机构名称：晋江市小漫托育服务有限公司
别名：英林春田蜜蜜幼幼园
统一社会信用代码：91350582MA8UHYEH2W
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市英林镇英林村龙英路1032号
备案及完成时间：2022-02-28 16:33:30
区域编号：350582000000^_^机构名称：潍坊市唯爱五号托育服务有限公司
别名： 唯爱宝贝托育
统一社会信用代码：91370705MA7D058X63
机构类型：营利性
详细地址：山东省潍坊市奎文区明珠花园
备案及完成时间：2022-02-28 16:06:10
区域编号：370705000000^_^机构名称：秦皇岛北戴河新区阿那亚道禾幼儿园有限公司
别名：秦皇岛北戴河新区阿那亚道禾幼儿园有限公司
统一社会信用代码：91130392MA7AX79L77
机构类型：营利性
详细地址：河北省秦皇岛市北戴河新区秦皇岛北戴河新区听海假日生活区八区73栋
备案及完成时间：2022-02-28 16:01:53
区域编号：130326000000^_^机构名称：宁夏贝贝乐托育有限公司
别名：贝贝乐托育
统一社会信用代码：91640100MA76MBCU77
机构类型：营利性
详细地址：宁夏回族自治区银川市西夏区吉祥苑小区
备案及完成时间：2022-02-28 15:52:48
区域编号：640105000000^_^机构名称：连江县源睿托育有限公司
别名：连江县源睿托育有限公司
统一社会信用代码：91350122MA8T0TRGX9
机构类型：营利性
详细地址：福建省福州市连江县文笔西路1号
备案及完成时间：2022-02-28 15:40:55
区域编号：350122000000^_^机构名称：育昕托育服务（厦门）有限公司
别名：育昕托育中心
统一社会信用代码：91350211MA8TAP3P45
机构类型：营利性
详细地址：福建省厦门市集美区兑山南尾井社-91号楼
备案及完成时间：2022-02-28 15:40:15
区域编号：350211000000^_^机构名称：长春新区携爱托育园
别名：长春新区携爱托育园
统一社会信用代码：52220173MJY898907H
机构类型：非营利性
详细地址：高新技术产业开发区长春新区福源西街168号
备案及完成时间：2022-02-28 15:14:47
区域编号：229101000000^_^机构名称：茌平新阳光幼儿园
别名：茌平新阳光幼儿园
统一社会信用代码：52371523MJE979241H
机构类型：非营利性
详细地址：山东省聊城市茌平区山东省聊城市茌平区振兴路东段560号
备案及完成时间：2022-02-28 15:09:12
区域编号：371503000000^_^机构名称：洪雅县爱育教育科技有限公司
别名：爱育早教
统一社会信用代码：91511423MA62J3PE5K
机构类型：营利性
详细地址：四川省眉山市洪雅县眉山市洪雅县爱育幼童(时代帝景店)
备案及完成时间：2022-02-28 15:04:08
区域编号：511423000000^_^机构名称：竹溪县恩吉拉托育中心
别名：竹溪县恩吉拉托育中心
统一社会信用代码：52420324MJH532090Q
机构类型：非营利性
详细地址：湖北省十堰市竹溪县湖北省十堰市竹溪县城关镇光明西路48号#1幢
备案及完成时间：2022-02-28 14:44:41
区域编号：420324000000^_^机构名称：云阳县领跑教育信息咨询中心（运动宝贝托育早教中心）
别名：云阳县领跑教育信息咨询中心（运动宝贝托育早教中心）
统一社会信用代码：92500235MA61B14N57
机构类型：营利性
详细地址：重庆市县云阳县重庆市云阳县双江街道迎宾大道588号D2栋二层35-44号
备案及完成时间：2022-02-28 11:24:52
区域编号：500235000000^_^机构名称：籽悦婴幼园
别名：籽悦婴幼园
统一社会信用代码：91371100MA94ET205E
机构类型：非营利性
详细地址：山东省日照市日照市开发区山东省日照市经济技术开发区天津路五月花城北沿街
备案及完成时间：2022-02-28 10:12:57
区域编号：371105000000^_^机构名称：珠海市丫咪教育咨询有限公司
别名：名门国际儿童成长中心
统一社会信用代码：91440403MA56DK3KXW
机构类型：营利性
详细地址：广东省珠海市斗门区珠海市斗门区白藤二路8号20栋200号商铺
备案及完成时间：2022-02-28 10:04:05
区域编号：440403000000^_^机构名称：犍为县金麦穗托育服务有限责任公司
别名：金麦穗托育园
统一社会信用代码：91511123MA6BP6HX9H
机构类型：营利性
详细地址：四川省乐山市犍为县犍为县玉津镇凤凰路北段453号（“众恒.城市广场”商住小区02幢2-03号）
备案及完成时间：2022-02-28 09:48:55
区域编号：511123000000^_^机构名称：曲阜市新曙光教育培训有限公司（曲阜市人民医院托育园）
别名：曲阜市曙光蒙氏幼儿园.托育园
统一社会信用代码：91370881MA3CC85N0N
机构类型：营利性
详细地址：山东省济宁市曲阜市山东省济宁市曲阜市春秋路西首华沁苑小区东门一号三楼东
备案及完成时间：2022-02-28 09:26:58
区域编号：370881000000^_^机构名称：容桂英晖托儿所
别名：英晖托儿所
统一社会信用代码：52440606686424595B
机构类型：非营利性
详细地址：广东省佛山市顺德区广东省佛山市顺德区汇兴路35号
备案及完成时间：2022-02-28 09:06:34
区域编号：440606000000^_^机构名称：佛山市顺德区容桂石阁托儿所
别名：佛山市顺德区容桂石阁托儿所
统一社会信用代码：52440606686418742D
机构类型：非营利性
详细地址：广东省佛山市顺德区容桂街道佛山市顺德区容桂容里同丰路一街三巷1号
备案及完成时间：2022-02-28 09:05:56
区域编号：440606006000^_^机构名称：佛山市顺德区容桂儿乐托儿所
别名：佛山市顺德区容桂儿乐托儿所
统一社会信用代码：52440606686411030U
机构类型：非营利性
详细地址：广东省佛山市顺德区容桂街道佛山市顺德区容桂街道红旗梯云路80号
备案及完成时间：2022-02-28 09:05:23
区域编号：440606006000^_^机构名称：佛山市顺德区勒流百丈托儿所
别名：百丈托儿所
统一社会信用代码：52440606MJL664373H
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区勒流街道社区居民委员会新村一街三巷9号
备案及完成时间：2022-02-28 09:04:23
区域编号：440606000000^_^机构名称：佛山市顺德区圣博园教育咨询有限公司
别名：圣博幼稚园
统一社会信用代码：91440606MA53LD850R
机构类型：营利性
详细地址：广东省佛山市顺德区佛山市顺德区北滘镇北滘居委会济虹路南街三巷4号A栋
备案及完成时间：2022-02-28 09:03:42
区域编号：440606000000^_^机构名称：佛山市顺德区北滘镇阳光托儿所
别名：佛山市顺德区北滘镇阳光托儿所
统一社会信用代码：52440606MJL665501N
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区北滘镇北滘居委会建设南路二街10号
备案及完成时间：2022-02-28 09:02:29
区域编号：440606000000^_^机构名称：平泉盛世幼儿园
别名：平泉盛世幼儿园
统一社会信用代码：521308233590427256
机构类型：非营利性
详细地址：河北省承德市平泉市河北省承德市平泉市府后街与兴泉路交叉口盛世新城b区
备案及完成时间：2022-02-28 08:53:32
区域编号：130881000000^_^机构名称：杭州市实验幼儿园托育部
别名：杭州市实验幼儿园托育部
统一社会信用代码：12330100470121405R
机构类型：事业单位
详细地址：浙江省杭州市拱墅区大关街道大关苑路6号
备案及完成时间：2022-02-28 00:00:00
区域编号：330105007000^_^机构名称：浙江省级机关滨江幼儿园托育部
别名：浙江省级机关滨江幼儿园托育部
统一社会信用代码：12330000MB0L0529XL
机构类型：事业单位
详细地址：浙江省杭州市滨江区长河街道浙江省杭州市滨江区滨盛路规划二号支路
备案及完成时间：2022-02-28 00:00:00
区域编号：330108002000^_^机构名称：杭州市富阳区天河富春湾幼儿园托育部
别名：杭州市富阳区天河富春湾幼儿园托育部
统一社会信用代码：52330111741002505G
机构类型：非营利性
详细地址：浙江省杭州市富阳区富春街道杭州市富阳区富春街道北环路480号
备案及完成时间：2022-02-28 00:00:00
区域编号：330111001000^_^机构名称：杭州市富阳区博雅幼儿园托育部
别名：杭州市富阳区博雅幼儿园托育部
统一社会信用代码：52330111MJ8882705M
机构类型：非营利性
详细地址：浙江省杭州市富阳区富春街道杭州市富阳区富春街道金桥北路188号丁香花园蓝庭3号
备案及完成时间：2022-02-28 00:00:00
区域编号：330111001000^_^机构名称：杭州市富阳区天河之江幼儿园托育部
别名：杭州市富阳区天河之江幼儿园托育部
统一社会信用代码：52330111067887953N
机构类型：非营利性
详细地址：浙江省杭州市富阳区富春街道杭州市富阳区富春街道江滨西大道88-33号
备案及完成时间：2022-02-28 00:00:00
区域编号：330111001000^_^机构名称：杭州市富阳区春江街道亲子幼儿园托育部
别名：杭州市富阳区春江街道亲子幼儿园托育部
统一社会信用代码：52330111796650462Q
机构类型：非营利性
详细地址：浙江省杭州市富阳区春江街道杭州市富阳区春江街道新建村
备案及完成时间：2022-02-28 00:00:00
区域编号：330111002000^_^机构名称：杭州市临安区锦城街道新民幼儿园托育部
别名：杭州市临安区锦城街道新民幼儿园托育部
统一社会信用代码：523301857654918415
机构类型：非营利性
详细地址：浙江省杭州市临安区锦城街道锦城街道江桥二弄25号
备案及完成时间：2022-02-28 00:00:00
区域编号：330112006000^_^机构名称：杭州市临安区江南幼儿园锦绣园区托育部
别名：杭州市临安区江南幼儿园锦绣园区托育部
统一社会信用代码：52330185768223746L
机构类型：非营利性
详细地址：浙江省杭州市临安区锦城街道锦城街道吴越街389锦绣山水苑12幢-1
备案及完成时间：2022-02-28 00:00:00
区域编号：330112006000^_^机构名称：杭州市临安区清凉峰镇娃哈哈幼儿园托育部
别名：杭州市临安区清凉峰镇娃哈哈幼儿园托育部
统一社会信用代码：523301857682353099
机构类型：非营利性
详细地址：浙江省杭州市临安区清凉峰镇临安区清凉峰镇白果村岭下
备案及完成时间：2022-02-28 00:00:00
区域编号：330112112000^_^机构名称：杭州巧智博仁桃李春风幼儿园托育部
别名：杭州巧智博仁桃李春风幼儿园托育部
统一社会信用代码：91330185MA2B1Y172W
机构类型：营利性
详细地址：浙江省杭州市临安区锦北街道浙江省杭州市临安区锦北街道民主村青云山居商苑
备案及完成时间：2022-02-28 00:00:00
区域编号：330112007000^_^机构名称：杭州锦良托育服务有限公司
别名：杭州锦良托育服务有限公司
统一社会信用代码：91330110MA2H1G048C
机构类型：营利性
详细地址：浙江省杭州市临平区乔司街道浙江省杭州市临平区乔司街道汀兰街49号
备案及完成时间：2022-02-28 00:00:00
区域编号：330113005000^_^机构名称：桐庐县莪山畲族乡中心幼儿园托育部
别名：桐庐县莪山畲族乡中心幼儿园托育部
统一社会信用代码：12330122670608795N
机构类型：事业单位
详细地址：浙江省杭州市桐庐县莪山畲族乡桐庐县莪山畲族乡塘联村畈里33号
备案及完成时间：2022-02-28 00:00:00
区域编号：330122201000^_^机构名称：杭州龙井幼儿园托育部
别名：杭州龙井幼儿园托育部
统一社会信用代码：91330101MA2KH5CYXW
机构类型：营利性
详细地址：浙江省杭州市西湖风景名胜区西湖街道浙江省杭州市西湖区龙井路3-1号
备案及完成时间：2022-02-28 00:00:00
区域编号：330150006000^_^机构名称：宁波市镇海区贵驷街道民联稻田幼儿园托育部
别名：宁波市镇海区贵驷街道民联稻田幼儿园托育部
统一社会信用代码：52330200MJ89591271
机构类型：非营利性
详细地址：浙江省宁波市镇海区贵驷街道宁波市镇海区贵驷街道民联村界牌头
备案及完成时间：2022-02-28 00:00:00
区域编号：330211005000^_^机构名称：宁波市镇海幸福苑幼儿园托育部
别名：宁波市镇海幸福苑幼儿园托育部
统一社会信用代码：52330211MJ9001690B
机构类型：非营利性
详细地址：浙江省宁波市镇海区招宝山街道镇海区招宝山街道后大街82号
备案及完成时间：2022-02-28 00:00:00
区域编号：330211001000^_^机构名称：宁波市镇海区澥浦镇十七房幼儿园托育部
别名：宁波市镇海区澥浦镇十七房幼儿园托育部
统一社会信用代码：52330211MJ9004779G
机构类型：非营利性
详细地址：浙江省宁波市镇海区澥浦镇宁波市镇海区澥浦镇十七房村广源路188号
备案及完成时间：2022-02-28 00:00:00
区域编号：330211100000^_^机构名称：宁波市奉化区芳芳托育有限公司
别名：宁波市奉化区芳芳托育有限公司
统一社会信用代码：91330283MA2H6YLY32
机构类型：营利性
详细地址：浙江省宁波市奉化区溪口镇浙江省宁波市奉化区溪口镇畸上村
备案及完成时间：2022-02-28 00:00:00
区域编号：330213100000^_^机构名称：象山县天安幼儿园托育部
别名：象山县天安幼儿园托育部
统一社会信用代码：52330225MJ90320839
机构类型：非营利性
详细地址：浙江省宁波市象山县丹东街道象山县丹东街道丹南路956号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225001000^_^机构名称：象山县新丰幼儿园托育部
别名：象山县新丰幼儿园托育部
统一社会信用代码：52330255MJ8939177C
机构类型：非营利性
详细地址：浙江省宁波市象山县丹西街道象山县丹西街道象山河路229号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225002000^_^机构名称：象山县塔山幼儿园托育部
别名：象山县塔山幼儿园托育部
统一社会信用代码：52330225MJ90310568
机构类型：非营利性
详细地址：浙江省宁波市象山县丹东街道丹东街道塔山路180号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225001000^_^机构名称：象山县兰园幼儿园托育部
别名：象山县兰园幼儿园托育部
统一社会信用代码：52330225MJ90342064
机构类型：非营利性
详细地址：浙江省宁波市象山县丹东街道象山县丹东街道南河路381号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225001000^_^机构名称：象山县大目湾幼儿园托育部
别名：象山县大目湾幼儿园托育部
统一社会信用代码：52330225MJ9031988L
机构类型：非营利性
详细地址：浙江省宁波市象山县丹东街道象山县大目湾新城聚才路1号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225001000^_^机构名称：象山县涂茨镇中心幼儿园托育部
别名：象山县涂茨镇中心幼儿园托育部
统一社会信用代码：123302256684593808
机构类型：事业单位
详细地址：浙江省宁波市象山县涂茨镇涂茨镇育才路138号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225108000^_^机构名称：象山县石浦镇昌国幼儿园托育部
别名：象山县石浦镇昌国幼儿园托育部
统一社会信用代码：12330225591586647E
机构类型：事业单位
详细地址：浙江省宁波市象山县石浦镇象山县石浦镇昌国昌桥村
备案及完成时间：2022-02-28 00:00:00
区域编号：330225101000^_^机构名称：象山县定塘镇中心幼儿园托育部
别名：象山县定塘镇中心幼儿园托育部
统一社会信用代码：12330225772328305N
机构类型：事业单位
详细地址：浙江省宁波市象山县定塘镇定塘镇浮礁路105号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225107000^_^机构名称：象山县茅洋乡中心幼儿园托育部
别名：象山县茅洋乡中心幼儿园托育部
统一社会信用代码：123302256684684988
机构类型：事业单位
详细地址：浙江省宁波市象山县茅洋乡茅洋乡溪口村和谐路48号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225203000^_^机构名称：象山县石浦镇城里幼儿园托育部
别名：象山县石浦镇城里幼儿园托育部
统一社会信用代码：12330225591586591B
机构类型：事业单位
详细地址：浙江省宁波市象山县石浦镇象山县石浦镇西门外路小校场
备案及完成时间：2022-02-28 00:00:00
区域编号：330225101000^_^机构名称：象山县泗洲头镇中心幼儿园托育部
别名：象山县泗洲头镇中心幼儿园托育部
统一社会信用代码：12330225677682779F
机构类型：事业单位
详细地址：浙江省宁波市象山县泗洲头镇泗洲头镇泗洲头村希望路
备案及完成时间：2022-02-28 00:00:00
区域编号：330225106000^_^机构名称：象山县贤庠镇中心幼儿园托育部
别名：象山县贤庠镇中心幼儿园托育部
统一社会信用代码：12330225668463929C
机构类型：事业单位
详细地址：浙江省宁波市象山县贤庠镇象山县贤庠镇岑晁育秀路37号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225104000^_^机构名称：象山县爵溪街道中心幼儿园托育部
别名：象山县爵溪街道中心幼儿园托育部
统一社会信用代码：12330225671230149M
机构类型：事业单位
详细地址：浙江省宁波市象山县爵溪街道爵溪街道环城路8号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225003000^_^机构名称：象山县东陈乡中心幼儿园托育部
别名：象山县东陈乡中心幼儿园托育部
统一社会信用代码：12330225668469263H
机构类型：事业单位
详细地址：浙江省宁波市象山县东陈乡象山县东陈乡沙岗村莘莘西路1号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225200000^_^机构名称：象山县西周镇下沈幼儿园托育部
别名：象山县西周镇下沈幼儿园托育部
统一社会信用代码：12330225595354800X
机构类型：事业单位
详细地址：浙江省宁波市象山县西周镇宁波市象山县西周镇下沈村永安路35号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225102000^_^机构名称：象山县西周镇华翔幼儿园托育部
别名：象山县西周镇华翔幼儿园托育部
统一社会信用代码：12330225309072344T
机构类型：事业单位
详细地址：浙江省宁波市象山县西周镇象山县西周镇汇川路27号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225102000^_^机构名称：象山县西周镇华翔幼儿园树人园托育部
别名：象山县西周镇华翔幼儿园树人园托育部
统一社会信用代码：12330225309072344T
机构类型：事业单位
详细地址：浙江省宁波市象山县西周镇象山县西周镇西瀛大街394号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225102000^_^机构名称：象山县大徐镇中心幼儿园托育部
别名：象山县大徐镇中心幼儿园托育部
统一社会信用代码：1233022508479672XT
机构类型：事业单位
详细地址：浙江省宁波市象山县大徐镇象山县大徐镇义育路7号
备案及完成时间：2022-02-28 00:00:00
区域编号：330225109000^_^机构名称：宁海县桥头胡街道店前王幼儿园托育部
别名：宁海县桥头胡街道店前王幼儿园托育部
统一社会信用代码：52330226MJ9043911C
机构类型：非营利性
详细地址：浙江省宁波市宁海县桥头胡街道宁海县桥头胡街道店前王村
备案及完成时间：2022-02-28 00:00:00
区域编号：330226004000^_^机构名称：宁海县桃源街道创心幼儿园托育部
别名：宁海县桃源街道创心幼儿园托育部
统一社会信用代码：52330226MJ90453432
机构类型：非营利性
详细地址：浙江省宁波市宁海县桃源街道宁海县桃源街道兴宁北路1192号
备案及完成时间：2022-02-28 00:00:00
区域编号：330226002000^_^机构名称：宁海县跃龙街道玉和幼儿园托育部
别名：宁海县跃龙街道玉和幼儿园托育部
统一社会信用代码：52330226MJ904544X8
机构类型：非营利性
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道玉河路167号
备案及完成时间：2022-02-28 00:00:00
区域编号：330226001000^_^机构名称：宁海县跃龙街道红田幼儿园托育部
别名：宁海县跃龙街道红田幼儿园托育部
统一社会信用代码：52330226MJ9043866B
机构类型：非营利性
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道人民大道34弄2-5号
备案及完成时间：2022-02-28 00:00:00
区域编号：330226001000^_^机构名称：宁海县深甽镇中心幼儿园托育部
别名：宁海县深甽镇中心幼儿园托育部
统一社会信用代码：12330226671235492Q
机构类型：事业单位
详细地址：浙江省宁波市宁海县深甽镇宁海县深甽镇深甽村东升北路181号
备案及完成时间：2022-02-28 00:00:00
区域编号：330226112000^_^机构名称：宁海县中心幼儿园金阳园区托育部
别名：宁海县中心幼儿园金阳园区托育部
统一社会信用代码：123302264195926079
机构类型：事业单位
详细地址：浙江省宁波市宁海县桃源街道浙江省宁海县桃源街道金山南路255号
备案及完成时间：2022-02-28 00:00:00
区域编号：330226002000^_^机构名称：宁海县强蛟镇中心幼儿园托育部
别名：宁海县强蛟镇中心幼儿园托育部
统一社会信用代码：123302265579774175
机构类型：事业单位
详细地址：浙江省宁波市宁海县强蛟镇宁海县强蛟镇中央山路88号
备案及完成时间：2022-02-28 00:00:00
区域编号：330226110000^_^机构名称：温州市瓯海区潘桥东方朝阳幼儿园托育部
别名：温州市瓯海区潘桥东方朝阳幼儿园托育部
统一社会信用代码：52330304790983434H
机构类型：非营利性
详细地址：浙江省温州市瓯海区潘桥街道温州市瓯海区潘桥街道老竹新桐西路54号
备案及完成时间：2022-02-28 00:00:00
区域编号：330304010000^_^机构名称：温州市瓯海区瑞鸿锦园幼儿园托育部
别名：温州市瓯海区瑞鸿锦园幼儿园托育部
统一社会信用代码：12330304MB1B0875XT
机构类型：非营利性
详细地址：浙江省温州市瓯海区景山街道温州市瓯海区瑞鸿锦园住宅区
备案及完成时间：2022-02-28 00:00:00
区域编号：330304001000^_^机构名称：温州市瓯海区欧顿幼儿园托育部
别名：温州市瓯海区欧顿幼儿园托育部
统一社会信用代码：52330304MJ9184861X
机构类型：非营利性
详细地址：浙江省温州市瓯海区娄桥街道温州市瓯海区娄桥街道玕南村村民活动中心
备案及完成时间：2022-02-28 00:00:00
区域编号：330304005000^_^机构名称：温州市瓯海区木叶幼儿园托育部
别名：温州市瓯海区木叶幼儿园托育部
统一社会信用代码：91330304MAC5RPJXXD
机构类型：营利性
详细地址：浙江省温州市瓯海区郭溪街道温州市瓯海区郭溪街道塘下村塘川路158号（第一层南首、第二层、第三层）
备案及完成时间：2022-02-28 00:00:00
区域编号：330304009000^_^机构名称：温州市瓯海区梧田百花幼儿园托育部
别名：温州市瓯海区梧田百花幼儿园托育部
统一社会信用代码：52330304676152119G
机构类型：非营利性
详细地址：浙江省温州市瓯海区梧田街道温州市瓯海经济开发区东方路153号
备案及完成时间：2022-02-28 00:00:00
区域编号：330304002000^_^机构名称：温州市瓯海区潘桥丁岙幼儿园托育部
别名：温州市瓯海区潘桥丁岙幼儿园托育部
统一社会信用代码：12330304MB1734495K
机构类型：非营利性
详细地址：浙江省温州市瓯海区潘桥街道温州市瓯海区潘桥街道丁岙村富康路66号
备案及完成时间：2022-02-28 00:00:00
区域编号：330304010000^_^机构名称：温州市瓯海区牛山实验幼儿园托育部
别名：温州市瓯海区牛山实验幼儿园托育部
统一社会信用代码：12330304MB1J31252H
机构类型：非营利性
详细地址：浙江省温州市瓯海区梧田街道温州市瓯海区牛山单元C街坊C-47地块（沙门锦园住宅区内）
备案及完成时间：2022-02-28 00:00:00
区域编号：330304002000^_^机构名称：温州市瓯海区第七幼儿园托育部
别名：温州市瓯海区第七幼儿园托育部
统一社会信用代码：12330304MB1D624407
机构类型：事业单位
详细地址：浙江省温州市瓯海区娄桥街道温州市瓯海区中心南单元Ｄ-26地块（瓯海区云弘景园住宅区）
备案及完成时间：2022-02-28 00:00:00
区域编号：330304005000^_^机构名称：温州市瓯海区机关幼儿园托育部
别名：温州市瓯海区机关幼儿园托育部
统一社会信用代码：12330304728466807Y
机构类型：事业单位
详细地址：浙江省温州市瓯海区景山街道温州市将军桥繁新路10弄12号
备案及完成时间：2022-02-28 00:00:00
区域编号：330304001000^_^机构名称：永嘉县爱迪乐幼儿园托育部
别名：永嘉县爱迪乐幼儿园托育部
统一社会信用代码：52330324MJ92123671
机构类型：非营利性
详细地址：浙江省温州市永嘉县瓯北街道永嘉县瓯北天成大厦
备案及完成时间：2022-02-28 00:00:00
区域编号：330324009000^_^机构名称：嘉兴一幼北京城幼儿园托育部
别名：嘉兴一幼北京城幼儿园托育部
统一社会信用代码：52330402760176121H
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区新嘉街道嘉禾北京城小区内
备案及完成时间：2022-02-28 00:00:00
区域编号：330402009000^_^机构名称：嘉兴市南湖区余新镇第一幼儿园金星园区托育部
别名：嘉兴市南湖区余新镇第一幼儿园金星园区托育部
统一社会信用代码：12330402076204050M
机构类型：事业单位
详细地址：浙江省嘉兴市南湖区余新镇浙江省嘉兴市南湖区余新镇金星路156号
备案及完成时间：2022-02-28 00:00:00
区域编号：330402101000^_^机构名称：嘉兴市宏兴幼儿园托育部
别名：嘉兴市宏兴幼儿园托育部
统一社会信用代码：12330400470891354X
机构类型：事业单位
详细地址：浙江省嘉兴市南湖区新嘉街道浙江省嘉兴市洪波路477号
备案及完成时间：2022-02-28 00:00:00
区域编号：330402009000^_^机构名称：嘉兴庆安秀城幼儿园托育部
别名：嘉兴庆安秀城幼儿园托育部
统一社会信用代码：523304027719089227
机构类型：营利性
详细地址：浙江省嘉兴市南湖区新兴街道嘉兴市南湖区文萃路
备案及完成时间：2022-02-28 00:00:00
区域编号：330402011000^_^机构名称：嘉兴南湖华侨修明幼儿园托育部
别名：嘉兴南湖华侨修明幼儿园托育部
统一社会信用代码：523304025596741613
机构类型：营利性
详细地址：浙江省嘉兴市南湖区东栅街道嘉兴市南湖区凌公塘路318号
备案及完成时间：2022-02-28 00:00:00
区域编号：330402013000^_^机构名称：海宁市海昌街道中心幼儿园经开园托育部
别名：海宁市海昌街道中心幼儿园经开园托育部
统一社会信用代码：52330481MJ9400843L
机构类型：非营利性
详细地址：浙江省嘉兴市海宁市海昌街道海宁市迎金路2号
备案及完成时间：2022-02-28 00:00:00
区域编号：330481002000^_^机构名称：海宁市宏文幼儿园有限公司托育部
别名：海宁市宏文幼儿园有限公司托育部
统一社会信用代码：52330481751170094J
机构类型：非营利性
详细地址：浙江省嘉兴市海宁市海洲街道海宁市海洲街道学林街6号
备案及完成时间：2022-02-28 00:00:00
区域编号：330481003000^_^机构名称：海宁市宏达幼儿园有限公司托育部
别名：海宁市宏达幼儿园有限公司托育部
统一社会信用代码：52330481341522608A
机构类型：非营利性
详细地址：浙江省嘉兴市海宁市海洲街道海宁市海洲街道学林街8号
备案及完成时间：2022-02-28 00:00:00
区域编号：330481003000^_^机构名称：海宁市丁桥镇中心幼儿园新仓园托育部
别名：海宁市丁桥镇中心幼儿园新仓园托育部
统一社会信用代码：123304816691654489
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市丁桥镇浙江省海宁市丁桥镇新仓街10号
备案及完成时间：2022-02-28 00:00:00
区域编号：330481106000^_^机构名称：德清县金蓓蕾幼儿园托育部
别名：德清县金蓓蕾幼儿园托育部
统一社会信用代码：523305217856738105
机构类型：非营利性
详细地址：浙江省湖州市德清县舞阳街道德清县武康镇英溪南路中利达花园内
备案及完成时间：2022-02-28 00:00:00
区域编号：330521701000^_^机构名称：德清金都诺亚舟幼儿园托育部
别名：德清金都诺亚舟幼儿园托育部
统一社会信用代码：523305213105977464
机构类型：非营利性
详细地址：浙江省湖州市德清县武康街道武康镇志远南路368号
备案及完成时间：2022-02-28 00:00:00
区域编号：330521100000^_^机构名称：嵊州市飞天艺术幼儿园托育部
别名：嵊州市飞天艺术幼儿园托育部
统一社会信用代码：52330683751156938Y
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市鹿山街道嵊州市鹿山街道东南社区长兴路2号
备案及完成时间：2022-02-28 00:00:00
区域编号：330683003000^_^机构名称：嵊州市甘霖镇幼托中心托育部
别名：嵊州市甘霖镇幼托中心托育部
统一社会信用代码：123306837291297068
机构类型：事业单位
详细地址：浙江省绍兴市嵊州市甘霖镇嵊州市甘霖镇桃源新村洪士桥路6号
备案及完成时间：2022-02-28 00:00:00
区域编号：330683100000^_^机构名称：嵊州市黄泽镇中心幼儿园后枣园分园托育部
别名：嵊州市黄泽镇中心幼儿园后枣园分园托育部
统一社会信用代码：123306835835608509
机构类型：事业单位
详细地址：浙江省绍兴市嵊州市黄泽镇嵊州市黄泽镇后枣园村滨江路75号
备案及完成时间：2022-02-28 00:00:00
区域编号：330683103000^_^机构名称：嵊州市长乐镇中心幼儿园托育部
别名：嵊州市长乐镇中心幼儿园托育部
统一社会信用代码：12330683592856004A
机构类型：事业单位
详细地址：浙江省绍兴市嵊州市长乐镇嵊州市长乐镇五村文化路29号
备案及完成时间：2022-02-28 00:00:00
区域编号：330683101000^_^机构名称：兰溪市永昌街道新区幼儿园托育部
别名：兰溪市永昌街道新区幼儿园托育部
统一社会信用代码：5233078109281449XM
机构类型：非营利性
详细地址：浙江省金华市兰溪市永昌街道永昌街道永昌新村
备案及完成时间：2022-02-28 00:00:00
区域编号：330781004000^_^机构名称：兰溪市兰江幼儿园托育部
别名：兰溪市兰江幼儿园托育部
统一社会信用代码：52330781307753779A
机构类型：非营利性
详细地址：浙江省金华市兰溪市云山街道云山街道大阙路159号
备案及完成时间：2022-02-28 00:00:00
区域编号：330781002000^_^机构名称：义乌市北苑丹溪幼儿园托育部
别名：义乌市北苑丹溪幼儿园托育部
统一社会信用代码：52330782770734035Q
机构类型：非营利性
详细地址：浙江省金华市义乌市北苑街道义乌市北苑街道丹溪一区3幢
备案及完成时间：2022-02-28 00:00:00
区域编号：330782004000^_^机构名称：义乌市廿三里格林贝尔幼儿园托育部
别名：义乌市廿三里格林贝尔幼儿园托育部
统一社会信用代码：52330782MJ96633795
机构类型：非营利性
详细地址：浙江省金华市义乌市廿三里街道义乌市廿三里街道永乐路8号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782007000^_^机构名称：义乌市廿三里米兰幼儿园托育部
别名：义乌市廿三里米兰幼儿园托育部
统一社会信用代码：523307823554977220
机构类型：非营利性
详细地址：浙江省金华市义乌市廿三里街道义乌市廿三里街道陈陀新村19栋
备案及完成时间：2022-02-28 00:00:00
区域编号：330782007000^_^机构名称：义乌市廿三里蒙正幼儿园托育部
别名：义乌市廿三里蒙正幼儿园托育部
统一社会信用代码：52330782MJ9658879X
机构类型：非营利性
详细地址：浙江省金华市义乌市廿三里街道义乌市廿三里街道王店东区6-8号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782007000^_^机构名称：义乌市江东和一幼儿园托育部
别名：义乌市江东和一幼儿园托育部
统一社会信用代码：52330782MJ9663416B
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道义乌市江东街道久府和园9幢
备案及完成时间：2022-02-28 00:00:00
区域编号：330782002000^_^机构名称：义乌市新科花园幼儿园托育部
别名：义乌市新科花园幼儿园托育部
统一社会信用代码：52330782798568489M
机构类型：非营利性
详细地址：浙江省金华市义乌市稠江街道义乌市稠江街道新科花园B区5幢
备案及完成时间：2022-02-28 00:00:00
区域编号：330782003000^_^机构名称：义乌市北苑街道现代城市花园幼儿园托育部
别名：义乌市北苑街道现代城市花园幼儿园托育部
统一社会信用代码：5233078206201829XT
机构类型：非营利性
详细地址：浙江省金华市义乌市北苑街道义乌市北苑街道春晗南路358号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782004000^_^机构名称：义乌市佛堂镇实验幼儿园托育部
别名：义乌市佛堂镇实验幼儿园托育部
统一社会信用代码：12330782MB1639690L
机构类型：非营利性
详细地址：浙江省金华市义乌市佛堂镇浙江省义乌市佛堂镇江北路289号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782100000^_^机构名称：义乌市赤岸镇中心幼儿园托育部
别名：义乌市赤岸镇中心幼儿园托育部
统一社会信用代码：12330782MB147737XN
机构类型：非营利性
详细地址：浙江省金华市义乌市赤岸镇浙江省义乌市赤岸镇赤岸四村大乔路33号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782101000^_^机构名称：义乌市森林实验幼儿园托育部
别名：义乌市森林实验幼儿园托育部
统一社会信用代码：52330782MJ966366X3
机构类型：非营利性
详细地址：浙江省金华市义乌市稠江街道义乌市稠江街道上金村
备案及完成时间：2022-02-28 00:00:00
区域编号：330782003000^_^机构名称：义乌枫叶幼儿园托育部
别名：义乌枫叶幼儿园托育部
统一社会信用代码：52330782344032823K
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道义乌市江东街道塔下洲A3区
备案及完成时间：2022-02-28 00:00:00
区域编号：330782002000^_^机构名称：义乌市江东樊村里幼儿园托育部
别名：义乌市江东樊村里幼儿园托育部
统一社会信用代码：52330782MJ96635477
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道义乌市江东街道樊村78幢
备案及完成时间：2022-02-28 00:00:00
区域编号：330782002000^_^机构名称：义乌市赤岸镇中心幼儿园毛店分园托育部
别名：义乌市赤岸镇中心幼儿园毛店分园托育部
统一社会信用代码：12330782MB147737XN
机构类型：非营利性
详细地址：浙江省金华市义乌市赤岸镇浙江省义乌市赤岸镇三角毛店村五指山路103号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782101000^_^机构名称：义乌市城西街道新港幼儿园托育部
别名：义乌市城西街道新港幼儿园托育部
统一社会信用代码：52330782MJ96635552
机构类型：非营利性
详细地址：浙江省金华市义乌市城西街道义乌市城西街道新港村吴坎头小区58幢
备案及完成时间：2022-02-28 00:00:00
区域编号：330782006000^_^机构名称：义乌市江东街道青青银河幼儿园托育部
别名：义乌市江东街道青青银河幼儿园托育部
统一社会信用代码：523307826936389893
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道义乌市江东街道银河湾小区
备案及完成时间：2022-02-28 00:00:00
区域编号：330782002000^_^机构名称：义乌市苏溪木城幼儿园托育部
别名：义乌市苏溪木城幼儿园托育部
统一社会信用代码：52330782MJ9663643G
机构类型：非营利性
详细地址：浙江省金华市义乌市苏溪镇义乌市苏溪镇木城村1号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782105000^_^机构名称：义乌市福田街道中心幼儿园第二分园托育部
别名：义乌市福田街道中心幼儿园第二分园托育部
统一社会信用代码：12330782MB1C38917B
机构类型：事业单位
详细地址：浙江省金华市义乌市福田街道浙江省义乌市草塘沿路567号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782008000^_^机构名称：义乌市凌云幼儿园托育部
别名：义乌市凌云幼儿园托育部
统一社会信用代码：12330782MB1K22752K
机构类型：事业单位
详细地址：浙江省金华市义乌市北苑街道浙江省义乌市北苑街道凌云二区85栋对面
备案及完成时间：2022-02-28 00:00:00
区域编号：330782004000^_^机构名称：义乌市北苑街道中心幼儿园青藤园区托育部
别名：义乌市北苑街道中心幼儿园青藤园区托育部
统一社会信用代码：12330782MB1B06172C
机构类型：事业单位
详细地址：浙江省金华市义乌市北苑街道浙江省义乌市北苑街道复兴一区31栋
备案及完成时间：2022-02-28 00:00:00
区域编号：330782004000^_^机构名称：义乌市上溪镇中心幼儿园二幼分园托育部
别名：义乌市上溪镇中心幼儿园二幼分园托育部
统一社会信用代码：12330782MB12756205
机构类型：事业单位
详细地址：浙江省金华市义乌市上溪镇浙江省义乌市上溪镇上城路与兴华路交界处东侧
备案及完成时间：2022-02-28 00:00:00
区域编号：330782104000^_^机构名称：义乌市后宅街道中心幼儿园塘李分园托育部
别名：义乌市后宅街道中心幼儿园塘李分园托育部
统一社会信用代码：12330782MB1C379060
机构类型：事业单位
详细地址：浙江省金华市义乌市后宅街道浙江省义乌市后宅街道大傅宅村102
备案及完成时间：2022-02-28 00:00:00
区域编号：330782005000^_^机构名称：义乌市城西街道中心幼儿园托育部
别名：义乌市城西街道中心幼儿园托育部
统一社会信用代码：12330782MB14956901
机构类型：事业单位
详细地址：浙江省金华市义乌市城西街道浙江省义乌市城西街道益公山村
备案及完成时间：2022-02-28 00:00:00
区域编号：330782006000^_^机构名称：义乌市鸡鸣山幼儿园托育部
别名：义乌市鸡鸣山幼儿园托育部
统一社会信用代码：12330782MB1D02827N
机构类型：事业单位
详细地址：浙江省金华市义乌市江东街道浙江省义乌市江东四区28幢8号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782002000^_^机构名称：义乌市苏溪镇胡宅幼儿园托育部
别名：义乌市苏溪镇胡宅幼儿园托育部
统一社会信用代码：12330782MB1K09099Q
机构类型：事业单位
详细地址：浙江省金华市义乌市苏溪镇浙江省义乌市苏溪镇胡宅社区
备案及完成时间：2022-02-28 00:00:00
区域编号：330782105000^_^机构名称：义乌市鸡鸣山幼教集团曲江风荷幼儿园托育部
别名：义乌市鸡鸣山幼教集团曲江风荷幼儿园托育部
统一社会信用代码：12330782MB1D02827N
机构类型：事业单位
详细地址：浙江省金华市义乌市江东街道浙江省义乌市曲江风荷小区
备案及完成时间：2022-02-28 00:00:00
区域编号：330782002000^_^机构名称：义乌市廿三里第三幼儿园托育部
别名：义乌市廿三里第三幼儿园托育部
统一社会信用代码：12330782MB1K10452C
机构类型：事业单位
详细地址：浙江省金华市义乌市廿三里街道浙江省义乌市廿三里街道麻车塘武康路SY666号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782007000^_^机构名称：义乌市廿三里第二幼儿园托育部
别名：义乌市廿三里第二幼儿园托育部
统一社会信用代码：12330782MB1K09080U
机构类型：事业单位
详细地址：浙江省金华市义乌市廿三里街道浙江省义乌市廿三里街道武梅一街
备案及完成时间：2022-02-28 00:00:00
区域编号：330782007000^_^机构名称：义乌市义亭镇中心幼儿园杭畴园区托育部
别名：义乌市义亭镇中心幼儿园杭畴园区托育部
统一社会信用代码：12330782MB1496108B
机构类型：事业单位
详细地址：浙江省金华市义乌市义亭镇浙江省义乌市义亭镇缸窑村佛低线旁
备案及完成时间：2022-02-28 00:00:00
区域编号：330782102000^_^机构名称：义乌市苏溪镇中心幼儿园托育部
别名：义乌市苏溪镇中心幼儿园托育部
统一社会信用代码：12330782MB1621749F
机构类型：事业单位
详细地址：浙江省金华市义乌市苏溪镇浙江省义乌市苏溪镇好派路151号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782105000^_^机构名称：义乌市苏溪镇中心幼儿园镇东分园托育部
别名：义乌市苏溪镇中心幼儿园镇东分园托育部
统一社会信用代码：12330782MB1621749F
机构类型：事业单位
详细地址：浙江省金华市义乌市苏溪镇浙江省义乌市苏溪镇好派路151号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782105000^_^机构名称：义乌市苏溪镇中心幼儿园新新分园托育部
别名：义乌市苏溪镇中心幼儿园新新分园托育部
统一社会信用代码：12330782MB1621749F
机构类型：事业单位
详细地址：浙江省金华市义乌市苏溪镇浙江省义乌市苏溪镇联合村楼存傅2区53号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782105000^_^机构名称：义乌市杨村实验幼儿园托育部
别名：义乌市杨村实验幼儿园托育部
统一社会信用代码：12330782MB1C39039P
机构类型：事业单位
详细地址：浙江省金华市义乌市稠江街道浙江省义乌市稠江街道杨村五区15幢
备案及完成时间：2022-02-28 00:00:00
区域编号：330782003000^_^机构名称：义乌市稠江东方之辰幼儿园托育部
别名：义乌市稠江东方之辰幼儿园托育部
统一社会信用代码：52330782MJ9658174N
机构类型：营利性
详细地址：浙江省金华市义乌市稠江街道稠江街道黎明村稠明路32号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782003000^_^机构名称：义乌市福田振兴幼儿园托育部
别名：义乌市福田振兴幼儿园托育部
统一社会信用代码：52330782MJ966331XW
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道义乌市福田街道江北下朱101号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782008000^_^机构名称：义乌中未摇篮幼儿园托育部
别名：义乌中未摇篮幼儿园托育部
统一社会信用代码：91330782MA2DFU911G
机构类型：营利性
详细地址：浙江省金华市义乌市稠江街道浙江省义乌市稠江街道童店一区26幢（自主申报）
备案及完成时间：2022-02-28 00:00:00
区域编号：330782003000^_^机构名称：舟山市绿城育华香芸幼儿园托育部
别名：舟山市绿城育华香芸幼儿园托育部
统一社会信用代码：52330900MJ97651561
机构类型：非营利性
详细地址：浙江省舟山市定海区临城街道临城街道长峙惠兰路33号
备案及完成时间：2022-02-28 00:00:00
区域编号：330902006000^_^机构名称：嵊泗县望海幼儿园托育部
别名：嵊泗县望海幼儿园托育部
统一社会信用代码：123309227679577480
机构类型：事业单位
详细地址：浙江省舟山市嵊泗县菜园镇嵊泗县菜园镇东海路141号
备案及完成时间：2022-02-28 00:00:00
区域编号：330922100000^_^机构名称：台州市椒江区海洋幼儿园托育部
别名：台州市椒江区海洋幼儿园托育部
统一社会信用代码：52331000792069929G
机构类型：非营利性
详细地址：浙江省台州市椒江区白云街道台州市开发区广场中路38号
备案及完成时间：2022-02-28 00:00:00
区域编号：331002002000^_^机构名称：台州市黄岩区西城街道乖孩子幼儿园托育部
别名：台州市黄岩区西城街道乖孩子幼儿园托育部
统一社会信用代码：523310037519089418
机构类型：非营利性
详细地址：浙江省台州市黄岩区西城街道黄岩区西城街道新堂西官河10号
备案及完成时间：2022-02-28 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区沙埠镇快乐宝贝幼儿园托育部
别名：台州市黄岩区沙埠镇快乐宝贝幼儿园托育部
统一社会信用代码：52331003MJ98209440
机构类型：非营利性
详细地址：浙江省台州市黄岩区沙埠镇台州市黄岩区沙埠镇万三村云锦街218号
备案及完成时间：2022-02-28 00:00:00
区域编号：331003108000^_^机构名称：台州市黄岩区西城街道好时光幼儿园托育部
别名：台州市黄岩区西城街道好时光幼儿园托育部
统一社会信用代码：52331003551779081T
机构类型：非营利性
详细地址：浙江省台州市黄岩区西城街道黄岩区西江新村11号
备案及完成时间：2022-02-28 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区北城街道向阳幼儿园托育部
别名：台州市黄岩区北城街道向阳幼儿园托育部
统一社会信用代码：52331003074026043C
机构类型：非营利性
详细地址：浙江省台州市黄岩区北城街道黄岩区北城街道浦西村
备案及完成时间：2022-02-28 00:00:00
区域编号：331003004000^_^机构名称：台州市黄岩区西城街道小聪明幼儿园托育部
别名：台州市黄岩区西城街道小聪明幼儿园托育部
统一社会信用代码：52331003731533011N
机构类型：非营利性
详细地址：浙江省台州市黄岩区西城街道黄岩区西城街道罗家汇村
备案及完成时间：2022-02-28 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区院桥镇繁荣幼儿园托育部
别名：台州市黄岩区院桥镇繁荣幼儿园托育部
统一社会信用代码：52331003720027666D
机构类型：非营利性
详细地址：浙江省台州市黄岩区院桥镇黄岩区院桥镇繁荣村新大街134号
备案及完成时间：2022-02-28 00:00:00
区域编号：331003107000^_^机构名称：台州市黄岩区新前街道屿新幼儿园托育部
别名：台州市黄岩区新前街道屿新幼儿园托育部
统一社会信用代码：52331003780494768G
机构类型：非营利性
详细地址：浙江省台州市黄岩区新前街道黄岩区新前街道屿新村
备案及完成时间：2022-02-28 00:00:00
区域编号：331003005000^_^机构名称：台州市黄岩区东城街道曙光幼儿园托育部
别名：台州市黄岩区东城街道曙光幼儿园托育部
统一社会信用代码：52331003753967080R
机构类型：非营利性
详细地址：浙江省台州市黄岩区东城街道黄岩区东城街道埭西村
备案及完成时间：2022-02-28 00:00:00
区域编号：331003001000^_^机构名称：台州市黄岩区宁溪镇圆圆幼儿园托育部
别名：台州市黄岩区宁溪镇圆圆幼儿园托育部
统一社会信用代码：52331003MJ982091XA
机构类型：非营利性
详细地址：浙江省台州市黄岩区宁溪镇宁溪镇宁川西路22号
备案及完成时间：2022-02-28 00:00:00
区域编号：331003101000^_^机构名称：台州市黄岩区澄江街道新江路幼儿园托育部
别名：台州市黄岩区澄江街道新江路幼儿园托育部
统一社会信用代码：52331003798595567F
机构类型：非营利性
详细地址：浙江省台州市黄岩区澄江街道黄岩区澄江街道新江路56号
备案及完成时间：2022-02-28 00:00:00
区域编号：331003006000^_^机构名称：台州市黄岩区北城街道宏鑫幼儿园托育部
别名：台州市黄岩区北城街道宏鑫幼儿园托育部
统一社会信用代码：52331003310541072H
机构类型：非营利性
详细地址：浙江省台州市黄岩区北城街道北城街道后庄村五区391号
备案及完成时间：2022-02-28 00:00:00
区域编号：331003004000^_^机构名称：台州市路桥区新桥扶雅幼儿园托育部
别名：台州市路桥区新桥扶雅幼儿园托育部
统一社会信用代码：523310047324073677
机构类型：非营利性
详细地址：浙江省台州市路桥区新桥镇台州市路桥区新桥镇新大街南19号
备案及完成时间：2022-02-28 00:00:00
区域编号：331004103000^_^机构名称：台州市路桥区路北街道育才幼儿园托育部
别名：台州市路桥区路北街道育才幼儿园托育部
统一社会信用代码：523310045505414850
机构类型：非营利性
详细地址：浙江省台州市路桥区路北街道台州市路桥区珠光街195号
备案及完成时间：2022-02-28 00:00:00
区域编号：331004003000^_^机构名称：三门县伟才幼儿园托育部
别名：三门县伟才幼儿园托育部
统一社会信用代码：52331022MJ9854810F
机构类型：非营利性
详细地址：浙江省台州市三门县海游街道三门县海游街道北新路118号
备案及完成时间：2022-02-28 00:00:00
区域编号：331022001000^_^机构名称：三门县健跳大孚幼儿园托育部
别名：三门县健跳大孚幼儿园托育部
统一社会信用代码：91331022MA2HJY678X
机构类型：营利性
详细地址：浙江省台州市三门县健跳镇浙江省台州市三门县健跳镇JT06-01-09地块
备案及完成时间：2022-02-28 00:00:00
区域编号：331022105000^_^机构名称：天台县赤城街道东门幼儿园托育部
别名：天台县赤城街道东门幼儿园托育部
统一社会信用代码：52331023MJ9859881C
机构类型：非营利性
详细地址：浙江省台州市天台县赤城街道天台县赤城街道水闸门路12号
备案及完成时间：2022-02-28 00:00:00
区域编号：331023001000^_^机构名称：天台县闻莺幼儿园托育部
别名：天台县闻莺幼儿园托育部
统一社会信用代码：91331023MA2MAKNJ1R
机构类型：非营利性
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道百花路
备案及完成时间：2022-02-28 00:00:00
区域编号：331023001000^_^机构名称：天台县赤城街道丰泽幼儿园托育部
别名：天台县赤城街道丰泽幼儿园托育部
统一社会信用代码：52331023779354354F
机构类型：非营利性
详细地址：浙江省台州市天台县赤城街道赤城街道丰园路51号
备案及完成时间：2022-02-28 00:00:00
区域编号：331023001000^_^机构名称：天台县始丰街道启明星幼儿园托育部
别名：天台县始丰街道启明星幼儿园托育部
统一社会信用代码：52331023732430962Y
机构类型：非营利性
详细地址：浙江省台州市天台县始丰街道城关落雁新村石门管理局宿舍楼
备案及完成时间：2022-02-28 00:00:00
区域编号：331023002000^_^机构名称：仙居县爱彼德幼儿园托育部
别名：仙居县爱彼德幼儿园托育部
统一社会信用代码：91331024MA2K7L266L
机构类型：营利性
详细地址：浙江省台州市仙居县南峰街道浙江省台州市仙居县南峰街道石板路村256号
备案及完成时间：2022-02-28 00:00:00
区域编号：331024002000^_^机构名称：温岭市城东曙光幼儿园托育部
别名：温岭市城东曙光幼儿园托育部
统一社会信用代码：52331081780487066F
机构类型：非营利性
详细地址：浙江省台州市温岭市城东街道温岭市城东街道曙光东路749-24号（一楼）、749-10号至749-34号（二楼）
备案及完成时间：2022-02-28 00:00:00
区域编号：331081002000^_^机构名称：温岭市泽国镇中心幼儿园托育部
别名：温岭市泽国镇中心幼儿园托育部
统一社会信用代码：52331081760186995F
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇温岭市泽国镇文昌路
备案及完成时间：2022-02-28 00:00:00
区域编号：331081100000^_^机构名称：玉环市玉城环岛幼儿园托育部
别名：玉环市玉城环岛幼儿园托育部
统一社会信用代码：52331083MJ984548XL
机构类型：非营利性
详细地址：浙江省台州市玉环市玉城街道浙江省玉环市玉城街道城北片NCG21-0512地块
备案及完成时间：2022-02-28 00:00:00
区域编号：331083001000^_^机构名称：玉环市坎门公立幼儿园幸福泉分园托育部
别名：玉环市坎门公立幼儿园幸福泉分园托育部
统一社会信用代码：52331021735271178U
机构类型：非营利性
详细地址：浙江省台州市玉环市坎门街道解放南路196号
备案及完成时间：2022-02-28 00:00:00
区域编号：331083002000^_^机构名称：玉环市坎门公立幼儿园前台分园托育部
别名：玉环市坎门公立幼儿园前台分园托育部
统一社会信用代码：1233102106204691X4
机构类型：事业单位
详细地址：浙江省台州市玉环市坎门街道浙江省玉环市坎门海都花园小区16幢
备案及完成时间：2022-02-28 00:00:00
区域编号：331083002000^_^机构名称：玉环市坎门里黄幼儿园托育部
别名：玉环市坎门里黄幼儿园托育部
统一社会信用代码：12331021052811681T
机构类型：事业单位
详细地址：浙江省台州市玉环市坎门街道浙江省玉环市坎门街道里澳社区中兴路1号
备案及完成时间：2022-02-28 00:00:00
区域编号：331083002000^_^机构名称：玉环市陈屿古城幼儿园托育部
别名：玉环市陈屿古城幼儿园托育部
统一社会信用代码：123310210528120357
机构类型：事业单位
详细地址：浙江省台州市玉环市大麦屿街道浙江省玉环市大麦屿街道杨家村仙城东路95号
备案及完成时间：2022-02-28 00:00:00
区域编号：331083003000^_^机构名称：玉环市实艺幼儿园托育部
别名：玉环市实艺幼儿园托育部
统一社会信用代码：91331021MA2K7WRH5X
机构类型：营利性
详细地址：浙江省台州市玉环市楚门镇玉环经济开发区滨江大道36号
备案及完成时间：2022-02-28 00:00:00
区域编号：331083102000^_^机构名称：宁海县兴华幼儿园托育部
别名：宁海县兴华幼儿园托育部
统一社会信用代码：52330226MJ90436209
机构类型：非营利性
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道上隍畈1号
备案及完成时间：2022-02-27 00:00:00
区域编号：330226001000^_^机构名称：台州市黄岩区西城街道耐真子幼儿园托育部
别名：台州市黄岩区西城街道耐真子幼儿园托育部
统一社会信用代码：52331003782906068T
机构类型：非营利性
详细地址：浙江省台州市黄岩区西城街道黄岩区西城街道后洋黄轴路166号
备案及完成时间：2022-02-27 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区新前街道七色光幼儿园托育部
别名：台州市黄岩区新前街道七色光幼儿园托育部
统一社会信用代码：52331003693610070L
机构类型：非营利性
详细地址：浙江省台州市黄岩区新前街道黄岩区新前街道双丰村
备案及完成时间：2022-02-27 00:00:00
区域编号：331003005000^_^机构名称：台州市黄岩区西城街道曹氏幼儿园托育部
别名：台州市黄岩区西城街道曹氏幼儿园托育部
统一社会信用代码：5233100373200420X1
机构类型：非营利性
详细地址：浙江省台州市黄岩区西城街道西城街道百合家园42号
备案及完成时间：2022-02-27 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区院桥镇蕲依幼儿园托育部
别名：台州市黄岩区院桥镇蕲依幼儿园托育部
统一社会信用代码：52331003341475127F
机构类型：非营利性
详细地址：浙江省台州市黄岩区院桥镇黄岩区院桥镇爱华路77号
备案及完成时间：2022-02-27 00:00:00
区域编号：331003107000^_^机构名称：台州市黄岩区东城街道梦之果幼儿园托育部
别名：台州市黄岩区东城街道梦之果幼儿园托育部
统一社会信用代码：52331003723649399Q
机构类型：营利性
详细地址：浙江省台州市黄岩区东城街道黄岩区东城街道东官河路118号君悦华庭小区内
备案及完成时间：2022-02-27 00:00:00
区域编号：331003001000^_^机构名称：杭州市滨江区欧文幼儿园托育部
别名：杭州市滨江区欧文幼儿园托育部
统一社会信用代码：52330108MJ8831385Y
机构类型：非营利性
详细地址：浙江省杭州市滨江区浦沿街道杭州市滨江区东信大道66号东方通信城5号楼
备案及完成时间：2022-02-26 00:00:00
区域编号：330108003000^_^机构名称：台州市黄岩区高桥街道七巧板幼儿园托育部
别名：台州市黄岩区高桥街道七巧板幼儿园托育部
统一社会信用代码：52331003751904801H
机构类型：非营利性
详细地址：浙江省台州市黄岩区高桥街道黄岩区高桥街道前店村
备案及完成时间：2022-02-26 00:00:00
区域编号：331003008000^_^机构名称：台州市黄岩区东城街道蓝精灵幼儿园托育部
别名：台州市黄岩区东城街道蓝精灵幼儿园托育部
统一社会信用代码：52331003730931464H
机构类型：非营利性
详细地址：浙江省台州市黄岩区东城街道黄岩区城关南城新村71号
备案及完成时间：2022-02-26 00:00:00
区域编号：331003001000^_^机构名称：台州市黄岩区头陀镇小星星幼儿园托育部
别名：台州市黄岩区头陀镇小星星幼儿园托育部
统一社会信用代码：523310037309205622
机构类型：非营利性
详细地址：浙江省台州市黄岩区头陀镇黄岩区头陀镇飞跃村47号
备案及完成时间：2022-02-26 00:00:00
区域编号：331003103000^_^机构名称：台州市路桥区蓬街镇星星幼儿园托育部
别名：台州市路桥区蓬街镇星星幼儿园托育部
统一社会信用代码：523310047352799541
机构类型：非营利性
详细地址：浙江省台州市路桥区蓬街镇台州市路桥区蓬街镇新红村五区6号
备案及完成时间：2022-02-26 00:00:00
区域编号：331004107000^_^机构名称：台州市路桥区刚泰幼儿园托育部
别名：台州市路桥区刚泰幼儿园托育部
统一社会信用代码：52331004MJ98321522
机构类型：非营利性
详细地址：浙江省台州市路桥区路北街道台州市路桥区路北街道银安街369号刚泰一品花园20幢
备案及完成时间：2022-02-26 00:00:00
区域编号：331004003000^_^机构名称：台州市路桥区路南街道嘉利幼儿园托育部
别名：台州市路桥区路南街道嘉利幼儿园托育部
统一社会信用代码：52331004098355298F
机构类型：非营利性
详细地址：浙江省台州市路桥区路南街道台州市路桥区吉利大道嘉利工业集团有限公司内
备案及完成时间：2022-02-26 00:00:00
区域编号：331004001000^_^机构名称：台州市路桥区星光耀幼儿园托育部
别名：台州市路桥区星光耀幼儿园托育部
统一社会信用代码：12331004MB17681500
机构类型：非营利性
详细地址：浙江省台州市路桥区路北街道台州市路桥区路北街道洪星路1号星光耀小区内
备案及完成时间：2022-02-26 00:00:00
区域编号：331004003000^_^机构名称：台州市路桥区新桥凤阳幼儿园托育部
别名：台州市路桥区新桥凤阳幼儿园托育部
统一社会信用代码：52331004793350624Y
机构类型：营利性
详细地址：浙江省台州市路桥区新桥镇台州市路桥区新桥镇凤阳铺村二区1号
备案及完成时间：2022-02-26 00:00:00
区域编号：331004103000^_^机构名称：台州市智贝托育服务有限公司
别名：台州市智贝托育服务有限公司
统一社会信用代码：91331004MA2KAJD24J
机构类型：营利性
详细地址：浙江省台州市路桥区路北街道浙江省台州市路桥区路北街道双水路699号金宸花园13幢会展东路189号
备案及完成时间：2022-02-26 00:00:00
区域编号：331004003000^_^机构名称：小尖镇向日葵幼儿园
别名：小尖镇向日葵幼儿园
统一社会信用代码：52320921589952118R
机构类型：非营利性
详细地址：江苏省盐城市响水县江苏省盐城市响水县小尖镇向日葵幼儿园
备案及完成时间：2022-02-25 18:16:49
区域编号：320921000000^_^机构名称：响水县丽锦幼儿园
别名：响水县丽锦托育中心有限公司
统一社会信用代码：52320921089374198P
机构类型：非营利性
详细地址：江苏省盐城市响水县响水丽锦幼儿园
备案及完成时间：2022-02-25 18:13:23
区域编号：320921000000^_^机构名称：枣庄高新技术产业开发区梧桐树兴安花园幼儿园
别名：枣庄高新技术产业开发区梧桐树兴安花园幼儿园
统一社会信用代码：52370499MJE257724N
机构类型：非营利性
详细地址：山东省枣庄市枣庄市高新区梧桐树兴安花园幼儿园
备案及完成时间：2022-02-25 17:34:57
区域编号：370407000000^_^机构名称：哈喽贝比托育服务中心
别名：哈喽贝比托育服务中心
统一社会信用代码：92620725MA71AY3R87
机构类型：营利性
详细地址：甘肃省张掖市山丹县山丹县王什街204号
备案及完成时间：2022-02-25 16:58:33
区域编号：620725000000^_^机构名称：腾冲琼林婴幼儿照护服务有限责任公司
别名：琼林国学幼托
统一社会信用代码：91530522MA6P2U5Q8B
机构类型：营利性
详细地址：云南省保山市腾冲市腾冲市腾越镇文星社区饮马河小区1-1号
备案及完成时间：2022-02-25 16:57:39
区域编号：530581000000^_^机构名称：重庆市开州区文峰街道启明星幼儿园
别名：重庆市开州区文峰街道启明星幼儿园
统一社会信用代码：525002340628889229
机构类型：非营利性
详细地址：重庆市市辖区开州区重庆市市辖区开州区文峰街道中原社区居民委员会2期自建房11号楼
备案及完成时间：2022-02-25 16:53:05
区域编号：500154000000^_^机构名称：晋州市小精灵托育服务有限公司
别名：小精灵托育
统一社会信用代码：91130183MA7HT1HUX4
机构类型：营利性
详细地址：河北省石家庄市晋州市晋州市总十庄镇官庄村育红路24号
备案及完成时间：2022-02-25 16:45:27
区域编号：130183000000^_^机构名称：威海博苑托育服务有限公司
别名：威海博苑托育服务有限公司
统一社会信用代码：91371082MA7EABJP2D
机构类型：营利性
详细地址：山东省威海市荣成市山东省威海市荣成市青山中路88号
备案及完成时间：2022-02-25 16:29:35
区域编号：371082000000^_^机构名称：南昌桥泽教育咨询有限公司
别名：爱悦时光早教托育园
统一社会信用代码：91360111MA3AD0P79D
机构类型：营利性
详细地址：江西省南昌市西湖区恒大华府-南门
备案及完成时间：2022-02-25 15:33:47
区域编号：360103000000^_^机构名称：贵阳向日朵托育服务有限公司
别名：贵阳向日朵托育服务有限公司
统一社会信用代码：91520103MAAKCCUA4K
机构类型：营利性
详细地址：贵州省贵阳市云岩区贵州省贵阳市云岩区盐务街街道办事处宅吉路353
备案及完成时间：2022-02-25 11:29:07
区域编号：520103000000^_^机构名称：贵阳北思则托育有限公司
别名：贵阳北思则托育中心
统一社会信用代码：91520103MAAL1MKT45
机构类型：营利性
详细地址：贵州省贵阳市云岩区百灵尚品-一号
备案及完成时间：2022-02-25 11:27:59
区域编号：520103000000^_^机构名称：广州子安婴幼儿托育服务有限公司
别名：子安托育园
统一社会信用代码：91440101MA9W23AC39
机构类型：营利性
详细地址：广东省广州市番禺区市桥街光明南路1号青少宫首层
备案及完成时间：2022-02-25 10:57:40
区域编号：440113000000^_^机构名称：广州市番禺区一加贝贝婴幼儿托育服务有限公司
别名：广州市番禺区一加贝贝婴幼儿托育服务有限公司
统一社会信用代码：91440101MA9UQ3EF2P
机构类型：营利性
详细地址：广东省广州市番禺区市桥街道广州市番禺区市桥街德胜路德胜广场7、9、11、13、15、17号
备案及完成时间：2022-02-25 10:57:19
区域编号：440113005000^_^机构名称：芜湖市湾沚区华星幼儿园
别名：芜湖市湾沚区华星幼儿园
统一社会信用代码：91340221MA8NJ2MR2E
机构类型：营利性
详细地址：安徽省芜湖市芜湖县芜湖市湾沚区陶辛镇奚集路/广场路(路口)
备案及完成时间：2022-02-25 10:14:17
区域编号：340221000000^_^机构名称：乌海市海勃湾区金起点托育中心
别名：乌海市海勃湾区金起点托育中心
统一社会信用代码：52150302MJ2348501C
机构类型：非营利性
详细地址：内蒙古自治区乌海市海勃湾区乌海市海勃湾区新华西街
备案及完成时间：2022-02-25 10:00:12
区域编号：150302000000^_^机构名称：南昌市子遇教育咨询有限公司
别名：佳诺智慧托育中心
统一社会信用代码：91360111MA3ACUDM1M
机构类型：营利性
详细地址：江西省南昌市青山湖区江西省南昌市青山湖区北京东路1588号世纪风情四号地块6栋店面103室
备案及完成时间：2022-02-25 09:38:16
区域编号：360111000000^_^机构名称：漳州市东山县墨熙托育服务有限公司
别名：漳州市东山县墨熙托育服务有限公司
统一社会信用代码：91350626MA34N2DG04
机构类型：营利性
详细地址：福建省漳州市东山县东山县铜陵镇文峰街809-7
备案及完成时间：2022-02-25 09:38:11
区域编号：350626000000^_^机构名称：杭州市滨江区海康威视幼儿园托育部
别名：杭州市滨江区海康威视幼儿园托育部
统一社会信用代码：12330108MB1A31430F
机构类型：事业单位
详细地址：浙江省杭州市滨江区西兴街道杭州市滨江区阡陌路555号海康威视产业园区内
备案及完成时间：2022-02-25 00:00:00
区域编号：330108001000^_^机构名称：杭州市滨江区钱江湾幼儿园托育部
别名：杭州市滨江区钱江湾幼儿园托育部
统一社会信用代码：123301080920446328
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道杭州市滨江区六和路368号海创基地北楼
备案及完成时间：2022-02-25 00:00:00
区域编号：330108003000^_^机构名称：杭州市富阳区大拇指幼儿园托育部
别名：杭州市富阳区大拇指幼儿园托育部
统一社会信用代码：523301117399351892
机构类型：非营利性
详细地址：浙江省杭州市富阳区富春街道杭州市富阳区富春街道金桥北路179号
备案及完成时间：2022-02-25 00:00:00
区域编号：330111001000^_^机构名称：杭州启蜂托育服务有限公司
别名：杭州启蜂托育服务有限公司
统一社会信用代码：91330110MA2GN2BF94
机构类型：营利性
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道艺尚中心2-1室-15室
备案及完成时间：2022-02-25 00:00:00
区域编号：330113002000^_^机构名称：桐庐县合村乡中心幼儿园托育部
别名：桐庐县合村乡中心幼儿园托育部
统一社会信用代码：123301225802889949
机构类型：事业单位
详细地址：浙江省杭州市桐庐县合村乡桐庐县合村乡合村村生仙大道
备案及完成时间：2022-02-25 00:00:00
区域编号：330122210000^_^机构名称：建德市大同中心幼儿园劳村分园托育部
别名：建德市大同中心幼儿园劳村分园托育部
统一社会信用代码：123301826998203438
机构类型：事业单位
详细地址：浙江省杭州市建德市大同镇建德市大同镇劳村村育才巷1号
备案及完成时间：2022-02-25 00:00:00
区域编号：330182112000^_^机构名称：宁波市海曙区鄞江镇琴琴幼儿园托育部
别名：宁波市海曙区鄞江镇琴琴幼儿园托育部
统一社会信用代码：52330212MJ9013368L
机构类型：非营利性
详细地址：浙江省宁波市海曙区鄞江镇宁波市海曙区鄞江镇王元玮路26号
备案及完成时间：2022-02-25 00:00:00
区域编号：330203105000^_^机构名称：宁波市海曙区翠柏幼儿园托育部
别名：宁波市海曙区翠柏幼儿园托育部
统一社会信用代码：52330203MJ8963708U
机构类型：非营利性
详细地址：浙江省宁波市海曙区西门街道翠柏二里74号
备案及完成时间：2022-02-25 00:00:00
区域编号：330203003000^_^机构名称：宁波市海曙区古林镇西洋港幼儿园托育部
别名：宁波市海曙区古林镇西洋港幼儿园托育部
统一社会信用代码：52330212MJ9014504L
机构类型：非营利性
详细地址：浙江省宁波市海曙区古林镇宁波市海曙区古林镇西洋港村
备案及完成时间：2022-02-25 00:00:00
区域编号：330203103000^_^机构名称：宁波市海曙区竹福园幼儿园托育部
别名：宁波市海曙区竹福园幼儿园托育部
统一社会信用代码：52330203MJ8963732C
机构类型：非营利性
详细地址：浙江省宁波市海曙区望春街道环城西路北段68弄76号
备案及完成时间：2022-02-25 00:00:00
区域编号：330203008000^_^机构名称：宁波市市级机关第二幼儿园托育部
别名：宁波市市级机关第二幼儿园托育部
统一社会信用代码：123302004195266344
机构类型：事业单位
详细地址：浙江省宁波市海曙区鼓楼街道宁波市海曙区苍水街172号
备案及完成时间：2022-02-25 00:00:00
区域编号：330203005000^_^机构名称：宁波北仑新碶太平洋杰生幼儿园有限公司托育部
别名：宁波北仑新碶太平洋杰生幼儿园有限公司托育部
统一社会信用代码：52330206MJ8990052K
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道北仑区新碶街道龙凤二巷79号
备案及完成时间：2022-02-25 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新蕾四季幼儿园托育部
别名：宁波市北仑区新蕾四季幼儿园托育部
统一社会信用代码：52330206MJ8990220M
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道北仑区新碶街道岷山路28号
备案及完成时间：2022-02-25 00:00:00
区域编号：330206002000^_^机构名称：宁波滨海新城幼儿园托育部
别名：宁波滨海新城幼儿园托育部
统一社会信用代码：52330206MJ899052XG
机构类型：非营利性
详细地址：浙江省宁波市北仑区春晓街道北仑区春晓街道明月路11号
备案及完成时间：2022-02-25 00:00:00
区域编号：330206008000^_^机构名称：宁波市北仑区梧桐幼儿园托育部
别名：宁波市北仑区梧桐幼儿园托育部
统一社会信用代码：12330206MB1F2821XU
机构类型：事业单位
详细地址：浙江省宁波市北仑区新碶街道宁波市北仑区新碶街道恒山路889号
备案及完成时间：2022-02-25 00:00:00
区域编号：330206002000^_^机构名称：北仑吉的堡幼儿园托育部
别名：北仑吉的堡幼儿园托育部
统一社会信用代码：52330206MJ89899836
机构类型：营利性
详细地址：浙江省宁波市北仑区大碶街道北仑区大碶街道学苑东路136号
备案及完成时间：2022-02-25 00:00:00
区域编号：330206004000^_^机构名称：鹤浦镇中心幼儿园托育部
别名：鹤浦镇中心幼儿园托育部
统一社会信用代码：12330225668464243B
机构类型：事业单位
详细地址：浙江省宁波市象山县鹤浦镇鹤浦镇大湾塘路268号
备案及完成时间：2022-02-25 00:00:00
区域编号：330225103000^_^机构名称：象山县晓塘乡中心幼儿园托育部
别名：象山县晓塘乡中心幼儿园托育部
统一社会信用代码：12330225668474345Y
机构类型：事业单位
详细地址：浙江省宁波市象山县晓塘乡晓塘乡胡家峙3号
备案及完成时间：2022-02-25 00:00:00
区域编号：330225201000^_^机构名称：象山县新桥镇中心幼儿园托育部
别名：象山县新桥镇中心幼儿园托育部
统一社会信用代码：12330225668464286Q
机构类型：事业单位
详细地址：浙江省宁波市象山县新桥镇象山县新桥镇宁丰路108号
备案及完成时间：2022-02-25 00:00:00
区域编号：330225110000^_^机构名称：象山县林海幼儿园托育部
别名：象山县林海幼儿园托育部
统一社会信用代码：12330225695056632X
机构类型：事业单位
详细地址：浙江省宁波市象山县丹东街道丹东街道大碶头240号
备案及完成时间：2022-02-25 00:00:00
区域编号：330225001000^_^机构名称：宁海县桃源街道华庭幼儿园托育部
别名：宁海县桃源街道华庭幼儿园托育部
统一社会信用代码：52330226MJ904704X0
机构类型：非营利性
详细地址：浙江省宁波市宁海县桃源街道宁海县桃源街道华庭家园45幢1号
备案及完成时间：2022-02-25 00:00:00
区域编号：330226002000^_^机构名称：宁海县香岩幼儿园托育部
别名：宁海县香岩幼儿园托育部
统一社会信用代码：12330226098241936H
机构类型：事业单位
详细地址：浙江省宁波市宁海县西店镇西店镇香石村357号
备案及完成时间：2022-02-25 00:00:00
区域编号：330226111000^_^机构名称：宁海县黄坛镇中心幼儿园托育部
别名：宁海县黄坛镇中心幼儿园托育部
统一社会信用代码：12330226732096087A
机构类型：事业单位
详细地址：浙江省宁波市宁海县黄坛镇浙江省宁海县黄坛镇黄坛东路48号
备案及完成时间：2022-02-25 00:00:00
区域编号：330226108000^_^机构名称：宁海县茶院镇中心幼儿园托育部
别名：宁海县茶院镇中心幼儿园托育部
统一社会信用代码：12330226764518117Q
机构类型：事业单位
详细地址：浙江省宁波市宁海县茶院乡宁海县茶院乡张家村202号
备案及完成时间：2022-02-25 00:00:00
区域编号：330226201000^_^机构名称：宁海县梅林中心幼儿园梅小园托育部
别名：宁海县梅林中心幼儿园梅小园托育部
统一社会信用代码：1233022672812628X9
机构类型：事业单位
详细地址：浙江省宁波市宁海县梅林街道浙江省宁海县梅林街道梅林北路53号
备案及完成时间：2022-02-25 00:00:00
区域编号：330226003000^_^机构名称：宁海县大佳何镇中心幼儿园托育部
别名：宁海县大佳何镇中心幼儿园托育部
统一社会信用代码：123302267756074302
机构类型：事业单位
详细地址：浙江省宁波市宁海县大佳何镇浙江省宁海县大佳何村大何东路52弄5号
备案及完成时间：2022-02-25 00:00:00
区域编号：330226109000^_^机构名称：余姚市乐蓓尔幼儿园有限公司托育部
别名：余姚市乐蓓尔幼儿园有限公司托育部
统一社会信用代码：52330281MJ90624348
机构类型：非营利性
详细地址：浙江省宁波市余姚市梨洲街道余姚市梨洲街道万年桥路129号
备案及完成时间：2022-02-25 00:00:00
区域编号：330281001000^_^机构名称：余姚市金帆珑湾实验幼儿园托育部
别名：余姚市金帆珑湾实验幼儿园托育部
统一社会信用代码：52330281MJ9066953G
机构类型：非营利性
详细地址：浙江省宁波市余姚市阳明街道余姚市阳明街道金型西路577号
备案及完成时间：2022-02-25 00:00:00
区域编号：330281004000^_^机构名称：余姚市凤山街道安山桥幼儿园托育部
别名：余姚市凤山街道安山桥幼儿园托育部
统一社会信用代码：52330281MJ906291X0
机构类型：非营利性
详细地址：浙江省宁波市余姚市凤山街道余姚市凤山街道双河村安山桥33号
备案及完成时间：2022-02-25 00:00:00
区域编号：330281002000^_^机构名称：余姚市东方实验幼儿园托育部
别名：余姚市东方实验幼儿园托育部
统一社会信用代码：52330281MJ9062119L
机构类型：营利性
详细地址：浙江省宁波市余姚市凤山街道余姚市怡景路161号
备案及完成时间：2022-02-25 00:00:00
区域编号：330281002000^_^机构名称：慈溪市逍林镇择乐幼儿园托育部
别名：慈溪市逍林镇择乐幼儿园托育部
统一社会信用代码：52330282MJ9083454F
机构类型：非营利性
详细地址：浙江省宁波市慈溪市逍林镇宏跃村周塘西街261号
备案及完成时间：2022-02-25 00:00:00
区域编号：330282111000^_^机构名称：平阳县鳌江镇金楠幼儿园托育部
别名：平阳县鳌江镇金楠幼儿园托育部
统一社会信用代码：52330326355340856H
机构类型：非营利性
详细地址：浙江省温州市平阳县鳌江镇平阳县鳌江镇园林西路（鳌江镇城西片区B48地块）
备案及完成时间：2022-02-25 00:00:00
区域编号：330326101000^_^机构名称：平阳县御格幼儿园托育部
别名：平阳县御格幼儿园托育部
统一社会信用代码：52330326MJ9229855D
机构类型：非营利性
详细地址：浙江省温州市平阳县鳌江镇平阳县鳌江镇鸽巢路君宸府3号楼101室
备案及完成时间：2022-02-25 00:00:00
区域编号：330326101000^_^机构名称：平湖市阳光·永丰幼儿园托育部
别名：平湖市阳光·永丰幼儿园托育部
统一社会信用代码：523304826661568966
机构类型：非营利性
详细地址：浙江省嘉兴市平湖市当湖街道平湖市当湖街道如意路396号
备案及完成时间：2022-02-25 00:00:00
区域编号：330482001000^_^机构名称：平湖市新仓镇瑞杰实验幼儿园托育部
别名：平湖市新仓镇瑞杰实验幼儿园托育部
统一社会信用代码：52330482MJ9411040B
机构类型：非营利性
详细地址：浙江省嘉兴市平湖市新仓镇新仓镇朝阳路98号
备案及完成时间：2022-02-25 00:00:00
区域编号：330482103000^_^机构名称：平湖市长红幼儿园托育部
别名：平湖市长红幼儿园托育部
统一社会信用代码：52330482558631354P
机构类型：非营利性
详细地址：浙江省嘉兴市平湖市当湖街道平湖市当湖街道池海小区40幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330482001000^_^机构名称：平湖市乍浦镇中南实验幼儿园托育部
别名：平湖市乍浦镇中南实验幼儿园托育部
统一社会信用代码：52330482MJ94123189
机构类型：非营利性
详细地址：浙江省嘉兴市平湖市乍浦镇平湖市乍浦镇龙湫路中南君悅府小区内
备案及完成时间：2022-02-25 00:00:00
区域编号：330482101000^_^机构名称：平湖市瑞杰实验幼儿园托育部
别名：平湖市瑞杰实验幼儿园托育部
统一社会信用代码：52330482MJ9411497W
机构类型：非营利性
详细地址：浙江省嘉兴市平湖市当湖街道平湖市当湖街道梦飞路88号
备案及完成时间：2022-02-25 00:00:00
区域编号：330482001000^_^机构名称：平湖市林埭镇中心幼儿园徐埭园区托育部
别名：平湖市林埭镇中心幼儿园徐埭园区托育部
统一社会信用代码：123304827679627828
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市林埭镇齐心路477号
备案及完成时间：2022-02-25 00:00:00
区域编号：330482107000^_^机构名称：平湖市乍浦镇中心幼儿园托育部
别名：平湖市乍浦镇中心幼儿园托育部
统一社会信用代码：123304824711402459
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市乍浦镇浙江省平湖市乍浦镇黄山路118号
备案及完成时间：2022-02-25 00:00:00
区域编号：330482101000^_^机构名称：平湖市青鸟幼儿园托育部
别名：平湖市青鸟幼儿园托育部
统一社会信用代码：91330482MA2BB0DL5G
机构类型：营利性
详细地址：浙江省嘉兴市平湖市当湖街道浙江省嘉兴市平湖市当湖街道祥中路662号
备案及完成时间：2022-02-25 00:00:00
区域编号：330482001000^_^机构名称：安吉县山水华庭幼儿园托育部
别名：安吉县山水华庭幼儿园托育部
统一社会信用代码：523305233414822123
机构类型：非营利性
详细地址：浙江省湖州市安吉县昌硕街道安吉县昌硕街道山水华庭北苑16幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330523701000^_^机构名称：嵊州市开发区幼儿园托育部
别名：嵊州市开发区幼儿园托育部
统一社会信用代码：12330683592856055J
机构类型：事业单位
详细地址：浙江省绍兴市嵊州市浦口街道嵊州市浦口街道经济开发区前杨村华发东路3号
备案及完成时间：2022-02-25 00:00:00
区域编号：330683004000^_^机构名称：金华市婺城区乾西乡中心幼儿园托育部
别名：金华市婺城区乾西乡中心幼儿园托育部
统一社会信用代码：12330702MB1G44245R
机构类型：事业单位
详细地址：浙江省金华市婺城区乾西乡金华市婺城区乾西乡上陈社区小康街36号
备案及完成时间：2022-02-25 00:00:00
区域编号：330702201000^_^机构名称：金华市婺城区新狮街道中心幼儿园托育部
别名：金华市婺城区新狮街道中心幼儿园托育部
统一社会信用代码：12330702MB1F23929J
机构类型：事业单位
详细地址：浙江省金华市婺城区新狮街道金华市婺城区流云路136号
备案及完成时间：2022-02-25 00:00:00
区域编号：330702009000^_^机构名称：兰溪市云山街道农灵幼儿园托育部
别名：兰溪市云山街道农灵幼儿园托育部
统一社会信用代码：523307815928505770
机构类型：非营利性
详细地址：浙江省金华市兰溪市云山街道兰溪云山街道城郊北路3号
备案及完成时间：2022-02-25 00:00:00
区域编号：330781002000^_^机构名称：兰溪市云山街道淑绅宝贝幼儿园托育部
别名：兰溪市云山街道淑绅宝贝幼儿园托育部
统一社会信用代码：52330781051347506C
机构类型：非营利性
详细地址：浙江省金华市兰溪市云山街道兰溪市云山街道黄泥岭村
备案及完成时间：2022-02-25 00:00:00
区域编号：330781002000^_^机构名称：兰溪市兰江街道城西幼儿园托育部
别名：兰溪市兰江街道城西幼儿园托育部
统一社会信用代码：52330781092805622M
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道兰江街道辅仁路48号
备案及完成时间：2022-02-25 00:00:00
区域编号：330781001000^_^机构名称：兰溪市广华幼儿园托育部
别名：兰溪市广华幼儿园托育部
统一社会信用代码：5233078106418323X7
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道兰江街道振兴路103-1号
备案及完成时间：2022-02-25 00:00:00
区域编号：330781001000^_^机构名称：兰溪市蓝天丫丫幼儿园托育部
别名：兰溪市蓝天丫丫幼儿园托育部
统一社会信用代码：91330781MA2DBW886B
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道浙江省金华市兰溪市兰江街道丹溪大道北侧裕兴纺织西侧
备案及完成时间：2022-02-25 00:00:00
区域编号：330781001000^_^机构名称：兰溪市女埠街道中心幼儿园托育部
别名：兰溪市女埠街道中心幼儿园托育部
统一社会信用代码：123307810786510570
机构类型：事业单位
详细地址：浙江省金华市兰溪市女埠街道浙江省兰溪市女埠街道上街村
备案及完成时间：2022-02-25 00:00:00
区域编号：330781006000^_^机构名称：义乌市后宅方塘幼儿园托育部
别名：义乌市后宅方塘幼儿园托育部
统一社会信用代码：52330782MJ966358XF
机构类型：非营利性
详细地址：浙江省金华市义乌市后宅街道义乌市后宅街道方塘村
备案及完成时间：2022-02-25 00:00:00
区域编号：330782005000^_^机构名称：义乌市后宅金鹤幼儿园托育部
别名：义乌市后宅金鹤幼儿园托育部
统一社会信用代码：52330782MJ9663571P
机构类型：非营利性
详细地址：浙江省金华市义乌市后宅街道义乌市后宅街道金鹤村
备案及完成时间：2022-02-25 00:00:00
区域编号：330782005000^_^机构名称：义乌市佛堂朗达心声幼儿园托育部
别名：义乌市佛堂朗达心声幼儿园托育部
统一社会信用代码：52330782MJ96603463
机构类型：非营利性
详细地址：浙江省金华市义乌市佛堂镇义乌市佛堂镇溪北路399号
备案及完成时间：2022-02-25 00:00:00
区域编号：330782100000^_^机构名称：义乌市苏溪长府中心幼儿园托育部
别名：义乌市苏溪长府中心幼儿园托育部
统一社会信用代码：52330782MJ9663598F
机构类型：非营利性
详细地址：浙江省金华市义乌市苏溪镇义乌市苏溪镇丽景街1号
备案及完成时间：2022-02-25 00:00:00
区域编号：330782105000^_^机构名称：义乌市金城高尔夫幼儿园托育部
别名：义乌市金城高尔夫幼儿园托育部
统一社会信用代码：52330782MJ9658377B
机构类型：非营利性
详细地址：浙江省金华市义乌市后宅街道义乌市后宅街道金城高尔夫小区20幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330782005000^_^机构名称：义乌宋庆龄幼儿园托育部
别名：义乌宋庆龄幼儿园托育部
统一社会信用代码：52330782MJ965822XL
机构类型：非营利性
详细地址：浙江省金华市义乌市稠江街道义乌市稠江街道童店路88号
备案及完成时间：2022-02-25 00:00:00
区域编号：330782003000^_^机构名称：义乌市万厦御园幼儿园托育部
别名：义乌市万厦御园幼儿园托育部
统一社会信用代码：12330782MB1D02894L
机构类型：事业单位
详细地址：浙江省金华市义乌市江东街道浙江省义乌市江东街道东苑路127号
备案及完成时间：2022-02-25 00:00:00
区域编号：330782002000^_^机构名称：义乌市后宅街道中心幼儿园托育部
别名：义乌市后宅街道中心幼儿园托育部
统一社会信用代码：12330782MB1C379060
机构类型：事业单位
详细地址：浙江省金华市义乌市后宅街道浙江省义乌市后宅街道起航路99号
备案及完成时间：2022-02-25 00:00:00
区域编号：330782005000^_^机构名称：义乌市江东中心幼儿园托育部
别名：义乌市江东中心幼儿园托育部
统一社会信用代码：12330782MB1227434Y
机构类型：事业单位
详细地址：浙江省金华市义乌市江东街道浙江省义乌市江南四小区55栋1号
备案及完成时间：2022-02-25 00:00:00
区域编号：330782002000^_^机构名称：义乌市上溪镇中心幼儿园托育部
别名：义乌市上溪镇中心幼儿园托育部
统一社会信用代码：12330782MB12756205
机构类型：事业单位
详细地址：浙江省金华市义乌市上溪镇浙江省义乌市上溪镇贺田路36号
备案及完成时间：2022-02-25 00:00:00
区域编号：330782104000^_^机构名称：义乌市东洲第二幼儿园托育部
别名：义乌市东洲第二幼儿园托育部
统一社会信用代码：12330782MB1496570G
机构类型：事业单位
详细地址：浙江省金华市义乌市江东街道浙江省义乌市东洲花园流云苑7幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330782002000^_^机构名称：义乌市福田荷叶塘幼儿园托育部
别名：义乌市福田荷叶塘幼儿园托育部
统一社会信用代码：523307827429027242
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道义乌市福田荷叶塘听涛南路9号
备案及完成时间：2022-02-25 00:00:00
区域编号：330782008000^_^机构名称：衢州市柯城区礼贤幼儿园托育部
别名：衢州市柯城区礼贤幼儿园托育部
统一社会信用代码：52330802MJ97258248
机构类型：非营利性
详细地址：浙江省衢州市柯城区双港街道浙江省衢州市柯城区中梁望府37幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330802007000^_^机构名称：衢州市柯城区金都幼儿园托育部
别名：衢州市柯城区金都幼儿园托育部
统一社会信用代码：52330802785690792N
机构类型：非营利性
详细地址：浙江省衢州市柯城区新新街道衢州市柯城区金都花园梅苑副7幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330802005000^_^机构名称：衢州市柯城区欢欢幼儿园托育部
别名：衢州市柯城区欢欢幼儿园托育部
统一社会信用代码：523308025669597551
机构类型：非营利性
详细地址：浙江省衢州市柯城区双港街道柯城区佳美二区3幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330802007000^_^机构名称：衢州市柯城区七彩桥幼儿园托育部
别名：衢州市柯城区七彩桥幼儿园托育部
统一社会信用代码：12330800471863558P
机构类型：事业单位
详细地址：浙江省衢州市柯城区新新街道衢州市柯城区世纪大道684号
备案及完成时间：2022-02-25 00:00:00
区域编号：330802005000^_^机构名称：台州市椒江区书生景元幼儿园托育部
别名：台州市椒江区书生景元幼儿园托育部
统一社会信用代码：523310027818423738
机构类型：非营利性
详细地址：浙江省台州市椒江区海门街道机场路218号景元花园内D座
备案及完成时间：2022-02-25 00:00:00
区域编号：331002001000^_^机构名称：台州市椒江区海门新艺幼儿园托育部
别名：台州市椒江区海门新艺幼儿园托育部
统一社会信用代码：523310025575073350
机构类型：非营利性
详细地址：浙江省台州市椒江区海门街道台州市椒江区海门街道陶王综合大楼
备案及完成时间：2022-02-25 00:00:00
区域编号：331002001000^_^机构名称：台州市椒江区洪家港湾幼儿园托育部
别名：台州市椒江区洪家港湾幼儿园托育部
统一社会信用代码：52331002322312859D
机构类型：非营利性
详细地址：浙江省台州市椒江区洪家街道台州市椒江区西王村城市港湾小区内
备案及完成时间：2022-02-25 00:00:00
区域编号：331002004000^_^机构名称：台州市椒江区南洋幼儿园有限公司托育部
别名：台州市椒江区南洋幼儿园有限公司托育部
统一社会信用代码：52331000MJ979968XR
机构类型：非营利性
详细地址：浙江省台州市椒江区葭沚街道台州市椒江区建军路133号
备案及完成时间：2022-02-25 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江区百姓家园幼儿园托育部
别名：台州市椒江区百姓家园幼儿园托育部
统一社会信用代码：52331002050110312B
机构类型：非营利性
详细地址：浙江省台州市椒江区海门街道百姓家园
备案及完成时间：2022-02-25 00:00:00
区域编号：331002001000^_^机构名称：台州市黄岩区南城街道十里铺幼儿园托育部
别名：台州市黄岩区南城街道十里铺幼儿园托育部
统一社会信用代码：52331003768665050H
机构类型：非营利性
详细地址：浙江省台州市黄岩区南城街道黄岩区南城街道十里铺村
备案及完成时间：2022-02-25 00:00:00
区域编号：331003002000^_^机构名称：台州市黄岩区江口街道上研育苗幼儿园托育部
别名：台州市黄岩区江口街道上研育苗幼儿园托育部
统一社会信用代码：523310037309089346
机构类型：非营利性
详细地址：浙江省台州市黄岩区江口街道台州市黄岩区江口街道上辇村C区68幢
备案及完成时间：2022-02-25 00:00:00
区域编号：331003007000^_^机构名称：台州市黄岩区东城街道江灵幼儿园托育部
别名：台州市黄岩区东城街道江灵幼儿园托育部
统一社会信用代码：52331003A99612009A
机构类型：非营利性
详细地址：浙江省台州市黄岩区东城街道黄岩区东城街道桔洲新村22号
备案及完成时间：2022-02-25 00:00:00
区域编号：331003001000^_^机构名称：台州市黄岩区北城街道快乐时光幼儿园托育部
别名：台州市黄岩区北城街道快乐时光幼儿园托育部
统一社会信用代码：523310035793278291
机构类型：非营利性
详细地址：浙江省台州市黄岩区北城街道黄岩区北城惠民路3号
备案及完成时间：2022-02-25 00:00:00
区域编号：331003004000^_^机构名称：台州市黄岩区北城街道世纪阳光幼儿园托育部
别名：台州市黄岩区北城街道世纪阳光幼儿园托育部
统一社会信用代码：523310036878572294
机构类型：非营利性
详细地址：浙江省台州市黄岩区北城街道北城街道二合村塔水桥三区15号
备案及完成时间：2022-02-25 00:00:00
区域编号：331003004000^_^机构名称：台州市路桥区峰江街道壹加贰幼儿园托育部
别名：台州市路桥区峰江街道壹加贰幼儿园托育部
统一社会信用代码：52331004060566495X
机构类型：非营利性
详细地址：浙江省台州市路桥区峰江街道台州市路桥区峰江街道玉浮路玉露洋村部
备案及完成时间：2022-02-25 00:00:00
区域编号：331004006000^_^机构名称：台州市路桥区蓬街镇笑哈哈幼儿园托育部
别名：台州市路桥区蓬街镇笑哈哈幼儿园托育部
统一社会信用代码：52331004591798201W
机构类型：非营利性
详细地址：浙江省台州市路桥区蓬街镇台州市路桥区蓬街镇新阳居一区58号
备案及完成时间：2022-02-25 00:00:00
区域编号：331004107000^_^机构名称：台州市路桥区新启典幼儿园托育部
别名：台州市路桥区新启典幼儿园托育部
统一社会信用代码：52331004472872034C
机构类型：非营利性
详细地址：浙江省台州市路桥区金清镇台州市路桥区金清镇金港西路102号
备案及完成时间：2022-02-25 00:00:00
区域编号：331004106000^_^机构名称：台州市路桥区路桥街道七巧板幼儿园托育部
别名：台州市路桥区路桥街道七巧板幼儿园托育部
统一社会信用代码：52331004732414786Y
机构类型：非营利性
详细地址：浙江省台州市路桥区路桥街道台州市路桥区路桥街道石棋盘路1号
备案及完成时间：2022-02-25 00:00:00
区域编号：331004002000^_^机构名称：台州市路桥区路桥街道东方岚谷幼儿园托育部
别名：台州市路桥区路桥街道东方岚谷幼儿园托育部
统一社会信用代码：52331004786444788F
机构类型：非营利性
详细地址：浙江省台州市路桥区路桥街道台州市路桥区东路桥大道61号
备案及完成时间：2022-02-25 00:00:00
区域编号：331004002000^_^机构名称：台州市路桥区路桥街道苗苗幼儿园托育部
别名：台州市路桥区路桥街道苗苗幼儿园托育部
统一社会信用代码：523310047324147784
机构类型：非营利性
详细地址：浙江省台州市路桥区路桥街道台州市路桥区路桥街道石浜村
备案及完成时间：2022-02-25 00:00:00
区域编号：331004002000^_^机构名称：台州市路桥区金清镇黄金海岸嘉乐园幼儿园托育部
别名：台州市路桥区金清镇黄金海岸嘉乐园幼儿园托育部
统一社会信用代码：523310046923584086
机构类型：非营利性
详细地址：浙江省台州市路桥区金清镇台州市路桥区金清镇镇前街289号
备案及完成时间：2022-02-25 00:00:00
区域编号：331004106000^_^机构名称：台州市路桥区路桥街道实验幼儿园托育部
别名：台州市路桥区路桥街道实验幼儿园托育部
统一社会信用代码：12331004MB1D800751
机构类型：非营利性
详细地址：浙江省台州市路桥区路桥街道路桥区路桥街道良一村内
备案及完成时间：2022-02-25 00:00:00
区域编号：331004002000^_^机构名称：台州市路桥区横街镇红苹果婴幼园托育部
别名：台州市路桥区横街镇红苹果婴幼园托育部
统一社会信用代码：523310047864431873
机构类型：非营利性
详细地址：浙江省台州市路桥区横街镇台州市路桥区横街镇陈家村1区139号
备案及完成时间：2022-02-25 00:00:00
区域编号：331004104000^_^机构名称：台州市路桥区路桥街道翰林幼儿园托育部
别名：台州市路桥区路桥街道翰林幼儿园托育部
统一社会信用代码：52331004341474829L
机构类型：营利性
详细地址：浙江省台州市路桥区路桥街道台州市路桥区路桥街道石浜村
备案及完成时间：2022-02-25 00:00:00
区域编号：331004002000^_^机构名称：台州市路桥区秀水铭苑幼儿园托育部
别名：台州市路桥区秀水铭苑幼儿园托育部
统一社会信用代码：52331004321695210D
机构类型：营利性
详细地址：浙江省台州市路桥区路南街道台州市路桥区路南街道秀水铭苑二期小区内
备案及完成时间：2022-02-25 00:00:00
区域编号：331004001000^_^机构名称：天台县坦头镇甜甜幼儿园托育部
别名：天台县坦头镇甜甜幼儿园托育部
统一社会信用代码：52331023341470545W
机构类型：非营利性
详细地址：浙江省台州市天台县坦头镇天台县坦头镇光明路
备案及完成时间：2022-02-25 00:00:00
区域编号：331023106000^_^机构名称：仙居县津园幼儿园托育部
别名：仙居县津园幼儿园托育部
统一社会信用代码：52331024MJ9865851J
机构类型：非营利性
详细地址：浙江省台州市仙居县福应街道仙居县福应街道塔山沿路102号
备案及完成时间：2022-02-25 00:00:00
区域编号：331024003000^_^机构名称：仙居县安吉丽娜幼儿园托育部
别名：仙居县安吉丽娜幼儿园托育部
统一社会信用代码：52331024MJ9865181X
机构类型：非营利性
详细地址：浙江省台州市仙居县南峰街道仙居县南峰街道下郭社区下郭199号
备案及完成时间：2022-02-25 00:00:00
区域编号：331024002000^_^机构名称：温岭市长天幼儿园托育部
别名：温岭市长天幼儿园托育部
统一社会信用代码：52331081663942752N
机构类型：非营利性
详细地址：浙江省台州市温岭市城东街道温岭市城东街道曙光东路121号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081002000^_^机构名称：温岭市大溪尚可爱幼儿园托育部
别名：温岭市大溪尚可爱幼儿园托育部
统一社会信用代码：52331081MJ98764898
机构类型：非营利性
详细地址：浙江省台州市温岭市大溪镇温岭市大溪镇东桥村298号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081101000^_^机构名称：温岭市泽国回回乐幼儿园托育部
别名：温岭市泽国回回乐幼儿园托育部
统一社会信用代码：52331081731998425N
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇温岭市泽国镇东池路86号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081100000^_^机构名称：温岭市温峤小叮铛幼儿园托育部
别名：温岭市温峤小叮铛幼儿园托育部
统一社会信用代码：52331081732032075A
机构类型：非营利性
详细地址：浙江省台州市温岭市温峤镇温岭市温峤镇茅洋村
备案及完成时间：2022-02-25 00:00:00
区域编号：331081107000^_^机构名称：温岭市太平青青果幼儿园托育部
别名：温岭市太平青青果幼儿园托育部
统一社会信用代码：52331081763920075P
机构类型：非营利性
详细地址：浙江省台州市温岭市太平街道温岭市太平街道康乐路59号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081001000^_^机构名称：温岭市温峤喜洋洋幼儿园托育部
别名：温岭市温峤喜洋洋幼儿园托育部
统一社会信用代码：52331081699517483R
机构类型：非营利性
详细地址：浙江省台州市温岭市温峤镇温岭市温峤镇楼旗村
备案及完成时间：2022-02-25 00:00:00
区域编号：331081107000^_^机构名称：温岭市城东格知全纳幼儿园托育部
别名：温岭市城东格知全纳幼儿园托育部
统一社会信用代码：5233108156332608X8
机构类型：非营利性
详细地址：浙江省台州市温岭市城东街道温岭市城东街道洋河村
备案及完成时间：2022-02-25 00:00:00
区域编号：331081002000^_^机构名称：温岭市横峰祝家洋幼儿园托育部
别名：温岭市横峰祝家洋幼儿园托育部
统一社会信用代码：523310810542106604
机构类型：非营利性
详细地址：浙江省台州市温岭市横峰街道温岭市横峰街道祝家洋村1区1号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081005000^_^机构名称：温岭市之江幼儿园托育部
别名：温岭市之江幼儿园托育部
统一社会信用代码：5233108155968022XB
机构类型：非营利性
详细地址：浙江省台州市温岭市城东街道温岭市万昌北路168号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081002000^_^机构名称：温岭市箬横镇中心幼儿园托育部
别名：温岭市箬横镇中心幼儿园托育部
统一社会信用代码：523310815765156998
机构类型：非营利性
详细地址：浙江省台州市温岭市箬横镇温岭市箬横镇霞光北路11号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081103000^_^机构名称：温岭市泽国幸福时光幼儿园托育部
别名：温岭市泽国幸福时光幼儿园托育部
统一社会信用代码：52331081594365911H
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇温岭市泽国镇牧屿二环路252-262号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081100000^_^机构名称：温岭市大溪山市幼儿园托育部
别名：温岭市大溪山市幼儿园托育部
统一社会信用代码：523310817420162478
机构类型：非营利性
详细地址：浙江省台州市温岭市大溪镇温岭市大溪镇山市金山路
备案及完成时间：2022-02-25 00:00:00
区域编号：331081101000^_^机构名称：温岭市泽国扁屿幼儿园托育部
别名：温岭市泽国扁屿幼儿园托育部
统一社会信用代码：52331081094283055L
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇浙江省温岭市泽国镇二环路289号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081100000^_^机构名称：温岭市石桥头镇中心幼儿园托育部
别名：温岭市石桥头镇中心幼儿园托育部
统一社会信用代码：123310815669925204
机构类型：事业单位
详细地址：浙江省台州市温岭市石桥头镇温岭市石桥头镇文昌路3号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081109000^_^机构名称：温岭市坞根镇幼儿园沙山分园托育部
别名：温岭市坞根镇幼儿园沙山分园托育部
统一社会信用代码：12331081590594290F
机构类型：事业单位
详细地址：浙江省台州市温岭市坞根镇温岭市坞根镇沙山村638号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081110000^_^机构名称：温岭市泽国联树幼儿园托育部
别名：温岭市泽国联树幼儿园托育部
统一社会信用代码：52331081737763045N
机构类型：营利性
详细地址：浙江省台州市温岭市泽国镇温岭市泽国镇夹屿村一区10-1号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081100000^_^机构名称：温岭市滨海横河幼儿园托育部
别名：温岭市滨海横河幼儿园托育部
统一社会信用代码：523310817782582489
机构类型：营利性
详细地址：浙江省台州市温岭市滨海镇温岭市滨海镇闸南村
备案及完成时间：2022-02-25 00:00:00
区域编号：331081106000^_^机构名称：临海市大洋街道宝宝贝贝幼儿园托育部
别名：临海市大洋街道宝宝贝贝幼儿园托育部
统一社会信用代码：52331082081698374L
机构类型：非营利性
详细地址：浙江省台州市临海市大洋街道临海市大洋街道柏叶中路568号
备案及完成时间：2022-02-25 00:00:00
区域编号：331082002000^_^机构名称：临海市杜桥镇爱尚幼儿园托育部
别名：临海市杜桥镇爱尚幼儿园托育部
统一社会信用代码：52331082075327761J
机构类型：非营利性
详细地址：浙江省台州市临海市杜桥镇临海市杜桥镇杜西路（北）63号
备案及完成时间：2022-02-25 00:00:00
区域编号：331082112000^_^机构名称：临海市古城街道艺星幼儿园托育部
别名：临海市古城街道艺星幼儿园托育部
统一社会信用代码：52331082572916321E
机构类型：非营利性
详细地址：浙江省台州市临海市古城街道临海市古城街道立发路224号
备案及完成时间：2022-02-25 00:00:00
区域编号：331082001000^_^机构名称：临海市河头镇岭景幼儿园托育部
别名：临海市河头镇岭景幼儿园托育部
统一社会信用代码：12331082570576474E
机构类型：事业单位
详细地址：浙江省台州市临海市河头镇兰桥村648号
备案及完成时间：2022-02-25 00:00:00
区域编号：331082105000^_^机构名称：松阳县新兴镇中心幼儿园托育部
别名：松阳县新兴镇中心幼儿园托育部
统一社会信用代码：12332528355427871X
机构类型：事业单位
详细地址：浙江省丽水市松阳县新兴镇松阳县新兴镇横溪村小集镇27号
备案及完成时间：2022-02-25 00:00:00
区域编号：331124105000^_^机构名称：云和县盼盼幼教集团城西幼儿园托育部
别名：云和县盼盼幼教集团城西幼儿园托育部
统一社会信用代码：12332523MB0T731505
机构类型：非营利性
详细地址：浙江省丽水市云和县凤凰山街道云和县凤凰山街道云雾路2-8号
备案及完成时间：2022-02-25 00:00:00
区域编号：331125004000^_^机构名称：云和县星星幼教集团满天星幼儿园托育部
别名：云和县星星幼教集团满天星幼儿园托育部
统一社会信用代码：52331125310534139P
机构类型：非营利性
详细地址：浙江省丽水市云和县凤凰山街道云和县凤凰山街道中山西路305号
备案及完成时间：2022-02-25 00:00:00
区域编号：331125004000^_^机构名称：桐乡市麦琪托育有限公司
别名：桐乡市麦琪托育有限公司
统一社会信用代码：91330483MA2JDXRHXD
机构类型：营利性
详细地址：浙江省嘉兴市桐乡市梧桐街道浙江省嘉兴市桐乡市梧桐街道振兴东路（东）508号诚园1幢3号1-2层
备案及完成时间：2022-02-25 00:00:00
区域编号：330483001000^_^机构名称：济宁市兖州区艾贝乐幼儿园
别名：艾贝乐幼儿园（民办设托班）
统一社会信用代码：52370812MJE513150T
机构类型：非营利性
详细地址：兖州区山东省济宁市兖州区鼓楼街道建东路119号
备案及完成时间：2022-02-24 17:08:59
区域编号：370812000000^_^机构名称：济宁市兖州区启萌幼儿园
别名：启萌幼儿园（民办设托班）
统一社会信用代码：52370812MJE5127643
机构类型：营利性
详细地址：兖州区天齐庙社区
备案及完成时间：2022-02-24 17:08:26
区域编号：370812000000^_^机构名称：济宁市兖州区粮食局托育服务设施项目
别名：粮食局幼儿园（公办性质设托班）
统一社会信用代码：1508021010
机构类型：非营利性
详细地址：兖州区粮食局幼儿园
备案及完成时间：2022-02-24 17:07:56
区域编号：370812000000^_^机构名称：池州市爱馨托育服务有限公司
别名：宝贝家托育园
统一社会信用代码：91341700MA2WFNCN9A
机构类型：营利性
详细地址：安徽省池州市贵池区池州市贵池区虎泉广场-北区
备案及完成时间：2022-02-24 16:48:57
区域编号：341702000000^_^机构名称：阿合奇启迪幼儿照看服务有限责任公司
别名：启迪幼儿成长乐园
统一社会信用代码：91653023MABJJJNH51
机构类型：营利性
详细地址：新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿合奇县新疆克州阿合奇县
备案及完成时间：2022-02-24 16:35:20
区域编号：653023000000^_^机构名称：沅江市博爱托育服务有限公司
别名：沅江市博爱托育中心
统一社会信用代码：91430981MA7CD83U85
机构类型：营利性
详细地址：湖南省益阳市沅江市博爱三幼儿园
备案及完成时间：2022-02-24 14:52:01
区域编号：430981000000^_^机构名称：宜兴市青青托育园
别名：宜兴市青青托育园
统一社会信用代码：52320282MJ6084179G
机构类型：非营利性
详细地址：江苏省无锡市宜兴市瑞德·康城
备案及完成时间：2022-02-24 14:10:16
区域编号：320282000000^_^机构名称：芜湖市湾沚区梅梅婴幼儿托育服务有限公司
别名：meimeituoyou
统一社会信用代码：91340221MA8NAEDQ0J(1-1)
机构类型：营利性
详细地址：安徽省芜湖市芜湖县洪桥幼儿园(周皋卫生院东南)
备案及完成时间：2022-02-24 11:05:34
区域编号：340221000000^_^机构名称：晋州市晋州镇东子城村才艺宝贝民办幼儿园
别名：晋州市晋州镇东子城村才艺宝贝民办幼儿园
统一社会信用代码：52130183MJ0897320P
机构类型：非营利性
详细地址：河北省石家庄市晋州市东子城才艺宝贝幼儿园
备案及完成时间：2022-02-24 10:06:59
区域编号：130183000000^_^机构名称：兴国天天文化艺术培训有限责任公司
别名：天天早教托育
统一社会信用代码：91360732MA38JF223Q
机构类型：营利性
详细地址：江西省赣州市兴国县国兴汽车博览城4#二楼
备案及完成时间：2022-02-24 10:01:42
区域编号：360732000000^_^机构名称：安庆市迎江区御景幼儿园
别名：安庆市迎江区御景幼儿园
统一社会信用代码：52340802MJB230825J
机构类型：非营利性
详细地址：安徽省安庆市迎江区御景国际幼儿园
备案及完成时间：2022-02-24 09:45:55
区域编号：340802000000^_^机构名称：武汉市海墨托育服务有限公司
别名：武汉市海墨托育中心
统一社会信用代码：91420116MA7EH3LG8Q
机构类型：营利性
详细地址：湖北省武汉市黄陂区隆汇国贸中心
备案及完成时间：2022-02-24 09:13:18
区域编号：420116000000^_^机构名称：定远县永康镇小太阳幼儿园
别名：定远县永康镇小太阳幼儿园
统一社会信用代码：52341125054490201K
机构类型：非营利性
详细地址：安徽省滁州市定远县永康镇东大街
备案及完成时间：2022-02-24 09:00:10
区域编号：341125000000^_^机构名称：蚌埠语荟婴幼儿托育服务有限公司
别名： 蚌埠东方爱婴 
统一社会信用代码：91340311MA2W0KEU9X
机构类型：营利性
详细地址：安徽省蚌埠市淮上区安徽省蚌埠市淮上区义乌商贸城万乐汇购物中心3楼014号
备案及完成时间：2022-02-24 08:53:07
区域编号：340311000000^_^机构名称：北京睿智育樱托育服务有限责任公司
别名：北京睿智育樱托育服务有限责任公司
统一社会信用代码：91110229MA01PC9E9M
机构类型：营利性
详细地址：北京市市辖区延庆区睿智育婴亲子园
备案及完成时间：2022-02-24 08:35:59
区域编号：110119000000^_^机构名称：浙江省级机关府苑幼儿园托育部
别名：浙江省级机关府苑幼儿园托育部
统一社会信用代码：123300007289311235
机构类型：事业单位
详细地址：浙江省杭州市西湖区蒋村街道杭州市西湖区紫荆花路1号府苑新村内
备案及完成时间：2022-02-24 00:00:00
区域编号：330106011000^_^机构名称：杭州初阳幼儿园托育部
别名：杭州初阳幼儿园托育部
统一社会信用代码：91330106MA2CFHW62Q
机构类型：营利性
详细地址：浙江省杭州市西湖区蒋村街道浙江省杭州市西湖区金色西溪商务中心4号楼101、201、301、401室
备案及完成时间：2022-02-24 00:00:00
区域编号：330106011000^_^机构名称：杭州市富阳区城西泰和幼儿园托育部
别名：杭州市富阳区城西泰和幼儿园托育部
统一社会信用代码：523301113524811193
机构类型：非营利性
详细地址：浙江省杭州市富阳区富春街道杭州市富阳区富春街道陈家弄64号
备案及完成时间：2022-02-24 00:00:00
区域编号：330111001000^_^机构名称：杭州羽西托育有限公司
别名：杭州羽西托育有限公司
统一社会信用代码：91330110MA28X06E0X
机构类型：营利性
详细地址：浙江省杭州市临平区星桥街道浙江省杭州市临平区星桥街道广厦天都城天河苑香榭路商铺81#室-1
备案及完成时间：2022-02-24 00:00:00
区域编号：330113004000^_^机构名称：衢州市柯城区香格里拉幼儿园托育部
别名：衢州市柯城区香格里拉幼儿园托育部
统一社会信用代码：52330802MJ97231835
机构类型：非营利性
详细地址：浙江省衢州市柯城区双港街道衢州市曙光路香格里拉小区桃源居31幢
备案及完成时间：2022-02-24 00:00:00
区域编号：330802007000^_^机构名称：温岭市城北中心幼儿园托育部
别名：温岭市城北中心幼儿园托育部
统一社会信用代码：52331081759097397M
机构类型：非营利性
详细地址：浙江省台州市温岭市城北街道温岭市城北街道横塘村
备案及完成时间：2022-02-24 00:00:00
区域编号：331081004000^_^机构名称：温岭市温峤镇中心幼儿园托育部
别名：温岭市温峤镇中心幼儿园托育部
统一社会信用代码：52331081E96968316N
机构类型：非营利性
详细地址：浙江省台州市温岭市温峤镇温岭市温峤镇前洋下村
备案及完成时间：2022-02-24 00:00:00
区域编号：331081107000^_^机构名称：温岭市级机关幼儿园锦园东园托育部
别名：温岭市级机关幼儿园锦园东园托育部
统一社会信用代码：123310814727234180
机构类型：非营利性
详细地址：浙江省台州市温岭市太平街道万泉东路377号锦园小区碧水苑29幢1号
备案及完成时间：2022-02-24 00:00:00
区域编号：331081001000^_^机构名称：温岭市大溪潘郎启慧星幼儿园托育部
别名：温岭市大溪潘郎启慧星幼儿园托育部
统一社会信用代码：52331081778272306Q
机构类型：非营利性
详细地址：浙江省台州市温岭市大溪镇温岭市大溪镇相公渭村
备案及完成时间：2022-02-24 00:00:00
区域编号：331081101000^_^机构名称：温岭市松门远景幼儿园托育部
别名：温岭市松门远景幼儿园托育部
统一社会信用代码：52331081MJ98813419
机构类型：非营利性
详细地址：浙江省台州市温岭市松门镇温岭市松门镇吉祥路99号
备案及完成时间：2022-02-24 00:00:00
区域编号：331081102000^_^机构名称：温岭市大溪潘郎苑竹幼儿园托育部
别名：温岭市大溪潘郎苑竹幼儿园托育部
统一社会信用代码：52331081732404510J
机构类型：非营利性
详细地址：浙江省台州市温岭市大溪镇温岭市大溪镇潘郎象山路78-88号
备案及完成时间：2022-02-24 00:00:00
区域编号：331081101000^_^机构名称：温岭市新河镇肖家桥幼儿园托育部
别名：温岭市新河镇肖家桥幼儿园托育部
统一社会信用代码：12331081572914772L
机构类型：事业单位
详细地址：浙江省台州市温岭市新河镇温岭市新河镇肖家桥村中街8号
备案及完成时间：2022-02-24 00:00:00
区域编号：331081104000^_^机构名称：温岭市石塘镇钓浜幼儿园托育部
别名：温岭市石塘镇钓浜幼儿园托育部
统一社会信用代码：12331081MB0W489864
机构类型：事业单位
详细地址：浙江省台州市温岭市石塘镇温岭市石塘镇红旗村464号
备案及完成时间：2022-02-24 00:00:00
区域编号：331081105000^_^机构名称：温岭市新河镇中心幼儿园托育部
别名：温岭市新河镇中心幼儿园托育部
统一社会信用代码：12331081572917869L
机构类型：事业单位
详细地址：浙江省台州市温岭市新河镇温岭市新河镇霞晖路168号
备案及完成时间：2022-02-24 00:00:00
区域编号：331081104000^_^机构名称：温岭市石塘镇中心幼儿园托育部
别名：温岭市石塘镇中心幼儿园托育部
统一社会信用代码：123310815705570464
机构类型：事业单位
详细地址：浙江省台州市温岭市石塘镇温岭市石塘镇启鸣路226号
备案及完成时间：2022-02-24 00:00:00
区域编号：331081105000^_^机构名称：温岭市坞根镇幼儿园托育部
别名：温岭市坞根镇幼儿园托育部
统一社会信用代码：12331081590594290F
机构类型：事业单位
详细地址：浙江省台州市温岭市坞根镇温岭市坞根镇振兴路北侧
备案及完成时间：2022-02-24 00:00:00
区域编号：331081110000^_^机构名称：温岭市东辉幼儿园托育部
别名：温岭市东辉幼儿园托育部
统一社会信用代码：52331081MJ98774576
机构类型：营利性
详细地址：浙江省台州市温岭市太平街道温岭市太平街道鸣远路60号东辉小区53幢1号
备案及完成时间：2022-02-24 00:00:00
区域编号：331081001000^_^机构名称：温岭市繁昌幼儿园托育部
别名：温岭市繁昌幼儿园托育部
统一社会信用代码：523310817368620762
机构类型：营利性
详细地址：浙江省台州市温岭市太平街道温岭市太平街道繁昌小区内
备案及完成时间：2022-02-24 00:00:00
区域编号：331081001000^_^机构名称：义乌市辰熹托育服务有限公司
别名：义乌市辰熹托育服务有限公司
统一社会信用代码：91330782MA2M4YB48R
机构类型：营利性
详细地址：浙江省金华市义乌市稠城街道浙江省义乌市稠城街道江滨北路393-397号2-3楼（自主申报）
备案及完成时间：2022-02-24 00:00:00
区域编号：330782001000^_^机构名称：赣州市尼姆堡托育有限公司
别名：尼姆堡早教托育中心
统一社会信用代码：91360782MA398PGP9W
机构类型：营利性
详细地址：江西省赣州市南康区江西省赣州市南康区蓉江街道办事处东门社区东山桥头西端南侧沿江路一楼
备案及完成时间：2022-02-23 16:47:15
区域编号：360703000000^_^机构名称：潍坊大有梧桐树托育服务有限公司
别名：潍坊大有梧桐树托育服务有限公司
统一社会信用代码：91370705MA7GWBN56M
机构类型：营利性
详细地址：山东省潍坊市奎文区大有·梧桐树幼儿园
备案及完成时间：2022-02-23 15:33:53
区域编号：370705000000^_^机构名称：赤水市贝贝超越托育服务有限公司
别名：赤水市贝贝超越托育服务有限公司
统一社会信用代码：91520381MAAKCYJ61E
机构类型：营利性
详细地址：贵州省遵义市赤水市贵州省遵义市赤水市大同镇古镇苑（林派小区）
备案及完成时间：2022-02-23 15:28:35
区域编号：520381000000^_^机构名称：莲池区春之声幼儿园
别名：保定市莲池区春之声幼儿园
统一社会信用代码：52130606056514772K
机构类型：营利性
详细地址：河北省保定市莲池区东苑街-道路
备案及完成时间：2022-02-23 14:35:53
区域编号：130606000000^_^机构名称：沧州市花蕊托育服务有限公司
别名：新爱婴儿童成长中心
统一社会信用代码：91130903MA0GL8N98G
机构类型：营利性
详细地址：河北省沧州市运河区天成郡府东区-东门
备案及完成时间：2022-02-23 14:21:11
区域编号：130903000000^_^机构名称：菏泽萌萌兔托育服务有限公司
别名：萌萌兔托育
统一社会信用代码：91371702MA95HAK39
机构类型：营利性
详细地址：山东省菏泽市牡丹区菏泽市牡丹区名门世都
备案及完成时间：2022-02-23 11:13:42
区域编号：371702000000^_^机构名称：邹平市麦迪森教育科技有限公司
别名：麦迪森托育中心
统一社会信用代码：91371626MA3NYL2W05
机构类型：营利性
详细地址：山东省滨州市邹平县山东省邹平市黄山街道办事处鹤伴一路（966号东侧）
备案及完成时间：2022-02-23 10:54:29
区域编号：371626000000^_^机构名称：岳阳市岳阳楼区南湖华夏蓝天幼儿园
别名：岳阳市岳阳楼区南湖华夏蓝天幼儿园
统一社会信用代码：52430602MJK019778H
机构类型：非营利性
详细地址：湖南省岳阳市岳阳楼区湖南省岳阳市岳阳楼区黄梅港社区华夏蓝天幼儿园
备案及完成时间：2022-02-23 10:14:57
区域编号：430602000000^_^机构名称：芜湖市琴韵婴幼儿托育服务有限公司
别名：芜湖市琴韵婴幼儿托育服务有限公司
统一社会信用代码：91340202MA8N21399R
机构类型：营利性
详细地址：安徽省芜湖市镜湖区安徽省芜湖市镜湖区天香苑二期2-1-01号、02号、1-1-07号
备案及完成时间：2022-02-23 10:10:48
区域编号：340202000000^_^机构名称：淮安市文宗幼儿园
别名：淮安市文宗幼儿园
统一社会信用代码：91320829MA1XBXJBXG
机构类型：营利性
详细地址：江苏省淮安市洪泽区东三街
备案及完成时间：2022-02-23 10:06:24
区域编号：320813000000^_^机构名称：广州米桔儿婴幼儿托育服务有限公司
别名：米桔儿托育园
统一社会信用代码：91440101MA9Y246L6G
机构类型：营利性
详细地址：广东省广州市番禺区广州市番禺区洛浦街桔树村桔树万兴二街7号106铺
备案及完成时间：2022-02-23 09:07:18
区域编号：440113000000^_^机构名称：台州市黄岩区沙埠镇云锦幼儿园托育部
别名：台州市黄岩区沙埠镇云锦幼儿园托育部
统一社会信用代码：52331003557531562F
机构类型：非营利性
详细地址：浙江省台州市黄岩区沙埠镇黄岩区沙埠镇云锦路192号
备案及完成时间：2022-02-23 00:00:00
区域编号：331003108000^_^机构名称：岳阳市岳阳楼区簕杜鹃湖畔幼儿园
别名：簕杜鹃湖畔托育机构
统一社会信用代码：524306027506391025
机构类型：非营利性
详细地址：湖南省岳阳市岳阳楼区簕杜鹃艺术幼儿园
备案及完成时间：2022-02-22 21:56:44
区域编号：430602000000^_^机构名称：安顺市童翼园教育咨询有限公司
别名：红黄蓝成长中心
统一社会信用代码：91520402MAAJU1HK0T
机构类型：营利性
详细地址：贵州省安顺市西秀区安顺市国电小区A区综合办公楼
备案及完成时间：2022-02-22 17:29:36
区域编号：520402000000^_^机构名称：四川省利力维特教育咨询有限公司
别名：四川省利力维特教育咨询有限公司
统一社会信用代码：91511421MA692KBG25
机构类型：营利性
详细地址：四川省眉山市仁寿县君雁皇家尊邸
备案及完成时间：2022-02-22 17:23:07
区域编号：511421000000^_^机构名称：山东加兆业蒙台梭利教育咨询有限公司
别名：加誉蒙氏保育園
统一社会信用代码：91370303MA3PXL8T0R
机构类型：营利性
详细地址：山东省淄博市张店区世纪花园文星园-1号楼
备案及完成时间：2022-02-22 17:14:22
区域编号：370303000000^_^机构名称：金宅(淄博）托育服务有限公司
别名：金宅托育
统一社会信用代码：91370303MA955KTD08
机构类型：营利性
详细地址：山东省淄博市张店区金宅幼儿园
备案及完成时间：2022-02-22 17:13:58
区域编号：370303000000^_^机构名称：中山市西区丽景托儿所
别名：西区丽景托育园
统一社会信用代码：52442000680594067Q
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市西区岐沙路丽景花园-48号楼
备案及完成时间：2022-02-22 16:56:10
区域编号：442001000000^_^机构名称：武汉市三更吖教育科技有限公司（马特童学儿童之家）
别名：马特童学儿童之家
统一社会信用代码：91420111MA49RWHEXH
机构类型：营利性
详细地址：湖北省武汉市洪山区湖北省武汉市洪山区青菱乡胜利村城中村改造K2地块（一期）第2幢1-2层24号房（东原启城）
备案及完成时间：2022-02-22 16:16:12
区域编号：420111000000^_^机构名称：蠡县大百尺镇大百尺村彩虹幼儿园
别名：蠡县大百尺镇大百尺村彩虹幼儿园
统一社会信用代码：12130635MB0R23231X
机构类型：事业单位
详细地址：河北省保定市蠡县河北省保定市蠡县大百尺镇大百尺村
备案及完成时间：2022-02-22 15:01:01
区域编号：130635000000^_^机构名称：邹城市钢山街道宝贝之家托育服务有限公司
别名：宝贝之家托育园
统一社会信用代码：91370883MA94BC6E2W
机构类型：营利性
详细地址：山东省济宁市邹城市山东省邹城市钢山街道平阳西路1288号
备案及完成时间：2022-02-22 14:53:45
区域编号：370883000000^_^机构名称：日照灵动智真托育服务有限公司
别名：日照灵动智真托育中心
统一社会信用代码：91371100MA94EUY95Y
机构类型：非营利性
详细地址：山东省日照市山海天旅游度假区日照灵动智真托管中心
备案及完成时间：2022-02-22 14:41:14
区域编号：371107000000^_^机构名称：祈乐托育市级普惠园
别名：祈乐托育
统一社会信用代码：91350206MA8TFC6782
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区观日西二里9-110、9-111
备案及完成时间：2022-02-22 14:32:05
区域编号：350206000000^_^机构名称：迁安市快乐佳锦绣幼儿园
别名：         幼儿                                                    
统一社会信用代码：52130283308049804N
机构类型：非营利性
详细地址：河北省唐山市迁安市河北省唐山市迁安市锦绣家园小区
备案及完成时间：2022-02-22 14:21:41
区域编号：130283000000^_^机构名称：迁安市快乐佳明珠幼儿园
别名：幼儿
统一社会信用代码：52130283092289453H
机构类型：非营利性
详细地址：河北省唐山市迁安市河北省唐山市迁安市兴安街道明珠花园小区
备案及完成时间：2022-02-22 14:21:08
区域编号：130283000000^_^机构名称：江油市遛趣芭托育服务有限公司
别名：江油市遛趣芭托育服务有限公司
统一社会信用代码：9151078MA69T6HY71
机构类型：营利性
详细地址：四川省绵阳市江油市江油市金轮干道西18栋1楼2号，2楼1号
备案及完成时间：2022-02-22 14:01:25
区域编号：510781000000^_^机构名称：涟水悠甜托育有限公司
别名：悠甜托育中心
统一社会信用代码：91320826MA26XAYA1E
机构类型：营利性
详细地址：江苏省淮安市涟水县五港镇
备案及完成时间：2022-02-22 11:13:23
区域编号：320826000000^_^机构名称：广东星河湾教育科技有限公司（星慧托育中心）
别名：广东星河湾教育科技有限公司（星慧托育中心）
统一社会信用代码：91440101MA5D5G8K3T
机构类型：营利性
详细地址：广东省广州市番禺区大石街道星慧托育中心
备案及完成时间：2022-02-22 09:13:05
区域编号：440113004000^_^机构名称：玉环市清港晨星幼儿园托育部
别名：玉环市清港晨星幼儿园托育部
统一社会信用代码：52331021735258993Y
机构类型：营利性
详细地址：浙江省台州市玉环市清港镇玉环市清港镇上湫村柚园小区
备案及完成时间：2022-02-22 00:00:00
区域编号：331083101000^_^机构名称：文汇托育服务中心
别名：单县文汇托育服务中心
统一社会信用代码：91371722MA7F1F237E
机构类型：营利性
详细地址：山东省菏泽市单县汇文国际·泰信幼儿园
备案及完成时间：2022-02-21 16:27:07
区域编号：371722000000^_^机构名称：单县东方新雨托育服务中心
别名：单县东方新雨托育服务中心
统一社会信用代码：91371722MA9524Q5Q
机构类型：营利性
详细地址：山东省菏泽市单县杨楼镇中学
备案及完成时间：2022-02-21 16:25:52
区域编号：371722000000^_^机构名称：单县黄岗镇三中托育服务中心
别名：单县黄岗镇三中托育服务中心
统一社会信用代码：91371722MA95293U8Y
机构类型：营利性
详细地址：山东省菏泽市单县单县黄岗镇中心小学
备案及完成时间：2022-02-21 16:25:03
区域编号：371722000000^_^机构名称：淮安栀子花开幼儿看护服务有限公司
别名：常青藤亲子园
统一社会信用代码：91320804MA1YLK5Q3C
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区国华御锦园
备案及完成时间：2022-02-21 16:13:32
区域编号：320804000000^_^机构名称：邯郸市邯山区智慧园托育服务有限公司
别名：邯郸市邯郸市智慧园托育服务有限公司
统一社会信用代码：91130402MA7BJ89967
机构类型：营利性
详细地址：河北省邯郸市邯山区河北省邯郸市邯山区三堤路37号门市
备案及完成时间：2022-02-21 15:54:25
区域编号：130402000000^_^机构名称：涟水县圣特托育有限公司
别名：涟水县圣特托育有限公司
统一社会信用代码：91320826MA260KB27D
机构类型：营利性
详细地址：江苏省淮安市涟水县圣特外国语幼儿园
备案及完成时间：2022-02-21 15:44:48
区域编号：320826000000^_^机构名称：涟水爱丁宝托育有限公司
别名：Beisite
统一社会信用代码：w1320826MA7CWBDB8
机构类型：非营利性
详细地址：江苏省淮安市涟水县桃柳贝斯特国际幼儿园
备案及完成时间：2022-02-21 15:43:54
区域编号：320826000000^_^机构名称：磁县繁星托育服务有限公司
别名：磁县繁星托育服务有限公司
统一社会信用代码：91130427MA0G0EU6XA
机构类型：营利性
详细地址：河北省邯郸市磁县繁星托育中心
备案及完成时间：2022-02-21 15:35:30
区域编号：130427000000^_^机构名称：西安阿兰那托育服务有限公司
别名：自然树幼儿之家
统一社会信用代码：91610116MAB0XKG62K
机构类型：营利性
详细地址：陕西省西安市长安区长安区农业信息与培训中心家属院-北1门
备案及完成时间：2022-02-21 15:01:29
区域编号：610116000000^_^机构名称：赛格尔托育机构
别名：赛格尔N智慧园
统一社会信用代码：91610116MAB0P2K81A
机构类型：营利性
详细地址：陕西省西安市长安区陕西省西安市长安区长兴北路乔家村付1号
备案及完成时间：2022-02-21 15:01:00
区域编号：610116000000^_^机构名称：西安托德乐托育服务有限公司
别名：西安托德乐托育中心
统一社会信用代码：91610116MA6TQ09G4G
机构类型：营利性
详细地址：陕西省西安市长安区西安市长安区广场北路清凉街中段明威橡树湾商铺
备案及完成时间：2022-02-21 15:00:33
区域编号：610116000000^_^机构名称：贵阳市观山湖区小萌狮托育服务中心
别名：小萌狮托幼园
统一社会信用代码：91520115MAALRY08XB
机构类型：营利性
详细地址：贵州省贵阳市观山湖区中天会展城-A4组团
备案及完成时间：2022-02-21 14:04:42
区域编号：520115000000^_^机构名称：淮安苏京托育有限公司
别名：e-BABY大学城托育中心
统一社会信用代码：91320891MA226PMA5D
机构类型：营利性
详细地址：江苏省淮安市开发区淮安经济技术开发区江苏食品药品职业技术学院大学生活动中心
备案及完成时间：2022-02-21 13:46:21
区域编号：320899000000^_^机构名称：河北省邯郸市成安县幼儿园
别名：成安县幼儿园
统一社会信用代码：12130424403041966B
机构类型：事业单位
详细地址：河北省邯郸市成安县成安县幼儿园
备案及完成时间：2022-02-21 13:36:06
区域编号：130424000000^_^机构名称：莱特托育有限公司
别名：莱特托育有限公司
统一社会信用代码：91130424MA7ALDT38L
机构类型：营利性
详细地址：河北省邯郸市成安县莱特国际幼稚园栀子园
备案及完成时间：2022-02-21 13:35:38
区域编号：130424000000^_^机构名称：襄阳小太阳文化有限公司
别名：瑞宝国际儿童创意馆
统一社会信用代码：91420684MA4909JD4F
机构类型：营利性
详细地址：湖北省襄阳市宜城市湖北省宜城市锦苑小区
备案及完成时间：2022-02-21 11:23:48
区域编号：420684000000^_^机构名称：马鞍山市幼幼教育咨询有限公司
别名：蒙台梭利真爱之家
统一社会信用代码：91340506MA8N00L220
机构类型：营利性
详细地址：安徽省马鞍山市博望区新合路与云台山路交叉口
备案及完成时间：2022-02-21 11:01:21
区域编号：340574000000^_^机构名称：富顺天童教育咨询有限公司
别名：天童国际早教托婴托育中心
统一社会信用代码：91510322MA6B4jQB7K
机构类型：营利性
详细地址：四川省自贡市富顺县远达御景
备案及完成时间：2022-02-21 09:47:33
区域编号：510322000000^_^机构名称：常州市新北区三井街道藻江花园幼儿园
别名：常州市新北区三井街道藻江花园幼儿园托育部
统一社会信用代码：12320408MB1945989A
机构类型：事业单位
详细地址：江苏省常州市新北区藻江花园幼儿园
备案及完成时间：2022-02-21 09:30:41
区域编号：320411000000^_^机构名称：潍坊翰香苑婴幼儿照护服务有限公司
别名：高新区翰香苑婴幼园
统一社会信用代码：91370700MA3Q12AP5J
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区潍坊市高新区金银巷197号翰香苑小区3号商业楼01－02铺，3号商住楼01－02铺商住01建筑
备案及完成时间：2022-02-21 08:31:20
区域编号：370713000000^_^机构名称：玉环玛尔比恩托育服务有限公司
别名：玉环玛尔比恩托育服务有限公司
统一社会信用代码：91331021MA2HG9FL5F
机构类型：营利性
详细地址：浙江省台州市玉环市清港镇玉环市清港镇学苑村烧瓦王家58号一楼
备案及完成时间：2022-02-21 00:00:00
区域编号：331083101000^_^机构名称：重庆市沙坪坝区覃家岗镇新星幼儿园
别名：重庆市沙坪坝区覃家岗镇新星幼儿园
统一社会信用代码：52500106709419634X
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区天星桥街道梨树湾社区居民委员会梨树湾2附2-3号
备案及完成时间：2022-02-18 17:52:23
区域编号：500106000000^_^机构名称：圣佳蒙台梭利幼儿园
别名：圣佳蒙台梭利幼儿园
统一社会信用代码：52130408MJ091854XN
机构类型：非营利性
详细地址：河北省邯郸市永年区邯郸市永年区临洺关镇新洺路南段西侧、财政局家属楼南侧
备案及完成时间：2022-02-18 17:37:30
区域编号：130408000000^_^机构名称：长治市潞州区泽馨苑幼儿园
别名：长治市潞州区泽馨苑幼儿园
统一社会信用代码：52140411MJY3638570
机构类型：非营利性
详细地址：山西省长治市潞州区泽馨苑-北区
备案及完成时间：2022-02-18 16:58:37
区域编号：140403000000^_^机构名称：佛山市顺德区容桂育才托儿所
别名：佛山市顺德区容桂育才托儿所
统一社会信用代码：52440606582999597L
机构类型：非营利性
详细地址：广东省佛山市顺德区容桂街道佛山市顺德区容桂翠竹中路106号
备案及完成时间：2022-02-18 15:57:51
区域编号：440606006000^_^机构名称：优格小明星托儿所
别名：优格小明星托儿所
统一社会信用代码：52440606MJL6637177
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区伦教常教居委会广珠北路11号
备案及完成时间：2022-02-18 15:56:51
区域编号：440606000000^_^机构名称：佛山市顺德区伦教新明智托儿所
别名：佛山市顺德区伦教新明智托儿所
统一社会信用代码：52440606354756964L
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区伦教街道荔村羊大路9号
备案及完成时间：2022-02-18 15:56:24
区域编号：440606000000^_^机构名称：佛山市顺德区勒流新天地托儿所
别名：佛山市顺德区勒流新天地托儿所
统一社会信用代码：524406060932321840
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区勒流街道新安村石龙大道东一巷1、2号
备案及完成时间：2022-02-18 15:55:06
区域编号：440606000000^_^机构名称：勒流光大联胜托儿所
别名：勒流光大联胜托儿所
统一社会信用代码：52440606MJL6652531
机构类型：非营利性
详细地址：广东省佛山市顺德区勒流街道光大社区居民委员会光明中路23号二、三层
备案及完成时间：2022-02-18 15:52:54
区域编号：440606000000^_^机构名称：佛山市顺德区勒流光大光明托儿所
别名：佛山市顺德区勒流光大托儿所
统一社会信用代码：52440606MJL662300J
机构类型：营利性
详细地址：广东省佛山市顺德区佛山市顺德区勒流光大光明中路8号
备案及完成时间：2022-02-18 15:52:16
区域编号：440606000000^_^机构名称：佛山市顺德区陈村镇楚悦托儿所
别名：佛山市顺德区陈村镇楚悦托儿所
统一社会信用代码：52440606303965248C
机构类型：非营利性
详细地址：广东省佛山市顺德区陈村镇佛山市顺德区陈村镇赤花广隆工业区兴业三路5号C4-C6
备案及完成时间：2022-02-18 15:51:23
区域编号：440606101000^_^机构名称：佛山市顺德区陈村华鹰托儿所
别名：佛山市顺德区陈村华鹰托儿所
统一社会信用代码：524406063251472461
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区陈村镇南涌居委会新圩福和里7号之一
备案及完成时间：2022-02-18 15:50:52
区域编号：440606000000^_^机构名称：禾山科技托育中心
别名：禾山科技
统一社会信用代码：91130408MA0ERYXG0M
机构类型：营利性
详细地址：河北省邯郸市永年区永年区洺兴体育馆
备案及完成时间：2022-02-18 15:23:08
区域编号：130408000000^_^机构名称：商城县新爱婴婴幼儿照护馆
别名：商城县新爱婴婴幼儿照护馆
统一社会信用代码：92411524MA9KKLMC64
机构类型：营利性
详细地址：河南省信阳市商城县新爱婴国际早教中心
备案及完成时间：2022-02-18 15:21:44
区域编号：411524000000^_^机构名称：常州市新北区魏村中心幼儿园
别名：常州市新北区魏村中心幼儿园托育部
统一社会信用代码：12320408MB158946XB
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区魏村中心幼儿园
备案及完成时间：2022-02-18 15:10:21
区域编号：320411000000^_^机构名称：东莞市心语托育服务有限公司
别名：心语宝贝早教中心
统一社会信用代码：91441900MA54KWLXXW
机构类型：营利性
详细地址：广东省东莞市市直辖乡葡萄庄园住宅小区三期左岸
备案及完成时间：2022-02-18 14:51:21
区域编号：441901000000^_^机构名称：东莞爱嘉蓓教育咨询有限公司
别名：无
统一社会信用代码：91441900MA57C9U70C
机构类型：营利性
详细地址：广东省东莞市市直辖乡小海豚早教托育中心
备案及完成时间：2022-02-18 14:50:56
区域编号：441901000000^_^机构名称：东莞市博德蒙台梭利教育信息咨询有限公司
别名：新爱婴早教中心
统一社会信用代码：91441900MA55X03T7T
机构类型：营利性
详细地址：广东省东莞市市直辖乡COMBABY新爱婴(东莞凤岗雁田中心)
备案及完成时间：2022-02-18 14:50:26
区域编号：441901000000^_^机构名称：罗田县三里畈镇璟绣幼儿园
别名：罗田县三里畈镇璟绣幼儿园
统一社会信用代码：91421123MA49HR5F33
机构类型：营利性
详细地址：湖北省黄冈市罗田县湖北省黄冈市罗田县三里畈镇温泉大道南侧
备案及完成时间：2022-02-18 10:34:37
区域编号：421123000000^_^机构名称：青岛童安托育服务有限公司
别名：青岛童安托育服务有限公司
统一社会信用代码：91370211MA3UHCG31K
机构类型：营利性
详细地址：山东省青岛市黄岛区兴悦华城(西区)
备案及完成时间：2022-02-18 10:22:37
区域编号：370215000000^_^机构名称：弥渡蜜蜜托儿服务有限公司
别名：弥渡蜜蜜托儿服务有限公司
统一社会信用代码：91532925MA6P4TL38
机构类型：营利性
详细地址：云南省大理白族自治州弥渡县春田蜜蜜幼幼园(弥渡分中心)
备案及完成时间：2022-02-18 09:14:10
区域编号：532925000000^_^机构名称：怀远县兰桥镇小慧童托育中心
别名：怀远县兰桥镇小慧童托育中心
统一社会信用代码：52340321MJA810887F
机构类型：非营利性
详细地址：安徽省蚌埠市怀远县安徽省蚌埠市怀远县联合村十一组
备案及完成时间：2022-02-18 09:12:14
区域编号：340321000000^_^机构名称：怀远县高庄乐乐托育中心
别名：怀远县高庄乐乐托育中心
统一社会信用代码：52340321MJB326608E
机构类型：非营利性
详细地址：安徽省蚌埠市怀远县怀远县包集镇高庄街道
备案及完成时间：2022-02-18 09:11:33
区域编号：340321000000^_^机构名称：常州市新北区先启幼儿园
别名：常州市新北区先启幼儿园托育部
统一社会信用代码：52320411MJ65493197
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区先启幼儿园
备案及完成时间：2022-02-18 09:10:57
区域编号：320411000000^_^机构名称：营口市第二教工幼儿园
别名：营口市第二教工幼儿园
统一社会信用代码：122108024641045880
机构类型：事业单位
详细地址：辽宁省营口市站前区营口市第二教工幼儿园
备案及完成时间：2022-02-18 08:38:41
区域编号：210802000000^_^机构名称：平阳县暖芽托育有限公司
别名：平阳县暖芽托育有限公司
统一社会信用代码：91330326MA2L5NLF6M
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇浙江省温州市平阳县昆阳镇平阳县文化中心凤凰广场一层商业3号楼
备案及完成时间：2022-02-18 00:00:00
区域编号：330326100000^_^机构名称：台州路桥育嘉托育有限公司
别名：台州路桥育嘉托育有限公司
统一社会信用代码：91331004MA2HGHYN4R
机构类型：营利性
详细地址：浙江省台州市路桥区螺洋街道浙江省台州市路桥区螺洋街道银安西街9号万嘉广场1幢B
备案及完成时间：2022-02-18 00:00:00
区域编号：331004004000^_^机构名称：广州乐垚婴幼儿照护服务有限公司艺洲路分公司
别名：乐鲸灵婴幼儿成长中心
统一社会信用代码：91440101MA9W18659A
机构类型：营利性
详细地址：广东省广州市海珠区广州市海珠区乐鲸灵婴幼儿成长中心(珠江帝景店)
备案及完成时间：2022-02-17 17:02:43
区域编号：440105000000^_^机构名称：宁夏奇卡婴幼儿照护服务有限公司
别名：宁夏奇卡婴幼儿照护服务有限公司
统一社会信用代码：91640300395519981k
机构类型：营利性
详细地址：宁夏回族自治区吴忠市利通区民族·阳光骄子(C区)北入口
备案及完成时间：2022-02-17 16:42:58
区域编号：640302000000^_^机构名称：平远县碧桂园华帅幼儿园
别名：平远县碧桂园华帅幼儿园
统一社会信用代码：52441426MJM1576562
机构类型：非营利性
详细地址：广东省梅州市平远县大柘镇平远县大柘镇碧桂园天誉六街
备案及完成时间：2022-02-17 15:36:37
区域编号：441426100000^_^机构名称：襄阳高新技术产业开发区萌氏新乔托育中心
别名：襄阳高新技术产业开发区萌氏新乔托育中心
统一社会信用代码：52420600MJH659251E
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳高新技术产业开发区车城大道东湖国际花园内
备案及完成时间：2022-02-17 14:45:05
区域编号：420671000000^_^机构名称：北京德一园托育服务有限公司
别名：德笎幼儿塑养园
统一社会信用代码：91110107MA01X6NN9R
机构类型：营利性
详细地址：北京市市辖区石景山区北京市石景山区玉泉西里二区17号楼1层商业02A104
备案及完成时间：2022-02-17 14:34:02
区域编号：110107000000^_^机构名称：云果苗婴幼托育中心
别名：云果苗婴幼托育中心
统一社会信用代码：91520302MA7FJBJ24E
机构类型：营利性
详细地址：贵州省遵义市红花岗区天蕴南苑
备案及完成时间：2022-02-17 12:51:59
区域编号：520302000000^_^机构名称：新爱婴托育
别名：新爱婴托育
统一社会信用代码：92654004MA79F71N3T
机构类型：营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州霍尔果斯市新疆维吾尔自治区伊犁哈萨克自治州霍尔果斯市和平路
备案及完成时间：2022-02-17 11:26:18
区域编号：654004000000^_^机构名称：妈咪宝贝托育中心
别名：妈咪宝贝托育中心——天成园区
统一社会信用代码：91510802MA62KU0D76
机构类型：营利性
详细地址：四川省广元市利州区摩尔天成游乐场
备案及完成时间：2022-02-17 11:13:58
区域编号：510802000000^_^机构名称：常州市新北区新城樾隽幼儿园
别名：常州市新北区新城樾隽幼儿园（托育部）
统一社会信用代码：52320411MJ6550272Q
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区常州市新城樾隽幼儿园
备案及完成时间：2022-02-17 10:12:09
区域编号：320411000000^_^机构名称：常州启蒙时光托育有限公司
别名：常州启蒙时光托育有限公司
统一社会信用代码：91320411MA21LPFF2G
机构类型：营利性
详细地址：江苏省常州市新北区江苏省常州市新北区三井街道时代商务广场4幢201、202室
备案及完成时间：2022-02-17 10:09:04
区域编号：320411000000^_^机构名称：常州市新北区天安幼儿园
别名：常州市新北区天安幼儿园（托育部）
统一社会信用代码：52320411509701678F
机构类型：非营利性
详细地址：江苏省常州市新北区天安花园55栋
备案及完成时间：2022-02-17 10:07:10
区域编号：320411000000^_^机构名称：常州轩瑞托育中心有限公司
别名：无
统一社会信用代码：91320411MA259FP47D
机构类型：营利性
详细地址：江苏省常州市新北区常州新北区雅居乐星河湾商铺内街10栋101-104
备案及完成时间：2022-02-17 10:05:07
区域编号：320411000000^_^机构名称：常州市新北区天禧幼儿园
别名：常州市新北区天禧幼儿园
统一社会信用代码：52320411MJ6550264X
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区壹号天禧花园27幢
备案及完成时间：2022-02-17 09:52:45
区域编号：320411000000^_^机构名称：宋庆龄国际幼儿园常州园
别名：宋庆龄国际幼儿园常州园托育部
统一社会信用代码：523204115097013364
机构类型：非营利性
详细地址：江苏省常州市新北区宋庆龄国际幼儿园(惠山路)
备案及完成时间：2022-02-17 09:49:57
区域编号：320411000000^_^机构名称：新北区阿兰贝尔国际幼儿园
别名：新北区大名城幼儿园托育部
统一社会信用代码：52320411509700616U
机构类型：非营利性
详细地址：江苏省常州市新北区阿兰贝尔国际幼儿园
备案及完成时间：2022-02-17 09:33:50
区域编号：320411000000^_^机构名称：淄博品格蒙特梭利托育服务有限公司
别名：品格蒙特梭利婴幼学苑育儿家
统一社会信用代码：91370321MA942GTT3H
机构类型：营利性
详细地址：山东省淄博市桓台县山东省淄博市桓台县索镇工业街868号2楼商铺
备案及完成时间：2022-02-17 09:10:22
区域编号：370321000000^_^机构名称：临西县第二幼儿园
别名：托班
统一社会信用代码：12130535MB1K49875W
机构类型：事业单位
详细地址：河北省邢台市临西县临西县泰山路西首（王铎寺村南）
备案及完成时间：2022-02-17 08:48:37
区域编号：130535000000^_^机构名称：杭州宝晓托育服务有限公司
别名：杭州宝晓托育服务有限公司
统一社会信用代码：91330105MA28XUAC1H
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道星桥街163号
备案及完成时间：2022-02-17 00:00:00
区域编号：330105009000^_^机构名称：广西萌立方托育服务有限公司南宁分公司
别名：广西萌立方托育服务有限公司南宁分公司
统一社会信用代码：91450107MA5QBHXW8P
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区金太阳幼儿园(西乡塘区苏卢社区卫生服务站东)
备案及完成时间：2022-02-16 17:02:17
区域编号：450107000000^_^机构名称：重庆巴学源教育科技有限公司
别名：重庆巴学源教育科技有限公司
统一社会信用代码：91500108MA60524KXF
机构类型：营利性
详细地址：重庆市市辖区南岸区重庆市市辖区南岸区长生桥镇同景社区居民委员会同景路5号S2幢1-4号、1-5号
备案及完成时间：2022-02-16 16:45:16
区域编号：500108000000^_^机构名称：遵义马特童学婴幼儿照护服务有限公司
别名：马特童学早教托育中心
统一社会信用代码：91520303MAAL2NBC6Q
机构类型：营利性
详细地址：贵州省遵义市汇川区遵义市汇川区汇川大道
备案及完成时间：2022-02-16 16:28:58
区域编号：520303000000^_^机构名称：万年县珍琦托育服务有限公司
别名：万年佳诺智慧托育中心
统一社会信用代码：91361129MA7B6J3F6H
机构类型：营利性
详细地址：江西省上饶市万年县枫林晚商务宾馆
备案及完成时间：2022-02-16 16:11:59
区域编号：361129000000^_^机构名称：厦门奈思妈妈诗濠托育服务有限公司
别名：奈思妈妈托育（五缘湾园）
统一社会信用代码：91350206MA31NMRK4M
机构类型：营利性
详细地址：福建省厦门市湖里区奈思妈妈0-3岁婴幼儿托育中心(五缘湾店)
备案及完成时间：2022-02-16 16:04:37
区域编号：350206000000^_^机构名称：宁波大榭开发区贝鲁卡托育有限公司
别名：宁波大榭开发区贝鲁卡托育有限公司
统一社会信用代码：91330201MA2J4BXD6X
机构类型：营利性
详细地址：浙江省宁波市北仑区大榭街道浙江省宁波市大榭开发区榭南邻里中心3号楼2-1号
备案及完成时间：2022-02-16 15:48:35
区域编号：330206001000^_^机构名称：益阳市资阳区智慧星托管有限公司
别名：益阳市资阳区智慧星托管有限公司
统一社会信用代码：91430902MA7F547E05
机构类型：营利性
详细地址：湖南省益阳市资阳区湖南省益阳市资阳区长春经济开发区迎春南路91号
备案及完成时间：2022-02-16 15:32:47
区域编号：430902000000^_^机构名称：厦门市馨贝昉托育服务有限公司湖里分公司
别名：馨贝昉省级普惠托育示范中心
统一社会信用代码：91350206MA8T45B623
机构类型：营利性
详细地址：福建省厦门市湖里区馨贝昉省级托育示范中心
备案及完成时间：2022-02-16 15:25:06
区域编号：350206000000^_^机构名称：潍坊市唯嗳一号托育服务有限公司
别名：唯爱宝贝托育
统一社会信用代码：91370705MA7FK0PR2U
机构类型：营利性
详细地址：山东省潍坊市奎文区樱前公馆
备案及完成时间：2022-02-16 14:40:39
区域编号：370705000000^_^机构名称：成都高新区宇儒世纪托育服务有限公司
别名：宇儒世纪幼学府
统一社会信用代码：91510100MA673C6YXH
机构类型：营利性
详细地址：四川省成都市高新区成都高新区中和仁和路130号1栋、2栋、3栋
备案及完成时间：2022-02-16 13:36:54
区域编号：510199000000^_^机构名称：青岛西海岸新区铁路小区托育服务中心
别名：青岛西海岸新区铁路小区托育服务中心
统一社会信用代码：52370211MJD9141633
机构类型：非营利性
详细地址：山东省青岛市黄岛区青岛市黄岛区江山北路12号
备案及完成时间：2022-02-16 09:29:55
区域编号：370215000000^_^机构名称：淮安汇宝婴幼儿托育有限公司
别名：星海辰全日制托育
统一社会信用代码：91320891MA26G5LL2E
机构类型：营利性
详细地址：江苏省淮安市开发区星海辰文体中心一楼
备案及完成时间：2022-02-16 09:26:45
区域编号：320899000000^_^机构名称：无锡爱弥儿文化艺术培训有限公司
别名：爱弥儿托育中心
统一社会信用代码：913202133137943745
机构类型：营利性
详细地址：江苏省无锡市新吴区无锡爱弥儿文化艺术培训
备案及完成时间：2022-02-15 19:14:38
区域编号：320214000000^_^机构名称：哈巴河县暖阳托育有限公司
别名：真爱幼幼0-3岁托育中心
统一社会信用代码：91654324MA79JBKU4Y
机构类型：营利性
详细地址：新疆维吾尔自治区阿勒泰地区哈巴河县哈巴河县迎春花园小区商铺二楼
备案及完成时间：2022-02-15 18:09:50
区域编号：654324000000^_^机构名称：成都毓彩婴蓓托育服务有限公司
别名：真爱幼幼托育中心 德源旗舰店
统一社会信用代码：91510124MA69HDDR8L
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区德源镇禹庙横街1号
备案及完成时间：2022-02-15 16:20:31
区域编号：510117000000^_^机构名称：徐州慧秀林幼儿园有限公司
别名：徐州慧秀林幼儿园有限公司
统一社会信用代码：91320301MA1XW2HA90
机构类型：营利性
详细地址：江苏省徐州市徐州经济技术开发区慧秀林幼儿园
备案及完成时间：2022-02-15 15:12:26
区域编号：320371000000^_^机构名称：惠州市思纽特教育发展有限公司
别名：香港思纽特童学馆
统一社会信用代码：91441304MA56K4U61Q
机构类型：营利性
详细地址：广东省惠州市大亚湾经济技术开发区君跃荃新时代花园
备案及完成时间：2022-02-15 15:07:52
区域编号：441371000000^_^机构名称：长沙亿婴婴幼儿照护服务有限公司
别名：亿婴托育中心
统一社会信用代码：91430111MA7AUHL96F
机构类型：营利性
详细地址：湖南省长沙市雨花区长沙市雨花区新城新世界
备案及完成时间：2022-02-15 14:39:05
区域编号：430111000000^_^机构名称：成都虹德蔚稚托育服务有限公司
别名：成都虹德蔚稚托育服务有限公司
统一社会信用代码：91510124MA69U1CE3T
机构类型：营利性
详细地址：四川省成都市郫都区郫都区红光镇红佳路217.219.221.223.225号
备案及完成时间：2022-02-15 14:35:48
区域编号：510117000000^_^机构名称：绵阳优贝乐托育服务有限公司
别名：优贝乐儿童托育中心
统一社会信用代码：91510781MA69JDNE6E
机构类型：营利性
详细地址：四川省绵阳市江油市优贝乐国际儿童教育中心
备案及完成时间：2022-02-15 14:07:44
区域编号：510781000000^_^机构名称：青岛西海岸新区扬帆启蒙托育服务中心
别名：青岛西海岸新区扬帆启蒙托育服务中心
统一社会信用代码：52370211MJD913144W
机构类型：非营利性
详细地址：山东省青岛市黄岛区扬帆远洋幼儿园
备案及完成时间：2022-02-15 14:07:18
区域编号：370215000000^_^机构名称：青岛西海岸新区育新托育服务中心
别名：青岛西海岸新区育新托育服务中心
统一社会信用代码：52370211MJD914112T
机构类型：非营利性
详细地址：山东省青岛市黄岛区山东省青岛市西海岸新区铁橛山路929号
备案及完成时间：2022-02-15 14:05:01
区域编号：370215000000^_^机构名称：青岛西海岸新区育新全商托育服务中心
别名：青岛西海岸新区育新全商托育服务中心
统一社会信用代码：52370211MJD914120M
机构类型：非营利性
详细地址：山东省青岛市黄岛区山东省青岛西海岸新区喜鹊山路657号
备案及完成时间：2022-02-15 14:03:09
区域编号：370215000000^_^机构名称：青岛西海岸新区摩尔贝贝托育服务中心
别名：摩尔贝贝托育中心
统一社会信用代码：52370211MJD91418XM
机构类型：非营利性
详细地址：山东省青岛市黄岛区青岛西海岸新区摩尔幼儿园
备案及完成时间：2022-02-15 14:01:13
区域编号：370215000000^_^机构名称：青岛西海岸新区阳光四季缤纷托育服务中心
别名：青岛西海岸新区阳光四季缤纷托育服务中心
统一社会信用代码：52370211MJD914139J
机构类型：非营利性
详细地址：山东省青岛市黄岛区青岛西海岸新区阳光四季缤纷幼儿园
备案及完成时间：2022-02-15 13:58:55
区域编号：370215000000^_^机构名称：青岛西海岸新区阳光四季托育服务中心
别名：青岛西海岸新区阳光四季托育服务中心
统一社会信用代码：52370211MJD914147D
机构类型：非营利性
详细地址：山东省青岛市黄岛区阳光四季幼儿园(灵海路)
备案及完成时间：2022-02-15 13:56:48
区域编号：370215000000^_^机构名称：青岛西海岸新区凤凰岛托育服务中心
别名：青岛西海岸新区凤凰岛托育服务中心
统一社会信用代码：52370211MJD914171X
机构类型：非营利性
详细地址：山东省青岛市黄岛区青岛西海岸新区薛家岛示范区商业内街南端临珠江路B区34、35号楼二楼
备案及完成时间：2022-02-15 13:54:33
区域编号：370215000000^_^机构名称：青岛西海岸新区尚启托育服务中心
别名：青岛西海岸新区尚启托育服务中心
统一社会信用代码：52370211MJD9141558
机构类型：非营利性
详细地址：山东省青岛市黄岛区青岛市黄岛区益民巷96号
备案及完成时间：2022-02-15 13:51:59
区域编号：370215000000^_^机构名称：容桂长桥托儿所
别名：佛山市顺德区容桂长桥托儿所
统一社会信用代码：524406066681911427
机构类型：营利性
详细地址：广东省佛山市顺德区长桥托儿所
备案及完成时间：2022-02-15 11:50:01
区域编号：440606000000^_^机构名称：佛山市顺德区容桂红叶托儿所
别名：佛山市顺德区容桂红叶托儿所
统一社会信用代码：52440606MJL662941
机构类型：非营利性
详细地址：广东省佛山市顺德区容桂街道佛山市顺德区容桂红星志业路二街10号
备案及完成时间：2022-02-15 11:49:34
区域编号：440606006000^_^机构名称：佛山市顺德区容桂北斗星托儿所
别名：佛山市顺德区容桂北斗星托儿所
统一社会信用代码：524406065682701262
机构类型：非营利性
详细地址：广东省佛山市顺德区广东省佛山市顺德区合祥路十三巷1号
备案及完成时间：2022-02-15 11:49:08
区域编号：440606000000^_^机构名称：佛山市英伦托育服务有限公司
别名：佛山市英伦托育服务有限公司
统一社会信用代码：91440606MA565N7J19
机构类型：营利性
详细地址：广东省佛山市顺德区容桂街道佛山市顺德区英伦早教托育中心
备案及完成时间：2022-02-15 11:48:10
区域编号：440606006000^_^机构名称：佛山市顺德区陈村镇爱宝托儿所
别名：佛山市顺德区陈村镇爱宝托儿所
统一社会信用代码：52440606MJL664365N
机构类型：非营利性
详细地址：广东省佛山市顺德区陈村镇陈村镇锦龙社区委员会锦龙大道西
备案及完成时间：2022-02-15 11:39:01
区域编号：440606101000^_^机构名称：运城亿婴天使托育服务有限公司
别名：运城亿婴天使托育服务有限公司
统一社会信用代码：91140802MA0K09F99G
机构类型：营利性
详细地址：山西省运城市盐湖区山西省运城市盐湖区河东东街凤凰小区物业楼
备案及完成时间：2022-02-15 11:11:30
区域编号：140802000000^_^机构名称：遵义市乐贝儿托育服务有限公司
别名：真爱幼幼托育中心
统一社会信用代码：91520302MAALU8AF64
机构类型：营利性
详细地址：贵州省遵义市红花岗区遵义市红花岗区银河路银座星城
备案及完成时间：2022-02-14 16:48:56
区域编号：520302000000^_^机构名称：淮南市乐辰教育咨询有限公司
别名：乐辰学苑
统一社会信用代码：91340400MA2UWE57XD
机构类型：营利性
详细地址：安徽省淮南市山南新区安徽省淮南市山南新区三和镇岭南村2前圩组
备案及完成时间：2022-02-14 16:09:25
区域编号：340408000000^_^机构名称：乐恩托育服务部
别名：乐恩托育服务部
统一社会信用代码：92130431MAOFUANP23
机构类型：非营利性
详细地址：河北省邯郸市鸡泽县乐恩国际幼儿园
备案及完成时间：2022-02-14 15:51:17
区域编号：130431000000^_^机构名称：翼城县汇丰中央公馆智才幼儿园
别名：翼城县汇丰中央公馆智才幼儿园
统一社会信用代码：52141022MJY8ML32FT
机构类型：非营利性
详细地址：山西省临汾市翼城县临汾市翼城县汇丰·中央公馆
备案及完成时间：2022-02-14 11:03:03
区域编号：141022000000^_^机构名称：东莞市抱抱熊婴幼儿教育咨询服务有限公司
别名：东莞市抱抱熊婴幼儿教育咨询服务有限公司
统一社会信用代码：91441900MA54GA4C86
机构类型：营利性
详细地址：广东省东莞市市直辖乡抱抱熊早教馆(中堂店)
备案及完成时间：2022-02-14 10:47:03
区域编号：441901000000^_^机构名称：东莞市安馨文化艺术有限公司
别名：东莞市安馨文化艺术有限公司
统一社会信用代码：91441900MA53KEAU50
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市虎门镇龙眼学校西南（龙眼东一路十二巷13号）
备案及完成时间：2022-02-14 10:46:46
区域编号：441901000000^_^机构名称：天津生态城果子优托育服务有限公司
别名：YoKID果子优
统一社会信用代码：91120116MA078M0159
机构类型：营利性
详细地址：天津市市辖区滨海新区天津市滨海新区YoKID果子·优国际日托
备案及完成时间：2022-02-14 10:31:04
区域编号：120116000000^_^机构名称：三亚吉阳区玛利娅托育中心
别名：三亚吉阳区玛利娅托育中心
统一社会信用代码：92460000MAA94JC38D
机构类型：营利性
详细地址：海南省三亚市吉阳区三亚市吉阳区吉阳荔枝沟路82号荣兴建材城A栋
备案及完成时间：2022-02-14 10:16:40
区域编号：460203000000^_^机构名称：平度市信盛荣托育中心
别名：平度市信盛荣托育中心
统一社会信用代码：52370283MJE0166724
机构类型：非营利性
详细地址：山东省青岛市平度市山东省青岛平度市东阁街道泉州路390号
备案及完成时间：2022-02-14 09:17:38
区域编号：370283000000^_^机构名称：河南凯贝教育科技有限公司
别名：凯贝教育
统一社会信用代码：91410725MA9G8BB604
机构类型：营利性
详细地址：河南省新乡市原阳县凯贝教育
备案及完成时间：2022-02-11 17:04:01
区域编号：410725000000^_^机构名称：明溪县名儒御景幼儿园
别名：明溪县名儒御景幼儿园
统一社会信用代码：91350421MA8TUANA7C
机构类型：营利性
详细地址：福建省三明市明溪县三明市明溪县名儒御景
备案及完成时间：2022-02-11 15:58:35
区域编号：350421000000^_^机构名称：平南县夏田托育服务有限公司
别名：平南县夏田托育服务有限公司
统一社会信用代码：91450821MAA7D2C986
机构类型：营利性
详细地址：广西壮族自治区贵港市平南县广西壮族自治区贵港市平南县思旺镇东街坑（地块三）A122号
备案及完成时间：2022-02-11 15:51:20
区域编号：450821000000^_^机构名称：衡水小萝卜文化传播有限公司
别名：小萝卜
统一社会信用代码：91131102MA08W8BY9Q
机构类型：营利性
详细地址：河北省衡水市桃城区丽景名都-17号楼
备案及完成时间：2022-02-11 15:25:51
区域编号：131102000000^_^机构名称：衡水市桃城区朵朵乐幼儿园
别名：朵朵乐幼儿园托育班
统一社会信用代码：52131102MJ085614X4
机构类型：非营利性
详细地址：河北省衡水市桃城区蜜糖小镇西区
备案及完成时间：2022-02-11 15:25:17
区域编号：131102000000^_^机构名称：聊城市东昌府区古楼街道办事处慧馨生态幼儿园
别名：慧馨生态幼儿园
统一社会信用代码：52371502MJE9632235
机构类型：非营利性
详细地址：山东省聊城市东昌府区聊城市东昌府区站前街与西关街路口东北角
备案及完成时间：2022-02-11 15:14:11
区域编号：371502000000^_^机构名称：襄阳高新技术产业开发区萌氏俊杰托育中心
别名：襄阳高新技术产业开发区萌氏俊杰托育中心
统一社会信用代码：52420600MJH659235Q
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳高新区团山镇卞营路6号
备案及完成时间：2022-02-11 14:57:17
区域编号：420671000000^_^机构名称：镇江市言牧母婴服务有限公司
别名：瑞德宝贝亲子园
统一社会信用代码：91321111MA1YW59D1N
机构类型：营利性
详细地址：江苏省镇江市润州区瑞德宝贝亲子园
备案及完成时间：2022-02-11 14:52:35
区域编号：321111000000^_^机构名称：襄阳高新技术产业开发区萌氏喜羊羊托育中心
别名：襄阳高新技术产业开发区萌氏喜羊羊托育中心
统一社会信用代码：52420600MJH659243K
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳市高新区团山镇团山大道97号
备案及完成时间：2022-02-11 14:51:02
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区萌氏童之梦托育中心
别名：襄阳高新技术产业开发区萌氏童之梦托育中心
统一社会信用代码：52420600MJH659227X
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳高新区刘集街道办事处黄坡小区
备案及完成时间：2022-02-11 14:35:45
区域编号：420671000000^_^机构名称：张家港市爱融乐托育中心有限公司
别名：爱德日托（城西校区）
统一社会信用代码：91320582MA20DL8A12
机构类型：营利性
详细地址：江苏省苏州市张家港市爱德日托(美辰校区)
备案及完成时间：2022-02-11 14:15:59
区域编号：320582000000^_^机构名称：梅河口市海龙镇中心幼儿园
别名：梅河口市海龙镇中心幼儿园
统一社会信用代码：52220581MJ3979612C
机构类型：非营利性
详细地址：吉林省梅河口市梅河口市吉林省通化市梅河口市海龙镇中心幼儿园
备案及完成时间：2022-02-11 13:59:41
区域编号：228181000000^_^机构名称：顺平县爱尚东方幼儿园
别名：顺平县爱尚东方幼儿园
统一社会信用代码：521306365954061051
机构类型：非营利性
详细地址：河北省保定市顺平县爱尚东方幼儿园
备案及完成时间：2022-02-11 11:39:14
区域编号：130636000000^_^机构名称：达州市春田蜜蜜托育服务有限公司
别名：达州市春田蜜蜜托育园
统一社会信用代码：91511703MA683TUM17
机构类型：营利性
详细地址：四川省达州市达川区四川省达州市达川区杨柳街道黄石岭街95号
备案及完成时间：2022-02-11 11:32:52
区域编号：511703000000^_^机构名称：鄂州蒙台梭利托育中心
别名：鄂州蒙台梭利托育中心
统一社会信用代码：91420704MA7G99JRXW
机构类型：营利性
详细地址：湖北省鄂州市鄂城区湖北省鄂州市鄂城区凤凰街道滨湖南路洋澜国际康城24号楼
备案及完成时间：2022-02-11 09:31:23
区域编号：420704000000^_^机构名称：昆明柠希托育有限责任公司
别名：柠希托育
统一社会信用代码：91530100MA6PJJKQ6Y
机构类型：营利性
详细地址：云南省昆明市经济技术开发区果林溪谷2期-5幢
备案及完成时间：2022-02-11 09:20:48
区域编号：530192000000^_^机构名称：绵阳市安州区东辰汇佳幼儿园有限公司
别名：无
统一社会信用代码：91510705MA66LPTP59
机构类型：营利性
详细地址：四川省绵阳市安州区绵阳东辰国际学校安州校区
备案及完成时间：2022-02-11 09:06:58
区域编号：510705000000^_^机构名称：浦江县艾艺朵托育有限公司
别名：浦江县艾艺朵托育有限公司
统一社会信用代码：91330726MA8G47YDXY
机构类型：营利性
详细地址：浙江省金华市浦江县浦阳街道浙江省浦江县浦阳街道浦江县和平南路333号华欣府邸小区西门2-5号(自主申报）
备案及完成时间：2022-02-11 00:00:00
区域编号：330726003000^_^机构名称：龙州县欢乐早教托育有限公司
别名：欢乐早教托育中心
统一社会信用代码：91451423MA5PYJT00R
机构类型：营利性
详细地址：广西壮族自治区崇左市龙州县龙州县中华城5栋第18、19、20、21号商铺
备案及完成时间：2022-02-10 16:25:14
区域编号：451423000000^_^机构名称：利辛县真爱幼幼托育服务有限公司月亮湾店
别名：利辛真爱幼幼托育中心
统一社会信用代码：91341623MA8N73EQ0F
机构类型：营利性
详细地址：安徽省亳州市利辛县嘉和月亮湾-西门
备案及完成时间：2022-02-10 16:14:39
区域编号：341623000000^_^机构名称：定兴县欧拉贝儿幼儿园
别名：定兴县欧拉贝儿幼儿园
统一社会信用代码：52130626MJ0932309R
机构类型：非营利性
详细地址：河北省保定市定兴县北京世代北区-北门
备案及完成时间：2022-02-10 15:10:30
区域编号：130626000000^_^机构名称：阜宁恩尼兔托育有限公司
别名：恩尼兔托育
统一社会信用代码：91320923MA26KUWA2D
机构类型：营利性
详细地址：江苏省盐城市阜宁县恩吉拉国际早教体适能馆
备案及完成时间：2022-02-10 14:50:07
区域编号：320923000000^_^机构名称：重庆市秀山土家族苗族自治县凤鸣托育服务有限公司
别名：重庆市秀山土家族苗族自治县凤鸣托育服务有限公司
统一社会信用代码：91500241MABU18880
机构类型：营利性
详细地址：重庆市县秀山土家族苗族自治县重庆市县秀山土家族苗族自治县中和街道建设社区居民委员会滨江商业街B区1-2
备案及完成时间：2022-02-10 11:23:48
区域编号：500241000000^_^机构名称：广平县普惠幼儿托育中心
别名：广平县普惠幼儿托育中心
统一社会信用代码：91130432MA0EKKD81F
机构类型：非营利性
详细地址：河北省邯郸市广平县广平县百岁苑养老服务中心
备案及完成时间：2022-02-10 11:20:47
区域编号：130432000000^_^机构名称：腾冲市宝宝婴幼儿照护服务有限公司
别名：腾冲市宝宝婴幼儿照护服务有限公司
统一社会信用代码：91530522MA6PB75J77
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市腾越镇文星社区文财小区387号
备案及完成时间：2022-02-10 10:31:33
区域编号：530581000000^_^机构名称：三亚吉阳区维恩斯托育中心
别名：三亚吉阳区维恩斯托育中心
统一社会信用代码：92469036MAA947NL2A
机构类型：营利性
详细地址：海南省三亚市吉阳区海南省三亚市吉阳区市仔村五巷186号
备案及完成时间：2022-02-10 10:28:03
区域编号：460203000000^_^机构名称：东方八所崧崧托育中心
别名：东方八所崧崧托育中心
统一社会信用代码：92469034MAA96QHH4E
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）东方市海南省东方市八所镇安居路东十三巷7号
备案及完成时间：2022-02-10 10:06:53
区域编号：469007000000^_^机构名称：东莞市石龙特士顿托育服务有限公司
别名：特士顿教育
统一社会信用代码：91441900MA524HT944
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市石龙镇兴龙东风路3号101室
备案及完成时间：2022-02-10 09:32:00
区域编号：441901000000^_^机构名称：天津天人智慧拉普达托育服务有限公司
别名：天人智慧拉普达托育中心
统一社会信用代码：91120113MA07F33M2E
机构类型：营利性
详细地址：天津市市辖区北辰区天津市北辰区经济开发区科技园香河道17号A座1层
备案及完成时间：2022-02-10 09:14:48
区域编号：120113000000^_^机构名称：江门市新会区大鳌镇上好儿女托育服务有限公司
别名：江门市新会区大鳌镇好儿女托育服务有限公司
统一社会信用代码：91440705MA56CT110C
机构类型：营利性
详细地址：广东省江门市新会区江门市新会区大鳌镇一村村民委员会三里
备案及完成时间：2022-02-10 09:14:12
区域编号：440705000000^_^机构名称：茂名九弟教育咨询有限公司
别名：茂名九弟教育咨询有限公司
统一社会信用代码：91440982MA52H5B39J
机构类型：营利性
详细地址：广东省茂名市化州市鉴江开发区广场名苑-南门
备案及完成时间：2022-02-09 17:19:45
区域编号：440982400000^_^机构名称：福州市托科克教育咨询有限公司
别名：福州市托科克教育咨询有限公司
统一社会信用代码：91350124MA3359TT9R
机构类型：营利性
详细地址：福建省福州市闽清县福建省福州市闽清县西大路518号荣域外滩A1号楼商场2号
备案及完成时间：2022-02-09 16:29:03
区域编号：350124000000^_^机构名称：广元市万缘优培托育服务有限责任公司
别名：优培托育园
统一社会信用代码：91510802MA680X9F74
机构类型：营利性
详细地址：四川省广元市利州区托斯卡纳欧陆镇-A区
备案及完成时间：2022-02-09 15:38:45
区域编号：510802000000^_^机构名称：蠡县诺亚幼儿园
别名：蠡县诺亚幼儿园
统一社会信用代码：52130635MJ08216250
机构类型：非营利性
详细地址：河北省保定市蠡县智慧树诺亚示范园
备案及完成时间：2022-02-09 10:54:57
区域编号：130635000000^_^机构名称：春田蜜蜜婴堡托育中心
别名：春田蜜蜜婴堡托育中心
统一社会信用代码：92361130MA39YNHH66
机构类型：营利性
详细地址：江西省上饶市婺源县春田蜜蜜幼幼园(婺源分园)
备案及完成时间：2022-02-09 10:33:54
区域编号：361130000000^_^机构名称：内江市市中区小海星托育服务有限责任公司
别名：内江市小海星托育
统一社会信用代码：91511002MA6BHTRW3T
机构类型：营利性
详细地址：四川省内江市市中区内江市市中区沱鞍路-道路
备案及完成时间：2022-02-09 09:12:33
区域编号：511002000000^_^机构名称：曲周县幼儿园
别名：曲周县幼儿园
统一社会信用代码：121304254029665182
机构类型：营利性
详细地址：河北省邯郸市曲周县曲周县第一幼儿园
备案及完成时间：2022-02-08 20:40:12
区域编号：130435000000^_^机构名称：邯郸市肥乡区第三幼儿园托育
别名：邯郸市肥乡区第三幼儿园
统一社会信用代码：121304834805603XX
机构类型：事业单位
详细地址：河北省邯郸市肥乡区邯郸市肥乡区第三幼儿园
备案及完成时间：2022-02-08 16:56:20
区域编号：130407000000^_^机构名称：馆陶县第四幼儿园
别名：馆陶县第四幼儿园
统一社会信用代码：12130433MB1H140208
机构类型：事业单位
详细地址：河北省邯郸市馆陶县馆陶县第四幼儿园
备案及完成时间：2022-02-08 16:54:43
区域编号：130433000000^_^机构名称：威县万友幼儿园
别名：威县万友幼儿园
统一社会信用代码：52130533MJ0846064G
机构类型：营利性
详细地址：河北省邢台市威县万友公园里-北门
备案及完成时间：2022-02-08 16:30:37
区域编号：130533000000^_^机构名称：怀安县华澜托育园
别名：怀安县华澜托育园
统一社会信用代码：52130728MJY951026M
机构类型：非营利性
详细地址：河北省张家口市怀安县河北省张家口市怀安县
备案及完成时间：2022-02-08 16:04:32
区域编号：130728000000^_^机构名称：恩施金苗托育服务有限公司
别名：恩施金苗托育服务有限公司
统一社会信用代码：91422801MA49L1MK3G
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施市市府路38号
备案及完成时间：2022-02-08 15:23:11
区域编号：422801000000^_^机构名称：恩施市金桂子幼儿园
别名：恩施市金桂子幼儿园有限公司
统一社会信用代码：91422801MA497RNHXD
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施市金桂大道162号
备案及完成时间：2022-02-08 15:22:35
区域编号：422801000000^_^机构名称：张家港市苏阳托育中心有限公司
别名：苏阳托育中心
统一社会信用代码：91320592MA26EF142R
机构类型：营利性
详细地址：江苏省苏州市张家港市张家港市黄泗浦路88号
备案及完成时间：2022-02-08 15:19:51
区域编号：320582000000^_^机构名称：智果星托育园
别名：智果星托育亲子园
统一社会信用代码：91610403MA6TKCYR3J
机构类型：营利性
详细地址：陕西省杨凌示范区杨陵区陕西省咸阳市杨陵区智果星教育
备案及完成时间：2022-02-08 14:57:41
区域编号：611101000000^_^机构名称：库车娃娃谷托育有限公司
别名：库车娃娃谷托育有限公司
统一社会信用代码：91652902MABJK20K2M
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市阿克苏地区库车市库车娃娃谷托育有限公司
备案及完成时间：2022-02-08 14:12:18
区域编号：652902000000^_^机构名称：高阳县金豆豆幼儿园
别名：高阳县金豆豆幼儿园
统一社会信用代码：52130628MJ0912025U
机构类型：非营利性
详细地址：河北省保定市高阳县河北省保定市高阳县小王果庄镇魏家庄村
备案及完成时间：2022-02-08 14:02:52
区域编号：130628000000^_^机构名称：唐山市路北区五彩风车幼儿园
别名：唐山市路北区五彩风车幼儿园
统一社会信用代码：521302035713417656
机构类型：非营利性
详细地址：河北省唐山市路北区五彩风车幼儿园(祥荣里小区东南)
备案及完成时间：2022-02-08 09:23:27
区域编号：130203000000^_^机构名称：真爱幼幼0-3托育中心
别名：水磨沟区真爱幼幼托育中心
统一社会信用代码：91650105MA796EMGXQ
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市水磨沟区真爱幼幼0-3岁托育红光山中心
备案及完成时间：2022-02-07 18:43:29
区域编号：650105000000^_^机构名称：西峡县白羽杏花李托育中心
别名：西峡县白羽杏花李托育中心
统一社会信用代码：52411323MJY90182XY
机构类型：非营利性
详细地址：河南省南阳市西峡县杏花李幼儿园
备案及完成时间：2022-02-07 17:55:19
区域编号：411323000000^_^机构名称：青岛兰汀蒙台梭利托育中心
别名：青岛兰汀蒙台梭利托育中心
统一社会信用代码：91370202MA3RCDE665
机构类型：营利性
详细地址：山东省青岛市市南区山东省青岛市市南区闽江路172号102室
备案及完成时间：2022-02-07 16:30:10
区域编号：370202000000^_^机构名称：成都富萌嘉禾托育服务有限公司
别名：爱尔福婴幼中心
统一社会信用代码：91510100MA6AXR174Y
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区万安街道万东路566号附209号4栋2层2号
备案及完成时间：2022-02-07 15:41:58
区域编号：510198000000^_^机构名称：四川天府新区南恩优启托育服务有限责任公司
别名：南恩优启
统一社会信用代码：91510100MA6AR0469T
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）成都市天府新区华阳美岸路一段194号附1、2、3、4、5、6、7号2层
备案及完成时间：2022-02-07 15:40:15
区域编号：510198000000^_^机构名称：深圳市艾凯思托育有限公司
别名：深圳市艾凯思托育有限公司
统一社会信用代码：91440300MA5GX2NP73
机构类型：营利性
详细地址：广东省深圳市光明新区公明街道深圳市光明区公明街道上村社区红满庭红木文化创意园C2栋203
备案及完成时间：2022-02-07 15:19:22
区域编号：440309001000^_^机构名称：万源市新爱婴宝托育服务有限责任公司
别名：万源市新爱婴宝托育服务有限责任公司
统一社会信用代码：91511781MA7EAKDX9
机构类型：非营利性
详细地址：四川省达州市万源市达州市万源市万源未来城市广场
备案及完成时间：2022-02-07 14:11:12
区域编号：511781000000^_^机构名称：青岛西海岸新区阳光童年托育服务中心
别名：青岛西海岸新区阳光童年托育服务中心
统一社会信用代码：52370211MJD914083F
机构类型：非营利性
详细地址：山东省青岛市黄岛区黄岛区
备案及完成时间：2022-02-07 14:08:25
区域编号：370215000000^_^机构名称：青岛昕宝托育服务有限公司
别名：昕宝托育
统一社会信用代码：91370211MA94GX6M2D
机构类型：营利性
详细地址：山东省青岛市黄岛区海棠湾2期-东北门
备案及完成时间：2022-02-07 14:07:55
区域编号：370215000000^_^机构名称：青岛西海岸新区环球托育服务中心
别名：青岛西海岸新区环球托育服务中心
统一社会信用代码：52370211MJD9136032
机构类型：非营利性
详细地址：山东省青岛市黄岛区环球幼儿园-西门
备案及完成时间：2022-02-07 14:07:27
区域编号：370215000000^_^机构名称：淮北市橙长记婴幼儿照护服务有限公司
别名：淮北市橙长记婴幼儿照护服务有限公司
统一社会信用代码：91340603MA2WFL666R
机构类型：营利性
详细地址：安徽省淮北市相山区淮北市相山区南黎街道康乐社区太阳城4号楼
备案及完成时间：2022-02-07 09:24:04
区域编号：340603000000^_^机构名称：淮北圣普蓝婴幼儿照护服务有限公司
别名：淮北圣普蓝婴幼儿照护服务有限公司
统一社会信用代码：91340603MA2XJ4L258
机构类型：营利性
详细地址：安徽省淮北市相山区安徽省淮北市相山区黎苑路39号华松御苑小区圣普蓝幼儿园
备案及完成时间：2022-02-07 09:22:30
区域编号：340603000000^_^机构名称：容桂星宝托儿所
别名：星宝托儿所
统一社会信用代码：52440606MJL664728J
机构类型：营利性
详细地址：广东省佛山市顺德区广东省佛山市顺德区容桂桂州社区委员会桂新西路2号
备案及完成时间：2022-02-01 09:30:15
区域编号：440606000000^_^机构名称：佛山市顺德区容桂会景托儿所
别名：佛山市顺德区容桂会景托儿所
统一社会信用代码：52440606572372491Q
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区容桂街道青华三街三巷2号
备案及完成时间：2022-02-01 09:29:16
区域编号：440606000000^_^机构名称：佛山市顺德区龙江镇稚乐托儿所
别名：稚乐园
统一社会信用代码：5244606MJL6635570
机构类型：非营利性
详细地址：广东省佛山市顺德区顺德区龙江镇仙塘村
备案及完成时间：2022-02-01 09:28:40
区域编号：440606000000^_^机构名称：未来星托儿所
别名：佛山市顺德区龙江未来星托儿所
统一社会信用代码：52440606MJL662597W
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区龙江镇新华西村华联路19号
备案及完成时间：2022-02-01 09:28:07
区域编号：440606000000^_^机构名称：佛山市顺德区龙江东方宝贝托儿所
别名：佛山市顺德区龙江东方宝贝托儿所
统一社会信用代码：52440606MJL662407X
机构类型：非营利性
详细地址：广东省佛山市顺德区东方宝贝托儿所-北门
备案及完成时间：2022-02-01 09:27:30
区域编号：440606000000^_^机构名称：佛山市顺德区大良五方托儿所
别名：佛山市顺德区大良五方托儿所
统一社会信用代码：524406063151187243
机构类型：非营利性
详细地址：广东省佛山市顺德区五方托儿所
备案及完成时间：2022-02-01 09:27:00
区域编号：440606000000^_^机构名称：佛山市顺德区大良街道八方托儿所
别名：佛山市顺德区大良街道八方托儿所
统一社会信用代码：52440606MJL66332XM
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区八方托儿所
备案及完成时间：2022-02-01 09:26:28
区域编号：440606000000^_^机构名称：佛山市顺德区陈村镇小精灵托儿所
别名：佛山市顺德区陈村镇小精灵托儿所
统一社会信用代码：5244060630400019X9
机构类型：非营利性
详细地址：广东省佛山市顺德区陈村镇佛山市顺德区陈村镇锦龙村心路32号
备案及完成时间：2022-02-01 09:25:53
区域编号：440606101000^_^机构名称：佛山市顺德区陈村禾渚托儿所
别名：佛山市顺德区陈村禾渚托儿所
统一社会信用代码：5244060630428927X1
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区陈村镇大都村禾渚新屋坊路
备案及完成时间：2022-02-01 09:25:19
区域编号：440606000000