机构名称：周口爱婴悦宝嘉托管责任有限公司
别名：周口爱婴悦宝嘉托管
统一社会信用代码：91411600MA9F86PW81
机构类型：营利性
详细地址：河南省周口市城乡一体化示范区周口市城乡一体化示范区碧桂园)
备案及完成时间：2020-10-31 11:08:35
区域编号：411697000000^_^机构名称：和田县阳光宝贝托儿所
别名：和田县阳光宝贝托儿所
统一社会信用代码：92653221MA78YE2E8D
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田县和田地区和田县和田县经济开发区阳光驾校
备案及完成时间：2020-10-30 22:23:39
区域编号：653221000000^_^机构名称：周口市妇幼婴幼儿照护中心
别名：周口市妇幼婴幼儿照护中心
统一社会信用代码：52411600MJY698673X
机构类型：非营利性
详细地址：河南省周口市城乡一体化示范区周口市川汇区周口市妇幼保健院-保健楼
备案及完成时间：2020-10-30 16:57:27
区域编号：411697000000^_^机构名称：常州市金坛东城实验幼儿园
别名：常州市金坛经开区实验幼儿园
统一社会信用代码：12320482MB0206228E
机构类型：非营利性
详细地址：江苏省常州市金坛区金坛东城实验幼儿园
备案及完成时间：2020-10-30 15:32:46
区域编号：320482000000^_^机构名称：台州市椒江区岩屿托育有限公司
别名：台州市椒江区岩屿托育有限公司
统一社会信用代码：91331002MA2HHYAC3K
机构类型：营利性
详细地址：浙江省台州市椒江区白云街道岩屿新村东区-7号楼
备案及完成时间：2020-10-30 15:16:53
区域编号：331002002000^_^机构名称：郑州爱马优年教育咨询有限公司
别名：爱马优年托育服务有限公司
统一社会信用代码：91410102MA4755XL30
机构类型：营利性
详细地址：河南省郑州市中原区咿呀幼幼托育中心(学府一号店)
备案及完成时间：2020-10-30 10:55:45
区域编号：410102000000^_^机构名称：商丘慧爱托育有限公司
别名：慧爱托育
统一社会信用代码：91411402MA9FAA464E
机构类型：营利性
详细地址：河南省商丘市梁园区金色福园
备案及完成时间：2020-10-30 10:47:24
区域编号：411402000000^_^机构名称：深圳市菲司迪托育服务有限公司
别名：菲司迪
统一社会信用代码：91440300779870076Q
机构类型：营利性
详细地址：广东省深圳市南山区深圳市南山区招商街道沿山社区南海大道1079号花园城数码大厦A109
备案及完成时间：2020-10-30 09:33:59
区域编号：440305000000^_^机构名称：邓州市茉莉婴幼儿照护服务有限公司
别名：邓州市茉莉婴幼儿照护服务有限公司
统一社会信用代码：91411381MA9F769M9G
机构类型：营利性
详细地址：河南省南阳市邓州市真爱幼幼
备案及完成时间：2020-10-29 16:10:42
区域编号：411381000000^_^机构名称：前郭县幼儿园
别名：前郭县幼儿园
统一社会信用代码：122207214128330767
机构类型：事业单位
详细地址：吉林省松原市前郭尔罗斯蒙古族自治县前郭县幼儿园
备案及完成时间：2020-10-29 14:29:02
区域编号：220721000000^_^机构名称：阿克苏爱贝托育服务有限公司
别名：阿克苏市爱贝托育服务有限公司
统一社会信用代码：91652901MA7849NT7N
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏地区阿克苏市晶水路与滨河路交汇处金桥凤凰城1号楼2层02—03铺
备案及完成时间：2020-10-29 12:07:44
区域编号：652901000000^_^机构名称：精河县抱抱熊幼儿托管中心
别名：精河县抱抱熊幼儿托管中心
统一社会信用代码：92652722MA7ACRCX4E
机构类型：营利性
详细地址：新疆维吾尔自治区博尔塔拉蒙古自治州精河县新疆精河县锦园小区90号楼203商铺
备案及完成时间：2020-10-29 11:55:21
区域编号：652722000000^_^机构名称：爱婴宝贝早教中心
别名：爱婴宝贝早教托育
统一社会信用代码：92321102MA1UHK345U
机构类型：营利性
详细地址：江苏省镇江市京口区龙吟坊商业街-D2区-201
备案及完成时间：2020-10-29 10:57:06
区域编号：321102000000^_^机构名称：青河县昂正幼儿园有限公司
别名：青河县昂正幼儿园有限公司
统一社会信用代码：91654325MA78MEC448
机构类型：营利性
详细地址：新疆维吾尔自治区阿勒泰地区青河县新疆阿勒泰青河步行街昂正幼儿园
备案及完成时间：2020-10-29 10:33:46
区域编号：654325000000^_^机构名称：广州市荔湾区步漖托儿所
别名：广州市荔湾区步漖托儿所
统一社会信用代码：52440103769511942D
机构类型：非营利性
详细地址：广东省广州市荔湾区增滘步漖村路-道路
备案及完成时间：2020-10-29 10:06:26
区域编号：440103000000^_^机构名称：广州市荔湾区康康托儿所
别名：康康托儿所
统一社会信用代码：52440103724308350L
机构类型：非营利性
详细地址：广东省广州市荔湾区康康托儿所(龙溪西路)
备案及完成时间：2020-10-29 10:04:27
区域编号：440103000000^_^机构名称：荔湾区小精灵托儿所
别名：广州市荔湾区小精灵托儿所
统一社会信用代码：52440103725608304R
机构类型：非营利性
详细地址：广东省广州市荔湾区广州市荔湾区坑口紫竹苑21号首层22号首层和二层
备案及完成时间：2020-10-29 10:03:42
区域编号：440103000000^_^机构名称：广州市荔湾区宝宝托儿所
别名：广州市荔湾区宝宝托儿所
统一社会信用代码：524401037142005652
机构类型：非营利性
详细地址：广东省广州市荔湾区广州市荔湾区招村北外约16号
备案及完成时间：2020-10-29 10:02:59
区域编号：440103000000^_^机构名称：汉寿县慧心教育培训学校有限公司爱宝贝托育园
别名：汉寿县爱宝贝托育园
统一社会信用代码：91430722MA4R4GE89D
机构类型：营利性
详细地址：湖南省常德市汉寿县湖南省常德市汉寿县龙阳街道护城社区有美小镇5栋
备案及完成时间：2020-10-29 09:55:37
区域编号：430722000000^_^机构名称：漳州市毅达托儿所服务有限公司
别名：毅达MOMYHOME儿童成长中心
统一社会信用代码：91350681MA33E7W63G
机构类型：营利性
详细地址：福建省漳州市龙海区漳州市龙海市MOMYHOME儿童成长中心
备案及完成时间：2020-10-29 09:44:40
区域编号：350604000000^_^机构名称：淮北市隽科教育信息咨询有限公司
别名：爱乐祺
统一社会信用代码：91340600MA2RQFQ03Y
机构类型：营利性
详细地址：安徽省淮北市相山区淮北市天赐良园西门
备案及完成时间：2020-10-29 08:45:54
区域编号：340603000000^_^机构名称：汝城县卢阳镇童之梦幼儿园
别名：童之梦幼儿园
统一社会信用代码：91431026MA4PW6L87P
机构类型：营利性
详细地址：湖南省郴州市汝城县九龙国际住宅小区
备案及完成时间：2020-10-29 08:34:49
区域编号：431026000000^_^机构名称：虞城县小云托育服务有限公司
别名：虞城县小云托育服务有限公司
统一社会信用代码：91411425MA9F67U421
机构类型：营利性
详细地址：河南省商丘市虞城县河南省商丘市虞城县木兰大道东段南侧（木兰幼儿园院内）
备案及完成时间：2020-10-29 08:30:11
区域编号：411425000000^_^机构名称：广州启萌园启萌城教育咨询有限公司
别名：广州启萌园启萌城教育咨询有限公司
统一社会信用代码：91440101MA5CC0E793
机构类型：营利性
详细地址：广东省广州市增城区荔城街广州市增城区荔城街新园路33号201室
备案及完成时间：2020-10-28 17:03:11
区域编号：440118001000^_^机构名称：新乡高新区师大嘉苑托育中心
别名：新乡高新区师大嘉苑托育中心
统一社会信用代码：52410702MJY5253343
机构类型：非营利性
详细地址：河南省新乡市高新技术产业开发区河南省新乡市南环路与振中街交叉口南200米路东
备案及完成时间：2020-10-28 15:34:39
区域编号：410791000000^_^机构名称：广州稚慧堡教育咨询有限公司增城御景路分公司
别名：稚慧堡御景园
统一社会信用代码：91440101MA9ULDCK0K
机构类型：营利性
详细地址：广东省广州市增城区稚慧堡国际儿童之家
备案及完成时间：2020-10-28 15:33:51
区域编号：440118000000^_^机构名称：踏奇儿童发展小镇
别名：踏奇儿童发展小镇
统一社会信用代码：91341822MA2U8HA01K
机构类型：营利性
详细地址：安徽省宣城市广德市踏奇儿童发展小镇
备案及完成时间：2020-10-28 13:48:17
区域编号：341822000000^_^机构名称：颍上县玛利娅蒙特梭利教育科技有限公司
别名：玛利娅蒙特梭利儿童之家
统一社会信用代码：91341226MA2UG9XBXG
机构类型：营利性
详细地址：安徽省阜阳市颍上县安徽省阜阳市颍上县慎城镇鑫都华庭一期滨水南路101-117号
备案及完成时间：2020-10-28 10:38:13
区域编号：341226000000^_^机构名称：永城市启航托育服务有限公司
别名：永城市启航托育服务有限公司
统一社会信用代码：91411481MA9FTW5Y2L
机构类型：营利性
详细地址：河南省商丘市永城市商丘市永城市文化社区医院
备案及完成时间：2020-10-28 09:51:18
区域编号：411481000000^_^机构名称：合肥启稚婴幼儿托育服务有限公司
别名：合肥启稚婴幼儿托育服务有限公司
统一社会信用代码：91340100MA2W4F8R44
机构类型：营利性
详细地址：安徽省合肥市新站区包公大道与文忠路桥交叉口
备案及完成时间：2020-10-28 08:55:14
区域编号：340107000000^_^机构名称：洛浦县禾苗托儿所
别名：洛浦县禾苗托儿所
统一社会信用代码：92653224MA78WT4A87
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区洛浦县新疆维吾尔自治区和田地区洛浦县
备案及完成时间：2020-10-27 19:20:40
区域编号：653224000000^_^机构名称：河南汇好慧爱教育咨询有限公司
别名：慧德蒙托育中心
统一社会信用代码：91411082MA46F54782
机构类型：营利性
详细地址：河南省许昌市长葛市未来·智汇城体验中心
备案及完成时间：2020-10-27 15:38:01
区域编号：411082000000^_^机构名称：于田县如翼家政服务
别名：萌堡幼儿托管中心
统一社会信用代码：92653226MA780QEB7K
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区于田县和田地区于田县木尕拉镇政府
备案及完成时间：2020-10-27 12:30:33
区域编号：653226000000^_^机构名称：成都大天乐宝托育服务有限公司
别名：益乐宝·幼力星球托育中心
统一社会信用代码：91510114MA68K8KL5H
机构类型：营利性
详细地址：四川省成都市新都区四川省成都市新都区大丰街道大天路1068号附104号
备案及完成时间：2020-10-27 11:25:49
区域编号：510114000000^_^机构名称：精河县爱婴抱抱熊幼儿托管中心
别名：精河县爱婴抱抱熊幼儿托管中心
统一社会信用代码：92652722HYKXX9
机构类型：营利性
详细地址：新疆维吾尔自治区博尔塔拉蒙古自治州精河县精河县大河沿子镇迎宾南路西侧鑫合市场3栋
备案及完成时间：2020-10-26 16:37:24
区域编号：652722000000^_^机构名称：鼓楼区爱童儿童看护服务中心
别名：徐州市梦童托育中心
统一社会信用代码：91320302MA1MEK210X
机构类型：营利性
详细地址：江苏省徐州市鼓楼区恒邦锦都汇-南门
备案及完成时间：2020-10-26 16:29:23
区域编号：320302000000^_^机构名称：泉州艾伦早教咨询有限公司
别名：艾伦托育中心
统一社会信用代码：91350526MA2YNBTNXN
机构类型：营利性
详细地址：福建省泉州市德化县德化妇女儿童活动中心
备案及完成时间：2020-10-26 15:05:06
区域编号：350526000000^_^机构名称：春生婴幼托育成长园
别名：春生婴幼托育成长园
统一社会信用代码：91530102MA6NQ77JX5
机构类型：营利性
详细地址：云南省昆明市五华区科普路联想科技城二期6幢101号
备案及完成时间：2020-10-26 10:52:30
区域编号：530102000000^_^机构名称：深圳市森德托育服务有限公司
别名：深圳市森德托育服务有限公司
统一社会信用代码：91440300MA5G0RX205
机构类型：营利性
详细地址：广东省深圳市福田区南园街道巴登街16号1-2层
备案及完成时间：2020-10-26 10:19:11
区域编号：440304001000^_^机构名称：深圳乐学乐园儿童教育有限公司
别名：乐学乐园托育中心
统一社会信用代码：91440300MA5DPFXB50
机构类型：营利性
详细地址：广东省深圳市福田区深圳文化创意园f馆
备案及完成时间：2020-10-26 10:18:45
区域编号：440304000000^_^机构名称：阿瓦提县春暖花开托育服务中心
别名：阿瓦提县春暖花开托育服务中心
统一社会信用代码：91652928MA78RGLT9T
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿瓦提县多浪花园
备案及完成时间：2020-10-26 03:44:00
区域编号：652928000000^_^机构名称：邢台市桥东区蓝月湾湾幼儿园
别名：邢台市襄都区蓝月湾湾幼儿园
统一社会信用代码：52130502329771659N
机构类型：非营利性
详细地址：河北省邢台市襄都区邢台市桥东区天一街
备案及完成时间：2020-10-23 18:00:57
区域编号：130502000000^_^机构名称：邢台市襄都区永康幼儿园
别名：邢台市襄都区永康幼儿园
统一社会信用代码：52130502MJ0743639R
机构类型：非营利性
详细地址：河北省邢台市襄都区邢台市襄都区新华北路168号
备案及完成时间：2020-10-23 18:00:19
区域编号：130502000000^_^机构名称：邢台市桥东区物资流通总会幼儿园
别名：邢台市襄都区物资流通总会幼儿园
统一社会信用代码：521305026958544319
机构类型：非营利性
详细地址：河北省邢台市襄都区邢台市物资流通总会幼儿园
备案及完成时间：2020-10-23 17:55:49
区域编号：130502000000^_^机构名称：邢台市桥东区馨园幼儿园
别名：邢台市襄都区馨园幼儿园
统一社会信用代码：5213050258360338XJ
机构类型：非营利性
详细地址：河北省邢台市襄都区新兴东大街
备案及完成时间：2020-10-23 17:54:16
区域编号：130502000000^_^机构名称：克拉玛依市独山子区第七幼儿园
别名：克拉玛依市独山子区第七幼儿园
统一社会信用代码：126502023133705125
机构类型：事业单位
详细地址：新疆维吾尔自治区克拉玛依市独山子区克拉玛依市独山子区延安路2号
备案及完成时间：2020-10-23 17:51:31
区域编号：650202000000^_^机构名称：陕西致知贝迪托育服务有限公司
别名：陕西致知贝迪托育服务
统一社会信用代码：91610303MA6XGH5G4X
机构类型：营利性
详细地址：陕西省宝鸡市金台区凯旋城-北门
备案及完成时间：2020-10-23 15:31:32
区域编号：610303000000^_^机构名称：垫江县三千托育服务有限公司
别名：垫江县三千托育服务有限公司
统一社会信用代码：91500231MA60RUXA94
机构类型：营利性
详细地址：重庆市县重庆市垫江县桂溪街道办事处北西街120号1幢
备案及完成时间：2020-10-23 10:36:31
区域编号：500231000000^_^机构名称：会昌县爱育幼童
别名：爱育幼童湘湾校区
统一社会信用代码：91360733MA394RHM4H
机构类型：营利性
详细地址：江西省赣州市会昌县会昌县
备案及完成时间：2020-10-23 10:33:55
区域编号：360733000000^_^机构名称：驻马店市新宇宏星婴幼儿照护服务中心
别名：多乐手拉手托育中心
统一社会信用代码：91411702MA40KND927
机构类型：营利性
详细地址：河南省驻马店市驿城区驻马店市驿城区佳和中央城邦-东门
备案及完成时间：2020-10-23 09:33:29
区域编号：411702000000^_^机构名称：苏州太阳花儿童游乐服务有限公司（鲱鱼宝宝早教中心）
别名：楷贝托育
统一社会信用代码：91320507MA1MNR200Q
机构类型：营利性
详细地址：江苏省苏州市相城区鲱鱼宝宝早教中心(香榭时光生活广场店)
备案及完成时间：2020-10-22 15:20:35
区域编号：320507000000^_^机构名称：南靖县龙湧托育中心有限公司
别名：南靖县龙湧托育中心有限公司
统一社会信用代码：91350627MA3438XX4F
机构类型：营利性
详细地址：福建省漳州市南靖县福建省漳州市南靖县龙山镇涌口村楼底99号
备案及完成时间：2020-10-22 10:34:46
区域编号：350627000000^_^机构名称：永康市柏思托育有限公司
别名：永康市柏思托育有限公司
统一社会信用代码：91330784MA2HRMAP16
机构类型：营利性
详细地址：浙江省金华市永康市芝英镇永康市芝英镇南市街37号第4幢第1楼
备案及完成时间：2020-10-22 10:30:53
区域编号：330784004000^_^机构名称：永康市安桔啦托育有限公司
别名：永康市安桔啦托育有限公司
统一社会信用代码：91330784MA2EE56R24
机构类型：营利性
详细地址：浙江省金华市永康市江南街道浙江省金华市永康市江南街道金马路46,48号
备案及完成时间：2020-10-22 00:00:00
区域编号：330784003000^_^机构名称：长春净月高新技术产业开发区青泽幼稚园（托育园）
别名：长春净月高新技术产业开发区青泽幼稚园（托育园）
统一社会信用代码：52220100MJY6929923
机构类型：非营利性
详细地址：吉林省长春市净月旅游开发区青泽国际幼稚园
备案及完成时间：2020-10-21 15:20:44
区域编号：220192000000^_^机构名称：渑池县两岸孕婴用品有限公司（两岸育邦幼儿园）
别名：慧爱托育
统一社会信用代码：91411221058760571R
机构类型：营利性
详细地址：河南省三门峡市渑池县两岸早教(渑池店)
备案及完成时间：2020-10-21 14:58:06
区域编号：411221000000^_^机构名称：重庆市云阳县杰出幼儿园
别名：重庆市云阳县杰出幼儿园
统一社会信用代码：52500235MJP591802N
机构类型：营利性
详细地址：重庆市县云阳县重庆市县云阳县青龙街道杨沙社区居民委员会滨江大道D34幢幼儿园
备案及完成时间：2020-10-21 14:57:34
区域编号：500235000000^_^机构名称：商丘市小桃子托育服务有限公司
别名：商丘市小桃子托育
统一社会信用代码：91411403MA9F401J0P
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区宋城路与中南一路交叉口向南师大小剑桥幼儿园（宋城园）
备案及完成时间：2020-10-21 14:50:52
区域编号：411403000000^_^机构名称：宜兴市官林镇阳光托育中心
别名：宜兴市官林镇阳光托育中心
统一社会信用代码：52320282MJ6084339P
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市官林镇尚岛豪庭商铺1号楼
备案及完成时间：2020-10-21 14:14:48
区域编号：320282000000^_^机构名称：商丘市可爱毛球托育服务有限公司
别名：商丘市可爱毛球托育服务有限公司
统一社会信用代码：91411403MA9F3NER6J
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区平原南路辅路
备案及完成时间：2020-10-21 12:47:39
区域编号：411403000000^_^机构名称：新乡高新区锦程新飞花园托育中心
别名：新乡高新区锦程新飞花园托育中心
统一社会信用代码：52410702MJY507769B
机构类型：非营利性
详细地址：河南省新乡市高新技术产业开发区河南省新乡高新区道清路与丰华街交叉口新飞花园
备案及完成时间：2020-10-21 11:18:06
区域编号：410791000000^_^机构名称：黄山童之梦婴幼儿照护服务有限公司
别名：黄山童之梦婴幼儿照护服务有限公司
统一社会信用代码：91341000MA2RJEUB8J(1－1)
机构类型：营利性
详细地址：安徽省黄山市黄山区安徽省黄山市黄山区汤口镇汤口印象9－01号
备案及完成时间：2020-10-21 08:56:17
区域编号：341003000000^_^机构名称：新郑市金之桥托育服务有限公司
别名：金之桥托育机构
统一社会信用代码：91410184MA9FMTEK9C
机构类型：营利性
详细地址：河南省郑州市新郑市河南省郑州市新郑市人民路与康庄大道交叉口东北角秀水新华城临街三楼
备案及完成时间：2020-10-20 17:03:23
区域编号：410184000000^_^机构名称：焦作市六一星系幼儿园有限公司
别名：焦作市六一星系幼儿园有限公司
统一社会信用代码：91410800MA45MT2L29
机构类型：营利性
详细地址：河南省焦作市焦作市城乡一体化示范区焦作市山阳区建业壹号城邦-东门
备案及完成时间：2020-10-20 16:59:50
区域编号：410890000000^_^机构名称：广西乐业县萌萌托育馆
别名：广西乐业县萌萌托育馆
统一社会信用代码：91451028MA5PE93M9F(1-1)
机构类型：营利性
详细地址：广西壮族自治区百色市乐业县乐业县兴业商贸城
备案及完成时间：2020-10-20 16:37:22
区域编号：451028000000^_^机构名称：阿尔山市金贝佳托育中心
别名：阿尔山市金贝佳托育中心
统一社会信用代码：92152202MA0QR70A97
机构类型：营利性
详细地址：内蒙古自治区兴安盟阿尔山市内蒙古自治区兴安盟阿尔山市林海街鸿博楼19号门市
备案及完成时间：2020-10-20 16:32:54
区域编号：152202000000^_^机构名称：望江皖芽托育服务有限公司
别名：小太阳托育学能中心
统一社会信用代码：91340827MA2U99K33R
机构类型：营利性
详细地址：安徽省安庆市望江县安庆市望江县望江县
备案及完成时间：2020-10-20 15:54:30
区域编号：340827000000^_^机构名称：长兴爱和婴托育有限公司
别名：长兴爱和婴托育有限公司
统一社会信用代码：91330522MA2B7W1H1G
机构类型：营利性
详细地址：浙江省湖州市长兴县雉城街道浙江省湖州市长兴县雉城街道绿城长兴广场5幢201号，202号，203号，204号，206号，雉城街道道园路52号
备案及完成时间：2020-10-20 10:33:03
区域编号：330522001000^_^机构名称：上海黄浦优凯德托育有限公司
别名：无
统一社会信用代码：91310101MA1FPE9Y2Y
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区五里桥街道斜土路600号1-2层
备案及完成时间：2020-10-20 10:31:02
区域编号：310101000000^_^机构名称：平陆县小金豆托育服务有限公司
别名：平陆县小金豆托育服务有限公司
统一社会信用代码：91140829MAOL4PYJ8N
机构类型：营利性
详细地址：山西省运城市平陆县山西省运城市平陆县太阳路
备案及完成时间：2020-10-20 10:20:01
区域编号：140829000000^_^机构名称：海贝尔博艺托育中心
别名：海贝尔博艺托育中心
统一社会信用代码：52630105MJ002284XK
机构类型：非营利性
详细地址：青海省西宁市城北区萨尔斯堡幼儿园
备案及完成时间：2020-10-20 09:30:09
区域编号：630105000000^_^机构名称：河南省朵拉婴幼儿照护有限公司
别名：河南省朵拉婴幼儿照护有限公司（贝迪瑞国际儿童成长中心）
统一社会信用代码：91410883MA47E6C502
机构类型：营利性
详细地址：河南省焦作市孟州市焦作市孟州市贝迪瑞国际儿童成长中心
备案及完成时间：2020-10-19 16:59:14
区域编号：410883000000^_^机构名称：略阳县蒙洛优乐教育咨询服务有限公司
别名：略阳县蒙洛西优乐托育中心
统一社会信用代码：91610727MA6YXF1U1F
机构类型：营利性
详细地址：陕西省汉中市略阳县汉中市略阳县蒙洛西优乐早教中心
备案及完成时间：2020-10-19 16:21:00
区域编号：610727000000^_^机构名称：小花朵瑞馨托育中心
别名：西宁市城东区瑞馨婴幼儿托育中心
统一社会信用代码：52630102MJX0294437
机构类型：非营利性
详细地址：青海省西宁市城东区青海省西宁市城东区民和路28号
备案及完成时间：2020-10-19 16:05:57
区域编号：630102000000^_^机构名称：小花朵瑞馨托育中心东城明珠托育点
别名：西宁市城东区明珠婴幼儿托育中心
统一社会信用代码：52630102MJW9726083
机构类型：非营利性
详细地址：青海省西宁市城东区青海省西宁市城东区昆仑东路26号
备案及完成时间：2020-10-19 16:05:12
区域编号：630102000000^_^机构名称：小花朵瑞馨托育中心龙华佳苑托育点
别名：西宁市城东区龙华婴幼儿托育中心
统一社会信用代码：52630102MJX107077L
机构类型：非营利性
详细地址：青海省西宁市城东区沁怡·龙华佳园-11栋
备案及完成时间：2020-10-19 16:04:18
区域编号：630102000000^_^机构名称：青海思学婴幼儿托育有限公司城东分公司
别名：青海思学婴幼儿托育有限公司城东分公司
统一社会信用代码：91630102MA758KGR51
机构类型：营利性
详细地址：青海省西宁市城东区中发源城市广场
备案及完成时间：2020-10-19 16:03:03
区域编号：630102000000^_^机构名称：伽师县金摇篮宝贝健康快乐驿站
别名：伽师县金摇篮宝贝健康快乐驿站
统一社会信用代码：92653129MA78A3DN0F
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区伽师县远东花苑小区
备案及完成时间：2020-10-19 13:48:47
区域编号：653129000000^_^机构名称：温宿县金贝托育成长乐园有限公司
别名：温宿县金贝托育成长乐园有限公司
统一社会信用代码：91652922MA78WRL332
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区温宿县新疆维吾尔自治区阿克苏地区温宿县陇新庄园小区
备案及完成时间：2020-10-19 12:40:41
区域编号：652922000000^_^机构名称：商丘市培新托育服务有限公司
别名：无
统一社会信用代码：91411403MA4833ABXA
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区应天路南归德路一品江山27号楼
备案及完成时间：2020-10-19 11:47:36
区域编号：411403000000^_^机构名称：郑州爱乐祺婴幼儿托育服务有限公司
别名：郑州爱乐祺婴幼儿托育服务有限公司
统一社会信用代码：91410183MA9F7LNN7G
机构类型：营利性
详细地址：河南省郑州市新密市河南省郑州市新密市西大街办事处青屏大街和园财富广场1119号二楼
备案及完成时间：2020-10-16 19:48:20
区域编号：410183000000^_^机构名称：慈利县翰林幼儿园托育中心
别名：慈利县翰林幼儿园托育中心
统一社会信用代码：52430821MJK124236U
机构类型：非营利性
详细地址：湖南省张家界市慈利县慈利县
备案及完成时间：2020-10-16 17:11:47
区域编号：430821000000^_^机构名称：丹阳市弘远托育中心有限公司
别名：春田花花儿童之家市区店
统一社会信用代码：91321181MA21EJ3A0P
机构类型：营利性
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市
备案及完成时间：2020-10-16 15:50:54
区域编号：321181000000^_^机构名称：中牟县小鹿跳跳幼托有限公司
别名：小鹿跳跳幼托中心
统一社会信用代码：91410122MA9F51WG1M
机构类型：营利性
详细地址：河南省郑州市中牟县金程·名湖山庄-7栋
备案及完成时间：2020-10-16 14:50:04
区域编号：410122000000^_^机构名称：成都安康贝贝政通托育服务有限责任公司
别名：成都安康贝贝国际婴幼儿成长中心
统一社会信用代码：91510115MA69Q2XC12
机构类型：营利性
详细地址：四川省成都市温江区成都市温江区安康贝贝国际婴幼儿成长中心(时代金悦店)
备案及完成时间：2020-10-16 13:38:34
区域编号：510115000000^_^机构名称：成都伊思顿千玺托育服务有限公司
别名：伊思顿国际婴幼公学
统一社会信用代码：91510123MA6CW4TQ15
机构类型：营利性
详细地址：四川省成都市温江区成都市温江区江安路666号10栋302、303号
备案及完成时间：2020-10-16 13:37:54
区域编号：510115000000^_^机构名称：长塘社区托育点（新苗长塘托育中心）
别名：长塘社区托育点（新苗长塘托育中心）
统一社会信用代码：52430304320515492A
机构类型：非营利性
详细地址：湖南省湘潭市岳塘区湘潭市岳塘区芙蓉农贸综合楼一号
备案及完成时间：2020-10-16 11:55:36
区域编号：430304000000^_^机构名称：济源市两岸托育教育科技有限责任公司
别名：济源两岸托育
统一社会信用代码：9141900IMA48426H6L
机构类型：营利性
详细地址：河南省省直辖县济源市河南省济源市沁园市沁园中路凯旋城C区1号3楼
备案及完成时间：2020-10-16 09:40:27
区域编号：419001000000^_^机构名称：济源市承留镇卫庄幼儿园
别名：济源市承留镇卫庄幼儿园
统一社会信用代码：52419001065250537X
机构类型：非营利性
详细地址：河南省省直辖县济源市济源市承留镇卫庄村
备案及完成时间：2020-10-16 08:55:01
区域编号：419001000000^_^机构名称：宁波奉化爱之翼托儿所有限公司
别名：宁波奉化爱之翼托儿所有限公司
统一社会信用代码：91330283MA2H5FC43M
机构类型：营利性
详细地址：浙江省宁波市奉化区岳林街道浙江省宁波市奉化区岳林街道龙津尚都直街82号
备案及完成时间：2020-10-16 00:00:00
区域编号：330213002000^_^机构名称：广西青芽贝贝托育有限公司
别名：青芽贝贝托育园·友爱园
统一社会信用代码：91450103MA5PHJP965
机构类型：营利性
详细地址：广西壮族自治区南宁市兴宁区广西南宁市兴宁区友爱南路4号综合楼3楼整层
备案及完成时间：2020-10-15 16:31:49
区域编号：450102000000^_^机构名称：厦门市馨贝昉托育服务有限公司馨贝昉托育示范中心
别名：馨贝昉省级托育示范中心同安园
统一社会信用代码：91350212MA33X8904A
机构类型：营利性
详细地址：福建省厦门市同安区馨贝昉幼儿学苑
备案及完成时间：2020-10-15 15:44:58
区域编号：350212000000^_^机构名称：石泉县爱优贝乐幼儿托管有限公司
别名：优贝乐早教中心
统一社会信用代码：91610922MA70QJKR1D
机构类型：营利性
详细地址：陕西省安康市石泉县安康市石泉县向阳大街东段与滨江大道西段交叉口
备案及完成时间：2020-10-15 11:11:31
区域编号：610922000000^_^机构名称：惠农区扬帆托育服务有限责任公司
别名：石嘴山市惠农区扬帆托育服务有限责任公司
统一社会信用代码：91640205MA76KCGT6Y
机构类型：营利性
详细地址：宁夏回族自治区石嘴山市惠农区石嘴山市惠农区水韵扬帆幼儿园
备案及完成时间：2020-10-15 09:52:02
区域编号：640205000000^_^机构名称：芜湖春学晖教育科技有限公司
别名：春晖启智托育中心
统一社会信用代码：91340202MA2U36PBXY(1-1)
机构类型：营利性
详细地址：安徽省芜湖市镜湖区安徽省芜湖市镜湖区信达荷塘月色4号楼04楼
备案及完成时间：2020-10-15 08:17:51
区域编号：340202000000^_^机构名称：伊宁市睿童托育服务有限公司
别名：爱尔贝托育
统一社会信用代码：91654002MA78W6HY42
机构类型：营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州伊宁市东城花园
备案及完成时间：2020-10-14 17:41:22
区域编号：654002000000^_^机构名称：天地·嘉宝托育中心
别名：厦门市湖里区天地·嘉宝托育中心
统一社会信用代码：91350206MA31LUKG8Q
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区台湾街298号嘉宝大厦103-108单元
备案及完成时间：2020-10-14 16:51:26
区域编号：350206000000^_^机构名称：蒙特梭利早教世家
别名：蒙特梭利儿童之家
统一社会信用代码：91340500MA2PHGG52A
机构类型：营利性
详细地址：安徽省马鞍山市花山区金色新天地
备案及完成时间：2020-10-14 16:23:35
区域编号：340503000000^_^机构名称：驻马店真爱幼幼婴幼儿照护服务有限公司
别名：真爱幼幼托育中心
统一社会信用代码：91411700MA47140G
机构类型：营利性
详细地址：河南省驻马店市开发区通达小区-东门
备案及完成时间：2020-10-14 16:22:39
区域编号：411790000000^_^机构名称：娄底市天慈教育咨询有限公司
别名：东方爱婴儿童成长中心
统一社会信用代码：91431321MA4QF7L61F
机构类型：营利性
详细地址：湖南省娄底市双峰县中央龙廷
备案及完成时间：2020-10-14 16:16:51
区域编号：431321000000^_^机构名称：淮北市杜集区独秀托教中心
别名：独秀托教中心
统一社会信用代码：52340602MJA671303X
机构类型：非营利性
详细地址：安徽省淮北市杜集区杜集区
备案及完成时间：2020-10-14 15:11:09
区域编号：340602000000^_^机构名称：宜丰启智教育咨询服务有限公司
别名：宜丰县红黄蓝亲子园
统一社会信用代码：91360924MA365DGX2G
机构类型：营利性
详细地址：江西省宜春市宜丰县耶溪福城
备案及完成时间：2020-10-14 11:01:37
区域编号：360924000000^_^机构名称：大理雅乐教育发展有限公司
别名：优贝乐国际儿童教育中心纳思春天校区
统一社会信用代码：91532901MA6P6TMG36
机构类型：营利性
详细地址：云南省大理白族自治州大理市云南省大理白族自治州大理市下关人民南路纳思·城市春天1期3号楼地上3层
备案及完成时间：2020-10-14 10:45:29
区域编号：532901000000^_^机构名称：婴之杰托育
别名：婴之杰托育中心
统一社会信用代码：91410704MA9FTJ3X6Y
机构类型：营利性
详细地址：河南省新乡市凤泉区宏铭时代广场
备案及完成时间：2020-10-14 10:01:32
区域编号：410704000000^_^机构名称：贵阳市桥德思乐教育咨询服务有限公司
别名：桥德思乐成长园
统一社会信用代码：91520181MA6J3W869L
机构类型：营利性
详细地址：贵州省贵阳市清镇市贵州省贵阳市清镇市大星村西门组新乔巷36号
备案及完成时间：2020-10-14 09:38:31
区域编号：520181000000^_^机构名称：厦门市思明早教投资有限公司
别名：厦门思明教育湖东托育中心
统一社会信用代码：9135020305835977X6
机构类型：营利性
详细地址：福建省厦门市思明区思明早教(湖滨东路)
备案及完成时间：2020-10-13 14:52:16
区域编号：350203000000^_^机构名称：云阳县欣宇幼儿园
别名：云阳县欣宇幼儿园
统一社会信用代码：52500235320458870W
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县凤鸣镇凤凰岭社区居民委员会栖凤路87号
备案及完成时间：2020-10-13 10:40:36
区域编号：500235000000^_^机构名称：云阳县白鹤幼儿园
别名：云阳县白鹤幼儿园
统一社会信用代码：52500235681477022D
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县青龙街道白鹤社区居民委员会白鹤路368号
备案及完成时间：2020-10-13 10:05:02
区域编号：500235000000^_^机构名称：蔚县新华学校幼儿园（托儿所）
别名：蔚县新华幼儿园
统一社会信用代码：52130726084983584N
机构类型：非营利性
详细地址：河北省张家口市蔚县蔚县新华学校-北门
备案及完成时间：2020-10-13 09:38:38
区域编号：130726000000^_^机构名称：建德市小玩家托育有限公司
别名：建德市小玩家托育有限公司
统一社会信用代码：91330182MA2HY5FL2R
机构类型：营利性
详细地址：浙江省杭州市建德市新安江街道浙江省杭州市建德市绿城春江明月江滨中路158-1号红黄蓝成长中心
备案及完成时间：2020-10-12 17:07:14
区域编号：330182001000^_^机构名称：上海普陀育偲源托育有限公司
别名：无
统一社会信用代码：91310107MA1G107C1P
机构类型：营利性
详细地址：上海市市辖区普陀区上海市普陀区长寿路街道澳门路492号二层，512号一层，518号一层
备案及完成时间：2020-10-12 14:42:50
区域编号：310107000000^_^机构名称：湘潭市岳塘区纯冲塘社区托育点（彩霞托育服务中心）
别名：湘潭市岳塘区纯冲塘社区托育点（彩霞托育服务中心）
统一社会信用代码：52430304691848245E
机构类型：非营利性
详细地址：湖南省湘潭市岳塘区彩霞幼稚园
备案及完成时间：2020-10-12 12:12:40
区域编号：430304000000^_^机构名称：贝特福托育中心
别名：贝特福托育中心
统一社会信用代码：524303040580376238
机构类型：非营利性
详细地址：湖南省湘潭市岳塘区建鑫城国际社区-二期
备案及完成时间：2020-10-12 12:12:13
区域编号：430304000000^_^机构名称：永城市政墨教育科技有限公司
别名：永城市政墨教育科技有限公司
统一社会信用代码：91411481MA441352XR
机构类型：营利性
详细地址：河南省商丘市永城市商丘市永城市积木宝贝科学早教(永城中心)
备案及完成时间：2020-10-11 09:13:02
区域编号：411481000000^_^机构名称：宁夏方角石早托育儿教育信息咨询有限公司
别名：方角石早托中心
统一社会信用代码：91640100MA76GAM93D
机构类型：营利性
详细地址：宁夏回族自治区银川市兴庆区玺云台-南区
备案及完成时间：2020-10-10 17:41:08
区域编号：640104000000^_^机构名称：宁远县博阳幼儿园有限公司
别名：宁远县博阳幼儿园有限公司
统一社会信用代码：91431126MA4QRADUOB91431126MA4QRADUOB
机构类型：营利性
详细地址：湖南省永州市宁远县永州市宁远县重华北路-道路
备案及完成时间：2020-10-10 15:21:13
区域编号：431126000000^_^机构名称：双牌县泷泊镇红黄蓝幼儿园
别名：双牌县泷泊镇红黄蓝幼儿园
统一社会信用代码：52431123MJK27244XF
机构类型：非营利性
详细地址：湖南省永州市双牌县双牌红黄蓝幼儿园
备案及完成时间：2020-10-10 14:31:17
区域编号：431123000000^_^机构名称：萧县金蕾绘画培训学校有限公司
别名：萧县金蕾托育服务有限公司
统一社会信用代码：91341322MA2TR9QL6L
机构类型：营利性
详细地址：安徽省宿州市萧县凤山花园-西门
备案及完成时间：2020-10-10 13:34:19
区域编号：341322000000^_^机构名称：萧县宝贝计划婴幼儿教育信息咨询服务中心
别名：萧县宝贝计划婴幼儿教育信息咨询服务中心
统一社会信用代码：92341322MA2REYAP2Q
机构类型：营利性
详细地址：安徽省宿州市萧县安徽省萧县巴黎商街48栋
备案及完成时间：2020-10-10 13:31:27
区域编号：341322000000^_^机构名称：荔湾区棉村托儿所
别名：广州市荔湾区棉村托儿所
统一社会信用代码：5244010372431147XB
机构类型：非营利性
详细地址：广东省广州市荔湾区广州荔湾区海南棉村140号-1号
备案及完成时间：2020-10-10 13:08:43
区域编号：440103000000^_^机构名称：广州市荔湾区海南赤岗托儿所
别名：广州市荔湾区海南赤岗托儿所
统一社会信用代码：52440103724308369H
机构类型：非营利性
详细地址：广东省广州市荔湾区赤岗托儿所
备案及完成时间：2020-10-10 13:06:51
区域编号：440103000000^_^机构名称：广州市荔湾区欢欢托儿所
别名：广州市荔湾区欢欢托儿所
统一社会信用代码：52440103712473527Q
机构类型：非营利性
详细地址：广东省广州市荔湾区花地街道广州市荔湾区花地西约一巷4号、6号
备案及完成时间：2020-10-10 13:05:28
区域编号：440103016000^_^机构名称：广州市荔湾区南塘托儿所
别名：广州市荔湾区南塘托儿所
统一社会信用代码：52440103712470676T
机构类型：非营利性
详细地址：广东省广州市荔湾区广州市荔湾区南塘镇南里1号
备案及完成时间：2020-10-10 13:04:44
区域编号：440103000000^_^机构名称：湛江市楷萌托育服务有限公司
别名：楷萌幼儿园
统一社会信用代码：91440881MA54YEYN86
机构类型：营利性
详细地址：广东省湛江市廉江市湛江市廉江市中山村
备案及完成时间：2020-10-10 10:26:00
区域编号：440881000000^_^机构名称：温州市鹿城区贝格乐托育服务有限公司
别名：温州市鹿城区贝格乐托育服务有限公司
统一社会信用代码：91330302MA299EBE0Y
机构类型：营利性
详细地址：浙江省温州市鹿城区南汇街道贝格乐精灵王国(早托早教中心)
备案及完成时间：2020-10-10 09:25:14
区域编号：330302031000^_^机构名称：青海柚子托育服务有限公司海湖店
别名：青海柚子托育服务有限公司
统一社会信用代码：91630104MA759FM20X
机构类型：营利性
详细地址：青海省西宁市城西区安泰华庭-东南1门
备案及完成时间：2020-10-10 09:18:43
区域编号：630104000000^_^机构名称：南乐县蒙正教育咨询中心
别名：南乐县蒙正教育咨询中心
统一社会信用代码：92410923MA45BDX8XT
机构类型：营利性
详细地址：河南省濮阳市南乐县濮阳市南乐县南乐县大数据中心
备案及完成时间：2020-10-10 08:46:42
区域编号：410923000000^_^机构名称：湘潭县石潭阳光幼儿园
别名：湘潭县石潭阳光幼儿园托育园
统一社会信用代码：524303213940323036
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县饨下村委会
备案及完成时间：2020-10-09 16:52:25
区域编号：430321000000^_^机构名称：湘潭恩朵家政服务有限责任公司
别名：婴婴向上早教中心
统一社会信用代码：91430321MA4R0P1A5R
机构类型：营利性
详细地址：湖南省湘潭市湘潭县君逸华庭-西北门
备案及完成时间：2020-10-09 16:50:57
区域编号：430321000000^_^机构名称：广州心立教育咨询有限公司
别名：心立托育中心
统一社会信用代码：91440101MA5CTKPX9J
机构类型：营利性
详细地址：广东省广州市增城区广州市增城区荔城街新城大道96号
备案及完成时间：2020-10-09 15:53:49
区域编号：440118000000^_^机构名称：敦化市达一优专业托婴中心
别名：达一优专业托婴中心
统一社会信用代码：92222403MA17CC4L09
机构类型：营利性
详细地址：吉林省延边朝鲜族自治州敦化市延边朝鲜族自治州敦化市亿洋城一期
备案及完成时间：2020-10-09 15:14:09
区域编号：222403000000^_^机构名称：鹤山市沙坪进一儿童之家托育中心
别名：鹤山市沙坪进一儿童之家托育中心
统一社会信用代码：92440784MA533FER6Y
机构类型：营利性
详细地址：广东省江门市鹤山市鹤山市沙坪天汇街48号二楼
备案及完成时间：2020-10-09 15:12:22
区域编号：440784000000^_^机构名称：桂林市临桂区小红帽幼儿园
别名：桂林市临桂区小红帽幼儿园
统一社会信用代码：52450312561577918X
机构类型：非营利性
详细地址：广西壮族自治区桂林市临桂区广西省桂林市临桂区小红帽幼儿园
备案及完成时间：2020-10-09 11:11:43
区域编号：450312000000^_^机构名称：靖江市七色花教育科技有限公司
别名：七色花国际儿童中心
统一社会信用代码：91321282MA1R5PN998
机构类型：营利性
详细地址：江苏省泰州市靖江市七色花国际儿童中心
备案及完成时间：2020-10-09 10:43:22
区域编号：321282000000