机构名称：抚州贝之宝托育服务有限公司
别名：哈迪宝贝托育中心
统一社会信用代码：91361003MA39RQK73G
机构类型：营利性
详细地址：江西省抚州市高新技术产业开发区抚州市迎宾大道518号
备案及完成时间：2021-10-31 15:56:01
区域编号：361091000000^_^机构名称：库车棒棒糖托育服务有限公司
别名：库车棒棒糖托育服务有限公司
统一社会信用代码：91652902MA79KMIYIW
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆阿克苏地区库车市呀哈镇晨光村七组151号（旧晨光村中学）
备案及完成时间：2021-10-31 12:33:19
区域编号：652902000000^_^机构名称：库车熊鼠一家托育乐园有限公司
别名：库车熊鼠一家托育乐园有限公司
统一社会信用代码：91652902MA791WDT01
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆阿克苏地区库车市哈尼喀塔木乡英吐尔村一组13号
备案及完成时间：2021-10-31 11:39:39
区域编号：652902000000^_^机构名称：富川新爱婴托育有限公司
别名：富川新爱婴托育有限公司
统一社会信用代码：91451123MA5L523A91
机构类型：营利性
详细地址：广西壮族自治区贺州市富川瑶族自治县贺州市富川瑶族自治县民族路45号
备案及完成时间：2021-10-30 17:26:37
区域编号：451123000000^_^机构名称：新疆哈奇文化发展有限公司独山子第二分公司
别名：艾米之家托育中心
统一社会信用代码：91650202MA794P3Y52
机构类型：营利性
详细地址：新疆维吾尔自治区克拉玛依市独山子区克拉玛依市独山子区
备案及完成时间：2021-10-30 11:40:36
区域编号：650202000000^_^机构名称：西峰区宝在米家儿童托管中心
别名：西峰区宝在米家儿童托管中心
统一社会信用代码：92621002MA7319RK8K
机构类型：营利性
详细地址：甘肃省庆阳市西峰区庆阳市西峰区顺化东路金江名都15号商铺
备案及完成时间：2021-10-29 20:49:32
区域编号：621002000000^_^机构名称：淮安市淮阴区莹宇托育有限责任公司
别名：淮安市淮阴区莹宇托育有限责任公司
统一社会信用代码：91320804MA25WUFT4P
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区莹宇托育有限责任公司
备案及完成时间：2021-10-29 17:26:56
区域编号：320804000000^_^机构名称：宝鸡启蒙幼幼托育中心服务有限公司
别名：启蒙幼幼托育中心服务有限公司
统一社会信用代码：91610323MA6XKMD77E
机构类型：营利性
详细地址：陕西省宝鸡市岐山县陕西省宝鸡市岐山县蔡家坡镇凤凰西路北侧凤仪国际小区临街商铺L3—01号
备案及完成时间：2021-10-29 17:20:47
区域编号：610323000000^_^机构名称：易县第三幼儿园
别名：易县第三幼儿园
统一社会信用代码：121330633596804762T
机构类型：事业单位
详细地址：河北省保定市易县易县第三幼儿园
备案及完成时间：2021-10-29 17:03:40
区域编号：130633000000^_^机构名称：淄博临淄齐园路托育服务有限公司
别名：淄博临淄齐园路托育服务有限公司
统一社会信用代码：91370305MA94TR5Q
机构类型：营利性
详细地址：山东省淄博市临淄区临淄区
备案及完成时间：2021-10-29 16:41:15
区域编号：370305000000^_^机构名称：青神幼幼托育服务有限公司
别名：真爱幼幼
统一社会信用代码：91511425MA67E15M51
机构类型：营利性
详细地址：四川省眉山市青神县青神县万景东坡巷子2标段1层24-27号
备案及完成时间：2021-10-29 15:29:05
区域编号：511425000000^_^机构名称：洛阳丽可婴幼儿照护服务有限公司
别名：丽可托育
统一社会信用代码：91410307MA482HT38H
机构类型：营利性
详细地址：河南省洛阳市洛龙区真爱幼幼国际托育中心
备案及完成时间：2021-10-29 15:19:30
区域编号：410311000000^_^机构名称：大余县心安托育服务中心
别名：大余县心安托育服务中心
统一社会信用代码：9236723MA39EWDC55
机构类型：营利性
详细地址：江西省赣州市大余县赣州市大余县大余县新安幼儿园
备案及完成时间：2021-10-29 14:40:19
区域编号：360723000000^_^机构名称：苏州市吴中区东山实验幼儿园
别名：苏州市吴中区东山实验幼儿园
统一社会信用代码：12320506MB1H264869
机构类型：事业单位
详细地址：江苏省苏州市吴中区苏州市吴中区东山镇石鹤山路16号
备案及完成时间：2021-10-29 14:23:04
区域编号：320506000000^_^机构名称：柳州市奇奇童启托育服务有限公司
别名：柳州市城中区小红帽高新幼儿园
统一社会信用代码：91450202MA7B2XY744
机构类型：营利性
详细地址：广西壮族自治区柳州市城中区柳州市海关路18号
备案及完成时间：2021-10-29 12:02:28
区域编号：450202000000^_^机构名称：苏州市吴中区湖墅金典幼儿园
别名：苏州市吴中区湖墅金典幼儿园
统一社会信用代码：52320506MJ66690460
机构类型：非营利性
详细地址：江苏省苏州市吴中区苏州市吴中区郭巷街道东方大道1233号
备案及完成时间：2021-10-29 11:35:51
区域编号：320506000000^_^机构名称：浏阳湘鹏托育服务有限公司
别名：湘鹏托育早教中心
统一社会信用代码：91430181MA4RH2J83G
机构类型：营利性
详细地址：湖南省长沙市浏阳市长沙市浏阳市庆泰南路湘鹏托育中心
备案及完成时间：2021-10-29 11:35:27
区域编号：430181000000^_^机构名称：苏州市吴中区光华吴城明溪路幼儿园
别名：苏州市吴中区光华吴城明溪路幼儿园
统一社会信用代码：53230506MJ66675699
机构类型：非营利性
详细地址：江苏省苏州市吴中区苏州市吴中区越溪街道明溪路58号
备案及完成时间：2021-10-29 11:35:07
区域编号：320506000000^_^机构名称：东莞市致上森林湖托育服务有限公司
别名：东莞市致上森林湖托育服务有限公司
统一社会信用代码：91441900MA56A91N5M
机构类型：营利性
详细地址：广东省东莞市市直辖乡中信森林湖-兰溪谷
备案及完成时间：2021-10-29 11:02:30
区域编号：441901000000^_^机构名称：东莞市智慧王国早期教育咨询有限公司
别名：东莞市智慧王国早期教育咨询有限公司
统一社会信用代码：91441900MA5241ML4F
机构类型：营利性
详细地址：广东省东莞市市直辖乡南部湾万科城一区L2-001号铺
备案及完成时间：2021-10-29 11:02:04
区域编号：441901000000^_^机构名称：贝凯教育科技有限公司
别名：贝斯凯儿童之家
统一社会信用代码：91441900MA55W5G43X
机构类型：营利性
详细地址：广东省东莞市市直辖乡常平万科城别墅
备案及完成时间：2021-10-29 11:01:39
区域编号：441901000000^_^机构名称：黄石经济技术开发区汪仁中心幼儿园
别名：黄石经济技术开发区汪仁中心幼儿园
统一社会信用代码：52420200341477229Y
机构类型：非营利性
详细地址：湖北省黄石市经济开发区汪仁镇章畈小学
备案及完成时间：2021-10-29 10:46:56
区域编号：420271000000^_^机构名称：黄石经济技术开发区星月第四分园
别名：黄石经济技术开发区星月第四分园
统一社会信用代码：5242020007408877947
机构类型：营利性
详细地址：湖北省黄石市经济开发区湖北省黄石市金山开发区星月第四分园
备案及完成时间：2021-10-29 10:43:19
区域编号：420271000000^_^机构名称：福建小飞象教育咨询有限公司
别名：贝悠童国际托育
统一社会信用代码：91350102MA331HXW9U
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区温泉街道五四路153号信茂温泉公寓综合一层商场A1
备案及完成时间：2021-10-29 10:41:10
区域编号：350102000000^_^机构名称：奥山幼儿园
别名：彩虹幼儿园奥山分园
统一社会信用代码：91420200MA496EHD8E
机构类型：营利性
详细地址：湖北省黄石市经济开发区彩虹幼儿园奥山分园
备案及完成时间：2021-10-29 10:36:13
区域编号：420271000000^_^机构名称：睿恩婴幼儿托育中心
别名：睿恩婴幼儿托育中心
统一社会信用代码：91520113MA6HMYB14Q
机构类型：营利性
详细地址：贵州省贵阳市白云区贵阳市白云区云环路206号华颐和苑负1-45号
备案及完成时间：2021-10-29 10:28:23
区域编号：520113000000^_^机构名称：单县大拇指托育服务中心
别名：单县大拇指托育服务中心
统一社会信用代码：91371722MA94WH2A2M
机构类型：营利性
详细地址：山东省菏泽市单县山东省菏泽市单县南城街道舜师路大拇指幼儿园
备案及完成时间：2021-10-29 10:25:29
区域编号：371722000000^_^机构名称：单县天瑞托育服务中心
别名：单县天瑞托育服务中心
统一社会信用代码：91371722MA950C705N
机构类型：营利性
详细地址：山东省菏泽市单县天瑞花园
备案及完成时间：2021-10-29 10:23:11
区域编号：371722000000^_^机构名称：哈巴河县阳光幼儿园
别名：哈巴河县阳光幼儿园托育服务
统一社会信用代码：52654324097868999E
机构类型：非营利性
详细地址：新疆维吾尔自治区阿勒泰地区哈巴河县阳光幼儿园(民主东路)
备案及完成时间：2021-10-29 10:10:00
区域编号：654324000000^_^机构名称：黄石市铁山区英才幼儿园
别名：铁山英才幼儿园
统一社会信用代码：52420205309735515E
机构类型：营利性
详细地址：湖北省黄石市铁山区铁山英才幼儿园-西门
备案及完成时间：2021-10-29 09:51:23
区域编号：420205000000^_^机构名称：南宫市天地名门幼儿园
别名：南宫市天地名门幼儿园
统一社会信用代码：52130581MJ079193XE
机构类型：非营利性
详细地址：河北省邢台市南宫市天地名门
备案及完成时间：2021-10-29 09:48:51
区域编号：130581000000^_^机构名称：聊城市茌平区清大童年托育服务有限公司
别名：清大童年托育机构
统一社会信用代码：91371523MA94Y0555K
机构类型：营利性
详细地址：山东省聊城市茌平区山东省聊城市茌平区振兴街道办事处汇鑫路莱茵小镇北门24号楼
备案及完成时间：2021-10-29 09:44:36
区域编号：371503000000^_^机构名称：聊城市茌平区清大贝贝托育服务有限公司
别名：聊城市茌平区清大贝贝托育服务有限公司
统一社会信用代码：91371523MA94XNMT7H
机构类型：营利性
详细地址：山东省聊城市茌平区山东省聊城市茌平区民生路朱王商贸城5号楼
备案及完成时间：2021-10-29 09:43:57
区域编号：371503000000^_^机构名称：清镇市博苑教育咨询有限公司
别名：蒙慧婴童学园
统一社会信用代码：91520181MA6GRMNA8P
机构类型：营利性
详细地址：贵州省贵阳市清镇市中环国际B14栋
备案及完成时间：2021-10-29 09:27:21
区域编号：520181000000^_^机构名称：桓台县启航托育服务有限公司
别名：启航托育有限公司
统一社会信用代码：91370321MA94XK7N4B
机构类型：营利性
详细地址：山东省淄博市桓台县启航光谱幼儿园
备案及完成时间：2021-10-29 09:16:41
区域编号：370321000000^_^机构名称：长兴安淇儿托育有限公司
别名：长兴安淇儿托育有限公司
统一社会信用代码：91330522MA2B7H320R
机构类型：营利性
详细地址：浙江省湖州市长兴县龙山街道浙江省湖州市长兴县龙山街道齐山路与西峰坝路交叉口长兴融悦锦园3号楼物业经营用房（3-102；3-103；3-202；3-204）
备案及完成时间：2021-10-29 08:40:06
区域编号：330522004000^_^机构名称：新疆兰天宜幼婴幼儿照护服务有限公司
别名：哈密兰天宜幼婴幼儿照护服务中心
统一社会信用代码：91652201MA78G6YR89
机构类型：营利性
详细地址：新疆维吾尔自治区哈密市伊州区哈密市伊州区东方爱婴早教中心
备案及完成时间：2021-10-28 17:20:09
区域编号：650502000000^_^机构名称：哈密市伊州区文朵婴幼儿照护服务有限责任公司
别名：文朵早教托育园
统一社会信用代码：91650500MA7ABG7G8C
机构类型：营利性
详细地址：新疆维吾尔自治区哈密市伊州区新疆维吾尔自治区哈密市伊州区石油基地第三幼儿园
备案及完成时间：2021-10-28 17:17:48
区域编号：650502000000^_^机构名称：永州市森迪托育服务有限公司
别名：永州市森迪托育早教中心
统一社会信用代码：91431102MA7C12HQ2C
机构类型：营利性
详细地址：湖南省永州市零陵区永州市零陵区七里店街道杨塘村罗家组耀江文景苑14栋2层
备案及完成时间：2021-10-28 16:59:09
区域编号：431102000000^_^机构名称：无锡罗宾托育有限公司
别名：罗宾儿童成长中心
统一社会信用代码：91320214MA220J2G8Y
机构类型：营利性
详细地址：江苏省无锡市新吴区梅里古都
备案及完成时间：2021-10-28 16:44:56
区域编号：320214000000^_^机构名称：佛山市顺德区容桂育苗托儿所
别名：佛山市顺德区容桂育苗托儿所
统一社会信用代码：5244060659893582XE
机构类型：非营利性
详细地址：广东省佛山市顺德区容桂街道佛山市顺德区容桂街道容边合盛围东路新盛围坊79号
备案及完成时间：2021-10-28 16:38:44
区域编号：440606006000^_^机构名称：晋城市城区畅东爱宝婴幼儿看护中心
别名：晋城市城区畅东爱宝婴幼儿看护中心
统一社会信用代码：92140505MAOKUHE63D
机构类型：营利性
详细地址：山西省晋城市泽州县晋城市城区畅东花苑
备案及完成时间：2021-10-28 16:12:26
区域编号：140525000000^_^机构名称：蜗贝家小袋鼠紫金城园区
别名：蜗贝家小袋鼠托育
统一社会信用代码：91341202MA8MYTLGOW(1-1)
机构类型：营利性
详细地址：安徽省阜阳市颍州区紫金城-7号楼
备案及完成时间：2021-10-28 16:11:52
区域编号：341202000000^_^机构名称：贵阳市白云区田田托育有限公司
别名：贵阳市白云区田田托育
统一社会信用代码：91520113MAALXXC94X
机构类型：营利性
详细地址：贵州省贵阳市白云区贵州省贵阳市白云区铝兴南路4号
备案及完成时间：2021-10-28 16:07:47
区域编号：520113000000^_^机构名称：知真教育文化传播有限公司
别名：知真教育早教中心
统一社会信用代码：91440511MA51NCHF6Y
机构类型：营利性
详细地址：广东省汕头市金平区新星家园二期-10号楼
备案及完成时间：2021-10-28 15:58:49
区域编号：440511000000^_^机构名称：安丘市博苑托管有限公司
别名：安丘市博苑托管有限公司
统一社会信用代码：91370784MA3WHUM9XD
机构类型：营利性
详细地址：山东省潍坊市安丘市世纪铭城-17号楼
备案及完成时间：2021-10-28 15:56:36
区域编号：370784000000^_^机构名称：杭州趣好思托育有限公司
别名：杭州趣好思托育有限公司
统一社会信用代码：91330106MA2B2TQ81T
机构类型：营利性
详细地址：浙江省杭州市西湖区留下街道浙江省杭州市西湖区西溪路951号218室
备案及完成时间：2021-10-28 15:26:45
区域编号：330106009000^_^机构名称：铜陵市郊区周潭镇小红帽幼儿园
别名：铜陵市郊区周潭镇小红帽幼儿园
统一社会信用代码：52340722564961691J
机构类型：非营利性
详细地址：安徽省铜陵市郊区周潭镇
备案及完成时间：2021-10-28 15:08:41
区域编号：340711000000^_^机构名称：大厂回族自治县初之光托育服务有限公司
别名：大厂回族自治县初之光托育服务有限公司
统一社会信用代码：9113028MA0F4C4X0R
机构类型：营利性
详细地址：河北省廊坊市大厂回族自治县河北省廊坊市大厂回族自治县永安小区商住楼D座
备案及完成时间：2021-10-28 14:42:25
区域编号：131028000000^_^机构名称：张家港市伊顿煌家幼儿园
别名：张家港市湖畔云天幼儿园
统一社会信用代码：52320582MJ6805538D
机构类型：非营利性
详细地址：江苏省苏州市张家港市欢乐世界-南门
备案及完成时间：2021-10-28 14:16:06
区域编号：320582000000^_^机构名称：博野县金子轩托育服务有限公司
别名：金子轩托育中心
统一社会信用代码：91130637MA0GFG4G3X
机构类型：非营利性
详细地址：河北省保定市博野县君耀·现代城接待中心
备案及完成时间：2021-10-28 13:45:01
区域编号：130637000000^_^机构名称：新疆爱护者家政服务有限公司
别名：新疆爱护者家政服务有限公司
统一社会信用代码：91653127MA78U5DPIU
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区麦盖提县新疆喀什地区麦盖提县刀郎西路巴扎结米社区041号
备案及完成时间：2021-10-28 13:28:42
区域编号：653127000000^_^机构名称：鹰潭余江区艾乐宝教育科技有限公司
别名：爱乐祺托育早教中心
统一社会信用代码：91360622MA39A5QX4C
机构类型：营利性
详细地址：江西省鹰潭市余江区爱乐祺托育早教中心(余江分区)
备案及完成时间：2021-10-28 11:49:58
区域编号：360603000000^_^机构名称：唐山高新技术产业开发区童之梦幼儿园
别名：唐山高新技术产业开发区童之梦幼儿园
统一社会信用代码：52130200MJ0902070J
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区唐山高新技术产业开发区童之梦幼儿园
备案及完成时间：2021-10-28 10:39:37
区域编号：130293000000^_^机构名称：北京菲诚爱弥儿托育服务有限公司
别名：爱弥儿托育中心
统一社会信用代码：91110102MA01YUDE20
机构类型：营利性
详细地址：北京市市辖区西城区北京市西城区平原里21号楼层21011、21015、21016、21017、21018、21019、21020、21021、21022、21023、21025、21027、21029、21038
备案及完成时间：2021-10-28 10:01:22
区域编号：110102000000^_^机构名称：菏泽高新区马岭岗镇金摇篮幼儿园
别名：菏泽高新区马岭岗镇金摇篮幼儿园
统一社会信用代码：52371700MJF056625C
机构类型：非营利性
详细地址：山东省菏泽市菏泽高新技术产业开发区菏泽高新区马岭岗镇解南村
备案及完成时间：2021-10-28 08:38:02
区域编号：371711000000^_^机构名称：新昌艾佳儿婴幼儿照护服务有限公司
别名：新昌艾佳儿婴幼儿照护服务有限公司
统一社会信用代码：91330624MA2D8W7K1K
机构类型：营利性
详细地址：浙江省绍兴市新昌县七星街道浙江省新昌县七星街道南岩美墅牡丹园E3-2
备案及完成时间：2021-10-28 00:00:00
区域编号：330624003000^_^机构名称：温暖的太阳托育服务有限公司
别名：温暖的太阳托育服务有限公司
统一社会信用代码：91652923MA77CDT95R
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市农机石油加油站(齐满镇农机运输田间作业协会北
备案及完成时间：2021-10-27 17:23:17
区域编号：652902000000^_^机构名称：烟台福美霖托育服务有限公司
别名：烟台福美霖托育服务有限公司
统一社会信用代码：91370611MA94FJGR3T
机构类型：营利性
详细地址：山东省烟台市福山区烟台市福山区清洋街道福桃路8号水清木华芝阳城67号
备案及完成时间：2021-10-27 17:14:34
区域编号：370611000000^_^机构名称：烟台凯旋花园托育服务有限公司
别名：烟台凯旋花园托育服务有限公司
统一社会信用代码：91370611MA94XDGL67
机构类型：营利性
详细地址：山东省烟台市福山区烟台市福山区永安街69号凯旋花园小区26号楼102号
备案及完成时间：2021-10-27 17:14:19
区域编号：370611000000^_^机构名称：亿朵托育服务有限责任公司
别名：亿朵托育服务有限责任公司
统一社会信用代码：91370611MA94DUXT7K
机构类型：营利性
详细地址：山东省烟台市福山区宝桥福鑫花园
备案及完成时间：2021-10-27 17:14:02
区域编号：370611000000^_^机构名称：莆田市荔城区玉湖擢英托育有限公司
别名：莆田市荔城区玉湖擢英托育有限公司
统一社会信用代码：91350304MA355KN80D
机构类型：营利性
详细地址：福建省莆田市荔城区福建省莆田市荔城区拱辰街道尚勤街2526号张镇水乡B区4号楼党建+邻里中心二楼
备案及完成时间：2021-10-27 17:11:50
区域编号：350304000000^_^机构名称：浏阳市新北婴幼儿照护服务有限公司
别名：新北托育早教中心
统一社会信用代码：91430181MA4T7H5E18
机构类型：营利性
详细地址：湖南省长沙市浏阳市长沙市浏阳市鸿宇公馆新北婴幼儿照护服务有限公司
备案及完成时间：2021-10-27 16:57:49
区域编号：430181000000^_^机构名称：广厦新城幼儿园托育班
别名：广厦新城幼儿园托育班
统一社会信用代码：524405115940570899
机构类型：非营利性
详细地址：广东省汕头市金平区广厦新城幼儿园
备案及完成时间：2021-10-27 16:42:04
区域编号：440511000000^_^机构名称：庆云云天托育服务有限公司
别名：庆云云天托育服务有限公司
统一社会信用代码：91371423MA3TA14D8A
机构类型：营利性
详细地址：山东省德州市庆云县云天幼教
备案及完成时间：2021-10-27 16:25:32
区域编号：371423000000^_^机构名称：谢三村幼儿园
别名：谢三村幼儿园
统一社会信用代码：134040462017012
机构类型：非营利性
详细地址：安徽省淮南市谢家集区谢三村(北区)-南门
备案及完成时间：2021-10-27 16:08:04
区域编号：340404000000^_^机构名称：金蓓蕾托儿所
别名：金蓓蕾托儿所
统一社会信用代码：92150822MA7YN0UJ29
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市磴口县内蒙古自治区巴彦淖尔市磴口县巴镇粮台路嘉德小区A4号二楼
备案及完成时间：2021-10-27 16:03:48
区域编号：150822000000^_^机构名称：池州市壹帆文化艺术培训有限公司
别名：未来宝贝儿童成长中心
统一社会信用代码：91341702MA2UE2HP24（1-1）
机构类型：营利性
详细地址：安徽省池州市贵池区安徽省池州市贵池区建设中路72号
备案及完成时间：2021-10-27 15:54:08
区域编号：341702000000^_^机构名称：东华鑫城幼儿园
别名：东华鑫城幼儿园
统一社会信用代码：134040461400161
机构类型：非营利性
详细地址：安徽省淮南市谢家集区东华鑫城
备案及完成时间：2021-10-27 15:53:53
区域编号：340404000000^_^机构名称：卢氏县两岸艺术培训有限公司
别名：卢氏县两岸艺术培训有限公司
统一社会信用代码：91411224MA9JX9NM1J
机构类型：营利性
详细地址：河南省三门峡市卢氏县卢氏县城关镇翰林路
备案及完成时间：2021-10-27 15:35:50
区域编号：411224000000^_^机构名称：深圳市塘家七田托育有限公司
别名：深圳市塘家七田托育有限公司
统一社会信用代码：91440300MA5GERU872
机构类型：营利性
详细地址：广东省深圳市光明新区凤凰街道深圳市光明区凤凰街道塘家社区科裕路东侧光谷苑4栋101、201-2
备案及完成时间：2021-10-27 15:04:54
区域编号：440309004000^_^机构名称：永州市零陵区乐芭托育有限公司
别名：婴婴向上乐芭托育早教中心
统一社会信用代码：91431102MA4RW82Y65
机构类型：营利性
详细地址：湖南省永州市零陵区湖南省永州市零陵区完美生活小区新天地广场二层B区商铺
备案及完成时间：2021-10-27 14:51:17
区域编号：431102000000^_^机构名称：北京明一托育有限公司
别名：北京明一托育有限公司
统一社会信用代码：91110117MA01Y1B57N
机构类型：营利性
详细地址：北京市市辖区平谷区民迎路
备案及完成时间：2021-10-27 13:58:30
区域编号：110117000000^_^机构名称：江华瑶族自治县太阳虹幼儿园有限公司
别名：江华瑶族自治县太阳虹幼儿园有限公司
统一社会信用代码：91431129MA4RK83U40
机构类型：营利性
详细地址：湖南省永州市江华瑶族自治县金龙华苑商业世界
备案及完成时间：2021-10-27 12:02:19
区域编号：431129000000^_^机构名称：崇阳县天城镇阳光花城幼儿园
别名：阳光花城托育机构
统一社会信用代码：52421223576998432U
机构类型：营利性
详细地址：湖北省咸宁市崇阳县咸宁市崇阳县阳光花城幼儿园
备案及完成时间：2021-10-27 11:36:26
区域编号：421223000000^_^机构名称：崇阳县山水天城幼儿园托育中心
别名：山水天城幼儿园托育中心
统一社会信用代码：52421223576997894P
机构类型：非营利性
详细地址：湖北省咸宁市崇阳县山水天城
备案及完成时间：2021-10-27 11:36:05
区域编号：421223000000^_^机构名称：金色阶梯托育中心
别名：金色阶梯托育中心
统一社会信用代码：91421223MA49K88987
机构类型：营利性
详细地址：湖北省咸宁市崇阳县咸宁市崇阳县锦阳国际电力大道锦阳国际A2栋1017号商铺一、二层
备案及完成时间：2021-10-27 11:34:03
区域编号：421223000000^_^机构名称：深圳市幸福一家托育服务有限公司
别名：幸福一家
统一社会信用代码：91440300MA5GL40X62
机构类型：营利性
详细地址：广东省深圳市宝安区深圳市宝安区燕罗街道洪桥头社区沙江东路集信名城会所二101
备案及完成时间：2021-10-27 11:23:58
区域编号：440306000000^_^机构名称：深圳市豌豆花蒙氏教育咨询有限公司
别名：豌豆花蒙特梭利儿童成长中心
统一社会信用代码：91440300MA5EHYEG4D
机构类型：营利性
详细地址：广东省深圳市宝安区广东省深圳市宝安区怡园路东三巷3号
备案及完成时间：2021-10-27 11:22:57
区域编号：440306000000^_^机构名称：重庆市武隆区苗圃婴幼儿早期行为习惯指导有限公司
别名：苗圃托育中心
统一社会信用代码：91500232MA60JQ3010
机构类型：营利性
详细地址：重庆市市辖区武隆区重庆市市辖区武隆区凤山街道梓潼社区居民委员会建设东路2号南城广场3幢
备案及完成时间：2021-10-27 10:54:53
区域编号：500156000000^_^机构名称：东莞诺一婴幼儿早期教育咨询有限公司
别名：红黄蓝亲子园
统一社会信用代码：91441900MA5271770D
机构类型：营利性
详细地址：广东省东莞市市直辖乡万达广场(东莞长安店)-10号门
备案及完成时间：2021-10-27 10:21:03
区域编号：441901000000^_^机构名称：东莞市金钥匙托育园有限公司
别名：东莞市金钥匙托育园有限公司
统一社会信用代码：91441900MA56Q5LL2M
机构类型：营利性
详细地址：广东省东莞市市直辖乡大岭山体育公园-南门
备案及完成时间：2021-10-27 10:20:39
区域编号：441901000000^_^机构名称：东莞市樟木头贝利恩培训中心有限公司
别名：无
统一社会信用代码：91441900MA51W8NA1B
机构类型：营利性
详细地址：广东省东莞市市直辖乡贝利恩早教中心
备案及完成时间：2021-10-27 10:20:14
区域编号：441901000000^_^机构名称：东莞市淳恩教育有限公司
别名：淳真年华儿童理想国
统一社会信用代码：91441900MA56CJW297
机构类型：营利性
详细地址：广东省东莞市市直辖乡淳真年华儿童理想国
备案及完成时间：2021-10-27 10:19:29
区域编号：441901000000^_^机构名称：鄂州市格林童话幼儿园托育早教中心
别名：鄂州市格林童话幼儿园托育早教中心
统一社会信用代码：52420700MJH7407543
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区鄂城区汇贤路北侧澜都园小区
备案及完成时间：2021-10-27 10:03:37
区域编号：420704000000^_^机构名称：迁安市骏德幼儿园
别名：迁安市骏德幼儿园
统一社会信用代码：52130283MJY94386X0
机构类型：非营利性
详细地址：河北省唐山市迁安市帝都旺府小区
备案及完成时间：2021-10-27 09:28:33
区域编号：130283000000^_^机构名称：常德市武陵区亿婴天使托育中心
别名：常德市武陵区亿婴天使托育中心
统一社会信用代码：52430702MJJ5713765
机构类型：非营利性
详细地址：湖南省常德市武陵区湖南省常德市武陵区朗州路芷金花园小区1栋
备案及完成时间：2021-10-27 08:40:19
区域编号：430702000000^_^机构名称：常德市武陵区童悦托育中心
别名：童悦托育中心
统一社会信用代码：52430702MJJ586869M
机构类型：非营利性
详细地址：湖南省常德市武陵区常德恒大华府-东二门
备案及完成时间：2021-10-27 08:38:31
区域编号：430702000000^_^机构名称：沈丘县懿贝托育服务有限公司
别名：沈丘县懿贝托育服务有限公司
统一社会信用代码：91411624MA9GLPUU7N
机构类型：营利性
详细地址：河南省周口市沈丘县绿城水岸名家-西南1门
备案及完成时间：2021-10-27 08:35:33
区域编号：411624000000^_^机构名称：库车优佳亲子拖育服务有限公司
别名：库车优佳亲子拖育服务有限公司
统一社会信用代码：91652902MA79K0A861
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市优佳亲子成长中心
备案及完成时间：2021-10-26 22:57:10
区域编号：652902000000^_^机构名称：阿克苏市金蓓蕾托育有限公司
别名：阿克苏市金蓓蕾托育有限公司
统一社会信用代码：91652901MA791E7L8X
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市左岸明珠·香邸8号楼2号商铺
备案及完成时间：2021-10-26 18:27:19
区域编号：652901000000^_^机构名称：定州市润迪蓝天宇翔幼儿园
别名：定州市润迪蓝天宇翔幼儿园
统一社会信用代码：52130682MJ0902433U
机构类型：非营利性
详细地址：河北省保定市定州市润迪蓝天宇翔幼儿园
备案及完成时间：2021-10-26 17:21:31
区域编号：130682000000^_^机构名称：丹棱县小象湾看护中心
别名：丹棱小象湾看护中心
统一社会信用代码：91511424MA68QR3E4A
机构类型：营利性
详细地址：四川省眉山市丹棱县丹棱县衡达南岸首席步行街商业2-6
备案及完成时间：2021-10-26 16:58:24
区域编号：511424000000^_^机构名称：唐河县优贝早教托育中心
别名：唐河县优贝早教托育中心
统一社会信用代码：52411328MJG5215928
机构类型：非营利性
详细地址：河南省南阳市唐河县北京大道(西段)-道路
备案及完成时间：2021-10-26 16:51:42
区域编号：411328000000^_^机构名称：唐河县红黄蓝万象城幼儿园托育部
别名：唐河县红黄蓝万象城幼儿园托育部
统一社会信用代码：52411328MJG521293A
机构类型：非营利性
详细地址：河南省南阳市唐河县大唐万象城-南区
备案及完成时间：2021-10-26 16:50:29
区域编号：411328000000^_^机构名称：五大连池市碧园幼儿园
别名：五大连池市碧园幼儿园
统一社会信用代码：52231182MJY3176070
机构类型：非营利性
详细地址：黑龙江省黑河市五大连池市红缨教育碧园幼儿园
备案及完成时间：2021-10-26 16:39:49
区域编号：231182000000^_^机构名称：望都县新空六艺培训学校有限公司
别名：新空六艺托育
统一社会信用代码：91130631MA0DWRCQ64
机构类型：营利性
详细地址：河北省保定市望都县河北省保定市望都县中华西路北侧中成村镇银行院内
备案及完成时间：2021-10-26 16:23:29
区域编号：130631000000^_^机构名称：欣薪托育机构
别名：欣薪托育服务有限公司
统一社会信用代码：91341021MA8N6M9537(1-1)
机构类型：营利性
详细地址：安徽省黄山市歙县歙县富堨镇中溪1号
备案及完成时间：2021-10-26 16:07:17
区域编号：341021000000^_^机构名称：新绛县智高托育服务有限公司
别名：启智早教
统一社会信用代码：91140825MAOL4YX51N
机构类型：营利性
详细地址：山西省运城市新绛县山西省运城市新绛县新城社区龙胜华庭小区南门
备案及完成时间：2021-10-26 15:52:36
区域编号：140825000000^_^机构名称：涞源县滨湖幼儿园
别名：涞源县滨湖幼儿园
统一社会信用代码：12130630MB1A258743
机构类型：事业单位
详细地址：河北省保定市涞源县滨湖大街-道路
备案及完成时间：2021-10-26 15:52:33
区域编号：130630000000^_^机构名称：涞源县锦绣双语幼儿园
别名：涞源县锦绣幼儿园
统一社会信用代码：52130630MJ0868626C
机构类型：非营利性
详细地址：河北省保定市涞源县河北省保定市涞源县锦绣家园
备案及完成时间：2021-10-26 15:52:00
区域编号：130630000000^_^机构名称：辛集市凤娈幼儿园
别名：辛集市凤娈幼儿园
统一社会信用代码：52130181074863706H
机构类型：非营利性
详细地址：河北省石家庄市辛集市凤娈幼儿园(普惠园)
备案及完成时间：2021-10-26 15:48:33
区域编号：130181000000^_^机构名称：涞源县天翔幼儿园
别名：涞源县天翔幼儿园
统一社会信用代码：52130630MJ0920199A
机构类型：非营利性
详细地址：河北省保定市涞源县天翔幼儿园
备案及完成时间：2021-10-26 15:44:56
区域编号：130630000000^_^机构名称：武功县群星幼儿园
别名：武功县群星托育中心
统一社会信用代码：52610431MJU585145M
机构类型：营利性
详细地址：陕西省咸阳市武功县武功县群星幼儿园
备案及完成时间：2021-10-26 15:32:17
区域编号：610431000000^_^机构名称：安徽乐多婴幼儿托育服务有限公司
别名：十里庙普惠托育园
统一社会信用代码：91340104MA2TP1EH4G
机构类型：营利性
详细地址：安徽省合肥市蜀山区蜗贝家(十里庙普惠园)
备案及完成时间：2021-10-26 15:26:51
区域编号：340104000000^_^机构名称：来凤县青青幼稚园有限公司
别名：青青幼稚园
统一社会信用代码：91422827MA49E0Y056
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州来凤县湖北省恩施土家族苗族自治州来凤县夏威夷3号楼
备案及完成时间：2021-10-26 15:20:48
区域编号：422827000000^_^机构名称：高青县浦润托育服务有限公司齐林分公司
别名：博苑浦润婴幼园
统一社会信用代码：91370322MA94XH8T1U
机构类型：营利性
详细地址：山东省淄博市高青县山东省淄博市高青县芦湖街道齐林家园北门路西商业楼
备案及完成时间：2021-10-26 15:07:04
区域编号：370322000000^_^机构名称：祥云县星睿幼儿园有限公司
别名：祥云县星睿幼儿园有限公司
统一社会信用代码：91532923MA6PP3FP5T
机构类型：营利性
详细地址：云南省大理白族自治州祥云县大理白族自治州祥云县祥云县星睿幼儿园
备案及完成时间：2021-10-26 14:36:57
区域编号：532923000000^_^机构名称：淄博临淄爱贝托育服务有限公司
别名：淄博临淄爱贝托育服务有限公司
统一社会信用代码：91370305MA954XB26P
机构类型：营利性
详细地址：山东省淄博市临淄区山东省淄博市临淄区雪宫街道西高新村18甲1
备案及完成时间：2021-10-26 14:21:14
区域编号：370305000000^_^机构名称：合肥知代婴幼儿托育服务有限公司
别名：优贝乐国际儿童教育中心
统一社会信用代码：91340111MA2NTL9G5G
机构类型：营利性
详细地址：安徽省合肥市经开区优贝乐国际儿童教育中心(合肥经开区校区)
备案及完成时间：2021-10-26 11:53:48
区域编号：340105000000^_^机构名称：阳光大地幼儿园有限公司
别名：阳光大地幼儿园有限公司
统一社会信用代码：91420381MA49B84U5L
机构类型：营利性
详细地址：湖北省十堰市丹江口市香山丽景
备案及完成时间：2021-10-26 11:32:35
区域编号：420381000000^_^机构名称：大通县欣宝托管中心
别名：大通县欣宝托育中心
统一社会信用代码：92630121MA75U2KM04
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县青海省西宁市大通回族土族自治县向阳路303号
备案及完成时间：2021-10-26 11:31:28
区域编号：630121000000^_^机构名称：绩溪县优贝乐托育服务有限公司
别名：优贝乐托育中心
统一社会信用代码：91341824MA8LM50042
机构类型：营利性
详细地址：安徽省宣城市绩溪县绩溪县华阳镇锦屏路188号
备案及完成时间：2021-10-26 11:30:53
区域编号：341824000000^_^机构名称：淄博博苑托育服务有限公司
别名：水岸新城博苑婴幼园
统一社会信用代码：91370302MA3WC8GB0U
机构类型：营利性
详细地址：山东省淄博市淄川区水岸新城婴幼园博苑婴幼园
备案及完成时间：2021-10-26 10:55:39
区域编号：370302000000^_^机构名称：涞源县新生幼儿园
别名：涞源县新生幼儿园
统一社会信用代码：52130630MJ0920199A
机构类型：非营利性
详细地址：河北省保定市涞源县新生幼儿园
备案及完成时间：2021-10-26 10:40:45
区域编号：130630000000^_^机构名称：三门峡市陕州区爱德蒙托育服务有限公司
别名：爱德蒙托育中心
统一社会信用代码：91411222MA9FFXRJ6F
机构类型：营利性
详细地址：河南省三门峡市陕州区河南省三门峡市陕州区高阳路天元名郡11号楼2单元23楼西户
备案及完成时间：2021-10-26 10:26:37
区域编号：411203000000^_^机构名称：永州市零陵区乐恩托育服务有限公司
别名：婴婴向上乐恩托育早教中心
统一社会信用代码：91431102MA4T6Y7Q39
机构类型：营利性
详细地址：湖南省永州市零陵区湖南省永州市零陵区绿影路与黄盖路交汇处公园大地4-102号
备案及完成时间：2021-10-26 09:56:58
区域编号：431102000000^_^机构名称：德阳市旌阳区智萌托育服务有限公司
别名：智萌托育早教中心
统一社会信用代码：91510603MA69UBCC4G
机构类型：营利性
详细地址：四川省德阳市旌阳区智萌国际幼儿园-东北门
备案及完成时间：2021-10-26 09:37:01
区域编号：510603000000^_^机构名称：旌阳区木马摇托育园
别名：汾河社区木马摇托育园
统一社会信用代码：92510603MA67EHEX62
机构类型：营利性
详细地址：四川省德阳市旌阳区四川省德阳市旌阳区淮河街112号汾河路社区二楼
备案及完成时间：2021-10-26 09:32:41
区域编号：510603000000^_^机构名称：聊城市东昌府区新区街道办事处丽水幼儿园
别名：聊城市东昌府区新区街道办事处丽水幼儿园
统一社会信用代码：52371502MJE963434L
机构类型：非营利性
详细地址：山东省聊城市东昌府区山东省聊城市东昌府区汇金街丽水名都
备案及完成时间：2021-10-26 09:26:08
区域编号：371502000000^_^机构名称：乌兰浩特市乐贝托育中心
别名：乌兰浩特市乐贝托育中心
统一社会信用代码：52152201MJ2660933Y
机构类型：非营利性
详细地址：内蒙古自治区兴安盟乌兰浩特市乌兰浩特市儿童公园路北
备案及完成时间：2021-10-26 09:08:25
区域编号：152201000000^_^机构名称：嘉祥县逐梦之星托育服务有限公司
别名：嘉祥县逐梦之星托育服务有限公司
统一社会信用代码：91370829MA3WMMK25L
机构类型：营利性
详细地址：山东省济宁市嘉祥县逐梦之星幼儿园嘉祥县兖兰路301号
备案及完成时间：2021-10-26 08:59:37
区域编号：370829000000^_^机构名称：岐山县尚博雅亲子托育中心有限公司
别名：尚博雅亲子托育中心
统一社会信用代码：91610323MA6XKFE312
机构类型：营利性
详细地址：陕西省宝鸡市岐山县宝鸡市岐山县蔡家坡镇西一路中段锦尚华庭小区尚博雅亲子托育中心
备案及完成时间：2021-10-26 08:58:24
区域编号：610323000000^_^机构名称：成诚托育机构
别名：石台县成诚托育服务有限公司
统一社会信用代码：52341722MJB2059020
机构类型：营利性
详细地址：安徽省池州市石台县安徽省池州市石台县仁里镇黎明路35号
备案及完成时间：2021-10-26 08:55:32
区域编号：341722000000^_^机构名称：易县电力明珠幼儿园
别名：易县电力明珠幼儿园
统一社会信用代码：52130633MJ0828018U
机构类型：非营利性
详细地址：河北省保定市易县保定市易县明珠幼儿园
备案及完成时间：2021-10-25 17:39:41
区域编号：130633000000^_^机构名称：环江毛南族自治县红缨托育有限公司
别名：环江县红缨托育服务中心
统一社会信用代码：91451226MA7AQ3XH86
机构类型：营利性
详细地址：广西壮族自治区河池市环江毛南族自治县环江农贸市场-公交车站
备案及完成时间：2021-10-25 17:24:38
区域编号：451226000000^_^机构名称：萧县博顿托育服务有限公司
别名：萧县博顿托育服务有限公司
统一社会信用代码：91341322MA8LKJQC5H
机构类型：营利性
详细地址：安徽省宿州市萧县安徽省宿州市萧县圣泉乡绿城岱湖世纪城玉兰园29栋
备案及完成时间：2021-10-25 17:13:58
区域编号：341322000000^_^机构名称：金湖娃娃家托育园
别名：金湖娃娃家托育园
统一社会信用代码：92320831MA20JHEXX0
机构类型：营利性
详细地址：江苏省淮安市金湖县江苏省淮安市金湖县健康路29号
备案及完成时间：2021-10-25 16:58:22
区域编号：320831000000^_^机构名称：宏岳博宇幼儿园
别名：涞源县宏岳博宇幼儿园
统一社会信用代码：52130630MJ0883201F
机构类型：非营利性
详细地址：河北省保定市涞源县宏岳博宇幼儿园
备案及完成时间：2021-10-25 16:49:47
区域编号：130630000000^_^机构名称：深业托育（深圳）有限公司碧海红树园分公司
别名：深业幸福家
统一社会信用代码：91440300MA5GJJJG8N
机构类型：营利性
详细地址：广东省深圳市福田区深圳市福田区沙头街道金碧社区福荣路98号碧海红树园(2栋、3栋、4栋、5栋、6栋、7栋、8栋)5-8号楼裙楼100
备案及完成时间：2021-10-25 16:46:54
区域编号：440304000000^_^机构名称：深圳市小马润宝托育服务有限公司
别名：小马快跑(福田宝生全日制中心)
统一社会信用代码：91440300MA5GM3A37K
机构类型：营利性
详细地址：广东省深圳市福田区深圳市福田区小马快跑(福田宝生全日制中心)
备案及完成时间：2021-10-25 16:46:27
区域编号：440304000000^_^机构名称：涞源县未来星幼儿园
别名：涞源县未来星幼儿园
统一社会信用代码：52130630MJ0862371M
机构类型：非营利性
详细地址：河北省保定市涞源县涞源县金福家园小区
备案及完成时间：2021-10-25 16:44:28
区域编号：130630000000^_^机构名称：巨野博苑婴幼儿照护服务有限公司
别名：巨野博苑婴幼儿照护服务有限公司
统一社会信用代码：91371724MA94NRH04Y
机构类型：营利性
详细地址：山东省菏泽市巨野县山东省菏泽市巨野县永丰办新华路南段路西
备案及完成时间：2021-10-25 16:43:53
区域编号：371724000000^_^机构名称：吉林市青少年宫艺术幼儿园
别名：吉林市青少年宫幼儿园
统一社会信用代码：12220200412656409M
机构类型：事业单位
详细地址：吉林省吉林市昌邑区吉林市青少年宫杭州路42号
备案及完成时间：2021-10-25 16:43:30
区域编号：220202000000^_^机构名称：杭州可莱托育有限公司
别名：杭州可莱托育有限公司
统一社会信用代码：91330109MA2GMP02XQ
机构类型：营利性
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区高桥路1162号、1164号
备案及完成时间：2021-10-25 16:37:11
区域编号：330109004000^_^机构名称：泗县同步教育科技有限公司
别名：泗县运动宝贝睦米托育
统一社会信用代码：91341324MA2UGD6C70
机构类型：营利性
详细地址：安徽省宿州市泗县泗县桃花源步行街001号
备案及完成时间：2021-10-25 16:25:46
区域编号：341324000000^_^机构名称：云溪区小博士幼儿托育服务 
别名：云溪区小博士幼儿托育服务部
统一社会信用代码：92430603MA7B5C4L7B
机构类型：营利性
详细地址：湖南省岳阳市云溪区岳阳市云溪区文桥臣山加油站
备案及完成时间：2021-10-25 16:18:41
区域编号：430603000000^_^机构名称：焉耆小天使托有店
别名：小天使托幼店
统一社会信用代码：92652826MA795A5P9R
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州焉耆回族自治县新疆巴音郭楞蒙古自治州焉耆回族自治县政府路海景美居1栋5号
备案及完成时间：2021-10-25 15:57:11
区域编号：652826000000^_^机构名称：涉县尚博托育中心
别名：金色摇篮幼儿园早教托育中心
统一社会信用代码：92130426MA0GLK65XF
机构类型：非营利性
详细地址：河北省邯郸市涉县河北省邯郸市涉县贸易街步行街
备案及完成时间：2021-10-25 15:54:55
区域编号：130426000000^_^机构名称：东方英才幼儿园
别名：聊城高新技术产业开发区东方英才幼儿园
统一社会信用代码：52371500MJE959785L
机构类型：非营利性
详细地址：山东省聊城市聊城高新技术产业开发区聊城高新技术产业开发区九州花园小区内
备案及完成时间：2021-10-25 15:34:08
区域编号：371591000000^_^机构名称：常州市天宁区华润国际红黄蓝幼儿园
别名：常州市天宁区华润鸣乔幼儿园托育部
统一社会信用代码：523204020878711584
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市天宁区华润国际红黄蓝幼儿园
备案及完成时间：2021-10-25 15:15:42
区域编号：320402000000^_^机构名称：无锡市梁溪区华厦实验幼儿园
别名：无锡市梁溪区华厦实验幼儿园
统一社会信用代码：523202135092431799
机构类型：非营利性
详细地址：江苏省无锡市梁溪区无锡市梁溪区上马墩路289号
备案及完成时间：2021-10-25 14:19:22
区域编号：320213000000^_^机构名称：淄博市临淄区爱和乐托育服务有限公司
别名：临淄区爱和乐托育中心
统一社会信用代码：91370305MA94UMKB8A
机构类型：营利性
详细地址：山东省淄博市临淄区南马坊新村
备案及完成时间：2021-10-25 13:51:35
区域编号：370305000000^_^机构名称：馆陶县豆丁教育咨询有限公司
别名：豆丁儿童成长学院
统一社会信用代码：91130433MA0FQX3R2B
机构类型：非营利性
详细地址：河北省邯郸市馆陶县河北省邯郸市馆陶县魏徵路北段路北
备案及完成时间：2021-10-25 11:43:07
区域编号：130433000000^_^机构名称：三穗县萌萌托育有限公司
别名：三穗县萌萌托育有限公司
统一社会信用代码：91522624MAAM158T2F
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州三穗县三穗县文笔街道府政路59号
备案及完成时间：2021-10-25 11:36:50
区域编号：522624000000^_^机构名称：岳阳小不点文化传播有限公司
别名：红黄蓝云溪亲子园
统一社会信用代码：91430603MA4QEXJR6F
机构类型：营利性
详细地址：湖南省岳阳市云溪区岳阳市云溪区红黄蓝亲子园(云溪中心)
备案及完成时间：2021-10-25 11:03:46
区域编号：430603000000^_^机构名称：绍兴市越城区小灵童托育园
别名：绍兴市越城区小灵童托育园
统一社会信用代码：52330602MJ95021376
机构类型：非营利性
详细地址：浙江省绍兴市越城区城南街道绍兴市越城区城南街道朝辉路临街102号
备案及完成时间：2021-10-25 10:55:40
区域编号：330602005000^_^机构名称：磴口县博雅幼儿园
别名：博雅幼儿园
统一社会信用代码：52150822MJY576211G
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市磴口县实验局幼儿园分园博雅幼儿园
备案及完成时间：2021-10-25 10:26:16
区域编号：150822000000^_^机构名称：贵州智享教育咨询有限公司
别名：贞丰红黄蓝亲子园
统一社会信用代码：91522325MA6HQGLB2H
机构类型：营利性
详细地址：贵州省黔西南布依族苗族自治州贞丰县贞丰红黄蓝亲子园(富民路店)
备案及完成时间：2021-10-25 10:20:37
区域编号：522325000000^_^机构名称：福建省岚台幼幼托育有限责任公司
别名：岚台幼幼婴幼儿照料中心
统一社会信用代码：91350128MA8TRA0534
机构类型：营利性
详细地址：福建省平潭综合实验区平潭县平潭县如意纵二路2
备案及完成时间：2021-10-25 10:19:33
区域编号：357121000000^_^机构名称：永仁博源乐贝托育服务有限公司
别名：永仁博源乐贝托育服务有限公司
统一社会信用代码：91532327MA7B3WLR8E
机构类型：营利性
详细地址：云南省楚雄彝族自治州永仁县永仁城东博源幼儿园
备案及完成时间：2021-10-25 10:12:24
区域编号：532327000000^_^机构名称：蓝铅笔托育中心
别名：蓝铅笔托育中心
统一社会信用代码：92150822MA0R8B7C8Y
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市磴口县蓝铅笔童学馆
备案及完成时间：2021-10-25 09:55:07
区域编号：150822000000^_^机构名称：磴口县小神童幼儿园
别名：磴口县小神童幼儿园
统一社会信用代码：52150822MJ25869566
机构类型：非营利性
详细地址：内蒙古自治区巴彦淖尔市磴口县内蒙古自治区巴彦淖尔市磴口县秀水嘉苑
备案及完成时间：2021-10-25 09:54:32
区域编号：150822000000^_^机构名称：磴口县苗苗幼儿园
别名：苗苗幼儿园托班
统一社会信用代码：52150822MJ2586913Q
机构类型：非营利性
详细地址：内蒙古自治区巴彦淖尔市磴口县东风街/巴音路(路口)
备案及完成时间：2021-10-25 09:53:57
区域编号：150822000000^_^机构名称：磴口县实验局幼儿园
别名：实验局幼儿园小托班
统一社会信用代码：52150822701372931G
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市磴口县实验局幼儿园
备案及完成时间：2021-10-25 09:51:57
区域编号：150822000000^_^机构名称：中山市精彩童盟托育有限公司
别名：精彩童萌儿童之家
统一社会信用代码：91442000MA54LX4W17
机构类型：营利性
详细地址：广东省中山市市直辖乡精彩童萌儿童之家(南区园)
备案及完成时间：2021-10-25 09:38:35
区域编号：442001000000^_^机构名称：北京瑞尔翰思托育有限责任公司
别名：北京瑞尔翰思托育
统一社会信用代码：91110113MA01ERG692
机构类型：营利性
详细地址：北京市市辖区顺义区北京市顺义区仁和镇仓上街10号5幢一层116
备案及完成时间：2021-10-25 09:14:54
区域编号：110113000000^_^机构名称：岳阳市多多幼儿服务有限公司
别名：岳阳市多多幼儿服务有限公司
统一社会信用代码：91430603MA7C1T0R6J
机构类型：营利性
详细地址：湖南省岳阳市云溪区湖南省岳阳市云溪区长岭街道文桥社区院内
备案及完成时间：2021-10-24 12:03:44
区域编号：430603000000^_^机构名称：安康市恒口示范区乖豆豆托育中心
别名：乖豆豆托育中心
统一社会信用代码：92610992MAB2Y68CX7
机构类型：营利性
详细地址：陕西省安康市恒口示范区安康市恒口示范区东红社区
备案及完成时间：2021-10-24 11:33:10
区域编号：610990000000^_^机构名称：永年区恩吉拉婴幼儿托育服务
别名：恩吉拉托育中心
统一社会信用代码：91130408MA0DY5D00R
机构类型：营利性
详细地址：河北省邯郸市永年区大唐洺郡营销中心
备案及完成时间：2021-10-23 16:08:22
区域编号：130408000000^_^机构名称：临洺关镇迪士尼幼儿园
别名：迪士尼幼儿园
统一社会信用代码：52130408MJ0769708M
机构类型：非营利性
详细地址：河北省邯郸市永年区永年区迪士尼
备案及完成时间：2021-10-23 16:07:42
区域编号：130408000000^_^机构名称：竹山县亲贝托育中心
别名：竹山县亲贝托育中心
统一社会信用代码：92420323MA4DHTTF5W
机构类型：营利性
详细地址：湖北省十堰市竹山县竹山县城关镇东门社区上庸城小区14号楼2楼
备案及完成时间：2021-10-23 10:29:33
区域编号：420323000000^_^机构名称：石泉县智高英才早教中心
别名：石泉县智高英才早教中心
统一社会信用代码：9160922MAB2XCWN3W
机构类型：营利性
详细地址：陕西省安康市石泉县石泉县池河镇
备案及完成时间：2021-10-23 09:23:28
区域编号：610922000000^_^机构名称：博学阳光托育馆
别名：白沟博学阳光幼儿园
统一社会信用代码：52130600MJ0813529N
机构类型：非营利性
详细地址：河北省保定市白沟新城管委会白沟镇团结西路老电力局南侧博学阳光幼儿园
备案及完成时间：2021-10-23 08:51:46
区域编号：130692000000^_^机构名称：重庆亦恩婴婴向上托育服务有限公司
别名：亦恩婴婴向上托育中心
统一社会信用代码：91500113MAABQ18M0N
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙洲湾街道渝南大道163号附10号至14号、附15号2-1至2-5
备案及完成时间：2021-10-22 18:01:34
区域编号：500113000000^_^机构名称：来凤县辰星幼儿园
别名：来凤县辰星幼儿园有限公司
统一社会信用代码：91422827MA49KG1B1T
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州来凤县来凤县金盆山1号
备案及完成时间：2021-10-22 17:28:01
区域编号：422827000000^_^机构名称：武汉德言托育服务有限公司
别名：武汉德言托育服务有限公司
统一社会信用代码：91420105MA4F2NLT2P
机构类型：营利性
详细地址：湖北省武汉市汉阳区武汉市汉阳区武汉绿地凤凰湾B地块10号楼（商业）1层商5号
备案及完成时间：2021-10-22 17:16:54
区域编号：420105000000^_^机构名称：克拉玛依桂馥兰馨优贝乐儿童托育中心
别名：克拉玛依桂馥兰馨优贝乐儿童托育中心
统一社会信用代码：91650200MA77N4HW26
机构类型：营利性
详细地址：新疆维吾尔自治区克拉玛依市克拉玛依区优贝乐克拉玛依托育中心
备案及完成时间：2021-10-22 17:01:21
区域编号：650203000000^_^机构名称：抚州市东乡区佳智教育咨询有限公司
别名：佳诺智慧托育中心
统一社会信用代码：91361029MA3ABXK33C
机构类型：营利性
详细地址：江西省抚州市东乡区抚州市东乡区凌云大道-道路
备案及完成时间：2021-10-22 16:38:00
区域编号：361003000000^_^机构名称：武汉贝的壳教育科技有限公司
别名：贝的壳托育中心
统一社会信用代码：91420106MA4K2Y516P
机构类型：营利性
详细地址：湖北省武汉市武昌区武昌区水果湖路196号湖北省儿童中心综合楼一楼、二楼
备案及完成时间：2021-10-22 16:30:32
区域编号：420106000000^_^机构名称：青岛西海岸新区华稚托育服务中心
别名：华稚托育服务中心
统一社会信用代码：52370211MJD9125123
机构类型：非营利性
详细地址：山东省青岛市黄岛区灵海路6123号
备案及完成时间：2021-10-22 16:28:41
区域编号：370215000000^_^机构名称：菏泽爱宝托育服务有限公司
别名：菏泽爱宝托育服务有限公司
统一社会信用代码：91371700MA3WBW8XXP
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区菏泽市牡丹区中山路/府南街(路口)
备案及完成时间：2021-10-22 16:26:48
区域编号：371710000000^_^机构名称：领航光谱贝贝托育服务有限公司
别名：青岛领航光谱贝贝托育服务有限公司
统一社会信用代码：91370220MA3NJBWB0H
机构类型：营利性
详细地址：山东省青岛市黄岛区海港城
备案及完成时间：2021-10-22 16:22:51
区域编号：370215000000^_^机构名称：株洲源榕托管服务有限公司
别名：金石托育
统一社会信用代码：91430211MA7BG7TQ32
机构类型：营利性
详细地址：湖南省株洲市天元区湖南省株洲市天元区泰山路街道滨江南路家园小区幼儿园101-1号
备案及完成时间：2021-10-22 16:17:23
区域编号：430211000000^_^机构名称：玛尔比恩国际早教托育园
别名：梦飞扬早教托育园
统一社会信用代码：91411329MA9FUQ5F6X
机构类型：营利性
详细地址：河南省南阳市新野县奥通·福地名钻
备案及完成时间：2021-10-22 15:44:19
区域编号：411329000000^_^机构名称：嵩明七田托育有限公司
别名：嵩明七田托育有限公司
统一社会信用代码：91530127MA6P0RK52A
机构类型：营利性
详细地址：云南省昆明市嵩明县七田阳光早教托育中心
备案及完成时间：2021-10-22 15:16:11
区域编号：530127000000^_^机构名称：稚屋日托二七园
别名：稚屋日托二七园
统一社会信用代码：91410103MA47RD2F97
机构类型：营利性
详细地址：河南省郑州市二七区稚屋日托(二七园)
备案及完成时间：2021-10-22 14:28:30
区域编号：410103000000^_^机构名称：武强县安顺幼儿园
别名：武强县安顺幼儿园
统一社会信用代码：52131123MJ08320921
机构类型：非营利性
详细地址：河北省衡水市武强县河北省衡水市武强县体育街与光明路十字路口
备案及完成时间：2021-10-22 13:51:11
区域编号：131123000000^_^机构名称：玄同幼儿园
别名：辛集市玄同幼儿园
统一社会信用代码：52130181MJ0834303X
机构类型：非营利性
详细地址：河北省石家庄市辛集市玄同幼儿园
备案及完成时间：2021-10-22 13:48:58
区域编号：130181000000^_^机构名称：山东起跑线教育科技有限公司许庄托育分公司
别名：山东起跑线买邻妈妈南风校区
统一社会信用代码：91370800MA3UYFPC36
机构类型：营利性
详细地址：山东省济宁市济宁北湖新区山东省济宁北湖省级旅游度假区许庄街道南风花园小区院内物业会所二楼东首
备案及完成时间：2021-10-22 11:28:31
区域编号：370893000000^_^机构名称：茂名市贝贝托儿服务有限公司
别名：茂名市贝贝托儿服务有限公司
统一社会信用代码：91440902MA52D36G61
机构类型：营利性
详细地址：广东省茂名市茂南区茂名市文明南路105号
备案及完成时间：2021-10-22 10:34:01
区域编号：440902000000^_^机构名称：扬州市广陵区曲江幼儿园
别名：扬州市广陵区曲江幼儿园
统一社会信用代码：12321002MB0176129B
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州市广陵区曲江公立幼儿园
备案及完成时间：2021-10-22 10:33:11
区域编号：321002000000^_^机构名称：河南婴堡托育服务有限公司
别名：婴幼堡0-3岁日托
统一社会信用代码：91410502MA9F32KC45
机构类型：营利性
详细地址：河南省安阳市文峰区安阳市文峰区家天下-东门
备案及完成时间：2021-10-22 10:20:43
区域编号：410502000000^_^机构名称：东莞市布拿拿教育咨询有限公司
别名：东莞市布拿拿教育咨询有限公司
统一社会信用代码：91441900MA51UA1G5D
机构类型：营利性
详细地址：广东省东莞市市直辖乡塘厦镇东莞市塘厦镇塘厦社区塘坑湖畔得月城二楼A区
备案及完成时间：2021-10-22 09:31:04
区域编号：441901116000^_^机构名称：南城西平小蜜芽早教培训有限公司
别名：东莞市南城小蜜芽培训中心有限公司
统一社会信用代码：91441900MA517B1W30
机构类型：营利性
详细地址：广东省东莞市市直辖乡小蜜芽早教托育中心(公馆校区)
备案及完成时间：2021-10-22 09:30:44
区域编号：441901000000^_^机构名称：邹城市凫山街道萌璨幼儿园
别名：邹城市凫山街道萌璨幼儿园托育中心
统一社会信用代码：52370883MJE562315U
机构类型：非营利性
详细地址：山东省济宁市邹城市邹城市凫山街道三兴路1429号
备案及完成时间：2021-10-22 09:19:55
区域编号：370883000000^_^机构名称：新城办贝莱美幼儿园
别名：贝莱美托育中心
统一社会信用代码：52411623MJY951683F
机构类型：非营利性
详细地址：河南省周口市商水县章华台路/阳城大道(路口)
备案及完成时间：2021-10-21 16:44:58
区域编号：411623000000^_^机构名称：华阴五圣托育服务有限公司
别名：华阴春田蜜蜜幼幼园
统一社会信用代码：91610582MN6YB2CB0B
机构类型：营利性
详细地址：陕西省渭南市华阴市华阴市万象二街春田蜜蜜早教中心
备案及完成时间：2021-10-21 16:37:34
区域编号：610582000000^_^机构名称：易县天才家族婴幼儿照看服务有限公司
别名：天才家族亲子园
统一社会信用代码：91130633MA0F4UX04C
机构类型：营利性
详细地址：河北省保定市易县河北省保定市易县阳元南大街16号
备案及完成时间：2021-10-21 16:24:18
区域编号：130633000000^_^机构名称：繁峙县中兴幼儿园
别名：繁峙县中兴幼儿园
统一社会信用代码：52140924MJ1889517K
机构类型：非营利性
详细地址：山西省忻州市繁峙县山西省忻州市繁峙县砂河镇利民小区东院1号
备案及完成时间：2021-10-21 16:10:00
区域编号：140924000000^_^机构名称：烟台壹佳爱豆托育服务有限公司
别名：烟台壹佳爱豆托育服务有限公司
统一社会信用代码：91370602MA94DQD442
机构类型：营利性
详细地址：山东省烟台市芝罘区青年南路365号内10号
备案及完成时间：2021-10-21 16:09:39
区域编号：370602000000^_^机构名称：济宁市兖州区幸福里森林幼儿园
别名：幸福里森林幼儿园（民办设托班）
统一社会信用代码：52370812MJE5134926
机构类型：非营利性
详细地址：兖州区幸福里中央公园
备案及完成时间：2021-10-21 15:57:11
区域编号：370812000000^_^机构名称：济宁市兖州区兴隆庄街道未来星幼儿园
别名：兴隆庄街道未来星幼儿园（民办设托班）
统一社会信用代码：52370812MJE5115503
机构类型：非营利性
详细地址：兖州区济宁市兖州区兴隆庄街道王家楼村村民委员会
备案及完成时间：2021-10-21 15:56:46
区域编号：370812000000^_^机构名称：太原市杏花岭区育聪幼儿园
别名：太原市杏花岭区育聪教育有限公司
统一社会信用代码：521401007832780247
机构类型：非营利性
详细地址：山西省太原市杏花岭区太原市杏花岭区育聪幼儿园(万达园)
备案及完成时间：2021-10-21 15:46:02
区域编号：140107000000^_^机构名称：陕西好儿童之家托育有限公司
别名：泾河第一托育园
统一社会信用代码：91611102MAB2R82X0F
机构类型：营利性
详细地址：陕西省西安市西咸新区陕西省西咸新区泾河新城崇文镇塔东大街与正阳西一路东南角
备案及完成时间：2021-10-21 15:41:59
区域编号：610190000000^_^机构名称：郴州市北湖区常青藤幼儿园
别名：郴州市北湖区常青藤幼儿园有限公司瑞贝卡托婴中心
统一社会信用代码：91431002MA4R0NAC3X
机构类型：营利性
详细地址：湖南省郴州市北湖区新贵华城-三期
备案及完成时间：2021-10-21 15:23:08
区域编号：431002000000^_^机构名称：旌德县旌灵托育有限公司
别名：旌灵托育有限公司
统一社会信用代码：91341825MA2WG2JQ6Q(1-1)
机构类型：营利性
详细地址：安徽省宣城市旌德县和平新村小区
备案及完成时间：2021-10-21 14:48:08
区域编号：341825000000^_^机构名称：潜江市博苑教育咨询有限公司
别名：潜江市博苑教育咨询有限公司
统一社会信用代码：91429005MA49QGPM7W
机构类型：营利性
详细地址：湖北省省直辖县级行政单位潜江市湖北省潜江市园林街道办事处马昌垸园林花园3栋102A
备案及完成时间：2021-10-21 14:35:56
区域编号：429005000000^_^机构名称：四川文轩昱优优托育服务有限责任公司
别名：四川文轩昱优优托育服务有限责任公司
统一社会信用代码：91511002MA6BURLX98
机构类型：营利性
详细地址：四川省内江市市中区内江市市中区文轩优优幼儿园
备案及完成时间：2021-10-21 14:29:59
区域编号：511002000000^_^机构名称：漯河珊爱托育服务有限公司
别名：漯河珊爱托育服务有限公司
统一社会信用代码：91411103MA9H27Q630
机构类型：营利性
详细地址：河南省漯河市郾城区漯河市郾城区建业森林半岛39号楼
备案及完成时间：2021-10-21 11:40:55
区域编号：411103000000^_^机构名称：南雄市春田蜜蜜托育服务有限公司
别名：南雄市春田蜜蜜托育服务有限公司
统一社会信用代码：91440282MA55NGB6R
机构类型：营利性
详细地址：广东省韶关市南雄市雄州街道办事处南雄市青云西路355号江玥名门3幢2层201商铺
备案及完成时间：2021-10-21 11:35:46
区域编号：440282001000^_^机构名称：巫溪县大风车幼儿园
别名：巫溪县大风车幼儿园
统一社会信用代码：52500238MJP577541X
机构类型：非营利性
详细地址：重庆市市辖区巫溪县重庆市县巫溪县柏杨街道新华社区居民委员会北井大道9号林城怡园小区规划编号19号楼
备案及完成时间：2021-10-21 11:29:01
区域编号：500238000000^_^机构名称：定州市凤翔园幼儿园
别名：定州市凤翔园幼儿园
统一社会信用代码：52130682MJY985277E
机构类型：非营利性
详细地址：河北省保定市定州市凤翔园
备案及完成时间：2021-10-21 11:08:25
区域编号：130682000000^_^机构名称：遵化市笔架山幼儿园
别名：遵化市笔架山幼儿园
统一社会信用代码：52130281MJ07074198
机构类型：非营利性
详细地址：河北省唐山市遵化市遵化市西留村乡学汉坨村笔架山道4排2号
备案及完成时间：2021-10-21 10:41:13
区域编号：130281000000^_^机构名称：寻乌县机关保育院
别名：寻乌县机关保育院
统一社会信用代码：52360734MJD0452366
机构类型：非营利性
详细地址：江西省赣州市寻乌县寻乌县
备案及完成时间：2021-10-21 09:59:36
区域编号：360734000000^_^机构名称：昆山黄泥泾幼儿园
别名：昆山黄泥泾幼儿园
统一社会信用代码：52320583MJ6831373F
机构类型：非营利性
详细地址：江苏省苏州市昆山市黄泥泾幼儿园
备案及完成时间：2021-10-21 09:51:51
区域编号：320583000000^_^机构名称：西峰区星星幼儿园
别名：西峰区星星幼儿园
统一社会信用代码：52621002H18125294A
机构类型：非营利性
详细地址：甘肃省庆阳市西峰区甘肃省庆阳市西峰区兰州路16号
备案及完成时间：2021-10-21 09:47:20
区域编号：621002000000^_^机构名称：乳山市小儿郎托育服务有限公司
别名：乳山市小儿郎托育服务有限公司 
统一社会信用代码：91371083MA3U5L5Q9U
机构类型：营利性
详细地址：山东省威海市乳山市山东省威海市乳山市城区青山路86号
备案及完成时间：2021-10-21 09:43:17
区域编号：371083000000^_^机构名称：新爱婴早教中心
别名：新爱婴托育中心
统一社会信用代码：91510131MA6C4HXU23
机构类型：营利性
详细地址：四川省成都市蒲江县成都市蒲江县鹤山街办健民路246号4栋附208号
备案及完成时间：2021-10-21 09:32:29
区域编号：510131000000^_^机构名称：宁夏芽学托育服务有限公司
别名：宁夏芽学托育服务有限公司
统一社会信用代码：91640181MA76MTTX9M
机构类型：营利性
详细地址：宁夏回族自治区银川市灵武市龙辰.宜合苑
备案及完成时间：2021-10-21 09:15:19
区域编号：640181000000^_^机构名称：乌兰浩特市派乐特托育公司
别名：乌兰浩特市派乐特托育有限公司
统一社会信用代码：91152201MA7YN9JB1C
机构类型：营利性
详细地址：内蒙古自治区兴安盟乌兰浩特市内蒙古兴安盟乌兰浩特市五一街北山公园路东
备案及完成时间：2021-10-21 08:39:33
区域编号：152201000000^_^机构名称：栖霞市贝诺雅图托育服务有限责任公司
别名：栖霞市贝诺雅图托育服务有限责任公司
统一社会信用代码：91370686MA3TWDN56A
机构类型：营利性
详细地址：山东省烟台市栖霞市贝诺·雅图幼儿园
备案及完成时间：2021-10-20 17:01:18
区域编号：370686000000^_^机构名称：江苏扬州广陵经济开发区翠月嘉苑幼儿园
别名：江苏扬州广陵经济开发区翠月嘉苑幼儿园
统一社会信用代码：12321002468852049K
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州广陵区秦邮路99号
备案及完成时间：2021-10-20 16:24:41
区域编号：321002000000^_^机构名称：重庆市潼南区卓然水晶幼儿园
别名：重庆市潼南区卓然水晶幼儿园
统一社会信用代码：52500152MJP589526L
机构类型：非营利性
详细地址：重庆市市辖区潼南区重庆市潼南区桂林街道巴渝大道368号23栋
备案及完成时间：2021-10-20 16:02:59
区域编号：500152000000^_^机构名称：莆田市涵江区月亭托育有限公司
别名：涵江区月亭托育中心
统一社会信用代码：91350303MA8T30KU7K
机构类型：营利性
详细地址：福建省莆田市涵江区莆田市涵江区顶铺社区“党建+”邻里中心
备案及完成时间：2021-10-20 15:47:05
区域编号：350303000000^_^机构名称：辛集市澳贝儿幼儿园
别名：辛集市华澳睿文幼儿园
统一社会信用代码：52130181MJ07766177
机构类型：非营利性
详细地址：河北省石家庄市辛集市清河湾B区-东门
备案及完成时间：2021-10-20 15:40:56
区域编号：130181000000^_^机构名称：空港新城小天使幼儿园/悉贝托育
别名：空港新城小天使幼儿园·悉贝托育
统一社会信用代码：526104047979348547
机构类型：非营利性
详细地址：陕西省西安市西咸新区空港新城幸福里三期九号楼1-6号商铺
备案及完成时间：2021-10-20 15:40:56
区域编号：610190000000^_^机构名称：临漳县贝乐托育服务有限公司
别名：临漳县贝乐托育服务有限公司
统一社会信用代码：91130423MAOGJXXF8U
机构类型：非营利性
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县邺令北大街26号、28号
备案及完成时间：2021-10-20 15:35:21
区域编号：130423000000^_^机构名称：重庆市开州区文峰街道开为幼儿园
别名：重庆市开州区文峰街道开为幼儿园
统一社会信用代码：525002340801809790
机构类型：非营利性
详细地址：重庆市市辖区开州区重庆市市辖区开州区文峰街道文成社区居民委员会开州大道(东)一段221号15幢（金科天湖印天樾小区配套园）
备案及完成时间：2021-10-20 15:27:56
区域编号：500154000000^_^机构名称：巫山县蓓蕾幼儿园
别名：巫山县蓓蕾幼儿园
统一社会信用代码：52500237304903292N
机构类型：非营利性
详细地址：重庆市县巫山县重庆市县巫山县高唐街道集仙社区居民委员会巫山县高唐街道集仙巷53号
备案及完成时间：2021-10-20 15:20:05
区域编号：500237000000^_^机构名称：宁夏贝一诺托育服务有限公司
别名： 宁萌宝托育中心(永宁店)
统一社会信用代码：91640121MA76MQFL30
机构类型：营利性
详细地址：宁夏回族自治区银川市永宁县永和锦城
备案及完成时间：2021-10-20 15:19:42
区域编号：640121000000^_^机构名称：无锡市滨湖区蠡园金桥实验幼儿园
别名：无锡市滨湖区蠡园金桥实验幼儿园
统一社会信用代码：5232021150929761X4
机构类型：非营利性
详细地址：江苏省无锡市滨湖区无锡市滨湖区建筑西路61号
备案及完成时间：2021-10-20 15:13:19
区域编号：320211000000^_^机构名称：莆田市爱婴托育有限公司
别名：莆田市爱婴托育有限公司
统一社会信用代码：91350302MA31XH923T
机构类型：营利性
详细地址：福建省莆田市城厢区爱婴托育园(滨河豪园中心)
备案及完成时间：2021-10-20 14:50:35
区域编号：350302000000^_^机构名称：成都市星蒙乐蒙特梭利托育服务有限公司
别名：星乐儿童之家
统一社会信用代码：91510106MA68M01F46
机构类型：营利性
详细地址：四川省成都市金牛区成都市金牛区星乐儿童之家
备案及完成时间：2021-10-20 14:04:32
区域编号：510106000000^_^机构名称：深泽县嘉悦尚城幼儿园有限公司
别名：深泽县嘉悦尚城幼儿园有限公司
统一社会信用代码：91130128MA0EXKCT87
机构类型：营利性
详细地址：河北省石家庄市深泽县深泽县育才街12号
备案及完成时间：2021-10-20 13:31:47
区域编号：130128000000^_^机构名称：青田县早春芄秋托育服务有限公司
别名：青田县早春芄秋托育服务有限公司
统一社会信用代码：91331121MA2E4K667W
机构类型：营利性
详细地址：浙江省丽水市青田县鹤城街道高湾·绿园8号楼
备案及完成时间：2021-10-20 11:55:02
区域编号：331121001000^_^机构名称：湘阴县蒙悦悦托管服务有限责任公司
别名：蒙悦悦托育中心
统一社会信用代码：91430624MA4TB8A499
机构类型：营利性
详细地址：湖南省岳阳市湘阴县湖南省岳阳市湘阴县文星街道滨湖路水岸东湖二期3栋115号
备案及完成时间：2021-10-20 11:41:34
区域编号：430624000000^_^机构名称：荔浦市蓝天幼教集团第五幼儿园托育园
别名：荔浦市蓝天幼教集团第五幼儿园托育园
统一社会信用代码：52450381MJN838998L
机构类型：非营利性
详细地址：广西壮族自治区桂林市荔浦市荔浦市蓝天幼教集团第五幼儿园托育园
备案及完成时间：2021-10-20 11:16:46
区域编号：450381000000^_^机构名称：五台县新区龙泉托幼机构
别名：五台县新区龙泉幼儿园
统一社会信用代码：52140922MJ1884855H
机构类型：非营利性
详细地址：山西省忻州市五台县忻州市五台县碧海花园-B区规划路东
备案及完成时间：2021-10-20 10:58:03
区域编号：140922000000^_^机构名称：易县景安幼儿园
别名：易县景安幼儿园
统一社会信用代码：52130633MJ0810651T
机构类型：非营利性
详细地址：河北省保定市易县易县景安幼儿园-东北门
备案及完成时间：2021-10-20 10:50:27
区域编号：130633000000^_^机构名称：易县军蕾幼儿园有限公司
别名：易县军蕾幼儿园
统一社会信用代码：91130633MAOGL7UQ97
机构类型：营利性
详细地址：河北省保定市易县华都·易水壹号
备案及完成时间：2021-10-20 10:39:32
区域编号：130633000000^_^机构名称：易县智博双语幼儿园
别名：易县智博双语幼儿园
统一社会信用代码：52130633694696371U
机构类型：非营利性
详细地址：河北省保定市易县易县南环东路路南98号
备案及完成时间：2021-10-20 10:38:58
区域编号：130633000000^_^机构名称：小爱家托育上上城中心
别名：小爱家托育上上城中心
统一社会信用代码：91420500MA4933K476
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区宜昌市伍家岗区中南一路11号1-101
备案及完成时间：2021-10-20 10:33:09
区域编号：420503000000^_^机构名称：烟台威斯里安婴幼儿照护服务有限公司
别名：烟台威斯里安婴幼儿照护服务有限公司
统一社会信用代码：91370602MA3T4JHQ3W
机构类型：营利性
详细地址：山东省烟台市芝罘区山东省烟台市芝罘区环海路58-b-2
备案及完成时间：2021-10-20 10:19:23
区域编号：370602000000^_^机构名称：平江县浯口镇梓江幼儿园
别名：平江县浯口镇梓江幼儿园
统一社会信用代码：91430626MA4QMDQY7N
机构类型：营利性
详细地址：湖南省岳阳市平江县岳阳市平江县梓江幼儿园
备案及完成时间：2021-10-20 09:58:48
区域编号：430626000000^_^机构名称：唐县仁厚镇金色阳光幼儿园
别名：金色阳光幼儿园托班
统一社会信用代码：52130672MJ0731339Y
机构类型：非营利性
详细地址：河北省保定市唐县国防东路-道路
备案及完成时间：2021-10-20 09:05:39
区域编号：130627000000^_^机构名称：昌乐英才托育服务中心
别名：                                                  昌乐英才托育服务中心
统一社会信用代码：91370725MA942MAXH
机构类型：营利性
详细地址：山东省潍坊市昌乐县昌乐县五图街道永福路13号4号楼
备案及完成时间：2021-10-20 08:49:09
区域编号：370725000000^_^机构名称：莆田市城厢区育英托育有限公司
别名：育英托育中心
统一社会信用代码：91350302MA8RFHME9E
机构类型：营利性
详细地址：福建省莆田市城厢区育英托育中心(恩吉拉国际连锁)
备案及完成时间：2021-10-20 08:10:18
区域编号：350302000000^_^机构名称：内蒙古五指教育培训有限公司
别名：托育服务
统一社会信用代码：91150581MA0QQKBT4W
机构类型：营利性
详细地址：内蒙古自治区通辽市霍林郭勒市内蒙古自治区通辽市霍林郭勒市滨河路24号立业小区5号楼
备案及完成时间：2021-10-19 17:17:30
区域编号：150581000000^_^机构名称：苏州市吴中区西山中心幼儿园
别名：苏州市吴中区西山中心幼儿园
统一社会信用代码：12320506MB1J44854A
机构类型：事业单位
详细地址：江苏省苏州市吴中区苏州市吴中区金庭镇夏黄公路2号
备案及完成时间：2021-10-19 16:59:56
区域编号：320506000000^_^机构名称：三门县英贝托儿所服务有限公司
别名：三门县英贝托儿所服务有限公司
统一社会信用代码：91331022MA2ALDY221
机构类型：营利性
详细地址：浙江省台州市三门县海游街道心湖国际一期
备案及完成时间：2021-10-19 16:17:24
区域编号：331022001000^_^机构名称：淮北市杜集区金宝贝托育中心
别名：金宝贝托育
统一社会信用代码：52340602MJA6714777
机构类型：非营利性
详细地址：安徽省淮北市杜集区淮北市杜集区和谐新家园
备案及完成时间：2021-10-19 16:12:38
区域编号：340602000000^_^机构名称：盐城市贝知婴幼儿培训有限公司
别名：盐城市贝知婴幼儿培训有限公司
统一社会信用代码：91320903MA25PETJXD
机构类型：营利性
详细地址：江苏省盐城市盐都区香城美地东区-西南门
备案及完成时间：2021-10-19 16:10:10
区域编号：320903000000^_^机构名称：佛山市三水区星朗托育服务有限公司
别名： 星朗托育早教中心
统一社会信用代码：91440607MA4WUKQ58P
机构类型：营利性
详细地址：广东省佛山市三水区广东省佛山市三水区云东海街道云东海大道6号丽日坚美森林湖1号
备案及完成时间：2021-10-19 16:01:26
区域编号：440607000000^_^机构名称：荆门市电幼婴幼儿照护服务有限公司
别名：荆门市电幼婴幼儿照护服务有限公司
统一社会信用代码：91420800MA49BRHE9P
机构类型：营利性
详细地址：湖北省荆门市漳河新区荆门市漳河新区凤翔路1号凤栖岛十街231幢202号房
备案及完成时间：2021-10-19 15:48:55
区域编号：420892000000^_^机构名称：湘阴望滨婴幼儿照护服务有限公司
别名：湘阴望滨婴幼儿照护服务有限公司
统一社会信用代码：91430624MA7AUDTE7H
机构类型：营利性
详细地址：湖南省岳阳市湘阴县湖南省岳阳市湘阴县文星街道望滨社区桃园小区
备案及完成时间：2021-10-19 15:47:18
区域编号：430624000000^_^机构名称：青川县智尚示范托育中心
别名：青川县智尚示范托育中心
统一社会信用代码：12510723089877908E
机构类型：事业单位
详细地址：四川省广元市青川县乔庄镇
备案及完成时间：2021-10-19 15:32:23
区域编号：510822000000^_^机构名称：嘉禾世纪星
别名：嘉禾世纪星暖苗托育
统一社会信用代码：52130600359075324L
机构类型：非营利性
详细地址：河北省保定市保定国家高新技术产业开发区管理委员会源盛嘉禾
备案及完成时间：2021-10-19 14:32:27
区域编号：130672000000^_^机构名称：奇异爱幼托育
别名：奇异爱幼托育中心
统一社会信用代码：91370602MA3TJPJNXH
机构类型：营利性
详细地址：山东省烟台市芝罘区烟台市芝罘区环山路145号2号楼一楼
备案及完成时间：2021-10-19 14:27:25
区域编号：370602000000^_^机构名称：青岛博雅托育有限公司
别名：爱乐祺托育中心
统一社会信用代码：91370211MA94MT9620
机构类型：营利性
详细地址：山东省青岛市黄岛区青岛市黄岛区泊里镇泊里一路107-9号
备案及完成时间：2021-10-19 14:21:22
区域编号：370215000000^_^机构名称：泉州市明珠托育服务有限公司
别名：明心爱萌儿童之家锦峰园
统一社会信用代码：91350582MA8T1DQ98N
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市青阳街道泉安中路锦峰小区16#1、2、3、4四间店面
备案及完成时间：2021-10-19 13:57:09
区域编号：350582000000^_^机构名称：泉州市明晖托育服务有限公司
别名：明心爱萌儿童之家
统一社会信用代码：91350582MA8T1D8T7A
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市梅岭街道许厝社区晋宁路22-1、22-2、22-3、22-4、22-5、22-6、22-7号
备案及完成时间：2021-10-19 13:55:52
区域编号：350582000000^_^机构名称：三穗县世纪星托育服务有限公司
别名：三穗县世纪星托育服务有限公司
统一社会信用代码：91522624MAAKAKW9XQ
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州三穗县贵州省黔东南州三穗县文笔街道府政西路瑞福大厦二楼
备案及完成时间：2021-10-19 11:57:30
区域编号：522624000000^_^机构名称：枞阳县学府婴幼儿托育服务有限公司
别名：枞阳县学府婴幼儿托育服务有限公司
统一社会信用代码：91340722MA8N4ET073(1-1)
机构类型：营利性
详细地址：安徽省铜陵市枞阳县天城学府小区
备案及完成时间：2021-10-19 11:22:03
区域编号：340722000000^_^机构名称：洪雅县籽阳托育服务中心
别名：洪雅县籽阳托育服务中心
统一社会信用代码：92511423MA66419Y3T
机构类型：营利性
详细地址：四川省眉山市洪雅县观澜城邦
备案及完成时间：2021-10-19 11:12:49
区域编号：511423000000^_^机构名称：鼓楼国投小茉莉托育园
别名：鼓楼国投小茉莉托育园
统一社会信用代码：91350102MA352XTYOL
机构类型：营利性
详细地址：福建省福州市鼓楼区凤湖新城（四区）1#、3#楼连接体一、二层场地
备案及完成时间：2021-10-19 10:45:50
区域编号：350102000000^_^机构名称：西安市高陵区高新长庆幼儿园
别名：高陵区龙凤园第一幼儿园
统一社会信用代码：5261011775024432XJ
机构类型：非营利性
详细地址：陕西省西安市高陵区西安泾河工业园
备案及完成时间：2021-10-19 10:29:39
区域编号：610117000000^_^机构名称：盐源忠信幼儿园有限公司
别名：盐源忠信幼儿园有限责任公司
统一社会信用代码：91513423MA66W4J93K
机构类型：营利性
详细地址：四川省凉山彝族自治州盐源县红黄蓝忠信幼儿园
备案及完成时间：2021-10-19 10:07:55
区域编号：513423000000^_^机构名称：繁峙县新苗幼儿园
别名：繁峙县新苗幼儿园
统一社会信用代码：52140924MJ1889445T
机构类型：非营利性
详细地址：山西省忻州市繁峙县山西省忻州市繁峙县新苗幼儿园
备案及完成时间：2021-10-19 10:00:05
区域编号：140924000000^_^机构名称：柳州市紫薇园托育责任有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91450205MA5PUPTK9D
机构类型：营利性
详细地址：广西壮族自治区柳州市柳北区柳州市柳北区紫薇园
备案及完成时间：2021-10-19 09:50:28
区域编号：450205000000^_^机构名称：平顶山市爱迪生托育服务有限公司
别名：平顶山市爱迪生托育服务有限公司
统一社会信用代码：91410411MA9JWA061Q
机构类型：营利性
详细地址：河南省平顶山市湛河区平顶山市湛河区茂源街与湛河南路交叉口
备案及完成时间：2021-10-19 09:46:03
区域编号：410411000000^_^机构名称：加贝尔儿童教育科技有限公司
别名：红黄蓝托育中心
统一社会信用代码：91320830MA1M9XG851
机构类型：营利性
详细地址：江苏省淮安市盱眙县恒宇广场商业销售中心
备案及完成时间：2021-10-19 09:43:51
区域编号：320830000000^_^机构名称：悦亚托育中心
别名：悦亚托育中心
统一社会信用代码：91340304MA8N8WXH2K(1-1)
机构类型：非营利性
详细地址：安徽省蚌埠市禹会区蚌埠市高新区友谊南路
备案及完成时间：2021-10-19 09:30:17
区域编号：340304000000^_^机构名称：马鞍山市马薯豆豆教育咨询有限公司
别名：马薯豆豆托育中心
统一社会信用代码：91340506MA2WT1UA3X
机构类型：营利性
详细地址：安徽省马鞍山市博望区马薯豆豆托育中心
备案及完成时间：2021-10-19 09:23:19
区域编号：340574000000^_^机构名称：佛山市太阳岛亲子文化活动有限公司
别名：佛山市太阳岛亲子文化活动有限公司
统一社会信用代码：91440604MA4UYN3F14
机构类型：营利性
详细地址：广东省佛山市禅城区佛山市禅城区影荫路17号十八座
备案及完成时间：2021-10-19 09:17:57
区域编号：440604000000^_^机构名称：固镇合生花开托育有限公司
别名：固镇合生花开托育有限公司
统一社会信用代码：91340323MA8N2W1X7J
机构类型：营利性
详细地址：安徽省蚌埠市固镇县浍河欣城(北大门)
备案及完成时间：2021-10-19 08:40:51
区域编号：340323000000^_^机构名称：石狮市恩启顿托育服务有限公司
别名：石狮市恩启顿托育服务中心
统一社会信用代码：91350581MA34J9PN19
机构类型：营利性
详细地址：福建省泉州市石狮市石狮市兴进豪园9号楼
备案及完成时间：2021-10-19 08:11:39
区域编号：350581000000^_^机构名称：滦县金苗幼儿园
别名：滦县金苗幼儿园
统一社会信用代码：52130223MJ0701690L
机构类型：非营利性
详细地址：河北省唐山市滦州市唐山市滦州市古马镇
备案及完成时间：2021-10-18 16:04:34
区域编号：130284000000^_^机构名称：滦州市金典典幼儿园
别名：滦州市金典典幼儿园
统一社会信用代码：52130223MJ0779391N
机构类型：非营利性
详细地址：河北省唐山市滦州市滦州市金府庭苑小区内
备案及完成时间：2021-10-18 15:19:36
区域编号：130284000000^_^机构名称：高邮市城北小学附属幼儿园
别名：高邮市城北幼儿园
统一社会信用代码：12321084MB0423855X
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮市城北幼儿园
备案及完成时间：2021-10-18 15:11:21
区域编号：321084000000^_^机构名称：通化市东昌区快乐幼儿园
别名：通化市东昌区快乐幼儿园
统一社会信用代码：91220502MA157XQQXQ
机构类型：非营利性
详细地址：吉林省通化市东昌区快乐幼儿园(胜利路店)
备案及完成时间：2021-10-18 14:53:52
区域编号：220502000000^_^机构名称：苏州市吴中区光福中心幼儿园 
别名：苏州市吴中区光福中心幼儿园
统一社会信用代码：12320506MB1H26646G
机构类型：事业单位
详细地址：江苏省苏州市吴中区苏州市吴中区光福镇上路头13号
备案及完成时间：2021-10-18 14:26:28
区域编号：320506000000^_^机构名称：重庆早上好教育科技有限公司南岸分公司
别名：重庆早上好教育科技有限公司南岸分公司
统一社会信用代码：91500108MA60J3501N
机构类型：营利性
详细地址：重庆市市辖区南岸区重庆市南岸区茶园梨花大道572号
备案及完成时间：2021-10-18 14:23:45
区域编号：500108000000^_^机构名称：河南省泥豆托育服务有限公司
别名：泥豆托育
统一社会信用代码：91410105MA40QNQF72
机构类型：营利性
详细地址：河南省郑州市金水区郑州市金水区英协路56号天佑小区1号楼2单元1楼东户
备案及完成时间：2021-10-18 12:03:19
区域编号：410105000000^_^机构名称：登封市新爱婴托育中心
别名：登封市新爱婴托育中心
统一社会信用代码：92410185MA9GLM5Y21
机构类型：营利性
详细地址：河南省郑州市登封市河南省郑州市登封市颍河路紫薇城南门东3-108
备案及完成时间：2021-10-18 12:02:01
区域编号：410185000000^_^机构名称：登封市市区禾美托育中心
别名：登封市市区禾美托育中心
统一社会信用代码：92410185MA9JY1KE0U
机构类型：营利性
详细地址：河南省郑州市登封市郑州市登封市谷路街与石淙路交叉口东北角
备案及完成时间：2021-10-18 12:00:10
区域编号：410185000000^_^机构名称：登封市市区金宝贝托育中心
别名：登封市市区金宝贝托育中心
统一社会信用代码：92410185MA9GG06K74
机构类型：营利性
详细地址：河南省郑州市登封市河南省郑州市登封市嵩山路36
备案及完成时间：2021-10-18 11:57:48
区域编号：410185000000^_^机构名称：登封市托米佳托育服务有限公司
别名：登封市托米佳托育服务有限公司
统一社会信用代码：91410185MA9JXB7A7W
机构类型：营利性
详细地址：河南省郑州市登封市河南省郑州市登封市嵩山村北庄街61号
备案及完成时间：2021-10-18 11:55:23
区域编号：410185000000^_^机构名称：大厂回族自治县一高之家襄颖幼儿园
别名：一高之家襄颖幼儿园
统一社会信用代码：52131028MJ0870427K
机构类型：非营利性
详细地址：河北省廊坊市大厂回族自治县河北省廊坊市大厂回族自治县潮白河孔雀城襄颖园普通商品住宅二段24#
备案及完成时间：2021-10-18 11:39:17
区域编号：131028000000^_^机构名称：北京桥恩托育服务有限公司
别名：桥恩托育园
统一社会信用代码：91110116MA0215U5X6
机构类型：营利性
详细地址：北京市市辖区怀柔区富乐小区南里甲-1号楼
备案及完成时间：2021-10-18 11:19:03
区域编号：110116000000^_^机构名称：无锡市新吴区阳光托育中心有限公司
别名：无锡市新吴区阳光托育中心有限公司
统一社会信用代码：91320214MA270NYE0W
机构类型：营利性
详细地址：江苏省无锡市新吴区万科维园-西南门
备案及完成时间：2021-10-18 11:17:40
区域编号：320214000000^_^机构名称：中山市睦米托育服务有限公司
别名：中山市睦米托育服务有限公司
统一社会信用代码：91442000MA53RGE17W
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市沙溪镇星宝路2号星宝明珠花园2期22幢01之二号之一
备案及完成时间：2021-10-18 11:14:45
区域编号：442001000000^_^机构名称：江陵县爱童母婴管理有限公司
别名：江陵县爱童母婴管理有限公司
统一社会信用代码：91421024MA49HBK88Y
机构类型：营利性
详细地址：湖北省荆州市江陵县湖北省荆州市江陵县仙鹤大道（尚品国际商住小区）
备案及完成时间：2021-10-18 10:29:25
区域编号：421024000000^_^机构名称：苏州市吴中区易登幼儿园
别名：苏州市吴中区易登幼儿园
统一社会信用代码：52320506MJ6668908X
机构类型：非营利性
详细地址：江苏省苏州市吴中区苏州市吴中区墅岛路东保利独墅西岸小区旁
备案及完成时间：2021-10-18 10:15:03
区域编号：320506000000^_^机构名称：东昌区东庆幼儿园
别名：东昌区东庆幼儿园
统一社会信用代码：91220502MA17QHRN3X
机构类型：营利性
详细地址：吉林省通化市东昌区通化市东庆花园
备案及完成时间：2021-10-18 09:34:00
区域编号：220502000000^_^机构名称：马鞍山蒙玛教育咨询有限公司
别名：玛利娅蒙特梭利早教中心
统一社会信用代码：91340523MA2TCPTW78
机构类型：营利性
详细地址：安徽省马鞍山市和县和县历阳镇团塘西路民生小区17栋
备案及完成时间：2021-10-18 09:15:05
区域编号：340522000000^_^机构名称：和县麦森教育咨询有限公司
别名：和县麦森教育咨询有限公司
统一社会信用代码：91340523MA2QPWR696
机构类型：营利性
详细地址：安徽省马鞍山市和县和县历阳镇华阳社区一品和庄13栋
备案及完成时间：2021-10-18 09:13:01
区域编号：340522000000^_^机构名称：滦州市小超人特色幼儿园
别名：滦州市小超人特色幼儿园
统一社会信用代码：52130284MJ08960102
机构类型：非营利性
详细地址：河北省唐山市滦州市河北省唐山市滦县新城体育里
备案及完成时间：2021-10-18 08:54:46
区域编号：130284000000^_^机构名称：昆明市东川区欣然托育有限责任公司
别名：昆明市东川区欣然托育服务有限责任公司
统一社会信用代码：91530113MA7BCJYQ61
机构类型：营利性
详细地址：云南省昆明市东川区昆明市东川区炎山路公路路政管理大队对面
备案及完成时间：2021-10-16 10:18:52
区域编号：530113000000^_^机构名称：三穗县安科纳托育有限责任公司
别名：三穗县安科纳托育中心
统一社会信用代码：91522624MAALYA6U01
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州三穗县贵州省黔东南州三穗县八弓镇文笔街道世纪豪庭C8栋一楼
备案及完成时间：2021-10-15 16:54:28
区域编号：522624000000^_^机构名称：瑞安市蒙特梭利托育有限公司
别名：瑞安市蒙特梭利托育有限公司
统一社会信用代码：91330381MA2JBNA55D
机构类型：营利性
详细地址：浙江省温州市瑞安市安阳街道瑞安市罗阳大道佳欣华庭4号楼一楼4105室，二楼4202室
备案及完成时间：2021-10-15 16:53:29
区域编号：330381001000^_^机构名称：重庆市潼南区莲花幼儿园
别名：重庆市潼南区莲花幼儿园
统一社会信用代码：12500223MB1708211M
机构类型：事业单位
详细地址：重庆市市辖区潼南区重庆市市辖区潼南区桂林街道莲花社区居民委员会青少年活动中心
备案及完成时间：2021-10-15 16:50:19
区域编号：500152000000^_^机构名称：佛山市顺德区伦教童欣托儿所
别名：佛山市顺德区伦教童欣托儿所
统一社会信用代码：52440606324895357Y
机构类型：非营利性
详细地址：广东省佛山市顺德区伦教街道广东省佛山市顺德区伦教街道新塘村羊额仁里街六巷23号之二
备案及完成时间：2021-10-15 16:46:03
区域编号：440606003000^_^机构名称：佛山市顺德区伦教童心托儿所
别名：佛山市顺德区伦教童心托儿所
统一社会信用代码：52440606588332216W
机构类型：非营利性
详细地址：广东省佛山市顺德区广东省佛山市顺德区伦教羊额合隆路19号
备案及完成时间：2021-10-15 16:45:09
区域编号：440606000000^_^机构名称：黄山市添宝婴幼儿照护有限公司
别名：黄山市添宝婴幼儿照护有限公司
统一社会信用代码：91341002MA2WQB8D99
机构类型：营利性
详细地址：安徽省黄山市屯溪区黄山广宇·江南新城-海棠苑
备案及完成时间：2021-10-15 16:25:21
区域编号：341002000000^_^机构名称：郑州市上街区时钟糖托育部
别名：郑州市上街区时钟糖托育部
统一社会信用代码：92410106MA9GJ8GJ02
机构类型：营利性
详细地址：河南省郑州市上街区河南省郑州市上街区
备案及完成时间：2021-10-15 16:18:25
区域编号：410106000000^_^机构名称：奇卡贵阳市白云区托幼馆
别名：奇卡（贵阳市白云区）托幼馆
统一社会信用代码：91520113MAALUEA506
机构类型：营利性
详细地址：贵州省贵阳市白云区奇卡幼儿园(朝辉路连锁店)
备案及完成时间：2021-10-15 16:15:12
区域编号：520113000000^_^机构名称：海安市方华托育中心有限公司(长江路）
别名：海安市方华托育中心有限公司
统一社会信用代码：91320621MA2300LD3U
机构类型：营利性
详细地址：江苏省南通市海安市江苏省南通市海安市高新区长江中路105号
备案及完成时间：2021-10-15 15:48:23
区域编号：320685000000^_^机构名称：新春幼儿园
别名：新春幼儿园
统一社会信用代码：52340404394250829c
机构类型：非营利性
详细地址：安徽省淮南市谢家集区谢家集新村A区
备案及完成时间：2021-10-15 15:41:25
区域编号：340404000000^_^机构名称：谢家集区杨公镇中心幼儿园
别名：杨公镇中心幼儿园
统一社会信用代码：523404040597163101
机构类型：非营利性
详细地址：安徽省淮南市谢家集区杨公镇中心幼儿园
备案及完成时间：2021-10-15 14:33:47
区域编号：340404000000^_^机构名称：成都启航乐乐托育服务有限公司
别名：启航托育中心
统一社会信用代码：91510114MA6DFXTL88
机构类型：营利性
详细地址：四川省成都市新都区成都市新都区大丰街道方元路230号附201号
备案及完成时间：2021-10-15 14:05:12
区域编号：510114000000^_^机构名称：常德启迪婴幼儿照护服务有限公司
别名：常德启迪婴幼儿照护服务有限公司
统一社会信用代码：91430725MA4T9PT10M
机构类型：营利性
详细地址：湖南省常德市桃源县原罐头厂第一生活小区
备案及完成时间：2021-10-15 11:20:36
区域编号：430725000000^_^机构名称：镇江沐心婴幼儿托育有限公司
别名：镇江沐心婴幼儿托育有限公司
统一社会信用代码：91321111MA25UMJBX0
机构类型：营利性
详细地址：江苏省镇江市润州区镇江体育会展中心体育会展馆-11号门
备案及完成时间：2021-10-15 10:10:16
区域编号：321111000000^_^机构名称：东莞市劲美教育咨询服务有限公司
别名：南方贝贝早教中心
统一社会信用代码：91441900MA519WNU5N
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市麻涌镇麻涌振兴路20号105室
备案及完成时间：2021-10-15 09:19:32
区域编号：441901000000^_^机构名称：东莞市爱乐宝教育投资有限公司
别名：东莞市爱乐宝托育早教中心
统一社会信用代码：91441900MA53CKJ26L
机构类型：营利性
详细地址：广东省东莞市市直辖乡富怡公寓(香园东路)
备案及完成时间：2021-10-15 09:19:14
区域编号：441901000000^_^机构名称：石家庄桥西区盛世德瑞幼儿园有限公司
别名：石家庄桥西区盛世德瑞幼儿园有限公司
统一社会信用代码：91130104MA0G2JGKXU
机构类型：营利性
详细地址：河北省石家庄市桥西区石家庄德瑞国际幼儿园
备案及完成时间：2021-10-15 09:10:11
区域编号：130104000000^_^机构名称：宁德市釉之美托育服务有限公司
别名：宁德市釉之美托育服务有限公司
统一社会信用代码：91350921MA8RLJDL7E
机构类型：营利性
详细地址：福建省宁德市霞浦县釉之美托育中心
备案及完成时间：2021-10-15 08:56:33
区域编号：350921000000^_^机构名称：深业托育（深圳）有限公司深业世纪工业中心分公司
别名：深业幸福家
统一社会信用代码：91440300MA5GK23T1A
机构类型：营利性
详细地址：广东省深圳市宝安区深圳市宝安区航城街道鹤洲社区洲石路743号深业世纪工业中心A栋104-204
备案及完成时间：2021-10-14 18:35:12
区域编号：440306000000^_^机构名称：深圳市宝安区善育托育园
别名：深圳市宝安区善育托育园
统一社会信用代码：52440306MJL207500R
机构类型：非营利性
详细地址：广东省深圳市宝安区深圳市宝安区西乡街道魅力时代花园4栋1楼
备案及完成时间：2021-10-14 18:34:37
区域编号：440306000000^_^机构名称：淄博禾禾智星托育有限公司
别名：淄博禾禾智星托育有限公司
统一社会信用代码：91370303MA3N92BJ3C
机构类型：营利性
详细地址：山东省淄博市张店区范家新村1号楼
备案及完成时间：2021-10-14 18:23:50
区域编号：370303000000^_^机构名称：淄博筑仁成长托育服务有限公司
别名：筑仁成长幼优糖托育中心
统一社会信用代码：91370303MA9468BH0W
机构类型：营利性
详细地址：山东省淄博市张店区齐悦花园齐悦园-23号楼
备案及完成时间：2021-10-14 18:22:52
区域编号：370303000000^_^机构名称：淄博安之亲托育服务有限公司
别名：淄博安之亲早教中心
统一社会信用代码：91370303MA3WJHIR9Y
机构类型：营利性
详细地址：山东省淄博市张店区淄博市张店区温馨幼儿园
备案及完成时间：2021-10-14 18:22:11
区域编号：370303000000^_^机构名称：奇台县艺家婴幼儿托育中心
别名：奇台县艺家婴幼儿托育中心
统一社会信用代码：92652325MA77F3U076
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州奇台县圣水名城三期
备案及完成时间：2021-10-14 18:22:10
区域编号：652325000000^_^机构名称：安国七色花幼儿园
别名：安国市七色花幼儿园
统一社会信用代码：52130683MJ0889187Q
机构类型：非营利性
详细地址：河北省保定市安国市河北省保定市安国市兴安小区
备案及完成时间：2021-10-14 18:12:07
区域编号：130683000000^_^机构名称：富兰克林托育中心
别名：富兰克林托育中心
统一社会信用代码：92410106MA42N1JN34
机构类型：营利性
详细地址：河南省郑州市上街区郑州市上街区嘉韵公园里欢乐金街-15号楼
备案及完成时间：2021-10-14 17:22:05
区域编号：410106000000^_^机构名称：成武县奥乐优儿童教育中心邦盛店
别名：成武县奥乐优儿童教育中心邦盛店
统一社会信用代码：91371723MA3MB1WN73
机构类型：营利性
详细地址：山东省菏泽市成武县成武县
备案及完成时间：2021-10-14 17:09:45
区域编号：371723000000^_^机构名称：桂林市子茜托育有限公司
别名：子茜托育
统一社会信用代码：91450322MA5MTYX15X
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区慧佳华府
备案及完成时间：2021-10-14 17:05:33
区域编号：450312000000^_^机构名称：启沃贝贝教育
别名：启沃托育儿童成长中心
统一社会信用代码：91341202MA8LHQOH30
机构类型：营利性
详细地址：安徽省阜阳市颍州区启沃托育(阜阳颍州区七彩城203--206)
备案及完成时间：2021-10-14 16:53:41
区域编号：341202000000^_^机构名称：孝感市孝南区妇幼保健院托育园
别名：孝感市孝南区妇幼保健院托育园招生
统一社会信用代码：52420902MJH805271E
机构类型：非营利性
详细地址：湖北省孝感市孝南区孝感市孝南区城西二路
备案及完成时间：2021-10-14 16:36:08
区域编号：420902000000^_^机构名称：阜阳市苗蕾托儿所
别名：阜阳苗蕾托儿所
统一社会信用代码：91341204MA8N3T227C
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区周棚街道苗郢社区主营村周棚苗蕾幼儿园内
备案及完成时间：2021-10-14 15:31:17
区域编号：341204000000^_^机构名称：西都绿洲幼儿园
别名：西都绿洲幼儿园
统一社会信用代码：52340404MJA8981029
机构类型：非营利性
详细地址：安徽省淮南市谢家集区西都绿洲小区23栋西都绿洲幼儿园
备案及完成时间：2021-10-14 14:57:02
区域编号：340404000000^_^机构名称：崇州市明日之星婴幼儿托育有限公司
别名：崇州市明日之星婴幼儿托育有限公司
统一社会信用代码：91510184MA69MR4051
机构类型：营利性
详细地址：四川省成都市崇州市四川省成都市崇州市世纪大道346号
备案及完成时间：2021-10-14 14:41:12
区域编号：510184000000^_^机构名称：西安心雅托育服务有限公司
别名：MTSR蒙特梭利儿童之家
统一社会信用代码：91610133MA6TNP5D67
机构类型：营利性
详细地址：陕西省西安市雁塔区MTSR蒙特梭利儿童之家(正荣彩虹谷校区)
备案及完成时间：2021-10-14 11:17:41
区域编号：610113000000^_^机构名称：利津县嘉诺教育信息咨询有限公司
别名：阳光贝尔婴幼园
统一社会信用代码：91370522MA3TBY0M1R
机构类型：营利性
详细地址：山东省东营市利津县利津县
备案及完成时间：2021-10-14 11:14:42
区域编号：370522000000^_^机构名称：会泽爱尔福婴幼中心
别名：会泽爱尔福婴幼中心
统一社会信用代码：92530326MA6NXWQA3B
机构类型：营利性
详细地址：云南省曲靖市会泽县曲靖市会泽县振兴西街-道路
备案及完成时间：2021-10-14 10:31:38
区域编号：530326000000^_^机构名称：龙川县稚童教育咨询有限公司
别名：龙川县稚童教育咨询有限公司
统一社会信用代码：91441622MA54R63P7X
机构类型：营利性
详细地址：广东省河源市龙川县龙川县老隆镇下泡水二路54号二层202
备案及完成时间：2021-10-14 10:29:14
区域编号：441622000000^_^机构名称：崇义县裕苗托育有限公司
别名：崇义县裕苗托育有限公司
统一社会信用代码：91360725MA3ACE7W15
机构类型：营利性
详细地址：江西省赣州市崇义县江西省赣州崇义县横水镇文竹路2号
备案及完成时间：2021-10-14 09:59:05
区域编号：360725000000^_^机构名称：嘉峪关市米贝家政服务有限公司
别名：嘉峪关市米贝家政服务有限公司
统一社会信用代码：91620200MA73DUQ6XL
机构类型：营利性
详细地址：甘肃省嘉峪关市市辖区阳光金水湾-3号停车场
备案及完成时间：2021-10-14 09:38:12
区域编号：620201000000^_^机构名称：涿州市育翔幼儿园
别名：涿州市育翔幼儿园
统一社会信用代码：5213068106312043XM
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市长空路218号
备案及完成时间：2021-10-14 08:39:51
区域编号：130681000000^_^机构名称：龙潭区实验幼儿园
别名：吉林市龙潭区实验幼儿园
统一社会信用代码：12220203412665017Q
机构类型：事业单位
详细地址：吉林省吉林市龙潭区吉林省吉林市龙潭区土城子胡同2号
备案及完成时间：2021-10-14 08:39:43
区域编号：220203000000^_^机构名称：爱优贝乐婴幼儿托育有限公司
别名：优贝乐
统一社会信用代码：91610821MA70CFQ01R
机构类型：营利性
详细地址：陕西省榆林市神木县神木市黄庄路黄庄小区商铺三楼优贝乐国际儿童教育中心
备案及完成时间：2021-10-13 17:12:47
区域编号：610821000000^_^机构名称：徐州开发区幼师保利鑫城幼儿园
别名：徐州开发区幼师保利鑫城幼儿园
统一社会信用代码：52320390MJ63314833
机构类型：非营利性
详细地址：江苏省徐州市徐州经济技术开发区徐州市云龙区徐州幼师幼教集团保利鑫城幼儿园
备案及完成时间：2021-10-13 16:50:45
区域编号：320371000000^_^机构名称：哈罗呦呦托育服务有限公司
别名：哈罗呦呦托育
统一社会信用代码：91510781MA6BQU191B
机构类型：营利性
详细地址：四川省绵阳市江油市绵阳市江油市城市之心广场
备案及完成时间：2021-10-13 16:30:38
区域编号：510781000000^_^机构名称：重庆乐融儿童之家教育科技有限公司（乐融婴幼园）
别名：乐融婴幼园
统一社会信用代码：91500107MA608YBC2F
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾华润二十四城31栋附1号
备案及完成时间：2021-10-13 15:50:48
区域编号：500107000000^_^机构名称：台州市安腾托育服务有限公司
别名：台州市安腾托育服务有限公司
统一社会信用代码：91331003MA2KB5Y76R
机构类型：营利性
详细地址：浙江省台州市黄岩区西城街道黄岩区西城街道如意街64号
备案及完成时间：2021-10-13 15:34:38
区域编号：331003003000^_^机构名称：鹤山市沙坪睦米儿童托育中心
别名：鹤山市沙坪睦米儿童托育中心
统一社会信用代码：92440784MA555XE4XA
机构类型：营利性
详细地址：广东省江门市鹤山市十里方圆易达广场
备案及完成时间：2021-10-13 15:34:11
区域编号：440784000000^_^机构名称：东莞市艾婴智力开发有限公司
别名：东方爱婴儿童成长中心
统一社会信用代码：91441900MA56X5LX9B
机构类型：营利性
详细地址：广东省东莞市市直辖乡东方爱婴(南城店)
备案及完成时间：2021-10-13 15:24:43
区域编号：441901000000^_^机构名称：益盟启智教育科技（东莞）有限公司
别名：爱乐祺国际托育早教
统一社会信用代码：91441900MA53KM0Q07
机构类型：营利性
详细地址：广东省东莞市市直辖乡爱乐祺国际托育早教(凤岗中心)
备案及完成时间：2021-10-13 15:24:24
区域编号：441901000000^_^机构名称：赣州育蒙教育咨询合伙企业（有限合伙）
别名：赣州育蒙教育咨询合伙企业（有限合伙）
统一社会信用代码：91360702MA3ABTLD01
机构类型：营利性
详细地址：江西省赣州市章贡区江西省赣州市章贡区兴国路9号"万盛MALL"D栋2-32、33、34、35号店
备案及完成时间：2021-10-13 15:10:29
区域编号：360702000000^_^机构名称：洛阳小橡树婴幼儿照护服务有限公司
别名：小橡树婴幼儿日托
统一社会信用代码：91410307MA47YQDMX4
机构类型：营利性
详细地址：河南省洛阳市洛龙区洛阳市洛龙区牡丹大道/金城寨街(路口)
备案及完成时间：2021-10-13 11:56:36
区域编号：410311000000^_^机构名称：唐河县花园幼儿园托育部
别名：唐河县花园幼儿园托育部
统一社会信用代码：52411328MJG5200394
机构类型：非营利性
详细地址：河南省南阳市唐河县河南省唐河县北京大道澄源路南段东侧
备案及完成时间：2021-10-13 10:58:52
区域编号：411328000000^_^机构名称：淮北市涂涂乐托育服务有限责任公司
别名：禾田涂涂乐托育家园
统一社会信用代码：91340604MA8L8K9Y4Y
机构类型：营利性
详细地址：安徽省淮北市烈山区任楼街道
备案及完成时间：2021-10-13 10:50:50
区域编号：340604000000^_^机构名称：阜南县西哈尼托育服务有限公司
别名：西哈尼托育中心
统一社会信用代码：91341225MA2XJGF89Q
机构类型：营利性
详细地址：安徽省阜阳市阜南县安徽省阜阳市阜南县鹿城镇三塔北路祥源城繁华里商业街5号楼302-305号
备案及完成时间：2021-10-13 10:43:54
区域编号：341225000000^_^机构名称：阜南县啵西贝贝托育服务有限公司
别名：西哈尼托育
统一社会信用代码：91341225MA2UCHWP8J(1-1)
机构类型：营利性
详细地址：安徽省阜阳市阜南县安徽省阜阳市阜南县鹿城镇淮河东路城东巷路北2号
备案及完成时间：2021-10-13 10:43:34
区域编号：341225000000^_^机构名称：阜阳真爱幼幼教育咨询服务有限公司
别名：真爱幼幼阜南托育中心
统一社会信用代码：91341225MA8LJWFA9F(1-1)
机构类型：营利性
详细地址：安徽省阜阳市阜南县安徽省阜阳市阜南县鹿城镇王店路祥源公园城繁华里门派s111至14号
备案及完成时间：2021-10-13 10:43:12
区域编号：341225000000^_^机构名称：杨陵小天使幼儿园
别名：杨陵小天使幼儿园
统一社会信用代码：52610403MJU9797694
机构类型：非营利性
详细地址：陕西省杨凌示范区杨陵区李台街道办邰南小区
备案及完成时间：2021-10-13 10:40:53
区域编号：611101000000^_^机构名称：定州市青青藤教育科技有限公司
别名：无
统一社会信用代码：91130682MA0EKLGAX8
机构类型：营利性
详细地址：河北省保定市定州市青青藤国际婴幼中心
备案及完成时间：2021-10-13 10:22:03
区域编号：130682000000^_^机构名称：天铖（北京）教育科技有限公司
别名：天铖（北京）教育科技有限公司
统一社会信用代码：91110117MA01R9DE7E
机构类型：营利性
详细地址：北京市市辖区平谷区北京市平谷区新平西路7号10
备案及完成时间：2021-10-13 10:04:29
区域编号：110117000000^_^机构名称：唐山市路北区小精英幼儿园
别名：小精英幼儿园
统一社会信用代码：520130203MJ07946712
机构类型：非营利性
详细地址：河北省唐山市路北区荣泰尚都
备案及完成时间：2021-10-13 09:58:16
区域编号：130203000000^_^机构名称：米阳亲子文化服务有限公司
别名：米阳托育服务中心
统一社会信用代码：91610425MA6XUPJ51L
机构类型：营利性
详细地址：陕西省咸阳市礼泉县咸阳市礼泉县华诚朝阳嘉苑-南门
备案及完成时间：2021-10-13 09:25:10
区域编号：610425000000^_^机构名称：真爱幼幼托育服务有限公司
别名：洛南县真爱幼幼托育服务有限公司
统一社会信用代码：91611021MA70YGNF89
机构类型：营利性
详细地址：陕西省商洛市洛南县陕西省商洛市洛南县城关街道办事处南关社区中街中段老电影院隔壁
备案及完成时间：2021-10-12 18:07:49
区域编号：611021000000^_^机构名称：天水新爱婴早教中心
别名：李佩
统一社会信用代码：52620500345600335B
机构类型：非营利性
详细地址：甘肃省天水市秦州区天水市秦州区尚义巷-道路
备案及完成时间：2021-10-12 16:45:16
区域编号：620502000000^_^机构名称：3Q婴儿学苑
别名：天水市3Q婴儿学苑
统一社会信用代码：91620502MA71E7M65P
机构类型：营利性
详细地址：甘肃省天水市秦州区鑫厦三楼B区233号
备案及完成时间：2021-10-12 16:44:56
区域编号：620502000000^_^机构名称：铜官区官塘社区普惠托育中心
别名：铜陵市官塘托育服务中心
统一社会信用代码：91340705MA8LK4LQ7W
机构类型：营利性
详细地址：安徽省铜陵市铜官区铜陵市铜官区官塘社区普惠托育中心
备案及完成时间：2021-10-12 16:37:05
区域编号：340702000000^_^机构名称：滨州市邹平摇篮宝贝家托育服务有限责任公司
别名：邹平摇篮宝贝家
统一社会信用代码：91371626MA94WE894U
机构类型：营利性
详细地址：山东省滨州市邹平县金摇篮幼儿园(鹤伴三路)488号1号楼2楼201
备案及完成时间：2021-10-12 16:29:48
区域编号：371626000000^_^机构名称：邯郸开发区智星托育服务有限公司
别名：智星幼儿托育
统一社会信用代码：91130405MA0GHTTJ3Y
机构类型：营利性
详细地址：河北省邯郸市邯郸经济开发区东尚璧村
备案及完成时间：2021-10-12 15:54:13
区域编号：130472000000^_^机构名称：苏州市吴中区道雅幼儿园有限公司
别名：苏州市吴中区道雅幼儿园
统一社会信用代码：91320506MA1XJPQ14U
机构类型：非营利性
详细地址：江苏省苏州市吴中区苏州市吴中区迎春路197号
备案及完成时间：2021-10-12 15:41:55
区域编号：320506000000^_^机构名称：书香童年托儿所服务有限公司
别名：武夷山书香童年托育中心
统一社会信用代码：91350782MA32MDKP1B
机构类型：营利性
详细地址：福建省南平市武夷山市福建省武夷山学府二路9—13
备案及完成时间：2021-10-12 15:11:54
区域编号：350782000000^_^机构名称：安徽任翔教育科技有限公司怀宁分公司
别名：红黄蓝亲子园早托
统一社会信用代码：91340822MA8L8YEN4Y
机构类型：营利性
详细地址：安徽省安庆市怀宁县安庆市怀宁县高河镇育儿东路德辰时代广场三楼
备案及完成时间：2021-10-12 15:04:40
区域编号：340822000000^_^机构名称：鱼台县中昂幼儿园
别名：鱼台县中昂托育服务中心
统一社会信用代码：91370827MA3QL065XH
机构类型：营利性
详细地址：山东省济宁市鱼台县山东省济宁市鱼台县
备案及完成时间：2021-10-12 14:34:32
区域编号：370827000000^_^机构名称：蕲春新爱婴托育服务中心
别名：蕲春新爱婴托育服务中心
统一社会信用代码：91421126MA4F1TC762
机构类型：营利性
详细地址：湖北省黄冈市蕲春县黄冈市蕲春县首府1号
备案及完成时间：2021-10-12 14:31:53
区域编号：421126000000^_^机构名称：应城市苗幼海山托育中心
别名：应城市苗幼海山托育中心
统一社会信用代码：91420981MA49JNT89L
机构类型：营利性
详细地址：湖北省孝感市应城市海山应置城38栋一单元203号
备案及完成时间：2021-10-12 11:15:57
区域编号：420981000000^_^机构名称：湖北小树屋教育咨询有限责任公司
别名：小树屋儿童之家
统一社会信用代码：91420902MA496WGUXE
机构类型：营利性
详细地址：湖北省孝感市孝南区孝感市孝南区南方国际商城C1栋三楼
备案及完成时间：2021-10-12 11:14:02
区域编号：420902000000^_^机构名称：孝感小丹弗托育服务有限公司
别名：孝感小丹弗托育服务有限公司
统一社会信用代码：91420900MA49MMEG2Q
机构类型：营利性
详细地址：湖北省孝感市孝南区孝感市孝南区付冲街
备案及完成时间：2021-10-12 11:13:24
区域编号：420902000000^_^机构名称：卢氏县金宝贝托育有限公司
别名：卢氏县金宝贝托育有限公司
统一社会信用代码：91411224MA9K39UA59
机构类型：营利性
详细地址：河南省三门峡市卢氏县三门峡市卢氏县北街农行对面六号楼
备案及完成时间：2021-10-12 11:11:31
区域编号：411224000000^_^机构名称：广州市番禺区童趣岛婴幼儿托育服务有限公司
别名：童趣岛托育园
统一社会信用代码：91440101MA9W0E369X
机构类型：营利性
详细地址：广东省广州市番禺区广州市番禺区西丽南路93号之一整栋（部位202）
备案及完成时间：2021-10-12 10:52:13
区域编号：440113000000^_^机构名称：西宁爱灵堡托育服务有限公司胜利路分公司
别名：西宁爱灵堡托育服务有限公司胜利路分公司
统一社会信用代码：91630104MABJDFRH73
机构类型：营利性
详细地址：青海省西宁市城西区青海省西宁市城西区胜利路22号
备案及完成时间：2021-10-12 10:47:59
区域编号：630104000000^_^机构名称：阳原县未来英才幼儿园
别名：阳原县未来英才幼儿园
统一社会信用代码：52130727MJ0717748L
机构类型：非营利性
详细地址：河北省张家口市阳原县河北省张家口阳原县西城镇顺圣街
备案及完成时间：2021-10-12 10:36:37
区域编号：130727000000^_^机构名称：乌鲁木齐市翰林托育有限公司
别名：乌鲁木齐市翰林托育
统一社会信用代码：91650109MA79HUX02Y
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区新疆乌鲁木齐米东区古牧地西路1046号威尼斯小镇幼儿园一楼
备案及完成时间：2021-10-12 10:36:24
区域编号：650109000000^_^机构名称：唐山高新技术产业开发区睿恩幼儿园
别名：唐山高新技术产业开发区睿恩幼儿园
统一社会信用代码：52130200MJ0902126M
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区詹官屯村西一街8排8号
备案及完成时间：2021-10-12 10:25:33
区域编号：130293000000^_^机构名称：江口县山水普惠哈奇托育中心
别名：江口县山水普惠哈奇托育中心
统一社会信用代码：52520621MJT040389K
机构类型：非营利性
详细地址：贵州省铜仁市江口县江源山水幼儿园
备案及完成时间：2021-10-12 10:17:08
区域编号：520621000000^_^机构名称：百色市右江区欣然托育有限公司
别名：欣然托育中心
统一社会信用代码：91451002MA5PX9UP98（1-1）
机构类型：营利性
详细地址：广西壮族自治区百色市右江区广西壮族自治区百色市右江区城北二路14号
备案及完成时间：2021-10-12 10:15:55
区域编号：451002000000^_^机构名称：唐山高新技术产业开发区春蕾幼儿园
别名：唐山高新技术产业开发区春蕾幼儿园
统一社会信用代码：52130200MJ090202X7
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区郑庄子南-公交车站
备案及完成时间：2021-10-12 09:51:03
区域编号：130293000000^_^机构名称：古蔺县迪一托育服务有限公司
别名：古蔺县迪一托育服务有限公司
统一社会信用代码：91510525MA6AY3YC5G
机构类型：营利性
详细地址：四川省泸州市古蔺县泸州市古蔺县S309/迎宾大道(路口)
备案及完成时间：2021-10-12 09:45:21
区域编号：510525000000^_^机构名称：梅州市梦飞堡教育科技有限公司
别名：梦飞堡早教中心
统一社会信用代码：91441424MA4UWKFKXY
机构类型：营利性
详细地址：广东省梅州市五华县五华水寨镇御景豪庭二期25号
备案及完成时间：2021-10-12 09:17:28
区域编号：441424000000^_^机构名称：涟水七彩宝屋托育有限公司
别名：涟水七彩宝屋托育中心
统一社会信用代码：91320826MA23D8LP4A
机构类型：营利性
详细地址：江苏省淮安市涟水县江苏省淮安市涟水县中山路158号
备案及完成时间：2021-10-12 08:52:12
区域编号：320826000000^_^机构名称：南宁市武鸣区妇幼保健院托育园
别名：南宁市武鸣区妇幼保健院托育园
统一社会信用代码：12450110498586730F
机构类型：事业单位
详细地址：广西壮族自治区南宁市武鸣区广西壮族自治区南宁市武鸣区妇幼保健院
备案及完成时间：2021-10-12 08:02:21
区域编号：450110000000^_^机构名称：广西-东盟经济技术开发区（南宁华侨投资区）华侨城幼儿园
别名：广西-东盟经济技术开发区（南宁华侨投资区）华侨城幼儿园
统一社会信用代码：12450100MB1H315251
机构类型：事业单位
详细地址：广西壮族自治区南宁市武鸣区广西-东盟经济技术开发区（南宁华侨投资区）大帽路5号华侨城B#综合楼
备案及完成时间：2021-10-11 16:54:17
区域编号：450110000000^_^机构名称：泸州爱之屋蒙台梭利婴幼儿托育服务有限公司
别名：爱之屋儿童之家
统一社会信用代码：91510502MA66CWNH1G
机构类型：营利性
详细地址：四川省泸州市江阳区维多利亚领秀
备案及完成时间：2021-10-11 16:49:56
区域编号：510502000000^_^机构名称：世憬托育中心
别名：世憬托育中心
统一社会信用代码：91530723MA6PA96T5E
机构类型：营利性
详细地址：云南省丽江市华坪县华坪县永浩新天地
备案及完成时间：2021-10-11 16:39:13
区域编号：530723000000^_^机构名称：湖州南浔蒙宝托育服务有限公司
别名：湖州南浔蒙宝托育服务有限公司
统一社会信用代码：91330503MA2D5LT44M
机构类型：营利性
详细地址：浙江省湖州市南浔区南浔镇湖州市南浔区华府路108号
备案及完成时间：2021-10-11 16:37:51
区域编号：330503100000^_^机构名称：定州市起点迪贝幼儿园有限公司
别名：起点迪贝幼儿园
统一社会信用代码：91130682MA0G90GB2W
机构类型：营利性
详细地址：河北省保定市定州市定州市北城区兴定西路
备案及完成时间：2021-10-11 16:20:52
区域编号：130682000000^_^机构名称：仁寿爱屿托育服务有限公司
别名：仁寿爱屿托育服务有限公司
统一社会信用代码：9151142MA67T1FE5M
机构类型：营利性
详细地址：四川省眉山市仁寿县四川省眉山市仁寿县仁寿大道二段431号11栋2楼
备案及完成时间：2021-10-11 16:03:23
区域编号：511421000000^_^机构名称： 安徽爱语希婴幼儿托育服务有限公司 
别名：爱语希托育
统一社会信用代码：91340100MA2RNNRY3W(1-1)
机构类型：营利性
详细地址：安徽省合肥市蜀山区 安徽省合肥市蜀山区望江西路269号学府公馆酒店式公寓商101 爱语希国际婴幼儿托育中心
备案及完成时间：2021-10-11 15:28:30
区域编号：340104000000^_^机构名称：高碑店市金世纪幼儿园有限公司
别名：高碑店市金世纪幼儿园有限公司
统一社会信用代码：91130684MA0FB1CE4G
机构类型：营利性
详细地址：河北省保定市高碑店市金世纪幼儿园
备案及完成时间：2021-10-11 15:19:47
区域编号：130684000000^_^机构名称：安岳县来凤乡金苹果托育服务部
别名：安岳县来凤乡金苹果托育服务部
统一社会信用代码：92512021MAAGWDXXXR
机构类型：营利性
详细地址：四川省资阳市安岳县资阳市安岳县来凤乡
备案及完成时间：2021-10-11 15:10:05
区域编号：512021000000^_^机构名称：博学托育
别名：博学托育
统一社会信用代码：912111MA10HWLL4D
机构类型：营利性
详细地址：辽宁省盘锦市双台子区辽宁省盘锦市双台子区晟华苑八期40A-117网
备案及完成时间：2021-10-11 14:21:27
区域编号：211102000000^_^机构名称：池州木可托育服务有限公司
别名：保鹿之家托育中心
统一社会信用代码：91341700MA8L9DWRX7
机构类型：营利性
详细地址：安徽省池州市贵池区池州市贵池区保鹿之家(商之都校)
备案及完成时间：2021-10-11 12:41:11
区域编号：341702000000^_^机构名称：德乐贝儿（中山市）托育有限公司
别名：德乐贝儿（中山市）托育有限公司
统一社会信用代码：91442000MA54XMGQ4C
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇北区祥龙路118号之一
备案及完成时间：2021-10-11 12:31:06
区域编号：442001000000^_^机构名称：大城县乐蓓幼儿园
别名：大城县乐蓓幼儿园
统一社会信用代码：52131025MJY939203W
机构类型：非营利性
详细地址：河北省廊坊市大城县河北省廊坊市大城县北关特价商城7排5号
备案及完成时间：2021-10-11 11:27:25
区域编号：131025000000^_^机构名称：德保县博智远托育有限公司德盛分公司
别名：德保县博智远托育有限公司德盛分公司
统一社会信用代码：91451024MA7AHU9272
机构类型：营利性
详细地址：广西壮族自治区百色市德保县广西百色市德保县城关镇德盛路芳山苑1栋8号
备案及完成时间：2021-10-11 11:25:41
区域编号：451024000000^_^机构名称：唐县唐尧爱尚幼儿园
别名：唐县唐尧爱尚幼儿园
统一社会信用代码：52130627MJ0747613E
机构类型：非营利性
详细地址：河北省保定市唐县中央公馆
备案及完成时间：2021-10-11 10:59:52
区域编号：130627000000^_^机构名称：唐山市路南区思顿幼儿园
别名：思顿幼儿园
统一社会信用代码：52130202MJ0857732H
机构类型：非营利性
详细地址：河北省唐山市路南区新华联国花园
备案及完成时间：2021-10-11 10:43:01
区域编号：130202000000^_^机构名称：快乐宝贝西陵托育中心
别名：快乐宝贝西陵托育中心
统一社会信用代码：91420500309895789L
机构类型：非营利性
详细地址：湖北省宜昌市西陵区湖北省宜昌市东山大道128号
备案及完成时间：2021-10-11 10:42:11
区域编号：420502000000^_^机构名称：连云港市连云区平山幼儿园
别名：连云区阳光托育中心
统一社会信用代码：52320703339099185L
机构类型：非营利性
详细地址：江苏省连云港市连云区平山幼儿园
备案及完成时间：2021-10-11 09:52:41
区域编号：320703000000^_^机构名称：森林小鹿蒙特梭利国际托育
别名：森林小鹿蒙特梭利国际托育
统一社会信用代码：91511402MA6AXP5M7P
机构类型：营利性
详细地址：四川省眉山市东坡区森林小鹿蒙台梭利国际托育中心
备案及完成时间：2021-10-11 09:38:14
区域编号：511402000000^_^机构名称：府谷县未来之星教育科技有限公司
别名：未来之星托育中心
统一社会信用代码：91610822MA703T8B62
机构类型：营利性
详细地址：陕西省榆林市府谷县陕西省榆林市府谷县府谷镇贾家湾新农村小区
备案及完成时间：2021-10-11 09:31:49
区域编号：610822000000^_^机构名称：迁安市格霖幼儿园
别名：迁安市格霖幼儿园
统一社会信用代码：52130283MJY963975U
机构类型：非营利性
详细地址：河北省唐山市迁安市君和广场
备案及完成时间：2021-10-11 09:25:33
区域编号：130283000000^_^机构名称：新乡市牧野区金宸幼儿园
别名：新乡市牧野区金宸幼儿园
统一社会信用代码：52410700358974280K
机构类型：非营利性
详细地址：河南省新乡市牧野区新乡市牧野区金宸幼儿园
备案及完成时间：2021-10-11 09:21:34
区域编号：410711000000^_^机构名称：合肥米其儿婴幼儿照护服务有限公司
别名：合肥米其儿婴幼儿照护服务有限公司
统一社会信用代码：91340123MA2UPETR8A
机构类型：营利性
详细地址：安徽省合肥市肥西县安徽省合肥市肥西县上派镇滨河路金星和园四期19栋
备案及完成时间：2021-10-11 09:18:07
区域编号：340123000000^_^机构名称：凤凰县一二三婴幼儿照护服务有限公司
别名：凤凰县一二三婴幼儿照护服务有限公司
统一社会信用代码：91433123MA4RY0T41Y
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州凤凰县湘西土家族苗族自治州凤凰县翰林壹品
备案及完成时间：2021-10-11 09:18:05
区域编号：433123000000^_^机构名称：聪明屋托育中心
别名：聪明屋托育中心有限公司
统一社会信用代码：91320621MA25QUYT21
机构类型：营利性
详细地址：江苏省南通市海安市海安县凤山北路20号
备案及完成时间：2021-10-11 09:14:55
区域编号：320685000000^_^机构名称：中山市立卓托育有限公司
别名：中山市立卓托育有限公司
统一社会信用代码：91442000MA566AQ74U
机构类型：营利性
详细地址：广东省中山市市直辖乡小榄镇中山市小榄镇广成路55号地铺第一卡
备案及完成时间：2021-10-11 09:07:49
区域编号：442001118000^_^机构名称：广西萌立方托育服务有限公司南宁第一分公司
别名：广西萌立方托育服务有限公司南宁第一分公司
统一社会信用代码：91450100MA5QC5M33W(1-1)
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区广西壮族自治区南宁西乡塘区高新大道北一里3号
备案及完成时间：2021-10-09 17:59:10
区域编号：450107000000^_^机构名称：济南市济阳区华鑫托育服务有限公司
别名：济南市济阳区华鑫托育服务有限公司
统一社会信用代码：91370125MA3U4DJX86
机构类型：营利性
详细地址：山东省济南市济阳区济南市济阳区华鑫幼儿园
备案及完成时间：2021-10-09 17:53:07
区域编号：370115000000^_^机构名称：济南市红缨宝贝托育服务有限公司
别名：济南市红缨宝贝托育服务有限公司
统一社会信用代码：91370125MA3UYTJQ88
机构类型：营利性
详细地址：山东省济南市济阳区济阳区
备案及完成时间：2021-10-09 17:52:38
区域编号：370115000000^_^机构名称：济南市济阳区雅居园托育服务有限公司
别名：济南市济阳区雅居园托育服务有限公司
统一社会信用代码：91370125MA3UYTJW79
机构类型：营利性
详细地址：山东省济南市济阳区济南市济阳区雅居园托育服务有限公司
备案及完成时间：2021-10-09 17:52:06
区域编号：370115000000^_^机构名称：济南市济阳区贝乐托育服务有限公司
别名：济南市济阳区贝乐托育服务有限公司
统一社会信用代码：91370125MA3UYTR22N
机构类型：营利性
详细地址：山东省济南市济阳区山东省济南市济阳区济阳街道纬二路197号六福幼儿园一楼
备案及完成时间：2021-10-09 17:49:03
区域编号：370115000000^_^机构名称：景县润迪蓝天幼儿园
别名：景县润迪蓝天幼儿园
统一社会信用代码：52131127MJY938323F
机构类型：非营利性
详细地址：河北省衡水市景县河北省衡水市景县任重小学西侧北行100米
备案及完成时间：2021-10-09 17:33:13
区域编号：131127000000^_^机构名称：涿州市科技幼儿园
别名：涿州市科技幼儿园
统一社会信用代码：521306810748956449
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市华阳中路天保郦景院内5-1号
备案及完成时间：2021-10-09 17:04:26
区域编号：130681000000^_^机构名称：福江托育有限公司
别名：福江托育有限公司
统一社会信用代码：91450326MA5Q8DKL8D
机构类型：营利性
详细地址：广西壮族自治区桂林市永福县广西桂林市永福县向阳路东江街新村六巷六号
备案及完成时间：2021-10-09 16:33:21
区域编号：450326000000^_^机构名称：承德市双滦区启明星童乐幼儿园有限公司
别名：承德市双滦区启明星童乐幼儿园有限公司
统一社会信用代码：91130803MA0FX0PC8D
机构类型：营利性
详细地址：河北省承德市双滦区承德市双滦区双塔山镇双峰碧境12号楼
备案及完成时间：2021-10-09 16:14:12
区域编号：130803000000^_^机构名称：温州市玖玖托育有限公司
别名：温州市玖玖托育有限公司
统一社会信用代码：91330302MA2HAUBJ86
机构类型：营利性
详细地址：浙江省温州市鹿城区七都街道七都镇前沙村红旗路27号
备案及完成时间：2021-10-09 16:07:38
区域编号：330302029000^_^机构名称：德阳市旌阳区青苹果幼儿园
别名：德阳市旌阳区青苹果幼儿园
统一社会信用代码：52510603579634749Y
机构类型：营利性
详细地址：四川省德阳市旌阳区德阳市旌阳区青苹果幼儿园(乐山街)
备案及完成时间：2021-10-09 15:24:27
区域编号：510603000000^_^机构名称：德阳市旌阳区格林乔智托育中心
别名：德阳市旌阳区格林乔智托育中心
统一社会信用代码：91510603MA65M6CN3T
机构类型：营利性
详细地址：四川省德阳市旌阳区德阳市旌阳区峨眉北路一段-道路
备案及完成时间：2021-10-09 15:18:14
区域编号：510603000000^_^机构名称：江阴市江东未来星幼儿园
别名：江阴市江东未来星幼儿园
统一社会信用代码：52320281MJ60600629
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市周庄镇砂山大道30-34号
备案及完成时间：2021-10-09 15:00:13
区域编号：320281000000^_^机构名称：宜都市陆城第二幼儿园有限责任公司
别名：宜都市陆城第二幼儿园有限责任公司
统一社会信用代码：91420581MA498TTMXT
机构类型：营利性
详细地址：湖北省宜昌市宜都市宜都市陆城园林丽景A栋1—3层
备案及完成时间：2021-10-09 14:47:43
区域编号：420581000000^_^机构名称：江阴市七彩小太洋婴幼儿托育有限公司
别名：江阴七彩小太洋婴幼儿托育
统一社会信用代码：91320281MA221GQ15D
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市顾山镇可园东街
备案及完成时间：2021-10-09 14:36:31
区域编号：320281000000^_^机构名称：岳阳市童话托管服务有限公司
别名：婴婴向上
统一社会信用代码：91430611MA4T0HFD90
机构类型：营利性
详细地址：湖南省岳阳市君山区湖南省岳阳市君山区洞庭大道迪亚庄园1栋101
备案及完成时间：2021-10-09 14:02:38
区域编号：430611000000^_^机构名称：宜昌顺生托育服务有限公司
别名：宜昌顺生托育服务有限公司
统一社会信用代码：91420527MA4F1XYL1J
机构类型：营利性
详细地址：湖北省宜昌市秭归县杨贵店老街21号楼
备案及完成时间：2021-10-09 13:57:02
区域编号：420527000000^_^机构名称：艾迪儿早教托育园
别名：艾迪儿早教托育园
统一社会信用代码：91420500MA49M2155Y
机构类型：营利性
详细地址：湖北省宜昌市猇亭区湖北省宜昌市猇亭区金岭路59-2号
备案及完成时间：2021-10-09 11:14:45
区域编号：420505000000^_^机构名称：富平县爱乐童托育服务有限公司
别名：优贝托育馆
统一社会信用代码：91610528MA6YBMUP4C
机构类型：营利性
详细地址：陕西省渭南市富平县陕西省富平县频阳大道南段西侧
备案及完成时间：2021-10-09 10:44:59
区域编号：610528000000^_^机构名称：商丘晨星托育服务有限公司
别名：无
统一社会信用代码：91411400MA9F5PG63C
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区神火大道南段尚城花园门面二楼
备案及完成时间：2021-10-09 10:23:18
区域编号：411403000000^_^机构名称：清远市清新区蓝艺托育有限公司
别名：清远市清新区蓝艺托育有限公司
统一社会信用代码：91441803MA54P5W38D
机构类型：营利性
详细地址：广东省清远市清新区清远市清新区太和镇建设北路6号AB幢
备案及完成时间：2021-10-09 10:16:25
区域编号：441803000000^_^机构名称：宁波市鄞州区希溪谷童萌托育服务有限公司
别名：宁波市鄞州区希溪谷童萌托育服务有限公司
统一社会信用代码：91330212MA2J4TGP5M
机构类型：营利性
详细地址：浙江省宁波市鄞州区福明街道宁波市鄞州区河清北路281弄68号2-1
备案及完成时间：2021-10-09 09:52:44
区域编号：330212016000^_^机构名称：任泽区贝佳幼儿园
别名：任泽区贝佳幼儿园
统一社会信用代码：52130526MJ08127969
机构类型：非营利性
详细地址：河北省邢台市任泽区任县缔景城
备案及完成时间：2021-10-09 09:22:16
区域编号：130505000000^_^机构名称：深圳市盐田区海山街道毅松早期教育中心
别名：奥阳儿童成长中心
统一社会信用代码：92440300MA5FW1LG19
机构类型：营利性
详细地址：广东省深圳市盐田区深圳市盐田区沙头角保税区-27栋
备案及完成时间：2021-10-08 17:37:40
区域编号：440308000000^_^机构名称：惠州市麦格尔托育中心
别名：惠州市麦格尔托育中心
统一社会信用代码：91441302MA53MPUD4D
机构类型：营利性
详细地址：广东省惠州市惠城区惠州市惠城区鹏基万林湖生态美墅M5M7105,202号商铺
备案及完成时间：2021-10-08 17:13:48
区域编号：441302000000^_^机构名称：辛集市聪明树幼儿园
别名：辛集市聪明树幼儿园
统一社会信用代码：521301813363697848
机构类型：非营利性
详细地址：河北省石家庄市辛集市聪明树启智儿童教育(安定东大街)
备案及完成时间：2021-10-08 16:51:58
区域编号：130181000000^_^机构名称：虹山果稚婴托育
别名：虹山果稚婴托育有限公司
统一社会信用代码：91410185MA9GEP2C3K
机构类型：营利性
详细地址：河南省郑州市登封市河南省郑州市登封市嵩阳街道嵩山路与南环一路交叉口向西200米路北
备案及完成时间：2021-10-08 16:43:19
区域编号：410185000000^_^机构名称：登封市婴婴向上托育中心
别名：登封市婴婴向上托育中心
统一社会信用代码：92410185MA9GCA1D3E
机构类型：营利性
详细地址：河南省郑州市登封市河南省郑州市登封市颖河路与谷路街交叉口向南路西
备案及完成时间：2021-10-08 16:41:40
区域编号：410185000000^_^机构名称：珠海世纪园教育咨询有限公司
别名：世纪园婴幼学苑
统一社会信用代码：91440400MA548EKRXJ
机构类型：营利性
详细地址：广东省珠海市香洲区广东省珠海市香洲区如意街34号阳光教育基地一层北面
备案及完成时间：2021-10-08 16:18:10
区域编号：440402000000^_^机构名称：珠海市慧德家教育咨询有限公司
别名：慧德家社区托育中心
统一社会信用代码：91440402MA56CN1W89
机构类型：营利性
详细地址：广东省珠海市香洲区珠海市香洲区香华路56号嘉丰花园二期4号楼64-201商铺
备案及完成时间：2021-10-08 16:15:46
区域编号：440402000000^_^机构名称：涿州市迪斯尼双语幼儿园
别名：涿州市迪斯尼幼儿园
统一社会信用代码：521306813298156279
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市华阳路40号
备案及完成时间：2021-10-08 16:12:01
区域编号：130681000000^_^机构名称：平南县果宝托育有限公司
别名：平南县果宝托育有限公司
统一社会信用代码：91450821MA5QK3QH1F
机构类型：营利性
详细地址：广西壮族自治区贵港市平南县广西贵港市平南县平南街道水母塘三街107号
备案及完成时间：2021-10-08 16:08:22
区域编号：450821000000^_^机构名称：安徽小启航银座婴幼儿托育服务有限公司
别名：安徽小启航银座婴幼儿托育服务有限公司
统一社会信用代码：91340104MA2UGUC38B（1-1）
机构类型：营利性
详细地址：安徽省合肥市蜀山区小启航儿童成长中心(学府银座中心)
备案及完成时间：2021-10-08 15:46:41
区域编号：340104000000^_^机构名称：天峨县肆壹叁卓越托育有限公司
别名：天峨县肆壹叁卓越托育中心
统一社会信用代码：91451222MA5Q5N931L(1-1)
机构类型：营利性
详细地址：广西壮族自治区河池市天峨县塘英社区塘英大道33号
备案及完成时间：2021-10-08 15:08:21
区域编号：451222000000^_^机构名称：新沂市菁华托幼有限公司
别名：菁华玫瑰幼儿园
统一社会信用代码：91320381MA25WTRN9B
机构类型：营利性
详细地址：江苏省徐州市新沂市玫瑰家园-12号楼
备案及完成时间：2021-10-08 15:02:47
区域编号：320381000000^_^机构名称：潜江市爱贝甜托儿服务有限公司
别名：潜江市悦芽托儿所服务有限公司
统一社会信用代码：91429005MA49LUAH1W
机构类型：营利性
详细地址：湖北省省直辖县级行政单位潜江市东方体艺中心
备案及完成时间：2021-10-08 14:29:24
区域编号：429005000000^_^机构名称：六枝特区玲贝母婴服务有限公司
别名：新爱婴国际早教中心
统一社会信用代码：91520203MAAL09RE5L
机构类型：营利性
详细地址：贵州省六盘水市六枝特区贵州省六盘水市六枝特区九龙街道滨河万博广场4号楼3楼
备案及完成时间：2021-10-08 14:19:30
区域编号：520203000000^_^机构名称：钟山开发区源睿托管中心
别名：午托班
统一社会信用代码：92520290MAAJNM999R
机构类型：营利性
详细地址：贵州省六盘水市水城区六盘水高新区严家寨搬迁街二期30栋1单元202室
备案及完成时间：2021-10-08 11:37:41
区域编号：520204000000^_^机构名称：长兴玺文托育有限公司
别名：长兴玺文托育有限公司
统一社会信用代码：91330522MA28C55H8M(1/1)
机构类型：营利性
详细地址：浙江省湖州市长兴县雉城街道浙江省湖州市长兴县县前西街200号，绿城百合园8幢207.208.209
备案及完成时间：2021-10-08 10:59:16
区域编号：330522001000^_^机构名称：小天使托育园
别名：小天使托育园
统一社会信用代码：913305235596786647
机构类型：营利性
详细地址：浙江省湖州市安吉县昌硕街道安吉县昌硕街道云鸿东路18号
备案及完成时间：2021-10-08 10:11:28
区域编号：330523701000^_^机构名称：定州市东方童韵幼儿园
别名：定州市东方童韵幼儿园
统一社会信用代码：52130682MJ08530292
机构类型：非营利性
详细地址：河北省保定市定州市庞白土新民居
备案及完成时间：2021-10-08 09:41:14
区域编号：130682000000^_^机构名称：定州市北城区艾乐幼儿园
别名：定州市北城区艾乐幼儿园
统一社会信用代码：52130682MJY972724Y
机构类型：非营利性
详细地址：河北省保定市定州市定州市北城区君悦华府小区
备案及完成时间：2021-10-08 09:40:11
区域编号：130682000000^_^机构名称：新乡市牧野区钓鱼台·德雅幼儿园
别名：托育班
统一社会信用代码：52410700095253130K
机构类型：非营利性
详细地址：河南省新乡市牧野区新乡市牧野区钓鱼台德雅幼儿园
备案及完成时间：2021-10-08 09:23:09
区域编号：410711000000^_^机构名称：新乡市牧野区理想幼儿园
别名：新乡市牧野区理想幼儿园
统一社会信用代码：52410711MJG1625182
机构类型：非营利性
详细地址：河南省新乡市牧野区新乡市牧野区理想城小区内
备案及完成时间：2021-10-08 09:22:32
区域编号：410711000000^_^机构名称：唐山市路北区耕心幼儿园
别名：唐山市路北区耕心幼儿园
统一社会信用代码：5213203MJ0797506A
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市路北区钓鱼台街道龙泽路绿锦园小区
备案及完成时间：2021-10-08 09:22:24
区域编号：130203000000^_^机构名称：唐山琳静婴幼儿照护服务中心
别名：多乐小熊国际日托
统一社会信用代码：91130203MA0G5GAX6C
机构类型：营利性
详细地址：河北省唐山市路北区河北省唐山市路北区翔云道以南友谊路以西许家庄平改项目D3号公寓楼二层
备案及完成时间：2021-10-08 09:21:55
区域编号：130203000000^_^机构名称：漯河童趣托育服务有限公司
别名：漯河童趣托育服务有限公司
统一社会信用代码：91411104MA9FTL109T
机构类型：营利性
详细地址：河南省漯河市召陵区东城怡和家园
备案及完成时间：2021-10-08 09:10:59
区域编号：411104000000^_^机构名称：建始县红樱托育服务有限公司
别名：建始县红樱托育服务有限公司
统一社会信用代码：91422822MA4F35XN6G
机构类型：非营利性
详细地址：湖北省恩施土家族苗族自治州建始县恩施土家族苗族自治州建始县星豪·广润城
备案及完成时间：2021-10-08 08:48:26
区域编号：422822000000^_^机构名称：淮南市潘集区育德托育幼儿园
别名：淮南市潘集区育德托育幼儿园
统一社会信用代码：52340406MJA902845W
机构类型：非营利性
详细地址：安徽省淮南市潘集区华夏爱婴育德国际幼儿园
备案及完成时间：2021-10-08 08:42:40
区域编号：340406000000^_^机构名称：潘集区贺疃七彩路托育幼儿园
别名：潘集区贺疃七彩路托育幼儿园
统一社会信用代码：52340406336670892L
机构类型：非营利性
详细地址：安徽省淮南市潘集区慧凡·七彩路幼儿园
备案及完成时间：2021-10-08 08:36:03
区域编号：340406000000^_^机构名称：临邑爱育幼童教育咨询有限公司
别名：爱育幼童太平新村校区
统一社会信用代码：91371424MA3DKJ7J5L
机构类型：营利性
详细地址：山东省德州市临邑县爱育幼童(太平新村中心校区)
备案及完成时间：2021-10-07 14:28:42
区域编号：371424000000^_^机构名称：肃宁县育苗幼儿园有限公司
别名：肃宁县育苗幼儿园有限公司
统一社会信用代码：91130926MA0CY3KY7B
机构类型：营利性
详细地址：河北省沧州市肃宁县河北省沧州市肃宁县尚村镇库庄村村西
备案及完成时间：2021-10-07 09:14:07
区域编号：130926000000^_^机构名称：枣强县第四幼儿园托育服务中心
别名：枣强县第四幼儿园托育服务中心
统一社会信用代码：12131121MB1E72623C
机构类型：非营利性
详细地址：河北省衡水市枣强县枣强县丁庄村
备案及完成时间：2021-10-05 15:09:43
区域编号：131121000000^_^机构名称：云和西萌托育有限公司
别名：云和西萌托育有限公司
统一社会信用代码：91331125MA2E4LU2X5
机构类型：营利性
详细地址：浙江省丽水市云和县浮云街道解放东街299-2号
备案及完成时间：2021-10-05 15:04:06
区域编号：331125001000^_^机构名称：温州智托帮托育服务有限公司
别名：温州智托帮托育服务有限公司
统一社会信用代码：91330304MA2JB9J38K
机构类型：营利性
详细地址：浙江省温州市瓯海区梧田街道浙江省温州市瓯海区梧田街道月乐西街100号附属楼第一层、第二层
备案及完成时间：2021-10-04 16:42:41
区域编号：330304002000^_^机构名称：逊克县爱荻笙托育有限公司
别名：逊克县爱荻笙托育有限公司
统一社会信用代码：91231123MA1C1MPF7Q
机构类型：营利性
详细地址：黑龙江省黑河市逊克县黑龙江省黑河市逊克县望江家园一层门市000107、000108号
备案及完成时间：2021-10-03 18:01:53
区域编号：231123000000^_^机构名称：逊克县佳安托育有限公司
别名：逊克县佳安托育有限公司
统一社会信用代码：91231123MA1C1QE56X
机构类型：营利性
详细地址：黑龙江省黑河市逊克县黑龙江省黑河市逊克县国防街
备案及完成时间：2021-10-02 16:14:38
区域编号：231123000000