机构名称：平陆县综合托育服务中心
别名：平陆县综合托育服务中心
统一社会信用代码：12141032MB1U87897M
机构类型：事业单位
详细地址：山西省运城市平陆县平陆县圣人涧镇人民政府
备案及完成时间：2025-02-28 21:54:43
区域编号：140829000000^_^机构名称：阳曲县尚煊公建民营托育有限公司
别名：阳曲县公办综合托育服务中心(阳曲县尚煊公建民营托育有限公司)
统一社会信用代码：91140122MADT2KPP68
机构类型：非营利性
详细地址：山西省太原市阳曲县太原市阳曲县中社路33号
备案及完成时间：2025-02-28 21:31:20
区域编号：140122000000^_^机构名称：临猗县综合托育中心
别名：临猗县综合托育中心
统一社会信用代码：91140821MACYG8P08D
机构类型：营利性
详细地址：山西省运城市临猗县临猗县综合托育中心
备案及完成时间：2025-02-28 20:13:12
区域编号：140821000000^_^机构名称：垣曲县综合托育服务中心
别名：垣曲县综合托育服务中心
统一社会信用代码：91140827MAEARTQB36
机构类型：非营利性
详细地址：山西省运城市垣曲县山西省运城市垣曲县综合托育服务中心
备案及完成时间：2025-02-28 19:12:53
区域编号：140827000000^_^机构名称：广州市花都区花东镇小太阳幼儿园
别名：广州市花都区花东镇小太阳幼儿园
统一社会信用代码：52440114687665294H
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区花东镇南溪新村二街6号
备案及完成时间：2025-02-28 18:16:24
区域编号：440114000000^_^机构名称：广州市花都区耀东幼儿园
别名：广州市花都区耀东幼儿园
统一社会信用代码：52440114MJL032253D
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区镜湖大道18号
备案及完成时间：2025-02-28 18:15:50
区域编号：440114000000^_^机构名称：广州市花都区益群幼儿园
别名：广州市花都区益群幼儿园
统一社会信用代码：52440114MJL0322880
机构类型：非营利性
详细地址：广东省广州市花都区广东省广州市花都区狮岭镇益群村振益街2号
备案及完成时间：2025-02-28 18:15:03
区域编号：440114000000^_^机构名称：广州市花都区华盛幼儿园
别名：广州市花都区华盛幼儿园
统一社会信用代码：52440114MJL032296T
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区花城街杨屋路68号
备案及完成时间：2025-02-28 18:14:18
区域编号：440114000000^_^机构名称：广州市花都区红红幼儿园
别名：广州市花都区红红幼儿园
统一社会信用代码：52440114725032667L
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区荔枝基路25号之二
备案及完成时间：2025-02-28 18:13:44
区域编号：440114000000^_^机构名称：广州市花都区培恩幼儿园
别名：广州市花都区培恩幼儿园
统一社会信用代码：52440114MJL031816D
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区新华街天贵路65号
备案及完成时间：2025-02-28 18:11:39
区域编号：440114000000^_^机构名称：安泽县托育事务发展中心
别名：安泽县公办综合托育服务中心
统一社会信用代码：12142628MB1J34605R
机构类型：事业单位
详细地址：山西省临汾市安泽县山西省临汾市安泽县光华巷
备案及完成时间：2025-02-28 17:12:35
区域编号：141026000000^_^机构名称：隆回艾右幼儿园
别名：隆回艾右幼儿园
统一社会信用代码：91430524MA4TAMTN8L
机构类型：营利性
详细地址：湖南省邵阳市隆回县隆回县桃花坪街道伏龙江路东城壹号
备案及完成时间：2025-02-28 16:58:08
区域编号：430524000000^_^机构名称：绛县综合托育服务中心
别名：绛县爱未来托育服务有限公司
统一社会信用代码：1214103140854022XB
机构类型：事业单位
详细地址：山西省运城市绛县绛县恒大春晖苑东门对面
备案及完成时间：2025-02-28 16:32:53
区域编号：140826000000^_^机构名称：垣曲县爱婴托育服务有限责任公司
别名：垣曲县爱婴托育服务有限责任公司
统一社会信用代码：91140827MAEARTQB36
机构类型：非营利性
详细地址：山西省运城市垣曲县运城市垣曲县综合托育服务中心
备案及完成时间：2025-02-28 16:28:49
区域编号：140827000000^_^机构名称：江苏立宝托育有限公司信息谷分公司
别名：立宝托育信息谷园
统一社会信用代码：91320602MACRP0BMXR
机构类型：营利性
详细地址：江苏省南通市崇川区崇川区财智天地
备案及完成时间：2025-02-28 16:28:47
区域编号：320602000000^_^机构名称：世纪星·慧谷阳光幼儿园
别名：慧谷阳光托育中心
统一社会信用代码：52430211MJJ767889U
机构类型：非营利性
详细地址：湖南省株洲市天元区湖南省株洲市天元区高科慧谷阳光16栋
备案及完成时间：2025-02-28 16:04:58
区域编号：430211000000^_^机构名称：株洲市天元区颐景幼儿园
别名：株洲市天元区颐景幼儿园
统一社会信用代码：524302117580438051
机构类型：非营利性
详细地址：湖南省株洲市天元区天元区珠江北路颐景园小区
备案及完成时间：2025-02-28 16:04:23
区域编号：430211000000^_^机构名称：太原市晋源区现代泰瑞城幼儿园
别名：太原市晋源区现代泰瑞城幼儿园
统一社会信用代码：52140110MJ1632818N
机构类型：非营利性
详细地址：山西省太原市晋源区太原市晋源区光化路5号泰瑞城小区南侧
备案及完成时间：2025-02-28 16:00:48
区域编号：140110000000^_^机构名称：襄汾县公办托育中心
别名：襄汾县公办托育中心
统一社会信用代码：12140923MB00996535
机构类型：事业单位
详细地址：山西省临汾市襄汾县襄汾县公办托育中心
备案及完成时间：2025-02-28 15:58:07
区域编号：141023000000^_^机构名称：防城港市防城区童之梦托育服务有限公司
别名：防城港市防城区童之梦托育服务有限公司
统一社会信用代码：91450603MAEA87CHX1
机构类型：营利性
详细地址：广西壮族自治区防城港市防城区防城区长山街79号一楼至二楼
备案及完成时间：2025-02-28 15:14:14
区域编号：450603000000^_^机构名称：南京市创意路幼儿园
别名：南京市创意路幼儿园
统一社会信用代码：12320105MB1W117049
机构类型：事业单位
详细地址：江苏省南京市建邺区南京市创意路幼儿园
备案及完成时间：2025-02-28 14:50:26
区域编号：320105000000^_^机构名称：广州早萌婴幼儿照护服务有限公司
别名：广州早萌婴幼儿照护服务有限公司
统一社会信用代码：91440101MA59J5132A
机构类型：营利性
详细地址：广东省广州市越秀区金羊三街18、26号
备案及完成时间：2025-02-28 14:47:50
区域编号：440104000000^_^机构名称： 南京市建邺区崇文幼儿园
别名：南京市建邺区崇文幼儿园
统一社会信用代码：12320105MB1J01651X
机构类型：事业单位
详细地址：江苏省南京市建邺区崇文幼儿园(江苏省妇女儿童活动中心艺术幼儿园分园)
备案及完成时间：2025-02-28 14:46:22
区域编号：320105000000^_^机构名称：漳州市实验幼儿园
别名：漳州市实验幼儿园
统一社会信用代码：123506004895650736
机构类型：事业单位
详细地址：福建省漳州市芗城区芗城区芝山路55号
备案及完成时间：2025-02-28 14:42:58
区域编号：350602000000^_^机构名称：南京市文泰街幼儿园
别名：南京市文泰街幼儿园
统一社会信用代码：12320105MB1K92953L
机构类型：事业单位
详细地址：江苏省南京市建邺区南京市文泰街幼儿园
备案及完成时间：2025-02-28 14:22:33
区域编号：320105000000^_^机构名称：黄龙县三岔幼儿园
别名：黄龙县三岔幼儿园
统一社会信用代码：12610631MB24280193
机构类型：非营利性
详细地址：陕西省延安市黄龙县宁家河
备案及完成时间：2025-02-28 14:06:18
区域编号：610631000000^_^机构名称：黄龙县白马滩幼儿园
别名：黄龙县白马滩幼儿园
统一社会信用代码：12610631305493256T
机构类型：非营利性
详细地址：陕西省延安市黄龙县黄龙县白马滩镇
备案及完成时间：2025-02-28 14:05:48
区域编号：610631000000^_^机构名称：邯郸市永年区洹硕婴幼儿托育服务有限公司
别名：邯郸市永年区洹硕婴幼儿托育服务有限公司
统一社会信用代码：91130408MAE4D06Y32
机构类型：营利性
详细地址：河北省邯郸市永年区东大街社区居民委员会
备案及完成时间：2025-02-28 13:37:03
区域编号：130408000000^_^机构名称：邯郸市永年区界河店乡永洋幼儿园
别名：邯郸市永年区界河店乡永洋幼儿园
统一社会信用代码：52130429319983002A
机构类型：非营利性
详细地址：河北省邯郸市永年区永洋幼儿园
备案及完成时间：2025-02-28 13:34:54
区域编号：130408000000^_^机构名称：邯郸市永年区亲睿托育服务有限公司
别名：邯郸市永年区美吉睿幼儿园
统一社会信用代码：91130408MAE7NDBBXN
机构类型：营利性
详细地址：河北省邯郸市永年区美吉睿幼儿园
备案及完成时间：2025-02-28 13:32:25
区域编号：130408000000^_^机构名称：大连金普新区金牌园数谷托育中心
别名：大连金普新区金牌园数谷托育中心
统一社会信用代码：12210213MB1H14784P
机构类型：事业单位
详细地址：辽宁省大连市金普新区数谷托育
备案及完成时间：2025-02-28 13:29:47
区域编号：210213000000^_^机构名称：晋城市中合教育管理有限公司泽州县丹河新城优贝托育中心
别名：丹河新城优贝托育中心
统一社会信用代码：91140525MADWY1W60C
机构类型：非营利性
详细地址：山西省晋城市泽州县泽州县公办托育机构丹河新城优贝托育中心
备案及完成时间：2025-02-28 12:47:30
区域编号：140525000000^_^机构名称：宜川县第七幼儿园
别名：宜川县第七幼儿园
统一社会信用代码：12610630MB2A253821
机构类型：事业单位
详细地址：陕西省延安市宜川县延安市宜川县三阳湾扶贫移民安置小区二期
备案及完成时间：2025-02-28 10:53:08
区域编号：610630000000^_^机构名称：海阳市龙山街道中心幼儿园
别名：海阳市龙山街道中心幼儿园
统一社会信用代码：12370687MB2802752H
机构类型：事业单位
详细地址：山东省烟台市海阳市海翔西路298号
备案及完成时间：2025-02-28 10:26:54
区域编号：370687000000^_^机构名称：丹阳市马相伯幼儿园
别名：丹阳市马相伯幼儿园托育部
统一社会信用代码：12321181MB1W19781G
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市开发区丹桂路1号
备案及完成时间：2025-02-28 10:15:02
区域编号：321181000000^_^机构名称：无锡市新吴区梅里幼儿园
别名：无锡市新吴区梅里幼儿园
统一社会信用代码：12320214MB1G76052A
机构类型：事业单位
详细地址：江苏省无锡市新吴区无锡市新吴区梅村街道梅苑路107号
备案及完成时间：2025-02-28 10:06:30
区域编号：320214000000^_^机构名称：河津市妇幼保健计划生育服务中心(河津市妇幼保健院、河津市综合托育服务中心)
别名：河津市综合托育服务中心
统一社会信用代码：12141082408480482H
机构类型：非营利性
详细地址：山西省运城市河津市山西省运城市河津市综合托育服务中心
备案及完成时间：2025-02-28 09:54:00
区域编号：140882000000^_^机构名称：海阳市亚沙城幼儿园
别名：海阳市亚沙城幼儿园
统一社会信用代码：12370687MB2801012E
机构类型：事业单位
详细地址：山东省烟台市海阳市海阳市海隽路35号
备案及完成时间：2025-02-28 09:50:29
区域编号：370687000000^_^机构名称：安乡县大鲸港镇槐圃托育机构
别名：安乡县大鲸港镇槐圃托育机构
统一社会信用代码：52430721MJK078831A
机构类型：非营利性
详细地址：湖南省常德市安乡县湖南省常德市安乡县大鲸港镇长新社区
备案及完成时间：2025-02-28 09:46:46
区域编号：430721000000^_^机构名称：新乡市牧野区吾乐托育服务有限公司
别名：吾乐褐石托育中心
统一社会信用代码：91410711MADMOLQCIN
机构类型：非营利性
详细地址：河南省新乡市牧野区吾乐褐石幼儿园
备案及完成时间：2025-02-28 09:13:48
区域编号：410711000000^_^机构名称：天津市河北区第六幼儿园
别名：天津市河北区第六幼儿园
统一社会信用代码：121201054012351429
机构类型：事业单位
详细地址：天津市市辖区河北区河北六幼(慧景分园)
备案及完成时间：2025-02-28 09:06:58
区域编号：120105000000^_^机构名称：长沙市开福区大美月湖幼儿园
别名：长沙市开福区大美月湖幼儿园
统一社会信用代码：12430105MB1F19663R
机构类型：事业单位
详细地址：湖南省长沙市开福区月湖住宅小区
备案及完成时间：2025-02-28 08:54:31
区域编号：430105000000^_^机构名称：中芬幼儿园有限公司
别名：金湖县中芬森林幼儿园有限公司
统一社会信用代码：91320831MA2065DA1F
机构类型：营利性
详细地址：江苏省淮安市金湖县金湖县中芬森林幼儿园
备案及完成时间：2025-02-28 08:33:35
区域编号：320831000000^_^机构名称：景洪市萌迪熊幼托园
别名：景洪萌迪熊幼托园
统一社会信用代码：92532801MA6PQLHQ06
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市白象城87号萌迪熊幼托园
备案及完成时间：2025-02-28 08:19:18
区域编号：532801000000^_^机构名称：杭州市西湖区都市阳光幼儿园托育部
别名：杭州市西湖区都市阳光幼儿园托育部
统一社会信用代码：12330106MB1E358060
机构类型：事业单位
详细地址：浙江省杭州市西湖区浙江省杭州市西湖区三墩镇来仁街147号
备案及完成时间：2025-02-28 00:00:00
区域编号：330106000000^_^机构名称：安吉县天子湖第一幼儿园托育部
别名：安吉县天子湖第一幼儿园托育部
统一社会信用代码：12330523784407924L
机构类型：事业单位
详细地址：浙江省湖州市安吉县天子湖镇浙江省湖州市安吉县天子湖镇
备案及完成时间：2025-02-28 00:00:00
区域编号：330523111000^_^机构名称：安吉县凤凰山中心幼儿园朗里分园托育部
别名：安吉县凤凰山中心幼儿园朗里分园托育部
统一社会信用代码：12330523782903481Q
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县昌硕街道朗里花园
备案及完成时间：2025-02-28 00:00:00
区域编号：330523000000^_^机构名称：神池县东关幼儿园（神池县托育中心）
别名：神池县托育中心
统一社会信用代码：12140729051994359H
机构类型：事业单位
详细地址：山西省忻州市神池县忻州市神池县玺悦半山小区
备案及完成时间：2025-02-27 16:51:30
区域编号：140927000000^_^机构名称：芜湖市白象绿洲幼儿园
别名：芜湖市白象绿洲幼儿园
统一社会信用代码：1234022MB086444X
机构类型：非营利性
详细地址：安徽省芜湖市三山区安徽省芜湖市弋江区高安街道白象绿洲小区
备案及完成时间：2025-02-27 16:26:58
区域编号：340208000000^_^机构名称：长沙市开福区世纪星幼儿园
别名：长沙市开福区世纪星幼儿园
统一社会信用代码：12430105MB1F225046
机构类型：事业单位
详细地址：湖南省长沙市开福区世纪星幼儿园(栖凤路)
备案及完成时间：2025-02-27 16:19:23
区域编号：430105000000^_^机构名称：沁水县东关幼儿园（沁水县托育服务中心）
别名：沁水县托育服务中心
统一社会信用代码：12140521MB1A41823B
机构类型：事业单位
详细地址：山西省晋城市沁水县大尖山林场家属楼-1栋
备案及完成时间：2025-02-27 16:08:10
区域编号：140521000000^_^机构名称：厦门市集美区向阳幼儿园托育班
别名：厦门市集美区向阳幼儿园托育班
统一社会信用代码：52350211MJB964730T
机构类型：非营利性
详细地址：福建省厦门市集美区厦门市集美区后溪镇珩源路549号
备案及完成时间：2025-02-27 15:57:05
区域编号：350211000000^_^机构名称：黄龙县石堡幼儿园
别名：黄龙县石堡幼儿园
统一社会信用代码：126106310679320723
机构类型：非营利性
详细地址：陕西省延安市黄龙县陕西省延安市黄龙县石堡镇城东
备案及完成时间：2025-02-27 15:54:33
区域编号：610631000000^_^机构名称：黄龙县幼儿园
别名：黄龙县幼儿园
统一社会信用代码：12610631436645010D
机构类型：非营利性
详细地址：陕西省延安市黄龙县黄龙县幼儿园
备案及完成时间：2025-02-27 15:53:51
区域编号：610631000000^_^机构名称：黄龙县瓦子街幼儿园
别名：黄龙县瓦子街幼儿园
统一社会信用代码：12610631MB2A19193D
机构类型：非营利性
详细地址：陕西省延安市黄龙县黄龙县瓦子街镇
备案及完成时间：2025-02-27 15:53:04
区域编号：610631000000^_^机构名称：无锡市新吴区江溪幼儿园
别名：无锡市新吴区江溪幼儿园
统一社会信用代码：12320214MB1644115M
机构类型：事业单位
详细地址：江苏省无锡市新吴区无锡市江溪幼儿园
备案及完成时间：2025-02-27 15:52:59
区域编号：320214000000^_^机构名称：无锡市新安中心幼儿园
别名：无锡市新安中心幼儿园
统一社会信用代码：12320214MB159287XK
机构类型：事业单位
详细地址：江苏省无锡市新吴区新安中心幼儿园新湖路62号
备案及完成时间：2025-02-27 15:52:28
区域编号：320214000000^_^机构名称：无锡市新吴区鸿山实验幼儿园
别名：无锡市新吴区鸿山实验幼儿园
统一社会信用代码：12320214MB1W279253
机构类型：事业单位
详细地址：江苏省无锡市新吴区无锡市新吴区鸿山街道鸿昌路1248号
备案及完成时间：2025-02-27 15:51:56
区域编号：320214000000^_^机构名称：开鲁县麦新镇中心幼儿园
别名：麦新镇中心幼儿园
统一社会信用代码：12150524085189606C
机构类型：非营利性
详细地址：内蒙古自治区通辽市开鲁县麦新镇林富村村民委员会
备案及完成时间：2025-02-27 15:46:10
区域编号：150523000000^_^机构名称：开鲁县开鲁镇坤都岭中心幼儿园
别名：开鲁县开鲁镇坤都岭中心幼儿园
统一社会信用代码：121505240944408902
机构类型：事业单位
详细地址：内蒙古自治区通辽市开鲁县坤都岭中学-北门
备案及完成时间：2025-02-27 15:45:49
区域编号：150523000000^_^机构名称：海阳市盘石店镇中心幼儿园
别名：海阳市盘石店镇中心幼儿园
统一社会信用代码：12370687MB28033333
机构类型：事业单位
详细地址：山东省烟台市海阳市海阳市盘石店镇盘石店村
备案及完成时间：2025-02-27 15:41:52
区域编号：370687000000^_^机构名称：莫力达瓦达斡尔族自治旗第二民族幼儿园
别名：为学龄前儿童提供保育和教育服务。幼儿保育；幼儿教育；托育服务。
统一社会信用代码：1215213092165952Y
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗博克图路
备案及完成时间：2025-02-27 15:33:13
区域编号：150722000000^_^机构名称：海阳市徐家店镇中心幼儿园
别名：海阳市徐家店镇中心幼儿园
统一社会信用代码：12370687MB2802349F
机构类型：事业单位
详细地址：山东省烟台市海阳市烟台市海阳市徐家店镇李新庄村
备案及完成时间：2025-02-27 14:57:23
区域编号：370687000000^_^机构名称：平度经济开发区实验幼儿园
别名：平度经济开发区实验幼儿园
统一社会信用代码：12370283MB2819925Y
机构类型：事业单位
详细地址：山东省青岛市平度市平度市珠江路75号
备案及完成时间：2025-02-27 14:45:03
区域编号：370283000000^_^机构名称：重庆市巴南区爱尚幼儿园
别名：爱尚幼儿园托班
统一社会信用代码：52500113MJP5726602
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙洲湾街道龙辉社区鱼胡路70号7幢
备案及完成时间：2025-02-27 14:42:12
区域编号：500113000000^_^机构名称：威海经济技术开发区安禾幼儿园
别名：威海经济技术开发区安禾幼儿园
统一社会信用代码：12371000MB2326944X
机构类型：事业单位
详细地址：山东省威海市经技区威海经济技术开发区青岛中路250号
备案及完成时间：2025-02-27 14:10:44
区域编号：371085000000^_^机构名称：芜湖三山经济开发区龙湖中心幼儿园
别名：芜湖三山经济开发区龙湖中心幼儿园
统一社会信用代码：52340208695702294E
机构类型：非营利性
详细地址：安徽省芜湖市三山区龙湖中心幼儿园
备案及完成时间：2025-02-27 14:07:43
区域编号：340208000000^_^机构名称：太原市小店区汾东综合托育有限责任公司
别名：小店区综合托育服务中心
统一社会信用代码：91140105MA0M4MF8XF
机构类型：营利性
详细地址：山西省太原市小店区小店区创新绿城
备案及完成时间：2025-02-27 14:04:49
区域编号：140105000000^_^机构名称：重庆市巴南区渝锦悦幼儿园
别名：重庆市巴南区渝锦悦幼儿园
统一社会信用代码：12500113MB1H47543W
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市巴南区南泉街道福鹿社区香林路129号
备案及完成时间：2025-02-27 14:02:34
区域编号：500113000000^_^机构名称：盱眙县管镇镇中心幼儿园
别名：盱眙县管镇镇中心幼儿园
统一社会信用代码：12320830469867912E
机构类型：事业单位
详细地址：江苏省淮安市盱眙县江苏省淮安市盱眙县管仲镇叔牙东街83号
备案及完成时间：2025-02-27 14:00:51
区域编号：320830000000^_^机构名称：盱眙县迎春路幼儿园
别名：盱眙县迎春路幼儿园
统一社会信用代码：12320830MB0162421D
机构类型：事业单位
详细地址：江苏省淮安市盱眙县江苏省淮安市盱眙县迎春大道9
备案及完成时间：2025-02-27 13:59:46
区域编号：320830000000^_^机构名称：温馨幼儿园滨河晓月分园
别名：温馨幼儿园滨河晓月分园
统一社会信用代码：525002403277885309
机构类型：非营利性
详细地址：重庆市县石柱土家族自治县重庆市县石柱土家族自治县万安街道教场坝社区居民委员会滨河晓月1栋
备案及完成时间：2025-02-27 12:18:31
区域编号：500240000000^_^机构名称：重庆萌蓓乐蒙特梭利托育服务有限公司
别名：重庆萌蓓乐蒙特梭利托育服务有限公司
统一社会信用代码：91500110MAE8QFD72M
机构类型：营利性
详细地址：重庆市市辖区綦江区重庆市綦江区通惠街道通惠社区通惠大道23号普惠康城附15号3-9、3-10、3-11
备案及完成时间：2025-02-27 12:00:10
区域编号：500110000000^_^机构名称：长沙县黄花镇黄龙苑幼儿园
别名：长沙县黄花镇黄龙苑幼儿园
统一社会信用代码：52430121MJJ673217Y
机构类型：非营利性
详细地址：湖南省长沙市长沙县长沙市长沙县黄龙新村高冲组和谐家园3号
备案及完成时间：2025-02-27 11:25:28
区域编号：430121000000^_^机构名称：婺源县段莘乡中心幼儿园
别名：婺源县段莘乡中心幼儿园
统一社会信用代码：12360934MB0814055F
机构类型：事业单位
详细地址：江西省上饶市婺源县婺源县段莘乡中村
备案及完成时间：2025-02-27 10:58:19
区域编号：361130000000^_^机构名称：孝义市建西街幼儿园
别名：孝义市建西街幼儿园
统一社会信用代码：52141181MJ162026XU
机构类型：非营利性
详细地址：山西省吕梁市孝义市孝义市建西街幼儿园
备案及完成时间：2025-02-27 10:34:34
区域编号：141181000000^_^机构名称：沂水县沂蒙中学幼儿园
别名：沂蒙中学幼儿园
统一社会信用代码：12371323MB2506152T
机构类型：事业单位
详细地址：山东省临沂市沂水县沂水县沂蒙中学
备案及完成时间：2025-02-27 10:33:22
区域编号：371323000000^_^机构名称：山阳翠屏幼儿园
别名：山阳翠屏幼儿园
统一社会信用代码：52611024MJU902470L
机构类型：非营利性
详细地址：陕西省商洛市山阳县山阳翠屏幼儿园
备案及完成时间：2025-02-27 10:18:52
区域编号：611024000000^_^机构名称：宝丰县育智幼儿园 
别名：宝丰县育智幼儿园
统一社会信用代码：12410421MB0803743E
机构类型：事业单位
详细地址：河南省平顶山市宝丰县宝丰县育智幼儿园
备案及完成时间：2025-02-27 10:13:48
区域编号：410421000000^_^机构名称：松桃善知托幼有限公司
别名：松桃善知托幼有限公司
统一社会信用代码：91520628MAALTN8M6H
机构类型：营利性
详细地址：贵州省铜仁市松桃苗族自治县松桃善知托幼有限公司
备案及完成时间：2025-02-27 10:12:01
区域编号：520628000000^_^机构名称：丰城子厚托育有限公司
别名：昌黎托育中心
统一社会信用代码：91360981MA39A1XJ3B
机构类型：非营利性
详细地址：江西省宜春市丰城市昌黎幼儿园
备案及完成时间：2025-02-27 09:59:26
区域编号：360981000000^_^机构名称：秀山土家族苗族自治县雅江镇中心幼儿园
别名：秀山土家族苗族自治县雅江镇中心幼儿园
统一社会信用代码：12500241452962147Q     
机构类型：事业单位
详细地址：重庆市县秀山土家族苗族自治县重庆市县秀山土家族苗族自治县雅江镇雅江社区居民委员会利民街78号
备案及完成时间：2025-02-27 09:58:58
区域编号：500241000000^_^机构名称：鹤岗市教育红星幼儿园
别名：教育红星幼儿园
统一社会信用代码：122304004141165644
机构类型：事业单位
详细地址：黑龙江省鹤岗市向阳区教育红星幼儿园
备案及完成时间：2025-02-27 09:43:51
区域编号：230402000000^_^机构名称：丹阳市皇塘中心幼儿园
别名：丹阳市皇塘中心幼儿园（托育部）
统一社会信用代码：12321181468790474E
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市皇塘镇新丰街91号
备案及完成时间：2025-02-27 09:05:09
区域编号：321181000000^_^机构名称：合江县启迪婴幼儿托育服务有限公司
别名：桂圆林社区托育园
统一社会信用代码：91510522MA7JJ75K59
机构类型：营利性
详细地址：四川省泸州市合江县合江县利城半岛619号
备案及完成时间：2025-02-27 08:49:02
区域编号：510522000000^_^机构名称：无锡市新吴区崇德幼儿园
别名：无锡市新吴区崇德幼儿园
统一社会信用代码：12320214MB1W113841
机构类型：事业单位
详细地址：江苏省无锡市新吴区无锡市新吴区崇德幼儿园
备案及完成时间：2025-02-27 08:40:22
区域编号：320214000000^_^机构名称：无锡市新吴区春明幼儿园
别名：无锡市新吴区春明幼儿园
统一社会信用代码：12320214MB1W2920X2
机构类型：事业单位
详细地址：江苏省无锡市新吴区无锡市新吴区春明幼儿园(江溪幼儿园教育集团)
备案及完成时间：2025-02-27 08:39:42
区域编号：320214000000^_^机构名称：无锡市新吴区长欣幼儿园
别名：无锡市新吴区长欣幼儿园
统一社会信用代码：12320214MB1J3279X3
机构类型：事业单位
详细地址：江苏省无锡市新吴区无锡市新吴区长欣幼儿园
备案及完成时间：2025-02-27 08:39:05
区域编号：320214000000^_^机构名称：无锡市新吴区希贝托育园
别名：无锡市新吴区希贝托育园
统一社会信用代码：52320214MJ60383756
机构类型：非营利性
详细地址：江苏省无锡市新吴区无锡市新吴区希贝托育园
备案及完成时间：2025-02-27 08:38:27
区域编号：320214000000^_^机构名称：安吉县南北庄中心幼儿园托育部
别名：安吉县南北庄中心幼儿园托育部
统一社会信用代码：123305237920708668
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2025-02-27 00:00:00
区域编号：330523000000^_^机构名称：安吉县凤凰山中心幼儿园托育部
别名：安吉县凤凰山中心幼儿园托育部
统一社会信用代码：12330523782903481Q
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县昌硕街道
备案及完成时间：2025-02-27 00:00:00
区域编号：330523000000^_^机构名称：晋中市太谷区公办综合托育服务中心
别名：晋中市太谷区公办综合托育服务中心
统一社会信用代码：121408294078405972
机构类型：非营利性
详细地址：山西省晋中市太谷区晋中市太谷区第三幼儿园
备案及完成时间：2025-02-26 19:10:58
区域编号：140703000000^_^机构名称：广州市花都区京师幼学幼儿园有限公司
别名：广州市花都区京师幼学幼儿园有限公司
统一社会信用代码：91440101MA9XPKP46W
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区商业大道188号
备案及完成时间：2025-02-26 17:00:01
区域编号：440114000000^_^机构名称：福州市晋安区直属机关幼儿园石鼓分部
别名：福州市晋安区直属机关幼儿园石鼓分部附属托育园
统一社会信用代码：12350111MB1G94843U
机构类型：非营利性
详细地址：福建省福州市晋安区福州市晋安区直属机关幼儿园石鼓分部
备案及完成时间：2025-02-26 16:49:49
区域编号：350111000000^_^机构名称：抚州市临川区博佳托育有限公司
别名：抚州市临川区博佳托育有限公司
统一社会信用代码：91361002MAE67YM41G
机构类型：营利性
详细地址：江西省抚州市临川区临川中心
备案及完成时间：2025-02-26 16:45:22
区域编号：361002000000^_^机构名称：阳城县托育中心
别名：阳城县托育服务中心
统一社会信用代码：91140502MADX3BLHXK
机构类型：非营利性
详细地址：山西省晋城市阳城县晋城市阳城县凤城镇平安小区
备案及完成时间：2025-02-26 16:40:18
区域编号：140522000000^_^机构名称：重庆市大渡口区钢城实验幼儿园金地一园
别名：重庆市大渡口区钢城实验幼儿园金地一园
统一社会信用代码：12500104MB17689002
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区跳磴镇中顺社区居民委员会湾塘村景鹏路1号
备案及完成时间：2025-02-26 16:29:44
区域编号：500104000000^_^机构名称：重庆市大渡口区跳磴幼儿园联发西城首府园
别名：重庆市大渡口区跳磴幼儿园联发西城首府园
统一社会信用代码：12500104MB1868696F
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区跳磴镇幸福社区居民委员会福美路80号
备案及完成时间：2025-02-26 16:29:17
区域编号：500104000000^_^机构名称：屏山县岷江幼儿园君山路分园
别名：屏山县岷江幼儿园君山路分园
统一社会信用代码：12511229MB1478110J
机构类型：事业单位
详细地址：四川省宜宾市屏山县宜宾市屏山县屏山镇君山大道
备案及完成时间：2025-02-26 16:14:24
区域编号：511529000000^_^机构名称：长春经济技术开发区金太阳托育园
别名：长春经济技术开发区金太阳托育园
统一社会信用代码：52220171MJ0B29152U
机构类型：非营利性
详细地址：吉林省长春市经济技术开发区长春市南关区东南湖大路与临河街交叉口26栋
备案及完成时间：2025-02-26 15:33:54
区域编号：220191000000^_^机构名称：绥滨县清风幼儿园
别名：绥滨县清风幼儿园
统一社会信用代码：12230422MB1H17328G
机构类型：事业单位
详细地址：黑龙江省鹤岗市绥滨县鹤岗市绥滨县清风幼儿园
备案及完成时间：2025-02-26 15:11:08
区域编号：230422000000^_^机构名称：黄龙县麻地湾幼儿园
别名：黄龙县麻地湾幼儿园
统一社会信用代码：12610631MB2A30659N
机构类型：非营利性
详细地址：陕西省延安市黄龙县陕西渭北核桃研究开发中心
备案及完成时间：2025-02-26 14:52:15
区域编号：610631000000^_^机构名称：广州市花都区深航幼儿园附属幼儿园
别名：广州市花都区深航幼儿园附属幼儿园
统一社会信用代码：12440114MB2D67331X
机构类型：事业单位
详细地址：广东省广州市花都区罗仙路59号
备案及完成时间：2025-02-26 14:02:18
区域编号：440114000000^_^机构名称：包头市青山区小松树托育中心
别名：包头市青山区小松树托育中心
统一社会信用代码：52150204MJ2313616Y
机构类型：非营利性
详细地址：内蒙古自治区包头市青山区包头市青山区新园路8号
备案及完成时间：2025-02-26 10:02:21
区域编号：150204000000^_^机构名称：无锡英皇万融托育有限公司
别名：无锡英皇万融托育有限公司
统一社会信用代码：91320213MADBJNLB0C
机构类型：营利性
详细地址：江苏省无锡市梁溪区无锡市梁溪区融创大塘臻园A区30-1，30-2
备案及完成时间：2025-02-26 09:45:56
区域编号：320213000000^_^机构名称：无锡市刘潭实验幼儿园
别名：无锡市刘潭实验幼儿园
统一社会信用代码：1232020046637440XR
机构类型：事业单位
详细地址：江苏省无锡市梁溪区无锡市梁溪区全丰路316号
备案及完成时间：2025-02-26 09:45:04
区域编号：320213000000^_^机构名称：东台高新区第二幼儿园
别名：东台高新区第二幼儿园
统一社会信用代码：12320981MB1W13582R
机构类型：事业单位
详细地址：江苏省盐城市东台市东台高新区第二幼儿园
备案及完成时间：2025-02-26 09:40:52
区域编号：320981000000^_^机构名称：婺源县第五幼儿园
别名：婺源县第五幼儿园
统一社会信用代码：12360934MB0781695K
机构类型：事业单位
详细地址：江西省上饶市婺源县婺源县房地产管理局
备案及完成时间：2025-02-26 09:33:24
区域编号：361130000000^_^机构名称：南京市建邺区莲花南苑幼儿园
别名：南京市建邺区莲花南苑幼儿园
统一社会信用代码：12320105MB1J38593C
机构类型：事业单位
详细地址：江苏省南京市建邺区南京市建邺区莲花南苑幼儿园
备案及完成时间：2025-02-26 09:24:01
区域编号：320105000000^_^机构名称：杭锦旗第九幼儿园
别名：杭锦旗第九幼儿园
统一社会信用代码：12150625MB1L43730Q
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗杭锦旗第九幼儿园
备案及完成时间：2025-02-26 08:58:31
区域编号：150625000000^_^机构名称：淮安市新星幼儿园（东湖怡景园）
别名：淮安市新星幼儿园（东湖怡景园）
统一社会信用代码：12320800469475724T
机构类型：事业单位
详细地址：江苏省淮安市开发区淮安市新星幼儿园(东湖怡景园)
备案及完成时间：2025-02-26 08:16:05
区域编号：320899000000^_^机构名称：青田县海口镇幼儿园托育部
别名：青田县海口镇幼儿园托育部
统一社会信用代码：12331121MB0835585H
机构类型：事业单位
详细地址：浙江省丽水市青田县海口镇浙江省丽水市青田县海口镇
备案及完成时间：2025-02-26 00:00:00
区域编号：331121105000^_^机构名称：静乐县托育指导中心
别名：静乐县托育指导中心
统一社会信用代码：12140728MB040555421
机构类型：事业单位
详细地址：山西省忻州市静乐县静乐县疾病预防控制中心东侧
备案及完成时间：2025-02-25 17:44:43
区域编号：140926000000^_^机构名称：晋城市城区新星托育服务有限公司
别名：晋城市城区新星托育中心
统一社会信用代码：91140502MADX3BLHXK
机构类型：非营利性
详细地址：山西省晋城市城区兰花集团-北岩煤矿子弟学校
备案及完成时间：2025-02-25 16:59:56
区域编号：140502000000^_^机构名称：翼城县托育服务中心
别名：翼城县托育服务中心
统一社会信用代码：12140922408050220D
机构类型：事业单位
详细地址：山西省临汾市翼城县山西省临汾市翼城县翔翼西街北侧、三冶巷东侧
备案及完成时间：2025-02-25 16:49:07
区域编号：141022000000^_^机构名称：霍州市托育中心
别名：霍州市托育中心
统一社会信用代码：12140982MB094807XD
机构类型：事业单位
详细地址：山西省临汾市霍州市临汾市霍州市世纪路北段
备案及完成时间：2025-02-25 16:36:08
区域编号：141082000000^_^机构名称：广州市花都区花东镇天湖峰境幼儿园
别名：广州市花都区花东镇天湖峰境幼儿园
统一社会信用代码：12440114MB2C06722E
机构类型：事业单位
详细地址：广东省广州市花都区天湖峰境小区峰境街1号
备案及完成时间：2025-02-25 16:31:26
区域编号：440114000000^_^机构名称：广州市花都区官溪幼儿园
别名：广州市花都区官溪幼儿园
统一社会信用代码：52440114MJL0323331
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区红棉大道北8号
备案及完成时间：2025-02-25 16:25:34
区域编号：440114000000^_^机构名称：广州市花都区爱朗幼儿园
别名：广州市花都区爱朗幼儿园
统一社会信用代码：52440114MJL032341U
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区新雅街清布村联乡路9号
备案及完成时间：2025-02-25 16:23:50
区域编号：440114000000^_^机构名称：科尔沁左翼中旗睿智托管中心
别名：睿智托管中心
统一社会信用代码：91150521MAE9DYW75A
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁左翼中旗通辽市科尔沁左翼中旗明辉花园4
备案及完成时间：2025-02-25 16:23:44
区域编号：150521000000^_^机构名称：广州市花都区华诗教育咨询有限公司
别名：广州市花都区华诗教育咨询有限公司
统一社会信用代码：91440101MA9W56HE9J
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区新华莲塘大街37号
备案及完成时间：2025-02-25 16:22:31
区域编号：440114000000^_^机构名称：广州市花都区炭步镇见兴华乐幼儿园
别名：广州市花都区炭步镇见兴华乐幼儿园
统一社会信用代码：52440114056567778K
机构类型：非营利性
详细地址：广东省广州市花都区南边路5号之一
备案及完成时间：2025-02-25 16:21:17
区域编号：440114000000^_^机构名称：重庆市渝北区快乐摇篮桐林逸景幼儿园
别名：重庆市渝北区快乐摇篮桐林逸景幼儿园
统一社会信用代码：52500112MJP59208XW
机构类型：非营利性
详细地址：重庆市市辖区两江新区重庆市渝北区龙塔街道龙盛社区居委会上域街9号
备案及完成时间：2025-02-25 16:19:21
区域编号：500157000000^_^机构名称：重庆一亩地托育服务有限公司
别名：重庆一亩地托育服务有限公司
统一社会信用代码：91500000MADFTWJB0L
机构类型：营利性
详细地址：重庆市市辖区两江新区重庆市两江新区悦来街道阳光社区悦城路36号
备案及完成时间：2025-02-25 16:18:59
区域编号：500157000000^_^机构名称：长沙市雨花区苗森幼儿园
别名：长沙市雨花区苗森幼儿园
统一社会信用代码：52430111743185667U
机构类型：非营利性
详细地址：湖南省长沙市雨花区长沙市雨花区丽白路38号平吉上苑6栋101苗森
备案及完成时间：2025-02-25 16:09:15
区域编号：430111000000^_^机构名称：长沙市雨花区湘天奥林幼儿园
别名：长沙市雨花区湘天奥林幼儿园
统一社会信用代码：52430111083561822A
机构类型：非营利性
详细地址：湖南省长沙市雨花区长沙市雨花区湘府中路189
备案及完成时间：2025-02-25 16:08:43
区域编号：430111000000^_^机构名称：新绛县北张小太阳幼儿园
别名：新绛县北张小太阳幼儿园
统一社会信用代码：52140825MJ19318851
机构类型：非营利性
详细地址：山西省运城市新绛县北张小太阳幼儿园
备案及完成时间：2025-02-25 16:08:16
区域编号：140825000000^_^机构名称：无为市襄安镇中心幼儿园
别名：无为市襄安镇中心幼儿园
统一社会信用代码：123402174864317316
机构类型：事业单位
详细地址：安徽省芜湖市无为县无为县襄川中心小学
备案及完成时间：2025-02-25 15:45:25
区域编号：340224000000^_^机构名称：南漳县城关镇跨世纪幼儿园
别名：南漳县城关镇跨世纪幼儿园
统一社会信用代码：524206240976538320
机构类型：非营利性
详细地址：湖北省襄阳市南漳县天地时代城
备案及完成时间：2025-02-25 15:20:08
区域编号：420624000000^_^机构名称：苏州市吴中区吴淞江实验幼儿园
别名：苏州市吴中区吴淞江实验幼儿园
统一社会信用代码：12320506MB1J44950K
机构类型：事业单位
详细地址：江苏省苏州市吴中区苏州市吴中区郭巷街道尹苑路188号
备案及完成时间：2025-02-25 15:00:27
区域编号：320506000000^_^机构名称：重庆市江北区新村嘉华幼儿园
别名：重庆市江北区新村嘉华幼儿园
统一社会信用代码：12500105MB1T5033XT
机构类型：事业单位
详细地址：重庆市市辖区两江新区重庆市市辖区江北区观音桥街道大水井社区居民委员会宁福路101号3幢
备案及完成时间：2025-02-25 14:53:25
区域编号：500157000000^_^机构名称：耒阳市兰婷月托育服务有限公司
别名：耒阳市兰婷月托育服务有限公司
统一社会信用代码：91430481MABM27GX9X
机构类型：营利性
详细地址：湖南省衡阳市耒阳市耒阳市新城一路6号
备案及完成时间：2025-02-25 14:30:52
区域编号：430481000000^_^机构名称：无极县大陈镇西郎幼儿园
别名：无极县大陈镇西郎幼儿园
统一社会信用代码：12130130E08860533U
机构类型：事业单位
详细地址：河北省石家庄市无极县西郎村民委员会
备案及完成时间：2025-02-25 14:22:06
区域编号：130130000000^_^机构名称：黄龙县圪台幼儿园
别名：黄龙县圪台幼儿园
统一社会信用代码：12610631MB2A191500
机构类型：非营利性
详细地址：陕西省延安市黄龙县黄龙县圪台乡中心小学
备案及完成时间：2025-02-25 13:54:11
区域编号：610631000000^_^机构名称：长沙市岳麓区京师德润幼儿园
别名：长沙市岳麓区京师德润幼儿园
统一社会信用代码：52430104MJJ6236823
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区观沙岭街道茶子山路459号
备案及完成时间：2025-02-25 13:47:06
区域编号：430104000000^_^机构名称：长沙市岳麓区诺贝尔摇篮阳光100幼儿园
别名：长沙市岳麓区诺贝尔摇篮阳光100幼儿园
统一社会信用代码：52430104553035457D
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区岳麓街道阳光100国际新城
备案及完成时间：2025-02-25 13:44:49
区域编号：430104000000^_^机构名称：敬博托育（本溪）有限公司
别名：敬博托育（本溪）有限公司
统一社会信用代码：91210504MAD3U79G4P
机构类型：营利性
详细地址：辽宁省本溪市明山区辽宁省本溪市明山区地工路22-3栋1至2层6门
备案及完成时间：2025-02-25 12:38:47
区域编号：210504000000^_^机构名称：高平市神农幼儿园（高平市神农综合托育服务中心）
别名：高平市神农综合托育服务中心
统一社会信用代码：12140581MB1G68685T
机构类型：事业单位
详细地址：山西省晋城市高平市神农路幼儿园
备案及完成时间：2025-02-25 11:13:45
区域编号：140581000000^_^机构名称：阳泉宏睿托育有限公司
别名：
统一社会信用代码：91140391MA7Y54EX8R
机构类型：非营利性
详细地址：山西省阳泉市郊区东城水岸
备案及完成时间：2025-02-25 11:00:34
区域编号：140311000000^_^机构名称：新巴尔虎右旗第二幼儿园
别名：新巴尔虎右旗第二幼儿园
统一社会信用代码：121521290539195551
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市新巴尔虎右旗新巴尔虎右旗第二民族幼儿园
备案及完成时间：2025-02-25 10:43:20
区域编号：150727000000^_^机构名称：新巴尔虎右旗果果托育所
别名：新巴尔虎右旗果果托育所
统一社会信用代码：92150727MA0R7JBH00
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市新巴尔虎右旗德胜名苑
备案及完成时间：2025-02-25 10:42:50
区域编号：150727000000^_^机构名称：霍林郭勒市金子塔托育服务中心
别名：霍林郭勒金子塔幼儿园
统一社会信用代码：521505810755964193
机构类型：非营利性
详细地址：内蒙古自治区通辽市霍林郭勒市通辽霍林郭勒市新新家园C17
备案及完成时间：2025-02-25 09:18:07
区域编号：150581000000^_^机构名称：济南市章丘区圣井中心幼儿园
别名：济南市章丘区圣井中心幼儿园
统一社会信用代码：12370181MB2834535J
机构类型：事业单位
详细地址：山东省济南市章丘区圣井中心学校
备案及完成时间：2025-02-25 09:03:41
区域编号：370114000000^_^机构名称：石狮市宝盖镇第三中心幼儿园
别名：石狮市宝盖镇第三中心幼儿园
统一社会信用代码：12350581MB0013194K
机构类型：事业单位
详细地址：福建省泉州市石狮市宝盖镇第三中心幼儿园
备案及完成时间：2025-02-25 08:52:00
区域编号：350581000000^_^机构名称：吉安县城东幼儿园
别名：吉安县城东幼儿园
统一社会信用代码：12361021MB1k02962R
机构类型：事业单位
详细地址：江西省吉安市吉安县吉安县城东幼儿园
备案及完成时间：2025-02-25 08:51:23
区域编号：360821000000^_^机构名称：吉安县保育院
别名：吉安县保育院
统一社会信用代码：12361021492490551G
机构类型：事业单位
详细地址：江西省吉安市吉安县吉安县吉州路25号
备案及完成时间：2025-02-25 08:50:51
区域编号：360821000000^_^机构名称：宁波市江北区滨江实验幼儿园托育部
别名：宁波市江北区滨江实验幼儿园托育部
统一社会信用代码：12330205MB0703144Y
机构类型：非营利性
详细地址：浙江省宁波市江北区孔浦街道怡西街88号
备案及完成时间：2025-02-25 00:00:00
区域编号：330205003000^_^机构名称：宁波市奉化区尚田街道实验幼儿园托育部
别名：宁波市奉化区尚田街道实验幼儿园托育部
统一社会信用代码：12330283MB1218466C
机构类型：事业单位
详细地址：浙江省宁波市奉化区浙江省宁波市奉化区尚田镇
备案及完成时间：2025-02-25 00:00:00
区域编号：330213000000^_^机构名称：礼县盐官镇悦宝乐园托育服务有限责任公司
别名：悦宝乐园托育
统一社会信用代码：91621226MAEBUL7R9M
机构类型：营利性
详细地址：甘肃省陇南市礼县甘肃省陇南市礼县盐官镇中川村下磨组26号
备案及完成时间：2025-02-24 17:29:20
区域编号：621226000000^_^机构名称：吉安县神华爱心幼儿园
别名：吉安县神华爱心幼儿园
统一社会信用代码：12361021076876754J
机构类型：事业单位
详细地址：江西省吉安市吉安县吉安县神华爱心幼儿园
备案及完成时间：2025-02-24 16:06:38
区域编号：360821000000^_^机构名称：黄龙县界头庙幼儿园
别名：黄龙县界头庙幼儿园
统一社会信用代码：12610631MB2A192063
机构类型：非营利性
详细地址：陕西省延安市黄龙县界头庙风车小镇
备案及完成时间：2025-02-24 15:53:07
区域编号：610631000000^_^机构名称：黄龙县范家卓子幼儿园
别名：黄龙县范家卓子幼儿园
统一社会信用代码：12610631MB2A31168F
机构类型：非营利性
详细地址：陕西省延安市黄龙县陕西省延安市黄龙县范家卓子
备案及完成时间：2025-02-24 15:46:01
区域编号：610631000000^_^机构名称：宝清县未来贝星幼儿园
别名：宝清县未来贝星幼儿园
统一社会信用代码：52230523MJ0A98376A
机构类型：非营利性
详细地址：黑龙江省双鸭山市宝清县新花园小区4号楼北地跨
备案及完成时间：2025-02-24 15:21:59
区域编号：230523000000^_^机构名称：宝清县依贝儿幼儿园
别名：宝清县依贝儿幼儿园
统一社会信用代码：52230523MJ0B03462B
机构类型：非营利性
详细地址：黑龙江省双鸭山市宝清县黑龙江省双鸭山市宝清县天府名苑宝清县依贝儿幼儿园
备案及完成时间：2025-02-24 15:21:17
区域编号：230523000000^_^机构名称：宝清县森林童话幼儿园
别名：宝清县森林童话幼儿园
统一社会信用代码：52230523MJ0A98333W
机构类型：非营利性
详细地址：黑龙江省双鸭山市宝清县宝清县北秀家园森林童话幼儿园
备案及完成时间：2025-02-24 15:20:42
区域编号：230523000000^_^机构名称：宝清县润博益智幼儿园
别名：宝清县润博益智幼儿园
统一社会信用代码：52230523MJ0B114384
机构类型：非营利性
详细地址：黑龙江省双鸭山市宝清县八五二农场幸福嘉园小区
备案及完成时间：2025-02-24 15:20:18
区域编号：230523000000^_^机构名称：宝清县伊诺儿幼儿园
别名：宝清县伊诺儿幼儿园
统一社会信用代码：52230523MT0A98210U
机构类型：非营利性
详细地址：黑龙江省双鸭山市宝清县伊诺儿幼儿园
备案及完成时间：2025-02-24 15:19:56
区域编号：230523000000^_^机构名称：宝清县爱泓保幼儿园
别名：爱泓保幼儿园
统一社会信用代码：52230523MJOBO34706
机构类型：非营利性
详细地址：黑龙江省双鸭山市宝清县双鸭山市宝清县宝清县绿岛
备案及完成时间：2025-02-24 15:19:24
区域编号：230523000000^_^机构名称：宝清县国月永幼儿园
别名：宝清县国月永幼儿园
统一社会信用代码：52230523MJ0A98245E
机构类型：非营利性
详细地址：黑龙江省双鸭山市宝清县新盟福园小区-C区5号楼1-4门市
备案及完成时间：2025-02-24 15:18:56
区域编号：230523000000^_^机构名称：宝清县凯蒂优童幼儿园
别名：宝清县凯蒂优童幼儿园
统一社会信用代码：52230523MJ0A9827XU
机构类型：非营利性
详细地址：黑龙江省双鸭山市宝清县黑龙江省双鸭山市绿岛C区-37号楼106门市
备案及完成时间：2025-02-24 15:18:28
区域编号：230523000000^_^机构名称：宝清县奥美幼儿园
别名：宝清县奥美幼儿园
统一社会信用代码：52230523MJ0A983252
机构类型：非营利性
详细地址：黑龙江省双鸭山市宝清县天府名苑小区
备案及完成时间：2025-02-24 15:17:26
区域编号：230523000000^_^机构名称：爱弥儿幼儿园
别名：宝清县爱弥儿幼儿园
统一社会信用代码：52230523MJ0A98229Q
机构类型：非营利性
详细地址：黑龙江省双鸭山市宝清县绿岛家园A区
备案及完成时间：2025-02-24 15:16:36
区域编号：230523000000^_^机构名称：济南艾迪贝尔托育服务有限公司
别名：济南艾迪贝尔托育服务有限公司
统一社会信用代码：91370100MAC4R82M4A
机构类型：营利性
详细地址：山东省济南市济南高新区牛旺庄小区23号楼东邻独栋1-3层
备案及完成时间：2025-02-24 14:56:46
区域编号：370111000000^_^机构名称：长阳土家族自治县第三幼儿园
别名：长阳土家族自治县第三幼儿园
统一社会信用代码：12420528MB0986770W
机构类型：事业单位
详细地址：湖北省宜昌市长阳土家族自治县长阳土家族自治县第三幼儿园
备案及完成时间：2025-02-24 14:52:18
区域编号：420528000000^_^机构名称：泰州市永安洲幼儿园
别名：泰州市永安洲幼儿园
统一社会信用代码：91321291MACFR0CG7G
机构类型：营利性
详细地址：医药高新区（高港区）泰州市高港区永安洲镇润洲花苑
备案及完成时间：2025-02-24 14:30:44
区域编号：321203000000^_^机构名称：泰州医药高新区东小方托育有限公司
别名：泰州医药高新区东小方托育有限公司
统一社会信用代码：91321291MA27LJB54Y
机构类型：营利性
详细地址：医药高新区（高港区）泰州市药城大道808号
备案及完成时间：2025-02-24 14:29:47
区域编号：321203000000^_^机构名称：宜兴市都山实验幼儿园
别名：宜兴市都山实验幼儿园
统一社会信用代码：12320282MB1W270529
机构类型：事业单位
详细地址：江苏省无锡市宜兴市无锡市宜兴市官林镇都山村三木路90号
备案及完成时间：2025-02-24 14:14:02
区域编号：320282000000^_^机构名称：镇江市京口区优学坊名仕生态幼儿园
别名：镇江市京口区优学坊名仕生态幼儿园
统一社会信用代码：523211025110476797
机构类型：非营利性
详细地址：江苏省镇江市京口区名仕生态幼儿园
备案及完成时间：2025-02-24 13:43:01
区域编号：321102000000^_^机构名称：江苏大学幼儿园
别名：江苏大学幼儿园
统一社会信用代码：123200004660115453
机构类型：事业单位
详细地址：江苏省镇江市京口区江苏大学
备案及完成时间：2025-02-24 13:42:30
区域编号：321102000000^_^机构名称：重庆市云阳县盘龙街道盘石小学
别名：云阳县盘龙街道盘石中心幼儿园
统一社会信用代码：12500235759276387J
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县盘龙街道社区居民委员会长安路105号
备案及完成时间：2025-02-24 11:18:14
区域编号：500235000000^_^机构名称：滨州市滨城区红缨红太阳幼儿园托育部
别名：滨州市滨城区红缨红太阳幼儿园托育部
统一社会信用代码：52371602MJF004884D
机构类型：非营利性
详细地址：山东省滨州市滨城区市西红缨红太阳幼儿园
备案及完成时间：2025-02-24 10:25:26
区域编号：371602000000^_^机构名称：广州辰熙少儿宫文化发展有限公司
别名：广州辰熙少儿宫文化发展有限公司
统一社会信用代码：91440115MA9YDNG77F
机构类型：营利性
详细地址：广东省广州市南沙区广州市南沙区珠江街西新二路6号
备案及完成时间：2025-02-24 10:17:34
区域编号：440115000000^_^机构名称：竹溪县格林童话幼儿园
别名：竹溪县格林童话幼儿园
统一社会信用代码：52420234MJH5320743
机构类型：非营利性
详细地址：湖北省十堰市竹溪县十堰市竹溪县城关镇鼓楼街115号（鼓楼春晓小区）
备案及完成时间：2025-02-24 10:07:46
区域编号：420324000000^_^机构名称：萌贝托育有限公司
别名：萌贝托育
统一社会信用代码：91210502MAE6LG4285
机构类型：非营利性
详细地址：辽宁省本溪市平山区辽宁省本溪市平山区美澜城
备案及完成时间：2025-02-24 09:33:17
区域编号：210502000000^_^机构名称：桃花坪街道恒祥幼儿园
别名：桃花坪街道恒祥幼儿园
统一社会信用代码：52430524444883449U
机构类型：非营利性
详细地址：湖南省邵阳市隆回县恒祥国际双创中心
备案及完成时间：2025-02-24 09:32:31
区域编号：430524000000^_^机构名称：南通市海门区龙信幼儿园
别名：南通市海门区龙信幼儿园
统一社会信用代码：12320684MB0346810F
机构类型：事业单位
详细地址：江苏省南通市海门市江苏省南通市海门区龙信幼儿园
备案及完成时间：2025-02-24 09:17:15
区域编号：320684000000^_^机构名称：南通市海门区三厂幼儿园
别名：南通市海门区三厂幼儿园
统一社会信用代码：123206844679012915
机构类型：事业单位
详细地址：江苏省南通市海门市三厂街道珑秀花园21幢
备案及完成时间：2025-02-24 09:15:33
区域编号：320684000000^_^机构名称：平度市七彩卓越托育有限公司
别名：平度市七彩卓越托育有限公司
统一社会信用代码：91370283MAE87NUW39
机构类型：营利性
详细地址：山东省青岛市平度市平度市李园街道办事处红旗路405号103户
备案及完成时间：2025-02-24 08:59:09
区域编号：370283000000^_^机构名称：舟山市托育综合服务中心托育园
别名：舟山市托育综合服务中心托育园
统一社会信用代码：91330903MADAHJU13L
机构类型：事业单位
详细地址：浙江省舟山市定海区昌国街道浙江省舟山市定海区昌国街道
备案及完成时间：2025-02-24 00:00:00
区域编号：330902002000^_^机构名称：临海市社发集团托育中心（托育示范园）
别名：临海市社发集团托育中心（托育示范园）
统一社会信用代码：91331082MA7N02FP6E
机构类型：营利性
详细地址：浙江省台州市临海市古城街道浙江省台州市临海市古城街道台州府路（老妇保院二楼））
备案及完成时间：2025-02-24 00:00:00
区域编号：331082001000^_^机构名称：平遥县综合托育园
别名：平遥县综合托育园
统一社会信用代码：12140831743513720C
机构类型：事业单位
详细地址：山西省晋中市平遥县职教艺墅
备案及完成时间：2025-02-21 20:59:16
区域编号：140728000000^_^机构名称：礼县金色幼儿托育服务有限责任公司
别名：金色摇篮幼儿托育
统一社会信用代码：91621226MAEAH8BU1Y
机构类型：营利性
详细地址：甘肃省陇南市礼县礼县城关镇秦汉大道大秦别苑商业街7号商铺
备案及完成时间：2025-02-21 16:36:37
区域编号：621226000000^_^机构名称：宁德市蕉城区陆陆托育服务有限公司
别名：宁德市蕉城区陆陆托育服务有限公司
统一社会信用代码：91350902MAE7NBEJ9B
机构类型：营利性
详细地址：福建省宁德市蕉城区宁德市蕉城区鹤峰北路14-19号
备案及完成时间：2025-02-21 16:14:12
区域编号：350902000000^_^机构名称：盐池县第二幼儿园
别名：盐池县第二幼儿园
统一社会信用代码：12642126454891143A
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市盐池县盐池县吴忠市                                                        振远西街以南
备案及完成时间：2025-02-21 16:11:06
区域编号：640323000000^_^机构名称：盐池县第六幼儿园
别名：盐池县第六幼儿园
统一社会信用代码：12642126MB1G56422T
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市盐池县盐池县振远东街以南、长城南路以东
备案及完成时间：2025-02-21 16:10:04
区域编号：640323000000^_^机构名称：盐池县第五幼儿园
别名：盐池县第五幼儿园
统一社会信用代码：12642126MB1G56393F
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市盐池县盐池县第五幼儿园
备案及完成时间：2025-02-21 16:08:35
区域编号：640323000000^_^机构名称：萌果（北京）托育服务有限公司
别名：萌果儿托育成长中心
统一社会信用代码：91110113MAE2ADM982
机构类型：营利性
详细地址：北京市市辖区顺义区萌果儿托育成长中心（一层）
备案及完成时间：2025-02-21 16:04:09
区域编号：110113000000^_^机构名称：育杰托育服务中心
别名：育杰托育服务中心
统一社会信用代码：91350784MAD4286F8P
机构类型：营利性
详细地址：福建省南平市建阳区南平市建阳区嘉禾南路436号
备案及完成时间：2025-02-21 16:00:49
区域编号：350703000000^_^机构名称：长沙市芙蓉区教育局张公岭幼儿园
别名：长沙市芙蓉区教育局张公岭幼儿园
统一社会信用代码：12430102MB1N52153F
机构类型：事业单位
详细地址：湖南省长沙市芙蓉区东宜新园
备案及完成时间：2025-02-21 15:54:32
区域编号：430102000000^_^机构名称：薛城区新城街道中心幼儿园
别名：薛城区新城街道中心幼儿园
统一社会信用代码：12370403MB28700698
机构类型：事业单位
详细地址：山东省枣庄市薛城区薛城区新城街道中心幼儿园
备案及完成时间：2025-02-21 15:49:38
区域编号：370403000000^_^机构名称：厦门市海沧区彼岸嘉裕幼儿园托育班
别名：厦门市海沧区彼岸嘉裕幼儿园托育班
统一社会信用代码：523502055628221020
机构类型：非营利性
详细地址：福建省厦门市海沧区厦门市海沧区沧林东一里369号
备案及完成时间：2025-02-21 15:28:39
区域编号：350205000000^_^机构名称：滨城区碧林幼儿园托育部
别名：滨城区碧林幼儿园托育部
统一社会信用代码：52371602MJF0043740
机构类型：非营利性
详细地址：山东省滨州市滨城区山东省 滨州市滨城区黄河二路488号
备案及完成时间：2025-02-21 15:19:40
区域编号：371602000000^_^机构名称：惠民县人民医院
别名：惠民县人民医院
统一社会信用代码：12371621494620268L
机构类型：事业单位
详细地址：山东省滨州市惠民县惠民县人民医院(北院)
备案及完成时间：2025-02-21 14:19:52
区域编号：371621000000^_^机构名称：重庆市万州区飞士银河幼儿园
别名：重庆市万州区飞士银河幼儿园
统一社会信用代码：52500101MJP5634659
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区百安坝街道扁寨社区居民委员会万川大道589号
备案及完成时间：2025-02-21 14:19:26
区域编号：500101000000^_^机构名称：镇江新区东方宝贝幼儿园
别名：镇江新区东方宝贝幼儿园
统一社会信用代码：52321192MJ79617276
机构类型：非营利性
详细地址：江苏省镇江市新区东方宝贝幼儿园
备案及完成时间：2025-02-21 14:11:10
区域编号：321171000000^_^机构名称：镇江新区星吉蒂婴幼儿托育有限公司丁卯分公司
别名：星吉蒂儿童成长中心
统一社会信用代码：91321191MAEBQH4G73
机构类型：营利性
详细地址：江苏省镇江市新区镇江新区纬五路8号
备案及完成时间：2025-02-21 14:10:37
区域编号：321171000000^_^机构名称：苏州市吴江区滨湖绿郡幼儿园
别名：苏州市吴江区滨湖绿郡幼儿园
统一社会信用代码：52320509MJ674486X1
机构类型：非营利性
详细地址：江苏省苏州市吴江区江苏省苏州市吴江区松陵大道188号滨湖绿郡花园北门37幢
备案及完成时间：2025-02-21 13:40:17
区域编号：320509000000^_^机构名称：云阳县江口镇帆水小学
别名：云阳县江口镇帆水小学附设幼儿园
统一社会信用代码：12500235451850135W
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县江口镇帆水社区居民委员会帆水216号
备案及完成时间：2025-02-21 10:59:59
区域编号：500235000000^_^机构名称：重庆市巴南区慧灵幼儿园有限公司
别名：重庆市巴南区慧灵幼儿园有限公司
统一社会信用代码：91500113MA5YR2HAX9
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区南泉街道福鹿社区凤林路188号
备案及完成时间：2025-02-21 10:44:07
区域编号：500113000000^_^机构名称：大连金普新区童真幼儿园
别名：大连金普新区童真幼儿园
统一社会信用代码：12210213MB0749564M
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连经济技术开发区黄海东路189号
备案及完成时间：2025-02-21 10:04:04
区域编号：210213000000^_^机构名称：礼县盐官镇智慧树幼儿托育服务有限责任公司
别名：爱萌托育乐园
统一社会信用代码：91621226MAEADQRY3C
机构类型：营利性
详细地址：甘肃省陇南市礼县礼县盐官镇中川村联合幼儿园
备案及完成时间：2025-02-21 09:53:34
区域编号：621226000000^_^机构名称：天府托育中心
别名：代县天府托育中心
统一社会信用代码：911409236623976254
机构类型：营利性
详细地址：山西省忻州市代县天府大厦
备案及完成时间：2025-02-21 09:45:22
区域编号：140923000000^_^机构名称：民权县民禾托育服务有限公司
别名：中科启迪托育园
统一社会信用代码：91411421MADPGD460N
机构类型：营利性
详细地址：河南省商丘市民权县民权碧桂园三期(梦蝶园)6栋
备案及完成时间：2025-02-21 09:12:25
区域编号：411421000000^_^机构名称：民权县李方托育服务有限公司
别名：李方托育
统一社会信用代码：91411421MACTNDTT81
机构类型：营利性
详细地址：河南省商丘市民权县民权县商丘市博爱路
备案及完成时间：2025-02-21 09:11:48
区域编号：411421000000^_^机构名称：衡水市明珠健康咨询服务有限公司
别名：衡水市明珠融合中心
统一社会信用代码：91131181MADAXJJH1D
机构类型：非营利性
详细地址：河北省衡水市冀州区洛津东路90号
备案及完成时间：2025-02-21 08:24:27
区域编号：131103000000^_^机构名称：萧山区金山幼儿园北麓园区托育部
别名：萧山区金山幼儿园北麓园区托育部
统一社会信用代码：12330109MB1A95434M
机构类型：事业单位
详细地址：浙江省杭州市萧山区萧山区北干街道北干山路61号
备案及完成时间：2025-02-21 00:00:00
区域编号：330109000000^_^机构名称：宁波市鄞州区中河中心幼儿园东著园托育部
别名：宁波市鄞州区中河中心幼儿园东著园托育部
统一社会信用代码：12330227713311327B
机构类型：事业单位
详细地址：浙江省宁波市鄞州区浙江省宁波市鄞州区东郊街道桑田南路566号
备案及完成时间：2025-02-21 00:00:00
区域编号：330212000000^_^机构名称：温岭市东辉托育服务有限公司
别名：温岭市东辉托育服务有限公司
统一社会信用代码：91331081MAEB4A335U
机构类型：营利性
详细地址：浙江省台州市温岭市浙江省台州市温岭市太平街道
备案及完成时间：2025-02-21 00:00:00
区域编号：331081000000^_^机构名称：平果市艺佳托育有限公司
别名：平果市艺佳托育园
统一社会信用代码：91451082MADD66Q58D
机构类型：营利性
详细地址：广西壮族自治区百色市平果县平果市艺佳实验幼儿园
备案及完成时间：2025-02-20 17:19:31
区域编号：451023000000^_^机构名称：榆中县锦墨院幼儿园
别名：榆中县锦墨院幼儿园
统一社会信用代码：12620123MB1F511377
机构类型：事业单位
详细地址：甘肃省兰州市榆中县锦墨院-B区
备案及完成时间：2025-02-20 17:05:48
区域编号：620123000000^_^机构名称：海南番贝贝托育服务有限公司世贸分公司
别名：海南番贝贝托育服务有限公司世贸分公司
统一社会信用代码：91460100MA5TUN295M
机构类型：营利性
详细地址：海南省海口市龙华区海韵裕都三楼番贝贝
备案及完成时间：2025-02-20 16:49:11
区域编号：460106000000^_^机构名称：礼县萌途托育服务有限责任公司
别名：礼县萌途托育
统一社会信用代码：91621226MAEAFA9K1A
机构类型：营利性
详细地址：甘肃省陇南市礼县礼县盐官镇民族幼儿园
备案及完成时间：2025-02-20 16:44:54
区域编号：621226000000^_^机构名称：南漳县城关镇神州幼儿园
别名：南漳县城关镇神州幼儿园
统一社会信用代码：52420624352361862F
机构类型：非营利性
详细地址：湖北省襄阳市南漳县南漳县恒昌隆针织有限责任公司
备案及完成时间：2025-02-20 16:13:19
区域编号：420624000000^_^机构名称：清涧县智慧家托育服务有限公司
别名：清涧县智慧家托育服务有限公司
统一社会信用代码：61610830MAB3P2RR4B
机构类型：非营利性
详细地址：陕西省榆林市清涧县陕西省榆林市清涧县警苑小区商铺二楼
备案及完成时间：2025-02-20 15:31:06
区域编号：610830000000^_^机构名称：尚志市阿班题幼儿园
别名：尚志市阿班题幼儿园
统一社会信用代码：52230183MJY596124A
机构类型：非营利性
详细地址：黑龙江省哈尔滨市尚志市黑龙江省哈尔滨市尚志市
备案及完成时间：2025-02-20 15:26:30
区域编号：230183000000^_^机构名称：龙口市黄山馆镇中心幼儿园
别名：龙口市黄山馆镇中心幼儿园
统一社会信用代码：12370681MB2852928C
机构类型：事业单位
详细地址：山东省烟台市龙口市烟台市龙口市黄山馆镇新安小区南侧
备案及完成时间：2025-02-20 14:48:25
区域编号：370681000000^_^机构名称：福州高新区融侨文城幼儿园
别名：福州高新区融侨文城幼儿园
统一社会信用代码：52350199MJB6237090
机构类型：非营利性
详细地址：福建省福州市福州高新区管委会福州高新区融侨文城幼儿园
备案及完成时间：2025-02-20 14:44:00
区域编号：350191000000^_^机构名称：重庆市沙坪坝区沙磁幼儿园
别名：重庆市沙坪坝区沙磁幼儿园
统一社会信用代码：12500106MB1N38300C
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区磁器口街道沙滨路101号附189号
备案及完成时间：2025-02-20 10:30:36
区域编号：500106000000^_^机构名称：新疆优育托管中心
别名：新疆优育托管中心
统一社会信用代码：91652927MAEB3KUD09
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区乌什县交通小区-8号楼
备案及完成时间：2025-02-20 09:44:36
区域编号：652927000000^_^机构名称：常州市天润幼儿园
别名：常州市天润幼儿园
统一社会信用代码：5232040150970166XF
机构类型：非营利性
详细地址：江苏省常州市新北区常信怀德名园-50幢
备案及完成时间：2025-02-20 08:42:10
区域编号：320411000000^_^机构名称：温州市第一幼儿园锦江园区托育部
别名：温州市第一幼儿园锦江园区托育部
统一社会信用代码：12330302470560854U
机构类型：事业单位
详细地址：浙江省温州市鹿城区锦江路锦江家园20栋
备案及完成时间：2025-02-20 00:00:00
区域编号：330302000000^_^机构名称：安吉县孝源中心幼儿园托育部
别名：安吉县孝源中心幼儿园托育部
统一社会信用代码：123305236683205493
机构类型：事业单位
详细地址：浙江省湖州市安吉县孝源街道浙江省湖州市安吉县孝源街道孝源新村西区北
备案及完成时间：2025-02-20 00:00:00
区域编号：330523204000^_^机构名称：安吉儿童村幼儿园有限公司托育部
别名：安吉儿童村幼儿园有限公司托育部
统一社会信用代码：91330523MA28C2YA72
机构类型：营利性
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县鄣吴镇鄣吴村玉华路1号
备案及完成时间：2025-02-20 00:00:00
区域编号：330523000000^_^机构名称： 礼县盐官镇小红华幼儿托育服务有限责任公司
别名：小红华幼儿托育
统一社会信用代码：91621226MAEBKEHJ3B
机构类型：营利性
详细地址：甘肃省陇南市礼县盐官镇新合村村民委员会
备案及完成时间：2025-02-19 19:57:31
区域编号：621226000000^_^机构名称：成都市童友时代托育服务有限责任公司
别名：成都市童友时代托育服务有限责任公司
统一社会信用代码：91510104MACP7JXF4R
机构类型：营利性
详细地址：四川省成都市锦江区锦江区静康路三号
备案及完成时间：2025-02-19 16:02:06
区域编号：510104000000^_^机构名称：济南市莱芜区鹏泉实验幼儿园
别名：济南市莱芜区鹏泉实验幼儿园
统一社会信用代码：12370116MB25181021
机构类型：事业单位
详细地址：山东省济南市莱芜区莱芜新城悦隽
备案及完成时间：2025-02-19 16:00:44
区域编号：370116000000^_^机构名称：中山市美德托育有限公司
别名：中山市美德托育有限公司
统一社会信用代码：91442000MA4WMU259X
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市横栏镇三沙村庆丰街五巷17号
备案及完成时间：2025-02-19 15:21:14
区域编号：442001000000^_^机构名称：云阳县后叶镇后叶小学
别名：云阳县后叶镇中心幼儿园
统一社会信用代码：12500235778462193A
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县后叶社区居民委员会后叶社区4组
备案及完成时间：2025-02-19 15:15:54
区域编号：500235000000^_^机构名称：榆社县第一托育园
别名：榆社县第一托育园
统一社会信用代码：12140821785804665Y
机构类型：事业单位
详细地址：山西省晋中市榆社县榆社县第一托育园
备案及完成时间：2025-02-19 15:13:02
区域编号：140721000000^_^机构名称：安庆市宜秀区贝乐永安公馆幼儿园
别名：宜秀区贝乐永安公馆幼儿园
统一社会信用代码：52340811MJB233567J
机构类型：非营利性
详细地址：安徽省安庆市宜秀区贝乐永安公馆幼儿园
备案及完成时间：2025-02-19 15:11:11
区域编号：340811000000^_^机构名称：资中县苌弘幼儿园
别名：资中县苌弘幼儿园
统一社会信用代码：12510921MB1P55938T
机构类型：事业单位
详细地址：四川省内江市资中县四川省内江市资中县苌弘幼儿园
备案及完成时间：2025-02-19 14:22:08
区域编号：511025000000^_^机构名称：重庆市公安局幼儿园
别名：重庆市公安局幼儿园
统一社会信用代码：12500000450395863G
机构类型：事业单位
详细地址：重庆市市辖区渝中区重庆市市辖区渝中区解放碑街道大井巷社区居民委员会临江门大井北巷2号
备案及完成时间：2025-02-19 14:12:10
区域编号：500103000000^_^机构名称：左权县综合托育园
别名：左权县综合托育园
统一社会信用代码：121408224077630771
机构类型：非营利性
详细地址：山西省晋中市左权县文苑小区(将军路)-1号楼
备案及完成时间：2025-02-19 11:27:25
区域编号：140722000000^_^机构名称：大同市云冈区综合托育服务中心
别名：大同市云冈区综合托育服务中心
统一社会信用代码：12140211757298128J
机构类型：事业单位
详细地址：山西省大同市云冈区泉兴佳苑C区
备案及完成时间：2025-02-19 10:48:25
区域编号：140214000000^_^机构名称：枣庄市薛城区爱叮堡幼儿园
别名：枣庄市薛城区爱叮堡幼儿园
统一社会信用代码：52370403MJE243365G
机构类型：非营利性
详细地址：山东省枣庄市薛城区疏港新苑-南门
备案及完成时间：2025-02-19 10:42:55
区域编号：370403000000^_^机构名称：山阳县十里铺街道中心幼儿园
别名：山阳县城东托育中心
统一社会信用代码：126110244364069338
机构类型：事业单位
详细地址：陕西省商洛市山阳县十里铺街道中心幼儿园
备案及完成时间：2025-02-19 10:31:11
区域编号：611024000000^_^机构名称：通辽市双艺托育有限公司
别名：华清双艺幼儿园
统一社会信用代码：91150502MABTCPL78L
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区诚达·龙庭国际
备案及完成时间：2025-02-19 09:57:29
区域编号：150502000000^_^机构名称：丹阳市凤凰幼儿园
别名：丹阳市凤凰幼儿园托育部
统一社会信用代码：12321181MB1W233500
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市241省道东侧凤凰山遗址公园以南
备案及完成时间：2025-02-19 09:15:12
区域编号：321181000000^_^机构名称：长沙市开福区悦思优教托管有限公司
别名：悦思优教
统一社会信用代码：91430105MAD0MWGY8B
机构类型：营利性
详细地址：湖南省长沙市开福区长沙市开福区新河街道家岭路87号君悦香邸4栋-112
备案及完成时间：2025-02-19 08:23:11
区域编号：430105000000^_^机构名称：宁波市鄞州幸福苑幼儿园托育部
别名：宁波市鄞州幸福苑幼儿园托育部
统一社会信用代码：52330204MJ8972364X
机构类型：非营利性
详细地址：浙江省宁波市鄞州区浙江省宁波市鄞州区东柳街道樟树街105弄1号
备案及完成时间：2025-02-19 00:00:00
区域编号：330212000000^_^机构名称：广灵县公办综合托育服务中心
别名：广灵县公办综合托育服务中心
统一社会信用代码：12140223406930224F
机构类型：事业单位
详细地址：山西省大同市广灵县西关小区
备案及完成时间：2025-02-18 19:19:34
区域编号：140223000000^_^机构名称：广州市白云区快乐童年幼儿园
别名：广州市白云区快乐童年幼儿园
统一社会信用代码：524401110633016871
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区太和镇谢家庄长新路七星街9号
备案及完成时间：2025-02-18 17:51:26
区域编号：440111000000^_^机构名称：广州市白云区苗茵幼儿园
别名：广州市白云区苗茵幼儿园
统一社会信用代码：524401117329549508
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区钟落潭镇良田村新庄街14号
备案及完成时间：2025-02-18 17:51:13
区域编号：440111000000^_^机构名称：广州市白云区文佳幼儿园
别名：广州市白云区文佳幼儿园
统一社会信用代码：52440111747562888E
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区钟落潭镇雄伟博罗路
备案及完成时间：2025-02-18 17:47:53
区域编号：440111000000^_^机构名称：广州市白云区天鸿幼儿园
别名：广州市白云区天鸿幼儿园
统一社会信用代码：5244011172190638XJ
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区龙归街汇雅社区天鸿花园横三路78号
备案及完成时间：2025-02-18 17:46:57
区域编号：440111000000^_^机构名称：广州市白云区钟落潭镇百灵鸟幼儿园
别名：广州市白云区钟落潭镇百灵鸟幼儿园
统一社会信用代码：52440111726792828A
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区钟落潭镇兴仁街38号
备案及完成时间：2025-02-18 17:27:08
区域编号：440111000000^_^机构名称：广州市白云区新科实验幼儿园
别名：广州市白云区新科实验幼儿园
统一社会信用代码：0111060413
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区嘉禾街新村社区新科上村中街16号
备案及完成时间：2025-02-18 17:23:30
区域编号：440111000000^_^机构名称：广州市白云区云城第一幼儿园
别名：广州市白云区云城第一幼儿园
统一社会信用代码：12440111MB2D229260
机构类型：事业单位
详细地址：广东省广州市白云区广州市白云区新市齐富路5号骏雅街8号
备案及完成时间：2025-02-18 17:21:15
区域编号：440111000000^_^机构名称：广州市白云区钟落潭镇安平村幼儿园
别名：广州市白云区钟落潭镇安平村幼儿园
统一社会信用代码：52440111587635696G
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区钟落潭镇安平南路74号
备案及完成时间：2025-02-18 17:19:57
区域编号：440111000000^_^机构名称：灵石县托育服务中心
别名：灵石县综合托育园
统一社会信用代码：121408333170107681
机构类型：事业单位
详细地址：山西省晋中市灵石县集广幼儿园
备案及完成时间：2025-02-18 16:31:01
区域编号：140729000000^_^机构名称：盂县综合托育服务中心
别名：盂县综合托育服务中心
统一社会信用代码：12140322E22420040Q
机构类型：事业单位
详细地址：山西省阳泉市盂县盂县香河南路煤炭运销公司宿舍旁
备案及完成时间：2025-02-18 15:10:33
区域编号：140322000000^_^机构名称：临沂经济技术开发区朝阳知言幼儿园
别名：世纪星朝阳知言幼儿园
统一社会信用代码：52371398MJE817779L
机构类型：非营利性
详细地址：山东省临沂市沂河新区临沂市世纪星幼儿园
备案及完成时间：2025-02-18 13:52:17
区域编号：371392000000^_^机构名称：万荣县医育托育服务有限公司
别名：万荣县医育托育服务有限公司
统一社会信用代码：91140822MAEAPL9A40
机构类型：非营利性
详细地址：山西省运城市万荣县山西省运城市万荣县解店镇宝鼎南路西1号
备案及完成时间：2025-02-18 10:44:12
区域编号：140822000000^_^机构名称：榆林市榆阳区聪灵幼儿园
别名：榆林市榆阳区聪灵幼儿园
统一社会信用代码：526108023056684157
机构类型：非营利性
详细地址：陕西省榆林市榆阳区寨成庄后葡萄园兴榆巷一排1号
备案及完成时间：2025-02-18 10:43:11
区域编号：610802000000^_^机构名称：榆林市榆阳区芹河镇金太阳第二幼儿园
别名：金太阳第二幼儿园
统一社会信用代码：526108025933111530
机构类型：非营利性
详细地址：陕西省榆林市榆阳区榆林市榆阳区芹河镇谷地峁村口乐巷1排1号
备案及完成时间：2025-02-18 10:40:39
区域编号：610802000000^_^机构名称：包头市易新托育服务有限公司
别名：包头市易新托育服务有限公司
统一社会信用代码：91150207MAE96EU02J
机构类型：营利性
详细地址：内蒙古自治区包头市九原区内蒙古自治区包头市九原区白音席勒街道莎木佳路与达尔罕路交叉口西南80米（九原区恒大快乐鸟幼儿园）
备案及完成时间：2025-02-18 10:07:24
区域编号：150207000000^_^机构名称：开封市示范区多宝托育服务有限公司
别名：柒宝托育（蔚蓝园）
统一社会信用代码：91410211MAD7NU741W
机构类型：营利性
详细地址：河南省开封市开封新区新龙御都国际
备案及完成时间：2025-02-18 10:03:02
区域编号：410211000000^_^机构名称：六盘水市水城区祥和幼儿园
别名：六盘水市水城区祥和幼儿园
统一社会信用代码：52520204MJR913051X
机构类型：非营利性
详细地址：贵州省六盘水市水城区碧辉祥和人家
备案及完成时间：2025-02-18 09:48:17
区域编号：520204000000^_^机构名称：沂水县第二实验幼儿园
别名：沂水县第二实验幼儿园
统一社会信用代码：12371323091708046B
机构类型：事业单位
详细地址：山东省临沂市沂水县沂水县沂城街道文山街1号
备案及完成时间：2025-02-18 09:36:22
区域编号：371323000000^_^机构名称：榆林市榆阳区青云镇星光宝贝幼儿园
别名：榆林市榆阳区青云镇星光宝贝幼儿园
统一社会信用代码：52610802MJU787281B
机构类型：非营利性
详细地址：陕西省榆林市榆阳区泰祥家苑
备案及完成时间：2025-02-18 09:29:20
区域编号：610802000000^_^机构名称：榆林市榆阳区青云镇钟阳宝贝幼儿园
别名：榆林市榆阳区青云镇钟阳宝贝幼儿园
统一社会信用代码：52610802338573148C
机构类型：非营利性
详细地址：陕西省榆林市榆阳区榆林市榆阳区钟阳小区-25号楼1号院
备案及完成时间：2025-02-18 09:26:23
区域编号：610802000000^_^机构名称：海南白沙爱贝尔红缨智星学前教育有限责任公司
别名：海南白沙爱贝尔红缨智星学前教育有限责任公司
统一社会信用代码：91460000MABPTKMN0A
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）白沙黎族自治县红缨智星幼儿园
备案及完成时间：2025-02-18 08:34:12
区域编号：469025000000^_^机构名称：远安县金霖儿托育服务有限责任公司
别名：远安县金霖儿托育服务有限责任公司
统一社会信用代码：91420525MAD5DPU13N
机构类型：营利性
详细地址：湖北省宜昌市远安县湖北省宜昌市远安县鸣凤镇解放路43号
备案及完成时间：2025-02-17 17:05:16
区域编号：420525000000^_^机构名称：龙门县麻榨幼儿园
别名：龙门县麻榨幼儿园
统一社会信用代码：52441324712281306G
机构类型：非营利性
详细地址：广东省惠州市龙门县惠州市龙门县麻榨镇立新路
备案及完成时间：2025-02-17 16:53:31
区域编号：441324000000^_^机构名称：龙门县龙城幼儿园
别名：龙门县龙城幼儿园
统一社会信用代码：52441324G18881244K
机构类型：非营利性
详细地址：广东省惠州市龙门县龙城街道广东省惠州市龙门县龙城街道梨园路33号
备案及完成时间：2025-02-17 16:52:08
区域编号：441324001000^_^机构名称：乌鲁木齐市第三十三幼儿园
别名：乌鲁木齐市第三十三幼儿园
统一社会信用代码：12650104MB0769549P
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市新市区新馨美寓19号楼
备案及完成时间：2025-02-17 16:47:06
区域编号：650104000000^_^机构名称：余干县妇幼保健托育服务中心
别名：余干县妇幼保健托育服务中心
统一社会信用代码：12360929MB1R934508
机构类型：事业单位
详细地址：江西省上饶市余干县余干县妇幼保健院
备案及完成时间：2025-02-17 16:43:12
区域编号：361127000000^_^机构名称：云阳县双江小学
别名：云阳县双江小学
统一社会信用代码：12500235451851250C
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县双江街道桂湾社区居民委员会双江街道体育路220号
备案及完成时间：2025-02-17 16:10:57
区域编号：500235000000^_^机构名称：云阳县路阳九年制学校
别名：路阳镇中心幼儿园
统一社会信用代码：1250023575005418XG
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县路阳镇龙王桥社区居民委员会龙王街86号
备案及完成时间：2025-02-17 15:01:05
区域编号：500235000000^_^机构名称：长沙县星沙街道恒大华大天童幼儿园
别名：长沙县星沙街道恒大华大天童幼儿园
统一社会信用代码：52430121MJJ510880U
机构类型：非营利性
详细地址：湖南省长沙市长沙县长沙市长沙县星沙街道东四路松雅社区恒大翡翠华庭小区幼儿园栋
备案及完成时间：2025-02-17 11:33:42
区域编号：430121000000^_^机构名称：长沙金朝教育咨询有限公司
别名：金朝托育
统一社会信用代码：91430121MA4PK3JT2L
机构类型：营利性
详细地址：湖南省长沙市长沙县湖南省长沙县湘龙街道大塘村湘龙住宅项目（紫晶城）幼儿园
备案及完成时间：2025-02-17 11:33:19
区域编号：430121000000^_^机构名称：重庆市巴南区融创欧麓长青大地幼儿园
别名：重庆市巴南区融创欧麓长青大地幼儿园
统一社会信用代码：52500113MJP569293J
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区南泉街道金鹿社区居民委员会重庆市巴南区南泉街道金鹿大道金鹿社区2976号附31号
备案及完成时间：2025-02-17 10:55:52
区域编号：500113000000^_^机构名称：成都经开医疗投资集团有限公司向阳桥托育分公司
别名：经开医投向阳桥托育中心
统一社会信用代码：91510112MADTLXA21U
机构类型：营利性
详细地址：四川省成都市龙泉驿区四川省成都市龙泉驿区龙泉街道办事处北泉路951号1栋3层1号附6号
备案及完成时间：2025-02-17 10:35:05
区域编号：510112000000^_^机构名称：安庆贝贝鹰托育服务有限公司
别名：贝贝鹰托育园
统一社会信用代码：91340802MADY24TY61(1-1)
机构类型：营利性
详细地址：安徽省安庆市迎江区书归正传(皖江大道店)
备案及完成时间：2025-02-17 10:29:01
区域编号：340802000000^_^机构名称：淮安市红星幼儿园
别名：淮安市红星幼儿园
统一社会信用代码：523208995103550394
机构类型：营利性
详细地址：江苏省淮安市开发区淮安市红星幼儿园
备案及完成时间：2025-02-17 09:17:20
区域编号：320899000000^_^机构名称：儋州玛尔比恩幼儿托育中心
别名：儋州玛尔比恩幼儿托育中心
统一社会信用代码：91469025MA5TQ50WXP
机构类型：营利性
详细地址：海南省儋州市市直管开心哈乐
备案及完成时间：2025-02-17 09:12:45
区域编号：460491000000^_^机构名称：儋州市世纪童谣托育中心
别名：儋州市世纪童谣托育中心
统一社会信用代码：52460400MJ0B2022XK
机构类型：非营利性
详细地址：海南省儋州市市直管世纪童谣幼儿园
备案及完成时间：2025-02-17 09:12:11
区域编号：460491000000^_^机构名称：空军重庆蓝天幼儿园
别名：空军重庆蓝天幼儿园
统一社会信用代码：A1100000MK0039127L
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区小龙坎正街309号
备案及完成时间：2025-02-17 08:56:01
区域编号：500106000000^_^机构名称：常州齐梁托育有限公司
别名：齐梁托育中心
统一社会信用代码：91320411MADG087W37
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区孟河镇富民一区齐梁托育中心
备案及完成时间：2025-02-17 08:38:59
区域编号：320411000000^_^机构名称：苍南县灵溪镇渎浦艺鸣幼儿园托育部
别名：苍南县灵溪镇渎浦艺鸣幼儿园托育部
统一社会信用代码：523303277368871931
机构类型：非营利性
详细地址：浙江省温州市苍南县浙江省温州市苍南县灵溪镇晨光尚品园一幢一楼3-6室
备案及完成时间：2025-02-17 00:00:00
区域编号：330327000000^_^机构名称：威海经济技术开发区泊于镇中心幼儿园
别名：威海经济技术开发区泊于镇中心幼儿园
统一社会信用代码：12371000MB23882052
机构类型：事业单位
详细地址：山东省威海市经技区山东省威海市经济技术开发区泊于镇滨海新城龙山湖小区58号楼
备案及完成时间：2025-02-14 16:54:12
区域编号：371085000000^_^机构名称：重庆市永川区新起点幼儿园
别名：重庆市永川区新起点幼儿园
统一社会信用代码：52500118MJP5596774
机构类型：非营利性
详细地址：重庆市市辖区永川区重庆市市辖区永川区中山路街道星光社区居民委员会重庆市永川区兴龙大道888号32#
备案及完成时间：2025-02-14 16:46:55
区域编号：500118000000^_^机构名称：平阴县云翠幼儿园
别名：平阴县云翠幼儿园托班
统一社会信用代码：12370124MB28849890
机构类型：事业单位
详细地址：山东省济南市平阴县平阴县云翠幼儿园
备案及完成时间：2025-02-14 16:00:04
区域编号：370124000000^_^机构名称：平阴县实验幼儿园
别名：平阴县实验幼儿园
统一社会信用代码：12370124752681080T
机构类型：事业单位
详细地址：山东省济南市平阴县平阴县实验幼儿园
备案及完成时间：2025-02-14 15:53:16
区域编号：370124000000^_^机构名称：泰安市泰山娃儿托育服务有限公司（市政大楼园）
别名：泰安市泰山娃儿托育服务有限公司（市政大楼园）
统一社会信用代码：91370900MAE376D37Q
机构类型：营利性
详细地址：山东省泰安市泰山区望岳东路3号市政大楼西配楼118、119、120室
备案及完成时间：2025-02-14 15:51:04
区域编号：370902000000^_^机构名称：大庆市萨尔图区儒跃慧萌幼儿园
别名：大庆市萨尔图区儒跃慧萌幼儿园
统一社会信用代码：52230602MJ45572195
机构类型：非营利性
详细地址：黑龙江省大庆市萨尔图区大庆市萨尔图区新村经七街原东新三小学
备案及完成时间：2025-02-14 14:19:22
区域编号：230602000000^_^机构名称：鄂托克前旗贝安斯婴幼托育中心
别名：鄂托克前旗贝安斯婴幼托育中心
统一社会信用代码：92150623MAOQ7851Y
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市鄂托克前旗贝安斯婴幼托育中心
备案及完成时间：2025-02-14 14:15:42
区域编号：150623000000^_^机构名称：潮州市湘桥区博思实验第二幼儿园
别名：潮州市湘桥区博思实验第二幼儿园
统一社会信用代码：52445102321694154M
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州大道北端东晖华府旁
备案及完成时间：2025-02-14 11:42:24
区域编号：445102000000^_^机构名称：荆州市沙市区冰菊托育有限公司
别名：荆州市沙市区冰菊托育有限公司
统一社会信用代码：91421002MADYU7Y4T
机构类型：营利性
详细地址：湖北省荆州市沙市区冰菊幼儿园
备案及完成时间：2025-02-14 10:50:03
区域编号：421002000000^_^机构名称：荆州市沙市第二教育幼儿园
别名：荆州市沙市第二教育幼儿园人信悦玺园
统一社会信用代码：12421002673654455Q
机构类型：事业单位
详细地址：湖北省荆州市沙市区荆州市沙市区兴盛街8号
备案及完成时间：2025-02-14 10:40:19
区域编号：421002000000^_^机构名称：合肥市包河区观湖苑幼儿园
别名：合肥市包河区观湖苑幼儿园
统一社会信用代码：52340111567527225Q
机构类型：非营利性
详细地址：安徽省合肥市包河区安徽省合肥市包河区天山路与长沙路交口观湖苑小区内
备案及完成时间：2025-02-14 09:36:43
区域编号：340111000000^_^机构名称：镇江经开区实验幼儿园
别名：镇江经开区实验幼儿园
统一社会信用代码：1232112008830987XY
机构类型：事业单位
详细地址：江苏省镇江市新区镇江经济技术开发区吉祥街东侧
备案及完成时间：2025-02-14 09:26:43
区域编号：321171000000^_^机构名称：苏州蒙氏蒙台梭利母婴服务有限公司（火车站社区普惠托育点）
别名：苏心托火车站社区普惠托育点
统一社会信用代码：91320508MA1WWDHE0L
机构类型：营利性
详细地址：江苏省苏州市姑苏区苏站路1088号
备案及完成时间：2025-02-14 09:14:12
区域编号：320508000000^_^机构名称：苏州姑苏教育投资有限公司（星光社区普惠托育点）
别名：苏州姑苏教育投资有限公司
统一社会信用代码：9132 0508 3313 1617 3W
机构类型：营利性
详细地址：江苏省苏州市姑苏区星河平江新著雅园
备案及完成时间：2025-02-14 09:13:55
区域编号：320508000000^_^机构名称：苏州市实验小学附设幼儿园
别名：苏州市实验小学附设幼儿园
统一社会信用代码：12320500466950235R
机构类型：事业单位
详细地址：江苏省苏州市姑苏区苏州市实验小学校
备案及完成时间：2025-02-14 09:13:34
区域编号：320508000000^_^机构名称：苏州市姑苏区大儒实验幼儿园
别名：苏州市姑苏区大儒实验幼儿园
统一社会信用代码：12320508MB1G98817T
机构类型：事业单位
详细地址：江苏省苏州市姑苏区苏州市姑苏区大儒实验幼儿园
备案及完成时间：2025-02-14 09:13:08
区域编号：320508000000^_^机构名称：江苏省新苏师范学校附属小学附设幼儿园
别名：江苏省新苏师范学校附属小学附设幼儿园
统一社会信用代码：12320500466950243L
机构类型：事业单位
详细地址：江苏省苏州市姑苏区江苏省新苏师范学校附属小学
备案及完成时间：2025-02-14 09:04:58
区域编号：320508000000^_^机构名称：德清县乐乐幼儿园托育部
别名：德清县乐乐幼儿园托育部
统一社会信用代码：52330521569351198N
机构类型：非营利性
详细地址：浙江省湖州市德清县浙江省湖州市德清县武康街道万马路177号
备案及完成时间：2025-02-14 00:00:00
区域编号：330521000000^_^机构名称：芜湖市镜湖区宝贝乐幼儿园
别名：芜湖市镜湖区宝贝乐幼儿园
统一社会信用代码：52340202MJB098630C
机构类型：非营利性
详细地址：安徽省芜湖市镜湖区润安小区南区-13幢
备案及完成时间：2025-02-13 16:47:20
区域编号：340202000000^_^机构名称：银座宝贝家丰奥托育园
别名：银座宝贝家丰奥园
统一社会信用代码：91370112MA3U9OXBXE
机构类型：营利性
详细地址：山东省济南市济南高新区山东银座英才幼儿园丰奥华府园
备案及完成时间：2025-02-13 16:23:47
区域编号：370111000000^_^机构名称：无锡市震泽实验幼儿园（无锡师范附属实验幼儿园）
别名：无锡师范附属实验幼儿园
统一社会信用代码：12320212466288309L
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡师范附属实验幼儿园
备案及完成时间：2025-02-13 16:11:02
区域编号：320211000000^_^机构名称：无锡师范附属蠡湖实验幼儿园
别名：无锡师范附属蠡湖实验幼儿园
统一社会信用代码：12320211MB1J66615K
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡师范附属蠡湖实验幼儿园
备案及完成时间：2025-02-13 16:10:48
区域编号：320211000000^_^机构名称：大连金普新区修齐幼儿园
别名：大连金普新区修齐幼儿园
统一社会信用代码：12210213MB0749572G
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连市金州区连大文润金宸56号
备案及完成时间：2025-02-13 15:35:29
区域编号：210213000000^_^机构名称：哈尔滨市四九城托育服务有限公司
别名：哈尔滨市四九城托育服务有限公司
统一社会信用代码：91230102MAE54MJE4X
机构类型：营利性
详细地址：黑龙江省哈尔滨市道里区优必胜海锦幼儿园
备案及完成时间：2025-02-13 15:34:56
区域编号：230102000000^_^机构名称：河曲县托育指导中心
别名：河曲县托育指导中心
统一社会信用代码：12140732725929335D
机构类型：事业单位
详细地址：山西省忻州市河曲县山西省忻州市河曲县长城大街辅路
备案及完成时间：2025-02-13 10:26:26
区域编号：140930000000^_^机构名称：无锡市城科乐邻托育有限公司
别名：无锡市金禾托育园
统一社会信用代码：91320213MADT1FK439
机构类型：营利性
详细地址：江苏省无锡市梁溪区毛湾家园-C区38-1至38-7
备案及完成时间：2025-02-13 10:22:07
区域编号：320213000000^_^机构名称：沂水县第七实验小学幼儿园
别名：七小幼儿园托班
统一社会信用代码：12371323MB2515454J
机构类型：事业单位
详细地址：山东省临沂市沂水县沂水县向阳东街(富春江路东100米路南)
备案及完成时间：2025-02-13 10:14:18
区域编号：371323000000^_^机构名称：鄂温克族自治旗巴彦托海镇多多堡幼儿园
别名：1-5周岁全日制学前教育
统一社会信用代码：52150724MJY2050079
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗巴彦托海镇谐仁小区
备案及完成时间：2025-02-13 09:33:17
区域编号：150724000000^_^机构名称：安康市高新区天爱幼幼托育服务有限公司
别名：安康市高新区天爱幼幼托育服务有限公司
统一社会信用代码：91610991MACXNLK39W
机构类型：非营利性
详细地址：陕西省安康市高新区安康市高新区居尚社区天爱幼儿园内
备案及完成时间：2025-02-13 09:09:04
区域编号：610971000000^_^机构名称：三亚市立才幼儿园
别名：三亚市立才幼儿园
统一社会信用代码：12460200MB1Q924816
机构类型：事业单位
详细地址：海南省三亚市育才生态区管理委员会三亚市立才幼儿园
备案及完成时间：2025-02-13 08:28:29
区域编号：460291000000^_^机构名称：杭州培瑞托育有限公司
别名：杭州培瑞托育有限公司
统一社会信用代码：91330122MA28LXT31F
机构类型：营利性
详细地址：浙江省杭州市桐庐县城南街道浙江省杭州市桐庐县城南街道金堂山路18号翰林社区二楼
备案及完成时间：2025-02-13 00:00:00
区域编号：330122004000^_^机构名称：温岭市新河镇中心幼儿园城南分园托育部
别名：温岭市新河镇中心幼儿园城南分园托育部
统一社会信用代码：12331081572917869L
机构类型：事业单位
详细地址：浙江省台州市温岭市浙江省台州市温岭市新河镇
备案及完成时间：2025-02-13 00:00:00
区域编号：331081000000^_^机构名称：梧州市优加阳光托育有限公司
别名：梧州市优加阳光托育园
统一社会信用代码：914504050654423872
机构类型：营利性
详细地址：广西壮族自治区梧州市长洲区山水华庭
备案及完成时间：2025-02-12 17:20:52
区域编号：450405000000^_^机构名称：平度市童心乐园托育服务有限公司
别名：平度市童心乐园托育服务有限公司
统一社会信用代码：91370283MADWCLJ38H
机构类型：营利性
详细地址：山东省青岛市平度市平度市旧店镇祝沟永盛路65号
备案及完成时间：2025-02-12 16:44:41
区域编号：370283000000^_^机构名称：烟台市芝罘区潇翔小学幼儿园
别名：烟台市芝罘区潇翔小学幼儿园
统一社会信用代码：12370602MB23531680
机构类型：事业单位
详细地址：山东省烟台市芝罘区烟台市芝罘区东沟路12号
备案及完成时间：2025-02-12 15:26:12
区域编号：370602000000^_^机构名称：南京师范大学苏州实验学校幼儿园
别名：南京师范大学苏州实验学校幼儿园
统一社会信用代码：52320507338801139A
机构类型：非营利性
详细地址：江苏省苏州市相城区南京师范大学苏州实验学校幼儿园(北校区)
备案及完成时间：2025-02-12 15:24:25
区域编号：320507000000^_^机构名称：惠州市惠城区立德幼儿园
别名：惠州市惠城区立德幼儿园
统一社会信用代码：52441302MJM0425687
机构类型：非营利性
详细地址：广东省惠州市惠城区惠州市惠城区东平双湖塘东平市场2、3楼
备案及完成时间：2025-02-12 11:04:54
区域编号：441302000000^_^机构名称：惠州市惠城区明珠幼儿园
别名：惠州市惠城区明珠幼儿园
统一社会信用代码：52441302588330114M
机构类型：非营利性
详细地址：广东省惠州市惠城区惠州市惠城区麦地东路一号3-41
备案及完成时间：2025-02-12 11:04:24
区域编号：441302000000^_^机构名称：惠州市惠城区马安镇新乐村幼儿园
别名：惠州市惠城区马安镇新乐村幼儿园
统一社会信用代码：52441302056788431Y
机构类型：非营利性
详细地址：广东省惠州市惠城区广东省惠州市惠城区马安镇新乐工业区新生路8号
备案及完成时间：2025-02-12 11:04:00
区域编号：441302000000^_^机构名称：稷山县综合托育服务中心
别名：稷山县综合托育服务中心
统一社会信用代码：12141027MB0968425D
机构类型：非营利性
详细地址：山西省运城市稷山县山西省运城市稷山县综合托育服务中心
备案及完成时间：2025-02-12 10:50:55
区域编号：140824000000^_^机构名称：南通朝夕教育咨询有限公司
别名：优佳宝贝儿童成长学院
统一社会信用代码：91320602MAE1J46KX0
机构类型：营利性
详细地址：江苏省南通市崇川区江苏省南通市崇川区春风渡花园13幢201室
备案及完成时间：2025-02-12 10:07:57
区域编号：320602000000^_^机构名称：大荔县优蓓托育服务有限公司
别名：大荔县优蓓托育服务有限公司
统一社会信用代码：91610523MACUY9RM8W
机构类型：营利性
详细地址：陕西省渭南市大荔县大荔县蓓蕾幼儿园
备案及完成时间：2025-02-12 09:49:39
区域编号：610523000000^_^机构名称：宝鸡市陈仓区天悦幼儿园
别名：宝鸡市陈仓区天悦幼儿园
统一社会信用代码：12610304MB24316990
机构类型：事业单位
详细地址：陕西省宝鸡市陈仓区育才天悦-D区
备案及完成时间：2025-02-12 09:40:27
区域编号：610304000000^_^机构名称：宝鸡市陈仓区茗苑幼儿园
别名：宝鸡市陈仓区茗苑幼儿园
统一社会信用代码：12610304MB299415XE
机构类型：事业单位
详细地址：陕西省宝鸡市陈仓区虢悦东郡西区
备案及完成时间：2025-02-12 09:38:52
区域编号：610304000000^_^机构名称：巴中市恩阳区小豆芽托育中心
别名：小豆芽托育中心
统一社会信用代码：52511903MJ0B79846U
机构类型：非营利性
详细地址：四川省巴中市恩阳区巴中市恩阳区四叶草幼儿园
备案及完成时间：2025-02-12 09:30:53
区域编号：511903000000^_^机构名称：防城港市金湾实验幼儿园
别名：防城港市金湾实验幼儿园
统一社会信用代码：12450600MB07802549
机构类型：非营利性
详细地址：广西壮族自治区防城港市港口区防城港市金湾实验幼儿园
备案及完成时间：2025-02-12 09:25:23
区域编号：450602000000^_^机构名称：天全县爱德树托育有限公司
别名：天全县爱德树托育有限公司
统一社会信用代码：91511825MA62JT4Y63
机构类型：营利性
详细地址：四川省雅安市天全县天全县城厢镇鲲鹏路65号
备案及完成时间：2025-02-12 09:00:58
区域编号：511825000000^_^机构名称：大连经济技术开发区第一幼儿园童丽宫托育中心
别名：大连经济技术开发区第一幼儿园童丽宫托育中心
统一社会信用代码：12210213422449035A
机构类型：事业单位
详细地址：辽宁省大连市金普新区辽宁省大连市开发区童丽宫托育中心
备案及完成时间：2025-02-12 08:07:27
区域编号：210213000000^_^机构名称：杭州市行知金陶幼儿园美政园区托育部
别名：杭州市行知金陶幼儿园美政园区托育部
统一社会信用代码：12330102577304690X
机构类型：事业单位
详细地址：浙江省杭州市上城区南星街道美政花苑18幢旁
备案及完成时间：2025-02-12 00:00:00
区域编号：330102008000^_^机构名称：广州越秀区智美优启婴幼儿托育服务有限公司
别名：广州越秀区智美优启婴幼儿托育服务有限公司
统一社会信用代码：91440104MAE7K0WL3R
机构类型：营利性
详细地址：广东省广州市越秀区广州市越秀区文明路97号101，101-1房（仅限办公)
备案及完成时间：2025-02-11 17:41:07
区域编号：440104000000^_^机构名称：科尔沁左翼后旗吉尔嘎朗镇民族幼儿园
别名：科尔沁左翼后旗吉尔嘎朗镇民族幼儿园
统一社会信用代码：121505237678973275
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁左翼后旗科尔沁左翼后旗吉尔嘎朗镇民族幼儿园
备案及完成时间：2025-02-11 17:02:48
区域编号：150522000000^_^机构名称：科尔沁左翼后旗甘旗卡镇海斯改嘎查幼儿园
别名：科尔沁左翼后旗甘旗卡镇海斯改嘎查幼儿园
统一社会信用代码：1215052307556701XE
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁左翼后旗通辽市科尔沁左翼后旗甘旗卡镇海斯改嘎查
备案及完成时间：2025-02-11 17:02:26
区域编号：150522000000^_^机构名称：三亚市育才中心幼儿园
别名：三亚市育才中心幼儿园
统一社会信用代码：12460200082503866C
机构类型：事业单位
详细地址：海南省三亚市育才生态区管理委员会三亚市育才生态区马亮村委会黑土小组314省道旁
备案及完成时间：2025-02-11 15:47:43
区域编号：460291000000^_^机构名称：哈尔滨市平房区金色摇篮幼儿园
别名：哈尔滨市平房区金色摇篮幼儿园
统一社会信用代码：52230108MJY927843Q
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区东轻家园
备案及完成时间：2025-02-11 15:19:14
区域编号：230108000000^_^机构名称：北海市海城区贝思乐托育有限公司
别名：北海市海城区贝思乐托育有限公司
统一社会信用代码：91450502MAA7E4519F
机构类型：营利性
详细地址：广西壮族自治区北海市海城区北海市海城区北京路以西、西南大道北北海中山书画院北侧
备案及完成时间：2025-02-11 15:13:36
区域编号：450502000000^_^机构名称：泰州市姜堰区东桥幼儿园
别名：泰州市姜堰区东桥幼儿园
统一社会信用代码：123212844690495062
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区桃园路40号
备案及完成时间：2025-02-11 15:04:41
区域编号：321204000000^_^机构名称：海南家美乐康养产业集团有限公司龙岐托育园分公司
别名：家美乐托育龙岐园
统一社会信用代码：91460000MADBP8HD3A
机构类型：营利性
详细地址：海南省海口市美兰区中交龙岐雅苑(北区)
备案及完成时间：2025-02-11 14:56:41
区域编号：460108000000^_^机构名称：海南贝思特托育服务有限公司
别名：贝思特托育白沙坊社区园
统一社会信用代码：91460000MADA5P9C01
机构类型：营利性
详细地址：海南省海口市美兰区金龙苑
备案及完成时间：2025-02-11 14:55:05
区域编号：460108000000^_^机构名称：成都立勤托育服务有限责任公司
别名：立勤托育中心
统一社会信用代码：91510100MA6446P68W
机构类型：营利性
详细地址：四川省成都市高新区成都高新区顺江小区一期底商顺江小区B区（社区中心）3层
备案及完成时间：2025-02-11 14:07:25
区域编号：510199000000^_^机构名称：南京市富丽山庄幼儿园托班
别名：南京市富丽山庄幼儿园托班
统一社会信用代码：12320104E93461632K
机构类型：事业单位
详细地址：江苏省南京市秦淮区南京市富丽山庄幼儿园
备案及完成时间：2025-02-11 13:56:08
区域编号：320104000000^_^机构名称：长沙县星沙街道长房星昇幼儿园
别名：长沙县星沙街道长房星昇幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：湖南省长沙市长沙县长沙县星沙街道特立东路678号
备案及完成时间：2025-02-11 12:45:31
区域编号：430121000000^_^机构名称：长沙县湘龙街道湘润幼儿园
别名：长沙县湘龙街道湘润幼儿园
统一社会信用代码：12430121092583425A
机构类型：事业单位
详细地址：湖南省长沙市长沙县长沙市长沙县龙塘小区-A区
备案及完成时间：2025-02-11 11:27:27
区域编号：430121000000^_^机构名称：大连金普新区永安金牌园幼儿园
别名：大连金普新区永安金牌园幼儿园
统一社会信用代码：12210213MB0906865A
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连金普新区永安金牌园幼儿园
备案及完成时间：2025-02-11 11:01:32
区域编号：210213000000^_^机构名称：伊川县启蒙婴幼儿照护服务有限公司
别名：伊川县启蒙婴幼儿照护服务有限公司
统一社会信用代码：91410329MA9KHB645P
机构类型：营利性
详细地址：河南省洛阳市伊川县新爱婴(仁大路)
备案及完成时间：2025-02-11 11:00:32
区域编号：410329000000^_^机构名称：大连金普新区金牌园幼儿园
别名：大连金普新区金牌园幼儿园
统一社会信用代码：12210213MB1H14784P
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连金普新区金牌园幼儿园
备案及完成时间：2025-02-11 10:46:43
区域编号：210213000000^_^机构名称：湖南湘江新区溪山悦幼儿园
别名：湖南湘江新区溪山悦幼儿园
统一社会信用代码：12430104MB07705827
机构类型：事业单位
详细地址：湖南省长沙市岳麓区岳麓区雷锋街道谷苑路410号
备案及完成时间：2025-02-11 09:56:39
区域编号：430104000000^_^机构名称：大连金普新区未来之星幼儿园
别名：大连金普新区未来之星幼儿园
统一社会信用代码：12210213MB07494767
机构类型：事业单位
详细地址：辽宁省大连市金普新区辽宁省大连市金州区玄德路93号
备案及完成时间：2025-02-11 09:50:08
区域编号：210213000000^_^机构名称：虞城县臻悦汇托育服务有限公司
别名：臻悦汇托育
统一社会信用代码：91411425MADN48NB1B
机构类型：营利性
详细地址：河南省商丘市虞城县建业臻悦汇
备案及完成时间：2025-02-11 08:41:09
区域编号：411425000000^_^机构名称：嘉兴秋实托育有限公司
别名：嘉兴秋实托育有限公司
统一社会信用代码：91330483MAD3KX6B0D
机构类型：营利性
详细地址：浙江省嘉兴市桐乡市浙江省嘉兴市桐乡市梧桐街道世纪北大道240号
备案及完成时间：2025-02-11 00:00:00
区域编号：330483000000^_^机构名称：青岛依山苑托育服务有限公司
别名：青岛依山苑托育服务有限公司
统一社会信用代码：91370213MAE4EDPW9K
机构类型：营利性
详细地址：山东省青岛市李沧区山东省青岛市李沧区王仙坡纪念馆大枣园社区1237号
备案及完成时间：2025-02-10 16:13:17
区域编号：370213000000^_^机构名称：青岛华昱和幼儿教育有限公司
别名：青岛华昱和幼儿教育有限公司
统一社会信用代码：91370213MA3W84BX6H
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市李沧区巨峰路247号-6
备案及完成时间：2025-02-10 16:12:30
区域编号：370213000000^_^机构名称：石楼县公办综合托育服务中心
别名：石楼县公办综合托育服务中心
统一社会信用代码：1214232840757003XK
机构类型：非营利性
详细地址：山西省吕梁市石楼县吕梁市石楼县石楼景逸福—南侧
备案及完成时间：2025-02-10 16:01:20
区域编号：141126000000^_^机构名称：永济市综合托育服务中心
别名：永济市托育中心
统一社会信用代码：121410814083607558
机构类型：事业单位
详细地址：山西省运城市永济市永济市综合托育服务中心
备案及完成时间：2025-02-10 15:55:00
区域编号：140881000000^_^机构名称：文昌市福佑托育园
别名：文昌市福佑托育园
统一社会信用代码：52469005MJ0B92709P
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）文昌市文昌市庆龄妇幼保健院
备案及完成时间：2025-02-10 15:27:17
区域编号：469005000000^_^机构名称：长沙市开福区沙坪实验幼儿园
别名：长沙市开福区沙坪实验幼儿园
统一社会信用代码：12430105MB18405032
机构类型：事业单位
详细地址：湖南省长沙市开福区开福区沙坪实验幼儿园
备案及完成时间：2025-02-10 15:12:47
区域编号：430105000000^_^机构名称：沂水县实验中学幼儿园
别名：沂水县实验中学幼儿园
统一社会信用代码：12371323MB25061958
机构类型：事业单位
详细地址：山东省临沂市沂水县健康路16号
备案及完成时间：2025-02-10 14:37:00
区域编号：371323000000^_^机构名称：饶阳县未来星幼儿园
别名：饶阳县未来星幼儿园
统一社会信用代码：52131124MJ0845109Y
机构类型：非营利性
详细地址：河北省衡水市饶阳县饶阳县饶阳镇南关村东斜街31号
备案及完成时间：2025-02-10 14:24:11
区域编号：131124000000^_^机构名称：长沙县湘龙街道金香槟幼儿园
别名：长沙县湘龙街道金香槟幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：湖南省长沙市长沙县长沙县湘龙街道湘龙路58号
备案及完成时间：2025-02-10 13:47:01
区域编号：430121000000^_^机构名称：长沙县板仓中心幼儿园
别名：长沙县板仓中心幼儿园
统一社会信用代码：12430121081371048B
机构类型：事业单位
详细地址：湖南省长沙市长沙县长沙县开慧镇板仓社区居委会金山路21号
备案及完成时间：2025-02-10 13:46:34
区域编号：430121000000^_^机构名称：海伦宝贝幼儿园
别名：海伦宝贝幼儿园
统一社会信用代码：524301210968708276
机构类型：非营利性
详细地址：湖南省长沙市长沙县长沙县湘龙街道圆梦完美生活小区东门
备案及完成时间：2025-02-10 13:46:12
区域编号：430121000000^_^机构名称：长沙县泉塘街道高林幼儿园
别名：长沙县泉塘街道高林幼儿园
统一社会信用代码：52430121341494459K
机构类型：非营利性
详细地址：湖南省长沙市长沙县长沙市长沙县高林·仕家2号
备案及完成时间：2025-02-10 13:45:41
区域编号：430121000000^_^机构名称：岳阳市岳阳楼区雏鹰幼儿园
别名：岳阳市岳阳楼区雏鹰幼儿园
统一社会信用代码：12430602MB1792791H
机构类型：事业单位
详细地址：湖南省岳阳市岳阳楼区岳阳楼小学
备案及完成时间：2025-02-10 11:19:34
区域编号：430602000000^_^机构名称：岳阳市岳阳楼区红枫幼儿园
别名：岳阳市岳阳楼区红枫幼儿园
统一社会信用代码：12430602MB1792716Q
机构类型：非营利性
详细地址：湖南省岳阳市岳阳楼区枫树小学
备案及完成时间：2025-02-10 11:19:16
区域编号：430602000000^_^机构名称：岳阳岳州托管服务有限公司
别名：岳阳岳州托管服务有限公司
统一社会信用代码：91430602MADNKQR468
机构类型：营利性
详细地址：湖南省岳阳市岳阳楼区岳阳楼区金鹗山街道磨子山南路恒大南湖半岛8栋107
备案及完成时间：2025-02-10 11:18:32
区域编号：430602000000^_^机构名称：河池市宜州区龙塘苗苗托育服务有限责任公司
别名：河池市宜州区龙塘苗苗托育园
统一社会信用代码：91451203MAD9131W00（1-1）
机构类型：营利性
详细地址：广西壮族自治区河池市宜州区宜州区庆远镇龙塘社区鸡吃水
备案及完成时间：2025-02-10 11:15:07
区域编号：451203000000^_^机构名称：南昌市新建区正朗托育中心
别名：南昌市新建区正朗托育中心
统一社会信用代码：91360122MADW7R079B
机构类型：营利性
详细地址：江西省南昌市新建区正朗幼儿园
备案及完成时间：2025-02-10 11:08:41
区域编号：360112000000^_^机构名称：大连经济技术开发区第一幼儿园托育园
别名：大连经济技术开发区第一幼儿园托育园
统一社会信用代码：12210213422449035A
机构类型：事业单位
详细地址：辽宁省大连市金普新区辽宁省大连市开发区第一幼儿园托育园
备案及完成时间：2025-02-10 11:04:58
区域编号：210213000000^_^机构名称：桂林市叠彩区群山启智幼儿园
别名：桂林市叠彩区群山启智幼儿园
统一社会信用代码：52450303MJN332727P
机构类型：非营利性
详细地址：广西壮族自治区桂林市叠彩区桂林市群山启智幼儿园
备案及完成时间：2025-02-10 11:00:31
区域编号：450303000000^_^机构名称：巴中市恩阳区柳林镇中心小学附属幼儿园
别名：巴中市恩阳区柳林镇中心小学附属幼儿园
统一社会信用代码：12511901452441157W
机构类型：非营利性
详细地址：四川省巴中市恩阳区巴中市恩阳区柳林镇银杏大道128号
备案及完成时间：2025-02-10 10:52:22
区域编号：511903000000^_^机构名称：巴中市恩阳区星贝新蕾托育中心
别名：巴中市恩阳区星贝新蕾托育中心
统一社会信用代码：52511903MJOB918021
机构类型：非营利性
详细地址：四川省巴中市恩阳区新蕾幼儿园
备案及完成时间：2025-02-10 10:44:12
区域编号：511903000000^_^机构名称：雅安市名山区第一幼儿园
别名：雅安市名山区第一幼儿园
统一社会信用代码：12511621452546565L
机构类型：事业单位
详细地址：四川省雅安市名山区名山区一幼
备案及完成时间：2025-02-10 10:32:11
区域编号：511803000000^_^机构名称：景县中医医院
别名：景县中医医院托育中心
统一社会信用代码：12131127592491658G
机构类型：事业单位
详细地址：河北省衡水市景县景县西城墙路南段
备案及完成时间：2025-02-10 10:31:51
区域编号：131127000000^_^机构名称：荔浦市龙怀乡中心幼儿园
别名：荔浦市龙怀乡中心幼儿园
统一社会信用代码：12450331MB0410245T
机构类型：事业单位
详细地址：广西壮族自治区桂林市荔浦市荔浦市龙怀乡中心幼儿园
备案及完成时间：2025-02-10 10:27:01
区域编号：450381000000^_^机构名称：原平市第十三幼儿园
别名：原平市第十三幼儿园
统一社会信用代码：52140981MJY599616B
机构类型：非营利性
详细地址：山西省忻州市原平市山西省忻州市原平市幸福东街
备案及完成时间：2025-02-10 10:07:25
区域编号：140981000000^_^机构名称：长沙县湘龙街道四季星城幼儿园
别名：长沙县湘龙街道四季星城幼儿园
统一社会信用代码：52430121MJJ667407E
机构类型：非营利性
详细地址：湖南省长沙市长沙县长沙县湘龙街道南塘路四季星城小区东门内9栋
备案及完成时间：2025-02-10 09:43:23
区域编号：430121000000^_^机构名称：大连市金州区第二幼儿园
别名：大连市金州区第二幼儿园
统一社会信用代码：2210213422431943N
机构类型：事业单位
详细地址：辽宁省大连市金普新区金州区第二幼儿园
备案及完成时间：2025-02-10 09:40:12
区域编号：210213000000^_^机构名称：霍州市白龙镇童年童悦幼儿园
别名：霍州市白龙镇童年童悦幼儿园
统一社会信用代码：52141082MJ16185573
机构类型：非营利性
详细地址：山西省临汾市霍州市山西省临汾市霍州市河西漪汾路天主教堂旁
备案及完成时间：2025-02-10 09:34:01
区域编号：141082000000^_^机构名称：嵊州市悦禾托育中心
别名：嵊州市悦禾托育中心
统一社会信用代码：52330683MJ9565488X
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市鹿山街道浙江省绍兴市嵊州市鹿山街道
备案及完成时间：2025-02-10 00:00:00
区域编号：330683003000^_^机构名称：深圳市誉文乐思托育服务有限公司
别名：深圳市誉文乐思托育服务有限公司
统一社会信用代码：91440300MA5FY6CT59
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区翠竹街道民新社区文锦北路翡翠公寓106
备案及完成时间：2025-02-08 17:33:47
区域编号：440303000000^_^机构名称：雅安市名山区第四幼儿园
别名：雅安市名山区第四幼儿园
统一社会信用代码：12511621MB1P68528D
机构类型：事业单位
详细地址：四川省雅安市名山区雅安市名山区陵园路545号
备案及完成时间：2025-02-08 17:14:46
区域编号：511803000000^_^机构名称：雅安市名山区第二幼儿园
别名：雅安市名山区第二幼儿园
统一社会信用代码：12511621MB13112142
机构类型：事业单位
详细地址：四川省雅安市名山区雅安市名山区二幼
备案及完成时间：2025-02-08 17:14:18
区域编号：511803000000^_^机构名称：雅安市名山区第三幼儿园
别名：雅安市名山区第三幼儿园
统一社会信用代码：12511621MB0830661K
机构类型：事业单位
详细地址：四川省雅安市名山区雅安市名山区蒙阳镇平桥路3号
备案及完成时间：2025-02-08 17:12:04
区域编号：511803000000^_^机构名称：雅安市名山区第六幼儿园
别名：雅安市名山区第六幼儿园
统一社会信用代码：12511621MB0830653Q
机构类型：事业单位
详细地址：四川省雅安市名山区雅安市名山区第六幼儿园
备案及完成时间：2025-02-08 17:11:46
区域编号：511803000000^_^机构名称：雅安市名山区第五幼儿园
别名：名山区第五幼儿园托班
统一社会信用代码：12511621MB08316644
机构类型：事业单位
详细地址：四川省雅安市名山区雅安市名山区第五幼儿园
备案及完成时间：2025-02-08 17:11:23
区域编号：511803000000^_^机构名称：深圳市罗湖区医院集团（嘉苗托育园）
别名：深圳市罗湖区医院集团（嘉苗托育园）
统一社会信用代码：124403033587781836
机构类型：非营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区翠竹街道贝丽南路29号柏丽花园裙楼1-2层
备案及完成时间：2025-02-08 16:01:03
区域编号：440303000000^_^机构名称：苏州市吴江区盛泽东方花园幼儿园
别名：苏州市吴江区盛泽东方花园幼儿园托班
统一社会信用代码：52320509557095991L
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区盛泽镇东方花园商业广场39号楼
备案及完成时间：2025-02-08 15:53:06
区域编号：320509000000^_^机构名称：孝义市公办综合托育服务中心
别名：孝义市公办综合托育服务中心
统一社会信用代码：12142301407490566L
机构类型：事业单位
详细地址：山西省吕梁市孝义市山西省吕梁市孝义市永义路
备案及完成时间：2025-02-08 15:47:03
区域编号：141181000000^_^机构名称：牡丹江市东安区艾尚幼儿园
别名：牡丹江市东安区艾尚幼儿园
统一社会信用代码：52231002MJ4491299U
机构类型：非营利性
详细地址：黑龙江省牡丹江市东安区艾尚国际双语幼儿园
备案及完成时间：2025-02-08 15:40:34
区域编号：231002000000^_^机构名称：邹平市第五实验幼儿园
别名：邹平市第五实验幼儿园
统一社会信用代码：12371626MB2363729X
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市第五实验幼儿园
备案及完成时间：2025-02-08 14:27:52
区域编号：371626000000^_^机构名称：邹平市青阳镇中心幼儿园
别名：邹平市青阳镇中心幼儿园
统一社会信用代码：12371626MB2819618M
机构类型：事业单位
详细地址：山东省滨州市邹平县青阳镇中心幼儿园
备案及完成时间：2025-02-08 14:27:02
区域编号：371626000000^_^机构名称：邹平市明集镇中心幼儿园
别名：邹平市明集镇中心幼儿园
统一社会信用代码：12371626MB2819634B
机构类型：事业单位
详细地址：山东省滨州市邹平县明集镇中心幼儿园
备案及完成时间：2025-02-08 14:26:26
区域编号：371626000000^_^机构名称：邹平市黛溪街道中心幼儿园
别名：邹平市黛溪街道中心幼儿园托班
统一社会信用代码：12371626MB2819589A
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市黛溪街道黄山三路210号
备案及完成时间：2025-02-08 14:25:44
区域编号：371626000000^_^机构名称：邹平市黄山实验幼儿园
别名：邹平市黄山实验幼儿园
统一社会信用代码：12371626MB2838819C
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市黄山实验幼儿园
备案及完成时间：2025-02-08 14:24:23
区域编号：371626000000^_^机构名称：邹平市第二实验幼儿园托育部
别名：邹平市第二实验幼儿园
统一社会信用代码：12371626MB2882844B
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市第二实验幼儿园
备案及完成时间：2025-02-08 14:23:23
区域编号：371626000000^_^机构名称：焦桥镇中心幼儿园
别名：邹平市焦桥镇中心幼儿园
统一社会信用代码：12371626MB2816812Q
机构类型：事业单位
详细地址：山东省滨州市邹平县焦桥镇中心幼儿园
备案及完成时间：2025-02-08 14:22:40
区域编号：371626000000^_^机构名称：邹平市好生街道乔家幼儿园托育部
别名：邹平市好生街道乔家幼儿园
统一社会信用代码：12371626MB2816898K
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市好生街道乔家村
备案及完成时间：2025-02-08 14:21:47
区域编号：371626000000^_^机构名称：邹平市九户镇中心幼儿园
别名：邹平市九户镇中心幼儿园
统一社会信用代码：12371626MB28202729
机构类型：事业单位
详细地址：山东省滨州市邹平县九户镇中心幼儿园
备案及完成时间：2025-02-08 14:20:52
区域编号：371626000000^_^机构名称：邹平市好生街道和泰幼儿园托育部
别名：邹平市好生街道和泰幼儿园
统一社会信用代码：12371626MB2816898K
机构类型：事业单位
详细地址：山东省滨州市邹平县和泰馨苑
备案及完成时间：2025-02-08 14:19:42
区域编号：371626000000^_^机构名称：邹平市第一实验幼儿园
别名：邹平市第一实验幼儿园
统一社会信用代码：12371626MB2891863T
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市第一实验幼儿园
备案及完成时间：2025-02-08 14:18:46
区域编号：371626000000^_^机构名称：邹平市孙镇中心幼儿园
别名：邹平市孙镇中心幼儿园托育班
统一社会信用代码：12371626MB2819626G
机构类型：事业单位
详细地址：山东省滨州市邹平县孙镇中心幼儿园
备案及完成时间：2025-02-08 14:18:09
区域编号：371626000000^_^机构名称：太原市金色童年托育有限公司
别名：太原市金色童年托育有限公司
统一社会信用代码：91140108MADYQW9D4M
机构类型：非营利性
详细地址：山西省太原市尖草坪区山西省太原市尖草坪区汇丰街道滨河源小区底商1003号
备案及完成时间：2025-02-08 09:12:44
区域编号：140108000000^_^机构名称：太原红星美育托育服务有限公司
别名：红星美育幼儿园
统一社会信用代码：91140108MAE4BUOT5A
机构类型：非营利性
详细地址：山西省太原市尖草坪区太原市尖草坪区柴村街道优山美郡四期西边紧邻汾西路营村北街
备案及完成时间：2025-02-08 09:11:24
区域编号：140108000000^_^机构名称：余姚市子陵幼儿园托育部
别名：余姚市子陵幼儿园托育部
统一社会信用代码：12330281MB1R15997P
机构类型：事业单位
详细地址：浙江省宁波市余姚市凤山街道余姚市凤山街道文山路229-9号
备案及完成时间：2025-02-08 00:00:00
区域编号：330281002000^_^机构名称：晋中市第一幼儿园
别名：晋中市第一幼儿园
统一社会信用代码：12140800407690808D
机构类型：非营利性
详细地址：山西省晋中市榆次区晋中市第一幼儿园
备案及完成时间：2025-02-07 17:28:04
区域编号：140702000000^_^机构名称：青岛金瑞托育有限公司
别名：金瑞托育园
统一社会信用代码：91370283MAE6QY8A59
机构类型：营利性
详细地址：山东省青岛市平度市银瑞吉祥苑
备案及完成时间：2025-02-07 16:55:24
区域编号：370283000000^_^机构名称：青岛七彩梦乐研托育有限公司
别名：青岛七彩梦乐研托育有限公司
统一社会信用代码：91370203MAE5N6YU0W
机构类型：营利性
详细地址：山东省青岛市市北区青岛市市北区辽宁路街道泰山路99号-1
备案及完成时间：2025-02-07 15:17:00
区域编号：370206000000^_^机构名称：抚州市东乡区哈奇托育有限公司
别名：抚州市东乡区哈奇托育有限公司
统一社会信用代码：91361029MA398FKA4P
机构类型：营利性
详细地址：江西省抚州市东乡区泰丰路52号
备案及完成时间：2025-02-07 15:16:07
区域编号：361003000000^_^机构名称：泰州市姜堰区东方巴黎城幼儿园
别名：东方巴黎城幼儿园托班
统一社会信用代码：123212844690493973
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区南环东路333号
备案及完成时间：2025-02-07 14:59:05
区域编号：321204000000^_^机构名称：莫旗尼尔基第三幼儿园
别名：学龄前儿童保育教育服务；托育服务。
统一社会信用代码：121521MB1283348E
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗尼尔县第三幼儿园
备案及完成时间：2025-02-07 11:17:42
区域编号：150722000000^_^机构名称：河池市宜州区北山镇艺星幼儿园
别名：河池市宜州区北山镇艺星幼儿园
统一社会信用代码：52451281MJN718347F
机构类型：非营利性
详细地址：广西壮族自治区河池市宜州区河池市宜州区北山镇北山街284号
备案及完成时间：2025-02-07 10:02:08
区域编号：451203000000^_^机构名称：常德西洞庭美之凯幼儿园
别名：常德西洞庭美之凯幼儿园
统一社会信用代码：52430794MJK133722X
机构类型：非营利性
详细地址：湖南省常德市西洞庭管理区美凯幼儿园
备案及完成时间：2025-02-06 16:48:05
区域编号：430794000000^_^机构名称：南京市雨花台区西善桥街道平治社区托育点
别名：南京市雨花台区悦扬托育服务有限公司
统一社会信用代码：91320114MADY7U4E11
机构类型：营利性
详细地址：江苏省南京市雨花台区南京市雨花台区雨花台区西善桥街道衡村街5号
备案及完成时间：2025-02-06 16:26:13
区域编号：320114000000^_^机构名称：汕头市龙湖区外砂理德斯幼儿园
别名：汕头市龙湖区外砂理德斯幼儿园
统一社会信用代码：52440507MJL5133802
机构类型：非营利性
详细地址：广东省汕头市龙湖区汕头市龙湖区外砂青年路和金州南路交界
备案及完成时间：2025-02-06 15:23:01
区域编号：440507000000^_^机构名称：广州市增城区荔阳幼儿园
别名：广州市增城区荔阳幼儿园
统一社会信用代码：52440118MJL0820582
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区荔城街新桥路48号
备案及完成时间：2025-02-06 14:55:34
区域编号：440118000000^_^机构名称：广州市增城区保利东江首府拓慧幼儿园
别名：广州市增城区保利东江首府拓慧幼儿园
统一社会信用代码：52440118355778057G
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区新塘镇江府大道82号
备案及完成时间：2025-02-06 14:54:15
区域编号：440118000000^_^机构名称：广州市增城区新塘镇幼儿园尚仁分园
别名：广州市增城区新塘镇幼儿园尚仁分园
统一社会信用代码：0183000152
机构类型：事业单位
详细地址：广东省广州市增城区广州市增城区新塘镇万科都会四季小区东洲工业园东50米
备案及完成时间：2025-02-06 14:53:09
区域编号：440118000000^_^机构名称：广州市增城区增江街河东社区星艺幼儿园
别名：广州市增城区增江街河东社区星艺幼儿园
统一社会信用代码：12440118MB2E145218
机构类型：事业单位
详细地址：广东省广州市增城区广州市增城区增江街东桥东路1号
备案及完成时间：2025-02-06 14:48:33
区域编号：440118000000^_^机构名称：广州市增城区童乐幼儿园
别名：广州市增城区童乐幼儿园
统一社会信用代码：524401187219914300
机构类型：事业单位
详细地址：广东省广州市增城区广州市增城区荔城街荔城大道211号
备案及完成时间：2025-02-06 14:47:51
区域编号：440118000000^_^机构名称：广州市增城区桥头美羊羊幼儿园
别名：广州市增城区桥头美羊羊幼儿园
统一社会信用代码：12440118065803189U
机构类型：事业单位
详细地址：广东省广州市增城区广州市增城区石滩镇三江建设路9-13号
备案及完成时间：2025-02-06 14:47:32
区域编号：440118000000^_^机构名称：广州市增城区蓓蕾幼儿园
别名：广州市增城区蓓蕾幼儿园
统一社会信用代码：52440118721991852Y
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区荔城街夏街大道43号
备案及完成时间：2025-02-06 14:40:12
区域编号：440118000000^_^机构名称：广州市增城区澳恩贝高幼儿园有限公司
别名：广州市增城区澳恩贝高幼儿园有限公司
统一社会信用代码：91440101MA9YA6UB6T
机构类型：营利性
详细地址：广东省广州市增城区广州市增城区朱村街碧桂园城市花园花岸苑八街10号(101房至114房、116房201房至207房、302房)
备案及完成时间：2025-02-06 14:39:08
区域编号：440118000000^_^机构名称：广州市增城区增江新星幼儿园
别名：广州市增城区增江新星幼儿园
统一社会信用代码：52440118MJL082277C
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区增江街沿江东一路5号
备案及完成时间：2025-02-06 14:38:38
区域编号：440118000000^_^机构名称：广州市增城区绿欣幼儿园
别名：广州市增城区绿欣幼儿园
统一社会信用代码：12440118MB2E0303XL
机构类型：非营利性
详细地址：广东省广州市增城区荔三路65号
备案及完成时间：2025-02-06 14:37:14
区域编号：440118000000^_^机构名称：广州市增城区新世纪新星幼儿园
别名：广州市增城区新世纪新星幼儿园
统一社会信用代码：52440118726823006D
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区增江街美景街8号
备案及完成时间：2025-02-06 14:36:22
区域编号：440118000000^_^机构名称：广州市增城区朱村街朱村社区德才幼儿园
别名：广州市增城区朱村街朱村社区德才幼儿园
统一社会信用代码：12440118MB2D82996T
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区朱村街朱村大道西29号
备案及完成时间：2025-02-06 14:34:27
区域编号：440118000000^_^机构名称：广州市增城区仙村镇沙头村德星幼儿园
别名：广州市增城区仙村镇沙头村德星幼儿园
统一社会信用代码：12440118MB2D97899A
机构类型：事业单位
详细地址：广东省广州市增城区广州市增城区仙村镇沙头村游水路西一号
备案及完成时间：2025-02-06 14:30:27
区域编号：440118000000^_^机构名称：广州市增城区鲭膦幼儿园
别名：广州市增城区鲭膦幼儿园
统一社会信用代码：524401187219913181
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区荔城街夏街大道91号
备案及完成时间：2025-02-06 14:30:01
区域编号：440118000000^_^机构名称：苏州市吴江区英瀚幼儿园
别名：苏州市吴江区英瀚幼儿园
统一社会信用代码：52320509571355307K
机构类型：非营利性
详细地址：江苏省苏州市吴江区江苏省苏州市吴江区江陵街道淞兴路549号
备案及完成时间：2025-02-06 13:36:25
区域编号：320509000000^_^机构名称：伊宁县胡地亚于孜镇上胡地亚于孜村幼儿园托育部
别名：伊宁县胡地亚于孜镇上胡地亚于孜村幼儿园托育部
统一社会信用代码：12654121313366468P
机构类型：非营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州伊宁市新疆维吾尔自治区伊犁哈萨克自治州伊宁县胡地亚于孜镇上胡地亚于孜村
备案及完成时间：2025-02-06 12:25:50
区域编号：654002000000^_^机构名称：月坛街道小月亮托育中心（三里河二区）
别名：小月亮托育中心
统一社会信用代码：91110102MA01N3Y59H
机构类型：营利性
详细地址：北京市市辖区西城区北京市西城区月坛街道三里河二区B区6-7号楼养老服务驿站
备案及完成时间：2025-02-06 10:35:32
区域编号：110102000000^_^机构名称：广州市增城区培英幼儿园
别名：广州市增城区培英幼儿园
统一社会信用代码：524401187475745044
机构类型：非营利性
详细地址：广东省广州市增城区广东省广州市增城区荔城街广丰东路4号
备案及完成时间：2025-02-06 09:50:09
区域编号：440118000000^_^机构名称：中山市墨于智托育服务有限公司
别名：中山市墨于智托育服务有限公司
统一社会信用代码：91442000MA55HDHH6W
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市石岐区悦来南路37号2层6卡（之二）
备案及完成时间：2025-02-05 17:16:25
区域编号：442001000000^_^机构名称：浔阳区小月芽托育服务有限公司
别名：小月芽托幼中心
统一社会信用代码：91360403MAD605835P
机构类型：营利性
详细地址：江西省九江市浔阳区九江电信器材厂
备案及完成时间：2025-02-05 15:34:57
区域编号：360403000000^_^机构名称：平度市凤台街道中心幼儿园九贤府幼儿园
别名：平度市凤台街道中心幼儿园九贤府幼儿园
统一社会信用代码：12370283MB2837277K
机构类型：事业单位
详细地址：山东省青岛市平度市平度市凤台街道幼儿园九贤府
备案及完成时间：2025-02-05 14:51:40
区域编号：370283000000^_^机构名称：平度市凤台街道中心幼儿园
别名：平度市凤台街道中心幼儿园
统一社会信用代码：12370283MB2837277K
机构类型：事业单位
详细地址：山东省青岛市平度市平度市凤台世家二期
备案及完成时间：2025-02-05 14:51:11
区域编号：370283000000^_^机构名称：济南市泉心托托育服务有限公司稼轩分公司
别名：泉心托社区托育稼轩店
统一社会信用代码：91370100MAE8UEHA1C
机构类型：营利性
详细地址：山东省济南市济南高新区济南高新区临港街道四风闸村民委员会
备案及完成时间：2025-02-05 14:31:06
区域编号：370111000000^_^机构名称：广州市增城区时代幼儿园
别名：广州市增城区时代幼儿园
统一社会信用代码：524401185937041412
机构类型：营利性
详细地址：广东省广州市增城区广州市增城区荔城街百花路1号
备案及完成时间：2025-02-05 14:26:51
区域编号：440118000000^_^机构名称：广州市增城区荔湖街第二幼儿园
别名：广州市增城区荔湖街第二幼儿园
统一社会信用代码：12440118MB2D74101B
机构类型：事业单位
详细地址：广东省广州市增城区广州市增城区荔湖街荔湖大道103号
备案及完成时间：2025-02-05 14:14:37
区域编号：440118000000^_^机构名称：广州市增城区石滩镇御湖幼儿园
别名：广州市增城区石滩镇御湖幼儿园
统一社会信用代码：12440118MB2E09749T
机构类型：事业单位
详细地址：广东省广州市增城区广州市增城区石滩镇御湖路1号
备案及完成时间：2025-02-05 14:14:12
区域编号：440118000000^_^机构名称：广州市增城区朱村街第五幼儿园
别名：广州市增城区朱村街第五幼儿园
统一社会信用代码：12440118MB2E284217
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区朱村街先科路2号
备案及完成时间：2025-02-05 14:12:48
区域编号：440118000000^_^机构名称：江西省长天健康产业发展有限公司
别名：长天小红星智慧托育中心（龙江社区园）
统一社会信用代码：91360105MA39TUKU38
机构类型：营利性
详细地址：江西省南昌市高新区南昌市高新大道火炬六路龙江社区邻里中心1楼
备案及完成时间：2025-02-05 13:25:59
区域编号：360192000000^_^机构名称：合肥庐阳北环阳光托育机构
别名：合肥庐阳北环阳光托育机构
统一社会信用代码：52340103MJA588702X
机构类型：非营利性
详细地址：安徽省合肥市庐阳区北环阳光
备案及完成时间：2025-02-05 10:19:27
区域编号：340103000000^_^机构名称：江苏省如东县双甸镇双南幼儿园
别名：江苏省如东县双甸镇双南幼儿园
统一社会信用代码：12320623467765023K
机构类型：事业单位
详细地址：江苏省南通市如东县双甸镇双南幼儿园
备案及完成时间：2025-02-05 10:11:39
区域编号：320623000000^_^机构名称：广州市增城区锦绣新星幼儿园有限公司
别名：广州市增城区锦绣新星幼儿园有限公司
统一社会信用代码：91440101MA5CYWY063
机构类型：营利性
详细地址：广东省广州市增城区广州市增城区新塘镇府前路29号锦绣花园6号101号
备案及完成时间：2025-02-05 09:33:25
区域编号：440118000000^_^机构名称：广州市增城区德智幼儿园
别名：广州市增城区德智幼儿园
统一社会信用代码：52440118MJL082568F
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区新塘镇石下村委会茅山大道71号
备案及完成时间：2025-02-05 09:33:05
区域编号：440118000000^_^机构名称：广州市增城区启航幼儿园
别名：广州市增城区启航幼儿园
统一社会信用代码：52440118MJL082234Y
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区新塘镇汇太中路162号
备案及完成时间：2025-02-05 09:29:32
区域编号：440118000000^_^机构名称：广州市增城区凤凰城幼儿园
别名：广州市增城区凤凰城幼儿园
统一社会信用代码：524401186986636309
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区永宁街凤凰城社区雅 曦路1号
备案及完成时间：2025-02-05 09:25:34
区域编号：440118000000^_^机构名称：广州市增城区仙村镇仙联村幼儿园
别名：广州市增城区仙村镇仙联村幼儿园
统一社会信用代码：12440118MB2E046229
机构类型：事业单位
详细地址：广东省广州市增城区广州市增城区仙村镇仙联村东环路27号
备案及完成时间：2025-02-05 09:25:06
区域编号：440118000000^_^机构名称：广州市增城区金苹果幼儿园
别名：广州市增城区金苹果幼儿园
统一社会信用代码：52440118MJL0825845
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区新塘镇南埔村水南开发区二横路3号
备案及完成时间：2025-02-05 09:23:14
区域编号：440118000000^_^机构名称：广州市增城区敏捷御景苑幼儿园
别名：广州市增城区敏捷御景苑幼儿园
统一社会信用代码：52440118068674167A
机构类型：非营利性
详细地址：广东省广州市增城区荔城街御景路60号
备案及完成时间：2025-02-05 09:12:50
区域编号：440118000000^_^机构名称：广州市增城区华商外语实验幼儿园有限公司
别名：广州市增城区华商外语实验幼儿园有限公司
统一社会信用代码：91440101MA9Y1DJN4R
机构类型：营利性
详细地址：广东省广州市增城区广州市增城区宁西街香山大道26号
备案及完成时间：2025-02-05 09:12:00
区域编号：440118000000^_^机构名称：广州市增城区新塘镇新墩村幼儿园
别名：广州市增城区新塘镇新墩村幼儿园
统一社会信用代码：12440118MB2D800930
机构类型：事业单位
详细地址：广东省广州市增城区新墩村学校路1号
备案及完成时间：2025-02-05 09:11:14
区域编号：440118000000^_^机构名称：广州市增城区加蒙特森林幼儿园
别名：广州市增城区加蒙特森林幼儿园
统一社会信用代码：524401180589468783
机构类型：非营利性
详细地址：广东省广州市增城区广州市增城区永宁街汽车城大道330号加蒙特幼儿园
备案及完成时间：2025-02-05 09:10:39
区域编号：440118000000^_^机构名称：达拉特旗欧美锶托育服务有限公司
别名：欧美锶托育中心
统一社会信用代码：91150621MAEA538N62
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市达拉特旗凯弘小区
备案及完成时间：2025-02-05 08:51:06
区域编号：150621000000^_^机构名称：临泉县城南街道博雅汇童幼儿园
别名：博雅汇童幼儿园
统一社会信用代码：52341221MJA8519533
机构类型：非营利性
详细地址：安徽省阜阳市临泉县博雅汇童
备案及完成时间：2025-02-05 08:38:36
区域编号：341221000000^_^机构名称：芜湖爱之堡托育服务有限公司镜湖分公司
别名：爱之堡幼托中心
统一社会信用代码：91340202MAD8AGRD4G
机构类型：营利性
详细地址：安徽省芜湖市镜湖区芜湖市镜湖区赭麓街道赭山中路宜邻中心F208号商铺
备案及完成时间：2025-02-05 08:38:22
区域编号：340202000000