机构名称：台州市黄岩弘文愉捷艺术培训有限公司
别名：台州市黄岩弘文愉捷艺术培训有限公司
统一社会信用代码：91331003MA2AP8C04H
机构类型：营利性
详细地址：浙江省台州市黄岩区东城街道黄岩区东城街道城外洲社区劳动南路368号
备案及完成时间：2020-05-31 11:08:27
区域编号：331003001000^_^机构名称：台州市黄岩区稚荟树托育有限公司
别名：台州市黄岩区稚荟树托育有限公司
统一社会信用代码：91331003MA2HEAJU6G
机构类型：营利性
详细地址：浙江省台州市黄岩区西城街道耀达稚荟树幼儿园
备案及完成时间：2020-05-30 21:17:59
区域编号：331003003000^_^机构名称：克拉玛依乐贝儿婴幼服务有限公司
别名：乐贝儿托儿所
统一社会信用代码：91650203MA7ABHM9Q
机构类型：营利性
详细地址：新疆维吾尔自治区克拉玛依市克拉玛依区鸿升花市
备案及完成时间：2020-05-29 19:18:18
区域编号：650203000000^_^机构名称：克拉玛依市克拉玛依区七色花托儿所
别名：七色花托育
统一社会信用代码：52650203313475488A
机构类型：非营利性
详细地址：新疆维吾尔自治区克拉玛依市克拉玛依区新疆克拉玛依市克拉玛依区昆仑路街道红枫路58号
备案及完成时间：2020-05-29 19:16:41
区域编号：650203000000^_^机构名称：蒙迪感统托管中心
别名：运动宝贝早教中心
统一社会信用代码：92360481MA38GL303D
机构类型：营利性
详细地址：江西省九江市瑞昌市九江市瑞昌市名门世家2栋201、3栋201-2024栋201-202号
备案及完成时间：2020-05-29 16:41:51
区域编号：360481000000^_^机构名称：乌苏市美贝儿教育咨询有限公司
别名：乌苏市美贝儿教育咨询有限公司
统一社会信用代码：91654202MA78B6R728
机构类型：营利性
详细地址：新疆维吾尔自治区塔城地区乌苏市鑫福源商业广场
备案及完成时间：2020-05-29 14:20:49
区域编号：654202000000^_^机构名称：平顶山市明德教育婴幼儿托育服务有限公司
别名：鱼就是鱼托育中心
统一社会信用代码：91410421MA484PC087
机构类型：营利性
详细地址：河南省平顶山市宝丰县河南省平顶山市宝丰县周庄镇人民路东段法院西100米路北处
备案及完成时间：2020-05-28 08:38:22
区域编号：410421000000^_^机构名称：义乌市星萌托育服务有限公司
别名：义乌市星萌托育服务有限公司
统一社会信用代码：91330782MA2E7FN84Q
机构类型：营利性
详细地址：浙江省金华市义乌市稠江街道浙江省义乌市稠江街道万达广场1幢156—160号一楼
备案及完成时间：2020-05-27 17:31:43
区域编号：330782003000^_^机构名称：广西吉郦婴幼儿托育服务有限公司
别名：广西吉郦婴幼儿托育服务有限公司
统一社会信用代码：91450900MA5NENCR3Y
机构类型：营利性
详细地址：广西壮族自治区玉林市玉州区江南路/万良路(路口)
备案及完成时间：2020-05-27 17:13:10
区域编号：450902000000^_^机构名称：常熟教投托育中心漕泾分部
别名：常熟教投托育中心漕泾分部
统一社会信用代码：91320581MA1Y4J4T60
机构类型：营利性
详细地址：江苏省苏州市常熟市常熟市琴川街道衡山路58号
备案及完成时间：2020-05-27 16:54:38
区域编号：320581000000^_^机构名称：台州市格融教育咨询有限公司
别名：台州市格融教育咨询有限公司
统一社会信用代码：91331002MA2AKPHJ03
机构类型：营利性
详细地址：浙江省台州市椒江区葭沚街道学院路888号台州市体育中心网球比赛馆东门
备案及完成时间：2020-05-27 16:50:43
区域编号：331002003000^_^机构名称：广州乐贝多教育咨询有限公司
别名：金睿家国际早教托育中心
统一社会信用代码：91440101MA59RNKL36
机构类型：营利性
详细地址：广东省广州市番禺区广州市番禺区钟村街105国道钟村新城区路段西侧雄峰商城商场8之三层B4-3007房
备案及完成时间：2020-05-27 09:01:43
区域编号：440113000000^_^机构名称：无锡市惠山区贝倍聪托儿所
别名：无锡市惠山区贝倍聪托儿所
统一社会信用代码：52320206MJ5995106X
机构类型：非营利性
详细地址：江苏省无锡市惠山区无锡市惠山区华惠路800号
备案及完成时间：2020-05-26 15:18:59
区域编号：320206000000^_^机构名称：义乌市贝比妙妙屋托育服务有限公司
别名：义乌市贝比妙妙屋托育服务有限公司
统一社会信用代码：91330782MA2DFGL286
机构类型：营利性
详细地址：浙江省金华市义乌市北苑街道好安居国际家居(北苑路店)
备案及完成时间：2020-05-26 11:22:35
区域编号：330782004000^_^机构名称：安远县恩吉拉教育咨询有限公司
别名：安远县恩吉拉早教中心
统一社会信用代码：91360726MA3981LW21
机构类型：营利性
详细地址：江西省赣州市安远县江西省赣州市安远县三中路
备案及完成时间：2020-05-26 11:18:15
区域编号：360726000000^_^机构名称：无锡蒙特梭利托育中心有限公司
别名：玛利娅蒙特梭利儿童之家孔雀城校区
统一社会信用代码：91320211MA1X52896T
机构类型：营利性
详细地址：江苏省无锡市梁溪区无锡市梁溪区孔雀雅园5号
备案及完成时间：2020-05-26 10:20:54
区域编号：320213000000^_^机构名称：鹤培（台州）托育服务有限公司
别名：鹤培（台州）托育服务有限公司
统一社会信用代码：91331004MA2DYXC12G
机构类型：营利性
详细地址：浙江省台州市路桥区螺洋街道浙江省台州市路桥区螺洋街道银安西街绿城玫瑰园玫瑰花园广场1幢银安西街213-106、107、108、109、111
备案及完成时间：2020-05-25 15:37:25
区域编号：331004004000^_^机构名称：安远优贝乐教育信息咨询有限公司
别名：新爱婴早教中心
统一社会信用代码：91360726MA38WBLP2C
机构类型：营利性
详细地址：江西省赣州市安远县赣州市安远县安远大道-道路
备案及完成时间：2020-05-25 14:30:29
区域编号：360726000000^_^机构名称：洋县尚博幼儿园
别名：洋县尚博一诺托育中心
统一社会信用代码：52610723MJU745559W
机构类型：非营利性
详细地址：陕西省汉中市洋县洋县
备案及完成时间：2020-05-22 16:56:26
区域编号：610723000000^_^机构名称：红树林托育中心
别名：红树林托育中心
统一社会信用代码：91440101MA5C41Q4X0
机构类型：营利性
详细地址：广东省广州市番禺区广州市番禺区南村镇兴南大道广州雅居乐观景路综合楼514号201
备案及完成时间：2020-05-22 11:36:22
区域编号：440113000000^_^机构名称：贝比玛玛亲子俱乐部
别名：大余贝比玛玛亲子俱乐部 
统一社会信用代码：92360723MA38X3QA5E
机构类型：营利性
详细地址：江西省赣州市大余县南安镇北门河贝比玛玛俱乐部
备案及完成时间：2020-05-21 16:06:39
区域编号：360723000000^_^机构名称：康宁幼儿园
别名：广佑贝佳托育中心
统一社会信用代码：526502043287947727
机构类型：营利性
详细地址：新疆维吾尔自治区克拉玛依市白碱滩区克拉玛依市白碱滩区建业路18号
备案及完成时间：2020-05-20 16:32:30
区域编号：650204000000^_^机构名称：泰州市姜堰区美佳幼儿园有限公司
别名：泰州市姜堰区美佳幼儿园
统一社会信用代码：91321204MA20CAF171
机构类型：营利性
详细地址：江苏省泰州市姜堰区吉的堡
备案及完成时间：2020-05-19 09:41:44
区域编号：321204000000^_^机构名称：富蕴县真爱幼幼婴幼儿服务有限公司
别名：富蕴县真爱幼幼婴幼儿服务有限公司
统一社会信用代码：91654322MA7ABP9JXG
机构类型：营利性
详细地址：新疆维吾尔自治区阿勒泰地区富蕴县金驼广场
备案及完成时间：2020-05-18 17:30:35
区域编号：654322000000^_^机构名称：大余县亲宝宝感统训练中心
别名：亲宝宝感统训练中心
统一社会信用代码：92360723MA38TPH470
机构类型：营利性
详细地址：江西省赣州市大余县大余县牡丹商城
备案及完成时间：2020-05-18 11:21:47
区域编号：360723000000^_^机构名称：大余县金童感统训练中心
别名：大余县金童早教
统一社会信用代码：92360723MA389E7G2F
机构类型：营利性
详细地址：江西省赣州市大余县赣州市大余县荣欣苑
备案及完成时间：2020-05-15 12:01:20
区域编号：360723000000^_^机构名称：霍州市金色摇篮幼儿园
别名：霍州市金色摇篮托育有限公司
统一社会信用代码：521410003566744016
机构类型：营利性
详细地址：山西省临汾市霍州市霍州市开元街道办事处
备案及完成时间：2020-05-15 11:26:46
区域编号：141082000000^_^机构名称：哈密暖宝婴幼儿照护服务有限公司
别名：哈密暖宝婴幼儿照护服务有限公司
统一社会信用代码：526522010722396275
机构类型：非营利性
详细地址：新疆维吾尔自治区哈密市伊州区领先花园
备案及完成时间：2020-05-15 10:18:00
区域编号：650502000000^_^机构名称：哈密市伊州区蓝天惠康幼儿园
别名：哈密市伊州区蓝天惠康幼儿园
统一社会信用代码：526522013133157671
机构类型：非营利性
详细地址：新疆维吾尔自治区哈密市伊州区惠康园二区-公交车站
备案及完成时间：2020-05-15 10:16:47
区域编号：650502000000^_^机构名称：郎溪县玛利娅蒙特梭利婴幼儿照护服务中心
别名：郎溪县玛利娅蒙特梭利婴幼儿照护服务中心
统一社会信用代码：92341821MA2GUADH49
机构类型：营利性
详细地址：安徽省宣城市郎溪县钟桥河路
备案及完成时间：2020-05-15 08:25:37
区域编号：341821000000^_^机构名称：台州市合沐家托育服务有限公司
别名：台州市合沐家托育服务有限公司
统一社会信用代码：91331004MA2AMJ0J7G
机构类型：营利性
详细地址：浙江省台州市路桥区路桥街道浙江省 台州市路桥区路桥街道古街社区翼文苑39幢216-219室
备案及完成时间：2020-05-14 17:09:30
区域编号：331004002000^_^机构名称：梅州市梅江区爱而生幼儿园有限公司
别名：梅州市梅江区爱而生幼儿园有限公司
统一社会信用代码：91441403MA531PLF90
机构类型：营利性
详细地址：广东省梅州市梅江区三角镇梅州市梅江区三角镇三乡社区鸿利路2号店
备案及完成时间：2020-05-14 15:57:33
区域编号：441402102000^_^机构名称：大余县蒙特梭利亲子活动中心
别名：大余县蒙特梭利亲子活动中心
统一社会信用代码：92360723MA38969W4k
机构类型：营利性
详细地址：江西省赣州市大余县大余县
备案及完成时间：2020-05-14 09:53:22
区域编号：360723000000^_^机构名称：汝南县真爱幼幼托育服务有限公司
别名：真爱幼幼
统一社会信用代码：91411727MA483K3B1P
机构类型：非营利性
详细地址：河南省驻马店市汝南县汝南县天中花园
备案及完成时间：2020-05-13 17:59:10
区域编号：411727000000^_^机构名称：抚州市东乡区启睿教育信息咨询服务有限公司
别名：启睿幼幼园
统一社会信用代码：91361029MA37TQL791
机构类型：营利性
详细地址：江西省抚州市东乡区江西省抚州市东乡区孝岗镇名士步行街农贸市场
备案及完成时间：2020-05-13 15:17:19
区域编号：361003000000^_^机构名称：泗阳福思得托管服务有限公司
别名：红黄蓝亲子园
统一社会信用代码：91321323MA1XDMKC5E
机构类型：营利性
详细地址：江苏省宿迁市泗阳县宿迁市泗阳县世纪广场
备案及完成时间：2020-05-12 11:40:42
区域编号：321323000000^_^机构名称：西贝童趣教育服务有限公司
别名：西贝童趣教育服务有限公司
统一社会信用代码：91652200MA782JC652
机构类型：营利性
详细地址：新疆维吾尔自治区哈密市伊州区新疆哈密西贝童趣
备案及完成时间：2020-05-10 10:39:35
区域编号：650502000000^_^机构名称：金色摇篮托育中心
别名：金色摇篮幼儿托育中心
统一社会信用代码：91652201MA77BR3099
机构类型：营利性
详细地址：新疆维吾尔自治区哈密市伊州区哈密市伊州区惠康园枫丹白露1-B底商
备案及完成时间：2020-05-10 10:37:05
区域编号：650502000000^_^机构名称：泰州市姜堰区成才幼儿园
别名：泰州市姜堰区香港成才国际幼儿园
统一社会信用代码：91321204MA1XA48N3C
机构类型：营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区香港成才国际幼儿园
备案及完成时间：2020-05-09 15:53:22
区域编号：321204000000^_^机构名称：广州市番禺区悠月荟幼儿保育咨询有限公司
别名：悠月荟保育园
统一社会信用代码：91440101MA5D6CCT70
机构类型：营利性
详细地址：广东省广州市番禺区         广州市     番禺区      东涌路129   号
备案及完成时间：2020-05-09 11:26:44
区域编号：440113000000^_^机构名称：河南省迪尔福托育服务有限公司
别名：河南省迪尔福托育服务有限公司
统一社会信用代码：91411403MA4807C07U
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区华商大道与银河路交叉口南信华城一期小区东门南66号
备案及完成时间：2020-05-09 10:55:10
区域编号：411403000000^_^机构名称：苏州东吴儿童发展中心有限公司
别名：苏州东吴儿童发展中心
统一社会信用代码：91320581MA1XL49016
机构类型：营利性
详细地址：江苏省苏州市常熟市苏州市常熟市隆盈广场
备案及完成时间：2020-05-08 17:31:13
区域编号：320581000000^_^机构名称：巴楚县希望之星托儿所有限公司
别名：学前儿童
统一社会信用代码：91653130MA78HFXL2U
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区巴楚县新疆喀什巴楚县迎宾北路（东方国际花园8巷1号）
备案及完成时间：2020-05-08 12:41:23
区域编号：653130000000