机构名称：海城市瑞纳迪托幼有限公司
别名：海城市瑞纳迪托育中心
统一社会信用代码：91210381MA106U2308
机构类型：营利性
详细地址：辽宁省鞍山市海城市海城市后英三江源(剑桥郡二期)
备案及完成时间：2021-08-31 16:42:14
区域编号：210381000000^_^机构名称：福清市尚学堂托育服务有限公司
别名：福清市尚学堂托育中心
统一社会信用代码：91350181MA8RNKP21C
机构类型：营利性
详细地址：福建省福州市福清市福清市阳下街道虎溪社区香溪美地B区15#、16#、36#第一、二层
备案及完成时间：2021-08-31 15:59:17
区域编号：350181000000^_^机构名称：凯贝婴幼儿成长中心
别名：凯贝婴幼儿成长中心
统一社会信用代码：91110108MA00H2AB9C
机构类型：营利性
详细地址：北京市市辖区海淀区北京市海淀区茉莉园西里20号楼1层111
备案及完成时间：2021-08-31 15:57:25
区域编号：110108000000^_^机构名称：宁夏儒航教育咨询有限公司
别名：积木托育成长中心
统一社会信用代码：91640500MA772DLL83
机构类型：营利性
详细地址：宁夏回族自治区中卫市沙坡头区万达广场2楼2F-C
备案及完成时间：2021-08-31 15:55:04
区域编号：640502000000^_^机构名称：新邵县滨江伟才幼儿园
别名：新邵县滨江伟才幼儿园
统一社会信用代码：91430522MA4QTX137K
机构类型：营利性
详细地址：湖南省邵阳市新邵县新邵县滨江伟才幼儿园
备案及完成时间：2021-08-31 15:44:11
区域编号：430522000000^_^机构名称：淄博微育托育服务有限公司
别名：淄博微育托育
统一社会信用代码：91370323MA94MPP981
机构类型：营利性
详细地址：山东省淄博市沂源县沂源县博苑幼儿园
备案及完成时间：2021-08-31 15:09:27
区域编号：370323000000^_^机构名称：锡林浩特市稚慧园托育有限公司
别名：锡林浩特市稚慧园托育有限公司
统一社会信用代码：91152502MA7YQTFY5K
机构类型：非营利性
详细地址：内蒙古自治区锡林郭勒盟锡林浩特市光华园幼儿园
备案及完成时间：2021-08-31 15:00:29
区域编号：152502000000^_^机构名称：安顺市平坝区小菊婴幼儿托育服务有限责任公司
别名：小菊婴幼儿托育机构
统一社会信用代码：91520421MAALODFD1P
机构类型：营利性
详细地址：贵州省安顺市平坝区贵州省安顺市平坝区安平办事处天台山大道70-01号
备案及完成时间：2021-08-31 11:40:11
区域编号：520403000000^_^机构名称：鲸灵海（北京）托育服务有限公司
别名：鲸灵海儿童成长中心 (和平里店)
统一社会信用代码：91110101MA01FCCGX1
机构类型：营利性
详细地址：北京市市辖区东城区北京远东仪表有限公司(和平里北街店)15号楼106室
备案及完成时间：2021-08-31 11:22:48
区域编号：110101000000^_^机构名称：苏州喜瑞都托育有限公司
别名：喜瑞都托育
统一社会信用代码：91320506MA20MXCR8T
机构类型：营利性
详细地址：江苏省苏州市吴中区苏州市吴中区木渎镇金枫路268号领峰三期一号楼一楼
备案及完成时间：2021-08-31 10:19:55
区域编号：320506000000^_^机构名称：保定市高新区乐维幼儿园
别名：保定市高新区乐维幼儿园
统一社会信用代码：52130600MJ09183206
机构类型：非营利性
详细地址：河北省保定市保定国家高新技术产业开发区管理委员会保定市天威西路与生力街交叉口泽鑫华庭小区西北角
备案及完成时间：2021-08-31 10:19:25
区域编号：130672000000^_^机构名称：合肥瑶海银河贝贝托育中心
别名：合肥瑶海银河贝贝托育中心
统一社会信用代码：52340102MJA607221F
机构类型：非营利性
详细地址：安徽省合肥市瑶海区安徽省合肥市瑶海区板桥沿河路与嘉山路交口利港小区
备案及完成时间：2021-08-31 10:09:38
区域编号：340102000000^_^机构名称：容城县童星双语幼儿园
别名：容城县童星双语幼儿园
统一社会信用代码：52139900MJY948353J
机构类型：非营利性
详细地址：河北省雄安新区容城县河北省保定市容城县金台东路旅顺巷6号
备案及完成时间：2021-08-31 09:55:39
区域编号：133122000000^_^机构名称：湘阴县润星托管服务有限公司
别名：湘阴县润星托管服务有限公司
统一社会信用代码：91430624MA4T0L366U
机构类型：营利性
详细地址：湖南省岳阳市湘阴县东达华城2期
备案及完成时间：2021-08-31 09:45:04
区域编号：430624000000^_^机构名称：枞阳县新世纪托育服务中心
别名：枞阳县新世纪托育服务中心
统一社会信用代码：92340722MA8N046P6U（1-1）
机构类型：营利性
详细地址：安徽省铜陵市枞阳县铜陵市枞阳县鸿顺盛世名都
备案及完成时间：2021-08-31 09:29:38
区域编号：340722000000^_^机构名称：合肥卓雅明德婴幼儿照护服务有限公司
别名：合肥卓雅婴幼儿照护服务有限公司
统一社会信用代码：91340123MA2UJT49XX
机构类型：营利性
详细地址：安徽省合肥市肥西县合财卓雅幼儿园婴幼园
备案及完成时间：2021-08-31 08:55:00
区域编号：340123000000^_^机构名称：玉林市豆芽儿托育服务有限公司
别名：玉林市豆芽儿托育服务有限公司
统一社会信用代码：91450902MA5QKQUGIU
机构类型：营利性
详细地址：广西壮族自治区玉林市玉州区玉林市玉州区美林街80号
备案及完成时间：2021-08-30 18:20:47
区域编号：450902000000^_^机构名称：古田县绿柚托育服务有限公司
别名：绿柚托育
统一社会信用代码：91350922MA8TQUW13L
机构类型：营利性
详细地址：福建省宁德市古田县古田绿柚幼儿园
备案及完成时间：2021-08-30 17:37:05
区域编号：350922000000^_^机构名称：东莞市企石咔叻教育咨询服务部
别名：咔乐儿童之家
统一社会信用代码：92441900MA53TOYR4A
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市企石咔叻教育咨询服务部
备案及完成时间：2021-08-30 17:01:04
区域编号：441901000000^_^机构名称：东莞市佳熹教育咨询投资有限公司
别名：无
统一社会信用代码：91441900MA52GELB7L
机构类型：营利性
详细地址：广东省东莞市市直辖乡华乐比儿童成长中心
备案及完成时间：2021-08-30 17:00:45
区域编号：441901000000^_^机构名称：贤明智慧托育服务（曲阜）有限公司
别名：贤明智慧托育服务（曲阜）有限公司
统一社会信用代码：91370881MA94K6DM5T
机构类型：营利性
详细地址：山东省济宁市曲阜市曲阜市书院街道办事处东临新宇阳光城院内
备案及完成时间：2021-08-30 16:29:16
区域编号：370881000000^_^机构名称：邯郸市曲周县抱抱熊教育科技有限公司
别名：曲周县抱抱熊早教馆
统一社会信用代码：91130435MA0A3L3L0C
机构类型：非营利性
详细地址：河北省邯郸市曲周县曲周县抱抱熊
备案及完成时间：2021-08-30 16:21:21
区域编号：130435000000^_^机构名称：邛崃市爱贝儿托育服务有限责任公司
别名：邛崃市爱贝儿托育服务有限责任公司
统一社会信用代码：91510183MA6BLBDF8N
机构类型：营利性
详细地址：四川省成都市邛崃市邛崃市翠荫街4号附202
备案及完成时间：2021-08-30 16:16:05
区域编号：510183000000^_^机构名称：保定市涞源县贝贝亲爱幼儿园
别名：涞源县贝贝亲爱幼儿园
统一社会信用代码：52130630MJ08686347
机构类型：非营利性
详细地址：河北省保定市涞源县中国农业银行(涞源县支行)
备案及完成时间：2021-08-30 15:56:36
区域编号：130630000000^_^机构名称：东莞市多文多教育咨询服务有限公司
别名：晗煜童娃蒙氏托育园
统一社会信用代码：91441900MA530H507G
机构类型：营利性
详细地址：广东省东莞市市直辖乡iQHOUSE台湾学龄儿童教育(寮步中惠店)
备案及完成时间：2021-08-30 15:50:27
区域编号：441901000000^_^机构名称：东莞市尚趣教育咨询有限公司
别名：爱乐祺托育早教中心
统一社会信用代码：91441900MA555X8P3F
机构类型：营利性
详细地址：广东省东莞市市直辖乡爱乐祺国际托育早教中心(万达广场厚街店)
备案及完成时间：2021-08-30 15:50:09
区域编号：441901000000^_^机构名称：东莞市万江至优培训中心有限公司
别名：东莞市万江至优培训中心有限公司
统一社会信用代码：91441900MA5183A614
机构类型：营利性
详细地址：广东省东莞市市直辖乡万江街道广东省东莞市万江街道莞穗路万江段606号142室
备案及完成时间：2021-08-30 15:49:48
区域编号：441901005000^_^机构名称：东莞市大岭山乐儿乐儿培训中心教育有限公司
别名：华夏爱婴早教中心
统一社会信用代码：91441900MA51XWAU37
机构类型：营利性
详细地址：广东省东莞市市直辖乡沃尔玛购物广场5号门对面华夏爱婴早教中心
备案及完成时间：2021-08-30 15:47:41
区域编号：441901000000^_^机构名称：济宁安尼托育园
别名：安妮和她的朋友们托育园
统一社会信用代码：91370800MA3RMNAJ9W
机构类型：营利性
详细地址：山东省济宁市济宁高新区济宁高新区火炬路以西，祥和花园以南，祥和苑一楼
备案及完成时间：2021-08-30 15:04:57
区域编号：370890000000^_^机构名称：石家庄市井陉矿区十展托儿服务有限责任公司
别名：石家庄市井陉矿区十展托儿服务有限责任公司
统一社会信用代码：91130107MA0FLWKMXB
机构类型：营利性
详细地址：河北省石家庄市井陉矿区河北省石家庄市井陉矿区矿市北街65号
备案及完成时间：2021-08-30 15:02:56
区域编号：130107000000^_^机构名称：金色童视界（淄博）托育服务有限公司
别名：金色童视界（淄博）托育服务有限公司
统一社会信用代码：91370302MA942T8Q0P
机构类型：营利性
详细地址：山东省淄博市淄川区淄博市淄川经济开发区奂山社区东山阳光幼儿园院内
备案及完成时间：2021-08-30 14:47:47
区域编号：370302000000^_^机构名称：蒙自傲诗纶托育有限公司
别名：傲诗纶托育
统一社会信用代码：91532522MA6NP3FL0J
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市蒙自市学海路金岸品城2-203
备案及完成时间：2021-08-30 11:20:08
区域编号：532503000000^_^机构名称：泉州名门儿童之家托育有限公司
别名：名門儿童之家
统一社会信用代码：91350503MA34XJG85N
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区福田路-道路
备案及完成时间：2021-08-30 11:13:02
区域编号：350503000000^_^机构名称：商河县青华园托育服务有限公司
别名：商河县青华园托育服务中心
统一社会信用代码：91370126MAWQUMJ04
机构类型：营利性
详细地址：山东省济南市商河县商河县商东路以东花园街以南
备案及完成时间：2021-08-30 10:47:41
区域编号：370126000000^_^机构名称：定远县一一幼儿园
别名：定远县一一幼儿园
统一社会信用代码：52341125MJA9515671
机构类型：非营利性
详细地址：安徽省滁州市定远县东郡华府
备案及完成时间：2021-08-30 10:23:39
区域编号：341125000000^_^机构名称：爱佑托育中心
别名：爱佑托育园
统一社会信用代码：91341125MA2XJ79Q3E
机构类型：非营利性
详细地址：安徽省滁州市定远县徽盐曲阳新天地-南门
备案及完成时间：2021-08-30 10:19:55
区域编号：341125000000^_^机构名称：北京依米花教育科技有限公司
别名：金穗国际教育
统一社会信用代码：91110108MA01C36C8N
机构类型：营利性
详细地址：北京市市辖区昌平区龙锦三街龙锦苑东五区21号楼21-19
备案及完成时间：2021-08-30 10:18:46
区域编号：110114000000^_^机构名称：北京泰成方舟教育科技有限公司
别名：方舟社区托育中心
统一社会信用代码：91110114MA00GHJT9K
机构类型：营利性
详细地址：北京市市辖区昌平区北京市昌平区农学院北路9号院二区1号楼
备案及完成时间：2021-08-30 10:18:18
区域编号：110114000000^_^机构名称：桓台小弟小妹儿童之家托育服务有限公司
别名：桓台小弟小妹儿童之家托育服务有限公司
统一社会信用代码：91370321MA3WBOFW9J
机构类型：营利性
详细地址：山东省淄博市桓台县山东省淄博市桓台县城区商城小区17号楼第一幢
备案及完成时间：2021-08-30 09:43:56
区域编号：370321000000^_^机构名称：江阴市优乐托育有限公司
别名：优学幼乐园
统一社会信用代码：91320281MA1YTC035X
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市申港崇文路285、287号
备案及完成时间：2021-08-30 09:34:10
区域编号：320281000000^_^机构名称：灵寿县灵寿镇孟托幼儿园
别名：灵寿县灵寿镇孟托幼儿园
统一社会信用代码：13233619800518302X
机构类型：事业单位
详细地址：河北省石家庄市灵寿县孟托村
备案及完成时间：2021-08-30 09:29:38
区域编号：130126000000^_^机构名称：烟台市牟平区鹤霏托育服务有限公司
别名：鹤霏托育
统一社会信用代码：91370612MA946R0B3W
机构类型：营利性
详细地址：山东省烟台市牟平区双良福源
备案及完成时间：2021-08-30 09:02:07
区域编号：370612000000^_^机构名称：新乐市元亨幼儿园
别名：新乐市元亨幼儿园
统一社会信用代码：52130184348009882B
机构类型：非营利性
详细地址：河北省石家庄市新乐市元亨幼儿园
备案及完成时间：2021-08-29 10:36:46
区域编号：130184000000^_^机构名称：武夷山市博思托育服务有限公司
别名：优贝乐国际儿童教育中心
统一社会信用代码：91350782MA33BYTH1W
机构类型：营利性
详细地址：福建省南平市武夷山市武夷和苑
备案及完成时间：2021-08-27 17:53:24
区域编号：350782000000^_^机构名称：重庆市巴南区早上好托育服务有限公司
别名：巴南三色萌学院GMB婴幼儿照护中心
统一社会信用代码：91500113MAABNT7R5R
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区花溪街道龙洲大道1863附26至30号
备案及完成时间：2021-08-27 17:22:39
区域编号：500113000000^_^机构名称：石家庄查理艾丝托儿服务有限责任公司
别名：石家庄查理艾丝托儿服务有限责任公司
统一社会信用代码：91130108MA0FM8FU30
机构类型：营利性
详细地址：河北省石家庄市裕华区众美城廊桥四季-A区
备案及完成时间：2021-08-27 17:03:35
区域编号：130108000000^_^机构名称：成都市锦江区树基城花托育服务有限公司
别名：树基城花体智能托育中心
统一社会信用代码：91510104MA68HW3Q7J
机构类型：营利性
详细地址：四川省成都市锦江区四川省成都市锦江区狮子山街道菱安路266号附8
备案及完成时间：2021-08-27 16:47:30
区域编号：510104000000^_^机构名称：唯朵恩吉拉托育服务有限公司
别名：景泰县唯朵恩吉拉托育服务有限公司
统一社会信用代码：91620423MA74FXBM55
机构类型：营利性
详细地址：甘肃省白银市景泰县白银市景泰县恩吉拉
备案及完成时间：2021-08-27 15:55:10
区域编号：620423000000^_^机构名称：自贡市卢卡小城托育服务有限公司
别名：自贡市卢卡小城托育服务有限公司
统一社会信用代码：91510311MA6BWW237J
机构类型：营利性
详细地址：四川省自贡市沿滩区四川省自贡市沿滩区沿滩新城板南大道501号
备案及完成时间：2021-08-27 15:52:46
区域编号：510311000000^_^机构名称：潍坊永昌益托育服务有限公司
别名：潍坊亿婴天使托育早教
统一社会信用代码：91370700MA3UUR947N
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区潍坊市奎文区十甲花园-C区
备案及完成时间：2021-08-27 15:43:51
区域编号：370713000000^_^机构名称：正定县犇犇幼儿园
别名：正定县犇犇幼儿园
统一社会信用代码：1113006263
机构类型：营利性
详细地址：河北省石家庄市正定县正定县文苑街32号
备案及完成时间：2021-08-27 15:29:03
区域编号：130123000000^_^机构名称：肃宁县蒙正幼儿园有限公司
别名：肃宁县蒙正幼儿园有限公司
统一社会信用代码：91130926MA0FBWFDXG
机构类型：营利性
详细地址：河北省沧州市肃宁县河北省沧州市肃宁县尚村镇肃尚路西侧锦城路路南
备案及完成时间：2021-08-27 15:08:51
区域编号：130926000000^_^机构名称：高碑店初希幼儿园有限公司
别名：初希幼儿园
统一社会信用代码：91130684MA0FBFAT2G
机构类型：营利性
详细地址：河北省保定市高碑店市初希幼儿园
备案及完成时间：2021-08-27 10:23:30
区域编号：130684000000^_^机构名称：广西南宁市米童托育有限公司
别名：米童托育
统一社会信用代码：91450103MA5L0MHF6K
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区英华路51号半岛康城2号楼和11号楼2-6号商铺
备案及完成时间：2021-08-27 10:14:51
区域编号：450103000000^_^机构名称：山西春天蒙特梭利儿童之家有限责任公司
别名：山西春天蒙特梭利儿童之家
统一社会信用代码：91140729MA0MB5LN21
机构类型：营利性
详细地址：山西省晋中市灵石县山西省晋中市灵石县开发街
备案及完成时间：2021-08-27 10:02:23
区域编号：140729000000^_^机构名称：临武县吉的堡幼儿园托管中心
别名：临武县吉的堡幼儿园托管中心
统一社会信用代码：92431025MA4TBT4U0X
机构类型：营利性
详细地址：湖南省郴州市临武县东云路
备案及完成时间：2021-08-27 08:55:03
区域编号：431025000000^_^机构名称：广西君诚托育有限公司南宁分公司
别名：全优贝贝托育中心
统一社会信用代码：91450103MA5PJCD75K
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区广西壮族自治区南宁市青秀区佛子岭路19号在水一方南门商业楼202
备案及完成时间：2021-08-26 16:42:07
区域编号：450103000000^_^机构名称：童心乐教育
别名：童心乐教育咨询有限公司
统一社会信用代码：91340406MA2UJ1Y6XM(1-1)
机构类型：营利性
详细地址：安徽省淮南市山南新区淮南市山南新区淮河大道西侧广弘城36栋3层
备案及完成时间：2021-08-26 15:48:40
区域编号：340408000000^_^机构名称：白银红鑫托育服务中心
别名：白银红鑫托育服务中心
统一社会信用代码：91620402MA71E5RJ8G
机构类型：营利性
详细地址：甘肃省白银市白银区滨河·印象江南
备案及完成时间：2021-08-26 15:27:58
区域编号：620402000000^_^机构名称：新乡市凤泉区乐智萌幼儿园
别名：新乡市凤泉区乐智萌幼儿园
统一社会信用代码：52410704MJY527487J
机构类型：非营利性
详细地址：河南省新乡市凤泉区陈堡村
备案及完成时间：2021-08-26 15:05:12
区域编号：410704000000^_^机构名称：青岛爱希希教育咨询有限公司
别名：嘻园嘻蒙之家托育
统一社会信用代码：91370202MA3U034B38
机构类型：营利性
详细地址：山东省青岛市市南区嘻园菁英教育社
备案及完成时间：2021-08-26 14:05:59
区域编号：370202000000^_^机构名称：台山市健儿乐托育服务有限公司
别名：六福早教健儿乐托育园
统一社会信用代码：91440781MA56AB8QXU
机构类型：营利性
详细地址：广东省江门市台山市奥园·禧悦台2期
备案及完成时间：2021-08-26 11:43:33
区域编号：440781000000^_^机构名称：甘肃卓玥幼儿教育服务有限公司
别名：甘肃卓玥幼儿教育服务有限公司
统一社会信用代码：91620502MA72CLW917
机构类型：营利性
详细地址：甘肃省天水市秦州区秦州区
备案及完成时间：2021-08-26 11:30:31
区域编号：620502000000^_^机构名称：广西灵山悦萌托育有限责任公司
别名：广西灵山悦萌托育有限责任公司
统一社会信用代码：91450721MA5QACFTXJ
机构类型：营利性
详细地址：广西壮族自治区钦州市灵山县钦州市灵山县灵城街道钟秀路5号森源·锦绣荔城7幢2008号
备案及完成时间：2021-08-26 10:30:27
区域编号：450721000000^_^机构名称：山东小哪吒教育咨询有限公司澜庭分公司
别名：山东小哪吒教育咨询有限公司澜庭分公司
统一社会信用代码：91370112MA3WBDTK5X
机构类型：营利性
详细地址：山东省济南市历城区济南市历城区香溢澜庭19号楼
备案及完成时间：2021-08-26 09:38:01
区域编号：370112000000^_^机构名称：东莞市爱博芮婴幼儿教育咨询服务有限公司
别名：东莞市爱博芮婴幼儿教育咨询服务有限公司
统一社会信用代码：91441900MA53AJJJ1Y
机构类型：营利性
详细地址：广东省东莞市市直辖乡塘厦镇东莞市塘厦镇东深南路59号1栋201室新爱婴早教中心
备案及完成时间：2021-08-26 09:34:36
区域编号：441901116000^_^机构名称：宜兴市安宝儿早教中心有限公司
别名：宜兴市安宝儿早教中心有限公司
统一社会信用代码：91320282MA1Y25WF0U
机构类型：营利性
详细地址：江苏省无锡市宜兴市宜兴市高塍镇新城路166、168、170号
备案及完成时间：2021-08-26 09:02:57
区域编号：320282000000^_^机构名称：咸宁市敏子托育服务中心
别名：咸宁市红旗路示范性托育机构
统一社会信用代码：92421200MA4EE4K1XA
机构类型：营利性
详细地址：湖北省咸宁市咸安区红旗路双语幼儿园
备案及完成时间：2021-08-26 08:53:34
区域编号：421202000000^_^机构名称：武汉市新洲区博爱托育中心
别名：博爱托育中心
统一社会信用代码：52420117MJH4253086
机构类型：非营利性
详细地址：湖北省武汉市新洲区景天博爱幼儿园
备案及完成时间：2021-08-26 08:51:19
区域编号：420117000000^_^机构名称：石家庄市藁城区佳童幼儿园
别名：藁城区佳童幼儿园
统一社会信用代码：52130109585405002U
机构类型：非营利性
详细地址：河北省石家庄市藁城区藁城区平安路059号
备案及完成时间：2021-08-26 08:30:51
区域编号：130109000000^_^机构名称：袭明英才幼儿园
别名：袭明英才幼儿园
统一社会信用代码：523404020529250489
机构类型：非营利性
详细地址：安徽省淮南市开发区巴黎春天(田大南路)
备案及完成时间：2021-08-26 08:25:26
区域编号：340409000000^_^机构名称：广州市童臻教育咨询有限公司
别名：新爱婴国际早教誉山国际中心
统一社会信用代码：91440101MA5AX9UR16
机构类型：营利性
详细地址：广东省广州市增城区新爱婴国际早教中心(誉山国际中心店)
备案及完成时间：2021-08-25 17:31:09
区域编号：440118000000^_^机构名称：小神龙幼儿园
别名：小神龙幼儿园
统一社会信用代码：521310225954068187
机构类型：非营利性
详细地址：河北省廊坊市固安县安泰小区-南门
备案及完成时间：2021-08-25 17:14:54
区域编号：131022000000^_^机构名称：涿州市爱婴幼儿园
别名：涿州市爱婴幼儿园
统一社会信用代码：52130681MJ0835007A
机构类型：非营利性
详细地址：河北省保定市涿州市河北省涿州市松林店镇凌云生活区—12号楼
备案及完成时间：2021-08-25 16:30:07
区域编号：130681000000^_^机构名称：湖北优贝乐教育咨询有限公司
别名：新爱婴早教中心
统一社会信用代码：91420982MA490JLD4E
机构类型：营利性
详细地址：湖北省孝感市安陆市孝感市安陆市新爱婴早教中心
备案及完成时间：2021-08-25 15:40:13
区域编号：420982000000^_^机构名称：曲靖开发区海瑜贝贝母婴服务有限公司
别名：海瑜贝贝
统一社会信用代码：91530300MA6NPL8DX9
机构类型：营利性
详细地址：云南省曲靖市麒麟区云南省曲靖市经济技术开发区太和南路86号
备案及完成时间：2021-08-25 14:32:19
区域编号：530302000000^_^机构名称：瑞安市金瑞幼幼托育有限公司
别名：瑞安市金瑞幼幼托育有限公司
统一社会信用代码：91330381MA2JB44JX1
机构类型：营利性
详细地址：浙江省温州市瑞安市安阳街道浙江省温州市瑞安市安阳街道文定路84号
备案及完成时间：2021-08-25 10:59:44
区域编号：330381001000^_^机构名称：青岛银海托育服务有限公司
别名：青岛银海托育服务有限公司
统一社会信用代码：91370202MA94L4D56A
机构类型：营利性
详细地址：山东省青岛市市南区银海大世界
备案及完成时间：2021-08-25 10:53:44
区域编号：370202000000^_^机构名称：任丘市繁星幼儿园
别名：任丘市繁星幼儿园
统一社会信用代码：52130982MJ0875041Q
机构类型：非营利性
详细地址：河北省沧州市任丘市河北省沧州市任丘市永丰路荷花村北
备案及完成时间：2021-08-25 10:42:51
区域编号：130982000000^_^机构名称：舞钢市幸福泉早教托育中心
别名：舞钢市幸福泉早教托育中心
统一社会信用代码：52410481MJY976047J
机构类型：非营利性
详细地址：河南省平顶山市舞钢市舞钢市垭口技校大门西
备案及完成时间：2021-08-25 10:23:22
区域编号：410481000000^_^机构名称：永昌县爱之家居民服务有限公司
别名：永昌县爱之家居民服务有限公司
统一社会信用代码：91620321MA71YBD255
机构类型：营利性
详细地址：甘肃省金昌市永昌县甘肃省金昌市永昌县城关镇北景苑社区文景路1-2
备案及完成时间：2021-08-25 09:29:09
区域编号：620321000000^_^机构名称：滦州市巨星幼儿园
别名：滦州市巨星幼儿园
统一社会信用代码：52130223MJ07027498
机构类型：非营利性
详细地址：河北省唐山市滦州市黄庄子村
备案及完成时间：2021-08-25 09:17:10
区域编号：130284000000^_^机构名称：青岛和昀托育服务有限公司
别名：青岛和昀托育服务有限公司
统一社会信用代码：91370211MA94K53J49
机构类型：营利性
详细地址：山东省青岛市黄岛区山海和圣园
备案及完成时间：2021-08-25 09:12:17
区域编号：370215000000^_^机构名称：常州启初儿童看护服务有限公司
别名：启初悠学园
统一社会信用代码：91320402MA20NF5W01
机构类型：营利性
详细地址：江苏省常州市新北区启初悠学园
备案及完成时间：2021-08-25 09:04:58
区域编号：320411000000^_^机构名称：洛阳爱睿婴幼儿照护服务有限公司德正家园小区店
别名：洛阳爱睿婴幼儿照护服务有限公司德正家园小区店
统一社会信用代码：91410307MA9F76QU2L
机构类型：营利性
详细地址：河南省洛阳市洛龙区牡丹大道/金城寨街(路口)
备案及完成时间：2021-08-24 18:27:57
区域编号：410311000000^_^机构名称：临沂市慧婴宝教育科技有限公司
别名：慧婴宝婴幼中心
统一社会信用代码：91371329MA3R2E6W6X
机构类型：营利性
详细地址：山东省临沂市临沭县盛德御园东区
备案及完成时间：2021-08-24 17:37:27
区域编号：371329000000^_^机构名称：运城优贝乐托育服务有限公司
别名：运城优贝乐托育服务有限公司
统一社会信用代码：91140802MA0KYBX6XH
机构类型：营利性
详细地址：山西省运城市盐湖区运城市盐湖区后稷街辅路-道路
备案及完成时间：2021-08-24 17:16:57
区域编号：140802000000^_^机构名称：平邑贝儿乐婴幼儿照护服务有限公司
别名：托育
统一社会信用代码：91371326MA3UFY9NX2
机构类型：营利性
详细地址：山东省临沂市平邑县临沂市平邑县平邑县人民政府
备案及完成时间：2021-08-24 16:34:28
区域编号：371326000000^_^机构名称：任丘蓓尔幼儿园有限责任公司
别名：任丘蓓尔幼儿园有限责任公司
统一社会信用代码：91130982MA0F30QW4G
机构类型：营利性
详细地址：河北省沧州市任丘市任丘市泰山南道
备案及完成时间：2021-08-24 16:20:25
区域编号：130982000000^_^机构名称：迁安市未来贝星幼儿园
别名：迁安市未来贝星幼儿园
统一社会信用代码：52130283MJ07257487
机构类型：非营利性
详细地址：河北省唐山市迁安市迁安市丰乐大路万达酒店对面
备案及完成时间：2021-08-24 16:03:39
区域编号：130283000000^_^机构名称：中山市小豆子托育有限公司
别名：中山市小豆子托育有限公司
统一社会信用代码：91442000MA54XJB95X
机构类型：营利性
详细地址：广东省中山市市直辖乡坦洲镇坦洲镇永丽路1号三楼商铺第4卡
备案及完成时间：2021-08-24 15:51:59
区域编号：442001107000^_^机构名称：儿童之家托育有限公司
别名：山东儿童之家托育中心
统一社会信用代码：91370100MA3L7KEDX9
机构类型：营利性
详细地址：山东省济南市济南高新区国华印象
备案及完成时间：2021-08-24 15:50:02
区域编号：370111000000^_^机构名称：重庆康明斯发动机有限公司幼儿园
别名：重庆康明斯发动机有限公司幼儿园
统一社会信用代码：915001062030703165
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区烈士墓五灵观100号
备案及完成时间：2021-08-24 14:49:46
区域编号：500106000000^_^机构名称：杭州伊果托育有限公司
别名：杭州伊果托育有限公司
统一社会信用代码：91330100MA2KDU722H
机构类型：营利性
详细地址：浙江省杭州市钱塘区白杨街道伊萨卡国际城浩泽园5幢101室
备案及完成时间：2021-08-24 14:23:30
区域编号：330114002000^_^机构名称：酉阳县步先博然早期教育培训中心有限公司
别名：酉阳县东方爱婴托育中心
统一社会信用代码：91500242MA6099XCX4
机构类型：营利性
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县桃花源街道城北社区居民委员会汇升广场12、13栋3楼
备案及完成时间：2021-08-24 14:17:28
区域编号：500242000000^_^机构名称：广州市启晋教育咨询有限公司
别名：托育
统一社会信用代码：91440101MA9W3D3C1B
机构类型：营利性
详细地址：广东省广州市增城区广州市增城区中新镇风光路33号7幢101房二层之一
备案及完成时间：2021-08-24 11:56:50
区域编号：440118000000^_^机构名称：宽城满族自治县幼芽托育服务中心
别名：宽城满族自治县幼芽托育服务中心
统一社会信用代码：91130827MA7AYY7R25
机构类型：营利性
详细地址：河北省承德市宽城满族自治县天宝富丽湾小区
备案及完成时间：2021-08-24 11:05:13
区域编号：130827000000^_^机构名称：武城县新爱婴幼儿照护服务有限公司
别名：新爱婴早教托育机构
统一社会信用代码：91371428MA3RD0A28N
机构类型：营利性
详细地址：山东省德州市武城县邮政大厦(振华街)
备案及完成时间：2021-08-24 10:59:17
区域编号：371428000000^_^机构名称：贵阳思乐佳校外托管有限公司
别名：哈奇幼幼园
统一社会信用代码：91520181MA6J4W5A8C
机构类型：营利性
详细地址：贵州省贵阳市清镇市水岸尚城
备案及完成时间：2021-08-24 10:06:37
区域编号：520181000000^_^机构名称：太康县可趣可奇母婴护理服务有限责任公司
别名：东方爱婴儿童成长中心
统一社会信用代码：91411627MA4604TK9D
机构类型：营利性
详细地址：河南省周口市太康县周口市太康县太康东方爱婴早教中心
备案及完成时间：2021-08-24 09:55:33
区域编号：411627000000^_^机构名称：滦州市小北洋幼儿园
别名：滦州市小北洋幼儿园
统一社会信用代码：52130223336176982F
机构类型：非营利性
详细地址：河北省唐山市滦州市唐山市滦州市九百户镇
备案及完成时间：2021-08-24 09:42:17
区域编号：130284000000^_^机构名称：高新温泉阳光托育中心
别名：高新温泉阳光托育中心
统一社会信用代码：92421200MA4E889K32
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁市温泉阳光幼儿园
备案及完成时间：2021-08-24 09:32:36
区域编号：421202000000^_^机构名称：西华县艾乐托育有限公司
别名：西华县婴婴蔚来托育园
统一社会信用代码：91411622MA9GXD6D8L
机构类型：营利性
详细地址：河南省周口市西华县周口市西华县西华艾乐国际幼儿园
备案及完成时间：2021-08-24 09:09:59
区域编号：411622000000^_^机构名称：永昌县小乖乖居民服务有限公司
别名：小乖乖托育服务中心
统一社会信用代码：91620321MA74G3HK0F
机构类型：营利性
详细地址：甘肃省金昌市永昌县东湖花园A区24号
备案及完成时间：2021-08-23 17:48:16
区域编号：620321000000^_^机构名称：广州市鹿儿港教育咨询有限公司
别名：鹿儿港婴幼儿托育园
统一社会信用代码：91440101MA59HG9H7D
机构类型：营利性
详细地址：广东省广州市增城区鹿儿港儿童国际教育中心(增城店)
备案及完成时间：2021-08-23 17:15:42
区域编号：440118000000^_^机构名称：宝宝来了（广州）婴幼儿照护服务有限公司
别名：宝宝来了（广州）婴幼儿照护服务有限公司
统一社会信用代码：91440101MA5DAPF9B
机构类型：营利性
详细地址：广东省广州市增城区荔城街广州市增城区荔城街飞扬东路124号
备案及完成时间：2021-08-23 17:14:22
区域编号：440118001000^_^机构名称：广州乐贝尔教育科技有限公司
别名：乐贝尔托育园
统一社会信用代码：91440101MA5C3JK96L
机构类型：营利性
详细地址：广东省广州市增城区增江街道
备案及完成时间：2021-08-23 17:13:53
区域编号：440118000000^_^机构名称：广州市豆豆巴幼儿教育咨询公司
别名：豆豆巴托育园
统一社会信用代码：9144010MA9UPH1C8T
机构类型：营利性
详细地址：广东省广州市增城区广东省广州市增城区新绣一路3号豆豆巴儿童之家
备案及完成时间：2021-08-23 17:12:53
区域编号：440118000000^_^机构名称：哈迪宝贝托育早教幼儿园
别名：萌娃堡托育中心
统一社会信用代码：91340303MA8LA5W37L
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区蚌埠市早期教育指导服务中心
备案及完成时间：2021-08-23 17:04:50
区域编号：340303000000^_^机构名称：重庆市沙坪坝区双碑幼儿园
别名：双碑幼儿园托育中心
统一社会信用代码：52500106563491392H
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区双碑嘉陵街自由村100号附1号
备案及完成时间：2021-08-23 17:01:43
区域编号：500106000000^_^机构名称：青龙满族自治县剑桥幼儿园
别名：青龙满族自治县剑桥幼儿园
统一社会信用代码：521303210787715265
机构类型：非营利性
详细地址：河北省秦皇岛市青龙满族自治县河北省秦皇岛市青龙满族自治县山水雅园小区15号楼东侧
备案及完成时间：2021-08-23 16:23:12
区域编号：130321000000^_^机构名称：滦南县小博士幼儿园
别名：小博士幼儿园
统一社会信用代码：52130224335975504C
机构类型：非营利性
详细地址：河北省唐山市滦南县滦南县宋道口镇西泽坨村
备案及完成时间：2021-08-23 14:41:43
区域编号：130224000000^_^机构名称：杭州小蝌蚪托育有限责任公司
别名：杭州小蝌蚪托育有限责任公司
统一社会信用代码：91330100MA2HYY629M
机构类型：营利性
详细地址：浙江省杭州市钱塘区新湾街道紫瑞华庭16-7,16-8,16-9二楼
备案及完成时间：2021-08-23 14:11:00
区域编号：330114005000^_^机构名称：山东天汇企业管理有限公司牡丹分公司
别名：天汇光谱托育
统一社会信用代码：91371702MA94KJ6H5F
机构类型：营利性
详细地址：山东省菏泽市牡丹区中达金河湾A区-东门
备案及完成时间：2021-08-23 11:48:53
区域编号：371702000000^_^机构名称：昆明铭爱托幼服务有限公司
别名：昆明铭爱托幼服务有限公司
统一社会信用代码：91530103MA6QCDUB31
机构类型：营利性
详细地址：云南省昆明市盘龙区云南省昆明市盘龙区长青路北泰花园QS2-102号商铺
备案及完成时间：2021-08-23 11:29:59
区域编号：530103000000^_^机构名称：庐山市佳诺托育服务有限公司
别名：佳诺国际婴幼中心
统一社会信用代码：91360427MA393DAA87
机构类型：营利性
详细地址：江西省九江市庐山市庐山市佳诺国际托育早教中心
备案及完成时间：2021-08-23 11:08:02
区域编号：360483000000^_^机构名称：迁安市金苹果幼儿园
别名：迁安市金苹果幼儿园
统一社会信用代码：52130283572811132F
机构类型：非营利性
详细地址：河北省唐山市迁安市迁钢小区
备案及完成时间：2021-08-23 11:01:32
区域编号：130283000000^_^机构名称：青海培瑞托育服务有限公司
别名：金宝贝天乐童
统一社会信用代码：91630102MA758Y65XD
机构类型：营利性
详细地址：青海省西宁市城东区西宁王府井生活广场
备案及完成时间：2021-08-23 11:01:06
区域编号：630102000000^_^机构名称：成都毓彩之星托育服务有限公司
别名：毓彩之星托育中心
统一社会信用代码：91510124MA65W3FP57
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区红光镇港泰大道1418号附201号3层
备案及完成时间：2021-08-23 10:48:13
区域编号：510117000000^_^机构名称：长治市上党区童安宝宝托育有限责任公司
别名：长治市上党区童安宝宝托育有限责任公司
统一社会信用代码：91140421MA0KX6EQ3E
机构类型：营利性
详细地址：山西省长治市上党区山西省长治市上党区韩店镇韩北街7号
备案及完成时间：2021-08-23 10:38:13
区域编号：140404000000^_^机构名称：广饶县舜城瑞地婴幼儿照护服务有限公司
别名：舜城瑞地婴幼园
统一社会信用代码：91370523MA3UX8DB40
机构类型：营利性
详细地址：山东省东营市广饶县山东省东营市广饶县广饶经济开发区广泰路37号圣泽舜城小区201号商业房
备案及完成时间：2021-08-23 10:01:12
区域编号：370523000000^_^机构名称：济宁市任城区金博士幼儿园
别名：济宁市任城区金博士幼儿园
统一社会信用代码：52370811MJE504860L
机构类型：非营利性
详细地址：山东省济宁市任城区博古庄小区
备案及完成时间：2021-08-23 09:11:27
区域编号：370811000000^_^机构名称：曲阳爱唯托儿服务中心
别名：爱唯托儿服务中心
统一社会信用代码：91130634MA0GMEDB2D
机构类型：非营利性
详细地址：河北省保定市曲阳县永宁小学-红黄蓝亲子园
备案及完成时间：2021-08-21 10:47:14
区域编号：130634000000^_^机构名称：广州乐儿健教育咨询有限公司荔景大道北分公司
别名：乐儿健早教
统一社会信用代码：91440101MA9XCD9W3C
机构类型：营利性
详细地址：广东省广州市增城区荔景大道北-道路
备案及完成时间：2021-08-20 18:03:32
区域编号：440118000000^_^机构名称：广州市增城区世纪宝贝教育咨询有限公司
别名：广州市增城区世纪宝贝教育咨询有限公司
统一社会信用代码：91440101MA9w2m2B66
机构类型：营利性
详细地址：广东省广州市增城区广东省广州市增城区派潭镇梅都南路东六巷5号
备案及完成时间：2021-08-20 18:03:06
区域编号：440118000000^_^机构名称：南平市建阳区爱尚智慧泉托育服务有限公司
别名：佳诺幼托园
统一社会信用代码：91350784MA34H45796
机构类型：营利性
详细地址：福建省南平市建阳区南平市建阳区嘉禾北路1221-89号、1221-90号、1221-91号
备案及完成时间：2021-08-20 17:36:31
区域编号：350703000000^_^机构名称：安丘市妇幼保健院托育服务中心
别名：安丘市妇幼保健院托育服务中心
统一社会信用代码：12370784493855380Y
机构类型：事业单位
详细地址：山东省潍坊市安丘市安丘市双丰大道1196号
备案及完成时间：2021-08-20 16:46:46
区域编号：370784000000^_^机构名称：安丘市天启兴托育服务有限公司
别名：安丘市天启兴托育服务有限公司
统一社会信用代码：91370784MA3WJBDY6J
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘市兴安街道兴安路南首南苑市场西门对面
备案及完成时间：2021-08-20 16:45:11
区域编号：370784000000^_^机构名称：aiqinjiaoyu998
别名：深圳市贝安斯国际托育中心
统一社会信用代码：91440300MA5G9MG795
机构类型：营利性
详细地址：广东省深圳市福田区益田路1005号益荣居1栋、2栋裙楼商铺107
备案及完成时间：2021-08-20 15:37:43
区域编号：440304000000^_^机构名称：涿州市新星幼儿园
别名：涿州市新星幼儿园
统一社会信用代码：521306810604720779
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市范阳中路482号
备案及完成时间：2021-08-20 15:34:35
区域编号：130681000000^_^机构名称：正定县平安幼儿园
别名：正定县平安幼儿园
统一社会信用代码：11301230000088
机构类型：非营利性
详细地址：河北省石家庄市正定县平安小镇
备案及完成时间：2021-08-20 14:42:22
区域编号：130123000000^_^机构名称：东莞市米莱早期教育服务有限公司
别名：米莱国际儿童之家
统一社会信用代码：91441900MA55LHHY8N
机构类型：营利性
详细地址：广东省东莞市市直辖乡米莱儿童之家
备案及完成时间：2021-08-20 10:50:02
区域编号：441901000000^_^机构名称：东莞熙霖教育咨询有限公司
别名：无
统一社会信用代码：91441900MA55NDKM9E
机构类型：营利性
详细地址：广东省东莞市市直辖乡格鲁国际日托(汇峰中心店)
备案及完成时间：2021-08-20 10:49:42
区域编号：441901000000^_^机构名称：东莞市优万贝贝教育培训有限公司
别名：无
统一社会信用代码：91441900MA56244W0B
机构类型：营利性
详细地址：广东省东莞市市直辖乡优万宝贝培训中心
备案及完成时间：2021-08-20 10:49:01
区域编号：441901000000^_^机构名称：武进区星安幼儿园
别名：常州市武进区星安幼儿园(托育部)
统一社会信用代码：91320412MA200J7D31
机构类型：营利性
详细地址：江苏省常州市天宁区常州市武进区横山桥镇新安新中路106号
备案及完成时间：2021-08-20 10:45:07
区域编号：320402000000^_^机构名称：崇左佳诺托育有限公司
别名：崇左佳诺智慧托育中心
统一社会信用代码：91451400MA5Q6HLX23
机构类型：营利性
详细地址：广西壮族自治区崇左市江州区崇左市江州区佛子路与环城东路交叉口西南角（豪逸华庭）郡楼（商铺）202号房
备案及完成时间：2021-08-20 10:30:57
区域编号：451402000000^_^机构名称：崇左市江州区采红豆托育有限责任公司
别名：采红豆.婴婴向上幼儿托育中心
统一社会信用代码：91451402MA5Q5UWW43
机构类型：营利性
详细地址：广西壮族自治区崇左市江州区广西壮族自治区崇左市江州区建设路丽江明珠8栋104-108号商铺
备案及完成时间：2021-08-20 10:29:41
区域编号：451402000000^_^机构名称：常州经济开发区东方名园幼儿园
别名：常州经济开发区东方名园幼儿园（托育部）
统一社会信用代码：52320412313780730K
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市机关幼儿园教育集团东方名园
备案及完成时间：2021-08-20 10:15:04
区域编号：320402000000^_^机构名称：宽城满族自治县礼航幼儿园有限公司
别名：宽城满族自治县礼航幼儿园有限公司
统一社会信用代码：91130827MA0EKENN1A
机构类型：营利性
详细地址：河北省承德市宽城满族自治县宽城满族自治县前杖子胡同7号
备案及完成时间：2021-08-20 09:40:39
区域编号：130827000000^_^机构名称：杭州天曦托育有限公司
别名：杭州天曦托育有限公司
统一社会信用代码：91330110MA27XQ4W5B
机构类型：营利性
详细地址：浙江省杭州市临平区星桥街道杭州市临平区星桥街道绿城紫桂公寓东港路178号商铺
备案及完成时间：2021-08-19 15:56:31
区域编号：330113004000^_^机构名称：童伴婴幼儿照护有限公司
别名：童伴婴幼儿照护有限公司
统一社会信用代码：91532926MA6PWD8J7E
机构类型：营利性
详细地址：云南省大理白族自治州南涧彝族自治县南涧县南涧镇金龙路62号
备案及完成时间：2021-08-19 10:16:34
区域编号：532926000000^_^机构名称：中山市启思顿托育有限公司
别名：启思顿国际婴幼乐学园
统一社会信用代码：91442000MA54YC1L60
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市火炬开发区万学街3号二层一卡
备案及完成时间：2021-08-19 09:51:46
区域编号：442001000000^_^机构名称：镇江市京口区博之源幼儿园
别名：镇江市京口区博之源幼儿园
统一社会信用代码：52321102MJ79516332
机构类型：非营利性
详细地址：江苏省镇江市京口区镇江市京口区我家山水惠风苑11栋
备案及完成时间：2021-08-19 09:39:52
区域编号：321102000000^_^机构名称：迁安市金圣博幼儿园
别名：迁安市金圣博幼儿园
统一社会信用代码：521302833361992361
机构类型：非营利性
详细地址：河北省唐山市迁安市河北省唐山市迁安市慧泉大街中段广场君府小区
备案及完成时间：2021-08-19 09:27:31
区域编号：130283000000^_^机构名称：宜春托未育来文化传播有限公司
别名：托未来保育儿童成长中心
统一社会信用代码：91360902MA39BWUAOU
机构类型：营利性
详细地址：江西省宜春市袁州区江西省宜春市袁州区文浦路948
备案及完成时间：2021-08-19 09:26:44
区域编号：360902000000^_^机构名称：无极县御珑华府幼儿园
别名：无极县御珑华府幼儿园
统一社会信用代码：52130130MJ0906207J
机构类型：非营利性
详细地址：河北省石家庄市无极县无极县千山西路与正义南街交口亿泰御珑华府小区内
备案及完成时间：2021-08-19 09:14:23
区域编号：130130000000^_^机构名称：亳州市睿佳托育服务有限责任公司
别名：金睿家托育中心
统一社会信用代码：91341600MA2TB4QU98
机构类型：营利性
详细地址：安徽省亳州市谯城区安徽省亳州市谯城区高速时代华府S7商铺
备案及完成时间：2021-08-19 09:02:03
区域编号：341602000000^_^机构名称：磁县培新托育服务有限公司
别名：培新托育
统一社会信用代码：91130427MAOFDENQ9L
机构类型：非营利性
详细地址：河北省邯郸市磁县河北省邯郸市磁县磁州镇西来村一组100号
备案及完成时间：2021-08-19 08:49:28
区域编号：130427000000^_^机构名称：龙岩市星雨托儿所服务有限责任公司
别名：星雨托育园
统一社会信用代码：91350802MA33K30X2W
机构类型：营利性
详细地址：福建省龙岩市新罗区福建省龙岩市新罗区S203(曹溪南路)龙液生活小区
备案及完成时间：2021-08-18 17:40:06
区域编号：350802000000^_^机构名称：温州语萌托育有限公司
别名：温州语萌托育有限公司
统一社会信用代码：91330381MA2CR8GL4K
机构类型：营利性
详细地址：浙江省温州市瑞安市安阳街道浙江省温州市瑞安市安阳街道白岩桥村白岩桥佳园2号楼裙楼
备案及完成时间：2021-08-18 16:43:07
区域编号：330381001000^_^机构名称：爱加倍国际早教
别名：爱加倍国际早教
统一社会信用代码：91441602MA4WACHJ4Y
机构类型：营利性
详细地址：广东省河源市源城区爱加倍国际早教
备案及完成时间：2021-08-18 16:34:45
区域编号：441602000000^_^机构名称：恩鱼宝宝早教托育中心
别名：恩鱼宝宝早教托育中心
统一社会信用代码：91440400MA53F50M4P
机构类型：营利性
详细地址：广东省珠海市斗门区恩鱼宝宝早教中心
备案及完成时间：2021-08-18 16:33:32
区域编号：440403000000^_^机构名称：河源市慧馨托育服务有限公司
别名：会心托育儿童成长中心(会心儿童成长中心)
统一社会信用代码：91441602MA55Y5JN9B
机构类型：营利性
详细地址：广东省河源市源城区河源市源城区东城西片区纬十四路北边、文昌路东边河源雅居乐花园4号商铺A1126号
备案及完成时间：2021-08-18 16:33:02
区域编号：441602000000^_^机构名称：芜湖安贝儿婴幼儿照护服务有限公司
别名：安贝儿托育园
统一社会信用代码：91340207MA2UYKUU40
机构类型：营利性
详细地址：安徽省芜湖市鸠江区城市之光-E区
备案及完成时间：2021-08-18 16:32:09
区域编号：340207000000^_^机构名称：河源市会心托育服务有限公司
别名：河源市会心托育服务有限公司
统一社会信用代码：91441602MA549W946D
机构类型：营利性
详细地址：广东省河源市源城区东埔街道河源市源城区永康大道222区东江湾二期名门世家商铺C1栋103A
备案及完成时间：2021-08-18 16:21:18
区域编号：441602003000^_^机构名称：东莞市幸福贝儿教育咨询有限公司
别名：新爱婴早教中心
统一社会信用代码：91441900MA52RT7C78
机构类型：营利性
详细地址：广东省东莞市市直辖乡新爱婴早教中心(南城幸福公馆校区)
备案及完成时间：2021-08-18 16:15:42
区域编号：441901000000^_^机构名称：东莞市塘厦启睿培训中心有限公司
别名：红黄蓝亲子园
统一社会信用代码：91441900MA515BU213
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市塘厦镇四村社区迎宾大道1号万科金色城市花园万科生活广场3号楼201号铺
备案及完成时间：2021-08-18 16:15:20
区域编号：441901000000^_^机构名称：东莞市棒吉拉教育咨询有限公司南城天安分公司
别名：棒吉拉国际早期教育
统一社会信用代码：91441900MA52FPRC8E
机构类型：营利性
详细地址：广东省东莞市市直辖乡棒吉拉国际早期教育(天安中心)
备案及完成时间：2021-08-18 16:15:00
区域编号：441901000000^_^机构名称：玛利娅·蒙特梭利儿童之家
别名：玛利娅蒙特梭利儿童之家托育中心
统一社会信用代码：91440500MA517TEN1Q
机构类型：营利性
详细地址：广东省汕头市金平区汕头市东厦北路175号星汇国际花园4棟101号
备案及完成时间：2021-08-18 15:50:56
区域编号：440511000000^_^机构名称：烟台市牟平区康轩托育服务有限公司
别名：烟台市牟平区康轩托育服务有限公司
统一社会信用代码：91370612MA94C9EM6T
机构类型：营利性
详细地址：山东省烟台市牟平区马家泊村
备案及完成时间：2021-08-18 14:07:26
区域编号：370612000000^_^机构名称：汉泉幼儿园
别名：铜山区汉泉幼儿园
统一社会信用代码：92320312MA250B7E47
机构类型：营利性
详细地址：江苏省徐州市铜山区汉泉山庄-南区
备案及完成时间：2021-08-18 11:17:38
区域编号：320312000000^_^机构名称：红河县奕奕托儿服务有限公司
别名：红河县奕奕托儿服务有限公司
统一社会信用代码：91532529MA6QEYRR3H
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州红河县大羊街乡
备案及完成时间：2021-08-18 10:35:05
区域编号：532529000000^_^机构名称：石家庄市新华区柏林幼儿园
别名：石家庄市新华区柏林幼儿园托育中心
统一社会信用代码：12130105MB1J76573H
机构类型：事业单位
详细地址：河北省石家庄市新华区河北省石家庄市新华区
备案及完成时间：2021-08-18 10:09:21
区域编号：130105000000^_^机构名称：瑞安市优彼托育有限公司
别名：瑞安市优彼托育有限公司
统一社会信用代码：91330381MA2CT1F16M
机构类型：营利性
详细地址：浙江省温州市瑞安市安阳街道瑞安市安阳街道万好大厦裙楼二楼
备案及完成时间：2021-08-18 09:43:50
区域编号：330381001000^_^机构名称：石家庄睿星幼儿园有限公司
别名：石家庄睿星幼儿园有限公司
统一社会信用代码：91130104MA0CE74C7F
机构类型：营利性
详细地址：河北省石家庄市桥西区石家庄市桥西区玉滨庭院
备案及完成时间：2021-08-18 09:32:44
区域编号：130104000000^_^机构名称：顺平县睿泽幼儿园
别名：顺平县睿泽幼儿园
统一社会信用代码：52130636MJ0840391G
机构类型：非营利性
详细地址：河北省保定市顺平县河北省保定市顺平县依林雅筑小区内
备案及完成时间：2021-08-17 16:26:42
区域编号：130636000000^_^机构名称：涿州市新时代幼儿园
别名：涿州市新时代幼儿园                     
统一社会信用代码：52130681MJ0812059G
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市开发区小吴村167号
备案及完成时间：2021-08-17 16:10:52
区域编号：130681000000^_^机构名称：福州市长乐区琪艺果托儿所有限公司
别名：长乐区琪艺果托育
统一社会信用代码：91350182MA34AWYF7H
机构类型：营利性
详细地址：福建省福州市长乐区福建省福州市长乐区航城街道联村村井下350--10
备案及完成时间：2021-08-17 15:54:12
区域编号：350112000000^_^机构名称：唐山市路北区哈奇婴幼儿照护服务有限责任公司
别名：哈奇托幼园
统一社会信用代码：91130203MA0G9UHHXD
机构类型：营利性
详细地址：河北省唐山市路北区路北区正泰里丰华嘉诚109楼1号底商
备案及完成时间：2021-08-17 14:57:05
区域编号：130203000000^_^机构名称：石家庄市长安区第四幼儿园
别名：河北省婴幼儿照护服务长安四幼试点
统一社会信用代码：12120102401758154B
机构类型：事业单位
详细地址：河北省石家庄市长安区石家庄市长安区中山东路418号
备案及完成时间：2021-08-17 14:40:21
区域编号：130102000000^_^机构名称：惠州市小熊乐园教育投资有限公司
别名：小熊乐园婴幼学苑
统一社会信用代码：91441302MA53RGADXN
机构类型：营利性
详细地址：广东省惠州市惠城区广东省惠州市惠城区方直东岸T16栋201
备案及完成时间：2021-08-17 14:38:16
区域编号：441302000000^_^机构名称：定远县定城镇同心古城幼儿园
别名：定远县定城镇同心古城幼儿园
统一社会信用代码：52341125MJA95272XK
机构类型：非营利性
详细地址：安徽省滁州市定远县同心古城幼儿园
备案及完成时间：2021-08-17 11:04:56
区域编号：341125000000^_^机构名称：邯郸峰峰矿区哈喽贝比教育咨询服务有限责任公司
别名：爱婴果托育中心
统一社会信用代码：91130406MA0F2AUY8L
机构类型：营利性
详细地址：河北省邯郸市峰峰矿区河北省邯郸市峰峰矿区临水镇军民路9号
备案及完成时间：2021-08-17 10:56:51
区域编号：130406000000^_^机构名称：连云港市连云区景城名郡幼儿园
别名：连云港市连云区景城名郡幼儿园托育中心
统一社会信用代码：52320703MJ719648XU
机构类型：非营利性
详细地址：江苏省连云港市连云区江苏省连云港市连云区五羊路16号
备案及完成时间：2021-08-17 10:09:45
区域编号：320703000000^_^机构名称：淮北市烈山区马桥红太阳托育服务中心
别名：淮北市烈山区马桥红太阳托育服务中心
统一社会信用代码：52340604MJA682256J
机构类型：非营利性
详细地址：安徽省淮北市烈山区宋疃镇马桥村村委会
备案及完成时间：2021-08-17 09:45:06
区域编号：340604000000^_^机构名称：秦楼托育服务中心
别名：秦楼托育服务中心
统一社会信用代码：52340604MJA682248P
机构类型：非营利性
详细地址：安徽省淮北市烈山区秦楼幼儿园
备案及完成时间：2021-08-17 09:44:34
区域编号：340604000000^_^机构名称：淮北市锦河湾婴幼儿照护服务有限公司
别名：淮北市锦河湾婴幼儿照护服务有限公司
统一社会信用代码：91340603MA8N13TT8L
机构类型：营利性
详细地址：安徽省淮北市相山区吉的堡锦河湾幼儿园
备案及完成时间：2021-08-17 08:42:21
区域编号：340603000000^_^机构名称：曲靖市麒麟区贝迪蒙婴幼托育中心
别名：曲靖市麒麟区贝迪蒙婴幼托育中心
统一社会信用代码：91530302MA6PMRJC3L
机构类型：营利性
详细地址：云南省曲靖市麒麟区麒麟嘉园潮尚街-C6栋
备案及完成时间：2021-08-17 08:38:47
区域编号：530302000000^_^机构名称：定兴县圣启乐幼儿园
别名：定兴县圣启乐幼儿园
统一社会信用代码：52130626MJ0886824R
机构类型：非营利性
详细地址：河北省保定市定兴县定兴县迎宾南街
备案及完成时间：2021-08-16 17:34:05
区域编号：130626000000^_^机构名称：汕头市金平区中信东厦幼儿园
别名：汕头市金平区中信东厦幼儿园
统一社会信用代码：52440511773076832G
机构类型：非营利性
详细地址：广东省汕头市金平区中信东厦花园一期
备案及完成时间：2021-08-16 17:28:28
区域编号：440511000000^_^机构名称：运城市盐湖区示范幼儿园
别名：运城市盐湖区示范幼儿园
统一社会信用代码：52140800095591930N
机构类型：非营利性
详细地址：山西省运城市盐湖区山西省运城市盐湖区示范幼儿园
备案及完成时间：2021-08-16 17:22:53
区域编号：140802000000^_^机构名称：河北省保定市竞秀区天宇幼儿园
别名：保定市竞秀区天宇幼儿园
统一社会信用代码：52130602MJ07410945
机构类型：非营利性
详细地址：河北省保定市竞秀区河北省保定市竞秀区阳光北大街1369号
备案及完成时间：2021-08-16 16:57:14
区域编号：130602000000^_^机构名称：烟台鸿孩儿托育服务有限公司
别名：烟台鸿孩儿托育服务有限公司
统一社会信用代码：91370613MA94AK0C43
机构类型：营利性
详细地址：山东省烟台市莱山区山东省烟台市莱山区兴科路186号
备案及完成时间：2021-08-16 16:56:38
区域编号：370613000000^_^机构名称：小汲幼儿园
别名：保定市竞秀区小汲幼儿园
统一社会信用代码：52130602MJ0704015N
机构类型：非营利性
详细地址：河北省保定市竞秀区保定市竞秀区富昌乡小汲村
备案及完成时间：2021-08-16 16:56:00
区域编号：130602000000^_^机构名称：保定市竞秀区宝贝幼儿园
别名：保定市竞秀区宝贝幼儿园
统一社会信用代码：5213060MJ0737765G
机构类型：非营利性
详细地址：河北省保定市竞秀区宝贝幼儿园(向阳分园)
备案及完成时间：2021-08-16 16:54:06
区域编号：130602000000^_^机构名称：保定融乐托育服务有限公司
别名：乐融儿童之家
统一社会信用代码：91130602MA0GKGA32P
机构类型：营利性
详细地址：河北省保定市竞秀区乐融儿童之家(都市华庭店)
备案及完成时间：2021-08-16 16:46:17
区域编号：130602000000^_^机构名称：青阳县抱抱熊托育服务有限公司
别名：青阳县抱抱熊托育服务有限公司
统一社会信用代码：91341723MA2WB2MY3X（1-1）
机构类型：营利性
详细地址：安徽省池州市青阳县安徽省池州市青阳县九子苑103-106
备案及完成时间：2021-08-16 16:35:53
区域编号：341723000000^_^机构名称：青阳县天使托育服务有限公司
别名：天使托育
统一社会信用代码：91341723MA2TLELW5K
机构类型：营利性
详细地址：安徽省池州市青阳县安徽省池州市青阳县蓉城镇碧桂园34栋102-105室
备案及完成时间：2021-08-16 16:30:38
区域编号：341723000000^_^机构名称：江阴东方剑桥长江幼儿园
别名：江阴东方剑桥长江幼儿园
统一社会信用代码：52320281MJ6050243X
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市通富路150号
备案及完成时间：2021-08-16 16:25:41
区域编号：320281000000^_^机构名称：井陉县哈罗童年托儿服务有限公司
别名：哈罗童年托儿服务
统一社会信用代码：91130121MA0GFK374P
机构类型：营利性
详细地址：河北省石家庄市井陉县井陉客运站西南侧270米
备案及完成时间：2021-08-16 15:44:04
区域编号：130121000000^_^机构名称：迁安市卡酷幼儿园
别名：迁安市卡酷幼儿园
统一社会信用代码：52130283MJ070025X9
机构类型：非营利性
详细地址：河北省唐山市迁安市河北省唐山市迁安市永顺街道碧桂园小区2号底商
备案及完成时间：2021-08-16 15:31:19
区域编号：130283000000^_^机构名称：庆阳萌心宝宝教育咨询有限公司
别名：萌心宝宝早教托育中心
统一社会信用代码：92621002MA746XLMX4
机构类型：营利性
详细地址：甘肃省庆阳市西峰区科教苑-西门
备案及完成时间：2021-08-16 15:21:00
区域编号：621002000000^_^机构名称：中山市鹿茵托育有限公司
别名：鹿茵托育中心
统一社会信用代码：91442000MA56EJRQ4T
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市顺庆一路
备案及完成时间：2021-08-16 11:34:44
区域编号：442001000000^_^机构名称：沧州毓德教育咨询有限公司
别名：乐融儿童之家沧州校区
统一社会信用代码：91130900MA0A45XT9G
机构类型：营利性
详细地址：河北省沧州市运河区乐融儿童之家(泰合商业广场店)
备案及完成时间：2021-08-16 10:40:30
区域编号：130903000000^_^机构名称：松桃县鸿合伟才托幼中心
别名：松桃县鸿合伟才托幼中心
统一社会信用代码：91520628MAAKCU7J0B
机构类型：营利性
详细地址：贵州省铜仁市松桃苗族自治县松桃苗族自治县鸿合伟才幼儿园
备案及完成时间：2021-08-16 10:26:41
区域编号：520628000000^_^机构名称：韶关市真爱教育咨询有限公司
别名：韶关市真爱教育咨询有限公司
统一社会信用代码：91440232MA54HC3B44
机构类型：营利性
详细地址：广东省韶关市乳源瑶族自治县乳源县乳城镇解放南路瑶家源文化城B2座二层
备案及完成时间：2021-08-16 10:26:19
区域编号：440232000000^_^机构名称：石家庄市栾城区幸福星幼儿园
别名：石家庄市栾城区幸福星幼儿园
统一社会信用代码：52130111335874658R
机构类型：非营利性
详细地址：河北省石家庄市栾城区石家庄市栾城区宏达路76-1号
备案及完成时间：2021-08-16 10:10:26
区域编号：130111000000^_^机构名称：唐山市路北区东方明珠幼儿园
别名：东方明珠幼儿园
统一社会信用代码：52130203583601261L
机构类型：非营利性
详细地址：河北省唐山市路北区河北省唐山市路北区东方明珠陶然居园
备案及完成时间：2021-08-16 09:34:00
区域编号：130203000000^_^机构名称：唐山市路北区佳佳美域婴幼儿照护有限责任公司
别名：佳佳美域托幼园
统一社会信用代码：91130203MA0G6P221X
机构类型：营利性
详细地址：河北省唐山市路北区新天地·美域十四区-南门
备案及完成时间：2021-08-16 09:33:13
区域编号：130203000000^_^机构名称：苏州工业园区太阳星辰幼儿园
别名：苏州工业园区太阳星辰幼儿园
统一社会信用代码：52320591341482781Y
机构类型：非营利性
详细地址：江苏省苏州市工业园区太阳星辰幼儿园
备案及完成时间：2021-08-16 08:52:45
区域编号：320586000000^_^机构名称：保定市满城区星星幼儿园
别名：保定市满城区星星幼儿园
统一社会信用代码：52130607MJ071001X4
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区神星镇惠阳厂
备案及完成时间：2021-08-15 16:44:55
区域编号：130607000000^_^机构名称：保定市满城区格林艺术幼儿园
别名：保定市满城区格林艺术幼儿园
统一社会信用代码：52130607MJ0746936L
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区满中北路
备案及完成时间：2021-08-15 16:43:25
区域编号：130607000000^_^机构名称：保定市满城区新燕赵幼儿园
别名：保定市满城区新燕赵幼儿园
统一社会信用代码：52130607MJ0782179N
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区南北街
备案及完成时间：2021-08-15 16:42:58
区域编号：130607000000^_^机构名称：保定市满城区青睿幼儿园
别名：保定市满城区青睿幼儿园
统一社会信用代码：52130607MJY9724338
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区燕赵北街
备案及完成时间：2021-08-15 16:41:47
区域编号：130607000000^_^机构名称：容城县领秀艺术幼儿园
别名：容城县领秀艺术幼儿园托幼招生
统一社会信用代码：52130629MJ07584357
机构类型：非营利性
详细地址：河北省雄安新区容城县河北省保定市容城县和平路
备案及完成时间：2021-08-14 10:26:32
区域编号：133122000000^_^机构名称：正定县聪睿幼儿园
别名：聪睿幼儿园
统一社会信用代码：91130123MA0G2XGP92
机构类型：营利性
详细地址：河北省石家庄市正定县南岗村
备案及完成时间：2021-08-14 10:09:46
区域编号：130123000000^_^机构名称：精诚国际婴幼托育馆
别名：托育馆
统一社会信用代码：91130611MA0D6EFY39
机构类型：非营利性
详细地址：河北省保定市白沟新城管委会白沟镇魏庄菜市场对面星田街西侧
备案及完成时间：2021-08-14 08:48:39
区域编号：130692000000^_^机构名称：开平市新芽托育服务有限公司
别名：开平市新芽托育服务有限公司
统一社会信用代码：91440783MA55NWMH2W
机构类型：营利性
详细地址：广东省江门市开平市开平市三埠祥龙三区72号首层、二层
备案及完成时间：2021-08-13 16:44:05
区域编号：440783000000^_^机构名称：幸福源跨世纪幼儿园
别名：幸福源
统一社会信用代码：52130608359042813K
机构类型：非营利性
详细地址：河北省保定市清苑区河北省保定市清苑区中心街
备案及完成时间：2021-08-13 16:12:50
区域编号：130608000000^_^机构名称：湖北佳乐贝教育咨询有限公司
别名：蒙特梭利儿童之家
统一社会信用代码：91421281MA499LGXOR
机构类型：营利性
详细地址：湖北省咸宁市赤壁市塞纳河畔
备案及完成时间：2021-08-13 16:12:00
区域编号：421281000000^_^机构名称：蚌埠市蚌山幼儿园朝阳分园
别名：蚌埠市蚌山幼儿园朝阳分园（托育园）
统一社会信用代码：12340300485223615N
机构类型：事业单位
详细地址：安徽省蚌埠市禹会区蚌山幼儿园(朝阳分园)
备案及完成时间：2021-08-13 15:49:46
区域编号：340304000000^_^机构名称：保定幸福源幼儿园有限公司
别名：保定市清苑区幸福源幼儿园
统一社会信用代码：91130608MA0EEPQ69D
机构类型：营利性
详细地址：河北省保定市清苑区河北省保定市清苑区魏村镇魏村西街村
备案及完成时间：2021-08-13 15:37:44
区域编号：130608000000^_^机构名称：正定县博雅幼儿园
别名：正定县博雅幼儿园
统一社会信用代码：52130123MJ076419X1
机构类型：非营利性
详细地址：河北省石家庄市正定县阳光花园(旺泉南街)
备案及完成时间：2021-08-13 15:10:18
区域编号：130123000000^_^机构名称：中山育特佳托育服务有限公司
别名：爱米婴幼儿托育园
统一社会信用代码：91442000MA556Y7J6T
机构类型：营利性
详细地址：广东省中山市市直辖乡亲呀呀精致托育
备案及完成时间：2021-08-13 11:31:46
区域编号：442001000000^_^机构名称：海阳市祥惠托育服务有限公司
别名：海阳市祥惠托育服务有限公司
统一社会信用代码：91370687MA94FDPL5J
机构类型：营利性
详细地址：山东省烟台市海阳市海阳市海阳路126号
备案及完成时间：2021-08-13 11:25:33
区域编号：370687000000^_^机构名称：海阳市童萌托育服务有限公司
别名：海阳市童萌托育服务有限公司
统一社会信用代码：91370687MA94FDR49R
机构类型：营利性
详细地址：山东省烟台市海阳市山东省烟台市海阳市海园路39号
备案及完成时间：2021-08-13 11:25:07
区域编号：370687000000^_^机构名称：中国人民解放军第三三零二工厂幼儿园
别名：中国人民解放军第三三零二工厂幼儿园
统一社会信用代码：无
机构类型：非营利性
详细地址：河北省石家庄市裕华区3302幼儿园
备案及完成时间：2021-08-13 10:28:49
区域编号：130108000000^_^机构名称：广东童萌教育科技投资有限公司
别名：种子学园托育中心
统一社会信用代码：91440101MA9UKKK361
机构类型：营利性
详细地址：广东省广州市番禺区广州市番禺区市桥街兴泰路38号2楼B铺
备案及完成时间：2021-08-13 10:05:15
区域编号：440113000000^_^机构名称：景泰县七田托育服务有限公司
别名：七田阳光儿童成长中心
统一社会信用代码：91620423MA74JBTD8G
机构类型：营利性
详细地址：甘肃省白银市景泰县宏泰浩庭
备案及完成时间：2021-08-13 09:53:39
区域编号：620423000000^_^机构名称：清苑区北店乡幸福源第一幼儿园
别名：清苑区北店乡幸福源第一幼儿园
统一社会信用代码：52130608MJ08467344
机构类型：非营利性
详细地址：河北省保定市清苑区河北省保定市清苑区北店乡幸福源第一幼儿园
备案及完成时间：2021-08-13 09:45:10
区域编号：130608000000^_^机构名称：保定市清苑区魏村镇童之梦幼儿园
别名：保定市清苑区魏村镇童之梦幼儿园
统一社会信用代码：52130608MJ08480273
机构类型：非营利性
详细地址：河北省保定市清苑区河北省保定市清苑区魏村镇郝庄村童之梦幼儿园
备案及完成时间：2021-08-13 09:44:50
区域编号：130608000000^_^机构名称：沂源县银禾托育服务中心
别名：银禾托育
统一社会信用代码：91370323MA3WKJH19Y
机构类型：营利性
详细地址：山东省淄博市沂源县沂源县振兴路63号
备案及完成时间：2021-08-13 09:43:51
区域编号：370323000000^_^机构名称：晋州市晋州镇中兴路商城民办幼儿园
别名：晋州市晋州镇中兴路商城民办幼儿园
统一社会信用代码：52130183MJ0708489E
机构类型：非营利性
详细地址：河北省石家庄市晋州市晋州市晋州镇东关村委会
备案及完成时间：2021-08-13 09:13:17
区域编号：130183000000^_^机构名称：涿州市蓝天幼儿园
别名：涿州市蓝天幼儿园
统一社会信用代码：521306815935832122
机构类型：非营利性
详细地址：河北省保定市涿州市河北省涿州市范阳中路103号
备案及完成时间：2021-08-13 08:54:43
区域编号：130681000000^_^机构名称：涿州市智优宝贝幼儿园
别名：涿州市智优宝贝幼儿园
统一社会信用代码：52130681347648789T
机构类型：非营利性
详细地址：河北省保定市涿州市智优宝贝幼儿园
备案及完成时间：2021-08-13 08:53:35
区域编号：130681000000^_^机构名称：正定县睿智教育咨询有限公司
别名：正定县睿智教育咨询有限公司
统一社会信用代码：91130123MA0FQ67C1C
机构类型：营利性
详细地址：河北省石家庄市正定县北京红黄蓝幼儿园正定分园(恒州北街店)
备案及完成时间：2021-08-13 08:46:36
区域编号：130123000000^_^机构名称：长寿区爱婴教育信息咨询服务中心
别名：长寿区爱婴教育信息咨询服务中心
统一社会信用代码：92500115MA613JL27C
机构类型：营利性
详细地址：重庆市市辖区长寿区重庆市长寿区菩提街道桃源西二路567号10棟附22号
备案及完成时间：2021-08-12 16:32:22
区域编号：500115000000^_^机构名称：平山县金色摇篮幼儿园
别名：平山县金色摇篮幼儿园
统一社会信用代码：52130131MJ0826952B
机构类型：非营利性
详细地址：河北省石家庄市平山县圣煜丽水湾
备案及完成时间：2021-08-12 15:53:47
区域编号：130131000000^_^机构名称：幼幼托托管服务有限责任公司
别名：幼幼托婴儿学校
统一社会信用代码：91520203MA6HYWHA67
机构类型：营利性
详细地址：贵州省六盘水市六枝特区六盘水市六枝特区钵老头土钵菜旁
备案及完成时间：2021-08-12 11:23:35
区域编号：520203000000^_^机构名称：中山市南头乐乐托儿所
别名：中山市南头乐乐托儿所
统一社会信用代码：524420006805613882
机构类型：非营利性
详细地址：广东省中山市市直辖乡华光北路豪苑街31号
备案及完成时间：2021-08-12 11:02:54
区域编号：442001000000^_^机构名称：徐州市贾汪区幼师新华路幼儿园
别名：徐州市贾汪区徐幼新华路幼儿园
统一社会信用代码：52320305MJ62843140
机构类型：非营利性
详细地址：江苏省徐州市贾汪区徐州幼师新华路幼儿园
备案及完成时间：2021-08-12 10:30:20
区域编号：320305000000^_^机构名称：青铜峡市优贝乐托育服务有限公司
别名：优贝乐托育园
统一社会信用代码：91640381MA76K6EH9F
机构类型：营利性
详细地址：宁夏回族自治区吴忠市青铜峡市吴忠市青铜峡市金岸一品二期商业楼
备案及完成时间：2021-08-11 18:12:57
区域编号：640381000000^_^机构名称：颍上霍莉麦迪森托育有限公司
别名：麦迪森托育中心
统一社会信用代码：91341226MA2W3K043A(1-1)
机构类型：营利性
详细地址：安徽省阜阳市颍上县颍上智泉街西段路南麦迪森早教中心
备案及完成时间：2021-08-11 17:24:03
区域编号：341226000000^_^机构名称：卢氏县三彩文化咨询发展有限责任公司
别名：三彩托育园
统一社会信用代码：91411224MA3X5GQ41C
机构类型：营利性
详细地址：河南省三门峡市卢氏县三门峡市卢氏县红黄蓝亲子园
备案及完成时间：2021-08-11 16:23:40
区域编号：411224000000^_^机构名称：中山市富汇启稚托育服务有限公司
别名：中山市富汇启稚托育服务有限公司
统一社会信用代码：91442000MA55H1W340
机构类型：营利性
详细地址：广东省中山市市直辖乡坦洲镇中山市坦洲镇曙光路13号富汇豪苑12.13.14.15.16.17.18卡
备案及完成时间：2021-08-11 16:22:18
区域编号：442001107000^_^机构名称：秦皇岛象内托育服务有限公司
别名：象内托育服务有限公司
统一社会信用代码：91130302MA0GBMW488
机构类型：营利性
详细地址：河北省秦皇岛市海港区河北省秦皇岛市海港区文坛路海悦公馆32栋2-1
备案及完成时间：2021-08-11 15:25:13
区域编号：130302000000^_^机构名称：晋州市总十庄镇蓝天幼儿园
别名：晋州市总十庄镇蓝天幼儿园
统一社会信用代码：52130183329740784F
机构类型：非营利性
详细地址：河北省石家庄市晋州市总十庄村
备案及完成时间：2021-08-11 15:08:43
区域编号：130183000000^_^机构名称：马龙区乾丰幼儿园
别名：马龙区乾丰幼儿园
统一社会信用代码：52530321MJY367217P
机构类型：营利性
详细地址：云南省曲靖市马龙区马龙区文河路108号
备案及完成时间：2021-08-11 14:31:05
区域编号：530304000000^_^机构名称：乳源瑶族自治县稚慧婴幼儿早期教育咨询有限公司
别名：新爱婴早教中心
统一社会信用代码：91440232MA55N2JU87
机构类型：营利性
详细地址：广东省韶关市乳源瑶族自治县新爱婴全日制半日制托育+早教
备案及完成时间：2021-08-11 11:49:08
区域编号：440232000000^_^机构名称：晋州市晋州镇朝阳路欢乐家民办幼儿园
别名：晋州市晋州镇朝阳路欢乐家民办幼儿园
统一社会信用代码：52130183MJ0852413J
机构类型：非营利性
详细地址：河北省石家庄市晋州市晋州市晋州镇朝阳路国达巷10号
备案及完成时间：2021-08-11 10:37:09
区域编号：130183000000^_^机构名称：湖南湘军教育科技发展有限公司望城分公司
别名：小青苗灵性教育森林海园
统一社会信用代码：91430112MA4QBPDQ17
机构类型：营利性
详细地址：湖南省长沙市望城区望城区高塘岭街道森林海小区39栋102号
备案及完成时间：2021-08-11 10:32:34
区域编号：430112000000^_^机构名称：蚌埠市凯欣早期教育咨询中心
别名：龙子湖区婴幼儿照护服务中心（贝安斯托育早教中心）
统一社会信用代码：91340302MA2UC0B119
机构类型：营利性
详细地址：安徽省蚌埠市龙子湖区蚌埠市龙子湖区华阳淮畔小区-商业1号楼
备案及完成时间：2021-08-11 10:07:05
区域编号：340302000000^_^机构名称：雷州市显春托儿园有限公司
别名：显春托儿园
统一社会信用代码：91440882MA56QPW83
机构类型：营利性
详细地址：广东省湛江市雷州市广东省湛江市雷州市西湖街道西湖一横路39号
备案及完成时间：2021-08-11 09:59:52
区域编号：440882000000^_^机构名称：保定市中辰幼儿园有限公司
别名：          保定   市       清苑  区         中辰         幼儿园
统一社会信用代码：91130608MA0F5CHD5X
机构类型：营利性
详细地址：河北省保定市清苑区保定市清苑区大庄镇草桥村
备案及完成时间：2021-08-11 09:47:55
区域编号：130608000000^_^机构名称：河北省保定市清苑区白团乡幸福源第二幼儿园
别名：白团乡北白团幸福源第二幼儿园
统一社会信用代码：5213060835904283X6
机构类型：非营利性
详细地址：河北省保定市清苑区河北省保定市清苑区白团乡北白团村
备案及完成时间：2021-08-11 09:28:11
区域编号：130608000000^_^机构名称：定远县粮食局幼儿园
别名：定远县粮食局幼儿园
统一社会信用代码：12341125MB13200739
机构类型：事业单位
详细地址：安徽省滁州市定远县定远县定城镇曲阳路126号
备案及完成时间：2021-08-10 16:26:08
区域编号：341125000000^_^机构名称：雄县优贝幼儿园
别名：雄县优贝幼儿园
统一社会信用代码：52139900MJU989227C
机构类型：非营利性
详细地址：河北省雄安新区雄县雄县旅游路北侧将台路南段
备案及完成时间：2021-08-10 16:08:24
区域编号：133121000000^_^机构名称：井陉县花婆婆金湾幼儿园
别名：托儿服务
统一社会信用代码：52130121MJY571F
机构类型：营利性
详细地址：河北省石家庄市井陉县新兴际华幼儿园
备案及完成时间：2021-08-10 14:55:47
区域编号：130121000000^_^机构名称：安徽飞飞婴幼儿托育服务有限公司
别名：飞飞托育园
统一社会信用代码：91340100MA2W58AP7U
机构类型：营利性
详细地址：安徽省合肥市高新区讯飞大厦
备案及完成时间：2021-08-10 14:09:59
区域编号：340106000000^_^机构名称：赣州市章贡区家福朵朵婴幼儿托育中心
别名：赣州市章贡区家福朵朵婴幼儿托育中心
统一社会信用代码：52360702MJD0926300
机构类型：非营利性
详细地址：江西省赣州市章贡区赣州市章贡区中航·公元-二期
备案及完成时间：2021-08-10 11:34:27
区域编号：360702000000^_^机构名称：高碑店乔恩幼儿园有限公司
别名：高碑店乔恩幼儿园
统一社会信用代码：91130684MA0F857F5X
机构类型：营利性
详细地址：河北省保定市高碑店市慧凡乔恩幼儿园
备案及完成时间：2021-08-10 11:33:31
区域编号：130684000000^_^机构名称：高碑店桦泰幼儿园有限公司
别名：高碑店桦泰幼儿园
统一社会信用代码：91130684MA0F87E106
机构类型：营利性
详细地址：河北省保定市高碑店市保定市高碑店市慧凡·华泰幼儿园
备案及完成时间：2021-08-10 11:32:52
区域编号：130684000000^_^机构名称：易县金太阳幼儿园
别名：易县金太阳幼儿园
统一社会信用代码：113063360000650
机构类型：非营利性
详细地址：河北省保定市易县易县御景蓝湾小区内
备案及完成时间：2021-08-10 11:09:25
区域编号：130633000000^_^机构名称：保定市满城区早慧幼儿园
别名：保定市满城区早慧幼儿园
统一社会信用代码：52130607MJ076427X9
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区满中北路
备案及完成时间：2021-08-10 11:07:52
区域编号：130607000000^_^机构名称：博野县蓝精灵幼儿园
别名：博野县蓝精灵幼儿园
统一社会信用代码：52130637MJ09336784
机构类型：非营利性
详细地址：河北省保定市博野县大西章村
备案及完成时间：2021-08-10 10:49:17
区域编号：130637000000^_^机构名称：高密师慧贝贝托育服务有限公司
别名：高密师慧贝贝托育服务有限公司
统一社会信用代码：91370785MA94LLWK6J
机构类型：营利性
详细地址：山东省潍坊市高密市高密京师贝贝幼儿园有限公司顺河路613号
备案及完成时间：2021-08-10 10:47:08
区域编号：370785000000^_^机构名称：芽芽托育服务
别名：西华县芽芽托育服务中心
统一社会信用代码：91411622MA9JWR6U2L
机构类型：营利性
详细地址：河南省周口市西华县周口市西华县西华县昆山办事处东桥小学
备案及完成时间：2021-08-10 10:34:15
区域编号：411622000000^_^机构名称：绩溪县爱宝蓓托育有限公司
别名：爱宝贝托育中心
统一社会信用代码：91341824MA2UDC1401
机构类型：营利性
详细地址：安徽省宣城市绩溪县安徽省宣城市绩溪县华阳镇和顺嘉苑中王路商铺3#-8第二层、3#-9第二层
备案及完成时间：2021-08-10 10:33:02
区域编号：341824000000^_^机构名称：正定县世纪星幼儿园
别名：正定县世纪星幼儿园
统一社会信用代码：521301003480339625
机构类型：非营利性
详细地址：河北省石家庄市正定县正定新区三里屯社区
备案及完成时间：2021-08-10 10:18:55
区域编号：130123000000^_^机构名称：东莞市塘厦星冉培训中心有限公司
别名：无
统一社会信用代码：91441900MA52021MXL
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市金地仟佰汇-10栋
备案及完成时间：2021-08-10 10:09:51
区域编号：441901000000^_^机构名称：东莞市蒙鹿鹿早期教育咨询有限公司
别名：蒙鹿鹿早教托育中心
统一社会信用代码：91441900MA55H83C2R
机构类型：营利性
详细地址：广东省东莞市市直辖乡蒙鹿鹿·国际早教托育中心
备案及完成时间：2021-08-10 10:09:32
区域编号：441901000000^_^机构名称：盐城市大丰区优佳早期文化艺术咨询服务有限公司
别名：优佳托育
统一社会信用代码：91320982MA1XGY260H
机构类型：营利性
详细地址：江苏省盐城市大丰区盐城市大丰区，健康西路北侧，荣润首府商业二区205室
备案及完成时间：2021-08-10 09:15:07
区域编号：320904000000^_^机构名称：枞阳县星宇托育服务中心
别名：枞阳县星宇托育服务中心
统一社会信用代码：92340722MA8L861t4K（1-1）
机构类型：营利性
详细地址：安徽省铜陵市枞阳县山水云间
备案及完成时间：2021-08-10 09:14:57
区域编号：340722000000^_^机构名称：高邑县凤城幼儿园
别名：高邑县凤城幼儿园
统一社会信用代码：52130127MJ0869522D
机构类型：非营利性
详细地址：河北省石家庄市高邑县凤城子弟幼儿园-东门
备案及完成时间：2021-08-10 08:53:28
区域编号：130127000000^_^机构名称：平山县红缨兴山幼儿园
别名：平山县红缨兴山幼儿园
统一社会信用代码：52130131MJ0895691A
机构类型：非营利性
详细地址：河北省石家庄市平山县河北省石家庄市平山县康乐街平安家园对过
备案及完成时间：2021-08-09 17:24:49
区域编号：130131000000^_^机构名称：德阳市旌阳区七色花幼儿园托育机构
别名：德阳七色花托育服务有限公司
统一社会信用代码：52510603078864474Y
机构类型：非营利性
详细地址：四川省德阳市旌阳区四川省德阳市旌阳区绵远街2段-74号七色花幼儿园
备案及完成时间：2021-08-09 16:53:10
区域编号：510603000000^_^机构名称：璟华苑幼儿园
别名：璟华苑幼儿园
统一社会信用代码：52130109MJ08998361
机构类型：非营利性
详细地址：河北省石家庄市藁城区石家庄市藁城区廉州镇站南街2号璟华苑小区
备案及完成时间：2021-08-09 16:15:32
区域编号：130109000000^_^机构名称：济南市历下区金色阳光幼儿园
别名：济南市历下区金色阳光幼儿园
统一社会信用代码：52370102MJD686121F
机构类型：非营利性
详细地址：山东省济南市历下区绿城·百合花园-B区
备案及完成时间：2021-08-09 16:03:58
区域编号：370102000000^_^机构名称：滦南县丝雨幼儿园
别名：滦南县丝雨幼儿园
统一社会信用代码：52130224MJ08081052
机构类型：非营利性
详细地址：河北省唐山市滦南县翰林鑫苑3期
备案及完成时间：2021-08-09 15:53:41
区域编号：130224000000^_^机构名称：新乐市孝德幼儿园
别名：新乐市孝德幼儿园
统一社会信用代码：52130184MJ075168XA
机构类型：非营利性
详细地址：河北省石家庄市新乐市河北省石家庄新乐市锦绣东方
备案及完成时间：2021-08-09 15:14:27
区域编号：130184000000^_^机构名称：北京早为婴幼儿潜能教育咨询服务有限公司
别名：北京早为婴幼儿潜能教育咨询服务有限公司
统一社会信用代码：911101136662808621
机构类型：营利性
详细地址：北京市市辖区顺义区北京市顺义区石园南区33号楼四单元306
备案及完成时间：2021-08-09 11:13:21
区域编号：110113000000^_^机构名称：迁安市金源托育服务有限公司
别名：迁安市金源托育服务有限公司
统一社会信用代码：91130283MAOGK38F2G
机构类型：营利性
详细地址：河北省唐山市迁安市河北省唐山市迁安市兴安街道聚鑫街秀水名居小区中段秀水购物广场商业用房8号
备案及完成时间：2021-08-09 10:52:40
区域编号：130283000000^_^机构名称：永昌县优贝佳居民服务有限责任公司
别名：永昌县优贝佳托育服务
统一社会信用代码：91620321MA74MRFP7K
机构类型：营利性
详细地址：甘肃省金昌市永昌县永昌县新亮点惠民幼儿园
备案及完成时间：2021-08-09 10:52:06
区域编号：620321000000^_^机构名称：锡林浩特市博雅公学托育有限公司
别名：博雅公学托育
统一社会信用代码：91152502MA7YPH2Q97
机构类型：营利性
详细地址：内蒙古自治区锡林郭勒盟锡林浩特市北大博雅幼儿园
备案及完成时间：2021-08-09 10:37:31
区域编号：152502000000^_^机构名称：聪明树早教中心
别名：聪明树早教中心
统一社会信用代码：92440400MA53KOBX8J
机构类型：营利性
详细地址：广东省珠海市金湾区红旗镇珠海市金湾区红旗镇小林村工业园1号车间
备案及完成时间：2021-08-09 10:14:03
区域编号：440404103000^_^机构名称：滦南县红黄蓝萌佳迪幼儿园
别名：滦南县红黄蓝萌佳迪幼儿园
统一社会信用代码：52130224MJ0776027R
机构类型：非营利性
详细地址：河北省唐山市滦南县红黄蓝幼儿园-西南门
备案及完成时间：2021-08-09 09:50:43
区域编号：130224000000^_^机构名称：锡林浩特市兰慧托育服务有限公司
别名：锡林浩特市兰慧托育服务有限公司
统一社会信用代码：91152502MA13QWFL86
机构类型：营利性
详细地址：内蒙古自治区锡林郭勒盟锡林浩特市兰慧培德幼儿园
备案及完成时间：2021-08-09 09:32:29
区域编号：152502000000^_^机构名称：金乡县金博托育服务有限公司
别名：金乡县金博托育服务园
统一社会信用代码：91370828MA94HNA65N
机构类型：营利性
详细地址：山东省济宁市金乡县山东省济宁市金乡县胡集镇温馨佳苑北门东侧
备案及完成时间：2021-08-09 08:39:01
区域编号：370828000000^_^机构名称：吐鲁番市启蒙婴幼儿照护服务有限公司
别名：吐鲁番市启蒙婴幼儿照护服务有限公司
统一社会信用代码：91650402MA79GUP65Y
机构类型：营利性
详细地址：新疆维吾尔自治区吐鲁番市高昌区吐鲁番市启蒙实验双语幼儿园
备案及完成时间：2021-08-07 19:37:17
区域编号：650402000000^_^机构名称：今景幼儿园
别名：保定市清苑区今景幼儿园
统一社会信用代码：91130608MA0F4AJB0U
机构类型：营利性
详细地址：河北省保定市清苑区河北省保定市臧村镇臧村中学东侧
备案及完成时间：2021-08-07 16:06:38
区域编号：130608000000^_^机构名称：临西县七彩童谣幼儿园
别名：临西县七彩童谣幼儿园
统一社会信用代码：52130535MJ0717828G
机构类型：非营利性
详细地址：河北省邢台市临西县河北省邢台市临西县清泉北街
备案及完成时间：2021-08-07 09:28:22
区域编号：130535000000^_^机构名称：河南省婴婴向上婴幼儿照护有限公司
别名：婴婴向上托育早教中心
统一社会信用代码：91410883MA9G54T00E
机构类型：营利性
详细地址：河南省焦作市孟州市河南省焦作市孟州市河阳街道东河雍大街335号—87号和98号
备案及完成时间：2021-08-07 08:52:32
区域编号：410883000000^_^机构名称：保定市满城区爱丁堡国际幼儿园
别名：保定市满城区爱之堡成长幼儿园
统一社会信用代码：52130607MJ0887931X
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区通济街爱丁堡国际幼儿园
备案及完成时间：2021-08-06 17:21:29
区域编号：130607000000^_^机构名称：岳阳县阳光优启幼儿园有限公司
别名：岳阳县阳光优启幼儿园有限公司
统一社会信用代码：91430621MA4QE6L12H
机构类型：营利性
详细地址：湖南省岳阳市岳阳县阳光优启幼儿园
备案及完成时间：2021-08-06 17:09:22
区域编号：430621000000^_^机构名称：满城区第二幼儿园
别名：保定市满城区第二幼儿园
统一社会信用代码：52130607MJ07321717
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区桃园街
备案及完成时间：2021-08-06 16:00:54
区域编号：130607000000^_^机构名称：泗县蓓优才教育咨询有限公司
别名：蓓优才幼儿托育机构
统一社会信用代码：91341324MA2UTMGN67(1-1)
机构类型：营利性
详细地址：安徽省宿州市泗县安徽省宿州市泗县大庄镇老大街北侧319号
备案及完成时间：2021-08-06 15:49:55
区域编号：341324000000^_^机构名称：淄博金色蜗牛托育服务有限公司
别名：                                                           金色蜗牛国际婴幼儿托育中心
统一社会信用代码：91370321MA3WHRF46K
机构类型：营利性
详细地址：山东省淄博市桓台县羿景嘉园-东门
备案及完成时间：2021-08-06 14:37:39
区域编号：370321000000^_^机构名称：天山英趣国宾壹号幼儿园
别名：石家庄高新区天山英趣国宾壹号幼儿园
统一社会信用代码：52130100MJ0889718M
机构类型：非营利性
详细地址：河北省石家庄市开发区天山·国宾壹号-东门
备案及完成时间：2021-08-06 14:14:42
区域编号：130106000000^_^机构名称：彭州市敖平悦悦幼儿园
别名：彭州市敖平悦悦幼儿园
统一社会信用代码：91510182MA65T4WW74
机构类型：营利性
详细地址：四川省成都市彭州市彭州市敖平镇凤楼下街47号附6号
备案及完成时间：2021-08-06 13:53:11
区域编号：510182000000^_^机构名称：兰州斯年教育咨询有限公司
别名：爱尔福兰州碧桂园婴幼托育中心
统一社会信用代码：91620102MA72P32A07
机构类型：营利性
详细地址：甘肃省兰州市城关区碧桂园爱尔福婴幼中心
备案及完成时间：2021-08-06 11:52:41
区域编号：620102000000^_^机构名称：保定市满城区博苑泰和幼儿园有限公司
别名：保定市满城区博苑泰和幼儿园有限公司
统一社会信用代码：91130607MA0D73HDX3
机构类型：营利性
详细地址：河北省保定市满城区保定市满城区隆基泰和广场
备案及完成时间：2021-08-06 11:45:38
区域编号：130607000000^_^机构名称：赵县第一幼儿园
别名：赵县第一幼儿园
统一社会信用代码：12130133402039338R
机构类型：事业单位
详细地址：河北省石家庄市赵县赵县赵州镇南门村育新路6号
备案及完成时间：2021-08-06 11:25:30
区域编号：130133000000^_^机构名称：城区剑桥幼儿园
别名：保定市满城区城区剑桥幼儿园
统一社会信用代码：52130607MJ0899991A
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区城内
备案及完成时间：2021-08-06 11:01:43
区域编号：130607000000^_^机构名称：赵县莱恩托儿服务有限公司
别名：赵县莱恩托儿服务有限公司
统一社会信用代码：91130133MA0FMQFM70
机构类型：营利性
详细地址：河北省石家庄市赵县河北省石家庄市赵县赵州镇石塔西路204号
备案及完成时间：2021-08-06 10:23:14
区域编号：130133000000^_^机构名称：合阳县梓萱托育服务中心
别名：托育
统一社会信用代码：92610524
机构类型：营利性
详细地址：陕西省渭南市合阳县渭南市合阳县凤凰中路-道路
备案及完成时间：2021-08-06 09:36:48
区域编号：610524000000^_^机构名称：东莞市专注宝贝智力开发有限公司
别名：东莞市专注宝贝托育服务有限公司
统一社会信用代码：91441900MA53CHRM25
机构类型：营利性
详细地址：广东省东莞市市直辖乡专注宝贝早教中心
备案及完成时间：2021-08-06 09:36:34
区域编号：441901000000^_^机构名称：城市智库教育咨询有限公司
别名：城市智库托育中心
统一社会信用代码：914419003512042916
机构类型：营利性
详细地址：广东省东莞市市直辖乡虎门教育培训城
备案及完成时间：2021-08-06 09:36:09
区域编号：441901000000^_^机构名称：东莞蒙氏教育科技有限公司
别名：东莞蒙氏教育科技有限公司
统一社会信用代码：91441900MA53CLDX45
机构类型：营利性
详细地址：广东省东莞市市直辖乡东城街道广东省东莞市东城街道蓢基湖一路1号2栋201室
备案及完成时间：2021-08-06 09:35:50
区域编号：441901003000^_^机构名称：潜江市爱思教育咨询有限公司
别名：潜江市爱思教育咨询有限公司
统一社会信用代码：91429005MA49CNTJOK
机构类型：营利性
详细地址：湖北省省直辖县级行政单位潜江市湖北省潜江市园林办事处保驾路特1号中润金桥郡301号
备案及完成时间：2021-08-06 09:25:55
区域编号：429005000000^_^机构名称：泸县卓文知阅托育服务有限公司
别名：泸县卓文知阅幼儿园
统一社会信用代码：91510521MA6AFYQ901
机构类型：营利性
详细地址：四川省泸州市泸县泸县城东小学校
备案及完成时间：2021-08-06 09:24:06
区域编号：510521000000^_^机构名称：蠡县剑桥英语幼儿园
别名：蠡县国梁幼儿园
统一社会信用代码：52130635050960181E
机构类型：非营利性
详细地址：河北省保定市蠡县剑桥英语幼儿园
备案及完成时间：2021-08-06 08:43:24
区域编号：130635000000^_^机构名称：深泽县森蓓儿幼儿园有限公司
别名：深泽县森蓓儿幼儿园有限公司
统一社会信用代码：91130128MA0EYF0575
机构类型：营利性
详细地址：河北省石家庄市深泽县深泽县府前东路256号
备案及完成时间：2021-08-05 16:16:59
区域编号：130128000000^_^机构名称：保定市清苑区雪语彤馨幼儿园
别名：保定市清苑区雪语彤馨幼儿园
统一社会信用代码：5213608359042143Y
机构类型：非营利性
详细地址：河北省保定市清苑区香城檀香园
备案及完成时间：2021-08-05 16:16:55
区域编号：130608000000^_^机构名称：广州市贝慧婴幼儿照护服务中心
别名：贝慧婴幼儿成长中心
统一社会信用代码：91440101MA9UKYG8XU
机构类型：营利性
详细地址：广东省广州市白云区国际单位-创意园二期
备案及完成时间：2021-08-05 16:14:47
区域编号：440111000000^_^机构名称：辽源市京师辅仁幼儿园有限公司
别名：辽源市京师辅仁幼儿园有限公司
统一社会信用代码：91220400MA16X2TB41
机构类型：营利性
详细地址：吉林省辽源市龙山区辽源市龙山区新兴路-道路
备案及完成时间：2021-08-05 15:34:55
区域编号：220402000000^_^机构名称：辽源市龙山区童话启蒙幼儿园
别名：辽源市龙山区童话启蒙幼儿园
统一社会信用代码：52220402MJ41700304
机构类型：非营利性
详细地址：吉林省辽源市龙山区辽源市龙山区童话幼儿园(济康路)
备案及完成时间：2021-08-05 15:32:00
区域编号：220402000000^_^机构名称：辽源市辅仁易成幼儿园有限公司
别名：托班
统一社会信用代码：91220402MA14YJXK3A
机构类型：营利性
详细地址：吉林省辽源市龙山区易城东苑
备案及完成时间：2021-08-05 15:26:46
区域编号：220402000000^_^机构名称：李峤幼儿园
别名：赞皇县李峤幼儿园
统一社会信用代码：12130129MB1E26387B
机构类型：事业单位
详细地址：河北省石家庄市赞皇县石家庄市赞皇县赞皇镇济河西路333号
备案及完成时间：2021-08-05 11:20:23
区域编号：130129000000^_^机构名称：元氏县未来之星幼儿园有限公司
别名：未来之星幼儿园
统一社会信用代码：91130132MA0D146P83
机构类型：营利性
详细地址：河北省石家庄市元氏县未来之星幼儿园
备案及完成时间：2021-08-05 10:44:36
区域编号：130132000000^_^机构名称：元氏县恒山幼儿园
别名：元氏县恒山幼儿园
统一社会信用代码：52130132MJ07752356
机构类型：非营利性
详细地址：河北省石家庄市元氏县恒山国际幼儿园
备案及完成时间：2021-08-05 10:42:35
区域编号：130132000000^_^机构名称：元氏县博苑蔚来幼儿园
别名：元氏县博苑蔚来幼儿园
统一社会信用代码：52130132MJ0796888D
机构类型：非营利性
详细地址：河北省石家庄市元氏县北京博苑蔚来幼儿园
备案及完成时间：2021-08-05 10:40:50
区域编号：130132000000^_^机构名称：广西未来可期托育服务有限公司
别名：广西吉郦托育（旺角园）
统一社会信用代码：91450923MA5QKNBCXJ
机构类型：营利性
详细地址：广西壮族自治区玉林市博白县泓和.旺角二组团
备案及完成时间：2021-08-05 09:34:48
区域编号：450923000000^_^机构名称：甘肃希幼科技教育有限公司
别名：向日葵蒙台梭利儿童之家
统一社会信用代码：91621202MA73UF103A
机构类型：营利性
详细地址：甘肃省陇南市武都区陇城壹号
备案及完成时间：2021-08-04 17:03:10
区域编号：621202000000^_^机构名称：潍坊稚梦教育科技有限公司
别名：安丘市稚梦婴幼学苑
统一社会信用代码：91370784MA3WGRHP5L
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘市大汶河旅游开发区墨熙鼓巷14#-105-2F106铺
备案及完成时间：2021-08-04 15:33:44
区域编号：370784000000^_^机构名称：洛阳多宝托育服务有限公司
别名：真爱幼幼东方今典园
统一社会信用代码：91410307MA9G9LTE3W
机构类型：营利性
详细地址：河南省洛阳市洛龙区真爱幼幼早教托育中心(东方今典博雅园)
备案及完成时间：2021-08-04 15:33:25
区域编号：410311000000^_^机构名称：石家庄循环化工园区佳童启慧幼儿园
别名：石家庄循环化工园区佳童启慧幼儿园
统一社会信用代码：52130172MJY995416Y
机构类型：非营利性
详细地址：河北省石家庄市开发区河北省石家庄市循环化工园区丽阳村新赵线与晨光路北行100米路东
备案及完成时间：2021-08-04 14:52:13
区域编号：130106000000^_^机构名称：广西贺州市爱贝生托育有限公司
别名：哈迪宝贝托育早教园
统一社会信用代码：91451102MA5Q6U8EXQ
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区广西壮族自治区贺州市八步区太白湖片区桃源路与鞍山东路交汇处东北角C-18-1号地块阳光左岸2栋2陈201号商铺
备案及完成时间：2021-08-04 11:44:40
区域编号：451102000000^_^机构名称：瑞金市宸可教育咨询有限公司
别名：瑞金市宸可教育咨询有限公司
统一社会信用代码：91360781MA38BE1D0N
机构类型：营利性
详细地址：江西省赣州市瑞金市上宾首府
备案及完成时间：2021-08-04 11:07:42
区域编号：360781000000^_^机构名称：行唐县蓓蕾幼儿园
别名：行唐县蓓蕾托育婴幼儿照护中心
统一社会信用代码：52130125056544218H
机构类型：非营利性
详细地址：河北省石家庄市行唐县河北省石家庄市行唐县城香港路10号
备案及完成时间：2021-08-04 10:27:06
区域编号：130125000000^_^机构名称：行唐县实验中学附属幼儿园
别名：行唐县实验中学附属幼儿园
统一社会信用代码：12130125E089088080
机构类型：事业单位
详细地址：河北省石家庄市行唐县河北省石家庄市行唐县第一幼儿园
备案及完成时间：2021-08-04 10:17:37
区域编号：130125000000^_^机构名称：西宁市湟中区阳光婴幼儿托育中心
别名：西宁市湟中区阳光婴幼儿托育中心
统一社会信用代码：52630106MJX071182X
机构类型：非营利性
详细地址：青海省西宁市湟中区青海省西宁市湟中区多巴镇夏都家园
备案及完成时间：2021-08-04 10:04:40
区域编号：630106000000^_^机构名称：明光市桂花苑托育服务有限责任公司
别名：桂花苑旺旺幼儿园
统一社会信用代码：91341182MA8MY10Q2U（1-1）
机构类型：营利性
详细地址：安徽省滁州市明光市桂花苑(北苑)
备案及完成时间：2021-08-04 09:24:02
区域编号：341182000000^_^机构名称：明光新概念宝宝婴幼儿托育服务有限公司
别名：新概念托育机构
统一社会信用代码：91341182MA2W58GM0B
机构类型：营利性
详细地址：安徽省滁州市明光市碧桂园翡翠郡
备案及完成时间：2021-08-04 09:22:58
区域编号：341182000000^_^机构名称：智慧树托育中心有限公司御景园分公司
别名：丰县智慧树托育园御景园分园
统一社会信用代码：91320321MA208Q6DX1
机构类型：营利性
详细地址：江苏省徐州市丰县徐州市徐州市南苑路-道路
备案及完成时间：2021-08-04 08:50:47
区域编号：320321000000^_^机构名称：莆田市荔城区惠海托育有限公司
别名：莆田哈迪宝贝托育早教中心
统一社会信用代码：91350304MA33UXRT87
机构类型：营利性
详细地址：福建省莆田市荔城区福建省莆田市荔城区拱辰街道东圳东路1199号中海天下1号楼301室
备案及完成时间：2021-08-03 17:47:41
区域编号：350304000000^_^机构名称：秦皇岛市抚宁区安德幼儿园有限公司
别名：秦皇岛市抚宁区安德幼儿园有限公司
统一社会信用代码：91130306MA0F1G8N92
机构类型：营利性
详细地址：河北省秦皇岛市抚宁区安特思库儿童成长中心
备案及完成时间：2021-08-03 17:17:24
区域编号：130306000000^_^机构名称：西安市新城区理想园可爱兜托育有限公司
别名：西安新城区理想园可爱兜
统一社会信用代码：91610102MA6X401KX7
机构类型：营利性
详细地址：陕西省西安市新城区西安市青少年宫
备案及完成时间：2021-08-03 17:15:48
区域编号：610102000000^_^机构名称：易县稚慧谷金钥匙早教中心
别名：易县稚慧谷金钥匙早教中心
统一社会信用代码：52130633MJ0868263U
机构类型：非营利性
详细地址：河北省保定市易县河北省保定市易县城管处朝阳西路193号
备案及完成时间：2021-08-03 16:19:55
区域编号：130633000000^_^机构名称：合肥林旭幼育幼儿园
别名：合肥林旭幼育幼儿园
统一社会信用代码：52340103743086298T
机构类型：营利性
详细地址：安徽省合肥市庐阳区可苑新村-D区
备案及完成时间：2021-08-03 16:16:37
区域编号：340103000000^_^机构名称：青岛市市南区艺航雅第幼儿园有限公司
别名：艺航雅第托育中心
统一社会信用代码：9123MA3UWKE247
机构类型：营利性
详细地址：山东省青岛市市南区青岛市市南区闽江二路48号
备案及完成时间：2021-08-03 11:17:16
区域编号：370202000000^_^机构名称：淅川县金定幼儿托育服务有限公司
别名：淅川县金定幼儿托育服务有限公司
统一社会信用代码：91411326MA9GMRFX78
机构类型：非营利性
详细地址：河南省南阳市淅川县淅川县上集镇铁庙村9组
备案及完成时间：2021-08-03 10:57:24
区域编号：411326000000^_^机构名称：徐州圣浮里亚教育科技有限公司
别名：圣浮里亚托育园
统一社会信用代码：91320302MA1W6QPHXP
机构类型：营利性
详细地址：江苏省徐州市泉山区徐州市泉山区圣浮里亚儿童之家(雨润新城邻里中心店)
备案及完成时间：2021-08-03 10:48:53
区域编号：320311000000^_^机构名称：启步至悦托育服务中心
别名：启步至悦托育服务中心
统一社会信用代码：91520115MA6DP1AL47
机构类型：营利性
详细地址：贵州省贵阳市观山湖区贵阳市观山湖区诚信南路389号
备案及完成时间：2021-08-03 10:20:22
区域编号：520115000000^_^机构名称：娄底市娄星区贝乐多托育服务有限公司
别名：娄底市娄星区贝乐多托育服务中心
统一社会信用代码：91431302MA4RYMT68J
机构类型：营利性
详细地址：湖南省娄底市娄星区娄底市娄星区东方豪苑
备案及完成时间：2021-08-03 10:18:08
区域编号：431302000000^_^机构名称：易县东关幼儿园
别名：易县东关幼儿园
统一社会信用代码：52130633MJ0818661M
机构类型：非营利性
详细地址：河北省保定市易县易县泰元街42号
备案及完成时间：2021-08-03 10:10:14
区域编号：130633000000^_^机构名称：汕头市龙湖区丹霞幼儿园
别名：汕头市龙湖区丹霞幼儿园
统一社会信用代码：12440507455943697N
机构类型：事业单位
详细地址：广东省汕头市龙湖区丹霞幼儿园(丹霞东街)
备案及完成时间：2021-08-03 09:46:43
区域编号：440507000000^_^机构名称：烟台铧乐托育服务有限公司
别名：铧乐托育
统一社会信用代码：91370602MA94FGTJ2R
机构类型：营利性
详细地址：山东省烟台市芝罘区芝罘区凤凰台三街116号
备案及完成时间：2021-08-02 19:04:04
区域编号：370602000000^_^机构名称：正定县梅兰花园幼儿园
别名：正定县梅兰花园幼儿园
统一社会信用代码：113012360000077
机构类型：非营利性
详细地址：河北省石家庄市正定县正定县雕桥村梅兰花园幼儿园
备案及完成时间：2021-08-02 17:37:41
区域编号：130123000000^_^机构名称：河北省灵寿县慈峪镇中心幼儿园
别名：灵寿县慈峪镇中心幼儿园
统一社会信用代码：1201266000018
机构类型：事业单位
详细地址：河北省石家庄市灵寿县河北省石家庄市灵寿县慈峪镇慈峪村
备案及完成时间：2021-08-02 16:56:51
区域编号：130126000000^_^机构名称：广州乐融教育咨询有限公司
别名：优贝乐国际儿童教育中心
统一社会信用代码：91440101MA5D6YA66Y
机构类型：营利性
详细地址：广东省广州市从化区沿江南路-道路
备案及完成时间：2021-08-02 16:17:01
区域编号：440117000000^_^机构名称：施甸星语童话托儿服务有限公司
别名：施甸星语童话托儿服务有限公司（小太阳早托园）
统一社会信用代码：91530521MA6PBNHG2P
机构类型：营利性
详细地址：云南省保山市施甸县云南省保山市施甸县石鼓东路
备案及完成时间：2021-08-02 15:44:27
区域编号：530521000000^_^机构名称：商丘市大爱托育服务有限公司
别名：无
统一社会信用代码：91411403MA9JXUKXXF
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市睢阳区神火大道与珠江路交叉口西南角联合大厦3楼312
备案及完成时间：2021-08-02 15:28:44
区域编号：411403000000^_^机构名称：昌吉市星童创教育科技有限公司
别名：托育
统一社会信用代码：91652300MA784QMF25
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市健康东路
备案及完成时间：2021-08-02 13:24:33
区域编号：652301000000^_^机构名称：保定市高新区大风车泽鑫幼儿园
别名：保定市高新区大风车泽鑫幼儿园
统一社会信用代码：52130600MJ08714117
机构类型：非营利性
详细地址：河北省保定市保定国家高新技术产业开发区管理委员会保定市天威西路与生力街交叉口泽鑫华庭小区
备案及完成时间：2021-08-02 12:29:42
区域编号：130672000000^_^机构名称：重庆小芭豆托育服务有限公司
别名：重庆小芭豆托育服务有限公司
统一社会信用代码：91500115MAABRT9X9R
机构类型：营利性
详细地址：重庆市市辖区长寿区重庆市长寿区凤城街道平湖路8号23幢
备案及完成时间：2021-08-02 10:47:52
区域编号：500115000000^_^机构名称：广州凯而贝二号教育科技发展有限公司
别名：广州凯而贝二号教育科技发展有限公司
统一社会信用代码：91440101MA5CPY2J4Q
机构类型：营利性
详细地址：广东省广州市海珠区草芳围动漫Fun围动漫文化科技创意园
备案及完成时间：2021-08-02 10:38:25
区域编号：440105000000^_^机构名称：重庆融汇托育服务有限公司
别名：华威托育
统一社会信用代码：91500113MA6167U953
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区融汇大道汇祥支路99号附1号、99号附2号、99号附3号、99号附4号、101号、103号、105号
备案及完成时间：2021-08-02 10:12:09
区域编号：500113000000^_^机构名称：丰宁满族自治县新京幼儿园有限公司
别名：丰宁满族自治县新京幼儿园有限公司
统一社会信用代码：91130826MA0F9U781B
机构类型：营利性
详细地址：河北省承德市丰宁满族自治县福环学校
备案及完成时间：2021-08-02 09:22:16
区域编号：130826000000^_^机构名称：烟台康柏托育服务有限公司
别名：康柏托育
统一社会信用代码：91370602MA94EDW45J
机构类型：营利性
详细地址：山东省烟台市芝罘区山东省烟台市芝罘区福盈路134号
备案及完成时间：2021-08-02 09:03:58
区域编号：370602000000