机构名称：宁乡市万婴托育园
别名：万婴托育
统一社会信用代码：52430124MJJ6832475
机构类型：非营利性
详细地址：湖南省长沙市宁乡市兆基·君城
备案及完成时间：2020-02-29 09:52:50
区域编号：430182000000^_^机构名称：宁乡市童梦飞翔幼儿园
别名：宁乡市童梦飞翔幼儿园托育中心
统一社会信用代码：52430182MJJ523497L
机构类型：非营利性
详细地址：湖南省长沙市宁乡市宁乡市玉潭街道合安社区铂金汉宫小区商业1号栋
备案及完成时间：2020-02-27 17:05:01
区域编号：430182000000^_^机构名称：宁乡市蓝天幼儿园
别名：宁乡市蓝天幼儿园
统一社会信用代码：524301246685590076
机构类型：非营利性
详细地址：湖南省长沙市宁乡市宁乡市玉潭街道楚沩中路36-37号
备案及完成时间：2020-02-27 12:28:00
区域编号：430182000000^_^机构名称：红太阳幼儿园托育中心
别名：红太阳幼儿园托育中心
统一社会信用代码：52430422557613891H
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡阳市衡南县红太阳幼儿园
备案及完成时间：2020-02-26 11:06:46
区域编号：430422000000^_^机构名称：衡南县东方丽城托育会所
别名：东方丽城幼儿园
统一社会信用代码：52430422MJJ532027R
机构类型：非营利性
详细地址：湖南省衡阳市衡南县东方丽城国际幼儿园
备案及完成时间：2020-02-25 14:07:33
区域编号：430422000000^_^机构名称：茶陵县世纪星紫云幼儿园
别名：紫云托育服务中心
统一社会信用代码：52430224MJJ729516L
机构类型：营利性
详细地址：湖南省株洲市茶陵县茶陵县世纪星紫云幼儿园
备案及完成时间：2020-02-24 08:42:55
区域编号：430224000000^_^机构名称：茶陵县世纪星幼儿园
别名：小哈佛·蓝豆豆托育中心
统一社会信用代码：52430224736762657M
机构类型：非营利性
详细地址：湖南省株洲市茶陵县茶陵县
备案及完成时间：2020-02-24 08:41:43
区域编号：430224000000^_^机构名称：淮南市八公山区八公山新村幼儿园
别名：八公山新村幼儿园托育班
统一社会信用代码：52340405MJA9013598
机构类型：非营利性
详细地址：安徽省淮南市八公山区八公山新村
备案及完成时间：2020-02-14 09:54:31
区域编号：340405000000