机构名称：齐河青萌家园托育服务有限公司
别名：齐河青萌佳苑托育中心
统一社会信用代码：91371425MA94TDQ30L
机构类型：营利性
详细地址：山东省德州市齐河县齐河县城区永乐大街168号二楼三楼
备案及完成时间：2022-01-30 17:05:32
区域编号：371425000000^_^机构名称：广州市南沙区吉祥幼儿园
别名：广州市南沙区吉祥幼儿园
统一社会信用代码：52440115734938815H
机构类型：非营利性
详细地址：广东省广州市南沙区南沙区吉祥幼儿园
备案及完成时间：2022-01-30 15:09:41
区域编号：440115000000^_^机构名称：广州市南沙区广隆双语幼儿园
别名：大地托育
统一社会信用代码：854401155697840737
机构类型：非营利性
详细地址：广东省广州市南沙区南沙区广隆苑一街9号
备案及完成时间：2022-01-30 15:08:29
区域编号：440115000000^_^机构名称：兜兜家（淄博）婴幼儿照护服务有限公司
别名：兜兜家（淄博）托育服务有限公司
统一社会信用代码：91370303MA3UE3G220
机构类型：营利性
详细地址：山东省淄博市张店区山东省淄博市张店区马尚街道办事处联通路玉龙湾江南豪庭17甲号楼
备案及完成时间：2022-01-30 14:53:33
区域编号：370303000000^_^机构名称：淄博至善教育咨询有限公司
别名：全纳托育
统一社会信用代码：91370303MA3MR4M781
机构类型：营利性
详细地址：山东省淄博市张店区张店区世纪路与中润大道路口西100米路北泰和苑沿街房二楼
备案及完成时间：2022-01-30 14:53:14
区域编号：370303000000^_^机构名称：马鞍山小草教育咨询有限公司
别名：小草托育中心
统一社会信用代码：91340500MA8L92XUOY（1-1）
机构类型：营利性
详细地址：安徽省马鞍山市开发区年徒镇小草幼儿园
备案及完成时间：2022-01-30 11:32:03
区域编号：340571000000^_^机构名称：舟曲县蒙特梭利教育咨询有限责任公司
别名：蒙特托育服务中心
统一社会信用代码：91623023MA72APUX5H
机构类型：营利性
详细地址：甘肃省甘南藏族自治州舟曲县舟林职工医院-东南门
备案及完成时间：2022-01-30 11:02:20
区域编号：623023000000^_^机构名称：淄博慧幼惠托育服务有限公司
别名：淄博慧幼惠托育服务有限公司
统一社会信用代码：91370310MA9549KP6H
机构类型：营利性
详细地址：山东省淄博市经开区山东省淄博市经开区傅家镇世纪路南首城南壹号小区17号楼一楼
备案及完成时间：2022-01-30 08:53:34
区域编号：370309000000^_^机构名称：聊城市东昌府区古楼街道办事处慧馨东关幼儿园
别名：慧馨东关幼儿园
统一社会信用代码：52371502MJE964066E
机构类型：非营利性
详细地址：山东省聊城市东昌府区东昌府区东关大街138号
备案及完成时间：2022-01-29 17:39:25
区域编号：371502000000^_^机构名称：深圳维斯塔托育有限公司
别名：维斯塔婴童学苑
统一社会信用代码：91440300MA5GPCLP8L
机构类型：营利性
详细地址：广东省深圳市龙华区深圳市龙华区民治街道龙塘社区星河传奇花园一期125
备案及完成时间：2022-01-29 15:57:34
区域编号：440311000000^_^机构名称：临泉县启卓托育服务有限公司
别名：临泉县启卓托育服务
统一社会信用代码：91341221MA8NLTPU0Y(1-1)
机构类型：营利性
详细地址：安徽省阜阳市临泉县朱楼小学
备案及完成时间：2022-01-29 15:22:07
区域编号：341221000000^_^机构名称：广西七彩宝屋托育有限公司
别名：广西七彩宝屋托育有限公司
统一社会信用代码：91450500MA5P1U2A0T
机构类型：营利性
详细地址：广西壮族自治区北海市银海区北海市四川路东侧、新世纪大道以南盛世恒业怡景苑2单元0105、2单元0204、2单元0304号
备案及完成时间：2022-01-29 15:07:55
区域编号：450503000000^_^机构名称：聊城市东昌府区森林学府托育服务有限公司
别名：聊城市东昌府区森林学府托育服务有限公司
统一社会信用代码：91371502MA94HKIM
机构类型：营利性
详细地址：山东省聊城市东昌府区聊城市东昌府区森林学府幼儿园一楼
备案及完成时间：2022-01-29 15:05:45
区域编号：371502000000^_^机构名称：中山市毅力文化艺术培训中心有限公司
别名：中山市毅力文化艺术培训中心有限公司
统一社会信用代码：91442000MA53QKAT6T
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市东凤镇东海五路28号佛奥阳光花园9栋三楼（301号、302号）
备案及完成时间：2022-01-29 14:27:54
区域编号：442001000000^_^机构名称：乌兰浩特市辰星托育中心
别名：乌兰浩特市辰星托育中心
统一社会信用代码：52152201MJ266108XQ
机构类型：非营利性
详细地址：内蒙古自治区兴安盟乌兰浩特市乌兰浩特市赛罕公馆第60、61、62号门市
备案及完成时间：2022-01-29 14:27:47
区域编号：152201000000^_^机构名称：晋江市米奇蓓蓓托育服务有限公司
别名：米奇蓓蓓托育园
统一社会信用代码：91350582MA8TRGDYXE
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市龙湖镇后坑村龙英路1755号
备案及完成时间：2022-01-29 14:00:42
区域编号：350582000000^_^机构名称：池州市木可之家托育服务有限公司
别名：保鹿之家托育中心
统一社会信用代码：91341702MA8NL16P25
机构类型：营利性
详细地址：安徽省池州市贵池区池州市贵池区高速·秋浦天地-东门
备案及完成时间：2022-01-29 13:28:32
区域编号：341702000000^_^机构名称：大庆市萨尔图区水木清华托育中心
别名：大庆市萨尔图区水木清华托育中心
统一社会信用代码：52230602MJY870488A
机构类型：非营利性
详细地址：黑龙江省大庆市萨尔图区黑龙江省大庆市萨尔图区经四街2号（0-6对面维修队办公楼）
备案及完成时间：2022-01-29 11:01:18
区域编号：230602000000^_^机构名称：莒南县青青藤托育服务有限公司
别名：莒南县青青藤托育服务有限公司
统一社会信用代码：91371327MA94M7B9XG
机构类型：非营利性
详细地址：山东省临沂市莒南县山东省临沂市莒南县天桥路51号
备案及完成时间：2022-01-29 10:44:58
区域编号：371327000000^_^机构名称：莒南县慧之园托育服务有限公司
别名：莒南县慧之园托育服务有限公司
统一社会信用代码：91371327MA94HJUF66E
机构类型：非营利性
详细地址：山东省临沂市莒南县临沂市莒南县洪石路中段路南
备案及完成时间：2022-01-29 10:44:22
区域编号：371327000000^_^机构名称：福州中立奥勺园教育咨询有限公司
别名：贝悠童(国际)托育
统一社会信用代码：91350102MA8TCRUK1P
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区南街街道白马北路勺园里1号1#301单元
备案及完成时间：2022-01-29 10:40:30
区域编号：350102000000^_^机构名称：肥西县好童婴幼儿托育服务有限公司
别名：肥西县好童婴幼儿托育服务有限公司
统一社会信用代码：91340123MA8NC7GA0R
机构类型：营利性
详细地址：安徽省合肥市肥西县合肥市肥西县爱心幼儿园
备案及完成时间：2022-01-29 09:58:47
区域编号：340123000000^_^机构名称：南京沁泽婴幼儿托育有限公司
别名：贝特佳托育
统一社会信用代码：91320105MA27BXQE72
机构类型：营利性
详细地址：江苏省南京市建邺区Better+贝特佳国际托育
备案及完成时间：2022-01-29 09:55:28
区域编号：320105000000^_^机构名称：兴隆台区和园幼儿园托育中心
别名：盘锦市兴隆台区和园幼儿园
统一社会信用代码：12211103MB1C4222X6
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区盘锦市兴隆台区惠宾街道和园小区36号
备案及完成时间：2022-01-29 08:53:39
区域编号：211103000000^_^机构名称：长岭县第一幼儿园1
别名：长岭县第一幼儿园
统一社会信用代码：122207224128534997
机构类型：事业单位
详细地址：吉林省松原市长岭县松原市长岭县长岭镇永久西路、西关街东
备案及完成时间：2022-01-29 08:36:19
区域编号：220722000000^_^机构名称：杭州呦呀托育服务有限公司
别名：杭州呦呀托育服务有限公司
统一社会信用代码：91330103555178566E
机构类型：营利性
详细地址：浙江省杭州市拱墅区石桥街道永潮街109号
备案及完成时间：2022-01-29 00:00:00
区域编号：330105019000^_^机构名称：麦盖提县爱宝宝母婴护理服务中心
别名：麦盖提县爱宝宝母婴护理服务中心
统一社会信用代码：91653127MA795QUFXB
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区麦盖提县新疆喀什麦盖提县英买里路博勒喀吾斯塘博依社区4组36号
备案及完成时间：2022-01-28 18:44:53
区域编号：653127000000^_^机构名称：北京瑞丁启蒙托育服务有限公司
别名：瑞丁启蒙托育园
统一社会信用代码：91110107MA02086K2N
机构类型：营利性
详细地址：北京市市辖区石景山区北京市石景山区古城大街特钢公司十一区（首特创业基地A座）一层108号
备案及完成时间：2022-01-28 17:55:48
区域编号：110107000000^_^机构名称：惠州市仲恺高新区富贝乐托育中心
别名：惠州市仲恺高新区富贝乐托育中心
统一社会信用代码：92441300MA52D46759
机构类型：营利性
详细地址：广东省惠州市仲恺高新技术产业开发区惠环街道富川瑞园
备案及完成时间：2022-01-28 16:06:25
区域编号：441372002000^_^机构名称：山东巾帼爱之光托育服务有限公司
别名：爱之光婴幼学苑
统一社会信用代码：91371402MA94DRWJ0J
机构类型：营利性
详细地址：山东省德州市德州市天衢新区山东省德州市经济技术开发区东建德州花园东门南侧
备案及完成时间：2022-01-28 15:31:47
区域编号：371491000000^_^机构名称：山东妙百睿教育科技有限公司
别名：红黄蓝成长中心
统一社会信用代码：91370784MA94R3256X
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘市大汶河旅游开发区博雅艺术城8号楼
备案及完成时间：2022-01-28 11:28:55
区域编号：370784000000^_^机构名称：顺平县伊祁山幼儿园
别名：顺平县伊祁山幼儿园
统一社会信用代码：52130636319866623K
机构类型：非营利性
详细地址：河北省保定市顺平县顺平县河口乡齐各庄村
备案及完成时间：2022-01-28 10:36:40
区域编号：130636000000^_^机构名称：郏县七田阳光托育服务有限公司
别名：郏县七田阳光托育服务有限公司
统一社会信用代码：9141025MA9K99NL3U
机构类型：营利性
详细地址：河南省平顶山市郏县河南省平顶山市郏县郏宝路口北50米路西
备案及完成时间：2022-01-28 10:21:52
区域编号：410425000000^_^机构名称：郏县一弘托育服务有限公司
别名：郏县一弘托育服务有限公司
统一社会信用代码：91410425MA4773KB4U
机构类型：营利性
详细地址：河南省平顶山市郏县平顶山市郏县经二路三立国际学校南500米路西
备案及完成时间：2022-01-28 10:19:44
区域编号：410425000000^_^机构名称：金话筒语言艺术幼儿园
别名：金话筒语言艺术幼儿园
统一社会信用代码：91410425MA9K9WUP3L
机构类型：营利性
详细地址：河南省平顶山市郏县河南省平顶山市郏县行政路翰林苑南苑门口西20米
备案及完成时间：2022-01-28 10:17:12
区域编号：410425000000^_^机构名称：景泰县宏文托育服务有限公司
别名：1.6-3岁
统一社会信用代码：91620423MA727AHG6Q
机构类型：营利性
详细地址：甘肃省白银市景泰县甘肃省白银市景泰县一条山镇人民路235号
备案及完成时间：2022-01-28 09:17:29
区域编号：620423000000^_^机构名称：佛山市顺德区伦教新星托儿所
别名：佛山市顺德区伦教新星托儿所
统一社会信用代码：52440606L13060187F
机构类型：非营利性
详细地址：广东省佛山市顺德区伦教街道佛山市顺德区伦教三洲文明东路桥东街5号
备案及完成时间：2022-01-28 08:59:08
区域编号：440606003000^_^机构名称：佛山市童真托儿所
别名：佛山市童真托儿所
统一社会信用代码：52440606091761840P
机构类型：非营利性
详细地址：广东省佛山市顺德区伦教街道佛山市顺德区伦教鸡洲新市良路16号
备案及完成时间：2022-01-28 08:58:01
区域编号：440606003000^_^机构名称：麦朗托儿所
别名：佛山市顺德区龙江麦朗托儿所
统一社会信用代码：52440606666461161A
机构类型：非营利性
详细地址：广东省佛山市顺德区广东省佛山市顺德区龙江镇麦朗路31号
备案及完成时间：2022-01-28 08:57:19
区域编号：440606000000^_^机构名称：佛山市顺德区龙江蓝天托儿所
别名：佛山市顺德区龙江蓝天托儿所
统一社会信用代码：52440606MJL663637K
机构类型：非营利性
详细地址：广东省佛山市顺德区广东省佛山市顺德区龙江排沙沙洲大道11号蓝天托儿所
备案及完成时间：2022-01-28 08:56:32
区域编号：440606000000^_^机构名称：佛山市顺德区大良明日之星北区托儿所
别名：佛山市顺德区大良明日之星北区托儿所
统一社会信用代码：52440606304200714T
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区大良锦岩路观光市场办公配套F区一、二、三、四楼
备案及完成时间：2022-01-28 08:55:36
区域编号：440606000000^_^机构名称：佛山市顺德区大良凤翔托儿所
别名：佛山市顺德区大良凤翔托儿所
统一社会信用代码：52440606325044431K
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区大良街道古鉴村委会凤翔路45号凤翔商业广场2-13至2-16号
备案及完成时间：2022-01-28 08:55:03
区域编号：440606000000^_^机构名称：佛山市顺德区陈村镇平康托儿所
别名：佛山市顺德区陈村镇平康托儿所
统一社会信用代码：52440606L03987616Q
机构类型：非营利性
详细地址：广东省佛山市顺德区陈村镇佛山市顺德区陈村镇石洲平康花苑二路16号、17号
备案及完成时间：2022-01-28 08:54:30
区域编号：440606101000^_^机构名称：长岭县第一幼儿园
别名：长岭县第一幼儿园
统一社会信用代码：122207224128534997
机构类型：事业单位
详细地址：吉林省松原市长岭县松原市长岭县长岭镇永久西路、西关街东
备案及完成时间：2022-01-28 08:39:19
区域编号：220722000000^_^机构名称：新疆乖巧宝宝托幼服务公司
别名：伽师县乖巧宝宝托幼服务中心
统一社会信用代码：91653129MA78RWW727
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区伽师县新疆维吾尔自治区喀什地区伽师县迎宾路38号东威新丝路小镇房号10－2002
备案及完成时间：2022-01-27 17:02:37
区域编号：653129000000^_^机构名称：小朋友托幼服务有限公司
别名：伽师县小朋友托儿所
统一社会信用代码：91653129MA79FHTA2L
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区伽师县新疆喀什地区伽师县团结西路一号商住楼4号门面
备案及完成时间：2022-01-27 17:00:53
区域编号：653129000000^_^机构名称：常州市天宁区明莘幼儿园有限公司
别名：常州市天宁区明莘幼儿园有限公司（托育部）
统一社会信用代码：91320402MA23158971
机构类型：营利性
详细地址：江苏省常州市天宁区明莘幼儿园
备案及完成时间：2022-01-27 16:22:56
区域编号：320402000000^_^机构名称：镇赉县哈奇幼幼早期教育服务有限公司
别名：早教与托育婴幼儿
统一社会信用代码：91220821MA17HDNA17
机构类型：营利性
详细地址：吉林省白城市镇赉县春雨小区D区
备案及完成时间：2022-01-27 16:07:17
区域编号：220821000000^_^机构名称：成都萌玛象托育服务有限公司
别名：萌玛象
统一社会信用代码：91510105MAACFU0690
机构类型：营利性
详细地址：四川省成都市青羊区成都市青羊区蜀金路6号附12号揽胜金沙2层
备案及完成时间：2022-01-27 15:52:24
区域编号：510105000000^_^机构名称：南京博奥保育服务有限公司
别名：南京博奥保育服务有限公司
统一社会信用代码：91320102MA205C9AX6
机构类型：营利性
详细地址：江苏省南京市玄武区南京市玄武区东至北苑东路翡翠华庭S-1C幢1室（含一、二层）
备案及完成时间：2022-01-27 14:48:48
区域编号：320102000000^_^机构名称：南京市行知实验幼儿园
别名：南京市行知实验幼儿园
统一社会信用代码：52620102736099293J
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市行知实验幼儿园
备案及完成时间：2022-01-27 13:58:22
区域编号：320102000000^_^机构名称：柏立扬（屯昌）教育服务有限公司
别名：屯昌高米国际托育早教中心
统一社会信用代码：91469027MA5TRM2G3E
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）屯昌县文化路/文化长廊(路口)
备案及完成时间：2022-01-27 11:31:25
区域编号：469022000000^_^机构名称：屯昌稚秒园母婴服务有限公司
别名：稚妙园托育中心
统一社会信用代码：91460106MAA94FWD6M
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）屯昌县海南省屯昌县屯城镇文化路13号金泉宾馆二楼
备案及完成时间：2022-01-27 11:17:09
区域编号：469022000000^_^机构名称：赤壁嗨皮豆早教托育中心
别名：赤壁嗨皮豆早教托育中心
统一社会信用代码：91421281MA495QCT4A
机构类型：营利性
详细地址：湖北省咸宁市赤壁市福星花园-4号楼
备案及完成时间：2022-01-27 10:57:17
区域编号：421281000000^_^机构名称：镇平县涅阳办晨光幼儿园
别名：镇平县涅阳办晨光幼儿园
统一社会信用代码：524113240876625326
机构类型：非营利性
详细地址：河南省南阳市镇平县河南省镇平县新华路步行街中段南关村委院内
备案及完成时间：2022-01-27 10:51:23
区域编号：411324000000^_^机构名称：龙里县润竹托育服务部
别名：天之骄托育
统一社会信用代码：92522730MA6H6B4L3C
机构类型：营利性
详细地址：贵州省黔南布依族苗族自治州龙里县龙里县外滩广场9栋2-1
备案及完成时间：2022-01-27 09:55:46
区域编号：522730000000^_^机构名称：烟台启辰托育服务有限公司
别名：烟台启辰托育服务有限公司
统一社会信用代码：91370686MA7EN15X2T
机构类型：营利性
详细地址：山东省烟台市栖霞市华光名苑
备案及完成时间：2022-01-27 09:32:00
区域编号：370686000000^_^机构名称：连云区东方宝贝儿童之家
别名：连云区东方宝贝儿童之家
统一社会信用代码：523207030502533640
机构类型：非营利性
详细地址：江苏省连云港市连云区连云区中华西路66号东盛四季花城
备案及完成时间：2022-01-27 09:10:33
区域编号：320703000000^_^机构名称：福州市长颈鹿优学托儿所服务有限公司
别名：福州市长颈鹿优学托育中心
统一社会信用代码：91350104MA33DM9C1P
机构类型：营利性
详细地址：福建省福州市仓山区福建龙福机电交易市场
备案及完成时间：2022-01-27 08:51:08
区域编号：350104000000^_^机构名称：丽水市澳美托育有限公司
别名：丽水市澳美托育有限公司
统一社会信用代码：91331102MA2E4C4469
机构类型：营利性
详细地址：浙江省丽水市莲都区白云街道浙江省丽水市莲都区绿谷信息产业园山山梦想城二层218室，298室，258室
备案及完成时间：2022-01-27 00:00:00
区域编号：331102004000^_^机构名称：重庆南岸才儿坊珊瑚水岸幼儿园
别名：重庆南岸才儿坊珊瑚水岸幼儿园
统一社会信用代码：52500108588048856P
机构类型：营利性
详细地址：重庆市市辖区南岸区重庆市市辖区南岸区南坪街道阳光社区居民委员会南滨路28号
备案及完成时间：2022-01-26 16:40:05
区域编号：500108000000^_^机构名称：赤壁市奇卡托育服务中心
别名：赤壁市奇卡托育服务中心
统一社会信用代码：92421281MA4EN85U14
机构类型：营利性
详细地址：湖北省咸宁市赤壁市湖北省赤壁市赤马港办事处龙翔路丰业盛世1栋101铺等13处
备案及完成时间：2022-01-26 15:40:01
区域编号：421281000000^_^机构名称：玛尔比恩国际早教托育中心
别名：可兹堡国际幼童学苑（原玛尔比恩早教中心）
统一社会信用代码：91130534MA0E6R6JXH
机构类型：营利性
详细地址：河北省邢台市清河县玛尔比恩国际早教中心
备案及完成时间：2022-01-26 15:33:54
区域编号：130534000000^_^机构名称：深州市金色阳光幼儿园
别名：深州市金色阳光幼儿园
统一社会信用代码：52131182MJ0810758P
机构类型：非营利性
详细地址：河北省衡水市深州市南官庄村
备案及完成时间：2022-01-26 14:56:55
区域编号：131182000000^_^机构名称：平江县艾尔乐托育服务有限公司
别名：红黄蓝亲子园
统一社会信用代码：91430626MA7G2YF621
机构类型：营利性
详细地址：湖南省岳阳市平江县金门第未来城
备案及完成时间：2022-01-26 14:35:18
区域编号：430626000000^_^机构名称：勐海县勐混镇泰鑫幼儿园
别名：勐海县勐混镇泰鑫幼儿园
统一社会信用代码：52532822MJY045824W
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州勐海县勐海县勐混镇政府旁
备案及完成时间：2022-01-26 14:26:35
区域编号：532822000000^_^机构名称：武汉益乐宝托育服务有限公司
别名：武汉益乐宝托育园
统一社会信用代码：91420102MA4F2YX44Q
机构类型：非营利性
详细地址：湖北省武汉市江岸区湖北省武汉市江岸区花桥街道建设大道995号
备案及完成时间：2022-01-26 11:52:25
区域编号：420102000000^_^机构名称：河南易道诗语托育服务有限公司荥阳分公司
别名：易道诗语荥阳大溪地托育中心
统一社会信用代码：91410182MA9FYCCA3Q
机构类型：营利性
详细地址：河南省郑州市荥阳市荥阳泽众路与牡丹路交叉口
备案及完成时间：2022-01-26 11:44:34
区域编号：410182000000^_^机构名称：关岭自治县悦成服务有限责任公司(关岭县真爱幼幼早教托幼中心)
别名：真爱幼幼关岭县银城托育中心
统一社会信用代码：91520424MAAK3CW222
机构类型：营利性
详细地址：贵州省安顺市关岭布依族苗族自治县关索街道关索新区银城馨园星河苑2号楼2层2-2-1/2-2-2
备案及完成时间：2022-01-26 11:19:33
区域编号：520424000000^_^机构名称：成都市英莱尔托育服务有限公司
别名：成都市英莱尔托育服务有限公司
统一社会信用代码：91510106MA7E1RHT75
机构类型：营利性
详细地址：四川省成都市金牛区英菲尔幼儿园
备案及完成时间：2022-01-26 11:14:35
区域编号：510106000000^_^机构名称：永州群英婴婴向上教育咨询有限公司
别名：永州群英婴婴向上教育资咨有限公司
统一社会信用代码：91431103MA4RU5MU1F
机构类型：营利性
详细地址：湖南省永州市冷水滩区中央新城C区-9栋
备案及完成时间：2022-01-26 11:01:18
区域编号：431103000000^_^机构名称：保定市清苑区望亭乡开心乐园幼儿园
别名：保定市清苑区望亭乡开心乐园幼儿园
统一社会信用代码：52130608320232388D
机构类型：非营利性
详细地址：河北省保定市清苑区保定市清苑区大望亭开心乐园幼儿园
备案及完成时间：2022-01-26 10:48:55
区域编号：130608000000^_^机构名称：保定市清苑区望亭乡智慧树幼儿园
别名：保定市清苑区望亭乡智慧树幼儿园
统一社会信用代码：521306083202339547
机构类型：非营利性
详细地址：河北省保定市清苑区保定市清苑区智慧树幼儿园
备案及完成时间：2022-01-26 10:47:57
区域编号：130608000000^_^机构名称：正定县旭日幼儿园（正定县优贝托育服务有限公司）
别名：正定县旭日幼儿园（正定县优贝托育服务有限公司）
统一社会信用代码：13012319881212542X
机构类型：非营利性
详细地址：河北省石家庄市正定县正定县曲阳桥乡政府南邻
备案及完成时间：2022-01-26 10:39:39
区域编号：130123000000^_^机构名称：正定县爱贝幼儿园(正定县艾贝托育服务有限公司）
别名：正定县爱贝幼儿园(正定县艾贝托育服务有限公司）
统一社会信用代码：130123198809145411
机构类型：非营利性
详细地址：河北省石家庄市正定县石家庄市正定县曲阳桥镇韩家楼高速口西行200米
备案及完成时间：2022-01-26 10:38:36
区域编号：130123000000^_^机构名称：保定市清苑区望亭乡金色阳光幼儿园
别名：保定市清苑区望亭乡金色阳光幼儿园
统一社会信用代码：52130608320233399Q
机构类型：非营利性
详细地址：河北省保定市清苑区保定市清苑区金色阳光幼儿园
备案及完成时间：2022-01-26 10:34:31
区域编号：130608000000^_^机构名称：保定市清苑区望亭乡宝贝摇篮幼儿园
别名：保定市清苑区望亭乡宝贝摇篮幼儿园
统一社会信用代码：521306083202488149
机构类型：非营利性
详细地址：河北省保定市清苑区保定市清苑区固上宝贝摇篮幼儿园
备案及完成时间：2022-01-26 10:33:02
区域编号：130608000000^_^机构名称：重庆市黔江区家家爱托育服务有限公司
别名：重庆市黔江区家家爱托育服务有限公司
统一社会信用代码：91500114MA7GXHA554
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区舟白街道舟白社区居民委员会舟白安置区A区107号
备案及完成时间：2022-01-26 10:32:31
区域编号：500114000000^_^机构名称：小熊贝贝婴幼园
别名：小熊贝贝婴幼园
统一社会信用代码：91210902MA118D3P27
机构类型：营利性
详细地址：辽宁省阜新市海州区辽宁省阜新市海州区滨河路14--88
备案及完成时间：2022-01-26 10:12:20
区域编号：210902000000^_^机构名称：梦圆圆托育服务中心
别名：梦圆圆托育服务中心
统一社会信用代码：91411303MA9KL1TB30
机构类型：营利性
详细地址：河南省南阳市卧龙区南阳市卧龙区卧龙岗街道十二里河村社区居务监督委员会
备案及完成时间：2022-01-26 10:11:48
区域编号：411303000000^_^机构名称：湘阴县润亿教育咨询有限责任公司
别名：润亿呀咪贝比蒙台梭利儿童之家
统一社会信用代码：91430624MA4QADHKXM
机构类型：营利性
详细地址：湖南省岳阳市湘阴县岳阳市湘阴县文星镇旭东路新世纪商贸城H栋1-3楼
备案及完成时间：2022-01-26 09:51:00
区域编号：430624000000^_^机构名称：杭州乐真托育有限公司杨柳郡第三分公司
别名：杭州乐真托育有限公司杨柳郡第三分公司
统一社会信用代码：91330102MA7F4WB884
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道杨柳郡园二区6幢底商1、底商2
备案及完成时间：2022-01-26 00:00:00
区域编号：330104011000^_^机构名称：肃宁县乐童幼儿园有限公司
别名：肃宁县乐童幼儿园有限公司
统一社会信用代码：91130926MA0E5L0K8M
机构类型：营利性
详细地址：河北省沧州市肃宁县万里镇政府
备案及完成时间：2022-01-25 21:40:57
区域编号：130926000000^_^机构名称：防城港市绿茵托育有限公司
别名：防城港市港口区童臻汇稚幼儿园
统一社会信用代码：91450602MA5Q47XD78
机构类型：营利性
详细地址：广西壮族自治区防城港市港口区防城港市港口区童臻汇稚幼儿园
备案及完成时间：2022-01-25 16:23:18
区域编号：450602000000^_^机构名称：枣强大拇指幼儿园
别名：枣强大拇指幼儿园
统一社会信用代码：91131121MA7CA25P7Q
机构类型：营利性
详细地址：河北省衡水市枣强县枣强县胜利南路43号
备案及完成时间：2022-01-25 15:46:15
区域编号：131121000000^_^机构名称：东莞市艺丁堡诺贝儿童之家托育公司
别名：东莞市艺丁堡诺贝儿童之家托育公司
统一社会信用代码：91441900MA56DW1G76
机构类型：营利性
详细地址：广东省东莞市市直辖乡东坑艺丁堡诺贝抱抱早教托育园
备案及完成时间：2022-01-25 15:33:32
区域编号：441901000000^_^机构名称：泰晤士教育科技（东莞）股份有限公司
别名：泰晤士学校
统一社会信用代码：91441900MA51NU8J0U
机构类型：营利性
详细地址：广东省东莞市市直辖乡花园里·泰晤士
备案及完成时间：2022-01-25 15:33:14
区域编号：441901000000^_^机构名称：恩平市蓝远托育服务有限公司
别名：恩平市蓝远托育服务有限公司
统一社会信用代码：91440785MA56J5U934
机构类型：营利性
详细地址：广东省江门市恩平市恩城街道恩平市温泉路1号之二
备案及完成时间：2022-01-25 15:23:46
区域编号：440785001000^_^机构名称：泰州市振宇爱彼宝托育有限公司
别名：泰州市爱星宝托管有限公司
统一社会信用代码：91321204MA25T0QY73
机构类型：营利性
详细地址：江苏省泰州市姜堰区江苏省泰州市姜堰区G328(宁海线)
备案及完成时间：2022-01-25 15:21:31
区域编号：321204000000^_^机构名称：十堰市张湾区阳光栖谷幼儿园
别名：十堰市张湾区阳光栖谷幼儿园
统一社会信用代码：52420303050043594K
机构类型：非营利性
详细地址：湖北省十堰市张湾区十堰市张湾区阳光栖谷幼儿园
备案及完成时间：2022-01-25 15:01:11
区域编号：420303000000^_^机构名称：十堰市张湾区山水龙城小太阳幼儿园
别名：十堰市张湾区山水龙城小太阳幼儿园
统一社会信用代码：52420303MJH508605P
机构类型：非营利性
详细地址：湖北省十堰市张湾区山水龙城三期
备案及完成时间：2022-01-25 15:00:31
区域编号：420303000000^_^机构名称：顺平县多贝迪天赐幼儿园
别名：顺平县多贝迪天赐幼儿园
统一社会信用代码：52130636359060368E
机构类型：非营利性
详细地址：河北省保定市顺平县河北省保定市顺平县天赐龙都小区内
备案及完成时间：2022-01-25 14:27:40
区域编号：130636000000^_^机构名称：顺平县腰山幼儿园
别名：顺平县腰山幼儿园
统一社会信用代码：521306363297338597
机构类型：非营利性
详细地址：河北省保定市顺平县顺平县腰山镇南腰山村
备案及完成时间：2022-01-25 14:25:32
区域编号：130636000000^_^机构名称：成都市爱格贝贝托育服务有限公司
别名：爱格托育中心
统一社会信用代码：91510114MA62NQP3XC
机构类型：营利性
详细地址：四川省成都市新都区成都市新都区新都街道清源路203号附201号
备案及完成时间：2022-01-25 13:34:30
区域编号：510114000000^_^机构名称：滨海恩吉拉托管有限公司
别名：滨海恩吉拉国际早教
统一社会信用代码：91320922MA22YPYJ83
机构类型：营利性
详细地址：江苏省盐城市滨海县凯帝王朝大酒店
备案及完成时间：2022-01-25 11:29:14
区域编号：320922000000^_^机构名称：北京艺彩童年托育服务有限公司
别名：艺彩童年托育园
统一社会信用代码：91110116MA04F1CA3A
机构类型：营利性
详细地址：北京市市辖区怀柔区北京市怀柔区庙城镇293号院2号楼101
备案及完成时间：2022-01-25 10:44:46
区域编号：110116000000^_^机构名称：威县仲夷双语幼儿园
别名：威县仲夷双语幼儿园
统一社会信用代码：121305330594207985
机构类型：事业单位
详细地址：河北省邢台市威县威县仲夷双语幼儿园
备案及完成时间：2022-01-25 10:43:08
区域编号：130533000000^_^机构名称：威县乐蓓儿幼儿园
别名：威县乐蓓儿幼儿园
统一社会信用代码：52130533MJ0832762D
机构类型：非营利性
详细地址：河北省邢台市威县威县
备案及完成时间：2022-01-25 10:42:44
区域编号：130533000000^_^机构名称：萍乡吖哩贝比早幼教服务中心
别名：吖哩贝比早教托育中心
统一社会信用代码：91360323MA388YU823
机构类型：营利性
详细地址：江西省萍乡市芦溪县萍乡市芦溪县怡和源
备案及完成时间：2022-01-25 10:20:32
区域编号：360323000000^_^机构名称：昌乐县昌盛托育服务有限公司
别名：昌乐县昌盛托育服务有限公司
统一社会信用代码：91370725MA7CW0B56C
机构类型：营利性
详细地址：山东省潍坊市昌乐县山东省潍坊市昌乐县宝都街道洪阳街720号一楼
备案及完成时间：2022-01-25 10:12:53
区域编号：370725000000^_^机构名称：深州市都市阳光幼儿园
别名：深州市都市阳光幼儿园
统一社会信用代码：52131182MJY997681C
机构类型：非营利性
详细地址：河北省衡水市深州市都市祥苑小区
备案及完成时间：2022-01-25 09:49:37
区域编号：131182000000^_^机构名称：佛山市顺德区勒流智多星托儿所
别名：佛山市顺德区勒流智多星托儿所
统一社会信用代码：52440606MJL662327A
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区勒流街道振兴路34号
备案及完成时间：2022-01-25 09:31:44
区域编号：440606000000^_^机构名称：佛山贝贝猴教育科技有限公司
别名：贝贝猴Mini School国际托育中心
统一社会信用代码：91440606MA52Q85110
机构类型：营利性
详细地址：广东省佛山市顺德区贝贝猴minischool国际托育中心
备案及完成时间：2022-01-25 09:31:08
区域编号：440606000000^_^机构名称：佛山市顺德区大良街道金太阳托儿所
别名：佛山市顺德区大良街道金太阳托儿所
统一社会信用代码：52440606MJL663346G
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区大良街道环市北路346号
备案及完成时间：2022-01-25 09:30:38
区域编号：440606000000^_^机构名称：佛山市顺德区北滘镇启梦园托儿所
别名：佛山市顺德区北滘镇启梦园托儿所
统一社会信用代码：52440606MJL6654993
机构类型：非营利性
详细地址：广东省佛山市顺德区北滘镇东风路93号
备案及完成时间：2022-01-25 09:30:05
区域编号：440606000000^_^机构名称：北滘镇欢乐托儿所
别名：北滘镇欢乐托儿所
统一社会信用代码：524406065666134633
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区北滘镇东风路30号
备案及完成时间：2022-01-25 09:29:22
区域编号：440606000000^_^机构名称：建德市牛宝贝托育服务有限公司
别名：建德市牛宝贝托育服务有限公司
统一社会信用代码：91330182MA2GN26710
机构类型：营利性
详细地址：浙江省杭州市建德市新安江街道浙江省杭州市建德市新安江街道江滨中路141、142、143号
备案及完成时间：2022-01-25 00:00:00
区域编号：330182001000^_^机构名称：杭州维安婴幼儿托育服务有限公司
别名：杭州维安婴幼儿托育服务有限公司
统一社会信用代码：91330103MA2H340DXB
机构类型：营利性
详细地址：浙江省杭州市拱墅区石桥街道杭玻街755-3号（临）
备案及完成时间：2022-01-25 00:00:00
区域编号：330105019000^_^机构名称：昌邑晟晟托育服务有限公司
别名：晟晟托育服务有限公司
统一社会信用代码：91370786MA3TR9GTX6
机构类型：营利性
详细地址：山东省潍坊市昌邑市山东省潍坊市昌邑市北孟镇魏马村李井公路北侧
备案及完成时间：2022-01-24 16:59:50
区域编号：370786000000^_^机构名称：石家庄市裕华区逸景园幼儿园
别名：石家庄市裕华区逸景园幼儿园
统一社会信用代码：52130108MJY9328889
机构类型：非营利性
详细地址：河北省石家庄市裕华区逸景园小区
备案及完成时间：2022-01-24 16:31:39
区域编号：130108000000^_^机构名称：成都市凯倍优品托育服务有限公司
别名：凯贝婴幼学园
统一社会信用代码：91510100MA64FTWE0E
机构类型：营利性
详细地址：四川省成都市高新区成都市高新区天府四街2000号4栋1层2004号
备案及完成时间：2022-01-24 16:13:45
区域编号：510199000000^_^机构名称：南皮县信和幼儿园
别名：南皮县信和幼儿园
统一社会信用代码：52130927058153042F
机构类型：非营利性
详细地址：河北省沧州市南皮县河北省沧州市南皮县金岗西路86号
备案及完成时间：2022-01-24 15:34:41
区域编号：130927000000^_^机构名称：池州市星堡托育服务有限公司第一份公司
别名：星堡幼托园
统一社会信用代码：91341700MA2XJD4998
机构类型：营利性
详细地址：安徽省池州市贵池区池州市贵池区南馨园小区-2幢
备案及完成时间：2022-01-24 15:00:13
区域编号：341702000000^_^机构名称：金色明天幼儿园
别名：金色明天幼儿园
统一社会信用代码：52130202570073025K
机构类型：非营利性
详细地址：河北省唐山市路南区荷花茗苑-西2门
备案及完成时间：2022-01-24 14:36:55
区域编号：130202000000^_^机构名称：泰安市泰山区艾特托育服务有限责任公司
别名：泰安市泰山区艾特托育服务有限责任公司
统一社会信用代码：91370902MA94G3WJ1B
机构类型：营利性
详细地址：山东省泰安市泰山区泰安市泰山区泰前街道水牛埠家园南门
备案及完成时间：2022-01-24 11:33:24
区域编号：370902000000^_^机构名称：泰安市爱婴托育服务有限公司
别名：COMBABY儿童成长中心
统一社会信用代码：91370902MA3UKBB41K
机构类型：营利性
详细地址：山东省泰安市泰山区山东省有泰安市泰山区岱宗大街46号全民健身中心一楼
备案及完成时间：2022-01-24 11:31:01
区域编号：370902000000^_^机构名称：童真托幼中心
别名：童真托幼中心
统一社会信用代码：92440233MA503U4J55
机构类型：营利性
详细地址：广东省韶关市新丰县广东省韶关市新丰县丰城街道人民东路29三楼
备案及完成时间：2022-01-24 11:22:18
区域编号：440233000000^_^机构名称：安仁县童星托育有限公司
别名：安仁县童星托育有限公司
统一社会信用代码：91431028MA4T7DDM72
机构类型：营利性
详细地址：湖南省郴州市安仁县金贝贝艺术幼儿园(安仁人民医院西南)
备案及完成时间：2022-01-24 11:14:53
区域编号：431028000000^_^机构名称：辛集市君爱婴托育服务有限公司
别名：爱悦堡托育早教中心
统一社会信用代码：91130181MA0GF2CQ8T
机构类型：营利性
详细地址：河北省石家庄市辛集市辛集市鹿城商业广场
备案及完成时间：2022-01-24 10:26:17
区域编号：130181000000^_^机构名称：贝悦尔托育服务（重庆）有限公司
别名：贝悦尔国际托育中心
统一社会信用代码：91500106MA615XMW81
机构类型：营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区凤鸣山310号附11号3-1
备案及完成时间：2022-01-24 09:55:49
区域编号：500106000000^_^机构名称：重庆蒙世文化传播有限公司
别名：蒙学堂托育中心
统一社会信用代码：91500103MA5UHMXA8G
机构类型：营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区文兴大道16号
备案及完成时间：2022-01-24 09:55:32
区域编号：500106000000^_^机构名称：桂林市临桂区聪颖托育服务有限公司
别名：桂林市临桂区聪颖托育服务有限公司
统一社会信用代码：91450322MAA7ED8M4B
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区广西壮族自治区桂林市临桂区临桂镇鲁山路66号鲁山水泥厂棚户区改造12栋1-3层
备案及完成时间：2022-01-24 09:25:46
区域编号：450312000000^_^机构名称：保定市莲池区爱文幼儿园
别名：保定市莲池区爱文幼儿园
统一社会信用代码：52130606MJ0871550L
机构类型：非营利性
详细地址：河北省保定市莲池区保定市莲池区长城北大街领秀世纪城小区
备案及完成时间：2022-01-24 09:08:01
区域编号：130606000000^_^机构名称：西峡县乐慧幼儿园
别名：西峡县乐慧托育服务中心
统一社会信用代码：52411323MJY9443954
机构类型：非营利性
详细地址：河南省南阳市西峡县河南省西峡县紫金路与伏牛路交叉口
备案及完成时间：2022-01-24 09:01:34
区域编号：411323000000^_^机构名称：西峡县永兴幼儿园一分园托育服务中心
别名：西峡县永兴幼儿园一分园托育服务中心
统一社会信用代码：52411323MJY901555N
机构类型：非营利性
详细地址：河南省南阳市西峡县西峡县北二环与步行街交叉口向西50米
备案及完成时间：2022-01-24 09:01:02
区域编号：411323000000^_^机构名称：西峡县怡童托育服务有限公司
别名：西峡县怡童托育服务有限公司
统一社会信用代码：91411323MA9K0T8P68
机构类型：非营利性
详细地址：河南省南阳市西峡县南阳市西峡县莲花南路-道路
备案及完成时间：2022-01-24 09:00:24
区域编号：411323000000^_^机构名称：西峡县红缨托育服务有限公司
别名：西峡县红缨托育服务有限公司
统一社会信用代码：91411323MA9K0TGJ8N
机构类型：非营利性
详细地址：河南省南阳市西峡县河南省南阳市西峡县白羽街道紫金南路560号老林业局隔壁
备案及完成时间：2022-01-24 08:59:10
区域编号：411323000000^_^机构名称：西峡县菲尔托育服务中心
别名：菲尔托育服务中心
统一社会信用代码：91411323MA9KMATTOX
机构类型：营利性
详细地址：河南省南阳市西峡县河南省南阳市西峡县紫金街道紫金南路与一校路口向南10米
备案及完成时间：2022-01-24 08:58:03
区域编号：411323000000^_^机构名称：西峡县爱乐居民托育中心
别名：托育
统一社会信用代码：91411323MA9KPNBW27
机构类型：营利性
详细地址：河南省南阳市西峡县世纪大道西段-道路
备案及完成时间：2022-01-24 08:49:39
区域编号：411323000000^_^机构名称：溪谷森林儿童之家托育服务中心
别名：溪谷森林儿童之家
统一社会信用代码：91411323MA9KFNQM1Q
机构类型：营利性
详细地址：河南省南阳市西峡县西峡县紫金路名吃城
备案及完成时间：2022-01-24 08:48:53
区域编号：411323000000^_^机构名称：安国市艾米特托育服务有限责任公司
别名：安国市艾米特艺术托育服务有限责任公司
统一社会信用代码：91130683MA7AMYAR6M
机构类型：营利性
详细地址：河北省保定市安国市河北省保定市安国市华海中央步行街37-3-07铺西
备案及完成时间：2022-01-23 21:01:50
区域编号：130683000000^_^机构名称：单县六一托育服务中心
别名：六一托育
统一社会信用代码：91371722MA7E71RL79
机构类型：营利性
详细地址：山东省菏泽市单县北城街道北辰新都小区党支部党群服务中心
备案及完成时间：2022-01-22 17:08:10
区域编号：371722000000^_^机构名称：单县智航托育服务中心
别名：单县智航托育服务中心
统一社会信用代码：91371722MA7DQWE69N
机构类型：营利性
详细地址：山东省菏泽市单县单县
备案及完成时间：2022-01-22 17:06:07
区域编号：371722000000^_^机构名称：单县稚慧园托育服务中心
别名：单县稚慧园托育服务中心
统一社会信用代码：91371722MA7F12098E
机构类型：营利性
详细地址：山东省菏泽市单县铂金湾-西南门
备案及完成时间：2022-01-22 17:01:03
区域编号：371722000000^_^机构名称：安国市爱德贝幼儿园有限公司
别名：安国市爱德贝幼儿园有限公司
统一社会信用代码：91130683MAOA17238B
机构类型：营利性
详细地址：河北省保定市安国市伍仁桥村
备案及完成时间：2022-01-21 18:21:37
区域编号：130683000000^_^机构名称：广西文景托育服务有限公司
别名：广西文景托育
统一社会信用代码：91450981MA5PARN70F
机构类型：营利性
详细地址：广西壮族自治区玉林市北流市兴睦苑小区
备案及完成时间：2022-01-21 18:02:38
区域编号：450981000000^_^机构名称：恒星花园幼儿园
别名：涞源县恒星花园幼儿园
统一社会信用代码：52130630MJ08913677
机构类型：非营利性
详细地址：河北省保定市涞源县恒星花园
备案及完成时间：2022-01-21 17:02:27
区域编号：130630000000^_^机构名称：墨玉县小精灵托儿所
别名：墨玉县小精灵托幼所
统一社会信用代码：92653222MA7943PH6R
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区墨玉县和田地区墨玉县库木鲁克南路
备案及完成时间：2022-01-21 17:00:33
区域编号：653222000000^_^机构名称：龙川县老隆镇童谣早教园
别名：童谣托育服务中心
统一社会信用代码：91441622MA5695QP4X
机构类型：营利性
详细地址：广东省河源市龙川县龙川县老隆镇新城规划区1号小区泰华城D区D1栋第二层201-2
备案及完成时间：2022-01-21 16:45:08
区域编号：441622000000^_^机构名称：含山县唯艺托育服务有限公司
别名：优贝乐国际儿童成长中心
统一社会信用代码：91340522MA2WWXAB8W
机构类型：营利性
详细地址：安徽省马鞍山市含山县优贝乐国际儿童教育中心(含山校区)
备案及完成时间：2022-01-21 16:34:56
区域编号：340523000000^_^机构名称：崇州市新迪托育服务有限责任公司
别名：崇州市新迪托育服务有限公司
统一社会信用代码：91510184MA6441FNXJ
机构类型：营利性
详细地址：四川省成都市崇州市四川省成都市崇州市崇庆街道晋康南路666号14栋201
备案及完成时间：2022-01-21 16:32:26
区域编号：510184000000^_^机构名称：滨州爱之初托育服务有限公司
别名：爱之初托育中心
统一社会信用代码：91371600MA9427A35J
机构类型：营利性
详细地址：山东省滨州市滨城区渤海先进技术研究院
备案及完成时间：2022-01-21 16:10:58
区域编号：371602000000^_^机构名称：赣榆区海洋幼儿园
别名：连云港市赣榆海洋幼儿园托育中心
统一社会信用代码：52320707MJ7265676W
机构类型：非营利性
详细地址：江苏省连云港市赣榆区连云港市赣榆区青口镇小盘村
备案及完成时间：2022-01-21 15:58:07
区域编号：320721000000^_^机构名称：临湘市博苑梯田托管服务有限公司
别名：临湘市博苑梯田托管服务有限公司
统一社会信用代码：91430682MA7BXFJ28B
机构类型：营利性
详细地址：湖南省岳阳市临湘市临湘市长安西路136号
备案及完成时间：2022-01-21 11:41:15
区域编号：430682000000^_^机构名称：佛山市顺德区伦教智多星托儿所
别名：佛山市顺德区伦教智多星托儿所
统一社会信用代码：524406066904868363
机构类型：非营利性
详细地址：广东省佛山市顺德区顺德区伦教街道北海明珠路四巷5号
备案及完成时间：2022-01-21 11:37:35
区域编号：440606000000^_^机构名称：佛山市顺德区伦教星海托儿所
别名：佛山市顺德区伦教星海托儿所
统一社会信用代码：52440606325117637J
机构类型：非营利性
详细地址：广东省佛山市顺德区伦教街道佛山市顺德区伦教永丰工业大道19号
备案及完成时间：2022-01-21 11:36:45
区域编号：440606003000^_^机构名称：佛山市顺德区伦教新苗儿童之家托儿所
别名：佛山市顺德区伦教新苗儿童之家托儿所
统一社会信用代码：52440606MJL664146C
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区伦教街道常教居委会新伦羊路北海花园小区10——11号
备案及完成时间：2022-01-21 11:36:06
区域编号：440606000000^_^机构名称：佛山市顺德区龙江家美托儿所
别名：佛山市顺德区龙江家美托儿所
统一社会信用代码：52440606MJL663282J
机构类型：非营利性
详细地址：广东省佛山市顺德区龙江天地
备案及完成时间：2022-01-21 11:35:10
区域编号：440606000000^_^机构名称：大良汇成托儿所
别名：大良汇成托儿所
统一社会信用代码：5244060606517508X0
机构类型：非营利性
详细地址：广东省佛山市顺德区广东省佛山市顺德区大良南国中路汇成华庭6栋201——209商铺
备案及完成时间：2022-01-21 11:34:37
区域编号：440606000000^_^机构名称：佛山市顺德区大良贝佳托儿所
别名：贝佳托育园
统一社会信用代码：52440606MJL6643229
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区大良德胜中路万科天傲湾花园二期8号楼
备案及完成时间：2022-01-21 11:34:02
区域编号：440606000000^_^机构名称：张家界嘉木柚子教育培训学校有限公司
别名：张家界嘉木柚子教育培训学校有限公司
统一社会信用代码：9143080058490052XM
机构类型：营利性
详细地址：湖南省张家界市永定区张家界泊富国际文化广场-C座
备案及完成时间：2022-01-21 11:30:31
区域编号：430802000000^_^机构名称：石家庄市裕华区金芒果幼儿园
别名：石家庄市裕华区金芒果幼儿园
统一社会信用代码：521301080631215207
机构类型：非营利性
详细地址：河北省石家庄市裕华区石家庄市裕华区方兴路11号风尚水郡润园
备案及完成时间：2022-01-21 11:15:04
区域编号：130108000000^_^机构名称：丘北睿乐康托儿服务有限责任公司
别名：丘北睿乐康托儿服务有限责任公司
统一社会信用代码：91532626MA6Q0KAXXY
机构类型：营利性
详细地址：云南省文山壮族苗族自治州丘北县优贝乐国际儿童教育中心
备案及完成时间：2022-01-21 11:05:08
区域编号：532626000000^_^机构名称：同行童乐托育中心
别名：同行童乐托育
统一社会信用代码：91360125581624734F
机构类型：非营利性
详细地址：江西省南昌市红谷滩区南昌市红谷滩区红谷春天花园-西门
备案及完成时间：2022-01-21 11:03:26
区域编号：360113000000^_^机构名称：新吾幼托育中心
别名：新吾幼托育中心
统一社会信用代码：91370705MA3UKGNQ1U
机构类型：非营利性
详细地址：山东省潍坊市奎文区新唯艺婴幼学苑
备案及完成时间：2022-01-21 11:02:28
区域编号：370705000000^_^机构名称：漯河市博苑托育服务有限公司
别名：漯河食品学院附属幼儿园
统一社会信用代码：91411100MA9KD488X1
机构类型：营利性
详细地址：河南省漯河市郾城区漯河食品学院附属幼儿园
备案及完成时间：2022-01-21 10:17:40
区域编号：411103000000^_^机构名称：耒阳市妈咪家托育服务有限公司
别名：妈咪家睦米儿童成长中心
统一社会信用代码：91430481MA4RRN05XM
机构类型：营利性
详细地址：湖南省衡阳市耒阳市耒阳市西湖南路-道路
备案及完成时间：2022-01-21 09:07:16
区域编号：430481000000^_^机构名称：平江县优加贝贝托管服务有限公司
别名：优+宝贝早教中心
统一社会信用代码：91430626MA7E0GUY5D
机构类型：营利性
详细地址：湖南省岳阳市平江县福星·香缇轩
备案及完成时间：2022-01-21 08:14:10
区域编号：430626000000^_^机构名称：乐享童年（杭州）托育有限公司
别名：乐享童年（杭州）托育有限公司
统一社会信用代码：91330104MA2H09XN9N
机构类型：营利性
详细地址：浙江省杭州市上城区九堡街道金雅苑仁爱路215号
备案及完成时间：2022-01-21 00:00:00
区域编号：330104014000^_^机构名称：广西来宾萌芽托育有限公司
别名：萌芽托育中心
统一社会信用代码：91451302MA5QJNNM2Y
机构类型：营利性
详细地址：广西壮族自治区来宾市兴宾区来宾市兴宾区榜山路/石缘路(路口)
备案及完成时间：2022-01-20 16:49:00
区域编号：451302000000^_^机构名称：吾爱儿童会所恒大店
别名：吾爱儿童会所恒大店
统一社会信用代码：91130501MA7B5QPE12
机构类型：营利性
详细地址：河北省邢台市襄都区香港爱尔迪国际幼儿园-东门
备案及完成时间：2022-01-20 16:30:10
区域编号：130502000000^_^机构名称：涞源县阳光宝贝幼儿园
别名：涞源县阳光宝贝幼儿园
统一社会信用代码：52130630MJ0922397X
机构类型：非营利性
详细地址：河北省保定市涞源县河北省保定市涞源县冠亿·七彩城
备案及完成时间：2022-01-20 16:01:26
区域编号：130630000000^_^机构名称：石家庄市桥西区睿意幼儿园有限公司
别名：石家庄市桥西区睿意幼儿园有限公司
统一社会信用代码：91130104ME0EQ75F5L
机构类型：营利性
详细地址：河北省石家庄市桥西区河北省石家庄市桥西区吉恒街与工农路交口东北角东胜紫御府11#楼文化活动中心
备案及完成时间：2022-01-20 15:59:34
区域编号：130104000000^_^机构名称：岳阳经济技术开发区北港幼儿园
别名：岳阳经济技术开发区北港幼儿园
统一社会信用代码：12430600MB1G1787XC
机构类型：非营利性
详细地址：湖南省岳阳市岳阳楼区北港小学
备案及完成时间：2022-01-20 14:59:43
区域编号：430602000000^_^机构名称：镇赉县红孩儿托育服务有限公司
别名：早教、托育、婴幼儿
统一社会信用代码：91220821MA7BBEMK13
机构类型：营利性
详细地址：吉林省白城市镇赉县镇赉县镇赉镇南湖街东御翠豪庭小区12号楼北侧32门市
备案及完成时间：2022-01-20 14:45:10
区域编号：220821000000^_^机构名称：成都美邦蒙台梭利托育服务有限公司
别名：安羽童年蒙台梭利托育园
统一社会信用代码：9151011432742696XH
机构类型：营利性
详细地址：四川省成都市新都区新都区兴乐北路88号缤纷时代广场3号楼3楼
备案及完成时间：2022-01-20 14:36:04
区域编号：510114000000^_^机构名称：成都市新津县乐幼托儿所服务有限公司
别名：成都市新津区乐幼托育服务有限公司
统一社会信用代码：91510132MA6C50Y37T
机构类型：营利性
详细地址：四川省成都市新津区成都市成都市泰安巷
备案及完成时间：2022-01-20 14:14:59
区域编号：510118000000^_^机构名称：新津阳光宝贝教育管理有限公司
别名： 新津区阳光宝贝托育中心
统一社会信用代码：91510132MA6CC7EA4N
机构类型：营利性
详细地址：四川省成都市新津区新津区五津镇太中东街76号
备案及完成时间：2022-01-20 14:14:26
区域编号：510118000000^_^机构名称：贵阳市观山湖区睿智林托育服务中心
别名：贵阳市观山湖区睿智林托育服务中心
统一社会信用代码：92520115MAAJMXFP2X
机构类型：营利性
详细地址：贵州省贵阳市观山湖区贵州省贵阳市观山湖区远大生态风景A地块商住楼第11号1单元
备案及完成时间：2022-01-20 14:05:53
区域编号：520115000000^_^机构名称：东方市贝乐堡托育服务有限公司
别名：东方市贝乐堡托育服务有限公司
统一社会信用代码：91460000MAA94N9643
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）东方市东方市爱乐堡幼儿园
备案及完成时间：2022-01-20 11:36:02
区域编号：469007000000^_^机构名称：岳阳经济技术开发区华夏中天幼儿园
别名：岳阳经济技术开发区华夏中天幼儿园
统一社会信用代码：52430602MJJ519543A
机构类型：非营利性
详细地址：湖南省岳阳市岳阳楼区岳阳经济技术开发区通海路管理处中天维益家园
备案及完成时间：2022-01-20 11:25:32
区域编号：430602000000^_^机构名称：都江堰市萌贝比托育服务有限公司
别名：萌贝比托育中心
统一社会信用代码：91510181MA65XQE53R
机构类型：非营利性
详细地址：四川省成都市都江堰市成都市都江堰市奎光塔街道民丰社区银丰路47号青城半岛1栋4楼
备案及完成时间：2022-01-20 11:24:41
区域编号：510181000000^_^机构名称：西固区树儿托育中心
别名：西固区树儿托育中心
统一社会信用代码：92620104MA722M6M0J
机构类型：营利性
详细地址：甘肃省兰州市西固区合水嘉园
备案及完成时间：2022-01-20 11:11:57
区域编号：620104000000^_^机构名称：宁陵县蓝蝶托育服务有限公司
别名：宁陵县蓝蝶托育中心
统一社会信用代码：91411423MA48434903
机构类型：营利性
详细地址：河南省商丘市宁陵县蓝蝶国际托育中心
备案及完成时间：2022-01-20 10:27:57
区域编号：411423000000^_^机构名称：华夏天邦婴幼儿托育中心
别名：华夏天邦婴幼儿托育中心
统一社会信用代码：52430602MJJ622321E
机构类型：非营利性
详细地址：湖南省岳阳市岳阳楼区天邦钻石山-北门
备案及完成时间：2022-01-20 10:13:16
区域编号：430602000000^_^机构名称：烟台宝威贝贝托育服务有限公司
别名：烟台市宝威贝贝托育服务有限公司
统一社会信用代码：91370602MA94CC5B7N
机构类型：营利性
详细地址：山东省烟台市芝罘区山东省烟台市芝罘区前进路1号付118号
备案及完成时间：2022-01-20 10:05:38
区域编号：370602000000^_^机构名称：卓资县婴幼儿早期发展实践基地
别名：卓资县婴幼儿早期发展实践基地
统一社会信用代码：52150921MJ2620317J
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市卓资县卓资县职业中学-东门
备案及完成时间：2022-01-20 09:53:26
区域编号：150921000000^_^机构名称：岳阳经济技术开发区东城幼儿托育中心
别名：岳阳经济技术开发区东城幼儿托育中心
统一社会信用代码：52430602MJJ629654E
机构类型：非营利性
详细地址：湖南省岳阳市岳阳楼区湖南省岳阳市经济开发区通海路管理处北港社区
备案及完成时间：2022-01-20 09:19:38
区域编号：430602000000^_^机构名称：罗田县凤山镇凤煌幼儿园有限公司
别名：罗田县凤山镇凤煌幼儿园
统一社会信用代码：91421123MA49KFB457
机构类型：营利性
详细地址：湖北省黄冈市罗田县凤凰幼儿园
备案及完成时间：2022-01-20 09:09:57
区域编号：421123000000^_^机构名称：保山仟恒婴幼儿照护服务有限责任公司
别名：仟恒托儿所
统一社会信用代码：91530502MA6P4E1824
机构类型：营利性
详细地址：云南省保山市隆阳区保山市隆阳区建亨御景东方
备案及完成时间：2022-01-20 08:39:39
区域编号：530502000000^_^机构名称：红黄蓝成长中心&稚梦婴幼学苑（武宁县启智教育科技有限公司）
别名：卡乐芙儿童成长中心
统一社会信用代码：91360423MA3ABB0R2K
机构类型：营利性
详细地址：江西省九江市武宁县江西省九江市武宁县公园壹号35栋108商铺
备案及完成时间：2022-01-19 17:43:35
区域编号：360423000000^_^机构名称：保山市小天使婴幼儿照护服务有限责任公司
别名：保山市隆阳区小天使早托
统一社会信用代码：91530502MA6NBPM58R
机构类型：营利性
详细地址：云南省保山市隆阳区保山市隆阳区小天使早托
备案及完成时间：2022-01-19 17:21:17
区域编号：530502000000^_^机构名称：方城县东吴坝育婴中心
别名：方城县东吴坝育婴中心
统一社会信用代码：91411322MA9KP5H85L
机构类型：营利性
详细地址：河南省南阳市方城县河南省南阳市方城县赵河镇东吴坝6号
备案及完成时间：2022-01-19 17:02:25
区域编号：411322000000^_^机构名称：涞源县育馨幼儿园
别名：涞源县育馨幼儿园
统一社会信用代码：52130630MJ0879835L
机构类型：非营利性
详细地址：河北省保定市涞源县育馨幼儿园
备案及完成时间：2022-01-19 16:57:17
区域编号：130630000000^_^机构名称：启智幼儿园
别名：涞源县启智幼儿园
统一社会信用代码：52130630MJ0928107L
机构类型：非营利性
详细地址：河北省保定市涞源县河北省保定市涞源县启智幼儿园
备案及完成时间：2022-01-19 16:56:42
区域编号：130630000000^_^机构名称：涞源县新牡丹苑幼儿园
别名：涞源县新牡丹苑幼儿园
统一社会信用代码：52130630MJ0873476R
机构类型：非营利性
详细地址：河北省保定市涞源县河北省保定市涞源县牡丹苑小区内
备案及完成时间：2022-01-19 16:55:58
区域编号：130630000000^_^机构名称：爱乐祺托育早教中心
别名：爱乐祺托育早教中心
统一社会信用代码：91140930MA0KXD0P5H
机构类型：营利性
详细地址：山西省忻州市河曲县山西省忻州市河曲县长城大街爱乐祺托育早教中心
备案及完成时间：2022-01-19 16:44:31
区域编号：140930000000^_^机构名称：三明市华欣托育服务有限公司
别名：三元区华欣紫荆托育中心
统一社会信用代码：91350402MA8TNYRK1D
机构类型：营利性
详细地址：福建省三明市三元区福建省三明市三元区沪明小学底层商铺11_15号
备案及完成时间：2022-01-19 16:42:55
区域编号：350404000000^_^机构名称：方城县慧爱托育服务中心
别名：方城县慧爱托育服务中心
统一社会信用代码：92411322MA9KM1XH3C
机构类型：营利性
详细地址：河南省南阳市方城县河南省南阳市方城县拐河镇西关村回族小学院内6号
备案及完成时间：2022-01-19 16:32:25
区域编号：411322000000^_^机构名称：保定市莲池区大风车锦绣幼儿园
别名：学龄前儿童
统一社会信用代码：52130606MJ0871577C
机构类型：非营利性
详细地址：河北省保定市莲池区锦绣鑫城
备案及完成时间：2022-01-19 16:25:09
区域编号：130606000000^_^机构名称：黄冈迪宝乐智托育服务有限公司
别名：黄冈迪宝乐智托育服务有限公司
统一社会信用代码：91421102MA49PR4Y67
机构类型：营利性
详细地址：湖北省黄冈市黄州区君安公馆
备案及完成时间：2022-01-19 15:59:18
区域编号：421102000000^_^机构名称：西峡县美希托育服务中心
别名：西峡县美希托育服务中心
统一社会信用代码：91411323MA9KLFEF9N
机构类型：营利性
详细地址：河南省南阳市西峡县河南省南阳市西峡县白羽街道城建路17号
备案及完成时间：2022-01-19 15:05:40
区域编号：411323000000^_^机构名称：南京市江宁区德美幼儿园
别名：南京市江宁德美幼儿园
统一社会信用代码：5232011557593148XJ
机构类型：非营利性
详细地址：江苏省南京市江宁区南京市江宁区宏运大道秦淮绿洲56栋
备案及完成时间：2022-01-19 14:51:06
区域编号：320115000000^_^机构名称：蠡县智慧树幼儿园
别名：蠡县智慧树幼儿园
统一社会信用代码：52130635091110669L
机构类型：非营利性
详细地址：河北省保定市蠡县大宋村
备案及完成时间：2022-01-19 14:36:35
区域编号：130635000000^_^机构名称：泊头市宏业幼儿园
别名：泊头市宏业幼儿园
统一社会信用代码：52130981599938045F
机构类型：营利性
详细地址：河北省沧州市泊头市宏业新村
备案及完成时间：2022-01-19 14:00:22
区域编号：130981000000^_^机构名称：南京市浦口区妈咪爱幼儿园
别名：南京市浦口区妈咪爱幼儿园
统一社会信用代码：52320111567232662X
机构类型：非营利性
详细地址：江苏省南京市江北新区妈咪爱幼儿园
备案及完成时间：2022-01-19 13:55:15
区域编号：320171000000^_^机构名称：贵阳市观山湖区袋娃乐托育服务中心
别名：贵阳市观山湖区袋娃乐托育服务中心
统一社会信用代码：91520115MA7C59UDX0
机构类型：营利性
详细地址：贵州省贵阳市观山湖区阳关城市花园小区-9栋一层
备案及完成时间：2022-01-19 12:18:01
区域编号：520115000000^_^机构名称：涞源县金阳幼儿园
别名：涞源县金阳幼儿园
统一社会信用代码：52130630MJ0865409J
机构类型：非营利性
详细地址：河北省保定市涞源县河北省保定市涞源县迎宾路火车站对面
备案及完成时间：2022-01-19 11:39:08
区域编号：130630000000^_^机构名称：泸州青禾教育服务有限公司
别名：青禾贝托婴幼儿托育中心（鹭岛国际园）
统一社会信用代码：91510502MA621GGY9E
机构类型：营利性
详细地址：四川省泸州市江阳区青禾国际婴托
备案及完成时间：2022-01-19 11:35:37
区域编号：510502000000^_^机构名称：成都贝安优托育服务有限公司
别名：贝安优托育
统一社会信用代码：91510112MA6BHGCE5Q
机构类型：营利性
详细地址：四川省成都市龙泉驿区贝安优国际托育早教中心
备案及完成时间：2022-01-19 10:51:34
区域编号：510112000000^_^机构名称：成都果果乐园教育咨询有限公司
别名：成都果果乐园托育园
统一社会信用代码：91510112MA6414A01X
机构类型：营利性
详细地址：四川省成都市龙泉驿区锦上城-三期
备案及完成时间：2022-01-19 10:50:58
区域编号：510112000000^_^机构名称：成都市龙泉驿区爱自然托育园
别名：成都市龙泉驿区爱自然托育园
统一社会信用代码：52510112MJQ22107X1
机构类型：非营利性
详细地址：四川省成都市龙泉驿区开新家园-B区
备案及完成时间：2022-01-19 10:50:30
区域编号：510112000000^_^机构名称：古蔺县金兰街道春田蜜蜜托育园
别名：古蔺县金兰街道春田蜜蜜托育园
统一社会信用代码：92510525MAACMY543C
机构类型：非营利性
详细地址：四川省泸州市古蔺县古蔺县金兰大道新世界丽苑3号楼
备案及完成时间：2022-01-19 10:49:33
区域编号：510525000000^_^机构名称：唐县春蕾幼儿园
别名：唐县春蕾幼儿园
统一社会信用代码：521306270774936085
机构类型：非营利性
详细地址：河北省保定市唐县向阳北街
备案及完成时间：2022-01-19 10:42:49
区域编号：130627000000^_^机构名称：西林县手拉手托育馆
别名：西林县手拉手托育馆
统一社会信用代码：91451030MA5PNMMM4N
机构类型：营利性
详细地址：广西壮族自治区百色市西林县广西壮族自治区百色市西林县八达镇新南路007号
备案及完成时间：2022-01-19 10:40:19
区域编号：451030000000^_^机构名称：周口经济开发区哈喽优优婴幼儿照护服务中心
别名：周口经济开发区哈喽优优婴幼儿照护服务中心
统一社会信用代码：52411600MJY922794Y
机构类型：非营利性
详细地址：河南省周口市川汇区万达·熙龙湾-南门
备案及完成时间：2022-01-19 10:11:04
区域编号：411602000000^_^机构名称：慧乐幼儿园
别名：南京市浦口区慧乐幼儿园
统一社会信用代码：52320111302402371N
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市浦口区珍珠南路2号
备案及完成时间：2022-01-19 09:40:06
区域编号：320171000000^_^机构名称：兴化市兴达幼儿园
别名：兴化市兴达幼儿园
统一社会信用代码：52321281MJ80761566
机构类型：营利性
详细地址：江苏省泰州市兴化市戴南镇迎宾路1号
备案及完成时间：2022-01-19 09:28:03
区域编号：321281000000^_^机构名称：涞源县智慧树幼儿园
别名：涞源县智慧树幼儿园
统一社会信用代码：52130630MJ0881601P
机构类型：非营利性
详细地址：河北省保定市涞源县涞源县百泉路301号
备案及完成时间：2022-01-19 09:27:48
区域编号：130630000000^_^机构名称：玉林市玉州区米宝托育服务有限公司
别名：玉林市玉州区米宝托育服务有限公司
统一社会信用代码：91450900MA5P9HRT3H
机构类型：营利性
详细地址：广西壮族自治区玉林市玉州区米宝托育
备案及完成时间：2022-01-19 09:18:53
区域编号：450902000000^_^机构名称：上海杨浦瑶宇托育有限公司
别名：无
统一社会信用代码：91310110MA1G8Y7E9U
机构类型：营利性
详细地址：上海市市辖区杨浦区上海市杨浦区新江湾城街道国安路263号1-2层
备案及完成时间：2022-01-19 09:16:12
区域编号：310110000000^_^机构名称：南阳市宛城区金小贝托育服务有限公司
别名：南阳市宛城区金小贝托育服务中心
统一社会信用代码：91411302MA9KMRQM0C
机构类型：非营利性
详细地址：河南省南阳市宛城区南阳市宛城区南阳市金阳光幼儿园(联合街店)
备案及完成时间：2022-01-18 16:54:23
区域编号：411302000000^_^机构名称：德阳市旌阳区杰睿托育服务有限公司
别名：德阳市旌阳区杰睿托育服务有限责任公司
统一社会信用代码：91510603MA6B2UNG81
机构类型：营利性
详细地址：四川省德阳市旌阳区正阳街-道路
备案及完成时间：2022-01-18 16:54:21
区域编号：510603000000^_^机构名称：聊城市东昌府区古楼街道办事处江北水城幼儿园
别名：聊城市东昌府区古楼街道办事处江北水城幼儿园
统一社会信用代码：52371502MJE962394X
机构类型：非营利性
详细地址：山东省聊城市东昌府区三里铺风景小区
备案及完成时间：2022-01-18 16:39:48
区域编号：371502000000^_^机构名称：老河口市婴婴家政服务中心
别名：老河口市婴婴家政服务中心
统一社会信用代码：92420682MA7FC6X72T
机构类型：营利性
详细地址：湖北省襄阳市老河口市阳光幼儿园
备案及完成时间：2022-01-18 16:05:15
区域编号：420682000000^_^机构名称：鹤壁市爱尔福托育服务中心
别名：鹤壁市爱尔福托育服务中心
统一社会信用代码：91410600MA9KKMYN5Q
机构类型：营利性
详细地址：河南省鹤壁市开发区鹤壁市荣基春城小区
备案及完成时间：2022-01-18 15:30:40
区域编号：410690000000^_^机构名称：硕果托育
别名：硕果托育
统一社会信用代码：91211005MA113U9N33
机构类型：营利性
详细地址：辽宁省辽阳市弓长岭区和合美家
备案及完成时间：2022-01-18 15:01:20
区域编号：211005000000^_^机构名称：萧县博顿托育服务有限公司芦屯分公司
别名：萧县博顿托育服务有限公司芦屯分公司
统一社会信用代码：91341322MA8NDCL34R
机构类型：营利性
详细地址：安徽省宿州市萧县芦屯嘉苑B区
备案及完成时间：2022-01-18 14:34:43
区域编号：341322000000^_^机构名称：孟州市星贝儿童托管服务有限公司
别名：安科纳儿童之家
统一社会信用代码：91410883MA9GKDC766
机构类型：营利性
详细地址：河南省焦作市孟州市孟州市会昌街道办事处许村村民委员会
备案及完成时间：2022-01-18 11:38:14
区域编号：410883000000^_^机构名称：盘州市贝安斯托育服务有限公司
别名：盘州市亦资街道贝安斯托育服务中心
统一社会信用代码：91520222MAAL32KC19
机构类型：营利性
详细地址：贵州省六盘水市盘州市贵州省六盘水市盘州市亦资街道银杏广场一期商业内3楼2F－009A
备案及完成时间：2022-01-18 11:14:11
区域编号：520281000000^_^机构名称：石家庄市裕华区东南智汇城第三幼儿园
别名：石家庄市裕华区东南智汇城第三幼儿园
统一社会信用代码：52130108MJY991693N
机构类型：非营利性
详细地址：河北省石家庄市裕华区仓丰路与南焦街交叉口南行200米
备案及完成时间：2022-01-18 10:49:42
区域编号：130108000000^_^机构名称：石家庄市裕华区东南智汇城第二幼儿园
别名：石家庄市裕华区东南智汇城第二幼儿园
统一社会信用代码：52130108MJY991706C
机构类型：非营利性
详细地址：河北省石家庄市裕华区石家庄市裕华区仓裕路与南茵西街交口
备案及完成时间：2022-01-18 10:49:17
区域编号：130108000000^_^机构名称：石家庄市裕华区东南智汇城第一幼儿园
别名：石家庄市裕华区东南智汇城第一幼儿园
统一社会信用代码：52130108MJ0825466U
机构类型：非营利性
详细地址：河北省石家庄市裕华区石家庄市裕华区体育大街与仓丰路
备案及完成时间：2022-01-18 10:48:28
区域编号：130108000000^_^机构名称：东莞市星辉早期教育有限公司大朗分公司
别名：福状元.星辉早教中心
统一社会信用代码：91441900MA55X6KE9T
机构类型：营利性
详细地址：广东省东莞市市直辖乡福状元·星辉早教中心
备案及完成时间：2022-01-18 10:46:27
区域编号：441901000000^_^机构名称：东莞市乐然教育发展有限公司
别名：东莞市乐然教育发展有限公司
统一社会信用代码：91441900324977088R
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市乐然教育发展有限公司
备案及完成时间：2022-01-18 10:46:12
区域编号：441901000000^_^机构名称：达州市通川区新世纪大耳朵托育服务有限公司
别名：大耳朵早教新世纪中心
统一社会信用代码：91511702MA7FJE6X3M
机构类型：营利性
详细地址：四川省达州市通川区大耳朵早教中心(新世纪校区)
备案及完成时间：2022-01-18 10:29:26
区域编号：511702000000^_^机构名称：云木（蒙特梭利）儿童之家
别名：云木（蒙特梭利）儿童之家
统一社会信用代码：91440300MA5GNCJA1E
机构类型：营利性
详细地址：广东省深圳市福田区云木儿童之家
备案及完成时间：2022-01-18 09:26:55
区域编号：440304000000^_^机构名称：雅恩托育园
别名：雅恩托育园
统一社会信用代码：91430626MA4PMQTR3D
机构类型：营利性
详细地址：湖南省岳阳市平江县岳阳市平江县天力城
备案及完成时间：2022-01-18 08:41:42
区域编号：430626000000^_^机构名称：杭州爱心托育服务有限公司
别名：杭州爱心托育服务有限公司
统一社会信用代码：91330106MA2HXLCA1X
机构类型：营利性
详细地址：浙江省杭州市西湖区蒋村街道浙江省杭州市西湖区西溪河滨之城水澜轩15幢101室二楼
备案及完成时间：2022-01-18 00:00:00
区域编号：330106011000^_^机构名称：宁乡睿星贝贝母婴护理公司
别名：睿星贝贝托育中心
统一社会信用代码：91430124MA4PMUWE7Q
机构类型：营利性
详细地址：湖南省长沙市宁乡市新城大市场11栋
备案及完成时间：2022-01-17 22:57:42
区域编号：430182000000^_^机构名称：石家庄市裕华区第二幼儿园 
别名：石家庄市裕华区第二幼儿园
统一社会信用代码：12130106401758146A
机构类型：事业单位
详细地址：河北省石家庄市裕华区石家庄市裕华区第二幼儿园
备案及完成时间：2022-01-17 16:28:30
区域编号：130108000000^_^机构名称：遵义追阳托育有限公司
别名：追阳托育
统一社会信用代码：91520321MAALUGRDXQ
机构类型：营利性
详细地址：贵州省遵义市播州区追阳托育
备案及完成时间：2022-01-17 16:15:47
区域编号：520304000000^_^机构名称：古蔺县贝安斯托育园
别名：古蔺县贝安斯托育园
统一社会信用代码：92510525MAACMXNW4H
机构类型：非营利性
详细地址：四川省泸州市古蔺县四川省泸州市古蔺县迎宾大道1368号12幢2层
备案及完成时间：2022-01-17 15:40:26
区域编号：510525000000^_^机构名称：深圳市睿德托育服务有限公司
别名：沙井街道睿德托育中心
统一社会信用代码：91440300MA5GYH7155
机构类型：营利性
详细地址：广东省深圳市宝安区深圳市宝安区沙井街道沙头社区沙中路65号星河荣御3栋A座1-3-219
备案及完成时间：2022-01-17 14:56:58
区域编号：440306000000^_^机构名称：启东尚之德幼儿园有限公司
别名：启东尚之德幼儿园有限公司
统一社会信用代码：91320681MA2722492Y
机构类型：营利性
详细地址：江苏省南通市启东市启东市汇龙镇华山路288号
备案及完成时间：2022-01-17 14:53:41
区域编号：320681000000^_^机构名称：萌玛象宝贝（成都）托育服务有限公司
别名：萌玛象宝贝
统一社会信用代码：91510115MA65TKWGX7
机构类型：营利性
详细地址：四川省成都市锦江区成都市锦江区杨树街365号3幢2层1-10号
备案及完成时间：2022-01-17 14:35:17
区域编号：510104000000^_^机构名称：乌兰察布市乌兰美母婴服务有限公司
别名：乌兰美托育园
统一社会信用代码：91150900MA0MY4GPX8
机构类型：营利性
详细地址：内蒙古自治区乌兰察布市集宁区乌兰察布市集宁区乌兰察布市人力资源和社会保障局乌兰美母婴服务港
备案及完成时间：2022-01-17 11:13:34
区域编号：150902000000^_^机构名称：南昌慧宝教育咨询有限公司
别名：向上国际托育中心
统一社会信用代码：91360121MA3ADAX34K
机构类型：营利性
详细地址：江西省南昌市南昌县南昌市南昌县澄湖彩虹世纪城-西1门
备案及完成时间：2022-01-17 10:56:35
区域编号：360121000000^_^机构名称：育林宝宝托育中心
别名：育林宝宝托育中心
统一社会信用代码：91370982MA3P90CL2H
机构类型：非营利性
详细地址：山东省泰安市新泰市山东省泰安市新泰市新汶街道张庄社区龙溪家园北临
备案及完成时间：2022-01-17 10:54:24
区域编号：370982000000^_^机构名称：南昌金爱乔教育咨询有限公司
别名：长天小红星象湖园
统一社会信用代码：91360121MA38T65061
机构类型：营利性
详细地址：江西省南昌市南昌县江西省南昌市南昌县昌南新城金沙二路幸福时光前广场商业2#112室
备案及完成时间：2022-01-17 10:53:54
区域编号：360121000000^_^机构名称：乐安县乐贝儿托育服务有限公司
别名：抱抱熊托育中心
统一社会信用代码：91361025MA38D20B6F
机构类型：营利性
详细地址：江西省抚州市乐安县江西省抚州市乐安县县城商贸北大道
备案及完成时间：2022-01-17 10:47:55
区域编号：361025000000^_^机构名称：天峨县小神童托育有限公司
别名：天峨县小神童早教中心
统一社会信用代码：91451222MA5QKBF04R（1-1）
机构类型：营利性
详细地址：广西壮族自治区河池市天峨县河池市天峨县六排镇新民街080号
备案及完成时间：2022-01-17 10:41:03
区域编号：451222000000^_^机构名称：阜阳市贝硕托育服务有限公司
别名：贝硕托育
统一社会信用代码：91341200MA8N8Y7X32（1-1）
机构类型：营利性
详细地址：安徽省阜阳市颍州区安徽省阜阳市开发区岳寨社区和谐新村二期31号
备案及完成时间：2022-01-17 10:05:52
区域编号：341202000000^_^机构名称：云南省个旧优贝儿童之家婴幼儿照护服务有限公司
别名：云南省个旧优贝儿童之家婴幼儿照护服务有限公司
统一社会信用代码：91532501MA6QA2WC39
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州个旧市紫金街-道路
备案及完成时间：2022-01-17 09:49:32
区域编号：532501000000^_^机构名称：通城县逸博教育科技有限公司
别名：熊宝园早教中心
统一社会信用代码：91421222MA496R4E9G
机构类型：营利性
详细地址：湖北省咸宁市通城县金泰豪苑-A栋
备案及完成时间：2022-01-17 09:48:15
区域编号：421222000000^_^机构名称：桂林市临桂区优幼托育服务有限公司
别名：桂林市临桂区优幼托育服务有限公司
统一社会信用代码：91450322MAA7EB2511
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区桂林市临桂区宛田瑶族乡林家村（乡政府对面）
备案及完成时间：2022-01-17 09:32:07
区域编号：450312000000^_^机构名称：乌兰浩特市亲亲宝贝托育园
别名：乌兰浩特市亲亲宝贝托育园
统一社会信用代码：52152201MJ26600845G
机构类型：非营利性
详细地址：内蒙古自治区兴安盟乌兰浩特市乌兰浩特市兴安市场内优健教育大楼
备案及完成时间：2022-01-17 09:26:24
区域编号：152201000000^_^机构名称：鄂尔多斯市东胜区安达幼儿园
别名：鄂尔多斯市东胜区安达幼儿园
统一社会信用代码：12150602MB1J88304Y
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市东胜区鄂尔多斯市东胜区兴盛街道办事处东兴路11号
备案及完成时间：2022-01-17 09:22:30
区域编号：150602000000^_^机构名称：河间市京学幼儿园
别名：京学幼儿园
统一社会信用代码：52130984MJ0882452J
机构类型：非营利性
详细地址：河北省沧州市河间市中亚·世纪阳光国际城
备案及完成时间：2022-01-17 09:08:07
区域编号：130984000000^_^机构名称：青岛领航光谱托育服务有限公司
别名：青岛领航光谱托育服务有限公司
统一社会信用代码：91370285MA941UJ05Q
机构类型：非营利性
详细地址：山东省青岛市莱西市山东省青岛市莱西市水集街道办事处北京西路5号
备案及完成时间：2022-01-17 08:43:04
区域编号：370285000000^_^机构名称：温州市尚锦托育有限公司
别名：温州市尚锦托育有限公司
统一社会信用代码：91330302MA7E63NL1U
机构类型：非营利性
详细地址：浙江省温州市鹿城区南汇街道浙江省温州市鹿城区南汇街道中央绿轴E21地块（尚锦商厦）1号楼2层区域
备案及完成时间：2022-01-17 00:00:00
区域编号：330302031000^_^机构名称：杭州益启橙长托育有限责任公司
别名：杭州益启橙长托育有限责任公司
统一社会信用代码：91330103MA2KD4LG58
机构类型：营利性
详细地址：浙江省杭州市拱墅区东新街道九龙巷61号
备案及完成时间：2022-01-17 00:00:00
区域编号：330105018000^_^机构名称：涿州市三义路幼儿园
别名：涿州市三义路幼儿园
统一社会信用代码：52130681MJ081920X7
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市松林店镇三义宫路26号
备案及完成时间：2022-01-16 10:42:25
区域编号：130681000000^_^机构名称：古蔺县府河新城真爱幼幼托育园
别名：古蔺县府河新城真爱幼幼托育园
统一社会信用代码：92510525MAACMWX2XL
机构类型：非营利性
详细地址：四川省泸州市古蔺县四川省泸州市古蔺县彰德街道迎宾大道1368号
备案及完成时间：2022-01-14 18:41:45
区域编号：510525000000^_^机构名称：临泉县萌睿托育中心
别名：临泉县萌睿托育中心
统一社会信用代码：91341221MA8N733C6M
机构类型：营利性
详细地址：安徽省阜阳市临泉县孟楼新蓝天幼儿园
备案及完成时间：2022-01-14 17:35:44
区域编号：341221000000^_^机构名称：临泉县萌童托育有限公司
别名：临泉县萌童托育有限公司
统一社会信用代码：91341221MA8NAJUA10(1-1)
机构类型：营利性
详细地址：安徽省阜阳市临泉县牛庄村小圣贤幼儿园
备案及完成时间：2022-01-14 17:23:15
区域编号：341221000000^_^机构名称：小可爱托育中心有限公司
别名：临泉县小可爱托育中心有限公司
统一社会信用代码：9134221MA8N8B5H7T
机构类型：营利性
详细地址：安徽省阜阳市临泉县安徽省阜阳市临泉县城南街道城隍庙11栋3楼308-320号
备案及完成时间：2022-01-14 17:20:33
区域编号：341221000000^_^机构名称：西盟阳光托育服务中心
别名：西盟阳光托育服务中心
统一社会信用代码：92530829MA7FKN662E
机构类型：营利性
详细地址：云南省普洱市西盟佤族自治县勐梭路052号
备案及完成时间：2022-01-14 16:52:33
区域编号：530829000000^_^机构名称：天门市跃阳托育服务有限公司
别名：天门市跃阳托育服务
统一社会信用代码：91429006MA4F534W0F
机构类型：非营利性
详细地址：湖北省省直辖县级行政单位天门市天门市多祥镇江汉幼儿园
备案及完成时间：2022-01-14 16:45:56
区域编号：429006000000^_^机构名称：曹县华博尔托育服务中心
别名：曹县安蔡楼镇博宇幼儿园
统一社会信用代码：91371721MA94RBHU8X
机构类型：营利性
详细地址：山东省菏泽市曹县曹县安蔡楼镇柏树园村西
备案及完成时间：2022-01-14 16:26:40
区域编号：371721000000^_^机构名称：福州市晋安区贝思曼托育服务有限公司
别名：贝思曼托育中心园
统一社会信用代码：91350111MA8TＭＹ3XXＢ
机构类型：营利性
详细地址：福建省福州市晋安区贝思曼托育中心园
备案及完成时间：2022-01-14 16:22:46
区域编号：350111000000^_^机构名称：泉州金贝乐托育服务有限公司
别名：佳诺国际婴幼中心
统一社会信用代码：91350502MA8RRFAN68
机构类型：营利性
详细地址：福建省泉州市鲤城区福建省泉州市鲤城区海滨街道新门社区新门街157-6号2楼北面
备案及完成时间：2022-01-14 16:16:24
区域编号：350502000000^_^机构名称：南宁市博铧托育有限公司
别名：南宁市博铧托育园
统一社会信用代码：91450102MA5QHKA28
机构类型：营利性
详细地址：广西壮族自治区南宁市兴宁区南宁市兴宁区昆仑大道513号广西九曲湾商务酒店B座1-3楼
备案及完成时间：2022-01-14 16:00:58
区域编号：450102000000^_^机构名称：合肥雅阁园中园婴幼儿托幼服务有限公司
别名：合肥雅阁园中园婴幼儿托幼服务有限公司
统一社会信用代码：91340102MA8NDUJE04(1-1)
机构类型：营利性
详细地址：安徽省合肥市瑶海区圣地雅阁幼儿园-东门
备案及完成时间：2022-01-14 15:54:52
区域编号：340102000000^_^机构名称：黄冈市黄州区博睿特托育示范中心
别名：博睿特托育中心
统一社会信用代码：91421100MA49GW6R60
机构类型：营利性
详细地址：湖北省黄冈市黄州区湖北省黄冈市黄州区赤壁大道78号
备案及完成时间：2022-01-14 15:52:32
区域编号：421102000000^_^机构名称：昭平县小风车托育服务有限公司
别名：昭平县昭平镇小风车托育服务有限公司
统一社会信用代码：91451121MAA7DY3N2G
机构类型：营利性
详细地址：广西壮族自治区贺州市昭平县贺州市昭平县新民街/西宁北路(路口)
备案及完成时间：2022-01-14 15:42:39
区域编号：451121000000^_^机构名称：南阳市起跑线托育服务有限公司
别名：南阳市起跑线托育服务有限公司
统一社会信用代码：91411302MA9KN3QE5D
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区南阳起跑线幼儿园(张衡中路)-北门
备案及完成时间：2022-01-14 15:02:03
区域编号：411302000000^_^机构名称：保山童乐乐婴幼儿照护服务有限公司
别名：叮叮当早托——三馆园区
统一社会信用代码：91530502MA6N2X3J4A
机构类型：营利性
详细地址：云南省保山市隆阳区云南省保山市隆阳区文昌文化路45号
备案及完成时间：2022-01-14 14:52:36
区域编号：530502000000^_^机构名称：保山叮叮当婴幼儿照护服务有限公司
别名：叮叮当早托园
统一社会信用代码：91530502MA6KG7A1P
机构类型：营利性
详细地址：云南省保山市隆阳区云南省保山市隆阳区建设路45号
备案及完成时间：2022-01-14 14:51:10
区域编号：530502000000^_^机构名称：石家庄市裕华区第六幼儿园
别名：石家庄市裕华区第六幼儿园
统一社会信用代码：12130106077463775E
机构类型：事业单位
详细地址：河北省石家庄市裕华区石家庄市谈固南大街111号安苑小区B区
备案及完成时间：2022-01-14 14:49:04
区域编号：130108000000^_^机构名称：茂名小海豚托育服务有限公司
别名：茂名斑点豆早教托育中心
统一社会信用代码：91440902MA53R3HH1G
机构类型：营利性
详细地址：广东省茂名市茂南区亨利华府-东门
备案及完成时间：2022-01-14 11:41:13
区域编号：440902000000^_^机构名称：东莞阿橦木教育咨询有限公司
别名：东莞阿橦木教育咨询有限公司
统一社会信用代码：91441900MA555WA0F
机构类型：营利性
详细地址：广东省东莞市市直辖乡阿潼木保育园(莞城店)
备案及完成时间：2022-01-14 11:30:30
区域编号：441901000000^_^机构名称：东莞市金贝教育科技有限公司
别名：东莞市金贝教育科技有限公司
统一社会信用代码：91441900MA564DQA6D
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市莞城街道运河东三路莞城段80号10号楼125室
备案及完成时间：2022-01-14 11:30:19
区域编号：441901000000^_^机构名称：东莞市万江哈喽宝贝培训中心有限公司
别名：哈喽宝贝国际早教亲子俱乐部
统一社会信用代码：91441900MA51GRW78U
机构类型：营利性
详细地址：广东省东莞市市直辖乡阳光海岸-二期
备案及完成时间：2022-01-14 11:30:07
区域编号：441901000000^_^机构名称：和政小海豚托育园
别名：和政县小海豚托育园
统一社会信用代码：52622925MJY601595W
机构类型：非营利性
详细地址：甘肃省临夏回族自治州和政县小海豚托育园
备案及完成时间：2022-01-14 11:03:25
区域编号：622925000000^_^机构名称：东胜区星河幼儿园（托育园）
别名：东胜区星河幼儿园托育中心
统一社会信用代码：52150602558110153Y
机构类型：非营利性
详细地址：内蒙古自治区鄂尔多斯市东胜区内蒙古自治区鄂尔多斯市东胜区园丁路22号
备案及完成时间：2022-01-14 10:39:24
区域编号：150602000000^_^机构名称：蓬溪县广福幼儿园
别名：蓬溪县广福幼儿园
统一社会信用代码：12510821MB1A808068
机构类型：事业单位
详细地址：四川省遂宁市蓬溪县广福幼儿园
备案及完成时间：2022-01-14 10:34:17
区域编号：510921000000^_^机构名称：辽源开发区三海幼儿园
别名：辽源开发区三海幼儿园
统一社会信用代码：52220423MJY9532244
机构类型：非营利性
详细地址：吉林省辽源市民营经济开发区吉林省辽源市龙山区三海尚城丽景A区20号楼108门市
备案及完成时间：2022-01-14 10:31:02
区域编号：220491000000^_^机构名称：无锡七彩童年托育有限公司
别名：无锡七彩童年托育有限公司
统一社会信用代码：91320214088080155x
机构类型：营利性
详细地址：江苏省无锡市新吴区泰伯花苑五期708-1号
备案及完成时间：2022-01-14 10:01:30
区域编号：320214000000^_^机构名称：如东洋口港经济开发区港城幼儿园
别名：如东洋口港经济开发区港城幼儿园托育部
统一社会信用代码：12320623467764522M
机构类型：营利性
详细地址：江苏省南通市如东县长沙镇黄海路176号
备案及完成时间：2022-01-14 09:28:33
区域编号：320623000000^_^机构名称：临泉县缨贝贝托育服务有限公司
别名：临泉县缨贝贝托育服务有限公司
统一社会信用代码：91341221MA8NACF56T
机构类型：营利性
详细地址：安徽省阜阳市临泉县安徽省阜阳市临泉县田桥街道艺文幼儿园
备案及完成时间：2022-01-14 09:27:35
区域编号：341221000000^_^机构名称：宁德市东侨经济开发区启澜托育服务有限公司
别名：启澜教育托育园（北岸园）
统一社会信用代码：91350901MA8RJ7EP2R
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区福建省宁德市东侨经济开发区惠风路1号华府豪庭11号楼301室
备案及完成时间：2022-01-14 09:26:57
区域编号：350991000000^_^机构名称：临泉县山姆大叔教育咨询有限公司
别名：临泉县山姆大叔教育咨询有限公司
统一社会信用代码：91341221MA2WWDF3XW
机构类型：营利性
详细地址：安徽省阜阳市临泉县阜阳市临泉县金禾之家
备案及完成时间：2022-01-14 09:22:53
区域编号：341221000000^_^机构名称：玉屏县真爱幼幼托育中心
别名：玉屏县真爱幼幼托育中心
统一社会信用代码：92520622MAAJNEP724
机构类型：营利性
详细地址：贵州省铜仁市玉屏侗族自治县玉屏侗族自治县
备案及完成时间：2022-01-14 09:01:02
区域编号：520622000000^_^机构名称：杭州乐稚托育有限公司上城区分公司
别名：杭州乐稚托育有限公司上城区分公司
统一社会信用代码：91330104MA2CFYB818
机构类型：营利性
详细地址：浙江省杭州市上城区四季青街道平安金融中心3幢201、202、204室
备案及完成时间：2022-01-14 00:00:00
区域编号：330104008000^_^机构名称：肃宁县启航幼儿园
别名：肃宁县启航幼儿园
统一社会信用代码：52130926MJ085464G
机构类型：非营利性
详细地址：河北省沧州市肃宁县邵庄乡卫生院后院
备案及完成时间：2022-01-13 19:50:20
区域编号：130926000000^_^机构名称：弥勒市蒙特梭利托育有限公司
别名：玛利娅蒙特梭利托育中心
统一社会信用代码：91532526MA6P8CM09
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州弥勒市弥勒市湖泉御府商都1栋A3-A5
备案及完成时间：2022-01-13 17:04:48
区域编号：532504000000^_^机构名称：佛山市三水区奥为托育服务有限公司
别名：卡乐扬成长中心
统一社会信用代码：91440607MA55MXQD22
机构类型：营利性
详细地址：广东省佛山市三水区澳盈商务中心-二座
备案及完成时间：2022-01-13 17:03:07
区域编号：440607000000^_^机构名称：正定县新天际幼儿园
别名：正定县新天际幼儿园
统一社会信用代码：5213012305546075X0
机构类型：非营利性
详细地址：河北省石家庄市正定县河北省石家庄市正定县恒州北街88号
备案及完成时间：2022-01-13 16:40:29
区域编号：130123000000^_^机构名称：迁安市伍博幼儿园
别名：迁安市伍博幼儿园
统一社会信用代码：52130283320109136E
机构类型：非营利性
详细地址：河北省唐山市迁安市伍博幼儿园
备案及完成时间：2022-01-13 15:21:32
区域编号：130283000000^_^机构名称：苏州市吴中区木渎镇金运幼儿园
别名：苏州市吴中区木渎镇金运幼儿园
统一社会信用代码：52320506MJ6669265A
机构类型：非营利性
详细地址：江苏省苏州市吴中区苏州市吴中区木渎镇谢村路金运花园12幢
备案及完成时间：2022-01-13 14:26:58
区域编号：320506000000^_^机构名称：无锡市梁溪区金桥实验幼儿园
别名：无锡市梁溪区金桥实验幼儿园
统一社会信用代码：91320211720565763J
机构类型：非营利性
详细地址：江苏省无锡市梁溪区江苏省无锡市梁溪区县前西街180-19号
备案及完成时间：2022-01-13 11:06:47
区域编号：320213000000^_^机构名称：枣庄市才艺托育成长中心
别名：枣庄市才艺托育成长中心
统一社会信用代码：91370404MA7DKMGH1D
机构类型：营利性
详细地址：山东省枣庄市峄城区山东省枣庄市峄城区榴园镇福兴路06号
备案及完成时间：2022-01-13 10:54:44
区域编号：370404000000^_^机构名称：深圳金地睿宝托育有限公司烟台分公司
别名：无
统一社会信用代码：91370613MA94WGC60A
机构类型：营利性
详细地址：山东省烟台市莱山区烟台市莱山区金地格林世界
备案及完成时间：2022-01-13 10:42:49
区域编号：370613000000^_^机构名称：江阴嘉德琳幼儿园有限公司
别名：江阴嘉德琳幼儿园
统一社会信用代码：91320281MA1YT6055L
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴嘉德琳蒙特梭利幼儿园
备案及完成时间：2022-01-13 10:40:06
区域编号：320281000000^_^机构名称：江阴市金诺托育有限公司
别名：江阴市丹尼尔托育早教中心
统一社会信用代码：91320281MA25MRMP3G
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市圣廷街1号
备案及完成时间：2022-01-13 10:31:43
区域编号：320281000000^_^机构名称：江阴徐霞客星光幼儿园
别名：江阴徐霞客星光幼儿园托育部
统一社会信用代码：52320281MJ6055925X
机构类型：非营利性
详细地址：江苏省无锡市江阴市诺亚舟国际幼教星光幼儿园-西北门
备案及完成时间：2022-01-13 10:30:23
区域编号：320281000000^_^机构名称：南京市江宁区世纪之星幼儿园
别名：南京市江宁区世纪之星幼儿园
统一社会信用代码：523201153023817693
机构类型：非营利性
详细地址：江苏省南京市江宁区南京市江宁区湖山路东
备案及完成时间：2022-01-13 10:19:34
区域编号：320115000000^_^机构名称：南京江宁爱儿法幼儿园
别名：南京江宁爱儿法幼儿园
统一社会信用代码：52320115790440536B
机构类型：非营利性
详细地址：江苏省南京市江宁区南京市江宁区佛城西路11号
备案及完成时间：2022-01-13 10:19:09
区域编号：320115000000^_^机构名称：南京安夏蒙氏婴幼儿托育有限公司
别名：U尼可童学园百家湖校区
统一社会信用代码：91320115MA2099JH47
机构类型：营利性
详细地址：江苏省南京市江宁区南京市江宁区天元西路88号文化名园03幢1楼103室
备案及完成时间：2022-01-13 10:18:37
区域编号：320115000000^_^机构名称：南京思奕婴幼儿保育有限公司
别名：思奕育儿园
统一社会信用代码：9132011530234364XP
机构类型：营利性
详细地址：江苏省南京市江宁区南京市江宁区汤山街道汤泉东路43号
备案及完成时间：2022-01-13 10:18:17
区域编号：320115000000^_^机构名称：英山县红缨实验幼儿园有限公司
别名：英山县红缨实验幼儿园有限公司
统一社会信用代码：91421124MA49RRLQXE
机构类型：营利性
详细地址：湖北省黄冈市英山县莲花双语幼儿园
备案及完成时间：2022-01-13 10:10:15
区域编号：421124000000^_^机构名称：泰州市启萌宝宝婴幼儿托育有限公司
别名：抱抱熊托育中心
统一社会信用代码：91321204MA202F627M
机构类型：营利性
详细地址：江苏省泰州市姜堰区江苏省泰州市姜堰区罗塘街道蓝岳相府18号楼商业14、15
备案及完成时间：2022-01-13 10:04:57
区域编号：321204000000^_^机构名称：辽阳市弓长岭区海贝立德托育有限公司
别名：辽阳市弓长岭区海贝立德托育有限公司
统一社会信用代码：91211005MA10DEGBXW
机构类型：营利性
详细地址：辽宁省辽阳市弓长岭区辽宁省辽阳市弓长岭区安平街新立委
备案及完成时间：2022-01-13 09:41:21
区域编号：211005000000^_^机构名称：丽江西若图果幼儿园有限公司
别名：丽江西若图果幼儿园
统一社会信用代码：91530721MA6QA44R3D
机构类型：营利性
详细地址：云南省丽江市玉龙纳西族自治县丽江西若图果幼儿园
备案及完成时间：2022-01-13 09:32:53
区域编号：530721000000^_^机构名称：培幼儿童托管有限公司
别名：江门蓬江区培幼儿童托管有限公司
统一社会信用代码：91440703MA552HB24L
机构类型：营利性
详细地址：广东省江门市蓬江区哈喽贝比国际早教
备案及完成时间：2022-01-13 09:07:11
区域编号：440703000000^_^机构名称：贝安斯婴幼托育服务中心
别名：贝安斯婴幼托育服务中心
统一社会信用代码：52360781MJD087516L
机构类型：非营利性
详细地址：江西省赣州市瑞金市瑞金市贝安斯婴幼托育服务中心
备案及完成时间：2022-01-13 09:06:54
区域编号：360781000000^_^机构名称：保定市清苑区红育启智幼儿园
别名：保定市清苑区红育启智幼儿园
统一社会信用代码：52130608MJ09310822
机构类型：非营利性
详细地址：河北省保定市清苑区西顾庄村
备案及完成时间：2022-01-13 08:56:00
区域编号：130608000000^_^机构名称：青岛七巧板爱心托育有限公司
别名：青岛七巧板爱心托育有限公司
统一社会信用代码：91370282MA94Y1EG5U
机构类型：营利性
详细地址：山东省青岛市即墨市青岛市即墨区文化路260号
备案及完成时间：2022-01-12 17:14:31
区域编号：370282000000^_^机构名称：青岛小雏鹰托育服务有限公司
别名：青岛小雏鹰婴托育服务有限公司
统一社会信用代码：91370282MA3UFIEG4T
机构类型：营利性
详细地址：山东省青岛市即墨市即墨文峰路39号
备案及完成时间：2022-01-12 17:14:10
区域编号：370282000000^_^机构名称：快乐宝贝伍家岗区托育中心
别名：快乐宝贝伍家托育中心
统一社会信用代码：52420503MJH5744933
机构类型：非营利性
详细地址：湖北省宜昌市伍家岗区湖北省宜昌市伍家岗区合益路天悦广场8号楼二楼
备案及完成时间：2022-01-12 16:59:45
区域编号：420503000000^_^机构名称：保定育童文化传播有限公司
别名：小蜗牛婴幼中心
统一社会信用代码：91130606MA09FUKM62
机构类型：营利性
详细地址：河北省保定市保定国家高新技术产业开发区管理委员会保定市旭阳路166号上林风景小区17B号楼3层18、19、20、21号商铺
备案及完成时间：2022-01-12 16:49:18
区域编号：130672000000^_^机构名称：永修县希望使者教育咨询中心
别名：花朵圣开婴幼儿托育中心
统一社会信用代码：92360425MA39PQ4F6E
机构类型：营利性
详细地址：江西省九江市永修县江西省九江市永修县滨湖路
备案及完成时间：2022-01-12 16:48:31
区域编号：360425000000^_^机构名称：佛山市精英宝宝文化有限公司
别名：阳光宝贝托育园
统一社会信用代码：91440605MA55PQCG5Q
机构类型：营利性
详细地址：广东省佛山市南海区GANOR佳诺智慧托育早教中心(南海区西樵镇世爵府邸店)
备案及完成时间：2022-01-12 16:34:16
区域编号：440605000000^_^机构名称：兴国县云朵托育有限公司
别名：全优贝贝托育早教中心
统一社会信用代码：91360732MA39AQWD6N
机构类型：营利性
详细地址：江西省赣州市兴国县赣州市兴国县金福花园
备案及完成时间：2022-01-12 16:13:53
区域编号：360732000000^_^机构名称：枣强蓝天幼儿园
别名：枣强蓝天幼儿园
统一社会信用代码：91131121MA7DNDJQ6F
机构类型：营利性
详细地址：河北省衡水市枣强县枣强县建设北路263号幸福城小区A1号楼商铺05号、06号
备案及完成时间：2022-01-12 14:24:56
区域编号：131121000000^_^机构名称：崇仁县崇乐托育有限公司
别名：红黄蓝崇仁亲子园
统一社会信用代码：91361024MA38EKG454
机构类型：营利性
详细地址：江西省抚州市崇仁县抚州市崇仁县红黄蓝亲子园
备案及完成时间：2022-01-12 11:13:28
区域编号：361024000000^_^机构名称：盘锦市兴隆台区实验幼儿园
别名：盘锦市兴隆台区实验幼儿园托育早教中心
统一社会信用代码：12211103E53550761P
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区辽宁省盘锦市兴隆台区松江路47号
备案及完成时间：2022-01-12 10:39:38
区域编号：211103000000^_^机构名称：柏泺堡托育园
别名：古蔺县柏泺堡托育园
统一社会信用代码：92510525MAACMXFP6T
机构类型：非营利性
详细地址：四川省泸州市古蔺县泸州市古蔺县迎宾大道/金兰大道(路口)
备案及完成时间：2022-01-12 10:07:09
区域编号：510525000000^_^机构名称：古蔺县一品上城托育园
别名：古蔺县一品上城托育园
统一社会信用代码：92510525MA69YRNG27
机构类型：非营利性
详细地址：四川省泸州市古蔺县天立·壹品上城
备案及完成时间：2022-01-12 10:06:23
区域编号：510525000000^_^机构名称：兴隆台区辽河佳苑红星幼儿园
别名：盘锦市兴隆台区辽河佳苑红星幼儿园
统一社会信用代码：11211103MB1C422461
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区辽宁省盘锦市兴隆台区辽河佳苑小区
备案及完成时间：2022-01-12 09:29:38
区域编号：211103000000^_^机构名称：三明市沙县今沙托育中心有限公司
别名：沙县金沙托育中心
统一社会信用代码：91350427MA8u7D6W2Q
机构类型：营利性
详细地址：福建省三明市沙县区建国佳苑
备案及完成时间：2022-01-12 08:15:09
区域编号：350405000000^_^机构名称：杭州棒棒塘托育有限公司
别名：杭州棒棒塘托育有限公司
统一社会信用代码：91330105MA7E5FYH6M
机构类型：营利性
详细地址：浙江省杭州市拱墅区小河街道塘河南村7幢201室、202室、203室
备案及完成时间：2022-01-12 00:00:00
区域编号：330105003000^_^机构名称：额敏红果果托育中心
别名：红果果托育中心
统一社会信用代码：91659020MA78URHD9H
机构类型：营利性
详细地址：新疆兵团第九师师直单位新疆额敏县
备案及完成时间：2022-01-11 19:29:44
区域编号：660912000000^_^机构名称：额敏县七巧板宝宝托育中心
别名：额敏县七巧板宝宝托育中心
统一社会信用代码：92659030MABKXPW15R
机构类型：营利性
详细地址：新疆兵团第九师师直单位新疆塔城地区额敏县第九师朝阳区幸福路富康园小区5-6号
备案及完成时间：2022-01-11 19:28:55
区域编号：660912000000^_^机构名称：卓越宝宝托育机构
别名：无
统一社会信用代码：92659030MABKXXH382
机构类型：营利性
详细地址：新疆兵团第九师师直单位新疆塔城地区额敏县第九师朝阳新区新华路543号幸福花园小区
备案及完成时间：2022-01-11 19:28:29
区域编号：660912000000^_^机构名称：新疆黑马艺术教育有限公司
别名：黑马早教·托育婴幼学院
统一社会信用代码：91654221MA78671EXU
机构类型：营利性
详细地址：新疆兵团第九师师直单位新疆塔城地区额敏县第九师绿晨小区1号楼301
备案及完成时间：2022-01-11 19:27:52
区域编号：660912000000^_^机构名称：澧县中海之家托育服务有限公司
别名：中海之家托育中心
统一社会信用代码：91430723MA4TB7C307
机构类型：营利性
详细地址：湖南省常德市澧县湖南省澧县澧阳街道黄桥居委会澧浦路中南海湾小区4栋202号
备案及完成时间：2022-01-11 17:11:39
区域编号：430723000000^_^机构名称：广元市花都乐优托育服务有限公司
别名：广元市花都乐优托育服务有限公司
统一社会信用代码：91510802MA6B5XQL2F
机构类型：营利性
详细地址：四川省广元市利州区花都幼稚园一楼
备案及完成时间：2022-01-11 15:57:21
区域编号：510802000000^_^机构名称：常州市天宁区萌宝亲亲优育服务中心
别名：常州市天宁区萌宝亲亲优育服务中心
统一社会信用代码：52320402MJ6569934A
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市天宁区萌宝亲亲
备案及完成时间：2022-01-11 15:43:26
区域编号：320402000000^_^机构名称：常州市天宁区郑陆中心幼儿园
别名：常州市天宁区郑陆中心幼儿园(托育部）
统一社会信用代码：123204024673396301
机构类型：事业单位
详细地址：江苏省常州市天宁区郑陆中心幼儿园
备案及完成时间：2022-01-11 15:42:54
区域编号：320402000000^_^机构名称：广水市上善托育服务有限公司
别名：广水市上善托育服务有限公司
统一社会信用代码：91421381MA7F5N5M59
机构类型：营利性
详细地址：湖北省随州市广水市大风车广水第一幼儿园
备案及完成时间：2022-01-11 15:16:44
区域编号：421381000000^_^机构名称：宜昌盛世学堂幼儿早期教育有限公司
别名：宜昌盛世学堂幼儿早期教育有限公司
统一社会信用代码：91420500MA49GTKY4J
机构类型：营利性
详细地址：湖北省宜昌市西陵区宜昌市西陵区夷陵大道58-1号cbd购物中心一号楼112A/112B号
备案及完成时间：2022-01-11 15:00:54
区域编号：420502000000^_^机构名称：佛山市迎航托育服务有限公司
别名：贝安斯国际早教托育中心
统一社会信用代码：91440608MA53YX6W4G
机构类型：营利性
详细地址：广东省佛山市高明区广东省佛山市高明区先河路
备案及完成时间：2022-01-11 14:59:26
区域编号：440608000000^_^机构名称：智慧谷儿童潜能开发中心
别名：智慧谷托育中心
统一社会信用代码：91420500MA4884CL41
机构类型：营利性
详细地址：湖北省宜昌市西陵区智慧谷
备案及完成时间：2022-01-11 14:54:41
区域编号：420502000000^_^机构名称：济南养信婴幼儿照护服务有限公司
别名：济南养信托育园
统一社会信用代码：91370102MA3TFQ2X4N
机构类型：营利性
详细地址：山东省济南市历下区济南市历下区半边街1-2号
备案及完成时间：2022-01-11 13:56:33
区域编号：370102000000^_^机构名称：柯坪县团结幼儿园托班
别名：柯坪县团结幼儿园
统一社会信用代码：12652929MB1318838U
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区柯坪县柯坪县团结幼儿园
备案及完成时间：2022-01-11 11:02:02
区域编号：652929000000^_^机构名称：托托婴幼儿照护服务有限公司
别名：建水县托托婴幼儿照护服务有限公司
统一社会信用代码：91532524MA6QIPF193
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县建水县金禧瑞都3-6、3-2
备案及完成时间：2022-01-11 10:49:33
区域编号：532524000000^_^机构名称：广西国信教育发展有限公司
别名：蒙特梭利早教中心
统一社会信用代码：914501265547365034
机构类型：营利性
详细地址：广西壮族自治区南宁市宾阳县城建·凤凰印象
备案及完成时间：2022-01-11 10:48:25
区域编号：450126000000^_^机构名称：河口县育林幼儿园早教托育中心
别名：河口县育林幼儿园早教托育中心
统一社会信用代码：52532532MJT368333J
机构类型：非营利性
详细地址：云南省红河哈尼族彝族自治州河口瑶族自治县河口县小塘路13号
备案及完成时间：2022-01-11 10:32:27
区域编号：532532000000^_^机构名称：兴隆台区兴隆新城幼儿园
别名：兴隆台区兴隆新城幼儿园
统一社会信用代码：12211103MB1G92562Q
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区辽宁省盘锦市兴隆台区渤海街道兴隆新城小区院内
备案及完成时间：2022-01-11 10:14:31
区域编号：211103000000^_^机构名称：济南伊蒙教育信息咨询有限公司
别名：伊蒙托育中心
统一社会信用代码：91370102MA3PGNFU66
机构类型：营利性
详细地址：山东省济南市历下区伊蒙托育中心
备案及完成时间：2022-01-11 10:05:38
区域编号：370102000000^_^机构名称：宁波蒙氏小芒果托育服务有限公司
别名：宁波蒙氏小芒果托育服务有限公司
统一社会信用代码：91330211MA2J7BTN96
机构类型：营利性
详细地址：浙江省宁波市镇海区骆驼街道浙江省宁波市镇海区骆驼街道永乐西路725号天然园林写字楼二楼
备案及完成时间：2022-01-11 00:00:00
区域编号：330211003000^_^机构名称：绍兴市松宝托育服务有限公司
别名：绍兴市松宝托育服务有限公司
统一社会信用代码：91330683MA7ELP1T9A
机构类型：营利性
详细地址：浙江省绍兴市嵊州市三江街道嵊州市三江街道江晓社区兴盛街889号正大广场20号1F020
备案及完成时间：2022-01-11 00:00:00
区域编号：330683002000^_^机构名称：东阳市城东中心幼儿园斯村园区托育部
别名：东阳市城东中心幼儿园斯村园区托育部
统一社会信用代码：123307833234547609
机构类型：事业单位
详细地址：浙江省金华市东阳市城东街道浙江省东阳市城东街道斯村
备案及完成时间：2022-01-11 00:00:00
区域编号：330783006000^_^机构名称：杭州乐萌智谷托育有限公司
别名：杭州乐萌智谷托育有限公司
统一社会信用代码：91330105MA2J21XX1U
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道秋霞街53号
备案及完成时间：2022-01-11 00:00:00
区域编号：330105009000^_^机构名称：西峡县七田托育服务有限公司
别名：西峡县托育服务有限公司
统一社会信用代码：91411323MA9KOTJ79R
机构类型：非营利性
详细地址：河南省南阳市西峡县七田阳光幼儿园(西峡县林业和草原局东北)
备案及完成时间：2022-01-10 17:34:55
区域编号：411323000000^_^机构名称：西峡县第一实验幼儿园
别名：西峡县第一实验托育机构
统一社会信用代码：52411323MJY94343XN
机构类型：非营利性
详细地址：河南省南阳市西峡县西峡县第一实验幼儿园(民族路)
备案及完成时间：2022-01-10 17:32:27
区域编号：411323000000^_^机构名称：西峡县建业六一星系幼儿园托育服务中心
别名：西峡县建业六一星系幼儿园托育服务中心
统一社会信用代码：91411323MA9KKCLP1T
机构类型：营利性
详细地址：河南省南阳市西峡县建业小哈佛幼儿园-南门
备案及完成时间：2022-01-10 17:19:59
区域编号：411323000000^_^机构名称：西峡县睦乐托育服务有限公司
别名：睦乐托育
统一社会信用代码：91411323MA9GWRT19T
机构类型：营利性
详细地址：河南省南阳市西峡县金龙苑
备案及完成时间：2022-01-10 17:17:02
区域编号：411323000000^_^机构名称：福建省连江县蒙巴顿托育服务有限公司
别名：蒙巴顿
统一社会信用代码：91350122MA34C4W14K
机构类型：营利性
详细地址：福建省福州市连江县福建省福州市连江县凤城镇文山北路5-115号
备案及完成时间：2022-01-10 16:56:52
区域编号：350122000000^_^机构名称：遂宁佑才托育服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91510900MAACFD7J3D
机构类型：营利性
详细地址：四川省遂宁市船山区四川省遂宁市河东新区德水中路913号中铁尚城二期.郦苑9栋2楼1号
备案及完成时间：2022-01-10 16:49:39
区域编号：510903000000^_^机构名称：库车市小天才儿童托育服务有限公司 
别名：库车市小天才儿童托育服务有限公司
统一社会信用代码：91652902MA79JBUK6L
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆维吾尔自治区
备案及完成时间：2022-01-10 16:41:56
区域编号：652902000000^_^机构名称：广州市煦辰幼儿教育咨询有限公司
别名：自然树蒙特梭利儿童之家
统一社会信用代码：91440101MA5AKYF7XG
机构类型：营利性
详细地址：广东省广州市花都区自然树儿童之家（花都凯旋门托育园）
备案及完成时间：2022-01-10 16:39:36
区域编号：440114000000^_^机构名称：中山市安祖儿宝宝园托育有限公司
别名：中山市安祖儿宝宝园托育有限公司
统一社会信用代码：91442000MA54YCF62L
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇坦背西二马路153号可逸豪苑251卡
备案及完成时间：2022-01-10 16:19:35
区域编号：442001000000^_^机构名称：西峡爱丁堡幼儿园
别名：西峡爱丁堡幼儿园
统一社会信用代码：52411323MJY9468092
机构类型：非营利性
详细地址：河南省南阳市西峡县河南南阳西峡县白羽路与龙乡路交叉口向东150米
备案及完成时间：2022-01-10 16:19:34
区域编号：411323000000^_^机构名称：库车天才宝宝托育服务有限公司
别名：库车天才宝宝托育服务有限公司
统一社会信用代码：91652902MA79GQ6B4D
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市库车市乌恰镇二乌恰社区黄河路1幢2层1号商铺
备案及完成时间：2022-01-10 16:16:09
区域编号：652902000000^_^机构名称：西峡县七彩阳光幼儿园托育服务中心
别名：西峡县七彩阳光幼儿园托育服务中心
统一社会信用代码：52411323MJY9015204
机构类型：非营利性
详细地址：河南省南阳市西峡县腾龙小区
备案及完成时间：2022-01-10 16:15:01
区域编号：411323000000^_^机构名称：六安市桃花源婴幼儿托育有限责任公司
别名：桃花源婴幼儿托育
统一社会信用代码：91341500MA2WM5BA55
机构类型：营利性
详细地址：安徽省六安市裕安区解放路幼儿园
备案及完成时间：2022-01-10 15:24:50
区域编号：341503000000^_^机构名称：济南东方剑桥托育服务有限公司
别名：济南东方剑桥托育服务有限公司
统一社会信用代码：91370112MA7DKKNE6G
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区鲍山街道东方剑桥钢城新苑小区1幢101-102
备案及完成时间：2022-01-10 15:22:38
区域编号：370112000000^_^机构名称：成都繁懋托育服务有限公司
别名：小橡树托育中心
统一社会信用代码：91510100MA66FU3654
机构类型：营利性
详细地址：四川省成都市高新区中国（四川）自由贸易试验区成都高新区德华路398号3栋3楼301号-309号
备案及完成时间：2022-01-10 14:02:25
区域编号：510199000000^_^机构名称：张掖市乐贝多托育服务有限公司
别名：张掖市乐贝多托育服务有限公司
统一社会信用代码：91620702MA73Q86JXD
机构类型：营利性
详细地址：甘肃省张掖市甘州区甘肃省张掖市甘州区张大公路丽景名苑小区东门4-2南侧商铺
备案及完成时间：2022-01-10 11:45:16
区域编号：620702000000^_^机构名称：德州康海托育服务有限公司
别名：德州康海托育服务有限公司
统一社会信用代码：91371421MA3TM8C665
机构类型：营利性
详细地址：山东省德州市陵城区陵城区康海城市花园
备案及完成时间：2022-01-10 09:30:53
区域编号：371421000000^_^机构名称：桓台县海星贝贝托育服务部
别名：桓台县海星贝贝托育中心
统一社会信用代码：92370321MA95679B7B
机构类型：营利性
详细地址：山东省淄博市桓台县淄博市桓台县兴桓路2160
备案及完成时间：2022-01-10 09:28:03
区域编号：370321000000^_^机构名称：广州穗思教育科技有限公司
别名：蘑菇松鼠国际早教中心
统一社会信用代码：91440113MA59D7WX85
机构类型：营利性
详细地址：广东省广州市番禺区广州市番禺区钟村街锦绣花园西区水云居5座会所一楼
备案及完成时间：2022-01-10 09:07:39
区域编号：440113000000^_^机构名称：广州市番禺区思润托育服务中心
别名：思润托育
统一社会信用代码：52440113MJL049733K
机构类型：非营利性
详细地址：广东省广州市番禺区广东省广州市番禺区市桥街平康路崩砂岗灝景轩商住楼首层商铺
备案及完成时间：2022-01-10 09:06:37
区域编号：440113000000^_^机构名称：广州蓝豚湾母婴护理服务有限公司
别名：广州蓝豚湾母婴护理服务有限公司
统一社会信用代码：S2612016022618
机构类型：营利性
详细地址：广东省广州市番禺区广州市番禺区南村镇观景北街77号101
备案及完成时间：2022-01-10 09:05:04
区域编号：440113000000^_^机构名称：南京欢乐豆婴幼儿保育有限公司
别名：欢乐豆儿童成长中心
统一社会信用代码：91320118MA1MREXK8F
机构类型：营利性
详细地址：江苏省南京市高淳区红太阳广场(镇兴路)
备案及完成时间：2022-01-10 09:01:54
区域编号：320118000000^_^机构名称：容县贝恩慧托育有限公司
别名：0-3岁婴幼儿
统一社会信用代码：91450921MA5QRMC47
机构类型：营利性
详细地址：广西壮族自治区玉林市容县容县天鹅幼儿园
备案及完成时间：2022-01-10 08:40:33
区域编号：450921000000^_^机构名称：杭州乐真托育有限公司杨柳郡第二分公司
别名：杭州乐真托育有限公司杨柳郡第二分公司
统一社会信用代码：91330102MA7CRAQT89
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道杨柳郡园二区6幢底商5商铺
备案及完成时间：2022-01-10 00:00:00
区域编号：330104011000^_^机构名称：杭州乐真托育有限公司杨柳郡分公司
别名：杭州乐真托育有限公司杨柳郡分公司
统一社会信用代码：91330104MA2B1GD45P
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道杨柳郡园二区6幢底商4
备案及完成时间：2022-01-10 00:00:00
区域编号：330104011000^_^机构名称：杭州哲育托育服务有限公司
别名：杭州哲育托育服务有限公司
统一社会信用代码：91330105MA2KJ3NB71
机构类型：营利性
详细地址：浙江省杭州市拱墅区康桥街道下塘路158号
备案及完成时间：2022-01-10 00:00:00
区域编号：330105010000^_^机构名称：台州市黄岩佳诺托育服务有限公司
别名：台州市黄岩佳诺托育服务有限公司
统一社会信用代码：91331003MA2K7K2L6E
机构类型：营利性
详细地址：浙江省台州市黄岩区西城街道浙江省台州市黄岩区西城街道西街24号
备案及完成时间：2022-01-10 00:00:00
区域编号：331003003000^_^机构名称：上海市嘉定区锦源托育园
别名：无
统一社会信用代码：NULL
机构类型：非营利性
详细地址：上海市市辖区嘉定区上海市嘉定区安亭镇泽普路570号-578号、580号-582号二楼
备案及完成时间：2022-01-09 13:01:50
区域编号：310114000000^_^机构名称：上海浦东贝塔星托育有限公司
别名：无
统一社会信用代码：91310115MA1HB3YQ1Y
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区周浦镇中大东街2、8、12号一、二层
备案及完成时间：2022-01-09 10:12:34
区域编号：310115000000^_^机构名称：上海闵行区吴泾镇大飞机紫月湾托育园
别名：无
统一社会信用代码：NULL
机构类型：非营利性
详细地址：上海市市辖区闵行区上海市闵行区吴泾镇上海闵行区江川东路100租赁房1号楼1楼
备案及完成时间：2022-01-09 09:36:12
区域编号：310112000000^_^机构名称：上海市徐汇区龙华幼儿园
别名：无
统一社会信用代码：12310104E78854219F
机构类型：事业单位
详细地址：上海市市辖区徐汇区龙华西路285弄14号，丰谷路205弄34号，龙华西路31弄15号
备案及完成时间：2022-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市普陀区长征中心幼儿园
别名：无
统一社会信用代码：123101074250398833
机构类型：事业单位
详细地址：上海市市辖区普陀区上海市普陀区清峪路81弄122号
备案及完成时间：2022-01-09 00:00:00
区域编号：310107000000^_^机构名称：上海市闵行区启英宝盛幼儿园
别名：无
统一社会信用代码：12310112MB2F252802
机构类型：事业单位
详细地址：上海市市辖区闵行区七宝镇宝盛路30号
备案及完成时间：2022-01-09 00:00:00
区域编号：310112000000^_^机构名称：上海市宝山区金锣号幼儿园
别名：无
统一社会信用代码：12310113692968249Y
机构类型：事业单位
详细地址：上海市市辖区宝山区上海市宝山区集贤路701号
备案及完成时间：2022-01-09 00:00:00
区域编号：310113000000^_^机构名称：上海市宝山区小精灵幼儿园
别名：无
统一社会信用代码：12310113692994113X
机构类型：事业单位
详细地址：上海市市辖区宝山区宝山区大场镇瑞丰路88号
备案及完成时间：2022-01-09 00:00:00
区域编号：310113000000^_^机构名称：上海市宝山区彩虹幼儿园
别名：无
统一社会信用代码：12310113558792035E
机构类型：事业单位
详细地址：上海市市辖区宝山区上海市宝山区宝菊路375号
备案及完成时间：2022-01-09 00:00:00
区域编号：310113000000^_^机构名称：上海市嘉定区华旭幼儿园
别名：无
统一社会信用代码：91310114MABWJUQA9N
机构类型：营利性
详细地址：上海市市辖区嘉定区上海市嘉定区安亭镇南安德路1号
备案及完成时间：2022-01-09 00:00:00
区域编号：310114000000^_^机构名称：上海市浦东新区冰厂田幼儿园
别名：无
统一社会信用代码：12310115425015611G
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区商城路1178弄38号
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区荡湾幼儿园听康部
别名：无
统一社会信用代码：123102254250558752
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区惠南镇荡湾路21号
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区北蔡幼儿园
别名：无
统一社会信用代码：123101157390154112
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区北蔡镇北中路455号
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区好日子幼儿园霞玉部
别名：无
统一社会信用代码：123101156726630933
机构类型：事业单位
详细地址：上海市市辖区浦东新区浦东民春路75号
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区金童幼儿园
别名：无
统一社会信用代码：12310115425166831E
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区金杨路273弄25号；上海市浦东新区金杨路685弄内；上海市浦东新区东波路567号；上海市浦东新区明月路1053号
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区童心幼儿园沈梅部
别名：无
统一社会信用代码：123101155601062173
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区周浦镇瑞浦路631号
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区未来之星幼儿园
别名：无
统一社会信用代码：12310115666080115P
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区西泰林路375号
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区观海幼儿园听晓校区
别名：无
统一社会信用代码：12310115MB2F02759D
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区惠南镇观海路1556号
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区冰厂田前滩幼儿园晴雪部
别名：无
统一社会信用代码：12310115MB2F04025L
机构类型：事业单位
详细地址：上海市市辖区浦东新区三林镇晴雪路33号
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区冰厂田书院幼儿园
别名：无
统一社会信用代码：12310115MB2F254832
机构类型：事业单位
详细地址：上海市市辖区浦东新区崇实路108号
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区周泰幼儿园
别名：无
统一社会信用代码：12310115MB2F25336G
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区周浦镇韵涛路770号
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区溪平幼儿园
别名：无
统一社会信用代码：12310115MB2F25379X
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区溪平路299号
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区冰厂田幼儿园
别名：无
统一社会信用代码：12310115425015611G
机构类型：事业单位
详细地址：上海市市辖区浦东新区浦滨居委会
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区金童幼儿园
别名：无
统一社会信用代码：12310115425166831E
机构类型：事业单位
详细地址：上海市市辖区浦东新区金口路一居委会
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区未来之星幼儿园
别名：无
统一社会信用代码：12310115666080115P
机构类型：事业单位
详细地址：上海市市辖区浦东新区永泰路第四居委会
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区北蔡幼儿园
别名：无
统一社会信用代码：123101157390154000
机构类型：非营利性
详细地址：上海市市辖区浦东新区鹏海第二居委会
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区北蔡幼儿园
别名：无
统一社会信用代码：123101157390154112
机构类型：事业单位
详细地址：上海市市辖区浦东新区鹏海第二居委会
备案及完成时间：2022-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市松江区九亭第三幼儿园
别名：无
统一社会信用代码：12310117051270158A
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区九亭镇涞坊路116号；九亭镇涞坊路333弄11号；
备案及完成时间：2022-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市青浦区重固幼儿园
别名：无
统一社会信用代码：12310118425019866Q
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区重固镇赵重公路2828号
备案及完成时间：2022-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区御澜湾幼儿园
别名：无
统一社会信用代码：12310118MB2F036398
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区盈绿路30号
备案及完成时间：2022-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市奉贤区合欢幼儿园
别名：无
统一社会信用代码：12310226MB2F16229M
机构类型：事业单位
详细地址：上海市市辖区奉贤区金汇镇北行路118号
备案及完成时间：2022-01-09 00:00:00
区域编号：310226000000^_^机构名称：上海临空豪葳幼儿园有限公司
别名：无
统一社会信用代码：91310105MABWRG3R7E
机构类型：营利性
详细地址：上海市市辖区长宁区福泉北路88号1幢
备案及完成时间：2022-01-08 00:00:00
区域编号：310105000000^_^机构名称：上海市杨浦区第二艺术幼儿园
别名：无
统一社会信用代码：123101104251458385
机构类型：事业单位
详细地址：上海市市辖区杨浦区上海市杨浦区工农四村46号
备案及完成时间：2022-01-08 00:00:00
区域编号：310110000000^_^机构名称：上海市嘉定区嘉城幼儿园
别名：无
统一社会信用代码：12310114688799147X
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区江桥镇嘉怡路279弄6号
备案及完成时间：2022-01-08 00:00:00
区域编号：310114000000^_^机构名称：上海市嘉定区安亭新镇幼儿园
别名：无
统一社会信用代码：12310114MB2F20674W
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区安亭镇安智路2021号
备案及完成时间：2022-01-08 00:00:00
区域编号：310114000000^_^机构名称：上海市嘉定区咏竹幼儿园
别名：无
统一社会信用代码：12310114MB2F25643T
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区平城路2886号
备案及完成时间：2022-01-08 00:00:00
区域编号：310114000000^_^机构名称：上海市嘉定区博翔幼儿园
别名：无
统一社会信用代码：12310114MB2F25723E
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区南翔镇博翔路50号
备案及完成时间：2022-01-08 00:00:00
区域编号：310114000000^_^机构名称：上海市嘉定新城崇慧幼儿园
别名：无
统一社会信用代码：12310114MB2F257319
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区马陆镇育英南街118号
备案及完成时间：2022-01-08 00:00:00
区域编号：310114000000^_^机构名称：重庆幼长乐智慧生活服务有限公司（10分妈妈）
别名：重庆幼长乐智慧生活服务有限公司（10分妈妈）
统一社会信用代码：91500106MA603WA21Q
机构类型：营利性
详细地址：重庆市市辖区高新区重庆市区沙坪坝区思贤路48号附26号-31号
备案及完成时间：2022-01-07 17:42:09
区域编号：500193000000^_^机构名称：十堰市张湾区智多星快乐幼儿园
别名：十堰市张湾区智多星快乐幼儿园
统一社会信用代码：52420303MJH5086560
机构类型：非营利性
详细地址：湖北省十堰市张湾区玉龙阁
备案及完成时间：2022-01-07 17:32:59
区域编号：420303000000^_^机构名称：佛山市顺德区伦教街道汇英托儿所
别名：佛山市顺德区伦教街道汇英托儿所
统一社会信用代码：52440606598996008K
机构类型：非营利性
详细地址：广东省佛山市顺德区广东省佛山市顺德区伦教三洲居委会玉带路10号
备案及完成时间：2022-01-07 17:11:16
区域编号：440606000000^_^机构名称：佛山市顺德区伦教保健托儿所
别名：佛山市顺德区伦教保健托儿所
统一社会信用代码：52440606L12062981J
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区伦教街道新丰西路98号
备案及完成时间：2022-01-07 17:10:47
区域编号：440606000000^_^机构名称：佛山市顺德区龙江博文托儿所
别名：佛山市顺德区龙江博文托儿所
统一社会信用代码：5244006MJL663151N
机构类型：非营利性
详细地址：广东省佛山市顺德区广东省佛山市顺德区人民南路88号
备案及完成时间：2022-01-07 17:10:16
区域编号：440606000000^_^机构名称：永安市城投托育中心
别名：永安市城投托育中心
统一社会信用代码：91350481MA33TKMR98
机构类型：营利性
详细地址：福建省三明市永安市城投托育中心
备案及完成时间：2022-01-07 17:09:34
区域编号：350481000000^_^机构名称：佛山市顺德区均安镇新儿托儿所
别名：新儿托儿所
统一社会信用代码：52440606090175401Y
机构类型：非营利性
详细地址：广东省佛山市顺德区新儿托儿所
备案及完成时间：2022-01-07 17:08:49
区域编号：440606000000^_^机构名称：佛山市顺德区均安镇喜洋洋托儿所
别名：佛山市顺德区均安镇喜洋洋托儿所
统一社会信用代码：52440606MJL663688U
机构类型：非营利性
详细地址：广东省佛山市顺德区佛山市顺德区均安镇新华永丰福堂街一巷2号
备案及完成时间：2022-01-07 17:03:22
区域编号：440606000000^_^机构名称：宿迁互加托育中心有限公司
别名：大象早教托育示范园
统一社会信用代码：923213233018874184
机构类型：营利性
详细地址：江苏省宿迁市泗阳县宿迁市泗阳县世纪广场一号街6-2号
备案及完成时间：2022-01-07 16:56:16
区域编号：321323000000^_^机构名称：南京金域蓝湾幼儿园
别名：南京金域蓝湾幼儿园
统一社会信用代码：52320115080260661D
机构类型：非营利性
详细地址：江苏省南京市江宁区南京金域蓝湾幼儿园
备案及完成时间：2022-01-07 16:55:02
区域编号：320115000000^_^机构名称：南京市江宁区利民新村幼儿园
别名：南京市江宁区利民新村幼儿园
统一社会信用代码：523201157770282136
机构类型：非营利性
详细地址：江苏省南京市江宁区利民新村幼儿园
备案及完成时间：2022-01-07 16:54:35
区域编号：320115000000^_^机构名称：保定市清苑区小博士幼儿园
别名：保定市清苑区小博士幼儿园
统一社会信用代码：521306083198472642
机构类型：非营利性
详细地址：河北省保定市清苑区南大冉四村
备案及完成时间：2022-01-07 16:22:57
区域编号：130608000000^_^机构名称：黄山市徽州区彤星托育服务有限公司
别名：黄山市徽州区彤星托育服务有限公司
统一社会信用代码：91341004MA8LWX8E0W
机构类型：营利性
详细地址：安徽省黄山市徽州区黄山市徽州区环城北路15号
备案及完成时间：2022-01-07 16:13:11
区域编号：341004000000^_^机构名称：黄山市徽州区誉腾托育服务有限公司
别名：黄山市徽州区誉腾托育服务有限公司
统一社会信用代码：91341004MA8M641R2A
机构类型：营利性
详细地址：安徽省黄山市徽州区黄山市徽州区永佳大道268号阳光嘉园小区
备案及完成时间：2022-01-07 16:12:22
区域编号：341004000000^_^机构名称：巨鹿县咔啦之家托育服务有限公司
别名：巨鹿县咔啦之家托育服务有限公司
统一社会信用代码：91130529MA7E1A1U7B
机构类型：非营利性
详细地址：河北省邢台市巨鹿县河北省邢台市巨鹿县县城黄巾大道与新华北街交叉口南行600米路东
备案及完成时间：2022-01-07 15:29:22
区域编号：130529000000^_^机构名称：上海浦东兜贝托育有限公司
别名：无
统一社会信用代码：91310115MA1HA94K2W
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区金杨新村街道云山路588号1层
备案及完成时间：2022-01-07 13:56:08
区域编号：310115000000^_^机构名称：烟台蓓蕾托育有限公司
别名：光谱翔铭蓓蕾儿童看护中心
统一社会信用代码：91370613MA3QBNQP92
机构类型：营利性
详细地址：山东省烟台市莱山区中共烟台市莱山区院格庄街道院格庄社区支部委员会
备案及完成时间：2022-01-07 13:46:54
区域编号：370613000000^_^机构名称：贵阳市观山湖区军嫂托育服务中心
别名：0-3婴幼儿照护
统一社会信用代码：52520115MJR8832943
机构类型：非营利性
详细地址：贵州省贵阳市观山湖区贵阳市观山湖区金阳南路6号贵阳世纪城R1组团1号楼2号
备案及完成时间：2022-01-07 12:10:00
区域编号：520115000000^_^机构名称：陇南安美吉幼教托育有限公司定西分公司
别名：安吉宝贝托育早教中心
统一社会信用代码：91621102MA74R78R1R
机构类型：营利性
详细地址：甘肃省定西市安定区定西市安定区凤凰苑-东门
备案及完成时间：2022-01-07 11:52:49
区域编号：621102000000^_^机构名称：贵阳市观山湖区文丰托育服务中心
别名：贵阳市观山湖区文丰托育服务中心
统一社会信用代码：52520115MJR8832350
机构类型：非营利性
详细地址：贵州省贵阳市观山湖区贵阳市观山湖区世纪城街道办事处龙城壹号别墅区48栋1、2、3号
备案及完成时间：2022-01-07 11:43:03
区域编号：520115000000^_^机构名称：集安市宝贝嘉幼儿园
别名：集安市宝贝嘉幼儿园有限公司
统一社会信用代码：91220582MA17UDN43G
机构类型：营利性
详细地址：吉林省通化市集安市通化市集安市阳光家园-三期
备案及完成时间：2022-01-07 11:10:37
区域编号：220582000000^_^机构名称：金摇篮艺术幼儿园
别名：蠡县金一幼幼儿园
统一社会信用代码：52130635320086907M
机构类型：非营利性
详细地址：河北省保定市蠡县河北省保定市蠡县永盛南大街663号
备案及完成时间：2022-01-07 10:47:51
区域编号：130635000000^_^机构名称：孝感市孝南区贤才托育服务有限公司
别名：孝南区贤才托育中心
统一社会信用代码：91420902MA4F5HU61Q
机构类型：营利性
详细地址：湖北省孝感市孝南区孝感市孝南区孝武大道565号三军社区香港城小区
备案及完成时间：2022-01-07 10:44:26
区域编号：420902000000^_^机构名称：柳州市康复幼儿园
别名：柳州市融合幼儿园
统一社会信用代码：12450202MB1G97742E
机构类型：事业单位
详细地址：广西壮族自治区柳州市城中区柳州市残疾人康复中心-南门
备案及完成时间：2022-01-07 09:35:34
区域编号：450202000000^_^机构名称：深圳市麦格尔托育中心有限公司
别名：麦格尔托育中心
统一社会信用代码：91440300MA5FTFTK7R
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区莲塘街道鹏兴社区国威路192号鹏兴一期综合楼二层1号
备案及完成时间：2022-01-07 09:25:09
区域编号：440303000000^_^机构名称：亭湖幼儿园
别名：亭湖幼儿园
统一社会信用代码：12320902MB03410835
机构类型：营利性
详细地址：江苏省盐城市亭湖区亭湖幼儿园
备案及完成时间：2022-01-07 09:23:07
区域编号：320902000000^_^机构名称：高碑店早早教育科技有限公司
别名：天才家族早教中心（托班）
统一社会信用代码：91130684MA0DX7MG9N
机构类型：营利性
详细地址：河北省保定市高碑店市海龙儿童大世界
备案及完成时间：2022-01-07 09:10:52
区域编号：130684000000^_^机构名称：乌兰浩特市小绿洲托育中心
别名：乌兰浩特市小绿洲托育中心
统一社会信用代码：52152201MJ2660837M
机构类型：非营利性
详细地址：内蒙古自治区兴安盟乌兰浩特市乌兰浩特市兴安北大路18号
备案及完成时间：2022-01-07 08:33:02
区域编号：152201000000^_^机构名称：杭州家盒森琳托育服务有限公司
别名：杭州家盒森琳托育服务有限公司
统一社会信用代码：91330105MA2GL1X37R
机构类型：营利性
详细地址：浙江省杭州市拱墅区小河街道董家新村东1幢旁1楼
备案及完成时间：2022-01-07 00:00:00
区域编号：330105003000^_^机构名称：上海市嘉定区嘉一幼儿园
别名：无
统一社会信用代码：12310114MB2F256868
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区菊园新区顺宁路1066号
备案及完成时间：2022-01-07 00:00:00
区域编号：310114000000^_^机构名称：上海市嘉定新城伊宁幼儿园
别名：无
统一社会信用代码：12310114MB2F255712
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区马陆镇合作路901号
备案及完成时间：2022-01-07 00:00:00
区域编号：310114000000^_^机构名称：上海市嘉定区树屏幼儿园
别名：无
统一社会信用代码：12310114MB2F256350
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区树屏幼儿1977号
备案及完成时间：2022-01-07 00:00:00
区域编号：310114000000^_^机构名称：上海市嘉定区领峯幼儿园
别名：无
统一社会信用代码：12310114MB2F25598R
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定工业区盘安路201号
备案及完成时间：2022-01-07 00:00:00
区域编号：310114000000^_^机构名称：上海师范大学附属嘉定幼儿园
别名：无
统一社会信用代码：12310114MB2F25715K
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区南翔镇金通路1617号
备案及完成时间：2022-01-07 00:00:00
区域编号：310114000000^_^机构名称：上海市嘉定新城德富幼儿园
别名：无
统一社会信用代码：12310114MB2F2558XR
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区马陆镇城固路555号
备案及完成时间：2022-01-07 00:00:00
区域编号：310114000000^_^机构名称：嘉兴市鹤培托育服务有限公司
别名：嘉兴市鹤培托育服务有限公司
统一社会信用代码：91330402MA7D8PEA40
机构类型：营利性
详细地址：浙江省嘉兴市南湖区南湖街道浙江省嘉兴市南湖区南湖街道花园路518号花园广场107-2、204、205室
备案及完成时间：2022-01-07 00:00:00
区域编号：330402010000^_^机构名称：杭州乐稚托育有限公司
别名：杭州乐稚托育有限公司
统一社会信用代码：91330105MA2CCUUJ5B
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道塘萍路407、409、411、413、415号
备案及完成时间：2022-01-07 00:00:00
区域编号：330105009000^_^机构名称：蒙特索利（通城）托育服务有限公司
别名：四叶草儿童之家
统一社会信用代码：91421222MA4F27M32E
机构类型：营利性
详细地址：湖北省咸宁市通城县湖北省咸宁市通城县隽水镇玉秀苑206号
备案及完成时间：2022-01-06 17:51:00
区域编号：421222000000^_^机构名称：临邑小树藤托育服务有限公司
别名：临邑小树藤托育服务有限公司
统一社会信用代码：91371424MA94FUWW69
机构类型：营利性
详细地址：山东省德州市临邑县翡翠城
备案及完成时间：2022-01-06 16:59:09
区域编号：371424000000^_^机构名称：广水市哈沐德托育服务有限公司
别名：全日托、半日托、计时托、临时托（0-3岁婴幼儿）
统一社会信用代码：91421381MA7F1DU48X
机构类型：营利性
详细地址：湖北省随州市广水市华中师范大学广水附属幼儿园
备案及完成时间：2022-01-06 16:53:40
区域编号：421381000000^_^机构名称：南召县菁菁幼儿园
别名：南召县菁菁幼儿园
统一社会信用代码：92411321MA9GBN7W7B
机构类型：营利性
详细地址：河南省南阳市南召县河南省南阳市南召县新世纪大道
备案及完成时间：2022-01-06 16:08:15
区域编号：411321000000^_^机构名称：南召县城关镇宇星艺术幼儿园
别名：南召县城关镇宇星艺术幼儿园
统一社会信用代码：52411321MJY160144H
机构类型：非营利性
详细地址：河南省南阳市南召县南阳市南召县光明路与黄洋路交叉口
备案及完成时间：2022-01-06 16:07:43
区域编号：411321000000^_^机构名称：内蒙古嗨妈贝童托育有限公司呼和浩特分公司
别名：内蒙古嗨妈贝童托育有限公司呼和浩特分公司
统一社会信用代码：91150102MA13U6YJ3L
机构类型：营利性
详细地址：内蒙古自治区呼和浩特市新城区内蒙古自治区呼和浩特市新城区呼和佳地党群活动中心
备案及完成时间：2022-01-06 16:03:18
区域编号：150102000000^_^机构名称：深州市辰时镇晨熙幼儿园
别名：深州市辰时镇晨熙幼儿园
统一社会信用代码：52131182MJ077745X6
机构类型：非营利性
详细地址：河北省衡水市深州市深州市辰时镇晨熙幼儿园
备案及完成时间：2022-01-06 16:02:39
区域编号：131182000000^_^机构名称：崔庄乡启蒙幼儿园
别名：南召县崔庄乡启蒙托育中心
统一社会信用代码：5241132106528063XA
机构类型：非营利性
详细地址：河南省南阳市南召县河南省南阳市南召县崔庄乡政府对面
备案及完成时间：2022-01-06 15:55:17
区域编号：411321000000^_^机构名称：南阳市巴学园音乐森林幼儿园有限公司
别名：南阳市巴学园音乐森林幼儿园有限公司
统一社会信用代码：91411300MA9GTEQBXE
机构类型：营利性
详细地址：河南省南阳市高新区南阳市高新区巴学园音乐森林幼儿园
备案及完成时间：2022-01-06 15:53:47
区域编号：411390000000^_^机构名称：博爱童星幼儿园
别名：新乐市博爱童星幼儿园
统一社会信用代码：52130184MJ08564734
机构类型：非营利性
详细地址：河北省石家庄市新乐市新乐市建安小区新开西路博爱童星幼儿园
备案及完成时间：2022-01-06 15:48:28
区域编号：130184000000^_^机构名称：广州和鑫教育咨询有限公司
别名：和鑫早教
统一社会信用代码：91440101MA5CXWW1M
机构类型：营利性
详细地址：广东省广州市从化区青云路
备案及完成时间：2022-01-06 15:39:09
区域编号：440117000000^_^机构名称：内蒙古博一堂教育咨询有限责任公司
别名：博一堂教育
统一社会信用代码：91150826MA0Q8FT18N
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市杭锦后旗内蒙古自治区巴彦淖尔市杭锦后旗万泰城9号楼
备案及完成时间：2022-01-06 15:36:34
区域编号：150826000000^_^机构名称：漯河泽同托育服务有限公司
别名：优贝乐国际儿童成长中心
统一社会信用代码：91411103MA9GB5BF47
机构类型：营利性
详细地址：河南省漯河市郾城区优贝乐国际儿童教育中心(会展中心校区)
备案及完成时间：2022-01-06 14:58:52
区域编号：411103000000^_^机构名称：上海市嘉定区泗方托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区嘉定区上海市嘉定区江桥镇曹安公路2883号21栋
备案及完成时间：2022-01-06 14:51:36
区域编号：310114000000^_^机构名称：上海市嘉定区贝思特托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区嘉定区上海市嘉定区安亭镇荣轩路21号
备案及完成时间：2022-01-06 14:51:20
区域编号：310114000000^_^机构名称：肃宁县乐仁幼儿园有限公司
别名：肃宁县乐仁幼儿园有限公司
统一社会信用代码：91130926MA0CYE2042
机构类型：营利性
详细地址：河北省沧州市肃宁县肃宁县乐仁幼儿园
备案及完成时间：2022-01-06 13:49:39
区域编号：130926000000^_^机构名称：遂宁璐恩堂托育服务有限公司
别名：无
统一社会信用代码：91510900MA633HXE8M
机构类型：营利性
详细地址：四川省遂宁市船山区遂宁市河东新区九宗书院路366号19124栋1楼16-28号，47-53号，附18-22号
备案及完成时间：2022-01-06 12:50:31
区域编号：510903000000^_^机构名称：巨鹿县贝贝托育服务有限公司
别名：巨鹿县贝贝托育服务有限公司
统一社会信用代码：91130529MA7AJWBIM
机构类型：营利性
详细地址：河北省邢台市巨鹿县邢台市巨鹿县富强西路9号
备案及完成时间：2022-01-06 11:31:18
区域编号：130529000000^_^机构名称：醴陵市小哈佛幼稚园
别名：醴陵市小哈佛幼稚园
统一社会信用代码：52430281796896278Q
机构类型：非营利性
详细地址：湖南省株洲市醴陵市湖南省株洲市醴陵市黄泥坳街道办事处花园庵270号
备案及完成时间：2022-01-06 11:10:05
区域编号：430281000000^_^机构名称：巨鹿县哆来咪托育服务有限公司
别名：巨鹿县哆来咪托育服务有限公司
统一社会信用代码：91130529MA7BK2A08F
机构类型：非营利性
详细地址：河北省邢台市巨鹿县一里庄西街
备案及完成时间：2022-01-06 11:03:29
区域编号：130529000000^_^机构名称：南阳高新区金母指托育服务有限公司
别名：金母指托育
统一社会信用代码：91411300MA9KMG5QXF
机构类型：营利性
详细地址：河南省南阳市高新区河南省南阳市高新区
备案及完成时间：2022-01-06 10:49:04
区域编号：411390000000^_^机构名称：南宁市森优托育服务有限公司
别名：南宁市森优托育服务有限公司
统一社会信用代码：91450100MA5P8FAQXB
机构类型：营利性
详细地址：广西壮族自治区南宁市江南区南宁市江南区凤江路6号东盟和城二期1026商铺
备案及完成时间：2022-01-06 10:48:00
区域编号：450105000000^_^机构名称：凡韵托育廊坊有限公司
别名：凡韵廊坊有限公司
统一社会信用代码：91131002MA7D1XQ7XJ
机构类型：营利性
详细地址：河北省廊坊市安次区河北省廊坊市安次区银河南路313号
备案及完成时间：2022-01-06 10:35:10
区域编号：131002000000^_^机构名称：广水市晨熙托育服务有限公司
别名：广水市晨熙托育服务有限公司
统一社会信用代码：91421381MA4F5WG475
机构类型：营利性
详细地址：湖北省随州市广水市广水市城郊街道办事处跑马场村民委员会
备案及完成时间：2022-01-06 10:32:22
区域编号：421381000000^_^机构名称：魔法五彩风车幼儿园
别名：魔法五彩风车幼儿园
统一社会信用代码：91130202MA0CW2TD94
机构类型：营利性
详细地址：河北省唐山市路南区河北省唐山市路南区南湖金地小区U组团南门口东20米
备案及完成时间：2022-01-06 10:18:22
区域编号：130202000000^_^机构名称：株洲市荷塘区金色摇篮幼儿园示范性托育服务中心
别名：株洲市荷塘区金色摇篮幼儿园
统一社会信用代码：52430202MJJ612019Q
机构类型：营利性
详细地址：湖南省株洲市荷塘区株洲市荷塘区新塘路东部美的城36栋
备案及完成时间：2022-01-06 10:14:07
区域编号：430202000000^_^机构名称：金色阳光幼儿园
别名：泊头市金色阳光幼儿园
统一社会信用代码：52130981MJ09256519
机构类型：营利性
详细地址：河北省沧州市泊头市河北省沧州市泊头市S323(西环大街)
备案及完成时间：2022-01-06 09:01:27
区域编号：130981000000^_^机构名称：杭州榕果托育有限公司
别名：杭州榕果托育有限公司
统一社会信用代码：91330101MA27Y2EFXQ
机构类型：营利性
详细地址：浙江省杭州市西湖风景名胜区西湖街道浙江省杭州市杨公堤23号6号楼
备案及完成时间：2022-01-06 00:00:00
区域编号：330150006000^_^机构名称：上海市闵行区梅陇永联幼儿园
别名：无
统一社会信用代码：12310112MB2F25299Y
机构类型：事业单位
详细地址：上海市市辖区闵行区闵行区平驰路360号
备案及完成时间：2022-01-06 00:00:00
区域编号：310112000000^_^机构名称：上海市松江区洞悦幼儿园
别名：无
统一社会信用代码：12310117MB2F25360X
机构类型：事业单位
详细地址：上海市市辖区松江区松江区洞泾镇蔡家浜东路251弄1-3号
备案及完成时间：2022-01-06 00:00:00
区域编号：310117000000^_^机构名称：上海青浦区鹿鸣幼儿园
别名：无
统一社会信用代码：12310118MB2F254918
机构类型：事业单位
详细地址：上海市市辖区青浦区黄泥娄路430号
备案及完成时间：2022-01-06 00:00:00
区域编号：310118000000^_^机构名称：上海学前教育学院附属青浦实验幼儿园
别名：无
统一社会信用代码：12310118MB2F25467P
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区蟠鼎路238号
备案及完成时间：2022-01-06 00:00:00
区域编号：310118000000^_^机构名称：上海学前教育学院附属青浦第二实验幼儿园
别名：无
统一社会信用代码：12310118MB2F25459W
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区徐泾镇诸陆西路966弄18号
备案及完成时间：2022-01-06 00:00:00
区域编号：310118000000^_^机构名称：三河市育才第八分园幼儿园
别名：三河市育才第八分园幼儿园
统一社会信用代码：52131082MJ093331XG
机构类型：非营利性
详细地址：河北省廊坊市三河市河北省廊坊市三河市燕郊开发区湾仔城7号
备案及完成时间：2022-01-05 17:11:38
区域编号：131082000000^_^机构名称：廊坊市广阳区一高之家幼儿园
别名：一高之家招生部
统一社会信用代码：5213100369345731X8
机构类型：非营利性
详细地址：河北省廊坊市广阳区一高之家幼儿园
备案及完成时间：2022-01-05 17:00:09
区域编号：131003000000^_^机构名称：华亭市皇甫幼儿园
别名：皇甫怡佳婴幼托育服务中心
统一社会信用代码：526208246600105628
机构类型：非营利性
详细地址：甘肃省平凉市华亭市华亭市西大街305号
备案及完成时间：2022-01-05 16:57:49
区域编号：620881000000^_^机构名称：丘北丘贝乐托儿服务有限公司
别名：丘贝乐早教中心
统一社会信用代码：91532626MA6P5F8E4X
机构类型：营利性
详细地址：云南省文山壮族苗族自治州丘北县丘贝乐早教中心
备案及完成时间：2022-01-05 16:30:46
区域编号：532626000000^_^机构名称：隆尧县杜晓霞托育服务有限公司
别名：隆尧县杜晓霞托育服务有限公司
统一社会信用代码：91130525MA0G73UW06
机构类型：营利性
详细地址：河北省邢台市隆尧县河北省邢台市隆尧县魏家庄镇肖西村9号
备案及完成时间：2022-01-05 16:26:31
区域编号：130525000000^_^机构名称：丘北丘贝乐托儿服务有限公司小新寨分公司
别名：丘贝乐托儿服务有限公司小新寨分公司
统一社会信用代码：91532626MA6P74309J
机构类型：营利性
详细地址：云南省文山壮族苗族自治州丘北县山水情宾馆(丘北一分店)
备案及完成时间：2022-01-05 16:16:50
区域编号：532626000000^_^机构名称：南宁市青秀区青芽贝贝百花苑托育园
别名：南宁市青秀区青芽贝贝百花苑托育园
统一社会信用代码：52450103MJN840385W
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区百花岭路10号百花苑小区内综合楼1楼
备案及完成时间：2022-01-05 16:08:17
区域编号：450103000000^_^机构名称：广州启萌宝教育咨询有限公司(豪园店）
别名：启萌园豪园店
统一社会信用代码：91440101MA5CHX8861
机构类型：营利性
详细地址：广东省广州市增城区广州市增城区石滩镇南灯街29号
备案及完成时间：2022-01-05 16:04:09
区域编号：440118000000^_^机构名称：鄂州市华容区蒲团乡中心幼儿园
别名：鄂州市华容区蒲团乡中心幼儿园
统一社会信用代码：12420703077008203K
机构类型：事业单位
详细地址：湖北省鄂州市华容区鄂州市华容区蒲团乡中心小学
备案及完成时间：2022-01-05 15:41:20
区域编号：420703000000^_^机构名称：涿州市未来星幼儿园
别名：涿州市未来星幼儿园
统一社会信用代码：52130681072074500B
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市立新庄村村南
备案及完成时间：2022-01-05 15:35:54
区域编号：130681000000^_^机构名称：新乡市诚城常青藤托育服务有限公司
别名：新乡市诚城常青藤托育中心
统一社会信用代码：91410702MA9G9PMJ0D
机构类型：营利性
详细地址：河南省新乡市红旗区婴婴向上·诚城常青藤托育中心
备案及完成时间：2022-01-05 15:03:57
区域编号：410702000000^_^机构名称：科右前旗跃进马场金色童年托育中心
别名：科右前旗跃进马场金色童年托育中心
统一社会信用代码：52152221MJ266968XK
机构类型：非营利性
详细地址：内蒙古自治区兴安盟科尔沁右翼前旗科右前旗跃进马场
备案及完成时间：2022-01-05 14:48:20
区域编号：152221000000^_^机构名称：潜江爱育贝教育咨询服务有限公司
别名：爱育贝托育苑
统一社会信用代码：91429005MA496CCL62
机构类型：营利性
详细地址：湖北省省直辖县级行政单位潜江市常青藤城市广场-东门
备案及完成时间：2022-01-05 14:39:48
区域编号：429005000000^_^机构名称：南阳市宛城区爱亲育贝托育服务有限公司
别名：南阳市宛城区艾尔实验幼儿园
统一社会信用代码：91411302MA9KMRU30T
机构类型：营利性
详细地址：河南省南阳市宛城区天工丽水源-西门
备案及完成时间：2022-01-05 14:20:53
区域编号：411302000000^_^机构名称：东方八所学望达托育中心
别名：东方八所学望达托育中心
统一社会信用代码：92469026MA5TUHUA5D
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）东方市学望达幼儿园
备案及完成时间：2022-01-05 11:47:52
区域编号：469007000000^_^机构名称：钦州市钦北区贝壳托育中心项目
别名：钦州市钦北区贝壳托育中心项目
统一社会信用代码：91450703MA5QFXB87L
机构类型：营利性
详细地址：广西壮族自治区钦州市钦北区广西壮族自治区钦州市钦北区永福东大街辅路
备案及完成时间：2022-01-05 11:31:13
区域编号：450703000000^_^机构名称：彩红贝贝托育服务有限公司
别名：彩红贝贝托育早教中心
统一社会信用代码：91620824MA71FBW9XW
机构类型：营利性
详细地址：甘肃省平凉市华亭市彩红贝贝托育早教中心
备案及完成时间：2022-01-05 11:28:22
区域编号：620881000000^_^机构名称：爱优恩儿童智力开发有限公司
别名：爱优恩儿童智力开发
统一社会信用代码：91130322MA08852C2R
机构类型：营利性
详细地址：河北省秦皇岛市昌黎县昌黎金榭巴黎D区南门东三门市
备案及完成时间：2022-01-05 11:17:18
区域编号：130322000000^_^机构名称：英华教育发展（深圳）有限公司
别名：英华儿童成长中心
统一社会信用代码：91440300MA5FD05B2R
机构类型：营利性
详细地址：广东省深圳市盐田区广东省深圳市盐田区盐田路212号
备案及完成时间：2022-01-05 11:11:44
区域编号：440308000000^_^机构名称：无锡市滨湖区常春藤实验幼儿园
别名：无锡市滨湖区常春藤实验幼儿园
统一社会信用代码：52320211509297425F
机构类型：非营利性
详细地址：江苏省无锡市经济开发区无锡市滨湖区万科城市花园一区150-2
备案及完成时间：2022-01-05 10:28:53
区域编号：320292000000^_^机构名称：邹城市石墙镇红星幼儿园
别名：邹城市石墙镇红星拖育中心
统一社会信用代码：52370883MJE560918Q
机构类型：非营利性
详细地址：山东省济宁市邹城市邹城市石墙镇宏基圆路1717号
备案及完成时间：2022-01-05 10:01:43
区域编号：370883000000^_^机构名称：太子河区七彩光托育园
别名：无
统一社会信用代码：92211011MA10LJKF5D
机构类型：营利性
详细地址：辽宁省辽阳市太子河区辽宁省辽阳市太子河区七彩光托育园
备案及完成时间：2022-01-05 09:39:09
区域编号：211011000000^_^机构名称：太子河区紫育托育园
别名：无
统一社会信用代码：92211011MA10LJBH4Y
机构类型：营利性
详细地址：辽宁省辽阳市太子河区辽宁省辽阳市太子河区王家镇沙河池村
备案及完成时间：2022-01-05 09:30:36
区域编号：211011000000^_^机构名称：师宗县贝贝婴幼儿潜能开发有限公司
别名：抱抱熊早教馆
统一社会信用代码：91530323MA6P2MUQ5P
机构类型：营利性
详细地址：云南省曲靖市师宗县师宗县
备案及完成时间：2022-01-05 09:18:16
区域编号：530323000000^_^机构名称：辽阳市慧鑫托育园
别名：无
统一社会信用代码：91211011MA10GJ8XE
机构类型：营利性
详细地址：辽宁省辽阳市太子河区辽阳市太子河区东宁卫乡晟雅格林八号楼
备案及完成时间：2022-01-05 09:17:31
区域编号：211011000000^_^机构名称：辽阳市太子河区成龙托育中心
别名：无
统一社会信用代码：91211011MA10H7B19A
机构类型：营利性
详细地址：辽宁省辽阳市太子河区辽宁省辽阳市太子河区振兴路104-15号
备案及完成时间：2022-01-05 09:08:57
区域编号：211011000000^_^机构名称：辽阳市太子河区幼秀托育中心
别名：无
统一社会信用代码：91211011MA10H3U35X
机构类型：营利性
详细地址：辽宁省辽阳市太子河区辽宁省辽阳市太子河区繁荣路105-14号楼东4单元1层
备案及完成时间：2022-01-05 09:01:01
区域编号：211011000000^_^机构名称：星韵儿教育信息咨询服务有限公司
别名：乳源瑶族自治县恩吉拉国际早教中心
统一社会信用代码：91440232MA54WPT23Y
机构类型：营利性
详细地址：广东省韶关市乳源瑶族自治县幸福家园-2期
备案及完成时间：2022-01-05 08:55:58
区域编号：440232000000^_^机构名称：上海市奉贤区蓝湾幼儿园
别名：无
统一社会信用代码：12310226MB2F161305
机构类型：事业单位
详细地址：上海市市辖区奉贤区上海市奉贤区海湾镇恬桃路188号
备案及完成时间：2022-01-05 00:00:00
区域编号：310226000000^_^机构名称：上海外国语大学附属奉贤实验幼儿园
别名：无
统一社会信用代码：12310226MB2F16202X
机构类型：事业单位
详细地址：上海市市辖区奉贤区金海街道广丰路368号
备案及完成时间：2022-01-05 00:00:00
区域编号：310226000000^_^机构名称：上海市奉贤区秦塘幼儿园
别名：无
统一社会信用代码：12310226MB2F16165P
机构类型：事业单位
详细地址：上海市市辖区奉贤区奉浦街道肖腾路128号
备案及完成时间：2022-01-05 00:00:00
区域编号：310226000000^_^机构名称：合肥金睿婴幼儿托育服务有限公司
别名：合肥金睿婴幼儿托育服务有限公司
统一社会信用代码：91340102MA2UEWGU9Q(1-1)
机构类型：营利性
详细地址：安徽省合肥市瑶海区兴漕新居1幢102室
备案及完成时间：2022-01-04 16:55:46
区域编号：340102000000^_^机构名称：无锡市锡山区长泰幼儿园
别名：无锡市锡山区长泰幼儿园
统一社会信用代码：52320205MJ5983500D
机构类型：非营利性
详细地址：江苏省无锡市锡山区长泰幼儿园
备案及完成时间：2022-01-04 16:28:47
区域编号：320205000000^_^机构名称：鄂尔多斯市康巴什区早期教育指导中心
别名：鄂尔多斯市康巴什区早期教育指导中心
统一社会信用代码：12150603MB0539276X
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市康巴什区鄂尔多斯早期教育指导中心
备案及完成时间：2022-01-04 16:26:45
区域编号：150603000000^_^机构名称：德宝早教连锁
别名：德宝早教连锁
统一社会信用代码：91441702MA54WD9T4R
机构类型：营利性
详细地址：广东省阳江市江城区艺展国际
备案及完成时间：2022-01-04 16:24:59
区域编号：441702000000^_^机构名称：无锡市锡山区华夏冠亚苗苗园
别名：无锡市锡山区华夏冠亚苗苗园
统一社会信用代码：52320205509320381P
机构类型：非营利性
详细地址：江苏省无锡市锡山区无锡华夏冠亚教育-西北门
备案及完成时间：2022-01-04 16:23:05
区域编号：320205000000^_^机构名称：星梦园托育服务有限公司
别名：星梦园托育
统一社会信用代码：91420881MA4F391803
机构类型：营利性
详细地址：湖北省荆门市钟祥市荆门市钟祥市光明路-道路
备案及完成时间：2022-01-04 16:23:03
区域编号：420881000000^_^机构名称：壹号贝贝托幼中心
别名：壹号贝贝托育中心
统一社会信用代码：91222404MA177T635J
机构类型：营利性
详细地址：吉林省延边朝鲜族自治州珲春市珲春新6中-东门
备案及完成时间：2022-01-04 16:19:25
区域编号：222404000000^_^机构名称：大埔县怡景幼儿园有限公司
别名：怡景幼儿园有限公司
统一社会信用代码：91441422MA52T64D48
机构类型：营利性
详细地址：广东省梅州市大埔县广东省梅州市大埔县人民东路
备案及完成时间：2022-01-04 15:23:41
区域编号：441422000000^_^机构名称：定兴县华夏智童幼儿园
别名：定兴县华夏智童幼儿园
统一社会信用代码：52130626MJ0932720N
机构类型：非营利性
详细地址：河北省保定市定兴县华夏智童国际幼儿园
备案及完成时间：2022-01-04 15:02:08
区域编号：130626000000^_^机构名称：北京三只瘦猴托育服务有限公司
别名：多乐小熊奥森中心
统一社会信用代码：91110105MA01XE9T05
机构类型：营利性
详细地址：北京市市辖区朝阳区北京市朝阳区林萃路9号院5号楼1层0111
备案及完成时间：2022-01-04 14:46:08
区域编号：110105000000^_^机构名称：东营市哈沐德教育咨询有限公司
别名：哈沐德幼乐婴童园
统一社会信用代码：91370500MA3UGTMT3W
机构类型：营利性
详细地址：山东省东营市东营经济开发区山东省东营市阳光100城市丽园1号楼
备案及完成时间：2022-01-04 14:33:16
区域编号：370572000000^_^机构名称：新乡县古固寨镇小博士幼儿园
别名：新乡县古固寨镇小博士幼儿园
统一社会信用代码：5241072167285499XJ
机构类型：非营利性
详细地址：河南省新乡市新乡县古固寨南街村
备案及完成时间：2022-01-04 13:55:22
区域编号：410721000000^_^机构名称：新乡县古固寨镇吾爱幼儿园
别名：新乡县古固寨镇吾爱幼儿园
统一社会信用代码：52410721MJY321542P
机构类型：非营利性
详细地址：河南省新乡市新乡县富康社区-东门
备案及完成时间：2022-01-04 13:46:57
区域编号：410721000000^_^机构名称：广州澳学拔萃教育科技有限公司常春藤分公司
别名：澳学拔萃常春藤托育中心
统一社会信用代码：91440101MA5CQMR003
机构类型：营利性
详细地址：广东省广州市黄埔区澳学拔萃(常春藤店)
备案及完成时间：2022-01-04 11:28:16
区域编号：440112000000^_^机构名称：文山丹尼尔维拓照护服务有限公司
别名：文山丹尼尔托育中心
统一社会信用代码：9153260MA6QDW5NXR
机构类型：营利性
详细地址：云南省文山壮族苗族自治州文山市文山市凤凰路华宇卧龙府4-101丹尼尔维拓
备案及完成时间：2022-01-04 11:18:22
区域编号：532601000000^_^机构名称：沁县小博士幼儿园
别名：沁县小博士幼儿园
统一社会信用代码：52140400075523770Y
机构类型：非营利性
详细地址：山西省长治市沁县长治市沁县小博士幼儿园(人民路)
备案及完成时间：2022-01-04 11:01:52
区域编号：140430000000^_^机构名称：张家港市阳光绿城幼儿园有限公司
别名：张家港市阳光绿城幼儿园有限公司
统一社会信用代码：91320582MAIUY5AU4Y
机构类型：营利性
详细地址：江苏省苏州市张家港市阳光绿城幼儿园
备案及完成时间：2022-01-04 10:45:11
区域编号：320582000000^_^机构名称：泰州市姜堰区启辰幼儿园有限公司
别名：泰州市姜堰区启辰幼儿园
统一社会信用代码：91321204MA2287W924
机构类型：营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区罗塘街道荷叶路669号
备案及完成时间：2022-01-04 10:32:44
区域编号：321204000000^_^机构名称：东莞市鼎峰致上托育有限公司
别名：致上早教中心(鼎峰店)
统一社会信用代码：91441900MA56AFU830
机构类型：非营利性
详细地址：广东省东莞市市直辖乡致上早教中心(鼎峰店)
备案及完成时间：2022-01-04 10:20:17
区域编号：441901000000^_^机构名称：东莞市凤岗童宇早期教育有限公司
别名：东莞市凤岗童宇早期教育有限公司
统一社会信用代码：91441900MA561NY30F
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市凤岗童宇早期教育有限公司
备案及完成时间：2022-01-04 10:19:57
区域编号：441901000000^_^机构名称：东莞市彩悦托育服务有限公司
别名：森鹿国际日托
统一社会信用代码：91441900MA575N977K
机构类型：营利性
详细地址：广东省东莞市市直辖乡爱能优贝国际儿童之家
备案及完成时间：2022-01-04 10:19:21
区域编号：441901000000^_^机构名称：佛山市顺德区伦教街道爱森托儿所
别名：佛山市顺德区伦教街道爱森托儿所
统一社会信用代码：52440606MJL664824U
机构类型：非营利性
详细地址：广东省佛山市顺德区伦教街道佛山市顺德区伦教街道霞石村委会文明路商住区1号
备案及完成时间：2022-01-04 10:07:16
区域编号：440606003000^_^机构名称：勒流红苹果托儿所
别名：勒流红苹果托儿所
统一社会信用代码：52440606354692809P
机构类型：非营利性
详细地址：广东省佛山市顺德区勒流街道西华村委会西华大道52号
备案及完成时间：2022-01-04 10:06:44
区域编号：440606000000^_^机构名称：均安镇霞之光托儿所
别名：均安镇霞之光托儿所
统一社会信用代码：52440606MJL663178E
机构类型：非营利性
详细地址：广东省佛山市顺德区霞之光托儿所
备案及完成时间：2022-01-04 10:05:46
区域编号：440606000000^_^机构名称：佛山市阅景托育园有限公司
别名：阅景托育园
统一社会信用代码：91440606MA56CM6B5P
机构类型：营利性
详细地址：广东省佛山市顺德区广东省佛山市顺德区北滘君兰社区美的大道10号江山花园15座商铺01、02、03、04、05号
备案及完成时间：2022-01-04 10:05:18
区域编号：440606000000^_^机构名称：大良慧儿乐托儿所
别名：3岁以下婴幼儿托育服务
统一社会信用代码：52440606093337090M
机构类型：非营利性
详细地址：广东省佛山市顺德区慧儿乐托儿所
备案及完成时间：2022-01-04 10:04:15
区域编号：440606000000^_^机构名称：临沧童乐婴幼儿照护服务有限公司
别名：临沧童乐婴幼儿照护服务有限公司
统一社会信用代码：91530902MA6PH073K
机构类型：营利性
详细地址：云南省临沧市临翔区茶马古镇和院别墅区二期50栋102
备案及完成时间：2022-01-04 09:41:06
区域编号：530902000000^_^机构名称：重庆倩尼母婴护理有限公司
别名：重庆倩尼母婴护理有限公司
统一社会信用代码：91500114MAAC2CTB45
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市黔江区城东街道文汇居委花鼓园路91号
备案及完成时间：2022-01-04 09:19:46
区域编号：500114000000^_^机构名称：杭州妙想多托育有限公司
别名：杭州妙想多托育有限公司
统一社会信用代码：91330104571472183N
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道中盛府3幢底商1、底商2
备案及完成时间：2022-01-04 00:00:00
区域编号：330104011000^_^机构名称：上海浦东新区大飞机梦栖托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区浦东新区上海市浦东新区祝桥镇上飞路919号梦栖园6号楼1楼
备案及完成时间：2022-01-03 11:18:28
区域编号：310115000000^_^机构名称：华东师范大学附属浦东临港幼儿园
别名：无
统一社会信用代码：12310115MB2F253526
机构类型：事业单位
详细地址：上海市市辖区浦东新区洛神花路8号
备案及完成时间：2022-01-03 00:00:00
区域编号：310115000000^_^机构名称：上海青浦爱菊幼儿园有限公司
别名：无
统一社会信用代码：91310118MA7K8MD55P
机构类型：营利性
详细地址：上海市市辖区青浦区上海市青浦区徐泾镇龙联路255号
备案及完成时间：2022-01-03 00:00:00
区域编号：310118000000^_^机构名称：上海市奉贤区美乐谷幼儿园
别名：无
统一社会信用代码：12310226MB2F106016
机构类型：事业单位
详细地址：上海市市辖区奉贤区上海市奉贤区现代农业园区汇丰西路1359号
备案及完成时间：2022-01-03 00:00:00
区域编号：310226000000^_^机构名称：上海浦东静舍托育有限责任公司
别名：无
统一社会信用代码：91310115MA1K4ETE6U
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区洋泾街道中国（上海）自由贸易试验区新区浦东大道1824号一辰
备案及完成时间：2022-01-02 16:22:21
区域编号：310115000000^_^机构名称：上海闵行区虹桥镇哈博托育园
别名：无
统一社会信用代码：NULL
机构类型：非营利性
详细地址：上海市市辖区闵行区上海市闵行区虹桥镇虹许路788弄21A107室
备案及完成时间：2022-01-02 12:10:27
区域编号：310112000000^_^机构名称：上海金山金多贝托育有限责任公司
别名：无
统一社会信用代码：91310116MA1JER372E
机构类型：营利性
详细地址：上海市市辖区金山区上海市金山区金山卫镇学府路1800弄1号
备案及完成时间：2022-01-02 09:37:14
区域编号：310116000000^_^机构名称：上海浦东新区哈贝托育园
别名：无
统一社会信用代码：NULL
机构类型：非营利性
详细地址：上海市市辖区浦东新区上海市浦东新区南码头路街道昌里路93弄14-15号
备案及完成时间：2022-01-02 00:00:00
区域编号：310115000000^_^机构名称：徐汇区斜土路街道宝宝屋
别名：无
统一社会信用代码：11310104002437361X
机构类型：事业单位
详细地址：上海市市辖区徐汇区大木桥路第四居委会
备案及完成时间：2022-01-02 00:00:00
区域编号：310104000000^_^机构名称：上海浦东新区哈贝托育园
别名：无
统一社会信用代码：52310115MJ52404673
机构类型：非营利性
详细地址：上海市市辖区浦东新区上南六村居委会
备案及完成时间：2022-01-02 00:00:00
区域编号：310115000000^_^机构名称：上海闵行区江川路街道哆来咪红旗托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区闵行区上海市闵行区江川路街道碧江路402弄97号
备案及完成时间：2022-01-01 13:48:51
区域编号：310112000000^_^机构名称：上海杨浦好姑吉浦托育有限公司
别名：无
统一社会信用代码：91310110MA1G976855
机构类型：营利性
详细地址：上海市市辖区杨浦区上海市杨浦区五角场街道吉浦路323号-9   1层
备案及完成时间：2022-01-01 10:59:13
区域编号：310110000000^_^机构名称：上海浦东星可星可托育有限公司
别名：无
统一社会信用代码：91310115MA1K4QDM25
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区花木街道锦康路258号102室
备案及完成时间：2022-01-01 10:14:03
区域编号：310115000000^_^机构名称：上海长宁区新泾贝贝托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区长宁区上海市长宁区新泾镇哈密路1358号-1
备案及完成时间：2022-01-01 10:11:50
区域编号：310105000000^_^机构名称：上海杨浦区小彩依托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区杨浦区上海市杨浦区五角场镇翔殷路274、276号
备案及完成时间：2022-01-01 09:15:11
区域编号：310110000000^_^机构名称：上海杨浦旭童托育有限公司
别名：无
统一社会信用代码：91310110MA1G97MCXQ
机构类型：营利性
详细地址：上海市市辖区杨浦区上海市杨浦区控江路街道控江路1505弄35-36号
备案及完成时间：2022-01-01 09:13:30
区域编号：310110000000^_^机构名称：上海虹口利特蜜蜜托育有限公司
别名：无
统一社会信用代码：91310109MA1G5WH30A
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区四川北路街道上海市虹口区欧阳路196号25号楼
备案及完成时间：2022-01-01 07:58:17
区域编号：310109000000^_^机构名称：徐汇区田林街道宝宝屋
别名：无
统一社会信用代码：11310104002437396G
机构类型：事业单位
详细地址：上海市市辖区徐汇区田林十三村居委会
备案及完成时间：2022-01-01 00:00:00
区域编号：310104000000^_^机构名称：普陀区甘泉路街道宝宝屋
别名：无
统一社会信用代码：113101070024433000
机构类型：非营利性
详细地址：上海市市辖区普陀区合阳居委会
备案及完成时间：2022-01-01 00:00:00
区域编号：310107000000^_^机构名称：普陀区曹杨新村街道宝宝屋
别名：无
统一社会信用代码：113101070024433236
机构类型：事业单位
详细地址：上海市市辖区普陀区源园居委会
备案及完成时间：2022-01-01 00:00:00
区域编号：310107000000^_^机构名称：普陀区甘泉路街道宝宝屋
别名：无
统一社会信用代码：113101070024433829
机构类型：事业单位
详细地址：上海市市辖区普陀区合阳居委会
备案及完成时间：2022-01-01 00:00:00
区域编号：310107000000^_^机构名称：普陀区长寿路街道宝宝屋
别名：无
统一社会信用代码：11310107002443403R
机构类型：事业单位
详细地址：上海市市辖区普陀区上青佳园居委会
备案及完成时间：2022-01-01 00:00:00
区域编号：310107000000^_^机构名称：普陀区桃浦镇宝宝屋
别名：无
统一社会信用代码：11310107002443729F
机构类型：事业单位
详细地址：上海市市辖区普陀区迎春苑居委会
备案及完成时间：2022-01-01 00:00:00
区域编号：310107000000^_^机构名称：普陀区真如镇街道宝宝屋
别名：无
统一社会信用代码：11310107341995077W
机构类型：事业单位
详细地址：上海市市辖区普陀区曹杨八村第一居委会
备案及完成时间：2022-01-01 00:00:00
区域编号：310107000000^_^机构名称：上海宝山区圣塔菲幼儿园
别名：无
统一社会信用代码：52310113558766072T
机构类型：非营利性
详细地址：上海市市辖区宝山区宝山区顾陈路430-3号
备案及完成时间：2022-01-01 00:00:00
区域编号：310113000000^_^机构名称：上海金山区民办慧慈幼儿园
别名：无
统一社会信用代码：52310116MJ5265891C
机构类型：非营利性
详细地址：上海市市辖区金山区高新区志伟路318号
备案及完成时间：2022-01-01 00:00:00
区域编号：310116000000^_^机构名称：上海金山区民办慧慈幼儿园
别名：无
统一社会信用代码：52310116MJ5265891C
机构类型：非营利性
详细地址：上海市市辖区金山区金水湖居委会
备案及完成时间：2022-01-01 00:00:00
区域编号：310116000000^_^机构名称：上海奉贤区奉浦街道宝宝屋
别名：无
统一社会信用代码：11310226MB2F301009
机构类型：事业单位
详细地址：上海市市辖区奉贤区汇贤居委会
备案及完成时间：2022-01-01 00:00:00
区域编号：310226000000