机构名称：界首市润萌托育服务有限公司
别名：界首市中润幼儿园
统一社会信用代码：91341282MA8N0MEL3A
机构类型：营利性
详细地址：安徽省阜阳市界首市界首市东城胜利路386号
备案及完成时间：2021-07-31 10:07:35
区域编号：341282000000^_^机构名称：桃江县心语恩吉拉幼儿服务有限公司
别名：桃江县心语恩吉拉幼儿服务有限公司
统一社会信用代码：91430922MA4RMJA47Q
机构类型：营利性
详细地址：湖南省益阳市桃江县益阳市桃江县獭溪路-道路
备案及完成时间：2021-07-31 08:04:08
区域编号：430922000000^_^机构名称：七彩光托育中心
别名：七彩光托育中心
统一社会信用代码：92653225MA794B3763
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区策勒县新疆维吾尔自治区和田地区策勒县七彩光托育中心
备案及完成时间：2021-07-30 19:10:32
区域编号：653225000000^_^机构名称：平阴县咿呀托育 馆
别名：平阴县咿呀托育馆
统一社会信用代码：25370124MJD70891M
机构类型：非营利性
详细地址：山东省济南市平阴县平阴水岸连城-北门
备案及完成时间：2021-07-30 18:13:00
区域编号：370124000000^_^机构名称：昌邑市圣城托育服务有限公司
别名：昌邑市圣城托育服务有限公司
统一社会信用代码：91370786MA94FM0H8N
机构类型：营利性
详细地址：山东省潍坊市昌邑市天水圣城幼儿园
备案及完成时间：2021-07-30 17:21:36
区域编号：370786000000^_^机构名称：迁西县第三幼儿园
别名：迁西县第三幼儿园
统一社会信用代码：52130227791354998Y
机构类型：非营利性
详细地址：河北省唐山市迁西县迁西县第三幼儿园工作委员会
备案及完成时间：2021-07-30 16:46:43
区域编号：130227000000^_^机构名称：西宁市湟中区海贝尔博艺婴幼儿托育中心
别名：西宁市湟中区海贝尔博艺婴幼儿托育中心
统一社会信用代码：52630106MJX108395J
机构类型：非营利性
详细地址：青海省西宁市湟中区西宁市湟中区多巴中心幼儿园
备案及完成时间：2021-07-30 15:53:31
区域编号：630106000000^_^机构名称：济南市历下区知远舜兴东方幼儿园
别名：济南市历下区知远舜兴东方幼儿园
统一社会信用代码：52370102MJD713177X
机构类型：非营利性
详细地址：山东省济南市历下区舜兴东方
备案及完成时间：2021-07-30 15:35:42
区域编号：370102000000^_^机构名称：济南比查尔德托育服务有限公司
别名：BC国际婴幼园
统一社会信用代码：91370100MA3M40LY6P
机构类型：营利性
详细地址：山东省济南市历下区全运村中央广场-A3座302
备案及完成时间：2021-07-30 15:33:42
区域编号：370102000000^_^机构名称：高邑县稚慧源婴幼儿照护服务有限公司
别名：高邑县稚慧源婴幼儿照护服务有限公司
统一社会信用代码：91130127MAOECDOJ67
机构类型：营利性
详细地址：河北省石家庄市高邑县南星路与中兴大街交叉口
备案及完成时间：2021-07-30 15:29:07
区域编号：130127000000^_^机构名称：高邑县华星幼儿园
别名：高邑县华星幼儿园
统一社会信用代码：52130127402062394E
机构类型：非营利性
详细地址：河北省石家庄市高邑县高邑县县直幼儿园
备案及完成时间：2021-07-30 15:13:39
区域编号：130127000000^_^机构名称：连山恩吉拉婴幼儿照护服务有限公司
别名：连山恩吉拉婴幼儿照护服务有限公司（恩吉拉早教中心）
统一社会信用代码：91441825MA53LCK54L
机构类型：营利性
详细地址：广东省清远市连山壮族瑶族自治县清远市连山壮族瑶族自治县龙山花园
备案及完成时间：2021-07-30 14:53:11
区域编号：441825000000^_^机构名称：石家庄市井陉矿区七彩蓓蕾幼儿园
别名：石家庄市井陉矿区七彩蓓蕾幼儿园
统一社会信用代码：52130107MJ092339X6
机构类型：非营利性
详细地址：河北省石家庄市井陉矿区河北省石家庄市井陉矿区矿务局内
备案及完成时间：2021-07-30 14:50:47
区域编号：130107000000^_^机构名称：永嘉幼吾幼托育服务有限公司
别名：永嘉幼吾幼托育服务有限公司
统一社会信用代码：91330324MA2AQ16E7W
机构类型：营利性
详细地址：浙江省温州市永嘉县南城街道永嘉县体育馆
备案及完成时间：2021-07-30 10:06:19
区域编号：330324003000^_^机构名称：淮北市杜集区袁庄托教中心
别名：淮北市杜集区袁庄托教中心
统一社会信用代码：52340602MJA671434R
机构类型：非营利性
详细地址：安徽省淮北市杜集区袁庄矿幼儿园
备案及完成时间：2021-07-30 09:42:39
区域编号：340602000000^_^机构名称：铜陵市郊区红缨金御华府幼儿园
别名：铜陵市郊区红缨金御华府幼儿园托育
统一社会信用代码：52340711MJB177868T
机构类型：非营利性
详细地址：安徽省铜陵市郊区安徽省铜陵市金御华府小区32栋
备案及完成时间：2021-07-30 09:18:45
区域编号：340711000000^_^机构名称：平泉甜豆豆托育服务有限公司
别名：甜豆豆托育
统一社会信用代码：91130823MA0GCMJ32T
机构类型：营利性
详细地址：河北省承德市平泉市平泉市平泉镇府前街西延伸南侧油画产业基地一期S1-1号楼205室、206室、207室
备案及完成时间：2021-07-30 08:50:26
区域编号：130881000000^_^机构名称：扬帆聚源幼儿园
别名：扬帆聚源幼儿园
统一社会信用代码：52131626MJ09324646
机构类型：非营利性
详细地址：河北省保定市定兴县定兴县国泰南街119号
备案及完成时间：2021-07-29 16:24:54
区域编号：130626000000^_^机构名称：台州爱豆童学园托育园
别名：台州爱豆童学园托育园
统一社会信用代码：91331021MA2HHUXW2P
机构类型：营利性
详细地址：浙江省台州市玉环市玉城街道吾悦广场85号、87号
备案及完成时间：2021-07-29 16:19:53
区域编号：331083001000^_^机构名称：阜阳市颍州区紫金城幼儿园
别名：阜阳市颍州区紫金城幼儿园
统一社会信用代码：52341202MJA8332374
机构类型：非营利性
详细地址：安徽省阜阳市颍州区紫金城幼儿园
备案及完成时间：2021-07-29 16:16:09
区域编号：341202000000^_^机构名称：阜阳市电力明园幼儿园
别名：阜阳市颍州区电力明园幼儿园
统一社会信用代码：52341202551849967R
机构类型：非营利性
详细地址：安徽省阜阳市颍州区阜阳市颍州区电力明园
备案及完成时间：2021-07-29 16:15:23
区域编号：341202000000^_^机构名称：阜平县阜平镇白河幼儿园
别名：阜平县阜平镇白河幼儿园
统一社会信用代码：12130624MB1E45932J
机构类型：事业单位
详细地址：河北省保定市阜平县河北省保定市阜平县阜平镇白河村
备案及完成时间：2021-07-29 15:46:14
区域编号：130624000000^_^机构名称：瑞安市睿稚托育有限公司
别名：瑞安市睿稚托育有限公司
统一社会信用代码：91330381MA2HAWXAXR
机构类型：营利性
详细地址：浙江省温州市瑞安市东山街道瑞安市经济开发区天瑞路88号（综合楼第一层105室）
备案及完成时间：2021-07-29 15:30:59
区域编号：330381004000^_^机构名称：武夷山爱心树艾右托育服务有限公司
别名：武夷山爱心树艾右托育
统一社会信用代码：91350782MA328BLA3N
机构类型：营利性
详细地址：福建省南平市武夷山市曼陀岩路7号
备案及完成时间：2021-07-29 15:30:12
区域编号：350782000000^_^机构名称：肥西县炎兵婴幼儿托育服务有限责任公司
别名：肥西县炎兵婴幼儿托育服务有限责任公司
统一社会信用代码：91340123MA2UNC4W3T
机构类型：营利性
详细地址：安徽省合肥市肥西县棋石路与石笋路交叉口肥西桃花天盟幼儿园
备案及完成时间：2021-07-29 15:20:08
区域编号：340123000000^_^机构名称：定兴县厚朴儿童之家
别名：定兴县厚朴儿童之家
统一社会信用代码：52130620MJ0932480U
机构类型：非营利性
详细地址：河北省保定市定兴县河北省保定市定兴县通兴东路27号
备案及完成时间：2021-07-29 15:11:02
区域编号：130626000000^_^机构名称：定兴县天才家族幼儿园
别名：天才家族托班
统一社会信用代码：52130626MJ0831102Y
机构类型：非营利性
详细地址：河北省保定市定兴县定兴县开放路192号
备案及完成时间：2021-07-29 15:06:30
区域编号：130626000000^_^机构名称：易县智慧树幼儿园
别名：易县智慧树幼儿园
统一社会信用代码：52130633082659414Q
机构类型：非营利性
详细地址：河北省保定市易县河北省保定市易县城区管理处营房村
备案及完成时间：2021-07-29 14:37:53
区域编号：130633000000^_^机构名称：东莞市易趣园托育服务有限公司星河传说分公司
别名：东莞市易趣园托育服务有限公司星河传说分公司
统一社会信用代码：91441900MA56J8FD9Y
机构类型：营利性
详细地址：广东省东莞市市直辖乡东城街道易趣园国际儿童成长中心
备案及完成时间：2021-07-29 11:49:45
区域编号：441901003000^_^机构名称：东莞市中海教育咨询有限公司
别名：无
统一社会信用代码：91441900MA4UYPP20E
机构类型：营利性
详细地址：广东省东莞市市直辖乡中海可砾儿童学院
备案及完成时间：2021-07-29 11:49:22
区域编号：441901000000^_^机构名称：东莞市君蒙培训中心有限公司
别名：君蒙国际儿童之家
统一社会信用代码：9144190035462972XJ
机构类型：营利性
详细地址：广东省东莞市市直辖乡景湖春晓-1号门
备案及完成时间：2021-07-29 11:48:57
区域编号：441901000000^_^机构名称：东莞市小沐儿教育投资有限公司
别名：小马快跑国际教育
统一社会信用代码：91441900MA55C7T501
机构类型：营利性
详细地址：广东省东莞市市直辖乡万科松山湖1号(虹湾门)
备案及完成时间：2021-07-29 11:48:31
区域编号：441901000000^_^机构名称：兴平市文泉幼儿园
别名：兴平市文泉幼儿园
统一社会信用代码：52610481762551351C
机构类型：非营利性
详细地址：陕西省咸阳市兴平市文泉幼儿园
备案及完成时间：2021-07-29 11:28:41
区域编号：610481000000^_^机构名称：双江天使爱伊托育服务中心
别名：双江天使爱伊托育服务中心
统一社会信用代码：91530925MA6QBTT48Y
机构类型：营利性
详细地址：云南省临沧市双江拉祜族佤族布朗族傣族自治县尹景花园
备案及完成时间：2021-07-29 11:25:42
区域编号：530925000000^_^机构名称：赞皇县未来贝星幼儿园
别名：赞皇县未来贝星幼儿园
统一社会信用代码：52130129MJ087089XW
机构类型：非营利性
详细地址：河北省石家庄市赞皇县太行东路281号
备案及完成时间：2021-07-29 11:07:43
区域编号：130129000000^_^机构名称：爱贝熙托育服务有限公司
别名：爱贝熙托育中心
统一社会信用代码：91411403MA9FDLHM35
机构类型：营利性
详细地址：河南省商丘市睢阳区建业·联盟新城东区-东门101号商铺
备案及完成时间：2021-07-29 10:46:01
区域编号：411403000000^_^机构名称：商丘市三维一托育服务有限公司
别名：瑞德早教
统一社会信用代码：91411400MA40H2XU8T
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市睢阳区长江路北侧神火大道西侧帝和逸品10号楼3层商铺
备案及完成时间：2021-07-29 10:44:16
区域编号：411403000000^_^机构名称：淅川县蒲公英幼幼托育服务有限公司
别名：淅川县蒲公英幼幼托育服务有限公司
统一社会信用代码：91411326MA9GDAAJ50
机构类型：非营利性
详细地址：河南省南阳市淅川县淅川县上集镇新建路与二环路交叉口向东200米
备案及完成时间：2021-07-29 10:03:43
区域编号：411326000000^_^机构名称：无为五色花托育服务有限公司花骨朵分公司
别名：无为五色花托育服务有限公司花骨朵分公司
统一社会信用代码：91340225MA8LHPM95U(1-1)
机构类型：营利性
详细地址：安徽省芜湖市无为县五色花幼稚园
备案及完成时间：2021-07-28 16:31:34
区域编号：340224000000^_^机构名称：新津县化艺托儿服务有限公司
别名：新津区化艺托育服务有限公司
统一社会信用代码：91510132MA66FNPN5D
机构类型：营利性
详细地址：四川省成都市新津区新津县化艺托儿服务有限公司
备案及完成时间：2021-07-28 16:24:40
区域编号：510118000000^_^机构名称：石家庄语妍文化发展有限公司
别名：花溪田托育早教中心
统一社会信用代码：91130105MA0FLRK22H
机构类型：营利性
详细地址：河北省石家庄市新华区天河方圆荟购物中心
备案及完成时间：2021-07-28 10:53:19
区域编号：130105000000^_^机构名称：凯旋幼儿园托育中心
别名：凯旋幼儿园托育中心
统一社会信用代码：1113009091
机构类型：非营利性
详细地址：河北省保定市涞源县凯旋幼儿园
备案及完成时间：2021-07-28 10:48:27
区域编号：130630000000^_^机构名称：南昌慧童教育咨询有限公司
别名：慧童普惠托育
统一社会信用代码：91360104MA39BHF37A
机构类型：营利性
详细地址：江西省南昌市青云谱区南昌市青云谱区印象汇L1-24/25/26
备案及完成时间：2021-07-28 10:48:01
区域编号：360104000000^_^机构名称：烟台市莱山区凤凰山托育服务有限公司
别名：烟台市凤凰山托育服务有限公司
统一社会信用代码：91370613MA9497YT9W
机构类型：营利性
详细地址：山东省烟台市莱山区凤凰山幼儿园
备案及完成时间：2021-07-28 10:14:20
区域编号：370613000000^_^机构名称：滁州市蜗贝家托育服务有限公司
别名：文昌花园社区托育服务中心
统一社会信用代码：91341103MA2WM7DP1E(1-1)
机构类型：营利性
详细地址：安徽省滁州市南谯区安徽省滁州市南谯区天逸华府桂园26-层
备案及完成时间：2021-07-28 10:13:42
区域编号：341103000000^_^机构名称：宽城满族自治县蒙正幼儿园有限公司
别名：宽城满族自治县蒙正幼儿园有限公司
统一社会信用代码：91130827MA0EP5CXK
机构类型：营利性
详细地址：河北省承德市宽城满族自治县河北省承德市宽城满族自治县宽城镇北街29号
备案及完成时间：2021-07-28 10:07:44
区域编号：130827000000^_^机构名称：贵州真爱幼幼托育服务有限公司
别名：印江真爱幼幼托育园
统一社会信用代码：91520625MAAJTNB701
机构类型：营利性
详细地址：贵州省铜仁市印江土家族苗族自治县中洲上城
备案及完成时间：2021-07-28 09:48:20
区域编号：520625000000^_^机构名称：北京金地来托育服务有限公司
别名：北京金地来托育中心
统一社会信用代码：91110228MA01XW0R68
机构类型：营利性
详细地址：北京市市辖区密云区北京市密云区新中街177号楼三层306
备案及完成时间：2021-07-28 09:47:55
区域编号：110118000000^_^机构名称：印江土家族苗族自治县小不点托幼所有限责任公司
别名：印江土家族苗族自治县小不点托幼所有限责任公司
统一社会信用代码：91520625MAAK8WNMOG
机构类型：营利性
详细地址：贵州省铜仁市印江土家族苗族自治县贵州省铜仁市印江土家族苗族自治县龙津街道渝黔街4组团C栋2号
备案及完成时间：2021-07-28 09:47:45
区域编号：520625000000^_^机构名称：炎陵县天骄教育实业有限公司钻石湾分公司
别名：天骄托育中心
统一社会信用代码：91430225MA4LAXW36F
机构类型：营利性
详细地址：湖南省株洲市炎陵县湖南省株洲市炎陵县霞阳镇霞阳路贵派钻石湾4栋
备案及完成时间：2021-07-27 20:18:57
区域编号：430225000000^_^机构名称：炎陵县骄阳婴婴向上托管有限公司
别名：骄阳托育中心
统一社会信用代码：91430225MA4T0CG212
机构类型：营利性
详细地址：湖南省株洲市炎陵县湖南省株洲市炎陵县霞阳镇贵派钻石湾4栋1－6号门面
备案及完成时间：2021-07-27 18:03:57
区域编号：430225000000^_^机构名称：大名县乐高教育信息咨询有限公司
别名：新爱婴早教中心
统一社会信用代码：91130425MA0E180W94
机构类型：非营利性
详细地址：河北省邯郸市大名县大名新爱婴早教中心
备案及完成时间：2021-07-27 17:19:23
区域编号：130425000000^_^机构名称：中山市吉米托育服务有限公司
别名：吉米启智园
统一社会信用代码：91442000MA54XEE90J
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市坦洲镇环州北路9号锦绣国际花城花月苑25卡B区
备案及完成时间：2021-07-27 17:10:15
区域编号：442001000000^_^机构名称：惠州市惠城区幸福源教育投资有限公司托育机构
别名：惠州市幸福源托育中心
统一社会信用代码：91441302MA558WK92A
机构类型：营利性
详细地址：广东省惠州市惠城区三栋镇中心幼儿园
备案及完成时间：2021-07-27 16:47:01
区域编号：441302000000^_^机构名称：山东汇基托育服务有限公司
别名：汇基托育园
统一社会信用代码：91370105MA3WBF3W3Q
机构类型：营利性
详细地址：山东省济南市天桥区山东省济南市天桥区花店街29号2-201
备案及完成时间：2021-07-27 16:37:24
区域编号：370105000000^_^机构名称：陇南市安美吉幼托早教有限公司
别名：陇南市安美吉幼托早教有限公司
统一社会信用代码：91621202MA72DRAF14
机构类型：营利性
详细地址：甘肃省陇南市武都区武都区
备案及完成时间：2021-07-27 16:34:43
区域编号：621202000000^_^机构名称：河津市星之宇幼儿园有限公司
别名：河津市星之宇幼儿园有限公司
统一社会信用代码：91140882MAOKNU3CXM
机构类型：营利性
详细地址：山西省运城市河津市龙门大厦
备案及完成时间：2021-07-27 16:23:51
区域编号：140882000000^_^机构名称：黄山区乖乖婴幼儿照护服务有限公司
别名：黄山区乖乖婴幼儿照护服务有限公司
统一社会信用代码：91341003MA2WJ6W2X9
机构类型：营利性
详细地址：安徽省黄山市黄山区黄山市黄山区黄山区龙西乖乖幼儿之家
备案及完成时间：2021-07-27 16:20:46
区域编号：341003000000^_^机构名称：山东及幼文化传播有限公司
别名：蒙特梭利儿童之家
统一社会信用代码：91370112MA3NALM64C
机构类型：营利性
详细地址：山东省济南市历城区蒙特梭利儿童之家(济南中心唐冶店)
备案及完成时间：2021-07-27 15:49:24
区域编号：370112000000^_^机构名称：兴安县严关镇快乐宝贝幼儿园
别名：兴安县严关镇快乐宝贝幼儿园
统一社会信用代码：52450325MJN353798L
机构类型：非营利性
详细地址：广西壮族自治区桂林市兴安县广西壮族自治区桂林市兴安县严关镇永兴街
备案及完成时间：2021-07-27 15:48:40
区域编号：450325000000^_^机构名称：上东开为幼儿园有限公司
别名：上东开为幼儿园
统一社会信用代码：91220394MA178BG43Y
机构类型：营利性
详细地址：吉林省四平市铁东区四平市四平经济开发区上东一号小区一期A46号楼1-2层101
备案及完成时间：2021-07-27 15:26:06
区域编号：220303000000^_^机构名称：石家庄市桥西区快乐堡幼儿园
别名：石家庄市桥西区快乐堡幼儿园
统一社会信用代码：52130104MJ08915195
机构类型：营利性
详细地址：河北省石家庄市桥西区东安小区-北门
备案及完成时间：2021-07-27 15:06:04
区域编号：130104000000^_^机构名称：淅川县未来星托育服务中心
别名：淅川县未来星托育服务中心
统一社会信用代码：91411326MA9H28220H
机构类型：营利性
详细地址：河南省南阳市淅川县淅川县九重镇唐王桥127号
备案及完成时间：2021-07-27 10:58:22
区域编号：411326000000^_^机构名称：承德新雨幼儿园有限公司
别名：新雨星空幼儿园
统一社会信用代码：91130805MA0G08RT2D
机构类型：营利性
详细地址：河北省承德市高新技术开发区凤凰御景
备案及完成时间：2021-07-27 09:49:50
区域编号：130871000000^_^机构名称：淅川县博苑托育有限公司
别名：淅川县博苑托育有限公司
统一社会信用代码：91411326MA9H0E306K
机构类型：营利性
详细地址：河南省南阳市淅川县淅川县九重镇蒙古街北45
备案及完成时间：2021-07-27 09:44:46
区域编号：411326000000^_^机构名称：淅川县爱贝托育有限公司
别名：淅川县爱贝托育有限公司
统一社会信用代码：91411326MA9H0H590B
机构类型：营利性
详细地址：河南省南阳市淅川县淅川县九重镇王楼村
备案及完成时间：2021-07-27 09:44:16
区域编号：411326000000^_^机构名称：赞皇县小橡树幼儿园
别名：赞皇县小橡树幼儿园
统一社会信用代码：52130129MJ0904666G
机构类型：非营利性
详细地址：河北省石家庄市赞皇县赞皇县赞皇镇坛山东路288号
备案及完成时间：2021-07-27 09:40:03
区域编号：130129000000^_^机构名称：易县金钥匙幼儿园有限责任公司
别名：易县金钥匙幼儿园有限责任公司
统一社会信用代码：91130633MA0D6TYL99
机构类型：营利性
详细地址：河北省保定市易县河北省保定市易县朝阳西路193号
备案及完成时间：2021-07-27 08:47:29
区域编号：130633000000^_^机构名称：亳州市东方禾韵托育服务有限公司
别名：东方禾韵托育
统一社会信用代码：91341602MA8LMA7B2W
机构类型：营利性
详细地址：安徽省亳州市谯城区东方禾韵幼儿园
备案及完成时间：2021-07-26 17:53:05
区域编号：341602000000^_^机构名称：新乡县小冀镇新城幼儿园
别名：新乡县小冀镇新城幼儿园
统一社会信用代码：52410721MJY591286J
机构类型：非营利性
详细地址：河南省新乡市新乡县新城世纪花园
备案及完成时间：2021-07-26 17:07:17
区域编号：410721000000^_^机构名称：艾比象蒙特梭利（山东）标准化研究院有限公司
别名：艾比象儿童之家
统一社会信用代码：91370102MA3TMY5383
机构类型：营利性
详细地址：山东省济南市历下区全运村中央广场
备案及完成时间：2021-07-26 16:13:25
区域编号：370102000000^_^机构名称：唐山市路南区启元幼儿园
别名：安科纳托育中心
统一社会信用代码：521302023479422168
机构类型：非营利性
详细地址：河北省唐山市路南区永乐园
备案及完成时间：2021-07-26 15:19:59
区域编号：130202000000^_^机构名称：唐山琴瑟文化艺术交流有限公司
别名：小牛顿之家托育中心
统一社会信用代码：91130202MAOCFUPMOF
机构类型：营利性
详细地址：河北省唐山市路南区梁家屯路街道64号
备案及完成时间：2021-07-26 15:19:19
区域编号：130202000000^_^机构名称：盐城鹈鹕幼儿看护服务有限公司
别名：小醍醐蒙特梭利幼稚园
统一社会信用代码：91320902MA2069YE9
机构类型：营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区小鹈鹕蒙特梭利幼稚园
备案及完成时间：2021-07-26 15:13:26
区域编号：320902000000^_^机构名称：东莞市弗德睿儿童早期教育咨询有限公司
别名：东莞市弗德睿儿童早期教育咨询有限公司
统一社会信用代码：91441900MA52QP0N6A
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市东城街道学星路76号1062室
备案及完成时间：2021-07-26 15:05:04
区域编号：441901000000^_^机构名称：东莞市智慧鹿教育咨询有限公司
别名：智慧鹿儿童成长中心
统一社会信用代码：91441900MA52KFJ84B
机构类型：营利性
详细地址：广东省东莞市市直辖乡智慧鹿早教中心
备案及完成时间：2021-07-26 15:04:41
区域编号：441901000000^_^机构名称：夹江县恩宝幼儿园有限公司早教托育中心
别名：夹江县恩宝幼儿园有限公司早教托育中心 
统一社会信用代码：91511126MA6BCX7D45
机构类型：营利性
详细地址：四川省乐山市夹江县夹江县青衣街道永红路61号
备案及完成时间：2021-07-26 11:51:52
区域编号：511126000000^_^机构名称：城固县玛尔比恩托管中心
别名：玛尔比恩早教
统一社会信用代码：92610722MA6YW7694M
机构类型：营利性
详细地址：陕西省汉中市城固县博望龙亭麟德公馆
备案及完成时间：2021-07-26 10:43:04
区域编号：610722000000^_^机构名称：炎陵县博苑爱尚托育中心
别名：炎陵县博苑爱尚托育中心
统一社会信用代码：92430225MA4T3XDP4Y
机构类型：营利性
详细地址：湖南省株洲市炎陵县株洲市炎陵县华苑·商贸广场
备案及完成时间：2021-07-26 10:12:42
区域编号：430225000000^_^机构名称：嘉乐幼儿园有限公司
别名：嘉乐幼儿园有限公司
统一社会信用代码：91130826MAOFKFM27X
机构类型：营利性
详细地址：河北省承德市丰宁满族自治县嘉乐幼儿园
备案及完成时间：2021-07-26 09:40:02
区域编号：130826000000^_^机构名称：濮阳县星光幼儿园
别名：濮阳县星光幼儿园
统一社会信用代码：524109285934235856
机构类型：营利性
详细地址：河南省濮阳市濮阳县星光幼儿园(红旗路)
备案及完成时间：2021-07-26 09:27:55
区域编号：410928000000^_^机构名称：丰宁满族自治县英才幼儿园有限公司
别名：英才幼儿园
统一社会信用代码：91130826MA0FMD0T34
机构类型：营利性
详细地址：河北省承德市丰宁满族自治县丰宁花石路41号
备案及完成时间：2021-07-26 09:19:25
区域编号：130826000000^_^机构名称：墨子巷幼儿园水岸花都分部
别名：墨子巷幼儿园水岸花都分部
统一社会信用代码：12340802485616822Q
机构类型：事业单位
详细地址：安徽省安庆市迎江区水岸花都
备案及完成时间：2021-07-26 08:59:45
区域编号：340802000000^_^机构名称：杭州思晨托育服务有限公司
别名：杭州思晨托育服务有限公司
统一社会信用代码：91330183MA2KEMYJ7P
机构类型：营利性
详细地址：浙江省杭州市富阳区鹿山街道杭州市富阳区鹿山街道江连街289号山水悦府14号101室、102室
备案及完成时间：2021-07-26 08:45:32
区域编号：330111004000^_^机构名称：宽城满族自治县京城名苑幼儿园有限公司
别名：宽城满族自治县京城名苑幼儿园有限公司
统一社会信用代码：91130827MA0FGYKF0X
机构类型：营利性
详细地址：河北省承德市宽城满族自治县河北省承德市宽城满族自治县宽城镇民族街828号
备案及完成时间：2021-07-24 10:33:19
区域编号：130827000000^_^机构名称：元阳县家时光托育有限公司
别名：元阳县家时光托育有限公司
统一社会信用代码：91532528MA6PR7939G
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州元阳县红河哈尼族彝族自治州元阳县槟榔风情园2栋-33座
备案及完成时间：2021-07-24 10:03:56
区域编号：532528000000^_^机构名称：邢台市襄都区小福星幼儿园
别名：邢台市襄都区小福星幼儿园
统一社会信用代码：52130502MJ072442X3
机构类型：非营利性
详细地址：河北省邢台市襄都区小福星幼儿园-南门
备案及完成时间：2021-07-23 23:14:43
区域编号：130502000000^_^机构名称：池州市贵池区贝贝乐托育服务有限公司
别名：池州市贵池区贝贝乐托育服务有限公司
统一社会信用代码：91341700MA2WCDDA5Y
机构类型：营利性
详细地址：安徽省池州市贵池区江之南苑-东北门
备案及完成时间：2021-07-23 16:45:48
区域编号：341702000000^_^机构名称：广东方圆教育投资有限公司新港西分公司
别名：方圆培乐思婴幼儿成长中心
统一社会信用代码：91440101MA5D429G3G
机构类型：营利性
详细地址：广东省广州市海珠区广州市海珠区新港西路38号之三之四首层自编101房、2楼
备案及完成时间：2021-07-23 16:29:28
区域编号：440105000000^_^机构名称：重庆市大渡口区童梦幼儿园
别名：重庆市大渡口区童梦幼儿园
统一社会信用代码：52500104MJP577226W
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区茄子溪街道回龙桥社区燕安路1号
备案及完成时间：2021-07-23 16:19:27
区域编号：500104000000^_^机构名称：承德贝慧乐托育服务有限公司
别名：承德贝慧乐托育服务有限公司
统一社会信用代码：91130823MA0GJ6L05E
机构类型：营利性
详细地址：河北省承德市平泉市平泉市平泉镇玉宇明珠小区底商L区L10号房3层;商M（11）号楼M1室
备案及完成时间：2021-07-23 16:15:29
区域编号：130881000000^_^机构名称：合肥市合趣园婴幼儿托育服务有限公司
别名：合肥市合趣园婴幼儿托育服务有限公司
统一社会信用代码：91340102MA2WH44GXK
机构类型：营利性
详细地址：安徽省合肥市瑶海区合肥市瑶海区合趣园幼儿园
备案及完成时间：2021-07-23 15:57:17
区域编号：340102000000^_^机构名称：秦皇岛领优儿童智力开发有限公司
别名：秦皇岛领优儿童智力开发有限公司
统一社会信用代码：91130302669057543E
机构类型：营利性
详细地址：河北省秦皇岛市海港区秦皇岛市海港区建设大街中央胜境169-319号
备案及完成时间：2021-07-23 15:42:58
区域编号：130302000000^_^机构名称：株洲市荷塘区小博士幼儿园有限责任公司
别名：小博士幼儿园托育中心
统一社会信用代码：91430202MA4PW1YF3C
机构类型：营利性
详细地址：湖南省株洲市荷塘区荷塘星城小区
备案及完成时间：2021-07-23 15:37:03
区域编号：430202000000^_^机构名称：丰宁满族自治县玺越幼儿园有限公司
别名：玺越幼儿园
统一社会信用代码：91130826MA0FK2YB1R
机构类型：营利性
详细地址：河北省承德市丰宁满族自治县山水豪庭玺越幼儿园
备案及完成时间：2021-07-23 14:51:21
区域编号：130826000000^_^机构名称：芜湖乐爱童教育科技有限公司
别名：芜湖乐爱童教育科技有限公司
统一社会信用代码：91340200MA2TX5R29M
机构类型：营利性
详细地址：安徽省芜湖市经开区芜湖经济开发区龙山街道尖山路与华山路交叉口宜居香城湾S-06#楼
备案及完成时间：2021-07-23 14:15:00
区域编号：340271000000^_^机构名称：肥西县坤永婴幼儿托育服务有限责任公司
别名：肥西县坤永婴幼儿托育服务有限责任公司
统一社会信用代码：91340123MA2UNBAL90
机构类型：营利性
详细地址：安徽省合肥市肥西县名邦中央公馆-东门
备案及完成时间：2021-07-23 11:15:09
区域编号：340123000000^_^机构名称：聊城市东昌府区嘉明经济开发区水岸新城幼儿园
别名：聊城市东昌府区水岸新城托育服务有限公司
统一社会信用代码：52371502MJE964111F
机构类型：非营利性
详细地址：山东省聊城市东昌府区聊城市东昌府区嘉明经济开发区嘉和路9号
备案及完成时间：2021-07-23 10:10:40
区域编号：371502000000^_^机构名称：遵化市海星贝贝幼儿园
别名：海星贝贝幼儿园
统一社会信用代码：521302815982970711
机构类型：非营利性
详细地址：河北省唐山市遵化市贸易城
备案及完成时间：2021-07-23 08:47:41
区域编号：130281000000^_^机构名称：深圳市康德教育机构有限公司马峦八九点托育中心
别名：马峦八九点托育中心
统一社会信用代码：91440300MA5GQWU787
机构类型：营利性
详细地址：广东省深圳市坪山区京基·御景印象一期-E座
备案及完成时间：2021-07-22 17:03:16
区域编号：440310000000^_^机构名称：晋江市荣信托儿所服务有限公司
别名：哈罗呦呦托育公学
统一社会信用代码：91350582MA32T7C916
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市梅岭街道碧山社区长兴路289号永隆国际社区4幢101号
备案及完成时间：2021-07-22 16:00:35
区域编号：350582000000^_^机构名称：齐齐哈尔萌象幼幼托育服务中心
别名：齐齐哈尔萌象幼幼托育服务中心
统一社会信用代码：91230203MA1CJ56EX5
机构类型：营利性
详细地址：黑龙江省齐齐哈尔市建华区黑龙江省齐齐哈尔市建华区北斗小区33号楼00单元6、7、8号
备案及完成时间：2021-07-22 15:25:10
区域编号：230203000000^_^机构名称：新乡市平原示范区优渥世家艺术幼儿园
别名：新乡市平原示范区优渥世家艺术幼儿园
统一社会信用代码：52410725MJY675965Y
机构类型：非营利性
详细地址：河南省新乡市平原新区优渥世家艺术幼儿园
备案及完成时间：2021-07-22 13:50:13
区域编号：410794000000^_^机构名称：赣州星耀教育咨询合伙企业（有限合伙）
别名：赣州星耀教育咨询合伙企业（有限合伙）
统一社会信用代码：91360702MA387T058U
机构类型：营利性
详细地址：江西省赣州市章贡区赣州市章贡区长岗路13号盛汇中心12—B
备案及完成时间：2021-07-22 11:44:36
区域编号：360702000000^_^机构名称：山西省河津市智学托育有限公司
别名：山西省河津市智学托育有限公司
统一社会信用代码：91140882MA0L3QTY6D
机构类型：营利性
详细地址：山西省运城市河津市山西省运城市河津市城区街道新兴路河津大酒店东50米
备案及完成时间：2021-07-22 11:00:31
区域编号：140882000000^_^机构名称：奇智中南御锦城幼儿园
别名：镇江市京口区奇智中南御锦城幼儿园
统一社会信用代码：52321102MJ79519838
机构类型：非营利性
详细地址：江苏省镇江市京口区奇智中南御锦城幼儿园
备案及完成时间：2021-07-22 10:51:08
区域编号：321102000000^_^机构名称：镇江市京口区京口花园幼儿园
别名：镇江市京口区京口花园幼儿园.托育中心
统一社会信用代码：52321102MJ7951975D
机构类型：非营利性
详细地址：江苏省镇江市京口区镇江市京口区学府路58号
备案及完成时间：2021-07-22 10:48:05
区域编号：321102000000^_^机构名称：安丘市书童托儿所服务有限公司
别名：安丘市书童托儿所服务有限公司
统一社会信用代码：91370784MA3T7GWF75
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘经济开发区大华名都北沿街13号楼101铺
备案及完成时间：2021-07-22 10:16:44
区域编号：370784000000^_^机构名称：泰安市正元泰爱托育服务有限责任公司
别名：爱诺托育中心
统一社会信用代码：91370902MA3UKQCY4B
机构类型：营利性
详细地址：山东省泰安市泰山区银座购物广场(科山店)
备案及完成时间：2021-07-22 09:49:40
区域编号：370902000000^_^机构名称：宽城满族自治县阳育天星幼儿园有限公司
别名：宽城满族自治县阳育天星幼儿园有限公司
统一社会信用代码：91130827MA0E1Q09XK
机构类型：营利性
详细地址：河北省承德市宽城满族自治县河北省承德市宽城满族自治县阳光家园小区
备案及完成时间：2021-07-22 09:45:45
区域编号：130827000000^_^机构名称：宽城满族自治县德利幼儿园有限公司
别名：宽城满族自治县德利幼儿园有限公司
统一社会信用代码：91130827MAOFH1LP4E
机构类型：营利性
详细地址：河北省承德市宽城满族自治县太阳城幼儿园(黄土梁子胡同)
备案及完成时间：2021-07-22 09:07:48
区域编号：130827000000^_^机构名称：易县天祺幼儿园
别名：易县天祺幼儿园
统一社会信用代码：52130633MJ0818098C
机构类型：非营利性
详细地址：河北省保定市易县路家庄村
备案及完成时间：2021-07-22 09:04:38
区域编号：130633000000^_^机构名称：徐州澜知海教育科技有限公司
别名：徐州水米田儿童之家
统一社会信用代码：91320303MA21D16T0M
机构类型：营利性
详细地址：江苏省徐州市云龙区水米田幼儿园(徐州园区)
备案及完成时间：2021-07-22 09:04:26
区域编号：320303000000^_^机构名称：广州乐之贝教育信息咨询有限公司
别名：乐之贝国际托育中心
统一社会信用代码：91440101MA5D4AT52C
机构类型：营利性
详细地址：广东省广州市白云区广东省广州市白云区棠景街汇景路93号
备案及完成时间：2021-07-22 09:02:33
区域编号：440111000000^_^机构名称：深圳市龙岗区粤文国际托育娱教文化传播有限公司龙岗分公司
别名：米其早教中心
统一社会信用代码：91440300MA5GBNG3XM
机构类型：营利性
详细地址：广东省深圳市龙岗区深市龙岗区龙城街道吉祥社区西埔路88号万科天誉花园8栋214
备案及完成时间：2021-07-21 17:03:47
区域编号：440307000000^_^机构名称：桀恩贝婴幼儿照护服务有限公司
别名：杰恩贝早教中心
统一社会信用代码：91430923MA4QDN1F06
机构类型：营利性
详细地址：湖南省益阳市安化县湖南省益阳市安化县金融商业广场
备案及完成时间：2021-07-21 17:02:44
区域编号：430923000000^_^机构名称：赤峰真爱幼幼教育咨询有限公司
别名：赤峰真爱幼幼全日制托育早教中心
统一社会信用代码：91150404MA0QRJPQ1G
机构类型：营利性
详细地址：内蒙古自治区赤峰市松山区赤峰真爱幼幼全日制早教
备案及完成时间：2021-07-21 15:57:07
区域编号：150404000000^_^机构名称：宣城市颐丰信息咨询公司
别名：玛利娅·蒙特梭利早教中心
统一社会信用代码：91341800097398798W
机构类型：营利性
详细地址：安徽省宣城市宣州区玛利娅蒙特梭利(经济开发区校区)
备案及完成时间：2021-07-21 15:26:22
区域编号：341802000000^_^机构名称：海阳市天资托育服务有限公司
别名：海阳市天资托育服务有限公司
统一社会信用代码：91370687MA9485KK5T
机构类型：营利性
详细地址：山东省烟台市海阳市烟台市海阳市羊角沟村
备案及完成时间：2021-07-21 14:55:59
区域编号：370687000000^_^机构名称：东莞市万江小蜜芽培训中心有限公司
别名：小蜜芽早教托育
统一社会信用代码：91441900MA51DTP732
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市小蜜芽早教中心(万江店)
备案及完成时间：2021-07-21 11:20:33
区域编号：441901000000^_^机构名称：东莞市望牛墩金贝儿教育咨询有限公司
别名：东莞市望牛墩金贝儿教育咨询有限公司
统一社会信用代码：91441900MA54BNX29W
机构类型：营利性
详细地址：广东省东莞市市直辖乡望牛墩镇东莞市望牛墩镇镇中路21号七巧印象花园6号楼103
备案及完成时间：2021-07-21 11:17:58
区域编号：441901127000^_^机构名称：三亚鹿想托育中心
别名：三亚鹿想托育中心
统一社会信用代码：91460200MA5T6AAC4Y
机构类型：营利性
详细地址：海南省三亚市吉阳区时代海岸
备案及完成时间：2021-07-21 10:56:52
区域编号：460203000000^_^机构名称：连云港奇俊教育咨询服务有限公司
别名：奇俊艾迪儿
统一社会信用代码：91320707MA1MY74RXX
机构类型：营利性
详细地址：江苏省连云港市赣榆区青河丽景A区-8栋
备案及完成时间：2021-07-21 10:49:13
区域编号：320721000000^_^机构名称： 东营煜龙托育中心
别名：东营煜龙托育中心
统一社会信用代码：91370502MA3WMCEF64
机构类型：营利性
详细地址：山东省东营市东营区育硕实验幼儿园
备案及完成时间：2021-07-21 10:40:21
区域编号：370502000000^_^机构名称：青岛宏雅慧教育科技有限公司新都托育分公司
别名：新都托育
统一社会信用代码：91370203MA3UQEQ992
机构类型：营利性
详细地址：山东省青岛市市北区新都幼儿园
备案及完成时间：2021-07-21 09:50:45
区域编号：370206000000^_^机构名称：叶集区智多星幼儿园
别名：叶集区智多星幼儿园
统一社会信用代码：91341500MA2T69DE1U(1-1)
机构类型：营利性
详细地址：安徽省六安市叶集区六安市叶集区史河街道民强北路
备案及完成时间：2021-07-21 08:59:54
区域编号：341504000000^_^机构名称：承德北附托育服务有限公司
别名：托育服务
统一社会信用代码：91130802MA0GJTGE0R
机构类型：营利性
详细地址：河北省承德市双桥区河北省承德市双桥区碧峰门民俗文化街幼儿园101
备案及完成时间：2021-07-20 17:23:38
区域编号：130802000000^_^机构名称：旌德县未来园托育有限公司
别名：旌德县未来园托育有限公司
统一社会信用代码：91341825MA2TT3LY5N
机构类型：营利性
详细地址：安徽省宣城市旌德县未来园早期教育
备案及完成时间：2021-07-20 16:53:53
区域编号：341825000000^_^机构名称：昌乐硕康托育服务有限公司
别名：昌乐硕康托育服务有限公司
统一社会信用代码：91370725MA9488XW4T
机构类型：营利性
详细地址：山东省潍坊市昌乐县山东省潍坊市昌乐县宝都街道永康路766号
备案及完成时间：2021-07-20 16:48:03
区域编号：370725000000^_^机构名称：科右前旗芳草地托育中心
别名：科右前旗芳草地托育中心
统一社会信用代码：52152221MJ26697787
机构类型：非营利性
详细地址：内蒙古自治区兴安盟科尔沁右翼前旗兴安盟科尔沁右翼前旗阳光嘉苑
备案及完成时间：2021-07-20 16:36:04
区域编号：152221000000^_^机构名称：森林国际幼儿园
别名：森林未来幼儿园
统一社会信用代码：52130607MJ0835867Q
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区汉贤街
备案及完成时间：2021-07-20 15:49:13
区域编号：130607000000^_^机构名称：青海悦欣托育服务有限公司
别名：青海悦欣托育服务有限公司
统一社会信用代码：91630104MABJAJ2E8Y
机构类型：营利性
详细地址：青海省西宁市城中区西宁市城中区总寨镇园丁路28号
备案及完成时间：2021-07-20 10:49:33
区域编号：630103000000^_^机构名称：广元市昭化区心宝托育园
别名：心宝托育园
统一社会信用代码：91510811MA65TDJX7N
机构类型：营利性
详细地址：四川省广元市昭化区东方明珠
备案及完成时间：2021-07-20 10:34:30
区域编号：510811000000^_^机构名称：袋鼠宝宝托育中心久阳分店
别名：袋鼠宝宝托育中心
统一社会信用代码：91340881MA2UUFPK54
机构类型：营利性
详细地址：安徽省安庆市桐城市安庆市桐城市久阳春天
备案及完成时间：2021-07-20 09:09:33
区域编号：340881000000^_^机构名称：烟台翰林托育服务有限公司
别名：烟台翰林托育服务有限公司
统一社会信用代码：91370687MA3TTHY0XM
机构类型：营利性
详细地址：山东省烟台市海阳市海阳市凤和路4号
备案及完成时间：2021-07-20 09:05:29
区域编号：370687000000^_^机构名称：袋鼠宝宝托育中心
别名：袋鼠宝宝托育中心
统一社会信用代码：91340881MA2Q44912F
机构类型：营利性
详细地址：安徽省安庆市桐城市安庆市桐城市桐城碧桂园
备案及完成时间：2021-07-20 08:42:15
区域编号：340881000000^_^机构名称：武汉爱吉思教育文化发展有限公司
别名：爱吉思武汉哈罗呦呦托育公学
统一社会信用代码：91420112MA4L067A6P
机构类型：营利性
详细地址：湖北省武汉市汉阳区武汉市汉阳区隆祥东街世纪龙城二期2号楼10、11号门面一楼；7、8、9、10、11号门面二楼；6号门面二楼局部
备案及完成时间：2021-07-19 16:55:44
区域编号：420105000000^_^机构名称：博兴七彩宝屋托育服务有限公司
别名：博兴七彩宝屋托育服务有限公司
统一社会信用代码：91371625MA94B8JR0B
机构类型：营利性
详细地址：山东省滨州市博兴县山东省滨州市博兴县博昌街道新城二路与博昌三路路口西300米
备案及完成时间：2021-07-19 16:32:31
区域编号：371625000000^_^机构名称：麻城市晨慧教育咨询有限公司
别名：麻城市晨辉托育早教中心
统一社会信用代码：91421181MA49JP4H9B
机构类型：营利性
详细地址：湖北省黄冈市麻城市麻城市鼓楼办事处滨河大道桃园社区旁
备案及完成时间：2021-07-19 16:11:24
区域编号：421181000000^_^机构名称：青岛西海岸新区博雅托育服务中心
别名：青岛西海岸新区博雅托育服务中心
统一社会信用代码：52370211MJD913590C
机构类型：非营利性
详细地址：山东省青岛市黄岛区青岛市黄岛区渭河路748号13号楼
备案及完成时间：2021-07-19 16:05:44
区域编号：370215000000^_^机构名称：青岛福瀛贝尔真托育服务有限公司
别名：青岛福瀛贝尔真托育服务有限公司
统一社会信用代码：91370211MA944K9A2X
机构类型：营利性
详细地址：山东省青岛市黄岛区山东省青岛市黄岛区白云山路267号1栋、2栋
备案及完成时间：2021-07-19 16:05:17
区域编号：370215000000^_^机构名称：涞源县实验幼儿园
别名：涞源县实验幼儿园
统一社会信用代码：12130630MB1215097L
机构类型：事业单位
详细地址：河北省保定市涞源县河北省涞源县朝阳路北迁建片区
备案及完成时间：2021-07-19 15:24:55
区域编号：130630000000^_^机构名称：合肥鑫阳恒光婴幼儿托育服务有限公司
别名：阳光幼托
统一社会信用代码：91340104MA2UBE6K85
机构类型：营利性
详细地址：安徽省合肥市经开区合肥市经开区海恒社区东华园综合楼
备案及完成时间：2021-07-19 15:00:55
区域编号：340105000000^_^机构名称：烟台市雅思贝尔托育服务有限公司
别名：烟台市雅思贝尔托育服务有限公司
统一社会信用代码：91370602MA94BM6F8W
机构类型：营利性
详细地址：山东省烟台市芝罘区烟台市芝罘区宁海路96号附1号
备案及完成时间：2021-07-19 11:52:40
区域编号：370602000000^_^机构名称：河津市智慧树托育服务有限公司
别名：河津市智慧树托育服务有限公司
统一社会信用代码：91140882MAOKFHOG4W
机构类型：营利性
详细地址：山西省运城市河津市运城市河津市名都花园-北门
备案及完成时间：2021-07-19 10:46:26
区域编号：140882000000^_^机构名称：镇江市京口区翠谷之星幼儿园
别名：镇江市京口区翠谷之星幼儿园
统一社会信用代码：52321102511048444G
机构类型：非营利性
详细地址：江苏省镇江市京口区翠谷之星幼儿园
备案及完成时间：2021-07-19 10:09:27
区域编号：321102000000^_^机构名称：东方剑桥江山名洲幼儿园
别名：东方剑桥江山名洲幼儿园
统一社会信用代码：52321102511067610L
机构类型：非营利性
详细地址：江苏省镇江市京口区镇江市京口区东吴路388号望江园21栋
备案及完成时间：2021-07-19 10:06:34
区域编号：321102000000^_^机构名称：镇江市京口区米山人家幼儿园
别名：米山人家幼儿园小小班
统一社会信用代码：5232110251104884XL
机构类型：非营利性
详细地址：江苏省镇江市京口区米山人家幼儿园(小米山446号路)
备案及完成时间：2021-07-19 10:03:33
区域编号：321102000000^_^机构名称：镇江市京口区琴岛学林雅郡幼儿园
别名：镇江市京口区琴岛学林雅郡幼儿园
统一社会信用代码：523211025110477248
机构类型：非营利性
详细地址：江苏省镇江市京口区镇江市京口区经十二路889号
备案及完成时间：2021-07-19 09:56:50
区域编号：321102000000^_^机构名称：霸州市七色光托育园
别名：霸州市七色光托育园
统一社会信用代码：52131081MJ0767729T
机构类型：非营利性
详细地址：河北省廊坊市霸州市中煎村
备案及完成时间：2021-07-19 09:55:03
区域编号：131081000000^_^机构名称：赤壁市团团托育中心有限公司
别名：赤壁市团团托育中心有限公司
统一社会信用代码：91421281MA49N1FL8Y
机构类型：营利性
详细地址：湖北省咸宁市赤壁市蓝天幼儿园(金鸡山路店)
备案及完成时间：2021-07-19 09:54:46
区域编号：421281000000^_^机构名称：镇江市京口区方家湾幼儿园
别名：镇江市京口区方家湾幼儿园
统一社会信用代码：52321102511048794N
机构类型：非营利性
详细地址：江苏省镇江市京口区镇江市京口区方家湾新村-31幢
备案及完成时间：2021-07-19 09:42:26
区域编号：321102000000^_^机构名称：商丘市迪伊托育服务有限公司
别名：迪伊婴婴向上托育中心
统一社会信用代码：91411400MA9FJLWU7H
机构类型：营利性
详细地址：河南省商丘市商丘新区迪伊托育早教中心
备案及完成时间：2021-07-19 09:34:24
区域编号：411490000000^_^机构名称：禹会区张公山二幼托育园
别名：禹会区张公山二幼托育园
统一社会信用代码：91340304MA8MY13C7Y(1-1)
机构类型：非营利性
详细地址：安徽省蚌埠市禹会区长乐路222栋
备案及完成时间：2021-07-17 08:55:28
区域编号：340304000000^_^机构名称：百色市右江区萌贝贝托育有限公司
别名：萌贝贝托育早教中心
统一社会信用代码：91451002MA5PRRBR08
机构类型：营利性
详细地址：广西壮族自治区百色市右江区广西壮族自治区百色市右江区交警大道旁迎龙区YL01-05-44地块楼房
备案及完成时间：2021-07-16 18:14:51
区域编号：451002000000^_^机构名称：临沭县临沭街道早教中心
别名：临沭县临沭街道中心幼儿园
统一社会信用代码：12371329MB2818914Y
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭街道中心幼儿园
备案及完成时间：2021-07-16 17:03:03
区域编号：371329000000^_^机构名称：无锡市惠山区佳禾幼儿园
别名：无锡市惠山区佳禾幼儿园
统一社会信用代码：52320206MJ5996408C
机构类型：非营利性
详细地址：江苏省无锡市惠山区无锡市惠山区长安街道惠绿路22号
备案及完成时间：2021-07-16 16:42:46
区域编号：320206000000^_^机构名称：山西恩吉拉文化传媒有限公司
别名：恩吉拉早托中心
统一社会信用代码：91140427MAOK46PTX9
机构类型：营利性
详细地址：山西省长治市壶关县山西省长治市壶关县G207
备案及完成时间：2021-07-16 16:03:39
区域编号：140427000000^_^机构名称：北京淘淘和乐乐托育有限公司
别名：北京淘乐宝贝亲子成长中心
统一社会信用代码：91110228MA01YXRU0L
机构类型：营利性
详细地址：北京市市辖区密云区北京市密云区檀西路33号楼1至2层33-3
备案及完成时间：2021-07-16 15:30:54
区域编号：110118000000^_^机构名称：新乡县小冀镇心连心幼儿园
别名：新乡县小冀镇心连心幼儿园
统一社会信用代码：52410721097909770A
机构类型：非营利性
详细地址：河南省新乡市新乡县化肥厂家属院-18号楼
备案及完成时间：2021-07-16 15:03:23
区域编号：410721000000^_^机构名称：无锡市新吴区隽朗幼儿园
别名：无锡市新吴区隽朗幼儿园
统一社会信用代码：5232021450925613XY
机构类型：非营利性
详细地址：江苏省无锡市新吴区隽朗幼儿园
备案及完成时间：2021-07-16 15:00:02
区域编号：320214000000^_^机构名称：安国市手拉手幼儿园
别名：安国市手拉手幼儿园
统一社会信用代码：52130683092986507F
机构类型：营利性
详细地址：河北省保定市安国市安国市工业城
备案及完成时间：2021-07-16 14:58:04
区域编号：130683000000^_^机构名称：山东睿乐托育服务有限公司
别名：红黄蓝亲子园
统一社会信用代码：91371423MA3UJ5A27B
机构类型：营利性
详细地址：山东省德州市庆云县庆云红黄蓝亲子园
备案及完成时间：2021-07-16 14:54:33
区域编号：371423000000^_^机构名称：扎鲁特旗大风车东方名城幼儿园有限责任公司0-3岁托育中心
别名：扎鲁特旗大风车东方名城幼儿园有限责任公司0-3岁托育中心
统一社会信用代码：91150526MA0QL5949H
机构类型：营利性
详细地址：内蒙古自治区通辽市扎鲁特旗香山街
备案及完成时间：2021-07-16 11:30:12
区域编号：150526000000^_^机构名称：休宁县爱星托育服务有限公司
别名：休宁爱星托育服务有限公司
统一社会信用代码：91341022MA2WRR6RX4
机构类型：营利性
详细地址：安徽省黄山市休宁县爱心幼儿园(黄山市公路管理局休宁分局西)
备案及完成时间：2021-07-16 11:03:29
区域编号：341022000000^_^机构名称：赤峰市红山区贝比安托育服务中心
别名：赤峰市红山区贝比安托育服务中心
统一社会信用代码：52150402MJY6608197
机构类型：非营利性
详细地址：内蒙古自治区赤峰市红山区万达广场B地块购物中心西侧外铺BS6—01013
备案及完成时间：2021-07-16 10:43:51
区域编号：150402000000^_^机构名称：翼城县汉德三维幼儿园
别名：翼城县汉德三维幼儿园
统一社会信用代码：52141022MJY597338K
机构类型：非营利性
详细地址：山西省临汾市翼城县临汾市翼城县八一南路祥薇苑小区1号商品房
备案及完成时间：2021-07-16 10:08:15
区域编号：141022000000^_^机构名称：休宁知行托育服务有限公司
别名：休宁知行托育服务有限公司
统一社会信用代码：91341022MA2WRTK543
机构类型：营利性
详细地址：安徽省黄山市休宁县休宁知行幼儿园
备案及完成时间：2021-07-16 10:04:07
区域编号：341022000000^_^机构名称：淮安师院宝贝托育有限公司
别名：e-BABY弘辉精致托班
统一社会信用代码：91320891MA1WU52Y6N
机构类型：营利性
详细地址：江苏省淮安市清江浦区江苏省淮安市清江浦区弘辉首馥商铺18幢201室
备案及完成时间：2021-07-16 09:21:50
区域编号：320812000000^_^机构名称：唐山市曹妃甸区渤海幼儿园
别名：渤海幼儿园托育班
统一社会信用代码：5213020932969567XE
机构类型：非营利性
详细地址：河北省唐山市曹妃甸区渤海家园
备案及完成时间：2021-07-15 16:51:13
区域编号：130209000000^_^机构名称：御景城幼儿园
别名：御景城幼儿园
统一社会信用代码：52341202MJA833480Y
机构类型：非营利性
详细地址：安徽省阜阳市颍州区御景城国际幼儿园
备案及完成时间：2021-07-15 16:26:41
区域编号：341202000000^_^机构名称：青岛西海岸新区贝倍楷托育服务中心
别名：青岛西海岸新区贝倍楷托育服务中心
统一社会信用代码：52370211MJD913734X
机构类型：非营利性
详细地址：山东省青岛市黄岛区青岛西海岸新区江山南路638-20号
备案及完成时间：2021-07-15 16:19:07
区域编号：370215000000^_^机构名称：易县靖博民族幼儿园
别名：易县靖博民族幼儿园
统一社会信用代码：52130633MJ08181000
机构类型：非营利性
详细地址：河北省保定市易县友谊路/清真寺巷(路口)
备案及完成时间：2021-07-15 16:10:42
区域编号：130633000000^_^机构名称：乌海市海勃湾区春宝宝托育中心
别名：海勃湾区春宝宝托育中心
统一社会信用代码：52150302MJ23512174
机构类型：非营利性
详细地址：内蒙古自治区乌海市海勃湾区内蒙古自治区乌海市海勃湾区千建设北路西里山西街
备案及完成时间：2021-07-15 15:47:53
区域编号：150302000000^_^机构名称：苏州市姑苏区宝石幼儿园
别名：苏州市姑苏区宝石幼儿园
统一社会信用代码：52320500684101522N
机构类型：非营利性
详细地址：江苏省苏州市姑苏区宝石御景园-3栋
备案及完成时间：2021-07-15 15:43:28
区域编号：320508000000^_^机构名称：苏州市友新快乐幼儿园
别名：苏州市友新快乐幼儿园
统一社会信用代码：523205087573288419
机构类型：非营利性
详细地址：江苏省苏州市姑苏区苏州市南环西路友新新村内
备案及完成时间：2021-07-15 15:43:07
区域编号：320508000000^_^机构名称：石柱县时代婴幼儿早期行为习惯指导有限公司
别名：石柱县时代婴幼儿早期行为习惯指导有限公司
统一社会信用代码：91500240MA60N0767K
机构类型：营利性
详细地址：重庆市县石柱土家族自治县重庆市县石柱土家族自治县南宾街道城东社区居民委员会时代广场幼儿园
备案及完成时间：2021-07-15 15:18:47
区域编号：500240000000^_^机构名称：南京太阳果婴幼儿托育有限公司
别名：太阳果儿童成长中心
统一社会信用代码：91320111MA1N18QP7C
机构类型：营利性
详细地址：江苏省南京市江北新区南京市江北新区天华东路102号北外滩水城第十街区3号商业101室
备案及完成时间：2021-07-15 14:44:19
区域编号：320171000000^_^机构名称：河曲县金色摇篮婴幼园
别名：河曲县金色摇篮婴幼园
统一社会信用代码：91140930MA0JW4WL52
机构类型：营利性
详细地址：山西省忻州市河曲县汇景新城小区
备案及完成时间：2021-07-15 13:13:22
区域编号：140930000000^_^机构名称：武汉青柚籽社区服务有限公司
别名：青柚籽社区托育园
统一社会信用代码：91420111MA49KYXJXR
机构类型：非营利性
详细地址：湖北省武汉市洪山区洪山区白沙五路7号武汉万科长征村K3地块配套服务用房1层（9）商号
备案及完成时间：2021-07-15 10:32:38
区域编号：420111000000^_^机构名称：高阳县天滢幼儿园
别名：高阳县天滢幼儿园
统一社会信用代码：52130628MJ08945920
机构类型：非营利性
详细地址：河北省保定市高阳县天滢艺术幼儿园
备案及完成时间：2021-07-15 09:40:24
区域编号：130628000000^_^机构名称：高阳县博苑幼儿园
别名：高阳县博苑幼儿园
统一社会信用代码：91130628MA0FE2P440
机构类型：营利性
详细地址：河北省保定市高阳县北京博苑幼儿园(高阳分园
备案及完成时间：2021-07-15 09:39:51
区域编号：130628000000^_^机构名称：芜湖心爱暖婴幼儿托育服务有限公司南陵城东分公司
别名：芜湖心爱暖婴幼儿托育服务有限公司南陵城东分公司
统一社会信用代码：91340223MA8MXU4GX(1-1)
机构类型：营利性
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县籍山镇太白大道华亿小区8号
备案及完成时间：2021-07-15 09:28:46
区域编号：340223000000^_^机构名称：东莞市大岭山约克贝尔托育服务有限公司
别名：东莞市大岭山约克贝尔托育服务有限公司
统一社会信用代码：91441900MA53YPM53P
机构类型：营利性
详细地址：广东省东莞市市直辖乡大岭山镇约克贝尔国际婴幼中心
备案及完成时间：2021-07-15 09:23:27
区域编号：441901118000^_^机构名称：东莞市哈顿公学幼儿早期教育有限公司
别名：哈顿国际幼儿公学
统一社会信用代码：91441900MA55AMRE1D
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市哈顿国际幼儿公学
备案及完成时间：2021-07-15 09:22:43
区域编号：441901000000^_^机构名称：东莞市蒙学国际文化传播有限公司
别名：无
统一社会信用代码：91441900MA55MAT370
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市松山湖管委会新竹路总部一号14栋401东莞市蒙学国际文化传播有
备案及完成时间：2021-07-15 09:22:20
区域编号：441901000000^_^机构名称：东莞市清溪蓝德教育培训中心有限公司第一分公司
别名：东莞市清溪蓝德教育培训中心有限公司第一分公司
统一社会信用代码：91441900MA53NRC55B
机构类型：营利性
详细地址：广东省东莞市市直辖乡清溪镇广东省东莞市清溪镇鹿城北路 10号1号楼103室
备案及完成时间：2021-07-15 09:21:54
区域编号：441901115000^_^机构名称：定州市润迪蓝天幼儿园
别名：定州市西城区润迪蓝天幼儿园
统一社会信用代码：52130682MJ07779519
机构类型：非营利性
详细地址：河北省保定市定州市润迪蓝天幼儿园-东北门
备案及完成时间：2021-07-15 09:18:25
区域编号：130682000000^_^机构名称：安康积木鹿学前教育信息咨询有限公司
别名：积木鹿托育园
统一社会信用代码：91610902MA70Q6UGXJ
机构类型：营利性
详细地址：陕西省安康市汉滨区安康市汉滨区金地积木鹿全日制益智园
备案及完成时间：2021-07-15 08:55:17
区域编号：610902000000^_^机构名称：仙居禾晟教育投资有限公司
别名：仙居禾晟教育投资有限公司
统一社会信用代码：91331024MA2ANRAJ8M
机构类型：营利性
详细地址：浙江省台州市仙居县安洲街道仙居禾盛幼儿园
备案及完成时间：2021-07-14 15:47:14
区域编号：331024001000^_^机构名称：安国市凰庭幼儿园有限公司
别名：安国市凰庭幼儿园有限公司
统一社会信用代码：91130683MA09Y5EW5F
机构类型：营利性
详细地址：河北省保定市安国市世纪凤凰城-B区
备案及完成时间：2021-07-14 15:34:01
区域编号：130683000000^_^机构名称：保康幼儿园
别名：保康幼儿园
统一社会信用代码：52130683MJ0879296L
机构类型：非营利性
详细地址：河北省保定市安国市安国市保康幼儿园
备案及完成时间：2021-07-14 15:33:15
区域编号：130683000000^_^机构名称：壹号贝贝（广州）教育咨询有限公司
别名：壹号贝贝（广州）婴幼儿托育服务有限公司
统一社会信用代码：91440101ＭＡ5ＣＱＮＹＢ8Ｔ
机构类型：营利性
详细地址：广东省广州市增城区荔城街府佑路220号
备案及完成时间：2021-07-14 15:04:26
区域编号：440118000000^_^机构名称：临洮金海育居民服务有限公司
别名：临洮金海育居民服务有限公司
统一社会信用代码：91621124MA744F3F8U
机构类型：营利性
详细地址：甘肃省定西市临洮县定西市临洮县聪明树国际幼稚园
备案及完成时间：2021-07-14 14:56:28
区域编号：621124000000^_^机构名称：唐山市曹妃甸区森林果果幼儿园
别名：唐山市曹妃甸区森林果果幼儿园
统一社会信用代码：52130209MJ0893354A
机构类型：非营利性
详细地址：河北省唐山市曹妃甸区唐人宜居小区
备案及完成时间：2021-07-14 14:40:48
区域编号：130209000000^_^机构名称：青岛爱可美托育有限公司
别名：青岛爱可美托育有限公司
统一社会信用代码：91370211MA9422G56J
机构类型：营利性
详细地址：山东省青岛市黄岛区青岛市黄岛区峨眉山路837号
备案及完成时间：2021-07-14 13:42:46
区域编号：370215000000^_^机构名称：南京市玄武区锁金实验育儿园
别名：南京市玄武区锁金实验育儿园
统一社会信用代码：52320102MJ5593991D
机构类型：营利性
详细地址：江苏省南京市玄武区锁金二村
备案及完成时间：2021-07-14 13:42:23
区域编号：320102000000^_^机构名称：青岛西海岸新区新世纪贝贝托育服务中心
别名：青岛西海岸新区新世纪贝贝托育服务中心
统一社会信用代码：52370211MJD91362XL
机构类型：非营利性
详细地址：山东省青岛市黄岛区青岛市黄岛区朝阳山路358号
备案及完成时间：2021-07-14 13:42:23
区域编号：370215000000^_^机构名称：青岛西海岸新区卓越新世纪贝贝托育服务中心
别名：青岛西海岸新区卓越新世纪贝贝托育服务中心
统一社会信用代码：52370211MJD913611W
机构类型：非营利性
详细地址：山东省青岛市黄岛区青岛市黄岛区凰蹲山路1572号
备案及完成时间：2021-07-14 13:41:48
区域编号：370215000000^_^机构名称：南京玄武北苑之星幼儿园
别名：南京玄武北苑之星幼儿园
统一社会信用代码：523201026637933634
机构类型：非营利性
详细地址：江苏省南京市玄武区江苏省南京市玄武区红山街道华飞路8号花园17幢
备案及完成时间：2021-07-14 13:14:23
区域编号：320102000000^_^机构名称：南京华星艺术幼儿园
别名：南京华星艺术幼儿园
统一社会信用代码：52320102742391581k
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市玄武区华侨新村内
备案及完成时间：2021-07-14 13:00:28
区域编号：320102000000^_^机构名称：南京市玄武区锁金村第一幼儿园
别名：南京市玄武区锁金村第一幼儿园
统一社会信用代码：52320102MJ55936417
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市玄武区锁金村第一幼儿园(西北门)
备案及完成时间：2021-07-14 12:59:09
区域编号：320102000000^_^机构名称：南京红山幼儿园
别名：南京红山幼儿园附属托育园
统一社会信用代码：52320102690432846X
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市六一幼儿园分园
备案及完成时间：2021-07-14 12:18:41
区域编号：320102000000^_^机构名称：南京市玄武区如意亲子中心
别名：南京市玄武区如意亲子中心
统一社会信用代码：5230102339333779j
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市玄武区相府营26号
备案及完成时间：2021-07-14 11:42:19
区域编号：320102000000^_^机构名称：真爱幼幼全日制早教中心
别名：真爱幼幼沙区托育中心
统一社会信用代码：92650103MA78LRLE3R
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区新疆乌鲁木齐沙依巴克区经二路东巷23号
备案及完成时间：2021-07-14 11:31:22
区域编号：650103000000^_^机构名称：邢台市信都区舒欣幼儿园
别名：邢台市信都区舒欣幼儿园
统一社会信用代码：52130521308119112T
机构类型：非营利性
详细地址：河北省邢台市信都区火石岗村
备案及完成时间：2021-07-14 11:23:42
区域编号：130503000000^_^机构名称：北京鸿萌托育服务有限公司
别名：鸿萌托育服务有限公司
统一社会信用代码：91110108MA01YHPF15
机构类型：营利性
详细地址：北京市市辖区海淀区北京市海淀区学院路20号2-53号1134号
备案及完成时间：2021-07-14 11:10:53
区域编号：110108000000^_^机构名称：河南美高科托育有限公司
别名：河南美高科托育
统一社会信用代码：91410103MA477PU59P
机构类型：营利性
详细地址：河南省郑州市二七区美高科幼儿园
备案及完成时间：2021-07-14 11:01:18
区域编号：410103000000^_^机构名称：南京市玄武区淘淘幼儿园
别名：无
统一社会信用代码：52320102511301008U
机构类型：非营利性
详细地址：江苏省南京市玄武区仙居花园
备案及完成时间：2021-07-14 10:56:14
区域编号：320102000000^_^机构名称：金太阳托育园
别名：霸州市金太阳幼儿园
统一社会信用代码：521310813480037555C
机构类型：非营利性
详细地址：河北省廊坊市霸州市迎宾山水花园
备案及完成时间：2021-07-14 10:55:51
区域编号：131081000000^_^机构名称：南京市行知实验幼儿园（花园路校区）
别名：无
统一社会信用代码：52320102736099293J
机构类型：非营利性
详细地址：江苏省南京市玄武区花园路7号小区
备案及完成时间：2021-07-14 10:52:56
区域编号：320102000000^_^机构名称：江苏南京师大教育发展有限公司玄武婴幼儿保育中心
别名：江苏南京师大教育发展有限公司玄武婴幼儿保育中心
统一社会信用代码：913201023393800220
机构类型：营利性
详细地址：江苏省南京市玄武区江苏省南京市玄武区板仓街78号
备案及完成时间：2021-07-14 10:32:36
区域编号：320102000000^_^机构名称：青海童茂托育服务有限公司
别名：童茂托育-金贝感统
统一社会信用代码：91630104MA759MXA
机构类型：营利性
详细地址：青海省西宁市城西区西宁市城西区西关大街37号
备案及完成时间：2021-07-14 10:17:53
区域编号：630104000000^_^机构名称：南京紫金东郡幼儿园
别名：南京紫金东郡幼儿园
统一社会信用代码：523201023023195944
机构类型：非营利性
详细地址：江苏省南京市玄武区南京紫金东郡幼儿园
备案及完成时间：2021-07-14 09:24:54
区域编号：320102000000^_^机构名称：南京宝乐宇博园保育服务有限公司江北分公司
别名：宇博园婴幼儿成长中心
统一社会信用代码：91320191MA20HB0J90
机构类型：营利性
详细地址：江苏省南京市江北新区南京市江北新区大厂街道欣乐社区毕洼路245号
备案及完成时间：2021-07-14 09:17:24
区域编号：320171000000^_^机构名称：巫山县金山幼儿园
别名：巫山县金山幼儿园
统一社会信用代码：52500237MJP552424D
机构类型：非营利性
详细地址：重庆市县巫山县重庆市县巫山县高唐街道上升社区居民委员会上升街13号
备案及完成时间：2021-07-14 09:11:04
区域编号：500237000000^_^机构名称：汪清县英才婴幼儿托育中心
别名：婴幼儿
统一社会信用代码：92222424MA17FG588W
机构类型：营利性
详细地址：吉林省延边朝鲜族自治州汪清县誉鹏北岸公馆七区(西南门)
备案及完成时间：2021-07-14 08:49:19
区域编号：222424000000^_^机构名称：中山市善美启稚托育服务有限公司
别名：中山市善美启稚托育园
统一社会信用代码：91442000MA55KTWY0K
机构类型：营利性
详细地址：广东省中山市市直辖乡善美启稚教育
备案及完成时间：2021-07-13 17:42:24
区域编号：442001000000^_^机构名称：无锡市青青树托育中心有限公司
别名：无锡市青青树托育中心
统一社会信用代码：91320205MA1XUFN93K
机构类型：营利性
详细地址：江苏省无锡市锡山区无锡市青青树托幼中心
备案及完成时间：2021-07-13 17:23:02
区域编号：320205000000^_^机构名称：绿化树托育中心
别名：咸阳市秦都区绿化树托育中心
统一社会信用代码：91610402MA6XYGLT8M
机构类型：营利性
详细地址：陕西省咸阳市秦都区陕西省咸阳市秦都区人民路街道办事处友谊北路社区友谊路1号
备案及完成时间：2021-07-13 15:41:33
区域编号：610402000000^_^机构名称：沂水叁母教育咨询有限公司
别名：克蕾儿宝贝学院
统一社会信用代码：91371323MA3U7BCE9A
机构类型：营利性
详细地址：山东省临沂市沂水县临沂市沂水县沂城街道月澜湾阳光100小区兰园2号楼101沿街
备案及完成时间：2021-07-13 15:29:13
区域编号：371323000000^_^机构名称：成都禹童托育服务有限公司
别名：四川教育学院第一幼儿园婴幼成长发展中心
统一社会信用代码：91510115MA69MAPX27
机构类型：营利性
详细地址：四川省成都市温江区成都市温江区海科路东段99号
备案及完成时间：2021-07-13 15:21:05
区域编号：510115000000^_^机构名称：马鞍山市未来之星幼儿园有限公司
别名：马鞍山市未来之星托育服务
统一社会信用代码：91340506MA2T603Y7F
机构类型：营利性
详细地址：安徽省马鞍山市博望区马鞍山市博望区博望镇兴博聚福缘18栋1-10
备案及完成时间：2021-07-13 14:59:23
区域编号：340574000000^_^机构名称：烟台市童萌苑托育服务有限公司
别名：童萌苑
统一社会信用代码：96370613MA3UP5U196
机构类型：营利性
详细地址：山东省烟台市莱山区山东省烟台市莱山区海韵路2号东方花苑一号楼网点
备案及完成时间：2021-07-13 14:30:24
区域编号：370613000000^_^机构名称：扬州市邗江区景区友谊幼儿园
别名：扬州市邗江区景区友谊幼儿园
统一社会信用代码：52321003MJ7805185X
机构类型：非营利性
详细地址：江苏省扬州市瘦西湖区扬州市瘦西湖路138号友谊新村内
备案及完成时间：2021-07-13 14:19:53
区域编号：321072000000^_^机构名称：汉阴贝恩教育培训有限公司
别名：汉阴县贝德恩托育服务有限公司
统一社会信用代码：91610921MA70QEB50W
机构类型：营利性
详细地址：陕西省安康市汉阴县汉阴县城关镇富强南街
备案及完成时间：2021-07-13 11:04:59
区域编号：610921000000^_^机构名称：晋江蓓蓓龙托育服务有限公司
别名：世纪贝贝国际早教中心曾井总校
统一社会信用代码：91350582MA3584GG44
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市曾井兴德路12号
备案及完成时间：2021-07-13 10:52:13
区域编号：350582000000^_^机构名称：唐山市曹妃甸区南堡爱诺睿智幼儿园
别名：托班
统一社会信用代码：52130209MJ07098283
机构类型：营利性
详细地址：河北省唐山市南堡开发区河北省唐山市曹妃甸区南堡开发区
备案及完成时间：2021-07-13 10:44:37
区域编号：130294000000^_^机构名称：河南省新乡市凤泉区大块镇小天才幼儿园
别名：河南省新乡市凤泉区大块镇小天才幼儿园
统一社会信用代码：52410704MJG160061J
机构类型：非营利性
详细地址：河南省新乡市凤泉区河南省新乡市凤泉区大块镇块村营村金星花园小区
备案及完成时间：2021-07-13 10:20:29
区域编号：410704000000^_^机构名称：瓜州东方爱婴教育咨询有限公司
别名：瓜州东方爱婴儿童早教托育中心
统一社会信用代码：92620922MA74T52R9J
机构类型：营利性
详细地址：甘肃省酒泉市瓜州县西部天地时代购物中心三楼
备案及完成时间：2021-07-13 10:02:01
区域编号：620922000000^_^机构名称：保定市莲池区乐家幼儿园
别名：乐家幼儿园
统一社会信用代码：52130606054018177L
机构类型：营利性
详细地址：河北省保定市莲池区河北省保定市莲池区七一东路176号
备案及完成时间：2021-07-13 09:57:39
区域编号：130606000000^_^机构名称：海安市慧洲托育中心有限公司慧儿贝特分公司
别名：慧儿贝特儿童成长中心
统一社会信用代码：91320621MA1WW8PG40
机构类型：营利性
详细地址：江苏省南通市海安市海安迎宾路136号
备案及完成时间：2021-07-13 09:41:49
区域编号：320685000000^_^机构名称：新苗宝贝之家
别名：新苗宝贝之家
统一社会信用代码：92620922MA72YHGL77
机构类型：营利性
详细地址：甘肃省酒泉市瓜州县元通市场
备案及完成时间：2021-07-13 09:23:06
区域编号：620922000000^_^机构名称：高阳县军民幼儿园
别名：高阳县军民幼儿园
统一社会信用代码：52130628MJ0890735H
机构类型：非营利性
详细地址：河北省保定市高阳县军民幼儿园
备案及完成时间：2021-07-13 09:12:47
区域编号：130628000000^_^机构名称：武汉阳光小鹿教育咨询有限公司
别名：阳光小鹿托育
统一社会信用代码：91420107MA4KUJ470Y
机构类型：营利性
详细地址：湖北省武汉市东西湖区武汉市东西湖区金银湖办事处马池中路9号家美天晟阳光城（汉口印象）8栋/单元1-3层/号1层
备案及完成时间：2021-07-12 18:19:05
区域编号：420112000000^_^机构名称：简阳市博文托育服务有限公司
别名：简阳市博文托育服务有限公司
统一社会信用代码：91510185MA65UJCF74
机构类型：营利性
详细地址：四川省成都市简阳市四川省成都市简阳市祁连路112号
备案及完成时间：2021-07-12 16:54:47
区域编号：510185000000^_^机构名称：防城港市港口区维伯幼儿园
别名：防城港市港口区维伯幼儿园
统一社会信用代码：52450602MJN4755414
机构类型：非营利性
详细地址：广西壮族自治区防城港市港口区防城港市港口区云南路9号
备案及完成时间：2021-07-12 16:29:16
区域编号：450602000000^_^机构名称：威凯教育咨询（江西）有限公司
别名：友希婴幼托育中心
统一社会信用代码：91360100MA399MDN0G
机构类型：营利性
详细地址：江西省南昌市东湖区省委北院小区
备案及完成时间：2021-07-12 16:14:59
区域编号：360102000000^_^机构名称：易县小红帆幼儿园
别名：易县小红帆幼儿园
统一社会信用代码：521306336677423790
机构类型：营利性
详细地址：河北省保定市易县小红帆幼儿园
备案及完成时间：2021-07-12 15:25:38
区域编号：130633000000^_^机构名称：亳州宝在妙家婴幼儿托育服务有限公司
别名：妙启蔚来托幼园
统一社会信用代码：91341600MA2UJ1WAXE
机构类型：营利性
详细地址：安徽省亳州市谯城区安徽省亳州市谯城区振谯路
备案及完成时间：2021-07-12 11:29:49
区域编号：341602000000^_^机构名称：兰考县七彩宝屋教育咨询服务有限公司
别名：加盟
统一社会信用代码：91410225MA480K3K9E
机构类型：营利性
详细地址：河南省开封市兰考县河南省开封市兰考县城区考城路与振兴路交叉口仟禧庄园东门008
备案及完成时间：2021-07-12 11:28:53
区域编号：410225000000^_^机构名称：淅川县厚坡镇中心幼儿园
别名：淅川县厚坡镇中心幼儿园
统一社会信用代码：124113263974163611
机构类型：事业单位
详细地址：河南省南阳市淅川县淅川县厚坡镇后街村
备案及完成时间：2021-07-12 10:46:40
区域编号：411326000000^_^机构名称：淅川县金贝贝托育服务中心
别名：淅川县金汇阳光幼儿园
统一社会信用代码：91411326MA9GUHEK07
机构类型：营利性
详细地址：河南省南阳市淅川县淅川县金河镇金汇社区长安路26号
备案及完成时间：2021-07-12 10:45:56
区域编号：411326000000^_^机构名称：杭州市临安区於潜镇鼎炫托育园
别名：杭州市临安区於潜镇鼎炫托育园
统一社会信用代码：52330185MJ8715675A
机构类型：非营利性
详细地址：浙江省杭州市临安区於潜镇人民路4号
备案及完成时间：2021-07-12 10:42:44
区域编号：330112104000^_^机构名称：沂源金色摇篮托育服务有限公司
别名：沂源金色摇篮托育服务有限公司
统一社会信用代码：91370323MA94FAD17G
机构类型：营利性
详细地址：山东省淄博市沂源县山东省淄博市沂源县城鲁山路163号
备案及完成时间：2021-07-12 10:38:47
区域编号：370323000000^_^机构名称：常州玛利娅蒙特梭利托育有限公司
别名：常州玛利娅蒙特梭利托育有限公司
统一社会信用代码：91320411MA1X8KUQ00
机构类型：营利性
详细地址：江苏省常州市新北区玛利娅蒙特梭利(新北区校区)
备案及完成时间：2021-07-12 10:00:45
区域编号：320411000000^_^机构名称：延津县城关镇调色板幼儿园
别名：延津县城关镇调色板幼儿园
统一社会信用代码：5241072608878286XB
机构类型：非营利性
详细地址：河南省新乡市延津县调色板幼儿园
备案及完成时间：2021-07-12 09:58:55
区域编号：410726000000^_^机构名称：利津县妇幼保健院托育综合服务中心
别名：利津县妇幼保健计划生育服务中心托育中心
统一社会信用代码：12370522493459150Y
机构类型：事业单位
详细地址：山东省东营市利津县利津县滨港路182号
备案及完成时间：2021-07-12 09:53:23
区域编号：370522000000^_^机构名称：重庆青桃李托育服务有限责任公司
别名：重庆青桃李托育服务有限责任公司
统一社会信用代码：91500103MA619J8Q3P
机构类型：营利性
详细地址：重庆市市辖区渝中区重庆市市辖区渝中区化龙桥街道红岩村社区居民委员会瑞天路61号
备案及完成时间：2021-07-09 17:16:10
区域编号：500103000000^_^机构名称：太原市德恩托育有限公司
别名：太原市德恩托育有限公司
统一社会信用代码：91140107MA0L6BT389
机构类型：营利性
详细地址：山西省太原市杏花岭区太原市杏花岭区东大盛世华庭商务大厦
备案及完成时间：2021-07-09 17:05:33
区域编号：140107000000^_^机构名称：商南县京师贝贝托育服务有限公司
别名：商南县京师贝贝托育园
统一社会信用代码：91611023MA70XXA62C
机构类型：营利性
详细地址：陕西省商洛市商南县陕西省商洛市商南县城城关街道办事处长新路社区南坪路工商局北侧
备案及完成时间：2021-07-09 16:15:52
区域编号：611023000000^_^机构名称：息县金色摇篮教育咨询有限公司
别名：金色摇篮幼儿园
统一社会信用代码：91411528MA9FWBAUOR
机构类型：营利性
详细地址：河南省信阳市息县项店镇中和苑社区5号楼5号
备案及完成时间：2021-07-09 16:11:39
区域编号：411528000000^_^机构名称：余江县鸿蕴教育咨询有限公司
别名：新起点早教托育中心
统一社会信用代码：91360622MA36UF5B42
机构类型：营利性
详细地址：江西省鹰潭市余江区玺星广场
备案及完成时间：2021-07-09 15:43:19
区域编号：360603000000^_^机构名称：滦平县蓝蓝托育服务有限公司
别名：滦平县蓝蓝托育服务有限公司
统一社会信用代码：91130824MA0G868U8G
机构类型：营利性
详细地址：河北省承德市滦平县蓝蓝托育示范园
备案及完成时间：2021-07-09 15:38:09
区域编号：130824000000^_^机构名称：贵溪市呈燕托育服务有限公司（冶炼厂分部）
别名：贵溪市呈燕托育服务有限公司（冶炼厂分部）
统一社会信用代码：91360681MA397PMW93
机构类型：营利性
详细地址：江西省鹰潭市贵溪市鹰潭市贵溪市中国建设银行(鹰潭江铜支行)
备案及完成时间：2021-07-09 15:36:33
区域编号：360681000000^_^机构名称：贵溪市呈燕托育服务有限公司（烧箕山总部）
别名：贵溪市呈燕托育服务有限公司（烧箕山总部）
统一社会信用代码：9136081MA397PMW93
机构类型：营利性
详细地址：江西省鹰潭市贵溪市烧箕山农贸市场第一幼儿园北侧
备案及完成时间：2021-07-09 15:35:23
区域编号：360681000000^_^机构名称：泉州睿萌托儿所服务有限公司
别名：泉州睿萌托儿所服务有限公司
统一社会信用代码：91350582MA2Y6F1X1D
机构类型：营利性
详细地址：福建省泉州市晋江市晋江宝龙城市广场
备案及完成时间：2021-07-09 15:11:39
区域编号：350582000000^_^机构名称：宜兴市同星托育中心有限公司
别名：红黄蓝亲子园
统一社会信用代码：91320282MA260JYP92
机构类型：营利性
详细地址：江苏省无锡市宜兴市黄龙山步行街219、212号
备案及完成时间：2021-07-09 15:10:45
区域编号：320282000000^_^机构名称：映澜早教托育中心
别名：映澜早教托育中心
统一社会信用代码：52130633MJ0920017H
机构类型：非营利性
详细地址：河北省保定市易县易县迎晖北大街西侧
备案及完成时间：2021-07-09 14:58:16
区域编号：130633000000^_^机构名称：淮安海博托育有限责任公司
别名：爱乐祺托育早教中心
统一社会信用代码：91320891MA21QYYE76
机构类型：营利性
详细地址：江苏省淮安市开发区淮安市经济技术开发区正大路99号27幢27-01室
备案及完成时间：2021-07-09 14:29:12
区域编号：320899000000^_^机构名称：高密市巧可丽托育服务有限公司
别名：巧可丽托育中心
统一社会信用代码：91370785MA94EPCD4J
机构类型：营利性
详细地址：山东省潍坊市高密市山东省潍坊市高密市密水街道凤凰大街（东）499号（蜜水丽苑家具市场11幢101营业房）
备案及完成时间：2021-07-09 14:16:11
区域编号：370785000000^_^机构名称：好当家托育服务（深圳）有限公司
别名：好当家托育服务（深圳）有限公司
统一社会信用代码：91440300MA5GKY862F
机构类型：营利性
详细地址：广东省深圳市福田区华强北街道福强社区深南中路2036号爱华2栋2层喜荟楼上
备案及完成时间：2021-07-09 11:32:58
区域编号：440304010000^_^机构名称：句容乐豆教育培训中心有限公司
别名：婴智贝佳早期发展托育园
统一社会信用代码：91321183MA1X4BK080
机构类型：营利性
详细地址：江苏省镇江市句容市江苏省镇江市句容市华阳街道上书房小区商业2号楼
备案及完成时间：2021-07-09 10:30:50
区域编号：321183000000^_^机构名称：成都高朗羿果托育服务有限公司
别名：高朗羿果托育
统一社会信用代码：91510100MA6AHCQ83L
机构类型：营利性
详细地址：四川省成都市高新区弋果美语(UPARK公园店)
备案及完成时间：2021-07-09 10:24:36
区域编号：510199000000^_^机构名称：易县小天才幼儿园
别名：易县小天才幼儿园
统一社会信用代码：52130633MJ0855059L
机构类型：非营利性
详细地址：河北省保定市易县小天才艺术幼儿园-北门
备案及完成时间：2021-07-09 10:08:07
区域编号：130633000000^_^机构名称：东莞市银湖公学托育服务有限公司
别名：东莞市银湖公学托育服务有限公司
统一社会信用代码：91441900MA5610LE5J
机构类型：营利性
详细地址：广东省东莞市市直辖乡塘厦镇东莞市塘厦镇塘厦湖景路3号银湖山庄二区3栋101室
备案及完成时间：2021-07-09 10:07:59
区域编号：441901116000^_^机构名称：龙陵县爱乐琦文化传播有限公司
别名：龙陵县爱乐琦幼儿园有限公司
统一社会信用代码：91530523MA6P7GTT4X
机构类型：营利性
详细地址：云南省保山市龙陵县云南省保山市龙陵县龙山镇赧场社区石花沟
备案及完成时间：2021-07-09 09:41:40
区域编号：530523000000^_^机构名称：江门市斑点豆南湖壹品托育有限公司
别名：江门市斑点豆早教中心
统一社会信用代码：91440705MA55FX8U95
机构类型：营利性
详细地址：广东省江门市新会区斑点豆早教托育中心(南湖园校区)
备案及完成时间：2021-07-09 09:08:14
区域编号：440705000000^_^机构名称：含山县儿童之家托育服务有限公司
别名：托育
统一社会信用代码：91340522MA2WE8A445(1-1)
机构类型：营利性
详细地址：安徽省马鞍山市含山县含山红黄蓝成长中心
备案及完成时间：2021-07-09 08:51:56
区域编号：340523000000^_^机构名称：漳州悦芽托育服务有限公司
别名：悦芽托育服务中心
统一社会信用代码：91350603MA357B6970
机构类型：营利性
详细地址：福建省漳州市龙文区福建省漳州市龙文区龙文北路2号毅达新城三期C区18幢G01
备案及完成时间：2021-07-09 08:45:25
区域编号：350603000000^_^机构名称：魔力熊托育园
别名：魔力熊托育园
统一社会信用代码：91420104MA4KTPHM7X
机构类型：营利性
详细地址：湖北省武汉市硚口区武汉市硚口区解放大道586号同馨花园二期28栋2、3单元1、2层部分5号商铺
备案及完成时间：2021-07-09 08:43:37
区域编号：420104000000^_^机构名称：佛山市顺德区大良奇乐托儿所
别名：佛山市顺德区大良奇乐托儿所
统一社会信用代码：52440606091782422U
机构类型：非营利性
详细地址：广东省佛山市顺德区顺德区大良街道桂畔路348号蓝色海岸花园27-28号
备案及完成时间：2021-07-08 17:42:43
区域编号：440606000000^_^机构名称：磁县宝乐园托育服务有限公司
别名：东方爱婴
统一社会信用代码：91130427MAOFG3TG12
机构类型：营利性
详细地址：河北省邯郸市磁县世纪城2期-东门
备案及完成时间：2021-07-08 16:34:52
区域编号：130427000000^_^机构名称：吉首市德雅托管服务有限公司
别名：吉首市德雅婴幼儿学苑
统一社会信用代码：91433101MA4RCUKL50
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市湘西土家族苗族自治州吉首市乾州办事处世纪大道2号新城花园（中心会所）101号
备案及完成时间：2021-07-08 16:25:31
区域编号：433101000000^_^机构名称：印江全优贝贝托育有限公司
别名：全优贝贝
统一社会信用代码：91520625MAAK4JT52M
机构类型：营利性
详细地址：贵州省铜仁市印江土家族苗族自治县铜仁市印江土家族苗族自治县凯旋城家装会展中心
备案及完成时间：2021-07-08 16:21:38
区域编号：520625000000^_^机构名称：涿州市艺术幼儿园
别名：涿州市艺树幼儿园
统一社会信用代码：521306816746724282
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市艺术幼儿园
备案及完成时间：2021-07-08 16:18:54
区域编号：130681000000^_^机构名称：石阡县真爱幼幼托幼中心
别名：石阡县真爱幼幼托幼中心
统一社会信用代码：92520623MA6HULY6XK
机构类型：营利性
详细地址：贵州省铜仁市石阡县石阡真爱幼幼早教中心
备案及完成时间：2021-07-08 15:09:11
区域编号：520623000000^_^机构名称：石阡县乐心托儿服务有限公司
别名：石阡县乐心托育服务有限公司
统一社会信用代码：91520623MA6HEKQH96
机构类型：营利性
详细地址：贵州省铜仁市石阡县贵州省铜仁市石阡县泉都街道鸿源集贸市场二楼
备案及完成时间：2021-07-08 15:08:28
区域编号：520623000000^_^机构名称：石阡新爱婴早教中心
别名：石阡新爱婴托育有限公司
统一社会信用代码：92520623MA6H5KLRXW
机构类型：营利性
详细地址：贵州省铜仁市石阡县八一路/泉都大桥(路口)
备案及完成时间：2021-07-08 15:07:19
区域编号：520623000000^_^机构名称：稚爱教育服务（济南市）有限公司
别名：稚爱托育中心
统一社会信用代码：91370112MA3UX0DA4J
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区王舍人街道万象新天北-4区B-12-101
备案及完成时间：2021-07-08 14:35:49
区域编号：370112000000^_^机构名称：稚爱教育服务（济南市）有限公司教育分公司
别名：稚爱托育中心
统一社会信用代码：91370112MA3UXEQ97E
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区王舍人街道万象新天小区四区14号楼1单元101室
备案及完成时间：2021-07-08 14:35:23
区域编号：370112000000^_^机构名称：布鲁托：托育服务中心
别名：贵阳市观山湖区布鲁托托育服务中心
统一社会信用代码：91520115MAAK600816
机构类型：营利性
详细地址：贵州省贵阳市观山湖区贵阳市观山湖区中铁逸都国际D组团第6，7栋1层5号
备案及完成时间：2021-07-08 12:48:42
区域编号：520115000000^_^机构名称：佳佳宝贝教育培训中心
别名：佳佳宝贝托育中心
统一社会信用代码：91340764MA2RXRYX50
机构类型：营利性
详细地址：安徽省铜陵市义安区牡丹城-3区
备案及完成时间：2021-07-08 11:14:38
区域编号：340721000000^_^机构名称：高阳县大拇指幼儿园有限公司
别名：大拇指幼儿园
统一社会信用代码：91130628MA0F872Q9J
机构类型：营利性
详细地址：河北省保定市高阳县河北省保定市高阳县高清路80号
备案及完成时间：2021-07-08 11:03:58
区域编号：130628000000^_^机构名称：高阳县博雅幼儿园有限公司
别名：博雅智能全纳幼儿园
统一社会信用代码：91130628MA0EK4DW4J
机构类型：营利性
详细地址：河北省保定市高阳县博雅智能全纳幼儿园
备案及完成时间：2021-07-08 11:01:31
区域编号：130628000000^_^机构名称：高阳县春蕾幼儿园
别名：高阳县春蕾幼儿园
统一社会信用代码：52130628MJ090536X9
机构类型：非营利性
详细地址：河北省保定市高阳县春蕾幼儿园
备案及完成时间：2021-07-08 10:42:03
区域编号：130628000000^_^机构名称：夏河县安德阳光托育早教中心
别名：夏河县安德阳光托育早教中心
统一社会信用代码：92623027MA73DNMY4N
机构类型：营利性
详细地址：甘肃省甘南藏族自治州夏河县夏河县廉租房四区
备案及完成时间：2021-07-08 10:31:26
区域编号：623027000000^_^机构名称：铜陵市义安区钟仓幼儿园
别名：铜陵市义安区钟仓幼儿园托育中心
统一社会信用代码：5234070669736249XL
机构类型：营利性
详细地址：安徽省铜陵市义安区铜陵市义安区钟仓中心学校
备案及完成时间：2021-07-08 09:56:31
区域编号：340721000000^_^机构名称：承德县金贝福托育服务有限公司
别名：承德县金贝福托育服务有限公司
统一社会信用代码：91130821MA0GFMC50Y
机构类型：营利性
详细地址：河北省承德市承德县河北省承德市承德县下板城镇北环路（承德县第一中学西侧）
备案及完成时间：2021-07-08 09:17:50
区域编号：130821000000^_^机构名称：涿州市叁五叁幼儿园
别名：涿州市叁五叁幼儿园托班
统一社会信用代码：52130681MJY9762153
机构类型：非营利性
详细地址：河北省保定市涿州市涿州三五四三社区
备案及完成时间：2021-07-08 08:45:19
区域编号：130681000000^_^机构名称：柞水县慧妈妈家政托育服务有限责任公司
别名：柞水县慧妈妈早教托育服务中心
统一社会信用代码：91611026MA70XRND6J
机构类型：营利性
详细地址：陕西省商洛市柞水县柞水县
备案及完成时间：2021-07-07 17:59:07
区域编号：611026000000^_^机构名称：金贝贝（金睿家）早教托育中心
别名：金睿家国际早教托育中心
统一社会信用代码：91500238MA60NAFQ96
机构类型：营利性
详细地址：重庆市县巫溪县重庆市县巫溪县柏杨街道丰益社区居民委员会马镇坝水园商城3楼
备案及完成时间：2021-07-07 17:43:54
区域编号：500238000000^_^机构名称：乐迪幼儿园
别名：乐迪幼儿园
统一社会信用代码：91130628MAOFCWETXD
机构类型：营利性
详细地址：河北省保定市高阳县乐迪幼儿园
备案及完成时间：2021-07-07 16:50:09
区域编号：130628000000^_^机构名称：高阳县依幼幼儿园有限公司
别名：高阳县依幼幼儿园
统一社会信用代码：91130628MA0EMK4H9F
机构类型：营利性
详细地址：河北省保定市高阳县高阳依幼
备案及完成时间：2021-07-07 16:49:43
区域编号：130628000000^_^机构名称：高阳县乖宝宝幼儿园有限公司
别名：高阳县乖宝宝幼儿园有限公司
统一社会信用代码：91130628MAOFCWDN46
机构类型：营利性
详细地址：河北省保定市高阳县高阳县小王果庄乡李果庄村商业街2路14号
备案及完成时间：2021-07-07 16:49:16
区域编号：130628000000^_^机构名称：北京大华启元托育服务集团有限公司
别名：北科婴幼学苑
统一社会信用代码：91110114064948829D
机构类型：营利性
详细地址：北京市市辖区昌平区北京市昌平区沙阳路南平房18号
备案及完成时间：2021-07-07 16:17:58
区域编号：110114000000^_^机构名称：泉州市丹尼托育服务有限公司
别名：丹尼尔托育园
统一社会信用代码：91350503MA35DXC71Q
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区丹尼尔国际儿童成长俱乐部
备案及完成时间：2021-07-07 15:34:34
区域编号：350503000000^_^机构名称：南部县德润幼儿园
别名：南部县德润幼儿园
统一社会信用代码：52511321MJQ63611XE
机构类型：非营利性
详细地址：四川省南充市南部县南部县红岩子大道338号德润欧郡小区
备案及完成时间：2021-07-07 11:25:48
区域编号：511321000000^_^机构名称：六安市金安区长弘托育服务有限公司
别名：长弘托育
统一社会信用代码：91341500MA8MWRCC4K
机构类型：营利性
详细地址：安徽省六安市金安区长江生活小区-2号楼
备案及完成时间：2021-07-07 10:38:57
区域编号：341502000000^_^机构名称：金轩教育咨询有限公司
别名：壹号贝贝国际早教中心
统一社会信用代码：91130435MA0DK8PB9D
机构类型：营利性
详细地址：河北省邯郸市曲周县曲周县南开街1号
备案及完成时间：2021-07-07 10:17:06
区域编号：130435000000^_^机构名称：阜阳市颍州区红堡城红黄蓝幼儿园
别名：红堡城红黄蓝幼儿园
统一社会信用代码：52341202MJA83351X7
机构类型：非营利性
详细地址：安徽省阜阳市颍州区红堡城
备案及完成时间：2021-07-07 09:56:39
区域编号：341202000000^_^机构名称：淮北市慧文幼儿园有限责任公司桓湖花园东区园
别名：相山区第一幼儿园桓湖花园东区园
统一社会信用代码：91340603MA2WP76DX8
机构类型：营利性
详细地址：安徽省淮北市相山区任圩街道桓湖花园-东区
备案及完成时间：2021-07-07 09:48:16
区域编号：340603000000^_^机构名称：春诵园（深圳）托育服务有限公司
别名：春诵园（深圳）托育服务有限公司
统一社会信用代码：91440300MA5GN37F14
机构类型：营利性
详细地址：广东省深圳市福田区深圳市福田区香蜜湖街道农园社区侨香路2023号翠海花园C2栋翠海花园21号铺
备案及完成时间：2021-07-07 09:22:29
区域编号：440304000000^_^机构名称：上犹东之方文化有限公司（天使妈咪）
别名：天使妈咪早教托育中心
统一社会信用代码：91360724MA35FX7W5R
机构类型：营利性
详细地址：江西省赣州市上犹县上犹县政府
备案及完成时间：2021-07-06 17:09:33
区域编号：360724000000^_^机构名称：汕头市育婴教育咨询有限公司
别名：育婴教育中心
统一社会信用代码：91440512MA53RP1C9L
机构类型：营利性
详细地址：广东省汕头市濠江区汕头市濠江区达濠街道西墩路1号濠江花园南区12幢205
备案及完成时间：2021-07-06 16:22:24
区域编号：440512000000^_^机构名称：布尔津县红苗苗幼儿园
别名：布尔津县红苗苗幼儿园
统一社会信用代码：52654321686470612k
机构类型：非营利性
详细地址：新疆维吾尔自治区阿勒泰地区布尔津县鑫津园小区
备案及完成时间：2021-07-06 16:08:05
区域编号：654321000000^_^机构名称：虎林市慧明幼儿园有限公司
别名：虎林市慧明幼儿园有限公司
统一社会信用代码：91230381MA1CAQ9A44
机构类型：营利性
详细地址：黑龙江省鸡西市虎林市鸡西市虎林市虎林市
备案及完成时间：2021-07-06 16:05:37
区域编号：230381000000^_^机构名称：会昌县贝贝佳教育咨询中心
别名：会昌县贝贝佳教育咨询中心
统一社会信用代码：91360733MA39BHGQ12
机构类型：营利性
详细地址：江西省赣州市会昌县金汇滨江商业广场
备案及完成时间：2021-07-06 11:46:32
区域编号：360733000000^_^机构名称：新乡市凤泉区鑫淼幼儿园
别名：新乡市凤泉区鑫淼幼儿园
统一社会信用代码：52410704MJY526089T
机构类型：非营利性
详细地址：河南省新乡市凤泉区河南省新乡市凤泉区大块镇陈堡村
备案及完成时间：2021-07-06 11:36:16
区域编号：410704000000^_^机构名称：潍坊甜至托育服务有限公司
别名：潍坊甜至托育服务有限公司
统一社会信用代码：91370700MA946FX51M
机构类型：营利性
详细地址：山东省潍坊市寒亭区潍坊经济开发区白鹭湾幼儿园
备案及完成时间：2021-07-06 10:05:02
区域编号：370703000000^_^机构名称：望都县小橡树幼儿园
别名：望都县小橡树幼儿园
统一社会信用代码：52130631MJ0877768B
机构类型：非营利性
详细地址：河北省保定市望都县望都县凯旋城
备案及完成时间：2021-07-06 09:32:04
区域编号：130631000000^_^机构名称：望都县启智幼儿园有限公司
别名：望都县启智幼儿园
统一社会信用代码：91130631MA0EL6QT3C
机构类型：营利性
详细地址：河北省保定市望都县河北省保定市望都县
备案及完成时间：2021-07-06 09:31:46
区域编号：130631000000^_^机构名称：望都县苗苗幼儿园
别名：望都县苗苗幼儿园
统一社会信用代码：521306310526653464
机构类型：非营利性
详细地址：河北省保定市望都县望都县苗苗幼儿园-南门
备案及完成时间：2021-07-06 09:30:10
区域编号：130631000000^_^机构名称：望都县小天使艺术幼儿园
别名：望都县小天使第一幼儿园
统一社会信用代码：5213063139885526XL
机构类型：非营利性
详细地址：河北省保定市望都县小天使艺术幼儿园(昌平街店)
备案及完成时间：2021-07-06 09:29:49
区域编号：130631000000^_^机构名称：望都县小天使国学幼儿园
别名：望都县小天使第二幼儿园
统一社会信用代码：52130631MJ0853408P
机构类型：非营利性
详细地址：河北省保定市望都县河北省保定市望都县阳光北大街70号
备案及完成时间：2021-07-06 09:29:18
区域编号：130631000000^_^机构名称：高邮爱頔幼儿园有限公司
别名：高邮爱頔幼儿园有限公司
统一社会信用代码：91321084MA25A9LP2C
机构类型：营利性
详细地址：江苏省扬州市高邮市南京师范大学高邮爱迪幼儿园
备案及完成时间：2021-07-06 09:23:36
区域编号：321084000000^_^机构名称：淄博萌稚慧托育服务有限公司
别名：萌稚慧儿童之家
统一社会信用代码：91370302MA3RELHQIG
机构类型：营利性
详细地址：山东省淄博市淄川区雁阳馨居-1号楼
备案及完成时间：2021-07-05 16:33:15
区域编号：370302000000^_^机构名称：北京育竹托育服务有限公司
别名：劲葛琳克婴幼学苑
统一社会信用代码：91110111MA01QB894K
机构类型：营利性
详细地址：北京市市辖区房山区体育场路
备案及完成时间：2021-07-05 16:11:50
区域编号：110111000000^_^机构名称：淄博贝尼教育咨询有限公司
别名：淄博贝尼教育咨询有限公司
统一社会信用代码：91370303MA3W8TTA05
机构类型：非营利性
详细地址：山东省淄博市高新技术开发区高新区金贝儿幼儿园
备案及完成时间：2021-07-05 16:03:48
区域编号：370307000000^_^机构名称：北京森通托育有限公司
别名：森通托育园
统一社会信用代码：91110118MA020F4T23
机构类型：营利性
详细地址：北京市市辖区密云区北京市密云区南河路4号院5号楼1层1单元103
备案及完成时间：2021-07-05 16:01:17
区域编号：110118000000^_^机构名称：涞水县小状元艺术幼儿园
别名：小状元幼儿园
统一社会信用代码：52130623MJ07290950
机构类型：营利性
详细地址：河北省保定市涞水县河北省保定市涞水县涞阳路189号
备案及完成时间：2021-07-05 15:05:32
区域编号：130623000000^_^机构名称：承德爱悦堡国际早教中心
别名：爱悦堡托育早教中心
统一社会信用代码：91130802MA0DTCG01F
机构类型：营利性
详细地址：河北省承德市高新技术开发区河北省承德市高新区未来城紫御台5栋103室
备案及完成时间：2021-07-05 14:52:54
区域编号：130871000000^_^机构名称：成都市双流区爱丁宝托育服务有限公司
别名：双流区爱丁宝托育
统一社会信用代码：92510122MA6CMHR74D
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区东升街道航都大街四段60号26栋1单元1楼1号
备案及完成时间：2021-07-05 13:31:25
区域编号：510116000000^_^机构名称：长春经济技术开发区六合一方幼儿园
别名：长春经济技术开发区六合一方托育园
统一社会信用代码：52220171MJY9872990
机构类型：非营利性
详细地址：吉林省长春市经济技术开发区六合一方幼儿园
备案及完成时间：2021-07-05 11:15:24
区域编号：220191000000^_^机构名称：龙川县萌芽亲子园
别名：萌芽亲子园
统一社会信用代码：91441622MAUWE856T
机构类型：营利性
详细地址：广东省河源市龙川县河源市龙川县康怡巷-道路
备案及完成时间：2021-07-05 10:46:34
区域编号：441622000000^_^机构名称：北京喜洋洋托育服务有限公司
别名：北京喜洋洋托育服务有限公司
统一社会信用代码：92110117MA00QL1U8W
机构类型：营利性
详细地址：北京市市辖区平谷区北京市平谷区峪口镇峪口村峪才路54号
备案及完成时间：2021-07-05 10:25:23
区域编号：110117000000^_^机构名称：贝比颂国际婴幼儿公学
别名：贝比颂国际婴幼儿公学
统一社会信用代码：91530103MA6NTD977A
机构类型：营利性
详细地址：云南省昆明市盘龙区云南映象-B区
备案及完成时间：2021-07-05 10:21:02
区域编号：530103000000^_^机构名称：甜娃娃家政服务中心
别名：甜娃娃家政服务中心
统一社会信用代码：92653126MA783PEK4D
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区叶城县喀什地区叶城县乌夏巴什中路-道路
备案及完成时间：2021-07-03 20:11:19
区域编号：653126000000^_^机构名称：北京模树本苑托育服务有限公司
别名：模树本苑托育
统一社会信用代码：91110114MA020DH457
机构类型：营利性
详细地址：北京市市辖区昌平区北京市昌平区昌平镇水库路东侧（北京明光达机械租赁中心）院内9幢
备案及完成时间：2021-07-02 22:39:40
区域编号：110114000000^_^机构名称：格尔木爱汀托育有限公司
别名：爱汀托育中心
统一社会信用代码：91632801MA759WHF17
机构类型：营利性
详细地址：青海省海西蒙古族藏族自治州格尔木市青海省海西州格尔木市昆仑路昆保巷4号
备案及完成时间：2021-07-02 18:01:18
区域编号：632801000000^_^机构名称：玉林市悦宝托育有限公司
别名：玉林市悦宝托育有限公司
统一社会信用代码：91450900MA5QGDU70U
机构类型：营利性
详细地址：广西壮族自治区玉林市玉州区玉林市玉州区人民东路体育中心北侧奥园康城花园1幢2单元205房
备案及完成时间：2021-07-02 17:43:49
区域编号：450902000000^_^机构名称：玉林市小红花托育有限公司
别名：玉林市小红花托育有限公司
统一社会信用代码：91450900MA5QG8WD9F
机构类型：营利性
详细地址：广西壮族自治区玉林市玉州区玉林市玉东大道61号富林.金桂丽湾C-2幢101房
备案及完成时间：2021-07-02 17:42:25
区域编号：450902000000^_^机构名称：香河县天使幼儿园
别名：香河县天使幼儿园
统一社会信用代码：12131024401989817Y
机构类型：事业单位
详细地址：河北省廊坊市香河县天使幼儿园
备案及完成时间：2021-07-02 15:52:57
区域编号：131024000000^_^机构名称：南昌市卡蜜拉托育服务有限公司
别名：卡蜜拉保育园
统一社会信用代码：91360125MA38JADH2C
机构类型：营利性
详细地址：江西省南昌市红谷滩区江西省南昌市红谷滩区会展路888号莱蒙都会商业中心B12地块5#商业楼3F006（5-115）
备案及完成时间：2021-07-02 15:35:31
区域编号：360113000000^_^机构名称：廊坊市安次区第一幼儿园
别名：廊坊市安次区第一幼儿园
统一社会信用代码：52131002571344843W
机构类型：非营利性
详细地址：河北省廊坊市安次区廊坊市安次区第一幼儿园(新校区)
备案及完成时间：2021-07-02 15:27:07
区域编号：131002000000^_^机构名称：日照市静一教育咨询有限公司岚山分公司
别名：日照市静一教育咨询有限公司岚山分公司
统一社会信用代码：91371103MA3RLB5H26
机构类型：营利性
详细地址：山东省日照市岚山区山东省日照市岚山区锦绣花园A5-19#号楼
备案及完成时间：2021-07-02 14:41:21
区域编号：371103000000^_^机构名称：彭州市丹景山镇爱华幼儿园
别名：彭州市丹景山镇爱华幼儿园
统一社会信用代码：92510182MA6B6UAP0T
机构类型：营利性
详细地址：四川省成都市彭州市成都市彭州市丹景山镇丹香苑小区24栋1号
备案及完成时间：2021-07-02 11:20:49
区域编号：510182000000^_^机构名称：成都市春田贝贝托育机构有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91510129MA63C92C18
机构类型：营利性
详细地址：四川省成都市大邑县四川省成都市大邑县晋原镇潘家街四段43号附302号3层
备案及完成时间：2021-07-02 11:13:42
区域编号：510129000000^_^机构名称：成都市悦领航托育服务有限公司
别名：成都市悦领航托育服务有限公司
统一社会信用代码：91510129MA67MY0L9M
机构类型：营利性
详细地址：四川省成都市大邑县成都市大邑县王泗镇将军街230号1层
备案及完成时间：2021-07-02 11:13:17
区域编号：510129000000^_^机构名称：成都市金幼托育有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91510129MA6BL3H84R
机构类型：营利性
详细地址：四川省成都市大邑县四川省成都市大邑县晋原镇孟湾东道297号附8号1栋1层
备案及完成时间：2021-07-02 11:12:48
区域编号：510129000000^_^机构名称：唐山星彤金桥幼儿园有限公司
别名：唐山星彤金桥幼儿园有限公司
统一社会信用代码：91130221MA0CTP3708
机构类型：营利性
详细地址：河北省唐山市丰润区河北省唐山市丰润区曹雪芹东道七号
备案及完成时间：2021-07-02 11:10:17
区域编号：130208000000^_^机构名称：唐山市丰润区爱迪幼儿园
别名：唐山市丰润区爱迪幼儿园
统一社会信用代码：52130208359045456J
机构类型：非营利性
详细地址：河北省唐山市丰润区唐山市丰润区任各庄镇爱迪幼儿园
备案及完成时间：2021-07-02 11:07:31
区域编号：130208000000^_^机构名称：运城青幼托育服务有限公司
别名：运城青幼托育服务有限公司
统一社会信用代码：91140802MALF2XQ6A
机构类型：营利性
详细地址：山西省运城市盐湖区山西省运城市盐湖区红旗东街晨光路水岸华庭东郡西门10号商铺
备案及完成时间：2021-07-02 11:00:41
区域编号：140802000000^_^机构名称：息县奇卡教育咨询服务中心
别名：奇卡国际早教息县中心
统一社会信用代码：92411528MA47B8W57Y
机构类型：营利性
详细地址：河南省信阳市息县息县龙湖公馆小区大门南30米
备案及完成时间：2021-07-01 16:33:04
区域编号：411528000000^_^机构名称：宜宾贝森托育服务有限责任公司
别名：贝森儿童之家
统一社会信用代码：91511521MA669PMD7T
机构类型：营利性
详细地址：四川省宜宾市叙州区四川省宜宾市南岸酒都路中段4号
备案及完成时间：2021-07-01 15:45:16
区域编号：511504000000^_^机构名称：杭州湘诗托育有限公司
别名：杭州湘诗托育有限公司
统一社会信用代码：91330109MA2KC4QN9G
机构类型：营利性
详细地址：浙江省杭州市萧山区北干街道银河小区-南3门
备案及完成时间：2021-07-01 15:35:48
区域编号：330109002000^_^机构名称：杭州谱韵托育有限公司
别名：杭州谱韵托育有限公司
统一社会信用代码：91330109328251700X
机构类型：营利性
详细地址：浙江省杭州市萧山区北干街道杭州市萧山区金惠路238号
备案及完成时间：2021-07-01 15:34:51
区域编号：330109002000^_^机构名称：安徽省智之童托育服务有限公司
别名：圣智阳光
统一社会信用代码：91340311MA2RX1MR9A
机构类型：营利性
详细地址：安徽省蚌埠市淮上区圣智阳光
备案及完成时间：2021-07-01 15:15:03
区域编号：340311000000^_^机构名称：南江行知晓天婴幼儿托育中心
别名：无
统一社会信用代码：52511922MJY9872051
机构类型：非营利性
详细地址：四川省巴中市南江县四川省巴中市南江县红塔大道45号
备案及完成时间：2021-07-01 10:16:20
区域编号：511922000000^_^机构名称：白银欣爱心托育有限公司
别名：白银东方爱婴托育早教中心
统一社会信用代码：91620402MA74CENF6F
机构类型：营利性
详细地址：甘肃省白银市白银区甘肃省白银市白银区永丰街小区北区
备案及完成时间：2021-07-01 10:12:56
区域编号：620402000000^_^机构名称：瑞丽市煦博托育服务有限公司
别名：煦博鲱鱼早教托育园
统一社会信用代码：91533102MA6NRMT00N
机构类型：营利性
详细地址：云南省德宏傣族景颇族自治州瑞丽市中国云南自由贸易试验区德宏片区瑞丽市卯喊路123号56-58号商铺
备案及完成时间：2021-07-01 09:29:40
区域编号：533102000000