机构名称：根河市妇幼保健计划生育服务中心
别名：根河市妇幼
统一社会信用代码：gjsy.gov.cn
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市根河市兴安路/红旗桥(路口)
备案及完成时间：2021-01-30 11:55:13
区域编号：150785000000^_^机构名称：枣强淘淘乐幼儿园
别名：枣强淘淘乐幼儿园
统一社会信用代码：52131121MJ08852665
机构类型：营利性
详细地址：河北省衡水市枣强县衡水市枣强县新河国际3楼E座301、302室
备案及完成时间：2021-01-29 22:11:10
区域编号：131121000000^_^机构名称：山东八音河教育科技有限公司
别名：山东八音河教育科技有限公司
统一社会信用代码：91370303MA3CE3E90Y
机构类型：营利性
详细地址：山东省淄博市高新技术开发区八音河国际幼稚园-南门
备案及完成时间：2021-01-29 17:54:23
区域编号：370307000000^_^机构名称：南阳爱贝教育科技有限公司
别名：爱乐祺托育早教中心
统一社会信用代码：91411303MA480KET24
机构类型：营利性
详细地址：河南省南阳市卧龙区河南省南阳市光武路中段常绿林溪谷
备案及完成时间：2021-01-29 17:54:03
区域编号：411303000000^_^机构名称：漯河市郾城区亿婴天使婴幼园
别名：漯河市郾城区亿婴天使婴幼园
统一社会信用代码：52411103MLG409349K
机构类型：非营利性
详细地址：河南省漯河市郾城区亿婴天使(一号中心校区)
备案及完成时间：2021-01-29 17:34:35
区域编号：411103000000^_^机构名称：毛集加州阳光幼儿园
别名：毛集实验区加州阳光幼儿园
统一社会信用代码：52340400MJA88726X0
机构类型：非营利性
详细地址：安徽省淮南市毛集区淮南市毛集社会发展综合实验区加州阳光小区西门
备案及完成时间：2021-01-29 17:15:38
区域编号：340407000000^_^机构名称：安迪教育
别名：   安迪     幼儿园
统一社会信用代码：91341182MA2WE9FQ9H(1-1)
机构类型：营利性
详细地址：安徽省滁州市明光市明城一品小区
备案及完成时间：2021-01-29 16:50:07
区域编号：341182000000^_^机构名称：桐柏县晨晓培训中心
别名：桐柏县城关镇真爱幼幼幼儿园
统一社会信用代码：92411330MA9GBECK6J
机构类型：营利性
详细地址：河南省南阳市桐柏县河南省南阳市桐柏县城关镇大同街教师新村50号
备案及完成时间：2021-01-29 16:44:29
区域编号：411330000000^_^机构名称：滦州市人民医院天使宝贝幼儿园
别名：滦州市人民医院天使宝贝幼儿园
统一社会信用代码：121302234023900132
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市人民医院
备案及完成时间：2021-01-29 15:23:26
区域编号：130284000000^_^机构名称：彭州市妇幼保健院托育所
别名：彭州市妇幼保健院托育园
统一社会信用代码：12510182MBOM28628X
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市天彭镇调露寺西路226号
备案及完成时间：2021-01-29 15:08:25
区域编号：510182000000^_^机构名称：成都市育红惠德托育服务集团有限公司
别名：成都市育红惠德托育服务集团有限公司
统一社会信用代码：91510116MA69935X59
机构类型：营利性
详细地址：四川省成都市双流区育红托育园
备案及完成时间：2021-01-29 15:07:42
区域编号：510116000000^_^机构名称：南平市延平区萌娃驿站托育服务有限公司
别名：萌娃驿站托育中心
统一社会信用代码：91350702MA8RCMKQIY
机构类型：营利性
详细地址：福建省南平市延平区福建省南平市延平区中山路319-1号
备案及完成时间：2021-01-29 14:41:29
区域编号：350702000000^_^机构名称：重庆市奉节县哈喽贝比教育科技有限公司
别名：重庆市奉节县哈喽贝比教育科技有限公司
统一社会信用代码：91500236MA60FUW56T
机构类型：非营利性
详细地址：重庆市市辖区奉节县重庆市县奉节县永安街道诗城路社区居民委员会诗城西路666号附4号四期环彬白帝天下四期10B-2-20至10B-2-37
备案及完成时间：2021-01-29 14:38:52
区域编号：500236000000^_^机构名称：开远市晨悦托育有限公司
别名：开远市晨悦托育
统一社会信用代码：91532502MA6Q1NB69E
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市红河哈尼族彝族自治州开远市临丰巷
备案及完成时间：2021-01-29 11:36:18
区域编号：532502000000^_^机构名称：城固县天使宝贝亲子园一店
别名：城固县天使宝贝亲子园一店
统一社会信用代码：92610722MA6YU0LQ9R
机构类型：营利性
详细地址：陕西省汉中市城固县石家坝社区-农贸综合市场
备案及完成时间：2021-01-29 10:42:41
区域编号：610722000000^_^机构名称：城固红黄蓝亲子园
别名：城固红黄蓝亲子园
统一社会信用代码：92610722MA6YUUEC1M
机构类型：营利性
详细地址：陕西省汉中市城固县红黄蓝亲子园
备案及完成时间：2021-01-29 10:42:18
区域编号：610722000000^_^机构名称：城固县瑞航贝贝幼儿托育有限公司
别名：卡瑞贝贝宝婴中心
统一社会信用代码：91610722MA6YXJ8R2M
机构类型：营利性
详细地址：陕西省汉中市城固县卡瑞贝贝宝婴中心（城固文化路中段）
备案及完成时间：2021-01-29 10:41:39
区域编号：610722000000^_^机构名称：贵州朵美泽婴幼儿照护服务有限公司
别名：多乐小熊幼托中心
统一社会信用代码：91520303MA6HQT223Q
机构类型：营利性
详细地址：贵州省遵义市汇川区遵义市汇川区多乐小熊幼托中心
备案及完成时间：2021-01-29 09:48:48
区域编号：520303000000^_^机构名称：广州市欢诺恒星早教科技中心（普通合伙）
别名：广州市欢诺恒星早教科技中心（普通合伙）
统一社会信用代码：91440101MA5CMY5B1R
机构类型：营利性
详细地址：广东省广州市从化区街口街道广州市从化区街口街建设路87号201房
备案及完成时间：2021-01-29 09:45:10
区域编号：440117001000^_^机构名称：唐山海港经济开发区恒通幼儿园
别名：唐山海港经济开发区恒通幼儿园
统一社会信用代码：521302003590460643
机构类型：非营利性
详细地址：河北省唐山市海港经济开发区唐山海港经济开发区恒通花园
备案及完成时间：2021-01-29 09:08:57
区域编号：130272000000^_^机构名称：华蓥市雅思博幼儿园托育中心
别名：雅思博幼儿园
统一社会信用代码：91511681MA68R2JN7E
机构类型：营利性
详细地址：四川省广安市华蓥市华蓥市雅思博幼稚园
备案及完成时间：2021-01-29 09:08:47
区域编号：511681000000^_^机构名称：独山县萌宝之家看护服务中心
别名：独山县萌宝之家看护服务中心
统一社会信用代码：92522726MA6H4RRXOG
机构类型：营利性
详细地址：贵州省黔南布依族苗族自治州独山县贵州省黔南布依族苗族自治州独山县百泉镇福林铭城项目B区二层T6号
备案及完成时间：2021-01-28 16:27:33
区域编号：522726000000^_^机构名称：杭州萌莱星托育有限公司
别名：杭州萌莱星托育有限公司
统一社会信用代码：91330110MA2J0BXKIH
机构类型：营利性
详细地址：浙江省杭州市临平区南苑街道杭州市余杭区南苑街道翁梅新苑三期四幢4-6，4-7，4-8号二楼
备案及完成时间：2021-01-28 16:04:44
区域编号：330113002000^_^机构名称：长沙市望城区京师幼学托育服务中心
别名：长沙市望城区京师幼学托育服务中心
统一社会信用代码：52430112MJJ552853E
机构类型：非营利性
详细地址：湖南省长沙市望城区望城区京师幼学幼儿园
备案及完成时间：2021-01-28 15:52:07
区域编号：430112000000^_^机构名称：恩平市贝乐熊托育中心
别名：恩平市贝乐熊托育中心
统一社会信用代码：92440785MA52J2UE23
机构类型：营利性
详细地址：广东省江门市恩平市恩平市贝乐熊托育中心
备案及完成时间：2021-01-28 15:42:53
区域编号：440785000000^_^机构名称：郧西县儿童早期发展促进中心
别名：郧西县儿童早期发展促进中心
统一社会信用代码：420322421861538H
机构类型：事业单位
详细地址：湖北省十堰市郧西县郧西县妇幼保健院
备案及完成时间：2021-01-28 15:36:02
区域编号：420322000000^_^机构名称：真爱幼幼托育中心
别名：仁怀市真爱幼幼托育服务有限公司
统一社会信用代码：92520382MA6HQ7YY98
机构类型：营利性
详细地址：贵州省遵义市仁怀市真爱幼幼全日制早教
备案及完成时间：2021-01-28 15:13:19
区域编号：520382000000^_^机构名称：南陵代代兔婴幼儿照护服务有限公司
别名：南陵代代兔婴幼儿照护服务有限公司
统一社会信用代码：91340223MA2U7U9F8N
机构类型：营利性
详细地址：安徽省芜湖市南陵县代代兔
备案及完成时间：2021-01-28 15:06:44
区域编号：340223000000^_^机构名称：广州自然树南沙金茂湾儿童之家
别名：广州自然树南沙金茂湾儿童之家
统一社会信用代码：91440101MA5ANJ846Y
机构类型：营利性
详细地址：广东省广州市南沙区金茂湾-T3幢
备案及完成时间：2021-01-28 14:24:53
区域编号：440115000000^_^机构名称：东莞市韦恩教育发展公司托育中心
别名：东莞市韦恩托育发展有限公司
统一社会信用代码：91441900MA557WG32D
机构类型：营利性
详细地址：广东省东莞市市直辖乡北王路/颐龙东路(路口)
备案及完成时间：2021-01-28 11:44:08
区域编号：441901000000^_^机构名称：白城市洮北区金色摇篮明珠幼儿园有限公司
别名：白城市洮北区金色摇篮明珠幼儿园有限公司
统一社会信用代码：91220800MA17HQFM46
机构类型：营利性
详细地址：吉林省白城市洮北区明珠花园王姐食杂店
备案及完成时间：2021-01-28 09:48:15
区域编号：220802000000^_^机构名称：考拉妈妈儿童成长俱乐部
别名：考拉妈妈儿童成长俱乐部
统一社会信用代码：91610900MA70PNWL4X
机构类型：营利性
详细地址：陕西省安康市汉滨区安康市汉滨区江华城购物中心
备案及完成时间：2021-01-28 09:27:12
区域编号：610902000000^_^机构名称：罗田彩红贝贝托育中心有限公司
别名：罗田彩红贝贝托育中心有限公司
统一社会信用代码：91421123MA49KN2L9K
机构类型：非营利性
详细地址：湖北省黄冈市罗田县文强公寓小区-9栋
备案及完成时间：2021-01-28 09:12:59
区域编号：421123000000^_^机构名称：广州爱伊宝婴幼儿托育服务有限公司
别名：广州爱伊宝婴幼儿托育服务有限公司
统一社会信用代码：91440101MA9UTAEM59
机构类型：营利性
详细地址：广东省广州市从化区街口街道广州市从化区街口街城南路161号、城南北路六巷15栋102、103、104号
备案及完成时间：2021-01-27 17:15:09
区域编号：440117001000^_^机构名称：广州美喆教育咨询有限公司
别名：新爱婴早教中心
统一社会信用代码：91440101MA59EALQ47
机构类型：营利性
详细地址：广东省广州市从化区COMBABY新爱婴(雅居乐国际中心)
备案及完成时间：2021-01-27 17:14:43
区域编号：440117000000^_^机构名称：广州市从化区优诺文化艺术有限公司
别名：优诺早教托育中心
统一社会信用代码：91440101MA5CMG449G
机构类型：营利性
详细地址：广东省广州市从化区河东南路-道路
备案及完成时间：2021-01-27 17:14:15
区域编号：440117000000^_^机构名称：广州贝尔诺文化艺术有限公司
别名：广州贝尔诺文化艺术有限公司
统一社会信用代码：91440101MA5CW42R61
机构类型：营利性
详细地址：广东省广州市从化区城郊街道从化区城郊街向阳路157号
备案及完成时间：2021-01-27 17:13:19
区域编号：440117003000^_^机构名称：永靖县麦迪森早教中心
别名：永靖县麦迪森早教中心
统一社会信用代码：92622923MA74PTJY87
机构类型：营利性
详细地址：甘肃省临夏回族自治州永靖县甘肃省临夏回族自治州永靖县英贤路太极中路3号4-201
备案及完成时间：2021-01-27 16:57:50
区域编号：622923000000^_^机构名称：爱心堡幼教中心
别名：爱心托育园
统一社会信用代码：52341204MJA838468N
机构类型：营利性
详细地址：安徽省阜阳市颍泉区中央豪景-西区
备案及完成时间：2021-01-27 16:47:28
区域编号：341204000000^_^机构名称：宜宾市叙州区小伙伴托育中心
别名：宜宾市叙州区小伙伴托育中心
统一社会信用代码：52511504MJQ2082629
机构类型：非营利性
详细地址：四川省宜宾市叙州区宜宾市叙州区翠柏商贸城
备案及完成时间：2021-01-27 16:35:13
区域编号：511504000000^_^机构名称：睿儿教育咨询有限公司
别名：睿儿早教托育中心
统一社会信用代码：91340800MA2NQ5T286（1-1）
机构类型：营利性
详细地址：安徽省安庆市大观区安徽省安庆市大观区纺织南路80号，华茂1958项目B区8栋228-230、201-207
备案及完成时间：2021-01-27 15:56:45
区域编号：340803000000^_^机构名称：阆中市全纳教育培训中心有限公司
别名：全纳早教托育中心
统一社会信用代码：91511381MA67MYYDXN
机构类型：营利性
详细地址：四川省南充市阆中市南充市阆中市阆中市全纳早教中心
备案及完成时间：2021-01-27 15:21:39
区域编号：511381000000^_^机构名称：鹰潭市余江区天赋教育咨询有限公司
别名：鹰潭市余江区天赋教育咨询有限公司
统一社会信用代码：91360622MA38C1PA9J
机构类型：营利性
详细地址：江西省鹰潭市余江区江西省鹰潭市余江区中洲桥东路4区001号
备案及完成时间：2021-01-27 15:00:18
区域编号：360603000000^_^机构名称：常州市新北区薛家镇临平实验幼儿园
别名：常州市新北区薛家镇临平实验幼儿园
统一社会信用代码：52320411MJ65500026
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区薛家镇顺园九村369幢
备案及完成时间：2021-01-27 13:16:09
区域编号：320411000000^_^机构名称：江西摩码时光教育咨询有限公司
别名：魔马宝贝早教日托中心
统一社会信用代码：91360403MA38BN395Q
机构类型：营利性
详细地址：江西省九江市浔阳区江西省九江市浔阳区花果园路2号当代九江朝阳里MOMA21幢101号
备案及完成时间：2021-01-27 11:22:34
区域编号：360403000000^_^机构名称：修武县精英启蒙托育中心
别名：修武县精英启蒙托育中心
统一社会信用代码：92410821MA9G5GRF3B
机构类型：营利性
详细地址：河南省焦作市修武县河南省焦作市修武县方安路
备案及完成时间：2021-01-27 11:06:20
区域编号：410821000000^_^机构名称：成都克莱贝贝托育中心
别名：克莱贝贝托育中心
统一社会信用代码：91510124MA6BX7FU8Q
机构类型：营利性
详细地址：四川省成都市郫都区宇众·悦府6栋
备案及完成时间：2021-01-27 10:31:25
区域编号：510117000000^_^机构名称：遵化市优姆幼儿园
别名：遵化市优姆幼儿园有限公司
统一社会信用代码：91130281MAOCNDFM4W
机构类型：营利性
详细地址：河北省唐山市遵化市优姆幼儿园
备案及完成时间：2021-01-27 09:12:59
区域编号：130281000000^_^机构名称：罗田县凤山镇晨希幼儿园有限公司
别名：罗田县凤山镇晨希托育中心
统一社会信用代码：91421123MA497EL61U
机构类型：营利性
详细地址：湖北省黄冈市罗田县湖北省黄冈市罗田县凤山镇周锡恩大道
备案及完成时间：2021-01-27 09:11:37
区域编号：421123000000^_^机构名称：江门市乐言社艺术培训中心有限公司
别名：袋鼠托育
统一社会信用代码：91440700MA53CEUW5L
机构类型：营利性
详细地址：广东省江门市蓬江区乐言国际教育GymbaROO
备案及完成时间：2021-01-26 19:31:06
区域编号：440703000000^_^机构名称：福建省福州市小茉莉教育科技有限公司白水塘路分公司
别名：鼓楼国投小茉莉托育天嘉园
统一社会信用代码：91350102MA8RCKYP7H
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区五凤街道天泉路263号天嘉广场一层01店面
备案及完成时间：2021-01-26 17:50:27
区域编号：350102000000^_^机构名称：中视大风车托育机构
别名：中视大风车托育
统一社会信用代码：91131126MA0F5FL450
机构类型：营利性
详细地址：河北省衡水市故城县河北省衡水市故城县郑口顺大路79号
备案及完成时间：2021-01-26 16:59:43
区域编号：131126000000^_^机构名称：永靖县爱育幼童教育咨询有限责任公司
别名：永靖县爱育幼童教育咨询有限责任公司
统一社会信用代码：91622923MA73KCB55Q
机构类型：营利性
详细地址：甘肃省临夏回族自治州永靖县甘肃省临夏州永靖县古城新区君悦花园4号楼2-1-2
备案及完成时间：2021-01-26 16:35:58
区域编号：622923000000^_^机构名称：独山真爱婴幼儿照护服务有限责任公司
别名：真爱幼幼
统一社会信用代码：91522726MA6J6WJ30Q
机构类型：营利性
详细地址：贵州省黔南布依族苗族自治州独山县中心广场-5号楼
备案及完成时间：2021-01-26 15:58:38
区域编号：522726000000^_^机构名称：武胜县东方红幼儿园
别名：武胜县东方红幼儿园
统一社会信用代码：12511322452302886Q
机构类型：事业单位
详细地址：四川省广安市武胜县东方红幼儿园
备案及完成时间：2021-01-26 15:20:25
区域编号：511622000000^_^机构名称：昆山市益智园母婴照料有限公司（七天萌宝-玛利娅蒙特梭利儿童之家）
别名：七天萌宝-玛利娅蒙特梭利儿童之家（开发区夏驾汇校区）
统一社会信用代码：91320583MA1WFEQ70B
机构类型：营利性
详细地址：江苏省苏州市昆山市昆山市开发区夏东街800号夏驾汇商业中心10号楼
备案及完成时间：2021-01-26 14:37:23
区域编号：320583000000^_^机构名称：仁怀市爱贝想象乐托育园
别名：托班
统一社会信用代码：52520382MJY553044X
机构类型：非营利性
详细地址：贵州省遵义市仁怀市贵州省仁怀市盐津街道登举路112号
备案及完成时间：2021-01-26 14:31:16
区域编号：520382000000^_^机构名称：武胜县沿口第三幼儿园
别名：武胜县沿口第三幼儿园托育园 
统一社会信用代码：12511322MB0515135C
机构类型：事业单位
详细地址：四川省广安市武胜县武胜县沿口镇东街353号
备案及完成时间：2021-01-26 10:05:22
区域编号：511622000000^_^机构名称：保定市竞秀区妇幼保健院清泉启蒙儿童之家
别名：保定市竞秀区妇幼保健院清泉启蒙儿童之家
统一社会信用代码：121306027713090067
机构类型：营利性
详细地址：河北省保定市竞秀区保定市竞秀区妇幼保健院
备案及完成时间：2021-01-25 16:28:54
区域编号：130602000000^_^机构名称：保定市竞秀区金笛幼儿园
别名：保定市竞秀区金笛幼儿园
统一社会信用代码：52130602MJ0738530R
机构类型：非营利性
详细地址：河北省保定市竞秀区石家庄村
备案及完成时间：2021-01-25 16:28:08
区域编号：130602000000^_^机构名称：博野县胖丁幼儿园
别名：博野县胖丁幼儿园
统一社会信用代码：52130637MJ07407535
机构类型：非营利性
详细地址：河北省保定市博野县博野县
备案及完成时间：2021-01-25 15:52:11
区域编号：130637000000^_^机构名称：渭城区车站新星幼儿园
别名：渭城区车站新星幼儿园
统一社会信用代码：526104045807770268
机构类型：非营利性
详细地址：陕西省咸阳市渭城区咸阳抗战南路双保御水苑
备案及完成时间：2021-01-25 15:11:45
区域编号：610404000000^_^机构名称：渭城区东晟阳光幼儿园
别名：东晟阳光托育中心
统一社会信用代码：52610404MJY143280P
机构类型：非营利性
详细地址：陕西省咸阳市渭城区东晟阳光幼儿园
备案及完成时间：2021-01-25 15:11:02
区域编号：610404000000^_^机构名称：芭乐堡亲子活动中心
别名：芭乐堡托育中心
统一社会信用代码：92421182MA4CQHG99D
机构类型：营利性
详细地址：湖北省黄冈市武穴市芭乐堡国际早教
备案及完成时间：2021-01-25 11:40:42
区域编号：421182000000^_^机构名称：汉中优佳宝贝托育服务有限公司
别名：优佳宝贝托育中心
统一社会信用代码：91610721MA6YTXPA8P
机构类型：营利性
详细地址：陕西省汉中市南郑区陕西省汉中市南郑区大河坎镇裕华欧洲城
备案及完成时间：2021-01-25 11:06:52
区域编号：610703000000^_^机构名称：剑阁蒙乐奇托育服务有限公司
别名：剑阁蒙乐奇托育服务有限公司
统一社会信用代码：91510823MA67GDRLOK
机构类型：营利性
详细地址：四川省广元市剑阁县广元市剑阁县佳源广场
备案及完成时间：2021-01-25 10:59:00
区域编号：510823000000^_^机构名称：广州市赋思乐国际教育咨询有限公司
别名：赋思乐早教中心
统一社会信用代码：91440101MA5D4FB7F7H
机构类型：营利性
详细地址：广东省广州市增城区赋思乐早教中心
备案及完成时间：2021-01-25 10:32:47
区域编号：440118000000^_^机构名称：武安市洺湖幼儿园
别名：武安市洺湖幼儿园
统一社会信用代码：12130481E041324165
机构类型：事业单位
详细地址：河北省邯郸市武安市武安市洺湖幼儿园
备案及完成时间：2021-01-25 10:10:27
区域编号：130481000000^_^机构名称：任泽区智行幼儿园
别名：任泽区智行幼儿园
统一社会信用代码：52130526MJ08143293
机构类型：非营利性
详细地址：河北省邢台市任泽区任泽区智行幼儿园
备案及完成时间：2021-01-24 10:28:17
区域编号：130505000000^_^机构名称：广州广船人力资源服务有限公司
别名：广州广船人力资源服务有限公司
统一社会信用代码：91440103664021381U
机构类型：营利性
详细地址：广东省广州市荔湾区白鹤洞街道广州市荔湾区鹤园东三巷1号二楼
备案及完成时间：2021-01-22 17:42:57
区域编号：440103014000^_^机构名称：开远市新缘托育有限公司
别名：开远市新缘托育有限公司
统一社会信用代码：91532502MA6Q1KMW3M
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市云南省红河哈尼族彝族自治州开远市小龙潭镇新龙社区一区龙
备案及完成时间：2021-01-22 16:05:18
区域编号：532502000000^_^机构名称：鸿诚幼儿园
别名：鸿诚幼儿园
统一社会信用代码：33623215-5
机构类型：非营利性
详细地址：河北省邯郸市邯山区农林路太平沟16号
备案及完成时间：2021-01-22 14:32:08
区域编号：130402000000^_^机构名称：小叮铛第三艺术幼儿园
别名：邯山区小叮铛第三幼儿园
统一社会信用代码：521304020708082165
机构类型：非营利性
详细地址：河北省邯郸市邯山区光明南大街109号院
备案及完成时间：2021-01-22 14:31:36
区域编号：130402000000^_^机构名称：南京悠悠保育服务有限公司
别名：悠悠保育
统一社会信用代码：91320191567237981W
机构类型：营利性
详细地址：江苏省南京市江北新区南京市浦口区悠悠小王国国际托育中心
备案及完成时间：2021-01-22 12:01:01
区域编号：320171000000^_^机构名称：睦米婴童学苑
别名：无
统一社会信用代码：524116233MJY6450372
机构类型：非营利性
详细地址：河南省周口市商水县河南省周口市商水县西环路南段58号
备案及完成时间：2021-01-22 11:08:11
区域编号：411623000000^_^机构名称：商水县新世纪亲子园
别名：商水县新世纪亲子园
统一社会信用代码：52411623MJY694541C
机构类型：非营利性
详细地址：河南省周口市商水县纬三路/阳城大道(路口)
备案及完成时间：2021-01-22 11:07:26
区域编号：411623000000^_^机构名称：东莞市绿色童年早期教育咨询有限公司
别名：东莞市绿色童年早期教育咨询有限公司
统一社会信用代码：91441900MA55GAQ6X5
机构类型：营利性
详细地址：广东省东莞市市直辖乡樟木头镇广东省东莞市樟木头镇樟木头东城路3号之一201室
备案及完成时间：2021-01-22 09:19:26
区域编号：441901112000^_^机构名称：快乐儿童托儿所
别名：快乐儿童托儿所
统一社会信用代码：91650421MA77F413XN
机构类型：营利性
详细地址：新疆维吾尔自治区吐鲁番市鄯善县鄯善县台台尔小区安居富民综合业务楼
备案及完成时间：2021-01-21 18:45:37
区域编号：650421000000^_^机构名称：环江毛南族自治县贝贝普惠托育服务中心
别名：环江毛南族自治县贝贝普惠托育服务中心
统一社会信用代码：524512260595129322
机构类型：非营利性
详细地址：广西壮族自治区河池市环江毛南族自治县环江毛南族自治县城北社区地脉屯
备案及完成时间：2021-01-21 18:12:46
区域编号：451226000000^_^机构名称：阜阳迪贝儿教育科技有限公司
别名：阜阳迪贝儿教育科技有限公司
统一社会信用代码：91341226MA2UXPX570（1-1）
机构类型：营利性
详细地址：安徽省阜阳市颍上县阜阳市颍上县六十里铺镇夷陵社区胡新庄顺河街
备案及完成时间：2021-01-21 16:32:58
区域编号：341226000000^_^机构名称：南京同乐幼儿园
别名：南京同乐幼儿园
统一社会信用代码：52320113768184409E
机构类型：非营利性
详细地址：江苏省南京市栖霞区东井村39号
备案及完成时间：2021-01-21 16:27:15
区域编号：320113000000^_^机构名称：濉溪县城关智慧树烈山路分园
别名：濉溪县城关智慧树烈山路分园
统一社会信用代码：52340621MJA68696X3
机构类型：非营利性
详细地址：安徽省淮北市濉溪县濉溪县城关智慧树烈山路分园
备案及完成时间：2021-01-21 15:26:43
区域编号：340621000000^_^机构名称：镇江真爱幼幼托育有限公司
别名：真爱幼幼
统一社会信用代码：91321112MA1PBB1X8K
机构类型：营利性
详细地址：江苏省镇江市丹徒区镇江市丹徒区真爱幼幼全日制早教镇江中心
备案及完成时间：2021-01-21 15:03:05
区域编号：321112000000^_^机构名称：张家界市武陵源区释迦乐幼儿园
别名：释迦乐幼儿园
统一社会信用代码：52430811321677143T
机构类型：非营利性
详细地址：湖南省张家界市武陵源区施家落安置小区
备案及完成时间：2021-01-21 15:02:03
区域编号：430811000000^_^机构名称：张家界市武陵源区乐乐幼儿园
别名：张家界市武陵源区乐乐幼儿园
统一社会信用代码：52430811685031327X
机构类型：非营利性
详细地址：湖南省张家界市武陵源区张家界市武陵源区乐乐幼儿园
备案及完成时间：2021-01-21 15:01:25
区域编号：430811000000^_^机构名称：鱼台县孝贤幼儿园有限公司
别名：鱼台县孝贤托育服务中心
统一社会信用代码：91370827MA3T469Y2D
机构类型：营利性
详细地址：山东省济宁市鱼台县鱼台县滨湖街道建设路66号、阳光花城北门西88米
备案及完成时间：2021-01-21 14:10:10
区域编号：370827000000^_^机构名称：来安县启明托育服务有限公司
别名：启明托育
统一社会信用代码：91341122MA2W64G99Q
机构类型：营利性
详细地址：安徽省滁州市来安县安徽省来安县新安镇清流西路北侧圣泽来雅苑小区8幢2层
备案及完成时间：2021-01-21 11:17:29
区域编号：341122000000^_^机构名称：诺贝尔托育服务中心
别名：诺贝尔托育服务中心
统一社会信用代码：524311220622105488
机构类型：营利性
详细地址：湖南省永州市东安县湖南省永州市东安诺贝尔国际幼儿园
备案及完成时间：2021-01-21 11:02:27
区域编号：431122000000^_^机构名称：邹城市北大新世纪学校附属幼儿园
别名：邹城市北大新世纪幼儿园
统一社会信用代码：52370883MJE5635617
机构类型：非营利性
详细地址：山东省济宁市邹城市邹城市接驾山路777号
备案及完成时间：2021-01-21 10:54:48
区域编号：370883000000^_^机构名称：鱼台县托儿福幼儿园有限公司
别名：鱼台县托儿福托育服务中心
统一社会信用代码：91370827MA3NX8FT8K
机构类型：营利性
详细地址：山东省济宁市鱼台县济宁托儿福国际幼儿园鱼台分园-南门
备案及完成时间：2021-01-21 10:21:41
区域编号：370827000000^_^机构名称：鱼台县滨湖街道英才幼儿园
别名：鱼台县英才托育服务中心
统一社会信用代码：52370827MJE521222L
机构类型：非营利性
详细地址：山东省济宁市鱼台县鱼台县湖陵三路中段路西孝贤社区
备案及完成时间：2021-01-21 10:19:03
区域编号：370827000000^_^机构名称：鱼台县谷亭街道建设幼儿园
别名：  鱼台县建设托育服务中心
统一社会信用代码：52370827MGE52110XG
机构类型：非营利性
详细地址：山东省济宁市鱼台县鱼新三路实验中学路口
备案及完成时间：2021-01-21 10:05:09
区域编号：370827000000^_^机构名称：石首市调弦口幼儿园有限公司
别名：调弦口幼儿园
统一社会信用代码：91421081MA4988RQ25
机构类型：营利性
详细地址：湖北省荆州市石首市伯牙大道与调弦大道交叉口
备案及完成时间：2021-01-21 10:01:36
区域编号：421081000000^_^机构名称：成都锦欣爱天使托育服务有限公司
别名：锦欣爱天使托育园
统一社会信用代码：9151010439641257X0
机构类型：营利性
详细地址：四川省成都市锦江区成都市锦江区菱窠路90号
备案及完成时间：2021-01-21 10:00:10
区域编号：510104000000^_^机构名称：石首市贝恩幼儿园有限公司
别名：陈宣传小程序
统一社会信用代码：91421081MA49FF7Q2P
机构类型：营利性
详细地址：湖北省荆州市石首市荆州市石首市希望路/金台路(路口)
备案及完成时间：2021-01-21 09:58:30
区域编号：421081000000^_^机构名称：蓝山县蓓金托育中心有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91431127MA4RXCC91L
机构类型：营利性
详细地址：湖南省永州市蓝山县湖南省永州市蓝山县古城路北侧湘源壹號8-203
备案及完成时间：2021-01-21 09:51:23
区域编号：431127000000^_^机构名称：启飞托育
别名：启飞托育
统一社会信用代码：52411302MJY6911211
机构类型：非营利性
详细地址：河南省南阳市官庄工区南阳市官庄工区管理委员会
备案及完成时间：2021-01-20 16:33:45
区域编号：411392000000^_^机构名称：小天使信息咨询服务有限公司
别名：小天使托育服务中心
统一社会信用代码：91130534MA0DIJXM64
机构类型：非营利性
详细地址：河北省邢台市清河县清河县太行路西侧、高速连接线南
备案及完成时间：2021-01-20 10:53:28
区域编号：130534000000^_^机构名称：新丰县东园托幼中心
别名：东园托幼中心
统一社会信用代码：92440233MA4W1PL86E
机构类型：营利性
详细地址：广东省韶关市新丰县东园托幼中心
备案及完成时间：2021-01-20 10:47:52
区域编号：440233000000^_^机构名称：兜兜家(东营)婴幼儿照护服务有限公司
别名：彩虹伞亲子中心
统一社会信用代码：91370523MA3U2ENEXX
机构类型：营利性
详细地址：山东省东营市广饶县山东省东营市广饶县广饶街道孙武路211-23号
备案及完成时间：2021-01-20 10:36:15
区域编号：370523000000^_^机构名称：春花艺术幼儿园
别名：春花艺术幼儿园
统一社会信用代码：宁52231084565185540R
机构类型：非营利性
详细地址：黑龙江省牡丹江市宁安市宁安市烟草四号楼院内
备案及完成时间：2021-01-20 09:43:03
区域编号：231084000000^_^机构名称：旬邑港华实验幼儿园
别名：旬邑港华实验幼儿园-托育苑
统一社会信用代码：91610429MA6XW5F1XM
机构类型：营利性
详细地址：陕西省咸阳市旬邑县陕西省咸阳市旬邑县迎晖路
备案及完成时间：2021-01-19 16:51:58
区域编号：610429000000^_^机构名称：湟源爱恩幼儿托育中心
别名：湟源爱恩幼儿托育中心
统一社会信用代码：92630123MA756DX29Y
机构类型：营利性
详细地址：青海省西宁市湟源县青海省西宁市湟源县城关镇建设西路锦绣苑小区一楼
备案及完成时间：2021-01-19 14:54:45
区域编号：630123000000^_^机构名称：济南真爱幼幼教育科技有限公司
别名：真爱幼幼托育
统一社会信用代码：91370100MA3REHG28W
机构类型：营利性
详细地址：山东省济南市济南高新区济南市历城区舜宁路9号
备案及完成时间：2021-01-19 14:53:15
区域编号：370111000000^_^机构名称：济南高新区多彩童乐幼儿园
别名：济南高新区多彩童乐幼儿园
统一社会信用代码：52370190MJD796726R
机构类型：非营利性
详细地址：山东省济南市济南高新区多彩童乐双语幼儿园
备案及完成时间：2021-01-19 14:51:19
区域编号：370111000000^_^机构名称：桐梓县真爱幼幼文化咨询服务中心
别名：无
统一社会信用代码：92520322MA6HRPQT1P
机构类型：营利性
详细地址：贵州省遵义市桐梓县真爱幼幼全日制早教(桐梓中心)
备案及完成时间：2021-01-19 12:21:57
区域编号：520322000000^_^机构名称：济宁市兖州区金宝贝幼儿园
别名：金宝贝幼儿园（民办设托班）
统一社会信用代码：52370812MJE5124062
机构类型：非营利性
详细地址：兖州区兖州区铁北西街44号
备案及完成时间：2021-01-19 11:52:54
区域编号：370812000000^_^机构名称：南京抚育安隆江婴幼儿保育服务有限公司
别名：抚育安托育中心
统一社会信用代码：91320106MA1TFCGE6Y
机构类型：营利性
详细地址：江苏省南京市鼓楼区南京市鼓楼区江东北路218-1号106室
备案及完成时间：2021-01-19 11:37:16
区域编号：320106000000^_^机构名称：任县大风车第二幼儿园
别名：任泽区大风车第二幼儿园
统一社会信用代码：113052668001030
机构类型：非营利性
详细地址：河北省邢台市任泽区河北省邢台市任泽区金鼎世纪城
备案及完成时间：2021-01-19 10:51:21
区域编号：130505000000^_^机构名称：晋江市秋吉瑞托育服务有限公司
别名：春田蜜蜜幼幼园中威中心分园
统一社会信用代码：91350582MA34L1LA9Q
机构类型：营利性
详细地址：福建省泉州市晋江市春田蜜蜜幼幼园
备案及完成时间：2021-01-19 10:46:31
区域编号：350582000000^_^机构名称：栾川县滨河路启智婴幼儿照护服务中心
别名：栾川县滨河路启智婴幼儿照护服务中心
统一社会信用代码：92410324MA47FX301F
机构类型：营利性
详细地址：河南省洛阳市栾川县河南省洛阳市栾川县栾川乡罗庄村滨河路凤凰天街5号楼301
备案及完成时间：2021-01-19 10:19:43
区域编号：410324000000^_^机构名称：保定市竞秀区童心幼儿园
别名：保定市竞秀区童心幼儿园
统一社会信用代码：52130602MJ073437XF
机构类型：非营利性
详细地址：河北省保定市竞秀区保定市竞秀区花园里小区1号车库旁
备案及完成时间：2021-01-19 09:20:12
区域编号：130602000000^_^机构名称：芭迪熊亲幼馆
别名：芭迪熊亲幼馆
统一社会信用代码：91340300MA2RLM1T34
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区蚌埠市蚌山区鹏欣水游城2号楼1栋103
备案及完成时间：2021-01-19 08:44:42
区域编号：340303000000^_^机构名称：青岛瑞贝迪托育服务有限公司
别名：贝比玛玛托育中心
统一社会信用代码：91370281MA3PW4LE9U
机构类型：营利性
详细地址：山东省青岛市胶州市澳门路与福州南路交叉口
备案及完成时间：2021-01-18 19:07:41
区域编号：370281000000^_^机构名称：皖新固镇乐恩幼儿园
别名：皖新固镇乐恩幼儿园
统一社会信用代码：12340323MB03312806
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县固镇县汇金国际碧桂苑小区内
备案及完成时间：2021-01-18 15:49:36
区域编号：340323000000^_^机构名称：青岛保育托管服务有限公司
别名：小蒙小芭惠洛克儿童之家
统一社会信用代码：91370214MA3R1T9J44
机构类型：营利性
详细地址：山东省青岛市城阳区曲阳大厦接待中心
备案及完成时间：2021-01-18 15:39:13
区域编号：370214000000^_^机构名称：保定市竞秀区小太阳幼儿园
别名：保定市竞秀区小太阳幼儿园
统一社会信用代码：52130602571306847B
机构类型：营利性
详细地址：河北省保定市竞秀区小太阳幼儿园(风帆路)
备案及完成时间：2021-01-18 15:16:46
区域编号：130602000000^_^机构名称：保定市竞秀区金色摇篮幼儿园
别名：保定市竞秀区金色摇篮幼儿园
统一社会信用代码：52130602755451678N
机构类型：非营利性
详细地址：河北省保定市竞秀区富昌园小区
备案及完成时间：2021-01-18 15:15:30
区域编号：130602000000^_^机构名称：潜山市华夏爱婴幼儿园
别名：华夏爱婴托育馆
统一社会信用代码：52340824MJB24619XB
机构类型：非营利性
详细地址：安徽省安庆市潜山市潜山市华夏爱婴幼儿园
备案及完成时间：2021-01-18 14:50:54
区域编号：340824000000^_^机构名称：中山市金豆豆托育服务中心
别名：中山市金豆豆托育服务中心
统一社会信用代码：92442000MA51MT3K98
机构类型：营利性
详细地址：广东省中山市市直辖乡古镇镇古镇镇古一乐丰花园-一期2号
备案及完成时间：2021-01-18 11:00:19
区域编号：442001105000^_^机构名称：郑州齐鸣托育服务有限公司
别名：真爱幼幼
统一社会信用代码：91410104MA9FT5JK3K
机构类型：营利性
详细地址：河南省郑州市管城回族区阳光城3号院
备案及完成时间：2021-01-18 10:48:22
区域编号：410104000000^_^机构名称：嘉鱼县萌娃托育服务有限公司
别名：嘉鱼县萌娃托育
统一社会信用代码：91421221MA49LNCW8H
机构类型：营利性
详细地址：湖北省咸宁市嘉鱼县嘉御园-1栋101铺
备案及完成时间：2021-01-18 09:58:04
区域编号：421221000000^_^机构名称：淇县汇爱托育中心
别名：淇水嘉园-汇爱幼儿园
统一社会信用代码：91410622MA9G9Q817Q
机构类型：营利性
详细地址：河南省鹤壁市淇县鹤壁市淇县中美·淇水嘉园-汇爱幼儿园
备案及完成时间：2021-01-18 09:57:56
区域编号：410622000000^_^机构名称：娄底经济技术开发区兰蕙幼儿园有限公司托育服务建设项目
别名：娄底经济技术开发区兰蕙幼儿园有限公司托育服务建设项目
统一社会信用代码：91431300MA4PC8P11B
机构类型：营利性
详细地址：湖南省娄底市娄星区娄底市娄星区中国人寿保险(娄星区支公司)
备案及完成时间：2021-01-18 09:19:44
区域编号：431302000000^_^机构名称：恒山路幼儿园
别名：唐县恒山路幼儿园托班
统一社会信用代码：52130627MJ0812905U
机构类型：非营利性
详细地址：河北省保定市唐县西关村委会(唐尧西路)
备案及完成时间：2021-01-17 08:49:16
区域编号：130627000000^_^机构名称：桐柏县城关真爱早教中心
别名：桐柏县城关真爱早教中心
统一社会信用代码：411330601278055
机构类型：营利性
详细地址：河南省南阳市桐柏县桐柏县城关镇红叶路
备案及完成时间：2021-01-15 17:18:39
区域编号：411330000000^_^机构名称：安阳市殷都区未来之星托育服务有限责任公司
别名：安阳市殷都区未来之星托育服务有限责任公司
统一社会信用代码：91410505MA9G8EMMXJ
机构类型：营利性
详细地址：河南省安阳市殷都区河南省安阳市殷都区安林大道东段南流寺村12号院
备案及完成时间：2021-01-15 16:26:54
区域编号：410505000000^_^机构名称：遵化市河东小区幼儿园
别名：遵化市河东小区幼儿园
统一社会信用代码：52130281592476642C
机构类型：非营利性
详细地址：河北省唐山市遵化市遵化市河东双语幼儿园
备案及完成时间：2021-01-15 15:33:49
区域编号：130281000000^_^机构名称：瑞昌市爱婴文化艺术有限公司
别名：东方爱婴早教中心
统一社会信用代码：91360481MA3989N72M
机构类型：营利性
详细地址：江西省九江市瑞昌市九江市瑞昌市东方爱婴早教中心
备案及完成时间：2021-01-15 11:39:18
区域编号：360481000000^_^机构名称：邛崃进舟托育服务有限公司
别名：邛崃进舟托育服务有限公司
统一社会信用代码：91510183MA6A5XMX4H
机构类型：营利性
详细地址：四川省成都市邛崃市四川省成都市邛崃市平乐镇禹王13组56号
备案及完成时间：2021-01-15 11:07:57
区域编号：510183000000^_^机构名称：高青县沃龙托育服务有限公司
别名：高青县沃龙托育服务有限公司
统一社会信用代码：91370322MA3UJFH02R
机构类型：营利性
详细地址：山东省淄博市高青县高青县沃龙幼儿园
备案及完成时间：2021-01-15 10:54:06
区域编号：370322000000^_^机构名称：江阴华士小巨人幼儿园曙新分园
别名：江阴华士小巨人幼儿园曙新分园
统一社会信用代码：52320281MJ60508847
机构类型：非营利性
详细地址：江苏省无锡市江阴市江苏省无锡市江阴市华士镇连心路75号
备案及完成时间：2021-01-15 10:07:41
区域编号：320281000000^_^机构名称：东平县诺贝尔小博士幼儿园有限公司
别名：东平县诺贝尔小博士幼儿园有限公司
统一社会信用代码：91370923MA3UM99L3D
机构类型：营利性
详细地址：山东省泰安市东平县东平消防大队-西门对面
备案及完成时间：2021-01-14 18:39:27
区域编号：370923000000^_^机构名称：亿婴天使儿童娱乐服务中心
别名：亿婴天使早教托育机构
统一社会信用代码：92654223MA77LP4C2E
机构类型：营利性
详细地址：新疆维吾尔自治区塔城地区沙湾市新疆塔城地区沙湾市北京西路88号一层（奎屯路社区）
备案及完成时间：2021-01-14 17:19:09
区域编号：654203000000^_^机构名称：保定市竞秀区帝豪幼儿园
别名：保定市竞秀区帝豪幼儿园
统一社会信用代码：52130602681395983L
机构类型：非营利性
详细地址：河北省保定市竞秀区翠园街
备案及完成时间：2021-01-14 16:02:28
区域编号：130602000000^_^机构名称：华蓥市蜜蜜园托育服务中心
别名：华蓥市蜜蜜园托育服务中心
统一社会信用代码：91511681MA68BCEX7T
机构类型：营利性
详细地址：四川省广安市华蓥市广安市华蓥市春田蜜蜜幼幼园
备案及完成时间：2021-01-14 15:22:19
区域编号：511681000000^_^机构名称：抚州市临川区华夏贝贝托育有限公司
别名：华厦贝贝托育
统一社会信用代码：91361002MA399EYR55
机构类型：营利性
详细地址：江西省抚州市临川区青云峰路/赣东大道(路口)
备案及完成时间：2021-01-14 15:03:51
区域编号：361002000000^_^机构名称：米谷乐育保育服务有限公司
别名：南京市米谷乐育育儿园
统一社会信用代码：91320113MA22C6DM72
机构类型：营利性
详细地址：江苏省南京市栖霞区万科金色领域
备案及完成时间：2021-01-14 15:01:13
区域编号：320113000000^_^机构名称：优宝（威海）托育有限公司
别名：优宝（威海）托育有限公司
统一社会信用代码：91371002MA3B7G93U
机构类型：营利性
详细地址：山东省威海市环翠区蓝星金谷园-9号楼
备案及完成时间：2021-01-14 14:59:04
区域编号：371002000000^_^机构名称：吉米家成长中心
别名：吉米家成长中心
统一社会信用代码：91340400MA2TQ2NQ3N
机构类型：营利性
详细地址：安徽省淮南市田家庵区吉米家成长中心
备案及完成时间：2021-01-14 14:56:50
区域编号：340403000000^_^机构名称：滦州市德艺幼儿园
别名：滦州市德艺幼儿园
统一社会信用代码：52130223MJ0713173M
机构类型：非营利性
详细地址：河北省唐山市滦州市滦州市古城汇通居委会
备案及完成时间：2021-01-14 14:38:41
区域编号：130284000000^_^机构名称：吉瑞堡国际早教城
别名：吉瑞堡国际早教城
统一社会信用代码：91321112MA1XRCTQ69
机构类型：营利性
详细地址：江苏省镇江市丹徒区驸马山庄帝豪苑-1幢
备案及完成时间：2021-01-14 14:32:35
区域编号：321112000000^_^机构名称：成都佑幼托育服务有限公司
别名：佑幼托育中心
统一社会信用代码：91510105MA6CYMTH8U
机构类型：营利性
详细地址：四川省成都市青羊区佑幼托育中心
备案及完成时间：2021-01-14 14:02:55
区域编号：510105000000^_^机构名称：新河县蓝天第二幼儿园
别名：新河县蓝天第二幼儿园
统一社会信用代码：52130530WJ07618612
机构类型：非营利性
详细地址：河北省邢台市新河县新河蓝天二幼-北门
备案及完成时间：2021-01-14 12:42:33
区域编号：130530000000^_^机构名称：大通县宝珂托管中心
别名：大通县宝珂托育中心
统一社会信用代码：92638121MA75U2KD
机构类型：非营利性
详细地址：青海省西宁市大通回族土族自治县西宁市大通回族土族自治县花儿步行街
备案及完成时间：2021-01-14 11:38:41
区域编号：630121000000^_^机构名称：桐柏县睿智教育咨询有限公司
别名：桐柏县睿智教育咨询有限公司
统一社会信用代码：91411330MA9FLKAP4F
机构类型：营利性
详细地址：河南省南阳市桐柏县南阳市桐柏县七色花早教中心(文化路旗舰中心店)
备案及完成时间：2021-01-14 11:11:25
区域编号：411330000000^_^机构名称：栖霞区苹果树育儿园
别名：栖霞区苹果树育儿园
统一社会信用代码：52320113MJ5725982T
机构类型：营利性
详细地址：江苏省南京市栖霞区栖霞区花港路17--3号蛇盘社区三楼
备案及完成时间：2021-01-14 11:04:56
区域编号：320113000000^_^机构名称：英堡贝早教托育中心  
别名：英堡贝国际早教托育中心
统一社会信用代码：91510700MA68WEEJ2G
机构类型：营利性
详细地址：四川省绵阳市涪城区水印三江
备案及完成时间：2021-01-14 10:58:18
区域编号：510703000000^_^机构名称：梧州市盛世佳苑婴幼儿服务有限公司
别名：梧州市龙圩盛世佳苑托育园
统一社会信用代码：450421197603205523
机构类型：营利性
详细地址：广西壮族自治区梧州市龙圩区广西梧州龙圩区龙圩镇龙城路39号
备案及完成时间：2021-01-14 10:50:54
区域编号：450406000000^_^机构名称：镇平县涅阳办子语幼儿园
别名：镇平县涅阳办子语幼儿园
统一社会信用代码：52411324MJY6603924
机构类型：非营利性
详细地址：河南省南阳市镇平县建设路校场路交叉口东
备案及完成时间：2021-01-14 09:56:45
区域编号：411324000000^_^机构名称：实验幼教集团梨子园托育中心
别名：实验幼教集团梨子园托育中心
统一社会信用代码：12420222695128974A
机构类型：事业单位
详细地址：湖北省黄石市阳新县阳新县综合财政所
备案及完成时间：2021-01-14 09:36:20
区域编号：420222000000^_^机构名称：阳新县金太阳幼儿园托育中心
别名：阳新县金太阳幼儿园托育中心
统一社会信用代码：12420222MB12850445
机构类型：事业单位
详细地址：湖北省黄石市阳新县阳新县城东新区综合大道5号
备案及完成时间：2021-01-14 09:35:42
区域编号：420222000000^_^机构名称：无棣县萌宝母婴服务中心
别名：无棣县萌宝母婴服务中心
统一社会信用代码：92371623MA3Q9K368R
机构类型：营利性
详细地址：山东省滨州市无棣县棣新四路与海丰十五路交叉口
备案及完成时间：2021-01-14 09:17:13
区域编号：371623000000^_^机构名称：潍坊晨晖爱婴教育咨询有限公司
别名：抱抱熊托育中心
统一社会信用代码：91370705MA3NW14E0L
机构类型：营利性
详细地址：山东省潍坊市奎文区山东省潍坊市奎文区鸢飞路750号虞河生活城2-2号楼06商铺
备案及完成时间：2021-01-14 09:07:03
区域编号：370705000000^_^机构名称：桐柏七色花教育文化发展有限公司
别名：桐柏七色花托育
统一社会信用代码：91411330341608751N
机构类型：营利性
详细地址：河南省南阳市桐柏县玫瑰鑫城
备案及完成时间：2021-01-14 09:06:03
区域编号：411330000000^_^机构名称：兴仁市秋实幼儿园有限公司
别名：兴仁市秋实幼儿园
统一社会信用代码：91522322MA6J922Y0N
机构类型：营利性
详细地址：贵州省黔西南布依族苗族自治州兴仁市兴仁市东湖街道办事处东湖大道西南侧锦绣都会小区
备案及完成时间：2021-01-14 09:00:11
区域编号：522302000000^_^机构名称：宜川县爱宝贝托育有限公司
别名：全托、半托、计时托、临时托
统一社会信用代码：91610630MA6YMNPR14
机构类型：营利性
详细地址：陕西省延安市宜川县延安市宜川县金瀑小区
备案及完成时间：2021-01-14 08:38:55
区域编号：610630000000^_^机构名称：南宁市多可米亚托育有限公司
别名：南宁市多可米亚托育中心
统一社会信用代码：91450107MA5PQ8AKXL
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区广西壮族自治区南宁市西乡塘区秀厢大道东段5-1号教学楼
备案及完成时间：2021-01-12 17:35:22
区域编号：450107000000^_^机构名称：霍山旭衡培训学校
别名：旭阳蜗贝家精品托幼
统一社会信用代码：91341525MA2NR2XJXY
机构类型：营利性
详细地址：安徽省六安市霍山县霍山县
备案及完成时间：2021-01-12 17:13:16
区域编号：341525000000^_^机构名称：河东区示范性托育服务中心
别名：临沂市河东区示范性托育服务中心
统一社会信用代码：12371312495174140G
机构类型：非营利性
详细地址：山东省临沂市河东区河东区妇幼保健院-北门
备案及完成时间：2021-01-12 16:16:36
区域编号：371312000000^_^机构名称：广州市启然教育咨询有限公司
别名：启迪堡国际托育中心
统一社会信用代码：91440101MA5D5QHA6P
机构类型：营利性
详细地址：广东省广州市增城区广州市增城区增江街敏捷莱茵花园莱茵一街28号
备案及完成时间：2021-01-12 16:10:57
区域编号：440118000000^_^机构名称：三台县萌之初托育服务有限公司
别名：三台县萌之初托育服务有限公司
统一社会信用代码：91510722MA6BLE668Y
机构类型：营利性
详细地址：四川省绵阳市三台县东川铭郡
备案及完成时间：2021-01-12 15:34:45
区域编号：510722000000^_^机构名称：淇县大山婴婴向上托育中心
别名：淇县大山婴婴向上托育中心
统一社会信用代码：91410622MA9G3A159P
机构类型：营利性
详细地址：河南省鹤壁市淇县河南省鹤壁市淇县朝歌镇淇河路中段路西75号(天天花园对面）
备案及完成时间：2021-01-12 11:43:54
区域编号：410622000000^_^机构名称：琼中新进之木托育中心
别名：琼中新进之木托育中心
统一社会信用代码：92460105MA5TMUTW0W
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼中黎族苗族自治县琼中黎族苗族自治县新进派出所对面
备案及完成时间：2021-01-12 10:45:08
区域编号：469030000000^_^机构名称：南京文思荟智育儿园
别名：南京文思荟智育儿园
统一社会信用代码：52320113MJ5725560U
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区环陵路101-1号
备案及完成时间：2021-01-12 10:06:21
区域编号：320113000000^_^机构名称：春之声风帆幼儿园
别名：保定市竞秀区春之声风帆幼儿园
统一社会信用代码：52130602MJ0739699Q
机构类型：营利性
详细地址：河北省保定市竞秀区春之声风帆幼儿园
备案及完成时间：2021-01-12 09:59:57
区域编号：130602000000^_^机构名称：保定市竞秀区世家双语幼儿园
别名：保定市竞秀区世家幼儿园
统一社会信用代码：52130602MJ07301760
机构类型：非营利性
详细地址：河北省保定市竞秀区世家花园-东区
备案及完成时间：2021-01-12 09:59:13
区域编号：130602000000^_^机构名称：春之声博鑫幼儿园
别名：托班
统一社会信用代码：52130602MJ0739680U
机构类型：非营利性
详细地址：河北省保定市竞秀区保定市乐凯北大街1266号博鑫青年城小区内
备案及完成时间：2021-01-12 09:57:40
区域编号：130602000000^_^机构名称：南京市浦口区威尼斯实验育儿园
别名：威尼斯实验育儿园
统一社会信用代码：523201113394124853
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市浦口区威尼斯阳光幼儿园
备案及完成时间：2021-01-11 17:39:38
区域编号：320171000000^_^机构名称：南京紫芳桐保育服务有限公司
别名：玛利娅蒙特梭利早教(迈皋桥校区)
统一社会信用代码：91320113MA1X3HY164
机构类型：营利性
详细地址：江苏省南京市栖霞区玛利娅蒙特梭利早教(迈皋桥校区)
备案及完成时间：2021-01-11 17:25:54
区域编号：320113000000^_^机构名称：南京秀宝贝育儿园
别名：南京秀宝贝育儿园
统一社会信用代码：52320113302791661R
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区八卦洲文化教育活动中心
备案及完成时间：2021-01-11 17:22:30
区域编号：320113000000^_^机构名称：大通县睿宝托育服务中心
别名：大通县睿宝托育服务中心
统一社会信用代码：52630121698514491Q
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县西宁市大通回族土族自治县瓜拉大庄村
备案及完成时间：2021-01-11 15:13:15
区域编号：630121000000^_^机构名称：唐山高新技术产业开发区星河幼儿园
别名：唐山高新技术产业开发区星河幼儿园
统一社会信用代码：52130200MJ0849599U
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区河北省唐山高新技术产业开发区世纪龙庭B区
备案及完成时间：2021-01-11 15:06:30
区域编号：130293000000^_^机构名称：蓝苹果托育服务有限公司
别名：蓝苹果托育服务有限公司
统一社会信用代码：91330782MA2HWA4973(1/1)
机构类型：营利性
详细地址：浙江省金华市义乌市北苑街道义乌市望道路268号二楼东方爱婴
备案及完成时间：2021-01-11 14:56:42
区域编号：330782004000^_^机构名称：常德市武陵区艾右翡翠湾托育中心
别名：艾右翡翠湾托育中心
统一社会信用代码：52430702MJJ5733046
机构类型：非营利性
详细地址：湖南省常德市武陵区三一翡翠湾
备案及完成时间：2021-01-11 14:32:23
区域编号：430702000000^_^机构名称：天津真爱幼幼托育服务有限责任公司
别名：真爱幼幼
统一社会信用代码：91120106MA072X4BXG
机构类型：营利性
详细地址：天津市市辖区红桥区天津市红桥区怡华路42、44号
备案及完成时间：2021-01-11 14:06:22
区域编号：120106000000^_^机构名称：沁县彩红贝贝托育早教中心
别名：沁县彩红贝贝托育早教中心
统一社会信用代码：52140430MJY540075Y
机构类型：非营利性
详细地址：山西省长治市沁县山西省长治市沁县定昌镇沁州北路1号
备案及完成时间：2021-01-11 12:52:11
区域编号：140430000000^_^机构名称：实验幼儿园
别名：实验幼儿园
统一社会信用代码：122205244129761576
机构类型：事业单位
详细地址：吉林省通化市柳河县柳河县实验幼儿园
备案及完成时间：2021-01-11 09:41:32
区域编号：220524000000^_^机构名称：上海静安可乐可忆托育有限公司
别名：无
统一社会信用代码：91310106MA1FYKKG0M
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区大宁路街道上海市静安区灵石路709号59幢101室、201室
备案及完成时间：2021-01-09 15:23:27
区域编号：310106000000^_^机构名称：上海虹口芬雅托育有限公司
别名：无
统一社会信用代码：91310109MA1G5WT7XB
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区曲阳路街道东体育会路700号
备案及完成时间：2021-01-09 12:23:31
区域编号：310109000000^_^机构名称：上海浦东弘邺托育有限公司
别名：无
统一社会信用代码：91310115MA1HAFBR00
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区沪东新村街道浦东大道2762-2776号（双）地下1层库房、浦东大道2764-2774号（双）1层、浦东大道2762、2776号2层
备案及完成时间：2021-01-09 09:11:57
区域编号：310115000000^_^机构名称：上海市静安区安庆幼儿园共和园
别名：无
统一社会信用代码：12310106425041449A
机构类型：事业单位
详细地址：上海市市辖区静安区三泉路517弄46号（三泉园）、平顺路71号（平顺园）、场中路2380弄14号（共和园）
备案及完成时间：2021-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市普陀区恒力锦沧幼儿园
别名：无
统一社会信用代码：12310107564786838X
机构类型：事业单位
详细地址：上海市市辖区普陀区三源路61号
备案及完成时间：2021-01-09 00:00:00
区域编号：310107000000^_^机构名称：上海市普陀区宜川一村幼儿园
别名：无
统一社会信用代码：123101074250392189
机构类型：事业单位
详细地址：上海市市辖区普陀区宜川一村152号
备案及完成时间：2021-01-09 00:00:00
区域编号：310107000000^_^机构名称：上海闵行区学乐星幼儿园
别名：无
统一社会信用代码：52310112554322298D
机构类型：非营利性
详细地址：上海市市辖区闵行区沪光路515号
备案及完成时间：2021-01-09 00:00:00
区域编号：310112000000^_^机构名称：上海市闵行区七宝明强幼儿园
别名：无
统一社会信用代码：12310112MB2F07920J
机构类型：事业单位
详细地址：上海市市辖区闵行区航中路211号
备案及完成时间：2021-01-09 00:00:00
区域编号：310112000000^_^机构名称：上海市嘉定区春申幼儿园
别名：无
统一社会信用代码：12310114MB2F046157
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区安亭镇淞阳路860号
备案及完成时间：2021-01-09 00:00:00
区域编号：310114000000^_^机构名称：上海市浦东新区王港幼儿园
别名：无
统一社会信用代码：12310115424878685N
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区上丰路1601号
备案及完成时间：2021-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区竹园幼儿园
别名：无
统一社会信用代码：123101154250158220
机构类型：事业单位
详细地址：上海市市辖区浦东新区潍坊路355弄23号甲
备案及完成时间：2021-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区懿德之爱幼儿园林展部
别名：无
统一社会信用代码：123101150800241757
机构类型：事业单位
详细地址：上海市市辖区浦东新区懿行路767号；林展路220号；林德路680号
备案及完成时间：2021-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区东港幼儿园水闸部
别名：无
统一社会信用代码：12310115425168079C
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区航城五路401弄46号
备案及完成时间：2021-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区王港幼儿园
别名：无
统一社会信用代码：12310115424878685N
机构类型：事业单位
详细地址：上海市市辖区浦东新区王港镇居委会
备案及完成时间：2021-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区竹园幼儿园
别名：无
统一社会信用代码：123101154250158000
机构类型：非营利性
详细地址：上海市市辖区浦东新区竹南居委会
备案及完成时间：2021-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区竹园幼儿园
别名：无
统一社会信用代码：123101154250158220
机构类型：事业单位
详细地址：上海市市辖区浦东新区竹南居委会
备案及完成时间：2021-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市金山区东礁幼儿园
别名：无
统一社会信用代码：12310116MB2F095391
机构类型：事业单位
详细地址：上海市市辖区金山区金山区石化东礁一村66号
备案及完成时间：2021-01-09 00:00:00
区域编号：310116000000^_^机构名称：上海市松江区中山第三幼儿园
别名：无
统一社会信用代码：12310117MB2F07760K
机构类型：事业单位
详细地址：上海市市辖区松江区松江区茸惠路1146弄2号
备案及完成时间：2021-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区石桥幼儿园
别名：无
统一社会信用代码：12310117MB2F097905
机构类型：事业单位
详细地址：上海市市辖区松江区石桥部：达州路1-4号，叶家部：叶家公路268弄1-3号
备案及完成时间：2021-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区明华幼儿园
别名：无
统一社会信用代码：12310117MB2F09782A
机构类型：事业单位
详细地址：上海市市辖区松江区松江区明华路新南路交界
备案及完成时间：2021-01-09 00:00:00
区域编号：310117000000^_^机构名称：漯河蓝蝶托育服务有限公司
别名：蓝蝶国际托育园
统一社会信用代码：91411103MA9FA4JQ6W
机构类型：营利性
详细地址：河南省漯河市郾城区翰林世家-北门
备案及完成时间：2021-01-08 17:39:36
区域编号：411103000000^_^机构名称：太谷县乐优宝贝亲子教育培训中心
别名：太谷县乐优宝贝亲子教育培训中心
统一社会信用代码：92140726MAOHC82G3C
机构类型：营利性
详细地址：山西省晋中市太谷区晋中市太谷区乐优宝贝06岁儿童成长中心
备案及完成时间：2021-01-08 17:04:28
区域编号：140703000000^_^机构名称：珠海市香洲区珠台托儿所
别名：珠海市香洲区珠台托儿所
统一社会信用代码：52440402722467104Y
机构类型：非营利性
详细地址：广东省珠海市香洲区珠海市香洲区健民路165号
备案及完成时间：2021-01-08 16:49:57
区域编号：440402000000^_^机构名称：上海奉贤区艾帕托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区奉贤区上海市奉贤区奉浦街道上海市奉贤区奉浦街道743号
备案及完成时间：2021-01-08 16:16:13
区域编号：310120000000^_^机构名称：南京市七彩宝屋保育服务有限公司
别名：大树成长中心
统一社会信用代码：91320115MA1Y4TX43G
机构类型：营利性
详细地址：江苏省南京市江宁区南京市江宁区江广创意工厂场
备案及完成时间：2021-01-08 15:56:10
区域编号：320115000000^_^机构名称：南京泰兰特婴幼儿托育有限公司
别名：南京泰兰特保育服务有限公司
统一社会信用代码：91320115MA1X51QK8K
机构类型：营利性
详细地址：江苏省南京市江宁区南京市江宁区麒麟街道麒东路777号银亿东城第九街区40号206室
备案及完成时间：2021-01-08 15:55:47
区域编号：320115000000^_^机构名称：上海长宁芳草地托育有限公司
别名：无
统一社会信用代码：91310105MA1FWCYF9E
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区新泾镇协和路99号6幢
备案及完成时间：2021-01-08 15:54:16
区域编号：310105000000^_^机构名称：温岭市春田幼幼托育服务有限公司
别名：温岭市春田幼幼托育服务有限公司
统一社会信用代码：91331081MA2HJKWD4K
机构类型：营利性
详细地址：浙江省台州市温岭市太平街道太平街道鑫磊海普佳苑锦屏路369号
备案及完成时间：2021-01-08 15:29:31
区域编号：331081001000^_^机构名称：宜昌香晴的梦文化产业发展有限公司
别名：几古童园
统一社会信用代码：91420500MA49BDKQ84
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区兴发广场-营销中心
备案及完成时间：2021-01-08 14:15:32
区域编号：420503000000^_^机构名称：上海青浦区青蒙托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区盈浦街道淀山湖大道399弄1号楼219、221、223、225、226、227、228、229室，盈清路48、50、52、54、56、58号。
备案及完成时间：2021-01-08 12:40:38
区域编号：310118000000^_^机构名称：宁乡玉金托育服务部
别名：宁乡玉金托育
统一社会信用代码：92430124MA4T1EUM50
机构类型：营利性
详细地址：湖南省长沙市宁乡市宁乡金玉乡镇工业集中区
备案及完成时间：2021-01-08 10:47:37
区域编号：430182000000^_^机构名称：咸宁市鱼就是鱼托育中心
别名：咸宁市鱼就是鱼托育中心
统一社会信用代码：92421202MA4EAWAM2K
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁市咸安区金桂路郭桂巷咸宁市传媒大厦旁
备案及完成时间：2021-01-08 10:47:30
区域编号：421202000000^_^机构名称：森林儿童成长中心服务机构
别名：高新温泉森林儿童成长中心服务机构
统一社会信用代码：92421200MA4E9QE73D
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁大道特2号
备案及完成时间：2021-01-08 10:46:54
区域编号：421202000000^_^机构名称：咸宁市亲宝宝托育服务有限公司
别名：恩吉拉早教
统一社会信用代码：91421200MA495F2R45
机构类型：营利性
详细地址：湖北省咸宁市咸安区湖北咸宁市潜山商业街东兴公寓
备案及完成时间：2021-01-08 10:43:10
区域编号：421202000000^_^机构名称：张家界京师教育咨询有限公司
别名：张家界京师教育咨询有限公司
统一社会信用代码：91430802MA4R021P5Q
机构类型：营利性
详细地址：湖南省张家界市永定区新家园山城上品
备案及完成时间：2021-01-08 10:36:45
区域编号：430802000000^_^机构名称：张家界市永定区乐贝儿童托育服务设施项目
别名：乐贝托育
统一社会信用代码：91430802MA4PH6XJ1H
机构类型：营利性
详细地址：湖南省张家界市永定区张家界人民广场3号
备案及完成时间：2021-01-08 10:34:31
区域编号：430802000000^_^机构名称：张家界杰睿教育服务有限公司
别名：稚梦婴幼学苑（丽景）
统一社会信用代码：91430800MA4RK0MT55
机构类型：营利性
详细地址：湖南省张家界市永定区湖南省张家界市永定区西溪坪办事处渡口村体育路东侧（丽景天下11栋）2S05
备案及完成时间：2021-01-08 10:18:06
区域编号：430802000000^_^机构名称：鹿邑县麦迪森托育有限公司
别名：麦迪森托育有限公司
统一社会信用代码：91411628MA9G55PB86
机构类型：营利性
详细地址：河南省周口市鹿邑县华联商厦
备案及完成时间：2021-01-08 09:55:30
区域编号：411628000000^_^机构名称：上海长宁儒燕托育有限公司
别名：无
统一社会信用代码：91310105MA1FWNCT39
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区新华路街道杨宅路150号
备案及完成时间：2021-01-08 09:26:59
区域编号：310105000000^_^机构名称：上海黄浦墨伊托育有限公司
别名：无
统一社会信用代码：91310101MA1FPJQKX9
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区半淞园路街道中山南路1777弄4号
备案及完成时间：2021-01-08 07:56:57
区域编号：310101000000^_^机构名称：上海市闵行区浦瑞幼儿园
别名：无
统一社会信用代码：12310112MB2F082101
机构类型：事业单位
详细地址：上海市市辖区闵行区江文路188号
备案及完成时间：2021-01-08 00:00:00
区域编号：310112000000^_^机构名称：上海市闵行区浦瑞幼儿园
别名：无
统一社会信用代码：12310112MB2F082101
机构类型：事业单位
详细地址：上海市市辖区闵行区宝邸第一居委会
备案及完成时间：2021-01-08 00:00:00
区域编号：310112000000^_^机构名称：上海市浦东新区高科幼儿园中科部
别名：无
统一社会信用代码：12310115794484691C
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区张江镇益江路116号
备案及完成时间：2021-01-08 00:00:00
区域编号：310115000000^_^机构名称：上海市金山区辰凯幼儿园
别名：无
统一社会信用代码：12310116MB2F095204
机构类型：事业单位
详细地址：上海市市辖区金山区金山区石化辰凯花苑95号
备案及完成时间：2021-01-08 00:00:00
区域编号：310116000000^_^机构名称：上海市松江区花园幼儿园
别名：无
统一社会信用代码：12310117MB2F097312
机构类型：事业单位
详细地址：上海市市辖区松江区松江区永隆路16弄1-3号；松江区仓丰路600弄1-3号
备案及完成时间：2021-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海松江区迪贝尔幼儿园
别名：无
统一社会信用代码：52310117MJ5288890W
机构类型：非营利性
详细地址：上海市市辖区松江区松江区梅家浜路800弄28号1层
备案及完成时间：2021-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海市奉贤区花米幼儿园
别名：无
统一社会信用代码：12310226MB2F093954
机构类型：事业单位
详细地址：上海市市辖区奉贤区上海市奉贤区贤明路96号
备案及完成时间：2021-01-08 00:00:00
区域编号：310226000000^_^机构名称：上海市奉贤区兰博湾幼儿园
别名：无
统一社会信用代码：12310226MB2F093879
机构类型：事业单位
详细地址：上海市市辖区奉贤区上海市奉贤区奉城镇浦兰南路76号
备案及完成时间：2021-01-08 00:00:00
区域编号：310226000000^_^机构名称：上海杨浦嗨斐托育有限公司
别名：无
统一社会信用代码：91310110MA1G90KP4Q
机构类型：营利性
详细地址：上海市市辖区杨浦区上海市杨浦区定海路街道上海市杨浦区平凉路2440号8幢101、201室，6幢101、201室
备案及完成时间：2021-01-07 17:06:35
区域编号：310110000000^_^机构名称：上海杨浦圆心托育有限公司
别名：无
统一社会信用代码：91310110MA1G952L0W
机构类型：营利性
详细地址：上海市市辖区杨浦区上海市杨浦区五角场镇杨浦区民庆路76号1层A07、08部位
备案及完成时间：2021-01-07 17:06:21
区域编号：310110000000^_^机构名称：新爱婴早教
别名：新爱婴早教
统一社会信用代码：91361123MA35HU4M7P
机构类型：营利性
详细地址：江西省上饶市玉山县上饶市玉山县新爱婴国际早教玉山中心园
备案及完成时间：2021-01-07 15:55:54
区域编号：361123000000^_^机构名称：春泥教育科技有限公司
别名：春泥托育园
统一社会信用代码：91341182MA2TC1FD7H
机构类型：营利性
详细地址：安徽省滁州市明光市巴黎公馆商业街
备案及完成时间：2021-01-07 15:54:31
区域编号：341182000000^_^机构名称：湘阴县阳光启智幼儿园
别名：湘阴县阳光启智幼儿园托育中心
统一社会信用代码：52430624MJJ582139L
机构类型：非营利性
详细地址：湖南省岳阳市湘阴县水岸东湖二期
备案及完成时间：2021-01-07 15:50:23
区域编号：430624000000^_^机构名称：邯郸市丛台区启翔教育科技有限公司
别名：邯郸市丛台区启翔教育科技有限公司
统一社会信用代码：91130403MA0FYPRF98
机构类型：营利性
详细地址：河北省邯郸市丛台区启翔国学幼儿园
备案及完成时间：2021-01-07 15:20:25
区域编号：130403000000^_^机构名称：上海浦东杜蒙托育有限公司
别名：无
统一社会信用代码：91310115MA1K4GPL36
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区花木街道东建路350号1层112、113、114室，2层210、211、212室
备案及完成时间：2021-01-07 14:46:54
区域编号：310115000000^_^机构名称：上海虹口拓奇营托育有限公司
别名：无
统一社会信用代码：91310109MA1G5TYD26
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区欧阳路街道曲阳路26号1层、2层-1
备案及完成时间：2021-01-07 14:13:53
区域编号：310109000000^_^机构名称：宜昌市帝企鹅教育科技有限公司
别名：帝企鹅托育早教中心
统一社会信用代码：91420500MA49571645
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区东辰二号-2号门
备案及完成时间：2021-01-07 14:01:31
区域编号：420503000000^_^机构名称：唐山高新技术产业开发区天一幼儿园
别名：唐山高新技术产业开发区天一幼儿园
统一社会信用代码：52130200MJ0846697M
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区唐山高新技术产业园区恒大学庭社区内
备案及完成时间：2021-01-07 13:23:43
区域编号：130293000000^_^机构名称：南京市高淳区稚乐婴幼儿早期发展指导中心
别名：稚乐园
统一社会信用代码：52320118MJ5854303E
机构类型：非营利性
详细地址：江苏省南京市高淳区南京市高淳区淳溪街道北漪路20号
备案及完成时间：2021-01-07 11:28:44
区域编号：320118000000^_^机构名称：云阳县江口镇东东幼儿园
别名：云阳县江口镇东东幼儿园
统一社会信用代码：52500235736567202H
机构类型：非营利性
详细地址：重庆市市辖区云阳县重庆市县云阳县江口镇和平社区居民委员会小河街186号
备案及完成时间：2021-01-07 09:59:51
区域编号：500235000000^_^机构名称：西宁市童心婴幼儿托育有限公司小桥大街分公司
别名：西宁市童心婴幼儿托育有限公司小桥大街分公司
统一社会信用代码：91630105MABJ9DM17W
机构类型：营利性
详细地址：青海省西宁市城北区青海省西宁市城北区小桥大街22号
备案及完成时间：2021-01-07 09:59:19
区域编号：630105000000^_^机构名称：国防路蓝天幼儿园 
别名：国防路蓝天幼儿园
统一社会信用代码：52130627320223713D
机构类型：非营利性
详细地址：河北省保定市唐县国防东路/迎宾大街(路口)
备案及完成时间：2021-01-07 08:55:08
区域编号：130627000000^_^机构名称：中卫海玮家庭服务有限公司
别名：海玮家庭服务有限公司
统一社会信用代码：91640500MA76GPW207
机构类型：营利性
详细地址：宁夏回族自治区中卫市沙坡头区宁夏回族自治区中卫市沙坡头区香山东街48
备案及完成时间：2021-01-07 08:54:42
区域编号：640502000000^_^机构名称：上海静安翰哲托育有限公司
别名：无
统一社会信用代码：91310106MA1FYF412A
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区临汾路33号1层、2层
备案及完成时间：2021-01-07 08:34:28
区域编号：310106000000^_^机构名称：上海徐汇区民办康童云锦幼儿园
别名：无
统一社会信用代码：52310104MJ5003373M
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区龙兰路398号
备案及完成时间：2021-01-07 00:00:00
区域编号：310104000000^_^机构名称：上海市宝山区枫叶幼儿园
别名：无
统一社会信用代码：12310113MB2F093286
机构类型：事业单位
详细地址：上海市市辖区宝山区上海市宝山区萧云路500号
备案及完成时间：2021-01-07 00:00:00
区域编号：310113000000^_^机构名称：上海市嘉定区汇源路幼儿园
别名：无
统一社会信用代码：12310114MB2F06792A
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定工业区通学路33号
备案及完成时间：2021-01-07 00:00:00
区域编号：310114000000^_^机构名称：上海市浦东新区百灵鸟幼儿园金羽部
别名：无
统一社会信用代码：123101157456192977
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区灵山路1415弄93号
备案及完成时间：2021-01-07 00:00:00
区域编号：310115000000^_^机构名称：上海松江区海伦幼儿园
别名：无
统一社会信用代码：52310117MJ5288858H
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区泗泾镇泗陈公路518弄589、591、593、595、597、599、601、603号1-2层、赵非公路605、607、609、611、613号1-2层
备案及完成时间：2021-01-07 00:00:00
区域编号：310117000000^_^机构名称：公安县梅园幼儿园
别名：公安县梅园幼儿园(公安县梅园幼儿园示范性托育服务中心)
统一社会信用代码：12421022MB1F28113F
机构类型：事业单位
详细地址：湖北省荆州市公安县公安县斗湖堤镇友谊西路
备案及完成时间：2021-01-06 20:10:14
区域编号：421022000000^_^机构名称：江苏大美婴幼儿保育有限公司
别名：（大美国际育儿园）
统一社会信用代码：91320191MA1Q1CPT7P
机构类型：营利性
详细地址：江苏省南京市江北新区扬子菁英专家公寓
备案及完成时间：2021-01-06 17:12:15
区域编号：320171000000^_^机构名称：淮北慧稚婴幼儿照护服务有限公司
别名：淮北慧稚婴幼儿照护服务有限公司
统一社会信用代码：91340603MA2WGJDYXT
机构类型：营利性
详细地址：安徽省淮北市相山区凤凰国际幼儿园-南门
备案及完成时间：2021-01-06 16:15:12
区域编号：340603000000^_^机构名称：唐山市第一幼儿园
别名：唐山市第一幼儿园
统一社会信用代码：12130203402270572G
机构类型：事业单位
详细地址：河北省唐山市路北区唐山市第一幼儿园分园-西门
备案及完成时间：2021-01-06 15:22:44
区域编号：130203000000^_^机构名称：上海浦东好姑华鹏托育有限公司
别名：无
统一社会信用代码：91310115MA1HAWX81M
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区北蔡镇华鹏路27-33号1层，25号201-204室2层
备案及完成时间：2021-01-06 11:39:56
区域编号：310115000000^_^机构名称：驻马店合一教育科技有限公司
别名：无
统一社会信用代码：91411700MA474EPY8F
机构类型：营利性
详细地址：河南省驻马店市开发区河南省驻马店市慎阳路1038-36
备案及完成时间：2021-01-06 11:24:54
区域编号：411790000000^_^机构名称：天福蒙特梭利托育所
别名：天福蒙特梭利托育所
统一社会信用代码：92411525MA9G81GD2L
机构类型：营利性
详细地址：河南省信阳市固始县天福·公园首府-西门
备案及完成时间：2021-01-06 11:11:29
区域编号：411525000000^_^机构名称：高阳县第一幼儿园
别名：高阳县第一幼儿园
统一社会信用代码：12130628403741276T
机构类型：事业单位
详细地址：河北省保定市高阳县河北省保定市高阳县锦华街道南关街166号
备案及完成时间：2021-01-06 10:51:32
区域编号：130628000000^_^机构名称：高阳蓝波幼儿园
别名：高阳县蓝波幼儿园
统一社会信用代码：52130628MJ0768895D
机构类型：非营利性
详细地址：河北省保定市高阳县蓝波幼儿园
备案及完成时间：2021-01-06 10:50:51
区域编号：130628000000^_^机构名称：育华幼儿园
别名：唐山爱得拉婴幼儿照护服务有限公司
统一社会信用代码：52130203MJ0728893C
机构类型：非营利性
详细地址：河北省唐山市路北区裕华嘉苑中国科学院幼儿园
备案及完成时间：2021-01-06 10:45:06
区域编号：130203000000^_^机构名称：湖南爱儿乐教育咨询有限公司
别名：爱儿乐教育麦田童话园
统一社会信用代码：91430103MA4PJKM641
机构类型：营利性
详细地址：湖南省长沙市天心区香芙嘉园2栋
备案及完成时间：2021-01-06 10:38:06
区域编号：430103000000^_^机构名称：成都暧尔托育服务有限公司
别名：艾尔国际婴幼公学
统一社会信用代码：91510114MA65THWD73
机构类型：营利性
详细地址：四川省成都市新都区成都市新都区大丰街道敬成路636号附201
备案及完成时间：2021-01-06 10:34:39
区域编号：510114000000^_^机构名称：通化县第二幼儿园
别名：通化县第二幼儿园
统一社会信用代码：122205214129612033
机构类型：事业单位
详细地址：吉林省通化市通化县通化市通化县通化县第二幼儿园
备案及完成时间：2021-01-06 09:59:36
区域编号：220521000000^_^机构名称：上海浦东汇美幼大托育有限公司
别名：无
统一社会信用代码：91310115MA1K4F5P65
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区中国（上海）自由贸易试验区（保税片区）滨江大道1588号1层W-101号
备案及完成时间：2021-01-06 09:58:09
区域编号：310115000000^_^机构名称：广州澳学拔萃教育科技有限公司春树里分公司
别名：澳学拔萃春树里托育中心
统一社会信用代码：91440101MA5ARULN6X
机构类型：营利性
详细地址：广东省广州市黄埔区澳学拔萃国际英文早教中心(春树里店)
备案及完成时间：2021-01-06 09:14:19
区域编号：440112000000^_^机构名称：小精灵儿童成长中心
别名：小精灵儿童成长中心
统一社会信用代码：91440101MA5CU57U4Q
机构类型：营利性
详细地址：广东省广州市黄埔区小精灵儿童成长中心
备案及完成时间：2021-01-06 09:12:20
区域编号：440112000000^_^机构名称：宜兴蒙特梭利早教中心有限公司
别名：宜兴蒙特梭利早教中心
统一社会信用代码：91320282MA1NJH368B
机构类型：营利性
详细地址：江苏省无锡市宜兴市宜兴市丁蜀镇黄龙山街20号
备案及完成时间：2021-01-06 08:48:15
区域编号：320282000000^_^机构名称：上海市松江区祥泽幼儿园
别名：无
统一社会信用代码：12310117MB2F074375
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区泗泾镇泗通路631弄1号
备案及完成时间：2021-01-06 00:00:00
区域编号：310117000000^_^机构名称：广州好趣稚教育咨询有限公司
别名：全优加早教(华发四季店)
统一社会信用代码：91440101MA59L63392
机构类型：营利性
详细地址：广东省广州市白云区全优加早教(华发四季店)
备案及完成时间：2021-01-05 17:36:47
区域编号：440111000000^_^机构名称：重庆贝智乐教育科技有限公司（贝智乐托育机构）
别名：乐融儿童之家
统一社会信用代码：91500105MA5YQXBL0G
机构类型：营利性
详细地址：重庆市市辖区两江新区重庆市江北区福泉路22号附2-1号
备案及完成时间：2021-01-05 17:01:12
区域编号：500157000000^_^机构名称：福建省国思教育科技有限公司鼓楼区屏西路分公司
别名：福建省国资教育托育园（屏西园）
统一社会信用代码：91350102MA33RNDJ32
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区五凤街道屏西路98号C楼二层
备案及完成时间：2021-01-05 16:12:35
区域编号：350102000000^_^机构名称：荆州市公安县南平镇新城幼儿园示范性托育服务中心
别名：荆州市公安县南平镇婴幼儿托育服务中心
统一社会信用代码：52421022MJH882461X
机构类型：非营利性
详细地址：湖北省荆州市公安县公安县南平镇中远大道52号
备案及完成时间：2021-01-05 16:05:51
区域编号：421022000000^_^机构名称：贝乐妙乐幼儿园
别名：霍州市北环办贝乐妙乐幼儿园
统一社会信用代码：52141082MJY4487978
机构类型：非营利性
详细地址：山西省临汾市霍州市霍州市北环办永泉社区
备案及完成时间：2021-01-05 16:03:09
区域编号：141082000000^_^机构名称：彰武鑫地托育有限公司
别名：彰武鑫地托育有限公司
统一社会信用代码：91210922MA10NJ25XF
机构类型：营利性
详细地址：辽宁省阜新市彰武县鑫地家园-1号楼
备案及完成时间：2021-01-05 15:58:49
区域编号：210922000000^_^机构名称：青岛布罗森教育管理有限公司
别名：青岛布罗森教育管理有限公司
统一社会信用代码：91370202334162237G
机构类型：营利性
详细地址：山东省青岛市市南区青岛市市南区逍遥三路15号
备案及完成时间：2021-01-05 15:32:25
区域编号：370202000000^_^机构名称：靖州县晨光幼儿园托育中心
别名：靖州县晨光托育中心
统一社会信用代码：92431229MA4R25U638
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县靖州苗族侗族自治县渠阳中路508号
备案及完成时间：2021-01-05 15:22:28
区域编号：431229000000^_^机构名称：孝感市开发区第二妈妈教育咨询中心
别名：第二妈妈托育园
统一社会信用代码：92420900MA4CC9A68J
机构类型：营利性
详细地址：湖北省孝感市孝南区湖北省孝感市孝南区光荣路9号
备案及完成时间：2021-01-05 15:13:51
区域编号：420902000000^_^机构名称：常州市天诚托育中心有限公司
别名：天诚托育中心
统一社会信用代码：91320411MA24R18T2K
机构类型：营利性
详细地址：江苏省常州市新北区天成幼儿园
备案及完成时间：2021-01-05 11:18:41
区域编号：320411000000^_^机构名称：松桃真爱幼幼婴幼儿托管有限公司
别名：松桃真爱幼幼全日制早教中心
统一社会信用代码：91520628MA6HWMDT81
机构类型：营利性
详细地址：贵州省铜仁市松桃苗族自治县真爱幼幼全日制早教亲幼园
备案及完成时间：2021-01-05 10:48:39
区域编号：520628000000^_^机构名称：晋中市太谷区康菲斯幼儿园
别名：晋中市太谷区康菲斯幼儿园
统一社会信用代码：52140703MJY556181Q
机构类型：非营利性
详细地址：山西省晋中市太谷区晋中市太谷区御锦华府
备案及完成时间：2021-01-05 10:26:03
区域编号：140703000000^_^机构名称：江阴市亲贝萌托育有限公司
别名：江阴市亲贝萌托育
统一社会信用代码：91320281MA1P9KFP5L
机构类型：营利性
详细地址：江苏省无锡市江阴市江苏省江阴市申港街道人民北路151-153号
备案及完成时间：2021-01-05 10:25:55
区域编号：320281000000^_^机构名称：太谷区第三幼儿园
别名：太谷区第三幼儿园
统一社会信用代码：121408294078405972
机构类型：非营利性
详细地址：山西省晋中市太谷区山西省晋中市太谷区第三幼儿园
备案及完成时间：2021-01-05 10:25:19
区域编号：140703000000^_^机构名称：靖州县格林阳光托育中心
别名：靖州县格林阳光托育中心
统一社会信用代码：92431229MA4R180D21
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县湖南省怀化市靖州苗族侗族自治县万隆水都26号楼
备案及完成时间：2021-01-05 10:16:21
区域编号：431229000000^_^机构名称：沙河市汇通婴幼儿智力开发园
别名：沙河市汇通托育中心
统一社会信用代码：521305823478424348
机构类型：非营利性
详细地址：河北省邢台市沙河市汇通·城市花园
备案及完成时间：2021-01-05 10:15:58
区域编号：130582000000^_^机构名称：沙河市卡酷托儿服务有限公司
别名：沙河市卡酷托儿服务有限公司
统一社会信用代码：91130582MAOEHXMW46
机构类型：营利性
详细地址：河北省邢台市沙河市沙河市人民公园东街
备案及完成时间：2021-01-05 10:15:37
区域编号：130582000000^_^机构名称：沙河市私立佳佳千山幼儿园
别名：沙河市私立佳佳千山幼儿园
统一社会信用代码：521305820971590847
机构类型：非营利性
详细地址：河北省邢台市沙河市沙河市私立佳佳千山幼儿园
备案及完成时间：2021-01-05 10:14:46
区域编号：130582000000^_^机构名称：通道慧心辅导学校有限公司
别名：通道慧心辅导学校有限公司
统一社会信用代码：91431230MA4R4H4Y0U
机构类型：营利性
详细地址：湖南省怀化市通道侗族自治县怀化市通道侗族自治县得鑫苑
备案及完成时间：2021-01-05 09:54:12
区域编号：431230000000^_^机构名称：优贝儿托育有限责任公司
别名：优贝儿婴幼中心
统一社会信用代码：91361002MA399BP5XD
机构类型：营利性
详细地址：江西省抚州市临川区瀚海龙蟠-东门
备案及完成时间：2021-01-05 09:45:16
区域编号：361002000000^_^机构名称：上海宝山依科培托育有限公司
别名：无
统一社会信用代码：91310113MA1GPE5C87
机构类型：营利性
详细地址：上海市市辖区宝山区上海市宝山区庙行镇长江西路2305、2307号
备案及完成时间：2021-01-05 09:38:01
区域编号：310113000000^_^机构名称：上海宝山樱蕾托育有限公司
别名：无
统一社会信用代码：91310113MA1GNKC50B
机构类型：营利性
详细地址：上海市市辖区宝山区上海市宝山区大场镇新沪路1083弄2号
备案及完成时间：2021-01-05 09:37:43
区域编号：310113000000^_^机构名称：上海市青浦区之华幼儿园
别名：无
统一社会信用代码：12310118MB2F08472F
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区华新镇凤坚塘路215号
备案及完成时间：2021-01-05 00:00:00
区域编号：310118000000^_^机构名称：广州早春田咨询有限公司
别名：广州早春田咨询有限公司
统一社会信用代码：91440101MA5CYL659F
机构类型：营利性
详细地址：广东省广州市黄埔区长岭街道广州市黄埔区水西路181号312房
备案及完成时间：2021-01-04 17:50:19
区域编号：440112016000^_^机构名称：广州澳学拔萃教育科技有限公司
别名：澳学拔萃中海誉城托育中心
统一社会信用代码：91440101MA59T03W3C
机构类型：营利性
详细地址：广东省广州市黄埔区广州澳学拔萃国际早教中心
备案及完成时间：2021-01-04 17:49:19
区域编号：440112000000^_^机构名称：广州澳学童心圆教学科技有限公司
别名：澳学童心圆托育中心
统一社会信用代码：91440101MA9UP6G13M
机构类型：营利性
详细地址：广东省广州市黄埔区广州市黄埔区开创大道3330号负一层101房
备案及完成时间：2021-01-04 17:47:55
区域编号：440112000000^_^机构名称：南京小雨滴保育服务有限公司
别名：小雨滴育儿园
统一社会信用代码：91320117MA20A93RXC
机构类型：营利性
详细地址：江苏省南京市溧水区小雨滴育儿园
备案及完成时间：2021-01-04 16:57:47
区域编号：320124000000^_^机构名称：南京五角星保育服务有限公司
别名：五角星托育园
统一社会信用代码：91320117MA20F18J1P
机构类型：营利性
详细地址：江苏省南京市溧水区江苏省南京市溧水区永阳街道仪凤南路70号15幢102室
备案及完成时间：2021-01-04 16:51:40
区域编号：320124000000^_^机构名称：苏州市吴中区木渎镇吾丰幼儿园
别名：苏州市吴中区木渎镇吾丰幼儿园
统一社会信用代码：52320506MJ6669193H
机构类型：非营利性
详细地址：江苏省苏州市吴中区苏州市吴中区木渎镇藏书穹灵路799号吾丰花园16幢
备案及完成时间：2021-01-04 16:43:02
区域编号：320506000000^_^机构名称：江西佳诺教育咨询有限公司
别名：佳诺国际婴幼中心
统一社会信用代码：91360106MA35UFGY19
机构类型：营利性
详细地址：江西省南昌市高新区高新区艾溪湖北路188号万科海上传奇小区C02地块44栋佳诺国际婴幼中心
备案及完成时间：2021-01-04 16:38:47
区域编号：360192000000^_^机构名称：迁西县快乐佳佳幼儿园
别名：迁西县快乐佳佳幼儿园
统一社会信用代码：52130227MJ0763250G
机构类型：非营利性
详细地址：河北省唐山市迁西县正东新蓝湾-南区
备案及完成时间：2021-01-04 16:09:46
区域编号：130227000000^_^机构名称：余江县文培教育咨询有限公司
别名：新起点早教玺星广场早教中心
统一社会信用代码：91360622MA36ADKG6T
机构类型：营利性
详细地址：江西省鹰潭市余江区鹰潭市余江区玺星广场5期2栋
备案及完成时间：2021-01-04 16:04:58
区域编号：360603000000^_^机构名称：环江毛南族自治县第五幼儿园
别名：环江毛南族自治县第五幼儿园
统一社会信用代码：12451226MB1B7479XA
机构类型：事业单位
详细地址：广西壮族自治区河池市环江毛南族自治县环江毛南族自治县毛南家园二期B区
备案及完成时间：2021-01-04 15:54:02
区域编号：451226000000^_^机构名称：威县青葵托育服务有限公司
别名：哈喽贝比童心园
统一社会信用代码：91130533MA08YCA9XW
机构类型：营利性
详细地址：河北省邢台市威县威县洺州镇汇金广场20号商业楼12号
备案及完成时间：2021-01-04 15:39:01
区域编号：130533000000^_^机构名称：桂东县福兴爱婴托管服务中心
别名：福兴爱婴托管服务中心
统一社会信用代码：91431027MA4RKEDH84
机构类型：营利性
详细地址：湖南省郴州市桂东县湖南省郴州市桂东县沤江镇湘赣路东方红广场一楼商铺120—133号
备案及完成时间：2021-01-04 14:59:41
区域编号：431027000000^_^机构名称：梅河口市京师阳光幼儿园有限公司
别名：梅河口市京师阳光幼儿园有限公司
统一社会信用代码：91220581MA17KBFL18
机构类型：营利性
详细地址：吉林省梅河口市梅河口市通化市梅河口市众诚万家-西门
备案及完成时间：2021-01-04 14:18:11
区域编号：228181000000^_^机构名称：成都暖房子中坝托育服务有限公司
别名：暖房子万和中心
统一社会信用代码：91510105MA6BKTE21Y
机构类型：营利性
详细地址：四川省成都市青羊区成都市青羊区日月大道一段1501号3栋附306（307）、308号
备案及完成时间：2021-01-04 13:32:26
区域编号：510105000000^_^机构名称：四川里奥和他的朋友们托育服务有限公司小南街分公司
别名：里奥和他的朋友们托育园(西府少城店)
统一社会信用代码：910510100MA6CM6MU0N
机构类型：营利性
详细地址：四川省成都市青羊区成都市青羊区小南街109号2栋1层18号
备案及完成时间：2021-01-04 13:31:23
区域编号：510105000000^_^机构名称：成都市希希家托育服务有限责任公司
别名：希希家
统一社会信用代码：91510105MA6AKCNJ02
机构类型：营利性
详细地址：四川省成都市青羊区成都市青羊区金沙遗址路3号附202号16栋2层27号、成都市青羊区金沙遗址路3号附3号
备案及完成时间：2021-01-04 13:30:24
区域编号：510105000000^_^机构名称：上海宝山卡乐恩托育有限公司
别名：无
统一社会信用代码：91310113MA1GPMRG2W
机构类型：营利性
详细地址：上海市市辖区宝山区上海市宝山区顾村镇菊太路60号、62号、66号
备案及完成时间：2021-01-04 13:27:04
区域编号：310113000000^_^机构名称：上海浦东嗨德福德锦延托育有限公司
别名：无
统一社会信用代码：无
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区花木街道中国（上海）自由贸易试验区锦延路276-282双号1层-2、2层、3层
备案及完成时间：2021-01-04 13:17:39
区域编号：310115000000^_^机构名称：上海浦东尚丞托育有限公司
别名：无
统一社会信用代码：91310115MA1HADQ341
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区惠南镇人民东路2437弄2号、6号1-3层
备案及完成时间：2021-01-04 13:16:57
区域编号：310115000000^_^机构名称：上海浦东凯花托育有限公司
别名：无
统一社会信用代码：91310115MA1K4AKE8D
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区洋泾街道浦东大道1139弄3号一层04室
备案及完成时间：2021-01-04 13:16:15
区域编号：310115000000^_^机构名称：上海浦东新区聪明兔托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区浦东新区上海市浦东新区惠南镇通济路136弄5—6号
备案及完成时间：2021-01-04 13:13:43
区域编号：310115000000^_^机构名称：上海浦东新区水豚巴巴托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区浦东新区上海市浦东新区塘桥街道东方路1669弄1号
备案及完成时间：2021-01-04 13:08:40
区域编号：310115000000^_^机构名称：深圳市洪湖文化艺术有限公司
别名：金紫荆洪湖园
统一社会信用代码：91440300MA5FJNLK30
机构类型：营利性
详细地址：广东省深圳市罗湖区洪湖儿童成长中心
备案及完成时间：2021-01-04 11:56:59
区域编号：440303000000^_^机构名称：贵州贵阳市普凌思托育有限公司
别名：贵州贵阳市普凌思托育有限公司
统一社会信用代码：52520103MJY277457U
机构类型：营利性
详细地址：贵州省贵阳市云岩区贵州贵阳市普凌思托育有限公司
备案及完成时间：2021-01-04 11:21:41
区域编号：520103000000^_^机构名称：临猗县米奇托育中心
别名：临猗县米奇托育中心
统一社会信用代码：52140821MJY5710663
机构类型：非营利性
详细地址：山西省运城市临猗县临猗建材城-东北门
备案及完成时间：2021-01-04 09:06:23
区域编号：140821000000^_^机构名称：上海市嘉定新城远香湖幼儿园
别名：无
统一社会信用代码：12310114MB2F08237M
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区马陆镇双单路366号
备案及完成时间：2021-01-04 00:00:00
区域编号：310114000000^_^机构名称：上海市嘉定新城云谷路幼儿园
别名：无
统一社会信用代码：12310114MB2F08288X
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区马陆镇合作路1385号
备案及完成时间：2021-01-04 00:00:00
区域编号：310114000000^_^机构名称：上海音悦里宜悦幼儿园有限公司
别名：无
统一社会信用代码：91310115MA1HBLMJ73
机构类型：营利性
详细地址：上海市市辖区浦东新区浦东新区张江海科路999号1号、2号、3号楼
备案及完成时间：2021-01-04 00:00:00
区域编号：310115000000^_^机构名称：上海市青浦区橙黄橘绿幼儿园
别名：无
统一社会信用代码：12310118MB2F08456R
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区观云路250号
备案及完成时间：2021-01-04 00:00:00
区域编号：310118000000^_^机构名称：策勒县喜羊羊托儿所
别名：策勒县喜羊羊托儿所
统一社会信用代码：92653225MA78HCF913
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区策勒县和田地区策勒县买迪尼也提南路-道路
备案及完成时间：2021-01-03 16:52:26
区域编号：653225000000^_^机构名称：上海闵行区虹桥镇托德托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区闵行区上海市闵行区虹桥镇闵行区合川路2570号科技绿洲三期1号楼101-201
备案及完成时间：2021-01-03 14:47:51
区域编号：310112000000^_^机构名称：上海闵行区虹桥镇多方托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区闵行区上海市闵行区虹桥镇伊犁南路20号
备案及完成时间：2021-01-03 14:16:09
区域编号：310112000000^_^机构名称：上海静安双美托育有限公司
别名：无
统一社会信用代码：91310106MA1FYGY83F
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区静安寺街道胶州路149弄10号
备案及完成时间：2021-01-03 14:14:34
区域编号：310106000000^_^机构名称：上海长宁汉松托育有限公司
别名：无
统一社会信用代码：91310105MA1FWJ8J5K
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区虹桥街道上海市长宁区荣华东道126号102、103、104、105、106、107、108、109室
备案及完成时间：2021-01-03 11:17:50
区域编号：310105000000^_^机构名称：上海市闵行区新虹实验幼儿园
别名：无
统一社会信用代码：12310112MB2F07939F
机构类型：事业单位
详细地址：上海市市辖区闵行区润虹路807号
备案及完成时间：2021-01-03 00:00:00
区域编号：310112000000^_^机构名称：上海市闵行区颛桥镇第二幼儿园
别名：无
统一社会信用代码：12310112MB2F081575
机构类型：事业单位
详细地址：上海市市辖区闵行区贵都路345弄65-66号
备案及完成时间：2021-01-03 00:00:00
区域编号：310112000000^_^机构名称：上海旭莲幼儿园有限公司
别名：无
统一社会信用代码：91310113MA1GPRHX1N
机构类型：营利性
详细地址：上海市市辖区宝山区上海市江杨南路880号D8
备案及完成时间：2021-01-03 00:00:00
区域编号：310113000000^_^机构名称：上海金山承安托育有限公司
别名：无
统一社会信用代码：91310116MA1JDJB76X
机构类型：营利性
详细地址：上海市市辖区金山区上海市金山区山阳镇卫清东路2988弄60号102、103室
备案及完成时间：2021-01-02 16:24:07
区域编号：310116000000^_^机构名称：上海浦东星杰托育有限公司
别名：无
统一社会信用代码：91310115MA1HAFGT99
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区周浦镇沪南公路3655弄4号一层01室、5号1层、6号二层01室
备案及完成时间：2021-01-02 15:45:32
区域编号：310115000000^_^机构名称：上海市松江区童趣托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区方松街道谷阳北路1425弄157号、127号
备案及完成时间：2021-01-02 15:34:42
区域编号：310117000000^_^机构名称：上海浦东幼幼托育有限公司
别名：无
统一社会信用代码：91310115MA1HB80P0L
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区金杨新村街道金杨路273弄26号
备案及完成时间：2021-01-02 15:18:54
区域编号：310115000000^_^机构名称：上海杨浦燊贝托育有限公司
别名：无
统一社会信用代码：91310110MA1G8TMG7A
机构类型：营利性
详细地址：上海市市辖区杨浦区上海市杨浦区江浦路街道齐齐哈尔路920号13幢105、203-205
备案及完成时间：2021-01-02 14:35:02
区域编号：310110000000^_^机构名称：上海杨浦区宝优美托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区杨浦区上海市杨浦区五角场街道政化路101号（政化路261-2号）
备案及完成时间：2021-01-02 13:47:31
区域编号：310110000000^_^机构名称：上海黄浦乐烁托育有限公司
别名：无
统一社会信用代码：91310101MA1FPCFG8N 
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区海潮路133号地上一层A1025、A1026、A1154-A1164室
备案及完成时间：2021-01-02 12:20:22
区域编号：310101000000^_^机构名称：上海金山倍凯托育有限公司
别名：无
统一社会信用代码：91310116MA1JBY4Y2Q
机构类型：营利性
详细地址：上海市市辖区金山区上海市金山区山阳镇龙皓路968、980号
备案及完成时间：2021-01-02 11:10:02
区域编号：310116000000^_^机构名称：上海长宁森之堡托育有限公司
别名：无
统一社会信用代码：91310105MA1FWCB85Y
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区虹桥街道富贵东道89号
备案及完成时间：2021-01-02 09:05:17
区域编号：310105000000^_^机构名称：上海浦东爱丹特托育有限公司
别名：无
统一社会信用代码：91310115MA1HB6MN98
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区康桥镇上海市浦东新区沪南路2727弄1号
备案及完成时间：2021-01-02 00:00:00
区域编号：310115000000^_^机构名称：上海浦东爱丹特托育有限公司
别名：无
统一社会信用代码：91310115MA1HB6MN98
机构类型：营利性
详细地址：上海市市辖区浦东新区周康居委会
备案及完成时间：2021-01-02 00:00:00
区域编号：310115000000^_^机构名称：上海市奉贤区浦江湾幼儿园
别名：无
统一社会信用代码：12310226MB2F161492
机构类型：事业单位
详细地址：上海市市辖区奉贤区上海市奉贤区南桥镇兴中路9号
备案及完成时间：2021-01-02 00:00:00
区域编号：310226000000^_^机构名称：上海浦东贝嘉葆托育有限公司
别名：无
统一社会信用代码：91310115MA1HAW6G5P
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区川沙新镇妙境路1136弄4-12号1层、19-29号1层
备案及完成时间：2021-01-01 21:29:29
区域编号：310115000000^_^机构名称：上海浦东禹禾托育有限公司
别名：无
统一社会信用代码：91310115MA1HAWMT31
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区北蔡镇成山路2016、2018、2020、2022号一层
备案及完成时间：2021-01-01 21:29:04
区域编号：310115000000^_^机构名称：上海浦东吉的堡贝贝树托育有限公司
别名：无
统一社会信用代码：91310115MA1K4P98XD
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区中国（上海）自由贸易试验区（保税片区）翠溪路97、99、101、103号1-2层
备案及完成时间：2021-01-01 21:28:26
区域编号：310115000000^_^机构名称：上海浦东玛歌托育有限公司
别名：无
统一社会信用代码：91310115MA1HB7564L
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区康桥镇康沈路219-231号101室A4
备案及完成时间：2021-01-01 21:27:57
区域编号：310115000000^_^机构名称：上海青浦赫比托育有限公司
别名：无
统一社会信用代码：91310118MA1JMY3J34
机构类型：营利性
详细地址：上海市市辖区青浦区上海市青浦区赵巷镇业辉路222弄303号
备案及完成时间：2021-01-01 19:43:54
区域编号：310118000000^_^机构名称：上海浦东启梦托育有限公司
别名：无
统一社会信用代码：91310115MA1HAH056X
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区高桥镇莱阳路4288弄3号一层102室
备案及完成时间：2021-01-01 18:18:44
区域编号：310115000000^_^机构名称：上海普陀穆黛青托育有限公司
别名：无
统一社会信用代码：91310107MA1G15BL44
机构类型：营利性
详细地址：上海市市辖区普陀区上海市普陀区宜川路街道上海市普陀区中潭路91弄57号1层、中潭路51号2楼206室
备案及完成时间：2021-01-01 13:47:47
区域编号：310107000000^_^机构名称：上海静安益乐宝托育有限公司
别名：无
统一社会信用代码：91310106MA1FYP0L8K
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区江宁路428号底层西-1单元
备案及完成时间：2021-01-01 13:18:17
区域编号：310106000000^_^机构名称：上海徐汇区嘉贝永嘉托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区天平路街道永嘉路460号
备案及完成时间：2021-01-01 12:26:23
区域编号：310104000000^_^机构名称：上海徐汇区新徐汇王家堂托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区徐家汇街道南丹东路100弄2号2楼
备案及完成时间：2021-01-01 09:45:36
区域编号：310104000000^_^机构名称：上海浦东瑞隆托育有限公司
别名：无
统一社会信用代码：91310115MA1HAHBQ86
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区曹路镇金海路2449弄6号101室、102室-B
备案及完成时间：2021-01-01 09:17:30
区域编号：310115000000^_^机构名称：上海浦东季小玄托育有限公司
别名：无
统一社会信用代码：91310115MA1HAF6T54
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区惠南镇浦东新区惠南镇西门路3号、5号、7号1层
备案及完成时间：2021-01-01 09:17:01
区域编号：310115000000^_^机构名称：上海浦东安言托育有限公司
别名：无
统一社会信用代码：91310115MA1HB14027
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区周浦镇川周公路4360号1层107、108、109、110室
备案及完成时间：2021-01-01 09:16:35
区域编号：310115000000^_^机构名称：上海浦东真稚托育有限公司
别名：无
统一社会信用代码：91310115MA1HB67G69 
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区曹路镇川沙路718号2幢一层108室、二层208室、209室、210室
备案及完成时间：2021-01-01 09:16:02
区域编号：310115000000^_^机构名称：上海浦东昱奕未来托育有限公司
别名：无
统一社会信用代码：91310115MA1K4GLR7N
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区中国（上海）自由贸易试验区（保税片区）世纪大道1788号，1800号P1号
备案及完成时间：2021-01-01 09:15:30
区域编号：310115000000^_^机构名称：上海浦东旸沐羽托育有限公司
别名：无
统一社会信用代码：91310115MA1HAB5T8T
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区新场镇杨辉路800弄3号
备案及完成时间：2021-01-01 08:56:23
区域编号：310115000000^_^机构名称：上海浦东阡寻托育有限公司
别名：无
统一社会信用代码：91310115MA1K4FU00P
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区花木街道锦延路35号，41号，43号1层
备案及完成时间：2021-01-01 08:56:14
区域编号：310115000000^_^机构名称：上海浦东可高托育有限公司
别名：无
统一社会信用代码：91310115MA1K4CR030
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区花木街道中国（上海）自由贸易试验区东绣路999弄8幢店铺6
备案及完成时间：2021-01-01 08:56:02
区域编号：310115000000^_^机构名称：上海市嘉定区天恩幼儿园（分部）
别名：无
统一社会信用代码：12310114MB2F0237X8
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区南翔镇德园路1472号
备案及完成时间：2021-01-01 00:00:00
区域编号：310114000000^_^机构名称：上海市嘉定区天恩幼儿园（分部）
别名：无
统一社会信用代码：12310114MB2F0237X8
机构类型：事业单位
详细地址：上海市市辖区嘉定区永丰村村委会
备案及完成时间：2021-01-01 00:00:00
区域编号：310114000000^_^机构名称：上海市浦东新区大团幼儿园通流部
别名：无
统一社会信用代码：12310225425055891P
机构类型：事业单位
详细地址：上海市市辖区浦东新区大团镇永春西一路190号
备案及完成时间：2021-01-01 00:00:00
区域编号：310115000000^_^机构名称：松江区永丰幼儿园
别名：无
统一社会信用代码：12310117425059382J
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区中山西路62号；中山西路150号；
备案及完成时间：2021-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区泖亭幼儿园
别名：无
统一社会信用代码：12310117MB2F09766L
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区车墩镇望塔路933弄1号
备案及完成时间：2021-01-01 00:00:00
区域编号：310117000000