机构名称：林鹿贝乐婴幼儿保育有限公司
别名：林鹿贝乐托育园
统一社会信用代码：91320113MA1T7DRC9N
机构类型：营利性
详细地址：江苏省南京市栖霞区和燕路小区-3幢
备案及完成时间：2020-01-22 17:30:48
区域编号：320113000000^_^机构名称：南京市鼓楼区先启育儿园
别名：南京市鼓楼区先启育儿园
统一社会信用代码：52320106MJ56695627
机构类型：营利性
详细地址：江苏省南京市鼓楼区南京市鼓楼区南京市圣玛丽世茂幼儿园
备案及完成时间：2020-01-22 14:59:50
区域编号：320106000000^_^机构名称：江苏南京师大教育发展有限公司龙江婴幼儿保育中心
别名：江苏南京师大教育发展有限公司龙江婴幼儿保育中心
统一社会信用代码：913201063393906778
机构类型：营利性
详细地址：江苏省南京市鼓楼区蓝天园-41号楼
备案及完成时间：2020-01-22 14:57:52
区域编号：320106000000^_^机构名称：南京市鼓楼区苏童美丽如初托育园
别名：南京市鼓楼区苏童美丽如初托育园
统一社会信用代码：52320106MJ5666900U
机构类型：非营利性
详细地址：江苏省南京市鼓楼区南京市鼓楼区虎踞北路15号
备案及完成时间：2020-01-22 14:57:19
区域编号：320106000000^_^机构名称：江苏省南京师大教育发展有限公司鼓楼婴幼儿保育中心
别名：江苏省南京师大教育发展有限公司鼓楼婴幼儿保育中心
统一社会信用代码：913201063394185960
机构类型：营利性
详细地址：江苏省南京市鼓楼区南京师范大学(随园校区)-1号门
备案及完成时间：2020-01-22 12:49:13
区域编号：320106000000^_^机构名称：南京市五色花育儿园
别名：南京市五色花育儿园
统一社会信用代码：52320113302691759L
机构类型：非营利性
详细地址：江苏省南京市栖霞区五色花育儿园
备案及完成时间：2020-01-22 11:42:46
区域编号：320113000000^_^机构名称：南京未来宝贝小幼星婴幼儿保育有限公司
别名：小豆丁儿童成长中心
统一社会信用代码：91320118MA1MB9AQX9
机构类型：营利性
详细地址：江苏省南京市高淳区南京市高淳区淳溪镇固城湖南路13号
备案及完成时间：2020-01-21 14:17:07
区域编号：320118000000^_^机构名称：南京美纳教育咨询有限责任公司
别名：南京汉纳儿童之家
统一社会信用代码：91320102MA1NCXR31N
机构类型：营利性
详细地址：江苏省南京市玄武区汉纳儿童之家
备案及完成时间：2020-01-20 18:43:05
区域编号：320102000000^_^机构名称：南京睿儿德婴幼儿保育有限公司
别名：南京睿儿德婴幼儿保育有限公司
统一社会信用代码：91320106MA1X0EJ16Y
机构类型：营利性
详细地址：江苏省南京市鼓楼区五塘新村4-1
备案及完成时间：2020-01-20 17:30:52
区域编号：320106000000^_^机构名称：南京爱保贝婴幼儿保育服务有限公司
别名：爱保贝育儿园
统一社会信用代码：91320106MA1WH78R1X
机构类型：营利性
详细地址：江苏省南京市鼓楼区青云巷小区-37号楼
备案及完成时间：2020-01-20 17:13:39
区域编号：320106000000^_^机构名称：江苏省怡达后勤服务有限公司南京鼓楼分公司
别名：江苏省怡达后勤服务有限公司南京鼓楼分公司
统一社会信用代码：91320106MA1WNUAF16
机构类型：营利性
详细地址：江苏省南京市鼓楼区南京医科大学-运动场
备案及完成时间：2020-01-20 16:54:15
区域编号：320106000000^_^机构名称：南京市鼓楼区圣淘沙育儿园
别名：圣淘沙育儿园
统一社会信用代码：52320106MJ56679972
机构类型：营利性
详细地址：江苏省南京市鼓楼区南京市鼓楼区圣淘沙育儿园
备案及完成时间：2020-01-20 15:29:30
区域编号：320106000000^_^机构名称：南京尊和婴幼儿保育服务有限公司
别名：南京尊和婴幼儿保育服务有限公司
统一社会信用代码：91320106MA1WUP7R5M
机构类型：营利性
详细地址：江苏省南京市鼓楼区育才公寓
备案及完成时间：2020-01-19 17:20:14
区域编号：320106000000^_^机构名称：南京市江宁区博文育儿园
别名：南京市江宁区博文育儿园
统一社会信用代码：52320115353347448R
机构类型：非营利性
详细地址：江苏省南京市江宁区江宁区秣陵街道利源中路88号高尔夫国际花园22幢107室
备案及完成时间：2020-01-15 11:06:33
区域编号：320115000000^_^机构名称：上海浦东昱南托育有限责任公司
别名：无
统一社会信用代码：91310115MA1HAE8C6W
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区金杨新村街道金杨路785弄58号
备案及完成时间：2020-01-14 11:11:17
区域编号：310115000000^_^机构名称：南京星贝可婴幼儿保育有限公司
别名：南京星贝可婴幼儿保育有限公司
统一社会信用代码：91320115MA1T94YR26
机构类型：营利性
详细地址：江苏省南京市江宁区南京市江宁区麒麟街道步行街广场二幢2号
备案及完成时间：2020-01-14 10:51:13
区域编号：320115000000^_^机构名称：南京小象一号婴幼儿保育有限公司
别名：南京小象一号婴幼儿保育有限公司
统一社会信用代码：91320115MA1WX4AQ5W
机构类型：营利性
详细地址：江苏省南京市江宁区挪威森林(南佑路)
备案及完成时间：2020-01-14 10:50:37
区域编号：320115000000^_^机构名称：河南加中小熊托儿服务有限公司
别名：婴幼堡0-3岁日托
统一社会信用代码：91410502MA47D5RA94
机构类型：营利性
详细地址：河南省安阳市文峰区安阳市文峰区安阳东方名苑-南门
备案及完成时间：2020-01-13 15:58:32
区域编号：410502000000^_^机构名称：湘潭市雨湖区天天乐义乌幼儿园
别名：湘潭市雨湖区天天乐义乌幼儿园托育服务机构
统一社会信用代码：52430302MJJ78294XT
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区天天乐幼儿园
备案及完成时间：2020-01-13 12:10:19
区域编号：430302000000^_^机构名称：南京金宝宝启蒙婴幼儿保育有限公司
别名：南京金宝宝启蒙保育
统一社会信用代码：91320115MA1X3CGF2F
机构类型：营利性
详细地址：江苏省南京市江宁区天印花园-南门
备案及完成时间：2020-01-13 10:41:07
区域编号：320115000000^_^机构名称：南京吾家婴幼儿保育有限公司
别名：吾家成长
统一社会信用代码：91320104MA1P8P7U3L
机构类型：营利性
详细地址：江苏省南京市江宁区吾家成长育儿园(保乐荟店)
备案及完成时间：2020-01-10 16:41:20
区域编号：320115000000^_^机构名称：南京市江宁区金龟子育儿园
别名：南京市江宁区金龟子育儿园
统一社会信用代码：523201153027014274
机构类型：非营利性
详细地址：江苏省南京市江宁区天元城摩登道-1号楼
备案及完成时间：2020-01-10 16:38:06
区域编号：320115000000^_^机构名称：上海杨浦亿禾林托育有限公司
别名：无
统一社会信用代码：91310110MA1G8TY295
机构类型：营利性
详细地址：上海市市辖区杨浦区上海市杨浦区新江湾城街道国安路799号1-2层
备案及完成时间：2020-01-09 16:09:16
区域编号：310110000000^_^机构名称：唯斯顿（南京）保育服务有限公司 
别名：唯斯顿（南京）儿童之家
统一社会信用代码：91320115MA1Y57MH55
机构类型：营利性
详细地址：江苏省南京市江宁区唯斯顿(南京)儿童之家
备案及完成时间：2020-01-09 14:51:12
区域编号：320115000000^_^机构名称：上海杨浦区小蝴蝶托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区杨浦区上海市杨浦区五角场镇上海市杨浦区黄兴路1778号102室
备案及完成时间：2020-01-09 14:37:00
区域编号：310110000000^_^机构名称：上海金山棠蒙托育有限责任公司
别名：无
统一社会信用代码：91310116MA1JC16F54
机构类型：营利性
详细地址：上海市市辖区金山区上海市金山区山阳镇海汇街97_103号
备案及完成时间：2020-01-09 13:56:35
区域编号：310116000000^_^机构名称：上海金山安鑫托育有限公司
别名：无
统一社会信用代码：91310116MA1JC90L8A
机构类型：营利性
详细地址：上海市市辖区金山区上海市金山区山阳镇杭州湾大道1878弄97-111号（单）、1908弄92-100号（双）
备案及完成时间：2020-01-09 13:52:50
区域编号：310116000000^_^机构名称：上海杨浦捷思托育有限公司
别名：无
统一社会信用代码：91310110MA1G917XXF
机构类型：营利性
详细地址：上海市市辖区杨浦区上海市杨浦区新江湾城街道国泓路200号9幢
备案及完成时间：2020-01-09 13:22:15
区域编号：310110000000^_^机构名称：南京铃兰婴幼儿保育有限公司
别名：铃兰育儿园
统一社会信用代码：91320115MA1MAQG81D
机构类型：营利性
详细地址：江苏省南京市江宁区美汤姆铃兰国际儿童发展机构
备案及完成时间：2020-01-09 11:44:45
区域编号：320115000000^_^机构名称：上海长宁闻和童托育有限公司
别名：无
统一社会信用代码：91310105MA1FWKB1XL
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区新泾镇哈密路446号1-2层
备案及完成时间：2020-01-09 11:17:16
区域编号：310105000000^_^机构名称：上海普陀儒焱托育有限公司
别名：无
统一社会信用代码：91310107MA1G14N73T
机构类型：营利性
详细地址：上海市市辖区普陀区上海市普陀区万里街道大华路88弄11号
备案及完成时间：2020-01-09 09:23:35
区域编号：310107000000^_^机构名称：上海徐汇小南托育有限公司
别名：无
统一社会信用代码：91310104MA1FRK2W9R
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区枫林路街道中山南二路440号1幢01层E、F室
备案及完成时间：2020-01-09 08:37:00
区域编号：310104000000^_^机构名称：上海浦东绘智托育有限公司
别名：无
统一社会信用代码：91310115MA1K4B7J9P
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区洋泾街道浦东新区张杨路1612号1610号
备案及完成时间：2020-01-09 08:36:48
区域编号：310115000000^_^机构名称：上海浦东睿儿托育有限公司
别名：无
统一社会信用代码：91310115MA1HAF2N0R
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区周浦镇上海市浦东新区康沈路2038号1-2层，2042号1-2蹭
备案及完成时间：2020-01-09 08:14:09
区域编号：310115000000^_^机构名称：上海浦东凯祥托育有限公司
别名：无
统一社会信用代码：91310115MA1HAF2D9C
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区沪东新村街道张杨北路565、567号1-2层
备案及完成时间：2020-01-09 08:11:08
区域编号：310115000000^_^机构名称：上海浦东萌文托育有限公司
别名：无
统一社会信用代码：91310115MA1K4GFAXY
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区金桥出口加工区碧云路1088号临一层
备案及完成时间：2020-01-09 08:08:26
区域编号：310115000000^_^机构名称：上海市普陀区乐怡幼儿园
别名：无
统一社会信用代码：12310107594760057T
机构类型：事业单位
详细地址：上海市市辖区普陀区上海市普陀区宜昌路715弄1号
备案及完成时间：2020-01-09 00:00:00
区域编号：310107000000^_^机构名称：上海市闵行区马桥富国幼儿园
别名：无
统一社会信用代码：12310112MB2F05589F
机构类型：事业单位
详细地址：上海市市辖区闵行区闵行区马桥镇富国路416号
备案及完成时间：2020-01-09 00:00:00
区域编号：310112000000^_^机构名称：上海市浦东新区宣桥幼儿园枫亭部
别名：无
统一社会信用代码：12310225425056018Y
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区宣桥镇宣镇东路785弄8号
备案及完成时间：2020-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区康桥第三幼儿园秀海部
别名：无
统一社会信用代码：123102255588091759
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区康佳路80号
备案及完成时间：2020-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市浦东新区东方锦绣幼儿园华润部
别名：无
统一社会信用代码：12310115560130006F
机构类型：事业单位
详细地址：上海市市辖区浦东新区上海市浦东新区华春路180号
备案及完成时间：2020-01-09 00:00:00
区域编号：310115000000^_^机构名称：上海市金山区金悦幼儿园（龙皓部）
别名：无
统一社会信用代码：123101160529958556
机构类型：事业单位
详细地址：上海市市辖区金山区金山区卫零北路713号
备案及完成时间：2020-01-09 00:00:00
区域编号：310116000000^_^机构名称：上海市金山区前京幼儿园
别名：无
统一社会信用代码：12310116MB2F0544XD
机构类型：事业单位
详细地址：上海市市辖区金山区蒙山北路1333号
备案及完成时间：2020-01-09 00:00:00
区域编号：310116000000^_^机构名称：上海青浦区世界外国语幼儿园
别名：无
统一社会信用代码：52310118MJ5304192H
机构类型：非营利性
详细地址：上海市市辖区青浦区青浦区徐泾镇蟠文路639号
备案及完成时间：2020-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区泽皓民办幼儿园
别名：无
统一社会信用代码：52310118MJ5306307H
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区新府中路1399弄270号
备案及完成时间：2020-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海音乐学院奉贤区九棵树实验幼儿园
别名：无
统一社会信用代码：12310226MB2F055033
机构类型：事业单位
详细地址：上海市市辖区奉贤区上海市奉贤区金海街道展园路229号
备案及完成时间：2020-01-09 00:00:00
区域编号：310226000000^_^机构名称：上海市崇明区江帆幼儿园
别名：无
统一社会信用代码：12310230MB2F06725N
机构类型：事业单位
详细地址：上海市市辖区崇明区上海市崇明区城桥镇乔松路788号
备案及完成时间：2020-01-09 00:00:00
区域编号：310230000000^_^机构名称：上海闵行爱丁托育有限公司
别名：无
统一社会信用代码：91310112MA1GC96W36
机构类型：营利性
详细地址：上海市市辖区闵行区上海市闵行区颛桥镇都会路3788弄3号一层、二层
备案及完成时间：2020-01-08 16:04:30
区域编号：310112000000^_^机构名称：上海闵行区浦锦街道托德托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区闵行区上海市闵行区浦江镇浦锦街道浦锦路2049弄21号
备案及完成时间：2020-01-08 15:13:07
区域编号：310112000000^_^机构名称：上海普陀艾莱托育有限公司
别名：无
统一社会信用代码：91310107MA1G11BQ4B
机构类型：营利性
详细地址：上海市市辖区普陀区上海市普陀区长征镇梅岭北路1283号底层-2
备案及完成时间：2020-01-08 15:10:59
区域编号：310107000000^_^机构名称：上海闵行乐鸿托育有限公司
别名：无
统一社会信用代码：91310112MA1GC4B26W
机构类型：营利性
详细地址：上海市市辖区闵行区上海市闵行区虹桥镇金汇南路225号一层B室和二层
备案及完成时间：2020-01-08 15:06:15
区域编号：310112000000^_^机构名称：上海闵行一萌托育有限公司
别名：无
统一社会信用代码：91310112MA1GC7YY2Y
机构类型：营利性
详细地址：上海市市辖区闵行区上海市闵行区江川路街道上海市闵行区凤庆路62弄37号一层
备案及完成时间：2020-01-08 15:00:58
区域编号：310112000000^_^机构名称：上海长宁美聿托育有限公司
别名：无
统一社会信用代码：91310105MA1FWEAJ4Y
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区江苏路街道武夷路95弄19号全幢
备案及完成时间：2020-01-08 14:41:56
区域编号：310105000000^_^机构名称：上海静安区芷江西路街道永盛托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区静安区上海市静安区芷江西路街道中兴路1233弄3幢1号、2号
备案及完成时间：2020-01-08 14:38:36
区域编号：310106000000^_^机构名称：上海长宁灿童托育有限责任公司
别名：无
统一社会信用代码：91310105MA1FWEHF6R
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区天山路街道天山支路201号一层南区1008、1009室，M层M03、M07
备案及完成时间：2020-01-08 14:26:25
区域编号：310105000000^_^机构名称：上海徐汇区龙南托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区龙华街道上海市徐汇区龙水南路320号
备案及完成时间：2020-01-08 11:28:36
区域编号：310104000000^_^机构名称：上海市嘉定区优立托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区嘉定区上海市嘉定区马陆镇麦积路508弄11号
备案及完成时间：2020-01-08 11:05:27
区域编号：310114000000^_^机构名称：上海市嘉定区银翔托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区嘉定区上海市嘉定区南翔镇沪宜公路509-515号
备案及完成时间：2020-01-08 11:05:19
区域编号：310114000000^_^机构名称：上海市嘉定区靓宝托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区嘉定区上海市嘉定区马陆镇上海市嘉定区马陆镇澄浏中路唐家苑中区2278号
备案及完成时间：2020-01-08 11:04:46
区域编号：310114000000^_^机构名称：上海松江区松实托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区车墩镇车峰路450弄432号
备案及完成时间：2020-01-08 11:04:14
区域编号：310117000000^_^机构名称：上海浦东新区嘉贝前滩托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区浦东新区上海市浦东新区三林镇东育路195号1层114室、195号2层210室
备案及完成时间：2020-01-08 10:23:27
区域编号：310115000000^_^机构名称：上海长宁佳禾托育有限公司
别名：无
统一社会信用代码：91310105MA1FWF0F0X
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区虹桥街道上海长宁区虹桥路961弄甲1幢甲2幢
备案及完成时间：2020-01-08 09:51:41
区域编号：310105000000^_^机构名称：上海松江区爱乐祺托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区九亭镇沪亭路88弄24号
备案及完成时间：2020-01-08 09:04:26
区域编号：310117000000^_^机构名称：上海市徐汇区漕河泾新汇幼儿园
别名：无
统一社会信用代码：5231010442483552XE
机构类型：非营利性
详细地址：上海市市辖区徐汇区漕泾一村30号
备案及完成时间：2020-01-08 00:00:00
区域编号：310104000000^_^机构名称：阳光幼稚园
别名：无
统一社会信用代码：12310110425145854T
机构类型：事业单位
详细地址：上海市市辖区杨浦区闸殷路水电新村58号
备案及完成时间：2020-01-08 00:00:00
区域编号：310110000000^_^机构名称：上海市闵行区七宝皇都幼儿园
别名：无
统一社会信用代码：12310112MB2F05853T
机构类型：事业单位
详细地址：上海市市辖区闵行区闵行区宝铭路35弄2号
备案及完成时间：2020-01-08 00:00:00
区域编号：310112000000^_^机构名称：上海市宝山区保利叶都幼儿园
别名：无
统一社会信用代码：1231011331232352XN
机构类型：事业单位
详细地址：上海市市辖区宝山区宝山区顾村镇联杨路1001号
备案及完成时间：2020-01-08 00:00:00
区域编号：310113000000^_^机构名称：上海维冠幼儿园
别名：无
统一社会信用代码：91310114MA1GXA5R35
机构类型：营利性
详细地址：上海市市辖区嘉定区上海市嘉定区江桥镇江佳路89号
备案及完成时间：2020-01-08 00:00:00
区域编号：310114000000^_^机构名称：上海普陀风铃草托育有限公司
别名：无
统一社会信用代码：91310107MA1G0X3E7F
机构类型：营利性
详细地址：上海市市辖区普陀区上海市普陀区万里街道大华路22号一层
备案及完成时间：2020-01-07 23:52:24
区域编号：310107000000^_^机构名称：上海虹口利特蜜托育有限公司
别名：无
统一社会信用代码：91310109MA1G5KDLXX
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区嘉兴路街道虹口区周家嘴路981弄6号102室二层
备案及完成时间：2020-01-07 19:48:36
区域编号：310109000000^_^机构名称：上海虹口派思贝贝托育有限公司
别名：无
统一社会信用代码：91310109MA1G5QPT80
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区曲阳路街道中山北一路1230号1幢A102-2室
备案及完成时间：2020-01-07 19:48:23
区域编号：310109000000^_^机构名称：上海虹口屹橙托育有限公司
别名：无
统一社会信用代码：91310109MA1G5PF47H
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区曲阳路街道曲阳路900弄5-6号
备案及完成时间：2020-01-07 13:04:48
区域编号：310109000000^_^机构名称：上海浦东爱予托育有限公司
别名：无
统一社会信用代码：91310115MA1HA9TM8E
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区花木街道杜鹃路209号1_2层、2夹层B
备案及完成时间：2020-01-07 09:56:54
区域编号：310115000000^_^机构名称：上海崇明启稚托育有限公司
别名：无
统一社会信用代码：91310230MA1JUDH035
机构类型：营利性
详细地址：上海市市辖区崇明区上海市崇明区长兴镇上海市崇明区长兴镇金淼路759弄136号101室
备案及完成时间：2020-01-07 09:54:48
区域编号：310151000000^_^机构名称：上海宝山乾谦托育有限公司
别名：无
统一社会信用代码：91310113MA1GNRE36J
机构类型：营利性
详细地址：上海市市辖区宝山区上海市宝山区庙行镇上海市宝山区纪蕴路320弄9号
备案及完成时间：2020-01-07 09:46:28
区域编号：310113000000^_^机构名称：上海杨浦爱曦幼托育有限公司金山分公司
别名：无
统一社会信用代码：91310116MA1JBHDB5K
机构类型：营利性
详细地址：上海市市辖区金山区上海市金山区山阳镇海汇街588弄70号一层、72号一层
备案及完成时间：2020-01-07 09:25:00
区域编号：310116000000^_^机构名称：上海世外云尚欧莱幼儿园有限责任公司
别名：无
统一社会信用代码：91310113MA1GPJA13M
机构类型：营利性
详细地址：上海市市辖区宝山区上海市宝山区云上路21号
备案及完成时间：2020-01-07 00:00:00
区域编号：310113000000^_^机构名称：上海市嘉定新城崇教幼儿园
别名：无
统一社会信用代码：12310114MB2F067337
机构类型：事业单位
详细地址：上海市市辖区嘉定区上海市嘉定区马陆镇康年路128弄
备案及完成时间：2020-01-07 00:00:00
区域编号：310114000000^_^机构名称：上海宝山卓童托育有限公司
别名：无
统一社会信用代码：91310113MA1GNRT82F
机构类型：营利性
详细地址：上海市市辖区宝山区上海市宝山区杨行镇上海市宝山区盘古路727号5幢103室
备案及完成时间：2020-01-06 16:12:30
区域编号：310113000000^_^机构名称：上海浦东红果果托育有限公司
别名：无
统一社会信用代码：91310115MA1HAB7E8R
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区康桥镇秀沿路1170号2幢一层3室4室5室6室，二层6室7室8室9室
备案及完成时间：2020-01-06 15:32:39
区域编号：310115000000^_^机构名称：上海浦东逸辰托育有限公司
别名：无
统一社会信用代码：91310115MA1HAC1U3W
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区惠南镇浦东新区惠南镇拱泰路41-47号（单）1-2层
备案及完成时间：2020-01-06 15:28:35
区域编号：310115000000^_^机构名称：上海浦东豆初托育有限公司
别名：无
统一社会信用代码：91310115MA1HAF7C22
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区花木街道上海市浦东新区杜鹃路2号1-2层，杜鹃路6号一层，浦建路1539号一层
备案及完成时间：2020-01-06 15:26:47
区域编号：310115000000^_^机构名称：上海浦东晨稚托育有限公司
别名：无
统一社会信用代码：91310115MA1HAA4CXG
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区浦兴路街道杨高中路18弄16-18号1-2层
备案及完成时间：2020-01-06 15:23:13
区域编号：310115000000^_^机构名称：上海浦东柏星托育有限公司
别名：无
统一社会信用代码：91310115MA1HA9TQ0Q
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区三林镇御桥路306弄10-11号1层、21-22号2层
备案及完成时间：2020-01-06 15:17:27
区域编号：310115000000^_^机构名称：上海金山德楷托育有限公司
别名：无
统一社会信用代码：91310116MA1JC6WYXY
机构类型：营利性
详细地址：上海市市辖区金山区上海市金山区山阳镇中央大道271号二、三层、273号
备案及完成时间：2020-01-06 10:19:30
区域编号：310116000000^_^机构名称：上海浦东宜欢托育有限公司
别名：无
统一社会信用代码：91310115MA1K47NK8X
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区花木街道中国（上海）自由贸易试验区锦康路15号2层，17、19、23、27、31、33号1层，35号2层
备案及完成时间：2020-01-06 09:38:20
区域编号：310115000000^_^机构名称：上海爱悠德盛幼儿园有限公司
别名：无
统一社会信用代码：91310113MA1GP8458Y
机构类型：营利性
详细地址：上海市市辖区宝山区上海市宝山区三门路505弄12号
备案及完成时间：2020-01-06 00:00:00
区域编号：310113000000^_^机构名称：上海闵行区颛桥蜜宝托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区闵行区上海市闵行区颛桥镇颛兴东路1633、1635、1637号一层
备案及完成时间：2020-01-05 13:33:32
区域编号：310112000000^_^机构名称：上海市浦东新区昌里幼儿园豆豆部
别名：无
统一社会信用代码：12310115424876276K
机构类型：事业单位
详细地址：上海市市辖区浦东新区南码头路1621弄36号
备案及完成时间：2020-01-05 00:00:00
区域编号：310115000000^_^机构名称：上海浦东轶祐托育有限公司
别名：无
统一社会信用代码：91310115MA1HAK4B9J
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区浦兴路街道上海市浦东新区归昌路180弄1幢11号、12号、14号、15号、16号、17号、18号1层，归昌路180弄1幢6、13、23号2层201室-207室
备案及完成时间：2020-01-04 11:10:18
区域编号：310115000000^_^机构名称：上海浦东虹越托育有限公司
别名：无
统一社会信用代码：91310115MA1HAAFYXH
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区三林镇上海市浦东新区长清路507、517号1幢一层163、165、166、173、174
备案及完成时间：2020-01-04 11:10:04
区域编号：310115000000^_^机构名称：上海浦东贝贝熊托育有限公司
别名：无
统一社会信用代码：91310115MA1HAH0H44
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区惠南镇听潮南路85.87.89号二层，91.93.95号1-2层
备案及完成时间：2020-01-04 11:09:50
区域编号：310115000000^_^机构名称：上海浦东恩吉拉托育有限公司
别名：无
统一社会信用代码：91310115MA1HAAXA8B
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区花木街道白杨路342-346双号1层101室、102室、2层
备案及完成时间：2020-01-04 11:09:41
区域编号：310115000000^_^机构名称：上海浦东艾上学托育有限公司
别名：无
统一社会信用代码：91310115MA1HADQU5W
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区惠南镇拱极路2275号1--2层、2277号1-2层
备案及完成时间：2020-01-04 11:09:31
区域编号：310115000000^_^机构名称：上海浦东新区嘟马奇托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区浦东新区上海市浦东新区南汇新城镇方竹路166弄119号
备案及完成时间：2020-01-04 11:09:20
区域编号：310115000000^_^机构名称：上海育莲幼儿园有限公司
别名：无
统一社会信用代码：91310110MA1G958B7B
机构类型：营利性
详细地址：上海市市辖区杨浦区控江路1100号
备案及完成时间：2020-01-04 00:00:00
区域编号：310110000000^_^机构名称：上海市闵行区梅陇梅锦幼儿园
别名：无
统一社会信用代码：12310112MB2F05597A
机构类型：事业单位
详细地址：上海市市辖区闵行区闵行区普乐路515号
备案及完成时间：2020-01-04 00:00:00
区域编号：310112000000^_^机构名称：上海闵行区华东师范大学知序实验幼儿园
别名：无
统一社会信用代码：52310112MJ51402718
机构类型：非营利性
详细地址：上海市市辖区闵行区闵行区金光路219号107室、二楼、三楼
备案及完成时间：2020-01-04 00:00:00
区域编号：310112000000^_^机构名称：上海福山正达及语幼儿园有限公司
别名：无
统一社会信用代码：91310115MA1K4JGR32
机构类型：营利性
详细地址：上海市市辖区浦东新区杨高北路5399号
备案及完成时间：2020-01-04 00:00:00
区域编号：310115000000^_^机构名称：上海徐汇胡姬港湾托育有限公司
别名：无
统一社会信用代码：91310104MA1FRGNMXC
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区漕河泾街道上海市徐汇区南宁路980号1层02、03单元
备案及完成时间：2020-01-03 17:24:29
区域编号：310104000000^_^机构名称：上海市浦东新区章鱼堡托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区浦东新区上海市浦东新区泥城镇浦东新区泥城镇鸿音路3388弄1幢3号103-2，1幢3号104，1幢3号105
备案及完成时间：2020-01-03 12:46:15
区域编号：310115000000^_^机构名称：长丰县水湖镇春雷婴幼儿托育中心有限公司
别名：长丰县水湖镇春雷婴幼儿托育中心有限公司
统一社会信用代码：92340121MA2UF4W63C（1-1）
机构类型：营利性
详细地址：安徽省合肥市长丰县合肥市长丰县水湖镇长淮路圆梦苑商业街东侧
备案及完成时间：2020-01-03 10:15:33
区域编号：340121000000^_^机构名称：上海嘉定瑞芽托育有限公司
别名：无
统一社会信用代码：91310114MA1GUW1N9G
机构类型：营利性
详细地址：上海市市辖区嘉定区上海市嘉定区徐行镇胜竹东路3890弄2号101/105/106/107/108/109/110/111室
备案及完成时间：2020-01-03 09:10:46
区域编号：310114000000^_^机构名称：上海黄浦莱克顿幼儿园
别名：无
统一社会信用代码：91310101MA1FPHF51R
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区瑞金二路42-44号
备案及完成时间：2020-01-03 00:00:00
区域编号：310101000000^_^机构名称：上海市奉贤区海贝幼儿园
别名：无
统一社会信用代码：12310226MB2F05490D
机构类型：事业单位
详细地址：上海市市辖区奉贤区上海市奉贤区柘林镇柘海路28号
备案及完成时间：2020-01-03 00:00:00
区域编号：310226000000^_^机构名称：上海虹口娃咋养托育有限公司
别名：无
统一社会信用代码：91310109MA1G5TEL0C
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区嘉兴路街道天宝路280弄20、26、28号1层
备案及完成时间：2020-01-02 16:19:18
区域编号：310109000000^_^机构名称：上海杨浦好姑凤诚托育有限公司
别名：无
统一社会信用代码：91310110MA1G93BJ62
机构类型：营利性
详细地址：上海市市辖区杨浦区上海市杨浦区控江路街道上海市杨浦区周家嘴路2809号1幢106室
备案及完成时间：2020-01-02 14:53:38
区域编号：310110000000^_^机构名称：上海杨浦好姑国定托育有限公司
别名：无
统一社会信用代码：91310110MA1G91WQ1T
机构类型：营利性
详细地址：上海市市辖区杨浦区上海市杨浦区五角场街道上海市杨浦区国定东路273弄9号101、102室
备案及完成时间：2020-01-02 14:51:57
区域编号：310110000000^_^机构名称：上海杨浦星云托育有限公司
别名：无
统一社会信用代码：91310110MA1G921E97
机构类型：营利性
详细地址：上海市市辖区杨浦区上海市杨浦区五角场街道翔殷路256号，星云大楼，1层-2
备案及完成时间：2020-01-02 14:48:47
区域编号：310110000000^_^机构名称：上海普陀焱文托育有限公司
别名：无
统一社会信用代码：91310107MA1G14N30D
机构类型：营利性
详细地址：上海市市辖区普陀区上海市普陀区长寿路街道澳门路71号
备案及完成时间：2020-01-02 14:45:57
区域编号：310107000000^_^机构名称：上海杨浦慧果果托育有限公司
别名：无
统一社会信用代码：91310110MA1G91AK2J
机构类型：营利性
详细地址：上海市市辖区杨浦区上海市杨浦区殷行街道国和一村83-1号
备案及完成时间：2020-01-02 14:45:15
区域编号：310110000000^_^机构名称：上海普陀瑞贝咖托育有限公司
别名：无
统一社会信用代码：91310107MA1G16T189
机构类型：营利性
详细地址：上海市市辖区普陀区上海市普陀区长征镇香樟路310弄35号一楼A区、2楼A区
备案及完成时间：2020-01-02 13:04:14
区域编号：310107000000^_^机构名称：上海虹口善思客托育有限责任公司
别名：无
统一社会信用代码：91310109MA1G5JJ70U
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区嘉兴路街道保定路625号1_2层
备案及完成时间：2020-01-02 11:11:46
区域编号：310109000000^_^机构名称：上海市浦东新区小海鹰托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区浦东新区上海市浦东新区合庆镇环庆中路168弄（地玮家苑）20号
备案及完成时间：2020-01-02 09:57:03
区域编号：310115000000^_^机构名称：上海市长宁区童心第二托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区长宁区上海市长宁区北新泾街道通协路269号1层商铺136-140 
备案及完成时间：2020-01-02 09:45:15
区域编号：310105000000^_^机构名称：上海市浦东新区新汇托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区浦东新区上海市浦东新区新场镇新环北路1080弄
备案及完成时间：2020-01-02 09:06:05
区域编号：310115000000^_^机构名称：上海青浦区爱贝尔托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区华新镇青浦区华新镇华志路901号
备案及完成时间：2020-01-02 00:00:00
区域编号：310118000000^_^机构名称：上海市静安区江宁路街道宝宝屋
别名：无
统一社会信用代码：113101060024413000
机构类型：非营利性
详细地址：上海市市辖区静安区永乐居委会
备案及完成时间：2020-01-02 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区江宁路街道宝宝屋
别名：无
统一社会信用代码：113101060024413604
机构类型：事业单位
详细地址：上海市市辖区静安区永乐居委会
备案及完成时间：2020-01-02 00:00:00
区域编号：310106000000^_^机构名称：松江区泗泾镇泗宝乐宝宝屋
别名：无
统一社会信用代码：113101170024735000
机构类型：营利性
详细地址：上海市市辖区松江区横港社区居委会
备案及完成时间：2020-01-02 00:00:00
区域编号：310117000000^_^机构名称：松江区泗泾镇泗宝乐宝宝屋
别名：无
统一社会信用代码：113101170024735225
机构类型：事业单位
详细地址：上海市市辖区松江区横港社区居委会
备案及完成时间：2020-01-02 00:00:00
区域编号：310117000000^_^机构名称：上海青浦区爱贝尔托育园
别名：无
统一社会信用代码：52310118MJ53139101
机构类型：非营利性
详细地址：上海市市辖区青浦区华腾社区居委会
备案及完成时间：2020-01-02 00:00:00
区域编号：310118000000^_^机构名称：上海浦东禾瑄托育有限公司
别名：无
统一社会信用代码：91310115MA1HAM3Q0W
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区东明路街道东明路2100号1层108单元
备案及完成时间：2020-01-01 17:14:16
区域编号：310115000000^_^机构名称：上海浦东萌智托育有限公司
别名：无
统一社会信用代码：91310115MA1HAJ1B74
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区高行镇上海市浦东新区俱进路291-293号（单）、295-299号（单）、307号、309号一层
备案及完成时间：2020-01-01 17:13:54
区域编号：310115000000^_^机构名称：上海长宁及幼托育有限公司
别名：无
统一社会信用代码：91310105MA1FWF1393
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区虹桥街道中山西路1410弄25号
备案及完成时间：2020-01-01 15:50:40
区域编号：310105000000^_^机构名称：上海浦东新区嘉贝托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区浦东新区上海市浦东新区洋泾街道张杨路1550弄5号楼1楼
备案及完成时间：2020-01-01 14:44:16
区域编号：310115000000^_^机构名称：上海虹口芸沁托育有限公司
别名：无
统一社会信用代码：91310109MA1G5K1H0W
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区嘉兴路街道通州路428号一楼B室
备案及完成时间：2020-01-01 14:41:35
区域编号：310109000000^_^机构名称：上海市奉贤区想象乐托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区奉贤区上海市奉贤区南桥镇环城西路443号
备案及完成时间：2020-01-01 14:34:13
区域编号：310120000000^_^机构名称：上海金山韶蓝托育有限公司
别名：无
统一社会信用代码：91310116MA1JBQP9X7
机构类型：营利性
详细地址：上海市市辖区金山区上海市金山区山阳镇蒙山北路333弄37号203室、204室、206室
备案及完成时间：2020-01-01 14:27:51
区域编号：310116000000^_^机构名称：上海市静安区乔伊宝贝托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区静安区上海市静安区大宁路街道大宁路610弄5、7号底层
备案及完成时间：2020-01-01 14:09:49
区域编号：310106000000^_^机构名称：上海长宁沛琳托育有限公司
别名：无
统一社会信用代码：91310105MA1FWF0Y60
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区新泾镇北渔路50号52号
备案及完成时间：2020-01-01 13:47:15
区域编号：310105000000^_^机构名称：上海长宁萌育托育有限公司
别名：无
统一社会信用代码：91310105MA1FWGEA1J
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区虹桥街道中山西路1061号1层、2层、3层
备案及完成时间：2020-01-01 13:47:03
区域编号：310105000000^_^机构名称：上海青浦区艾格尔托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区盈浦街道县前街57号
备案及完成时间：2020-01-01 13:45:31
区域编号：310118000000^_^机构名称：上海金山星睿托育有限公司
别名：无
统一社会信用代码：91310116MA1JCCDQXY
机构类型：营利性
详细地址：上海市市辖区金山区上海市金山区山阳镇杭州湾大道88号102室
备案及完成时间：2020-01-01 13:30:12
区域编号：310116000000^_^机构名称：上海宝山瑞宝托育有限公司
别名：无
统一社会信用代码：91310113MA1GNGWX6U
机构类型：营利性
详细地址：上海市市辖区宝山区上海市宝山区杨行镇水产路2196号1-2层
备案及完成时间：2020-01-01 13:10:18
区域编号：310113000000^_^机构名称：上海宝山智慧欧莱托育有限公司
别名：无
统一社会信用代码：91310113MA1GMXXN11
机构类型：营利性
详细地址：上海市市辖区宝山区上海市宝山区顾村镇蕴川路6号33幢楼
备案及完成时间：2020-01-01 13:10:01
区域编号：310113000000^_^机构名称：上海宝山区高境乐萌家托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区宝山区上海市宝山区高境镇一二八纪念东路483-487（单）号一楼
备案及完成时间：2020-01-01 13:09:37
区域编号：310113000000^_^机构名称：上海普陀贝越托育有限公司
别名：无
统一社会信用代码：91310107MA1G0XKB0H
机构类型：营利性
详细地址：上海市市辖区普陀区上海市普陀区万里街道武威东路262号
备案及完成时间：2020-01-01 12:24:49
区域编号：310107000000^_^机构名称：上海浦东宁恩托育有限公司
别名：无
统一社会信用代码：91310115MA1HAU0944
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区浦兴路街道张杨北路938、942、944、946号
备案及完成时间：2020-01-01 11:36:00
区域编号：310115000000^_^机构名称：上海虹口安睿托育有限公司
别名：无
统一社会信用代码：91310109MA1G5K2D4T
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区四川北路街道宝安支路80号-82号1-2层
备案及完成时间：2020-01-01 11:29:41
区域编号：310109000000^_^机构名称：上海浦东拓星托育有限公司
别名：无
统一社会信用代码：91310115MA1K46RW94
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区陆家嘴街道即墨路9_2号
备案及完成时间：2020-01-01 11:16:56
区域编号：310115000000^_^机构名称：上海浦东萌马宝贝托育有限公司
别名：无
统一社会信用代码：91310115MA1HABGC9X
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区花木街道杜鹃路196号一层D区、二层
备案及完成时间：2020-01-01 11:14:35
区域编号：310115000000^_^机构名称：上海浦东艾宝托育有限公司
别名：无
统一社会信用代码：91310115MA1HA9RH48
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区川沙新镇上海市新德路1049、1051、1053号
备案及完成时间：2020-01-01 11:12:52
区域编号：310115000000^_^机构名称：上海静安区曹家渡街道小福熊托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区静安区上海市静安区曹家渡街道上海市静安区万航渡路605号
备案及完成时间：2020-01-01 09:35:20
区域编号：310106000000^_^机构名称：上海浦东秀俣托育有限责任公司
别名：无
统一社会信用代码：91310115MA1HADF42Q
机构类型：营利性
详细地址：上海市市辖区浦东新区上海市浦东新区唐镇春泉路58弄57-58号1-3层
备案及完成时间：2020-01-01 09:28:49
区域编号：310115000000^_^机构名称：上海奉贤区迪迪鹿托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区奉贤区上海市奉贤区金汇镇金碧路1920弄3号、5号、7号、9号、11号、13号
备案及完成时间：2020-01-01 09:27:48
区域编号：310120000000^_^机构名称：上海闵行区古美凯尔福托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区闵行区上海市闵行区古美街道古美路995号、997号
备案及完成时间：2020-01-01 09:10:19
区域编号：310112000000^_^机构名称：上海爱文幼儿园有限公司
别名：无
统一社会信用代码：91310104MA1FRK7W0A
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区古羊路160号1幢
备案及完成时间：2020-01-01 00:00:00
区域编号：310104000000^_^机构名称：华东师范大学附属幼儿园
别名：无
统一社会信用代码：12100000425006133D
机构类型：事业单位
详细地址：上海市市辖区普陀区上海市普陀区中山北路3671弄150号
备案及完成时间：2020-01-01 00:00:00
区域编号：310107000000^_^机构名称：上海市松江区泗泾第十幼儿园
别名：无
统一社会信用代码：12310117MB2F04965Q
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区泗泾镇恒泽路59号
备案及完成时间：2020-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区九谊幼儿园
别名：无
统一社会信用代码：12310117MB2F074450
机构类型：事业单位
详细地址：上海市市辖区松江区松江区九亭镇九谊路425弄1-3号
备案及完成时间：2020-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江博思智英幼儿园有限公司
别名：无
统一社会信用代码：91310117MA1J4T2U5Y
机构类型：营利性
详细地址：上海市市辖区松江区上海市松江区辰花路869号
备案及完成时间：2020-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区崇德幼儿园
别名：无
统一社会信用代码：12310117MB2F07509X
机构类型：事业单位
详细地址：上海市市辖区松江区松江区崇南公路799弄1-3号
备案及完成时间：2020-01-01 00:00:00
区域编号：310117000000^_^机构名称：青浦区华新镇宝宝屋
别名：无
统一社会信用代码：113101180024777343
机构类型：事业单位
详细地址：上海市市辖区青浦区华腾社区居委会
备案及完成时间：2020-01-01 00:00:00
区域编号：310118000000