机构名称：北京交通大学
省份：北京市
学校标识码：10004
开设专业：公路运输与管理 (520101)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通大学
省份：北京市
学校标识码：10004
开设专业：高等级公路维护与管理 (520102)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通大学
省份：北京市
学校标识码：10004
开设专业：城市交通运输 (520106)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通大学
省份：北京市
学校标识码：10004
开设专业：道路桥梁工程技术 (520108)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通大学
省份：北京市
学校标识码：10004
开设专业：物业管理 (560702)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通大学
省份：北京市
学校标识码：10004
开设专业：汽车检测与维修技术 (580402)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通大学
省份：北京市
学校标识码：10004
开设专业：汽车运用与维修 (580407)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通大学
省份：北京市
学校标识码：10004
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通大学
省份：北京市
学校标识码：10004
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通大学
省份：北京市
学校标识码：10004
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通大学
省份：北京市
学校标识码：10004
开设专业：旅游英语 (660109)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通大学
省份：北京市
学校标识码：10004
开设专业：法律事务 (690104)
修业年限：3
年份：2015
备注：^_^机构名称：北京理工大学高等职业技术学院
省份：北京市
学校标识码：10007
开设专业：建筑工程技术 (560301)
修业年限：3
年份：2015
备注：^_^机构名称：北京理工大学高等职业技术学院
省份：北京市
学校标识码：10007
开设专业：机械制造与自动化 (580102)
修业年限：3
年份：2015
备注：^_^机构名称：北京理工大学高等职业技术学院
省份：北京市
学校标识码：10007
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京理工大学高等职业技术学院
省份：北京市
学校标识码：10007
开设专业：图形图像制作 (590109)
修业年限：3
年份：2015
备注：^_^机构名称：北京理工大学高等职业技术学院
省份：北京市
学校标识码：10007
开设专业：应用电子技术 (590202)
修业年限：3
年份：2015
备注：^_^机构名称：北京理工大学高等职业技术学院
省份：北京市
学校标识码：10007
开设专业：公共事务管理 (650201)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技大学
省份：北京市
学校标识码：10008
开设专业：计算机信息管理 (590106)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技大学
省份：北京市
学校标识码：10008
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技大学
省份：北京市
学校标识码：10008
开设专业：商务日语 (660110)
修业年限：3
年份：2015
备注：^_^机构名称：北京印刷学院
省份：北京市
学校标识码：10015
开设专业：印刷图文信息处理 (610403)
修业年限：3
年份：2015
备注：^_^机构名称：北京印刷学院
省份：北京市
学校标识码：10015
开设专业：数字印刷技术 (610413)
修业年限：3
年份：2015
备注：^_^机构名称：北京印刷学院
省份：北京市
学校标识码：10015
开设专业：数字出版 (610414)
修业年限：3
年份：2015
备注：^_^机构名称：北京印刷学院
省份：北京市
学校标识码：10015
开设专业：多媒体设计与制作 (670113)
修业年限：3
年份：2015
备注：^_^机构名称：北京农学院
省份：北京市
学校标识码：10020
开设专业：观光农业 (510104)
修业年限：3
年份：2015
备注：^_^机构名称：北京农学院
省份：北京市
学校标识码：10020
开设专业：兽医 (510305)
修业年限：3
年份：2015
备注：^_^机构名称：北京农学院
省份：北京市
学校标识码：10020
开设专业：农业经济管理 (510501)
修业年限：3
年份：2015
备注：^_^机构名称：北京农学院
省份：北京市
学校标识码：10020
开设专业：园林工程技术 (560106)
修业年限：3
年份：2015
备注：^_^机构名称：北京农学院
省份：北京市
学校标识码：10020
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京农学院
省份：北京市
学校标识码：10020
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京农学院
省份：北京市
学校标识码：10020
开设专业：会展策划与管理 (640107)
修业年限：3
年份：2015
备注：^_^机构名称：北京农学院
省份：北京市
学校标识码：10020
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京协和医学院
省份：北京市
学校标识码：10023
开设专业：护理 (630201)
修业年限：3
年份：2015
备注：^_^机构名称：首都医科大学
省份：北京市
学校标识码：10025
开设专业：临床医学 (630101)
修业年限：3
年份：2015
备注：^_^机构名称：首都医科大学
省份：北京市
学校标识码：10025
开设专业：护理 (630201)
修业年限：2
年份：2015
备注：^_^机构名称：首都医科大学
省份：北京市
学校标识码：10025
开设专业：护理 (630201)
修业年限：3
年份：2015
备注：^_^机构名称：首都医科大学
省份：北京市
学校标识码：10025
开设专业：药学 (630301)
修业年限：3
年份：2015
备注：^_^机构名称：首都医科大学
省份：北京市
学校标识码：10025
开设专业：医学检验技术 (630401)
修业年限：3
年份：2015
备注：^_^机构名称：首都医科大学
省份：北京市
学校标识码：10025
开设专业：医学影像技术 (630403)
修业年限：3
年份：2015
备注：^_^机构名称：首都医科大学
省份：北京市
学校标识码：10025
开设专业：眼视光技术 (630404)
修业年限：3
年份：2015
备注：^_^机构名称：首都医科大学
省份：北京市
学校标识码：10025
开设专业：口腔医学技术 (630406)
修业年限：3
年份：2015
备注：^_^机构名称：首都医科大学
省份：北京市
学校标识码：10025
开设专业：卫生信息管理 (630502)
修业年限：3
年份：2015
备注：^_^机构名称：北京中医药大学
省份：北京市
学校标识码：10026
开设专业：护理 (630201)
修业年限：3
年份：2015
备注：^_^机构名称：北京中医药大学
省份：北京市
学校标识码：10026
开设专业：中药 (630302)
修业年限：3
年份：2015
备注：^_^机构名称：北京中医药大学
省份：北京市
学校标识码：10026
开设专业：公共卫生管理 (630503)
修业年限：3
年份：2015
备注：^_^机构名称：首都师范大学
省份：北京市
学校标识码：10028
开设专业：学前教育 (660214)
修业年限：2
年份：2015
备注：^_^机构名称：中国传媒大学
省份：北京市
学校标识码：10033
开设专业：影视动画 (670305)
修业年限：3
年份：2015
备注：^_^机构名称：中国传媒大学
省份：北京市
学校标识码：10033
开设专业：主持与播音 (670307)
修业年限：3
年份：2015
备注：^_^机构名称：中国传媒大学
省份：北京市
学校标识码：10033
开设专业：电视节目制作 (670309)
修业年限：3
年份：2015
备注：^_^机构名称：中国传媒大学
省份：北京市
学校标识码：10033
开设专业：电视摄像 (670330)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学
省份：北京市
学校标识码：10038
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学
省份：北京市
学校标识码：10038
开设专业：财务管理 (620201)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学
省份：北京市
学校标识码：10038
开设专业：国际经济与贸易 (620303)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学
省份：北京市
学校标识码：10038
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京电影学院
省份：北京市
学校标识码：10050
开设专业：影视表演 (670205)
修业年限：2
年份：2015
备注：^_^机构名称：北京电影学院
省份：北京市
学校标识码：10050
开设专业：影视动画 (670305)
修业年限：2
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：工程地质勘查 (540202)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：煤矿开采技术 (540301)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：工程测量技术 (540601)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：地理信息系统与地图制图技术 (540605)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：建筑装饰工程技术 (560102)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：建筑工程技术 (560301)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：基础工程技术 (560303)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：楼宇智能化工程技术 (560404)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：工程造价 (560502)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：房地产经营与估价 (560701)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：机械制造与自动化 (580102)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：数控技术 (580103)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：模具设计与制造 (580106)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：计算机辅助设计与制造 (580110)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：机电一体化技术 (580201)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：电气自动化技术 (580202)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：电力系统自动化技术 (580204)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：工业机器人技术 (580218)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：汽车检测与维修技术 (580402)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：汽车技术服务与营销 (580405)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：动漫设计与制作 (590110)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：电子信息工程技术 (590201)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：电子测量技术与仪器 (590203)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：通信技术 (590301)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：安全技术管理 (600303)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：工程安全评价与监理 (600310)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：会计电算化 (620204)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：安全服务与管理 (650216)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：珠宝首饰工艺及鉴定 (670109)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：法律文秘 (690102)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业职业技术学院
省份：北京市
学校标识码：10853
开设专业：法律事务 (690104)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：新能源汽车技术 (520116)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：数控技术 (580103)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：模具设计与制造 (580106)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：机电一体化技术 (580201)
修业年限：2
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：机电一体化技术 (580201)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：计算机控制技术 (580205)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：汽车电子技术 (580403)
修业年限：2
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：汽车电子技术 (580403)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：汽车技术服务与营销 (580405)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：计算机应用技术 (590101)
修业年限：2
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：计算机信息管理 (590106)
修业年限：2
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：计算机信息管理 (590106)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：网络系统管理 (590107)
修业年限：2
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：网络系统管理 (590107)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：软件技术 (590108)
修业年限：2
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：软件技术 (590108)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：软件测试技术 (590120)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：嵌入式技术与应用 (590121)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：电子信息工程技术 (590201)
修业年限：2
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：电子信息工程技术 (590201)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：应用电子技术 (590202)
修业年限：2
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：应用电子技术 (590202)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：信息安全技术 (590208)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：图文信息技术 (590209)
修业年限：2
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：图文信息技术 (590209)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：有线电视工程技术 (590213)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：通信技术 (590301)
修业年限：2
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：通信技术 (590301)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：移动通信技术 (590302)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：通信网络与设备 (590305)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：税务 (620102)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：金融与证券 (620105)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：电子商务 (620405)
修业年限：2
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：会展策划与管理 (640107)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：应用英语 (660102)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：广告设计与制作 (670112)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：多媒体设计与制作 (670113)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：数字展示 (670151)
修业年限：3
年份：2015
备注：^_^机构名称：北京信息职业技术学院
省份：北京市
学校标识码：10857
开设专业：影视动画 (670305)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：城市轨道交通车辆 (520301)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：城市轨道交通控制 (520302)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：航空电子设备维修 (520507)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：飞机机电设备维修 (520522)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：生物技术及应用 (530101)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：环境艺术设计 (560105)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：供热通风与空调工程技术 (560402)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：楼宇智能化工程技术 (560404)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：工程监理 (560504)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：物业管理 (560702)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：机械制造与自动化 (580102)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：数控技术 (580103)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：模具设计与制造 (580106)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：焊接技术及自动化 (580108)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：机电一体化技术 (580201)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：电气自动化技术 (580202)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：工业网络技术 (580206)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：数控设备应用与维护 (580302)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：汽车制造与装配技术 (580401)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：汽车检测与维修技术 (580402)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：汽车电子技术 (580403)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：汽车技术服务与营销 (580405)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：计算机多媒体技术 (590103)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：软件技术 (590108)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：物联网应用技术 (590129)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：电子信息工程技术 (590201)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：应用电子技术 (590202)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：广播电视网络技术 (590212)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：通信技术 (590301)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：环境监测与治理技术 (600101)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：安全技术管理 (600303)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：服装设计 (610204)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：食品营养与检测 (610302)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：食品质量与安全 (610349)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：金融保险 (620106)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：资产评估与管理 (620109)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：国际商务 (620305)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：导游 (640103)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：会展策划与管理 (640107)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：文秘 (660112)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：电脑艺术设计 (670104)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：人物形象设计 (670105)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：装饰艺术设计 (670107)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：广告设计与制作 (670112)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：多媒体设计与制作 (670113)
修业年限：3
年份：2015
备注：^_^机构名称：北京电子科技职业学院
省份：北京市
学校标识码：10858
开设专业：钢琴调律 (670211)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技大学延庆分校
省份：北京市
学校标识码：11084
开设专业：工程造价 (560502)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技大学延庆分校
省份：北京市
学校标识码：11084
开设专业：动漫设计与制作 (590110)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技大学延庆分校
省份：北京市
学校标识码：11084
开设专业：数字媒体技术 (590222)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技大学延庆分校
省份：北京市
学校标识码：11084
开设专业：文秘 (660112)
修业年限：3
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：道路桥梁工程技术 (520108)
修业年限：3
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：建筑工程技术 (560301)
修业年限：3
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：建筑工程技术 (560301)
修业年限：5
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：建筑设备工程技术 (560401)
修业年限：3
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：汽车制造与装配技术 (580401)
修业年限：3
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：汽车制造与装配技术 (580401)
修业年限：5
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：会计 (620203)
修业年限：5
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：护理 (630201)
修业年限：3
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：会展策划与管理 (640107)
修业年限：3
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：社区康复 (650303)
修业年限：3
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：学前教育 (660214)
修业年限：3
年份：2015
备注：^_^机构名称：北京京北职业技术学院
省份：北京市
学校标识码：11090
开设专业：舞台影视技术 (670317)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：高等级公路维护与管理 (520102)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：道路桥梁工程技术 (520108)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：城市轨道交通车辆 (520301)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：城市轨道交通控制 (520302)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：城市轨道交通工程技术 (520303)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：城市轨道交通运营管理 (520304)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：园林工程技术 (560106)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：建筑工程技术 (560301)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：工程造价 (560502)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：工程监理 (560504)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：物业管理 (560702)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：物业设施管理 (560703)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：机电一体化技术 (580201)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：机电设备维修与管理 (580301)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：汽车电子技术 (580403)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：汽车技术服务与营销 (580405)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通职业技术学院
省份：北京市
学校标识码：11092
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：房地产经营与估价 (560701)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：物业管理 (560702)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：金融管理与实务 (620103)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：金融与证券 (620105)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：投资与理财 (620111)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：会计电算化 (620204)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：国际经济与贸易 (620303)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：首都经济贸易大学密云分校
省份：北京市
学校标识码：11097
开设专业：人力资源管理 (650204)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业大学分校
省份：北京市
学校标识码：11099
开设专业：汽车运用技术 (520104)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业大学分校
省份：北京市
学校标识码：11099
开设专业：建筑工程技术 (560301)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业大学分校
省份：北京市
学校标识码：11099
开设专业：工程造价 (560502)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业大学分校
省份：北京市
学校标识码：11099
开设专业：计算机信息管理 (590106)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业大学分校
省份：北京市
学校标识码：11099
开设专业：网络系统管理 (590107)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业大学分校
省份：北京市
学校标识码：11099
开设专业：会计电算化 (620204)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业大学分校
省份：北京市
学校标识码：11099
开设专业：国际经济与贸易 (620303)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业大学分校
省份：北京市
学校标识码：11099
开设专业：国际商务 (620305)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业大学分校
省份：北京市
学校标识码：11099
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业大学分校
省份：北京市
学校标识码：11099
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业大学分校
省份：北京市
学校标识码：11099
开设专业：工商行政管理 (620502)
修业年限：3
年份：2015
备注：^_^机构名称：北京工业大学分校
省份：北京市
学校标识码：11099
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：中华女子学院
省份：北京市
学校标识码：11149
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：中华女子学院
省份：北京市
学校标识码：11149
开设专业：社区管理与服务 (650102)
修业年限：3
年份：2015
备注：^_^机构名称：中华女子学院
省份：北京市
学校标识码：11149
开设专业：学前教育 (660214)
修业年限：3
年份：2015
备注：^_^机构名称：中华女子学院
省份：北京市
学校标识码：11149
开设专业：音乐表演 (670202)
修业年限：2
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：园林技术 (510202)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：药物制剂技术 (530305)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：供热通风与空调工程技术 (560402)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：楼宇智能化工程技术 (560404)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：计算机多媒体技术 (590103)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：软件技术 (590108)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：电子信息工程技术 (590201)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：金融保险 (620106)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：酒店管理 (640106)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：烹饪工艺与营养 (640202)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：商务日语 (660110)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：文秘 (660112)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：应用西班牙语 (660119)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：视觉传达艺术设计 (670103)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：电脑艺术设计 (670104)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：广告设计与制作 (670112)
修业年限：3
年份：2015
备注：^_^机构名称：北京联合大学
省份：北京市
学校标识码：11417
开设专业：音乐表演 (670202)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：城市轨道交通运营管理 (520304)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：建筑工程管理 (560501)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：计算机应用技术 (590101)
修业年限：2
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：食品营养与检测 (610302)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：金融与证券 (620105)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：国际经济与贸易 (620303)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：护理 (630201)
修业年限：2
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：护理 (630201)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：中药 (630302)
修业年限：2
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：中药 (630302)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：会展策划与管理 (640107)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：文秘 (660112)
修业年限：2
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：学前教育 (660214)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：艺术设计 (670101)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：珠宝首饰工艺及鉴定 (670109)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：舞蹈表演 (670203)
修业年限：2
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：舞蹈表演 (670203)
修业年限：3
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：信息传播与策划 (670312)
修业年限：2
年份：2015
备注：^_^机构名称：北京城市学院
省份：北京市
学校标识码：11418
开设专业：信息传播与策划 (670312)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：网络系统管理 (590107)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：软件外包服务 (590125)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：金融与证券 (620105)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：会计电算化 (620204)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：国际商务 (620305)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：社会工作 (650101)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：青少年工作与管理 (650103)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：老年服务与管理 (650302)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：心理咨询 (650304)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：旅游英语 (660109)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：文秘 (660112)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：学前教育 (660214)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：电脑艺术设计 (670104)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：美术 (670118)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：新闻采编与制作 (670308)
修业年限：3
年份：2015
备注：^_^机构名称：北京青年政治学院
省份：北京市
学校标识码：11626
开设专业：法律事务 (690104)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：建筑装饰工程技术 (560102)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：建筑工程技术 (560301)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：建筑工程管理 (560501)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：机械设计与制造 (580101)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：模具设计与制造 (580106)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：机电一体化技术 (580201)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：电气自动化技术 (580202)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：汽车检测与维修技术 (580402)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：计算机多媒体技术 (590103)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：软件技术 (590108)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：环境监测与治理技术 (600101)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：环境工程技术 (600109)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：国际商务 (620305)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：营销与策划 (620403)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：会展策划与管理 (640107)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：人力资源管理 (650204)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：产品造型设计 (670102)
修业年限：3
年份：2015
备注：^_^机构名称：首钢工学院
省份：北京市
学校标识码：11831
开设专业：装饰艺术设计 (670107)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：种子生产与经营 (510102)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：园艺技术 (510105)
修业年限：2
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：园艺技术 (510105)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：植物保护 (510109)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：绿色食品生产与检验 (510114)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：都市农业装备应用技术 (510132)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：园林技术 (510202)
修业年限：2
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：园林技术 (510202)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：畜牧兽医 (510301)
修业年限：2
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：畜牧兽医 (510301)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：兽医医药 (510306)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：农业经济管理 (510501)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：生物技术及应用 (530101)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：建筑装饰工程技术 (560102)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：环境艺术设计 (560105)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：建筑工程技术 (560301)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：楼宇智能化工程技术 (560404)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：工程监理 (560504)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：物业管理 (560702)
修业年限：2
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：物业管理 (560702)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：水利工程施工技术 (570202)
修业年限：2
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：水利工程施工技术 (570202)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：数控技术 (580103)
修业年限：2
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：数控技术 (580103)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：机械质量管理与检测技术 (580119)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：汽车检测与维修技术 (580402)
修业年限：2
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：汽车检测与维修技术 (580402)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：计算机应用技术 (590101)
修业年限：2
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：物联网应用技术 (590129)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：食品营养与检测 (610302)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：金融保险 (620106)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：投资与理财 (620111)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：会计 (620203)
修业年限：2
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：国际经济与贸易 (620303)
修业年限：2
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：国际经济与贸易 (620303)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：物流管理 (620505)
修业年限：2
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：实验动物技术 (630413)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：会展策划与管理 (640107)
修业年限：3
年份：2015
备注：^_^机构名称：北京农业职业学院
省份：北京市
学校标识码：12448
开设专业：法律文秘 (690102)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：消防工程技术 (560605)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：计算机信息管理 (590106)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：社会工作 (650101)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：社区管理与服务 (650102)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：劳动与社会保障 (650205)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：电子政务 (650209)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：老年服务与管理 (650302)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：文秘 (660112)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：文化事业管理 (660114)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：电脑艺术设计 (670104)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：安全保卫 (680103)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：司法助理 (690101)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：法律文秘 (690102)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：法律事务 (690104)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：书记官 (690105)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：刑事执行 (690201)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：行政执行 (690203)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：安全防范技术 (690303)
修业年限：3
年份：2015
备注：^_^机构名称：北京政法职业学院
省份：北京市
学校标识码：12451
开设专业：司法信息安全 (690305)
修业年限：3
年份：2015
备注：^_^机构名称：中国劳动关系学院
省份：北京市
学校标识码：12453
开设专业：数控技术 (580103)
修业年限：3
年份：2015
备注：^_^机构名称：中国劳动关系学院
省份：北京市
学校标识码：12453
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：中国劳动关系学院
省份：北京市
学校标识码：12453
开设专业：旅游管理 (640101)
修业年限：2
年份：2015
备注：^_^机构名称：中国劳动关系学院
省份：北京市
学校标识码：12453
开设专业：酒店管理 (640106)
修业年限：2
年份：2015
备注：^_^机构名称：中国劳动关系学院
省份：北京市
学校标识码：12453
开设专业：旅游英语 (660109)
修业年限：3
年份：2015
备注：^_^机构名称：中国劳动关系学院
省份：北京市
学校标识码：12453
开设专业：艺术设计 (670101)
修业年限：3
年份：2015
备注：^_^机构名称：中国劳动关系学院
省份：北京市
学校标识码：12453
开设专业：主持与播音 (670307)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：物联网应用技术 (590129)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：税务 (620102)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：金融与证券 (620105)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：投资与理财 (620111)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：国际商务 (620305)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：连锁经营管理 (620504)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：导游 (640103)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：酒店管理 (640106)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：会展策划与管理 (640107)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：旅游英语 (660109)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：文秘 (660112)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：电脑艺术设计 (670104)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：人物形象设计 (670105)
修业年限：3
年份：2015
备注：^_^机构名称：北京财贸职业学院
省份：北京市
学校标识码：12561
开设专业：广告设计与制作 (670112)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：民航商务 (520505)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：航空机电设备维修 (520506)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：发电厂及电力系统 (550301)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：医用电子仪器与维护 (580304)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：软件技术 (590108)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：动漫设计与制作 (590110)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：电子信息工程技术 (590201)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：通信技术 (590301)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：计算机通信 (590303)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：数字出版 (610414)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：金融与证券 (620105)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：护理 (630201)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：老年服务与管理 (650302)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：社区康复 (650303)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：应用英语 (660102)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：艺术设计 (670101)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：编导 (670207)
修业年限：3
年份：2015
备注：^_^机构名称：北京北大方正软件职业技术学院
省份：北京市
学校标识码：12564
开设专业：电视节目制作 (670309)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：室内设计技术 (560104)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：金融管理与实务 (620103)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：国际金融 (620104)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：金融保险 (620106)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：国际贸易实务 (620304)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：人力资源管理 (650204)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：旅游英语 (660109)
修业年限：3
年份：2015
备注：^_^机构名称：北京经贸职业学院
省份：北京市
学校标识码：12565
开设专业：艺术设计 (670101)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：航空服务 (520504)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：动漫设计与制作 (590110)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：金融管理与实务 (620103)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：金融与证券 (620105)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：金融保险 (620106)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：国际经济与贸易 (620303)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：酒店管理 (640106)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：会展策划与管理 (640107)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：旅游英语 (660109)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：文化市场经营与管理 (660115)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：体育服务与管理 (660305)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：广告设计与制作 (670112)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济技术职业学院
省份：北京市
学校标识码：12566
开设专业：新闻采编与制作 (670308)
修业年限：3
年份：2015
备注：^_^机构名称：北京戏曲艺术职业学院
省份：北京市
学校标识码：12567
开设专业：艺术设计 (670101)
修业年限：3
年份：2015
备注：^_^机构名称：北京戏曲艺术职业学院
省份：北京市
学校标识码：12567
开设专业：音乐表演 (670202)
修业年限：3
年份：2015
备注：^_^机构名称：北京戏曲艺术职业学院
省份：北京市
学校标识码：12567
开设专业：舞蹈表演 (670203)
修业年限：3
年份：2015
备注：^_^机构名称：北京戏曲艺术职业学院
省份：北京市
学校标识码：12567
开设专业：影视表演 (670205)
修业年限：3
年份：2015
备注：^_^机构名称：北京戏曲艺术职业学院
省份：北京市
学校标识码：12567
开设专业：戏曲表演 (670206)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：城市轨道交通控制 (520302)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：国际商务 (620305)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：人力资源管理 (650204)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：老年服务与管理 (650302)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：健康管理 (650313)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：学前教育 (660214)
修业年限：2
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：学前教育 (660214)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：体育服务与管理 (660305)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：艺术设计 (670101)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：音乐表演 (670202)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：舞蹈表演 (670203)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：影视表演 (670205)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：影视多媒体技术 (670304)
修业年限：3
年份：2015
备注：^_^机构名称：北京汇佳职业学院
省份：北京市
学校标识码：12568
开设专业：影视动画 (670305)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：民航商务 (520505)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：报关与国际货运 (520605)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：数控技术 (580103)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：模具设计与制造 (580106)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：机电一体化技术 (580201)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：电气自动化技术 (580202)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：汽车制造与装配技术 (580401)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：汽车检测与维修技术 (580402)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：汽车电子技术 (580403)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：汽车技术服务与营销 (580405)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：会展策划与管理 (640107)
修业年限：3
年份：2015
备注：^_^机构名称：北京现代职业技术学院
省份：北京市
学校标识码：12569
开设专业：社区管理与服务 (650102)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：建筑工程技术 (560301)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：机电一体化技术 (580201)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：动漫设计与制作 (590110)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：物联网应用技术 (590129)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：移动通信技术 (590302)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：服装设计 (610204)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：金融管理与实务 (620103)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：会计与审计 (620206)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：国际经济与贸易 (620303)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：连锁经营管理 (620504)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：会展策划与管理 (640107)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：人力资源管理 (650204)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：文秘 (660112)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：艺术设计 (670101)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技经营管理学院
省份：北京市
学校标识码：12733
开设专业：影视多媒体技术 (670304)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：汽车运用技术 (520104)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：生物技术及应用 (530101)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：药品经营与管理 (530403)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：建筑工程技术 (560301)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：房地产经营与估价 (560701)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：物业管理 (560702)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：数控技术 (580103)
修业年限：4
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：机电一体化技术 (580201)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：生产过程自动化技术 (580203)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：汽车检测与维修技术 (580402)
修业年限：4
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：汽车电子技术 (580403)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：动漫设计与制作 (590110)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：金融与证券 (620105)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：会计电算化 (620204)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：国际经济与贸易 (620303)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：老年服务与管理 (650302)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：社区康复 (650303)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：应用日语 (660103)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：应用法语 (660106)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：应用韩语 (660107)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：艺术设计 (670101)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：表演艺术 (670201)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：影视动画 (670305)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：新闻采编与制作 (670308)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：法律事务 (690104)
修业年限：3
年份：2015
备注：^_^机构名称：北京吉利学院
省份：北京市
学校标识码：12802
开设专业：书记官 (690105)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：汽车运用技术 (520104)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：生物技术及应用 (530101)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：工程造价 (560502)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：汽车电子技术 (580403)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：汽车技术服务与营销 (580405)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：游戏软件 (590113)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：会计与审计 (620206)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：营销与策划 (620403)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：连锁经营管理 (620504)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：酒店管理 (640106)
修业年限：2
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：应用日语 (660103)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：艺术设计 (670101)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：人物形象设计 (670105)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：多媒体设计与制作 (670113)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：影视多媒体技术 (670304)
修业年限：3
年份：2015
备注：^_^机构名称：北京科技职业学院
省份：北京市
学校标识码：13703
开设专业：法律事务 (690104)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：环境艺术设计 (560105)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：工程造价 (560502)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：汽车技术服务与营销 (580405)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：软件测试技术 (590120)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：数字媒体技术 (590222)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：金融与证券 (620105)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：国际经济与贸易 (620303)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：连锁经营管理 (620504)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：社会工作 (650101)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：社区管理与服务 (650102)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：商务日语 (660110)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：电脑艺术设计 (670104)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：广告设计与制作 (670112)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：影视动画 (670305)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：新闻采编与制作 (670308)
修业年限：3
年份：2015
备注：^_^机构名称：北京培黎职业学院
省份：北京市
学校标识码：13728
开设专业：法律事务 (690104)
修业年限：3
年份：2015
备注：^_^机构名称：北京警察学院
省份：北京市
学校标识码：14019
开设专业：治安管理 (680105)
修业年限：3
年份：2015
备注：^_^机构名称：北京警察学院
省份：北京市
学校标识码：14019
开设专业：刑事侦查技术 (690301)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：宝玉石鉴定与加工技术 (540110)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：工程造价 (560502)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：机电一体化技术 (580201)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：电气自动化技术 (580202)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：汽车技术服务与营销 (580405)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：汽车运用与维修 (580407)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：计算机信息管理 (590106)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：电子信息工程技术 (590201)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：应用电子技术 (590202)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：税务 (620102)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：金融管理与实务 (620103)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：金融与证券 (620105)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：会计 (620203)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：国际商务 (620305)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：市场营销 (620401)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：旅游管理 (640101)
修业年限：3
年份：2015
备注：^_^机构名称：北京经济管理职业学院
省份：北京市
学校标识码：14073
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：城市轨道交通控制 (520302)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：城市管理与监察 (560202)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：楼宇智能化工程技术 (560404)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：物业管理 (560702)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：数控技术 (580103)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：机电一体化技术 (580201)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：电梯工程技术 (580214)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：汽车检测与维修技术 (580402)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：汽车技术服务与营销 (580405)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：计算机网络技术 (590102)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：移动通信技术 (590302)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：财务管理 (620201)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：国际商务 (620305)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：电子商务 (620405)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：酒店管理 (640106)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：公共事务管理 (650201)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：人力资源管理 (650204)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：劳动与社会保障 (650205)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：电子政务 (650209)
修业年限：3
年份：2015
备注：^_^机构名称：北京劳动保障职业学院
省份：北京市
学校标识码：14075
开设专业：老年服务与管理 (650302)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：园林技术 (510202)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：物业管理 (560702)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：假肢与矫形器设计与制造 (580118)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：康复治疗技术 (630405)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：社会工作 (650101)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：社区管理与服务 (650102)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：社会福利事业管理 (650104)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：公共事务管理 (650201)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：民政管理 (650202)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：婚庆服务与管理 (650214)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：老年服务与管理 (650302)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：现代殡仪技术与管理 (650307)
修业年限：3
年份：2015
备注：^_^机构名称：北京社会管理职业学院
省份：北京市
学校标识码：14139
开设专业：康复辅助器具应用与服务 (650316)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：城市轨道交通运营管理 (520304)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：计算机应用技术 (590101)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：动漫设计与制作 (590110)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：服装设计 (610204)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：国际经济与贸易 (620303)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：工商企业管理 (620501)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：会展策划与管理 (640107)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：商务英语 (660108)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：旅游英语 (660109)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：文秘 (660112)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：文物鉴定与修复 (660113)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：书法教育 (660136)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：艺术设计 (670101)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：广告设计与制作 (670112)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：美术 (670118)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：音乐表演 (670202)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：舞蹈表演 (670203)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：影视表演 (670205)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：新闻采编与制作 (670308)
修业年限：3
年份：2015
备注：^_^机构名称：北京艺术传媒职业学院
省份：北京市
学校标识码：14140
开设专业：影视编导 (670320)
修业年限：3
年份：2015
备注：^_^机构名称：北京体育职业学院
省份：北京市
学校标识码：14215
开设专业：竞技体育 (660301)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：公路运输与管理 (520101)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：路政管理 (520103)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：汽车运用技术 (520104)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：交通安全与智能控制 (520105)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：公路监理 (520107)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：道路桥梁工程技术 (520108)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：新能源汽车技术 (520116)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：交通运营管理 (520117)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：城市轨道交通车辆 (520301)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：城市轨道交通控制 (520302)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：城市轨道交通工程技术 (520303)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：城市轨道交通运营管理 (520304)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：中国古建筑工程技术 (560103)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：汽车检测与维修技术 (580402)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：汽车电子技术 (580403)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：汽车技术服务与营销 (580405)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：汽车整形技术 (580406)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：安全技术管理 (600303)
修业年限：3
年份：2015
备注：^_^机构名称：北京交通运输职业学院
省份：北京市
学校标识码：14279
开设专业：物流管理 (620505)
修业年限：3
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：护理 (630201)
修业年限：3
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：护理 (630201)
修业年限：5
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：助产 (630202)
修业年限：3
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：助产 (630202)
修业年限：5
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：药学 (630301)
修业年限：3
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：药学 (630301)
修业年限：5
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：中药 (630302)
修业年限：3
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：中药 (630302)
修业年限：5
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：医学检验技术 (630401)
修业年限：3
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：医学检验技术 (630401)
修业年限：5
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：医学影像技术 (630403)
修业年限：3
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：医学影像技术 (630403)
修业年限：5
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：康复治疗技术 (630405)
修业年限：3
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：康复治疗技术 (630405)
修业年限：5
年份：2015
备注：^_^机构名称：北京卫生职业学院
省份：北京市
学校标识码：14395
开设专业：医疗仪器维修技术 (630411)
修业年限：5
年份：2015
备注：