机构名称：重庆市巴南区南城巴川幼儿园
别名：重庆市巴南区南城巴川幼儿园
统一社会信用代码：52500113MJP624926U
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区鱼洞街道金竹村新鸥鹏教育城二期C组团C#楼
备案及完成时间：2025-12-15 09:47:57
区域编号：500113000000^_^机构名称：重庆市巴南区愉景幼儿园
别名：重庆市巴南区愉景幼儿园
统一社会信用代码：52500113MJP606314H
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区龙州湾街道龙滨社区龙州大道245号附1号7幢
备案及完成时间：2025-09-17 11:26:37
区域编号：500113000000^_^机构名称：重庆市巴南区世贸幼儿园
别名：重庆市巴南区世贸幼儿园
统一社会信用代码：12500113MB17701620
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区李家沱街道青年塘社区林湖二路21号
备案及完成时间：2025-06-10 15:52:15
区域编号：500113000000^_^机构名称：重庆市巴南区巴桂苑幼儿园
别名：重庆市巴南区巴桂苑幼儿园
统一社会信用代码：12500113MB1998116M
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市巴南区界石镇梨花社区石玉路196号附1号
备案及完成时间：2025-04-03 10:10:10
区域编号：500113000000^_^机构名称：重庆市巴南区龙井佳园幼儿园
别名：重庆市巴南区龙井佳园幼儿园
统一社会信用代码：525001137958765310
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙洲湾街道梅家梁社区鱼胡路36号1幢附1号
备案及完成时间：2025-03-28 14:15:26
区域编号：500113000000^_^机构名称：重庆市巴南区森语星田幼儿园
别名：重庆市巴南区森语星田幼儿园
统一社会信用代码：52500113MJP555801G
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道新工地社区居民委员会重庆市巴南区花溪街道新工地社区巴滨路68号29幢
备案及完成时间：2025-03-13 08:54:58
区域编号：500113000000^_^机构名称：重庆市巴南区童度华熙幼儿园
别名：童度华熙幼儿园
统一社会信用代码：52500113MJP61615XF
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区莲花街道广益社区平江东路44号
备案及完成时间：2025-03-11 14:33:53
区域编号：500113000000^_^机构名称：重庆市巴南区爱尚幼儿园
别名：爱尚幼儿园托班
统一社会信用代码：52500113MJP5726602
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙洲湾街道龙辉社区鱼胡路70号7幢
备案及完成时间：2025-02-27 14:42:12
区域编号：500113000000^_^机构名称：重庆市巴南区渝锦悦幼儿园
别名：重庆市巴南区渝锦悦幼儿园
统一社会信用代码：12500113MB1H47543W
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市巴南区南泉街道福鹿社区香林路129号
备案及完成时间：2025-02-27 14:02:34
区域编号：500113000000^_^机构名称：重庆市巴南区慧灵幼儿园有限公司
别名：重庆市巴南区慧灵幼儿园有限公司
统一社会信用代码：91500113MA5YR2HAX9
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区南泉街道福鹿社区凤林路188号
备案及完成时间：2025-02-21 10:44:07
区域编号：500113000000^_^机构名称：重庆市巴南区融创欧麓长青大地幼儿园
别名：重庆市巴南区融创欧麓长青大地幼儿园
统一社会信用代码：52500113MJP569293J
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区南泉街道金鹿社区居民委员会重庆市巴南区南泉街道金鹿大道金鹿社区2976号附31号
备案及完成时间：2025-02-17 10:55:52
区域编号：500113000000^_^机构名称：重庆市巴南区云山晓幼儿园
别名：重庆市巴南区云山晓幼儿园
统一社会信用代码：12500113MB1H1133XE
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区莲花街道天明村明山路239号
备案及完成时间：2025-01-08 13:54:54
区域编号：500113000000^_^机构名称：重庆市巴南区蓝天他她幼儿园
别名：重庆市巴南区蓝天他她幼儿园
统一社会信用代码：52500113MJP611252D
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区龙洲湾街道龙锦社区居民委员会重庆市巴南区龙州湾街道龙锦社区渝南大道353号附158号
备案及完成时间：2025-01-06 15:57:28
区域编号：500113000000^_^机构名称：重庆童之梦托育服务有限公司
别名：重庆童之梦托育服务有限公司
统一社会信用代码：91500113MA616TT138
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道学堂湾社区居民委员会渝南大道158号17幢附24号
备案及完成时间：2024-11-19 14:40:25
区域编号：500113000000^_^机构名称：重庆巴南行知巴蜀恒大新城幼儿园
别名：重庆巴南行知巴蜀恒大新城幼儿园
统一社会信用代码：52500113MJP638885X
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙洲湾街道龙苑社区1111号附1号
备案及完成时间：2024-11-11 13:54:49
区域编号：500113000000^_^机构名称：重庆慧宝文化艺术有限公司
别名：慧宝婴婴向上托育园
统一社会信用代码：91500113MABUJ7QE7C
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区李家沱街道宝盖寺社区融汇大道207号2-3
备案及完成时间：2024-10-15 14:32:33
区域编号：500113000000^_^机构名称：重庆市巴南区贝壳儿幼儿园
别名：重庆市巴南区贝壳儿幼儿园
统一社会信用代码：52500113MJP611412L
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区李家沱街道龙家湾社区居民委员会龙洲大道2995号
备案及完成时间：2024-09-27 11:00:14
区域编号：500113000000^_^机构名称：重庆市巴南区鱼洞幼儿园
别名：亲子园
统一社会信用代码：125001134504958721
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市巴南区鱼洞街道新民街社区新市街87号
备案及完成时间：2024-09-27 10:58:01
区域编号：500113000000^_^机构名称：重庆市巴南区芸峰兰亭幼儿园
别名：重庆市巴南区芸峰兰亭幼儿园
统一社会信用代码：52500113MJP61463XB
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道屏都社区居民委员会芸峰兰亭芸兴路303号
备案及完成时间：2024-09-26 17:01:15
区域编号：500113000000^_^机构名称：重庆市巴南区理想城幼儿园
别名：重庆市巴南区理想城幼儿园
统一社会信用代码：52500113MJP6315443
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区花溪街道走马梁社区龙汇路829号
备案及完成时间：2024-09-26 16:29:56
区域编号：500113000000^_^机构名称：巴南区贝迪婴幼儿教育咨询服务中心
别名：贝迪托育
统一社会信用代码：92500113MA61C21F99
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙德路77号1幢
备案及完成时间：2024-09-20 14:50:15
区域编号：500113000000^_^机构名称：重庆市巴南区恒达幼儿园
别名：重庆市巴南区恒达幼儿园
统一社会信用代码：12500113MB1667210J
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市巴南区李家沱街道青岩社区巴南大道9号附14号
备案及完成时间：2024-09-14 15:02:23
区域编号：500113000000^_^机构名称：重庆市巴南区中昂锦绣幼儿园
别名：重庆市巴南区中昂锦绣幼儿园
统一社会信用代码：52500113MJP566455A
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区莲花街道秦家院社区居民委员会莲花街道锦城路66号5幢
备案及完成时间：2024-09-14 15:01:49
区域编号：500113000000^_^机构名称：重庆市巴南区妇幼保健院
别名：重庆市巴南区妇幼保健院
统一社会信用代码：12500113450495549J
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区鱼洞街道化龙桥社区居民委员会新农街2号
备案及完成时间：2024-08-13 15:37:41
区域编号：500113000000^_^机构名称：重庆市巴南区界石星火睿智幼儿园
别名：重庆市巴南区界石星火睿智幼儿园
统一社会信用代码：52500113671025233A
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区界石镇和平社区居民委员会界新街8号1幢1楼
备案及完成时间：2024-07-05 15:18:57
区域编号：500113000000^_^机构名称：重庆市巴南区大江幼儿园
别名：重庆市巴南区大江幼儿园
统一社会信用代码：525001136912274491
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区莲花街道石洋街社区居民委员会黄溪街自编4301号
备案及完成时间：2024-06-18 13:57:56
区域编号：500113000000^_^机构名称：重庆市巴南区锦星幼儿园
别名：重庆市巴南区锦星幼儿园
统一社会信用代码：525001133316423153
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区李家沱街道其龙社区居民委员会渝南大道32号
备案及完成时间：2024-06-12 15:02:11
区域编号：500113000000^_^机构名称：重庆市巴南区御华兰亭幼儿园
别名：重庆市巴南区御华兰亭幼儿园
统一社会信用代码：52500113MJP631595B
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区界石镇富城社区居民委员会界仙路779号
备案及完成时间：2024-06-12 15:01:36
区域编号：500113000000^_^机构名称：重庆市巴南区仲全幼儿园
别名：重庆市巴南区仲全幼儿园
统一社会信用代码：52500113MJP5913190
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区界石镇畅想社区石辰路267号
备案及完成时间：2024-06-06 16:20:42
区域编号：500113000000^_^机构名称：重庆市巴南区十里蓝山幼儿园
别名：重庆市巴南区十里蓝山幼儿园
统一社会信用代码：52500113304807110Y
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道燕岭社区居民委员会渝南大道111号蓝光·十里蓝山-3栋
备案及完成时间：2024-06-06 16:20:14
区域编号：500113000000^_^机构名称：重庆市巴南区百合佳园幼儿园
别名：重庆市巴南区百合佳园幼儿园
统一社会信用代码：12500113MB1E06837B
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市巴南区南彭街道百合子社区合祥路102号附2号
备案及完成时间：2024-05-17 16:19:11
区域编号：500113000000^_^机构名称：重庆市巴南区巴南印象上朗幼儿园
别名：重庆市巴南区巴南印象上朗幼儿园
统一社会信用代码：525001135567845927
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区鱼洞街道江洲路社区居民委员会箭河路9号
备案及完成时间：2024-05-09 16:20:09
区域编号：500113000000^_^机构名称：重庆市巴南区新屋佳苑幼儿园
别名：重庆市巴南区新屋佳苑幼儿园
统一社会信用代码：12500113MB1546654G
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道新屋村村民委员会19号5幢
备案及完成时间：2024-05-09 16:19:28
区域编号：500113000000^_^机构名称：重庆市巴南区碧海湾幼儿园
别名：重庆市巴南区碧海湾幼儿园
统一社会信用代码：5250011330501290XA
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区龙洲湾街道龙滨社区居民委员会巴滨路一号
备案及完成时间：2024-05-09 16:14:01
区域编号：500113000000^_^机构名称：巴南区花溪洪雁幼儿园
别名：巴南区花溪洪雁幼儿园
统一社会信用代码：525001136786740339
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道先锋村村民委员会江家院小区
备案及完成时间：2024-05-07 14:51:00
区域编号：500113000000^_^机构名称：重庆市巴南区天骄星辰幼儿园
别名：重庆市巴南区天骄星辰幼儿园
统一社会信用代码：52500113MJP600502A
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区李家沱街道光明社区居民委员会凯德西路70号
备案及完成时间：2024-05-07 14:39:49
区域编号：500113000000^_^机构名称：重庆市巴南区南泉绿森林幼儿园
别名：重庆市巴南区南泉绿森林幼儿园
统一社会信用代码：52500113561622280J
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区南泉街道南泉正街社区居民委员会虎啸村十社
备案及完成时间：2024-05-07 14:29:03
区域编号：500113000000^_^机构名称：重庆市巴南区新海岸幼儿园
别名：新海岸幼儿园
统一社会信用代码：52500113MJP57296XW
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区莲花街道巴县大道102号5幢
备案及完成时间：2024-04-26 15:09:24
区域编号：500113000000^_^机构名称：重庆市南亭托育服务有限公司
别名：南亭婴婴向上托育早教中心
统一社会信用代码：91500113MA619UT551
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区李家沱街道李正街社区林湖一路215号附2号
备案及完成时间：2024-04-26 15:00:51
区域编号：500113000000^_^机构名称：重庆市巴南区界石春风幼儿园
别名：重庆市巴南区界石春风幼儿园
统一社会信用代码：52500113MJP565241A
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区界石镇东城社区居民委员会石宏路一组团9栋
备案及完成时间：2024-04-26 15:00:26
区域编号：500113000000^_^机构名称：重庆市巴南区南泉和平幼儿园
别名：重庆市巴南区南泉和平幼儿园
统一社会信用代码：52500113693940627F
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区南泉街道和平村村民委员会军民街207号
备案及完成时间：2024-04-26 14:59:54
区域编号：500113000000^_^机构名称：重庆市巴南区鱼洞康馨幼儿园
别名：重庆市巴南区鱼洞康馨幼儿园
统一社会信用代码：52500113678671641G
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区莲花街道乌洋街社区居民委员会双安街49号
备案及完成时间：2024-04-17 17:11:59
区域编号：500113000000^_^机构名称：重庆市巴南区东泉贝贝幼儿园
别名：重庆市巴南区东泉贝贝幼儿园
统一社会信用代码：525001137980241905
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区东温泉镇东泉社区居民委员会金竹街126号
备案及完成时间：2024-04-11 17:24:48
区域编号：500113000000^_^机构名称：重庆市巴南区新尚城上朗幼儿园
别名：重庆市巴南区新尚城上朗幼儿园
统一社会信用代码：52500113688936754F
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道屏都社区居民委员会红光大道33号
备案及完成时间：2024-04-11 17:24:14
区域编号：500113000000^_^机构名称：重庆市巴南区李家沱典雅幼儿园
别名：重庆市巴南区李家沱典雅幼儿园
统一社会信用代码：525001137626848597
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区李家沱街道马王坪正街一社区居民委员会马王坪正街29号
备案及完成时间：2024-04-11 17:23:21
区域编号：500113000000^_^机构名称：重庆市巴南区融汇半岛幼儿园
别名：重庆市巴南区融汇半岛幼儿园
统一社会信用代码：5250011356349338XN
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区李家沱街道融汇大道2号
备案及完成时间：2024-04-11 17:22:14
区域编号：500113000000^_^机构名称：重庆市巴南区博琅郡幼儿园
别名：重庆市巴南区博琅郡幼儿园
统一社会信用代码：52500113MJP619078G
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区南泉街道福鹿社区居民委员会鹿安路12号
备案及完成时间：2024-04-11 17:21:46
区域编号：500113000000^_^机构名称：重庆市巴南区龙洲湾四季花开幼儿园
别名：重庆市巴南区龙洲湾四季花开幼儿园
统一社会信用代码：52500113MJP5647081
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区龙洲湾街道龙海社区居民委员会龙海大道6号学堂湾轻轨站旁
备案及完成时间：2024-04-11 17:21:14
区域编号：500113000000^_^机构名称：重庆市巴南区花溪启迪幼儿园
别名：重庆市巴南区花溪启迪幼儿园
统一社会信用代码：52500113671005435C
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区花溪街道红光村8幢1楼1号
备案及完成时间：2024-04-09 17:29:17
区域编号：500113000000^_^机构名称：重庆市巴南区慧爱幼儿园
别名：重庆市巴南区慧爱幼儿园
统一社会信用代码：52500113MJP5776215
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙洲湾独龙桥社区渝南大道661号附一号
备案及完成时间：2024-04-09 17:27:47
区域编号：500113000000^_^机构名称：重庆市巴南区艾米江上幼儿园
别名：重庆市巴南区艾米江上幼儿园
统一社会信用代码：52500113MJP586958F
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区李家沱街道茶花社区居民委员会汇北路12号
备案及完成时间：2024-04-09 17:27:19
区域编号：500113000000^_^机构名称：重庆市巴南区花溪立立幼儿园
别名：重庆市巴南区花溪立立幼儿园
统一社会信用代码：52500113554058087G
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道土桥正街社区居民委员会土桥正街9号楼附13号
备案及完成时间：2024-04-08 16:15:00
区域编号：500113000000^_^机构名称：重庆市巴南区昕博朗云篆山水幼儿园
别名：昕博朗云篆山水幼儿园
统一社会信用代码：5250011333953401X2
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区莲花街道东园社区云篆山水B区23号
备案及完成时间：2024-04-08 16:13:17
区域编号：500113000000^_^机构名称：重庆市巴南区龙洲湾星晨乐贝幼儿园
别名：重庆市巴南区龙洲湾星晨乐贝幼儿园
统一社会信用代码：52500113075699741Q
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区龙洲湾街道龙海社区居民委员会龙海大道3号10幢
备案及完成时间：2024-04-08 16:12:29
区域编号：500113000000^_^机构名称：重庆市巴南区星麓原幼儿园
别名：重庆市巴南区星麓原幼儿园
统一社会信用代码：52500113MJP623675Ｍ
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区南泉街道金鹿社区金鹿大道2768号
备案及完成时间：2024-04-08 16:10:22
区域编号：500113000000^_^机构名称：重庆市巴南区金源御府红黄蓝幼儿园
别名：重庆市巴南区金源御府红黄蓝幼儿园
统一社会信用代码：525001130863300425
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区龙洲湾街道龙德社区居民委员会龙洲大道100号
备案及完成时间：2024-04-08 16:09:42
区域编号：500113000000^_^机构名称：重庆市巴南区十里缇香幼儿园
别名：重庆市巴南区十里缇香幼儿园
统一社会信用代码：52500113MJP565006A
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道炒油场社区居民委员会渝南大道103号附34号2-1
备案及完成时间：2024-04-08 16:08:52
区域编号：500113000000^_^机构名称：重庆市巴南区巴蜀实验宗申金蓝湾幼儿园
别名：重庆市巴南区巴蜀实验宗申金蓝湾幼儿园
统一社会信用代码：52500113MJP560790L
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道新屋村村民委员会巴滨路888号宗申金蓝湾33号
备案及完成时间：2024-04-07 17:33:31
区域编号：500113000000^_^机构名称：重庆市巴南区千江凌云幼儿园
别名：重庆市巴南区千江凌云幼儿园
统一社会信用代码：52500113MJP6316599
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区花溪街道荷花坪社区巴云路548号
备案及完成时间：2024-04-07 17:32:58
区域编号：500113000000^_^机构名称：重庆市巴南区天悦幼儿园
别名：重庆市巴南区天悦幼儿园
统一社会信用代码：52500113MJP61965XH
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道狮子坪社区居民委员会龙尊路100号11幢
备案及完成时间：2024-04-07 09:00:02
区域编号：500113000000^_^机构名称：重庆市巴南区界石镇中心小学校附属幼儿园
别名：重庆市巴南区界石镇中心小学校附属幼儿园
统一社会信用代码：1250011345049997X7
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区界石镇和平社区居民委员会新华街181号
备案及完成时间：2024-04-07 08:59:17
区域编号：500113000000^_^机构名称：重庆市巴南区春森云禧幼儿园
别名：重庆市巴南区春森云禧幼儿园
统一社会信用代码：52500113MJP631325Q
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区龙洲湾街道独龙桥村村民委员会龙泽路660号
备案及完成时间：2024-04-07 08:58:30
区域编号：500113000000^_^机构名称：重庆市巴南区文华府幼儿园
别名：文华府幼儿园
统一社会信用代码：52500113MJP613119P
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙洲湾街道龙苑社区崇德路26号
备案及完成时间：2024-04-07 08:57:57
区域编号：500113000000^_^机构名称：重庆市巴南区东原香郡幼儿园
别名：重庆市巴南区东原香郡幼儿园
统一社会信用代码：52500113MJP5534270
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区鱼洞街道化龙桥社区居民委员会新农街85号
备案及完成时间：2024-04-07 08:57:19
区域编号：500113000000^_^机构名称：重庆市巴南区花溪启航幼儿园
别名：重庆市巴南区花溪启航幼儿园
统一社会信用代码：525001135540927604
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区花溪街道土桥新街典雅苑A座16-2
备案及完成时间：2024-03-31 17:39:39
区域编号：500113000000^_^机构名称：重庆市巴南区鲁能幼儿园
别名：重庆市巴南区鲁能幼儿园
统一社会信用代码：12500113MB163921XK
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市巴南区鱼洞街道鱼轻路社区箭河路600号
备案及完成时间：2024-03-31 17:39:02
区域编号：500113000000^_^机构名称：重庆市巴南区恒大御景湾幼儿园
别名：重庆市巴南区恒大御景湾幼儿园
统一社会信用代码：52500113MJP5812257
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道荷花坪社区居民委员会汇光路128号3幢
备案及完成时间：2024-03-31 17:38:33
区域编号：500113000000^_^机构名称：重庆市巴南区浩立阳光花园幼儿园
别名：重庆市巴南区浩立阳光花园幼儿园
统一社会信用代码：12500113MB1B10788J
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区莲花街道秦家院社区居民委员会丰华路581号附60号
备案及完成时间：2024-03-31 17:35:11
区域编号：500113000000^_^机构名称：重庆市巴南区龙洲南苑幼儿园
别名：重庆市巴南区龙洲南苑幼儿园
统一社会信用代码：12500113MB1D731159
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区龙洲湾街道龙苑社区居民委员会解放村金南路91号附9号
备案及完成时间：2024-03-31 15:50:48
区域编号：500113000000^_^机构名称：重庆市巴南区慧乐幼儿园
别名：重庆市巴南区慧乐幼儿园
统一社会信用代码：525001130532267917
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区巴南大道9号
备案及完成时间：2024-03-31 15:50:11
区域编号：500113000000^_^机构名称：重庆市巴南区云水苑幼儿园
别名：重庆市巴南区云水苑幼儿园
统一社会信用代码：12500113MB15276990
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区莲花街道天明村村民委员会明晨大道432号
备案及完成时间：2024-03-31 15:49:28
区域编号：500113000000^_^机构名称：重庆市巴南区柳镇早田幼儿园
别名：重庆市巴南区柳镇早田幼儿园
统一社会信用代码：525001133052637762
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区花溪街道柳镇社区红光大道19号84栋附2号
备案及完成时间：2024-03-31 15:48:13
区域编号：500113000000^_^机构名称：重庆市巴南区鱼洞东城幼儿园
别名：重庆市巴南区鱼洞东城幼儿园
统一社会信用代码：525001136992987519
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区鱼洞街道江洲路社区居民委员会江洲路7号
备案及完成时间：2024-03-31 11:27:39
区域编号：500113000000^_^机构名称：重庆市巴南区鱼洞平山幼儿园
别名：重庆市巴南区鱼洞平山幼儿园
统一社会信用代码：52500113565649966M
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区莲花街道广益街社区居民委员会广益街28栋
备案及完成时间：2024-03-31 11:27:02
区域编号：500113000000^_^机构名称：重庆市巴南区童才幼儿园
别名：重庆市巴南区童才幼儿园
统一社会信用代码：52500113563499757H
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区龙洲湾街道梅家梁社区居民委员会龙洲大道1号26栋
备案及完成时间：2024-03-31 11:25:43
区域编号：500113000000^_^机构名称：重庆市巴南区惠民蓝天幼儿园
别名：重庆市巴南区惠民蓝天幼儿园
统一社会信用代码：52500113345918466P
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区惠民街道惠民社区惠西路416号
备案及完成时间：2024-03-31 11:23:55
区域编号：500113000000^_^机构名称：重庆市巴南区鱼洞河畔名居幼儿园
别名：重庆市巴南区鱼洞河畔名居幼儿园
统一社会信用代码：52500113556766108Q
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区鱼洞街道江洲路社区居民委员会鱼洞江洲路15号附6号
备案及完成时间：2024-03-31 11:23:18
区域编号：500113000000^_^机构名称：重庆市巴南区上城时代阳光宝贝幼儿园
别名：重庆市巴南区上城时代阳光宝贝幼儿园
统一社会信用代码：52500113MJP557874F
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区鱼洞街道箭河社区居民委员会箭河路11号上城时代一期
备案及完成时间：2024-03-31 11:22:17
区域编号：500113000000^_^机构名称：重庆市巴南区界石镇东城国际幼儿园
别名：重庆市巴南区界石镇东城国际幼儿园
统一社会信用代码：12500113MB1E068456
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市巴南区界石镇石美大道99号附1号
备案及完成时间：2024-03-29 18:50:40
区域编号：500113000000^_^机构名称：重庆市巴南区珠江大地幼儿园
别名：重庆市巴南区珠江大地幼儿园
统一社会信用代码：52500113MJP57771XG
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区花溪街道狮子坪社区龙汇路1488号珠江城31栋
备案及完成时间：2024-03-29 18:35:19
区域编号：500113000000^_^机构名称：重庆市巴南区接龙镇启明星幼儿园
别名：重庆市巴南区接龙镇启明星幼儿园
统一社会信用代码：52500113691247335D
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区接龙镇塘边村村民委员会幸福花园5号楼
备案及完成时间：2024-03-29 18:29:09
区域编号：500113000000^_^机构名称：重庆市巴南区聚福里幼儿园
别名：重庆市巴南区聚福里幼儿园
统一社会信用代码：52500113MJP5534195
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区李家沱街道渝安路36号11幢
备案及完成时间：2024-03-29 16:17:15
区域编号：500113000000^_^机构名称：重庆市巴南区鱼洞少年宫幼儿园
别名：重庆市巴南区鱼洞少年宫幼儿园
统一社会信用代码：525001137935314414
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区鱼洞街道化龙路社区居民委员会化龙路130号
备案及完成时间：2024-03-29 15:49:41
区域编号：500113000000^_^机构名称：重庆市巴南区优跃城大地幼儿园
别名：优跃城大地幼儿园
统一社会信用代码：5250011333170271XP
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区莲花街道莲花社区石子坪252号
备案及完成时间：2024-03-29 15:49:11
区域编号：500113000000^_^机构名称：重庆市巴南区安德和顺幼儿园
别名：重庆市巴南区安德和顺幼儿园
统一社会信用代码：52500113MJP583263K
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区莲花街道莲花社区居民委员会和顺园6号附14号
备案及完成时间：2024-03-29 15:48:13
区域编号：500113000000^_^机构名称：重庆市巴南区和乐林语溪幼儿园
别名：重庆市巴南区和乐林语溪幼儿园
统一社会信用代码：52500113MJP6212235
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区李家沱街道八公里社区居民委员会渝南大道9号
备案及完成时间：2024-03-29 15:47:44
区域编号：500113000000^_^机构名称：重庆市巴南区鱼洞依山郡幼儿园
别名：依山郡幼儿园
统一社会信用代码：52500113358725890G
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区莲花街道云锦路二号24-1
备案及完成时间：2024-03-29 15:47:07
区域编号：500113000000^_^机构名称：重庆市巴南区三爱幼儿园
别名：重庆市巴南区三爱幼儿园托育班
统一社会信用代码：52500113MJP570171B
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙洲湾街道龙腾社区235号
备案及完成时间：2024-03-29 10:20:15
区域编号：500113000000^_^机构名称：重庆市巴南区融汇大地幼儿园
别名：重庆市巴南区融汇大地幼儿园
统一社会信用代码：525001130772776490
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区李家沱街道西流沱社区居民委员会融汇大道8号附48号
备案及完成时间：2024-03-29 10:11:31
区域编号：500113000000^_^机构名称：重庆市巴南区春江天镜幼儿园
别名：重庆市巴南区春江天镜幼儿园
统一社会信用代码：12500113MB1Q3138X5
机构类型：事业单位
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道荷花坪社区居民委员会汇景路417号
备案及完成时间：2024-03-29 10:10:45
区域编号：500113000000^_^机构名称：重庆市巴南区越昕晖三色幼儿园
别名：重庆市巴南区越昕晖三色幼儿园
统一社会信用代码：52500113MJP5506138
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区李家沱街道宝盖寺社区汇龙路99号
备案及完成时间：2024-03-29 10:10:12
区域编号：500113000000^_^机构名称：重庆市巴南区李家沱世贸广场幼儿园
别名：重庆市巴南区李家沱世贸广场幼儿园
统一社会信用代码：52500113MJP558770L
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区李家沱街道青年塘社区居民委员会山顶路6号
备案及完成时间：2024-03-29 10:09:36
区域编号：500113000000^_^机构名称：重庆市巴南区木洞镇港湾幼儿园
别名：重庆市巴南区木洞镇港湾幼儿园
统一社会信用代码：52500113573425532K
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区木洞镇二社区居民委员会新建路159号3幢1-1
备案及完成时间：2024-03-29 10:08:55
区域编号：500113000000^_^机构名称：重庆市巴南区木洞镇新兴幼儿园
别名：重庆市巴南区木洞镇新兴幼儿园
统一社会信用代码：52500113798037338G
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区木洞镇三社区居民委员会大石路41号附1号
备案及完成时间：2024-03-29 10:06:54
区域编号：500113000000^_^机构名称：重庆市巴南区麒龙山水阳光幼儿园
别名：重庆市巴南区麒龙山水阳光幼儿园
统一社会信用代码：525001136710134190
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区李家沱街道其龙社区居民委员会渝南大道70号15栋1楼1室
备案及完成时间：2024-03-28 20:02:32
区域编号：500113000000^_^机构名称：重庆市巴南区界石镇南城名居幼儿园
别名：重庆市巴南区界石镇南城名居幼儿园
统一社会信用代码：5250011357213336XA
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区界石镇畅想社区居民委员会富城路88号
备案及完成时间：2024-03-28 17:45:01
区域编号：500113000000^_^机构名称：重庆市巴南区艾米格林幼儿园
别名：重庆市巴南区艾米格林幼儿园
统一社会信用代码：52500113MJP582463P
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区李家沱街道宝盖寺社区居民委员会融汇大道12号附75号
备案及完成时间：2024-03-28 17:18:54
区域编号：500113000000^_^机构名称：重庆市巴南区依云江湾幼儿园
别名：重庆市巴南区依云江湾幼儿园
统一社会信用代码：52500113MJP6235284
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区花溪街道荷花坪社区巴滨路777号
备案及完成时间：2024-03-28 17:09:30
区域编号：500113000000^_^机构名称：重庆市巴南区花溪芭怡幼儿园
别名：重庆市巴南区花溪芭怡幼儿园
统一社会信用代码：52500113556799989E
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区花溪街道前进社区居民委员会渝南大道108号
备案及完成时间：2024-03-28 17:06:34
区域编号：500113000000^_^机构名称：重庆市巴南区三之三融汇幼儿园
别名：重庆市巴南区三之三融汇幼儿园
统一社会信用代码：52500113068257611Q
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区李家沱街道五园湾社区居民委员会融汇大道5-60号
备案及完成时间：2024-03-28 16:59:50
区域编号：500113000000^_^机构名称：重庆市巴南区洺悦城幼儿园
别名：洺悦城幼儿园
统一社会信用代码：52500113MJP631552X
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙洲湾街道龙华社区熙龙路85号
备案及完成时间：2024-03-27 17:48:17
区域编号：500113000000^_^机构名称：重庆市巴南区棠屿幼儿园
别名：小树叶托幼中心
统一社会信用代码：52500113MJP635692L
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区南泉街道福鹿社区康达路250号
备案及完成时间：2024-03-27 17:47:42
区域编号：500113000000^_^机构名称：重庆市巴南区小悦湾幼儿园
别名：重庆市巴南区小悦湾幼儿园
统一社会信用代码：52500113MJP62079X2
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区李家沱街道滨江社区李渡路55号
备案及完成时间：2024-03-27 16:49:08
区域编号：500113000000^_^机构名称：重庆市巴南区花溪半岛幼儿园
别名：重庆市巴南区花溪半岛幼儿园
统一社会信用代码：52500113MJP606488T
机构类型：非营利性
详细地址：重庆市市辖区巴南区重庆市巴南区花溪街道王家坝社区康平路93号
备案及完成时间：2024-03-27 14:52:43
区域编号：500113000000^_^机构名称：重庆莘莘爱宝托育服务有限责任公司
别名：莘莘爱宝
统一社会信用代码：91500113MA61C8Y96W
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙洲湾街道渝南大道243号附7号2-1至2-39
备案及完成时间：2023-11-16 10:06:42
区域编号：500113000000^_^机构名称：重庆市巴南区静一辉静艺术培训有限公司
别名：辉静幼托园
统一社会信用代码：91500113MA60GT2M7U
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区渝南大道233号附281号、巴南区瑞龙路273号3-3、3-4
备案及完成时间：2023-11-15 16:14:34
区域编号：500113000000^_^机构名称：重庆妈咪春田蜜蜜托育服务有限公司
别名：甜蜜蜜国际早教•托育园
统一社会信用代码：91500113MAAC2CB424
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区李家沱街道融汇大道207号1-10
备案及完成时间：2023-08-15 10:14:44
区域编号：500113000000^_^机构名称：重庆润苗托育服务有限公司
别名：润苗托育
统一社会信用代码：91500113MA61QC53XR
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区莲花街道平江东路44号负一层
备案及完成时间：2023-04-23 10:10:34
区域编号：500113000000^_^机构名称：重庆欧簏慧带娃托育服务有限公司
别名：重庆欧簏慧带娃托育服务有限公司
统一社会信用代码：91500113MAAC12KY2C
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市市辖区巴南区南泉街道金鹿社区居民委员会金鹿大道3261号2-5、2-6、2-7、2-8、2-9
备案及完成时间：2022-11-26 17:30:34
区域编号：500113000000^_^机构名称：重庆融汇托育服务有限公司巴南分公司
别名：巴蜀托育
统一社会信用代码：91500113MA61Q2743D
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区南泉街道华林路2001号
备案及完成时间：2022-09-26 15:14:56
区域编号：500113000000^_^机构名称：重庆思文乐托育服务有限公司
别名：爱宝贝国际早教•托育中心
统一社会信用代码：91500113MAABQE6T0E
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙州湾街道盛龙路1191号2-20、2-21、2-22、2-23、2-24、2-25、2-26、2-27、2-28、2-29、2-30
备案及完成时间：2022-09-09 15:26:48
区域编号：500113000000^_^机构名称：重庆亦恩婴婴向上托育服务有限公司
别名：亦恩婴婴向上托育中心
统一社会信用代码：91500113MAABQ18M0N
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区龙洲湾街道渝南大道163号附10号至14号、附15号2-1至2-5
备案及完成时间：2021-10-22 18:01:34
区域编号：500113000000^_^机构名称：重庆市巴南区早上好托育服务有限公司
别名：巴南三色萌学院GMB婴幼儿照护中心
统一社会信用代码：91500113MAABNT7R5R
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区花溪街道龙洲大道1863附26至30号
备案及完成时间：2021-08-27 17:22:39
区域编号：500113000000^_^机构名称：重庆融汇托育服务有限公司
别名：华威托育
统一社会信用代码：91500113MA6167U953
机构类型：营利性
详细地址：重庆市市辖区巴南区重庆市巴南区融汇大道汇祥支路99号附1号、99号附2号、99号附3号、99号附4号、101号、103号、105号
备案及完成时间：2021-08-02 10:12:09
区域编号：500113000000