机构名称：榆中县城乡居幼儿园
别名：榆中县城乡居幼儿园
统一社会信用代码：12620123MB1H041645
机构类型：事业单位
详细地址：甘肃省兰州市榆中县甘肃省兰州市榆中县城乡居壹号院
备案及完成时间：2025-07-24 11:23:05
区域编号：620123000000^_^机构名称：榆中县悠山郡幼儿园
别名：榆中县悠山郡幼儿园
统一社会信用代码：12620123438220999T
机构类型：事业单位
详细地址：甘肃省兰州市榆中县盛世悠山郡
备案及完成时间：2025-03-13 15:12:32
区域编号：620123000000^_^机构名称：榆中县幼儿园
别名：榆中县幼儿园
统一社会信用代码：12620123438220999T
机构类型：事业单位
详细地址：甘肃省兰州市榆中县甘肃省兰州市榆中县城关镇文城路293
备案及完成时间：2025-03-11 15:35:36
区域编号：620123000000^_^机构名称：榆中县第四幼儿园（瑞景苑小区）
别名：榆中县第四幼儿园（瑞景苑小区）
统一社会信用代码：12620123MB1H041645
机构类型：事业单位
详细地址：甘肃省兰州市榆中县盛世瑞景院
备案及完成时间：2025-03-07 09:42:10
区域编号：620123000000^_^机构名称：榆中县第三幼儿园
别名：榆中县第三幼儿园
统一社会信用代码：12620123MB1H43403L
机构类型：事业单位
详细地址：甘肃省兰州市榆中县阡陌院
备案及完成时间：2025-03-07 09:24:00
区域编号：620123000000^_^机构名称：榆中县锦墨院幼儿园
别名：榆中县锦墨院幼儿园
统一社会信用代码：12620123MB1F511377
机构类型：事业单位
详细地址：甘肃省兰州市榆中县锦墨院-B区
备案及完成时间：2025-02-20 17:05:48
区域编号：620123000000^_^机构名称：榆中县翰林院幼儿园
别名：榆中县翰林院幼儿园
统一社会信用代码：12620123MB1H43403L
机构类型：事业单位
详细地址：甘肃省兰州市榆中县阡陌院
备案及完成时间：2024-08-30 11:05:20
区域编号：620123000000^_^机构名称：榆中县第二幼儿园
别名：榆中县第二幼儿园
统一社会信用代码：12620123MB1F511377
机构类型：事业单位
详细地址：甘肃省兰州市榆中县榆中县第二幼儿园
备案及完成时间：2024-06-24 16:04:05
区域编号：620123000000^_^机构名称：榆中县紫御华府幼儿园 
别名：榆中县紫御华府幼儿园 
统一社会信用代码：12620123MBIH041645
机构类型：事业单位
详细地址：甘肃省兰州市榆中县紫御华府A区
备案及完成时间：2024-06-18 17:12:07
区域编号：620123000000^_^机构名称：榆中县万象公馆幼儿园
别名：榆中县万象公馆幼儿园
统一社会信用代码：12620123MB1F511377
机构类型：事业单位
详细地址：甘肃省兰州市榆中县万象公馆
备案及完成时间：2024-06-18 15:29:12
区域编号：620123000000^_^机构名称：榆中县和平镇兰海梧桐幼儿园
别名：榆中县和平镇兰海梧桐幼儿园
统一社会信用代码：52620123MJY679595X
机构类型：非营利性
详细地址：甘肃省兰州市榆中县新元绿洲-二期
备案及完成时间：2024-06-17 16:44:07
区域编号：620123000000^_^机构名称：榆中县和平镇兰海如意幼儿园
别名：榆中县和平镇兰海如意幼儿园托班
统一社会信用代码：52620123MJ00265251
机构类型：非营利性
详细地址：甘肃省兰州市榆中县榆中县和平镇薇乐大道2号
备案及完成时间：2024-06-17 16:43:39
区域编号：620123000000^_^机构名称：榆中县城关镇幼儿园
别名：榆中县城关镇幼儿园
统一社会信用代码：126201234382210512
机构类型：事业单位
详细地址：甘肃省兰州市榆中县兰州市榆中县城关镇文成路90号
备案及完成时间：2024-06-14 15:53:39
区域编号：620123000000^_^机构名称：榆中县城关镇陇翔苑幼儿园
别名：榆中县城关镇陇翔苑幼儿园
统一社会信用代码：52620123MJY603494K
机构类型：非营利性
详细地址：甘肃省兰州市榆中县陇翔苑
备案及完成时间：2023-11-10 09:20:14
区域编号：620123000000^_^机构名称：榆中县城关镇陇顺幼儿园
别名：榆中县城关镇陇顺幼儿园
统一社会信用代码：52620123MJY6795798
机构类型：非营利性
详细地址：甘肃省兰州市榆中县陇顺小区
备案及完成时间：2023-11-09 15:50:49
区域编号：620123000000^_^机构名称：兰州京学幼儿园有限公司
别名：京学幼儿园
统一社会信用代码：91620100MA74DLE434
机构类型：营利性
详细地址：甘肃省兰州市榆中县京学幼儿园
备案及完成时间：2023-10-27 14:43:50
区域编号：620123000000^_^机构名称：兰州瑞倍乐幼儿园有限公司
别名：兰州瑞倍乐幼儿园
统一社会信用代码：91620100MABPEHNH8A
机构类型：营利性
详细地址：甘肃省兰州市榆中县甘肃省兰州市榆中县定远镇东部科技新城大名城歇家嘴村建安街142号、156号
备案及完成时间：2023-06-12 15:44:08
区域编号：620123000000