机构名称：牙克石市华跃托育服务有限公司
别名：牙克石市华跃托育服务有限公司
统一社会信用代码：91150782MACHTYH46E
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市牙克石市内蒙古自治区呼伦贝尔牙克石市胜利街道办事处民安小区12号楼1-4门市
备案及完成时间：2025-11-17 09:09:51
区域编号：150782000000^_^机构名称：优宝托育有限责任公司
别名：优宝托育有限责任公司
统一社会信用代码：91150782MADG17JW2C
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市牙克石市牙克石市永兴街道永兴办事处鸿祥中心商务区5号楼二层门市5204
备案及完成时间：2025-11-10 09:26:03
区域编号：150782000000^_^机构名称：呼伦贝尔市爱他托育有限公司
别名：爱他托育
统一社会信用代码：91150782MAC06D058K
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市牙克石市牙机厂-8号楼
备案及完成时间：2025-11-10 08:47:39
区域编号：150782000000^_^机构名称：牙克石市乐优托育服务有限公司
别名：乐优托育服务有限公司
统一社会信用代码：91150782MADK5K1X7R
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市牙克石市内蒙古呼伦贝尔市牙克石市东六道街天成小区5单元301室
备案及完成时间：2025-11-10 08:47:02
区域编号：150782000000^_^机构名称：牙克石市兔小美托育有限公司
别名：牙克石市兔小美托育有限公司
统一社会信用代码：91150782MA0RR8GB27
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市牙克石市内蒙古自治区呼伦贝尔市牙克石市新工办事处北方佳苑小区6号楼102号门市
备案及完成时间：2025-11-10 08:37:26
区域编号：150782000000^_^机构名称：牙克石市小雨露托育有限责任公司
别名：牙克石市小雨露托育有限责任公司
统一社会信用代码：91150782MABMAGR82N
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市牙克石市牙克石市汇德名城11号楼9号门市、10号门市
备案及完成时间：2025-11-04 16:47:49
区域编号：150782000000^_^机构名称：牙克石市希望托育服务有限公司
别名：牙克石市希望托育服务有限公司
统一社会信用代码：92150782MA0QHK8RXP
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市牙克石市林业公房-13栋
备案及完成时间：2025-11-04 16:47:20
区域编号：150782000000^_^机构名称：牙克石市小哈津托育服务有限责任公司
别名：牙克石市小哈津托育服务有限责任公司
统一社会信用代码：91150782MAD6NDDE4U
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市牙克石市牙克石市天悦城小区45号门市1-4
备案及完成时间：2025-11-04 16:27:18
区域编号：150782000000^_^机构名称：牙克石市宝育托育中心
别名：牙克石市宝育托育中心
统一社会信用代码：92150782MA13UK640A
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市牙克石市学府名苑-11号楼
备案及完成时间：2025-11-04 16:25:52
区域编号：150782000000^_^机构名称：牙克石市麦奇托育
别名：麦奇托育
统一社会信用代码：91150782MA7YNHFF0H
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市牙克石市呼伦贝尔市牙克石市麦奇托育
备案及完成时间：2025-11-04 16:09:16
区域编号：150782000000^_^机构名称：乐贝托育有限公司
别名：乐贝托育
统一社会信用代码：91150782MA0RRD8X5R
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市牙克石市牙克石中富凯城F区152号楼103室
备案及完成时间：2025-10-13 14:17:17
区域编号：150782000000^_^机构名称：牙克石市中心幼儿园
别名：牙克石市中心幼儿园
统一社会信用代码：121521044604805197
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市牙克石市牙克石市慧海文园小区
备案及完成时间：2025-03-10 15:45:56
区域编号：150782000000^_^机构名称：艺庭幼儿园
别名：艺庭幼儿园
统一社会信用代码：52150782MJ0098190Y
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市牙克石市内蒙古自治区呼伦贝尔市牙克石市胜利办事处东五道街粮食局院内
备案及完成时间：2022-09-20 10:18:54
区域编号：150782000000