机构名称：夹江县县级机关幼儿园（南园）
别名：夹江县县级机关幼儿园南园
统一社会信用代码：125110266602633084
机构类型：事业单位
详细地址：四川省乐山市夹江县夹江县分司街116号
备案及完成时间：2025-12-16 09:07:58
区域编号：511126000000^_^机构名称：夹江县哆唻咪托育服务有限公司
别名：夹江县哆唻咪托育服务有限公司
统一社会信用代码：91511126MAE0LAY35A
机构类型：营利性
详细地址：四川省乐山市夹江县夹江县新华路460号一栋一层四号
备案及完成时间：2024-11-28 15:56:10
区域编号：511126000000^_^机构名称：夹江县县级机关幼儿园
别名：夹江县县级机关幼儿园（北园）
统一社会信用代码：125110266602633084
机构类型：事业单位
详细地址：四川省乐山市夹江县夹江县机关幼儿园北园东大街395号
备案及完成时间：2024-06-04 16:42:16
区域编号：511126000000^_^机构名称：夹江县英才幼儿园
别名：夹江县英才幼儿园
统一社会信用代码：12511026660268053W
机构类型：事业单位
详细地址：四川省乐山市夹江县夹江县英才幼儿园(东大街)
备案及完成时间：2023-10-08 09:31:58
区域编号：511126000000^_^机构名称：夹江县和谐幼儿园
别名：夹江县和谐幼儿园
统一社会信用代码：12511026772991019U
机构类型：事业单位
详细地址：四川省乐山市夹江县夹江县青衣街道迎恩路21号
备案及完成时间：2023-09-18 10:17:38
区域编号：511126000000^_^机构名称：夹江县启迪托育服务有限公司
别名：夹江县曙光幼儿园
统一社会信用代码：91511126MA67JIC23W
机构类型：营利性
详细地址：四川省乐山市夹江县夹江县漹城镇云甘路35号2栋1层19号
备案及完成时间：2023-06-02 16:57:20
区域编号：511126000000^_^机构名称：夹江县安特托育服务有限公司
别名：安特托育服务
统一社会信用代码：91511126MA7ED94H27
机构类型：营利性
详细地址：四川省乐山市夹江县四川省乐山市夹江县漹城街道学业街70号
备案及完成时间：2022-09-08 10:38:43
区域编号：511126000000^_^机构名称：夹江县洋光宝蓓幼儿园有限公司
别名：夹江县洋光宝蓓幼儿园有限公司
统一社会信用代码：91511126MA6AD2EC0H
机构类型：营利性
详细地址：四川省乐山市夹江县乐山市夹江县漹城街道华新巷15号
备案及完成时间：2022-06-28 16:42:54
区域编号：511126000000^_^机构名称：夹江县未来贝星幼儿园有限公司未来贝星托育服务分公司
别名：夹江县未来贝星幼儿园有限公司未来贝星托育服务分公司
统一社会信用代码：91511126MABPXM1L8E
机构类型：营利性
详细地址：四川省乐山市夹江县四川省乐山市夹江漹城街道建设北路183号1幢1层2号
备案及完成时间：2022-06-14 11:23:39
区域编号：511126000000^_^机构名称：夹江县外幼托育服务有限公司
别名：夹江县外幼托育服务有限公司
统一社会信用代码：91511126MA6AQEBJ2Q
机构类型：营利性
详细地址：四川省乐山市夹江县夹江外国语实验学校(新校区)
备案及完成时间：2021-12-16 11:29:50
区域编号：511126000000^_^机构名称：夹江县恩宝幼儿园有限公司早教托育中心
别名：夹江县恩宝幼儿园有限公司早教托育中心 
统一社会信用代码：91511126MA6BCX7D45
机构类型：营利性
详细地址：四川省乐山市夹江县夹江县青衣街道永红路61号
备案及完成时间：2021-07-26 11:51:52
区域编号：511126000000