机构名称：察哈尔右翼前旗春蕾幼儿园
别名：察哈尔右翼前旗春蕾幼儿园
统一社会信用代码：12152630MB1M81543T
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市察哈尔右翼前旗察右前旗土贵乌拉镇跃进路
备案及完成时间：2025-12-31 17:55:18
区域编号：150926000000^_^机构名称：察哈尔右翼前旗启稚幼儿园
别名：察哈尔右翼前旗启稚幼儿园
统一社会信用代码：12152630MB1637484A
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市察哈尔右翼前旗察右前旗世纪大道、固尔班布拉格街西
备案及完成时间：2025-12-31 17:38:22
区域编号：150926000000^_^机构名称：察哈尔右翼前旗圆梦幼儿园
别名：托班
统一社会信用代码：12152630581768930A
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市察哈尔右翼前旗察哈尔右翼前旗平地泉镇
备案及完成时间：2025-12-31 17:32:11
区域编号：150926000000^_^机构名称：察哈尔右翼前旗望京幼儿园
别名：望京幼儿园
统一社会信用代码：12152630MB1L63790E
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市察哈尔右翼前旗乌兰察布市察哈尔右翼前旗平地泉
备案及完成时间：2025-09-22 11:01:31
区域编号：150926000000^_^机构名称：察右前旗娜荷芽幼儿园
别名：察右前旗娜荷芽幼儿园
统一社会信用代码：52150926MJY517780Q
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市察哈尔右翼前旗乌兰察布市
备案及完成时间：2024-11-20 09:36:29
区域编号：150926000000^_^机构名称：察右前旗优贝幼儿园
别名：幼儿园托育班
统一社会信用代码：52150926MJ26380230
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市察哈尔右翼前旗察右前旗新区友谊大街山水文园东门
备案及完成时间：2024-09-02 16:38:32
区域编号：150926000000^_^机构名称：察哈尔右翼前旗友谊幼儿园
别名：察哈尔右翼前旗友谊幼儿园
统一社会信用代码：12152630MB1L638034
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市察哈尔右翼前旗万恒嘉苑A区
备案及完成时间：2024-01-29 16:28:55
区域编号：150926000000^_^机构名称：察哈尔右翼前旗月云幼儿园
别名：察哈尔右翼前旗月云幼儿园
统一社会信用代码：52150926MJ2637098F
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市察哈尔右翼前旗万福豪庭小区
备案及完成时间：2023-12-08 09:48:19
区域编号：150926000000