机构名称：民勤县新关幼儿园
别名：民勤县新关幼儿园
统一社会信用代码：1262232239676708XC
机构类型：事业单位
详细地址：甘肃省武威市民勤县新民幼儿园
备案及完成时间：2025-07-28 14:40:51
区域编号：620621000000^_^机构名称：民勤县北关幼儿园
别名：民勤县北关幼儿园
统一社会信用代码：12620621MB0936239Y
机构类型：事业单位
详细地址：甘肃省武威市民勤县甘肃省武威市民勤县三雷镇泉山路北侧北关
备案及完成时间：2025-07-28 14:40:06
区域编号：620621000000^_^机构名称：民勤县天桥早教托育园
别名：民勤县天桥早教托育园
统一社会信用代码：52620621MJ0B213965
机构类型：营利性
详细地址：甘肃省武威市民勤县民勤县三雷镇苏武路29号
备案及完成时间：2025-07-28 14:39:35
区域编号：620621000000^_^机构名称：民勤县蓝天幼儿园
别名：民勤县蓝天幼儿园
统一社会信用代码：12622322325392698J
机构类型：事业单位
详细地址：甘肃省武威市民勤县民勤县蓝天幼儿园
备案及完成时间：2025-07-28 14:39:05
区域编号：620621000000^_^机构名称：民勤县实验幼儿园
别名：民勤县实验幼儿园
统一社会信用代码：12622322076762634H
机构类型：事业单位
详细地址：甘肃省武威市民勤县甘肃省武威市民勤县实验幼儿园
备案及完成时间：2025-07-28 14:38:05
区域编号：620621000000^_^机构名称：民勤县幼儿园
别名：民勤县幼儿园
统一社会信用代码：12622322438680880M
机构类型：事业单位
详细地址：甘肃省武威市民勤县民勤县幼儿园
备案及完成时间：2025-07-14 08:53:52
区域编号：620621000000