机构名称：会昌县筠门岭镇翰林幼儿园
别名：翰林幼儿园托育
统一社会信用代码：52360733MJD009753T
机构类型：非营利性
详细地址：江西省赣州市会昌县江西省赣州市会昌县筠门岭镇黄埔路50号
备案及完成时间：2023-11-16 16:44:59
区域编号：360733000000^_^机构名称：会昌县贝贝佳教育咨询中心
别名：会昌县贝贝佳教育咨询中心
统一社会信用代码：91360733MA39BHGQ12
机构类型：营利性
详细地址：江西省赣州市会昌县金汇滨江商业广场
备案及完成时间：2021-07-06 11:46:32
区域编号：360733000000^_^机构名称：会昌达橙教育咨询有限公司
别名：爱育幼童红旗校区
统一社会信用代码：91360733MA38NQF79Q
机构类型：营利性
详细地址：江西省赣州市会昌县坚强超市-公交车站
备案及完成时间：2021-06-07 17:14:15
区域编号：360733000000^_^机构名称：会昌县爱育幼童
别名：爱育幼童湘湾校区
统一社会信用代码：91360733MA394RHM4H
机构类型：营利性
详细地址：江西省赣州市会昌县会昌县
备案及完成时间：2020-10-23 10:33:55
区域编号：360733000000