机构名称：绍兴市皋埠启点托育服务有限公司
别名：绍兴市皋埠启点托育服务有限公司
统一社会信用代码：91330602MAE1PK40X8
机构类型：营利性
详细地址：浙江省绍兴市越城区皋埠街道浙江省绍兴市越城区皋埠街道独树路58-60号
备案及完成时间：2024-12-27 00:00:00
区域编号：330602013000^_^机构名称：绍兴市越城区皋埠街道中心幼儿园怡康园区托育部
别名：绍兴市越城区皋埠街道中心幼儿园怡康园区托育部
统一社会信用代码：12330602693614338F
机构类型：事业单位
详细地址：浙江省绍兴市越城区皋埠街道皋埠街道怡康公寓1幢
备案及完成时间：2024-07-17 00:00:00
区域编号：330602013000^_^机构名称：绍兴市越城区皋埠街道中心幼儿园托育部
别名：绍兴市越城区皋埠街道中心幼儿园托育部
统一社会信用代码：12330602693614338F
机构类型：事业单位
详细地址：浙江省绍兴市越城区皋埠街道浙江省绍兴市越城区皋埠街道银春路88-1号
备案及完成时间：2023-08-07 00:00:00
区域编号：330602013000^_^机构名称：绍兴市越城区皋埠街道中心幼儿园东湖庄园园区托育部
别名：绍兴市越城区皋埠街道中心幼儿园东湖庄园园区托育部
统一社会信用代码：12330602693614338F
机构类型：事业单位
详细地址：浙江省绍兴市越城区皋埠街道绍兴市越城区皋埠街道临江路51号
备案及完成时间：2022-03-07 00:00:00
区域编号：330602013000