机构名称：城口县崇扬幼儿园
别名：城口县崇扬幼儿园
统一社会信用代码：52500229MJP5784484
机构类型：非营利性
详细地址：重庆市市辖区城口县重庆市县城口县葛城街道桂花井社区居民委员会东大街18号
备案及完成时间：2024-09-03 14:17:01
区域编号：500229000000^_^机构名称：城口县阳光幼儿园
别名：城口县阳光幼儿园
统一社会信用代码：52500229MJP588443C
机构类型：非营利性
详细地址：重庆市县城口县重庆市城口县复兴街道和平社区居民委员会阳光水岸11栋附楼
备案及完成时间：2024-07-08 16:25:32
区域编号：500229000000^_^机构名称：城口县任河幼儿园
别名：城口县任河幼儿园
统一社会信用代码：12500229MB1F24796P
机构类型：事业单位
详细地址：重庆市县城口县重庆市县城口县复兴街道和平社区居民委员会城万路城口县法院旁
备案及完成时间：2024-03-26 09:37:28
区域编号：500229000000^_^机构名称：城口县示范幼儿园
别名：城口县示范幼儿园
统一社会信用代码：12500229762650501k
机构类型：事业单位
详细地址：重庆市县重庆市县城口县葛城街道土城社区居民委员会土城路33号
备案及完成时间：2023-07-18 14:38:45
区域编号：500229000000^_^机构名称：重庆市城口县美都星光幼儿园
别名：美都星光幼儿园
统一社会信用代码：52500229MJP624600H
机构类型：非营利性
详细地址：重庆市县城口县桂花井社区居民委员会任河一路55号8号楼
备案及完成时间：2023-07-18 14:38:23
区域编号：500229000000^_^机构名称：重庆市城口县金睿家托育服务有限责任公司
别名：金睿家早教托育中心
统一社会信用代码：91500229MAC116NC6F
机构类型：营利性
详细地址：重庆市县城口县重庆市县城口县葛城街道滨河社区居民委员会商业街4号3-4
备案及完成时间：2023-05-10 14:57:27
区域编号：500229000000^_^机构名称：城口县牧思宝贝托育服务有限公司
别名：城口县牧思宝贝托育服务有限公司
统一社会信用代码：91500229MA60DQ9T45
机构类型：营利性
详细地址：重庆市县城口县重庆市县城口县葛城街道滨河社区居民委员会北大街佳合锦绣城附17号2-36至41
备案及完成时间：2022-10-20 11:22:11
区域编号：500229000000^_^机构名称：城口县爱宝贝托育服务有限公司
别名：爱宝贝托育服务
统一社会信用代码：91500229MA6193BR7L
机构类型：营利性
详细地址：重庆市县城口县重庆市县城口县葛城街道滨河社区居民委员会水晶郦城商铺3栋3楼
备案及完成时间：2022-04-01 11:05:58
区域编号：500229000000^_^机构名称：重庆市城口县欧美偲托育服务有限公司
别名：城口县欧美偲托育服务有限公司
统一社会信用代码：91500229MAAC2UR35K
机构类型：营利性
详细地址：重庆市县城口县重庆市县城口县葛城街道桂花井社区居民委员会逸城国际5栋2楼
备案及完成时间：2021-12-10 09:36:44
区域编号：500229000000