机构名称：绍兴市越城区鉴桥第二幼儿园托育部
别名：绍兴市越城区鉴桥第二幼儿园托育部
统一社会信用代码：5233060267722919XD
机构类型：非营利性
详细地址：浙江省绍兴市越城区北海街道浙江省绍兴市越城区北海街道越西新村74幢
备案及完成时间：2024-08-15 00:00:00
区域编号：330602004000^_^机构名称：绍兴市越城区树鹅王希望幼儿园托育部
别名：绍兴市越城区树鹅王希望幼儿园托育部
统一社会信用代码：52330602789681535C
机构类型：非营利性
详细地址：浙江省绍兴市越城区北海街道树鹅王公寓49幢
备案及完成时间：2024-08-05 00:00:00
区域编号：330602004000^_^机构名称：绍兴市悦享托育有限公司
别名：绍兴市悦享托育有限公司
统一社会信用代码：91330602MACTP0FR8A
机构类型：营利性
详细地址：浙江省绍兴市越城区北海街道树下王路15号27幢101室
备案及完成时间：2023-08-31 00:00:00
区域编号：330602004000^_^机构名称：绍兴市越城区快阁苑幼儿园托育部
别名：绍兴市越城区快阁苑幼儿园托育部
统一社会信用代码：52330602E95556184T
机构类型：非营利性
详细地址：浙江省绍兴市越城区北海街道浙江省绍兴市越城区北海街道快阁苑霞秋坊18幢
备案及完成时间：2023-05-06 00:00:00
区域编号：330602004000^_^机构名称：绍兴市越城区鹅境幼儿园托育部
别名：绍兴市越城区鹅境幼儿园托育部
统一社会信用代码：52360602MJ9500270U
机构类型：非营利性
详细地址：浙江省绍兴市越城区北海街道鹅境西区48幢
备案及完成时间：2023-04-28 00:00:00
区域编号：330602004000^_^机构名称：绍兴市越城区水木清华幼儿园托育部
别名：绍兴市越城区水木清华幼儿园托育部
统一社会信用代码：52330602751935077G
机构类型：非营利性
详细地址：浙江省绍兴市越城区北海街道绍兴市越城区北海街道水木清华小区内
备案及完成时间：2023-04-25 00:00:00
区域编号：330602004000^_^机构名称：绍兴市越城区实验幼教集团兴望轩分园托育部
别名：绍兴市越城区实验幼教集团兴望轩分园托育部
统一社会信用代码：12330602471312393Q
机构类型：事业单位
详细地址：浙江省绍兴市越城区北海街道淡洇路兴望轩小区28幢
备案及完成时间：2022-07-30 00:00:00
区域编号：330602004000^_^机构名称：绍兴市元培幼儿园红苹果园区托育部
别名：绍兴市元培幼儿园红苹果园区托育部
统一社会信用代码：12330602471312334M
机构类型：事业单位
详细地址：浙江省绍兴市越城区北海街道绍兴市快阁苑三期謦月坊12幢
备案及完成时间：2022-07-20 00:00:00
区域编号：330602004000^_^机构名称：绍兴市越城区稚梦托育有限公司
别名：绍兴市越城区稚梦托育有限公司
统一社会信用代码：91330602MA2JRH757W
机构类型：营利性
详细地址：浙江省绍兴市越城区北海街道迎恩门风情水街3-2#521B
备案及完成时间：2022-04-11 00:00:00
区域编号：330602004000^_^机构名称：绍兴市越城区好时光幼儿园托育部
别名：绍兴市越城区好时光幼儿园托育部
统一社会信用代码：523306026831247302
机构类型：非营利性
详细地址：浙江省绍兴市越城区北海街道市区城西西湖新村小区内
备案及完成时间：2022-03-10 00:00:00
区域编号：330602004000^_^机构名称：绍兴市东风幼托中心金寨园区托育部
别名：绍兴市东风幼托中心金寨园区托育部
统一社会信用代码：123306026795760993
机构类型：事业单位
详细地址：浙江省绍兴市越城区北海街道绍兴市越城区北海街道金寨公寓35幢
备案及完成时间：2022-03-07 00:00:00
区域编号：330602004000