机构名称：潍坊滨海经济技术开发区金凤凰幼儿园
别名：潍坊滨海经济技术开发区金凤凰幼儿园
统一社会信用代码：1237070049381954X8
机构类型：事业单位
详细地址：山东省潍坊市潍坊市滨海区潍坊滨海经济技术开发区金凤凰幼儿园
备案及完成时间：2025-06-09 15:02:14
区域编号：370714000000^_^机构名称：潍坊滨海经济技术开发区周疃幼儿园
别名：潍坊滨海经济技术开发区周疃幼儿园
统一社会信用代码：123707004938195588
机构类型：事业单位
详细地址：山东省潍坊市潍坊市滨海区山东潍坊滨海经济技术开发区周疃幼儿园
备案及完成时间：2025-06-09 10:49:25
区域编号：370714000000^_^机构名称：潍坊滨海经济技术开发区大家洼幼儿园
别名：潍坊滨海经济技术开发区大家洼幼儿园
统一社会信用代码：12370700MB26585439
机构类型：事业单位
详细地址：山东省潍坊市潍坊市滨海区潍坊滨海经济技术开发区大家洼幼儿园
备案及完成时间：2025-06-06 15:32:12
区域编号：370714000000^_^机构名称：潍坊滨海经济技术开发区央子幼儿园
别名：潍坊滨海经济技术开发区央子幼儿园
统一社会信用代码：12370700MB25311630
机构类型：事业单位
详细地址：山东省潍坊市潍坊市滨海区山东省潍坊市滨海区央子幼儿园
备案及完成时间：2025-06-06 15:28:37
区域编号：370714000000^_^机构名称：潍坊滨海经济技术开发区第二实验幼儿园
别名：潍坊滨海经济技术开发区第二实验幼儿园
统一社会信用代码：12370700MB253118XJ
机构类型：事业单位
详细地址：山东省潍坊市潍坊市滨海区潍坊滨海经济技术开发区央子街道第二实验幼儿园
备案及完成时间：2025-06-06 14:54:38
区域编号：370714000000^_^机构名称：潍坊滨海经济技术开发区创新街实验幼儿园
别名：潍坊滨海经济技术开发区创新街实验幼儿园
统一社会信用代码：52370791MJE481339D
机构类型：非营利性
详细地址：山东省潍坊市潍坊市滨海区滨海区创新街以北禧源路以西
备案及完成时间：2025-06-05 16:24:04
区域编号：370714000000^_^机构名称：bhqxwyey
别名：潍坊滨海经济技术开发区希望幼儿园
统一社会信用代码：1237070049381954X8
机构类型：营利性
详细地址：山东省潍坊市潍坊市滨海区潍坊滨海经济技术开发区希望幼儿园
备案及完成时间：2025-06-04 13:38:27
区域编号：370714000000^_^机构名称：潍坊滨海经济技术开发区京师幼儿园
别名：潍坊滨海经济技术开发区京师幼儿园
统一社会信用代码：52370791MJE482112H
机构类型：非营利性
详细地址：山东省潍坊市潍坊市滨海区潍坊滨海经济技术开发区海宁街与北海路交叉路口东北处
备案及完成时间：2025-06-04 09:42:25
区域编号：370714000000^_^机构名称：潍坊滨海经济技术开发区星光幼儿园
别名：潍坊滨海经济技术开发区星光幼儿园
统一社会信用代码：52370791MJE4814191
机构类型：非营利性
详细地址：山东省潍坊市潍坊市滨海区潍坊滨海经济技术开发区大家洼街道郝家呈村星光幼儿园
备案及完成时间：2025-06-04 09:41:51
区域编号：370714000000^_^机构名称：潍坊滨海经济技术开发区育英幼儿园
别名：潍坊滨海经济技术开发区育英幼儿园
统一社会信用代码：123707004938195588
机构类型：事业单位
详细地址：山东省潍坊市潍坊市滨海区潍坊滨海育英沂河大街中段16596号
备案及完成时间：2025-06-04 09:41:27
区域编号：370714000000^_^机构名称：潍坊滨海经济技术开发区御花园幼儿园
别名：潍坊滨海经济技术开发区御花园幼儿园
统一社会信用代码：12370700MB2531198J
机构类型：事业单位
详细地址：山东省潍坊市潍坊市滨海区潍坊滨海区海宁街与海逸路路口北200米
备案及完成时间：2025-06-03 16:37:28
区域编号：370714000000^_^机构名称：潍坊滨海经济技术开发区学府新城幼儿园
别名：幼儿园托班
统一社会信用代码：12370700MB2531171T
机构类型：事业单位
详细地址：山东省潍坊市潍坊市滨海区潍坊市寒亭区大家洼街道学府新城幼儿园
备案及完成时间：2025-06-03 16:36:02
区域编号：370714000000^_^机构名称：潍坊滨海区绿洲托育服务有限公司
别名：潍坊滨海区绿洲托育服务有限公司
统一社会信用代码：91370700MACFT28D3Q
机构类型：营利性
详细地址：山东省潍坊市潍坊市滨海区滨城绿洲
备案及完成时间：2023-06-28 14:47:02
区域编号：370714000000