机构名称：贵阳市云岩区萌正托育服务有限公司
别名：贵阳市云岩区萌正托育中心
统一社会信用代码：91520103MACAXL70XP
机构类型：营利性
详细地址：贵州省贵阳市云岩区贵州省贵阳市云岩区市西河街道浣沙路与乌金路交汇处(乌金路29号）花香上海城C栋3层1号
备案及完成时间：2023-11-17 14:12:57
区域编号：520103000000^_^机构名称：贵州省翠山托育有限公司
别名：翠山托育
统一社会信用代码：91520103MA7FYTU252
机构类型：营利性
详细地址：贵州省贵阳市云岩区亨特萃山国际-3栋
备案及完成时间：2023-11-17 14:12:33
区域编号：520103000000^_^机构名称：贵阳市云岩区启汇梵幼儿园有限公司
别名：贵阳市云岩区启汇梵幼儿园有限公司
统一社会信用代码：91520103MA6HKUMK8U
机构类型：营利性
详细地址：贵州省贵阳市云岩区贵阳市云岩区启汇梵幼儿园有限公司
备案及完成时间：2023-11-17 14:12:10
区域编号：520103000000^_^机构名称：贵阳市云岩区小布点托育中心
别名：贵阳市云岩区小布点托育中心
统一社会信用代码：91520103MAC90F4G4J
机构类型：营利性
详细地址：贵州省贵阳市云岩区红黄蓝万科城幼儿园
备案及完成时间：2023-11-17 14:11:44
区域编号：520103000000^_^机构名称：贵阳市云岩区萌乐托育有限责任公司
别名：贵阳市云岩区萌乐托育有限责任公司
统一社会信用代码：91520103MABN5LHU3G
机构类型：营利性
详细地址：贵州省贵阳市云岩区扶风路16号
备案及完成时间：2023-11-17 14:11:16
区域编号：520103000000^_^机构名称：贵阳市云岩区可儿幼儿园有限公司
别名：云岩区可儿幼儿园
统一社会信用代码：91520103MA6HQL0M28
机构类型：营利性
详细地址：贵州省贵阳市云岩区永安寺街9号
备案及完成时间：2023-11-17 14:10:41
区域编号：520103000000^_^机构名称：贵阳市云岩区欣欣托育有限责任公司
别名：贵阳市云岩区欣欣托育有限责任公司
统一社会信用代码：91520103MAPDEY5N
机构类型：营利性
详细地址：贵州省贵阳市云岩区仙鹤路84号
备案及完成时间：2023-11-17 14:10:12
区域编号：520103000000^_^机构名称：贵阳市云岩区一起学托育有限责任公司
别名：贵阳市云岩区一起学托育有限责任公司
统一社会信用代码：91520103MABX6A306A
机构类型：营利性
详细地址：贵州省贵阳市云岩区贵阳市云岩区西瓜村双土地组114号
备案及完成时间：2023-11-17 14:09:51
区域编号：520103000000^_^机构名称：中铁五局集团实业发展有限公司（枣山托育）
别名：中铁五局集团实业发展有限公司（枣山托育）
统一社会信用代码：9152010021445004x3
机构类型：营利性
详细地址：贵州省贵阳市云岩区中铁五局幼儿园
备案及完成时间：2023-11-17 14:09:24
区域编号：520103000000^_^机构名称：贵阳市云岩区海嘉幼儿园有限公司
别名：海嘉幼儿园（托育）
统一社会信用代码：91520103MAALRJ4F1F
机构类型：营利性
详细地址：贵州省贵阳市云岩区贵州省贵阳市云岩区未来方舟E7组团5栋5层8号
备案及完成时间：2023-11-17 14:09:00
区域编号：520103000000^_^机构名称：贵阳市云岩区乐延托育服务有限公司
别名：云岩区宝贝计划幼儿园
统一社会信用代码：91520103MABRY792XF
机构类型：营利性
详细地址：贵州省贵阳市云岩区贵州省贵阳市云岩区茶园路街道茶园保障房5栋
备案及完成时间：2023-11-17 14:08:34
区域编号：520103000000^_^机构名称：贵阳市云岩区美福儿经欣托育有限公司
别名：贵阳市美福儿经欣幼儿园托育
统一社会信用代码：91520103MABTQYRJ5T
机构类型：营利性
详细地址：贵州省贵阳市云岩区美福儿·经欣幼稚园
备案及完成时间：2023-11-17 14:08:07
区域编号：520103000000^_^机构名称：贵阳市云岩区尚开智幼儿园有限公司
别名：贵阳市云岩区尚开智幼儿园有限公司
统一社会信用代码：91520103MA6HD4UC4M
机构类型：营利性
详细地址：贵州省贵阳市云岩区开智幼儿园
备案及完成时间：2023-11-17 14:07:04
区域编号：520103000000^_^机构名称：贵阳朵朵向日托育有限责任公司
别名：贵阳朵朵向日托育有限责任公司
统一社会信用代码：91520103MA7CUFTXX4
机构类型：营利性
详细地址：贵州省贵阳市云岩区向日葵二幼双语艺术幼儿园
备案及完成时间：2022-11-07 10:45:33
区域编号：520103000000^_^机构名称：贵州宝悦托育服务有限公司
别名：乐融儿童之家
统一社会信用代码：91520103MAALRG4P5M
机构类型：营利性
详细地址：贵州省贵阳市云岩区贵州省贵阳市云岩区水东路街道办事处渔安安井片区未来方舟G6组团负3层8号
备案及完成时间：2022-11-07 10:44:14
区域编号：520103000000^_^机构名称：艾洛托育示范性托育服务中心
别名：艾洛托育示范性托育服务中心
统一社会信用代码：91520103MA6J7AE935
机构类型：营利性
详细地址：贵州省贵阳市云岩区贵州省贵阳市云岩区二桥后冲路贝地.卢加诺住宅小区22栋1号
备案及完成时间：2022-10-14 11:27:23
区域编号：520103000000^_^机构名称：贵阳果贝托育有限公司
别名：贵阳果贝托育有限公司
统一社会信用代码：91520103MAAL126C1A
机构类型：营利性
详细地址：贵州省贵阳市云岩区贵阳市云岩区黔灵镇宅吉蛮坡欣歆园小区1层0号
备案及完成时间：2022-10-14 11:26:49
区域编号：520103000000^_^机构名称：云岩区金摇篮示范性托育中心
别名：贵阳市云岩区金摇篮示范性托育中心
统一社会信用代码：91520103MA7ML4YT9B
机构类型：营利性
详细地址：贵州省贵阳市云岩区金摇篮幼儿园(沙河花园东)-东南门
备案及完成时间：2022-10-14 11:26:08
区域编号：520103000000^_^机构名称：贵阳向日朵托育服务有限公司
别名：贵阳向日朵托育服务有限公司
统一社会信用代码：91520103MAAKCCUA4K
机构类型：营利性
详细地址：贵州省贵阳市云岩区贵州省贵阳市云岩区盐务街街道办事处宅吉路353
备案及完成时间：2022-02-25 11:29:07
区域编号：520103000000^_^机构名称：贵阳北思则托育有限公司
别名：贵阳北思则托育中心
统一社会信用代码：91520103MAAL1MKT45
机构类型：营利性
详细地址：贵州省贵阳市云岩区百灵尚品-一号
备案及完成时间：2022-02-25 11:27:59
区域编号：520103000000^_^机构名称：贵州贵阳市普凌思托育有限公司
别名：贵州贵阳市普凌思托育有限公司
统一社会信用代码：52520103MJY277457U
机构类型：营利性
详细地址：贵州省贵阳市云岩区贵州贵阳市普凌思托育有限公司
备案及完成时间：2021-01-04 11:21:41
区域编号：520103000000