机构名称：安徽省颍上第一中学
别名：安徽省颍上第一中学托育中心
统一社会信用代码：12341226485980093E
机构类型：事业单位
详细地址：安徽省阜阳市颍上县安徽省阜阳市颍上县颍阳大道101号
备案及完成时间：2025-06-25 17:07:47
区域编号：341226000000^_^机构名称：颍上县慎城镇御水兰庭幼儿园
别名：颍上县慎城镇御水兰庭幼儿园
统一社会信用代码：52341226MJA872877T
机构类型：非营利性
详细地址：安徽省阜阳市颍上县御水兰庭幼儿园
备案及完成时间：2025-05-30 15:22:39
区域编号：341226000000^_^机构名称：颍上县谢桥镇中心幼儿园七里叶分园
别名：颍上县谢桥镇中心幼儿园七里叶分园
统一社会信用代码：12341226771117263Y
机构类型：事业单位
详细地址：安徽省阜阳市颍上县谢桥镇七里叶幼儿园
备案及完成时间：2025-01-10 10:14:02
区域编号：341226000000^_^机构名称：颍上县陈桥镇中心幼儿园
别名：颍上县陈桥镇中心幼儿园
统一社会信用代码：123412260709402336
机构类型：事业单位
详细地址：安徽省阜阳市颍上县陈桥镇
备案及完成时间：2024-12-18 08:35:57
区域编号：341226000000^_^机构名称：颍上县夏桥镇中心幼儿园
别名：颍上县夏桥镇中心幼儿园
统一社会信用代码：123412267749864321
机构类型：事业单位
详细地址：安徽省阜阳市颍上县夏桥镇中心幼儿园
备案及完成时间：2024-12-16 10:48:43
区域编号：341226000000^_^机构名称：颍上县实验幼儿园桃李春晖分园
别名：颍上县实验幼儿园桃李春晖分园
统一社会信用代码：123412261522228098
机构类型：事业单位
详细地址：安徽省阜阳市颍上县鑫海桃李春晖小区
备案及完成时间：2024-11-12 09:56:10
区域编号：341226000000^_^机构名称：颍上县王岗镇颍淮之星幼儿园
别名：颍上县王岗镇颍淮之星幼儿园
统一社会信用代码：52341226MJA8724209
机构类型：非营利性
详细地址：安徽省阜阳市颍上县颍上县王岗镇郑湾村美好乡村大道
备案及完成时间：2024-09-12 14:47:50
区域编号：341226000000^_^机构名称：颍上县鲁口镇中心幼儿园
别名：颍上县鲁口镇中心幼儿园
统一社会信用代码：12341226MB0Q73836U
机构类型：事业单位
详细地址：安徽省阜阳市颍上县阜阳市颍上县鲁口镇中心幼儿园
备案及完成时间：2024-06-24 09:12:47
区域编号：341226000000^_^机构名称：颍上县管仲幼儿园
别名：颍上县管仲幼儿园
统一社会信用代码：12341226MB1C40435C
机构类型：事业单位
详细地址：安徽省阜阳市颍上县管仲幼儿园
备案及完成时间：2024-03-08 08:40:48
区域编号：341226000000^_^机构名称：颍上县十八里铺镇中心幼儿园
别名：颍上县十八里铺镇中心幼儿园
统一社会信用代码：123412267711174859
机构类型：事业单位
详细地址：安徽省阜阳市颍上县颍上县十八里铺镇司法所南50米
备案及完成时间：2024-03-04 15:13:33
区域编号：341226000000^_^机构名称：颍上县第二幼儿园金江分园
别名：颍上县第二幼儿园金江分园
统一社会信用代码：123412264859802108
机构类型：事业单位
详细地址：安徽省阜阳市颍上县江南郡
备案及完成时间：2024-01-26 17:19:22
区域编号：341226000000^_^机构名称：颍上县第二幼儿园教育集团富力城分园
别名：颍上县第二幼儿园教育集团富力城分园
统一社会信用代码：123412264859802108
机构类型：事业单位
详细地址：安徽省阜阳市颍上县颍上富力城
备案及完成时间：2024-01-11 16:05:40
区域编号：341226000000^_^机构名称：颍上县实验幼儿园沙北分园
别名：颍上县实验幼儿园沙北分园
统一社会信用代码：123412261522228098
机构类型：事业单位
详细地址：安徽省阜阳市颍上县颍上实验幼儿园沙北分园
备案及完成时间：2024-01-11 15:30:58
区域编号：341226000000^_^机构名称：颍上县实验幼儿园银泰城分园
别名：颍上县实验幼儿园银泰城分园
统一社会信用代码：123412261522228098
机构类型：事业单位
详细地址：安徽省阜阳市颍上县鑫都银泰城
备案及完成时间：2024-01-11 15:29:54
区域编号：341226000000^_^机构名称：颍上县第二幼儿园碧桂园天誉分园
别名：颍上县第二幼儿园碧桂园天誉分园
统一社会信用代码：123412264859802108
机构类型：事业单位
详细地址：安徽省阜阳市颍上县碧桂园天誉
备案及完成时间：2024-01-11 15:24:56
区域编号：341226000000^_^机构名称：颍上县第二幼儿园碧桂园一期分园
别名：颍上县第二幼儿园碧桂园一期分园
统一社会信用代码：123412264859802108
机构类型：事业单位
详细地址：安徽省阜阳市颍上县颍上县第二幼儿园教育集团碧桂园分园
备案及完成时间：2024-01-11 15:21:23
区域编号：341226000000^_^机构名称：颍上县第二幼儿园宝瑞凯旋城分园
别名：颍上县第二幼儿园宝瑞凯旋城分园
统一社会信用代码：123412264859802108
机构类型：事业单位
详细地址：安徽省阜阳市颍上县宝瑞凯旋城
备案及完成时间：2024-01-08 09:57:43
区域编号：341226000000^_^机构名称：颍上县实验幼儿园瓦房分园
别名：颍上县实验幼儿园瓦房分园（颍上县中医院托育中心）
统一社会信用代码：123412261522228098
机构类型：事业单位
详细地址：安徽省阜阳市颍上县城南瓦房安置社区
备案及完成时间：2024-01-02 15:03:07
区域编号：341226000000^_^机构名称：颍上县西十八里铺镇青草地幼儿园
别名：颍上县西十八里铺镇青草地幼儿园
统一社会信用代码：52341226MJA872180E
机构类型：非营利性
详细地址：安徽省阜阳市颍上县青草地幼儿园
备案及完成时间：2024-01-02 15:01:55
区域编号：341226000000^_^机构名称：颍上县实验幼儿园学府里分园
别名：颍上县实验幼儿园学府里分园
统一社会信用代码：123412261522228098
机构类型：事业单位
详细地址：安徽省阜阳市颍上县颍上县实验幼儿园教育集团学府里分园
备案及完成时间：2023-12-25 15:03:33
区域编号：341226000000^_^机构名称：颍上县实验幼儿园春风里分园
别名：颍上县实验幼儿园春风里分园
统一社会信用代码：123412261522228098
机构类型：事业单位
详细地址：安徽省阜阳市颍上县颍上县实验幼儿园春风里分园
备案及完成时间：2023-12-25 15:03:19
区域编号：341226000000^_^机构名称：八里河镇中心幼儿园
别名：八里河镇中心幼儿园
统一社会信用代码：12341226MB0Q71558L
机构类型：事业单位
详细地址：安徽省阜阳市颍上县八里河镇中心幼儿园
备案及完成时间：2023-12-14 10:31:21
区域编号：341226000000^_^机构名称：颍上县慎城镇凯欣幼儿园
别名：颍上县慎城镇凯欣幼儿园
统一社会信用代码：52341226MJA872535F
机构类型：非营利性
详细地址：安徽省阜阳市颍上县皇府上郡-南区
备案及完成时间：2023-12-11 16:16:19
区域编号：341226000000^_^机构名称：颍上县托育中心
别名：颍上县托育中心
统一社会信用代码：12341226MB0752990J
机构类型：事业单位
详细地址：安徽省阜阳市颍上县颍上县尤岗路350号
备案及完成时间：2023-11-10 15:51:27
区域编号：341226000000^_^机构名称：颍上县慎城镇苏州庄园大风车幼儿园
别名：颍上县慎城镇苏州庄园大风车幼儿园
统一社会信用代码：52341226MJA872666B
机构类型：非营利性
详细地址：安徽省阜阳市颍上县颍上县慎城镇苏州庄园
备案及完成时间：2023-11-02 10:25:25
区域编号：341226000000^_^机构名称：六十铺镇中心幼儿园
别名：颍上县六十铺镇中心幼儿园
统一社会信用代码：123412267711369180
机构类型：事业单位
详细地址：安徽省阜阳市颍上县六十铺镇中心幼儿园
备案及完成时间：2023-10-25 15:01:11
区域编号：341226000000^_^机构名称：颍上县盛堂乡中心幼儿园
别名：颍上县盛堂乡中心幼儿园
统一社会信用代码：12341226485980077Q
机构类型：事业单位
详细地址：安徽省阜阳市颍上县盛堂乡中心幼儿园
备案及完成时间：2023-09-14 10:04:14
区域编号：341226000000^_^机构名称：颍上县建颍乡中心幼儿园
别名：颍上县建颍乡中心幼儿园
统一社会信用代码：1234122648597913XP
机构类型：事业单位
详细地址：安徽省阜阳市颍上县建颍乡中心幼儿园
备案及完成时间：2023-06-27 17:01:40
区域编号：341226000000^_^机构名称：颍上县江口镇中心幼儿园
别名：颍上县江口镇中心幼儿园
统一社会信用代码：12341226733013941R
机构类型：事业单位
详细地址：安徽省阜阳市颍上县颍上县江口镇中心幼儿园
备案及完成时间：2023-06-27 11:20:42
区域编号：341226000000^_^机构名称：颍上县夏桥镇爱幼托育照护服务有限公司
别名：颍上县夏桥镇爱幼托育照护服务有限公司
统一社会信用代码：91341226MA8NM1DU3T
机构类型：营利性
详细地址：安徽省阜阳市颍上县胡青梅幼儿园
备案及完成时间：2022-11-03 08:30:32
区域编号：341226000000^_^机构名称：颍上耿棚双桥托育中心
别名：颍上耿棚双桥托育中心
统一社会信用代码：91341226MA8PKQPW54
机构类型：营利性
详细地址：安徽省阜阳市颍上县耿棚镇天驰民办学校
备案及完成时间：2022-10-24 09:14:54
区域编号：341226000000^_^机构名称：颍上县实验幼儿园
别名：颍上县实验幼儿园
统一社会信用代码：123412261522228098
机构类型：事业单位
详细地址：安徽省阜阳市颍上县颍上县实验幼儿园
备案及完成时间：2022-10-20 17:27:05
区域编号：341226000000^_^机构名称：颍上县优幼起点托育服务有限公司
别名：颍上县优幼起点托育服务有限公司
统一社会信用代码：91341226MA8P69C599
机构类型：营利性
详细地址：安徽省阜阳市颍上县阜阳市颍上县八里河镇东十八铺爱心幼儿园(东南门)
备案及完成时间：2022-10-20 17:26:51
区域编号：341226000000^_^机构名称：颍上县红缨乐园托育服务有限公司
别名：颍上县红缨乐园托育服务有限公司
统一社会信用代码：91341226MA8P799L66
机构类型：营利性
详细地址：安徽省阜阳市颍上县安徽省阜阳市颍上县夏桥镇夏桥社区小学路36号
备案及完成时间：2022-10-20 16:19:09
区域编号：341226000000^_^机构名称：颍上妙兜婴幼儿托育服务有限公司
别名：啵西贝贝托育园
统一社会信用代码：9134126MA8N3C1N6Y
机构类型：营利性
详细地址：安徽省阜阳市颍上县啵西贝贝托育园
备案及完成时间：2022-09-09 11:23:31
区域编号：341226000000^_^机构名称：颍上县第二幼儿园
别名：颍上县第二幼儿园
统一社会信用代码：123412264859802108
机构类型：事业单位
详细地址：安徽省阜阳市颍上县颍上县第二幼儿园
备案及完成时间：2022-09-09 11:21:35
区域编号：341226000000^_^机构名称：阜阳市金英口才文化传播有限公司
别名：卡卡贝儿托育中心
统一社会信用代码：91341226MA2WMXOG01(1-1)
机构类型：营利性
详细地址：安徽省阜阳市颍上县安徽省阜阳市颍上县王岗镇王岗社区东区
备案及完成时间：2022-09-07 17:26:35
区域编号：341226000000^_^机构名称：颍上县红黄蓝托育服务有限公司
别名：颍上县红黄蓝托育服务有限公司
统一社会信用代码：91341226MA8P257894
机构类型：营利性
详细地址：安徽省阜阳市颍上县安徽省阜阳市颍上县慎城镇城北新区顺河北路公园天下东侧150米
备案及完成时间：2022-09-01 16:51:25
区域编号：341226000000^_^机构名称：颍上县悠宝乐园托育有限公司
别名：颍上县悠宝乐园托育有限公司
统一社会信用代码：91341226MA8P5CLR99
机构类型：营利性
详细地址：安徽省阜阳市颍上县彭集育苗幼儿园
备案及完成时间：2022-08-30 09:51:55
区域编号：341226000000^_^机构名称：颍上县崔兰菊托管有限公司
别名：颍上县耿棚镇蓝天幼儿园
统一社会信用代码：91341226MA8P99GG0N
机构类型：营利性
详细地址：安徽省阜阳市颍上县安徽省颍上县耿棚镇
备案及完成时间：2022-08-26 09:11:55
区域编号：341226000000^_^机构名称：颍上县爱贝乐托育服务有限公司
别名：颍上县建颍乡爱贝乐幼儿园托班
统一社会信用代码：91341226MA8P4WXC12
机构类型：营利性
详细地址：安徽省阜阳市颍上县爱贝乐幼儿园
备案及完成时间：2022-08-25 16:48:30
区域编号：341226000000^_^机构名称：颍上县悠悠乐园托育服务有限公司
别名：颍上县黄坝乡小店社区小店幼儿园
统一社会信用代码：91341226MA8P7DW87M
机构类型：营利性
详细地址：安徽省阜阳市颍上县颍上县黄坝乡小店社区小店幼儿园
备案及完成时间：2022-08-24 18:01:59
区域编号：341226000000^_^机构名称：育心托管服务有限公司
别名：育心托管服务有限公司
统一社会信用代码：91341226MA8N92795N
机构类型：营利性
详细地址：安徽省阜阳市颍上县颍上县迪沟镇亿心幼儿园
备案及完成时间：2022-08-22 15:15:53
区域编号：341226000000^_^机构名称：颍上暖宝宝婴幼儿托育有限公司
别名：东方爱婴五洲万汇中心
统一社会信用代码：91341226MA2W6CJU1N
机构类型：非营利性
详细地址：安徽省阜阳市颍上县五洲万汇城二期
备案及完成时间：2022-05-30 09:39:57
区域编号：341226000000^_^机构名称：颍上霍莉麦迪森托育有限公司
别名：麦迪森托育中心
统一社会信用代码：91341226MA2W3K043A(1-1)
机构类型：营利性
详细地址：安徽省阜阳市颍上县颍上智泉街西段路南麦迪森早教中心
备案及完成时间：2021-08-11 17:24:03
区域编号：341226000000^_^机构名称：颍上县博悦爱婴婴幼儿托育有限公司
别名：东方爱婴早教中心(中奥广场店)
统一社会信用代码：91341226MA2W038F12
机构类型：营利性
详细地址：安徽省阜阳市颍上县东方爱婴早教中心(中奥广场店)
备案及完成时间：2021-06-03 10:11:03
区域编号：341226000000^_^机构名称：阜阳迪贝儿教育科技有限公司
别名：阜阳迪贝儿教育科技有限公司
统一社会信用代码：91341226MA2UXPX570（1-1）
机构类型：营利性
详细地址：安徽省阜阳市颍上县阜阳市颍上县六十里铺镇夷陵社区胡新庄顺河街
备案及完成时间：2021-01-21 16:32:58
区域编号：341226000000^_^机构名称：颍上县玛利娅蒙特梭利教育科技有限公司
别名：玛利娅蒙特梭利儿童之家
统一社会信用代码：91341226MA2UG9XBXG
机构类型：营利性
详细地址：安徽省阜阳市颍上县安徽省阜阳市颍上县慎城镇鑫都华庭一期滨水南路101-117号
备案及完成时间：2020-10-28 10:38:13
区域编号：341226000000