机构名称：千阳县燕伋幼儿园
别名：千阳县燕伋幼儿园
统一社会信用代码：12610328MB2446698H 
机构类型：事业单位
详细地址：陕西省宝鸡市千阳县千阳县西大街39号
备案及完成时间：2025-09-29 10:45:45
区域编号：610328000000^_^机构名称：千阳县水沟镇中心幼儿园 
别名：千阳县水沟镇中心幼儿园
统一社会信用代码：12610328MB294024X8
机构类型：事业单位
详细地址：陕西省宝鸡市千阳县千阳县宝鸡市
备案及完成时间：2024-12-12 16:16:28
区域编号：610328000000^_^机构名称：千阳县幼儿园
别名：千阳县幼儿园
统一社会信用代码：126103284355501407
机构类型：事业单位
详细地址：陕西省宝鸡市千阳县千阳县宝鸡市
备案及完成时间：2024-10-23 10:17:42
区域编号：610328000000^_^机构名称：千阳县南寨镇中心幼儿园
别名：千阳县南寨镇中心幼儿园
统一社会信用代码：12610328MB2940274X
机构类型：事业单位
详细地址：陕西省宝鸡市千阳县千阳县宝鸡市
备案及完成时间：2024-10-23 10:17:24
区域编号：610328000000^_^机构名称：千阳县恒大幼儿园
别名：千阳县恒大幼儿园
统一社会信用代码：12610328MB2A04215B
机构类型：事业单位
详细地址：陕西省宝鸡市千阳县千阳县宝鸡市
备案及完成时间：2024-10-16 09:31:41
区域编号：610328000000^_^机构名称：千阳县张家塬镇中心幼儿园
别名：千阳县张家塬镇中心幼儿园
统一社会信用代码：12610328MB2933488L
机构类型：事业单位
详细地址：陕西省宝鸡市千阳县张家塬镇
备案及完成时间：2024-10-14 07:51:45
区域编号：610328000000^_^机构名称：千阳县崔家头镇中心幼儿园
别名：崔家头镇中心幼儿园
统一社会信用代码：12610328MB2916135B
机构类型：事业单位
详细地址：陕西省宝鸡市千阳县千阳县宝鸡市
备案及完成时间：2024-09-30 08:46:12
区域编号：610328000000^_^机构名称：千阳县草碧镇中心幼儿园
别名：千阳县草碧镇中心幼儿园
统一社会信用代码：12610328MB2941082L
机构类型：营利性
详细地址：陕西省宝鸡市千阳县千阳县宝鸡市
备案及完成时间：2024-09-29 09:27:16
区域编号：610328000000^_^机构名称：千阳县西关婴幼儿托育中心
别名：千阳春芽托育所
统一社会信用代码：91610328AMD953AKIQ
机构类型：营利性
详细地址：陕西省宝鸡市千阳县陕西省宝鸡市千阳县西大街
备案及完成时间：2024-04-15 16:11:24
区域编号：610328000000^_^机构名称：千阳县乐而乐托育中心
别名：千阳县乐而乐托育中心
统一社会信用代码：91610328WA7DGK599Q
机构类型：营利性
详细地址：陕西省宝鸡市千阳县陕西省宝鸡市千阳县卫生局家属院(隔壁)
备案及完成时间：2022-03-03 08:48:10
区域编号：610328000000