机构名称：澄城县艾萌堡托育有限公司
别名：澄城县艾萌堡托育有限公司
统一社会信用代码：91610525MAC67XKW1H
机构类型：营利性
详细地址：陕西省渭南市澄城县澄馨苑小区
备案及完成时间：2023-08-15 16:09:07
区域编号：610525000000^_^机构名称：澄城县艾贝迪托育服务有限公司
别名：澄城县艾贝迪托育服务有限公司
统一社会信用代码：91610525MAC4WFBG9Q
机构类型：营利性
详细地址：陕西省渭南市澄城县新城国际半岛
备案及完成时间：2023-05-17 15:50:07
区域编号：610525000000^_^机构名称：澄城县西交小雅托育服务有限公司
别名：澄城县西交小雅托育服务有限公司
统一社会信用代码：91610525MA6YAE888P
机构类型：营利性
详细地址：陕西省渭南市澄城县矿务局西荷小区
备案及完成时间：2022-11-01 08:59:24
区域编号：610525000000^_^机构名称：澄城县暖贝托育有限公司
别名：澄城县暖贝托育有限公司
统一社会信用代码：91610525MA7D89N49W
机构类型：营利性
详细地址：陕西省渭南市澄城县晖福阳光城小区南门西侧01号
备案及完成时间：2022-10-09 08:15:15
区域编号：610525000000^_^机构名称：澄城县猪迪克托育有限公司
别名：猪迪克托育水育中心
统一社会信用代码：91610525MA6YCAME64
机构类型：营利性
详细地址：陕西省渭南市澄城县渭南市澄城县保兴福都苑
备案及完成时间：2021-11-17 15:51:58
区域编号：610525000000