机构名称：武汉华梦星托育服务有限公司（武汉华梦星托育中心）
别名：武汉华梦星托育中心
统一社会信用代码：91420116MABNR92H1L
机构类型：营利性
详细地址：湖北省武汉市黄陂区恒大龙城三期-90栋
备案及完成时间：2024-05-23 16:23:37
区域编号：420116000000^_^机构名称：武汉市黄陂区晶宝托育服务有限公司
别名：晶宝贝托育成长中心
统一社会信用代码：91420116MA4F1BDH5N
机构类型：营利性
详细地址：湖北省武汉市黄陂区晶宝贝托育成长中心
备案及完成时间：2024-05-22 15:51:07
区域编号：420116000000^_^机构名称：武汉惠汉盈通城市服务有限责任公司
别名：盘龙城兴龙社区惠萌托育中心
统一社会信用代码：91420116MA49APCB1B
机构类型：营利性
详细地址：湖北省武汉市黄陂区盘龙城恒大龙城一期一栋
备案及完成时间：2023-12-25 10:52:54
区域编号：420116000000^_^机构名称：武汉市海墨托育服务有限公司
别名：武汉市海墨托育中心
统一社会信用代码：91420116MA7EH3LG8Q
机构类型：营利性
详细地址：湖北省武汉市黄陂区隆汇国贸中心
备案及完成时间：2022-02-24 09:13:18
区域编号：420116000000^_^机构名称：武汉市黄陂区贝拉托育服务有限公司
别名：武汉市黄陂区妇幼托育中心
统一社会信用代码：91420116MA4F107T5E
机构类型：营利性
详细地址：湖北省武汉市黄陂区湖北省武汉市黄陂区前川街定远还建小区1栋1楼东2层5间
备案及完成时间：2021-11-16 15:58:58
区域编号：420116000000^_^机构名称：武汉市美凯思婴幼儿照护服务有限公司
别名：美凯思托育园
统一社会信用代码：91420116MA49EUAB45
机构类型：营利性
详细地址：湖北省武汉市黄陂区武汉市黄陂区巨龙大道196号
备案及完成时间：2021-03-16 09:28:15
区域编号：420116000000^_^机构名称：武汉伯晋婴幼儿照护服务有限责任公司
别名：武汉伯晋婴幼儿照护服务有限责任公司
统一社会信用代码：91420116MA49DTBK6A
机构类型：营利性
详细地址：湖北省武汉市黄陂区前川欣城2期-4栋
备案及完成时间：2020-11-19 09:45:31
区域编号：420116000000