机构名称：白银市白银区东台幼儿园 
别名：白银市白银区东台幼儿园
统一社会信用代码：12620402316089179U
机构类型：事业单位
详细地址：甘肃省白银市白银区白银市白银区北环路604号
备案及完成时间：2025-12-29 16:01:03
区域编号：620402000000^_^机构名称：白银市白银区银馨幼儿园
别名：白银市白银区银馨幼儿园
统一社会信用代码：12620402MB0T73919Y
机构类型：事业单位
详细地址：甘肃省白银市白银区白银市白银区银馨路5号
备案及完成时间：2025-12-19 09:53:01
区域编号：620402000000^_^机构名称：白银市白银区银光幼儿园
别名：白银市白银区银光幼儿园
统一社会信用代码：12620402097213829N
机构类型：事业单位
详细地址：甘肃省白银市白银区白银市白银区银光厂银光路62号
备案及完成时间：2025-12-19 08:12:34
区域编号：620402000000^_^机构名称：白银区水川镇中心幼儿园
别名：白银区水川镇中心幼儿园
统一社会信用代码：12620402H17375371N
机构类型：事业单位
详细地址：甘肃省白银市白银区甘肃省白银市白银区水川镇金锋村金沟路1号
备案及完成时间：2025-12-18 15:32:38
区域编号：620402000000^_^机构名称：白银市白银区诚信幼儿园
别名：白银市白银区诚信幼儿园
统一社会信用代码：12620402MB1P0716XR
机构类型：事业单位
详细地址：甘肃省白银市白银区白银区纺织路街道警苑社区诚信大道242号
备案及完成时间：2025-12-18 15:11:10
区域编号：620402000000^_^机构名称：白银市白银区顺安巷幼儿园
别名：白银市白银区顺安巷幼儿园
统一社会信用代码：12620402MB1E677871
机构类型：事业单位
详细地址：甘肃省白银市白银区甘肃省白银市白银区长安路55号
备案及完成时间：2025-12-16 16:22:09
区域编号：620402000000^_^机构名称：白银市白银区铜花路幼儿园
别名：白银市白银区铜花路幼儿园
统一社会信用代码：12620402MB1K65832G
机构类型：事业单位
详细地址：甘肃省白银市白银区白银市白银区四龙路街道铜花路22号16幢
备案及完成时间：2025-12-11 10:18:03
区域编号：620402000000^_^机构名称：白银市白银区武川路幼儿园
别名：白银市白银区武川路幼儿园
统一社会信用代码：126204020606438335
机构类型：事业单位
详细地址：甘肃省白银市白银区白银市白银区武川路65号
备案及完成时间：2025-12-08 14:11:33
区域编号：620402000000^_^机构名称：白银市白银区安博园托育中心
别名：白银市白银区安博幼儿园
统一社会信用代码：91620402MADQNQN237
机构类型：营利性
详细地址：甘肃省白银市白银区甘肃省白银市白银区纺织路街道兰州路65号-24幢
备案及完成时间：2024-08-29 10:27:01
区域编号：620402000000^_^机构名称：白银市白银区童欣园托育中心
别名：白银市白银区童欣幼儿园
统一社会信用代码：91620402MADQ6K8M28
机构类型：营利性
详细地址：甘肃省白银市白银区白银市白银区公园路街道体育街76号
备案及完成时间：2024-08-29 10:26:19
区域编号：620402000000^_^机构名称：白银海燕托育有限公司
别名：白银海燕托育有限公司
统一社会信用代码：91620402MAD6Y6W879
机构类型：营利性
详细地址：甘肃省白银市白银区蓝天幼儿园(冶金路)
备案及完成时间：2024-08-23 09:47:40
区域编号：620402000000^_^机构名称：白银乐民托育有限公司
别名：白银乐民托育服务中心
统一社会信用代码：91620402MADPX8XB5E
机构类型：营利性
详细地址：甘肃省白银市白银区白银市白银区悦民小区德慧智幼儿园
备案及完成时间：2024-07-22 09:30:32
区域编号：620402000000^_^机构名称：白银鑫鑫托育服务有限公司
别名：白银区童鑫幼儿园
统一社会信用代码：91620402MADBKG2M60
机构类型：营利性
详细地址：甘肃省白银市白银区甘肃省白银区长通39号
备案及完成时间：2024-06-25 16:24:23
区域编号：620402000000^_^机构名称：白银安佳居民服务有限公司
别名：白银安佳居民服务有限公司
统一社会信用代码：91620402MAD5AR1N8D
机构类型：营利性
详细地址：甘肃省白银市白银区云锦苑
备案及完成时间：2024-05-07 15:25:11
区域编号：620402000000^_^机构名称：白银家乐园社区服务有限公司
别名：白银家乐园社区服务有限公司
统一社会信用代码：91620402MABPT10436
机构类型：营利性
详细地址：甘肃省白银市白银区福门华府世家3期
备案及完成时间：2023-12-19 17:23:16
区域编号：620402000000^_^机构名称：白银优爱托育服务有限公司
别名：白银优爱托育中心
统一社会信用代码：91620402MAD6BJ251K
机构类型：营利性
详细地址：甘肃省白银市白银区龙润园小区
备案及完成时间：2023-12-19 17:11:57
区域编号：620402000000^_^机构名称：白银优贝托育服务有限责任公司
别名：白银优贝托育中心
统一社会信用代码：91620402MAD5UNEL2G
机构类型：营利性
详细地址：甘肃省白银市白银区西山银珠家园
备案及完成时间：2023-12-19 17:06:55
区域编号：620402000000^_^机构名称：甘肃常青藤启蒙托育服务有限责任公司
别名：甘肃常青藤启蒙托育服务有限责任公司
统一社会信用代码：91620402MACHHUJC81
机构类型：营利性
详细地址：甘肃省白银市白银区稀土仁和园-东北门
备案及完成时间：2023-10-25 16:01:32
区域编号：620402000000^_^机构名称：白银莘梦达托育服务有限公司
别名：白银莘梦达托育服务有限公司
统一社会信用代码：91620402MACX2HDU4A
机构类型：营利性
详细地址：甘肃省白银市白银区针布厂小区
备案及完成时间：2023-10-02 14:03:23
区域编号：620402000000^_^机构名称：白银京师贝贝托育服务有限公司
别名：白银京师贝贝托育服务有限公司
统一社会信用代码：91620402MACPR3HA76
机构类型：营利性
详细地址：甘肃省白银市白银区甘肃省白银市白银区大连路153号1701室
备案及完成时间：2023-09-26 09:45:46
区域编号：620402000000^_^机构名称：白银市第一人民医院婴幼儿托育中心
别名：白银市第一人民医院婴幼儿托育中心
统一社会信用代码：91620402MA7FWYN90J
机构类型：营利性
详细地址：甘肃省白银市白银区白银市第一人民医院-南门
备案及完成时间：2021-12-31 15:41:08
区域编号：620402000000^_^机构名称：白银红鑫托育服务中心
别名：白银红鑫托育服务中心
统一社会信用代码：91620402MA71E5RJ8G
机构类型：营利性
详细地址：甘肃省白银市白银区滨河·印象江南
备案及完成时间：2021-08-26 15:27:58
区域编号：620402000000^_^机构名称：白银欣爱心托育有限公司
别名：白银东方爱婴托育早教中心
统一社会信用代码：91620402MA74CENF6F
机构类型：营利性
详细地址：甘肃省白银市白银区甘肃省白银市白银区永丰街小区北区
备案及完成时间：2021-07-01 10:12:56
区域编号：620402000000