机构名称：古田县小星辰托育服务有限公司
别名：古田县小星辰托育服务有限公司
统一社会信用代码：91350922MAEU46868W
机构类型：营利性
详细地址：福建省宁德市古田县福建省宁德市古田县鹤塘镇路上村旁
备案及完成时间：2025-08-28 14:58:00
区域编号：350922000000^_^机构名称：古田县实验幼儿园
别名：托幼
统一社会信用代码：123522274905341945
机构类型：事业单位
详细地址：福建省宁德市古田县古田县614中路八支二弄11号
备案及完成时间：2025-08-28 11:19:02
区域编号：350922000000^_^机构名称：古田县蒙趣托育有限公司
别名：古田县蒙趣托育有限公司
统一社会信用代码：91350922MAEREKUGXA
机构类型：营利性
详细地址：福建省宁德市古田县古田县星河湾幼儿园
备案及完成时间：2025-07-30 14:56:57
区域编号：350922000000^_^机构名称： 古田县七彩宝屋托育服务有限公司
别名：七彩宝屋
统一社会信用代码：91350922MA8U5KDM3R
机构类型：营利性
详细地址：福建省宁德市古田县古田县城西街道康斯丹郡
备案及完成时间：2025-07-21 17:17:32
区域编号：350922000000^_^机构名称：古田县乐贝托育有限公司
别名： 古田乐贝托育
统一社会信用代码：91350922MACDFG5G96
机构类型：营利性
详细地址：福建省宁德市古田县宁德市古田县城西街道原木器厂鑫海岸KTV三楼
备案及完成时间：2025-06-12 16:40:33
区域编号：350922000000^_^机构名称：古田睦米托儿所服务有限公司
别名：古田睦米托育
统一社会信用代码：91350922MA355JE21N
机构类型：营利性
详细地址：福建省宁德市古田县六一四路301号
备案及完成时间：2024-02-20 10:54:47
区域编号：350922000000^_^机构名称：武夷山书香童年托儿所服务有限公司古田分公司
别名：书香童年托育园（古田园）
统一社会信用代码：91350922MA8UM1B877
机构类型：营利性
详细地址：福建省宁德市古田县宁德市古田县城西街道城西路6号便民服务中心1幢
备案及完成时间：2022-10-13 10:40:11
区域编号：350922000000^_^机构名称：古田县绿柚托育服务有限公司
别名：绿柚托育
统一社会信用代码：91350922MA8TQUW13L
机构类型：营利性
详细地址：福建省宁德市古田县古田绿柚幼儿园
备案及完成时间：2021-08-30 17:37:05
区域编号：350922000000^_^机构名称：古田长颈鹿蒙特梭利托儿所服务有限公司
别名：长颈鹿蒙特梭利中心
统一社会信用代码：91350933MA3414E79X
机构类型：营利性
详细地址：福建省宁德市古田县乾丰香山
备案及完成时间：2021-06-15 09:34:25
区域编号：350922000000