机构名称：太湖县城西乡树林幼儿园
别名：太湖县城西乡树林幼儿园
统一社会信用代码：12340825058459308M
机构类型：事业单位
详细地址：安徽省安庆市太湖县安庆市太湖县太湖县城西乡树林小学
备案及完成时间：2025-09-29 15:02:19
区域编号：340825000000^_^机构名称： 太湖县城北幼儿园
别名：太湖县城北幼儿园
统一社会信用代码：123408257349588758
机构类型：事业单位
详细地址：安徽省安庆市太湖县太湖县皖西南大道107号
备案及完成时间：2025-06-24 08:00:10
区域编号：340825000000^_^机构名称：太湖县刘畈乡小博士幼儿园
别名：太湖县刘畈乡小博士幼儿园
统一社会信用代码：523408255730095390
机构类型：非营利性
详细地址：安徽省安庆市太湖县安徽省太湖县刘畈乡小博士
备案及完成时间：2025-06-23 08:34:46
区域编号：340825000000^_^机构名称：汤泉乡中心幼儿园
别名：太湖县汤泉乡中心幼儿园
统一社会信用代码：12340825485715150K
机构类型：非营利性
详细地址：安徽省安庆市太湖县太湖县汤泉乡政府路05号
备案及完成时间：2024-11-19 09:45:37
区域编号：340825000000^_^机构名称：太湖县北中学区管理中心
别名：2-6岁幼儿
统一社会信用代码：123408254857150625
机构类型：事业单位
详细地址：安徽省安庆市太湖县太湖县北中镇北中幼儿园
备案及完成时间：2024-10-31 15:25:29
区域编号：340825000000^_^机构名称：太湖县弥陀镇关怀幼儿园
别名：太湖县弥陀镇关怀幼儿园
统一社会信用代码：52340825MJB264590P
机构类型：非营利性
详细地址：安徽省安庆市太湖县牛形区间路西
备案及完成时间：2024-10-31 15:25:05
区域编号：340825000000^_^机构名称：太湖县童乐托育有限责任公司
别名：太湖县童乐托育中心
统一社会信用代码：91340825MA8Q22KY7R(1-1)
机构类型：非营利性
详细地址：安徽省安庆市太湖县太湖县晋熙镇老城古镇街
备案及完成时间：2024-10-31 15:24:40
区域编号：340825000000^_^机构名称：太湖县图书馆幼儿园
别名：太湖县图书馆幼儿园
统一社会信用代码：5234082556895013X1
机构类型：非营利性
详细地址：安徽省安庆市太湖县安庆市太湖县图书馆幼儿园(双园巷)
备案及完成时间：2024-10-31 15:24:09
区域编号：340825000000^_^机构名称：太湖县百里镇良才幼儿园
别名：太湖县百里镇良才幼儿园
统一社会信用代码：52340825073926111N
机构类型：非营利性
详细地址：安徽省安庆市太湖县百里镇良才幼儿园
备案及完成时间：2024-10-31 15:23:43
区域编号：340825000000^_^机构名称：太湖县晋湖幼儿园
别名：太湖县晋湖幼儿园
统一社会信用代码：52340825063611538F
机构类型：非营利性
详细地址：安徽省安庆市太湖县安徽省安庆市太湖县
备案及完成时间：2024-10-31 15:23:21
区域编号：340825000000^_^机构名称：太湖县湖滨实验幼儿园
别名：太湖县湖滨实验幼儿园
统一社会信用代码：5234082505974299XH
机构类型：非营利性
详细地址：安徽省安庆市太湖县湖滨实验幼儿园
备案及完成时间：2024-05-30 11:04:50
区域编号：340825000000^_^机构名称：太湖县晋熙镇中心幼儿园
别名：太湖县晋熙镇中心幼儿园
统一社会信用代码：123408254857150032
机构类型：事业单位
详细地址：安徽省安庆市太湖县经一路/龙山路(路口)
备案及完成时间：2023-10-13 09:10:45
区域编号：340825000000^_^机构名称：太湖县徐桥镇蓝天幼儿园
别名：太湖县徐桥镇蓝天幼儿园
统一社会信用代码：5264082558304125X6
机构类型：非营利性
详细地址：安徽省安庆市太湖县蓝天幼儿园
备案及完成时间：2023-10-13 09:10:26
区域编号：340825000000^_^机构名称：太湖县百里镇中心托育园
别名：太湖县百里镇中心幼儿园
统一社会信用代码：12340825148990XL
机构类型：事业单位
详细地址：安徽省安庆市太湖县百里镇中心幼儿园
备案及完成时间：2023-10-11 10:49:15
区域编号：340825000000^_^机构名称：寺前镇中心幼儿园
别名：寺前镇中心幼儿园托幼点
统一社会信用代码：123408250709090256
机构类型：事业单位
详细地址：安徽省安庆市太湖县洪畈村
备案及完成时间：2023-10-11 10:49:03
区域编号：340825000000^_^机构名称：太湖县实验小学幼儿园
别名：太湖县实验小学幼儿园
统一社会信用代码：12340825485715214H
机构类型：事业单位
详细地址：安徽省安庆市太湖县太湖县晋熙镇老城北正街94号
备案及完成时间：2023-10-10 08:52:45
区域编号：340825000000^_^机构名称：太湖县新城小学龙山路幼儿园
别名：托育班
统一社会信用代码：12340825485715222C
机构类型：事业单位
详细地址：安徽省安庆市太湖县安庆市太湖县新城观音路南龙安路东
备案及完成时间：2023-10-10 08:52:31
区域编号：340825000000^_^机构名称：太湖县寺前镇罗溪幼儿园
别名：太湖县寺前镇罗溪幼儿园
统一社会信用代码：123408250709090256
机构类型：事业单位
详细地址：安徽省安庆市太湖县寺前镇罗溪小学
备案及完成时间：2023-10-10 08:52:13
区域编号：340825000000^_^机构名称：太湖县新仓镇中心幼儿园
别名：太湖县新仓镇中心幼儿园
统一社会信用代码：5234082567587817XN
机构类型：非营利性
详细地址：安徽省安庆市太湖县太湖县新仓镇中心幼儿园
备案及完成时间：2023-10-09 08:23:08
区域编号：340825000000^_^机构名称：太湖县徐桥镇金色阳光托幼中心
别名：
统一社会信用代码：52340825348717168N
机构类型：非营利性
详细地址：安徽省安庆市太湖县太湖县徐桥镇桥东村民委员会
备案及完成时间：2023-07-12 15:15:08
区域编号：340825000000^_^机构名称：太湖县妇幼保健院
别名：婴幼儿
统一社会信用代码：12340825MBOQ45026Q
机构类型：事业单位
详细地址：安徽省安庆市太湖县太湖县新城法华路262号
备案及完成时间：2023-07-12 15:14:39
区域编号：340825000000^_^机构名称：太湖县金苹果幼儿园有限公司
别名：太湖县金苹果幼儿园
统一社会信用代码：91340825MA2QHEFN9N
机构类型：营利性
详细地址：安徽省安庆市太湖县太湖县金苹果幼儿园
备案及完成时间：2022-11-21 14:04:49
区域编号：340825000000^_^机构名称：太湖县新仓镇直机关幼儿园
别名：太湖县新仓镇直机关幼儿园
统一社会信用代码：52340825697350747U
机构类型：非营利性
详细地址：安徽省安庆市太湖县新仓镇机关幼儿园
备案及完成时间：2022-11-18 08:55:28
区域编号：340825000000^_^机构名称：340825dsxzxy
别名：太湖县大石乡中心幼儿园
统一社会信用代码：12340825485720013N
机构类型：事业单位
详细地址：安徽省安庆市太湖县大石岭村
备案及完成时间：2022-11-17 15:03:01
区域编号：340825000000^_^机构名称：安徽省太湖县北中镇玉珠幼儿园
别名：2-3岁幼儿托幼服务
统一社会信用代码：123408254857150625
机构类型：事业单位
详细地址：安徽省安庆市太湖县北中镇玉珠村
备案及完成时间：2022-11-17 15:02:45
区域编号：340825000000^_^机构名称：太湖县北中镇快乐宝贝幼教点
别名：太湖县北中镇快乐宝贝幼教点
统一社会信用代码：52340825MJB264830J
机构类型：非营利性
详细地址：安徽省安庆市太湖县望天乡中心小学
备案及完成时间：2022-11-17 15:02:27
区域编号：340825000000^_^机构名称：太湖县弥陀镇河口幼儿园
别名：太湖县弥陀镇河口幼儿园
统一社会信用代码：123408256957242666
机构类型：事业单位
详细地址：安徽省安庆市太湖县安徽省太湖县弥陀镇河口村河口组
备案及完成时间：2022-11-17 09:42:57
区域编号：340825000000^_^机构名称：太湖县北中镇希望幼儿园
别名：太湖县北中镇希望幼儿园
统一社会信用代码：523408256868924609
机构类型：非营利性
详细地址：安徽省安庆市太湖县北中希望幼儿园
备案及完成时间：2022-11-17 09:42:39
区域编号：340825000000^_^机构名称：太湖县刘畈乡九田幼儿园
别名：太湖县刘畈乡九田幼儿园
统一社会信用代码：12340825485715177B
机构类型：事业单位
详细地址：安徽省安庆市太湖县九田幼儿园
备案及完成时间：2022-11-16 15:14:08
区域编号：340825000000^_^机构名称：弥陀镇真君小学附属园
别名：弥陀镇真君小学附属园
统一社会信用代码：123408256957242666
机构类型：事业单位
详细地址：安徽省安庆市太湖县安庆市太湖县弥陀镇真君村
备案及完成时间：2022-11-16 14:50:37
区域编号：340825000000^_^机构名称：徐桥镇阳光幼儿园
别名：徐桥镇阳光幼儿园托育班
统一社会信用代码：5234082555459551XK
机构类型：非营利性
详细地址：安徽省安庆市太湖县徐桥镇
备案及完成时间：2022-11-16 14:50:17
区域编号：340825000000^_^机构名称：江塘乡小宫幼儿园
别名：江塘乡小宫幼儿园
统一社会信用代码：12340825588870401D
机构类型：事业单位
详细地址：安徽省安庆市太湖县太湖县安庆市
备案及完成时间：2022-11-16 14:03:21
区域编号：340825000000^_^机构名称：太湖县城南小精灵幼儿园
别名：太湖县城南小精灵幼儿园
统一社会信用代码：52340825MJB2648730
机构类型：非营利性
详细地址：安徽省安庆市太湖县安庆市太湖县太湖县
备案及完成时间：2022-11-16 14:03:02
区域编号：340825000000^_^机构名称：太湖县老城霞光幼儿园
别名：太湖县老城霞光幼儿园托班
统一社会信用代码：523408255914389437
机构类型：非营利性
详细地址：安徽省安庆市太湖县霞光幼儿园
备案及完成时间：2022-11-16 14:02:39
区域编号：340825000000^_^机构名称：太湖县大石乡大石幼儿园
别名：大石乡大石幼儿园
统一社会信用代码：52340825798137777E
机构类型：非营利性
详细地址：安徽省安庆市太湖县大石乡人民政府
备案及完成时间：2022-11-16 14:02:20
区域编号：340825000000^_^机构名称：太湖县城西乡中心幼儿园
别名：太湖县城西乡中心幼儿园
统一社会信用代码：12340825058459308M
机构类型：事业单位
详细地址：安徽省安庆市太湖县太湖县城西乡中心学校
备案及完成时间：2022-11-16 14:01:58
区域编号：340825000000^_^机构名称：安徽省安庆市太湖县小池镇中心幼儿园
别名：小池镇中心幼儿园
统一社会信用代码：12340825485715038L
机构类型：事业单位
详细地址：安徽省安庆市太湖县太湖县小池镇中心幼儿园
备案及完成时间：2022-11-16 14:01:33
区域编号：340825000000^_^机构名称：太湖县希望幼儿园托育中心
别名：太湖县希望幼儿园托育中心
统一社会信用代码：52340825567527807C
机构类型：非营利性
详细地址：安徽省安庆市太湖县安庆市太湖县太湖县
备案及完成时间：2022-11-16 14:01:10
区域编号：340825000000^_^机构名称：小池镇新东方幼儿园
别名：太湖县小池镇新东方幼儿园
统一社会信用代码：134082560000330
机构类型：非营利性
详细地址：安徽省安庆市太湖县太湖县小池镇新东方幼儿园
备案及完成时间：2022-11-16 14:00:41
区域编号：340825000000^_^机构名称：安庆市太湖县徐桥镇中心幼儿园
别名：太湖县徐桥镇中心幼儿园
统一社会信用代码：12340825485715011w
机构类型：事业单位
详细地址：安徽省安庆市太湖县安庆市太湖县徐桥镇新街
备案及完成时间：2022-11-16 14:00:19
区域编号：340825000000^_^机构名称：太湖县弥陀镇安乐小学（附属园）
别名：弥陀镇安乐小学（附属园）
统一社会信用代码：123408256957242666
机构类型：事业单位
详细地址：安徽省安庆市太湖县安乐联合小学
备案及完成时间：2022-11-16 13:59:22
区域编号：340825000000^_^机构名称：新仓镇鸣山幼儿园
别名：鸣山幼儿园
统一社会信用代码：12340825597074263J
机构类型：事业单位
详细地址：安徽省安庆市太湖县新仓镇鸣山小学
备案及完成时间：2022-11-15 10:43:10
区域编号：340825000000^_^机构名称：太湖县北中镇马嘶幼儿园
别名：太湖县北中镇马嘶幼儿园
统一社会信用代码：123408254857150625
机构类型：事业单位
详细地址：安徽省安庆市太湖县安庆市太湖县北中镇马嘶村
备案及完成时间：2022-11-15 08:40:49
区域编号：340825000000^_^机构名称：太湖县天华镇中心幼儿园
别名：太湖县天华镇中心幼儿园
统一社会信用代码：12340825485718642T
机构类型：非营利性
详细地址：安徽省安庆市太湖县安庆市太湖县太湖县天华镇中心幼儿园
备案及完成时间：2022-11-15 08:40:31
区域编号：340825000000^_^机构名称：新城小学幼儿园
别名：新城小学幼儿园托育班
统一社会信用代码：12340825485715222C
机构类型：事业单位
详细地址：安徽省安庆市太湖县安徽省太湖县新城小学-西门
备案及完成时间：2022-11-15 08:40:09
区域编号：340825000000^_^机构名称：牛镇镇中心幼儿园
别名：牛镇镇中心幼儿园
统一社会信用代码：123408250544774021
机构类型：事业单位
详细地址：安徽省安庆市太湖县牛镇镇中心幼儿园
备案及完成时间：2022-11-15 08:39:48
区域编号：340825000000^_^机构名称：太湖县多乐托育有限责任公司
别名：太湖县多乐托育有限责任公司
统一社会信用代码：91340825MA8N6KU862
机构类型：营利性
详细地址：安徽省安庆市太湖县太湖县晋熙镇刘羊村
备案及完成时间：2022-09-14 10:35:28
区域编号：340825000000^_^机构名称：安徽小鲸鱼教育科技有限公司
别名：太湖县小鲸鱼托育服务有限公司
统一社会信用代码：91340825MA8LKHTU61
机构类型：营利性
详细地址：安徽省安庆市太湖县太湖县体育中心
备案及完成时间：2021-11-02 09:22:38
区域编号：340825000000^_^机构名称：太湖县工人文化宫幼儿园
别名：太湖县工人文化宫幼儿园
统一社会信用代码：52340825777393579M
机构类型：非营利性
详细地址：安徽省安庆市太湖县工人文化宫(太湖县总工会东南)
备案及完成时间：2021-04-15 08:25:07
区域编号：340825000000^_^机构名称：太湖优田儿童成长有限公司
别名：太湖优田儿童成长有限公司
统一社会信用代码：91340825MA2W2PA45J
机构类型：营利性
详细地址：安徽省安庆市太湖县安徽省安庆市太湖县晋熙镇体育东路
备案及完成时间：2021-03-10 08:53:39
区域编号：340825000000^_^机构名称：太湖县圣欧幼儿园有限公司
别名：圣欧幼儿园早教托育中心
统一社会信用代码：91340825MA2U7G069R
机构类型：营利性
详细地址：安徽省安庆市太湖县圣欧幼儿园
备案及完成时间：2021-03-10 08:53:12
区域编号：340825000000^_^机构名称：太湖县未来园教育咨询有限公司
别名：太湖县未来园教育咨询有限公司
统一社会信用代码：91340825MA2TEMBF60
机构类型：营利性
详细地址：安徽省安庆市太湖县V5喜乐会演艺吧(斑斓时尚购物中心店)
备案及完成时间：2020-11-30 15:10:15
区域编号：340825000000