机构名称：南宁市咪咪托育服务集团有限公司
别名：南宁市咪咪托育服务集团有限公司
统一社会信用代码：91450100MAC2YX647G
机构类型：非营利性
详细地址：广西壮族自治区南宁市江南区南宁市海宁路45号、45-1号、43号
备案及完成时间：2025-10-16 17:18:29
区域编号：450105000000^_^机构名称：南宁市柏豪托育服务有限公司
别名：南宁市江南区苏圩镇柏豪幼儿园
统一社会信用代码：91450105MAD2FTDU12
机构类型：非营利性
详细地址：广西壮族自治区南宁市江南区柏豪幼儿园
备案及完成时间：2025-09-28 16:48:17
区域编号：450105000000^_^机构名称：南宁市西园睿智托育服务有限公司 
别名：南宁市西园睿智托育园
统一社会信用代码：91450105MAEML8T625
机构类型：营利性
详细地址：广西壮族自治区南宁市江南区广西壮族自治区南宁市江南区江南街道星光大道42号8栋综合楼办公附属楼
备案及完成时间：2025-08-08 17:07:22
区域编号：450105000000^_^机构名称：南宁市尚贤湾幼儿园托育园
别名：南宁市尚贤湾幼儿园托育园
统一社会信用代码：12450105MB15971602
机构类型：事业单位
详细地址：广西壮族自治区南宁市江南区南宁市尚贤湾幼儿园
备案及完成时间：2025-03-17 10:22:12
区域编号：450105000000^_^机构名称：广西小字点托育有限公司
别名：南宁经开区青芽贝贝绿城印象托幼一体园
统一社会信用代码：91450100MA5P7WTW0N(1-1)
机构类型：营利性
详细地址：广西壮族自治区南宁市江南区南宁市江南区壮锦大道23号绿城印象小区商铺3栋青芽贝贝绿城印象托幼一体园
备案及完成时间：2023-10-26 09:03:50
区域编号：450105000000^_^机构名称：广西南宁市迪嘉托育服务有限公司
别名：广西南宁市迪嘉托育服务有限公司
统一社会信用代码：91450100MAA7F0D499
机构类型：营利性
详细地址：广西壮族自治区南宁市江南区碧园南城故事幼儿园
备案及完成时间：2023-10-26 09:03:05
区域编号：450105000000^_^机构名称：南宁市江南区江西镇中心幼儿园
别名：南宁市江南区江西镇中心幼儿园
统一社会信用代码：12450105MB1C73093E
机构类型：事业单位
详细地址：广西壮族自治区南宁市江南区南宁市江南区江西镇中心幼儿园
备案及完成时间：2023-10-23 09:19:04
区域编号：450105000000^_^机构名称：南宁市江南区苏圩镇中心幼儿园
别名：南宁市江南区苏圩镇中心幼儿园
统一社会信用代码：124501054985846128
机构类型：事业单位
详细地址：广西壮族自治区南宁市江南区南宁市江南区苏圩镇苏圩街
备案及完成时间：2023-10-09 08:05:28
区域编号：450105000000^_^机构名称：南宁市江南区延安镇中心幼儿园托育园
别名：南宁市江南区延安镇中心幼儿园
统一社会信用代码：12450105MB0522554K
机构类型：事业单位
详细地址：广西壮族自治区南宁市江南区延安镇中心幼儿园
备案及完成时间：2023-09-18 17:02:36
区域编号：450105000000^_^机构名称：广西南宁市祈元之家托育服务有限公司
别名：祈元托育
统一社会信用代码：91450100MAA79GJB5M
机构类型：营利性
详细地址：广西壮族自治区南宁市江南区郁金香庄园8号楼2单元2-0105号
备案及完成时间：2022-12-26 16:14:00
区域编号：450105000000^_^机构名称：广西南宁市小红帽托育服务有限公司
别名：小红帽托育园
统一社会信用代码：91450100MAA7G0PY6B（1-1）
机构类型：营利性
详细地址：广西壮族自治区南宁市江南区广西南宁经开区那洪大道37号汇东星城小红帽幼儿园
备案及完成时间：2022-08-18 15:27:03
区域编号：450105000000^_^机构名称：明德智幼儿托育中心
别名：明德智幼儿托育园
统一社会信用代码：9145010MA5PHT44Q
机构类型：营利性
详细地址：广西壮族自治区南宁市江南区北部湾建材城-H栋
备案及完成时间：2022-07-06 11:18:26
区域编号：450105000000^_^机构名称：南宁市新奥星托育有限责任公司
别名：南宁市新奥星托育有限责任公司
统一社会信用代码：91450100MAA7A73C2Y
机构类型：营利性
详细地址：广西壮族自治区南宁市江南区南宁市吴圩镇光明南路158号精通瑞城9号楼105号房
备案及完成时间：2022-05-26 08:48:47
区域编号：450105000000^_^机构名称：南宁市森优托育服务有限公司
别名：南宁市森优托育服务有限公司
统一社会信用代码：91450100MA5P8FAQXB
机构类型：营利性
详细地址：广西壮族自治区南宁市江南区南宁市江南区凤江路6号东盟和城二期1026商铺
备案及完成时间：2022-01-06 10:48:00
区域编号：450105000000^_^机构名称：南宁市名可名托育有限公司
别名：南宁市江南区铭恩德艺幼儿园
统一社会信用代码：91450105MA7B0QCPIP
机构类型：营利性
详细地址：广西壮族自治区南宁市江南区广西壮族自治区南宁市江南区星光大道3号大院内游泳池北面
备案及完成时间：2021-12-10 09:23:59
区域编号：450105000000^_^机构名称：广西君诚托育有限公司南宁江南分公司
别名：君诚贝贝托育中心
统一社会信用代码：91450100MA5QCLH43K
机构类型：营利性
详细地址：广西壮族自治区南宁市江南区南宁市金凯路36鑫金绿洲
备案及完成时间：2021-11-15 10:01:43
区域编号：450105000000