机构名称：高安市七星幼儿园
别名：高安市七星幼儿园
统一社会信用代码：12360883MB1F96941K
机构类型：事业单位
详细地址：江西省宜春市高安市高安市城北幼儿园(七星分园)
备案及完成时间：2025-03-03 08:18:22
区域编号：360983000000^_^机构名称：高安市成才托育服务有限公司
别名：高安市成才托育服务有限公司
统一社会信用代码：91360983MAD4MTKW2H
机构类型：营利性
详细地址：江西省宜春市高安市民主路66号
备案及完成时间：2024-02-06 09:04:01
区域编号：360983000000^_^机构名称：高安市婴婴托育服务有限公司
别名：高安市婴婴托育服务有限公司
统一社会信用代码：91360983MAC4F8MP0T
机构类型：营利性
详细地址：江西省宜春市高安市江西省宜春市高安市
备案及完成时间：2022-12-08 10:49:39
区域编号：360983000000^_^机构名称：高安明心托育服务有限公司
别名：高安明心托育服务有限公司
统一社会信用代码：91360983MAC0DJ3Q3D
机构类型：营利性
详细地址：江西省宜春市高安市江西省宜春市高安市瑞州街道华林北路以西豪庭风情南苑2幢幼儿园
备案及完成时间：2022-09-14 15:17:10
区域编号：360983000000^_^机构名称：高安市领鹿教育咨询有限公司
别名：高安市领鹿教育咨询有限公司
统一社会信用代码：91360983MA39AT1A2J
机构类型：营利性
详细地址：江西省宜春市高安市托未来托育·江西高安旗舰校
备案及完成时间：2021-06-08 11:27:24
区域编号：360983000000