机构名称：三江街道中心幼儿园
别名：重庆市綦江区三江街道中心幼儿园
统一社会信用代码：12500222450519029U
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市綦江区三江街道雷园路54号附13
备案及完成时间：2026-01-12 16:06:33
区域编号：500110000000^_^机构名称：重庆萌蓓乐蒙特梭利托育服务有限公司
别名：重庆萌蓓乐蒙特梭利托育服务有限公司
统一社会信用代码：91500110MAE8QFD72M
机构类型：营利性
详细地址：重庆市市辖区綦江区重庆市綦江区通惠街道通惠社区通惠大道23号普惠康城附15号3-9、3-10、3-11
备案及完成时间：2025-02-27 12:00:10
区域编号：500110000000^_^机构名称：重庆市綦江区沙溪小学附设幼儿园
别名：重庆市綦江区沙溪小学附设幼儿园
统一社会信用代码：12500222358704643W
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道沙溪社区居民委员会沙溪路42号
备案及完成时间：2024-12-19 11:28:17
区域编号：500110000000^_^机构名称：重庆市綦江区南州小学附设幼儿园
别名：重庆市綦江区南州小学附设幼儿园
统一社会信用代码：1250022245051966X0
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道菜坝社区居民委员会虹桥路18号
备案及完成时间：2024-12-19 11:26:07
区域编号：500110000000^_^机构名称：重庆市綦江区陵园小学附设幼儿园通惠园区
别名：重庆市綦江区陵园小学附设幼儿园通惠园区
统一社会信用代码：12500222450515829C
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市綦江区通惠街道新兴社区学府路2号
备案及完成时间：2024-12-19 11:25:04
区域编号：500110000000^_^机构名称：重庆市綦江区蓝天幼儿园
别名：重庆市綦江区蓝天幼儿园
统一社会信用代码：52500110MJP639319J
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市綦江区文龙街道沙溪社区沙溪路40号荣润半山国际附31号
备案及完成时间：2024-11-11 15:00:34
区域编号：500110000000^_^机构名称：重庆市綦江区安稳镇中心幼儿园
别名：重庆市綦江区安稳镇中心幼儿园
统一社会信用代码：12500222MD12576173
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市綦江区安稳镇十八梯社区居民委员会2社
备案及完成时间：2024-09-27 17:13:43
区域编号：500110000000^_^机构名称：重庆市綦江区实验幼儿园通惠园区
别名：重庆市綦江区实验幼儿园通惠园区
统一社会信用代码：12500222450516477U
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市綦江区通惠街道新兴社区新兴支路6号
备案及完成时间：2024-09-27 16:56:17
区域编号：500110000000^_^机构名称：重庆市綦江区打通镇中心幼儿园
别名：重庆市綦江区打通镇中心幼儿园
统一社会信用代码：125002224505164504
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区打通镇凤台庄社区居民委员会老街17号
备案及完成时间：2024-09-25 11:13:23
区域编号：500110000000^_^机构名称：重庆市綦江区永乐小学
别名：重庆市綦江区永乐小学
统一社会信用代码：12500222759287027F
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区东溪镇永乐村村民委员会1社
备案及完成时间：2024-09-25 11:12:53
区域编号：500110000000^_^机构名称：重庆市綦江区新盛小学
别名：重庆市綦江区新盛小学
统一社会信用代码：12500222450515917T
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区新盛街道新正社区居民委员会龙石路100号
备案及完成时间：2024-09-25 11:12:19
区域编号：500110000000^_^机构名称：綦江区郭扶中心幼儿园
别名：綦江区郭扶中心幼儿园
统一社会信用代码：12500222450516231R
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市綦江区郭扶镇郭扶社区交通路52号附4号
备案及完成时间：2024-09-25 10:33:00
区域编号：500110000000^_^机构名称：綦江区三角中心幼儿园
别名：綦江区三角中心幼儿园
统一社会信用代码：12500222450516178X
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市綦江区三角镇三角社区向阳街24号
备案及完成时间：2024-09-25 10:32:18
区域编号：500110000000^_^机构名称：綦江区东溪镇中心幼儿园
别名：綦江区东溪镇中心幼儿园
统一社会信用代码：12500222450515941B
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区东溪镇二居社区居民委员会后山坡26号
备案及完成时间：2024-09-25 10:31:21
区域编号：500110000000^_^机构名称：綦江区扶欢镇天娇幼儿园
别名：綦江区扶欢镇天娇幼儿园
统一社会信用代码：5250 0110 MJP5 0203 X5
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区扶欢镇盘石村村民委员会高滩岩路31号
备案及完成时间：2024-09-24 10:53:30
区域编号：500110000000^_^机构名称：重庆市綦江区扶欢小学
别名：綦江区扶欢镇中心幼儿园
统一社会信用代码：12500222756220249F
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区扶欢镇扶欢社区居民委员会万寿路119号
备案及完成时间：2024-09-24 10:53:01
区域编号：500110000000^_^机构名称：綦江区赶水镇中心幼儿园
别名：綦江区赶水镇中心幼儿园
统一社会信用代码：125002224505160472
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区赶水镇三居社区居民委员会沿江路71号附1号
备案及完成时间：2024-09-24 10:52:36
区域编号：500110000000^_^机构名称：綦江区石角镇中心幼儿园
别名：綦江区石角镇中心幼儿园
统一社会信用代码：12500222450516127M
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区石角镇石角社区居民委员会新街1号
备案及完成时间：2024-09-23 16:30:55
区域编号：500110000000^_^机构名称：重庆市綦江区睿恩优美幼儿园
别名：睿恩优美幼儿园
统一社会信用代码：52500110590532241B
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市綦江区文龙街道双龙社区长生支路1号附3号
备案及完成时间：2024-08-30 16:49:32
区域编号：500110000000^_^机构名称：重庆市綦江区中峰镇中心幼儿园
别名：重庆市綦江区中峰镇中心幼儿园
统一社会信用代码：12500222450516370G
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市綦江区中峰镇新场社区街村3号
备案及完成时间：2024-08-29 17:31:00
区域编号：500110000000^_^机构名称：綦江区实验幼儿园城东园区
别名：綦江区实验幼儿园城东园区
统一社会信用代码：12500222450516477U
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道代家岗社区居民委员会九龙大道18号附11号
备案及完成时间：2024-08-29 17:30:40
区域编号：500110000000^_^机构名称：重庆同育学园托育服务有限公司
别名：重庆同育学园托育服务有限公司
统一社会信用代码：91500110MAABR4B62G
机构类型：营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道文龙社区居民委员会通惠大道10号千山半岛国际32幢吊3-1-附12号3-1
备案及完成时间：2024-08-29 15:46:48
区域编号：500110000000^_^机构名称：爱康医院托育园
别名：爱康医院托育园
统一社会信用代码：915002220736723859
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道回龙湾社区居民委员会九龙大道76号
备案及完成时间：2024-08-29 15:41:52
区域编号：500110000000^_^机构名称：綦江区工业园区幼儿园
别名：綦江区工业园区幼儿园
统一社会信用代码：125002223587209695
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区古南街道长乐社区居民委员会石桥路26号
备案及完成时间：2024-08-21 17:55:38
区域编号：500110000000^_^机构名称：綦江区营盘山小学附设幼儿园
别名：綦江区营盘山小学附设幼儿园（托育）
统一社会信用代码：12500222793541519H
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道杨家湾社区居民委员会五福路1号（19号）
备案及完成时间：2024-08-21 17:54:11
区域编号：500110000000^_^机构名称：綦江区贝乐幼儿园
别名：綦江区贝乐幼儿园
统一社会信用代码：52500110MJP596910Y
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区通惠街道通惠社区居民委员会通惠大道新都汇29号附23号
备案及完成时间：2024-08-21 17:53:29
区域编号：500110000000^_^机构名称：綦江区三江开发区幼儿园
别名：綦江区三江开发区幼儿园
统一社会信用代码：52500110688919815Y
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区三江街道圆通寺社区居民委员会雷元路20号
备案及完成时间：2024-08-21 09:40:55
区域编号：500110000000^_^机构名称：重庆帕帕教育科技有限公司
别名：綦江红黄蓝托育
统一社会信用代码：91500222MA60ANA76J
机构类型：营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道文龙社区居民委员会双龙路1号2-1
备案及完成时间：2024-07-12 15:43:52
区域编号：500110000000^_^机构名称：重庆市綦江区文龙小学附设幼儿园
别名：重庆市綦江区文龙小学附设幼儿园
统一社会信用代码：12500222450515896A
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市綦江区通惠街道新街子社区滨河大道8号
备案及完成时间：2024-05-16 15:15:54
区域编号：500110000000^_^机构名称：重庆市綦江区横山镇中心幼儿园
别名：重庆市綦江区横山镇中心幼儿园
统一社会信用代码：125002224505162154
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市綦江区横山镇回新社区居民委员会回新路1号
备案及完成时间：2024-05-15 17:11:29
区域编号：500110000000^_^机构名称：綦江区安稳镇希望幼儿园
别名：綦江区安稳镇希望幼儿园
统一社会信用代码：52500110MJP5020485
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区安稳镇黄桷桥社区居民委员会安稳路20号附10号
备案及完成时间：2024-05-15 16:02:24
区域编号：500110000000^_^机构名称：重庆市綦江区三江中心幼儿园
别名：重庆市綦江区三江中心幼儿园
统一社会信用代码：12500222450519029U
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市綦江区三江街道圆通寺社区雷园路54号附12号
备案及完成时间：2024-05-15 09:58:21
区域编号：500110000000^_^机构名称：重庆市綦江区石壕镇中心幼儿园
别名：重庆市綦江区石壕镇中心幼儿园
统一社会信用代码：12500222450520310N
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区石壕镇石壕社区居民委员会新建路60号
备案及完成时间：2024-05-14 16:52:36
区域编号：500110000000^_^机构名称：重庆市綦江区爱米亚誉峰幼儿园
别名：重庆市綦江区爱米亚誉峰幼儿园
统一社会信用代码：52500110MJP6250808
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道沙溪社区居民委员会沙溪路荣润誉峰小区31幢
备案及完成时间：2024-05-14 16:51:19
区域编号：500110000000^_^机构名称：重庆市綦江区实验小学附设幼儿园紫郡园区
别名：重庆市綦江区实验小学附设幼儿园紫郡园区（托育）
统一社会信用代码：12500222MB1L176123
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区通惠街道联惠社区居民委员会滨河大道15号
备案及完成时间：2024-05-14 16:50:42
区域编号：500110000000^_^机构名称：重庆市綦江区永新镇中心幼儿园
别名：重庆市綦江区永新镇中心幼儿园
统一社会信用代码：12500222450516389D
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区永新镇永新社区居民委员会上场口109号
备案及完成时间：2024-05-14 10:13:08
区域编号：500110000000^_^机构名称：重庆市綦江区篆塘镇中心幼儿园
别名：重庆市綦江区篆塘镇中心幼儿园
统一社会信用代码：12500222450516258H
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区篆塘镇篆塘角社区居民委员会篆南街16号
备案及完成时间：2024-05-11 16:50:54
区域编号：500110000000^_^机构名称：重庆市綦江区水岸雅筑幼儿园
别名：重庆市綦江区水岸雅筑幼儿园
统一社会信用代码：52500110MJP5663243
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道回龙湾社区居民委员会29号
备案及完成时间：2024-05-11 10:50:25
区域编号：500110000000^_^机构名称：重庆市綦江区丁山镇中心幼儿园
别名：重庆市綦江区丁山镇中心幼儿园
统一社会信用代码：125002224505153782
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区丁山镇红心桥社区居民委员会红星街18号
备案及完成时间：2024-05-11 10:33:09
区域编号：500110000000^_^机构名称：重庆市綦江区康德幼儿园
别名：重庆市綦江区康德幼儿园
统一社会信用代码：52500110MJP6047304
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区古南街道新山村社区居民委员会88号康德城市花园A1地块商业S1S2幢
备案及完成时间：2024-05-10 14:52:38
区域编号：500110000000^_^机构名称：重庆市綦江区童心高远幼儿园
别名：重庆市綦江区童心高远幼儿园
统一社会信用代码：52500110MJP62239XE
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道沙溪社区居民委员会沙溪路30号
备案及完成时间：2024-05-10 10:14:24
区域编号：500110000000^_^机构名称：綦江区巨龙幼儿园
别名：綦江区巨龙幼儿园
统一社会信用代码：525001105567758561
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道双龙社区居民委员会双龙路2号
备案及完成时间：2024-05-09 10:43:17
区域编号：500110000000^_^机构名称：重庆市綦江区实验幼儿园康德城市花园园区
别名：重庆市綦江区实验幼儿园康德城市花园园区
统一社会信用代码：12500222450516477U
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市綦江区古南街道农场社区康德城2期13号
备案及完成时间：2024-05-08 17:28:24
区域编号：500110000000^_^机构名称：重庆市綦江区童之语幼儿园
别名：重庆市綦江区童之语幼儿园
统一社会信用代码：52500110L013211599
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区古南街道沱湾社区居民委员会气象大楼三楼
备案及完成时间：2024-05-08 17:07:50
区域编号：500110000000^_^机构名称：重庆市綦江区永城镇中心幼儿园
别名：重庆市綦江区永城镇中心幼儿园
统一社会信用代码：12500222450516303J
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区永城镇永丰社区居民委员会北路28号
备案及完成时间：2024-05-08 17:06:47
区域编号：500110000000^_^机构名称：重庆市綦江区九龙幼儿园
别名：重庆市綦江区九龙幼儿园
统一社会信用代码：525001100532156627
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道九龙社区居民委员会天星大道30号附18号甲
备案及完成时间：2024-05-08 17:05:26
区域编号：500110000000^_^机构名称：重庆市綦江区山予城幼儿园
别名：重庆市綦江区山予城幼儿园
统一社会信用代码：52500110MHP5624464
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道回龙湾社区居民委员会山予城7-1
备案及完成时间：2024-05-08 17:04:40
区域编号：500110000000^_^机构名称：重庆市綦江区隆盛中心幼儿园
别名：重庆市綦江区隆盛中心幼儿园
统一社会信用代码：12500222450516290W
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区隆盛镇隆盛社区居民委员会关口巷66号
备案及完成时间：2024-05-08 17:03:47
区域编号：500110000000^_^机构名称：重庆市綦江区妇幼保健院（重庆市綦江区妇女儿童医院）
别名：重庆市綦江区妇幼保健院托育早教中心
统一社会信用代码：12500222MB0W94341Q
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区通惠街道新兴社区居民委员会通惠大道71号
备案及完成时间：2024-04-30 10:05:41
区域编号：500110000000^_^机构名称：重庆市綦江区睿恩幼儿园
别名：重庆市綦江区睿恩幼儿园
统一社会信用代码：52500110590532241B
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道菜坝社区居民委员会孟家院综合市场二楼
备案及完成时间：2024-04-29 17:46:22
区域编号：500110000000^_^机构名称：重庆市綦江区睿恩幼儿园(精英园区）
别名：重庆市綦江区睿恩幼儿园(精英园区）
统一社会信用代码：52500110590532241B
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市綦江区文龙街道核桃湾社区白玉街8号1-1
备案及完成时间：2024-04-29 17:45:02
区域编号：500110000000^_^机构名称：重庆市綦江区睿恩幼儿园（开心园区）
别名：重庆市綦江区睿恩幼儿园（开心园区）
统一社会信用代码：52500110590532241B
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市綦江区文龙街道天桥社区九龙大道世纪花城小区15号楼
备案及完成时间：2024-04-29 17:43:41
区域编号：500110000000^_^机构名称：重庆市綦江区实验幼儿园
别名：重庆市綦江区实验幼儿园
统一社会信用代码：12500222450516477U
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区古南街道百步梯社区居民委员会陵园路32号
备案及完成时间：2024-04-29 17:40:08
区域编号：500110000000^_^机构名称：重庆市綦江区圣亚童话堡教育科技有限公司
别名：童话堡早教托育中心
统一社会信用代码：91500222MA6161WE2F
机构类型：营利性
详细地址：重庆市市辖区綦江区重庆市綦江区文龙街道文龙社区居民委员会通惠大道千山美郡14A-2-3/14A-3-1/14A-3-2
备案及完成时间：2024-04-29 17:34:02
区域编号：500110000000^_^机构名称：重庆市綦江区普惠大地幼儿园
别名：重庆市綦江区普惠大地幼儿园
统一社会信用代码：52500110565623977K
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市綦江区文龙街道文龙社区普惠小区内
备案及完成时间：2024-04-29 17:32:37
区域编号：500110000000^_^机构名称：重庆市綦江区綦城雅筑七彩幼儿园
别名：重庆市綦江区綦城雅筑七彩幼儿园
统一社会信用代码：52500110MJP555684B
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市綦江区文龙街道沙溪社区沙溪路38号
备案及完成时间：2024-04-29 17:30:26
区域编号：500110000000^_^机构名称：重庆市綦江区三色幼儿园
别名：重庆市綦江区三色幼儿园托育
统一社会信用代码：525001100931371795
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道回龙湾社区居民委员会沙溪路22号银海新城B1号
备案及完成时间：2024-04-28 14:53:12
区域编号：500110000000^_^机构名称：重庆市綦江区才识瀛山幼儿园
别名：重庆市綦江区才识瀛山幼儿园
统一社会信用代码：52500110581476436J
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区三角镇三角社区居民委员会农贸街101号
备案及完成时间：2024-04-28 14:52:40
区域编号：500110000000^_^机构名称：重庆市綦江区睿恩幼儿园（美岸园区）
别名：重庆市綦江区睿恩幼儿园（美岸园区）
统一社会信用代码：52500110590532241B
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区古南街道枣园社区居民委员会上升街59号
备案及完成时间：2024-04-28 11:11:28
区域编号：500110000000^_^机构名称：重庆市綦江区曦美幼儿园
别名：重庆市綦江区曦美幼儿园
统一社会信用代码：52500110559002509C
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道文龙社区居民委员会九龙大道62号附45号
备案及完成时间：2024-04-28 10:46:22
区域编号：500110000000^_^机构名称：重庆市綦江区童梦星月幼儿园
别名：重庆市綦江区童梦星月幼儿园
统一社会信用代码：52500110MJP606832E
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区通惠街道新兴社区居民委员会通惠大道62号附1号
备案及完成时间：2024-04-28 10:02:30
区域编号：500110000000^_^机构名称：重庆市綦江区才识香江幼儿园
别名：重庆市綦江区才识香江幼儿园
统一社会信用代码：52500110MJP502128Q
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区古南街道新山村社区居民委员会香江丰源小区C栋
备案及完成时间：2024-04-27 17:03:34
区域编号：500110000000^_^机构名称：重庆市綦江区新智源幼儿园
别名：重庆市綦江区新智源幼儿园
统一社会信用代码：52500110709435378Q
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区文龙街道天桥社区居民委员会82号4--1新智源幼儿园
备案及完成时间：2024-04-26 17:08:55
区域编号：500110000000^_^机构名称：重庆市綦江区朗萌巴蜀幼儿园
别名：重庆市綦江区朗萌巴蜀幼儿园
统一社会信用代码：52500110MJP6272033
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市綦江区通惠街道新街子社区滨河大道6号32幢
备案及完成时间：2024-04-26 10:38:39
区域编号：500110000000^_^机构名称：重庆市綦江区三色爱萌幼儿园
别名：重庆市綦江区三色爱萌幼儿园
统一社会信用代码：52500110MJP56912XT
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区通惠街道通惠社区居民委员会滨河大道19号
备案及完成时间：2024-04-26 10:04:20
区域编号：500110000000^_^机构名称：重庆市綦江区通惠小学附设幼儿园
别名：重庆市綦江区通惠小学附设幼儿园
统一社会信用代码：12500222450516223Y
机构类型：事业单位
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区通惠街道通惠社区居民委员会惠滨二路1号
备案及完成时间：2024-04-26 09:41:18
区域编号：500110000000^_^机构名称：重庆市綦江区才识峰汇幼儿园
别名：重庆市綦江区才识峰汇幼儿园
统一社会信用代码：52500110MJP608694X
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市綦江区通惠街道联惠社区居民委员会通惠大道22号峰汇国际6栋
备案及完成时间：2024-04-25 15:23:58
区域编号：500110000000^_^机构名称：重庆市綦江区新城幼儿园
别名：重庆市綦江区新城幼儿园
统一社会信用代码：52500110092410305C
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市市辖区綦江区通惠街道联惠社区居民委员会大墙院小区4栋1-5
备案及完成时间：2024-04-25 15:20:34
区域编号：500110000000^_^机构名称：重庆市綦江区兴隆幼儿园
别名：重庆市綦江区兴隆幼儿园
统一社会信用代码：52500110MJP5541205
机构类型：非营利性
详细地址：重庆市市辖区綦江区重庆市綦江区打通镇兴隆湾社区棚户区10栋
备案及完成时间：2024-04-23 15:40:19
区域编号：500110000000