机构名称：贵港市铭源萌萌乐普惠托育有限公司
别名：贵港市铭源萌萌乐普惠托育有限公司
统一社会信用代码：91450804MAEXDHMG02
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区樟木镇西街268号（贵港市覃塘区樟木高级中学原教委楼一楼）
备案及完成时间：2025-09-30 13:11:23
区域编号：450804000000^_^机构名称： 贵港市覃塘区石卡镇铭源蓓蓓普惠托育有限公司
别名：贵港市覃塘区石卡镇铭源蓓蓓普惠托育有限公司
统一社会信用代码：91450804MAEX911E5B
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区石卡镇石卡街一号（石卡文化站二楼）
备案及完成时间：2025-09-26 15:43:35
区域编号：450804000000^_^机构名称：贵港市覃塘区樟木镇铭源蓝精灵普惠托育有限公司
别名：贵港市覃塘区樟木镇铭源蓝精灵普惠托育有限公司
统一社会信用代码：91450804MAEX0FMG4B
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区樟木镇东兴街43号（覃塘区樟木镇公共服务中心一楼）
备案及完成时间：2025-09-26 15:42:09
区域编号：450804000000^_^机构名称：贵港市铭源华南普惠托育有限公司
别名：贵港市铭源华南普惠托育有限公司
统一社会信用代码：91450804MAEUYHYC62
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区纬七路与经三路交汇处东北角（迎宾大道辅路贵港市清北卓越高中明正楼一楼）
备案及完成时间：2025-09-26 15:40:45
区域编号：450804000000^_^机构名称：贵港市铭源贝儿乐托育有限公司
别名：贵港市铭源贝儿乐托育有限公司
统一社会信用代码：91450804MAEUYG2P67
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区石卡镇石卡社区（覃塘区石卡高级中学教学楼第一栋一楼）
备案及完成时间：2025-09-25 17:35:21
区域编号：450804000000^_^机构名称： 贵港市铭源大郭普惠托育有限公司
别名： 贵港市铭源大郭普惠托育有限公司
统一社会信用代码：91450804MAENE2D83Y
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区覃塘街道大郭村委一楼铺面
备案及完成时间：2025-07-17 10:10:29
区域编号：450804000000^_^机构名称：贵港市铭源萌立方龙岭托育有限公司
别名：贵港市铭源萌立方龙岭托育有限公司
统一社会信用代码：91450804MAELNDY41D
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区覃塘街道龙岭村旧村委二楼
备案及完成时间：2025-07-17 10:06:17
区域编号：450804000000^_^机构名称：贵港市铭源萌立方未来城托育有限公司
别名：贵港市铭源萌立方未来城托育有限公司
统一社会信用代码：91450804MAELNEB48E
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区覃塘街道中山大道9号向南居汉唐世家11栋81110-81113号商铺
备案及完成时间：2025-07-17 10:04:49
区域编号：450804000000^_^机构名称：贵港市铭源萌立方甘化托育有限公司
别名：贵港市铭源萌立方甘化托育有限公司
统一社会信用代码：91450804MAEK8E8L5M（1-1）
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区广西壮族自治区贵港市覃塘区覃塘街道覃塘社区居委楼二楼
备案及完成时间：2025-07-17 09:58:57
区域编号：450804000000^_^机构名称：贵港市覃塘区昕昕托育服务有限公司
别名：贵港市覃塘区昕昕托育服务有限公司
统一社会信用代码：91450804MAE7M3QTX7(1-1)
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区广西壮族自治区贵港市覃塘区覃塘街道邓村三街98号
备案及完成时间：2025-01-10 09:28:20
区域编号：450804000000^_^机构名称：贵港市覃塘区钰健托育服务有限公司
别名：贵港市覃塘区钰健托育服务有限公司
统一社会信用代码：91450804MAE7P6AK9P
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区广西壮族自治区贵港市覃塘区覃塘街道民族路57号
备案及完成时间：2025-01-10 09:27:13
区域编号：450804000000^_^机构名称：贵港市覃塘区大岭乡中心幼儿园
别名：贵港市覃塘区大岭乡中心幼儿园
统一社会信用代码：124508013558885986
机构类型：事业单位
详细地址：广西壮族自治区贵港市覃塘区广西壮族自治区贵港市覃塘区
备案及完成时间：2025-01-03 16:01:09
区域编号：450804000000^_^机构名称：贵港市覃塘区蒙公镇中心幼儿园
别名：贵港市覃塘区蒙公镇中心幼儿园
统一社会信用代码：12450801310145272J
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区覃塘区蒙公镇中心幼儿园
备案及完成时间：2025-01-03 16:00:35
区域编号：450804000000^_^机构名称：贵港市覃塘区三里镇中心幼儿园
别名：贵港市覃塘区三里镇中心幼儿园
统一社会信用代码：12450801399554450Q
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区三里中心小学
备案及完成时间：2025-01-03 16:00:00
区域编号：450804000000^_^机构名称：贵港市覃塘区石卡镇中心幼儿园
别名：贵港市覃塘区石卡镇中心幼儿园
统一社会信用代码：1245080131022400XF
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区石卡镇中心小学-南门
备案及完成时间：2025-01-03 15:59:16
区域编号：450804000000^_^机构名称：覃塘区山北乡中心幼儿园
别名：覃塘区山北乡中心幼儿园
统一社会信用代码：12450801098346340B
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区山北中心小学
备案及完成时间：2025-01-03 15:58:33
区域编号：450804000000^_^机构名称：覃塘街道东方幼儿园
别名：覃塘街道东方幼儿园
统一社会信用代码：52450804MJN552201K
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区覃塘街道谷罗村竹围园屯
备案及完成时间：2024-12-03 08:01:05
区域编号：450804000000^_^机构名称：贵港市覃塘区东龙镇乐童幼儿园
别名：贵港市覃塘区东龙镇乐童幼儿园
统一社会信用代码：52450804068858388C
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区东龙镇乐童幼儿园
备案及完成时间：2024-12-02 16:02:42
区域编号：450804000000^_^机构名称：贵港市覃塘区覃塘街道北街第二幼儿园
别名：贵港市覃塘区覃塘街道北街第二幼儿园
统一社会信用代码：52450804MJN552092L
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区覃塘街道社区第二幼儿园
备案及完成时间：2024-02-19 10:08:55
区域编号：450804000000^_^机构名称：贵港市覃塘区覃塘街道北街幼儿园
别名：贵港市覃塘区覃塘街道北街幼儿园
统一社会信用代码：52450804059549727M
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区慧凡社区幼儿园
备案及完成时间：2024-02-19 10:08:31
区域编号：450804000000^_^机构名称：贵港市覃塘区蒙公镇好孩子幼儿园
别名：贵港市覃塘区蒙公镇好孩子幼儿园
统一社会信用代码：52450804327384712A
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区蒙公镇姚见村党群服务中心旁
备案及完成时间：2023-12-07 10:49:46
区域编号：450804000000^_^机构名称：贵港市覃塘区东龙镇向阳幼儿园
别名：贵港市覃塘区东龙镇向阳幼儿园
统一社会信用代码：524508040688659163
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区广西壮族自治区贵港市覃塘区东龙镇西街241号
备案及完成时间：2023-11-09 09:22:29
区域编号：450804000000^_^机构名称：贵港市覃塘区三里镇智慧宝贝幼儿园
别名：贵港市覃塘区三里镇智慧宝贝幼儿园
统一社会信用代码：52450804063577747D
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区智慧宝贝幼儿园
备案及完成时间：2023-11-08 16:02:15
区域编号：450804000000^_^机构名称：贵港市覃塘区蒙公镇贝贝幼儿园
别名：贵港市覃塘区蒙公镇贝贝幼儿园
统一社会信用代码：52450804MJN5519115
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区蒙公镇新开发区蒙公商贸街
备案及完成时间：2023-11-07 15:57:58
区域编号：450804000000^_^机构名称：贵港市覃塘区黄练镇金华幼儿园
别名：贵港市覃塘区黄练镇金华幼儿园
统一社会信用代码：52450804065403150D
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区黄练镇金华幼儿园
备案及完成时间：2023-11-07 15:57:32
区域编号：450804000000^_^机构名称：贵港市覃塘区樟木镇那柳育龙幼儿园
别名：贵港市覃塘区樟木镇那柳育龙幼儿园
统一社会信用代码：52450804MJN552041C
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区那柳村
备案及完成时间：2023-11-07 10:54:37
区域编号：450804000000^_^机构名称：贵港市覃塘区黄练镇红太阳幼儿园
别名：贵港市覃塘区黄练镇红太阳幼儿园
统一社会信用代码：524508040635860968
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区黄练镇正街43号
备案及完成时间：2023-11-06 17:13:17
区域编号：450804000000^_^机构名称：贵港市覃塘区樟木镇金色未来幼儿园
别名：贵港市覃塘区樟木镇金色未来幼儿园
统一社会信用代码：52450804061704204G
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区樟木镇开发区
备案及完成时间：2023-11-06 16:16:21
区域编号：450804000000^_^机构名称：贵港市覃塘区大岭乡经典幼儿园
别名：贵港市覃塘区大岭乡经典幼儿园
统一社会信用代码：52450804MJN552252U
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区大岭乡新开发区桥北路59号
备案及完成时间：2023-11-06 16:15:49
区域编号：450804000000^_^机构名称：贵港市覃塘区三里镇阳光儿童幼儿园
别名：贵港市覃塘区三里镇阳光儿童幼儿园
统一社会信用代码：5245080406549552M
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区三里镇塘边街
备案及完成时间：2023-11-03 17:22:46
区域编号：450804000000^_^机构名称：贵港市覃塘区覃塘街道启智幼儿园
别名：贵港市覃塘区覃塘街道启智幼儿园
统一社会信用代码：52450804MJN843826E
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区覃塘街道周村党群服务中心
备案及完成时间：2023-11-03 16:48:59
区域编号：450804000000^_^机构名称：贵港市覃塘区石卡镇金太阳幼儿园
别名：贵港市覃塘区石卡镇金太阳幼儿园
统一社会信用代码：524504MJN5521803
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区金太阳幼儿园
备案及完成时间：2023-11-03 16:47:40
区域编号：450804000000^_^机构名称：贵港市覃塘区覃塘街道新星幼儿园
别名：贵港市覃塘区覃塘街道新星幼儿园
统一社会信用代码：524508040635629594
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区广西贵港市覃塘区覃塘街道西区幸福路
备案及完成时间：2023-11-03 16:46:24
区域编号：450804000000^_^机构名称：贵港市覃塘区石卡镇创世纪幼儿园
别名：贵港市覃塘区石卡镇创世纪幼儿园
统一社会信用代码：52450804MJN552279K
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区创世纪幼儿园
备案及完成时间：2023-11-03 16:41:48
区域编号：450804000000^_^机构名称：贵港市覃塘区大岭乡千禧幼儿园
别名：贵港市覃塘区大岭乡千禧幼儿园
统一社会信用代码：52450804330681689A
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区大岭乡供销社蓬葵岭地块
备案及完成时间：2023-11-03 15:48:17
区域编号：450804000000^_^机构名称：贵港市覃塘区覃塘街道荷美幼儿园
别名：贵港市覃塘区覃塘街道荷美幼儿园
统一社会信用代码：52450804MJN551938W
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区覃塘区覃塘街道荷美幼儿园
备案及完成时间：2023-11-03 15:45:23
区域编号：450804000000^_^机构名称：贵港市覃塘区石卡镇方竹村小天鹅幼儿园
别名：贵港市覃塘区石卡镇方竹村小天鹅幼儿园
统一社会信用代码：245080462023108
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区方竹村小天鹅幼儿园
备案及完成时间：2023-11-03 15:44:09
区域编号：450804000000^_^机构名称：贵港市覃塘区东龙镇龙翔小区幼儿园
别名：贵港市覃塘区东龙镇龙翔小区幼儿园
统一社会信用代码：52450804MJN5520684
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区东龙镇龙翔小区
备案及完成时间：2023-11-02 17:14:04
区域编号：450804000000^_^机构名称：贵港市覃塘区樟木镇欢欢幼儿园
别名：贵港市覃塘区樟木镇欢欢幼儿园
统一社会信用代码：52450804MJN5519895
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区樟木镇欢欢幼儿园
备案及完成时间：2023-11-02 15:39:28
区域编号：450804000000^_^机构名称：贵港市覃塘区覃塘街道甘化幼儿园
别名：贵港市覃塘区覃塘街道甘化幼儿园
统一社会信用代码：52450804MJN552033H
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区广西贵港甘化股份有限公司
备案及完成时间：2023-11-02 15:34:28
区域编号：450804000000^_^机构名称：贵港市覃塘区樟木镇天天向上幼儿园
别名：贵港市覃塘区樟木镇天天向上幼儿园
统一社会信用代码：52450804MJN551946P
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区樟木镇黄岭
备案及完成时间：2023-11-02 15:33:46
区域编号：450804000000^_^机构名称：贵港市覃塘区大岭乡育成幼儿园
别名：贵港市覃塘区大岭乡育成幼儿园
统一社会信用代码：52450804MJN551954J
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵宁村
备案及完成时间：2023-11-01 16:31:05
区域编号：450804000000^_^机构名称：贵港市覃塘区大岭乡小明星幼儿园
别名：贵港市覃塘区大岭乡小明星幼儿园
统一社会信用代码：52450804MJN551903A
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区大岭乡木马路
备案及完成时间：2023-11-01 16:20:57
区域编号：450804000000^_^机构名称：贵港市覃塘区东龙镇东佳幼儿园
别名：贵港市覃塘区东龙镇东佳幼儿园
统一社会信用代码：52450804068858409W
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区东龙镇富力新区15栋1.2.3.4号
备案及完成时间：2023-11-01 16:20:13
区域编号：450804000000^_^机构名称：贵港市覃塘区五里镇阳光幼儿园
别名：贵港市覃塘区五里镇阳光幼儿园
统一社会信用代码：91450804MAC078ET5D
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区五里镇阳光幼儿园
备案及完成时间：2023-11-01 16:16:37
区域编号：450804000000^_^机构名称：贵港市覃塘区山北乡山北街幼儿园
别名：贵港市覃塘区山北乡山北街幼儿园
统一社会信用代码：52450804063550448D
机构类型：非营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区山北乡山北村高椅屯
备案及完成时间：2023-05-26 15:29:12
区域编号：450804000000^_^机构名称：贵港市覃塘区新云托育服务有限公司
别名：贵港市覃塘区新云托育服务有限公司
统一社会信用代码：91450804MABWMBOB6M(2-1)
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区新云幼儿园
备案及完成时间：2022-12-05 10:42:31
区域编号：450804000000^_^机构名称：贵港市覃塘区希萌贝儿托育有限公司
别名：贵港市覃塘区希萌贝儿托育有限公司
统一社会信用代码：91450804MABQH6CY4R
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区贵港市覃塘区东龙镇金龙大道56号
备案及完成时间：2022-11-01 15:29:37
区域编号：450804000000^_^机构名称：贵港市覃塘区培蕾托育服务有限公司
别名：贵港市覃塘区培蕾托育服务有限公司
统一社会信用代码：91450804MAA7CCYW8W
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区广西贵港市覃塘区东龙镇西街二巷
备案及完成时间：2021-12-15 16:31:12
区域编号：450804000000^_^机构名称：贵港市覃塘区春之园托育服务有限公司
别名：贵港市覃塘区春之园托育服务有限公司
统一社会信用代码：91450804MAA7CD5P94
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区广西壮族自治区贵港市覃塘区石卡镇方竹村东茶辣
备案及完成时间：2021-12-14 17:14:11
区域编号：450804000000^_^机构名称：贵港市覃塘区启蒙托育服务有限公司
别名：贵港市覃塘区启蒙托育服务有限公司
统一社会信用代码：91450804MAA7C98A4B
机构类型：营利性
详细地址：广西壮族自治区贵港市覃塘区广西壮族自治区贵港市覃塘区三里镇北街175号
备案及完成时间：2021-12-14 16:02:06
区域编号：450804000000