机构名称：扎兰屯市第二幼儿园
别名：扎兰屯市第二幼儿园
统一社会信用代码：121521033414574397
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市扎兰屯市扎兰屯市第二幼儿园
备案及完成时间：2024-10-25 10:00:00
区域编号：150783000000^_^机构名称：扎兰屯市幼儿园
别名：扎兰屯市幼儿园
统一社会信用代码：121521034604909878
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市扎兰屯市扎兰屯市幼儿园
备案及完成时间：2024-10-24 09:24:57
区域编号：150783000000^_^机构名称：扎兰屯市育才学校附属幼儿园
别名：扎兰屯市育才学校附属幼儿园
统一社会信用代码：52150783MJ25577763
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市扎兰屯市育才学校附属幼儿园
备案及完成时间：2022-09-06 10:41:00
区域编号：150783000000^_^机构名称：扎兰屯市优卡之家托育服务中心
别名：扎兰屯市优卡之家托育服务中心
统一社会信用代码：92150783MA0QQJ5656
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市扎兰屯市内蒙古自治区呼伦贝尔市扎兰屯市河西办秀水华庭A区东侧17A楼101号门市
备案及完成时间：2021-12-21 16:30:36
区域编号：150783000000