机构名称：蠡县金摇篮高端园
别名：金摇篮高端园
统一社会信用代码：52130635320087467N
机构类型：非营利性
详细地址：河北省保定市蠡县金摇篮高端园
备案及完成时间：2025-11-18 10:26:50
区域编号：130635000000^_^机构名称：蠡县蠡吾镇优蕾幼儿园有限公司
别名：
统一社会信用代码：91130635MA7K4EHKXX
机构类型：营利性
详细地址：河北省保定市蠡县优蕾幼儿园
备案及完成时间：2024-09-04 09:00:58
区域编号：130635000000^_^机构名称：蠡县汉旭幼儿园
别名：托大班
统一社会信用代码：52130635MJY95418XD
机构类型：非营利性
详细地址：河北省保定市蠡县蠡吾南大街
备案及完成时间：2024-06-28 15:13:20
区域编号：130635000000^_^机构名称：蠡县晨希幼儿园
别名：蠡县晨希幼儿园
统一社会信用代码：52130635MJY999636G
机构类型：非营利性
详细地址：河北省保定市蠡县晨希幼儿园
备案及完成时间：2024-05-31 09:09:02
区域编号：130635000000^_^机构名称：蠡县小天使幼儿园
别名：蠡县小天使幼儿园
统一社会信用代码：52130635MJ0700524X
机构类型：非营利性
详细地址：河北省保定市蠡县河北省保定市蠡县北埝乡户家营村蠡县小天使幼儿园
备案及完成时间：2022-11-18 10:28:21
区域编号：130635000000^_^机构名称：蠡县大拇指幼儿园
别名：蠡县大拇指幼儿园
统一社会信用代码：52130635MJ0708403W
机构类型：非营利性
详细地址：河北省保定市蠡县河北省保定市蠡县南庄镇道西村育英路2号
备案及完成时间：2022-11-17 09:17:05
区域编号：130635000000^_^机构名称：蠡县辛兴国秀幼儿园
别名：蠡县辛兴国秀幼儿园
统一社会信用代码：52130635MJ0760535G
机构类型：非营利性
详细地址：河北省保定市蠡县蠡县辛兴剑桥国际幼儿园
备案及完成时间：2022-11-16 09:43:07
区域编号：130635000000^_^机构名称：蠡县未来之星益智幼儿园
别名：蠡县未来之星益智幼儿园
统一社会信用代码：52130635599904670X
机构类型：非营利性
详细地址：河北省保定市蠡县北郭丹未来之星益智幼儿园
备案及完成时间：2022-11-15 16:35:12
区域编号：130635000000^_^机构名称：蠡县小白鸽幼儿园
别名：蠡县小白鸽幼儿园
统一社会信用代码：52130635329759119P
机构类型：非营利性
详细地址：河北省保定市蠡县河北保定市蠡县小陈乡张村
备案及完成时间：2022-11-15 09:50:01
区域编号：130635000000^_^机构名称：蠡县多贝迪里仁幼儿园
别名：蠡县多贝迪里仁幼儿园
统一社会信用代码：52130635348052610H
机构类型：非营利性
详细地址：河北省保定市蠡县林堡村
备案及完成时间：2022-11-14 16:45:18
区域编号：130635000000^_^机构名称：蠡县海星幼儿园
别名：蠡县海星幼儿园
统一社会信用代码：52130635598277943Q
机构类型：非营利性
详细地址：河北省保定市蠡县海星幼儿园
备案及完成时间：2022-11-14 16:42:53
区域编号：130635000000^_^机构名称：蠡县南庄大风车幼儿园
别名：蠡县南庄大风车幼儿园
统一社会信用代码：52130635MJ072856XQ
机构类型：非营利性
详细地址：河北省保定市蠡县大风车幼儿园(康盛路)
备案及完成时间：2022-11-14 16:21:44
区域编号：130635000000^_^机构名称：蠡县悦城幼儿园
别名：蠡县悦城幼儿园
统一社会信用代码：52130635MJY9966381
机构类型：非营利性
详细地址：河北省保定市蠡县军幼园
备案及完成时间：2022-11-09 16:39:47
区域编号：130635000000^_^机构名称：蠡县蓝天宝贝幼儿园
别名：蠡县蓝天宝贝幼儿园
统一社会信用代码：52130635359076335N
机构类型：非营利性
详细地址：河北省保定市蠡县蠡县社区卫生服务中心
备案及完成时间：2022-11-09 16:39:04
区域编号：130635000000^_^机构名称：蠡县大百尺镇大百尺村彩虹幼儿园
别名：蠡县大百尺镇大百尺村彩虹幼儿园
统一社会信用代码：12130635MB0R23231X
机构类型：事业单位
详细地址：河北省保定市蠡县河北省保定市蠡县大百尺镇大百尺村
备案及完成时间：2022-02-22 15:01:01
区域编号：130635000000^_^机构名称：蠡县诺亚幼儿园
别名：蠡县诺亚幼儿园
统一社会信用代码：52130635MJ08216250
机构类型：非营利性
详细地址：河北省保定市蠡县智慧树诺亚示范园
备案及完成时间：2022-02-09 10:54:57
区域编号：130635000000^_^机构名称：蠡县智慧树幼儿园
别名：蠡县智慧树幼儿园
统一社会信用代码：52130635091110669L
机构类型：非营利性
详细地址：河北省保定市蠡县大宋村
备案及完成时间：2022-01-19 14:36:35
区域编号：130635000000^_^机构名称：金摇篮艺术幼儿园
别名：蠡县金一幼幼儿园
统一社会信用代码：52130635320086907M
机构类型：非营利性
详细地址：河北省保定市蠡县河北省保定市蠡县永盛南大街663号
备案及完成时间：2022-01-07 10:47:51
区域编号：130635000000^_^机构名称：蠡县剑桥英语幼儿园
别名：蠡县国梁幼儿园
统一社会信用代码：52130635050960181E
机构类型：非营利性
详细地址：河北省保定市蠡县剑桥英语幼儿园
备案及完成时间：2021-08-06 08:43:24
区域编号：130635000000