机构名称：河北省保定市竞秀区妇幼保健院婴幼儿照护中心
别名：河北省保定市竞秀区妇幼保健院婴幼儿照护中心
统一社会信用代码：121306027713090067
机构类型：事业单位
详细地址：河北省保定市竞秀区保定市建民街69号
备案及完成时间：2025-12-03 14:54:55
区域编号：130602000000^_^机构名称：竞秀区直属幼儿园万和春天分园
别名：竞秀区直属幼儿园万和春天分园
统一社会信用代码：12130602MB1U291012
机构类型：事业单位
详细地址：河北省保定市竞秀区顺泽街11号
备案及完成时间：2025-11-17 11:00:32
区域编号：130602000000^_^机构名称：竞秀区直属幼儿园（香溪名旭分园）
别名：竞秀区直属幼儿园（香溪名旭分园）
统一社会信用代码：12130602MB1U291012
机构类型：事业单位
详细地址：河北省保定市竞秀区河北省保定市竞秀区盛阳街290号
备案及完成时间：2025-11-14 14:47:13
区域编号：130602000000^_^机构名称：保定市竞秀区大风车中诚晶典幼儿园
别名：保定市竞秀区大风车中诚晶典幼儿园
统一社会信用代码：52130602MJ0A24780D
机构类型：非营利性
详细地址：河北省保定市竞秀区河北省保定市竞秀区富江街600号中诚晶典小区内
备案及完成时间：2025-11-11 16:09:24
区域编号：130602000000^_^机构名称：大风车天威幼儿园
别名：保定市竞秀区大风车天威幼儿园社区嵌入式托育
统一社会信用代码：52130602MJ07421186
机构类型：非营利性
详细地址：河北省保定市竞秀区河北省保定市竞秀区天威西路2222号
备案及完成时间：2025-11-11 16:09:02
区域编号：130602000000^_^机构名称：保定市竞秀区常青藤幼儿园有限公司
别名：保定常青藤幼儿园
统一社会信用代码：91130602MA09M93H8U
机构类型：营利性
详细地址：河北省保定市竞秀区保定市竞秀区隆兴中路333号
备案及完成时间：2025-10-15 09:42:04
区域编号：130602000000^_^机构名称：保定市竞秀区润迪蓝天幼儿园有限公司
别名：保定市竞秀区润迪蓝天幼儿园有限公司	
统一社会信用代码：91130602MAOCJL2L3R
机构类型：营利性
详细地址：河北省保定市竞秀区保定市竞秀区天鹅中路258
备案及完成时间：2025-09-26 10:13:55
区域编号：130602000000^_^机构名称：竞秀区直属幼儿园
别名：竞秀区直属幼儿园金台佳苑分园
统一社会信用代码：12130602MB1U291012
机构类型：事业单位
详细地址：河北省保定市竞秀区保定市金台佳苑幼儿园
备案及完成时间：2025-09-02 11:05:04
区域编号：130602000000^_^机构名称：保定市竞秀区实验幼儿园
别名：保定市竞秀区实验幼儿园
统一社会信用代码：52130602MJY907172X
机构类型：非营利性
详细地址：河北省保定市竞秀区保定市竞秀区天威西路4599号
备案及完成时间：2025-08-21 14:36:39
区域编号：130602000000^_^机构名称：保定市竞秀区童梦幼儿园有限公司
别名：保定市竞秀区童梦幼儿园有限公司
统一社会信用代码：91130602MA09M9NW83
机构类型：营利性
详细地址：河北省保定市竞秀区保定市竞秀区童梦幼儿园有限公司
备案及完成时间：2025-06-16 14:53:23
区域编号：130602000000^_^机构名称：保定市竞秀区上林熙园幼儿园
别名：保定市竞秀区上林熙园幼儿园
统一社会信用代码：52130602MJ0A020554
机构类型：非营利性
详细地址：河北省保定市竞秀区万和奥城
备案及完成时间：2025-01-22 15:49:45
区域编号：130602000000^_^机构名称：保定市竞秀区领桥幼儿园
别名：保定市竞秀区领桥幼儿园
统一社会信用代码：52130602662249462Q
机构类型：非营利性
详细地址：河北省保定市竞秀区剑桥小学
备案及完成时间：2025-01-17 15:22:45
区域编号：130602000000^_^机构名称：保定市竞秀区乐福幼儿园
别名：保定市乐凯幼儿园
统一社会信用代码：91130602748458011T
机构类型：事业单位
详细地址：河北省保定市竞秀区乐凯幼儿园
备案及完成时间：2025-01-09 16:35:54
区域编号：130602000000^_^机构名称：保定市富昌乡迪恩幼儿园有限公司
别名：保定市竞秀区富昌乡迪恩幼儿园有限公司
统一社会信用代码：91130602MA0GK6WC9L
机构类型：营利性
详细地址：河北省保定市竞秀区富江街-道路
备案及完成时间：2024-12-05 15:20:25
区域编号：130602000000^_^机构名称：竞秀区直属幼儿园七里佳苑分园
别名：保定市育德幼儿园七里佳苑园
统一社会信用代码：12130602401895802D
机构类型：非营利性
详细地址：河北省保定市竞秀区七里佳苑
备案及完成时间：2024-09-02 15:55:55
区域编号：130602000000^_^机构名称：空军保定蓝天幼儿园
别名：空军保定蓝天幼儿园
统一社会信用代码：76882109-2
机构类型：非营利性
详细地址：河北省保定市竞秀区保定市保定市瑞祥大街-道路
备案及完成时间：2024-06-11 08:56:54
区域编号：130602000000^_^机构名称：保定市育德幼儿园
别名：保定市育德幼儿园
统一社会信用代码：12130602401895802D
机构类型：事业单位
详细地址：河北省保定市竞秀区保定市富昌乡小汲店小学
备案及完成时间：2024-04-17 14:25:21
区域编号：130602000000^_^机构名称：保定市竞秀区大风车南基地幼儿园
别名：保定市竞秀区大风车南基地幼儿园
统一社会信用代码：52130602MJ0742441L
机构类型：非营利性
详细地址：河北省保定市竞秀区大风车幼儿园(康惠街店)
备案及完成时间：2023-12-08 08:33:11
区域编号：130602000000^_^机构名称：保定市竞秀区绿洲幼儿园
别名：保定市竞秀区绿洲幼儿园
统一社会信用代码：52130602MJ070762XR
机构类型：非营利性
详细地址：河北省保定市竞秀区保定市竞秀区绿洲幼儿园
备案及完成时间：2023-10-24 09:42:48
区域编号：130602000000^_^机构名称：保定市竞秀区家榕合托育有限公司
别名：家·融合园
统一社会信用代码：91130602MAC4BDAT9W
机构类型：营利性
详细地址：河北省保定市竞秀区家·融合幼儿园
备案及完成时间：2023-09-27 09:52:39
区域编号：130602000000^_^机构名称：保定市竞秀区天悦幼儿园
别名：保定市竞秀区天悦幼儿园
统一社会信用代码：52130602MJ0726484F
机构类型：非营利性
详细地址：河北省保定市竞秀区万和城南区
备案及完成时间：2023-06-30 10:05:27
区域编号：130602000000^_^机构名称：保定乐融托育服务有限公司
别名：乐融儿童之家
统一社会信用代码：91130602MA7G4BD847
机构类型：营利性
详细地址：河北省保定市竞秀区利家街1714号
备案及完成时间：2023-06-30 10:04:11
区域编号：130602000000^_^机构名称：保定市竞秀区风帆福米立幼儿园
别名：保定市竞秀区风帆福米立幼儿园
统一社会信用代码：52130602MJ0A1569X2
机构类型：非营利性
详细地址：河北省保定市竞秀区保定市瑞祥大街1688号
备案及完成时间：2023-05-26 11:14:21
区域编号：130602000000^_^机构名称：保定市竞秀区快乐幼儿园
别名：保定市竞秀区快乐幼儿园
统一社会信用代码：52130602MJ0707398Y
机构类型：非营利性
详细地址：河北省保定市竞秀区国宅华园
备案及完成时间：2023-05-26 11:13:47
区域编号：130602000000^_^机构名称：保定市竞秀区丽城幼儿园
别名：保定市竞秀区丽城幼儿园
统一社会信用代码：52130602MJ0A24211W
机构类型：非营利性
详细地址：河北省保定市竞秀区华中假日丽城德园
备案及完成时间：2023-05-26 11:12:52
区域编号：130602000000^_^机构名称：保定铁路幼儿园教育集团
别名：保定铁路幼儿园教育集团礼园
统一社会信用代码：12130602794168920J
机构类型：事业单位
详细地址：河北省保定市竞秀区保定市竞秀区西大园新区铁路幼儿园教育集团礼园
备案及完成时间：2023-03-23 15:47:49
区域编号：130602000000^_^机构名称：保定铁路幼儿园
别名：保定铁路幼儿园教育集团智园
统一社会信用代码：12130602794168920J
机构类型：事业单位
详细地址：河北省保定市竞秀区铁路幼儿园（分园）
备案及完成时间：2022-06-30 14:46:12
区域编号：130602000000^_^机构名称：保定梵茜贝贝托育服务有限公司
别名：保定梵茜贝贝
统一社会信用代码：91130602MA0FGC7724
机构类型：营利性
详细地址：河北省保定市竞秀区河北省保定市竞秀区韩村乡公园时代17号楼1号底商
备案及完成时间：2022-06-30 14:45:05
区域编号：130602000000^_^机构名称：保定市竞秀区知多幼儿园
别名：保定市竞秀区知多幼儿园
统一社会信用代码：91130602MAOFUFCA3H
机构类型：营利性
详细地址：河北省保定市竞秀区万和奥城
备案及完成时间：2022-06-17 15:58:46
区域编号：130602000000^_^机构名称：领桥百花幼儿园
别名：领桥百花幼儿园
统一社会信用代码：52130602359042119P
机构类型：非营利性
详细地址：河北省保定市竞秀区领桥幼儿园(百花分园)
备案及完成时间：2021-12-21 10:13:06
区域编号：130602000000^_^机构名称：保定市竞秀区剑桥丽景溪城幼儿园
别名：保定市剑桥丽景溪城幼儿园
统一社会信用代码：521306023590420987
机构类型：营利性
详细地址：河北省保定市竞秀区卓正·丽景溪城
备案及完成时间：2021-12-21 10:09:58
区域编号：130602000000^_^机构名称：保定市竞秀区爱诺幼儿园
别名：保定市竞秀区爱诺幼儿园
统一社会信用代码：52130602MJY924909K
机构类型：非营利性
详细地址：河北省保定市竞秀区东风西路与向阳南大街交叉口
备案及完成时间：2021-12-21 10:04:40
区域编号：130602000000^_^机构名称：保定市竞秀区福米立幼儿园
别名：保定市竞秀区福米立幼儿园
统一社会信用代码：52130602MJ070762XR
机构类型：非营利性
详细地址：河北省保定市竞秀区福米立幼儿园
备案及完成时间：2021-11-17 15:11:49
区域编号：130602000000^_^机构名称：保定市竞秀区剑桥芳草地幼儿园
别名：保定市竞秀区剑桥芳草地幼儿园
统一社会信用代码：52130602MJ0746506J
机构类型：非营利性
详细地址：河北省保定市竞秀区公园时代
备案及完成时间：2021-11-11 16:22:25
区域编号：130602000000^_^机构名称：河北省保定市竞秀区天宇幼儿园
别名：保定市竞秀区天宇幼儿园
统一社会信用代码：52130602MJ07410945
机构类型：非营利性
详细地址：河北省保定市竞秀区河北省保定市竞秀区阳光北大街1369号
备案及完成时间：2021-08-16 16:57:14
区域编号：130602000000^_^机构名称：小汲幼儿园
别名：保定市竞秀区小汲幼儿园
统一社会信用代码：52130602MJ0704015N
机构类型：非营利性
详细地址：河北省保定市竞秀区保定市竞秀区富昌乡小汲村
备案及完成时间：2021-08-16 16:56:00
区域编号：130602000000^_^机构名称：保定市竞秀区宝贝幼儿园
别名：保定市竞秀区宝贝幼儿园
统一社会信用代码：5213060MJ0737765G
机构类型：非营利性
详细地址：河北省保定市竞秀区宝贝幼儿园(向阳分园)
备案及完成时间：2021-08-16 16:54:06
区域编号：130602000000^_^机构名称：保定融乐托育服务有限公司
别名：乐融儿童之家
统一社会信用代码：91130602MA0GKGA32P
机构类型：营利性
详细地址：河北省保定市竞秀区乐融儿童之家(都市华庭店)
备案及完成时间：2021-08-16 16:46:17
区域编号：130602000000^_^机构名称：保定市竞秀区博学幼儿园
别名：保定市竞秀区博学幼儿园
统一社会信用代码：52130602091124905x
机构类型：非营利性
详细地址：河北省保定市竞秀区美林河畔
备案及完成时间：2021-03-29 11:10:06
区域编号：130602000000^_^机构名称：保定市竞秀区妇幼保健院清泉启蒙儿童之家
别名：保定市竞秀区妇幼保健院清泉启蒙儿童之家
统一社会信用代码：121306027713090067
机构类型：营利性
详细地址：河北省保定市竞秀区保定市竞秀区妇幼保健院
备案及完成时间：2021-01-25 16:28:54
区域编号：130602000000^_^机构名称：保定市竞秀区金笛幼儿园
别名：保定市竞秀区金笛幼儿园
统一社会信用代码：52130602MJ0738530R
机构类型：非营利性
详细地址：河北省保定市竞秀区石家庄村
备案及完成时间：2021-01-25 16:28:08
区域编号：130602000000^_^机构名称：保定市竞秀区童心幼儿园
别名：保定市竞秀区童心幼儿园
统一社会信用代码：52130602MJ073437XF
机构类型：非营利性
详细地址：河北省保定市竞秀区保定市竞秀区花园里小区1号车库旁
备案及完成时间：2021-01-19 09:20:12
区域编号：130602000000^_^机构名称：保定市竞秀区小太阳幼儿园
别名：保定市竞秀区小太阳幼儿园
统一社会信用代码：52130602571306847B
机构类型：营利性
详细地址：河北省保定市竞秀区小太阳幼儿园(风帆路)
备案及完成时间：2021-01-18 15:16:46
区域编号：130602000000^_^机构名称：保定市竞秀区金色摇篮幼儿园
别名：保定市竞秀区金色摇篮幼儿园
统一社会信用代码：52130602755451678N
机构类型：非营利性
详细地址：河北省保定市竞秀区富昌园小区
备案及完成时间：2021-01-18 15:15:30
区域编号：130602000000^_^机构名称：保定市竞秀区帝豪幼儿园
别名：保定市竞秀区帝豪幼儿园
统一社会信用代码：52130602681395983L
机构类型：非营利性
详细地址：河北省保定市竞秀区翠园街
备案及完成时间：2021-01-14 16:02:28
区域编号：130602000000^_^机构名称：春之声风帆幼儿园
别名：保定市竞秀区春之声风帆幼儿园
统一社会信用代码：52130602MJ0739699Q
机构类型：营利性
详细地址：河北省保定市竞秀区春之声风帆幼儿园
备案及完成时间：2021-01-12 09:59:57
区域编号：130602000000^_^机构名称：保定市竞秀区世家双语幼儿园
别名：保定市竞秀区世家幼儿园
统一社会信用代码：52130602MJ07301760
机构类型：非营利性
详细地址：河北省保定市竞秀区世家花园-东区
备案及完成时间：2021-01-12 09:59:13
区域编号：130602000000^_^机构名称：春之声博鑫幼儿园
别名：托班
统一社会信用代码：52130602MJ0739680U
机构类型：非营利性
详细地址：河北省保定市竞秀区保定市乐凯北大街1266号博鑫青年城小区内
备案及完成时间：2021-01-12 09:57:40
区域编号：130602000000^_^机构名称：保定市竞秀区童之梦幼儿园
别名：保定市竞秀区童之梦幼儿园
统一社会信用代码：52130602MJ0726513T
机构类型：非营利性
详细地址：河北省保定市竞秀区童之梦幼儿园
备案及完成时间：2020-12-31 09:52:51
区域编号：130602000000^_^机构名称：红霞艺术幼儿园
别名：红霞幼儿园
统一社会信用代码：52130602MJ08928XA
机构类型：营利性
详细地址：河北省保定市竞秀区红霞艺术幼儿园(七一路分园)
备案及完成时间：2020-12-21 10:27:50
区域编号：130602000000^_^机构名称：保定市竞秀区红苹果幼儿园
别名：保定市竞秀区红苹果幼儿园
统一社会信用代码：52130602074858798R
机构类型：非营利性
详细地址：河北省保定市竞秀区河北省保定市竞秀区乐凯南大街878号
备案及完成时间：2020-12-16 15:16:42
区域编号：130602000000^_^机构名称：保定市竞秀区鹏程幼儿园
别名：保定市竞秀区鹏程幼儿园
统一社会信用代码：52130602MJ0755074P
机构类型：非营利性
详细地址：河北省保定市竞秀区鹏程幼儿园
备案及完成时间：2020-12-14 16:24:02
区域编号：130602000000^_^机构名称：格林贝尔幼儿园
别名：保定市竞秀区格林贝尔幼儿园
统一社会信用代码：52130602MJ0726943L
机构类型：非营利性
详细地址：河北省保定市竞秀区格林贝尔幼儿园
备案及完成时间：2020-12-10 10:57:26
区域编号：130602000000^_^机构名称：保定市竞秀区春之声向阳幼儿园
别名：托班
统一社会信用代码：52130602788689228R
机构类型：非营利性
详细地址：河北省保定市竞秀区春之声向阳幼儿园
备案及完成时间：2020-12-10 09:35:27
区域编号：130602000000