机构名称：衢州市柯城区花园福苑中心幼儿园托育部
别名：衢州市柯城区花园福苑中心幼儿园托育部
统一社会信用代码：52330802085288890E
机构类型：非营利性
详细地址：浙江省衢州市柯城区花园街道衢州市柯城区花园街道上洋村福苑新村
备案及完成时间：2022-03-08 00:00:00
区域编号：330802009000^_^机构名称：衢州市柯城区中恒幼儿园托育部
别名：衢州市柯城区中恒幼儿园托育部
统一社会信用代码：52330802MJ9723490X
机构类型：非营利性
详细地址：浙江省衢州市柯城区花园街道衢州市柯城区花园街道兴市街66号
备案及完成时间：2022-03-07 00:00:00
区域编号：330802009000^_^机构名称：衢州市柯城区花园街道平园中心村幼儿园托育部
别名：衢州市柯城区花园街道平园中心村幼儿园托育部
统一社会信用代码：52330802MJ9720548H
机构类型：非营利性
详细地址：浙江省衢州市柯城区花园街道衢州市柯城区花园街道平园村松园290号
备案及完成时间：2022-03-07 00:00:00
区域编号：330802009000