机构名称：温州市瓯海区榕盛幼儿园托育部
别名：温州市瓯海区榕盛幼儿园托育部
统一社会信用代码：12330304MB1P96473H
机构类型：事业单位
详细地址：浙江省温州市瓯海区三垟街道浙江省温州市瓯海区三垟街道
备案及完成时间：2024-10-21 00:00:00
区域编号：330304007000^_^机构名称：温州市象家托育有限责任公司
别名：温州市象家托育有限责任公司
统一社会信用代码：91330304MACQDELN34
机构类型：营利性
详细地址：浙江省温州市瓯海区三垟街道瓯海区三垟街道壹品国际9幢201-206室
备案及完成时间：2024-07-16 00:00:00
区域编号：330304007000^_^机构名称：温州迪贝儿托育服务有限公司
别名：温州迪贝儿托育服务有限公司
统一社会信用代码：91330304MA2ATUGNXE
机构类型：营利性
详细地址：浙江省温州市瓯海区三垟街道温州市瓯海区三垟街道寺前路鸿汇名苑1幢2单元214—217、244—246、264—266室
备案及完成时间：2022-08-19 00:00:00
区域编号：330304007000^_^机构名称：温州市瓯海区三垟榕园幼儿园托育部
别名：温州市瓯海区三垟榕园幼儿园托育部
统一社会信用代码：52330304MJ9185653Y
机构类型：非营利性
详细地址：浙江省温州市瓯海区三垟街道温州市瓯海区三垟街道黄屿家园4栋2楼
备案及完成时间：2022-08-04 00:00:00
区域编号：330304007000^_^机构名称：温州市瓯海区三垟爱乐堡幼儿园托育部
别名：温州市瓯海区三垟爱乐堡幼儿园托育部
统一社会信用代码：523303046795594670
机构类型：非营利性
详细地址：浙江省温州市瓯海区三垟街道温州市瓯海区三垟街道宏旺路11号
备案及完成时间：2022-03-04 00:00:00
区域编号：330304007000^_^机构名称：温州市瓯海区新京都幼儿园托育部
别名：温州市瓯海区新京都幼儿园托育部
统一社会信用代码：12330304MB1J34170D
机构类型：事业单位
详细地址：浙江省温州市瓯海区三垟街道温州市瓯海区三垟街道新京都家园19栋
备案及完成时间：2022-03-04 00:00:00
区域编号：330304007000