机构名称：五寨县百梦园幼儿园
别名：五寨县百梦园幼儿园
统一社会信用代码：12140730MB1D43418L
机构类型：事业单位
详细地址：山西省忻州市五寨县五寨县民福南路百梦园院内
备案及完成时间：2026-01-20 15:23:16
区域编号：140928000000^_^机构名称：五寨县聪明堡幼儿园
别名：五寨县聪明堡幼儿园
统一社会信用代码：52140900346841296U
机构类型：非营利性
详细地址：山西省忻州市五寨县山西省忻州市五寨县西关路
备案及完成时间：2026-01-20 10:29:46
区域编号：140928000000^_^机构名称：五寨县托育中心
别名：五寨县托育中心
统一社会信用代码：12140730MB0090122B
机构类型：事业单位
详细地址：山西省忻州市五寨县山西省忻州市五寨县健康街
备案及完成时间：2025-01-09 18:04:06
区域编号：140928000000^_^机构名称：五寨县城关联校阳光幼儿园
别名：五寨县城关联校阳光幼儿园
统一社会信用代码：12140730MB1D432743
机构类型：事业单位
详细地址：山西省忻州市五寨县忻州市五寨县阳光家园院内
备案及完成时间：2024-05-08 17:15:14
区域编号：140928000000^_^机构名称：五寨县城关联校百梦园幼儿园
别名：五寨县城关联校百梦园幼儿园
统一社会信用代码：12140730MB1D43418L
机构类型：事业单位
详细地址：山西省忻州市五寨县百梦园小区
备案及完成时间：2024-05-08 09:26:08
区域编号：140928000000