机构名称：杭州市临安区玲珑街道启恒幼儿园文景园区托育部
别名：杭州市临安区玲珑街道启恒幼儿园文景园区托育部
统一社会信用代码：12330112MB1C33366U
机构类型：事业单位
详细地址：浙江省杭州市临安区玲珑街道浙江省杭州市临安区玲珑街道文景街58号
备案及完成时间：2024-07-29 00:00:00
区域编号：330112002000^_^机构名称：杭州市临安区玲珑街道启恒幼儿园本部园区托育部
别名：杭州市临安区玲珑街道启恒幼儿园本部园区托育部
统一社会信用代码：12330112MB1C33366U
机构类型：事业单位
详细地址：浙江省杭州市临安区玲珑街道浙江省杭州市临安区玲珑街道文景街361号
备案及完成时间：2023-03-16 00:00:00
区域编号：330112002000^_^机构名称：杭州尚雅托育有限公司
别名：杭州尚雅托育有限公司
统一社会信用代码：91330185MA2H299841
机构类型：营利性
详细地址：浙江省杭州市临安区玲珑街道九州街599文体中心东门2号
备案及完成时间：2022-12-27 00:00:00
区域编号：330112002000^_^机构名称：杭州市临安区玲珑花园幼儿园托育部
别名：杭州市临安区玲珑花园幼儿园托育部
统一社会信用代码：523301856652180634
机构类型：非营利性
详细地址：浙江省杭州市临安区玲珑街道临安区玲珑花园小区内
备案及完成时间：2022-08-26 00:00:00
区域编号：330112002000