机构名称：清涧县朝芽托育服务有限公司折家坪分公司
别名：清涧县朝芽托育服务有限公司折家坪分公司
统一社会信用代码：91610830MAB3PR4A7A
机构类型：非营利性
详细地址：陕西省榆林市清涧县陕西省榆林市清涧县折家坪镇财政所向西50米
备案及完成时间：2025-10-29 08:50:12
区域编号：610830000000^_^机构名称：清医未来星托育服务有限责任公司
别名：清医未来托育中心
统一社会信用代码：91610830MAB3TAG319
机构类型：营利性
详细地址：陕西省榆林市清涧县清涧县人民医院
备案及完成时间：2025-09-29 10:16:13
区域编号：610830000000^_^机构名称：清涧县朝芽托育服务有限公司
别名：清涧县朝芽托育服务有限公司
统一社会信用代码：91610830MAB3P7CW3M
机构类型：非营利性
详细地址：陕西省榆林市清涧县陕西省榆林市清涧县计生大楼
备案及完成时间：2025-08-21 15:35:20
区域编号：610830000000^_^机构名称：清涧县智慧家托育服务有限公司
别名：清涧县智慧家托育服务有限公司
统一社会信用代码：61610830MAB3P2RR4B
机构类型：非营利性
详细地址：陕西省榆林市清涧县陕西省榆林市清涧县警苑小区商铺二楼
备案及完成时间：2025-02-20 15:31:06
区域编号：610830000000^_^机构名称：清涧县第二幼儿园托育中心
别名：清涧县第二幼儿园托育中心
统一社会信用代码：12610830752101584X
机构类型：事业单位
详细地址：陕西省榆林市清涧县第二幼儿园
备案及完成时间：2024-12-27 14:50:07
区域编号：610830000000^_^机构名称：第三幼儿园托育中心
别名：第三幼儿园托育中心
统一社会信用代码：12610830MB2930797K
机构类型：事业单位
详细地址：陕西省榆林市清涧县和谐小区
备案及完成时间：2024-12-27 14:49:06
区域编号：610830000000