机构名称：余干县妇幼保健托育服务中心
别名：余干县妇幼保健托育服务中心
统一社会信用代码：12360929MB1R934508
机构类型：事业单位
详细地址：江西省上饶市余干县余干县妇幼保健院
备案及完成时间：2025-02-17 16:43:12
区域编号：361127000000^_^机构名称：余干县书言教育咨询中心
别名：余干县书言教育咨询中心
统一社会信用代码：91361127MACQT1YK39
机构类型：营利性
详细地址：江西省上饶市余干县江西省上饶市余干县东门
备案及完成时间：2024-05-31 16:55:26
区域编号：361127000000^_^机构名称：余干县优贝思幼托中心有限公司
别名：优贝思早教幼托中心
统一社会信用代码：91361127MA39BYK9P
机构类型：营利性
详细地址：江西省上饶市余干县得胜大楼(世纪大道)
备案及完成时间：2024-05-30 15:02:27
区域编号：361127000000^_^机构名称：上饶市博奥蒙天下教育咨询有限公司
别名：托育和亲子
统一社会信用代码：91361127MA398H5A4Y
机构类型：营利性
详细地址：江西省上饶市余干县优贝思·博奥早教幼托
备案及完成时间：2024-05-30 15:01:49
区域编号：361127000000^_^机构名称：上饶思橙托育咨询服务有限公司
别名：佳诺智慧托育中心
统一社会信用代码：91361127MACQX744X9
机构类型：营利性
详细地址：江西省上饶市余干县佳诺智慧早教
备案及完成时间：2023-12-29 15:47:27
区域编号：361127000000^_^机构名称：余干县晨曦托育有限公司
别名：优贝思智慧早教托育中心
统一社会信用代码：91361127MABYQ73P26
机构类型：营利性
详细地址：江西省上饶市余干县江西省上饶市余干县城市社区管委会东街学府名城11栋1单元
备案及完成时间：2023-12-20 09:25:38
区域编号：361127000000^_^机构名称：余干县新爱婴教育咨询有限公司
别名：余干县新爱婴教育咨询有限公司
统一社会信用代码：91361127MA39B7R87N
机构类型：营利性
详细地址：江西省上饶市余干县江西省上饶市余干县玉亭镇德胜大街2栋2层211-212-212-214-215-216-217-218号
备案及完成时间：2023-07-07 08:59:28
区域编号：361127000000