机构名称：嘉兴市亚都托育服务有限公司
别名：嘉兴市亚都托育服务有限公司
统一社会信用代码：91330411MAD0LYFM32
机构类型：非营利性
详细地址：浙江省嘉兴市秀洲区新城街道浙江省嘉兴市秀洲区新城街道
备案及完成时间：2023-10-20 00:00:00
区域编号：330411002000^_^机构名称：嘉兴市秀洲区秀贝卫生托育服务中心
别名：嘉兴市秀洲区秀贝卫生托育服务中心
统一社会信用代码：52330411MJ93796696
机构类型：事业单位
详细地址：浙江省嘉兴市秀洲区新城街道浙江省嘉兴市秀洲区新城街道
备案及完成时间：2023-09-22 00:00:00
区域编号：330411002000^_^机构名称：嘉兴市秀洲区庆安启蒙幼儿园托育部
别名：嘉兴市秀洲区庆安启蒙幼儿园托育部
统一社会信用代码：52330411MJ93785862
机构类型：非营利性
详细地址：浙江省嘉兴市秀洲区新城街道浙江省嘉兴市秀洲区新城街道
备案及完成时间：2023-07-20 00:00:00
区域编号：330411002000^_^机构名称：秀洲区新城街道禾锦雅苑婴幼儿照护服务点
别名：秀洲区新城街道禾锦雅苑婴幼儿照护服务点
统一社会信用代码：91330411MAC14KEJ01
机构类型：非营利性
详细地址：浙江省嘉兴市秀洲区新城街道嘉兴市秀洲区新城街道望仙路68-104号二楼
备案及完成时间：2022-11-02 00:00:00
区域编号：330411002000^_^机构名称：秀洲区新城街道秀仁托育园
别名：秀洲区新城街道秀仁托育园
统一社会信用代码：91330411MAC14KEJ01
机构类型：非营利性
详细地址：浙江省嘉兴市秀洲区新城街道嘉兴市秀洲区新城街道望仙路 68-104、105、106 号
备案及完成时间：2022-10-31 00:00:00
区域编号：330411002000^_^机构名称：嘉兴市秀洲区金茂幼儿园托育部
别名：嘉兴市秀洲区金茂幼儿园托育部
统一社会信用代码：12330411MB1M88016Q
机构类型：事业单位
详细地址：浙江省嘉兴市秀洲区新城街道浙江省嘉兴市秀洲区新城街道思家路431号
备案及完成时间：2022-10-31 00:00:00
区域编号：330411002000^_^机构名称：嘉兴诺亚舟庆安幼儿园有限公司托育部
别名：嘉兴诺亚舟庆安幼儿园有限公司托育部
统一社会信用代码：91330411MA7KQ1K85T
机构类型：营利性
详细地址：浙江省嘉兴市秀洲区新城街道浙江省嘉兴市秀洲区新城街道长虹路89号
备案及完成时间：2022-06-29 00:00:00
区域编号：330411002000