机构名称：南宁市青秀区哆唻咪幼儿园
别名：南宁市青秀区哆唻咪幼儿园
统一社会信用代码：52450103MJN84727X3
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区凤岭南路16号保利.领秀前城领秀府
备案及完成时间：2026-01-27 17:58:10
区域编号：450103000000^_^机构名称：南宁市青秀区东之宝幼儿园
别名：南宁市青秀区东之宝幼儿园
统一社会信用代码：524501036750085375
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市平湖南路8号
备案及完成时间：2026-01-26 09:37:46
区域编号：450103000000^_^机构名称：南宁市青秀区恒大苹果幼儿园
别名：南宁市青秀区恒大苹果幼儿园
统一社会信用代码：52450103MJN170764K
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青环路82号恒大苹果园小区内
备案及完成时间：2025-11-28 11:11:42
区域编号：450103000000^_^机构名称：南宁市青秀区万科城南幼儿园
别名：南宁市青秀区万科城南幼儿园
统一社会信用代码：52450103MJN845602G
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市长虹路7号万科城南区S1号楼、19号楼
备案及完成时间：2025-11-26 10:51:27
区域编号：450103000000^_^机构名称：南宁市青秀区东方国慧幼儿园
别名：南宁市青秀区东方国慧幼儿园
统一社会信用代码：5245010309338521XR
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区同兴路西五里19-1号
备案及完成时间：2025-11-21 17:25:06
区域编号：450103000000^_^机构名称：南宁市青秀区永恒宝贝幼儿园
别名：南宁市青秀区永恒宝贝幼儿园
统一社会信用代码：52450103MJN841230R
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区莲花路8号
备案及完成时间：2025-11-17 16:45:04
区域编号：450103000000^_^机构名称：南宁市青秀区多元新兴幼儿园
别名：南宁市青秀区多元新兴幼儿园托班
统一社会信用代码：52450103348505077E
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区柳园路8号8-146号
备案及完成时间：2025-10-30 18:37:42
区域编号：450103000000^_^机构名称：南宁市青秀区盛天茗城小酷星幼儿园
别名：南宁市青秀区盛天茗城小酷星幼儿园
统一社会信用代码：52450103692765353U
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区青秀路9号盛天茗城2栋一、二层
备案及完成时间：2025-10-28 09:51:58
区域编号：450103000000^_^机构名称：南宁市青秀区博雅山水美地幼儿园
别名：南宁市青秀区博雅山水美地幼儿园
统一社会信用代码：52450103MJN170940G
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市民族大道155号荣和山水美地小区内
备案及完成时间：2025-10-10 07:54:10
区域编号：450103000000^_^机构名称：南宁市东方幼儿托育服务有限公司
别名：南宁市东方幼儿托育服务有限公司
统一社会信用代码：91450103MAA7QDMP3N
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区鲤湾路18号1栋A-101号
备案及完成时间：2025-09-25 07:59:58
区域编号：450103000000^_^机构名称：南宁市青秀区哆唻咪天悦幼儿园
别名：南宁市青秀区哆唻咪天悦幼儿园
统一社会信用代码：52450103MJN8847839
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区凤岭南路16号保利天悦台13号楼教学用房1-3层
备案及完成时间：2025-09-23 10:16:45
区域编号：450103000000^_^机构名称：南宁市青秀区广源幼儿园
别名：南宁市青秀区广源幼儿园
统一社会信用代码：52450103MJN170502U
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市竹溪大道86号
备案及完成时间：2025-09-23 08:38:48
区域编号：450103000000^_^机构名称：南宁市青秀区江蕾幼儿园有限公司
别名：南宁市青秀区江蕾托育中心
统一社会信用代码：91450103MA5NXEQ78C
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区锦春路12号
备案及完成时间：2025-09-04 16:21:38
区域编号：450103000000^_^机构名称：南宁市青秀区童乐园幼儿园
别名：南宁市青秀区童乐园幼儿园
统一社会信用代码：524501035871356750
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区仙葫经济开发区彩虹路76、78号
备案及完成时间：2025-08-15 16:07:26
区域编号：450103000000^_^机构名称：南宁市第五幼儿园
别名：南宁市第五幼儿园
统一社会信用代码：12450103498522286B
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区七星路南二里9-3号
备案及完成时间：2025-08-15 09:26:23
区域编号：450103000000^_^机构名称：南宁市建育托育有限公司
别名：孩子王国托育早教中心
统一社会信用代码：91450100MA5Q6KWL2R
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区伶俐镇独岭村伶秀坡二队177号
备案及完成时间：2025-08-12 15:50:00
区域编号：450103000000^_^机构名称：南宁市青秀区金湖幼儿园
别名：南宁市青秀区金湖幼儿园
统一社会信用代码：52450103677738365C
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市金湖路东二巷1号
备案及完成时间：2025-08-12 09:19:22
区域编号：450103000000^_^机构名称：广西壮族自治区直属机关第二幼儿园
别名：广西壮族自治区直属机关第二幼儿园
统一社会信用代码：12450000498500482U
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市建政路30号
备案及完成时间：2025-07-28 17:58:28
区域编号：450103000000^_^机构名称：南宁市吉祥路幼儿园二塘分园
别名：南宁市吉祥路幼儿园二塘分园
统一社会信用代码：12450103MB01280639
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区合坡路18号
备案及完成时间：2025-07-18 17:46:54
区域编号：450103000000^_^机构名称：南宁市第二妇幼保健院滨湖托育园
别名：南宁市第二妇幼保健院滨湖托育园
统一社会信用代码：124501004985773244
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区滨湖路70号
备案及完成时间：2025-07-18 08:36:09
区域编号：450103000000^_^机构名称：广西南宁市多德托育有限公司
别名：麦兜儿儿童之家
统一社会信用代码：91450103MA5PJUF42Y
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区枫林路16号中铁·凤岭山语城12号楼B单元12-B-101号经营场所（一）：南宁市青秀区枫林路16号中铁·凤岭山语城16号楼B单元16-B-103号
备案及完成时间：2025-07-03 18:02:46
区域编号：450103000000^_^机构名称：南宁市青秀区维也纳森林幼儿园
别名：南宁市青秀区维也纳森林幼儿园
统一社会信用代码：52450103581961941B
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区长湖路69号
备案及完成时间：2025-06-26 18:24:28
区域编号：450103000000^_^机构名称：南宁市青秀区华发幼儿园
别名：南宁市青秀区华发幼儿园
统一社会信用代码：52450103MJN170705G
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区荔滨大道6号
备案及完成时间：2025-06-24 08:57:20
区域编号：450103000000^_^机构名称：中共广西壮族自治区委员会机关保育院
别名：中共广西壮族自治区委员会机关保育院
统一社会信用代码：12450000498502971J
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市七星路128号
备案及完成时间：2025-06-23 09:35:57
区域编号：450103000000^_^机构名称：南宁骏才托育服务有限公司
别名：南宁骏才托育园
统一社会信用代码：91450103MADTKGPM95
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区伶俐镇独岭村伶秀坡6队28号四层
备案及完成时间：2025-06-18 12:37:14
区域编号：450103000000^_^机构名称：南宁市青秀区澳星·香语郡幼儿园
别名：南宁市青秀区澳星·香语郡幼儿园
统一社会信用代码：52450103MJN1704303
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区佛子岭路19号在水一方
备案及完成时间：2025-06-10 08:50:27
区域编号：450103000000^_^机构名称：南宁市凤凰岭路幼儿园宏福分园（东园区）
别名：南宁市凤凰岭路幼儿园宏福分园（东园区）
统一社会信用代码：12450103315833509M
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区仙葫大道中16号海茵国际花城东门往里50米
备案及完成时间：2025-06-04 11:52:45
区域编号：450103000000^_^机构名称：南宁市林里桥中段幼儿园教育集团开泰园区
别名：南宁市林里桥中段幼儿园教育集团开泰园区
统一社会信用代码：12450103MB0118199W 
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区边岭街9号
备案及完成时间：2025-05-28 16:59:45
区域编号：450103000000^_^机构名称：南宁市滨江路幼儿园
别名：南宁市滨江路幼儿园
统一社会信用代码：12450103MB1R016402
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区开泰路161号
备案及完成时间：2025-05-21 10:14:09
区域编号：450103000000^_^机构名称：南宁市青秀区东方萌国幼儿园
别名：南宁市青秀区东方萌国幼儿园
统一社会信用代码：52450103782108680P
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区合作路9号文莱御园A1-102号
备案及完成时间：2025-05-21 08:41:16
区域编号：450103000000^_^机构名称：南宁市林里桥中段幼儿园教育集团泰安园区
别名：南宁市林里桥中段幼儿园教育集团泰安园区
统一社会信用代码：12450103MB0118199W
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区福临街13号
备案及完成时间：2025-05-20 18:49:11
区域编号：450103000000^_^机构名称：南宁市凤凰岭路幼儿园宏福分园（西园区）
别名：南宁市凤凰岭路幼儿园宏福分园（西园区）
统一社会信用代码：12450103315833509M
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区仙葫大道中16号海茵国际花城西门进100米
备案及完成时间：2025-05-20 11:03:27
区域编号：450103000000^_^机构名称：广西壮族自治区商务厅幼儿园
别名：广西壮族自治区商务厅幼儿园
统一社会信用代码：124500004985044676
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市桃源路59号
备案及完成时间：2025-05-09 17:27:45
区域编号：450103000000^_^机构名称：广西实验幼儿园
别名：广西实验幼儿园
统一社会信用代码：12450000057520816B
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市会展南路西侧
备案及完成时间：2025-03-14 17:39:43
区域编号：450103000000^_^机构名称：南宁市青秀区福娃幼儿园
别名：南宁市青秀区福娃幼儿园
统一社会信用代码：524501036821155177
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区长园路6号
备案及完成时间：2025-03-14 15:51:24
区域编号：450103000000^_^机构名称：广西壮族自治区文化和旅游厅幼儿园
别名：广西壮族自治区文化和旅游厅幼儿园
统一社会信用代码：12450000498503560Y
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市建政南路61号
备案及完成时间：2025-03-11 16:48:15
区域编号：450103000000^_^机构名称：南宁锦象文化传播有限责任公司
别名：锦象小爱托育园
统一社会信用代码：914501083226330627
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区中国（广西）自由贸易试验区南宁片区云英路8号五象总部大厦A座34层
备案及完成时间：2024-12-31 16:47:31
区域编号：450103000000^_^机构名称：南宁市青秀区香城育才幼儿园
别名：南宁市青秀区香城育才幼儿园
统一社会信用代码：52450103756511097E
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市民主路1-7号香城公寓2号楼一、二层
备案及完成时间：2024-12-26 09:34:33
区域编号：450103000000^_^机构名称：南宁市青秀区博雅大道幼儿园
别名：南宁市青秀区博雅大道幼儿园
统一社会信用代码：52450103MJN865451N
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区凤凰岭路16号荣和大地•公园大道16号楼幼儿园
备案及完成时间：2024-12-12 10:36:23
区域编号：450103000000^_^机构名称：南宁市青秀区博雅悦澜山幼儿园
别名：南宁市青秀区博雅悦澜山幼儿园
统一社会信用代码：52450103MJN8767755
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区长虹路5号荣和悦澜山幼儿园1-3层
备案及完成时间：2024-12-10 17:08:29
区域编号：450103000000^_^机构名称：南宁市青秀区迪嘉花园幼儿园
别名：南宁市青秀区迪嘉花园幼儿园
统一社会信用代码：52450103MJN834698D
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区青秀路18号大自然花园小区临青秀路西面两栋二层综合楼
备案及完成时间：2024-11-15 09:54:50
区域编号：450103000000^_^机构名称：南宁市青秀区呵贝湖畔幼儿园
别名：南宁市青秀区呵贝湖畔幼儿园
统一社会信用代码：524501035898328376
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区广西南宁市青秀区民族大道170号莱茵湖畔小区
备案及完成时间：2024-11-13 08:28:46
区域编号：450103000000^_^机构名称：广西壮族自治区直属机关第一幼儿园
别名：广西壮族自治区直属机关第一幼儿园托育班
统一社会信用代码：12450000498500263H
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市植物路48号
备案及完成时间：2024-10-19 09:59:14
区域编号：450103000000^_^机构名称：广西壮族自治区卫生健康委员会幼儿园托育分园
别名：广西壮族自治区卫生健康委员会幼儿园托育分园
统一社会信用代码：124500004985005117
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区凌铁村二里105-1号
备案及完成时间：2024-09-19 14:48:58
区域编号：450103000000^_^机构名称：南宁市青秀区长塘镇中心幼儿园
别名：南宁市青秀区长塘镇中心幼儿园
统一社会信用代码：12450103MB1C185027
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区长塘镇中心小学
备案及完成时间：2024-09-12 16:56:25
区域编号：450103000000^_^机构名称：广西立鸿托育服务有限公司
别名：广西琼林领秀托育园
统一社会信用代码：91450103MA5P83Y4XW
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区广西南宁青秀区天桃路24号4栋
备案及完成时间：2024-07-02 17:18:40
区域编号：450103000000^_^机构名称：南宁市青秀区南阳镇中心幼儿园
别名：南宁市青秀区南阳镇中心幼儿园
统一社会信用代码：12450103348579017F
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南阳镇中心学校
备案及完成时间：2024-03-15 11:10:16
区域编号：450103000000^_^机构名称：南宁市青秀区伶俐镇中心幼儿园
别名：南宁市青秀区伶俐镇中心幼儿园
统一社会信用代码：12450103MB01552131
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区青秀区伶俐镇中心学校(第二校区)
备案及完成时间：2024-03-15 10:44:45
区域编号：450103000000^_^机构名称：南宁市青秀区刘圩镇中心幼儿园
别名：南宁市青秀区刘圩镇中心幼儿园
统一社会信用代码：12450103MB1A83679N
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区青秀区刘圩镇新兴社区
备案及完成时间：2024-03-15 10:30:03
区域编号：450103000000^_^机构名称：广西书香门第托育有限公司
别名：广西书香门第托育有限公司
统一社会信用代码：91450103MACRYRTM7D
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区英华路9号东盟世纪村0号楼103号
备案及完成时间：2024-01-17 16:26:42
区域编号：450103000000^_^机构名称：广西诺比托育有限公司
别名：阿诺托育中心
统一社会信用代码：91450100MAA7KD2Q1K
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区长湖东路66号英伦18项目3号楼A06-1/A06-2铺面
备案及完成时间：2023-09-20 14:59:18
区域编号：450103000000^_^机构名称：南宁市青秀区小红帽幼儿园
别名：南宁市青秀区朵田托育园
统一社会信用代码：52450103576810938C
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区永凯春晖花园-C区
备案及完成时间：2023-09-18 16:55:49
区域编号：450103000000^_^机构名称：南宁市青秀区绿地广场幼儿园
别名：南宁市青秀区绿地广场幼儿园
统一社会信用代码：52450103MJN86714XR
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区东葛路延长线165号绿地中央广场C区
备案及完成时间：2023-07-13 08:23:10
区域编号：450103000000^_^机构名称：南宁双清亲得宝托育有限公司
别名：南宁双清亲得宝托育有限公司
统一社会信用代码：91450100MACBFT464B
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区广西壮族自治区南宁市青秀区枫林路6号凤岭春天地下室A2区02号杂物房
备案及完成时间：2023-06-06 11:35:19
区域编号：450103000000^_^机构名称：南宁维伯慧童托育有限公司
别名：维伯保育园荣恒园
统一社会信用代码：91450103MA5NBBAT8F
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区荣恒国际名都
备案及完成时间：2023-05-29 16:53:43
区域编号：450103000000^_^机构名称：广西南宁市艾曦汇东托育有限责任公司
别名：南宁市青秀区金梓幼儿园
统一社会信用代码：91450103MA5QJY5595 
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区青环路90号汇东郦城小区幼儿园
备案及完成时间：2023-05-12 15:32:58
区域编号：450103000000^_^机构名称：广西南宁市龙凤宝贝托育有限公司
别名：龙凤宝贝托育园
统一社会信用代码：91450100MA7AP994XL
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区仙葫经济开发区盘古路2-8号龙凤首缘幼儿园
备案及完成时间：2023-05-11 10:08:12
区域编号：450103000000^_^机构名称：广西南宁市艾曦尚城托育有限责任公司
别名：南宁市青秀区尚城金梓幼儿园托育班
统一社会信用代码：91450103MA5QJY9F6W
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区民族大道199号尚城街区15栋一二层金梓幼儿园
备案及完成时间：2023-05-06 08:33:21
区域编号：450103000000^_^机构名称：广西南宁哈罗呦呦托育有限公司
别名：哈罗呦呦托育园
统一社会信用代码：91450103MA5Q3LBB3E
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区佛子岭路18号德利东盟国际文化广场E2层GB112号
备案及完成时间：2023-05-04 09:59:06
区域编号：450103000000^_^机构名称：广西南宁贝贝一托育有限公司
别名：Babyone儿童成长中心
统一社会信用代码：91450103MAA7P6768T
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区东葛路161号绿地中央广场A8号楼2单元三层309号商铺
备案及完成时间：2023-03-31 10:31:05
区域编号：450103000000^_^机构名称：南宁佳禾托育有限公司
别名：安啦宝贝早教托育中心
统一社会信用代码：91450100MA5NYLP175
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区竹溪大道98号会展城商业中心
备案及完成时间：2023-03-01 09:35:35
区域编号：450103000000^_^机构名称：广西萌堡托育中心
别名：无
统一社会信用代码：91450103MA7BUKXM8U
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市民族大道155号荣和山水美地A-一、二组团-饮食中心1-1-一层东面部分5号商铺
备案及完成时间：2023-01-13 10:31:30
区域编号：450103000000^_^机构名称：南宁市蒙仁托育服务有限公司
别名：BBK蒙仁托育
统一社会信用代码：91450100MA7AJ3CA9U
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市凤凰岭路1号荣和大地商业中心1至3层1-1,2-1,3-1号
备案及完成时间：2022-12-26 08:32:50
区域编号：450103000000^_^机构名称：南宁市愿景托育有限责任公司
别名：南宁市愿景托育有限责任公司
统一社会信用代码：91450103MA7CGKJG49
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区长虹路5号荣和悦澜山23号楼2层201至223、225至228号商铺
备案及完成时间：2022-12-19 12:09:53
区域编号：450103000000^_^机构名称：南宁市青秀区金睿宝贝托育服务有限公司
别名：新爱婴早教中心
统一社会信用代码：91450103MAA7NJL458
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区凤岭南路16号保利领秀前城秀程府5栋商铺B109-B112号
备案及完成时间：2022-12-06 09:49:14
区域编号：450103000000^_^机构名称：广西南宁缤纷童年托育服务有限公司
别名：广西南宁缤纷童年托育服务有限公司
统一社会信用代码：91450103MA5KACM36P
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区广西壮族自治区南宁市青秀区中缅路1号耀凯凤岭一号10栋103
备案及完成时间：2022-11-11 17:07:04
区域编号：450103000000^_^机构名称：南宁市优贝儿婴幼托育有限公司
别名：优贝儿婴幼园
统一社会信用代码：91450103MAA7ME3GXR
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区青环路82号恒大苹果园东方诗韵1#楼负一、二层商铺
备案及完成时间：2022-10-19 11:12:34
区域编号：450103000000^_^机构名称：广西小木青葵托育有限公司
别名：小木青葵长虹幼儿教育
统一社会信用代码：91450103MA5QJ8CE6X
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区荣和悦澜山
备案及完成时间：2022-10-18 17:55:38
区域编号：450103000000^_^机构名称：广西壮族自治区卫生健康委员会幼儿园
别名：广西壮族自治区卫生健康委员会幼儿园
统一社会信用代码：124500004985005117
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市双拥路14号
备案及完成时间：2022-09-19 15:14:37
区域编号：450103000000^_^机构名称：广西美瑞吉托育服务有限公司
别名：南宁市青秀区美吉瑞
统一社会信用代码：91450103MAA7P8CH5P
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区凤凰岭路12号高峰活动中心2-1、2-2号房
备案及完成时间：2022-09-16 17:43:27
区域编号：450103000000^_^机构名称：广西南宁市爱屋托育有限公司
别名：爱屋儿童成长中心
统一社会信用代码：91450103MA7J6RMP8B
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区荣和公园大道金座
备案及完成时间：2022-09-14 09:55:54
区域编号：450103000000^_^机构名称：广西南宁市芷兰托育有限公司
别名：艾娃萌园托育园
统一社会信用代码：91450103MA5PPHMG2U
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区凤凰岭路16号荣和大地·公园大道8号楼二层201、202号
备案及完成时间：2022-06-15 10:53:43
区域编号：450103000000^_^机构名称：广西积木熊托育有限公司
别名：积木熊托中心
统一社会信用代码：91450103090700261w
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区中缅路1号广西耀凯·凤岭1号8号楼S201号
备案及完成时间：2022-03-25 15:35:10
区域编号：450103000000^_^机构名称：广西南宁市妇幼保健院鲤湾路托育园
别名：    南宁市  妇幼       保健院     托育园
统一社会信用代码：91450103353644223L
机构类型：事业单位
详细地址：广西壮族自治区南宁市青秀区南宁市妇幼保健院(鲤湾院区)
备案及完成时间：2022-03-25 11:32:43
区域编号：450103000000^_^机构名称：广西紫程托育有限公司
别名：广西紫程托育有限公司
统一社会信用代码：914501083159219202
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区荣和山水美地
备案及完成时间：2022-03-02 13:40:44
区域编号：450103000000^_^机构名称：南宁市青秀区青芽贝贝百花苑托育园
别名：南宁市青秀区青芽贝贝百花苑托育园
统一社会信用代码：52450103MJN840385W
机构类型：非营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区百花岭路10号百花苑小区内综合楼1楼
备案及完成时间：2022-01-05 16:08:17
区域编号：450103000000^_^机构名称：南宁市小幼丸托育有限公司
别名：小幼丸托育园
统一社会信用代码：91450103MA5QEUDR1R
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区建政路18号桂粮大厦第二层
备案及完成时间：2021-12-09 10:54:04
区域编号：450103000000^_^机构名称：广西帕兰特托育服务有限公司
别名：帕兰特托育中心
统一社会信用代码：91450103MA5PEN5T79
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区佛子岭路28号霖峰壹號3号地块B区商业203、205、206、207、208、209号商铺
备案及完成时间：2021-12-07 15:58:10
区域编号：450103000000^_^机构名称：广西华蒙福托育有限公司
别名：圆梦华蒙福托育园
统一社会信用代码：91450103MA5Q8G9C2T
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区平湖路6号圆梦实验幼儿园三楼306-310号房屋
备案及完成时间：2021-12-02 12:07:20
区域编号：450103000000^_^机构名称：广西慧蒙儿童之家托育有限公司
别名：慧蒙儿童之家
统一社会信用代码：91450103MA5P3B0C3D
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区越秀路7号倚林佳园9栋2单元203房
备案及完成时间：2021-11-24 11:42:16
区域编号：450103000000^_^机构名称：南宁裕建玛托育有限公司（大观）
别名：阳光树好儿郎成长中心
统一社会信用代码：91450103MA5PJ7LC36
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区柳沙半岛大观天下B1栋一单元202房
备案及完成时间：2021-11-20 13:30:48
区域编号：450103000000^_^机构名称：南宁裕建玛托育有限公司（东岸）
别名：阳光树好儿郎成长中心
统一社会信用代码：91450103MA5PJ7LC36
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区柳沙半岛融园二期2栋2单元101房
备案及完成时间：2021-11-20 13:30:21
区域编号：450103000000^_^机构名称：广西一熙托育有限责任公司
别名：白贝壳托育园
统一社会信用代码：91450100MA5Q0GR48N
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区金菊路2号金菊邻家广场316、317号商铺
备案及完成时间：2021-11-19 18:17:00
区域编号：450103000000^_^机构名称：南宁市托蒂托育集团有限公司
别名：南宁市保育园春晖园
统一社会信用代码：91450103MA5QHRHB44
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区云景路10号春晖花园B区一层商铺
备案及完成时间：2021-11-19 16:54:03
区域编号：450103000000^_^机构名称：广西南宁市米童托育有限公司
别名：米童托育
统一社会信用代码：91450103MA5L0MHF6K
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区英华路51号半岛康城2号楼和11号楼2-6号商铺
备案及完成时间：2021-08-27 10:14:51
区域编号：450103000000^_^机构名称：广西君诚托育有限公司南宁分公司
别名：全优贝贝托育中心
统一社会信用代码：91450103MA5PJCD75K
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区广西壮族自治区南宁市青秀区佛子岭路19号在水一方南门商业楼202
备案及完成时间：2021-08-26 16:42:07
区域编号：450103000000^_^机构名称：南宁苏米托育有限公司
别名：苏米思藤托育
统一社会信用代码：91450103MA5P9E6Q7C
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区岭乐路16号金色家园住宅小区A段商业202
备案及完成时间：2021-06-08 18:04:05
区域编号：450103000000^_^机构名称：南宁泓思托育有限公司
别名：哈尼宝贝托育中心
统一社会信用代码：914501035794324776
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区广西南宁市青秀区望园路6-1号
备案及完成时间：2021-06-03 17:28:41
区域编号：450103000000^_^机构名称：广西南宁市蒙田托育服务有限公司
别名：BBK儿童之家
统一社会信用代码：91450103MA5NFNMCXY（1-1）
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区枫林蓝岸-10号楼203室
备案及完成时间：2021-05-11 11:41:11
区域编号：450103000000^_^机构名称：广西南宁柚言柚语托育有限公司
别名：睿迪柚柚托育
统一社会信用代码：91450100MA5Q47692B
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区睿迪柚柚早教托育(南宁金菊店)
备案及完成时间：2021-03-25 17:53:34
区域编号：450103000000^_^机构名称：南宁市一起成长托育有限公司
别名：一起成长爱尔福婴幼中心
统一社会信用代码：91450103MA5Q1NXP2W（1-1）
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区百花岭18号华凯逸悦豪庭23栋二层农贸市场
备案及完成时间：2021-02-04 11:20:43
区域编号：450103000000^_^机构名称：广西启华托育有限公司
别名：   爱丝  启华    托育     中心
统一社会信用代码：91450103MA5P2A7F4C
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青环路88号
备案及完成时间：2020-12-22 11:02:10
区域编号：450103000000^_^机构名称：南宁市卓旭托育有限公司
别名：卓旭托育中心
统一社会信用代码：91450100MA5N1C1M10
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区荣和千千树
备案及完成时间：2020-12-14 16:11:00
区域编号：450103000000^_^机构名称：广西新予新阳托育有限公司
别名：小牧场托育中心
统一社会信用代码：91450100MA5KE3KY4L
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区青秀区中越路8号盛天地b10栋二楼小牧场托育中心
备案及完成时间：2020-09-15 11:33:28
区域编号：450103000000^_^机构名称：广西南宁市培蒙托育服务有限公司
别名：白贝壳托育园
统一社会信用代码：91450100MA5PKPC96Y
机构类型：营利性
详细地址：广西壮族自治区南宁市青秀区南宁市青秀区招商雍景湾-3期
备案及完成时间：2020-09-11 12:38:41
区域编号：450103000000