机构名称：荣成市博苑幼儿园有限公司
别名：荣成市博苑幼儿园
统一社会信用代码：91371082MA943HJL22
机构类型：营利性
详细地址：山东省威海市荣成市山东省威海市荣成市青山中路88号
备案及完成时间：2026-01-20 10:37:19
区域编号：371082000000^_^机构名称：荣成市优行托育服务有限公司
别名：优陪婴幼儿成长中心
统一社会信用代码：91371082MAG0QC3F27
机构类型：营利性
详细地址：山东省威海市荣成市荣成市丰泽园公馆
备案及完成时间：2026-01-09 09:08:56
区域编号：371082000000^_^机构名称：荣成市新艺幼儿园
别名：60
统一社会信用代码：52371082MJE674771R
机构类型：非营利性
详细地址：山东省威海市荣成市荣成市华悦新城林家小区12号
备案及完成时间：2025-09-29 14:46:38
区域编号：371082000000^_^机构名称：荣成市成山镇小天鹅幼儿园
别名：荣成市成山镇小天鹅幼儿园
统一社会信用代码：52371082MJE6739040
机构类型：非营利性
详细地址：山东省威海市荣成市荣成市天鹅湖经济技术开发区
备案及完成时间：2025-09-22 17:06:10
区域编号：371082000000^_^机构名称：荣成市府新小学幼儿园
别名：荣成市府新小学幼儿园
统一社会信用代码：12371082MB2827765L
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市青山东路208号
备案及完成时间：2025-09-22 17:05:50
区域编号：371082000000^_^机构名称：荣成市第二实验小学幼儿园
别名：荣成市第二实验小学幼儿园
统一社会信用代码：12371082mb28276776
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市第二实验小学
备案及完成时间：2025-09-11 14:15:04
区域编号：371082000000^_^机构名称：荣成市新华幼儿园
别名：幼儿园托班  
统一社会信用代码：52371082MJE6740422
机构类型：非营利性
详细地址：山东省威海市荣成市荣成市德清街富润苑小区怀德山庄173号
备案及完成时间：2025-06-27 13:20:31
区域编号：371082000000^_^机构名称：荣成市世纪小学幼儿园
别名：荣成市世纪小学幼儿园
统一社会信用代码：12371082MB2827773F
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市世纪小学
备案及完成时间：2025-06-27 13:20:10
区域编号：371082000000^_^机构名称：荣成核电新艺幼儿园
别名：荣成核电新艺幼儿园
统一社会信用代码：52371082MJE678908G
机构类型：非营利性
详细地址：山东省威海市荣成市环湖东路8号
备案及完成时间：2025-06-23 13:57:43
区域编号：371082000000^_^机构名称：荣成市石岛管理区大鱼岛幼儿园
别名：荣成市石岛管理区大鱼岛幼儿园
统一社会信用代码：52371082MJE674448B
机构类型：非营利性
详细地址：山东省威海市荣成市大鱼岛幼儿园
备案及完成时间：2025-06-23 13:57:22
区域编号：371082000000^_^机构名称：荣成市港西镇中心幼儿园
别名：荣成市港西镇中心幼儿园
统一社会信用代码：12371082MB28340095
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市港西镇幼儿园
备案及完成时间：2025-06-23 13:57:02
区域编号：371082000000^_^机构名称：荣成市星河幼儿园
别名：荣成市星河幼儿园
统一社会信用代码：52371082MJE674712N
机构类型：非营利性
详细地址：山东省威海市荣成市威海市荣成市德平南区65号
备案及完成时间：2025-06-05 16:19:27
区域编号：371082000000^_^机构名称：荣成市蜊江小学幼儿园
别名：荣成市蜊江小学幼儿园
统一社会信用代码：12371082MB28279689
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市蜊江小学幼儿园自在香滨园
备案及完成时间：2025-06-05 16:19:10
区域编号：371082000000^_^机构名称：荣成市华鹏幼儿园
别名：荣成市华鹏幼儿园
统一社会信用代码：52371082MJE680039H
机构类型：非营利性
详细地址：山东省威海市荣成市山东威海荣成市石岛斥山街道
备案及完成时间：2025-06-05 16:17:30
区域编号：371082000000^_^机构名称：荣成市港西镇未来星幼儿园
别名：荣成市港西镇未来星幼儿园
统一社会信用代码：52371082MJE6736052
机构类型：非营利性
详细地址：山东省威海市荣成市荣成市港西镇未来星幼儿园
备案及完成时间：2025-04-08 14:46:03
区域编号：371082000000^_^机构名称：荣成市斥山中心幼儿园
别名：荣成市斥山中心幼儿园
统一社会信用代码：12371082MB2829621W
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市锦绣华府小区-75号楼
备案及完成时间：2025-03-13 16:41:44
区域编号：371082000000^_^机构名称：荣成市俚岛镇阳光幼儿园
别名：荣成市俚岛镇阳光幼儿园
统一社会信用代码：52371082MJE673891A
机构类型：非营利性
详细地址：山东省威海市荣成市荣成市俚岛镇人民政府驻地
备案及完成时间：2025-03-13 16:41:24
区域编号：371082000000^_^机构名称：荣成市桃园街道中心幼儿园
别名：荣成市桃园街道中心幼儿园
统一社会信用代码：12371082MB2829576U
机构类型：事业单位
详细地址：山东省威海市荣成市桃园街道中心幼儿园
备案及完成时间：2024-09-27 09:29:53
区域编号：371082000000^_^机构名称：荣成市十里河宝威幼儿园
别名：荣成市十里河宝威幼儿园
统一社会信用代码：52371082MJE67902XP
机构类型：非营利性
详细地址：山东省威海市荣成市荣成市十里河小区122号
备案及完成时间：2024-09-27 09:29:34
区域编号：371082000000^_^机构名称：荣成市宝威幼儿园
别名：荣成市宝威幼儿园
统一社会信用代码：52371082MJE673154P
机构类型：非营利性
详细地址：山东省威海市荣成市荣成市曙光西区61号
备案及完成时间：2024-09-27 09:29:11
区域编号：371082000000^_^机构名称：荣成市金太阳启导幼儿园
别名：荣成市金太阳启导幼儿园
统一社会信用代码：52371082MJE674309L
机构类型：非营利性
详细地址：山东省威海市荣成市石澜湾小区
备案及完成时间：2024-09-25 10:30:33
区域编号：371082000000^_^机构名称：荣成市石岛实验小学幼儿园
别名：荣成市石岛实验小学幼儿园
统一社会信用代码：12371082MB28292506
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市石岛张家小区
备案及完成时间：2024-05-07 13:15:33
区域编号：371082000000^_^机构名称：荣成市成山镇中心幼儿园
别名：荣成市成山镇中心幼儿园
统一社会信用代码：123371082MB28284697
机构类型：事业单位
详细地址：山东省威海市荣成市山东省威海市荣成市成山镇驻地
备案及完成时间：2024-05-07 13:15:12
区域编号：371082000000^_^机构名称：荣成市斥山街道西寨福娃幼儿园
别名：荣成市斥山街道西寨福娃幼儿园
统一社会信用代码：52371082MJE678676G
机构类型：营利性
详细地址：山东省威海市荣成市荣成市斥山街道办事处
备案及完成时间：2024-04-30 13:46:06
区域编号：371082000000^_^机构名称：荣成市观海路幼儿园
别名：荣成市观海路幼儿园
统一社会信用代码：12371082MB28375765
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市观海路幼儿园-南门
备案及完成时间：2024-04-30 13:45:45
区域编号：371082000000^_^机构名称：荣成市成山镇龙须幼儿园
别名：荣成市成山镇龙须幼儿园
统一社会信用代码：12371082MB28284772
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市龙须岛小学
备案及完成时间：2024-04-30 13:45:24
区域编号：371082000000^_^机构名称：荣成市人和镇金宝贝幼儿园
别名：荣成市人和镇金宝贝幼儿园
统一社会信用代码：52371082MJE67435XP
机构类型：非营利性
详细地址：山东省威海市荣成市荣成市人和镇金宝贝幼儿园
备案及完成时间：2024-04-24 10:04:49
区域编号：371082000000^_^机构名称：荣成市金帝桂都宝威幼儿园
别名：荣成市金帝桂都宝威幼儿园
统一社会信用代码：52371082MJE680637D
机构类型：非营利性
详细地址：山东省威海市荣成市金帝桂都-北门
备案及完成时间：2024-04-24 10:04:28
区域编号：371082000000^_^机构名称：荣成市崖西镇中心幼儿园
别名：荣成市崖西镇中心幼儿园
统一社会信用代码：12371082MB2829031U
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市崖西镇圣泉路10号
备案及完成时间：2024-04-24 10:04:12
区域编号：371082000000^_^机构名称：荣成市第三实验幼儿园
别名：荣成市第三实验幼儿园
统一社会信用代码：12371082F503856730
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市第三实验幼儿园
备案及完成时间：2024-04-24 10:03:58
区域编号：371082000000^_^机构名称：荣成市上庄镇中心幼儿园
别名：荣成市上庄镇中心幼儿园
统一社会信用代码：12371082MB2828311K
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市第三十三中学
备案及完成时间：2024-04-19 16:24:43
区域编号：371082000000^_^机构名称：荣成市第二实验幼儿园恒大园
别名：荣成市第二实验幼儿园恒大园
统一社会信用代码：123710824951804798
机构类型：事业单位
详细地址：山东省威海市荣成市恒大御海半岛（荣成市第二实验幼儿园分园）
备案及完成时间：2024-04-19 16:24:26
区域编号：371082000000^_^机构名称：荣成市青山路实验幼儿园
别名：荣成市青山路实验幼儿园
统一社会信用代码：12371082MB28458244
机构类型：事业单位
详细地址：山东省威海市荣成市三环西区B区-50号楼
备案及完成时间：2024-04-12 15:40:27
区域编号：371082000000^_^机构名称：荣成市崖头中心幼儿园
别名：荣成市崖头中心幼儿园
统一社会信用代码：12371082MB2364372Y
机构类型：事业单位
详细地址：山东省威海市荣成市书香世家小区-东门
备案及完成时间：2024-04-12 15:40:01
区域编号：371082000000^_^机构名称：荣成市港湾街道玄镇幼儿园
别名：荣成市港湾街道玄镇幼儿园
统一社会信用代码：12371082MB236297X9
机构类型：事业单位
详细地址：山东省威海市荣成市山东省威海市荣成市港湾街道山海湾小镇47号
备案及完成时间：2024-04-12 15:39:39
区域编号：371082000000^_^机构名称：荣成市第一实验幼儿园
别名：荣成市第一实验幼儿园
统一社会信用代码：12371082494483400C
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市第一实验幼儿园
备案及完成时间：2024-04-12 15:39:18
区域编号：371082000000^_^机构名称：荣成市滕家镇中心幼儿园
别名：荣成市滕家镇中心幼儿园
统一社会信用代码：12371082MB2829330R
机构类型：事业单位
详细地址：山东省威海市荣成市滕家镇
备案及完成时间：2024-04-12 15:38:56
区域编号：371082000000^_^机构名称：荣成市人和镇中心幼儿园
别名：荣成市人和镇中心幼儿园
统一社会信用代码：12371082MB28302510
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市第三十五中学
备案及完成时间：2024-04-12 15:38:33
区域编号：371082000000^_^机构名称：荣成市大疃镇大疃幼儿园
别名：荣成市大疃镇大疃幼儿园
统一社会信用代码：12371082MB2827634Q
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市第十五中学
备案及完成时间：2024-04-12 15:38:04
区域编号：371082000000^_^机构名称：荣成市王连街道中心幼儿园
别名：荣成市王连街道中心幼儿园
统一社会信用代码：12371082MB2836813F
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市王连街道中心幼儿园
备案及完成时间：2024-03-19 09:30:23
区域编号：371082000000^_^机构名称：荣成市埠柳镇中心幼儿园
别名：荣成市埠柳镇中心幼儿园
统一社会信用代码：12371082MB2829533E
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市第二十九中学
备案及完成时间：2024-03-19 09:30:07
区域编号：371082000000^_^机构名称：荣成市城西街道中心幼儿园
别名：荣成市城西街道中心幼儿园
统一社会信用代码：12371082MB2364406W
机构类型：事业单位
详细地址：山东省威海市荣成市山东省荣成市河阳新区
备案及完成时间：2024-02-26 16:34:34
区域编号：371082000000^_^机构名称：荣成市寻山街道中心幼儿园
别名：荣成市寻山街道中心幼儿园
统一社会信用代码：12371082MB2829584N
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市寻山幼儿园
备案及完成时间：2024-02-26 16:34:08
区域编号：371082000000^_^机构名称：荣成市虎山镇中心幼儿园
别名：荣成市虎山镇中心幼儿园
统一社会信用代码：12371082MB28281784
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市虎山镇邱家村
备案及完成时间：2024-01-15 14:42:31
区域编号：371082000000^_^机构名称：荣成市鲁艺幼儿园
别名：荣成市鲁艺幼儿园
统一社会信用代码：52371082MJE6754837
机构类型：非营利性
详细地址：山东省威海市荣成市韦德东路160号
备案及完成时间：2023-11-23 16:14:25
区域编号：371082000000^_^机构名称：荣成市东山街道中心幼儿园
别名：荣成市东山街道中心幼儿园
统一社会信用代码：12371082MB2836290C
机构类型：事业单位
详细地址：山东省威海市荣成市东山北路561号
备案及完成时间：2023-09-27 16:03:18
区域编号：371082000000^_^机构名称：荣成市人和镇中心幼儿园二园
别名：荣成市人和镇中心幼儿园二园
统一社会信用代码：12371082MB2828207F
机构类型：事业单位
详细地址：山东省威海市荣成市人和镇中心幼儿园二园
备案及完成时间：2023-09-27 16:03:03
区域编号：371082000000^_^机构名称：荣成市俚岛镇中心幼儿园
别名：荣成市俚岛镇中心幼儿园
统一社会信用代码：12371082MB28299638
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市俚岛镇政府驻地
备案及完成时间：2023-09-21 14:11:53
区域编号：371082000000^_^机构名称：荣成市俚岛镇马道幼儿园
别名：荣成市俚岛镇马道幼儿园
统一社会信用代码：12371082MB28299713
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市俚岛镇马道完小
备案及完成时间：2023-09-21 14:11:37
区域编号：371082000000^_^机构名称：荣成市宁津街道中心幼儿园
别名：荣成市宁津街道中心幼儿园
统一社会信用代码：12371082MB2832046H
机构类型：事业单位
详细地址：山东省威海市荣成市富甲路2号
备案及完成时间：2023-09-15 10:04:43
区域编号：371082000000^_^机构名称：荣成市崂山街道中心幼儿园
别名：荣成市崂山街道中心幼儿园
统一社会信用代码：12371082MB2828063X
机构类型：事业单位
详细地址：山东省威海市荣成市荣成新城一品-东门
备案及完成时间：2023-09-15 10:04:23
区域编号：371082000000^_^机构名称：荣成市人和镇靖海幼儿园
别名：靖海幼儿园
统一社会信用代码：52371082MJE6742104
机构类型：非营利性
详细地址：山东省威海市荣成市靖海卫村
备案及完成时间：2023-09-11 16:32:53
区域编号：371082000000^_^机构名称：荣成市金凤凰幼儿园
别名：荣成市金凤凰幼儿园
统一社会信用代码：52371082MJE67523X7
机构类型：非营利性
详细地址：山东省威海市荣成市凤凰湖-A区
备案及完成时间：2023-09-08 16:02:16
区域编号：371082000000^_^机构名称：荣成市人和镇沙窝岛幼儿园
别名：荣成市人和镇沙窝岛幼儿园
统一社会信用代码：52371082MJE679943C
机构类型：非营利性
详细地址：山东省威海市荣成市荣成市人和镇沙窝岛幼儿园
备案及完成时间：2023-09-08 16:01:32
区域编号：371082000000^_^机构名称：荣成市斥山街道东火塘寨幼儿园
别名：荣成市斥山街道东火塘寨幼儿园
统一社会信用代码：52371082MJE678596W
机构类型：非营利性
详细地址：山东省威海市荣成市东火塘寨幼儿园
备案及完成时间：2023-07-24 14:18:33
区域编号：371082000000^_^机构名称：荣成市智慧熊托育服务有限公司
别名：荣成市智慧熊托育服务有限公司
统一社会信用代码：91371082MABNRCW44H
机构类型：营利性
详细地址：山东省威海市荣成市青山东路589号
备案及完成时间：2022-05-27 16:47:51
区域编号：371082000000^_^机构名称：威海博苑托育服务有限公司
别名：威海博苑托育服务有限公司
统一社会信用代码：91371082MA7EABJP2D
机构类型：营利性
详细地址：山东省威海市荣成市山东省威海市荣成市青山中路88号
备案及完成时间：2022-02-25 16:29:35
区域编号：371082000000^_^机构名称：荣成市靖幼托育服务有限公司
别名：靖幼托育园
统一社会信用代码：91371082MA94K6WJ12
机构类型：营利性
详细地址：山东省威海市荣成市盛泉海滨城
备案及完成时间：2021-12-17 16:42:09
区域编号：371082000000^_^机构名称：荣成市妇幼保健院
别名：荣成市妇幼保健院儿童早期发展中心
统一社会信用代码：1237108249448352G
机构类型：事业单位
详细地址：山东省威海市荣成市荣成市妇幼保健院
备案及完成时间：2020-11-30 17:03:50
区域编号：371082000000