机构名称：南阳市宇信福娃托育服务有限公司
别名：南阳市宇信福娃托育服务有限公司
统一社会信用代码：91411302MACDQRTU6T
机构类型：营利性
详细地址：河南省南阳市宛城区宇信凯旋幼儿园
备案及完成时间：2025-06-17 09:09:08
区域编号：411302000000^_^机构名称：南阳市宛城区童美托育服务有限公司
别名：南阳市宛城区童美托育服务有限公司
统一社会信用代码：91411302MA9LECU294
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市书林苑小区
备案及完成时间：2025-04-28 09:47:12
区域编号：411302000000^_^机构名称：南阳市童话森林托育有限公司
别名：童话森林托育机构
统一社会信用代码：91411302MADJN0E888
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区宛城区汉冶街道鸭电社区童话森林幼儿园院内101室
备案及完成时间：2024-05-13 15:23:22
区域编号：411302000000^_^机构名称：宛城区贝尔幼儿园
别名：宛城区贝尔幼儿园
统一社会信用代码：52411302MJOA52992H
机构类型：非营利性
详细地址：河南省南阳市宛城区贝尔国际幼儿园
备案及完成时间：2024-05-08 15:51:56
区域编号：411302000000^_^机构名称：南阳市宛城区红樱桃托育服务有限公司
别名：南阳市宛城区红樱桃托育服务中心
统一社会信用代码：91411302MACP4NQ60G
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区京师幼学红樱桃幼儿园
备案及完成时间：2024-02-26 10:09:50
区域编号：411302000000^_^机构名称：南阳市宛城区卓然常青藤托育有限公司
别名：卓然·常春藤成长中心
统一社会信用代码：91411302MA9K6C2A15
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区仲景街道建设路与文明路交叉口南20米路东
备案及完成时间：2023-12-14 15:31:16
区域编号：411302000000^_^机构名称：南阳市乐美恩托育服务有限公司
别名：南阳市乐美恩托育服务有限公司
统一社会信用代码：91411302MA9K5LB9X0
机构类型：营利性
详细地址：河南省南阳市宛城区永安尚城国际-南门
备案及完成时间：2023-11-17 16:11:06
区域编号：411302000000^_^机构名称：南阳市京学爱尔福托育服务有限公司
别名：南阳市京学爱尔福托育服务有限公司
统一社会信用代码：91411302MACJ380Q7N
机构类型：营利性
详细地址：河南省南阳市宛城区河南省南阳市宛城区汉冶街道杜诗路与农运路交叉口向北100米路东4166号
备案及完成时间：2023-09-27 10:47:12
区域编号：411302000000^_^机构名称：南阳市宛城区博苑托育服务有限公司
别名：南阳市宛城区博苑托育服务有限公司
统一社会信用代码：91411302MA9KLJBLX1
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区汉冶街道邓禹路与两相路交叉口东南角善水居小区3号楼第三层商铺
备案及完成时间：2022-09-30 11:04:54
区域编号：411302000000^_^机构名称：南阳市宛城区睿星贝贝托育服务有限公司
别名：南阳市宛城区睿星贝贝托育服务有限公司
统一社会信用代码：91411302MA9L73HJ2Y
机构类型：营利性
详细地址：河南省南阳市宛城区儒林商都C区-9栋
备案及完成时间：2022-06-14 09:15:43
区域编号：411302000000^_^机构名称：南阳市宛城区禾睦佳园托育有限公司
别名：南阳市宛城区禾睦佳园托育有限公司
统一社会信用代码：91411302MA9KLJE4XH
机构类型：营利性
详细地址：河南省南阳市宛城区建业·凯旋广场-15号楼3楼302室
备案及完成时间：2022-05-24 08:37:39
区域编号：411302000000^_^机构名称：南阳市宛城区金小贝托育服务有限公司
别名：南阳市宛城区金小贝托育服务中心
统一社会信用代码：91411302MA9KMRQM0C
机构类型：非营利性
详细地址：河南省南阳市宛城区南阳市宛城区南阳市金阳光幼儿园(联合街店)
备案及完成时间：2022-01-18 16:54:23
区域编号：411302000000^_^机构名称：南阳市起跑线托育服务有限公司
别名：南阳市起跑线托育服务有限公司
统一社会信用代码：91411302MA9KN3QE5D
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区南阳起跑线幼儿园(张衡中路)-北门
备案及完成时间：2022-01-14 15:02:03
区域编号：411302000000^_^机构名称：南阳市宛城区爱亲育贝托育服务有限公司
别名：南阳市宛城区艾尔实验幼儿园
统一社会信用代码：91411302MA9KMRU30T
机构类型：营利性
详细地址：河南省南阳市宛城区天工丽水源-西门
备案及完成时间：2022-01-05 14:20:53
区域编号：411302000000^_^机构名称：南阳市宛城区巴学园托育服务有限公司
别名：巴学园托育
统一社会信用代码：91411302MA9KM77Y3C
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区孔明南路辅路-道路
备案及完成时间：2021-12-31 15:32:02
区域编号：411302000000^_^机构名称：南阳市宛城区夸美托育服务有限公司
别名：南阳市宛城区夸美托育服务有限公司
统一社会信用代码：91411302MA9K7G45T
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区南阳市宛城区夸美幼儿园
备案及完成时间：2021-12-31 15:30:28
区域编号：411302000000^_^机构名称：南阳市宛城区小太阳托育有限公司
别名：南阳市宛城区小太阳托育有限公司
统一社会信用代码：91411302MA9KM4KF28
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区溧河乡陈官营村党员群众服务中心
备案及完成时间：2021-12-31 09:51:24
区域编号：411302000000^_^机构名称：南阳贝缨托育服务有限公司
别名：南阳贝缨托育服务有限公司
统一社会信用代码：91411302MA9KM4EP6G
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区贝缨幼儿园
备案及完成时间：2021-12-31 09:50:29
区域编号：411302000000^_^机构名称：南阳艾尔斯顿托育服务有限公司
别名：南阳艾尔斯顿托育服务有限公司
统一社会信用代码：91411302MA472F766M
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区尚座花园
备案及完成时间：2021-12-30 16:00:19
区域编号：411302000000^_^机构名称：南阳市庆合托育服务有限公司
别名：南阳市庆合托育服务有限公司
统一社会信用代码：91411302MA9KM6HE04
机构类型：营利性
详细地址：河南省南阳市宛城区黄河幼儿园
备案及完成时间：2021-12-30 09:52:11
区域编号：411302000000^_^机构名称：南阳市宛城区宇星领航托育服务有限公司
别名：南阳市宛城区宇星领航托育服务有限公司
统一社会信用代码：91411302MA9KLXWBXP
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区南阳市宛城区宇星领航幼儿园
备案及完成时间：2021-12-30 09:17:39
区域编号：411302000000^_^机构名称：南阳市宛城区宇星托育服务有限公司
别名：南阳市宛城区宇星托育服务有限公司
统一社会信用代码：91411302MA9KLPGKXG
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区东方金桥宇星幼儿园
备案及完成时间：2021-12-30 09:16:35
区域编号：411302000000^_^机构名称：南阳市宛城区金童托育有限公司
别名：南阳市宛城区金童托育服务有限公司
统一社会信用代码：91411302MA9KLJET4T
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区金童幼儿园
备案及完成时间：2021-12-29 09:05:30
区域编号：411302000000^_^机构名称：南阳市宛城区童蒙托育服务有限公司
别名：南阳市宛城区童蒙托育
统一社会信用代码：91411302MA9KKUKQ28
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区龙达新天地-1区
备案及完成时间：2021-12-28 08:02:48
区域编号：411302000000^_^机构名称：南阳小红帽托育服务有限公司
别名：南阳市宛城区红苹果幼儿园
统一社会信用代码：91411302MA9KLJAB1B
机构类型：营利性
详细地址：河南省南阳市宛城区河南省南阳市宛城区五里堡街道吕庄社区杨新庄652号
备案及完成时间：2021-12-27 09:01:04
区域编号：411302000000^_^机构名称：南阳市宛城区时代贝贝托育服务有限公司
别名：南阳市宛城区时代贝贝托育服务有限公司
统一社会信用代码：91411302MA9KLC8L1X
机构类型：营利性
详细地址：河南省南阳市宛城区永祥小区
备案及完成时间：2021-12-27 08:59:29
区域编号：411302000000^_^机构名称：南阳市宛城区小诸葛托育服务有限公司
别名：托育班
统一社会信用代码：91411302MA9KKMQL8P
机构类型：营利性
详细地址：河南省南阳市宛城区河南省南阳市宛城区溧河乡雪枫路胡寨村东二组
备案及完成时间：2021-12-24 09:07:57
区域编号：411302000000^_^机构名称：南阳市宛城区金婴托育服务有限公司
别名：金婴托育
统一社会信用代码：91411302MA9KKF132M
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市工业园区实验幼儿园-西北门
备案及完成时间：2021-12-20 10:25:27
区域编号：411302000000^_^机构名称：南阳市宛城区育缨托育服务有限公司
别名：育缨托育
统一社会信用代码：91411302MA9KKFOU78
机构类型：营利性
详细地址：河南省南阳市宛城区白河小区-南区
备案及完成时间：2021-12-20 10:24:27
区域编号：411302000000^_^机构名称：南阳市宛城区旭日托育服务有限公司
别名：旭日托育
统一社会信用代码：91411302MA9KKF1B8G
机构类型：营利性
详细地址：河南省南阳市宛城区艾尔教育旭日幼儿园
备案及完成时间：2021-12-20 09:22:44
区域编号：411302000000^_^机构名称：南阳英子托育服务有限公司
别名：南阳英子托育服务有限公司
统一社会信用代码：91411302MA9KKBTU09
机构类型：营利性
详细地址：河南省南阳市宛城区河南省南阳市宛城区民主街312
备案及完成时间：2021-12-16 15:05:11
区域编号：411302000000^_^机构名称：南阳市宛城区婴爱托育有限公司
别名：婴爱托育
统一社会信用代码：91411302MA9KJKHP2A
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区仲景街道两相路滨河花园小区北门1楼门面房
备案及完成时间：2021-12-15 15:26:00
区域编号：411302000000^_^机构名称：南阳市咿呀窝窝托育服务有限公司
别名：南阳市咿呀窝窝托育服务有限公司
统一社会信用代码：91411302MA9GEWLPX9
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区北京婴婴向上咿呀窝窝托育中心
备案及完成时间：2021-12-15 15:24:42
区域编号：411302000000^_^机构名称：河南艺然科技有限公司
别名：河南艺然托育服务
统一社会信用代码：91411300MA9GAWAL57
机构类型：非营利性
详细地址：河南省南阳市宛城区南阳市宛城区三川·玖龙台
备案及完成时间：2021-12-14 13:55:41
区域编号：411302000000^_^机构名称：多乐小象全日制早教成长中心
别名：多乐小象全日制早教成长中心
统一社会信用代码：91411302MA466A5T9G
机构类型：营利性
详细地址：河南省南阳市宛城区河南省南阳市宛城区仲景路北段37号
备案及完成时间：2021-12-06 09:42:48
区域编号：411302000000^_^机构名称：南阳市宛城区御锦台托育服务有限公司
别名：御锦台托育
统一社会信用代码：91411302MA9KHUCM2X
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区御锦台实验幼儿园
备案及完成时间：2021-12-06 09:00:37
区域编号：411302000000^_^机构名称：南阳市宛城区儒林尚品托育有限公司
别名：南阳市宛城区儒林尚品托育有限公司
统一社会信用代码：91411302MA9GWOTC5P
机构类型：营利性
详细地址：河南省南阳市宛城区范蠡东路与南都路交叉口
备案及完成时间：2021-11-30 16:42:05
区域编号：411302000000^_^机构名称：南阳市宛城区新永兴托育有限公司
别名：南阳市宛城区新永兴托育有限公司
统一社会信用代码：91411302MA9G7D8P7E
机构类型：营利性
详细地址：河南省南阳市宛城区河南省南阳市宛城区工农路与范蠡路交叉口向西100米路北
备案及完成时间：2021-11-26 16:19:27
区域编号：411302000000^_^机构名称：南阳市宛城区爱婴托育服务有限公司
别名：南阳市宛城区爱婴托育服务有限公司
统一社会信用代码：91411302MA9GTENU69
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区东方爱婴(万正商务大厦店)
备案及完成时间：2021-11-26 16:17:50
区域编号：411302000000^_^机构名称：南阳市宛城区禾睦家托育服务有限公司
别名：南阳市宛城区禾睦家托育服务有限公司
统一社会信用代码：91411302MA9GTB0Q9W
机构类型：营利性
详细地址：河南省南阳市宛城区南阳华龙学校-西北门
备案及完成时间：2021-06-09 08:55:34
区域编号：411302000000^_^机构名称：南阳市宛城区儒林实验幼儿园
别名：南阳市宛城区儒林实验幼儿园
统一社会信用代码：52411302MJG4991538
机构类型：非营利性
详细地址：河南省南阳市宛城区南阳市宛城区儒林实验幼儿园
备案及完成时间：2021-05-19 10:16:29
区域编号：411302000000^_^机构名称：河南艺然托育服务有限公司
别名：河南艺然托育
统一社会信用代码：91411302MA9GRC7R3J
机构类型：营利性
详细地址：河南省南阳市宛城区南阳市宛城区三川·玖龙台
备案及完成时间：2021-05-19 09:56:55
区域编号：411302000000