机构名称：武定睿思贝婴幼儿照护服务有限公司
别名：武定睿思贝早教托育中心
统一社会信用代码：91532329MAC9AJBJ9U
机构类型：营利性
详细地址：云南省楚雄彝族自治州武定县睿思贝早教托育园
备案及完成时间：2024-06-25 15:53:56
区域编号：532329000000^_^机构名称：武定县优智时代金沙幼儿园
别名：武定县优智时代金沙幼儿园
统一社会信用代码：52532329MJT4057711
机构类型：非营利性
详细地址：云南省楚雄彝族自治州武定县云南省楚雄彝族自治州武定县金沙社区
备案及完成时间：2023-12-04 10:50:57
区域编号：532329000000^_^机构名称：武定县睿迪幼儿园
别名：	武定睿迪幼儿园
统一社会信用代码：52532329MJT390290J
机构类型：非营利性
详细地址：云南省楚雄彝族自治州武定县武定睿迪幼儿园
备案及完成时间：2023-09-02 09:38:57
区域编号：532329000000^_^机构名称：武定县芊芊世界幼儿园
别名：武定县芊芊世界幼儿园
统一社会信用代码：52532329MJT34784X5
机构类型：非营利性
详细地址：云南省楚雄彝族自治州武定县白凹小区
备案及完成时间：2022-11-01 09:43:48
区域编号：532329000000^_^机构名称：武定县香水明珠中英文幼儿园
别名：武定县香水明珠中英文幼儿园
统一社会信用代码：52532329MJY0839518
机构类型：非营利性
详细地址：云南省楚雄彝族自治州武定县香水明珠中英文幼儿园
备案及完成时间：2022-10-21 08:54:17
区域编号：532329000000^_^机构名称：武定县荣合中英文幼儿园
别名：武定县荣合中英文幼儿园
统一社会信用代码：52532329329120593T
机构类型：营利性
详细地址：云南省楚雄彝族自治州武定县荣合中英文幼儿园
备案及完成时间：2022-10-21 08:46:45
区域编号：532329000000