机构名称：龙井市第一幼儿园
别名：龙井市第一幼儿园
统一社会信用代码：122224054130515946
机构类型：事业单位
详细地址：吉林省延边朝鲜族自治州龙井市延边朝鲜族自治州龙井市
备案及完成时间：2025-06-03 09:10:41
区域编号：222405000000^_^机构名称：龙井市第三幼儿园
别名：龙井市第三幼儿园
统一社会信用代码：12222405316661489D
机构类型：事业单位
详细地址：吉林省延边朝鲜族自治州龙井市龙井市林业路277
备案及完成时间：2024-05-28 09:19:52
区域编号：222405000000^_^机构名称：龙井市第二幼儿园
别名：龙井市第二幼儿园
统一社会信用代码：12222405413051607U
机构类型：事业单位
详细地址：吉林省延边朝鲜族自治州龙井市龙井市第二幼儿园
备案及完成时间：2024-05-22 15:31:23
区域编号：222405000000^_^机构名称：龙井市稚慧谷托育服务有限公司
别名：龙井市稚慧谷托育服务有限公司
统一社会信用代码：912224052MA17AJQB73
机构类型：营利性
详细地址：吉林省延边朝鲜族自治州龙井市盛泰二期
备案及完成时间：2020-09-17 08:32:33
区域编号：222405000000