机构名称：肥乡区北王固幼儿园
别名：肥乡区北王固幼儿园
统一社会信用代码：121304284030114335
机构类型：事业单位
详细地址：河北省邯郸市肥乡区北王固
备案及完成时间：2024-06-21 09:38:14
区域编号：130407000000^_^机构名称：邯郸市肥乡区天台山镇天台山幼儿园
别名：邯郸市肥乡区天台山镇天台山幼儿园
统一社会信用代码：121304284030114335
机构类型：事业单位
详细地址：河北省邯郸市肥乡区天台山镇人民政府
备案及完成时间：2024-06-21 09:37:48
区域编号：130407000000^_^机构名称：邯郸市肥乡区天台山镇大康堡幼儿园
别名：邯郸市肥乡区天台山镇大康堡幼儿园
统一社会信用代码：121304284030114335
机构类型：事业单位
详细地址：河北省邯郸市肥乡区邯郸市肥乡区大康堡村
备案及完成时间：2024-06-21 09:37:20
区域编号：130407000000^_^机构名称：邯郸市肥乡区天台山镇焦营幼儿园
别名：邯郸市肥乡区天台山镇焦营幼儿园
统一社会信用代码：121304284030114335
机构类型：事业单位
详细地址：河北省邯郸市肥乡区肥乡区邯郸市天台山镇焦营村
备案及完成时间：2024-06-21 09:36:44
区域编号：130407000000^_^机构名称：邯郸市毛演堡镇第一幼儿园
别名：邯郸市肥乡区毛演堡镇第一幼儿园
统一社会信用代码：12130428MB0Q75022Q
机构类型：事业单位
详细地址：河北省邯郸市肥乡区肥乡区邯郸市毛演堡镇王焦寨村
备案及完成时间：2024-06-21 09:36:21
区域编号：130407000000^_^机构名称：北高镇南庄幼儿园
别名：北高镇南庄幼儿园
统一社会信用代码：121304284030113104
机构类型：非营利性
详细地址：河北省邯郸市肥乡区邯郸市肥乡区旧店乡南庄村
备案及完成时间：2024-06-21 09:34:11
区域编号：130407000000^_^机构名称：北高镇旧店幼儿园
别名：北高镇旧店幼儿园
统一社会信用代码：121304284030113104
机构类型：非营利性
详细地址：河北省邯郸市肥乡区邯郸市肥乡区旧店乡旧店村
备案及完成时间：2024-06-21 09:33:44
区域编号：130407000000^_^机构名称：邯郸市肥乡区西吕营镇北屯庄幼儿园
别名：邯郸市肥乡区西吕营镇北屯庄幼儿园
统一社会信用代码：1213042840301137X4
机构类型：事业单位
详细地址：河北省邯郸市肥乡区邯郸市肥乡区西吕营镇北屯庄村
备案及完成时间：2024-06-21 09:33:09
区域编号：130407000000^_^机构名称：邯郸市肥乡区西吕营镇程寨幼儿园
别名：邯郸市肥乡区西吕营镇程寨幼儿园
统一社会信用代码：1213042840301137X4
机构类型：事业单位
详细地址：河北省邯郸市肥乡区邯郸市肥乡区西吕营镇程寨村
备案及完成时间：2024-06-21 09:32:44
区域编号：130407000000^_^机构名称：邯郸市肥乡区西吕营镇大西高幼儿园
别名：邯郸市肥乡区西吕营镇大西高幼儿园
统一社会信用代码：1213042840301137X4
机构类型：事业单位
详细地址：河北省邯郸市肥乡区大西高村大西高幼儿园
备案及完成时间：2024-06-21 09:22:41
区域编号：130407000000^_^机构名称：邯郸市肥乡区西吕营镇东吾吉幼儿园
别名：邯郸市肥乡区西吕营镇东吾吉幼儿园
统一社会信用代码：1213042840301137X4
机构类型：事业单位
详细地址：河北省邯郸市肥乡区屯庄营乡中心校吾吉小学
备案及完成时间：2024-06-21 09:21:17
区域编号：130407000000^_^机构名称：邯郸市肥乡区西吕营镇贺营幼儿园
别名：邯郸市肥乡区西吕营镇贺营幼儿园
统一社会信用代码：1213042840301137X4
机构类型：事业单位
详细地址：河北省邯郸市肥乡区邯郸市肥乡区西吕营镇贺营村
备案及完成时间：2024-06-21 09:20:41
区域编号：130407000000^_^机构名称：邯郸市肥乡区西吕营镇后营幼儿园
别名：邯郸市肥乡区西吕营镇后营幼儿园
统一社会信用代码：1213042840301137X4
机构类型：事业单位
详细地址：河北省邯郸市肥乡区后营村民委员会
备案及完成时间：2024-06-21 09:20:16
区域编号：130407000000^_^机构名称：邯郸市肥乡区西吕营镇南屯庄幼儿园
别名：邯郸市肥乡区西吕营镇南屯庄幼儿园
统一社会信用代码：1213042840301137X4
机构类型：事业单位
详细地址：河北省邯郸市肥乡区南屯庄村村民委员会
备案及完成时间：2024-06-21 09:19:33
区域编号：130407000000^_^机构名称：邯郸市肥乡区西吕营镇田寨幼儿园
别名：邯郸市肥乡区西吕营镇田寨幼儿园
统一社会信用代码：1213042840301137X4
机构类型：事业单位
详细地址：河北省邯郸市肥乡区肥乡区邯郸市田寨村幸福西路
备案及完成时间：2024-06-21 09:19:07
区域编号：130407000000^_^机构名称：邯郸市肥乡区西吕营镇屯庄营幼儿园
别名：邯郸市肥乡区西吕营镇屯庄营幼儿园
统一社会信用代码：1213042840301137X4
机构类型：事业单位
详细地址：河北省邯郸市肥乡区邯郸市肥乡区西吕营镇屯庄营幼儿园
备案及完成时间：2024-06-21 09:18:29
区域编号：130407000000^_^机构名称：邯郸市肥乡区西吕营镇杨庄幼儿园
别名：邯郸市肥乡区西吕营镇杨庄幼儿园
统一社会信用代码：1213042840301137X4
机构类型：事业单位
详细地址：河北省邯郸市肥乡区邯郸市肥乡区西吕营镇杨庄村
备案及完成时间：2024-06-21 09:17:46
区域编号：130407000000^_^机构名称：邯郸市肥乡区西吕营镇周寨幼儿园
别名：邯郸市肥乡区西吕营镇周寨幼儿园
统一社会信用代码：1213042840301137X4
机构类型：事业单位
详细地址：河北省邯郸市肥乡区周寨村
备案及完成时间：2024-06-21 09:16:45
区域编号：130407000000^_^机构名称：邯郸市肥乡区西吕营镇南河马幼儿园
别名：邯郸市肥乡区西吕营镇南河马幼儿园
统一社会信用代码：1213042840301137X4
机构类型：事业单位
详细地址：河北省邯郸市肥乡区南河马小学
备案及完成时间：2024-06-21 09:15:44
区域编号：130407000000^_^机构名称：肥乡区东漳堡镇中心校东漳堡幼儿园
别名：肥乡区东漳堡镇中心校东漳堡幼儿园
统一社会信用代码：121304284030113291
机构类型：事业单位
详细地址：河北省邯郸市肥乡区东漳堡镇东漳堡村
备案及完成时间：2024-06-20 08:15:41
区域编号：130407000000^_^机构名称：肥乡镇中心校郭家堡幼儿园
别名：肥乡镇郭家堡幼儿园
统一社会信用代码：12130428695879284L
机构类型：非营利性
详细地址：河北省邯郸市肥乡区肥乡区郭家堡
备案及完成时间：2024-06-20 08:12:25
区域编号：130407000000^_^机构名称：肥乡镇中心校高庄幼儿园
别名：肥乡镇高庄幼儿园
统一社会信用代码：12130428695879284L
机构类型：非营利性
详细地址：河北省邯郸市肥乡区肥乡镇中心校高庄幼儿园
备案及完成时间：2024-06-20 08:11:52
区域编号：130407000000^_^机构名称：毛演堡镇孔寨幼儿园
别名：毛演堡镇孔寨幼儿园
统一社会信用代码：12130428MB0Q75022Q
机构类型：非营利性
详细地址：河北省邯郸市肥乡区肥乡区邯郸市肥乡区毛演堡镇孔寨村
备案及完成时间：2024-06-20 08:10:42
区域编号：130407000000^_^机构名称：北高镇北营幼儿园
别名：北高镇北营幼儿园
统一社会信用代码：121304284030113104
机构类型：非营利性
详细地址：河北省邯郸市肥乡区肥乡区北高镇北营村
备案及完成时间：2024-06-20 08:10:10
区域编号：130407000000^_^机构名称：肥乡区东漳堡镇中心校大移庄幼儿园
别名：肥乡区东漳堡镇中心校大移庄幼儿园
统一社会信用代码：1213044284030113291
机构类型：事业单位
详细地址：河北省邯郸市肥乡区东漳堡镇后大移庄村
备案及完成时间：2024-06-20 08:09:24
区域编号：130407000000^_^机构名称：北高镇东马寨幼儿园
别名：北高镇东马寨幼儿园
统一社会信用代码：121304284030113104
机构类型：非营利性
详细地址：河北省邯郸市肥乡区肥乡区邯郸市肥乡区东马寨村
备案及完成时间：2024-06-20 08:08:27
区域编号：130407000000^_^机构名称：肥乡镇中心校中心幼儿园
别名：肥乡镇中心幼儿园
统一社会信用代码：12130428695879284L
机构类型：非营利性
详细地址：河北省邯郸市肥乡区后翟固村
备案及完成时间：2024-06-20 08:07:34
区域编号：130407000000^_^机构名称：肥乡镇中心校黄寨幼儿园
别名：肥乡镇黄寨幼儿园
统一社会信用代码：12130428695879284L
机构类型：非营利性
详细地址：河北省邯郸市肥乡区邯郸市肥乡区黄寨
备案及完成时间：2024-06-20 08:07:06
区域编号：130407000000^_^机构名称：邯郸市肥乡区元固镇户部李庄幼儿园
别名：邯郸市肥乡区元固镇户部李庄幼儿园
统一社会信用代码：12130428403011249D
机构类型：事业单位
详细地址：河北省邯郸市肥乡区肥乡区邯郸市
备案及完成时间：2024-06-20 08:06:35
区域编号：130407000000^_^机构名称：北高镇北高幼儿园
别名：北高镇北高幼儿园
统一社会信用代码：121304284030113104
机构类型：非营利性
详细地址：河北省邯郸市肥乡区肥乡区旧店乡北高幼儿园
备案及完成时间：2024-06-20 08:06:06
区域编号：130407000000^_^机构名称：邯郸市肥乡区元固镇索家寨幼儿园
别名：邯郸市肥乡区元固镇索家寨幼儿园
统一社会信用代码：12130428403011249D
机构类型：事业单位
详细地址：河北省邯郸市肥乡区肥乡区邯郸市岳阳西路
备案及完成时间：2024-06-20 08:03:51
区域编号：130407000000^_^机构名称：邯郸市肥乡区元固镇西屯庄幼儿园
别名：邯郸市肥乡区元固镇西屯庄幼儿园
统一社会信用代码：12130428403011249D
机构类型：事业单位
详细地址：河北省邯郸市肥乡区西屯庄幼儿园
备案及完成时间：2024-06-20 08:03:26
区域编号：130407000000^_^机构名称：邯郸市肥乡区元固镇袁庄幼儿园
别名：邯郸市肥乡区元固镇袁庄幼儿园
统一社会信用代码：12130428403011249D
机构类型：事业单位
详细地址：河北省邯郸市肥乡区袁庄村民委员会
备案及完成时间：2024-06-20 08:02:55
区域编号：130407000000^_^机构名称：北高镇路庄幼儿园
别名：北高镇路庄幼儿园
统一社会信用代码：121304284030113104
机构类型：非营利性
详细地址：河北省邯郸市肥乡区邯郸市肥乡区北高镇西路庄村
备案及完成时间：2024-06-20 08:02:13
区域编号：130407000000^_^机构名称：邯郸市肥乡区元固镇河头堡幼儿园
别名：邯郸市肥乡区元固镇河头堡幼儿园
统一社会信用代码：12130428403011249D
机构类型：事业单位
详细地址：河北省邯郸市肥乡区肥乡区河头堡小学
备案及完成时间：2024-06-20 08:01:26
区域编号：130407000000^_^机构名称：邯郸市肥乡区毛演堡镇第二幼儿园
别名：邯郸市肥乡区毛演堡镇第二幼儿园
统一社会信用代码：12130428MB0Q75022Q
机构类型：事业单位
详细地址：河北省邯郸市肥乡区肥乡区邯郸市
备案及完成时间：2024-06-20 08:00:52
区域编号：130407000000^_^机构名称：肥乡镇中心校第一幼儿园
别名：肥乡镇第一幼儿园
统一社会信用代码：12130428695879284L
机构类型：非营利性
详细地址：河北省邯郸市肥乡区肥乡镇第一幼儿园
备案及完成时间：2024-06-20 07:59:47
区域编号：130407000000^_^机构名称：肥乡镇中心校第三幼儿园
别名：肥乡镇第三幼儿园
统一社会信用代码：12130428695879284L
机构类型：非营利性
详细地址：河北省邯郸市肥乡区肥乡区肥乡镇常耳寨村
备案及完成时间：2024-06-20 07:59:13
区域编号：130407000000^_^机构名称：邯郸市肥乡区大寺上镇中心校吕家堡幼儿园
别名：肥乡区大寺上镇中心校吕家堡幼儿园
统一社会信用代码：12130428403011273X
机构类型：事业单位
详细地址：河北省邯郸市肥乡区肥乡区大寺上吕家堡幼儿园
备案及完成时间：2024-06-20 07:58:44
区域编号：130407000000^_^机构名称：邯郸市肥乡区大寺上镇中心校
别名：肥乡区大寺上镇中心校大西韩幼儿园
统一社会信用代码：12130428403011273X
机构类型：事业单位
详细地址：河北省邯郸市肥乡区大西韩幼儿园
备案及完成时间：2024-06-20 07:58:16
区域编号：130407000000^_^机构名称：辛安镇镇中心校潘寨幼儿园
别名：潘寨幼儿园
统一社会信用代码：1213042840301129XG
机构类型：事业单位
详细地址：河北省邯郸市肥乡区肥乡区辛安镇镇中心校潘寨幼儿园
备案及完成时间：2024-06-20 07:57:03
区域编号：130407000000^_^机构名称：辛安镇镇中心校辛安镇幼儿园
别名：辛安镇幼儿园
统一社会信用代码：1213042840301129XG
机构类型：事业单位
详细地址：河北省邯郸市肥乡区辛安镇幼儿园
备案及完成时间：2024-06-20 07:56:34
区域编号：130407000000^_^机构名称：辛安镇镇中心校孟张庄幼儿园
别名：孟张庄幼儿园
统一社会信用代码：1213042840301129XG
机构类型：事业单位
详细地址：河北省邯郸市肥乡区辛安镇学区孟张庄幼儿园
备案及完成时间：2024-06-20 07:55:43
区域编号：130407000000^_^机构名称：辛安镇镇中心校赵云堡幼儿园
别名：赵云堡幼儿园
统一社会信用代码：1213042840301129XG
机构类型：事业单位
详细地址：河北省邯郸市肥乡区辛安镇赵云堡幼儿园
备案及完成时间：2024-06-20 07:54:56
区域编号：130407000000^_^机构名称：邯郸市肥乡区文辉托育服务中心
别名：邯郸市肥乡区文辉托育服务中心
统一社会信用代码：91130407MABTF70A6E
机构类型：非营利性
详细地址：河北省邯郸市肥乡区邯郸市肥乡区肥乡镇城南堡村
备案及完成时间：2023-06-28 14:01:19
区域编号：130407000000^_^机构名称：邯郸市肥乡区第二幼儿园
别名：邯郸市肥乡区第二幼儿园
统一社会信用代码：12130428MB1L12889R 
机构类型：事业单位
详细地址：河北省邯郸市肥乡区河北省邯郸市肥乡区瑞安路中段路北实验小学西侧
备案及完成时间：2023-05-08 13:40:36
区域编号：130407000000^_^机构名称：邯郸市肥乡区智慧树托育服务部
别名：邯郸市肥乡区智慧树托育服务部
统一社会信用代码：91130407MABUP4X52C
机构类型：非营利性
详细地址：河北省邯郸市肥乡区河北省邯郸市肥乡区兴安路东段路北智慧树幼儿园内
备案及完成时间：2023-05-08 08:17:02
区域编号：130407000000^_^机构名称： 邯郸市肥乡区小牛津幼儿园
别名：
统一社会信用代码：9113040MABW4U720U
机构类型：非营利性
详细地址：河北省邯郸市肥乡区长安路-道路
备案及完成时间：2023-03-22 15:03:58
区域编号：130407000000^_^机构名称：邯郸市肥乡区安迪托育服务部
别名：邯郸市肥乡区安迪托育服务部
统一社会信用代码：91130407MABUE9PN2A
机构类型：非营利性
详细地址：河北省邯郸市肥乡区新星小博士幼儿园
备案及完成时间：2022-11-21 18:15:46
区域编号：130407000000^_^机构名称：金贝儿托育服务部
别名：金贝儿托育服务部
统一社会信用代码：91130407MABT0G6X5X
机构类型：非营利性
详细地址：河北省邯郸市肥乡区肥乡区
备案及完成时间：2022-08-16 16:05:00
区域编号：130407000000^_^机构名称：邯郸市肥乡区卓星托育服务部
别名：邯郸市肥乡区卓星幼儿园
统一社会信用代码：91130407MABW2K167A
机构类型：非营利性
详细地址：河北省邯郸市肥乡区天台山镇
备案及完成时间：2022-08-02 15:19:27
区域编号：130407000000^_^机构名称：邯郸市肥乡区米奇托育服务部
别名：邯郸市肥乡区米奇托育服务部
统一社会信用代码：91130407MABUY3DR12
机构类型：营利性
详细地址：河北省邯郸市肥乡区米奇国际艺术幼儿园
备案及完成时间：2022-08-02 15:19:01
区域编号：130407000000^_^机构名称：邯郸市肥乡区树人托育服务部
别名：邯郸市肥乡区树人幼儿园
统一社会信用代码：91130407MABW27700R
机构类型：营利性
详细地址：河北省邯郸市肥乡区赵寨村
备案及完成时间：2022-08-02 15:18:00
区域编号：130407000000^_^机构名称：邯郸市肥乡区启蒙托育服务部
别名：邯郸市肥乡区启蒙幼儿园
统一社会信用代码：91130407MABT0G7799
机构类型：营利性
详细地址：河北省邯郸市肥乡区肥乡镇蔡庄村
备案及完成时间：2022-08-02 15:17:15
区域编号：130407000000^_^机构名称：邯郸市肥乡区向日葵托育服务部
别名：邯郸市肥乡区阳光幼儿园
统一社会信用代码：91130407MABTWM8RXC
机构类型：营利性
详细地址：河北省邯郸市肥乡区河北省邯郸市肥乡区肥乡镇东北庄村阳光幼儿园内
备案及完成时间：2022-07-29 10:41:52
区域编号：130407000000^_^机构名称：邯郸市肥乡区未来梦托育服务部
别名：邯郸市肥乡区未来梦托育服务部
统一社会信用代码：91130407MABUPH7T9Q
机构类型：营利性
详细地址：河北省邯郸市肥乡区韩堡村
备案及完成时间：2022-07-29 10:41:27
区域编号：130407000000^_^机构名称：邯郸市肥乡区哇咋养托育服务中心
别名：邯郸市肥乡区哇咋养托育服务中心
统一社会信用代码：91130407MA0G0NBK8N
机构类型：营利性
详细地址：河北省邯郸市肥乡区邯郸市肥乡区元固镇索家寨村
备案及完成时间：2022-07-18 08:57:31
区域编号：130407000000^_^机构名称：邯郸市肥乡区睿弥儿托育机构
别名：邯郸市肥乡区睿弥儿托育服务中心
统一社会信用代码：91130407MA0FYR3H8J
机构类型：非营利性
详细地址：河北省邯郸市肥乡区肥乡区肥乡区育才街中段路西
备案及完成时间：2022-07-15 16:25:36
区域编号：130407000000^_^机构名称：邯郸市肥乡区爱之屋托育服务机构
别名：邯郸市肥乡区爱之屋托育服务中心
统一社会信用代码：91130407MA0G15AK8X
机构类型：非营利性
详细地址：河北省邯郸市肥乡区河北省邯郸市肥乡区肥乡镇后黄寨村村后
备案及完成时间：2022-07-15 16:25:04
区域编号：130407000000^_^机构名称：多乐小屋托育服务中心
别名：邯郸市肥乡区多乐小屋托育服务中心
统一社会信用代码：91130407MA0G0NB399
机构类型：非营利性
详细地址：河北省邯郸市肥乡区元固乡王庄小学
备案及完成时间：2022-07-14 09:40:03
区域编号：130407000000^_^机构名称：邯郸市肥乡区区直机关幼儿园
别名：邯郸市肥乡区区直机关幼儿园
统一社会信用代码：12130428320090869E
机构类型：事业单位
详细地址：河北省邯郸市肥乡区邯郸市肥乡区瑞安路西段路北
备案及完成时间：2022-07-12 14:42:47
区域编号：130407000000^_^机构名称：邯郸市肥乡区第三幼儿园托育
别名：邯郸市肥乡区第三幼儿园
统一社会信用代码：121304834805603XX
机构类型：事业单位
详细地址：河北省邯郸市肥乡区邯郸市肥乡区第三幼儿园
备案及完成时间：2022-02-08 16:56:20
区域编号：130407000000