机构名称：稷山县综合托育服务中心
别名：稷山县综合托育服务中心
统一社会信用代码：12141027MB0968425D
机构类型：非营利性
详细地址：山西省运城市稷山县山西省运城市稷山县综合托育服务中心
备案及完成时间：2025-02-12 10:50:55
区域编号：140824000000^_^机构名称：稷山县童心托育服务有限公司
别名：金宝贝儿童早教中心
统一社会信用代码：91140824MACNFQ2U0U
机构类型：非营利性
详细地址：山西省运城市稷山县运城市稷山县翟店镇石龙东街
备案及完成时间：2024-10-09 09:28:14
区域编号：140824000000^_^机构名称： 稷山县茁悦托育服务有限公司
别名：(翟店)米琪儿早教
统一社会信用代码：91140824MACMPCRY8Y
机构类型：营利性
详细地址：山西省运城市稷山县运城市稷山县翟店镇中心卫生院北健康路东
备案及完成时间：2024-10-09 09:27:48
区域编号：140824000000^_^机构名称：米琪儿托育服务有限公司
别名：米琪儿早教中心
统一社会信用代码：91140824MAOLKBYF4C
机构类型：营利性
详细地址：山西省运城市稷山县运城市稷山县育英街北
备案及完成时间：2024-10-09 09:27:09
区域编号：140824000000^_^机构名称：稷山县清河镇育英幼儿园
别名：稷山县清河镇育英幼儿园
统一社会信用代码：52140824MJ1941346W
机构类型：非营利性
详细地址：山西省运城市稷山县运城市稷山县清河镇清河村北大街路南
备案及完成时间：2024-09-23 11:06:52
区域编号：140824000000^_^机构名称：稷山县清河康乐幼儿园
别名：稷山县清河康乐幼儿园 
统一社会信用代码：52140824MJ1941418M
机构类型：非营利性
详细地址：山西省运城市稷山县清河镇
备案及完成时间：2023-06-09 15:29:58
区域编号：140824000000^_^机构名称：稷山太阳乡坞堆东方幼儿园
别名：坞堆东方幼儿园宝宝班
统一社会信用代码：52140824MJ1941178T
机构类型：非营利性
详细地址：山西省运城市稷山县坞堆村
备案及完成时间：2023-06-09 15:29:29
区域编号：140824000000^_^机构名称：稷山县翟店镇童心幼儿园
别名：童心幼儿园托班/宝宝班
统一社会信用代码：52140824MJ1930495M
机构类型：非营利性
详细地址：山西省运城市稷山县稷山县翟店镇石龙东街
备案及完成时间：2023-06-02 16:18:35
区域编号：140824000000^_^机构名称：稷山小天使幼儿园
别名：稷山小天使幼儿园
统一社会信用代码：52140824MJ1941186M
机构类型：非营利性
详细地址：山西省运城市稷山县稷山县丰喜路南环路
备案及完成时间：2023-06-02 11:00:07
区域编号：140824000000^_^机构名称：稷山县康宁花园童真幼儿园
别名：稷山县康宁花园童真幼儿园
统一社会信用代码：52140824MJJYH7W7C0
机构类型：非营利性
详细地址：山西省运城市稷山县运城市稷山县稷山县
备案及完成时间：2022-07-22 10:27:39
区域编号：140824000000^_^机构名称：稷山县西社镇星星幼儿园
别名：稷山县西社镇星星幼儿园
统一社会信用代码：52140824MJ1930487T
机构类型：非营利性
详细地址：山西省运城市稷山县运城市稷山县稷山县西社镇中心卫生院
备案及完成时间：2022-07-22 10:27:13
区域编号：140824000000^_^机构名称：稷山县童乐幼儿园
别名：山西省运城市稷山县童乐幼儿园
统一社会信用代码：52140800346841288U
机构类型：非营利性
详细地址：山西省运城市稷山县运城市稷山县稷山县童乐幼儿园
备案及完成时间：2022-07-06 17:02:42
区域编号：140824000000^_^机构名称：稷山县商业幼儿园
别名：稷山县商业幼儿园
统一社会信用代码：521408007982924436
机构类型：非营利性
详细地址：山西省运城市稷山县山西省运城市稷山县建设南路东100米
备案及完成时间：2022-07-06 17:02:13
区域编号：140824000000^_^机构名称：稷山县启智幼儿园
别名：稷山县启智幼儿园有限公司
统一社会信用代码：52140824MJ194116XT
机构类型：非营利性
详细地址：山西省运城市稷山县山西省运城市稷山县振兴南路
备案及完成时间：2022-06-24 16:45:19
区域编号：140824000000^_^机构名称：稷山县智慧之星幼儿园
别名：稷山县智慧之星幼儿园
统一社会信用代码：52140824MJ19412669
机构类型：营利性
详细地址：山西省运城市稷山县山西省运城市稷山县后稷街
备案及完成时间：2022-06-24 16:44:43
区域编号：140824000000^_^机构名称：稷山县卓慧潜能开发幼儿园
别名：稷山县卓慧潜能开发幼儿园
统一社会信用代码：52140824MJ19413382
机构类型：非营利性
详细地址：山西省运城市稷山县运城市稷山县稷山县人民医院
备案及完成时间：2022-06-24 16:44:09
区域编号：140824000000^_^机构名称：稷山县明鑫瑞康幼儿园
别名：稷山县明鑫瑞康幼儿园
统一社会信用代码：52140824MJ194132X2
机构类型：营利性
详细地址：山西省运城市稷山县运城市稷山县明鑫花苑
备案及完成时间：2022-05-31 15:59:30
区域编号：140824000000^_^机构名称：小太阳幼儿园
别名：稷山县小太阳幼儿园
统一社会信用代码：52140824MJ19410394
机构类型：非营利性
详细地址：山西省运城市稷山县山西省运城市稷山县大佛北路与育英街交叉口往北200米路东
备案及完成时间：2022-05-31 15:58:47
区域编号：140824000000^_^机构名称：稷山县姚村七色花幼儿园
别名：稷山县姚村七色花幼儿园
统一社会信用代码：52140824MJ1941370D
机构类型：营利性
详细地址：山西省运城市稷山县山西省运城市稷山县
备案及完成时间：2022-05-27 17:42:07
区域编号：140824000000^_^机构名称：稷山县西街红缨幼儿园
别名：稷山县西街红缨幼儿园有限公司
统一社会信用代码：52140824MJ19305834
机构类型：非营利性
详细地址：山西省运城市稷山县运城市稷山县西街幼儿园
备案及完成时间：2022-05-27 17:40:11
区域编号：140824000000^_^机构名称：稷山县沐智心托育服务有限公司
别名：稷山县沐智心托育服务有限公司
统一社会信用代码：91140824MA0KBWGA68
机构类型：营利性
详细地址：山西省运城市稷山县山西省运城市稷山县育英街东鸿鑫苑楼下
备案及完成时间：2022-05-27 11:03:16
区域编号：140824000000^_^机构名称：稷山县贝贝哈哈托育服务有限公司
别名：稷山县贝贝哈哈托育有限公司
统一社会信用代码：91140824MA0K91UE2U
机构类型：营利性
详细地址：山西省运城市稷山县山西省运城市稷山县育英街东街
备案及完成时间：2020-12-21 17:19:13
区域编号：140824000000