机构名称：鸡西市恒山区博涵幼儿园
别名：鸡西市恒山区博涵幼儿园
统一社会信用代码：52230303MJ0C25793R
机构类型：非营利性
详细地址：黑龙江省鸡西市恒山区平安小区35A号楼7门市
备案及完成时间：2025-12-09 09:23:10
区域编号：230303000000^_^机构名称：鸡西市恒山区天晏童梦幼儿园
别名：鸡西市恒山区天晏童梦幼儿园
统一社会信用代码：91230303MAIBF7KM7U
机构类型：非营利性
详细地址：黑龙江省鸡西市恒山区奋斗小区-18号楼
备案及完成时间：2025-09-30 09:58:37
区域编号：230303000000^_^机构名称：鸡西市恒山区示范幼儿园
别名：鸡西市恒山区示范幼儿园
统一社会信用代码：12230303MB1K21397G
机构类型：事业单位
详细地址：黑龙江省鸡西市恒山区鸡西市恒山区小恒山矿宏伟社区宏伟委6组
备案及完成时间：2024-06-24 15:30:51
区域编号：230303000000^_^机构名称：恒山区实验幼儿园
别名：恒山区实验幼儿园
统一社会信用代码：1223030333330515T
机构类型：事业单位
详细地址：黑龙江省鸡西市恒山区鸡西市恒山区奋斗小区
备案及完成时间：2024-06-18 14:57:55
区域编号：230303000000