机构名称：晋州市第十幼儿园
别名：晋州市第十幼儿园
统一社会信用代码：12130183MB1N74192L
机构类型：事业单位
详细地址：河北省石家庄市晋州市晋州市第十幼儿园
备案及完成时间：2025-09-19 08:58:45
区域编号：130183000000^_^机构名称：晋州市童萌托育服务有限公司
别名：晋州市童萌托育服务有限公司
统一社会信用代码：91130183MAE7M1PX09
机构类型：营利性
详细地址：河北省石家庄市晋州市河北省石家庄市晋州市中兴路与向阳街交叉口北行200米路东
备案及完成时间：2025-08-26 09:15:24
区域编号：130183000000^_^机构名称：晋州市马于镇马于村喜洋洋民办幼儿园
别名：晋州市马于镇马于村喜洋洋民办幼儿园
统一社会信用代码：52130183329740426E
机构类型：非营利性
详细地址：河北省石家庄市晋州市石家庄市晋州市马于村喜洋洋幼儿园
备案及完成时间：2025-05-27 10:18:51
区域编号：130183000000^_^机构名称：新星幼儿园
别名：晋州市东里庄镇董家庄村新星民办幼儿园
统一社会信用代码：52130183MJ0A6706XJ
机构类型：非营利性
详细地址：河北省石家庄市晋州市河北省石家庄市晋州市东里庄镇董家庄村
备案及完成时间：2025-05-27 10:18:29
区域编号：130183000000^_^机构名称：晋州市晋州镇未来强者民办幼儿园
别名：晋州市晋州镇未来强者民办幼儿园
统一社会信用代码：52130183MJ0A04632R
机构类型：非营利性
详细地址：河北省石家庄市晋州市晋州市未来强者幼儿园
备案及完成时间：2025-05-16 15:42:42
区域编号：130183000000^_^机构名称：晋州市晋州镇樊庄村启智民办幼儿园
别名：晋州市晋州镇樊庄村启智民办幼儿园
统一社会信用代码：52130183MJ0904252J
机构类型：非营利性
详细地址：河北省石家庄市晋州市晋州市晋州镇樊庄村启智幼儿园
备案及完成时间：2025-05-14 08:26:05
区域编号：130183000000^_^机构名称：晋州市周家庄乡周家庄幼儿园
别名：晋州市周家庄乡周家庄幼儿园
统一社会信用代码：12130183MB0913205W
机构类型：事业单位
详细地址：河北省石家庄市晋州市晋州市周家庄乡四队中街南口南行400路东
备案及完成时间：2025-05-12 09:31:40
区域编号：130183000000^_^机构名称：晋州市第四幼儿园
别名：幼儿园托班
统一社会信用代码：1213018309314888X8
机构类型：事业单位
详细地址：河北省石家庄市晋州市晋州市第四幼儿园
备案及完成时间：2025-03-26 09:50:30
区域编号：130183000000^_^机构名称：晋州市第三幼儿园
别名：晋州市第三幼儿园
统一社会信用代码：121301835767599253
机构类型：事业单位
详细地址：河北省石家庄市晋州市晋州市东胜街245号
备案及完成时间：2025-03-10 09:38:33
区域编号：130183000000^_^机构名称：晋州市第一幼儿园
别名：晋州市第一幼儿园
统一社会信用代码：12130183402043281D
机构类型：事业单位
详细地址：河北省石家庄市晋州市河北省石家庄市晋州市中兴路251
备案及完成时间：2025-01-15 13:31:51
区域编号：130183000000^_^机构名称：晋州市第二幼儿园
别名：晋州市第二幼儿园
统一社会信用代码：12130183402043273J
机构类型：事业单位
详细地址：河北省石家庄市晋州市晋州市第二幼儿园
备案及完成时间：2025-01-13 13:31:41
区域编号：130183000000^_^机构名称：晋州市镜湖幼儿园
别名：晋州市镜湖幼儿园
统一社会信用代码：12130183MB1B89684M
机构类型：事业单位
详细地址：河北省石家庄市晋州市鼓国府-二期
备案及完成时间：2024-12-18 15:43:48
区域编号：130183000000^_^机构名称：晋州市晋州镇迎宾路梦想庄园生态民办幼儿园
别名：晋州市晋州镇迎宾路梦想庄园生态民办幼儿园
统一社会信用代码：52130183MJ0A00009D
机构类型：非营利性
详细地址：河北省石家庄市晋州市河北省石家庄市晋州市中兴路与健康街交口北行100米路东
备案及完成时间：2024-12-12 09:19:06
区域编号：130183000000^_^机构名称：晋州市洁颖托育服务有限责任公司
别名：晋州市洁颖托育服务有限责任公司
统一社会信用代码：91130183MNE5GBK794
机构类型：营利性
详细地址：河北省石家庄市晋州市石家庄市晋州市长瑞锦城金色摇篮
备案及完成时间：2024-11-23 09:46:46
区域编号：130183000000^_^机构名称：晋州市晋州镇中兴街乐高民办幼儿园
别名：晋州市晋州镇中兴街乐高民办幼儿园
统一社会信用代码：52130183347766590B
机构类型：非营利性
详细地址：河北省石家庄市晋州市盛景小区南区
备案及完成时间：2024-11-18 09:38:59
区域编号：130183000000^_^机构名称：晋州市晋州镇东兴街龙头花园民办幼儿园
别名：晋州市晋州镇东兴街龙头花园民办幼儿园
统一社会信用代码：52130183MJ08467188
机构类型：非营利性
详细地址：河北省石家庄市晋州市龙头花园
备案及完成时间：2024-11-15 16:01:45
区域编号：130183000000^_^机构名称：晋州市晋州镇世纪街壹号童星民办幼儿园
别名：晋州市晋州镇世纪街壹号童星民办幼儿园
统一社会信用代码：52130183MJ0A8146XD
机构类型：非营利性
详细地址：河北省石家庄市晋州市晋州市晋州镇世纪街与文苑路交叉口南邻200米路东
备案及完成时间：2024-11-08 10:39:06
区域编号：130183000000^_^机构名称：晋州市桃园镇聂村大拇指民办幼儿园
别名：晋州市桃园镇聂村大拇指民办幼儿园
统一社会信用代码：52130183MJY845127N
机构类型：非营利性
详细地址：河北省石家庄市晋州市石家庄晋州市桃园镇聂村村南晋总路西侧
备案及完成时间：2023-05-08 09:39:41
区域编号：130183000000^_^机构名称：晋州市朝阳南区好乐民办幼儿园
别名：朝阳南区好乐民办幼儿园
统一社会信用代码：52130183MJ07588813
机构类型：非营利性
详细地址：河北省石家庄市晋州市石家庄市晋州市朝阳南区
备案及完成时间：2023-05-06 14:17:39
区域编号：130183000000^_^机构名称：晋州市开发区第一幼儿园
别名：晋州市开发区第一幼儿园
统一社会信用代码：12130183MB1E45748F
机构类型：事业单位
详细地址：河北省石家庄市晋州市晋州市石油小区
备案及完成时间：2023-05-06 14:17:12
区域编号：130183000000^_^机构名称：晋州市营里镇营里村永昌民办幼儿园
别名：营里镇营里村永昌民办幼儿园
统一社会信用代码：52130183MJY807761R
机构类型：非营利性
详细地址：河北省石家庄市晋州市晋州市石家庄市营里镇营里村礼堂街北
备案及完成时间：2023-04-19 09:18:42
区域编号：130183000000^_^机构名称：晋州市东张村新民居小太阳民办幼儿园
别名：晋州市东张村新民居小太阳民办幼儿园
统一社会信用代码：52130183MJ0899238A
机构类型：非营利性
详细地址：河北省石家庄市晋州市东张村新民居
备案及完成时间：2022-08-25 15:37:34
区域编号：130183000000^_^机构名称：晋州市安佶尔童宁托育服务有限公司
别名：晋州市安佶尔童宁托育服务有限公司
统一社会信用代码：91130183MABMUC0N12
机构类型：营利性
详细地址：河北省石家庄市晋州市河北省石家庄晋州市经济开发区楼底村
备案及完成时间：2022-08-09 10:07:34
区域编号：130183000000^_^机构名称：晋州市东里庄镇未来英才幼儿园
别名：晋州市东里庄镇未来英才幼儿园
统一社会信用代码：5213018332981267X0
机构类型：非营利性
详细地址：河北省石家庄市晋州市东里庄镇未来英才幼儿园
备案及完成时间：2022-07-05 17:06:30
区域编号：130183000000^_^机构名称：晋州市晋州镇和平街未来家民办幼儿园
别名：晋州市晋州镇和平街未来家民办幼儿园
统一社会信用代码：52130183MJ0889830U
机构类型：非营利性
详细地址：河北省石家庄市晋州市晋州市和平街163号
备案及完成时间：2022-06-30 15:10:27
区域编号：130183000000^_^机构名称：元头村阳光民办幼儿园
别名：晋州镇晋州市元头村阳光民办幼儿园
统一社会信用代码：52130183MJ0897355A
机构类型：非营利性
详细地址：河北省石家庄市晋州市石家庄晋州市晋州镇元头村东口路北
备案及完成时间：2022-05-01 14:16:08
区域编号：130183000000^_^机构名称：晋州市晋州镇东兴街小森林民办幼儿园
别名：晋州市晋州镇东兴街小森林民办幼儿园
统一社会信用代码：52130183MJ0897347F
机构类型：非营利性
详细地址：河北省石家庄市晋州市石家庄晋州市东兴街龙头花园西门南行50米路西
备案及完成时间：2022-05-01 14:15:46
区域编号：130183000000^_^机构名称：晋州市启蒙托育服务有限公司
别名：启蒙托育园
统一社会信用代码：91130183MA7LBB1D10
机构类型：营利性
详细地址：河北省石家庄市晋州市河北省石家庄市晋州市马于镇马于村
备案及完成时间：2022-04-26 15:50:18
区域编号：130183000000^_^机构名称：童星民办幼儿园
别名：童星幼儿园
统一社会信用代码：521301833298132932
机构类型：非营利性
详细地址：河北省石家庄市晋州市晋州市东兴街188号
备案及完成时间：2022-03-21 15:08:47
区域编号：130183000000^_^机构名称：晋州市东里庄镇蓝天幼儿园
别名：晋州市东里庄镇蓝天幼儿园
统一社会信用代码：52130183329810914Y
机构类型：非营利性
详细地址：河北省石家庄市晋州市晋州市东里庄镇里丰村
备案及完成时间：2022-03-14 10:33:07
区域编号：130183000000^_^机构名称：晋州园园托育服务有限公司
别名：园园托育
统一社会信用代码：91130183MA7KJ9110M
机构类型：营利性
详细地址：河北省石家庄市晋州市河北省晋州市总十庄镇永丰村西口
备案及完成时间：2022-03-03 16:19:47
区域编号：130183000000^_^机构名称：晋州市小精灵托育服务有限公司
别名：小精灵托育
统一社会信用代码：91130183MA7HT1HUX4
机构类型：营利性
详细地址：河北省石家庄市晋州市晋州市总十庄镇官庄村育红路24号
备案及完成时间：2022-02-25 16:45:27
区域编号：130183000000^_^机构名称：晋州市晋州镇东子城村才艺宝贝民办幼儿园
别名：晋州市晋州镇东子城村才艺宝贝民办幼儿园
统一社会信用代码：52130183MJ0897320P
机构类型：非营利性
详细地址：河北省石家庄市晋州市东子城才艺宝贝幼儿园
备案及完成时间：2022-02-24 10:06:59
区域编号：130183000000^_^机构名称：晋州市晋州镇中兴路商城民办幼儿园
别名：晋州市晋州镇中兴路商城民办幼儿园
统一社会信用代码：52130183MJ0708489E
机构类型：非营利性
详细地址：河北省石家庄市晋州市晋州市晋州镇东关村委会
备案及完成时间：2021-08-13 09:13:17
区域编号：130183000000^_^机构名称：晋州市总十庄镇蓝天幼儿园
别名：晋州市总十庄镇蓝天幼儿园
统一社会信用代码：52130183329740784F
机构类型：非营利性
详细地址：河北省石家庄市晋州市总十庄村
备案及完成时间：2021-08-11 15:08:43
区域编号：130183000000^_^机构名称：晋州市晋州镇朝阳路欢乐家民办幼儿园
别名：晋州市晋州镇朝阳路欢乐家民办幼儿园
统一社会信用代码：52130183MJ0852413J
机构类型：非营利性
详细地址：河北省石家庄市晋州市晋州市晋州镇朝阳路国达巷10号
备案及完成时间：2021-08-11 10:37:09
区域编号：130183000000