机构名称：故城县托育中心
别名：故城县托育园
统一社会信用代码：12131126MB0B46498P
机构类型：事业单位
详细地址：河北省衡水市故城县故城县金都印象城小区21号楼
备案及完成时间：2026-01-26 13:19:25
区域编号：131126000000^_^机构名称：故城县医院托育中心
别名：故城县医院托育中心
统一社会信用代码：121311264047516286
机构类型：事业单位
详细地址：河北省衡水市故城县河北省衡水市故城县郑口镇康宁路79号
备案及完成时间：2025-12-22 13:18:07
区域编号：131126000000^_^机构名称：故城县郑口暖芽托育中心
别名：故城县郑口暖芽托育中心
统一社会信用代码：52131126MJ0C28943B
机构类型：非营利性
详细地址：河北省衡水市故城县河北省衡水市故城县古文化道街北首
备案及完成时间：2025-11-03 14:01:27
区域编号：131126000000^_^机构名称：故城县中医医院托育中心
别名：故城县中医医院托育中心
统一社会信用代码：1213112640475161X6
机构类型：事业单位
详细地址：河北省衡水市故城县故城县
备案及完成时间：2025-08-04 09:38:04
区域编号：131126000000^_^机构名称：故城县郑口育才幼儿园
别名：故城县郑口育才幼儿园
统一社会信用代码：52131126MJ0B43763T
机构类型：非营利性
详细地址：河北省衡水市故城县故城县尚书房
备案及完成时间：2024-08-08 16:37:59
区域编号：131126000000^_^机构名称：故城县运河丽景育才幼儿园
别名：故城县运河丽景育才幼儿园
统一社会信用代码：52131126MJY997438E
机构类型：营利性
详细地址：河北省衡水市故城县故城县运河丽景
备案及完成时间：2024-06-14 16:31:27
区域编号：131126000000^_^机构名称：故城县西半屯燕赵幼儿园
别名：故城县西半屯燕赵幼儿园
统一社会信用代码：521311260759876208
机构类型：非营利性
详细地址：河北省衡水市故城县瓦子庄燕赵幼儿园
备案及完成时间：2024-05-31 08:24:59
区域编号：131126000000^_^机构名称：衡水果童托育服务中心
别名：衡水果童托育服务中心
统一社会信用代码：91131126MADCDQU39T
机构类型：营利性
详细地址：河北省衡水市故城县中视大风车幼儿园
备案及完成时间：2024-04-30 14:05:50
区域编号：131126000000^_^机构名称：故城县饶阳店镇营东幼儿园
别名：故城县饶阳店镇营东幼儿园
统一社会信用代码：52131126MJ0740921U
机构类型：非营利性
详细地址：河北省衡水市故城县营东新区管委会
备案及完成时间：2024-04-15 15:48:23
区域编号：131126000000^_^机构名称：故城县郑口镇七彩阳光幼儿园
别名：故城县郑口镇七彩阳光幼儿园
统一社会信用代码：52131126MJ07551119
机构类型：非营利性
详细地址：河北省衡水市故城县京杭大街
备案及完成时间：2024-04-15 08:30:45
区域编号：131126000000^_^机构名称：故城县郑口镇小天使幼儿园（太兴园）
别名：taixingyuantuoyuban
统一社会信用代码：52131126MJ08919497
机构类型：非营利性
详细地址：河北省衡水市故城县河北省衡水市故城县郑口镇太兴家园
备案及完成时间：2024-03-27 09:27:20
区域编号：131126000000^_^机构名称：夏庄镇袁庄中心幼儿园
别名：夏庄镇袁庄中心幼儿园
统一社会信用代码：121311263081682137
机构类型：非营利性
详细地址：河北省衡水市故城县夏庄镇袁一村
备案及完成时间：2024-03-05 15:32:06
区域编号：131126000000^_^机构名称：故城县衡德幼儿园
别名：故城县衡德幼儿园
统一社会信用代码：52131126MJ08777927
机构类型：非营利性
详细地址：河北省衡水市故城县美林湾1期
备案及完成时间：2024-03-05 15:20:32
区域编号：131126000000^_^机构名称：故城县郑口阳光幼儿园
别名：故城县郑口阳光幼儿园
统一社会信用代码：52131126MJ0747082L
机构类型：非营利性
详细地址：河北省衡水市故城县故城县郑口镇京杭大街中段
备案及完成时间：2023-10-07 09:43:43
区域编号：131126000000^_^机构名称：故城县超前托育托儿园
别名：故城县超前幼儿园
统一社会信用代码：92131126MACY58527A
机构类型：营利性
详细地址：河北省衡水市故城县河北省衡水市故城县郑口镇运河西路
备案及完成时间：2023-10-07 09:36:51
区域编号：131126000000^_^机构名称：故城县夏庄镇罗小营幼儿园
别名：故城县夏庄镇罗小营幼儿园
统一社会信用代码：121311263081682137
机构类型：事业单位
详细地址：河北省衡水市故城县夏庄镇罗小营村党支部
备案及完成时间：2023-09-14 08:46:02
区域编号：131126000000^_^机构名称：故城县郑口镇乐园幼儿园
别名：故城县郑口镇乐园幼儿园
统一社会信用代码：52131126MJ0892773K
机构类型：非营利性
详细地址：河北省衡水市故城县衡水市故城县郑口镇青年街南段
备案及完成时间：2023-09-14 08:41:57
区域编号：131126000000^_^机构名称：故城县乐园滨湖幼儿园
别名：故城县乐园滨湖幼儿园
统一社会信用代码：92131126MACTW96M23
机构类型：营利性
详细地址：河北省衡水市故城县滨湖家园-A区
备案及完成时间：2023-08-25 14:47:12
区域编号：131126000000^_^机构名称：故城县郑口镇小童星幼儿园
别名：故城县郑口镇小童星幼儿园
统一社会信用代码：52131126MJ0890233L
机构类型：非营利性
详细地址：河北省衡水市故城县郑口镇康宁东路
备案及完成时间：2023-05-17 10:25:33
区域编号：131126000000^_^机构名称：故城县恰好教育科技有限公司
别名：故城县恰好教育红黄蓝成长中心
统一社会信用代码：91131126MA08093246
机构类型：营利性
详细地址：河北省衡水市故城县河北省衡水市故城县体育街星河湾西门110室
备案及完成时间：2023-05-08 10:14:42
区域编号：131126000000^_^机构名称：故城县故城镇向阳花幼儿园
别名：故城县故城镇向阳花幼儿园
统一社会信用代码：52131126MJ0889654R
机构类型：非营利性
详细地址：河北省衡水市故城县中镇村
备案及完成时间：2023-04-10 09:21:54
区域编号：131126000000^_^机构名称：故城县夏庄镇聪明树幼儿园
别名：故城县夏庄镇聪明树幼儿园
统一社会信用代码：52131126MJ0A352016
机构类型：非营利性
详细地址：河北省衡水市故城县故城县夏庄镇聪明树幼儿园
备案及完成时间：2023-03-27 14:42:06
区域编号：131126000000^_^机构名称：故城县建国镇安琪幼儿园
别名：故城县建国镇安琪幼儿园
统一社会信用代码：52131126MJ0891308X
机构类型：非营利性
详细地址：河北省衡水市故城县故城县建国镇运新路
备案及完成时间：2023-03-27 10:30:36
区域编号：131126000000^_^机构名称：故城县郑口镇爱萌幼儿园
别名：故城县郑口镇爱萌幼儿园
统一社会信用代码：52131126MJY8382187
机构类型：非营利性
详细地址：河北省衡水市故城县郑口镇京杭大街西侧和谐路南
备案及完成时间：2023-03-16 15:01:12
区域编号：131126000000^_^机构名称：故城县西半屯镇博文幼儿园
别名：无
统一社会信用代码：521311263477027300
机构类型：非营利性
详细地址：河北省衡水市故城县西半屯村
备案及完成时间：2023-02-21 13:38:58
区域编号：131126000000^_^机构名称：故城县悦贝托儿园
别名：无
统一社会信用代码：92131126MABNX405X7
机构类型：营利性
详细地址：河北省衡水市故城县河北省衡水市故城县星河湾社区三八路星河湾小区内
备案及完成时间：2023-02-08 09:37:51
区域编号：131126000000^_^机构名称：故城县故城镇未来贝星幼儿园
别名：无
统一社会信用代码：52131126MJ0890372B
机构类型：非营利性
详细地址：河北省衡水市故城县西万庄村
备案及完成时间：2023-02-03 09:51:56
区域编号：131126000000^_^机构名称：故城县里老春之芽幼儿园
别名：无
统一社会信用代码：52131126MJ0752383C
机构类型：非营利性
详细地址：河北省衡水市故城县故城县里老乡小马坊村
备案及完成时间：2023-01-30 09:32:45
区域编号：131126000000^_^机构名称：故城县辛庄乡小树苗幼儿园
别名：故城县辛庄乡小树苗幼儿园
统一社会信用代码：52131126MJ0880772A
机构类型：非营利性
详细地址：河北省衡水市故城县故城县辛庄乡西辛庄村
备案及完成时间：2022-12-06 15:06:00
区域编号：131126000000^_^机构名称：故城县饶阳店阳光幼儿园
别名：故城县饶阳店阳光幼儿园
统一社会信用代码：52131126MJ0746995T
机构类型：非营利性
详细地址：河北省衡水市故城县故城县饶阳店镇饶阳店村
备案及完成时间：2022-11-04 15:55:04
区域编号：131126000000^_^机构名称：故城县郑口镇智慧树幼儿园
别名：故城县郑口镇智慧树幼儿园
统一社会信用代码：52131126MJ0880692N
机构类型：非营利性
详细地址：河北省衡水市故城县故城县郑口镇京杭大街南首
备案及完成时间：2022-11-04 15:54:31
区域编号：131126000000^_^机构名称：故城县润埔仁林幼儿园
别名：故城县润浦仁林幼儿园
统一社会信用代码：52131126MJ08980320
机构类型：非营利性
详细地址：河北省衡水市故城县故城县郑口体育街北首
备案及完成时间：2022-10-17 14:33:59
区域编号：131126000000^_^机构名称：故城县润埔仁林幼儿园幸福园
别名：故城县润埔仁林幼儿园幸福园
统一社会信用代码：52131126MJY876927D
机构类型：非营利性
详细地址：河北省衡水市故城县故城县郑口镇幸福小区院内
备案及完成时间：2022-10-17 14:33:10
区域编号：131126000000^_^机构名称：故城县童誉轩幼儿园
别名：   故城县童誉轩幼儿园
统一社会信用代码：113112661900138
机构类型：非营利性
详细地址：河北省衡水市故城县故城县郑口镇幸福路东首
备案及完成时间：2022-10-14 10:39:27
区域编号：131126000000^_^机构名称：故城县龙凤居托儿园
别名：故城县龙凤居托儿园
统一社会信用代码：92131126MAC097UJ3M
机构类型：营利性
详细地址：河北省衡水市故城县夏庄镇龙凤居幼儿园
备案及完成时间：2022-09-28 10:13:54
区域编号：131126000000^_^机构名称：故城县军屯镇春蕾学校幼儿园
别名：故城县军屯镇春蕾学校幼儿园
统一社会信用代码：52131126MJ07522018
机构类型：非营利性
详细地址：河北省衡水市故城县故城县军屯镇丁里村
备案及完成时间：2022-09-16 14:08:17
区域编号：131126000000^_^机构名称：故城县金色阳光幼儿园
别名：故城县金色阳光幼儿园
统一社会信用代码：52131126MJ074472X4
机构类型：非营利性
详细地址：河北省衡水市故城县金都印象城
备案及完成时间：2022-09-02 10:06:02
区域编号：131126000000^_^机构名称：故城县红黄蓝幼儿园
别名：故城县红黄蓝幼儿园
统一社会信用代码：52131126MJY85527X8
机构类型：非营利性
详细地址：河北省衡水市故城县红黄蓝幼儿园(故城园)
备案及完成时间：2022-07-08 15:39:44
区域编号：131126000000^_^机构名称：故城县夏庄镇七彩童年幼儿园
别名：故城县夏庄镇七彩童年幼儿园
统一社会信用代码：52131126MJ0879886N
机构类型：非营利性
详细地址：河北省衡水市故城县故城县夏庄镇商业街
备案及完成时间：2022-06-30 16:27:36
区域编号：131126000000^_^机构名称：故城县阳光小镇七彩童年幼儿园
别名：故城县阳光小镇七彩童年幼儿园
统一社会信用代码：52131126MJ0879886N
机构类型：营利性
详细地址：河北省衡水市故城县故城县衡德工业园山水大街
备案及完成时间：2022-06-30 16:27:02
区域编号：131126000000^_^机构名称：故城县新墨托儿园
别名：郑口镇南湖幼儿园
统一社会信用代码：92131126MA7GKC276H
机构类型：营利性
详细地址：河北省衡水市故城县河北省衡水市故城县
备案及完成时间：2022-06-30 10:04:31
区域编号：131126000000^_^机构名称：故城县郑口镇蓝天兀兰屯幼儿园
别名：蓝天兀兰屯幼儿园
统一社会信用代码：52131126MJ0828632U
机构类型：非营利性
详细地址：河北省衡水市故城县故城县郑口镇郑清路西侧
备案及完成时间：2022-06-30 10:03:23
区域编号：131126000000^_^机构名称：故城县郑口镇小天使幼儿园
别名：小天使幼儿园
统一社会信用代码：52131126084982717A
机构类型：非营利性
详细地址：河北省衡水市故城县河北省衡水市故城县郑口镇小天使幼儿园
备案及完成时间：2022-06-17 08:59:26
区域编号：131126000000^_^机构名称：故城县夏庄镇花蕾幼儿园
别名：故城县夏庄镇花蕾幼儿园
统一社会信用代码：52131126MJ0878496R
机构类型：非营利性
详细地址：河北省衡水市故城县型谷庄村
备案及完成时间：2022-06-09 10:20:41
区域编号：131126000000^_^机构名称：故城县郑口蓝天迎瑞幼儿园
别名：故城县郑口蓝天迎瑞幼儿园
统一社会信用代码：52131126MJ0752308K
机构类型：非营利性
详细地址：河北省衡水市故城县故城县迎瑞花园二期院内
备案及完成时间：2022-06-02 15:30:12
区域编号：131126000000^_^机构名称：故城县郑口镇蓝天转盘幼儿园
别名：郑口镇蓝天转盘幼儿园
统一社会信用代码：52131126MJ0804024J
机构类型：非营利性
详细地址：河北省衡水市故城县故城县郑口镇广交路国土局西邻
备案及完成时间：2022-06-02 15:22:46
区域编号：131126000000^_^机构名称：故城县郑口镇蓝天王园子幼儿园
别名：故城县郑口镇蓝天王园子幼儿园
统一社会信用代码：52131126MJ0891316Q
机构类型：非营利性
详细地址：河北省衡水市故城县故城县郑口镇京杭大街西侧和谐路南
备案及完成时间：2022-06-02 15:15:26
区域编号：131126000000^_^机构名称：故城县郑口蓝天香湖幼儿园
别名：故城县郑口蓝天香湖幼儿园
统一社会信用代码：52131126MJ0752359U
机构类型：非营利性
详细地址：河北省衡水市故城县故城县香湖美地一期
备案及完成时间：2022-06-02 15:14:22
区域编号：131126000000^_^机构名称：故城县郑口镇蓝天幼儿园
别名：故城县郑口蓝天幼儿园
统一社会信用代码：52131126MJ0733553C
机构类型：非营利性
详细地址：河北省衡水市故城县故城县郑口镇工业路28号
备案及完成时间：2022-06-02 15:12:41
区域编号：131126000000^_^机构名称：故城县童梦乐园托儿园
别名：故城县童梦乐园托儿园
统一社会信用代码：92131126MA7KKHN85W
机构类型：营利性
详细地址：河北省衡水市故城县故城县郑口镇宏声东路5号
备案及完成时间：2022-04-21 09:47:03
区域编号：131126000000^_^机构名称：故城县新梦智想托儿园
别名：故城县新梦想艺术幼儿园
统一社会信用代码：92131126MA7LFBFP0D
机构类型：营利性
详细地址：河北省衡水市故城县河北省衡水市故城县郑口镇京杭大街29号
备案及完成时间：2022-03-21 09:24:26
区域编号：131126000000^_^机构名称：故城县悦睿托儿园
别名：故城县悦睿托儿园
统一社会信用代码：92131126MA7KB7GB94
机构类型：营利性
详细地址：河北省衡水市故城县河北省衡水市故城县郑口镇中华街北首路东
备案及完成时间：2022-03-14 09:21:44
区域编号：131126000000^_^机构名称：中视大风车托育机构
别名：中视大风车托育
统一社会信用代码：91131126MA0F5FL450
机构类型：营利性
详细地址：河北省衡水市故城县河北省衡水市故城县郑口顺大路79号
备案及完成时间：2021-01-26 16:59:43
区域编号：131126000000