机构名称：元氏县启文幼儿园
别名：元氏县启文幼儿园
统一社会信用代码：52130132MJ0864369Y
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏县启文幼儿园
备案及完成时间：2025-09-02 08:16:20
区域编号：130132000000^_^机构名称：蟠龙路小学幼儿园
别名：蟠龙路小学幼儿园
统一社会信用代码：12130132MB0X70359L
机构类型：事业单位
详细地址：河北省石家庄市元氏县元氏县槐阳幼儿园
备案及完成时间：2025-08-26 14:51:50
区域编号：130132000000^_^机构名称：元氏县新星幼儿园
别名：元氏县新星幼儿园
统一社会信用代码：52130132MJ07765022
机构类型：非营利性
详细地址：河北省石家庄市元氏县新星幼儿园
备案及完成时间：2025-06-27 10:39:01
区域编号：130132000000^_^机构名称：元氏县英才幼儿园
别名：
统一社会信用代码：52130132MJY9686370
机构类型：非营利性
详细地址：河北省石家庄市元氏县河北省石家庄市元氏县马村乡使庄村
备案及完成时间：2025-06-24 14:11:30
区域编号：130132000000^_^机构名称：元氏县七色光幼儿园
别名：元氏县七色光幼儿园
统一社会信用代码：521301320681277531
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏县人民路服务里
备案及完成时间：2025-06-20 14:31:00
区域编号：130132000000^_^机构名称：元氏县封龙幼儿园
别名：元氏县封龙幼儿园
统一社会信用代码：52130132MJ0913810Y
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏封龙学校
备案及完成时间：2025-06-19 10:25:28
区域编号：130132000000^_^机构名称：元氏县梦创未来幼儿园
别名：元氏县梦创未来幼儿园
统一社会信用代码：52130132MJ0907584N
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏县苏阳乡郭北
备案及完成时间：2025-06-18 09:33:26
区域编号：130132000000^_^机构名称：元氏县梦之星幼儿园
别名：元氏县梦之星幼儿园
统一社会信用代码：52130132MJ091870X6
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏县宋曹镇南苏村
备案及完成时间：2025-06-18 09:33:08
区域编号：130132000000^_^机构名称：聊村学校幼儿园
别名：聊村学校幼儿园
统一社会信用代码：12130132MB1479551X
机构类型：非营利性
详细地址：河北省石家庄市元氏县聊村学校幼儿园
备案及完成时间：2025-06-16 14:16:12
区域编号：130132000000^_^机构名称：元氏县金色阳光幼儿园
别名：元氏县金色阳光幼儿园
统一社会信用代码：52130132MJ08173439
机构类型：非营利性
详细地址：河北省石家庄市元氏县金色阳光幼儿园
备案及完成时间：2025-06-16 14:15:07
区域编号：130132000000^_^机构名称：元氏县星际宝贝幼儿园1
别名：元氏县星际宝贝幼儿园1
统一社会信用代码：52130132MJ0A60917X
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏县南佐镇商品街星际宝贝幼儿园
备案及完成时间：2025-06-16 14:13:52
区域编号：130132000000^_^机构名称：一元氏长春幼儿园
别名：一元氏长春幼儿园
统一社会信用代码：52130132MJ0753570X
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏县
备案及完成时间：2025-06-16 14:10:40
区域编号：130132000000^_^机构名称：元氏县启蒙幼儿园
别名：元氏县启蒙幼儿园
统一社会信用代码：52130132MJ0B438197
机构类型：非营利性
详细地址：河北省石家庄市元氏县石家庄市元氏县嘉惠街98号
备案及完成时间：2025-06-13 08:37:55
区域编号：130132000000^_^机构名称：元氏县南佐乐智幼儿园
别名：元氏县南佐乐智幼儿园招生
统一社会信用代码：52130132MJ07814383B
机构类型：非营利性
详细地址：河北省石家庄市元氏县苏宁易购(南佐东南街店)
备案及完成时间：2025-06-13 08:37:35
区域编号：130132000000^_^机构名称：元氏县常山幼儿园
别名：元氏县常山幼儿园
统一社会信用代码：52130132MJ088962XD
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏县常山路161号
备案及完成时间：2025-06-11 10:14:07
区域编号：130132000000^_^机构名称：元氏县稚晨托育服务有限公司
别名：元氏县稚晨托育服务有限公司
统一社会信用代码：91130132MAC0R7GQX6
机构类型：营利性
详细地址：河北省石家庄市元氏县稚晨幼儿园
备案及完成时间：2025-05-28 08:38:03
区域编号：130132000000^_^机构名称：元氏县澳宝贝幼儿园
别名：元氏县澳宝贝幼儿园
统一社会信用代码：52130132MJ0A57638W
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏县常山路75号
备案及完成时间：2024-11-12 10:14:37
区域编号：130132000000^_^机构名称：元氏县槐阳幼儿园
别名：元氏县槐阳幼儿园
统一社会信用代码：52130132MJ0706483H
机构类型：非营利性
详细地址：河北省石家庄市元氏县蟠龙路120号
备案及完成时间：2024-08-02 09:22:42
区域编号：130132000000^_^机构名称：雅丫幼儿园
别名：雅丫幼儿园托班
统一社会信用代码：52130132MJ0771306Y
机构类型：非营利性
详细地址：河北省石家庄市元氏县雅丫幼儿园
备案及完成时间：2024-06-27 09:57:46
区域编号：130132000000^_^机构名称：元氏县幼儿园
别名：元氏县幼儿园
统一社会信用代码：12130132402059224p
机构类型：事业单位
详细地址：河北省石家庄市元氏县元氏县人民路7号
备案及完成时间：2023-12-28 15:07:12
区域编号：130132000000^_^机构名称：元氏县北大青鸟昌盛幼儿园
别名：北大青鸟幼儿园
统一社会信用代码：52130132MJ0791884W
机构类型：非营利性
详细地址：河北省石家庄市元氏县北大青鸟幼儿园(元氏昌盛分园)
备案及完成时间：2023-11-09 09:10:40
区域编号：130132000000^_^机构名称：元氏县北苑树德第一幼儿园
别名：ysxbysddyyey
统一社会信用代码：52130132359038515A
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏县常山路北苑小区
备案及完成时间：2023-07-20 15:46:15
区域编号：130132000000^_^机构名称：元氏县开智第三幼儿园
别名：元氏县开智第三幼儿园
统一社会信用代码：52130132MJ07996838
机构类型：非营利性
详细地址：河北省石家庄市元氏县河北省石家庄市元氏县环西路437号开智第三幼儿园
备案及完成时间：2023-06-19 10:11:10
区域编号：130132000000^_^机构名称：石家庄市元氏县开智第二幼儿园
别名：开智第二幼儿园
统一社会信用代码：52130132MJ0786954U
机构类型：非营利性
详细地址：河北省石家庄市元氏县石家庄市元氏县昌盛街锦绣乾城小区最西侧开智第二幼儿园
备案及完成时间：2023-06-19 10:10:09
区域编号：130132000000^_^机构名称：元氏县开智第一幼儿园
别名：元氏县开智第一幼儿园
统一社会信用代码：52130132MJ07805283
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏县红旗北大街423乡道826号开智第一幼儿园
备案及完成时间：2023-06-19 10:09:43
区域编号：130132000000^_^机构名称：元氏县金桥幼儿园
别名：金桥托育班
统一社会信用代码：52130132MJ0715224K
机构类型：非营利性
详细地址：河北省石家庄市元氏县金桥天海湾
备案及完成时间：2023-03-27 09:14:42
区域编号：130132000000^_^机构名称：元氏县金色童年幼儿园
别名：元氏县金色童年幼儿园
统一社会信用代码：52130132MJ07291670
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏县槐阳大街
备案及完成时间：2023-02-28 10:15:08
区域编号：130132000000^_^机构名称：元氏县天才宝宝幼儿园
别名：元氏县天才宝宝幼儿园
统一社会信用代码：52130132319944492D
机构类型：非营利性
详细地址：河北省石家庄市元氏县天才宝宝幼儿园
备案及完成时间：2022-12-08 11:11:17
区域编号：130132000000^_^机构名称：元氏县智慧星幼儿园
别名：智慧星幼儿园
统一社会信用代码：52130132MJ08432340
机构类型：营利性
详细地址：河北省石家庄市元氏县智慧星幼儿园
备案及完成时间：2022-11-02 10:24:51
区域编号：130132000000^_^机构名称：元氏县惠通幼儿园
别名：元氏县惠通幼儿园
统一社会信用代码：52130132347639401F
机构类型：非营利性
详细地址：河北省石家庄市元氏县河北省石家庄市元氏县惠通小区
备案及完成时间：2022-10-27 09:46:55
区域编号：130132000000^_^机构名称：元氏县育德幼儿园
别名：元氏县育德幼儿园
统一社会信用代码：52130132MJ07843349
机构类型：非营利性
详细地址：河北省石家庄市元氏县元氏师范附属幼儿园
备案及完成时间：2022-10-17 15:33:37
区域编号：130132000000^_^机构名称：元氏县天山大地幼儿园
别名：元氏县天山大地幼儿园
统一社会信用代码：教民113013260000548号
机构类型：非营利性
详细地址：河北省石家庄市元氏县常山路160号
备案及完成时间：2022-06-10 10:23:41
区域编号：130132000000^_^机构名称：元氏县未来之星幼儿园有限公司
别名：未来之星幼儿园
统一社会信用代码：91130132MA0D146P83
机构类型：营利性
详细地址：河北省石家庄市元氏县未来之星幼儿园
备案及完成时间：2021-08-05 10:44:36
区域编号：130132000000^_^机构名称：元氏县恒山幼儿园
别名：元氏县恒山幼儿园
统一社会信用代码：52130132MJ07752356
机构类型：非营利性
详细地址：河北省石家庄市元氏县恒山国际幼儿园
备案及完成时间：2021-08-05 10:42:35
区域编号：130132000000^_^机构名称：元氏县博苑蔚来幼儿园
别名：元氏县博苑蔚来幼儿园
统一社会信用代码：52130132MJ0796888D
机构类型：非营利性
详细地址：河北省石家庄市元氏县北京博苑蔚来幼儿园
备案及完成时间：2021-08-05 10:40:50
区域编号：130132000000