机构名称：祁阳市博君幼儿园
别名：祁阳市博君幼儿园
统一社会信用代码：52431121MJK264263F
机构类型：非营利性
详细地址：湖南省永州市祁阳市祁阳市长虹街道办事处盘龙西路71号
备案及完成时间：2025-09-04 09:10:00
区域编号：431181000000^_^机构名称：祁阳市爱爱托管服务有限公司
别名：祁阳市爱爱托管服务有限公司
统一社会信用代码：91431121MADP3KJR6U
机构类型：营利性
详细地址：湖南省永州市祁阳市祁阳市校园路365号
备案及完成时间：2025-09-04 09:09:18
区域编号：431181000000^_^机构名称：祁阳市唯优童京师大幼儿园
别名：祁阳市唯优童京师大健康管理托管中心
统一社会信用代码：92431121MACP286E7Y
机构类型：营利性
详细地址：湖南省永州市祁阳市汀兰华府
备案及完成时间：2024-12-26 17:01:49
区域编号：431181000000^_^机构名称：祁阳市唯优童椒山幼儿园有限公司
别名：祁阳市唯优童椒山幼儿园
统一社会信用代码：91431121MA4T3D07M
机构类型：营利性
详细地址：湖南省永州市祁阳市祁阳市长虹街道办事处宁安路13号
备案及完成时间：2024-12-26 17:01:14
区域编号：431181000000^_^机构名称：祁阳市人民幼儿园
别名：祁阳市人民幼儿园
统一社会信用代码：524311210642280553
机构类型：非营利性
详细地址：湖南省永州市祁阳市徐家园小区-9栋
备案及完成时间：2024-12-20 14:26:12
区域编号：431181000000^_^机构名称：祁阳市百花社区幼儿园
别名：祁阳市百花社区幼儿园
统一社会信用代码：12431181MB1Q08534T
机构类型：事业单位
详细地址：湖南省永州市祁阳市湖南祁阳农村商业银行(邵家岭支行)
备案及完成时间：2024-09-10 14:41:42
区域编号：431181000000^_^机构名称：黎家坪镇金鹰幼儿园
别名：黎家坪镇金鹰幼儿园
统一社会信用代码：524311210682425321
机构类型：非营利性
详细地址：湖南省永州市祁阳市黎家坪镇南正中路146号
备案及完成时间：2024-09-10 14:40:48
区域编号：431181000000^_^机构名称：祁阳市郡祁托管有限公司
别名：祁阳市郡祁托管有限公司
统一社会信用代码：91431121MAC7WW3H5E
机构类型：营利性
详细地址：湖南省永州市祁阳市祁阳县郡祁艾乐幼儿园
备案及完成时间：2024-07-19 08:51:17
区域编号：431181000000^_^机构名称：祁阳市文华幼儿园有限公司
别名：文华幼儿园
统一社会信用代码：91431121MA4QRG3H71
机构类型：营利性
详细地址：湖南省永州市祁阳市祁阳市长虹街道平安西路与长虹路交汇处金沙湾小区内
备案及完成时间：2024-07-19 08:50:47
区域编号：431181000000^_^机构名称：祁阳市心连心幼儿园
别名：祁阳市心连心幼儿园
统一社会信用代码：5243112174318572OK
机构类型：非营利性
详细地址：湖南省永州市祁阳市沿江路8号
备案及完成时间：2024-06-12 17:07:19
区域编号：431181000000^_^机构名称：祁阳市白沙幼儿园
别名：白沙幼儿园
统一社会信用代码：52431121062207218G
机构类型：营利性
详细地址：湖南省永州市祁阳市祁阳市白沙幼儿园
备案及完成时间：2023-12-20 16:53:42
区域编号：431181000000^_^机构名称：祁阳市抱抱熊托育服务有限责任公司
别名：湘江壹号幼儿园
统一社会信用代码：91431121MAC1FAXD5P
机构类型：营利性
详细地址：湖南省永州市祁阳市湘江壹号幼儿园
备案及完成时间：2023-09-06 17:00:13
区域编号：431181000000^_^机构名称：祁阳市背贝安婴幼儿照护服务有限公司
别名：背贝安托育中心
统一社会信用代码：91431121MABY0PHJXH
机构类型：营利性
详细地址：湖南省永州市祁阳市背贝安托育中心
备案及完成时间：2023-06-16 10:35:55
区域编号：431181000000^_^机构名称：祁阳市博睿全脑早教幼儿服务中心
别名：祁阳市贝安斯早教托育中心
统一社会信用代码：91431121MA7D9XL632
机构类型：营利性
详细地址：湖南省永州市祁阳市滨湖路6号
备案及完成时间：2023-05-25 16:18:19
区域编号：431181000000^_^机构名称：祁阳市天之骄婴幼儿照护服务有限公司
别名：无
统一社会信用代码：91431121MMAC6QYM5XF
机构类型：营利性
详细地址：湖南省永州市祁阳市永州市祁阳市百花社区
备案及完成时间：2023-01-17 16:25:53
区域编号：431181000000^_^机构名称：祁阳市羊角塘镇行知幼儿园
别名：祁阳市羊角塘镇行知幼儿园
统一社会信用代码：52431121MJJ561450C
机构类型：营利性
详细地址：湖南省永州市祁阳市祁阳市羊角塘镇行知幼儿园
备案及完成时间：2022-12-15 10:03:36
区域编号：431181000000^_^机构名称：祁阳市爱尔福优贝贝托育服务有限公司
别名：爱尔福优贝贝托育园
统一社会信用代码：91431121MABYPM0P9U
机构类型：营利性
详细地址：湖南省永州市祁阳市永州市祁阳市爱尔福优贝贝托育园
备案及完成时间：2022-11-25 09:29:24
区域编号：431181000000^_^机构名称：祁阳市金婴向上幼儿服务有限公司
别名：金婴向上托育
统一社会信用代码：91431121MABQEQGXXB
机构类型：营利性
详细地址：湖南省永州市祁阳市永州市祁阳市中央1品营销中心
备案及完成时间：2022-11-10 11:32:25
区域编号：431181000000^_^机构名称：祁阳市艾幼早教托育服务有限公司
别名：祁阳市艾幼托育中心
统一社会信用代码：91431121MAC12A6M6U
机构类型：营利性
详细地址：湖南省永州市祁阳市祁阳市艾乐幼儿园
备案及完成时间：2022-11-01 15:18:21
区域编号：431181000000^_^机构名称：祁阳市蒙氏托管服务有限公司
别名：马特童学儿童之家
统一社会信用代码：91431121MA7AD9XQ7T
机构类型：营利性
详细地址：湖南省永州市祁阳市祁阳市滨江豪庭1栋107马特童学儿童之家
备案及完成时间：2021-12-06 16:19:52
区域编号：431181000000^_^机构名称：祁阳县金娃娃教育培训学校有限公司
别名：红黄蓝亲子园
统一社会信用代码：91431121MA4QK8R944
机构类型：营利性
详细地址：湖南省永州市祁阳市永州市祁阳县祁阳县浯溪街道办事处
备案及完成时间：2020-12-10 20:50:50
区域编号：431181000000^_^机构名称：祁阳县瑞优幼儿服务有限公司
别名：托育
统一社会信用代码：91431121MA4RQAF97C91431121MA4RQAF97C
机构类型：营利性
详细地址：湖南省永州市祁阳市永州市祁阳县新城名都-西门
备案及完成时间：2020-11-24 16:34:23
区域编号：431181000000