机构名称：瑞安市陶山镇荆谷幼儿园托育部
别名：瑞安市陶山镇荆谷幼儿园托育部
统一社会信用代码：12330381586298907Y
机构类型：事业单位
详细地址：浙江省温州市瑞安市陶山镇浙江省温州市瑞安市陶山镇沙垟下村荆谷办事处后面
备案及完成时间：2025-08-25 00:00:00
区域编号：330381120000^_^机构名称：瑞安市陶山镇培苗幼儿园托育部
别名：瑞安市陶山镇培苗幼儿园托育部
统一社会信用代码：52330381788824864H
机构类型：非营利性
详细地址：浙江省温州市瑞安市陶山镇浙江省温州市瑞安市陶山镇碧山西坞村永兴路
备案及完成时间：2023-04-23 00:00:00
区域编号：330381120000^_^机构名称：瑞安市陶山镇小太阳幼儿园托育部
别名：瑞安市陶山镇小太阳幼儿园托育部
统一社会信用代码：52330381788841381P
机构类型：非营利性
详细地址：浙江省温州市瑞安市陶山镇陶山镇新南小区第六幢
备案及完成时间：2022-09-28 00:00:00
区域编号：330381120000^_^机构名称：瑞安市陶山镇碧山中心幼儿园托育部
别名：瑞安市陶山镇碧山中心幼儿园托育部
统一社会信用代码：5233038178882782XG
机构类型：非营利性
详细地址：浙江省温州市瑞安市陶山镇瑞安市陶山镇前村村
备案及完成时间：2022-05-30 00:00:00
区域编号：330381120000^_^机构名称：瑞安市陶山镇开心幼儿园托育部
别名：瑞安市陶山镇开心幼儿园托育部
统一社会信用代码：52330381789656321E
机构类型：非营利性
详细地址：浙江省温州市瑞安市陶山镇瑞安市陶山镇河南村办公大楼
备案及完成时间：2022-05-24 00:00:00
区域编号：330381120000