机构名称：衡东县碧桂托育成长中心
别名：衡东县碧桂托育成长中心
统一社会信用代码：91430424MACXF5FC83
机构类型：营利性
详细地址：湖南省衡阳市衡东县衡东碧桂园
备案及完成时间：2025-01-15 09:36:19
区域编号：430424000000^_^机构名称：衡东县大浦镇智慧树幼儿园
别名：衡东县大浦镇智慧树幼儿园
统一社会信用代码：524304243293237022
机构类型：营利性
详细地址：湖南省衡阳市衡东县湖南省
备案及完成时间：2024-11-28 14:41:53
区域编号：430424000000^_^机构名称：衡东县春晓托育成长中心
别名：衡东县春晓托育成长中心
统一社会信用代码：91430424MAE0CQLD97
机构类型：营利性
详细地址：湖南省衡阳市衡东县衡东县衡阳市衡东县衡岳北路嘉兴园商品房112门市
备案及完成时间：2024-10-23 16:48:45
区域编号：430424000000^_^机构名称：衡东南街小博士托育园 
别名：衡东南街小博士托育园
统一社会信用代码：52430424085412791D
机构类型：非营利性
详细地址：湖南省衡阳市衡东县南街小博士幼儿园
备案及完成时间：2024-10-22 14:44:48
区域编号：430424000000^_^机构名称：衡东县新塘镇启源幼儿园
别名：启源托育
统一社会信用代码：52430424MJJ8659056
机构类型：非营利性
详细地址：湖南省衡阳市衡东县启源幼儿园
备案及完成时间：2024-10-22 14:43:43
区域编号：430424000000^_^机构名称：衡东县草市镇哆来咪幼儿园
别名：衡东县草市镇哆来咪幼儿园托育
统一社会信用代码：52430424MJJ865817P
机构类型：非营利性
详细地址：湖南省衡阳市衡东县草市镇哆来咪幼儿园
备案及完成时间：2024-10-18 21:42:53
区域编号：430424000000^_^机构名称：衡东县石滩乡古点托管中心
别名：衡东县石滩乡古点托管中心
统一社会信用代码：91430424MADAW30J8F
机构类型：营利性
详细地址：湖南省衡阳市衡东县衡东县石滩乡江滨村
备案及完成时间：2024-10-08 08:26:57
区域编号：430424000000^_^机构名称：高湖镇希望幼儿园
别名：高湖镇希望幼儿园托育中心
统一社会信用代码：92430424MADRDK49X1
机构类型：营利性
详细地址：湖南省衡阳市衡东县才一村
备案及完成时间：2024-08-08 10:00:07
区域编号：430424000000^_^机构名称：衡东县金太阳托育中心
别名：衡东县金太阳托育中心（茁壮托育中心）
统一社会信用代码：91430424MADGA4W04T
机构类型：营利性
详细地址：湖南省衡阳市衡东县衡东县衡阳市
备案及完成时间：2024-07-19 12:31:51
区域编号：430424000000^_^机构名称：衡东蒙式爱婴中心
别名：新爱婴早教西街中心
统一社会信用代码：92430424MA4QTM0F9B
机构类型：营利性
详细地址：湖南省衡阳市衡东县衡阳市衡东县春昌大厦B栋3楼
备案及完成时间：2024-06-19 15:45:22
区域编号：430424000000^_^机构名称：吴集镇吴集镇新城幼儿园（衡东县自然树托育成长中心）
别名：吴集镇新城幼儿园（衡东县自然树托育成长中心
统一社会信用代码：91430424MAD3CNNY6X
机构类型：营利性
详细地址：湖南省衡阳市衡东县衡阳市衡东县衡东县
备案及完成时间：2024-04-17 09:30:56
区域编号：430424000000^_^机构名称：洣水镇幸福里幼儿园
别名：洣水镇幸福里幼儿园
统一社会信用代码：91430424MAD2QFNW3A
机构类型：营利性
详细地址：湖南省衡阳市衡东县衡东县洣水镇衡岳南路（金杉苑D栋）201室
备案及完成时间：2024-04-17 09:09:59
区域编号：430424000000^_^机构名称：衡东县洣水镇碧桂幼儿园
别名：衡东县洣水镇碧桂幼儿园
统一社会信用代码：52430424MJJ868399F
机构类型：非营利性
详细地址：湖南省衡阳市衡东县碧桂幼儿园
备案及完成时间：2024-04-03 11:48:42
区域编号：430424000000^_^机构名称：衡东县洣水镇嘉兴园幼儿园
别名：衡东县洣水镇嘉兴园幼儿园
统一社会信用代码：52430424320560947P
机构类型：非营利性
详细地址：湖南省衡阳市衡东县嘉兴园小区
备案及完成时间：2024-04-03 11:47:11
区域编号：430424000000^_^机构名称：石滩乡古点幼儿园
别名：石滩乡古点幼儿园
统一社会信用代码：524304243221713717
机构类型：非营利性
详细地址：湖南省衡阳市衡东县江滨村第四十村民小组
备案及完成时间：2024-04-03 11:44:28
区域编号：430424000000^_^机构名称：衡东蒙氏婴幼信息咨询有限公司
别名：新爱婴托育中心
统一社会信用代码：91430424MA4R49Y28R
机构类型：营利性
详细地址：湖南省衡阳市衡东县湖南省衡阳市衡东县衡东商业步行街
备案及完成时间：2022-11-15 09:56:40
区域编号：430424000000