机构名称：通渭县北城铺镇幼儿园
别名：通渭县北城铺镇幼儿园拖育点
统一社会信用代码：12622424316037977J
机构类型：事业单位
详细地址：甘肃省定西市通渭县通渭县北城铺镇幼儿园
备案及完成时间：2025-07-30 10:20:20
区域编号：621121000000^_^机构名称：通渭县平襄镇卫生院托育点
别名：通渭县平襄镇卫生院
统一社会信用代码：12622424438750682X
机构类型：事业单位
详细地址：甘肃省定西市通渭县通渭县平襄镇卫生院
备案及完成时间：2025-06-30 16:02:55
区域编号：621121000000^_^机构名称：通渭县寺子川乡幼儿园托育点
别名：通渭县寺子川乡幼儿园托育点
统一社会信用代码：12622424316081185B
机构类型：事业单位
详细地址：甘肃省定西市通渭县定西市通渭县窑坡村
备案及完成时间：2025-06-27 15:48:18
区域编号：621121000000^_^机构名称：通渭县陇阳镇幼儿园托育点
别名：通渭县陇阳镇幼儿园托育点
统一社会信用代码：12622424316198068R
机构类型：事业单位
详细地址：甘肃省定西市通渭县通渭县陇阳镇下街
备案及完成时间：2025-06-23 15:03:02
区域编号：621121000000^_^机构名称：通渭县榜罗镇幼儿园托育点
别名：通渭县榜罗镇幼儿园
统一社会信用代码：126224240823856876
机构类型：事业单位
详细地址：甘肃省定西市通渭县定西市通渭县榜罗镇
备案及完成时间：2024-12-30 15:51:14
区域编号：621121000000^_^机构名称：什川幼儿园托育点
别名：什川幼儿园托育点
统一社会信用代码：12622424316139455Y
机构类型：事业单位
详细地址：甘肃省定西市通渭县什川初级中学
备案及完成时间：2024-12-27 15:42:06
区域编号：621121000000^_^机构名称：常家河镇幼儿园托幼点
别名：常家河镇幼儿园托幼点
统一社会信用代码：12622424316120260C
机构类型：事业单位
详细地址：甘肃省定西市通渭县常家河中心小学
备案及完成时间：2024-11-22 09:34:53
区域编号：621121000000^_^机构名称：通渭县义岗川镇幼儿园托幼点
别名：通渭县义岗川镇幼儿园
统一社会信用代码：126622424095967854
机构类型：事业单位
详细地址：甘肃省定西市通渭县义岗川镇幼儿园
备案及完成时间：2024-11-13 16:37:24
区域编号：621121000000^_^机构名称：马营镇幼儿园托幼点
别名：马营镇幼儿园托幼点
统一社会信用代码：126224245912138405
机构类型：事业单位
详细地址：甘肃省定西市通渭县定西市通渭县马营镇幼儿园
备案及完成时间：2024-11-13 16:36:07
区域编号：621121000000^_^机构名称：通渭县晨瑜幼儿园
别名：托幼
统一社会信用代码：52621121MJY4352843
机构类型：非营利性
详细地址：甘肃省定西市通渭县定西市通渭县通渭县东川武装部向西50米处
备案及完成时间：2024-07-09 10:59:33
区域编号：621121000000^_^机构名称：通渭县平襄社区卫生服务中心
别名：通渭县平襄社区卫生服务中心
统一社会信用代码：12622424690386982Q
机构类型：事业单位
详细地址：甘肃省定西市通渭县通渭县文化街3号
备案及完成时间：2024-06-20 16:02:50
区域编号：621121000000^_^机构名称：甘肃舒明苑康养有限公司
别名：甘肃舒明苑康养有限公司
统一社会信用代码：91621121MA74J79DX4
机构类型：营利性
详细地址：甘肃省定西市通渭县甘肃舒明苑康养有限公司
备案及完成时间：2024-06-12 10:29:22
区域编号：621121000000^_^机构名称：通渭县博雅幼儿（托育）园
别名：通渭县博雅幼儿（托育）园
统一社会信用代码：52621121332136377U
机构类型：非营利性
详细地址：甘肃省定西市通渭县甘肃省定西市平襄镇滨河中路5号（南园体育训练馆旁）
备案及完成时间：2024-02-26 10:59:21
区域编号：621121000000^_^机构名称：通渭县红舞鞋幼儿园
别名：通渭县红舞鞋幼儿园
统一社会信用代码：52621121MJY04125X2
机构类型：非营利性
详细地址：甘肃省定西市通渭县襄瑞路97号
备案及完成时间：2023-10-27 17:06:18
区域编号：621121000000^_^机构名称：红黄兰亲子幼儿园
别名：红黄兰亲子幼儿园
统一社会信用代码：52621121325397579Q
机构类型：非营利性
详细地址：甘肃省定西市通渭县黉运家苑
备案及完成时间：2023-10-26 16:24:10
区域编号：621121000000^_^机构名称：通渭县苗苗托护点
别名：通渭县苗苗托护点
统一社会信用代码：52621121MJW6518202
机构类型：非营利性
详细地址：甘肃省定西市通渭县民福嘉苑
备案及完成时间：2023-10-09 10:38:33
区域编号：621121000000^_^机构名称：通渭县盛华幼儿园
别名：通渭县盛华幼儿园
统一社会信用代码：52621121MJW6518127
机构类型：非营利性
详细地址：甘肃省定西市通渭县盛华新城国际
备案及完成时间：2023-09-12 16:56:30
区域编号：621121000000^_^机构名称：通渭县启蒙托管服务中心
别名：通渭县启蒙托育服务中心
统一社会信用代码：91621121MACN3DWR6R
机构类型：营利性
详细地址：甘肃省定西市通渭县甘肃省定西市通渭县平襄镇文化街93号古玩城三楼
备案及完成时间：2023-06-20 09:38:51
区域编号：621121000000^_^机构名称：通渭县第八幼儿园
别名：通渭县第八幼儿园
统一社会信用代码：12621121MB1H387008
机构类型：事业单位
详细地址：甘肃省定西市通渭县通渭县平襄镇宋堡村宋庄社
备案及完成时间：2023-06-19 16:33:49
区域编号：621121000000^_^机构名称：通渭县人民医院
别名：通渭县人民医院托育中心
统一社会信用代码：12622424438750623T
机构类型：非营利性
详细地址：甘肃省定西市通渭县通渭县人民医院(新院区)
备案及完成时间：2023-06-19 09:59:45
区域编号：621121000000^_^机构名称：通渭县妇幼保健院
别名：通渭县妇幼保健院
统一社会信用代码：12622424438750658D
机构类型：事业单位
详细地址：甘肃省定西市通渭县通渭县平襄镇襄瑞路66号
备案及完成时间：2023-06-17 11:08:17
区域编号：621121000000^_^机构名称：通渭县中医医院妇女儿童康养中心
别名：通渭县中医医院妇女儿童康养中心
统一社会信用代码：12622424438750631M
机构类型：非营利性
详细地址：甘肃省定西市通渭县通渭县中医医院(新院区)
备案及完成时间：2023-06-17 11:06:59
区域编号：621121000000^_^机构名称：通渭县托育综合服务中心
别名：通渭县妇幼保健院
统一社会信用代码：12622424438750658D
机构类型：事业单位
详细地址：甘肃省定西市通渭县通渭县妇幼保健院
备案及完成时间：2023-06-16 12:04:07
区域编号：621121000000