机构名称：淮安生态文化旅游区怡园路幼儿园
别名：怡幼托育中心
统一社会信用代码：12320800MB013763XY
机构类型：事业单位
详细地址：江苏省淮安市生态文化旅游区淮安市怡园路3号
备案及完成时间：2025-07-21 16:07:18
区域编号：320897000000^_^机构名称：淮安生态新城实验幼儿园
别名：淮安生态新城实验幼儿园托育中心
统一社会信用代码：12320800469487696Q
机构类型：事业单位
详细地址：江苏省淮安市生态文化旅游区淮安市生态新城实验幼儿园
备案及完成时间：2024-07-12 16:10:25
区域编号：320897000000^_^机构名称：枫幼托育中心
别名：枫幼托育中心
统一社会信用代码：12320800MB1C231923
机构类型：事业单位
详细地址：江苏省淮安市生态文化旅游区淮安文旅区枫香路
备案及完成时间：2024-07-11 15:37:04
区域编号：320897000000^_^机构名称：淮安生态文化旅游区梧桐公馆幼儿园
别名：淮安生态文化旅游区梧桐公馆幼儿园
统一社会信用代码：52320899MJ7409756H
机构类型：非营利性
详细地址：江苏省淮安市生态文化旅游区淮安生态文化旅游区枚皋路与山阳湾路交叉口
备案及完成时间：2023-04-06 10:02:20
区域编号：320897000000^_^机构名称：淮安生态文化旅游区滨河幼儿园（滨幼托育中心）
别名：淮安生态文化旅游区滨河幼儿园（滨幼托育中心）
统一社会信用代码：12320800MB1W04328T
机构类型：事业单位
详细地址：江苏省淮安市生态文化旅游区淮安生态文旅区万瑞路东侧、福运路南侧、乐善路西侧、枚皋路北侧
备案及完成时间：2022-12-08 17:24:04
区域编号：320897000000^_^机构名称：淮安市智慧宝宝亲子园儿童有限公司
别名：蒙学亲子园
统一社会信用代码：91320800MA21H5J84X
机构类型：营利性
详细地址：江苏省淮安市生态文化旅游区江苏省淮安市文化旅游区板闸家苑3号商业117室
备案及完成时间：2022-11-11 13:50:06
区域编号：320897000000^_^机构名称：淮安海融托育有限公司
别名：花花屋托育园
统一社会信用代码：91320800MABTYBT113
机构类型：营利性
详细地址：江苏省淮安市生态文化旅游区淮安市生态文旅区拱辰佳苑东区活动中心一层、二层
备案及完成时间：2022-10-25 18:27:00
区域编号：320897000000^_^机构名称：淮安吉之爱托育有限公司
别名：淮安吉之爱托育
统一社会信用代码：91320800MABP3N578E
机构类型：营利性
详细地址：江苏省淮安市生态文化旅游区江苏省淮安市生态文旅区中南世纪城三期101、102室
备案及完成时间：2022-10-24 09:33:50
区域编号：320897000000^_^机构名称：淮安生态文化旅游区文锦苑幼儿园
别名：淮安生态文化旅游区文锦苑幼儿园
统一社会信用代码：12320800MB1G60608C
机构类型：事业单位
详细地址：江苏省淮安市生态文化旅游区淮安高铁商务区城东路东侧、顺达路南侧、广州路路北侧
备案及完成时间：2022-10-10 17:16:03
区域编号：320897000000^_^机构名称：淮安生态新城第二实验幼儿园
别名：淮安生态新城第二实验幼儿园
统一社会信用代码：52320899MJ7409625M
机构类型：非营利性
详细地址：江苏省淮安市生态文化旅游区淮安生态文旅区富城路6号
备案及完成时间：2022-05-11 17:41:10
区域编号：320897000000^_^机构名称：淮安市生态文化旅游区馨月亲子园
别名：板闸家苑益智园
统一社会信用代码：92320805MA1XEWUK7U
机构类型：营利性
详细地址：江苏省淮安市生态文化旅游区淮安生态文化旅游区板闸家苑57号
备案及完成时间：2022-05-07 10:39:46
区域编号：320897000000^_^机构名称：淮安市恩吉菈文化艺术有限公司
别名：恩吉拉国际亲子早教中心
统一社会信用代码：91320800MA21A5CW8N
机构类型：营利性
详细地址：江苏省淮安市生态文化旅游区淮安市绿地世纪城五期商业32号楼商业32-11室
备案及完成时间：2022-04-28 14:15:11
区域编号：320897000000^_^机构名称：淮安生态文旅区小熊之家托管中心
别名：蒙特梭利小熊之家早教中心
统一社会信用代码：92320805MA1YTJCR74
机构类型：营利性
详细地址：江苏省淮安市生态文化旅游区淮安生态文旅区中南锦城2-2商铺148,-149-150室
备案及完成时间：2022-04-28 14:14:48
区域编号：320897000000^_^机构名称：宝宝乐托管中心
别名：宝宝乐托管中心
统一社会信用代码：92320805MA1YUAET7E
机构类型：营利性
详细地址：江苏省淮安市生态文化旅游区淮安生态文化旅游区徐杨二期商业门铺5号二楼
备案及完成时间：2022-04-28 14:14:25
区域编号：320897000000^_^机构名称：淮安培诺亲子园儿童有限公司
别名：培诺亲子园
统一社会信用代码：91320800MA1X5RY65Q
机构类型：营利性
详细地址：江苏省淮安市生态文化旅游区淮安市生态文化旅游区绿地世纪城四期独栋商业161号楼01室
备案及完成时间：2022-04-05 16:30:40
区域编号：320897000000^_^机构名称：淮安生态文化旅游区沁春路幼儿园
别名：淮安生态文化旅游区沁春路幼儿园沁幼托育中心
统一社会信用代码：12320800MB1703533A
机构类型：事业单位
详细地址：江苏省淮安市生态文化旅游区淮安生态文旅游区沁春路3号
备案及完成时间：2022-04-02 10:04:46
区域编号：320897000000^_^机构名称：清江浦区凯西特园区托育园中心
别名：凯西特托育园
统一社会信用代码：92320811MA23BPJH1H
机构类型：营利性
详细地址：江苏省淮安市生态文化旅游区江苏省淮安市淮安区福缘巷绿地世纪城四期商业160栋07室
备案及完成时间：2022-03-22 11:32:20
区域编号：320897000000^_^机构名称：萌嬉田托育中心淮安有限公司
别名：萌嬉田儿童托育中心
统一社会信用代码：91320800MA27GFQ941
机构类型：营利性
详细地址：江苏省淮安市生态文化旅游区淮安市钱隆城1号楼商业一期20室、21室
备案及完成时间：2022-03-22 10:56:53
区域编号：320897000000^_^机构名称：淮安生态文化旅游区吾悦幼儿园（“悦儿”托育中心）
别名：淮安生态文化旅游区吾悦幼儿园悦儿托育中心
统一社会信用代码：52320899MJ74096090
机构类型：非营利性
详细地址：江苏省淮安市生态文化旅游区江苏省淮安市生态文化旅游区景会路33号
备案及完成时间：2021-11-04 10:50:17
区域编号：320897000000