机构名称：镇江新区永隆育树家幼儿园
别名：镇江新区永隆幼儿园畅蕾托育中心
统一社会信用代码：52321192MJ7962156B
机构类型：非营利性
详细地址：江苏省镇江市新区镇江新区谷阳路89号永隆城市广场骏景苑4号
备案及完成时间：2025-10-14 16:14:49
区域编号：321171000000^_^机构名称：镇江美美之家托育有限公司
别名：镇江经开区丁卯街道谷阳社区普惠托育中心
统一社会信用代码：91321191MAERAH9216
机构类型：营利性
详细地址：江苏省镇江市新区江苏省镇江市丁卯桥路谷阳新村四区
备案及完成时间：2025-08-18 09:22:42
区域编号：321171000000^_^机构名称：镇江经济技术开发区瑞鑫幼儿园
别名：镇江经济技术开发区瑞鑫幼儿园
统一社会信用代码：12321120MB04030614
机构类型：事业单位
详细地址：江苏省镇江市新区镇江经济技术开发区瑞鑫
备案及完成时间：2025-05-29 09:08:27
区域编号：321171000000^_^机构名称：镇江新区东方宝贝幼儿园
别名：镇江新区东方宝贝幼儿园
统一社会信用代码：52321192MJ79617276
机构类型：非营利性
详细地址：江苏省镇江市新区东方宝贝幼儿园
备案及完成时间：2025-02-21 14:11:10
区域编号：321171000000^_^机构名称：镇江新区星吉蒂婴幼儿托育有限公司丁卯分公司
别名：星吉蒂儿童成长中心
统一社会信用代码：91321191MAEBQH4G73
机构类型：营利性
详细地址：江苏省镇江市新区镇江新区纬五路8号
备案及完成时间：2025-02-21 14:10:37
区域编号：321171000000^_^机构名称：镇江经开区实验幼儿园
别名：镇江经开区实验幼儿园
统一社会信用代码：1232112008830987XY
机构类型：事业单位
详细地址：江苏省镇江市新区镇江经济技术开发区吉祥街东侧
备案及完成时间：2025-02-14 09:26:43
区域编号：321171000000^_^机构名称：镇江经济技术开发区姚桥中心幼儿园
别名：镇江经济技术开发区姚桥中心幼儿园
统一社会信用代码：12321120302031574J
机构类型：事业单位
详细地址：江苏省镇江市新区姚桥安置小区
备案及完成时间：2025-01-07 16:43:40
区域编号：321171000000^_^机构名称：镇江新区江南康馨幼儿园
别名：镇江新区江南康馨幼儿园
统一社会信用代码：52321192MJ7961938M
机构类型：非营利性
详细地址：江苏省镇江市新区镇江丁卯苗家湾路39号
备案及完成时间：2025-01-03 16:59:02
区域编号：321171000000^_^机构名称：镇江新区港口幼儿园
别名：镇江经济技术开发区港口幼儿园
统一社会信用代码：12321120MB1B83522M
机构类型：事业单位
详细地址：江苏省镇江市新区港口幼儿园
备案及完成时间：2024-07-02 15:26:34
区域编号：321171000000^_^机构名称：镇江经济技术开发区大港中心幼儿园
别名：镇江经济技术开发区大港中心幼儿园
统一社会信用代码：123211203021445012
机构类型：事业单位
详细地址：江苏省镇江市新区镇江新区大港中心幼儿园-南门
备案及完成时间：2024-05-16 16:14:20
区域编号：321171000000^_^机构名称：镇江一外附幼托育中心有限公司
别名：镇江一外附幼托育中心
统一社会信用代码：91321191MACKN84P4Q
机构类型：营利性
详细地址：江苏省镇江市新区镇江第一外国语学校附属幼儿园
备案及完成时间：2023-09-13 11:05:29
区域编号：321171000000^_^机构名称：镇江棒棒佳托育有限公司大港分公司
别名：棒棒佳托育
统一社会信用代码：9132119MA2729C5XG
机构类型：营利性
详细地址：江苏省镇江市新区江苏省镇江市海德公园翡翠苑1幢
备案及完成时间：2022-11-02 16:14:04
区域编号：321171000000^_^机构名称：镇江新区百晟幼儿园
别名：镇江新区百晟幼儿园
统一社会信用代码：52321192MJ79616045
机构类型：非营利性
详细地址：江苏省镇江市新区东锦花园
备案及完成时间：2022-10-25 14:56:13
区域编号：321171000000^_^机构名称：镇江新区平昌宜安苑幼儿园
别名：镇江新区平昌宜安苑幼儿园
统一社会信用代码：12321120MB1722101R
机构类型：事业单位
详细地址：江苏省镇江市新区镇江新区平昌宜安苑幼儿园
备案及完成时间：2022-10-25 14:36:57
区域编号：321171000000^_^机构名称：镇江新区葛村新苑幼儿园
别名：镇江新区葛村新苑幼儿园
统一社会信用代码：12321120MB0403045E
机构类型：事业单位
详细地址：江苏省镇江市新区镇江新区葛村新苑幼儿园
备案及完成时间：2022-10-25 14:32:55
区域编号：321171000000^_^机构名称：精智托育镇江有限公司
别名：精智托育镇江有限公司
统一社会信用代码：91321191MA1WNE6MXX
机构类型：营利性
详细地址：江苏省镇江市新区镇江市新区育德路16号吾悦广场23幢319-328室
备案及完成时间：2022-09-28 15:45:52
区域编号：321171000000^_^机构名称：镇江新区恩吉宝托育有限公司
别名：镇江新区恩吉拉托育中心
统一社会信用代码：91321191MA1xkt7X17
机构类型：营利性
详细地址：江苏省镇江市新区镇江市京口区恩吉拉国际早教中心
备案及完成时间：2022-09-28 15:45:14
区域编号：321171000000^_^机构名称：镇江新区龙泉幼儿园
别名：镇江新区龙泉幼儿园
统一社会信用代码：12321120MB1523110R
机构类型：事业单位
详细地址：江苏省镇江市新区龙泉新苑幼儿园
备案及完成时间：2022-09-06 09:29:23
区域编号：321171000000^_^机构名称：镇江新区星吉蒂婴幼儿托育有限公司
别名：星吉蒂儿童成长中心
统一社会信用代码：91321191MA1WNYYX2E
机构类型：营利性
详细地址：江苏省镇江市新区镇江星吉蒂儿童成长中心永隆旗舰店
备案及完成时间：2022-09-06 09:28:57
区域编号：321171000000^_^机构名称：镇江新区德美幼儿园
别名：镇江新区德美幼儿园托育部
统一社会信用代码：52321192511048698Q
机构类型：营利性
详细地址：江苏省镇江市新区周章路11号
备案及完成时间：2022-08-09 16:21:31
区域编号：321171000000^_^机构名称：镇江新区翠竹苑幼儿园
别名：镇江新区翠竹苑幼儿园托育部
统一社会信用代码：12321120088311275G
机构类型：事业单位
详细地址：江苏省镇江市新区镇江新区翠竹苑幼儿园-西北门
备案及完成时间：2022-08-09 16:20:58
区域编号：321171000000^_^机构名称：镇江市谷阳新村幼儿园
别名：镇江市谷阳新村幼儿园
统一社会信用代码：无
机构类型：非营利性
详细地址：江苏省镇江市新区谷阳新村-2区
备案及完成时间：2022-07-27 10:58:44
区域编号：321171000000^_^机构名称：镇江新区丁卯童蕾蓝天幼儿园
别名：镇江新区丁卯童蕾蓝天幼儿园
统一社会信用代码：52321192MJ79619626
机构类型：非营利性
详细地址：江苏省镇江市新区融创悦秀园
备案及完成时间：2022-07-27 10:57:27
区域编号：321171000000^_^机构名称：镇江新区美美体艺幼儿园
别名：镇江新区美美体艺幼儿园
统一社会信用代码：523211925110503330
机构类型：非营利性
详细地址：江苏省镇江市新区瑞泰新城美美幼儿园
备案及完成时间：2022-07-27 10:56:59
区域编号：321171000000^_^机构名称：镇江新区万科童蕾蓝天幼儿园
别名：镇江新区万科童蕾蓝天幼儿园托育部
统一社会信用代码：52321192MJ7962113X
机构类型：非营利性
详细地址：江苏省镇江市新区镇江新区万科童蕾蓝天幼儿园
备案及完成时间：2022-07-20 15:55:07
区域编号：321171000000^_^机构名称：镇江优贝乐托育中心
别名：镇江优贝乐托育中心
统一社会信用代码：91321191MA21E06T30
机构类型：营利性
详细地址：江苏省镇江市新区镇江新区紫晶香郡商业街3号楼S01-06（局部）
备案及完成时间：2022-05-10 15:37:35
区域编号：321171000000^_^机构名称：镇江新区江南世家幼儿园
别名：镇江新区江南世家幼儿园
统一社会信用代码：523211925110503330
机构类型：非营利性
详细地址：江苏省镇江市新区江南世家幼儿园
备案及完成时间：2020-11-11 14:12:40
区域编号：321171000000