机构名称：东莞市莞城稚语托育服务有限公司
别名：东莞市莞城稚语托育服务有限公司
统一社会信用代码：91441900MACKD8D7XH
机构类型：营利性
详细地址：广东省东莞市市直辖乡莞城街道广东省东莞市莞城街道莞城金牛路32号10号楼119室
备案及完成时间：2023-10-12 11:14:07
区域编号：441901006000^_^机构名称：东莞市易趣园托育服务有限公司莞城翠珑湾分公司
别名：东莞市易趣园托育服务有限公司莞城翠珑湾分公司
统一社会信用代码：91441900MA7ML1ML98
机构类型：营利性
详细地址：广东省东莞市市直辖乡莞城街道广东省东莞市莞城街道东纵路莞城段40号丰华广场2栋101室
备案及完成时间：2023-03-09 00:00:00
区域编号：441901006000^_^机构名称：广东艾蒙利托育服务有限公司
别名：广东艾蒙利托育服务有限公司
统一社会信用代码：91441900MA514RUY1D
机构类型：营利性
详细地址：广东省东莞市市直辖乡莞城街道广东省东莞市莞城街道运河东三路莞城段80号5号楼118室
备案及完成时间：2022-06-22 11:28:59
区域编号：441901006000