机构名称：柏乡县龙华中心幼儿园
别名：柏乡县龙华中心幼儿园
统一社会信用代码：12130524MB0R90450M
机构类型：事业单位
详细地址：河北省邢台市柏乡县柏乡县龙华镇龙东村东口
备案及完成时间：2025-10-24 11:20:41
区域编号：130524000000^_^机构名称：柏乡县固城店中心幼儿园
别名：柏乡县固城店中心幼儿园
统一社会信用代码：12130524159045424T
机构类型：事业单位
详细地址：河北省邢台市柏乡县邢台市柏乡县固城店镇固北村
备案及完成时间：2025-10-24 11:19:08
区域编号：130524000000^_^机构名称：柏乡县内步中心幼儿园
别名：柏乡县内步中心幼儿园
统一社会信用代码：12130524MB0X387383
机构类型：事业单位
详细地址：河北省邢台市柏乡县柏乡县内步乡马村
备案及完成时间：2025-10-24 11:15:53
区域编号：130524000000^_^机构名称：柏乡县南关小学附属幼儿园
别名：柏乡县南关小学附属幼儿园
统一社会信用代码：121305243359945615
机构类型：事业单位
详细地址：河北省邢台市柏乡县柏乡县南关村
备案及完成时间：2025-10-24 11:12:27
区域编号：130524000000^_^机构名称：柏乡县西汪幼儿园
别名：柏乡县西汪幼儿园
统一社会信用代码：12130524359039737B
机构类型：事业单位
详细地址：河北省邢台市柏乡县柏乡县西汪镇西汪村
备案及完成时间：2025-10-24 11:03:10
区域编号：130524000000^_^机构名称：柏乡县兴柏菁艺幼儿园
别名：2-3岁婴幼儿
统一社会信用代码：52130524MJ0A00113P
机构类型：非营利性
详细地址：河北省邢台市柏乡县邢台市柏乡县金颐园小区
备案及完成时间：2025-09-28 10:07:52
区域编号：130524000000^_^机构名称：柏乡县汉都幼儿园
别名：2-3岁幼儿
统一社会信用代码：52130524MJ087433XX
机构类型：非营利性
详细地址：河北省邢台市柏乡县河北省邢台市柏乡县汉都盛景小区汉都幼儿园
备案及完成时间：2025-09-28 10:05:59
区域编号：130524000000^_^机构名称：柏乡县汉柏幼儿园
别名：柏乡县汉柏幼儿园
统一社会信用代码：52130524MJ09081735
机构类型：非营利性
详细地址：河北省邢台市柏乡县汉柏幼儿园
备案及完成时间：2024-01-03 17:28:07
区域编号：130524000000^_^机构名称：柏乡县北天乐智幼儿园
别名：柏乡县北天乐智幼儿园
统一社会信用代码：52130524MJ09205781
机构类型：非营利性
详细地址：河北省邢台市柏乡县河北省邢台市柏乡县固城店镇北天村
备案及完成时间：2024-01-03 17:24:22
区域编号：130524000000^_^机构名称：柏乡县聪明树幼儿园
别名：柏乡县聪明树幼儿园
统一社会信用代码：52130524MJ0920236M
机构类型：非营利性
详细地址：河北省邢台市柏乡县柏乡县县城公安局东行800米路南
备案及完成时间：2022-07-26 11:15:25
区域编号：130524000000^_^机构名称：柏乡县阳光幼儿园
别名：阳光幼儿园
统一社会信用代码：52130524MJ920594N
机构类型：非营利性
详细地址：河北省邢台市柏乡县十里铺立涛超市
备案及完成时间：2022-07-21 09:48:50
区域编号：130524000000^_^机构名称：兴柏幼儿园
别名：跨世纪兴柏早期教育中心
统一社会信用代码：52130524247935585N
机构类型：非营利性
详细地址：河北省邢台市柏乡县兴柏馨艺幼儿园
备案及完成时间：2021-03-05 11:14:33
区域编号：130524000000^_^机构名称：柏乡县第一幼儿园
别名：柏乡县第一幼儿园
统一社会信用代码：121305244032292642
机构类型：事业单位
详细地址：河北省邢台市柏乡县柏乡县第一幼儿园
备案及完成时间：2020-07-22 09:48:10
区域编号：130524000000