机构名称：杭州市西湖区留下幼儿园托育部
别名：杭州市西湖区留下幼儿园托育部
统一社会信用代码：123301064702722382
机构类型：事业单位
详细地址：浙江省杭州市西湖区留下街道浙江省杭州市西湖区留下街道安乐街33号
备案及完成时间：2025-09-28 00:00:00
区域编号：330106009000^_^机构名称：杭州市西湖区留下幼儿园留和分园托育部
别名：杭州市西湖区留下幼儿园留和分园托育部
统一社会信用代码：123301064702722382
机构类型：事业单位
详细地址：浙江省杭州市西湖区留下街道屏基山路1号
备案及完成时间：2024-08-02 00:00:00
区域编号：330106009000^_^机构名称：杭州市西湖区黄龙和山幼儿园托育部
别名：杭州市西湖区黄龙和山幼儿园托育部
统一社会信用代码：12330106MB015275XQ
机构类型：事业单位
详细地址：浙江省杭州市西湖区留下街道浙江省杭州市西湖区留下街道
备案及完成时间：2024-04-03 00:00:00
区域编号：330106009000^_^机构名称：杭州市西湖区和家园幼儿园托育部
别名：杭州市西湖区和家园幼儿园托育部
统一社会信用代码：12330106589897980E
机构类型：事业单位
详细地址：浙江省杭州市西湖区留下街道浙江省杭州市西湖区留下街道杨梅山路305号
备案及完成时间：2023-06-16 00:00:00
区域编号：330106009000^_^机构名称：杭州市西湖区小和山幼儿园托育部
别名：杭州市西湖区小和山幼儿园托育部
统一社会信用代码：12330106557908331U
机构类型：事业单位
详细地址：浙江省杭州市西湖区留下街道浙江省杭州市西湖区留下街道
备案及完成时间：2023-05-09 00:00:00
区域编号：330106009000^_^机构名称：杭州娃哈哈幼心慧托育服务有限公司西溪分公司
别名：杭州娃哈哈幼心慧托育服务有限公司西溪分公司
统一社会信用代码：91330106MABYXDEU87
机构类型：营利性
详细地址：浙江省杭州市西湖区留下街道浙江省杭州市西湖区横埠街2号3幢1楼
备案及完成时间：2022-10-31 00:00:00
区域编号：330106009000^_^机构名称：杭州市西湖区百家园路幼儿园托育部
别名：杭州市西湖区百家园路幼儿园托育部
统一社会信用代码：12330106MB111398XM
机构类型：事业单位
详细地址：浙江省杭州市西湖区留下街道华元和庄1幢
备案及完成时间：2022-08-05 00:00:00
区域编号：330106009000^_^机构名称：杭州西溪伟才幼儿园托育部
别名：杭州西溪伟才幼儿园托育部
统一社会信用代码：91330106MA2CFGR5X3
机构类型：营利性
详细地址：浙江省杭州市西湖区留下街道浙江省杭州市西湖区留下街道天目山路363号7幢
备案及完成时间：2022-03-04 00:00:00
区域编号：330106009000^_^机构名称：杭州孝慈旭航幼儿园托育部
别名：杭州孝慈旭航幼儿园托育部
统一社会信用代码：91330106MA2HXMQ36H
机构类型：营利性
详细地址：浙江省杭州市西湖区留下街道浙江省杭州市西湖区西溪路799号
备案及完成时间：2022-03-04 00:00:00
区域编号：330106009000^_^机构名称：杭州趣好思托育有限公司
别名：杭州趣好思托育有限公司
统一社会信用代码：91330106MA2B2TQ81T
机构类型：营利性
详细地址：浙江省杭州市西湖区留下街道浙江省杭州市西湖区西溪路951号218室
备案及完成时间：2021-10-28 15:26:45
区域编号：330106009000