机构名称：宁波高新区第一幼儿园华城园区托育部
别名：宁波高新区第一幼儿园华城园区托育部
统一社会信用代码：12330200691376807W
机构类型：事业单位
详细地址：浙江省宁波市高新区新明街道华城花园36号
备案及完成时间：2024-07-18 00:00:00
区域编号：330254017000^_^机构名称：宁波高新区实验幼儿园腊梅园托育部
别名：宁波高新区实验幼儿园腊梅园托育部
统一社会信用代码：12330200557952009A
机构类型：事业单位
详细地址：浙江省宁波市高新区新明街道浙江省宁波市高新区新明街道腊梅路149号
备案及完成时间：2024-07-03 00:00:00
区域编号：330254017000^_^机构名称：宁波高新区实验幼儿园锦诚园托育部
别名：宁波高新区实验幼儿园锦诚园托育部
统一社会信用代码：12330200557952009A
机构类型：事业单位
详细地址：浙江省宁波市高新区新明街道宁波高新区杨木碶路188弄32号
备案及完成时间：2023-06-01 00:00:00
区域编号：330254017000^_^机构名称：宁波高新区第三幼儿园逸树园区托育部
别名：宁波高新区第三幼儿园逸树园区托育部
统一社会信用代码：123302005915923181
机构类型：事业单位
详细地址：浙江省宁波市高新区新明街道高新区朱一路139弄121号
备案及完成时间：2022-11-18 00:00:00
区域编号：330254017000