机构名称：长岭县翰林学府幼儿园有限责任公司
别名：长岭县翰林学府幼儿园有限责任公司
统一社会信用代码：91220722MA17MT3T0Y
机构类型：营利性
详细地址：吉林省松原市长岭县松原市长岭县长岭镇北关路北长岭街东荣盛家园小区（鑫源紫金苑小区）9号楼1门
备案及完成时间：2025-10-17 15:03:09
区域编号：220722000000^_^机构名称：跳跳糖幼儿园
别名：跳跳糖幼儿园
统一社会信用代码：91220722MA84UHGN55
机构类型：营利性
详细地址：吉林省松原市长岭县长岭跳跳糖
备案及完成时间：2025-10-14 09:50:55
区域编号：220722000000^_^机构名称：松原市长岭县大拇指幼儿园
别名：长岭县大拇指幼儿园
统一社会信用代码：91220722MA17DWYR0P
机构类型：营利性
详细地址：吉林省松原市长岭县吉林省松原市长岭县长岭镇长盛路北永治街西
备案及完成时间：2025-10-13 14:27:10
区域编号：220722000000^_^机构名称：长岭县未来之星幼儿园有限公司
别名：长岭县未来之星幼儿园有限公司
统一社会信用代码：91220722MA84WROF6P
机构类型：营利性
详细地址：吉林省松原市长岭县松原市长岭县岭城路北迎旭街东吉视传媒小区
备案及完成时间：2025-10-13 13:47:16
区域编号：220722000000^_^机构名称：长岭县龙仔幼儿园有限公司
别名：龙仔幼儿园
统一社会信用代码：91220722MA170R7Y13
机构类型：营利性
详细地址：吉林省松原市长岭县吉林省松原市长岭县新居南街拉菲九号一期二号楼9门、10门、11门
备案及完成时间：2025-10-13 13:45:00
区域编号：220722000000^_^机构名称：长岭县金色摇篮幼儿园有限公司
别名：长岭县金色摇篮幼儿园有限公司
统一社会信用代码：91220722MA170N18XB
机构类型：营利性
详细地址：吉林省松原市长岭县松原市长岭县岭南西路/挹爽南街(路口)天赋御景
备案及完成时间：2024-11-10 19:43:16
区域编号：220722000000^_^机构名称：国脉圣田幼儿园有限公司
别名：国脉圣田幼儿园
统一社会信用代码：91220722MA84WN9Q22
机构类型：营利性
详细地址：吉林省松原市长岭县长岭县长岭镇南关路南西关街西园丁家园2期1号楼
备案及完成时间：2024-11-10 19:42:44
区域编号：220722000000^_^机构名称：七巧板幼儿园有限公司
别名：七巧板幼儿园有限公司
统一社会信用代码：91220722MA7F75RU2Q
机构类型：营利性
详细地址：吉林省松原市长岭县松原市长岭县松原市长岭县
备案及完成时间：2024-11-10 19:42:14
区域编号：220722000000^_^机构名称：长岭县第二幼儿园
别名：长岭县第二幼儿园
统一社会信用代码：12220722412853536D
机构类型：事业单位
详细地址：吉林省松原市长岭县长岭县第二幼儿园
备案及完成时间：2024-11-10 19:41:28
区域编号：220722000000^_^机构名称：长岭县第一幼儿园1
别名：长岭县第一幼儿园
统一社会信用代码：122207224128534997
机构类型：事业单位
详细地址：吉林省松原市长岭县松原市长岭县长岭镇永久西路、西关街东
备案及完成时间：2022-01-29 08:36:19
区域编号：220722000000^_^机构名称：长岭县第一幼儿园
别名：长岭县第一幼儿园
统一社会信用代码：122207224128534997
机构类型：事业单位
详细地址：吉林省松原市长岭县松原市长岭县长岭镇永久西路、西关街东
备案及完成时间：2022-01-28 08:39:19
区域编号：220722000000