机构名称：福州鼓楼阳光幼儿园
别名：阳光唯宝
统一社会信用代码：52350102779633329G
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区福新路28号
备案及完成时间：2025-11-03 17:00:28
区域编号：350102000000^_^机构名称：福州市鼓楼区永恒幼儿园
别名：托班
统一社会信用代码：5235010209139316N
机构类型：营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区北环西路108好永恒新村内
备案及完成时间：2025-10-30 11:02:53
区域编号：350102000000^_^机构名称：福州市旗汛口幼儿教育集团软件园教学点
别名：福州市旗汛口幼儿教育集团软件园教学点
统一社会信用代码：12350102MB1K45137H
机构类型：事业单位
详细地址：福建省福州市鼓楼区鼓楼区软件园C区15号楼
备案及完成时间：2025-10-30 10:32:39
区域编号：350102000000^_^机构名称：福州市鼓楼区天竞拓思幼儿园有限公司
别名：福州市鼓楼区天竞拓思幼儿园有限公司
统一社会信用代码：91350102MA3275BP0R
机构类型：营利性
详细地址：福建省福州市鼓楼区五四路254号
备案及完成时间：2025-10-30 09:26:18
区域编号：350102000000^_^机构名称：福州市鼓楼区太阳城幼儿园
别名：福州市鼓楼区太阳城幼儿园
统一社会信用代码：523501027549710737
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区杨桥西路268号
备案及完成时间：2025-10-28 16:27:39
区域编号：350102000000^_^机构名称：福州市鼓楼区黎明美景幼儿园
别名：福州市鼓楼区黎明美景幼儿园
统一社会信用代码：52350102MJY10648XK
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼黎明美景幼儿园
备案及完成时间：2025-10-28 16:27:09
区域编号：350102000000^_^机构名称：福州市鼓楼区私立双安城幼儿园
别名：福州市鼓楼区私立双安城幼儿园
统一社会信用代码：52350102757352921R
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区湖头街89号
备案及完成时间：2025-10-28 16:22:39
区域编号：350102000000^_^机构名称：福州鼓楼区海贝贝幼儿园
别名：福州鼓楼区海贝贝幼儿园
统一社会信用代码：52350102791764487R
机构类型：非营利性
详细地址：福建省福州市鼓楼区海贝贝幼儿园(丞相路)
备案及完成时间：2025-10-27 16:46:11
区域编号：350102000000^_^机构名称：福州市鼓楼区私立天元幼儿园
别名：福州市鼓楼区私立天元幼儿园
统一社会信用代码：5235010274639486X4
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区天泉路38号天元花园内
备案及完成时间：2025-10-24 16:59:26
区域编号：350102000000^_^机构名称：福州市鼓楼区天泉丽景幼儿园
别名：福州市鼓楼区天泉丽景幼儿园
统一社会信用代码：523501026875374790
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区天泉路263号
备案及完成时间：2025-10-24 16:58:57
区域编号：350102000000^_^机构名称：福州市鼓楼区菁华佳文幼儿园
别名：福州市鼓楼区菁华佳文幼儿园
统一社会信用代码：52350102779628802H
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区软件大道28号12号楼
备案及完成时间：2025-10-24 16:58:28
区域编号：350102000000^_^机构名称：福州市鼓楼区汇佳幼儿园
别名：福州市鼓楼区汇佳幼儿园
统一社会信用代码：523501026740209565
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区西洪路491号
备案及完成时间：2025-10-22 14:59:48
区域编号：350102000000^_^机构名称：鼓楼国投百合幼儿园
别名：鼓楼国投百合幼儿园
统一社会信用代码：12350102MB1F65168W
机构类型：营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区西洪路捷报里9号捷报花园6号楼
备案及完成时间：2025-10-22 08:48:07
区域编号：350102000000^_^机构名称：鼓楼国投茉莉幼儿园
别名：鼓楼国投茉莉幼儿园
统一社会信用代码：91350102MA8RWGF50A
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区洪山镇凤湖路81号
备案及完成时间：2025-10-21 08:29:33
区域编号：350102000000^_^机构名称：福州市鼓楼区洪山镇传初幼儿园
别名：福州市鼓楼区洪山镇传初幼儿园
统一社会信用代码：52350102MJY389483U
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区工业路523号
备案及完成时间：2025-09-15 15:25:33
区域编号：350102000000^_^机构名称：福州市鼓楼区福屿传初幼儿园
别名：福州市鼓楼区福屿传初幼儿园
统一社会信用代码：52350102MJY3895202
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区福屿后路40号福屿三区20-22号楼
备案及完成时间：2025-09-11 15:01:51
区域编号：350102000000^_^机构名称：福州市鼓楼区温泉街道传初幼儿园
别名：福州市鼓楼区温泉街道传初幼儿园
统一社会信用代码：52350102MJY389395D
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区五一北路45号（蒙古营巷口）
备案及完成时间：2025-09-10 16:34:28
区域编号：350102000000^_^机构名称：鼓楼国投太阳花幼儿园
别名：鼓楼国投太阳花幼儿园
统一社会信用代码：12350102MB1K333200
机构类型：非营利性
详细地址：福建省福州市鼓楼区鼓楼国投太阳花幼儿园
备案及完成时间：2025-09-10 15:03:23
区域编号：350102000000^_^机构名称：福建省直属机关幼儿园古田村分园
别名：福建省直属机关幼儿园古田村分园
统一社会信用代码：123500004880005640
机构类型：事业单位
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区263号
备案及完成时间：2025-09-05 15:12:19
区域编号：350102000000^_^机构名称：福州市鼓楼区绿星幼儿园
别名：福州市鼓楼区绿星幼儿园
统一社会信用代码：5235010277292641XD
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区西洪路33号
备案及完成时间：2025-09-04 09:57:55
区域编号：350102000000^_^机构名称：福州市鼓楼区卓越大地幼儿园
别名：福州市鼓楼区卓越大地幼儿园
统一社会信用代码：52350102696617972M
机构类型：非营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区梅峰路63号罗马生态园内鸿梅山庄1楼卓越大地幼儿园
备案及完成时间：2025-09-01 15:08:36
区域编号：350102000000^_^机构名称：福建省直广厦幼儿园
别名：福建省直广厦幼儿园
统一社会信用代码：12350000488006341L
机构类型：事业单位
详细地址：福建省福州市鼓楼区江厝路70号
备案及完成时间：2025-08-22 16:24:17
区域编号：350102000000^_^机构名称：福州市小柳幼儿园
别名：福州市小柳幼儿园 托班
统一社会信用代码：123501024882817495
机构类型：事业单位
详细地址：福建省福州市鼓楼区福州市鼓楼区柳河路17-6
备案及完成时间：2025-08-19 17:07:57
区域编号：350102000000^_^机构名称：福建幼儿师范高等专科学校附属第二幼儿园
别名：福建幼儿师范高等专科学校附属第二幼儿园
统一社会信用代码：12350000789015380E
机构类型：事业单位
详细地址：福建省福州市鼓楼区福州市鼓楼区学园路67号
备案及完成时间：2025-08-18 08:52:53
区域编号：350102000000^_^机构名称：福建幼儿师范高等专科学校附属第一幼儿园
别名：福建幼儿师范高等专科学校附属第一幼儿园
统一社会信用代码：12350000789015380E
机构类型：事业单位
详细地址：福建省福州市鼓楼区福建幼儿师范高等专科学校附属第一幼儿园
备案及完成时间：2025-08-12 15:58:25
区域编号：350102000000^_^机构名称：福建省实验幼儿园
别名：福建省实验幼儿园
统一社会信用代码：12350000488002834C
机构类型：事业单位
详细地址：福建省福州市鼓楼区福建省实验幼儿园
备案及完成时间：2025-08-06 15:49:38
区域编号：350102000000^_^机构名称：福建省直玉佩侨育幼儿园
别名：福建省直玉佩侨育幼儿园
统一社会信用代码：12350000MB1U634060
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区鼓东街道营迹路17-1号
备案及完成时间：2025-08-04 15:08:46
区域编号：350102000000^_^机构名称：福州市鼓楼区三坊里幼儿园有限公司
别名：福州市鼓楼区三坊里幼儿园
统一社会信用代码：91350102MA326KMT9Y
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区
备案及完成时间：2025-07-31 14:57:32
区域编号：350102000000^_^机构名称：福州融侨幼儿园
别名：福州融侨幼儿园
统一社会信用代码：52350100F26864877G
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州融侨幼儿园(乌山西路店)
备案及完成时间：2024-12-25 15:29:45
区域编号：350102000000^_^机构名称：福州市鼓楼区淑佩小金星幼儿园
别名：福州市鼓楼区淑佩小金星幼儿园托育班
统一社会信用代码：52350102779618794K
机构类型：非营利性
详细地址：福建省福州市鼓楼区福州淑佩小金星幼儿园
备案及完成时间：2024-12-17 09:54:29
区域编号：350102000000^_^机构名称：福州市鼓楼区私立星海幼儿园附属托育园
别名：福州市鼓楼区私立星海幼儿园附属托育园
统一社会信用代码：52350102753114758Q
机构类型：非营利性
详细地址：福建省福州市鼓楼区梅海园
备案及完成时间：2024-10-18 09:32:51
区域编号：350102000000^_^机构名称：福州市鼓楼区融侨锦江小金星幼儿园1
别名：福州市鼓楼区融侨锦江小金星幼儿园
统一社会信用代码：52350102593455413K
机构类型：非营利性
详细地址：福建省福州市鼓楼区融侨锦江小金星国际幼儿园
备案及完成时间：2024-06-27 15:25:47
区域编号：350102000000^_^机构名称：福州市鼓楼区文博小金星幼儿园
别名：福州市鼓楼区文博小金星幼儿园
统一社会信用代码：523501026893560143
机构类型：非营利性
详细地址：福建省福州市鼓楼区文博小金星幼儿园-西南门
备案及完成时间：2024-04-29 15:14:27
区域编号：350102000000^_^机构名称：福州市鼓楼区三叶草幼儿园附属托育园
别名：福州市鼓楼区三叶草幼儿园附属托育园
统一社会信用代码：52350102MJY444809C
机构类型：非营利性
详细地址：福建省福州市鼓楼区三叶草小金星幼儿园(梁厝路166号)
备案及完成时间：2024-03-08 16:03:01
区域编号：350102000000^_^机构名称：福州新星托育服务有限公司
别名：新星托育东街园
统一社会信用代码：91350104MACH6UQ8XG
机构类型：营利性
详细地址：福建省福州市鼓楼区福州市鼓楼区八一七北路209-2号
备案及完成时间：2024-01-02 15:07:56
区域编号：350102000000^_^机构名称：福建省福州市小茉莉教育科技有限公司（捷报）
别名：鼓楼国投小茉莉托育百合园
统一社会信用代码：91350102MACR76HJ14
机构类型：营利性
详细地址：福建省福州市鼓楼区捷报花园
备案及完成时间：2023-09-18 15:07:47
区域编号：350102000000^_^机构名称：福建省福州市小茉莉教育科技有限公司（软件园）
别名：鼓楼国投润楼教育小茉莉托育软件园教学点
统一社会信用代码：91350102MACQWJDK5H
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区软件大道软件园C区16号楼三层
备案及完成时间：2023-08-31 11:18:49
区域编号：350102000000^_^机构名称：福建省福州市小茉莉教育科技有限公司（西江月）
别名：鼓楼国投小茉莉西江月园
统一社会信用代码：91350102MACNXXCL88
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区洪山镇乌山西路518号7#楼新能源科创中心1层01-1、2单元
备案及完成时间：2023-07-28 15:39:03
区域编号：350102000000^_^机构名称：福州市满满爱教育咨询服务有限公司
别名：新星托育国棉园
统一社会信用代码：91350102MA8UQBEY89
机构类型：营利性
详细地址：福建省福州市鼓楼区屏山苑
备案及完成时间：2023-04-06 09:41:22
区域编号：350102000000^_^机构名称：福建省国思教育科技有限公司福州市鼓楼区杨桥路分公司
别名：福建省国资教育托育园（杨桥园）
统一社会信用代码：91350102MAC4FY728M
机构类型：营利性
详细地址：福建省福州市鼓楼区衣锦华庭-二期
备案及完成时间：2022-12-22 11:04:26
区域编号：350102000000^_^机构名称：屏东传初托育园
别名：屏东传初托育园
统一社会信用代码：91350100098446819L
机构类型：营利性
详细地址：福建省福州市鼓楼区福州市营迹路4号3#楼107室
备案及完成时间：2022-12-07 15:51:54
区域编号：350102000000^_^机构名称：福建省福州市润楼教育科技集团有限公司福州观风亭街分公司
别名：鼓楼国投小茉莉托育观风亭园
统一社会信用代码：91350102MAC1AC5416
机构类型：营利性
详细地址：福建省福州市鼓楼区观风亭新苑三区-8栋
备案及完成时间：2022-11-27 17:46:23
区域编号：350102000000^_^机构名称：福建省福州市润楼教育科技有限公司福州洪山桥街分公司
别名：鼓楼国投小茉莉托育洪山桥园
统一社会信用代码：91350102MAC1AMN6XG
机构类型：营利性
详细地址：福建省福州市鼓楼区洪山桥街-道路
备案及完成时间：2022-11-27 17:46:05
区域编号：350102000000^_^机构名称：福建省福州市润楼教育科技集团有限公司庆城路分公司
别名：鼓楼国投小茉莉托育庆城园
统一社会信用代码：91350102MA8UQ7H40R
机构类型：营利性
详细地址：福建省福州市鼓楼区庆城花园
备案及完成时间：2022-11-27 17:45:38
区域编号：350102000000^_^机构名称：福州驼乐教育咨询有限公司
别名：驼乐睦米国际托育早教中心
统一社会信用代码：91350102MA8UXA0W87
机构类型：营利性
详细地址：福建省福州市鼓楼区保利·天悦-颐海花园
备案及完成时间：2022-10-29 16:08:09
区域编号：350102000000^_^机构名称：福州市佳禾托育服务有限公司
别名：亲亲袋鼠托育恒力园
统一社会信用代码：91350102MA8TUP3J4D
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区鼓东街道五四路126号中旅城二期裙房3层012商业营业区（中旅集团回迁商业）
备案及完成时间：2022-08-17 15:30:40
区域编号：350102000000^_^机构名称：福州市鼓楼区青桥托育服务有限责任公司
别名：美乐婴青桥园
统一社会信用代码：91350102MA8U591J2Y
机构类型：营利性
详细地址：福建省福州市鼓楼区侨益大厦
备案及完成时间：2022-06-16 09:58:11
区域编号：350102000000^_^机构名称：福州中立奥勺园教育咨询有限公司
别名：贝悠童(国际)托育
统一社会信用代码：91350102MA8TCRUK1P
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区南街街道白马北路勺园里1号1#301单元
备案及完成时间：2022-01-29 10:40:30
区域编号：350102000000^_^机构名称：福州市融怡凯威托育服务有限公司
别名：融怡凯威
统一社会信用代码：90350102MA8TH0CU20
机构类型：营利性
详细地址：福建省福州市鼓楼区凯威宝贝托育园(融侨怡山园)
备案及完成时间：2021-11-10 10:34:02
区域编号：350102000000^_^机构名称：福州市悠然教育咨询有限责任公司
别名：悠然国学托育
统一社会信用代码：91350102MA8RG90WX7
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区白马北路勺园里1号3号楼C209/210/B202单元
备案及完成时间：2021-11-10 10:30:48
区域编号：350102000000^_^机构名称：福建小飞象教育咨询有限公司
别名：贝悠童国际托育
统一社会信用代码：91350102MA331HXW9U
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区温泉街道五四路153号信茂温泉公寓综合一层商场A1
备案及完成时间：2021-10-29 10:41:10
区域编号：350102000000^_^机构名称：鼓楼国投小茉莉托育园
别名：鼓楼国投小茉莉托育园
统一社会信用代码：91350102MA352XTYOL
机构类型：营利性
详细地址：福建省福州市鼓楼区凤湖新城（四区）1#、3#楼连接体一、二层场地
备案及完成时间：2021-10-19 10:45:50
区域编号：350102000000^_^机构名称：福州市鼓楼区蒙佑婴幼儿照护服务有限公司
别名：鼓楼区蒙佑孩童国际托育中心
统一社会信用代码：91350102MA34FRLPXA
机构类型：营利性
详细地址：福建省福州市鼓楼区福建工艺美术大楼
备案及完成时间：2021-04-23 16:36:38
区域编号：350102000000^_^机构名称：大爱双安托育中心
别名：大爱双安托育中心
统一社会信用代码：91350102MA35572KX3
机构类型：营利性
详细地址：福建省福州市鼓楼区湖头支巷/湖头街
备案及完成时间：2021-03-11 15:28:49
区域编号：350102000000^_^机构名称：福建省福州市小茉莉教育科技有限公司白水塘路分公司
别名：鼓楼国投小茉莉托育天嘉园
统一社会信用代码：91350102MA8RCKYP7H
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区五凤街道天泉路263号天嘉广场一层01店面
备案及完成时间：2021-01-26 17:50:27
区域编号：350102000000^_^机构名称：福建省国思教育科技有限公司鼓楼区屏西路分公司
别名：福建省国资教育托育园（屏西园）
统一社会信用代码：91350102MA33RNDJ32
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区五凤街道屏西路98号C楼二层
备案及完成时间：2021-01-05 16:12:35
区域编号：350102000000^_^机构名称：福建省国思教育科技有限公司八一七北路分公司
别名：福建省国资教育托育园（东街园）
统一社会信用代码：91350102MA33KW300A
机构类型：营利性
详细地址：福建省福州市鼓楼区福建省福州市鼓楼区八一七北路196号福原大厦2层
备案及完成时间：2020-11-12 15:02:09
区域编号：350102000000