机构名称：杭州市桃源第二幼儿园托育部
别名：杭州市桃源第二幼儿园托育部
统一社会信用代码：12330105MB15229518
机构类型：事业单位
详细地址：浙江省杭州市拱墅区半山街道浙江省杭州市拱墅区半山街道
备案及完成时间：2024-10-24 00:00:00
区域编号：330105011000^_^机构名称：杭州妙乐卡田园幼儿园托育部
别名：杭州妙乐卡田园幼儿园托育部
统一社会信用代码：91330105MA2H1MHMXC
机构类型：营利性
详细地址：浙江省杭州市拱墅区半山街道麓云苑5号
备案及完成时间：2023-12-05 00:00:00
区域编号：330105011000^_^机构名称：杭州市桃源幼儿园望宸分园托育部
别名：杭州市桃源幼儿园望宸分园托育部
统一社会信用代码：123301055930553643
机构类型：事业单位
详细地址：浙江省杭州市拱墅区半山街道浙江省杭州市拱墅区半山街道北秀支路2号
备案及完成时间：2023-11-13 00:00:00
区域编号：330105011000^_^机构名称：杭州市拱墅区半山幼儿园田园园区托育部
别名：杭州市拱墅区半山幼儿园田园园区托育部
统一社会信用代码：12330105776637420U
机构类型：事业单位
详细地址：浙江省杭州市拱墅区半山街道浙江省杭州市拱墅区半山街道建工路58号
备案及完成时间：2023-11-13 00:00:00
区域编号：330105011000^_^机构名称：杭州市北秀幼儿园托育部
别名：杭州市北秀幼儿园托育部
统一社会信用代码：12330105MB1F798187
机构类型：事业单位
详细地址：浙江省杭州市拱墅区半山街道浙江省杭州市拱墅区半山街道
备案及完成时间：2023-11-07 00:00:00
区域编号：330105011000^_^机构名称：杭州市拱墅区半山幼儿园半山路园区托育部
别名：杭州市拱墅区半山幼儿园半山路园区托育部
统一社会信用代码：12330105776637420U
机构类型：事业单位
详细地址：浙江省杭州市拱墅区半山街道浙江省杭州市拱墅区半山街道宁和弄43号
备案及完成时间：2023-11-07 00:00:00
区域编号：330105011000^_^机构名称：杭州市桃源幼儿园桃源分园托育部
别名：杭州市桃源幼儿园桃源分园托育部
统一社会信用代码：123301055930553643
机构类型：事业单位
详细地址：浙江省杭州市拱墅区半山街道浙江省杭州市拱墅区半山街道翆锦路111号
备案及完成时间：2023-11-06 00:00:00
区域编号：330105011000^_^机构名称：杭州贝嘟托育有限公司
别名：杭州贝嘟托育有限公司
统一社会信用代码：92330105MA28LGBKXW
机构类型：营利性
详细地址：浙江省杭州市拱墅区半山街道浙江省杭州市拱墅区半山街道
备案及完成时间：2023-08-15 00:00:00
区域编号：330105011000^_^机构名称：杭州市虎山幼儿园夏意园区托育部
别名：杭州市虎山幼儿园夏意园区托育部
统一社会信用代码：123301053418622582
机构类型：事业单位
详细地址：浙江省杭州市拱墅区半山街道浙江省杭州市拱墅区半山街道
备案及完成时间：2023-04-19 00:00:00
区域编号：330105011000^_^机构名称：杭州希溪谷萌宝托育服务有限公司水榭塘湾分公司
别名：杭州希溪谷萌宝托育服务有限公司水榭塘湾分公司
统一社会信用代码：91330105MA2KC0CD76
机构类型：营利性
详细地址：浙江省杭州市拱墅区半山街道浙江省杭州市拱墅区云锦路385号
备案及完成时间：2021-12-10 00:00:00
区域编号：330105011000^_^机构名称：杭州希溪谷萌宝托育服务有限公司水榭塘湾第二分公司
别名：杭州希溪谷萌宝托育服务有限公司水榭塘湾第二分公司
统一社会信用代码：91330105MA2KCC429A
机构类型：营利性
详细地址：浙江省杭州市拱墅区半山街道浙江省杭州市拱墅区云锦路379号
备案及完成时间：2021-11-17 00:00:00
区域编号：330105011000^_^机构名称：杭州晨熙托育有限公司
别名：杭州晨熙托育有限公司
统一社会信用代码：91330105MA28W8GQ9P
机构类型：营利性
详细地址：浙江省杭州市拱墅区半山街道秋悦路111号二楼
备案及完成时间：2021-11-16 00:00:00
区域编号：330105011000