机构名称：云和县盼盼解放托育园
别名：云和县盼盼解放托育园
统一社会信用代码：52331125310534075R
机构类型：非营利性
详细地址：浙江省丽水市云和县浮云街道浙江省丽水市云和县浮云街道
备案及完成时间：2025-09-30 00:00:00
区域编号：331125001000^_^机构名称：云和县博涵优贝托育有限公司
别名：云和县博涵优贝托育有限公司
统一社会信用代码：91331125MA2E4MHK71
机构类型：营利性
详细地址：浙江省丽水市云和县浮云街道浙江省丽水市云和县浮云街道解放东街307号201室
备案及完成时间：2022-08-04 00:00:00
区域编号：331125001000^_^机构名称：云和县茗禾托育有限公司
别名：云和县茗禾托育有限公司
统一社会信用代码：91331125MA2E2QLP30
机构类型：营利性
详细地址：浙江省丽水市云和县浮云街道浙江省丽水市云和县浮云街道中山路148-1号
备案及完成时间：2021-12-20 00:00:00
区域编号：331125001000^_^机构名称：云和西萌托育有限公司
别名：云和西萌托育有限公司
统一社会信用代码：91331125MA2E4LU2X5
机构类型：营利性
详细地址：浙江省丽水市云和县浮云街道解放东街299-2号
备案及完成时间：2021-10-05 15:04:06
区域编号：331125001000