机构名称：绍兴市继昌幼儿园玺园园区托育部
别名：绍兴市继昌幼儿园玺园园区托育部
统一社会信用代码：12330602471312430Y
机构类型：事业单位
详细地址：浙江省绍兴市越城区迪荡街道浙江省绍兴市越城区迪荡街道玺园1号
备案及完成时间：2025-04-02 00:00:00
区域编号：330602007000^_^机构名称：绍兴市越城区迪荡幼儿园世茂园区托育部
别名：绍兴市越城区迪荡幼儿园世茂园区托育部
统一社会信用代码：12330602329879110M
机构类型：事业单位
详细地址：浙江省绍兴市越城区迪荡街道云东路1号盛世名苑一期4幢
备案及完成时间：2024-08-01 00:00:00
区域编号：330602007000^_^机构名称：绍兴市越城区迪荡幼儿园御景园区托育部
别名：绍兴市越城区迪荡幼儿园御景园区托育部
统一社会信用代码：12330602329879110M
机构类型：事业单位
详细地址：浙江省绍兴市越城区迪荡街道浙江省绍兴市越城区迪荡新城御景华庭14幢
备案及完成时间：2024-07-31 00:00:00
区域编号：330602007000^_^机构名称：杭州乐真托育有限公司绍兴迪荡分公司
别名：杭州乐真托育有限公司绍兴迪荡分公司
统一社会信用代码：91330602MACJ8YM45D
机构类型：营利性
详细地址：浙江省绍兴市越城区迪荡街道迪荡街道104国道北复线以南绍兴市人民医院宿舍楼二楼职工之家
备案及完成时间：2023-09-22 00:00:00
区域编号：330602007000^_^机构名称：绍兴市越城区世禾启蒙幼儿园托育部
别名：绍兴市越城区世禾启蒙幼儿园托育部
统一社会信用代码：5233060278047699X3
机构类型：非营利性
详细地址：浙江省绍兴市越城区迪荡街道浙江省绍兴市越城区迪荡街道
备案及完成时间：2023-06-29 00:00:00
区域编号：330602007000^_^机构名称：绍兴市乐汇托育服务有限公司
别名：绍兴市乐汇托育服务有限公司
统一社会信用代码：91330602MABPN9480W
机构类型：营利性
详细地址：浙江省绍兴市越城区迪荡街道浙江省绍兴市越城区迪荡街道龙州花园66栋
备案及完成时间：2023-03-30 00:00:00
区域编号：330602007000^_^机构名称：绍兴市鹤池苑幼儿园云东园区托育部
别名：绍兴市鹤池苑幼儿园云东园区托育部
统一社会信用代码：12330602E955561171
机构类型：事业单位
详细地址：浙江省绍兴市越城区迪荡街道越城区云东路887号
备案及完成时间：2022-11-18 00:00:00
区域编号：330602007000^_^机构名称：绍兴市越城区龙洲幼儿园托育部
别名：绍兴市越城区龙洲幼儿园托育部
统一社会信用代码：523306027933657624
机构类型：非营利性
详细地址：浙江省绍兴市越城区迪荡街道市区龙洲花园99幢
备案及完成时间：2022-05-06 00:00:00
区域编号：330602007000