机构名称：台州市路桥区托育综合服务中心托育园
别名：台州市路桥区托育综合服务中心托育园
统一社会信用代码：91331004MA29X1XM16
机构类型：事业单位
详细地址：浙江省台州市路桥区路桥街道良二村新安西街221号
备案及完成时间：2023-12-27 00:00:00
区域编号：331004002000^_^机构名称：台州市路桥金种籽托育有限公司
别名：台州市路桥金种籽托育有限公司
统一社会信用代码：91331004MACNLETC50
机构类型：非营利性
详细地址：浙江省台州市路桥区路桥街道浙江省台州市路桥区路桥街道新安西街495号
备案及完成时间：2023-08-29 00:00:00
区域编号：331004002000^_^机构名称：台州市路桥区路桥街道快乐幼儿园托育部
别名：台州市路桥区路桥街道快乐幼儿园托育部
统一社会信用代码：52331004732412131R
机构类型：非营利性
详细地址：浙江省台州市路桥区路桥街道台州市路桥区路桥街道新安西街花鸟巷58号
备案及完成时间：2022-03-10 00:00:00
区域编号：331004002000^_^机构名称：台州市路桥区路桥街道七巧板幼儿园托育部
别名：台州市路桥区路桥街道七巧板幼儿园托育部
统一社会信用代码：52331004732414786Y
机构类型：非营利性
详细地址：浙江省台州市路桥区路桥街道台州市路桥区路桥街道石棋盘路1号
备案及完成时间：2022-02-25 00:00:00
区域编号：331004002000^_^机构名称：台州市路桥区路桥街道东方岚谷幼儿园托育部
别名：台州市路桥区路桥街道东方岚谷幼儿园托育部
统一社会信用代码：52331004786444788F
机构类型：非营利性
详细地址：浙江省台州市路桥区路桥街道台州市路桥区东路桥大道61号
备案及完成时间：2022-02-25 00:00:00
区域编号：331004002000^_^机构名称：台州市路桥区路桥街道苗苗幼儿园托育部
别名：台州市路桥区路桥街道苗苗幼儿园托育部
统一社会信用代码：523310047324147784
机构类型：非营利性
详细地址：浙江省台州市路桥区路桥街道台州市路桥区路桥街道石浜村
备案及完成时间：2022-02-25 00:00:00
区域编号：331004002000^_^机构名称：台州市路桥区路桥街道实验幼儿园托育部
别名：台州市路桥区路桥街道实验幼儿园托育部
统一社会信用代码：12331004MB1D800751
机构类型：非营利性
详细地址：浙江省台州市路桥区路桥街道路桥区路桥街道良一村内
备案及完成时间：2022-02-25 00:00:00
区域编号：331004002000^_^机构名称：台州市路桥区路桥街道翰林幼儿园托育部
别名：台州市路桥区路桥街道翰林幼儿园托育部
统一社会信用代码：52331004341474829L
机构类型：营利性
详细地址：浙江省台州市路桥区路桥街道台州市路桥区路桥街道石浜村
备案及完成时间：2022-02-25 00:00:00
区域编号：331004002000^_^机构名称：台州市合沐家托育服务有限公司
别名：台州市合沐家托育服务有限公司
统一社会信用代码：91331004MA2AMJ0J7G
机构类型：营利性
详细地址：浙江省台州市路桥区路桥街道浙江省 台州市路桥区路桥街道古街社区翼文苑39幢216-219室
备案及完成时间：2020-05-14 17:09:30
区域编号：331004002000