机构名称：安阳市殷都区蓝田幼儿园
别名：蓝田托育
统一社会信用代码：52410505MJY554389Q
机构类型：非营利性
详细地址：河南省安阳市殷都区安阳市殷都区蓝田幼儿园
备案及完成时间：2025-01-10 14:11:19
区域编号：410505000000^_^机构名称：安阳市殷都区七色花幼儿园
别名：安阳市殷都区七色花幼儿园
统一社会信用代码：52410505MJY982084B
机构类型：非营利性
详细地址：河南省安阳市殷都区安阳市安阳县大刘庄村
备案及完成时间：2024-09-27 16:17:37
区域编号：410505000000^_^机构名称：安阳市艺萌托育服务有限责任公司
别名：艺萌托育
统一社会信用代码：91410505MACE33JD30
机构类型：营利性
详细地址：河南省安阳市殷都区安阳市殷都区萌芽幼儿园
备案及完成时间：2023-06-21 10:32:54
区域编号：410505000000^_^机构名称：安阳市银之杏托育有限责任公司
别名：安阳市银之杏托育机构
统一社会信用代码：91410505MA9KA81K8R
机构类型：营利性
详细地址：河南省安阳市殷都区安矿家苑
备案及完成时间：2023-04-26 08:40:33
区域编号：410505000000^_^机构名称：安阳英强托育服务有限公司
别名：安阳英强托育服务有限公司
统一社会信用代码：91410505MA9KQXLL9X
机构类型：营利性
详细地址：河南省安阳市殷都区安钢一生活区
备案及完成时间：2023-04-25 10:13:39
区域编号：410505000000^_^机构名称：安阳市龙睿托育服务有限公司
别名：无
统一社会信用代码：91410505MA9KCANL2D
机构类型：营利性
详细地址：河南省安阳市殷都区安阳市殷都区新天地幼儿园
备案及完成时间：2023-01-19 11:33:27
区域编号：410505000000^_^机构名称：安阳市殷都区爱婴托育有限责任公司
别名：无
统一社会信用代码：91410505MA9K3HYJ62
机构类型：非营利性
详细地址：河南省安阳市殷都区河南省安阳市殷都区泰祥路
备案及完成时间：2023-01-19 11:31:33
区域编号：410505000000^_^机构名称：安阳市文源托育服务有限责任公司
别名：无
统一社会信用代码：91410505MA9KC9Y83A
机构类型：营利性
详细地址：河南省安阳市殷都区河南省安阳市殷都区文源街与铁一路交叉口向北
备案及完成时间：2023-01-19 11:28:46
区域编号：410505000000^_^机构名称：安阳爱弥托育服务有限责任公司
别名：安阳爱弥托育服务有限责任公司
统一社会信用代码：91410505MA9GWXMJ8M
机构类型：营利性
详细地址：河南省安阳市殷都区安阳县洪河屯乡梁布大营村东300米
备案及完成时间：2021-06-07 09:39:50
区域编号：410505000000^_^机构名称：安阳市殷都区点点托育服务有限责任公司
别名：殷都区点点托育服务有限公司
统一社会信用代码：91410505MA9GAM0F5W
机构类型：营利性
详细地址：河南省安阳市殷都区河南省安阳市殷都区
备案及完成时间：2021-06-04 10:18:21
区域编号：410505000000^_^机构名称：安阳市殷都区未来之星托育服务有限责任公司
别名：安阳市殷都区未来之星托育服务有限责任公司
统一社会信用代码：91410505MA9G8EMMXJ
机构类型：营利性
详细地址：河南省安阳市殷都区河南省安阳市殷都区安林大道东段南流寺村12号院
备案及完成时间：2021-01-15 16:26:54
区域编号：410505000000