机构名称：华南师范大学附属濠江幼儿园
别名：华南师范大学附属濠江幼儿园
统一社会信用代码：12440512MB2E31639F
机构类型：事业单位
详细地址：广东省汕头市濠江区汕头市濠江区海悦城市广场内华南师范大学附属濠江幼儿园
备案及完成时间：2025-06-10 16:38:42
区域编号：440512000000^_^机构名称：汕头市濠江区中心幼儿园
别名：汕头市濠江区中心幼儿园
统一社会信用代码：124405127314644821
机构类型：事业单位
详细地址：广东省汕头市濠江区汕头市濠江区达濠街道赤港大道寨门外
备案及完成时间：2024-11-05 16:57:40
区域编号：440512000000^_^机构名称：汕头市濠江区华乐第二幼儿园
别名：汕头市濠江区华乐第二幼儿园
统一社会信用代码：52440512MJL532290W
机构类型：非营利性
详细地址：广东省汕头市濠江区濠江区达濠街道海旁路80号（新101号）
备案及完成时间：2024-03-29 15:55:51
区域编号：440512000000^_^机构名称：汕头市濠江区溪头幼儿园
别名：汕头市濠江区溪头幼儿园
统一社会信用代码：52440512MJL532127M
机构类型：非营利性
详细地址：广东省汕头市濠江区广东省汕头市濠江区广澳街道溪头村草尾沙堆综合楼   溪头幼儿园
备案及完成时间：2023-12-19 16:05:14
区域编号：440512000000^_^机构名称：汕头市濠江区恒大贝尔幼儿园
别名：汕头市濠江区恒大贝尔幼儿园
统一社会信用代码：52440512MJL532266C
机构类型：非营利性
详细地址：广东省汕头市濠江区汕头市濠江区马窖雨伞塭御景湾小区内
备案及完成时间：2023-07-25 09:43:42
区域编号：440512000000^_^机构名称：汕头市濠江区恩荣幼儿园
别名：汕头市濠江区恩荣幼儿园
统一社会信用代码：52440512MJL5322822
机构类型：非营利性
详细地址：广东省汕头市濠江区汕头市濠江区珠浦中学路1号
备案及完成时间：2023-05-06 14:39:41
区域编号：440512000000^_^机构名称：汕头市濠江区南山湾幼儿园
别名：南山湾幼儿园
统一社会信用代码：52440512MJL532311D
机构类型：非营利性
详细地址：广东省汕头市濠江区汕头市濠江区马滘街道南山妈宫村五巷39号
备案及完成时间：2023-04-14 09:16:14
区域编号：440512000000^_^机构名称：汕头市濠江区新苗幼儿园
别名：无
统一社会信用代码：52440512086812244J
机构类型：非营利性
详细地址：广东省汕头市濠江区汕头市濠江区海旁路中鞍园2幢201-205
备案及完成时间：2023-02-02 15:18:33
区域编号：440512000000^_^机构名称：汕头市濠江区晨晖幼儿园
别名：汕头市濠江区晨晖幼儿园
统一社会信用代码：52440512084482675Y
机构类型：非营利性
详细地址：广东省汕头市濠江区汕头市濠江区达濠西园新乐园23幢
备案及完成时间：2022-11-29 09:22:58
区域编号：440512000000^_^机构名称：育婴教育中心恒大分店
别名：yuying
统一社会信用代码：91440512MA53RP1C9L
机构类型：营利性
详细地址：广东省汕头市濠江区濠江区马窖街道恒大
备案及完成时间：2022-10-28 15:02:33
区域编号：440512000000^_^机构名称：汕头市濠江区晨曦幼儿园
别名：汕头市濠江区晨曦幼儿园
统一社会信用代码：52441051208448251XD
机构类型：非营利性
详细地址：广东省汕头市濠江区濠滨中鞍园-5幢
备案及完成时间：2022-09-15 15:25:17
区域编号：440512000000^_^机构名称：汕头市濠江区马滘中心幼儿园
别名：汕头市濠江区马滘中心幼儿园
统一社会信用代码：5244051208262828X9
机构类型：非营利性
详细地址：广东省汕头市濠江区泰子幼教马滘中心园
备案及完成时间：2022-09-01 16:44:08
区域编号：440512000000^_^机构名称：汕头市濠江区泰子新实验幼儿园
别名：汕头市濠江区泰子信实验幼儿园
统一社会信用代码：52440512562605634W
机构类型：非营利性
详细地址：广东省汕头市濠江区泰子新实验幼儿园
备案及完成时间：2022-08-26 15:49:58
区域编号：440512000000^_^机构名称：濠江区培苗幼儿园
别名：汕头市濠江区培苗幼儿园
统一社会信用代码：52440512398121055A
机构类型：非营利性
详细地址：广东省汕头市濠江区濠江区马滘街道凤岗新西2巷6号
备案及完成时间：2022-08-15 17:03:41
区域编号：440512000000^_^机构名称：汕头市濠江区加爽幼儿园
别名：汕头市濠江区加爽幼儿园
统一社会信用代码：52440512684461309G
机构类型：非营利性
详细地址：广东省汕头市濠江区加爽艺术幼儿园
备案及完成时间：2022-08-08 11:06:35
区域编号：440512000000^_^机构名称：汕头市濠江区博雅实验幼儿园
别名：汕头市濠江区博雅实验幼儿园
统一社会信用代码：52440512MJL532135G
机构类型：非营利性
详细地址：广东省汕头市濠江区博雅实验幼儿园
备案及完成时间：2022-08-08 11:06:07
区域编号：440512000000^_^机构名称：汕头市濠江区濠江花园南区幼儿园
别名：汕头市濠江区濠江花园南区幼儿园
统一社会信用代码：12440512MB2D61239D
机构类型：事业单位
详细地址：广东省汕头市濠江区濠江花园-南区幼儿园
备案及完成时间：2022-06-02 11:29:54
区域编号：440512000000^_^机构名称：汕头市育婴教育咨询有限公司
别名：育婴教育中心
统一社会信用代码：91440512MA53RP1C9L
机构类型：营利性
详细地址：广东省汕头市濠江区汕头市濠江区达濠街道西墩路1号濠江花园南区12幢205
备案及完成时间：2021-07-06 16:22:24
区域编号：440512000000