机构名称：高唐县三十里铺镇中心幼儿园
别名：高唐县三十里铺镇中心幼儿园
统一社会信用代码：12371526MB2855328J
机构类型：事业单位
详细地址：山东省聊城市高唐县高唐县三十里铺镇中心幼儿园
备案及完成时间：2024-03-05 10:14:05
区域编号：371526000000^_^机构名称：高唐县赵寨子镇中心幼儿园
别名：高唐县赵寨子镇中心幼儿园
统一社会信用代码：12371526MB28538912
机构类型：事业单位
详细地址：山东省聊城市高唐县高唐县赵寨子中学-西门
备案及完成时间：2024-02-20 16:24:35
区域编号：371526000000^_^机构名称：琉璃寺镇中心幼儿园
别名：琉璃寺镇中心幼儿园
统一社会信用代码：12371526MB2855280A
机构类型：事业单位
详细地址：山东省聊城市高唐县琉璃寺镇中心幼儿园
备案及完成时间：2024-02-05 14:25:32
区域编号：371526000000^_^机构名称：高唐县清平镇中心幼儿园
别名：高唐县清平镇中心幼儿园
统一社会信用代码：12371526MB2853867H
机构类型：事业单位
详细地址：山东省聊城市高唐县高唐县清平镇中心幼儿园
备案及完成时间：2024-01-23 16:57:15
区域编号：371526000000^_^机构名称：高唐县尹集镇中心幼儿园
别名：尹集镇中心幼儿园
统一社会信用代码：12371526MB28539475
机构类型：事业单位
详细地址：山东省聊城市高唐县尹集中心幼儿园
备案及完成时间：2024-01-15 15:29:13
区域编号：371526000000^_^机构名称：高唐县姜店镇中心幼儿园
别名：高唐县姜店镇中心幼儿园
统一社会信用代码：12371526MB28539550
机构类型：事业单位
详细地址：山东省聊城市高唐县姜店镇姜店村
备案及完成时间：2024-01-02 10:51:30
区域编号：371526000000^_^机构名称：高唐县固河镇中心幼儿园
别名：高唐县固河镇中心幼儿园
统一社会信用代码：12371526MB2853939A
机构类型：事业单位
详细地址：山东省聊城市高唐县高唐县固河镇中心幼儿园
备案及完成时间：2023-12-29 09:09:35
区域编号：371526000000^_^机构名称：高唐县梁村镇中心幼儿园
别名：梁村镇中心幼儿园
统一社会信用代码：12371526MB285531XJ
机构类型：事业单位
详细地址：山东省聊城市高唐县梁村镇梁村街
备案及完成时间：2023-12-15 14:22:39
区域编号：371526000000^_^机构名称：高唐县紫宸苑金豆子托育服务有限公司
别名：紫宸苑金豆子幼儿园
统一社会信用代码：91371526MAC12N5X5Q
机构类型：营利性
详细地址：山东省聊城市高唐县紫宸苑小区
备案及完成时间：2023-11-14 15:18:17
区域编号：371526000000^_^机构名称：高唐县汇鑫街道中心幼儿园
别名：高唐县汇鑫街道中心幼儿园一分园
统一社会信用代码：12371526MB2855336D
机构类型：事业单位
详细地址：山东省聊城市高唐县金城西路307号
备案及完成时间：2023-11-14 15:17:47
区域编号：371526000000^_^机构名称：高唐县妇幼保健院
别名：高唐县托育综合服务中心
统一社会信用代码：12371526495130981W
机构类型：事业单位
详细地址：山东省聊城市高唐县高唐县金城西路99号
备案及完成时间：2023-09-05 11:29:03
区域编号：371526000000^_^机构名称：高唐县杨屯镇中心幼儿园
别名：
统一社会信用代码：12371526MB2854536H
机构类型：事业单位
详细地址：山东省聊城市高唐县高唐县杨屯联校中心幼儿园
备案及完成时间：2023-05-24 16:57:43
区域编号：371526000000^_^机构名称：高唐县鱼邱湖街道中心幼儿园
别名：高唐县鱼邱湖街道中心幼儿园
统一社会信用代码：12371526MB2853904P
机构类型：事业单位
详细地址：山东省聊城市高唐县高唐县福源路东首路南
备案及完成时间：2023-05-24 16:57:17
区域编号：371526000000^_^机构名称：高唐县第二实验幼儿园
别名：高唐县第二实验幼儿园
统一社会信用代码：123715260713200442
机构类型：事业单位
详细地址：山东省聊城市高唐县高唐县第二实验幼儿园学府园
备案及完成时间：2022-11-08 17:02:30
区域编号：371526000000^_^机构名称：人和街道中心幼儿园
别名：人和街道中心幼儿园第一分园
统一社会信用代码：12371526MB2854528N
机构类型：事业单位
详细地址：山东省聊城市高唐县泉林星河湾
备案及完成时间：2022-11-01 16:20:55
区域编号：371526000000^_^机构名称：高唐县第一实验幼儿园
别名：高唐县第一实验幼儿园
统一社会信用代码：12371526MB27338659
机构类型：事业单位
详细地址：山东省聊城市高唐县山东省高唐县实验幼儿园
备案及完成时间：2022-11-01 16:20:32
区域编号：371526000000^_^机构名称：妙倍儿（高唐）托育服务有限公司
别名：高唐县琉寺镇大风车幼儿园
统一社会信用代码：91371526MAC2Y70R6A
机构类型：营利性
详细地址：山东省聊城市高唐县山东省聊城市高唐县琉璃寺镇琉璃寺村
备案及完成时间：2022-11-01 16:20:02
区域编号：371526000000^_^机构名称：鸣山学前教育中心
别名：鸣山幼儿园
统一社会信用代码：52371526MJE982977F
机构类型：非营利性
详细地址：山东省聊城市高唐县高唐鸣山学前教育中心
备案及完成时间：2022-10-28 10:45:04
区域编号：371526000000^_^机构名称：高唐爱乐琪托育服务有限责任公司
别名：高唐爱乐琪托育服务中心
统一社会信用代码：91371526MA3P0X9Q5E
机构类型：非营利性
详细地址：山东省聊城市高唐县高唐县官道南路45号电信营业厅二、三楼
备案及完成时间：2022-10-22 16:23:45
区域编号：371526000000^_^机构名称：高唐县鱼丘湖街道博士乐幼儿园
别名：高唐县鱼丘湖街道博士乐幼儿园
统一社会信用代码：9137526MABW0CCB5M
机构类型：营利性
详细地址：山东省聊城市高唐县盛世豪庭
备案及完成时间：2022-10-20 16:24:25
区域编号：371526000000^_^机构名称：高唐银多玲托育服务有限责任公司
别名：起跑线早教幼儿园
统一社会信用代码：91371526MAC14GR07N
机构类型：非营利性
详细地址：山东省聊城市高唐县起跑线幼儿园
备案及完成时间：2022-10-20 16:23:23
区域编号：371526000000^_^机构名称：高唐新起点托育有限公司
别名：新起点幼儿园
统一社会信用代码：91371526MABUHBH71
机构类型：非营利性
详细地址：山东省聊城市高唐县高唐县固河镇沙王村新起点幼儿园
备案及完成时间：2022-10-20 16:22:22
区域编号：371526000000^_^机构名称：高唐县金豆子托育服务有限公司
别名：高唐县金豆子幼儿园
统一社会信用代码：91371526MAC12N5X5Q
机构类型：营利性
详细地址：山东省聊城市高唐县山东省聊城市高唐县鱼邱湖街道金豆子幼儿园
备案及完成时间：2022-10-20 16:21:14
区域编号：371526000000^_^机构名称：高唐县燕飞托育服务有限公司
别名：燕飞幼儿园水岸香榭分园
统一社会信用代码：91371526MAC1HRT00C
机构类型：营利性
详细地址：山东省聊城市高唐县水岸香榭-东南门
备案及完成时间：2022-10-20 16:19:37
区域编号：371526000000^_^机构名称：金裕托育服务有限公司
别名：高唐县人和街道金裕幼儿园
统一社会信用代码：91371526MABU79GF12
机构类型：非营利性
详细地址：山东省聊城市高唐县聊城市高唐县金裕幼儿园
备案及完成时间：2022-10-20 16:18:47
区域编号：371526000000^_^机构名称：高唐县金色博雅托育服务有限公司
别名：金色童年幼儿园高唐分园
统一社会信用代码：91371526MAC0T7T00D
机构类型：非营利性
详细地址：山东省聊城市高唐县金色童年幼教集团高唐分园
备案及完成时间：2022-10-17 16:40:19
区域编号：371526000000^_^机构名称：高唐县馨贝托育服务有限公司
别名：高唐县鱼邱湖街道童心幼儿园
统一社会信用代码：91371526MABU420YXK
机构类型：营利性
详细地址：山东省聊城市高唐县高唐县鱼邱湖街道童心幼儿园
备案及完成时间：2022-09-30 16:18:43
区域编号：371526000000^_^机构名称：高唐祥和托育服务有限公司
别名：高唐祥和托育服务有限公司
统一社会信用代码：91371526MABXWWE596
机构类型：营利性
详细地址：山东省聊城市高唐县高唐县开发区祥和幼儿园
备案及完成时间：2022-09-30 16:17:53
区域编号：371526000000^_^机构名称：高唐星河托育服务有限公司
别名：高唐县鱼邱湖星星河幼儿园
统一社会信用代码：91371526MABXWX7W8A
机构类型：营利性
详细地址：山东省聊城市高唐县高唐县鱼邱湖星星河幼儿园
备案及完成时间：2022-09-30 16:17:27
区域编号：371526000000^_^机构名称：高唐县红贝托育服务有限公司
别名：高唐县红贝托育服务有限公司
统一社会信用代码：91371526MABWGOKQ3R
机构类型：营利性
详细地址：山东省聊城市高唐县小天鹅幼儿园
备案及完成时间：2022-09-27 10:54:51
区域编号：371526000000^_^机构名称：高唐启迪托管服务中心仁恒分店
别名：启迪幼儿园
统一社会信用代码：91371526MAC144HQ3Y
机构类型：营利性
详细地址：山东省聊城市高唐县聊城市高唐县启迪赏识幼儿园(三分园)
备案及完成时间：2022-09-27 10:54:28
区域编号：371526000000^_^机构名称：高唐利海欣锐托育服务有限公司
别名：高唐鱼邱湖街道阳光天使幼儿园
统一社会信用代码：91371526MABWGEN402
机构类型：营利性
详细地址：山东省聊城市高唐县阳光天使特色智能提升园
备案及完成时间：2022-09-27 10:54:02
区域编号：371526000000^_^机构名称：高唐迪贝托育服务有限公司
别名：高唐县御景嘉园迪贝儿幼儿园
统一社会信用代码：91371526MABW6HTY8L
机构类型：营利性
详细地址：山东省聊城市高唐县御景嘉园幼儿园
备案及完成时间：2022-09-16 16:17:47
区域编号：371526000000^_^机构名称：高唐县星光托育服务有限公司
别名：东方之星幼儿园
统一社会信用代码：91371526MABXEIUT4N
机构类型：营利性
详细地址：山东省聊城市高唐县东方之星幼儿园(小白鸽分园)
备案及完成时间：2022-09-05 10:46:15
区域编号：371526000000^_^机构名称：高唐县英豪托育服务有限公司
别名：蓝山小区幼儿园
统一社会信用代码：91371526MABWR9NY2L
机构类型：营利性
详细地址：山东省聊城市高唐县蓝山幼儿园
备案及完成时间：2022-09-01 11:23:04
区域编号：371526000000^_^机构名称：高唐艾迪儿教育咨询有限公司
别名：艾迪儿国际亲子早教中心
统一社会信用代码：91371526MA3UFL0920
机构类型：营利性
详细地址：山东省聊城市高唐县艾迪儿国际亲子早教中心
备案及完成时间：2022-08-12 17:47:10
区域编号：371526000000^_^机构名称：团结托育服务（高唐县）有限公司
别名：团结早教幼儿园
统一社会信用代码：91371526MABUYXC49B
机构类型：营利性
详细地址：山东省聊城市高唐县山东省聊城市高唐县鱼邱湖街道政通路果子市门市楼7、8、9号
备案及完成时间：2022-08-12 17:46:49
区域编号：371526000000^_^机构名称：高唐启迪托管服务中心
别名：启迪宝贝之家
统一社会信用代码：91371526MA7M51UR19
机构类型：营利性
详细地址：山东省聊城市高唐县文昌苑
备案及完成时间：2022-08-09 16:42:14
区域编号：371526000000^_^机构名称：高唐跨世纪幼儿园有限公司
别名：高唐跨世纪幼儿园
统一社会信用代码：91371526MA94GF6894
机构类型：营利性
详细地址：山东省聊城市高唐县跨世纪幼儿园
备案及完成时间：2022-08-09 16:41:20
区域编号：371526000000^_^机构名称：高唐县博苑托育服务有限公司
别名：高唐县博苑幼儿园
统一社会信用代码：91371526MABRGM308M
机构类型：营利性
详细地址：山东省聊城市高唐县聚兴广场
备案及完成时间：2022-07-25 10:02:45
区域编号：371526000000^_^机构名称：高唐县人和街道小海龟中奕华府幼儿园
别名：高唐县人和街道小海龟中奕华府幼儿园
统一社会信用代码：52371526MJE982491J
机构类型：营利性
详细地址：山东省聊城市高唐县高唐县人和街道中奕华府小区47号楼
备案及完成时间：2022-07-22 17:29:33
区域编号：371526000000^_^机构名称：高唐县人和街道小海龟士林明邸园
别名：高唐县鱼丘湖街道小海龟士林幼儿园
统一社会信用代码：91371526MA3MLX031Y
机构类型：营利性
详细地址：山东省聊城市高唐县高唐县鱼邱湖街道福源社区士林名邸小区15号楼
备案及完成时间：2022-07-22 17:29:08
区域编号：371526000000^_^机构名称：高唐县云朗德雅托育服务中心
别名：雲朗德雅幼儿园
统一社会信用代码：91371526MA7MYB1K5M
机构类型：非营利性
详细地址：山东省聊城市高唐县云朗德雅幼儿园
备案及完成时间：2022-07-22 11:51:47
区域编号：371526000000^_^机构名称：高唐云朗金睿托育服务有限公司
别名：雲朗金睿幼稚园
统一社会信用代码：91371526MABM0XCG4G
机构类型：非营利性
详细地址：山东省聊城市高唐县滨湖花街
备案及完成时间：2022-05-11 15:40:43
区域编号：371526000000^_^机构名称：山东众爱优贝文化交流有限公司
别名：优贝乐托育中心
统一社会信用代码：91371526MA3FDM6C31
机构类型：营利性
详细地址：山东省聊城市高唐县龙海嘉苑售楼处
备案及完成时间：2021-09-17 10:11:19
区域编号：371526000000^_^机构名称：高唐旭智文化发展有限公司
别名：爱乐祺托育早教中心
统一社会信用代码：91371526MA3P0X9Q5E
机构类型：营利性
详细地址：山东省聊城市高唐县中国电信(官道街营业厅)二、三楼
备案及完成时间：2021-06-25 10:22:39
区域编号：371526000000