机构名称：12511123MB1P868220
别名：营山县青葵幼儿园
统一社会信用代码：12511123MB1P868220
机构类型：事业单位
详细地址：四川省南充市营山县营山县东升镇黄桷社区育才街213号
备案及完成时间：2025-10-23 16:18:14
区域编号：511322000000^_^机构名称：趣野研学教育科技（四川）有限公司
别名：营山县洪恩博才幼儿园
统一社会信用代码：91511322MAEW0QTK0P
机构类型：营利性
详细地址：四川省南充市营山县四川省南充市营山县咸安大道58号万锦城14幢1层3号
备案及完成时间：2025-10-11 09:23:05
区域编号：511322000000^_^机构名称：营山县育英路机关幼儿园
别名：营山县育英路机关幼儿园托育中心
统一社会信用代码：12511123MB1R52528J
机构类型：事业单位
详细地址：四川省南充市营山县营山县育英路
备案及完成时间：2024-12-26 10:36:39
区域编号：511322000000^_^机构名称：营山县稚芽教育管理有限责任公司
别名：营山县稚芽儿童成长中心
统一社会信用代码：91511322MADFK5C11T
机构类型：营利性
详细地址：四川省南充市营山县营山县南充市营山县绥安街道复兴一街41号荣泰欧玛特广场7幢3层2号
备案及完成时间：2024-12-03 10:51:45
区域编号：511322000000^_^机构名称：营山县机关幼儿园
别名：营山县机关幼儿园
统一社会信用代码：1251112345224820XH
机构类型：事业单位
详细地址：四川省南充市营山县营山县机关幼儿园
备案及完成时间：2023-12-27 15:20:42
区域编号：511322000000^_^机构名称：营山县湖畔幼儿园
别名：营山县湖畔幼儿园
统一社会信用代码：12511123MB1F23515E
机构类型：事业单位
详细地址：四川省南充市营山县兴隆北路166号
备案及完成时间：2023-12-05 17:27:21
区域编号：511322000000^_^机构名称：营山红欣托育服务有限公司
别名：
统一社会信用代码：91511322MACIKUBHXI
机构类型：营利性
详细地址：四川省南充市营山县营山县朗池街道办红光东路45一57号
备案及完成时间：2023-07-07 16:33:13
区域编号：511322000000^_^机构名称：营山恩贝托育服务有限公司
别名：恩贝托育中心
统一社会信用代码：91511322MACGB6LM3Q
机构类型：营利性
详细地址：四川省南充市营山县四川省营山县咸安大道58号万锦城14幢1层2号
备案及完成时间：2023-06-29 11:06:05
区域编号：511322000000^_^机构名称：营山县欣鑫宏托育服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91511322MA7KGTEDXY
机构类型：营利性
详细地址：四川省南充市营山县四川省南充市营山县朗池镇兴隆北路49号锦绣豪庭第2层2-6号
备案及完成时间：2023-06-21 08:54:11
区域编号：511322000000^_^机构名称：营山县芙蓉幼儿园
别名：营山县芙蓉幼儿园托育中心
统一社会信用代码：12511123MB1M388953
机构类型：事业单位
详细地址：四川省南充市营山县营山县三于路199号
备案及完成时间：2023-03-22 15:27:50
区域编号：511322000000^_^机构名称：营山县爱弥儿幼稚园有限责任公司
别名：无
统一社会信用代码：91511322MA6793669T
机构类型：营利性
详细地址：四川省南充市营山县四川省营山县书院桥街41号
备案及完成时间：2023-02-09 15:17:57
区域编号：511322000000^_^机构名称：营山县实验幼儿园亲子托育中心
别名：营山县实验幼儿园亲子托育示范中心
统一社会信用代码：12511123452255274D
机构类型：事业单位
详细地址：四川省南充市营山县营山县实验幼儿园-西南门
备案及完成时间：2021-11-01 09:13:55
区域编号：511322000000