机构名称：遵义博斯特教育服务有限公司
别名：遵义市新蒲新区博斯特幼儿园
统一社会信用代码：91520390MAD0013R37
机构类型：营利性
详细地址：贵州省遵义市新蒲新区实地蔷薇国际-七期
备案及完成时间：2025-03-25 10:33:08
区域编号：520391000000^_^机构名称：太阳花幼儿园（托幼一体化）
别名：太阳花幼儿园
统一社会信用代码：91520390MAAJXM4B8T
机构类型：营利性
详细地址：贵州省遵义市新蒲新区布洛克大街
备案及完成时间：2024-06-24 14:51:26
区域编号：520391000000^_^机构名称：新蒲新区新诚幼儿园有限公司（托幼一体化）
别名：新蒲新区新诚幼儿园有限公司（托幼一体化）
统一社会信用代码：91520390MAAL0RB591
机构类型：营利性
详细地址：贵州省遵义市新蒲新区遵义市新蒲新区新蒲街道林达阳光一号商业楼
备案及完成时间：2023-09-13 15:27:02
区域编号：520391000000^_^机构名称：贵州省遵义市世纪方舟托育有限责任公司(新浦家居园区）
别名：世纪方舟托育中心
统一社会信用代码：91520390MA7BLQWC7C
机构类型：营利性
详细地址：贵州省遵义市新蒲新区世纪方舟托育中心
备案及完成时间：2023-08-15 16:20:21
区域编号：520391000000^_^机构名称：贵州省遵义市世纪方舟托育有限责任公司 （美的城园区）
别名：世纪方舟0—3托育中心（美的城园区）
统一社会信用代码：91520390MA7BLQWC7C
机构类型：营利性
详细地址：贵州省遵义市新蒲新区美的城B区
备案及完成时间：2023-02-28 17:07:23
区域编号：520391000000^_^机构名称：遵义市艾紫宝贝托育有限公司
别名：无
统一社会信用代码：91520390MAALX5F623
机构类型：营利性
详细地址：贵州省遵义市新蒲新区黔北老街C9
备案及完成时间：2022-10-12 15:03:14
区域编号：520391000000^_^机构名称：贵州金葵婴幼儿托育有限公司
别名：无
统一社会信用代码：91520390MA7EJU4039
机构类型：营利性
详细地址：贵州省遵义市新蒲新区贵州省遵义市新蒲新区金科中央公园城117栋一单元102—103号
备案及完成时间：2022-07-05 08:43:55
区域编号：520391000000