机构名称：闻喜县学澳培训学校有限公司
别名：闻喜县学澳托育服务中心
统一社会信用代码：91140823MA0L5ALP99
机构类型：营利性
详细地址：山西省运城市闻喜县运城市闻喜县公园壹号
备案及完成时间：2025-10-13 16:30:25
区域编号：140823000000^_^机构名称：闻喜县金山雨禾幼儿园
别名：闻喜县金山雨禾幼儿园
统一社会信用代码：52140823MJ1936766K
机构类型：非营利性
详细地址：山西省运城市闻喜县闻喜县金山雨禾
备案及完成时间：2025-08-08 16:39:52
区域编号：140823000000^_^机构名称：闻喜县爱未来幼儿园
别名：闻喜县爱未来幼儿园
统一社会信用代码：52140800356680115A
机构类型：非营利性
详细地址：山西省运城市闻喜县山西省运城市闻喜县
备案及完成时间：2025-08-05 16:16:53
区域编号：140823000000^_^机构名称：闻喜县金苹果幼儿园
别名：闻喜县金苹果幼儿园
统一社会信用代码：52140823MJ1936539E
机构类型：非营利性
详细地址：山西省运城市闻喜县山西省运城市闻喜县颐和嘉苑小区内
备案及完成时间：2025-08-01 16:11:26
区域编号：140823000000^_^机构名称：闻喜县综合托育服务中心
别名：闻喜县综合托育服务中心
统一社会信用代码：12141029MB01378160
机构类型：事业单位
详细地址：山西省运城市闻喜县涑水小镇
备案及完成时间：2024-09-13 09:18:42
区域编号：140823000000^_^机构名称：闻喜县公园壹号幼儿园
别名：闻喜县公园壹号幼儿园托育服务
统一社会信用代码：52140823MJ1936440X
机构类型：非营利性
详细地址：山西省运城市闻喜县山西省运城市闻喜县西湖南路
备案及完成时间：2024-08-07 11:13:29
区域编号：140823000000^_^机构名称：闻喜县海天嘉园托育中心
别名：闻喜县海天嘉园托育中心
统一社会信用代码：52140823MJ1632586M
机构类型：非营利性
详细地址：山西省运城市闻喜县运城市闻喜县海天嘉园
备案及完成时间：2022-10-28 11:08:32
区域编号：140823000000^_^机构名称：闻喜县库优托育服务有限公司
别名：闻喜县库优托育服务有限公司
统一社会信用代码：91140823MAOLBLGL70
机构类型：营利性
详细地址：山西省运城市闻喜县山西省运城市闻喜县颐和嘉苑-西南门
备案及完成时间：2021-11-02 16:48:56
区域编号：140823000000^_^机构名称：海天托育服务有限公司
别名：海天托育服务有限公司 
统一社会信用代码：91140823MA0MA2998Q
机构类型：营利性
详细地址：山西省运城市闻喜县海天嘉园
备案及完成时间：2021-09-26 10:24:21
区域编号：140823000000