机构名称：东安山子岭小太阳幼儿园托育中心
别名：东安山子岭小太阳幼儿园
统一社会信用代码：52431122070557787K
机构类型：非营利性
详细地址：湖南省永州市东安县湖南省永州市东安县山子岭小区山子岭小太阳幼儿园
备案及完成时间：2025-09-19 15:56:20
区域编号：431122000000^_^机构名称：东安七色花阳光幼儿园
别名：东安七色花阳光幼儿园
统一社会信用代码：52431122MJJ526700U
机构类型：非营利性
详细地址：湖南省永州市东安县舜皇大道265号（国土局旁）
备案及完成时间：2025-09-19 15:55:47
区域编号：431122000000^_^机构名称：鹿马桥天成幼儿园
别名：鹿马桥天成幼儿园
统一社会信用代码：524311220791870658
机构类型：非营利性
详细地址：湖南省永州市东安县东安天成幼儿园
备案及完成时间：2025-08-29 15:14:28
区域编号：431122000000^_^机构名称：东安县城西幼儿园
别名：东安县城西幼儿园
统一社会信用代码：12431122MB1J143805
机构类型：事业单位
详细地址：湖南省永州市东安县湖南省东安县城西
备案及完成时间：2025-05-21 14:44:28
区域编号：431122000000^_^机构名称：东安县卫生健康工会联合会
别名：东安县卫生健康局普惠托育护蕾点
统一社会信用代码：81431122MCK608024X
机构类型：事业单位
详细地址：湖南省永州市东安县永州市东安县白牙市镇文生路1号
备案及完成时间：2024-09-14 11:03:18
区域编号：431122000000^_^机构名称：东安县财政局工会委员会
别名：东安县财政局工会委员会托育点
统一社会信用代码：81431122MCK611493X
机构类型：事业单位
详细地址：湖南省永州市东安县东安县财政局
备案及完成时间：2024-09-14 09:37:54
区域编号：431122000000^_^机构名称：东安县城南幼儿园
别名：东安县城南幼儿园
统一社会信用代码：12431122MB1R15479Y
机构类型：事业单位
详细地址：湖南省永州市东安县华申滨江新城
备案及完成时间：2024-09-13 18:14:40
区域编号：431122000000^_^机构名称：东安县舜德幼儿园
别名：托幼班
统一社会信用代码：124311223555324870
机构类型：事业单位
详细地址：湖南省永州市东安县东安县白牙市镇舜德中路
备案及完成时间：2024-09-10 16:09:28
区域编号：431122000000^_^机构名称：东安县红杉树托管服务有限公司(潇湘第一城分园）
别名：东安县红杉树托管服务有限公司(潇湘第一城分园）
统一社会信用代码：91431122MAC2BYUG52
机构类型：营利性
详细地址：湖南省永州市东安县潇湘第一城
备案及完成时间：2024-05-27 18:06:22
区域编号：431122000000^_^机构名称：东安县萌乐园托管服务有限公司
别名：东安县萌乐园托管服务有限公司
统一社会信用代码：91431122MAD4N9AWX1
机构类型：营利性
详细地址：湖南省永州市东安县湖南省永州市东安县龙鑫城1栋2层
备案及完成时间：2023-11-28 11:34:59
区域编号：431122000000^_^机构名称：东安县德慧托管服务有限公司
别名：德慧托管
统一社会信用代码：91431122MACTMMWX9U
机构类型：营利性
详细地址：湖南省永州市东安县永州市东安县湘府湘城二楼
备案及完成时间：2023-08-10 17:08:22
区域编号：431122000000^_^机构名称：东安县幼安教育咨询有限公司
别名：幼安儿童成长中心
统一社会信用代码：91431122MAC2QLG78
机构类型：营利性
详细地址：湖南省永州市东安县永州市东安县学院路
备案及完成时间：2022-12-14 10:41:11
区域编号：431122000000^_^机构名称：东安县红杉树托管服务有限公司
别名：东安县红杉树托管服务有限公司
统一社会信用代码：9143112MAC2BYUG52
机构类型：营利性
详细地址：湖南省永州市东安县永州市东安县红杉树幼儿园
备案及完成时间：2022-12-13 16:38:34
区域编号：431122000000^_^机构名称：东安县安幼教育咨询有限公司
别名：东安县安幼教育咨询有限公司
统一社会信用代码：91431122MAC47LQU9N
机构类型：营利性
详细地址：湖南省永州市东安县永州市东安县恒创花园
备案及完成时间：2022-11-24 10:19:21
区域编号：431122000000^_^机构名称：东安县书香贝贝托管服务有限公司
别名：东安县书香贝贝托管服务有限公司
统一社会信用代码：91431122MAC1FTTY34
机构类型：营利性
详细地址：湖南省永州市东安县湖南省东安县白牙市镇小心田村（锦绣家园101）
备案及完成时间：2022-11-15 15:08:57
区域编号：431122000000^_^机构名称：诺贝尔托育服务中心
别名：诺贝尔托育服务中心
统一社会信用代码：524311220622105488
机构类型：营利性
详细地址：湖南省永州市东安县湖南省永州市东安诺贝尔国际幼儿园
备案及完成时间：2021-01-21 11:02:27
区域编号：431122000000^_^机构名称：红星摇篮托育服务中心
别名：红星摇篮托育服务中心
统一社会信用代码：91431122MA4RPX0B53
机构类型：营利性
详细地址：湖南省永州市东安县永州市东安县红星摇篮幼儿园
备案及完成时间：2020-11-27 10:26:35
区域编号：431122000000