机构名称：阜宁县北沙幼儿园
别名：阜宁县北沙幼儿园
统一社会信用代码：12320923MB0362802B
机构类型：事业单位
详细地址：江苏省盐城市阜宁县江苏省盐城市阜宁县北沙社区东环路66号
备案及完成时间：2025-09-24 16:30:24
区域编号：320923000000^_^机构名称：阜宁县天鹅丽都幼儿园
别名：阜宁县天鹅丽都幼儿园
统一社会信用代码：5232092MJ752130X7
机构类型：非营利性
详细地址：江苏省盐城市阜宁县阜宁县天鹅丽都
备案及完成时间：2025-09-24 16:29:53
区域编号：320923000000^_^机构名称：阜宁县胜利路幼儿园
别名：阜宁县胜利路幼儿园（苏州路园区）
统一社会信用代码：12320923323787979F
机构类型：事业单位
详细地址：江苏省盐城市阜宁县阜宁县胜利路幼儿园(苏州路园区)
备案及完成时间：2025-09-19 09:32:32
区域编号：320923000000^_^机构名称：益林镇杨园幼儿园
别名：
统一社会信用代码：52320923050282368M
机构类型：非营利性
详细地址：江苏省盐城市阜宁县阜宁县益林镇海陵东路
备案及完成时间：2025-09-19 09:31:55
区域编号：320923000000^_^机构名称：阜宁县公兴中心幼儿园
别名：阜宁县公兴中心幼儿园
统一社会信用代码：12320923301909912Q
机构类型：事业单位
详细地址：江苏省盐城市阜宁县阜宁县公兴中心幼儿园
备案及完成时间：2025-09-19 09:30:57
区域编号：320923000000^_^机构名称：阜宁县芦蒲镇实验幼儿园
别名：芦蒲实验幼儿园托班
统一社会信用代码：12320923301910163A
机构类型：事业单位
详细地址：江苏省盐城市阜宁县芦蒲镇实验幼儿园
备案及完成时间：2025-09-19 09:29:11
区域编号：320923000000^_^机构名称：阜宁县东沟镇中心幼儿园
别名：无
统一社会信用代码：12320923301910243X
机构类型：事业单位
详细地址：江苏省盐城市阜宁县盐城市阜宁县东沟镇中心幼儿园
备案及完成时间：2024-10-25 16:35:11
区域编号：320923000000^_^机构名称：阜宁县东风路幼儿园
别名：阜宁县东风路幼儿园
统一社会信用代码：12320923323787880Y
机构类型：事业单位
详细地址：江苏省盐城市阜宁县阜宁县东风路幼儿园(南门)
备案及完成时间：2024-10-25 16:34:37
区域编号：320923000000^_^机构名称：古河镇中心幼儿园
别名：
统一社会信用代码：1232092330191069XA
机构类型：事业单位
详细地址：江苏省盐城市阜宁县阜宁县古河镇何家坞大街154号
备案及完成时间：2024-10-25 16:33:48
区域编号：320923000000^_^机构名称：阜宁县沟墩镇实验幼儿园
别名：
统一社会信用代码：12332092330191122XK
机构类型：事业单位
详细地址：江苏省盐城市阜宁县盐城市阜宁县阜宁县沟墩镇实验幼儿园
备案及完成时间：2024-10-25 16:32:56
区域编号：320923000000^_^机构名称：阜宁县施庄中心幼儿园
别名：
统一社会信用代码：12320923301911342P
机构类型：事业单位
详细地址：江苏省盐城市阜宁县阜宁县施庄中心幼儿园
备案及完成时间：2024-06-13 14:28:26
区域编号：320923000000^_^机构名称：阜宁县蒙特梭利幼儿托育中心
别名：儿童之家
统一社会信用代码：92320923MA21P9FC6Y
机构类型：营利性
详细地址：江苏省盐城市阜宁县阜宁县阜城金科国际附房M18室
备案及完成时间：2023-12-01 16:49:04
区域编号：320923000000^_^机构名称：阜宁县新沟镇实验幼儿园
别名：阜宁县新沟镇实验幼儿园
统一社会信用代码：12320923301910454D
机构类型：事业单位
详细地址：江苏省盐城市阜宁县阜宁县新沟镇实验幼儿园
备案及完成时间：2023-12-01 16:48:52
区域编号：320923000000^_^机构名称：阜宁县陈集镇中心幼儿园向日葵亲子小屋
别名：无
统一社会信用代码：12320923301874676R
机构类型：事业单位
详细地址：江苏省盐城市阜宁县盐城市阜宁县陈集镇中心幼儿园
备案及完成时间：2023-11-28 15:48:12
区域编号：320923000000^_^机构名称：芦蒲镇向日葵亲子小屋
别名：芦蒲镇向日葵亲子小屋
统一社会信用代码：12320923301910163A
机构类型：事业单位
详细地址：江苏省盐城市阜宁县芦蒲镇实验幼儿园
备案及完成时间：2023-11-28 15:47:57
区域编号：320923000000^_^机构名称：阜宁县硕集中心幼儿园
别名：阜宁县硕集中心幼儿园
统一社会信用代码：123209233018748954
机构类型：事业单位
详细地址：江苏省盐城市阜宁县阜宁县硕集中心幼儿园
备案及完成时间：2023-11-28 15:47:45
区域编号：320923000000^_^机构名称：阜宁县郭墅镇中心幼儿园
别名：
统一社会信用代码：12320923301943168N
机构类型：事业单位
详细地址：江苏省盐城市阜宁县阜宁县郭墅中心幼儿园
备案及完成时间：2023-11-28 15:47:28
区域编号：320923000000^_^机构名称：阜宁县羊寨镇中心幼儿园
别名：羊寨中心幼儿园
统一社会信用代码：123209233018747648
机构类型：事业单位
详细地址：江苏省盐城市阜宁县盐城市阜宁县阜宁县羊寨镇中心幼儿园
备案及完成时间：2023-11-28 15:47:15
区域编号：320923000000^_^机构名称：阜宁县板湖镇中心幼儿园
别名：阜宁县板湖镇中心幼儿园
统一社会信用代码：123209233019108179
机构类型：事业单位
详细地址：江苏省盐城市阜宁县阜宁县板湖镇中心幼儿园
备案及完成时间：2023-11-28 15:47:03
区域编号：320923000000^_^机构名称：阜宁县益林奥林匹克幼儿园
别名：阜宁县益林奥林匹克幼儿园
统一社会信用代码：12320923MB0362757A
机构类型：营利性
详细地址：江苏省盐城市阜宁县益林镇奥林匹克幼儿园
备案及完成时间：2023-11-28 15:46:45
区域编号：320923000000^_^机构名称：三灶镇中心幼儿园
别名：
统一社会信用代码：123209233019100596
机构类型：事业单位
详细地址：江苏省盐城市阜宁县镇中心幼儿园(阜宁县三灶镇中心)
备案及完成时间：2023-11-28 15:46:32
区域编号：320923000000^_^机构名称：阜宁县益林镇中心幼儿园
别名：无
统一社会信用代码：12320923301910323H
机构类型：事业单位
详细地址：江苏省盐城市阜宁县益林镇健康东路1号
备案及完成时间：2023-11-27 10:32:02
区域编号：320923000000^_^机构名称：阜宁县罗桥镇实验幼儿园
别名：
统一社会信用代码：123209233019106497
机构类型：营利性
详细地址：江苏省盐城市阜宁县罗桥镇实验幼儿园
备案及完成时间：2023-11-27 10:00:12
区域编号：320923000000^_^机构名称：阜宁县吴滩实验幼儿园
别名：
统一社会信用代码：12320923301910278G
机构类型：事业单位
详细地址：江苏省盐城市阜宁县阜宁县开发区蔡河居委会七组
备案及完成时间：2023-11-27 09:59:56
区域编号：320923000000^_^机构名称：阜宁县幼儿园北门街
别名：
统一社会信用代码：12320923468538084U
机构类型：营利性
详细地址：江苏省盐城市阜宁县阜宁县幼儿园-西门
备案及完成时间：2023-11-27 09:59:37
区域编号：320923000000^_^机构名称：阜宁伟才幼儿园有限公司
别名：阜宁伟才幼儿园
统一社会信用代码：91320923MA1YHL94XL
机构类型：营利性
详细地址：江苏省盐城市阜宁县阜宁伟才国际幼儿园
备案及完成时间：2023-11-01 15:14:56
区域编号：320923000000^_^机构名称：阜宁县实验幼儿园
别名：阜宁县实验幼儿园
统一社会信用代码：12320923788390234p
机构类型：事业单位
详细地址：江苏省盐城市阜宁县盐城市阜宁县明达路29号
备案及完成时间：2023-06-12 15:28:13
区域编号：320923000000^_^机构名称：阜宁县沟墩镇阳光幼儿园
别名：阜宁县沟墩镇阳光幼儿园
统一社会信用代码：52320923MJ7521713E
机构类型：非营利性
详细地址：江苏省盐城市阜宁县阳霖南路-道路
备案及完成时间：2023-06-12 15:27:42
区域编号：320923000000^_^机构名称：阜宁七彩之光托育有限公司
别名：爱彼宝国际托教中心
统一社会信用代码：91320923MA26512C73
机构类型：营利性
详细地址：江苏省盐城市阜宁县盐城市阜宁县爱彼宝国际托教(阜宁中心)
备案及完成时间：2022-11-17 15:30:56
区域编号：320923000000^_^机构名称：阜宁恩尼兔托育有限公司
别名：恩尼兔托育
统一社会信用代码：91320923MA26KUWA2D
机构类型：营利性
详细地址：江苏省盐城市阜宁县恩吉拉国际早教体适能馆
备案及完成时间：2022-02-10 14:50:07
区域编号：320923000000^_^机构名称：阜宁县阳光雨露实验幼儿园有限公司
别名：阜宁县阳光雨露实验幼儿园有限公司
统一社会信用代码：91320923MA25KA9H8X
机构类型：营利性
详细地址：江苏省盐城市阜宁县盐城市阜宁县哈尔滨路与徐州路交叉口
备案及完成时间：2021-05-18 15:06:44
区域编号：320923000000