机构名称：晋江市艾斯蒙托育有限公司
别名：艾斯蒙托育
统一社会信用代码：91350582MAEQKCE23B
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市龙湖镇龙翔南路6号艾斯蒙托育
备案及完成时间：2025-10-23 09:56:59
区域编号：350582000000^_^机构名称：晋江育禾之家托儿所有限公司
别名：育禾之家托育园
统一社会信用代码：91350582MABW5b097k
机构类型：营利性
详细地址：福建省泉州市晋江市泉州市福建省晋江市晋宁路1379号
备案及完成时间：2025-10-22 16:27:22
区域编号：350582000000^_^机构名称：晋江市磁灶镇扬美中心幼儿园
别名：晋江市磁灶镇扬美中心幼儿园
统一社会信用代码：12350582MB1F192689
机构类型：事业单位
详细地址：福建省泉州市晋江市泉州市晋江市磁灶镇洋尾村长美街后29号
备案及完成时间：2025-09-26 10:25:23
区域编号：350582000000^_^机构名称：晋江市英林镇龙西幼儿园
别名：晋江市英林镇龙西幼儿园
统一社会信用代码：12350582MB12330846
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市英林镇龙西村中路北88
备案及完成时间：2025-09-26 09:59:19
区域编号：350582000000^_^机构名称：晋江市英林镇港塔幼儿园
别名：晋江市英林镇港塔幼儿园
统一社会信用代码：12350582MB1G63446A
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市英林镇港塔村庆和路150-2号
备案及完成时间：2025-09-26 09:58:37
区域编号：350582000000^_^机构名称：晋江市新塘街道杏田中心幼儿园
别名：晋江市新塘街道杏田中心幼儿园
统一社会信用代码：12350582MB0227424M
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市新塘街道杏田社区西南区99号
备案及完成时间：2025-09-25 10:57:08
区域编号：350582000000^_^机构名称：晋江市新塘街道第二中心幼儿园
别名：晋江市新塘街道第二中心幼儿园
统一社会信用代码：12350582MB1L85420X
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市新塘街道上郭社区占头区186号
备案及完成时间：2025-09-25 09:19:37
区域编号：350582000000^_^机构名称：晋江市灵源街道英塘中心幼儿园
别名：晋江市灵源街道英塘中心幼儿园
统一社会信用代码：12350582MB1A81948E
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市灵源街道英塘社区思源西路4号
备案及完成时间：2025-09-17 10:31:35
区域编号：350582000000^_^机构名称：晋江市第八实验幼儿园
别名：晋江市第八实验幼儿园
统一社会信用代码：12350582062254049M
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市经济开发区五里园英源路12号
备案及完成时间：2025-09-05 10:02:07
区域编号：350582000000^_^机构名称：晋江市东石镇诚明幼儿园
别名：晋江市东石镇诚明幼儿园
统一社会信用代码：12350582MB1382223A
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市东石镇潘山村东区55号
备案及完成时间：2025-09-03 14:44:43
区域编号：350582000000^_^机构名称：晋江市第二实验幼儿园莲屿园区
别名：晋江市第二实验幼儿园莲屿园区
统一社会信用代码：1235082337548848p
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市青阳街道莲花小区和平中路177号
备案及完成时间：2025-09-01 10:45:16
区域编号：350582000000^_^机构名称：晋江蒙睿托儿所服务有限公司
别名：晋江蒙睿托育
统一社会信用代码：91350582MA32820DXD
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市磁灶镇张林村西环路5号
备案及完成时间：2025-08-28 16:34:10
区域编号：350582000000^_^机构名称：晋江市东石镇井林中心幼儿园
别名：晋江市东石镇井林中心幼儿园
统一社会信用代码：1235082073227089G
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市东石镇井林中心幼儿园
备案及完成时间：2025-08-28 16:20:37
区域编号：350582000000^_^机构名称：晋江市东石镇金山中心幼儿园
别名：晋江市东石镇金山中心幼儿园
统一社会信用代码：12350582MB0476543Y 
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市东石镇萧下村南山区89号
备案及完成时间：2025-08-28 15:14:33
区域编号：350582000000^_^机构名称：晋江市龙湖镇阳溪中心幼儿园
别名：晋江市龙湖镇阳溪中心幼儿园
统一社会信用代码：12350582MB1H66757
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市龙湖镇中山街北路86号
备案及完成时间：2025-08-28 15:12:59
区域编号：350582000000^_^机构名称：晋江市小金星托育服务有限公司
别名：晋江市小金星托育服务有限公司
统一社会信用代码：91350582MAEM19R98P
机构类型：营利性
详细地址：福建省泉州市晋江市福建省晋江市磁灶镇锦陶路中瑞阳光豪庭10幢101室
备案及完成时间：2025-08-28 14:46:11
区域编号：350582000000^_^机构名称：晋江市东石镇锦青中心幼儿园
别名：晋江市东石镇锦青中心幼儿园
统一社会信用代码：12350582MB0299241P
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市东石镇东埕村三区100号
备案及完成时间：2025-08-27 14:13:01
区域编号：350582000000^_^机构名称：晋江市东石镇曾厝幼儿园
别名：晋江市东石镇曾厝幼儿园
统一社会信用代码：12350582MB1953911A
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市东石镇大白山村曾厝一区152号
备案及完成时间：2025-08-27 13:57:38
区域编号：350582000000^_^机构名称：晋江市东石镇塔头刘中心幼儿园
别名：晋江市东石镇塔头刘中心幼儿园
统一社会信用代码：12350582MB0454045T
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市东石镇塔头刘村东区24号
备案及完成时间：2025-08-27 10:59:38
区域编号：350582000000^_^机构名称：新塘实验幼儿园
别名：晋江市新塘实验幼儿园
统一社会信用代码：12350582MB1D9600XU
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市新塘街道梧林东区159号
备案及完成时间：2025-08-26 16:38:36
区域编号：350582000000^_^机构名称：晋江市永和镇群英幼儿园
别名：晋江市永和镇群英幼儿园
统一社会信用代码：12350582066583472A
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市永和镇古厝村群英东路114号
备案及完成时间：2025-08-26 16:09:44
区域编号：350582000000^_^机构名称：晋江市永和镇中心幼儿园
别名：晋江市永和镇中心幼儿园
统一社会信用代码：1235058231550000XX
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市永和镇学苑路3号
备案及完成时间：2025-08-26 15:40:14
区域编号：350582000000^_^机构名称：晋江市永和镇第三中心幼儿园
别名：晋江市永和镇第三中心幼儿园
统一社会信用代码：12350582MB0787624C
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市永和镇第三中心幼儿园
备案及完成时间：2025-08-04 09:53:12
区域编号：350582000000^_^机构名称：晋江市新塘街道沙塘中心幼儿园
别名：晋江市新塘街道沙塘中心幼儿园
统一社会信用代码：12350582696618799X
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市新塘街道沙塘南二区168号
备案及完成时间：2025-07-30 16:38:08
区域编号：350582000000^_^机构名称：晋江市金井镇骏昇幼儿园
别名：晋江市金井镇骏昇幼儿园
统一社会信用代码：12350582MB0977487X
机构类型：事业单位
详细地址：福建省泉州市晋江市福建省晋江市金井镇骏昇幼儿园
备案及完成时间：2025-07-28 10:48:18
区域编号：350582000000^_^机构名称：晋江市池店镇力高幼儿园
别名：晋江市池店镇力高幼儿园
统一社会信用代码：12350582MB1N13875R
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市池店镇凤池东路399号力高君逸府小区
备案及完成时间：2025-07-24 11:20:56
区域编号：350582000000^_^机构名称：晋江市惠诗托育服务有限公司
别名：晋江市惠诗托育服务有限公司
统一社会信用代码：91350582MAE380DJ7G
机构类型：营利性
详细地址：福建省泉州市晋江市福建省晋江市罗山街道山仔社区六小路3号
备案及完成时间：2025-05-08 09:06:10
区域编号：350582000000^_^机构名称：晋江市第二实验幼儿园
别名：晋江市第二实验幼儿园
统一社会信用代码：12350582337548848P
机构类型：事业单位
详细地址：福建省泉州市晋江市福建省晋江市崇德路15号
备案及完成时间：2025-01-16 10:18:37
区域编号：350582000000^_^机构名称：晋江市安海实验幼儿园
别名：晋江市安海实验幼儿园
统一社会信用代码：12350582489362559U
机构类型：事业单位
详细地址：福建省泉州市晋江市福建省泉州市晋江市安海镇报恩路（报恩寺对面）
备案及完成时间：2025-01-15 10:27:32
区域编号：350582000000^_^机构名称：晋江市龙湖镇恢斋中心幼儿园
别名：晋江市龙湖镇恢斋中心幼儿园
统一社会信用代码：12350582MB1H16819Q
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市龙湖镇龙园村龙英路2250-1
备案及完成时间：2025-01-14 15:56:06
区域编号：350582000000^_^机构名称：晋江市第三实验幼儿园
别名：晋江市第三实验幼儿园
统一社会信用代码：12350582766198735H
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市梅岭街道第56组竹园路41号26幢
备案及完成时间：2025-01-14 15:54:32
区域编号：350582000000^_^机构名称：晋江市第五实验幼儿园
别名：晋江市第五实验幼儿园
统一社会信用代码：12350582MB0578486P
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市陈埭镇大乡村理学路86号
备案及完成时间：2025-01-14 10:38:47
区域编号：350582000000^_^机构名称：晋江市龙湖镇光夏中心幼儿园
别名：晋江市龙湖镇光夏中心幼儿园
统一社会信用代码：12350582098329903W
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市龙湖镇石厦村北区182号
备案及完成时间：2025-01-10 10:14:00
区域编号：350582000000^_^机构名称：晋江市实验幼儿园
别名：晋江市实验幼儿园
统一社会信用代码：12350582489363252C
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市实验幼儿园
备案及完成时间：2025-01-08 15:04:59
区域编号：350582000000^_^机构名称：晋江市第四实验幼儿园
别名：晋江市第四实验幼儿园
统一社会信用代码：12350582064101193B
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市西园街道王厝社区王厝北区22号
备案及完成时间：2025-01-08 14:32:16
区域编号：350582000000^_^机构名称：晋江市青阳街道中心幼儿园
别名：晋江市青阳街道中心幼儿园
统一社会信用代码：123505820503023736
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江青阳中心幼儿园
备案及完成时间：2025-01-07 15:22:44
区域编号：350582000000^_^机构名称：晋江市深沪镇中心幼儿园
别名：晋江市深沪镇中心幼儿园托班
统一社会信用代码：12350582591706813T
机构类型：事业单位
详细地址：福建省泉州市晋江市深沪镇友联路1号
备案及完成时间：2025-01-06 13:50:31
区域编号：350582000000^_^机构名称：晋江市灵源街道林口中心幼儿园
别名：晋江市灵源街道林口中心幼儿园
统一社会信用代码：12350582MB1A64988Q
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市灵源街道林口社区华林北路358号
备案及完成时间：2025-01-03 16:29:56
区域编号：350582000000^_^机构名称：晋江市英林镇达德幼儿园
别名：晋江市英林镇达德幼儿园
统一社会信用代码：12350582092685018E
机构类型：事业单位
详细地址：福建省泉州市晋江市达德中心幼儿园
备案及完成时间：2025-01-03 14:21:08
区域编号：350582000000^_^机构名称：晋江市第六实验幼儿园
别名：晋江市第六实验幼儿园
统一社会信用代码：12350582337657059H
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市第六实验幼儿园山仔园区(书香名邸)
备案及完成时间：2025-01-03 13:20:31
区域编号：350582000000^_^机构名称：晋江市紫帽镇中心幼儿园
别名：晋江市紫帽镇中心幼儿园
统一社会信用代码：12350582056128003Q
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市紫帽镇文兴街50号
备案及完成时间：2025-01-03 10:40:48
区域编号：350582000000^_^机构名称：晋江市第七实验幼儿园
别名：晋江市第七实验幼儿园
统一社会信用代码：12350582MB0374360B
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市第七实验幼儿园(锦城园区)
备案及完成时间：2025-01-03 09:50:03
区域编号：350582000000^_^机构名称：晋江市安海镇淑惠中心幼儿园
别名：晋江市安海镇淑惠中心幼儿园
统一社会信用代码：1235058231063499X2
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市安海镇淑惠中心幼儿园
备案及完成时间：2025-01-03 09:46:07
区域编号：350582000000^_^机构名称：晋江市艺树实验幼儿园
别名：晋江市艺树实验幼儿园
统一社会信用代码：12350582068751396y
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市艺树实验幼儿园
备案及完成时间：2025-01-03 09:19:15
区域编号：350582000000^_^机构名称：晋江市金井镇西资岩幼儿园
别名：晋江市金井镇西资岩幼儿园
统一社会信用代码：12350582315614939D
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市金井西资岩幼儿园
备案及完成时间：2025-01-02 16:11:51
区域编号：350582000000^_^机构名称：晋江市灵源街道灵水中心幼儿园
别名：晋江市灵源街道灵水中心幼儿园
统一社会信用代码：12350582563361280W
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市灵源街道灵水中心幼儿园
备案及完成时间：2025-01-02 16:11:09
区域编号：350582000000^_^机构名称：晋江市金井镇石圳中心幼儿园
别名：晋江市金井镇石圳中心幼儿园
统一社会信用代码：12350582073246546P
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市金井镇石圳村圳西区53号
备案及完成时间：2025-01-02 12:37:39
区域编号：350582000000^_^机构名称：晋江市安海镇第五幼儿园
别名：晋江市安海镇第五幼儿园
统一社会信用代码：12350582079753813G
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市安海镇下山后村二里81号
备案及完成时间：2025-01-02 10:31:21
区域编号：350582000000^_^机构名称：晋江市龙湖镇如论中心幼儿园
别名：晋江市龙湖镇如论中心幼儿园
统一社会信用代码：12350582315711990L
机构类型：事业单位
详细地址：福建省泉州市晋江市如论中心幼儿园
备案及完成时间：2025-01-02 09:50:52
区域编号：350582000000^_^机构名称：晋江市龙湖镇大唐府幼儿园
别名：晋江市龙湖镇大唐府幼儿园
统一社会信用代码：12350582MB07953685
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市龙湖镇前港村西区168号
备案及完成时间：2025-01-02 09:43:06
区域编号：350582000000^_^机构名称：晋江市龙湖镇衙口中心幼儿园
别名：晋江市龙湖镇衙口中心幼儿园
统一社会信用代码：12350582696620899H
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市龙湖镇衙口村浔江区206号
备案及完成时间：2025-01-02 09:33:57
区域编号：350582000000^_^机构名称：晋江市西滨实验幼儿园
别名：晋江市西滨实验幼儿园
统一社会信用代码：12350582052302860L
机构类型：事业单位
详细地址：福建省泉州市晋江市西滨镇海滨社区海滨路223号
备案及完成时间：2024-12-31 16:19:20
区域编号：350582000000^_^机构名称：晋江市陈埭镇龙林中心幼儿园
别名：晋江市陈埭镇龙林中心幼儿园
统一社会信用代码：12350582MB1A01012P
机构类型：事业单位
详细地址：福建省泉州市晋江市龙林幼儿园
备案及完成时间：2024-12-31 15:44:42
区域编号：350582000000^_^机构名称：晋江市金井镇毓英中心幼儿园
别名：晋江市金井镇儿童早期发展基地
统一社会信用代码：12350582696621429T
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市金井镇金深路11号
备案及完成时间：2024-12-31 13:27:40
区域编号：350582000000^_^机构名称：晋江市潘径实验幼儿园
别名：晋江市潘径实验幼儿园
统一社会信用代码：12350582MB0508840H
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市潘径实验幼儿园
备案及完成时间：2024-12-31 09:53:15
区域编号：350582000000^_^机构名称：晋江市东石镇中心幼儿园
别名：晋江市东石镇中心幼儿园
统一社会信用代码：12350582052303070F
机构类型：事业单位
详细地址：福建省泉州市晋江市晋江市东石镇中心幼儿园
备案及完成时间：2024-12-31 09:52:52
区域编号：350582000000^_^机构名称：晋江市翰文托育服务有限公司
别名：晋江市翰文托育服务有限公司
统一社会信用代码：91350582MAE2H0TE66
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市陈埭镇溪边村沿江路45号A栋1-2楼
备案及完成时间：2024-12-02 11:16:56
区域编号：350582000000^_^机构名称：晋江市星悦托育服务有限公司
别名：晋江市星悦托育园
统一社会信用代码：91350582MA8TNX7E2Y
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市安海镇桥头工业区16号
备案及完成时间：2024-11-28 10:09:34
区域编号：350582000000^_^机构名称：晋江市星宝托儿所服务有限公司
别名：地球宝宝婴幼儿托育中心（池店园）
统一社会信用代码：91350582MADBCQBX7B
机构类型：营利性
详细地址：福建省泉州市晋江市泉州市晋江市池店镇桥南社区
备案及完成时间：2024-05-11 16:18:19
区域编号：350582000000^_^机构名称：晋江爱英乐托儿所服务有限公司
别名：晋江爱英乐托儿所服务有限公司(南瓜城堡）
统一社会信用代码：91350582MA32BD1N4M
机构类型：营利性
详细地址：福建省泉州市晋江市茂亭村
备案及完成时间：2024-04-01 10:14:21
区域编号：350582000000^_^机构名称：晋江市甜蜜蜜托育服务有限公司
别名：晋江市甜蜜蜜托育服务有限公司
统一社会信用代码：91350582MA34D1DK6T
机构类型：营利性
详细地址：福建省泉州市晋江市春田蜜蜜幼幼园(东石分中心)
备案及完成时间：2024-03-22 14:13:21
区域编号：350582000000^_^机构名称：晋江市萌宝当家托儿所服务有限公司
别名：地球宝宝托育中心
统一社会信用代码：91350582MACWUMJK6R
机构类型：营利性
详细地址：福建省泉州市晋江市1岁以上·地球宝宝托育中心(罗山园)
备案及完成时间：2024-01-29 15:22:38
区域编号：350582000000^_^机构名称：泉州早安贝芘托育服务有限公司
别名：安海春田蜜蜜幼幼园
统一社会信用代码：91350582MA8TH3RP55
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市安海镇海东社区鸿海路28.30.32.34.36号
备案及完成时间：2023-09-25 10:35:35
区域编号：350582000000^_^机构名称：晋江市源深托儿所服务有限公司
别名：晋江市源森托儿所服务有限公司
统一社会信用代码：91350582MAC9X3J83
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市安海镇兴安A里5号
备案及完成时间：2023-09-21 15:52:23
区域编号：350582000000^_^机构名称：晋江市乐蓓尔托儿所服务有限公司
别名：晋江市乐蓓尔托儿所服务有限公司
统一社会信用代码：91350582MAC22WUU50
机构类型：非营利性
详细地址：福建省泉州市晋江市晋江市罗山街道罗裳社区裳景556号
备案及完成时间：2023-09-14 16:19:59
区域编号：350582000000^_^机构名称：泉州市晨蒙托育服务有限公司
别名：新爱婴托育晋江百捷园
统一社会信用代码：91350582MA3288R365
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市池店镇泉州大桥南片区百捷中央金街5#201-205店铺
备案及完成时间：2023-09-14 16:18:41
区域编号：350582000000^_^机构名称：晋江市梅青托儿所服务有限公司
别名：晋江市梅青鸽子蛋托育园
统一社会信用代码：91350582MACCM9LY62
机构类型：营利性
详细地址：福建省泉州市晋江市福建省晋江市塘岸街302号梅龙小区15幢一楼(经营场所：福建省晋江市塘岸街302号梅龙小区17幢一楼)
备案及完成时间：2023-09-06 15:14:41
区域编号：350582000000^_^机构名称：泉州市淘气小贝托儿所服务有限公司
别名：淘淘宝贝托育园（恒大园）
统一社会信用代码：91350582MACADPWR1W
机构类型：营利性
详细地址：福建省泉州市晋江市福建省晋江市池店镇望江路168号恒大御景湾9幢一楼
备案及完成时间：2023-08-25 10:56:36
区域编号：350582000000^_^机构名称：福建省晋江市金星燕托儿所服务有限公司
别名：晋江市兰峰金星燕托育服务中心
统一社会信用代码：91350582MACAJKFE61
机构类型：营利性
详细地址：福建省泉州市晋江市福建省晋江市福兴东路罗山段682号兰峰城市花园65幢
备案及完成时间：2023-08-22 09:45:49
区域编号：350582000000^_^机构名称：晋江市嘉鸿托儿所服务有限公司
别名：嘉鸿托育园
统一社会信用代码：91350582MAC5D57020
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市灵源翔源路5号F栋1楼
备案及完成时间：2023-07-19 10:38:13
区域编号：350582000000^_^机构名称：晋江市凯恩托育服务有限公司
别名：晋江市凯恩托育
统一社会信用代码：91350582MA8UJHKD2Y
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市灵源街道麒麟路232号
备案及完成时间：2023-06-21 13:19:49
区域编号：350582000000^_^机构名称：泉州市毓稚托儿所服务有限责任公司
别名：沐爱宝贝托育中心
统一社会信用代码：91350582MABYEXUY33
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市景华路29号中南美的和樾10幢一楼社区公共服务用房
备案及完成时间：2023-06-15 13:50:37
区域编号：350582000000^_^机构名称：晋江市艺童丫丫托儿所服务有限责任公司
别名：晋江市艺童丫丫托儿所服务有限责任公司
统一社会信用代码：91350582MAC95J7X02
机构类型：营利性
详细地址：福建省泉州市晋江市福建省晋江市江浦路128号8幢d101室
备案及完成时间：2023-06-07 09:12:44
区域编号：350582000000^_^机构名称：晋江恩和托儿所服务有限公司
别名：地球宝宝婴幼儿托育中心（双沟园）
统一社会信用代码：91350582MAC49WHN5D
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市梅岭街道双沟社区双景街136号御景花园9幢A梯D218室
备案及完成时间：2023-06-02 09:48:07
区域编号：350582000000^_^机构名称：泉州市暖初托育服务有限公司
别名：暖初托育园
统一社会信用代码：9135082MA8U98MXXP
机构类型：营利性
详细地址：福建省泉州市晋江市暖初托育园
备案及完成时间：2023-05-09 11:15:02
区域编号：350582000000^_^机构名称：厚朴（泉州）托育服务有限公司
别名：厚朴（泉州）托育服务有限公司
统一社会信用代码：91350582MA8TAWA383
机构类型：营利性
详细地址：福建省泉州市晋江市福建省晋江市东石镇埔头村岑海北区66号
备案及完成时间：2023-04-27 09:13:10
区域编号：350582000000^_^机构名称：晋江市哈奇托育服务有限公司
别名：13959846261
统一社会信用代码：91350582MA34ELB50F
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市池店镇池峰路百信御江帝景（二期）9幢16-17号店
备案及完成时间：2023-03-20 11:02:04
区域编号：350582000000^_^机构名称：不言之教托育服务（泉州）有限公司
别名：晋阳社区党建邻里托育中心
统一社会信用代码：9L350582MA8TT9334H
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市梅岭街道晋阳社区世茂御龙湾曼哈顿E8一层、二层208,209号
备案及完成时间：2023-03-16 14:48:33
区域编号：350582000000^_^机构名称：晋江安琦儿托育服务有限公司
别名：无
统一社会信用代码：91350582MA8U1YC112
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市内坑镇古山村东大路219号
备案及完成时间：2023-02-22 14:06:59
区域编号：350582000000^_^机构名称：晋江市壹萌托育服务有限公司
别名：壹萌托育
统一社会信用代码：91350582MA8TDMBL06
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市罗山街道华泰国际社区八期87号2楼JF02店
备案及完成时间：2023-01-20 10:38:46
区域编号：350582000000^_^机构名称：晋江市彤彤托育服务有限公司
别名：晋江市彤彤托育服务有限公司
统一社会信用代码：91350582MABQX57U4Q
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市新塘街道沙塘社区南一区131号
备案及完成时间：2022-12-08 15:40:47
区域编号：350582000000^_^机构名称：晋江新丝路教育科技有限公司罗山托育服务分公司
别名：趣芽托育园
统一社会信用代码：91350582MAC0E21W9M
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市罗山街道华泰社区683号华泰国际新城21幢3楼
备案及完成时间：2022-12-06 14:03:36
区域编号：350582000000^_^机构名称：泉州昭昭之宇托育服务有限公司
别名：宝贝蔚莱托育中心
统一社会信用代码：91350582MA8UH7ME5L
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市梅岭街道君悦湾2期989号
备案及完成时间：2022-11-22 16:31:13
区域编号：350582000000^_^机构名称：晋江睿丁托儿所服务有限公司
别名：世纪贝贝国际早教中心
统一社会信用代码：91350582MABX3BNH92
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市梅岭街道许厝社区长兴路788号融泉花都2-3栋2楼
备案及完成时间：2022-11-22 15:57:55
区域编号：350582000000^_^机构名称：晋江市爱钒恩托育服务有限公司
别名：爱钒恩托育园
统一社会信用代码：91350582MA8UQJDC3L
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市金井镇金井村中兴路一号3楼
备案及完成时间：2022-11-11 17:15:32
区域编号：350582000000^_^机构名称：晋江市晋南佑安托儿所服务有限公司
别名：晋江市晋南佑安托儿所服务有限公司
统一社会信用代码：91350582MAC3AXCH1U
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市龙湖镇前港村中山街南路18号4号楼（二楼)
备案及完成时间：2022-11-11 16:42:56
区域编号：350582000000^_^机构名称：晋江市弘米托儿所服务有限公司
别名：晋江市弘米托儿所服务有限公司
统一社会信用代码：91350582MAC1EBX49F
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市金井镇坑口村中兴南路东区1号
备案及完成时间：2022-10-28 10:31:00
区域编号：350582000000^_^机构名称：晋江市翰森托育服务有限公司
别名：晋江市翰森托育服务有限公司
统一社会信用代码：91350582MA8UL2NG6J
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市深沪镇狮峰社区新大街50号
备案及完成时间：2022-10-26 14:55:49
区域编号：350582000000^_^机构名称：晋江市美宝悦托育服务有限公司安海分公司
别名：美宝悦双语儿童之家（兴安园区）
统一社会信用代码：91350582MA8W01JH34
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市安海镇西安村兴安村兴安A里96号
备案及完成时间：2022-10-26 09:25:49
区域编号：350582000000^_^机构名称：晋江市麦禾田托育服务有限公司
别名：哈迪宝贝-陈埭镇麦禾田托育园
统一社会信用代码：91350582MA8TP4UU1X
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市陈埭七一中路新城华庭3号楼
备案及完成时间：2022-10-21 11:28:16
区域编号：350582000000^_^机构名称：泉州市袋鼠托育服务有限公司
别名：泉州市袋鼠托育服务有限公司
统一社会信用代码：91350582MABRNA3K7K
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市池店镇新店村泉安北路400号紫晋城十期3A栋101-102商铺
备案及完成时间：2022-10-20 09:20:11
区域编号：350582000000^_^机构名称：晋江市嘉园托育服务有限公司
别名：晋江市嘉园托育园
统一社会信用代码：91350582MA8ULF0W60
机构类型：营利性
详细地址：福建省泉州市晋江市泉州市晋江市国富大厦
备案及完成时间：2022-10-11 09:56:28
区域编号：350582000000^_^机构名称：泉州市淘气小丫托育服务有限公司
别名：淘淘宝贝托育园
统一社会信用代码：91350582MA8TPJA0XD
机构类型：营利性
详细地址：福建省泉州市晋江市池店镇霞福村凤塘路52号中骏四季花城一期16栋2层
备案及完成时间：2022-09-19 11:34:18
区域编号：350582000000^_^机构名称：晋江市美宝悦托育服务有限公司
别名：晋江市美宝悦托育服务有限公司
统一社会信用代码：91350582MA8UY0450D
机构类型：营利性
详细地址：福建省泉州市晋江市福建省晋江市内坑镇东宅村熊山路3号
备案及完成时间：2022-09-08 11:10:42
区域编号：350582000000^_^机构名称：晋江市希冀托育服务有限公司
别名：晋江市五里希冀托育园
统一社会信用代码：91350582MA8UMEAE5P
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市经济开发区（五里园）欣荣路1号
备案及完成时间：2022-08-22 16:40:36
区域编号：350582000000^_^机构名称：福建省晓博文化创意有限公司
别名：小佐家亲子馆
统一社会信用代码：91350582MA2Y50YR69
机构类型：营利性
详细地址：福建省泉州市晋江市五店市洗马池路11号
备案及完成时间：2022-07-20 14:43:26
区域编号：350582000000^_^机构名称：晋江市麦萌乐托儿所服务有限公司青阳分公司
别名：麦萌乐幼托
统一社会信用代码：91350582MA8RCTTY3Q
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市青阳街道青华社区锦峰小区18号楼店面1
备案及完成时间：2022-05-11 16:30:15
区域编号：350582000000^_^机构名称：晋江市小漫托育服务有限公司
别名：英林春田蜜蜜幼幼园
统一社会信用代码：91350582MA8UHYEH2W
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市英林镇英林村龙英路1032号
备案及完成时间：2022-02-28 16:33:30
区域编号：350582000000^_^机构名称：晋江市米奇蓓蓓托育服务有限公司
别名：米奇蓓蓓托育园
统一社会信用代码：91350582MA8TRGDYXE
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市龙湖镇后坑村龙英路1755号
备案及完成时间：2022-01-29 14:00:42
区域编号：350582000000^_^机构名称：泉州市资优教育科技有限公司
别名：泉州市资优教育科技有限公司
统一社会信用代码：91350582MA2YBYK446
机构类型：营利性
详细地址：福建省泉州市晋江市资优小领袖(百捷中心店)
备案及完成时间：2021-12-30 09:47:42
区域编号：350582000000^_^机构名称：泉州市资蕴教育科技有限公司
别名：资优小领袖国际儿童成长中心吾悦中心
统一社会信用代码：91350582MA3530EB2R
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市新城吾悦广场紫峰里3栋3楼3026号资优小领袖
备案及完成时间：2021-12-30 09:47:04
区域编号：350582000000^_^机构名称：福建省晋江市沐恩托儿所服务有限公司
别名：沐恩幼儿园——恩宝托育之家
统一社会信用代码：91350582MA2YQ8FHX0
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市磁灶镇延泽南街190号牡丹花园城142幢二楼
备案及完成时间：2021-12-22 15:46:45
区域编号：350582000000^_^机构名称：泉州市懂娃托育服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91350582MA8TG9E41A
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市梅岭街道碧山社区碧兴路186号1-2楼
备案及完成时间：2021-12-01 14:59:24
区域编号：350582000000^_^机构名称：晋江市喜儿坊托育服务有限公司
别名：晋江市喜儿坊托育服务有限公司
统一社会信用代码：91350582MA8T0N2A5T
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市陈埭镇四境社区求聪路149号二楼
备案及完成时间：2021-11-30 15:51:58
区域编号：350582000000^_^机构名称：晋江市宝悦托育服务有限公司
别名：宝悦托育服务有限公司
统一社会信用代码：91350582MA8T8G7Y8P
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市安海镇可慕村西里北路25号
备案及完成时间：2021-11-17 10:57:47
区域编号：350582000000^_^机构名称：泉州市明珠托育服务有限公司
别名：明心爱萌儿童之家锦峰园
统一社会信用代码：91350582MA8T1DQ98N
机构类型：营利性
详细地址：福建省泉州市晋江市晋江市青阳街道泉安中路锦峰小区16#1、2、3、4四间店面
备案及完成时间：2021-10-19 13:57:09
区域编号：350582000000^_^机构名称：泉州市明晖托育服务有限公司
别名：明心爱萌儿童之家
统一社会信用代码：91350582MA8T1D8T7A
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市梅岭街道许厝社区晋宁路22-1、22-2、22-3、22-4、22-5、22-6、22-7号
备案及完成时间：2021-10-19 13:55:52
区域编号：350582000000^_^机构名称：晋江市贝比当家托育服务有限公司
别名：地球宝宝托育中心
统一社会信用代码：91350582MA8T3C7M15
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市青阳街道永福里社区新华路731号
备案及完成时间：2021-09-20 16:58:02
区域编号：350582000000^_^机构名称：晋江市哆啦爱萌托儿所服务有限公司
别名：地球宝宝托育中心
统一社会信用代码：91350582MA339T2T3D
机构类型：营利性
详细地址：福建省泉州市晋江市福建省晋江市世纪大道体育馆正对面瑞璟香榭花都二楼
备案及完成时间：2021-09-20 16:57:21
区域编号：350582000000^_^机构名称：晋江市小宝当家托儿所服务有限公司
别名：晋江小宝当家托儿所有限公司
统一社会信用代码：913582MA33JM5D7Y
机构类型：营利性
详细地址：福建省泉州市晋江市福建省晋江市罗山街道华泰国际新城3幢2区店面2楼
备案及完成时间：2021-09-18 17:00:33
区域编号：350582000000^_^机构名称：晋江市资悦教育科技有限公司
别名：晋江市资悦教育科技有限公司
统一社会信用代码：91350582MA3412W51C
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市梅岭街道世纪大道百宏御景天下三期17号楼三层（C065-C072）
备案及完成时间：2021-09-02 14:34:11
区域编号：350582000000^_^机构名称：晋江市荣信托儿所服务有限公司
别名：哈罗呦呦托育公学
统一社会信用代码：91350582MA32T7C916
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市梅岭街道碧山社区长兴路289号永隆国际社区4幢101号
备案及完成时间：2021-07-22 16:00:35
区域编号：350582000000^_^机构名称：晋江蓓蓓龙托育服务有限公司
别名：世纪贝贝国际早教中心曾井总校
统一社会信用代码：91350582MA3584GG44
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市曾井兴德路12号
备案及完成时间：2021-07-13 10:52:13
区域编号：350582000000^_^机构名称：泉州睿萌托儿所服务有限公司
别名：泉州睿萌托儿所服务有限公司
统一社会信用代码：91350582MA2Y6F1X1D
机构类型：营利性
详细地址：福建省泉州市晋江市晋江宝龙城市广场
备案及完成时间：2021-07-09 15:11:39
区域编号：350582000000^_^机构名称：晋江小脚丫托儿所服务有限公司
别名：晋江小脚丫托儿所服务有限公司
统一社会信用代码：91350582MA33H7PA88
机构类型：营利性
详细地址：福建省泉州市晋江市福建省泉州市晋江市安海镇西安村兴安B里10号
备案及完成时间：2021-02-20 11:43:14
区域编号：350582000000^_^机构名称：晋江市秋吉瑞托育服务有限公司
别名：春田蜜蜜幼幼园中威中心分园
统一社会信用代码：91350582MA34L1LA9Q
机构类型：营利性
详细地址：福建省泉州市晋江市春田蜜蜜幼幼园
备案及完成时间：2021-01-19 10:46:31
区域编号：350582000000^_^机构名称：泉州明心爱萌托儿所服务有限公司
别名：明心爱萌儿童之家
统一社会信用代码：91350582MA2Y35MF4A
机构类型：营利性
详细地址：福建省泉州市晋江市泉州市晋江市爱萌儿童之家
备案及完成时间：2020-08-26 11:05:30
区域编号：350582000000