机构名称：建德市大同中心幼儿园上马分园托育部
别名：建德市大同中心幼儿园上马分园托育部
统一社会信用代码：123301826998203438
机构类型：事业单位
详细地址：浙江省杭州市建德市大同镇浙江省杭州市建德市大同镇
备案及完成时间：2024-09-18 00:00:00
区域编号：330182112000^_^机构名称：建德市大同中心幼儿园托育部
别名：建德市大同中心幼儿园托育部
统一社会信用代码：123301826998203438
机构类型：事业单位
详细地址：浙江省杭州市建德市大同镇浙江省杭州市建德市大同镇杨柳畈
备案及完成时间：2023-03-30 00:00:00
区域编号：330182112000^_^机构名称：建德市大同中心幼儿园溪口分园托育部
别名：建德市大同中心幼儿园溪口分园托育部
统一社会信用代码：123301826998203438
机构类型：事业单位
详细地址：浙江省杭州市建德市大同镇建德市大同镇溪口村溪大线
备案及完成时间：2022-07-13 00:00:00
区域编号：330182112000^_^机构名称：建德市大同镇育英幼儿园托育部
别名：建德市大同镇育英幼儿园托育部
统一社会信用代码：523301826945794741
机构类型：非营利性
详细地址：浙江省杭州市建德市大同镇建德市大同镇学英弄3号
备案及完成时间：2022-03-08 00:00:00
区域编号：330182112000^_^机构名称：建德市大同中心幼儿园劳村分园托育部
别名：建德市大同中心幼儿园劳村分园托育部
统一社会信用代码：123301826998203438
机构类型：事业单位
详细地址：浙江省杭州市建德市大同镇建德市大同镇劳村村育才巷1号
备案及完成时间：2022-02-25 00:00:00
区域编号：330182112000