机构名称：乐清市雁荡镇中心幼儿园海滨园区托育部
别名：乐清市雁荡镇中心幼儿园海滨园区托育部
统一社会信用代码：12330382MB1039951G
机构类型：事业单位
详细地址：浙江省温州市乐清市雁荡镇乐清市雁荡镇站前社区雁溪路123号
备案及完成时间：2025-03-06 00:00:00
区域编号：330382104000^_^机构名称：乐清市雁荡镇中心幼儿园托育部
别名：乐清市雁荡镇中心幼儿园托育部
统一社会信用代码：12330382MB1039951G
机构类型：事业单位
详细地址：浙江省温州市乐清市雁荡镇浙江省温州市乐清市雁荡镇高坎头10号
备案及完成时间：2023-06-21 00:00:00
区域编号：330382104000^_^机构名称：乐清市雁荡镇苗苗幼儿园托育部
别名：乐清市雁荡镇苗苗幼儿园托育部
统一社会信用代码：523303827289163024
机构类型：非营利性
详细地址：浙江省温州市乐清市雁荡镇乐清市雁荡镇上詹村
备案及完成时间：2022-04-14 00:00:00
区域编号：330382104000^_^机构名称：乐清市雁荡镇新芽幼儿园托育部
别名：乐清市雁荡镇新芽幼儿园托育部
统一社会信用代码：52330382789693675Q
机构类型：非营利性
详细地址：浙江省温州市乐清市雁荡镇乐清市雁荡镇文举里巷5号
备案及完成时间：2022-03-23 00:00:00
区域编号：330382104000^_^机构名称：乐清市雁荡蓝天幼儿园托育部
别名：乐清市雁荡蓝天幼儿园托育部
统一社会信用代码：52330382727185317Q
机构类型：非营利性
详细地址：浙江省温州市乐清市雁荡镇乐清市雁荡镇白溪街村
备案及完成时间：2022-03-21 00:00:00
区域编号：330382104000^_^机构名称：乐清市雁荡山风景区幼儿园托育部
别名：乐清市雁荡山风景区幼儿园托育部
统一社会信用代码：523303827258572398
机构类型：非营利性
详细地址：浙江省温州市乐清市雁荡镇乐清市雁荡镇松垟村松学路13号
备案及完成时间：2022-03-21 00:00:00
区域编号：330382104000