机构名称：巴中市巴州区小太阳托育中心
别名：巴中市巴州区小太阳托育中心
统一社会信用代码：52511902MJ0C1666XR
机构类型：非营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区江南二环路丽景天城E区八号楼
备案及完成时间：2025-12-22 16:44:05
区域编号：511902000000^_^机构名称：巴中市巴州区七色天誉托育中心
别名：巴中市巴州区七色天誉托育中心
统一社会信用代码：52511902MJ0C296396
机构类型：非营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区回风北路325号
备案及完成时间：2025-11-12 16:28:31
区域编号：511902000000^_^机构名称：巴中市巴州大和乡中心小学校附属幼儿园
别名：巴中市巴州区大和乡中心小学校
统一社会信用代码：1251370145244066130
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区大和乡大罗塘社区100号
备案及完成时间：2025-10-13 14:39:51
区域编号：511902000000^_^机构名称：巴中市巴州区白庙乡中心小学校
别名：巴中市巴州区白庙乡中心小学校附属幼儿园
统一社会信用代码：1251370145243992c
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区白庙乡普照街1号
备案及完成时间：2025-10-13 14:39:04
区域编号：511902000000^_^机构名称：巴中市巴州区曾口镇金碑小学
别名：巴中市巴州区曾口镇金碑小学校附属幼儿园
统一社会信用代码：125137014524415875
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区曾口镇金碑德凤街385号
备案及完成时间：2025-10-13 14:38:16
区域编号：511902000000^_^机构名称：巴中市巴州区曾口镇中心小学校附属幼儿园
别名：巴中市巴州区曾口镇中心小学校附属幼儿园
统一社会信用代码：12513701452441181U
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区曾口镇荷花街10号
备案及完成时间：2025-10-13 14:36:14
区域编号：511902000000^_^机构名称：巴中市巴州区大罗镇中心小学校附属幼儿园
别名：巴中市巴州区大罗镇中心小学校附属幼儿园
统一社会信用代码：12513701452441624B
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区大罗镇狮儿坝街162号
备案及完成时间：2025-10-13 14:35:11
区域编号：511902000000^_^机构名称：巴中市巴州区大茅坪镇中心小学校附属幼儿园
别名：巴中市巴州区大茅坪镇中心小学校附属幼儿园
统一社会信用代码：125137014524413338
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区大茅坪镇明星社区50号
备案及完成时间：2025-10-13 14:34:24
区域编号：511902000000^_^机构名称：巴中市巴州区第九小学校附属幼儿园
别名：巴中市巴州区第九小学校附属幼儿园
统一社会信用代码：125137014524407361
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区龙盘街38号
备案及完成时间：2025-10-13 14:32:58
区域编号：511902000000^_^机构名称：巴中市巴州区平梁镇福星小学附属幼儿园
别名：巴中市巴州区平梁镇福星小学附属幼儿园
统一社会信用代码：12513701452440226K
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区平梁镇福星通旺街182号
备案及完成时间：2025-10-13 14:29:39
区域编号：511902000000^_^机构名称：巴中市巴州区凌云小学
别名：巴中市巴州区凌云小学附属幼儿园
统一社会信用代码：12513701452441114X
机构类型：事业单位
详细地址：四川省巴中市巴州区巴州区玉堂街道印和社区玲珑街45号
备案及完成时间：2025-10-13 14:28:43
区域编号：511902000000^_^机构名称：巴中市巴州区梁永镇中心小学校附属幼儿园
别名：巴中市巴州区梁永镇中心小学校附属幼儿园
统一社会信用代码：12513701452441536W 
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区梁永镇红旗街125号
备案及完成时间：2025-10-13 14:27:47
区域编号：511902000000^_^机构名称：巴中市巴州区教师进修学校附属幼儿园
别名：巴中市巴州区教师进修学校附属幼儿园
统一社会信用代码：1251370145244485XW
机构类型：事业单位
详细地址：四川省巴中市巴州区四川省巴中市巴州回风龙头路2号
备案及完成时间：2025-10-13 14:26:39
区域编号：511902000000^_^机构名称：巴中市巴州区化成镇中心小学校附属幼儿园
别名：巴中市巴州区化成镇中心小学校附属幼儿园
统一社会信用代码：125137014524409636
机构类型：事业单位
详细地址：四川省巴中市巴州区化成小学
备案及完成时间：2025-10-13 11:21:44
区域编号：511902000000^_^机构名称：巴中市巴州区光辉镇中心小学校幼儿园
别名：巴中市巴州区光辉镇中心小学校附属幼儿园
统一社会信用代码：12513701452440584L
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区光辉镇中心小学校
备案及完成时间：2025-10-13 11:20:21
区域编号：511902000000^_^机构名称：巴中市巴州区凤溪镇中心小学附属幼儿园
别名：巴中市巴州区凤溪镇中心小学附属幼儿园
统一社会信用代码：12513701452441579A
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区凤溪镇拱桥街102号
备案及完成时间：2025-10-13 11:19:27
区域编号：511902000000^_^机构名称：巴中市巴州区鼎山镇中心小学校附属幼儿园
别名：巴中市巴州区鼎山镇中心小学校附属幼儿园
统一社会信用代码：12513701452441974H
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区鼎山镇长胜街54号
备案及完成时间：2025-10-13 11:18:04
区域编号：511902000000^_^机构名称：巴中市巴州区鼎山镇羊凤小学
别名：巴中市巴州区鼎山镇羊凤小学附属幼儿园
统一社会信用代码：12513701452441771W
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区鼎山镇太阳庙社区拱桥巷16号
备案及完成时间：2025-10-13 11:17:07
区域编号：511902000000^_^机构名称：巴中市巴州区鼎山镇龙背小学附属幼儿园
别名：巴中市巴州区鼎山镇龙背小学附属幼儿园
统一社会信用代码：1251370145244127X7
机构类型：事业单位
详细地址：四川省巴中市巴州区四川省巴中市巴州区鼎山镇
备案及完成时间：2025-10-13 11:16:15
区域编号：511902000000^_^机构名称：巴中市巴州区鼎山镇果敢小学附属幼儿园
别名：巴中市巴州区鼎山镇果敢小学附属幼儿园
统一社会信用代码：125137014524418788
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区鼎山镇果敢街道5号
备案及完成时间：2025-10-13 11:15:23
区域编号：511902000000^_^机构名称：巴中市巴州区第一小学校附属幼儿园
别名：巴中市巴州区第一小学校附属幼儿园
统一社会信用代码：12513701452441413U
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区土星街12号
备案及完成时间：2025-10-13 11:14:16
区域编号：511902000000^_^机构名称：巴中市巴州区第四小学校津桥湖幼儿园
别名：巴中市巴州区第四小学校津桥湖幼儿园
统一社会信用代码：1251370145244151X2
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区西城街道办事处津湖路381号
备案及完成时间：2025-10-13 11:12:41
区域编号：511902000000^_^机构名称：巴中市巴州区第十一小学校附属幼儿园
别名：巴中市巴州区第十一小学校附属幼儿园
统一社会信用代码：12513701662791606N
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区将军大道中段400号
备案及完成时间：2025-10-13 11:11:51
区域编号：511902000000^_^机构名称：巴中市巴州区第十二小学校附属幼儿园
别名：巴中市巴州区第十二小学校附属幼儿园
统一社会信用代码：12513701452440170G
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区回风街道办事处陇桥居委会
备案及完成时间：2025-10-13 11:11:01
区域编号：511902000000^_^机构名称：巴中市巴州区第七小学校附属幼儿园
别名：巴中市巴州区第七小学校附属幼儿园
统一社会信用代码：125137014524493433
机构类型：事业单位
详细地址：四川省巴中市巴州区四川省巴中市巴州区回风街道巴州大道67号
备案及完成时间：2025-10-13 11:04:02
区域编号：511902000000^_^机构名称：四川省巴中市巴州区化成镇梓橦庙小学附属幼儿园
别名：巴中市巴州区化成镇梓橦庙小学附属幼儿园
统一社会信用代码：12513701452441261F
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区化成镇梓橦庙社区新华西路62号
备案及完成时间：2025-10-13 11:00:36
区域编号：511902000000^_^机构名称：四川省巴中市巴州区曾口镇店子小学附属幼儿园
别名：四川省巴中市巴州区曾口镇店子小学附属幼儿园
统一社会信用代码：125137014524741683E
机构类型：事业单位
详细地址：四川省巴中市巴州区四川省巴中市巴州区曾口镇店子小学
备案及完成时间：2025-10-13 10:59:39
区域编号：511902000000^_^机构名称：巴中市巴州区枣林镇中心小学校附属幼儿园
别名：巴中市巴州区枣林镇中心小学校附属幼儿园
统一社会信用代码：12513701452440322W
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区枣林镇渔江街道
备案及完成时间：2025-10-13 10:58:05
区域编号：511902000000^_^机构名称：巴中市巴州区天马山镇中心小学校附属幼儿园
别名：巴中市巴州区天马山镇中心小学校附属幼儿园
统一社会信用代码：12513701452442117E
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区天马山镇楠香街152号
备案及完成时间：2025-10-13 10:57:19
区域编号：511902000000^_^机构名称：巴中市巴州区天马山镇寺岭小学附属幼儿园
别名：巴中市巴州区天马山镇寺岭小学附属幼儿园
统一社会信用代码：125137014524420103
机构类型：事业单位
详细地址：四川省巴中市巴州区四川省巴中市巴州区天马山镇
备案及完成时间：2025-10-13 10:56:26
区域编号：511902000000^_^机构名称：巴中市巴州区水宁寺镇中心小学校附属幼儿园
别名：巴中市巴州区水宁寺镇中心小学校附属幼儿园
统一社会信用代码：12513701452440111D
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区水宁寺镇双桥街1号
备案及完成时间：2025-10-13 10:55:18
区域编号：511902000000^_^机构名称：巴中市巴州区水宁寺镇花溪小学附属幼儿园
别名：巴中市巴州区水宁寺镇花溪小学附属幼儿园
统一社会信用代码：12513701452440066C
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区水宁寺镇宏达社区学堂街1号
备案及完成时间：2025-10-13 10:53:52
区域编号：511902000000^_^机构名称：巴中市巴州区石门小学附属幼儿园
别名：巴中市巴州区石门小学
统一社会信用代码：125137014524411656
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区石门小学
备案及完成时间：2025-10-13 10:52:47
区域编号：511902000000^_^机构名称：巴中市巴州区三江镇中心小学附属幼儿园
别名：巴中市巴州区三江镇中心小学附属幼儿园
统一社会信用代码：1251370145244143XE
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区三江镇飞马街15号
备案及完成时间：2025-10-13 10:51:27
区域编号：511902000000^_^机构名称：巴中市巴州区清江镇中兴小学附属幼儿园
别名：巴中市巴州区清江镇中兴小学附属幼儿园
统一社会信用代码：12513701452440162M
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区清江镇中兴场镇黄梁树街32号
备案及完成时间：2025-10-13 10:50:25
区域编号：511902000000^_^机构名称：巴中市巴州区清江镇中心小学校附属幼儿园
别名：巴中市巴州区清江镇中心小学校附属幼儿园
统一社会信用代码：12513701452440517N
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区清江镇男学堂街37号
备案及完成时间：2025-10-13 10:48:30
区域编号：511902000000^_^机构名称：巴中市巴州区清江镇关渡小学附属幼儿园
别名：巴中市巴州区清江镇关渡小学附属幼儿园
统一社会信用代码：125137014524402691
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区清江镇关渡小学
备案及完成时间：2025-10-13 10:46:05
区域编号：511902000000^_^机构名称：巴中市巴州区平梁镇中心小学校附属幼儿园
别名：巴中市巴州区平梁镇中心小学校附属幼儿园
统一社会信用代码：12513701452440277U
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区平梁镇莲花路平梁小学幼儿园
备案及完成时间：2025-10-13 10:44:43
区域编号：511902000000^_^机构名称：巴中市巴州区平梁镇青山小学附属幼儿园
别名：巴中市巴州区平梁镇青山小学附属幼儿园
统一社会信用代码：315101668300
机构类型：事业单位
详细地址：四川省巴中市巴州区巴中市巴州区平梁镇青山街道木星街63号
备案及完成时间：2025-10-13 10:39:05
区域编号：511902000000^_^机构名称：巴中市巴州区花朵朵托育中心
别名：巴中市巴州区花朵朵托育中心
统一社会信用代码：52511902MJ0C068086
机构类型：非营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区清江镇腊红雅苑
备案及完成时间：2025-06-25 16:54:20
区域编号：511902000000^_^机构名称：巴中市巴州区贝森幼儿园
别名：巴中贝森幼儿园托育中心
统一社会信用代码：52511902MJ0B46278P
机构类型：非营利性
详细地址：四川省巴中市巴州区巴中贝森幼儿园
备案及完成时间：2025-01-07 10:14:04
区域编号：511902000000^_^机构名称：巴中市巴州区春田花花托育中心
别名：巴中市巴州区春田花花托育中心
统一社会信用代码：52511902MJ0B31594J
机构类型：非营利性
详细地址：四川省巴中市巴州区华兴龙兴佳苑
备案及完成时间：2024-10-29 17:24:19
区域编号：511902000000^_^机构名称：巴中市巴州区启源蒙氏幼儿园有限责任公司
别名：巴中市巴州区启源蒙托育园
统一社会信用代码：91511902MA7FDRR77A
机构类型：营利性
详细地址：四川省巴中市巴州区江南尚城
备案及完成时间：2024-10-29 16:06:04
区域编号：511902000000^_^机构名称：巴中市巴州区蒙田育尔托育中心
别名：巴中市巴州区蒙田育尔托育中心
统一社会信用代码：52511902MJ0A949570
机构类型：非营利性
详细地址：四川省巴中市巴州区巴中市巴州区回风社区长寿路459号紫金映像8号楼
备案及完成时间：2024-07-30 14:17:43
区域编号：511902000000^_^机构名称：巴中市巴州区蒙田贝恩托育中心
别名：巴中市巴州区蒙田贝恩托育中心
统一社会信用代码：52511902MJ0A88979D
机构类型：非营利性
详细地址：四川省巴中市巴州区巴中市巴州区西城街道水井街35号
备案及完成时间：2024-07-30 14:14:46
区域编号：511902000000^_^机构名称：巴中市巴州区金典豆豆托育中心
别名：巴中市巴州区金典豆豆托育中心
统一社会信用代码：5251192MJ0A644758
机构类型：非营利性
详细地址：四川省巴中市巴州区巴中市巴州区江北白云台育才街65号府台御都1楼1号
备案及完成时间：2024-07-30 14:12:54
区域编号：511902000000^_^机构名称：巴中市巴州区优筑思韵未来幼儿园有限公司
别名：巴中市巴州区优筑思韵未来幼儿园附属托育园
统一社会信用代码：91511902MA69BAE02K
机构类型：营利性
详细地址：四川省巴中市巴州区巴州区白云台居委会（凯悦名城）幼儿园F1单元1楼1号
备案及完成时间：2024-07-18 10:58:39
区域编号：511902000000^_^机构名称：巴中市双博公学托育服务有限公司
别名：巴中市巴州区双博公学托育园
统一社会信用代码：91511902MA66XLKR9B
机构类型：营利性
详细地址：四川省巴中市巴州区巴中市巴州区北龛小区丰泽园25栋1单元1层1号
备案及完成时间：2024-06-17 11:03:01
区域编号：511902000000^_^机构名称：巴中市巴州区健品学婴幼儿托育中心
别名：巴中市巴州区健品学婴幼儿托育中心
统一社会信用代码：52511902MJY8591152
机构类型：非营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区望王路东段133号
备案及完成时间：2024-04-24 11:18:55
区域编号：511902000000^_^机构名称：巴中市巴州区艺宝贝托育中心
别名：巴中市巴州区艺宝贝托育中心
统一社会信用代码：52511902MJ0A68345C
机构类型：非营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区滨河北路中段60号附1号
备案及完成时间：2024-02-04 14:08:39
区域编号：511902000000^_^机构名称：巴中市巴州区瑞思顿幼儿园有限公司
别名：巴中市巴州区瑞思顿幼儿园有限公司
统一社会信用代码：91511902MA65TJU97R
机构类型：营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区后河路6号
备案及完成时间：2023-11-15 14:47:34
区域编号：511902000000^_^机构名称：巴中市巴州区苹果树龙湖托育中心
别名：巴中市巴州区苹果树龙湖托幼园
统一社会信用代码：52511902MJ0A57953A
机构类型：非营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区巴州大道江南尚城二期23栋
备案及完成时间：2023-10-30 12:08:22
区域编号：511902000000^_^机构名称：巴中市巴州区金典回风托育中心
别名：巴中市巴州区金典回风托育中心
统一社会信用代码：52511902MJ0A63640R
机构类型：非营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区巴州大道西湖名都小区内
备案及完成时间：2023-10-30 10:45:56
区域编号：511902000000^_^机构名称：巴中市优筑未来幼儿园有限公司
别名：巴中市优筑未来幼儿园有限公司
统一社会信用代码：91511900MA6AC73L2H
机构类型：营利性
详细地址：四川省巴中市巴州区巴中市经开区优筑城二期
备案及完成时间：2023-10-17 10:29:11
区域编号：511902000000^_^机构名称：巴中市洋洋托育服务有限责任公司
别名：巴中市红苹果托育园
统一社会信用代码：91511902MAC1T0CC21
机构类型：营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区江北大道东段387号附9号
备案及完成时间：2023-09-26 14:32:14
区域编号：511902000000^_^机构名称：巴中市巴州区爱乐学之托育中心
别名：巴中市巴州区爱乐学之托育中心
统一社会信用代码：52511902MJ0A564674
机构类型：非营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区泽尧领地7号楼和8号楼的一楼
备案及完成时间：2023-09-25 10:22:43
区域编号：511902000000^_^机构名称：巴中市巴州区积木房子托育中心
别名：巴中市巴州区积木房子托育中心
统一社会信用代码：52511902MJ0A56029F
机构类型：非营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区回风辕门街68号泽尧壹品
备案及完成时间：2023-09-21 14:42:54
区域编号：511902000000^_^机构名称：巴中市经济开发区瑞思顿幼儿园有限公司
别名：
统一社会信用代码：91511900MA65XAT20P
机构类型：营利性
详细地址：四川省巴中市巴州区巴中市经济开发区瑞思顿幼儿园
备案及完成时间：2023-03-21 15:43:32
区域编号：511902000000^_^机构名称： 巴中市巴城金典托育服务有限公司
别名： 巴中市巴城金典托育服务有限公司
统一社会信用代码：91511902MAC0541DXY
机构类型：营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区巴州大道809号幼儿园栋单元1楼1号
备案及完成时间：2022-12-26 10:30:34
区域编号：511902000000^_^机构名称：巴中市轩扬托育服务有限公司
别名：巴中市巴州区金太阳上域托育中心
统一社会信用代码：91511902MA64N6KA2M
机构类型：营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区龙盘街150号观澜上域幼儿园1层1号、2层1号
备案及完成时间：2022-09-29 15:14:26
区域编号：511902000000^_^机构名称：巴中市巴州区晨星蒙氏婴幼儿托育中心
别名：巴中市巴州区晨星蒙氏婴幼儿托育中心
统一社会信用代码：52511902MJY8788266
机构类型：非营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区回风长寿路205号
备案及完成时间：2022-05-09 15:43:02
区域编号：511902000000^_^机构名称：巴中宜正扬教育咨询服务有限公司
别名：金太阳托育中心
统一社会信用代码：91511902MA63JPGUX3
机构类型：营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区草坝街建兴苑二幢二单元二楼四号
备案及完成时间：2021-12-01 14:49:38
区域编号：511902000000^_^机构名称：巴中市亿麒扬托育服务有限公司
别名：金太阳总园托育中心
统一社会信用代码：91511902MA6430QQ6E
机构类型：营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区江北新区青杠梁（顺心园）12幢1层
备案及完成时间：2021-12-01 14:48:50
区域编号：511902000000^_^机构名称：巴中鸿雅春晖教育咨询服务有限公司
别名：巴中哈罗呦呦托育园
统一社会信用代码：91511902MA688UH844
机构类型：营利性
详细地址：四川省巴中市巴州区四川省巴中市巴州区后坝街逸都花园D区1幢2层6号
备案及完成时间：2021-09-17 16:17:41
区域编号：511902000000