机构名称：宁波市海曙区早教中心托育部
别名：宁波市海曙区早教中心托育部
统一社会信用代码：123302034195378272
机构类型：事业单位
详细地址：浙江省宁波市海曙区白云街道浙江省宁波市海曙区福瑞南路650号
备案及完成时间：2023-12-01 00:00:00
区域编号：330203006000^_^机构名称：宁波市海曙区天悦幼儿园托育部
别名：宁波市海曙区天悦幼儿园托育部
统一社会信用代码：12330203MB1M61905Q
机构类型：事业单位
详细地址：浙江省宁波市海曙区白云街道浙江省宁波市海曙区白云街道福瑞南路383号
备案及完成时间：2023-09-25 00:00:00
区域编号：330203006000^_^机构名称：宁波市闻裕顺幼儿园金地分园托育部
别名：宁波市闻裕顺幼儿园金地分园托育部
统一社会信用代码：12330203419540727H
机构类型：事业单位
详细地址：浙江省宁波市海曙区白云街道浙江省宁波市海曙区白云街道柳汀街618弄32号
备案及完成时间：2023-06-30 00:00:00
区域编号：330203006000^_^机构名称：心塾（宁波）托育有限公司
别名：心塾（宁波）托育有限公司
统一社会信用代码：91330203MA2KPRC21A
机构类型：营利性
详细地址：浙江省宁波市海曙区白云街道环城西路南段28-1
备案及完成时间：2023-05-06 00:00:00
区域编号：330203006000^_^机构名称：宁波市二轻第一幼儿园丰馨苑园区托育部
别名：宁波市二轻第一幼儿园丰馨苑园区托育部
统一社会信用代码：123302034195386006
机构类型：事业单位
详细地址：浙江省宁波市海曙区白云街道海曙区丽园南路166弄丰馨苑1号
备案及完成时间：2023-02-14 00:00:00
区域编号：330203006000^_^机构名称：宁波市海曙区吾幼托育所
别名：宁波市海曙区吾幼托育所
统一社会信用代码：52330203MJ8940063M
机构类型：非营利性
详细地址：浙江省宁波市海曙区白云街道宁波市海曙区丽象佳苑11幢33号
备案及完成时间：2022-10-14 00:00:00
区域编号：330203006000^_^机构名称：宁波市海曙锦华幼儿园托育部
别名：宁波市海曙锦华幼儿园托育部
统一社会信用代码：52330203MJ8963492H
机构类型：非营利性
详细地址：浙江省宁波市海曙区白云街道联丰南区民丰街5号
备案及完成时间：2022-03-09 00:00:00
区域编号：330203006000^_^机构名称：宁波市海曙区南雅音乐幼儿园托育部
别名：宁波市海曙区南雅音乐幼儿园托育部
统一社会信用代码：52330203MJ8963716N
机构类型：非营利性
详细地址：浙江省宁波市海曙区白云街道南雅街22号
备案及完成时间：2022-03-08 00:00:00
区域编号：330203006000^_^机构名称：宁波市海曙区丽象幼儿园托育部
别名：宁波市海曙区丽象幼儿园托育部
统一社会信用代码：12330203MB1A715980
机构类型：事业单位
详细地址：浙江省宁波市海曙区白云街道宁波市气象路450号
备案及完成时间：2022-03-08 00:00:00
区域编号：330203006000^_^机构名称：宁波市二轻第一幼儿园托育部
别名：宁波市二轻第一幼儿园托育部
统一社会信用代码：123302034195386006
机构类型：事业单位
详细地址：浙江省宁波市海曙区白云街道宁波市海曙区联丰玫瑰苑安丰街37号
备案及完成时间：2022-03-08 00:00:00
区域编号：330203006000^_^机构名称：宁波市海曙区美裕幼儿园有限公司托育部
别名：宁波市海曙区美裕幼儿园有限公司托育部
统一社会信用代码：91330203MAC18FCW2B
机构类型：营利性
详细地址：浙江省宁波市海曙区白云街道前丰街42、58号
备案及完成时间：2022-03-03 00:00:00
区域编号：330203006000