机构名称：南靖县米芽托育有限责任公司
别名：南靖县米芽托育有限责任公司
统一社会信用代码：91350627MAD4EDTHXN
机构类型：营利性
详细地址：福建省漳州市南靖县福建省南靖县靖城镇石靖路30号店面1栋117室
备案及完成时间：2025-09-23 10:58:13
区域编号：350627000000^_^机构名称：南靖县乐贝托育有限公司
别名：南靖县乐贝托育有限公司
统一社会信用代码：91350627MAENDWPR1G
机构类型：营利性
详细地址：福建省漳州市南靖县漳州市南靖县靖城镇光明路6
备案及完成时间：2025-08-29 11:15:22
区域编号：350627000000^_^机构名称：南靖县第四实验幼儿园
别名：南靖县第四实验幼儿园小小班
统一社会信用代码：12350627MB0531557C
机构类型：事业单位
详细地址：福建省漳州市南靖县南靖县第四实验幼儿园
备案及完成时间：2025-06-05 15:27:44
区域编号：350627000000^_^机构名称：南靖县国英学尔托育
别名：南靖县国英学尔托育
统一社会信用代码：91350627MA34FX6EOM
机构类型：营利性
详细地址：福建省漳州市南靖县国英学尔早教园
备案及完成时间：2024-06-28 16:02:02
区域编号：350627000000^_^机构名称：南靖县国英幼儿园yoyo托育
别名：南靖县国英幼儿园yoyo托育
统一社会信用代码：91350627MACXEBGN5L
机构类型：营利性
详细地址：福建省漳州市南靖县国英幼儿园-国英学尔教育
备案及完成时间：2024-06-28 16:01:13
区域编号：350627000000^_^机构名称：漳州市哈津托育服务有限公司南靖分公司
别名：南靖妇幼哈津托育中心
统一社会信用代码：91350627MACFFC5L0F
机构类型：营利性
详细地址：福建省漳州市南靖县南靖县妇幼保健院
备案及完成时间：2023-11-27 09:42:31
区域编号：350627000000^_^机构名称：南靖县育良托育服务有限公司
别名：无
统一社会信用代码：91350627MA8UWC5T50
机构类型：营利性
详细地址：福建省漳州市南靖县福建省漳州市南靖县山城镇小太阳幼儿园
备案及完成时间：2023-01-11 08:41:36
区域编号：350627000000^_^机构名称：南靖县尚好托育有限公司
别名：无
统一社会信用代码：91350627MA8UYELQ9D
机构类型：营利性
详细地址：福建省漳州市南靖县福建省漳州市南靖县书洋镇田中央99号
备案及完成时间：2023-01-09 15:28:54
区域编号：350627000000^_^机构名称：南靖英贝托育服务有限公司
别名：英贝亲幼园
统一社会信用代码：91350627MA8TH5549B
机构类型：营利性
详细地址：福建省漳州市南靖县英贝幼儿园
备案及完成时间：2022-08-25 09:52:10
区域编号：350627000000^_^机构名称：南靖县淑芳托育服务有限公司
别名：南靖县淑芳托育服务有限公司
统一社会信用代码：91350627MA8UYNBC5B
机构类型：营利性
详细地址：福建省漳州市南靖县福建省漳州市南靖县龙山镇宝斗村顶楼66号
备案及完成时间：2022-07-21 11:20:38
区域编号：350627000000^_^机构名称：漳州己禾托育有限公司
别名：漳州己禾托育有限公司
统一社会信用代码：91350627MA8TT2C32C
机构类型：营利性
详细地址：福建省漳州市南靖县福建省漳州市南靖县山城镇锦绣路15号荆水首府4幢D4号
备案及完成时间：2021-11-02 10:11:05
区域编号：350627000000^_^机构名称：南靖县国英恩吉拉托育中心有限公司
别名：南靖县国英恩吉拉托育中心有限公司
统一社会信用代码：91350627MA34G0Y77J
机构类型：营利性
详细地址：福建省漳州市南靖县福建省南靖县山城镇荆江路68-18号
备案及完成时间：2021-04-30 08:47:08
区域编号：350627000000^_^机构名称：南靖县贝儿乐托育中心有限公司
别名：贝儿乐托育中心
统一社会信用代码：91350627MA34YCP036A
机构类型：营利性
详细地址：福建省漳州市南靖县恒诚·御琚-B区
备案及完成时间：2021-04-12 10:32:04
区域编号：350627000000^_^机构名称：南靖县新山托育中心有限公司
别名：南靖县新山托育中心有限公司
统一社会信用代码：91350627MA355R5L1H
机构类型：营利性
详细地址：福建省漳州市南靖县福建省漳州市南靖县山城镇解放西街6号
备案及完成时间：2021-04-12 10:31:34
区域编号：350627000000^_^机构名称：南靖县龙湧托育中心有限公司
别名：南靖县龙湧托育中心有限公司
统一社会信用代码：91350627MA3438XX4F
机构类型：营利性
详细地址：福建省漳州市南靖县福建省漳州市南靖县龙山镇涌口村楼底99号
备案及完成时间：2020-10-22 10:34:46
区域编号：350627000000