机构名称：河池市好爱萌托育有限公司
别名：无
统一社会信用代码：91451200MA5PXQQL7P
机构类型：营利性
详细地址：广西壮族自治区河池市金城江区未来星幼儿园(西环路)-东南门
备案及完成时间：2023-02-23 17:32:50
区域编号：451202000000^_^机构名称：河池市萌宝乐早教托育服务有限公司
别名：河池市金城江区萌宝乐托育有限公司
统一社会信用代码：91451200MA5P3AUK79
机构类型：营利性
详细地址：广西壮族自治区河池市金城江区东方帝都
备案及完成时间：2021-12-28 17:47:50
区域编号：451202000000^_^机构名称：河池市金城江区贝乐托育有限公司
别名：河池市金城江区贝乐托育有限公司
统一社会信用代码：91451200MA5QJL4G7J
机构类型：营利性
详细地址：广西壮族自治区河池市金城江区广西河池金城江金城西路8号
备案及完成时间：2021-12-14 11:52:38
区域编号：451202000000^_^机构名称：河池市金城江区天才宝宝托育有限公司
别名：河池市金城江区天才宝宝托育有限公司
统一社会信用代码：91451200MA5QJQ266N
机构类型：营利性
详细地址：广西壮族自治区河池市金城江区河池市金城江区新天地商业广场
备案及完成时间：2021-12-14 11:51:43
区域编号：451202000000