机构名称：临沂市河东区汤头街道中心幼儿园
别名：临沂市河东区汤头街道中心幼儿园
统一社会信用代码：12371312MB2896971N
机构类型：事业单位
详细地址：山东省临沂市河东区汤头街道中心幼儿园
备案及完成时间：2025-09-25 15:51:36
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道育杰幼儿园
别名：临沂市河东区九曲街道育杰幼儿园
统一社会信用代码：52371312MJE81018XC
机构类型：营利性
详细地址：山东省临沂市河东区临沂市河东区正阳路
备案及完成时间：2025-09-25 15:51:18
区域编号：371312000000^_^机构名称：临沂市河东区郑旺镇中心幼儿园
别名：临沂市河东区郑旺镇中心幼儿园
统一社会信用代码：12371312MB2896963U
机构类型：事业单位
详细地址：山东省临沂市河东区临沂市河东区郑旺镇中心幼儿园
备案及完成时间：2025-09-24 15:37:46
区域编号：371312000000^_^机构名称：临沂市河东区八湖镇中心幼儿园
别名：临沂市河东区八湖镇中心幼儿园
统一社会信用代码：12371312MB230004X9
机构类型：事业单位
详细地址：山东省临沂市河东区临沂市河东区八湖镇中心幼儿园
备案及完成时间：2025-09-24 15:37:32
区域编号：371312000000^_^机构名称：临沂市河东区第二实验幼儿园
别名：临沂市河东区第二实验幼儿园
统一社会信用代码：12371312MB2896787Y
机构类型：事业单位
详细地址：山东省临沂市河东区临沂市河东区第二实验幼儿园
备案及完成时间：2025-09-24 15:37:17
区域编号：371312000000^_^机构名称：临沂市河东区太平街道中心幼儿园
别名：临沂市河东区太平街道中心幼儿园
统一社会信用代码：12371312MB23000589
机构类型：事业单位
详细地址：山东省临沂市河东区临沂市河东区太平街道中心幼儿园
备案及完成时间：2025-09-24 15:36:58
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道第三中心幼儿园
别名：临沂市河东区九曲街道第三中心幼儿园
统一社会信用代码：12371312MB2524131Q
机构类型：事业单位
详细地址：山东省临沂市河东区临沂市河东区九曲街道第三中心幼儿园
备案及完成时间：2025-09-24 15:36:37
区域编号：371312000000^_^机构名称：临沂市河东区汤河镇中心幼儿园
别名：临沂市河东区汤河镇中心幼儿园
统一社会信用代码：12371312MB2300023N
机构类型：事业单位
详细地址：山东省临沂市河东区汤河镇中心幼儿园
备案及完成时间：2025-09-23 16:02:01
区域编号：371312000000^_^机构名称：临沂嗨小又托育服务有限公司河东分公司
别名：临沂嗨小又托育服务有限公司河东分公司
统一社会信用代码：91371312MAD89W1N9D
机构类型：营利性
详细地址：山东省临沂市河东区万科新都会一期
备案及完成时间：2025-09-23 16:00:40
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道和美嘉幼儿园
别名：临沂市河东区九曲街道和美嘉幼儿园（托育部）
统一社会信用代码：52371312MJE8098677
机构类型：非营利性
详细地址：山东省临沂市河东区河东区九曲街道人民大街和孝友路交汇处路北
备案及完成时间：2025-09-23 15:59:43
区域编号：371312000000^_^机构名称：临沂市河东区第一实验幼儿园
别名：临沂市河东区第一实验幼儿园
统一社会信用代码：12371312MB2871927F
机构类型：事业单位
详细地址：山东省临沂市河东区临沂市河东区第一实验幼儿园(凤凰园)
备案及完成时间：2025-09-23 15:58:39
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道第二中心幼儿园
别名：临沂市河东区九曲街道第二中心幼儿园
统一社会信用代码：12371312MB2524027L
机构类型：事业单位
详细地址：山东省临沂市河东区临沂市河东区九曲街道第二中心幼儿园
备案及完成时间：2025-09-23 15:57:42
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道中心幼儿园
别名：临沂市河东区九曲街道中心幼儿园
统一社会信用代码：12371312MB28969476
机构类型：事业单位
详细地址：山东省临沂市河东区君澜凤凰城
备案及完成时间：2025-09-23 15:54:51
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道铭洋幼儿园
别名：临沂市河东区九曲街道铭洋幼儿园
统一社会信用代码：52371312MJE809891P
机构类型：非营利性
详细地址：山东省临沂市河东区山东省临沂市河东区
备案及完成时间：2025-09-23 15:52:05
区域编号：371312000000^_^机构名称：河东区爱尔乐托育服务中心
别名：爱尔乐托育服务中心
统一社会信用代码：91371312MACCQPE928
机构类型：非营利性
详细地址：山东省临沂市河东区临沂市河东区荣盛沂河馨苑-C区9号楼201沿街
备案及完成时间：2025-07-24 08:52:15
区域编号：371312000000^_^机构名称：临沂市河东区艾法薇尔婴育园
别名：临沂市河东区艾法薇尔婴育园
统一社会信用代码：52371312MJE809058U
机构类型：非营利性
详细地址：山东省临沂市河东区临沂市河东区艾法薇儿幼儿园
备案及完成时间：2025-07-21 10:37:08
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道金摇篮幼儿园
别名：临沂市河东区九曲街道金摇篮幼儿园
统一社会信用代码：52371312MJE808311U
机构类型：非营利性
详细地址：山东省临沂市河东区孟家于埠
备案及完成时间：2025-06-24 09:21:20
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道启慧金居幼儿园
别名：临沂市河东区九曲街道启慧金居幼儿园
统一社会信用代码：52371312MJE809648W
机构类型：非营利性
详细地址：山东省临沂市河东区启慧金居幼儿园
备案及完成时间：2025-06-24 09:21:03
区域编号：371312000000^_^机构名称：临沂市河东工业园区天乐幼儿园
别名：临沂市河东工业园区天乐幼儿园
统一社会信用代码：52371312MJE808012X
机构类型：非营利性
详细地址：山东省临沂市河东区天乐幼儿园
备案及完成时间：2025-06-24 09:20:21
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道阳光宝贝幼儿园
别名：临沂市河东区九曲街道阳光宝贝幼儿园（托育部）
统一社会信用代码：52371312MJE808338K
机构类型：非营利性
详细地址：山东省临沂市河东区财源广场
备案及完成时间：2025-03-26 09:48:27
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道豪森华府幼儿园
别名：临沂市河东区九曲街道豪森华府幼儿园
统一社会信用代码：52371312MJE810390Y
机构类型：营利性
详细地址：山东省临沂市河东区豪森华府幼儿园
备案及完成时间：2025-03-26 09:48:05
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道兰亭幼儿园
别名：临沂市河东区九曲街道兰亭幼儿园
统一社会信用代码：52371312MJE809779Q
机构类型：非营利性
详细地址：山东省临沂市河东区天翔雅苑
备案及完成时间：2024-12-24 09:24:19
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道子萌幼儿园
别名：临沂市河东区九曲街道子萌幼儿园
统一社会信用代码：52371312MJE8090239
机构类型：非营利性
详细地址：山东省临沂市河东区河东区临沂市赵庄
备案及完成时间：2024-12-24 09:23:52
区域编号：371312000000^_^机构名称：临沂市河东区东方红幼儿园
别名：临沂市河东区东方红幼儿园
统一社会信用代码：52371312MJE808768D
机构类型：非营利性
详细地址：山东省临沂市河东区临沂市河东区东方红实验幼儿园
备案及完成时间：2024-12-24 09:23:34
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道宝威幼儿园
别名：临沂市河东区九曲街道宝威幼儿园
统一社会信用代码：52371312MJE809787K
机构类型：非营利性
详细地址：山东省临沂市河东区山东省临沂市河东区陶然东路与顺和路交汇处盛世花城29号
备案及完成时间：2024-12-23 11:07:55
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道颐兴园幼儿园托育
别名：临沂市河东区九曲街道颐兴园幼儿园
统一社会信用代码：52371312MJE810008D
机构类型：营利性
详细地址：山东省临沂市河东区颐兴园
备案及完成时间：2024-08-28 09:05:14
区域编号：371312000000^_^机构名称：临沂市河东区蓝天幼儿园托育机构
别名：临沂市河东区蓝天幼儿园托育机构
统一社会信用代码：52371312MJE8092183
机构类型：非营利性
详细地址：山东省临沂市河东区临沂市河东区九曲街道办事处寇屯沿街
备案及完成时间：2024-08-28 09:04:09
区域编号：371312000000^_^机构名称：临沂市河东区工业园区闪闪星幼儿园
别名：临沂市河东区工业园区闪闪星幼儿园
统一社会信用代码：52371312MJE807968H
机构类型：非营利性
详细地址：山东省临沂市河东区闪闪星幼儿园
备案及完成时间：2024-08-22 10:40:40
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道正直花园幼儿园托育
别名：临沂市河东区九曲街道正直花园幼儿园
统一社会信用代码：52371312MJE809971B
机构类型：非营利性
详细地址：山东省临沂市河东区正直花园
备案及完成时间：2024-08-22 10:38:58
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道明星宝贝幼儿园
别名：临沂市河东区九曲街道明星宝贝幼儿园
统一社会信用代码：52371312MJE8095689
机构类型：非营利性
详细地址：山东省临沂市河东区明星宝贝幼儿园
备案及完成时间：2024-08-19 09:11:24
区域编号：371312000000^_^机构名称：山东省临沂市河东区九曲街道璎麒艺幼儿园
别名：山东省临沂市河东区九曲街道璎麒艺幼儿园（托育部）
统一社会信用代码：52371312MJE809242K
机构类型：非营利性
详细地址：山东省临沂市河东区北京璎麒艺幼园
备案及完成时间：2024-08-16 09:32:56
区域编号：371312000000^_^机构名称：河东区嗨小又托管中心
别名：嗨小又育儿之家
统一社会信用代码：92371312MACPM4WP0Q
机构类型：营利性
详细地址：山东省临沂市河东区山东省临沂市河东区九曲街道环球阳光城香麓园11号楼1-102
备案及完成时间：2023-12-20 14:42:03
区域编号：371312000000^_^机构名称：山东多乐稚园教育咨询有限公司
别名：托育 
统一社会信用代码：91371312MACC3ADU1H
机构类型：营利性
详细地址：山东省临沂市河东区河东区
备案及完成时间：2023-12-07 08:15:54
区域编号：371312000000^_^机构名称：临沂蒙华苑托育服务有限公司河东第一分公司
别名：临沂蒙华苑婴幼学苑
统一社会信用代码：91371313MACPH7XK7R
机构类型：营利性
详细地址：山东省临沂市河东区天元锦都上城-12号楼
备案及完成时间：2023-12-01 14:18:19
区域编号：371312000000^_^机构名称：临沂宝威安儿坊托育服务有限公司
别名：临沂宝威安儿坊托育服务有限公司
统一社会信用代码：91371312MA7F27MH23
机构类型：营利性
详细地址：山东省临沂市河东区宝威安儿坊婴幼儿托育中心
备案及完成时间：2023-11-27 11:02:36
区域编号：371312000000^_^机构名称：临沂市河东区金色前程东来幼儿园有限公司
别名：临沂市河东区金色前程东来幼儿园有限公司
统一社会信用代码：91371312MA7F86AM7F
机构类型：营利性
详细地址：山东省临沂市河东区金色前程儿童之家
备案及完成时间：2022-11-24 16:20:23
区域编号：371312000000^_^机构名称：小龙人幼儿园有限公司
别名：临沂市河东区小龙人幼儿园有限公司
统一社会信用代码：91371312MA3R1592XX
机构类型：营利性
详细地址：山东省临沂市河东区幸福花城第四期
备案及完成时间：2022-11-22 08:55:54
区域编号：371312000000^_^机构名称：临沂蒙华苑托育服务有限公司
别名：蒙华苑
统一社会信用代码：91371312MA3PBNWP6B
机构类型：营利性
详细地址：山东省临沂市河东区临沂市人民大街999-43号
备案及完成时间：2022-11-21 10:26:39
区域编号：371312000000^_^机构名称：临沂市河东区希萌树幼儿园有限公司
别名：临沂市河东区希萌树幼儿园有限公司
统一社会信用代码：91371312MA3UQH5W19
机构类型：营利性
详细地址：山东省临沂市河东区临沂市河东区金雀山东路与滨河东路交汇处南行200米
备案及完成时间：2022-11-17 08:03:16
区域编号：371312000000^_^机构名称：临沂市河东区宝聪格托育服务中心
别名：临沂市河东区宝聪格托育服务中心
统一社会信用代码：91371312MA7DT4WM44
机构类型：非营利性
详细地址：山东省临沂市河东区中国铁建东来尚城-东A6
备案及完成时间：2022-11-16 15:49:13
区域编号：371312000000^_^机构名称：婴婴向上（临沂市）托育服务有限责任公司
别名：河东区九曲街道婴婴向上托育服务有限公司
统一社会信用代码：91371312MA94R4NF49
机构类型：营利性
详细地址：山东省临沂市河东区幸福花城C区-南门
备案及完成时间：2021-09-30 15:58:08
区域编号：371312000000^_^机构名称：临沂市河东区九曲街道旭日幼儿园
别名：临沂市河东区九曲街道旭日幼儿园（托育部)
统一社会信用代码：52371312MJE80760XB
机构类型：非营利性
详细地址：山东省临沂市河东区旭日国际幼儿园
备案及完成时间：2021-04-02 14:27:21
区域编号：371312000000^_^机构名称：河东区示范性托育服务中心
别名：临沂市河东区示范性托育服务中心
统一社会信用代码：12371312495174140G
机构类型：非营利性
详细地址：山东省临沂市河东区河东区妇幼保健院-北门
备案及完成时间：2021-01-12 16:16:36
区域编号：371312000000