机构名称：湘西哈沐德婴幼儿照护服务有限公司
别名：
统一社会信用代码：91433101MA7BNPJP9Q
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市湖南省湘西高新区双河公租房5栋201室
备案及完成时间：2025-12-22 14:14:35
区域编号：433101000000^_^机构名称：吉首市启蒙乐园成长中心
别名：红黄蓝成长中心
统一社会信用代码：92433101MA7M80JDON
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市世纪山水-62栋
备案及完成时间：2025-07-15 10:06:28
区域编号：433101000000^_^机构名称：吉首市天星托育服务中心
别名：吉首市天星托育服务中心
统一社会信用代码：91433101MAEC87THXU
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市天星幼儿园
备案及完成时间：2025-03-20 14:30:53
区域编号：433101000000^_^机构名称：吉首市第四幼儿园
别名：吉首市第四幼儿园
统一社会信用代码：12433101MB1B662710
机构类型：事业单位
详细地址：湖南省湘西土家族苗族自治州吉首市吉首市兴隆社区五组第四幼儿园
备案及完成时间：2024-12-30 15:48:47
区域编号：433101000000^_^机构名称：吉首市德立儿童之家托育服务有限责任公司
别名：德立博远幼儿园
统一社会信用代码：9143310MAE26QPB72
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市德立博远幼儿园
备案及完成时间：2024-12-20 14:11:26
区域编号：433101000000^_^机构名称：吉首市幼儿园
别名：吉首市幼儿园
统一社会信用代码：12433101G0274005XT
机构类型：事业单位
详细地址：湖南省湘西土家族苗族自治州吉首市湘西土家族苗族自治州吉首市吉首市幼儿园保险街5号
备案及完成时间：2024-10-15 09:08:18
区域编号：433101000000^_^机构名称：吉首市蓓蕾托育成长中心
别名：蓓蕾托育
统一社会信用代码：92433101MADBAGLH1P
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市首府印象
备案及完成时间：2024-08-27 16:04:34
区域编号：433101000000^_^机构名称：吉首市未来之星托育服务中心
别名：未来之星托育园
统一社会信用代码：92433101MADUEXEA51
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市富力嘉园
备案及完成时间：2024-08-12 10:23:37
区域编号：433101000000^_^机构名称：湘西经开区博苑德立幼儿园有限责任公司
别名：德立博苑幼儿园
统一社会信用代码：9433101MA4RLF178W
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市湘西土家族苗族自治州
备案及完成时间：2024-01-09 10:08:46
区域编号：433101000000^_^机构名称：吉首市德立金盛幼儿园有限公司
别名：德立金盛幼儿园
统一社会信用代码：91433101MA4T0EAW4R
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市金盛阳光
备案及完成时间：2023-12-14 08:35:38
区域编号：433101000000^_^机构名称：湘西小佑苗婴幼儿照护服务有限公司
别名：小佑苗育儿园
统一社会信用代码：91433101MA7CQ6X412
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市溶江小区-正门
备案及完成时间：2023-07-31 15:23:55
区域编号：433101000000^_^机构名称：吉首市天驰幼稚园有限公司
别名：吉首市天驰幼稚园有限公司
统一社会信用代码：91433101MA4PWYALXK
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市吉首市天驰幼稚园
备案及完成时间：2023-04-24 11:33:12
区域编号：433101000000^_^机构名称：吉首市德立教育咨询有限责任公司
别名：德立早教托育中心
统一社会信用代码：91433101MA4T3YT395
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市步步高新天地商业广场
备案及完成时间：2022-11-15 09:49:21
区域编号：433101000000^_^机构名称：吉首市未来星托育中心
别名：吉首市未来星托育中心
统一社会信用代码：92433101MA4TGTWW29
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市华商英皇幼稚园
备案及完成时间：2022-04-06 14:46:30
区域编号：433101000000^_^机构名称：吉首市德雅托管服务有限公司
别名：吉首市德雅婴幼儿学苑
统一社会信用代码：91433101MA4RCUKL50
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市湘西土家族苗族自治州吉首市乾州办事处世纪大道2号新城花园（中心会所）101号
备案及完成时间：2021-07-08 16:25:31
区域编号：433101000000^_^机构名称：吉首市铭城幼幼小月亮托管服务有限责任公司
别名：铭诚幼幼小月亮托育中心
统一社会信用代码：91433101MA4R4DFB1G
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市吉首市镇溪街道文艺路14号
备案及完成时间：2021-03-10 16:44:14
区域编号：433101000000^_^机构名称：吉首市快乐宝贝潜能开发中心
别名：吉首市快乐宝贝潜能开发中心
统一社会信用代码：92433101MA4LREWR3Q
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州吉首市湖南省吉首市红旗门办事处武陵东路67号木材公司内
备案及完成时间：2020-11-26 17:05:24
区域编号：433101000000