机构名称：苍南县金乡镇小状元幼儿园托育部
别名：苍南县金乡镇小状元幼儿园托育部
统一社会信用代码：523303273216812570
机构类型：非营利性
详细地址：浙江省温州市苍南县金乡镇浙江省温州市苍南县金乡镇坊下路230-237号
备案及完成时间：2023-06-15 00:00:00
区域编号：330327107000^_^机构名称：苍南县金乡镇优佳托儿所托育部
别名：苍南县金乡镇优佳托儿所托育部
统一社会信用代码：52330327341483127L
机构类型：非营利性
详细地址：浙江省温州市苍南县金乡镇金乡镇凤仪街98-102号
备案及完成时间：2022-05-09 00:00:00
区域编号：330327107000^_^机构名称：苍南县金乡镇金星幼儿园托育部
别名：苍南县金乡镇金星幼儿园托育部
统一社会信用代码：52330327691266851A
机构类型：非营利性
详细地址：浙江省温州市苍南县金乡镇金乡镇金发西路245号（1-6）
备案及完成时间：2022-03-31 00:00:00
区域编号：330327107000^_^机构名称：苍南县金乡镇金太阳（中心）幼儿园托育部
别名：苍南县金乡镇金太阳（中心）幼儿园托育部
统一社会信用代码：52330327E95065780U
机构类型：非营利性
详细地址：浙江省温州市苍南县金乡镇金乡镇大仓桥23号
备案及完成时间：2022-03-31 00:00:00
区域编号：330327107000^_^机构名称：苍南县金乡镇爱迪尔幼儿园托育部
别名：苍南县金乡镇爱迪尔幼儿园托育部
统一社会信用代码：52330327747735929A
机构类型：非营利性
详细地址：浙江省温州市苍南县金乡镇金乡镇涌金花苑小区6幢一单元101-106号、201、301室
备案及完成时间：2022-03-15 00:00:00
区域编号：330327107000^_^机构名称：苍南县贝瑞森国际幼儿园托育部
别名：苍南县贝瑞森国际幼儿园托育部
统一社会信用代码：52330327MJ92453376
机构类型：非营利性
详细地址：浙江省温州市苍南县金乡镇金乡镇涌金街
备案及完成时间：2022-03-12 00:00:00
区域编号：330327107000^_^机构名称：苍南县金乡镇童心幼儿园托育部
别名：苍南县金乡镇童心幼儿园托育部
统一社会信用代码：52330327E950617043
机构类型：非营利性
详细地址：浙江省温州市苍南县金乡镇金乡镇狮山大道88号
备案及完成时间：2022-03-11 00:00:00
区域编号：330327107000