机构名称：兰州市有坤托育服务有限公司
别名：兰州市有坤托育服务有限公司
统一社会信用代码：91620102MADWUNUT4J
机构类型：营利性
详细地址：甘肃省兰州市城关区九洲城二期B区德江园
备案及完成时间：2025-05-19 11:19:09
区域编号：620102000000^_^机构名称：兰州市城关区红叶幼儿园
别名：兰州市城关区红叶幼儿园
统一社会信用代码：52620102MJY1413061
机构类型：非营利性
详细地址：甘肃省兰州市城关区兰州市城关区雁滩路327号高科红叶城院内
备案及完成时间：2025-05-09 08:52:47
区域编号：620102000000^_^机构名称：小熊多乐幼儿园
别名：小熊多乐托育园
统一社会信用代码：52620102MJW310401H
机构类型：非营利性
详细地址：甘肃省兰州市城关区小熊多乐幼儿园
备案及完成时间：2025-04-07 10:55:48
区域编号：620102000000^_^机构名称：兰州牧歌贝贝托育服务有限公司
别名：兰州牧歌贝贝托育服务有限公司
统一社会信用代码：91620102MA73TBPY8F
机构类型：营利性
详细地址：甘肃省兰州市城关区兰州市城关区南昌路167号航天和美2号楼3层5、6号-01
备案及完成时间：2024-04-12 09:42:28
区域编号：620102000000^_^机构名称：兰州市芒果豆托育服务有限公司
别名：无
统一社会信用代码：91620102MA745N8W6H
机构类型：营利性
详细地址：甘肃省兰州市城关区甘肃省兰州市城关区甘南路171号兰海商贸城智能时尚馆3楼LHD3-008号
备案及完成时间：2024-04-11 16:19:44
区域编号：620102000000^_^机构名称：甘肃省妇联保育院
别名：托育班
统一社会信用代码：1262000043800345XR
机构类型：事业单位
详细地址：甘肃省兰州市城关区甘肃省妇联保育院
备案及完成时间：2024-04-11 09:06:42
区域编号：620102000000^_^机构名称：甘肃省大模小漾教育咨询服务有限公司
别名：大模小漾托育园
统一社会信用代码：91620100MA745J694J
机构类型：营利性
详细地址：甘肃省兰州市城关区大模小漾儿童俱乐部
备案及完成时间：2023-05-16 09:56:24
区域编号：620102000000^_^机构名称：甘肃轸文教育咨询有限公司
别名：
统一社会信用代码：91620102MA71HGRT6R
机构类型：营利性
详细地址：甘肃省兰州市城关区新爱婴早教(兰州旗舰中心)
备案及完成时间：2023-03-28 10:54:45
区域编号：620102000000^_^机构名称：兰州斯年教育咨询有限公司
别名：爱尔福兰州碧桂园婴幼托育中心
统一社会信用代码：91620102MA72P32A07
机构类型：营利性
详细地址：甘肃省兰州市城关区碧桂园爱尔福婴幼中心
备案及完成时间：2021-08-06 11:52:41
区域编号：620102000000