机构名称：盘锦锦熠宝乐佳托育有限公司
别名：盘锦锦熠宝乐佳托育有限公司
统一社会信用代码：912111030853056466
机构类型：营利性
详细地址：辽宁省盘锦市兴隆台区兴隆台区锦兴花园五区
备案及完成时间：2025-11-20 13:55:28
区域编号：211103000000^_^机构名称：盘锦市海达思达托育有限公司
别名：盘锦市海达思达托育有限公司
统一社会信用代码：91211103MA7HQND618
机构类型：营利性
详细地址：辽宁省盘锦市兴隆台区海达思达幼儿园
备案及完成时间：2025-07-08 09:09:10
区域编号：211103000000^_^机构名称：盘锦萌初托管有限公司
别名：盘锦市兴隆台区可心幼儿园
统一社会信用代码：91211103MACW91R443
机构类型：非营利性
详细地址：辽宁省盘锦市兴隆台区盘锦市兴隆台区裕祥融城-北区
备案及完成时间：2025-05-12 13:26:51
区域编号：211103000000^_^机构名称：盘锦宝乐佳托育有限公司
别名：盘锦宝乐佳托育有限公司
统一社会信用代码：91211103MADHGKY04D
机构类型：营利性
详细地址：辽宁省盘锦市兴隆台区锦兴花园-五区
备案及完成时间：2024-09-03 15:37:45
区域编号：211103000000^_^机构名称：盘锦蔓茂托育有限公司
别名：蔓茂托育
统一社会信用代码：91211103MA7FQXAGXM
机构类型：营利性
详细地址：辽宁省盘锦市兴隆台区蔓茂托育中心
备案及完成时间：2023-06-12 10:06:50
区域编号：211103000000^_^机构名称：盘锦新世纪蓝色康桥幼儿园有限公司
别名：
统一社会信用代码：91211103MA10PK8A2L
机构类型：营利性
详细地址：辽宁省盘锦市兴隆台区蓝色康桥-F区
备案及完成时间：2023-03-16 09:17:27
区域编号：211103000000^_^机构名称：丰裕幼儿园托育中心
别名：丰裕幼儿园托育中心
统一社会信用代码：12211103MB1N96164L
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区丰裕小区
备案及完成时间：2022-07-25 16:30:44
区域编号：211103000000^_^机构名称：盘锦市兴隆台区阳光幼儿园托育中心
别名：盘锦市兴隆台区阳光幼儿园托育中心
统一社会信用代码：12211103MB1N96105H
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区盘锦市兴隆台区兴隆街道钻工村社区
备案及完成时间：2022-04-01 15:37:13
区域编号：211103000000^_^机构名称：盘锦市兴隆台区迎宾东方幼儿园-托育中心
别名：盘锦市兴隆台区迎宾东方幼儿园-托育中心
统一社会信用代码：12211103MB1P26969X
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区盘锦市兴隆台区惠宾街道迎宾小区
备案及完成时间：2022-03-21 17:15:06
区域编号：211103000000^_^机构名称：盘锦市兴隆台区高采幼儿园-托育中心
别名：盘锦市兴隆台区高采幼儿园-托育中心
统一社会信用代码：12211103MB1P25528Q
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区辽宁省盘锦市兴隆台区沈采街道高采社区
备案及完成时间：2022-03-21 17:14:31
区域编号：211103000000^_^机构名称：盘锦市兴隆台区渤海幼儿园托育中心
别名：盘锦市兴隆台区渤海幼儿园托育中心
统一社会信用代码：12211103MB1P25544E
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区辽宁省盘锦市兴隆台区渤海街道测井社区新华小区
备案及完成时间：2022-03-14 16:59:59
区域编号：211103000000^_^机构名称：盘锦市兴隆台区中兴幼儿园—托育中心
别名：盘锦市兴隆台区中兴幼儿园—托育中心
统一社会信用代码：12211103MB1N960766
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区盘锦市兴隆台区欢喜街道中兴小区
备案及完成时间：2022-03-14 14:39:47
区域编号：211103000000^_^机构名称：盘锦市兴隆台区景园幼儿园—托育中心
别名：盘锦市兴隆台区景园幼儿园-托育中心
统一社会信用代码：12211103MB1N96383Y
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区小葵花幼儿园(油建东二路)
备案及完成时间：2022-03-14 14:29:40
区域编号：211103000000^_^机构名称：盘锦市兴隆台区科研幼儿园托育中心
别名：盘锦市兴隆台区科研幼儿园托育中心
统一社会信用代码：12211103MB1P25835H
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区辽宁省盘锦市兴隆台区振兴街道设计院社区科研小区
备案及完成时间：2022-03-14 14:27:36
区域编号：211103000000^_^机构名称：盘锦市兴隆台区振兴机关幼儿园托育中心
别名：盘锦市兴隆台区振兴机关幼儿园托育中心
统一社会信用代码：12211103MB1P25245G
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区振兴小区
备案及完成时间：2022-03-14 14:24:06
区域编号：211103000000^_^机构名称：盘锦市兴隆台区乐园幼儿园——托育中心
别名：盘锦市兴隆台区乐园幼儿园——托育中心
统一社会信用代码：12211103MB1P252616
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区盘锦市兴隆台区兴隆街道乐园社区乐园小区
备案及完成时间：2022-03-14 14:21:46
区域编号：211103000000^_^机构名称：盘锦市兴隆台区幸福幼儿园托育中心
别名：盘锦市兴隆台区幸福幼儿园托育中心
统一社会信用代码：12211103MB1P25704M
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区辽河油田幸福小学-西北门
备案及完成时间：2022-03-14 14:20:11
区域编号：211103000000^_^机构名称：兴隆台区和园幼儿园托育中心
别名：盘锦市兴隆台区和园幼儿园
统一社会信用代码：12211103MB1C4222X6
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区盘锦市兴隆台区惠宾街道和园小区36号
备案及完成时间：2022-01-29 08:53:39
区域编号：211103000000^_^机构名称：盘锦市兴隆台区实验幼儿园
别名：盘锦市兴隆台区实验幼儿园托育早教中心
统一社会信用代码：12211103E53550761P
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区辽宁省盘锦市兴隆台区松江路47号
备案及完成时间：2022-01-12 10:39:38
区域编号：211103000000^_^机构名称：兴隆台区辽河佳苑红星幼儿园
别名：盘锦市兴隆台区辽河佳苑红星幼儿园
统一社会信用代码：11211103MB1C422461
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区辽宁省盘锦市兴隆台区辽河佳苑小区
备案及完成时间：2022-01-12 09:29:38
区域编号：211103000000^_^机构名称：兴隆台区兴隆新城幼儿园
别名：兴隆台区兴隆新城幼儿园
统一社会信用代码：12211103MB1G92562Q
机构类型：事业单位
详细地址：辽宁省盘锦市兴隆台区辽宁省盘锦市兴隆台区渤海街道兴隆新城小区院内
备案及完成时间：2022-01-11 10:14:31
区域编号：211103000000