机构名称：乐清市城南南岸幼儿园托育部
别名：乐清市城南南岸幼儿园托育部
统一社会信用代码：523303827909645087
机构类型：非营利性
详细地址：浙江省温州市乐清市城南街道浙江省乐清市城南街道上米岙村新丰路232-238号
备案及完成时间：2024-04-15 00:00:00
区域编号：330382003000^_^机构名称：乐清市吾家童宝托育有限公司
别名：乐清市吾家童宝托育有限公司
统一社会信用代码：91330382MACE129E42
机构类型：营利性
详细地址：浙江省温州市乐清市城南街道清和社区旭阳路3333号中驰湖滨小区8栋101
备案及完成时间：2023-07-14 00:00:00
区域编号：330382003000^_^机构名称：乐清市丹霞萌蒙亮托育有限公司
别名：乐清市丹霞萌蒙亮托育有限公司
统一社会信用代码：91330382MA2AR8H152
机构类型：营利性
详细地址：浙江省温州市乐清市城南街道浙江省温州市乐清市城南街道伯乐西路166号御景园商住楼1、2幢202室
备案及完成时间：2023-06-28 00:00:00
区域编号：330382003000^_^机构名称：乐清市清和萌蒙亮托育有限公司
别名：乐清市清和萌蒙亮托育有限公司
统一社会信用代码：91330382MABN4G572Q
机构类型：营利性
详细地址：浙江省温州市乐清市城南街道乐清市城南街道玉箫路2190号清和农贸市场二楼
备案及完成时间：2023-06-09 00:00:00
区域编号：330382003000^_^机构名称：乐清市良港乐蓓儿托育有限公司
别名：乐清市良港乐蓓儿托育有限公司
统一社会信用代码：91330382MA2AUN401F
机构类型：营利性
详细地址：浙江省温州市乐清市城南街道浙江省温州市乐清市城南街道中济路清马嘉园3幢沿街商铺二楼
备案及完成时间：2023-05-04 00:00:00
区域编号：330382003000^_^机构名称：乐清市萌蒙亮托育有限公司城南分公司
别名：乐清市萌蒙亮托育有限公司城南分公司
统一社会信用代码：91330382MA2JC3LC34
机构类型：营利性
详细地址：浙江省温州市乐清市城南街道浙江省温州市乐清市城南街道旭阳路127号二楼
备案及完成时间：2023-04-20 00:00:00
区域编号：330382003000^_^机构名称：乐清市维多利亚幼儿园有限公司托育部
别名：乐清市维多利亚幼儿园有限公司托育部
统一社会信用代码：91330382MA2JBCHY7B
机构类型：营利性
详细地址：浙江省温州市乐清市城南街道浙江省乐清市城南街道翔云西路201号
备案及完成时间：2022-03-17 00:00:00
区域编号：330382003000^_^机构名称：乐清市伯爵幼儿园托育部
别名：乐清市伯爵幼儿园托育部
统一社会信用代码：523303827320310993
机构类型：非营利性
详细地址：浙江省温州市乐清市城南街道乐清市城南街道水深村
备案及完成时间：2022-03-10 00:00:00
区域编号：330382003000^_^机构名称：乐清市知树幼儿园托育部
别名：乐清市知树幼儿园托育部
统一社会信用代码：52330382MJ9333257K
机构类型：非营利性
详细地址：浙江省温州市乐清市城南街道乐清市城南街道丹霞路67号
备案及完成时间：2022-03-01 00:00:00
区域编号：330382003000^_^机构名称：乐清市柏林幼儿园托育部
别名：乐清市柏林幼儿园托育部
统一社会信用代码：91330382MA299WQT8Y
机构类型：非营利性
详细地址：浙江省温州市乐清市城南街道浙江省温州市乐清市城南街道宁康西路358号
备案及完成时间：2022-03-01 00:00:00
区域编号：330382003000