机构名称：广西北海市蓝海银湾迪嘉托育有限责任公司
别名：广西北海市蓝海银湾迪嘉托育有限责任公司
统一社会信用代码：91450502MAEEW9PT0Y
机构类型：营利性
详细地址：广西壮族自治区北海市海城区广西壮族自治区北海市海城区北海大道以南、河南路西侧蓝海银湾9栋0101室
备案及完成时间：2025-06-19 11:14:41
区域编号：450502000000^_^机构名称：北海市海城区贝思乐托育有限公司
别名：北海市海城区贝思乐托育有限公司
统一社会信用代码：91450502MAA7E4519F
机构类型：营利性
详细地址：广西壮族自治区北海市海城区北海市海城区北京路以西、西南大道北北海中山书画院北侧
备案及完成时间：2025-02-11 15:13:36
区域编号：450502000000^_^机构名称：北海市海城区逢时立航托育有限公司
别名：北海市海城区逢时立航托育有限公司
统一社会信用代码：91450502MAA7D0HN9L
机构类型：营利性
详细地址：广西壮族自治区北海市海城区广西壮族自治区北海市海城区广东南路逢时花园幼儿园
备案及完成时间：2024-09-13 10:13:55
区域编号：450502000000^_^机构名称：北海市海城区立人托育有限公司
别名：北海市海城区立人托育有限公司
统一社会信用代码：91450502MAA7CU1N3J
机构类型：营利性
详细地址：广西壮族自治区北海市海城区北海市海城区广东南路逢时花园南海苑B区11号
备案及完成时间：2024-09-05 16:17:07
区域编号：450502000000^_^机构名称：北海市海城区状元花托育有限责任公司
别名：北海市海城区状元花托育中心
统一社会信用代码：91450502MADNGT8M9W(1-1)
机构类型：营利性
详细地址：广西壮族自治区北海市海城区广西壮族自治区北海市海城区河南路123号1幢
备案及完成时间：2024-09-05 16:14:53
区域编号：450502000000^_^机构名称：北海市海城区第六幼儿园
别名：北海市海城区第六幼儿园
统一社会信用代码：12450502MB0128813P
机构类型：事业单位
详细地址：广西壮族自治区北海市海城区北海市海城区中山西路5号
备案及完成时间：2024-03-22 16:27:06
区域编号：450502000000^_^机构名称：北海市海城区马栏幼儿园
别名：北海市海城区马栏幼儿园
统一社会信用代码：12450502MB1F65248U
机构类型：事业单位
详细地址：广西壮族自治区北海市海城区北海市海城区马栏村（原马栏小学）
备案及完成时间：2023-09-26 10:55:59
区域编号：450502000000^_^机构名称：北海职业学院实验幼儿园
别名：北海职业学院实验幼儿园
统一社会信用代码：12450500MB1F0199XH
机构类型：事业单位
详细地址：广西壮族自治区北海市海城区北海市北部湾路东海街88号
备案及完成时间：2023-09-08 15:39:42
区域编号：450502000000^_^机构名称：北海市贝可育英托育服务有限公司
别名：北海市贝可育英托育服务有限公司
统一社会信用代码：91450502MAA7HQC795
机构类型：营利性
详细地址：广西壮族自治区北海市海城区广西壮族自治区北海市海城区北部湾东路83-1号1幢1号
备案及完成时间：2023-07-25 17:45:40
区域编号：450502000000^_^机构名称：北海市海城区第三幼儿园
别名：北海市海城区第三幼儿园
统一社会信用代码：12450502MB0395479F
机构类型：事业单位
详细地址：广西壮族自治区北海市海城区北海市海城区地角下寮660号
备案及完成时间：2023-03-24 18:06:02
区域编号：450502000000^_^机构名称：北海市海城区第八幼儿园
别名：北海市海城区第八幼儿园
统一社会信用代码：12450502MB158110XU
机构类型：事业单位
详细地址：广西壮族自治区北海市海城区北海市海城区合北公路51号
备案及完成时间：2023-03-24 17:53:08
区域编号：450502000000^_^机构名称：北海市海城区海之蓝托育服务有限公司
别名：北海市海城区海之蓝托育服务有限公司
统一社会信用代码：91450502MAC02QB430
机构类型：营利性
详细地址：广西壮族自治区北海市海城区广西壮族自治区北海市海城区怡苑路2号1幢首层
备案及完成时间：2023-03-21 17:15:29
区域编号：450502000000^_^机构名称：北海市止泊园托育有限公司
别名：北海市止泊园托育有限公司
统一社会信用代码：91450502MA7ARFTK5N（1－1）
机构类型：营利性
详细地址：广西壮族自治区北海市海城区广西壮族自治区北海市海城区重庆路189号中安止泊园11幢
备案及完成时间：2022-12-19 11:34:47
区域编号：450502000000^_^机构名称：北海市海娃娃托儿服务有限公司
别名：北海市海娃娃托儿服务有限公司
统一社会信用代码：91450500MA5Q6WEP36
机构类型：营利性
详细地址：广西壮族自治区北海市海城区广西壮族自治区北海市海城区北海大道南陈文村市场东北海市妇女儿童活动中心
备案及完成时间：2022-11-09 16:06:31
区域编号：450502000000^_^机构名称：北海市旭光朵朵托育中心
别名：旭光朵朵托育中心
统一社会信用代码：91450500MAA7HMGQ9T
机构类型：营利性
详细地址：广西壮族自治区北海市海城区北海市高德路66-2号
备案及完成时间：2022-07-06 17:30:22
区域编号：450502000000^_^机构名称：北海市海城区启思婴幼儿托育中心
别名：北海市海城区启思婴幼儿托育中心
统一社会信用代码：92450502MA5N1GWW1U
机构类型：营利性
详细地址：广西壮族自治区北海市海城区北海市海城区北海大道以南成都路以东泰和苑1幢1单元0105
备案及完成时间：2021-06-02 16:40:27
区域编号：450502000000