机构名称：泸州市新马路幼儿园大岩山分园
别名：泸州市新马路幼儿园大岩山分园
统一社会信用代码：1251040145100166XQ
机构类型：事业单位
详细地址：四川省泸州市江阳区泸州市江阳区大岩山路一段410号
备案及完成时间：2025-12-02 15:51:59
区域编号：510502000000^_^机构名称：泸州市江阳区茜草街道中心幼儿园金沙园
别名：茜草街道中心幼儿园金沙园
统一社会信用代码：125104013536321853
机构类型：事业单位
详细地址：四川省泸州市江阳区茜草中心幼儿园金沙园
备案及完成时间：2025-10-13 16:40:15
区域编号：510502000000^_^机构名称：泸州乐善学教育咨询服务有限公司
别名：春田蜜蜜幼幼园玉桂苑分园
统一社会信用代码：91510502MA68LFEN83
机构类型：营利性
详细地址：四川省泸州市江阳区匠心玉桂苑
备案及完成时间：2025-08-04 09:45:11
区域编号：510502000000^_^机构名称：四川卫国子初托育服务有限公司
别名：四川卫国子初托育服务有限公司
统一社会信用代码：91510502MAE21W4536
机构类型：营利性
详细地址：四川省泸州市江阳区泸州市江南路四段175号1号楼204室
备案及完成时间：2025-07-29 15:17:51
区域编号：510502000000^_^机构名称：泸州市江阳区黄舣镇中心幼儿园
别名：泸州市江阳区黄舣镇中心幼儿园
统一社会信用代码：12510401073965014R
机构类型：事业单位
详细地址：四川省泸州市江阳区泸州市江阳区黄舣镇中心幼儿园
备案及完成时间：2025-07-23 11:05:29
区域编号：510502000000^_^机构名称：泸州市江阳区长起托育服务有限责任公司
别名：泸州市江阳区长起幼儿园(泸州市江阳区长起托育服务有限责任公司)
统一社会信用代码：91510502MAE97UNU29
机构类型：营利性
详细地址：四川省泸州市江阳区泸州市江阳区文苑北路66号-6号楼
备案及完成时间：2025-06-27 09:40:34
区域编号：510502000000^_^机构名称：江阳区托育综合服务中心
别名：江阳区托育综合服务中心
统一社会信用代码：12510401696991825G
机构类型：事业单位
详细地址：四川省泸州市江阳区江阳区妇幼保健院
备案及完成时间：2025-04-25 15:55:31
区域编号：510502000000^_^机构名称：泸州市江阳区安宝儿托育服务有限公司
别名：康华幼儿园
统一社会信用代码：91510502MADLF4BY0M
机构类型：营利性
详细地址：四川省泸州市江阳区泸州市江阳区康华幼儿园
备案及完成时间：2025-03-28 09:31:30
区域编号：510502000000^_^机构名称：泸州市江阳区康城绿洲幼稚园
别名：康城绿洲幼稚园
统一社会信用代码：91510502309460021P
机构类型：营利性
详细地址：四川省泸州市江阳区四川省泸州市江阳区龙透关路36号3号楼1层203号
备案及完成时间：2025-03-28 09:31:07
区域编号：510502000000^_^机构名称：泸州市人民南路幼儿园高丰路分园
别名：泸州市人民南路幼儿园高丰路分园
统一社会信用代码：12510401451001459E
机构类型：事业单位
详细地址：四川省泸州市江阳区江阳区高丰路58号
备案及完成时间：2025-03-03 16:43:58
区域编号：510502000000^_^机构名称：泸州市人民南路幼儿园华美路分园
别名：泸州市人民南路幼儿园华美路分园
统一社会信用代码：12510401451001459E
机构类型：事业单位
详细地址：四川省泸州市江阳区江阳区华美路一段450号
备案及完成时间：2025-03-03 16:42:59
区域编号：510502000000^_^机构名称：泸州市托育综合服务中心
别名：泸州市托育综合服务中心
统一社会信用代码：12510400314503057D
机构类型：事业单位
详细地址：四川省泸州市江阳区云峰友邻中心
备案及完成时间：2025-01-20 10:05:57
区域编号：510502000000^_^机构名称：泸州市春华路幼儿园
别名：泸州市春华路幼儿园
统一社会信用代码：12510401MB1J307940
机构类型：事业单位
详细地址：四川省泸州市江阳区泸州市春华路三段197号22号楼
备案及完成时间：2025-01-15 16:25:32
区域编号：510502000000^_^机构名称：泸州市新马路幼儿园
别名：泸州市新马路幼儿园大岩山分园
统一社会信用代码：1251040145100166XQ
机构类型：事业单位
详细地址：四川省泸州市江阳区泸州市江阳区大岩山路一段410号
备案及完成时间：2025-01-15 16:24:41
区域编号：510502000000^_^机构名称：泸州市江阳区云峰路幼儿园
别名：泸州市云峰路幼儿园
统一社会信用代码：12510401MB1M15861M
机构类型：事业单位
详细地址：四川省泸州市江阳区泸州市云峰路幼儿园
备案及完成时间：2025-01-15 16:24:08
区域编号：510502000000^_^机构名称：南星便民服务有限公司
别名：南星托育园
统一社会信用代码：91510502MA67F12F12E62
机构类型：营利性
详细地址：四川省泸州市江阳区四川省泸州市江阳区南城街道滨江社区
备案及完成时间：2025-01-15 16:23:29
区域编号：510502000000^_^机构名称：泸州市江阳区青藤幼儿园
别名：泸州市江阳区青藤幼儿园
统一社会信用代码：91510502MA7GRKQ601
机构类型：非营利性
详细地址：四川省泸州市江阳区碧桂园生态城
备案及完成时间：2024-10-24 18:28:29
区域编号：510502000000^_^机构名称：泸州市江阳区丹林镇中心幼儿园
别名：泸州市江阳区丹林镇中心幼儿园
统一社会信用代码：125104010921112174
机构类型：非营利性
详细地址：四川省泸州市江阳区泸州市江阳区丹林镇长冲村
备案及完成时间：2024-10-15 14:57:52
区域编号：510502000000^_^机构名称：泸州市江阳区萌可托育服务有限公司
别名：泸州市江阳区格兰春天幼儿园
统一社会信用代码：91510502MADARWDN59
机构类型：非营利性
详细地址：四川省泸州市江阳区四川省泸州市江阳区泰华路2号2号楼
备案及完成时间：2024-10-14 14:57:55
区域编号：510502000000^_^机构名称：泸州市景坡路幼儿园
别名：泸州市景坡路幼儿园托班
统一社会信用代码：12510401MB1848302H
机构类型：事业单位
详细地址：四川省泸州市江阳区泸州市景坡路幼儿园
备案及完成时间：2024-09-25 10:33:28
区域编号：510502000000^_^机构名称：泸州市江阳区通滩镇中心幼儿园
别名：泸州市江阳区通滩镇中心幼儿园
统一社会信用代码：125104014510121X9
机构类型：事业单位
详细地址：四川省泸州市江阳区泸州市江阳区通滩镇
备案及完成时间：2024-09-24 15:55:57
区域编号：510502000000^_^机构名称：泸州市丹艳路幼儿园
别名：泸州市丹艳路幼儿园
统一社会信用代码：12510401MB0W272375
机构类型：事业单位
详细地址：四川省泸州市江阳区泸州市丹艳路幼儿园
备案及完成时间：2024-09-24 11:16:47
区域编号：510502000000^_^机构名称：泸州市江阳区金名托育服务有限公司
别名：泸州市江阳区金名托育服务有限公司
统一社会信用代码：91510502MADD9XKGXJ
机构类型：营利性
详细地址：四川省泸州市江阳区泸州市江阳区(绿源超市泰安店)
备案及完成时间：2024-09-24 11:16:07
区域编号：510502000000^_^机构名称：蓝田幼儿园
别名：蓝田幼儿园
统一社会信用代码：12510401052194548N
机构类型：事业单位
详细地址：四川省泸州市江阳区蓝田中心幼儿园
备案及完成时间：2024-09-24 11:15:36
区域编号：510502000000^_^机构名称：泸州市江阳区爱迪早教（天乐园）
别名：泸州市江阳区爱迪早教（天乐园）
统一社会信用代码：52510502665377902A
机构类型：非营利性
详细地址：四川省泸州市江阳区向阳天乐幼稚园
备案及完成时间：2024-09-24 11:15:09
区域编号：510502000000^_^机构名称：泸州市人民南路幼儿园
别名：泸州市人民南路幼儿园
统一社会信用代码：12510401451001459E
机构类型：事业单位
详细地址：四川省泸州市江阳区人民南路幼儿园
备案及完成时间：2024-09-04 09:13:57
区域编号：510502000000^_^机构名称：泸州市江阳区茜草街道中心幼儿园
别名：泸州市江阳区茜草街道中心幼儿园
统一社会信用代码：125104013536321853
机构类型：事业单位
详细地址：四川省泸州市江阳区泸州市江阳区茜草街道黎明南路1号26号楼
备案及完成时间：2024-09-02 16:30:08
区域编号：510502000000^_^机构名称：泸州市江阳区英宝贝幼儿园有限公司
别名：泸州市江阳区英宝贝幼儿园
统一社会信用代码：91510502MA6B3Y699U
机构类型：营利性
详细地址：四川省泸州市江阳区英宝贝
备案及完成时间：2024-08-26 10:48:29
区域编号：510502000000^_^机构名称：泸州市江阳区张坝幼儿园沙茜园区
别名：泸州市江阳区张坝幼儿园沙茜园区
统一社会信用代码：12510401314447462D
机构类型：事业单位
详细地址：四川省泸州市江阳区沙茜北路26号
备案及完成时间：2024-08-23 11:21:18
区域编号：510502000000^_^机构名称：泸州市萌豆托育服务有限责任公司
别名：萌豆幼托中心
统一社会信用代码：91510502MAC1X41R8M
机构类型：营利性
详细地址：四川省泸州市江阳区领秀新城
备案及完成时间：2024-08-19 15:57:46
区域编号：510502000000^_^机构名称：泸州市江阳区分水岭镇中心幼儿园
别名：泸州市江阳区分水岭镇中心幼儿园
统一社会信用代码：12510401092118814F
机构类型：事业单位
详细地址：四川省泸州市江阳区江阳区泸州市
备案及完成时间：2024-08-19 15:01:25
区域编号：510502000000^_^机构名称：泸州市铜店街幼儿园
别名：泸州市铜店街幼儿园
统一社会信用代码：125104014510016511
机构类型：非营利性
详细地址：四川省泸州市江阳区泸州市江阳区华阳街道华新路一段311号1栋
备案及完成时间：2024-08-19 14:46:33
区域编号：510502000000^_^机构名称：泸州市江阳区桃源山庄幼儿园
别名：泸州市江阳区文礼托育服务有限公司
统一社会信用代码：915105502MADCCQYK
机构类型：营利性
详细地址：四川省泸州市江阳区桃源山庄
备案及完成时间：2024-03-25 14:22:08
区域编号：510502000000^_^机构名称：泸州市江阳区爱弥儿托育服务有限公司
别名：泸州市江阳区爱弥儿托育园
统一社会信用代码：91510502MAC5492B27
机构类型：营利性
详细地址：四川省泸州市江阳区百竹园
备案及完成时间：2024-03-20 15:35:16
区域编号：510502000000^_^机构名称：泸州市江阳区爱迪圣璟幼儿园有限公司
别名：泸州市江阳区爱迪圣璟幼儿园有限公司
统一社会信用代码：91510502MABWFCQ140
机构类型：营利性
详细地址：四川省泸州市江阳区瑞丰公馆-16号楼
备案及完成时间：2024-03-18 16:16:44
区域编号：510502000000^_^机构名称：泸州市江阳区阳光森林幼儿园
别名：泸州市江阳区阳光森林幼儿园
统一社会信用代码：52510502MJ0A48061G
机构类型：营利性
详细地址：四川省泸州市江阳区未来公园
备案及完成时间：2024-03-12 15:44:09
区域编号：510502000000^_^机构名称：心泽托育服务有限公司
别名：心泽托育
统一社会信用代码：91510502MAD4FMPX5R
机构类型：营利性
详细地址：四川省泸州市江阳区泸州市江阳区华泽幼儿园
备案及完成时间：2024-02-01 16:45:04
区域编号：510502000000^_^机构名称：泸州市江阳区才儿坊幼儿园有限公司
别名：才儿坊幼儿园
统一社会信用代码：91510502MA684WWK1U
机构类型：营利性
详细地址：四川省泸州市江阳区才儿坊幼儿园(蓝滨城校区)
备案及完成时间：2023-12-29 11:22:03
区域编号：510502000000^_^机构名称：泸州市江阳区乐成托育服务有限公司
别名：乐成托育园
统一社会信用代码：91510502MACRB88G7G
机构类型：营利性
详细地址：四川省泸州市江阳区泸州市江阳区沙坪路2号8栋
备案及完成时间：2023-12-15 11:24:20
区域编号：510502000000^_^机构名称：泸州市托育服务有限公司
别名：金睿家托育园
统一社会信用代码：92510502MABW6U7W78
机构类型：营利性
详细地址：四川省泸州市江阳区金睿家早教托育中心
备案及完成时间：2023-12-04 11:33:51
区域编号：510502000000^_^机构名称：泸州巧乐婴幼儿托育服务有限公司
别名：泸州东贝尔托育园
统一社会信用代码：91510502MA698WY38X
机构类型：营利性
详细地址：四川省泸州市江阳区新马路198号
备案及完成时间：2023-11-23 15:31:07
区域编号：510502000000^_^机构名称：泸州市江阳区漫卡巴学园幼儿园有限公司
别名：漫卡巴学园幼儿园
统一社会信用代码：91510502MABXP0BJ91
机构类型：营利性
详细地址：四川省泸州市江阳区灏景尊城-11幢
备案及完成时间：2023-11-10 10:09:02
区域编号：510502000000^_^机构名称：泸州市初之光托育服务有限公司
别名：初之光托育园
统一社会信用代码：91510502
机构类型：营利性
详细地址：四川省泸州市江阳区城垣社区
备案及完成时间：2023-11-09 16:28:39
区域编号：510502000000^_^机构名称：泸州市江阳区伟才幼儿园有限责任公司
别名：泸州市江阳区伟才幼儿园有限责任公司
统一社会信用代码：91510502MABYBFLK6X
机构类型：营利性
详细地址：四川省泸州市江阳区春景中路2号
备案及完成时间：2023-10-16 10:04:39
区域编号：510502000000^_^机构名称：泸州两江新城置业有限公司
别名：城投保蓓家酒城花园托育园
统一社会信用代码：91510502MA631W3104
机构类型：营利性
详细地址：四川省泸州市江阳区泸州市江阳区春华路一段289号2栋103-3号
备案及完成时间：2023-09-12 11:21:01
区域编号：510502000000^_^机构名称：瑞景西路托育园
别名：瑞景西路托育园
统一社会信用代码：91510502MABXD456X0
机构类型：营利性
详细地址：四川省泸州市江阳区瑞景西路幼稚园
备案及完成时间：2023-09-05 17:38:02
区域编号：510502000000^_^机构名称：京学托幼园
别名：京学托幼园
统一社会信用代码：91510502MABY5PU2R
机构类型：营利性
详细地址：四川省泸州市江阳区京学附属幼儿园(泸州园)
备案及完成时间：2023-08-30 09:09:03
区域编号：510502000000^_^机构名称：泸州立学教育咨询服务有限公司
别名：初迈婴幼儿托育园（城西园）
统一社会信用代码：91510502MA6AXAR65E
机构类型：营利性
详细地址：四川省泸州市江阳区泸州市江阳区学院西路9号22号楼201室
备案及完成时间：2023-08-14 17:15:03
区域编号：510502000000^_^机构名称：哈罗贝贝托育园
别名：哈罗贝贝托育园
统一社会信用代码：91510502MACTCD6E9P
机构类型：营利性
详细地址：四川省泸州市江阳区哈罗宝贝幼稚园
备案及完成时间：2023-08-11 11:08:01
区域编号：510502000000^_^机构名称：泸州萌初托育服务有限公司
别名：萌初婴幼儿成长中心
统一社会信用代码：91510502MACGQUN0M
机构类型：营利性
详细地址：四川省泸州市江阳区格瑞明城
备案及完成时间：2023-08-09 16:28:21
区域编号：510502000000^_^机构名称：泸州市江阳区诺亚舟蓝湾幼儿园有限公司
别名：泸州市江阳区诺亚舟蓝湾幼儿园有限公司
统一社会信用代码：91510502MA65JTQK4L
机构类型：营利性
详细地址：四川省泸州市江阳区泸州诺亚舟泰和蓝湾国际幼儿园
备案及完成时间：2023-08-09 11:33:19
区域编号：510502000000^_^机构名称：森堡托育园
别名：森堡托育园
统一社会信用代码：91510502MABW6CE004
机构类型：营利性
详细地址：四川省泸州市江阳区森堡托育园
备案及完成时间：2023-08-09 09:28:41
区域编号：510502000000^_^机构名称：泸州市初小迈托育服务有限公司
别名：初迈婴幼儿托育邻府园区
统一社会信用代码：92510502MAC3A2A131
机构类型：营利性
详细地址：四川省泸州市江阳区泸州市江阳区天府中学西侧林海南路81号302
备案及完成时间：2023-05-22 09:55:43
区域编号：510502000000^_^机构名称：四川艾都青禾教育科技有限公司
别名：青禾贝托婴幼儿托育中心-国风园
统一社会信用代码：91510502MA67E4A13N
机构类型：非营利性
详细地址：四川省泸州市江阳区四川省泸州市大山坪街道连江路三段106号一栋负三层1-13号
备案及完成时间：2023-04-14 10:37:01
区域编号：510502000000^_^机构名称：泸州市江阳区天骄托育点
别名：无
统一社会信用代码：52510502MJQ01576XW
机构类型：非营利性
详细地址：四川省泸州市江阳区泸州市青少年宫
备案及完成时间：2023-02-06 10:52:56
区域编号：510502000000^_^机构名称：四川泸州白酒产业园区天骄托育园
别名：无
统一社会信用代码：91510502MA634HDB12
机构类型：营利性
详细地址：四川省泸州市江阳区四川省泸州市江阳区酒业园区酒谷大道七段279号
备案及完成时间：2023-02-03 10:00:22
区域编号：510502000000^_^机构名称：城投·保蓓家托育园
别名：城投保蓓家托育园
统一社会信用代码：91510502MA631W3104
机构类型：营利性
详细地址：四川省泸州市江阳区城投·保蓓家(南滨友邻中心店)
备案及完成时间：2022-12-14 15:50:23
区域编号：510502000000^_^机构名称：泸州天立附幼托育服务有限公司
别名：泸州天立附幼托育服务有限责任公司
统一社会信用代码：91510502MA63E4MR96
机构类型：营利性
详细地址：四川省泸州市江阳区泸州天立学校附属幼儿园
备案及完成时间：2022-07-19 09:10:13
区域编号：510502000000^_^机构名称：泸州谷粒乐贝婴幼儿托育服务有限公司
别名：谷粒贝贝托育
统一社会信用代码：91510502MA683RHG46
机构类型：营利性
详细地址：四川省泸州市江阳区谷粒贝贝早教托育(东贝尔早教城西园)
备案及完成时间：2022-03-14 14:57:40
区域编号：510502000000^_^机构名称：泸州青禾教育服务有限公司
别名：青禾贝托婴幼儿托育中心（鹭岛国际园）
统一社会信用代码：91510502MA621GGY9E
机构类型：营利性
详细地址：四川省泸州市江阳区青禾国际婴托
备案及完成时间：2022-01-19 11:35:37
区域编号：510502000000^_^机构名称：泸州爱之屋蒙台梭利婴幼儿托育服务有限公司
别名：爱之屋儿童之家
统一社会信用代码：91510502MA66CWNH1G
机构类型：营利性
详细地址：四川省泸州市江阳区维多利亚领秀
备案及完成时间：2021-10-11 16:49:56
区域编号：510502000000