机构名称：武汉谷之星托育服务有限公司
别名：车谷贝贝托育园
统一社会信用代码：91420100MAK1JG9688
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）湖北省武汉市武汉经济技术开发区万家湖路299附116一楼、二楼
备案及完成时间：2026-01-27 16:03:07
区域编号：420113000000^_^机构名称：武汉经济技术开发区车谷博艺幼儿园
别名：武汉经济技术开发区车谷博艺幼儿园
统一社会信用代码：12420118MB071226XW
机构类型：事业单位
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉经济技术开发区车谷博艺幼儿园
备案及完成时间：2025-09-29 15:11:24
区域编号：420113000000^_^机构名称：武汉经济技术开发区军山蒲潭幼儿园
别名：武汉经济技术开发区军山蒲潭幼儿园
统一社会信用代码：11420118010892524W
机构类型：事业单位
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉经济技术开发区军山蒲潭幼儿园
备案及完成时间：2025-09-26 16:13:21
区域编号：420113000000^_^机构名称：武汉经济技术开发区军山凤凰苑幼儿园
别名：武汉经济技术开发区军山凤凰苑幼儿园
统一社会信用代码：11420118010892524W
机构类型：事业单位
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉经济技术开发区军山街道凤凰苑社区内凤凰苑幼儿园
备案及完成时间：2025-09-26 15:54:49
区域编号：420113000000^_^机构名称：武汉经济技术开发区军山龙湖幼儿园
别名：武汉经济技术开发区军山龙湖幼儿园
统一社会信用代码：11420118010892524W
机构类型：事业单位
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉经济技术开发区军山街檀军路156附99
备案及完成时间：2025-09-25 16:45:18
区域编号：420113000000^_^机构名称：武汉宝兰德托育服务有限公司@
别名：武汉宝兰德托幼中心
统一社会信用代码：91420100MA4F0NUH08
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）湖北省武汉市汉阳区
备案及完成时间：2025-08-29 18:00:54
区域编号：420113000000^_^机构名称：武汉经济技术开发区神龙幼儿园
别名：武汉经济技术开发区神龙幼儿园
统一社会信用代码：524201006634975807
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉经济技术开发区宁康园小区、湘隆时代大公馆小区
备案及完成时间：2025-06-20 11:14:31
区域编号：420113000000^_^机构名称：武汉经济技术开发区奥林小太阳幼儿园
别名：武汉经济技术开发区奥林小太阳幼儿园
统一社会信用代码：52420100669534071G
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）五环苑小区
备案及完成时间：2025-05-06 09:11:41
区域编号：420113000000^_^机构名称：武汉经济技术开发区凤凰湾幼儿园
别名：武汉经济技术开发区凤凰湾幼儿园
统一社会信用代码：91420104MABQXAP4X4
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）碧桂园凤凰湾
备案及完成时间：2025-05-06 09:11:04
区域编号：420113000000^_^机构名称：武汉市一蒙儿童文化发展有限公司
别名：一蒙儿童成长中心
统一社会信用代码：91420100MACC63X27Q
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）观澜御苑-二期
备案及完成时间：2024-10-11 16:43:33
区域编号：420113000000^_^机构名称：武汉经济技术开发区明德幼儿园有限公司
别名：武汉经济技术开发区明德幼儿园
统一社会信用代码：91420100MA4KYH8PXT
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）明德幼儿园
备案及完成时间：2024-09-23 14:29:57
区域编号：420113000000^_^机构名称：武汉市汉南区河畔幼儿园
别名：武汉市汉南区河畔幼儿园
统一社会信用代码：12420118MB1L566383
机构类型：事业单位
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）南岛太白湖畔-C区
备案及完成时间：2024-09-20 11:09:02
区域编号：420113000000^_^机构名称：武汉市汉南区小星星幼儿园
别名：武汉市汉南区小星星幼儿园
统一社会信用代码：52420113584893665H
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）小星星幼儿园
备案及完成时间：2024-09-20 11:08:17
区域编号：420113000000^_^机构名称：武汉经济技术开发区（汉南区）瑞桥幼儿园
别名：武汉经济技术开发区（汉南区）瑞桥幼儿园
统一社会信用代码：52420113MJH371856Y
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）汉南天地
备案及完成时间：2024-09-13 11:47:14
区域编号：420113000000^_^机构名称：汉南区武汉碧桂园幼儿园
别名：汉南区武汉碧桂园幼儿园
统一社会信用代码：52420113581804516Q
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉市汉南区马影河大道碧桂园社区
备案及完成时间：2024-09-13 11:46:47
区域编号：420113000000^_^机构名称：武汉经济技术开发区（汉南区）艾乐成长幼儿园
别名：武汉经济技术开发区（汉南区）艾乐成长幼儿园
统一社会信用代码：52420113MJH3721623
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉经济技术开发区
备案及完成时间：2024-09-05 14:35:19
区域编号：420113000000^_^机构名称：武汉经济技术开发区辰煜博尔顿幼儿园有限公司
别名：武汉经济技术开发区辰煜博尔顿幼儿园
统一社会信用代码：91240100MA49BEK16Q
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）联投半岛
备案及完成时间：2024-06-18 08:04:15
区域编号：420113000000^_^机构名称：武汉市经济技术开发区车谷博实幼儿园
别名：车谷博实幼儿园
统一社会信用代码：12420118MB07766504
机构类型：事业单位
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉商学院驭马体育公园
备案及完成时间：2024-06-18 08:03:21
区域编号：420113000000^_^机构名称：武汉经济技术开发区（汉南区）汉武幼儿园
别名：武汉经济技术开发区（汉南区）汉武幼儿园
统一社会信用代码：52420113MJH37183X4
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉市汉南区纱帽街兴二路555号汉武
备案及完成时间：2024-06-03 08:55:42
区域编号：420113000000^_^机构名称：武汉经济技术开发区(汉南区）后缘幼儿园
别名：武汉经济技术开发区(汉南区）后缘幼儿园
统一社会信用代码：52420113MJH3719790
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）碧湖新村-北区
备案及完成时间：2024-05-31 16:24:47
区域编号：420113000000^_^机构名称：武汉市汉南区薇湖水岸幼儿园
别名：武汉市汉南区薇湖水岸幼儿园
统一社会信用代码：524201135749456797
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）薇湖水岸
备案及完成时间：2024-05-31 14:38:21
区域编号：420113000000^_^机构名称：武汉经济技术开发区君融天湖幼儿园
别名：武汉经济技术开发区君融天湖幼儿园
统一社会信用代码：52420100587973150F
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）君融天湖
备案及完成时间：2024-05-31 10:47:18
区域编号：420113000000^_^机构名称：经开区车谷博睿幼儿园
别名：经开区车谷博睿幼儿园
统一社会信用代码：12420118
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）博睿幼儿园
备案及完成时间：2024-05-31 09:57:00
区域编号：420113000000^_^机构名称：武汉经济技术开发区（汉南区）圣特立小太阳幼儿园
别名：武汉经济技术开发区（汉南区）圣特立小太阳幼儿园
统一社会信用代码：52420113MJH3718484
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）圣特立国际花园-B区
备案及完成时间：2024-05-31 09:54:50
区域编号：420113000000^_^机构名称：武汉经济技术开发区嘎纳幼儿园
别名：武汉经济技术开发区嘎纳幼儿园
统一社会信用代码：52420100070502479G
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）湖北省武汉市蔡甸区沌阳街道
备案及完成时间：2024-05-31 09:54:08
区域编号：420113000000^_^机构名称：武汉经济技术开发区（汉南区)欣永欣幼儿园
别名：武汉经济技术开发区（汉南区)欣永欣幼儿园
统一社会信用代码：52420113MJH3722186
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）欣永欣幼儿园月亮湾路154号
备案及完成时间：2024-05-31 09:23:10
区域编号：420113000000^_^机构名称：武汉市经济技术开放区翰林苑幼儿园
别名：武汉市经济技术开放区翰林苑幼儿园
统一社会信用代码：524201006695360937
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）湖北省武汉市经济技术开放区沌阳街四新南路翰林苑小区
备案及完成时间：2024-05-31 09:19:38
区域编号：420113000000^_^机构名称：武汉经济技术开发区枫树湾幼儿园
别名：武汉经济技术开发区枫树湾幼儿园
统一社会信用代码：524201003334298417
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）中冶枫树湾
备案及完成时间：2024-05-31 09:18:30
区域编号：420113000000^_^机构名称：武汉经济技术开发区升官渡幼儿园
别名：武汉经济技术开发区升官渡幼儿园
统一社会信用代码：52420100074457388R
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）升官渡幼儿园
备案及完成时间：2024-05-31 09:17:18
区域编号：420113000000^_^机构名称：武汉经济技术开发区（汉南区）添翼幼儿园
别名：武汉经济技术开发区（汉南区）添翼幼儿园
统一社会信用代码：52420113MJH3721548
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉经济技术开发区名流雅阁4栋2楼
备案及完成时间：2024-05-31 09:16:33
区域编号：420113000000^_^机构名称：武汉市汉南区顺意幼儿园
别名：武汉市汉南区顺意幼儿园
统一社会信用代码：524201135818396208
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉市汉南区顺意幼儿园
备案及完成时间：2024-05-31 09:15:17
区域编号：420113000000^_^机构名称：武汉经济技术开发区东风阳光城紫竹苑幼儿园
别名：武汉经济技术开发区东风阳光城紫竹苑幼儿园
统一社会信用代码：52420100303792113P
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）东风阳光城紫竹苑幼儿园
备案及完成时间：2024-05-31 09:14:19
区域编号：420113000000^_^机构名称：武汉经济技术开发区（汉南区）新新宝贝幼儿园
别名：新新宝贝幼儿园
统一社会信用代码：52420113MJH372170X
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉市经济开发区观澜高尔夫公馆商1栋
备案及完成时间：2024-05-23 08:36:23
区域编号：420113000000^_^机构名称：武汉经济技术开发区（汉南区）星兴幼儿园
别名：星兴幼儿园
统一社会信用代码：52420113MJH372146D
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）海滨城花园别墅
备案及完成时间：2024-05-21 16:40:57
区域编号：420113000000^_^机构名称：武汉经济技术开发区东风阳光城幼儿园
别名：武汉经济技术开发区东风阳光城幼儿园
统一社会信用代码：524201006622710450
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）东风阳光城幼儿园
备案及完成时间：2024-05-21 16:40:40
区域编号：420113000000^_^机构名称：武汉经济技术开发区康悦幼儿园有限公司
别名：
统一社会信用代码：91420100MA4K23028Q
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）阳光花康悦幼儿园
备案及完成时间：2024-05-21 16:40:15
区域编号：420113000000^_^机构名称：武汉经济技术开发区车谷智慧幼儿园
别名：经开区车谷智慧幼儿园
统一社会信用代码：12420118MB0776693H
机构类型：事业单位
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉经济技术开发区·车谷智慧幼儿园
备案及完成时间：2024-01-31 11:04:13
区域编号：420113000000^_^机构名称：武汉经济技术开发区车谷博文幼儿园
别名：武汉经济技术开发区车谷博文幼儿园
统一社会信用代码：12420118MB07766429
机构类型：事业单位
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉经济技术开发区新花园路3号附59车谷博文幼儿园
备案及完成时间：2024-01-02 11:35:53
区域编号：420113000000^_^机构名称：武汉麦麦家托育服务有限公司
别名：武汉经济开发区(汉南区)妇幼托育园
统一社会信用代码：91420113MABTXTTQXK
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉经济开发区(汉南区)妇幼托育园
备案及完成时间：2023-11-24 15:30:58
区域编号：420113000000^_^机构名称：武汉经济技术开发区绚丽七色光幼儿园有限公司
别名：武汉经济技术开发区绚丽七色光幼儿园
统一社会信用代码：91420100MACU6D987C
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉市沌口路66号
备案及完成时间：2023-09-28 09:07:10
区域编号：420113000000^_^机构名称：武汉市汉南区小聪聪幼儿园
别名：武汉市汉南区小聪聪幼儿园
统一社会信用代码：524201136953169084
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）清华园小聪聪幼儿园
备案及完成时间：2023-07-25 14:25:03
区域编号：420113000000^_^机构名称：武汉经济技术开发区（汉南区）花咕朵幼儿园
别名：武汉经济技术开发区（汉南区）花咕朵幼儿园
统一社会信用代码：52420113MJH37220X6
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）花咕朵幼儿园
备案及完成时间：2023-07-19 15:20:32
区域编号：420113000000^_^机构名称：武汉经济技术开发区（汉南区）广博幼儿园
别名：武汉经济技术开发区（汉南区）广博幼儿园
统一社会信用代码：52420113MJH372293Y
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武大广博艺术幼儿园
备案及完成时间：2023-06-25 16:30:48
区域编号：420113000000^_^机构名称：武汉经济技术开发区（汉南区）新乔含章联投金色港湾幼儿园
别名：武汉经济技术开发区（汉南区）新乔含章联投金色港湾幼儿园
统一社会信用代码：52420113MJH371864R
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）新乔含章幼儿园
备案及完成时间：2023-06-16 14:20:19
区域编号：420113000000^_^机构名称：武汉经济技术开发区（汉南区）枫桦实验幼儿园
别名：
统一社会信用代码：52420100MJH28578XT
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉市经济技术开发区万家湖路枫桦苇岸小区
备案及完成时间：2023-06-09 10:41:59
区域编号：420113000000^_^机构名称：武汉经济技术开发区果果幼儿园
别名：果果幼儿园
统一社会信用代码：5242010058796940XQ
机构类型：非营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉经济技术开发区碧湖社区蔡家小区蔡家馨苑10号楼
备案及完成时间：2022-11-07 17:11:49
区域编号：420113000000^_^机构名称：武汉经济技术开发区万科神龙幼儿园
别名：小种子托育（种子班）
统一社会信用代码：52420100081976856H
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉市经济技术开发区万科金域蓝湾4号门
备案及完成时间：2022-09-30 08:49:32
区域编号：420113000000^_^机构名称：武汉启悦翔文化传播有限公司（爱乐祺托育中心））
别名：爱乐祺托育中心
统一社会信用代码：91420100MA4KX7DG5M
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉经济技术开发区博学路6号联投金色港湾项目的商业部分A-E栋配套商业楼D栋2层02号商铺
备案及完成时间：2022-09-19 12:43:54
区域编号：420113000000^_^机构名称：武汉育仁幼儿园
别名：育仁国际幼儿园
统一社会信用代码：91420100MA4L0JR15U
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）育仁国际幼儿园
备案及完成时间：2022-08-17 14:50:45
区域编号：420113000000^_^机构名称：武汉宝兰德托育服务有限公司
别名：宝兰德国际托育中心
统一社会信用代码：91420100MA4F0NUH08
机构类型：营利性
详细地址：湖北省武汉市武汉经济技术开发区（汉南区）武汉市经济技术开发区金色港湾双湖泊岸商业街1号
备案及完成时间：2022-08-03 17:13:01
区域编号：420113000000