机构名称：杭州未来树托育服务有限公司
别名：杭州未来树托育服务有限公司
统一社会信用代码：91330102MA2H1YQBXF
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道杭州市拱墅区祥园路108号3幢1层101
备案及完成时间：2025-01-22 00:00:00
区域编号：330105009000^_^机构名称：杭州市拱墅区贝尔树幼儿园托育部
别名：杭州市拱墅区贝尔树幼儿园托育部
统一社会信用代码：5233010575440356XH
机构类型：非营利性
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2024-11-07 00:00:00
区域编号：330105009000^_^机构名称：杭州市童星幼儿园月亮路园区托育部
别名：杭州市童星幼儿园月亮路园区托育部
统一社会信用代码：123301050743189865
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2024-10-29 00:00:00
区域编号：330105009000^_^机构名称：杭州市童星幼儿园申悦园区托育部
别名：杭州市童星幼儿园申悦园区托育部
统一社会信用代码：123301050743189865
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区棠子桥路266号
备案及完成时间：2024-10-28 00:00:00
区域编号：330105009000^_^机构名称：杭州市紫荆幼儿园吉如分园托育部
别名：杭州市紫荆幼儿园吉如分园托育部
统一社会信用代码：123301057410164641
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道吉如家园2-1幢
备案及完成时间：2024-10-22 00:00:00
区域编号：330105009000^_^机构名称：杭州市蓝宸幼儿园托育部
别名：杭州市蓝宸幼儿园托育部
统一社会信用代码：12330105MB1003721L
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2024-10-14 00:00:00
区域编号：330105009000^_^机构名称：杭州春之谷富越托育服务有限责任公司
别名：杭州春之谷富越托育服务有限责任公司
统一社会信用代码：91330105MAD0ANBT5A
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2024-08-02 00:00:00
区域编号：330105009000^_^机构名称：杭州春之谷臻园托育服务有限责任公司
别名：杭州春之谷臻园托育服务有限责任公司
统一社会信用代码：91330105MADC20UT0P
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2024-07-10 00:00:00
区域编号：330105009000^_^机构名称：杭州市拱墅区呦啊幼儿园托育部
别名：杭州市拱墅区呦啊幼儿园托育部
统一社会信用代码：5233010577081705XE
机构类型：非营利性
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区丰庆路905号
备案及完成时间：2023-12-13 00:00:00
区域编号：330105009000^_^机构名称：杭州市拱墅区北城幼儿园托育部
别名：杭州市拱墅区北城幼儿园托育部
统一社会信用代码：52330105770816014M
机构类型：非营利性
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-11-30 00:00:00
区域编号：330105009000^_^机构名称：杭州蓝孔雀唯诗礼幼儿园托育部
别名：杭州蓝孔雀唯诗礼幼儿园托育部
统一社会信用代码：91330105MA2HX4A783
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-11-14 00:00:00
区域编号：330105009000^_^机构名称：杭州市大关苑实验幼儿园祥瑞园区托育部
别名：杭州市大关苑实验幼儿园祥瑞园区托育部
统一社会信用代码：123301054702414155
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-11-13 00:00:00
区域编号：330105009000^_^机构名称：杭州市长青幼儿园长青分园托育部
别名：杭州市长青幼儿园长青分园托育部
统一社会信用代码：1233010569174450XP
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-11-07 00:00:00
区域编号：330105009000^_^机构名称：杭州市红缨西岸幼儿园托育部
别名：杭州市红缨西岸幼儿园托育部
统一社会信用代码：12330105MB1Q44594X
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-11-07 00:00:00
区域编号：330105009000^_^机构名称：杭州市申花实验幼儿园师大附校园区托育部
别名：杭州市申花实验幼儿园师大附校园区托育部
统一社会信用代码：123301053282687053
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道永固巷851号
备案及完成时间：2023-11-07 00:00:00
区域编号：330105009000^_^机构名称：杭州市红缨幼儿园童玩家分园托育部
别名：杭州市红缨幼儿园童玩家分园托育部
统一社会信用代码：12330105470240308G
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-11-06 00:00:00
区域编号：330105009000^_^机构名称：杭州市登云幼儿园托育部
别名：杭州市登云幼儿园托育部
统一社会信用代码：12330105MB1A19431H
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-11-01 00:00:00
区域编号：330105009000^_^机构名称：杭州小橡树托育服务有限公司
别名：杭州小橡树托育服务有限公司
统一社会信用代码：91330105MA2HXBAW1M
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-10-09 00:00:00
区域编号：330105009000^_^机构名称：杭州华媒一米国托育有限公司春雀街分公司
别名：杭州华媒一米国托育有限公司春雀街分公司
统一社会信用代码：91330105MACNFXNR90
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道祥符街道春雀街88、90号
备案及完成时间：2023-06-19 00:00:00
区域编号：330105009000^_^机构名称：杭州泽新好晴朗托育有限公司
别名：杭州泽新好晴朗托育有限公司
统一社会信用代码：91330105MABRCYE92X
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-04-28 00:00:00
区域编号：330105009000^_^机构名称：杭州市运河幼儿园祥茂分园托育部
别名：杭州市运河幼儿园祥茂分园托育部
统一社会信用代码：12330105099681773X
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-04-23 00:00:00
区域编号：330105009000^_^机构名称：杭州市乐悦幼儿园托育部
别名：杭州市乐悦幼儿园托育部
统一社会信用代码：12330105MB1P444707
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道孔家埭路333-1号
备案及完成时间：2023-04-21 00:00:00
区域编号：330105009000^_^机构名称：杭州市大关苑实验第二幼儿园托育部
别名：杭州市大关苑实验第二幼儿园托育部
统一社会信用代码：12330105MB1A33532E
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-04-21 00:00:00
区域编号：330105009000^_^机构名称：杭州市长阳幼儿园托育部
别名：杭州市长阳幼儿园托育部
统一社会信用代码：12330105MB1D693004
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-04-18 00:00:00
区域编号：330105009000^_^机构名称：杭州市长青幼儿园创想家园区托育部
别名：杭州市长青幼儿园创想家园区托育部
统一社会信用代码：1233010569174450XP
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道南坝弄100号
备案及完成时间：2023-04-17 00:00:00
区域编号：330105009000^_^机构名称：杭州市星澜幼儿园托育部
别名：杭州市星澜幼儿园托育部
统一社会信用代码：12330105MB1D92535N
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道
备案及完成时间：2023-04-17 00:00:00
区域编号：330105009000^_^机构名称：杭州市拱宸桥幼儿园托育部
别名：杭州市拱宸桥幼儿园托育部
统一社会信用代码：12330105MB018310XH
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区祥符街道通益路109-1号
备案及完成时间：2023-04-17 00:00:00
区域编号：330105009000^_^机构名称：杭州格睿德托育有限公司
别名：杭州格睿德托育有限公司
统一社会信用代码：91330105MA7DX3K23Y
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道水月街62号
备案及完成时间：2022-10-28 00:00:00
区域编号：330105009000^_^机构名称：杭州市隐秀幼儿园托育部
别名：杭州市隐秀幼儿园托育部
统一社会信用代码：12330105MB1D594015
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道庆隆路198号
备案及完成时间：2022-10-27 00:00:00
区域编号：330105009000^_^机构名称：杭州市宸新幼儿园托育部
别名：杭州市宸新幼儿园托育部
统一社会信用代码：12330105MB1E666883
机构类型：事业单位
详细地址：浙江省杭州市拱墅区祥符街道联萍巷265号
备案及完成时间：2022-10-24 00:00:00
区域编号：330105009000^_^机构名称：杭州华媒一米国托育有限公司祥符分公司
别名：杭州华媒一米国托育有限公司祥符分公司
统一社会信用代码：91330105MA2KDGHD81
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道月亮路200号
备案及完成时间：2022-10-14 00:00:00
区域编号：330105009000^_^机构名称：杭州木马荷宝托育服务有限公司
别名：杭州木马荷宝托育服务有限公司
统一社会信用代码：91330105MA2KK2WA9Q
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道祥运路265号-4
备案及完成时间：2022-08-01 00:00:00
区域编号：330105009000^_^机构名称：杭州一珩一数托育服务有限公司
别名：杭州一珩一数托育服务有限公司
统一社会信用代码：91330105MA7E03N66F
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区悦尚湾1幢1-5、1-6号二层
备案及完成时间：2022-06-06 00:00:00
区域编号：330105009000^_^机构名称：杭州子衿悠悠托育服务有限公司
别名：杭州子衿悠悠托育服务有限公司
统一社会信用代码：91330105MA7FXCLE4A
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道春雀街111号杭实工发铭座1幢1层102室
备案及完成时间：2022-06-01 00:00:00
区域编号：330105009000^_^机构名称：杭州悦果托育服务有限公司
别名：杭州悦果托育服务有限公司
统一社会信用代码：91330105MA7BKJDX3J
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道浙江省杭州市拱墅区塘萍路4号-3、4号-4、4号-5
备案及完成时间：2022-03-31 00:00:00
区域编号：330105009000^_^机构名称：杭州宝晓托育服务有限公司
别名：杭州宝晓托育服务有限公司
统一社会信用代码：91330105MA28XUAC1H
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道星桥街163号
备案及完成时间：2022-02-17 00:00:00
区域编号：330105009000^_^机构名称：杭州乐萌智谷托育有限公司
别名：杭州乐萌智谷托育有限公司
统一社会信用代码：91330105MA2J21XX1U
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道秋霞街53号
备案及完成时间：2022-01-11 00:00:00
区域编号：330105009000^_^机构名称：杭州乐稚托育有限公司
别名：杭州乐稚托育有限公司
统一社会信用代码：91330105MA2CCUUJ5B
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道塘萍路407、409、411、413、415号
备案及完成时间：2022-01-07 00:00:00
区域编号：330105009000^_^机构名称：杭州宝托托育服务有限公司
别名：杭州宝托托育服务有限公司
统一社会信用代码：91330105MA2GY1G722
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道汉之昀商业中心(1号楼)
备案及完成时间：2021-11-16 00:00:00
区域编号：330105009000^_^机构名称：杭州稚天托育服务有限公司
别名：杭州稚天托育服务有限公司
统一社会信用代码：91330105MA2GM65G4H
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道万家花城10幢10-5号-2
备案及完成时间：2021-11-16 00:00:00
区域编号：330105009000^_^机构名称：杭州贝沫托育有限公司
别名：杭州贝沫托育有限公司
统一社会信用代码：91330105MA2CDG0573
机构类型：营利性
详细地址：浙江省杭州市拱墅区祥符街道莫干山路1199号复尚发展大厦229-235、267室
备案及完成时间：2021-11-16 00:00:00
区域编号：330105009000