机构名称：兰州市西固区凯地华丽世家幼儿园
别名：兰州市西固区凯地华丽世家幼儿园托班
统一社会信用代码：52620104MJW316707D
机构类型：非营利性
详细地址：甘肃省兰州市西固区兰州市西固区凯地华丽世家小区
备案及完成时间：2024-10-30 15:34:42
区域编号：620104000000^_^机构名称：兰州市西固区智慧树幼儿园
别名：兰州市西固区智慧树幼儿园
统一社会信用代码：5262010408235408XE
机构类型：非营利性
详细地址：甘肃省兰州市西固区智慧树幼儿园
备案及完成时间：2024-10-30 15:28:38
区域编号：620104000000^_^机构名称：甘肃亲可亲教育咨询有限责任公司
别名：亲可亲托育
统一社会信用代码：91620104MA74MQY006
机构类型：营利性
详细地址：甘肃省兰州市西固区西固区西固东路318号深沟桥天庆国际新城2期泛会所
备案及完成时间：2023-11-28 16:20:31
区域编号：620104000000^_^机构名称：西固区树儿托育中心
别名：西固区树儿托育中心
统一社会信用代码：92620104MA722M6M0J
机构类型：营利性
详细地址：甘肃省兰州市西固区合水嘉园
备案及完成时间：2022-01-20 11:11:57
区域编号：620104000000