机构名称：隆昌市隆桥幼儿园有限公司
别名：隆桥幼儿园
统一社会信用代码：91511028MA7KF4A556
机构类型：营利性
详细地址：四川省内江市隆昌市隆昌市古湖街道盐道街36号
备案及完成时间：2025-12-04 09:07:32
区域编号：511083000000^_^机构名称：隆昌市中心街幼儿园
别名：隆昌市中心街幼儿园
统一社会信用代码：12510923451571443K
机构类型：事业单位
详细地址：四川省内江市隆昌市隆昌市古湖街道中心街268号
备案及完成时间：2025-11-12 14:33:19
区域编号：511083000000^_^机构名称：隆昌市金华路幼儿园
别名：隆昌市金华路幼儿园
统一社会信用代码：12510923MB1U73380D
机构类型：事业单位
详细地址：四川省内江市隆昌市古宇路117号
备案及完成时间：2025-09-30 16:59:48
区域编号：511083000000^_^机构名称：隆昌市光丰幼儿园
别名：隆昌市光丰幼儿园
统一社会信用代码：12510923MB1H10898M
机构类型：事业单位
详细地址：四川省内江市隆昌市内江市隆昌市金鹅街道白塔路一段188号
备案及完成时间：2025-09-29 16:21:17
区域编号：511083000000^_^机构名称：隆昌市宝峰幼儿园
别名：隆昌市宝峰幼儿园
统一社会信用代码：12510923MB1C96818R
机构类型：事业单位
详细地址：四川省内江市隆昌市宝峰幼儿园
备案及完成时间：2025-09-29 10:24:53
区域编号：511083000000^_^机构名称：隆昌市向阳路幼儿园
别名：隆昌市向阳路幼儿园
统一社会信用代码：12510923MB1Q778711
机构类型：事业单位
详细地址：四川省内江市隆昌市向阳路三段59号
备案及完成时间：2025-09-29 08:47:24
区域编号：511083000000^_^机构名称：川南幼专附属实验幼儿园
别名：川南幼专附属实验幼儿园
统一社会信用代码：12510900MB1P36198X
机构类型：事业单位
详细地址：四川省内江市隆昌市川南幼专附属实验幼儿园
备案及完成时间：2024-06-11 09:56:39
区域编号：511083000000^_^机构名称：隆昌新爱婴早教托育中心
别名：礼华
统一社会信用代码：52511028MJ0A71405A
机构类型：非营利性
详细地址：四川省内江市隆昌市望城花园
备案及完成时间：2023-10-17 10:25:24
区域编号：511083000000^_^机构名称：隆昌市天乙托育服务有限公司
别名：天乙托育中心
统一社会信用代码：91511028MA7NF2U097
机构类型：营利性
详细地址：四川省内江市隆昌市隆昌市古湖街道盐道街38号
备案及完成时间：2023-04-04 09:10:28
区域编号：511083000000^_^机构名称：四川贝贝儿托育服务有限公司
别名：无
统一社会信用代码：91511028MA62752F7G
机构类型：营利性
详细地址：四川省内江市隆昌市环城南路319号
备案及完成时间：2023-02-22 17:24:18
区域编号：511083000000