机构名称：夏山重庆托育服务有限公司
别名：夏山重庆托育服务有限公司
统一社会信用代码：91500000MACND53R4B
机构类型：营利性
详细地址：重庆市市辖区两江新区重庆市两江新区龙韵路70号B6-1-2号
备案及完成时间：2025-12-09 15:14:05
区域编号：500191000000^_^机构名称：两江新区人和街道金安社区托育点
别名：两江新区人和街道金安社区托育点
统一社会信用代码：55500112MEA928801Q
机构类型：非营利性
详细地址：重庆市市辖区两江新区重庆市渝北区金州大道107号附46号
备案及完成时间：2025-11-14 17:26:21
区域编号：500191000000^_^机构名称：重庆两江新区砚竹幼儿园
别名：重庆两江新区砚竹幼儿园
统一社会信用代码：52500191MJP637145R
机构类型：非营利性
详细地址：重庆市市辖区两江新区重庆两江新区慈竹路8号
备案及完成时间：2024-12-11 17:48:18
区域编号：500191000000^_^机构名称：重庆两江新区康美第一幼儿园
别名：重庆两江新区康美第一幼儿园
统一社会信用代码：12500112304893565Q
机构类型：事业单位
详细地址：重庆市市辖区两江新区重庆市市辖区渝北区康美街道康庄美地一社区居民委员会重庆两江新区金通大道502号附1号
备案及完成时间：2024-12-09 17:26:39
区域编号：500191000000^_^机构名称：重庆两江新区爱霖康城幼儿园
别名：重庆两江新区爱霖康城幼儿园
统一社会信用代码：525001913051247414
机构类型：非营利性
详细地址：重庆市市辖区两江新区重庆市市辖区渝北区康美街道康庄美地二社区居民委员会重庆市渝北区金通大道100号附30号
备案及完成时间：2024-12-09 17:25:00
区域编号：500191000000^_^机构名称：重庆两江新区悠山郡幼儿园
别名：重庆两江新区悠山郡幼儿园
统一社会信用代码：525001913050349578
机构类型：非营利性
详细地址：重庆市市辖区两江新区重庆市市辖区渝北区礼嘉街道富安社区居民委员会礼仁街11号
备案及完成时间：2024-04-04 09:54:55
区域编号：500191000000^_^机构名称：重庆两江新区南山幼儿园
别名：重庆两江新区南山幼儿园·托育班
统一社会信用代码：52500191660877553X
机构类型：非营利性
详细地址：重庆市市辖区两江新区重庆市市辖区渝北区翠云街道福安社区居民委员会南山花园17幢1号
备案及完成时间：2024-03-22 16:48:45
区域编号：500191000000