机构名称：韶关市武江区博思特幼儿园有限公司
别名：韶关市武江区博思特幼儿园有限公司
统一社会信用代码：91440203MA56R5KC8W
机构类型：营利性
详细地址：广东省韶关市武江区韶关市武江区体育东路3号御和苑商住小区C幢一、二层
备案及完成时间：2024-12-25 17:06:10
区域编号：440203000000^_^机构名称：韶关市武江区菲尔西城尚筑幼儿园
别名：韶关市武江区菲尔西城尚筑幼儿园
统一社会信用代码：12440203MB2E3053X0
机构类型：事业单位
详细地址：广东省韶关市武江区韶关市武江区新津路8号
备案及完成时间：2024-12-24 10:26:43
区域编号：440203000000^_^机构名称：韶关市武江区西联镇玟语幼儿园
别名：韶关市武江区西联镇玟语幼儿园
统一社会信用代码：524402033249564559
机构类型：非营利性
详细地址：广东省韶关市武江区韶关市武江区西联镇小阳山玟语幼儿园
备案及完成时间：2024-12-23 15:43:47
区域编号：440203000000^_^机构名称：韶关市武江区明星实验幼儿园
别名：韶关市武江区明星实验幼儿园
统一社会信用代码：52440203MJL1116726
机构类型：非营利性
详细地址：广东省韶关市武江区韶关市武江区群康路12号
备案及完成时间：2024-12-16 11:01:40
区域编号：440203000000^_^机构名称：韶关市武江区天麓山幼儿园
别名：韶关市武江区天麓山幼儿园
统一社会信用代码：52440203MJL111744Y
机构类型：非营利性
详细地址：广东省韶关市武江区韶关市武江区芙蓉大道18号碧桂园太阳城天麓山
备案及完成时间：2024-12-11 16:03:54
区域编号：440203000000^_^机构名称：韶关市武江区重阳中心幼儿园
别名：韶关市武江区重阳中心幼儿园
统一社会信用代码：12440203MB2C99148K
机构类型：事业单位
详细地址：广东省韶关市武江区韶关市武江区重阳镇政府南路3号重阳学校小学部内
备案及完成时间：2024-12-11 10:19:20
区域编号：440203000000^_^机构名称：韶关市武江区贝尔长城世家幼儿园
别名：韶关市武江区贝尔长城世家幼儿园
统一社会信用代码：52440203066655253B
机构类型：非营利性
详细地址：广东省韶关市武江区韶关市武江区工业西路88号长城世家小区内
备案及完成时间：2024-02-19 12:32:33
区域编号：440203000000^_^机构名称：韶关市自然树幼儿园有限公司
别名：韶关市自然树幼儿园有限公司
统一社会信用代码：91440200MA54W2GD8X
机构类型：营利性
详细地址：广东省韶关市武江区韶关市武江区西联镇赤水新村安置地旁星汇商业广场6栋
备案及完成时间：2024-01-09 16:45:43
区域编号：440203000000^_^机构名称：韶关市葆利托育服务有限公司
别名：春田蜜蜜幼幼园保利分园
统一社会信用代码：91440200MABM3NUFXF
机构类型：营利性
详细地址：广东省韶关市武江区韶关市武江区韶关大道南11号保利时光印象花园3幢2层20号-32号商铺
备案及完成时间：2023-05-29 16:40:14
区域编号：440203000000^_^机构名称：韶关市煦晴托育服务有限公司
别名：
统一社会信用代码：91440203MA57AYW037
机构类型：营利性
详细地址：广东省韶关市武江区韶关市武江区春田蜜蜜（凯旋华府分园）
备案及完成时间：2023-02-27 16:44:46
区域编号：440203000000^_^机构名称：韶关市正慧教育咨询有限公司
别名：无
统一社会信用代码：91440203MA56KKEA6Y
机构类型：营利性
详细地址：广东省韶关市武江区春田蜜蜜幼幼园(龙珠华庭分园)
备案及完成时间：2023-02-21 17:01:46
区域编号：440203000000^_^机构名称：韶关市鸿燕教育信息咨询服务有限公司
别名：韶关市棒吉拉早教中心
统一社会信用代码：91440200MA521NX06E
机构类型：营利性
详细地址：广东省韶关市武江区状元里物业中心
备案及完成时间：2022-12-09 11:36:51
区域编号：440203000000^_^机构名称：韶关市怡然托育服务有限公司
别名：太阳城春田蜜蜜幼幼园
统一社会信用代码：91440200MA561JLMC7X
机构类型：营利性
详细地址：广东省韶关市武江区韶关市武江区西联镇芙蓉大道19号韶关碧桂园太阳城芙蓉湾15街3座1层4.5.6号商铺
备案及完成时间：2022-09-06 15:30:40
区域编号：440203000000^_^机构名称：韶关佳诺智慧托育中心
别名：韶关佳诺智慧托育中心
统一社会信用代码：91440203MA5700T31J
机构类型：营利性
详细地址：广东省韶关市武江区佳诺智慧托育中心
备案及完成时间：2022-07-01 16:04:03
区域编号：440203000000^_^机构名称：韶关市花城蜜蜜婴幼儿照护服务有限公司
别名：碧水花城蜜蜜园/春田蜜蜜幼幼园碧水花城分园
统一社会信用代码：91440200MA54JTCGXB
机构类型：营利性
详细地址：广东省韶关市武江区韶关市武江区沿江路16号南枫碧水花城I幢商业1号商铺之四
备案及完成时间：2022-06-30 10:45:17
区域编号：440203000000^_^机构名称：韶关市真爱幼幼婴幼儿照护有限公司
别名：韶关市真爱幼幼婴幼儿照护有限公司
统一社会信用代码：91440203MA54B29Q50
机构类型：营利性
详细地址：广东省韶关市武江区广东爱心大药房连锁有限公司
备案及完成时间：2021-05-07 11:48:19
区域编号：440203000000