机构名称：杭州市蓓蕾幼儿园小河分园托育部
别名：杭州市蓓蕾幼儿园小河分园托育部
统一社会信用代码：12330105470240826Q
机构类型：事业单位
详细地址：浙江省杭州市拱墅区小河街道浙江省杭州市拱墅区小河街道
备案及完成时间：2023-12-07 00:00:00
区域编号：330105003000^_^机构名称：杭州市文华幼儿园托育部
别名：杭州市文华幼儿园托育部
统一社会信用代码：12330105691745748D
机构类型：事业单位
详细地址：浙江省杭州市拱墅区小河街道浙江省杭州市拱墅区小河街道
备案及完成时间：2023-11-15 00:00:00
区域编号：330105003000^_^机构名称：杭州市紫荆幼儿园托育部
别名：杭州市紫荆幼儿园托育部
统一社会信用代码：123301057410164641
机构类型：事业单位
详细地址：浙江省杭州市拱墅区小河街道浙江省杭州市拱墅区丽水路72号
备案及完成时间：2022-10-28 00:00:00
区域编号：330105003000^_^机构名称：杭州市拱墅区多伦朵幼儿园托育部
别名：杭州市拱墅区多伦朵幼儿园托育部
统一社会信用代码：52330105MJ8815991P
机构类型：非营利性
详细地址：浙江省杭州市拱墅区小河街道杭州市拱墅区教工路548号
备案及完成时间：2022-03-04 00:00:00
区域编号：330105003000^_^机构名称：杭州棒棒塘托育有限公司
别名：杭州棒棒塘托育有限公司
统一社会信用代码：91330105MA7E5FYH6M
机构类型：营利性
详细地址：浙江省杭州市拱墅区小河街道塘河南村7幢201室、202室、203室
备案及完成时间：2022-01-12 00:00:00
区域编号：330105003000^_^机构名称：杭州家盒森琳托育服务有限公司
别名：杭州家盒森琳托育服务有限公司
统一社会信用代码：91330105MA2GL1X37R
机构类型：营利性
详细地址：浙江省杭州市拱墅区小河街道董家新村东1幢旁1楼
备案及完成时间：2022-01-07 00:00:00
区域编号：330105003000