机构名称：古丈县未来之星幼稚园
别名：古丈县未来之星幼稚园
统一社会信用代码：52433126MJK4382439
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州古丈县湖南省湘西土家族苗族自治州古丈县
备案及完成时间：2024-12-10 15:50:12
区域编号：433126000000^_^机构名称：古丈县小精灵托育园
别名：古丈县小精灵托育园
统一社会信用代码：52433126MJK438585L
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州古丈县古丈县古阳镇红星社区石板街三小旁
备案及完成时间：2024-10-18 11:11:36
区域编号：433126000000^_^机构名称：古丈县城西托育园
别名：古丈县城西托育园
统一社会信用代码：52433126MJK4383820
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州古丈县古丈县古阳镇车站社区柑子坪
备案及完成时间：2024-10-18 11:10:20
区域编号：433126000000^_^机构名称：古丈县喜洋洋托育园
别名：古丈县喜洋洋托育园
统一社会信用代码：52433126MJK438761H
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州古丈县古丈县古阳镇广场社区德润广场滨河路206号
备案及完成时间：2024-10-16 15:02:37
区域编号：433126000000^_^机构名称：古丈县亲亲宝贝托育园
别名：古丈县亲亲宝贝托育园
统一社会信用代码：91433126MAE0C1WT1M
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州古丈县古丈县亲亲宝贝托育园
备案及完成时间：2024-09-12 16:42:08
区域编号：433126000000^_^机构名称：古丈县美洋洋托育园
别名：古丈县美洋洋托育园
统一社会信用代码：52433126MJK4384383
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州古丈县古丈县古阳镇车站社区三坡湾商贸路88号
备案及完成时间：2024-09-05 11:34:24
区域编号：433126000000^_^机构名称：古丈县新星托育园
别名：古丈县新星托育园
统一社会信用代码：52433126MJK43885XW
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州古丈县古阳镇罗依溪居委会四组
备案及完成时间：2024-04-26 14:14:24
区域编号：433126000000