机构名称：昆山市千灯镇炎武幼儿园
别名：昆山市千灯镇炎武幼儿园
统一社会信用代码：12320583MB1W10998N
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市千灯镇炎武幼儿园
备案及完成时间：2025-11-19 16:19:31
区域编号：320583000000^_^机构名称：苏州蒙圣教育投资有限公司昆山高新区分公司
别名：苏康养·苏心托昆山思常点
统一社会信用代码：91320583MAEWH8C96G
机构类型：非营利性
详细地址：江苏省苏州市昆山市江苏省苏州市昆山市玉山镇前进西路1888号时代中央社区22号楼原配套幼儿园一楼部分
备案及完成时间：2025-11-19 16:19:12
区域编号：320583000000^_^机构名称：昆山市南港中心幼儿园
别名：昆山市南港中心幼儿园
统一社会信用代码：12320583MB1C00193Q
机构类型：事业单位
详细地址：江苏省苏州市昆山市张浦镇南港幼儿园
备案及完成时间：2025-11-19 10:10:03
区域编号：320583000000^_^机构名称：昆山周市永平幼儿园
别名：昆山周市永平幼儿园
统一社会信用代码：11320583MB1E77723L
机构类型：事业单位
详细地址：江苏省苏州市昆山市江苏省昆山市周市永平幼儿园
备案及完成时间：2025-11-19 10:09:39
区域编号：320583000000^_^机构名称：昆山市石浦中心幼儿园
别名：昆山市石浦中心幼儿园
统一社会信用代码：123205833139007716
机构类型：事业单位
详细地址：江苏省苏州市昆山市江苏省昆山市千灯镇石浦振石路369号
备案及完成时间：2025-11-19 10:09:22
区域编号：320583000000^_^机构名称：昆山市千灯镇培江幼儿园
别名：昆山市千灯镇培江幼儿园
统一社会信用代码：12320583MB1W1098XN
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市千灯镇培江幼儿园
备案及完成时间：2025-11-19 10:08:44
区域编号：320583000000^_^机构名称：昆山市张浦镇周巷幼儿园
别名：昆山市张浦镇周巷幼儿园
统一社会信用代码：123205833137156212
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市张浦镇永记路970号
备案及完成时间：2025-11-19 10:05:47
区域编号：320583000000^_^机构名称：昆山花桥鑫宇托育园
别名：昆山花桥鑫宇托育园
统一社会信用代码：52320583MJ683120X3
机构类型：非营利性
详细地址：江苏省苏州市昆山市万科魅力花园-西区
备案及完成时间：2025-11-19 10:05:27
区域编号：320583000000^_^机构名称：昆山市张浦镇周巷幼儿园牡丹苑分园
别名：昆山市张浦镇周巷幼儿园牡丹苑分园
统一社会信用代码：123205833137156212
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市张浦镇俱巷路1563号
备案及完成时间：2025-11-18 16:27:20
区域编号：320583000000^_^机构名称：昆山育树家香城湾幼儿园
别名：昆山育树家香城湾幼儿园
统一社会信用代码：52320583MJ6831189P
机构类型：非营利性
详细地址：江苏省苏州市昆山市东方剑桥幼儿园(昆山香城湾校区)
备案及完成时间：2025-11-18 16:24:12
区域编号：320583000000^_^机构名称：昆山市红峰幼儿园
别名：昆山市红峰幼儿园
统一社会信用代码：12320583467172631T
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市红峰
备案及完成时间：2025-11-18 16:21:45
区域编号：320583000000^_^机构名称：昆山市苏心托托育有限公司
别名：昆山市苏心托托育有限公司
统一社会信用代码：91320583MAE8NTG14X
机构类型：营利性
详细地址：江苏省苏州市昆山市江苏省苏州市昆山市淀湖路
备案及完成时间：2025-09-08 11:10:02
区域编号：320583000000^_^机构名称：苏州蒙圣教育投资有限公司陆家分公司
别名：苏康养·苏心托昆山陆家托育点
统一社会信用代码：91320583MAENW73Y4B
机构类型：非营利性
详细地址：江苏省苏州市昆山市昆山市陆家镇南圩路133号菁庭18号楼一层(部分)
备案及完成时间：2025-09-08 11:07:52
区域编号：320583000000^_^机构名称：苏州蒙圣教育投资有限公司周市分公司
别名：苏康养·苏心托昆山周市托育点
统一社会信用代码：91320583MAEKH82J3G
机构类型：非营利性
详细地址：江苏省苏州市昆山市苏州昆山周市镇阳光社区
备案及完成时间：2025-09-08 11:06:35
区域编号：320583000000^_^机构名称：苏州蒙圣教育投资有限公司张浦分公司
别名：“苏康养·苏心托”昆山张浦托育点
统一社会信用代码：91320583MAEFPY2D4H
机构类型：非营利性
详细地址：江苏省苏州市昆山市昆山市张浦镇锦上路698号禧悦棠礼花园12号楼养老用房2室
备案及完成时间：2025-09-08 11:05:09
区域编号：320583000000^_^机构名称：昆山花有优教管理服务有限公司——聚杨社区嵌入式托育服务点
别名：花儿优育·聚杨社区嵌入式托育服务点
统一社会信用代码：91320583MACEK50C2C
机构类型：非营利性
详细地址：江苏省苏州市昆山市聚杨社区居民委员会
备案及完成时间：2025-09-08 10:58:35
区域编号：320583000000^_^机构名称：苏州蒙圣教育投资有限公司千灯分公司
别名：“苏康养·苏心托”昆山千灯托育点
统一社会信用代码：91320583MAEENP2F4N
机构类型：营利性
详细地址：江苏省苏州市昆山市江苏省苏州市昆山市千灯镇炎东路606号(日知社区党群服务中心二楼)
备案及完成时间：2025-09-08 10:53:27
区域编号：320583000000^_^机构名称：苏州蒙圣教育投资有限公司昆山开发区分公司
别名：苏康养·苏心托昆山孔巷点
统一社会信用代码：91320583MAEHFY5F75
机构类型：非营利性
详细地址：江苏省苏州市昆山市昆山开发区友谊路1080号
备案及完成时间：2025-09-08 08:35:12
区域编号：320583000000^_^机构名称：昆山市柏庐幼儿园
别名：昆山市柏庐幼儿园
统一社会信用代码：1232058346717264XJ
机构类型：事业单位
详细地址：江苏省苏州市昆山市苏州市昆山市柏庐新村15号
备案及完成时间：2024-12-20 13:56:16
区域编号：320583000000^_^机构名称：昆山周市金澄幼儿园
别名：昆山周市金澄幼儿园
统一社会信用代码：11320583MB1E77723L
机构类型：非营利性
详细地址：江苏省苏州市昆山市昆山市周市镇横泾路609
备案及完成时间：2024-12-20 13:55:16
区域编号：320583000000^_^机构名称：昆山市实验幼儿园
别名：昆山市实验幼儿园
统一社会信用代码：123205834671726230
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市实验幼儿园 南街98号
备案及完成时间：2024-12-20 13:54:54
区域编号：320583000000^_^机构名称：昆山市石牌中心幼儿园
别名：石牌中心幼儿园托育班
统一社会信用代码：1232058331392313XU
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市巴城镇石牌街道石金路195号
备案及完成时间：2024-12-20 13:37:23
区域编号：320583000000^_^机构名称：昆山市陆杨中心幼儿园
别名：昆山市陆杨中心幼儿园
统一社会信用代码：12320583MB1B663511
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市周市镇商茂路186号
备案及完成时间：2024-12-20 13:36:27
区域编号：320583000000^_^机构名称：昆山市周市镇白塔幼儿园
别名：昆山市周市镇白塔幼儿园
统一社会信用代码：12320583344598409A
机构类型：事业单位
详细地址：江苏省苏州市昆山市苏州市昆山市周市镇白塔路66号
备案及完成时间：2024-12-20 13:35:37
区域编号：320583000000^_^机构名称：昆山市裕元实验幼儿园
别名：昆山市裕元实验幼儿园
统一社会信用代码：123205833139192964
机构类型：事业单位
详细地址：江苏省苏州市昆山市江苏省苏州市昆山市周市镇白塘路366号
备案及完成时间：2024-12-20 13:34:37
区域编号：320583000000^_^机构名称：昆山市新镇中心幼儿园
别名：幼儿园托班
统一社会信用代码：123205833139202038
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市新镇中心幼儿园
备案及完成时间：2024-12-20 13:29:38
区域编号：320583000000^_^机构名称：昆山市机关幼儿园
别名：昆山市机关幼儿园
统一社会信用代码：12320583467173300T
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市机关幼儿园玉山镇同丰西路702号
备案及完成时间：2024-10-30 12:44:11
区域编号：320583000000^_^机构名称：昆山昆外托育有限公司
别名：昆外托育园
统一社会信用代码：91320583MACKYAU94Y
机构类型：营利性
详细地址：江苏省苏州市昆山市昆山市金捷路8-2号
备案及完成时间：2024-10-17 14:02:29
区域编号：320583000000^_^机构名称：昆山市陆家镇菉溪幼儿园
别名：昆山市陆家镇菉溪幼儿园
统一社会信用代码：12320583MB1C99445H
机构类型：非营利性
详细地址：江苏省苏州市昆山市陆家镇香花路11号
备案及完成时间：2024-10-17 14:02:14
区域编号：320583000000^_^机构名称：昆山奇智鼎耀花园幼儿园
别名：昆山奇智鼎耀花园幼儿园
统一社会信用代码：52320583MJ68331419
机构类型：非营利性
详细地址：江苏省苏州市昆山市江苏省昆山市体育场路168号
备案及完成时间：2024-10-17 14:01:51
区域编号：320583000000^_^机构名称：昆山高新区水秀幼儿园
别名：昆山高新区水秀幼儿园
统一社会信用代码：12320583398389924L
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市蒋泾路11号
备案及完成时间：2024-10-16 21:42:08
区域编号：320583000000^_^机构名称：昆山高新区翰林幼儿园
别名：昆山高新区翰林幼儿园
统一社会信用代码：12320583571397056B
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山高新区翰林幼儿园娄苑路55号
备案及完成时间：2024-10-16 15:18:58
区域编号：320583000000^_^机构名称：昆山高新区南星渎幼儿园
别名：昆山高新区南星渎幼儿园托班
统一社会信用代码：123205830518214234
机构类型：事业单位
详细地址：江苏省苏州市昆山市茗景苑53号
备案及完成时间：2024-10-16 15:18:23
区域编号：320583000000^_^机构名称：昆山开发区世茂幼儿园
别名：昆山开发区世茂幼儿园
统一社会信用代码：12320583MB1776636W
机构类型：事业单位
详细地址：江苏省苏州市昆山市世茂幼儿园(东一号分部)-北门
备案及完成时间：2024-10-16 14:02:42
区域编号：320583000000^_^机构名称：昆山开发区仁宝幼儿园
别名：昆山开发区仁宝幼儿园
统一社会信用代码：12320583MB1W28899M
机构类型：非营利性
详细地址：江苏省苏州市昆山市咸子泾路55号
备案及完成时间：2024-10-16 14:02:21
区域编号：320583000000^_^机构名称：昆山开发区夏驾幼儿园
别名：昆山开发区夏驾幼儿园
统一社会信用代码：12320583MB16963104
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山开发区乌江路5号
备案及完成时间：2024-10-16 14:01:54
区域编号：320583000000^_^机构名称：昆山开发区蓬朗幼儿园
别名：昆山开发区蓬朗幼儿园
统一社会信用代码：12320583313717408Q
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山开发区蓬莱路677号
备案及完成时间：2024-10-16 14:01:29
区域编号：320583000000^_^机构名称：花儿优育·金中托育园
别名：花儿优育·金中托育园
统一社会信用代码：12320583MB1W27028N
机构类型：事业单位
详细地址：江苏省苏州市昆山市远政路255号
备案及完成时间：2024-10-16 14:01:01
区域编号：320583000000^_^机构名称：昆山康桥学校附属幼儿园托育
别名：昆山康桥学校附属幼儿园托育
统一社会信用代码：523205830943375866
机构类型：营利性
详细地址：江苏省苏州市昆山市华东康桥国际学校北区
备案及完成时间：2024-10-15 22:31:45
区域编号：320583000000^_^机构名称：昆山爱维叶集善幼儿园
别名：昆山爱维叶集善幼儿园
统一社会信用代码：52320583MJ6831146A
机构类型：非营利性
详细地址：江苏省苏州市昆山市昆山花桥西环路469
备案及完成时间：2024-10-15 22:30:56
区域编号：320583000000^_^机构名称：昆山高新区新月观湖幼儿园
别名：昆山高新区新月观湖幼儿园
统一社会信用代码：52320583MJ6831955M
机构类型：非营利性
详细地址：江苏省苏州市昆山市苏州市昆山市昆山高新区新月观湖幼儿园博士路366号
备案及完成时间：2024-10-15 22:29:44
区域编号：320583000000^_^机构名称：昆山花桥经济开发区聚福幼儿园
别名：花儿优育聚福托育园
统一社会信用代码：12320583MB1W288568
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山花桥国际商务城聚福幼儿园
备案及完成时间：2024-10-15 22:29:11
区域编号：320583000000^_^机构名称：昆山华城美地幼儿园
别名：昆山华城美地幼儿园
统一社会信用代码：523205837275395XD
机构类型：非营利性
详细地址：江苏省苏州市昆山市昆山市周市镇长江北路999号华城美地小区内
备案及完成时间：2024-10-15 22:28:30
区域编号：320583000000^_^机构名称：昆山经济技术开发区锦华幼儿园
别名：昆山经济技术开发区锦华幼儿园
统一社会信用代码：12320583MB0170405A
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山经济技术开发区锦华幼儿园  昆山市开发区银泉路128号
备案及完成时间：2024-10-15 22:27:52
区域编号：320583000000^_^机构名称：昆山开发区青阳港幼儿园
别名：昆山开发区青阳港幼儿园
统一社会信用代码：12320583MB17752385
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市玉山镇童乐路28号
备案及完成时间：2024-10-15 22:27:11
区域编号：320583000000^_^机构名称：昆山开发区群益幼儿园托育服务
别名：昆山开发区群益幼儿园托育
统一社会信用代码：12320583MB1W110348
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市玉山镇嵩山路299号
备案及完成时间：2024-10-15 22:26:14
区域编号：320583000000^_^机构名称：昆山开发区盛庄幼儿园
别名：昆山开发区盛庄幼儿园
统一社会信用代码：12320583MB1E700110
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山经济技术开发区盛悦路99号
备案及完成时间：2024-10-15 22:24:59
区域编号：320583000000^_^机构名称：昆山开发区石予幼儿园
别名：幼儿园托班
统一社会信用代码：12320583MB1700877X
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山开发区富春江路68号石予幼儿园
备案及完成时间：2024-10-15 22:23:57
区域编号：320583000000^_^机构名称：昆山绿地协和幼儿园
别名：昆山绿地协和幼儿园
统一社会信用代码：52320583509952880L
机构类型：非营利性
详细地址：江苏省苏州市昆山市昆山市花桥镇圣心东环路28号
备案及完成时间：2024-10-15 22:19:27
区域编号：320583000000^_^机构名称：昆山千灯镇虹伴幼儿园
别名：昆山千灯镇虹伴幼儿园
统一社会信用代码：52320583MJ6831357R
机构类型：非营利性
详细地址：江苏省苏州市昆山市昆山市千灯镇汉昆路458号7#
备案及完成时间：2024-10-15 22:18:43
区域编号：320583000000^_^机构名称：昆山市大市中心幼儿园
别名：昆山市大市中心幼儿园
统一社会信用代码：12320583MB1C004761
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市张浦镇李园路80号
备案及完成时间：2024-10-15 22:18:06
区域编号：320583000000^_^机构名称：昆山市千灯镇少卿幼儿园
别名：昆山市千灯镇少卿幼儿园
统一社会信用代码：523205835714494340
机构类型：非营利性
详细地址：江苏省苏州市昆山市少卿幼儿园少卿西路99号
备案及完成时间：2024-10-15 22:17:11
区域编号：320583000000^_^机构名称：昆山市千灯中心幼儿园
别名：昆山市千灯中心幼儿园
统一社会信用代码：123205833139021876
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市千灯中心幼儿园少卿东路220号
备案及完成时间：2024-10-15 22:16:20
区域编号：320583000000^_^机构名称：昆山小雅婴幼儿托育有限公司
别名：昆山小雅托育
统一社会信用代码：91320583MAC0UCQP5M
机构类型：营利性
详细地址：江苏省苏州市昆山市昆山市千岛湖路1058号
备案及完成时间：2024-10-15 22:15:29
区域编号：320583000000^_^机构名称：昆山周市黄金海岸幼儿园
别名：昆山周市黄金海岸托育园
统一社会信用代码：52320583MJ6830995J
机构类型：非营利性
详细地址：江苏省苏州市昆山市昆山市周市镇新纬路888号黄金海岸幼儿园
备案及完成时间：2024-10-15 22:11:44
区域编号：320583000000^_^机构名称：昆山市周市镇苏尚幼儿园
别名：昆山市周市镇苏尚幼儿园托育部
统一社会信用代码：52320583MJ683155X9
机构类型：非营利性
详细地址：江苏省苏州市昆山市江苏省苏州市昆山市长兴路
备案及完成时间：2024-10-15 22:09:53
区域编号：320583000000^_^机构名称：昆山江南明珠苑幼儿园
别名：昆山江南明珠苑幼儿园
统一社会信用代码：523205835099522663
机构类型：非营利性
详细地址：江苏省苏州市昆山市江苏省苏州市昆山市长江北路198号江南明珠苑126栋
备案及完成时间：2023-11-20 14:28:41
区域编号：320583000000^_^机构名称：昆山淀山湖花园幼儿园
别名：淀山湖花园幼儿园
统一社会信用代码：12320583313943122N
机构类型：事业单位
详细地址：江苏省苏州市昆山市扬帆路99号
备案及完成时间：2023-11-17 10:34:58
区域编号：320583000000^_^机构名称：昆山市巴城镇信义幼儿园
别名：昆山市巴城镇信义幼儿园
统一社会信用代码：12320583MB1W27001Y
机构类型：事业单位
详细地址：江苏省苏州市昆山市江苏省昆山市巴城镇正仪登高路168号
备案及完成时间：2023-11-17 10:34:35
区域编号：320583000000^_^机构名称：陆家镇夏桥幼儿园
别名：昆山市陆家镇夏桥幼儿园
统一社会信用代码：52320583321689128D
机构类型：非营利性
详细地址：江苏省苏州市昆山市昆山市陆家镇河浦路108号
备案及完成时间：2023-10-27 17:00:53
区域编号：320583000000^_^机构名称：花儿优育·中心托育园
别名：花儿优育·中心托育园
统一社会信用代码：12320583313902806J
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市花桥镇花溪路483号
备案及完成时间：2023-10-27 17:00:36
区域编号：320583000000^_^机构名称：昆山市绣衣幼儿园
别名：
统一社会信用代码：12320583711504467A
机构类型：事业单位
详细地址：江苏省苏州市昆山市昆山市绣衣幼儿园-北门
备案及完成时间：2023-10-27 16:57:43
区域编号：320583000000^_^机构名称：昆山花有优教管理服务有限公司
别名：花儿优育·名俊豪庭托育园
统一社会信用代码：91320583MACEK50C2C
机构类型：营利性
详细地址：江苏省苏州市昆山市光明路1096号
备案及完成时间：2023-10-10 12:39:22
区域编号：320583000000^_^机构名称：昆山市周庄中心幼儿园
别名：昆山市周庄中心幼儿园
统一社会信用代码：12320583313923025T
机构类型：非营利性
详细地址：江苏省苏州市昆山市周庄中心幼儿园(东诧路)
备案及完成时间：2023-09-15 12:55:05
区域编号：320583000000^_^机构名称：昆山蒙特梭利婴幼儿托育有限公司
别名：无
统一社会信用代码：91320583567808799W
机构类型：营利性
详细地址：江苏省苏州市昆山市昆山市玉山镇前进西路1800号
备案及完成时间：2023-09-07 13:42:48
区域编号：320583000000^_^机构名称：昆山优田托育园有限公司
别名：昆山优田托育园有限公司
统一社会信用代码：91320583MACN6FY0X6
机构类型：营利性
详细地址：江苏省苏州市昆山市昆山市千灯镇浦园160号
备案及完成时间：2023-09-07 13:42:22
区域编号：320583000000^_^机构名称：昆山奇智海上印象幼儿园
别名：无
统一社会信用代码：52320583MJ68313302
机构类型：非营利性
详细地址：江苏省苏州市昆山市苏州市昆山市奇智海上印象幼儿园
备案及完成时间：2023-09-07 13:41:41
区域编号：320583000000^_^机构名称：昆山博顿幼儿园
别名：昆山博顿幼儿园
统一社会信用代码：52320583562964581X
机构类型：非营利性
详细地址：江苏省苏州市昆山市昆山博顿幼儿园(新纬路)
备案及完成时间：2023-06-26 13:24:15
区域编号：320583000000^_^机构名称：昆山市托莱婴幼儿托育有限公司(七天萌宝-玛利娅蒙特梭利儿童之家）
别名：七天萌宝-玛利娅蒙特梭利儿童之家(花桥建滔广场校区）
统一社会信用代码：91320583MA25UP592G
机构类型：营利性
详细地址：江苏省苏州市昆山市昆山市花桥镇光明路505号建滔广场L109-2/L207
备案及完成时间：2022-11-22 15:58:42
区域编号：320583000000^_^机构名称：昆山万和托育有限公司
别名：昆山万和托育有限公司
统一社会信用代码：91320583MA27G36D79
机构类型：营利性
详细地址：江苏省苏州市昆山市生田路132号
备案及完成时间：2022-11-04 13:17:11
区域编号：320583000000^_^机构名称：昆山市理城托育中心有限公司
别名：昆山市理城托育中心有限公司
统一社会信用代码：91320583MA27MR801A(1/1)
机构类型：非营利性
详细地址：江苏省苏州市昆山市迎宾西路1199号
备案及完成时间：2022-09-05 16:40:31
区域编号：320583000000^_^机构名称：昆山星湾托育中心有限公司
别名：昆山星湾托育中心有限公司
统一社会信用代码：91320583MA27LJ5A7U
机构类型：营利性
详细地址：江苏省苏州市昆山市江苏省昆山市千灯镇新来路55号翠湖湾花园42号楼二楼
备案及完成时间：2022-08-29 12:57:18
区域编号：320583000000^_^机构名称：昆山市周庄中心幼儿园新镇区分园
别名：昆山市周庄中心幼儿园新镇区分园
统一社会信用代码：12320583313923025T
机构类型：非营利性
详细地址：江苏省苏州市昆山市江苏省苏州市昆山市周庄镇龙蚬路183号
备案及完成时间：2022-08-19 11:15:27
区域编号：320583000000^_^机构名称：昆山市花桥黄墅江幼儿园托育部-花儿优育·黄墅江托育园
别名：  昆山市花桥黄墅江幼儿园托育部-花儿优育·黄墅江托育园
统一社会信用代码：12320583MB19679502
机构类型：事业单位
详细地址：江苏省苏州市昆山市花儿优育·黄墅江托育园
备案及完成时间：2022-08-11 13:13:58
区域编号：320583000000^_^机构名称：昆山奇智陈巷托育中心有限公司
别名：昆山奇智陈巷托育中心
统一社会信用代码：91320583MA7EXLGCXM
机构类型：营利性
详细地址：江苏省苏州市昆山市昆山奇智陈巷幼儿园
备案及完成时间：2022-07-26 16:23:46
区域编号：320583000000^_^机构名称：昆山幼嘉托育中心有限公司
别名：昆山幼嘉托育中心有限公司
统一社会信用代码：91320583MA27A9YC0P
机构类型：营利性
详细地址：江苏省苏州市昆山市张浦镇
备案及完成时间：2021-11-24 16:27:47
区域编号：320583000000^_^机构名称：昆山黄泥泾幼儿园
别名：昆山黄泥泾幼儿园
统一社会信用代码：52320583MJ6831373F
机构类型：非营利性
详细地址：江苏省苏州市昆山市黄泥泾幼儿园
备案及完成时间：2021-10-21 09:51:51
区域编号：320583000000^_^机构名称：昆山再兴星空婴幼儿托育有限公司
别名：昆山再兴星空婴幼儿托育有限公司
统一社会信用代码：91320583MA26RKXR95
机构类型：营利性
详细地址：江苏省苏州市昆山市星空艺术幼儿园
备案及完成时间：2021-09-14 14:26:44
区域编号：320583000000^_^机构名称：昆山市益智园母婴照料有限公司（七天萌宝-玛利娅蒙特梭利儿童之家）
别名：七天萌宝-玛利娅蒙特梭利儿童之家（开发区夏驾汇校区）
统一社会信用代码：91320583MA1WFEQ70B
机构类型：营利性
详细地址：江苏省苏州市昆山市昆山市开发区夏东街800号夏驾汇商业中心10号楼
备案及完成时间：2021-01-26 14:37:23
区域编号：320583000000