机构名称：平邑县平邑街道中心幼儿园瑞府园
别名：平邑县平邑街道中心幼儿园瑞府园
统一社会信用代码：12371326MB2509791Y
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县平邑街道银花路金邑瑞府南门
备案及完成时间：2026-01-07 15:50:52
区域编号：371326000000^_^机构名称：平邑县柏林镇中心幼儿园
别名：平邑县柏林镇中心幼儿园
统一社会信用代码：12371300MB287975XR
机构类型：事业单位
详细地址：山东省临沂市平邑县临沂市平邑县柏林镇驻地
备案及完成时间：2026-01-05 16:03:37
区域编号：371326000000^_^机构名称：平邑县白彦镇金色童年幼儿园
别名：平邑县白彦镇金色童年幼儿园
统一社会信用代码：52371326MJE8503415
机构类型：非营利性
详细地址：山东省临沂市平邑县平邑县白彦镇山阴村平邑县白彦镇金色童年幼儿园
备案及完成时间：2026-01-05 16:02:57
区域编号：371326000000^_^机构名称：平邑县第四实验小学
别名：平邑县第四实验小学附属幼儿园
统一社会信用代码：12371326MB2317212H
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县莲花山路与孝德路交汇处
备案及完成时间：2026-01-05 16:02:35
区域编号：371326000000^_^机构名称：铜石镇中心幼儿园
别名：铜石镇中心幼儿园
统一社会信用代码：12371326MB25108214
机构类型：事业单位
详细地址：山东省临沂市平邑县铜石镇驻地
备案及完成时间：2026-01-05 10:09:04
区域编号：371326000000^_^机构名称：平邑县金银花实验学校第二附属幼儿园
别名：平邑县金银花实验学校第二附属幼儿园
统一社会信用代码：12371326MB2888816A
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县板桥路与银花路交叉口西南方向206米左右馨园小区院内
备案及完成时间：2026-01-05 10:08:26
区域编号：371326000000^_^机构名称：平邑县金银花实验学校附属幼儿园
别名：平邑县金银花实验学校附属幼儿园
统一社会信用代码：12371326MB2888816A
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县建设路与金花路交汇处
备案及完成时间：2026-01-05 08:03:53
区域编号：371326000000^_^机构名称：蓝钻幼儿园托育中心
别名：平邑蓝钻幼儿园托育中心
统一社会信用代码：91371326MA955BFU6P
机构类型：营利性
详细地址：山东省临沂市平邑县平邑蓝钻幼儿园
备案及完成时间：2026-01-04 16:41:17
区域编号：371326000000^_^机构名称：平邑县平邑街道博物馆幼儿园
别名：平邑县平邑街道博物馆幼儿园
统一社会信用代码：52371326MJE8512567
机构类型：非营利性
详细地址：山东省临沂市平邑县平邑县平邑街道博物馆幼儿园
备案及完成时间：2026-01-04 15:38:21
区域编号：371326000000^_^机构名称：平邑县现代婴幼儿照护服务有限公司
别名：平邑县现代婴幼儿照护服务有限公司
统一社会信用代码：91371326MABNMABK9Y
机构类型：非营利性
详细地址：山东省临沂市平邑县平邑县街道宗圣路与平居路交汇处路西10米
备案及完成时间：2026-01-04 15:37:01
区域编号：371326000000^_^机构名称：平邑县康泺幼儿园有限公司
别名：平邑县康泺幼儿园有限公司
统一社会信用代码：91371326MA3N5M1159
机构类型：营利性
详细地址：山东省临沂市平邑县山东省临沂市平邑县康泺嘉园小区内
备案及完成时间：2026-01-04 15:35:40
区域编号：371326000000^_^机构名称：山东省平邑第一中学
别名：平邑一中附属幼儿园
统一社会信用代码：12371326495315898D
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县香山路山东省平邑第一中学城东校区
备案及完成时间：2026-01-04 15:34:16
区域编号：371326000000^_^机构名称：平邑县流峪镇中心幼儿园
别名：平邑县流峪镇中心幼儿园
统一社会信用代码：12371326MB2509900X
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县流峪镇铜红路560号
备案及完成时间：2026-01-04 15:24:35
区域编号：371326000000^_^机构名称：平邑县白彦镇宝贝家幼儿园
别名：平邑县白彦镇宝贝家幼儿园
统一社会信用代码：52371326MJE85035XW
机构类型：非营利性
详细地址：山东省临沂市平邑县平邑县白彦镇宝贝家幼儿园
备案及完成时间：2026-01-04 08:57:07
区域编号：371326000000^_^机构名称：平邑县平邑街道童星幼儿园
别名：平邑县平邑街道童星幼儿园
统一社会信用代码：53371326MJE849383Q
机构类型：营利性
详细地址：山东省临沂市平邑县平邑县温凉河路与板桥路交汇处东50米
备案及完成时间：2026-01-04 08:54:46
区域编号：371326000000^_^机构名称：平邑县临涧镇中心幼儿园
别名：平邑县临涧镇中心幼儿园
统一社会信用代码：12371326MB250988XA
机构类型：非营利性
详细地址：山东省临沂市平邑县临沂市平邑县临涧镇政府驻地
备案及完成时间：2026-01-04 08:49:24
区域编号：371326000000^_^机构名称：平邑县仲村镇中心幼儿园
别名：平邑县仲村镇中心幼儿园
统一社会信用代码：12371326MB25099516
机构类型：事业单位
详细地址：山东省临沂市平邑县山东省临沂市平邑县仲村镇驻地
备案及完成时间：2026-01-04 08:04:31
区域编号：371326000000^_^机构名称：平邑县经济开发区金联尚府幼儿园
别名：平邑县经济开发区金联尚府幼儿园
统一社会信用代码：52371326MJE85115XQ
机构类型：非营利性
详细地址：山东省临沂市平邑县平邑县经济开发区金联上府东临
备案及完成时间：2025-12-31 17:21:27
区域编号：371326000000^_^机构名称：平邑县郑城镇第二中心幼儿园
别名：平邑县郑城镇第二中心幼儿园
统一社会信用代码：12371326MB25097166
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县郑城镇大魏庄村
备案及完成时间：2025-12-31 17:18:43
区域编号：371326000000^_^机构名称：平邑县温水镇中心幼儿园
别名：平邑县温水镇中心幼儿园
统一社会信用代码：12371326MB2509927M
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县温水镇镇驻地
备案及完成时间：2025-12-31 17:17:05
区域编号：371326000000^_^机构名称：平邑县实验小学
别名：平邑县实验小学附属幼儿园第三实小分园
统一社会信用代码：12371326495314844L
机构类型：事业单位
详细地址：山东省临沂市平邑县红杉路与平吉街交汇处第三实验小学院内
备案及完成时间：2025-12-31 17:16:03
区域编号：371326000000^_^机构名称：平邑县保太镇中心幼儿园
别名：平邑县保太镇中心幼儿园
统一社会信用代码：12371326MB2509935G
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县保太镇驻地
备案及完成时间：2025-12-31 17:15:03
区域编号：371326000000^_^机构名称：白彦镇中心幼儿园
别名：白彦镇中心幼儿园
统一社会信用代码：12371326MB2509919T
机构类型：非营利性
详细地址：山东省临沂市平邑县白彦镇中心幼儿园
备案及完成时间：2025-12-31 17:14:04
区域编号：371326000000^_^机构名称：平邑县丰阳镇中心幼儿园
别名：平邑县丰阳镇中心幼儿园
统一社会信用代码：12371326MB250996XX
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县丰阳镇驻地
备案及完成时间：2025-12-31 17:13:03
区域编号：371326000000^_^机构名称：平邑县实验小学附属幼儿园
别名：平邑县实验小学附属幼儿园
统一社会信用代码：12371326495314844L
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县莲花山路239 号
备案及完成时间：2025-12-31 17:11:51
区域编号：371326000000^_^机构名称：平邑县武台镇中心幼儿园
别名：平邑县武台镇中心幼儿园
统一社会信用代码：12371326MB2509804L
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县武台镇驻地
备案及完成时间：2025-12-31 17:10:16
区域编号：371326000000^_^机构名称：平邑兴蒙学校
别名：平邑兴蒙学校幼儿园
统一社会信用代码：1237  1326  4951 7025  40
机构类型：非营利性
详细地址：山东省临沂市平邑县山东省临沂市平邑县兴蒙
备案及完成时间：2025-12-31 16:49:44
区域编号：371326000000^_^机构名称：山东尚善婴幼儿照护服务有限公司
别名：无
统一社会信用代码：91371326MA94NA7R5Y
机构类型：非营利性
详细地址：山东省临沂市平邑县邑东福邸-南门
备案及完成时间：2025-12-31 16:20:35
区域编号：371326000000^_^机构名称：平邑县平邑街道天骄幼儿园
别名：无
统一社会信用代码：52371326MJE850077R
机构类型：非营利性
详细地址：山东省临沂市平邑县大成商业广场
备案及完成时间：2025-12-31 16:20:19
区域编号：371326000000^_^机构名称：平邑经济开发区美丽园幼儿园
别名：无
统一社会信用代码：52371326MJE851299L
机构类型：营利性
详细地址：山东省临沂市平邑县美丽园幼儿园
备案及完成时间：2025-12-31 16:20:05
区域编号：371326000000^_^机构名称：快乐儿童幼儿园
别名：无
统一社会信用代码：52371326MJE8501065
机构类型：非营利性
详细地址：山东省临沂市平邑县平邑县银花路与宗圣路交汇处北100米路西
备案及完成时间：2025-12-31 16:19:48
区域编号：371326000000^_^机构名称：仁智初(平邑）教育信息咨询有限公司
别名：无
统一社会信用代码：91371326MA3QXKYQXG
机构类型：营利性
详细地址：山东省临沂市平邑县山东省临沂市平邑县平邑街道浚河路86号中央华府23号楼沿街3号
备案及完成时间：2025-12-31 16:19:35
区域编号：371326000000^_^机构名称：平邑县睿德幼儿园有限公司
别名：无
统一社会信用代码：91371326MABTLGY59A
机构类型：营利性
详细地址：山东省临沂市平邑县天宝花园
备案及完成时间：2025-12-31 16:19:19
区域编号：371326000000^_^机构名称：平邑育童教育科技有限公司
别名：
统一社会信用代码：91371326MA7MFK4Q44
机构类型：营利性
详细地址：山东省临沂市平邑县临沂市平邑县宜家经典小区北门西数第四家
备案及完成时间：2025-12-31 16:19:04
区域编号：371326000000^_^机构名称：平邑县实验幼儿园
别名：平邑县实验幼儿园城西园
统一社会信用代码：12371326494415109U
机构类型：营利性
详细地址：山东省临沂市平邑县莲花山路与孝德路交汇处往北150米
备案及完成时间：2025-12-31 16:16:45
区域编号：371326000000^_^机构名称：平邑县地方镇中心幼儿园
别名：平邑县地方镇中心幼儿园
统一社会信用代码：12371326MB2509812F
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县地方镇驻地
备案及完成时间：2025-12-31 16:02:59
区域编号：371326000000^_^机构名称：平邑经济开发区滨水雅园幼儿园
别名：平邑经济开发区滨水雅园幼儿园
统一社会信用代码：52371326MJE850851J
机构类型：非营利性
详细地址：山东省临沂市平邑县金花路东段小南泉对过
备案及完成时间：2025-12-31 16:02:19
区域编号：371326000000^_^机构名称：地方镇第二中心幼儿园
别名：地方镇第二中心幼儿园
统一社会信用代码：12371326MB25097241
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县地方镇两泉村
备案及完成时间：2025-12-31 16:01:37
区域编号：371326000000^_^机构名称：平邑嘉育幼儿园有限公司
别名：平邑嘉育幼儿园有限公司
统一社会信用代码：91371326MADXJ39C8X
机构类型：营利性
详细地址：山东省临沂市平邑县山东省临沂市平邑县平邑街道河泉路与平居路交汇初东100米路北
备案及完成时间：2025-12-31 10:13:29
区域编号：371326000000^_^机构名称：平邑县新星幼儿园有限公司
别名：平邑县新星幼儿园有限公司
统一社会信用代码：91371326MACB6WNEXX
机构类型：营利性
详细地址：山东省临沂市平邑县平邑县新星幼儿园
备案及完成时间：2024-12-31 16:34:05
区域编号：371326000000^_^机构名称：平邑县平邑街道德才幼儿园
别名：平邑县平邑街道德才幼儿园
统一社会信用代码：52371326MJE8508272
机构类型：非营利性
详细地址：山东省临沂市平邑县九间棚新村
备案及完成时间：2023-12-20 08:52:15
区域编号：371326000000^_^机构名称：郑城镇乐童幼儿园
别名：平邑县郑城镇乐童幼儿园
统一社会信用代码：52371326MJF1823738
机构类型：非营利性
详细地址：山东省临沂市平邑县乐童国际幼儿园
备案及完成时间：2023-12-20 08:51:39
区域编号：371326000000^_^机构名称：平邑县爱馨托育服务中心
别名：平邑县爱心托育早教中心
统一社会信用代码：91371326MACK5LDUXB
机构类型：非营利性
详细地址：山东省临沂市平邑县山东省临沂市平邑县平邑街道红山路花雨馨一期东门沿街南数第一家
备案及完成时间：2023-12-20 08:51:11
区域编号：371326000000^_^机构名称：信鹏教育托育机构
别名：
统一社会信用代码：91371326MA3TL5H3XB
机构类型：营利性
详细地址：山东省临沂市平邑县平邑仲子路北段73号
备案及完成时间：2023-10-24 13:54:27
区域编号：371326000000^_^机构名称：平邑恩吉拉托育中心
别名：
统一社会信用代码：91371326MABRX3JX08
机构类型：营利性
详细地址：山东省临沂市平邑县平邑恩吉拉托育中心
备案及完成时间：2023-10-24 09:16:02
区域编号：371326000000^_^机构名称：山东旭晨托育服务有限公司
别名：无
统一社会信用代码：91371326MABU18PU6M
机构类型：营利性
详细地址：山东省临沂市平邑县山东省临沂市平邑县平邑街道明德新城沿街商铺22号
备案及完成时间：2023-10-24 09:14:42
区域编号：371326000000^_^机构名称：平邑县平邑街道西城幼儿园
别名：平邑县平邑街道西城幼儿园
统一社会信用代码：52371326MJE850616J
机构类型：非营利性
详细地址：山东省临沂市平邑县山东省临沂市平邑县财政局西邻
备案及完成时间：2023-01-11 10:19:21
区域编号：371326000000^_^机构名称：平邑贝儿乐婴幼儿照护服务有限公司首府店
别名：托育
统一社会信用代码：91371326MA94T1P23R
机构类型：营利性
详细地址：山东省临沂市平邑县儒辰金邑首府
备案及完成时间：2022-12-05 10:30:31
区域编号：371326000000^_^机构名称：平邑县经济开发区小叮铛幼儿园
别名：平邑县经济开发区小叮铛幼儿园
统一社会信用代码：52371326MJE849615Q
机构类型：非营利性
详细地址：山东省临沂市平邑县美丽园-北门
备案及完成时间：2022-12-05 10:27:42
区域编号：371326000000^_^机构名称：平邑县妇幼保健院示范性托育服务中心
别名：平邑县妇幼保健院示范性托育服务中心
统一社会信用代码：12371326495316022D
机构类型：事业单位
详细地址：山东省临沂市平邑县平邑县城莲花山路103号
备案及完成时间：2022-12-05 10:26:01
区域编号：371326000000^_^机构名称：平邑启铭星婴幼儿照护服务有限公司
别名：快乐儿童幼儿园
统一社会信用代码：91371326MA7F7LXT64
机构类型：营利性
详细地址：山东省临沂市平邑县快乐儿童幼儿园
备案及完成时间：2022-11-30 09:04:35
区域编号：371326000000^_^机构名称：平邑县平邑街道阳光优贝幼儿园
别名：平邑县平邑街道阳光优贝幼儿园托育部
统一社会信用代码：52371326mje85158xj
机构类型：非营利性
详细地址：山东省临沂市平邑县阳光优贝幼儿园
备案及完成时间：2022-11-30 09:02:57
区域编号：371326000000^_^机构名称：平邑县平邑街道阳光贝贝幼儿园
别名：平邑县平邑街道阳光贝贝幼儿园
统一社会信用代码：52371326MJE84972XR
机构类型：非营利性
详细地址：山东省临沂市平邑县平邑金银花商城4号楼18号
备案及完成时间：2022-11-30 09:01:26
区域编号：371326000000^_^机构名称：平邑街道清华园幼儿园
别名：平邑街道清华园幼儿园
统一社会信用代码：52371326MJE8497892
机构类型：非营利性
详细地址：山东省临沂市平邑县清华幼儿园(利民街)
备案及完成时间：2022-11-30 08:58:03
区域编号：371326000000^_^机构名称：平邑培元婴幼儿照护服务有限公司
别名：平邑培元婴幼儿照护服务有限公司
统一社会信用代码：91371326MA3UNKQK9W
机构类型：营利性
详细地址：山东省临沂市平邑县美丽园
备案及完成时间：2022-10-26 16:52:10
区域编号：371326000000^_^机构名称：平邑启航幼儿园有限公司
别名：平邑启航幼儿园有限公司
统一社会信用代码：91371326MA3UA00L66
机构类型：营利性
详细地址：山东省临沂市平邑县平邑启航幼儿园
备案及完成时间：2022-10-26 16:51:06
区域编号：371326000000^_^机构名称：平邑儒德芊慧幼儿园有限公司
别名：平邑儒德芊慧幼儿园有限公司
统一社会信用代码：91371326MA3UYFF0Q
机构类型：非营利性
详细地址：山东省临沂市平邑县平邑县鑫源尚城
备案及完成时间：2022-10-26 16:49:49
区域编号：371326000000^_^机构名称：平邑丽景幼儿园托育中心
别名：平邑丽景幼儿园托育中心
统一社会信用代码：91371326MA3WG7C711
机构类型：营利性
详细地址：山东省临沂市平邑县丽景幼儿园
备案及完成时间：2022-07-19 11:04:58
区域编号：371326000000^_^机构名称：平邑贝儿乐婴幼儿照护服务有限公司
别名：托育
统一社会信用代码：91371326MA3UFY9NX2
机构类型：营利性
详细地址：山东省临沂市平邑县临沂市平邑县平邑县人民政府
备案及完成时间：2021-08-24 16:34:28
区域编号：371326000000