机构名称：宜昌市猇亭区六泉湖幼儿园
别名：宜昌市猇亭区六泉湖幼儿园
统一社会信用代码：524205055654953897
机构类型：非营利性
详细地址：湖北省宜昌市猇亭区宜昌市猇亭区六泉湖社区36栋
备案及完成时间：2024-08-19 14:44:18
区域编号：420505000000^_^机构名称：宜昌市爱乐琪教育机构有限公司
别名：爱乐琪托育早教中心
统一社会信用代码：91420505MABYEK6D3U
机构类型：营利性
详细地址：湖北省宜昌市猇亭区猇亭区宜昌市
备案及完成时间：2024-07-15 16:50:05
区域编号：420505000000^_^机构名称：宜昌市猇亭区商业街幼儿园
别名：宜昌市猇亭区商业街幼儿园
统一社会信用代码：52420505728333449A
机构类型：非营利性
详细地址：湖北省宜昌市猇亭区猇亭区宜昌市
备案及完成时间：2023-09-20 09:02:23
区域编号：420505000000^_^机构名称：宜昌市猇亭区春风十里幼儿园
别名：宜昌市猇亭区春风十里幼儿园
统一社会信用代码：12420505MB1Q99675N
机构类型：事业单位
详细地址：湖北省宜昌市猇亭区宜昌市猇亭区春风十里幼儿园
备案及完成时间：2023-09-18 10:23:03
区域编号：420505000000^_^机构名称：宜昌市猇亭区教育幼儿园
别名：宜昌市猇亭区教育幼儿园
统一社会信用代码：12420505420180175Ｃ
机构类型：事业单位
详细地址：湖北省宜昌市猇亭区宜昌市猇亭区正大路33号
备案及完成时间：2023-09-11 14:48:02
区域编号：420505000000^_^机构名称：艾迪儿早教托育园
别名：艾迪儿早教托育园
统一社会信用代码：91420500MA49M2155Y
机构类型：营利性
详细地址：湖北省宜昌市猇亭区湖北省宜昌市猇亭区金岭路59-2号
备案及完成时间：2021-10-09 11:14:45
区域编号：420505000000