机构名称：盘州市睿贝婴幼儿照护服务有限公司
别名：睿贝托育中心
统一社会信用代码：9152022MAALT4AK0T
机构类型：营利性
详细地址：贵州省六盘水市盘州市贵州省六盘水市盘州市柏果镇景江华庭5号楼2单元3楼
备案及完成时间：2025-12-18 10:07:55
区域编号：520281000000^_^机构名称：盘州市柯米奇托育有限公司
别名：柯米奇托育儿童成长中心
统一社会信用代码：91520222MACF9ETP9R
机构类型：营利性
详细地址：贵州省六盘水市盘州市贵州省六盘水市盘州市亦资街道东湖居委会逸阁大酒店一楼
备案及完成时间：2025-12-02 14:05:47
区域编号：520281000000^_^机构名称：盘州市瑞地托育服务有限公司
别名：盘州市瑞地托育服务有限公司
统一社会信用代码：91520222MACFHBPJXR
机构类型：营利性
详细地址：贵州省六盘水市盘州市贵州省六盘水市盘州市翰林街道浅水湾小区65号
备案及完成时间：2025-11-11 13:48:34
区域编号：520281000000^_^机构名称：盘州市婴悦托育服务有限公司
别名：盘州市启赋国学艺术早教托育中心
统一社会信用代码：91520222MABQLU7F4A
机构类型：营利性
详细地址：贵州省六盘水市盘州市贵州省六盘水市盘州市亦资街道晟源大厦二楼1号商铺
备案及完成时间：2023-10-12 16:04:07
区域编号：520281000000^_^机构名称：盘州市熙柠托育服务有限公司
别名：熙柠托育园
统一社会信用代码：91520222MA7BMQ6B9P
机构类型：营利性
详细地址：贵州省六盘水市盘州市贵州省六盘水市盘州市亦资街道凤鸣南路29-31号2楼
备案及完成时间：2023-09-15 16:50:44
区域编号：520281000000^_^机构名称：盘州市竹海镇真爱托育服务中心
别名：盘州市竹海镇真爱托育服务中心
统一社会信用代码：52520281MJR912198N
机构类型：非营利性
详细地址：贵州省六盘水市盘州市盘州市竹海镇珠东居委会二组
备案及完成时间：2023-04-28 14:55:55
区域编号：520281000000^_^机构名称：盘州市鸡场坪镇贝乐斯托育服务中心
别名：无
统一社会信用代码：52520281MJR9121634
机构类型：非营利性
详细地址：贵州省六盘水市盘州市盘州市鸡场坪镇小广场
备案及完成时间：2023-02-09 16:20:09
区域编号：520281000000^_^机构名称：盘州市尚启幼儿园有限责任公司
别名：盘州市尚启幼儿园
统一社会信用代码：91520222MA6H5W4J9X
机构类型：营利性
详细地址：贵州省六盘水市盘州市东湖国际商业广场
备案及完成时间：2022-09-08 11:28:27
区域编号：520281000000^_^机构名称：盘州市蓝精灵托育服务有限责任公司
别名：盘州市蓝精灵托育服务有限责任公司
统一社会信用代码：91520222MABM85QE46
机构类型：营利性
详细地址：贵州省六盘水市盘州市河滨路
备案及完成时间：2022-08-24 16:19:45
区域编号：520281000000^_^机构名称：盘州市比恩之家托育服务有限公司
别名：盘州市比恩之家早教托育机构
统一社会信用代码：91520222MA6HHACMX7
机构类型：营利性
详细地址：贵州省六盘水市盘州市恒园生活馆
备案及完成时间：2022-04-21 17:08:41
区域编号：520281000000^_^机构名称：盘州春稻田婴幼儿照护服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91520222MAALUD636Y
机构类型：营利性
详细地址：贵州省六盘水市盘州市东湖国际商业广场
备案及完成时间：2022-03-22 16:36:54
区域编号：520281000000^_^机构名称：盘州市中经婴幼儿照护服务有限公司
别名：盘州市忆宝贝托育服务有限公司
统一社会信用代码：91520222MAAJMFRPXH
机构类型：营利性
详细地址：贵州省六盘水市盘州市盘州市市场监督管理局电梯口对面二楼
备案及完成时间：2022-03-22 10:29:34
区域编号：520281000000^_^机构名称：盘州市贝安斯托育服务有限公司
别名：盘州市亦资街道贝安斯托育服务中心
统一社会信用代码：91520222MAAL32KC19
机构类型：营利性
详细地址：贵州省六盘水市盘州市贵州省六盘水市盘州市亦资街道银杏广场一期商业内3楼2F－009A
备案及完成时间：2022-01-18 11:14:11
区域编号：520281000000