机构名称：威海启稚托育服务有限公司
别名：启稚托育园
统一社会信用代码：91371002MA3QBARK9C
机构类型：营利性
详细地址：山东省威海市环翠区山东省威海市环翠区张村镇有雁荡路-150号-4
备案及完成时间：2025-12-15 09:12:39
区域编号：371002000000^_^机构名称：威海市环翠区温泉镇中心幼儿园
别名：威海市环翠区温泉镇中心幼儿园
统一社会信用代码：12371002MB2815035P
机构类型：事业单位
详细地址：山东省威海市环翠区威海市环翠区温泉镇江家寨西街17号
备案及完成时间：2025-11-18 10:38:15
区域编号：371002000000^_^机构名称：威海京学爱尔福托育服务有限公司
别名：托育服务、教育咨询服务、中医养生保健服务等
统一社会信用代码：91371002MAEBF5921L
机构类型：营利性
详细地址：山东省威海市环翠区威海市环翠区新威路111-5号
备案及完成时间：2025-11-13 15:41:35
区域编号：371002000000^_^机构名称：威海市环翠区羊亭镇金色童年幼儿园
别名：威海市环翠区羊亭镇金色童年幼儿园
统一社会信用代码：52371002MJE6580183
机构类型：非营利性
详细地址：山东省威海市环翠区山东省威海市环翠区羊亭镇和兴路1028号
备案及完成时间：2025-10-11 08:44:51
区域编号：371002000000^_^机构名称：威海市环翠区龙泽府实验幼儿园
别名：威海市环翠区龙泽府实验幼儿园
统一社会信用代码：12371002MB2500113H
机构类型：事业单位
详细地址：山东省威海市环翠区威海市环翠区龙泽府
备案及完成时间：2025-09-01 09:30:46
区域编号：371002000000^_^机构名称：威海市环翠区环发幼儿园
别名：威海市环翠区环发幼儿园
统一社会信用代码：12371002MB2861429K
机构类型：事业单位
详细地址：山东省威海市环翠区威海市环翠区四方路27号
备案及完成时间：2025-07-07 16:18:32
区域编号：371002000000^_^机构名称：威海市环翠教育幼儿园
别名：威海市环翠教育幼儿园
统一社会信用代码：12371002494460102G
机构类型：事业单位
详细地址：山东省威海市环翠区威海市环翠教育幼儿园
备案及完成时间：2025-04-16 13:14:54
区域编号：371002000000^_^机构名称：威海市环翠区威海湾九里幼儿园
别名：威海市环翠区威海湾九里幼儿园
统一社会信用代码：12371002MB2834324W
机构类型：事业单位
详细地址：山东省威海市环翠区华润威海湾九里
备案及完成时间：2025-04-16 13:14:36
区域编号：371002000000^_^机构名称：威海市环翠区张村镇皂南台幼儿园
别名：威海市环翠区张村镇皂南台幼儿园
统一社会信用代码：52371002MJE6590379
机构类型：非营利性
详细地址：山东省威海市环翠区威海市滨海明珠北门皂南台幼儿园
备案及完成时间：2024-08-22 08:56:22
区域编号：371002000000^_^机构名称：威海市环翠区张村镇中心幼儿园
别名：威海市环翠区张村镇中心幼儿园
统一社会信用代码：12371002MB2828020L
机构类型：事业单位
详细地址：山东省威海市环翠区山东省威海市环翠区张村镇里口山路1278号
备案及完成时间：2024-08-22 08:56:00
区域编号：371002000000^_^机构名称：威海市环翠区西郊明珠幼儿园
别名：威海市环翠区西郊明珠幼儿园
统一社会信用代码：52371002MJE658894C
机构类型：非营利性
详细地址：山东省威海市环翠区西郊永兴园
备案及完成时间：2024-08-22 08:55:33
区域编号：371002000000^_^机构名称：威海市环翠区张村镇翠海明珠幼儿园
别名：威海市环翠区张村镇翠海明珠幼儿园
统一社会信用代码：52371002MJE657410R
机构类型：非营利性
详细地址：山东省威海市环翠区云海山庄
备案及完成时间：2024-08-13 10:18:47
区域编号：371002000000^_^机构名称：威海市环翠区长征路幼儿园
别名：威海市环翠区长征路幼儿园
统一社会信用代码：12371002MB2364094D
机构类型：事业单位
详细地址：山东省威海市环翠区山东省威海市环翠区古陌路17号
备案及完成时间：2024-08-06 15:40:32
区域编号：371002000000^_^机构名称：威海市环翠区恒大幼儿园
别名：威海市环翠区恒大幼儿园
统一社会信用代码：12371002MB2322054U
机构类型：事业单位
详细地址：山东省威海市环翠区山东省威海市环翠区青岛中路恒大海上帝景西门南100米
备案及完成时间：2024-08-01 08:45:55
区域编号：371002000000^_^机构名称：威海市环翠区水米田幼儿园
别名：威海市环翠区水米田幼儿园
统一社会信用代码：52371002MJE658288M
机构类型：非营利性
详细地址：山东省威海市环翠区威海市环翠区温泉镇山水城小区院内
备案及完成时间：2024-07-30 10:42:44
区域编号：371002000000^_^机构名称：威海市环翠区孙家疃第二幼儿园
别名：威海市环翠区孙家疃第二幼儿园
统一社会信用代码：12371002MB2834367A
机构类型：事业单位
详细地址：山东省威海市环翠区外窑村
备案及完成时间：2024-07-25 15:04:17
区域编号：371002000000^_^机构名称：威海市环翠区温泉镇明辰幼儿园
别名：威海市环翠区温泉镇明辰幼儿园
统一社会信用代码：12371002MB2302109C
机构类型：事业单位
详细地址：山东省威海市环翠区威海市环翠区温泉镇
备案及完成时间：2024-07-25 14:57:28
区域编号：371002000000^_^机构名称：威海市环翠区东骏阅山幼儿园
别名：威海市环翠区东骏阅山幼儿园
统一社会信用代码：12371002MB2313457B
机构类型：事业单位
详细地址：山东省威海市环翠区嵩山东骏阅山幼儿园
备案及完成时间：2024-07-25 14:57:12
区域编号：371002000000^_^机构名称：威海市环翠区虎山明珠幼儿园
别名：威海市环翠区虎山明珠幼儿园
统一社会信用代码：52371002MJE657605K
机构类型：非营利性
详细地址：山东省威海市环翠区威海市环翠区温泉镇虎山明珠幼儿园
备案及完成时间：2024-07-25 14:57:01
区域编号：371002000000^_^机构名称：威海市环翠区苗苗幼儿园
别名：威海市环翠区苗苗幼儿园
统一社会信用代码：52371002MJE657234W
机构类型：非营利性
详细地址：山东省威海市环翠区威海市环翠区庙耩路朝阳小区69号
备案及完成时间：2024-07-25 14:56:37
区域编号：371002000000^_^机构名称：威海市环翠区羊亭镇中心幼儿园
别名：威海市环翠区羊亭镇中心幼儿园
统一社会信用代码：12371002MB28145184
机构类型：事业单位
详细地址：山东省威海市环翠区羊亭镇中心幼儿园
备案及完成时间：2024-07-25 14:56:24
区域编号：371002000000^_^机构名称：威海市环翠区半月湾幼儿园
别名：威海市环翠区半月湾幼儿园
统一社会信用代码：12371002M28296729
机构类型：事业单位
详细地址：山东省威海市环翠区半月湾幼儿园
备案及完成时间：2024-07-25 14:56:13
区域编号：371002000000^_^机构名称：威海市环翠区丹丽幼儿园
别名：威海市环翠区丹丽幼儿园
统一社会信用代码：52371002MJE6567254
机构类型：非营利性
详细地址：山东省威海市环翠区华锦生活小区-55号楼
备案及完成时间：2024-07-25 14:56:02
区域编号：371002000000^_^机构名称：威海市环翠区张村镇世纪阳光幼儿园
别名：威海市环翠区张村镇世纪阳光幼儿园
统一社会信用代码：52371002MJE660492D
机构类型：非营利性
详细地址：山东省威海市环翠区威海市环翠区嘉祥景苑小区46号楼
备案及完成时间：2024-07-25 14:55:48
区域编号：371002000000^_^机构名称：威海市环翠区二轻幼儿园
别名：威海市环翠区二轻幼儿园
统一社会信用代码：52371002MJE656872M
机构类型：非营利性
详细地址：山东省威海市环翠区二轻幼儿园(红光巷)
备案及完成时间：2024-07-25 14:55:34
区域编号：371002000000^_^机构名称：威海市环翠区张村镇黄家皂幼儿园
别名：威海市环翠区张村镇黄家皂幼儿园
统一社会信用代码：52371002MJE6579394
机构类型：非营利性
详细地址：山东省威海市环翠区威海市环翠区张村镇火炬南路南侧
备案及完成时间：2024-07-25 14:55:22
区域编号：371002000000^_^机构名称：威海市环翠区博苑东方幼儿园
别名：威海市环翠区博苑东方幼儿园
统一社会信用代码：52371002MJE660476P
机构类型：非营利性
详细地址：山东省威海市环翠区华辉东方城西区-83号楼
备案及完成时间：2024-07-25 14:55:08
区域编号：371002000000^_^机构名称：威海市环翠区文笔峰集团幼儿园
别名：威海市环翠区文笔峰集团幼儿园
统一社会信用代码：52371002MJE6571549
机构类型：非营利性
详细地址：山东省威海市环翠区威海市环翠区戚家夼33号楼
备案及完成时间：2024-07-25 14:54:47
区域编号：371002000000^_^机构名称：威海市环翠区羊亭镇第二中心幼儿园
别名：威海市环翠区羊亭镇第二中心幼儿园
统一社会信用代码：12371002MB28343162
机构类型：事业单位
详细地址：山东省威海市环翠区羊亭镇第二中心幼儿园
备案及完成时间：2024-06-14 14:21:48
区域编号：371002000000^_^机构名称：威海市环翠区宝威滨海明珠幼儿园
别名：威海市环翠区宝威滨海明珠幼儿园
统一社会信用代码：52371002MJE65771XL
机构类型：非营利性
详细地址：山东省威海市环翠区滨海明珠幼儿园
备案及完成时间：2024-06-14 14:21:35
区域编号：371002000000^_^机构名称：威海馨艺托育服务有限公司
别名：威海馨艺托育服务有限公司
统一社会信用代码：91371002MA946LC46W
机构类型：营利性
详细地址：山东省威海市环翠区望海山公馆
备案及完成时间：2024-05-20 10:15:13
区域编号：371002000000^_^机构名称：威海市环翠区威高幼儿园
别名：威海市环翠区威高幼儿园
统一社会信用代码：52371002MJE658325U
机构类型：非营利性
详细地址：山东省威海市环翠区山东威高骨科材料有限公司
备案及完成时间：2024-05-16 16:47:36
区域编号：371002000000^_^机构名称：威海市环翠区恩派起点幼儿园有限公司
别名：恩派起点幼儿园
统一社会信用代码：91371002MACTX1E4XK
机构类型：营利性
详细地址：山东省威海市环翠区威海威高民俗文化邨
备案及完成时间：2024-05-16 13:58:46
区域编号：371002000000^_^机构名称：威海市环翠区宝威七彩明珠幼儿园
别名：威海市环翠区宝威七彩明珠幼儿园
统一社会信用代码：52371002MJE660556B
机构类型：非营利性
详细地址：山东省威海市环翠区山东省威海市环翠区和平路112-3号-1
备案及完成时间：2024-05-06 16:38:22
区域编号：371002000000^_^机构名称：威海市环翠区宝威幼儿园
别名：威海市环翠区宝威幼儿园
统一社会信用代码：52371002MJE657197N
机构类型：非营利性
详细地址：山东省威海市环翠区宝威幼儿园蓝湾怡庭园
备案及完成时间：2024-03-19 13:54:13
区域编号：371002000000^_^机构名称：威海市环翠区宝威顺沁苑幼儿园
别名：威海市环翠区宝威顺沁苑幼儿园
统一社会信用代码：52371002MJE658560U
机构类型：非营利性
详细地址：山东省威海市环翠区宝威顺沁苑幼儿园安保处
备案及完成时间：2024-03-19 13:53:54
区域编号：371002000000^_^机构名称：威海市机械工业局幼儿园
别名：威海市机械工业局幼儿园
统一社会信用代码：12371000MB2862325U
机构类型：事业单位
详细地址：山东省威海市环翠区新威路37号
备案及完成时间：2024-03-12 15:11:42
区域编号：371002000000^_^机构名称：威海市环翠区望府实验幼儿园
别名：威海市环翠区望府实验幼儿园
统一社会信用代码：12371002MB2500105N
机构类型：事业单位
详细地址：山东省威海市环翠区望岛名郡
备案及完成时间：2023-10-23 13:41:55
区域编号：371002000000^_^机构名称：威海市环翠区统一路幼儿园
别名：统一路幼儿园
统一社会信用代码：12371002MB2365177H
机构类型：事业单位
详细地址：山东省威海市环翠区威海市环翠区前进街39号
备案及完成时间：2023-10-23 13:41:36
区域编号：371002000000^_^机构名称：威海市环翠区祥云幼儿园
别名：威海市环翠区祥云幼儿园
统一社会信用代码：12371002MB23325276
机构类型：事业单位
详细地址：山东省威海市环翠区威海市环翠区祥云花园28号
备案及完成时间：2023-10-23 13:41:20
区域编号：371002000000^_^机构名称：威海市环翠区机关幼儿园
别名：威海市环翠区机关幼儿园
统一社会信用代码：12371002494460030P
机构类型：事业单位
详细地址：山东省威海市环翠区民主巷67号
备案及完成时间：2023-10-23 13:40:58
区域编号：371002000000^_^机构名称：威海市环翠区望岛幼儿园
别名：望岛幼儿园
统一社会信用代码：12371002MB2834332P
机构类型：事业单位
详细地址：山东省威海市环翠区仙姑顶路705-1号
备案及完成时间：2023-10-23 09:51:41
区域编号：371002000000^_^机构名称：威海市环翠区嵩山第一幼儿园
别名：威海市环翠区嵩山第一幼儿园
统一社会信用代码：12371002MB2828282C
机构类型：事业单位
详细地址：山东省威海市环翠区威海市环翠区峰北路紫薇花园1号
备案及完成时间：2023-10-23 09:51:27
区域编号：371002000000^_^机构名称：威海市环翠区红叶谷幼儿园
别名：威海市环翠区红叶谷幼儿园
统一社会信用代码：12371002MB2321879K
机构类型：事业单位
详细地址：山东省威海市环翠区保利红叶谷-9号楼
备案及完成时间：2023-10-23 09:51:15
区域编号：371002000000^_^机构名称：威海市环翠区玉兰幼儿园
别名：威海市环翠区玉兰幼儿园
统一社会信用代码：12371002MB2321852U
机构类型：事业单位
详细地址：山东省威海市环翠区威海市环翠区华夏山海城玉兰花园1#
备案及完成时间：2023-10-23 09:51:02
区域编号：371002000000^_^机构名称：威海市环翠区桥头镇中心幼儿园
别名：桥头中心幼儿园
统一社会信用代码：12371000MB28534453
机构类型：事业单位
详细地址：山东省威海市环翠区威海市环翠区桥头镇政府驻地
备案及完成时间：2023-10-23 09:50:47
区域编号：371002000000^_^机构名称：威海市环翠区实验小学幼儿园
别名：威海市环翠区实验小学幼儿园
统一社会信用代码：12371002MB236406XP
机构类型：事业单位
详细地址：山东省威海市环翠区庙耩路599号
备案及完成时间：2023-10-23 09:50:26
区域编号：371002000000^_^机构名称：威海宝威安儿坊托育服务有限公司皇冠分公司
别名：
统一社会信用代码：91371000MABMC34C4G
机构类型：营利性
详细地址：山东省威海市环翠区威海海滨南路51号-7B
备案及完成时间：2023-08-30 16:16:15
区域编号：371002000000^_^机构名称：威海市环翠区温泉镇南苑泉都幼儿园
别名：威海市环翠区温泉镇南苑泉都幼儿园
统一社会信用代码：52371002MJE6597586
机构类型：非营利性
详细地址：山东省威海市环翠区威海市环翠区温泉镇南苑泉都-19号-102
备案及完成时间：2023-08-22 08:25:08
区域编号：371002000000^_^机构名称：威海市环翠区温泉镇黄金顶幼儿园
别名：威海市环翠区温泉镇黄金顶幼儿园
统一社会信用代码：52371002MJE657744A
机构类型：非营利性
详细地址：山东省威海市环翠区黄金顶小区-8号楼
备案及完成时间：2023-08-22 08:24:40
区域编号：371002000000^_^机构名称：威海市环翠区张村镇翠柳园幼儿园
别名：威海市环翠区张村镇翠柳园幼儿园
统一社会信用代码：52371002MJE6573493
机构类型：非营利性
详细地址：山东省威海市环翠区翠柳园幼儿园
备案及完成时间：2023-08-22 08:24:01
区域编号：371002000000^_^机构名称：威海市环翠区星之朗幼儿园新柳园
别名：威海市环翠区星之朗幼儿园新柳园
统一社会信用代码：52371002MJE65800X3
机构类型：非营利性
详细地址：山东省威海市环翠区盛德和美家园
备案及完成时间：2023-08-22 08:22:25
区域编号：371002000000^_^机构名称：威海市环翠区张村镇和徐疃幼儿园
别名：威海市环翠区张村镇和徐疃幼儿园
统一社会信用代码：52371002MJE6573306
机构类型：非营利性
详细地址：山东省威海市环翠区威海市环翠区张村镇和兴家园36A
备案及完成时间：2023-08-22 08:21:57
区域编号：371002000000^_^机构名称：威海市环翠区温泉镇格林幼儿园
别名：威海市环翠区温泉镇格林幼儿园
统一社会信用代码：52371002MJE657242P
机构类型：非营利性
详细地址：山东省威海市环翠区长青温泉明珠-18号楼
备案及完成时间：2023-08-22 08:21:37
区域编号：371002000000^_^机构名称：威海市环翠区双泉城幼儿园
别名：威海市环翠区双泉城幼儿园
统一社会信用代码：52371002MJE65720X7
机构类型：非营利性
详细地址：山东省威海市环翠区威海市环翠区温泉镇河西村
备案及完成时间：2023-08-22 08:21:23
区域编号：371002000000^_^机构名称：威海市环翠区水缘金座幼儿园
别名：威海市环翠区水缘金座幼儿园
统一社会信用代码：52371002MJE658763G
机构类型：非营利性
详细地址：山东省威海市环翠区水缘金座-西区F9
备案及完成时间：2023-08-22 08:21:10
区域编号：371002000000^_^机构名称：威海市环翠区戚家庄幼儿园
别名：威海市环翠区戚家庄幼儿园
统一社会信用代码：52371002MJE657947Y
机构类型：非营利性
详细地址：山东省威海市环翠区山东省威海市环翠区和谐家园17号
备案及完成时间：2023-08-22 08:20:50
区域编号：371002000000^_^机构名称：威海市环翠区温泉镇大耳朵幼儿园
别名：威海市环翠区温泉镇大耳朵幼儿园
统一社会信用代码：52371002MJE659432G
机构类型：非营利性
详细地址：山东省威海市环翠区山东省威海市环翠区温泉镇大耳朵幼儿园
备案及完成时间：2023-08-22 08:20:18
区域编号：371002000000^_^机构名称：威海市环翠区远遥幼儿园
别名：威海市环翠区远遥幼儿园
统一社会信用代码：52371002MJE65667XX
机构类型：非营利性
详细地址：山东省威海市环翠区威海市环翠区孙家疃街道远遥南区18号
备案及完成时间：2023-08-22 08:20:04
区域编号：371002000000^_^机构名称：威海市环翠区张村镇前峰西幼儿园
别名：前峰西幼儿园托育班
统一社会信用代码：52371002MJE6603889
机构类型：非营利性
详细地址：山东省威海市环翠区前峰西幼儿园安保室
备案及完成时间：2023-08-22 08:19:41
区域编号：371002000000^_^机构名称：威海市环翠区宝威童年托育服务有限公司
别名：威海市环翠区宝威童年托育服务有限公司
统一社会信用代码：91371002MACCW07A05
机构类型：营利性
详细地址：山东省威海市环翠区威海市环翠区塔山中路-190号101-103室
备案及完成时间：2023-07-25 13:47:17
区域编号：371002000000^_^机构名称：威海市环翠区童星宝贝托育服务有限公司
别名：威海市环翠区童星宝贝托育服务有限公司
统一社会信用代码：91371002MA3QEBMP72
机构类型：营利性
详细地址：山东省威海市环翠区威海市环翠区温泉镇温泉康城45-1、45-2
备案及完成时间：2023-07-12 15:56:40
区域编号：371002000000^_^机构名称：威海市环翠区二实小幼儿园有限公司
别名：威海市环翠区二实小幼儿园有限公司
统一社会信用代码：91371002MABRXX247W
机构类型：营利性
详细地址：山东省威海市环翠区威海市环翠区古陌西路10-7号1至3层
备案及完成时间：2022-09-13 14:05:58
区域编号：371002000000^_^机构名称：优宝（威海）托育有限公司
别名：优宝（威海）托育有限公司
统一社会信用代码：91371002MA3B7G93U
机构类型：营利性
详细地址：山东省威海市环翠区蓝星金谷园-9号楼
备案及完成时间：2021-01-14 14:59:04
区域编号：371002000000