机构名称：岱山县托育综合服务中心托育园
别名：岱山县托育综合服务中心托育园
统一社会信用代码：1233092147220030XD
机构类型：非营利性
详细地址：浙江省舟山市岱山县高亭镇浙江省舟山市岱山县高亭镇钓海路46号
备案及完成时间：2025-08-19 00:00:00
区域编号：330921100000^_^机构名称：岱山县中心幼儿园双峰新城分园托育部
别名：岱山县中心幼儿园双峰新城分园托育部
统一社会信用代码：12330921472201089X
机构类型：事业单位
详细地址：浙江省舟山市岱山县高亭镇浙江省舟山市岱山县高亭镇
备案及完成时间：2024-09-27 00:00:00
区域编号：330921100000^_^机构名称：岱山县托育综合服务中心浪琴托育园
别名：岱山县托育综合服务中心浪琴托育园
统一社会信用代码：1233092147220030XD
机构类型：事业单位
详细地址：浙江省舟山市岱山县高亭镇浙江省舟山市岱山县高亭镇
备案及完成时间：2024-09-25 00:00:00
区域编号：330921100000^_^机构名称：舟山蔚蓝托育服务有限公司
别名：舟山蔚蓝托育服务有限公司
统一社会信用代码：91330921MAD4K9NX49
机构类型：非营利性
详细地址：浙江省舟山市岱山县高亭镇浙江省舟山市岱山县高亭镇
备案及完成时间：2023-11-30 00:00:00
区域编号：330921100000^_^机构名称：岱山县竹屿新区幼儿园托育部
别名：岱山县竹屿新区幼儿园托育部
统一社会信用代码：12330921MB1H1598XD
机构类型：事业单位
详细地址：浙江省舟山市岱山县高亭镇浙江省舟山市岱山县高亭镇鱼山大道467号
备案及完成时间：2023-08-09 00:00:00
区域编号：330921100000^_^机构名称：岱山县高亭镇高亭中心幼儿园托育部
别名：岱山县高亭镇高亭中心幼儿园托育部
统一社会信用代码：12330921669168753E
机构类型：事业单位
详细地址：浙江省舟山市岱山县高亭镇浙江省舟山市岱山县高亭镇
备案及完成时间：2023-07-11 00:00:00
区域编号：330921100000^_^机构名称：岱山优萌宝托育服务有限公司
别名：岱山优萌宝托育服务有限公司
统一社会信用代码：91330921MACEH09F44
机构类型：营利性
详细地址：浙江省舟山市岱山县高亭镇浙江省舟山市岱山县高亭镇钓海路7号
备案及完成时间：2023-05-11 00:00:00
区域编号：330921100000^_^机构名称：岱山县中心幼儿园托育部
别名：岱山县中心幼儿园托育部
统一社会信用代码：12330921472201089X
机构类型：事业单位
详细地址：浙江省舟山市岱山县高亭镇浙江省舟山市岱山县高亭镇
备案及完成时间：2023-04-12 00:00:00
区域编号：330921100000^_^机构名称：岱山县诺亚舟峰景湾幼儿园托育部
别名：岱山县诺亚舟峰景湾幼儿园托育部
统一社会信用代码：52330921MJ97842937
机构类型：非营利性
详细地址：浙江省舟山市岱山县高亭镇岱山县高亭镇峰景湾休假城东一区37幢
备案及完成时间：2022-03-03 00:00:00
区域编号：330921100000^_^机构名称：岱山县盛世豪庭幼儿园托育部
别名：岱山县盛世豪庭幼儿园托育部
统一社会信用代码：52330921MJ9784373T
机构类型：非营利性
详细地址：浙江省舟山市岱山县高亭镇高亭镇陆家岙55号盛世豪庭小区14幢
备案及完成时间：2022-03-03 00:00:00
区域编号：330921100000