机构名称：湖口县托育综合服务中心
别名：湖口县托育综合服务中心
统一社会信用代码：12360429MB1T922499
机构类型：事业单位
详细地址：江西省九江市湖口县湖口县妇幼保健院
备案及完成时间：2025-04-14 14:56:09
区域编号：360429000000^_^机构名称：湖口县第三幼儿园
别名：湖口县第三幼儿园
统一社会信用代码：12360429MB1K30533P
机构类型：事业单位
详细地址：江西省九江市湖口县湖口县第三幼儿园
备案及完成时间：2025-01-16 11:06:34
区域编号：360429000000^_^机构名称：马影镇中心幼儿园
别名：马影镇中心幼儿园
统一社会信用代码：12360429MB1N52444U
机构类型：事业单位
详细地址：江西省九江市湖口县湖口县马影镇海山社区
备案及完成时间：2023-12-12 16:51:51
区域编号：360429000000^_^机构名称：九江安力教育咨询有限公司
别名：华英早教儿童成长中心
统一社会信用代码：91360429MA39AYE159
机构类型：营利性
详细地址：江西省九江市湖口县湖口县瑞鑫智慧城26栋107室
备案及完成时间：2022-12-07 11:45:16
区域编号：360429000000^_^机构名称：九江婴之杰幼教服务中心
别名：九江婴之杰幼教服务中心
统一社会信用代码：91360429MA35G28R1D
机构类型：营利性
详细地址：江西省九江市湖口县婴之杰早教(渊明路)
备案及完成时间：2021-02-19 11:13:51
区域编号：360429000000