机构名称：苏州市吴江区金家坝幼儿园
别名：苏州市吴江区金家坝幼儿园
统一社会信用代码：12320584MB194242X7
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区黎里镇金家坝金溪路33号
备案及完成时间：2025-12-25 13:15:27
区域编号：320509000000^_^机构名称：苏州市吴江区港中英乔幼儿园
别名：苏州市吴江区港中英乔幼儿园
统一社会信用代码：52320509MJ67448519
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区经济开发区庞山路199号
备案及完成时间：2025-03-12 13:37:47
区域编号：320509000000^_^机构名称：苏州市吴江区滨湖绿郡幼儿园
别名：苏州市吴江区滨湖绿郡幼儿园
统一社会信用代码：52320509MJ674486X1
机构类型：非营利性
详细地址：江苏省苏州市吴江区江苏省苏州市吴江区松陵大道188号滨湖绿郡花园北门37幢
备案及完成时间：2025-02-21 13:40:17
区域编号：320509000000^_^机构名称：苏州市吴江区盛泽东方花园幼儿园
别名：苏州市吴江区盛泽东方花园幼儿园托班
统一社会信用代码：52320509557095991L
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区盛泽镇东方花园商业广场39号楼
备案及完成时间：2025-02-08 15:53:06
区域编号：320509000000^_^机构名称：苏州市吴江区英瀚幼儿园
别名：苏州市吴江区英瀚幼儿园
统一社会信用代码：52320509571355307K
机构类型：非营利性
详细地址：江苏省苏州市吴江区江苏省苏州市吴江区江陵街道淞兴路549号
备案及完成时间：2025-02-06 13:36:25
区域编号：320509000000^_^机构名称：苏州市吴江区恒乐幼儿园
别名：苏州市吴江区恒乐托育中心
统一社会信用代码：52320509MJ67443924
机构类型：非营利性
详细地址：江苏省苏州市吴江区吴江区黎里镇东港路333号
备案及完成时间：2025-01-16 15:25:32
区域编号：320509000000^_^机构名称：苏州枫华学校附属幼儿园
别名：苏州枫华学校附属幼儿园
统一社会信用代码：523205007786762711
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区汾湖黎里镇联南路1号
备案及完成时间：2025-01-13 16:31:15
区域编号：320509000000^_^机构名称：苏州市吴江区英仑伟才幼儿园
别名：苏州市吴江区英仑伟才幼儿园
统一社会信用代码：52320509MJ6744499F
机构类型：非营利性
详细地址：江苏省苏州市吴江区梅石路1008号
备案及完成时间：2025-01-13 16:30:54
区域编号：320509000000^_^机构名称：苏州市吴江区青禾橙家幼儿园
别名：苏州市吴江区青禾橙家幼儿园托育部
统一社会信用代码：52320509MJ6744085B 
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区江陵街道亨通路396号
备案及完成时间：2025-01-13 16:30:32
区域编号：320509000000^_^机构名称：吴江经济技术开发区天和幼儿园
别名：吴江经济技术开发区天和幼儿园
统一社会信用代码：12320584MB1C7247XB
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区中山北路吴新村61号
备案及完成时间：2025-01-07 14:26:17
区域编号：320509000000^_^机构名称：苏州市吴江区舜泽幼儿园
别名：苏州市吴江区舜泽幼儿园
统一社会信用代码：5232050967487314XC
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区盛泽镇西二环路白龙桥东侧
备案及完成时间：2024-12-31 13:20:17
区域编号：320509000000^_^机构名称：吴江区先锋幼儿园
别名：吴江区先锋幼儿园
统一社会信用代码：52320509MJ6745176A
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区桃源镇麻溪路1190号
备案及完成时间：2024-12-31 13:19:52
区域编号：320509000000^_^机构名称：苏州森林云保育服务有限公司
别名：森林云保育园
统一社会信用代码：91320509MA1XFEQH3C
机构类型：营利性
详细地址：江苏省苏州市吴江区芦荡路3001号
备案及完成时间：2024-12-18 15:41:22
区域编号：320509000000^_^机构名称：苏州艾尔顿托育有限公司吴江分公司
别名：艾尔顿万宝校区
统一社会信用代码：91320509MA21KBR452
机构类型：营利性
详细地址：江苏省苏州市吴江区苏州市吴江区万宝10号金街艾尔顿
备案及完成时间：2024-11-27 16:18:33
区域编号：320509000000^_^机构名称：苏州市吴江区华徽幼儿园
别名：苏州市吴江区华徽幼儿园
统一社会信用代码：52320509MJ
机构类型：非营利性
详细地址：江苏省苏州市吴江区吴江华徽幼儿园-西北门
备案及完成时间：2024-11-20 16:26:57
区域编号：320509000000^_^机构名称：苏州市吴江区菁师童谣幼儿园
别名：苏州市吴江区菁师童谣幼儿园
统一社会信用代码：52320509MJ6744536M
机构类型：非营利性
详细地址：江苏省苏州市吴江区欧盛花园三期
备案及完成时间：2024-11-12 15:15:59
区域编号：320509000000^_^机构名称：苏州市吴江区盛泽实验幼儿园
别名：苏州市吴江区盛泽实验幼儿园
统一社会信用代码：12320584MB1968152G
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区盛泽镇中心大道1648号
备案及完成时间：2024-11-05 14:39:02
区域编号：320509000000^_^机构名称：苏州市吴江区盛泽新城实验幼儿园
别名：苏州市吴江区盛泽新城实验幼儿园托班
统一社会信用代码：12320509MB1W1012XX
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区盛泽镇坛丘福州路100号
备案及完成时间：2024-11-05 14:38:39
区域编号：320509000000^_^机构名称：苏州市吴江区太湖实验幼儿园
别名：苏州市吴江区太湖实验幼儿园
统一社会信用代码：12320509MB1W0415X6
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区松陵街道高新路1555号
备案及完成时间：2024-11-05 14:38:08
区域编号：320509000000^_^机构名称：苏州市吴江区德昂幼儿园
别名：苏州市吴江区德昂幼儿园
统一社会信用代码：52320509MJ67444562
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区德昂幼儿园
备案及完成时间：2024-11-05 14:37:12
区域编号：320509000000^_^机构名称：江苏省苏州市吴江区华宋幼儿园
别名：江苏省苏州市吴江区华宋幼儿园
统一社会信用代码：52320509MJ6744958L
机构类型：营利性
详细地址：江苏省苏州市吴江区苏州市吴江区松陵街道四欣路188号
备案及完成时间：2024-10-30 16:38:36
区域编号：320509000000^_^机构名称：苏州市吴江区新亚幼儿园
别名：苏州市吴江区新亚幼儿园
统一社会信用代码：52320509076308351B
机构类型：非营利性
详细地址：江苏省苏州市吴江区吴江区苏州市
备案及完成时间：2024-10-30 16:20:34
区域编号：320509000000^_^机构名称：苏州市吴江区铜罗幼儿园
别名：苏州市吴江区铜罗幼儿园
统一社会信用代码：12320584MB1523823T
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区铜罗幼儿园
备案及完成时间：2024-10-30 16:20:01
区域编号：320509000000^_^机构名称：苏州市吴江区新世纪幼稚园
别名：苏州市吴江区新世纪幼稚园
统一社会信用代码：52320509509992719D
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区盛泽镇舜新北路348号
备案及完成时间：2024-10-30 16:19:33
区域编号：320509000000^_^机构名称：苏州市吴江区实验幼儿园
别名：苏州市吴江区实验幼儿园
统一社会信用代码：12320584MB1966755D
机构类型：事业单位
详细地址：江苏省苏州市吴江区中心北巷8号
备案及完成时间：2024-10-30 16:17:43
区域编号：320509000000^_^机构名称：苏州市吴江区青云幼儿园
别名：苏州市吴江区青云幼儿园
统一社会信用代码：12320584MB1995708H
机构类型：事业单位
详细地址：江苏省苏州市吴江区吴江区青云幼儿园
备案及完成时间：2024-10-30 16:17:10
区域编号：320509000000^_^机构名称：苏州市吴江区童博幼儿园
别名：苏州市吴江区童博幼儿园
统一社会信用代码：52320509078237710L
机构类型：非营利性
详细地址：江苏省苏州市吴江区吴江区苏州市东太湖大道
备案及完成时间：2024-10-30 16:10:08
区域编号：320509000000^_^机构名称：苏州市吴江区越江幼儿园
别名：苏州市吴江区越江幼儿园
统一社会信用代码：12320584MB1F96722P
机构类型：事业单位
详细地址：江苏省苏州市吴江区越江路800号
备案及完成时间：2024-10-30 16:09:29
区域编号：320509000000^_^机构名称：苏州市吴江区思贤（机关）幼儿园
别名：苏州市吴江区思贤（机关）幼儿园
统一社会信用代码：12320584467070395R
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区太湖新城长板路1661号
备案及完成时间：2024-10-30 16:08:59
区域编号：320509000000^_^机构名称：江苏省汾湖高新技术产业开发区实验幼儿园
别名：江苏省汾湖高新技术产业开发区实验幼儿园
统一社会信用代码：123205845837727302
机构类型：事业单位
详细地址：江苏省苏州市吴江区浦港路868号
备案及完成时间：2024-10-30 16:08:33
区域编号：320509000000^_^机构名称：苏州市吴江区雅辉幼儿园
别名：苏州市吴江区雅辉幼儿园
统一社会信用代码：12320509MB1W240708
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区雅辉幼儿园
备案及完成时间：2024-10-30 16:08:11
区域编号：320509000000^_^机构名称：苏州市吴江区金家坝幼儿园金鼎分园
别名：苏州市吴江区金家坝幼儿园
统一社会信用代码：12320584MB194242X7
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区金家坝幼儿园(金鼎分园)
备案及完成时间：2024-10-30 16:07:48
区域编号：320509000000^_^机构名称：苏州市吴江区菀坪幼儿园
别名：苏州市吴江区菀坪幼儿园
统一社会信用代码：12320584MB1965920Y
机构类型：事业单位
详细地址：江苏省苏州市吴江区江苏省苏州市吴江区菀坪幼儿园
备案及完成时间：2024-10-30 16:07:24
区域编号：320509000000^_^机构名称：苏州市吴江区格林幼儿园
别名：苏州市吴江区格林幼儿园
统一社会信用代码：52320509055218234P
机构类型：非营利性
详细地址：江苏省苏州市吴江区格林国际幼儿园
备案及完成时间：2024-10-30 16:06:58
区域编号：320509000000^_^机构名称：苏州市吴江区阳光天使幼儿园
别名：苏州市吴江区阳光天使幼儿园
统一社会信用代码：5232050907994066XB
机构类型：非营利性
详细地址：江苏省苏州市吴江区江苏省苏州市吴江区震泽镇东清河路35号
备案及完成时间：2024-10-30 16:06:24
区域编号：320509000000^_^机构名称：苏州市吴江区高新幼儿园
别名：苏州市吴江区高新幼儿园
统一社会信用代码：12320509MB1W23326F
机构类型：事业单位
详细地址：江苏省苏州市吴江区吴江区高新幼儿园
备案及完成时间：2024-10-30 16:05:51
区域编号：320509000000^_^机构名称：苏州大学附属吴江幼儿园
别名：苏州大学附属吴江幼儿园
统一社会信用代码：12320584MB1735658D
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州大学附属吴江幼儿园
备案及完成时间：2024-10-30 16:05:27
区域编号：320509000000^_^机构名称：苏州市吴江区心语幼儿园
别名：苏州市吴江区心语幼儿园
统一社会信用代码：523205090710230825
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区盛泽镇东方南路937号
备案及完成时间：2024-10-30 16:05:02
区域编号：320509000000^_^机构名称：苏州市吴江区庙港幼儿园
别名：苏州市吴江区庙港幼儿园
统一社会信用代码：12320584MB1523962H
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区七都镇南太湖大道1045号
备案及完成时间：2024-10-30 16:04:35
区域编号：320509000000^_^机构名称：苏州市吴江区青澜幼儿园
别名：苏州市吴江区青澜幼儿园
统一社会信用代码：52320509MJ6744552B
机构类型：非营利性
详细地址：江苏省苏州市吴江区吴江区青澜幼儿园
备案及完成时间：2024-10-30 16:03:47
区域编号：320509000000^_^机构名称：苏州市吴江区黎里幼儿园
别名：苏州市吴江区黎里幼儿园
统一社会信用代码：12320584MB1D061153
机构类型：事业单位
详细地址：江苏省苏州市吴江区吴江区黎里幼儿园
备案及完成时间：2024-10-30 16:03:15
区域编号：320509000000^_^机构名称：苏州市吴江区屯村幼儿园
别名：苏州市吴江区屯村幼儿园
统一社会信用代码：12320584MB1F761239
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区同里镇屯村社区屯村街171号
备案及完成时间：2024-10-30 16:02:50
区域编号：320509000000^_^机构名称：苏州市吴江区南麻幼儿园
别名：苏州市吴江区南麻幼儿园
统一社会信用代码：12320584MB1D77124E
机构类型：事业单位
详细地址：江苏省苏州市吴江区盛泽镇庄平村
备案及完成时间：2024-10-30 16:02:21
区域编号：320509000000^_^机构名称：苏州市吴江区北厍幼儿园
别名：苏州市吴江区北厍幼儿园
统一社会信用代码：12320584MB1995775F
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区黎里镇北厍社区厍东路147
备案及完成时间：2024-10-30 16:01:54
区域编号：320509000000^_^机构名称：苏州市吴江区横扇幼儿园
别名：苏州市吴江区横扇幼儿园
统一社会信用代码：12320584MB199385XY
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区横扇幼儿园
备案及完成时间：2024-10-30 16:01:36
区域编号：320509000000^_^机构名称：苏州市吴江区平望幼儿园
别名：苏州市吴江区平望幼儿园
统一社会信用代码：12320584MB19774030
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区吴江区平望镇平东新路100
备案及完成时间：2024-10-30 16:01:00
区域编号：320509000000^_^机构名称：苏州市吴江区睿思童幼儿园
别名：苏州市吴江区睿思童幼儿园
统一社会信用代码：52320509MJ6744229W
机构类型：非营利性
详细地址：江苏省苏州市吴江区龙洋大花园
备案及完成时间：2024-10-30 16:00:38
区域编号：320509000000^_^机构名称：苏州市吴江区沭恩幼儿园
别名：苏州市吴江区沭恩幼儿园
统一社会信用代码：52320509MJ6744181L
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区沭恩幼儿园
备案及完成时间：2024-10-30 16:00:13
区域编号：320509000000^_^机构名称：吴江区芦墟幼儿园
别名：吴江区芦墟幼儿园
统一社会信用代码：12320584MB1C41673P
机构类型：事业单位
详细地址：江苏省苏州市吴江区港南浜小区1750号
备案及完成时间：2024-10-30 15:59:46
区域编号：320509000000^_^机构名称：吴江区松陵幼儿园
别名：吴江区松陵幼儿园
统一社会信用代码：12320584MB1C42705K
机构类型：事业单位
详细地址：江苏省苏州市吴江区吴江区松陵幼儿园联杨园区
备案及完成时间：2024-10-30 15:59:15
区域编号：320509000000^_^机构名称：苏州市吴江区爱德实验幼儿园
别名：苏州市吴江区爱德实验幼儿园
统一社会信用代码：12320509MB1W041686
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区松陵街道吴模路1915号
备案及完成时间：2024-10-30 15:58:43
区域编号：320509000000^_^机构名称：苏州市吴江区水秀实验幼儿园
别名：苏州市吴江区水秀实验幼儿园
统一社会信用代码：12320584MB1H10847T
机构类型：事业单位
详细地址：江苏省苏州市吴江区南京师范大学吴江实验幼儿园
备案及完成时间：2024-10-30 15:57:02
区域编号：320509000000^_^机构名称：苏州市吴江区杨嘉墀实验幼儿园
别名：苏州市吴江区杨嘉墀实验幼儿园
统一社会信用代码：12320509MB1W236338
机构类型：事业单位
详细地址：江苏省苏州市吴江区中建三局生活区
备案及完成时间：2024-10-30 15:56:28
区域编号：320509000000^_^机构名称：苏州市吴江区秋枫实验幼儿园
别名：苏州市吴江区秋枫实验幼儿园
统一社会信用代码：12320509MB1W099032
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区苏州市吴江区秋枫实验幼儿园
备案及完成时间：2024-10-30 15:56:04
区域编号：320509000000^_^机构名称：苏州市吴江区丝路幼儿园
别名：苏州市吴江区丝路幼儿园
统一社会信用代码：1232509MB1W10437U
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区盛泽镇南麻织庄路1555号
备案及完成时间：2024-10-30 15:55:30
区域编号：320509000000^_^机构名称：苏州市吴江区爱儿法幼儿园
别名：苏州市吴江区爱儿法幼儿园
统一社会信用代码：52320509690789119P
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区运东大道1198号
备案及完成时间：2024-10-30 15:54:55
区域编号：320509000000^_^机构名称：苏州市吴江区莘塔幼儿园
别名：苏州市吴江区莘塔幼儿园托班
统一社会信用代码：12320584MB1995767L
机构类型：事业单位
详细地址：江苏省苏州市吴江区莘塔中心幼儿园
备案及完成时间：2024-10-30 15:54:27
区域编号：320509000000^_^机构名称：江苏省汾湖高新技术产业开发区城区幼儿园
别名：江苏省汾湖高新技术产业开发区城区幼儿园
统一社会信用代码：12320584MB1J86472U
机构类型：事业单位
详细地址：江苏省苏州市吴江区汾湖实验小学幼儿园
备案及完成时间：2024-10-30 15:53:49
区域编号：320509000000^_^机构名称：苏州市吴江区求真实验幼儿园
别名：苏州市吴江区求真实验幼儿园
统一社会信用代码：12320584NB1K44919W
机构类型：事业单位
详细地址：江苏省苏州市吴江区江厍西路936号
备案及完成时间：2024-10-30 15:53:21
区域编号：320509000000^_^机构名称：苏州市吴江区红太阳幼儿园
别名：苏州市吴江区红太阳幼儿园
统一社会信用代码：52320509MJ6743728Y
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区红太阳幼儿园
备案及完成时间：2024-10-30 15:51:13
区域编号：320509000000^_^机构名称：苏州市吴江区童乐幼儿园
别名：苏州市吴江区童乐幼儿园
统一社会信用代码：52320509MJ674443X7
机构类型：非营利性
详细地址：江苏省苏州市吴江区童乐幼儿园
备案及完成时间：2024-10-30 15:50:29
区域编号：320509000000^_^机构名称：吴江经济技术开发区花港迎春幼儿园
别名：吴江经济技术开发区花港迎春幼儿园
统一社会信用代码：12320584MB1D764639
机构类型：事业单位
详细地址：江苏省苏州市吴江区吴江经济技术开发区花港迎春幼儿园
备案及完成时间：2024-10-30 15:49:46
区域编号：320509000000^_^机构名称：吴江经济技术开发区长安实验幼儿园
别名：托育机构
统一社会信用代码：12320584MB196563XQ
机构类型：事业单位
详细地址：江苏省苏州市吴江区长安实验幼儿园
备案及完成时间：2024-10-30 15:41:06
区域编号：320509000000^_^机构名称：江苏省苏州市吴江区嘉登幼儿园
别名：江苏省苏州市吴江区嘉登幼儿园
统一社会信用代码：91320509MA1YG3F271
机构类型：营利性
详细地址：江苏省苏州市吴江区苏州市吴江区培德幼儿园
备案及完成时间：2024-10-30 15:40:40
区域编号：320509000000^_^机构名称：苏州市吴江区云川幼儿园
别名：苏州市吴江区云川幼儿园
统一社会信用代码：52320509MJ67446169
机构类型：非营利性
详细地址：江苏省苏州市吴江区吴江金苏华织造有限公司
备案及完成时间：2024-10-30 15:40:08
区域编号：320509000000^_^机构名称：苏州市吴江区雅昕幼儿园
别名：苏州市吴江区雅昕幼儿园
统一社会信用代码：52320509MJ67445793
机构类型：非营利性
详细地址：江苏省苏州市吴江区雅昕幼儿园
备案及完成时间：2024-10-30 15:39:52
区域编号：320509000000^_^机构名称：苏州市吴江区苏州湾实验幼儿园
别名：苏州市吴江区苏州湾实验幼儿园
统一社会信用代码：12320509MB1W04141E
机构类型：事业单位
详细地址：江苏省苏州市吴江区四欣路567号
备案及完成时间：2024-10-30 15:39:21
区域编号：320509000000^_^机构名称：苏州市吴江区科技幼儿园
别名：苏州市吴江区科技幼儿园
统一社会信用代码：52320509MJ67450539
机构类型：非营利性
详细地址：江苏省苏州市吴江区上海师范大学学前教育吴江科技幼儿园
备案及完成时间：2024-10-30 15:38:56
区域编号：320509000000^_^机构名称：吴江经济技术开发区山湖花园幼儿园
别名：吴江经济技术开发区山湖花园幼儿园
统一社会信用代码：12320584MB1942227P
机构类型：事业单位
详细地址：江苏省苏州市吴江区吴江经济技术开发区山湖花园幼儿园
备案及完成时间：2024-10-30 15:38:32
区域编号：320509000000^_^机构名称：苏州市吴江区天虹丽湾幼儿园
别名：苏州市吴江区天虹丽湾幼儿园
统一社会信用代码：52320509557103234E
机构类型：非营利性
详细地址：江苏省苏州市吴江区丽湾国际
备案及完成时间：2024-10-30 15:37:57
区域编号：320509000000^_^机构名称：苏州市吴江区贝尔欣幼儿园
别名：苏州市吴江区贝尔欣幼儿园
统一社会信用代码：52320509MJ6744819X
机构类型：非营利性
详细地址：江苏省苏州市吴江区贝尔欣
备案及完成时间：2024-10-30 15:37:22
区域编号：320509000000^_^机构名称：苏州市吴江区乔芮幼儿园
别名：苏州市吴江区乔芮幼儿园
统一社会信用代码：91320509MA22WT778W 
机构类型：营利性
详细地址：江苏省苏州市吴江区苏州市吴江区乔芮幼儿园
备案及完成时间：2024-10-30 15:37:05
区域编号：320509000000^_^机构名称：吴江区育红幼儿园
别名：吴江区育红幼儿园
统一社会信用代码：52320509MJ67443256
机构类型：非营利性
详细地址：江苏省苏州市吴江区育红双语幼儿园
备案及完成时间：2024-10-30 15:36:30
区域编号：320509000000^_^机构名称：苏州市吴江区青禾幼儿园
别名：苏州市吴江区青禾幼儿园
统一社会信用代码：523205093550388926
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区联杨路2288号
备案及完成时间：2024-10-30 15:36:07
区域编号：320509000000^_^机构名称：苏州市吴江区盛泽幼儿园
别名：苏州市吴江区盛泽幼儿园
统一社会信用代码：12320584MB19681873
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区盛泽幼儿园(托部)
备案及完成时间：2024-10-30 15:35:34
区域编号：320509000000^_^机构名称：苏州市吴江区青城幼儿园
别名：苏州市吴江区青城幼儿园
统一社会信用代码：52320509MJ67446244
机构类型：非营利性
详细地址：江苏省苏州市吴江区吴江经济技术开发区华鸿路373号
备案及完成时间：2024-10-30 15:34:43
区域编号：320509000000^_^机构名称：苏州市吴江区流虹实验幼儿园
别名：苏州市吴江区流虹实验幼儿园
统一社会信用代码：12320509MB1W172764
机构类型：事业单位
详细地址：江苏省苏州市吴江区松陵街道永康路625号
备案及完成时间：2024-10-30 15:19:02
区域编号：320509000000^_^机构名称：苏州市吴江区青雅幼儿园
别名：苏州市吴江区青雅幼儿园托班
统一社会信用代码：52320509MJ67449232
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区青雅幼儿园
备案及完成时间：2023-10-19 16:25:15
区域编号：320509000000^_^机构名称：苏州市吴江区英仑泽育幼儿园
别名：苏州市吴江区英仑泽育幼儿园
统一社会信用代码：52320509MJ67449825
机构类型：非营利性
详细地址：江苏省苏州市吴江区伟才英仑泽育幼儿园
备案及完成时间：2023-10-13 14:44:00
区域编号：320509000000^_^机构名称：江苏省苏州市吴江区震泽幼儿园
别名：江苏省苏州市吴江区震泽幼儿园
统一社会信用代码：12320584MB1977390A
机构类型：事业单位
详细地址：江苏省苏州市吴江区震泽幼儿园(东校区)
备案及完成时间：2023-10-13 14:42:54
区域编号：320509000000^_^机构名称：苏州市吴江区东岸幼儿园
别名：
统一社会信用代码：52320509MJ6744659N
机构类型：非营利性
详细地址：江苏省苏州市吴江区苏州市吴江区松陵镇湖景街8号
备案及完成时间：2023-10-13 14:42:29
区域编号：320509000000^_^机构名称：苏州市吴江区太湖明珠幼儿园
别名：
统一社会信用代码：52320509MJ6738646H
机构类型：非营利性
详细地址：江苏省苏州市吴江区新湖明珠城商业街-5号楼
备案及完成时间：2023-10-13 14:41:47
区域编号：320509000000^_^机构名称：苏州市吴江区宋庆龄基金会花朵实验幼儿园
别名：
统一社会信用代码：52320509MJ6744798D
机构类型：非营利性
详细地址：江苏省苏州市吴江区吴江宋庆龄实验幼儿园
备案及完成时间：2023-10-13 14:41:17
区域编号：320509000000^_^机构名称：苏州艾尔顿托育有限公司
别名：苏州艾尔顿托育有限公司
统一社会信用代码：91320509MA203YAC1K
机构类型：营利性
详细地址：江苏省苏州市吴江区苏州湾水秀天地
备案及完成时间：2023-10-13 14:40:56
区域编号：320509000000^_^机构名称：苏州市吴江区奥清幼儿园
别名：吴江区奥清幼儿园托育部
统一社会信用代码：52320509MJ674427X0
机构类型：非营利性
详细地址：江苏省苏州市吴江区吴江区奥清幼儿园
备案及完成时间：2023-10-13 14:39:58
区域编号：320509000000^_^机构名称：苏州市吴江区蓝心普幼儿园
别名：苏州市吴江区蓝心普幼儿园
统一社会信用代码：52320509MJ6744712J
机构类型：非营利性
详细地址：江苏省苏州市吴江区蓝心普幼儿园
备案及完成时间：2023-10-13 14:39:22
区域编号：320509000000^_^机构名称：苏州市吴江区桃源幼儿园
别名：苏州市吴江区桃源幼儿园
统一社会信用代码：12320584MB186808XY
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区桃源镇连青大道1343号
备案及完成时间：2022-11-30 10:57:23
区域编号：320509000000^_^机构名称：景嘉幼儿园
别名：苏州市吴江区景嘉幼儿园
统一社会信用代码：52320509MJ6744595Q
机构类型：非营利性
详细地址：江苏省苏州市吴江区景嘉幼儿园(东南门)
备案及完成时间：2022-11-17 10:26:15
区域编号：320509000000^_^机构名称：苏州市吴江区滨之湖幼儿园有限公司
别名：滨之湖幼儿园
统一社会信用代码：91320509MA21GMUA18
机构类型：营利性
详细地址：江苏省苏州市吴江区苏州市吴江区苏州滨之湖幼儿园
备案及完成时间：2022-11-17 10:25:12
区域编号：320509000000^_^机构名称：同里幼儿园
别名：苏州市吴江区同里幼儿园
统一社会信用代码：12320584MB1C41446J
机构类型：事业单位
详细地址：江苏省苏州市吴江区北图路23号
备案及完成时间：2022-10-11 10:26:16
区域编号：320509000000^_^机构名称：苏州市吴江区八坼幼儿园
别名：苏州市吴江区八坼幼儿园
统一社会信用代码：12320584MB1996022G
机构类型：事业单位
详细地址：江苏省苏州市吴江区江苏省苏州市吴江区八坼街道新源路289号
备案及完成时间：2022-09-19 16:06:52
区域编号：320509000000^_^机构名称：苏州市吴江区八都幼儿园
别名：苏州市吴江区八都幼儿园
统一社会信用代码：12320584MB1522994K
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区震泽镇八都社区金平大道419号
备案及完成时间：2022-09-15 15:33:10
区域编号：320509000000^_^机构名称：苏州市吴江区坛丘幼儿园
别名：苏州市吴江区坛丘幼儿园
统一社会信用代码：12320584MB1E40787Q
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区盛泽镇坛丘新兴路7号
备案及完成时间：2022-09-15 15:32:25
区域编号：320509000000^_^机构名称：苏州市吴江区梅堰幼儿园
别名：苏州市吴江区梅堰幼儿园
统一社会信用代码：12320584MB19951421
机构类型：事业单位
详细地址：江苏省苏州市吴江区梅堰幼儿园(南门)
备案及完成时间：2022-09-15 15:31:43
区域编号：320509000000^_^机构名称：苏州市吴江区青橙绿苑幼儿园
别名：吴江区青橙绿苑幼儿园
统一社会信用代码：52320509MJ6744464W
机构类型：非营利性
详细地址：江苏省苏州市吴江区吴江区青橙绿苑幼儿园
备案及完成时间：2022-09-15 15:30:46
区域编号：320509000000^_^机构名称：苏州市吴江区青橙溪源幼儿园
别名：苏州市吴江区青橙溪源幼儿园
统一社会信用代码：52320509MJ6744173R
机构类型：非营利性
详细地址：江苏省苏州市吴江区青橙溪源幼儿园
备案及完成时间：2022-09-15 15:29:51
区域编号：320509000000^_^机构名称：吴江区七都幼儿园
别名：吴江区七都幼儿园
统一社会信用代码：12320584MB1966691F
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区七都镇桩桥路188号
备案及完成时间：2022-09-15 15:29:13
区域编号：320509000000^_^机构名称：苏州市吴江区博恒幼儿园
别名：苏州市吴江区博恒幼儿园托育部
统一社会信用代码：52320509MJ6744122H
机构类型：非营利性
详细地址：江苏省苏州市吴江区博恒幼儿园
备案及完成时间：2021-11-26 11:05:55
区域编号：320509000000^_^机构名称：吴江区盛泽幼儿园北王分园
别名：苏州市吴江区绸都幼儿园
统一社会信用代码：12320584MB19681873
机构类型：事业单位
详细地址：江苏省苏州市吴江区苏州市吴江区盛泽镇前跃村16组
备案及完成时间：2021-11-26 11:04:52
区域编号：320509000000^_^机构名称：苏州艾尔顿托育有限公司松陵分公司
别名：苏州艾尔顿托育有限公司松陵分公司
统一社会信用代码：91320509MA21GT3157
机构类型：营利性
详细地址：江苏省苏州市吴江区华邦国际
备案及完成时间：2021-05-14 12:15:27
区域编号：320509000000^_^机构名称：苏州市吴江区艾尔顿幼儿园
别名：苏州市吴江区艾尔顿幼儿园
统一社会信用代码：523205093211662128
机构类型：非营利性
详细地址：江苏省苏州市吴江区豪门府邸
备案及完成时间：2020-12-31 17:00:21
区域编号：320509000000