机构名称：石泉朵儿托育服务有限公司
别名：石泉朵儿托育园
统一社会信用代码：91610922MAB32X7K9H
机构类型：营利性
详细地址：陕西省安康市石泉县陕西省安康市石泉县城关镇迎宾路中段
备案及完成时间：2025-08-27 14:50:00
区域编号：610922000000^_^机构名称：石泉县卓睿恩悦托育服务有限公司
别名：鲁比宝贝家
统一社会信用代码：91610922MAB2Y6AC2M
机构类型：营利性
详细地址：陕西省安康市石泉县宏盛楼
备案及完成时间：2022-06-22 10:16:41
区域编号：610922000000^_^机构名称：石泉县智高英才早教中心
别名：石泉县智高英才早教中心
统一社会信用代码：9160922MAB2XCWN3W
机构类型：营利性
详细地址：陕西省安康市石泉县石泉县池河镇
备案及完成时间：2021-10-23 09:23:28
区域编号：610922000000^_^机构名称：春田蜜蜜幼幼园石泉老城分园
别名：春田蜜蜜幼幼园石泉老城分园
统一社会信用代码：91610922MA70QB8A46
机构类型：营利性
详细地址：陕西省安康市石泉县安康市石泉县大北巷-道路
备案及完成时间：2020-11-13 08:37:37
区域编号：610922000000^_^机构名称：石泉县爱优贝乐幼儿托管有限公司
别名：优贝乐早教中心
统一社会信用代码：91610922MA70QJKR1D
机构类型：营利性
详细地址：陕西省安康市石泉县安康市石泉县向阳大街东段与滨江大道西段交叉口
备案及完成时间：2020-10-15 11:11:31
区域编号：610922000000