机构名称：哈巴河县童桦幼儿园
别名：哈巴河县童桦幼儿园
统一社会信用代码：12654324MB07914399
机构类型：事业单位
详细地址：新疆维吾尔自治区阿勒泰地区哈巴河县哈巴河县文化南路6-1号
备案及完成时间：2025-08-13 11:44:57
区域编号：654324000000^_^机构名称：哈巴河县阿克齐镇幼儿园
别名：哈巴河县阿克齐镇幼儿园
统一社会信用代码：12654324MB1445159Y
机构类型：营利性
详细地址：新疆维吾尔自治区阿勒泰地区哈巴河县哈巴河县检察院北侧办公楼
备案及完成时间：2023-10-16 17:07:52
区域编号：654324000000^_^机构名称：哈巴河县幼儿园
别名：哈巴河县幼儿园
统一社会信用代码：126543244584284392
机构类型：非营利性
详细地址：新疆维吾尔自治区阿勒泰地区哈巴河县哈巴河县幼儿园
备案及完成时间：2023-10-16 17:04:36
区域编号：654324000000^_^机构名称：哈巴河县幸福路幼儿园
别名：哈巴河县幸福路幼儿园
统一社会信用代码：12654324580236641R
机构类型：营利性
详细地址：新疆维吾尔自治区阿勒泰地区哈巴河县哈巴河县幸福路幼儿园
备案及完成时间：2023-10-16 16:49:07
区域编号：654324000000^_^机构名称：启蒙星
别名：启蒙星
统一社会信用代码：91654324MACK95BL1Q
机构类型：营利性
详细地址：新疆维吾尔自治区阿勒泰地区哈巴河县嘉万福超市
备案及完成时间：2023-07-31 16:34:07
区域编号：654324000000^_^机构名称：哈巴河县暖阳托育有限公司
别名：真爱幼幼0-3岁托育中心
统一社会信用代码：91654324MA79JBKU4Y
机构类型：营利性
详细地址：新疆维吾尔自治区阿勒泰地区哈巴河县哈巴河县迎春花园小区商铺二楼
备案及完成时间：2022-02-15 18:09:50
区域编号：654324000000^_^机构名称：哈巴河县阳光幼儿园
别名：哈巴河县阳光幼儿园托育服务
统一社会信用代码：52654324097868999E
机构类型：非营利性
详细地址：新疆维吾尔自治区阿勒泰地区哈巴河县阳光幼儿园(民主东路)
备案及完成时间：2021-10-29 10:10:00
区域编号：654324000000