机构名称：缙云县新区实验幼儿园教育集团朝晖园托育部
别名：缙云县新区实验幼儿园教育集团朝晖园托育部
统一社会信用代码：12331122MB1D97256Y
机构类型：事业单位
详细地址：浙江省丽水市缙云县五云街道浙江省丽水市缙云县五云街道朝晖路1-14号
备案及完成时间：2025-08-18 00:00:00
区域编号：331122001000^_^机构名称：缙云县乐森尔托育服务有限公司
别名：缙云县乐森尔托育服务有限公司
统一社会信用代码：91331122MABQMUKU5K
机构类型：非营利性
详细地址：浙江省丽水市缙云县五云街道浙江省丽水市缙云县五云街道鼎湖南路118豪
备案及完成时间：2023-04-24 00:00:00
区域编号：331122001000^_^机构名称：缙云县木马王国托育服务有限公司
别名：缙云县木马王国托育服务有限公司
统一社会信用代码：91331122MA28J5QP5L
机构类型：营利性
详细地址：浙江省丽水市缙云县五云街道浙江省丽水市缙云县五云街道黄龙路99号211室
备案及完成时间：2022-05-27 00:00:00
区域编号：331122001000^_^机构名称：缙云县五云街道柯贝米幼儿园托育部
别名：缙云县五云街道柯贝米幼儿园托育部
统一社会信用代码：52331122MJ9942685C
机构类型：非营利性
详细地址：浙江省丽水市缙云县五云街道浙江省缙云县五云街道蓬莱路299号二楼
备案及完成时间：2022-03-03 00:00:00
区域编号：331122001000^_^机构名称：缙云卓凡托育服务有限公司
别名：缙云卓凡托育服务有限公司
统一社会信用代码：91331122MA2E3W3H5Q
机构类型：营利性
详细地址：浙江省丽水市缙云县五云街道浙江省丽水市缙云县五云街道鼎湖南路48号
备案及完成时间：2021-12-27 00:00:00
区域编号：331122001000