机构名称：山丹县妇幼保健院启航宝贝托育点
别名：山丹县妇幼保健院启航宝贝托育点
统一社会信用代码：12622226438620298K
机构类型：事业单位
详细地址：甘肃省张掖市山丹县山丹县民生西路22号
备案及完成时间：2025-11-12 14:52:50
区域编号：620725000000^_^机构名称：博雅未来（山丹县）托育有限公司
别名：博雅小麋鹿托班
统一社会信用代码：91620725MAEDJ9T904
机构类型：营利性
详细地址：甘肃省张掖市山丹县世博丽景-11号楼
备案及完成时间：2025-04-11 15:35:54
区域编号：620725000000^_^机构名称：山丹县乐贝儿托育服务有限公司
别名：山丹县乐贝儿托育服务
统一社会信用代码：91620725MACWN1DD5D
机构类型：营利性
详细地址：甘肃省张掖市山丹县甘肃省张掖市山丹县新城幼儿园
备案及完成时间：2023-12-27 10:14:09
区域编号：620725000000^_^机构名称：山丹县爱梦森托育服务中心
别名：爱梦森托育服务之家
统一社会信用代码：92620725MABWTEB37H
机构类型：营利性
详细地址：甘肃省张掖市山丹县山丹盛泰苑3号楼
备案及完成时间：2022-11-15 08:49:54
区域编号：620725000000^_^机构名称：哈喽贝比托育服务中心
别名：哈喽贝比托育服务中心
统一社会信用代码：92620725MA71AY3R87
机构类型：营利性
详细地址：甘肃省张掖市山丹县山丹县王什街204号
备案及完成时间：2022-02-25 16:58:33
区域编号：620725000000^_^机构名称：麦迪森早教中心
别名：麦迪森早教中心
统一社会信用代码：92620725MA71P42510
机构类型：营利性
详细地址：甘肃省张掖市山丹县甘肃省张掖市山丹县仁和东路123号
备案及完成时间：2021-12-09 17:36:20
区域编号：620725000000