机构名称：英德市城市花园幼儿园
别名：英德市城市花园幼儿园
统一社会信用代码：52441881MJM371396P
机构类型：营利性
详细地址：广东省清远市英德市英城街道英德市仁兴城市花园小区第14栋
备案及完成时间：2025-10-15 11:09:19
区域编号：441881001000^_^机构名称：英德市凤凰城幼儿园
别名：英德市凤凰城幼儿园
统一社会信用代码：5244188159896388XP
机构类型：非营利性
详细地址：广东省清远市英德市英城街道清远市英德市富强东路1号凤凰城小区A27栋
备案及完成时间：2022-11-28 16:24:08
区域编号：441881001000^_^机构名称：英德市英城街喜洋羊幼儿园
别名：英德市英城街喜洋羊幼儿园
统一社会信用代码：524418813249686089
机构类型：非营利性
详细地址：广东省清远市英德市英城街道广东省清远市英德市
备案及完成时间：2022-11-24 11:37:41
区域编号：441881001000^_^机构名称：英德市东方幼儿园
别名：英德市东方幼儿园
统一社会信用代码：524418813547572703
机构类型：非营利性
详细地址：广东省清远市英德市英城街道广东省清远市英德市高塘村
备案及完成时间：2022-10-13 10:26:50
区域编号：441881001000^_^机构名称：雅思特幼儿园有限公司
别名：雅思特幼儿园有限公司
统一社会信用代码：91441881MA54DDN021
机构类型：营利性
详细地址：广东省清远市英德市英城街道广东省清远市英德市教育路锦花台首层
备案及完成时间：2022-09-29 16:39:46
区域编号：441881001000