机构名称：温州市第十六幼儿园白鹭园区托育部
别名：温州市第十六幼儿园白鹭园区托育部
统一社会信用代码：12330302313636288T
机构类型：事业单位
详细地址：浙江省温州市鹿城区南汇街道南塘街112号
备案及完成时间：2024-12-24 00:00:00
区域编号：330302031000^_^机构名称：温州市第三幼儿园大自然园区托育部
别名：温州市第三幼儿园大自然园区托育部
统一社会信用代码：12330302470560870H
机构类型：事业单位
详细地址：浙江省温州市鹿城区南汇街道汤家桥南路大自然家园一期内
备案及完成时间：2024-12-13 00:00:00
区域编号：330302031000^_^机构名称：温州市第八幼儿园清风园区托育部
别名：温州市第八幼儿园清风园区托育部
统一社会信用代码：12330302470560926L
机构类型：事业单位
详细地址：浙江省温州市鹿城区南汇街道下吕浦九区清风4幢
备案及完成时间：2024-11-25 00:00:00
区域编号：330302031000^_^机构名称：温州市第六幼儿园紫薇园区托育部
别名：温州市第六幼儿园紫薇园区托育部
统一社会信用代码：1233030247056090XR
机构类型：事业单位
详细地址：浙江省温州市鹿城区南汇街道温州市桥儿头紫薇8幢
备案及完成时间：2024-11-14 00:00:00
区域编号：330302031000^_^机构名称：温州市第二十五幼儿园天悦园区托育部
别名：温州市第二十五幼儿园天悦园区托育部
统一社会信用代码：12330302MB1B29243N
机构类型：事业单位
详细地址：浙江省温州市鹿城区南汇街道浙江省温州市鹿城区南汇街道三友路415号
备案及完成时间：2024-10-09 00:00:00
区域编号：330302031000^_^机构名称：温州安徒生托育有限公司
别名：温州安徒生托育有限公司
统一社会信用代码：91330302MA2ARKQH61
机构类型：营利性
详细地址：浙江省温州市鹿城区南汇街道浙江省温州市鹿城区南汇街道开源路开源公寓1.2幢202室
备案及完成时间：2024-05-06 00:00:00
区域编号：330302031000^_^机构名称：温州市第四幼儿园市府路园区托育部
别名：温州市第四幼儿园市府路园区托育部
统一社会信用代码：12330302470560889E
机构类型：事业单位
详细地址：浙江省温州市鹿城区南汇街道浙江省温州市鹿城区南汇街道沈宅巷65号
备案及完成时间：2024-04-30 00:00:00
区域编号：330302031000^_^机构名称：温州市第十八幼儿园绣苑园区托育部
别名：温州市第十八幼儿园绣苑园区托育部
统一社会信用代码：12330302MB1Q810292
机构类型：事业单位
详细地址：浙江省温州市鹿城区南汇街道惠民路932号
备案及完成时间：2023-10-10 00:00:00
区域编号：330302031000^_^机构名称：温州市第十三幼儿园托育部
别名：温州市第十三幼儿园托育部
统一社会信用代码：12330302MB1Q81125B
机构类型：事业单位
详细地址：浙江省温州市鹿城区南汇街道南汇街道街道城市中心区D-28-1地块
备案及完成时间：2023-09-25 00:00:00
区域编号：330302031000^_^机构名称：温州市第十四幼儿园鼎旺分园托育部
别名：温州市第十四幼儿园鼎旺分园托育部
统一社会信用代码：12330302MB1Q81037W
机构类型：事业单位
详细地址：浙江省温州市鹿城区南汇街道浙江省温州市鹿城区南汇街道
备案及完成时间：2023-09-25 00:00:00
区域编号：330302031000^_^机构名称：温州市第二十一幼儿园托育部
别名：温州市第二十一幼儿园托育部
统一社会信用代码：12330302MB16145064
机构类型：事业单位
详细地址：浙江省温州市鹿城区南汇街道浙江省温州市鹿城区南汇街道南洋新村12幢
备案及完成时间：2023-06-21 00:00:00
区域编号：330302031000^_^机构名称：温州市第十九幼儿园上美园区托育部
别名：温州市第十九幼儿园上美园区托育部
统一社会信用代码：12330302MB0564156G
机构类型：事业单位
详细地址：浙江省温州市鹿城区南汇街道上美小区1-2栋之间
备案及完成时间：2023-06-20 00:00:00
区域编号：330302031000^_^机构名称：温州好习惯托育有限公司
别名：温州好习惯托育有限公司
统一社会信用代码：91330302MAC7WM800X
机构类型：营利性
详细地址：浙江省温州市鹿城区南汇街道南汇街道琴音组团5幢107-108 6幢活动中心
备案及完成时间：2023-04-26 00:00:00
区域编号：330302031000^_^机构名称：温州市爱陪娃托育有限公司
别名：温州市爱陪娃托育有限公司
统一社会信用代码：91330300MA2ATQ0X9D
机构类型：营利性
详细地址：浙江省温州市鹿城区南汇街道交行广场一栋一层
备案及完成时间：2022-09-26 00:00:00
区域编号：330302031000^_^机构名称：温州市第十九幼儿园鹿锦园区托育部
别名：温州市第十九幼儿园鹿锦园区托育部
统一社会信用代码：12330302MB0564156G
机构类型：事业单位
详细地址：浙江省温州市鹿城区南汇街道温州市鹿城区锦江路730号（鹿锦西园））
备案及完成时间：2022-06-28 00:00:00
区域编号：330302031000^_^机构名称：温州安格托育有限公司
别名：温州安格托育有限公司
统一社会信用代码：91330302MA7KU6YQ75
机构类型：营利性
详细地址：浙江省温州市鹿城区南汇街道浙江省温州市鹿城区南汇街道万源路356号万麓园白麓里3-202商铺东南首
备案及完成时间：2022-06-24 00:00:00
区域编号：330302031000^_^机构名称：温州可伊宝托育有限公司
别名：温州可伊宝托育有限公司
统一社会信用代码：91330302MA7J0R9409
机构类型：营利性
详细地址：浙江省温州市鹿城区南汇街道浙江省温州市鹿城区南汇街道白麓城F30-31号
备案及完成时间：2022-05-31 00:00:00
区域编号：330302031000^_^机构名称：温州智芽托育有限公司
别名：温州智芽托育有限公司
统一社会信用代码：91330302MA7EJHTJ2M
机构类型：营利性
详细地址：浙江省温州市鹿城区南汇街道浙江省温州市鹿城区南汇街道锦延家园2幢2层201室
备案及完成时间：2022-05-31 00:00:00
区域编号：330302031000^_^机构名称：温州贝恩托育有限公司
别名：温州贝恩托育有限公司
统一社会信用代码：91330302MA2L6BJC17
机构类型：营利性
详细地址：浙江省温州市鹿城区南汇街道浙江省温州市鹿城区南汇街道府东路151号锦延家园1幢101室、102室、103室
备案及完成时间：2022-04-28 00:00:00
区域编号：330302031000^_^机构名称：温州市鹿城区南郊乡小天鹅幼儿园托育部
别名：温州市鹿城区南郊乡小天鹅幼儿园托育部
统一社会信用代码：52330302502123967D
机构类型：非营利性
详细地址：浙江省温州市鹿城区南汇街道鹿城区葡萄棚工业区葡工路23号
备案及完成时间：2022-03-09 00:00:00
区域编号：330302031000^_^机构名称：温州市鹿城区旭日幼儿园托育部
别名：温州市鹿城区旭日幼儿园托育部
统一社会信用代码：52330302502123043U
机构类型：非营利性
详细地址：浙江省温州市鹿城区南汇街道站前东小区站前商厦108号一至三层
备案及完成时间：2022-03-09 00:00:00
区域编号：330302031000^_^机构名称：温州市鹿城区早培第四幼儿园托育部
别名：温州市鹿城区早培第四幼儿园托育部
统一社会信用代码：52330302502122497W
机构类型：非营利性
详细地址：浙江省温州市鹿城区南汇街道温州市鹿城区新城金城花苑10幢
备案及完成时间：2022-03-09 00:00:00
区域编号：330302031000^_^机构名称：温州市尚锦托育有限公司
别名：温州市尚锦托育有限公司
统一社会信用代码：91330302MA7E63NL1U
机构类型：非营利性
详细地址：浙江省温州市鹿城区南汇街道浙江省温州市鹿城区南汇街道中央绿轴E21地块（尚锦商厦）1号楼2层区域
备案及完成时间：2022-01-17 00:00:00
区域编号：330302031000^_^机构名称：温州市鹿城区贝格乐托育服务有限公司
别名：温州市鹿城区贝格乐托育服务有限公司
统一社会信用代码：91330302MA299EBE0Y
机构类型：营利性
详细地址：浙江省温州市鹿城区南汇街道贝格乐精灵王国(早托早教中心)
备案及完成时间：2020-10-10 09:25:14
区域编号：330302031000^_^机构名称：温州市伊尔贝托儿所有限公司
别名：温州市伊尔贝托儿所有限公司
统一社会信用代码：91330302MA2AWG6P00(1/1)
机构类型：营利性
详细地址：浙江省温州市鹿城区南汇街道南塘住宅区3组团3幢202室
备案及完成时间：2020-06-30 16:31:37
区域编号：330302031000^_^机构名称：温州市唯睿托育有限公司
别名：温州市唯睿托育有限公司
统一社会信用代码：91330302307384969M
机构类型：营利性
详细地址：浙江省温州市鹿城区南汇街道南汇锦园9幢二楼
备案及完成时间：2020-06-10 17:08:44
区域编号：330302031000