机构名称：金华市金东区傅村镇中心幼儿园双尖园托育部
别名：金华市金东区傅村镇中心幼儿园双尖园托育部
统一社会信用代码：12330703MB1N69836F
机构类型：事业单位
详细地址：浙江省金华市金东区傅村镇浙江省金华市金东区傅村镇
备案及完成时间：2024-11-19 00:00:00
区域编号：330703102000^_^机构名称：金华市金东区傅村镇红星天铂幼儿园托育部
别名：金华市金东区傅村镇红星天铂幼儿园托育部
统一社会信用代码：12330703MB1Q013083
机构类型：事业单位
详细地址：浙江省金华市金东区傅村镇傅村宏业路630号铂宇花园47幼儿园幢
备案及完成时间：2022-11-15 00:00:00
区域编号：330703102000^_^机构名称：金华市金东区傅村镇金义之星幼儿园托育部
别名：金华市金东区傅村镇金义之星幼儿园托育部
统一社会信用代码：52330703MJ9603616T
机构类型：非营利性
详细地址：浙江省金华市金东区傅村镇浙江省金华市金东区傅村镇清源北街清源雅苑
备案及完成时间：2022-04-06 00:00:00
区域编号：330703102000^_^机构名称：金华市金东区傅村镇阳光幼儿园托育部
别名：金华市金东区傅村镇阳光幼儿园托育部
统一社会信用代码：523307035586270990
机构类型：非营利性
详细地址：浙江省金华市金东区傅村镇金华市金东区傅村镇向阳村
备案及完成时间：2022-04-06 00:00:00
区域编号：330703102000^_^机构名称：金华市金东区傅村镇紫香苑幼儿园托育部
别名：金华市金东区傅村镇紫香苑幼儿园托育部
统一社会信用代码：52330703055511967Q
机构类型：营利性
详细地址：浙江省金华市金东区傅村镇金华市金东区傅村镇东升路619号
备案及完成时间：2022-03-30 00:00:00
区域编号：330703102000^_^机构名称：金华市金东区傅村镇淘气宝幼儿园托育部
别名：金华市金东区傅村镇淘气宝幼儿园托育部
统一社会信用代码：52330703071643556H
机构类型：事业单位
详细地址：浙江省金华市金东区傅村镇金华市金东区傅村镇华丰路以北、森山街以西
备案及完成时间：2022-03-15 00:00:00
区域编号：330703102000