机构名称：汶上县南站中心幼儿园益贝分园
别名：汶上县开发区益贝幼儿园
统一社会信用代码：12370830MB2878271D
机构类型：非营利性
详细地址：山东省济宁市汶上县济宁市汶上县南站街道九华山路东和园西区内
备案及完成时间：2025-12-02 08:40:24
区域编号：370830000000^_^机构名称：汶上县中都街道长乐湖金太阳幼儿园
别名：汶上县中都街道长乐湖金太阳幼儿园
统一社会信用代码：52370830MJF144545C
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县长乐湖小区
备案及完成时间：2025-05-26 10:32:27
区域编号：370830000000^_^机构名称：南站街道如意花园社区儒易托
别名：南站街道如意花园社区儒易托
统一社会信用代码：55370830MEA7610280
机构类型：非营利性
详细地址：山东省济宁市汶上县山东省济宁市汶上县南站街道如意花园社区党群服务中心
备案及完成时间：2024-08-19 17:31:50
区域编号：370830000000^_^机构名称：汶上县坝口社区党群服务中心托育站
别名：汶上县坝口社区党群服务中心托育站
统一社会信用代码：55370830MEA127692k
机构类型：事业单位
详细地址：山东省济宁市汶上县中共坝口社区支部委员会
备案及完成时间：2024-06-19 16:53:13
区域编号：370830000000^_^机构名称：汶上县汶上街道中心幼儿园中玮新城分园
别名：汶上县汶上街道中心幼儿园中玮新城分园
统一社会信用代码：12370830MB2876954X
机构类型：事业单位
详细地址：山东省济宁市汶上县济宁市汶上县中玮新城
备案及完成时间：2024-06-19 10:30:11
区域编号：370830000000^_^机构名称：汶上经济开发区中心幼儿园六实小分园
别名：汶上经济开发区中心幼儿园六实小分园
统一社会信用代码：12370830MB2876663T
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上经济开发区中心幼儿园六实小分园
备案及完成时间：2024-05-16 10:23:17
区域编号：370830000000^_^机构名称：汶上县中都街道中心幼儿园坝口家园分园
别名：汶上县中都街道中心幼儿园坝口家园分园
统一社会信用代码：12370830MB2529995C
机构类型：非营利性
详细地址：山东省济宁市汶上县坝口
备案及完成时间：2024-04-23 18:58:58
区域编号：370830000000^_^机构名称：汶上县中都街道中心幼儿园贵和苑分园
别名：汶上县中都街道中心幼儿园贵和苑分园
统一社会信用代码：12370830MB2529995C
机构类型：非营利性
详细地址：山东省济宁市汶上县贵和苑小区-东区
备案及完成时间：2024-04-15 14:20:27
区域编号：370830000000^_^机构名称：汶上经济开发区中心幼儿园金沙滩分园
别名：汶上经济开发区中心幼儿园金沙滩分园
统一社会信用代码：12370830MB2876663T
机构类型：事业单位
详细地址：山东省济宁市汶上县汶上经济开发区中心幼儿园金沙滩分园
备案及完成时间：2024-03-07 14:40:32
区域编号：370830000000^_^机构名称：汶上县中都街道中心幼儿园
别名：汶上县中都街道中心幼儿园
统一社会信用代码：12370830MB2529995C
机构类型：事业单位
详细地址：山东省济宁市汶上县汶上县市政路西段
备案及完成时间：2024-03-06 16:27:50
区域编号：370830000000^_^机构名称：汶上县刘楼镇中心幼儿园
别名：汶上县刘楼镇中心幼儿园
统一社会信用代码：12370830MB23301422
机构类型：事业单位
详细地址：山东省济宁市汶上县汶上县刘楼镇后岗村
备案及完成时间：2023-11-23 13:59:29
区域编号：370830000000^_^机构名称：汶上县中都街道翰林幼儿园
别名：汶上县中都街道翰林托幼一体园
统一社会信用代码：52370830MJF1447481
机构类型：非营利性
详细地址：山东省济宁市汶上县翰林豪庭
备案及完成时间：2023-11-23 08:51:16
区域编号：370830000000^_^机构名称：汶上县义桥镇中心幼儿园九华小学分园
别名：汶上县义桥镇中心幼儿园九华小学分园
统一社会信用代码：12370830MB2880523D
机构类型：事业单位
详细地址：山东省济宁市汶上县前张吾村
备案及完成时间：2023-11-20 09:12:46
区域编号：370830000000^_^机构名称：汶上县义桥镇中心幼儿园分园
别名：汶上县义桥镇中心幼儿园分园
统一社会信用代码：12370830MB2880523D
机构类型：事业单位
详细地址：山东省济宁市汶上县汶上县义桥镇孙汪村北
备案及完成时间：2023-11-20 09:11:53
区域编号：370830000000^_^机构名称：汶上县中都街道红黄蓝托育中心
别名：汶上县中都街道红黄蓝托育中心
统一社会信用代码：52370830MJF177013K
机构类型：非营利性
详细地址：山东省济宁市汶上县红黄蓝幼儿园
备案及完成时间：2023-11-20 09:07:46
区域编号：370830000000^_^机构名称：汶上县汶上街道金宝贝幼儿园
别名：汶上县汶上街道金宝贝幼儿园
统一社会信用代码：52370830MJE538999X
机构类型：非营利性
详细地址：山东省济宁市汶上县东湖佳苑南区
备案及完成时间：2023-09-15 11:17:01
区域编号：370830000000^_^机构名称：汶上县中都街道艾乐幼儿园
别名：汶上县中都街道艾乐幼儿园
统一社会信用代码：52370830MJF14457XR
机构类型：非营利性
详细地址：山东省济宁市汶上县和谐佳苑
备案及完成时间：2023-07-27 14:35:38
区域编号：370830000000^_^机构名称：汶上县第二人民医院托育中心
别名：汶上县第二人民医院托育中心
统一社会信用代码：12370830494121514D
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县第二人民医院康复院区
备案及完成时间：2023-07-21 16:10:48
区域编号：370830000000^_^机构名称：汶上县开发区小火星幼儿园
别名：汶上县开发区小火星幼儿园
统一社会信用代码：52370830KJF1442031
机构类型：非营利性
详细地址：山东省济宁市汶上县小火星幼儿园
备案及完成时间：2023-07-07 10:11:20
区域编号：370830000000^_^机构名称：汶上县中都街道小天使幼儿园
别名：汶上县中都街道小天使幼儿园
统一社会信用代码：52370830MJE5386145
机构类型：非营利性
详细地址：山东省济宁市汶上县明星路2121号
备案及完成时间：2023-06-29 14:16:42
区域编号：370830000000^_^机构名称：汶上县中医院
别名：汶上县中医院托育园
统一社会信用代码：123708304941215228
机构类型：事业单位
详细地址：山东省济宁市汶上县五台山路189号
备案及完成时间：2023-06-26 10:51:10
区域编号：370830000000^_^机构名称：汶上县汶上街道百合苑社区幼儿园
别名：汶上县汶上街道百合苑社区幼儿园
统一社会信用代码：52370830MJF144633T
机构类型：非营利性
详细地址：山东省济宁市汶上县百合苑小区东区
备案及完成时间：2023-06-15 14:25:28
区域编号：370830000000^_^机构名称：汶上县汶上街道中心幼儿园
别名：汶上县汶上街道中心幼儿园
统一社会信用代码：12370830MB2876954X
机构类型：事业单位
详细地址：山东省济宁市汶上县汶上镇中心幼儿园
备案及完成时间：2023-06-13 15:56:36
区域编号：370830000000^_^机构名称：汶上县郭仓镇中心幼儿园
别名：汶上县郭仓镇中心幼儿园
统一社会信用代码：12370830MB28849547
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县郭仓镇政府驻地
备案及完成时间：2023-06-06 17:04:32
区域编号：370830000000^_^机构名称：汶上县军屯乡中心幼儿园
别名：汶上县军屯乡中心幼儿园
统一社会信用代码：12370830MB28843053
机构类型：事业单位
详细地址：山东省济宁市汶上县汶上县军屯乡中心幼儿园
备案及完成时间：2023-06-06 14:33:21
区域编号：370830000000^_^机构名称：汶上县开发区童星幼儿园
别名：
统一社会信用代码：52370830MJF1447999
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上经济开发区
备案及完成时间：2023-05-25 15:53:42
区域编号：370830000000^_^机构名称：汶上县汶上街道西门社区幼儿园
别名：汶上县汶上街道西门社区幼儿园
统一社会信用代码：52370830MJE537857N
机构类型：非营利性
详细地址：山东省济宁市汶上县吉市口佳苑-南区
备案及完成时间：2023-04-25 16:10:51
区域编号：370830000000^_^机构名称：汶上县义桥镇中心幼儿园
别名：汶上县义桥镇中心幼儿园
统一社会信用代码：12370830MB2880523D
机构类型：事业单位
详细地址：山东省济宁市汶上县汶上县金水桥社区
备案及完成时间：2023-04-25 16:10:20
区域编号：370830000000^_^机构名称：汶上县中都街道春意甜甜托育中心
别名：汶上县中都街道春意甜甜托育中心
统一社会信用代码：52370830MJF1761259
机构类型：营利性
详细地址：山东省济宁市汶上县东和新城23-1-101
备案及完成时间：2023-04-20 10:08:32
区域编号：370830000000^_^机构名称：汶上县南旺镇中心幼儿园
别名：汶上县南旺镇中心幼儿园
统一社会信用代码：12370830MB2884030M
机构类型：事业单位
详细地址：山东省济宁市汶上县济宁市汶上县南旺镇新村佳苑
备案及完成时间：2023-04-11 14:51:03
区域编号：370830000000^_^机构名称：汶上县恩格芮幼儿园有限公司
别名：汶上县恩格芮有限公司
统一社会信用代码：91370830MA3QA98149
机构类型：营利性
详细地址：山东省济宁市汶上县汶上县中都街道礼佛大道南段9号楼
备案及完成时间：2023-03-27 08:39:32
区域编号：370830000000^_^机构名称：汶上县康驿镇阳光托育服务中心
别名：汶上县康驿镇中心幼儿园
统一社会信用代码：12370830MB23279982
机构类型：事业单位
详细地址：山东省济宁市汶上县康达社区
备案及完成时间：2023-03-23 15:34:11
区域编号：370830000000^_^机构名称：汶上县次邱镇中心幼儿园
别名：汶上县次邱镇中心幼儿园
统一社会信用代码：12370830MB23104750
机构类型：事业单位
详细地址：山东省济宁市汶上县次邱镇中心幼儿园
备案及完成时间：2023-03-22 13:57:46
区域编号：370830000000^_^机构名称：汶上县开元托育中心
别名：汶上县开元托育中心
统一社会信用代码：12370830MB2387528J
机构类型：非营利性
详细地址：山东省济宁市汶上县银星路2800号
备案及完成时间：2023-03-16 13:58:26
区域编号：370830000000^_^机构名称：汶上县金色阳光托育服务中心
别名：
统一社会信用代码：91370830MAC1DD9B3N
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县中都街道东和新城小区内物业办公楼二楼
备案及完成时间：2023-03-15 10:15:23
区域编号：370830000000^_^机构名称：郭楼镇第三中心幼儿园
别名：
统一社会信用代码：12370830MB28783511
机构类型：事业单位
详细地址：山东省济宁市汶上县山东省济宁市汶上县郭楼镇美和佳苑社区
备案及完成时间：2023-03-15 10:15:06
区域编号：370830000000^_^机构名称：汶上县中都街道柳杭幼儿园
别名：无
统一社会信用代码：52370830MJE538729B
机构类型：非营利性
详细地址：山东省济宁市汶上县柳杭幼儿园
备案及完成时间：2023-02-21 16:45:34
区域编号：370830000000^_^机构名称：汶上县苑庄镇中心幼儿园
别名：汶上县苑庄镇中心幼儿园(托育一体园)
统一社会信用代码：12370830MB2881008M
机构类型：事业单位
详细地址：山东省济宁市汶上县苑庄镇中心幼儿园
备案及完成时间：2023-02-13 09:04:00
区域编号：370830000000^_^机构名称：汶上县苑庄镇中心幼儿园一分园
别名：汶上县苑庄镇中心幼儿园一分园
统一社会信用代码：12370830MB2881008M
机构类型：事业单位
详细地址：山东省济宁市汶上县汶上县苑庄镇第二中心幼儿园
备案及完成时间：2023-02-13 09:02:43
区域编号：370830000000^_^机构名称：汶上县苑庄镇官庄村幼儿园
别名：汶上县苑庄镇官庄村幼儿园
统一社会信用代码：52370830MJE538833F
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县苑庄镇官庄村幼儿园
备案及完成时间：2023-02-13 09:00:55
区域编号：370830000000^_^机构名称：汶上县白石镇中心幼儿园白石社区分园
别名：汶上县白石镇中心幼儿园白石社区分园
统一社会信用代码：12370830MB28773240
机构类型：事业单位
详细地址：山东省济宁市汶上县白石镇白石村
备案及完成时间：2023-02-03 15:50:31
区域编号：370830000000^_^机构名称：汶上县杨店镇中心幼儿园
别名：汶上县杨店镇中心幼儿园托育中心
统一社会信用代码：12370830MB2877404K
机构类型：事业单位
详细地址：山东省济宁市汶上县汶上县杨店镇政府驻地
备案及完成时间：2023-02-03 10:23:42
区域编号：370830000000^_^机构名称：汶上经济开发区中心幼儿园
别名：无
统一社会信用代码：12370830MB2876663T
机构类型：事业单位
详细地址：山东省济宁市汶上县汶上经济开发区中心幼儿园
备案及完成时间：2023-01-31 15:09:46
区域编号：370830000000^_^机构名称：汶上县郭楼镇中心幼儿园
别名：汶上县郭楼镇中心幼儿园
统一社会信用代码：12370830MB28783511
机构类型：事业单位
详细地址：山东省济宁市汶上县郭楼镇人民政府
备案及完成时间：2023-01-18 11:39:17
区域编号：370830000000^_^机构名称：汶上县南站中心幼儿园
别名：汶上县南站中心幼儿园
统一社会信用代码：12370830MB2878271D
机构类型：事业单位
详细地址：山东省济宁市汶上县南站镇欣欣花园社区居民委员会
备案及完成时间：2023-01-11 11:02:24
区域编号：370830000000^_^机构名称：汶上县中都街道亚圣幼儿园
别名：汶上县中都街道亚圣幼儿园
统一社会信用代码：52370830MJF1446843
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县中都街道中心幼儿园坝口家园分园
备案及完成时间：2023-01-05 08:28:21
区域编号：370830000000^_^机构名称：汶上县德和春天幼儿园
别名：汶上县中都街道德和幼儿园
统一社会信用代码：52370830MJF144510R
机构类型：营利性
详细地址：山东省济宁市汶上县德和小区
备案及完成时间：2022-12-29 08:59:41
区域编号：370830000000^_^机构名称：汶上县寅寺镇中心幼儿园
别名：汶上县寅寺镇中心幼儿园
统一社会信用代码：12370830MB2877201Y
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县寅寺镇人民政府驻地
备案及完成时间：2022-12-27 08:40:00
区域编号：370830000000^_^机构名称：汶上县闫村诺贝尔托育园
别名：汶上县闫村诺贝尔托育园
统一社会信用代码：52370811MJE5384463
机构类型：非营利性
详细地址：山东省济宁市汶上县诺贝尔国际幼稚园(汶上园)
备案及完成时间：2022-12-19 13:54:49
区域编号：370830000000^_^机构名称：汶上县汶上街道童年故事幼儿园
别名：汶上县汶上街道童年故事幼儿园
统一社会信用代码：52370830MJF176117E
机构类型：非营利性
详细地址：山东省济宁市汶上县童年故事幼儿园
备案及完成时间：2022-12-09 15:15:14
区域编号：370830000000^_^机构名称：汶上县开发区闿思优贝幼儿园有限责任公司
别名：汶上县开发区闿思优贝幼儿园有限责任公司
统一社会信用代码：91370830MA3QQ03Y56
机构类型：营利性
详细地址：山东省济宁市汶上县汶上经济开发区
备案及完成时间：2022-12-09 15:13:50
区域编号：370830000000^_^机构名称：汶上县中都街道新豆丁幼儿园
别名：汶上县中都街道新豆丁幼儿园
统一社会信用代码：52370830MJF144537H
机构类型：非营利性
详细地址：山东省济宁市汶上县新豆丁幼儿园
备案及完成时间：2022-11-08 08:34:40
区域编号：370830000000^_^机构名称：汶上县汶上街道西门社区幼儿园总园
别名：汶上县汶上街道西门社区幼儿园总园
统一社会信用代码：52370830MJE539078W
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县汶上街道德惠路西门小学东临
备案及完成时间：2022-11-07 15:48:47
区域编号：370830000000^_^机构名称：汶上县中都街道盛世华城幼儿园
别名：汶上县中都街道盛世华城幼儿园
统一社会信用代码：52370830MJF144772H
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上盛世华城小区
备案及完成时间：2022-11-07 15:31:46
区域编号：370830000000^_^机构名称：汶上县中都街道中都广场幼儿园
别名：汶上县中都街道中都广场幼儿园
统一社会信用代码：52370830MJF144297N
机构类型：非营利性
详细地址：山东省济宁市汶上县中都广场幼儿园
备案及完成时间：2022-11-07 15:30:40
区域编号：370830000000^_^机构名称：汶上县汶上街道现代城鑫鑫幼儿园
别名：汶上县汶上街道现代城鑫鑫幼儿园
统一社会信用代码：52370830MJF144166T
机构类型：非营利性
详细地址：山东省济宁市汶上县鑫鑫幼儿园(尚书路)
备案及完成时间：2022-10-06 16:08:27
区域编号：370830000000^_^机构名称：汶上县南站镇德仁幼儿园
别名：汶上县南站镇德仁幼儿园
统一社会信用代码：52370830MJF1440435Y
机构类型：非营利性
详细地址：山东省济宁市汶上县南站街道
备案及完成时间：2022-10-06 16:07:51
区域编号：370830000000^_^机构名称：汶上县南站镇爱萌幼儿园
别名：南站镇爱萌幼儿园
统一社会信用代码：52370830MJF144043R
机构类型：非营利性
详细地址：山东省济宁市汶上县山东省济宁市汶上县南站街道
备案及完成时间：2022-09-27 10:06:42
区域编号：370830000000^_^机构名称：汶上县中都街道金色童年幼儿园
别名：汶上县中都街道金色童年幼儿园
统一社会信用代码：52370830MJE538956G
机构类型：非营利性
详细地址：山东省济宁市汶上县泉河丽景-2期门面房
备案及完成时间：2022-09-27 10:06:04
区域编号：370830000000^_^机构名称：汶上县南站街道金宝幼儿园
别名：汶上县南站街道金宝幼儿园
统一社会信用代码：52370830MJF144836F
机构类型：非营利性
详细地址：山东省济宁市汶上县中都尚城小区
备案及完成时间：2022-09-27 10:04:47
区域编号：370830000000^_^机构名称：汶上县中都街道宝贝之家幼儿园
别名：宝贝之家
统一社会信用代码：523708303MJE538294N
机构类型：非营利性
详细地址：山东省济宁市汶上县南门社区商务楼
备案及完成时间：2022-08-11 15:26:22
区域编号：370830000000^_^机构名称：汶上县汶上街道育英幼儿园
别名：汶上县汶上街道育英幼儿园
统一社会信用代码：52370830MJE538163T
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县中都大街北段，中都大街210号。
备案及完成时间：2022-08-11 14:03:46
区域编号：370830000000^_^机构名称：汶上县中都街道南城育英幼儿园
别名：汶上县中都街道南城育英幼儿园
统一社会信用代码：52370830MJF14422XK
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县育英幼儿园(中都大街)
备案及完成时间：2022-08-11 10:50:58
区域编号：370830000000^_^机构名称：汶上县中都街道黄金水岸育英幼儿园
别名：汶上县中都街道黄金水岸育英幼儿园
统一社会信用代码：52370830MJE538139A
机构类型：非营利性
详细地址：山东省济宁市汶上县黄金水岸-北门
备案及完成时间：2022-08-11 10:46:03
区域编号：370830000000^_^机构名称：汶上县南站街道七色童年幼儿园
别名：汶上县南站街道七色童年幼儿园
统一社会信用代码：52370830MJF144967B
机构类型：非营利性
详细地址：山东省济宁市汶上县中都名郡
备案及完成时间：2022-08-04 16:22:46
区域编号：370830000000^_^机构名称：汶上县聪明树幼儿园有限公司
别名：汶上县聪明树幼儿园有限公司
统一社会信用代码：91370830MA3Q32BM8J
机构类型：营利性
详细地址：山东省济宁市汶上县汶上县聪明树幼儿园
备案及完成时间：2022-08-04 10:02:23
区域编号：370830000000^_^机构名称：汶上县中都街道多多宝贝托育中心
别名：汶上县中都街道多多宝贝托育中心
统一社会信用代码：52370830MJF1760883
机构类型：营利性
详细地址：山东省济宁市汶上县吉市口佳苑西区-东门
备案及完成时间：2022-07-19 10:21:06
区域编号：370830000000^_^机构名称：汶上县中都街道七彩宝屋托育中心
别名：汶上县中都街道七彩宝屋托育中心
统一社会信用代码：52370830MJF17607X3
机构类型：非营利性
详细地址：山东省济宁市汶上县山东省济宁市汶上县长乐湖小区
备案及完成时间：2022-07-18 17:05:29
区域编号：370830000000^_^机构名称：汶上县中都街道点点未来托育中心
别名：汶上县中都街道点点未来托育中心
统一社会信用代码：52370830MJF176061B
机构类型：非营利性
详细地址：山东省济宁市汶上县黄金水岸-东区
备案及完成时间：2022-07-18 17:05:11
区域编号：370830000000^_^机构名称：汶上县中都街道亿婴幼儿园
别名：亿婴托育园
统一社会信用代码：52370830MJF1444493
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县亿婴天使国际早教园
备案及完成时间：2022-07-14 15:46:52
区域编号：370830000000^_^机构名称：汶上县中都街道小天使幼儿园分园
别名：汶上县中都街道小天使幼儿园分园
统一社会信用代码：52370830MJE5385507
机构类型：非营利性
详细地址：山东省济宁市汶上县东方明都(广场路)-南门
备案及完成时间：2022-07-14 08:33:43
区域编号：370830000000^_^机构名称：汶上县中都街道小龙人路街幼儿园
别名：汶上县中都街道小龙人路街托育园
统一社会信用代码：52370830MJF176096X
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县中都街道路街社区1号楼
备案及完成时间：2022-07-11 15:30:39
区域编号：370830000000^_^机构名称：汶上县开发区小龙人幼儿园
别名：汶上县开发区小龙人托育园
统一社会信用代码：52370830MJF144502Y
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县九华山路与宁民路交汇处
备案及完成时间：2022-07-11 15:30:18
区域编号：370830000000^_^机构名称：汶上县中都街道北师摇篮幼儿园
别名：汶上县中都街道北师摇篮托育中心
统一社会信用代码：52370830MJF144609A
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县中都街道广场路新华书店院内
备案及完成时间：2022-07-09 09:10:46
区域编号：370830000000^_^机构名称：汶上县中都街道育才晨夕幼儿园
别名：育才晨夕托幼园
统一社会信用代码：52370830MJF144377A
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县圣泽大街丰收巷内
备案及完成时间：2022-07-08 14:47:34
区域编号：370830000000^_^机构名称：汶上县中都街道世纪童话幼儿园有限公司
别名：汶上县中都街道世纪童话幼儿园有限公司
统一社会信用代码：91370830MA953HA981
机构类型：营利性
详细地址：山东省济宁市汶上县哈佛摇篮幼儿园(宁民路)
备案及完成时间：2022-07-08 14:43:11
区域编号：370830000000^_^机构名称：汶上县中都街道红苹果幼儿园
别名：汶上县中都街道红苹果托育园
统一社会信用代码：52370830MJE53850XU
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县广场路南阳光盈城小区
备案及完成时间：2022-07-08 14:38:45
区域编号：370830000000^_^机构名称：汶上县中都街道儒佳幼儿园
别名：汶上县中都街道儒佳幼儿园
统一社会信用代码：52370830MJE538120D
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县宝相寺路313号
备案及完成时间：2022-07-08 10:01:44
区域编号：370830000000^_^机构名称：汶上县中都街道水米田幼儿园有限公司
别名：水米田早教中心
统一社会信用代码：91370830MA953HC588
机构类型：营利性
详细地址：山东省济宁市汶上县水米田幼儿园(中都苑园区)-西门
备案及完成时间：2022-07-05 15:45:26
区域编号：370830000000^_^机构名称：汶上县妇幼保健托育园
别名：汶上妇幼红黄蓝托育苑
统一社会信用代码：52370830MJF1449756
机构类型：非营利性
详细地址：山东省济宁市汶上县汶上县德惠路4号
备案及完成时间：2021-09-07 10:16:43
区域编号：370830000000