机构名称：温州市龙湾区第十九幼儿园托育部
别名：温州市龙湾区第十九幼儿园托育部
统一社会信用代码：12330303MB1G35728N
机构类型：事业单位
详细地址：浙江省温州市龙湾区蒲州街道浙江省温州市龙湾区蒲州街道
备案及完成时间：2025-12-18 00:00:00
区域编号：330303002000^_^机构名称：温州市龙湾区蒲江路幼儿园托育部
别名：温州市龙湾区蒲江路幼儿园托育部
统一社会信用代码：12330303MB1M616060
机构类型：事业单位
详细地址：浙江省温州市龙湾区蒲州街道浙江省温州市龙湾区蒲州街道
备案及完成时间：2024-09-09 00:00:00
区域编号：330303002000^_^机构名称：温州市龙湾区未来之城幼儿园托育部
别名：温州市龙湾区未来之城幼儿园托育部
统一社会信用代码：123303034705913513
机构类型：事业单位
详细地址：浙江省温州市龙湾区蒲州街道浙江省温州市龙湾区蒲州街道兴益路80号
备案及完成时间：2023-08-16 00:00:00
区域编号：330303002000^_^机构名称：温州市龙湾区桃花岛幼儿园托育部
别名：温州市龙湾区桃花岛幼儿园托育部
统一社会信用代码：12330303MB1G3571XN
机构类型：事业单位
详细地址：浙江省温州市龙湾区蒲州街道浙江省温州市龙湾区蒲州街道众意路286号
备案及完成时间：2023-05-04 00:00:00
区域编号：330303002000^_^机构名称：温州市龙湾区汤西幼儿园托育部
别名：温州市龙湾区汤西幼儿园托育部
统一社会信用代码：12330303MB1M61622M
机构类型：事业单位
详细地址：浙江省温州市龙湾区蒲州街道浙江省温州市龙湾区蒲州街道
备案及完成时间：2023-04-25 00:00:00
区域编号：330303002000^_^机构名称：温州市龙湾区金稚嘉托儿所有限公司
别名：温州市龙湾区金稚嘉托儿所有限公司
统一社会信用代码：91330303MA2HADLL1Y
机构类型：营利性
详细地址：浙江省温州市龙湾区蒲州街道浙江省温州市龙湾区蒲州街道温州大道878号A幢209-212B
备案及完成时间：2022-06-29 00:00:00
区域编号：330303002000^_^机构名称：温州市龙湾区心桥幼儿园托育部
别名：温州市龙湾区心桥幼儿园托育部
统一社会信用代码：523303033105732850
机构类型：非营利性
详细地址：浙江省温州市龙湾区蒲州街道龙湾区汤家桥清江路149号
备案及完成时间：2022-03-09 00:00:00
区域编号：330303002000^_^机构名称：温州市龙湾区天鹅湖幼儿园托育部
别名：温州市龙湾区天鹅湖幼儿园托育部
统一社会信用代码：52330303502127319P
机构类型：非营利性
详细地址：浙江省温州市龙湾区蒲州街道经济开发区天鹅湖小区7-8号
备案及完成时间：2022-03-09 00:00:00
区域编号：330303002000^_^机构名称：温州市龙湾区文昌路幼儿园托育部
别名：温州市龙湾区文昌路幼儿园托育部
统一社会信用代码：12330303MB1F968533
机构类型：事业单位
详细地址：浙江省温州市龙湾区蒲州街道温州市龙湾区蒲州街道兴益路
备案及完成时间：2022-03-09 00:00:00
区域编号：330303002000