机构名称：西安金麦苗教育咨询服务有限公司
别名：小树苗全日制托育中心
统一社会信用代码：91610102MA6UY0T64E
机构类型：营利性
详细地址：陕西省西安市新城区咸宁湾小区-1号楼4号商铺2楼
备案及完成时间：2026-01-20 10:36:41
区域编号：610102000000^_^机构名称：空军军医大学幼儿园
别名：空军军医大学幼儿园
统一社会信用代码：0000000000000000000
机构类型：事业单位
详细地址：陕西省西安市新城区陕西省西安市长乐西路169号
备案及完成时间：2026-01-13 17:27:29
区域编号：610102000000^_^机构名称：中国人民解放军空军军医大学西京医院幼儿园
别名：空军军医大学西京医院幼儿园
统一社会信用代码：A1100000MK0040486F
机构类型：事业单位
详细地址：陕西省西安市新城区西京医院幼儿园
备案及完成时间：2025-07-16 11:06:56
区域编号：610102000000^_^机构名称：陕西省人民政府机关幼儿园
别名：陕西省人民政府机关幼儿园
统一社会信用代码：12610000H04104740A
机构类型：事业单位
详细地址：陕西省西安市新城区西安市皇城东路20号
备案及完成时间：2025-06-12 16:49:04
区域编号：610102000000^_^机构名称：西安慧稚园托育服务有限公司
别名：西安慧稚园托育服务有限公司
统一社会信用代码：91610102MAE0WD3Q4Q
机构类型：营利性
详细地址：陕西省西安市新城区陕西省西安市新城区兴工东路370号龙湖天曜小区6号楼底商二楼01号
备案及完成时间：2024-11-29 16:42:23
区域编号：610102000000^_^机构名称：西安铭蓝大院托育有限公司
别名：
统一社会信用代码：91610102MA7CQ28091
机构类型：营利性
详细地址：陕西省西安市新城区陕西省西安市新城区含元路158号18号楼1单元101室
备案及完成时间：2023-09-06 16:29:06
区域编号：610102000000^_^机构名称：西安艾悉托育服务有限责任公司
别名：艾悉托育
统一社会信用代码：91610133MAB0WTA12T
机构类型：营利性
详细地址：陕西省西安市新城区陕西省西安市新城区含元北路含元殿社区4号楼1单元303室
备案及完成时间：2022-12-15 15:48:11
区域编号：610102000000^_^机构名称：西安蒽吉啦托育有限责任公司
别名：西安蒽吉啦托育
统一社会信用代码：91610102MAB0XIAT0L
机构类型：营利性
详细地址：陕西省西安市新城区陕西省西安市新城区东站路骏景园二期东门101
备案及完成时间：2022-12-15 15:47:31
区域编号：610102000000^_^机构名称：西安宝未来托育有限公司
别名：宝未来吉的堡托育中心
统一社会信用代码：91610102MAB0YCQF39
机构类型：营利性
详细地址：陕西省西安市新城区陕西省西安市新城区金花北路301号紫昕花庭临街商铺3楼01室
备案及完成时间：2022-12-06 15:52:21
区域编号：610102000000^_^机构名称：西安骏景悦幼托育服务有限公司
别名：简稚园 唐韵三坊园
统一社会信用代码：91610102MAB0X0M23C
机构类型：营利性
详细地址：陕西省西安市新城区和郡唐韵三坊-16栋
备案及完成时间：2022-10-28 01:11:02
区域编号：610102000000^_^机构名称：陕西友爱有爱托育服务有限公司
别名：欢乐颂儿童之家
统一社会信用代码：91610133MAB0LR7Q2C
机构类型：营利性
详细地址：陕西省西安市新城区保亿风景大院-16栋
备案及完成时间：2022-10-28 01:07:54
区域编号：610102000000^_^机构名称：陕西国王的朋友艺术托育中心
别名：陕西国王的朋友艺术托育中心
统一社会信用代码：91610112MA6U3X8D9Y
机构类型：营利性
详细地址：陕西省西安市新城区西安市建工路19-1号
备案及完成时间：2022-10-08 15:51:23
区域编号：610102000000^_^机构名称：西安爱多爱乐窝托育服务有限公司
别名：西安爱多爱乐窝托育服务有限公司
统一社会信用代码：91610133MA6UU1JL4C
机构类型：营利性
详细地址：陕西省西安市新城区陕西省西安市新城区太华南路1号白桦林明天幼儿园一楼商铺1-1号
备案及完成时间：2022-05-18 16:19:54
区域编号：610102000000^_^机构名称：西安森宝乐长托育服务有限公司
别名：森宝乐长婴幼园
统一社会信用代码：91610102MAB0UG784A
机构类型：营利性
详细地址：陕西省西安市新城区西安市新城区长乐花卉博览园内森宝乐长婴幼园
备案及完成时间：2021-11-03 14:54:40
区域编号：610102000000^_^机构名称：西安市新城区理想园可爱兜托育有限公司
别名：西安新城区理想园可爱兜
统一社会信用代码：91610102MA6X401KX7
机构类型：营利性
详细地址：陕西省西安市新城区西安市青少年宫
备案及完成时间：2021-08-03 17:15:48
区域编号：610102000000^_^机构名称：西安麦特托育服务有限公司
别名：麦朵朵托育园
统一社会信用代码：91610102MAB0HLY70Y
机构类型：营利性
详细地址：陕西省西安市新城区西安市新城区老钢厂设计创意产业园2号楼
备案及完成时间：2021-05-10 14:27:21
区域编号：610102000000