机构名称：杭州市西湖区闻裕顺学前教育集团（总园）托育部
别名：杭州市西湖区闻裕顺学前教育集团（总园）托育部
统一社会信用代码：123301064702704190
机构类型：事业单位
详细地址：浙江省杭州市西湖区灵隐街道浙江省杭州市西湖区灵隐街道
备案及完成时间：2023-06-13 00:00:00
区域编号：330106012000^_^机构名称：浙江大学幼儿园实验园托育部
别名：浙江大学幼儿园实验园托育部
统一社会信用代码：12100000470095016Q
机构类型：事业单位
详细地址：浙江省杭州市西湖区灵隐街道求是村内实验园
备案及完成时间：2022-03-09 00:00:00
区域编号：330106012000^_^机构名称：浙江大学幼儿园玉泉分园托育部
别名：浙江大学幼儿园玉泉分园托育部
统一社会信用代码：12100000470095016Q
机构类型：事业单位
详细地址：浙江省杭州市西湖区灵隐街道求是村内玉泉园
备案及完成时间：2022-03-08 00:00:00
区域编号：330106012000^_^机构名称：杭州海蒙恩托育服务有限公司西湖区分公司
别名：杭州海蒙恩托育服务有限公司西湖区分公司
统一社会信用代码：91330106MA2HXR2J87
机构类型：营利性
详细地址：浙江省杭州市西湖区灵隐街道浙江省杭州市西湖区求是路36号绿园小区银杏苑少儿活动室
备案及完成时间：2021-12-07 00:00:00
区域编号：330106012000