机构名称：恩施市新启点托育服务有限公司
别名：恩施新启点托育服务有限公司
统一社会信用代码：91422801MA4F2L0U1Q
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市湖北省恩施市舞阳坝东风大道22号
备案及完成时间：2025-12-09 15:28:25
区域编号：422801000000^_^机构名称：创梦教育科技有限公司欣华理想城店
别名：金龙社区托育园
统一社会信用代码：91422801MADG4R2C1J
机构类型：非营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施欣华理想城
备案及完成时间：2025-05-20 14:20:47
区域编号：422801000000^_^机构名称：湖北芳草沐教育科技有限公司
别名：恩施州小渡船街道滨江花园民艺幼儿园托育中心示范性托育服务中心项目
统一社会信用代码：91422801MA49GXPB9H
机构类型：非营利性
详细地址：湖北省恩施土家族苗族自治州恩施市湖北省恩施市小渡船街道办事处施州大道亲水华府A座8018
备案及完成时间：2024-08-07 15:03:31
区域编号：422801000000^_^机构名称：恩施小暖屋托育服务有限公司
别名：恩施市小暖屋托育
统一社会信用代码：91422801MA4F4PM91J
机构类型：非营利性
详细地址：湖北省恩施土家族苗族自治州恩施市施州大道151号上官府邸公寓楼
备案及完成时间：2023-12-20 16:20:32
区域编号：422801000000^_^机构名称：恩施州教育实验幼儿园
别名：恩施州教育实验幼儿园托育服务中心
统一社会信用代码：91422801MAD5MWUL52
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施土家族苗族自治州恩施市东风大道
备案及完成时间：2023-12-20 16:19:57
区域编号：422801000000^_^机构名称：恩施市辉宏托育服务有限公司
别名：恩施市辉宏托育服务有限公司
统一社会信用代码：91422801MA7EUE4R0G
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施市六角亭头道水新农村小区
备案及完成时间：2023-10-17 11:12:44
区域编号：422801000000^_^机构名称：恩施市童之梦托育服务有限公司
别名：恩施市童之梦托育服务有限公司
统一社会信用代码：91422801MA4F4G7C63
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施市旺旺幼儿园
备案及完成时间：2023-06-19 14:25:40
区域编号：422801000000^_^机构名称：恩施市月宝托育有限公司
别名：恩施市新月幼儿园
统一社会信用代码：91422801MACAQK9W3T
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施新月幼儿园
备案及完成时间：2023-05-04 14:31:02
区域编号：422801000000^_^机构名称：恩施市米奇幼儿园
别名：恩施市米奇幼儿园
统一社会信用代码：91422801MACA2JEL17
机构类型：非营利性
详细地址：湖北省恩施土家族苗族自治州恩施市湖北省恩施市小渡船街道航空大道四巷100号
备案及完成时间：2023-03-20 09:54:26
区域编号：422801000000^_^机构名称：恩施市艺苗托幼服务有限公司
别名：无
统一社会信用代码：91422801MA4F4CP28W
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市湖北省恩施市舞阳坝街道土桥坝沙湾路53号
备案及完成时间：2023-03-14 09:22:17
区域编号：422801000000^_^机构名称：恩施苗苗七彩宝屋托育服务有限公司
别名：无
统一社会信用代码：91422801MA4F4C3A34
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市苗苗幼儿园(土桥大道店)
备案及完成时间：2023-01-10 14:57:21
区域编号：422801000000^_^机构名称：恩施市睿思新概念托育服务有限公司
别名：恩施市睿思新概念幼儿园
统一社会信用代码：91422801MA7HP7Y90R
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施市舞阳坝街道众业世纪旅游广场6号二层
备案及完成时间：2022-06-28 10:06:07
区域编号：422801000000^_^机构名称：恩施市森夏恩托育服务有限公司
别名：恩施市森夏恩托育中心
统一社会信用代码：91422801MA49MDGA13
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施州商会大厦(好又多花园)
备案及完成时间：2022-05-30 16:28:03
区域编号：422801000000^_^机构名称：恩施市思博睿幼儿园有限责任公司
别名：思博睿幼儿园
统一社会信用代码：91422801MA498F648K
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施市颐锦天城
备案及完成时间：2022-05-05 15:08:59
区域编号：422801000000^_^机构名称：恩施金苗托育服务有限公司
别名：恩施金苗托育服务有限公司
统一社会信用代码：91422801MA49L1MK3G
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施市市府路38号
备案及完成时间：2022-02-08 15:23:11
区域编号：422801000000^_^机构名称：恩施市金桂子幼儿园
别名：恩施市金桂子幼儿园有限公司
统一社会信用代码：91422801MA497RNHXD
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施市金桂大道162号
备案及完成时间：2022-02-08 15:22:35
区域编号：422801000000^_^机构名称：恩施州创梦教育科技有限公司
别名：社区托育中心
统一社会信用代码：91422801MA49KQ301Y
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市首府壹品
备案及完成时间：2021-12-23 15:10:13
区域编号：422801000000^_^机构名称：辛格瑞儿童成长中心
别名：辛格瑞早教
统一社会信用代码：91422801MA498PPM30
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市辛格瑞早教
备案及完成时间：2021-11-22 09:08:56
区域编号：422801000000^_^机构名称：恩施市欧逸幼儿园有限责任公司
别名：恩施市欧逸幼儿园有限责任公司
统一社会信用代码：91422801MA496EPC0W
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市湖北省恩施市小渡船街道办事处航空大道239号欧逸佳苑6栋00304
备案及完成时间：2021-11-16 09:34:30
区域编号：422801000000^_^机构名称：恩施市阿斯顿帕克理想城幼儿园有限公司
别名：恩施市阿斯顿帕克理想城幼儿园有限公司
统一社会信用代码：91422801MA4F111C0T
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市湖北省实验幼儿园(恩施分园)
备案及完成时间：2021-11-15 10:09:04
区域编号：422801000000^_^机构名称：恩施市绿航幼儿园有限公司
别名：恩施市森贝儿托育屋
统一社会信用代码：91422801MA4961FK7E
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施市凤凰山幼儿园
备案及完成时间：2021-11-09 11:02:02
区域编号：422801000000^_^机构名称：恩施市艺蒙幼儿园有限公司
别名：恩施市艺蒙幼儿园
统一社会信用代码：91422801MA49BD8P3U
机构类型：营利性
详细地址：湖北省恩施土家族苗族自治州恩施市恩施艺蒙幼儿园
备案及完成时间：2021-11-09 11:01:20
区域编号：422801000000