机构名称：佛山市高明区更合镇白石幼儿园
别名：佛山市高明区更合镇白石幼儿园
统一社会信用代码：1244060808445085XD
机构类型：事业单位
详细地址：广东省佛山市高明区白石村委会白石村636号
备案及完成时间：2024-10-16 10:42:02
区域编号：440608000000^_^机构名称：佛山市高明区明城中心幼儿园
别名：佛山市高明区明城中心幼儿园
统一社会信用代码：52440608G33809144W
机构类型：非营利性
详细地址：广东省佛山市高明区佛山市高明区明城镇文喜东街6号
备案及完成时间：2024-09-13 16:48:15
区域编号：440608000000^_^机构名称：佛山市稚爱托育服务有限公司
别名：佛山市稚爱托育服务有限公司
统一社会信用代码：91440608MAC6MXG9XG
机构类型：营利性
详细地址：广东省佛山市高明区高明区耀星苑（高明大道）510号
备案及完成时间：2023-09-05 10:05:22
区域编号：440608000000^_^机构名称：佛山市高明区金苹果托儿所
别名：佛山市高明区金苹果幼稚园
统一社会信用代码：52440608688695612B
机构类型：非营利性
详细地址：广东省佛山市高明区金苹果早教(裕品楼)
备案及完成时间：2023-08-04 14:29:36
区域编号：440608000000^_^机构名称：佛山市高明区怡和托儿所
别名：怡和托儿所
统一社会信用代码：5244060856660169XQ
机构类型：非营利性
详细地址：广东省佛山市高明区佛山市高明区怡和托儿所
备案及完成时间：2023-07-03 11:34:01
区域编号：440608000000^_^机构名称：佛山市高明区荷城街道红太阳托儿所
别名：红太阳托儿所
统一社会信用代码：52440608055366034w
机构类型：非营利性
详细地址：广东省佛山市高明区广东省佛山市高明区
备案及完成时间：2023-06-27 10:57:43
区域编号：440608000000^_^机构名称：佛山市高明区婴语托育服务有限公司
别名：佛山市高明区婴语托育服务有限公司
统一社会信用代码：91440608MA5520RF60
机构类型：营利性
详细地址：广东省佛山市高明区佛山市高明区荷城街道中山路3号二层
备案及完成时间：2022-05-19 09:19:44
区域编号：440608000000^_^机构名称：佛山市迎航托育服务有限公司
别名：贝安斯国际早教托育中心
统一社会信用代码：91440608MA53YX6W4G
机构类型：营利性
详细地址：广东省佛山市高明区广东省佛山市高明区先河路
备案及完成时间：2022-01-11 14:59:26
区域编号：440608000000^_^机构名称：佛山市睿森托育服务有限公司
别名：爱森国际儿童成长中心
统一社会信用代码：440608MA5441R06L
机构类型：营利性
详细地址：广东省佛山市高明区佛山市高明区荷城街道西头村278号之一商铺
备案及完成时间：2021-11-09 14:31:45
区域编号：440608000000