机构名称：南雄市雄州街道中心幼儿园(南雄市财贸幼儿园)
别名：南雄市雄州街道中心幼儿园(南雄市财贸幼儿园)
统一社会信用代码：12440282762916584T
机构类型：事业单位
详细地址：广东省韶关市南雄市南雄市雄州街道雄东路454号南雄凤凰天境幼儿园
备案及完成时间：2024-12-27 16:00:42
区域编号：440282000000^_^机构名称：南雄市机关幼儿园
别名：南雄市机关幼儿园
统一社会信用代码：124402824558853433
机构类型：事业单位
详细地址：广东省韶关市南雄市韶关市南雄市雄州街道碧桂园34号楼江山8街
备案及完成时间：2024-12-06 10:38:13
区域编号：440282000000^_^机构名称：南雄市古市镇中心幼儿园
别名：南雄市古市镇中心幼儿园
统一社会信用代码：12440282324933587L
机构类型：事业单位
详细地址：广东省韶关市南雄市南雄市古市镇毛塘新村28号
备案及完成时间：2024-11-26 10:30:06
区域编号：440282000000^_^机构名称：南雄市乌迳镇中心幼儿园
别名：南雄市乌迳镇中心幼儿园
统一社会信用代码：12440282056790320H
机构类型：事业单位
详细地址：广东省韶关市南雄市南雄市乌迳镇健康路17号
备案及完成时间：2024-11-06 10:17:33
区域编号：440282000000^_^机构名称：南雄市湖口镇中心幼儿园
别名：南雄市湖口镇中心幼儿园
统一社会信用代码：12440282056790435P
机构类型：事业单位
详细地址：广东省韶关市南雄市南雄市湖口镇湖口村委会姜子塘
备案及完成时间：2024-10-29 15:00:12
区域编号：440282000000^_^机构名称：南雄市乌迳镇步步高幼儿园
别名：南雄市乌迳镇步步高幼儿园
统一社会信用代码：52440282560802415J
机构类型：非营利性
详细地址：广东省韶关市南雄市新公路农贸市场斜对面
备案及完成时间：2024-08-05 10:13:34
区域编号：440282000000^_^机构名称：南雄市珠玑之星幼儿园
别名：南雄市珠玑之星幼儿园
统一社会信用代码：52440282095692547E
机构类型：非营利性
详细地址：广东省韶关市南雄市南雄市珠玑镇电信局大楼
备案及完成时间：2024-03-29 15:34:23
区域编号：440282000000^_^机构名称：南雄市学之源托育服务有限公司
别名：南雄市学之源托育服务有限公司
统一社会信用代码：91440282MA7M45E8XB
机构类型：营利性
详细地址：广东省韶关市南雄市南雄市雄州一品1-19商铺（原雄中路183号雄中楼）
备案及完成时间：2023-10-25 14:53:30
区域编号：440282000000^_^机构名称：南雄市中山街幼儿园
别名：南雄市中山街幼儿园
统一社会信用代码：52440282MJL124182M
机构类型：非营利性
详细地址：广东省韶关市南雄市-1
备案及完成时间：2023-10-25 14:52:29
区域编号：440282000000^_^机构名称：南雄市雄州街道爱育幼童教育中心
别名：托育
统一社会信用代码：92440282MA50Y3D29N
机构类型：营利性
详细地址：广东省韶关市南雄市广东省韶关市南雄市碧桂园观澜B区14—15号
备案及完成时间：2022-11-17 16:07:16
区域编号：440282000000^_^机构名称：南雄市小宝托育服务有限公司
别名：南雄市小宝托育服务有限公司
统一社会信用代码：9144028MABTEUF7U
机构类型：营利性
详细地址：广东省韶关市南雄市南雄州街道园前路2号左岸府2号楼1层114商铺、2层206商铺
备案及完成时间：2022-11-04 14:36:23
区域编号：440282000000^_^机构名称：南雄市中山街非凡教育幼儿园有限公司
别名：中山街非凡教育幼儿园
统一社会信用代码：91440282MA53KWWM9R
机构类型：营利性
详细地址：广东省韶关市南雄市南雄市雄州镇中山街江玥名门小区4号楼
备案及完成时间：2022-05-24 09:47:26
区域编号：440282000000^_^机构名称：南雄市初晨幼儿园有限公司
别名：南雄市初晨幼儿园有限公司
统一社会信用代码：91440282MA54EYUW1W
机构类型：营利性
详细地址：广东省韶关市南雄市初晨幼儿园
备案及完成时间：2022-05-19 16:52:05
区域编号：440282000000^_^机构名称：南雄市中芯幼儿园有限公司
别名：南雄市中芯幼儿园有限公司
统一社会信用代码：91440282MA55AWNJ4L
机构类型：营利性
详细地址：广东省韶关市南雄市南雄市环城东路100号
备案及完成时间：2021-09-14 09:04:45
区域编号：440282000000