机构名称：安康若贝儿托育服务有限责任公司
别名：安康市几米童家托育中心
统一社会信用代码：91610902MA7JX6AA93
机构类型：营利性
详细地址：陕西省安康市汉滨区香城艺境
备案及完成时间：2024-12-05 14:04:31
区域编号：610902000000^_^机构名称：安康金领哈沐德教育咨询有限公司
别名：无
统一社会信用代码：91610902MA70RY834Y
机构类型：营利性
详细地址：陕西省安康市汉滨区安康市汉滨区哈沐德国际婴童学院
备案及完成时间：2023-11-24 16:31:35
区域编号：610902000000^_^机构名称：安康真好儿童教育信息咨询服务有限责任公司
别名：真好托育中心
统一社会信用代码：91610902MABR81HC4H
机构类型：营利性
详细地址：陕西省安康市汉滨区香城艺境-6号楼
备案及完成时间：2023-11-24 16:31:10
区域编号：610902000000^_^机构名称：萌趣贝尔.婴婴向上托育中心
别名：萌趣贝尔.婴婴向上托育中心
统一社会信用代码：91610902MABMGLDF74
机构类型：营利性
详细地址：陕西省安康市汉滨区安康市汉滨区长兴金座-8号楼
备案及完成时间：2023-10-11 09:33:19
区域编号：610902000000^_^机构名称：安康胜之蓝文化传媒有限公司
别名：安康胜之蓝文化传媒有限公司
统一社会信用代码：91610902MA70RHPN0F
机构类型：营利性
详细地址：陕西省安康市汉滨区安康儿童城
备案及完成时间：2023-10-11 09:32:46
区域编号：610902000000^_^机构名称：安康馨欣尚德托育服务有限责任公司
别名：积木宝贝早托早教园
统一社会信用代码：91610902MAB2YR0B8Q
机构类型：营利性
详细地址：陕西省安康市汉滨区南苑国际西区
备案及完成时间：2023-10-11 09:32:05
区域编号：610902000000^_^机构名称：安康市汉滨区智慧金贝贝托育中心
别名：智慧金贝贝儿童成长中心
统一社会信用代码：92610902MABQA6C16X
机构类型：营利性
详细地址：陕西省安康市汉滨区安康市
备案及完成时间：2023-10-11 09:31:28
区域编号：610902000000^_^机构名称：安康积木鹿学前教育信息咨询有限公司
别名：积木鹿托育园
统一社会信用代码：91610902MA70Q6UGXJ
机构类型：营利性
详细地址：陕西省安康市汉滨区安康市汉滨区金地积木鹿全日制益智园
备案及完成时间：2021-07-15 08:55:17
区域编号：610902000000^_^机构名称：安康市陈祯教育信息咨询有限责任公司
别名：安康市陈祯教育信息咨询有限责任公司
统一社会信用代码：91610900MA70J24E9P
机构类型：营利性
详细地址：陕西省安康市汉滨区真好托育中心
备案及完成时间：2021-05-26 09:45:09
区域编号：610902000000^_^机构名称：考拉妈妈儿童成长俱乐部
别名：考拉妈妈儿童成长俱乐部
统一社会信用代码：91610900MA70PNWL4X
机构类型：营利性
详细地址：陕西省安康市汉滨区安康市汉滨区江华城购物中心
备案及完成时间：2021-01-28 09:27:12
区域编号：610902000000^_^机构名称：陕西康姆托育服务有限公司
别名：陕西康姆托育服务有限公司
统一社会信用代码：91610900MA70RBKK86
机构类型：营利性
详细地址：陕西省安康市汉滨区陕西省安康市汉滨区金州康城B2号楼
备案及完成时间：2020-07-30 17:43:16
区域编号：610902000000