机构名称：神木市金莎莎托育有限公司
别名：神木市金莎莎托育有限公司
统一社会信用代码：91610821MAB3Q9AC8E
机构类型：营利性
详细地址：陕西省榆林市神木县陕西省榆林市神木市西沙街35号
备案及完成时间：2025-11-11 10:00:32
区域编号：610821000000^_^机构名称：神木市萌迪熊托育服务有限责任公司
别名：神木市萌迪熊托育服务有限责任公司
统一社会信用代码：91610821MAB3QJER34
机构类型：营利性
详细地址：陕西省榆林市神木县陕西省榆林市神木市滨河新区街道杨业大街神南产业公司向南700米红柠社区
备案及完成时间：2025-09-30 16:13:16
区域编号：610821000000^_^机构名称：神木市金柚柚托育园（个人独资企业）
别名：神木市金柚柚托育园（个人独资企业）
统一社会信用代码：91610821MAB3QA0334
机构类型：营利性
详细地址：陕西省榆林市神木县陕西省榆林市神木市滨河新区街道神新大道安泰路神华三期向东50米
备案及完成时间：2025-08-04 09:29:39
区域编号：610821000000^_^机构名称：神木市芭迪熊托育服务有限责任公司
别名：神木市芭迪熊托育服务有限责任公司
统一社会信用代码：91610821MAB3QHPD3K
机构类型：营利性
详细地址：陕西省榆林市神木县神木市滨河街道水磨河村五组66、67号
备案及完成时间：2025-06-23 10:26:55
区域编号：610821000000^_^机构名称：神木市第二十三幼儿园托育
别名：神木市第二十三幼儿园
统一社会信用代码：12610821MB29674186
机构类型：事业单位
详细地址：陕西省榆林市神木县神木市第二十三幼儿园
备案及完成时间：2025-06-21 15:07:09
区域编号：610821000000^_^机构名称：西安文理学院神木实验幼儿园
别名：西安文理学院神木实验幼儿园
统一社会信用代码：52610881MJU708133D
机构类型：非营利性
详细地址：陕西省榆林市神木县陕西省榆林市神木市西沙街道与幸福交叉口西340米美好龙月新城院内
备案及完成时间：2025-06-21 15:06:33
区域编号：610821000000^_^机构名称：神木智慧泉托育有限公司
别名：神木智慧泉托育有限公司
统一社会信用代码：91610821MAB3QB298C
机构类型：非营利性
详细地址：陕西省榆林市神木县神木市神木镇东兴街中段商铺98-2
备案及完成时间：2025-06-21 15:05:20
区域编号：610821000000^_^机构名称：神木市金未来托育服务有限公司
别名：神木市金未来托育服务有限公司
统一社会信用代码：91610821MAB3QFHN9Y
机构类型：营利性
详细地址：陕西省榆林市神木县神木市滨河新区杨业大街第42号
备案及完成时间：2025-05-07 15:55:07
区域编号：610821000000^_^机构名称：神木市小鲸英托育有限公司
别名：神木市小鲸英托育有限公司
统一社会信用代码：91610821MAB3QBJQ5D
机构类型：营利性
详细地址：陕西省榆林市神木县榆林市神木市麟州街道东兴街路西01幢
备案及完成时间：2025-05-07 15:23:10
区域编号：610821000000^_^机构名称：神木市稚禾阳托育有限公司
别名：神木市稚禾阳托育有限公司
统一社会信用代码：91610821MAB3QCR9X7
机构类型：营利性
详细地址：陕西省榆林市神木县榆林市神木市麟州街道康家墕小区1号楼一、二层商铺
备案及完成时间：2025-05-07 15:22:51
区域编号：610821000000^_^机构名称：神木市卓众星托育有限公司
别名：神木市卓众星托育有限公司
统一社会信用代码：91610821MAB3QCR14H
机构类型：营利性
详细地址：陕西省榆林市神木县榆林市神木市麟州街道黄庄路北一巷13号
备案及完成时间：2025-05-07 15:22:24
区域编号：610821000000^_^机构名称：神木市第二十四幼儿园
别名：神木市第二十四幼儿园
统一社会信用代码：12610821MB29685095
机构类型：事业单位
详细地址：陕西省榆林市神木县神木市滨河新区新秦大街2号
备案及完成时间：2025-05-07 15:22:01
区域编号：610821000000^_^机构名称：神木店塔镇向日葵第二幼儿园
别名：神木店塔镇向日葵第二幼儿园
统一社会信用代码：52610821MJU8046006
机构类型：非营利性
详细地址：陕西省榆林市神木县神木市店塔镇横阳大道125号
备案及完成时间：2025-04-30 15:49:43
区域编号：610821000000^_^机构名称：神木市锦界第一幼儿园
别名：神木市锦界第一幼儿园
统一社会信用代码：12610821MB2962131D
机构类型：事业单位
详细地址：陕西省榆林市神木县神木市锦界镇锦通路1号锦界第一幼儿园209办公室
备案及完成时间：2025-04-30 15:49:29
区域编号：610821000000^_^机构名称：神木市店塔幼儿园
别名：神木市店塔幼儿园
统一社会信用代码：12610821093903777J
机构类型：事业单位
详细地址：陕西省榆林市神木县神木市店塔幼儿园
备案及完成时间：2025-04-30 15:49:03
区域编号：610821000000^_^机构名称：神木市第十二幼儿园
别名：神木市第十二幼儿园
统一社会信用代码：12610821MB29773768
机构类型：事业单位
详细地址：陕西省榆林市神木县陕西省榆林市神木市西沙街道西沙街72-1号
备案及完成时间：2025-04-18 16:05:05
区域编号：610821000000^_^机构名称：神木市尔林兔中心幼儿园
别名：神木市尔林兔中心幼儿园
统一社会信用代码：1261082109394873XM
机构类型：事业单位
详细地址：陕西省榆林市神木县神木市尔林兔镇前尔林兔村3组
备案及完成时间：2025-04-18 16:04:33
区域编号：610821000000^_^机构名称：神木市大柳塔第二幼儿园
别名：神木市大柳塔第二幼儿园
统一社会信用代码：12610821MB2A04880R
机构类型：事业单位
详细地址：陕西省榆林市神木县神木市大柳塔镇永红路2号
备案及完成时间：2025-04-18 16:03:54
区域编号：610821000000^_^机构名称：神木市第十五幼儿园
别名：神木市第十五幼儿园
统一社会信用代码：12610821MB2A09323L
机构类型：事业单位
详细地址：陕西省榆林市神木县神木市迎宾路街道河西村庙梁小组吴家塔路3号
备案及完成时间：2025-04-18 16:03:27
区域编号：610821000000^_^机构名称：神木市大柳塔第一幼儿园
别名：神木市大柳塔第一幼儿园
统一社会信用代码：126108210939508564
机构类型：事业单位
详细地址：陕西省榆林市神木县神木市大柳塔镇后柳塔村
备案及完成时间：2025-04-18 16:02:53
区域编号：610821000000^_^机构名称：神木市第二十二幼儿园
别名：神木市第二十二幼儿园
统一社会信用代码：12610821MB2A2059X6
机构类型：事业单位
详细地址：陕西省榆林市神木县神木市滨河新区街道鸳鸯塔二路22号
备案及完成时间：2025-04-18 16:02:11
区域编号：610821000000^_^机构名称：神木启蒙新托育所（个人独资企业）
别名：神木启蒙新托育所
统一社会信用代码：91610821MAB3Q8H44A
机构类型：非营利性
详细地址：陕西省榆林市神木县神木市锦界初级中学
备案及完成时间：2025-03-28 16:23:35
区域编号：610821000000^_^机构名称：神木伟才幼儿园
别名：神木伟才幼儿园
统一社会信用代码：52610821MJU806112F
机构类型：非营利性
详细地址：陕西省榆林市神木县神木万众广场
备案及完成时间：2025-03-28 16:23:06
区域编号：610821000000^_^机构名称：神木市小铃铛托育服务有限公司
别名：神木职业技术学院爱心托育园
统一社会信用代码：91610821MAB3Q44594
机构类型：营利性
详细地址：陕西省榆林市神木县神木职业技术学院
备案及完成时间：2025-03-28 16:22:40
区域编号：610821000000^_^机构名称：神木市大保当第一幼儿园
别名：神木市大保当第一幼儿园
统一社会信用代码：12610821MB2961171A
机构类型：事业单位
详细地址：陕西省榆林市神木县大保当第一幼儿园
备案及完成时间：2025-03-28 15:38:14
区域编号：610821000000^_^机构名称：神木市七田晓日托育中心
别名：神木市七田晓日托育中心
统一社会信用代码：92610821MA70EEW40N
机构类型：营利性
详细地址：陕西省榆林市神木县神木市七田阳光
备案及完成时间：2024-12-23 11:05:25
区域编号：610821000000^_^机构名称：神木乐迪蔓幼儿园
别名：神木乐迪蔓幼儿园
统一社会信用代码：52610821MJU80626XX
机构类型：非营利性
详细地址：陕西省榆林市神木县东兴街北段12号
备案及完成时间：2024-12-23 10:46:38
区域编号：610821000000^_^机构名称：神木博苑第二幼儿园
别名：神木博苑第二幼儿园
统一社会信用代码：52610821MJU806091Y
机构类型：非营利性
详细地址：陕西省榆林市神木县陕西省榆林市神木市惠民路
备案及完成时间：2024-12-23 10:45:49
区域编号：610821000000^_^机构名称：神木黄庄优贝乐幼儿园
别名：神木黄庄优贝乐幼儿园
统一社会信用代码：52610821MJU804758R
机构类型：非营利性
详细地址：陕西省榆林市神木县神木市黄庄路黄庄小区
备案及完成时间：2024-12-23 10:45:11
区域编号：610821000000^_^机构名称：神木小状元幼儿园
别名：神木小状元幼儿园
统一社会信用代码：52610821MJU806040N
机构类型：非营利性
详细地址：陕西省榆林市神木县小状元幼儿园
备案及完成时间：2024-12-23 10:44:41
区域编号：610821000000^_^机构名称：神木博苑第一幼儿园
别名：神木博苑第一幼儿园
统一社会信用代码：52610821MJU8060834
机构类型：非营利性
详细地址：陕西省榆林市神木县神木博苑第一幼儿园
备案及完成时间：2024-12-23 10:43:56
区域编号：610821000000^_^机构名称：神木爱乐幼儿园
别名：神木爱乐幼儿园
统一社会信用代码：52610821MJU806008B
机构类型：非营利性
详细地址：陕西省榆林市神木县神木市北亚华宾馆向东50米（王庄旧村）
备案及完成时间：2024-12-23 10:43:18
区域编号：610821000000^_^机构名称：神木市锦界第二幼儿园
别名：神木市锦界第二幼儿园
统一社会信用代码：12610821MB29827739
机构类型：事业单位
详细地址：陕西省榆林市神木县神木市锦界第二幼儿园
备案及完成时间：2024-12-23 10:42:37
区域编号：610821000000^_^机构名称：神木市孙家岔幼儿园
别名：神木市孙家岔幼儿园
统一社会信用代码：12610821093976861G
机构类型：事业单位
详细地址：陕西省榆林市神木县神木市孙家岔镇孙家岔村
备案及完成时间：2024-12-23 10:41:52
区域编号：610821000000^_^机构名称：神木市爱嘉蓓尔幼儿园有限公司
别名：神木市爱嘉蓓尔幼儿园有限公司
统一社会信用代码：91610821MAB3N6PB09
机构类型：营利性
详细地址：陕西省榆林市神木县神木市大柳塔镇李家畔村
备案及完成时间：2024-12-23 10:41:11
区域编号：610821000000^_^机构名称：神木华夏首府幼儿园
别名：神木华夏首府幼儿园
统一社会信用代码：52610881MJU707691J 
机构类型：非营利性
详细地址：陕西省榆林市神木县陕西省榆林市神木市
备案及完成时间：2024-12-23 10:40:41
区域编号：610821000000^_^机构名称：神木锦界镇锦花幼儿园
别名：神木锦界镇锦花幼儿园
统一社会信用代码：52610821MJU8063822
机构类型：非营利性
详细地址：陕西省榆林市神木县神木市锦界镇锦花幼儿园
备案及完成时间：2024-12-23 10:39:56
区域编号：610821000000^_^机构名称：神木智慧树第一幼儿园
别名：神木智慧树第一幼儿园
统一社会信用代码：52610821MJU806227M
机构类型：非营利性
详细地址：陕西省榆林市神木县陕西省榆林市神木市
备案及完成时间：2024-12-23 10:39:19
区域编号：610821000000^_^机构名称：神木智慧树第二幼儿园
别名：神木智慧树第二幼儿园
统一社会信用代码：52610821MJU8061472
机构类型：非营利性
详细地址：陕西省榆林市神木县陕西省榆林市神木市
备案及完成时间：2024-12-23 10:38:47
区域编号：610821000000^_^机构名称：神木市中鸡幼儿园
别名：神木市中鸡幼儿园
统一社会信用代码：126108210939127962
机构类型：事业单位
详细地址：陕西省榆林市神木县中鸡幼儿园
备案及完成时间：2024-12-23 10:38:03
区域编号：610821000000^_^机构名称：神木金色童年幼儿园
别名：神木金色童年幼儿园
统一社会信用代码：52610821MJU806323Y
机构类型：非营利性
详细地址：陕西省榆林市神木县榆林市神木市勤学路
备案及完成时间：2024-12-23 10:36:13
区域编号：610821000000^_^机构名称：神木市稚梦爱心托育园
别名：神木市稚梦爱心托育园
统一社会信用代码：91610821MAB3NQT19X
机构类型：营利性
详细地址：陕西省榆林市神木县金澜大厦
备案及完成时间：2024-11-28 10:56:38
区域编号：610821000000^_^机构名称：神木福娃幼儿园
别名：神木福娃幼儿园
统一社会信用代码：52610821MJU806235G
机构类型：非营利性
详细地址：陕西省榆林市神木县福娃幼儿园(人民路)
备案及完成时间：2024-11-26 09:34:15
区域编号：610821000000^_^机构名称：神木金缨第一幼儿园
别名：神木金缨第一幼儿园
统一社会信用代码：52610821MJU806104L
机构类型：非营利性
详细地址：陕西省榆林市神木县神华路61号
备案及完成时间：2024-11-26 09:33:47
区域编号：610821000000^_^机构名称：神木清华实验幼儿园
别名：神木清华实验幼儿园
统一社会信用代码：52610821MJU806294K
机构类型：非营利性
详细地址：陕西省榆林市神木县榆林市神木市西沙翠微路
备案及完成时间：2024-11-26 09:33:10
区域编号：610821000000^_^机构名称：神木锦界镇龙凤幼儿园
别名：神木锦界镇龙凤幼儿园
统一社会信用代码：52610821MJU806403J
机构类型：非营利性
详细地址：陕西省榆林市神木县锦界幼儿园
备案及完成时间：2024-11-26 09:32:18
区域编号：610821000000^_^机构名称：神木红黄蓝幼儿园
别名：神木红黄蓝幼儿园
统一社会信用代码：52610821MJY314297U
机构类型：非营利性
详细地址：陕西省榆林市神木县建宁路2号
备案及完成时间：2024-11-08 10:13:14
区域编号：610821000000^_^机构名称：神木市出彩贝贝托育中心
别名：
统一社会信用代码：92610821MA7MMXQJ07
机构类型：营利性
详细地址：陕西省榆林市神木县陕西省榆林市神木市滨河新区杨业大街25号海螺湾步行街23-1/2-05
备案及完成时间：2024-02-22 09:14:33
区域编号：610821000000^_^机构名称：悦辰优贝乐托育服务有限公司
别名：
统一社会信用代码：91610821MA70FPJF3E
机构类型：营利性
详细地址：陕西省榆林市神木县成业广场
备案及完成时间：2024-01-29 16:38:34
区域编号：610821000000^_^机构名称：京贝贝托育中心
别名：无
统一社会信用代码：92610821MABMIAMC8D
机构类型：营利性
详细地址：陕西省榆林市神木县陕西省榆林市神木市神木镇滨河新区文广路2号华盛大厦2号楼2层
备案及完成时间：2023-07-10 10:42:58
区域编号：610821000000^_^机构名称：神木市新未来家早教托育中心
别名：无
统一社会信用代码：92610821MABQCX743C
机构类型：营利性
详细地址：陕西省榆林市神木县神木镇瓦场村商业楼
备案及完成时间：2023-01-17 14:56:07
区域编号：610821000000^_^机构名称：纯蒙氏儿童之家
别名：纯蒙氏儿童之家
统一社会信用代码：92610821MA70ENC3XE
机构类型：营利性
详细地址：陕西省榆林市神木县纯蒙氏儿童之家
备案及完成时间：2022-07-04 16:19:49
区域编号：610821000000^_^机构名称：神木市优托乐早教托育中心
别名：神木市优托乐早教托育中心
统一社会信用代码：92610821MA70EE338G
机构类型：营利性
详细地址：陕西省榆林市神木县优托乐早教托育中心
备案及完成时间：2022-07-04 15:46:00
区域编号：610821000000^_^机构名称：神木市艾尔荟托育中心
别名：神木市艾尔荟托育中心
统一社会信用代码：92610821MA70EKQ57T
机构类型：营利性
详细地址：陕西省榆林市神木县神木市黄庄消防队下段
备案及完成时间：2021-12-10 16:59:13
区域编号：610821000000^_^机构名称：爱优贝乐婴幼儿托育有限公司
别名：优贝乐
统一社会信用代码：91610821MA70CFQ01R
机构类型：营利性
详细地址：陕西省榆林市神木县神木市黄庄路黄庄小区商铺三楼优贝乐国际儿童教育中心
备案及完成时间：2021-10-13 17:12:47
区域编号：610821000000