机构名称：德安县碧桂园幼儿园
别名：德安县碧桂园幼儿园
统一社会信用代码：12360426MB0777848A
机构类型：事业单位
详细地址：江西省九江市德安县德安碧桂园
备案及完成时间：2024-09-12 09:39:14
区域编号：360426000000^_^机构名称：第一幼儿园
别名：德安县第一幼儿园
统一社会信用代码：12360426491530269N
机构类型：事业单位
详细地址：江西省九江市德安县德安县第一幼儿园
备案及完成时间：2024-08-13 14:57:47
区域编号：360426000000^_^机构名称：德安县第二幼儿园
别名：德安县第二幼儿园
统一社会信用代码：12360426071846310M
机构类型：事业单位
详细地址：江西省九江市德安县德安县第二幼儿园
备案及完成时间：2024-08-13 14:57:23
区域编号：360426000000^_^机构名称：德安县凤凰城幼儿园
别名：德安县凤凰城幼儿园
统一社会信用代码：12360426MB1P0329XT
机构类型：事业单位
详细地址：江西省九江市德安县德安县公安局北面，府东路以南
备案及完成时间：2024-08-13 14:56:57
区域编号：360426000000^_^机构名称：德安县第三幼儿园
别名：德安县第三幼儿园
统一社会信用代码：12360426MB1931026M
机构类型：事业单位
详细地址：江西省九江市德安县德安县第三幼儿园
备案及完成时间：2024-08-13 14:56:25
区域编号：360426000000^_^机构名称：德安第四幼儿园
别名：德安第四幼儿园
统一社会信用代码：12360426MB1D61931U
机构类型：事业单位
详细地址：江西省九江市德安县德安县第四幼儿园
备案及完成时间：2024-08-13 14:54:18
区域编号：360426000000^_^机构名称：德安县彩华服务有限公司
别名：伊乐托育
统一社会信用代码：91360426MABNR00W7Y
机构类型：营利性
详细地址：江西省九江市德安县九江市德安县
备案及完成时间：2024-07-19 11:16:47
区域编号：360426000000^_^机构名称：德安县明日之星教育咨询有限公司
别名：小太阳语纳儿童语言成长中心
统一社会信用代码：91360426MAD2KHCN2J
机构类型：营利性
详细地址：江西省九江市德安县缤纷城市购物广场
备案及完成时间：2024-05-13 09:04:53
区域编号：360426000000^_^机构名称：德安县丹尼尔托育有限公司
别名：德安县丹尼尔托育有限公司
统一社会信用代码：91360426MA39A8437E
机构类型：营利性
详细地址：江西省九江市德安县江西省九江市德安县义峰路487号
备案及完成时间：2022-06-29 17:07:22
区域编号：360426000000^_^机构名称：德安县爱宝宇成婴幼儿照护服务有限公司
别名：德安县爱宝宇成婴幼儿照护服务有限公司
统一社会信用代码：91360426MA38Y0CP6U 
机构类型：营利性
详细地址：江西省九江市德安县缤纷第一大街
备案及完成时间：2022-05-31 11:28:21
区域编号：360426000000^_^机构名称：德安县陈芳芳婴幼儿照护服务有限公司
别名：小状元早教中心
统一社会信用代码：91360426MA38P2KA0U
机构类型：营利性
详细地址：江西省九江市德安县加洲阳光-东南门
备案及完成时间：2021-11-17 15:32:51
区域编号：360426000000^_^机构名称：德安县爱婴托育有限公司
别名：新爱婴早教中心
统一社会信用代码：91360426MA397JN15D
机构类型：营利性
详细地址：江西省九江市德安县江西省九江市德安县东风路101号
备案及完成时间：2020-11-30 10:01:56
区域编号：360426000000^_^机构名称：九江市人本亲子教育咨询有限公司
别名：德安县成长宝贝早教中心
统一社会信用代码：91360426MA38NR308X
机构类型：营利性
详细地址：江西省九江市德安县江西省九江市德安县书香世家小区7栋一单元三楼。
备案及完成时间：2020-08-31 15:08:29
区域编号：360426000000