机构名称：金华市实验幼儿园托育部
别名：金华市实验幼儿园托育部
统一社会信用代码：12330700757094870R
机构类型：事业单位
详细地址：浙江省金华市婺城区城北街道婺城区城北街道北山路68号
备案及完成时间：2024-09-25 00:00:00
区域编号：330702004000^_^机构名称：一问托育服务(金华)有限公司
别名：一问托育服务(金华)有限公司
统一社会信用代码：91330702MA2E6CGT8C
机构类型：营利性
详细地址：浙江省金华市婺城区城北街道浙江省金华市婺城区城北街道人民西路486号（城区东学生宿舍、城区图书馆综合楼、青年路28号9幢）
备案及完成时间：2022-08-01 00:00:00
区域编号：330702004000^_^机构名称：金华市婺城区北苑幼儿园托育部
别名：金华市婺城区北苑幼儿园托育部
统一社会信用代码：12330702MB1G4419XK
机构类型：事业单位
详细地址：浙江省金华市婺城区城北街道金华市环城北路1129号
备案及完成时间：2022-07-25 00:00:00
区域编号：330702004000^_^机构名称：金华市婺城区蓝天幼儿园托育部
别名：金华市婺城区蓝天幼儿园托育部
统一社会信用代码：523307026912948951
机构类型：非营利性
详细地址：浙江省金华市婺城区城北街道金华市婺城区凤山街108号
备案及完成时间：2022-04-11 00:00:00
区域编号：330702004000^_^机构名称：金华市婺城区七彩阳光五星幼儿园托育部
别名：金华市婺城区七彩阳光五星幼儿园托育部
统一社会信用代码：52330702307413600D
机构类型：非营利性
详细地址：浙江省金华市婺城区城北街道金华市婺城区金竹路88号后地小区内
备案及完成时间：2022-03-03 00:00:00
区域编号：330702004000^_^机构名称：金华市婺城区红湖路幼儿园托育部
别名：金华市婺城区红湖路幼儿园托育部
统一社会信用代码：52330702689965629C
机构类型：非营利性
详细地址：浙江省金华市婺城区城北街道市红湖路3号
备案及完成时间：2022-03-03 00:00:00
区域编号：330702004000