机构名称：宁波市镇海区九龙湖镇蓝城幼儿园托育部
别名：宁波市镇海区九龙湖镇蓝城幼儿园托育部
统一社会信用代码：12330211MB1M57412A
机构类型：事业单位
详细地址：浙江省宁波市镇海区九龙湖镇浙江省宁波市镇海区九龙湖镇
备案及完成时间：2024-05-10 00:00:00
区域编号：330211101000^_^机构名称：宁波镇海全尔优爱婴托育有限公司
别名：宁波镇海全尔优爱婴托育有限公司
统一社会信用代码：91330211MACKM71R3Q
机构类型：营利性
详细地址：浙江省宁波市镇海区九龙湖镇浙江省宁波市镇海区九龙湖镇
备案及完成时间：2024-04-16 00:00:00
区域编号：330211101000^_^机构名称：宁波市镇海区九龙湖镇顾兆田（中心）幼儿园托育部
别名：宁波市镇海区九龙湖镇顾兆田（中心）幼儿园托育部
统一社会信用代码：12330211079234888F
机构类型：事业单位
详细地址：浙江省宁波市镇海区九龙湖镇宁波市镇海区九龙湖镇九龙大道北段1919号
备案及完成时间：2022-05-13 00:00:00
区域编号：330211101000