机构名称：信阳市浉河区博苑托育服务有限责任公司
别名：博苑婴幼儿托育中心
统一社会信用代码：91411502MA9KN2NE3Y
机构类型：营利性
详细地址：河南省信阳市浉河区联通大厦
备案及完成时间：2024-10-22 10:02:40
区域编号：411502000000^_^机构名称：信阳市人民政府机关幼儿园
别名：信阳市人民政府机关幼儿园政童托幼园区
统一社会信用代码：12411500419305356R
机构类型：事业单位
详细地址：河南省信阳市浉河区信阳市政府机关幼儿园
备案及完成时间：2024-05-15 16:51:59
区域编号：411502000000^_^机构名称：信阳市浉河区安博辰星托育服务有限公司
别名：安博辰星托育
统一社会信用代码：91411502MA9K3LEJX5
机构类型：营利性
详细地址：河南省信阳市浉河区合惠园小区-A区
备案及完成时间：2023-09-01 10:21:52
区域编号：411502000000^_^机构名称：信阳市浉河区润泽成长托育服务有限公司
别名：润泽成长托育
统一社会信用代码：91411502MA9JY2TG7F
机构类型：营利性
详细地址：河南省信阳市浉河区东方京城-B区
备案及完成时间：2021-12-28 09:04:00
区域编号：411502000000^_^机构名称：贝乐园托育服务有限责任公司
别名：浉河区贝乐园托育中心
统一社会信用代码：91411502MA9G1T9BXM
机构类型：营利性
详细地址：河南省信阳市浉河区正商大道红河谷小区1号院
备案及完成时间：2020-12-01 15:14:19
区域编号：411502000000