机构名称：东莞市松山湖普霖博雅幼儿园
别名：东莞市松山湖普霖博雅幼儿园
统一社会信用代码：524419000826480881
机构类型：非营利性
详细地址：广东省东莞市市直辖乡新竹路1号诺雅湾13栋
备案及完成时间：2026-01-09 15:40:12
区域编号：441901000000^_^机构名称：东莞市桥头宝华幼儿园
别名：东莞市桥头宝华幼儿园
统一社会信用代码：52441900MJM418297N
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市桥头镇新城工商北路78号
备案及完成时间：2025-12-31 17:24:37
区域编号：441901000000^_^机构名称：东莞市桥头石竹山水幼儿园
别名：东莞市桥头石竹山水幼儿园
统一社会信用代码：52441900669833901T
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市桥头镇桥头桥龙路559号2号楼
备案及完成时间：2025-12-31 17:23:26
区域编号：441901000000^_^机构名称：东莞市横沥龙茵幼儿园
别名：东莞市横沥龙茵幼儿园
统一社会信用代码：52441900754517583J
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市横沥镇恒泉路爱一大酒店对面
备案及完成时间：2025-12-26 16:18:01
区域编号：441901000000^_^机构名称：广东唐彩教育投资有限公司
别名：广东唐彩教育投资有限公司
统一社会信用代码：91441900MA4URAT6XQ
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市石碣镇北王路石碣段1号161室
备案及完成时间：2025-12-26 16:17:26
区域编号：441901000000^_^机构名称：东莞市松山湖普霖博雅第二幼儿园
别名：东莞市松山湖普霖博雅第二幼儿园
统一社会信用代码：52441900341483557G
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市松山湖园区工业北四路2号万科金域松湖花园35栋101室
备案及完成时间：2025-12-26 16:13:59
区域编号：441901000000^_^机构名称：东莞市厚街厚德幼儿园
别名：东莞市厚街厚德幼儿园
统一社会信用代码：52441900MJM423942D
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市厚街镇沙塘小区网绳路2号
备案及完成时间：2025-12-05 12:09:35
区域编号：441901000000^_^机构名称：东莞市松山湖高新技术产业开发区维君汇湖畔幼儿园有限公司
别名：东莞市松山湖高新技术产业开发区维君汇湖畔幼儿园有限公司
统一社会信用代码：91441900MA53NJ4YXF
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市松山湖园区环湖路5号21栋
备案及完成时间：2025-12-05 12:08:00
区域编号：441901000000^_^机构名称：东莞市麻涌卓艺湖畔幼儿园
别名：东莞市麻涌卓艺湖畔幼儿园
统一社会信用代码：52441900MJM423870L
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市麻涌镇华阳村振兴路32号
备案及完成时间：2025-11-27 16:46:01
区域编号：441901000000^_^机构名称：东莞市樟木头华翠幼儿园
别名：东莞市樟木头华翠幼儿园
统一社会信用代码：52441900MJM4202231
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市樟木头镇石新路177号颐景湾畔2栋
备案及完成时间：2025-11-17 17:22:11
区域编号：441901000000^_^机构名称：东莞市麻涌碧水湾幼儿园有限公司
别名：东莞市麻涌碧水湾幼儿园有限公司
统一社会信用代码：91441900MA520Y2N1Y
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市麻涌镇大步村70号碧水湾南区18栋
备案及完成时间：2025-11-17 17:20:50
区域编号：441901000000^_^机构名称：东莞市望牛墩金宝宝幼儿园
别名：东莞市望牛墩金宝宝幼儿园
统一社会信用代码：52441900797788084N
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市望牛墩镇望联村委会五福路2
备案及完成时间：2025-11-07 15:35:50
区域编号：441901000000^_^机构名称：东莞市黄江新地幼儿园
别名：东莞市黄江新地幼儿园
统一社会信用代码：52441900MJM4239770
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市黄江镇金钱岭五街4号101室
备案及完成时间：2025-11-07 15:34:43
区域编号：441901000000^_^机构名称：东莞市樟木头南城幼儿园
别名：东莞市樟木头南城幼儿园
统一社会信用代码：52441900G33700923R
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市樟木头镇九明村一巷5号
备案及完成时间：2025-10-31 15:08:14
区域编号：441901000000^_^机构名称：东莞市樟木头骏曦幼儿园
别名：东莞市樟木头骏曦幼儿园
统一社会信用代码：52441900MJM41654X8
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市樟木头镇帝雅街15号110室
备案及完成时间：2025-10-30 16:57:07
区域编号：441901000000^_^机构名称：东莞市虎门镇北栅幼儿园
别名：东莞市虎门镇北栅幼儿园
统一社会信用代码：0414
机构类型：事业单位
详细地址：广东省东莞市市直辖乡东莞市虎门镇北栅西坊书院路32号
备案及完成时间：2025-10-24 16:06:18
区域编号：441901000000^_^机构名称：东莞市大岭山小天鹅幼儿园
别名：东莞市大岭山小天鹅幼儿园
统一社会信用代码：52441900G33677671X
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市大岭山镇德育街1号
备案及完成时间：2025-10-24 16:05:28
区域编号：441901000000^_^机构名称：东莞市樟木头华仁幼儿园
别名：东莞市樟木头华仁幼儿园
统一社会信用代码：52441900G337020059
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市樟木头镇圩镇广场路7号2368室
备案及完成时间：2025-10-24 16:01:41
区域编号：441901000000^_^机构名称：东莞市樟木头荔景伟才幼儿园
别名：东莞市樟木头荔景伟才幼儿园
统一社会信用代码：52441900MJM4213733
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市樟木头镇石新路181号75栋101室
备案及完成时间：2025-10-24 15:59:59
区域编号：441901000000^_^机构名称：东莞市东城博立雅幼儿园
别名：东莞市东城博立雅幼儿园
统一社会信用代码：52441900MJM412290M
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市东城区莞樟路石井路段1号
备案及完成时间：2025-10-17 15:29:55
区域编号：441901000000^_^机构名称：东莞市东城萌宝贝幼儿园
别名：东莞市东城萌宝贝幼儿园
统一社会信用代码：52441900G33696944D
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市东城主山社区大井头村仙园北街32号
备案及完成时间：2025-10-17 15:29:41
区域编号：441901000000^_^机构名称：东莞市莞城中心幼儿园
别名：东莞市莞城中心幼儿园
统一社会信用代码：12441900G19149899K
机构类型：事业单位
详细地址：广东省东莞市市直辖乡东莞市莞城街道同德街40号
备案及完成时间：2025-10-17 15:26:26
区域编号：441901000000^_^机构名称：东莞市南城创思香树幼儿园
别名：东莞市南城创思香树幼儿园
统一社会信用代码：524419003364355852
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市南城街道宏图路62号
备案及完成时间：2025-10-17 15:25:46
区域编号：441901000000^_^机构名称：东莞市虎门爱德贝乐幼儿园有限公司
别名：东莞市虎门爱德贝乐幼儿园有限公司
统一社会信用代码：91441900MA528HNW66
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市虎门镇怀德下庙怀林路A11
备案及完成时间：2025-10-17 15:25:04
区域编号：441901000000^_^机构名称：东莞市虎门金色阳光幼儿园
别名：东莞市虎门金色阳光幼儿园
统一社会信用代码：524419006824692519
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市虎门镇太沙路116号112室
备案及完成时间：2025-10-17 15:24:06
区域编号：441901000000^_^机构名称：东莞市虎门大大幼儿园
别名：东莞市虎门大大幼儿园
统一社会信用代码：52441900341483522X
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市虎门镇北面社区村前1号之一
备案及完成时间：2025-10-14 16:21:06
区域编号：441901000000^_^机构名称：东莞市虎门虎外附属幼儿园有限公司
别名：东莞市虎门虎外附属幼儿园有限公司
统一社会信用代码：91441900MA55ETKB3H
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市虎门镇海战馆路10号
备案及完成时间：2025-10-14 16:19:13
区域编号：441901000000^_^机构名称：东莞市虎门美慧幼儿园
别名：东莞市虎门美慧幼儿园
统一社会信用代码：52441900MJM41523XY
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市虎门镇沙角社区新围二路一号
备案及完成时间：2025-10-14 16:18:33
区域编号：441901000000^_^机构名称：东莞市清溪青晖幼儿园
别名：东莞市清溪青晖幼儿园
统一社会信用代码：52441900732168976L
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市清溪镇浮岗村柏朗南巷1号
备案及完成时间：2025-10-14 16:15:21
区域编号：441901000000^_^机构名称：东莞市虎门宝贝大拇指幼儿园
别名：东莞市虎门宝贝大拇指幼儿园
统一社会信用代码：52441900595828746H
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市虎门镇长堤北路4号
备案及完成时间：2025-10-14 16:10:36
区域编号：441901000000^_^机构名称：东莞市虎门捷胜幼儿园
别名：东莞市虎门捷胜幼儿园
统一社会信用代码：52441900091755002N
机构类型：非营利性
详细地址：广东省东莞市市直辖乡滨海大道虎门段143号
备案及完成时间：2025-10-14 16:07:03
区域编号：441901000000^_^机构名称：东莞市黄江卧龙名苑幼儿园
别名：东莞市黄江卧龙名苑幼儿园
统一社会信用代码：52441900MJM423512K
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市黄江镇公常路霖峰壹山境小区486号35栋
备案及完成时间：2025-10-14 15:04:27
区域编号：441901000000^_^机构名称：东莞市虎门育培幼儿园
别名：东莞市虎门育培幼儿园
统一社会信用代码：52441900721160047F
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市虎门镇博美市场72号
备案及完成时间：2025-09-29 16:40:20
区域编号：441901000000^_^机构名称：东莞市虎门乐贝比幼儿园
别名：东莞市虎门乐贝比幼儿园
统一社会信用代码：52441900MJM415045A
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市虎门镇大宁社区文明路9号
备案及完成时间：2025-09-29 16:38:42
区域编号：441901000000^_^机构名称：东莞市虎门乐儿幼儿园
别名：东莞市虎门乐儿幼儿园
统一社会信用代码：52441900721160039L
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市虎门镇虎门建设路南一巷7号
备案及完成时间：2025-09-29 16:35:50
区域编号：441901000000^_^机构名称：东莞市中堂袁家涌天健幼儿园
别名：东莞市中堂袁家涌天健幼儿园
统一社会信用代码：52441900694722859Q
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市中堂镇袁家涌西亭坊东大街1号之二
备案及完成时间：2025-09-19 16:18:34
区域编号：441901000000^_^机构名称：东莞市清溪南峰华桂园幼儿园有限公司
别名：东莞市清溪南峰华桂园幼儿园有限公司
统一社会信用代码：91441900MA52969C9D
机构类型：营利性
详细地址：广东省东莞市市直辖乡清溪镇鹿城南路6号
备案及完成时间：2025-09-19 15:54:53
区域编号：441901000000^_^机构名称：东莞市常平新懿文托育服务有限公司
别名：东莞市常平新懿文托育服务有限公司
统一社会信用代码：91441900MADDJ2AJ04
机构类型：营利性
详细地址：广东省东莞市市直辖乡常平镇金美金兴三路20号103室
备案及完成时间：2025-09-19 15:51:55
区域编号：441901000000^_^机构名称：东莞市清溪镇清厦幼儿园
别名：东莞市清溪镇清厦幼儿园
统一社会信用代码：2622
机构类型：事业单位
详细地址：广东省东莞市市直辖乡东莞市清溪镇科技路西五街5号
备案及完成时间：2025-09-12 15:40:19
区域编号：441901000000^_^机构名称：东莞市黄江棕榈泉幼儿园
别名：东莞市黄江棕榈泉幼儿园
统一社会信用代码：524419006824692001
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市黄江镇环城路棕榈泉小区
备案及完成时间：2025-09-12 15:37:19
区域编号：441901000000^_^机构名称：东莞市高埗贝思奇幼儿园
别名：东莞市高埗贝思奇幼儿园
统一社会信用代码：52441900MJM420442B
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市高埗镇振兴东一横路5号
备案及完成时间：2025-08-29 17:08:03
区域编号：441901000000^_^机构名称：东莞市石龙华顿幼儿园
别名：东莞市石龙华顿幼儿园
统一社会信用代码：石龙教民144190060000078号
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市石龙镇黄家山欧仙路4号华讯大宅15栋101室
备案及完成时间：2025-08-29 17:04:47
区域编号：441901000000^_^机构名称：东莞市中堂爱佳幼儿园
别名：东莞市中堂爱佳幼儿园
统一社会信用代码：52441900G33735536Q
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市中堂镇三涌进村南路30号
备案及完成时间：2025-08-29 17:01:58
区域编号：441901000000^_^机构名称：东莞市谢岗首之宝幼儿园
别名：东莞市谢岗首之宝幼儿园
统一社会信用代码：52441900684488026Y
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市谢岗镇谢山新村六巷9号
备案及完成时间：2025-08-29 16:58:42
区域编号：441901000000^_^机构名称：东莞市凤岗翡翠幼儿园
别名：东莞市凤岗翡翠幼儿园
统一社会信用代码：524419006844879470
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市凤岗镇凤清路26号
备案及完成时间：2025-08-29 16:57:32
区域编号：441901000000^_^机构名称：东莞市实验幼儿园
别名：东莞市实验幼儿园
统一社会信用代码：124419007211842178
机构类型：事业单位
详细地址：广东省东莞市市直辖乡东莞市莞城街道东门路65号
备案及完成时间：2025-08-29 16:54:28
区域编号：441901000000^_^机构名称：东莞市厚街镇新塘幼儿园
别名：东莞市厚街镇新塘幼儿园
统一社会信用代码：1725
机构类型：事业单位
详细地址：广东省东莞市市直辖乡广东省东莞市厚街镇新塘园新二路9号
备案及完成时间：2025-08-29 16:53:04
区域编号：441901000000^_^机构名称：东莞市东城东方蓓蕾幼儿园
别名：东莞市东城东方蓓蕾幼儿园
统一社会信用代码：52441900321637141D
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市东城街道石井路205号113室
备案及完成时间：2025-08-22 17:12:43
区域编号：441901000000^_^机构名称：东莞市虎门趣林幼儿园
别名：东莞市虎门趣林幼儿园
统一社会信用代码：52441900MJM417200G
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市虎门镇虎门长德路38号虎门万科城133栋
备案及完成时间：2025-08-22 17:11:59
区域编号：441901000000^_^机构名称：东莞市中堂金色童年幼儿园
别名：东莞市中堂金色童年幼儿园
统一社会信用代码：524419000599142292
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市中堂镇一村中新广场一路5号110
备案及完成时间：2025-08-22 17:11:14
区域编号：441901000000^_^机构名称：东莞市中堂华乐幼儿园
别名：东莞市中堂华乐幼儿园
统一社会信用代码：52441900684414414B
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市中堂镇斗朗雅兰路1号
备案及完成时间：2025-08-22 17:10:47
区域编号：441901000000^_^机构名称：东莞市黄江爱乐儿幼儿园
别名：东莞市黄江爱乐儿幼儿园
统一社会信用代码：52441900742985531T
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市黄江镇邮政二街15号
备案及完成时间：2025-08-15 15:33:45
区域编号：441901000000^_^机构名称：东莞市中堂富盈公馆幼儿园
别名：东莞市中堂富盈公馆幼儿园
统一社会信用代码：52441900MJM419169B
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市中堂镇群英路8号富盈公馆46栋101室
备案及完成时间：2025-08-15 15:26:56
区域编号：441901000000^_^机构名称：东莞市中堂汇文幼儿园
别名：东莞市中堂汇文幼儿园
统一社会信用代码：52441900692497088H
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市中堂镇江南学子街一巷2号102室
备案及完成时间：2025-08-15 15:26:04
区域编号：441901000000^_^机构名称：东莞市中堂创兴幼儿园
别名：东莞市中堂创兴幼儿园
统一社会信用代码：52441900678836231P
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市中堂镇蕉利学校路3号
备案及完成时间：2025-08-08 17:25:27
区域编号：441901000000^_^机构名称：东莞市黄江艺鸣珺庭幼儿园
别名：东莞市黄江艺鸣珺庭幼儿园
统一社会信用代码：52441900310590069K
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市黄江镇黄江环城路309号1001室
备案及完成时间：2025-08-08 17:24:42
区域编号：441901000000^_^机构名称：东莞市虎门育幼幼儿园
别名：东莞市虎门育幼幼儿园
统一社会信用代码：52441900562599385Q
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市虎门镇黄村兴塘西路一巷4号
备案及完成时间：2025-08-04 16:36:08
区域编号：441901000000^_^机构名称：东莞市虎门碧桂园幼儿园
别名：东莞市虎门碧桂园幼儿园
统一社会信用代码：52441900MJM420530R
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市虎门镇北栅社区东坊路3号之一客天下花园54号楼
备案及完成时间：2025-08-04 16:35:37
区域编号：441901000000^_^机构名称：东莞市谢岗镇粤信宝幼儿园
别名：东莞市谢岗镇粤信宝幼儿园
统一社会信用代码：52441900310566798F
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市谢岗镇谢岗广场中路东二巷2号
备案及完成时间：2025-08-04 16:34:12
区域编号：441901000000^_^机构名称：东莞市力高托育服务有限公司
别名：东莞市力高托育服务有限公司
统一社会信用代码：91441900MAEM9FFH78
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市长安镇上沙中山北路36号105室
备案及完成时间：2025-08-04 16:32:53
区域编号：441901000000^_^机构名称：东莞市虎门镇怀德幼儿园
别名：东莞市虎门镇怀德幼儿园
统一社会信用代码：0411
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市虎门镇怀北路5号
备案及完成时间：2025-07-25 16:34:08
区域编号：441901000000^_^机构名称：东莞市望牛墩艺东幼儿园有限公司
别名：东莞市望牛墩艺东幼儿园有限公司
统一社会信用代码：91441900MA5543NW93
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市望牛墩镇石潭新村路15号
备案及完成时间：2025-07-25 16:30:59
区域编号：441901000000^_^机构名称：东莞市清溪镇居民第一幼儿园
别名：东莞市清溪镇居民第一幼儿园
统一社会信用代码：2620
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市清溪镇香芒西路北一街6号
备案及完成时间：2025-07-25 16:30:23
区域编号：441901000000^_^机构名称：东莞市中堂乐智健幼儿园
别名：东莞市中堂乐智健幼儿园
统一社会信用代码：52441900MJM418350J
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市中堂镇江南村西区莞穗路中堂段146号
备案及完成时间：2025-07-17 15:30:06
区域编号：441901000000^_^机构名称：东莞市松山湖高新技术产业开发区湖岸金紫荆幼儿园有限公司
别名：东莞市松山湖高新技术产业开发区湖岸金紫荆幼儿园有限公司
统一社会信用代码：91441900MABYEG5MXA
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市松山湖园区南山路18号9楼
备案及完成时间：2025-07-17 15:27:53
区域编号：441901000000^_^机构名称：东莞市东华幼儿园
别名：东莞市东华幼儿园
统一社会信用代码：52441900739883761H
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市松山湖（生态园）高新技术产业开发区塘中路1号
备案及完成时间：2025-07-17 15:26:57
区域编号：441901000000^_^机构名称：东莞市樟木头博睿幼儿园
别名：东莞市樟木头博睿幼儿园
统一社会信用代码：52441900MJM416355K
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市樟木头镇南城新区绿荫山庄三期
备案及完成时间：2025-07-11 16:56:54
区域编号：441901000000^_^机构名称：东莞市东坑澳睿幼儿园
别名：东莞市东坑澳睿幼儿园
统一社会信用代码：52441900MJM423811H
机构类型：非营利性
详细地址：广东省东莞市市直辖乡龙坑兴业路2号
备案及完成时间：2025-07-11 11:21:03
区域编号：441901000000^_^机构名称：东莞市黄江翡翠山江南幼儿园
别名：东莞市黄江翡翠山江南幼儿园
统一社会信用代码：524419006806214160
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市黄江镇公常路497号103栋101室
备案及完成时间：2025-07-11 11:19:32
区域编号：441901000000^_^机构名称：东莞市大岭山维德幼儿园
别名：东莞市大岭山维德幼儿园
统一社会信用代码：52441900MJM423985T
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市大岭山镇凯德路1号21号铺
备案及完成时间：2025-07-11 11:18:50
区域编号：441901000000^_^机构名称：东莞市大岭山金钥匙幼儿园
别名：东莞市大岭山金钥匙幼儿园
统一社会信用代码：524419005666253763
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市大岭山镇杨屋村文化广场旁一巷11号
备案及完成时间：2025-07-11 11:17:49
区域编号：441901000000^_^机构名称：东莞市东城金色未来幼儿园
别名：东莞市东城金色未来幼儿园
统一社会信用代码：52441900731456407F
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市东城街道东城支路9号
备案及完成时间：2025-07-04 17:35:30
区域编号：441901000000^_^机构名称：东莞市高埗嘉乐幼儿园
别名：东莞市高埗嘉乐幼儿园
统一社会信用代码：52441900MJM4202749
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市高埗镇高龙中路171号嘉乐幼儿园
备案及完成时间：2025-07-04 17:34:43
区域编号：441901000000^_^机构名称：东莞市中堂镇中心幼儿园
别名：东莞市中堂镇中心幼儿园
统一社会信用代码：12441900754533911J
机构类型：事业单位
详细地址：广东省东莞市市直辖乡东莞市中堂镇中心路69号
备案及完成时间：2025-07-02 15:03:41
区域编号：441901000000^_^机构名称：东莞市道滘童之梦幼儿园
别名：东莞市道滘童之梦幼儿园
统一社会信用代码：52441900699791933P
机构类型：非营利性
详细地址：广东省东莞市市直辖乡南丫广场路9号117室
备案及完成时间：2025-07-02 15:03:07
区域编号：441901000000^_^机构名称：东莞市南城悦珈幼儿园有限公司
别名：东莞市南城悦珈幼儿园有限公司
统一社会信用代码：91441900MA523DAJ9D
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市南城街道金丰路12号汇龙湾花园10栋
备案及完成时间：2025-07-02 14:57:31
区域编号：441901000000^_^机构名称：东莞市大岭山金钥匙第二幼儿园
别名：东莞市大岭山金钥匙第二幼儿园
统一社会信用代码：52441900MJM4221579
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市大岭山镇横镇西路211号
备案及完成时间：2025-07-02 14:56:11
区域编号：441901000000^_^机构名称：东莞市东城中海可砾幼儿园
别名：东莞市东城中海可砾幼儿园
统一社会信用代码：52441900MJM4194096
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市东城街道长泰路东城段3号中信东泰花园2栋
备案及完成时间：2025-07-02 14:55:43
区域编号：441901000000^_^机构名称：东莞市塘厦莲湖华正幼儿园
别名：东莞市塘厦莲湖华正幼儿园
统一社会信用代码：524419005796780398
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东完市塘厦镇莲湖第一工业路12号
备案及完成时间：2025-06-27 09:33:02
区域编号：441901000000^_^机构名称：东莞市塘厦康才幼儿园
别名：东莞市塘厦康才幼儿园
统一社会信用代码：524419000524372983
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市塘厦镇塘厦花园北街6号
备案及完成时间：2025-06-27 09:32:25
区域编号：441901000000^_^机构名称：东莞市茶山小英才幼儿园
别名：东莞市茶山小英才幼儿园
统一社会信用代码：52441900G33711817E
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市茶山镇茶山文化路128号
备案及完成时间：2025-06-27 09:29:38
区域编号：441901000000^_^机构名称：东莞市塘厦水霖珊瑚幼儿园
别名：东莞市塘厦水霖珊瑚幼儿园
统一社会信用代码：52441900MJM423854Y
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市塘厦镇塘厦大道北550号
备案及完成时间：2025-06-23 16:23:16
区域编号：441901000000^_^机构名称：东莞市黄江习升幼儿园有限公司
别名：东莞市黄江习升幼儿园有限公司
统一社会信用代码：91441900MA52TG0Q2W
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市黄江镇莞樟路黄江段126号
备案及完成时间：2025-06-23 16:22:33
区域编号：441901000000^_^机构名称：东莞市中堂镇第四幼儿园
别名：东莞市中堂镇第四幼儿园
统一社会信用代码：12441900MB2E02125A
机构类型：事业单位
详细地址：广东省东莞市市直辖乡广东省东莞市中堂镇下芦中北区一巷18号
备案及完成时间：2025-06-23 16:19:25
区域编号：441901000000^_^机构名称：东莞市中堂镇第三幼儿园
别名：东莞市中堂镇第三幼儿园
统一社会信用代码：12441900MB2E021335
机构类型：事业单位
详细地址：广东省东莞市市直辖乡广东省东莞市中堂镇槎滘园田路8号
备案及完成时间：2025-06-23 16:18:38
区域编号：441901000000^_^机构名称：东莞市塘厦华正幼儿园
别名：东莞市塘厦华正幼儿园
统一社会信用代码：52441900559121903B
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市塘厦镇诸佛岭路26号
备案及完成时间：2025-06-23 16:16:55
区域编号：441901000000^_^机构名称：东莞市塘厦品尚幸福幼儿园
别名：东莞市塘厦品尚幸福幼儿园
统一社会信用代码：52441900MJM41769XA
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市塘厦镇四村正龙街13号
备案及完成时间：2025-06-23 16:16:16
区域编号：441901000000^_^机构名称：东莞市横沥礼恩幼儿园
别名：东莞市横沥礼恩幼儿园
统一社会信用代码：52441900675239618M
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市横沥镇瑞康路2号东成花园38栋101室
备案及完成时间：2025-06-19 17:22:46
区域编号：441901000000^_^机构名称：东莞市东城东华英艺幼儿园有限公司
别名：东莞市东城东华英艺幼儿园有限公司
统一社会信用代码：91441900MA53TCBG0J
机构类型：营利性
详细地址：广东省东莞市市直辖乡东城街道东城东路9号
备案及完成时间：2025-06-19 17:22:17
区域编号：441901000000^_^机构名称：东莞市南城英凰幼儿园
别名：东莞市南城英凰幼儿园
统一社会信用代码：52441900341481420K
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市南城街道蛤地路18号海蓝湾3栋
备案及完成时间：2025-06-19 17:20:59
区域编号：441901000000^_^机构名称：东莞市黄江锦绣星途幼儿园
别名：东莞市黄江锦绣星途幼儿园
统一社会信用代码：52441900746272985C
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市黄江镇社贝路136号
备案及完成时间：2025-06-04 15:57:49
区域编号：441901000000^_^机构名称：东莞市塘厦嘉华幼儿园
别名：东莞市塘厦嘉华幼儿园
统一社会信用代码：52441900694790798U
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市塘厦镇塘厦湖畔街1号
备案及完成时间：2025-06-04 15:57:20
区域编号：441901000000^_^机构名称：东莞市寮步海博幼儿园
别名：东莞市寮步海博幼儿园
统一社会信用代码：52441900594032770K
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市寮步镇凫初杨沙路7号
备案及完成时间：2025-06-04 15:54:43
区域编号：441901000000^_^机构名称：东莞市东城金色未来星城幼儿园
别名：东莞市东城金色未来星城幼儿园
统一社会信用代码：52441900070264802D
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市东城街道学星路10号107室
备案及完成时间：2025-06-04 15:53:06
区域编号：441901000000^_^机构名称：东莞市麻涌镇大步幼儿园
别名：东莞市麻涌镇大步幼儿园
统一社会信用代码：1014
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市麻涌镇大步公园路1号
备案及完成时间：2025-05-30 11:10:44
区域编号：441901000000^_^机构名称：东莞长安慧宝托育有限公司
别名：东莞长安慧宝托育有限公司
统一社会信用代码：91441900MADMKKYG1X
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市长安镇新安新园路西四巷13号
备案及完成时间：2025-05-27 10:34:09
区域编号：441901000000^_^机构名称：东莞市东城盛世博凯幼儿园
别名：东莞市东城盛世博凯幼儿园
统一社会信用代码：52441900MJM4189088
机构类型：非营利性
详细地址：广东省东莞市市直辖乡平岭工业园10号
备案及完成时间：2025-05-27 10:32:12
区域编号：441901000000^_^机构名称：东莞市麻涌信鸿伟才幼儿园
别名：东莞市麻涌信鸿伟才幼儿园
统一社会信用代码：52441900MJM4172278
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市麻涌镇东太东心路3号
备案及完成时间：2025-05-13 14:45:14
区域编号：441901000000^_^机构名称：东莞市麻涌童爱幼儿园
别名：东莞市麻涌童爱幼儿园
统一社会信用代码：52441900MJM422050X
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市麻涌镇望海路三号碧海蓝湾花园一期
备案及完成时间：2025-05-13 14:44:53
区域编号：441901000000^_^机构名称：东莞市麻涌艺馨幼儿园有限公司
别名：东莞市麻涌艺馨幼儿园有限公司
统一社会信用代码：91441900MABX7NBN6Q
机构类型：营利性
详细地址：广东省东莞市市直辖乡麻涌镇听涛路8号招商雍华府33栋艺馨幼儿园
备案及完成时间：2025-05-13 14:44:05
区域编号：441901000000^_^机构名称：东莞市麻涌好时光幼儿园
别名：东莞市麻涌好时光幼儿园
统一社会信用代码：52441900786471321X
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市麻涌镇漳澎东路3号
备案及完成时间：2025-05-13 14:43:19
区域编号：441901000000^_^机构名称：东莞市麻涌嘉誉幼儿园有限公司
别名：东莞市麻涌嘉誉幼儿园有限公司
统一社会信用代码：91441900MACNR47Q5E
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市麻涌镇东太东海路1号香溪水岸花园26栋101室
备案及完成时间：2025-05-13 14:43:02
区域编号：441901000000^_^机构名称：东莞市麻涌爱宝乐幼儿园
别名：东莞市麻涌爱宝乐幼儿园
统一社会信用代码：52441900684414529H
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市麻涌镇川槎村联中路5号
备案及完成时间：2025-05-13 14:42:19
区域编号：441901000000^_^机构名称：东莞市麻涌镇南洲幼儿园
别名：东莞市麻涌镇南洲幼儿园
统一社会信用代码：1012
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市麻涌镇南洲村西环路23号
备案及完成时间：2025-05-13 14:41:57
区域编号：441901000000^_^机构名称：东莞市麻涌家禾幼儿园
别名：东莞市麻涌家禾幼儿园
统一社会信用代码：52441900MJM421648G
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市麻涌镇望海路3号碧海蓝湾花园四期36栋
备案及完成时间：2025-05-13 14:41:36
区域编号：441901000000^_^机构名称：东莞市麻涌新阳阳幼儿园
别名：东莞市麻涌新阳阳幼儿园
统一社会信用代码：52441900786471575T
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市麻涌镇古梅路194号
备案及完成时间：2025-05-13 14:40:44
区域编号：441901000000^_^机构名称：东莞市麻涌镇螺村幼儿园
别名：东莞市麻涌镇螺村幼儿园
统一社会信用代码：1016
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市麻涌镇螺村西面街1号
备案及完成时间：2025-05-13 14:37:35
区域编号：441901000000^_^机构名称：东莞市石龙稚幼托育服务有限公司
别名：东莞市石龙稚幼托育服务有限公司
统一社会信用代码：91441900MADXW39437
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市石龙镇黄家山欧仙路6号202室
备案及完成时间：2025-05-12 16:36:17
区域编号：441901000000^_^机构名称：东莞市桥头镇实验幼儿园
别名：东莞市桥头镇实验幼儿园
统一社会信用代码：12441900MB2E228982
机构类型：事业单位
详细地址：广东省东莞市市直辖乡广东省东莞市桥头镇广晋街西二巷3号
备案及完成时间：2025-05-12 16:35:51
区域编号：441901000000^_^机构名称：东莞市横沥培英现代幼儿园
别名：东莞市横沥培英现代幼儿园
统一社会信用代码：52441900749963116Y
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市横沥镇银岗路79号
备案及完成时间：2025-05-12 16:35:12
区域编号：441901000000^_^机构名称：东莞市南城乐贝尔现代幼儿园
别名：东莞市南城乐贝尔现代幼儿园
统一社会信用代码：524419006771076000
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市南城街道翠湖路6号101室
备案及完成时间：2025-05-12 16:32:40
区域编号：441901000000^_^机构名称：东莞市南城石竹幼儿园
别名：东莞市南城石竹幼儿园
统一社会信用代码：524419007536666759
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市南城街道宏图路18号157室
备案及完成时间：2025-05-12 16:31:22
区域编号：441901000000^_^机构名称：东莞市南城艺鸣景湖湾畔幼儿园
别名：东莞市南城艺鸣景湖湾畔幼儿园
统一社会信用代码：52441900680621432M
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市南城街道滨河路28号
备案及完成时间：2025-05-12 16:29:29
区域编号：441901000000^_^机构名称：东莞市南城创思公馆幼儿园
别名：东莞市南城创思公馆幼儿园
统一社会信用代码：52441900597420963X
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市南城街道西平绿色路1号世纪城4栋
备案及完成时间：2025-05-12 16:28:54
区域编号：441901000000^_^机构名称：东莞市东城东星幼儿园
别名：东莞市东城东星幼儿园
统一社会信用代码：52441900G33721599K
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东城街道涡岭中央路三巷1号
备案及完成时间：2025-05-12 16:27:09
区域编号：441901000000^_^机构名称：东莞市大岭山启洋幼儿园有限公司
别名：东莞市大岭山启洋幼儿园有限公司
统一社会信用代码：91441900MA5550WJ7N
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市大岭山镇金印路6号启洋幼儿园
备案及完成时间：2025-05-12 16:07:25
区域编号：441901000000^_^机构名称：东莞市石排春天幼儿园
别名：东莞市石排春天幼儿园
统一社会信用代码：524419007730844023
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市石排镇潭溪村康民路2号
备案及完成时间：2025-04-29 10:22:53
区域编号：441901000000^_^机构名称：东莞市石排大博士幼儿园
别名：东莞市石排大博士幼儿园
统一社会信用代码：52441900G33667545R
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市石排镇燕窝村燕窝大街9号
备案及完成时间：2025-04-29 10:22:30
区域编号：441901000000^_^机构名称：东莞市南城新新基幼儿园
别名：东莞市南城新新基幼儿园
统一社会信用代码：52441900G33665953W
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市南城街道沽网坊三十巷232号
备案及完成时间：2025-04-29 10:21:38
区域编号：441901000000^_^机构名称：东莞市荟禾托育服务有限公司
别名：东莞市荟禾托育服务有限公司
统一社会信用代码：91441900MAE5KD95XK
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市南城街道元美东路1号5栋101室、201室
备案及完成时间：2025-04-29 10:18:10
区域编号：441901000000^_^机构名称：东莞市南城创思东骏幼儿园
别名：东莞市南城创思东骏幼儿园
统一社会信用代码：52441900694757349N
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市南城街道东骏路南城段28号169室
备案及完成时间：2025-04-29 10:16:43
区域编号：441901000000^_^机构名称：东莞市塘厦美心幼儿园
别名：东莞市塘厦美心幼儿园
统一社会信用代码：52441900MJM4208800
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市塘厦镇莆心湖中心二路16号
备案及完成时间：2025-04-23 10:03:34
区域编号：441901000000^_^机构名称：东莞市横沥镇田坑幼儿园
别名：东莞市横沥镇田坑幼儿园
统一社会信用代码：2914
机构类型：事业单位
详细地址：广东省东莞市市直辖乡广东省东莞市横沥镇田坑新南街166号101室
备案及完成时间：2025-04-23 10:02:50
区域编号：441901000000^_^机构名称：东莞市凤岗圣融幼儿园
别名：东莞市凤岗圣融幼儿园
统一社会信用代码：52441900MJM424240N
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市凤岗镇嘉辉路6号1栋101室
备案及完成时间：2025-04-23 10:00:21
区域编号：441901000000^_^机构名称：东莞市横沥金龙幼儿园
别名：东莞市横沥金龙幼儿园
统一社会信用代码：52441900G337142765
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市横沥镇彩霞路75号
备案及完成时间：2025-04-14 10:13:03
区域编号：441901000000^_^机构名称：东莞市南城御景文汇幼儿园有限公司
别名：东莞市南城御景文汇幼儿园有限公司
统一社会信用代码：91441900MA522HE63A
机构类型：营利性
详细地址：广东省东莞市市直辖乡滨河路36号恒大御景苑15栋
备案及完成时间：2025-04-14 10:12:29
区域编号：441901000000^_^机构名称：东莞市南城石鼓百灵鸟幼儿园
别名：东莞市南城石鼓百灵鸟幼儿园
统一社会信用代码：524419007436987022
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市南城街道石鼓沿河西路13号
备案及完成时间：2025-04-14 10:11:59
区域编号：441901000000^_^机构名称：东莞市南城阳光幼儿园
别名：东莞市南城阳光幼儿园
统一社会信用代码：52441900719313681N
机构类型：非营利性
详细地址：广东省东莞市市直辖乡阳光路1号
备案及完成时间：2025-04-14 10:11:37
区域编号：441901000000^_^机构名称：东莞市南城绿树林幼儿园
别名：东莞市南城绿树林幼儿园
统一社会信用代码：52441900MJM416769P
机构类型：非营利性
详细地址：广东省东莞市市直辖乡新南路东二街4号
备案及完成时间：2025-04-14 10:10:43
区域编号：441901000000^_^机构名称：东莞市塘厦水霖幼儿园
别名：东莞市塘厦水霖幼儿园
统一社会信用代码：524419007556065021
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市塘厦镇塘龙中路488号6栋201室
备案及完成时间：2025-04-14 10:08:59
区域编号：441901000000^_^机构名称：东莞市南城苹果幼儿园
别名：东莞市南城苹果幼儿园
统一社会信用代码：52441900MJM4150610
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市南城街道清华路5号
备案及完成时间：2025-04-02 10:52:32
区域编号：441901000000^_^机构名称：东莞市谢岗镇第一幼儿园
别名：东莞市谢岗镇第一幼儿园
统一社会信用代码：2515
机构类型：事业单位
详细地址：广东省东莞市市直辖乡东莞市谢岗镇谢岗银丰路557号24栋101室
备案及完成时间：2025-04-02 10:52:16
区域编号：441901000000^_^机构名称：东莞市谢岗镇第二幼儿园
别名：东莞市谢岗镇第二幼儿园
统一社会信用代码：2516
机构类型：事业单位
详细地址：广东省东莞市市直辖乡东莞市谢岗镇粤海大道998号121室
备案及完成时间：2025-04-02 10:51:22
区域编号：441901000000^_^机构名称：东莞市横沥安娜幼儿园
别名：东莞市横沥安娜幼儿园
统一社会信用代码：52441900G33710355Q
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市横沥镇村尾村龙子路96号
备案及完成时间：2025-04-02 10:49:35
区域编号：441901000000^_^机构名称：东莞市启航托育服务有限公司
别名：东莞市启航托育服务有限公司
统一社会信用代码：91441900MADCW9UM18
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市横沥镇横沥村路105号1号楼101室
备案及完成时间：2025-04-02 10:48:54
区域编号：441901000000^_^机构名称：东莞市莞城泰景幼儿园
别名：东莞市莞城泰景幼儿园
统一社会信用代码：52441900581422294K
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市莞城区洲面坊38号泰景花园内
备案及完成时间：2025-04-02 10:47:37
区域编号：441901000000^_^机构名称：东莞市塘厦水霖星河幼儿园有限公司
别名：东莞市塘厦水霖星河幼儿园有限公司
统一社会信用代码：91441900MA56YCWA53
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市塘厦镇林村星河时代一路2号星河时代花园一区31栋101室
备案及完成时间：2025-03-26 10:19:04
区域编号：441901000000^_^机构名称：东莞市凤岗清英幼儿园
别名：东莞市凤岗清英幼儿园
统一社会信用代码：52441900684487533U
机构类型：非营利性
详细地址：广东省东莞市市直辖乡凤岗镇乐富山工业东路4号
备案及完成时间：2025-03-19 15:41:33
区域编号：441901000000^_^机构名称：东莞市凤岗臻萃幼儿园
别名：东莞市凤岗臻萃幼儿园
统一社会信用代码：52441900329610234T
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市凤岗镇凤岗凤清路12号102室
备案及完成时间：2025-03-19 15:41:09
区域编号：441901000000^_^机构名称：东莞市凤岗天堂围思达幼儿园
别名：东莞市凤岗天堂围思达幼儿园
统一社会信用代码：52441900G33585910C
机构类型：非营利性
详细地址：广东省东莞市市直辖乡凤岗镇官田路南横巷3号
备案及完成时间：2025-03-19 15:40:16
区域编号：441901000000^_^机构名称：东莞市凤岗名星幼儿园
别名：东莞市凤岗名星幼儿园
统一社会信用代码：52441900MJM415512A
机构类型：非营利性
详细地址：广东省东莞市市直辖乡广东省东莞市凤岗镇大龙工业区大龙四路1号
备案及完成时间：2025-03-19 15:36:33
区域编号：441901000000^_^机构名称：东莞市正向倍优托育服务有限公司
别名：东莞市正向倍优托育服务有限公司
统一社会信用代码：91441900MA4W4MC60Y
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市东城街道长泰路东城路段470号中信商业广场1栋107室
备案及完成时间：2025-03-07 16:02:10
区域编号：441901000000^_^机构名称：东莞市凤岗雁田童宇幼儿园
别名：东莞市凤岗雁田童宇幼儿园
统一社会信用代码：52441900G33665419Y
机构类型：非营利性
详细地址：广东省东莞市市直辖乡沙田垅道9号
备案及完成时间：2025-03-07 15:57:55
区域编号：441901000000^_^机构名称：东莞市新世纪英才幼儿园
别名：东莞市新世纪英才幼儿园
统一社会信用代码：52441900MJM418422B
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市凤岗镇雁田村镇田北路52号
备案及完成时间：2025-03-07 15:56:05
区域编号：441901000000^_^机构名称：东莞市凤岗竞业金宝贝幼儿园
别名：东莞市凤岗竞业金宝贝幼儿园
统一社会信用代码：524419005974633304
机构类型：非营利性
详细地址：广东省东莞市市直辖乡凤岗镇金凤凰工业区金鹏路横街1-1号
备案及完成时间：2025-03-07 15:53:36
区域编号：441901000000^_^机构名称：东莞市智慧园托育服务有限公司
别名：东莞市智慧园托育服务有限公司
统一社会信用代码：91441900MACUCLTK77
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市虎门镇榨房新区三巷11号201房
备案及完成时间：2025-01-26 09:44:26
区域编号：441901000000^_^机构名称：吉好德（东莞）托育服务有限公司
别名：吉好德（东莞）托育服务有限公司
统一社会信用代码：91441900MA544CLG9R
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市松山湖工业北二路15号112室
备案及完成时间：2024-11-15 15:33:53
区域编号：441901000000^_^机构名称：东莞市石排康贝尔托育服务有限公司
别名：东莞市石排康贝尔托育服务有限公司
统一社会信用代码：91441900MA525BU30K
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市石排镇沿河路51号201室
备案及完成时间：2024-10-24 10:56:03
区域编号：441901000000^_^机构名称：东莞市翠珑湾托育服务有限公司
别名：东莞市翠珑湾托育服务有限公司
统一社会信用代码：91441900MADGXK1B64
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市松山湖园区科技五路5号12栋
备案及完成时间：2024-07-24 10:29:23
区域编号：441901000000^_^机构名称：东莞市贝霖托育有限公司
别名：东莞市贝霖托育有限公司
统一社会信用代码：91441900MADJUPRU7J
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市虎门镇人民路1号102室
备案及完成时间：2024-07-24 10:28:10
区域编号：441901000000^_^机构名称：东莞市艺雅园托育服务有限公司
别名：东莞市艺雅园托育服务有限公司
统一社会信用代码：91441900MACX4GLD40
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市虎门镇虎门人民路100号201室
备案及完成时间：2024-06-24 09:59:56
区域编号：441901000000^_^机构名称：东莞市萌娃托育服务有限公司
别名：东莞市萌娃托育服务有限公司
统一社会信用代码：91441900MADALKGW29
机构类型：营利性
详细地址：广东省东莞市市直辖乡东兴东路233号143室
备案及完成时间：2024-04-10 16:46:49
区域编号：441901000000^_^机构名称：东莞市爱在育成托育服务有限公司
别名：东莞市爱在育成托育服务有限公司
统一社会信用代码：91441900MAD8KD6N9P
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市大朗镇富民中路碧桂园万象松湖9幢104、105室
备案及完成时间：2024-04-10 16:46:19
区域编号：441901000000^_^机构名称：东莞市豫然托育服务有限公司
别名：东莞市豫然托育服务有限公司
统一社会信用代码：91441900MA5621YQ4H
机构类型：营利性
详细地址：广东省东莞市市直辖乡松山湖园区翠竹路1号晟园17栋101房
备案及完成时间：2024-02-26 11:12:26
区域编号：441901000000^_^机构名称：东莞市智上托育服务有限公司
别名：东莞市智上托育服务有限公司
统一社会信用代码：91441900MABUQFEH5D
机构类型：营利性
详细地址：广东省东莞市市直辖乡万江街道金曲路23号9栋2单元306室
备案及完成时间：2024-01-29 14:38:32
区域编号：441901000000^_^机构名称：东莞市联升托育服务有限公司
别名：东莞市联升托育服务有限公司
统一社会信用代码：91441900MACU1KFH0L
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市清溪镇荔横广场街1号102室
备案及完成时间：2023-12-29 08:49:50
区域编号：441901000000^_^机构名称：东莞市同于托育服务有限公司
别名：东莞市同于托育服务有限公司
统一社会信用代码：91441900MABLUAWB08
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市大岭山镇大岭山德政街9号景泰嘉园3幢201室
备案及完成时间：2023-12-28 11:26:17
区域编号：441901000000^_^机构名称：东莞市恩培托育服务有限公司
别名：东莞市恩培托育服务有限公司
统一社会信用代码：91441900MA51P4856J
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市东城街道东城南路东城段168号201室
备案及完成时间：2023-12-28 11:02:18
区域编号：441901000000^_^机构名称：东莞市悦宝托育有限公司
别名：东莞市悦宝托育有限公司
统一社会信用代码：91441900MABUXNQD9P
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市黄江镇宾弄二路1号111室
备案及完成时间：2023-12-27 10:44:54
区域编号：441901000000^_^机构名称：东莞市喜萌兔托育服务有限公司
别名：东莞市喜萌兔托育服务有限公司
统一社会信用代码：91441900MAC9KPNL2F
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市麻涌镇望海路3号碧海蓝湾花园三期62栋108室
备案及完成时间：2023-12-27 10:44:06
区域编号：441901000000^_^机构名称：东莞市爱小祺教育文化托育有限公司
别名：东莞市爱小祺教育文化托育有限公司
统一社会信用代码：91441900MABLN49E4R
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市凤岗镇宏盈路5号恒大绿洲花园3号楼316~319室
备案及完成时间：2023-12-12 16:30:03
区域编号：441901000000^_^机构名称：东莞市天悦托育服务有限公司
别名：东莞市天悦托育服务有限公司
统一社会信用代码：91441900MACFB04P2P
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市塘厦镇塘厦花园北街29号天悦家园4栋112室
备案及完成时间：2023-11-27 11:13:23
区域编号：441901000000^_^机构名称：东莞市洪梅天诺托育服务有限公司
别名：东莞市洪梅天诺托育服务有限公司
统一社会信用代码：91441900MABRL2124Y
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市洪梅镇洪梅大道7号157室
备案及完成时间：2023-07-13 00:00:00
区域编号：441901000000^_^机构名称：东莞市贝德托育服务有限公司
别名：东莞市贝德托育服务有限公司
统一社会信用代码：91441900MACB55D889
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市虎门镇龙眼东一路十三巷9号102室
备案及完成时间：2023-05-18 10:27:25
区域编号：441901000000^_^机构名称：东莞市文星教育咨询有限公司
别名：东莞市文星教育咨询有限公司
统一社会信用代码：91441900MA529P3A6T
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市虎门镇赤岗社区富马路丰泰东海山庄19栋商铺6-10号商铺
备案及完成时间：2023-04-13 16:00:26
区域编号：441901000000^_^机构名称：雨微桐托育服务（东莞市）有限公司
别名：雨微桐托育服务（东莞市）有限公司
统一社会信用代码：91441900MA539X5C8C
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市南城街道黄金路1号4栋1单元202室、203室
备案及完成时间：2022-06-10 09:32:53
区域编号：441901000000^_^机构名称：东莞市金贝托育有限公司
别名：新爱婴早教中心
统一社会信用代码：91441900MA56WJ3G8G
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市金贝托育有限公司
备案及完成时间：2022-06-01 09:17:14
区域编号：441901000000^_^机构名称：东莞市凤鸣教育咨询有限公司
别名：初朵启蒙
统一社会信用代码：91441900MA572PKB9N
机构类型：营利性
详细地址：广东省东莞市市直辖乡初朵启蒙|双语.早教.日托
备案及完成时间：2022-06-01 09:16:56
区域编号：441901000000^_^机构名称：东莞市凤晴教育咨询有限公司
别名：初朵
统一社会信用代码：91441900MA574C5L0L
机构类型：营利性
详细地址：广东省东莞市市直辖乡初朵启蒙双语早教托幼园
备案及完成时间：2022-06-01 09:16:44
区域编号：441901000000^_^机构名称：东莞市厚街海豚托育有限公司
别名：东莞市厚街海豚托育早教中心
统一社会信用代码：91441900MABLR0CR04
机构类型：营利性
详细地址：广东省东莞市市直辖乡小海豚儿童之家
备案及完成时间：2022-05-31 16:51:59
区域编号：441901000000^_^机构名称：东莞市匠心托育服务有限公司
别名：东莞市匠心托育有限公司
统一社会信用代码：91441900MA51DYTB5A
机构类型：营利性
详细地址：广东省东莞市市直辖乡匠心早教
备案及完成时间：2022-05-31 16:51:47
区域编号：441901000000^_^机构名称：广东为念致得教育有限公司
别名：念得园
统一社会信用代码：91441900MA55XT9G8H
机构类型：营利性
详细地址：广东省东莞市市直辖乡念得园
备案及完成时间：2022-05-31 16:51:36
区域编号：441901000000^_^机构名称：蒙正利宝教育发展托育（东莞市）有限公司
别名：无
统一社会信用代码：91441900MA566AU299
机构类型：营利性
详细地址：广东省东莞市市直辖乡蒙正利宝儿童教育
备案及完成时间：2022-05-31 16:51:25
区域编号：441901000000^_^机构名称：东莞市志慧教育服务有限公司
别名：优贝乐国际儿童成长中心
统一社会信用代码：91441900MA56M03X0W
机构类型：营利性
详细地址：广东省东莞市市直辖乡优贝乐国际儿童成长中心(翡翠华庭校区)
备案及完成时间：2022-05-31 16:50:56
区域编号：441901000000^_^机构名称：东莞市艾斯童托育服务有限公司
别名：艾斯童托育成长中心
统一社会信用代码：91441900MA7K729U49
机构类型：营利性
详细地址：广东省东莞市市直辖乡艾斯童托育成长中心
备案及完成时间：2022-05-31 16:50:32
区域编号：441901000000^_^机构名称：东莞市趣智多托育服务有限公司
别名：贝思藤国际早教托育中心
统一社会信用代码：91441900MAA4JQUL6E
机构类型：营利性
详细地址：广东省东莞市市直辖乡贝思藤国际早教托育中心
备案及完成时间：2022-05-31 16:50:19
区域编号：441901000000^_^机构名称：东莞市优资托育教育咨询有限公司
别名：优资儿童成长中心
统一社会信用代码：91441900MA51KARK97
机构类型：营利性
详细地址：广东省东莞市市直辖乡景湖春晓8栋
备案及完成时间：2022-05-31 16:50:09
区域编号：441901000000^_^机构名称：东莞市拉瓦莱托育服务有限公司
别名：拉瓦莱儿童之家
统一社会信用代码：91441900MA4WRY5F8W
机构类型：营利性
详细地址：广东省东莞市市直辖乡拉瓦莱儿童之家
备案及完成时间：2022-05-31 16:49:56
区域编号：441901000000^_^机构名称：东莞市巴学堂托育服务有限公司
别名：巴学堂儿童成长中心
统一社会信用代码：91441900MA53G3Y51P
机构类型：营利性
详细地址：广东省东莞市市直辖乡巴学堂儿童成长中心
备案及完成时间：2022-05-31 16:49:43
区域编号：441901000000^_^机构名称：广东米可心教育文化传播有限公司
别名：花田书院华德福婴幼学院
统一社会信用代码：91441900MA51LR3E99
机构类型：营利性
详细地址：广东省东莞市市直辖乡米可心托育园
备案及完成时间：2022-05-27 11:02:43
区域编号：441901000000^_^机构名称：东莞市吖吖托育有限公司
别名：无
统一社会信用代码：91441900MA52RR017X
机构类型：营利性
详细地址：广东省东莞市市直辖乡吖吖早教托育园
备案及完成时间：2022-05-27 11:02:21
区域编号：441901000000^_^机构名称：东莞市常平安尼儿托育中心有限公司
别名：丹尼尔托育中心
统一社会信用代码：91441900MA7JJAY8XN
机构类型：营利性
详细地址：广东省东莞市市直辖乡丹尼尔托育中心
备案及完成时间：2022-05-27 11:02:09
区域编号：441901000000^_^机构名称：东莞市蒙学乐早教托育
别名：蒙学乐早教托育
统一社会信用代码：91441900MA7LLPFL9J
机构类型：营利性
详细地址：广东省东莞市市直辖乡蒙学乐国际儿童成长中心
备案及完成时间：2022-05-27 11:01:56
区域编号：441901000000^_^机构名称：东莞蒙台梭利托育有限公司
别名：东莞蒙特梭利儿童之家
统一社会信用代码：91441900MA56TFNH62
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞蒙台梭利托育有限公司
备案及完成时间：2022-05-27 11:01:41
区域编号：441901000000^_^机构名称：蒙恩儿童成长中心
别名：蒙恩儿童成长中心
统一社会信用代码：91441900MA36UB11P
机构类型：营利性
详细地址：广东省东莞市市直辖乡蒙恩儿童成长中心
备案及完成时间：2022-05-25 09:45:19
区域编号：441901000000^_^机构名称：东莞市安贝托育服务有限公司
别名：安贝思维托育教育中心
统一社会信用代码：91441900MA54T2636M
机构类型：营利性
详细地址：广东省东莞市市直辖乡安贝思维托育教育中心
备案及完成时间：2022-05-25 09:44:55
区域编号：441901000000^_^机构名称：东莞众德教育投资有限公司
别名：无
统一社会信用代码：91441900MA5300ACOQ
机构类型：非营利性
详细地址：广东省东莞市市直辖乡东莞市长安镇莲峰北路23号2栋301室
备案及完成时间：2022-05-25 09:44:37
区域编号：441901000000^_^机构名称：东莞市乐尼幼儿教育咨询有限公司
别名：乐尼成长小屋
统一社会信用代码：91441900MA526GFR02
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市乐尼幼儿教育咨询有限公司
备案及完成时间：2022-05-20 10:35:09
区域编号：441901000000^_^机构名称：东莞市地平线托育有限公司
别名：地平线儿童之家
统一社会信用代码：91441900MA53PTCA26
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市地平线托育有限公司
备案及完成时间：2022-05-19 09:26:35
区域编号：441901000000^_^机构名称：东莞市贝思奇托育服务有限公司
别名：贝思奇托幼园
统一社会信用代码：91441900MA56QP4P1W
机构类型：营利性
详细地址：广东省东莞市市直辖乡贝思奇托幼园
备案及完成时间：2022-05-19 09:26:24
区域编号：441901000000^_^机构名称：东莞市爱励特儿童教育托育有限公司
别名：棒吉拉联景中心
统一社会信用代码：91441900MA53YFP047
机构类型：营利性
详细地址：广东省东莞市市直辖乡棒吉拉国际早教总部
备案及完成时间：2022-05-17 11:19:30
区域编号：441901000000^_^机构名称：东莞市望牛墩哈喽宝宝婴幼儿教育咨询有限公司
别名：哈喽宝贝托育中心望牛墩店
统一社会信用代码：91441900MA52Q5GA7R
机构类型：营利性
详细地址：广东省东莞市市直辖乡哈喽宝贝早教中心(望牛墩店)
备案及完成时间：2022-05-17 11:19:19
区域编号：441901000000^_^机构名称：童心乐径双语托育中心
别名：无
统一社会信用代码：91441900MA533PQT6N
机构类型：营利性
详细地址：广东省东莞市市直辖乡童心乐径双语托育中心
备案及完成时间：2022-05-17 11:19:08
区域编号：441901000000^_^机构名称：安尔早期儿童教育管理咨询（东莞）有限公司）
别名：安儿丹尼尔托育中心
统一社会信用代码：91441900MA556U2WXC
机构类型：营利性
详细地址：广东省东莞市市直辖乡安儿培训中心
备案及完成时间：2022-05-16 10:09:57
区域编号：441901000000^_^机构名称：东莞市双银托育有限公司
别名：小马快跑早教托育中心
统一社会信用代码：91441900MAA4H5GM73
机构类型：营利性
详细地址：广东省东莞市市直辖乡小马快跑国际教育(大运城邦中心店)
备案及完成时间：2022-05-16 10:09:42
区域编号：441901000000^_^机构名称：东莞市童趣托育服务有限公司
别名：东莞市童趣托育服务有限公司
统一社会信用代码：91441900MA53CGC04L
机构类型：营利性
详细地址：广东省东莞市市直辖乡童趣早教中心
备案及完成时间：2022-05-16 10:09:31
区域编号：441901000000^_^机构名称：东莞市苒宝托育服务有限责任公司
别名：东莞市苒宝托育服务有限责任公司
统一社会信用代码：91441900MA536W0J4B
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市苒宝托育服务有限责任公司
备案及完成时间：2022-05-13 10:13:29
区域编号：441901000000^_^机构名称：东莞市未来之翼爱儿教育咨询有限公司
别名：无
统一社会信用代码：91441900MA54XA058W
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市未来之翼爱儿教育咨询有限公司-爱儿国际婴童学苑
备案及完成时间：2022-05-13 10:13:07
区域编号：441901000000^_^机构名称：东莞市瑞贝儿托育服务有限公司
别名：瑞贝儿保育园
统一社会信用代码：91441900MA54T15D9C
机构类型：营利性
详细地址：广东省东莞市市直辖乡瑞贝儿保育园
备案及完成时间：2022-05-13 10:12:54
区域编号：441901000000^_^机构名称：东莞市蒙育托育幼儿教育研究有限公司
别名：东莞蒙育园暨婴幼儿教育研究中心
统一社会信用代码：91441900MA55YCLY08
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞蒙育园暨婴幼儿教育研究中心
备案及完成时间：2022-05-12 14:47:26
区域编号：441901000000^_^机构名称：东莞市金贝贝托育有限公司
别名：东莞市金贝贝托育有限公司
统一社会信用代码：91441900MA55X0K08X
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市莞城街道运河西三路莞城段238号148-150室
备案及完成时间：2022-05-12 14:46:54
区域编号：441901000000^_^机构名称：东莞市黄江华钰艺术培训中心有限公司
别名：华钰学苑
统一社会信用代码：91441900MA52JA2R20
机构类型：营利性
详细地址：广东省东莞市市直辖乡华钰学苑
备案及完成时间：2022-05-12 09:19:48
区域编号：441901000000^_^机构名称：东莞市凯宝乐托育有限公司
别名：无
统一社会信用代码：91441900MA573F341R
机构类型：营利性
详细地址：广东省东莞市市直辖乡凯格乐·家
备案及完成时间：2022-05-12 09:19:19
区域编号：441901000000^_^机构名称：东莞市凯乐家教育投资有限公司
别名：凯格乐·家儿童成长中心
统一社会信用代码：91441900MA55MQ124W
机构类型：营利性
详细地址：广东省东莞市市直辖乡凯格乐·家儿童成长中心
备案及完成时间：2022-05-12 09:19:08
区域编号：441901000000^_^机构名称：东莞横沥爱格林美托育服务有限公司
别名：爱格林美托育服务有限公司
统一社会信用代码：91441900MA7K5GQM4X
机构类型：营利性
详细地址：广东省东莞市市直辖乡爱格林美培训中心
备案及完成时间：2022-05-12 09:18:57
区域编号：441901000000^_^机构名称：东莞市炫舞堂教育咨询有限公司
别名：炫舞堂早教中心
统一社会信用代码：914419005863631310
机构类型：营利性
详细地址：广东省东莞市市直辖乡炫舞堂(大宁店)
备案及完成时间：2022-05-12 09:15:38
区域编号：441901000000^_^机构名称：东莞市溶毅源托育服务有限公司
别名：无
统一社会信用代码：91441900MA4WNCR38Q
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞棒吉拉华府中心
备案及完成时间：2022-05-12 09:15:22
区域编号：441901000000^_^机构名称：东莞市常平镇启赋恩吉拉托育有限公司
别名：恩吉拉国际早教中心
统一社会信用代码：91441900MA7HJDUPX8
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市常平启赋恩吉拉托育有限公司
备案及完成时间：2022-05-11 15:32:16
区域编号：441901000000^_^机构名称：东莞市学思达教育科技有限公司
别名：马拉古奇保育园
统一社会信用代码：91441900MA531KXRXW
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市学思达教育科技有限公司
备案及完成时间：2022-05-11 15:32:03
区域编号：441901000000^_^机构名称：东莞市企石新蒙托育有限公司
别名：新蒙宝贝儿童之家
统一社会信用代码：91441900MA58DNUF0W
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市企石镇企石运河北路303号2号楼201室
备案及完成时间：2022-05-11 15:31:51
区域编号：441901000000^_^机构名称：东莞市淘淘乐托育服务有限公司
别名：无
统一社会信用代码：91441900MA529KF66X
机构类型：营利性
详细地址：广东省东莞市市直辖乡乐桃成长小屋(星河校区)
备案及完成时间：2022-05-11 15:31:40
区域编号：441901000000^_^机构名称：东莞市金贝壳托育服务有限公司
别名：金贝壳托育服务中心
统一社会信用代码：91441900MA56X8TU3E
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市樟木头镇蓓蕾街9号101室
备案及完成时间：2022-05-10 09:33:48
区域编号：441901000000^_^机构名称：东莞市奕熹教育咨询有限公司
别名：睦米国际日托中心
统一社会信用代码：91441900MA56H3HY90
机构类型：营利性
详细地址：广东省东莞市市直辖乡睦米国际日托中心(万科城市广场东莞莞城店)
备案及完成时间：2022-05-10 09:33:35
区域编号：441901000000^_^机构名称：东莞春泥托育服务有限公司
别名：无
统一社会信用代码：91441900MA56LC9L8D
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市益田·大运城邦
备案及完成时间：2022-05-10 09:33:23
区域编号：441901000000^_^机构名称：贝睿托育服务有限公司
别名：贝斯凯儿童之家
统一社会信用代码：91441900MA57EAXX6P
机构类型：营利性
详细地址：广东省东莞市市直辖乡贝斯凯儿童之家(东城万科皇马郦宫校区)
备案及完成时间：2022-05-09 10:30:31
区域编号：441901000000^_^机构名称：东莞市未来之星教育咨询有限公司
别名： 金钥匙早教托育中心
统一社会信用代码：91441900MA54AEN332
机构类型：营利性
详细地址：广东省东莞市市直辖乡金钥匙早教托管中心
备案及完成时间：2022-05-09 10:30:20
区域编号：441901000000^_^机构名称：东莞市莞婴教育文化科技有限公司
别名：东莞市莞婴教育文化科技有限公司
统一社会信用代码：91441900MA55KFYE14
机构类型：营利性
详细地址：广东省东莞市市直辖乡东城莞寓托育服务中心
备案及完成时间：2022-05-09 10:29:51
区域编号：441901000000^_^机构名称：东莞优田托育服务有限公司
别名：优田儿童成长中心
统一社会信用代码：91441900MA56ND7Y5R
机构类型：营利性
详细地址：广东省东莞市市直辖乡优田儿童成长中心
备案及完成时间：2022-05-09 10:29:40
区域编号：441901000000^_^机构名称：安安贝比托育中心
别名：安安贝比早教中心
统一社会信用代码：91441900MA56WXNW4U
机构类型：营利性
详细地址：广东省东莞市市直辖乡安安贝比国际儿童早教中心
备案及完成时间：2022-05-09 10:29:28
区域编号：441901000000^_^机构名称：东莞市恩思教育信息咨询有限公司
别名：东莞市恩思教育信息咨询有限公司
统一社会信用代码：91441900MA56C9U96E
机构类型：营利性
详细地址：广东省东莞市市直辖乡恩吉拉国际早教中心(麻涌店)
备案及完成时间：2022-05-09 10:29:06
区域编号：441901000000^_^机构名称：东莞市黄江贝尔培训中心有限公司
别名：宝湖贝尔早教
统一社会信用代码：91441900MA51PYDK2W
机构类型：营利性
详细地址：广东省东莞市市直辖乡宝湖贝尔早教中心
备案及完成时间：2022-05-07 11:00:07
区域编号：441901000000^_^机构名称：东莞市帕丁顿儿童早期教育咨询有限公司
别名：美思贝乐英式幼托机构
统一社会信用代码：91441900MA53N7A662
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市南城街道石竹路11号106室
备案及完成时间：2022-05-07 10:59:56
区域编号：441901000000^_^机构名称：东莞市本然教育发展有限公司
别名：东城乐然国际儿童之家
统一社会信用代码：91441900MA4UW8P076
机构类型：营利性
详细地址：广东省东莞市市直辖乡乐然国际儿童之家东城园
备案及完成时间：2022-05-07 10:59:45
区域编号：441901000000^_^机构名称：东莞市森姆时光教育投资有限公司
别名：优贝乐早教中心
统一社会信用代码：91441900MA54WPBU88
机构类型：营利性
详细地址：广东省东莞市市直辖乡优贝乐国际早教中心(厚街校区)
备案及完成时间：2022-05-07 10:59:33
区域编号：441901000000^_^机构名称：东莞市吉尼启睿托育服务有限公司
别名：东莞市吉尼启睿亲子中心
统一社会信用代码：91441900MA7JC0CP3Q
机构类型：营利性
详细地址：广东省东莞市市直辖乡吉尼启睿亲子中心
备案及完成时间：2022-05-07 10:59:21
区域编号：441901000000^_^机构名称：东莞市雅学园托育服务有限公司
别名：雅学苑早教中心
统一社会信用代码：91441900MA4XOK3R9G
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市雅学园托育服务有限公司
备案及完成时间：2022-05-05 14:41:49
区域编号：441901000000^_^机构名称：东莞市大朗小蜗牛教育文化有限公司
别名：小蜗牛儿童之家
统一社会信用代码：91441900MA5532BG3N
机构类型：营利性
详细地址：广东省东莞市市直辖乡小蜗牛儿童之家(大朗巷头校区)
备案及完成时间：2022-05-05 14:41:39
区域编号：441901000000^_^机构名称：东莞市尚学园投资咨询有限公司
别名：新未来早教
统一社会信用代码：91441900MA545QHW8G
机构类型：营利性
详细地址：广东省东莞市市直辖乡尚学苑素质教育(环球校区)
备案及完成时间：2022-05-05 14:41:28
区域编号：441901000000^_^机构名称：东莞市哈顿迷你园托育服务有限公司
别名：哈顿国际幼儿公学汇星校区
统一社会信用代码：91441900MAA4H5UL8K
机构类型：营利性
详细地址：广东省东莞市市直辖乡哈顿国际教育
备案及完成时间：2022-05-05 14:41:18
区域编号：441901000000^_^机构名称：东莞市恩培教育投资有限公司
别名：恩谷国际儿童之家
统一社会信用代码：91441900MA51P4856J
机构类型：营利性
详细地址：广东省东莞市市直辖乡恩谷蒙台梭利国际儿童之家(东城校区)
备案及完成时间：2022-05-05 14:41:06
区域编号：441901000000^_^机构名称：东莞市智高托育服务有限公司
别名：时代宠儿右脑潜能开发中心
统一社会信用代码：91441900MA56RTB598
机构类型：营利性
详细地址：广东省东莞市市直辖乡时代宠儿右脑潜能开发中心(东城校区)
备案及完成时间：2022-05-05 14:40:55
区域编号：441901000000^_^机构名称：广东童爱文化教育投资有限公司
别名：童爱成长中心
统一社会信用代码：91441900MA56D67M32
机构类型：营利性
详细地址：广东省东莞市市直辖乡童爱成长中心
备案及完成时间：2022-05-05 14:40:43
区域编号：441901000000^_^机构名称：东莞市凯德教育咨询有限公司
别名：凯德好儿郞
统一社会信用代码：91441900MA53U80K8T
机构类型：营利性
详细地址：广东省东莞市市直辖乡新中银金色华庭-北1门
备案及完成时间：2022-05-05 14:40:32
区域编号：441901000000^_^机构名称：东莞市沐辰托育服务有限公司
别名：红黄蓝成长那个中心
统一社会信用代码：91441900MA55NFJM84
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市樟木头镇樟木头东城路98号中惠香樟绿洲70栋105室06
备案及完成时间：2022-05-05 14:40:08
区域编号：441901000000^_^机构名称：东莞市智乐奇婴幼儿早期智力开发有限公司
别名：智乐奇国际早教中心
统一社会信用代码：91441900MA54D2Y88L
机构类型：营利性
详细地址：广东省东莞市市直辖乡智乐奇国际早教中心
备案及完成时间：2022-05-05 14:39:55
区域编号：441901000000^_^机构名称：东莞市惠加安托育有限责任公司
别名：棒吉拉城花中心
统一社会信用代码：91441900MA56W88W08
机构类型：营利性
详细地址：广东省东莞市市直辖乡棒吉拉国际早期教育(城花中心)
备案及完成时间：2022-05-05 14:39:42
区域编号：441901000000^_^机构名称：东莞市常平懿文教育咨询有限公司
别名：常平蒙特梭利
统一社会信用代码：91441900MA52RABF58
机构类型：营利性
详细地址：广东省东莞市市直辖乡常平蒙特梭利早教世家
备案及完成时间：2022-05-05 14:39:30
区域编号：441901000000^_^机构名称：东莞市常平懿萌教育咨询有限公司
别名：常平蒙特梭利早教中心
统一社会信用代码：91441900MA5404MQ3C
机构类型：营利性
详细地址：广东省东莞市市直辖乡东田丽园
备案及完成时间：2022-05-05 14:38:54
区域编号：441901000000^_^机构名称：东莞市茶山乐吉拉托育服务有限公司
别名：恩吉拉国际早教茶山中心
统一社会信用代码：91441900MA7GRAWR3D
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市茶山镇茶山北路2号13单元301室
备案及完成时间：2022-04-28 11:41:22
区域编号：441901000000^_^机构名称：东莞市智宝星托育服务有限公司
别名：东莞市智宝星托育服务有限公司
统一社会信用代码：9144900MA54Q0WEX7
机构类型：营利性
详细地址：广东省东莞市市直辖乡全优贝贝(万江中创汇校)
备案及完成时间：2022-04-28 11:41:10
区域编号：441901000000^_^机构名称：横沥启蒙培训中心
别名：启蒙培训中心
统一社会信用代码：91441900MA51THGW5R
机构类型：营利性
详细地址：广东省东莞市市直辖乡红黄蓝亲子园(金汇大厦中山西路店)
备案及完成时间：2022-04-28 11:40:55
区域编号：441901000000^_^机构名称：东莞市美合托育服务有限公司
别名：华夏鑫金蒙儿童成长馆
统一社会信用代码：91441900090152322D
机构类型：营利性
详细地址：广东省东莞市市直辖乡华夏鑫金蒙儿童成长馆
备案及完成时间：2022-04-28 11:39:32
区域编号：441901000000^_^机构名称：哈乐托育服务（东莞）有限公司
别名：哈乐托育服务（东莞）有限服务公司
统一社会信用代码：91441900MA51NHLC0H
机构类型：营利性
详细地址：广东省东莞市市直辖乡城中四季
备案及完成时间：2022-04-28 11:39:01
区域编号：441901000000^_^机构名称：东莞市睿乐教育科技有限公司
别名：无
统一社会信用代码：91441900MA5715A3D
机构类型：营利性
详细地址：广东省东莞市市直辖乡新天地华庭贝斯凯儿童之家
备案及完成时间：2022-04-26 16:38:40
区域编号：441901000000^_^机构名称：东莞市中堂天蓝培训中心有限公司
别名：无
统一社会信用代码：91441900MA552M4K0A
机构类型：营利性
详细地址：广东省东莞市市直辖乡天蓝教育-1号门
备案及完成时间：2022-04-26 16:38:27
区域编号：441901000000^_^机构名称：东莞市多澳芬教育咨询有限公司
别名：多澳芬托育中心
统一社会信用代码：91441900MA55FT6L1J
机构类型：营利性
详细地址：广东省东莞市市直辖乡多澳芬托育中心
备案及完成时间：2022-04-26 16:38:12
区域编号：441901000000^_^机构名称：东莞市贝迪教育咨询有限公司
别名：棒吉拉国际早教机构石排中心
统一社会信用代码：91441900MA53561GXM
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市石排镇埔心村莲湖路12号183室
备案及完成时间：2022-04-26 16:37:52
区域编号：441901000000^_^机构名称：东莞市贝乐托育服务有限公司
别名：贝斯凯儿童之家
统一社会信用代码：91441900MA7LHCUD10
机构类型：营利性
详细地址：广东省东莞市市直辖乡贝斯凯儿童之家(万科高尔夫校区)
备案及完成时间：2022-04-24 15:53:43
区域编号：441901000000^_^机构名称：东莞市沙田智慧果托育服务有限公司
别名：东莞市沙田智慧果托育服务有限公司
统一社会信用代码：91441900MA4UQ67472
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市沙田镇沙田大道59号315室
备案及完成时间：2022-04-24 15:53:32
区域编号：441901000000^_^机构名称：东莞市萌萌熊教育咨询有限公司
别名：抱抱熊早教馆
统一社会信用代码：91441900MA5736EP9K
机构类型：营利性
详细地址：广东省东莞市市直辖乡抱抱熊早教馆(东莞大道)
备案及完成时间：2022-04-24 15:53:00
区域编号：441901000000^_^机构名称：虎门多智能婴幼儿早期教育咨询有限公司
别名：东莞虎门多智能婴幼儿早期教育咨询有限公司
统一社会信用代码：91441900MA52YKEG8B
机构类型：营利性
详细地址：广东省东莞市市直辖乡红黄蓝亲子园(虎门分园)
备案及完成时间：2022-04-24 15:52:47
区域编号：441901000000^_^机构名称：东莞市爱婴斯坦教育咨询有限公司
别名：东莞市爱婴斯坦教育咨询有限公司
统一社会信用代码：91441900MA53JLPL0N
机构类型：营利性
详细地址：广东省东莞市市直辖乡新爱婴早教中心(北栅碧桂园分店)
备案及完成时间：2022-04-24 15:52:32
区域编号：441901000000^_^机构名称：广东莞逸教育发展有限公司
别名：哈尼贝贝早教托育中心
统一社会信用代码：91441900MA4X723L9N
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市虎门镇人民北路24号301室
备案及完成时间：2022-04-24 15:52:18
区域编号：441901000000^_^机构名称：东莞市乐语教育投资有限公司
别名：东莞市乐语托育服务有限公司
统一社会信用代码：91441900MA52KIUU63
机构类型：营利性
详细地址：广东省东莞市市直辖乡乐乎国际日托中心
备案及完成时间：2022-04-24 15:51:58
区域编号：441901000000^_^机构名称：东莞市爱萌托育服务有限公司
别名：爱萌儿童之家婴幼学园
统一社会信用代码：91441900MA7FEEA60F
机构类型：营利性
详细地址：广东省东莞市市直辖乡爱萌儿童之家婴幼学园
备案及完成时间：2022-04-22 16:09:35
区域编号：441901000000^_^机构名称：东莞市凤岗乐稻家教育有限公司
别名：乐道家
统一社会信用代码：91441900MA514N1AX6
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市凤岗居委玉泉路保晶丽园
备案及完成时间：2022-04-22 16:09:23
区域编号：441901000000^_^机构名称：东莞市凯德家教育投资有限公司
别名：无
统一社会信用代码：91441900MA555N4J1T
机构类型：营利性
详细地址：广东省东莞市市直辖乡凯德家早教中心
备案及完成时间：2022-04-22 16:09:08
区域编号：441901000000^_^机构名称：东莞市常平小翰洋教育培训有限公司
别名：东莞市常平小翰洋教育培训有限公司
统一社会信用代码：91441900MA52Y7XJ8U
机构类型：营利性
详细地址：广东省东莞市市直辖乡翰洋早教
备案及完成时间：2022-04-22 16:08:41
区域编号：441901000000^_^机构名称：东莞市塘厦水霖珊瑚托育服务有限公司
别名：无
统一社会信用代码：91441900MA7ER0H91T
机构类型：营利性
详细地址：广东省东莞市市直辖乡塘厦大道北552号103室
备案及完成时间：2022-04-22 16:07:51
区域编号：441901000000^_^机构名称：东莞市智慧家园家庭服务有限公司
别名：智慧家园早教托育中心
统一社会信用代码：91441900MA7GN9151T
机构类型：营利性
详细地址：广东省东莞市市直辖乡智慧家园家庭服务中心
备案及完成时间：2022-04-21 15:54:58
区域编号：441901000000^_^机构名称：东莞妙思维托育有限公司
别名：哲学苑亲子园
统一社会信用代码：91441900MA529AQH9L
机构类型：营利性
详细地址：广东省东莞市市直辖乡哲学苑亲子园(颐龙湾店)
备案及完成时间：2022-04-21 15:54:44
区域编号：441901000000^_^机构名称：东莞市启慧婴幼儿早期潜能开发有限公司
别名：爱迪兰早教
统一社会信用代码：91441900MA53L5MT41
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市爱迪兰教育
备案及完成时间：2022-04-21 15:54:29
区域编号：441901000000^_^机构名称：东莞市爱籽之家教育咨询有限公司
别名：爱籽早教中心
统一社会信用代码：91441900MA51T4PC3W
机构类型：营利性
详细地址：广东省东莞市市直辖乡爱籽早教中心
备案及完成时间：2022-04-21 15:54:12
区域编号：441901000000^_^机构名称：东莞市启趣教育咨询有限公司
别名：爱能优贝国际婴幼儿成长馆(厚街校区)
统一社会信用代码：91441900MA54LFJPOB
机构类型：营利性
详细地址：广东省东莞市市直辖乡爱能优贝国际婴幼儿成长馆(厚街校区)
备案及完成时间：2022-04-21 15:53:40
区域编号：441901000000^_^机构名称：东莞市蒂基托育服务有限公司
别名：蒂基婴幼学府
统一社会信用代码：91441900MA5204JXXU
机构类型：营利性
详细地址：广东省东莞市市直辖乡蒂基婴幼学府
备案及完成时间：2022-04-21 15:53:26
区域编号：441901000000^_^机构名称：东莞市星宝托育服务有限公司
别名：东莞市星宝托育服务有限公司
统一社会信用代码：91441900MA4X38K50J
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市星宝托育服务有限公司
备案及完成时间：2022-04-21 15:53:06
区域编号：441901000000^_^机构名称：东莞市厚街潼乐托育服务有限公司
别名：潼乐早教托育中心
统一社会信用代码：91441900MA5795DK18
机构类型：营利性
详细地址：广东省东莞市市直辖乡莲涌路139号
备案及完成时间：2022-04-19 15:17:08
区域编号：441901000000^_^机构名称：东莞沃乐教育咨询有限公司
别名：沃乐教育
统一社会信用代码：91441900MA565611XX
机构类型：营利性
详细地址：广东省东莞市市直辖乡东方爱婴(黄江黄牛埔店)
备案及完成时间：2022-04-19 15:16:14
区域编号：441901000000^_^机构名称：东莞市厚街致一培训中心有限公司
别名：新爱婴早教托育
统一社会信用代码：91441900MA52UQH86T
机构类型：营利性
详细地址：广东省东莞市市直辖乡桥头农民公寓
备案及完成时间：2022-04-19 15:15:38
区域编号：441901000000^_^机构名称：东莞市优米国际教育咨询有限公司
别名：优米国际早教托育中心
统一社会信用代码：91441900MA58BWL556
机构类型：营利性
详细地址：广东省东莞市市直辖乡葡萄庄园1期-东门
备案及完成时间：2022-03-31 11:02:59
区域编号：441901000000^_^机构名称：东莞市南城悦珈托育服务有限公司
别名：南城悦珈托育中心
统一社会信用代码：91441900MA5718L895
机构类型：营利性
详细地址：广东省东莞市市直辖乡悦珈托育
备案及完成时间：2022-03-21 10:17:34
区域编号：441901000000^_^机构名称：东莞市心语托育服务有限公司
别名：心语宝贝早教中心
统一社会信用代码：91441900MA54KWLXXW
机构类型：营利性
详细地址：广东省东莞市市直辖乡葡萄庄园住宅小区三期左岸
备案及完成时间：2022-02-18 14:51:21
区域编号：441901000000^_^机构名称：东莞爱嘉蓓教育咨询有限公司
别名：无
统一社会信用代码：91441900MA57C9U70C
机构类型：营利性
详细地址：广东省东莞市市直辖乡小海豚早教托育中心
备案及完成时间：2022-02-18 14:50:56
区域编号：441901000000^_^机构名称：东莞市博德蒙台梭利教育信息咨询有限公司
别名：新爱婴早教中心
统一社会信用代码：91441900MA55X03T7T
机构类型：营利性
详细地址：广东省东莞市市直辖乡COMBABY新爱婴(东莞凤岗雁田中心)
备案及完成时间：2022-02-18 14:50:26
区域编号：441901000000^_^机构名称：东莞市抱抱熊婴幼儿教育咨询服务有限公司
别名：东莞市抱抱熊婴幼儿教育咨询服务有限公司
统一社会信用代码：91441900MA54GA4C86
机构类型：营利性
详细地址：广东省东莞市市直辖乡抱抱熊早教馆(中堂店)
备案及完成时间：2022-02-14 10:47:03
区域编号：441901000000^_^机构名称：东莞市安馨文化艺术有限公司
别名：东莞市安馨文化艺术有限公司
统一社会信用代码：91441900MA53KEAU50
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市虎门镇龙眼学校西南（龙眼东一路十二巷13号）
备案及完成时间：2022-02-14 10:46:46
区域编号：441901000000^_^机构名称：东莞市石龙特士顿托育服务有限公司
别名：特士顿教育
统一社会信用代码：91441900MA524HT944
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市石龙镇兴龙东风路3号101室
备案及完成时间：2022-02-10 09:32:00
区域编号：441901000000^_^机构名称：东莞市艺丁堡诺贝儿童之家托育公司
别名：东莞市艺丁堡诺贝儿童之家托育公司
统一社会信用代码：91441900MA56DW1G76
机构类型：营利性
详细地址：广东省东莞市市直辖乡东坑艺丁堡诺贝抱抱早教托育园
备案及完成时间：2022-01-25 15:33:32
区域编号：441901000000^_^机构名称：泰晤士教育科技（东莞）股份有限公司
别名：泰晤士学校
统一社会信用代码：91441900MA51NU8J0U
机构类型：营利性
详细地址：广东省东莞市市直辖乡花园里·泰晤士
备案及完成时间：2022-01-25 15:33:14
区域编号：441901000000^_^机构名称：东莞市星辉早期教育有限公司大朗分公司
别名：福状元.星辉早教中心
统一社会信用代码：91441900MA55X6KE9T
机构类型：营利性
详细地址：广东省东莞市市直辖乡福状元·星辉早教中心
备案及完成时间：2022-01-18 10:46:27
区域编号：441901000000^_^机构名称：东莞市乐然教育发展有限公司
别名：东莞市乐然教育发展有限公司
统一社会信用代码：91441900324977088R
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市乐然教育发展有限公司
备案及完成时间：2022-01-18 10:46:12
区域编号：441901000000^_^机构名称：东莞阿橦木教育咨询有限公司
别名：东莞阿橦木教育咨询有限公司
统一社会信用代码：91441900MA555WA0F
机构类型：营利性
详细地址：广东省东莞市市直辖乡阿潼木保育园(莞城店)
备案及完成时间：2022-01-14 11:30:30
区域编号：441901000000^_^机构名称：东莞市金贝教育科技有限公司
别名：东莞市金贝教育科技有限公司
统一社会信用代码：91441900MA564DQA6D
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市莞城街道运河东三路莞城段80号10号楼125室
备案及完成时间：2022-01-14 11:30:19
区域编号：441901000000^_^机构名称：东莞市万江哈喽宝贝培训中心有限公司
别名：哈喽宝贝国际早教亲子俱乐部
统一社会信用代码：91441900MA51GRW78U
机构类型：营利性
详细地址：广东省东莞市市直辖乡阳光海岸-二期
备案及完成时间：2022-01-14 11:30:07
区域编号：441901000000^_^机构名称：东莞市鼎峰致上托育有限公司
别名：致上早教中心(鼎峰店)
统一社会信用代码：91441900MA56AFU830
机构类型：非营利性
详细地址：广东省东莞市市直辖乡致上早教中心(鼎峰店)
备案及完成时间：2022-01-04 10:20:17
区域编号：441901000000^_^机构名称：东莞市凤岗童宇早期教育有限公司
别名：东莞市凤岗童宇早期教育有限公司
统一社会信用代码：91441900MA561NY30F
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市凤岗童宇早期教育有限公司
备案及完成时间：2022-01-04 10:19:57
区域编号：441901000000^_^机构名称：东莞市彩悦托育服务有限公司
别名：森鹿国际日托
统一社会信用代码：91441900MA575N977K
机构类型：营利性
详细地址：广东省东莞市市直辖乡爱能优贝国际儿童之家
备案及完成时间：2022-01-04 10:19:21
区域编号：441901000000^_^机构名称：东莞市企石诺森教育咨询服务部
别名：诺森托育
统一社会信用代码：92441900MA53JN4M07
机构类型：营利性
详细地址：广东省东莞市市直辖乡诺森国际婴幼儿成长中心
备案及完成时间：2021-12-30 10:36:59
区域编号：441901000000^_^机构名称：东莞萱萱教育投资有限公司
别名：小橘贝贝早教托育中心
统一社会信用代码：914419000845261050
机构类型：营利性
详细地址：广东省东莞市市直辖乡小橘贝贝早教中心
备案及完成时间：2021-12-30 09:15:03
区域编号：441901000000^_^机构名称：东莞市萌童汇教育咨询有限公司
别名：玛尔比恩早期教育机构
统一社会信用代码：91441900MA4W0BR563
机构类型：营利性
详细地址：广东省东莞市市直辖乡玛尔比恩早期教育机构(东城店)
备案及完成时间：2021-12-30 09:14:44
区域编号：441901000000^_^机构名称：东莞市桥头爱之婴教育咨询服务部
别名：东方爱婴
统一社会信用代码：92441900MA55F9JR9N
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市桥头镇桥新路5号1106室
备案及完成时间：2021-12-30 09:14:16
区域编号：441901000000^_^机构名称：东莞市万江天邑湾托育有限公司
别名：天邑湾托育中心
统一社会信用代码：91441900MA57B0G980
机构类型：营利性
详细地址：广东省东莞市市直辖乡天邑湾培训中心
备案及完成时间：2021-12-30 09:13:56
区域编号：441901000000^_^机构名称：东莞中优教育咨询有限公司
别名：棒吉拉国际早教中心
统一社会信用代码：91441900MA4WF8E22K
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市棒吉拉国际早期教育(东莞寮步中心)
备案及完成时间：2021-12-28 10:27:09
区域编号：441901000000^_^机构名称：东莞致爱教育科技有限公司
别名：致爱全脑早教托育中心
统一社会信用代码：91441900MA52B6H96X
机构类型：营利性
详细地址：广东省东莞市市直辖乡致爱全脑早教托育中心
备案及完成时间：2021-12-28 10:26:41
区域编号：441901000000^_^机构名称：东莞市尚本教育发展有限公司
别名：松山湖东方爱婴
统一社会信用代码：91441900MA4WQ5QM46
机构类型：营利性
详细地址：广东省东莞市市直辖乡东方爱婴(松山湖中心)
备案及完成时间：2021-12-28 10:26:08
区域编号：441901000000^_^机构名称：东莞市万江艺朵花开艺术培训中心有限公司
别名：东莞市万江艺朵花开托育中心
统一社会信用代码：91441900MA51JWBR98
机构类型：营利性
详细地址：广东省东莞市市直辖乡艺朵花开培训中心
备案及完成时间：2021-12-28 10:25:49
区域编号：441901000000^_^机构名称：东莞市爱立轩教育咨询有限公司
别名：小金婴早教托育
统一社会信用代码：91441900MA55L78A7K
机构类型：营利性
详细地址：广东省东莞市市直辖乡小金婴早教托育中心(高埗校区)
备案及完成时间：2021-12-21 15:02:10
区域编号：441901000000^_^机构名称：东莞市杰奇托育服务有限公司
别名：石龙蓝天贝贝亲子园
统一社会信用代码：91441900MA578MK466
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市石龙镇龙升路8号1046室
备案及完成时间：2021-12-21 15:00:51
区域编号：441901000000^_^机构名称：东莞市莞城爱惟学托育服务有限公司
别名：无
统一社会信用代码：914419D0MA564UJX64
机构类型：营利性
详细地址：广东省东莞市市直辖乡万科城市广场(东莞莞城店)
备案及完成时间：2021-12-17 09:39:36
区域编号：441901000000^_^机构名称：东莞市哈啰比比培训中心有限公司
别名：东莞市大朗哈喽宝宝托育服务有限公司
统一社会信用代码：91441900MA520R9928
机构类型：营利性
详细地址：广东省东莞市市直辖乡HelloBaby国际早教亲子俱乐部
备案及完成时间：2021-12-17 09:39:18
区域编号：441901000000^_^机构名称：东莞市石碣新卓培训中心有限公司
别名：无
统一社会信用代码：91441900MA526T2535
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市石碣镇新风中路9号104
备案及完成时间：2021-12-17 09:38:58
区域编号：441901000000^_^机构名称：东莞市小马润为托育服务有限公司
别名：小马快跑成长中心
统一社会信用代码：91441900MA5505952B
机构类型：营利性
详细地址：广东省东莞市市直辖乡小马快跑国际教育(东莞华为松山湖全能中心)
备案及完成时间：2021-12-17 09:38:16
区域编号：441901000000^_^机构名称：东莞市信学教育信息咨询有限公司
别名：东莞市信学教育信息咨询有限公司
统一社会信用代码：91441900MA4WKD3N56
机构类型：营利性
详细地址：广东省东莞市市直辖乡大朗镇求富路长富西路155号
备案及完成时间：2021-12-10 09:46:06
区域编号：441901000000^_^机构名称：东莞市厚街思迈奇培训中心有限公司
别名：思迈奇托育机构
统一社会信用代码：91441900MA51BN3L08
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市思迈奇国际早教中心
备案及完成时间：2021-12-03 15:52:14
区域编号：441901000000^_^机构名称：东莞市新爱婴早期教育有限公司
别名：新爱婴早教托育
统一社会信用代码：91441900MA54TN166W
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市新爱婴早期教育有限公司
备案及完成时间：2021-12-03 15:51:55
区域编号：441901000000^_^机构名称：东莞市东爱教育咨询有限公司
别名：东莞市石碣东方爱婴早教中心
统一社会信用代码：91441900MA53C2NP0K
机构类型：营利性
详细地址：广东省东莞市市直辖乡东方爱婴早教中心(石碣店)
备案及完成时间：2021-11-30 11:32:02
区域编号：441901000000^_^机构名称：东莞市艾萨克国际教育文化有限公司
别名：艾萨克国际早教托育中心
统一社会信用代码：91441900MA56C70P0J
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市艾萨克国际早教中心
备案及完成时间：2021-11-26 09:41:16
区域编号：441901000000^_^机构名称：东莞市明德文化艺术有限公司
别名：东莞市明德文化艺术有限公司
统一社会信用代码：91441900MA53KEBA8D
机构类型：营利性
详细地址：广东省东莞市市直辖乡明德(童心)早教中心
备案及完成时间：2021-11-19 09:25:10
区域编号：441901000000^_^机构名称：东莞市君蒙培训中心有限公司时代城分公司
别名：君蒙国际儿童之家
统一社会信用代码：91441900MA54XB4F85
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市南城区时代城会所
备案及完成时间：2021-11-19 09:24:49
区域编号：441901000000^_^机构名称：东莞市厚街宝贝计划培训中心有限公司
别名：东方爱婴托育中心
统一社会信用代码：91441900MA52M6DH6W
机构类型：营利性
详细地址：广东省东莞市市直辖乡东方爱婴(东莞厚街中心)
备案及完成时间：2021-11-19 09:24:27
区域编号：441901000000^_^机构名称：东莞市贝诺教育投资有限公司寮步分公司
别名：贝诺婴幼儿托育中心
统一社会信用代码：91441900MA55UAJC0L
机构类型：营利性
详细地址：广东省东莞市市直辖乡鼎峰·尚境一期
备案及完成时间：2021-11-19 09:24:04
区域编号：441901000000^_^机构名称：东莞市初朵教育咨询有限公司
别名：初朵启蒙
统一社会信用代码：91441900MA5576BD19
机构类型：营利性
详细地址：广东省东莞市市直辖乡初朵启蒙早教双语托幼园
备案及完成时间：2021-11-15 10:26:29
区域编号：441901000000^_^机构名称：广东霓奥教育咨询有限公司
别名：霓欧早教托育中心
统一社会信用代码：91441900MA55EAN00A
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市大岭山镇西正路二街17号
备案及完成时间：2021-11-15 10:26:06
区域编号：441901000000^_^机构名称：东莞市卓林教育咨询有限公司
别名：乐融儿童之家
统一社会信用代码：91441900MA55L98782
机构类型：营利性
详细地址：广东省东莞市市直辖乡乐融儿童之家(常平校区)
备案及完成时间：2021-11-08 10:50:05
区域编号：441901000000^_^机构名称：东莞市棒贝啦儿童教育开发有限公司
别名：棒吉拉厚街中心
统一社会信用代码：91441900MA56HHNU2Q
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市厚街镇厚街教育路20号103室
备案及完成时间：2021-11-08 10:49:46
区域编号：441901000000^_^机构名称：东莞市米莱教育投资有限公司
别名：无
统一社会信用代码：91441900MA52RG3J33
机构类型：营利性
详细地址：广东省东莞市市直辖乡米莱国际儿童之家
备案及完成时间：2021-11-08 10:49:27
区域编号：441901000000^_^机构名称：东莞市萌悦艺术培训有限公司　
别名：东莞市萌悦儿童成长中心（东方爱婴）
统一社会信用代码：91441900ＭＡ5289671Ｃ
机构类型：营利性
详细地址：广东省东莞市市直辖乡东方爱婴(大朗店)
备案及完成时间：2021-11-08 10:49:06
区域编号：441901000000^_^机构名称：东莞市爱婴教育有限公司
别名：东方爱婴早教中心
统一社会信用代码：91441900MA4UJWH354
机构类型：营利性
详细地址：广东省东莞市市直辖乡东方爱婴早教中心(虎门店)
备案及完成时间：2021-11-02 16:26:35
区域编号：441901000000^_^机构名称：东莞市厚街哈喽贝比教育咨询服务部
别名：厚街哈喽贝比托育中心
统一社会信用代码：92441900MA52XJAN13
机构类型：营利性
详细地址：广东省东莞市市直辖乡哈喽贝比早教艺术培训中心-东北门
备案及完成时间：2021-11-02 16:25:22
区域编号：441901000000^_^机构名称：爱米尔儿童之家
别名：爱米尔儿童之家
统一社会信用代码：91441900MA56B7D97U
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市松山湖园区新竹路1号虹湾16栋203
备案及完成时间：2021-11-02 16:24:27
区域编号：441901000000^_^机构名称：东莞市樟木头金睿早期教育有限公司
别名：英卓思教育
统一社会信用代码：91441900MA56QK921N
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市英卓思教育
备案及完成时间：2021-11-02 16:24:04
区域编号：441901000000^_^机构名称：东莞市致上森林湖托育服务有限公司
别名：东莞市致上森林湖托育服务有限公司
统一社会信用代码：91441900MA56A91N5M
机构类型：营利性
详细地址：广东省东莞市市直辖乡中信森林湖-兰溪谷
备案及完成时间：2021-10-29 11:02:30
区域编号：441901000000^_^机构名称：东莞市智慧王国早期教育咨询有限公司
别名：东莞市智慧王国早期教育咨询有限公司
统一社会信用代码：91441900MA5241ML4F
机构类型：营利性
详细地址：广东省东莞市市直辖乡南部湾万科城一区L2-001号铺
备案及完成时间：2021-10-29 11:02:04
区域编号：441901000000^_^机构名称：贝凯教育科技有限公司
别名：贝斯凯儿童之家
统一社会信用代码：91441900MA55W5G43X
机构类型：营利性
详细地址：广东省东莞市市直辖乡常平万科城别墅
备案及完成时间：2021-10-29 11:01:39
区域编号：441901000000^_^机构名称：东莞诺一婴幼儿早期教育咨询有限公司
别名：红黄蓝亲子园
统一社会信用代码：91441900MA5271770D
机构类型：营利性
详细地址：广东省东莞市市直辖乡万达广场(东莞长安店)-10号门
备案及完成时间：2021-10-27 10:21:03
区域编号：441901000000^_^机构名称：东莞市金钥匙托育园有限公司
别名：东莞市金钥匙托育园有限公司
统一社会信用代码：91441900MA56Q5LL2M
机构类型：营利性
详细地址：广东省东莞市市直辖乡大岭山体育公园-南门
备案及完成时间：2021-10-27 10:20:39
区域编号：441901000000^_^机构名称：东莞市樟木头贝利恩培训中心有限公司
别名：无
统一社会信用代码：91441900MA51W8NA1B
机构类型：营利性
详细地址：广东省东莞市市直辖乡贝利恩早教中心
备案及完成时间：2021-10-27 10:20:14
区域编号：441901000000^_^机构名称：东莞市淳恩教育有限公司
别名：淳真年华儿童理想国
统一社会信用代码：91441900MA56CJW297
机构类型：营利性
详细地址：广东省东莞市市直辖乡淳真年华儿童理想国
备案及完成时间：2021-10-27 10:19:29
区域编号：441901000000^_^机构名称：南城西平小蜜芽早教培训有限公司
别名：东莞市南城小蜜芽培训中心有限公司
统一社会信用代码：91441900MA517B1W30
机构类型：营利性
详细地址：广东省东莞市市直辖乡小蜜芽早教托育中心(公馆校区)
备案及完成时间：2021-10-22 09:30:44
区域编号：441901000000^_^机构名称：东莞市劲美教育咨询服务有限公司
别名：南方贝贝早教中心
统一社会信用代码：91441900MA519WNU5N
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市麻涌镇麻涌振兴路20号105室
备案及完成时间：2021-10-15 09:19:32
区域编号：441901000000^_^机构名称：东莞市爱乐宝教育投资有限公司
别名：东莞市爱乐宝托育早教中心
统一社会信用代码：91441900MA53CKJ26L
机构类型：营利性
详细地址：广东省东莞市市直辖乡富怡公寓(香园东路)
备案及完成时间：2021-10-15 09:19:14
区域编号：441901000000^_^机构名称：东莞市艾婴智力开发有限公司
别名：东方爱婴儿童成长中心
统一社会信用代码：91441900MA56X5LX9B
机构类型：营利性
详细地址：广东省东莞市市直辖乡东方爱婴(南城店)
备案及完成时间：2021-10-13 15:24:43
区域编号：441901000000^_^机构名称：益盟启智教育科技（东莞）有限公司
别名：爱乐祺国际托育早教
统一社会信用代码：91441900MA53KM0Q07
机构类型：营利性
详细地址：广东省东莞市市直辖乡爱乐祺国际托育早教(凤岗中心)
备案及完成时间：2021-10-13 15:24:24
区域编号：441901000000^_^机构名称：东莞市洪梅贝比乐园婴幼儿教育咨询有限公司
别名：洪梅哈喽宝贝早教中心
统一社会信用代码：91441900MA52R1LF47
机构类型：营利性
详细地址：广东省东莞市市直辖乡哈喽宝贝早教中心(第九分店)
备案及完成时间：2021-09-29 09:21:00
区域编号：441901000000^_^机构名称：东莞首之宝教育科技有限公司
别名：全优贝贝早教中心
统一社会信用代码：91441900MA5358P157
机构类型：营利性
详细地址：广东省东莞市市直辖乡全优贝贝(谢岗店)
备案及完成时间：2021-09-29 09:20:41
区域编号：441901000000^_^机构名称：东莞斯帝姆教育创新投资有限公司
别名：斯帝姆国际儿童之家
统一社会信用代码：91441900MA53P95YXU
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市南城街道金丰路1号
备案及完成时间：2021-09-29 09:19:51
区域编号：441901000000^_^机构名称：东莞市恩吉教育咨询有限公司
别名：恩吉拉少儿益智成长馆
统一社会信用代码：91441900MA52A3WM45
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市常平镇东站路9号103室
备案及完成时间：2021-09-26 16:10:14
区域编号：441901000000^_^机构名称：东莞市春天教育发展有限公司石排分公司
别名：春天托育中心
统一社会信用代码：91441900MA53GGHR99
机构类型：营利性
详细地址：广东省东莞市市直辖乡春天国际早教中心
备案及完成时间：2021-09-26 16:09:56
区域编号：441901000000^_^机构名称：东莞市蓝臻教育咨询有限公司
别名：呱比教育
统一社会信用代码：91441900MA56BH4116
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市呱比教育
备案及完成时间：2021-09-24 14:57:50
区域编号：441901000000^_^机构名称：东莞市贝特利教育管理有限公司
别名：贝特利儿童之家
统一社会信用代码：91441900MA4X95TX1Y
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市厚街镇厚街体育路7号
备案及完成时间：2021-09-24 14:57:28
区域编号：441901000000^_^机构名称：东莞市企石妙吉拉婴幼儿智力开发咨询服务部
别名：棒吉拉国际早教中心
统一社会信用代码：92441900MA55CYT893
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市企石镇湖滨南路1号企石鼎峰碧桂园10号楼201室
备案及完成时间：2021-09-24 14:57:07
区域编号：441901000000^_^机构名称：东莞市寮步睿才培训中心有限公司
别名：东莞市寮步睿才培训中心有限公司
统一社会信用代码：91441900MA519NJ50E
机构类型：营利性
详细地址：广东省东莞市市直辖乡弗德睿国际水育早教(寮步校区)
备案及完成时间：2021-09-24 14:56:46
区域编号：441901000000^_^机构名称：东莞市培飞思托育服务有限公司
别名：培飞思托育中心
统一社会信用代码：91441900MA56ULT4XE
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市培飞思托育服务有限公司
备案及完成时间：2021-09-24 14:56:26
区域编号：441901000000^_^机构名称：东莞市厚街博智托育有限公司
别名：东莞市厚街博智托育有限公司
统一社会信用代码：91441900MA56L3GR76
机构类型：营利性
详细地址：广东省东莞市市直辖乡安德烈斯国际儿童成长中心
备案及完成时间：2021-09-22 11:08:27
区域编号：441901000000^_^机构名称：知也（东莞）托育服务有限公司
别名：知也（东莞）托育服务有限公司
统一社会信用代码：91441900MA56X9RT55
机构类型：营利性
详细地址：广东省东莞市市直辖乡小凤凰幼儿园(清水凹路)
备案及完成时间：2021-09-22 11:08:08
区域编号：441901000000^_^机构名称：东莞市贝贝文化传播有限公司
别名：南城棒吉拉早教西平中心
统一社会信用代码：914419006981254618
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市南城区鸿福新中银花园新苑阁105-202号
备案及完成时间：2021-09-22 11:07:43
区域编号：441901000000^_^机构名称：东莞市东坑童萌培训中心有限公司
别名：棒吉拉国际早教中心
统一社会信用代码：91441900MA51G88T4Q
机构类型：营利性
详细地址：广东省东莞市市直辖乡童萌培训中心
备案及完成时间：2021-09-22 11:07:20
区域编号：441901000000^_^机构名称：东莞市贝优儿童教育开发有限公司
别名：无
统一社会信用代码：91441900MA4URRXR39
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市南城街道新中路1号新中银花园会所
备案及完成时间：2021-09-22 11:06:58
区域编号：441901000000^_^机构名称：小禾儿童之家
别名：小禾儿童之家
统一社会信用代码：91441900MA53EMFE5T
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市小禾儿童之家
备案及完成时间：2021-09-22 11:06:32
区域编号：441901000000^_^机构名称：东莞市博东教育投资有限公司
别名：东莞市谢岗东方爱婴儿童成长中心
统一社会信用代码：91441900MA55T8U798
机构类型：营利性
详细地址：广东省东莞市市直辖乡中国电信(谢岗镇营业厅)
备案及完成时间：2021-09-09 11:23:11
区域编号：441901000000^_^机构名称：壹号贝贝教育投资有限公司
别名：虎门壹号贝贝托育中心
统一社会信用代码：91441900MA541KFM5H
机构类型：营利性
详细地址：广东省东莞市市直辖乡壹号贝贝家庭俱乐部(虎门店)
备案及完成时间：2021-09-09 11:21:26
区域编号：441901000000^_^机构名称：熊贝贝教育咨询东莞有限公司
别名：熊贝贝国际儿童成长中心
统一社会信用代码：91441900MA5408YWX1
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市熊贝贝国际儿童成长中心
备案及完成时间：2021-09-09 11:19:13
区域编号：441901000000^_^机构名称：龙翔润婴幼儿早期智力开发服务部
别名：无
统一社会信用代码：92441900MA52U7MJ6X
机构类型：营利性
详细地址：广东省东莞市市直辖乡七彩宝贝早教托育中心
备案及完成时间：2021-09-09 11:17:01
区域编号：441901000000^_^机构名称：东莞市东城心爱儿教育咨询有限公司
别名：棒吉拉国际早期教育
统一社会信用代码：91441900MA51UD8QXD
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市棒吉拉国际早期教育(东城旗舰中心)
备案及完成时间：2021-09-09 11:11:16
区域编号：441901000000^_^机构名称：东莞市哈尼顿教育有限公司
别名：蓝天贝贝亲子园
统一社会信用代码：91441900MA567AYDXB
机构类型：营利性
详细地址：广东省东莞市市直辖乡蓝天贝贝亲子园(东城分园)
备案及完成时间：2021-09-09 11:09:24
区域编号：441901000000^_^机构名称：东莞市企石咔叻教育咨询服务部
别名：咔乐儿童之家
统一社会信用代码：92441900MA53TOYR4A
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市企石咔叻教育咨询服务部
备案及完成时间：2021-08-30 17:01:04
区域编号：441901000000^_^机构名称：东莞市佳熹教育咨询投资有限公司
别名：无
统一社会信用代码：91441900MA52GELB7L
机构类型：营利性
详细地址：广东省东莞市市直辖乡华乐比儿童成长中心
备案及完成时间：2021-08-30 17:00:45
区域编号：441901000000^_^机构名称：东莞市多文多教育咨询服务有限公司
别名：晗煜童娃蒙氏托育园
统一社会信用代码：91441900MA530H507G
机构类型：营利性
详细地址：广东省东莞市市直辖乡iQHOUSE台湾学龄儿童教育(寮步中惠店)
备案及完成时间：2021-08-30 15:50:27
区域编号：441901000000^_^机构名称：东莞市尚趣教育咨询有限公司
别名：爱乐祺托育早教中心
统一社会信用代码：91441900MA555X8P3F
机构类型：营利性
详细地址：广东省东莞市市直辖乡爱乐祺国际托育早教中心(万达广场厚街店)
备案及完成时间：2021-08-30 15:50:09
区域编号：441901000000^_^机构名称：东莞市大岭山乐儿乐儿培训中心教育有限公司
别名：华夏爱婴早教中心
统一社会信用代码：91441900MA51XWAU37
机构类型：营利性
详细地址：广东省东莞市市直辖乡沃尔玛购物广场5号门对面华夏爱婴早教中心
备案及完成时间：2021-08-30 15:47:41
区域编号：441901000000^_^机构名称：东莞市米莱早期教育服务有限公司
别名：米莱国际儿童之家
统一社会信用代码：91441900MA55LHHY8N
机构类型：营利性
详细地址：广东省东莞市市直辖乡米莱儿童之家
备案及完成时间：2021-08-20 10:50:02
区域编号：441901000000^_^机构名称：东莞熙霖教育咨询有限公司
别名：无
统一社会信用代码：91441900MA55NDKM9E
机构类型：营利性
详细地址：广东省东莞市市直辖乡格鲁国际日托(汇峰中心店)
备案及完成时间：2021-08-20 10:49:42
区域编号：441901000000^_^机构名称：东莞市优万贝贝教育培训有限公司
别名：无
统一社会信用代码：91441900MA56244W0B
机构类型：营利性
详细地址：广东省东莞市市直辖乡优万宝贝培训中心
备案及完成时间：2021-08-20 10:49:01
区域编号：441901000000^_^机构名称：东莞市幸福贝儿教育咨询有限公司
别名：新爱婴早教中心
统一社会信用代码：91441900MA52RT7C78
机构类型：营利性
详细地址：广东省东莞市市直辖乡新爱婴早教中心(南城幸福公馆校区)
备案及完成时间：2021-08-18 16:15:42
区域编号：441901000000^_^机构名称：东莞市塘厦启睿培训中心有限公司
别名：红黄蓝亲子园
统一社会信用代码：91441900MA515BU213
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市塘厦镇四村社区迎宾大道1号万科金色城市花园万科生活广场3号楼201号铺
备案及完成时间：2021-08-18 16:15:20
区域编号：441901000000^_^机构名称：东莞市棒吉拉教育咨询有限公司南城天安分公司
别名：棒吉拉国际早期教育
统一社会信用代码：91441900MA52FPRC8E
机构类型：营利性
详细地址：广东省东莞市市直辖乡棒吉拉国际早期教育(天安中心)
备案及完成时间：2021-08-18 16:15:00
区域编号：441901000000^_^机构名称：东莞市塘厦星冉培训中心有限公司
别名：无
统一社会信用代码：91441900MA52021MXL
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市金地仟佰汇-10栋
备案及完成时间：2021-08-10 10:09:51
区域编号：441901000000^_^机构名称：东莞市蒙鹿鹿早期教育咨询有限公司
别名：蒙鹿鹿早教托育中心
统一社会信用代码：91441900MA55H83C2R
机构类型：营利性
详细地址：广东省东莞市市直辖乡蒙鹿鹿·国际早教托育中心
备案及完成时间：2021-08-10 10:09:32
区域编号：441901000000^_^机构名称：东莞市专注宝贝智力开发有限公司
别名：东莞市专注宝贝托育服务有限公司
统一社会信用代码：91441900MA53CHRM25
机构类型：营利性
详细地址：广东省东莞市市直辖乡专注宝贝早教中心
备案及完成时间：2021-08-06 09:36:34
区域编号：441901000000^_^机构名称：城市智库教育咨询有限公司
别名：城市智库托育中心
统一社会信用代码：914419003512042916
机构类型：营利性
详细地址：广东省东莞市市直辖乡虎门教育培训城
备案及完成时间：2021-08-06 09:36:09
区域编号：441901000000^_^机构名称：东莞市中海教育咨询有限公司
别名：无
统一社会信用代码：91441900MA4UYPP20E
机构类型：营利性
详细地址：广东省东莞市市直辖乡中海可砾儿童学院
备案及完成时间：2021-07-29 11:49:22
区域编号：441901000000^_^机构名称：东莞市君蒙培训中心有限公司
别名：君蒙国际儿童之家
统一社会信用代码：9144190035462972XJ
机构类型：营利性
详细地址：广东省东莞市市直辖乡景湖春晓-1号门
备案及完成时间：2021-07-29 11:48:57
区域编号：441901000000^_^机构名称：东莞市小沐儿教育投资有限公司
别名：小马快跑国际教育
统一社会信用代码：91441900MA55C7T501
机构类型：营利性
详细地址：广东省东莞市市直辖乡万科松山湖1号(虹湾门)
备案及完成时间：2021-07-29 11:48:31
区域编号：441901000000^_^机构名称：东莞市弗德睿儿童早期教育咨询有限公司
别名：东莞市弗德睿儿童早期教育咨询有限公司
统一社会信用代码：91441900MA52QP0N6A
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市东城街道学星路76号1062室
备案及完成时间：2021-07-26 15:05:04
区域编号：441901000000^_^机构名称：东莞市智慧鹿教育咨询有限公司
别名：智慧鹿儿童成长中心
统一社会信用代码：91441900MA52KFJ84B
机构类型：营利性
详细地址：广东省东莞市市直辖乡智慧鹿早教中心
备案及完成时间：2021-07-26 15:04:41
区域编号：441901000000^_^机构名称：东莞市万江小蜜芽培训中心有限公司
别名：小蜜芽早教托育
统一社会信用代码：91441900MA51DTP732
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市小蜜芽早教中心(万江店)
备案及完成时间：2021-07-21 11:20:33
区域编号：441901000000^_^机构名称：东莞市哈顿公学幼儿早期教育有限公司
别名：哈顿国际幼儿公学
统一社会信用代码：91441900MA55AMRE1D
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市哈顿国际幼儿公学
备案及完成时间：2021-07-15 09:22:43
区域编号：441901000000^_^机构名称：东莞市蒙学国际文化传播有限公司
别名：无
统一社会信用代码：91441900MA55MAT370
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市松山湖管委会新竹路总部一号14栋401东莞市蒙学国际文化传播有
备案及完成时间：2021-07-15 09:22:20
区域编号：441901000000^_^机构名称：东莞市横沥镇致上托育服务有限公司
别名：东莞市横沥致上托育服务有限公司
统一社会信用代码：91441900MA56J7WJ34
机构类型：营利性
详细地址：广东省东莞市市直辖乡致上早教(横沥店)
备案及完成时间：2021-06-30 15:08:38
区域编号：441901000000^_^机构名称：东莞市爱婴教育咨询有限有公司
别名：新爱婴早教中心
统一社会信用代码：91441900MA550WG93G
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市东征路
备案及完成时间：2021-06-30 15:08:15
区域编号：441901000000^_^机构名称：小蜜芽天安教育发展有限公司
别名：东莞市东莞小蜜芽国际婴幼托育中心
统一社会信用代码：91441900MA53E7J56G
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市小蜜芽国际婴幼托育中心(天安数码城校区)
备案及完成时间：2021-06-15 09:37:49
区域编号：441901000000^_^机构名称：东莞市中堂名优培训中心有限公司
别名：名优早教托育园
统一社会信用代码：91441900MA54DJ8G47
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市中堂镇潢涌教育大街北二巷一号
备案及完成时间：2021-06-08 17:17:47
区域编号：441901000000^_^机构名称：东莞德铭教育咨询有限公司
别名：迷你国儿童森林学校
统一社会信用代码：91441900MA52R1M32A
机构类型：营利性
详细地址：广东省东莞市市直辖乡迷你国幼儿日托中心(莞城万科城市广场店)
备案及完成时间：2021-06-08 09:47:06
区域编号：441901000000^_^机构名称：东莞金彩教育咨询有限公司
别名：迷你国幼托中心
统一社会信用代码：91441900MA51X23A32
机构类型：营利性
详细地址：广东省东莞市市直辖乡迷你国儿童森林学校(南城行政广场校区)
备案及完成时间：2021-06-08 09:44:42
区域编号：441901000000^_^机构名称：东莞市大岭山华童教育咨询有限公司
别名：东莞市大岭山华童托育有限公司
统一社会信用代码：91441900MA56A1W025
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市东方爱婴早教儿童之家(大岭山镇店)
备案及完成时间：2021-06-01 15:02:05
区域编号：441901000000^_^机构名称：东莞德林教育咨询有限公司
别名：迷你国儿童森林托育园
统一社会信用代码：91441900MA53EEFW07
机构类型：营利性
详细地址：广东省东莞市市直辖乡迷你国儿童森林学校
备案及完成时间：2021-06-01 15:01:44
区域编号：441901000000^_^机构名称：东莞市塘厦鲸贝托育服务部
别名：鲸贝国际儿童之家
统一社会信用代码：92441900MA55H0GN34
机构类型：营利性
详细地址：广东省东莞市市直辖乡鲸贝·国际儿童之家
备案及完成时间：2021-05-18 09:29:51
区域编号：441901000000^_^机构名称：你好艾比早期教育咨询有限公司
别名：无
统一社会信用代码：91441900MA53X7Y63G
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市你好艾比全日制早教托育园
备案及完成时间：2021-05-12 10:40:15
区域编号：441901000000^_^机构名称：东莞市塘厦哈喽贝比婴幼儿早期智力开发有限公司
别名：无
统一社会信用代码：91441900MA53GG4B5L
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市湖柏街金地博登湖中国银行旁
备案及完成时间：2021-05-12 10:39:49
区域编号：441901000000^_^机构名称：东莞市常平哈喽贝比婴幼儿教育咨询服务有限公司
别名：哈喽贝比国际早教托育中心
统一社会信用代码：91441900MA53WD746Q
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市东莞海霞酒店
备案及完成时间：2021-05-06 15:16:38
区域编号：441901000000^_^机构名称：东莞市弘优教育咨询有限公司
别名：真爱幼幼全日制早教
统一社会信用代码：91441900MA4X4JTH4A
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市彩虹路100号1栋203室
备案及完成时间：2021-05-06 15:15:50
区域编号：441901000000^_^机构名称：东莞市大朗雏英艺术培训有限公司
别名：东莞市大朗雏英艺术培训有限公司
统一社会信用代码：91441900MA528PP76H
机构类型：营利性
详细地址：广东省东莞市市直辖乡大井头幼儿园-西北门
备案及完成时间：2021-05-06 15:15:21
区域编号：441901000000^_^机构名称：东莞市小蜜芽创思香树教育发展有限公司
别名：东莞市小蜜芽创思香树教育发展有限公司
统一社会信用代码：91441900MA534P0335
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市南城街道宏图路65号5栋111室
备案及完成时间：2021-04-19 09:33:26
区域编号：441901000000^_^机构名称：东莞市皮皮教育咨询有限公司
别名：太空宝贝感统训练早教中心
统一社会信用代码：91441900MA53YP2U09
机构类型：营利性
详细地址：广东省东莞市市直辖乡太空宝贝感统训练早教中心
备案及完成时间：2021-04-19 09:33:03
区域编号：441901000000^_^机构名称：东莞市石龙慧斯顿培训中心有限公司
别名：慧斯顿亲子园
统一社会信用代码：91441900MA54265P3E
机构类型：营利性
详细地址：广东省东莞市市直辖乡慧斯顿亲子园
备案及完成时间：2021-04-09 11:20:32
区域编号：441901000000^_^机构名称：东莞市阿潼木教育咨询有限公司
别名：东莞市阿潼木教育咨询有限公司
统一社会信用代码：91441900MA5186WW2R
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市阿潼木保育园(西平店)
备案及完成时间：2021-04-06 09:21:30
区域编号：441901000000^_^机构名称：东莞市优优贝教育投资咨询有限公司
别名：无
统一社会信用代码：91441900MA53T77C9F
机构类型：营利性
详细地址：广东省东莞市市直辖乡优优贝儿童成长中心
备案及完成时间：2021-04-06 09:20:45
区域编号：441901000000^_^机构名称：东莞市一鸣婴幼儿早期智力开发有限公司
别名：棒吉拉国际早教中心
统一社会信用代码：91441900MA53K7E06B
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市大朗镇育才路明上街二巷
备案及完成时间：2021-03-16 09:50:36
区域编号：441901000000^_^机构名称：东莞市童话空间托育有限公司
别名：童话空间托育早教中心
统一社会信用代码：91441900MA540MDM2K
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东坑镇碧桂园豪庭二期商铺110童话空间托育早教中心
备案及完成时间：2021-03-02 16:01:59
区域编号：441901000000^_^机构名称：东莞市大朗新未来教育咨询有限公司
别名：新未来早教
统一社会信用代码：91441900MA524XQY32
机构类型：营利性
详细地址：广东省东莞市市直辖乡尚学园母婴产业园
备案及完成时间：2021-03-02 16:01:24
区域编号：441901000000^_^机构名称：东莞市美程培训有限公司黄江分公司
别名：美程儿童成长中心
统一社会信用代码：91441900MA55MWPW91
机构类型：营利性
详细地址：广东省东莞市市直辖乡美程儿童成长中心(东方爱婴)
备案及完成时间：2021-03-02 16:00:54
区域编号：441901000000^_^机构名称：东莞市森尼艺术培训有限公司
别名：森尼宝贝托育中心
统一社会信用代码：91441900MA54R4155Y
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市南城街道元美东路11号绿怡居1栋201室
备案及完成时间：2021-02-10 15:33:38
区域编号：441901000000^_^机构名称：东莞菁莪学堂教育咨询有限公司
别名：独角兽儿童之家
统一社会信用代码：91441900ma515t5f8m
机构类型：营利性
详细地址：广东省东莞市市直辖乡独角兽儿童之家(万江店)
备案及完成时间：2021-02-01 09:11:35
区域编号：441901000000^_^机构名称：东莞市韦恩教育发展公司托育中心
别名：东莞市韦恩托育发展有限公司
统一社会信用代码：91441900MA557WG32D
机构类型：营利性
详细地址：广东省东莞市市直辖乡北王路/颐龙东路(路口)
备案及完成时间：2021-01-28 11:44:08
区域编号：441901000000^_^机构名称：东莞市致上培训学校有限公司
别名：致上童心城
统一社会信用代码：91441900MA523HBBOW
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市致上童心城
备案及完成时间：2020-12-31 17:44:52
区域编号：441901000000^_^机构名称：东莞市宝圣教育科技有限公司
别名：宝圣托育服务中心
统一社会信用代码：91441900MA51XF462E
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市长安镇长盛社区长青南路1号长安万科中心1栋商铺二楼201
备案及完成时间：2020-12-31 17:44:24
区域编号：441901000000^_^机构名称：东莞市金幼苗婴幼儿早期潜能开发有限公司
别名：金幼苗托育服务有限公司
统一社会信用代码：91441900MA523MNK4W
机构类型：营利性
详细地址：广东省东莞市市直辖乡花街18枫华苑
备案及完成时间：2020-12-31 09:51:42
区域编号：441901000000^_^机构名称：东莞市洪梅小飞象幼儿园有限公司
别名：小飞象儿童成长之家
统一社会信用代码：91441900MA4X8T1C1F
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市洪梅镇黎洲角村环滢路洲头工业区7、9号
备案及完成时间：2020-12-31 09:49:25
区域编号：441901000000^_^机构名称：东莞市小蜗牛教育培训有限公司
别名：小蜗牛托育
统一社会信用代码：91441900MA52C1YW4Q
机构类型：营利性
详细地址：广东省东莞市市直辖乡广东省东莞市麻涌镇麻涌大道187号103室
备案及完成时间：2020-12-30 10:57:55
区域编号：441901000000^_^机构名称：东方爱婴清溪中心
别名：东方爱婴早教中心
统一社会信用代码：91441900MA54Y2393G
机构类型：营利性
详细地址：广东省东莞市市直辖乡东莞市东莞市南峰御鹿华庭
备案及完成时间：2020-12-30 10:57:30
区域编号：441901000000^_^机构名称：东莞市小牛部落早期教育研究有限公司
别名：东莞市国王的邀约早教托育园
统一社会信用代码：91441900MA531K5519
机构类型：营利性
详细地址：广东省东莞市市直辖乡达鑫·江滨新城-销售中心
备案及完成时间：2020-12-28 15:59:06
区域编号：441901000000^_^机构名称：东莞市易趣园教育科技有限公司
别名：海德易趣园成长中心
统一社会信用代码：91441900MA5471DA57
机构类型：营利性
详细地址：广东省东莞市市直辖乡海德·国际儿童成长中心
备案及完成时间：2020-12-28 15:58:40
区域编号：441901000000^_^机构名称：东莞市大朗蓝小胖培训中心有限公司
别名：蓝小胖托育中心
统一社会信用代码：91441900MA5184DD0G
机构类型：营利性
详细地址：广东省东莞市市直辖乡蓝小胖早期教育中心
备案及完成时间：2020-12-24 09:54:47
区域编号：441901000000