机构名称：福鼎市德馨托育有限公司
别名：福鼎市德馨托育有限公司
统一社会信用代码：91350982MAEY04XT1A
机构类型：营利性
详细地址：福建省宁德市福鼎市福鼎市天湖路339号
备案及完成时间：2025-09-29 16:20:05
区域编号：350982000000^_^机构名称：福鼎市金滩嘉苑幼儿园
别名：福鼎市金滩嘉苑幼儿园
统一社会信用代码：52350982MJ0021812K
机构类型：非营利性
详细地址：福建省宁德市福鼎市福鼎市 金滩一号SY5号
备案及完成时间：2025-09-24 14:58:51
区域编号：350982000000^_^机构名称：福鼎市金童幼儿园
别名：福鼎市金童幼儿园
统一社会信用代码：52350982MJC6681591
机构类型：非营利性
详细地址：福建省宁德市福鼎市福鼎市古城西路一巷20号
备案及完成时间：2025-09-01 17:03:02
区域编号：350982000000^_^机构名称：福鼎市蓓蕾幼儿园
别名：福鼎市蓓蕾幼儿园
统一社会信用代码：52350982MJY1903866
机构类型：非营利性
详细地址：福建省宁德市福鼎市鹭虹花园
备案及完成时间：2025-08-28 17:37:21
区域编号：350982000000^_^机构名称：福鼎市城东幼儿园
别名：福鼎市城东幼儿园
统一社会信用代码：52350982MJY5740997
机构类型：非营利性
详细地址：福建省宁德市福鼎市福鼎市城东幼儿园
备案及完成时间：2025-08-28 16:19:29
区域编号：350982000000^_^机构名称：福鼎市百胜华熙幼儿园有限公司
别名：福鼎市百胜华熙幼儿园
统一社会信用代码：91350982MA34Y2J91W
机构类型：营利性
详细地址：福建省宁德市福鼎市福鼎市百胜华熙幼儿园
备案及完成时间：2025-05-28 14:54:17
区域编号：350982000000^_^机构名称：福鼎市安苗托育服务有限公司
别名：太姥山安苗托育园
统一社会信用代码：91350982MAEHMABU0E
机构类型：营利性
详细地址：福建省宁德市福鼎市福鼎市太姥山镇秦川路272号
备案及完成时间：2025-05-08 14:41:25
区域编号：350982000000^_^机构名称：福鼎市金博仕托育有限公司
别名：福鼎市金博仕托育有限公司
统一社会信用代码：91350982MAE3LKB55C
机构类型：营利性
详细地址：福建省宁德市福鼎市金博士幼儿园
备案及完成时间：2024-11-20 08:16:29
区域编号：350982000000^_^机构名称：福建省福鼎市育佳托育服务有限责任公司
别名：东方剑桥育佳托育园
统一社会信用代码：91350982MAE2JP9T02
机构类型：营利性
详细地址：福建省宁德市福鼎市福建省福鼎市海口路177号
备案及完成时间：2024-11-14 16:43:52
区域编号：350982000000^_^机构名称：福鼎市华鑫幼儿园
别名：福鼎市华鑫幼儿园
统一社会信用代码：523509823452470924
机构类型：非营利性
详细地址：福建省宁德市福鼎市华鑫锦绣苑
备案及完成时间：2024-11-14 08:19:47
区域编号：350982000000^_^机构名称：福鼎明星幼儿园
别名：福鼎市明星幼儿园
统一社会信用代码：52350982MJC668052M
机构类型：非营利性
详细地址：福建省宁德市福鼎市明星幼儿园
备案及完成时间：2024-11-13 09:53:04
区域编号：350982000000^_^机构名称：福鼎市晨曦托育有限公司
别名：福鼎市晨曦托育园
统一社会信用代码：91350982MAE4AUH78Q
机构类型：营利性
详细地址：福建省宁德市福鼎市福建省福鼎市昭明路
备案及完成时间：2024-11-12 11:14:49
区域编号：350982000000^_^机构名称：福鼎市童画贝家托育有限公司
别名：福鼎市童画贝家托育有限公司
统一社会信用代码：91350982MAE2FY3N6R
机构类型：营利性
详细地址：福建省宁德市福鼎市福鼎市古城北路120号
备案及完成时间：2024-10-31 23:04:45
区域编号：350982000000^_^机构名称：福鼎市白琳童僮托育有限公司
别名：福鼎市白琳童僮托育园
统一社会信用代码：91350982MAD5TL3Q2X
机构类型：营利性
详细地址：福建省宁德市福鼎市白琳双语艺术幼儿园
备案及完成时间：2024-10-28 11:18:02
区域编号：350982000000^_^机构名称：福鼎市贝贝幼儿园
别名：福鼎市贝贝幼儿园
统一社会信用代码：52350982084340976H
机构类型：非营利性
详细地址：福建省宁德市福鼎市贝贝幼儿园(西园路)
备案及完成时间：2024-10-18 15:03:40
区域编号：350982000000^_^机构名称：福鼎市福童幼儿园
别名：福鼎市福童幼儿园
统一社会信用代码：523509820708798665
机构类型：非营利性
详细地址：福建省宁德市福鼎市福童幼儿园
备案及完成时间：2024-10-16 12:32:02
区域编号：350982000000^_^机构名称：福鼎市点头童乐第二幼儿园
别名：福鼎市点头童乐第二幼儿园
统一社会信用代码：52350982MJ00271303
机构类型：非营利性
详细地址：福建省宁德市福鼎市福鼎茶客民宿
备案及完成时间：2024-10-10 17:43:15
区域编号：350982000000^_^机构名称：福鼎市铂金嘉苑幼儿园
别名：福鼎市铂金嘉苑幼儿园
统一社会信用代码：52350982MJY526054B
机构类型：非营利性
详细地址：福建省宁德市福鼎市福鼎铂金华城-北区
备案及完成时间：2024-09-27 08:13:15
区域编号：350982000000^_^机构名称：福鼎市安琪儿幼儿园
别名：福鼎市安琪儿幼儿园
统一社会信用代码：52350982075039081M
机构类型：非营利性
详细地址：福建省宁德市福鼎市福全街安琪儿幼儿园
备案及完成时间：2024-09-24 16:52:42
区域编号：350982000000^_^机构名称：福鼎市德馨第二幼儿园
别名：福鼎市德馨第二幼儿园
统一社会信用代码：52350982MJY599261A
机构类型：非营利性
详细地址：福建省宁德市福鼎市福鼎市德馨第二幼儿园
备案及完成时间：2024-09-20 16:13:22
区域编号：350982000000^_^机构名称：福鼎添添乐托育有限公司
别名：福鼎天天乐幼儿园
统一社会信用代码：91350982MAD301L26C
机构类型：营利性
详细地址：福建省宁德市福鼎市福鼎天天乐幼儿园
备案及完成时间：2024-09-18 08:12:01
区域编号：350982000000^_^机构名称：福鼎市得育托育服务有限公司
别名：福鼎市得育托育园
统一社会信用代码：91350982MADX8UW34H
机构类型：营利性
详细地址：福建省宁德市福鼎市GIANT捷安特(中山南路店)
备案及完成时间：2024-09-12 09:52:31
区域编号：350982000000^_^机构名称：福建省福鼎市新桐蓓托育服务有限公司
别名：福鼎市新桐蓓托育园
统一社会信用代码：91350982MADQHKB959
机构类型：营利性
详细地址：福建省宁德市福鼎市福鼎市小西湾巷116号
备案及完成时间：2024-08-30 07:55:14
区域编号：350982000000^_^机构名称：福鼎市童梦托育有限公司
别名：恒生童梦托育园
统一社会信用代码：91350982MADPWMWBIG
机构类型：营利性
详细地址：福建省宁德市福鼎市福建省福鼎市锦福路388—79号
备案及完成时间：2024-08-06 09:12:36
区域编号：350982000000^_^机构名称：福鼎市艾米希蒙幼儿园有限公司
别名：福鼎市点头艾米希蒙托育园
统一社会信用代码：91350982MACR5QMNXD
机构类型：营利性
详细地址：福建省宁德市福鼎市宁德市福鼎市点头镇庆丰小区125号
备案及完成时间：2024-05-27 08:05:37
区域编号：350982000000^_^机构名称：福鼎市太姥山芯芽托育服务有限公司
别名：太姥山芯芽托育中心
统一社会信用代码：91350982MAD8XH4A1B
机构类型：营利性
详细地址：福建省宁德市福鼎市太姥山镇积石路312号--324号
备案及完成时间：2024-02-22 14:45:53
区域编号：350982000000^_^机构名称：福鼎市金豆苗托育有限公司
别名：福鼎市金豆苗托育园
统一社会信用代码：91350982MA348P905A
机构类型：营利性
详细地址：福建省宁德市福鼎市福建省福鼎市山前街道阮家路133号
备案及完成时间：2023-07-17 16:48:29
区域编号：350982000000^_^机构名称：福鼎市艾米希蒙托育服务有限公司
别名：福鼎市艾米希蒙托育园
统一社会信用代码：91350982MA34M6BE74
机构类型：营利性
详细地址：福建省宁德市福鼎市福建省宁德市福鼎市桐山街道太姥商住楼2栋202号
备案及完成时间：2023-02-16 08:47:48
区域编号：350982000000^_^机构名称：福鼎市智慧树梦航托育有限公司
别名：福鼎市智慧树梦航托育园
统一社会信用代码：9130982MA8UL547XL
机构类型：营利性
详细地址：福建省宁德市福鼎市福建省福鼎市桐山街道兴福路一巷一号
备案及完成时间：2022-10-10 10:00:50
区域编号：350982000000^_^机构名称：福鼎市宝荣笑笑托育有限公司
别名：福鼎市宝荣笑笑托育园
统一社会信用代码：91350982MA8UL4020P
机构类型：营利性
详细地址：福建省宁德市福鼎市福鼎市桐城街道天湖路589号宝龙世家21栋101室
备案及完成时间：2022-09-30 17:07:23
区域编号：350982000000^_^机构名称：福鼎市新蕾安心托育服务有限公司
别名：福鼎市新蕾安心托育园
统一社会信用代码：91350982MA8UR5H670
机构类型：营利性
详细地址：福建省宁德市福鼎市福鼎市桐城街道龙山南路八巷17号
备案及完成时间：2022-06-29 15:46:19
区域编号：350982000000^_^机构名称：福鼎市新贝比托育服务有限公司
别名：福鼎市新贝比托育园
统一社会信用代码：91350982MA34GL1R88
机构类型：营利性
详细地址：福建省宁德市福鼎市福鼎市太姥大道216号
备案及完成时间：2022-03-24 09:34:42
区域编号：350982000000^_^机构名称：福鼎市艺萌托育服务有限公司
别名：福鼎市哈迪宝贝托育中心
统一社会信用代码：91350982MA8RDX6U0W
机构类型：营利性
详细地址：福建省宁德市福鼎市福鼎市太姥商住楼B幢二层
备案及完成时间：2021-11-12 08:52:01
区域编号：350982000000