机构名称：长治市红星托育服务有限公司
别名：长治市红星托育服务有限公司
统一社会信用代码：91140424MADLUIKA5D
机构类型：营利性
详细地址：山西省长治市屯留区长治市屯留区麟绛西街宝峰路
备案及完成时间：2024-12-13 09:12:35
区域编号：140405000000^_^机构名称：长治市屯留区直机关蓓蕾幼儿园
别名：长治市屯留区直机关蓓蕾幼儿园
统一社会信用代码：12140424406440153D
机构类型：事业单位
详细地址：山西省长治市屯留区蓓蕾幼儿园
备案及完成时间：2024-12-12 16:06:55
区域编号：140405000000^_^机构名称：长治市屯留区直机关旭光幼儿园
别名：长治市屯留区直机关旭光幼儿园
统一社会信用代码：121404247363409997
机构类型：事业单位
详细地址：山西省长治市屯留区旭光幼儿园(获壁街)
备案及完成时间：2024-10-23 17:19:00
区域编号：140405000000^_^机构名称：李高乡东李高中心幼儿园
别名：李高乡东李高中心幼儿园
统一社会信用代码：121404247572942231
机构类型：事业单位
详细地址：山西省长治市屯留区长治市屯留区李高乡东李高村
备案及完成时间：2024-09-18 10:01:58
区域编号：140405000000^_^机构名称：长治市屯留区瓶城幼儿园
别名：长治市屯留区瓶城幼儿园
统一社会信用代码：12140405MB1L44223E
机构类型：事业单位
详细地址：山西省长治市屯留区长治市屯留区甁城幼儿园
备案及完成时间：2024-09-18 10:01:35
区域编号：140405000000^_^机构名称：长治市屯留区余吾中心学校（余吾中心幼儿园）
别名：余吾中心幼儿园
统一社会信用代码：12140424012380557Q
机构类型：事业单位
详细地址：山西省长治市屯留区山西省长治市屯留区余吾镇东街村
备案及完成时间：2024-09-18 10:01:10
区域编号：140405000000^_^机构名称：长治市屯留区丰宜中心学校
别名：屯留区丰宜中心幼儿园
统一社会信用代码：12140424012380784x
机构类型：事业单位
详细地址：山西省长治市屯留区长治市屯留区丰宜中心幼儿园
备案及完成时间：2024-09-18 10:00:41
区域编号：140405000000^_^机构名称：长治市屯留区托育综合服务中心
别名：长治市屯留区托育综合服务中心
统一社会信用代码：12140424MB0212695Q
机构类型：事业单位
详细地址：山西省长治市屯留区山西省长治市屯留区白云街瓶城路交叉口东北角
备案及完成时间：2024-09-18 10:00:21
区域编号：140405000000^_^机构名称：长治市屯留区渔泽中心学校
别名：寺底幼儿园
统一社会信用代码：121404240123808139
机构类型：事业单位
详细地址：山西省长治市屯留区寺底村民委员会
备案及完成时间：2024-09-18 09:59:54
区域编号：140405000000^_^机构名称：路村乡路村幼儿园
别名：路村乡路村幼儿园
统一社会信用代码：12140424012380995D
机构类型：事业单位
详细地址：山西省长治市屯留区屯留区路村乡路村中学
备案及完成时间：2024-09-09 15:54:05
区域编号：140405000000^_^机构名称：长治市屯留区智慧树幼儿园
别名：长治市屯留区智慧树幼儿园
统一社会信用代码：52140405MJY5539179
机构类型：非营利性
详细地址：山西省长治市屯留区智慧树幼儿园
备案及完成时间：2024-09-09 15:11:50
区域编号：140405000000^_^机构名称：长治市屯留区麟浩蓝贝幼儿园
别名：长治市屯留区麟浩蓝贝幼儿园
统一社会信用代码：52140405MJ1644800B
机构类型：非营利性
详细地址：山西省长治市屯留区山西省麟浩
备案及完成时间：2024-08-20 10:33:22
区域编号：140405000000^_^机构名称：长治市屯留区云果森林托育服务有限公司
别名：长治市屯留区云果森林托育服务有限公司
统一社会信用代码：91140424MADN6LQ74F
机构类型：营利性
详细地址：山西省长治市屯留区屯留区长治市
备案及完成时间：2024-07-24 17:01:40
区域编号：140405000000^_^机构名称：山西潞安环保能源开发股份有限公司常村煤矿幼儿园
别名：山西潞安环保能源开发股份有限公司常村煤矿幼儿园
统一社会信用代码：2017004
机构类型：非营利性
详细地址：山西省长治市屯留区山西省长治市屯留区渔泽镇常村煤矿社区东胜苑
备案及完成时间：2024-07-23 17:21:42
区域编号：140405000000^_^机构名称：长治市人之初托育服务有限公司
别名：人之初托育
统一社会信用代码：91140424MAD38DBC0A
机构类型：营利性
详细地址：山西省长治市屯留区山西省长治市屯留区建设北路068号
备案及完成时间：2024-06-13 10:14:00
区域编号：140405000000^_^机构名称：长治市屯留区宝贝之家托育服务有限公司
别名：宝贝之家托育中心
统一社会信用代码：91140424MAD4J59P3R
机构类型：营利性
详细地址：山西省长治市屯留区 屯留区麟绛街道曙光商业街
备案及完成时间：2024-05-06 16:19:08
区域编号：140405000000^_^机构名称：长治市屯留区上村镇上村海娃之家幼儿园
别名：长治市屯留区上村镇上村海娃之家幼儿园
统一社会信用代码：52140424MJY3229831
机构类型：非营利性
详细地址：山西省长治市屯留区长治市屯留区上村镇上村
备案及完成时间：2024-04-29 10:42:02
区域编号：140405000000^_^机构名称：长治市屯留区青青藤幼儿园
别名：长治市屯留区青青藤幼儿园
统一社会信用代码：52140405MJ160748479
机构类型：非营利性
详细地址：山西省长治市屯留区长治市屯留区青青藤幼儿园(长治分园)
备案及完成时间：2024-04-17 15:59:29
区域编号：140405000000^_^机构名称：长治市屯留区启智幼儿园
别名：长治市屯留区启智幼儿园
统一社会信用代码：12140424087061796J
机构类型：事业单位
详细地址：山西省长治市屯留区长治市屯留区启智幼儿园
备案及完成时间：2024-04-09 17:55:28
区域编号：140405000000^_^机构名称：长治市屯留区小象湾托育服务有限公司
别名：长治市屯留区小象湾托育中心
统一社会信用代码：91140424MAD4R10H3R
机构类型：营利性
详细地址：山西省长治市屯留区山西省长治市屯留区麟绛街道潞安麟绛花园（麟绛花园幼儿园院内）
备案及完成时间：2023-11-17 16:40:22
区域编号：140405000000