机构名称：中心幼儿园城东分园
别名：中心幼儿园城东分园
统一社会信用代码：12341022783092078C
机构类型：营利性
详细地址：安徽省黄山市休宁县休宁县城东幼儿园
备案及完成时间：2024-12-30 17:32:04
区域编号：341022000000^_^机构名称：休宁县海阳托育服务中心
别名：海阳托育中心
统一社会信用代码：12341 022MB0945645T
机构类型：事业单位
详细地址：安徽省黄山市休宁县休宁县海阳幼儿园
备案及完成时间：2024-12-30 16:55:29
区域编号：341022000000^_^机构名称：休宁县汊口小学
别名：汊口小学幼儿园
统一社会信用代码：1234102278309206XC
机构类型：事业单位
详细地址：安徽省黄山市休宁县休宁县汊口中心小学
备案及完成时间：2024-12-30 10:54:58
区域编号：341022000000^_^机构名称：休宁县爱星托育服务有限公司龙升街分公司
别名：爱星龙升分公司
统一社会信用代码：91341022MA2WT0R0X9
机构类型：营利性
详细地址：安徽省黄山市休宁县爱心幼儿园
备案及完成时间：2024-12-30 09:05:04
区域编号：341022000000^_^机构名称：休宁县爱星托服务有限公司玉宁街分公司
别名：小状元托育
统一社会信用代码：91341022MA2WT10R1M
机构类型：营利性
详细地址：安徽省黄山市休宁县胜利花园小区
备案及完成时间：2024-12-30 08:59:54
区域编号：341022000000^_^机构名称：休宁县世纪宝贝托育服务有限公司
别名：休宁县世纪宝贝托育服务有限公司
统一社会信用代码：91341022MA8PQ2J618
机构类型：非营利性
详细地址：安徽省黄山市休宁县休宁县五城镇龙湾村乌龟亭
备案及完成时间：2023-05-17 08:08:34
区域编号：341022000000^_^机构名称：休宁县明日之星托育服务有限公司
别名：休宁县明日之星托育服务有限公司
统一社会信用代码：91341022MA8LM2ABXP
机构类型：营利性
详细地址：安徽省黄山市休宁县安徽省黄山市休宁县古林村四组
备案及完成时间：2022-11-08 11:27:46
区域编号：341022000000^_^机构名称：休宁县美婷托育服务有限公司
别名：休宁县美婷托育服务有限公司
统一社会信用代码：91341022MA8LKFP26F
机构类型：营利性
详细地址：安徽省黄山市休宁县安徽省黄山市休宁县东临溪镇临溪村第一村民小组新马路73号
备案及完成时间：2022-11-08 11:26:39
区域编号：341022000000^_^机构名称：休宁县蓓蕾托育服务有限公司
别名：休宁县蓓蕾托育服务有限公司
统一社会信用代码：91341022MA8LKK3P8N
机构类型：营利性
详细地址：安徽省黄山市休宁县蓓蕾幼教
备案及完成时间：2022-11-07 23:04:10
区域编号：341022000000^_^机构名称：休宁县苗苗托育服务有限公司
别名：休宁县苗苗托育服务有限公司
统一社会信用代码：91341022MA2WT2XDXU(1-1)
机构类型：营利性
详细地址：安徽省黄山市休宁县休宁县海阳镇绿地上郡小区22幢10-12号
备案及完成时间：2022-10-21 14:48:11
区域编号：341022000000^_^机构名称：休宁县敏学托育服务有限公司
别名：休宁县敏学托育服务有限公司
统一社会信用代码：91341022MA8LKFMK4F（1-1）
机构类型：营利性
详细地址：安徽省黄山市休宁县商山镇新雁村
备案及完成时间：2022-09-02 09:43:23
区域编号：341022000000^_^机构名称：休宁县爱乐祺托育服务有限公司
别名：休宁县爱乐祺托育中心
统一社会信用代码：91341022MA8NM8C944
机构类型：营利性
详细地址：安徽省黄山市休宁县休宁县海阳镇新城区黄山南路26号滨江之都小区2幢106-109铺
备案及完成时间：2022-07-13 17:51:57
区域编号：341022000000^_^机构名称：休宁县爱星托育服务有限公司
别名：休宁爱星托育服务有限公司
统一社会信用代码：91341022MA2WRR6RX4
机构类型：营利性
详细地址：安徽省黄山市休宁县爱心幼儿园(黄山市公路管理局休宁分局西)
备案及完成时间：2021-07-16 11:03:29
区域编号：341022000000^_^机构名称：休宁知行托育服务有限公司
别名：休宁知行托育服务有限公司
统一社会信用代码：91341022MA2WRTK543
机构类型：营利性
详细地址：安徽省黄山市休宁县休宁知行幼儿园
备案及完成时间：2021-07-16 10:04:07
区域编号：341022000000^_^机构名称：休宁县中心幼儿园（海阳分园）
别名：休宁县中心幼儿园海阳分院
统一社会信用代码：12341022783092078C
机构类型：非营利性
详细地址：安徽省黄山市休宁县安徽省黄山市休宁县海阳镇齐宁街育才巷22号
备案及完成时间：2020-12-31 15:50:28
区域编号：341022000000