机构名称：通道初禾托管中心
别名：通道初禾托管中心
统一社会信用代码：91431230MAEQP04F00
机构类型：营利性
详细地址：湖南省怀化市通道侗族自治县湖南省怀化市通道侗族自治县双江镇竹坪村民委员会
备案及完成时间：2025-07-15 09:07:56
区域编号：431230000000^_^机构名称：通道侗族自治县未来之星幼儿园
别名：通道侗族自治县未来之星幼儿园
统一社会信用代码：52431230MJJ570963R
机构类型：非营利性
详细地址：湖南省怀化市通道侗族自治县锦绣新城
备案及完成时间：2024-07-05 16:19:09
区域编号：431230000000^_^机构名称：通道侗族自治县希望之星托育服务有限公司
别名：通道侗族自治县希望之星托育服务有限公司
统一社会信用代码：91431230MACPM431X4
机构类型：营利性
详细地址：湖南省怀化市通道侗族自治县湖南省怀化市通道侗族自治县双江镇转兵中路552/1-6栋
备案及完成时间：2024-06-25 15:57:29
区域编号：431230000000^_^机构名称：通道童乐托育服务有限公司
别名：通道童乐托育服务有限公司
统一社会信用代码：91431230ACTOM793J
机构类型：营利性
详细地址：湖南省怀化市通道侗族自治县湖南省怀化市通道侗族自治县双江镇吉袢路嘉鑫苑小区12栋201室
备案及完成时间：2023-11-18 13:45:23
区域编号：431230000000^_^机构名称：通道文曲星托育服务有限公司
别名：通道文曲星托育服务有限公司
统一社会信用代码：91431230MACYAP3958
机构类型：营利性
详细地址：湖南省怀化市通道侗族自治县湖南省怀化市通道侗族自治县双江镇转兵中路侗胞华府（B1栋201号）
备案及完成时间：2023-11-16 15:34:34
区域编号：431230000000^_^机构名称：通道嘉鑫苑幼儿托育服务有限公司
别名：通道嘉鑫苑幼儿托育服务有限公司
统一社会信用代码：91431230MA7DDQEP7Y
机构类型：营利性
详细地址：湖南省怀化市通道侗族自治县湖南省怀化市通道侗族自治县双江镇礼雅路礼雅新城小区1栋
备案及完成时间：2023-07-03 15:44:56
区域编号：431230000000^_^机构名称：通道金蓓蕾托管有限公司
别名：通道金蓓蕾托管有限公司
统一社会信用代码：91431230MACC91JH14
机构类型：营利性
详细地址：湖南省怀化市通道侗族自治县湖南省怀化市通道侗族自治县县溪镇紫园小区
备案及完成时间：2023-05-19 14:39:49
区域编号：431230000000^_^机构名称：通道稚慧园托育服务有限公司
别名：通道稚慧园托育服务有限公司
统一社会信用代码：91431230MA7M6R5E2Q
机构类型：营利性
详细地址：湖南省怀化市通道侗族自治县湖南省怀化市通道侗族自治县双江镇双水巷检察院旁
备案及完成时间：2022-08-31 15:52:53
区域编号：431230000000^_^机构名称：通道侗族自治县侗乡苗苗托管有限公司
别名：通道侗族自治县侗乡苗苗托管有限公司
统一社会信用代码：9143123OMABTYP9M4X
机构类型：营利性
详细地址：湖南省怀化市通道侗族自治县湖南省怀化市通道侗族自治县双江镇礼雅路盛世侗乡小区
备案及完成时间：2022-08-05 16:37:58
区域编号：431230000000^_^机构名称：通道慧心辅导学校有限公司
别名：通道慧心辅导学校有限公司
统一社会信用代码：91431230MA4R4H4Y0U
机构类型：营利性
详细地址：湖南省怀化市通道侗族自治县怀化市通道侗族自治县得鑫苑
备案及完成时间：2021-01-05 09:54:12
区域编号：431230000000