机构名称：雷州市育红托儿园有限公司
别名：
统一社会信用代码：91440882MABNGKX85J
机构类型：营利性
详细地址：广东省湛江市雷州市雷州市邦塘北村（广东半岛集团对面直入200米）
备案及完成时间：2023-04-10 15:15:34
区域编号：440882000000^_^机构名称：湛江市新苗育儿有限公司
别名：无
统一社会信用代码：91440882MA7MR5JCXP
机构类型：营利性
详细地址：广东省湛江市雷州市雷州市南兴镇下路村商贸27号房1楼至2楼
备案及完成时间：2023-01-12 15:09:12
区域编号：440882000000^_^机构名称：雷州市贝迪幼儿托育有限公司
别名：雷州市贝迪幼儿托育有限公司
统一社会信用代码：91440882MA574E4K1N
机构类型：营利性
详细地址：广东省湛江市雷州市贝迪幼儿园
备案及完成时间：2022-08-08 10:36:05
区域编号：440882000000^_^机构名称：雷州市南芳幼儿托育有限公司
别名：雷州市南芳幼儿托育有限公司
统一社会信用代码：91440882MA56M4T31U
机构类型：营利性
详细地址：广东省湛江市雷州市南方园托育早教中心
备案及完成时间：2022-08-08 10:32:38
区域编号：440882000000^_^机构名称：雷州市显春托儿园有限公司
别名：显春托儿园
统一社会信用代码：91440882MA56QPW83
机构类型：营利性
详细地址：广东省湛江市雷州市广东省湛江市雷州市西湖街道西湖一横路39号
备案及完成时间：2021-08-11 09:59:52
区域编号：440882000000