机构名称：当涂县宏盛泽托管服务有限公司
别名：
统一社会信用代码：91340521MA8N6LHQ3E
机构类型：营利性
详细地址：安徽省马鞍山市当涂县九韵国际-北门
备案及完成时间：2024-12-10 09:55:41
区域编号：340521000000^_^机构名称：马鞍山童乐托育服务有限公司
别名：
统一社会信用代码：91340521MA8P49KX82(1-1)
机构类型：营利性
详细地址：安徽省马鞍山市当涂县大陇乡新生社区村民委员会
备案及完成时间：2023-04-10 08:24:56
区域编号：340521000000^_^机构名称：当涂县世纪贝贝托育服务有限公司
别名：当涂县世纪贝贝托育服务有限公司
统一社会信用代码：91340521MA8NGEM409（1-1）
机构类型：营利性
详细地址：安徽省马鞍山市当涂县当涂县世纪贝贝幼儿园
备案及完成时间：2022-11-02 15:45:23
区域编号：340521000000^_^机构名称：当涂县乐乐托育服务机构
别名：当涂县乐乐托育服务机构
统一社会信用代码：91340521MA8NGEBQ05
机构类型：营利性
详细地址：安徽省马鞍山市当涂县安徽省马鞍山市当涂县塘南镇富民大道路
备案及完成时间：2022-11-01 15:22:48
区域编号：340521000000^_^机构名称：当涂县芳芳托育服务有限公司
别名：当涂县芳芳托育服务有限公司
统一社会信用代码：91340521MA8NGED27F
机构类型：非营利性
详细地址：安徽省马鞍山市当涂县安徽省马鞍山市当涂县乌溪镇府前路1号
备案及完成时间：2022-11-01 15:21:09
区域编号：340521000000^_^机构名称：当涂县香香托育服务有限公司
别名：当涂县香香托育服务有限公司
统一社会信用代码：91340521MA8NGEEC59(1-1)
机构类型：非营利性
详细地址：安徽省马鞍山市当涂县香香托育服务有限公司
备案及完成时间：2022-11-01 15:19:28
区域编号：340521000000^_^机构名称：当涂县贝恩托育服务有限责任公司
别名：当涂县贝恩托育服务有限责任公司
统一社会信用代码：91340521MA8P4T332
机构类型：营利性
详细地址：安徽省马鞍山市当涂县当涂县姑孰镇襄城明珠碧水豪苑15栋1楼
备案及完成时间：2022-11-01 10:34:09
区域编号：340521000000^_^机构名称：当涂县金童托育服务有限公司石桥分公司
别名：金童托育
统一社会信用代码：91340521MA8NGTC21X
机构类型：非营利性
详细地址：安徽省马鞍山市当涂县当涂县石桥镇济南村59号
备案及完成时间：2022-11-01 10:33:17
区域编号：340521000000^_^机构名称：当涂县舒蒙托育服务有限公司
别名：新爱婴早教
统一社会信用代码：91340521MA8N8FC462
机构类型：营利性
详细地址：安徽省马鞍山市当涂县新爱婴早教中心(梅塘路)
备案及完成时间：2022-11-01 10:32:58
区域编号：340521000000^_^机构名称：当涂县萌萌托育服务有限公司
别名：当涂县萌萌托育服务有限公司
统一社会信用代码：91340521MA8NF5FW5N
机构类型：营利性
详细地址：安徽省马鞍山市当涂县石桥镇石桥村合家欢超市巷内50米
备案及完成时间：2022-11-01 08:34:03
区域编号：340521000000^_^机构名称：马鞍山市幸福树托育服务有限责任公司
别名：马鞍山市幸福树托育服务有限责任公司
统一社会信用代码：91340521MA8N8KDM3W（1-1）
机构类型：营利性
详细地址：安徽省马鞍山市当涂县向日葵幼儿园
备案及完成时间：2022-10-26 15:38:10
区域编号：340521000000^_^机构名称：当涂县贝乐园托育服务有限公司
别名：当涂县贝乐园托育服务有限公司
统一社会信用代码：91340521MA8NHFJ07Q(1-1)
机构类型：非营利性
详细地址：安徽省马鞍山市当涂县陶村
备案及完成时间：2022-09-23 08:50:12
区域编号：340521000000^_^机构名称：当涂县小象哈尼托育服务有限公司
别名：托育
统一社会信用代码：91340521MA8N4Q2P2J
机构类型：营利性
详细地址：安徽省马鞍山市当涂县小象哈尼
备案及完成时间：2022-07-22 14:38:44
区域编号：340521000000^_^机构名称：当涂县智恒祥教育咨询有限公司
别名：当涂县智恒祥教育咨询有限公司
统一社会信用代码：91340521MA2WNQMU15
机构类型：营利性
详细地址：安徽省马鞍山市当涂县长江金源商务大厦
备案及完成时间：2022-03-17 07:39:22
区域编号：340521000000^_^机构名称：当涂县稚萌乐婴幼儿托育服务有限公司
别名：稚萌乐托育早教
统一社会信用代码：91340521MA2WDQJ88G
机构类型：非营利性
详细地址：安徽省马鞍山市当涂县黄池镇西湖花园16号门面
备案及完成时间：2021-12-20 16:39:06
区域编号：340521000000^_^机构名称：当涂县童星幼儿园
别名：当涂县童星幼儿园
统一社会信用代码：52340521666223526H
机构类型：非营利性
详细地址：安徽省马鞍山市当涂县当涂县童星幼儿园
备案及完成时间：2021-11-19 10:48:48
区域编号：340521000000^_^机构名称：当涂县世纪贝贝幼儿园
别名：当涂县世纪贝贝幼儿园
统一社会信用代码：52340521556341193Y
机构类型：非营利性
详细地址：安徽省马鞍山市当涂县安徽省马鞍山市当涂县大陇镇世纪贝贝幼儿园
备案及完成时间：2021-11-19 10:47:36
区域编号：340521000000^_^机构名称：稚慧贝贝
别名：乳儿班
统一社会信用代码：91340521MA8LHD56XM
机构类型：非营利性
详细地址：安徽省马鞍山市当涂县黄池镇青山华府幼儿园
备案及完成时间：2021-11-15 09:59:03
区域编号：340521000000^_^机构名称：当涂县天乐幼儿园
别名：当涂县乐乐托育服务有限公司
统一社会信用代码：52340521588851075L
机构类型：非营利性
详细地址：安徽省马鞍山市当涂县当涂县天乐幼儿园
备案及完成时间：2021-11-15 09:58:35
区域编号：340521000000^_^机构名称：当涂县亿婴教育咨询有限公司
别名：当涂县亿婴教育咨询有限公司
统一社会信用代码：91340521MA2NN29268
机构类型：营利性
详细地址：安徽省马鞍山市当涂县亿婴天使国际早教
备案及完成时间：2021-11-15 09:57:31
区域编号：340521000000^_^机构名称：当涂县起点教育咨询中心
别名：当涂县起点教育咨询中心
统一社会信用代码：91340521MA29263
机构类型：营利性
详细地址：安徽省马鞍山市当涂县天泽园小区
备案及完成时间：2020-09-08 08:15:16
区域编号：340521000000