机构名称：靖州苗族侗族自治县第二幼儿园
别名：靖州苗族侗族自治县第二幼儿园
统一社会信用代码：12431229MB1C67005J
机构类型：事业单位
详细地址：湖南省怀化市靖州苗族侗族自治县靖州苗族侗族自治县靖州县第二幼儿园
备案及完成时间：2024-09-04 10:46:03
区域编号：431229000000^_^机构名称：靖州县红苹果托育中心
别名：靖州县红苹果托育中心
统一社会信用代码：92431229MADH5FG300
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县怀化市靖州苗族侗族自治县靖州苗族侗族自治县火车站
备案及完成时间：2024-07-23 14:48:33
区域编号：431229000000^_^机构名称：靖州县一敏托育有限公司商贸城分部
别名：靖州县一敏托育有限公司商贸城分部
统一社会信用代码：91431229MA4R49881P
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县靖州国际商贸城
备案及完成时间：2024-07-18 16:31:38
区域编号：431229000000^_^机构名称：靖州县东和托育托管有限公司
别名：靖州县东和托育托管有限公司
统一社会信用代码：91431229MADQRXWX5K
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县东和御景幼儿园
备案及完成时间：2024-07-18 16:29:00
区域编号：431229000000^_^机构名称：靖州县志远托育中心
别名：靖州县志远托育中心
统一社会信用代码：92431229MA4T5QDG23
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县靖州国际商贸城
备案及完成时间：2024-06-28 09:39:05
区域编号：431229000000^_^机构名称：靖州县金太阳托育中心
别名：靖州县金太阳托育中心
统一社会信用代码：92431229MAD3E46M9P
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县鑫汇中央广场
备案及完成时间：2024-06-27 16:16:21
区域编号：431229000000^_^机构名称：靖州县婴之杰早教托育园
别名：靖州县婴之杰早教托育园
统一社会信用代码：92431229MA7AR2BX17
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县湖南省怀化市靖州苗族侗族自治县梅林东路永盛新城2栋
备案及完成时间：2023-11-08 14:24:05
区域编号：431229000000^_^机构名称：靖州县艾迪贝儿托管服务有限公司
别名：艾迪贝儿托育中心
统一社会信用代码：91431229MA4T10G83M
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县怀化市靖州苗族侗族自治县靖州万隆水都
备案及完成时间：2022-05-25 15:02:25
区域编号：431229000000^_^机构名称：靖州县一敏托育有限公司
别名：靖州县一敏托育有限公司
统一社会信用代码：91431229MA4R49881P
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县一敏国际幼儿园
备案及完成时间：2021-03-18 16:37:29
区域编号：431229000000^_^机构名称：靖州县晨光幼儿园托育中心
别名：靖州县晨光托育中心
统一社会信用代码：92431229MA4R25U638
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县靖州苗族侗族自治县渠阳中路508号
备案及完成时间：2021-01-05 15:22:28
区域编号：431229000000^_^机构名称：靖州县格林阳光托育中心
别名：靖州县格林阳光托育中心
统一社会信用代码：92431229MA4R180D21
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县湖南省怀化市靖州苗族侗族自治县万隆水都26号楼
备案及完成时间：2021-01-05 10:16:21
区域编号：431229000000^_^机构名称：靖州县金豆豆托育中心
别名：靖州县金豆豆托育中心
统一社会信用代码：92431229MA4QWLM18K
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县靖州金豆豆幼儿园(中央大街)
备案及完成时间：2020-12-30 10:52:56
区域编号：431229000000^_^机构名称：靖州县皇家贝贝托育中心
别名：皇家贝贝托育中心
统一社会信用代码：92431229MA4R183X5U
机构类型：营利性
详细地址：湖南省怀化市靖州苗族侗族自治县永盛欣城-四号楼
备案及完成时间：2020-12-30 10:43:47
区域编号：431229000000