机构名称：台州市黄岩区北城街道中心幼儿园托育部
别名：台州市黄岩区北城街道中心幼儿园托育部
统一社会信用代码：123310035835726164
机构类型：事业单位
详细地址：浙江省台州市黄岩区浙江省台州市黄岩区北城街道锦泰街77号
备案及完成时间：2025-09-24 00:00:00
区域编号：331003000000^_^机构名称：台州市黄岩区头陀镇中心幼儿园托育部
别名：台州市黄岩区头陀镇中心幼儿园托育部
统一社会信用代码：123310035765067099
机构类型：事业单位
详细地址：浙江省台州市黄岩区浙江省台州市黄岩区头陀镇头陀街学士路57号
备案及完成时间：2025-06-30 00:00:00
区域编号：331003000000^_^机构名称：台州市黄岩区塔苑幼儿园托育部
别名：台州市黄岩区塔苑幼儿园托育部
统一社会信用代码：12331003MB1F14977P
机构类型：事业单位
详细地址：浙江省台州市黄岩区浙江省台州市黄岩区西城街道
备案及完成时间：2025-06-18 00:00:00
区域编号：331003000000^_^机构名称：台州市黄岩区实验幼儿园托育部
别名：台州市黄岩区实验幼儿园托育部
统一社会信用代码：12331003MB1P823119
机构类型：事业单位
详细地址：浙江省台州市黄岩区浙江省台州市黄岩区东城街道
备案及完成时间：2025-06-18 00:00:00
区域编号：331003000000^_^机构名称：台州市永云托育服务有限公司
别名：台州市永云托育服务有限公司
统一社会信用代码：91331003MAE3E93804
机构类型：营利性
详细地址：浙江省台州市黄岩区浙江省台州市黄岩区西城街道
备案及完成时间：2025-05-12 00:00:00
区域编号：331003000000^_^机构名称：台州市黄岩区西城街道中心幼儿园罗家汇分园托育部
别名：台州市黄岩区西城街道中心幼儿园罗家汇分园托育部
统一社会信用代码：12331003583556907L
机构类型：事业单位
详细地址：浙江省台州市黄岩区浙江省台州市黄岩区西城街道
备案及完成时间：2025-03-11 00:00:00
区域编号：331003000000