机构名称：日照市岚山区岚山头街道阿掖山幼儿园
别名：日照市岚山区岚山头街道阿掖山幼儿园
统一社会信用代码：12371103348929929B
机构类型：事业单位
详细地址：山东省日照市岚山区岚山东路/平岛路(路口)
备案及完成时间：2024-05-11 08:37:34
区域编号：371103000000^_^机构名称：安东卫街道凤凰山社区幼儿园
别名：安东卫街道凤凰山社区幼儿园
统一社会信用代码：12371103083987217K
机构类型：事业单位
详细地址：山东省日照市岚山区凤凰山社区幼儿园
备案及完成时间：2024-04-08 15:46:00
区域编号：371103000000^_^机构名称：日照爱贝托育有限公司
别名：托育服务
统一社会信用代码：91371103MA3T8M6HXD
机构类型：营利性
详细地址：山东省日照市岚山区宏德山海湾
备案及完成时间：2023-11-13 13:22:19
区域编号：371103000000^_^机构名称：日照市岚山区虎山镇中心幼儿园
别名：日照市岚山区虎山镇中心幼儿园
统一社会信用代码：12371103085106014H
机构类型：事业单位
详细地址：山东省日照市岚山区日照市岚山区虎山镇中心幼儿园
备案及完成时间：2023-10-13 11:55:40
区域编号：371103000000^_^机构名称：日照市岚山区虎山镇官山幼儿园
别名：日照市岚山区虎山镇官山幼儿园
统一社会信用代码：12371103085106014H
机构类型：事业单位
详细地址：山东省日照市岚山区官山路社区
备案及完成时间：2023-10-11 15:57:03
区域编号：371103000000^_^机构名称：日照市岚山区虎山镇锦绣幼儿园
别名：日照市岚山区虎山镇锦绣幼儿园
统一社会信用代码：12371103085106014H
机构类型：事业单位
详细地址：山东省日照市岚山区日照市岚山区锦绣花园小区
备案及完成时间：2023-10-10 14:08:47
区域编号：371103000000^_^机构名称：日照市岚山区实验幼儿园玉泉分园
别名：日照市岚山区实验幼儿园玉泉分园
统一社会信用代码：12371103MB27878307
机构类型：事业单位
详细地址：山东省日照市岚山区岚山区实验幼儿园(玉泉分园)
备案及完成时间：2023-10-08 14:05:22
区域编号：371103000000^_^机构名称：日照市岚山区岚山头街道海州湾幼儿园
别名：仲维红
统一社会信用代码：12371103348929929B
机构类型：事业单位
详细地址：山东省日照市岚山区岚山头街道海州湾幼儿园
备案及完成时间：2023-09-06 14:07:20
区域编号：371103000000^_^机构名称：日照市岚山区实验幼儿园轿顶山分园
别名：日照市岚山区实验幼儿园轿顶山分园
统一社会信用代码：12371103MB27878397
机构类型：事业单位
详细地址：山东省日照市岚山区轿顶山生活区(中共岚山区委员会西南)
备案及完成时间：2023-09-05 09:02:59
区域编号：371103000000^_^机构名称：日照市岚山区砚台山幼儿园有限公司
别名：岚山头街道卓新幼儿园
统一社会信用代码：91371103MA3CDJ0M65
机构类型：营利性
详细地址：山东省日照市岚山区卓新幼儿园
备案及完成时间：2023-08-23 12:16:12
区域编号：371103000000^_^机构名称：安东卫街道泉子庙社区幼儿园
别名：
统一社会信用代码：12371103083987217k
机构类型：事业单位
详细地址：山东省日照市岚山区泉子庙社区
备案及完成时间：2023-07-10 11:44:21
区域编号：371103000000^_^机构名称：日照市岚山区碑廓镇甫田幼儿园
别名：日照市岚山区碑廓镇甫田幼儿园
统一社会信用代码：12371103310473858C
机构类型：事业单位
详细地址：山东省日照市岚山区碑廓镇甫田幼儿园
备案及完成时间：2023-06-21 17:27:27
区域编号：371103000000^_^机构名称：日照市岚山区碑廓镇二朱曹幼儿园
别名：日照岚山区碑廓镇二朱曹幼儿园
统一社会信用代码：12371103310473858C
机构类型：事业单位
详细地址：山东省日照市岚山区二朱曹村
备案及完成时间：2023-06-20 11:53:50
区域编号：371103000000^_^机构名称：日照市岚山区碑廓镇中心幼儿园
别名：日照市岚山区碑廓镇中心幼儿园
统一社会信用代码：12371103310473858C
机构类型：事业单位
详细地址：山东省日照市岚山区碑廓镇中心幼儿园
备案及完成时间：2023-06-19 18:03:16
区域编号：371103000000^_^机构名称：日照市岚山区岚山头街道中心幼儿园
别名：日照市岚山区岚山头街道中心幼儿园
统一社会信用代码：12371103348929929B
机构类型：事业单位
详细地址：山东省日照市岚山区岚山头街道中心幼儿园
备案及完成时间：2023-06-19 18:02:36
区域编号：371103000000^_^机构名称：黄墩镇粮山幼儿园
别名：日照市岚山区黄墩镇粮山幼儿园
统一社会信用代码：12371103494477369M
机构类型：事业单位
详细地址：山东省日照市岚山区日照市岚山区黄墩镇粮山幼儿园
备案及完成时间：2022-09-30 13:03:50
区域编号：371103000000^_^机构名称：日照市岚山区黄墩镇中心幼儿园
别名：日照市岚山区黄墩镇中心幼儿园
统一社会信用代码：12371103494477369M
机构类型：事业单位
详细地址：山东省日照市岚山区日照市岚山区黄墩镇中心幼儿园
备案及完成时间：2022-09-30 12:01:33
区域编号：371103000000^_^机构名称：日照市岚山区实验幼儿园万斛分园
别名：日照市岚山区实验幼儿园万斛分园
统一社会信用代码：12371103MB27878397
机构类型：事业单位
详细地址：山东省日照市岚山区碧桂园·翡翠桃源
备案及完成时间：2022-09-30 10:44:44
区域编号：371103000000^_^机构名称：日照市岚山区实验幼儿园华府分园
别名：日照市岚山区实验幼儿园华府分园
统一社会信用代码：12371103MB27878397
机构类型：事业单位
详细地址：山东省日照市岚山区安泰华府
备案及完成时间：2022-09-30 10:44:14
区域编号：371103000000^_^机构名称：日照市岚山区岚山头街道环海路幼儿园
别名：日照市岚山区岚山头街道环海路幼儿园
统一社会信用代码：12371103348929929B
机构类型：事业单位
详细地址：山东省日照市岚山区环海路居民委员会
备案及完成时间：2022-09-29 17:08:54
区域编号：371103000000^_^机构名称：日照市岚山区岚山头街道甜水河幼儿园
别名：日照市岚山区岚山头街道甜水河幼儿园
统一社会信用代码：12371103348929929B
机构类型：事业单位
详细地址：山东省日照市岚山区甜水河幼儿园分园
备案及完成时间：2022-09-29 15:57:21
区域编号：371103000000^_^机构名称：高兴镇中心幼儿园
别名：托班
统一社会信用代码：123711030839872339
机构类型：事业单位
详细地址：山东省日照市岚山区高兴镇中心幼儿园
备案及完成时间：2022-09-15 13:20:11
区域编号：371103000000^_^机构名称：日照市岚山区巨峰镇中心幼儿园
别名：设有托班的幼儿园
统一社会信用代码：123711033104420153
机构类型：事业单位
详细地址：山东省日照市岚山区巨峰镇驻地
备案及完成时间：2022-09-15 11:19:22
区域编号：371103000000^_^机构名称：岚山区安东卫街道绣针河社区幼儿园
别名：岚山区安东卫街道绣针河社区幼儿园
统一社会信用代码：12371103083987217K
机构类型：事业单位
详细地址：山东省日照市岚山区山东省日照市岚山区
备案及完成时间：2022-09-15 11:03:50
区域编号：371103000000^_^机构名称：日照市岚山区中楼镇中心幼儿园（鸡山沟社区幼儿园）
别名：日照市岚山区中楼镇中心幼儿园（鸡山沟社区幼儿园）
统一社会信用代码：12371103MB2802154J
机构类型：事业单位
详细地址：山东省日照市岚山区日照市岚山区中楼镇鸡山沟村
备案及完成时间：2022-09-15 10:08:01
区域编号：371103000000^_^机构名称：中楼镇马亓社区幼儿园
别名：中楼镇马亓社区幼儿园
统一社会信用代码：12371103MB2802154J
机构类型：事业单位
详细地址：山东省日照市岚山区中楼镇马亓社区幼儿园
备案及完成时间：2022-09-15 09:43:13
区域编号：371103000000^_^机构名称：日照市岚山区岚贝实验幼儿园岚海分园
别名：岚山区岚贝实验幼儿园岚海分园
统一社会信用代码：12371103MB23587195
机构类型：事业单位
详细地址：山东省日照市岚山区日照市岚山区岚贝实验幼儿园岚海分园
备案及完成时间：2022-09-14 17:14:44
区域编号：371103000000^_^机构名称：日照市岚山区中楼镇中心幼儿园
别名：日照市岚山区中楼镇中心幼儿园
统一社会信用代码：12371103MB2802154J
机构类型：事业单位
详细地址：山东省日照市岚山区日照市岚山区中楼镇
备案及完成时间：2022-09-14 11:07:54
区域编号：371103000000^_^机构名称：安东卫街道中心幼儿园
别名：安东卫街道中心幼儿园
统一社会信用代码：12371103083987217K
机构类型：事业单位
详细地址：山东省日照市岚山区日照市岚山区安东卫街道锦绣花园北区
备案及完成时间：2022-09-08 18:22:41
区域编号：371103000000^_^机构名称：安东卫街道合庄幼儿园
别名：安东卫街道合庄幼儿园
统一社会信用代码：12371103083987217K
机构类型：事业单位
详细地址：山东省日照市岚山区安东卫街道合庄小学
备案及完成时间：2022-09-08 14:58:58
区域编号：371103000000^_^机构名称：安东卫街道明珠路幼儿园
别名：安东卫街道明珠路幼儿园
统一社会信用代码：12371103083987217K
机构类型：事业单位
详细地址：山东省日照市岚山区明珠路与安东卫一路交叉路口西北侧
备案及完成时间：2022-09-08 10:04:44
区域编号：371103000000^_^机构名称：日照市静一教育咨询有限公司岚山分公司
别名：日照市静一教育咨询有限公司岚山分公司
统一社会信用代码：91371103MA3RLB5H26
机构类型：营利性
详细地址：山东省日照市岚山区山东省日照市岚山区锦绣花园A5-19#号楼
备案及完成时间：2021-07-02 14:41:21
区域编号：371103000000