机构名称：贵港市港南区第一幼儿园
别名：贵港市港南区第一幼儿园
统一社会信用代码：1245080335590296X1
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区港南区第一幼儿园
备案及完成时间：2025-10-09 09:07:26
区域编号：450803000000^_^机构名称：贵港市港南区第二幼儿园
别名：贵港市港南区第二幼儿园
统一社会信用代码：124508033559029519
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区港南二幼
备案及完成时间：2025-10-09 09:06:54
区域编号：450803000000^_^机构名称：贵港市小墅丁托育服务有限公司
别名：贵港市小墅丁托育服务有限公司
统一社会信用代码：91450803MAENGJ9C8G
机构类型：营利性
详细地址：广西壮族自治区贵港市港南区贵港市港南区木松岭
备案及完成时间：2025-10-09 08:45:38
区域编号：450803000000^_^机构名称：贵港市港南区第三幼儿园
别名：贵港市港南区第三幼儿园
统一社会信用代码：12450803MB1Q77716A
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区南山路950号
备案及完成时间：2025-09-25 08:30:08
区域编号：450803000000^_^机构名称：贵港市港南区八塘街道中心幼儿园
别名：贵港市港南区八塘街道中心幼儿园
统一社会信用代码：12450803MB16641247
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区八塘街道教育路133号
备案及完成时间：2025-09-24 17:18:05
区域编号：450803000000^_^机构名称：贵港市港南区童年墅托育服务有限公司
别名：贵港市港南区童年墅托育服务有限公司
统一社会信用代码：91450803MACQJNN05R
机构类型：营利性
详细地址：广西壮族自治区贵港市港南区广西壮族自治区贵港市港南区江南商贸东街1号兴进景园原售楼部两层房屋
备案及完成时间：2025-09-18 14:53:27
区域编号：450803000000^_^机构名称：贵港市港南区湛江镇芦山小学
别名：贵港市港南区湛江镇芦山小学
统一社会信用代码：中国共产党贵港市港南区委员会机构编制委员会办公室
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区湛江镇芦山村
备案及完成时间：2025-01-22 11:28:52
区域编号：450803000000^_^机构名称：贵港市港南区东津镇大李小学
别名：贵港市港南区东津镇大李小学
统一社会信用代码：12450803499372902A
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区东津镇大李村
备案及完成时间：2025-01-22 11:28:19
区域编号：450803000000^_^机构名称：贵港市港南区新塘镇中心幼儿园
别名：贵港市港南区新塘镇中心幼儿园
统一社会信用代码：12450803NB1617811K
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区新塘镇沿江路128号
备案及完成时间：2025-01-22 11:27:38
区域编号：450803000000^_^机构名称：贵港市港南区瓦塘镇香江小学
别名：贵港市港南区瓦塘镇香江小学
统一社会信用代码：12450803G39751828Q
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区瓦塘镇香江村
备案及完成时间：2025-01-07 16:53:54
区域编号：450803000000^_^机构名称：贵港市港南区八塘街道陈湾小学
别名：贵港市港南区八塘街道陈湾小学
统一社会信用代码：12450803G397507882
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区八塘街道陈湾村
备案及完成时间：2025-01-07 16:53:20
区域编号：450803000000^_^机构名称：贵港市港南区瓦塘镇思怀小学
别名：贵港市港南区瓦塘镇思怀小学
统一社会信用代码：12450803499375222A
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区瓦塘镇大村
备案及完成时间：2025-01-07 16:52:36
区域编号：450803000000^_^机构名称：贵港市港南区桥圩镇青塘小学
别名：贵港市港南区桥圩镇青塘小学
统一社会信用代码：12450803G39750454H
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区桥圩镇青塘小学
备案及完成时间：2024-12-16 16:27:26
区域编号：450803000000^_^机构名称：贵港市港南区瓦塘镇中心幼儿园
别名：贵港市港南区瓦塘镇中心幼儿园
统一社会信用代码：12450803MB1909670R
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区瓦塘街388号
备案及完成时间：2024-12-16 16:26:53
区域编号：450803000000^_^机构名称：贵港市港南区东津镇梁莫小学
别名：贵港市港南区东津镇梁莫小学
统一社会信用代码：124508034993729105
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区东津镇梁莫村
备案及完成时间：2024-12-16 16:26:14
区域编号：450803000000^_^机构名称：贵港市港南区木梓镇中心幼儿园
别名：贵港市港南区木梓镇中心幼儿园
统一社会信用代码：124508030719866986
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区木梓镇迎宾街230号
备案及完成时间：2024-12-16 16:25:09
区域编号：450803000000^_^机构名称：贵港市港南区八塘街道振新小学
别名：贵港市港南区八塘街道振新小学
统一社会信用代码：12450803499373091L
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区广西壮族自治区贵港市港南区八塘街道振新小学
备案及完成时间：2024-12-16 16:24:30
区域编号：450803000000^_^机构名称：贵港市港南区东津镇中心幼儿园
别名：贵港市港南区东津镇中心幼儿园
统一社会信用代码：12450803MB16024414
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区东津镇兴隆路78号
备案及完成时间：2024-12-16 16:23:55
区域编号：450803000000^_^机构名称：贵港市港南区木格镇云垌小学
别名：贵港市港南区木格镇云垌小学
统一社会信用代码：12405803G39752222B
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区木格镇云垌村
备案及完成时间：2024-12-11 08:42:27
区域编号：450803000000^_^机构名称：贵港市港南区桥圩镇松马小学
别名：贵港市港南区桥圩镇松马小学
统一社会信用代码：12450803G39750550T
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区桥圩镇松马村社岭屯63号
备案及完成时间：2024-12-11 08:41:09
区域编号：450803000000^_^机构名称：贵港市港南区新塘镇大郑小学
别名：贵港市港南区新塘镇大郑小学
统一社会信用代码：12450803G3975114X4
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区新塘镇大郑
备案及完成时间：2024-12-09 08:52:42
区域编号：450803000000^_^机构名称：贵港市港南区桥圩镇南兴小学
别名：贵港市港南区桥圩镇南兴小学
统一社会信用代码：12450803G39750382Q
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区桥圩镇南兴村
备案及完成时间：2024-12-09 08:52:13
区域编号：450803000000^_^机构名称：贵港市港南区八塘街道珊顿小学
别名：贵港市港南区八塘街道珊顿小学
统一社会信用代码：124508037351308XR
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区八塘街道新陆社区
备案及完成时间：2024-12-06 16:25:51
区域编号：450803000000^_^机构名称：贵港市港南区木梓镇武思小学
别名：贵港市港南区木梓镇武思小学
统一社会信用代码：12450803499372478P
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区木梓镇武思村
备案及完成时间：2024-12-06 16:25:17
区域编号：450803000000^_^机构名称：贵港市港南区木格镇第二小学
别名：贵港市港南区木格镇第二小学
统一社会信用代码：12450803595112203L
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区木格镇柳塘村高岭屯79号
备案及完成时间：2024-12-06 16:24:44
区域编号：450803000000^_^机构名称：贵港市港南区桥圩镇中心幼儿园
别名：贵港市港南区桥圩镇中心幼儿园
统一社会信用代码：12450803MB158188XR
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区桥圩镇沿江路11号
备案及完成时间：2024-12-06 16:24:19
区域编号：450803000000^_^机构名称：贵港市港南区新塘镇塘表小学
别名：贵港市港南区新塘镇塘表小学
统一社会信用代码：12450803G39751078G
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区新塘镇塘表村
备案及完成时间：2024-12-06 16:02:17
区域编号：450803000000^_^机构名称：贵港市港南区新塘镇中心学校
别名：贵港市港南区新塘镇中心学校
统一社会信用代码：12450803G39751115N
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区山边村山肚屯168号
备案及完成时间：2024-12-06 16:01:52
区域编号：450803000000^_^机构名称：贵港市港南区湛江镇小庄小学
别名：贵港市港南区湛江镇小庄小学
统一社会信用代码：12450803G397505938
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区湛江镇小庄小学
备案及完成时间：2024-12-06 16:01:21
区域编号：450803000000^_^机构名称：贵港市港南区八塘街道高浪小学
别名：贵港市港南区八塘街道高浪小学
统一社会信用代码：12450803G39750817D
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区八塘街道高朗村
备案及完成时间：2024-12-06 16:00:46
区域编号：450803000000^_^机构名称：贵港市港南区木格镇中心幼儿园
别名：贵港市港南区木格镇中心幼儿园
统一社会信用代码：12450803MB1860408T
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区木格镇桥东路139号
备案及完成时间：2024-11-22 14:54:35
区域编号：450803000000^_^机构名称：贵港市港南区桥圩镇桥圩小学
别名：贵港市港南区桥圩镇桥圩小学
统一社会信用代码：12450803G397503663
机构类型：事业单位
详细地址：广西壮族自治区贵港市港南区贵港市港南区桥圩镇江北路253号
备案及完成时间：2024-11-21 07:59:54
区域编号：450803000000^_^机构名称：贵港市港南区桥圩华夏康桥幼儿园
别名：贵港市港南区桥圩华夏康桥幼儿园
统一社会信用代码：524508033485250192
机构类型：非营利性
详细地址：广西壮族自治区贵港市港南区贵港市港南区桥圩镇桥圩村
备案及完成时间：2023-12-19 08:21:05
区域编号：450803000000^_^机构名称：贵港市港南区瓦塘镇三江幼儿园
别名：贵港市港南区瓦塘镇三江幼儿园
统一社会信用代码：52450803MJN548958B
机构类型：非营利性
详细地址：广西壮族自治区贵港市港南区广西贵港市港南区瓦塘镇三江幼儿园
备案及完成时间：2023-12-01 11:19:47
区域编号：450803000000^_^机构名称：贵港市港南区东津镇快乐宝贝幼儿园
别名：贵港市港南区东津镇快乐宝贝幼儿园
统一社会信用代码：450803MJN549002P
机构类型：非营利性
详细地址：广西壮族自治区贵港市港南区快乐宝宝贝幼儿园中村幼儿园分园
备案及完成时间：2023-12-01 11:14:41
区域编号：450803000000^_^机构名称：贵港市港南区桥圩镇智慧星幼儿园
别名：贵港市港南区桥圩镇智慧星幼儿园
统一社会信用代码：52450803MJN548931K
机构类型：非营利性
详细地址：广西壮族自治区贵港市港南区贵港市港南区桥圩镇原一中校园内
备案及完成时间：2023-11-02 11:26:57
区域编号：450803000000^_^机构名称：贵港市港南区木梓镇小精灵幼儿园
别名：贵港市港南区木梓镇小精灵幼儿园
统一社会信用代码：5245080307198211XH
机构类型：非营利性
详细地址：广西壮族自治区贵港市港南区贵港市港南区木梓镇新莲村
备案及完成时间：2023-10-27 17:11:39
区域编号：450803000000^_^机构名称：贵港市港南区八塘街道希望幼儿园
别名：贵港市港南区八塘街道希望幼儿园
统一社会信用代码：52450803MJN549088J
机构类型：非营利性
详细地址：广西壮族自治区贵港市港南区贵港市港南区八塘街道木龙村4队
备案及完成时间：2023-10-25 07:48:41
区域编号：450803000000^_^机构名称：贵港市港南区木格镇北一接力幼儿园
别名：贵港市港南区木格镇北一接力幼儿园
统一社会信用代码：524508030771100137
机构类型：非营利性
详细地址：广西壮族自治区贵港市港南区港南区木格镇北一盘古村开发区
备案及完成时间：2023-10-20 08:29:21
区域编号：450803000000^_^机构名称：贵港市港南区八塘街道创新幼儿园
别名：贵港市港南区八塘街道创新幼儿园
统一社会信用代码：5245080307199775XK
机构类型：非营利性
详细地址：广西壮族自治区贵港市港南区贵港市港南区八塘街道新陆社区
备案及完成时间：2023-10-11 15:53:16
区域编号：450803000000^_^机构名称：贵港市港南区湛江镇爱思堡幼儿园
别名：贵港市港南区湛江镇爱思堡幼儿园
统一社会信用代码：52450803MJN549029F
机构类型：非营利性
详细地址：广西壮族自治区贵港市港南区贵港市港南区湛江镇桥南路249号
备案及完成时间：2023-09-08 11:34:27
区域编号：450803000000^_^机构名称：贵港市稚鑫托育有限公司
别名：贵港市童年一墅连锁机构
统一社会信用代码：91450803MAA7PYWT1J
机构类型：营利性
详细地址：广西壮族自治区贵港市港南区广西壮族自治区贵港市港南区江一路188号（中梁国宾一号）2幢108号
备案及完成时间：2022-10-24 10:48:22
区域编号：450803000000^_^机构名称：贵港市兰雅美托育有限公司
别名：兰雅美托育有限公司
统一社会信用代码：91450803MA5QGBEX63
机构类型：营利性
详细地址：广西壮族自治区贵港市港南区广西壮族自治区贵港市港南区江南大道151号（江南商贸城）1幢5号
备案及完成时间：2022-09-23 15:56:32
区域编号：450803000000^_^机构名称：贵港市海汇托育有限公司
别名：贵港市海汇托育有限公司
统一社会信用代码：91450803MA5P2M3K27
机构类型：营利性
详细地址：广西壮族自治区贵港市港南区广西贵港市港南区江二路340号港龙湾花园西1栋07号.08号
备案及完成时间：2022-06-10 10:15:42
区域编号：450803000000