机构名称：宁波市奉化区第一实验幼儿园香山园区托育部
别名：宁波市奉化区第一实验幼儿园香山园区托育部
统一社会信用代码：12330283F081697151
机构类型：事业单位
详细地址：浙江省宁波市奉化区浙江省宁波市奉化区锦屏街道
备案及完成时间：2025-09-29 00:00:00
区域编号：330213000000^_^机构名称：宁波市奉化区凤麓幼儿园锦庭分园托育部
别名：宁波市奉化区凤麓幼儿园锦庭分园托育部
统一社会信用代码：123302833090170038
机构类型：事业单位
详细地址：浙江省宁波市奉化区浙江省宁波市奉化区岳林街道
备案及完成时间：2025-09-29 00:00:00
区域编号：330213000000^_^机构名称：宁波市奉化区西坞街道中心幼儿园托育部
别名：宁波市奉化区西坞街道中心幼儿园托育部
统一社会信用代码：123302830749445657
机构类型：事业单位
详细地址：浙江省宁波市奉化区浙江省宁波市奉化区西坞街道
备案及完成时间：2025-09-26 00:00:00
区域编号：330213000000^_^机构名称：宁波市奉化区西坞街道中心幼儿园尚桥园区托育部
别名：宁波市奉化区西坞街道中心幼儿园尚桥园区托育部
统一社会信用代码：123302830749445657
机构类型：事业单位
详细地址：浙江省宁波市奉化区浙江省宁波市奉化区西坞街道
备案及完成时间：2025-09-18 00:00:00
区域编号：330213000000^_^机构名称：宁波市奉化区溪口实验幼儿园托育部
别名：宁波市奉化区溪口实验幼儿园托育部
统一社会信用代码：12330283MB0R84712A
机构类型：事业单位
详细地址：浙江省宁波市奉化区溪口镇锦堤南路剡溪中学东面
备案及完成时间：2025-09-10 00:00:00
区域编号：330213000000^_^机构名称：宁波市奉化区尚田街道实验幼儿园托育部
别名：宁波市奉化区尚田街道实验幼儿园托育部
统一社会信用代码：12330283MB1218466C
机构类型：事业单位
详细地址：浙江省宁波市奉化区浙江省宁波市奉化区尚田镇
备案及完成时间：2025-02-25 00:00:00
区域编号：330213000000