机构名称：安岳县爱儿篮幼儿园有限公司
别名：安岳县爱儿篮幼儿园有限公司
统一社会信用代码：91512021MA6AXDPF4E
机构类型：营利性
详细地址：四川省资阳市安岳县四川省资阳市安岳县岳城街道铁西街2号17栋
备案及完成时间：2025-10-28 09:40:47
区域编号：512021000000^_^机构名称：安岳县石羊幼儿园
别名：安岳县石羊幼儿园
统一社会信用代码：12511821MB1E36278Y
机构类型：事业单位
详细地址：四川省资阳市安岳县安岳县石羊镇紫竹街74号
备案及完成时间：2025-10-28 09:33:56
区域编号：512021000000^_^机构名称：安岳县欣世纪幼儿园有限公司
别名：安岳县欣世纪幼儿园有限公司
统一社会信用代码：91512021MA66FM9H1T
机构类型：营利性
详细地址：四川省资阳市安岳县安岳县学沟湾50号
备案及完成时间：2025-10-20 09:40:48
区域编号：512021000000^_^机构名称：安岳县岳新小学附属幼儿园托班
别名：安岳县岳新小学附属幼儿园托班
统一社会信用代码：12511821451425630J
机构类型：事业单位
详细地址：四川省资阳市安岳县岳新小学
备案及完成时间：2025-10-20 09:39:29
区域编号：512021000000^_^机构名称：安岳县驯龙幼儿园
别名：安岳县驯龙幼儿园
统一社会信用代码：12511821MB0P301302
机构类型：事业单位
详细地址：四川省资阳市安岳县安岳县驯龙镇阳春街121号
备案及完成时间：2025-10-20 09:38:45
区域编号：512021000000^_^机构名称：安岳县第三幼儿园
别名：安岳县第三幼儿园
统一社会信用代码：12511821MB1041090C
机构类型：营利性
详细地址：四川省资阳市安岳县安岳县石桥街道桅坝社区
备案及完成时间：2025-10-20 08:41:28
区域编号：512021000000^_^机构名称：安岳县兴隆幼儿园
别名：安岳县兴隆幼儿园
统一社会信用代码：12511821MB1639893L
机构类型：事业单位
详细地址：四川省资阳市安岳县安岳县兴隆镇镇兴街23号
备案及完成时间：2025-10-16 10:12:58
区域编号：512021000000^_^机构名称：安岳县龙台幼儿园
别名：安岳县龙台幼儿园
统一社会信用代码：12511821MB1A275899
机构类型：事业单位
详细地址：四川省资阳市安岳县安岳县龙台镇花沟村一组
备案及完成时间：2025-10-16 10:12:23
区域编号：512021000000^_^机构名称：安岳县周礼幼儿园
别名：安岳县周礼幼儿园
统一社会信用代码：12511821MB1B63302L
机构类型：事业单位
详细地址：四川省资阳市安岳县安岳县周礼镇响滩村
备案及完成时间：2025-10-15 15:33:15
区域编号：512021000000^_^机构名称：安岳县安悦之星幼儿园有限公司
别名：安岳县安悦之星幼儿园有限公司
统一社会信用代码：91512021MA69B7ED0K
机构类型：营利性
详细地址：四川省资阳市安岳县四川省安岳县石桥铺镇东普路112-124号
备案及完成时间：2025-10-15 15:32:03
区域编号：512021000000^_^机构名称：安岳县永清幼儿园
别名：安岳县永清幼儿园
统一社会信用代码：12511821597518442P
机构类型：事业单位
详细地址：四川省资阳市安岳县资阳市安岳县永清镇龙潭街141号
备案及完成时间：2025-10-15 13:13:15
区域编号：512021000000^_^机构名称：安岳县第四幼儿园
别名：安岳县第四幼儿园
统一社会信用代码：12511821MB18711823
机构类型：事业单位
详细地址：四川省资阳市安岳县四川省资阳市安岳县岳阳镇金花社区1社
备案及完成时间：2025-10-15 10:47:30
区域编号：512021000000^_^机构名称：安岳县通贤幼儿园
别名：安岳县通贤幼儿园
统一社会信用代码：12511821MB1L83193C
机构类型：事业单位
详细地址：四川省资阳市安岳县安岳县通贤幼儿园
备案及完成时间：2025-10-15 08:31:26
区域编号：512021000000^_^机构名称：安岳县镇子幼儿园
别名：安岳县镇子幼儿园
统一社会信用代码：12511821MB1B628369
机构类型：事业单位
详细地址：四川省资阳市安岳县安岳县镇子幼儿园
备案及完成时间：2025-10-14 09:43:40
区域编号：512021000000^_^机构名称：安岳县东方红幼儿园
别名：安岳县东方红幼儿园
统一社会信用代码：12511821451425171D
机构类型：事业单位
详细地址：四川省资阳市安岳县安岳县上府街113号
备案及完成时间：2025-10-14 09:10:14
区域编号：512021000000^_^机构名称：护建欣欣幼儿园
别名：无
统一社会信用代码：92512021MA69YQ8038
机构类型：非营利性
详细地址：四川省资阳市安岳县安岳县护建镇人力资源和社会保障服务所
备案及完成时间：2025-10-13 09:22:43
区域编号：512021000000^_^机构名称：安岳县幼儿园
别名：安岳县幼儿园
统一社会信用代码：1251182145142518X5
机构类型：事业单位
详细地址：四川省资阳市安岳县安岳县岳城街道兴隆街61号
备案及完成时间：2025-10-13 09:17:27
区域编号：512021000000^_^机构名称：安岳县兴龙幼儿园有限公司
别名：安岳县兴龙幼儿园有限公司
统一社会信用代码：91512021MA69P5081G
机构类型：非营利性
详细地址：四川省资阳市安岳县资阳市安岳县龙台镇蟠龙西街16号
备案及完成时间：2025-09-17 10:54:26
区域编号：512021000000^_^机构名称：安岳县第五幼儿园
别名：安岳县第五幼儿园
统一社会信用代码：12511821MB1871211E
机构类型：事业单位
详细地址：四川省资阳市安岳县四川省资阳市安岳县
备案及完成时间：2024-12-10 09:18:12
区域编号：512021000000^_^机构名称：安岳县第二幼儿园
别名：安岳县第二幼儿园
统一社会信用代码：125118213997626719
机构类型：事业单位
详细地址：四川省资阳市安岳县安岳县资阳市安岳县岳城街道艾家河路116号
备案及完成时间：2024-10-31 10:13:54
区域编号：512021000000^_^机构名称：安岳县第六幼儿园
别名：安岳县第六幼儿园
统一社会信用代码：12511821MB1F94268G
机构类型：营利性
详细地址：四川省资阳市安岳县秦九韶路北段168号附6号
备案及完成时间：2024-03-15 10:46:33
区域编号：512021000000^_^机构名称：安岳县第七幼儿园
别名：安岳县第七幼儿园
统一社会信用代码：12511821MB1F94313H
机构类型：事业单位
详细地址：四川省资阳市安岳县安岳县石桥街道陈抟路东段60号
备案及完成时间：2023-12-26 10:53:38
区域编号：512021000000^_^机构名称：安岳县妇幼保健院托育中心
别名：安岳县妇幼保健院托育中心
统一社会信用代码：12511821MBOT132544
机构类型：营利性
详细地址：四川省资阳市安岳县安岳县妇幼保健院托育中心
备案及完成时间：2023-09-14 16:08:51
区域编号：512021000000^_^机构名称：安岳县贝贝佳托育服务有限公司
别名：金睿家国际早教托育中心
统一社会信用代码：91512021MAC8026Y8R
机构类型：营利性
详细地址：四川省资阳市安岳县四川省资阳市安岳县石桥街道拧惠街200号
备案及完成时间：2023-08-23 10:43:46
区域编号：512021000000^_^机构名称：安岳县果果托育服务所
别名：安岳县果果托育服务所
统一社会信用代码：92512021MA7NBAGE4N
机构类型：非营利性
详细地址：四川省资阳市安岳县四川省资阳市安岳县李家镇奎星路64号
备案及完成时间：2023-07-19 09:37:11
区域编号：512021000000^_^机构名称：安岳县兴隆佳佳乐幼儿园（托育）
别名：安岳县兴隆佳佳乐幼儿园（托育）
统一社会信用代码：92512021MA7MU0CA1K
机构类型：营利性
详细地址：四川省资阳市安岳县佳佳乐幼儿园
备案及完成时间：2023-07-19 08:50:02
区域编号：512021000000^_^机构名称：安岳县培乐萌幼儿园
别名：安岳县培乐萌幼儿园
统一社会信用代码：91512021MA6338XN7H
机构类型：营利性
详细地址：四川省资阳市安岳县培乐萌幼儿园
备案及完成时间：2023-07-12 15:36:51
区域编号：512021000000^_^机构名称：安岳县书香托育服务中心
别名：安岳县书香托育服务中心
统一社会信用代码：92512021MA62TC5TXT
机构类型：营利性
详细地址：四川省资阳市安岳县安岳县通贤镇书香路12号
备案及完成时间：2021-12-27 15:43:02
区域编号：512021000000^_^机构名称：安岳县启智托育服务部
别名：安岳县启智托育服务部
统一社会信用代码：92512021MA69YQ8038
机构类型：营利性
详细地址：四川省资阳市安岳县护建镇新街124号
备案及完成时间：2021-11-22 09:33:30
区域编号：512021000000^_^机构名称：安岳县书彤托育服务部
别名：安岳县书彤托育服务部
统一社会信用代码：92512021MA69GTC259
机构类型：非营利性
详细地址：四川省资阳市安岳县资阳市安岳县毛家镇春水村社区（原春水村5组）
备案及完成时间：2021-11-17 09:58:02
区域编号：512021000000^_^机构名称：安岳县来凤乡金苹果托育服务部
别名：安岳县来凤乡金苹果托育服务部
统一社会信用代码：92512021MAAGWDXXXR
机构类型：营利性
详细地址：四川省资阳市安岳县资阳市安岳县来凤乡
备案及完成时间：2021-10-11 15:10:05
区域编号：512021000000^_^机构名称：安岳县智童托育服务有限公司
别名：安岳县智童托育服务有限公司
统一社会信用代码：91512021MA68JFDB2F
机构类型：营利性
详细地址：四川省资阳市安岳县四川省资阳市安岳县岳城街道岳阳路33号附4
备案及完成时间：2021-09-01 12:35:19
区域编号：512021000000