机构名称：大荔县崇业幼儿园
别名：大荔县崇业幼儿园
统一社会信用代码：12610523061910649W
机构类型：事业单位
详细地址：陕西省渭南市大荔县大荔县同州路中段
备案及完成时间：2025-12-03 08:46:03
区域编号：610523000000^_^机构名称：大荔县福安幼儿园
别名：大荔县福安幼儿园
统一社会信用代码：12610523MB29137007
机构类型：事业单位
详细地址：陕西省渭南市大荔县渭南市大荔县福安家园洛滨大道东段北侧
备案及完成时间：2025-12-01 14:13:40
区域编号：610523000000^_^机构名称：大荔县优蓓托育服务有限公司
别名：大荔县优蓓托育服务有限公司
统一社会信用代码：91610523MACUY9RM8W
机构类型：营利性
详细地址：陕西省渭南市大荔县大荔县蓓蕾幼儿园
备案及完成时间：2025-02-12 09:49:39
区域编号：610523000000^_^机构名称：大荔县羽橙托育服务有限责任公司
别名：大荔县羽橙托育服务有限责任公司
统一社会信用代码：91610523MACCXG3E7R
机构类型：营利性
详细地址：陕西省渭南市大荔县海豚幼幼托育中心
备案及完成时间：2024-01-10 14:01:28
区域编号：610523000000^_^机构名称：大荔县仁厚贝贝托育服务有限公司
别名：大荔县仁厚贝贝托幼机构服务有限公司
统一社会信用代码：91610523MACFD6CKXR
机构类型：营利性
详细地址：陕西省渭南市大荔县陕西省渭南市大荔县西城街道办迎祥闾37号
备案及完成时间：2023-09-14 07:45:29
区域编号：610523000000^_^机构名称：大荔县西长星慧托育服务有限公司
别名：大荔县西长星慧托育服务有限公司
统一社会信用代码：91610523MACC4KT867
机构类型：营利性
详细地址：陕西省渭南市大荔县红黄蓝幼儿园(陕西大荔园)
备案及完成时间：2023-07-21 10:49:46
区域编号：610523000000^_^机构名称：大荔县北城托育服务有限公司
别名：大荔县北城托育服务有限公司
统一社会信用代码：91610523MACGXJ5X7D
机构类型：非营利性
详细地址：陕西省渭南市大荔县陕西省渭南市大荔县西城街道办汇邦幸福城小区内
备案及完成时间：2023-07-21 10:48:16
区域编号：610523000000^_^机构名称：大荔仁居之馨托育有限公司
别名：大荔仁居之馨托育有限公司
统一社会信用代码：91610523MABT0B4W0H
机构类型：营利性
详细地址：陕西省渭南市大荔县大荔中央城
备案及完成时间：2023-07-21 10:46:02
区域编号：610523000000^_^机构名称：陕西金色摇篮教育科技有限公司
别名：大荔摇蓝托育服务有限公司
统一社会信用代码：91610523MA6Y34XQ97
机构类型：营利性
详细地址：陕西省渭南市大荔县陕西省渭南市大荔县东城街道办北环路73号
备案及完成时间：2022-08-20 11:51:45
区域编号：610523000000^_^机构名称：大荔红黄蓝成长中心
别名：大荔红黄蓝成长中心
统一社会信用代码：92610523MA6Y2B7R5N
机构类型：营利性
详细地址：陕西省渭南市大荔县陕西省渭南市大荔县
备案及完成时间：2021-12-07 10:31:57
区域编号：610523000000