机构名称：江口县爱的堡婴幼儿照护服务有限公司
别名：真爱幼幼江口中心嫩寨园
统一社会信用代码：9152062IMA6J60AQ4W
机构类型：营利性
详细地址：贵州省铜仁市江口县江口县真爱幼幼全日制早教
备案及完成时间：2023-06-14 09:45:27
区域编号：520621000000^_^机构名称：江口县老城真爱托育服务有限公司
别名：江口县真爱幼幼0-3岁麒龙国际旗舰园
统一社会信用代码：91520621MAAM009J8F
机构类型：营利性
详细地址：贵州省铜仁市江口县江口县住房和城乡规划建设局
备案及完成时间：2023-01-06 09:28:50
区域编号：520621000000^_^机构名称：江口县妈咪宝贝托育服务有限公司
别名：妈咪宝贝托育早教中心
统一社会信用代码：91520621MAALWCAA7N
机构类型：营利性
详细地址：贵州省铜仁市江口县麒龙印象江口2#地块9-3-1至28号
备案及完成时间：2022-11-14 14:47:24
区域编号：520621000000^_^机构名称：江口县爱贝家托管服务中心
别名：新爱婴早教中心江口园
统一社会信用代码：91520621MAAK0YG756
机构类型：营利性
详细地址：贵州省铜仁市江口县贵州省江口县体育馆旁锦源国际新爱婴早教中心
备案及完成时间：2022-05-25 16:15:43
区域编号：520621000000^_^机构名称：江口县山水普惠哈奇托育中心
别名：江口县山水普惠哈奇托育中心
统一社会信用代码：52520621MJT040389K
机构类型：非营利性
详细地址：贵州省铜仁市江口县江源山水幼儿园
备案及完成时间：2021-10-12 10:17:08
区域编号：520621000000