机构名称：南宁市京师幼学托育服务有限公司
别名：南宁市京师幼学
统一社会信用代码：91450107MABRGH4P5R
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区南宁市京师幼学托育服务有限公司
备案及完成时间：2025-09-23 11:15:05
区域编号：450107000000^_^机构名称：南宁市西乡塘区繁雄托育有限责任公司
别名：南宁市西乡塘区萌儿幼儿看护点
统一社会信用代码：91450107MAA7K42X46
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区南宁市西乡塘区北大北路29号1号楼3层330号房
备案及完成时间：2023-12-29 15:58:49
区域编号：450107000000^_^机构名称：南宁幸福七点托育有限公司
别名：幸福七点早教幼托中心
统一社会信用代码：91450100MA5N022A7W
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区骋望剑桥郡-E栋
备案及完成时间：2023-12-28 17:17:11
区域编号：450107000000^_^机构名称：广西好儿郞托育服务有限公司
别名：好儿郞托育
统一社会信用代码：91450100MAA7EGAX5H
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区和思相思湖畔A区-南2门
备案及完成时间：2023-12-28 17:16:27
区域编号：450107000000^_^机构名称：南宁市西乡塘区阿诺幼儿园有限公司
别名：阿诺幼儿园
统一社会信用代码：91450107MAC1ECCD15
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区南宁市西乡塘区北湖路东三里12号世代锦园6号楼
备案及完成时间：2023-10-17 16:12:50
区域编号：450107000000^_^机构名称：南宁市妇女儿童活动中心
别名：南宁市妇女儿童活动中心
统一社会信用代码：124501000688687707
机构类型：事业单位
详细地址：广西壮族自治区南宁市西乡塘区南宁市妇女儿童活动中心
备案及完成时间：2023-05-09 09:23:14
区域编号：450107000000^_^机构名称：广西南宁千彩托育有限公司
别名：千彩快乐源幼儿园
统一社会信用代码：91450100MAA7BU1C8E
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区广西壮族自治区西乡塘区新阳路227-2中田小区第3栋东侧第一间商铺
备案及完成时间：2023-04-18 16:38:50
区域编号：450107000000^_^机构名称：南宁斯蒂姆托育有限公司
别名：
统一社会信用代码：91450107MAA7T0DN0A
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区斯蒂姆托育中心
备案及完成时间：2023-04-03 16:14:08
区域编号：450107000000^_^机构名称：广西南宁市艾曦正恒托育有限责任公司
别名：广西南宁市艾曦正恒托育有限责任公司
统一社会信用代码：91450107MAA7AD263N
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区南宁市西乡塘区明秀西路111号正恒国际广场小区幼儿园
备案及完成时间：2023-04-03 16:13:20
区域编号：450107000000^_^机构名称：南宁僮贝托育有限公司
别名：南宁僮贝托育中心
统一社会信用代码：91450107MA5QER3C7H
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区绿地西城国际花都-B区
备案及完成时间：2022-10-09 08:24:42
区域编号：450107000000^_^机构名称：广西南宁礼行心托育有限责任公司
别名：礼行心托育园
统一社会信用代码：91450100MAA7E2R05K
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区广西华侨学校
备案及完成时间：2022-09-28 09:20:14
区域编号：450107000000^_^机构名称：广西青芽贝贝康悦托育有限公司
别名：青芽贝贝康悦托幼园
统一社会信用代码：91450107MAA7FYYQ50
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区大嘉汇康悦2号楼222-232号、6号楼233-239号
备案及完成时间：2022-09-20 17:39:11
区域编号：450107000000^_^机构名称：广西萌立方托育服务有限公司南宁分公司
别名：广西萌立方托育服务有限公司南宁分公司
统一社会信用代码：91450107MA5QBHXW8P
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区金太阳幼儿园(西乡塘区苏卢社区卫生服务站东)
备案及完成时间：2022-02-16 17:02:17
区域编号：450107000000^_^机构名称：广西萌立方托育服务有限公司南宁第一分公司
别名：广西萌立方托育服务有限公司南宁第一分公司
统一社会信用代码：91450100MA5QC5M33W(1-1)
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区广西壮族自治区南宁西乡塘区高新大道北一里3号
备案及完成时间：2021-10-09 17:59:10
区域编号：450107000000^_^机构名称：广西萌立方托育服务有限公司安园路分公司
别名：广西萌立方托育服务有限公司安园路分公司
统一社会信用代码：91450107MA5QBBT12W
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区屯里商业广场
备案及完成时间：2021-06-08 16:37:42
区域编号：450107000000^_^机构名称：广西萌立方托育服务有限公司南宁壮志路分公司
别名：萌立方壮志分园
统一社会信用代码：91450107MA5QCM3985
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区南宁市西乡塘区壮志路9号邕江御景
备案及完成时间：2021-05-21 10:03:55
区域编号：450107000000^_^机构名称：广西萌立方托育服务有限公司
别名：萌立方托育中心
统一社会信用代码：91450103MA5NDXBLXH
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区南宁市鲁班路89号同和慧源栖霞阁二层06号商铺
备案及完成时间：2021-02-03 15:32:26
区域编号：450107000000^_^机构名称：南宁市多可米亚托育有限公司
别名：南宁市多可米亚托育中心
统一社会信用代码：91450107MA5PQ8AKXL
机构类型：营利性
详细地址：广西壮族自治区南宁市西乡塘区广西壮族自治区南宁市西乡塘区秀厢大道东段5-1号教学楼
备案及完成时间：2021-01-12 17:35:22
区域编号：450107000000