机构名称：温州经济技术开发区滨海第二幼儿园托育部
别名：温州经济技术开发区滨海第二幼儿园托育部
统一社会信用代码：12330300MB1A6681X0
机构类型：事业单位
详细地址：浙江省温州市龙湾区星海街道浙江省温州市龙湾区星海街道
备案及完成时间：2023-10-08 00:00:00
区域编号：330303700000^_^机构名称：温州市龙湾区金海早培幼儿园有限公司托育部
别名：温州市龙湾区金海早培幼儿园有限公司托育部
统一社会信用代码：91330301MA295MUH6L
机构类型：营利性
详细地址：浙江省温州市龙湾区星海街道浙江省温州经济技术开发区金海二道497号
备案及完成时间：2022-05-26 00:00:00
区域编号：330303700000^_^机构名称：温州经济技术开发区星海丁香幼儿园托育部
别名：温州经济技术开发区星海丁香幼儿园托育部
统一社会信用代码：52330300MJ9136552W
机构类型：非营利性
详细地址：浙江省温州市龙湾区星海街道温州经济技术开发区丁香路258号
备案及完成时间：2022-03-28 00:00:00
区域编号：330303700000^_^机构名称：温州市龙湾区滨海创艺幼儿园托育部
别名：温州市龙湾区滨海创艺幼儿园托育部
统一社会信用代码：52330300MJ91368355
机构类型：非营利性
详细地址：浙江省温州市龙湾区星海街道温州经济技术开发区滨海十五路468号
备案及完成时间：2022-03-24 00:00:00
区域编号：330303700000