机构名称：郑州市金水区孺可托育服务有限公司
别名：金水区普惠托育中心丰庆路中心
统一社会信用代码：91410105MACQ675L86
机构类型：营利性
详细地址：河南省郑州市金水区郑州市金水区贾鲁河南路39号杲村滨河家园东院党群服务中心1-2层
备案及完成时间：2025-10-13 16:42:58
区域编号：410105000000^_^机构名称：金水区花园路普惠托育中心
别名：花园路普惠托育中心
统一社会信用代码：91410100MA9NG4GX49
机构类型：营利性
详细地址：河南省郑州市金水区中国银行(郑州金融广场支行)
备案及完成时间：2025-09-28 10:38:58
区域编号：410105000000^_^机构名称：河南七星堡宝贝托育服务有限公司
别名：七星堡宝贝托育中心
统一社会信用代码：91410105MA9KJJG090
机构类型：营利性
详细地址：河南省郑州市金水区郑州市金水区鸿园玉兰苑西苑-32号楼
备案及完成时间：2025-06-16 16:33:27
区域编号：410105000000^_^机构名称：目及婴童学苑
别名：目及婴童学苑普罗旺世园区
统一社会信用代码：91410100MA9k385T9P
机构类型：营利性
详细地址：河南省郑州市金水区目及婴童学苑
备案及完成时间：2023-06-19 16:14:04
区域编号：410105000000^_^机构名称：郑州豆小苗托育服务有限公司
别名：豆小苗婴幼托育中心
统一社会信用代码：91410105MA9K7FNC57
机构类型：营利性
详细地址：河南省郑州市金水区郑州市金水区国基路168号普罗旺世.地中海广场11号楼1-2层2
备案及完成时间：2023-06-05 16:25:15
区域编号：410105000000^_^机构名称：河南适宝托育服务有限公司
别名：适宝托育
统一社会信用代码：91410105MA462TLB3W
机构类型：营利性
详细地址：河南省郑州市金水区沙口路1号院-2号楼
备案及完成时间：2023-06-05 16:24:07
区域编号：410105000000^_^机构名称：河南福联家政服务有限公司玖号公寓托育分公司
别名：郑师明尚婴幼儿托育中心
统一社会信用代码：91410105MA9GTKXT8Y
机构类型：营利性
详细地址：河南省郑州市金水区郑州市金水区普庆路6号玖号公寓117号楼一层105-111室
备案及完成时间：2023-06-05 16:23:51
区域编号：410105000000^_^机构名称：河南蒙萌特托育服务有限公司鑫苑路分公司
别名：蒙萌特托育园鑫苑名家分园
统一社会信用代码：91410105MA9L3YT305
机构类型：营利性
详细地址：河南省郑州市金水区鑫苑名家鑫福苑-11幢
备案及完成时间：2023-06-05 16:21:07
区域编号：410105000000^_^机构名称：河南浣熊乐园托育服务有限公司
别名：浣熊乐园托育服务中心
统一社会信用代码：91410105MA9FYW27XG
机构类型：营利性
详细地址：河南省郑州市金水区英协花园园中苑-2号楼
备案及完成时间：2023-06-05 16:10:30
区域编号：410105000000^_^机构名称：河南启赋托育服务有限公司
别名：河南卫生健康干部学院托育中心
统一社会信用代码：91410105MA3X7JW57J
机构类型：营利性
详细地址：河南省郑州市金水区河南卫生健康干部学院
备案及完成时间：2023-06-05 16:05:52
区域编号：410105000000^_^机构名称：河南领英托育有限公司
别名：真爱幼幼瀚宇天悦中心
统一社会信用代码：91410100MA9K6GDY9A
机构类型：营利性
详细地址：河南省郑州市金水区河南省郑州市金水区丰庆路118号1楼106、107号商铺
备案及完成时间：2023-06-05 16:05:30
区域编号：410105000000^_^机构名称：郑州暖爱托育服务有限公司
别名：郑医汇爱早教托育中心
统一社会信用代码：91410105MA9LAC6Q0D
机构类型：营利性
详细地址：河南省郑州市金水区河南省郑州市金水区河南省郑州市金水区文化路红旗路交叉口郑州人民医院南门
备案及完成时间：2023-06-05 16:01:06
区域编号：410105000000^_^机构名称：郑州励小智托育服务有限公司
别名：郑州励小智托育服务有限公司
统一社会信用代码：91410105MA9GH7J278
机构类型：营利性
详细地址：河南省郑州市金水区开祥·御龙城-三期
备案及完成时间：2023-06-05 15:54:39
区域编号：410105000000^_^机构名称：河南能成托育服务有限公司
别名：
统一社会信用代码：91410105MA47AB865X
机构类型：营利性
详细地址：河南省郑州市金水区真爱幼幼全日制早教(建文旗舰中心)
备案及完成时间：2023-06-05 15:14:10
区域编号：410105000000^_^机构名称：河南省多谷托育服务有限公司
别名：多谷的世界托育中心
统一社会信用代码：91410105MA9KRHGB74
机构类型：营利性
详细地址：河南省郑州市金水区多谷的世界
备案及完成时间：2023-06-05 15:13:46
区域编号：410105000000^_^机构名称：河南佑真托育服务有限公司
别名：河南佑真托育服务有限公司
统一社会信用代码：91410105MA47YWTT5E
机构类型：营利性
详细地址：河南省郑州市金水区河南省郑州市金水区鑫苑路26号10-12号楼2层附34号
备案及完成时间：2022-06-28 08:16:54
区域编号：410105000000^_^机构名称：郑州婴之杰托育服务有限公司
别名：郑州婴之杰托育服务有限公司
统一社会信用代码：91410105MA9G44609X
机构类型：营利性
详细地址：河南省郑州市金水区郑州市金水区天明路77号紫檀华都1号楼1单元1-2层1号商铺
备案及完成时间：2022-06-28 08:15:35
区域编号：410105000000^_^机构名称：郑州市贝赛美特托育服务有限公司
别名：郑州市贝赛美特托育服务有限公司
统一社会信用代码：91410102MA9FT38M4L
机构类型：营利性
详细地址：河南省郑州市金水区金水区开祥御龙城4号楼1-2层02
备案及完成时间：2022-05-31 11:05:23
区域编号：410105000000^_^机构名称：郑州华幼托育服务有限公司
别名：郑州华幼托育服务有限公司
统一社会信用代码：91410105MA9K7NLL80
机构类型：营利性
详细地址：河南省郑州市金水区鑫苑名家
备案及完成时间：2022-05-31 11:04:54
区域编号：410105000000^_^机构名称：河南优宝托育服务有限公司
别名：米优未国际儿童成长中心
统一社会信用代码：91410100MA45YXT33A
机构类型：营利性
详细地址：河南省郑州市金水区米优未国际儿童成长中心
备案及完成时间：2022-05-31 11:04:04
区域编号：410105000000^_^机构名称：郑州京师地平线托育有限公司贝贝楷托育
别名：贝贝楷托育
统一社会信用代码：91410105MA9K2P940Q
机构类型：营利性
详细地址：河南省郑州市金水区郑州市金水区康桥朗城1号院
备案及完成时间：2022-04-14 10:02:02
区域编号：410105000000^_^机构名称：河南省泥豆托育服务有限公司
别名：泥豆托育
统一社会信用代码：91410105MA40QNQF72
机构类型：营利性
详细地址：河南省郑州市金水区郑州市金水区英协路56号天佑小区1号楼2单元1楼东户
备案及完成时间：2021-10-18 12:03:19
区域编号：410105000000^_^机构名称：森林小象婴幼儿托育园
别名：森林小象婴幼儿托育园
统一社会信用代码：91410105MA4831F81F
机构类型：营利性
详细地址：河南省郑州市金水区郑州市金水区森林小象婴幼儿托育园
备案及完成时间：2021-09-28 11:26:23
区域编号：410105000000^_^机构名称：河南普莱尔托育有限公司
别名：豫宝托育园
统一社会信用代码：91410103MA47B6DY83
机构类型：营利性
详细地址：河南省郑州市金水区河南省郑州市金水区丰庆路6号建业森林半岛老房子F区1号，2号
备案及完成时间：2021-06-17 09:58:28
区域编号：410105000000^_^机构名称：郑州爱之初托育服务有限公司
别名：郑州爱之初托育服务有限公司
统一社会信用代码：91410105MA44CCW348
机构类型：营利性
详细地址：河南省郑州市金水区河南省郑州市金水区经三路北85号3号楼5层06室
备案及完成时间：2021-03-03 11:25:07
区域编号：410105000000^_^机构名称：郑州市幸福河托育服务有限公司
别名：郑州市幸福河托育服务有限公司
统一社会信用代码：91410105MA9FA76P3L
机构类型：营利性
详细地址：河南省郑州市金水区郑州市金水区顺河路45号
备案及完成时间：2020-11-02 16:57:34
区域编号：410105000000