机构名称：涿州市学府幼儿园
别名：涿州市学府幼儿园
统一社会信用代码：521306810554617608
机构类型：非营利性
详细地址：河北省保定市涿州市学府幼儿园
备案及完成时间：2025-09-22 16:16:01
区域编号：130681000000^_^机构名称：涿州市金色阳光多元智能幼儿园
别名：涿州市金色阳光多元智能幼儿园
统一社会信用代码：52130681MJ07281130
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市槐林西街17号
备案及完成时间：2025-08-25 16:17:34
区域编号：130681000000^_^机构名称：涿州市煦禾幼儿园
别名：涿州市煦禾幼儿园
统一社会信用代码：52130681MJY945873N
机构类型：非营利性
详细地址：河北省保定市涿州市保定市涿州市天地新城小区13栋
备案及完成时间：2024-04-18 16:10:43
区域编号：130681000000^_^机构名称：涿州市南良沟中心学校大树楼桑幼儿园
别名：涿州市南良沟中心学校大树楼桑幼儿园
统一社会信用代码：12130681403642083K
机构类型：事业单位
详细地址：河北省保定市涿州市大树楼桑村
备案及完成时间：2024-04-10 15:46:45
区域编号：130681000000^_^机构名称：涿州市南关中心西坛幼儿园
别名：涿州市南关中心西坛幼儿园
统一社会信用代码：12130681336095912N
机构类型：事业单位
详细地址：河北省保定市涿州市西坛村
备案及完成时间：2024-04-10 15:46:08
区域编号：130681000000^_^机构名称：涿州市西城坊中心二站幼儿园
别名：涿州市西城坊中心二站幼儿园
统一社会信用代码：12130681MBKOR336248
机构类型：事业单位
详细地址：河北省保定市涿州市河北省保定市涿州市东城坊镇二站村
备案及完成时间：2024-04-10 15:45:10
区域编号：130681000000^_^机构名称：涿州市毛家营阳光幼儿园
别名：涿州市毛家营阳光幼儿园
统一社会信用代码：52130681063118292Y
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市豆庄镇毛家营村西后大街177号
备案及完成时间：2024-03-21 14:02:04
区域编号：130681000000^_^机构名称：涿州市蒙特梭利幼儿园有限公司
别名：涿州市蒙特梭利幼儿园有限公司
统一社会信用代码：91130681MACEPFJN8M
机构类型：营利性
详细地址：河北省保定市涿州市涿州市大吴村建设东路188号
备案及完成时间：2023-10-10 10:59:04
区域编号：130681000000^_^机构名称：涿州市剑桥金象幼儿园
别名：涿州市剑桥金象幼儿园
统一社会信用代码：521306813479850808
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市剑桥金象幼儿园华阳路259号
备案及完成时间：2023-09-25 10:47:30
区域编号：130681000000^_^机构名称：涿州市华顿幼儿园有限公司
别名：涿州市华顿幼儿园有限公司
统一社会信用代码：91130681MA0D1AA13P
机构类型：营利性
详细地址：河北省保定市涿州市涿州市剑桥国际幼儿园范阳路331号院
备案及完成时间：2023-09-25 10:46:32
区域编号：130681000000^_^机构名称：涿州市建设路幼儿园
别名：涿州市建设路幼儿园
统一社会信用代码：52130681MJ07783800
机构类型：非营利性
详细地址：河北省保定市涿州市建设路314号
备案及完成时间：2023-07-20 09:03:02
区域编号：130681000000^_^机构名称：涿州市田竞幼儿园
别名：涿州市田竞幼儿园
统一社会信用代码：52130681674676613R
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市槐林街22号
备案及完成时间：2023-05-25 09:57:00
区域编号：130681000000^_^机构名称：涿州市金果果幼儿园
别名：涿州市金果果幼儿园
统一社会信用代码：5213068130810958XN
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市孙家庄乡孙家庄村涿涞路146号
备案及完成时间：2022-07-28 14:43:30
区域编号：130681000000^_^机构名称：涿州市鹏渤幼儿园
别名：涿州市鹏渤幼儿园
统一社会信用代码：52130681MJ0706344K
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市城西北街252号水岸花城社区内
备案及完成时间：2022-07-25 14:51:06
区域编号：130681000000^_^机构名称：涿州市英达幼儿园
别名：涿州市英达幼儿园
统一社会信用代码：52130681MJ08154527
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市冠云中路195号
备案及完成时间：2022-06-27 16:17:58
区域编号：130681000000^_^机构名称：涿州市铭诗幼儿园
别名：涿州市铭诗幼儿园
统一社会信用代码：52130681MJY959837K
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市城西高尔夫大道小马村路南
备案及完成时间：2022-06-01 16:36:18
区域编号：130681000000^_^机构名称：知育行（涿州市）婴幼儿照护服务有限公司
别名：知育行（涿州市）婴幼儿照护服务有限公司
统一社会信用代码：91130681MA0GBQM75
机构类型：营利性
详细地址：河北省保定市涿州市河北省涿州市清凉寺街道香邑溪谷玫瑰园底商N1-123
备案及完成时间：2022-05-25 16:56:56
区域编号：130681000000^_^机构名称：涿州市鸿晟幼儿园有限公司
别名：涿州市鸿晟幼儿园有限公司
统一社会信用代码：91130681MA0CK9589N
机构类型：营利性
详细地址：河北省保定市涿州市涿州市双塔办事处甲秀路262号
备案及完成时间：2022-05-25 16:55:10
区域编号：130681000000^_^机构名称：涿州市童乐幼儿园
别名：涿州市童乐幼儿园
统一社会信用代码：52130681059406937L
机构类型：非营利性
详细地址：河北省保定市涿州市河北省保定地区涿州市建设路38号
备案及完成时间：2022-04-12 10:02:26
区域编号：130681000000^_^机构名称：涿州市育英幼儿园
别名：涿州市育英幼儿园
统一社会信用代码：52130681308108077X
机构类型：非营利性
详细地址：河北省保定市涿州市河北省保定市涿州市码头镇北芦小区A16号
备案及完成时间：2022-04-04 14:37:16
区域编号：130681000000^_^机构名称：涿州市三义路幼儿园
别名：涿州市三义路幼儿园
统一社会信用代码：52130681MJ081920X7
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市松林店镇三义宫路26号
备案及完成时间：2022-01-16 10:42:25
区域编号：130681000000^_^机构名称：涿州市未来星幼儿园
别名：涿州市未来星幼儿园
统一社会信用代码：52130681072074500B
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市立新庄村村南
备案及完成时间：2022-01-05 15:35:54
区域编号：130681000000^_^机构名称：涿州市橡树幼儿园
别名：涿州市橡树幼儿园
统一社会信用代码：52130681MJ0812067B
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市东关市场路101号
备案及完成时间：2021-11-09 16:22:40
区域编号：130681000000^_^机构名称：涿州市育翔幼儿园
别名：涿州市育翔幼儿园
统一社会信用代码：5213068106312043XM
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市长空路218号
备案及完成时间：2021-10-14 08:39:51
区域编号：130681000000^_^机构名称：涿州市科技幼儿园
别名：涿州市科技幼儿园
统一社会信用代码：521306810748956449
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市华阳中路天保郦景院内5-1号
备案及完成时间：2021-10-09 17:04:26
区域编号：130681000000^_^机构名称：涿州市迪斯尼双语幼儿园
别名：涿州市迪斯尼幼儿园
统一社会信用代码：521306813298156279
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市华阳路40号
备案及完成时间：2021-10-08 16:12:01
区域编号：130681000000^_^机构名称：涿州市启智幼儿园
别名：涿州市启智幼儿园
统一社会信用代码：52130681MJ08073137
机构类型：非营利性
详细地址：河北省保定市涿州市河北省涿州市范西路26号
备案及完成时间：2021-09-23 08:43:11
区域编号：130681000000^_^机构名称：涿州市明星幼儿园
别名：涿州市明星幼儿园
统一社会信用代码：52130681073739447W
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市刁窝乡刁四村368号
备案及完成时间：2021-09-15 16:02:53
区域编号：130681000000^_^机构名称：涿州市艺佳幼儿园
别名：涿州市艺佳幼儿园
统一社会信用代码：52130681059432828B
机构类型：非营利性
详细地址：河北省保定市涿州市河北省保定市涿州桃园路174号
备案及完成时间：2021-09-14 10:57:05
区域编号：130681000000^_^机构名称：涿州市爱婴幼儿园
别名：涿州市爱婴幼儿园
统一社会信用代码：52130681MJ0835007A
机构类型：非营利性
详细地址：河北省保定市涿州市河北省涿州市松林店镇凌云生活区—12号楼
备案及完成时间：2021-08-25 16:30:07
区域编号：130681000000^_^机构名称：涿州市新星幼儿园
别名：涿州市新星幼儿园
统一社会信用代码：521306810604720779
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市范阳中路482号
备案及完成时间：2021-08-20 15:34:35
区域编号：130681000000^_^机构名称：涿州市新时代幼儿园
别名：涿州市新时代幼儿园                     
统一社会信用代码：52130681MJ0812059G
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市开发区小吴村167号
备案及完成时间：2021-08-17 16:10:52
区域编号：130681000000^_^机构名称：涿州市蓝天幼儿园
别名：涿州市蓝天幼儿园
统一社会信用代码：521306815935832122
机构类型：非营利性
详细地址：河北省保定市涿州市河北省涿州市范阳中路103号
备案及完成时间：2021-08-13 08:54:43
区域编号：130681000000^_^机构名称：涿州市智优宝贝幼儿园
别名：涿州市智优宝贝幼儿园
统一社会信用代码：52130681347648789T
机构类型：非营利性
详细地址：河北省保定市涿州市智优宝贝幼儿园
备案及完成时间：2021-08-13 08:53:35
区域编号：130681000000^_^机构名称：涿州市艺术幼儿园
别名：涿州市艺树幼儿园
统一社会信用代码：521306816746724282
机构类型：非营利性
详细地址：河北省保定市涿州市涿州市艺术幼儿园
备案及完成时间：2021-07-08 16:18:54
区域编号：130681000000^_^机构名称：涿州市叁五叁幼儿园
别名：涿州市叁五叁幼儿园托班
统一社会信用代码：52130681MJY9762153
机构类型：非营利性
详细地址：河北省保定市涿州市涿州三五四三社区
备案及完成时间：2021-07-08 08:45:19
区域编号：130681000000