机构名称：台江县佳安幼儿园托育中心
别名：台江县佳安佳安幼儿园托育中心
统一社会信用代码：91522630MADXHGMC5C
机构类型：非营利性
详细地址：贵州省黔东南苗族侗族自治州台江县黔东南苗族侗族自治州
备案及完成时间：2024-12-29 11:10:17
区域编号：522630000000^_^机构名称：台江县大风车托育园
别名：台江县大风车托育园
统一社会信用代码：92522630MAAMOHKRX2
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县萃文园-1栋
备案及完成时间：2024-02-02 15:32:33
区域编号：522630000000^_^机构名称：台江县未来星托幼园有限公司
别名：台江县未来星托幼园
统一社会信用代码：91522630MAAKAW3F7K
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县台江县台拱街道秀眉广场城关三小旁
备案及完成时间：2023-12-25 17:12:02
区域编号：522630000000^_^机构名称：台江县革一镇小博士托幼中心
别名：革一小博士幼儿园
统一社会信用代码：92522630MACR02WD95
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县台江县革一镇人力资源和社会保障服务中心
备案及完成时间：2023-11-28 14:59:43
区域编号：522630000000^_^机构名称：台江县大森林亲子托育中心
别名：台江县大森林亲子托育中心
统一社会信用代码：9255630MAAL9PK10
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县大森林亲子幼儿园
备案及完成时间：2023-11-28 14:42:28
区域编号：522630000000^_^机构名称：台江县小博士托育中心
别名：台江县小博士托育中心
统一社会信用代码：92522630MAALX8T6X3
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县台江县萃文员小区3号楼第二层1号商业楼
备案及完成时间：2023-10-24 14:31:09
区域编号：522630000000^_^机构名称：台江县方黎湾社区托育中心
别名：方黎湾社区托育中心
统一社会信用代码：52522630MJ098337J
机构类型：非营利性
详细地址：贵州省黔东南苗族侗族自治州台江县贵州省黔东南州台江县萃文街道方黎湾社区桃源小区10号
备案及完成时间：2023-10-08 16:42:20
区域编号：522630000000^_^机构名称：台江县三心托育园
别名：无
统一社会信用代码：92522630MAALX90K2G
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县贵州省台江县文昌东路29号
备案及完成时间：2023-04-21 14:38:55
区域编号：522630000000^_^机构名称：启点幼托园有限公司
别名：无
统一社会信用代码：91522630MAAKDGB3T
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县黔东南苗族侗族自治州台江县萃文街道翠文园
备案及完成时间：2023-02-16 11:24:28
区域编号：522630000000^_^机构名称：台江县革一镇金贝贝托育园
别名：台江县革一金贝贝托育园
统一社会信用代码：522426198710150827
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县革一镇
备案及完成时间：2022-05-23 15:28:48
区域编号：522630000000^_^机构名称：台江县老屯乡小精灵托幼园
别名：台江县老屯乡小精灵托幼园
统一社会信用代码：92522630MA6DTGC91P
机构类型：非营利性
详细地址：贵州省黔东南苗族侗族自治州台江县台江县老屯乡榕山村新街
备案及完成时间：2021-12-10 14:41:49
区域编号：522630000000^_^机构名称：台江县智慧儿童托管有限责任公司
别名：台江县智慧儿童托管有限责任公司
统一社会信用代码：91522630MAAJR2QM01
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县贵州省黔东南苗族侗族自治州台江县萃文街道苗疆东大道34号
备案及完成时间：2021-12-10 14:41:20
区域编号：522630000000^_^机构名称：台江县施洞启明星托育园
别名：台江县施洞启明星托育园
统一社会信用代码：92522630MAALYGLY51
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县贵州省黔东南台江县施洞镇农贸市场二楼
备案及完成时间：2021-12-10 14:40:55
区域编号：522630000000^_^机构名称：台江县大森林幼托园有限公司
别名：台江县大森林幼托园有限公司
统一社会信用代码：91522630MAAKB3N754
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县贵州省黔东南州台江县翁你西路14号
备案及完成时间：2021-12-10 14:40:28
区域编号：522630000000^_^机构名称：台江县革一镇新阳托幼园
别名：台江县革一镇新阳托幼园
统一社会信用代码：92522630MA6F2RHL6B
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县贵州省台江县革一镇沙泉街3号
备案及完成时间：2021-12-10 14:39:55
区域编号：522630000000^_^机构名称：台江县大风车托付中心
别名：台江县大风车托付中心
统一社会信用代码：92522630MAAL379H66
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县黔东南苗族侗族自治州台江县水岸绿洲
备案及完成时间：2021-12-10 14:38:32
区域编号：522630000000^_^机构名称：蓝天幼儿园
别名：蓝天幼儿园
统一社会信用代码：92522630MA6H6GX778
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县浙华御锦苑12栋2层
备案及完成时间：2021-12-10 14:37:29
区域编号：522630000000^_^机构名称：台江县新思维托育中心
别名：台江县新思维托育中心
统一社会信用代码：92522630MAALX8WR08
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州台江县苗家湾3期
备案及完成时间：2021-12-10 14:35:07
区域编号：522630000000