机构名称：吉林市丰满区实验幼儿园
别名：吉林市丰满区实验幼儿园
统一社会信用代码：12220211412668015T
机构类型：事业单位
详细地址：吉林省吉林市丰满区丰满区实验幼儿园河山郡分园
备案及完成时间：2025-07-17 15:40:52
区域编号：220211000000^_^机构名称：吉林市丰满区青华崇学幼儿园有限公司
别名：吉林市丰满区青华崇学幼儿园有限公司
统一社会信用代码：91220211MABURCXN28
机构类型：营利性
详细地址：吉林省吉林市丰满区苏宁环球绿谷庄园D15号楼
备案及完成时间：2025-04-21 15:53:02
区域编号：220211000000^_^机构名称：吉林市丰满区第二实验幼儿园
别名：吉林市丰满区第二实验幼儿园
统一社会信用代码：12220211MB0827999T
机构类型：事业单位
详细地址：吉林省吉林市丰满区吉林市丰满区第二实验幼儿园
备案及完成时间：2025-04-11 15:45:29
区域编号：220211000000^_^机构名称：吉林屹晗家庭托育服务有限公司
别名：吉林屹晗家庭托育服务有限公司
统一社会信用代码：91220211MAE991088G
机构类型：营利性
详细地址：吉林省吉林市丰满区江山印象一期4号楼整栋
备案及完成时间：2024-12-30 10:53:40
区域编号：220211000000^_^机构名称：吉林市宏澄托育服务有限公司
别名：宏澄婴幼园
统一社会信用代码：91220211MACJNJ9F3M
机构类型：营利性
详细地址：吉林省吉林市丰满区鸿博御景花园-10号楼
备案及完成时间：2024-11-04 08:57:16
区域编号：220211000000^_^机构名称：吉林市丰满区吉优美托育服务有限公司
别名：托育服务
统一社会信用代码：9122021MACKUPB41W
机构类型：营利性
详细地址：吉林省吉林市丰满区中海铂悦公馆-J区
备案及完成时间：2024-04-22 08:34:15
区域编号：220211000000^_^机构名称：吉林市丰满区小达人幼儿园有限公司
别名：吉林市丰满区小达人幼儿园有限公司
统一社会信用代码：91220211MA17WGKK45
机构类型：营利性
详细地址：吉林省吉林市丰满区吉林市丰满区小达人幼儿园
备案及完成时间：2024-01-25 12:53:20
区域编号：220211000000^_^机构名称：吉林市哈哈娃托育服务有限公司
别名：无
统一社会信用代码：91220211MABTDQR4XR
机构类型：营利性
详细地址：吉林省吉林市丰满区吉林市丰满区龙城帝景S3-2号商业0单元1-2层11号
备案及完成时间：2023-05-17 14:30:59
区域编号：220211000000^_^机构名称：丰满区涂涂鸦聪明宝贝
别名：吉林市丰满区涂涂鸦聪明宝科技有限公司
统一社会信用代码：91220211MABQQ0WR7Y
机构类型：营利性
详细地址：吉林省吉林市丰满区吉林市丰满区华山小区5号楼3单元1层22-234单元1层36-37
备案及完成时间：2023-04-24 11:11:23
区域编号：220211000000^_^机构名称：吉林市丰满区阳光托幼中心
别名：吉林市丰满区阳光托幼中心
统一社会信用代码：92220211MA17XRMGXG
机构类型：营利性
详细地址：吉林省吉林市丰满区龙湾公馆展示中心
备案及完成时间：2021-11-10 08:09:19
区域编号：220211000000