机构名称：偏关县童乐幼儿园
别名：偏关县童乐幼儿园
统一社会信用代码：52140932MJ1895845Y
机构类型：非营利性
详细地址：山西省忻州市偏关县山西省忻州市偏关县安达路
备案及完成时间：2025-10-13 11:26:50
区域编号：140932000000^_^机构名称：偏关县托育中心
别名：偏关县托育中心
统一社会信用代码：12140734407380316F
机构类型：非营利性
详细地址：山西省忻州市偏关县聚福园(关河路店)
备案及完成时间：2024-07-11 16:41:05
区域编号：140932000000^_^机构名称：偏关县教育科技局直属幼儿园
别名：偏关县教育科技局直属幼儿园
统一社会信用代码：121407345635859382
机构类型：事业单位
详细地址：山西省忻州市偏关县教育局直属幼儿园
备案及完成时间：2024-03-13 17:41:43
区域编号：140932000000^_^机构名称：偏关县科创幼儿园
别名：偏关县科创幼儿园
统一社会信用代码：52140932MJY46325XU
机构类型：非营利性
详细地址：山西省忻州市偏关县龙华街-道路
备案及完成时间：2024-03-09 13:59:58
区域编号：140932000000^_^机构名称：偏关县蓝天托育服务中心（蓝天幼儿园二部）
别名：偏关县蓝天托育服务中心（蓝天幼儿园二部）
统一社会信用代码：91140932MACTJPC89Y
机构类型：非营利性
详细地址：山西省忻州市偏关县文笔大街-道路
备案及完成时间：2024-03-09 13:58:49
区域编号：140932000000^_^机构名称：偏关县文华幼儿园
别名：偏关县文华幼儿园
统一社会信用代码：12140734MB1E04153W
机构类型：事业单位
详细地址：山西省忻州市偏关县文华街-道路
备案及完成时间：2024-03-09 13:51:43
区域编号：140932000000