机构名称：新疆柯睿金澜文化艺术教育培训有限责任公司
别名：新疆柯睿金澜文化艺术教育培训有限责任公司
统一社会信用代码：91652929MAEU619J8C
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区柯坪县新疆阿克苏地区柯坪县柯坪镇民主路惠民小区西北侧约50米处（原柯坪县春雷幼儿园）一楼103室
备案及完成时间：2025-10-31 11:08:58
区域编号：652929000000^_^机构名称：柯坪县启浪乡中心幼儿园托班
别名：柯坪县启浪乡中心幼儿园
统一社会信用代码：12652929MB12727539
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区柯坪县启浪乡中心学校
备案及完成时间：2024-05-17 22:04:18
区域编号：652929000000^_^机构名称：柯坪县阿恰勒镇中心幼儿园托班
别名：柯坪县阿恰勒镇中心幼儿园
统一社会信用代码：12652929MB1473969L
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区柯坪县新疆阿克苏地区柯坪县阿恰勒镇小学
备案及完成时间：2024-05-17 22:03:31
区域编号：652929000000^_^机构名称：柯坪县盖孜力克镇中心幼儿园托班
别名：柯坪县盖孜力克镇中心幼儿园
统一社会信用代码：12652929MB12840095
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区柯坪县盖孜力克镇帕松村劳动就业和社会保障服务站
备案及完成时间：2024-05-10 10:47:29
区域编号：652929000000^_^机构名称：柯坪县乐贝托育服务有限公司
别名：柯坪县乐贝托育服务中心
统一社会信用代码：91652929MAC0UE5Y0P
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区柯坪县新疆阿克苏地区柯坪县柯坪镇团结路37号团结社区一楼101，102号
备案及完成时间：2022-12-01 17:37:15
区域编号：652929000000^_^机构名称：柯坪县团结幼儿园托班
别名：柯坪县团结幼儿园
统一社会信用代码：12652929MB1318838U
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区柯坪县柯坪县团结幼儿园
备案及完成时间：2022-01-11 11:02:02
区域编号：652929000000