机构名称：临湘市童之梦幼儿园
别名：临湘市童之梦幼儿园
统一社会信用代码：52430682MJK007144M
机构类型：非营利性
详细地址：湖南省岳阳市临湘市岳阳市临湘市临湘市tongzhimeng
备案及完成时间：2025-09-01 08:52:06
区域编号：430682000000^_^机构名称：临湘市步行街幼儿园
别名：临湘市步行街幼儿园
统一社会信用代码：52430682MJK008219Y
机构类型：非营利性
详细地址：湖南省岳阳市临湘市临湘市南正街步行街
备案及完成时间：2025-08-28 16:51:03
区域编号：430682000000^_^机构名称：临湘市白云湖幼儿园
别名：临湘市白云湖幼儿园
统一社会信用代码：12430682MB1F471115
机构类型：事业单位
详细地址：湖南省岳阳市临湘市白云湖公馆西区
备案及完成时间：2024-10-11 09:46:05
区域编号：430682000000^_^机构名称：临湘市鑫阳托管服务有限公司
别名：小太阳婴幼园
统一社会信用代码：91430682MADUB2H1XT
机构类型：营利性
详细地址：湖南省岳阳市临湘市临湘市五里街道新球村
备案及完成时间：2024-09-12 10:41:12
区域编号：430682000000^_^机构名称：筱友托管服务有限公司
别名：无
统一社会信用代码：91430682MA7AD8Y75A
机构类型：营利性
详细地址：湖南省岳阳市临湘市湖南省岳阳市临湘市长安街道长盛西路20号101-102室
备案及完成时间：2023-05-09 15:18:54
区域编号：430682000000^_^机构名称：临湘市博尔顿嘉年华托管服务有限公司
别名：
统一社会信用代码：91430682MA7B8X7LX3
机构类型：营利性
详细地址：湖南省岳阳市临湘市博尔顿嘉年华幼儿园
备案及完成时间：2023-03-28 08:35:36
区域编号：430682000000^_^机构名称：临湘市常青藤托管服务有限公司
别名：无
统一社会信用代码：91430682MA7B2DL0X6
机构类型：营利性
详细地址：湖南省岳阳市临湘市湖南省岳阳市临湘市云湖街道办事处南正街保全巷39号
备案及完成时间：2023-01-06 08:54:33
区域编号：430682000000^_^机构名称：乐蛙托育中心
别名：乐蛙托育中心
统一社会信用代码：91430682MA4RP82G0N
机构类型：营利性
详细地址：湖南省岳阳市临湘市建新南路98号
备案及完成时间：2022-07-22 11:08:08
区域编号：430682000000^_^机构名称：临湘市慧尔贝托管服务有限公司
别名：慧尔贝婴幼园
统一社会信用代码：91430682MA4RTUM09E
机构类型：营利性
详细地址：湖南省岳阳市临湘市长安购物公园
备案及完成时间：2022-05-18 11:27:51
区域编号：430682000000^_^机构名称：临湘市博苑梯田托管服务有限公司
别名：临湘市博苑梯田托管服务有限公司
统一社会信用代码：91430682MA7BXFJ28B
机构类型：营利性
详细地址：湖南省岳阳市临湘市临湘市长安西路136号
备案及完成时间：2022-01-21 11:41:15
区域编号：430682000000^_^机构名称：临湘爱婴之家托管有限公司
别名：临湘爱婴之家托管有限公司
统一社会信用代码：91430682MA7ADDFW2M
机构类型：营利性
详细地址：湖南省岳阳市临湘市临湘市商业总公司
备案及完成时间：2021-11-24 08:30:20
区域编号：430682000000