机构名称：界首市新华幼儿园植物园
别名：界首市新华幼儿园植物园
统一社会信用代码：12341282485902028A
机构类型：事业单位
详细地址：安徽省阜阳市界首市安徽省界首市颍南植物园二期
备案及完成时间：2025-09-19 16:29:52
区域编号：341282000000^_^机构名称：界首市新华幼儿园复兴佳苑分园
别名：界首市新华幼儿园复兴佳苑分园
统一社会信用代码：12341282485902028A
机构类型：事业单位
详细地址：安徽省阜阳市界首市界首市西城复兴佳苑
备案及完成时间：2025-09-19 09:55:00
区域编号：341282000000^_^机构名称：界首市新华幼儿园裕民路分园
别名：界首市新华幼儿园裕民路分园
统一社会信用代码：12341282485902028A
机构类型：事业单位
详细地址：安徽省阜阳市界首市安徽省界首市刘兴路
备案及完成时间：2025-09-19 09:53:46
区域编号：341282000000^_^机构名称：界首市实验幼教集团早教托育中心
别名：界首市实验幼教集团早教托育中心
统一社会信用代码：12341282057044362U
机构类型：事业单位
详细地址：安徽省阜阳市界首市锦华观芷
备案及完成时间：2025-03-11 09:48:57
区域编号：341282000000^_^机构名称：界首市实验幼儿园张大桥分园
别名：界首市实验幼儿园张大桥分园托班
统一社会信用代码：12341282057044362U
机构类型：事业单位
详细地址：安徽省阜阳市界首市张大桥先兴小学
备案及完成时间：2025-01-15 10:16:42
区域编号：341282000000^_^机构名称： 界首市新华幼儿园复兴佳苑分园
别名： 界首市新华幼儿园复兴佳苑分园
统一社会信用代码：12341282485902028A
机构类型：事业单位
详细地址：安徽省阜阳市界首市界首市复兴佳苑
备案及完成时间：2024-12-10 10:36:18
区域编号：341282000000^_^机构名称：界首市靳寨中心幼儿园
别名：界首市靳寨中心幼儿园
统一社会信用代码：123412826614261566
机构类型：事业单位
详细地址：安徽省阜阳市界首市靳寨中心幼儿园
备案及完成时间：2024-12-10 10:35:25
区域编号：341282000000^_^机构名称：界首市舒庄中心幼儿园
别名：界首市舒庄中心幼儿园
统一社会信用代码：12342826614136464
机构类型：事业单位
详细地址：安徽省阜阳市界首市舒庄中心幼儿园
备案及完成时间：2024-10-23 09:49:04
区域编号：341282000000^_^机构名称：泉阳镇中心幼儿园
别名：泉阳镇中心幼儿园
统一社会信用代码：123412827901171732
机构类型：事业单位
详细地址：安徽省阜阳市界首市泉阳中心幼儿园新园
备案及完成时间：2024-10-22 07:56:48
区域编号：341282000000^_^机构名称：段寨中心幼儿园
别名：界首市段寨中心幼儿园
统一社会信用代码：12341282661410517Q
机构类型：事业单位
详细地址：安徽省阜阳市界首市段寨中心幼儿园
备案及完成时间：2024-10-18 08:35:04
区域编号：341282000000^_^机构名称：界首市实验幼儿园徐寨分园
别名：界首市实验幼儿园徐寨分园托班
统一社会信用代码：12341282057044362U
机构类型：事业单位
详细地址：安徽省阜阳市界首市安徽省阜阳市界首市观颖苑-南
备案及完成时间：2024-10-15 16:02:42
区域编号：341282000000^_^机构名称：界首市实验幼儿园东旭分园
别名：界首市实验幼儿园东旭分园
统一社会信用代码：12341282057044362U
机构类型：事业单位
详细地址：安徽省阜阳市界首市融景家园小区东旭路安置区-南门
备案及完成时间：2024-09-26 15:34:47
区域编号：341282000000^_^机构名称：界首市实验幼儿园
别名：界首市实验幼儿园
统一社会信用代码：12341282057044362U
机构类型：事业单位
详细地址：安徽省阜阳市界首市界首市实验幼儿园
备案及完成时间：2024-09-26 08:19:22
区域编号：341282000000^_^机构名称：界首市顾集镇爱贝乐幼儿园
别名：界首市顾集镇爱贝乐幼儿园
统一社会信用代码：52341282MJA843558X
机构类型：非营利性
详细地址：安徽省阜阳市界首市安徽省阜阳市界首市顾集镇应小庄花园路5号楼
备案及完成时间：2024-08-22 08:35:17
区域编号：341282000000^_^机构名称：界首市光武育星幼儿园
别名：界首市光武育星幼儿园
统一社会信用代码：52341282068061539P
机构类型：非营利性
详细地址：安徽省阜阳市界首市界首市光武镇育星幼儿园
备案及完成时间：2024-08-16 08:51:04
区域编号：341282000000^_^机构名称：国祯幼儿园
别名：国祯幼儿园
统一社会信用代码：52341282MJA84362XH
机构类型：非营利性
详细地址：安徽省阜阳市界首市界首市
备案及完成时间：2024-08-08 15:02:40
区域编号：341282000000^_^机构名称：界首市中润幼儿园
别名：界首市中润幼儿园
统一社会信用代码：52341282MJA843515G
机构类型：非营利性
详细地址：安徽省阜阳市界首市中润东旭华庭
备案及完成时间：2024-07-31 08:16:38
区域编号：341282000000^_^机构名称：界首市兴华幼儿园
别名：界首市兴华幼儿园
统一社会信用代码：5234128248590607X9
机构类型：非营利性
详细地址：安徽省阜阳市界首市阜阳市界首市新建茂源小区4号
备案及完成时间：2024-07-29 14:37:02
区域编号：341282000000^_^机构名称：界首市爱心亲子幼儿园
别名：界首市爱心亲子幼儿园
统一社会信用代码：523412820557781512
机构类型：非营利性
详细地址：安徽省阜阳市界首市阜阳市界首市界首市西城解放四大街229号
备案及完成时间：2024-07-24 09:07:55
区域编号：341282000000^_^机构名称：界首市宝贝乐园幼儿园
别名：界首市宝贝乐园幼儿园
统一社会信用代码：52341282MJA843566Q
机构类型：非营利性
详细地址：安徽省阜阳市界首市阜阳市界首市大桥北路38号
备案及完成时间：2024-07-24 08:41:33
区域编号：341282000000^_^机构名称：界首市育红幼儿园
别名：界首市育红幼儿园
统一社会信用代码：91341282MA8LA30K7C
机构类型：非营利性
详细地址：安徽省阜阳市界首市育红幼儿园(界光路)
备案及完成时间：2024-07-22 15:48:57
区域编号：341282000000^_^机构名称：界首市花千树幼儿园
别名：界首市花千树幼儿园
统一社会信用代码：52341282MJA843857U
机构类型：非营利性
详细地址：安徽省阜阳市界首市锦华桃源里
备案及完成时间：2024-07-22 15:07:43
区域编号：341282000000^_^机构名称：界首市光武镇小龙人幼儿园
别名：界首市光武镇小龙人幼儿园
统一社会信用代码：523412825532668021
机构类型：非营利性
详细地址：安徽省阜阳市界首市界首市光武中心校
备案及完成时间：2024-07-19 10:30:05
区域编号：341282000000^_^机构名称：小博士幼儿园
别名：xbsymm666888
统一社会信用代码：52341282MJA8431952
机构类型：非营利性
详细地址：安徽省阜阳市界首市阜阳界首市和兴家园
备案及完成时间：2024-07-18 08:11:50
区域编号：341282000000^_^机构名称：界首市舒庄新希望幼儿园
别名：界首市舒庄新希望幼儿园
统一社会信用代码：52341282MJA843208P
机构类型：非营利性
详细地址：安徽省阜阳市界首市安徽省界首市舒庄镇大顾村
备案及完成时间：2024-07-18 08:11:20
区域编号：341282000000^_^机构名称：界首市陶庙启蒙幼儿园
别名：界首市陶庙启蒙幼儿园
统一社会信用代码：52341282594253389K
机构类型：非营利性
详细地址：安徽省阜阳市界首市陶庙镇启蒙幼儿园
备案及完成时间：2024-07-18 08:10:55
区域编号：341282000000^_^机构名称：界首市新华幼儿园托育分园
别名：界首市新华幼儿园托育分园
统一社会信用代码：12341282485902028A
机构类型：事业单位
详细地址：安徽省阜阳市界首市新华幼儿园(健康路)
备案及完成时间：2024-07-17 09:06:00
区域编号：341282000000^_^机构名称：界首市实验幼儿园健康路分园
别名：界首市实验幼儿园健康路分园
统一社会信用代码：12341282057044362U
机构类型：事业单位
详细地址：安徽省阜阳市界首市界首市西城办事处健康路
备案及完成时间：2024-06-28 08:39:13
区域编号：341282000000^_^机构名称：界首市泉阳镇王烈桥中心幼儿园
别名：界首市王烈桥中心幼儿园
统一社会信用代码：12341282661411325F
机构类型：事业单位
详细地址：安徽省阜阳市界首市界首市阜阳市
备案及完成时间：2024-06-28 08:38:03
区域编号：341282000000^_^机构名称：界首市尹庄中心幼儿园
别名：界首市尹庄中心幼儿园
统一社会信用代码：12341282661418172J
机构类型：事业单位
详细地址：安徽省阜阳市界首市界首市尹庄小学
备案及完成时间：2024-06-27 07:46:48
区域编号：341282000000^_^机构名称：界首市实验幼儿园锦华府分园
别名：界首市实验幼儿园锦华府分园
统一社会信用代码：12341282057044362U
机构类型：事业单位
详细地址：安徽省阜阳市界首市阜阳市界首市厚基锦华府三期
备案及完成时间：2024-06-27 07:46:27
区域编号：341282000000^_^机构名称：界首市实验幼儿园森林分园
别名：界首市实验幼儿园森林分园
统一社会信用代码：12341282057044362U
机构类型：事业单位
详细地址：安徽省阜阳市界首市和景花园-南区
备案及完成时间：2024-06-27 07:45:53
区域编号：341282000000^_^机构名称：界首市王集中心幼儿园
别名：界首市王集中心幼儿园
统一社会信用代码：12341282661410760K
机构类型：事业单位
详细地址：安徽省阜阳市界首市安徽省阜阳界首市王集镇王集中心幼儿园
备案及完成时间：2023-11-23 14:38:46
区域编号：341282000000^_^机构名称：界首市豆儿托育服务有限公司
别名：界首市园海幼儿园
统一社会信用代码：52341282MJA8435316
机构类型：非营利性
详细地址：安徽省阜阳市界首市界首市陶庙镇段寨十字路口西200米
备案及完成时间：2023-11-23 14:38:04
区域编号：341282000000^_^机构名称：界首市芦村镇宝宝乐幼儿园
别名：界首市芦村镇宝宝乐幼儿园
统一社会信用代码：52341282394200418U
机构类型：非营利性
详细地址：安徽省阜阳市界首市芦村镇宝宝乐幼儿园
备案及完成时间：2023-11-20 15:05:20
区域编号：341282000000^_^机构名称：界首市砖集阳光西园幼儿园
别名：界首市砖集阳光西园幼儿园
统一社会信用代码：52341282MJA843910P
机构类型：非营利性
详细地址：安徽省阜阳市界首市界首市砖集镇
备案及完成时间：2023-11-02 10:31:45
区域编号：341282000000^_^机构名称：界首市顾集中心幼儿园
别名：界首市顾集中心幼儿园
统一社会信用代码：12341282661410103L
机构类型：事业单位
详细地址：安徽省阜阳市界首市顾集镇中心小学
备案及完成时间：2023-11-02 10:29:06
区域编号：341282000000^_^机构名称：界首市砖集中心幼儿园
别名：界首市砖集中心幼儿园
统一社会信用代码：123412826614121411
机构类型：事业单位
详细地址：安徽省阜阳市界首市界首市砖集中心幼儿园(东园)
备案及完成时间：2023-10-26 16:28:29
区域编号：341282000000^_^机构名称：界首市泉阳勤琴幼儿园
别名：泉阳勤琴幼儿园托班
统一社会信用代码：52341282343921928H
机构类型：非营利性
详细地址：安徽省阜阳市界首市北京红缨泉阳勤琴幼儿园
备案及完成时间：2023-10-25 14:31:56
区域编号：341282000000^_^机构名称：界首市光武中心幼儿园
别名：光武中心幼儿园
统一社会信用代码：12341282661426121K
机构类型：事业单位
详细地址：安徽省阜阳市界首市光武中心幼儿园
备案及完成时间：2023-10-25 11:08:47
区域编号：341282000000^_^机构名称：界首市戴桥镇未来之星幼儿园
别名：界首市戴桥镇未来之星幼儿园
统一社会信用代码：52341282MJA8462142
机构类型：非营利性
详细地址：安徽省阜阳市界首市界首市代桥镇未来之星幼儿园
备案及完成时间：2023-10-24 16:03:36
区域编号：341282000000^_^机构名称：界首市新华幼儿园东园
别名：界首市新华幼儿园东园
统一社会信用代码：12341282485902028A
机构类型：事业单位
详细地址：安徽省阜阳市界首市健康路-道路
备案及完成时间：2023-10-24 16:02:42
区域编号：341282000000^_^机构名称：界首市芦村中心幼儿园
别名：界首市芦村中心幼儿园
统一社会信用代码：123412824859034930
机构类型：事业单位
详细地址：安徽省阜阳市界首市芦村中心幼儿园
备案及完成时间：2023-10-24 16:02:07
区域编号：341282000000^_^机构名称：界首市王集长虹幼儿园
别名：界首市王集长虹幼儿园
统一社会信用代码：52341282595701948C
机构类型：非营利性
详细地址：安徽省阜阳市界首市赵大村
备案及完成时间：2023-10-24 15:59:43
区域编号：341282000000^_^机构名称：界首市乐尔贝贝托育服务有限公司
别名：界首市乐尔贝贝托育服务有限公司
统一社会信用代码：91341282MA8NUCRW2X
机构类型：营利性
详细地址：安徽省阜阳市界首市界首市人民路党校对面
备案及完成时间：2023-01-12 13:30:32
区域编号：341282000000^_^机构名称：妇幼保健院
别名：界首市妇幼保健院托育中心
统一社会信用代码：12341282485905165G
机构类型：事业单位
详细地址：安徽省阜阳市界首市阜阳市界首市界首市妇幼保健院
备案及完成时间：2022-12-06 09:22:22
区域编号：341282000000^_^机构名称：界首市金朝阳托育中心
别名：界首市金朝阳托育中心
统一社会信用代码：52341282MJA844235Q
机构类型：非营利性
详细地址：安徽省阜阳市界首市安徽省阜阳市界首市人民西路349号
备案及完成时间：2022-08-12 08:48:20
区域编号：341282000000^_^机构名称：界首市智启托育服务有限公司
别名：界首市智启托育服务有限公司
统一社会信用代码：91341282MA8N691L8P
机构类型：营利性
详细地址：安徽省阜阳市界首市界首市西城大桥北路38号
备案及完成时间：2022-08-03 14:52:59
区域编号：341282000000^_^机构名称：界首市星光托育中心
别名：界首市星光托育中心
统一社会信用代码：52341282MJA8441630
机构类型：非营利性
详细地址：安徽省阜阳市界首市界首市文昌路南段
备案及完成时间：2021-12-17 08:31:46
区域编号：341282000000^_^机构名称：界首市优悠贝儿托育中心
别名：界首市优悠贝儿托育中心
统一社会信用代码：52341282MJA84418XJ
机构类型：非营利性
详细地址：安徽省阜阳市界首市安徽省阜阳市界首市中原路9号
备案及完成时间：2021-12-16 15:00:01
区域编号：341282000000^_^机构名称：界首市育红幼儿园有限公司
别名：界首市育红幼儿园有限公司
统一社会信用代码：91341282MA8LA30K7C
机构类型：营利性
详细地址：安徽省阜阳市界首市安徽省界首市西城界光路124号
备案及完成时间：2021-11-15 17:21:16
区域编号：341282000000^_^机构名称：界首市润萌托育服务有限公司
别名：界首市中润幼儿园
统一社会信用代码：91341282MA8N0MEL3A
机构类型：营利性
详细地址：安徽省阜阳市界首市界首市东城胜利路386号
备案及完成时间：2021-07-31 10:07:35
区域编号：341282000000