机构名称：滦平县育苗幼儿园
别名：滦平县育苗幼儿园
统一社会信用代码：52130824MJ09113647
机构类型：非营利性
详细地址：河北省承德市滦平县滦平县工贸城D栋53号育苗幼儿园
备案及完成时间：2025-07-24 15:19:09
区域编号：130824000000^_^机构名称：滦平卡酷七色光幼儿园
别名：滦平卡酷七色光幼儿园
统一社会信用代码：52130824MJ0820032T
机构类型：非营利性
详细地址：河北省承德市滦平县滦平县金色阳光小区F1底商
备案及完成时间：2024-10-25 14:33:34
区域编号：130824000000^_^机构名称：滦平县喜洋洋幼儿园
别名：滦平县喜洋洋幼儿园
统一社会信用代码：52130824MJ0902521L
机构类型：非营利性
详细地址：河北省承德市滦平县金沟屯村
备案及完成时间：2023-09-18 10:26:56
区域编号：130824000000^_^机构名称：滦平县育红幼儿园有限公司
别名：滦平县育红幼儿园有限公司
统一社会信用代码：91130824MA0E0X8B0A
机构类型：营利性
详细地址：河北省承德市滦平县果园沟
备案及完成时间：2023-09-13 09:21:56
区域编号：130824000000^_^机构名称：滦平县张百湾镇周营子幼儿园
别名：滦平县张百湾镇周营子幼儿园
统一社会信用代码：12130824402117762Q
机构类型：事业单位
详细地址：河北省承德市滦平县滦平县张百湾镇周营子村
备案及完成时间：2023-06-16 16:14:44
区域编号：130824000000^_^机构名称：滦平县张百湾镇周台子幼儿园
别名：托育机构
统一社会信用代码：12130824402117762Q
机构类型：事业单位
详细地址：河北省承德市滦平县周台子村
备案及完成时间：2023-06-16 16:14:21
区域编号：130824000000^_^机构名称：滦平县博益幼儿园
别名：托班
统一社会信用代码：52130824MJ09117866
机构类型：非营利性
详细地址：河北省承德市滦平县鑫家园小区
备案及完成时间：2023-06-13 09:56:20
区域编号：130824000000^_^机构名称：滦平县巴克什营镇中心校中心幼儿园
别名：滦平县巴克什营镇中心校中心幼儿园
统一社会信用代码：121308244021177463
机构类型：事业单位
详细地址：河北省承德市滦平县滦平县巴克什营镇巴克什营村
备案及完成时间：2023-06-09 17:03:15
区域编号：130824000000^_^机构名称：滦平县虎什哈镇中心校中心园
别名：虎什哈镇中心幼儿园
统一社会信用代码：1213082440211772x8
机构类型：事业单位
详细地址：河北省承德市滦平县虎什哈镇中心幼儿园
备案及完成时间：2023-06-09 15:01:52
区域编号：130824000000^_^机构名称：滦平县育才双语幼儿园
别名：滦平县育才双语幼儿园
统一社会信用代码：52130824MJ0854910R
机构类型：非营利性
详细地址：河北省承德市滦平县育才双语幼儿园
备案及完成时间：2023-06-09 09:09:32
区域编号：130824000000^_^机构名称：滦平县天朗双语幼儿园幸福园
别名：滦平县天朗双语幼儿园幸福园
统一社会信用代码：52130824MJ093787Q
机构类型：非营利性
详细地址：河北省承德市滦平县幸福家园
备案及完成时间：2023-06-07 08:49:19
区域编号：130824000000^_^机构名称：滦平县金色阳光幼儿园
别名：滦平县金色阳光幼儿园托育部
统一社会信用代码：52130824MJ0A20635
机构类型：非营利性
详细地址：河北省承德市滦平县滦平县金色阳光社区广场对面
备案及完成时间：2023-06-01 14:33:33
区域编号：130824000000^_^机构名称：滦平启智文化传媒有限公司
别名：启智成长中心
统一社会信用代码：91130824MA0E84987U
机构类型：营利性
详细地址：河北省承德市滦平县05鑫港
备案及完成时间：2023-03-17 11:19:35
区域编号：130824000000^_^机构名称：滦平县京师幼学幼儿园
别名：滦平县京师幼学幼儿园
统一社会信用代码：52130824MJ0899617H
机构类型：非营利性
详细地址：河北省承德市滦平县融和岭秀
备案及完成时间：2022-11-23 10:44:46
区域编号：130824000000^_^机构名称：滦平县中街社区小博士托育早教中心
别名：滦平县中街社区小博士托育早教中心
统一社会信用代码：52130824MJY93340XU
机构类型：非营利性
详细地址：河北省承德市滦平县滦平县中医院-西北门
备案及完成时间：2022-11-18 08:50:53
区域编号：130824000000^_^机构名称：承德灵睿文化发展有限公司
别名：贝迪堡国际儿童早期发展中心
统一社会信用代码：91130824MA0E0B1KXJ
机构类型：营利性
详细地址：河北省承德市滦平县05鑫港1期
备案及完成时间：2022-09-26 11:41:46
区域编号：130824000000^_^机构名称：滦平县多米托育服务有限公司
别名：滦平县多米托育中心
统一社会信用代码：91130824MA7BBNYW0Y
机构类型：营利性
详细地址：河北省承德市滦平县河北省承德市滦平县中兴路街道融和岭秀S1-7号底商
备案及完成时间：2022-07-18 11:11:33
区域编号：130824000000^_^机构名称：滦平县越酷托育服务有限公司
别名：卡酷教育
统一社会信用代码：91130824MA7AWUW09P
机构类型：营利性
详细地址：河北省承德市滦平县河北省承德市滦平县中兴路街道金色阳光小区康乃馨园广场23，23号商业
备案及完成时间：2022-07-12 16:12:58
区域编号：130824000000^_^机构名称：滦平北大附属实验学校幼儿园鑫港分园
别名：滦平北大附属实验学校幼儿园鑫港分园
统一社会信用代码：52130824320273139M
机构类型：非营利性
详细地址：河北省承德市滦平县北大附属实验学校幼儿园(鑫港东街)
备案及完成时间：2022-07-12 15:07:24
区域编号：130824000000^_^机构名称：小营中心校二门新区幼儿园
别名：小营二门新区幼儿园托育中心
统一社会信用代码：12130824402119004F
机构类型：事业单位
详细地址：河北省承德市滦平县红旗新村
备案及完成时间：2021-11-18 10:43:01
区域编号：130824000000^_^机构名称：滦平县第三幼儿园
别名：滦平县第三幼儿园
统一社会信用代码：1213082405402768X7
机构类型：事业单位
详细地址：河北省承德市滦平县滦平县第三幼儿园
备案及完成时间：2021-09-29 15:06:23
区域编号：130824000000^_^机构名称：滦平县第一幼儿园
别名：滦平县第一幼儿园
统一社会信用代码：12130824402117674A
机构类型：事业单位
详细地址：河北省承德市滦平县河北省承德市滦平县滦平镇北大街156号
备案及完成时间：2021-09-29 15:04:53
区域编号：130824000000^_^机构名称：滦平县蓝蓝托育服务有限公司
别名：滦平县蓝蓝托育服务有限公司
统一社会信用代码：91130824MA0G868U8G
机构类型：营利性
详细地址：河北省承德市滦平县蓝蓝托育示范园
备案及完成时间：2021-07-09 15:38:09
区域编号：130824000000