机构名称：绵阳市涪城区教工幼儿园（童话园）
别名：绵阳市涪城区教工幼儿园（童话园）
统一社会信用代码：12510601451220053W
机构类型：事业单位
详细地址：四川省绵阳市涪城区四川省绵阳市涪城区石塘街道石塘路112号
备案及完成时间：2025-11-05 16:04:35
区域编号：510703000000^_^机构名称：绵阳市涪城区教工幼儿园御营分园
别名：绵阳市涪城区教工幼儿园博物园
统一社会信用代码：12510601451220053W
机构类型：事业单位
详细地址：四川省绵阳市涪城区御营分园绵阳市涪城区一环路南段120号
备案及完成时间：2025-11-05 16:04:02
区域编号：510703000000^_^机构名称：绵阳市涪城区教工幼儿园
别名：绵阳市涪城区教工幼儿园
统一社会信用代码：12510601451220053w
机构类型：事业单位
详细地址：四川省绵阳市涪城区绵阳市涪城区临园路东段51号
备案及完成时间：2025-10-13 17:15:05
区域编号：510703000000^_^机构名称：绵阳市实验幼儿园
别名：绵阳市实验幼儿园金家林园区
统一社会信用代码：12510601451220061P
机构类型：事业单位
详细地址：四川省绵阳市涪城区绵阳市实验幼儿园金家林园区（涪城区金西路九号）
备案及完成时间：2025-10-10 15:21:02
区域编号：510703000000^_^机构名称：绵阳市涪城区少年宫长虹世纪城幼儿园
别名：绵阳市涪城区少年宫长虹世纪城幼儿园
统一社会信用代码：52510703356241227R
机构类型：非营利性
详细地址：四川省绵阳市涪城区四川省绵阳市涪城区跃进路78号
备案及完成时间：2025-10-10 09:34:02
区域编号：510703000000^_^机构名称：绵阳市涪城区少年宫一九五八幼儿园
别名：绵阳市涪城区少年宫一九五八幼儿园
统一社会信用代码：52510703MJQ853683N
机构类型：非营利性
详细地址：四川省绵阳市涪城区绵阳市涪城区滨江路37号
备案及完成时间：2025-10-10 09:33:34
区域编号：510703000000^_^机构名称：绵阳市子云幼儿园云帆园区
别名：绵阳市子云幼儿园云帆园区
统一社会信用代码：1251060169227479X2
机构类型：事业单位
详细地址：四川省绵阳市涪城区绵阳市子云幼儿园云帆园区（绵阳市涪城区青龙大道南段73号）
备案及完成时间：2025-09-30 18:33:15
区域编号：510703000000^_^机构名称：绵阳市子云幼儿园云锦园区
别名：绵阳市子云幼儿园云锦园区
统一社会信用代码：1251060169227479X2
机构类型：事业单位
详细地址：四川省绵阳市涪城区绵阳市子云幼儿园云锦园区（绵阳市涪城区青义镇飞龙南一段）
备案及完成时间：2025-09-30 18:32:47
区域编号：510703000000^_^机构名称：绵阳市涪城区妈咪宝贝幼儿园
别名：绵阳市涪城区妈咪宝贝幼儿园
统一社会信用代码：525107035775644172
机构类型：非营利性
详细地址：四川省绵阳市涪城区绵阳市涪城区剑南路西段8号富临东方广场6栋1-2层-1号
备案及完成时间：2025-09-30 18:32:17
区域编号：510703000000^_^机构名称：绵阳市子云幼儿园
别名：绵阳市子云幼儿园云雅园区
统一社会信用代码：1251060169227479X2
机构类型：事业单位
详细地址：四川省绵阳市涪城区绵阳市子云幼儿园云雅园区（一环路西段25号）
备案及完成时间：2025-09-30 17:53:01
区域编号：510703000000^_^机构名称：绵阳市子云幼儿园云栖园区
别名：绵阳市子云幼儿园云栖园区
统一社会信用代码：1251060169227479X2
机构类型：事业单位
详细地址：四川省绵阳市涪城区绵阳市子云幼儿园云栖园区（绵阳市西山南路07号）
备案及完成时间：2025-09-30 17:51:53
区域编号：510703000000^_^机构名称：绵阳市公园路幼儿园
别名：绵阳市公园路幼儿园北绵园区
统一社会信用代码：12510601451220088F
机构类型：事业单位
详细地址：四川省绵阳市涪城区绵阳市公园路幼儿园北绵园区
备案及完成时间：2025-09-30 16:39:44
区域编号：510703000000^_^机构名称：绵阳市南街小学附属幼儿园
别名：绵阳市南街小学附属幼儿园
统一社会信用代码：12510601451219714W
机构类型：事业单位
详细地址：四川省绵阳市涪城区绵阳市涪城区一环路南段228号
备案及完成时间：2025-09-30 16:33:53
区域编号：510703000000^_^机构名称：绵阳市涪城区润萌景泰苑幼儿园
别名：绵阳市涪城区润萌景泰苑幼儿园
统一社会信用代码：52510703MJOB918885
机构类型：非营利性
详细地址：四川省绵阳市涪城区四川省绵阳市涪城区石塘街道虹桥西路1号
备案及完成时间：2025-06-10 13:49:19
区域编号：510703000000^_^机构名称：绵阳市涪城区格林润恩幼儿园有限责任公司
别名：涪城区格林润恩幼儿园
统一社会信用代码：91510703MA7H2G828
机构类型：营利性
详细地址：四川省绵阳市涪城区格林润恩幼儿园
备案及完成时间：2024-06-05 13:36:46
区域编号：510703000000^_^机构名称：四川好宝家科技文化有限公司
别名：小绵羊托育中心
统一社会信用代码：91510700MA7FDEAH56
机构类型：营利性
详细地址：四川省绵阳市涪城区跃进路北段168号
备案及完成时间：2023-11-01 09:19:42
区域编号：510703000000^_^机构名称：绵阳市涪城区奇迹爱森幼儿园有限公司
别名：绵阳市涪城区奇迹爱森幼儿园有限公司
统一社会信用代码：91510703MA65DQMY2C
机构类型：营利性
详细地址：四川省绵阳市涪城区奇迹爱森幼儿园
备案及完成时间：2023-09-22 10:33:39
区域编号：510703000000^_^机构名称：绵阳市涪城区三度幼儿园
别名：绵阳市涪城区三度幼儿园
统一社会信用代码：52510703MJY81008XM
机构类型：非营利性
详细地址：四川省绵阳市涪城区福星上江城
备案及完成时间：2023-05-15 10:50:53
区域编号：510703000000^_^机构名称：绵阳市涪城区东辰幼儿园有限公司
别名：绵阳市涪城区东辰幼儿园托育中心
统一社会信用代码：91510703MA67YHPW7B
机构类型：营利性
详细地址：四川省绵阳市涪城区绵阳市高水中街31号
备案及完成时间：2023-04-11 10:58:24
区域编号：510703000000^_^机构名称：绵阳市涪城区少年宫南山一号幼儿园
别名：绵阳市涪城区少年宫南山一号幼儿园（托育中心）
统一社会信用代码：52710703MJY8450719
机构类型：非营利性
详细地址：四川省绵阳市涪城区少年宫南山一号幼儿园
备案及完成时间：2023-04-10 15:30:42
区域编号：510703000000^_^机构名称：绵阳市启智幼幼托育服务有限公司
别名：绵阳市启智幼幼托育中心
统一社会信用代码：91510703MABTEQPL17
机构类型：营利性
详细地址：四川省绵阳市涪城区真爱幼幼托育园绵阳长虹国际城中心
备案及完成时间：2023-01-28 10:08:24
区域编号：510703000000^_^机构名称：绵阳市好宝家托育服务有限公司
别名：绵阳市舒扬妈咪宝贝好宝家托育中心
统一社会信用代码：91510703MA7JCH3K15
机构类型：营利性
详细地址：四川省绵阳市涪城区跃进路5号
备案及完成时间：2022-11-08 16:01:29
区域编号：510703000000^_^机构名称：四川元悦教育科技有限公司
别名：元悦托育
统一社会信用代码：91510703MA65TUCE36
机构类型：营利性
详细地址：四川省绵阳市涪城区绵阳市涪城区长虹大道中段33号
备案及完成时间：2021-06-23 11:40:30
区域编号：510703000000^_^机构名称：绵阳舒扬妈咪堡贝托育服务有限公司
别名：绵阳舒扬妈咪堡贝托育服务有限公司
统一社会信用代码：915107037847057378
机构类型：营利性
详细地址：四川省绵阳市涪城区四川省绵阳市涪城区滨江西路南段6号铁牛公寓
备案及完成时间：2021-06-23 10:12:40
区域编号：510703000000^_^机构名称：英堡贝早教托育中心  
别名：英堡贝国际早教托育中心
统一社会信用代码：91510700MA68WEEJ2G
机构类型：营利性
详细地址：四川省绵阳市涪城区水印三江
备案及完成时间：2021-01-14 10:58:18
区域编号：510703000000