机构名称：杭州市东新实验幼托园东新园区托育部
别名：杭州市东新实验幼托园东新园区托育部
统一社会信用代码：123301036652157782
机构类型：事业单位
详细地址：浙江省杭州市拱墅区东新街道浙江省杭州市拱墅区东新街道
备案及完成时间：2024-10-15 00:00:00
区域编号：330105018000^_^机构名称：杭州市三塘实验幼托园托育部
别名：杭州市三塘实验幼托园托育部
统一社会信用代码：12330103682928681Q
机构类型：事业单位
详细地址：浙江省杭州市拱墅区东新街道浙江省杭州市拱墅区东新街道
备案及完成时间：2023-11-07 00:00:00
区域编号：330105018000^_^机构名称：杭州市西园实验幼儿园灯塔园区托育部
别名：杭州市西园实验幼儿园灯塔园区托育部
统一社会信用代码：123301035802786650
机构类型：事业单位
详细地址：浙江省杭州市拱墅区东新街道浙江省杭州市拱墅区东新街道
备案及完成时间：2023-11-06 00:00:00
区域编号：330105018000^_^机构名称：杭州市安吉路幼儿园锦绣分园托育部
别名：杭州市安吉路幼儿园锦绣分园托育部
统一社会信用代码：12330103470180106E
机构类型：事业单位
详细地址：浙江省杭州市拱墅区东新街道浙江省杭州市拱墅区东新街道
备案及完成时间：2023-11-03 00:00:00
区域编号：330105018000^_^机构名称：杭州科迪托育有限公司
别名：杭州科迪托育有限公司
统一社会信用代码：91330105MAC6XT4P3J
机构类型：营利性
详细地址：浙江省杭州市拱墅区东新街道浙江省杭州市拱墅区东新街道
备案及完成时间：2023-08-17 00:00:00
区域编号：330105018000^_^机构名称：杭州市东新实验幼托园新悦园区托育部
别名：杭州市东新实验幼托园新悦园区托育部
统一社会信用代码：123301036652157782
机构类型：事业单位
详细地址：浙江省杭州市拱墅区东新街道浙江省杭州市拱墅区东新街道门婆弄96号
备案及完成时间：2023-06-15 00:00:00
区域编号：330105018000^_^机构名称：杭州希溪谷德东托育服务有限公司
别名：杭州希溪谷德东托育服务有限公司
统一社会信用代码：91330105MACA6FC75E
机构类型：营利性
详细地址：浙江省杭州市拱墅区东新街道浙江省杭州市拱墅区东新街道
备案及完成时间：2023-04-27 00:00:00
区域编号：330105018000^_^机构名称：杭州市拱墅区爱婴幼儿园托育部
别名：杭州市拱墅区爱婴幼儿园托育部
统一社会信用代码：52330103779258661C
机构类型：非营利性
详细地址：浙江省杭州市拱墅区东新街道杭州市拱墅区东新路666
备案及完成时间：2023-02-09 00:00:00
区域编号：330105018000^_^机构名称：杭州市拱墅区闻首幼儿园托育部
别名：杭州市拱墅区闻首幼儿园托育部
统一社会信用代码：523301037384461484
机构类型：非营利性
详细地址：浙江省杭州市拱墅区东新街道杭州市拱墅区绍兴路400弄15号
备案及完成时间：2022-11-01 00:00:00
区域编号：330105018000^_^机构名称：杭州市西园实验幼儿园托育部
别名：杭州市西园实验幼儿园托育部
统一社会信用代码：123301035802786650
机构类型：事业单位
详细地址：浙江省杭州市拱墅区东新街道拱墅区新西路288号
备案及完成时间：2022-11-01 00:00:00
区域编号：330105018000^_^机构名称：杭州市京都实验幼托园嘟堡园区托育部
别名：杭州市京都实验幼托园嘟堡园区托育部
统一社会信用代码：12330103682928315W
机构类型：事业单位
详细地址：浙江省杭州市拱墅区东新街道杭州市拱墅区杨六堡路19号
备案及完成时间：2022-10-26 00:00:00
区域编号：330105018000^_^机构名称：杭州美善婴幼儿托育服务有限公司
别名：杭州美善婴幼儿托育服务有限公司
统一社会信用代码：91330103MA2B16TK0T
机构类型：营利性
详细地址：浙江省杭州市拱墅区东新街道新湖苑9幢1号商铺
备案及完成时间：2022-10-19 00:00:00
区域编号：330105018000^_^机构名称：杭州金彩华托育服务有限公司
别名：杭州金彩华托育服务有限公司
统一社会信用代码：91330103MA2KH9Y37W
机构类型：营利性
详细地址：浙江省杭州市拱墅区东新街道浙江省杭州市下城区万家星城23幢（商）3号一至二层，4号一层、二层201室
备案及完成时间：2022-04-28 00:00:00
区域编号：330105018000^_^机构名称：杭州市万家星城幼儿园托育部
别名：杭州市万家星城幼儿园托育部
统一社会信用代码：12330103580278681M
机构类型：事业单位
详细地址：浙江省杭州市拱墅区东新街道杭州市拱墅区颜家漾桥1号
备案及完成时间：2022-03-03 00:00:00
区域编号：330105018000^_^机构名称：杭州市东园婴幼园绘景分园托育部
别名：杭州市东园婴幼园绘景分园托育部
统一社会信用代码：12330103470180093Q
机构类型：事业单位
详细地址：浙江省杭州市拱墅区东新街道杭州市拱墅区长浜路欣景苑西南侧
备案及完成时间：2022-03-01 00:00:00
区域编号：330105018000^_^机构名称：杭州市德胜东村幼儿园托育部
别名：杭州市德胜东村幼儿园托育部
统一社会信用代码：12330103470240973D
机构类型：事业单位
详细地址：浙江省杭州市拱墅区东新街道杭州市拱墅区德胜东村49幢
备案及完成时间：2022-03-01 00:00:00
区域编号：330105018000^_^机构名称：杭州益启橙长托育有限责任公司
别名：杭州益启橙长托育有限责任公司
统一社会信用代码：91330103MA2KD4LG58
机构类型：营利性
详细地址：浙江省杭州市拱墅区东新街道九龙巷61号
备案及完成时间：2022-01-17 00:00:00
区域编号：330105018000^_^机构名称：杭州子衿花花婴幼儿托育服务有限公司
别名：杭州子衿花花婴幼儿托育服务有限公司
统一社会信用代码：91330103MA2GPXPR1G
机构类型：营利性
详细地址：浙江省杭州市拱墅区东新街道万家星城商铺6-2
备案及完成时间：2021-11-16 00:00:00
区域编号：330105018000