机构名称：杭州爱多茵朵托育服务有限公司上城分公司
别名：杭州爱多茵朵托育服务有限公司上城分公司
统一社会信用代码：91330102MACBD20L7D
机构类型：营利性
详细地址：浙江省杭州市上城区紫阳街道江城路338号
备案及完成时间：2025-03-12 00:00:00
区域编号：330102009000^_^机构名称：杭州洛奇托育有限公司
别名：杭州洛奇托育有限公司
统一社会信用代码：91330106MACXQKKC0K
机构类型：营利性
详细地址：浙江省杭州市上城区紫阳街道浙江省杭州市上城区紫阳街道木场巷社区海潮雅园三园底商4幢3号
备案及完成时间：2024-09-14 00:00:00
区域编号：330102009000^_^机构名称：杭州市娃哈哈幼儿园赞成园区托育部
别名：杭州市娃哈哈幼儿园赞成园区托育部
统一社会信用代码：123301024701503530
机构类型：事业单位
详细地址：浙江省杭州市上城区紫阳街道浙江省杭州市上城区紫阳街道闻潮路169号
备案及完成时间：2024-07-08 00:00:00
区域编号：330102009000^_^机构名称：杭州市凤凰幼儿园凤凰分园托育部
别名：杭州市凤凰幼儿园凤凰分园托育部
统一社会信用代码：12330102MB177696XD
机构类型：事业单位
详细地址：浙江省杭州市上城区紫阳街道浙江省杭州市上城区紫阳街道钱江路凤凰北苑10号
备案及完成时间：2024-06-21 00:00:00
区域编号：330102009000^_^机构名称：杭州一禾幼儿园有限公司托育部
别名：杭州一禾幼儿园有限公司托育部
统一社会信用代码：91330102MAC7X8496J
机构类型：营利性
详细地址：浙江省杭州市上城区紫阳街道浙江省杭州市上城区钱江路166号
备案及完成时间：2023-09-27 00:00:00
区域编号：330102009000^_^机构名称：杭州市娃哈哈幼儿园新城分园托育部
别名：杭州市娃哈哈幼儿园新城分园托育部
统一社会信用代码：123301024701503530
机构类型：事业单位
详细地址：浙江省杭州市上城区紫阳街道浙江省杭州市上城区紫阳街道吟潮路170号
备案及完成时间：2023-06-20 00:00:00
区域编号：330102009000^_^机构名称：杭州市培红幼儿园保安桥分园托育部
别名：杭州市培红幼儿园保安桥分园托育部
统一社会信用代码：123301024702104324
机构类型：事业单位
详细地址：浙江省杭州市上城区紫阳街道浙江省杭州市上城区紫阳街道保安桥河下7号
备案及完成时间：2023-06-16 00:00:00
区域编号：330102009000^_^机构名称：杭州市凤凰幼儿园亲亲分园托育部
别名：杭州市凤凰幼儿园亲亲分园托育部
统一社会信用代码：12330102MB177696XD
机构类型：事业单位
详细地址：浙江省杭州市上城区紫阳街道新工新村南瓦坊7幢
备案及完成时间：2023-06-16 00:00:00
区域编号：330102009000^_^机构名称：杭州市胜利金都幼儿园托育部
别名：杭州市胜利金都幼儿园托育部
统一社会信用代码：12330102063953386R
机构类型：事业单位
详细地址：浙江省杭州市上城区紫阳街道浙江省杭州市上城区紫阳街道候潮路10号
备案及完成时间：2023-05-30 00:00:00
区域编号：330102009000^_^机构名称：杭州市海潮幼儿园托育部
别名：杭州市海潮幼儿园托育部
统一社会信用代码：12330102MB19933663
机构类型：事业单位
详细地址：浙江省杭州市上城区紫阳街道浙江省杭州市上城区紫阳街道望江门外直街8号
备案及完成时间：2023-05-30 00:00:00
区域编号：330102009000^_^机构名称：杭州市胜利吟潮幼儿园托育部
别名：杭州市胜利吟潮幼儿园托育部
统一社会信用代码：12330102MB1M57818D
机构类型：事业单位
详细地址：浙江省杭州市上城区紫阳街道杭州市上城区紫阳街道吟潮路270号
备案及完成时间：2022-07-28 00:00:00
区域编号：330102009000^_^机构名称：杭州市紫阳幼儿园托育部
别名：杭州市紫阳幼儿园托育部
统一社会信用代码：12330102470210395X
机构类型：事业单位
详细地址：浙江省杭州市上城区紫阳街道杭州市上城区太庙巷62号
备案及完成时间：2022-07-27 00:00:00
区域编号：330102009000^_^机构名称：杭州楷尔托育有限公司
别名：杭州楷尔托育有限公司
统一社会信用代码：91330102MA2J1NBU18
机构类型：营利性
详细地址：浙江省杭州市上城区紫阳街道浙江省杭州市上城区太平巷19-3
备案及完成时间：2020-09-28 14:25:31
区域编号：330102009000