机构名称：仁怀市冠翔托育有限公司
别名：仁怀市冠翔托育有限公司
统一社会信用代码：91520382MADUTR3U46
机构类型：营利性
详细地址：贵州省遵义市仁怀市仁怀市鲁班街道冠英尚礼社区冠英幼儿园内
备案及完成时间：2025-11-19 15:58:59
区域编号：520382000000^_^机构名称：仁怀市希望之心托育园
别名：仁怀市希望之心托育园
统一社会信用代码：92520382MAEWTL1U9U
机构类型：营利性
详细地址：贵州省遵义市仁怀市贵州省仁怀市罗家坝端午路56号
备案及完成时间：2025-11-19 15:54:15
区域编号：520382000000^_^机构名称：仁怀市花蕾托育中心
别名：仁怀市花蕾托育中心
统一社会信用代码：92520382MACADYEF3F
机构类型：营利性
详细地址：贵州省遵义市仁怀市贵州省仁怀市花蕾幼儿园
备案及完成时间：2025-11-05 15:34:53
区域编号：520382000000^_^机构名称：仁怀市七色花幼儿园有限公司
别名：仁怀市七色花幼儿园有限公司
统一社会信用代码：91520382MA6H5CJW6W
机构类型：营利性
详细地址：贵州省遵义市仁怀市仁怀市盐津街道杨堡坝社区水井湾组
备案及完成时间：2025-11-05 15:33:34
区域编号：520382000000^_^机构名称：仁怀市托育综合服务中心
别名：仁怀市托育综合服务中心
统一社会信用代码：12520382429530186Q
机构类型：事业单位
详细地址：贵州省遵义市仁怀市仁怀市盐津街道办事处盐津社区土屯组
备案及完成时间：2024-08-12 14:43:33
区域编号：520382000000^_^机构名称：仁怀市惠仁爱幼托育之家
别名：惠仁爱幼托育之家
统一社会信用代码：92520382MAC4MY9J84
机构类型：营利性
详细地址：贵州省遵义市仁怀市仁怀市中枢街道葡萄井社区炮台巷安置房7-8栋一楼
备案及完成时间：2024-07-29 10:26:51
区域编号：520382000000^_^机构名称：仁怀市新世纪幼儿园有限公司
别名：仁怀市新世纪幼儿园有限公司
统一社会信用代码：91520382MA6H5CK94Q
机构类型：营利性
详细地址：贵州省遵义市仁怀市新世纪幼儿园(郑珍路)
备案及完成时间：2024-03-05 11:08:49
区域编号：520382000000^_^机构名称：仁怀市妙蓓托育中心
别名：仁怀市妙蓓托育中心
统一社会信用代码：92520382MABU5LT2H
机构类型：营利性
详细地址：贵州省遵义市仁怀市仁怀市龙凤幼儿园
备案及完成时间：2023-12-27 15:16:09
区域编号：520382000000^_^机构名称：仁怀市人民医院托育中心
别名：仁怀市人民医院托育中心
统一社会信用代码：92520382MABWRK7B
机构类型：事业单位
详细地址：贵州省遵义市仁怀市遵义市仁怀市人民医院
备案及完成时间：2023-08-11 08:31:06
区域编号：520382000000^_^机构名称：仁人爱幼托育中心
别名：仁人爱幼托育中心
统一社会信用代码：95250382MAC4YD9Q3M
机构类型：营利性
详细地址：贵州省遵义市仁怀市仁怀市盐津街道城南社区市府路
备案及完成时间：2023-08-07 09:06:58
区域编号：520382000000^_^机构名称：仁怀市壹号贝贝托育园
别名：
统一社会信用代码：52520382MJR934282A
机构类型：营利性
详细地址：贵州省遵义市仁怀市盐津街道城南社区融亿小区B区二楼
备案及完成时间：2023-04-14 08:22:03
区域编号：520382000000^_^机构名称：仁怀市麒麟贝贝幼儿园有限公司
别名：仁怀市麒麟贝贝幼儿园托育中心
统一社会信用代码：91520382MAAL32JX7R
机构类型：营利性
详细地址：贵州省遵义市仁怀市仁怀市麒麟贝贝幼儿园
备案及完成时间：2022-10-14 11:08:22
区域编号：520382000000^_^机构名称：贵州省仁怀市童行早托咨询服务有限公司
别名：运动宝贝早教托育
统一社会信用代码：91520382MA6J97JW6A
机构类型：营利性
详细地址：贵州省遵义市仁怀市左右时尚(国酒城店)
备案及完成时间：2022-08-15 16:33:34
区域编号：520382000000^_^机构名称：暖木屋托育
别名：       暖木屋     托育   机构
统一社会信用代码：91520382MA7JLA6158
机构类型：营利性
详细地址：贵州省遵义市仁怀市创盟集团国酒城售楼中心
备案及完成时间：2022-06-21 08:18:13
区域编号：520382000000^_^机构名称：爱乐祺托育早教中心惠邦园区
别名：早教托育
统一社会信用代码：92520382MAAKCPWD7R
机构类型：营利性
详细地址：贵州省遵义市仁怀市惠邦国际城一期-2号门
备案及完成时间：2021-12-31 10:00:50
区域编号：520382000000^_^机构名称：仁怀市金豆豆托育服务有限公司
别名：无
统一社会信用代码：91520382MAAL364U88
机构类型：营利性
详细地址：贵州省遵义市仁怀市仁怀市香榭花都-1号楼
备案及完成时间：2021-12-29 16:12:27
区域编号：520382000000^_^机构名称：恩吉拉咨询服务中心
别名：恩吉拉咨询服务有限公司
统一社会信用代码：95250382MAAK78YC84
机构类型：营利性
详细地址：贵州省遵义市仁怀市仁怀碧桂园
备案及完成时间：2021-12-20 14:50:16
区域编号：520382000000^_^机构名称：仁怀市爱乐乐享托育服务有限公司
别名：仁怀市爱乐乐享托育中心
统一社会信用代码：91520382MA6HPD0B5L
机构类型：营利性
详细地址：贵州省遵义市仁怀市爱乐乐享国际双语早教仁怀中心
备案及完成时间：2021-12-14 15:17:36
区域编号：520382000000^_^机构名称：仁怀市萌萌托育中心
别名：仁怀市萌萌托育中心
统一社会信用代码：52520382MJY0069645
机构类型：非营利性
详细地址：贵州省遵义市仁怀市盐津街道办
备案及完成时间：2021-12-07 10:15:43
区域编号：520382000000^_^机构名称：优贝乐早教中心
别名：优贝乐托育中心
统一社会信用代码：91520382MA6J66UL7R
机构类型：营利性
详细地址：贵州省遵义市仁怀市惠邦9街
备案及完成时间：2021-11-22 15:19:35
区域编号：520382000000^_^机构名称：仁怀市恩吉拉早教托育中心
别名：仁怀市恩吉拉早教托育中心
统一社会信用代码：92520382MA6E9C6HXQ
机构类型：营利性
详细地址：贵州省遵义市仁怀市酒城大酒店
备案及完成时间：2021-11-02 09:56:52
区域编号：520382000000^_^机构名称：真爱幼幼托育中心
别名：仁怀市真爱幼幼托育服务有限公司
统一社会信用代码：92520382MA6HQ7YY98
机构类型：营利性
详细地址：贵州省遵义市仁怀市真爱幼幼全日制早教
备案及完成时间：2021-01-28 15:13:19
区域编号：520382000000^_^机构名称：仁怀市爱贝想象乐托育园
别名：托班
统一社会信用代码：52520382MJY553044X
机构类型：非营利性
详细地址：贵州省遵义市仁怀市贵州省仁怀市盐津街道登举路112号
备案及完成时间：2021-01-26 14:31:16
区域编号：520382000000