机构名称：嵊州市闻溪托育中心
别名：嵊州市闻溪托育中心
统一社会信用代码：52330683MJ95655254
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市浦口街道浙江省绍兴市嵊州市经济开发区闻溪路188号妇保院2号楼一楼西南面
备案及完成时间：2024-12-25 00:00:00
区域编号：330683004000^_^机构名称：嵊州市四季印象幼儿园托育部
别名：嵊州市四季印象幼儿园托育部
统一社会信用代码：12330683MB0779245W
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市浦口街道浙江省绍兴市嵊州市浦口街道桃源社区浦寅路255号
备案及完成时间：2024-05-07 00:00:00
区域编号：330683004000^_^机构名称：嵊州市开发区幼儿园三塘园区托育部
别名：嵊州市开发区幼儿园三塘园区托育部
统一社会信用代码：12330683592856055J
机构类型：事业单位
详细地址：浙江省绍兴市嵊州市浦口街道嵊州市浦口街道三塘村
备案及完成时间：2023-05-31 00:00:00
区域编号：330683004000^_^机构名称：嵊州市红旗幼教集团东郭园区托育部
别名：嵊州市红旗幼教集团东郭园区托育部
统一社会信用代码：52330683MJ9561313L
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市浦口街道嵊州市浦口街道经济开发区东郭村-全化390号
备案及完成时间：2023-04-06 00:00:00
区域编号：330683004000^_^机构名称：嵊州市罗星幼儿园常青藤分园托育部
别名：嵊州市罗星幼儿园常青藤分园托育部
统一社会信用代码：123306837549479112
机构类型：事业单位
详细地址：浙江省绍兴市嵊州市浦口街道嵊州市浦口街道双塔社区天乐路139号
备案及完成时间：2023-04-03 00:00:00
区域编号：330683004000^_^机构名称：嵊州市经济开发区天使幼儿园托育部
别名：嵊州市经济开发区天使幼儿园托育部
统一社会信用代码：52330683562378048H
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市浦口街道嵊州市浦口街道东郭村900号
备案及完成时间：2023-03-06 00:00:00
区域编号：330683004000^_^机构名称：嵊州市五爱幼教集团屠家埠园区托育部
别名：嵊州市五爱幼教集团屠家埠园区托育部
统一社会信用代码：52330683MJ9561911G
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市浦口街道嵊州市浦口街道经济开发区屠家埠村朝阳路001号
备案及完成时间：2022-03-02 00:00:00
区域编号：330683004000^_^机构名称：嵊州市经济开发区莲塘幼儿园托育部
别名：嵊州市经济开发区莲塘幼儿园托育部
统一社会信用代码：523306835623781878
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市浦口街道嵊州市浦口街道莲塘社区经发路91号
备案及完成时间：2022-03-01 00:00:00
区域编号：330683004000^_^机构名称：嵊州市绿城育华幼儿园托育部
别名：嵊州市绿城育华幼儿园托育部
统一社会信用代码：52330683355427898J
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市浦口街道嵊州市浦口街道城东社区天乐路808号
备案及完成时间：2022-03-01 00:00:00
区域编号：330683004000^_^机构名称：嵊州市开发区幼儿园托育部
别名：嵊州市开发区幼儿园托育部
统一社会信用代码：12330683592856055J
机构类型：事业单位
详细地址：浙江省绍兴市嵊州市浦口街道嵊州市浦口街道经济开发区前杨村华发东路3号
备案及完成时间：2022-02-25 00:00:00
区域编号：330683004000