机构名称：万木镇铺子小学幼儿园
别名：万木镇铺子小学幼儿园
统一社会信用代码：12500242452999660R
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市酉阳自治县万木镇月亮村5组
备案及完成时间：2026-01-14 09:12:03
区域编号：500242000000^_^机构名称：李溪镇中心幼儿园
别名：李溪镇中心幼儿园
统一社会信用代码：1150007162
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县李溪镇鹅池村9组
备案及完成时间：2025-12-23 11:07:59
区域编号：500242000000^_^机构名称：酉阳县淼森托育服务有限公司
别名：淼森托育服务有限公司
统一社会信用代码：91500242MABXNPBHXN
机构类型：营利性
详细地址：重庆市县酉阳土家族苗族自治县重庆市酉阳县土家族苗族自治县桃花源街道桃花源大道中路81号裙楼幢南区2单元1-177
备案及完成时间：2025-12-02 11:10:18
区域编号：500242000000^_^机构名称：酉阳县初之光托育服务有限公司
别名：酉阳县初之光托育服务有限公司
统一社会信用代码：91500242MACP89G36J
机构类型：营利性
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县李溪镇鹅池村村民委员会鹅池村9组
备案及完成时间：2024-06-30 11:00:37
区域编号：500242000000^_^机构名称：酉阳自治县桃花源街道龙池小学幼儿园
别名：酉阳自治县桃花源街道龙池小学幼儿园
统一社会信用代码：125002427688910667
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县桃花源街道龙池村村民委员会龙池村3组
备案及完成时间：2024-04-07 10:34:15
区域编号：500242000000^_^机构名称：酉阳自治县后坪乡中心幼儿园
别名：酉阳自治县后坪乡中心幼儿园
统一社会信用代码：12500242452998879T
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县后坪乡前峰村村民委员会前锋村1组
备案及完成时间：2024-04-07 10:32:32
区域编号：500242000000^_^机构名称：酉阳自治县万木镇铺子小学幼儿园
别名：酉阳自治县万木镇铺子小学幼儿园
统一社会信用代码：125002424529989161
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市酉阳自治县万木镇月亮村5组
备案及完成时间：2024-04-01 15:24:00
区域编号：500242000000^_^机构名称：酉阳自治县桃花源街道小坝创业园小学幼儿园
别名：酉阳自治县桃花源街道小坝创业园小学幼儿园
统一社会信用代码：12500242MB0U14549B
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县桃花源街道双福村村民委员会双福村4组
备案及完成时间：2024-04-01 15:21:54
区域编号：500242000000^_^机构名称：酉阳自治县南腰界镇中心幼儿园
别名：酉阳自治县南腰界镇中心幼儿园
统一社会信用代码：12500242452999660R
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市酉阳自治县南腰界镇南界村5组
备案及完成时间：2024-03-29 09:54:50
区域编号：500242000000^_^机构名称：酉阳自治县万木镇中心幼儿园
别名：酉阳自治县万木镇中心幼儿园
统一社会信用代码：125002424529989161
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县万木镇柜木村村民委员会柜木村1组
备案及完成时间：2024-03-29 09:54:20
区域编号：500242000000^_^机构名称：酉阳自治县腴地乡中心幼儿园
别名：酉阳自治县腴地乡中心幼儿园
统一社会信用代码：12500242452998238H
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县腴地乡下腴村村民委员会下腴村7组
备案及完成时间：2024-03-28 17:03:17
区域编号：500242000000^_^机构名称：酉阳自治县黑水镇坪地坝小学幼儿园
别名：酉阳自治县黑水镇坪地坝小学幼儿园
统一社会信用代码：12500246710497619
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县黑水镇平地坝村村民委员会坪地村1组
备案及完成时间：2024-03-28 16:09:54
区域编号：500242000000^_^机构名称：酉阳自治县板溪镇中心幼儿园
别名：酉阳土家族苗族自治县板溪镇中心幼儿园
统一社会信用代码：125002425829360261
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县板溪镇三角村村民委员会三角村2组
备案及完成时间：2024-03-28 15:13:32
区域编号：500242000000^_^机构名称：酉阳自治县龚滩镇沿岩小学幼儿园
别名：酉阳自治县龚滩镇沿岩小学幼儿园
统一社会信用代码：125002426862438151
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县龚滩镇艾坝村村民委员会艾坝村5组
备案及完成时间：2024-03-28 14:10:58
区域编号：500242000000^_^机构名称：酉阳自治县龙潭镇中心幼儿园
别名：酉阳自治县龙潭镇中心幼儿园
统一社会信用代码：12500242582808797A
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县龙潭镇龙泉街社区居民委员会龙泉社区6组
备案及完成时间：2024-03-28 14:10:11
区域编号：500242000000^_^机构名称：酉阳自治县可大乡新溪小学幼儿园
别名：酉阳自治县可大乡新溪小学幼儿园
统一社会信用代码：12500242745324958B
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县可大乡新溪村村民委员会新溪村1组
备案及完成时间：2024-03-28 14:09:37
区域编号：500242000000^_^机构名称：酉阳自治县宜居乡董河小学幼儿园
别名：酉阳县宜居乡董河小学幼儿园
统一社会信用代码：125002424529989086
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县宜居乡董河村村民委员会红鱼村1组
备案及完成时间：2024-03-28 14:09:00
区域编号：500242000000^_^机构名称：酉阳自治县偏柏乡中心幼儿园
别名：酉阳自治县偏柏乡中心幼儿园
统一社会信用代码：12500242452998641k
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县偏柏乡偏柏村村民委员会偏柏村一组
备案及完成时间：2024-03-28 14:08:22
区域编号：500242000000^_^机构名称：酉阳自治县酉酬镇中心幼儿园
别名：酉阳自治县酉酬镇中心幼儿园
统一社会信用代码：12500242452998625x
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县酉酬镇溪口村村民委员会溪口村1组
备案及完成时间：2024-03-28 09:24:28
区域编号：500242000000^_^机构名称：酉阳自治县丁市镇中心幼儿园
别名：酉阳自治县丁市镇中心幼儿园
统一社会信用代码：125002425721373441
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县丁市镇丁市村村民委员会丁市村8组
备案及完成时间：2024-03-28 09:24:01
区域编号：500242000000^_^机构名称：酉阳自治县钟多幼儿园
别名：酉阳自治县钟多幼儿园
统一社会信用代码：12500242MB1812326B
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县桃花源街道城北社区居民委员会桃花源大道南路38号
备案及完成时间：2024-03-28 09:23:33
区域编号：500242000000^_^机构名称：酉阳自治县铜鼓镇中心幼儿园
别名：酉阳自治县铜鼓镇中心幼儿园
统一社会信用代码：12500242768891023R
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县铜鼓镇铜鼓村村民委员会铜鼓村1组
备案及完成时间：2024-03-28 09:23:07
区域编号：500242000000^_^机构名称：酉阳自治县丁市镇中坝小学幼儿园
别名：酉阳自治县丁市镇中坝小学幼儿园
统一社会信用代码：125002425721373441
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县丁市镇中坝村村民委员会中坝村1组
备案及完成时间：2024-03-28 09:22:35
区域编号：500242000000^_^机构名称：酉阳自治县苍岭镇中心幼儿园
别名：酉阳自治县苍岭镇中心幼儿园
统一社会信用代码：12500242452999206F
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县苍岭镇苍岭村村民委员会苍岭村3组
备案及完成时间：2024-03-27 16:17:46
区域编号：500242000000^_^机构名称：酉阳自治县花田乡花园小学幼儿园
别名：酉阳自治县花田乡花园小学幼儿园
统一社会信用代码：125002424529992818
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县花田乡张家村村民委员会张家村三组
备案及完成时间：2024-03-27 16:17:08
区域编号：500242000000^_^机构名称：酉阳自治县小河镇中心幼儿园
别名：酉阳自治县小河镇中心幼儿园
统一社会信用代码：1250024267101084H
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县小河镇小河村村民委员会小河村4组
备案及完成时间：2024-03-27 16:16:22
区域编号：500242000000^_^机构名称：酉阳自治县实验小学幼儿园
别名：酉阳自治县实验小学幼儿园
统一社会信用代码：125002424529984491
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县钟多街道城东社区居民委员会新建巷12号
备案及完成时间：2024-03-27 16:15:49
区域编号：500242000000^_^机构名称：酉阳自治县龙潭镇江丰小学幼儿园
别名：酉阳自治县龙潭镇江丰小学幼儿园
统一社会信用代码：12500242768891226E
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县龙潭镇江丰村村民委员会江丰村4组
备案及完成时间：2024-03-27 16:14:56
区域编号：500242000000^_^机构名称：酉阳自治县桃花源街道中心幼儿园
别名：酉阳土家族苗族自治县桃花源街道中心幼儿园
统一社会信用代码：12500242MB11013648
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县桃花源街道凉风村村民委员会凉风垭村1组
备案及完成时间：2024-03-27 15:38:22
区域编号：500242000000^_^机构名称：酉阳自治县清泉乡中心幼儿园
别名：酉阳自治县清泉乡中心幼儿园
统一社会信用代码：125002427980435191
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县清泉乡清溪村村民委员会清溪村2组
备案及完成时间：2024-03-27 15:37:30
区域编号：500242000000^_^机构名称：酉阳自治县五福镇中心幼儿园
别名：酉阳自治县五福镇中心幼儿园
统一社会信用代码：125002427453249666
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县五福镇五福村村民委员会五福村2组
备案及完成时间：2024-03-27 15:36:23
区域编号：500242000000^_^机构名称：酉阳自治县龚滩镇中心幼儿园
别名：酉阳自治县龚滩镇中心幼儿园（含托育）
统一社会信用代码：125002426862438151
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县龚滩镇新华社区居民委员会新华社区6组
备案及完成时间：2024-03-27 15:35:44
区域编号：500242000000^_^机构名称：酉阳自治县涂市镇中心幼儿园
别名：酉阳自治县涂市镇中心幼儿园( 托育）
统一社会信用代码：12500242599207699H
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县涂市镇涂市村村民委员会涂市村5组
备案及完成时间：2024-03-27 15:34:24
区域编号：500242000000^_^机构名称：酉阳自治县可大乡中心幼儿园
别名：酉阳自治县可大乡中心幼儿园
统一社会信用代码：12500242745324958B
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县可大乡可大村村民委员会可大村1组
备案及完成时间：2024-03-27 15:33:21
区域编号：500242000000^_^机构名称：酉阳自治县龙潭镇龙东小学幼儿园
别名：酉阳自治县龙潭镇龙东小学幼儿园
统一社会信用代码：12500242582808797A
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县龙潭镇赵庄街社区居民委员会赵庄社区
备案及完成时间：2024-03-27 15:32:50
区域编号：500242000000^_^机构名称：酉阳自治县楠木乡中心幼儿园
别名：酉阳自治县楠木乡中心幼儿园
统一社会信用代码：12500242452998764L
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县楠木乡红旗村村民委员会红旗村1组
备案及完成时间：2024-03-27 14:15:27
区域编号：500242000000^_^机构名称：酉阳自治县双泉乡中心幼儿园
别名：酉阳自治县双泉乡中心幼儿园
统一社会信用代码：125002424529992225
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县双泉乡永祥村村民委员会永祥村1组
备案及完成时间：2024-03-27 14:13:43
区域编号：500242000000^_^机构名称：酉阳自治县花田乡中心幼儿园
别名：酉阳自治县花田乡中心幼儿园
统一社会信用代码：125002424529992818
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县花田乡花田村村民委员会生基村10组
备案及完成时间：2024-03-27 14:09:47
区域编号：500242000000^_^机构名称：酉阳自治县官清乡中心幼儿园
别名：酉阳自治县官清乡中心幼儿园
统一社会信用代码：12500242452998772F
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县官清乡峡口村村民委员会峡口村9组
备案及完成时间：2024-03-27 14:08:59
区域编号：500242000000^_^机构名称：酉阳自治县板桥乡中心幼儿园
别名：酉阳自治县板桥乡中心幼儿园
统一社会信用代码：125002424529987997
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县板桥乡板桥村村民委员会板桥村2组
备案及完成时间：2024-03-27 14:08:10
区域编号：500242000000^_^机构名称：酉阳自治县酉水河镇中心幼儿园
别名：酉阳自治县酉水河镇中心幼儿园
统一社会信用代码：12500242452998633Q
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县酉水河镇后溪村村民委员会后溪村1组
备案及完成时间：2024-03-27 14:06:42
区域编号：500242000000^_^机构名称：酉阳自治县车田乡中心幼儿园
别名：酉阳自治县车田乡中心幼儿园
统一社会信用代码：12500242452998270W
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县车田乡车田村村民委员会车田村1组
备案及完成时间：2024-03-27 14:05:09
区域编号：500242000000^_^机构名称：酉阳自治县大溪镇中心幼儿园
别名：酉阳自治县大溪镇中心幼儿园
统一社会信用代码：12500242009147455N
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县大溪镇茶店村村民委员会茶店村1组
备案及完成时间：2024-03-27 10:47:08
区域编号：500242000000^_^机构名称：酉阳自治县木叶乡中心幼儿园
别名：酉阳自治县木叶乡中心幼儿园
统一社会信用代码：12500242452999361U
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县木叶乡木叶村村民委员会木叶村3组
备案及完成时间：2024-03-27 10:45:42
区域编号：500242000000^_^机构名称：酉阳土家族苗族自治县宜居镇中心幼儿园
别名：酉阳土家族苗族自治县宜居镇中心幼儿园
统一社会信用代码：125002424529989086
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县宜居镇学苑路11号
备案及完成时间：2024-03-27 09:47:00
区域编号：500242000000^_^机构名称：酉阳自治县桃花源小学幼儿园
别名：酉阳自治县桃花源小学幼儿园
统一社会信用代码：12500242768891058c
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县桃花源街道城北社区居民委员会桃花源大道北路12号
备案及完成时间：2024-03-27 09:45:57
区域编号：500242000000^_^机构名称：酉阳自治县民族小学附属幼儿园
别名：酉阳自治县民族小学附属幼儿园
统一社会信用代码：125002427339603087
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县钟多街道玉柱社区居民委员会玉柱社区
备案及完成时间：2024-03-27 09:44:32
区域编号：500242000000^_^机构名称：酉阳自治县天馆乡中心幼儿园
别名：酉阳自治县天馆乡中心幼儿园
统一社会信用代码：12500242452998924U
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县天馆乡天馆村村民委员会天馆村1组
备案及完成时间：2024-03-27 09:42:11
区域编号：500242000000^_^机构名称：酉阳自治县两罾乡中心幼儿园
别名：酉阳自治县两罾乡中心幼儿园
统一社会信用代码：12500242768889257N
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县两罾乡金玉村村民委员会金玉村2组
备案及完成时间：2024-03-26 15:20:27
区域编号：500242000000^_^机构名称：酉阳自治县麻旺镇中心幼儿园
别名：酉阳自治县麻旺镇中心幼儿园
统一社会信用代码：12500242582808789F
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市酉阳自治县麻旺镇桂香村3组
备案及完成时间：2024-03-26 15:19:23
区域编号：500242000000^_^机构名称：酉阳自治县毛坝乡中心幼儿园
别名：酉阳自治县毛坝乡中心幼儿园
统一社会信用代码：12500242452999302Q
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县毛坝乡毛坝村村民委员会毛坝村1组
备案及完成时间：2024-03-26 15:18:09
区域编号：500242000000^_^机构名称：酉阳自治县钟多街道中心幼儿园
别名：酉阳土家族苗族自治县钟多街道中心幼儿园
统一社会信用代码：125002424529991181
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县钟多街道城南社区居民委员会川箐子巷50号
备案及完成时间：2024-03-26 15:15:38
区域编号：500242000000^_^机构名称：酉阳自治县兴隆镇中心幼儿园
别名：酉阳自治县兴隆镇中心幼儿园托育
统一社会信用代码：125002420824214307
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县兴隆镇狮象村村民委员会狮象村4组
备案及完成时间：2024-03-26 15:15:05
区域编号：500242000000^_^机构名称：酉阳自治县黑水镇中心幼儿园
别名：酉阳自治县黑水镇中心幼儿园
统一社会信用代码：125002426710497619
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县黑水镇黑水村村民委员会黑水村12组
备案及完成时间：2024-03-26 15:10:33
区域编号：500242000000^_^机构名称：酉阳自治县泔溪镇中心幼儿园
别名：酉阳自治县泔溪镇中心幼儿园
统一社会信用代码：12500242053219241W
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县泔溪镇泔溪村村民委员会泔溪村3组
备案及完成时间：2024-03-26 15:10:10
区域编号：500242000000^_^机构名称：酉阳自治县机关幼儿园
别名：酉阳自治县机关幼儿园
统一社会信用代码：12500242452998537F
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县桃花源街道城北社区居民委员会桃花源大道中段114号
备案及完成时间：2024-03-26 12:00:40
区域编号：500242000000^_^机构名称：酉阳自治县浪坪乡中心幼儿园
别名：酉阳自治县浪坪乡中心幼儿园
统一社会信用代码：12500242768891162G
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县浪坪乡浪水坝村村民委员会浪水坝10组
备案及完成时间：2024-03-26 10:58:51
区域编号：500242000000^_^机构名称：酉阳自治县庙溪乡中心幼儿园
别名：酉阳自治县庙溪乡中心幼儿园
统一社会信用代码：12500242452999193R
机构类型：事业单位
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县庙溪乡庙溪村村民委员会庙溪村5组
备案及完成时间：2024-03-26 10:52:21
区域编号：500242000000^_^机构名称：重庆辰辉托育服务有限责任公司
别名：辰辉托育服务有限公司
统一社会信用代码：91500242MA61QC150G
机构类型：营利性
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县桃花源街道城北社区居民委员会时代山水嘉苑
备案及完成时间：2023-07-06 15:53:27
区域编号：500242000000^_^机构名称：酉阳县松鼠家托育服务有限公司
别名：酉阳松鼠家托育服务有限公司
统一社会信用代码：91500242MA7E634A02
机构类型：营利性
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县桃花源街道城北社区居民委员会桃花源街道桃花源中路A2栋
备案及完成时间：2023-07-03 14:53:35
区域编号：500242000000^_^机构名称：酉阳县尤比乐聪儿健孕婴馆红军广场店
别名：真爱幼幼早教中心
统一社会信用代码：92500242MA5YDUL2XU
机构类型：营利性
详细地址：重庆市县酉阳土家族苗族自治县重庆市酉阳县钟多街道城南社区尤比乐母婴生活馆
备案及完成时间：2022-11-07 11:05:13
区域编号：500242000000^_^机构名称：酉阳县步先博然早期教育培训中心有限公司
别名：酉阳县东方爱婴托育中心
统一社会信用代码：91500242MA6099XCX4
机构类型：营利性
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县桃花源街道城北社区居民委员会汇升广场12、13栋3楼
备案及完成时间：2021-08-24 14:17:28
区域编号：500242000000^_^机构名称：酉阳县萌趣婴幼儿早期行为习惯指导有限公司
别名：酉阳萌趣托育中心
统一社会信用代码：91500242MA60EB9L3F
机构类型：营利性
详细地址：重庆市县酉阳土家族苗族自治县重庆市县酉阳土家族苗族自治县桃花源街道城北社区居民委员会酉阳红黄蓝亲子园
备案及完成时间：2020-07-27 11:08:12
区域编号：500242000000