机构名称：凤庆县第二幼儿园
别名：凤庆县第二幼儿园
统一社会信用代码：52530921MJY33081X3
机构类型：非营利性
详细地址：云南省临沧市凤庆县临沧市凤庆县凤庆县第二幼儿园
备案及完成时间：2025-09-12 15:27:38
区域编号：530921000000^_^机构名称：凤庆县虎山幼儿园
别名：凤庆县虎山幼儿园
统一社会信用代码：52530921MJT311433W
机构类型：非营利性
详细地址：云南省临沧市凤庆县云南省临沧市凤庆县凤山镇虎山幼儿园
备案及完成时间：2025-09-11 09:55:17
区域编号：530921000000^_^机构名称：云南雯青教育咨询有限公司凤庆分公司
别名：雯青教育
统一社会信用代码：91530921MA7MQYXR5J
机构类型：营利性
详细地址：云南省临沧市凤庆县龙泉幼儿园
备案及完成时间：2023-08-01 16:29:02
区域编号：530921000000^_^机构名称：凤庆县英吉贝婴幼儿照护服务有限公司
别名：英吉贝童行学苑
统一社会信用代码：91530921MA6P59969X
机构类型：营利性
详细地址：云南省临沧市凤庆县云南省临沧市凤庆县凤山镇龙泉社区顺宁文化广场3栋3-3-4附2商铺
备案及完成时间：2023-04-12 11:44:57
区域编号：530921000000