机构名称：义乌市南环幼儿园托育部
别名：义乌市南环幼儿园托育部
统一社会信用代码：12330782MB1226837P
机构类型：事业单位
详细地址：浙江省金华市义乌市江东街道浙江省金华市义乌市江东街道江南三区92幢
备案及完成时间：2024-05-13 00:00:00
区域编号：330782002000^_^机构名称：义乌市霖峰托育服务有限公司
别名：义乌市霖峰托育服务有限公司
统一社会信用代码：91330782MAD1JTWK14
机构类型：营利性
详细地址：浙江省金华市义乌市江东街道江东街道孔村一区65栋1楼
备案及完成时间：2024-05-13 00:00:00
区域编号：330782002000^_^机构名称：义乌市青之苗托育服务有限公司
别名：义乌市青之苗托育服务有限公司
统一社会信用代码：91330782MAD2FKT89Y
机构类型：营利性
详细地址：浙江省金华市义乌市江东街道青口南区41栋5单元一楼
备案及完成时间：2024-04-30 00:00:00
区域编号：330782002000^_^机构名称：义乌市亦扬托育服务有限公司
别名：义乌市亦扬托育服务有限公司
统一社会信用代码：91330782MAD0DH1H3L
机构类型：营利性
详细地址：浙江省金华市义乌市江东街道浙江省金华市义乌市江东街道鲇溪新村27幢2-3号1-3楼
备案及完成时间：2024-04-30 00:00:00
区域编号：330782002000^_^机构名称：义乌市晨树托育服务有限公司
别名：义乌市晨树托育服务有限公司
统一社会信用代码：91330782MAD2JPAG9G
机构类型：营利性
详细地址：浙江省金华市义乌市江东街道黎明湖路327号1楼
备案及完成时间：2024-04-30 00:00:00
区域编号：330782002000^_^机构名称：义乌市叮叮托育服务有限公司
别名：义乌市叮叮托育服务有限公司
统一社会信用代码：52330782079730021N
机构类型：营利性
详细地址：浙江省金华市义乌市江东街道浙江省金华市义乌市江东街道桥东三区5幢1号
备案及完成时间：2024-04-23 00:00:00
区域编号：330782002000^_^机构名称：义乌市东洲社区托育园
别名：义乌市东洲社区托育园
统一社会信用代码：52330782MJ96653744
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道浙江省金华市义乌市江东街道东洲社区党群服务中心一楼
备案及完成时间：2023-06-19 00:00:00
区域编号：330782002000^_^机构名称：义乌市盐光托育服务有限公司
别名：义乌市盐光托育服务有限公司
统一社会信用代码：91330782MA29PLR472
机构类型：营利性
详细地址：浙江省金华市义乌市江东街道浙江省金华市义乌市江东街道
备案及完成时间：2023-04-06 00:00:00
区域编号：330782002000^_^机构名称：义乌市江东优凯幼儿园托育部
别名：义乌市江东优凯幼儿园托育部
统一社会信用代码：52330782MJ9657796R
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道义乌市江东街道下朱A区36幢
备案及完成时间：2022-08-18 00:00:00
区域编号：330782002000^_^机构名称：义乌市鸡鸣山幼教集团桃花源幼儿园托育部
别名：义乌市鸡鸣山幼教集团桃花源幼儿园托育部
统一社会信用代码：12330782MB1D02827N
机构类型：事业单位
详细地址：浙江省金华市义乌市江东街道浙江省义乌市桃花源小区内
备案及完成时间：2022-07-28 00:00:00
区域编号：330782002000^_^机构名称：义乌市江东街道江东幼儿园托育部
别名：义乌市江东街道江东幼儿园托育部
统一社会信用代码：5233078276865137XY
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道义乌市江东街道前成小区28幢
备案及完成时间：2022-05-26 00:00:00
区域编号：330782002000^_^机构名称：义乌市江东博凯幼儿园托育部
别名：义乌市江东博凯幼儿园托育部
统一社会信用代码：52330782MJ9663328W
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道义乌市江东街道东新屋9幢
备案及完成时间：2022-03-08 00:00:00
区域编号：330782002000^_^机构名称：义乌市江东沃德幼儿园托育部
别名：义乌市江东沃德幼儿园托育部
统一社会信用代码：52330782MJ9663627T
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道义乌市江东街道孔村1区99号
备案及完成时间：2022-03-02 00:00:00
区域编号：330782002000^_^机构名称：义乌市江东和一幼儿园托育部
别名：义乌市江东和一幼儿园托育部
统一社会信用代码：52330782MJ9663416B
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道义乌市江东街道久府和园9幢
备案及完成时间：2022-02-28 00:00:00
区域编号：330782002000^_^机构名称：义乌枫叶幼儿园托育部
别名：义乌枫叶幼儿园托育部
统一社会信用代码：52330782344032823K
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道义乌市江东街道塔下洲A3区
备案及完成时间：2022-02-28 00:00:00
区域编号：330782002000^_^机构名称：义乌市江东樊村里幼儿园托育部
别名：义乌市江东樊村里幼儿园托育部
统一社会信用代码：52330782MJ96635477
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道义乌市江东街道樊村78幢
备案及完成时间：2022-02-28 00:00:00
区域编号：330782002000^_^机构名称：义乌市江东街道青青银河幼儿园托育部
别名：义乌市江东街道青青银河幼儿园托育部
统一社会信用代码：523307826936389893
机构类型：非营利性
详细地址：浙江省金华市义乌市江东街道义乌市江东街道银河湾小区
备案及完成时间：2022-02-28 00:00:00
区域编号：330782002000^_^机构名称：义乌市鸡鸣山幼儿园托育部
别名：义乌市鸡鸣山幼儿园托育部
统一社会信用代码：12330782MB1D02827N
机构类型：事业单位
详细地址：浙江省金华市义乌市江东街道浙江省义乌市江东四区28幢8号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782002000^_^机构名称：义乌市鸡鸣山幼教集团曲江风荷幼儿园托育部
别名：义乌市鸡鸣山幼教集团曲江风荷幼儿园托育部
统一社会信用代码：12330782MB1D02827N
机构类型：事业单位
详细地址：浙江省金华市义乌市江东街道浙江省义乌市曲江风荷小区
备案及完成时间：2022-02-28 00:00:00
区域编号：330782002000^_^机构名称：义乌市万厦御园幼儿园托育部
别名：义乌市万厦御园幼儿园托育部
统一社会信用代码：12330782MB1D02894L
机构类型：事业单位
详细地址：浙江省金华市义乌市江东街道浙江省义乌市江东街道东苑路127号
备案及完成时间：2022-02-25 00:00:00
区域编号：330782002000^_^机构名称：义乌市江东中心幼儿园托育部
别名：义乌市江东中心幼儿园托育部
统一社会信用代码：12330782MB1227434Y
机构类型：事业单位
详细地址：浙江省金华市义乌市江东街道浙江省义乌市江南四小区55栋1号
备案及完成时间：2022-02-25 00:00:00
区域编号：330782002000^_^机构名称：义乌市东洲第二幼儿园托育部
别名：义乌市东洲第二幼儿园托育部
统一社会信用代码：12330782MB1496570G
机构类型：事业单位
详细地址：浙江省金华市义乌市江东街道浙江省义乌市东洲花园流云苑7幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330782002000^_^机构名称：义乌市妮儿麦托育服务有限责任公司
别名：义乌市妮儿麦托育服务有限责任公司
统一社会信用代码：91330782MA8G46FMXX
机构类型：营利性
详细地址：浙江省金华市义乌市江东街道桥东别墅42幢
备案及完成时间：2021-11-29 00:00:00
区域编号：330782002000^_^机构名称：义乌市艾贝托育服务有限公司
别名：义乌市艾贝托育服务有限公司
统一社会信用代码：91330782MA2EB3730A
机构类型：营利性
详细地址：浙江省金华市义乌市江东街道浙江省金华市义乌市宾王路506号213-216
备案及完成时间：2020-08-07 16:49:57
区域编号：330782002000