机构名称：内蒙古赤峰市元宝山区启幼托育服务部（个人独资）
别名：内蒙古赤峰市元宝山区启幼托育服务部（个人独资）
统一社会信用代码：92150403MADE0U216M
机构类型：非营利性
详细地址：内蒙古自治区赤峰市元宝山区内蒙古赤峰市元宝山区平庄城区街道平庄旭日A区19号楼西侧二楼
备案及完成时间：2026-01-04 14:30:09
区域编号：150403000000^_^机构名称：赤峰市元宝山区慧星托育所（个人独资）
别名：内蒙古赤峰市元宝山区慧星托育所（个人独资）
统一社会信用代码：92150403MABTYU596R
机构类型：非营利性
详细地址：内蒙古自治区赤峰市元宝山区内蒙古赤峰市元宝山区平庄西城街道如意家园启明星幼儿园1号厅
备案及完成时间：2026-01-04 10:21:34
区域编号：150403000000^_^机构名称：元宝山区乐婴园托育中心
别名：元宝山区乐婴园托育中心
统一社会信用代码：92150403MABQD9U82E
机构类型：非营利性
详细地址：内蒙古自治区赤峰市元宝山区内蒙古自治区赤峰元宝山区辽河街紫辰花园小区东侧
备案及完成时间：2025-11-10 15:49:06
区域编号：150403000000^_^机构名称：赤峰市元宝山区第八幼儿园
别名：赤峰市元宝山区第八幼儿园
统一社会信用代码：12150403MB1L28784Q
机构类型：事业单位
详细地址：内蒙古自治区赤峰市元宝山区内蒙古赤峰市元宝山区元宝山镇平风路以北、中心路以东
备案及完成时间：2025-08-29 14:22:58
区域编号：150403000000^_^机构名称：赤峰市元宝山区第五幼儿园
别名：赤峰市元宝山区第五幼儿园
统一社会信用代码：12150403MB1C016044
机构类型：事业单位
详细地址：内蒙古自治区赤峰市元宝山区内蒙古赤峰市平庄镇内环南路西侧，阳光花园住宅小区东南侧
备案及完成时间：2025-08-04 10:01:04
区域编号：150403000000^_^机构名称：赤峰市元宝山区第六幼儿园
别名：赤峰市元宝山区第六幼儿园
统一社会信用代码：12150403MB1F634882
机构类型：事业单位
详细地址：内蒙古自治区赤峰市元宝山区内蒙古赤峰市元宝山区第六幼儿园
备案及完成时间：2025-07-23 11:32:05
区域编号：150403000000^_^机构名称：赤峰市元宝山区第三幼儿园
别名：赤峰市元宝山区第三幼儿园
统一社会信用代码：12150403797160895@
机构类型：事业单位
详细地址：内蒙古自治区赤峰市元宝山区元宝山区第三幼儿园
备案及完成时间：2025-07-18 10:01:00
区域编号：150403000000^_^机构名称：内蒙古赤峰市元宝山区第四幼儿园
别名：赤峰市元宝山区第四幼儿园
统一社会信用代码：12150403MB1C01807Q
机构类型：事业单位
详细地址：内蒙古自治区赤峰市元宝山区元宝山区第四幼儿园
备案及完成时间：2025-07-17 11:01:02
区域编号：150403000000^_^机构名称：赤峰市元宝山区惠宁托育服务中心
别名：赤峰市元宝山区惠宁托育服务中心
统一社会信用代码：52150403MJ23778718
机构类型：非营利性
详细地址：内蒙古自治区赤峰市元宝山区赤峰市元宝山区惠宁小区A区
备案及完成时间：2025-06-30 15:23:30
区域编号：150403000000^_^机构名称：赤峰市元宝山区英泽托育服务中心
别名：赤峰市元宝山区英泽托育服务中心
统一社会信用代码：91150403MADEL00AXM
机构类型：非营利性
详细地址：内蒙古自治区赤峰市元宝山区赤峰市元宝山区
备案及完成时间：2025-06-24 14:40:09
区域编号：150403000000^_^机构名称：元宝山区贺棚托育服务中心
别名：元宝山区贺棚托育服务中心
统一社会信用代码：52150403MJ2377855J
机构类型：非营利性
详细地址：内蒙古自治区赤峰市元宝山区内蒙古自治区赤峰市元宝山区赤元线贺棚幼儿园
备案及完成时间：2024-12-26 10:44:37
区域编号：150403000000^_^机构名称：赤峰市元宝山区第一幼儿园
别名：赤峰市元宝山区第一幼儿园
统一社会信用代码：12150403460321913R
机构类型：事业单位
详细地址：内蒙古自治区赤峰市元宝山区元宝山区第一幼儿园
备案及完成时间：2024-10-22 10:58:30
区域编号：150403000000