机构名称：西宁市大通八一社区托育服务中心
别名：大通爱婴岛托育服务中心
统一社会信用代码：91630121MAG0KJR41B
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县大通县妇幼保健院
备案及完成时间：2025-10-30 17:29:37
区域编号：630121000000^_^机构名称：大通回族土族自治县城关镇中心幼儿园托育部
别名：大通回族土族自治县城关镇中心幼儿园托育部
统一社会信用代码：12630121MB1M802412
机构类型：事业单位
详细地址：青海省西宁市大通回族土族自治县西宁市大通回族土族自治县城关镇中心幼儿园
备案及完成时间：2025-06-04 14:55:07
区域编号：630121000000^_^机构名称：大通县逊让乡麻什藏幼儿园托育部
别名：大通县逊让乡麻什藏幼儿园托育部
统一社会信用代码：526301213109380371
机构类型：非营利性
详细地址：青海省西宁市大通回族土族自治县大通回族土族自治县西宁市麻武段
备案及完成时间：2024-10-15 08:40:27
区域编号：630121000000^_^机构名称：大通县向化乡下滩村幼儿园托育部
别名：大通县向化乡下滩村幼儿园托育部
统一社会信用代码：52630121579918792T
机构类型：非营利性
详细地址：青海省西宁市大通回族土族自治县西宁市大通回族土族自治县向化藏族乡麻
备案及完成时间：2024-10-15 08:39:35
区域编号：630121000000^_^机构名称：大通县中心幼儿园托育部
别名：大通县中心幼儿园托育部
统一社会信用代码：126301214101006979
机构类型：事业单位
详细地址：青海省西宁市大通回族土族自治县桥头镇
备案及完成时间：2023-11-27 16:16:41
区域编号：630121000000^_^机构名称：大通县长宁镇河东幼儿园托育部
别名：大通县长宁镇河东幼儿园托育部
统一社会信用代码：526301216791714036
机构类型：非营利性
详细地址：青海省西宁市大通回族土族自治县青海省西宁市大通县长宁镇王家庄村
备案及完成时间：2023-11-27 10:22:45
区域编号：630121000000^_^机构名称：大通县黄家寨平乐幼儿园托育部
别名：大通县黄家寨平乐幼儿园托育部
统一社会信用代码：52630121698506889X
机构类型：非营利性
详细地址：青海省西宁市大通回族土族自治县青海省西宁市大通县黄家寨平乐村
备案及完成时间：2023-11-27 10:22:26
区域编号：630121000000^_^机构名称：宝库乡肥草滩幼儿园托育部
别名：宝库乡肥草滩幼儿园托育部
统一社会信用代码：526301215799368002
机构类型：非营利性
详细地址：青海省西宁市大通回族土族自治县水草滩村村民委员会
备案及完成时间：2023-11-27 10:21:59
区域编号：630121000000^_^机构名称：大通回族土族自治县景阳镇峡门精灵幼儿园托育部
别名：大通回族土族自治县景阳镇峡门精灵幼儿园托育部
统一社会信用代码：52630121579931671W
机构类型：非营利性
详细地址：青海省西宁市大通回族土族自治县哈门村
备案及完成时间：2023-11-24 09:39:32
区域编号：630121000000^_^机构名称：景阳镇苏家堡小学幼儿园托育部
别名：景阳镇苏家堡小学幼儿园托育部
统一社会信用代码：12630121MB1P29529H
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县苏家堡村
备案及完成时间：2023-11-24 09:38:59
区域编号：630121000000^_^机构名称：大通县桥头镇盛华蓝天幼儿园托育部
别名：大通县桥头镇盛华蓝天幼儿园托育部
统一社会信用代码：52630121MJW9599807
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县盛锦华庭
备案及完成时间：2023-11-24 09:38:31
区域编号：630121000000^_^机构名称：大通县回族土族自治县桥头镇啟蒙幼儿园托育部
别名：大通县回族土族自治县桥头镇啟蒙幼儿园托育部
统一社会信用代码：52630121MJW985193E
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县天麒花儿步行街
备案及完成时间：2023-11-23 11:37:32
区域编号：630121000000^_^机构名称：大通县爱之虹幼儿园托育部
别名：大通县爱之虹幼儿园托育部
统一社会信用代码：52630121661914774R
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县八一路125号
备案及完成时间：2023-11-23 11:36:48
区域编号：630121000000^_^机构名称：青海爱幼幼托育有限公司
别名：爱幼幼托育
统一社会信用代码：91630121MABJE0JL31
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县西宁市大通县桥头镇红河路15号东信佑宁花苑15-41号
备案及完成时间：2022-12-29 10:59:42
区域编号：630121000000^_^机构名称：大通县真爱幼幼全日制托育中心
别名：托育早教服务
统一社会信用代码：92630121MA75E4UR3Q
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县广馨仁和世家7号楼
备案及完成时间：2022-12-29 10:59:24
区域编号：630121000000^_^机构名称：大通幼宁托育服务中心
别名：大通幼宁托育服务中心
统一社会信用代码：92630121MABJD1Y98M
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县青海省西宁市大通回族土族自治县
备案及完成时间：2022-12-29 10:58:39
区域编号：630121000000^_^机构名称：大通七巧板托育服务中心
别名：大通七巧板托育服务中心
统一社会信用代码：92630121MABJD1YE9X
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县青海省西宁市大通县桥头镇
备案及完成时间：2022-12-29 10:57:58
区域编号：630121000000^_^机构名称：大通县欣宝托管中心
别名：大通县欣宝托育中心
统一社会信用代码：92630121MA75U2KM04
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县青海省西宁市大通回族土族自治县向阳路303号
备案及完成时间：2021-10-26 11:31:28
区域编号：630121000000^_^机构名称：大通县宝珂托管中心
别名：大通县宝珂托育中心
统一社会信用代码：92638121MA75U2KD
机构类型：非营利性
详细地址：青海省西宁市大通回族土族自治县西宁市大通回族土族自治县花儿步行街
备案及完成时间：2021-01-14 11:38:41
区域编号：630121000000^_^机构名称：大通县睿宝托育服务中心
别名：大通县睿宝托育服务中心
统一社会信用代码：52630121698514491Q
机构类型：营利性
详细地址：青海省西宁市大通回族土族自治县西宁市大通回族土族自治县瓜拉大庄村
备案及完成时间：2021-01-11 15:13:15
区域编号：630121000000