机构名称：舟山市定海区沁兰幼儿园托育部
别名：舟山市定海区沁兰幼儿园托育部
统一社会信用代码：123309025609684909
机构类型：事业单位
详细地址：浙江省舟山市定海区城东街道浙江省舟山市定海区城东街道
备案及完成时间：2024-12-17 00:00:00
区域编号：330902004000^_^机构名称：舟山市定海区机关幼儿园托育部
别名：舟山市定海区机关幼儿园托育部
统一社会信用代码：123309024720900759
机构类型：事业单位
详细地址：浙江省舟山市定海区城东街道浙江省舟山市定海区城东街道桔园北区39号
备案及完成时间：2024-09-23 00:00:00
区域编号：330902004000^_^机构名称：舟山市定海区优佳宝贝托育服务部
别名：舟山市定海区优佳宝贝托育服务部
统一社会信用代码：92330902MA28KME148
机构类型：营利性
详细地址：浙江省舟山市定海区城东街道浙江省舟山市定海区城东街道环城南路428号
备案及完成时间：2023-06-25 00:00:00
区域编号：330902004000^_^机构名称：舟山市定海区畚金幼儿园托育部
别名：舟山市定海区畚金幼儿园托育部
统一社会信用代码：52330902MJ9773439F
机构类型：非营利性
详细地址：浙江省舟山市定海区城东街道定海区畚金路32号
备案及完成时间：2022-12-16 00:00:00
区域编号：330902004000^_^机构名称：舟山市定海区沁兰幼儿园托育部
别名：舟山市定海区沁兰幼儿园托育部
统一社会信用代码：123309023073089825
机构类型：事业单位
详细地址：浙江省舟山市定海区城东街道舟山市定海区城东街道阳光路96号
备案及完成时间：2022-08-19 00:00:00
区域编号：330902004000^_^机构名称：舟山市玛利娅蒙特托育服务有限公司
别名：舟山市玛利娅蒙特托育服务有限公司
统一社会信用代码：91330902MA2DMNW17P
机构类型：营利性
详细地址：浙江省舟山市定海区城东街道浙江省舟山市定海区环城南路446号、488号
备案及完成时间：2021-09-22 14:45:08
区域编号：330902004000