机构名称：慈溪市掌起镇央央幼儿园托育部
别名：慈溪市掌起镇央央幼儿园托育部
统一社会信用代码：52330282MJ908393X7
机构类型：非营利性
详细地址：浙江省宁波市慈溪市掌起镇浙江省宁波市慈溪市掌起镇戎家村康庄路东区38号
备案及完成时间：2024-08-12 00:00:00
区域编号：330282104000^_^机构名称：慈溪市掌起镇四海幼儿园托育部
别名：慈溪市掌起镇四海幼儿园托育部
统一社会信用代码：52330282MJ90853535
机构类型：非营利性
详细地址：浙江省宁波市慈溪市掌起镇柴家村正阳桥路28号
备案及完成时间：2023-06-28 00:00:00
区域编号：330282104000^_^机构名称：慈溪市掌起镇永兴幼儿园托育部
别名：慈溪市掌起镇永兴幼儿园托育部
统一社会信用代码：52330282MJ9085337F
机构类型：非营利性
详细地址：浙江省宁波市慈溪市掌起镇环城西路68号
备案及完成时间：2023-06-26 00:00:00
区域编号：330282104000^_^机构名称：慈溪市掌起镇中心幼儿园北园托育部
别名：慈溪市掌起镇中心幼儿园北园托育部
统一社会信用代码：123302827645474874
机构类型：事业单位
详细地址：浙江省宁波市慈溪市掌起镇掌起镇镇中路303号
备案及完成时间：2023-01-11 00:00:00
区域编号：330282104000^_^机构名称：慈溪市掌起镇敏敏幼儿园托育部
别名：慈溪市掌起镇敏敏幼儿园托育部
统一社会信用代码：52330282MJ908537XP
机构类型：非营利性
详细地址：浙江省宁波市慈溪市掌起镇周家段村洋罗路22号
备案及完成时间：2022-04-21 00:00:00
区域编号：330282104000^_^机构名称：慈溪市掌起镇中心幼儿园托育部
别名：慈溪市掌起镇中心幼儿园托育部
统一社会信用代码：123302827645474874
机构类型：事业单位
详细地址：浙江省宁波市慈溪市掌起镇陈家村新屋房弄48号
备案及完成时间：2022-03-10 00:00:00
区域编号：330282104000^_^机构名称：慈溪市掌起镇陈家幼儿园托育部
别名：慈溪市掌起镇陈家幼儿园托育部
统一社会信用代码：52330282MJ90869039
机构类型：非营利性
详细地址：浙江省宁波市慈溪市掌起镇慈溪市掌起镇环城南路396--428号二楼、三楼
备案及完成时间：2022-03-09 00:00:00
区域编号：330282104000^_^机构名称：慈溪市掌起镇小天使幼儿园托育部
别名：慈溪市掌起镇小天使幼儿园托育部
统一社会信用代码：52330282MJ9085193X
机构类型：非营利性
详细地址：浙江省宁波市慈溪市掌起镇慈溪市掌起镇戎家村农民公寓2期
备案及完成时间：2022-03-09 00:00:00
区域编号：330282104000^_^机构名称：慈溪市掌起镇实验幼儿园托育部
别名：慈溪市掌起镇实验幼儿园托育部
统一社会信用代码：52330282MJ9086110K
机构类型：非营利性
详细地址：浙江省宁波市慈溪市掌起镇慈溪市掌起镇上海田路8号
备案及完成时间：2022-03-09 00:00:00
区域编号：330282104000