机构名称：天台县托育综合服务中心亭头分中心
别名：天台县托育综合服务中心亭头分中心
统一社会信用代码：123310234727809651
机构类型：事业单位
详细地址：浙江省台州市天台县浙江省台州市天台县三合镇
备案及完成时间：2025-11-24 00:00:00
区域编号：331023000000^_^机构名称：天台县托育综合服务中心l朗树分中心
别名：天台县托育综合服务中心l朗树分中心
统一社会信用代码：123310234727809651
机构类型：事业单位
详细地址：浙江省台州市天台县浙江省台州市天台县三合镇朗树村
备案及完成时间：2025-11-24 00:00:00
区域编号：331023000000^_^机构名称：天台县平桥镇中心幼儿园新中分园托育部
别名：天台县平桥镇中心幼儿园新中分园托育部
统一社会信用代码：123310235669620654
机构类型：事业单位
详细地址：浙江省台州市天台县浙江省台州市天台县平桥镇新中西路33号
备案及完成时间：2025-11-20 00:00:00
区域编号：331023000000^_^机构名称：天台县福溪街道中心幼儿园花桃分园托育部
别名：天台县福溪街道中心幼儿园花桃分园托育部
统一社会信用代码：12331023587781319R
机构类型：事业单位
详细地址：浙江省台州市天台县浙江省台州市天台县福溪街道
备案及完成时间：2025-11-20 00:00:00
区域编号：331023000000^_^机构名称：天台县平桥镇中心幼儿园下王分园托育部
别名：天台县平桥镇中心幼儿园下王分园托育部
统一社会信用代码：123310235669620654
机构类型：事业单位
详细地址：浙江省台州市天台县浙江省台州市天台县平桥镇下王村
备案及完成时间：2025-11-19 00:00:00
区域编号：331023000000^_^机构名称：天台县机关幼儿园劳动路分园托育部
别名：天台县机关幼儿园劳动路分园托育部
统一社会信用代码：123310234727806663
机构类型：事业单位
详细地址：浙江省台州市天台县浙江省台州市天台县赤城街道
备案及完成时间：2025-11-17 00:00:00
区域编号：331023000000^_^机构名称：天台县赤城街道中心幼儿园塔后分园托育部
别名：天台县赤城街道中心幼儿园塔后分园托育部
统一社会信用代码：12331023566962022N
机构类型：事业单位
详细地址：浙江省台州市天台县浙江省台州市天台县赤城街道
备案及完成时间：2025-11-13 00:00:00
区域编号：331023000000^_^机构名称：天台县赤城街道中心幼儿园安固分园托育部
别名：天台县赤城街道中心幼儿园安固分园托育部
统一社会信用代码：12331023566962022N
机构类型：事业单位
详细地址：浙江省台州市天台县浙江省台州市天台县赤城街道
备案及完成时间：2025-11-13 00:00:00
区域编号：331023000000^_^机构名称：天台县石梁镇中心幼儿园托育部
别名：天台县石梁镇中心幼儿园托育部
统一社会信用代码：12331023587782522P
机构类型：事业单位
详细地址：浙江省台州市天台县浙江省台州市天台县石梁镇
备案及完成时间：2025-09-29 00:00:00
区域编号：331023000000^_^机构名称：天台县白鹤镇中心幼儿园下宅分园托育部
别名：天台县白鹤镇中心幼儿园下宅分园托育部
统一社会信用代码：12331023566963180K
机构类型：事业单位
详细地址：浙江省台州市天台县浙江省台州市天台县白鹤镇下宅村400号
备案及完成时间：2025-09-26 00:00:00
区域编号：331023000000^_^机构名称：天台县机关幼儿园天都分园托育部
别名：天台县机关幼儿园天都分园托育部
统一社会信用代码：123310234727806663
机构类型：事业单位
详细地址：浙江省台州市天台县浙江省台州市天台县赤城街道
备案及完成时间：2025-09-26 00:00:00
区域编号：331023000000^_^机构名称：天台县三合镇中心幼儿园托育部
别名：天台县三合镇中心幼儿园托育部
统一社会信用代码：123310235669630925
机构类型：事业单位
详细地址：浙江省台州市天台县浙江省台州市天台县三合镇
备案及完成时间：2025-09-25 00:00:00
区域编号：331023000000^_^机构名称：台州市天台县天翌托育服务有限公司
别名：台州市天台县天翌托育服务有限公司
统一社会信用代码：91331023MABRRF9A9R
机构类型：营利性
详细地址：浙江省台州市天台县浙江省台州市天台县赤城街道
备案及完成时间：2025-08-25 00:00:00
区域编号：331023000000