机构名称：重庆市九龙坡区谢家湾悦府幼儿园
别名：重庆市九龙坡区谢家湾悦府幼儿园
统一社会信用代码：12500107305283910J
机构类型：事业单位
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾正街45号附20 号
备案及完成时间：2026-01-28 14:41:03
区域编号：500107000000^_^机构名称：重庆荣特教育信息咨询服务有限公司
别名：东方爱婴
统一社会信用代码：91500107MA60J6GK36
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区火炬大道9号附186号3-41号
备案及完成时间：2025-12-01 08:49:55
区域编号：500107000000^_^机构名称：重庆市九龙坡区归谷幼儿园
别名：重庆市九龙坡区归谷幼儿园
统一社会信用代码：52500107070332377A
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区华轩支路108号
备案及完成时间：2025-11-06 16:04:10
区域编号：500107000000^_^机构名称：重庆高新技术产业开发区育英幼儿园
别名：育英幼儿园
统一社会信用代码：52500107790746690A
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石桥铺科园五路49号
备案及完成时间：2025-11-05 14:14:25
区域编号：500107000000^_^机构名称：重庆市九龙坡区博苑幼儿园
别名：重庆市九龙坡区博苑幼儿园
统一社会信用代码：52500107MJP618622X
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区云龙大道210号附124号
备案及完成时间：2025-09-29 15:14:30
区域编号：500107000000^_^机构名称：重庆九龙坡区杨家坪兴胜幼儿园
别名：重庆九龙坡区杨家坪兴胜幼儿园
统一社会信用代码：5250010776885314XJ
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石坪桥54号阳光心悦小区
备案及完成时间：2025-09-29 15:12:18
区域编号：500107000000^_^机构名称：重庆市九龙坡区凌江实验幼儿园
别名：重庆市九龙坡区凌江实验幼儿园
统一社会信用代码：12500107MB0757898L
机构类型：事业单位
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾正街55号30幢附1号
备案及完成时间：2025-09-16 10:43:34
区域编号：500107000000^_^机构名称：九龙坡铁路幼儿园
别名：九龙坡铁路幼儿园
统一社会信用代码：125001077500855414
机构类型：事业单位
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区黄桷坪街道新市场社区居民委员会重庆市九龙坡区新市场76号
备案及完成时间：2025-06-16 14:21:44
区域编号：500107000000^_^机构名称：重庆市九龙坡区云湖天都杰夫幼儿园
别名：重庆市九龙坡区云湖天都杰夫幼儿园
统一社会信用代码：5250010758282288X8
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙街道彩云湖社区蟠龙大道68号金科云湖天都19号楼
备案及完成时间：2025-06-16 14:18:16
区域编号：500107000000^_^机构名称：重庆市九龙坡区歇台子小学校蒲公英幼儿园
别名：重庆市九龙坡区歇台子小学校蒲公英幼儿园
统一社会信用代码：12500107765931616T
机构类型：事业单位
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区渝州路街道埝山苑社区居民委员会九龙坡区埝山苑25号
备案及完成时间：2025-05-07 16:09:41
区域编号：500107000000^_^机构名称：重庆市九龙坡区小百灵幼儿园
别名：重庆市九龙坡区小百灵幼儿园
统一社会信用代码：52500107053227209U
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区华福路北段319号15栋
备案及完成时间：2024-11-07 11:01:45
区域编号：500107000000^_^机构名称：重庆小芭豆托育服务有限公司九龙坡分公司
别名：重庆小芭豆托育服务有限公司九龙坡分公司
统一社会信用代码：91500107MAD9NXDH64
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆九龙坡区石桥铺高庙社区玉灵路246号附12号
备案及完成时间：2024-11-07 10:59:12
区域编号：500107000000^_^机构名称：重庆市九龙坡区石桥铺街道高庙社区小芭豆托育点
别名：重庆市九龙坡区石桥铺街道高庙社区小芭豆托育点
统一社会信用代码：555001073224259337
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区石桥铺街道高庙社区居民委员会九龙坡区石桥铺街道高庙社区玉灵小区193号
备案及完成时间：2024-08-26 18:22:25
区域编号：500107000000^_^机构名称：重庆九龙坡区盛世华城大地幼儿园
别名：重庆九龙坡区盛世华城大地幼儿园
统一社会信用代码：525001076839335890
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区杨家坪街道新胜村社区居民委员会兴胜路55号
备案及完成时间：2024-06-28 15:58:31
区域编号：500107000000^_^机构名称：重庆市九龙坡区朵力尚美国际大地幼儿园
别名：重庆市九龙坡区朵力尚美国际大地幼儿园
统一社会信用代码：525001076992920182
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区二郎街道二郎社区火炬大道98号朵力尚美国际小区15幢
备案及完成时间：2024-06-25 16:17:14
区域编号：500107000000^_^机构名称：重庆市九龙坡区九龙镇子林幼儿园
别名：重庆市九龙坡区九龙镇子林幼儿园
统一社会信用代码：5250010766892692XK
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区黄桷坪街道九龙花园社区九龙三村27号
备案及完成时间：2024-06-24 17:13:11
区域编号：500107000000^_^机构名称：重庆市九龙坡区实验幼儿园
别名：重庆市九龙坡区荣安实验幼儿园
统一社会信用代码：12500107753072287Y
机构类型：事业单位
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区黄桷坪街道滩子口社区居民委员会106号2幢
备案及完成时间：2024-06-24 17:12:46
区域编号：500107000000^_^机构名称：重庆市九龙坡区爱迪尔幼儿园
别名：重庆市九龙坡区爱迪尔幼儿园
统一社会信用代码：52500107MJP61033XP
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区二郎街道科城路社区居民委员会居民委员会通成路9号附68、69号
备案及完成时间：2024-06-24 17:12:21
区域编号：500107000000^_^机构名称：重庆市九龙坡区蓓乐长石幼儿园
别名：重庆市九龙坡区蓓乐长石幼儿园
统一社会信用代码：52500107MJP605792D
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区渝州路街道六店社区烟灯山长石村29号
备案及完成时间：2024-06-21 16:54:13
区域编号：500107000000^_^机构名称：重庆市九龙坡区绿韵康城三色幼儿园
别名：重庆市九龙坡区绿韵康城三色幼儿园
统一社会信用代码：5250010759519398XX
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙街道彩云湖社区火炬大道13号绿韵康城小区
备案及完成时间：2024-06-21 16:53:45
区域编号：500107000000^_^机构名称：重庆高新区派乐星幼稚园
别名：重庆高新区派乐星幼稚园
统一社会信用代码：525001076814574358
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区渝州路街道六店子社区六店子小区六栋16号
备案及完成时间：2024-06-21 16:53:12
区域编号：500107000000^_^机构名称：重庆市九龙坡区同创三色幼儿园
别名：重庆市九龙坡区同创三色幼儿园
统一社会信用代码：52500107MJP587272Q
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区渝州路街道六店社区居民委员会重庆市九龙坡区渝州路街道六店子社区经纬大道1098号附37号
备案及完成时间：2024-06-21 16:52:34
区域编号：500107000000^_^机构名称：重庆市九龙坡区九龙街道大堰社区花儿向上托育点
别名：重庆市九龙坡区九龙街道大堰社区花儿向上托育点
统一社会信用代码：55500107305051992Q
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙街道大堰社区居民委员会6-46号
备案及完成时间：2024-06-21 10:37:09
区域编号：500107000000^_^机构名称：重庆市九龙坡区奥园康城A区莱茵幼儿园
别名：奥园康城A区莱茵幼儿园
统一社会信用代码：52500107599232878U
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾街道杨坪社区黄杨路16号2栋
备案及完成时间：2024-06-19 16:01:15
区域编号：500107000000^_^机构名称：重庆市九龙坡区珠江花园幼儿园
别名：重庆市九龙坡区珠江花园幼儿园
统一社会信用代码：52500107793545755H
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区杨家坪街道天宝路社区直港大道珠江花园内
备案及完成时间：2024-06-19 16:00:26
区域编号：500107000000^_^机构名称：重庆市九龙坡区红苹果幼儿园
别名：重庆市九龙坡区红苹果幼儿园
统一社会信用代码：52500107793545683Q
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石桥铺街道白鹤社区柳背桥路4号13幢
备案及完成时间：2024-06-19 15:59:28
区域编号：500107000000^_^机构名称：重庆市九龙坡区华玉幼儿园
别名：重庆市九龙坡区华玉幼儿园
统一社会信用代码：12500107MB075382XH
机构类型：事业单位
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区中梁山街道半山一村社区居民委员会半山一村7号
备案及完成时间：2024-06-19 15:58:33
区域编号：500107000000^_^机构名称：重庆市九龙坡区布兰德幼儿园
别名：重庆市九龙坡区布兰德幼儿园
统一社会信用代码：52500107MJP5921789
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区二郎街道二郎社区居民委员会华园路18号负1、负2号渝高幸福九里小区A区
备案及完成时间：2024-06-19 15:57:52
区域编号：500107000000^_^机构名称：重庆市九龙坡区美好星空幼儿园
别名：重庆市九龙坡区美好星空幼儿园
统一社会信用代码：52500107596714513E
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区二郎街道迎宾路社区银杏路70号
备案及完成时间：2024-06-18 17:30:15
区域编号：500107000000^_^机构名称：重庆市九龙坡区西派幼儿园
别名：重庆市九龙坡区西派幼儿园
统一社会信用代码：52500107MJP598510C
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区二郎街道凤凰路社区居民委员会石杨路66号2栋
备案及完成时间：2024-06-18 17:29:50
区域编号：500107000000^_^机构名称：重庆市九龙坡区新莱士幼儿园
别名：重庆市九龙坡区新莱士幼儿园
统一社会信用代码：52500107MJP5687251
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区二郎街道石杨路第二社区居民委员会石杨路266号14栋
备案及完成时间：2024-06-18 17:29:21
区域编号：500107000000^_^机构名称：重庆市九龙坡区爱乐幼儿园
别名：重庆市九龙坡区爱乐幼儿园
统一社会信用代码：52500107MJP6219602
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙街道盘龙新城社区云龙大道8号
备案及完成时间：2024-06-18 17:28:56
区域编号：500107000000^_^机构名称：重庆市九龙坡区朵力大地幼儿园
别名：重庆市九龙坡区朵力大地幼儿园
统一社会信用代码：52500107709493172G
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙街道龙泉社区钢花路4号朵力名都32号
备案及完成时间：2024-06-18 17:28:30
区域编号：500107000000^_^机构名称：重庆市九龙坡区生生幼儿园
别名：重庆市九龙坡区生生幼儿园
统一社会信用代码：525001070863089539
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区九龙街道大堰社区居民委员会兴堰路8号
备案及完成时间：2024-06-18 17:27:51
区域编号：500107000000^_^机构名称：重庆市九龙坡区春之花花幼儿园
别名：重庆市九龙坡区春之花花幼儿园
统一社会信用代码：52500107574820876U
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙镇巴国城社区九龙镇红狮大道5-附10号
备案及完成时间：2024-06-18 17:27:25
区域编号：500107000000^_^机构名称：重庆市九龙坡区三昇幼儿园
别名：重庆市九龙坡区三昇幼儿园
统一社会信用代码：52500107778453836R
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙街道巴国城社区翼龙路30号双龙安居苑16幢
备案及完成时间：2024-06-18 17:26:56
区域编号：500107000000^_^机构名称：重庆市九龙坡区春天里幼儿园
别名：重庆市九龙坡区春天里幼儿园
统一社会信用代码：52500107MJP593592N
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙街道盘龙新城社区彩云大道11号2栋
备案及完成时间：2024-06-18 17:26:26
区域编号：500107000000^_^机构名称：重庆市九龙坡区大川幼儿园
别名：重庆市九龙坡区大川幼儿园
统一社会信用代码：52500107MJP566703A
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区二郎街道凤凰路社区凤凰路7.9号
备案及完成时间：2024-06-18 17:26:00
区域编号：500107000000^_^机构名称：重庆市九龙坡区金德凯顿幼稚园
别名：重庆市九龙坡区金德凯顿幼稚园
统一社会信用代码：52500107MJP5612832
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区杨家坪街道兴胜路社区居民委员会花半里路9号
备案及完成时间：2024-06-18 17:25:32
区域编号：500107000000^_^机构名称：重庆市九龙坡区才儿坊华润二十四城幼儿园
别名：重庆市九龙坡区才儿坊华润二十四城幼儿园
统一社会信用代码：5250010730493788XU
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾街道华润·凌江社区居民委员会华润·二十四城一期B组团8号楼
备案及完成时间：2024-06-18 17:25:02
区域编号：500107000000^_^机构名称：重庆市九龙坡区金茂珑悦蜗牛幼儿园
别名：重庆市九龙坡区金茂珑悦蜗牛幼儿园
统一社会信用代码：52500107MJP5545857
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾街道谢正街社区居民委员会袁家岗158号22幢
备案及完成时间：2024-06-18 17:24:26
区域编号：500107000000^_^机构名称：重庆市九龙坡区爱丽丝幼儿园
别名：重庆市九龙坡区爱丽丝幼儿园
统一社会信用代码：52500107MJP619780T
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区二郎街道迎宾路社区创业大道129号5幢
备案及完成时间：2024-05-21 13:45:18
区域编号：500107000000^_^机构名称：重庆九龙坡区奥园康城莱茵幼儿园
别名：重庆九龙坡区奥园康城莱茵幼儿园
统一社会信用代码：52500107563468926J
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾街道杨坪社区黄杨路16号
备案及完成时间：2024-05-20 14:25:34
区域编号：500107000000^_^机构名称：重庆市九龙坡区半山大地幼儿园
别名：重庆市九龙坡区半山大地幼儿园
统一社会信用代码：525001073316600891
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区渝州路街道六店社区居民委员会高九路经纬大道1099号
备案及完成时间：2024-05-17 17:07:35
区域编号：500107000000^_^机构名称：重庆市九龙坡区金彩恒景天都幼儿园
别名：重庆市九龙坡区金彩恒景天都幼儿园
统一社会信用代码：52500107339553392A
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区华岩镇田坝村社区居民委员会田坝二村163号
备案及完成时间：2024-05-17 15:51:50
区域编号：500107000000^_^机构名称：重庆市九龙坡区中梁幼儿园
别名：重庆市九龙坡区中梁幼儿园
统一社会信用代码：52500107077272880R
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区华岩镇石龙社区居民委员会华福大道北段77号7栋2层
备案及完成时间：2024-05-17 15:51:05
区域编号：500107000000^_^机构名称：重庆市九龙坡区西香郡幼儿园
别名：重庆市九龙坡区西香郡幼儿园
统一社会信用代码：52500107MJP564759K
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区华岩镇华岩新城社区原朝阳村10幢
备案及完成时间：2024-05-17 15:50:30
区域编号：500107000000^_^机构名称：重庆高新技术产业开发区国窖名人苑幼儿园
别名：重庆高新技术产业开发区国窖名人苑幼儿园
统一社会信用代码：525001076862268044
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石桥铺街道石新路社区石新路156号
备案及完成时间：2024-05-17 15:49:41
区域编号：500107000000^_^机构名称：重庆高新技术产业开发区名人苑幼儿园
别名：重庆高新技术产业开发区名人苑幼儿园
统一社会信用代码：52500107733950302X
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区石桥铺街道石杨路第一社区居民委员会重庆市九龙坡区石桥铺街道石杨一社区南方花园D区
备案及完成时间：2024-05-17 15:49:01
区域编号：500107000000^_^机构名称：重庆九龙坡区渝西大地幼儿园
别名：重庆九龙坡区渝西大地幼儿园
统一社会信用代码：52500107556776277L
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区杨家坪街道西郊三村社区居民委员会西郊三村3幢
备案及完成时间：2024-05-17 15:48:29
区域编号：500107000000^_^机构名称：重庆市九龙坡区科艺幼儿园
别名：重庆市九龙坡区科艺幼儿园
统一社会信用代码：525001075590084338
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区杨家坪街道新华一村社区居民委员会新华一村西郊路19号11栋
备案及完成时间：2024-05-17 15:47:53
区域编号：500107000000^_^机构名称：重庆市九龙坡区心田幼儿园
别名：重庆市九龙坡区心田幼儿园
统一社会信用代码：52500107556751889A
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区杨家坪街道西郊二村社区桃花溪B座
备案及完成时间：2024-05-17 15:47:22
区域编号：500107000000^_^机构名称：重庆市九龙坡区杨家坪启蒙幼儿园
别名：重庆市九龙坡区杨家坪启蒙幼儿园
统一社会信用代码：525001077500763111
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区杨家坪街道新胜社区前进路20号
备案及完成时间：2024-05-17 15:46:50
区域编号：500107000000^_^机构名称：重庆市九龙坡区上江城大地幼儿园
别名：重庆市九龙坡区上江城大地幼儿园
统一社会信用代码：52500107790719713F
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区杨家坪天兴路2号上江城11栋
备案及完成时间：2024-05-17 15:44:56
区域编号：500107000000^_^机构名称：重庆市九龙坡区奥园盘龙壹号大风车幼儿园
别名：重庆市九龙坡区奥园盘龙壹号大风车幼儿园
统一社会信用代码：52500107MJP5746823
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙街道盘龙新城社区盘金路1号
备案及完成时间：2024-05-17 15:44:23
区域编号：500107000000^_^机构名称：重庆市九龙坡区盘龙金茂幼儿园
别名：重庆市九龙坡区盘龙金茂幼儿园
统一社会信用代码：52500107MJP5970246
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙街道盘龙新城社区居民委员会彩云大道8号9栋
备案及完成时间：2024-05-17 15:43:47
区域编号：500107000000^_^机构名称：重庆市九龙坡区世博爱幼儿园
别名：重庆市九龙坡区世博爱幼儿园
统一社会信用代码：52500107790707464G
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区黄桷坪街道广厦城社区广厦城2号附28号
备案及完成时间：2024-05-17 15:43:08
区域编号：500107000000^_^机构名称：重庆市九龙坡区华福大地幼儿园
别名：重庆市九龙坡区华福大地幼儿园
统一社会信用代码：52500107MJP591298R
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区华岩镇石龙社区居民委员会民华路8号4号楼大地幼儿园
备案及完成时间：2024-05-17 15:42:01
区域编号：500107000000^_^机构名称：重庆市九龙坡区才儿坊彩云湖幼儿园
别名：重庆市九龙坡区才儿坊彩云湖幼儿园
统一社会信用代码：52500107073668829L
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区二郎街道云泽路社区居民委员会科城路166号
备案及完成时间：2024-05-07 17:09:36
区域编号：500107000000^_^机构名称：重庆市九龙坡区保利港湾幼儿园
别名：重庆市九龙坡区保利港湾幼儿园
统一社会信用代码：525001070965172148
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾街道黄家码头社区居民委员会黄杨路83号5幢
备案及完成时间：2024-03-25 15:10:24
区域编号：500107000000^_^机构名称：重庆市九龙坡区阳光雨露幼儿园
别名：重庆市九龙坡区阳光雨露幼儿园
统一社会信用代码：52500107MJP5706145
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾街道黄家码头社区居民委员会黄杨路24号6幢
备案及完成时间：2024-03-25 15:03:29
区域编号：500107000000^_^机构名称：重庆市九龙坡区莱茵幼儿园
别名：重庆市九龙坡区莱茵幼儿园
统一社会信用代码：52500107MJP604044F
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区黄杨路18号2栋
备案及完成时间：2024-03-25 15:02:28
区域编号：500107000000^_^机构名称：重庆市九龙坡区宏扬幼儿园
别名：宏扬幼儿园
统一社会信用代码：52500107NJP1232R
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区华福路和泓四季A区（华福大道北段15和号）
备案及完成时间：2024-03-25 15:01:53
区域编号：500107000000^_^机构名称：重庆市九龙坡区伊霖幼儿园
别名：伊霖幼儿园
统一社会信用代码：52500107345993474N
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区中梁山街道半山一村社区居民委员会华岩南村1号
备案及完成时间：2024-03-25 15:00:55
区域编号：500107000000^_^机构名称：重庆市九龙坡区鹿鸣幼儿园
别名：重庆市九龙坡区鹿鸣幼儿园
统一社会信用代码：5250010730492873XG
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区黄桷坪街道广厦城社区居民委员会江畔语林5号
备案及完成时间：2024-03-25 14:59:53
区域编号：500107000000^_^机构名称：重庆市九龙坡区保利心语幼儿园
别名：重庆市九龙坡区保利心语幼儿园
统一社会信用代码：52500107588018542K
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区黄桷坪街道九龙花园社区居民委员会龙江路8号保利心语花园
备案及完成时间：2024-03-25 14:58:49
区域编号：500107000000^_^机构名称：重庆市九龙坡区美华星都沐童幼儿园
别名：沐童幼儿园
统一社会信用代码：52500107MJP59646X7
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区华岩镇石龙社区居民委员会福园路88号附292号
备案及完成时间：2024-03-25 14:58:16
区域编号：500107000000^_^机构名称：重庆市九龙坡区华福实验幼儿园
别名：重庆市九龙坡区华福实验幼儿园
统一社会信用代码：12500107MB1C9939XR
机构类型：事业单位
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区华岩镇民安华福社区居民委员会A区21幢
备案及完成时间：2024-03-25 14:57:45
区域编号：500107000000^_^机构名称：重庆市九龙坡区锦绣花城幼儿园
别名：重庆市九龙坡区锦绣花城幼儿园
统一社会信用代码：52500107MJP550621D
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区华岩镇华岩新城社区居民委员会锦虹二路10号
备案及完成时间：2024-03-25 14:57:14
区域编号：500107000000^_^机构名称：重庆市九龙坡区宏鹰幼儿园
别名：重庆市九龙坡区宏鹰幼儿园
统一社会信用代码：52500107MJP554243U
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区华岩镇华福雅苑社区居民委员会华福大道西苑六号小区
备案及完成时间：2024-03-25 14:56:41
区域编号：500107000000^_^机构名称：重庆九龙坡区华宇星光幼儿园
别名：重庆九龙坡区华宇星光幼儿园
统一社会信用代码：52500107563491165T
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石桥铺街道石新路社区石新路2号附233号
备案及完成时间：2024-03-25 14:56:15
区域编号：500107000000^_^机构名称：重庆九龙坡区中梁山家乐幼儿园
别名：重庆九龙坡区中梁山家乐幼儿园
统一社会信用代码：525001076689285466
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区二郎街道二郎社区居民委员会二郎华民街15号B栋2-3、3-3、4-3号
备案及完成时间：2024-03-25 14:55:23
区域编号：500107000000^_^机构名称：重庆市九龙坡区伊贝阳光幼儿园
别名：重庆市九龙坡区伊贝阳光幼儿园
统一社会信用代码：52500107MJP565268C
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市科城路167号附70号
备案及完成时间：2024-03-25 14:54:47
区域编号：500107000000^_^机构名称：重庆九龙坡区铜罐驿镇七彩幼儿园
别名：七彩幼儿园
统一社会信用代码：5250010766891120XX
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区铜罐驿镇冬笋坝社区居民委员会冬笋街141号
备案及完成时间：2024-03-14 10:31:50
区域编号：500107000000^_^机构名称：重庆市九龙坡区石桥铺大地幼儿园
别名：重庆市九龙坡区石桥铺大地幼儿园
统一社会信用代码：52500107MJP597649R
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区石桥铺街道石杨路第一社区居民委员会石杨路40号
备案及完成时间：2024-03-14 10:31:01
区域编号：500107000000^_^机构名称：重庆市九龙坡区欣蕊幼儿园
别名：重庆市九龙坡区欣蕊幼儿园
统一社会信用代码：52500107075665170W
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石桥铺街道朝阳路社区朝阳路108号附5号
备案及完成时间：2024-03-14 10:30:36
区域编号：500107000000^_^机构名称：重庆高新区仁爱幼儿园
别名：重庆高新区仁爱幼儿园
统一社会信用代码：52500107552043762Q
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市朝阳路104号5栋
备案及完成时间：2024-03-14 10:29:57
区域编号：500107000000^_^机构名称：重庆高新技术产业开发区渝州幼儿园
别名：重庆高新技术产业开发区渝州幼儿园
统一社会信用代码：52500107671024193X
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市高新区石桥铺渝州五金机电城石新路33号
备案及完成时间：2024-03-14 10:29:32
区域编号：500107000000^_^机构名称：重庆九龙坡区华岩镇宏成幼儿园
别名：重庆九龙坡区华岩镇宏成幼儿园
统一社会信用代码：52500107778487374F
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区龙门阵大道199号3幢附1-11号、附13号
备案及完成时间：2024-03-14 10:26:58
区域编号：500107000000^_^机构名称：重庆市九龙坡区宏圣幼儿园
别名：重庆市九龙坡区宏圣幼儿园
统一社会信用代码：52500107075696014U
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区中梁山街道康苑社区居民委员会华龙大道22号第2幢第2层附138至145号
备案及完成时间：2024-03-14 10:26:19
区域编号：500107000000^_^机构名称：重庆市九龙坡区多曼斯幼儿园
别名：重庆市九龙坡区多曼斯幼儿园
统一社会信用代码：52500107MJP5534948
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石新路299号兰花丽景小区
备案及完成时间：2024-03-14 10:25:56
区域编号：500107000000^_^机构名称：重庆市九龙坡区紫薇好时光幼儿园
别名：好时光幼儿园
统一社会信用代码：52500107MJP567888Y
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区朝阳路3号紫薇北苑小区（7幢附42号）
备案及完成时间：2024-03-14 10:25:30
区域编号：500107000000^_^机构名称：重庆九龙坡区丽水阳光幼儿园
别名：丽水阳光幼儿园
统一社会信用代码：52500107742862072K
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾街道黄家码头社区居民委员会工农四村丽水菁苑小区
备案及完成时间：2024-03-14 10:24:03
区域编号：500107000000^_^机构名称：重庆市九龙坡区石坪桥琴筝幼儿园
别名：重庆市九龙坡区石坪桥琴筝幼儿园
统一社会信用代码：52500107768869221J
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙街道马王社区居民委员会马王一村39号
备案及完成时间：2024-03-14 10:23:06
区域编号：500107000000^_^机构名称：重庆市九龙坡区尼恩幼儿园
别名：重庆市九龙坡区尼恩幼儿园
统一社会信用代码：52500107MJP569197K
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区奥体路1号附46号
备案及完成时间：2024-03-07 17:56:53
区域编号：500107000000^_^机构名称：重庆市九龙坡区杰夫阳光小镇幼儿园
别名：重庆市九龙坡区杰夫阳光小镇幼儿园
统一社会信用代码：52500107083059672T
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区华岩镇联合社区华福大道北段18号
备案及完成时间：2024-03-07 17:56:22
区域编号：500107000000^_^机构名称：重庆市九龙坡区观江岭幼儿园
别名：重庆市九龙坡区观江岭幼儿园
统一社会信用代码：91500107MA5UQ2P85R
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区黄桷坪街道唐家湾社区居民委员会官家林11号
备案及完成时间：2024-03-07 17:56:03
区域编号：500107000000^_^机构名称：重庆市九龙坡区童乐坊幼儿园
别名：重庆市九龙坡区童乐坊幼儿园
统一社会信用代码：52500107559008847C
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区奥体路1号中新城上城上城花园11栋1单元1层
备案及完成时间：2024-03-07 17:55:43
区域编号：500107000000^_^机构名称：重庆九龙坡区铝都实验幼儿园
别名：铝都实验幼儿园
统一社会信用代码：91500107MA5UQ2P85R
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区西彭镇东大街社区阳光小区16幢
备案及完成时间：2024-03-07 17:55:25
区域编号：500107000000^_^机构名称：重庆市九龙坡区窑瓦溪幼儿园
别名：重庆市九龙坡区窑瓦溪幼儿园
统一社会信用代码：91500107MA5UQ2P85R
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区西彭镇铝城大道52号窑瓦溪小区14幢
备案及完成时间：2024-03-07 17:55:08
区域编号：500107000000^_^机构名称：重庆市九龙坡区巴国城幼儿园
别名：重庆市九龙坡区巴国城幼儿园
统一社会信用代码：52500107552003285Q
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙园区红狮大道巴国公馆内
备案及完成时间：2024-03-07 17:54:49
区域编号：500107000000^_^机构名称：重庆高新区天天幼稚园
别名：重庆高新区天天幼稚园
统一社会信用代码：52500107678682535F
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区渝州路街道红育坡社区居民委员会石小路207号附37号
备案及完成时间：2024-03-07 17:54:26
区域编号：500107000000^_^机构名称：重庆九龙坡区陶家镇鑫星幼儿园
别名：重庆九龙坡区陶家镇鑫星幼儿园
统一社会信用代码：52500107663665221K
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区陶家镇陶怡路社区居民委员会陶兴路118号
备案及完成时间：2024-03-07 17:54:00
区域编号：500107000000^_^机构名称：重庆市九龙坡区中艺龙樾湾幼儿园
别名：中艺龙樾湾幼儿园
统一社会信用代码：52500107MJP612239J
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市锦虹路8号附1号
备案及完成时间：2024-03-07 17:53:11
区域编号：500107000000^_^机构名称：重庆九龙坡区铝都实验幼儿园大石堡分园
别名：重庆九龙坡区铝都实验幼儿园大石堡分园
统一社会信用代码：91500107MA5UQ2P85R
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区西彭镇大石堡社区居民委员会重庆市九龙坡区西彭镇铝城大道101号大塘小区
备案及完成时间：2024-02-28 16:13:43
区域编号：500107000000^_^机构名称：重庆市九龙坡区尚堰三昇幼儿园
别名：重庆市九龙坡区尚堰三昇幼儿园
统一社会信用代码：52500107MJP493452A
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区兴堰路1号筑景尚堰A区6幢
备案及完成时间：2024-02-28 16:13:14
区域编号：500107000000^_^机构名称：重庆市九龙坡区锦尚小金星幼儿园
别名：重庆市九龙坡区锦尚小金星幼儿园
统一社会信用代码：52500107MJP600174B
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区渝州路街道渝州路第一社区居民委员会罗汉沟26号6幢
备案及完成时间：2024-02-28 16:12:54
区域编号：500107000000^_^机构名称：重庆市九龙坡区锦都幼儿园
别名：重庆市九龙坡区锦都幼儿园
统一社会信用代码：52500107054806739A
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区西彭镇晋愉锦都小区
备案及完成时间：2024-02-28 16:12:30
区域编号：500107000000^_^机构名称：重庆市九龙坡区世纪婴幼园
别名：重庆市九龙坡区世纪婴幼园
统一社会信用代码：52500107MJP574340P
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区渝州路街道渝州路第一社区居民委员会石桥铺华宇名都12号
备案及完成时间：2024-02-28 16:12:04
区域编号：500107000000^_^机构名称：重庆市九龙坡区志高贝贝幼儿园
别名：九龙坡区民政局
统一社会信用代码：52500107MJP563406W
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石坪桥街道新视界社区居民委员会石坪桥正街水管村10号志高花园
备案及完成时间：2024-02-28 15:14:00
区域编号：500107000000^_^机构名称：重庆市九龙坡区和泓幼儿园
别名：和泓幼儿园
统一社会信用代码：52500107MJP5620678
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区华岩镇华岩新城社区居民委员会锦虹三路6号4幢
备案及完成时间：2024-02-28 15:13:00
区域编号：500107000000^_^机构名称：重庆市九龙坡区吉的堡华润二十城幼儿园
别名：重庆市九龙坡区吉的堡华润二十城幼儿园
统一社会信用代码：52500107358704547K
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾街道华润·凌江社区居民委员会华润二十四城二期紫云府
备案及完成时间：2024-02-28 15:12:27
区域编号：500107000000^_^机构名称：重庆市九龙坡区万佳苑幼儿园
别名：重庆市九龙坡区万佳苑幼儿园
统一社会信用代码：52500107MJP566922L
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾街道大公馆社区居民委员会文化七村51号14幢
备案及完成时间：2024-02-28 15:09:31
区域编号：500107000000^_^机构名称：重庆市九龙坡区爱林幼儿园
别名：重庆市九龙坡区爱林幼儿园
统一社会信用代码：52500107355691963T
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区龙门阵大道193号27栋
备案及完成时间：2024-02-28 15:08:52
区域编号：500107000000^_^机构名称：重庆九龙坡区隆鑫大地幼儿园
别名：重庆九龙坡区隆鑫大地幼儿园
统一社会信用代码：525001007798018532B
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石坪桥街道新视界社区居民委员会石坪桥正街116号骏逸新视界小区
备案及完成时间：2024-02-28 15:08:26
区域编号：500107000000^_^机构名称：重庆市九龙坡区华岩镇琴琴幼儿园
别名：琴琴幼儿园
统一社会信用代码：52500107663560682F
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区华岩镇田坝村社区居民委员会田坝二村-37号楼
备案及完成时间：2024-02-27 18:17:43
区域编号：500107000000^_^机构名称：重庆高新技术产业开发区长菁幼儿园
别名：重庆高新技术产业开发区长菁幼儿园
统一社会信用代码：525001077093946683
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区渝州路街道科园二路社区居民委员会科园二路116号-2号
备案及完成时间：2024-02-27 18:11:35
区域编号：500107000000^_^机构名称：重庆九龙坡区西彭镇苗苗幼儿园
别名：重庆九龙坡区西彭镇苗苗幼儿园
统一社会信用代码：52500107663593564T
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区西彭镇石塔村村民委员会铝城北路50-53号
备案及完成时间：2024-02-27 18:11:12
区域编号：500107000000^_^机构名称：重庆九龙坡区陶家镇启蒙幼儿园
别名：重庆九龙坡区陶家镇启蒙幼儿园
统一社会信用代码：525001076608971167
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区陶家镇白果村村民委员会百可路6号附15号
备案及完成时间：2024-02-27 18:10:43
区域编号：500107000000^_^机构名称：重庆市九龙坡区东方奇俊幼儿园
别名：东方奇俊幼儿园
统一社会信用代码：52500107MJP593226T
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区中梁山街道康苑社区居民委员会华龙大道8号
备案及完成时间：2024-02-27 18:09:34
区域编号：500107000000^_^机构名称：重庆高新技术产业开发区珠江阳光幼儿园
别名：重庆高新技术产业开发区珠江阳光幼儿园
统一社会信用代码：525001077815746713
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石桥铺渝州路39号
备案及完成时间：2024-02-27 18:09:09
区域编号：500107000000^_^机构名称：重庆市九龙坡区博雅学童花漾四季幼儿园
别名：重庆市九龙坡区博雅学童花漾四季幼儿园
统一社会信用代码：52510735870642XE
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石桥铺街道柏林社区经纬大道1399号
备案及完成时间：2024-02-27 18:08:46
区域编号：500107000000^_^机构名称：重庆九龙坡区石坪桥自勤幼儿园
别名：重庆九龙坡区石坪桥自勤幼儿园
统一社会信用代码：525001077748843057
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石坪桥街道后街社区居民委员会石坪桥正街65号附8号
备案及完成时间：2024-02-27 18:08:23
区域编号：500107000000^_^机构名称：重庆市九龙坡区爱茵堡幼儿园
别名：重庆市九龙坡区爱茵堡幼儿园
统一社会信用代码：52500107MJP5723961
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区西彭镇东大街社区居民委员会铝城北路16号皇冠假日14幢
备案及完成时间：2024-02-27 18:07:59
区域编号：500107000000^_^机构名称：重庆九龙坡区石坪桥琦琦幼儿园
别名：重庆九龙坡区石坪桥琦琦幼儿园
统一社会信用代码：52500107787477151W
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡石坪桥街道冶金村社区冶金二村1号
备案及完成时间：2024-02-27 18:07:36
区域编号：500107000000^_^机构名称：重庆市九龙坡区香山幼儿园
别名：香山幼儿园
统一社会信用代码：52500107MJP6229205
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区冬山路10号7幢
备案及完成时间：2024-02-27 18:07:08
区域编号：500107000000^_^机构名称：重庆市九龙坡区华福精鹰幼儿园
别名：华福精鹰幼儿园
统一社会信用代码：525001075656044422
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区华岩镇华福雅苑社区居民委员会华福雅苑D区211号42幢
备案及完成时间：2024-02-27 18:05:11
区域编号：500107000000^_^机构名称：重庆市九龙坡区金港湾幼儿园
别名：重庆市九龙坡区金港湾幼儿园
统一社会信用代码：52500107MJP5530211
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区黄桷坪街道九龙花园社区居民委员会龙江支路42号4幢
备案及完成时间：2024-02-26 17:59:10
区域编号：500107000000^_^机构名称：重庆市九龙坡区美茵河谷励贝幼儿园
别名：重庆市九龙坡区美茵河谷励贝幼儿园
统一社会信用代码：52500107693941478X
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区兰美路988号8栋
备案及完成时间：2024-02-26 17:55:56
区域编号：500107000000^_^机构名称：重庆市九龙坡区金摇篮幼儿园
别名：重庆市九龙坡区金摇篮幼儿园
统一社会信用代码：5250010735567782XD
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区陶家镇白彭路362号
备案及完成时间：2024-02-26 17:41:29
区域编号：500107000000^_^机构名称：重庆市九龙坡区恒大小金星幼儿园
别名：小金星幼儿园
统一社会信用代码：52500107MJP572169U
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区恒华路8号10幢
备案及完成时间：2024-02-26 17:41:02
区域编号：500107000000^_^机构名称：重庆九龙坡区群星幼儿园
别名：群星幼儿园
统一社会信用代码：52500107790747298K
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区陶家镇陶怡路社区居民委员会九龙坡区陶家镇陶兴路1号附1号
备案及完成时间：2024-02-26 17:40:40
区域编号：500107000000^_^机构名称：重庆市九龙坡区启乐方幼儿园
别名：重庆市九龙坡区启乐方幼儿园
统一社会信用代码：52500107MJP57181X5
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区黄桷坪街道广厦城社区居民委员会广厦城8号1栋
备案及完成时间：2024-02-26 17:39:49
区域编号：500107000000^_^机构名称：重庆市九龙坡区四叶草椿幼儿园
别名：重庆市九龙坡区四叶草椿幼儿园
统一社会信用代码：52500107MJP61017XG
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区石坪桥街道后街社区居民委员会石坪桥正街9号6幢1-5号，2-5号
备案及完成时间：2024-02-26 17:39:24
区域编号：500107000000^_^机构名称：重庆市九龙坡区喜洋洋幼儿园
别名：喜洋洋幼儿园
统一社会信用代码：5250010755677102X4
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区中梁山街道华龙家园社区居民委员会华庆路25号盾安九龙城B区48号楼
备案及完成时间：2024-02-26 17:38:54
区域编号：500107000000^_^机构名称：重庆市九龙坡区鹿角幼儿园
别名：重庆市九龙坡区鹿角幼儿园
统一社会信用代码：52500107581475695F
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区西彭镇铝城大道199号10栋
备案及完成时间：2024-02-26 17:38:25
区域编号：500107000000^_^机构名称：重庆市九龙坡区索普帝景豪苑幼儿园
别名：重庆市九龙坡区索普帝景豪苑幼儿园
统一社会信用代码：525001073217718424
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区西彭镇铝城北路8号附25幢
备案及完成时间：2024-02-26 17:36:56
区域编号：500107000000^_^机构名称：重庆九龙坡区西彭园区新特幼儿园
别名：重庆九龙坡区西彭园区新特幼儿园
统一社会信用代码：52500107668916908Q
机构类型：非营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区西彭镇银燕社区居民委员会银燕路10号7幢附1号
备案及完成时间：2024-02-26 17:36:31
区域编号：500107000000^_^机构名称：重庆市蜗贝家婴幼儿照护服务有限公司
别名：蜗贝家婴幼儿成长中心（托育）
统一社会信用代码：91500107MACNFJ871K
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区二郎街道科城路社区居民委员会科城路135号11栋
备案及完成时间：2023-10-11 09:50:12
区域编号：500107000000^_^机构名称：重庆久扬托育服务有限公司
别名：重庆久扬托育服务有限公司
统一社会信用代码：91500107MA7EW4P4X8
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区华岩镇华岩新城社区居民委员会锦虹三路11号1幢
备案及完成时间：2023-09-11 09:56:40
区域编号：500107000000^_^机构名称：重庆市九龙坡区早上好婴幼儿照护服务有限公司
别名：重庆市九龙坡区早上好婴幼儿照护服务有限公司
统一社会信用代码：91500107MAC5QB3C2N
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区石坪桥街道造漆村社区居民委员会石坪桥正街119号14幢
备案及完成时间：2023-03-27 15:53:09
区域编号：500107000000^_^机构名称：重庆天宝乐托育服务有限公司
别名：重庆天宝乐托育服务有限公司
统一社会信用代码：91500107MAABYMT568
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾街道袁家岗162号2-18号
备案及完成时间：2023-03-27 15:52:50
区域编号：500107000000^_^机构名称：重庆英伦凯贝托育服务有限公司（英伦凯贝婴幼儿托育中心）
别名：英伦凯贝婴幼儿托育中心
统一社会信用代码：91500107MAAC4DJG5J
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙街盘龙新城社区彩云大道16号附37号2-1、2-2、2-3、2-4、2-5、2-6、2-7、2-8、3-1、3-2，附62号2-1、2-2
备案及完成时间：2023-02-01 16:40:05
区域编号：500107000000^_^机构名称：重庆丫贝贝托育服务有限公司
别名：重庆丫贝贝托育服务有限公司
统一社会信用代码：91500107MAABUYYT5B
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区九龙街道大堰社区居民委员会兴堰路9号附13号
备案及完成时间：2023-02-01 16:39:06
区域编号：500107000000^_^机构名称：重庆乐融儿童之家教育科技有限公司（乐融婴幼园）
别名：乐融婴幼园
统一社会信用代码：91500107MA608YBC2F
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区谢家湾华润二十四城31栋附1号
备案及完成时间：2021-10-13 15:50:48
区域编号：500107000000^_^机构名称：重庆童之星文化艺术有限公司
别名：九龙坡区启稚托育园
统一社会信用代码：91500107MA61BPW94A
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市市辖区九龙坡区谢家湾街道解放台社区居民委员会劳动村一村59号
备案及完成时间：2021-06-08 14:56:14
区域编号：500107000000^_^机构名称：重庆翌日教育信息咨询有限责任公司（白云朵朵儿童之家）
别名：独角兽启智园
统一社会信用代码：91500107MA6035AT9J
机构类型：营利性
详细地址：重庆市市辖区九龙坡区重庆市九龙坡区科城路166号1幢附2号
备案及完成时间：2020-12-18 09:31:45
区域编号：500107000000