机构名称：黑龙江省伊春市伊美区格林童趣幼儿园河西园
别名：黑龙江省伊春市伊美区格林童趣幼儿园河西园
统一社会信用代码：52230717MJY6491349
机构类型：非营利性
详细地址：黑龙江省伊春市伊美区伊春市伊美区格林童趣
备案及完成时间：2025-08-15 09:41:47
区域编号：230717000000^_^机构名称：伊美区童丫幼儿园
别名：伊美区童丫幼儿园
统一社会信用代码：52230702MJY0161345
机构类型：非营利性
详细地址：黑龙江省伊春市伊美区童丫幼儿园
备案及完成时间：2025-08-14 14:21:07
区域编号：230717000000^_^机构名称：伊美区三十九号私人订制幼儿园
别名：伊美区三十九号私人订制幼儿园
统一社会信用代码：52230702MJY1282408
机构类型：营利性
详细地址：黑龙江省伊春市伊美区伊春市伊美区傲城-39号楼
备案及完成时间：2025-06-30 15:23:31
区域编号：230717000000^_^机构名称：伊美区卡迪贝尔幼儿园
别名：伊美区卡迪贝尔幼儿园
统一社会信用代码：52230702MJ00526272
机构类型：营利性
详细地址：黑龙江省伊春市伊美区天成御景园-22号楼
备案及完成时间：2025-04-25 15:32:14
区域编号：230717000000^_^机构名称：伊美区悦童幼儿园
别名：伊美区悦童幼儿园
统一社会信用代码：52230702MJY023211H
机构类型：非营利性
详细地址：黑龙江省伊春市伊美区交通新苑小区
备案及完成时间：2024-10-25 09:56:01
区域编号：230717000000^_^机构名称：伊美区聪明屋幼儿园
别名：伊春市伊美区聪明屋幼儿园
统一社会信用代码：522307023414984177
机构类型：非营利性
详细地址：黑龙江省伊春市伊美区伊春市伊美区黎明小学南侧
备案及完成时间：2024-10-25 09:55:13
区域编号：230717000000^_^机构名称：伊美区千字童幼儿园
别名：伊美区千字童幼儿园
统一社会信用代码：52230717MJY51335XY
机构类型：非营利性
详细地址：黑龙江省伊春市伊美区黑龙江省伊春市伊美区隆福家园3号楼
备案及完成时间：2024-10-25 09:54:34
区域编号：230717000000^_^机构名称：伊美区贝幼安托育中心
别名：无
统一社会信用代码：92230717MA1F6P1Q2C
机构类型：营利性
详细地址：黑龙江省伊春市伊美区铁林小学-西北门
备案及完成时间：2023-11-13 08:58:37
区域编号：230717000000^_^机构名称：伊春市馨蒂教育咨询有限公司
别名：伊春市馨蒂教育咨询有限公司
统一社会信用代码：91230700MA1980UX1A
机构类型：营利性
详细地址：黑龙江省伊春市伊美区利民小区(利民大街)
备案及完成时间：2022-09-23 10:35:11
区域编号：230717000000