机构名称：南充市嘉陵区伟才托育服务有限责任公司
别名：南充市嘉陵区伟才托育服务有限责任公司
统一社会信用代码：91511304MAK58ACH4W
机构类型：营利性
详细地址：四川省南充市嘉陵区南充市嘉陵区嘉兴路120号
备案及完成时间：2026-01-09 16:40:07
区域编号：511304000000^_^机构名称：南充道鑫托育服务有限公司
别名：南充道鑫托育服务有限公司
统一社会信用代码：91511304MAK3DF403G
机构类型：营利性
详细地址：四川省南充市嘉陵区四川省南充市嘉陵区白燕大道一段188号5号楼
备案及完成时间：2025-12-31 15:28:02
区域编号：511304000000^_^机构名称：南充市璞家托育服务有限公司
别名：南充市璞家托育服务有限公司
统一社会信用代码：91511304MAK4RM944Y
机构类型：营利性
详细地址：四川省南充市嘉陵区南充市嘉陵区双龙巷12号
备案及完成时间：2025-12-31 15:27:43
区域编号：511304000000^_^机构名称：嘉陵区嘉虹幼儿园
别名：嘉陵区嘉虹幼儿园
统一社会信用代码：12511103MB1K928499
机构类型：事业单位
详细地址：四川省南充市嘉陵区嘉陵区嘉虹路66号
备案及完成时间：2025-12-30 15:37:18
区域编号：511304000000^_^机构名称：南充七彩宝宝贝贝托育服务有限公司
别名：七彩宝宝贝贝托育服务中心
统一社会信用代码：91511304MA7JNA6D4A
机构类型：营利性
详细地址：四川省南充市嘉陵区四川省南充市嘉陵区春茶路一段60号
备案及完成时间：2025-12-30 14:48:49
区域编号：511304000000^_^机构名称：五星幼稚园
别名：五星幼稚园
统一社会信用代码：52511304MJQ6397914
机构类型：非营利性
详细地址：四川省南充市嘉陵区四川省南充市嘉陵区紫府路二段78号
备案及完成时间：2025-12-30 14:48:34
区域编号：511304000000^_^机构名称：南充市嘉陵区李渡幼儿园
别名：南充市嘉陵区李渡幼儿园
统一社会信用代码：12511103MBIC337298
机构类型：事业单位
详细地址：四川省南充市嘉陵区南充市嘉陵区李渡镇正河街42号
备案及完成时间：2025-12-30 14:48:14
区域编号：511304000000^_^机构名称：嘉陵区滨河幼儿园
别名：嘉陵区滨河幼儿园
统一社会信用代码：1251110330939072P
机构类型：事业单位
详细地址：四川省南充市嘉陵区嘉陵区滨河路西侧
备案及完成时间：2025-12-30 14:47:52
区域编号：511304000000^_^机构名称：南充市嘉陵区金凤幼儿园
别名：南充市嘉陵区金凤幼儿园
统一社会信用代码：12511103MB1P93598U
机构类型：事业单位
详细地址：四川省南充市嘉陵区南充市嘉陵区金凤镇流溪寺村1组3号
备案及完成时间：2025-12-30 14:47:20
区域编号：511304000000^_^机构名称：南充市嘉陵区安平镇幼儿园
别名：南充市嘉陵区安平镇幼儿园
统一社会信用代码：12511103MB1C23870F
机构类型：事业单位
详细地址：四川省南充市嘉陵区南充市嘉陵区安平镇高桥街110号
备案及完成时间：2025-12-30 14:46:51
区域编号：511304000000^_^机构名称：南充市嘉陵区春江幼儿园
别名：南充市嘉陵区春江幼儿园
统一社会信用代码：12511103MB0700234D
机构类型：事业单位
详细地址：四川省南充市嘉陵区南充市嘉陵区春茶路二段
备案及完成时间：2025-12-30 14:46:03
区域编号：511304000000^_^机构名称：南充市嘉陵区陈寿幼儿园
别名：南充市嘉陵区陈寿幼儿园
统一社会信用代码：12511103MB1J83853L
机构类型：事业单位
详细地址：四川省南充市嘉陵区四川南充市嘉陵区陈寿路162号
备案及完成时间：2025-12-30 08:39:51
区域编号：511304000000^_^机构名称：南充市嘉陵区南湖幼儿园
别名：南充市嘉陵区南湖幼儿园
统一社会信用代码：12511103MB1J71545J
机构类型：事业单位
详细地址：四川省南充市嘉陵区南充市嘉陵区听凤路
备案及完成时间：2025-12-30 08:39:35
区域编号：511304000000^_^机构名称：南充市嘉陵区凤栖幼儿园
别名：南充市嘉陵区凤栖幼儿园
统一社会信用代码：12511103MB1F048914
机构类型：事业单位
详细地址：四川省南充市嘉陵区南充市嘉陵区南湖街道高板桥社区彩虹路201号
备案及完成时间：2025-12-30 08:39:11
区域编号：511304000000^_^机构名称：四川省南充市嘉陵区春茶幼儿园
别名：四川省南充市嘉陵区春茶幼儿园
统一社会信用代码：12511103MB07003141
机构类型：事业单位
详细地址：四川省南充市嘉陵区南充市嘉陵区春茶幼儿园226号
备案及完成时间：2025-12-30 08:38:55
区域编号：511304000000^_^机构名称：四川布歌未来托育服务有限公司
别名：四川布歌未来托育服务有限公司
统一社会信用代码：91511304MA69G6A11J
机构类型：非营利性
详细地址：四川省南充市嘉陵区南充市嘉陵区滨江南路二段78号滨江印象59号楼
备案及完成时间：2025-12-30 08:38:36
区域编号：511304000000^_^机构名称：南充市嘉陵幼儿园
别名：南充市嘉陵幼儿园
统一社会信用代码：1251110345221574X6
机构类型：事业单位
详细地址：四川省南充市嘉陵区南充市嘉陵区粮丰街8号
备案及完成时间：2025-12-30 08:38:17
区域编号：511304000000^_^机构名称：南充市嘉陵区大通镇幼儿园
别名：南充市嘉陵区大通镇幼儿园
统一社会信用代码：12511103MB1C23889C
机构类型：事业单位
详细地址：四川省南充市嘉陵区嘉陵区大通镇人民南路74号
备案及完成时间：2025-12-30 08:37:34
区域编号：511304000000^_^机构名称：南充市嘉陵区之江实验幼儿园
别名：南充市嘉陵区之江实验幼儿园
统一社会信用代码：12511103MB0714601C
机构类型：事业单位
详细地址：四川省南充市嘉陵区南充市嘉陵区西兴街道办与燕京的大道与吉利大道交汇处
备案及完成时间：2025-12-30 08:37:18
区域编号：511304000000^_^机构名称：南充市嘉陵区张家湾幼儿园
别名：南充市嘉陵区张家湾幼儿园
统一社会信用代码：12511103MB1E55161L
机构类型：事业单位
详细地址：四川省南充市嘉陵区南充市嘉陵区海荣路1号
备案及完成时间：2025-12-30 08:37:01
区域编号：511304000000^_^机构名称：南充市嘉陵区于陛路幼儿园
别名：南充市嘉陵区于陛路幼儿园
统一社会信用代码：12511103MB1P08541F
机构类型：事业单位
详细地址：四川省南充市嘉陵区四川省南充市嘉陵区于陛路于万巷
备案及完成时间：2025-12-30 08:36:43
区域编号：511304000000^_^机构名称：南充市嘉陵区贝乐迪幼儿园
别名：南充市嘉陵区贝乐迪幼儿园
统一社会信用代码：52511304MJQ1844160
机构类型：非营利性
详细地址：四川省南充市嘉陵区嘉陵区希望城银河九街二区一栋
备案及完成时间：2025-12-30 08:36:24
区域编号：511304000000^_^机构名称：南充市嘉陵区白马实验幼儿园
别名：南充市嘉陵区白马实验幼儿园
统一社会信用代码：12511103MB1K53612D
机构类型：事业单位
详细地址：四川省南充市嘉陵区嘉陵区嘉育南路2号
备案及完成时间：2025-12-30 08:35:29
区域编号：511304000000^_^机构名称：南充市嘉陵区七彩贝蕾幼儿园有限公司
别名：南充市嘉陵区七彩贝蕾幼儿园有限公司
统一社会信用代码：91511304MA67W8PP4J
机构类型：营利性
详细地址：四川省南充市嘉陵区七彩贝蕾幼儿园
备案及完成时间：2024-12-03 17:10:54
区域编号：511304000000^_^机构名称：南充市润璞行知幼儿园有限公司
别名：南充市润璞行知幼儿园有限公司
统一社会信用代码：91511304MADMH92K4Q
机构类型：营利性
详细地址：四川省南充市嘉陵区嘉陵区双龙巷12号
备案及完成时间：2024-11-27 16:32:25
区域编号：511304000000^_^机构名称：南充市嘉陵区果州融美托育服务有限公司
别名：果州融美托育早教中心
统一社会信用代码：91511304MABNopRAX7
机构类型：营利性
详细地址：四川省南充市嘉陵区四川省南充市嘉陵区蓝光天娇城五区1幢1层1-1号
备案及完成时间：2023-12-04 14:43:35
区域编号：511304000000^_^机构名称：南充花蕊托育服务有限公司
别名：七彩点点早教托育中心
统一社会信用代码：91511304MAC26QWH7K
机构类型：营利性
详细地址：四川省南充市嘉陵区四川省南充市嘉陵区南虹路二段96号
备案及完成时间：2023-10-13 10:22:52
区域编号：511304000000