机构名称：太原市小店区小兔乖乖文湃教育咨询有限公司
别名：太航文湃托幼园
统一社会信用代码：91140105MADRIW3J28
机构类型：营利性
详细地址：山西省太原市小店区山西省太原市小店区坞城街道并州南路116号文湃苑3号楼底商1号
备案及完成时间：2025-11-10 09:51:38
区域编号：140105000000^_^机构名称：太原市优沃易城托育有限公司
别名：太原市优沃易城托育有限公司
统一社会信用代码： 91140105MA0LU1TN51
机构类型：营利性
详细地址：山西省太原市小店区太原市小店区嘉隆明城
备案及完成时间：2025-04-01 16:26:17
区域编号：140105000000^_^机构名称：太原市小店区汾东综合托育有限责任公司
别名：小店区综合托育服务中心
统一社会信用代码：91140105MA0M4MF8XF
机构类型：营利性
详细地址：山西省太原市小店区小店区创新绿城
备案及完成时间：2025-02-27 14:04:49
区域编号：140105000000^_^机构名称：太原市小店区山煤上德苑书香幼儿园
别名：太原市小店区山煤上德苑书香幼儿园
统一社会信用代码：52140105MJ1634813E
机构类型：非营利性
详细地址：山西省太原市小店区太原市并州南路132号
备案及完成时间：2024-11-28 15:47:20
区域编号：140105000000^_^机构名称：太原市小店区九知托育服务有限公司
别名：太原市小店区九知托育服务有限公司
统一社会信用代码：91140105MA0M63EN5B
机构类型：非营利性
详细地址：山西省太原市小店区九知万科城幼儿园
备案及完成时间：2024-08-28 09:48:54
区域编号：140105000000^_^机构名称：山西金泽清枫园托育有限公司
别名：山西金泽清枫园托育有限公司
统一社会信用代码：91140105MA0M2NEL17
机构类型：营利性
详细地址：山西省太原市小店区太原市小店区小店区qingfeng
备案及完成时间：2024-05-28 09:42:12
区域编号：140105000000^_^机构名称：太原市小店区点金石艺杰幼儿园
别名：太原市小店区点金石艺杰托育有限公司
统一社会信用代码：52140105MJ16831729
机构类型：非营利性
详细地址：山西省太原市小店区点金石艺杰(幼儿园)
备案及完成时间：2024-05-22 15:58:19
区域编号：140105000000^_^机构名称：太原市小店区哈福沃幼儿园
别名：太原市小店区哈福沃幼儿园
统一社会信用代码：52140100694251081Y
机构类型：非营利性
详细地址：山西省太原市小店区哈福沃幼儿园(平阳路园)
备案及完成时间：2024-01-30 16:46:45
区域编号：140105000000^_^机构名称：太原市澳宝托育服务有限公司
别名：
统一社会信用代码：91140100MA0LKYHM6B
机构类型：营利性
详细地址：山西省太原市小店区太原市小店区龙城北街171号澳宝教育楼1层
备案及完成时间：2023-11-23 10:29:52
区域编号：140105000000^_^机构名称：太原市美智托育有限公司
别名：太原市美智托育有限公司
统一社会信用代码：91140105MA0LYM7C4F
机构类型：营利性
详细地址：山西省太原市小店区太原市小店区黄陵路56号
备案及完成时间：2023-11-17 15:44:08
区域编号：140105000000^_^机构名称：迪贝儿托育中心
别名：无
统一社会信用代码：91140100MA0JYGEJ88
机构类型：营利性
详细地址：山西省太原市小店区山西省太原市小店区真武路68号恒大绿洲东区32号楼二层商铺207
备案及完成时间：2023-10-31 14:18:17
区域编号：140105000000^_^机构名称：太原市小店区双盈托育有限公司
别名：太原市小店区双盈托育有限公司
统一社会信用代码：91140105MA0M21ND3U
机构类型：营利性
详细地址：山西省太原市小店区双盈幼儿园
备案及完成时间：2023-09-26 18:06:22
区域编号：140105000000^_^机构名称：太原市小店区东大绿洲幼儿园
别名：太原市优沃绿洲托育有限公司
统一社会信用代码：91140105MA0LU1TA91
机构类型：营利性
详细地址：山西省太原市小店区沃德兰东大绿洲幼儿园
备案及完成时间：2023-08-08 11:22:10
区域编号：140105000000^_^机构名称：山西省直机关长治路幼儿园
别名：山西省直机关长治路幼儿园托育中心
统一社会信用代码：121400004077259279
机构类型：事业单位
详细地址：山西省太原市小店区山西省太原市小店区寇庄南街10号
备案及完成时间：2023-05-30 09:13:31
区域编号：140105000000^_^机构名称：山西省机关事务管理局第二幼儿园
别名：
统一社会信用代码：12140000MB171059XL
机构类型：事业单位
详细地址：山西省太原市小店区建校院内省直机关事务管理局幼儿园
备案及完成时间：2023-04-20 11:07:42
区域编号：140105000000^_^机构名称：山西有沃教育咨询服务有限公司
别名：有沃托育
统一社会信用代码：91140105MA0L6QAX3T
机构类型：营利性
详细地址：山西省太原市小店区太榆路88号万科城生活广场3层北侧
备案及完成时间：2023-03-29 14:54:23
区域编号：140105000000^_^机构名称：乐融儿童之家（太原四月宝贝教育咨询有限公司）
别名：乐融儿童之家
统一社会信用代码：91140105MA0LLACJXJ
机构类型：营利性
详细地址：山西省太原市小店区宏安世纪大厦B座
备案及完成时间：2023-03-29 11:04:52
区域编号：140105000000^_^机构名称：山西大风车托育服务有限公司
别名：大风车托育
统一社会信用代码：91140105MA0LU0WF61
机构类型：非营利性
详细地址：山西省太原市小店区太原市小店区南内环大风车幼儿园(南内环街南三巷)
备案及完成时间：2022-11-07 16:31:35
区域编号：140105000000^_^机构名称：太原市萌立方托育服务有限公司
别名：太原市萌立方托育服务有限公司
统一社会信用代码：91140105MA0LN40Q5E
机构类型：营利性
详细地址：山西省太原市小店区太原市小店区国际大都会-东区
备案及完成时间：2022-10-26 11:40:58
区域编号：140105000000^_^机构名称：A太原悦然生动教育咨询有限公司
别名：A太原悦然生动教育咨询有限公司
统一社会信用代码：91149900MA0KRDBAXY
机构类型：营利性
详细地址：山西省太原市小店区山西国际金融中心
备案及完成时间：2022-10-26 11:28:00
区域编号：140105000000^_^机构名称：山西小兔乖乖教育科技有限公司分公司
别名：山西小兔乖乖教育科技有限公司分公司
统一社会信用代码：91140105MA0L9GGX01
机构类型：营利性
详细地址：山西省太原市小店区万科城(一期)-南门
备案及完成时间：2022-10-18 10:24:41
区域编号：140105000000^_^机构名称：太原市小店区迪儿乐幼儿托育托管有限责任公司
别名：太原市小店区迪儿乐幼儿托育托管有限责任公司
统一社会信用代码：91140105MA0LTK8E4R
机构类型：营利性
详细地址：山西省太原市小店区迪儿乐幼儿园-西南门
备案及完成时间：2022-10-10 16:45:40
区域编号：140105000000^_^机构名称：山西小兔乖乖教育科技有限公司
别名：小兔乖乖太航托育园
统一社会信用代码：91140105MAOL5QJY3H（1-1）
机构类型：营利性
详细地址：山西省太原市小店区太原市并州南路107号
备案及完成时间：2022-10-10 10:39:15
区域编号：140105000000