机构名称：石河子银晟幼儿园
别名：石河子银晟幼儿园
统一社会信用代码：52660800MJY50033X7
机构类型：非营利性
详细地址：新疆兵团第八师石总场北七小区
备案及完成时间：2024-11-27 17:26:39
区域编号：660816000000^_^机构名称：石河子晨曦幼儿园
别名：石河子晨曦幼儿园
统一社会信用代码：52660800MJX955279N
机构类型：非营利性
详细地址：新疆兵团第八师石总场晨曦幼儿园
备案及完成时间：2024-11-27 17:26:09
区域编号：660816000000^_^机构名称：石河子锦绣幼儿园
别名：石河子锦绣幼儿园
统一社会信用代码：52660800MJY186782E
机构类型：非营利性
详细地址：新疆兵团第八师石总场石河子北泉镇锦绣花园小区
备案及完成时间：2024-11-27 13:30:33
区域编号：660816000000^_^机构名称：石河子伶俐幼儿园
别名：石河子伶俐幼儿园
统一社会信用代码：52660800572517275U
机构类型：非营利性
详细地址：新疆兵团第八师石总场石河子市北泉路267-2
备案及完成时间：2024-11-27 13:30:07
区域编号：660816000000^_^机构名称：石河子未来星幼儿园
别名：石河子未来星幼儿园
统一社会信用代码：52660800MJX955359A
机构类型：非营利性
详细地址：新疆兵团第八师石总场百翠园小区
备案及完成时间：2024-11-27 13:29:29
区域编号：660816000000^_^机构名称：石河子市七色花幼儿园
别名：石河子市七色花幼儿园
统一社会信用代码：52660800592835959T
机构类型：非营利性
详细地址：新疆兵团第八师石总场石河子北泉镇光明小区21栋
备案及完成时间：2024-11-25 19:04:12
区域编号：660816000000^_^机构名称：新疆生产建设兵团第八师石总场军垦幼儿园
别名：新疆生产建设兵团第八师石总场军垦幼儿园
统一社会信用代码：12990800MB1F09959T
机构类型：事业单位
详细地址：新疆兵团第八师石总场新疆石河子总场北泉镇南京路259号
备案及完成时间：2024-11-25 19:03:22
区域编号：660816000000^_^机构名称：石河子能量娃幼儿园
别名：石河子能量娃幼儿园
统一社会信用代码：52660800MJ0052133R
机构类型：非营利性
详细地址：新疆兵团第八师石总场新疆维吾尔自治区
备案及完成时间：2024-11-25 19:02:49
区域编号：660816000000