机构名称：武宣县爱宝宝托育责任有限公司
别名：贝安斯托育早教中心
统一社会信用代码：91451323MA5PYWTKXA
机构类型：营利性
详细地址：广西壮族自治区来宾市武宣县广西壮族自治区来宾市武宣县武宣镇矮寨岭路仙城印象小区2号楼第三层
备案及完成时间：2022-12-22 16:26:18
区域编号：451323000000^_^机构名称：武宣七田佳禾托育有限公司
别名：七田儿童成长中心
统一社会信用代码：91451323MA5QCH2P90
机构类型：营利性
详细地址：广西壮族自治区来宾市武宣县钻石华府-东门
备案及完成时间：2022-07-06 11:20:57
区域编号：451323000000^_^机构名称：广西武宣县点点蒙台梭利托育有限公司
别名：点点托育园
统一社会信用代码：91451323MAA7A05Y6P(1-1)
机构类型：营利性
详细地址：广西壮族自治区来宾市武宣县钱江美域
备案及完成时间：2022-07-06 08:49:10
区域编号：451323000000^_^机构名称：来宾市瑞蕾托育有限公司
别名：来宾市瑞蕾托育有限公司
统一社会信用代码：91451323MA5Q1CCJX8
机构类型：营利性
详细地址：广西壮族自治区来宾市武宣县置宝华府
备案及完成时间：2022-07-06 08:48:01
区域编号：451323000000