机构名称：荆门市漳河新区楚荣幼儿园
别名：荆门市漳河新区楚荣幼儿园
统一社会信用代码：52420800MJH761854L
机构类型：非营利性
详细地址：湖北省荆门市漳河新区兴隆大道152号
备案及完成时间：2025-08-01 15:05:23
区域编号：420892000000^_^机构名称：荆门市漳河新区荆门天地幼儿园
别名：荆门市漳河新区荆门天地幼儿园
统一社会信用代码：52420800MJH762005C
机构类型：非营利性
详细地址：湖北省荆门市漳河新区荆门天地幼儿园
备案及完成时间：2024-12-31 17:23:04
区域编号：420892000000^_^机构名称：荆门市漳河新区龙山超前幼儿园
别名：荆门市漳河新区龙山超前幼儿园
统一社会信用代码：52420800MJH7619423
机构类型：非营利性
详细地址：湖北省荆门市漳河新区荆门市漳河新区龙山超前幼儿园
备案及完成时间：2024-12-31 15:52:31
区域编号：420892000000^_^机构名称：荆门市漳河新区青竹苑幼儿园
别名：荆门市漳河新区青竹苑幼儿园
统一社会信用代码：52420800MJH7620137
机构类型：非营利性
详细地址：湖北省荆门市漳河新区荆门市青竹苑
备案及完成时间：2024-12-31 14:30:38
区域编号：420892000000^_^机构名称：荆门宏博盛世幼儿园有限公司
别名：荆门宏博盛世幼儿园有限公司
统一社会信用代码：91420800MA49JXQW3E
机构类型：营利性
详细地址：湖北省荆门市漳河新区香格里拉三期北区-13栋
备案及完成时间：2024-06-21 14:22:56
区域编号：420892000000^_^机构名称：荆门市漳河新区乐成幼儿园有限公司
别名：荆门市漳河新区乐成幼儿园
统一社会信用代码：91420800MA493Q7G5F
机构类型：营利性
详细地址：湖北省荆门市漳河新区湖北省荆门市漳河新区运动公园路51号A15栋
备案及完成时间：2024-06-19 10:26:33
区域编号：420892000000^_^机构名称：荆门市漳河新区七彩童年托育有限公司
别名：荆门市漳河新区七彩童年托育有限公司
统一社会信用代码：9142080MACJKD6K2J
机构类型：营利性
详细地址：湖北省荆门市漳河新区荆门市漳河新区兴隆大道150号
备案及完成时间：2023-07-07 14:58:06
区域编号：420892000000^_^机构名称：荆门市电幼婴幼儿照护服务有限公司
别名：荆门市电幼婴幼儿照护服务有限公司
统一社会信用代码：91420800MA49BRHE9P
机构类型：营利性
详细地址：湖北省荆门市漳河新区荆门市漳河新区凤翔路1号凤栖岛十街231幢202号房
备案及完成时间：2021-10-19 15:48:55
区域编号：420892000000