机构名称：大海林林业局有限公司雪乡幼儿园
别名：大海林林业局有限公司雪乡幼儿园
统一社会信用代码：91231083130544903p
机构类型：非营利性
详细地址：黑龙江省牡丹江市海林市大海林
备案及完成时间：2024-10-08 15:14:05
区域编号：231083000000^_^机构名称：海林市新安镇中心幼儿园
别名：海林市新安镇中心幼儿园
统一社会信用代码：12231083E68548410G
机构类型：事业单位
详细地址：黑龙江省牡丹江市海林市新安镇中心幼儿园
备案及完成时间：2024-07-23 08:31:00
区域编号：231083000000^_^机构名称：海林市山市镇中心幼儿园
别名：海林市山市镇中心幼儿园
统一社会信用代码：12231083E68548365F
机构类型：事业单位
详细地址：黑龙江省牡丹江市海林市第二小学(山市镇中心卫生院西南)
备案及完成时间：2024-07-23 08:30:24
区域编号：231083000000^_^机构名称：海林市横道镇中心幼儿园
别名：海林市横道镇中心幼儿园
统一社会信用代码：12231083E68548293N
机构类型：事业单位
详细地址：黑龙江省牡丹江市海林市横道中学
备案及完成时间：2024-07-23 08:29:34
区域编号：231083000000^_^机构名称：海林市柴河镇中心幼儿园
别名：海林市柴河镇中心幼儿园
统一社会信用代码：12231083746992392Y
机构类型：事业单位
详细地址：黑龙江省牡丹江市海林市柴河镇中学
备案及完成时间：2024-06-13 15:41:29
区域编号：231083000000^_^机构名称：海林市二道镇中心幼儿园
别名：海林市二道镇中心幼儿园
统一社会信用代码：12231083E6854855X4
机构类型：事业单位
详细地址：黑龙江省牡丹江市海林市海林市二道河镇
备案及完成时间：2024-06-07 13:20:58
区域编号：231083000000^_^机构名称：海林市三道河子镇中心幼儿园
别名：海林市三道河子镇中心幼儿园
统一社会信用代码：12231083E68549456E 
机构类型：事业单位
详细地址：黑龙江省牡丹江市海林市中心小学(振兴街)
备案及完成时间：2024-05-31 08:56:49
区域编号：231083000000^_^机构名称：柴河林业局幼儿园
别名：柴河林业局幼儿园
统一社会信用代码：91231083130543468R
机构类型：事业单位
详细地址：黑龙江省牡丹江市海林市柴河镇友谊路学子街2号
备案及完成时间：2024-05-31 08:56:21
区域编号：231083000000^_^机构名称：海林市誉林幼儿园
别名：海林市誉林幼儿园
统一社会信用代码：52231083352248851E
机构类型：非营利性
详细地址：黑龙江省牡丹江市海林市金恒城市花园
备案及完成时间：2024-05-27 14:56:58
区域编号：231083000000^_^机构名称：黑龙江省海林林业局有限公司幼儿园
别名：黑龙江省海林林业局有限公司幼儿园
统一社会信用代码：151411002
机构类型：非营利性
详细地址：黑龙江省牡丹江市海林市海林林业幼儿园
备案及完成时间：2024-05-24 10:30:52
区域编号：231083000000^_^机构名称：海林市朝鲜族幼儿园
别名：海林市朝鲜族幼儿园
统一社会信用代码：12231083E68548832F
机构类型：事业单位
详细地址：黑龙江省牡丹江市海林市黑龙江省海林市城区西河路英雄街194号
备案及完成时间：2024-03-20 15:33:09
区域编号：231083000000^_^机构名称：海林市教育实验幼儿园
别名：海林市教育实验幼儿园
统一社会信用代码：12231083MB1B40397W
机构类型：事业单位
详细地址：黑龙江省牡丹江市海林市海林市和平街324号
备案及完成时间：2024-01-29 09:15:24
区域编号：231083000000^_^机构名称：海林市第三幼儿园 
别名：海林市第三幼儿园
统一社会信用代码：1223108MB1P05252P
机构类型：事业单位
详细地址：黑龙江省牡丹江市海林市海林市林海路西盛世华城以北
备案及完成时间：2024-01-12 13:08:17
区域编号：231083000000^_^机构名称：海林市幼儿教育中心
别名：海林市幼儿教育中心早教部
统一社会信用代码：1223108375869531XN
机构类型：事业单位
详细地址：黑龙江省牡丹江市海林市海林市幼教中心
备案及完成时间：2024-01-05 15:36:24
区域编号：231083000000