机构名称：五指山爱婴时代托育服务有限公司
别名：麦迪森亲子中心
统一社会信用代码：91460000MAA97DMY59
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）五指山市海南省五指山市通什镇三月三大道62号
备案及完成时间：2026-01-09 10:16:10
区域编号：469001000000^_^机构名称：五指山市小天鹅幼儿园
别名：五指山市小天鹅幼儿园
统一社会信用代码：52469001056354887C
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）五指山市五指山市畅好农场机关大院内
备案及完成时间：2026-01-09 10:13:29
区域编号：469001000000^_^机构名称：海南青葵教育有限责任公司
别名：海南青葵教育有限责任公司
统一社会信用代码：91460000MA7LHQG47Y
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）五指山市海南省五指山市通什镇通畅路温馨花园小区商铺二楼
备案及完成时间：2026-01-07 15:18:23
区域编号：469001000000^_^机构名称：五指山金婴成长中心
别名：金婴成长乐园
统一社会信用代码：92469001MA5T601P6M
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）五指山市海南省五指山市翡翠花园水云山庄12幢001房
备案及完成时间：2021-12-29 15:54:47
区域编号：469001000000