机构名称：浦江县岩头镇明珠幼儿园方店教学点托育部
别名：浦江县岩头镇明珠幼儿园方店教学点托育部
统一社会信用代码：52330726MJ9621021M
机构类型：非营利性
详细地址：浙江省金华市浦江县岩头镇浙江省金华市浦江县岩头镇朝阳村上方店二区64号
备案及完成时间：2024-07-18 00:00:00
区域编号：330726105000^_^机构名称：浦江县岩头镇岩一幼儿园托育部
别名：浦江县岩头镇岩一幼儿园托育部
统一社会信用代码：52330726MJ96205635
机构类型：非营利性
详细地址：浙江省金华市浦江县岩头镇浙江省金华市浦江县岩头镇
备案及完成时间：2023-03-28 00:00:00
区域编号：330726105000^_^机构名称：浦江县岩头镇幸福新村幼儿园托育部
别名：浦江县岩头镇幸福新村幼儿园托育部
统一社会信用代码：12330726MB1D9459X2
机构类型：事业单位
详细地址：浙江省金华市浦江县岩头镇浙江省金华市浦江县岩头镇
备案及完成时间：2023-03-28 00:00:00
区域编号：330726105000^_^机构名称：浦江县岩头镇明珠幼儿园托育部
别名：浦江县岩头镇明珠幼儿园托育部
统一社会信用代码：52330726788807618K
机构类型：非营利性
详细地址：浙江省金华市浦江县岩头镇岩三村
备案及完成时间：2022-03-10 00:00:00
区域编号：330726105000