机构名称：原平市茉莉花开幼儿园有限公司
别名：茉莉花开幼儿园
统一社会信用代码：91140981MAC50CAJ5F
机构类型：营利性
详细地址：山西省忻州市原平市山西省忻州市原平市南城街道京原南路与青年街交汇处
备案及完成时间：2025-12-29 09:16:21
区域编号：140981000000^_^机构名称：原平市地球村铁路幼儿园
别名：原平市地球村铁路幼儿园
统一社会信用代码：52140981MJ1615997U
机构类型：非营利性
详细地址：山西省忻州市原平市原平市永兴路铁小对面
备案及完成时间：2025-12-29 09:16:02
区域编号：140981000000^_^机构名称：原平市芝麻花幼儿园有限公司
别名：原平市芝麻花幼儿园
统一社会信用代码：91140981MA7YK5EN0W
机构类型：非营利性
详细地址：山西省忻州市原平市山西省原平市南城街道文化南路西侧青年街愉居苑小区1号商铺
备案及完成时间：2025-12-29 09:15:40
区域编号：140981000000^_^机构名称：原平市快乐童年幼儿园
别名：原平市快乐童年幼儿园
统一社会信用代码：52140981MJ1615954E
机构类型：非营利性
详细地址：山西省忻州市原平市山西省忻州市原平市石豹沟裕隆新区
备案及完成时间：2025-10-13 10:07:52
区域编号：140981000000^_^机构名称：原平市东方金子塔幼儿园
别名：原平市东方金子塔幼儿园
统一社会信用代码：52140981MJ161592XQ
机构类型：非营利性
详细地址：山西省忻州市原平市原平市北城街道原平宾馆旁
备案及完成时间：2025-10-13 10:07:30
区域编号：140981000000^_^机构名称：原平市童话幼儿园
别名：原平市童话幼儿园
统一社会信用代码：52140981MJ16159629
机构类型：非营利性
详细地址：山西省忻州市原平市吉祥花园小区
备案及完成时间：2025-09-08 15:19:20
区域编号：140981000000^_^机构名称：原平市高铁新区实验幼儿园
别名：原平市高铁新区实验幼儿园
统一社会信用代码：52140981MJ1616009W
机构类型：非营利性
详细地址：山西省忻州市原平市原平市第六小学
备案及完成时间：2025-06-03 15:30:52
区域编号：140981000000^_^机构名称：原平市第十三幼儿园
别名：原平市第十三幼儿园
统一社会信用代码：52140981MJY599616B
机构类型：非营利性
详细地址：山西省忻州市原平市山西省忻州市原平市幸福东街
备案及完成时间：2025-02-10 10:07:25
区域编号：140981000000^_^机构名称：原平市地球村幼儿园有限公司
别名：原平市地球村幼儿园
统一社会信用代码：91140981MA0KELCQ8A
机构类型：营利性
详细地址：山西省忻州市原平市忻州市原平市永康南路
备案及完成时间：2024-10-21 17:21:31
区域编号：140981000000^_^机构名称：原平市托育指导中心
别名：原平市托育指导中心
统一社会信用代码：12140781MB1235960K
机构类型：事业单位
详细地址：山西省忻州市原平市原平市日昇路幼儿园3层等4套
备案及完成时间：2024-06-04 11:52:16
区域编号：140981000000^_^机构名称：原平市第七幼儿园
别名：原平市第七幼儿园
统一社会信用代码：52140981MJY368009X
机构类型：非营利性
详细地址：山西省忻州市原平市平安四季城-东门
备案及完成时间：2024-01-24 09:42:30
区域编号：140981000000^_^机构名称：原平市蓝天爱贝儿幼儿园有限公司
别名：原平市蓝天爱贝儿幼儿园有限公司
统一社会信用代码：91140981MA0M90Q526
机构类型：营利性
详细地址：山西省忻州市原平市蓝天爱贝儿幼儿园
备案及完成时间：2024-01-24 09:36:39
区域编号：140981000000