机构名称：桂林市临桂区碧桂园幼儿园托育园
别名：桂林市临桂区碧桂园幼儿园托育园
统一社会信用代码：12450322MB0A62032Q
机构类型：事业单位
详细地址：广西壮族自治区桂林市临桂区桂林市临桂区凤凰路与洋田路交叉口西南80米
备案及完成时间：2026-01-16 17:01:16
区域编号：450312000000^_^机构名称：桂林市源林贝贝托育有限公司
别名：源林贝贝托育园
统一社会信用代码：91450322MA5PLG7870
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区临桂区临桂镇塔山村委炉头村
备案及完成时间：2025-10-13 16:29:55
区域编号：450312000000^_^机构名称：桂林市临桂区优佳乐幼儿园有限责任公司
别名：临桂区优佳乐托育园
统一社会信用代码：91450322MA7C7DWQ0P
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区桂林市临桂区东坡园18栋1号
备案及完成时间：2025-09-15 10:27:47
区域编号：450312000000^_^机构名称：临桂区博元幼儿园
别名：临桂区博元幼儿园
统一社会信用代码：524503125768085209
机构类型：非营利性
详细地址：广西壮族自治区桂林市临桂区临桂区博元幼儿园
备案及完成时间：2025-07-16 11:06:39
区域编号：450312000000^_^机构名称：桂林市临桂区洋田幼儿园托育园
别名：桂林市临桂区洋田幼儿园托育园
统一社会信用代码：12450322MB1T437465
机构类型：事业单位
详细地址：广西壮族自治区桂林市临桂区桂林市临桂区彰泰中央城三期
备案及完成时间：2025-06-23 10:58:56
区域编号：450312000000^_^机构名称：桂林市临桂区城区第三幼儿园托育园
别名：桂林市临桂区城区第三幼儿园托育园
统一社会信用代码：12450322MB1R03080D
机构类型：事业单位
详细地址：广西壮族自治区桂林市临桂区广西省桂林市临桂区宏谋大道以西万中路以南
备案及完成时间：2025-06-23 10:58:17
区域编号：450312000000^_^机构名称：桂林市临桂区童星苗苗幼儿园
别名：桂林市临桂区童星苗苗幼儿园
统一社会信用代码：91450322MA5NR52J6F
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区童星苗苗幼儿园
备案及完成时间：2024-11-22 10:32:19
区域编号：450312000000^_^机构名称：桂林市贝尔星辰托育服务有限公司
别名：桂林市贝尔星辰托育服务有限公司
统一社会信用代码：91450312MADPDERD03
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区桂林市临桂区彰泰新城-11号楼
备案及完成时间：2024-07-12 16:13:18
区域编号：450312000000^_^机构名称：桂林市临桂区佳佳幼儿园
别名：桂林市临桂区佳佳幼儿园
统一社会信用代码：52450312G371160111
机构类型：非营利性
详细地址：广西壮族自治区桂林市临桂区佳佳幼儿园(人民路一巷)
备案及完成时间：2024-05-29 10:13:45
区域编号：450312000000^_^机构名称：桂林市临桂区明歌幼儿园
别名：桂林市临桂区明歌托育机构
统一社会信用代码：52450322MJN340292W
机构类型：非营利性
详细地址：广西壮族自治区桂林市临桂区鲁山路60号
备案及完成时间：2023-12-15 10:27:36
区域编号：450312000000^_^机构名称：桂林市临桂区京学托育服务有限公司
别名：桂林市临桂区京学托育服务有限公司
统一社会信用代码：91450312MACBC7HP63
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区京学幼儿园
备案及完成时间：2023-11-02 11:33:25
区域编号：450312000000^_^机构名称：桂林市临桂区萌艺幼儿园
别名：桂林市临桂区萌艺幼儿园
统一社会信用代码：52450322MJN340073J
机构类型：非营利性
详细地址：广西壮族自治区桂林市临桂区萌艺幼儿园
备案及完成时间：2023-11-02 11:33:05
区域编号：450312000000^_^机构名称：桂林市临桂区博瑞幼儿园
别名：桂林市临桂区博瑞幼儿园
统一社会信用代码：52450322MJN3400492
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区虎山路-道路
备案及完成时间：2023-10-24 11:12:14
区域编号：450312000000^_^机构名称：桂林市临桂区临桂镇幸福泉幼儿园
别名：桂林市临桂区临桂镇幸福泉幼儿园
统一社会信用代码：52450322MJN3402842
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区幸福泉幼儿园
备案及完成时间：2023-10-24 11:11:41
区域编号：450312000000^_^机构名称：桂林市雅颂托育服务有限公司
别名：桂林市雅颂托育服务有限公司
统一社会信用代码：91450312MAA7WR0F25
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区彰泰新城-11号楼
备案及完成时间：2023-09-13 16:25:16
区域编号：450312000000^_^机构名称：桂林市临桂区鸿飞幼儿园
别名：桂林市临桂区鸿飞幼儿园
统一社会信用代码：52450312MJN806953D
机构类型：非营利性
详细地址：广西壮族自治区桂林市临桂区桂林市临桂区精通伊顿国际小区17栋一层
备案及完成时间：2023-09-08 16:18:30
区域编号：450312000000^_^机构名称：桂林市临桂区睿宝幼儿园
别名：桂林市临桂区睿宝幼儿园
统一社会信用代码：52450322MJN340057W
机构类型：非营利性
详细地址：广西壮族自治区桂林市临桂区睿宝国学实验幼稚园
备案及完成时间：2023-09-08 11:20:07
区域编号：450312000000^_^机构名称：桂林市临桂区家欣托育服务有限公司
别名：桂林市临桂区家欣托育服务有限公司
统一社会信用代码：91450312MABPW0B713
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区欣辰幼儿园
备案及完成时间：2023-08-30 17:55:34
区域编号：450312000000^_^机构名称：桂林市临桂区金色摇篮耀辉幼儿园
别名：桂林市临桂区金色摇篮耀辉幼儿园
统一社会信用代码：52450322MJN3402174
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区耀辉美好家园
备案及完成时间：2023-08-29 17:28:06
区域编号：450312000000^_^机构名称：桂林市临桂区卓童幼儿园
别名：桂林市临桂区卓童幼儿园
统一社会信用代码：52450312MJN831833Q
机构类型：非营利性
详细地址：广西壮族自治区桂林市临桂区桂林市临桂区卓童幼儿园
备案及完成时间：2023-08-23 17:23:32
区域编号：450312000000^_^机构名称：桂林市临桂区怡贝贝托育有限公司
别名：桂林市临桂区怡贝贝托育有限公司
统一社会信用代码：91450322MA5QKNNM8U
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区兴汇城e贝幼儿园
备案及完成时间：2023-08-02 10:07:23
区域编号：450312000000^_^机构名称：桂林市临桂区智慧岛托育有限公司
别名：桂林市临桂区智慧岛托育有限公司
统一社会信用代码：91450312MACLYRU40A
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区桂林市临桂区临桂镇环湖路164号
备案及完成时间：2023-07-25 11:28:09
区域编号：450312000000^_^机构名称：桂林市临桂区华晨托育服务中心
别名：桂林市临桂区华晨托育服务中心
统一社会信用代码：91450312MABUB4JY4F
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区众阳华城
备案及完成时间：2023-04-14 10:01:26
区域编号：450312000000^_^机构名称：桂林市临桂区金水湾托育有限公司
别名：桂林市临桂区金水湾托育
统一社会信用代码：91450322MA5QDBKN6P
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区翠园雅筑
备案及完成时间：2022-12-15 15:21:49
区域编号：450312000000^_^机构名称：桂林市临桂区城博托育园托育有限公司
别名：临桂区城博托育园
统一社会信用代码：91450322MA5Q8LRU8F
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区临桂区临桂镇奥园东路西侧、奥园南路南侧大律五组安置用地56、57、58、59号
备案及完成时间：2022-11-04 11:34:08
区域编号：450312000000^_^机构名称：桂林市临桂区佳佳托育有限公司
别名：桂林市临桂区佳佳托育有限公司
统一社会信用代码：91450322MA7C1T1A3Q
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区桂林市临桂区会元路、环湖路交接路口138号
备案及完成时间：2022-08-23 09:04:22
区域编号：450312000000^_^机构名称：桂林市临桂区智美托育服务有限公司
别名：桂林市临桂区智美托育服务有限公司
统一社会信用代码：91450322MAA7H5TP7A
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区临桂区金水路160号
备案及完成时间：2022-03-31 10:43:38
区域编号：450312000000^_^机构名称：桂林市临桂区萌朵托育服务有限公司
别名：桂林市临桂区萌朵托育服务有限公司
统一社会信用代码：91450322MAA7CN747Y
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区临桂区临桂镇桂康新城桂康园P10栋1号
备案及完成时间：2022-03-17 11:34:57
区域编号：450312000000^_^机构名称：桂林市临桂区聪颖托育服务有限公司
别名：桂林市临桂区聪颖托育服务有限公司
统一社会信用代码：91450322MAA7ED8M4B
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区广西壮族自治区桂林市临桂区临桂镇鲁山路66号鲁山水泥厂棚户区改造12栋1-3层
备案及完成时间：2022-01-24 09:25:46
区域编号：450312000000^_^机构名称：桂林市临桂区优幼托育服务有限公司
别名：桂林市临桂区优幼托育服务有限公司
统一社会信用代码：91450322MAA7EB2511
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区桂林市临桂区宛田瑶族乡林家村（乡政府对面）
备案及完成时间：2022-01-17 09:32:07
区域编号：450312000000^_^机构名称：桂林市子茜托育有限公司
别名：子茜托育
统一社会信用代码：91450322MA5MTYX15X
机构类型：营利性
详细地址：广西壮族自治区桂林市临桂区慧佳华府
备案及完成时间：2021-10-14 17:05:33
区域编号：450312000000^_^机构名称：桂林市临桂区小红帽幼儿园
别名：桂林市临桂区小红帽幼儿园
统一社会信用代码：52450312561577918X
机构类型：非营利性
详细地址：广西壮族自治区桂林市临桂区广西省桂林市临桂区小红帽幼儿园
备案及完成时间：2020-10-09 11:11:43
区域编号：450312000000