机构名称：介休市朝阳壹号幼儿园
别名：介休市朝阳壹号幼儿园
统一社会信用代码：52140781MJ1623815N
机构类型：非营利性
详细地址：山西省晋中市介休市介休市彦博路447号
备案及完成时间：2025-12-24 15:13:32
区域编号：140781000000^_^机构名称：介休市第二幼儿园朝阳分园
别名：介休市第二幼儿园朝阳分园
统一社会信用代码：121408814079005881
机构类型：事业单位
详细地址：山西省晋中市介休市介休市朝阳路314号
备案及完成时间：2025-12-24 15:13:10
区域编号：140781000000^_^机构名称：介休市红黄蓝托育服务有限责任公司
别名：介休市红黄蓝托育中心
统一社会信用代码：91140781MA7Y35Q30U
机构类型：非营利性
详细地址：山西省晋中市介休市山西省介休市新华北街32号
备案及完成时间：2025-11-28 10:24:40
区域编号：140781000000^_^机构名称：介休市第一幼儿园金泰府分园
别名：介休市第十一幼儿园
统一社会信用代码：12140881407900668L
机构类型：事业单位
详细地址：山西省晋中市介休市山西省晋中市介休县金泰府小区
备案及完成时间：2025-10-27 14:24:29
区域编号：140781000000^_^机构名称：介休市上站村百灵幼儿园
别名：介休市上站村百灵幼儿园
统一社会信用代码：52140700317072205Y
机构类型：非营利性
详细地址：山西省晋中市介休市大地农家店(新华北街店)
备案及完成时间：2025-04-03 15:56:44
区域编号：140781000000^_^机构名称：介休市盛华丽园幼儿园
别名：介休市盛华丽园幼儿园
统一社会信用代码：521407000562728737
机构类型：非营利性
详细地址：山西省晋中市介休市盛华丽园
备案及完成时间：2025-03-27 09:37:46
区域编号：140781000000^_^机构名称：介休市综合托育园
别名：介休市综合托育园
统一社会信用代码：12140881407900668L
机构类型：事业单位
详细地址：山西省晋中市介休市山印生活小区
备案及完成时间：2025-03-21 12:30:09
区域编号：140781000000^_^机构名称：介休市馨园小区幼儿园
别名：学前教育、托育服务
统一社会信用代码：521407005541102367
机构类型：非营利性
详细地址：山西省晋中市介休市介休市水门北街527号
备案及完成时间：2025-03-20 16:44:54
区域编号：140781000000^_^机构名称：介休市金色摇篮幼儿园
别名：介休市金色摇篮幼儿园
统一社会信用代码：52140700395753006L
机构类型：非营利性
详细地址：山西省晋中市介休市御珑湾东区
备案及完成时间：2025-03-19 09:33:23
区域编号：140781000000^_^机构名称：介休市小栋梁幼儿园
别名：介休市小栋梁幼儿园
统一社会信用代码：52140700788539385F
机构类型：非营利性
详细地址：山西省晋中市介休市小栋梁幼儿园
备案及完成时间：2025-03-19 09:32:57
区域编号：140781000000^_^机构名称：介休市爱因森幼儿园
别名：介休市爱因森幼儿园
统一社会信用代码：52140781MJ1772079X
机构类型：非营利性
详细地址：山西省晋中市介休市爱因森幼儿园
备案及完成时间：2025-01-17 15:55:58
区域编号：140781000000^_^机构名称：介休市育苗幼儿园
别名：介休市育苗幼儿园
统一社会信用代码：521407007885394060
机构类型：非营利性
详细地址：山西省晋中市介休市育苗幼儿园(筑路公司宿舍楼西北)
备案及完成时间：2025-01-17 15:55:38
区域编号：140781000000^_^机构名称：介休市金玉兰幼儿园
别名：介休市金玉兰幼儿园
统一社会信用代码：52140781MJ163248X2
机构类型：非营利性
详细地址：山西省晋中市介休市金玉兰幼儿园
备案及完成时间：2025-01-10 15:09:16
区域编号：140781000000^_^机构名称：介休市星光幼儿园
别名：介休市星光幼儿园
统一社会信用代码：5214070055411160x9
机构类型：非营利性
详细地址：山西省晋中市介休市星光幼儿园(新华南街)
备案及完成时间：2025-01-09 15:13:25
区域编号：140781000000^_^机构名称：介休市美德利幼儿园
别名：介休市美德利幼儿园
统一社会信用代码：52140700788522698G
机构类型：非营利性
详细地址：山西省晋中市介休市美德利幼儿园
备案及完成时间：2025-01-07 14:57:04
区域编号：140781000000^_^机构名称：介休市综合托育中心
别名：介休市综合托育中心
统一社会信用代码：12140881407900668L
机构类型：非营利性
详细地址：山西省晋中市介休市山印生活小区
备案及完成时间：2025-01-02 14:50:22
区域编号：140781000000^_^机构名称：介休市东北里童馨幼儿园
别名：介休市东北里童馨幼儿园
统一社会信用代码：5214070034686245XN
机构类型：非营利性
详细地址：山西省晋中市介休市晋中市介休市东北里村村口
备案及完成时间：2024-12-20 16:10:36
区域编号：140781000000^_^机构名称：介休市新世纪幼儿园
别名：介休市新世纪幼儿园
统一社会信用代码：52140700788539326C
机构类型：非营利性
详细地址：山西省晋中市介休市介休市新世纪幼儿园(北大街)
备案及完成时间：2024-12-20 16:09:01
区域编号：140781000000^_^机构名称：介休市紫光苑幼儿园
别名：介休市紫光苑幼儿园
统一社会信用代码：52140781MJY0229133
机构类型：非营利性
详细地址：山西省晋中市介休市介休市馨园路13号
备案及完成时间：2024-12-20 16:08:30
区域编号：140781000000^_^机构名称：介休造纸厂幼儿园
别名：介休市造纸厂幼儿园
统一社会信用代码：12140881MB1K07771L
机构类型：事业单位
详细地址：山西省晋中市介休市祥和苑造纸厂
备案及完成时间：2024-12-17 09:25:41
区域编号：140781000000^_^机构名称：介休市义安镇义安新村幼儿园
别名：介休义安镇义安新村幼儿园
统一社会信用代码：52140781MJ17720526
机构类型：非营利性
详细地址：山西省晋中市介休市义安新村-C7栋
备案及完成时间：2024-12-12 16:07:22
区域编号：140781000000^_^机构名称：介休市凌云博艺幼儿园
别名：介休市凌云博艺幼儿园
统一社会信用代码：52140781788540300Q
机构类型：非营利性
详细地址：山西省晋中市介休市介休市北坛中路368号凌云博艺幼儿园
备案及完成时间：2024-12-12 16:06:59
区域编号：140781000000^_^机构名称：介休市金睿家幼儿园有限公司
别名：介休市金睿家幼儿园有限公司
统一社会信用代码：91140781MA0M9JEH6X
机构类型：营利性
详细地址：山西省晋中市介休市金睿家国际幼儿园
备案及完成时间：2024-12-12 16:06:41
区域编号：140781000000^_^机构名称：介休市富康苑幼儿园
别名：富康苑幼儿园托班
统一社会信用代码：52140781MJ1771922Y
机构类型：非营利性
详细地址：山西省晋中市介休市富康苑双语幼儿园
备案及完成时间：2024-12-11 16:30:53
区域编号：140781000000^_^机构名称：介休市彦泰幼儿园
别名：介休市彦泰幼儿园
统一社会信用代码：52140700556583379W
机构类型：非营利性
详细地址：山西省晋中市介休市介休市北坛东路88号
备案及完成时间：2024-12-11 16:30:13
区域编号：140781000000^_^机构名称：介休市韩屯村青青草幼儿园
别名：青青草幼儿园
统一社会信用代码：52140700317071691B
机构类型：非营利性
详细地址：山西省晋中市介休市介休市宋古乡韩屯村民委员会
备案及完成时间：2024-12-11 16:27:19
区域编号：140781000000^_^机构名称：介休市星星幼儿园
别名：介休市星星幼儿园
统一社会信用代码：521407007885393422
机构类型：非营利性
详细地址：山西省晋中市介休市山西省晋中市介休市朝阳
备案及完成时间：2024-12-09 17:06:41
区域编号：140781000000^_^机构名称：介休市宋古乡洪善村阳光幼儿园
别名：介休市宋古乡洪善村阳光幼儿园
统一社会信用代码：52140781MJY087653Q
机构类型：非营利性
详细地址：山西省晋中市介休市瑞达幼儿园
备案及完成时间：2024-12-06 14:59:11
区域编号：140781000000^_^机构名称：介休市北辛武梦芝蓝幼儿园
别名：介休市北辛武梦芝蓝幼儿园
统一社会信用代码：52140781MJ0022639W
机构类型：非营利性
详细地址：山西省晋中市介休市梦芝蓝幼儿园
备案及完成时间：2024-12-05 16:45:43
区域编号：140781000000^_^机构名称：介休市剑桥海航幼儿园
别名：介休市剑桥海航幼儿园
统一社会信用代码：5214070007045397X9
机构类型：非营利性
详细地址：山西省晋中市介休市后党峪小区
备案及完成时间：2024-12-05 16:11:18
区域编号：140781000000^_^机构名称：介休市剑桥幼儿园
别名：介休市剑桥幼儿园
统一社会信用代码：52140700558732040G
机构类型：非营利性
详细地址：山西省晋中市介休市山西省晋中市介休市宏顺路86号
备案及完成时间：2024-12-05 16:02:56
区域编号：140781000000^_^机构名称：介休市紫晨幼儿园
别名：介休市紫晨幼儿园
统一社会信用代码：521407005684501350
机构类型：非营利性
详细地址：山西省晋中市介休市昌祥瑞小区
备案及完成时间：2024-12-05 11:32:18
区域编号：140781000000^_^机构名称：介休市红黄蓝幼儿园
别名：红黄蓝幼儿园
统一社会信用代码：52140781MJ17721164
机构类型：非营利性
详细地址：山西省晋中市介休市安益村B区
备案及完成时间：2024-12-03 15:39:21
区域编号：140781000000^_^机构名称：介休市城关梁吉金太阳幼儿园
别名：介休市城关梁吉金太阳幼儿园
统一社会信用代码：52140700346862361B
机构类型：非营利性
详细地址：山西省晋中市介休市介休市梁吉新村
备案及完成时间：2024-11-27 09:54:45
区域编号：140781000000^_^机构名称：介休市星仔仔托育有限公司
别名：星仔仔托育
统一社会信用代码：91140781MA7XXD6R49
机构类型：营利性
详细地址：山西省晋中市介休市顺城关正街245号
备案及完成时间：2023-06-26 16:27:57
区域编号：140781000000^_^机构名称：介休市新星托育有限公司
别名：介休市新星托育有限公司
统一社会信用代码：91140781MA7XHRR59R
机构类型：营利性
详细地址：山西省晋中市介休市介休市星星幼儿园
备案及完成时间：2023-04-04 10:17:30
区域编号：140781000000^_^机构名称：介休市大拇哥托育服务中心
别名：介休市大拇哥托育服务中心
统一社会信用代码：92140781MA7YMRB712
机构类型：非营利性
详细地址：山西省晋中市介休市山西省晋中市介休市金华街248号
备案及完成时间：2022-12-08 14:58:01
区域编号：140781000000^_^机构名称：山西省介休市优贝乐托育服务有限责任公司
别名：优贝乐托育服务中心
统一社会信用代码：91140781MA7XML5RXM
机构类型：营利性
详细地址：山西省晋中市介休市崇文街31号
备案及完成时间：2022-08-31 11:17:39
区域编号：140781000000^_^机构名称：介休市金宝贝托育中心有限公司
别名：介休市金宝贝托育中心
统一社会信用代码：91140781MA7YL67E0H
机构类型：营利性
详细地址：山西省晋中市介休市北坡小区
备案及完成时间：2022-08-11 15:44:51
区域编号：140781000000^_^机构名称：介休市东方爱婴托育服务有限公司
别名：介休市东方爱婴托育服务有限公司
统一社会信用代码：91140781MA7YL64QXL
机构类型：营利性
详细地址：山西省晋中市介休市山西省晋中市介休市史公东路
备案及完成时间：2022-06-17 15:58:13
区域编号：140781000000^_^机构名称：介休市泓星托育有限公司
别名：介休市泓星托育有限公司
统一社会信用代码：91140781MA7YM2EH4K
机构类型：营利性
详细地址：山西省晋中市介休市山西省晋中市介休市文苑街265、267号
备案及完成时间：2022-05-30 08:57:00
区域编号：140781000000