机构名称：浦北县第一幼儿园二园区（五幼）
别名：浦北县第一幼儿园二园区
统一社会信用代码：124507227759860710
机构类型：事业单位
详细地址：广西壮族自治区钦州市浦北县钦州市浦北县新公路局小区二巷
备案及完成时间：2025-08-29 16:56:45
区域编号：450722000000^_^机构名称：浦北县北通镇博学村新智多星幼儿园
别名：浦北县北通镇博学村新智多星幼儿园
统一社会信用代码：52450722MJN841986Q
机构类型：非营利性
详细地址：广西壮族自治区钦州市浦北县博学村民委员会
备案及完成时间：2024-02-23 15:46:19
区域编号：450722000000^_^机构名称：浦北县北通镇英才幼儿园
别名：浦北县北通镇英才幼儿园
统一社会信用代码：52450722MJN5098286
机构类型：非营利性
详细地址：广西壮族自治区钦州市浦北县北通镇客运站
备案及完成时间：2024-02-23 15:45:40
区域编号：450722000000^_^机构名称：浦北县福旺镇幸福幼儿园
别名：浦北县福旺镇幸福幼儿园
统一社会信用代码：524507223226614267
机构类型：非营利性
详细地址：广西壮族自治区钦州市浦北县浦北县福旺镇长兴南路（土地办南面）
备案及完成时间：2023-08-04 08:55:26
区域编号：450722000000^_^机构名称：浦北县福旺镇小天才幼儿园
别名：浦北县福旺镇小天才幼儿园
统一社会信用代码：52450722MJN509684L
机构类型：非营利性
详细地址：广西壮族自治区钦州市浦北县浦北县福旺镇南北山开发区兴北路24号
备案及完成时间：2023-08-04 08:54:40
区域编号：450722000000^_^机构名称：浦北县石埇镇启航幼儿园
别名：浦北县石埇镇启航幼儿园
统一社会信用代码：52450722MJN509801E
机构类型：非营利性
详细地址：广西壮族自治区钦州市浦北县浦北县石埇镇石埇村委岭村路57号
备案及完成时间：2023-08-04 08:54:01
区域编号：450722000000^_^机构名称：浦北县北通镇新星幼儿园
别名：浦北县北通镇新星幼儿园
统一社会信用代码：52450722399554258A
机构类型：营利性
详细地址：广西壮族自治区钦州市浦北县浦北县北通镇文卫路106号
备案及完成时间：2023-08-04 08:53:06
区域编号：450722000000^_^机构名称：浦北县安石镇小太阳幼儿园
别名：浦北县安石镇小太阳幼儿园
统一社会信用代码：52450722083646922C
机构类型：非营利性
详细地址：广西壮族自治区钦州市浦北县安石小太阳幼儿园
备案及完成时间：2023-08-01 09:43:23
区域编号：450722000000^_^机构名称：浦北县北通镇兰兴幼儿园
别名：浦北县北通镇兰兴幼儿园
统一社会信用代码：52450722310247738J
机构类型：营利性
详细地址：广西壮族自治区钦州市浦北县浦北县北通镇兰兴幼儿园
备案及完成时间：2023-08-01 09:42:48
区域编号：450722000000^_^机构名称：钦州市浦北县亿米吉托育服务有限公司
别名：浦北县亿米吉托育服务有限公司
统一社会信用代码：91450722MABM7DBA2K
机构类型：营利性
详细地址：广西壮族自治区钦州市浦北县金浦华苑
备案及完成时间：2023-07-20 08:02:05
区域编号：450722000000^_^机构名称：浦北县张黄镇新大拇指幼儿园
别名：浦北县张黄镇新大拇指幼儿园
统一社会信用代码：52450722MJN81482Y
机构类型：营利性
详细地址：广西壮族自治区钦州市浦北县来发豪庭1号楼
备案及完成时间：2023-07-07 11:18:02
区域编号：450722000000^_^机构名称：浦北县江城街道南区英才幼儿园
别名：浦北县江城街道南区英才幼儿园
统一社会信用代码：52450722MJN509588B
机构类型：非营利性
详细地址：广西壮族自治区钦州市浦北县英才幼儿园(越州大道)
备案及完成时间：2023-06-09 17:25:26
区域编号：450722000000^_^机构名称：浦北县欢乐托育服务有限公司
别名：童年一墅儿童托育中心
统一社会信用代码：91450722MAA7FUX1J
机构类型：营利性
详细地址：广西壮族自治区钦州市浦北县浦北县县城希望新区（浦北商业街17号楼201商铺）
备案及完成时间：2023-06-09 17:14:51
区域编号：450722000000^_^机构名称：稚梦幼幼托育
别名：稚梦幼幼托育
统一社会信用代码：914450722MAA7GBL291
机构类型：营利性
详细地址：广西壮族自治区钦州市浦北县广西钦州市浦北县小江街道天隆万象5栋109商铺
备案及完成时间：2023-06-09 17:14:08
区域编号：450722000000^_^机构名称：天骄托育服务有限公司
别名：0-6岁儿童托育机构
统一社会信用代码：91450722MA5Q4F0Q5N(1-1)
机构类型：营利性
详细地址：广西壮族自治区钦州市浦北县浦北县小江镇金浦大道（金浦大街北向）好日子购物广场一期三层商场
备案及完成时间：2022-09-09 17:07:01
区域编号：450722000000^_^机构名称：爱多多托育有限责任公司
别名：爱多多托育有限责任公司
统一社会信用代码：91450722MA5Q5CHAX5
机构类型：营利性
详细地址：广西壮族自治区钦州市浦北县浦北县小江镇六一路38号晨华广场12栋1楼
备案及完成时间：2022-09-09 17:01:15
区域编号：450722000000^_^机构名称：广西袋鼠妈咪托育服务有限公司
别名：广西袋鼠妈咪托育服务有限公司
统一社会信用代码：91450722MAA7FCGG98
机构类型：营利性
详细地址：广西壮族自治区钦州市浦北县袋鼠妈咪托育服务中心
备案及完成时间：2022-05-06 09:21:01
区域编号：450722000000