机构名称：慈溪市新浦镇腰塘村幼儿园托育部
别名：慈溪市新浦镇腰塘村幼儿园托育部
统一社会信用代码：52330282MJ908457XU
机构类型：非营利性
详细地址：浙江省宁波市慈溪市新浦镇滩嗮场20号
备案及完成时间：2023-06-21 00:00:00
区域编号：330282112000^_^机构名称：慈溪市新浦镇第一实验幼儿园托育部
别名：慈溪市新浦镇第一实验幼儿园托育部
统一社会信用代码：12330282074943415N
机构类型：事业单位
详细地址：浙江省宁波市慈溪市新浦镇六甲村廿四丁路27号
备案及完成时间：2023-04-23 00:00:00
区域编号：330282112000^_^机构名称：慈溪市新浦镇迦南幼儿园托育部
别名：慈溪市新浦镇迦南幼儿园托育部
统一社会信用代码：52330282MJ9084609C
机构类型：非营利性
详细地址：浙江省宁波市慈溪市新浦镇荣誉村高丁211号
备案及完成时间：2022-05-07 00:00:00
区域编号：330282112000^_^机构名称：慈溪市新浦镇第一实验幼儿园二幼园区托育部
别名：慈溪市新浦镇第一实验幼儿园二幼园区托育部
统一社会信用代码：52330282MJ9090195P
机构类型：非营利性
详细地址：浙江省宁波市慈溪市新浦镇慈溪市新浦镇四塘江东路26号
备案及完成时间：2022-03-09 00:00:00
区域编号：330282112000^_^机构名称：慈溪市新浦镇第一实验幼儿园中心园区托育部
别名：慈溪市新浦镇第一实验幼儿园中心园区托育部
统一社会信用代码：12330282074943415N
机构类型：事业单位
详细地址：浙江省宁波市慈溪市新浦镇慈溪市新浦镇茂生路99号
备案及完成时间：2022-03-09 00:00:00
区域编号：330282112000^_^机构名称：慈溪市新浦镇东片幼儿园托育部
别名：慈溪市新浦镇东片幼儿园托育部
统一社会信用代码：52330282MJ9084406P
机构类型：非营利性
详细地址：浙江省宁波市慈溪市新浦镇余家路村杨家路8号
备案及完成时间：2022-03-04 00:00:00
区域编号：330282112000^_^机构名称：慈溪市新浦镇实验幼儿园托育部
别名：慈溪市新浦镇实验幼儿园托育部
统一社会信用代码：52330282MJ9084588U
机构类型：非营利性
详细地址：浙江省宁波市慈溪市新浦镇慈溪市新浦镇曙光路32号
备案及完成时间：2022-03-04 00:00:00
区域编号：330282112000^_^机构名称：慈溪市新浦镇第一实验幼儿园阳光分园托育部
别名：慈溪市新浦镇第一实验幼儿园阳光分园托育部
统一社会信用代码：12330282074943415N
机构类型：事业单位
详细地址：浙江省宁波市慈溪市新浦镇荣誉村上拖落2号
备案及完成时间：2022-03-04 00:00:00
区域编号：330282112000^_^机构名称：慈溪市新浦镇第一实验幼儿园爱心分园托育部
别名：慈溪市新浦镇第一实验幼儿园爱心分园托育部
统一社会信用代码：12330282074943415N
机构类型：事业单位
详细地址：浙江省宁波市慈溪市新浦镇慈溪市新浦镇老浦村镇东直路38号
备案及完成时间：2022-03-04 00:00:00
区域编号：330282112000