机构名称：龙门县天天幼儿园
别名：龙门县天天幼儿园
统一社会信用代码：524413243038868067
机构类型：非营利性
详细地址：广东省惠州市龙门县平陵街道瑞兴路4号
备案及完成时间：2025-10-21 09:42:41
区域编号：441324000000^_^机构名称：龙门县永汉新星幼儿园
别名：龙门县永汉新星幼儿园
统一社会信用代码：524413246824103058
机构类型：非营利性
详细地址：广东省惠州市龙门县广东省惠州市龙门县永汉镇商业路
备案及完成时间：2025-10-11 14:57:27
区域编号：441324000000^_^机构名称：龙门县美华启智幼儿园
别名：龙门县美华启智幼儿园
统一社会信用代码：52441324MJM064628J
机构类型：非营利性
详细地址：广东省惠州市龙门县龙门县迎宾大道650号
备案及完成时间：2025-08-25 09:16:40
区域编号：441324000000^_^机构名称：惠州市龙门县童博特信息咨询有限公司
别名：惠州市龙门县童博特信息咨询有限公司
统一社会信用代码：91441324314827828F
机构类型：营利性
详细地址：广东省惠州市龙门县西林路10号
备案及完成时间：2025-06-26 14:40:18
区域编号：441324000000^_^机构名称：龙门县麻榨幼儿园
别名：龙门县麻榨幼儿园
统一社会信用代码：52441324712281306G
机构类型：非营利性
详细地址：广东省惠州市龙门县惠州市龙门县麻榨镇立新路
备案及完成时间：2025-02-17 16:53:31
区域编号：441324000000^_^机构名称：龙门县贝特幼儿园
别名：龙门县贝特幼儿园
统一社会信用代码：52441324MJM064388P
机构类型：非营利性
详细地址：广东省惠州市龙门县龙门县塔新北路贝特幼儿园
备案及完成时间：2025-01-14 10:12:50
区域编号：441324000000^_^机构名称：龙门县沙迳幼儿园
别名：龙门县沙迳幼儿园
统一社会信用代码：52441324712281250D
机构类型：非营利性
详细地址：广东省惠州市龙门县惠州市龙门县龙华镇沙迳圩新市场对面
备案及完成时间：2024-09-26 08:27:43
区域编号：441324000000^_^机构名称：龙门县教育实验幼儿园
别名：龙门县教育实验幼儿园
统一社会信用代码：52441324712281955L
机构类型：非营利性
详细地址：广东省惠州市龙门县龙门县沿江路129号
备案及完成时间：2024-09-18 16:37:32
区域编号：441324000000^_^机构名称：龙门县平陵育才幼儿园
别名：龙门县平陵育才幼儿园
统一社会信用代码：52441324712281170R
机构类型：非营利性
详细地址：广东省惠州市龙门县龙门县平陵镇金龙大道边
备案及完成时间：2024-09-02 10:39:34
区域编号：441324000000^_^机构名称：龙门县地派镇中心小学
别名：龙门县地派镇中心小学
统一社会信用代码：124413244567036440
机构类型：事业单位
详细地址：广东省惠州市龙门县惠州市龙门县地派镇高明路203号
备案及完成时间：2024-08-02 16:00:26
区域编号：441324000000^_^机构名称：惠州市贝瑞儿托育服务有限公司
别名：惠州市贝瑞儿托育服务有限公司
统一社会信用代码：91441324MACXK3E3X1
机构类型：营利性
详细地址：广东省惠州市龙门县惠州市龙门县平陵街道金龙大道旁迎宾阁第1座01号02号商铺
备案及完成时间：2024-06-21 09:12:23
区域编号：441324000000^_^机构名称：惠州市博佳教育投资有限公司
别名：惠州市博佳教育投资有限公司
统一社会信用代码：91441324MA55YXUT4W
机构类型：营利性
详细地址：广东省惠州市龙门县龙门县龙城街道塔新北路半岛翡翠花园第6栋首层1-4号商铺
备案及完成时间：2024-03-27 15:49:37
区域编号：441324000000^_^机构名称：惠州市龙门县优田信息咨询有限公司
别名：惠州市龙门县优田信息咨询有限公司
统一社会信用代码：91441324MA55TA2A0R
机构类型：营利性
详细地址：广东省惠州市龙门县青龙路上林华府1栋2楼商业楼201号商铺
备案及完成时间：2024-03-06 16:48:16
区域编号：441324000000^_^机构名称：龙门县永汉镇中心小学
别名：龙门县永汉镇中心小学
统一社会信用代码：12441324456702385Y
机构类型：非营利性
详细地址：广东省惠州市龙门县龙门县永汉镇增龙路266号
备案及完成时间：2024-01-24 11:14:13
区域编号：441324000000^_^机构名称：惠州市中才宝托育服务有限公司
别名：无
统一社会信用代码：91441324MA56RQWDXA
机构类型：营利性
详细地址：广东省惠州市龙门县广东省惠州市龙门县西林美岸花园6栋首层
备案及完成时间：2023-07-14 15:26:19
区域编号：441324000000^_^机构名称：惠州市会心新爱婴信息咨询有限公司
别名：惠州市会心新爱婴信息咨询有限公司
统一社会信用代码：91441324MA53JORL6X
机构类型：营利性
详细地址：广东省惠州市龙门县广东省惠州市龙门县迎宾大道39号景崇首誉三楼
备案及完成时间：2022-10-13 15:10:19
区域编号：441324000000