机构名称：安阳市国萌托育服务有限公司
别名：安阳市国萌托育服务有限公司
统一社会信用代码：91410500MADUR1N550
机构类型：营利性
详细地址：河南省安阳市北关区河南省安阳市北关区红旗路街道永安街西段路南一号院
备案及完成时间：2024-11-29 14:13:24
区域编号：410503000000^_^机构名称：安阳市北关区昱蕾幼稚园有限公司
别名：北关二幼昱蕾托育中心
统一社会信用代码：91410503MA9LGT3T59
机构类型：营利性
详细地址：河南省安阳市北关区安阳市北关区永安街4号
备案及完成时间：2023-12-13 16:31:19
区域编号：410503000000^_^机构名称：安阳聚贤托育服务有限公司
别名：安阳市聚贤托育服务有限公司
统一社会信用代码：91410503MACLJJ9D7C
机构类型：营利性
详细地址：河南省安阳市北关区聚贤幼儿园
备案及完成时间：2023-11-30 10:05:00
区域编号：410503000000^_^机构名称：安阳森尼托育服务有限公司
别名：安阳森尼托育服务有限公司
统一社会信用代码：91410503MA9K87W08U
机构类型：营利性
详细地址：河南省安阳市北关区安阳市北关区阳光幼稚园
备案及完成时间：2023-11-27 15:48:57
区域编号：410503000000^_^机构名称：安阳市大爱托育有限公司
别名：安阳市大爱托育有限公司
统一社会信用代码：91410503MA9KEP145F
机构类型：营利性
详细地址：河南省安阳市北关区金色童年幼儿艺校(总园)
备案及完成时间：2023-08-18 15:49:27
区域编号：410503000000^_^机构名称：安阳市向日葵托育服务有限公司
别名：安阳市向日葵托育服务有限公司
统一社会信用代码：91410503MACNANB827
机构类型：营利性
详细地址：河南省安阳市北关区河南省安阳市北关区彰北街道元泰中华园C区3号楼
备案及完成时间：2023-07-24 07:51:27
区域编号：410503000000^_^机构名称：安阳市实幼博书托育服务有限责任公司
别名：安阳市实幼博书托育服务有限责任公司
统一社会信用代码：91410503MACHAC4C5P
机构类型：营利性
详细地址：河南省安阳市北关区安阳市实验幼儿园博书园
备案及完成时间：2023-07-06 16:56:07
区域编号：410503000000^_^机构名称：安阳市松青托育服务有限公司
别名：松青托育
统一社会信用代码：91410503MA9KHRQL58
机构类型：营利性
详细地址：河南省安阳市北关区水木清华(平原路)
备案及完成时间：2023-05-19 15:47:25
区域编号：410503000000^_^机构名称：安阳市北关区心智幼儿园有限公司
别名：安阳市北关区心智幼儿园有限公司
统一社会信用代码：91410503MA9FNQ6609
机构类型：营利性
详细地址：河南省安阳市北关区蒙特梭利安阳托幼中心(安阳托幼中心)
备案及完成时间：2023-05-19 15:17:23
区域编号：410503000000^_^机构名称：安阳市幼安托育服务有限公司
别名：幼安托育服务中心
统一社会信用代码：91410503MACG9A093Y
机构类型：营利性
详细地址：河南省安阳市北关区安漳大道26号
备案及完成时间：2023-05-10 08:06:33
区域编号：410503000000^_^机构名称：安阳市九间堂托育有限责任公司
别名：安阳市九间堂托育有限责任公司
统一社会信用代码：91410503MA9K3F64X7
机构类型：营利性
详细地址：河南省安阳市北关区九间堂幼儿园
备案及完成时间：2021-09-29 16:00:24
区域编号：410503000000^_^机构名称：安阳市麓峰托育服务有限责任公司
别名：安阳市麓峰托育服务有限责任公司
统一社会信用代码：91410503MA9GKQHF98
机构类型：营利性
详细地址：河南省安阳市北关区河南省安阳市北关区曙光路街道曙光路曙光新区南区
备案及完成时间：2021-05-24 08:54:41
区域编号：410503000000