机构名称：揭阳市榕城区仙桥明珠幼儿园
别名：揭阳市榕城区仙桥明珠幼儿园
统一社会信用代码：52445202084502429E
机构类型：非营利性
详细地址：广东省揭阳市榕城区揭阳榕城区仙桥街道古溪综合市场
备案及完成时间：2024-09-25 10:22:52
区域编号：445202000000^_^机构名称：揭阳市华昕商务有限公司
别名：揭阳市华昕商务有限公司
统一社会信用代码：91445202MABMY7C089
机构类型：营利性
详细地址：广东省揭阳市榕城区广东省揭阳市榕城区炮台镇新关路肯美商铺二栋1A号
备案及完成时间：2024-09-11 11:00:29
区域编号：445202000000^_^机构名称：揭阳市启慧宝托育服务有限公司
别名：揭阳市启慧宝托育服务有限公司
统一社会信用代码：91445202MA54PLG138
机构类型：营利性
详细地址：广东省揭阳市榕城区揭阳市榕城区临江南路以南梅兜路以西星河城25-1号铺
备案及完成时间：2024-06-19 10:59:46
区域编号：445202000000^_^机构名称：揭阳市国大托育服务有限公司
别名：国大·北京婴婴向上托育早教中心
统一社会信用代码：91445202MAC6X46Y1J
机构类型：营利性
详细地址：广东省揭阳市榕城区榕城区
备案及完成时间：2023-08-25 09:22:00
区域编号：445202000000^_^机构名称：广东英皇教育发展有限公司
别名：无
统一社会信用代码：91445200MA4UWE8F8C
机构类型：营利性
详细地址：广东省揭阳市榕城区英皇国际幼稚园
备案及完成时间：2023-01-18 10:01:02
区域编号：445202000000^_^机构名称：揭阳市蜗牛漫步托育服务有限公司榕城分公司
别名：揭阳市蜗牛漫步幼托榕城分中心
统一社会信用代码：91445200MA560GET1R
机构类型：营利性
详细地址：广东省揭阳市榕城区蜗牛漫步幼托榕城分中心
备案及完成时间：2022-08-08 15:47:51
区域编号：445202000000^_^机构名称：潼小魚幼托服务中心
别名：潼小魚托育中心
统一社会信用代码：92445202MA54C2F65K
机构类型：营利性
详细地址：广东省揭阳市榕城区揭阳市榕城区临江南路水岸花城94号铺
备案及完成时间：2022-03-23 14:49:35
区域编号：445202000000^_^机构名称：揭阳市蜗牛漫步托育服务有限公司
别名：揭阳市蜗牛漫步幼托中心
统一社会信用代码：91445200MA4X0Y4Y0C
机构类型：营利性
详细地址：广东省揭阳市榕城区广东省揭阳市榕城区晓翠路以东临江北路以南御景湾22号铺
备案及完成时间：2021-12-23 10:47:50
区域编号：445202000000^_^机构名称：揭阳市榕城区施阳幼托服务中心
别名：揭阳市榕城区施阳幼托服务中心
统一社会信用代码：92445202MA550NF683
机构类型：营利性
详细地址：广东省揭阳市榕城区广东省揭阳市榕城区新兴下义东湖路中段西侧住宅区6号向南铺面
备案及完成时间：2021-12-17 17:53:25
区域编号：445202000000