机构名称：嘉禾县智慧树托育服务中心
别名：智慧树托育中心
统一社会信用代码：91431024MAE6Q4E932
机构类型：营利性
详细地址：湖南省郴州市嘉禾县嘉禾塘村
备案及完成时间：2025-11-05 14:30:37
区域编号：431024000000^_^机构名称：嘉禾县青青托育服务中心
别名：嘉禾县青青托育服务中心
统一社会信用代码：91431024MAEK2A287U
机构类型：营利性
详细地址：湖南省郴州市嘉禾县郴州市嘉禾县郴州市嘉禾县龙潭镇村
备案及完成时间：2025-06-09 16:17:10
区域编号：431024000000^_^机构名称：嘉禾县贝贝托育服务中心
别名：嘉禾县贝贝托育服务中心
统一社会信用代码：91431024MAEJXRCN81
机构类型：营利性
详细地址：湖南省郴州市嘉禾县嘉禾县石桥镇桃花源社区老水厂对面
备案及完成时间：2025-05-28 10:54:17
区域编号：431024000000^_^机构名称：郴州市嘉禾县春田蜜蜜托育服务有限公司嘉禾体育馆分公司
别名：嘉禾县春田蜜蜜幼幼园（体育馆园区）
统一社会信用代码：91431024MAE2WKKHX8
机构类型：营利性
详细地址：湖南省郴州市嘉禾县嘉禾县珠泉镇体育路23号2号楼
备案及完成时间：2025-01-10 14:51:49
区域编号：431024000000^_^机构名称：嘉禾县一鸣向日葵托育服务有限公司
别名：嘉禾县一鸣向日葵托育服务有限公司
统一社会信用代码：91431024MAE1E5RPXC
机构类型：营利性
详细地址：湖南省郴州市嘉禾县湖南省郴州市嘉禾县珠泉镇嘉禾大市场76号
备案及完成时间：2024-10-11 16:14:46
区域编号：431024000000^_^机构名称：嘉禾县小水滴托育服务有限公司
别名：嘉禾县小水滴婴童成长园
统一社会信用代码：91431024MADRPYJL7F
机构类型：营利性
详细地址：湖南省郴州市嘉禾县体育路23号
备案及完成时间：2024-07-23 08:33:45
区域编号：431024000000^_^机构名称：郴州市嘉禾县春田蜜蜜托育服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91431024MA4RRUTR3P
机构类型：营利性
详细地址：湖南省郴州市嘉禾县湖南省郴州市嘉禾县金田东路21号
备案及完成时间：2024-06-19 15:56:31
区域编号：431024000000^_^机构名称：嘉禾县皇廷托育服务有限公司
别名：嘉禾县皇廷托育服务有限公司
统一社会信用代码：91431024MADG7PK41C
机构类型：营利性
详细地址：湖南省郴州市嘉禾县嘉禾皇廷幼儿园
备案及完成时间：2024-06-03 14:52:05
区域编号：431024000000^_^机构名称：郴州市嘉禾县树墩墩托育服务有限公司
别名：树墩墩托育服务
统一社会信用代码：91431024MADH17LH36
机构类型：营利性
详细地址：湖南省郴州市嘉禾县城南生态幼儿园-北门
备案及完成时间：2024-05-27 15:39:28
区域编号：431024000000^_^机构名称：嘉禾县珠泉蓓蕾托育服务中心
别名：嘉禾县珠泉蓓蕾托育服务中心
统一社会信用代码：91431024MADGL07M4H
机构类型：营利性
详细地址：湖南省郴州市嘉禾县珠泉蓓蕾幼儿园
备案及完成时间：2024-05-17 16:09:00
区域编号：431024000000^_^机构名称：嘉禾县一鸣托育服务有限公司
别名：嘉禾县一鸣托育服务有限公司
统一社会信用代码：91431024MADFDNA01R
机构类型：营利性
详细地址：湖南省郴州市嘉禾县嘉禾县一鸣学校
备案及完成时间：2024-04-24 09:37:01
区域编号：431024000000^_^机构名称：嘉禾县卓瑞教育咨询服务有限公司
别名：壹号贝贝家庭俱乐部
统一社会信用代码：9431024MAC22K5R9D
机构类型：营利性
详细地址：湖南省郴州市嘉禾县嘉禾县壹号贝贝家庭俱乐部
备案及完成时间：2023-09-26 15:38:13
区域编号：431024000000^_^机构名称：湖南博立教育科技有限公司
别名：嘉禾县红黄蓝成长中心
统一社会信用代码：91431024MA4T8WEP5X
机构类型：营利性
详细地址：湖南省郴州市嘉禾县嘉禾县公安局交通警察大队
备案及完成时间：2023-05-12 15:20:38
区域编号：431024000000^_^机构名称：嘉禾县爱贝婴婴向上托育服务有限公司
别名：爱贝婴婴向上托育机构
统一社会信用代码：91431024MABTT6EP19
机构类型：营利性
详细地址：湖南省郴州市嘉禾县湖南省郴州市嘉禾县珠泉镇鑫源小区9栋
备案及完成时间：2023-01-19 10:26:00
区域编号：431024000000^_^机构名称：郴州壹篮教育管理有限公司
别名：壹篮.婴婴向上早教托育中心
统一社会信用代码：91431024MA4R0U908B
机构类型：非营利性
详细地址：湖南省郴州市嘉禾县郴州市嘉禾县诺贝尔幼稚园二园
备案及完成时间：2022-12-01 16:02:47
区域编号：431024000000^_^机构名称：嘉禾县金鑫托育服务中心
别名：嘉禾县金鑫托育服务中心
统一社会信用代码：92431024MA4TBT86XA
机构类型：营利性
详细地址：湖南省郴州市嘉禾县金鑫嘉园C区
备案及完成时间：2021-06-10 16:01:45
区域编号：431024000000