机构名称：平湖经济开发区中心幼儿园（新兴二路园区）托育部
别名：平湖经济开发区中心幼儿园（新兴二路园区）托育部
统一社会信用代码：123304827782572881
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市钟埭街道浙江省嘉兴市平湖市钟埭街道
备案及完成时间：2025-07-14 00:00:00
区域编号：330482002000^_^机构名称：彼得贝托（嘉兴）托育服务有限公司红建分公司
别名：彼得贝托（嘉兴）托育服务有限公司红建分公司
统一社会信用代码：91330482MADN2BHT81
机构类型：营利性
详细地址：浙江省嘉兴市平湖市钟埭街道浙江省嘉兴市平湖市钟埭街道新兴一路321—337号
备案及完成时间：2024-09-20 00:00:00
区域编号：330482002000^_^机构名称：平湖市钟埭街道名瑞华府托育服务有限公司
别名：平湖市钟埭街道名瑞华府托育服务有限公司
统一社会信用代码：91330482MADN54H16M
机构类型：营利性
详细地址：浙江省嘉兴市平湖市钟埭街道浙江省嘉兴市平湖市钟埭街道名瑞华府4幢103室-1
备案及完成时间：2024-06-27 00:00:00
区域编号：330482002000^_^机构名称：彼得贝托（嘉兴）托育服务有限公司（钟埭北国之春）
别名：彼得贝托（嘉兴）托育服务有限公司（钟埭北国之春）
统一社会信用代码：91330482MACUCYQ85A
机构类型：营利性
详细地址：浙江省嘉兴市平湖市钟埭街道浙江省嘉兴市平湖市钟埭街道北国之春南区18幢底楼门面房
备案及完成时间：2023-09-25 00:00:00
区域编号：330482002000^_^机构名称：平湖经济开发区中心幼儿园（钟埭园区）托育部
别名：平湖经济开发区中心幼儿园（钟埭园区）托育部
统一社会信用代码：123304827782572881
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市钟埭街道浙江省嘉兴市平湖市钟埭街道和盎路266号
备案及完成时间：2023-03-06 00:00:00
区域编号：330482002000