机构名称：鹰潭市鹰东托育服务有限公司
别名：鹰东社区托育服务中心
统一社会信用代码：91360602MADX58QU0F
机构类型：营利性
详细地址：江西省鹰潭市月湖区月湖区鹰潭市晨宇云轩-4栋
备案及完成时间：2024-10-22 10:35:20
区域编号：360602000000^_^机构名称：江西树蓓乐教育科技有限责任公司体育馆路分公司
别名：树袋熊
统一社会信用代码：91360602MADC7KYT8C
机构类型：营利性
详细地址：江西省鹰潭市月湖区鹰潭市月湖区江南小苑-C栋
备案及完成时间：2024-08-21 09:54:14
区域编号：360602000000^_^机构名称：江西树蓓乐教育科技有限责任公司府前路分公司
别名：树袋熊亲子
统一社会信用代码：91360602MACTL3W362
机构类型：营利性
详细地址：江西省鹰潭市月湖区鹰潭市妇幼保健院
备案及完成时间：2024-03-28 09:19:41
区域编号：360602000000^_^机构名称：江西树蓓乐教育科技有限责任公司环城西路分公司
别名：树袋熊亲子
统一社会信用代码：91360602MACU9PRPXT
机构类型：营利性
详细地址：江西省鹰潭市月湖区江西省鹰潭市月湖区环城西路海亮首府西侧农贸生活超市正大门3楼
备案及完成时间：2023-10-30 10:00:51
区域编号：360602000000^_^机构名称：鹰潭市贝安斯艺术有限公司月湖区分公司
别名：贝安斯托育中心双水坑分校
统一社会信用代码：91360602MAC25Q57
机构类型：营利性
详细地址：江西省鹰潭市月湖区江西省鹰潭市月湖区环城东路双水坑A7号楼203号商铺
备案及完成时间：2023-07-21 15:45:45
区域编号：360602000000^_^机构名称：鹰潭爱贝教育咨询有限公司
别名：东湖街道双水坑社区托育服务中心
统一社会信用代码：91360600MA398JY535
机构类型：营利性
详细地址：江西省鹰潭市月湖区鹰潭市月湖沤南站路5号
备案及完成时间：2023-07-18 09:41:52
区域编号：360602000000^_^机构名称：鹰潭市贝安斯艺术有限公司
别名：贝安斯托育中心明珠校区
统一社会信用代码：913606MA7G18YD4W
机构类型：营利性
详细地址：江西省鹰潭市月湖区明珠广场2号2楼
备案及完成时间：2023-06-30 16:53:58
区域编号：360602000000^_^机构名称：欧迪宝贝亲子托育馆
别名：欧迪宝贝亲子托育馆
统一社会信用代码：91360600MA35NT2K80
机构类型：营利性
详细地址：江西省鹰潭市月湖区江西省鹰潭市凯翔外滩国际一栋一楼
备案及完成时间：2022-07-20 10:12:00
区域编号：360602000000^_^机构名称：鹰潭市杰西托育有限公司
别名：鹰潭市杰西托育有限公司/鹰潭市小红帽幼幼园
统一社会信用代码：91360600MA3ACLJJ05
机构类型：营利性
详细地址：江西省鹰潭市月湖区凯翔新天地
备案及完成时间：2022-05-09 10:53:33
区域编号：360602000000^_^机构名称：江西欣苗教育咨询有限公司
别名：欣苗托育
统一社会信用代码：913606023433244885
机构类型：营利性
详细地址：江西省鹰潭市月湖区江西省鹰潭市月湖区湖西路8号
备案及完成时间：2021-12-31 10:05:44
区域编号：360602000000^_^机构名称：鹰潭市书香萌宝托育有限公司
别名：鹰潭市书香萌宝托育有限公司
统一社会信用代码：91360600MA39BD7862
机构类型：营利性
详细地址：江西省鹰潭市月湖区江西省鹰潭市沙塘石
备案及完成时间：2021-09-30 13:48:15
区域编号：360602000000^_^机构名称：鹰潭市小海豚芽呗教育咨询有限公司
别名：小海豚芽呗水育亲子乐园
统一社会信用代码：91360600MA397EH3X5
机构类型：营利性
详细地址：江西省鹰潭市月湖区江西省鹰潭市月湖区环城东路双水坑北苑A6号楼100号商铺
备案及完成时间：2021-09-30 10:21:00
区域编号：360602000000^_^机构名称：江西树蓓乐教育科技有限责任公司
别名：树袋熊（人才集团）托育中心
统一社会信用代码：91360600MA39926469
机构类型：营利性
详细地址：江西省鹰潭市月湖区鹰潭市美亚汇金广场-南门301//303
备案及完成时间：2021-09-30 10:14:15
区域编号：360602000000^_^机构名称：鹰潭树贝教育咨询有限责任公司梅园分公司
别名：树袋熊托育
统一社会信用代码：91360600MA39925U2Y
机构类型：营利性
详细地址：江西省鹰潭市月湖区江西省鹰潭市月湖区沿江路清波雅苑临江苑3号楼53、54、55号商铺一层、二层
备案及完成时间：2021-09-30 09:46:20
区域编号：360602000000^_^机构名称：鹰潭树贝教育咨询有限责任公司院里路分公司
别名：树袋熊托育
统一社会信用代码：91360600MA399262XE
机构类型：营利性
详细地址：江西省鹰潭市月湖区江西省鹰潭市月湖区院里路梅花苑A栋东55AB56B（1-2）号
备案及完成时间：2021-09-29 16:13:38
区域编号：360602000000