机构名称：南昌县银安托育服务有限公司
别名：银三角街道银安社区托育中心
统一社会信用代码：91360121MA3AN5A39Q
机构类型：非营利性
详细地址：江西省南昌市南昌县江西省南昌县银三角九颂山河时代城53栋
备案及完成时间：2025-12-22 09:57:30
区域编号：360121000000^_^机构名称：南昌慧宝教育咨询有限公司
别名：向上国际托育中心
统一社会信用代码：91360121MA3ADAX34K
机构类型：营利性
详细地址：江西省南昌市南昌县南昌市南昌县澄湖彩虹世纪城-西1门
备案及完成时间：2022-01-17 10:56:35
区域编号：360121000000^_^机构名称：南昌金爱乔教育咨询有限公司
别名：长天小红星象湖园
统一社会信用代码：91360121MA38T65061
机构类型：营利性
详细地址：江西省南昌市南昌县江西省南昌市南昌县昌南新城金沙二路幸福时光前广场商业2#112室
备案及完成时间：2022-01-17 10:53:54
区域编号：360121000000^_^机构名称：江西佳诺教育咨询有限公司南昌分公司
别名：贝维托育中心
统一社会信用代码：91360121MA39RKMQ5A
机构类型：营利性
详细地址：江西省南昌市南昌县新力金沙湾
备案及完成时间：2021-05-31 15:39:34
区域编号：360121000000^_^机构名称：南昌翰迪树教育咨询有限公司
别名：无
统一社会信用代码：91360121MA38MT2R27
机构类型：营利性
详细地址：江西省南昌市南昌县南昌市南昌县澄湖东路玺园商业街103商铺
备案及完成时间：2021-02-01 10:13:28
区域编号：360121000000