机构名称：冲河镇阳光幼儿园
别名：五常市冲河镇阳光幼儿园
统一社会信用代码：52230184MJY0605657
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市黑龙江省哈尔滨市五常市冲河镇冲河大街文化胡同
备案及完成时间：2026-01-29 13:26:07
区域编号：230184000000^_^机构名称：五常市五常镇铭奥幼儿园
别名：五常市五常镇铭奥幼儿园
统一社会信用代码：52230184MJ43388413
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市黑龙江省哈尔滨市五常市五常镇铭奥国际小区
备案及完成时间：2026-01-20 15:32:58
区域编号：230184000000^_^机构名称：五常市五常镇米宝宝幼儿园
别名：五常市五常镇米宝宝幼儿园
统一社会信用代码：52230184MJY819674R
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市黑龙江省哈尔滨市五常市五常镇银河路东侧、福汇山水一期北侧
备案及完成时间：2025-12-22 08:49:46
区域编号：230184000000^_^机构名称：五常市五常镇迪贝尔幼儿园
别名：五常市五常镇迪贝尔幼儿园
统一社会信用代码：52230184MJ0B194058
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市黑龙江省哈尔滨市五常市福汇山水1期11号与15号楼之间商服
备案及完成时间：2025-12-22 08:47:03
区域编号：230184000000^_^机构名称：五常市五常镇安吉拉幼儿园
别名：五常市五常镇安吉拉幼儿园
统一社会信用代码：52230184MJ4339326B
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市黑龙江省五常市金泰新区C栋2门
备案及完成时间：2025-12-10 14:00:19
区域编号：230184000000^_^机构名称：五常市山河镇糖人幼儿园
别名：五常市山河镇糖人幼儿园
统一社会信用代码：52230184MJY150157G
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市五常市山河镇糖人幼儿园
备案及完成时间：2025-12-10 13:59:39
区域编号：230184000000^_^机构名称：五常市鑫蕾幼儿园
别名： 五常市鑫蕾幼儿园
统一社会信用代码：52230184585149694U
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市黑龙江省哈尔滨市五常市五常镇红旗街体育场商服1-2层18号
备案及完成时间：2025-11-28 08:55:37
区域编号：230184000000^_^机构名称：五常市五常镇金泰幼儿园
别名：五常市五常镇金泰幼儿园
统一社会信用代码：52230184MJY060581W
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市黑龙江省哈尔滨市五常市五常镇金山大街（金泰新区）
备案及完成时间：2025-11-28 08:55:01
区域编号：230184000000^_^机构名称：五常市沙河子镇童心幼儿园
别名：五常市沙河子镇童心幼儿园
统一社会信用代码：52230184MJY1657545
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市五常市沙河子镇育才路17号
备案及完成时间：2025-11-28 08:53:35
区域编号：230184000000^_^机构名称：五常市五常镇童星幼儿园
别名：五常市五常镇童星幼儿园
统一社会信用代码：5223018408603717XF
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市黑龙江省哈尔滨市五常市五常镇鸿霖现代城25号楼
备案及完成时间：2025-11-26 10:24:21
区域编号：230184000000^_^机构名称：五常市拉林镇旭日幼儿园
别名：五常市拉林镇旭日幼儿园
统一社会信用代码：52230184MJY062720D
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市黑龙江省哈尔滨市五常市拉林镇富力广场c栋2-11号商服
备案及完成时间：2025-11-26 10:23:49
区域编号：230184000000^_^机构名称：五常市小山子镇益彤幼儿园
别名：五常市小山子镇益彤幼儿园
统一社会信用代码：52230184MJ4337865A
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市五常市小山子镇小十字街北100米道西
备案及完成时间：2025-11-20 15:02:20
区域编号：230184000000^_^机构名称：五常市慧凡福禄贝尔幼儿园
别名：慧凡福禄贝尔幼儿园
统一社会信用代码：52230184MJY3907400
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市哈尔滨市五常市慧凡福禄贝尔幼儿园
备案及完成时间：2025-10-27 14:18:49
区域编号：230184000000^_^机构名称：五常市包包小海豚幼儿园
别名：五常市包包小海豚幼儿园
统一社会信用代码：22301840000278
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市包包小海豚幼儿园
备案及完成时间：2025-05-19 15:56:27
区域编号：230184000000^_^机构名称：五常市未来之星托育服务有限公司
别名：未来之星
统一社会信用代码：91230184MAE1MBL07X
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市拉林满族镇
备案及完成时间：2025-03-19 10:52:48
区域编号：230184000000^_^机构名称：五常市福汇蓝图幼儿园托育
别名：五常市福汇蓝图幼儿园
统一社会信用代码：52230184MJY2802697
机构类型：非营利性
详细地址：黑龙江省哈尔滨市五常市五常市福汇蓝图幼儿园
备案及完成时间：2024-10-15 08:43:04
区域编号：230184000000