机构名称：东莞市茁悦托育服务有限公司
别名：东莞市茁悦托育服务有限公司
统一社会信用代码：91441900MAEUK7PQX4
机构类型：营利性
详细地址：广东省东莞市市直辖乡长安镇广东省东莞市长安镇霄边大街36号鼎峰商业广场街区楼号2046
备案及完成时间：2026-01-23 16:53:52
区域编号：441901119000^_^机构名称：东莞市长安翠莲托育服务有限公司
别名：东莞市长安翠莲托育服务有限公司
统一社会信用代码：91441900MACNQPG1XM
机构类型：营利性
详细地址：广东省东莞市市直辖乡长安镇广东省东莞市长安镇莲峰北路108号13号楼
备案及完成时间：2023-08-09 10:22:46
区域编号：441901119000^_^机构名称：东莞智颖沐光小院托育服务有限公司
别名：东莞智颖沐光小院托育服务有限公司
统一社会信用代码：91441900MA52YAND35
机构类型：营利性
详细地址：广东省东莞市市直辖乡长安镇广东省东莞市长安镇泰达路13号201室
备案及完成时间：2023-07-13 10:46:56
区域编号：441901119000^_^机构名称：东莞晟旻托育服务有限公司
别名：东莞晟旻托育服务有限公司
统一社会信用代码：91441900MA57D6XBXP
机构类型：营利性
详细地址：广东省东莞市市直辖乡长安镇广东省东莞市长安镇长安长青南路1号8栋201室
备案及完成时间：2022-08-19 09:45:22
区域编号：441901119000^_^机构名称：东莞市模懿托育有限公司
别名：东莞市模懿托育有限公司
统一社会信用代码：91441900MA56R65G8X
机构类型：营利性
详细地址：广东省东莞市市直辖乡长安镇广东省东莞市长安镇新安恒泰路8号115室
备案及完成时间：2022-06-07 15:24:24
区域编号：441901119000^_^机构名称：东莞市长安萌牙托育服务有限公司
别名：东莞市长安萌牙托育服务有限公司
统一社会信用代码：91441900MA521KW014
机构类型：营利性
详细地址：广东省东莞市市直辖乡长安镇广东省东莞市长安镇长安东门中路1号12栋1192.1193室
备案及完成时间：2022-05-25 09:45:07
区域编号：441901119000^_^机构名称：东莞市优立教育有限公司
别名：东莞市优立教育有限公司
统一社会信用代码：91441900MA4UU51PXP
机构类型：营利性
详细地址：广东省东莞市市直辖乡长安镇德政中路莲花广场锦莲轩二楼
备案及完成时间：2022-04-28 11:40:02
区域编号：441901119000^_^机构名称：东莞市乐优宝托育服务有限公司
别名：东莞市乐优宝托育服务有限公司
统一社会信用代码：91441900MA56RGG04P
机构类型：营利性
详细地址：广东省东莞市市直辖乡长安镇广东省东莞市长安镇长中路79号
备案及完成时间：2022-04-22 16:08:26
区域编号：441901119000^_^机构名称：东莞爱聆教育科技有限分司
别名：东莞爱聆教育科技有限分司
统一社会信用代码：91441900MA53G5R01L
机构类型：营利性
详细地址：广东省东莞市市直辖乡长安镇东莞市长安镇长安东门中路61号204室
备案及完成时间：2021-09-09 11:13:01
区域编号：441901119000