机构名称：抚松县实验幼儿园
别名：托大班
统一社会信用代码：12220621412898742W
机构类型：事业单位
详细地址：吉林省白山市抚松县抚松县实验幼儿园
备案及完成时间：2025-09-04 15:38:22
区域编号：220621000000^_^机构名称：启博才婴幼儿照护服务中心
别名：启博才婴幼儿照护服务中心
统一社会信用代码：91220621MA84Y4E271
机构类型：营利性
详细地址：吉林省白山市抚松县启博才早教托育中心
备案及完成时间：2024-11-19 15:02:18
区域编号：220621000000^_^机构名称：抚松县时光幼儿园
别名：抚松县时光幼儿园
统一社会信用代码：91220621MA84XD4X6A
机构类型：营利性
详细地址：吉林省白山市抚松县白山市抚松县抚松县时光幼儿园
备案及完成时间：2024-06-21 09:53:08
区域编号：220621000000^_^机构名称：抚松县艺兴幼儿园
别名：抚松县艺兴幼儿园
统一社会信用代码：91220621MABRR8RW40
机构类型：营利性
详细地址：吉林省白山市抚松县吉林省白山市抚松县抚松镇丰悦城小区24号楼
备案及完成时间：2023-11-23 13:47:45
区域编号：220621000000