机构名称：汤阴县贝贝托育服务有限责任公司
别名：汤阴县贝贝托育服务有限责任公司
统一社会信用代码：91410523MACKMK9D51
机构类型：营利性
详细地址：河南省安阳市汤阴县河南省安阳市汤阴县韩庄乡光明路2号
备案及完成时间：2023-10-16 16:12:50
区域编号：410523000000^_^机构名称：汤阴县启慧托育服务有限责任公司
别名：汤阴县启慧托育服务有限责任公司
统一社会信用代码：91410523MACMXA1Q51
机构类型：营利性
详细地址：河南省安阳市汤阴县安阳市汤阴县城关镇人民路东段101号
备案及完成时间：2023-10-16 10:32:26
区域编号：410523000000^_^机构名称：安阳市锦文托育服务有限公司
别名：安阳市锦文托育服务有限公司
统一社会信用代码：91410523MA9M5U2G60
机构类型：营利性
详细地址：河南省安阳市汤阴县安阳市汤阴县城关镇向阳路中段6号
备案及完成时间：2023-10-08 10:49:58
区域编号：410523000000^_^机构名称：安阳市锦尚托育服务有限公司
别名：安阳市锦尚托育服务有限公司
统一社会信用代码：91410523MA9M5RM63R
机构类型：营利性
详细地址：河南省安阳市汤阴县安阳市汤阴县城关镇信合路与政通路交叉口1101号
备案及完成时间：2023-10-08 10:48:32
区域编号：410523000000^_^机构名称：汤阴县御墅林枫托育服务有限责任公司
别名：汤阴县御墅林枫托育服务有限责任公司
统一社会信用代码：91410523MAC9UPUQ2T
机构类型：营利性
详细地址：河南省安阳市汤阴县汤阴县城关镇向阳路御墅林枫小区
备案及完成时间：2023-09-04 16:33:37
区域编号：410523000000^_^机构名称：汤阴县茗茗托育服务有限公司
别名：汤阴县茗茗托育服务有限公司
统一社会信用代码：91410523MACC6H9U1E
机构类型：营利性
详细地址：河南省安阳市汤阴县汤阴县白营乡人民路31号
备案及完成时间：2023-09-04 11:36:18
区域编号：410523000000^_^机构名称：汤阴县育星托育服务有限公司
别名：汤阴县育星托育服务有限公司
统一社会信用代码：91410523MA9MYEKA6X
机构类型：营利性
详细地址：河南省安阳市汤阴县汤阴县城关镇人民路东段路北25巷
备案及完成时间：2023-09-04 11:29:57
区域编号：410523000000^_^机构名称：诺贝儿托育服务有限公司
别名：诺贝儿托育服务有限公司
统一社会信用代码：91410523MACGF6490W
机构类型：营利性
详细地址：河南省安阳市汤阴县汤阴县城关镇长虹路东段
备案及完成时间：2023-08-31 16:20:48
区域编号：410523000000^_^机构名称：爱尚托育服务有限公司
别名：爱尚托育服务有限公司
统一社会信用代码：91410523MA9MQ10G95
机构类型：营利性
详细地址：河南省安阳市汤阴县汤阴县韩庄镇文昌路
备案及完成时间：2023-08-31 10:49:41
区域编号：410523000000^_^机构名称：河南省明天西贝教育咨询有限公司汤阴分公司
别名：西贝托育早教中心
统一社会信用代码：91410523MACP805D3G
机构类型：营利性
详细地址：河南省安阳市汤阴县易苑国际
备案及完成时间：2023-08-31 09:09:11
区域编号：410523000000^_^机构名称：汤阴县育栋托育服务有限责任公司
别名：汤阴县育栋托育
统一社会信用代码：91410523MACKU2JX7E
机构类型：营利性
详细地址：河南省安阳市汤阴县向阳路/鹿苑街(路口)
备案及完成时间：2023-08-30 17:29:40
区域编号：410523000000^_^机构名称：河南邓妈妈托育服务有限公司
别名：政泰幼稚园
统一社会信用代码：91410523MA9K1MNF61
机构类型：营利性
详细地址：河南省安阳市汤阴县政泰苑
备案及完成时间：2021-12-27 16:17:16
区域编号：410523000000^_^机构名称：汤阴县格林童话托育服务有限公司
别名：汤阴县格林童话托育服务有限公司
统一社会信用代码：91410523MA9G7UQY1E
机构类型：营利性
详细地址：河南省安阳市汤阴县汤阴县格林童话幼稚园-西南门
备案及完成时间：2020-12-30 15:59:58
区域编号：410523000000