机构名称：江西爱泺教育咨询有限公司
别名：爱乐祺托育早教中心
统一社会信用代码：91361022MA39T9943G
机构类型：营利性
详细地址：江西省抚州市黎川县龙庭国际-23栋
备案及完成时间：2024-01-26 11:13:02
区域编号：361022000000^_^机构名称：黎川县满天星智慧托育中心有限公司
别名：黎川佳诺智慧托育中心
统一社会信用代码：91361022MA7EW1QR60
机构类型：营利性
详细地址：江西省抚州市黎川县江西省抚州市黎川县日峰镇国安壹号楼130、131、132店铺
备案及完成时间：2023-12-28 11:24:42
区域编号：361022000000^_^机构名称：黎川县哈奇幼托服务有限公司
别名：黎川县哈奇幼幼园
统一社会信用代码：91361022MA7E513E6B
机构类型：营利性
详细地址：江西省抚州市黎川县黎川县日峰镇国安新城国安风情街17号楼
备案及完成时间：2023-07-19 09:55:02
区域编号：361022000000^_^机构名称：抚州爱婴幼教育科技有限公司
别名：爱婴幼国际托育学院
统一社会信用代码：91361022MA3AEMH9X0
机构类型：营利性
详细地址：江西省抚州市黎川县黎川县日峰镇东方红大道新大桥头55-57号
备案及完成时间：2023-07-12 11:29:03
区域编号：361022000000