机构名称：临高惠煊托育服务有限公司
别名：临高惠煊托育服务有限公司
统一社会信用代码：91460000MAELN3C60Y
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇南江村委会官位村100号
备案及完成时间：2025-12-01 09:50:54
区域编号：469024000000^_^机构名称：临高星晨乐托育有限公司
别名：临高星晨乐托育有限公司
统一社会信用代码：91460106MADX3C7L6E
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇江北西路江北小区三横路口1号
备案及完成时间：2025-12-01 09:50:19
区域编号：469024000000^_^机构名称：临高县海云天托育服务有限公司
别名：临高县海云天托育服务有限公司(临高县新盈镇海云天幼儿园)
统一社会信用代码：91460000MAE7QU8B32
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县新盈镇规划小街168号
备案及完成时间：2025-12-01 09:49:24
区域编号：469024000000^_^机构名称：临高县贝乐思托育服务有限公司
别名：临高县贝乐思托育服务有限公司（临高县新盈镇新盈港幼儿园）
统一社会信用代码：91460107MADL7MJF1F
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县新盈镇规划大街427号
备案及完成时间：2025-12-01 09:48:56
区域编号：469024000000^_^机构名称：临高调楼童梦托育服务中心
别名：临高调楼童梦托育服务中心（临高县调楼镇旺旺幼儿园）
统一社会信用代码：92460000MACRE67HXW
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县调楼镇黄龙村151号
备案及完成时间：2025-12-01 09:48:03
区域编号：469024000000^_^机构名称：临高调楼贝苗托育服务中心
别名：临高调楼贝苗托育服务中心（临高县调楼镇黄龙村宝宝幼儿园）
统一社会信用代码：92460000MAEURH5T2D
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县调楼镇黄龙村上村环村路26号
备案及完成时间：2025-12-01 09:47:10
区域编号：469024000000^_^机构名称：临高童心托育服务有限公司
别名：临高童心托育服务有限公司（临高童心幼儿园有限公司）
统一社会信用代码：91460000MAETXJUNXG
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇临调路头松新村对面小区左3栋630号
备案及完成时间：2025-12-01 09:46:32
区域编号：469024000000^_^机构名称：临高大拇指托育服务有限公司
别名：临高大拇指托育服务有限公司（临高县临城镇大拇指幼儿园）
统一社会信用代码：91460000MAG070RY4W
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇新桥南路民生巷246
备案及完成时间：2025-12-01 09:46:08
区域编号：469024000000^_^机构名称：临高童瑶托育服务有限公司
别名：临高童瑶托育服务有限公司
统一社会信用代码：91460000MAEK4YCJ76
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县调楼镇美良美东街15号
备案及完成时间：2025-12-01 09:45:45
区域编号：469024000000^_^机构名称：临高芽芽乐托育服务有限公司
别名：临高芽芽乐托育服务有限公司（临高县新盈镇佳儿乐幼儿园）
统一社会信用代码：91460000MAEF8W8AXH
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县新盈镇新兴居委会横南第五街道西二巷11号
备案及完成时间：2025-12-01 09:45:15
区域编号：469024000000^_^机构名称：临高优思托育服务有限公司
别名：临高优思托育服务有限公司（临高县博厚镇昌盛幼儿园）
统一社会信用代码：91460106MADKTK9842
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县博厚镇博厚道班养路斜对面
备案及完成时间：2025-12-01 09:43:18
区域编号：469024000000^_^机构名称：临高童馨园托育有限公司
别名：临高童馨园托育有限公司(临高县加来幼稚园)
统一社会信用代码：91460000MAE496QY53
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县加来镇一横路11号
备案及完成时间：2025-12-01 09:42:44
区域编号：469024000000^_^机构名称：临高优乐童托育有限公司
别名：临高优乐童托育有限公司(临高县加来镇希望之星幼儿园）
统一社会信用代码：91460000MAE5U3JJ5W
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县加来镇宝来路226号
备案及完成时间：2025-12-01 09:42:11
区域编号：469024000000^_^机构名称：临高馨乐托育服务有限公司
别名：临高馨乐托育服务有限公司（临高县红华红专爱爱幼儿园）
统一社会信用代码：91460000MAEC1GEF4N
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县皇桐镇红专居民委会红专二队13号
备案及完成时间：2025-12-01 09:41:45
区域编号：469024000000^_^机构名称：临高贝思托育服务有限公司
别名：临高贝思托育服务有限公司
统一社会信用代码：91460000MAEA8DAN2C
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇临美路金龙村126号
备案及完成时间：2025-12-01 09:39:41
区域编号：469024000000^_^机构名称：海南省临高县文星托育服务有限公司
别名：海南省临高县文星托育服务有限公司（临高县临城镇文星幼儿园）
统一社会信用代码：91460000MAG0B5GX1J
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇临昌路文利安置小区9号
备案及完成时间：2025-12-01 09:39:03
区域编号：469024000000^_^机构名称：临高铭轩托育服务有限公司
别名：临高铭轩托育服务有限公司（临高县新盈镇明珠幼儿园）
统一社会信用代码：91460000MAG0FQ922A
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县新盈镇博岸村116号
备案及完成时间：2025-12-01 09:38:29
区域编号：469024000000^_^机构名称：临高和舍启航托育服务中心
别名：临高和舍启航托育服务中心（临高县和舍镇春茂幼儿园）
统一社会信用代码：92469027MADRB8WC92
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县和舍镇铺仔村委会群新村20号
备案及完成时间：2025-12-01 09:35:43
区域编号：469024000000^_^机构名称：临高海之南幼儿园有限公司
别名：临高海之南幼儿园有限公司
统一社会信用代码：91460105MAA9A4T38N
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇临昌路东侧文澜华府A3-2
备案及完成时间：2025-12-01 09:34:07
区域编号：469024000000^_^机构名称：临高县天星托育有限责任公司
别名：临高县天星托育责任有限公司（临高县调楼镇黄龙村天星幼儿园）
统一社会信用代码：91460000MAE7A5GY74
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县调楼镇黄龙村立新二路172号
备案及完成时间：2025-12-01 09:33:14
区域编号：469024000000^_^机构名称：临高皇桐乐童托育服务有限公司
别名：临高皇桐乐童托育服务有限公司
统一社会信用代码：91460108MADN4WW634
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县皇桐镇居仁村45号
备案及完成时间：2025-01-24 16:33:10
区域编号：469024000000^_^机构名称：临高县小铃铛托育服务有限公司
别名：临高县临城镇小铃铛幼儿园（临高县小铃铛托育服务有限公司）
统一社会信用代码：91460107MADJBU1Q96
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇干部新村三栋6号
备案及完成时间：2025-01-24 16:32:48
区域编号：469024000000^_^机构名称：临高博雅托育服务有限公司
别名：临高博雅托育服务有限公司（临高县调楼镇智慧树幼儿园）
统一社会信用代码：91460107MADXRG933L
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县调楼镇调楼居委会西一路91号
备案及完成时间：2025-01-24 16:32:05
区域编号：469024000000^_^机构名称：临高季季星托育服务有限公司
别名：临高季季星托育服务有限公司
统一社会信用代码：91469026MADNFDK30R
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇江南二环路1号季季星幼儿园内
备案及完成时间：2025-01-24 16:31:39
区域编号：469024000000^_^机构名称：临高县乐馨托育服务有限公司
别名：临高县乐馨托育服务有限公司(临高县加来金太阳幼儿园）
统一社会信用代码：91460000MAE428XX93
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县加来镇前进路工会小区68号
备案及完成时间：2025-01-24 16:31:11
区域编号：469024000000^_^机构名称：临高县小精灵托育有限公司
别名：临高县加来镇小精灵幼儿园
统一社会信用代码：91460108MADN0PUB07
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县加来镇镇东路73号
备案及完成时间：2025-01-24 16:30:50
区域编号：469024000000^_^机构名称：临高德斯堡托育服务有限公司
别名：临高德斯堡托育服务有限公司(临高县新盈镇德斯堡幼儿园）
统一社会信用代码：91460000MAE4G5UD4E
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县新盈镇规划大街425号
备案及完成时间：2025-01-24 16:30:13
区域编号：469024000000^_^机构名称：临高源源启程托育服务有限公司
别名：临高源源启程托育服务有限公司 (临高县波莲镇源源启蒙幼儿园)
统一社会信用代码：91460107MADMF3BE5H
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县波莲镇新市小区第三栋第一间
备案及完成时间：2024-08-13 08:45:18
区域编号：469024000000^_^机构名称：临高康苗托育有限公司
别名：临高康苗托育有限公司(临高县临城镇康苗幼儿园)
统一社会信用代码：91469027MADKDQBD73
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县临高县临城镇新市四街20号
备案及完成时间：2024-07-22 11:31:14
区域编号：469024000000^_^机构名称：临高城内托育服务有限公司
别名：临高城内托育服务有限公司（临高县临城镇满天星幼儿园）
统一社会信用代码：91460000MADGJ6N79T
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇平安巷
备案及完成时间：2024-07-22 11:24:58
区域编号：469024000000^_^机构名称：临高康康托育服务有限公司
别名：临高康康托育服务有限公司（临高县临城镇康康幼儿园）
统一社会信用代码：91460108MADPKCGE15
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县临高县临高县新市三街-道路25号
备案及完成时间：2024-07-22 11:24:08
区域编号：469024000000^_^机构名称：临高多文锦琴托育服务中心
别名：临高多文锦琴托育服务中心（临高县多文镇正大幼儿园）
统一社会信用代码：92460000MADD9A4D0B
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县多文镇红华多招企业队旁106号
备案及完成时间：2024-07-22 11:23:25
区域编号：469024000000^_^机构名称：临高临城旺儿托育服务中心
别名：临高临城旺儿托育服务中心（临高县临城镇旺旺幼儿园）
统一社会信用代码：92460000MADCBAGA2F
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县临高县跃进路商业石油街5号
备案及完成时间：2024-07-22 11:22:50
区域编号：469024000000^_^机构名称：临高美台蓓蕾托育服务有限责任公司
别名：临高美台蓓蕾托育服务有限责任公司（临高县临城镇美台金蓓蕾幼儿园）
统一社会信用代码：91469007MADJU41T6Y
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县临高县S217
备案及完成时间：2024-07-22 11:19:35
区域编号：469024000000^_^机构名称：临高半岛托育服务有限公司
别名：临高半岛托育服务有限公司（临高县临城镇东坡幼儿园）
统一社会信用代码：91460107MADH6H363T
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇二环东路东坡小区16号
备案及完成时间：2024-07-22 10:17:17
区域编号：469024000000^_^机构名称：临高智馨托育服务有限责任公司
别名：临高智馨托育服务有限责任公司(临高县波莲镇鸿森幼儿园)
统一社会信用代码：91460108MADGC4TC43
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县临高县波莲镇带笏村013号
备案及完成时间：2024-07-22 10:16:33
区域编号：469024000000^_^机构名称：临高临城蒙锦托儿服务中心
别名：临高临城蒙锦托儿服务中心（临高县太阳城幼儿园）
统一社会信用代码：92460000MACUT8QP6W
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇洋通二横路第一栋一号
备案及完成时间：2024-07-22 10:15:13
区域编号：469024000000^_^机构名称：临高加来欣一代托育服务中心（个人独资）
别名：临高县加来新一代幼儿园
统一社会信用代码：91469006MADE86Y50X
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县加来镇镇东路117号
备案及完成时间：2024-07-22 10:14:42
区域编号：469024000000^_^机构名称：临高和舍童星托育服务中心
别名：临高县和舍镇喜洋洋幼儿园
统一社会信用代码：92469006MAD2X13G5U
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县和舍镇和益街2号
备案及完成时间：2024-07-22 10:14:12
区域编号：469024000000^_^机构名称：临高多文智星儿托育服务中心
别名：临高县多文镇东江智宝幼儿园
统一社会信用代码：92460400MAD30QHD9B
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县多文镇东江虚东江街78号
备案及完成时间：2024-07-22 10:13:41
区域编号：469024000000^_^机构名称：临高临城思冠城托育服务中心
别名：临高临城思冠城托育服务中心（临城镇思冠幼儿园）
统一社会信用代码：92469027MAD14GRD5B
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇临海路232号
备案及完成时间：2024-07-22 10:13:16
区域编号：469024000000^_^机构名称：临高兰心托育服务有限公司
别名：临高兰心托育服务有限公司（临高县兰心幼儿园）
统一社会信用代码：91460000MADJNUAJ4E
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇兰河村原二小
备案及完成时间：2024-07-22 10:12:32
区域编号：469024000000^_^机构名称：临高临城罗才燕托育服务中心
别名：临高县临城镇佳欣幼儿园（临高县临城镇罗才燕托育服务中心）
统一社会信用代码：92469001MAC2Y0Y108
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县佳欣幼儿园
备案及完成时间：2024-07-22 10:12:06
区域编号：469024000000^_^机构名称：临高临城博雅托育服务中心
别名：临高临城博雅托育服务中心（临高县临城镇博雅幼儿园）
统一社会信用代码：92460000MADEE2GXX
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇美山村博雅幼儿园
备案及完成时间：2024-07-22 10:09:37
区域编号：469024000000^_^机构名称：临高县多文爱幼托育服务中心
别名：临高县红华爱贝儿幼儿园
统一社会信用代码：924460000MAD7CRBN1R
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县红华农场红岩三队111号
备案及完成时间：2024-07-22 10:04:01
区域编号：469024000000^_^机构名称：临高县多文新苗儿托育服务中心
别名：临高县红华新苗幼儿园
统一社会信用代码：92460000MDAR5HB9Y
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县临高县多文镇红华机关788号
备案及完成时间：2024-07-22 10:03:15
区域编号：469024000000^_^机构名称：临高县成梦托育服务有限责任公司
别名：临高县博厚镇金童幼儿园
统一社会信用代码：91460000MAN1RALY8G
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县博厚镇农贸市场
备案及完成时间：2023-12-13 09:48:09
区域编号：469024000000^_^机构名称：临高临城小博仕托育服务中心
别名：临高临城小博仕托育服务中心( 临高县临城镇小博士幼儿园  )
统一社会信用代码：9246000MAD209LK4F
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇文明东路119号
备案及完成时间：2023-12-13 09:47:49
区域编号：469024000000^_^机构名称：临高县闻会托育服务有限公司
别名：临高县临城镇闻会幼儿园
统一社会信用代码：91460000MAD05CK595
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇临昌路政法小区4栋1号商铺
备案及完成时间：2023-12-13 09:47:27
区域编号：469024000000^_^机构名称：临高临城新苗托育服务中心（临高县临城镇新苗幼儿园）
别名：临高临城新苗托育服务中心（临高县临城镇新苗幼儿园）
统一社会信用代码：92460000MACWYBYROM
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）临高县海南省临高县临城镇高山路36号
备案及完成时间：2023-12-13 09:46:37
区域编号：469024000000