机构名称：乌兰察布市集宁区亿利东方幼儿园
别名：乌兰察布市集宁区亿利东方幼儿园
统一社会信用代码：12152601MB1A12678P
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市集宁区乌兰察布市集宁区白海子镇
备案及完成时间：2025-12-15 10:26:28
区域编号：150902000000^_^机构名称：乌兰察布市集宁区第一幼儿园
别名：乌兰察布市集宁区第一幼儿园
统一社会信用代码：12152601756670864Y
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市集宁区集宁区第一幼儿园
备案及完成时间：2025-11-25 09:39:00
区域编号：150902000000^_^机构名称：第十二幼儿园
别名：第十二幼儿园
统一社会信用代码：12152601MB1K30963G
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市集宁区乌兰察布市集宁区白海子镇
备案及完成时间：2025-11-24 15:05:28
区域编号：150902000000^_^机构名称：集宁区第十幼儿园
别名：集宁区第十幼儿园
统一社会信用代码：12152601MB1K165988
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市集宁区亿利城祥和东方-A区
备案及完成时间：2025-07-02 09:18:34
区域编号：150902000000^_^机构名称：集宁区第八幼儿园
别名：集宁区第八幼儿园
统一社会信用代码：12152601MB1C0977XE
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市集宁区江东郡-A区
备案及完成时间：2025-06-23 17:26:52
区域编号：150902000000^_^机构名称：集宁区第十五幼儿园（原名温馨丽园幼儿园）
别名：集宁区第十五幼儿园
统一社会信用代码：12152601MB1H95780B
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市集宁区集宁区第十五幼儿园
备案及完成时间：2024-05-15 10:01:34
区域编号：150902000000^_^机构名称：乌兰察布市集宁区虎山街道新城社区萌宝驿站托育园
别名：萌宝驿站
统一社会信用代码：52150902MJ26165373
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区欣德小区
备案及完成时间：2024-04-23 16:58:53
区域编号：150902000000^_^机构名称：乌兰察布市集宁区东方幼儿园
别名：乌兰察布市集宁区东方幼儿园（原小牛顿幼儿园）
统一社会信用代码：52150902053906762Y
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区学府花园-13号楼
备案及完成时间：2024-04-16 10:48:48
区域编号：150902000000^_^机构名称：乌兰察布市集宁区阳光宝宝幼儿园
别名：集宁区阳光宝宝幼儿园
统一社会信用代码：5215090277611163XY
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区福泰御苑
备案及完成时间：2024-02-26 16:00:37
区域编号：150902000000^_^机构名称：乌兰察布市集宁区康泰幼儿园
别名：乌兰察布市集宁区康泰幼儿园
统一社会信用代码：52150902MJ2616166C
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区康泰国际幼儿园
备案及完成时间：2024-01-25 17:24:26
区域编号：150902000000^_^机构名称：集宁区风车幼儿园
别名：集宁区风车幼儿园
统一社会信用代码：52150902ML261658HY
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区铁东佳园-B区
备案及完成时间：2024-01-25 16:39:51
区域编号：150902000000^_^机构名称：乌兰察布市集宁区墨菲七彩幼儿园
别名：集宁区墨菲七彩幼儿园
统一社会信用代码：52150902MJ2616385N
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区北京凯蒂幼儿园(乌兰察布校区)
备案及完成时间：2024-01-25 16:39:14
区域编号：150902000000^_^机构名称：乌兰察布市集宁区明星幼儿园
别名：乌兰察布市集宁区明星幼儿园
统一社会信用代码：52150902MJ2616211D
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区明星幼儿园
备案及完成时间：2024-01-23 10:12:07
区域编号：150902000000^_^机构名称：乌兰察布市集宁区明星巨德幼儿园
别名：乌兰察布市集宁区明星巨德幼儿园
统一社会信用代码：52150902MJ2616326K
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区明星幼儿园巨德园
备案及完成时间：2024-01-19 11:20:23
区域编号：150902000000^_^机构名称：乌兰察布市集宁区睿桐世纪幼儿园
别名：睿桐世纪幼儿园
统一社会信用代码：521509025MJ26164067
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区天佐茗苑-3号楼
备案及完成时间：2024-01-04 09:04:34
区域编号：150902000000^_^机构名称：爱心蓓蕾第二幼儿园
别名：爱心蓓蕾第二幼儿园
统一社会信用代码：52150902092162508Y
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区通州社区爱心蓓蕾第二幼儿园
备案及完成时间：2024-01-04 09:03:29
区域编号：150902000000^_^机构名称：乌兰察布市集宁区雅鑫幼儿园
别名：乌兰察布市集宁区雅鑫幼儿园
统一社会信用代码：52150902MJY5150569
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区王府明珠北京雅鑫国际幼儿园
备案及完成时间：2024-01-04 09:02:52
区域编号：150902000000^_^机构名称：乌兰察布市集宁区娜荷芽幼儿园
别名：乌兰察布市集宁区娜荷芽幼儿园
统一社会信用代码：52150902MJ261630XQ
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区娜荷芽幼儿园
备案及完成时间：2023-12-18 09:37:51
区域编号：150902000000^_^机构名称：乌兰察布市集宁区启明星幼儿园
别名：启明星幼儿园
统一社会信用代码：52150902MJ26163504
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区绿苑小区
备案及完成时间：2023-12-18 09:36:05
区域编号：150902000000^_^机构名称：童星摇篮幼儿园
别名：童星摇篮幼儿园
统一社会信用代码：52150902MJY363865P
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区童星摇篮幼儿园
备案及完成时间：2023-12-12 10:56:19
区域编号：150902000000^_^机构名称：乌兰察布市集宁区新世纪幼儿园
别名：乌兰察布市集宁区新世纪幼儿园
统一社会信用代码：52150902MJY2483813
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区新世纪幼儿园(致远街)
备案及完成时间：2023-12-12 10:54:52
区域编号：150902000000^_^机构名称：乌兰察布市集宁区新星幼儿园
别名：乌兰察布市集宁区新星幼儿园
统一社会信用代码：52150902MJY57243XX
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区乌兰察布市集宁区新体大街75号
备案及完成时间：2023-12-07 09:42:45
区域编号：150902000000^_^机构名称：乌兰察布市集宁区爱心蓓蕾幼儿园
别名：13904746025
统一社会信用代码：52150902575691367T
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区警苑小区
备案及完成时间：2023-12-05 17:28:16
区域编号：150902000000^_^机构名称：乌兰察布市集宁区爱心蓓蕾景泰幼儿园
别名：乌兰察布市集宁区爱心蓓蕾景泰幼儿园
统一社会信用代码：52150902MJ2616668Y
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区景泰花园
备案及完成时间：2023-12-05 17:23:27
区域编号：150902000000^_^机构名称：集宁区盛世新城幼儿园
别名：集宁区盛世新城幼儿园
统一社会信用代码：52150902MJ261606XX
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区集宁区工农大街学府路公交公司东侧
备案及完成时间：2023-11-16 15:48:14
区域编号：150902000000^_^机构名称：乌兰察布市集宁区天和摇篮幼儿园
别名：天和摇篮幼儿园
统一社会信用代码：52150902MJ2616334E
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市集宁区北京金色摇篮婴幼园(天和摇篮幼儿园)
备案及完成时间：2023-11-15 17:15:11
区域编号：150902000000^_^机构名称：乌兰察布市集宁区兔和熊世纪托育有限公司
别名：兔和熊世纪托育
统一社会信用代码：91150902MA7LABAH66
机构类型：营利性
详细地址：内蒙古自治区乌兰察布市集宁区内蒙古乌兰察布市集宁区致远街南、人事局西侧新世纪小学3号楼101
备案及完成时间：2023-10-10 16:07:44
区域编号：150902000000^_^机构名称：乌兰察布市集宁区新蒙教育科技有限公司
别名：新蒙婴幼一体化托育园
统一社会信用代码：91150902MAC5XBLL9N
机构类型：营利性
详细地址：内蒙古自治区乌兰察布市集宁区新蒙教育婴幼一体化托育园(满达东街分园)
备案及完成时间：2023-06-16 09:57:29
区域编号：150902000000^_^机构名称：乌兰察布市乌兰美母婴服务有限公司
别名：乌兰美托育园
统一社会信用代码：91150900MA0MY4GPX8
机构类型：营利性
详细地址：内蒙古自治区乌兰察布市集宁区乌兰察布市集宁区乌兰察布市人力资源和社会保障局乌兰美母婴服务港
备案及完成时间：2022-01-17 11:13:34
区域编号：150902000000