机构名称：苍溪县金幼托育服务有限公司
别名：苍溪县金幼托育服务有限公司
统一社会信用代码：91510824MACU3YJQ99
机构类型：营利性
详细地址：四川省广元市苍溪县苍溪县陵江镇少屏路74号
备案及完成时间：2025-09-09 10:32:06
区域编号：510824000000^_^机构名称：苍溪县北门幼儿园托育服务中心
别名：苍溪县北门幼儿园托育服务中心
统一社会信用代码：1251072445130365XP
机构类型：事业单位
详细地址：四川省广元市苍溪县苍溪县北门幼儿园
备案及完成时间：2024-11-19 14:35:34
区域编号：510824000000^_^机构名称：苍溪县东晨托育服务有限责任公司
别名：苍溪县东晨托育服务有限责任公司
统一社会信用代码：91510824MADIJWPCX0
机构类型：营利性
详细地址：四川省广元市苍溪县苍溪县陵江镇红军路东段296号
备案及完成时间：2024-09-10 16:29:35
区域编号：510824000000^_^机构名称：苍溪县京童托育服务有限公司
别名：苍溪县京童托育服务有限责任公司
统一社会信用代码：91510824MACNPGJ943
机构类型：营利性
详细地址：四川省广元市苍溪县广元市苍溪县陵江镇滨江路上段大获名城3#一层
备案及完成时间：2024-05-24 08:20:54
区域编号：510824000000^_^机构名称：苍溪向日葵托育服务有限公司
别名：苍溪县太阳幼儿园
统一社会信用代码：91510824MACUQB6D2D
机构类型：营利性
详细地址：四川省广元市苍溪县苍溪县广元市苍溪县玉锦龙都小区
备案及完成时间：2024-04-15 08:16:58
区域编号：510824000000^_^机构名称：苍溪县玖妹托育服务有限公司
别名：苍溪县玖妹托育服务有限公司
统一社会信用代码：91510824MACU6BT97Y
机构类型：营利性
详细地址：四川省广元市苍溪县龙都宝鼎
备案及完成时间：2024-03-19 15:20:23
区域编号：510824000000^_^机构名称：苍溪县汇峰托育服务有限公司
别名：苍溪县汇峰托育服务有限公司
统一社会信用代码：91510824MAD1QX6CX5
机构类型：营利性
详细地址：四川省广元市苍溪县苍溪县陵江镇太平村二组87号
备案及完成时间：2024-01-03 17:12:54
区域编号：510824000000^_^机构名称：苍溪县状元桥托育服务有限公司
别名：苍溪县状元桥托育服务有限公司
统一社会信用代码：91510824MACLJ3RP6M
机构类型：营利性
详细地址：四川省广元市苍溪县嘉陵路西段/内西街(路口)
备案及完成时间：2023-11-22 17:05:45
区域编号：510824000000^_^机构名称：苍溪县七彩托育服务有限公司
别名：苍溪县七彩托育服务有限公司
统一社会信用代码：91510824MACN87758P
机构类型：营利性
详细地址：四川省广元市苍溪县仙和小区
备案及完成时间：2023-11-22 17:04:18
区域编号：510824000000^_^机构名称：苍溪广明幼稚园托育服务有限公司
别名：苍溪广明幼稚园
统一社会信用代码：91510824MACPQMKL2C
机构类型：营利性
详细地址：四川省广元市苍溪县四川省广元市苍溪县苍溪县陵江镇杜里路43号附1号
备案及完成时间：2023-11-22 17:04:01
区域编号：510824000000^_^机构名称：四川京师托育服务有限公司
别名：四川京师托育服务有限公司
统一社会信用代码：91510824MACTL5927M
机构类型：营利性
详细地址：四川省广元市苍溪县京师航天幼儿园
备案及完成时间：2023-09-12 09:16:55
区域编号：510824000000^_^机构名称：苍溪县奥丁蓓儿托育服务有限公司
别名：奥丁蓓儿托育
统一社会信用代码：91510824MAACL05Y0H
机构类型：营利性
详细地址：四川省广元市苍溪县奥丁幼儿园
备案及完成时间：2023-08-31 16:01:19
区域编号：510824000000^_^机构名称：苍溪宇帆托育服务有限公司
别名：苍溪宇帆托育服务有限公司
统一社会信用代码：91510824MAC85NNP7D
机构类型：营利性
详细地址：四川省广元市苍溪县苍溪县陵江镇三清一组
备案及完成时间：2023-08-30 10:05:32
区域编号：510824000000^_^机构名称：苍溪壹品煌家托育服务有限公司
别名：苍溪壹品煌家托育服务有限公司
统一社会信用代码：91510824MABWGUJ65M
机构类型：营利性
详细地址：四川省广元市苍溪县苍溪县红军路东段193号
备案及完成时间：2023-08-29 10:37:33
区域编号：510824000000^_^机构名称：苍溪县荣宝托育服务有限公司
别名：荣邦托婴
统一社会信用代码：91510824MACN2MKP2J
机构类型：营利性
详细地址：四川省广元市苍溪县嘉宇新城
备案及完成时间：2023-08-24 14:51:43
区域编号：510824000000^_^机构名称：苍溪县悠久托育服务有限公司
别名：苍溪县悠久托育服务有限公司
统一社会信用代码：91510824MABTPJ4U2J
机构类型：营利性
详细地址：四川省广元市苍溪县新明珠幼儿园
备案及完成时间：2023-05-11 16:24:56
区域编号：510824000000^_^机构名称：苍溪县民珠托育服务有限公司
别名：苍溪县民珠托育服务有限公司
统一社会信用代码：91510824MABTY9C0XW
机构类型：营利性
详细地址：四川省广元市苍溪县四川省苍溪县陵江镇红军路东段2号
备案及完成时间：2023-05-11 16:24:12
区域编号：510824000000^_^机构名称：苍溪县安琪儿托育服务有限责任公司
别名：苍溪县安琪儿托育服务有限公司
统一社会信用代码：91510824MA64PL275J
机构类型：营利性
详细地址：四川省广元市苍溪县苍溪县陵江镇北门大道19号
备案及完成时间：2023-02-01 17:07:43
区域编号：510824000000^_^机构名称：苍溪县笑咪咪托育服务有限公司
别名：苍溪县笑咪咪托育服务有限公司
统一社会信用代码：91510824MA66XMRU05
机构类型：营利性
详细地址：四川省广元市苍溪县苍溪县陵江镇杜里路1号（金雁帝景豪庭商业一号楼二楼））
备案及完成时间：2023-02-01 17:07:29
区域编号：510824000000^_^机构名称：苍溪县滺浟托育中心
别名：苍溪县滺浟托育中心
统一社会信用代码：52510824MJY9649352
机构类型：非营利性
详细地址：四川省广元市苍溪县四川省广元市苍溪县滨江路上段1299号
备案及完成时间：2023-02-01 17:07:08
区域编号：510824000000^_^机构名称：苍溪县汉硕托育服务有限责任公司
别名：苍溪县汉硕托育服务有限责任公司
统一社会信用代码：91510524MABT2E2J08
机构类型：营利性
详细地址：四川省广元市苍溪县北京汉硕国际幼教
备案及完成时间：2023-02-01 17:06:38
区域编号：510824000000