机构名称：恭城瑶族自治县县城第二幼儿园
别名：恭城瑶族自治县县城第二幼儿园
统一社会信用代码：12450332MB0752691X
机构类型：事业单位
详细地址：广西壮族自治区桂林市恭城瑶族自治县恭城瑶族自治县县城第二幼儿园
备案及完成时间：2025-07-16 10:21:02
区域编号：450332000000^_^机构名称：恭城瑶族自治县小家族幼儿园
别名：恭城瑶族自治县小家族幼儿园
统一社会信用代码：52450332065445561D
机构类型：非营利性
详细地址：广西壮族自治区桂林市恭城瑶族自治县桂林市恭城瑶族自治县恭城镇
备案及完成时间：2024-08-12 16:03:50
区域编号：450332000000^_^机构名称：恭城瑶族自治县知心幼儿园
别名：恭城瑶族自治县知心幼儿园
统一社会信用代码：52450332MJN8726786
机构类型：非营利性
详细地址：广西壮族自治区桂林市恭城瑶族自治县知心幼儿园油茶小镇园
备案及完成时间：2024-05-24 08:42:23
区域编号：450332000000^_^机构名称：广西恭城城市花园托育有限公司
别名：城市花园托幼园
统一社会信用代码：91450332MACJ5EJG3M
机构类型：营利性
详细地址：广西壮族自治区桂林市恭城瑶族自治县桂林市恭城瑶族自治县恭城镇燕新路城市花园幼儿园
备案及完成时间：2024-05-07 16:08:19
区域编号：450332000000^_^机构名称：恭城瑶族自治县时佳幼儿园
别名：恭城瑶族自治县时佳幼儿园
统一社会信用代码：524503325640127601
机构类型：非营利性
详细地址：广西壮族自治区桂林市恭城瑶族自治县恭城瑶族自治县恭城镇兴隆街25号
备案及完成时间：2023-10-25 08:24:39
区域编号：450332000000^_^机构名称：广西壮族自治区桂林市恭城瑶族自治县嘉会镇品优幼儿园
别名：恭城瑶族自治县嘉会镇品优幼儿园
统一社会信用代码：52450332MJN3751456
机构类型：非营利性
详细地址：广西壮族自治区桂林市恭城瑶族自治县广西壮族自治区桂林市恭城瑶族自治县嘉会镇嘉会街东侧区
备案及完成时间：2023-09-18 10:14:03
区域编号：450332000000^_^机构名称：恭城瑶族自治县莲花镇旭日东升幼儿园
别名：恭城瑶族自治县莲花镇旭日东升幼儿园
统一社会信用代码：52450332065446767Ｊ
机构类型：非营利性
详细地址：广西壮族自治区桂林市恭城瑶族自治县莲花三街139号
备案及完成时间：2023-07-17 16:24:00
区域编号：450332000000^_^机构名称：恭城瑶族自治县小博士民族幼儿园
别名：小博士民族幼儿园
统一社会信用代码：524503325843327294
机构类型：非营利性
详细地址：广西壮族自治区桂林市恭城瑶族自治县恭城瑶族自治县恭城镇拱辰街六巷18号
备案及完成时间：2023-06-06 17:04:17
区域编号：450332000000^_^机构名称：广西恭城安博托育有限公司
别名：恭城新街安博托幼园
统一社会信用代码：91450332MAC9TG3D4A
机构类型：营利性
详细地址：广西壮族自治区桂林市恭城瑶族自治县广西壮族自治区桂林市恭城瑶族自治县平安镇新街村委凤凰屯
备案及完成时间：2023-03-21 11:30:54
区域编号：450332000000^_^机构名称：恭城县恭城镇向日葵幼儿园
别名：无
统一社会信用代码：1145021373
机构类型：非营利性
详细地址：广西壮族自治区桂林市恭城瑶族自治县向日葵幼儿园
备案及完成时间：2023-02-22 09:12:29
区域编号：450332000000^_^机构名称：恭城瑶族自治县幸福泉幼儿园
别名：无
统一社会信用代码：524503320674193917
机构类型：非营利性
详细地址：广西壮族自治区桂林市恭城瑶族自治县恭城瑶族自治县恭城镇滨江苑老三小区
备案及完成时间：2023-02-20 17:29:34
区域编号：450332000000^_^机构名称：恭城瑶族自治县快乐宝贝幼儿园
别名：无
统一社会信用代码：52450332MJN849494U
机构类型：非营利性
详细地址：广西壮族自治区桂林市恭城瑶族自治县广西省桂林市恭城瑶族自治县恭城镇迎宾路74号
备案及完成时间：2023-02-17 15:57:11
区域编号：450332000000