机构名称：蒙氏（辽阳）托育有限公司
别名：蒙氏（辽阳）托育有限公司
统一社会信用代码：91211011MAE1JD0J8G
机构类型：营利性
详细地址：辽宁省辽阳市太子河区蒙氏托育
备案及完成时间：2025-07-02 14:36:25
区域编号：211011000000^_^机构名称：辽阳市太子河区金色摇篮幼儿园
别名：辽阳市太子河区金色摇篮幼儿园
统一社会信用代码：52211011MJ33271395
机构类型：非营利性
详细地址：辽宁省辽阳市太子河区晟雅格林
备案及完成时间：2024-04-08 09:58:53
区域编号：211011000000^_^机构名称：太子河区七彩光托育园
别名：无
统一社会信用代码：92211011MA10LJKF5D
机构类型：营利性
详细地址：辽宁省辽阳市太子河区辽宁省辽阳市太子河区七彩光托育园
备案及完成时间：2022-01-05 09:39:09
区域编号：211011000000^_^机构名称：太子河区紫育托育园
别名：无
统一社会信用代码：92211011MA10LJBH4Y
机构类型：营利性
详细地址：辽宁省辽阳市太子河区辽宁省辽阳市太子河区王家镇沙河池村
备案及完成时间：2022-01-05 09:30:36
区域编号：211011000000^_^机构名称：辽阳市慧鑫托育园
别名：无
统一社会信用代码：91211011MA10GJ8XE
机构类型：营利性
详细地址：辽宁省辽阳市太子河区辽阳市太子河区东宁卫乡晟雅格林八号楼
备案及完成时间：2022-01-05 09:17:31
区域编号：211011000000^_^机构名称：辽阳市太子河区成龙托育中心
别名：无
统一社会信用代码：91211011MA10H7B19A
机构类型：营利性
详细地址：辽宁省辽阳市太子河区辽宁省辽阳市太子河区振兴路104-15号
备案及完成时间：2022-01-05 09:08:57
区域编号：211011000000^_^机构名称：辽阳市太子河区幼秀托育中心
别名：无
统一社会信用代码：91211011MA10H3U35X
机构类型：营利性
详细地址：辽宁省辽阳市太子河区辽宁省辽阳市太子河区繁荣路105-14号楼东4单元1层
备案及完成时间：2022-01-05 09:01:01
区域编号：211011000000