机构名称：泰和县妇幼保健院托育综合服务中心
别名：泰和县妇幼保健院托育综合服务中心
统一社会信用代码：12361026492541478X
机构类型：事业单位
详细地址：江西省吉安市泰和县泰和县妇幼保健院(经三路)
备案及完成时间：2025-07-21 15:15:27
区域编号：360826000000^_^机构名称：泰和县爱贝儿托育中心
别名：爱贝尔托育中心
统一社会信用代码：92360826MA7CKUOK53
机构类型：营利性
详细地址：江西省吉安市泰和县爱贝尔托育中心
备案及完成时间：2025-07-16 15:14:26
区域编号：360826000000^_^机构名称：泰和县托育服务中心
别名：泰和县托育服务中心
统一社会信用代码：12361026MB1P99076Y
机构类型：事业单位
详细地址：江西省吉安市泰和县泰和县第五幼儿园
备案及完成时间：2025-01-02 08:29:45
区域编号：360826000000^_^机构名称：泰和县瑞翔之春托育中心
别名：泰和县瑞翔之春托育中心
统一社会信用代码：92360826MAE09E2C0Q
机构类型：营利性
详细地址：江西省吉安市泰和县瑞翔之春幼儿园
备案及完成时间：2024-09-30 08:22:17
区域编号：360826000000^_^机构名称：泰和米乐托育中心有限公司
别名：泰和米乐托育中心
统一社会信用代码：91360826MACG943K60
机构类型：营利性
详细地址：江西省吉安市泰和县吉安市泰和县泰洋花苑-D9栋
备案及完成时间：2024-04-29 15:21:44
区域编号：360826000000^_^机构名称：泰和县儿童之家幼儿园有限公司
别名：西昌府儿童之家
统一社会信用代码：91360826MA7G015E3J
机构类型：营利性
详细地址：江西省吉安市泰和县西昌府儿童之家蒙台梭利幼儿园
备案及完成时间：2023-12-06 11:11:11
区域编号：360826000000^_^机构名称：泰和县爱贝儿童之家托育中心
别名：儿童之家托育中心
统一社会信用代码：92360826MA7CBM684D
机构类型：营利性
详细地址：江西省吉安市泰和县泰和县爱贝儿童之家托育中心
备案及完成时间：2023-10-31 10:00:48
区域编号：360826000000^_^机构名称：泰和县明日之星幼儿园有限公司
别名：泰和县明日之星幼儿园有限公司
统一社会信用代码：91360826MA39BT4481
机构类型：营利性
详细地址：江西省吉安市泰和县澄江大道北3区-8号楼
备案及完成时间：2023-06-14 15:17:59
区域编号：360826000000^_^机构名称：泰和县贝爱托育服务有限公司
别名：泰和县贝爱托育中心
统一社会信用代码：91360826MA3ADN1K5B
机构类型：营利性
详细地址：江西省吉安市泰和县逸居小区
备案及完成时间：2023-04-10 09:36:29
区域编号：360826000000^_^机构名称：泰和县泰鑫博苑幼儿园有限公司
别名：泰和县泰鑫博苑幼儿园有限公司
统一社会信用代码：91360826MA388QJ7B
机构类型：营利性
详细地址：江西省吉安市泰和县吉安市泰和县嘉禾大道-道路
备案及完成时间：2022-12-10 08:56:12
区域编号：360826000000