机构名称：垫江县机场希望学校幼儿园
别名：垫江县机场希望学校幼儿园
统一社会信用代码：12500231711626632Y
机构类型：事业单位
详细地址：重庆市县垫江县重庆市垫江县黄沙镇万胜社区1组
备案及完成时间：2025-09-08 15:10:38
区域编号：500231000000^_^机构名称：垫江县黄沙小学校幼儿园
别名：垫江县黄沙小学校幼儿园
统一社会信用代码：125002314519938062
机构类型：事业单位
详细地址：重庆市县垫江县重庆市垫江县黄沙镇永进社区2组
备案及完成时间：2025-09-08 14:55:04
区域编号：500231000000^_^机构名称：垫江县普顺镇阳光宝贝幼儿园
别名：垫江县普顺镇阳光宝贝幼儿园
统一社会信用代码：52500231MJP602268P
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县普顺镇梨树社区居民委员会垫江县普顺镇迎风佳苑
备案及完成时间：2025-09-08 14:54:26
区域编号：500231000000^_^机构名称：垫江县白家小学校幼儿园
别名：垫江县白家小学校幼儿园
统一社会信用代码：125002314519939106
机构类型：事业单位
详细地址：重庆市县垫江县重庆市垫江县白家镇农安社区居民委员会垫江县白家镇白家新街130号
备案及完成时间：2025-09-08 14:53:43
区域编号：500231000000^_^机构名称：垫江县汪家小学校幼儿园
别名：垫江县汪家小学校幼儿园
统一社会信用代码：1250023145199397X6
机构类型：事业单位
详细地址：重庆市市辖区垫江县重庆市县垫江县砚台镇汪家社区居民委员会垫江县砚台镇汪家社区居委四组
备案及完成时间：2025-06-28 13:38:52
区域编号：500231000000^_^机构名称：垫江县沙河小学校幼儿园
别名：垫江县沙河小学校幼儿园
统一社会信用代码：12500231451993654M
机构类型：事业单位
详细地址：重庆市市辖区垫江县重庆市县垫江县沙河乡沙河社区居民委员会重庆市垫江县沙河乡沙河社区三组
备案及完成时间：2025-06-25 10:36:02
区域编号：500231000000^_^机构名称：垫江县城南小学校幼儿园
别名：垫江县城南小学校幼儿园
统一社会信用代码：125002314519932754
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县桂阳街道万安社区居民委员会重庆市垫江县桂阳街道万安社区3组
备案及完成时间：2025-06-24 16:50:00
区域编号：500231000000^_^机构名称：垫江县三溪小学校幼儿园
别名：垫江县三溪小学校幼儿园
统一社会信用代码：125002314519940750
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县三溪镇三汇社区居民委员会重庆市垫江县三溪镇三汇社区八社
备案及完成时间：2025-06-24 16:14:05
区域编号：500231000000^_^机构名称：垫江县宝鼎小学校幼儿园
别名：垫江县宝鼎小学校幼儿园
统一社会信用代码：125002313316867643
机构类型：事业单位
详细地址：重庆市县垫江县重庆市垫江县高安镇宝鼎社区
备案及完成时间：2024-11-18 08:51:33
区域编号：500231000000^_^机构名称：垫江县澄溪镇南华幼儿园
别名：垫江县澄溪镇南华幼儿园
统一社会信用代码：52500231563475966M
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县澄溪镇南华社区向阳居民委员会2号8楼
备案及完成时间：2024-11-12 21:12:53
区域编号：500231000000^_^机构名称：垫江县砚台中心幼儿园
别名：垫江县砚台中心幼儿园
统一社会信用代码：12500231MB1G718418
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县砚台镇高新社区居民委员会高新居民委员会
备案及完成时间：2024-11-12 21:12:21
区域编号：500231000000^_^机构名称：垫江县桂溪街道小博士幼儿园
别名：垫江县桂溪街道小博士幼儿园
统一社会信用代码：525002315656296747
机构类型：非营利性
详细地址：重庆市县重庆市县垫江县桂溪街道集体社区居民委员会北岸景苑安置房第2幢第一层250号
备案及完成时间：2024-09-13 09:15:59
区域编号：500231000000^_^机构名称：垫江县桂东小学校幼儿园
别名：垫江县桂东小学校幼儿园
统一社会信用代码：125002313203910551
机构类型：事业单位
详细地址：重庆市市辖区垫江县重庆市县垫江县桂阳街道文毕社区居民委员会1组
备案及完成时间：2024-05-30 18:33:54
区域编号：500231000000^_^机构名称：垫江县桂阳街道东方幼儿园
别名：垫江县桂阳街道东方幼儿园
统一社会信用代码：52500231MJP5525980
机构类型：非营利性
详细地址：重庆市县垫江县重庆市县垫江县桂阳街道春花社区居民委员会桂东大道南段201号
备案及完成时间：2024-05-27 15:08:31
区域编号：500231000000^_^机构名称：垫江县鹤游小学校幼儿园
别名：垫江县鹤游小学校幼儿园
统一社会信用代码：12500231451993961E
机构类型：事业单位
详细地址：重庆市县垫江县重庆市垫江县鹤游镇石鼓社区垫江县鹤游镇鹤游老街21号
备案及完成时间：2024-03-29 19:02:32
区域编号：500231000000^_^机构名称：垫江县太平中心幼儿园
别名：垫江县太平中心幼儿园
统一社会信用代码：12500231MB1G72318M
机构类型：事业单位
详细地址：重庆市市辖区垫江县重庆市县垫江县太平镇松花社区居民委员会松花村9组
备案及完成时间：2024-03-29 19:02:10
区域编号：500231000000^_^机构名称：垫江县长龙小学校幼儿园
别名：垫江县长龙小学校幼儿园
统一社会信用代码：125002314519935667
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县长龙镇高桥社区居民委员会2组
备案及完成时间：2024-03-29 19:00:32
区域编号：500231000000^_^机构名称：垫江县桂阳街道小金星幼儿园
别名：垫江县桂阳街道小金星幼儿园
统一社会信用代码：52500231663598525T
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县桂阳街道南阳社区豪门花苑一栋
备案及完成时间：2024-03-28 18:01:36
区域编号：500231000000^_^机构名称：垫江县桂溪街道开心幼儿园
别名：垫江县桂溪街道开心幼儿园
统一社会信用代码：525002315656350463
机构类型：非营利性
详细地址：重庆市县重庆市县垫江县桂溪街道桂东社区居民委员会鼎峰小区
备案及完成时间：2024-03-28 18:01:06
区域编号：500231000000^_^机构名称：垫江县高安镇中心幼儿园
别名：垫江县高安镇中心幼儿园
统一社会信用代码：12500231MB1E702140
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县高安镇兴盛社区居民委员会十字街6号
备案及完成时间：2024-03-28 18:00:11
区域编号：500231000000^_^机构名称：垫江县桂阳街道阳光幼儿园
别名：垫江县桂阳街道阳光幼儿园
统一社会信用代码：52500231673352967E
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县桂阳街道西湖社区居民委员会新华南路3号明月小区6—7栋1至2层
备案及完成时间：2024-03-28 17:59:12
区域编号：500231000000^_^机构名称：垫江县周嘉镇中心幼儿园
别名：垫江县周嘉镇中心幼儿园
统一社会信用代码：12500231MB1A012662
机构类型：事业单位
详细地址：重庆市市辖区垫江县重庆市县垫江县周嘉镇群益社区居民委员会人民路86号
备案及完成时间：2024-03-28 17:58:27
区域编号：500231000000^_^机构名称：垫江县教委朝阳幼儿园
别名：垫江县教委朝阳幼儿园
统一社会信用代码：12500231MB1H795450
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县桂溪街道三合社区居民委员会牡丹大道11号7幢
备案及完成时间：2024-03-28 16:24:50
区域编号：500231000000^_^机构名称：垫江县桂溪街道北斗星幼儿园
别名：垫江县桂溪街道北斗星幼儿园
统一社会信用代码：52500231MJP568872F
机构类型：非营利性
详细地址：重庆市县垫江县重庆市县垫江县桂溪街道红光社区居民委员会工农北路511号7幢
备案及完成时间：2024-03-28 16:24:03
区域编号：500231000000^_^机构名称：垫江县桂北小学校幼儿园
别名：垫江县桂北小学校幼儿园
统一社会信用代码：12500231563491798A
机构类型：事业单位
详细地址：重庆市市辖区垫江县重庆市县垫江县桂溪街道保合社区居民委员会工农北路马房街66号
备案及完成时间：2024-03-28 16:22:32
区域编号：500231000000^_^机构名称：垫江县桂溪街道小英才幼儿园
别名：垫江县桂溪街道小英才幼儿园
统一社会信用代码：52500231MJP552248R
机构类型：非营利性
详细地址：重庆市县垫江县重庆市县垫江县桂溪街道镇中社区居民委员会罗家巷（老邮局内）
备案及完成时间：2024-03-28 15:19:43
区域编号：500231000000^_^机构名称：垫江县南阳幼儿园
别名：垫江县南阳幼儿园
统一社会信用代码：52500231559001987G
机构类型：非营利性
详细地址：重庆市县垫江县重庆市县垫江县桂阳街道南阳社区居民委员会南阳小区豪门花园2号
备案及完成时间：2024-03-28 15:19:14
区域编号：500231000000^_^机构名称：垫江县桂溪街道宝宝幼儿园
别名：垫江县桂溪街道宝宝幼儿园
统一社会信用代码：525002317094801368
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县桂溪街道南街社区杏林街248号城市新天地5幢一层
备案及完成时间：2024-03-28 15:18:13
区域编号：500231000000^_^机构名称：垫江县圣弗尔幼儿园
别名：垫江县圣弗尔幼儿园
统一社会信用代码：52500231MJP610225K
机构类型：非营利性
详细地址：重庆市市辖区垫江县重庆市县垫江县桂溪街道集体社区居民委员会桂西大道北段468号50幢
备案及完成时间：2024-03-28 15:17:03
区域编号：500231000000^_^机构名称：垫江县桂阳街道东方明星幼儿园
别名：垫江县桂阳街道东方明星幼儿园
统一社会信用代码：52500231MJP552264F
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县桂阳街道春花社区温州商贸城D区独栋幼儿园
备案及完成时间：2024-03-28 15:16:06
区域编号：500231000000^_^机构名称：垫江县桂溪街道美美幼儿园
别名：垫江县桂溪街道美美幼儿园
统一社会信用代码：525002316635514015
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县桂溪街道南街社区居民委员会南新街143号
备案及完成时间：2024-03-28 15:15:32
区域编号：500231000000^_^机构名称：垫江县长安文化新城幼儿园
别名：垫江县长安文化新城幼儿园
统一社会信用代码：52500231768875533J
机构类型：非营利性
详细地址：重庆市县垫江县重庆市县垫江县桂溪街道西街社区居民委员会长安文化新城教管中心旁
备案及完成时间：2024-03-28 15:15:03
区域编号：500231000000^_^机构名称：垫江县澄溪中心幼儿园
别名：垫江县澄溪中心幼儿园
统一社会信用代码：12500231MB1F960445
机构类型：事业单位
详细地址：重庆市县垫江县重庆市垫江县澄溪镇向阳社区居民委员会康熙路15号
备案及完成时间：2024-03-28 15:14:32
区域编号：500231000000^_^机构名称：垫江县桂溪街道小太阳幼儿园
别名：垫江县桂溪街道小太阳幼儿园
统一社会信用代码：525002315656011617
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县桂溪街道松林社区人民西路人大小区后面
备案及完成时间：2024-03-28 15:14:02
区域编号：500231000000^_^机构名称：垫江县桂阳街道牛津英豆兒幼儿园
别名：垫江县桂阳街道牛津英豆兒幼儿园
统一社会信用代码：52500231MJP564986M
机构类型：非营利性
详细地址：重庆市县垫江县重庆市县垫江县桂阳街道天宝社区居民委员会月阳西路27号
备案及完成时间：2024-03-28 15:12:58
区域编号：500231000000^_^机构名称：垫江县华都幼稚园
别名：垫江县华都幼稚园
统一社会信用代码：525002316761387630
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县桂溪街道新村社区凤山西路盛世华都小区
备案及完成时间：2024-03-27 17:42:43
区域编号：500231000000^_^机构名称：垫江县城北小学校幼儿园
别名：垫江县城北小学校幼儿园
统一社会信用代码：12500231451993283Y
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县桂溪街道石岭社区居民委员会工农北路石岭社区170号
备案及完成时间：2024-03-27 17:42:04
区域编号：500231000000^_^机构名称：垫江县桂溪街道电大幼儿园
别名：垫江县桂溪街道电大幼儿园
统一社会信用代码：5250023156347826XT
机构类型：非营利性
详细地址：重庆市市辖区垫江县重庆市县垫江县桂溪街道西街社区居民委员会新华街599号
备案及完成时间：2024-03-27 17:41:23
区域编号：500231000000^_^机构名称：垫江县丹香幼儿园
别名：垫江县丹香幼儿园
统一社会信用代码：52500231MJP623560N
机构类型：非营利性
详细地址：重庆市县垫江县重庆市县垫江县桂溪街道松林社区居民委员会青年路68号（丹香御府小区）
备案及完成时间：2024-03-27 15:08:18
区域编号：500231000000^_^机构名称：垫江县桂溪街道西欧幼儿园
别名：垫江县桂溪街道西欧幼儿园
统一社会信用代码：52500231554074087A
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县南街社区西欧花园一楼（凤山小学旁）
备案及完成时间：2024-03-27 15:07:16
区域编号：500231000000^_^机构名称：垫江县桂阳街道精灵幼儿园
别名：垫江县桂阳街道精灵幼儿园
统一社会信用代码：52500231MJP5517129
机构类型：非营利性
详细地址：重庆市县垫江县重庆市县垫江县桂阳街道天宝社区居民委员会天宝路39号盛世年华小区
备案及完成时间：2024-03-27 15:06:46
区域编号：500231000000^_^机构名称：垫江县桂阳街道南阳天骄幼儿园
别名：垫江县桂阳街道南阳天骄幼儿园
统一社会信用代码：52500231MJP56314X4
机构类型：非营利性
详细地址：重庆市县垫江县重庆市县垫江县桂阳街道月阳社区居民委员会新华街124号（桂溪华庭）
备案及完成时间：2024-03-27 15:03:04
区域编号：500231000000^_^机构名称：垫江县教委示范幼儿园
别名：垫江县教委示范幼儿园
统一社会信用代码：12500231451993195G
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县桂溪街道北街社区居民委员会北新街118号
备案及完成时间：2024-03-27 14:53:44
区域编号：500231000000^_^机构名称：垫江县桂溪镇七色花幼儿园
别名：垫江县桂溪镇七色花幼儿园
统一社会信用代码：52500231762699938T
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县桂阳街道新村居委凤山雅舍安置房
备案及完成时间：2024-03-27 14:52:28
区域编号：500231000000^_^机构名称：垫江县桂阳街道南阳小学
别名：垫江县桂阳街道南阳小学
统一社会信用代码：52500231756244283A
机构类型：非营利性
详细地址：重庆市县垫江县重庆市县垫江县桂阳街道南阳社区居民委员会南阳小区
备案及完成时间：2024-03-27 14:50:40
区域编号：500231000000^_^机构名称：垫江县澄溪镇小贝贝幼儿园
别名：垫江县澄溪镇小贝贝幼儿园
统一社会信用代码：52500231563475894W
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县澄溪镇南华社区居民委员会垫江县澄溪镇兴隆街9号
备案及完成时间：2024-03-26 17:49:24
区域编号：500231000000^_^机构名称：垫江县美悦幼儿园
别名：垫江县美悦幼儿园
统一社会信用代码：52500231355681773M
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县桂溪街道南街社区凤山公园门口
备案及完成时间：2024-03-26 17:48:41
区域编号：500231000000^_^机构名称：垫江县桂阳街道东城启明星幼儿园
别名：垫江县桂阳街道东城启明星幼儿园
统一社会信用代码：52500231MJP5913865
机构类型：非营利性
详细地址：重庆市县垫江县重庆市县垫江县桂阳街道文毕社区居民委员会牡丹大道92号
备案及完成时间：2024-03-26 17:47:55
区域编号：500231000000^_^机构名称：垫江县新民镇中心幼儿园
别名：垫江县新民镇中心幼儿园
统一社会信用代码：12500231MB1F94866C
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县新民镇新民社区居民委员会南街31号
备案及完成时间：2024-03-26 17:45:47
区域编号：500231000000^_^机构名称：垫江县坪山中心幼儿园
别名：垫江县坪山中心幼儿园
统一社会信用代码：12500231MB1H10257N
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县坪山镇回龙社区居民委员会一环路195号
备案及完成时间：2024-03-26 17:45:01
区域编号：500231000000^_^机构名称：垫江县桂阳街道美新标准幼儿园
别名：垫江县桂阳街道美新标准幼儿园
统一社会信用代码：52500231MJP632416Y
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县桂阳街道西湖社区居民委员会西湖御景
备案及完成时间：2024-03-26 17:08:01
区域编号：500231000000^_^机构名称：垫江县沙坪中心幼儿园
别名：垫江县沙坪中心幼儿园
统一社会信用代码：12500231MB1H49039P
机构类型：事业单位
详细地址：重庆市县垫江县重庆市垫江县沙坪镇沙坪社区湖西路88号
备案及完成时间：2024-03-26 17:07:28
区域编号：500231000000^_^机构名称：垫江县桂溪街道启明星幼儿园
别名：垫江县桂溪街道启明星幼儿园
统一社会信用代码：52500231784224028J
机构类型：非营利性
详细地址：重庆市县垫江县重庆市垫江县桂溪街道田坝社区居民委员会明月山庄（建新路）-E栋
备案及完成时间：2024-03-26 17:04:46
区域编号：500231000000^_^机构名称：垫江县桂溪中心幼儿园
别名：垫江县桂溪中心幼儿园
统一社会信用代码：12500231MB1G73222M
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县桂溪街道西街社区居民委员会松林路12号
备案及完成时间：2024-03-22 17:55:00
区域编号：500231000000^_^机构名称：垫江县教委实验幼儿园
别名：垫江县教委实验幼儿园
统一社会信用代码：12500231MB1B39687H
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县桂阳街道西湖社区居民委员会桂西大道南2段3号18栋
备案及完成时间：2022-07-19 17:22:11
区域编号：500231000000^_^机构名称：垫江县桂阳中心幼儿园
别名：垫江县桂阳中心幼儿园
统一社会信用代码：12500231MB1G34792H
机构类型：事业单位
详细地址：重庆市县垫江县重庆市县垫江县桂阳街道月阳社区居民委员会月阳路140号幼儿园
备案及完成时间：2022-07-15 11:39:41
区域编号：500231000000^_^机构名称：垫江县三千托育服务有限公司
别名：垫江县三千托育服务有限公司
统一社会信用代码：91500231MA60RUXA94
机构类型：营利性
详细地址：重庆市县重庆市垫江县桂溪街道办事处北西街120号1幢
备案及完成时间：2020-10-23 10:36:31
区域编号：500231000000