机构名称：枣庄市台儿庄区天使宝宝托育服务中心
别名：枣庄市台儿庄区天使宝宝托育服务中心
统一社会信用代码：91370405MAC98Y3J89
机构类型：非营利性
详细地址：山东省枣庄市台儿庄区枣庄市台儿庄区泥沟镇城镇
备案及完成时间：2025-06-06 10:53:13
区域编号：370405000000^_^机构名称：枣庄市台儿庄区张山子镇中心幼儿园
别名：枣庄市台儿庄区张山子镇中心幼儿园侯孟园区
统一社会信用代码：12370405MB28368212
机构类型：事业单位
详细地址：山东省枣庄市台儿庄区侯孟后村
备案及完成时间：2024-12-13 13:34:40
区域编号：370405000000^_^机构名称：台儿庄区泥沟镇中心幼儿园
别名：台儿庄区泥沟镇中心幼儿园
统一社会信用代码：12370405349206925X
机构类型：事业单位
详细地址：山东省枣庄市台儿庄区泥沟派出所驻中心幼儿园警务室
备案及完成时间：2024-12-13 13:34:15
区域编号：370405000000^_^机构名称：台儿庄区涧头集镇中心幼儿园
别名：台儿庄区涧头集镇中心幼儿园
统一社会信用代码：12370405MB2797041R
机构类型：事业单位
详细地址：山东省枣庄市台儿庄区涧头集镇中心幼儿园
备案及完成时间：2024-12-13 13:33:44
区域编号：370405000000^_^机构名称：台儿庄区妇幼保健计划生育服务中心
别名：台儿庄区示范性托育服务中心
统一社会信用代码：12370405493390296X
机构类型：事业单位
详细地址：山东省枣庄市台儿庄区新蕾双语幼儿园(林运路)
备案及完成时间：2024-11-22 08:19:31
区域编号：370405000000^_^机构名称：台儿庄区运河街道明志幼儿园
别名：台儿庄区运河街道明志幼儿园
统一社会信用代码：52370405MJE252579N
机构类型：非营利性
详细地址：山东省枣庄市台儿庄区枣庄市台儿庄区运河街道明志幼儿园
备案及完成时间：2024-11-08 14:07:19
区域编号：370405000000^_^机构名称：枣庄市台儿庄区运河街道培根幼儿园
别名：枣庄市台儿庄区运河街道培根幼儿园
统一社会信用代码：52370405MJE2523687
机构类型：非营利性
详细地址：山东省枣庄市台儿庄区山东省枣庄市台儿庄区运河街道西苑小区29
备案及完成时间：2024-07-04 16:08:48
区域编号：370405000000^_^机构名称：枣庄市台儿庄区邳庄镇明德幼儿园
别名：枣庄市台儿庄区邳庄镇明德幼儿园
统一社会信用代码：52370405MJE2528432
机构类型：非营利性
详细地址：山东省枣庄市台儿庄区枣庄市台儿庄区邳庄明德学堂
备案及完成时间：2024-06-11 16:22:56
区域编号：370405000000^_^机构名称：枣庄市台儿庄区运河街道西关启蒙幼儿园
别名：枣庄市台儿庄区运河街道西关启蒙幼儿园
统一社会信用代码：52370405MJE252157P
机构类型：非营利性
详细地址：山东省枣庄市台儿庄区西关启蒙幼儿园
备案及完成时间：2024-06-05 14:15:04
区域编号：370405000000^_^机构名称：枣庄市台儿庄区马兰屯镇前于里幼儿园
别名：枣庄市台儿庄区马兰屯镇前于里幼儿园
统一社会信用代码：52370405MJE251912A
机构类型：非营利性
详细地址：山东省枣庄市台儿庄区枣庄市台儿庄区马兰屯镇前于里村村民
备案及完成时间：2024-05-31 17:37:36
区域编号：370405000000^_^机构名称：睿童托育中心
别名：睿童托育中心
统一社会信用代码：52370405MJE252632J
机构类型：营利性
详细地址：山东省枣庄市台儿庄区凤凰水城小区
备案及完成时间：2023-12-30 15:20:22
区域编号：370405000000^_^机构名称：枣庄市台儿庄区星光贝贝托育服务中心
别名：托育服务
统一社会信用代码：91370405MACB4YQ41J
机构类型：营利性
详细地址：山东省枣庄市台儿庄区枣庄市台儿庄区批发城西首田甲申南20米
备案及完成时间：2023-12-25 16:59:46
区域编号：370405000000^_^机构名称：芭学豆托育园
别名：芭学豆托育园
统一社会信用代码：52370405MJF175333D
机构类型：非营利性
详细地址：山东省枣庄市台儿庄区芭学豆幼儿园
备案及完成时间：2023-11-03 14:08:56
区域编号：370405000000^_^机构名称：枣庄豆宝宝幼儿园有限公司
别名：枣庄豆宝宝幼儿园有限公司
统一社会信用代码：91370405MA957TXY38
机构类型：营利性
详细地址：山东省枣庄市台儿庄区台儿庄区东方实验幼儿园
备案及完成时间：2023-09-28 15:43:40
区域编号：370405000000^_^机构名称：枣庄市台儿庄区汇智托育服务中心
别名：枣庄市台儿庄区汇智托育服务中心
统一社会信用代码：91370405MA7N7G2K9D
机构类型：营利性
详细地址：山东省枣庄市台儿庄区山东省枣庄市台儿庄丽水御园小区商铺5号楼
备案及完成时间：2023-07-28 15:10:36
区域编号：370405000000^_^机构名称：安弥儿幼儿园有限公司
别名：无
统一社会信用代码：91370405MA94RL1K15
机构类型：营利性
详细地址：山东省枣庄市台儿庄区安弥儿幼儿园
备案及完成时间：2023-06-30 17:15:47
区域编号：370405000000^_^机构名称：枣庄市台儿庄区爱临朵朵托育服务中心
别名：2-3岁婴幼儿
统一社会信用代码：91370405MA7EX32P86
机构类型：营利性
详细地址：山东省枣庄市台儿庄区枣庄市台儿庄区马兰屯镇彭楼村御景嘉苑小区红缨启蒙幼儿园院内
备案及完成时间：2022-10-11 16:11:12
区域编号：370405000000^_^机构名称：枣庄金色摇篮幼儿园有限公司
别名：枣庄金色摇篮幼儿园有限公司
统一社会信用代码：91370405MA3UE7BEXJ
机构类型：营利性
详细地址：山东省枣庄市台儿庄区北京金色摇篮幼儿园(台儿庄园)
备案及完成时间：2022-06-10 16:41:35
区域编号：370405000000^_^机构名称：枣庄小步托育服务有限公司
别名：小步托育成长中心
统一社会信用代码：91370405ＭＡ94ＱＣＬＧ６Ｕ
机构类型：营利性
详细地址：山东省枣庄市台儿庄区新蕾幼儿园-东门
备案及完成时间：2021-11-11 16:31:04
区域编号：370405000000