机构名称：建瓯市实验幼儿教育总园新华园附属托育园
别名：建瓯市实验幼儿教育总园新华园附属托育园
统一社会信用代码：123507834901750059
机构类型：事业单位
详细地址：福建省南平市建瓯市建瓯市新华幼儿园
备案及完成时间：2025-09-28 16:23:51
区域编号：350783000000^_^机构名称：建瓯市川石乡新蓝天幼儿园附属托育园
别名：建瓯市川石乡新蓝天幼儿园附属托育园
统一社会信用代码：523507833452694350
机构类型：非营利性
详细地址：福建省南平市建瓯市建瓯市川石乡新蓝天幼儿园
备案及完成时间：2025-09-26 17:56:41
区域编号：350783000000^_^机构名称：建瓯市建州幼儿教育总园高铁园附属托育园
别名：建瓯市建州幼儿教育总园高铁园附属托育园
统一社会信用代码：123507834901751958
机构类型：事业单位
详细地址：福建省南平市建瓯市建瓯市高铁新区实验学校
备案及完成时间：2025-09-25 12:34:01
区域编号：350783000000^_^机构名称：建瓯实验幼儿教育总园中睿园附属托育园
别名：建瓯实验幼儿教育总园中睿园附属托育园
统一社会信用代码：123507834901750059
机构类型：事业单位
详细地址：福建省南平市建瓯市建瓯市实验幼儿园中睿园
备案及完成时间：2025-09-25 11:30:21
区域编号：350783000000^_^机构名称：建瓯市建州幼儿教育总园瓯宁园附属托育园
别名：建瓯市建州幼儿教育总园瓯宁园附属托育园
统一社会信用代码：123507834901751958
机构类型：事业单位
详细地址：福建省南平市建瓯市南平市建瓯市瓯宁中心幼儿园
备案及完成时间：2025-09-25 10:10:44
区域编号：350783000000^_^机构名称：建瓯市建州幼儿教育总园机关园附属托育园
别名：建瓯市建州幼儿教育总园机关园附属托育园
统一社会信用代码：123507834901751958
机构类型：事业单位
详细地址：福建省南平市建瓯市建瓯市七里街后路1-3号
备案及完成时间：2025-09-24 18:37:11
区域编号：350783000000^_^机构名称：建瓯市贝贝乐幼儿园附属托育园
别名：建瓯市贝贝乐幼儿园附属托育园
统一社会信用代码：52350783738026741R
机构类型：非营利性
详细地址：福建省南平市建瓯市龙山小区
备案及完成时间：2024-12-27 09:43:16
区域编号：350783000000^_^机构名称：建瓯市盛海幼儿园附属托育园
别名：建瓯市盛海幼儿园附属托育园
统一社会信用代码：52350783MJY5761663
机构类型：非营利性
详细地址：福建省南平市建瓯市南平市建瓯市福兴路-71号
备案及完成时间：2024-12-20 08:21:52
区域编号：350783000000^_^机构名称：徐墩镇喜阳阳幼儿园附属托育园
别名：徐墩镇喜阳阳幼儿园附属托育园
统一社会信用代码：523507835770162424
机构类型：非营利性
详细地址：福建省南平市建瓯市徐墩镇丰乐村马路街99号
备案及完成时间：2024-12-19 17:09:01
区域编号：350783000000^_^机构名称：建瓯市徐墩镇文化幼儿园附属托育园
别名：建瓯市徐墩镇文化幼儿园附属托育园
统一社会信用代码：52350783583139660P
机构类型：非营利性
详细地址：福建省南平市建瓯市长汀村民委员会
备案及完成时间：2024-12-19 09:29:07
区域编号：350783000000^_^机构名称：金苹果幼儿园附属托育园
别名：金苹果幼儿园附属托育园
统一社会信用代码：52350783315707641R
机构类型：非营利性
详细地址：福建省南平市建瓯市老桔园小区
备案及完成时间：2024-12-18 15:59:42
区域编号：350783000000^_^机构名称：建瓯市川石乡一百幼儿园附属托育园
别名：建瓯市川石乡一百幼儿园附属托育园托班
统一社会信用代码：523507830797648033
机构类型：非营利性
详细地址：福建省南平市建瓯市福建省南平市建瓯市
备案及完成时间：2024-12-18 15:07:24
区域编号：350783000000^_^机构名称：建瓯市金蕾之星托育服务有限公司
别名：金蕾之星托育
统一社会信用代码：91350783MAE6MM2T8A
机构类型：营利性
详细地址：福建省南平市建瓯市福建省建瓯市校场路87号
备案及完成时间：2024-12-17 10:44:02
区域编号：350783000000^_^机构名称：福建省怡景幼儿园有限公司
别名：福建省怡景幼儿园附属托育园
统一社会信用代码：91350783MA33HREHX8
机构类型：营利性
详细地址：福建省南平市建瓯市南平市建瓯市建贸路170号怡景花园
备案及完成时间：2024-12-16 09:04:57
区域编号：350783000000^_^机构名称：建瓯市天使托育服务有限公司
别名：建瓯市天使托育服务有限公司
统一社会信用代码：91350783MACLY0KN9F
机构类型：营利性
详细地址：福建省南平市建瓯市南平市建瓯市上西河221号
备案及完成时间：2024-04-19 15:47:20
区域编号：350783000000^_^机构名称：建瓯市立地托育服务有限公司
别名：建瓯市立地托育服务有限公司
统一社会信用代码：91350783MACWPG2W2H
机构类型：营利性
详细地址：福建省南平市建瓯市福建省建瓯市胜利路-1号
备案及完成时间：2023-10-20 14:44:51
区域编号：350783000000^_^机构名称：建瓯市乐迪托育服务有限公司
别名：乐迪托育服务有限公司
统一社会信用代码：91350783MACKUAAL36
机构类型：营利性
详细地址：福建省南平市建瓯市凯捷滨江豪园-7栋
备案及完成时间：2023-10-17 08:55:02
区域编号：350783000000^_^机构名称：建瓯市尚博托育服务有限公司
别名：尚博托育
统一社会信用代码：91350783MACP2AUK4H
机构类型：营利性
详细地址：福建省南平市建瓯市福建省建瓯市建安路285号阳光假日城36幢一单元101室
备案及完成时间：2023-10-07 15:03:29
区域编号：350783000000^_^机构名称：南平市建瓯晨晨托育服务有限公司
别名：南平市建瓯晨晨托育服务有限公司
统一社会信用代码：91350783MACM7X8H7P
机构类型：营利性
详细地址：福建省南平市建瓯市福建省建瓯市兴泰街267号上峰景城A1幢2梯105室
备案及完成时间：2023-09-01 11:09:49
区域编号：350783000000^_^机构名称：建瓯市青青托育服务有限公司
别名：青青托育
统一社会信用代码：91350783MAC4H9NH52
机构类型：营利性
详细地址：福建省南平市建瓯市福建省建瓯市富沙山庄2号
备案及完成时间：2023-08-24 10:23:57
区域编号：350783000000^_^机构名称：建瓯市格林托育服务有限公司
别名：建瓯市格林贝尔托育园
统一社会信用代码：91350783MA2Y93G35D
机构类型：营利性
详细地址：福建省南平市建瓯市南江花苑-东南门
备案及完成时间：2022-12-02 16:24:06
区域编号：350783000000^_^机构名称：建瓯市怡景托育服务有限公司
别名：福建省建瓯市怡景托育服务有限公司
统一社会信用代码：91350783MA34HKMX33
机构类型：营利性
详细地址：福建省南平市建瓯市建瓯市南平市G528(太师路)
备案及完成时间：2022-10-24 12:15:56
区域编号：350783000000^_^机构名称：建瓯市贝贝熊托育服务有限公司
别名：建瓯市贝贝熊托育园
统一社会信用代码：91350783MA8T5HPX0H
机构类型：营利性
详细地址：福建省南平市建瓯市万春一品
备案及完成时间：2022-09-29 15:59:40
区域编号：350783000000^_^机构名称：建瓯市迷你国托育服务有限公司
别名：建瓯市迷你国托育园
统一社会信用代码：91350783MA8U3ECU5X
机构类型：营利性
详细地址：福建省南平市建瓯市福建省南平市建瓯文公路1号
备案及完成时间：2022-09-22 10:34:31
区域编号：350783000000^_^机构名称：福建省建瓯市乐象托育服务有限公司
别名：福建省建瓯市乐象托育服务有限公司
统一社会信用代码：91350783MA342RUJ7D
机构类型：营利性
详细地址：福建省南平市建瓯市建瓯市水西路218—1号
备案及完成时间：2020-11-16 17:28:17
区域编号：350783000000^_^机构名称：建瓯市木木田托儿所服务有限公司
别名：建瓯市木木田托育园
统一社会信用代码：91350783MA2YL8MLXY
机构类型：营利性
详细地址：福建省南平市建瓯市建瓯市
备案及完成时间：2020-09-09 17:10:49
区域编号：350783000000