机构名称：蚌埠高新迎宾实验第一幼儿园
别名：蚌埠高新迎宾实验第一幼儿园
统一社会信用代码：12340300MB1J54796X
机构类型：事业单位
详细地址：安徽省蚌埠市高新区燕南苑二期
备案及完成时间：2025-05-06 10:41:47
区域编号：340306000000^_^机构名称：蚌埠第三实验学校鼎元府邸幼儿园
别名：蚌埠第三实验学校鼎元府邸幼儿园
统一社会信用代码：12340300MB1P57108B
机构类型：非营利性
详细地址：安徽省蚌埠市高新区蚌埠市禹会区拓基鼎元府邸小区
备案及完成时间：2025-04-22 09:02:27
区域编号：340306000000^_^机构名称：蚌埠高新区爱心幼儿园
别名：蚌埠高新区爱心幼儿园
统一社会信用代码：52340300MJA797205F
机构类型：非营利性
详细地址：安徽省蚌埠市高新区蚌埠高新区团结村徐庄100号
备案及完成时间：2024-04-11 09:50:50
区域编号：340306000000^_^机构名称：蚌埠热电公司小天使幼儿园
别名：蚌埠热电公司小天使幼儿园
统一社会信用代码：91340300730008143A
机构类型：非营利性
详细地址：安徽省蚌埠市高新区小天使幼儿园(东海路)
备案及完成时间：2024-04-08 17:09:34
区域编号：340306000000^_^机构名称：蚌埠高新教育集团七色光幼儿园
别名：蚌埠高新教育集团七色光幼儿园
统一社会信用代码：52340300MJA79723XW
机构类型：非营利性
详细地址：安徽省蚌埠市高新区七色光幼儿园(高新教育集团分园)-北门
备案及完成时间：2024-04-03 09:19:59
区域编号：340306000000^_^机构名称：七色光幼儿园新视界分园
别名：七色光幼儿园新视界分园
统一社会信用代码：52340300MJA79723W
机构类型：非营利性
详细地址：安徽省蚌埠市高新区七色光幼儿园新视界分园
备案及完成时间：2023-12-28 09:07:34
区域编号：340306000000^_^机构名称：蚌埠高新区彩虹蜗牛托育中心
别名：蚌埠高新区彩虹蜗牛托育中心
统一社会信用代码：92340300MAD3Q4L0X2
机构类型：营利性
详细地址：安徽省蚌埠市高新区蚌埠高新区绿地世纪城二区45号
备案及完成时间：2023-11-17 14:33:03
区域编号：340306000000^_^机构名称：蚌埠高新实验第一幼儿园
别名：蚌埠高新实验第一幼儿园
统一社会信用代码：123403000852293480
机构类型：非营利性
详细地址：安徽省蚌埠市高新区蚌埠高新实验第一幼儿园
备案及完成时间：2023-10-17 17:03:49
区域编号：340306000000^_^机构名称：蚌埠市高新区方格子托育中心
别名：蚌埠市高新区方格子托育中心
统一社会信用代码：523403300MJA7974084
机构类型：非营利性
详细地址：安徽省蚌埠市高新区山香方格子幼儿园
备案及完成时间：2023-10-13 00:00:00
区域编号：340306000000^_^机构名称：蚌埠高新区山水华庭托育中心
别名：蚌埠高新区山水华庭托育中心
统一社会信用代码：92340300MA8QBDGP7J(1-1)
机构类型：营利性
详细地址：安徽省蚌埠市高新区山水华庭-东门
备案及完成时间：2023-10-13 00:00:00
区域编号：340306000000^_^机构名称：蚌埠高新区萌宝托育服务中心
别名：蚌埠高新区萌宝托育服务中心
统一社会信用代码：92340300MA8PTB1GXD(1-1)
机构类型：营利性
详细地址：安徽省蚌埠市高新区高新区绿地世纪城社区旁100米
备案及完成时间：2023-10-13 00:00:00
区域编号：340306000000^_^机构名称：蚌埠高新区秦集中心幼儿园
别名：蚌埠高新区秦集镇中心托育园
统一社会信用代码：123403004852243942
机构类型：非营利性
详细地址：安徽省蚌埠市高新区蚌埠市高新区秦集镇政府对面
备案及完成时间：2023-10-12 16:52:22
区域编号：340306000000^_^机构名称：蚌埠市高新区圣顿托育中心
别名：蚌埠市高新区圣顿托育中心
统一社会信用代码：92340300MA8Q82X98A
机构类型：营利性
详细地址：安徽省蚌埠市高新区燕山路1487号
备案及完成时间：2023-10-12 00:00:00
区域编号：340306000000^_^机构名称：蚌埠市高新区爱贝尔托育中心
别名：蚌埠市高新区爱贝尔托育中心
统一社会信用代码：52340300MJA797432L
机构类型：非营利性
详细地址：安徽省蚌埠市高新区蚌埠市高新区东周嘉苑22号楼旁
备案及完成时间：2023-10-12 00:00:00
区域编号：340306000000^_^机构名称：蚌埠市高新区小脚丫托育中心
别名：蚌埠市高新区小脚丫托育中心
统一社会信用代码：52340300MJA797440F
机构类型：非营利性
详细地址：安徽省蚌埠市高新区高新教育集团第一幼儿园
备案及完成时间：2023-10-12 00:00:00
区域编号：340306000000^_^机构名称：蚌埠市高新区稚英托育中心
别名：蚌埠市高新区稚英托育中心
统一社会信用代码：52340300MJA797416Y
机构类型：非营利性
详细地址：安徽省蚌埠市高新区育英幼儿园
备案及完成时间：2023-10-11 00:00:00
区域编号：340306000000^_^机构名称：蚌埠市沁润花香婴幼儿托育服务有限公司
别名：蚌埠市沁润花香婴幼儿托育服务有限公司
统一社会信用代码：91340300MA8NTG8X5W
机构类型：营利性
详细地址：安徽省蚌埠市高新区鼎元学府幼儿园
备案及完成时间：2023-10-10 00:00:00
区域编号：340306000000^_^机构名称：成功文化传播有限公司蒲公英萌宝成长馆
别名：成功文化传播有限公司蒲公英萌宝成长馆
统一社会信用代码：91340300MA2TG0CJ6F
机构类型：非营利性
详细地址：安徽省蚌埠市高新区蚌埠市高新区
备案及完成时间：2023-08-30 00:00:00
区域编号：340306000000^_^机构名称：蚌埠开蒙托育服务有限公司
别名：开蒙托育中心
统一社会信用代码：91340300MA8N58917F
机构类型：营利性
详细地址：安徽省蚌埠市高新区开蒙托育中心
备案及完成时间：2023-05-24 10:11:05
区域编号：340306000000^_^机构名称：蚌埠花香满园婴幼儿托育服务有限公司
别名：蚌埠花香满园婴幼儿托育服务有限公司
统一社会信用代码：91340300MA8NUBXC43
机构类型：营利性
详细地址：安徽省蚌埠市高新区蚌埠市秦仁路与中环线西北交叉口西200米
备案及完成时间：2022-06-06 09:06:03
区域编号：340306000000