机构名称：肃州区新语乐幼儿园
别名：新语乐幼儿园
统一社会信用代码：52620902MJY072670U
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区甘肃省酒泉市肃州区解放路52号山水景园33号楼
备案及完成时间：2025-11-20 10:20:40
区域编号：620902000000^_^机构名称：酒泉市巨龙御园幼儿园
别名：酒泉市巨龙御园幼儿园
统一社会信用代码：52620902MJY804480E
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区酒泉市肃州区巨龙御园-东区17-2楼
备案及完成时间：2025-09-17 10:16:57
区域编号：620902000000^_^机构名称：酒泉市肃州区阳光海豚幼儿园
别名：酒泉市肃州区阳光小海豚幼儿园托班
统一社会信用代码：52620902MJ0B9747ON
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区酒泉市肃州区莫高路4号
备案及完成时间：2025-09-16 17:13:18
区域编号：620902000000^_^机构名称：甘肃省田诚御府幼儿园
别名：田诚御府幼儿园
统一社会信用代码：52620902WJY9172311
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区酒泉市天诚御锦
备案及完成时间：2025-09-16 17:04:57
区域编号：620902000000^_^机构名称：酒泉市肃州区世博小海豚幼儿园
别名：酒泉市肃州区世博小海豚幼儿园
统一社会信用代码：52620902057576318F
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区酒泉市肃州区世博苑B区-
备案及完成时间：2025-09-16 17:02:01
区域编号：620902000000^_^机构名称：肃州区青田牧歌幼儿园
别名：肃州区青田牧歌幼儿园
统一社会信用代码：52620902MJW377905L
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区青田牧歌幼儿园
备案及完成时间：2025-09-16 16:44:39
区域编号：620902000000^_^机构名称：酒泉市肃州区神舟明珠幼儿园
别名：酒泉市肃州区神舟明珠幼儿园
统一社会信用代码：52620902MJY2850005
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区酒泉市肃州区西南街街道玉门西路9号神舟明珠1号楼
备案及完成时间：2025-09-16 15:35:41
区域编号：620902000000^_^机构名称：酒泉市顶好幼儿园
别名：酒泉市顶好幼儿园
统一社会信用代码：5262090205314450X2
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区甘肃省酒泉市肃州区西环北路10-5
备案及完成时间：2025-09-16 15:32:32
区域编号：620902000000^_^机构名称：酒泉市肃州区爱萌幼儿园
别名：酒泉市肃州区爱萌幼儿园
统一社会信用代码：52620902MJY553941H
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区肃州区祁连路碧玉
备案及完成时间：2025-09-16 14:13:21
区域编号：620902000000^_^机构名称：酒泉市肃州区安康苗苗幼儿园
别名：艳红
统一社会信用代码：52620902091185230C
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区酒泉市安康苗苗苗幼儿园
备案及完成时间：2025-09-16 10:26:38
区域编号：620902000000^_^机构名称：酒泉市肃州区盛世年华幼儿园
别名：酒泉市肃州区盛世年华幼儿园
统一社会信用代码：52620902MJ0B54673N
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区酒泉市肃州区祥瑞·盛世华庭小区配套5号楼
备案及完成时间：2025-09-16 10:11:05
区域编号：620902000000^_^机构名称：酒泉市肃州区新世纪幼儿园
别名：酒泉市肃州区新世纪幼儿园
统一社会信用代码：52620902057567737L
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区酒泉市肃州区新世纪幼儿园(南后街)
备案及完成时间：2025-09-16 10:09:33
区域编号：620902000000^_^机构名称：启睿幼儿园
别名：启睿幼儿园
统一社会信用代码：52620902MJW3781315
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区启睿幼儿园
备案及完成时间：2025-09-16 09:18:37
区域编号：620902000000^_^机构名称：肃州区心星幼儿园
别名：肃州区心星幼儿园
统一社会信用代码：52620902MJW3778176
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区甘肃省酒泉市肃州区解放路99号
备案及完成时间：2025-09-16 09:12:43
区域编号：620902000000^_^机构名称：酒泉市肃州区光明玺园幼儿园
别名：酒泉市肃州区光明玺园幼儿园
统一社会信用代码：52620902MJY805854M
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区甘肃省酒泉市肃州区正大路13号
备案及完成时间：2025-09-16 09:11:39
区域编号：620902000000^_^机构名称：肃州区红果果幼儿园
别名：肃州区红果果幼儿园
统一社会信用代码：52620902MJW377809B
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区酒泉市肃州区红果果幼儿园
备案及完成时间：2025-09-16 09:10:22
区域编号：620902000000^_^机构名称：酒泉市肃州区光明幼儿园
别名：酒泉市肃州区光明幼儿园
统一社会信用代码：526209020575865322
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区甘肃省酒泉市肃州区世纪大道58号
备案及完成时间：2025-09-16 09:09:23
区域编号：620902000000^_^机构名称：酒泉市肃州区东大街幼儿园
别名：酒泉市肃州区东大街幼儿园
统一社会信用代码：526209020575865247
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区酒泉市肃州区南后街12号
备案及完成时间：2025-09-16 09:08:21
区域编号：620902000000^_^机构名称：酒泉市肃州区北新幼儿园
别名：酒泉市肃州区北新幼儿园
统一社会信用代码：526209020575702823
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区北新花园-东门
备案及完成时间：2025-09-16 09:07:18
区域编号：620902000000^_^机构名称：酒泉市肃州区金水湾幼儿园
别名：酒泉市肃州区金水湾幼儿园
统一社会信用代码：52620902057570549M
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区康盛路10号
备案及完成时间：2025-09-16 09:05:09
区域编号：620902000000^_^机构名称：酒泉市肃州区智慧岛幼儿园
别名：酒泉市肃州区智慧岛幼儿园
统一社会信用代码：5262090205757032X6
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区金泉南路9号
备案及完成时间：2025-09-16 09:01:21
区域编号：620902000000^_^机构名称：酒泉市肃州区惟志诚幼儿园
别名：酒泉市肃州区惟志诚幼儿园
统一社会信用代码：52620902MJY483314A
机构类型：非营利性
详细地址：甘肃省酒泉市肃州区酒泉市肃州区阳关路26号
备案及完成时间：2025-09-16 08:58:24
区域编号：620902000000^_^机构名称：酒泉市碧桂园幼儿园
别名：酒泉市碧桂园幼儿园
统一社会信用代码：12620902MB1H87035Y
机构类型：事业单位
详细地址：甘肃省酒泉市肃州区高铁东路9号
备案及完成时间：2024-12-30 14:45:45
区域编号：620902000000^_^机构名称：肃州区芝麻街居民服务中心
别名：无
统一社会信用代码：92620902MA7CJY2T7R
机构类型：营利性
详细地址：甘肃省酒泉市肃州区酒泉市万达三楼3001
备案及完成时间：2023-01-18 17:36:46
区域编号：620902000000^_^机构名称：甘肃春田花花母婴护理有限公司
别名：春田花花国际托育中心
统一社会信用代码：91620902MA7GC0LA5F
机构类型：营利性
详细地址：甘肃省酒泉市肃州区甘肃省酒泉市肃州区阳关路22号紫瑞园16号楼1-1铺
备案及完成时间：2022-06-20 17:23:36
区域编号：620902000000^_^机构名称：肃州区恩吉拉早教咨询中心
别名：肃州区恩吉拉早教咨询中心
统一社会信用代码：92620902MA73LFER8U
机构类型：营利性
详细地址：甘肃省酒泉市肃州区甘肃省酒泉市肃州区金塔路
备案及完成时间：2020-11-25 17:22:45
区域编号：620902000000^_^机构名称：酒泉乐童教育咨询有限公司（哈喽贝比早教）
别名：哈喽贝比托育
统一社会信用代码：91620902352609290D
机构类型：营利性
详细地址：甘肃省酒泉市肃州区哈喽贝比国际早教
备案及完成时间：2020-09-25 11:24:21
区域编号：620902000000