机构名称：芦溪县南坑镇中心幼儿园
别名：芦溪县南坑镇中心幼儿园
统一社会信用代码：12360323MB0372613D
机构类型：事业单位
详细地址：江西省萍乡市芦溪县芦溪县萍乡市S225
备案及完成时间：2025-03-26 15:23:05
区域编号：360323000000^_^机构名称：芦溪县长丰乡长丰中心幼儿园
别名：芦溪县长丰乡长丰中心幼儿园
统一社会信用代码：12360323MB0386038H
机构类型：事业单位
详细地址：江西省萍乡市芦溪县芦溪县萍乡市
备案及完成时间：2025-03-26 15:22:08
区域编号：360323000000^_^机构名称：芦溪县张佳坊乡中心幼儿园
别名：芦溪县张佳坊乡中心幼儿园
统一社会信用代码：12360323MB18233837
机构类型：事业单位
详细地址：江西省萍乡市芦溪县芦溪县张佳坊乡
备案及完成时间：2025-03-26 15:21:18
区域编号：360323000000^_^机构名称：芦溪县新泉乡中心幼儿园
别名：芦溪县新泉乡中心幼儿园
统一社会信用代码：12360323MB02274834
机构类型：事业单位
详细地址：江西省萍乡市芦溪县江西省萍乡市芦溪县新泉乡辉煌路康达食品有限公司附近
备案及完成时间：2025-03-25 10:18:17
区域编号：360323000000^_^机构名称：银河镇中心幼儿园
别名：银河镇中心幼儿园
统一社会信用代码：12360323MB0444664F
机构类型：事业单位
详细地址：江西省萍乡市芦溪县银河镇中心幼儿园
备案及完成时间：2025-03-25 10:17:52
区域编号：360323000000^_^机构名称：芦溪县东升幼儿园
别名：芦溪县东升幼儿园
统一社会信用代码：52360323MJC861282D
机构类型：非营利性
详细地址：江西省萍乡市芦溪县半山豪园-幼儿园
备案及完成时间：2025-03-14 15:02:59
区域编号：360323000000^_^机构名称：芦溪县宣风镇中心幼儿园
别名：芦溪县宣风镇中心幼儿园
统一社会信用代码：12360323MB05759981
机构类型：非营利性
详细地址：江西省萍乡市芦溪县宣风镇中心幼儿园
备案及完成时间：2025-01-17 16:00:30
区域编号：360323000000^_^机构名称：芦溪县上埠镇中心幼儿园托幼机构
别名：芦溪县上埠镇中心幼儿园
统一社会信用代码：12360323MB1798800R
机构类型：非营利性
详细地址：江西省萍乡市芦溪县上埠中心幼儿园
备案及完成时间：2025-01-17 16:00:05
区域编号：360323000000^_^机构名称：芦溪县保育院
别名：托班
统一社会信用代码：12360323491400390A
机构类型：事业单位
详细地址：江西省萍乡市芦溪县芦溪县保育院
备案及完成时间：2024-12-05 14:48:12
区域编号：360323000000^_^机构名称：芦溪镇第二中心幼儿园
别名：芦溪镇第二中心幼儿园
统一社会信用代码：12360323MB0543056X
机构类型：事业单位
详细地址：江西省萍乡市芦溪县芦溪镇第二中心幼儿园
备案及完成时间：2024-11-28 14:52:07
区域编号：360323000000^_^机构名称：芦溪县源南乡中心幼儿园
别名：托班
统一社会信用代码：12360323MB0543013G
机构类型：事业单位
详细地址：江西省萍乡市芦溪县芦溪县源溪村村民委员会
备案及完成时间：2024-10-30 09:43:16
区域编号：360323000000^_^机构名称：芦溪县东升1＋1幼儿园
别名：芦溪县东升1＋1幼儿园
统一社会信用代码：52360323MJC861274J
机构类型：营利性
详细地址：江西省萍乡市芦溪县芦溪镇日江西路新峰大酒店二楼
备案及完成时间：2024-09-25 15:41:34
区域编号：360323000000^_^机构名称：芦溪县芦溪镇第一中心幼儿园
别名：芦溪县芦溪镇第一中心幼儿园
统一社会信用代码：12360323MB1C8039XU
机构类型：事业单位
详细地址：江西省萍乡市芦溪县萍乡市芦溪县芦溪县芦溪镇温埠管理处仁场里
备案及完成时间：2024-09-20 11:02:10
区域编号：360323000000^_^机构名称：芦溪县芦溪镇金鹰宝贝幼儿园
别名：芦溪县芦溪镇金鹰宝贝幼儿园
统一社会信用代码：136032360000098
机构类型：非营利性
详细地址：江西省萍乡市芦溪县金鹰宝贝幼儿园(站前路)
备案及完成时间：2024-09-12 14:55:49
区域编号：360323000000^_^机构名称：芦溪县第二保育院
别名：芦溪县第二保育院
统一社会信用代码：5236032359652546M
机构类型：非营利性
详细地址：江西省萍乡市芦溪县芦溪县第二保育院
备案及完成时间：2024-09-10 16:03:03
区域编号：360323000000^_^机构名称：芦溪镇翰林幼儿园
别名：芦溪镇翰林幼儿园
统一社会信用代码：52360323087122480N
机构类型：非营利性
详细地址：江西省萍乡市芦溪县高楼村
备案及完成时间：2024-09-09 14:32:44
区域编号：360323000000^_^机构名称：优幼起点托育中心
别名：芦溪县优幼起点托育中心
统一社会信用代码：91360323MABY5K9QXL
机构类型：营利性
详细地址：江西省萍乡市芦溪县银河镇河下村村民委员会
备案及完成时间：2024-04-07 14:37:49
区域编号：360323000000^_^机构名称：马特童学儿童之家（萍乡爱众乐托育服务有限公司）
别名：马特童学儿童之家
统一社会信用代码：91360323MA7G30J440
机构类型：营利性
详细地址：江西省萍乡市芦溪县江西省萍乡市芦溪县芦溪镇麦园社区时代经典205-206号
备案及完成时间：2024-01-08 09:52:09
区域编号：360323000000^_^机构名称：芦溪宝宝呗托育中心
别名：芦溪宝宝呗托育中心
统一社会信用代码：91360323MA39REXG7Q
机构类型：营利性
详细地址：江西省萍乡市芦溪县萍乡市芦溪县芦溪宝宝呗早教托育中心
备案及完成时间：2022-07-15 10:56:47
区域编号：360323000000^_^机构名称：萍乡吖哩贝比早幼教服务中心
别名：吖哩贝比早教托育中心
统一社会信用代码：91360323MA388YU823
机构类型：营利性
详细地址：江西省萍乡市芦溪县萍乡市芦溪县怡和源
备案及完成时间：2022-01-25 10:20:32
区域编号：360323000000