机构名称：亳州市仙翁路幼儿园
别名：亳州市仙翁路幼儿园
统一社会信用代码：12341600MB0A63975M
机构类型：事业单位
详细地址：安徽省亳州市经济开发区亳州高新区仙翁路与酒城大道交叉口向北200米
备案及完成时间：2026-01-22 16:48:58
区域编号：341671000000^_^机构名称：亳州市江宁路幼儿园
别名：亳州市江宁路幼儿园
统一社会信用代码：12341600MB1L494465
机构类型：事业单位
详细地址：安徽省亳州市经济开发区亳州市高新区江宁路北侧建安路西侧丁庄还原小区西侧
备案及完成时间：2026-01-08 15:00:40
区域编号：341671000000^_^机构名称：亳州幼师直属第一幼儿园
别名：亳州幼师直属第一幼儿园
统一社会信用代码：12341600MB1C91072
机构类型：事业单位
详细地址：安徽省亳州市经济开发区亳州市谯城区利辛路291号
备案及完成时间：2025-12-15 16:47:45
区域编号：341671000000^_^机构名称：亳州市亳易托婴幼儿托育服务有限公司
别名：亳州市亳易托婴幼儿托育服务有限公司
统一社会信用代码：91341600MAEGU24NXD
机构类型：营利性
详细地址：安徽省亳州市经济开发区东方名府云著南门
备案及完成时间：2025-05-22 15:57:12
区域编号：341671000000^_^机构名称：亳州市安铭托育服务有限公司
别名：一家婴幼儿成长中心
统一社会信用代码：91341602MA8Q7GB82R
机构类型：营利性
详细地址：安徽省亳州市经济开发区亳州外经钻石广场
备案及完成时间：2024-12-11 09:03:59
区域编号：341671000000^_^机构名称：亳州高新技术产业开发区育泽托育服务有限公司
别名：亳州高新技术产业开发区育泽托育服务有限公司
统一社会信用代码：91341600MADQEQ2E9L（1-1)
机构类型：营利性
详细地址：安徽省亳州市经济开发区建材街幼儿园分园
备案及完成时间：2024-10-24 15:04:35
区域编号：341671000000^_^机构名称：亳州市第十幼儿园
别名：亳州市第十幼儿园
统一社会信用代码：12341600MB1D436450
机构类型：事业单位
详细地址：安徽省亳州市经济开发区亳州市建安路与亳菊交叉口
备案及完成时间：2024-05-14 16:43:27
区域编号：341671000000^_^机构名称：亳州市学前教育中心
别名：亳州市学前教育中心
统一社会信用代码：12341600MB1G97208R
机构类型：事业单位
详细地址：安徽省亳州市经济开发区亳州市高新区百合路与菁华路交叉口
备案及完成时间：2024-05-14 16:43:03
区域编号：341671000000^_^机构名称：亳州市新苗家托育服务有限公司
别名：中瑞花园新苗家托育中心
统一社会信用代码：91341600MA8PTNNQ4X
机构类型：营利性
详细地址：安徽省亳州市经济开发区中瑞花园幼儿园
备案及完成时间：2024-04-23 08:35:43
区域编号：341671000000^_^机构名称：亳州市扬悦托育服务有限公司
别名：金拇指教育
统一社会信用代码：91341600MA8NAJCY3W
机构类型：营利性
详细地址：安徽省亳州市经济开发区建投南湖春城南区-南门
备案及完成时间：2024-04-17 09:49:30
区域编号：341671000000^_^机构名称：亳州市扬航托育有限公司
别名：东方智慧托育
统一社会信用代码：91341600MA8PHTC61G
机构类型：营利性
详细地址：安徽省亳州市经济开发区建投东方名府源著-西门
备案及完成时间：2024-03-28 10:33:24
区域编号：341671000000^_^机构名称：亳州市鲁班紫荆托育服务有限责任公司
别名：亳州市鲁班紫荆托育服务有限责任公司
统一社会信用代码：91341600MA8QP7H25W
机构类型：营利性
详细地址：安徽省亳州市经济开发区鲁班紫荆花园-南门
备案及完成时间：2023-10-25 16:15:01
区域编号：341671000000^_^机构名称：亳州市三育托育服务有限公司
别名：亳州高新技术产业开发区玉晖公馆幼儿园
统一社会信用代码：91341600083687759F（1-1）
机构类型：营利性
详细地址：安徽省亳州市经济开发区绿地新里玉晖公馆
备案及完成时间：2023-10-25 16:14:38
区域编号：341671000000^_^机构名称：亳州高新技术产业开发区天之骄子托育服务有限公司
别名：天之骄子托育园
统一社会信用代码：91341600MA8Q98UM7A
机构类型：营利性
详细地址：安徽省亳州市经济开发区远大中国府紫京府-15栋
备案及完成时间：2023-08-30 09:48:38
区域编号：341671000000^_^机构名称：亳州市承岸托育服务有限公司
别名：亳州高新区承岸翡翠庄园幼儿园
统一社会信用代码：91341600MA2RNR4R03
机构类型：营利性
详细地址：安徽省亳州市经济开发区安徽省亳州市谯城区养生大道与仙翁路交叉口向北200米路西
备案及完成时间：2023-08-16 09:03:37
区域编号：341671000000^_^机构名称：亳州高新技术产业开发区童屿托育
别名：托育机构
统一社会信用代码：91341600MA8PYQXW
机构类型：营利性
详细地址：安徽省亳州市经济开发区豪泽俪景-1栋
备案及完成时间：2023-08-09 11:41:53
区域编号：341671000000^_^机构名称：亳州市小兔贝贝托育服务有限公司
别名：小兔贝贝托育
统一社会信用代码：91341600MA8NT3QA65
机构类型：营利性
详细地址：安徽省亳州市经济开发区融创南湖大观-西门
备案及完成时间：2023-08-09 11:41:29
区域编号：341671000000^_^机构名称：亳州市思迈尔托育服务有限公司
别名：
统一社会信用代码：91341600MA2NX1QU57
机构类型：营利性
详细地址：安徽省亳州市经济开发区盛世酒家(魏园路店)
备案及完成时间：2023-04-06 09:34:00
区域编号：341671000000^_^机构名称：亳州市助苗托育服务有限公司
别名：
统一社会信用代码：91341600MA8PJ2EQ55
机构类型：营利性
详细地址：安徽省亳州市经济开发区亳州高新区第七社区管理中心黄腰庄
备案及完成时间：2023-03-30 10:15:10
区域编号：341671000000^_^机构名称：亳州市智慧乐托育服务有限公司
别名：亳州市智慧乐托育服务有限公司
统一社会信用代码：91341600MA8LKDFN9L
机构类型：营利性
详细地址：安徽省亳州市经济开发区亳州市智慧乐学前教育中心
备案及完成时间：2023-03-29 16:32:36
区域编号：341671000000^_^机构名称：亳州高新技术产业开发区丹尼托育服务有限公司
别名：亳州高新技术产业开发区丹尼托育服务有限公司
统一社会信用代码：91341600MA8PNM1G7H
机构类型：营利性
详细地址：安徽省亳州市经济开发区安徽省亳州市高新技术产业开发区神医路西侧童馨幼儿园院内
备案及完成时间：2023-03-29 10:05:00
区域编号：341671000000^_^机构名称：亳州市情商托育服务有限公司
别名：无
统一社会信用代码：91341600MA8P4CF20G
机构类型：营利性
详细地址：安徽省亳州市经济开发区亳州市经济开发区翡翠华庭小区S9栋（综合楼）1铺
备案及完成时间：2023-02-21 15:54:00
区域编号：341671000000^_^机构名称：亳州萌昇艳丽托育服务有限公司
别名：无
统一社会信用代码：91341600MA8P191R1Y
机构类型：营利性
详细地址：安徽省亳州市经济开发区安徽省亳州市南湖耀商会馆南门101
备案及完成时间：2023-02-21 15:53:05
区域编号：341671000000^_^机构名称：亳州市森之地托育服务有限公司
别名：积木宝贝托育
统一社会信用代码：91341600MA8NCK9A1P
机构类型：营利性
详细地址：安徽省亳州市经济开发区积木宝贝(亳州外经钻石广场)
备案及完成时间：2023-01-12 09:04:10
区域编号：341671000000^_^机构名称：亳州市萌昇托育服务有限公司
别名：无
统一社会信用代码：91341600MA8NGK5B6G
机构类型：营利性
详细地址：安徽省亳州市经济开发区安徽省亳州市亳菊路牡丹家园3号楼101-108
备案及完成时间：2023-01-12 08:47:34
区域编号：341671000000^_^机构名称：翠学府托育服务有限公司
别名：无
统一社会信用代码：91341600MA8PBD8T8P
机构类型：营利性
详细地址：安徽省亳州市经济开发区华府·翡翠庄园-北门西侧A04-118-117-116
备案及完成时间：2023-01-11 14:56:20
区域编号：341671000000^_^机构名称：唯爱婴幼儿托育有限公司
别名：唯爱婴幼儿托育有限公司
统一社会信用代码：9134600MA2WA3H94L
机构类型：营利性
详细地址：安徽省亳州市经济开发区九洲国际广场2号楼
备案及完成时间：2022-07-19 15:33:19
区域编号：341671000000^_^机构名称：亳州市爱之屋托育服务有限公司
别名：红黄蓝爱之屋托育
统一社会信用代码：91341600MA8P1DXY36
机构类型：营利性
详细地址：安徽省亳州市经济开发区亳州市高新区国购名城南门
备案及完成时间：2022-07-06 10:32:18
区域编号：341671000000^_^机构名称：亳州市萌升张玲托育服务有限公司
别名：亳州市萌升张玲托育服务有限公司
统一社会信用代码：91341600MA8P1BCW8L
机构类型：营利性
详细地址：安徽省亳州市经济开发区安徽省亳州市高新区南湖荟12号107号
备案及完成时间：2022-06-21 11:41:02
区域编号：341671000000^_^机构名称：亳州市紫金府托育服务有限公司
别名：亳州市紫金府托育服务有限公司
统一社会信用代码：91341600MA8P1EKPXX
机构类型：营利性
详细地址：安徽省亳州市经济开发区远大中国府紫京府
备案及完成时间：2022-06-01 11:24:21
区域编号：341671000000