机构名称：泾源县第三幼儿
别名：泾源县第三幼儿园
统一社会信用代码：12642225MBOA92995T
机构类型：事业单位
详细地址：宁夏回族自治区固原市泾源县泾源县香水镇北环路
备案及完成时间：2025-10-09 17:21:52
区域编号：640424000000^_^机构名称：泾源县兴盛乡中心幼儿园托育中心
别名：泾源县兴盛乡中心幼儿园托育中心
统一社会信用代码：12642225MB1N42959H
机构类型：事业单位
详细地址：宁夏回族自治区固原市泾源县宁夏泾源县兴盛乡
备案及完成时间：2025-07-31 10:13:54
区域编号：640424000000^_^机构名称：泾源县大湾乡中心幼儿园托育中心
别名：泾源县大湾乡中心幼儿园托育中心
统一社会信用代码：12642225MB1N74168P
机构类型：事业单位
详细地址：宁夏回族自治区固原市泾源县泾源县大湾派出所
备案及完成时间：2025-07-24 10:37:02
区域编号：640424000000^_^机构名称：泾源县泾河源镇中心幼儿园托育中心
别名：泾源县泾河源镇中心幼儿园托育中心
统一社会信用代码：12642225MB1N43011Q
机构类型：事业单位
详细地址：宁夏回族自治区固原市泾源县泾河源镇
备案及完成时间：2024-06-11 14:44:48
区域编号：640424000000^_^机构名称：泾源县六盘山镇中心幼儿园托育中心
别名：六盘山镇托育中心
统一社会信用代码：12642225MB1P02684P
机构类型：事业单位
详细地址：宁夏回族自治区固原市泾源县六盘山镇八一爱民学校
备案及完成时间：2024-06-11 09:00:56
区域编号：640424000000^_^机构名称：泾源县第四幼儿园
别名：泾源县第四幼儿园托育部
统一社会信用代码：12642225MB1N037060
机构类型：事业单位
详细地址：宁夏回族自治区固原市泾源县泾源县第四幼儿园
备案及完成时间：2023-09-07 15:54:16
区域编号：640424000000