机构名称：萧山区靖江第二幼儿园甘露分园托育部
别名：萧山区靖江第二幼儿园甘露分园托育部
统一社会信用代码：12330109084566932W
机构类型：事业单位
详细地址：浙江省杭州市萧山区靖江街道杭州市萧山区靖江街道光明村8组26号
备案及完成时间：2024-08-29 00:00:00
区域编号：330109005000^_^机构名称：萧山区靖江第三幼儿园托育部
别名：萧山区靖江第三幼儿园托育部
统一社会信用代码：12330109MB1G34178Y
机构类型：事业单位
详细地址：浙江省杭州市萧山区靖江街道浙江省杭州市萧山区靖江街道申达路凤凰家园14幢
备案及完成时间：2024-07-04 00:00:00
区域编号：330109005000^_^机构名称：萧山区靖江第三幼儿园空港园区托育部
别名：萧山区靖江第三幼儿园空港园区托育部
统一社会信用代码：12330109MB1G34178Y
机构类型：事业单位
详细地址：浙江省杭州市萧山区靖江街道浙江省杭州市萧山区靖江街道靖江路660-48号
备案及完成时间：2024-06-24 00:00:00
区域编号：330109005000^_^机构名称：杭州靖美托育有限公司
别名：杭州靖美托育有限公司
统一社会信用代码：91330109MACKEJF00D
机构类型：营利性
详细地址：浙江省杭州市萧山区靖江街道浙江省杭州市萧山区靖江街道官界路600号-610号
备案及完成时间：2023-10-17 00:00:00
区域编号：330109005000^_^机构名称：萧山区靖江第二幼儿园托育部
别名：萧山区靖江第二幼儿园托育部
统一社会信用代码：12330109084566932W
机构类型：事业单位
详细地址：浙江省杭州市萧山区靖江街道浙江省杭州市萧山区靖江街道新港路361号
备案及完成时间：2023-05-06 00:00:00
区域编号：330109005000^_^机构名称：杭州市萧山区靖江和顺幼儿园托育部
别名：杭州市萧山区靖江和顺幼儿园托育部
统一社会信用代码：52330109747039317F
机构类型：非营利性
详细地址：浙江省杭州市萧山区靖江街道杭州市萧山区靖江街道和顺村
备案及完成时间：2022-03-18 00:00:00
区域编号：330109005000^_^机构名称：杭州市萧山区靖江大拇指幼儿园托育部
别名：杭州市萧山区靖江大拇指幼儿园托育部
统一社会信用代码：523301097303154854
机构类型：非营利性
详细地址：浙江省杭州市萧山区靖江街道杭州市萧山区靖江街道甘露村
备案及完成时间：2022-03-09 00:00:00
区域编号：330109005000