机构名称：霍林郭勒市第六幼儿园
别名：霍林郭勒市第六幼儿园
统一社会信用代码：12150581MB0R57298L
机构类型：事业单位
详细地址：内蒙古自治区通辽市霍林郭勒市霍林郭勒市中心路4号
备案及完成时间：2025-12-23 10:47:38
区域编号：150581000000^_^机构名称：霍林郭勒市第七幼儿园
别名：霍林郭勒市第七幼儿园
统一社会信用代码：12150581MB1M839959
机构类型：事业单位
详细地址：内蒙古自治区通辽市霍林郭勒市霍林郭勒市304沿山路北段华龙新城东侧
备案及完成时间：2025-12-04 10:19:03
区域编号：150581000000^_^机构名称：霍林郭勒市金子塔托育服务中心
别名：霍林郭勒金子塔幼儿园
统一社会信用代码：521505810755964193
机构类型：非营利性
详细地址：内蒙古自治区通辽市霍林郭勒市通辽霍林郭勒市新新家园C17
备案及完成时间：2025-02-25 09:18:07
区域编号：150581000000^_^机构名称：霍林郭勒市博苑旗舰幼儿园
别名：霍林郭勒市博苑旗舰幼儿园
统一社会信用代码：52150581MJ24720003
机构类型：非营利性
详细地址：内蒙古自治区通辽市霍林郭勒市霍林郭勒市博苑旗舰幼儿园
备案及完成时间：2024-12-09 15:18:23
区域编号：150581000000^_^机构名称：霍林郭勒豪林托育中心
别名：霍林郭勒豪林幼儿园
统一社会信用代码：52150581057844466R
机构类型：非营利性
详细地址：内蒙古自治区通辽市霍林郭勒市通辽市霍林郭勒市豪林国际小区4栋
备案及完成时间：2024-10-14 15:40:07
区域编号：150581000000^_^机构名称：小博士托育中心
别名：霍林郭勒小博士幼儿园
统一社会信用代码：521505810755826238
机构类型：营利性
详细地址：内蒙古自治区通辽市霍林郭勒市怡景花园-B区
备案及完成时间：2024-10-14 15:08:46
区域编号：150581000000^_^机构名称：天润百合托育中心
别名：天润百合托育中心
统一社会信用代码：52150581075582842J
机构类型：非营利性
详细地址：内蒙古自治区通辽市霍林郭勒市天润百合幼儿园
备案及完成时间：2024-10-11 16:10:30
区域编号：150581000000^_^机构名称：霍林郭勒市瑞霖幼儿园
别名：霍林郭勒市瑞霖托育中心
统一社会信用代码：91150581MADAB9469F
机构类型：非营利性
详细地址：内蒙古自治区通辽市霍林郭勒市通辽市霍林郭勒市地税大楼
备案及完成时间：2024-10-10 15:18:51
区域编号：150581000000^_^机构名称：霍林郭勒市彩色摇篮幼儿园
别名：霍林郭勒市彩色摇篮幼儿园
统一社会信用代码：52150581MJ24729672
机构类型：非营利性
详细地址：内蒙古自治区通辽市霍林郭勒市彩色摇篮幼儿园
备案及完成时间：2024-09-27 14:34:35
区域编号：150581000000^_^机构名称：霍林郭勒市鸿宇幼儿园
别名：鸿宇托育中心
统一社会信用代码：52150581MJY0219374
机构类型：非营利性
详细地址：内蒙古自治区通辽市霍林郭勒市鸿宇幼儿园
备案及完成时间：2024-09-27 14:32:19
区域编号：150581000000^_^机构名称：霍林郭勒市童之梦幼儿园
别名：霍林郭勒市童之梦幼儿园
统一社会信用代码：52150581099921706N
机构类型：非营利性
详细地址：内蒙古自治区通辽市霍林郭勒市华龙新城
备案及完成时间：2024-09-27 14:28:07
区域编号：150581000000^_^机构名称：霍林郭勒金苹果幼儿园
别名：金苹果幼儿园
统一社会信用代码：521505810783508013
机构类型：非营利性
详细地址：内蒙古自治区通辽市霍林郭勒市通辽市霍林郭勒市永兴小区商业楼3号
备案及完成时间：2024-09-27 14:21:37
区域编号：150581000000^_^机构名称：霍林郭勒市第二幼儿园
别名：霍林郭勒市第二幼儿园
统一社会信用代码：12150581743878754G
机构类型：事业单位
详细地址：内蒙古自治区通辽市霍林郭勒市霍林郭勒市通辽市
备案及完成时间：2024-09-04 08:49:01
区域编号：150581000000^_^机构名称：霍林郭勒金子塔幼儿园
别名：霍林郭勒金子塔幼儿园
统一社会信用代码：521505810755964193
机构类型：非营利性
详细地址：内蒙古自治区通辽市霍林郭勒市泰丰新新家园-C区
备案及完成时间：2024-07-16 16:25:29
区域编号：150581000000^_^机构名称：霍林郭勒市启蒙托育中心
别名：启蒙托育中心
统一社会信用代码：91150581MADABHT35N
机构类型：营利性
详细地址：内蒙古自治区通辽市霍林郭勒市内蒙古自治区通辽市霍林郭勒市棚户区改造工程新六十栋社区南区8#
备案及完成时间：2024-03-26 17:37:49
区域编号：150581000000^_^机构名称：内蒙古五指教育培训有限公司
别名：托育服务
统一社会信用代码：91150581MA0QQKBT4W
机构类型：营利性
详细地址：内蒙古自治区通辽市霍林郭勒市内蒙古自治区通辽市霍林郭勒市滨河路24号立业小区5号楼
备案及完成时间：2021-10-19 17:17:30
区域编号：150581000000