机构名称：宁陵县城关镇张弓路红花童之梦托育园爱琴海分园
别名：宁陵县城关镇张弓路红花童之梦托育园爱琴海分园
统一社会信用代码：52411423MJ0B6867XA
机构类型：非营利性
详细地址：河南省商丘市宁陵县宁陵县
备案及完成时间：2025-04-22 16:23:16
区域编号：411423000000^_^机构名称：宁陵县柳河镇宝贝六加一托育园 
别名：柳河镇宝贝六加一托育园 
统一社会信用代码：51411423MJG0B425410
机构类型：非营利性
详细地址：河南省商丘市宁陵县宝贝6 1幼儿园
备案及完成时间：2024-11-06 16:14:47
区域编号：411423000000^_^机构名称：宁陵县橄榄枝托育园
别名：宁陵县橄榄枝托育园
统一社会信用代码：52411423MJ0A6511XF
机构类型：非营利性
详细地址：河南省商丘市宁陵县河南省商丘市宁陵县长江路与黄山路交叉口向西300米路北
备案及完成时间：2023-09-06 13:41:21
区域编号：411423000000^_^机构名称：宁陵县柳河镇阳光幼儿园托育园
别名：宁陵县柳河镇阳光幼儿园托育园
统一社会信用代码：52411423MJ0A40422A
机构类型：非营利性
详细地址：河南省商丘市宁陵县宁陵县柳河镇阳光幼儿园托育园
备案及完成时间：2023-07-14 10:27:51
区域编号：411423000000^_^机构名称：宁陵县城关镇起跑线托育园
别名：无
统一社会信用代码：52411423MJY806689J
机构类型：非营利性
详细地址：河南省商丘市宁陵县宁陵县商丘市黄山路
备案及完成时间：2023-02-20 17:05:23
区域编号：411423000000^_^机构名称：宁陵县城关镇红花幼儿园直属园童童托育园
别名：无
统一社会信用代码：52411423MJY8187865
机构类型：非营利性
详细地址：河南省商丘市宁陵县宁陵县商丘市
备案及完成时间：2023-02-20 17:04:45
区域编号：411423000000^_^机构名称：宁陵县城关镇红花幼儿园直属托育园
别名：宁陵县城关镇红花幼儿园直属托育园
统一社会信用代码：52411423MJY9159658
机构类型：非营利性
详细地址：河南省商丘市宁陵县永乐路-道路
备案及完成时间：2022-03-11 09:56:34
区域编号：411423000000^_^机构名称：宁陵县蓝蝶托育服务有限公司
别名：宁陵县蓝蝶托育中心
统一社会信用代码：91411423MA48434903
机构类型：营利性
详细地址：河南省商丘市宁陵县蓝蝶国际托育中心
备案及完成时间：2022-01-20 10:27:57
区域编号：411423000000^_^机构名称：爱彼宝国际托教中心
别名：爱彼宝国际托教中心
统一社会信用代码：91411423MA9GN3KY7J
机构类型：营利性
详细地址：河南省商丘市宁陵县商丘市宁陵县爱彼宝国际托教中心
备案及完成时间：2021-11-05 16:30:22
区域编号：411423000000^_^机构名称：宁陵县外国语学校托儿所
别名：        宁陵县       外国语    学校            托儿所
统一社会信用代码：52411423MJY684773Y
机构类型：非营利性
详细地址：河南省商丘市宁陵县宁陵县长江路与昆仑路交汇处
备案及完成时间：2021-05-13 17:06:12
区域编号：411423000000^_^机构名称：宁陵县城关镇红花童之梦托育园
别名：宁陵县城关镇红花童之梦托育园
统一社会信用代码：52411423MJY684079R
机构类型：非营利性
详细地址：河南省商丘市宁陵县张弓路红花童之梦幼儿园
备案及完成时间：2021-04-13 11:10:36
区域编号：411423000000^_^机构名称：宁陵县城关镇葛天托育中心
别名：宁陵县城关镇葛天托育中心
统一社会信用代码：52411423MJY6805294
机构类型：非营利性
详细地址：河南省商丘市宁陵县宁陵县城关镇大转盘北50米路西
备案及完成时间：2021-03-05 14:53:32
区域编号：411423000000