机构名称：高新技术开发区国色天襄幼儿园
别名：国色天襄幼儿园
统一社会信用代码：52420600MJH6590917
机构类型：非营利性
详细地址：湖北省襄阳市高新区国色天襄幼儿园
备案及完成时间：2025-06-27 17:11:54
区域编号：420671000000^_^机构名称：高新技术产业开发区驼峰幼儿园
别名：高新技术产业开发区驼峰幼儿园
统一社会信用代码：52420600MJH659382A
机构类型：非营利性
详细地址：湖北省襄阳市高新区湖北省襄阳市樊城区驼峰
备案及完成时间：2025-06-27 16:42:16
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区新光幼儿园
别名：襄阳高新技术产业开发区新光幼儿园
统一社会信用代码：52420600MJH65977XK
机构类型：非营利性
详细地址：湖北省襄阳市高新区中房国际青年城
备案及完成时间：2025-06-27 16:41:08
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区商校实验幼儿园
别名：襄阳高新技术产业开发区商校实验幼儿园
统一社会信用代码：52420600MJH657897Q
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳商校幼儿园
备案及完成时间：2025-06-27 16:35:12
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区祥云朵朵幼儿园
别名：襄阳高新技术产业开发区祥云朵朵幼儿园
统一社会信用代码：52420600579871154Y
机构类型：非营利性
详细地址：湖北省襄阳市高新区湖北襄阳高新区祥云社区祥云朵朵
备案及完成时间：2025-06-27 16:27:54
区域编号：420671000000^_^机构名称：卢坡小学附属幼儿园
别名：卢坡小学附属幼儿园
统一社会信用代码：12420600MB1C398803
机构类型：事业单位
详细地址：湖北省襄阳市高新区卢坡小学
备案及完成时间：2025-06-23 09:30:15
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区大桥小学附属幼儿园
别名：大桥小学附属幼儿园
统一社会信用代码：12420600MB1B737382
机构类型：事业单位
详细地址：湖北省襄阳市高新区高新区大桥小学
备案及完成时间：2025-06-23 08:45:02
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区刘集小学附属幼儿园
别名：襄阳高新技术产业开发区刘集小学附属幼儿园
统一社会信用代码：12420600MB1P16656E 
机构类型：事业单位
详细地址：湖北省襄阳市高新区襄阳高新区刘集小学
备案及完成时间：2025-06-23 08:41:34
区域编号：420671000000^_^机构名称：高新技术产业开发区启蒙幼儿园
别名：高新技术产业开发区启蒙幼儿园
统一社会信用代码：52420600594218524C
机构类型：非营利性
详细地址：湖北省襄阳市高新区启蒙幼儿园
备案及完成时间：2025-06-23 08:34:53
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区华康幼儿园
别名：襄阳高新技术产业开发区华康幼儿园
统一社会信用代码：52420600MJH658216J
机构类型：非营利性
详细地址：湖北省襄阳市高新区中幼国际教育襄阳华康幼儿园
备案及完成时间：2025-06-23 08:32:47
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区车城育才第二幼儿园
别名：襄阳高新技术产业开发区车城育才第二幼儿园
统一社会信用代码：52420600082317983A
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳市车城育才
备案及完成时间：2025-06-23 08:19:23
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区宝宝贝贝幼儿园
别名：襄阳高新技术产业开发区宝宝贝贝幼儿园
统一社会信用代码：5242000MJH066233H
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳市高新区深圳工业园泉州路经晨时代小区西宝宝贝贝幼儿园
备案及完成时间：2025-06-23 08:15:23
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区车城育才幼儿园
别名：襄阳高新技术产业开发区车城育才幼儿园
统一社会信用代码：52420600082317975F
机构类型：非营利性
详细地址：湖北省襄阳市高新区车城一区佳园1期
备案及完成时间：2025-06-23 08:13:13
区域编号：420671000000^_^机构名称：襄阳高新产业开发区正荣府幼儿园
别名：正荣府幼儿园
统一社会信用代码：9142067MAEFNC7E3U
机构类型：事业单位
详细地址：湖北省襄阳市高新区襄阳高新正荣府
备案及完成时间：2025-06-20 10:40:23
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区哈美江山幼儿园
别名：襄阳高新技术产业开发区哈美江山幼儿园
统一社会信用代码：52420600MJH6609810
机构类型：非营利性
详细地址：湖北省襄阳市高新区江山馨园小区
备案及完成时间：2025-06-20 10:26:27
区域编号：420671000000^_^机构名称：襄阳高新技术开发区枫叶幼儿园有限公司
别名：襄阳高新技术开发区枫叶幼儿园有限公司
统一社会信用代码：91420600MA49MBL30F
机构类型：营利性
详细地址：湖北省襄阳市高新区襄阳枫叶国际幼儿园
备案及完成时间：2025-05-14 14:27:30
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区祥苑幼儿园
别名：襄阳高新技术产业开发区祥苑幼儿园
统一社会信用代码：420621197907200081
机构类型：事业单位
详细地址：湖北省襄阳市高新区襄阳市樊城区高新祥苑
备案及完成时间：2025-04-21 16:46:23
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区红星伟才托育中心
别名：襄阳高新技术产业开发区红星伟才托育中心
统一社会信用代码：52420600MJH659761U
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳红星伟才(国际)幼儿园
备案及完成时间：2025-04-10 14:50:04
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区尚德大才幼儿园
别名：襄阳高新技术产业开发区尚德大才幼儿园
统一社会信用代码：52420600MJH6587260
机构类型：非营利性
详细地址：湖北省襄阳市高新区至乐尚德大才幼儿园
备案及完成时间：2025-01-24 10:54:02
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区第三幼儿园
别名：襄阳高新技术产业开发区第三幼儿园
统一社会信用代码：12420600MB1L77172M
机构类型：事业单位
详细地址：湖北省襄阳市高新区湖北省襄阳市高新技术产业开发区刘湖社区144号
备案及完成时间：2025-01-24 10:53:22
区域编号：420671000000^_^机构名称：襄阳高新区产业技术开发区天悦城幼儿园
别名：天悦城幼儿园
统一社会信用代码：420621197710160063
机构类型：事业单位
详细地址：湖北省襄阳市高新区天悦城
备案及完成时间：2025-01-24 10:52:50
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区五月花幼儿园
别名：襄阳高新技术产业开发区五月花幼儿园
统一社会信用代码：52420600MJH659411M
机构类型：非营利性
详细地址：湖北省襄阳市高新区五月花幼儿园
备案及完成时间：2024-12-30 16:48:55
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区第二幼儿园
别名：高新区第二幼儿园
统一社会信用代码：12420600MB1L770922
机构类型：事业单位
详细地址：湖北省襄阳市高新区襄阳高新技术产业开发区米庄中心小学
备案及完成时间：2024-12-30 16:47:12
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区连山社区幼儿园
别名：高新国投麦吉果欣欣佳园幼儿园
统一社会信用代码：420603197807230512
机构类型：事业单位
详细地址：湖北省襄阳市高新区湖北省襄阳高新技术产业开发区钢丝厂路连山社区
备案及完成时间：2024-12-30 16:45:37
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区第四幼儿园
别名：襄阳高新技术产业开发区第四幼儿园
统一社会信用代码：12420600MB1L77180G
机构类型：事业单位
详细地址：湖北省襄阳市高新区南京路官庄居民新区41栋
备案及完成时间：2024-12-30 16:44:23
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区吾悦幼儿园
别名：襄阳高新技术产业开发区吾悦幼儿园
统一社会信用代码：422621195104122224
机构类型：事业单位
详细地址：湖北省襄阳市高新区桃园路上岗路口-公交车站
备案及完成时间：2024-12-30 16:42:53
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区第五幼儿园
别名：襄阳高新技术产业开发区第五幼儿园
统一社会信用代码：420621197710160063
机构类型：事业单位
详细地址：湖北省襄阳市高新区余岗新市民公寓
备案及完成时间：2024-12-30 16:40:59
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区嘉悦城幼儿园
别名：襄阳高新技术产业开发区嘉悦城幼儿园
统一社会信用代码：420601196711120063
机构类型：事业单位
详细地址：湖北省襄阳市高新区碧桂园嘉悦城
备案及完成时间：2024-12-30 16:39:54
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区星荟幼儿园
别名：星荟幼儿园
统一社会信用代码：420621197002250180
机构类型：事业单位
详细地址：湖北省襄阳市高新区高新国投麦吉果星荟幼儿园
备案及完成时间：2024-12-30 16:38:31
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区第一幼儿园
别名：襄阳高新技术产业开发区第一幼儿园
统一社会信用代码：12420600MB1A766558
机构类型：事业单位
详细地址：湖北省襄阳市高新区高新区第一幼儿园
备案及完成时间：2024-12-30 16:36:25
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区智投爱幼嘉托育中心
别名：智投·爱幼嘉大石桥社区托育中心
统一社会信用代码：52420600MJH65918XJ
机构类型：非营利性
详细地址：湖北省襄阳市高新区智投·爱幼嘉大石桥社区托育中心
备案及完成时间：2022-05-06 16:07:40
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区爱诺托育中心
别名：襄阳高新技术产业开发区爱诺托育中心
统一社会信用代码：52420600MJH6593237
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳高新技术产业开发区爱诺幼儿园
备案及完成时间：2022-04-18 16:09:14
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区萌氏新乔托育中心
别名：襄阳高新技术产业开发区萌氏新乔托育中心
统一社会信用代码：52420600MJH659251E
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳高新技术产业开发区车城大道东湖国际花园内
备案及完成时间：2022-02-17 14:45:05
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区萌氏俊杰托育中心
别名：襄阳高新技术产业开发区萌氏俊杰托育中心
统一社会信用代码：52420600MJH659235Q
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳高新区团山镇卞营路6号
备案及完成时间：2022-02-11 14:57:17
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区萌氏喜羊羊托育中心
别名：襄阳高新技术产业开发区萌氏喜羊羊托育中心
统一社会信用代码：52420600MJH659243K
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳市高新区团山镇团山大道97号
备案及完成时间：2022-02-11 14:51:02
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区萌氏童之梦托育中心
别名：襄阳高新技术产业开发区萌氏童之梦托育中心
统一社会信用代码：52420600MJH659227X
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳高新区刘集街道办事处黄坡小区
备案及完成时间：2022-02-11 14:35:45
区域编号：420671000000^_^机构名称：襄阳高新技术产业开发区智投爱嘉蓓尔托育中心
别名：智投·爱嘉蓓尔示范性托育中心
统一社会信用代码：524200600MJH658926L
机构类型：非营利性
详细地址：湖北省襄阳市高新区襄阳高新区七里河西路
备案及完成时间：2021-03-04 15:45:09
区域编号：420671000000