机构名称：宁波源霖托育服务有限公司
别名：宁波源霖托育服务有限公司
统一社会信用代码：91330205MABNHMN66P
机构类型：营利性
详细地址：浙江省宁波市江北区甬江街道浙江省宁波市江北区甬江街道花园坊西区三楼
备案及完成时间：2023-06-21 00:00:00
区域编号：330205005000^_^机构名称：宁波市江北区星湖湾幼儿园（三水湾园）托育部
别名：宁波市江北区星湖湾幼儿园（三水湾园）托育部
统一社会信用代码：52330205MJ89803218
机构类型：非营利性
详细地址：浙江省宁波市江北区甬江街道三水湾72号
备案及完成时间：2023-06-19 00:00:00
区域编号：330205005000^_^机构名称：宁波市江北区实验幼儿园托育部
别名：宁波市江北区实验幼儿园托育部
统一社会信用代码：12330205583956943H
机构类型：事业单位
详细地址：浙江省宁波市江北区甬江街道星湖路8号
备案及完成时间：2023-02-22 00:00:00
区域编号：330205005000^_^机构名称：宁波市江北区甬江街道中心幼儿园托育部
别名：宁波市江北区甬江街道中心幼儿园托育部
统一社会信用代码：123302055994767922
机构类型：事业单位
详细地址：浙江省宁波市江北区甬江街道梅堰路537弄28号
备案及完成时间：2022-05-13 00:00:00
区域编号：330205005000^_^机构名称：宁波市江北区悦和幼儿园托育部
别名：宁波市江北区悦和幼儿园托育部
统一社会信用代码：52330205MJ89802842
机构类型：非营利性
详细地址：浙江省宁波市江北区甬江街道梅竹路565号
备案及完成时间：2022-03-09 00:00:00
区域编号：330205005000^_^机构名称：宁波市江北区星湖湾幼儿园托育部
别名：宁波市江北区星湖湾幼儿园托育部
统一社会信用代码：12330205MB07373529
机构类型：事业单位
详细地址：浙江省宁波市江北区甬江街道下江路399号
备案及完成时间：2022-03-03 00:00:00
区域编号：330205005000^_^机构名称：宁波市澜湾托育有限公司
别名：宁波市澜湾托育有限公司
统一社会信用代码：91330205MA2J5E2Y47
机构类型：营利性
详细地址：浙江省宁波市江北区甬江街道宁波市江北区行门口路261号
备案及完成时间：2021-11-17 00:00:00
区域编号：330205005000