机构名称：吾之幼宸光教育信息有限公司
别名：乌当区吾之幼托育服务中心
统一社会信用代码：9152 0112 MA6H KN3A 63
机构类型：营利性
详细地址：贵州省贵阳市乌当区乌当区保利公园2010
备案及完成时间：2025-09-19 11:32:54
区域编号：520112000000^_^机构名称：贵阳市西子湾托育服务有限公司
别名：无
统一社会信用代码：915201123MAALTURM66
机构类型：营利性
详细地址：贵州省贵阳市乌当区众汇新概念·城中村安置房
备案及完成时间：2023-06-12 15:54:30
区域编号：520112000000^_^机构名称：乌当区知行娃示范性托育服务中心
别名：知行娃儿童成长中心
统一社会信用代码：91520112MA6HBLUG2Q
机构类型：非营利性
详细地址：贵州省贵阳市乌当区新天商业中心
备案及完成时间：2022-10-20 15:47:41
区域编号：520112000000^_^机构名称：贵阳市乌当区常青藤儿童之家托育服务中心
别名：乌当区常青藤儿童之家
统一社会信用代码：91520900MA6DMGC18R
机构类型：营利性
详细地址：贵州省贵阳市乌当区贵阳市乌当区保利公园2010拉菲庄园6栋
备案及完成时间：2022-05-07 13:18:34
区域编号：520112000000^_^机构名称：贵阳佛瑞斯特托育服务中心
别名：贵阳佛瑞斯特托育服务中心
统一社会信用代码：91520190MA6DLYJT5U
机构类型：营利性
详细地址：贵州省贵阳市乌当区叶家庄新村苑
备案及完成时间：2022-05-07 13:17:04
区域编号：520112000000^_^机构名称：贵阳市乌当区展欣婴幼儿照护服务有限责任公司
别名：正元展欣托育中心
统一社会信用代码：91520112MAAJU27R75
机构类型：营利性
详细地址：贵州省贵阳市乌当区贵州省贵阳市乌当区航天大道中段保利·紫薇郡内托儿所
备案及完成时间：2021-12-10 15:45:57
区域编号：520112000000^_^机构名称：贵州乐小婴幼儿照护服务有限责任公司
别名：正元焌星托育中心
统一社会信用代码：91520112MAAJRPFW5P
机构类型：营利性
详细地址：贵州省贵阳市乌当区贵州省贵阳市乌当区新光路9号新光里文化创意产业园一期C座
备案及完成时间：2021-09-29 14:46:04
区域编号：520112000000