机构名称：深圳市佳贝爱教育文化有限公司
别名：深圳市佳贝爱教育文化有限公司
统一社会信用代码：91440300MA5GXDDY7N
机构类型：营利性
详细地址：广东省深圳市坪山区深圳市坪山区碧岭街道沙湖社区锦龙大道9号倚湖居5栋商铺5B-010、011
备案及完成时间：2024-09-30 10:02:30
区域编号：440310000000^_^机构名称：深圳市童悦教育咨询有限公司
别名：深圳市童悦教育咨询有限公司
统一社会信用代码：91440300MA5FLBD15U
机构类型：营利性
详细地址：广东省深圳市坪山区深圳市坪山区马峦街道坪环社区振环路2号京基御景印象三期F座3-1-39
备案及完成时间：2024-07-17 10:25:54
区域编号：440310000000^_^机构名称：深业托育（深圳）有限公司奥园分公司
别名：深业托育（深圳）有限公司奥园分公司
统一社会信用代码：91440300MACP76D5XH
机构类型：营利性
详细地址：广东省深圳市坪山区金牛东路145-4号
备案及完成时间：2023-12-26 09:29:38
区域编号：440310000000^_^机构名称：深圳市坪山区米乐托育园
别名：深圳市坪山区米乐托育园
统一社会信用代码：52440300MJL213417Y
机构类型：非营利性
详细地址：广东省深圳市坪山区广东省深圳市坪山区石井街道金牛西路1号深圳市萨米医疗中心住院部一楼
备案及完成时间：2023-10-26 16:51:26
区域编号：440310000000^_^机构名称：深圳市坪山区坪山街道社区亲子互助会
别名：深圳市坪山区坪山街道社区亲子互助会（第一分会）
统一社会信用代码：51440300MJL2076905
机构类型：非营利性
详细地址：广东省深圳市坪山区深圳市坪山区坪山街道万科金域缇香一期6栋102
备案及完成时间：2023-05-30 15:18:30
区域编号：440310000000^_^机构名称：深圳市德智汇教育发展有限公司
别名：德智汇儿童成长中心
统一社会信用代码：91440300MA5H59X38L
机构类型：营利性
详细地址：广东省深圳市坪山区嘉邻中心
备案及完成时间：2022-12-26 15:41:57
区域编号：440310000000^_^机构名称：深圳市学德优文化传播有限公司
别名：密斯公学
统一社会信用代码：91440300MA5GX0DN1X
机构类型：营利性
详细地址：广东省深圳市坪山区深圳市坪山区坪山街道六和社区和政路8号嘉宏湾花园一期13栋-101
备案及完成时间：2022-06-29 16:59:07
区域编号：440310000000^_^机构名称：深圳市康德教育机构有限公司马峦八九点托育中心
别名：马峦八九点托育中心
统一社会信用代码：91440300MA5GQWU787
机构类型：营利性
详细地址：广东省深圳市坪山区京基·御景印象一期-E座
备案及完成时间：2021-07-22 17:03:16
区域编号：440310000000