机构名称：临漳县张村集镇贾河口幼儿园
别名：临漳县张村集镇贾河口幼儿园
统一社会信用代码：12130423MB1G58962F
机构类型：事业单位
详细地址：河北省邯郸市临漳县贾河口村村民委员会
备案及完成时间：2024-12-20 11:21:37
区域编号：130423000000^_^机构名称：临漳县张村集镇黄开河幼儿园
别名：临漳县张村集镇黄开河幼儿园
统一社会信用代码：12130423MB1G58962F
机构类型：事业单位
详细地址：河北省邯郸市临漳县临漳县张村集乡黄开河小学
备案及完成时间：2024-12-20 11:18:50
区域编号：130423000000^_^机构名称：临漳县临漳镇东岗幼儿园
别名：临漳县临漳镇东岗幼儿园
统一社会信用代码：12130423MB1G58954L
机构类型：事业单位
详细地址：河北省邯郸市临漳县东岗小学
备案及完成时间：2024-12-20 10:43:32
区域编号：130423000000^_^机构名称：临漳县临漳镇王明寨幼儿园
别名：临漳县临漳镇王明寨幼儿园
统一社会信用代码：12130423MB1G58954L
机构类型：事业单位
详细地址：河北省邯郸市临漳县亿家惠超市(人民西路店)
备案及完成时间：2024-12-20 10:43:02
区域编号：130423000000^_^机构名称：邯郸市临漳县称勾镇王村幼儿园
别名：称勾镇王村幼儿园
统一社会信用代码：12130423MB1G59033k
机构类型：事业单位
详细地址：河北省邯郸市临漳县王村村民委员会
备案及完成时间：2024-12-20 10:08:56
区域编号：130423000000^_^机构名称：临漳县称勾镇楼郭幼儿园
别名：临漳县称勾镇楼郭幼儿园
统一社会信用代码：12130423MB1G59033k
机构类型：事业单位
详细地址：河北省邯郸市临漳县楼郭村村民委员会
备案及完成时间：2024-12-20 10:07:42
区域编号：130423000000^_^机构名称：临漳县邺城镇香菜营幼儿园
别名：临漳县邺城镇香菜营幼儿园
统一社会信用代码：12130423MB1G59017X
机构类型：事业单位
详细地址：河北省邯郸市临漳县香菜营小学
备案及完成时间：2024-12-20 10:04:07
区域编号：130423000000^_^机构名称：临漳县邺城镇回漳幼儿园
别名：临漳县邺城镇回漳幼儿园
统一社会信用代码：12130423MB1G59017X
机构类型：事业单位
详细地址：河北省邯郸市临漳县回漳希望小学
备案及完成时间：2024-12-20 10:03:43
区域编号：130423000000^_^机构名称：临漳县柳园镇李营幼儿园
别名：临漳县柳园镇李营幼儿园
统一社会信用代码：12130423MB1G590686
机构类型：事业单位
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县李营
备案及完成时间：2024-12-20 10:00:55
区域编号：130423000000^_^机构名称：临漳县柳园镇后三村幼儿园
别名：临漳县柳园镇后三村幼儿园
统一社会信用代码：12130423MB1G590686
机构类型：事业单位
详细地址：河北省邯郸市临漳县后三村村民委员会
备案及完成时间：2024-12-20 10:00:24
区域编号：130423000000^_^机构名称：临漳县孙陶镇豆腐营幼儿园
别名：临漳县孙陶镇豆腐营幼儿园
统一社会信用代码：12130423MB1G5921XD
机构类型：事业单位
详细地址：河北省邯郸市临漳县豆腐营村村民委员会
备案及完成时间：2024-12-20 09:57:17
区域编号：130423000000^_^机构名称：临漳县孙陶镇韩村幼儿园
别名：临漳县孙陶镇韩村幼儿园
统一社会信用代码：12130423MB1G5921XD
机构类型：事业单位
详细地址：河北省邯郸市临漳县临漳县孙陶镇大韩村
备案及完成时间：2024-12-20 09:56:54
区域编号：130423000000^_^机构名称：砖寨营镇前屯村幼儿园
别名：砖寨营镇前屯村幼儿园
统一社会信用代码：12130423MB1H38903F
机构类型：事业单位
详细地址：河北省邯郸市临漳县前屯幼儿园
备案及完成时间：2024-12-20 09:47:39
区域编号：130423000000^_^机构名称：砖寨营镇协王村幼儿园
别名：砖寨营镇协王村幼儿园
统一社会信用代码：12130423MB1H38903F
机构类型：事业单位
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县
备案及完成时间：2024-12-20 09:47:18
区域编号：130423000000^_^机构名称：临漳县习文镇仁寿幼儿园
别名：临漳县习文镇仁寿幼儿园
统一社会信用代码：12130423ＭB1G59092N
机构类型：事业单位
详细地址：河北省邯郸市临漳县邯郸市临漳县仁寿幼儿园
备案及完成时间：2024-12-20 09:45:33
区域编号：130423000000^_^机构名称：临漳县习文镇中心幼儿园
别名：临漳县习文镇中心幼儿园
统一社会信用代码：12130423MB1G59092N
机构类型：事业单位
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县习文镇习文
备案及完成时间：2024-12-20 09:45:12
区域编号：130423000000^_^机构名称：临漳县章里集镇章里集幼儿园
别名：临漳县章里集镇章里集幼儿园
统一社会信用代码：12130423MB1G59148R
机构类型：事业单位
详细地址：河北省邯郸市临漳县章里集小学
备案及完成时间：2024-12-20 09:43:33
区域编号：130423000000^_^机构名称：临漳县章里集镇堤上幼儿园
别名：临漳县章里集镇堤上幼儿园
统一社会信用代码：12130423MB1G59148R
机构类型：事业单位
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县安居胡同
备案及完成时间：2024-12-20 09:42:38
区域编号：130423000000^_^机构名称：临漳县杜村集乡中心幼儿园
别名：临漳县杜村集乡中心幼儿园
统一社会信用代码：12130423MB1G5913XR
机构类型：事业单位
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县杜村集乡中心幼儿园
备案及完成时间：2024-12-20 09:40:53
区域编号：130423000000^_^机构名称：临漳县杜村集乡贺村幼儿园
别名：临漳县杜村集乡贺村幼儿园
统一社会信用代码：12130423MB1G5913XR
机构类型：事业单位
详细地址：河北省邯郸市临漳县贺村
备案及完成时间：2024-12-20 09:40:33
区域编号：130423000000^_^机构名称：河北省临漳县西羊羔乡中心幼儿园
别名：西羊羔乡中心幼儿园
统一社会信用代码：12130423MB1G590093
机构类型：事业单位
详细地址：河北省邯郸市临漳县西羊羔乡南村
备案及完成时间：2024-12-20 09:38:35
区域编号：130423000000^_^机构名称：河北省临漳县西羊羔乡漳潮幼儿园
别名：河北省临漳县西羊羔乡漳潮幼儿园
统一社会信用代码：12130423MB1G590093
机构类型：事业单位
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县漳潮
备案及完成时间：2024-12-20 09:37:45
区域编号：130423000000^_^机构名称：临漳县柏鹤集乡幼儿园
别名：临漳县柏鹤集乡幼儿园
统一社会信用代码：12130423MB1G59084U
机构类型：事业单位
详细地址：河北省邯郸市临漳县河北省农村信用合作社(柏鹤集信用社)
备案及完成时间：2024-12-20 09:35:45
区域编号：130423000000^_^机构名称：临漳县柏鹤集乡田村幼儿园
别名：临漳县柏鹤集乡田村幼儿园
统一社会信用代码：12130423MB1G59084U
机构类型：事业单位
详细地址：河北省邯郸市临漳县田村小学
备案及完成时间：2024-12-20 09:34:40
区域编号：130423000000^_^机构名称：邯郸市临漳县狄邱乡西狄邱幼儿园
别名：邯郸市临漳县狄邱乡西狄邱幼儿园
统一社会信用代码：12130423MB1C59041E
机构类型：事业单位
详细地址：河北省邯郸市临漳县西狄邱村民委员会
备案及完成时间：2024-12-20 09:33:09
区域编号：130423000000^_^机构名称：临漳县狄邱乡郝王村幼儿园
别名：临漳县狄邱乡郝王村幼儿园
统一社会信用代码：12130423MB1G59041E
机构类型：事业单位
详细地址：河北省邯郸市临漳县郝王村村民委员会
备案及完成时间：2024-12-20 09:32:47
区域编号：130423000000^_^机构名称：南东坊镇三村幼儿园
别名：南东坊镇三村幼儿园
统一社会信用代码：12130423MB1G59228D
机构类型：事业单位
详细地址：河北省邯郸市临漳县南东坊中学
备案及完成时间：2024-12-20 09:30:38
区域编号：130423000000^_^机构名称：南东坊镇第一幼儿园
别名：南东坊镇第一幼儿园
统一社会信用代码：12130423MB1G59228D
机构类型：事业单位
详细地址：河北省邯郸市临漳县南二村村委会
备案及完成时间：2024-12-20 09:30:04
区域编号：130423000000^_^机构名称：临漳县贝乐儿托育
别名：临漳县贝乐儿托育
统一社会信用代码：52130423MJ0B092319
机构类型：非营利性
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县县城邺令北大街28号
备案及完成时间：2024-09-27 10:32:03
区域编号：130423000000^_^机构名称：临漳县俊芳托育服务中心
别名：俊芳托育服务中心
统一社会信用代码：91130423MAD62BDBXN
机构类型：非营利性
详细地址：河北省邯郸市临漳县黄辛庄村
备案及完成时间：2024-01-07 10:37:26
区域编号：130423000000^_^机构名称：临漳县第三幼儿园
别名：临漳县第三幼儿园
统一社会信用代码：121304235854249401
机构类型：事业单位
详细地址：河北省邯郸市临漳县临漳县临漳镇邺都北大街303号
备案及完成时间：2023-06-28 20:03:34
区域编号：130423000000^_^机构名称：临漳县第六幼儿园
别名：临漳县第六幼儿园
统一社会信用代码：12130423MB0W28715R
机构类型：事业单位
详细地址：河北省邯郸市临漳县临漳县南门东路18号
备案及完成时间：2023-06-28 20:03:06
区域编号：130423000000^_^机构名称：临漳县第五幼儿园
别名：临漳县第五幼儿园
统一社会信用代码：121304235836353733
机构类型：事业单位
详细地址：河北省邯郸市临漳县临漳县城启夏北大街5号
备案及完成时间：2023-06-28 20:02:37
区域编号：130423000000^_^机构名称：临漳县第八幼儿园
别名：临漳县第八幼儿园
统一社会信用代码：12130423074878596Y
机构类型：事业单位
详细地址：河北省邯郸市临漳县临漳县临漳镇兵马路南侧
备案及完成时间：2023-06-28 20:00:35
区域编号：130423000000^_^机构名称：临漳县第十幼儿园
别名：临漳县第十幼儿园
统一社会信用代码：12130423MB1C340864
机构类型：事业单位
详细地址：河北省邯郸市临漳县临漳县邺令大街与广阳路交叉口西北角
备案及完成时间：2023-06-27 19:40:44
区域编号：130423000000^_^机构名称：临漳县包娟托育服务有限公司
别名：临漳县包娟托育服务有限公司
统一社会信用代码：91130423MABX88Q16B
机构类型：非营利性
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县章里集镇南开三路15号
备案及完成时间：2023-05-16 17:00:02
区域编号：130423000000^_^机构名称：临漳县糖豆托育服务有限公司
别名：临漳县糖豆托育服务有限公司
统一社会信用代码：91130423MACF2XFE3P
机构类型：非营利性
详细地址：河北省邯郸市临漳县欣星实验幼儿园
备案及完成时间：2023-04-18 20:31:59
区域编号：130423000000^_^机构名称：临漳县第二幼儿园
别名：临漳县第二幼儿园
统一社会信用代码：12130423585424780R
机构类型：事业单位
详细地址：河北省邯郸市临漳县九华街26号
备案及完成时间：2023-04-14 10:01:40
区域编号：130423000000^_^机构名称：临漳县第四幼儿园
别名：临漳县第四幼儿园
统一社会信用代码：12130423585425150u
机构类型：事业单位
详细地址：河北省邯郸市临漳县临漳县城建安西路296号
备案及完成时间：2023-04-12 15:14:52
区域编号：130423000000^_^机构名称：临漳毛毛虫托育服务有限公司
别名：临漳毛毛虫托育服务有限公司
统一社会信用代码：91130423MACD7GO377
机构类型：非营利性
详细地址：河北省邯郸市临漳县大风车天艺幼儿园
备案及完成时间：2023-04-08 16:27:02
区域编号：130423000000^_^机构名称：小葡萄托育服务有限公司
别名：小葡萄托育服务有限公司
统一社会信用代码：91130423MAC4BMLC4L
机构类型：非营利性
详细地址：河北省邯郸市临漳县邯郸市临漳县城启夏大街与凤阳路交叉口东南角
备案及完成时间：2022-12-16 11:01:38
区域编号：130423000000^_^机构名称：临漳县第七幼儿园
别名：临漳县第七幼儿园
统一社会信用代码：12130423MBOW2874X7
机构类型：事业单位
详细地址：河北省邯郸市临漳县临漳县县城铜雀南大街126号
备案及完成时间：2022-11-08 09:55:15
区域编号：130423000000^_^机构名称：临漳县第一幼儿园
别名：临漳县第一幼儿园
统一社会信用代码：12130423403057343J
机构类型：事业单位
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县西门南大街63号
备案及完成时间：2022-11-08 09:52:18
区域编号：130423000000^_^机构名称：临漳县优佳托育服务有限公司
别名：临漳县优佳早教托育中心
统一社会信用代码：91130423MA7BD46J56
机构类型：非营利性
详细地址：河北省邯郸市临漳县盛世阳光
备案及完成时间：2022-10-11 10:29:05
区域编号：130423000000^_^机构名称： 临漳县嘉硕教育科技有限公司
别名： 临漳县嘉硕教育科技有限公司
统一社会信用代码：91130423MAOG66EH9Q
机构类型：非营利性
详细地址：河北省邯郸市临漳县临漳县金凤北大街路东
备案及完成时间：2022-07-23 11:19:42
区域编号：130423000000^_^机构名称：蓓蕾托育服务有限公司
别名：蓓蕾托育服务有限公司
统一社会信用代码：91130423MA7L55lF66
机构类型：非营利性
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县临漳镇东五岔口中心路39号
备案及完成时间：2022-07-13 09:54:28
区域编号：130423000000^_^机构名称：临漳县汇佳托育有限公司
别名：临漳县汇佳托育有限公司
统一社会信用代码：91130423MA0GJ23XXL
机构类型：非营利性
详细地址：河北省邯郸市临漳县城市之星小区-D区
备案及完成时间：2022-06-21 10:51:48
区域编号：130423000000^_^机构名称：临漳县慧佳托育有限公司
别名：临漳县慧佳托育有限公司
统一社会信用代码：91130423MA0GLUC12B
机构类型：非营利性
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县金凤大街邺都华府底商
备案及完成时间：2022-06-21 10:50:52
区域编号：130423000000^_^机构名称：临漳县博苑托育有限公司
别名：临漳县博苑托育有限公司
统一社会信用代码：91130423MA0GJ8G17Q
机构类型：非营利性
详细地址：河北省邯郸市临漳县铜雀北大街-道路
备案及完成时间：2022-06-21 10:49:30
区域编号：130423000000^_^机构名称：临漳县优米托育有限公司
别名：优米托育中心
统一社会信用代码：91130423MA7AY5N04K
机构类型：非营利性
详细地址：河北省邯郸市临漳县邯郸市临漳县启夏大街与凤阳路交叉口东南角
备案及完成时间：2021-12-06 08:45:03
区域编号：130423000000^_^机构名称：临漳县贝乐托育服务有限公司
别名：临漳县贝乐托育服务有限公司
统一社会信用代码：91130423MAOGJXXF8U
机构类型：非营利性
详细地址：河北省邯郸市临漳县河北省邯郸市临漳县邺令北大街26号、28号
备案及完成时间：2021-10-20 15:35:21
区域编号：130423000000^_^机构名称：临漳县七彩光教育科技有限公司
别名：临漳县七彩光教育科技有限公司
统一社会信用代码：91130423MA0FTAFE67
机构类型：营利性
详细地址：河北省邯郸市临漳县东南城角村
备案及完成时间：2020-12-31 14:13:45
区域编号：130423000000