机构名称：杭州市余杭区未来科技城海创幼儿园爱橙园区托育部
别名：杭州市余杭区未来科技城海创幼儿园爱橙园区托育部
统一社会信用代码：12330110MB1B07183F
机构类型：事业单位
详细地址：浙江省杭州市余杭区仓前街道浙江省杭州市余杭区仓前街道爱橙街380号-1
备案及完成时间：2025-09-08 00:00:00
区域编号：330110012000^_^机构名称：杭州市余杭区仓前海慧幼儿园瑞亿园区托育部
别名：杭州市余杭区仓前海慧幼儿园瑞亿园区托育部
统一社会信用代码：12330110MB1F066943
机构类型：事业单位
详细地址：浙江省杭州市余杭区仓前街道杭州市余杭区仓前街道景腾路908号
备案及完成时间：2024-10-22 00:00:00
区域编号：330110012000^_^机构名称：杭州淘谷粒托育服务有限公司仓前分公司
别名：杭州淘谷粒托育服务有限公司仓前分公司
统一社会信用代码：91330110MABXN1B56J
机构类型：营利性
详细地址：浙江省杭州市余杭区仓前街道杭州市余杭区仓前街道仓兴街397号4幢1单元101室
备案及完成时间：2024-01-02 00:00:00
区域编号：330110012000^_^机构名称：杭州师达托育服务有限公司仓溢园分公司
别名：杭州师达托育服务有限公司仓溢园分公司
统一社会信用代码：91330110MACW4Y9Q28
机构类型：营利性
详细地址：浙江省杭州市余杭区仓前街道浙江省杭州市余杭区仓前街道仓溢绿苑42幢东南八角房1层01室
备案及完成时间：2023-10-27 00:00:00
区域编号：330110012000^_^机构名称：杭州师达托育服务有限公司紫樾园分公司
别名：杭州师达托育服务有限公司紫樾园分公司
统一社会信用代码：91330110MACTX3GH48
机构类型：营利性
详细地址：浙江省杭州市余杭区仓前街道浙江省杭州市余杭区仓前街道紫樾府4-2、4-3号
备案及完成时间：2023-10-13 00:00:00
区域编号：330110012000^_^机构名称：杭州芮蕾幼儿园有限公司托育部
别名：杭州芮蕾幼儿园有限公司托育部
统一社会信用代码：91330110MA2KCHU953
机构类型：营利性
详细地址：浙江省杭州市余杭区仓前街道景兴路666号
备案及完成时间：2023-05-23 00:00:00
区域编号：330110012000^_^机构名称：杭州市余杭区马荣凯瑞幼儿园托育部
别名：杭州市余杭区马荣凯瑞幼儿园托育部
统一社会信用代码：52330110MJ88649028
机构类型：非营利性
详细地址：浙江省杭州市余杭区仓前街道浙江省杭州市余杭区仓前街道青枫墅园鹭语阁56幢
备案及完成时间：2023-05-19 00:00:00
区域编号：330110012000^_^机构名称：杭州市余杭区温莎郡英伦幼儿园托育部
别名：杭州市余杭区温莎郡英伦幼儿园托育部
统一社会信用代码：52330110MJ88640807
机构类型：非营利性
详细地址：浙江省杭州市余杭区仓前街道余杭区仓前街道运溪路121号瑞城花园
备案及完成时间：2023-05-19 00:00:00
区域编号：330110012000^_^机构名称：杭州市余杭区启桢巴巴幼儿园托育部
别名：杭州市余杭区启桢巴巴幼儿园托育部
统一社会信用代码：52330110MJ8724133F
机构类型：非营利性
详细地址：浙江省杭州市余杭区仓前街道浙江省杭州市余杭区仓前街道文一西路1218号恒生科技园29幢
备案及完成时间：2023-05-06 00:00:00
区域编号：330110012000^_^机构名称：杭州市余杭区仓前云帆幼儿园吴山分园托育部
别名：杭州市余杭区仓前云帆幼儿园吴山分园托育部
统一社会信用代码：12330110676751832C
机构类型：事业单位
详细地址：浙江省杭州市余杭区仓前街道浙江省杭州市余杭区仓前街道吴山前村80号
备案及完成时间：2023-04-13 00:00:00
区域编号：330110012000^_^机构名称：杭州小二郎托育有限公司
别名：杭州小二郎托育有限公司
统一社会信用代码：91330110MA2B0PTG4B
机构类型：营利性
详细地址：浙江省杭州市余杭区仓前街道浙江省杭州市余杭区仓前街道新湖果岭花苑山庭2-1幢二层
备案及完成时间：2022-06-29 00:00:00
区域编号：330110012000^_^机构名称：杭州瑞声托育服务有限公司
别名：杭州瑞声托育服务有限公司
统一社会信用代码：91330110MA2J12J34J
机构类型：营利性
详细地址：浙江省杭州市余杭区仓前街道浙江省杭州市余杭区仓前街道时代天元城10-12号--10-15号
备案及完成时间：2022-06-29 00:00:00
区域编号：330110012000^_^机构名称：杭州橙享托育服务有限公司
别名：杭州橙享托育服务有限公司
统一社会信用代码：91330110MA7F78YBXD
机构类型：营利性
详细地址：浙江省杭州市余杭区仓前街道浙江省杭州市余杭区仓前街道葛巷社区仓溢景苑18号楼（仓前街道东莲街971号）一楼西南侧
备案及完成时间：2022-06-02 00:00:00
区域编号：330110012000^_^机构名称：杭州小凯瑞托育有限公司
别名：杭州小凯瑞托育有限公司
统一社会信用代码：91330110MA2HYX570H
机构类型：营利性
详细地址：浙江省杭州市余杭区仓前街道浙江省杭州市余杭区仓前街道青枫墅园林语阁7-1
备案及完成时间：2022-05-30 00:00:00
区域编号：330110012000^_^机构名称：杭州师范大学仓前校区幼儿园托育部
别名：杭州师范大学仓前校区幼儿园托育部
统一社会信用代码：12330100470103303W
机构类型：事业单位
详细地址：浙江省杭州市余杭区仓前街道余杭塘路2318号杭州师范大学仓前校区勤园5号楼
备案及完成时间：2022-04-01 00:00:00
区域编号：330110012000^_^机构名称：杭州一米托育有限公司
别名：杭州一米托育有限公司
统一社会信用代码：91330110MA2CDX117R
机构类型：营利性
详细地址：浙江省杭州市余杭区仓前街道浙江省杭州市余杭区仓前街道果岭花苑舞谷苑1幢201室
备案及完成时间：2021-12-22 00:00:00
区域编号：330110012000