机构名称：黄石经济技术开发区花朵童年幼儿园
别名：黄石经济技术开发区花朵童年幼儿园
统一社会信用代码：52420200MJH4495459
机构类型：非营利性
详细地址：湖北省黄石市经济开发区汪仁还建小区
备案及完成时间：2024-11-14 15:08:48
区域编号：420271000000^_^机构名称：黄石经济技术开发区铁山·铁山区金山幼儿园路平分园
别名：黄石经济技术开发区铁山·铁山区金山幼儿园路平分园
统一社会信用代码：12420205MB1P802364
机构类型：非营利性
详细地址：湖北省黄石市经济开发区东贝佳苑
备案及完成时间：2024-11-06 16:29:01
区域编号：420271000000^_^机构名称：黄石经济技术开发区王太中心幼儿园
别名：黄石经济技术开发区王太中心幼儿园
统一社会信用代码：52420200MJH449529K
机构类型：非营利性
详细地址：湖北省黄石市经济开发区黄石经济技术开发区
备案及完成时间：2023-09-12 14:04:38
区域编号：420271000000^_^机构名称：黄石经济技术开发区汪仁镇新星幼儿园
别名：汪仁镇新星幼儿园
统一社会信用代码：52420200074083064F
机构类型：营利性
详细地址：湖北省黄石市经济开发区新星幼儿园
备案及完成时间：2022-12-09 09:50:20
区域编号：420271000000^_^机构名称：阳新县大王镇红果果幼儿园
别名：阳新县大王镇红果果幼儿园
统一社会信用代码：52420222058139515H
机构类型：营利性
详细地址：湖北省黄石市经济开发区大王镇红苹果幼儿园
备案及完成时间：2022-06-22 09:08:55
区域编号：420271000000^_^机构名称：黄石经济技术开发区百花幼儿园
别名：黄石经济技术开发区百花幼儿园
统一社会信用代码：52420200MJH449510N
机构类型：非营利性
详细地址：湖北省黄石市经济开发区黄石经济技术开发区百花幼儿园
备案及完成时间：2022-06-20 10:03:13
区域编号：420271000000^_^机构名称：太子中心幼儿园
别名：黄石经济技术开发区·铁山区太子中心幼儿园
统一社会信用代码：12420222422221604A
机构类型：事业单位
详细地址：湖北省黄石市经济开发区太子中心小学
备案及完成时间：2021-12-07 09:05:35
区域编号：420271000000^_^机构名称：黄石经济开发区手拉手幼儿园
别名：黄石经济开发区手拉手幼儿园
统一社会信用代码：52420200090566648A
机构类型：非营利性
详细地址：湖北省黄石市经济开发区章山街道办事处
备案及完成时间：2021-11-17 15:23:25
区域编号：420271000000^_^机构名称：黄石经济技术开发区三三幼儿园
别名：三三幼托
统一社会信用代码：52420200MJH3223L
机构类型：非营利性
详细地址：湖北省黄石市经济开发区湖北省黄石市经济技术开发区大王镇上街村15号
备案及完成时间：2021-11-03 15:32:18
区域编号：420271000000^_^机构名称：黄石经济技术开发区汪仁中心幼儿园
别名：黄石经济技术开发区汪仁中心幼儿园
统一社会信用代码：52420200341477229Y
机构类型：非营利性
详细地址：湖北省黄石市经济开发区汪仁镇章畈小学
备案及完成时间：2021-10-29 10:46:56
区域编号：420271000000^_^机构名称：黄石经济技术开发区星月第四分园
别名：黄石经济技术开发区星月第四分园
统一社会信用代码：5242020007408877947
机构类型：营利性
详细地址：湖北省黄石市经济开发区湖北省黄石市金山开发区星月第四分园
备案及完成时间：2021-10-29 10:43:19
区域编号：420271000000^_^机构名称：奥山幼儿园
别名：彩虹幼儿园奥山分园
统一社会信用代码：91420200MA496EHD8E
机构类型：营利性
详细地址：湖北省黄石市经济开发区彩虹幼儿园奥山分园
备案及完成时间：2021-10-29 10:36:13
区域编号：420271000000