机构名称：梁山县萌夫子托育机构
别名：梁山县萌夫子幼儿园
统一社会信用代码：52370832MJF158226X
机构类型：非营利性
详细地址：山东省济宁市梁山县龙城华府一期-1号楼
备案及完成时间：2025-08-05 09:44:05
区域编号：370832000000^_^机构名称： 梁山县马营镇中心幼儿园
别名：梁山县马营镇中心幼儿园托育服务中心
统一社会信用代码：12370832MB2385696P
机构类型：非营利性
详细地址：山东省济宁市梁山县梁山县马营镇政府驻地 府前街
备案及完成时间：2024-10-10 14:50:17
区域编号：370832000000^_^机构名称：水泊街道运河社区儒易托育服务站
别名：水泊街道运河社区儒易托育服务站
统一社会信用代码：55370832MEA976053H
机构类型：非营利性
详细地址：山东省济宁市梁山县运河小区
备案及完成时间：2024-08-19 10:32:35
区域编号：370832000000^_^机构名称：水泊街道郝山峰社区儒易托育服务站
别名：水泊街道郝山峰社区儒易托育服务站
统一社会信用代码：55370832MEA1279593
机构类型：营利性
详细地址：山东省济宁市梁山县郝山峰社区居民委员会
备案及完成时间：2024-07-23 08:00:25
区域编号：370832000000^_^机构名称：水泊街道公明社区儒易托育服务站
别名：水泊街道公明社区儒易托育服务站
统一社会信用代码：55370832MEA976037U
机构类型：非营利性
详细地址：山东省济宁市梁山县公明社区
备案及完成时间：2024-07-23 08:00:01
区域编号：370832000000^_^机构名称：梁山街道幸福街社区儒易托育服务站
别名：梁山街道幸福街社区儒易托育服务站
统一社会信用代码：55370832MEA127908T
机构类型：非营利性
详细地址：山东省济宁市梁山县幸福街社区居民委员会
备案及完成时间：2024-07-23 07:59:28
区域编号：370832000000^_^机构名称：梁山街道红旗社区儒易托育服务站
别名：梁山街道红旗社区儒易托育服务站
统一社会信用代码：55370832MEA127916M
机构类型：非营利性
详细地址：山东省济宁市梁山县梁山街道红旗社区
备案及完成时间：2024-07-23 07:59:00
区域编号：370832000000^_^机构名称：梁山县梁山街道金色摇篮幼儿园
别名：梁山县梁山街道金色摇篮幼儿园
统一社会信用代码：52370832MJE5462787
机构类型：营利性
详细地址：山东省济宁市梁山县山东省济宁市梁山县梁山街道220国道周庄村
备案及完成时间：2024-05-20 14:40:02
区域编号：370832000000^_^机构名称：梁山县马营镇一加一启蒙幼儿园
别名：梁山县马营镇一加一启蒙幼儿园
统一社会信用代码：52370832MJE5473696
机构类型：非营利性
详细地址：山东省济宁市梁山县马营社区东50米路北
备案及完成时间：2024-05-20 11:12:35
区域编号：370832000000^_^机构名称：梁山县拳铺镇徐集启航托育中心
别名：梁山县拳铺镇徐集启航托育中心
统一社会信用代码：52370832MJF158269B
机构类型：非营利性
详细地址：山东省济宁市梁山县济宁市梁山县徐集实验
备案及完成时间：2024-05-20 08:44:19
区域编号：370832000000^_^机构名称：梁山县寿张集镇新蕾幼儿园
别名：梁山县寿张集镇新蕾幼儿园
统一社会信用代码：52370832MJE546593T
机构类型：非营利性
详细地址：山东省济宁市梁山县寿张集镇李集村
备案及完成时间：2024-05-20 08:43:45
区域编号：370832000000^_^机构名称：梁山县水泊街道中心幼儿园
别名：梁山县水泊街道中心幼儿园
统一社会信用代码：12370832MB2508860A
机构类型：事业单位
详细地址：山东省济宁市梁山县马振扬村村民委员会
备案及完成时间：2024-05-20 08:43:26
区域编号：370832000000^_^机构名称：梁山县托育综合服务中心
别名：梁山县托育综合服务中心
统一社会信用代码：12370832MB2827183X
机构类型：事业单位
详细地址：山东省济宁市梁山县梁山县公明大道东段
备案及完成时间：2024-04-20 12:00:21
区域编号：370832000000^_^机构名称：梁山县韩岗镇刘庙村幼儿园
别名：梁山县韩岗镇刘庙村幼儿园
统一社会信用代码：52370832MJE5477135
机构类型：非营利性
详细地址：山东省济宁市梁山县梁山县济宁市
备案及完成时间：2024-04-19 17:23:13
区域编号：370832000000^_^机构名称：梁山县中医院托育园
别名：德馨花园小区幼儿园
统一社会信用代码：12370832494154471E
机构类型：事业单位
详细地址：山东省济宁市梁山县德馨花园小区幼儿园
备案及完成时间：2024-04-19 17:22:57
区域编号：370832000000^_^机构名称：梁山红缨贝贝托育服务中心
别名：梁山县红缨幼儿园托育中心
统一社会信用代码：91370832MACDK4UR2H
机构类型：营利性
详细地址：山东省济宁市梁山县崇文小区东门-公交车站
备案及完成时间：2024-04-19 09:19:24
区域编号：370832000000^_^机构名称：梁山县馆驿镇中心幼儿园
别名：梁山县馆驿镇中心幼儿园
统一社会信用代码：12370832MB251753XG
机构类型：非营利性
详细地址：山东省济宁市梁山县馆驿镇中心幼儿园
备案及完成时间：2024-04-19 09:18:29
区域编号：370832000000^_^机构名称：梁山县马营镇薛屯村幼儿园
别名：梁山县马营镇薛屯村幼儿园
统一社会信用代码：137083262200948
机构类型：非营利性
详细地址：山东省济宁市梁山县济宁市梁山县马营镇薛屯村
备案及完成时间：2024-04-19 09:17:20
区域编号：370832000000^_^机构名称：梁山县人民医院托育园
别名：梁山县人民医院托育园
统一社会信用代码：123708324941542524
机构类型：事业单位
详细地址：山东省济宁市梁山县济宁市梁山县梁山县水泊街道独山路西首
备案及完成时间：2024-04-19 09:16:02
区域编号：370832000000^_^机构名称：梁山县寿张集镇金福娃幼儿园
别名：梁山县寿张集镇金福娃幼儿园
统一社会信用代码：52370832MJE546534P
机构类型：非营利性
详细地址：山东省济宁市梁山县梁山县寿张集镇金福娃
备案及完成时间：2024-04-19 09:14:35
区域编号：370832000000^_^机构名称：梁山县光谱托育服务有限公司
别名：梁山光谱托育中心
统一社会信用代码：91370832MADAQQ758K
机构类型：营利性
详细地址：山东省济宁市梁山县水泊南路94号
备案及完成时间：2024-02-09 10:20:32
区域编号：370832000000^_^机构名称：梁山县枫烨托育服务有限公司
别名：枫烨托育中心
统一社会信用代码：91370832MACN1LL30C
机构类型：营利性
详细地址：山东省济宁市梁山县山景花苑
备案及完成时间：2024-02-09 10:20:02
区域编号：370832000000^_^机构名称：梁山县梁山街道茁悦托育中心
别名：梁山县梁山街道茁悦托育中心
统一社会信用代码：12370832310345784R
机构类型：非营利性
详细地址：山东省济宁市梁山县关庄村1168号
备案及完成时间：2023-12-01 10:58:44
区域编号：370832000000^_^机构名称：梁山县馆驿镇张桥村幼儿园
别名：梁山县馆驿镇张桥村幼儿园托育机构
统一社会信用代码：52370832MJE547334K
机构类型：非营利性
详细地址：山东省济宁市梁山县梁山县馆驿镇张桥村
备案及完成时间：2023-05-26 15:40:52
区域编号：370832000000^_^机构名称：梁山县赵堌堆乡后范城幼儿园
别名：梁山县赵堌堆乡后范城幼儿园
统一社会信用代码：52370832MJF158250E
机构类型：非营利性
详细地址：山东省济宁市梁山县梁山县赵堌堆乡后范城村
备案及完成时间：2023-05-26 15:12:00
区域编号：370832000000^_^机构名称：梁山县经济开发区六一幼儿园
别名：梁山县经济开发区六一幼儿园
统一社会信用代码：52370832MJF158605F
机构类型：非营利性
详细地址：山东省济宁市梁山县馆里村
备案及完成时间：2023-05-26 15:11:18
区域编号：370832000000^_^机构名称：梁山县赵堌堆乡翠屏家园社区幼儿园
别名：黄河滩区新村托育服务中心
统一社会信用代码：12370832MB2769104K
机构类型：非营利性
详细地址：山东省济宁市梁山县梁山县赵堌堆乡翠屏家园社区内
备案及完成时间：2023-05-22 15:21:46
区域编号：370832000000^_^机构名称：梁山县杨营镇高楼幼儿园
别名：
统一社会信用代码：52370832MJE54730XX
机构类型：非营利性
详细地址：山东省济宁市梁山县梁山县杨营镇高楼村
备案及完成时间：2023-05-22 15:19:17
区域编号：370832000000^_^机构名称：梁山县拳铺镇第二中心幼儿园
别名：梁山县拳铺镇第二中心幼儿园
统一社会信用代码：12370832MB2384597X
机构类型：非营利性
详细地址：山东省济宁市梁山县拳铺镇刘楼村党支部
备案及完成时间：2023-05-22 15:16:49
区域编号：370832000000^_^机构名称：梁山县寿张集镇中心幼儿园
别名：寿张集镇中心幼儿园托育机构
统一社会信用代码：12370832MB2506566D
机构类型：事业单位
详细地址：山东省济宁市梁山县济宁市梁山县寿集镇西孙庄村
备案及完成时间：2023-05-18 15:23:50
区域编号：370832000000^_^机构名称：梁山县大路口乡中心幼儿园
别名：梁山县大路口乡中心幼儿园
统一社会信用代码：12370832MB2517679C
机构类型：事业单位
详细地址：山东省济宁市梁山县山东省济宁市梁山县
备案及完成时间：2023-05-18 15:23:26
区域编号：370832000000^_^机构名称：梁山县拳铺镇拳铺幼儿园
别名：拳铺幼儿园托育
统一社会信用代码：52370832MJF5855X9
机构类型：非营利性
详细地址：山东省济宁市梁山县拳铺小学幼儿园
备案及完成时间：2023-03-27 09:19:47
区域编号：370832000000^_^机构名称：梁山县韩垓镇中心幼儿园
别名：
统一社会信用代码：12370832MB2390831
机构类型：非营利性
详细地址：山东省济宁市梁山县韩垓镇中心幼儿园
备案及完成时间：2023-03-27 09:19:18
区域编号：370832000000^_^机构名称：梁山县黑虎庙镇红苹果幼儿园
别名：
统一社会信用代码：52370832MJE54773XP
机构类型：非营利性
详细地址：山东省济宁市梁山县梁山县黑虎庙镇红苹果幼儿园
备案及完成时间：2023-03-27 09:18:29
区域编号：370832000000^_^机构名称：梁山县水泊街道金阳光幼儿园
别名：
统一社会信用代码：52370832MJE5485056
机构类型：营利性
详细地址：山东省济宁市梁山县山东省济宁市梁山县水泊南路锦绣城东路口如家酒店南30米金阳光幼儿园
备案及完成时间：2023-03-23 10:07:50
区域编号：370832000000^_^机构名称：梁山县杨营镇中心幼儿园
别名：
统一社会信用代码：12370832MB237417XH
机构类型：非营利性
详细地址：山东省济宁市梁山县南小吴村
备案及完成时间：2023-03-22 11:06:44
区域编号：370832000000^_^机构名称：梁山县梁山街道A佳幼儿园
别名：无
统一社会信用代码：52370832MJE5482143
机构类型：非营利性
详细地址：山东省济宁市梁山县A佳双语幼儿园
备案及完成时间：2023-02-23 15:32:02
区域编号：370832000000^_^机构名称：梁山瑞祥托育服务有限公司
别名：无
统一社会信用代码：91370832MAC7C42718
机构类型：营利性
详细地址：山东省济宁市梁山县美的亚首府
备案及完成时间：2023-02-21 16:51:59
区域编号：370832000000^_^机构名称：韩岗镇中心幼儿园
别名：无
统一社会信用代码：12370832MB23908236
机构类型：事业单位
详细地址：山东省济宁市梁山县济宁市梁山县韩岗镇运河花园社区
备案及完成时间：2023-02-16 17:04:55
区域编号：370832000000^_^机构名称：梁山县拳铺镇第一中心幼儿园
别名：无
统一社会信用代码：12370832MB238460XE
机构类型：非营利性
详细地址：山东省济宁市梁山县梁山县拳铺镇第一中心幼儿园
备案及完成时间：2023-02-16 16:44:23
区域编号：370832000000^_^机构名称：梁山县东方现代城幼儿园
别名：无
统一社会信用代码：52370832MJE547887E
机构类型：非营利性
详细地址：山东省济宁市梁山县昂立国际幼儿园
备案及完成时间：2023-02-16 10:37:55
区域编号：370832000000^_^机构名称：梁山县馆驿镇启航幼儿园
别名：梁山县馆驿镇启航幼儿园
统一社会信用代码：52370832MJF1584458
机构类型：非营利性
详细地址：山东省济宁市梁山县馆驿镇启航幼儿园
备案及完成时间：2022-12-26 10:57:15
区域编号：370832000000^_^机构名称：梁山县大路口乡金娃娃幼儿园
别名：梁山县大路口乡金娃娃幼儿园
统一社会信用代码：52370832MJE54669X1
机构类型：非营利性
详细地址：山东省济宁市梁山县济宁市梁山县大路口乡
备案及完成时间：2022-12-26 10:55:59
区域编号：370832000000^_^机构名称：梁山县馆驿镇西丁幼儿园
别名：梁山县馆驿镇西丁幼儿园
统一社会信用代码：52370832MJE547764D
机构类型：非营利性
详细地址：山东省济宁市梁山县山东省济宁市梁山县馆驿镇西丁村
备案及完成时间：2022-12-23 10:28:38
区域编号：370832000000^_^机构名称：梁山县小路口镇中心幼儿园
别名：梁山县小路口镇中心幼儿园
统一社会信用代码：12370832MB236828XD
机构类型：事业单位
详细地址：山东省济宁市梁山县梁山县小路口镇人民政府驻地
备案及完成时间：2022-12-23 10:27:23
区域编号：370832000000^_^机构名称：梁山县黑虎庙镇中心幼儿园
别名：梁山县黑虎庙镇中心幼儿园
统一社会信用代码：12370832MB2372457X
机构类型：事业单位
详细地址：山东省济宁市梁山县梁山县黑虎庙镇师庄村
备案及完成时间：2022-12-23 10:27:09
区域编号：370832000000^_^机构名称：梁山县小路口镇黄河新苑社区幼儿园
别名：梁山县小路口镇黄河新苑社区幼儿园
统一社会信用代码：12370832MB2334143Y
机构类型：事业单位
详细地址：山东省济宁市梁山县梁山县小路口镇黄河新苑社区
备案及完成时间：2022-12-23 10:26:56
区域编号：370832000000^_^机构名称：梁山县第三实验小学幼儿园
别名：梁山县第三实验小学幼儿园
统一社会信用代码：12370832MB2368677Y
机构类型：事业单位
详细地址：山东省济宁市梁山县梁山县第三实验小学-南门
备案及完成时间：2022-12-23 10:26:42
区域编号：370832000000^_^机构名称：梁山县杏花村社区幼儿园
别名：梁山县杏花村社区幼儿园
统一社会信用代码：12370832MB2308910
机构类型：事业单位
详细地址：山东省济宁市梁山县山东省济宁市梁山县杏花村社区
备案及完成时间：2022-12-23 10:26:14
区域编号：370832000000^_^机构名称：梁山县新坐标幼儿园
别名：梁山县新坐标幼儿园
统一社会信用代码：52370832MJE5472540
机构类型：非营利性
详细地址：山东省济宁市梁山县济宁市梁山县水泊街道凤凰山路2号
备案及完成时间：2022-12-23 10:25:58
区域编号：370832000000^_^机构名称：梁山县水泊街道小哈佛幼儿园
别名：梁山县水泊街道小哈佛幼儿园
统一社会信用代码：52370832MJF586215
机构类型：非营利性
详细地址：山东省济宁市梁山县小哈佛幼儿园
备案及完成时间：2022-11-25 15:14:39
区域编号：370832000000^_^机构名称：梁山县水泊街道小太阳幼儿园
别名：梁山县水泊街道小太阳幼儿园
统一社会信用代码：52370832MJE547975W
机构类型：营利性
详细地址：山东省济宁市梁山县梁山县妇幼保健院东路南50米
备案及完成时间：2022-11-25 15:13:18
区域编号：370832000000^_^机构名称：梁山县梁山街道爱迪幼儿园
别名：梁山县梁山街道爱迪幼儿园
统一社会信用代码：52370832MJE547502M
机构类型：营利性
详细地址：山东省济宁市梁山县梁山县水泊北路壹号公馆内
备案及完成时间：2022-11-25 15:12:45
区域编号：370832000000^_^机构名称：梁山县启学托育服务有限公司
别名：梁山县启学托育中心
统一社会信用代码：91370832MA7N1R7R5X
机构类型：营利性
详细地址：山东省济宁市梁山县公明坊-西门
备案及完成时间：2022-11-24 17:15:13
区域编号：370832000000^_^机构名称：小安山镇曹庄幼儿园
别名：曹庄幼儿园
统一社会信用代码：370832108217
机构类型：营利性
详细地址：山东省济宁市梁山县小安山镇曹庄小学
备案及完成时间：2022-11-15 14:51:58
区域编号：370832000000^_^机构名称：梁山县水泊街道清华摇篮幼儿园
别名：清华摇篮幼儿园
统一社会信用代码：52370832MJE547983P
机构类型：非营利性
详细地址：山东省济宁市梁山县清华摇篮幼儿园
备案及完成时间：2022-10-12 16:05:28
区域编号：370832000000^_^机构名称：梁山县水泊街道浩瀚银都幼儿园
别名：梁山县水泊街道浩瀚银都幼儿园
统一社会信用代码：52370832MJF1586995
机构类型：营利性
详细地址：山东省济宁市梁山县梁山县电视台南200米
备案及完成时间：2022-10-09 16:54:19
区域编号：370832000000^_^机构名称：梁山县龙城御园幼儿园
别名：梁山县龙城御园幼儿园
统一社会信用代码：52370832MJE548484M
机构类型：非营利性
详细地址：山东省济宁市梁山县龙城御园西门
备案及完成时间：2022-10-02 17:09:53
区域编号：370832000000^_^机构名称：梁山县拳铺镇金宝贝幼儿园
别名：梁山县拳铺镇金宝贝幼儿园
统一社会信用代码：52370832MJE546905E
机构类型：营利性
详细地址：山东省济宁市梁山县梁山县拳铺镇创新小学
备案及完成时间：2022-10-02 17:09:28
区域编号：370832000000^_^机构名称：梁山县水泊街道光谱幼儿园
别名：梁山县水泊街道光谱幼儿园
统一社会信用代码：52370832MJE548193J
机构类型：营利性
详细地址：山东省济宁市梁山县水泊南路94号
备案及完成时间：2022-09-30 18:17:39
区域编号：370832000000^_^机构名称：梁山县水泊街道信德爱贝幼儿园
别名：梁山县水泊街道信德爱贝幼儿园
统一社会信用代码：91370832MA3M9FXG3M
机构类型：营利性
详细地址：山东省济宁市梁山县东方国际-11幢
备案及完成时间：2022-09-30 18:17:20
区域编号：370832000000^_^机构名称：梁山县韩垓镇海洋幼儿园托育中心
别名：梁山县韩垓镇海洋幼儿园托育中心
统一社会信用代码：52370832MJE546542J
机构类型：营利性
详细地址：山东省济宁市梁山县梁山县韩垓镇油坊村
备案及完成时间：2022-09-30 18:16:21
区域编号：370832000000^_^机构名称：梁山硕果托育服务有限公司
别名：梁山硕果托育中心
统一社会信用代码：91370832MA7LP46L6K
机构类型：营利性
详细地址：山东省济宁市梁山县山东省济宁市梁山县水泊街道名仕城商业街中段路北
备案及完成时间：2022-08-15 09:30:33
区域编号：370832000000^_^机构名称：梁山县笑眯眯乐学托育服务有限公司
别名：梁山县笑眯眯乐学托育之家
统一社会信用代码：91370832MA7JR4CH0A
机构类型：非营利性
详细地址：山东省济宁市梁山县梁山县第八实验小学南门对过
备案及完成时间：2022-05-27 08:53:01
区域编号：370832000000^_^机构名称：童小话（山东）教育科技有限公司
别名：梁山稚梦婴幼学苑
统一社会信用代码：91370832MA3PUYU10E
机构类型：营利性
详细地址：山东省济宁市梁山县山东省济宁市梁山县稚梦婴幼学院
备案及完成时间：2022-04-29 11:21:03
区域编号：370832000000