机构名称：阳泉市郊区宏睿幼儿园
别名：阳泉市郊区宏睿幼儿园
统一社会信用代码：52140311MJY573088G
机构类型：非营利性
详细地址：山西省阳泉市郊区阳泉市郊区阳泉高新技术产业开发区东城水岸
备案及完成时间：2025-09-05 16:48:11
区域编号：140311000000^_^机构名称：阳泉市郊区综合托育服务中心
别名：阳泉市郊区综合托育服务中心
统一社会信用代码：12140311MB003709XF
机构类型：事业单位
详细地址：山西省阳泉市郊区阳泉市郊区新城大道西三泉新村南
备案及完成时间：2025-07-11 17:31:22
区域编号：140311000000^_^机构名称：阳泉宏睿托育有限公司
别名：
统一社会信用代码：91140391MA7Y54EX8R
机构类型：非营利性
详细地址：山西省阳泉市郊区东城水岸
备案及完成时间：2025-02-25 11:00:34
区域编号：140311000000^_^机构名称：阳泉七色鹿教育培训有限公司
别名：七色鹿托育园
统一社会信用代码：91140300MA0KMT8PXU
机构类型：营利性
详细地址：山西省阳泉市郊区东城水岸
备案及完成时间：2024-12-03 10:38:30
区域编号：140311000000^_^机构名称：阳泉市良知托育托管有限责任公司
别名：阳泉市良知托育托管
统一社会信用代码：91140391MA7YKQJG2D
机构类型：营利性
详细地址：山西省阳泉市郊区中科幼教阳泉市良知教育实验园
备案及完成时间：2024-07-16 15:23:57
区域编号：140311000000^_^机构名称：阳泉经济技术开发区东方托育有限公司
别名：东方幼儿园
统一社会信用代码：91140391MAOM9X9A5H
机构类型：营利性
详细地址：山西省阳泉市郊区东方幼儿园(虹桥路店)
备案及完成时间：2021-11-17 10:01:51
区域编号：140311000000