机构名称：叶县妇幼保健院托育服务中心
别名：叶县妇幼保健院托育服务中心
统一社会信用代码：12410422416965252D
机构类型：事业单位
详细地址：河南省平顶山市叶县龙祥小区
备案及完成时间：2024-09-12 08:14:06
区域编号：410422000000^_^机构名称：叶县人民医院托育服务中心
别名：叶县人民医院托育服务中心
统一社会信用代码：12410422416965228W
机构类型：事业单位
详细地址：河南省平顶山市叶县九龙街道西菜园居委会
备案及完成时间：2024-09-02 11:17:43
区域编号：410422000000^_^机构名称：叶县七田童屿托育服务有限公司
别名：叶县七田童屿托育
统一社会信用代码：91410422MADMA9480A
机构类型：营利性
详细地址：河南省平顶山市叶县七田阳光幼儿园
备案及完成时间：2024-06-21 09:12:02
区域编号：410422000000^_^机构名称：叶县华杨托育有限公司
别名：叶县华杨托育有限公司
统一社会信用代码：91410422MADKWB88XF
机构类型：营利性
详细地址：河南省平顶山市叶县平顶山市叶县华夏森林幼儿园
备案及完成时间：2024-06-19 08:38:31
区域编号：410422000000^_^机构名称：平顶山麦迪森托育服务有限公司
别名：平顶山麦迪森托育服务有限公司
统一社会信用代码：91410422MACQQQ3636
机构类型：营利性
详细地址：河南省平顶山市叶县河南省平顶山市叶县盐都街道广场西街祥和盛世门面房5号
备案及完成时间：2023-11-02 08:44:28
区域编号：410422000000