机构名称：明溪县红黄兰有限公司
别名：明溪县红黄兰有限公司
统一社会信用代码：91350421MA334UMC77
机构类型：营利性
详细地址：福建省三明市明溪县三明市新大路1169号e栋
备案及完成时间：2023-11-03 14:26:56
区域编号：350421000000^_^机构名称：明溪县万乘华府幼儿园有限公司
别名：明溪县万乘华府幼儿园有限公司
统一社会信用代码：91350421MA3400MD29
机构类型：营利性
详细地址：福建省三明市明溪县万乘华府小区
备案及完成时间：2023-08-02 15:06:18
区域编号：350421000000^_^机构名称：明溪县澳莱贝尔托育服务有限公司
别名：明溪县澳莱贝尔托育服务有限公司
统一社会信用代码：91350421MACFEM9H5T
机构类型：营利性
详细地址：福建省三明市明溪县福建明溪经济开发区
备案及完成时间：2023-06-12 15:59:06
区域编号：350421000000^_^机构名称：明溪县城关中心幼儿园（第三幼儿园托育中心）
别名：明溪县城关中心幼儿园（第三幼儿园托育中心）
统一社会信用代码：12350421MB1E04401R
机构类型：事业单位
详细地址：福建省三明市明溪县福建省三明市明溪县坪埠村150号
备案及完成时间：2022-12-06 16:14:08
区域编号：350421000000^_^机构名称： 明溪县红兰绿幼儿园有限公司
别名：红兰绿幼儿托育
统一社会信用代码：91350421MA33YF7R7P
机构类型：营利性
详细地址：福建省三明市明溪县明溪县绿色家园22栋
备案及完成时间：2022-09-22 09:37:32
区域编号：350421000000^_^机构名称：明溪县名儒御景幼儿园
别名：明溪县名儒御景幼儿园
统一社会信用代码：91350421MA8TUANA7C
机构类型：营利性
详细地址：福建省三明市明溪县三明市明溪县名儒御景
备案及完成时间：2022-02-11 15:58:35
区域编号：350421000000