机构名称：连州市丰阳小太阳幼儿园
别名：连州市丰阳小太阳幼儿园
统一社会信用代码：524418827510814461
机构类型：非营利性
详细地址：广东省清远市连州市连州市丰阳镇连蓝中路48号
备案及完成时间：2024-10-28 16:33:47
区域编号：441882000000^_^机构名称：连州市英才实验幼儿园
别名：无
统一社会信用代码：52441882MJM378694K
机构类型：非营利性
详细地址：广东省清远市连州市连州市英才实验幼儿园(东南门)
备案及完成时间：2023-05-16 09:50:02
区域编号：441882000000^_^机构名称：连州市培英幼儿园
别名：无
统一社会信用代码：52441882758342290K
机构类型：非营利性
详细地址：广东省清远市连州市培英幼儿园(兴业南路店)
备案及完成时间：2023-05-16 09:49:45
区域编号：441882000000^_^机构名称：连州市小新星文化传播有限公司
别名：无
统一社会信用代码：91441882MA4UWBTF3K
机构类型：营利性
详细地址：广东省清远市连州市连州市连州镇番禺路77号首层及二层
备案及完成时间：2023-05-16 09:37:13
区域编号：441882000000^_^机构名称：连州市童睿托育服务有限公司
别名：连州市童睿托育服务有限公司
统一社会信用代码：91441992MABP6TA218
机构类型：营利性
详细地址：广东省清远市连州市南门大道B5栋
备案及完成时间：2022-11-17 08:52:08
区域编号：441882000000^_^机构名称：连州市智能宝宝托儿服务有限公司
别名：连州市智能宝宝托儿服务有限公司
统一社会信用代码：91441882MA54WP7C5C
机构类型：营利性
详细地址：广东省清远市连州市连州市连州镇东华路81号温馨家园一期二楼
备案及完成时间：2022-06-08 09:56:48
区域编号：441882000000