机构名称：贵港市港北区童年一墅托育有限公司
别名：贵港市港北区童年一墅托育有限公司
统一社会信用代码：91450800MA5P85030Y(1-1)
机构类型：营利性
详细地址：广西壮族自治区贵港市港北区广西壮族自治区贵港市港北区荷城路与仙衣路汇处西北侧(普罗旺斯83幢1单元102号)
备案及完成时间：2024-02-19 10:17:30
区域编号：450802000000^_^机构名称：贵港市港北区贵城街道西江农场幼儿园
别名：贵港市港北区贵城街道西江农场幼儿园
统一社会信用代码：524508020527118756
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区贵港市港北区狮子岭一小区3号
备案及完成时间：2023-11-17 10:14:45
区域编号：450802000000^_^机构名称：贵港市港北区海乐思幼儿园
别名：贵港市港北区海乐思幼儿园
统一社会信用代码：52450802073768213B
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区贵港市金港大道960-1号院（欧景蓝湾）1幢
备案及完成时间：2023-10-12 16:35:18
区域编号：450802000000^_^机构名称：贵港市吾幼蒙特梭利托育服务有限公司
别名：吾幼蒙特梭利托育园
统一社会信用代码：91450802MAA7Q6JQ3R
机构类型：营利性
详细地址：广西壮族自治区贵港市港北区贵港市港北区民主路255号盛世悦城3幢1号、2号商铺
备案及完成时间：2023-07-10 16:04:27
区域编号：450802000000^_^机构名称：贵港市童年一墅托儿服务有限公司盛世名门分公司
别名：童年一墅盛世名门托育园
统一社会信用代码：91450800MA5P8U2R8Q(1-1)
机构类型：营利性
详细地址：广西壮族自治区贵港市港北区广西贵港市港北区中山路盛世名门22幢101号
备案及完成时间：2023-06-16 08:54:29
区域编号：450802000000^_^机构名称：广西贵港市幸福时光托育有限公司
别名：广西贵港市幸福时光托育有限公司
统一社会信用代码：91450800MABU4K0C9R
机构类型：营利性
详细地址：广西壮族自治区贵港市港北区广西壮族自治区贵港市港北区贵城街道建设西路与达开路交汇处东北角棚户区改造（二期）永新安置区（7幢201至208号商铺、8幢101至104号商铺、8幢201至204号商铺）
备案及完成时间：2023-03-27 10:40:35
区域编号：450802000000^_^机构名称：贵港市港北区童年一墅托育有限公司天悦华府分公司
别名：贵港市港北区童年一墅托育有限公司天悦华府分公司
统一社会信用代码：91450800AM5PAYR08N
机构类型：营利性
详细地址：广西壮族自治区贵港市港北区广西壮族自治区贵港市港北区金港大道西段北侧7幢2层
备案及完成时间：2021-11-16 09:58:09
区域编号：450802000000^_^机构名称：广西贵港市唯优托育服务有限公司
别名：广西贵港市唯优托育服务有限公司
统一社会信用代码：91450802MA5PHQN17B(1-1)
机构类型：营利性
详细地址：广西壮族自治区贵港市港北区贵港市港北区兴贵路188号盛世嘉园3幢3-5号
备案及完成时间：2021-11-12 11:44:41
区域编号：450802000000^_^机构名称：贵港市港北区美加美托育有限公司
别名：贵港市港北区美加美托育有限公司
统一社会信用代码：91450802MA5Q8A4R7M
机构类型：营利性
详细地址：广西壮族自治区贵港市港北区贵港市港北区迎宾大道与布山大道交汇处东南角贵港恒大城2幢1层20号、21号
备案及完成时间：2021-09-30 16:44:27
区域编号：450802000000^_^机构名称：贵港市哈奇托育有限公司
别名：贵港市哈奇托育有限公司
统一社会信用代码：91450802MA5Q6W5L3C
机构类型：营利性
详细地址：广西壮族自治区贵港市港北区贵港市港北区中山北路文化广场（龙脉华庭）3.5.6幢28号一层、60号一层
备案及完成时间：2021-09-29 11:39:23
区域编号：450802000000^_^机构名称：广西贵港市睿星堂托育服务有限公司
别名：广西贵港市睿星堂托育服务有限公司
统一社会信用代码：91450800MA5QKGGM40
机构类型：营利性
详细地址：广西壮族自治区贵港市港北区贵港市港北区睿星儿童成长馆
备案及完成时间：2021-09-29 11:12:37
区域编号：450802000000^_^机构名称：贵港市港北区芸木托育有限公司
别名：贵港市港北区芸木托育有限公司
统一社会信用代码：91450802MA5QF7JHOP(1-1)
机构类型：营利性
详细地址：广西壮族自治区贵港市港北区g贵港市港北区布山大道与达开路交汇处东北角贵港碧桂园1号综合楼1层1单元24号
备案及完成时间：2021-05-26 09:23:35
区域编号：450802000000