机构名称：曲周县嘉禾幼儿园
别名：曲周县嘉禾幼儿园
统一社会信用代码：52130435MJ09035591
机构类型：非营利性
详细地址：河北省邯郸市曲周县曲周县侯村镇侯村东环路东
备案及完成时间：2025-06-23 15:43:55
区域编号：130435000000^_^机构名称：曲周县蕙迪幼教特教中心
别名：曲周县蕙迪幼教特教中心
统一社会信用代码：52130435MJ0B228667
机构类型：非营利性
详细地址：河北省邯郸市曲周县曲周幼教特教中心
备案及完成时间：2024-05-14 09:45:01
区域编号：130435000000^_^机构名称：曲周县第四疃镇七彩光幼儿园
别名：曲周县第四疃镇七彩光幼儿园
统一社会信用代码：52130435MJ0857206J
机构类型：非营利性
详细地址：河北省邯郸市曲周县第四疃镇马疃村
备案及完成时间：2023-12-26 15:45:09
区域编号：130435000000^_^机构名称：赵庄小学附属幼儿园
别名：赵庄小学附属幼儿园
统一社会信用代码：1213043540296657XF
机构类型：事业单位
详细地址：河北省邯郸市曲周县曲周镇赵庄村南
备案及完成时间：2023-12-25 14:50:53
区域编号：130435000000^_^机构名称：湾子幼儿园
别名：湾子幼儿园
统一社会信用代码：1213043540296657XF
机构类型：事业单位
详细地址：河北省邯郸市曲周县曲周镇湾子村
备案及完成时间：2023-12-25 14:16:20
区域编号：130435000000^_^机构名称：曲周镇袁庄幼儿园
别名：曲周镇袁庄幼儿园
统一社会信用代码：1213043540296657XF
机构类型：事业单位
详细地址：河北省邯郸市曲周县曲周镇袁庄村
备案及完成时间：2023-12-22 15:28:06
区域编号：130435000000^_^机构名称：曲周县凤凰艺术幼儿园
别名：曲周县凤凰艺术幼儿园
统一社会信用代码：12130435MB0127052C
机构类型：事业单位
详细地址：河北省邯郸市曲周县曲周县凤翔路北西海街西
备案及完成时间：2023-07-14 16:03:04
区域编号：130435000000^_^机构名称：曲周县第四疃镇红星幼儿园
别名：曲周县第四疃镇红星幼儿园
统一社会信用代码：52130435MJ0767059T
机构类型：营利性
详细地址：河北省邯郸市曲周县曲周县第四疃镇第四疃村
备案及完成时间：2023-06-30 16:47:47
区域编号：130435000000^_^机构名称：曲周县晨光幼儿园
别名：曲周县晨光幼儿园
统一社会信用代码：5213043533590815X0
机构类型：营利性
详细地址：河北省邯郸市曲周县曲周县晨光幼儿园-西门
备案及完成时间：2023-06-30 11:40:08
区域编号：130435000000^_^机构名称：曲周县乐晟教育有限公司
别名：曲周县乐晟教育有限公司
统一社会信用代码：91130435MACHY0JL2L
机构类型：营利性
详细地址：河北省邯郸市曲周县中晟鸿福源
备案及完成时间：2023-06-01 18:58:51
区域编号：130435000000^_^机构名称：曲周县起跑线早期教育咨询有限公司
别名：起跑线早教中心
统一社会信用代码：91130435MA0D3WKT7L
机构类型：营利性
详细地址：河北省邯郸市曲周县曲周县
备案及完成时间：2023-02-27 11:15:18
区域编号：130435000000^_^机构名称：曲周县蓝杉树幼儿服务中心
别名：                           曲周县蓝杉树幼儿服务中心
统一社会信用代码：91130435MA0G41W42X
机构类型：营利性
详细地址：河北省邯郸市曲周县邯郸市曲周县中共县委党校对过
备案及完成时间：2022-05-24 16:44:13
区域编号：130435000000^_^机构名称：曲周县幼儿园
别名：曲周县幼儿园
统一社会信用代码：121304254029665182
机构类型：营利性
详细地址：河北省邯郸市曲周县曲周县第一幼儿园
备案及完成时间：2022-02-08 20:40:12
区域编号：130435000000^_^机构名称：曲周县启蒙幼儿园有限公司
别名：曲周县启蒙幼儿园有限公司启蒙托育中心
统一社会信用代码：91130435MA0FTY8Q5K
机构类型：营利性
详细地址：河北省邯郸市曲周县人民西路-道路
备案及完成时间：2021-11-04 09:44:54
区域编号：130435000000^_^机构名称：河北悠久教育科技有限公司
别名：红缨托育中心
统一社会信用代码：91130435MA07WAN873
机构类型：营利性
详细地址：河北省邯郸市曲周县南开街-道路
备案及完成时间：2021-11-04 09:21:50
区域编号：130435000000^_^机构名称：邯郸市曲周县抱抱熊教育科技有限公司
别名：曲周县抱抱熊早教馆
统一社会信用代码：91130435MA0A3L3L0C
机构类型：非营利性
详细地址：河北省邯郸市曲周县曲周县抱抱熊
备案及完成时间：2021-08-30 16:21:21
区域编号：130435000000^_^机构名称：金轩教育咨询有限公司
别名：壹号贝贝国际早教中心
统一社会信用代码：91130435MA0DK8PB9D
机构类型：营利性
详细地址：河北省邯郸市曲周县曲周县南开街1号
备案及完成时间：2021-07-07 10:17:06
区域编号：130435000000