机构名称：阆中金迪儿托育服务有限公司
别名：金迪儿托育儿童成长中心
统一社会信用代码：91511381MA7GF71T9A
机构类型：非营利性
详细地址：四川省南充市阆中市金迪儿
备案及完成时间：2024-04-23 15:14:18
区域编号：511381000000^_^机构名称：阆中市蓝精灵幼儿园有限公司
别名：阆中市蓝精灵幼儿园
统一社会信用代码：91511381MABQ6QMW67
机构类型：营利性
详细地址：四川省南充市阆中市滨江南路1号
备案及完成时间：2024-04-07 15:28:07
区域编号：511381000000^_^机构名称：阆中市山湖语幼儿园
别名：阆中市山湖语幼儿园
统一社会信用代码：52511381MJY8692099
机构类型：非营利性
详细地址：四川省南充市阆中市山湖语国际幼儿园
备案及完成时间：2024-04-07 10:22:46
区域编号：511381000000^_^机构名称：阆中市蓝杉幼儿园有限公司
别名：阆中市蓝杉幼儿园有限公司
统一社会信用代码：91511381MA67N5UH3C
机构类型：营利性
详细地址：四川省南充市阆中市蓝山公馆1期
备案及完成时间：2024-03-19 15:05:52
区域编号：511381000000^_^机构名称：阆中市稚慧蒙氏托育服务有限责任公司
别名：稚慧蒙氏托育
统一社会信用代码：91511381MACNH7N915
机构类型：营利性
详细地址：四川省南充市阆中市四川省南充阆中市华胥路178号富泉嘉园商业1幢3层4号商铺
备案及完成时间：2023-12-07 11:36:00
区域编号：511381000000^_^机构名称：四川省阆中市蒙欣托育服务有限责任公司
别名：蒙欣托育
统一社会信用代码：91511381MABLXP1A27
机构类型：营利性
详细地址：四川省南充市阆中市巴都大道200号
备案及完成时间：2022-10-13 15:17:02
区域编号：511381000000^_^机构名称：阆中明日之星托育服务中心
别名：阆中明日之星托育服务中心
统一社会信用代码：91511381MABMWQYN7R
机构类型：营利性
详细地址：四川省南充市阆中市南充市阆中市七里安东路
备案及完成时间：2022-07-18 09:43:04
区域编号：511381000000^_^机构名称：阆中童易乐幼儿托管中心
别名：Gymfairy童易乐幼教中心
统一社会信用代码：92511381MA6B0TC2XWE
机构类型：营利性
详细地址：四川省南充市阆中市华胥龙田
备案及完成时间：2022-03-31 16:26:39
区域编号：511381000000^_^机构名称：阆中市全纳教育培训中心有限公司
别名：全纳早教托育中心
统一社会信用代码：91511381MA67MYYDXN
机构类型：营利性
详细地址：四川省南充市阆中市南充市阆中市阆中市全纳早教中心
备案及完成时间：2021-01-27 15:21:39
区域编号：511381000000