机构名称：萧山区所前镇天乐幼儿园托育部
别名：萧山区所前镇天乐幼儿园托育部
统一社会信用代码：12330109MB1548350P
机构类型：事业单位
详细地址：浙江省杭州市萧山区所前镇所前镇天乐幼儿园乐园路1号
备案及完成时间：2024-07-12 00:00:00
区域编号：330109107000^_^机构名称：萧山区所前镇中心幼儿园南城分园托育部
别名：萧山区所前镇中心幼儿园南城分园托育部
统一社会信用代码：1233010908211887X0
机构类型：事业单位
详细地址：浙江省杭州市萧山区所前镇浙江省杭州市萧山区所前镇里士湖路556号
备案及完成时间：2024-05-31 00:00:00
区域编号：330109107000^_^机构名称：萧山区所前镇中心幼儿园托育部
别名：萧山区所前镇中心幼儿园托育部
统一社会信用代码：1233010908211887X0
机构类型：事业单位
详细地址：浙江省杭州市萧山区所前镇浙江省杭州市萧山区所前镇金临湖村丁家蓬29号
备案及完成时间：2023-06-15 00:00:00
区域编号：330109107000^_^机构名称：杭州市萧山区所前镇缪家幼儿园托育部
别名：杭州市萧山区所前镇缪家幼儿园托育部
统一社会信用代码：52330109MJ8841989K
机构类型：非营利性
详细地址：浙江省杭州市萧山区所前镇杭州市萧山区所前镇联东路737号
备案及完成时间：2022-06-30 00:00:00
区域编号：330109107000^_^机构名称：杭州市萧山区所前镇第一幼儿园托育部
别名：杭州市萧山区所前镇第一幼儿园托育部
统一社会信用代码：52330109762031655R
机构类型：营利性
详细地址：浙江省杭州市萧山区所前镇杭州市萧山区所前镇观前路68号
备案及完成时间：2022-05-06 00:00:00
区域编号：330109107000^_^机构名称：杭州市萧山区所前镇城南幼儿园托育部
别名：杭州市萧山区所前镇城南幼儿园托育部
统一社会信用代码：52330109MJ8842340Q
机构类型：非营利性
详细地址：浙江省杭州市萧山区所前镇杭州市萧山区所前镇来苏周村135号
备案及完成时间：2022-03-18 00:00:00
区域编号：330109107000^_^机构名称：杭州市萧山区三泉王安桥头幼儿园托育部
别名：杭州市萧山区三泉王安桥头幼儿园托育部
统一社会信用代码：52330109MJ8843925F
机构类型：非营利性
详细地址：浙江省杭州市萧山区所前镇杭州市萧山区所前镇三泉王村
备案及完成时间：2022-03-10 00:00:00
区域编号：330109107000