机构名称：温州市龙湾区第十幼儿园托育部
别名：温州市龙湾区第十幼儿园托育部
统一社会信用代码：12330303307722171H
机构类型：事业单位
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道龙祥路2969号
备案及完成时间：2026-01-07 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区第二幼儿园托育部
别名：温州市龙湾区第二幼儿园托育部
统一社会信用代码：123303034706208968
机构类型：事业单位
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道
备案及完成时间：2025-07-02 00:00:00
区域编号：330303001000^_^机构名称：温州大拇指托育有限公司（龙水分园）
别名：温州大拇指托育有限公司（龙水分园）
统一社会信用代码：913303037539670053
机构类型：营利性
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道
备案及完成时间：2025-06-16 00:00:00
区域编号：330303001000^_^机构名称：温州市家有儿女托育有限公司（文广未来社区分园)
别名：温州市家有儿女托育有限公司（文广未来社区分园)
统一社会信用代码：91330301MADE6KYR8E
机构类型：非营利性
详细地址：浙江省温州市龙湾区永中街道浙江省温州市温州湾新区永中街道高新文化广场D幢2楼西侧
备案及完成时间：2024-12-26 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区第十五幼儿园托育部
别名：温州市龙湾区第十五幼儿园托育部
统一社会信用代码：12330303MB1195356L
机构类型：事业单位
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道龙华村融和路33号
备案及完成时间：2024-09-13 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区榕望幼儿园托育部
别名：温州市龙湾区榕望幼儿园托育部
统一社会信用代码：12330303307722171H
机构类型：事业单位
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道
备案及完成时间：2024-09-09 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区维港幼儿园托育部
别名：温州市龙湾区维港幼儿园托育部
统一社会信用代码：123303030740330599
机构类型：事业单位
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道
备案及完成时间：2024-09-03 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区第二幼儿园南翔园区托育部
别名：温州市龙湾区第二幼儿园南翔园区托育部
统一社会信用代码：123303034706208968
机构类型：事业单位
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道
备案及完成时间：2024-04-01 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区第十七幼儿园托育部
别名：温州市龙湾区第十七幼儿园托育部
统一社会信用代码：12330303MB1195284U
机构类型：事业单位
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道知行路188号
备案及完成时间：2024-04-01 00:00:00
区域编号：330303001000^_^机构名称：温州市乐萌托育服务有限公司
别名：温州市乐萌托育服务有限公司
统一社会信用代码：91330303MAC3PQPG9J
机构类型：营利性
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街龙城锦园商业楼101
备案及完成时间：2023-12-06 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区国宾府幼儿园托育部
别名：温州市龙湾区国宾府幼儿园托育部
统一社会信用代码：12330303307722171H
机构类型：事业单位
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道建中街555号
备案及完成时间：2023-10-09 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区奥体中心幼儿园托育部
别名：温州市龙湾区奥体中心幼儿园托育部
统一社会信用代码：12330303MB1L13312Q
机构类型：事业单位
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道万新社区永顺路2号
备案及完成时间：2023-06-28 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区国科温州第一幼儿园托育部
别名：温州市龙湾区国科温州第一幼儿园托育部
统一社会信用代码：12330303MB1J26955G
机构类型：事业单位
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道新联南路6号
备案及完成时间：2023-05-04 00:00:00
区域编号：330303001000^_^机构名称：纳睿托育（温州）有限公司（龙祥路公园分园）
别名：纳睿托育（温州）有限公司（龙祥路公园分园）
统一社会信用代码：91330303MA2ATAB21D
机构类型：营利性
详细地址：浙江省温州市龙湾区永中街道温州市龙湾区永中街道龙祥路1号1-01
备案及完成时间：2022-11-02 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区普西幼儿园托育部
别名：温州市龙湾区普西幼儿园托育部
统一社会信用代码：12330303MB1H87879C
机构类型：事业单位
详细地址：浙江省温州市龙湾区永中街道温州市龙湾区永中街道建中街356号
备案及完成时间：2022-06-29 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区永中晨希幼儿园托育部
别名：温州市龙湾区永中晨希幼儿园托育部
统一社会信用代码：52330303056851314G
机构类型：非营利性
详细地址：浙江省温州市龙湾区永中街道龙湾区永中街道度山村展宏路96号
备案及完成时间：2022-06-22 00:00:00
区域编号：330303001000^_^机构名称：温州星树托儿所有限公司
别名：温州星树托儿所有限公司
统一社会信用代码：91330303MA2HA5151R
机构类型：营利性
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道龙康路188号-16
备案及完成时间：2022-05-31 11:51:22
区域编号：330303001000^_^机构名称：温州市龙湾区小康爱绿幼儿园托育部
别名：温州市龙湾区小康爱绿幼儿园托育部
统一社会信用代码：52330303502127685K
机构类型：非营利性
详细地址：浙江省温州市龙湾区永中街道永中街道罗东锦苑内
备案及完成时间：2022-05-05 00:00:00
区域编号：330303001000^_^机构名称：纳睿托育（温州）有限公司
别名：纳睿托育（温州）有限公司
统一社会信用代码：91330303MA2ATAB21D
机构类型：营利性
详细地址：浙江省温州市龙湾区永中街道浙江省温州市龙湾区永中街道龙城锦园6幢201室
备案及完成时间：2022-04-29 10:23:36
区域编号：330303001000^_^机构名称：温州市龙湾区永中瑞嘉幼儿园托育部
别名：温州市龙湾区永中瑞嘉幼儿园托育部
统一社会信用代码：52330303MJ91705744
机构类型：非营利性
详细地址：浙江省温州市龙湾区永中街道龙湾区永中街道曹龙路221号
备案及完成时间：2022-03-21 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区童乐湾幼儿园托育部
别名：温州市龙湾区童乐湾幼儿园托育部
统一社会信用代码：523303033105368983
机构类型：非营利性
详细地址：浙江省温州市龙湾区永中街道龙湾区永昌城南菜场路23号
备案及完成时间：2022-03-15 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区七彩阳光幼儿园托育部
别名：温州市龙湾区七彩阳光幼儿园托育部
统一社会信用代码：52330303502127132Q
机构类型：非营利性
详细地址：浙江省温州市龙湾区永中街道永中街道桥北新街87号
备案及完成时间：2022-03-09 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区永中苑博幼儿园托育部
别名：温州市龙湾区永中苑博幼儿园托育部
统一社会信用代码：52330303502126666D
机构类型：非营利性
详细地址：浙江省温州市龙湾区永中街道龙湾区永中街道城南村虹桥路16号
备案及完成时间：2022-03-09 00:00:00
区域编号：330303001000^_^机构名称：温州市龙湾区欧顿雍华实验幼儿园托育部
别名：温州市龙湾区欧顿雍华实验幼儿园托育部
统一社会信用代码：52330303MJ9170523U
机构类型：非营利性
详细地址：浙江省温州市龙湾区永中街道龙湾区龙江路与永中西路交汇处雍华园小区
备案及完成时间：2022-03-09 00:00:00
区域编号：330303001000