机构名称：和布克赛尔蒙古自治县第二幼儿园
别名：和布克赛尔蒙古自治县第二幼儿园
统一社会信用代码：12654226MB1L555552
机构类型：营利性
详细地址：新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县和布克赛尔
备案及完成时间：2025-09-03 18:23:49
区域编号：654226000000^_^机构名称：和布克赛尔蒙古自治县伊克乌图布拉格牧场学校
别名：和布克赛尔蒙古自治县伊克乌图布拉格牧场中心幼儿园
统一社会信用代码：12654226458388975R
机构类型：事业单位
详细地址：新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县伊克乌图布拉格牧场
备案及完成时间：2024-12-27 10:05:49
区域编号：654226000000^_^机构名称：和布克赛尔蒙古自治县铁布肯乌散乡中心幼儿园
别名：和布克赛尔蒙古自治县铁布肯乌散乡中心幼儿园
统一社会信用代码：12654226745203099x
机构类型：事业单位
详细地址：新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县铁布肯乌散乡中心哈校
备案及完成时间：2024-12-25 11:14:28
区域编号：654226000000^_^机构名称：和布克赛尔蒙古自治县查干库勒乡中心校
别名：和布克赛尔蒙古自治县查干库勒乡中心校幼儿园
统一社会信用代码：12654226745234063N
机构类型：事业单位
详细地址：新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县查干库勒乡小学
备案及完成时间：2024-12-24 16:51:53
区域编号：654226000000^_^机构名称：和布克赛尔蒙古自治县蓝绿婴幼儿照护服务
别名：和布克赛尔蒙古自治县蓝绿婴幼儿照护服务
统一社会信用代码：92654226MA79F6AN8C
机构类型：营利性
详细地址：新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县新疆塔城地区和布克赛尔蒙古自治县和什托洛盖镇瑞祥小区27号三楼
备案及完成时间：2021-06-08 12:33:16
区域编号：654226000000