机构名称：东阳市贝贝佳音紫荆托育有限公司紫荆园区
别名：东阳市贝贝佳音紫荆托育有限公司紫荆园区
统一社会信用代码：91330783MA2M1H6T8D
机构类型：营利性
详细地址：浙江省金华市东阳市白云街道浙江省金华市东阳市白云街道莲花山社区珊瑚里综合楼5号楼二楼
备案及完成时间：2024-05-24 00:00:00
区域编号：330783004000^_^机构名称：东阳市江南名邸幼儿园托育部
别名：东阳市江南名邸幼儿园托育部
统一社会信用代码：52330783566996759U
机构类型：非营利性
详细地址：浙江省金华市东阳市白云街道浙江省金华市东阳市白云街道
备案及完成时间：2024-03-19 00:00:00
区域编号：330783004000^_^机构名称：东阳市第二实验幼儿园四季景苑园区托育部
别名：东阳市第二实验幼儿园四季景苑园区托育部
统一社会信用代码：123307830928141746
机构类型：事业单位
详细地址：浙江省金华市东阳市白云街道浙江省金华市东阳市白云街道四季景苑21栋
备案及完成时间：2023-10-25 00:00:00
区域编号：330783004000^_^机构名称：东阳市贝贝佳音紫荆托育有限公司
别名：东阳市贝贝佳音紫荆托育有限公司
统一社会信用代码：91330783MA2M1H6T8D
机构类型：营利性
详细地址：浙江省金华市东阳市白云街道浙江省东阳市白云街道西山公园广场东侧
备案及完成时间：2022-10-28 00:00:00
区域编号：330783004000^_^机构名称：东阳市乐启程托育服务有限公司
别名：东阳市乐启程托育服务有限公司
统一社会信用代码：91330783MA2M4NQ6XB
机构类型：营利性
详细地址：浙江省金华市东阳市白云街道浙江省金华市东阳市白云街道昆溪社区学陶村综合楼3楼（自主申报）
备案及完成时间：2022-07-21 00:00:00
区域编号：330783004000^_^机构名称：东阳市第二实验幼儿园托育部
别名：东阳市第二实验幼儿园托育部
统一社会信用代码：123307830928141746
机构类型：事业单位
详细地址：浙江省金华市东阳市白云街道浙江省东阳市白云街道关山路39号
备案及完成时间：2022-04-11 00:00:00
区域编号：330783004000^_^机构名称：东阳市第二实验幼儿园南田园区托育部
别名：东阳市第二实验幼儿园南田园区托育部
统一社会信用代码：123307830928141746
机构类型：事业单位
详细地址：浙江省金华市东阳市白云街道浙江省东阳市白云街道南田路272号
备案及完成时间：2022-04-06 00:00:00
区域编号：330783004000^_^机构名称：东阳市英思汀托育服务有限公司
别名：东阳市英思汀托育服务有限公司
统一社会信用代码：91330783MA2EE6PA7D
机构类型：营利性
详细地址：浙江省金华市东阳市白云街道浙江省金华市东阳市白云街道望江社区梨山二路9号（自主申报）
备案及完成时间：2022-03-25 00:00:00
区域编号：330783004000