机构名称：嘉兴经济技术开发区嘉北实验幼儿园赞园分园托育部
别名：嘉兴经济技术开发区嘉北实验幼儿园赞园分园托育部
统一社会信用代码：12330400MB1K888743
机构类型：事业单位
详细地址：浙江省嘉兴市经济开发区嘉北街道浙江省嘉兴市经济开发区嘉北街道
备案及完成时间：2024-09-10 00:00:00
区域编号：330471003000^_^机构名称：嘉兴经济技术开发区美德米兰幼儿园托育部
别名：嘉兴经济技术开发区美德米兰幼儿园托育部
统一社会信用代码：52330400310599864H
机构类型：非营利性
详细地址：浙江省嘉兴市经济开发区嘉北街道浙江省嘉兴市经济开发区嘉北街道常秀街与洪殷路交叉口
备案及完成时间：2024-07-01 00:00:00
区域编号：330471003000^_^机构名称：嘉兴德欣托育服务有限公司
别名：嘉兴德欣托育服务有限公司
统一社会信用代码：91330401MAC7HDTF0B
机构类型：营利性
详细地址：浙江省嘉兴市经济开发区嘉北街道浙江省嘉兴市经济开发区嘉北街道穆溪左岸28幢S201室
备案及完成时间：2024-02-29 00:00:00
区域编号：330471003000^_^机构名称：嘉兴经济技术开发区佑华世纪幼儿园托育部
别名：嘉兴经济技术开发区佑华世纪幼儿园托育部
统一社会信用代码：52330400MJ9359772R
机构类型：非营利性
详细地址：浙江省嘉兴市经济开发区嘉北街道浙江省嘉兴市经济开发区嘉北街道冬青路263号
备案及完成时间：2023-04-12 00:00:00
区域编号：330471003000^_^机构名称：嘉兴金都景苑幼儿园托育部
别名：嘉兴金都景苑幼儿园托育部
统一社会信用代码：52330400735264883X
机构类型：非营利性
详细地址：浙江省嘉兴市经济开发区嘉北街道浙江省嘉兴市经济开发区嘉北街道金都景苑小区内
备案及完成时间：2023-03-31 00:00:00
区域编号：330471003000^_^机构名称：嘉兴庆安昌盛花园幼儿园托育部
别名：嘉兴庆安昌盛花园幼儿园托育部
统一社会信用代码：52330400693620877C
机构类型：非营利性
详细地址：浙江省嘉兴市经济开发区嘉北街道嘉兴市昌盛北路昌盛花园A区
备案及完成时间：2023-01-16 00:00:00
区域编号：330471003000^_^机构名称：嘉兴经济技术开发区嘉北实验幼儿园托育部
别名：嘉兴经济技术开发区嘉北实验幼儿园托育部
统一社会信用代码：12330400MB1K888743
机构类型：事业单位
详细地址：浙江省嘉兴市经济开发区嘉北街道浙江省嘉兴市嘉北街道洪仁路121号
备案及完成时间：2022-12-06 00:00:00
区域编号：330471003000^_^机构名称：嘉兴市众森托育服务有限公司
别名：嘉兴市众森托育服务有限公司
统一社会信用代码：91330401MA2CWJMY69
机构类型：营利性
详细地址：浙江省嘉兴市经济开发区嘉北街道浙江省嘉兴市经济开发区洪波路1192号
备案及完成时间：2021-11-18 00:00:00
区域编号：330471003000