机构名称：河南清北之星服务有限公司
别名：河南清北之星服务有限公司
统一社会信用代码：91410500MA9KGLYD98
机构类型：营利性
详细地址：河南省安阳市文峰区安阳市文峰区平原路与黄河大道交叉口向东50米路北河南清北之星托育服务有限公司
备案及完成时间：2024-12-31 10:27:11
区域编号：410502000000^_^机构名称：安阳市紫婕托育服务有限责任公司
别名：紫婕托育
统一社会信用代码：91410502MADT06AJ2W
机构类型：营利性
详细地址：河南省安阳市文峰区河南省安阳市文峰区中华路街道岳飞街与桑园路交叉口西北角柒号院幼儿园院内1-1.1-2
备案及完成时间：2024-08-13 17:30:33
区域编号：410502000000^_^机构名称：安阳英菲托育服务有限公司
别名：安阳英菲托育服务有限公司
统一社会信用代码：91410502MA9K36PA54
机构类型：营利性
详细地址：河南省安阳市文峰区河南省安阳市文峰区中华路与明福街交叉口向东200米路北秀水苑南门西侧1号楼1层2.3号房间
备案及完成时间：2024-08-13 17:28:39
区域编号：410502000000^_^机构名称：安阳市格思达托育服务有限公司
别名：安阳市格思达托育服务有限公司
统一社会信用代码：91410500MA9K150784
机构类型：营利性
详细地址：河南省安阳市文峰区安阳市东风路与黄河大道交叉口向南100米路东金都瑞园楼下格思达托育
备案及完成时间：2023-12-13 11:14:32
区域编号：410502000000^_^机构名称：安阳市英豪托育服务有限责任公司
别名：安阳市英豪托育服务有限责任公司
统一社会信用代码：91410500MACXAX433N
机构类型：非营利性
详细地址：河南省安阳市文峰区河南省安阳市高新区文昌大道与相州路交叉口三里屯A2-28号
备案及完成时间：2023-11-24 14:54:50
区域编号：410502000000^_^机构名称：安阳市广源托育服务有限责任公司
别名：广源托育
统一社会信用代码：91410502MACX0EU404
机构类型：营利性
详细地址：河南省安阳市文峰区河南省安阳市平原路与兴隆街交叉口东南角广源幼儿园内
备案及完成时间：2023-10-25 16:08:12
区域编号：410502000000^_^机构名称：安阳市吖艺贝贝托育服务有限公司
别名：安阳市吖艺贝贝托育服务有限公司
统一社会信用代码：9141050MA9KJP02XM
机构类型：营利性
详细地址：河南省安阳市文峰区阳光园-B区
备案及完成时间：2023-09-08 15:39:36
区域编号：410502000000^_^机构名称：安阳市春芽托育服务有限责任公司
别名：安阳市春芽托育服务有限责任公司
统一社会信用代码：91410502MA9LQYUD4D
机构类型：营利性
详细地址：河南省安阳市文峰区平原新村-东区
备案及完成时间：2023-09-08 15:37:40
区域编号：410502000000^_^机构名称：安阳真爱幼幼托育服务有限公司
别名：安阳真爱幼幼托育服务有限公司
统一社会信用代码：91410500MA486DJ6XF
机构类型：营利性
详细地址：河南省安阳市文峰区儿童之家幼儿园
备案及完成时间：2023-09-08 15:34:43
区域编号：410502000000^_^机构名称：安阳市文峰区红黄蓝幼儿园
别名：安阳市文峰区红黄蓝幼儿园
统一社会信用代码：52410500397646415F
机构类型：非营利性
详细地址：河南省安阳市文峰区广厦新苑-A区
备案及完成时间：2023-06-25 11:37:48
区域编号：410502000000^_^机构名称：安阳翔华托育服务有限公司
别名：安阳翔华托育
统一社会信用代码：91410500MA9G318G9Q
机构类型：营利性
详细地址：河南省安阳市文峰区安阳市文峰区朝阳路与弦歌大道交叉口
备案及完成时间：2022-11-23 10:32:14
区域编号：410502000000^_^机构名称：安阳市睦米托育服务有限公司
别名：安阳市睦米托育服务有限公司
统一社会信用代码：91410500MA47K3XX8E
机构类型：营利性
详细地址：河南省安阳市文峰区安阳市文峰区海河大道辅路-道路
备案及完成时间：2022-05-16 15:53:35
区域编号：410502000000^_^机构名称：河南婴堡托育服务有限公司
别名：婴幼堡0-3岁日托
统一社会信用代码：91410502MA9F32KC45
机构类型：营利性
详细地址：河南省安阳市文峰区安阳市文峰区家天下-东门
备案及完成时间：2021-10-22 10:20:43
区域编号：410502000000^_^机构名称：河南加中小熊托儿服务有限公司
别名：婴幼堡0-3岁日托
统一社会信用代码：91410502MA47D5RA94
机构类型：营利性
详细地址：河南省安阳市文峰区安阳市文峰区安阳东方名苑-南门
备案及完成时间：2020-01-13 15:58:32
区域编号：410502000000