机构名称：瑞安市东山智慧星幼儿园托育部
别名：瑞安市东山智慧星幼儿园托育部
统一社会信用代码：52330381344081262Y
机构类型：非营利性
详细地址：浙江省温州市瑞安市东山街道瑞安市安阳街道安阳路1091号1幢6-13号
备案及完成时间：2022-06-17 00:00:00
区域编号：330381004000^_^机构名称：瑞安市行知实验幼儿园托育部
别名：瑞安市行知实验幼儿园托育部
统一社会信用代码：52330381MJ9294833U
机构类型：非营利性
详细地址：浙江省温州市瑞安市东山街道瑞安市经济开发区瑞光大道590号
备案及完成时间：2022-03-11 00:00:00
区域编号：330381004000^_^机构名称：瑞安市实验幼儿园托育部
别名：瑞安市实验幼儿园托育部
统一社会信用代码：52330381738447167K
机构类型：非营利性
详细地址：浙江省温州市瑞安市东山街道瑞安市经济开发区高新路166号
备案及完成时间：2022-03-03 00:00:00
区域编号：330381004000^_^机构名称：瑞安市东山新纪元之光幼儿园托育部
别名：瑞安市东山新纪元之光幼儿园托育部
统一社会信用代码：5233038158775189X4
机构类型：非营利性
详细地址：浙江省温州市瑞安市东山街道瑞安经济开发区毓蒙路772-806号
备案及完成时间：2022-03-03 00:00:00
区域编号：330381004000^_^机构名称：瑞安市东山市立幼儿园托育部
别名：瑞安市东山市立幼儿园托育部
统一社会信用代码：523303813299408151
机构类型：非营利性
详细地址：浙江省温州市瑞安市东山街道瑞安市东山下埠人民路178号
备案及完成时间：2022-03-03 00:00:00
区域编号：330381004000^_^机构名称：瑞安市睿稚托育有限公司
别名：瑞安市睿稚托育有限公司
统一社会信用代码：91330381MA2HAWXAXR
机构类型：营利性
详细地址：浙江省温州市瑞安市东山街道瑞安市经济开发区天瑞路88号（综合楼第一层105室）
备案及完成时间：2021-07-29 15:30:59
区域编号：330381004000