机构名称：杭州市西湖区文苑幼儿园托育部
别名：杭州市西湖区文苑幼儿园托育部
统一社会信用代码：12330106773585610P
机构类型：事业单位
详细地址：浙江省杭州市西湖区紫荆花路106号
备案及完成时间：2025-10-28 00:00:00
区域编号：330106000000^_^机构名称：杭州市西湖区云启欣托育园
别名：杭州市西湖区云启欣托育园
统一社会信用代码：52330106MJ8828063K
机构类型：非营利性
详细地址：浙江省杭州市西湖区云西雅苑三区4幢一楼西
备案及完成时间：2025-10-13 00:00:00
区域编号：330106000000^_^机构名称：文新幼儿园托育部
别名：文新幼儿园托育部
统一社会信用代码：12330106747002055B
机构类型：事业单位
详细地址：浙江省杭州市西湖区浙江省杭州市西湖区古墩路580-2号
备案及完成时间：2025-09-28 00:00:00
区域编号：330106000000^_^机构名称：杭州市西湖区石灰桥幼儿园托育部
别名：杭州市西湖区石灰桥幼儿园托育部
统一社会信用代码：12330106E94536261K
机构类型：事业单位
详细地址：浙江省杭州市西湖区莫干山路石灰桥新村内
备案及完成时间：2025-09-26 00:00:00
区域编号：330106000000^_^机构名称：杭州市西湖区大禹路幼儿园托育部
别名：杭州市西湖区大禹路幼儿园托育部
统一社会信用代码：12330106689056257R
机构类型：事业单位
详细地址：浙江省杭州市西湖区浙江省杭州市西湖区三墩镇金兰巷99号
备案及完成时间：2025-09-23 00:00:00
区域编号：330106000000^_^机构名称：杭州市西湖区紫金港幼儿园托育部
别名：杭州市西湖区紫金港幼儿园托育部
统一社会信用代码：12330106MB0548033C
机构类型：事业单位
详细地址：浙江省杭州市西湖区五常港路博港巷2号
备案及完成时间：2025-09-18 00:00:00
区域编号：330106000000^_^机构名称：杭州市西湖区瑷骊山幼儿园浮山园区托育部
别名：杭州市西湖区瑷骊山幼儿园浮山园区托育部
统一社会信用代码：12330106MB1834437Q
机构类型：事业单位
详细地址：浙江省杭州市西湖区回龙沙路200号
备案及完成时间：2025-09-17 00:00:00
区域编号：330106000000^_^机构名称：翠苑第一幼儿园翠一园区托育部
别名：翠苑第一幼儿园翠一园区托育部
统一社会信用代码：12330106676766399Y
机构类型：事业单位
详细地址：浙江省杭州市西湖区杭州市西湖区翠苑一区49号
备案及完成时间：2025-09-17 00:00:00
区域编号：330106000000^_^机构名称：杭州市西湖区袁浦幼儿园外张分园托育部
别名：杭州市西湖区袁浦幼儿园外张分园托育部
统一社会信用代码：12330106470272094G
机构类型：事业单位
详细地址：浙江省杭州市西湖区浙江省杭州市西湖区双浦镇外张村新华墩
备案及完成时间：2025-09-15 00:00:00
区域编号：330106000000^_^机构名称：杭州市西湖区翠苑第四幼儿园托育部
别名：杭州市西湖区翠苑第四幼儿园托育部
统一社会信用代码：12330106676766233G
机构类型：事业单位
详细地址：浙江省杭州市西湖区浙江省杭州市西湖区翠苑街道翠苑四区13幢
备案及完成时间：2025-07-25 00:00:00
区域编号：330106000000^_^机构名称：浙江省军区机关汪庄幼儿园托育部
别名：浙江省军区机关汪庄幼儿园托育部
统一社会信用代码：76880121-9
机构类型：事业单位
详细地址：浙江省杭州市西湖区净寺社区南山路62号
备案及完成时间：2025-06-20 00:00:00
区域编号：330106000000^_^机构名称：杭州市西湖区定山幼儿园云艺园区托育部
别名：杭州市西湖区定山幼儿园云艺园区托育部
统一社会信用代码：12330106MB1064882P
机构类型：事业单位
详细地址：浙江省杭州市西湖区浙江省杭州市西湖区转塘街道霞鸣街1号
备案及完成时间：2025-06-12 00:00:00
区域编号：330106000000^_^机构名称：杭州福云托育服务有限公司
别名：杭州福云托育服务有限公司
统一社会信用代码：91330106MADEEUX602
机构类型：营利性
详细地址：浙江省杭州市西湖区双云里1幢103、104、105
备案及完成时间：2025-04-09 00:00:00
区域编号：330106000000^_^机构名称：杭州市西湖区都市阳光幼儿园云里分园托育部
别名：杭州市西湖区都市阳光幼儿园云里分园托育部
统一社会信用代码：12330106MB1E358060
机构类型：事业单位
详细地址：浙江省杭州市西湖区浙江省杭州市西湖区三墩镇和洪路61号
备案及完成时间：2025-03-21 00:00:00
区域编号：330106000000^_^机构名称：杭州市西湖区云河幼儿园托育部
别名：杭州市西湖区云河幼儿园托育部
统一社会信用代码：12330106685834891B
机构类型：事业单位
详细地址：浙江省杭州市西湖区桕树地街66号
备案及完成时间：2025-03-04 00:00:00
区域编号：330106000000^_^机构名称：杭州市西湖区都市阳光幼儿园托育部
别名：杭州市西湖区都市阳光幼儿园托育部
统一社会信用代码：12330106MB1E358060
机构类型：事业单位
详细地址：浙江省杭州市西湖区浙江省杭州市西湖区三墩镇来仁街147号
备案及完成时间：2025-02-28 00:00:00
区域编号：330106000000