机构名称：大连金普新区贝蒙托育有限公司
别名：大连金普新区贝蒙托育有限公司
统一社会信用代码：91210213MA11CY42XE
机构类型：营利性
详细地址：辽宁省大连市金普新区辽宁省大连市金普新区石河街道唐家小区37-2-1-1
备案及完成时间：2025-12-11 09:59:22
区域编号：210213000000^_^机构名称：大连经济技术开发区港西幼儿园
别名：大连经济技术开发区港西幼儿园
统一社会信用代码：122102134224355655
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连经济技术开发区港西小区
备案及完成时间：2025-10-30 10:31:12
区域编号：210213000000^_^机构名称：大连市金州区第一幼儿园
别名：大连市金州区第一幼儿园
统一社会信用代码：12210213422433244G
机构类型：事业单位
详细地址：辽宁省大连市金普新区金州区光中街道和平路534号
备案及完成时间：2025-10-29 09:45:30
区域编号：210213000000^_^机构名称：大连经济技术开发区翠竹幼儿园
别名：大连经济技术开发区翠竹幼儿园
统一社会信用代码：122102134224492972
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连经济技术开发区翠竹小区4号楼
备案及完成时间：2025-10-27 11:07:53
区域编号：210213000000^_^机构名称：大连经济技术开发区新桥幼儿园
别名：大连经济技术开发区新桥幼儿园
统一社会信用代码：12210213E57629135C
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连经济技术开发区新桥小区新月里6号
备案及完成时间：2025-10-27 11:07:01
区域编号：210213000000^_^机构名称：大连金普新区童舟幼儿园
别名：大连金普新区童舟幼儿园
统一社会信用代码：12210213MB07811341
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连保税区水韵东园2号
备案及完成时间：2025-10-21 15:12:19
区域编号：210213000000^_^机构名称：大连市金州区第三幼儿园
别名：大连市金州区第三幼儿园
统一社会信用代码：1221021342243065X0
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连市金州区站前街道南棉路324号
备案及完成时间：2025-10-20 10:35:16
区域编号：210213000000^_^机构名称：大连经济技术开发区东居幼儿园
别名：大连经济技术开发区东居幼儿园
统一社会信用代码：12210213422449262F
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连经济技术开发区20号小区东居里22-1号
备案及完成时间：2025-10-20 10:33:08
区域编号：210213000000^_^机构名称：大连经济技术开发区第一幼儿园
别名：大连经济技术开发区第一幼儿园
统一社会信用代码：12210213422449035A
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连经济技术开发区东山小区106号
备案及完成时间：2025-10-20 10:31:36
区域编号：210213000000^_^机构名称：大连金普新区金牌园数谷托育中心
别名：大连金普新区金牌园数谷托育中心
统一社会信用代码：12210213MB1H14784P
机构类型：事业单位
详细地址：辽宁省大连市金普新区数谷托育
备案及完成时间：2025-02-28 13:29:47
区域编号：210213000000^_^机构名称：大连金普新区童真幼儿园
别名：大连金普新区童真幼儿园
统一社会信用代码：12210213MB0749564M
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连经济技术开发区黄海东路189号
备案及完成时间：2025-02-21 10:04:04
区域编号：210213000000^_^机构名称：大连金普新区修齐幼儿园
别名：大连金普新区修齐幼儿园
统一社会信用代码：12210213MB0749572G
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连市金州区连大文润金宸56号
备案及完成时间：2025-02-13 15:35:29
区域编号：210213000000^_^机构名称：大连经济技术开发区第一幼儿园童丽宫托育中心
别名：大连经济技术开发区第一幼儿园童丽宫托育中心
统一社会信用代码：12210213422449035A
机构类型：事业单位
详细地址：辽宁省大连市金普新区辽宁省大连市开发区童丽宫托育中心
备案及完成时间：2025-02-12 08:07:27
区域编号：210213000000^_^机构名称：大连金普新区永安金牌园幼儿园
别名：大连金普新区永安金牌园幼儿园
统一社会信用代码：12210213MB0906865A
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连金普新区永安金牌园幼儿园
备案及完成时间：2025-02-11 11:01:32
区域编号：210213000000^_^机构名称：大连金普新区金牌园幼儿园
别名：大连金普新区金牌园幼儿园
统一社会信用代码：12210213MB1H14784P
机构类型：事业单位
详细地址：辽宁省大连市金普新区大连金普新区金牌园幼儿园
备案及完成时间：2025-02-11 10:46:43
区域编号：210213000000^_^机构名称：大连金普新区未来之星幼儿园
别名：大连金普新区未来之星幼儿园
统一社会信用代码：12210213MB07494767
机构类型：事业单位
详细地址：辽宁省大连市金普新区辽宁省大连市金州区玄德路93号
备案及完成时间：2025-02-11 09:50:08
区域编号：210213000000^_^机构名称：大连经济技术开发区第一幼儿园托育园
别名：大连经济技术开发区第一幼儿园托育园
统一社会信用代码：12210213422449035A
机构类型：事业单位
详细地址：辽宁省大连市金普新区辽宁省大连市开发区第一幼儿园托育园
备案及完成时间：2025-02-10 11:04:58
区域编号：210213000000^_^机构名称：大连市金州区第二幼儿园
别名：大连市金州区第二幼儿园
统一社会信用代码：2210213422431943N
机构类型：事业单位
详细地址：辽宁省大连市金普新区金州区第二幼儿园
备案及完成时间：2025-02-10 09:40:12
区域编号：210213000000^_^机构名称：云杉托育
别名：云杉托育
统一社会信用代码：91210213MA0YJLT54U
机构类型：营利性
详细地址：辽宁省大连市金普新区大连市金州区云杉幼儿托育园
备案及完成时间：2022-11-28 10:53:00
区域编号：210213000000^_^机构名称：小爱糯糯托育（大连）有限公司
别名：大连开发区小爱托育园
统一社会信用代码：91210213MA116H3J3C
机构类型：营利性
详细地址：辽宁省大连市金普新区辽宁省大连经济开发区红星海A区156-6号1-2层
备案及完成时间：2022-11-14 09:23:35
区域编号：210213000000