机构名称：奇台县第二幼儿园托育部
别名：奇台县第二幼儿园托育部
统一社会信用代码：126523253330846790
机构类型：事业单位
详细地址：新疆维吾尔自治区昌吉回族自治州奇台县昌吉州奇台县奇台镇文化西路566号
备案及完成时间：2025-11-27 12:43:20
区域编号：652325000000^_^机构名称：奇台县第十一幼儿园托育部
别名：奇台县第十一幼儿园托育部
统一社会信用代码：12652325MB1R14871D
机构类型：事业单位
详细地址：新疆维吾尔自治区昌吉回族自治州奇台县奇台县奇台镇东风南路1333号
备案及完成时间：2025-06-11 10:54:25
区域编号：652325000000^_^机构名称：奇台县第十幼儿园托育部
别名：奇台县第十幼儿园托育部
统一社会信用代码：12652325MB074670X8
机构类型：事业单位
详细地址：新疆维吾尔自治区昌吉回族自治州奇台县昌吉州奇台县奇台镇康平西街209号
备案及完成时间：2025-05-27 11:54:00
区域编号：652325000000^_^机构名称：奇台县蔚莱托育服务有限公司
别名：奇台县蔚莱托育服务有限公司
统一社会信用代码：91652325MAEEN8ER2H
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州奇台县奇台金奇润泽小区
备案及完成时间：2025-05-09 09:58:32
区域编号：652325000000^_^机构名称：奇台县芳馨托育中心
别名：奇台县芳馨托育中心
统一社会信用代码：91652325MADY57A95U
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州奇台县奇台县昌吉回族自治州
备案及完成时间：2024-09-20 11:40:13
区域编号：652325000000^_^机构名称：奇台县第八幼儿园托育部
别名：奇台县第八幼儿园托育部
统一社会信用代码：12652325MB1B188439
机构类型：事业单位
详细地址：新疆维吾尔自治区昌吉回族自治州奇台县新疆维吾尔自治区昌吉自治州奇台县上海路369号
备案及完成时间：2024-09-02 18:09:21
区域编号：652325000000^_^机构名称：奇台县西北湾镇中心幼儿园托育部
别名：奇台县西北湾镇中心幼儿园托育部
统一社会信用代码：12652325091948832L
机构类型：事业单位
详细地址：新疆维吾尔自治区昌吉回族自治州奇台县奇台县西北湾镇奇台县第七中学院内
备案及完成时间：2023-11-20 12:29:01
区域编号：652325000000^_^机构名称：奇台县麦迪森婴幼儿托育中心
别名：奇台县麦迪森婴幼儿托育中心
统一社会信用代码：92652325MA782HWM8P
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州奇台县新疆昌吉州奇台县古城商业街K-2二层东侧
备案及完成时间：2022-06-20 16:29:16
区域编号：652325000000^_^机构名称：舒心托育服务中心
别名：舒心托育服务中心
统一社会信用代码：92652352MA79JY8999
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州奇台县昌吉回族自治州奇台县东风南街与解放西街交叉路口往东南约210米
备案及完成时间：2022-06-20 16:27:59
区域编号：652325000000^_^机构名称：奇台县艺家婴幼儿托育中心
别名：奇台县艺家婴幼儿托育中心
统一社会信用代码：92652325MA77F3U076
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州奇台县圣水名城三期
备案及完成时间：2021-10-14 18:22:10
区域编号：652325000000^_^机构名称：新疆优爱教育咨询有限公司
别名：爱乐优儿童成长中心
统一社会信用代码：91652325MA78RM0K8Q
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州奇台县昌吉回族自治州奇台县浦京丽苑
备案及完成时间：2020-12-09 11:27:56
区域编号：652325000000