机构名称：江城爱贝贝托儿服务有限责任公司
别名：江城爱贝贝托育园
统一社会信用代码：91530826MA6QA0U23Q
机构类型：营利性
详细地址：云南省普洱市江城哈尼族彝族自治县云南省普洱市江城县
备案及完成时间：2024-08-15 08:17:04
区域编号：530826000000^_^机构名称：江城县蓓蓓佳幼儿园
别名：江城县蓓蓓佳幼儿园托幼班
统一社会信用代码：52530826560068353E
机构类型：非营利性
详细地址：云南省普洱市江城哈尼族彝族自治县蓓蓓佳幼儿园
备案及完成时间：2024-08-14 08:29:13
区域编号：530826000000^_^机构名称：云南省普洱市江城县恒榕托育有限公司
别名：恒榕托育
统一社会信用代码：91530826MA6QDA2Y0X
机构类型：营利性
详细地址：云南省普洱市江城哈尼族彝族自治县云南省普洱市江城哈尼彝族自治县勐烈镇三国贸易城中国区-商-3-105
备案及完成时间：2024-08-14 08:28:38
区域编号：530826000000^_^机构名称：江城县新苗幼儿园
别名：江城县新苗幼儿园
统一社会信用代码：91530826MA6N2NH19D
机构类型：营利性
详细地址：云南省普洱市江城哈尼族彝族自治县江城县思源学校旁
备案及完成时间：2021-12-24 09:35:57
区域编号：530826000000