机构名称：临清市托育综合服务中心
别名：临清市托育综合服务中心
统一社会信用代码：12371581495053541
机构类型：事业单位
详细地址：山东省聊城市临清市临清市妇幼保健院
备案及完成时间：2025-04-11 13:38:26
区域编号：371581000000^_^机构名称：临清市暖阳托育服务有限公司
别名：临清市暖阳托育服务有限公司
统一社会信用代码：91371581MA7C8RYR5Q
机构类型：营利性
详细地址：山东省聊城市临清市致城御龙湾
备案及完成时间：2025-01-26 10:15:31
区域编号：371581000000^_^机构名称：临清市普瑞蓓特托育服务有限公司
别名：临清市普瑞蓓特托育服务有限公司
统一社会信用代码：91371581MADAXTJE40
机构类型：营利性
详细地址：山东省聊城市临清市聊城市临清市青年路街道华美家园小区北首
备案及完成时间：2024-12-30 09:40:04
区域编号：371581000000^_^机构名称：临清市乐迪托育服务有限公司
别名：临清市乐迪托育服务有限公司
统一社会信用代码：91371581MADDTNR568
机构类型：营利性
详细地址：山东省聊城市临清市鸿基葡香苑
备案及完成时间：2024-12-17 16:26:16
区域编号：371581000000^_^机构名称：临清市机关幼儿园
别名：临清市机关幼儿园
统一社会信用代码：12371581MB2788399U
机构类型：事业单位
详细地址：山东省聊城市临清市临清市机关幼儿园
备案及完成时间：2024-11-08 15:21:08
区域编号：371581000000^_^机构名称：临清市金郝庄镇中心幼儿园
别名：临清市金郝庄镇中心幼儿园
统一社会信用代码：12371581MB25007542
机构类型：事业单位
详细地址：山东省聊城市临清市临清市金郝庄镇中心幼儿园-北1门
备案及完成时间：2024-09-23 16:44:29
区域编号：371581000000^_^机构名称：临清市老赵庄镇中心幼儿园
别名：临清市老赵庄镇中心幼儿园
统一社会信用代码：12371581MB25006311
机构类型：事业单位
详细地址：山东省聊城市临清市老赵庄镇中心幼儿园
备案及完成时间：2024-03-22 17:12:22
区域编号：371581000000^_^机构名称：临清市松林镇中心幼儿园
别名：临清市松林镇中心幼儿园
统一社会信用代码：12371581MB2500762W
机构类型：事业单位
详细地址：山东省聊城市临清市临清市松林镇中心幼儿园-北门
备案及完成时间：2024-01-24 08:49:58
区域编号：371581000000^_^机构名称：临清市松林镇第二幼儿园
别名：临清市松林镇第二幼儿园
统一社会信用代码：12371581MB2500762W
机构类型：事业单位
详细地址：山东省聊城市临清市临清市松林镇第二完小
备案及完成时间：2024-01-24 08:49:34
区域编号：371581000000^_^机构名称：临清市康庄镇中心幼儿园
别名：临清市康庄镇中心幼儿园托育机构
统一社会信用代码：12371581MB2500527W
机构类型：事业单位
详细地址：山东省聊城市临清市康五街村
备案及完成时间：2024-01-24 08:48:46
区域编号：371581000000^_^机构名称：临清市新华路街道中心幼儿园
别名：临清市新华路街道中心幼儿园
统一社会信用代码：12371581MB25005192
机构类型：事业单位
详细地址：山东省聊城市临清市作西店村
备案及完成时间：2024-01-18 10:09:24
区域编号：371581000000^_^机构名称：临清市实验幼儿园
别名：临清市实验幼儿园
统一社会信用代码：12371581788458403N
机构类型：事业单位
详细地址：山东省聊城市临清市名仕嘉苑
备案及完成时间：2024-01-10 10:38:56
区域编号：371581000000^_^机构名称：临清市第三幼儿园
别名：临清市第三幼儿园
统一社会信用代码：123715817939402379
机构类型：事业单位
详细地址：山东省聊城市临清市临清市第三幼儿园
备案及完成时间：2024-01-08 15:32:39
区域编号：371581000000^_^机构名称：临清市第四幼儿园
别名：临清市第四幼儿园
统一社会信用代码：123715817953228465
机构类型：事业单位
详细地址：山东省聊城市临清市临清市第四幼儿园
备案及完成时间：2024-01-04 11:20:40
区域编号：371581000000^_^机构名称：临清市第一幼儿园
别名：临清市第一幼儿园
统一社会信用代码：12371581746586976A
机构类型：事业单位
详细地址：山东省聊城市临清市临清市更道街16号
备案及完成时间：2023-12-29 15:45:38
区域编号：371581000000^_^机构名称：临清市戴湾镇中心幼儿园
别名：临清市戴湾镇中心幼儿园
统一社会信用代码：12371581MB2500826T
机构类型：事业单位
详细地址：山东省聊城市临清市戴湾镇中心幼儿园
备案及完成时间：2023-09-19 11:39:51
区域编号：371581000000^_^机构名称：临清市烟店镇小天才幼儿园
别名：临清市烟店镇小天才幼儿园
统一社会信用代码：52371581MJF1474631
机构类型：非营利性
详细地址：山东省聊城市临清市临清市烟店镇张常庄村东首
备案及完成时间：2023-07-20 09:09:45
区域编号：371581000000^_^机构名称：临清市潘庄镇中心幼儿园
别名：
统一社会信用代码：12371581MB2500535P
机构类型：事业单位
详细地址：山东省聊城市临清市临清市潘庄镇中心幼儿园
备案及完成时间：2023-07-12 14:47:41
区域编号：371581000000^_^机构名称：临清市烟店镇合德幼儿园
别名：临清市烟店镇合德幼儿园
统一社会信用代码：52371581MJF147447B
机构类型：营利性
详细地址：山东省聊城市临清市山东省临清市烟店镇西环路与飞驰路交叉口东50米
备案及完成时间：2023-07-12 14:47:16
区域编号：371581000000^_^机构名称：临清市大辛庄街道中心幼儿园
别名：临清市大辛庄街道中心幼儿园
统一社会信用代码：12371581MB2500658Q
机构类型：事业单位
详细地址：山东省聊城市临清市大辛庄办事处中心幼儿园
备案及完成时间：2023-05-23 10:04:13
区域编号：371581000000^_^机构名称：临清市宏育幼儿园
别名：临清市宏育幼儿园
统一社会信用代码：52371581MJE967283M
机构类型：非营利性
详细地址：山东省聊城市临清市王坊村
备案及完成时间：2023-04-28 13:57:13
区域编号：371581000000^_^机构名称：临清市潘庄镇百宏幼儿园
别名：临清市潘庄镇百宏幼儿园
统一社会信用代码：52371581MJE967654C
机构类型：非营利性
详细地址：山东省聊城市临清市百宏幼儿园
备案及完成时间：2022-11-23 09:49:35
区域编号：371581000000^_^机构名称：临清市烟店镇大风车幼儿园
别名：临清市烟店镇大风车幼儿园
统一社会信用代码：52371581MJF1470412
机构类型：非营利性
详细地址：山东省聊城市临清市临清市烟店镇飞驰路与朝阳路交叉口
备案及完成时间：2022-11-15 09:57:57
区域编号：371581000000^_^机构名称：临清市烟店镇小神童幼儿园
别名：临清市烟店镇小神童幼儿园
统一社会信用代码：52371581MJE9673714
机构类型：非营利性
详细地址：山东省聊城市临清市小神童幼儿园
备案及完成时间：2022-11-15 09:57:35
区域编号：371581000000^_^机构名称：临清市潘庄镇沙莎幼儿园
别名：临清市潘庄镇沙莎幼儿园
统一社会信用代码：52371581MJE967355E
机构类型：非营利性
详细地址：山东省聊城市临清市沙莎幼儿园
备案及完成时间：2022-11-07 11:02:18
区域编号：371581000000^_^机构名称：临清市慧羽幼儿园有限公司
别名：临清市慧羽幼儿园有限公司
统一社会信用代码：91371581MA3W0MDM4N
机构类型：营利性
详细地址：山东省聊城市临清市新华御临苑
备案及完成时间：2022-10-31 16:58:52
区域编号：371581000000^_^机构名称：临清市太阳雨幼儿园
别名：临清市太阳雨幼儿园
统一社会信用代码：52371581MJF147025C
机构类型：非营利性
详细地址：山东省聊城市临清市太阳雨幼儿园(棉科所)
备案及完成时间：2022-10-26 17:12:01
区域编号：371581000000^_^机构名称：临清市麒林安博尔托育服务有限公司
别名：临清市麒林安博尔托育服务有限公司
统一社会信用代码：91371581MACIW4U494
机构类型：营利性
详细地址：山东省聊城市临清市临清市聊城市启秀路
备案及完成时间：2022-10-26 17:11:29
区域编号：371581000000^_^机构名称：临清市乐恩托育服务有限公司
别名：临清市乐恩托育服务有限公司
统一社会信用代码：91371581MA94GGJ09U
机构类型：营利性
详细地址：山东省聊城市临清市临清市三和路与望泰路交叉口向东300米路北
备案及完成时间：2022-10-23 17:21:55
区域编号：371581000000^_^机构名称：临清市乐源托育服务有限公司
别名：临清市乐源托育服务有限公司
统一社会信用代码：91371581MAC243KJ34
机构类型：营利性
详细地址：山东省聊城市临清市临清市幸福城小区17号楼
备案及完成时间：2022-10-23 14:26:43
区域编号：371581000000^_^机构名称：临清市春晖托育服务有限公司
别名：临清市春晖托育服务有限公司
统一社会信用代码：91371581MA94FF2E7A
机构类型：营利性
详细地址：山东省聊城市临清市临清市鑫城豪庭C段
备案及完成时间：2022-10-23 14:26:14
区域编号：371581000000^_^机构名称：临清市启航幼儿园
别名：临清市启航幼儿园
统一社会信用代码：52371581MJE96746XF
机构类型：非营利性
详细地址：山东省聊城市临清市临清市启航幼儿园
备案及完成时间：2022-10-19 15:58:10
区域编号：371581000000^_^机构名称：临清市潘庄镇树人幼儿园
别名：临清市潘庄镇树人幼儿园
统一社会信用代码：52371581MJE967697R
机构类型：非营利性
详细地址：山东省聊城市临清市汪堤新村
备案及完成时间：2022-10-17 14:55:29
区域编号：371581000000^_^机构名称：临清市文德幼儿园有限公司
别名：临清市文德幼儿园有限公司
统一社会信用代码：91371581MA3PQQNJXN
机构类型：营利性
详细地址：山东省聊城市临清市临清市文德幼儿园
备案及完成时间：2022-10-17 10:49:51
区域编号：371581000000^_^机构名称：临清市蒙乐幼儿园
别名：临清市蒙乐幼儿园
统一社会信用代码：52371581MJF14713XD
机构类型：非营利性
详细地址：山东省聊城市临清市河洼新城雅居-停车场
备案及完成时间：2022-10-17 10:48:32
区域编号：371581000000^_^机构名称：临清市乐希幼儿园有限公司
别名：临清市乐希幼儿园有限公司
统一社会信用代码：91371581MA3QGC305U
机构类型：营利性
详细地址：山东省聊城市临清市临清市黑庄村站北小区北邻
备案及完成时间：2022-09-26 10:18:54
区域编号：371581000000^_^机构名称：临清市乐多幼儿园
别名：临清市乐多幼儿园
统一社会信用代码：52371581MJF147375J
机构类型：非营利性
详细地址：山东省聊城市临清市临清市站前路与青年路交叉口西路北100米
备案及完成时间：2022-09-26 10:18:01
区域编号：371581000000^_^机构名称：临清市烟店镇怀瑾幼儿园
别名：临清市烟店镇怀瑾幼儿园
统一社会信用代码：52371581MJF147674G
机构类型：营利性
详细地址：山东省聊城市临清市璞玉怀瑾艺术幼儿园
备案及完成时间：2022-09-20 17:54:43
区域编号：371581000000^_^机构名称：临清市优童幼儿园
别名：临清市优童幼儿园
统一社会信用代码：52371581MJE967064B
机构类型：非营利性
详细地址：山东省聊城市临清市聊城市第二人民医院(华美院区)
备案及完成时间：2022-08-28 08:26:42
区域编号：371581000000^_^机构名称：临清市纳言幼儿园有限公司
别名：临清市纳言幼儿园有限公司
统一社会信用代码：91371581MA3Q0AKY9P
机构类型：营利性
详细地址：山东省聊城市临清市山东省聊城市临清市未来城A区西门
备案及完成时间：2022-07-29 17:34:24
区域编号：371581000000^_^机构名称：临清市国澳嘉博幼儿园
别名：临清市国澳嘉博幼儿园
统一社会信用代码：52371581MJE967486A
机构类型：非营利性
详细地址：山东省聊城市临清市观澜国际
备案及完成时间：2022-07-20 11:42:08
区域编号：371581000000^_^机构名称：临清市普瑞贝特幼儿园
别名：临清市普瑞贝特幼儿园
统一社会信用代码：52371581MJF147762Y
机构类型：非营利性
详细地址：山东省聊城市临清市新华·紫御欣城
备案及完成时间：2022-07-15 10:15:50
区域编号：371581000000^_^机构名称：临清市麒麟安博尔幼儿园
别名：临清市麒麟安博尔幼儿园
统一社会信用代码：52371581MJF1477469
机构类型：非营利性
详细地址：山东省聊城市临清市麒麟安博尔幼儿园
备案及完成时间：2022-07-15 10:14:43
区域编号：371581000000^_^机构名称：临清市木槿树幼儿园有限公司
别名：临清市木槿树幼儿园有限公司
统一社会信用代码：91371581MA３QDYEP３N
机构类型：营利性
详细地址：山东省聊城市临清市中央帝景-A区
备案及完成时间：2022-03-31 11:57:52
区域编号：371581000000^_^机构名称：临清市博临幼儿园有限公司
别名：临清市博临幼儿园
统一社会信用代码：91371581MA3PTEJ614
机构类型：营利性
详细地址：山东省聊城市临清市翰林苑小区-B区
备案及完成时间：2022-03-31 11:57:31
区域编号：371581000000^_^机构名称：临清市育童幼儿园
别名：临清市育童幼儿园
统一社会信用代码：52371581NJF1472281
机构类型：非营利性
详细地址：山东省聊城市临清市嘉和苑
备案及完成时间：2022-03-30 13:50:32
区域编号：371581000000^_^机构名称：临清市乐源幼儿园有限公司
别名：临清市乐源幼儿园有限公司
统一社会信用代码：91371581MA7CYBMR71
机构类型：营利性
详细地址：山东省聊城市临清市临清市经一路与青年路交叉口西150米
备案及完成时间：2022-03-30 13:49:49
区域编号：371581000000^_^机构名称：临清市星美托育服务有限公司
别名：临清市星美托育服务有限公司
统一社会信用代码：91371581MA94N2XE2C
机构类型：营利性
详细地址：山东省聊城市临清市山东省聊城市 临清市经济开发区星光星悦城B区17栋
备案及完成时间：2021-12-03 10:58:54
区域编号：371581000000^_^机构名称：临清市春晖幼儿园有限公司
别名：临清市春晖幼儿园有限公司
统一社会信用代码：91371581MA3PYMP50X
机构类型：营利性
详细地址：山东省聊城市临清市临清市新华办事处南门里街鑫城广场C段
备案及完成时间：2021-11-12 12:10:21
区域编号：371581000000^_^机构名称：临清市乐恩幼儿园有限公司
别名：临清市乐恩幼儿园
统一社会信用代码：91371581MA3NY7569W
机构类型：营利性
详细地址：山东省聊城市临清市鸿基百旺城
备案及完成时间：2021-11-12 12:05:29
区域编号：371581000000^_^机构名称：临清市红苹果幼儿园
别名：临清市红苹果幼儿园
统一社会信用代码：52371581MJE967152R
机构类型：非营利性
详细地址：山东省聊城市临清市临清市东环路红苹果幼儿园
备案及完成时间：2021-11-12 12:04:56
区域编号：371581000000