机构名称：湖州优倍家托育有限公司
别名：湖州优倍家托育有限公司
统一社会信用代码：91330502MA2B4JFN8C
机构类型：营利性
详细地址：浙江省湖州市吴兴区织里镇浙江省湖州市吴兴区织里镇
备案及完成时间：2024-11-01 00:00:00
区域编号：330502100000^_^机构名称：湖州市吴兴区织里镇织北幼儿园蓝庭园区托育部
别名：湖州市吴兴区织里镇织北幼儿园蓝庭园区托育部
统一社会信用代码：12330524MB1750268A
机构类型：事业单位
详细地址：浙江省湖州市吴兴区织里镇浙江省湖州市吴兴区织里镇
备案及完成时间：2024-06-03 00:00:00
区域编号：330502100000^_^机构名称：湖州吴兴恩吉拉托育服务有限公司
别名：湖州吴兴恩吉拉托育服务有限公司
统一社会信用代码：91330502MA2JJ9W42E
机构类型：营利性
详细地址：浙江省湖州市吴兴区织里镇浙江省湖州市吴兴区织里镇富康路709号
备案及完成时间：2022-08-29 00:00:00
区域编号：330502100000^_^机构名称：湖州市吴兴区织里镇织北幼儿园托育部
别名：湖州市吴兴区织里镇织北幼儿园托育部
统一社会信用代码：12330524MB1750268A
机构类型：事业单位
详细地址：浙江省湖州市吴兴区织里镇浙江省湖州市吴兴区织里镇洋西路（碧桂园光华苑））
备案及完成时间：2022-07-29 00:00:00
区域编号：330502100000^_^机构名称：湖州市吴兴区优乐堡托儿所
别名：湖州市吴兴区优乐堡托儿所
统一社会信用代码：52330502MJ9441581F
机构类型：营利性
详细地址：浙江省湖州市吴兴区织里镇湖州市织里镇利济路北侧、浒金港东侧、东盛幼儿园外培训大楼一楼8间
备案及完成时间：2022-05-12 00:00:00
区域编号：330502100000^_^机构名称：湖州市吴兴区爱乐宝托育园
别名：湖州市吴兴区爱乐宝托育园
统一社会信用代码：52330502MJ94426216
机构类型：非营利性
详细地址：浙江省湖州市吴兴区织里镇湖州市吴兴区织里镇文体中心1号楼2楼
备案及完成时间：2022-04-12 00:00:00
区域编号：330502100000^_^机构名称：湖州市吴兴区织里镇小花朵幼儿园托育部
别名：湖州市吴兴区织里镇小花朵幼儿园托育部
统一社会信用代码：5233050268313877XF
机构类型：非营利性
详细地址：浙江省湖州市吴兴区织里镇湖州市吴兴区织里镇轧村亭子角
备案及完成时间：2022-03-07 00:00:00
区域编号：330502100000^_^机构名称：湖州市吴兴区大家园幼儿园托育部
别名：湖州市吴兴区大家园幼儿园托育部
统一社会信用代码：52330502MJ94415307
机构类型：非营利性
详细地址：浙江省湖州市吴兴区织里镇湖州市吴兴区织里镇大港路1088号8A幢壹至贰层
备案及完成时间：2022-03-03 00:00:00
区域编号：330502100000^_^机构名称：湖州市吴兴区织里金贝幼儿园托育部
别名：湖州市吴兴区织里金贝幼儿园托育部
统一社会信用代码：52330502728485856J
机构类型：非营利性
详细地址：浙江省湖州市吴兴区织里镇湖州市吴兴区织里镇大港路1392号
备案及完成时间：2022-03-03 00:00:00
区域编号：330502100000^_^机构名称：湖州市吴兴区爱乐堡幼儿园托育部
别名：湖州市吴兴区爱乐堡幼儿园托育部
统一社会信用代码：52330502MJ9441741N
机构类型：非营利性
详细地址：浙江省湖州市吴兴区织里镇湖州市吴兴区织里镇爱家路99号皇家花园29幢
备案及完成时间：2022-03-03 00:00:00
区域编号：330502100000^_^机构名称：湖州市吴兴区织里镇长安幼儿园托育部
别名：湖州市吴兴区织里镇长安幼儿园托育部
统一社会信用代码：523305026725824021
机构类型：非营利性
详细地址：浙江省湖州市吴兴区织里镇吴兴区织里镇繁荣路9号
备案及完成时间：2022-03-03 00:00:00
区域编号：330502100000^_^机构名称：湖州市吴兴区青蓝幼儿园托育部
别名：湖州市吴兴区青蓝幼儿园托育部
统一社会信用代码：52330502MJ9442656Q
机构类型：非营利性
详细地址：浙江省湖州市吴兴区织里镇浙江省湖州市吴兴区织里镇同德路333号（富康路交叉口）
备案及完成时间：2022-03-03 00:00:00
区域编号：330502100000^_^机构名称：湖州吴兴安博幼儿园有限公司托育部
别名：湖州吴兴安博幼儿园有限公司托育部
统一社会信用代码：91330502MA2B7BEQ0L
机构类型：营利性
详细地址：浙江省湖州市吴兴区织里镇浙江省湖州市吴兴区织里镇茵特拉根小城8-9幢
备案及完成时间：2022-03-03 00:00:00
区域编号：330502100000