机构名称：乌鲁木齐市新市区幸运草私立幼儿园
别名：乌鲁木齐市新市区幸运草私立幼儿园
统一社会信用代码：526501046864662424
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区新疆乌鲁木齐市高新区（新市区）银川路街道银川路586号
备案及完成时间：2025-11-11 16:18:40
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）奥林绿城幼儿园
别名：乌鲁木齐高新区（新市区）奥林绿城幼儿园
统一社会信用代码：52650104MJX4597934
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐北京北路89号信达绿城
备案及完成时间：2025-09-18 16:57:23
区域编号：650104000000^_^机构名称：乌鲁木齐高新幼儿管理服务有限公司坤嘉园幼儿园
别名：乌鲁木齐高新幼儿管理服务有限公司坤嘉园幼儿园
统一社会信用代码：91650104MA7KEMXX42
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐高新区（新市区）友谊路158号
备案及完成时间：2025-09-18 16:56:57
区域编号：650104000000^_^机构名称：中国人民解放军69240部队幼儿园
别名：中国人民解放军69240部队幼儿园
统一社会信用代码：A1100000MK0454531F
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市新市区新疆乌鲁木齐市新市区北京南路116号
备案及完成时间：2025-06-24 10:43:59
区域编号：650104000000^_^机构名称：乌鲁木齐市高新技术产业开发区（新市区）六十户乡中心幼儿园
别名：高新技术产业开发区（新市区）六十户乡中心幼儿园
统一社会信用代码：12650104MB0769944Y
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市新市区新疆维吾尔自治区乌鲁木齐市高新区（新市区）六十户乡星火村二队
备案及完成时间：2025-04-15 16:20:58
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）吉的堡华府私立幼儿园
别名：乌鲁木齐高新区（新市区）吉的堡华府私立幼儿园
统一社会信用代码：52650104MJX5732110
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐鲤鱼山北路88号万科金域华府
备案及完成时间：2025-04-09 16:21:45
区域编号：650104000000^_^机构名称：乌鲁木齐高新技术产业开发区（乌鲁木齐市新市区）安宁渠镇第三中心幼儿园
别名：乌鲁木齐高新技术产业开发区（乌鲁木齐市新市区）安宁渠镇第三中心幼儿园托班
统一社会信用代码：12650104MB1N0934XQ
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐高新区（新市区）余杭路广东庄子村安置小区二期3333号
备案及完成时间：2025-03-28 12:38:38
区域编号：650104000000^_^机构名称：乌鲁木齐高新技术产业开发区（新市区）青格达湖乡中心幼儿园
别名：乌鲁木齐高新技术产业开发区（新市区）青格达湖乡中心幼儿园
统一社会信用代码：12650104MB0824843M
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市高新区(新市区)青格达湖乡联合北路63号
备案及完成时间：2025-03-28 12:38:08
区域编号：650104000000^_^机构名称：乌鲁木齐高新技术产业开发区（乌鲁木齐市新市区）地窝堡乡第一中心幼儿园
别名：乌鲁木齐高新技术产业开发区（乌鲁木齐市新市区）地窝堡乡第一中心幼儿园
统一社会信用代码：12650104MB1N09358Q
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市新市区窝堡乡北城友爱小区南区
备案及完成时间：2025-03-19 18:05:49
区域编号：650104000000^_^机构名称：乌鲁木齐高新技术产业开发区（乌鲁木齐市新市区）安宁渠镇第一中心幼儿园
别名：乌鲁木齐高新技术产业开发区（乌鲁木齐市新市区）安宁渠镇第一中心幼儿园
统一社会信用代码：12650104MB1N685262
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市安宁渠镇
备案及完成时间：2025-03-19 18:05:15
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）新桥七街区私立幼儿园
别名：乌鲁木齐高新区（新市区）新桥七街区私立幼儿园
统一社会信用代码：52650104MJX5732890
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区柒街区小区(B区)
备案及完成时间：2025-03-19 11:09:37
区域编号：650104000000^_^机构名称：乌鲁木齐市第十五幼儿园
别名：乌鲁木齐市第十五幼儿园
统一社会信用代码：12650104MB0769442C
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市第十五幼儿园
备案及完成时间：2025-03-19 11:09:19
区域编号：650104000000^_^机构名称：乌鲁木齐高新技术产业开发区（乌鲁木齐市新市区) 地窝堡乡第二中心幼儿园 
别名：乌鲁木齐高新技术产业开发区（乌鲁木齐市新市区) 地窝堡乡第二中心幼儿园 
统一社会信用代码：12650104MB1P021150
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐高新技术产业开发区（乌鲁木齐市新市区)北辰二街5000号宣仁墩安置小区内
备案及完成时间：2025-03-19 11:08:57
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）逸仙私立幼儿园
别名：乌鲁木齐高新区（新市区）逸仙私立幼儿园
统一社会信用代码：5265010432225349XE
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区逸仙幼儿园
备案及完成时间：2025-03-17 17:29:13
区域编号：650104000000^_^机构名称：乌鲁木齐高新幼儿管理服务有限公司明月兰庭幼儿园
别名：乌鲁木齐高新幼儿管理服务有限公司明月兰庭幼儿园
统一社会信用代码：91650104MAED5UPQ5F
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区绿城明月兰庭
备案及完成时间：2025-03-12 18:00:12
区域编号：650104000000^_^机构名称：乌鲁木齐市第43幼儿园
别名：乌鲁木齐市第43幼儿园
统一社会信用代码：12650104MB0886294Q
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市高新区（新市区）四平路鹿泉巷366号
备案及完成时间：2025-03-05 17:01:36
区域编号：650104000000^_^机构名称：乌鲁木齐市第三十三幼儿园
别名：乌鲁木齐市第三十三幼儿园
统一社会信用代码：12650104MB0769549P
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市新市区新馨美寓19号楼
备案及完成时间：2025-02-17 16:47:06
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）春天雅居阳光托育
别名：托大班
统一社会信用代码：52650104MJX459566Y
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区春天雅居
备案及完成时间：2024-11-07 11:07:17
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）奥想私立幼儿园
别名：乌鲁木齐奥想星佑托育服务有限公司
统一社会信用代码：91650104MACK5LCAXD
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区御园世家B区
备案及完成时间：2024-11-06 17:47:58
区域编号：650104000000^_^机构名称：高新区（新市区）华源金太阳第五幼儿园
别名：学前教育
统一社会信用代码：5265010458475872XQ
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区华源金太阳第五幼儿园
备案及完成时间：2024-11-06 10:48:27
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）博雅启智私立幼儿园
别名：乌鲁木齐高新区（新市区）博雅启智私立幼儿园
统一社会信用代码：52650104MJX573369k
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区紫煜臻城-煜园
备案及完成时间：2024-11-01 12:02:25
区域编号：650104000000^_^机构名称：乌鲁木齐市高新区（新市区）爱宝贝私立幼儿园
别名：乌鲁木齐市高新区（新市区）爱宝贝私立幼儿园
统一社会信用代码：5265010431056184XJ
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市
备案及完成时间：2024-10-30 10:39:35
区域编号：650104000000^_^机构名称：金豆私立幼儿园
别名：金豆私立幼儿园
统一社会信用代码：52650104763764228J
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区金豆幼儿园(鲤鱼山路)
备案及完成时间：2024-10-30 10:37:37
区域编号：650104000000^_^机构名称：乌鲁木齐市新市区北津城私立幼儿园
别名：乌鲁木齐市新市区北津城私立幼儿园托班
统一社会信用代码：52650104676328487X
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区新市区乌鲁木齐市北京城小区
备案及完成时间：2024-10-18 17:25:30
区域编号：650104000000^_^机构名称：乌鲁木齐市新市区未来之星私立幼儿园
别名：乌鲁木齐市新市区未来之星私立幼儿园
统一社会信用代码：526501047637501767
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区汇轩园
备案及完成时间：2024-10-18 17:23:23
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）正扬私立幼儿园
别名：乌鲁木齐高新区（新市区）正扬私立幼儿园
统一社会信用代码：52650104062076801B
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区正扬私立幼儿园
备案及完成时间：2024-10-18 16:30:27
区域编号：650104000000^_^机构名称：乌鲁木齐市新市区铁设阳光私立幼儿园
别名：乌鲁木齐市新市区铁设阳光私立幼儿园
统一社会信用代码：52650104552426448Q
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区设计院住宅区
备案及完成时间：2024-10-18 11:07:57
区域编号：650104000000^_^机构名称：中国科学院新疆分院幼儿园
别名：中国科学院新疆分院幼儿园
统一社会信用代码：121000004576060969
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区中科院新疆分院幼儿园
备案及完成时间：2024-10-11 12:05:16
区域编号：650104000000^_^机构名称：乌鲁木齐贝贝熊托育园
别名：乌鲁木齐贝贝熊托育园
统一社会信用代码：91650104MADLA67K9N
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市新市区春天雅居-19号楼
备案及完成时间：2024-10-09 15:15:04
区域编号：650104000000^_^机构名称：乌鲁木齐高新幼儿管理服务有限公司田园文苑幼儿园
别名：乌鲁木齐高新幼儿管理服务有限公司田园文苑幼儿园
统一社会信用代码：91650104MACGAJ3T64
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区田园文苑幼儿园
备案及完成时间：2024-10-09 13:57:48
区域编号：650104000000^_^机构名称：乐贝石油新村托育机构
别名：乐贝石油新村私立幼儿园
统一社会信用代码：52650104MJX573342U
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乐贝儿幼儿园
备案及完成时间：2024-09-27 12:45:37
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）山水华庭私立幼儿园
别名：乌鲁木齐高新区（新市区）山水华庭私立幼儿园
统一社会信用代码：65422619870703004X
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区盈科山水华庭19号楼
备案及完成时间：2024-09-25 12:09:57
区域编号：650104000000^_^机构名称：乌鲁木齐市新市区华源金太阳第三幼儿园
别名：乌鲁木齐市新市区华源金太阳第三幼儿园
统一社会信用代码：52650104663644210B
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区华美文轩家园北区
备案及完成时间：2024-09-25 11:12:11
区域编号：650104000000^_^机构名称：乌鲁木齐高新幼儿管理服务有限公司东方智慧幼儿园
别名：乌鲁木齐高新幼儿管理服务有限公司东方智慧幼儿园
统一社会信用代码：91650104MA79KU3T5N
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐高新教育集团东方智慧幼儿园
备案及完成时间：2024-09-25 10:46:55
区域编号：650104000000^_^机构名称：贝野金鑫私立幼儿园
别名：贝野金鑫私立幼儿园
统一社会信用代码：91650104MA7N7N992E
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区喀什东路金鑫花园-2期
备案及完成时间：2024-09-18 12:37:29
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）贝野私立幼儿园
别名：乌鲁木齐高新区（新市区）贝野私立幼儿园
统一社会信用代码：91650104MABMPTT667
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐高新区（新市区）1140号
备案及完成时间：2024-09-14 11:28:58
区域编号：650104000000^_^机构名称：乌鲁木齐格林贝恩上品托育服务有限公司
别名：乌鲁木齐格林贝恩上品托育服务有限公司
统一社会信用代码：91650104MA7N7MP91K
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区新疆乌鲁木齐市高新区（新市区）石油新村街道西环北路989号
备案及完成时间：2024-09-04 12:24:29
区域编号：650104000000^_^机构名称：乌鲁木齐高新幼儿管理服务有限公司上悦城幼儿园
别名：乌鲁木齐高新幼儿管理服务有限公司上悦城幼儿园
统一社会信用代码：91650104MADJB8UL2L
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区中南上悦城
备案及完成时间：2024-09-02 11:08:52
区域编号：650104000000^_^机构名称：乌鲁木齐高新幼儿管理服务有限公司二十三街幼儿园
别名：乌鲁木齐高新幼儿园管理服务有限公司二十三街幼儿园
统一社会信用代码：91650104MADH05WM31
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区二十三街住宅小区
备案及完成时间：2024-09-02 11:05:42
区域编号：650104000000^_^机构名称：乌鲁木齐高新幼儿管理服务有限公司紫云阁幼儿园
别名：乌鲁木齐高新幼儿管理服务有限公司紫云阁幼儿园
统一社会信用代码：91650104MADKD57Q0D
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市高新区（新市区）河滩北路999号紫云阁幼儿园
备案及完成时间：2024-08-30 11:24:56
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）乐贝私立幼儿园
别名：乌鲁木齐高新区（新市区）乐贝私立幼儿园
统一社会信用代码：52650104341523766K
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区新疆乌鲁木齐高新区（新市区）乐贝儿私立幼儿园
备案及完成时间：2024-08-29 10:44:46
区域编号：650104000000^_^机构名称：乌鲁木齐市新市区华源金太阳幼儿园
别名：乌鲁木齐市新市区华源金太阳幼儿园
统一社会信用代码：52650104734481595K
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区鲤鱼山花园小区-29号楼
备案及完成时间：2024-08-28 17:09:36
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）博恩私立幼儿园
别名：乌鲁木齐高新区（新市区）博恩私立幼儿园
统一社会信用代码：BYD001
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区博恩私立幼儿园
备案及完成时间：2024-08-26 12:41:15
区域编号：650104000000^_^机构名称：乌鲁木齐市新市区艺鑫私立幼儿园
别名：乌鲁木齐市新市区艺鑫私立幼儿园
统一社会信用代码：52650104798171553Y
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区苏州花园小区
备案及完成时间：2024-08-22 12:22:19
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）日月同辉私立幼儿园
别名：乌鲁木齐高新区（新市区）日月同辉私立幼儿园
统一社会信用代码：526501047668047311
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市北京中路138号
备案及完成时间：2024-08-16 11:52:38
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）彩虹私立幼儿园
别名：乌鲁木齐高新区（新市区）彩虹私立幼儿园
统一社会信用代码：526501043295359916
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市新市区迎宾北一路45号航空嘉园小区
备案及完成时间：2024-08-16 11:52:10
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）绿苑雅筑托幼园
别名：乌鲁木齐高新区（新市区）绿苑雅筑托幼园
统一社会信用代码：235010460000608
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区绿苑雅筑
备案及完成时间：2024-08-05 18:25:03
区域编号：650104000000^_^机构名称：乌鲁木齐馨晨托育服务有限公司
别名：乌鲁木齐馨晨托育服务有限公司
统一社会信用代码：91650104MA7G6MMK08
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区馨晨幼儿园
备案及完成时间：2024-07-22 11:20:15
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）天和私立幼儿园
别名：乌鲁木齐高新区（新市区）天和私立幼儿园
统一社会信用代码：52650104MJX573318B
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区天和新城市广场
备案及完成时间：2024-07-11 16:14:21
区域编号：650104000000^_^机构名称：乌鲁木齐市新市区童之梦私立幼儿园
别名：	乌鲁木齐市新市区童之梦私立幼儿园
统一社会信用代码：526501047452144334
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区童之梦幼儿园
备案及完成时间：2024-07-11 16:07:14
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）启博私立幼儿园
别名：乌鲁木齐高新区（新市区）启博私立幼儿园
统一社会信用代码：52650104MJX5733859
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区新特阳光家园
备案及完成时间：2024-07-05 12:45:54
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）青苗私立幼儿园
别名：青苗私立幼儿园
统一社会信用代码：52650104MJX573430A
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区青苗幼儿园
备案及完成时间：2024-07-02 18:38:41
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）吉的堡华清私立幼儿园
别名：乌鲁木齐高新区（新市区）吉的堡华清私立幼儿园
统一社会信用代码：52650104MJX4527403
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区吉的堡华清幼儿园
备案及完成时间：2024-04-15 17:08:27
区域编号：650104000000^_^机构名称：乌鲁木齐市高新区（新市区）乐嘟嘟晨光私立幼儿园
别名：乌鲁木齐市高新区（新市区）乐嘟嘟晨光私立幼儿园
统一社会信用代码：52650104697826303C
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区晨光雅园
备案及完成时间：2024-04-11 12:22:17
区域编号：650104000000^_^机构名称：乌鲁木齐市高新区（新市区）天山花园私立幼儿园
别名：天山花园幼儿园
统一社会信用代码：52650104076092757T
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区西八家户路710号
备案及完成时间：2024-04-11 12:17:10
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）金茂花园幼儿园
别名：乌鲁木齐高新区（新市区）金茂花园幼儿园
统一社会信用代码：52650104MJX474838E
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区金茂花园幼儿园
备案及完成时间：2024-03-12 12:05:04
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）福泰雅居私立幼儿园
别名：乌鲁木齐高新区（新市区）福泰雅居私立幼儿园
统一社会信用代码：52650104MJX4512651
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区福泰雅居幼儿园
备案及完成时间：2024-02-27 12:10:07
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）伶俐私立幼儿园
别名：乌鲁木齐高新区（新市区）伶俐私立幼儿园
统一社会信用代码：526501047637917521
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区新体巷-道路
备案及完成时间：2024-02-27 12:09:31
区域编号：650104000000^_^机构名称：乌鲁木齐市高新区（新市区）能量娃私立幼儿园
别名：乌鲁木齐市高新区（新市区）能量娃私立幼儿园
统一社会信用代码：52650104592832862C
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐能量娃幼儿园
备案及完成时间：2024-02-27 12:07:24
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）阳光京港私立幼儿园
别名：托育
统一社会信用代码：52650104MJX573414L
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐新市区北京北路607号京港花园小区内
备案及完成时间：2024-02-27 12:06:54
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）星天地私立幼儿园
别名：乌鲁木齐高新区（新市区）星天地私立幼儿园
统一社会信用代码：52650104MTX57357XX
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区星天地幼儿园
备案及完成时间：2024-02-27 10:52:19
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）恒大阳光私立幼儿园
别名：乌鲁木齐高新区（新市区）恒大阳光私立幼儿园
统一社会信用代码：52650104MJX57349XA
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐恒大花园南区
备案及完成时间：2024-01-17 18:33:01
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）丝路摇篮私立幼儿园
别名：乌鲁木齐高新区（新市区）丝路摇篮私立幼儿园
统一社会信用代码：52650104MJX573481J
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐高新区丝路摇篮私立幼儿园
备案及完成时间：2024-01-17 18:32:27
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）路锦阳光幼儿园
别名：乌鲁木齐高新区（新市区）路锦阳光幼儿园
统一社会信用代码：52650104MJX459826U
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐新市区迎宾路588号路锦家园
备案及完成时间：2024-01-17 18:31:54
区域编号：650104000000^_^机构名称：乌鲁木齐市新市区艺鑫第二私立幼儿园
别名：乌鲁木齐市新市区艺鑫第二私立幼儿园
统一社会信用代码：52650104693405261W
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区艺鑫第二幼儿园
备案及完成时间：2024-01-17 18:31:24
区域编号：650104000000^_^机构名称：艾尚·成功托育服务中心
别名：艾尚·成功托育服务中心
统一社会信用代码：5265041MJX573422F
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区艾尚成功幼儿园
备案及完成时间：2024-01-17 18:30:44
区域编号：650104000000^_^机构名称：乌鲁木齐市（高新区）新市区博雅文轩托育部
别名：乌鲁木齐市（高新区）新市区博雅文轩托育部
统一社会信用代码：526501045928495763
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区博雅文轩幼儿园
备案及完成时间：2024-01-17 18:30:10
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）河畔林居幼儿园
别名：乌鲁木齐高新区（新市区）河畔林居幼儿园
统一社会信用代码：52650104MJX471784U
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区河畔林居幼儿园
备案及完成时间：2024-01-04 12:49:11
区域编号：650104000000^_^机构名称：新疆四七四医院幼儿园
别名：新疆四七四医院幼儿园
统一社会信用代码：650104005
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市新市区新疆四七四医院
备案及完成时间：2023-12-25 12:21:36
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）伶俐航空私立幼儿园
别名：伶俐航空幼儿园
统一社会信用代码：526501046934309188
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐高新区（新市区）迎宾北路1341号
备案及完成时间：2023-12-08 11:36:32
区域编号：650104000000^_^机构名称：乌鲁木齐市高新区（新市区）点石•尚慧私立幼儿园
别名：点石•尚慧幼儿园
统一社会信用代码：52650104310593665L
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区英澳锦绣苑
备案及完成时间：2023-11-30 17:40:16
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）御宫华府幼儿园
别名：乌鲁木齐高新区（新市区）御宫华府幼儿园
统一社会信用代码：52650104MJX471733K
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐新市区迎宾路东一巷845号御宫华府小区
备案及完成时间：2023-11-30 15:38:33
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）智汇阳光幼儿园
别名：乌鲁木齐高新区（新市区）智汇阳光幼儿园
统一社会信用代码：52650104MJX4599023
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐高新区（新市区)迎宾路东三巷路秀佳园内
备案及完成时间：2023-11-30 15:37:37
区域编号：650104000000^_^机构名称：阳光之尚托育服务中心
别名：阳光之尚托育服务中心
统一社会信用代码：52650104MJX5732628
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区阳光之尚幼儿园
备案及完成时间：2023-11-13 11:21:58
区域编号：650104000000^_^机构名称：乌鲁木齐市新市区艺橦私立幼儿园
别名：艺橦优幼园
统一社会信用代码：52650104761138135E
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市新市区苏州东街466号新洲城市花园艺橦幼儿园
备案及完成时间：2023-11-08 11:04:49
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）众和家园幼儿园
别名：乌鲁木齐高新区（新市区）众和家园幼儿园
统一社会信用代码：91650104757656212Q
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区众和家园
备案及完成时间：2023-11-02 16:54:25
区域编号：650104000000^_^机构名称：乌鲁木齐幼教集团天悦府幼儿园
别名：乌鲁木齐幼教集团天悦府幼儿园
统一社会信用代码：WGX040009
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区中海天悦府
备案及完成时间：2023-11-02 11:26:56
区域编号：650104000000^_^机构名称：星宝之家托育园
别名：星宝之家托育园
统一社会信用代码：5265010466665182XW
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区新疆乌鲁木齐市高新区（新市区）石油新村街道卫星路596号
备案及完成时间：2023-11-02 11:26:26
区域编号：650104000000^_^机构名称：新疆彩虹堂托育服务有限公司
别名：彩虹堂托育中心
统一社会信用代码：91650104MACT4F3L9W
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区新疆乌鲁木齐新市区宁波街688号众和家园住宅小区2栋底商住宅楼商业201
备案及完成时间：2023-10-31 11:19:49
区域编号：650104000000^_^机构名称：力迈托育服务中心
别名：力迈托育服务中心
统一社会信用代码：52650104MJ0083917H
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区力迈幼儿园
备案及完成时间：2023-10-25 11:34:05
区域编号：650104000000^_^机构名称：乌鲁木齐市汉唐天下·狮城幼儿园
别名：托育园
统一社会信用代码：52650104396920056Q
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐新市区太兴路1120号汉唐天下小区内
备案及完成时间：2023-10-24 10:41:30
区域编号：650104000000^_^机构名称：中国人民解放军69250部队幼儿园
别名：中国人民解放军69250部队幼儿园
统一社会信用代码：无
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐高新区（新市区）河北东路795号
备案及完成时间：2023-10-23 16:47:53
区域编号：650104000000^_^机构名称：新疆医科大学幼儿园
别名：新疆医科大学幼儿园
统一社会信用代码：12650000457605894F
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐市新医路393号
备案及完成时间：2023-10-23 16:47:26
区域编号：650104000000^_^机构名称：新疆思高托管有限公司
别名：新疆思高托管有限公司
统一社会信用代码：91650104MAC796XT88
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区南三路105号
备案及完成时间：2023-10-13 11:06:05
区域编号：650104000000^_^机构名称：乌鲁木齐多彩童年文化传媒有限公司
别名：多彩宝贝成长中心
统一社会信用代码：91650104MACJOMC370
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区吐哈石油大厦
备案及完成时间：2023-10-08 12:51:42
区域编号：650104000000^_^机构名称：乌鲁木齐万合文育文化艺术传媒有限公司
别名：乌鲁木齐万合文育文化艺术传媒有限公司（月儿湾）
统一社会信用代码：91650100MA78BHHP6K
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐喀什东路257号瑞祥花苑西侧1A-2层-04#、1层-06#
备案及完成时间：2023-09-04 17:11:22
区域编号：650104000000^_^机构名称：新疆贝诺家庭服务有限公司第一营业部
别名：贝诺.哈尼熊早教托育中心
统一社会信用代码：91650104MA79J2B15X
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区华源国秀家园-北门
备案及完成时间：2023-08-22 15:43:27
区域编号：650104000000^_^机构名称：新疆贝诺家庭服务有限公司乌鲁木齐分公司
别名：
统一社会信用代码：91650104MA792C3T80
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区昊元上品-南门
备案及完成时间：2023-08-07 16:38:41
区域编号：650104000000^_^机构名称：乌鲁木齐恩贝儿乐文化传媒有限公司
别名：乌鲁木齐恩贝儿乐文化传媒公司
统一社会信用代码：91650104MA77PPEU53
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐新市区东站万科生活广场
备案及完成时间：2023-07-14 16:50:09
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）博望嘉宝私立幼儿园托育服务项目
别名：乌鲁木齐高新区（新市区）博望嘉宝私立幼儿园托育服务
统一社会信用代码：52650104MJX456306P
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区新市区迎宾北一路78号迎宾路街道新明社区地调处家属院内博望嘉宝幼儿园
备案及完成时间：2022-12-20 12:46:32
区域编号：650104000000^_^机构名称：新疆爱婴堡托育有限责任公司
别名：新疆爱婴堡托育有限责任公司
统一社会信用代码：91650104MABLY5HA51
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区恒顺街-道路
备案及完成时间：2022-12-19 18:24:01
区域编号：650104000000^_^机构名称：乌鲁木齐高新幼儿管理服务有限公司科创花苑托育中心
别名：乌鲁木齐高新幼儿管理服务有限公司科创花苑托育中心
统一社会信用代码：91650104MA7G1PY554
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐高新区（新市区）四平路266号
备案及完成时间：2022-12-19 11:15:57
区域编号：650104000000^_^机构名称：乌鲁木齐徕茵儿童之家托育服务有限公司
别名：乌鲁木齐徕茵儿童之家托育服务有限公司
统一社会信用代码：91650104MA79K4YC22
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区莱茵宝贝幼儿园
备案及完成时间：2022-07-18 18:22:00
区域编号：650104000000^_^机构名称：乌鲁木齐市新市区博望辰轩私立幼儿园
别名：高新区（新市区）博望辰轩私立幼儿园托育服务部
统一社会信用代码：52650104560538626A
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区博望辰轩幼儿园
备案及完成时间：2020-12-08 11:59:27
区域编号：650104000000^_^机构名称：乌鲁木齐高新区（新市区）四季花城幼儿园
别名：乌鲁木齐高新区（新市区）四季花城幼儿园托育部
统一社会信用代码：52650104MJX573529T
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市新市区乌鲁木齐妇联幼儿园(四季花城店)
备案及完成时间：2020-12-08 11:59:05
区域编号：650104000000