机构名称：杭州市临安区锦南街道学府路幼儿园上畔园区托育部
别名：杭州市临安区锦南街道学府路幼儿园上畔园区托育部
统一社会信用代码：12330112MB1L221477
机构类型：事业单位
详细地址：浙江省杭州市临安区锦南街道浙江省杭州市临安区锦南街道
备案及完成时间：2023-09-11 00:00:00
区域编号：330112005000^_^机构名称：杭州临安习习托育服务有限公司
别名：杭州临安习习托育服务有限公司
统一社会信用代码：91330185MABT2TH79N
机构类型：营利性
详细地址：浙江省杭州市临安区锦南街道锦南街道美晟府6幢101-104室
备案及完成时间：2023-02-23 00:00:00
区域编号：330112005000^_^机构名称：杭州市临安区妇幼托育园
别名：杭州市临安区妇幼托育园
统一社会信用代码：12330185MB0W28408Q
机构类型：事业单位
详细地址：浙江省杭州市临安区锦南街道浙江省杭州市临安区锦南街道颐康街360号
备案及完成时间：2022-12-31 00:00:00
区域编号：330112005000^_^机构名称：杭州市临安区锦南街道学府路幼儿园托育部
别名：杭州市临安区锦南街道学府路幼儿园托育部
统一社会信用代码：12330112MB1L221477
机构类型：事业单位
详细地址：浙江省杭州市临安区锦南街道锦南街道学府路225号
备案及完成时间：2022-12-27 00:00:00
区域编号：330112005000^_^机构名称：杭州市临安区锦南街道中心幼儿园托育部
别名：杭州市临安区锦南街道中心幼儿园托育部
统一社会信用代码：123301855630239355
机构类型：事业单位
详细地址：浙江省杭州市临安区锦南街道福兴街2号
备案及完成时间：2022-12-27 00:00:00
区域编号：330112005000