机构名称：襄汾县赵康镇世昌幼儿园
别名：襄汾县赵康镇世昌幼儿园
统一社会信用代码：52141023MJY4339070
机构类型：非营利性
详细地址：山西省临汾市襄汾县世昌学校
备案及完成时间：2025-09-08 10:26:44
区域编号：141023000000^_^机构名称：襄汾县永固计生协留守幼儿园
别名：襄汾县永固计生协留守幼儿园
统一社会信用代码：541023MJ18030825
机构类型：非营利性
详细地址：山西省临汾市襄汾县山西省临汾市襄汾县永固
备案及完成时间：2025-09-05 16:34:56
区域编号：141023000000^_^机构名称：襄汾县公办托育中心
别名：襄汾县公办托育中心
统一社会信用代码：12140923MB00996535
机构类型：事业单位
详细地址：山西省临汾市襄汾县襄汾县公办托育中心
备案及完成时间：2025-02-28 15:58:07
区域编号：141023000000^_^机构名称：襄汾县汾城镇东关幼儿园
别名：襄汾县汾城镇东关幼儿园
统一社会信用代码：52141023MJ0088881N
机构类型：非营利性
详细地址：山西省临汾市襄汾县东关幼儿园
备案及完成时间：2024-11-05 10:56:32
区域编号：141023000000^_^机构名称：襄汾县盛世丁陶托育服务有限公司
别名：襄汾县盛世丁陶托育服务有限公司
统一社会信用代码：91141023MA7Y6YDW0B
机构类型：营利性
详细地址：山西省临汾市襄汾县盛世丁陶
备案及完成时间：2024-05-24 15:49:10
区域编号：141023000000^_^机构名称：襄汾县东风英才幼儿园
别名：襄汾县东风英才幼儿园
统一社会信用代码：52141023MJ1803074A
机构类型：非营利性
详细地址：山西省临汾市襄汾县南庄东风英才幼儿园
备案及完成时间：2024-05-16 09:10:33
区域编号：141023000000^_^机构名称：襄汾县悦荣园幼儿园
别名：悦荣园幼儿园
统一社会信用代码：52141023MJ16309861
机构类型：非营利性
详细地址：山西省临汾市襄汾县悦荣园
备案及完成时间：2024-05-15 18:15:00
区域编号：141023000000^_^机构名称：襄汾县第三幼儿园
别名：襄汾县第三幼儿园
统一社会信用代码：52141023317035332P
机构类型：非营利性
详细地址：山西省临汾市襄汾县临汾市襄汾县襄汾县第三幼儿园
备案及完成时间：2024-05-15 18:14:14
区域编号：141023000000^_^机构名称：府前街幼儿园托育中心
别名：府前街幼儿园托育中心
统一社会信用代码：52141023MJ180312X8
机构类型：非营利性
详细地址：山西省临汾市襄汾县山西省临汾市襄汾县府前街温泉医院
备案及完成时间：2024-05-14 11:36:05
区域编号：141023000000^_^机构名称：瑆海幼儿园托育中心
别名：瑆海幼儿园托育中心
统一社会信用代码：52141023MJY556798Q
机构类型：非营利性
详细地址：山西省临汾市襄汾县瑆海幼儿园
备案及完成时间：2024-05-14 11:35:35
区域编号：141023000000^_^机构名称：襄汾县燕子幼儿园
别名：金色摇篮托育中心
统一社会信用代码：52141023MJY433931G
机构类型：非营利性
详细地址：山西省临汾市襄汾县山西省临汾市襄汾县桥西街11号
备案及完成时间：2024-05-14 11:34:49
区域编号：141023000000^_^机构名称：山西比蒽天使拖育服务有限公司
别名：山西比蒽天使拖育服务有限公司
统一社会信用代码：91141023MAD402DG3H
机构类型：营利性
详细地址：山西省临汾市襄汾县山西省临汾市襄汾县新城镇振兴路新华书店三层南区
备案及完成时间：2024-02-06 10:39:59
区域编号：141023000000^_^机构名称：襄汾县恩吉拉照看服务有限公司
别名：襄汾县恩吉拉照看服务有限公司
统一社会信用代码：91141023MAOKAUM956
机构类型：营利性
详细地址：山西省临汾市襄汾县临汾市襄汾县恩吉拉国际早教
备案及完成时间：2022-07-04 10:11:04
区域编号：141023000000^_^机构名称：清堡儿托育
别名：清堡儿托育中心
统一社会信用代码：91141023MA0LL3KA8P
机构类型：营利性
详细地址：山西省临汾市襄汾县临汾市襄汾县亚太新城-西门
备案及完成时间：2022-07-04 10:10:24
区域编号：141023000000^_^机构名称：多乐小熊双语早教
别名：襄汾县春之笋婴幼儿照护服务有限公司
统一社会信用代码：91141023MAOHF33P6M
机构类型：营利性
详细地址：山西省临汾市襄汾县临汾市襄汾县清华园
备案及完成时间：2022-06-23 10:52:51
区域编号：141023000000