机构名称：徐州市铜山区北京路幼儿园
别名：徐州市铜山区北京路幼儿园
统一社会信用代码：12320323MB0284381G
机构类型：事业单位
详细地址：江苏省徐州市铜山区徐州市铜山区海河东路5号
备案及完成时间：2025-10-22 11:35:21
区域编号：320312000000^_^机构名称：徐州市铜山区实验幼儿园银山路幼儿园
别名：徐州市铜山区实验幼儿园银山路幼儿园
统一社会信用代码：12320323466654233Q
机构类型：事业单位
详细地址：江苏省徐州市铜山区中梁首府小区内
备案及完成时间：2025-10-13 12:46:25
区域编号：320312000000^_^机构名称：徐州市铜山区妇幼保健院
别名：徐州市铜山区托育中心
统一社会信用代码：123203234665804730
机构类型：事业单位
详细地址：江苏省徐州市铜山区娇山府1期
备案及完成时间：2025-03-12 11:32:18
区域编号：320312000000^_^机构名称：徐州市铜山区玉泉河幼儿园
别名：徐州市铜山区玉泉河幼儿园
统一社会信用代码：12320323466654233Q
机构类型：事业单位
详细地址：江苏省徐州市铜山区江苏省徐州市铜山新区淮河东路一号
备案及完成时间：2023-11-02 16:27:43
区域编号：320312000000^_^机构名称：汉泉幼儿园
别名：铜山区汉泉幼儿园
统一社会信用代码：92320312MA250B7E47
机构类型：营利性
详细地址：江苏省徐州市铜山区汉泉山庄-南区
备案及完成时间：2021-08-18 11:17:38
区域编号：320312000000^_^机构名称：徐州尚萌教育科技有限公司
别名：铜山区尚萌托育中心
统一社会信用代码：91320312MA1WJM7KXM
机构类型：非营利性
详细地址：江苏省徐州市铜山区铜山区玫瑰路龙泉山庄
备案及完成时间：2021-02-02 16:05:15
区域编号：320312000000