机构名称：乌拉特后旗伊林伊顿托育服务有限公司
别名：乌拉特后旗伊林伊顿托育服务有限公司
统一社会信用代码：91150825MADYWHEE6L
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市乌拉特后旗巴彦淖尔市乌拉特后旗乌拉特后旗巴音宝力格镇欣苑小区
备案及完成时间：2024-11-19 15:50:56
区域编号：150825000000^_^机构名称：乌拉特后旗第一幼儿园
别名：乌拉特后旗第一幼儿园
统一社会信用代码：12152823461250467A
机构类型：事业单位
详细地址：内蒙古自治区巴彦淖尔市乌拉特后旗呼和温都尔路/巴音前达门街(路口)
备案及完成时间：2024-09-03 15:50:38
区域编号：150825000000^_^机构名称：巴音宝力格镇幼儿园
别名：巴音宝力格镇幼儿园
统一社会信用代码：12152826683423597X
机构类型：事业单位
详细地址：内蒙古自治区巴彦淖尔市乌拉特后旗东升嘉园
备案及完成时间：2024-07-16 10:41:18
区域编号：150825000000^_^机构名称：乌拉特后旗第二幼儿园
别名：乌拉特后旗第二幼儿园
统一社会信用代码：12152826MB1113576D
机构类型：事业单位
详细地址：内蒙古自治区巴彦淖尔市乌拉特后旗乌拉特后旗第二完全小学
备案及完成时间：2024-06-27 10:35:27
区域编号：150825000000^_^机构名称：乌拉特后旗呼和温都尔镇幼儿园
别名：乌拉特后旗呼和温都尔镇幼儿园托育班
统一社会信用代码：12152826686517468J
机构类型：事业单位
详细地址：内蒙古自治区巴彦淖尔市乌拉特后旗乌拉特后旗呼和温都尔镇学校-东北门
备案及完成时间：2024-05-21 10:05:27
区域编号：150825000000^_^机构名称：乌拉特后旗巴音宝力格镇阿吉泰托儿所
别名：阿吉泰托儿所
统一社会信用代码：92150825MA0QQ8YU6R
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市乌拉特后旗内蒙古巴彦淖尔市乌拉特后旗巴音宝力格镇消防队西
备案及完成时间：2023-11-16 16:27:33
区域编号：150825000000^_^机构名称：乌拉特后旗巴音宝力格镇睿益之家儿童会所
别名：睿益早教
统一社会信用代码：92150825MA0QQHJ34P
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市乌拉特后旗汇景华府
备案及完成时间：2023-01-30 15:36:20
区域编号：150825000000^_^机构名称：小状元托儿所
别名：小状元托儿所
统一社会信用代码：92150825MA0R57454H
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市乌拉特后旗内蒙古自治区巴彦淖尔市乌拉特后旗巴音宝力格镇百亿小区南门
备案及完成时间：2022-03-08 10:10:14
区域编号：150825000000