机构名称：金华市金东区澧浦镇社发幼儿园托育部
别名：金华市金东区澧浦镇社发幼儿园托育部
统一社会信用代码：12330703MB1H65784Y
机构类型：非营利性
详细地址：浙江省金华市金东区澧浦镇浙江省金华市金东区澧浦镇锦绣路18号
备案及完成时间：2024-11-21 00:00:00
区域编号：330703104000^_^机构名称：金华市金东区澧浦镇星星幼儿园托育部
别名：金华市金东区澧浦镇星星幼儿园托育部
统一社会信用代码：52330703059585584N
机构类型：非营利性
详细地址：浙江省金华市金东区澧浦镇金华市金东区澧浦镇尊孝路45号
备案及完成时间：2022-04-12 00:00:00
区域编号：330703104000^_^机构名称：金华市金东区澧浦镇中心幼儿园托育部
别名：金华市金东区澧浦镇中心幼儿园托育部
统一社会信用代码：52330703MJ9604184N
机构类型：事业单位
详细地址：浙江省金华市金东区澧浦镇金华市金东区澧浦镇东湖小学内
备案及完成时间：2022-04-01 00:00:00
区域编号：330703104000^_^机构名称：金华市金东区澧浦镇未来星幼儿园托育部
别名：金华市金东区澧浦镇未来星幼儿园托育部
统一社会信用代码：52330703698250203D
机构类型：非营利性
详细地址：浙江省金华市金东区澧浦镇金华市金东区澧浦镇任宅前村
备案及完成时间：2022-03-27 00:00:00
区域编号：330703104000