机构名称：攀枝花市东区贝贝婴幼儿园
别名：攀枝花市东区贝贝婴幼儿园
统一社会信用代码：52510402680445942B
机构类型：非营利性
详细地址：四川省攀枝花市东区攀枝花市东区大渡口北街12号
备案及完成时间：2025-12-22 15:33:10
区域编号：510402000000^_^机构名称：攀枝花市京师实验幼儿园
别名：攀枝花市京师实验幼儿园
统一社会信用代码：52510402MJQ7314677
机构类型：非营利性
详细地址：四川省攀枝花市东区四川省攀枝花市东区攀枝花远达帝景华庭36号楼
备案及完成时间：2025-12-22 15:32:53
区域编号：510402000000^_^机构名称：攀枝花市东区爱森堡幼儿园
别名：攀枝花市东区爱森堡幼儿园
统一社会信用代码：52510402MJQ191368K
机构类型：非营利性
详细地址：四川省攀枝花市东区攀枝花市东区东阳巷39号
备案及完成时间：2025-12-22 15:32:39
区域编号：510402000000^_^机构名称：攀枝花市东区艾乐幼儿园
别名：攀枝花市东区艾乐幼儿园
统一社会信用代码：52510402327093747A
机构类型：非营利性
详细地址：四川省攀枝花市东区攀枝花市东区新丰路88号
备案及完成时间：2025-12-05 10:43:23
区域编号：510402000000^_^机构名称：攀枝花市东区供销社幼儿园托育中心
别名：攀枝花市东区供销社幼儿园
统一社会信用代码：91510400204358557W
机构类型：非营利性
详细地址：四川省攀枝花市东区攀枝花市东区五十四金星巷2号
备案及完成时间：2025-12-05 10:43:06
区域编号：510402000000^_^机构名称：攀枝花市东区弗尼顿幼儿园
别名：攀枝花市东区弗尼顿幼儿园托育项目
统一社会信用代码：52510402MJQ2143126
机构类型：非营利性
详细地址：四川省攀枝花市东区三线大道北段96号2-3栋
备案及完成时间：2024-11-22 15:05:54
区域编号：510402000000^_^机构名称：攀枝花市瑞云恒德托育服务有限公司
别名：攀枝花市东区恒德托幼一体服务中心
统一社会信用代码：91510402MAD1KYLH6J
机构类型：非营利性
详细地址：四川省攀枝花市东区攀枝花市东区三线大道北段489号1幢1层102铺、103铺及门厅铺位（104铺部分）
备案及完成时间：2024-08-09 10:23:09
区域编号：510402000000^_^机构名称：攀钢瓜子坪托育机构
别名：攀钢瓜子坪托育机构
统一社会信用代码：91510400597547032C
机构类型：非营利性
详细地址：四川省攀枝花市东区四川省攀枝花市东区瓜子坪街道隆庆路142号
备案及完成时间：2024-01-22 16:00:59
区域编号：510402000000^_^机构名称：攀枝花市炳草岗二街坊幼儿园
别名：攀枝花市炳草岗二街坊幼儿园新宏路园区托育班
统一社会信用代码：12510301450967972W
机构类型：非营利性
详细地址：四川省攀枝花市东区攀枝花市炳草岗二街坊幼儿园新宏路园区
备案及完成时间：2023-11-29 09:23:09
区域编号：510402000000^_^机构名称：攀枝花市东区斯博睿幼稚园
别名：无
统一社会信用代码：52510402356319119G
机构类型：非营利性
详细地址：四川省攀枝花市东区攀枝花市东区金海世纪城37栋
备案及完成时间：2023-02-13 10:02:01
区域编号：510402000000