机构名称：浦城县水南中心小学附属托育园
别名：浦城县水南中心小学附属托育园
统一社会信用代码：1235072249020825XT
机构类型：事业单位
详细地址：福建省南平市浦城县浦城县
备案及完成时间：2025-09-30 16:53:41
区域编号：350722000000^_^机构名称：浦城县莲塘中心幼儿园附属托育园
别名：浦城县莲塘中心幼儿园附属托育园
统一社会信用代码：123507224902080656
机构类型：事业单位
详细地址：福建省南平市浦城县盛丰路4号
备案及完成时间：2025-09-30 15:59:30
区域编号：350722000000^_^机构名称：浦城县民主小学附属幼儿园附属托育园
别名：浦城县民主小学附属幼儿园
统一社会信用代码：12350722490207249L
机构类型：事业单位
详细地址：福建省南平市浦城县浦城县城关民主路188号
备案及完成时间：2025-09-30 10:33:36
区域编号：350722000000^_^机构名称：浦城县和平小学附属幼儿园附属托育园
别名：浦城县和平小学附属幼儿园附属托育园
统一社会信用代码：12350722490207230P
机构类型：事业单位
详细地址：福建省南平市浦城县浦城县德星弄98号
备案及完成时间：2025-09-30 09:29:18
区域编号：350722000000^_^机构名称：浦城县忠信镇彩虹幼儿园附属托育园
别名：浦城县忠信镇彩虹幼儿园附属托育园
统一社会信用代码：52350722MJY093607X
机构类型：非营利性
详细地址：福建省南平市浦城县福建省南平市浦城县前上街
备案及完成时间：2024-12-27 15:59:44
区域编号：350722000000^_^机构名称：浦城县仙阳镇贝贝幼儿园附属托育园
别名：浦城县仙阳镇贝贝幼儿园附属托育园
统一社会信用代码：52350722MJC519145A
机构类型：非营利性
详细地址：福建省南平市浦城县江浦路155号
备案及完成时间：2024-12-17 10:08:49
区域编号：350722000000^_^机构名称：浦城县果果幼儿园附属托育园
别名：浦城县果果幼儿园附属托育园
统一社会信用代码：52350722MJC519137F
机构类型：非营利性
详细地址：福建省南平市浦城县滨江新天地
备案及完成时间：2024-12-16 16:32:16
区域编号：350722000000^_^机构名称：浦城县旭日幼儿园附属托育园
别名：浦城县旭日幼儿园
统一社会信用代码：52350722075043275H
机构类型：非营利性
详细地址：福建省南平市浦城县浦城县公安局莲塘派出所
备案及完成时间：2024-12-16 09:00:53
区域编号：350722000000^_^机构名称：浦城县石陂镇申明幼儿园附属托育园
别名：浦城县石陂镇申明幼儿园附属托育园
统一社会信用代码：52350722MJY0936586
机构类型：非营利性
详细地址：福建省南平市浦城县申明村村民委员会
备案及完成时间：2024-12-13 09:38:57
区域编号：350722000000^_^机构名称：浦城县石陂镇花蕾幼儿园附属托育园
别名：浦城县石陂镇花蕾幼儿园附属托育园
统一社会信用代码：52350722MJY09364X6
机构类型：非营利性
详细地址：福建省南平市浦城县石陂镇人民政府
备案及完成时间：2024-12-13 09:38:19
区域编号：350722000000^_^机构名称：浦城县华恩城西幼儿园附属托育园
别名：浦城县华恩城西幼儿园附属托育园
统一社会信用代码：52350722MJY092823P
机构类型：非营利性
详细地址：福建省南平市浦城县浦城县莲塘镇莲塘路谢秀山医院旁
备案及完成时间：2024-12-09 16:21:06
区域编号：350722000000^_^机构名称：浦城县博阳幼儿园附属托育园
别名：浦城县博阳幼儿园附属托育园
统一社会信用代码：52350722766153019A
机构类型：非营利性
详细地址：福建省南平市浦城县五一三路552号博阳幼儿园
备案及完成时间：2024-12-09 10:13:08
区域编号：350722000000^_^机构名称：浦城县宝贝幼儿园附属托育园
别名：浦城县宝贝幼儿园附属托育园
统一社会信用代码：52350722087401316F
机构类型：非营利性
详细地址：福建省南平市浦城县南平市浦城县仙阳镇殿基村马山头
备案及完成时间：2024-12-06 15:15:53
区域编号：350722000000^_^机构名称：浦城县龙吟幼儿园附属托育园
别名：浦城县龙吟幼儿园附属托育园
统一社会信用代码：52350722054332860H
机构类型：非营利性
详细地址：福建省南平市浦城县福建省南平市浦城县上莲塘藠子园三弄52号
备案及完成时间：2024-12-04 15:04:33
区域编号：350722000000^_^机构名称：浦城县正大托育中心
别名：浦城县正大托育中心
统一社会信用代码：92350722MAC9QTB16M
机构类型：营利性
详细地址：福建省南平市浦城县福建省南平市浦城县景园路306号
备案及完成时间：2023-08-28 12:23:20
区域编号：350722000000^_^机构名称：浦城县星光线托育中心
别名：浦城县星光线托育中心
统一社会信用代码：92350722MA8RQFAB2Y
机构类型：营利性
详细地址：福建省南平市浦城县浦城县兴华路154号
备案及完成时间：2022-09-26 16:33:54
区域编号：350722000000^_^机构名称：浦城县御景贝乐托育中心
别名：浦城县御景贝乐托育中心
统一社会信用代码：92350722MA33JE365X
机构类型：营利性
详细地址：福建省南平市浦城县兴华路517号
备案及完成时间：2022-09-26 16:33:27
区域编号：350722000000^_^机构名称：浦城县御景哈奇托儿服务中心
别名：浦城县哈奇幼幼园
统一社会信用代码：92350722MA357G375D
机构类型：营利性
详细地址：福建省南平市浦城县浦城县正大路仙楼嘉园4号楼205-20、22、23号
备案及完成时间：2020-12-28 15:26:00
区域编号：350722000000