机构名称：彭阳县新集乡中心幼儿园
别名：彭阳县新集乡中心幼儿园
统一社会信用代码：12642226MB1996110L
机构类型：营利性
详细地址：宁夏回族自治区固原市彭阳县彭阳县新集乡团结村
备案及完成时间：2025-10-16 09:57:23
区域编号：640425000000^_^机构名称：彭阳县托育综合服务中心
别名：彭阳县托育综合服务中心（原第五幼儿园）
统一社会信用代码：12642226MB0947042J
机构类型：事业单位
详细地址：宁夏回族自治区固原市彭阳县固原市彭阳县惠民家园西区40号楼
备案及完成时间：2024-12-04 10:08:57
区域编号：640425000000^_^机构名称：彭阳县王洼镇王洼村幼儿园
别名：彭阳县王洼镇王洼村幼儿园
统一社会信用代码：12642226MB19962688
机构类型：营利性
详细地址：宁夏回族自治区固原市彭阳县彭 阳县王洼镇王洼村幼儿园
备案及完成时间：2024-06-25 09:41:19
区域编号：640425000000^_^机构名称：草庙乡中心幼儿园托育部
别名：草庙乡中心幼儿园托育部
统一社会信用代码：12642226MB1996495D
机构类型：事业单位
详细地址：宁夏回族自治区固原市彭阳县彭阳县固原市彭阳县草庙乡街道
备案及完成时间：2024-05-31 10:38:43
区域编号：640425000000^_^机构名称：彭阳县孟塬乡中心幼儿园
别名：彭阳县孟塬乡中心幼儿园托育部
统一社会信用代码：12642226MB19963139
机构类型：事业单位
详细地址：宁夏回族自治区固原市彭阳县宁夏回族自治区固原市彭阳县孟塬乡中心幼儿园
备案及完成时间：2024-05-31 10:38:11
区域编号：640425000000^_^机构名称：彭阳县古城镇第二幼儿园托育部
别名：彭阳县古城镇第二幼儿园托育部
统一社会信用代码：12642226MB1C34414W
机构类型：事业单位
详细地址：宁夏回族自治区固原市彭阳县固原市彭阳县古城镇高庄村
备案及完成时间：2024-05-31 10:37:23
区域编号：640425000000^_^机构名称：红河中心幼儿园
别名：彭阳县红河镇中心幼儿园托育部
统一社会信用代码：12642226735993170E
机构类型：事业单位
详细地址：宁夏回族自治区固原市彭阳县彭阳县红河镇红河街道
备案及完成时间：2024-05-17 09:53:21
区域编号：640425000000^_^机构名称：彭阳县古城镇幼儿园托育部
别名：彭阳县古城镇中心幼儿园托育部
统一社会信用代码：12642226735993189B
机构类型：事业单位
详细地址：宁夏回族自治区固原市彭阳县宁夏固原市彭阳县古城镇街道
备案及完成时间：2023-08-28 14:25:09
区域编号：640425000000^_^机构名称：彭阳县王洼镇中心幼儿园
别名：彭阳县王洼镇中心幼儿园托育部
统一社会信用代码：12642226MB1996241G
机构类型：事业单位
详细地址：宁夏回族自治区固原市彭阳县彭阳县王洼镇街道
备案及完成时间：2023-08-28 14:24:42
区域编号：640425000000^_^机构名称：彭阳县第二幼儿园
别名：彭阳县第二幼儿园托育部
统一社会信用代码：12642226MB1F03821L
机构类型：事业单位
详细地址：宁夏回族自治区固原市彭阳县彭阳县民生家园
备案及完成时间：2023-08-28 14:23:58
区域编号：640425000000^_^机构名称：彭阳县启萌托育服务有限公司
别名：彭阳县启萌托育服务有限公司
统一社会信用代码：91640425MAC1WCG3Q
机构类型：非营利性
详细地址：宁夏回族自治区固原市彭阳县茹河花园
备案及完成时间：2022-11-15 10:12:33
区域编号：640425000000