机构名称：云阳县妇幼保健院
别名：云阳县妇幼保健院早教托育中心
统一社会信用代码：12500235MB1C084193
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县双江街道云江大道1566号
备案及完成时间：2025-10-23 10:43:42
区域编号：500235000000^_^机构名称：云阳县云阳镇东风小学
别名：云阳县云阳镇中心幼儿园
统一社会信用代码：125002354518518675
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县云阳镇硐村社区居民委员会东风路29号
备案及完成时间：2025-06-27 15:04:30
区域编号：500235000000^_^机构名称：云阳县蔈草镇蔈草小学
别名：蔈草镇中心幼儿园
统一社会信用代码：12500235451849396T
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县蔈草社区居民委员会云利路1巷100号
备案及完成时间：2025-06-27 15:03:11
区域编号：500235000000^_^机构名称：云阳县南溪镇述仙桥小学
别名：云阳县南溪镇述仙桥小学附设幼儿园
统一社会信用代码：125002357474962860
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县南溪镇长洪社区居民委员会盐渠路1号
备案及完成时间：2025-06-06 14:47:25
区域编号：500235000000^_^机构名称：云阳县清水土家族乡民族小学
别名：云阳县清水土家族乡民族小学附设幼儿园
统一社会信用代码：12500235771759728U
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县清水土家族乡清水村村民委员委3组140号
备案及完成时间：2025-06-06 14:46:31
区域编号：500235000000^_^机构名称：云阳县清水土家族乡云龙小学
别名：云阳县清水土家族乡中心幼儿园
统一社会信用代码：125002357717851170
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县清水土家族乡钢厂村村民委员会2组100号
备案及完成时间：2025-05-15 09:00:07
区域编号：500235000000^_^机构名称：云阳县蔈草镇歧阳小学
别名：云阳县蔈草镇歧阳小学附设幼儿园
统一社会信用代码：125002357935253833
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县蔈草镇长岭社区居民委员会999号
备案及完成时间：2025-05-15 08:30:39
区域编号：500235000000^_^机构名称：云阳县平安镇白龙小学
别名：云阳县平安镇白龙小学
统一社会信用代码：12500235451852042D
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县平安镇白龙社区居民委员会云万北路201号
备案及完成时间：2025-05-09 14:29:38
区域编号：500235000000^_^机构名称：云阳县凤鸣镇院庄小学
别名：云阳县凤鸣镇院庄幼儿园
统一社会信用代码：125002357626516190
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县凤鸣镇院庄社区居民委员会学府路18号
备案及完成时间：2025-05-09 08:31:39
区域编号：500235000000^_^机构名称：云阳县堰坪镇堰坪小学
别名：云阳县堰坪镇中心幼儿园
统一社会信用代码：12500235451849740R
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县堰坪镇百福社区居民委会堰盛路29号
备案及完成时间：2025-05-08 10:18:33
区域编号：500235000000^_^机构名称：云阳县人和街道人和小学
别名：云阳县人和街道人和小学
统一社会信用代码：12500235753088596P
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县人和街道人和社区居民委员会58号
备案及完成时间：2025-05-08 09:53:45
区域编号：500235000000^_^机构名称：云阳县高阳镇高阳小学
别名：云阳县高阳镇高阳小学
统一社会信用代码：125002354518519981
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县高阳镇高新街社区居民委员会高新街3组
备案及完成时间：2025-05-07 15:44:43
区域编号：500235000000^_^机构名称：泥溪镇泥溪小学
别名：泥溪镇泥溪小学
统一社会信用代码：1250023573984907XE
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县泥溪镇泥溪社区居民委员会连心路46号
备案及完成时间：2025-05-07 15:42:08
区域编号：500235000000^_^机构名称：云阳县平安镇平安小学
别名：云阳县平安镇平安小学
统一社会信用代码：12500235451852026P
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县平安镇平安社区居民委员会平安街63号
备案及完成时间：2025-04-03 08:29:41
区域编号：500235000000^_^机构名称：云阳县水口镇水口小学
别名：云阳县水口镇中心幼儿园
统一社会信用代码：12500235451851293R
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县云阳县水口镇夜合社区居民委员会宫观路二巷46号
备案及完成时间：2025-03-24 11:16:28
区域编号：500235000000^_^机构名称：云阳县实验小学
别名：实验小学幼儿园
统一社会信用代码：12500235451851701N
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县磨子岭社区居民委员会磨岭路13号
备案及完成时间：2025-03-21 15:55:28
区域编号：500235000000^_^机构名称：云阳县沙市镇沙市小学
别名：重庆市云阳县沙市镇中心幼儿园
统一社会信用代码：12500235759253206C
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县沙市镇汤溪源社区居民委员会沙沱老街288号
备案及完成时间：2025-03-20 11:00:23
区域编号：500235000000^_^机构名称：云阳县江口镇江口小学
别名：云阳县江口镇中心幼儿园
统一社会信用代码：125002354518499001
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县江口镇滨河社区居民委员会172号
备案及完成时间：2025-03-14 10:48:20
区域编号：500235000000^_^机构名称：云阳县江口镇向阳小学
别名：云阳县江口镇向阳小学附设幼儿园
统一社会信用代码：12500235681499475L
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县江口镇向家坪社区居民委员会200号
备案及完成时间：2025-03-10 14:04:01
区域编号：500235000000^_^机构名称：云阳县江口镇千丘小学
别名：云阳县江口镇千丘幼儿园
统一社会信用代码：12500235747496366K
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县江口镇千丘社区居民委员会9组
备案及完成时间：2025-03-06 08:27:07
区域编号：500235000000^_^机构名称：重庆市云阳县盘龙街道盘石小学
别名：云阳县盘龙街道盘石中心幼儿园
统一社会信用代码：12500235759276387J
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县盘龙街道社区居民委员会长安路105号
备案及完成时间：2025-02-24 11:18:14
区域编号：500235000000^_^机构名称：云阳县江口镇帆水小学
别名：云阳县江口镇帆水小学附设幼儿园
统一社会信用代码：12500235451850135W
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县江口镇帆水社区居民委员会帆水216号
备案及完成时间：2025-02-21 10:59:59
区域编号：500235000000^_^机构名称：云阳县后叶镇后叶小学
别名：云阳县后叶镇中心幼儿园
统一社会信用代码：12500235778462193A
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县后叶社区居民委员会后叶社区4组
备案及完成时间：2025-02-19 15:15:54
区域编号：500235000000^_^机构名称：云阳县双江小学
别名：云阳县双江小学
统一社会信用代码：12500235451851250C
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县双江街道桂湾社区居民委员会双江街道体育路220号
备案及完成时间：2025-02-17 16:10:57
区域编号：500235000000^_^机构名称：云阳县路阳九年制学校
别名：路阳镇中心幼儿园
统一社会信用代码：1250023575005418XG
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县路阳镇龙王桥社区居民委员会龙王街86号
备案及完成时间：2025-02-17 15:01:05
区域编号：500235000000^_^机构名称：云阳县凤鸣镇凤鸣小学
别名：云阳县凤鸣镇中心幼儿园
统一社会信用代码：1250023575309032XA
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县凤鸣镇凤凰岭社区居民委员会凤凰路119号
备案及完成时间：2025-01-17 09:46:20
区域编号：500235000000^_^机构名称：云阳县宝坪镇宝坪小学
别名：云阳县宝坪镇宝坪小学
统一社会信用代码：12500235451849505R
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县宝坪镇朝阳社区居民委员会宝坪路73号
备案及完成时间：2025-01-17 09:39:29
区域编号：500235000000^_^机构名称：云阳县江口镇盛堡小学
别名：盛堡小学附设幼儿园
统一社会信用代码：12500235451849935K
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县江口镇东方村村民委员会9组41号
备案及完成时间：2025-01-17 08:22:19
区域编号：500235000000^_^机构名称：云阳县农坝小学
别名：云阳县农坝镇中心幼儿园
统一社会信用代码：125002357592748241
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县农坝镇农坝社区居民委员会育才路78号
备案及完成时间：2025-01-16 15:41:45
区域编号：500235000000^_^机构名称：云阳县译华幼儿园
别名：云阳县译华幼儿园
统一社会信用代码：525002357784586457
机构类型：非营利性
详细地址：重庆市市辖区云阳县重庆市县云阳县黄石镇平安寨社区居民委员会平安街315号
备案及完成时间：2024-10-15 09:32:43
区域编号：500235000000^_^机构名称：云阳县双土镇中心幼儿园
别名：云阳县双土镇中心幼儿园
统一社会信用代码：1250023571163179XU
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县双土镇双土社区居民委员会信合路33号
备案及完成时间：2024-09-25 09:23:27
区域编号：500235000000^_^机构名称：云阳县芳草地幼儿园
别名：云阳县芳草地幼儿园
统一社会信用代码：52500235MJP597622Q
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县青龙街道张家坝社区居委会塘坊路244号-1-1
备案及完成时间：2024-09-19 15:38:42
区域编号：500235000000^_^机构名称：云阳县喜洋洋幼儿园
别名：云阳县喜洋洋幼儿园
统一社会信用代码：52500235304983018N
机构类型：非营利性
详细地址：重庆市市辖区云阳县重庆市云阳县双江街道梨园社区紫金花园小区C栋303
备案及完成时间：2024-06-05 08:59:45
区域编号：500235000000^_^机构名称：云阳县梦想幼儿园
别名：云阳县梦想幼儿园
统一社会信用代码：52500235054841016Q
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县沙市镇汤溪源社区居民委员会滨河新区338号
备案及完成时间：2024-04-19 09:11:49
区域编号：500235000000^_^机构名称：重庆麓麓托育服务有限公司
别名：重庆麓麓托育服务有限公司
统一社会信用代码：91500235MAC3KT0L12
机构类型：营利性
详细地址：重庆市县云阳县重庆市云阳县双江街道白鹭社区居民委员会迎滨大道558号
备案及完成时间：2024-04-16 17:10:35
区域编号：500235000000^_^机构名称：人和街道中心幼儿园
别名：人和街道中心幼儿园
统一社会信用代码：12500235793516559D
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县人和街道立新社区居民委员会云阳县人和街道立新社区
备案及完成时间：2024-03-28 16:15:39
区域编号：500235000000^_^机构名称：云阳县巴阳镇巴阳小学
别名：云阳县巴阳镇巴阳小学
统一社会信用代码：12500235742873775E
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县巴阳镇巴阳社区居民委员会学堂路9号
备案及完成时间：2024-03-28 14:19:22
区域编号：500235000000^_^机构名称：红狮镇中心幼儿园
别名：红狮镇中心幼儿园
统一社会信用代码：12500235711631861p
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县红狮镇红七街50号
备案及完成时间：2024-03-27 16:52:54
区域编号：500235000000^_^机构名称：云阳县故陵镇故陵小学
别名：云阳县故陵镇中心幼儿园
统一社会信用代码：12500235451849767H
机构类型：事业单位
详细地址：重庆市县云阳县重庆市县云阳县故陵镇故陵社区居民委员会8组
备案及完成时间：2024-03-25 11:13:44
区域编号：500235000000^_^机构名称：云阳县民德小学
别名：云阳县民德小学
统一社会信用代码：125002357093809286
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县青龙街道民德社区居民委员会云阳县青龙街道民德路510号
备案及完成时间：2024-03-25 08:43:42
区域编号：500235000000^_^机构名称：云阳县海峡小学
别名：云阳县海峡小学
统一社会信用代码：125002355616229181
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县双江街道梨园社区居民委员会云阳县海峡小学附设幼儿园
备案及完成时间：2024-03-22 15:38:18
区域编号：500235000000^_^机构名称：云阳县第三初级中学
别名：云阳县第三初级中学附属幼儿园
统一社会信用代码：12500235671000263Y
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县第三初级中学附属幼儿园
备案及完成时间：2024-03-22 14:38:06
区域编号：500235000000^_^机构名称：云阳县青龙街道复兴小学
别名：云阳县青龙街道中心幼儿园
统一社会信用代码：12500235451852464C
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县青龙街道复兴社区兴隆路22号
备案及完成时间：2024-03-21 09:53:00
区域编号：500235000000^_^机构名称：南溪镇水市小学
别名：南溪镇水市小学
统一社会信用代码：12500235451850207M
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县南溪镇水市社区居民委员会天景大道100号
备案及完成时间：2024-03-20 16:17:20
区域编号：500235000000^_^机构名称：云阳县杏家湾幼儿园
别名：云阳县杏家湾幼儿园
统一社会信用代码：1250023570948011XB
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县双江街道杏家湾社区居民委员会杏湾路96号
备案及完成时间：2024-02-29 15:02:46
区域编号：500235000000^_^机构名称：云阳县洞鹿乡中心幼儿园
别名：云阳县洞鹿乡中心幼儿园
统一社会信用代码：1250023574532953XK
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县洞鹿小学
备案及完成时间：2023-11-21 09:55:16
区域编号：500235000000^_^机构名称：云阳县妈咪乐婴幼儿教育咨询服务中心
别名：云阳县妈咪乐婴幼儿教育咨询服务中心
统一社会信用代码：92500235MA614CAH6G
机构类型：营利性
详细地址：重庆市县云阳县重庆市县云阳县青龙街道滨江社区居民委员会云阳县青龙街道滨江大道城中城广场
备案及完成时间：2023-08-28 09:21:51
区域编号：500235000000^_^机构名称：云阳县实验幼儿园
别名：云阳县实验幼儿园
统一社会信用代码：12500235753086558B
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县双江街道莲花一街36号
备案及完成时间：2023-08-15 10:07:50
区域编号：500235000000^_^机构名称：重庆市云阳师范学校幼儿园教育集团
别名：云阳师范学校幼儿园教育集团江山府园区
统一社会信用代码：12500235451850688P
机构类型：事业单位
详细地址：重庆市县云阳县重庆市云阳县青龙街道民德社区居民委员会云阳县云江大道86号
备案及完成时间：2023-06-13 15:38:06
区域编号：500235000000^_^机构名称：云阳县天才宝宝幼儿园
别名：云阳县天才宝宝幼儿园
统一社会信用代码：5250023505484097X2
机构类型：非营利性
详细地址：重庆市市辖区云阳县重庆市县云阳县鱼泉镇鱼泉社区居民委员会48号
备案及完成时间：2023-06-07 16:57:28
区域编号：500235000000^_^机构名称：云阳县栖霞镇中心幼儿园
别名：云阳县栖霞镇中心幼儿园
统一社会信用代码：12500235451852130U
机构类型：事业单位
详细地址：重庆市市辖区云阳县重庆市县云阳县栖霞镇小丫口社区居民委员会同安路127号
备案及完成时间：2023-05-23 16:07:58
区域编号：500235000000^_^机构名称：云阳县春竹幼儿园
别名：云阳县春竹幼儿园
统一社会信用代码：52500235MJP543499N
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县高阳镇荣华街社区居民委员会金岭路27号
备案及完成时间：2023-05-23 15:57:03
区域编号：500235000000^_^机构名称：重庆市云阳县育苗幼儿园
别名：重庆市云阳县育苗幼儿园
统一社会信用代码：52500235MJP622592J
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县高阳镇大岭路96号附2号
备案及完成时间：2023-05-23 15:56:28
区域编号：500235000000^_^机构名称：云阳县北城幼儿园有限公司
别名：云阳县北城幼儿园有限公司
统一社会信用代码：91500235MAC72DTH5P
机构类型：营利性
详细地址：重庆市县云阳县重庆市云阳县双江街道稻场社区居民委员会稻场社区六组紫砂路222号
备案及完成时间：2023-05-16 08:29:54
区域编号：500235000000^_^机构名称：重庆市云阳县星辰幼儿园
别名：重庆市云阳县星辰幼儿园
统一社会信用代码：52500235MJP623843Q
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县青龙街道张家坝社区居民委员会光德纺织厂后侧
备案及完成时间：2022-10-12 14:25:21
区域编号：500235000000^_^机构名称：云阳县未来之星幼儿园
别名：云阳县未来之星幼儿园
统一社会信用代码：52500235MJP582041R
机构类型：营利性
详细地址：重庆市县云阳县重庆市云阳县双江街道稻场社区居民委员会北城大道558号
备案及完成时间：2022-09-29 10:43:52
区域编号：500235000000^_^机构名称：重庆市云阳县中汉北城幼儿园
别名：重庆市云阳中汉北城幼儿园
统一社会信用代码：52500235MJP591212M
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县双江街道稻场社区居民委员会北城大道111号28幢
备案及完成时间：2022-09-29 10:20:56
区域编号：500235000000^_^机构名称：云阳县快乐幼儿园
别名：云阳县快乐幼儿园
统一社会信用代码：52500235592288481X
机构类型：营利性
详细地址：重庆市县云阳县重庆市县云阳县红狮镇咏梧社区居民委员会智邦联建房
备案及完成时间：2022-08-17 14:34:32
区域编号：500235000000^_^机构名称：恩吉婴婴向上（重庆）托育服务有限公司
别名：恩吉婴婴向上托育中心
统一社会信用代码：91500235MAABTKKD1J
机构类型：营利性
详细地址：重庆市县云阳县重庆市云阳县青龙街道滨江东路1666号S1幢商业1-2-1
备案及完成时间：2022-07-25 08:49:41
区域编号：500235000000^_^机构名称：重庆市云阳县好果子幼儿园
别名：重庆市云阳县好果子幼儿园
统一社会信用代码：52500235747457906K
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县双江街道外滩社区居民委员会金华路两江广场155号
备案及完成时间：2022-07-18 09:50:04
区域编号：500235000000^_^机构名称：重庆市云阳县梦幻教育信息咨询有限责任公司（云阳东方爱婴早教托育中心）
别名：云阳东方爱婴早教托育中心
统一社会信用代码：91500235MA5U84TH11
机构类型：营利性
详细地址：重庆市县云阳县重庆市云阳县青龙街道滨江社区居民委员会青龙街道滨江大道588号C栋负一层5.6.7号门市
备案及完成时间：2022-05-27 08:40:04
区域编号：500235000000^_^机构名称：重庆市云阳县未来成幼儿园
别名：重庆市云阳县未来成幼儿园
统一社会信用代码：52500235MJP617072G
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县双江街道北城大道333号12幢
备案及完成时间：2022-03-10 09:54:33
区域编号：500235000000^_^机构名称：云阳县领跑教育信息咨询中心（运动宝贝托育早教中心）
别名：云阳县领跑教育信息咨询中心（运动宝贝托育早教中心）
统一社会信用代码：92500235MA61B14N57
机构类型：营利性
详细地址：重庆市县云阳县重庆市云阳县双江街道迎宾大道588号D2栋二层35-44号
备案及完成时间：2022-02-28 11:24:52
区域编号：500235000000^_^机构名称：云阳县金苹果幼儿园
别名：云阳县金苹果幼儿园
统一社会信用代码：52500235753091875L
机构类型：营利性
详细地址：重庆市县云阳县重庆市县云阳县青龙街道白云社区居民委员会望江大道5号
备案及完成时间：2021-04-23 15:12:45
区域编号：500235000000^_^机构名称：云阳县江口镇东东幼儿园
别名：云阳县江口镇东东幼儿园
统一社会信用代码：52500235736567202H
机构类型：非营利性
详细地址：重庆市市辖区云阳县重庆市县云阳县江口镇和平社区居民委员会小河街186号
备案及完成时间：2021-01-07 09:59:51
区域编号：500235000000^_^机构名称：重庆市云阳县杰出幼儿园
别名：重庆市云阳县杰出幼儿园
统一社会信用代码：52500235MJP591802N
机构类型：营利性
详细地址：重庆市县云阳县重庆市县云阳县青龙街道杨沙社区居民委员会滨江大道D34幢幼儿园
备案及完成时间：2020-10-21 14:57:34
区域编号：500235000000^_^机构名称：云阳县欣宇幼儿园
别名：云阳县欣宇幼儿园
统一社会信用代码：52500235320458870W
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县凤鸣镇凤凰岭社区居民委员会栖凤路87号
备案及完成时间：2020-10-13 10:40:36
区域编号：500235000000^_^机构名称：云阳县白鹤幼儿园
别名：云阳县白鹤幼儿园
统一社会信用代码：52500235681477022D
机构类型：非营利性
详细地址：重庆市县云阳县重庆市云阳县青龙街道白鹤社区居民委员会白鹤路368号
备案及完成时间：2020-10-13 10:05:02
区域编号：500235000000