机构名称：涿鹿县七彩光幼儿园有限公司托幼机构
别名：涿鹿县七彩光幼儿园有限公司
统一社会信用代码：91130731MA7BLP4B8E
机构类型：营利性
详细地址：河北省张家口市涿鹿县桥东区张家口市涿鹿县保岱镇付庄村
备案及完成时间：2024-07-15 17:47:08
区域编号：130731000000^_^机构名称：涿鹿县鑫欣幼儿园
别名：涿鹿县鑫欣幼儿园
统一社会信用代码：52130730MJ0A1614XW
机构类型：非营利性
详细地址：河北省张家口市涿鹿县中华城小区
备案及完成时间：2024-05-07 16:44:14
区域编号：130731000000^_^机构名称：涿鹿睿佳幼儿园有限公司
别名：睿佳幼儿园
统一社会信用代码：9113073MACAHM0C9J
机构类型：营利性
详细地址：河北省张家口市涿鹿县睿佳幼儿园
备案及完成时间：2023-05-24 10:24:07
区域编号：130731000000^_^机构名称：涿鹿县智慧树幼儿园
别名：涿鹿县智慧树幼儿园
统一社会信用代码：52130731MJ7269K
机构类型：非营利性
详细地址：河北省张家口市涿鹿县河北省张家口市涿鹿县隆都路
备案及完成时间：2023-02-09 21:45:58
区域编号：130731000000^_^机构名称：涿鹿县京师幼儿园
别名：涿鹿县京师幼儿园
统一社会信用代码：52130731MJY951755P
机构类型：非营利性
详细地址：河北省张家口市涿鹿县涿鹿县隆都路与北关大街交叉口东南角
备案及完成时间：2023-01-29 21:51:32
区域编号：130731000000^_^机构名称：涿鹿县人才幼儿园
别名：人才幼儿园
统一社会信用代码：52130731MJY97026XY
机构类型：营利性
详细地址：河北省张家口市涿鹿县河北省张家口市涿鹿县人才家园西南角1号综合楼三楼
备案及完成时间：2023-01-29 13:10:01
区域编号：130731000000^_^机构名称：涿鹿小叮当幼儿园有限公司
别名：涿鹿小叮当幼儿园有限公司
统一社会信用代码：91130731MA7AY6LX4F
机构类型：营利性
详细地址：河北省张家口市涿鹿县东兴社区-南门
备案及完成时间：2022-07-27 10:38:32
区域编号：130731000000^_^机构名称：涿鹿县新苗幼儿园
别名：新苗幼儿园托班
统一社会信用代码：52130731MJY885583T
机构类型：非营利性
详细地址：河北省张家口市涿鹿县荣仕名门
备案及完成时间：2022-07-06 17:32:47
区域编号：130731000000^_^机构名称：涿鹿县雨露幼儿园
别名：涿鹿县雨露幼儿园
统一社会信用代码：91130731MA0GG3KN2E
机构类型：营利性
详细地址：河北省张家口市涿鹿县阳光新城(轩辕路)
备案及完成时间：2022-06-14 17:11:58
区域编号：130731000000^_^机构名称：涿鹿县卓英幼儿园有限公司
别名：涿鹿县卓英幼儿园
统一社会信用代码：91130731MA0GHUJ74L
机构类型：营利性
详细地址：河北省张家口市涿鹿县精英学前教育中心
备案及完成时间：2022-06-10 11:14:39
区域编号：130731000000^_^机构名称：涿鹿行知智慧幼儿园有限公司
别名：涿鹿行知智慧幼儿园有限公司
统一社会信用代码：91130731MA0CLMWA8E
机构类型：营利性
详细地址：河北省张家口市涿鹿县陶行知智慧幼儿园(涿鹿园)
备案及完成时间：2022-06-09 16:16:37
区域编号：130731000000^_^机构名称：涿鹿七彩理想幼儿园有限公司
别名：涿鹿七彩理想幼儿园有限公司
统一社会信用代码：91130731MA7DH4611E
机构类型：营利性
详细地址：河北省张家口市涿鹿县七彩理想幼儿园
备案及完成时间：2022-06-09 15:51:02
区域编号：130731000000^_^机构名称：涿鹿辰瑞幼儿园
别名：涿鹿辰瑞幼儿园有限公司
统一社会信用代码：91130731MA0CQRJX4Q
机构类型：营利性
详细地址：河北省张家口市涿鹿县辰瑞幼儿园
备案及完成时间：2022-06-09 15:50:21
区域编号：130731000000^_^机构名称：涿鹿七彩明天幼儿园有限公司
别名：涿鹿七彩明天幼儿园有限公司
统一社会信用代码：91130731MA7E0BB7X9
机构类型：营利性
详细地址：河北省张家口市涿鹿县温泉屯镇
备案及完成时间：2022-06-09 10:34:21
区域编号：130731000000^_^机构名称：涿鹿双叶幼儿园有限公司
别名：涿鹿双叶幼儿园有限公司
统一社会信用代码：91130731MA0G33FQ4B
机构类型：营利性
详细地址：河北省张家口市涿鹿县怡馨家园-南门
备案及完成时间：2022-06-09 09:29:14
区域编号：130731000000^_^机构名称：涿鹿县爱星幼儿园
别名：涿鹿县爱星幼儿园
统一社会信用代码：97730731MA7FT8DP0H
机构类型：营利性
详细地址：河北省张家口市涿鹿县东兴公园
备案及完成时间：2022-06-08 16:39:30
区域编号：130731000000^_^机构名称：涿鹿县艺博幼儿园
别名：涿鹿县艺博幼儿园
统一社会信用代码：52130731MJY876265D
机构类型：非营利性
详细地址：河北省张家口市涿鹿县河东镇
备案及完成时间：2022-06-08 16:04:47
区域编号：130731000000^_^机构名称：涿鹿贝伶贝俐托育中心
别名：涿鹿贝伶贝俐托育中心
统一社会信用代码：92130731MA7B5R5370
机构类型：营利性
详细地址：河北省张家口市涿鹿县河北省张家口市涿鹿县涿鹿镇东环路瑞福苑108底商
备案及完成时间：2021-12-09 18:19:51
区域编号：130731000000