机构名称：大田县实验幼儿园
别名：大田县实验幼儿园托育班
统一社会信用代码：12350425488998416X
机构类型：事业单位
详细地址：福建省三明市大田县大田县前山路33号
备案及完成时间：2026-01-16 10:25:47
区域编号：350425000000^_^机构名称：大田县红星幼儿园
别名：大田县红星幼儿园托育服务中心
统一社会信用代码：12350425MB1B706099
机构类型：事业单位
详细地址：福建省三明市大田县大田县雪山南路26号
备案及完成时间：2025-12-31 15:39:01
区域编号：350425000000^_^机构名称：大田县贝贝星托育服务有限公司
别名：大田县贝贝星托育服务有限公司
统一社会信用代码：91350425MAK14JYG5Y
机构类型：营利性
详细地址：福建省三明市大田县大田县
备案及完成时间：2025-12-30 16:19:23
区域编号：350425000000^_^机构名称：大田县哆来咪托育服务有限公司
别名：大田县哆来咪托育服务有限公司
统一社会信用代码：91350425MADU3FJ14Q
机构类型：营利性
详细地址：福建省三明市大田县福建省大田县均溪镇富山新村三路九巷12号
备案及完成时间：2024-09-23 16:54:53
区域编号：350425000000^_^机构名称：大田县暖爱托育有限公司
别名：托育服务、语言启蒙、感觉统合训练、儿童能力发展测评
统一社会信用代码：91350425MADGB44T9L
机构类型：营利性
详细地址：福建省三明市大田县大田县暖爱托育有限公司
备案及完成时间：2024-04-30 14:56:17
区域编号：350425000000^_^机构名称：大田县汇民托育服务有限公司
别名：大田县汇民托育服务有限公司
统一社会信用代码：91350425MA8UR2E6X2
机构类型：营利性
详细地址：福建省三明市大田县大田县小京星幼儿园
备案及完成时间：2024-03-25 10:08:48
区域编号：350425000000^_^机构名称：大田博文托儿所有限公司
别名：大田博文托儿所有限公司
统一社会信用代码：91350425MABWD5R88F
机构类型：营利性
详细地址：福建省三明市大田县福建省三明市大田县建设镇建设村372-1号
备案及完成时间：2024-03-25 10:07:46
区域编号：350425000000^_^机构名称：金贝贝托育
别名：金贝贝托育
统一社会信用代码：91350425MABQ58FJOM
机构类型：营利性
详细地址：福建省三明市大田县大田县
备案及完成时间：2024-01-08 15:36:41
区域编号：350425000000^_^机构名称：大田县哈齐乐托儿所有限公司
别名：大田县韦才幼儿园
统一社会信用代码：91350425MACBU9LM0B
机构类型：营利性
详细地址：福建省三明市大田县福建省三明市大田县赤岩路11号岩城明珠小区
备案及完成时间：2024-01-08 15:36:16
区域编号：350425000000^_^机构名称：大田县绿果儿托儿所
别名：大田县绿果儿托儿所
统一社会信用代码：91350425MA33KNY46Q
机构类型：营利性
详细地址：福建省三明市大田县均溪镇红星村民委员会
备案及完成时间：2024-01-08 15:35:53
区域编号：350425000000^_^机构名称：大田美星托育服务有限公司
别名：大田美星托育服务有限公司
统一社会信用代码：91350425MA8UYLEC1E
机构类型：营利性
详细地址：福建省三明市大田县大田县兴业路1号美地公园12幢
备案及完成时间：2024-01-08 15:32:56
区域编号：350425000000^_^机构名称：大田县香山托育服务中心
别名：香山托育机构中心
统一社会信用代码：12350425MB1B706099
机构类型：事业单位
详细地址：福建省三明市大田县大田县香山路150-1号
备案及完成时间：2022-12-07 14:53:20
区域编号：350425000000^_^机构名称：大田县第二实验幼儿园托育服务中心
别名：大田县第二实验幼儿园托育服务中心
统一社会信用代码：12350425MB1C67638N
机构类型：事业单位
详细地址：福建省三明市大田县大田县福田路
备案及完成时间：2022-12-07 14:52:49
区域编号：350425000000