机构名称：陶朱街道城西荣怀幼托中心
别名：陶朱街道城西荣怀幼托中心
统一社会信用代码：91330681MA2D8CNK9F
机构类型：非营利性
详细地址：浙江省绍兴市诸暨市陶朱街道浙江省绍兴市诸暨市陶朱街道仁爱路56号
备案及完成时间：2024-09-27 00:00:00
区域编号：330681003000^_^机构名称：友谊社区荣怀托育中心
别名：友谊社区荣怀托育中心
统一社会信用代码：91330681MA2D8CNK9F
机构类型：非营利性
详细地址：浙江省绍兴市诸暨市陶朱街道众泰路30-7
备案及完成时间：2024-03-19 00:00:00
区域编号：330681003000^_^机构名称：诸暨市浣江幼教集团城西园区托育部
别名：诸暨市浣江幼教集团城西园区托育部
统一社会信用代码：1233068147148198X9
机构类型：事业单位
详细地址：浙江省绍兴市诸暨市陶朱街道浙江省绍兴市诸暨市陶朱街道崇德路8号
备案及完成时间：2023-05-31 00:00:00
区域编号：330681003000^_^机构名称：诸暨市陶朱街道新城幼儿园托育部
别名：诸暨市陶朱街道新城幼儿园托育部
统一社会信用代码：52330681307461346K
机构类型：非营利性
详细地址：浙江省绍兴市诸暨市陶朱街道诸暨市陶朱街道新兴路11号
备案及完成时间：2022-09-30 00:00:00
区域编号：330681003000^_^机构名称：诸暨祯艾托育服务有限公司
别名：诸暨祯艾托育服务有限公司
统一社会信用代码：91330681MA2D74GF6E
机构类型：营利性
详细地址：浙江省绍兴市诸暨市陶朱街道陶朱街道西二路222-1号
备案及完成时间：2022-09-16 00:00:00
区域编号：330681003000^_^机构名称：陶朱街道中心幼儿园托育部
别名：陶朱街道中心幼儿园托育部
统一社会信用代码：12330681MB1B378178
机构类型：事业单位
详细地址：浙江省绍兴市诸暨市陶朱街道诸暨市陶朱街道凤翔路56号
备案及完成时间：2022-06-10 00:00:00
区域编号：330681003000^_^机构名称：诸暨市荣怀和泰幼儿园托育部
别名：诸暨市荣怀和泰幼儿园托育部
统一社会信用代码：523306814714816997
机构类型：非营利性
详细地址：浙江省绍兴市诸暨市陶朱街道诸暨市陶朱街道和泰路9号
备案及完成时间：2022-04-02 00:00:00
区域编号：330681003000^_^机构名称：诸暨市海亮幼儿园托育部
别名：诸暨市海亮幼儿园托育部
统一社会信用代码：52330681MJ9547669C
机构类型：营利性
详细地址：浙江省绍兴市诸暨市陶朱街道陶朱街道西三环路195号
备案及完成时间：2022-04-02 00:00:00
区域编号：330681003000