机构名称：重庆市万州区旅游发展有限公司
别名：三峡文旅传媒托育园
统一社会信用代码：91500101207902407W
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区太白街道桔园社区白岩路232号太白宾馆2楼
备案及完成时间：2025-10-14 15:24:42
区域编号：500101000000^_^机构名称：重庆市万州区小精灵康德幼儿园
别名：重庆市万州区小精灵康德幼儿园
统一社会信用代码：525001013460298471
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区周家坝街道天子湖社区居民委员会滨湖路366号
备案及完成时间：2025-10-09 10:07:27
区域编号：500101000000^_^机构名称：重庆市万州区后山中心小学
别名：重庆市万州区后山中心小学托育园
统一社会信用代码：1250010145176371XL
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区后山镇石关村村民委员会牌楼路150号
备案及完成时间：2025-03-26 13:51:54
区域编号：500101000000^_^机构名称：重庆市万州区黄柏学校
别名：重庆市万州区黄柏学校托育园
统一社会信用代码：12500101MB1E95614N
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区黄柏乡黄柏社区居民委员会巴峡路160号
备案及完成时间：2025-03-26 13:51:37
区域编号：500101000000^_^机构名称：重庆市万州区岩口复兴学校
别名：重庆市万州区岩口复兴学校托育园
统一社会信用代码：12500101686242388C
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区龙沙镇岩口社区居民委员会003道路旁复兴学校
备案及完成时间：2025-03-26 13:50:59
区域编号：500101000000^_^机构名称：重庆市万州区飞士银河幼儿园
别名：重庆市万州区飞士银河幼儿园
统一社会信用代码：52500101MJP5634659
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区百安坝街道扁寨社区居民委员会万川大道589号
备案及完成时间：2025-02-21 14:19:26
区域编号：500101000000^_^机构名称：重庆市万州区南京行知幼儿园
别名：重庆市万州区南京行知幼儿园
统一社会信用代码：12500101451754258T
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区牌楼街道太平社区居民委员会沙龙路二段 786 号
备案及完成时间：2024-12-20 09:14:38
区域编号：500101000000^_^机构名称：重庆市万州区地宝中心小学
别名：重庆市万州区地宝中心小学托育园
统一社会信用代码：12500101784232845J
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区地宝土家族乡地宝村1组地宝小学
备案及完成时间：2024-12-18 16:02:55
区域编号：500101000000^_^机构名称：重庆市万州区智慧星幼儿园
别名：重庆市万州区智慧星幼儿园
统一社会信用代码：52500101MJP550904Y
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区甘宁镇凉风社区居民委员会东山二支路3号
备案及完成时间：2024-12-18 13:52:15
区域编号：500101000000^_^机构名称：重庆市万州区启蒙幼儿园
别名：重庆市万州区启蒙幼儿园
统一社会信用代码：52500101596741909H
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区郭村镇康乐社区瑞河路21号
备案及完成时间：2024-12-18 13:51:56
区域编号：500101000000^_^机构名称：重庆市万州区茨竹中心小学
别名：重庆市万州区茨竹中心小学托育园
统一社会信用代码：12500101451759542C
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区茨竹乡茨竹社区居民委员会3组80号
备案及完成时间：2024-12-18 13:51:27
区域编号：500101000000^_^机构名称：重庆市万州区罗田学校
别名：重庆市万州区罗田学校托育园
统一社会信用代码：12500101MB0792124D
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区罗田镇天生社区居民委员会振兴街61号
备案及完成时间：2024-12-18 13:51:11
区域编号：500101000000^_^机构名称：重庆市万州区摇篮幼儿园
别名：重庆市万州区摇篮幼儿园
统一社会信用代码：52500101597951246P
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区甘宁镇天宫社区居民委员会永胜路108号附1号
备案及完成时间：2024-12-18 13:50:56
区域编号：500101000000^_^机构名称：重庆市万州区长坪中心小学
别名：重庆市万州区长坪中心小学托育园
统一社会信用代码：125001014517581797
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区长坪乡文星街31号
备案及完成时间：2024-12-18 13:50:39
区域编号：500101000000^_^机构名称：万州区宁波幼儿园
别名：重庆市万州区宁波幼儿园
统一社会信用代码：125001014517633306
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区陈家坝街道沱口社区居民委员会新华路17号
备案及完成时间：2024-12-18 13:49:58
区域编号：500101000000^_^机构名称：重庆市万州区响水学校托育园
别名：重庆市万州区响水学校托育园
统一社会信用代码：12500101MB1D932556
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区响水镇响水社区居民委员会鸣琴街74号
备案及完成时间：2024-01-18 10:41:59
区域编号：500101000000^_^机构名称：重庆市万州区蓝天幼儿园
别名：重庆市万州区蓝天幼儿园
统一社会信用代码：52500101597952935J
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区熊家镇半边井居民委员会古城大道144号
备案及完成时间：2024-01-18 10:41:39
区域编号：500101000000^_^机构名称：重庆市万州区分水镇东路幼儿园
别名：重庆市万州区分水镇东路幼儿园
统一社会信用代码：52500101686222686K
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区分水镇分水岭社区东路208号
备案及完成时间：2024-01-18 10:41:20
区域编号：500101000000^_^机构名称：重庆市万州区高梁学校托育园
别名：重庆市万州区高梁学校托育园
统一社会信用代码：12500101MB0724578X
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区高梁镇杨金社区居委会高梁路24号
备案及完成时间：2024-01-12 14:50:05
区域编号：500101000000^_^机构名称：重庆市万州区童舟幼儿园
别名：重庆市万州区童舟幼儿园
统一社会信用代码：5250010106288784X3
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区五桥街道莲花社区居民委员会万川大道406号莲花居委会办公楼
备案及完成时间：2024-01-12 14:49:19
区域编号：500101000000^_^机构名称：重庆市万州区郦景蓝湾幼儿园
别名：重庆市万州区郦景蓝湾幼儿园
统一社会信用代码：52500101MJP632117D
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区百安坝街道扁寨社区居民委员会万川大道 566号1栋
备案及完成时间：2024-01-09 14:51:29
区域编号：500101000000^_^机构名称：重庆市万州区文沁幼儿园
别名：重庆市万州区文沁幼儿园
统一社会信用代码：52500101596744878M
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区牌楼街道太平社区居民委员会协力路165号
备案及完成时间：2024-01-09 14:51:10
区域编号：500101000000^_^机构名称：重庆市万州区分水中心小学托育园
别名：重庆市万州区分水中心小学托育园
统一社会信用代码：1250010145176427XM
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区分水镇分水岭社区西路90号
备案及完成时间：2024-01-09 14:50:06
区域编号：500101000000^_^机构名称：重庆市万州区龙都幼儿园
别名：重庆市万州区龙都幼儿园
统一社会信用代码：12500101451754258T
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区龙都街道红溪沟社区居民委员会龙跃街10号
备案及完成时间：2024-01-09 09:48:57
区域编号：500101000000^_^机构名称：重庆市万州区鸡公岭幼儿园
别名：重庆市万州区鸡公岭幼儿园
统一社会信用代码：12500101451754135R
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区太白街道孙家书房社区居民委员会白岩路134号
备案及完成时间：2024-01-05 13:52:46
区域编号：500101000000^_^机构名称：重庆市万州区余家中心小学
别名：重庆市万州区余家中心小学
统一社会信用代码：125001014517634612
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区余家镇岔路口社区居委会朝阳街88号
备案及完成时间：2024-01-03 10:33:17
区域编号：500101000000^_^机构名称：重庆市万州区熊家学校托育园
别名：重庆市万州区熊家学校托育园
统一社会信用代码：12500101454763250J
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区熊家镇响水滩社区居委会中心街2号
备案及完成时间：2024-01-03 10:32:38
区域编号：500101000000^_^机构名称：重庆市万州区郭村学校托育园
别名：重庆市万州区郭村学校托育园
统一社会信用代码：125001013395858298
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区郭村镇郭村场社区居民委员会葛藤街283号
备案及完成时间：2023-12-29 22:27:16
区域编号：500101000000^_^机构名称：重庆市万州区走马中心小学托育园
别名：重庆市万州区走马中心小学托育园
统一社会信用代码：125001014517599726
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市市辖区万州区走马镇走马社区居民委员会一组
备案及完成时间：2023-12-29 22:26:55
区域编号：500101000000^_^机构名称：重庆市万州区龙驹中心小学托育园
别名：重庆市万州区龙驹中心小学托育园
统一社会信用代码：12500101795868582N
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区龙驹镇龙驹社区居民委员和平街8号
备案及完成时间：2023-12-29 22:26:16
区域编号：500101000000^_^机构名称：重庆市万州区白羊中心小学托育园
别名：重庆市万州区白羊中心小学托育园
统一社会信用代码：12500101451759497B
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区白羊镇鱼泉社区沿河北路31号
备案及完成时间：2023-12-29 22:25:55
区域编号：500101000000^_^机构名称：重庆市万州区恒合民族中心小学托育园
别名：重庆市万州区恒合民族中心小学托育园
统一社会信用代码：125001017874606670
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区恒合土家族乡凤安居委会凤康街48号
备案及完成时间：2023-12-29 22:25:38
区域编号：500101000000^_^机构名称：重庆市万州区新田中心小学托育园
别名：重庆市万州区新田中心小学托育园
统一社会信用代码：1250010145175782XG
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市市辖区万州区新田镇五新居委会五新路302号
备案及完成时间：2023-12-29 19:28:43
区域编号：500101000000^_^机构名称：重庆市万州区天福幼儿园
别名：重庆市万州区天福幼儿园
统一社会信用代码：125001014517633306
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区周家坝新星路87号
备案及完成时间：2023-12-29 19:25:36
区域编号：500101000000^_^机构名称：重庆市万州区太安学校托育园
别名：重庆市万州区太安学校托育园
统一社会信用代码：12500101MB0794226P
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区太安镇长乐居民委员会新场街399号
备案及完成时间：2023-12-29 19:24:10
区域编号：500101000000^_^机构名称：重庆市万州区龙沙中心小学托育园
别名：重庆市万州区龙沙中心小学托育园
统一社会信用代码：12500101663562186B
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区龙沙镇龙沙社区永安路228号
备案及完成时间：2023-12-29 19:22:04
区域编号：500101000000^_^机构名称：重庆市万州区梨树中心小学
别名：重庆市万州区梨树中心小学
统一社会信用代码：12500101451757870U
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区梨树乡安民居委会龙梨路20号
备案及完成时间：2023-12-29 19:21:42
区域编号：500101000000^_^机构名称：重庆市万州区普子中心小学托育园
别名：重庆市万州区普子中心小学托育园
统一社会信用代码：1250010145175926X1
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区普子乡普子村普子社区普兴路192号
备案及完成时间：2023-12-29 19:21:16
区域编号：500101000000^_^机构名称：重庆市万州区武陵学校托育园
别名：重庆市万州区武陵学校托育园
统一社会信用代码：12500101MB07575135
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区武陵镇椅城居委会将军路34号附1号
备案及完成时间：2023-12-29 17:14:16
区域编号：500101000000^_^机构名称：重庆市万州区麻柳林幼儿园
别名：重庆市万州区麻柳林幼儿园
统一社会信用代码：12500101451746717N
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区麻柳林13号
备案及完成时间：2023-12-29 17:06:08
区域编号：500101000000^_^机构名称：重庆市万州区南京幼儿园
别名：重庆市万州区南京幼儿园
统一社会信用代码：12500101451754258T
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区周家坝街道救兵城社区居民委员会凤仙路99号
备案及完成时间：2023-12-29 15:19:09
区域编号：500101000000^_^机构名称：重庆市万州区兴茂现代幼儿园
别名：重庆市万州区兴茂现代幼儿园
统一社会信用代码：5250010159795317XT
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区周家坝街道周家坝社区居民委员会兴茂购物广场A栋二层
备案及完成时间：2023-12-29 15:18:34
区域编号：500101000000^_^机构名称：重庆幼儿师范高等专科学校附属幼儿园天生分园
别名：重庆幼儿师范高等专科学校附属幼儿园天生分园
统一社会信用代码：12500101MB15173279
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市市辖区万州区天城街道茅谷社区居民委员会塘坊大道88号附55号
备案及完成时间：2023-12-29 15:18:07
区域编号：500101000000^_^机构名称：重庆市万州区复兴幼儿园石梁分园
别名：重庆市万州区复兴幼儿园石梁分园
统一社会信用代码：12500101451753642N
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区双河口街道石梁社区居民委员会石梁大道667号
备案及完成时间：2023-12-29 15:17:44
区域编号：500101000000^_^机构名称：重庆市万州区电报路幼儿园
别名：重庆市万州区电报路幼儿园
统一社会信用代码：125001014517542238
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区牌楼街道万安社区居民委员会万顺路563号
备案及完成时间：2023-12-29 15:17:22
区域编号：500101000000^_^机构名称：重庆市万州区小聪聪幼儿园
别名：重庆市万州区小聪聪幼儿园
统一社会信用代码：5250010159795173XA
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区周家坝街道长生河居委会19号楼
备案及完成时间：2023-12-29 15:17:01
区域编号：500101000000^_^机构名称：重庆市万州区青少年宫
别名：重庆市万州区青少年宫
统一社会信用代码：12500101451753773J
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区百安坝街道程家社区居民委员会安庆路415号
备案及完成时间：2023-12-29 15:16:41
区域编号：500101000000^_^机构名称：重庆市万州区电报路高峰幼儿园
别名：重庆市万州区电报路高峰幼儿园
统一社会信用代码：12500101MB1L9671XG
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区高峰街道雷家社区高峰中路88号
备案及完成时间：2023-12-29 15:16:07
区域编号：500101000000^_^机构名称：重庆幼儿师范高等专科学校附属幼儿园
别名：重庆幼儿师范高等专科学校附属幼儿园
统一社会信用代码：12500101MB15173279
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市市辖区万州区陈家坝街道大石社区居民委员会玉澜路8号
备案及完成时间：2023-12-28 14:45:32
区域编号：500101000000^_^机构名称：重庆市万州区金龙幼儿园
别名：重庆市万州区金龙幼儿园
统一社会信用代码：52500101062886425Q
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区九池街道戴家岩社区居民委员会灵龙路9号一楼
备案及完成时间：2023-12-27 16:38:11
区域编号：500101000000^_^机构名称：重庆市万州区美美幼儿园
别名：重庆市万州区美美幼儿园
统一社会信用代码：525001010628805178
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区新田镇新兴路325号负一楼
备案及完成时间：2023-12-26 10:44:58
区域编号：500101000000^_^机构名称：重庆市万州区南山幼儿园
别名：重庆市万州区南山幼儿园
统一社会信用代码：5250010135870159XG
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区陈家坝街道南山社区居民委员会凤凰路69号
备案及完成时间：2023-12-25 15:21:50
区域编号：500101000000^_^机构名称：重庆市万州区云熙台朗萌巴蜀幼儿园
别名：重庆市万州区云熙台朗萌巴蜀幼儿园
统一社会信用代码：52500101MJP624854N
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区五桥街道万石桥社区上海大道1190号
备案及完成时间：2023-12-25 15:15:35
区域编号：500101000000^_^机构名称：重庆市万州区红旺幼儿园
别名：重庆市万州区红旺幼儿园
统一社会信用代码：52500101596731284T
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区钟鼓楼街道办事处幸福社区居民委员会北滨路心水岸小区D栋一层
备案及完成时间：2023-12-25 15:14:39
区域编号：500101000000^_^机构名称：重庆市万州区锦福幼儿园
别名：重庆市万州区锦福幼儿园
统一社会信用代码：52500101596742020U
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区高梁镇高梁场社区锦湖园1号楼附14
备案及完成时间：2023-12-25 15:14:19
区域编号：500101000000^_^机构名称：重庆市万州区复兴幼儿园
别名：重庆市万州区复兴幼儿园
统一社会信用代码：12500101451753642N
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区新城坡127号
备案及完成时间：2023-12-25 15:12:24
区域编号：500101000000^_^机构名称：重庆市万州区护城新星幼儿园
别名：重庆市万州区护城新星幼儿园
统一社会信用代码：52500101597952919W
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区周家坝街道周家坝社区居民委员会三信移民安居小区12栋2层
备案及完成时间：2023-12-25 15:11:43
区域编号：500101000000^_^机构名称：重庆市万州区一品江南幼儿园
别名：重庆市万州区一品江南幼儿园
统一社会信用代码：52500101MJP58387XT
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区陈家坝街道南山社区居民委员会江南大道222号
备案及完成时间：2023-12-25 15:09:48
区域编号：500101000000^_^机构名称：重庆市万州区陆家街幼儿园
别名：重庆市万州区陆家街幼儿园
统一社会信用代码：525001015979531613
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区周家坝街道映水坪社区天龙路73号附3号
备案及完成时间：2023-12-25 15:09:25
区域编号：500101000000^_^机构名称：重庆市万州区爱心幼儿园
别名：重庆市万州区爱心幼儿园
统一社会信用代码：525001015979552718
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区牌楼街道观音岩社区居民委员会沙龙路三段1241号
备案及完成时间：2023-12-25 15:09:03
区域编号：500101000000^_^机构名称：重庆市万州区海鹰幼儿园
别名：重庆市万州区海鹰幼儿园
统一社会信用代码：5250010106288055XG
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区陈家坝街道陈家坝社区居民委员会大石社区
备案及完成时间：2023-12-25 15:07:40
区域编号：500101000000^_^机构名称：重庆市万州区和谐幼儿园
别名：重庆市万州区和谐幼儿园
统一社会信用代码：52500101597953428M
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区双河口街道一碗水社区居民委员会银碗街88号
备案及完成时间：2023-12-11 11:28:46
区域编号：500101000000^_^机构名称：重庆市万州区清江上城幼儿园
别名：重庆市万州区清江上城幼儿园
统一社会信用代码：52500101MJP632758N
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区钟鼓楼街道丰收社区北滨大道三段28号19幢
备案及完成时间：2023-12-11 11:28:01
区域编号：500101000000^_^机构名称：重庆市万州区小白杨幼儿园
别名：重庆市万州区小白杨幼儿园
统一社会信用代码：525001015979520036
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区双河口街道一碗水社区龙华一支路21号
备案及完成时间：2023-12-11 11:25:14
区域编号：500101000000^_^机构名称：重庆市万州区阳光幼儿园
别名：重庆市万州区阳光幼儿园
统一社会信用代码：5250010159795448X4
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区钟鼓楼街道枇杷坪居委会青龙西路110号附3号
备案及完成时间：2023-12-11 11:23:33
区域编号：500101000000^_^机构名称：重庆市万州区培苗幼儿园
别名：重庆市万州区培苗幼儿园
统一社会信用代码：5250010159795114X9
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区五桥街道万石桥社区居民委员会上海大道995号附37号
备案及完成时间：2023-12-11 11:21:09
区域编号：500101000000^_^机构名称：重庆市万州区金童幼儿园
别名：重庆市万州区金童幼儿园
统一社会信用代码：525001017659329344
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区太白街道红光社区居民委员会白岩路470号
备案及完成时间：2023-12-11 11:19:50
区域编号：500101000000^_^机构名称：重庆市万州区天兴幼儿园
别名：重庆市万州区天兴幼儿园
统一社会信用代码：52500101MJP475529T
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区太白街道文化里社区居民委员会白岩路二巷43号
备案及完成时间：2023-12-11 11:19:12
区域编号：500101000000^_^机构名称：重庆市万州区香山幼儿园
别名：重庆市万州区香山幼儿园
统一社会信用代码：52500101MJP550971W
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区五桥街道五间桥社区居民委员会万川大道228号
备案及完成时间：2023-12-11 11:17:18
区域编号：500101000000^_^机构名称：重庆市万州区荔塘幼儿园
别名：重庆市万州区荔塘幼儿园
统一社会信用代码：52500101062890512G
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区百安坝街道张家湾社区居民委员会宁波路666号B栋1楼
备案及完成时间：2023-12-11 11:16:28
区域编号：500101000000^_^机构名称：重庆市万州区龙沙龙兴幼儿园
别名：重庆市万州区龙沙龙兴幼儿园
统一社会信用代码：52500101062882395D
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区龙沙镇龙沙社区居民委员会龙沙中路法院旁龙兴路267号
备案及完成时间：2023-12-11 11:15:21
区域编号：500101000000^_^机构名称：重庆市万州区苗圃幼儿园
别名：重庆市万州区苗圃幼儿园
统一社会信用代码：525001015979551674
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区高笋塘街道苗圃社区居民委员会新城路苗圃5号
备案及完成时间：2023-12-11 11:12:19
区域编号：500101000000^_^机构名称：重庆市万州区上海飞士幼儿园
别名：重庆市万州区上海飞士幼儿园
统一社会信用代码：12500101451748069Q
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区百安坝街道庆宁社区居民委员会创业街32号
备案及完成时间：2023-11-23 16:13:00
区域编号：500101000000^_^机构名称：重庆市万州区（鸡公岭）江南幼儿园
别名：重庆市万州区（鸡公岭）江南幼儿园
统一社会信用代码：12500101MB1H541452
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市市辖区万州区陈家坝街道南山社区居民委员会洄澜路38号
备案及完成时间：2023-11-23 16:12:13
区域编号：500101000000^_^机构名称：重庆市万州区才儿坊滨江一号幼儿园
别名：重庆市万州区才儿坊滨江一号幼儿园
统一社会信用代码：52500101MJP55098XL
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区陈家坝街道陈家坝社区居民委员会才儿坊滨江一号幼儿园
备案及完成时间：2023-08-29 17:11:44
区域编号：500101000000^_^机构名称：重庆市万州区沙龙幼儿园
别名：重庆市万州区沙龙幼儿园
统一社会信用代码：52500101MJP624862H
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区高笋塘街道乌龙池社区居民委员会沙龙路一段1278号
备案及完成时间：2023-08-29 17:10:12
区域编号：500101000000^_^机构名称：重庆市万州区滨河欣城幼儿园
别名：重庆市万州区滨河欣城幼儿园
统一社会信用代码：52500101MJP5765069
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区双河口街道一碗水社区居民委员会沙龙路三段2431号4-7栋
备案及完成时间：2023-08-29 17:09:47
区域编号：500101000000^_^机构名称：重庆市万州区锦龙幼儿园
别名：重庆市万州区锦龙幼儿园
统一社会信用代码：52500101MJP623704L
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区周家坝街道周家坝社区居民委员会天龙路485号
备案及完成时间：2023-08-29 17:09:27
区域编号：500101000000^_^机构名称：重庆市万州区棕榈幼儿园
别名：重庆市万州区棕榈幼儿园
统一社会信用代码：52500101MJP586982K
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区太白街道吴家湾社区居民委员会北滨大道802号
备案及完成时间：2023-08-29 17:09:00
区域编号：500101000000^_^机构名称：重庆市万州区富祥花园幼儿园
别名：重庆市万州区富祥花园幼儿园
统一社会信用代码：52500101597952927P
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区钟鼓楼街道富祥社区居民委员会万州区北山大道1307号新华学校综合楼
备案及完成时间：2023-08-22 09:42:44
区域编号：500101000000^_^机构名称：重庆市万州区嵩南幼儿园
别名：重庆市万州区嵩南幼儿园
统一社会信用代码：525001015979546666
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区陈家坝街道南山社区居民委员会南山路29号
备案及完成时间：2023-08-03 14:39:13
区域编号：500101000000^_^机构名称：重庆市万州区宝艺幼儿园
别名：重庆市万州区宝艺幼儿园
统一社会信用代码：52500101MJP581495D
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区牌楼街道万安社区居民委员会万顺路667号
备案及完成时间：2023-08-03 14:38:54
区域编号：500101000000^_^机构名称：重庆市万州区幼师幼儿园
别名：重庆市万州区幼师幼儿园
统一社会信用代码：12500101795882499U
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市市辖区万州区太白街道桔园社区居民委员会白岩一支路51号
备案及完成时间：2023-08-03 14:38:29
区域编号：500101000000^_^机构名称：重庆市万州区腾马幼儿园
别名：重庆市万州区腾马幼儿园
统一社会信用代码：52500101320403693L
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区百安坝街道张家湾社区居民委员会上海大道523号4幢
备案及完成时间：2023-08-03 14:38:01
区域编号：500101000000^_^机构名称：重庆市万州区长龙幼儿园
别名：重庆市万州区长龙幼儿园
统一社会信用代码：52500101MJP566957G
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆 市万州区万桥上海大道688号附5号
备案及完成时间：2023-08-03 14:31:26
区域编号：500101000000^_^机构名称：重庆市万州区美宝教育信息咨询有限公司
别名：重庆市万州区美宝托育园
统一社会信用代码：91500101MA60AR8W99
机构类型：营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区太白街道孙家书房社区居民委员会高笋塘82号荣宝阁
备案及完成时间：2023-06-12 11:55:27
区域编号：500101000000^_^机构名称：重庆市万州职教中心附属幼儿园
别名：重庆市万州职教中心附属幼儿园
统一社会信用代码：12500101MB0T55200C
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市市辖区万州区九池街道戴家岩社区居民委员会灵龙路6号
备案及完成时间：2023-03-31 09:24:31
区域编号：500101000000^_^机构名称：重庆市万州区天虹幼儿园
别名：重庆市万州区天虹幼儿园
统一社会信用代码：525001013315803885
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区周家坝街道双堰塘社区居民委员会祥瑞小区天湖美郡26号楼14-21
备案及完成时间：2023-01-18 15:07:19
区域编号：500101000000^_^机构名称：重庆市万州区钟鼓楼幼儿园
别名：重庆市万州区钟鼓楼幼儿园
统一社会信用代码：12500101MB1P94670G
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市市辖区万州区钟鼓楼街道八角井社区居民委员会北山1支路50号
备案及完成时间：2023-01-16 15:30:28
区域编号：500101000000^_^机构名称：重庆三峡医药高等专科学校
别名：重庆三峡医药高等专科学校附属托育中心
统一社会信用代码：12500000787471278Q
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市万州区百安坝街道天台社区居民委员会天星路366号
备案及完成时间：2022-10-14 15:59:14
区域编号：500101000000^_^机构名称：重庆大学附属三峡医院
别名：重庆大学附属三峡医院天使之星托育中心
统一社会信用代码：1250010145174667XB
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市市辖区万州区高笋塘街道东方广场社区居民委员会新城路165号
备案及完成时间：2022-10-14 15:58:56
区域编号：500101000000^_^机构名称：重庆市万州区五桥移民幼儿园
别名：重庆市万州区五桥移民幼儿园
统一社会信用代码：525001015979516259
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区百安坝街道天台社区居民委员会天台路63号
备案及完成时间：2022-09-29 14:08:49
区域编号：500101000000^_^机构名称：重庆市万州区渝东开发区幼儿园
别名：重庆市万州区渝东开发区幼儿园
统一社会信用代码：5250010159795106XM
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区牌楼街道万安社区居民委员会科园路85号
备案及完成时间：2022-09-29 13:40:49
区域编号：500101000000^_^机构名称：重庆市万州区新概念幼儿园
别名：重庆市万州区新概念幼儿园
统一社会信用代码：525001015967186881
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区牌楼街道太平社区居民委员会沙龙路二段589号
备案及完成时间：2022-09-29 13:40:09
区域编号：500101000000^_^机构名称：重庆市万州区娃哈哈幼儿园
别名：重庆市万州区娃哈哈幼儿园
统一社会信用代码：525001015967376195
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区牌楼街道清明路260号
备案及完成时间：2022-09-29 13:38:52
区域编号：500101000000^_^机构名称：重庆市万州区童彩幼儿园
别名：重庆市万州区童彩幼儿园
统一社会信用代码：525001015979519247
机构类型：非营利性
详细地址：重庆市市辖区万州区万州区百安坝街道学府路598号
备案及完成时间：2022-09-29 13:38:30
区域编号：500101000000^_^机构名称：重庆市万州区七彩幼儿园
别名：重庆市万州区七彩幼儿园
统一社会信用代码：52500101787450178U
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区百安坝街道百安社区居民委员会上海大道226号富民花园4号
备案及完成时间：2022-09-29 13:38:05
区域编号：500101000000^_^机构名称：重庆市万州区牌楼幼儿园
别名：重庆市万州区牌楼幼儿园
统一社会信用代码：525001016939401416
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市辖区万州区牌楼街道牌楼社区居民委员会王牌路1038号
备案及完成时间：2022-09-29 13:37:17
区域编号：500101000000^_^机构名称：重庆市万州区乐乐幼儿园
别名：重庆市万州区乐乐幼儿园
统一社会信用代码：52500101065670179K
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区高笋塘街道甘家院社区居民委员会新城路204号
备案及完成时间：2022-09-29 13:36:55
区域编号：500101000000^_^机构名称：重庆市万州区可人幼儿园
别名：重庆市万州区可人幼儿园
统一社会信用代码：52500101597950649G
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区周家坝街道周家坝社区居民委员会海关路245号
备案及完成时间：2022-09-29 13:36:29
区域编号：500101000000^_^机构名称：重庆市万州区国成江山龙苑幼儿园
别名：重庆市万州区国成江山龙苑幼儿园
统一社会信用代码：52500101597954850X
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区牌楼街道大河沟社区居民委员会沙龙路二段1299号（江山龙苑幼小区内）
备案及完成时间：2022-09-29 13:36:01
区域编号：500101000000^_^机构名称：重庆市万州区爵士花园幼儿园
别名：重庆市万州区爵士花园幼儿园
统一社会信用代码：52500101597954279R
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区牌楼街道袁家墩社区居民委员会袁家屯2号附6号
备案及完成时间：2022-07-14 18:29:10
区域编号：500101000000^_^机构名称：重庆市万州区北山幼儿园
别名：重庆市万州区北山幼儿园
统一社会信用代码：52500101733968086C
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区钟鼓楼街道八角井社区居民委员会北山一支路20号
备案及完成时间：2022-07-14 18:27:47
区域编号：500101000000^_^机构名称：重庆市万州区民意幼儿园
别名：重庆市万州区民意幼儿园
统一社会信用代码：5250010159673117XH
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区牌楼街道袁家墩社区居民委员会袁家墩2号附5号
备案及完成时间：2022-07-14 18:27:25
区域编号：500101000000^_^机构名称：重庆市万州区鸡公岭玉龙幼儿园
别名：重庆市万州区鸡公岭玉龙幼儿园
统一社会信用代码：12500101451754135R
机构类型：事业单位
详细地址：重庆市市辖区万州区重庆市市辖区万州区陈家坝街道陈家坝社区居民委员会玉斗路1号
备案及完成时间：2022-07-14 18:27:06
区域编号：500101000000^_^机构名称：重庆市万州区鸿祥幼儿园
别名：重庆市万州区鸿祥幼儿园
统一社会信用代码：525001010628856097
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区牌楼街道石峰社区居民委员会石峰路1000号
备案及完成时间：2022-07-14 18:26:48
区域编号：500101000000^_^机构名称：重庆市万州区芬奇幼稚园
别名：重庆市万州区芬奇幼稚园
统一社会信用代码：52500101MJP591351Y
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区钟鼓楼街道幸福社区居民委员会北滨上院12栋
备案及完成时间：2022-07-14 18:26:07
区域编号：500101000000^_^机构名称：重庆市万州区玉城家园幼儿园
别名：重庆市万州区玉城家园幼儿园
统一社会信用代码：52500101MJP573508R
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区沙河街道玉城社区居民委员会沙田路508号
备案及完成时间：2022-07-14 18:25:42
区域编号：500101000000^_^机构名称：重庆市万州区小牛金树坪幼儿园
别名：重庆市万州区小牛金树坪幼儿园
统一社会信用代码：52500101MJP5669811
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区钟鼓楼街道富祥社区居民委员会北山大道1323号
备案及完成时间：2022-07-14 18:25:21
区域编号：500101000000^_^机构名称：重庆市万州区民意阅江幼儿园
别名：重庆市万州区民意阅江幼儿园
统一社会信用代码：52500101MJP602487E
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区牌楼街道万安社区居民委员会沙龙路二段2806号
备案及完成时间：2022-07-14 18:24:49
区域编号：500101000000^_^机构名称：重庆市万州区南滨幼儿园
别名：重庆市万州区南滨幼儿园
统一社会信用代码：52500101MJP6116740
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区陈家坝街道沱口社区居民委员会星光路173号
备案及完成时间：2022-07-14 18:24:30
区域编号：500101000000^_^机构名称：重庆市万州区天子园幼儿园
别名：重庆市万州区天子园幼儿园
统一社会信用代码：52500101MJP6017751
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区沙河街道申明社区居民委员会申明大道466号
备案及完成时间：2022-07-14 18:23:47
区域编号：500101000000^_^机构名称：重庆市万州区春苗幼儿园
别名：重庆市万州区春苗幼儿园
统一社会信用代码：52500101597952353C
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区双河口街道螺丝包社区居民委员会龙宝大街378号
备案及完成时间：2022-07-14 18:23:26
区域编号：500101000000^_^机构名称：重庆市万州区群星幼儿园
别名：重庆市万州区群星幼儿园
统一社会信用代码：52500101596737213U
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区高笋塘等街道乌龙池社区居民委员会乌龙池201号26号楼第2层
备案及完成时间：2022-07-14 18:22:32
区域编号：500101000000^_^机构名称：重庆市万州区岸上蓝山幼儿园
别名：重庆市万州区岸上蓝山幼儿园
统一社会信用代码：52500101MJP611930G
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区龙都街道金港社区居民委员会天援路123号
备案及完成时间：2022-07-14 18:22:08
区域编号：500101000000^_^机构名称：重庆市万州区七彩星光幼儿园
别名：重庆市万州区七彩星光幼儿园
统一社会信用代码：52500101MJP6116665
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区百安坝街道百安社区居民委员会百安大道1698号
备案及完成时间：2022-07-14 18:21:39
区域编号：500101000000^_^机构名称：重庆市万州区中科未来幼儿园
别名：重庆市万州区中科未来幼儿园
统一社会信用代码：52500101MJP5913434
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区牌楼街道大河沟社区居民委员会王牌路2099号附50号1-1
备案及完成时间：2022-07-14 18:21:06
区域编号：500101000000^_^机构名称：重庆市万州区芭乐苑幼儿园
别名：重庆市万州区芭乐苑幼儿园
统一社会信用代码：52500101MJP587408Q
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区龙都街道大塘边社区居民委员会厦门大道99号附163号
备案及完成时间：2022-07-14 18:20:45
区域编号：500101000000^_^机构名称：重庆市万州区流水幼儿园
别名：重庆市万州区流水幼儿园
统一社会信用代码：52500101597950024W
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市辖区万州区周家坝街道周家坝社区居民居委会凤仙路170号附2号
备案及完成时间：2022-07-14 18:20:20
区域编号：500101000000^_^机构名称：重庆市万州区小牛金幼儿园
别名：重庆市万州区小牛金幼儿园
统一社会信用代码：52500101597955079M
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区牌楼街道万安社区居民委员会石峰路116万山国际小区3期
备案及完成时间：2022-07-14 18:19:09
区域编号：500101000000^_^机构名称：重庆爱小宝婴幼儿照护服务有限公司
别名：重庆爱小宝婴幼儿照护服务有限公司
统一社会信用代码：91500101MAACC2NW5D
机构类型：营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区太白街道桔园社区居民委员会白岩路228号
备案及完成时间：2022-07-01 11:04:10
区域编号：500101000000^_^机构名称：重庆多米托育服务有限公司
别名：重庆万州多米托育园
统一社会信用代码：91500101MAAC0Y0D5E
机构类型：营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区高笋塘街道乌龙池社区居民委员会胜利新路79号6幢第二层
备案及完成时间：2022-04-06 09:06:44
区域编号：500101000000^_^机构名称：重庆洋萌娃托育服务有限公司
别名：重庆万州洋萌娃（江南）托育园
统一社会信用代码：91500101MA6132PC81
机构类型：营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区陈家坝街道陈家坝社区居民委员会玉龙路618号附12号
备案及完成时间：2021-09-30 11:57:12
区域编号：500101000000^_^机构名称：重庆市万州区艾可星幼儿园
别名：重庆市万州区艾可星幼儿园
统一社会信用代码：52500101MJP5907975
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市市辖区万州区陈家坝街道陈家坝社区居民委员会步云路407号
备案及完成时间：2021-04-07 11:43:12
区域编号：500101000000^_^机构名称：重庆市万州区森蕤幼幼托育服务有限公司
别名：重庆市万州森蕤幼幼托育园
统一社会信用代码：91500101MA60ANQHX1
机构类型：营利性
详细地址：重庆市市辖区万州区重庆市万州区太白街道白岩路社区白岩路一巷6号
备案及完成时间：2020-12-14 14:33:56
区域编号：500101000000^_^机构名称：洋萌娃家庭教育咨询服务（重庆）有限公司
别名：重庆万州洋萌娃托育园
统一社会信用代码：91500101MA607TFF31
机构类型：营利性
详细地址：重庆市市辖区万州区重庆市万州区太白街道桔园社区居民委员会万郡大厦3楼301
备案及完成时间：2020-12-14 14:32:38
区域编号：500101000000^_^机构名称：重庆市万州区艾比利幼儿园
别名：重庆市万州区艾比利幼儿园
统一社会信用代码：52500101MJP591378N
机构类型：非营利性
详细地址：重庆市市辖区万州区重庆市万州区牌楼街道石峰社区居民委员会金石北路333号44栋
备案及完成时间：2020-11-05 14:19:04
区域编号：500101000000