机构名称：罗店镇红苹果幼儿园
别名：罗店镇红苹果幼儿园
统一社会信用代码：52420821559722987A
机构类型：非营利性
详细地址：湖北省荆门市京山市湖北省荆门市京山市罗店镇清风路23号
备案及完成时间：2025-12-10 15:24:48
区域编号：420882000000^_^机构名称：京山市永兴启智幼儿园
别名：京山市永兴启智幼儿园
统一社会信用代码：52420821780906478P
机构类型：非营利性
详细地址：湖北省荆门市京山市京山市永兴大道177号
备案及完成时间：2025-09-19 09:38:38
区域编号：420882000000^_^机构名称：京山市新阳幼儿园有限公司
别名：京山市新阳幼儿园有限公司
统一社会信用代码：81420821MA7J771M0E
机构类型：营利性
详细地址：湖北省荆门市京山市湖北省荆门市京山市新阳小区新阳幼儿园
备案及完成时间：2025-09-08 16:58:48
区域编号：420882000000^_^机构名称：京山市毓秀学城幼儿园
别名：京山市毓秀学城幼儿园
统一社会信用代码：52420821MJH777004J
机构类型：非营利性
详细地址：湖北省荆门市京山市京山市经济开发区毓秀学城小区
备案及完成时间：2025-09-08 15:36:09
区域编号：420882000000^_^机构名称：京山市惠水幼儿园
别名：京山市惠水幼儿园
统一社会信用代码：52420821MJH776829A
机构类型：非营利性
详细地址：湖北省荆门市京山市京山市温泉街道沿河南路10号
备案及完成时间：2025-09-08 15:32:48
区域编号：420882000000^_^机构名称：京山市金色摇篮幼儿园有限公司 
别名：京山市金色摇篮幼儿园有限公司
统一社会信用代码：91420821MA7GKNYTX6
机构类型：营利性
详细地址：湖北省荆门市京山市湖北省荆门市京山市交通路19
备案及完成时间：2025-09-08 15:17:31
区域编号：420882000000^_^机构名称：京山市京都伟才幼儿园
别名：幼儿园托班
统一社会信用代码：52420821MJH776888D
机构类型：营利性
详细地址：湖北省荆门市京山市京山市新市街道京都花园一期院内
备案及完成时间：2025-09-08 11:14:08
区域编号：420882000000^_^机构名称：京山市妇幼保健院
别名：稚慧园
统一社会信用代码：12420821421770441G
机构类型：事业单位
详细地址：湖北省荆门市京山市京山市荆门市京山市人民大道95号
备案及完成时间：2024-07-16 09:56:41
区域编号：420882000000^_^机构名称：湖北睦家教育咨询有限公司
别名：睦米托育早教中心
统一社会信用代码：91420821MA7JUEWE7K
机构类型：营利性
详细地址：湖北省荆门市京山市联投澜岸
备案及完成时间：2024-01-05 11:09:13
区域编号：420882000000^_^机构名称：京山市聪明屋乐家托育服务有限公司
别名：京山市聪明屋乐家托育早教中心
统一社会信用代码：91420821MA4F4HEK9Q
机构类型：营利性
详细地址：湖北省荆门市京山市湖北省荆门市京山市交通路31号
备案及完成时间：2023-01-03 15:36:05
区域编号：420882000000