机构名称：宁波市镇海区镇海幼儿园托育部
别名：宁波市镇海区镇海幼儿园托育部
统一社会信用代码：12330211F07869920G
机构类型：事业单位
详细地址：浙江省宁波市镇海区招宝山街道浙江省宁波市镇海区招宝山街道
备案及完成时间：2023-05-11 00:00:00
区域编号：330211001000^_^机构名称：宁波市镇海区招宝山街道后大街幼儿园托育部
别名：宁波市镇海区招宝山街道后大街幼儿园托育部
统一社会信用代码：52330211MJ9001615J
机构类型：非营利性
详细地址：浙江省宁波市镇海区招宝山街道浙江省宁波市镇海区招宝山街道三角地75号
备案及完成时间：2023-05-08 00:00:00
区域编号：330211001000^_^机构名称：宁波市镇海区艺实幼儿园托育部
别名：宁波市镇海区艺实幼儿园托育部
统一社会信用代码：12330211793039334Y
机构类型：事业单位
详细地址：浙江省宁波市镇海区招宝山街道宁波市镇海区聪园路108号
备案及完成时间：2023-01-12 00:00:00
区域编号：330211001000^_^机构名称：宁波市镇海区招宝山街道西门幼儿园托育部
别名：宁波市镇海区招宝山街道西门幼儿园托育部
统一社会信用代码：52330211MJ9001682G
机构类型：非营利性
详细地址：浙江省宁波市镇海区招宝山街道镇海区招宝山街道龙洋路18号
备案及完成时间：2022-10-31 00:00:00
区域编号：330211001000^_^机构名称：宁波青禾托育有限公司
别名：宁波青禾托育有限公司
统一社会信用代码：91330211MA7GBLDQ72
机构类型：营利性
详细地址：浙江省宁波市镇海区招宝山街道镇海区沿江西路762号
备案及完成时间：2022-09-08 00:00:00
区域编号：330211001000^_^机构名称：宁波市镇海区镇海宝山幼儿园托育部
别名：宁波市镇海区镇海宝山幼儿园托育部
统一社会信用代码：12330211726426377D
机构类型：事业单位
详细地址：浙江省宁波市镇海区招宝山街道宁波市镇海区镇海环城西路288号
备案及完成时间：2022-07-04 00:00:00
区域编号：330211001000^_^机构名称：宁波市镇海幸福苑幼儿园托育部
别名：宁波市镇海幸福苑幼儿园托育部
统一社会信用代码：52330211MJ9001690B
机构类型：非营利性
详细地址：浙江省宁波市镇海区招宝山街道镇海区招宝山街道后大街82号
备案及完成时间：2022-02-28 00:00:00
区域编号：330211001000