机构名称：靖江市新港城幼儿园兴阜分园
别名：靖江市新港城幼儿园兴阜分园
统一社会信用代码：123212820618686395
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市斜桥镇江安路兴阜小区A区
备案及完成时间：2025-12-29 10:28:37
区域编号：321282000000^_^机构名称：靖江市第一实验幼儿园中虹分园
别名：靖江市第一实验幼儿园中虹分园
统一社会信用代码：12321282MB0199937Y
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市朝阳路88号
备案及完成时间：2025-12-04 14:14:50
区域编号：321282000000^_^机构名称：靖江市第三实验幼儿园长阳分园
别名：靖江市第三实验幼儿园长阳分园
统一社会信用代码：12321282MB1W27466R
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市第三实验幼儿园长阳分园
备案及完成时间：2025-12-04 08:27:23
区域编号：321282000000^_^机构名称：靖江市第三实验幼儿园望江路分园
别名：靖江市第三实验幼儿园望江路分园
统一社会信用代码：12321282MB1A481951
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市第三实验幼儿园望江路分园
备案及完成时间：2025-11-21 10:06:16
区域编号：321282000000^_^机构名称：靖江市第三实验幼儿园
别名：靖江市第三实验幼儿园
统一社会信用代码：12321282MB1A48371X
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市第三实验幼儿园
备案及完成时间：2025-11-21 10:01:31
区域编号：321282000000^_^机构名称：靖江市江阴-靖江工业园区幼儿园
别名：靖江市江阴-靖江工业园区幼儿园
统一社会信用代码：12321282MB1A483633
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市泰州市靖江市城南大院西门
备案及完成时间：2025-10-21 10:46:33
区域编号：321282000000^_^机构名称：靖江市第二实验幼儿园
别名：靖江市第二实验幼儿园
统一社会信用代码：12321282MB1A4838XM
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市第二实验幼儿园 慷江路
备案及完成时间：2025-08-19 14:29:26
区域编号：321282000000^_^机构名称：靖江市新桥镇四墩子幼儿园
别名：靖江市新桥镇四墩子幼儿园
统一社会信用代码：12321282076373540C
机构类型：事业单位
详细地址：江苏省泰州市靖江市四墩子幼儿园-西门
备案及完成时间：2025-08-13 09:59:15
区域编号：321282000000^_^机构名称：靖江市城南办事处中心幼儿园长盛分园
别名：靖江市城南办事处中心幼儿园长盛分园
统一社会信用代码：12321282MB1A81876
机构类型：事业单位
详细地址：江苏省泰州市靖江市北六村村民委员会
备案及完成时间：2025-06-18 10:00:53
区域编号：321282000000^_^机构名称：靖江市季市镇中心幼儿园
别名：靖江市季市镇中心幼儿园
统一社会信用代码：12321282674428791P
机构类型：事业单位
详细地址：江苏省泰州市靖江市季市中心幼儿园
备案及完成时间：2025-04-27 16:53:06
区域编号：321282000000^_^机构名称：靖江市生祠镇中心幼儿园
别名：靖江市生祠镇中心幼儿园
统一社会信用代码：12321282E90716556F
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市生祠镇树人路28号
备案及完成时间：2024-10-28 14:57:58
区域编号：321282000000^_^机构名称：靖江市马桥镇中心幼儿园
别名：靖江市马桥镇中心幼儿园
统一社会信用代码：123212823137452149
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市马桥镇锦汇路83号
备案及完成时间：2024-10-25 08:27:26
区域编号：321282000000^_^机构名称：靖江市孤山镇中心幼儿园
别名：靖江市孤山镇中心幼儿园
统一社会信用代码：12321282677028937p
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市孤山镇望江路西首
备案及完成时间：2024-10-24 14:53:43
区域编号：321282000000^_^机构名称：靖江市东兴镇中心幼儿园
别名：靖江市东兴镇中心幼儿园
统一社会信用代码：12321282323962087F
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市东兴镇文昌西路88号
备案及完成时间：2024-10-24 11:11:30
区域编号：321282000000^_^机构名称：江阴靖江工业园区江花幼儿园
别名：江阴靖江工业园区江花幼儿园
统一社会信用代码：123212827370528762
机构类型：事业单位
详细地址：江苏省泰州市靖江市泰州市靖江市江阴靖江工业园区江花幼儿园
备案及完成时间：2024-10-24 11:04:50
区域编号：321282000000^_^机构名称：靖江市第一实验幼儿园龙馨分园
别名：靖江市第一实验幼儿园龙馨分园
统一社会信用代码：123212827333175664
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市第一实验幼儿园(龙馨分园)
备案及完成时间：2024-10-24 09:42:32
区域编号：321282000000^_^机构名称：靖江市御水湾幼儿园
别名：靖江市御水湾幼儿园
统一社会信用代码：12321282MB0304530X
机构类型：事业单位
详细地址：江苏省泰州市靖江市御水湾幼儿园
备案及完成时间：2024-10-24 09:41:52
区域编号：321282000000^_^机构名称：靖江市佳佳幼儿园
别名：靖江市佳佳幼儿园
统一社会信用代码：12321282734420418D
机构类型：事业单位
详细地址：江苏省泰州市靖江市江苏省靖江市康宁路68号
备案及完成时间：2024-10-24 09:41:04
区域编号：321282000000^_^机构名称：靖江市第一实验幼儿园
别名：靖江市第一实验幼儿园
统一社会信用代码：123212826638273088
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市长田岸路108号
备案及完成时间：2024-10-24 09:40:26
区域编号：321282000000^_^机构名称：靖江市滨江新区办事处越江幼儿园
别名：越江幼儿园
统一社会信用代码：12321282469189779J
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市滨江新区越江幼儿园
备案及完成时间：2024-10-23 16:34:34
区域编号：321282000000^_^机构名称：靖江市新港城幼儿园
别名：靖江市新港城幼儿园
统一社会信用代码：12321282690773851Y
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市新港中心幼儿园
备案及完成时间：2024-10-23 16:33:43
区域编号：321282000000^_^机构名称：靖江市骥江幼儿园
别名：靖江市骥江幼儿园
统一社会信用代码：12321282733317531H  
机构类型：事业单位
详细地址：江苏省泰州市靖江市骥江西路399号
备案及完成时间：2024-10-23 16:03:34
区域编号：321282000000^_^机构名称：靖江市西来镇中心幼儿园
别名：靖江市西来镇中心幼儿园
统一社会信用代码：12321282703988422L
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市西来镇西长路36号
备案及完成时间：2024-10-23 16:03:03
区域编号：321282000000^_^机构名称：靖江市新桥城实验幼儿园
别名：靖江市新桥城实验幼儿园
统一社会信用代码：1232128232388324XY
机构类型：事业单位
详细地址：江苏省泰州市靖江市通润烟酒
备案及完成时间：2024-10-23 15:34:45
区域编号：321282000000^_^机构名称：靖江市城北幼儿园
别名：靖江市城北幼儿园
统一社会信用代码：1232128273442040XD
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市城北幼儿园
备案及完成时间：2024-10-23 15:33:56
区域编号：321282000000^_^机构名称：靖江市第一实验幼儿园新世纪壹号崇文分园
别名：靖江市第一实验幼儿园新世纪壹号崇文分园
统一社会信用代码：I2321282MB0199961F
机构类型：事业单位
详细地址：江苏省泰州市靖江市新世纪壹号崇文幼儿园
备案及完成时间：2024-10-23 15:33:08
区域编号：321282000000^_^机构名称：靖江市城北幼儿园新佳分园
别名：靖江市城北幼儿园新佳分园
统一社会信用代码：12321282MB1690955W
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市城北幼儿园(新佳分园)
备案及完成时间：2024-10-23 15:31:53
区域编号：321282000000^_^机构名称：靖江市城南办事处中心幼儿园
别名：靖江市城南办事处中心幼儿园
统一社会信用代码：123212827370528687
机构类型：事业单位
详细地址：江苏省泰州市靖江市莲沁苑幼儿园
备案及完成时间：2024-10-23 11:09:42
区域编号：321282000000^_^机构名称：靖江市滨江新区办事处阳光幼儿园
别名：靖江市滨江新区办事处阳光幼儿园
统一社会信用代码：123212820694618760
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市阳光幼儿园
备案及完成时间：2024-10-23 09:29:10
区域编号：321282000000^_^机构名称：靖江市第一实验幼儿园前进分园
别名：靖江市第一实验幼儿园前进分园
统一社会信用代码：12321282MB01999107
机构类型：事业单位
详细地址：江苏省泰州市靖江市东进花苑
备案及完成时间：2024-10-22 17:01:27
区域编号：321282000000^_^机构名称：靖江市地中海幼儿园
别名：靖江市地中海幼儿园
统一社会信用代码：12321282314155400M
机构类型：事业单位
详细地址：江苏省泰州市靖江市西环南路55号
备案及完成时间：2024-10-22 16:59:46
区域编号：321282000000^_^机构名称：靖江市第二实验幼儿园文兴分园
别名：靖江市第二实验幼儿园文兴分园
统一社会信用代码：12321282MB1W10664L
机构类型：事业单位
详细地址：江苏省泰州市靖江市靖江市第二实验幼儿园(文兴分园)
备案及完成时间：2024-07-09 14:20:17
区域编号：321282000000^_^机构名称：靖江市新梦园托育中心
别名：七色花新江海加盟园
统一社会信用代码：92321282MA1YJNLQ2X
机构类型：营利性
详细地址：江苏省泰州市靖江市靖江市供销新村6区41号
备案及完成时间：2024-04-10 09:30:09
区域编号：321282000000^_^机构名称：靖江市贝爱童托管服务部
别名：靖江市贝爱童托管服务部
统一社会信用代码：92321282MA1YQK8FXW
机构类型：营利性
详细地址：江苏省泰州市靖江市泰州市靖江市靖江市新桥幼儿园向东50米
备案及完成时间：2023-07-14 08:44:30
区域编号：321282000000^_^机构名称：靖江市龙呈凤儿童托管服务部
别名：龙呈凤儿童托管
统一社会信用代码：92321282MA1Y230A0J
机构类型：营利性
详细地址：江苏省泰州市靖江市江苏省泰州市靖江市S356(沿江路)
备案及完成时间：2023-07-04 09:17:20
区域编号：321282000000^_^机构名称：靖江市巴学园托儿所
别名：
统一社会信用代码：92321282MA1UWNNL1P
机构类型：营利性
详细地址：江苏省泰州市靖江市南环路85-1号
备案及完成时间：2023-06-20 08:35:35
区域编号：321282000000^_^机构名称：靖江市阳光宝贝教育咨询服务部
别名：靖江市阳光宝贝教育咨询服务部
统一社会信用代码：92321282MA1R61T38B
机构类型：营利性
详细地址：江苏省泰州市靖江市江苏省泰州市靖江市斜桥镇东阜小区C2-105号
备案及完成时间：2023-06-19 16:21:12
区域编号：321282000000^_^机构名称：靖江市金贝文化艺术培训中心
别名：
统一社会信用代码：92321282MA1X808H2K
机构类型：营利性
详细地址：江苏省泰州市靖江市金贝文化艺术培训中心
备案及完成时间：2023-06-14 16:54:44
区域编号：321282000000^_^机构名称：靖江市龙之凤儿童托管服务部
别名：龙凤儿童之家
统一社会信用代码：92321282MA1YEWQ92H
机构类型：营利性
详细地址：江苏省泰州市靖江市江苏省泰州市靖江市新桥镇润新中路6-9号
备案及完成时间：2023-06-14 09:30:40
区域编号：321282000000^_^机构名称：靖江市乐娃托管中心
别名：靖江市乐娃托管中心
统一社会信用代码：92321282MA1XLXX11M
机构类型：营利性
详细地址：江苏省泰州市靖江市泰州市靖江市快乐星双语早期教育中心(长田岸路)
备案及完成时间：2023-06-13 17:15:34
区域编号：321282000000^_^机构名称：靖江红果果儿童托管服务部
别名：靖江市红果果儿童托管服务部
统一社会信用代码：92321282MA1T4LTH86
机构类型：营利性
详细地址：江苏省泰州市靖江市江苏省泰州市靖江市新桥镇孝化新苑5区193-2
备案及完成时间：2022-07-18 09:17:15
区域编号：321282000000^_^机构名称：江苏吉纽宝贝教育咨询有限公司靖江自在城分公司
别名：江苏吉纽宝贝教育咨询有限公司
统一社会信用代码：91321282MA1X7X322L
机构类型：营利性
详细地址：江苏省泰州市靖江市靖江市
备案及完成时间：2022-07-18 09:15:55
区域编号：321282000000^_^机构名称：江苏吉纽宝贝教育咨询有限公司
别名：江苏吉纽宝贝教育咨询有限公司
统一社会信用代码：91321282MA1X21XF5X
机构类型：营利性
详细地址：江苏省泰州市靖江市靖江市
备案及完成时间：2022-07-18 09:15:25
区域编号：321282000000^_^机构名称：江苏吉纽宝贝教育咨询有限公司地中海分公司
别名：江苏吉纽宝贝教育咨询有限公司
统一社会信用代码：91321282MA1X7X12XW
机构类型：营利性
详细地址：江苏省泰州市靖江市靖江市
备案及完成时间：2022-07-18 09:14:59
区域编号：321282000000^_^机构名称：七色花教育咨询沁园加盟店
别名：七色花教育莲沁园
统一社会信用代码：92321282MA218BF519
机构类型：营利性
详细地址：江苏省泰州市靖江市七色花(莲沁分园)
备案及完成时间：2022-07-14 11:15:58
区域编号：321282000000^_^机构名称：智慧树亲子园儿童早教中心
别名：智慧树亲子园儿童中心
统一社会信用代码：92321282MA1TCJ7W98
机构类型：营利性
详细地址：江苏省泰州市靖江市时代农贸市场-北门
备案及完成时间：2022-07-14 11:15:25
区域编号：321282000000^_^机构名称：靖江市翰霖成长中心
别名：靖江市翰霖儿童成长中心
统一社会信用代码：92321282MA1UMXU827
机构类型：营利性
详细地址：江苏省泰州市靖江市江苏省泰州市靖江市朝阳路115号
备案及完成时间：2022-07-14 11:15:01
区域编号：321282000000^_^机构名称：小叮叮幼儿托管所
别名：小叮叮幼儿托管所
统一社会信用代码：92321282MA1XULQEXJ
机构类型：营利性
详细地址：江苏省泰州市靖江市泰州市靖江市新桥镇太和富民路12号
备案及完成时间：2022-07-14 11:14:33
区域编号：321282000000^_^机构名称：七色花教育科技波波加盟店
别名：七色花托育骥江园
统一社会信用代码：92321282MA7GNNIB9A
机构类型：营利性
详细地址：江苏省泰州市靖江市江苏省泰州市靖江骥江西路448弄6号
备案及完成时间：2022-07-14 11:14:07
区域编号：321282000000^_^机构名称：七色花教育咨询长田岸加盟店
别名：七色花双语幼幼园
统一社会信用代码：92321282MA1XL3829C
机构类型：营利性
详细地址：江苏省泰州市靖江市孙家桥42号
备案及完成时间：2022-07-12 16:00:50
区域编号：321282000000^_^机构名称：七色花教育咨询人民北路加盟店
别名：七色花实验幼儿园
统一社会信用代码：92321282MA1YT6J64G
机构类型：营利性
详细地址：江苏省泰州市靖江市靖江市七色花实验幼儿园
备案及完成时间：2022-06-30 16:43:45
区域编号：321282000000^_^机构名称：靖江市金久儿童托管服务部
别名：快乐亲子园
统一社会信用代码：92321282MA1XKHF268
机构类型：营利性
详细地址：江苏省泰州市靖江市江苏省泰州市靖江市新桥镇务本村五百亩64号
备案及完成时间：2022-06-30 09:28:57
区域编号：321282000000^_^机构名称：恩吉拉国际早教（靖江）中心
别名：恩吉拉国际早教中心
统一社会信用代码：91321282MA2255EK6L
机构类型：营利性
详细地址：江苏省泰州市靖江市恩吉拉国际早教·日托中心(靖江店)
备案及完成时间：2022-06-30 09:13:55
区域编号：321282000000^_^机构名称：靖江市金宝托育中心
别名：靖江市金宝托育中心
统一社会信用代码：92321282MAIYQRNX1F
机构类型：营利性
详细地址：江苏省泰州市靖江市晨阳路9号
备案及完成时间：2022-06-28 09:31:47
区域编号：321282000000^_^机构名称：泰州胤博托育有限公司
别名：茂楷婴童学苑
统一社会信用代码：91321282MA216B0E9R
机构类型：营利性
详细地址：江苏省泰州市靖江市新世纪壹号营销中心
备案及完成时间：2022-06-28 09:30:11
区域编号：321282000000^_^机构名称：七色花儿童成长中心
别名：七色花儿童成长中心
统一社会信用代码：92321282MA22F73NOF
机构类型：营利性
详细地址：江苏省泰州市靖江市靖江市人民中路中虹花苑5-9号七色花儿童成长中心
备案及完成时间：2022-06-27 10:40:30
区域编号：321282000000^_^机构名称：靖江市新起点教育咨询有限公司
别名：靖江市红黄蓝幼儿园
统一社会信用代码：91321282MA1MPG2Q45
机构类型：营利性
详细地址：江苏省泰州市靖江市新世纪壹号
备案及完成时间：2022-06-23 10:42:27
区域编号：321282000000^_^机构名称：靖江市吉堡儿童托管服务有限公司
别名：靖江市吉堡儿童托管服务有限公司
统一社会信用代码：91321282MA1Y2MN4X8
机构类型：营利性
详细地址：江苏省泰州市靖江市靖江市桃园北路1号（虹桥双语幼儿园内）
备案及完成时间：2022-06-23 09:22:19
区域编号：321282000000^_^机构名称：靖江市七色花教育科技有限公司
别名：七色花国际儿童中心
统一社会信用代码：91321282MA1R5PN998
机构类型：营利性
详细地址：江苏省泰州市靖江市七色花国际儿童中心
备案及完成时间：2020-10-09 10:43:22
区域编号：321282000000