机构名称：   化隆县扎巴镇夸什吉幼儿园托育部                                                                                        化 扎巴镇夸 托   
别名：化隆县扎巴镇夸什吉幼儿园托育部                                                                                                                                                                                                                                                
统一社会信用代码：12632127440260738C
机构类型：非营利性
详细地址：青海省海东市化隆回族自治县科台村民委员会
备案及完成时间：2025-10-15 10:25:52
区域编号：630224000000^_^机构名称：化隆回族自治县二塘乡中心幼儿园托育部
别名：化隆回族自治县二塘乡中心幼儿园托育部
统一社会信用代码：12632127440260770P
机构类型：事业单位
详细地址：青海省海东市化隆回族自治县化隆回族自治县二塘乡
备案及完成时间：2025-10-14 15:03:10
区域编号：630224000000^_^机构名称：化隆县职业技术学校附属幼儿园托育部
别名：化隆县职业技术学校附属幼儿园托育部
统一社会信用代码：126321274402602872
机构类型：非营利性
详细地址：青海省海东市化隆回族自治县海东市化隆回族自治县化隆县群科新区
备案及完成时间：2025-10-13 10:05:57
区域编号：630224000000^_^机构名称：化隆县职校第二附属幼儿园托育部
别名：化隆县职校第二附属幼儿园托育部
统一社会信用代码：126321274402602872
机构类型：事业单位
详细地址：青海省海东市化隆回族自治县化隆县群科新区学苑路
备案及完成时间：2025-09-29 15:41:52
区域编号：630224000000^_^机构名称：化隆回族自治县昂思多镇拉昂村幼儿园托育部
别名：化隆回族自治县昂思多镇拉昂村幼儿园托育部
统一社会信用代码：12632127440260594T
机构类型：事业单位
详细地址：青海省海东市化隆回族自治县化隆回族自治县
备案及完成时间：2023-11-24 15:47:28
区域编号：630224000000^_^机构名称：青海省海东市化隆回族自治县巴燕镇中心幼儿园托育部
别名：青海省海东市化隆回族自治县巴燕镇中心幼儿园托育部
统一社会信用代码：12632127440260658Q
机构类型：事业单位
详细地址：青海省海东市化隆回族自治县青海省海东市化隆回族自治县巴燕镇
备案及完成时间：2023-11-23 10:18:20
区域编号：630224000000