机构名称：德州市德城区天衢街道中心幼儿园
别名：德州市德城区天衢街道中心幼儿园
统一社会信用代码：12371402MB232528X2
机构类型：事业单位
详细地址：山东省德州市德城区德州市天衢幼儿园（德州市德城区天衢工业园翟时社区）
备案及完成时间：2025-12-18 15:12:28
区域编号：371402000000^_^机构名称：德州市德城区睿之爱幼儿园
别名：德州市德城区睿之爱幼儿园
统一社会信用代码：52371402MJE913752M
机构类型：非营利性
详细地址：山东省德州市德城区麒麟城
备案及完成时间：2025-12-11 10:04:45
区域编号：371402000000^_^机构名称：德州市德城区小天才幼儿园
别名：德州市德城区小天才幼儿园
统一社会信用代码：52371402MJE91283XM
机构类型：非营利性
详细地址：山东省德州市德城区新四合社区南门向东50米（自西向东12号）
备案及完成时间：2025-12-10 15:24:42
区域编号：371402000000^_^机构名称：德州市德城区凯旋幼儿园
别名：德州市德城区凯旋幼儿园
统一社会信用代码：52371402MJE911802P
机构类型：营利性
详细地址：山东省德州市德城区胜利凯旋花园小区-南区
备案及完成时间：2025-12-10 15:23:41
区域编号：371402000000^_^机构名称：德州市天华幼儿园
别名：德州市天华幼儿园
统一社会信用代码：52371400MJE9020333
机构类型：非营利性
详细地址：山东省德州市德城区德州市德城区共青团路东首天华小区院内德硕手拉手幼儿园
备案及完成时间：2025-12-10 15:22:49
区域编号：371402000000^_^机构名称：德州市德城区万豪幼儿园
别名：德州市德城区万豪幼儿园
统一社会信用代码：52371402MJE9131384
机构类型：营利性
详细地址：山东省德州市德城区德城区迎宾路万豪公馆小区内1号楼西20米
备案及完成时间：2025-12-10 15:19:50
区域编号：371402000000^_^机构名称：德城区二屯镇中心幼儿园
别名：德城区二屯镇中心幼儿园
统一社会信用代码：12371402MB2324949G
机构类型：事业单位
详细地址：山东省德州市德城区德城区二屯镇中心幼儿园
备案及完成时间：2025-09-11 15:24:01
区域编号：371402000000^_^机构名称：德州市金谷园社区幼儿园
别名：德州市金谷园社区幼儿园
统一社会信用代码：52371400MJE9020926
机构类型：营利性
详细地址：山东省德州市德城区山东省德州市德城区建设街金谷园小区综合楼1号
备案及完成时间：2025-08-08 15:06:08
区域编号：371402000000^_^机构名称：德州市德城区新园幼儿园
别名：德州市德城区新园幼儿园
统一社会信用代码：52371402MJE912629B
机构类型：非营利性
详细地址：山东省德州市德城区德州市德城区新华街道办事处新园社区
备案及完成时间：2025-03-12 10:06:42
区域编号：371402000000^_^机构名称：德州市德城区时光树幼儿园有限公司
别名：德州市德城区时光树幼儿园
统一社会信用代码：91371402MA94QDJU0H
机构类型：营利性
详细地址：山东省德州市德城区德州时光树托育园
备案及完成时间：2024-08-06 10:11:17
区域编号：371402000000^_^机构名称：德州佑草教育教育咨询有限责任公司
别名：佑禾教育中心
统一社会信用代码：91371402MA3UH5MPOL
机构类型：营利性
详细地址：山东省德州市德城区山东省德州市德城区新华街道办事处新建路外滩壹号沿街门市2-02号
备案及完成时间：2024-05-09 16:40:08
区域编号：371402000000^_^机构名称：德州欢乐岛幼儿园
别名：德州欢乐岛幼儿园
统一社会信用代码：12371400MB23248690
机构类型：事业单位
详细地址：山东省德州市德城区德州市德城区柴市街希森欢乐岛院内
备案及完成时间：2023-12-29 11:06:32
区域编号：371402000000^_^机构名称：德城区金元洪恩幼儿园
别名：德州市德城区金元洪恩幼儿园有限公司
统一社会信用代码：91371402MA3NB8232L
机构类型：营利性
详细地址：山东省德州市德城区德州市德城区天衢工业园育英大街1998号
备案及完成时间：2023-11-17 09:06:17
区域编号：371402000000^_^机构名称：德城区直机关托育中心
别名：德城区区直机关托育中心
统一社会信用代码：12371402494780050M
机构类型：事业单位
详细地址：山东省德州市德城区山东省德州市德城区三八路23号
备案及完成时间：2022-05-20 16:05:51
区域编号：371402000000^_^机构名称：德州贝佳托育服务有限公司
别名：贝佳托育
统一社会信用代码：91371402MA94CY3P92
机构类型：营利性
详细地址：山东省德州市德城区德州市德城区天衢街道办事处德惠大街名仕雅居小区综合楼二楼
备案及完成时间：2021-11-30 10:27:52
区域编号：371402000000