机构名称：杨凌乐阳堡托育服务有限公司
别名：杨凌乐阳堡托育服务有限公司
统一社会信用代码：91610403MADL2NQP3Y
机构类型：营利性
详细地址：陕西省杨凌示范区杨陵区杨凌蔓阳宝
备案及完成时间：2026-01-13 16:24:13
区域编号：611101000000^_^机构名称：杨陵区泰和府行知幼儿园
别名：杨陵区泰和府行知幼儿园
统一社会信用代码：52610403MJU447463x
机构类型：非营利性
详细地址：陕西省杨凌示范区杨陵区杨陵区五胡路泰和府小区内
备案及完成时间：2026-01-13 16:23:53
区域编号：611101000000^_^机构名称：杨凌高新第三幼儿园
别名：杨凌高新第三幼儿园
统一社会信用代码：12610405MB2444924B
机构类型：事业单位
详细地址：陕西省杨凌示范区杨陵区陕西省杨凌示范区人才公寓小区北门向西300米
备案及完成时间：2026-01-13 16:22:19
区域编号：611101000000^_^机构名称：杨凌高新幼儿园
别名：托育机构
统一社会信用代码：12310405437096674P
机构类型：事业单位
详细地址：陕西省杨凌示范区杨陵区杨凌高新幼儿园
备案及完成时间：2025-10-17 09:48:26
区域编号：611101000000^_^机构名称：杨凌萌泰儿托育服务中心
别名：托育服务
统一社会信用代码：92610403MADC5C992F
机构类型：营利性
详细地址：陕西省杨凌示范区杨陵区陕西省咸阳市杨凌区李台乡五湖路神农景苑C区内
备案及完成时间：2025-04-30 15:13:04
区域编号：611101000000^_^机构名称：杨凌沁园春居幼儿园
别名：
统一社会信用代码：52610403MJU447316C
机构类型：非营利性
详细地址：陕西省杨凌示范区杨陵区咸阳市杨陵区沁园春居小区
备案及完成时间：2024-04-29 08:36:42
区域编号：611101000000^_^机构名称：杨凌丝路之星幼儿园
别名：	杨凌丝路之星幼儿园
统一社会信用代码：52610403MJU979785R
机构类型：非营利性
详细地址：陕西省杨凌示范区杨陵区咸阳市杨陵区大寨北社区丝路之星幼儿园
备案及完成时间：2024-01-04 16:00:10
区域编号：611101000000^_^机构名称：杨凌绿地西农大精思幼儿园
别名：杨凌绿地西农大精思幼儿园
统一社会信用代码：52610403MJU447404T
机构类型：非营利性
详细地址：陕西省杨凌示范区杨陵区杨凌绿地
备案及完成时间：2022-10-10 14:57:42
区域编号：611101000000^_^机构名称：杨凌美伦天成幼儿园
别名：杨凌美德儿托育园
统一社会信用代码：52610403305346408K
机构类型：非营利性
详细地址：陕西省杨凌示范区杨陵区陕西省咸阳市杨陵区杨凌美伦天成幼儿园
备案及完成时间：2022-03-23 09:48:06
区域编号：611101000000^_^机构名称：智果星托育园
别名：智果星托育亲子园
统一社会信用代码：91610403MA6TKCYR3J
机构类型：营利性
详细地址：陕西省杨凌示范区杨陵区陕西省咸阳市杨陵区智果星教育
备案及完成时间：2022-02-08 14:57:41
区域编号：611101000000^_^机构名称：杨陵小天使幼儿园
别名：杨陵小天使幼儿园
统一社会信用代码：52610403MJU9797694
机构类型：非营利性
详细地址：陕西省杨凌示范区杨陵区李台街道办邰南小区
备案及完成时间：2021-10-13 10:40:53
区域编号：611101000000