机构名称：盂县综合托育服务中心
别名：盂县综合托育服务中心
统一社会信用代码：12140322E22420040Q
机构类型：事业单位
详细地址：山西省阳泉市盂县盂县香河南路煤炭运销公司宿舍旁
备案及完成时间：2025-02-18 15:10:33
区域编号：140322000000^_^机构名称：盂县职工幼儿园
别名：盂县职工幼儿园
统一社会信用代码：12140322406250157-A
机构类型：事业单位
详细地址：山西省阳泉市盂县阳泉市盂县钟镇北路30号
备案及完成时间：2024-12-31 14:30:31
区域编号：140322000000^_^机构名称：盂县第六实验幼儿园
别名：盂县第六实验幼儿园
统一社会信用代码：12140322MB073395XH
机构类型：事业单位
详细地址：山西省阳泉市盂县山西省阳泉市盂县西崖底
备案及完成时间：2024-12-19 15:33:05
区域编号：140322000000^_^机构名称：盂县金子塔幼儿园
别名：盂县金子塔幼儿园
统一社会信用代码：52140322MJ18902434
机构类型：非营利性
详细地址：山西省阳泉市盂县富春园
备案及完成时间：2024-12-19 15:31:25
区域编号：140322000000^_^机构名称：盂县第二实验幼儿园
别名：盂县第二实验幼儿园
统一社会信用代码：12140322MB073395XH
机构类型：事业单位
详细地址：山西省阳泉市盂县盂县南娄镇东宋村
备案及完成时间：2024-12-11 09:14:41
区域编号：140322000000^_^机构名称：盂县第一实验幼儿园
别名：盂县第一实验幼儿园
统一社会信用代码：12140322MB073395XH
机构类型：事业单位
详细地址：山西省阳泉市盂县盂县第一实验幼儿园
备案及完成时间：2024-12-11 09:14:08
区域编号：140322000000^_^机构名称：盂县第四实验幼儿园
别名：盂县第四实验幼儿园
统一社会信用代码：12140322MB073395XH
机构类型：事业单位
详细地址：山西省阳泉市盂县山西省阳泉市盂县G239
备案及完成时间：2024-12-11 09:13:16
区域编号：140322000000^_^机构名称：盂县第五实验幼儿园
别名：盂县第五实验幼儿园
统一社会信用代码：12140322MB073395XH
机构类型：事业单位
详细地址：山西省阳泉市盂县盂县第五实验小学
备案及完成时间：2024-12-11 09:12:26
区域编号：140322000000^_^机构名称：盂县逸夫实验幼儿园
别名：盂县逸夫实验幼儿园
统一社会信用代码：12140322MB073395XH
机构类型：事业单位
详细地址：山西省阳泉市盂县盂县逸夫实验小学
备案及完成时间：2024-12-11 08:03:09
区域编号：140322000000^_^机构名称：盂县慧育幼儿园有限公司
别名：盂县慧育幼儿园有限公司
统一社会信用代码：91140322MAOLCF3A3T
机构类型：营利性
详细地址：山西省阳泉市盂县盂县家乐苑
备案及完成时间：2023-12-07 16:44:47
区域编号：140322000000