机构名称：浠水县实验幼儿园
别名：浠水县实验幼儿园
统一社会信用代码：124211257510187892
机构类型：事业单位
详细地址：湖北省黄冈市浠水县湖北省黄冈市浠水县清泉镇连二塘路 9 号
备案及完成时间：2026-01-16 15:57:54
区域编号：421125000000^_^机构名称：浠水县巴河临空经济区幼儿园
别名：浠水县巴河临空经济区幼儿园
统一社会信用代码：12421125MB1A748878
机构类型：事业单位
详细地址：湖北省黄冈市浠水县七铺中心小学
备案及完成时间：2025-07-16 09:15:12
区域编号：421125000000^_^机构名称：武汉华梦星托育服务有限公司散花分公司
别名：散花华梦星托育托管
统一社会信用代码：91421125MAC5CAJY5K
机构类型：营利性
详细地址：湖北省黄冈市浠水县浠水县散花镇散花老街99号
备案及完成时间：2025-04-16 09:54:33
区域编号：421125000000^_^机构名称：浠水县实验幼儿园长岭园区
别名：浠水县实验幼儿园长岭园区
统一社会信用代码：124211257510187892
机构类型：事业单位
详细地址：湖北省黄冈市浠水县白莲镇长岭幼儿园
备案及完成时间：2025-01-09 15:46:59
区域编号：421125000000^_^机构名称：浠水县七彩童年幼儿园
别名：浠水县七彩童年幼儿园
统一社会信用代码：52421125MJH971085R
机构类型：非营利性
详细地址：湖北省黄冈市浠水县浠水县经济开发区彩虹大道189号-51
备案及完成时间：2025-01-03 08:37:20
区域编号：421125000000^_^机构名称：好梦绿杨
别名：实验幼儿园绿杨园区
统一社会信用代码：124211257510187892
机构类型：事业单位
详细地址：湖北省黄冈市浠水县绿杨园区
备案及完成时间：2025-01-03 08:36:53
区域编号：421125000000^_^机构名称：浠水县童之梦幼儿园方郭园区
别名：浠水县童之梦幼儿园方郭园区
统一社会信用代码：12421125MB1E924139
机构类型：事业单位
详细地址：湖北省黄冈市浠水县黄冈市浠水县浠水县丁司垱镇郭毛岭村8组
备案及完成时间：2024-08-05 09:12:24
区域编号：421125000000^_^机构名称：新蕾幼儿园托幼机构
别名：新蕾幼儿园托幼机构
统一社会信用代码：12421125MB1A748953
机构类型：事业单位
详细地址：湖北省黄冈市浠水县实验三小新蕾幼儿园
备案及完成时间：2024-03-05 09:07:43
区域编号：421125000000^_^机构名称：浠水浠爱婴托育服务有限公司南城分公司
别名：新爱婴早教中心
统一社会信用代码：91421125MA49N55A57
机构类型：营利性
详细地址：湖北省黄冈市浠水县浠水经济开发区翟港路明珠银河湾3号楼
备案及完成时间：2024-01-17 10:45:32
区域编号：421125000000^_^机构名称：浠水浠爱婴托育服务有限公司
别名：浠爱婴托育服务有限公司
统一社会信用代码：91421125MA49N5WC3M
机构类型：营利性
详细地址：湖北省黄冈市浠水县湖北省黄冈市浠水县熊湖风栖山街15号
备案及完成时间：2024-01-17 08:47:46
区域编号：421125000000^_^机构名称：浠水县童之梦幼儿园
别名：浠水县童之梦幼儿园
统一社会信用代码：12421125MB1E924139
机构类型：事业单位
详细地址：湖北省黄冈市浠水县浠水县经济开发区姚家岭村八组
备案及完成时间：2024-01-05 13:50:58
区域编号：421125000000^_^机构名称：浠水县蔡河镇蔡河幼儿园
别名：浠水县蔡河镇蔡河幼儿园
统一社会信用代码：12421125MB1A033177
机构类型：事业单位
详细地址：湖北省黄冈市浠水县蔡河镇中心幼儿园
备案及完成时间：2023-07-27 09:31:01
区域编号：421125000000^_^机构名称：湖北一多早期教育服务有限公司
别名：一多早教中心
统一社会信用代码：91421125343469409Q
机构类型：营利性
详细地址：湖北省黄冈市浠水县浠水县清泉镇农科路23号
备案及完成时间：2023-07-27 09:30:43
区域编号：421125000000^_^机构名称：浠水县贝贝托育服务有限公司
别名：浠水县贝贝托育服务有限公司
统一社会信用代码：91421125MA4F4XKW97
机构类型：营利性
详细地址：湖北省黄冈市浠水县黄冈市浠水县贝贝早教
备案及完成时间：2023-07-12 09:46:49
区域编号：421125000000^_^机构名称：浠水县安琪星江湾城幼儿园有限公司
别名：安琪星幼儿园
统一社会信用代码：91421125MA49C85P60
机构类型：营利性
详细地址：湖北省黄冈市浠水县安琪星幼儿园
备案及完成时间：2023-07-12 09:40:38
区域编号：421125000000^_^机构名称：浠水散花跨江合作示范区幼儿园
别名：浠水散花跨江合作示范区幼儿园
统一社会信用代码：12421125MB1C654560
机构类型：事业单位
详细地址：湖北省黄冈市浠水县散花示范区实验幼儿园
备案及完成时间：2023-05-06 15:21:15
区域编号：421125000000^_^机构名称：浠水萌动儿童智能科技有限责任公司
别名：奇卡早教托育中心
统一社会信用代码：91421125MA4F4T9C4Q
机构类型：营利性
详细地址：湖北省黄冈市浠水县浠水县清泉镇熊湖路100号
备案及完成时间：2023-05-06 15:20:51
区域编号：421125000000^_^机构名称：湖北恒凯幼儿托管有限公司
别名：无
统一社会信用代码：91421125MA49A8TK7N
机构类型：营利性
详细地址：湖北省黄冈市浠水县浠水经济开发区彩虹大道190号
备案及完成时间：2023-04-11 08:56:52
区域编号：421125000000^_^机构名称：浠水县清泉镇星光幼儿园
别名：浠水县清泉镇星光幼儿园托育中心
统一社会信用代码：524211255914847201
机构类型：非营利性
详细地址：湖北省黄冈市浠水县星光幼儿园(十月大厦北)
备案及完成时间：2023-04-11 08:55:35
区域编号：421125000000^_^机构名称：浠水县百果树幼儿园有限责任公司
别名：浠水县百果树幼儿园有限责任公司
统一社会信用代码：91421125MA49BJJL7A
机构类型：营利性
详细地址：湖北省黄冈市浠水县浠水县清泉镇丽文大道西山北巷161号
备案及完成时间：2023-03-15 14:50:56
区域编号：421125000000^_^机构名称：散花镇新思维幼儿园
别名：散花镇新思维幼儿园托育班
统一社会信用代码：52421125MJH971042C
机构类型：非营利性
详细地址：湖北省黄冈市浠水县滨江国际新思维幼儿园
备案及完成时间：2023-03-15 14:50:16
区域编号：421125000000^_^机构名称：浠水县丁司垱镇大门幼儿园
别名：大门幼儿园托幼班
统一社会信用代码：524211250872430208
机构类型：非营利性
详细地址：湖北省黄冈市浠水县石头小学-西南门
备案及完成时间：2023-01-13 18:32:36
区域编号：421125000000^_^机构名称：散花镇小太阳幼儿园
别名：散花镇小太阳幼儿园托幼班
统一社会信用代码：524211253097003552
机构类型：非营利性
详细地址：湖北省黄冈市浠水县浠水县散花镇马垅村村民委员会
备案及完成时间：2023-01-13 18:32:04
区域编号：421125000000^_^机构名称：浠水县绿杨乡托育中心
别名：绿杨托育中心
统一社会信用代码：92421125MA4EWPFD11
机构类型：营利性
详细地址：湖北省黄冈市浠水县绿杨乡
备案及完成时间：2023-01-09 10:03:11
区域编号：421125000000^_^机构名称：绿杨乡珠林幼儿园
别名：浠水县绿杨乡珠林幼儿园
统一社会信用代码：524211253435131073
机构类型：非营利性
详细地址：湖北省黄冈市浠水县浠水县绿杨乡土桥村5组
备案及完成时间：2022-03-18 09:03:11
区域编号：421125000000^_^机构名称：浠水新爱婴教育信息咨询有限公司天泽家园分公司
别名：新爱婴早教中心
统一社会信用代码：91421125MA49RJ1Y6D
机构类型：营利性
详细地址：湖北省黄冈市浠水县新爱婴早教中心(天泽园区)
备案及完成时间：2022-03-18 08:55:02
区域编号：421125000000^_^机构名称：浠水大光华幼儿园有限公司
别名：无
统一社会信用代码：91421125MA495JFQX3
机构类型：营利性
详细地址：湖北省黄冈市浠水县黄冈市浠水县大光华幼儿园
备案及完成时间：2021-11-23 09:05:32
区域编号：421125000000^_^机构名称：浠水县洗马镇洗马幼儿园
别名：无
统一社会信用代码：12421125MB1C09K
机构类型：事业单位
详细地址：湖北省黄冈市浠水县黄冈市浠水县河东村
备案及完成时间：2021-11-23 08:50:17
区域编号：421125000000