机构名称：临汾市尧都区爱盟幼儿园
别名：临汾市尧都区爱盟幼儿园
统一社会信用代码：52141002MJ16169810
机构类型：非营利性
详细地址：山西省临汾市尧都区爱盟幼儿园
备案及完成时间：2026-01-28 15:25:08
区域编号：141002000000^_^机构名称：临汾市尧都区蓓优幼儿园
别名：临汾市尧都区蓓优幼儿园
统一社会信用代码：52141002MJ16172206
机构类型：非营利性
详细地址：山西省临汾市尧都区临汾市尧都区尧庙镇神刘村南大街北一巷22号
备案及完成时间：2026-01-28 14:28:36
区域编号：141002000000^_^机构名称：临汾市尧都区淼淼幼儿园
别名：淼淼幼儿园
统一社会信用代码：52141002MJ163301X6
机构类型：非营利性
详细地址：山西省临汾市尧都区尧都区临汾市
备案及完成时间：2026-01-28 14:28:06
区域编号：141002000000^_^机构名称：临汾市尧都区博楷幼儿园
别名：临汾市尧都区博楷幼儿园
统一社会信用代码：52141002MJ1616578X
机构类型：非营利性
详细地址：山西省临汾市尧都区博楷幼儿园
备案及完成时间：2026-01-28 14:27:21
区域编号：141002000000^_^机构名称：临汾市尧都区乐木华幼儿园
别名：临汾市尧都区乐木华幼儿园
统一社会信用代码：52141002MJ16166154
机构类型：非营利性
详细地址：山西省临汾市尧都区山西省临汾市尧都区鼓楼南大街387号
备案及完成时间：2026-01-28 14:26:52
区域编号：141002000000^_^机构名称：临汾市尧都区华乐幼儿园
别名：临汾市尧都区华乐幼儿园
统一社会信用代码：5214100207305929XC
机构类型：非营利性
详细地址：山西省临汾市尧都区山西省临汾市尧都区秦蜀路福利巷1号
备案及完成时间：2026-01-28 14:25:52
区域编号：141002000000^_^机构名称：临汾市尧都区未来星幼儿园
别名：临汾市尧都区未来星幼儿园
统一社会信用代码：52141002MJY5604559
机构类型：非营利性
详细地址：山西省临汾市尧都区临汾市尧都区刘村镇陶家庄村幸福街南8巷6号
备案及完成时间：2026-01-22 09:32:50
区域编号：141002000000^_^机构名称：临汾市尧都区滨河幼儿园
别名：临汾市尧都区滨河幼儿园
统一社会信用代码：5214002MJ626653R
机构类型：非营利性
详细地址：山西省临汾市尧都区山西省临汾市尧都区刘村镇马务村长江二巷1号
备案及完成时间：2026-01-22 09:32:12
区域编号：141002000000^_^机构名称：临汾市尧都区中心城滨江幼儿园
别名：临汾市尧都区中心城滨江幼儿园
统一社会信用代码：52141002MJ1639307D
机构类型：非营利性
详细地址：山西省临汾市尧都区临汾市尧都区常兴中街仕林苑3号楼
备案及完成时间：2026-01-16 09:59:21
区域编号：141002000000^_^机构名称：临汾市向阳幼儿园有限责任公司
别名：临汾市向阳幼儿园有限责任公司
统一社会信用代码：91141091MACDH0396G
机构类型：营利性
详细地址：山西省临汾市尧都区山西省临汾市经济开发区鼓楼北街609号
备案及完成时间：2026-01-08 17:09:17
区域编号：141002000000^_^机构名称：临汾市尧都区十栋楼幼儿园
别名：临汾市尧都区十栋楼幼儿园
统一社会信用代码：52141002MJY558494C
机构类型：非营利性
详细地址：山西省临汾市尧都区临汾市尧都区贾庄南二巷8号
备案及完成时间：2026-01-04 10:43:07
区域编号：141002000000^_^机构名称：临汾市尧都区立春至真幼儿园
别名：幼儿园托班
统一社会信用代码：52141002MJ1616965A
机构类型：非营利性
详细地址：山西省临汾市尧都区立春至真幼儿园
备案及完成时间：2026-01-04 10:41:12
区域编号：141002000000^_^机构名称：临汾市尧都区枫桥幼儿园
别名：临汾市尧都区枫桥幼儿园
统一社会信用代码：52141002MJ1645133K
机构类型：非营利性
详细地址：山西省临汾市尧都区临汾市段店乡公园壹号小区内
备案及完成时间：2026-01-04 10:39:28
区域编号：141002000000^_^机构名称：尚和艾乐幼儿园
别名：尚和艾乐幼儿园
统一社会信用代码：52141002MJY55539XE
机构类型：非营利性
详细地址：山西省临汾市尧都区华州1号小区
备案及完成时间：2026-01-04 10:37:28
区域编号：141002000000^_^机构名称：临汾市尧都区中骏幼儿园
别名：临汾市尧都区中骏幼儿园
统一社会信用代码：52141002MJ1634856P
机构类型：非营利性
详细地址：山西省临汾市尧都区山西省临汾市临汾开发区坂下中骏6期雍景小区南侧
备案及完成时间：2025-11-12 16:00:12
区域编号：141002000000^_^机构名称：临汾市尧都区恒大特蕾新幼儿园
别名：临汾市尧都区恒大特蕾新幼儿园
统一社会信用代码：52141002MJY555429Y
机构类型：非营利性
详细地址：山西省临汾市尧都区山西省临汾市尧都区滨河南路恒大华府小区内
备案及完成时间：2025-10-31 15:10:47
区域编号：141002000000^_^机构名称：临汾市尧都区未来城学府幼儿园
别名：临汾市尧都区未来城学府幼儿园
统一社会信用代码：52141002MJ1617095H
机构类型：非营利性
详细地址：山西省临汾市尧都区未来城小区10号楼东
备案及完成时间：2025-10-31 15:09:34
区域编号：141002000000^_^机构名称：临汾市尧都区男孩女孩幼儿园
别名：临汾市尧都区男孩女孩幼儿园
统一社会信用代码：52141002MJY557934B
机构类型：非营利性
详细地址：山西省临汾市尧都区山西省临汾市尧都区解放东路天玺国际17号商铺
备案及完成时间：2025-10-31 15:09:04
区域编号：141002000000^_^机构名称：临汾市尧都区金色阳光幼儿园
别名：临汾市尧都区金色阳光幼儿园
统一社会信用代码：52141002MJ1616543B
机构类型：非营利性
详细地址：山西省临汾市尧都区临汾市尧都区解放东路81号
备案及完成时间：2025-10-31 15:08:29
区域编号：141002000000^_^机构名称：临汾市尧都区同盛实验幼儿园
别名：临汾市尧都区同盛实验幼儿园
统一社会信用代码：52141002MJ16356729
机构类型：非营利性
详细地址：山西省临汾市尧都区尧庙镇杜村
备案及完成时间：2025-09-04 16:18:28
区域编号：141002000000^_^机构名称：尧都区启弘幼儿园
别名：托班
统一社会信用代码：52141002MJ16227670
机构类型：非营利性
详细地址：山西省临汾市尧都区山西宇搏工矿机电设备有限公司
备案及完成时间：2025-09-04 09:36:31
区域编号：141002000000^_^机构名称：临汾市尧都区方之圆幼儿园
别名：临汾市尧都区方之圆幼儿园
统一社会信用代码：52141002MJ1617167A
机构类型：非营利性
详细地址：山西省临汾市尧都区方之圆幼儿园
备案及完成时间：2025-09-04 09:35:01
区域编号：141002000000^_^机构名称：临汾市尧都区一聪幼儿园
别名：临汾市尧都区一聪幼儿园
统一社会信用代码：52141002MJ1617159F
机构类型：非营利性
详细地址：山西省临汾市尧都区尧都区贾得乡小贾村环村东路北段111号
备案及完成时间：2025-08-28 10:55:57
区域编号：141002000000^_^机构名称：临汾市尧都区漪澜花园幼儿园
别名：临汾市尧都区漪澜花园幼儿园
统一社会信用代码：52141002MJY5580215
机构类型：营利性
详细地址：山西省临汾市尧都区漪汾花园
备案及完成时间：2025-08-28 10:51:44
区域编号：141002000000^_^机构名称：临汾市尧都区同心苑幼儿园
别名：临汾市尧都区同心苑幼儿园
统一社会信用代码：52141002MJ179442X6
机构类型：非营利性
详细地址：山西省临汾市尧都区山西省临汾市尧都区汾河办事处同世达同心苑小区内
备案及完成时间：2025-08-27 16:38:35
区域编号：141002000000^_^机构名称：临汾市尧都区美嘉乐幼儿园
别名：临汾市尧都区美嘉乐幼儿园
统一社会信用代码：52141002MJ1639294P
机构类型：非营利性
详细地址：山西省临汾市尧都区山西省临汾市尧都区向阳路中行巷35号
备案及完成时间：2025-08-27 16:38:06
区域编号：141002000000^_^机构名称：临汾市尧都区幸福花语幼儿园
别名：临汾市尧都区幸福花语幼儿园
统一社会信用代码：52141002MJ16171162
机构类型：非营利性
详细地址：山西省临汾市尧都区尧都区华康路路北康庄村口路西
备案及完成时间：2025-08-27 16:37:28
区域编号：141002000000^_^机构名称：临汾市尧都区福娃幼儿园
别名：临汾市尧都区福娃幼儿园
统一社会信用代码：52141002MJ1625351B
机构类型：营利性
详细地址：山西省临汾市尧都区尧都区县底镇侯村
备案及完成时间：2025-08-27 16:36:39
区域编号：141002000000^_^机构名称：临汾市尧都区博洋幼儿园
别名：临汾市尧都区博洋幼儿园
统一社会信用代码：52141002796385566B
机构类型：非营利性
详细地址：山西省临汾市尧都区尧都区临汾市信合西路B区13号楼博洋幼儿园
备案及完成时间：2025-08-27 16:36:00
区域编号：141002000000^_^机构名称：临汾市尧都区薇蓓乐幼儿园
别名：临汾市尧都区薇蓓乐幼儿园
统一社会信用代码：52141002MJ16285872
机构类型：非营利性
详细地址：山西省临汾市尧都区临汾市尧都区华康东路749号（华康水岸）
备案及完成时间：2025-08-27 16:35:16
区域编号：141002000000^_^机构名称：临汾市尧都区太茅泽童幼儿园
别名：临汾市尧都区太茅泽童幼儿园
统一社会信用代码：522141002MJ1631102Q
机构类型：非营利性
详细地址：山西省临汾市尧都区太茅泽童幼儿园
备案及完成时间：2025-08-27 16:34:37
区域编号：141002000000^_^机构名称：临汾市尧都区一休福娃幼儿园
别名：临汾市尧都区一休福娃幼儿园
统一社会信用代码：52141002mj1622097b
机构类型：非营利性
详细地址：山西省临汾市尧都区御秀园
备案及完成时间：2025-08-27 09:20:00
区域编号：141002000000^_^机构名称：莘之雨幼儿园
别名：莘之雨幼儿园
统一社会信用代码：5214002MJ16331405
机构类型：非营利性
详细地址：山西省临汾市尧都区临汾市尧都区贡院街54号
备案及完成时间：2025-08-26 17:21:45
区域编号：141002000000^_^机构名称：临汾市尧都区爱蜜堂幼儿园
别名：临汾市尧都区爱蜜堂幼儿园托班
统一社会信用代码：52141002MJ1635664E
机构类型：非营利性
详细地址：山西省临汾市尧都区屯里村村民委员会
备案及完成时间：2025-08-26 17:09:45
区域编号：141002000000^_^机构名称：神童幼儿园
别名：神童幼儿园
统一社会信用代码：52141002792210339G
机构类型：非营利性
详细地址：山西省临汾市尧都区山西省临汾市尧都区五一东路迎春街丁字口
备案及完成时间：2025-08-26 17:02:39
区域编号：141002000000^_^机构名称：临汾市尧都区朵蜜佳幼儿园
别名：临汾市尧都区朵蜜佳幼儿园
统一社会信用代码：52141002MJ162563K
机构类型：非营利性
详细地址：山西省临汾市尧都区尧庙村民委员会
备案及完成时间：2025-08-26 16:57:16
区域编号：141002000000^_^机构名称：临汾市尧都区爱育幼儿园
别名：临汾市尧都区爱育幼儿园
统一社会信用代码：52141002MJY563883J
机构类型：非营利性
详细地址：山西省临汾市尧都区爱育幼儿园
备案及完成时间：2025-08-26 16:41:42
区域编号：141002000000^_^机构名称：临汾市尧都区托育服务中心
别名：临汾市尧都区托育服务中心
统一社会信用代码：12140904MB1T72360J
机构类型：事业单位
详细地址：山西省临汾市尧都区翟庄二号
备案及完成时间：2025-03-24 09:36:09
区域编号：141002000000^_^机构名称：临汾市尧都区金太阳幼儿园
别名：临汾市尧都区金太阳幼儿园
统一社会信用代码：52141002MJ16265143
机构类型：非营利性
详细地址：山西省临汾市尧都区金太阳幼儿园
备案及完成时间：2024-09-23 16:18:07
区域编号：141002000000^_^机构名称：临汾市尧都区东启稚幼儿园
别名：临汾市尧都区东启稚幼儿园
统一社会信用代码：52141002MJ1641087J
机构类型：非营利性
详细地址：山西省临汾市尧都区东启稚幼儿园
备案及完成时间：2024-09-23 16:16:40
区域编号：141002000000^_^机构名称：临汾市尧都区馨乐幼儿园
别名：临汾市尧都区馨乐幼儿园
统一社会信用代码：52141002MJ1616594K
机构类型：非营利性
详细地址：山西省临汾市尧都区临汾市尧都区北杜村
备案及完成时间：2024-09-23 16:15:34
区域编号：141002000000^_^机构名称：山西省临汾市尧都区贝润蕾幼儿园
别名：山西省临汾市尧都区贝润蕾幼儿园
统一社会信用代码：52141002MJ1616527M
机构类型：非营利性
详细地址：山西省临汾市尧都区贝润蕾幼儿园
备案及完成时间：2024-09-23 16:13:37
区域编号：141002000000^_^机构名称：临汾市尧都区蕾花朵朵幼儿园
别名：临汾市尧都区蕾花朵朵幼儿园
统一社会信用代码：52141002MJ1616500X
机构类型：非营利性
详细地址：山西省临汾市尧都区临汾市尧都区蕾花朵朵幼儿园
备案及完成时间：2024-09-23 16:10:39
区域编号：141002000000^_^机构名称：临汾市尧都区向阳花园幼儿园
别名：临汾市尧都区向阳花园幼儿园
统一社会信用代码：52141002MJ1617060Y
机构类型：非营利性
详细地址：山西省临汾市尧都区向阳华苑
备案及完成时间：2024-09-23 16:09:26
区域编号：141002000000^_^机构名称：临汾市尧都区启明星幼儿园
别名：临汾市尧都区启明星幼儿园
统一社会信用代码：52141002MJ1794286R
机构类型：非营利性
详细地址：山西省临汾市尧都区山西省临汾市尧都区华康路与尧贤街交汇处路西
备案及完成时间：2024-09-23 16:08:06
区域编号：141002000000^_^机构名称：临汾市尧都区旭乐幼儿园
别名：临汾市尧都区旭乐幼儿园
统一社会信用代码：52141002MJ1793830W
机构类型：非营利性
详细地址：山西省临汾市尧都区旭乐幼儿园
备案及完成时间：2024-09-23 16:07:20
区域编号：141002000000^_^机构名称：临汾市尧都区新一休幼儿园
别名：临汾市尧都区新一休幼儿园
统一社会信用代码：52141002MJ1794112G
机构类型：非营利性
详细地址：山西省临汾市尧都区山西省临汾市平阳北街五道庙口新一休幼儿园
备案及完成时间：2024-09-23 16:06:45
区域编号：141002000000^_^机构名称：临汾市尧都区一休幼儿园
别名：临汾市尧都区一休幼儿园
统一社会信用代码：52141002MJ1792811N
机构类型：非营利性
详细地址：山西省临汾市尧都区机床厂尧福小区
备案及完成时间：2024-09-23 16:05:53
区域编号：141002000000^_^机构名称：临汾市尧都区点萌育稚幼儿园
别名：临汾市尧都区点萌育稚幼儿园
统一社会信用代码：52141002MJ1630636D
机构类型：非营利性
详细地址：山西省临汾市尧都区点萌育稚幼儿园
备案及完成时间：2024-09-23 16:04:33
区域编号：141002000000^_^机构名称：御景漪汾幼儿园
别名：托班
统一社会信用代码：52141002MJ1627381W
机构类型：非营利性
详细地址：山西省临汾市尧都区漪汾花园
备案及完成时间：2024-09-23 16:02:51
区域编号：141002000000^_^机构名称：绿茵幼儿园
别名：绿茵幼儿园
统一社会信用代码：52141002MJY569599G
机构类型：非营利性
详细地址：山西省临汾市尧都区正宇绿茵幼儿园
备案及完成时间：2024-09-23 16:00:43
区域编号：141002000000^_^机构名称：临汾市玉秀湾幼儿园有限公司
别名：临汾市玉秀湾幼儿园有限公司
统一社会信用代码：91141091MAC4564U73
机构类型：营利性
详细地址：山西省临汾市尧都区吉的堡(常兴中街店)
备案及完成时间：2024-07-10 08:48:50
区域编号：141002000000^_^机构名称：临汾市尧都区乐恩童幼儿园
别名：临汾市尧都区乐恩童幼儿园
统一社会信用代码：52141002MJ16167460
机构类型：非营利性
详细地址：山西省临汾市尧都区临汾市尧都区尧都区金域王府二期46号楼
备案及完成时间：2024-07-09 16:01:36
区域编号：141002000000^_^机构名称：尧都区九州花园幼儿园
别名：尧都区九州花园幼儿园
统一社会信用代码：52141002MJ16165516
机构类型：非营利性
详细地址：山西省临汾市尧都区山西省临汾市尧都区华州路36号
备案及完成时间：2024-07-09 15:57:59
区域编号：141002000000^_^机构名称：临汾市尧都区艺馨幼儿园
别名：全日制学前教育、托育服务（3岁以下婴幼儿照护服务）
统一社会信用代码：52141002MJ1625343G
机构类型：非营利性
详细地址：山西省临汾市尧都区东靳北村村民委员会
备案及完成时间：2024-07-09 15:55:34
区域编号：141002000000^_^机构名称：临汾市尧都区神童幼儿园s
别名：临汾市尧都区神童幼儿园
统一社会信用代码：52141002792210339G
机构类型：非营利性
详细地址：山西省临汾市尧都区神童幼儿园(五一东路)
备案及完成时间：2024-07-09 15:52:35
区域编号：141002000000^_^机构名称：临汾市尧都区时代风华幼儿园
别名：临汾市尧都区时代风华幼儿园
统一社会信用代码：52141002MJ1637133A
机构类型：非营利性
详细地址：山西省临汾市尧都区时代风华幼儿园
备案及完成时间：2024-07-09 15:45:29
区域编号：141002000000^_^机构名称：临汾市尧都区华森名邸幼儿园
别名：临汾市尧都区华森名邸幼儿园
统一社会信用代码：52141002MJ1617132P
机构类型：非营利性
详细地址：山西省临汾市尧都区经贸西华名邸
备案及完成时间：2024-01-11 09:02:14
区域编号：141002000000^_^机构名称：临汾市尧都区根号七托育示范中心
别名：临汾市尧都区根号七托育示范中心
统一社会信用代码：52141002MJ6QRP8UGE
机构类型：非营利性
详细地址：山西省临汾市尧都区铁中巷-道路
备案及完成时间：2022-03-29 16:28:05
区域编号：141002000000