机构名称：乐清市蒲岐镇幼儿园娄岙园区托育部
别名：乐清市蒲岐镇幼儿园娄岙园区托育部
统一社会信用代码：12330382MB1039054N
机构类型：事业单位
详细地址：浙江省温州市乐清市蒲岐镇浙江省温州市乐清市蒲岐镇娄川村娄川浦路
备案及完成时间：2024-08-30 00:00:00
区域编号：330382122000^_^机构名称：乐清市蒲岐金树幼儿园托育部
别名：乐清市蒲岐金树幼儿园托育部
统一社会信用代码：523303825765069280
机构类型：非营利性
详细地址：浙江省温州市乐清市蒲岐镇华一村华阳路46号
备案及完成时间：2023-04-28 00:00:00
区域编号：330382122000^_^机构名称：乐清市蒲岐古镇幼儿园托育部
别名：乐清市蒲岐古镇幼儿园托育部
统一社会信用代码：52330382728935394U
机构类型：非营利性
详细地址：浙江省温州市乐清市蒲岐镇乐清市虹桥镇蒲岐东门村所池巷7号
备案及完成时间：2022-05-17 00:00:00
区域编号：330382122000^_^机构名称：乐清市蒲岐贝贝幼儿园托育部
别名：乐清市蒲岐贝贝幼儿园托育部
统一社会信用代码：52330382728925815B
机构类型：非营利性
详细地址：浙江省温州市乐清市蒲岐镇乐清市虹桥镇东门外村村楼
备案及完成时间：2022-05-16 00:00:00
区域编号：330382122000