机构名称：乌鲁木齐市金童玲托育服务有限责任公司天山区分公司
别名：乌鲁木齐市金童玲托育服务有限责任公司
统一社会信用代码：91650102MAEX9QFJ3B
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区新疆乌鲁木齐市天山区吉顺路372号青岛花苑辖区内独栋两层
备案及完成时间：2026-01-14 12:35:53
区域编号：650102000000^_^机构名称：乌鲁木齐市鱼森林托育服务有限公司
别名：鱼森林托育服务有限公司
统一社会信用代码：91650102MAET8TU10K
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市天山区建国路195号
备案及完成时间：2025-12-19 18:04:57
区域编号：650102000000^_^机构名称：乌鲁木齐市金童玲托育服务有限责任公司
别名：乌鲁木齐市金童玲托育服务有限责任公司
统一社会信用代码：91650102MAEUQA9B65
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市天山区延安路1409号
备案及完成时间：2025-12-19 16:39:11
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区科信幼儿园
别名：乌鲁木齐市天山区科信幼儿园
统一社会信用代码：52650102341544663E
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市科信中学
备案及完成时间：2025-09-08 18:36:04
区域编号：650102000000^_^机构名称：乌鲁木齐聪娃托育服务有限公司
别名：聪娃儿童托育服务中心
统一社会信用代码：91650102MA7MJ86A58
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区阳光文澜公馆
备案及完成时间：2025-09-08 18:35:33
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区海豚幼儿园
别名：乌鲁木齐市天山区海豚幼儿园
统一社会信用代码：CA1234567
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区幸福城市花园-七期
备案及完成时间：2025-09-08 17:07:30
区域编号：650102000000^_^机构名称：家你宝贝托育服务有限公司
别名：JAN宝贝托育园
统一社会信用代码：91650102MA77E94TXU
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区和顺花园二期16
备案及完成时间：2025-09-08 16:54:23
区域编号：650102000000^_^机构名称：新疆巧克力贝贝托育服务有限公司世界冠郡分部
别名：新疆巧克力贝贝托育服务有限公司世界冠郡分部
统一社会信用代码：91650102MADYF0LQXU
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区新疆乌鲁木齐市天山区东泉路1567号世界冠郡住宅小区二期15栋综合楼15
备案及完成时间：2025-09-08 16:42:02
区域编号：650102000000^_^机构名称：天山区碱泉三街菁育阳光托管中心
别名：天山区碱泉三街菁育阳光托管中心
统一社会信用代码：92650102MA7ABJGW43
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐天山区碱泉三街天宁高层
备案及完成时间：2025-09-08 16:41:34
区域编号：650102000000^_^机构名称：乌鲁木齐市新华幼儿园
别名：乌鲁木齐市新华幼儿园
统一社会信用代码：12650100457630248W
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市新华幼儿园
备案及完成时间：2025-09-08 16:41:01
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区乌拉泊村幼儿园
别名：乌鲁木齐市天山区乌拉泊村幼儿园
统一社会信用代码：12650102MB1M52099K
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区天山区乌鲁木齐市乌拉泊幼儿园
备案及完成时间：2025-09-08 16:39:46
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区美睿阳光幼儿园
别名：乌鲁木齐市天山区美睿阳光幼儿园
统一社会信用代码：526501026827230022
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区幸福城市花园-七期
备案及完成时间：2025-09-08 16:34:57
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区日月星光幼儿园
别名：乌鲁木齐市天山区日月星光幼儿园托班
统一社会信用代码：5265010274524355XF
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区月光小区
备案及完成时间：2025-09-08 16:34:19
区域编号：650102000000^_^机构名称：乌鲁木齐市第二十五幼儿园
别名：乌鲁木齐市第二十五幼儿园
统一社会信用代码：1265010256886539X
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市天山区第二十五幼儿园
备案及完成时间：2025-09-08 16:33:30
区域编号：650102000000^_^机构名称：乌鲁木齐市第二十二幼儿园
别名：乌鲁木齐市第二十二幼儿园
统一社会信用代码：12650102MB1K32694H
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市天山区吉利卢卡诺
备案及完成时间：2025-09-08 16:13:37
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区景月湾幼儿园
别名：0岁至3岁
统一社会信用代码：91650102MAE56JLPXW
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市天山区大湾南路
备案及完成时间：2025-05-08 15:11:10
区域编号：650102000000^_^机构名称：乌鲁木齐市泽沐托育服务有限责任公司
别名：森夏儿童之家
统一社会信用代码：91650102MAD4MWR70J
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市天山区世界冠郡二期商业2号楼201室
备案及完成时间：2024-12-27 16:06:53
区域编号：650102000000^_^机构名称：乌鲁木齐澳瑞托育服务有限责任公司
别名：乌鲁木齐澳瑞托育服务有限责任公司
统一社会信用代码：91650102MADUQTX685
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市天山区白云尚都
备案及完成时间：2024-12-27 12:58:33
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区天和美居幼儿园
别名：乌鲁木齐市天山区天和美居幼儿园
统一社会信用代码：52650102062085185U
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区天和美居小区
备案及完成时间：2024-12-26 18:43:44
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区启智鑫康居苑幼儿园
别名：乌鲁木齐市天山区启智鑫康居苑幼儿园
统一社会信用代码：526501025928245120
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区天山康居苑-3期
备案及完成时间：2023-12-04 15:45:38
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区昊程幼儿园
别名：昊程托育班
统一社会信用代码：52650102MJX5653260
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区东后街南三巷22号
备案及完成时间：2023-12-04 13:02:13
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区晨光幼儿园
别名：乌鲁木齐市天山区晨光幼儿园
统一社会信用代码：526501025762119007
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区明华街235号
备案及完成时间：2023-12-04 11:23:59
区域编号：650102000000^_^机构名称：乌鲁木齐呦呦儒风托育服务有限公司
别名：天山书院宝宝托管中心
统一社会信用代码：91650102MA776MN99B
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区月光小区
备案及完成时间：2023-12-04 11:21:49
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区雅鑫幼儿园
别名：乌鲁木齐市天山区雅鑫幼儿园
统一社会信用代码：52650102096571958N
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市天山区雅鑫幼儿园
备案及完成时间：2023-12-04 11:19:14
区域编号：650102000000^_^机构名称：新疆东聚公共资源有限公司东聚白云幼儿园
别名：新疆东聚公共资源有限公司东聚白云幼儿园
统一社会信用代码：91650102MA78L79Q0Y
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区碱泉三街南一巷-道路
备案及完成时间：2023-12-04 11:14:39
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区艳阳幼儿园
别名：乌鲁木齐市天山区艳阳幼儿园
统一社会信用代码：M6516501020921740W
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区振荣花园小区
备案及完成时间：2023-12-04 11:09:17
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区吉的宝翡翠天骄幼儿园
别名：乌鲁木齐市天山区吉的宝翡翠天骄幼儿园
统一社会信用代码：52650102MJX470677A
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市大湾南路299号
备案及完成时间：2023-12-04 11:04:09
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区东聚悦美华庭幼儿园
别名：乌鲁木齐市天山区东聚悦美华庭幼儿园
统一社会信用代码：52650102H41900228G
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市天山区东聚悦美华庭幼儿园
备案及完成时间：2023-12-01 18:48:34
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区汇佳英才幼儿园
别名：乌鲁木齐市天山区汇佳英才幼儿园
统一社会信用代码：52650102576211361E
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区汇佳英才幼儿园
备案及完成时间：2023-12-01 18:43:19
区域编号：650102000000^_^机构名称：乌鲁木齐市东聚启禾托育服务有限责任公司
别名：乌鲁木齐市东聚启禾托育服务有限责任公司
统一社会信用代码：91650102MA7GWGL22G
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市跃进街南一巷246号
备案及完成时间：2023-12-01 18:33:04
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区吉的堡幼儿园
别名：吉的堡幼儿园
统一社会信用代码：5265010274524558X1
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市大湾北路360号
备案及完成时间：2023-12-01 11:17:55
区域编号：650102000000^_^机构名称：乌鲁木齐市亿幼家托育服务有限公司
别名：亿幼儿童之家开始招生啦!
统一社会信用代码：91650102MACAGJJ16H
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区世界冠郡1期
备案及完成时间：2023-12-01 11:04:17
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区诗锦幼儿园
别名：乌鲁木齐市天山区诗锦幼儿园
统一社会信用代码：52650102MJX4508877
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市天山区东泉路1568号乌鲁木齐市天山区诗锦幼儿园
备案及完成时间：2023-12-01 10:49:41
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区昌乐园幼儿园
别名：乌鲁木齐市天山区昌乐园幼儿园
统一社会信用代码：52650102781756934G
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区昌乐园幼儿园
备案及完成时间：2023-12-01 10:38:44
区域编号：650102000000^_^机构名称：乌鲁木齐市天山区博源尚品幼儿园
别名：天山区博源尚品幼儿园
统一社会信用代码：52650102MJX46738X9
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区世界冠郡-二期
备案及完成时间：2023-11-30 16:50:08
区域编号：650102000000^_^机构名称：新疆巧克力贝贝托育服务有限公司
别名：新疆巧克力贝贝托育服务有限公司
统一社会信用代码：91650102MAC9GPR04K
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区新疆乌鲁木齐市天山区吉顺路372号19栋2层南铺2
备案及完成时间：2023-11-27 22:09:44
区域编号：650102000000^_^机构名称：新疆兰恩托育服务有限公司
别名：无
统一社会信用代码：91650102MABJK2FT1W
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区兰恩儿童之家
备案及完成时间：2023-11-03 11:18:51
区域编号：650102000000^_^机构名称：乌鲁木齐小奇才托育服务有限公司
别名：乌鲁木齐小奇才托育服务有限公司幼儿园
统一社会信用代码：91650102MACEPWBN3Y
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐市天山区大湾北路1010号碧海商业中心（印象新疆）N3栋202号
备案及完成时间：2023-10-19 14:44:25
区域编号：650102000000^_^机构名称：乌鲁木齐市绿城育华幼儿园有限公司
别名：乌鲁木齐市绿城育华幼儿园
统一社会信用代码：91650102MA79K3CNXM
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区乌鲁木齐天山区解放北路426号
备案及完成时间：2022-09-09 21:47:19
区域编号：650102000000^_^机构名称：新疆娃娃乐托育服务有限责任公司
别名：新疆娃娃乐托育服务有限责任公司
统一社会信用代码：91650102MA79L98758
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市天山区新疆乌鲁木齐市天山区团结路255号
备案及完成时间：2022-09-02 18:49:46
区域编号：650102000000