机构名称：凤阳县托育服务中心
别名：凤阳县托育服务中心
统一社会信用代码：12341126MB083921XW
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县府城镇宜文路春辉坊小区东
备案及完成时间：2025-10-23 18:45:09
区域编号：341126000000^_^机构名称：凤阳县示范幼儿园（新园）
别名：凤阳县示范幼儿园（新园）
统一社会信用代码：12341126486166579K
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县示范幼儿园新园
备案及完成时间：2025-10-11 16:32:12
区域编号：341126000000^_^机构名称：凤阳县惠政路幼儿园
别名：凤阳县惠政路幼儿园
统一社会信用代码：12341126MB0774057R
机构类型：事业单位
详细地址：安徽省滁州市凤阳县滁州市凤阳县惠政路幼儿园（惠政路与顺城路交叉口西北100米）
备案及完成时间：2024-12-16 11:22:06
区域编号：341126000000^_^机构名称：凤阳妈咪爱婴幼儿托育服务有限公司
别名：凤阳县人民医院托育点
统一社会信用代码：91341126MAD9NKJ18X
机构类型：营利性
详细地址：安徽省滁州市凤阳县凤阳县妇幼保健计划服务中心内（凤阳县人民医院托育点）
备案及完成时间：2024-10-30 15:22:35
区域编号：341126000000^_^机构名称：凤阳县刘府镇中心小学附属一园
别名：凤阳县刘府镇中心小学附属一园
统一社会信用代码：12341126754861536K
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县刘府镇中心小学对面（凤阳县刘府镇中心小学附属一园）
备案及完成时间：2024-01-15 16:27:14
区域编号：341126000000^_^机构名称：凤阳县春晖坊幼儿园
别名：凤阳县春晖坊幼儿园
统一社会信用代码：12341126MB1A30833T
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县府城镇宜文路春辉坊小区东（凤阳县春晖坊幼儿园）
备案及完成时间：2023-12-29 14:53:22
区域编号：341126000000^_^机构名称：凤阳县东华路幼儿园
别名：凤阳县东华路幼儿园
统一社会信用代码：12341126MB1D02712Y
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县府城镇名城世家C区东侧（凤阳县东华路幼儿园）
备案及完成时间：2023-12-29 11:35:54
区域编号：341126000000^_^机构名称：凤阳县东华路幼儿园夫子郢分园
别名：凤阳县东华路幼儿园夫子郢分园
统一社会信用代码：12341126MB1D02712Y
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县府城镇夫子郢安置小区内（凤阳县东华路幼儿园夫子郢分园）
备案及完成时间：2023-12-29 10:52:10
区域编号：341126000000^_^机构名称：凤阳县东华路幼儿园东华社区分园
别名：凤阳县东华路幼儿园东华社区分园
统一社会信用代码：12341126MB1D02712Y
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县府城镇人民政府旁（凤阳县东华路幼儿园东华社区分园）
备案及完成时间：2023-12-29 09:49:29
区域编号：341126000000^_^机构名称：安徽机电工程学校附属幼儿园
别名：安徽机电工程学校附属幼儿园
统一社会信用代码：12340000486171968J
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县府城镇长春路5号（安徽机电工程学校附属幼儿园）
备案及完成时间：2023-12-27 14:50:45
区域编号：341126000000^_^机构名称：凤阳县三府幼儿园前门分园
别名：凤阳县三府幼儿园前门分园
统一社会信用代码：123411264861664990
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县府城镇前门大街南侧（凤阳县三府幼儿园前门分园）
备案及完成时间：2023-11-13 09:52:27
区域编号：341126000000^_^机构名称：凤阳县云霁街幼儿园
别名：凤阳县云霁街幼儿园
统一社会信用代码：12341126MB17789570
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县府城镇云霁路（凤阳县云霁街幼儿园）
备案及完成时间：2023-10-19 15:35:28
区域编号：341126000000^_^机构名称：凤阳县官塘镇中心小学附属园
别名：凤阳县官塘镇中心小学附属园 
统一社会信用代码：123411264861696817
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县官塘镇光华大道（官塘中心小学内）
备案及完成时间：2023-10-17 15:37:02
区域编号：341126000000^_^机构名称：凤阳县临淮关镇中心幼儿园
别名：凤阳县临淮关镇中心幼儿园
统一社会信用代码：12341126MB177901X4
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县永福路（临淮关镇中心幼儿园）
备案及完成时间：2023-10-16 16:36:45
区域编号：341126000000^_^机构名称：刘府镇中心小学附属二园
别名：凤阳县刘府镇中心小学附属二园
统一社会信用代码：12341126754861536K
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县刘府镇中心小学附属二园
备案及完成时间：2023-09-28 10:33:39
区域编号：341126000000^_^机构名称：凤阳县大庙镇中心幼儿园
别名：凤阳县大庙镇中心幼儿园
统一社会信用代码：12341126MB1778447J
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县大庙镇许岗路
备案及完成时间：2023-09-20 10:18:06
区域编号：341126000000^_^机构名称：凤阳县崇文幼儿园泰和坊分园
别名：凤阳县崇文幼儿园泰和坊分园
统一社会信用代码：12341126MB1K65939M
机构类型：事业单位
详细地址：安徽省滁州市凤阳县崇文幼儿园泰和坊分园
备案及完成时间：2023-09-20 10:17:21
区域编号：341126000000^_^机构名称：凤阳县梅市学校附属幼儿园
别名：凤阳县梅市学校附属幼儿园
统一社会信用代码：12341126486167934X
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县梅市学校附属幼儿园
备案及完成时间：2023-09-20 10:16:10
区域编号：341126000000^_^机构名称：凤阳县二铺小学附属幼儿园
别名：凤阳县二铺小学附属幼儿园
统一社会信用代码：12341126771106292H
机构类型：事业单位
详细地址：安徽省滁州市凤阳县二铺小学
备案及完成时间：2023-08-02 08:34:05
区域编号：341126000000^_^机构名称：凤阳经济开发区中心幼儿园大青郢分园
别名：凤阳经济开发区中心幼儿园大青郢分园
统一社会信用代码：12341126MB1778519B
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县玄武街道大青郢社区
备案及完成时间：2023-07-28 10:52:07
区域编号：341126000000^_^机构名称：马湖小学附属幼儿园
别名：凤阳县马湖小学附属幼儿园
统一社会信用代码：123411264861679931
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县马湖学校
备案及完成时间：2022-12-30 15:14:31
区域编号：341126000000^_^机构名称：凤阳县小溪河镇中心幼儿园
别名：凤阳县小溪河镇中心幼儿园
统一社会信用代码：12341126MB17784045
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县小溪河镇金庄村育才路
备案及完成时间：2022-12-09 16:58:32
区域编号：341126000000^_^机构名称：凤阳县龙坝幼儿园
别名：凤阳县龙坝幼儿园
统一社会信用代码：123411264861678625
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县官塘镇龙坝街
备案及完成时间：2022-12-08 16:47:57
区域编号：341126000000^_^机构名称：凤阳县成贤路幼儿园
别名：凤阳县成贤路幼儿园
统一社会信用代码：12341126MB1H91448C
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县蔡庄F2小区西侧
备案及完成时间：2022-12-05 16:16:29
区域编号：341126000000^_^机构名称：凤阳县武店镇中心幼儿园
别名：凤阳县武店镇中心幼儿园
统一社会信用代码：12341126MB1778413
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省凤阳县武店镇老街村
备案及完成时间：2022-11-29 10:26:31
区域编号：341126000000^_^机构名称：凤阳县中都西苑幼儿园
别名：凤阳县中都西苑幼儿园
统一社会信用代码：12341126394109075C
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县中都西苑1区
备案及完成时间：2022-11-24 10:49:23
区域编号：341126000000^_^机构名称：凤阳县凤阳山幼儿园
别名：凤阳县凤阳山幼儿园
统一社会信用代码：12341126486167854A
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县殷涧镇凤阳山街道
备案及完成时间：2022-11-18 15:57:56
区域编号：341126000000^_^机构名称：大庙镇东陵小学附属园
别名：凤阳县东陵小学附属幼儿园
统一社会信用代码：12341126486166640A
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县大庙镇东陵村
备案及完成时间：2022-11-18 15:57:11
区域编号：341126000000^_^机构名称：武店镇中心小学附属幼儿园
别名：凤阳县武店镇中心小学附属幼儿园
统一社会信用代码：123411264861674406
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县武店镇和平路32号
备案及完成时间：2022-11-18 14:39:46
区域编号：341126000000^_^机构名称：娄店小学附属幼儿园
别名：凤阳县娄店小学附属幼儿园
统一社会信用代码：12341126486167977B
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县武店镇楼店村8号
备案及完成时间：2022-11-18 14:39:00
区域编号：341126000000^_^机构名称：临淮关镇中心小学附属幼儿园
别名：凤阳县临淮关镇中心小学附属幼儿园
统一社会信用代码：123411264861664210
机构类型：事业单位
详细地址：安徽省滁州市凤阳县滁州市凤阳县临淮关镇桥西街42号
备案及完成时间：2022-11-17 16:39:59
区域编号：341126000000^_^机构名称：黄泥铺幼儿园
别名：凤阳县黄泥铺幼儿园
统一社会信用代码：123411264861667716
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县总铺镇黄泥铺社区
备案及完成时间：2022-11-17 15:36:55
区域编号：341126000000^_^机构名称：凤阳县黄湾乡中心幼儿园
别名：凤阳县黄湾乡中心幼儿园
统一社会信用代码：12341126MB17791403
机构类型：事业单位
详细地址：安徽省滁州市凤阳县黄湾社区
备案及完成时间：2022-11-17 15:36:15
区域编号：341126000000^_^机构名称：凤阳县刘府镇中心幼儿园
别名：凤阳县刘府镇中心幼儿园
统一社会信用代码：12341126MB1824933G
机构类型：事业单位
详细地址：安徽省滁州市凤阳县刘府镇严桥村
备案及完成时间：2022-11-17 15:35:43
区域编号：341126000000^_^机构名称：凤阳县中都南苑幼儿园
别名：凤阳县中都南苑幼儿园
统一社会信用代码：12341126394108865H
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省凤阳县文华路中段
备案及完成时间：2022-11-16 14:50:04
区域编号：341126000000^_^机构名称：官塘镇中心幼儿园
别名：凤阳县官塘镇中心幼儿园
统一社会信用代码：12341126MB17062915
机构类型：事业单位
详细地址：安徽省滁州市凤阳县官塘镇
备案及完成时间：2022-11-16 14:49:19
区域编号：341126000000^_^机构名称：黄湾乡老观小学附属幼儿园
别名：黄湾乡老观小学附属幼儿园
统一社会信用代码：12341126772800577W
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县黄湾乡老观村
备案及完成时间：2022-11-16 10:07:33
区域编号：341126000000^_^机构名称：凤阳县西泉镇考城小学附属园
别名：凤阳县西泉镇考城小学附属幼儿园
统一社会信用代码：12341126777388630J
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县西泉镇考西村
备案及完成时间：2022-11-16 10:06:42
区域编号：341126000000^_^机构名称：凤阳县大溪河镇中心幼儿园
别名：凤阳县大溪河镇中心幼儿园
统一社会信用代码：12341126MB1706363X
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县大溪河镇文体路
备案及完成时间：2022-11-15 16:30:46
区域编号：341126000000^_^机构名称：凤阳县西泉镇中心幼儿园
别名：凤阳县西泉镇中心幼儿园
统一社会信用代码：12341126MB1778578E
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县西泉镇协和路
备案及完成时间：2022-11-15 15:02:11
区域编号：341126000000^_^机构名称：凤阳县清塘学校幼儿园
别名：凤阳县清塘学校附属幼儿园
统一社会信用代码：12341126486167846F
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县总铺镇清塘街道
备案及完成时间：2022-11-15 15:01:25
区域编号：341126000000^_^机构名称：凤阳经济开发区中心幼儿园
别名：凤阳经济开发区中心幼儿园
统一社会信用代码：12341126MB1778519B
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳经开区中心幼儿园
备案及完成时间：2022-11-14 08:21:30
区域编号：341126000000^_^机构名称：凤阳县示范幼儿园
别名：凤阳县示范幼儿园
统一社会信用代码：12341126486166579K
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县示范幼儿园
备案及完成时间：2022-11-14 08:20:56
区域编号：341126000000^_^机构名称：凤阳县三府幼儿园
别名：凤阳县三府幼儿园
统一社会信用代码：123411264861664990
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省凤阳县北火巷44号
备案及完成时间：2022-11-14 08:20:29
区域编号：341126000000^_^机构名称：凤阳县淮滨小学附属幼儿园
别名：凤阳县临淮关镇淮滨幼儿园
统一社会信用代码：12341126MB1A65235A
机构类型：事业单位
详细地址：安徽省滁州市凤阳县淮滨新村
备案及完成时间：2022-11-14 08:19:55
区域编号：341126000000^_^机构名称：凤阳县总铺镇中心幼儿园
别名：凤阳县总铺镇中心幼儿园
统一社会信用代码：12341126MB1825012F
机构类型：事业单位
详细地址：安徽省滁州市凤阳县殷总路-道路
备案及完成时间：2022-11-11 11:14:50
区域编号：341126000000^_^机构名称：凤阳县殷涧镇宋集幼儿园
别名：凤阳县殷涧镇宋集幼儿园
统一社会信用代码：123411264861670299
机构类型：事业单位
详细地址：安徽省滁州市凤阳县宋集小学
备案及完成时间：2022-11-11 11:01:33
区域编号：341126000000^_^机构名称：凤阳县殷涧镇中心幼儿园
别名：凤阳县殷涧镇中心幼儿园
统一社会信用代码：12341126MB1778754B
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省滁州市凤阳县殷涧镇殷北新村东
备案及完成时间：2022-11-11 11:00:55
区域编号：341126000000^_^机构名称：凤阳县燃灯中心小学附属幼儿园
别名：凤阳县燃灯中心小学附属幼儿园
统一社会信用代码：12341126MB0P66926N
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县小溪河镇燃灯社区
备案及完成时间：2022-11-11 08:56:47
区域编号：341126000000^_^机构名称：亮岗学校附属幼儿园
别名：凤阳县亮岗学校附属幼儿园
统一社会信用代码：123411234861711754
机构类型：事业单位
详细地址：安徽省滁州市凤阳县亮岗幼儿园
备案及完成时间：2022-11-11 08:55:31
区域编号：341126000000^_^机构名称：凤阳县板桥镇中心幼儿园
别名：凤阳县板桥镇中心幼儿园
统一社会信用代码：12341126MB1778981G
机构类型：事业单位
详细地址：安徽省滁州市凤阳县桥西安置小区
备案及完成时间：2022-11-10 16:41:14
区域编号：341126000000^_^机构名称：凤阳经济开发区小学附属幼儿园
别名：凤阳经济开发区小学附属幼儿园
统一社会信用代码：123411267548615604
机构类型：事业单位
详细地址：安徽省滁州市凤阳县门台村
备案及完成时间：2022-11-10 08:43:15
区域编号：341126000000^_^机构名称：凤阳县枣巷镇中心幼儿园
别名：凤阳县枣巷镇中心幼儿园
统一社会信用代码：12341126MB17787033
机构类型：事业单位
详细地址：安徽省滁州市凤阳县枣巷社区
备案及完成时间：2022-11-09 08:27:37
区域编号：341126000000^_^机构名称：凤阳县崇文幼儿园
别名：凤阳县崇文幼儿园
统一社会信用代码：12341126MB1K65939M
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县府城镇西城街与永乐路交汇处
备案及完成时间：2022-11-08 16:56:01
区域编号：341126000000^_^机构名称：凤阳县红心镇中心幼儿园
别名：凤阳县红心镇中心幼儿园
统一社会信用代码：12341126MB177872XM
机构类型：事业单位
详细地址：安徽省滁州市凤阳县安徽省凤阳县红心镇七里村
备案及完成时间：2022-11-08 15:27:28
区域编号：341126000000^_^机构名称：凤阳县云霁街幼儿园（钟楼园区）
别名：凤阳县云霁街幼儿园（钟楼园区）
统一社会信用代码：12341126MB17789570
机构类型：事业单位
详细地址：安徽省滁州市凤阳县凤阳县云霁街凤阳供电有限责任公司西50米
备案及完成时间：2022-11-08 11:37:40
区域编号：341126000000^_^机构名称：凤阳君思塾婴幼儿托育机构服务有限公司
别名：凤阳君思塾婴幼儿托育机构服务有限公司
统一社会信用代码：91341126MA2WN0NW3L
机构类型：营利性
详细地址：安徽省滁州市凤阳县西城街-道路
备案及完成时间：2021-11-28 12:03:05
区域编号：341126000000