机构名称：饶阳县第一托育中心
别名：饶阳县第一托育中心
统一社会信用代码：12131124MB1U270851
机构类型：事业单位
详细地址：河北省衡水市饶阳县河北省衡水市饶阳县饶阳镇繁荣南街72号
备案及完成时间：2025-06-23 17:07:50
区域编号：131124000000^_^机构名称：饶阳汉霖托育服务有限公司
别名：饶阳汉霖托育服务有限公司
统一社会信用代码：91131124MADYP0G18Q
机构类型：营利性
详细地址：河北省衡水市饶阳县新世纪宾馆(平安西路店)
备案及完成时间：2025-03-12 10:26:16
区域编号：131124000000^_^机构名称：饶阳县未来星幼儿园
别名：饶阳县未来星幼儿园
统一社会信用代码：52131124MJ0845109Y
机构类型：非营利性
详细地址：河北省衡水市饶阳县饶阳县饶阳镇南关村东斜街31号
备案及完成时间：2025-02-10 14:24:11
区域编号：131124000000^_^机构名称：饶阳县童馨幼儿园
别名：饶阳县童馨幼儿园
统一社会信用代码：52131124MJY9717804
机构类型：非营利性
详细地址：河北省衡水市饶阳县饶阳县繁荣街南头君乡加油站西行200米路南
备案及完成时间：2024-12-30 15:11:17
区域编号：131124000000^_^机构名称：河北省饶阳县人民医院
别名：饶阳县人民医院托育中心
统一社会信用代码：12131124404721496P
机构类型：事业单位
详细地址：河北省衡水市饶阳县河北省衡水市饶阳县丰收路111号
备案及完成时间：2024-12-30 15:10:51
区域编号：131124000000^_^机构名称：饶阳县同岳乡中心幼儿园
别名：饶阳县同岳乡中心幼儿园
统一社会信用代码：52131124MJY972775R
机构类型：非营利性
详细地址：河北省衡水市饶阳县河北省衡水市饶阳县王同岳镇圣水村岳圣西路25号
备案及完成时间：2024-12-30 15:10:20
区域编号：131124000000^_^机构名称：饶阳县稚慧园托育服务有限公司
别名：饶阳县稚慧园托育服务有限公司
统一社会信用代码：91131124MADUMX4Y17
机构类型：营利性
详细地址：河北省衡水市饶阳县饶阳县富强北街186号
备案及完成时间：2024-12-24 15:37:05
区域编号：131124000000^_^机构名称：饶阳县贝堡幼儿园
别名：饶阳县贝堡幼儿园
统一社会信用代码：52131124MJY9536899
机构类型：非营利性
详细地址：河北省衡水市饶阳县饶阳县振兴街京阳花园小区院内
备案及完成时间：2024-12-03 10:18:34
区域编号：131124000000^_^机构名称：饶阳县红果果幼儿园
别名：饶阳县红果果幼儿园
统一社会信用代码：52131124MJY971553Y
机构类型：非营利性
详细地址：河北省衡水市饶阳县衡水市饶阳县饶阳县红果果幼儿园张铺村南
备案及完成时间：2024-12-03 10:16:09
区域编号：131124000000^_^机构名称：饶阳县启明星幼儿园
别名：饶阳县启明星幼儿园
统一社会信用代码：52131124MJY9689795
机构类型：非营利性
详细地址：河北省衡水市饶阳县河北省衡水市饶阳县东里满镇小提村五区19号
备案及完成时间：2024-04-26 11:25:21
区域编号：131124000000^_^机构名称：饶阳县汉霖幼儿园
别名：饶阳县汉霖幼儿园
统一社会信用代码：52131124MJ0799691W
机构类型：非营利性
详细地址：河北省衡水市饶阳县饶阳县
备案及完成时间：2023-12-12 14:52:14
区域编号：131124000000^_^机构名称：饶阳县五公蓝天幼儿园
别名：饶阳县五公蓝天幼儿园
统一社会信用代码：52131124MJ08714465
机构类型：非营利性
详细地址：河北省衡水市饶阳县饶阳县五公蓝天幼儿园
备案及完成时间：2023-12-07 09:46:11
区域编号：131124000000^_^机构名称：饶阳县同岳童星幼儿园
别名：饶阳县同岳童星幼儿园
统一社会信用代码：52131124MJ093032X1
机构类型：非营利性
详细地址：河北省衡水市饶阳县同岳童星幼儿园
备案及完成时间：2023-06-15 17:58:31
区域编号：131124000000^_^机构名称：饶阳县爱诺尔礼仪幼儿园
别名：饶阳县爱诺尔礼仪幼儿园
统一社会信用代码：52131124MJY886981U
机构类型：非营利性
详细地址：河北省衡水市饶阳县河北省衡水市饶阳县开明街17号
备案及完成时间：2023-06-15 17:57:44
区域编号：131124000000^_^机构名称：饶阳县尹村镇幼儿园
别名：饶阳县尹村镇幼儿园
统一社会信用代码：52131124MJ0834151C
机构类型：非营利性
详细地址：河北省衡水市饶阳县饶阳县大尹村镇大尹村镇海寺东临
备案及完成时间：2023-05-19 09:43:37
区域编号：131124000000^_^机构名称：河北七彩石托育服务有限公司
别名：河北七彩石托育服务有限公司
统一社会信用代码：91131124MABXTUCB38
机构类型：非营利性
详细地址：河北省衡水市饶阳县饶阳县七彩石幼儿园
备案及完成时间：2022-09-19 15:37:32
区域编号：131124000000^_^机构名称：饶阳县欢乐幼儿园
别名：饶阳县欢乐幼儿园
统一社会信用代码：52131124MJ0783104D
机构类型：非营利性
详细地址：河北省衡水市饶阳县饶阳县健康东路欢乐里12号
备案及完成时间：2022-08-03 17:15:28
区域编号：131124000000^_^机构名称：饶阳县大官亭镇中心幼儿园
别名：饶阳县大官亭镇中心幼儿园
统一社会信用代码：52131124MJ974674F
机构类型：非营利性
详细地址：河北省衡水市饶阳县饶阳县大官亭镇大官亭小学东侧
备案及完成时间：2022-07-13 14:55:15
区域编号：131124000000^_^机构名称：饶阳县小燕子托育中心
别名：饶阳县小燕子托育中心
统一社会信用代码：91131124MA7LFYWY5D
机构类型：营利性
详细地址：河北省衡水市饶阳县饶阳县五公镇南善商业街
备案及完成时间：2022-07-12 10:47:24
区域编号：131124000000^_^机构名称：启智婴幼儿托育中心
别名：启智婴幼儿托育中心
统一社会信用代码：91131124MA0GMJNP43
机构类型：营利性
详细地址：河北省衡水市饶阳县河北省衡水市饶阳县饶阳县繁荣北街250号
备案及完成时间：2022-03-28 17:03:50
区域编号：131124000000^_^机构名称：饶阳县鹏搏幼儿园
别名：饶阳县鹏搏幼儿园
统一社会信用代码：52131124MJY8856397
机构类型：非营利性
详细地址：河北省衡水市饶阳县饶阳县健康东路20号
备案及完成时间：2022-03-24 09:48:34
区域编号：131124000000