机构名称：康巴什区格德热格社区萌宝驿站
别名：康巴什区格德热格社区萌宝驿站
统一社会信用代码：12150603MB0539276X
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市康巴什区鄂尔多斯早期教育指导中心格德热格萌宝驿站
备案及完成时间：2025-10-20 15:57:00
区域编号：150603000000^_^机构名称：康巴什区神华康城社区萌宝驿站
别名：康巴什区神华康城社区萌宝驿站
统一社会信用代码：12150613MB0539076X
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市康巴什区鄂尔多斯市康巴什区神华康城社区
备案及完成时间：2025-10-15 09:28:53
区域编号：150603000000^_^机构名称：鄂尔多斯市康巴什区第八幼儿园
别名：鄂尔多斯市康巴什区第八幼儿园
统一社会信用代码：12150603MB01892379
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市康巴什区康巴什区第八幼儿园-北门
备案及完成时间：2024-09-18 14:18:00
区域编号：150603000000^_^机构名称：鄂尔多斯市康巴什区第十四幼儿园
别名：鄂尔多斯市康巴什区第十四幼儿园
统一社会信用代码：12150603MB1P61713W
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市康巴什区鄂尔多斯市康巴什区第十四幼儿园
备案及完成时间：2024-04-17 15:48:30
区域编号：150603000000^_^机构名称：康巴什区尚都幼儿园
别名：康巴什区尚都幼儿园
统一社会信用代码：52150600322210174P
机构类型：非营利性
详细地址：内蒙古自治区鄂尔多斯市康巴什区鄂尔多斯市康巴什区满世尚都-B区
备案及完成时间：2023-11-13 11:13:14
区域编号：150603000000^_^机构名称：童林堡托育中心
别名：童林堡托育中心
统一社会信用代码：92150691MA7GIKE629
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市康巴什区童林堡托育中心
备案及完成时间：2023-11-07 16:40:08
区域编号：150603000000^_^机构名称：鄂尔多斯市沐晨托育有限公司
别名：沐晨托育
统一社会信用代码：91150691MA7YNTM64K
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市康巴什区鄂尔多斯市康巴什区沐晨托育
备案及完成时间：2023-11-02 16:32:12
区域编号：150603000000^_^机构名称：康巴什区第十一幼儿园
别名：鄂尔多斯市康巴什区第十一幼儿园
统一社会信用代码：12150603MB0189886D
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市康巴什区内蒙古自治区鄂尔多斯市康巴什区
备案及完成时间：2022-08-01 17:28:40
区域编号：150603000000^_^机构名称：鄂尔多斯市百思贝托育有限公司
别名：百思贝托育
统一社会信用代码：91150691MA7YQ95W0P
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市康巴什区内蒙古自治区鄂尔多斯市康巴什区北区D1-107号底商
备案及完成时间：2022-06-30 16:32:09
区域编号：150603000000^_^机构名称：鄂尔多斯市幸福童年幼儿园
别名：幸福童年幼儿园
统一社会信用代码：52150600MJ2480158T
机构类型：非营利性
详细地址：内蒙古自治区鄂尔多斯市康巴什区幸福泉幼儿园(正阳街)
备案及完成时间：2022-06-09 10:25:31
区域编号：150603000000^_^机构名称：康巴什区奥斯顿幼儿园
别名：鄂尔多斯市康巴什区奥斯顿幼儿园
统一社会信用代码：52150603MJY373967A
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市康巴什区奥斯顿幼儿园
备案及完成时间：2022-05-20 11:14:05
区域编号：150603000000^_^机构名称：康巴什区旭禾紫雍幼儿园
别名：康巴什区旭禾紫雍幼儿园
统一社会信用代码：521506005919717805
机构类型：非营利性
详细地址：内蒙古自治区鄂尔多斯市康巴什区旭禾紫雍幼儿园-东门
备案及完成时间：2022-04-19 17:02:43
区域编号：150603000000^_^机构名称：鄂尔多斯市康巴什区早期教育指导中心
别名：鄂尔多斯市康巴什区早期教育指导中心
统一社会信用代码：12150603MB0539276X
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市康巴什区鄂尔多斯早期教育指导中心
备案及完成时间：2022-01-04 16:26:45
区域编号：150603000000^_^机构名称：内蒙古艾米宝贝教育咨询有限公司
别名：艾米宝贝
统一社会信用代码：91150691MA0QL476X8
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市康巴什区内蒙古自治区鄂尔多斯市康巴什区朝阳街
备案及完成时间：2021-09-27 17:14:30
区域编号：150603000000