机构名称：丰城子厚托育有限公司
别名：昌黎托育中心
统一社会信用代码：91360981MA39A1XJ3B
机构类型：非营利性
详细地址：江西省宜春市丰城市昌黎幼儿园
备案及完成时间：2025-02-27 09:59:26
区域编号：360981000000^_^机构名称：丰城御景佳诺托育服务有限公司
别名：佳诺智慧托育中心（御景东方园）
统一社会信用代码：91360981MA7B98641W
机构类型：营利性
详细地址：江西省宜春市丰城市GANOR佳诺智慧托育早教中心(丰城御景东方店)
备案及完成时间：2024-07-08 10:19:19
区域编号：360981000000^_^机构名称：丰城蒙田托育服务有限公司
别名：丰城蒙田托育服务有限公司
统一社会信用代码：91360981MA3AEB2F3Q
机构类型：营利性
详细地址：江西省宜春市丰城市丰城蒙田托育服务有限公司
备案及完成时间：2023-01-19 11:23:22
区域编号：360981000000^_^机构名称：丰城市佳诺贝贝家政服务有限公司
别名：佳诺智慧托育早教中心
统一社会信用代码：91360981MA398B8809
机构类型：营利性
详细地址：江西省宜春市丰城市江西省宜春市丰城市剑光街办解放南路21号
备案及完成时间：2021-06-25 15:30:24
区域编号：360981000000