机构名称：开江县普安镇宝塔中心小学
别名：开江县普安镇宝塔中心小学幼儿园
统一社会信用代码：12511423452390716N
机构类型：事业单位
详细地址：四川省达州市开江县四川省达州市开江县普安镇鑫源社区紫荆路
备案及完成时间：2025-09-28 14:40:58
区域编号：511723000000^_^机构名称：开江县复兴小学
别名：开江县复兴小学附属幼儿园
统一社会信用代码：1251142374225638X8
机构类型：事业单位
详细地址：四川省达州市开江县开江县淙城街道峨城大道189号
备案及完成时间：2025-09-28 14:38:15
区域编号：511723000000^_^机构名称：开江县实验小学
别名：开江县实验小学幼儿园
统一社会信用代码：125114234523909351
机构类型：事业单位
详细地址：四川省达州市开江县四川省达州市开江县淙城街道嵩峰寺街106号
备案及完成时间：2025-09-28 14:33:59
区域编号：511723000000^_^机构名称：开江县任市贝贝幼儿园
别名：开江县任市贝贝幼儿园
统一社会信用代码：52511723686125907X
机构类型：非营利性
详细地址：四川省达州市开江县达州市开江县新康社区2组41号
备案及完成时间：2025-09-26 11:05:03
区域编号：511723000000^_^机构名称：开江县智慧树贝恩幼儿园
别名：开江县智慧树贝恩幼儿园
统一社会信用代码：52511723MJQ658116N
机构类型：非营利性
详细地址：四川省达州市开江县四川省达州市开江县淙城街道金牛社区怡和盛景六号楼2楼
备案及完成时间：2025-09-26 11:01:31
区域编号：511723000000^_^机构名称：开江县小太阳幼儿园
别名：开江县小太阳幼儿园
统一社会信用代码：525117235582425511
机构类型：非营利性
详细地址：四川省达州市开江县达州市开江县淙城街道橄榄路65号
备案及完成时间：2025-09-23 14:12:07
区域编号：511723000000^_^机构名称：开江县任市悠久幼儿园
别名：开江县任市悠久幼儿园
统一社会信用代码：525117236861255442
机构类型：非营利性
详细地址：四川省达州市开江县四川省达州市开江县任市镇新康社区商业西街61号
备案及完成时间：2025-09-22 15:34:21
区域编号：511723000000^_^机构名称：开江县普安凤华幼儿园
别名：开江县普安凤华幼儿园
统一社会信用代码：52511723682370075T
机构类型：非营利性
详细地址：四川省达州市开江县四川省开江县普安镇西街173号
备案及完成时间：2025-09-19 13:45:35
区域编号：511723000000^_^机构名称：开江县新宁希望幼儿园
别名：开江县新宁希望幼儿园
统一社会信用代码：52511723558239221P
机构类型：非营利性
详细地址：四川省达州市开江县开江县新宁希望幼儿园环城东路38号
备案及完成时间：2025-09-19 13:42:17
区域编号：511723000000^_^机构名称：开江县滨星幼儿园
别名：开江县滨星幼儿园
统一社会信用代码：52511723MJQ1901462
机构类型：非营利性
详细地址：四川省达州市开江县四川省达州市开江县文兴街68
备案及完成时间：2025-09-18 10:21:26
区域编号：511723000000^_^机构名称：开江县讲治童星幼儿园
别名：开江县讲治童星幼儿园
统一社会信用代码：52511723686144278Q
机构类型：非营利性
详细地址：四川省达州市开江县四川省达州市开江县讲治镇九岭社区2组150号
备案及完成时间：2025-09-18 10:16:54
区域编号：511723000000^_^机构名称：开江县滨河幼儿园
别名：开江县滨河幼儿园
统一社会信用代码：52511723662769038F
机构类型：非营利性
详细地址：四川省达州市开江县开江县淙城街道淙城社区东大街128号
备案及完成时间：2025-09-18 10:13:04
区域编号：511723000000^_^机构名称：开江县讲治新世纪幼儿园（托班）
别名：开江县讲治新世纪幼儿园
统一社会信用代码：52511723058249511N
机构类型：非营利性
详细地址：四川省达州市开江县开江县讲治镇福林路124号
备案及完成时间：2025-09-18 10:01:23
区域编号：511723000000^_^机构名称：开江县广福珊珊幼儿园（托班）
别名：开江县广福珊珊幼儿园
统一社会信用代码：5251172368612586XJ
机构类型：非营利性
详细地址：四川省达州市开江县开江县广福镇德福街47号
备案及完成时间：2025-09-18 09:58:26
区域编号：511723000000^_^机构名称：开江县永兴博立幼儿园
别名：开江县永兴博立幼儿园
统一社会信用代码：52511723MJQ068300N
机构类型：非营利性
详细地址：四川省达州市开江县开江县永兴镇永兴社区5组
备案及完成时间：2025-09-18 09:48:42
区域编号：511723000000^_^机构名称：开江县甘棠艺蕾幼儿园
别名：开江县甘棠艺蕾幼儿园
统一社会信用代码：52511723558242471D
机构类型：非营利性
详细地址：四川省达州市开江县开江县甘棠镇农贸街
备案及完成时间：2025-09-18 09:45:08
区域编号：511723000000^_^机构名称：开江亚特兰幼儿园
别名：开江亚特兰幼儿园
统一社会信用代码：52511723579647590T
机构类型：非营利性
详细地址：四川省达州市开江县 四川省开江县淙城街道峨城社区金源山水城 6附2栋1.2.3层
备案及完成时间：2025-09-18 09:41:49
区域编号：511723000000^_^机构名称：开江县金贝托育服务有限责任公司
别名：金贝托育
统一社会信用代码：91511723MAC6WN7W86
机构类型：营利性
详细地址：四川省达州市开江县状元府第-B区
备案及完成时间：2024-12-24 10:06:38
区域编号：511723000000^_^机构名称：开江县任市镇第一小学
别名：开江县任市镇第一小学幼儿园托育班
统一社会信用代码：1251142374222517814
机构类型：事业单位
详细地址：四川省达州市开江县开江县任市小学
备案及完成时间：2024-11-06 09:59:08
区域编号：511723000000^_^机构名称：开江县城北幼儿园
别名：开江县城北幼儿园
统一社会信用代码：12511423MB1B13583W
机构类型：非营利性
详细地址：四川省达州市开江县开江县城北幼儿园
备案及完成时间：2024-10-30 08:22:15
区域编号：511723000000^_^机构名称：开江县示范幼儿园
别名：开江县示范幼儿园
统一社会信用代码：125114234523917197
机构类型：非营利性
详细地址：四川省达州市开江县龙门街90号
备案及完成时间：2024-10-30 08:19:03
区域编号：511723000000^_^机构名称：开江县果果乐园托育服务中心
别名：开江县果果乐园托育服务中心
统一社会信用代码：91511723MADEEJGE8C
机构类型：营利性
详细地址：四川省达州市开江县四川省达州市开江县淙城街道九石坎社区189号
备案及完成时间：2024-10-30 08:14:06
区域编号：511723000000^_^机构名称：四川砺尚未来文化传媒有限责任公司(开江县希晨托育服务有限公司)
别名：开江县希晨托育服务中心
统一社会信用代码：91511723MA7J9EE11F
机构类型：营利性
详细地址：四川省达州市开江县四川省开江县淙城街道金牛社区2组
备案及完成时间：2024-04-10 14:18:36
区域编号：511723000000^_^机构名称：开江县博苑托育服务有限责任公司
别名：开江县博苑托育服务中心
统一社会信用代码：91511723MAC685WD1J
机构类型：营利性
详细地址：四川省达州市开江县金山大道186号
备案及完成时间：2023-11-03 09:43:09
区域编号：511723000000^_^机构名称：开江县宝宝窝托育服务有限责任公司
别名：开江县宝宝窝托育服务中心
统一社会信用代码：91511723MAC88RQE3Q
机构类型：营利性
详细地址：四川省达州市开江县欧尚购物广场(普安店)
备案及完成时间：2023-11-02 10:49:23
区域编号：511723000000^_^机构名称：开江县贝斯缇尔托育服务部
别名：开江县贝斯缇尔托育服务部
统一社会信用代码：91511723MA664GDM11
机构类型：营利性
详细地址：四川省达州市开江县四川省达州市开江县淙城街道五路口片区侨兴时代中央城9栋1-1-3
备案及完成时间：2022-03-17 10:09:45
区域编号：511723000000^_^机构名称：开江县跨世纪托育服务有限公司
别名：开江县跨世纪托育园
统一社会信用代码：91511723MA62TT2H8H
机构类型：营利性
详细地址：四川省达州市开江县达州市开江县香港跨世纪国际教育集团
备案及完成时间：2021-11-25 09:57:39
区域编号：511723000000