机构名称：吕梁市离石区综合托育服务中心
别名：吕梁市离石区综合托育服务中心
统一社会信用代码：12142302407630266Q
机构类型：事业单位
详细地址：山西省吕梁市离石区离石龙山路347号
备案及完成时间：2026-01-23 08:50:54
区域编号：141102000000^_^机构名称：吕梁市离石区东方爱婴幼儿园
别名：东方爱婴幼儿园
统一社会信用代码：52141102MJ18453111
机构类型：非营利性
详细地址：山西省吕梁市离石区城北街道办李家沟村
备案及完成时间：2025-12-30 10:16:12
区域编号：141102000000^_^机构名称：吕梁市离石区柏林幼儿园
别名：吕梁市离石区柏林幼儿园
统一社会信用代码：52141100056270659B
机构类型：非营利性
详细地址：山西省吕梁市离石区吕梁市离石区莲花街道办城内一巷
备案及完成时间：2025-12-26 16:00:48
区域编号：141102000000^_^机构名称：吕梁市离石区玩转思维幼儿园
别名：吕梁市离石区玩转思维幼儿园
统一社会信用代码：52141100330558138L
机构类型：非营利性
详细地址：山西省吕梁市离石区吕梁市离石区马茂庄路27号
备案及完成时间：2025-12-08 16:37:34
区域编号：141102000000^_^机构名称：离石区南关春苗幼儿园
别名：吕梁市离石区南关春苗幼儿园
统一社会信用代码：521411003469555840
机构类型：非营利性
详细地址：山西省吕梁市离石区山西省吕梁市离石区南关春苗小学旁（李小勇 王月清自有房）
备案及完成时间：2025-12-08 16:36:59
区域编号：141102000000^_^机构名称：吕梁市离石区小博士幼儿园
别名：小博士幼儿园
统一社会信用代码：521411000562771568
机构类型：非营利性
详细地址：山西省吕梁市离石区吕梁市离石区下水西村xiaoboshiy
备案及完成时间：2025-11-13 16:17:59
区域编号：141102000000^_^机构名称：吕梁市离石区童心幼儿园
别名：吕梁市离石区童心幼儿园
统一社会信用代码：52141100063434316F
机构类型：非营利性
详细地址：山西省吕梁市离石区吕梁市离石区西崖底一巷童心幼儿园
备案及完成时间：2025-08-28 10:42:40
区域编号：141102000000^_^机构名称：吕梁市离石区小天使幼儿园
别名：2-3岁婴幼儿服务
统一社会信用代码：521411005908912521
机构类型：非营利性
详细地址：山西省吕梁市离石区山西省吕梁市离石区富昌路5号
备案及完成时间：2025-08-25 15:12:27
区域编号：141102000000^_^机构名称：吕梁市离石区瑞杰幼儿园
别名：吕梁市离石区瑞杰幼儿园
统一社会信用代码：52141100399862461B
机构类型：营利性
详细地址：山西省吕梁市离石区吕梁市离石区瑞杰
备案及完成时间：2025-08-08 15:41:28
区域编号：141102000000^_^机构名称：吕梁市离石区智慧岛幼儿园
别名：吕梁市离石区智慧岛幼儿园
统一社会信用代码：52141100073073817E
机构类型：非营利性
详细地址：山西省吕梁市离石区离石区莲花街道办昌平路智慧岛幼儿园
备案及完成时间：2025-07-08 15:25:45
区域编号：141102000000^_^机构名称：吕梁市离石区智慧屿幼儿园
别名：吕梁市离石区智慧屿幼儿园
统一社会信用代码：52141100599894564N
机构类型：非营利性
详细地址：山西省吕梁市离石区吕梁市离石区城北街道办智慧屿幼儿园
备案及完成时间：2025-07-08 15:25:00
区域编号：141102000000^_^机构名称：离石区智多旭幼儿园
别名：离石区智多旭幼儿园
统一社会信用代码：52141102MJY3036007
机构类型：非营利性
详细地址：山西省吕梁市离石区离石区智多旭幼儿园
备案及完成时间：2025-06-30 15:15:05
区域编号：141102000000^_^机构名称：吕梁市离石区虹星幼儿园
别名：吕梁市离石区虹星幼儿园
统一社会信用代码：52141102MJ1845637N
机构类型：非营利性
详细地址：山西省吕梁市离石区吕梁市离石区城北街道
备案及完成时间：2025-06-27 16:09:34
区域编号：141102000000^_^机构名称：吕梁市离石区天资智学幼儿园
别名：托大班
统一社会信用代码：52141102MJ1844853G
机构类型：非营利性
详细地址：山西省吕梁市离石区离石区天资
备案及完成时间：2025-06-23 09:24:06
区域编号：141102000000^_^机构名称：吕梁市离石区圆梦幼儿园
别名：2--3岁托育服务
统一社会信用代码：52141100317164222E
机构类型：非营利性
详细地址：山西省吕梁市离石区吕梁市离石区圆梦幼儿园
备案及完成时间：2025-06-13 09:36:06
区域编号：141102000000^_^机构名称：吕梁市离石区天硕幼儿园
别名：吕梁市离石区天硕幼儿园
统一社会信用代码：5214110009819704XA
机构类型：非营利性
详细地址：山西省吕梁市离石区吕梁市离石区前瓦村
备案及完成时间：2025-04-29 16:19:00
区域编号：141102000000^_^机构名称：离石区喜羊羊托育中心
别名：喜羊羊托育
统一社会信用代码：92141102MA7YMFKW0R
机构类型：营利性
详细地址：山西省吕梁市离石区吕梁市离石区滨河街道益众小区
备案及完成时间：2025-04-27 09:50:32
区域编号：141102000000^_^机构名称：吕梁市离石区童英幼儿园
别名：吕梁市离石区童英幼儿园
统一社会信用代码：521411003171320280
机构类型：非营利性
详细地址：山西省吕梁市离石区山西省吕梁市离石区交通路七里滩村260号
备案及完成时间：2025-04-22 17:24:16
区域编号：141102000000^_^机构名称：吕梁市离石区华蕾幼儿园
别名：吕梁市离石区华蕾幼儿园
统一社会信用代码：52141100098979914G
机构类型：非营利性
详细地址：山西省吕梁市离石区雨润冷鲜肉(凤山底二巷店)
备案及完成时间：2025-04-02 16:29:30
区域编号：141102000000^_^机构名称：吕梁市离石区芳草地智慧之家幼儿园
别名：30
统一社会信用代码：52141100353660127P
机构类型：非营利性
详细地址：山西省吕梁市离石区马茂庄村民委员会
备案及完成时间：2025-04-02 16:28:57
区域编号：141102000000^_^机构名称：吕梁市离石区芳草地幼儿园
别名：吕梁市离石区芳草地幼儿园
统一社会信用代码：52141100070495168L
机构类型：非营利性
详细地址：山西省吕梁市离石区山西省吕梁经济管理学校
备案及完成时间：2025-04-02 16:28:31
区域编号：141102000000^_^机构名称：吕梁市离石区金色年华幼儿园
别名：吕梁市离石区金色年华幼儿园
统一社会信用代码：52141102MJ1845151R
机构类型：非营利性
详细地址：山西省吕梁市离石区山西省吕梁市离石区高家沟村
备案及完成时间：2025-03-31 14:33:04
区域编号：141102000000^_^机构名称：吕梁市离石区翰林托育服务有限公司
别名：翰林托育服务中心
统一社会信用代码：91141102MAE76CN43L
机构类型：营利性
详细地址：山西省吕梁市离石区离石区莲花池街道办昌平路15号
备案及完成时间：2025-01-24 15:30:16
区域编号：141102000000^_^机构名称：吕梁市智博托育有限公司
别名：智博托育
统一社会信用代码：91141100MA7Y30TF4Y
机构类型：营利性
详细地址：山西省吕梁市离石区山西省吕梁市离石区北川河东路馨怡小区2B楼一层门面
备案及完成时间：2025-01-03 11:58:50
区域编号：141102000000^_^机构名称：吕梁市离石区温暖托育有限公司
别名：温暖之家托育中心
统一社会信用代码：91141102MADA8BFM9T
机构类型：营利性
详细地址：山西省吕梁市离石区温暖之家托育中心
备案及完成时间：2024-11-27 09:29:29
区域编号：141102000000^_^机构名称：吕梁卓尔教育咨询有限公司
别名：吕梁卓尔教育咨询有限公司
统一社会信用代码：91141100MACN686R30
机构类型：营利性
详细地址：山西省吕梁市离石区吕梁卓尔教育咨询有限公司
备案及完成时间：2024-11-22 12:33:45
区域编号：141102000000^_^机构名称：吕梁市直机关幼儿园
别名：吕梁市直机关幼儿园
统一社会信用代码：12142300407400903P
机构类型：非营利性
详细地址：山西省吕梁市离石区吕梁市直机关幼儿园
备案及完成时间：2024-11-22 12:32:29
区域编号：141102000000^_^机构名称：吕梁市离石区英杰米教育有限公司
别名：英杰米托育
统一社会信用代码：91141102MADJMUPGXX
机构类型：营利性
详细地址：山西省吕梁市离石区英杰米教育有限公司
备案及完成时间：2024-11-19 17:35:35
区域编号：141102000000^_^机构名称：吕梁市离石区凤山街道艾妮托育中心
别名：艾妮托育中心
统一社会信用代码：92141102MAD61H2862
机构类型：营利性
详细地址：山西省吕梁市离石区吕梁市离石区凤山街道艾妮托育中心
备案及完成时间：2024-11-19 17:28:54
区域编号：141102000000^_^机构名称：吕梁市离石区乐贝迩托育中心
别名：吕梁市离石区乐贝迩托育中心
统一社会信用代码：92141102MA7YM6605H
机构类型：营利性
详细地址：山西省吕梁市离石区吕梁市离石区乐贝迩托育中心
备案及完成时间：2024-11-19 17:13:45
区域编号：141102000000