机构名称：漳州高新区颜厝绿茵博学托儿所服务有限公司
别名：绿茵博学托育中心
统一社会信用代码：91350603MAC200ET79
机构类型：营利性
详细地址：福建省漳州市漳州高新技术产业开发区福建省漳州市龙海区颜厝镇巧山村巧山286-8号
备案及完成时间：2025-10-29 08:17:13
区域编号：350695000000^_^机构名称：漳州高新区贝贝乐园托育服务有限公司
别名：贝贝乐园托育
统一社会信用代码：91350603MA355TJR5B
机构类型：非营利性
详细地址：福建省漳州市漳州高新技术产业开发区教育路16号
备案及完成时间：2025-09-17 09:58:18
区域编号：350695000000^_^机构名称：漳州高新区爱贝乐托育服务有限公司
别名：漳州高新区爱贝乐托育服务有限公司
统一社会信用代码：91350603MAET2CBB2R
机构类型：营利性
详细地址：福建省漳州市漳州高新技术产业开发区漳州市实验小学(高新区分校)
备案及完成时间：2025-09-17 09:57:50
区域编号：350695000000^_^机构名称：漳州高新区爱在大枫车托育服务有限公司
别名：漳州高新区爱在大枫车托育服务有限公司
统一社会信用代码：91350603MAC5X7AJ1J
机构类型：营利性
详细地址：福建省漳州市漳州高新技术产业开发区福建省漳州市龙海区颜厝镇南环城路7号白云小区19幢204室
备案及完成时间：2024-12-11 09:25:03
区域编号：350695000000^_^机构名称：漳州高新区爱贝佳托育服务有限公司
别名：兰庭爱贝佳托育中心
统一社会信用代码：91350603MADY6FFM0D
机构类型：营利性
详细地址：福建省漳州市漳州高新技术产业开发区漳州市龙海区颜厝镇白云路3号
备案及完成时间：2024-09-30 15:55:00
区域编号：350695000000^_^机构名称：漳州高新区爱贝优托儿所服务有限公司
别名：漳州高新区爱贝优托儿所服务有限公司
统一社会信用代码：91350603MACMREDQXD
机构类型：营利性
详细地址：福建省漳州市漳州高新技术产业开发区福建省漳州市龙海区九湖镇长福村道北3号
备案及完成时间：2023-09-12 15:10:53
区域编号：350695000000^_^机构名称：漳州高新区爱贝儿托儿所服务有限公司
别名：漳州高新区爱贝儿托儿所服务有限公司
统一社会信用代码：91350603MACLJTLR5R
机构类型：营利性
详细地址：福建省漳州市漳州高新技术产业开发区福建省南靖县靖城镇武林村文口山857号
备案及完成时间：2023-09-12 15:10:00
区域编号：350695000000^_^机构名称：漳州高新区颜厝鑫源托育中心
别名：漳州高新区颜厝鑫源托育中心
统一社会信用代码：52350696MJB629289M
机构类型：非营利性
详细地址：福建省漳州市漳州高新技术产业开发区鑫源小区
备案及完成时间：2022-10-21 14:33:46
区域编号：350695000000^_^机构名称：漳州高新区哈乐奇托育服务有限公司
别名：漳州高新区哈乐奇托育服务有限公司
统一社会信用代码：91350603MA8U5Q1034
机构类型：营利性
详细地址：福建省漳州市漳州高新技术产业开发区漳州市龙海区颜厝镇路边村下庄169号
备案及完成时间：2022-08-25 09:45:58
区域编号：350695000000^_^机构名称：漳州高新区颜厝龙江新苑托育中心
别名：漳州高新区颜厝龙江新苑托育中心
统一社会信用代码：52350696MJB629297G
机构类型：非营利性
详细地址：福建省漳州市漳州高新技术产业开发区漳州高新区颜厝镇龙江新苑大街16号
备案及完成时间：2022-05-23 15:12:34
区域编号：350695000000^_^机构名称：漳州贝比乐多多托育服务有限公司
别名：漳州贝比乐多多托育服务有限公司
统一社会信用代码：91350603MA8UFYW58T
机构类型：营利性
详细地址：福建省漳州市漳州高新技术产业开发区漳州市高新区九湖镇岭兜村岭兜404号
备案及完成时间：2022-04-15 14:27:55
区域编号：350695000000^_^机构名称：漳州市哈津托育服务有限公司
别名：漳州市哈津托育服务有限公司
统一社会信用代码：91350603MA33FPU9XT
机构类型：非营利性
详细地址：福建省漳州市漳州高新技术产业开发区漳州市哈津教育
备案及完成时间：2021-12-28 10:37:53
区域编号：350695000000