机构名称：龙泉市全纳托育服务有限公司
别名：龙泉市全纳托育服务有限公司
统一社会信用代码：91331181MA2HKT8R64
机构类型：营利性
详细地址：浙江省丽水市龙泉市龙渊街道浙江省丽水市龙泉市龙渊街道巨龙大厦A座二楼201室
备案及完成时间：2024-09-29 00:00:00
区域编号：331181001000^_^机构名称：龙泉市龙渊幼儿园托育部
别名：龙泉市龙渊幼儿园托育部
统一社会信用代码：12332502472401013W
机构类型：事业单位
详细地址：浙江省丽水市龙泉市龙渊街道浙江省丽水市龙泉市龙渊街道
备案及完成时间：2024-08-09 00:00:00
区域编号：331181001000^_^机构名称：龙泉市托育综合服务中心
别名：龙泉市托育综合服务中心
统一社会信用代码：123325024724000374
机构类型：事业单位
详细地址：浙江省丽水市龙泉市龙渊街道浙江省丽水市龙泉市苍松路108号
备案及完成时间：2023-12-19 00:00:00
区域编号：331181001000^_^机构名称：龙泉市优贝儿托育有限公司
别名：龙泉市优贝儿托育有限公司
统一社会信用代码：91331181MA2E02EN6T
机构类型：营利性
详细地址：浙江省丽水市龙泉市龙渊街道浙江省丽水市龙泉市龙渊街道御锦苑7号楼
备案及完成时间：2023-04-11 00:00:00
区域编号：331181001000^_^机构名称：龙泉市实验幼儿园托育部
别名：龙泉市实验幼儿园托育部
统一社会信用代码：523311816855578472
机构类型：非营利性
详细地址：浙江省丽水市龙泉市龙渊街道龙泉市城东四路186号
备案及完成时间：2022-03-03 00:00:00
区域编号：331181001000^_^机构名称：龙泉市东升幼儿园托育部
别名：龙泉市东升幼儿园托育部
统一社会信用代码：52331181551776323A
机构类型：非营利性
详细地址：浙江省丽水市龙泉市龙渊街道龙泉市城东三路225号
备案及完成时间：2022-03-03 00:00:00
区域编号：331181001000^_^机构名称：龙泉市哈贝托育服务有限公司
别名：龙泉市哈贝托育服务有限公司
统一社会信用代码：91331181MA2E2QM56F
机构类型：营利性
详细地址：浙江省丽水市龙泉市龙渊街道浙江省丽水市龙泉市龙渊街道佳美新天地B楼2层206号
备案及完成时间：2021-12-08 00:00:00
区域编号：331181001000^_^机构名称：龙泉市哈顿托育服务有限公司
别名：龙泉市哈顿托育服务有限公司
统一社会信用代码：91331181MA2E3J9N7C
机构类型：营利性
详细地址：浙江省丽水市龙泉市龙渊街道德光滨江花园-水岸云天
备案及完成时间：2021-11-18 00:00:00
区域编号：331181001000