机构名称：河间市新华小学附属幼儿园
别名：河间市新华小学附属幼儿园
统一社会信用代码：121309840616703662
机构类型：事业单位
详细地址：河北省沧州市河间市河间市瀛洲团路北侧园丁小区南侧
备案及完成时间：2026-01-08 10:27:48
区域编号：130984000000^_^机构名称：河间市第一实验小学附属幼儿园
别名：河间市第一实验小学附属幼儿园
统一社会信用代码：12130984404451668F
机构类型：事业单位
详细地址：河北省沧州市河间市河间市城垣西路街道九街社区股份经济合作社一实验幼儿园（原九街小学）
备案及完成时间：2025-10-30 09:14:47
区域编号：130984000000^_^机构名称：河间市第一幼儿园（二分园）
别名：河间市第二幼儿园
统一社会信用代码：12130984E107714686
机构类型：事业单位
详细地址：河北省沧州市河间市河北省沧州市河间第二幼儿园
备案及完成时间：2025-08-22 10:00:19
区域编号：130984000000^_^机构名称：河间市硕果托育服务有限公司
别名：河间市硕果托育服务有限公司
统一社会信用代码：91130984MAEC7PXD6L
机构类型：营利性
详细地址：河北省沧州市河间市河间市硕果幼儿园
备案及完成时间：2025-04-14 10:28:19
区域编号：130984000000^_^机构名称：河间市勃思幼儿园
别名：勃思幼儿园
统一社会信用代码：91130984MABNAWU8F
机构类型：营利性
详细地址：河北省沧州市河间市河间市勃思幼儿园
备案及完成时间：2024-08-19 11:04:18
区域编号：130984000000^_^机构名称：河间市福慧之星幼儿园
别名：福慧之星幼儿园
统一社会信用代码：91130984MA0FEX6N3L
机构类型：营利性
详细地址：河北省沧州市河间市黎民居乡人民政府
备案及完成时间：2023-12-05 08:57:10
区域编号：130984000000^_^机构名称：河间市乐达幼儿园有限公司
别名：河间市乐达幼儿园有限公司
统一社会信用代码：91130984MACX0MFA6W
机构类型：营利性
详细地址：河北省沧州市河间市瀛州首府
备案及完成时间：2023-10-10 14:20:48
区域编号：130984000000^_^机构名称：河间市丹尼尔托育中心
别名：河间市丹尼尔托育中心
统一社会信用代码：91130984MACUA3DK5X
机构类型：营利性
详细地址：河北省沧州市河间市河北省沧州市河间市城垣西路街道胜利中路182号
备案及完成时间：2023-10-09 09:24:15
区域编号：130984000000^_^机构名称：爱盟幼儿园有限公司
别名：河间市爱盟幼儿园有限公司
统一社会信用代码：91130984MA0F27EG0N
机构类型：营利性
详细地址：河北省沧州市河间市爱盟幼儿园
备案及完成时间：2023-07-20 08:56:43
区域编号：130984000000^_^机构名称：河间市时代幼儿园
别名：河间市时代幼儿园
统一社会信用代码：52130984MJ0930899G
机构类型：非营利性
详细地址：河北省沧州市河间市南司徒村
备案及完成时间：2023-06-07 11:22:26
区域编号：130984000000^_^机构名称：河间市七彩虹幼儿园
别名：河间市七彩虹幼儿园
统一社会信用代码：52130984MJY964142U
机构类型：非营利性
详细地址：河北省沧州市河间市七彩虹幼儿园
备案及完成时间：2023-06-07 11:07:40
区域编号：130984000000^_^机构名称：河间市蓝月亮幼儿园
别名：河间市蓝月亮幼儿园
统一社会信用代码：52130984MJ09333520
机构类型：非营利性
详细地址：河北省沧州市河间市河间市西九吉乡东九吉西村蓝月亮幼儿园
备案及完成时间：2023-06-05 08:50:46
区域编号：130984000000^_^机构名称：河间市乐达幼儿园
别名：河间市乐达幼儿园
统一社会信用代码：52130984MJY974877X
机构类型：非营利性
详细地址：河北省沧州市河间市乐达钢琴艺术中心
备案及完成时间：2023-05-31 17:33:24
区域编号：130984000000^_^机构名称：河间市第一城幼儿园
别名：河间市第一城幼儿园
统一社会信用代码：52130984MJY936635P
机构类型：非营利性
详细地址：河北省沧州市河间市第一城
备案及完成时间：2023-05-31 17:07:04
区域编号：130984000000^_^机构名称：河间市乐德托育服务有限公司
别名：河间市乐德托育服务有限公司
统一社会信用代码：91130984MA7MP76P8N
机构类型：营利性
详细地址：河北省沧州市河间市瀛州首府
备案及完成时间：2023-05-31 16:56:32
区域编号：130984000000^_^机构名称：晨辉幼儿园
别名：晨辉幼儿园
统一社会信用代码：521130984MJ0929222T
机构类型：非营利性
详细地址：河北省沧州市河间市河间市尊祖庄镇北司徒村
备案及完成时间：2023-05-22 15:04:24
区域编号：130984000000^_^机构名称：启能九河幼儿园
别名：启能九河幼儿园
统一社会信用代码：91130984MAOEH9CTOM
机构类型：营利性
详细地址：河北省沧州市河间市河间市沧州市新华南大街
备案及完成时间：2023-05-06 15:18:45
区域编号：130984000000^_^机构名称：河间市大川幼儿园
别名：河间市大川幼儿园
统一社会信用代码：52130984MJY824860X
机构类型：非营利性
详细地址：河北省沧州市河间市沧州市河间市大川幼儿园
备案及完成时间：2022-12-26 19:25:01
区域编号：130984000000^_^机构名称：河间市卓琳托育服务有限公司
别名：河间市卓琳托育
统一社会信用代码：91130984MABXWCR14P
机构类型：营利性
详细地址：河北省沧州市河间市河北省沧州市河间市城苑西路街道三街35号
备案及完成时间：2022-10-25 09:34:33
区域编号：130984000000^_^机构名称：河间市天宜青藤幼儿园有限公司
别名：河间市天宜青藤幼儿园有限公司
统一社会信用代码：91130984MA0FE2Q246
机构类型：营利性
详细地址：河北省沧州市河间市早慧幼儿园(瀛州中路店)
备案及完成时间：2022-08-24 08:54:33
区域编号：130984000000^_^机构名称：河间市满天星幼儿园有限公司
别名：河间市满天星幼儿园有限公司
统一社会信用代码：91130984MA0FDR777J
机构类型：营利性
详细地址：河北省沧州市河间市早慧幼儿园(曙光西路店)
备案及完成时间：2022-08-18 09:13:42
区域编号：130984000000^_^机构名称：河间市正学幼儿园
别名：河间市正学幼儿园
统一社会信用代码：52130984MJ0905909R
机构类型：非营利性
详细地址：河北省沧州市河间市河间市正学幼儿园
备案及完成时间：2022-06-01 14:58:32
区域编号：130984000000^_^机构名称：河间市稚学幼儿园
别名：河间市稚学幼儿园
统一社会信用代码：52130984MJY963254H
机构类型：非营利性
详细地址：河北省沧州市河间市稚学幼儿园
备案及完成时间：2022-06-01 14:57:29
区域编号：130984000000^_^机构名称：河间市七色光明珠幼儿园有限公司
别名：河间市七色光明珠幼儿园有限公司
统一社会信用代码：91130984MA0EEGH67E
机构类型：非营利性
详细地址：河北省沧州市河间市河间市曙光西路北侧门市楼
备案及完成时间：2022-05-24 15:45:11
区域编号：130984000000^_^机构名称：河间市卓越幼儿园
别名：河间市卓越幼儿园
统一社会信用代码：52130984MJY9749144
机构类型：非营利性
详细地址：河北省沧州市河间市卓越幼儿园-西南门
备案及完成时间：2022-04-01 14:42:05
区域编号：130984000000^_^机构名称：河间市京学幼儿园
别名：京学幼儿园
统一社会信用代码：52130984MJ0882452J
机构类型：非营利性
详细地址：河北省沧州市河间市中亚·世纪阳光国际城
备案及完成时间：2022-01-17 09:08:07
区域编号：130984000000