机构名称：宁波市海曙区佶橙托育服务有限公司江上分公司
别名：宁波市海曙区佶橙托育服务有限公司江上分公司
统一社会信用代码：91330203MAD7WUAG8D
机构类型：营利性
详细地址：浙江省宁波市海曙区石碶街道浙江省宁波市海曙区石碶街道江上花园二期45幢103.104号
备案及完成时间：2024-08-01 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区石碶街道阳光丽园幼儿园托育部
别名：宁波市海曙区石碶街道阳光丽园幼儿园托育部
统一社会信用代码：12330227074941153G
机构类型：事业单位
详细地址：浙江省宁波市海曙区石碶街道海曙区雅戈尔大道375号
备案及完成时间：2024-06-17 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区石碶街道城南公馆幼儿园托育部
别名：宁波市海曙区石碶街道城南公馆幼儿园托育部
统一社会信用代码：1233022758051121X3
机构类型：事业单位
详细地址：浙江省宁波市海曙区石碶街道浙江省宁波市海曙区石碶街道石碶南路69号
备案及完成时间：2024-06-13 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区石碶街道栎社幼儿园托育部
别名：宁波市海曙区石碶街道栎社幼儿园托育部
统一社会信用代码：12330227778249173J
机构类型：事业单位
详细地址：浙江省宁波市海曙区石碶街道石碶街道星光村沈家西113号
备案及完成时间：2024-06-13 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区石碶街道中心幼儿园托育部
别名：宁波市海曙区石碶街道中心幼儿园托育部
统一社会信用代码：123302273090469719
机构类型：事业单位
详细地址：浙江省宁波市海曙区石碶街道石碶街道万泉路26号
备案及完成时间：2024-06-06 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区石碶街道江上幼儿园托育部
别名：宁波市海曙区石碶街道江上幼儿园托育部
统一社会信用代码：12330203MB1M6193X6
机构类型：事业单位
详细地址：浙江省宁波市海曙区石碶街道浙江省宁波市海曙区石碶街道皎河路1999号
备案及完成时间：2023-09-08 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区石碶街道艺韵幼儿园托育部
别名：宁波市海曙区石碶街道艺韵幼儿园托育部
统一社会信用代码：12330227557981272B
机构类型：事业单位
详细地址：浙江省宁波市海曙区石碶街道浙江省宁波市海曙区石碶街道鄞州大道西段666号
备案及完成时间：2023-05-25 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区石碶横涨幼儿园托育部
别名：宁波市海曙区石碶横涨幼儿园托育部
统一社会信用代码：52330212MJ9014686Q
机构类型：非营利性
详细地址：浙江省宁波市海曙区石碶街道宁波市海曙区石碶街道横涨村
备案及完成时间：2023-02-23 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区诺丁堡幼儿园托育部
别名：宁波市海曙区诺丁堡幼儿园托育部
统一社会信用代码：52330212MJ90132881
机构类型：非营利性
详细地址：浙江省宁波市海曙区石碶街道石碶街道万利路177号
备案及完成时间：2023-02-14 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区石碶冯家幼儿园托育部
别名：宁波市海曙区石碶冯家幼儿园托育部
统一社会信用代码：52330212MJ9015259F
机构类型：非营利性
详细地址：浙江省宁波市海曙区石碶街道宁波市海曙区石碶街道冯家村桥西
备案及完成时间：2023-02-07 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区石碶街道雅悦幼儿园托育部
别名：宁波市海曙区石碶街道雅悦幼儿园托育部
统一社会信用代码：12330203MB1B37024Y
机构类型：事业单位
详细地址：浙江省宁波市海曙区石碶街道雅戈尔大道51号大悦雅园27号
备案及完成时间：2023-01-16 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区骅德源幼儿园有限公司托育部
别名：宁波市海曙区骅德源幼儿园有限公司托育部
统一社会信用代码：91330203MA2GTH7P92
机构类型：营利性
详细地址：浙江省宁波市海曙区石碶街道浙江省宁波市海曙区石碶街道雅渡村
备案及完成时间：2022-03-14 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区石碶洪渡幼儿园托育部
别名：宁波市海曙区石碶洪渡幼儿园托育部
统一社会信用代码：52330212MJ9015064M
机构类型：非营利性
详细地址：浙江省宁波市海曙区石碶街道石碶街道石源路8号
备案及完成时间：2022-03-08 00:00:00
区域编号：330203009000^_^机构名称：宁波市海曙区国骅东方幼儿园托育部
别名：宁波市海曙区国骅东方幼儿园托育部
统一社会信用代码：52330212MJ9013587Y
机构类型：营利性
详细地址：浙江省宁波市海曙区石碶街道宁波市海曙区石碶街道雅渡新村
备案及完成时间：2022-03-08 00:00:00
区域编号：330203009000