机构名称：平顺县北社幼儿园
别名：平顺县北社幼儿园
统一社会信用代码：12140425406460613K
机构类型：事业单位
详细地址：山西省长治市平顺县平顺县北社乡北社村
备案及完成时间：2024-12-25 17:49:07
区域编号：140425000000^_^机构名称：平顺县托育综合服务中心
别名：平顺县公办综合托育中心
统一社会信用代码：91140403MAD5J6HJ91
机构类型：非营利性
详细地址：山西省长治市平顺县长治市平顺县崇岩街288号
备案及完成时间：2024-11-01 10:55:54
区域编号：140425000000^_^机构名称：平顺县同兴苑幼儿园
别名：平顺县同兴苑幼儿园
统一社会信用代码：12140425MB1F5600XR
机构类型：事业单位
详细地址：山西省长治市平顺县山西省长治市平顺县崇岩村同兴苑小区
备案及完成时间：2024-10-09 16:09:06
区域编号：140425000000^_^机构名称：平顺县阳光幼儿园
别名：平顺县阳光幼儿园
统一社会信用代码：12140425MB08692089
机构类型：事业单位
详细地址：山西省长治市平顺县金澜太行里8号楼
备案及完成时间：2024-10-06 16:54:48
区域编号：140425000000^_^机构名称：平顺县春蕾幼儿园
别名：平顺县春蕾幼儿园
统一社会信用代码：12140425406460568J
机构类型：事业单位
详细地址：山西省长治市平顺县长治市平顺县彩凤大道北100米
备案及完成时间：2024-08-30 11:51:13
区域编号：140425000000^_^机构名称：平顺县启明星幼儿园
别名：平顺县启明星幼儿园
统一社会信用代码：12140425317137339P
机构类型：事业单位
详细地址：山西省长治市平顺县府前南路34号
备案及完成时间：2024-08-29 16:14:55
区域编号：140425000000^_^机构名称：石城镇中心校（石城镇幼儿园）
别名：平顺县石城镇幼儿园
统一社会信用代码：121404254064609474
机构类型：事业单位
详细地址：山西省长治市平顺县石城镇中心小学
备案及完成时间：2024-05-17 17:06:10
区域编号：140425000000^_^机构名称：平顺县紫东幼儿园
别名：平顺县紫东幼儿园
统一社会信用代码：12140425MB1C297862
机构类型：事业单位
详细地址：山西省长治市平顺县平顺县青羊镇紫东路紫东家园2期南100米
备案及完成时间：2024-04-10 14:48:11
区域编号：140425000000