机构名称：襄阳市乐芽托育有限公司
别名：乐芽托育
统一社会信用代码：91420606MAEMGR5Q8T
机构类型：营利性
详细地址：湖北省襄阳市樊城区湖北省襄阳市樊城区金摇篮
备案及完成时间：2025-08-12 15:30:33
区域编号：420606000000^_^机构名称：襄阳市跨世纪教育咨询有限公司
别名：襄阳市樊城区跨世纪托育园
统一社会信用代码：91420606MAELL04D8H
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区人民路银河一区跨世纪人民路园
备案及完成时间：2025-08-11 10:06:15
区域编号：420606000000^_^机构名称：襄阳启贝托育服务有限公司
别名：启贝托育
统一社会信用代码：91420606MAEC4QKK7N
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区春园东路社区
备案及完成时间：2025-07-03 15:42:35
区域编号：420606000000^_^机构名称：襄阳市樊城区柿铺中心幼儿园
别名：襄阳市樊城区柿铺中心幼儿园
统一社会信用代码：12420606MB1T45557A
机构类型：事业单位
详细地址：湖北省襄阳市樊城区樊城区柿铺襄江西城
备案及完成时间：2025-06-26 17:38:00
区域编号：420606000000^_^机构名称：襄阳市樊东教工幼儿园
别名：襄阳市樊东教工幼儿园
统一社会信用代码：124206064222028920
机构类型：事业单位
详细地址：湖北省襄阳市樊城区襄阳市樊城区马道口
备案及完成时间：2025-06-26 11:24:33
区域编号：420606000000^_^机构名称：襄阳市樊城区家有萌娃托育服务有限公司
别名：襄阳市樊城区家有萌娃托育服务有限公司
统一社会信用代码：91420600MADLYM8650
机构类型：营利性
详细地址：湖北省襄阳市樊城区竹条社区
备案及完成时间：2025-06-09 14:18:29
区域编号：420606000000^_^机构名称：湖北萌可教育咨询有限公司
别名：湖北萌可教育咨询有限公司
统一社会信用代码：91420606MAE1YKL74F
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区春园西路海容幸福里二期4栋1层103室
备案及完成时间：2024-11-18 09:42:44
区域编号：420606000000^_^机构名称：襄阳市嘉育教育咨询有限公司
别名：襄阳市嘉育教育咨询有限公司
统一社会信用代码：91420600MAD57KPQXT
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区职工街银河童欣幼儿园一层
备案及完成时间：2024-03-06 09:34:20
区域编号：420606000000^_^机构名称：襄阳市晨曦幼教教育咨询有限公司
别名：襄阳市晨曦幼教教育咨询有限公司
统一社会信用代码：91420600MAD5HLR586
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区柿铺街道柿铺西社区4组133号
备案及完成时间：2024-03-06 09:33:44
区域编号：420606000000^_^机构名称：襄阳市悠宝乐园托育有限公司
别名：襄阳市悠宝乐园托育有限公司
统一社会信用代码：91420600MAD1U3J39P
机构类型：营利性
详细地址：湖北省襄阳市樊城区湖北省襄阳市樊城区太平店镇化纤西路14号
备案及完成时间：2023-12-27 11:06:40
区域编号：420606000000^_^机构名称：湖北奇妙星辰教育咨询有限公司
别名：湖北奇妙星辰教育咨询有限公司
统一社会信用代码：91420600MA49HJXJ2U
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区长汉路10号银河文化创意园
备案及完成时间：2023-11-15 17:12:39
区域编号：420606000000^_^机构名称：湖北天天向上教育咨询有限公司
别名：湖北天天向上教育咨询有限公司
统一社会信用代码：91420600MA49Q4LRXL
机构类型：营利性
详细地址：湖北省襄阳市樊城区湖北省襄阳市樊城区汉江路16号C8号楼
备案及完成时间：2023-11-15 17:11:15
区域编号：420606000000^_^机构名称：襄阳市汉江梦托儿所服务有限公司
别名：襄阳市汉江梦托儿所服务有限公司
统一社会信用代码：91420600MACU7YBQXQ
机构类型：营利性
详细地址：湖北省襄阳市樊城区湖北省襄阳市樊城区水源路汉江集团襄阳生产生活基地A区14幢幼儿园1层
备案及完成时间：2023-11-06 15:05:58
区域编号：420606000000^_^机构名称：襄阳市润知托育有限公司
别名：襄阳市润知托育有限公司
统一社会信用代码：91420600MAD25XMK3T
机构类型：营利性
详细地址：湖北省襄阳市樊城区樊城区太平店镇朱坡街建华路72号汪芳幼儿园1楼1-3号
备案及完成时间：2023-10-31 16:43:49
区域编号：420606000000^_^机构名称：襄阳至心托育有限公司
别名：襄阳至心托育有限公司
统一社会信用代码：91420600MACXN1J912
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区春园东路艺苑名邸小区10号楼
备案及完成时间：2023-10-18 09:22:37
区域编号：420606000000^_^机构名称：襄阳市小天使托育有限公司
别名：襄阳市小天使托育有限公司
统一社会信用代码：91420600MACUL61546
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区红沟路12号雄枫幼儿园内
备案及完成时间：2023-10-18 09:22:04
区域编号：420606000000^_^机构名称：湖北省襄阳市樊城区芒果贝尔托育有限公司
别名：湖北省襄阳市樊城区芒果贝尔托育有限公司
统一社会信用代码：91420600MACXNX2U27
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区松鹤路11号
备案及完成时间：2023-09-25 16:41:35
区域编号：420606000000^_^机构名称：襄阳市乐恩教育咨询有限公司
别名：襄阳市乐恩教育咨询有限公司
统一社会信用代码：91420600MA490K4W42
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区长虹路与人民路交叉口南国城市广场泛悦mall-F3-008A
备案及完成时间：2023-08-03 16:27:19
区域编号：420606000000^_^机构名称：襄阳市樊城区爱弥儿幼儿园
别名：襄阳市樊城区爱弥儿幼儿园
统一社会信用代码：52420606075471253C
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区柿铺街道办事处白湾社区
备案及完成时间：2023-05-30 17:31:46
区域编号：420606000000^_^机构名称：蒙台幼儿教育
别名：襄阳市蒙台幼儿教育托育服务有限公司樊城分公司
统一社会信用代码：91420600MA49DHQEXQ
机构类型：营利性
详细地址：湖北省襄阳市樊城区湖北省襄阳市樊城区解放路57号
备案及完成时间：2023-03-27 17:16:31
区域编号：420606000000^_^机构名称：子榛上东郡托育中心
别名：襄阳市樊城区子榛托育中心
统一社会信用代码：52420606MJH67235XE
机构类型：非营利性
详细地址：湖北省襄阳市樊城区普鑫·上东郡
备案及完成时间：2022-09-15 16:54:51
区域编号：420606000000^_^机构名称：樊城区爱乐临时看护部
别名：樊城区爱乐临时看护部
统一社会信用代码：92420606MA4EJ66J0L
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区太平店镇陈家湖生活三区
备案及完成时间：2022-08-30 16:26:15
区域编号：420606000000^_^机构名称：襄阳市直属机关第二幼儿园
别名：襄阳市直属机关第二幼儿园
统一社会信用代码：12420606420426032H
机构类型：事业单位
详细地址：湖北省襄阳市樊城区樊城区解放路45号
备案及完成时间：2022-08-30 15:55:19
区域编号：420606000000^_^机构名称：襄阳市直属机关第二幼儿园汉水华城分园
别名：襄阳市直属机关第二幼儿园汉水华城分园
统一社会信用代码：12420606420426032H
机构类型：事业单位
详细地址：湖北省襄阳市樊城区襄阳市人民路36号汉水华城小区
备案及完成时间：2022-08-30 15:51:39
区域编号：420606000000^_^机构名称：暖家家儿童成长中心（香缇店）
别名：暖家家儿童成长中心（香缇店）
统一社会信用代码：91420600MA49RH0M6D
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区绿地中央广场饕界29号楼2层（01-08）号商铺
备案及完成时间：2022-08-29 15:23:14
区域编号：420606000000^_^机构名称：襄阳谦谦童生教育信息咨询有限公司
别名：襄阳谦谦童生教育信息咨询有限公司
统一社会信用代码：91420600MA4953M160
机构类型：营利性
详细地址：湖北省襄阳市樊城区民发盛特区-3栋
备案及完成时间：2022-08-29 10:05:36
区域编号：420606000000^_^机构名称：襄阳市米公小学教育集团友谊幼儿园
别名：襄阳市米公小学教育集团友谊幼儿园
统一社会信用代码：122420606420442040Y
机构类型：事业单位
详细地址：湖北省襄阳市樊城区襄阳市樊城区解放路27号
备案及完成时间：2022-08-23 16:02:17
区域编号：420606000000^_^机构名称：襄阳市安幼家示范性托育中心
别名：襄阳市安幼家示范性托育中心
统一社会信用代码：91420600MA49BCWN70
机构类型：营利性
详细地址：湖北省襄阳市樊城区襄阳市樊城区民发世纪新城-南门
备案及完成时间：2022-08-18 09:15:15
区域编号：420606000000