机构名称：义乌市福田幼儿园兴港分园托育部
别名：义乌市福田幼儿园兴港分园托育部
统一社会信用代码：12330782MB12268025
机构类型：事业单位
详细地址：浙江省金华市义乌市福田街道浙江省金华市义乌市福田街道兴港小区148幢1号
备案及完成时间：2024-07-22 00:00:00
区域编号：330782008000^_^机构名称：义乌市国贸幼儿园托育部
别名：义乌市国贸幼儿园托育部
统一社会信用代码：12330782MB1227469H
机构类型：事业单位
详细地址：浙江省金华市义乌市福田街道浙江省金华市义乌市福田街道福田二区28幢
备案及完成时间：2024-04-16 00:00:00
区域编号：330782008000^_^机构名称：义乌市尚经托育服务有限公司
别名：义乌市尚经托育服务有限公司
统一社会信用代码：91330782MAD159QN7K
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道义乌市福田街道尚经工业区58号
备案及完成时间：2024-03-13 00:00:00
区域编号：330782008000^_^机构名称：义乌市和悦托育服务有限公司
别名：义乌市和悦托育服务有限公司
统一社会信用代码：91330782MAD0NLWU2G
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道浙江省金华市义乌市福田街道尚经罗店村东21号1楼
备案及完成时间：2024-02-29 00:00:00
区域编号：330782008000^_^机构名称：义乌市鑫灿托育服务有限公司
别名：义乌市鑫灿托育服务有限公司
统一社会信用代码：91330782MAD172L767
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道诚信三区27幢1号
备案及完成时间：2024-01-26 00:00:00
区域编号：330782008000^_^机构名称：义乌市蒙宝托育服务有限公司
别名：义乌市蒙宝托育服务有限公司
统一社会信用代码：91330782MAD0Q8TGX6
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道浙江省金华市义乌市福田街道荷叶塘物华路13号
备案及完成时间：2024-01-19 00:00:00
区域编号：330782008000^_^机构名称：义乌市博哈金托育服务有限公司
别名：义乌市博哈金托育服务有限公司
统一社会信用代码：91330782MACYCM2WXJ
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道浙江省金华市义乌市福田街道福田三区51栋
备案及完成时间：2024-01-17 00:00:00
区域编号：330782008000^_^机构名称：义乌市青舞托育服务有限公司
别名：义乌市青舞托育服务有限公司
统一社会信用代码：91330782MAD16MEF6Y
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道浙江省金华市义乌市福田街道宗宅B区31栋
备案及完成时间：2023-12-29 00:00:00
区域编号：330782008000^_^机构名称：义乌市青蕾托育服务有限公司
别名：义乌市青蕾托育服务有限公司
统一社会信用代码：523307826982510464
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道义乌市福田街道东大鲁小区15栋
备案及完成时间：2023-12-29 00:00:00
区域编号：330782008000^_^机构名称：义乌市福田下朱托育服务有限公司
别名：义乌市福田下朱托育服务有限公司
统一社会信用代码：523307825826968446
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道浙江省金华市义乌市福田街道江北下朱72幢1单元1-4楼
备案及完成时间：2023-12-27 00:00:00
区域编号：330782008000^_^机构名称：义乌市爱德托育服务有限公司
别名：义乌市爱德托育服务有限公司
统一社会信用代码：91330782MACM1MHH19
机构类型：非营利性
详细地址：浙江省金华市义乌市福田街道浙江省金华市义乌市福田街道下西陶一区48号1——2层
备案及完成时间：2023-09-13 00:00:00
区域编号：330782008000^_^机构名称：义乌市福田科创之星幼儿园托育部
别名：义乌市福田科创之星幼儿园托育部
统一社会信用代码：52330782MJ96630882
机构类型：非营利性
详细地址：浙江省金华市义乌市福田街道浙江省金华市义乌市福田街道江村A区39幢
备案及完成时间：2023-05-24 00:00:00
区域编号：330782008000^_^机构名称：义乌市荷塘月色幼儿园托育部
别名：义乌市荷塘月色幼儿园托育部
统一社会信用代码：12330782MB1C37826C
机构类型：事业单位
详细地址：浙江省金华市义乌市福田街道浙江省金华市义乌市福田街道荷塘路101号
备案及完成时间：2023-05-11 00:00:00
区域编号：330782008000^_^机构名称：义乌市福宝托育服务有限公司
别名：义乌市福宝托育服务有限公司
统一社会信用代码：91330782MA7CTYBM1P
机构类型：非营利性
详细地址：浙江省金华市义乌市福田街道浙江省金华市义乌市福田街道
备案及完成时间：2023-04-14 00:00:00
区域编号：330782008000^_^机构名称：义乌市福田街道中心幼儿园托育部
别名：义乌市福田街道中心幼儿园托育部
统一社会信用代码：12330782MB1C38917B
机构类型：事业单位
详细地址：浙江省金华市义乌市福田街道浙江省金华市义乌市福田街道商博路612号
备案及完成时间：2023-04-13 00:00:00
区域编号：330782008000^_^机构名称：义乌市下骆宅幼儿园托育部
别名：义乌市下骆宅幼儿园托育部
统一社会信用代码：12330782MB1N50983M
机构类型：非营利性
详细地址：浙江省金华市义乌市福田街道义乌市福田街道东傅宅一区下骆宅幼儿园
备案及完成时间：2022-11-04 00:00:00
区域编号：330782008000^_^机构名称：义乌市福田嘉登幼儿园托育部
别名：义乌市福田嘉登幼儿园托育部
统一社会信用代码：12330782MB1D08604B
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道浙江省义乌市福田街道福田路以西，诚信一区79号楼以南地块
备案及完成时间：2022-03-10 00:00:00
区域编号：330782008000^_^机构名称：义乌市银海幼儿园托育部
别名：义乌市银海幼儿园托育部
统一社会信用代码：12330782MB1G8305XD
机构类型：事业单位
详细地址：浙江省金华市义乌市福田街道浙江省义乌市福田街道银海三区11幢
备案及完成时间：2022-03-02 00:00:00
区域编号：330782008000^_^机构名称：义乌市湖塘幼儿园托育部
别名：义乌市湖塘幼儿园托育部
统一社会信用代码：12330782MB1M01603A
机构类型：事业单位
详细地址：浙江省金华市义乌市福田街道浙江省义乌市福田街道工人北路西侧
备案及完成时间：2022-03-02 00:00:00
区域编号：330782008000^_^机构名称：义乌市福田街道中心幼儿园第二分园托育部
别名：义乌市福田街道中心幼儿园第二分园托育部
统一社会信用代码：12330782MB1C38917B
机构类型：事业单位
详细地址：浙江省金华市义乌市福田街道浙江省义乌市草塘沿路567号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782008000^_^机构名称：义乌市福田振兴幼儿园托育部
别名：义乌市福田振兴幼儿园托育部
统一社会信用代码：52330782MJ966331XW
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道义乌市福田街道江北下朱101号
备案及完成时间：2022-02-28 00:00:00
区域编号：330782008000^_^机构名称：义乌市福田荷叶塘幼儿园托育部
别名：义乌市福田荷叶塘幼儿园托育部
统一社会信用代码：523307827429027242
机构类型：营利性
详细地址：浙江省金华市义乌市福田街道义乌市福田荷叶塘听涛南路9号
备案及完成时间：2022-02-25 00:00:00
区域编号：330782008000