机构名称：惠州市惠城区水北幼儿园
别名：惠州市惠城区水北幼儿园
统一社会信用代码：52441302L00339672B
机构类型：非营利性
详细地址：广东省惠州市惠城区江北街道惠州市惠城区江北街道8号小区水北幼儿园
备案及完成时间：2025-10-10 15:44:54
区域编号：441302004000^_^机构名称：惠州市惠城区创新幼儿园
别名：惠州市惠城区创新幼儿园
统一社会信用代码：52441302L003366661
机构类型：非营利性
详细地址：广东省惠州市惠城区江北街道惠州市惠城区江北三新村新围路38号
备案及完成时间：2025-08-04 11:58:42
区域编号：441302004000^_^机构名称：惠州市惠城区八一幼儿园
别名：惠州市惠城区八一幼儿园
统一社会信用代码：52441302731462049U
机构类型：非营利性
详细地址：广东省惠州市惠城区江北街道江北街道云山新江路21号城市绿兴家园6-10栋2层01号
备案及完成时间：2025-05-21 10:05:56
区域编号：441302004000^_^机构名称：小马启智托育中心
别名：小马启智托育中心
统一社会信用代码：91441302MA5672KR3W
机构类型：营利性
详细地址：广东省惠州市惠城区江北街道惠州市惠城区江北金裕碧水湾三景园4号
备案及完成时间：2022-09-07 16:55:32
区域编号：441302004000^_^机构名称：惠州市爱的托育中心
别名：惠州市爱的托育中心
统一社会信用代码：91441302MA575UBIXY
机构类型：营利性
详细地址：广东省惠州市惠城区江北街道惠州市惠城区江北文昌一路1号帝景湾F1座1201-1204号商场
备案及完成时间：2022-07-21 10:42:42
区域编号：441302004000^_^机构名称：惠州市幕义恩吉拉教育投资有限公司
别名：惠州市幕义恩吉拉教育投资有限公司
统一社会信用代码：91441302MA56NXXD3G
机构类型：营利性
详细地址：广东省惠州市惠城区江北街道惠州市惠城区惠民大道89号鼎峰公园豪庭25栋2层恩吉拉托育中心
备案及完成时间：2021-11-16 11:59:56
区域编号：441302004000