机构名称：阿拉尔小精灵托育园
别名：阿拉尔小精灵托育园
统一社会信用代码：52660100MJY1350107
机构类型：非营利性
详细地址：新疆兵团第一师金银川街道办阿拉尔新龙花园小区
备案及完成时间：2025-10-16 17:14:20
区域编号：660142000000^_^机构名称：第一师阿拉尔市金灵儿童托育中心
别名：第一师阿拉尔市金灵儿童托育中心
统一社会信用代码：52659002MJX962831W
机构类型：非营利性
详细地址：新疆兵团第一师金银川街道办阿拉尔市阿拉尔市新井子路1788
备案及完成时间：2024-01-23 11:47:21
区域编号：660142000000^_^机构名称：阿拉尔市贝尔城堡托育机构
别名：0-3岁幼儿
统一社会信用代码：52660100MJY02621X9
机构类型：营利性
详细地址：新疆兵团第一师金银川街道办新疆维吾尔自治区阿拉尔市阿拉尔市金银川路北939号
备案及完成时间：2023-03-16 10:22:03
区域编号：660142000000^_^机构名称：阿拉尔市卓易托育服务馆
别名：阿拉尔市卓易托育服务馆
统一社会信用代码：92659002MABKXD5L4X
机构类型：营利性
详细地址：新疆兵团第一师金银川街道办阿拉尔市阿拉尔市阿拉尔市锦绣佳苑小区
备案及完成时间：2022-08-08 16:50:58
区域编号：660142000000