机构名称：寿宁县武曲中心幼儿园
别名：寿宁县武曲中心幼儿园
统一社会信用代码：12352229490599895F
机构类型：事业单位
详细地址：福建省宁德市寿宁县寿宁县武曲镇武安路36号
备案及完成时间：2025-09-25 19:33:21
区域编号：350924000000^_^机构名称：寿宁县平溪中心幼儿园
别名：寿宁县平溪中心幼儿园
统一社会信用代码：12352229490600075U
机构类型：事业单位
详细地址：福建省宁德市寿宁县福建省宁德市寿宁县平溪镇
备案及完成时间：2025-09-25 18:11:10
区域编号：350924000000^_^机构名称：寿宁县茗溪中心幼儿园
别名：寿宁县茗溪中心幼儿园
统一社会信用代码：12352229MB1P16031M
机构类型：事业单位
详细地址：福建省宁德市寿宁县寿宁县鳌阳镇茗溪中4号
备案及完成时间：2025-09-25 18:02:41
区域编号：350924000000^_^机构名称：寿宁县犀溪中心幼儿园
别名：寿宁县犀溪中心幼儿园
统一社会信用代码：1235222949059973XX
机构类型：事业单位
详细地址：福建省宁德市寿宁县寿宁县犀溪镇犀溪村沿河路180——2
备案及完成时间：2025-09-25 17:59:49
区域编号：350924000000^_^机构名称：寿宁县斜滩中心幼儿园
别名：寿宁县斜滩中心幼儿园
统一社会信用代码：12352229MB1M65682A
机构类型：事业单位
详细地址：福建省宁德市寿宁县寿宁县斜滩镇斜滩村洋垱236号
备案及完成时间：2025-09-24 16:33:30
区域编号：350924000000^_^机构名称：寿宁县南阳中心幼儿园
别名：寿宁县南阳中心幼儿园
统一社会信用代码：12352229MB1M40362K
机构类型：事业单位
详细地址：福建省宁德市寿宁县寿宁县南阳镇南新街26号
备案及完成时间：2025-09-24 16:32:36
区域编号：350924000000^_^机构名称：寿宁县乐博托育服务有限公司
别名：寿宁县乐博托育服务有限公司
统一社会信用代码：91350924MAE7HWHE1F
机构类型：营利性
详细地址：福建省宁德市寿宁县福建省寿宁县鳌阳镇东区梦龙街17号阳光水岸商用层2层D211室
备案及完成时间：2024-12-06 14:28:14
区域编号：350924000000^_^机构名称：寿宁县智博托育服务有限公司
别名：寿宁县七色光幼儿园
统一社会信用代码：91350924MAE57L6190
机构类型：营利性
详细地址：福建省宁德市寿宁县福建省寿宁县鳌阳镇人民路25号
备案及完成时间：2024-12-06 10:08:33
区域编号：350924000000^_^机构名称：寿宁县早培托育服务有限公司
别名：90
统一社会信用代码：91350924MAE6HAGXXB
机构类型：营利性
详细地址：福建省宁德市寿宁县福建省宁德市寿宁县南阳镇渔阳路48号
备案及完成时间：2024-12-05 10:29:17
区域编号：350924000000^_^机构名称：寿宁县贝贝乐托儿所有限公司
别名：贝贝乐托儿所
统一社会信用代码：91350924MAC54T2K0P
机构类型：营利性
详细地址：福建省宁德市寿宁县福建省宁德市寿宁县鳌阳镇解放街140号D201室
备案及完成时间：2023-09-04 08:17:49
区域编号：350924000000^_^机构名称：寿宁县宁和托育服务有限公司
别名：寿宁县宁和托育园
统一社会信用代码：91350924MA8UDQ2E8J
机构类型：营利性
详细地址：福建省宁德市寿宁县福建省宁德市寿宁县茗溪新区宁和花园二期9号楼一层
备案及完成时间：2022-08-15 17:54:46
区域编号：350924000000^_^机构名称：寿宁县学尔托育服务有限公司
别名：寿宁县学尔托育服务有限公司（哈迪宝贝托育园）
统一社会信用代码：91350924MA8TNGUH7R
机构类型：营利性
详细地址：福建省宁德市寿宁县寿宁县哈迪宝贝托育园
备案及完成时间：2022-07-25 08:56:53
区域编号：350924000000