机构名称：十堰市实验幼儿园
别名：十堰市实验幼儿园
统一社会信用代码：124203004201402538
机构类型：事业单位
详细地址：湖北省十堰市茅箭区十堰市实验幼儿园
备案及完成时间：2025-04-14 11:01:20
区域编号：420302000000^_^机构名称：十堰市育苗幼儿园
别名：	十堰市育苗幼儿园
统一社会信用代码：52420302MJH5051132
机构类型：非营利性
详细地址：湖北省十堰市茅箭区十堰市育苗幼儿园
备案及完成时间：2025-04-07 09:19:43
区域编号：420302000000^_^机构名称：十堰市柳林幼儿园
别名：十堰市柳林幼儿园
统一社会信用代码：1242030042014993B
机构类型：事业单位
详细地址：湖北省十堰市茅箭区十堰市柳林幼儿园
备案及完成时间：2025-04-07 08:51:01
区域编号：420302000000^_^机构名称：十堰市茅箭区阳光花园幼儿园
别名：十堰市茅箭区阳光花园幼儿园
统一社会信用代码：5242030268560982ＸＨ
机构类型：非营利性
详细地址：湖北省十堰市茅箭区湖北省十堰市茅箭区阳光花园幼儿园(江苏路)
备案及完成时间：2024-12-18 09:54:23
区域编号：420302000000^_^机构名称：十堰市富康幼儿园
别名：十堰市富康幼儿园
统一社会信用代码：124203004201424949
机构类型：事业单位
详细地址：湖北省十堰市茅箭区十堰市富康花园小区
备案及完成时间：2024-11-22 16:16:24
区域编号：420302000000^_^机构名称：十堰市苗苗幼儿园
别名：十堰市苗苗幼儿园
统一社会信用代码：1242030042014166XP
机构类型：事业单位
详细地址：湖北省十堰市茅箭区十堰市苗苗幼儿园
备案及完成时间：2024-09-04 15:34:11
区域编号：420302000000^_^机构名称：十堰市人民政府机关幼儿园
别名：十堰市人民政府机关幼儿园
统一社会信用代码：12420300420141459D
机构类型：事业单位
详细地址：湖北省十堰市茅箭区十堰市人民政府机关幼儿园
备案及完成时间：2024-07-25 14:10:14
区域编号：420302000000^_^机构名称：十堰市商务局幼儿园
别名：十堰市商务局幼儿园
统一社会信用代码：124203004201400931
机构类型：事业单位
详细地址：湖北省十堰市茅箭区十堰市茅箭区老虎沟路6号
备案及完成时间：2024-07-02 10:36:11
区域编号：420302000000^_^机构名称：十堰初之光托育服务有限公司上海路分公司
别名：初之光托育中心（上海路园）
统一社会信用代码：91420302MADBN5HQ0T
机构类型：营利性
详细地址：湖北省十堰市茅箭区上海名都
备案及完成时间：2024-06-17 10:19:11
区域编号：420302000000^_^机构名称：十堰市茅箭区启航幼儿园
别名：启航幼儿园
统一社会信用代码：5242030233643788X5
机构类型：非营利性
详细地址：湖北省十堰市茅箭区惠泽公园-壹号
备案及完成时间：2024-04-02 08:35:05
区域编号：420302000000^_^机构名称：初之光婴幼儿托育中心
别名：十堰初之光托育服务有限公司
统一社会信用代码：91420302MA7KK91D46
机构类型：营利性
详细地址：湖北省十堰市茅箭区初之光婴幼儿托育中心
备案及完成时间：2023-04-03 10:28:51
区域编号：420302000000^_^机构名称：医养婴幼儿照护中心
别名：十堰市妇幼保健院医养婴幼儿照护中心
统一社会信用代码：124203004201390259
机构类型：事业单位
详细地址：湖北省十堰市茅箭区十堰市妇幼保健院
备案及完成时间：2023-01-31 08:35:19
区域编号：420302000000^_^机构名称：十堰香格里拉幼儿园
别名：十堰香格里拉示范性托育服务中心
统一社会信用代码：52420300622906418
机构类型：非营利性
详细地址：湖北省十堰市茅箭区十堰市北京中路1号香榭里大街106号
备案及完成时间：2022-04-08 09:05:10
区域编号：420302000000^_^机构名称：十堰市茅箭区汉成天地幼儿园
别名：十堰市茅箭区汉成天地幼儿园
统一社会信用代码：52420302MJH506036Y
机构类型：非营利性
详细地址：湖北省十堰市茅箭区汉成天地
备案及完成时间：2022-03-31 14:47:21
区域编号：420302000000^_^机构名称：十堰市茅箭区东正幼儿园
别名：东正幼儿园
统一社会信用代码：524203023295230696
机构类型：非营利性
详细地址：湖北省十堰市茅箭区十堰市茅箭区江苏路28号东正幼儿园
备案及完成时间：2022-03-14 09:14:32
区域编号：420302000000