机构名称：宣汉县苗苗托育服务有限公司
别名：宣汉县苗苗托育服务有限公司
统一社会信用代码：91511722MAG020NA52
机构类型：非营利性
详细地址：四川省达州市宣汉县宣汉县南坝镇圣墩东路向人琳等私人集资楼2楼1号
备案及完成时间：2025-12-22 08:46:21
区域编号：511722000000^_^机构名称：宣汉县米恩托育有限公司
别名：宣汉县米恩托育有限公司
统一社会信用代码：91511722MACFTDYP7Q
机构类型：非营利性
详细地址：四川省达州市宣汉县宣汉县南坝贝乐幼儿园
备案及完成时间：2025-10-11 09:14:39
区域编号：511722000000^_^机构名称：宣汉县佳韵托育服务有限公司
别名：宣汉县金庭启航幼儿园
统一社会信用代码：92511722MAC0TANG12
机构类型：非营利性
详细地址：四川省达州市宣汉县金庭商业广场D栋
备案及完成时间：2025-09-29 10:03:25
区域编号：511722000000^_^机构名称：宣汉县峰华幼儿园有限公司
别名：宣汉县峰华幼儿园有限公司
统一社会信用代码：91511722MA63BA3D3T
机构类型：营利性
详细地址：四川省达州市宣汉县金鼓商业广场
备案及完成时间：2025-09-24 10:34:13
区域编号：511722000000^_^机构名称：宣汉县明星托育服务所
别名：宣汉县明星托育服务所
统一社会信用代码：91511722MACUUF0T8R
机构类型：非营利性
详细地址：四川省达州市宣汉县世纪铭绅
备案及完成时间：2025-09-24 09:51:07
区域编号：511722000000^_^机构名称：佐恒托育中心
别名：宣汉县佐恒托育服务有限公司
统一社会信用代码：91511722MA7ENLRU23
机构类型：营利性
详细地址：四川省达州市宣汉县南坝镇第二中心小学南昆大道121号
备案及完成时间：2024-11-08 14:08:05
区域编号：511722000000^_^机构名称：宣汉县恩浠托育服务有限公司
别名：龙湾托育园
统一社会信用代码：91511722MACFOKMH6E
机构类型：营利性
详细地址：四川省达州市宣汉县龙湾商城A2栋
备案及完成时间：2024-11-01 16:27:17
区域编号：511722000000^_^机构名称：宣汉县华融幼儿园
别名：托育班
统一社会信用代码：12511422085813130M
机构类型：事业单位
详细地址：四川省达州市宣汉县宣汉县蒲江街道城西社区金川路116号
备案及完成时间：2024-10-12 08:48:08
区域编号：511722000000^_^机构名称：宣汉县启成托育服务有限公司
别名：宣汉县启成托育服务有限公司
统一社会信用代码：91511722MAC4J3HK65
机构类型：营利性
详细地址：四川省达州市宣汉县宣汉县南坝红苹果幼儿园
备案及完成时间：2024-10-08 15:47:29
区域编号：511722000000^_^机构名称：宣汉县机关幼儿园
别名：宣汉县机关幼儿园
统一社会信用代码：125114224523755402
机构类型：事业单位
详细地址：四川省达州市宣汉县宣汉县机关幼儿园
备案及完成时间：2024-09-27 17:07:33
区域编号：511722000000^_^机构名称：宣汉县景甜托育服务有限公司
别名：宣汉县景甜托育服务有限公司
统一社会信用代码：91511722MABF43MWMY
机构类型：营利性
详细地址：四川省达州市宣汉县四川省达州市宣汉县柏树镇铁铺街蓓蕾幼儿园
备案及完成时间：2023-12-04 10:05:37
区域编号：511722000000^_^机构名称：宣汉县德爱托育服务有限公司
别名：宣汉县德爱托育服务有限公司
统一社会信用代码：91511722MAC0X6H541
机构类型：非营利性
详细地址：四川省达州市宣汉县国峰花园-1栋
备案及完成时间：2023-12-04 08:34:00
区域编号：511722000000^_^机构名称：宣汉县慧晨托育服务有限公司
别名：宣汉县慧晨托育服务有限公司
统一社会信用代码：91511722MAC144H86W
机构类型：非营利性
详细地址：四川省达州市宣汉县四川省达州市宣汉县蒲江街道石岭大道北侧B段华侨大厦756号二楼
备案及完成时间：2023-12-04 08:32:50
区域编号：511722000000^_^机构名称：宣汉京师贝贝早教托育服务有限公司
别名：京师贝贝早教托育服务有限公司
统一社会信用代码：91511722MACD3NKC5J
机构类型：营利性
详细地址：四川省达州市宣汉县京师幼学达州安吉生态幼儿园
备案及完成时间：2023-11-29 11:25:12
区域编号：511722000000^_^机构名称：宣汉县松果果婴幼儿照护服务有限公司
别名：小松果托育园
统一社会信用代码：91511722MAC38DXM01
机构类型：营利性
详细地址：四川省达州市宣汉县四川省达州市宣汉县蒲江街道西华大道聚城峰华三期新办公大楼一楼
备案及完成时间：2023-11-06 08:43:47
区域编号：511722000000^_^机构名称：宣汉县肯维诺幼儿园有限公司
别名：宣汉县肯维诺幼儿园有限公司
统一社会信用代码：91511722MA6BJFF75X
机构类型：营利性
详细地址：四川省达州市宣汉县达州市宣汉县新育路
备案及完成时间：2021-12-09 17:51:57
区域编号：511722000000