机构名称：安吉县灵芝幼儿园宁馨分园托育部
别名：安吉县灵芝幼儿园宁馨分园托育部
统一社会信用代码：12330523MB1C642188
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县昌硕街道宁馨花园21号
备案及完成时间：2025-11-24 00:00:00
区域编号：330523000000^_^机构名称：安吉县龙山幼儿园恒隆府分园托育部
别名：安吉县龙山幼儿园恒隆府分园托育部
统一社会信用代码：12330523MB1B32442U
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县昌硕街道
备案及完成时间：2025-11-24 00:00:00
区域编号：330523000000^_^机构名称：安吉县紫梅幼儿园马村托育部
别名：安吉县紫梅幼儿园马村托育部
统一社会信用代码：12330523471285751N
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县梅溪镇
备案及完成时间：2025-11-24 00:00:00
区域编号：330523000000^_^机构名称：安吉县灵峰中心幼儿园香缇分园托育部
别名：安吉县灵峰中心幼儿园香缇分园托育部
统一社会信用代码：12330523077573587A
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县灵峰度假区
备案及完成时间：2025-11-24 00:00:00
区域编号：330523000000^_^机构名称：安吉县灵峰中心幼儿园横山坞教学点托育部
别名：安吉县灵峰中心幼儿园横山坞教学点托育部
统一社会信用代码：12330523077573587A
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县灵峰度假区
备案及完成时间：2025-11-24 00:00:00
区域编号：330523000000^_^机构名称：安吉县凤凰山中心幼儿园双一教学点托育部
别名：安吉县凤凰山中心幼儿园双一教学点托育部
统一社会信用代码：12330523782903481Q
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县昌硕街道
备案及完成时间：2025-11-21 00:00:00
区域编号：330523000000^_^机构名称：安吉县安城中心幼儿园鞍山教学点托育部
别名：安吉县安城中心幼儿园鞍山教学点托育部
统一社会信用代码：123305237896750126
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2025-11-21 00:00:00
区域编号：330523000000^_^机构名称：安吉县孝源中心幼儿园皈山分园托育部
别名：安吉县孝源中心幼儿园皈山分园托育部
统一社会信用代码：123305236683205493
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县孝源街道皈山场村
备案及完成时间：2025-11-20 00:00:00
区域编号：330523000000^_^机构名称：安吉县紫梅幼儿园托育部
别名：安吉县紫梅幼儿园托育部
统一社会信用代码：12330523471285751N
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县梅溪镇
备案及完成时间：2025-11-19 00:00:00
区域编号：330523000000^_^机构名称：安吉县塘浦中心幼儿园托育部
别名：安吉县塘浦中心幼儿园托育部
统一社会信用代码：1233052366056539XH
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2025-11-19 00:00:00
区域编号：330523000000^_^机构名称：安吉县南北庄中心幼儿园城东分园托育部
别名：安吉县南北庄中心幼儿园城东分园托育部
统一社会信用代码：123305237920708668
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2025-11-18 00:00:00
区域编号：330523000000^_^机构名称：安吉县安城中心幼儿园古城教学点托育部
别名：安吉县安城中心幼儿园古城教学点托育部
统一社会信用代码：123305237896750126
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县古城村委
备案及完成时间：2025-11-18 00:00:00
区域编号：330523000000^_^机构名称：安吉县安城中心幼儿园鲁家教学点托育部
别名：安吉县安城中心幼儿园鲁家教学点托育部
统一社会信用代码：123305237896750126
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2025-11-18 00:00:00
区域编号：330523000000^_^机构名称：安吉县灵芝幼儿园托育部
别名：安吉县灵芝幼儿园托育部
统一社会信用代码：12330523MB1C642188
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县昌硕街道石佛西路104号
备案及完成时间：2025-11-17 00:00:00
区域编号：330523000000^_^机构名称：安吉县递铺中心幼儿园翡翠湾分园托育部
别名：安吉县递铺中心幼儿园翡翠湾分园托育部
统一社会信用代码：12330523MB1J56492F
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2025-03-06 00:00:00
区域编号：330523000000^_^机构名称：安吉县安城中心幼儿园托育部
别名：安吉县安城中心幼儿园托育部
统一社会信用代码：123305237896750126
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2025-03-06 00:00:00
区域编号：330523000000^_^机构名称：安吉县书香名苑幼儿园君阅分园托育部
别名：安吉县书香名苑幼儿园君阅分园托育部
统一社会信用代码：12330523MB1C642263
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县昌硕街道
备案及完成时间：2025-03-06 00:00:00
区域编号：330523000000^_^机构名称：安吉县幸福里幼儿园城南分园托育部
别名：安吉县幸福里幼儿园城南分园托育部
统一社会信用代码：12330523MB1B325497
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县灵峰度假区城南社区
备案及完成时间：2025-03-05 00:00:00
区域编号：330523000000^_^机构名称：安吉县龙山幼儿园托育部
别名：安吉县龙山幼儿园托育部
统一社会信用代码：12330523MB1B32442U
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县昌硕街道
备案及完成时间：2025-03-04 00:00:00
区域编号：330523000000^_^机构名称：安吉县天荒坪中心幼儿园港口分园托育部
别名：安吉县天荒坪中心幼儿园港口分园托育部
统一社会信用代码：12330523785686881X
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县天荒坪镇港口村
备案及完成时间：2025-03-04 00:00:00
区域编号：330523000000^_^机构名称：安吉县灵峰中心幼儿园托育部
别名：安吉县灵峰中心幼儿园托育部
统一社会信用代码：12330523077573587A
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县灵峰街道清远路910号
备案及完成时间：2025-03-03 00:00:00
区域编号：330523000000^_^机构名称：安吉县杭垓中心幼儿园托育部
别名：安吉县杭垓中心幼儿园托育部
统一社会信用代码：12330523666188492K
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县杭垓镇
备案及完成时间：2025-03-03 00:00:00
区域编号：330523000000^_^机构名称：安吉县凤凰山中心幼儿园朗里分园托育部
别名：安吉县凤凰山中心幼儿园朗里分园托育部
统一社会信用代码：12330523782903481Q
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县昌硕街道朗里花园
备案及完成时间：2025-02-28 00:00:00
区域编号：330523000000^_^机构名称：安吉县南北庄中心幼儿园托育部
别名：安吉县南北庄中心幼儿园托育部
统一社会信用代码：123305237920708668
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2025-02-27 00:00:00
区域编号：330523000000^_^机构名称：安吉县凤凰山中心幼儿园托育部
别名：安吉县凤凰山中心幼儿园托育部
统一社会信用代码：12330523782903481Q
机构类型：事业单位
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县昌硕街道
备案及完成时间：2025-02-27 00:00:00
区域编号：330523000000^_^机构名称：安吉儿童村幼儿园有限公司托育部
别名：安吉儿童村幼儿园有限公司托育部
统一社会信用代码：91330523MA28C2YA72
机构类型：营利性
详细地址：浙江省湖州市安吉县浙江省湖州市安吉县鄣吴镇鄣吴村玉华路1号
备案及完成时间：2025-02-20 00:00:00
区域编号：330523000000