机构名称：丹江口市花和木幼儿园有限公司
别名：花和木托育中心
统一社会信用代码：91420381MABY8LWM2E
机构类型：营利性
详细地址：湖北省十堰市丹江口市湖北省十堰市丹江口市天柱路
备案及完成时间：2024-03-04 10:05:12
区域编号：420381000000^_^机构名称：丹江口市蓝天碧水幼儿园有限公司
别名：蓝天托育服务中心
统一社会信用代码：91420381MA49FFKQ58
机构类型：营利性
详细地址：湖北省十堰市丹江口市蓝天碧水幼儿园
备案及完成时间：2023-09-04 11:21:51
区域编号：420381000000^_^机构名称：丹江口市未来星幼儿园托育中心
别名：丹江口市未来星幼儿园托育中心
统一社会信用代码：524203815683141689
机构类型：非营利性
详细地址：湖北省十堰市丹江口市未来星幼儿园
备案及完成时间：2023-06-21 14:46:19
区域编号：420381000000^_^机构名称：丹江口市水都之星幼儿园
别名：丹江口市水都之星幼儿园托育中心
统一社会信用代码：52420381MJH5439029
机构类型：非营利性
详细地址：湖北省十堰市丹江口市丹江口市水都之星幼儿园
备案及完成时间：2023-06-20 10:16:18
区域编号：420381000000^_^机构名称：丹江口市爱心宝贝幼儿园
别名：丹江口市爱心宝贝托育中心
统一社会信用代码：52420381MJH543830G
机构类型：非营利性
详细地址：湖北省十堰市丹江口市电力设备厂
备案及完成时间：2022-08-04 15:08:39
区域编号：420381000000^_^机构名称：丹江口市金色摇篮幼儿园
别名：金摇篮托育中心
统一社会信用代码：52420381066149246P
机构类型：非营利性
详细地址：湖北省十堰市丹江口市金色摇篮幼儿园(丹江大道)
备案及完成时间：2022-08-04 15:07:50
区域编号：420381000000^_^机构名称：丹江口市习家店镇爱心幼儿园
别名：丹江口市习家店镇爱心幼儿园托育中心
统一社会信用代码：52420381080913562F
机构类型：非营利性
详细地址：湖北省十堰市丹江口市丹江口市习家店镇莲花湖公园
备案及完成时间：2022-08-04 15:05:22
区域编号：420381000000^_^机构名称：阳光大地幼儿园有限公司
别名：阳光大地幼儿园有限公司
统一社会信用代码：91420381MA49B84U5L
机构类型：营利性
详细地址：湖北省十堰市丹江口市香山丽景
备案及完成时间：2021-10-26 11:32:35
区域编号：420381000000