机构名称：童话森林亲子园
别名：童话森林亲子园
统一社会信用代码：91520422MAE3Q3G4XP
机构类型：营利性
详细地址：贵州省安顺市普定县贵州省安顺市普定县玉秀街道筑家首府幸福里步行街A4-A8栋
备案及完成时间：2025-12-05 11:00:47
区域编号：520422000000^_^机构名称：普定小小孩托育服务有限责任公司
别名：普定县小小孩托育服务有限责任公司
统一社会信用代码：91520422MABME9956K
机构类型：营利性
详细地址：贵州省安顺市普定县贵州省普定县玉秀街道朵贝路25-32号三楼
备案及完成时间：2022-12-28 14:48:55
区域编号：520422000000^_^机构名称：普定县胡丹幼儿看护服务中心
别名：普定县胡丹幼儿看护服务中心
统一社会信用代码：92520422MA6HX5N70P
机构类型：营利性
详细地址：贵州省安顺市普定县HelloKids国际早教亲子园
备案及完成时间：2022-09-14 08:54:29
区域编号：520422000000^_^机构名称：普定童之梦杨托育服务有限公司
别名：普定童之梦杨托育服务有限公司
统一社会信用代码：91520422MA7NGYYD3T
机构类型：营利性
详细地址：贵州省安顺市普定县贵州省安顺市普定县定南街道园丁北路11号附2号
备案及完成时间：2022-08-25 11:22:35
区域编号：520422000000^_^机构名称：普定伍福托儿服务有限公司
别名：伍福托育
统一社会信用代码：91520422MAAKALGFX2
机构类型：非营利性
详细地址：贵州省安顺市普定县贵州省安顺市普定县定南街道夜郎湖路龙洞桥巷14号
备案及完成时间：2021-05-20 15:07:35
区域编号：520422000000