机构名称：丹巴县章谷镇水子幼儿园
别名：丹巴县章谷镇水子幼儿园
统一社会信用代码：125133230858479395
机构类型：事业单位
详细地址：四川省甘孜藏族自治州丹巴县四川省甘孜州丹巴县章谷镇水子一村1组6号
备案及完成时间：2025-12-30 15:21:17
区域编号：513323000000^_^机构名称：丹巴县章谷镇第二幼儿园
别名：丹巴县章谷镇第二幼儿园
统一社会信用代码：12513323073991263D
机构类型：事业单位
详细地址：四川省甘孜藏族自治州丹巴县丹巴县章谷镇
备案及完成时间：2025-12-30 09:45:54
区域编号：513323000000^_^机构名称：革什扎镇幼儿园
别名：丹巴县革什扎镇幼儿园
统一社会信用代码：12513323066786114D
机构类型：事业单位
详细地址：四川省甘孜藏族自治州丹巴县丹巴县革什扎镇卓斯尼村
备案及完成时间：2025-12-30 09:45:30
区域编号：513323000000^_^机构名称：丹巴县妇幼保健计划生育服务中心普惠托育班
别名：丹巴县妇幼保健计划生育服务中心普惠托育班
统一社会信用代码：12513323452641714C
机构类型：非营利性
详细地址：四川省甘孜藏族自治州丹巴县丹巴县
备案及完成时间：2025-08-12 16:39:33
区域编号：513323000000