机构名称：佳木斯市前进区荣御家园幼儿园
别名：佳木斯市前进区荣御家园幼儿园
统一社会信用代码：52230804MJ0A23438N
机构类型：营利性
详细地址：黑龙江省佳木斯市前进区佳木斯市前进区荣御家园幼儿园
备案及完成时间：2025-04-22 14:06:59
区域编号：230804000000^_^机构名称：佳木斯市前进区德艺双馨幼儿园有限公司
别名：佳木斯市前进区德艺双馨幼儿园有限公司
统一社会信用代码：91230800MA1C7LUL8C
机构类型：营利性
详细地址：黑龙江省佳木斯市前进区先锋路180号
备案及完成时间：2023-12-13 15:05:53
区域编号：230804000000^_^机构名称：佳木斯市前进区杏坛林幼教机构
别名：佳木斯市前进区杏坛林幼教机构
统一社会信用代码：52230804341531969J
机构类型：非营利性
详细地址：黑龙江省佳木斯市前进区黑龙江省佳木斯前进区山水家园小区29号楼
备案及完成时间：2023-06-08 14:10:17
区域编号：230804000000^_^机构名称：佳木斯市前进区童蒙义方幼儿园
别名：佳木斯市前进区童蒙义方幼儿园
统一社会信用代码：52230804MJY515734Y
机构类型：非营利性
详细地址：黑龙江省佳木斯市前进区顺德路58号
备案及完成时间：2023-06-06 08:45:19
区域编号：230804000000^_^机构名称：佳木斯市前进区小太阳幼儿园
别名：佳木斯市前进区小太阳幼儿园
统一社会信用代码：522308043295720390
机构类型：非营利性
详细地址：黑龙江省佳木斯市前进区佳木斯前进区金光巷2号
备案及完成时间：2023-06-06 08:40:43
区域编号：230804000000^_^机构名称：佳木斯市前进区掌心宝贝幼儿园
别名：佳木斯市前进区掌心宝贝幼儿园
统一社会信用代码：52230804MJ452066XC
机构类型：非营利性
详细地址：黑龙江省佳木斯市前进区前进区杏林湾小区A栋11号门市
备案及完成时间：2023-06-02 11:11:20
区域编号：230804000000^_^机构名称：佳木斯市前进区小叮当亲子园
别名：佳木斯市前进区小叮当亲子园
统一社会信用代码：52230804329538295H
机构类型：非营利性
详细地址：黑龙江省佳木斯市前进区佳木斯市前进区中山路277号
备案及完成时间：2023-05-26 09:57:05
区域编号：230804000000^_^机构名称：佳木斯市前进区幸福幼儿园
别名：佳木斯市前进区幸福幼儿园
统一社会信用代码：52230804329612248D
机构类型：非营利性
详细地址：黑龙江省佳木斯市前进区长安路179号
备案及完成时间：2023-05-26 09:54:25
区域编号：230804000000^_^机构名称：佳木斯市前进区金太阳幼儿园二园
别名：金太阳幼儿园二园
统一社会信用代码：52230804MJY548106W
机构类型：非营利性
详细地址：黑龙江省佳木斯市前进区西林路59号1-6
备案及完成时间：2023-05-24 08:37:12
区域编号：230804000000^_^机构名称：佳木斯市前进区博雅幼儿园
别名：佳木斯市前进区博雅幼儿园
统一社会信用代码：22308040574298958
机构类型：非营利性
详细地址：黑龙江省佳木斯市前进区水岸花城
备案及完成时间：2023-05-22 08:46:00
区域编号：230804000000^_^机构名称：佳木斯市前进区快乐宝贝亲子园
别名：佳木斯市前进区快乐宝贝亲子园
统一社会信用代码：52230804MJY515769H
机构类型：非营利性
详细地址：黑龙江省佳木斯市前进区黑龙江省佳木斯市前进区枫桥河畔W3W6栋101
备案及完成时间：2023-05-16 09:00:46
区域编号：230804000000^_^机构名称：佳木斯市前进区农垦幼儿园
别名：前进区农垦幼儿园
统一社会信用代码：52230804329551641k
机构类型：非营利性
详细地址：黑龙江省佳木斯市前进区农垦幼儿园(升平街)
备案及完成时间：2023-04-23 09:22:27
区域编号：230804000000^_^机构名称：佳木斯市前进区金港湾幼儿园有限公司
别名：佳木斯市前进区金港湾幼儿园有限公司
统一社会信用代码：91230800MA1BQ0P0XJ
机构类型：营利性
详细地址：黑龙江省佳木斯市前进区金港湾二期
备案及完成时间：2023-04-21 09:22:21
区域编号：230804000000^_^机构名称：佳木斯市前进区红苹果幼儿园
别名：托育
统一社会信用代码：52230804MJY895490D
机构类型：非营利性
详细地址：黑龙江省佳木斯市前进区红苹果幼儿园(永和胡同)
备案及完成时间：2023-04-21 09:02:26
区域编号：230804000000^_^机构名称：佳木斯市前进区艺馨幼儿园有限公司
别名：艺馨幼儿园
统一社会信用代码：91230800MA1CPLT671
机构类型：营利性
详细地址：黑龙江省佳木斯市前进区佳木斯市前进区艺馨幼儿园
备案及完成时间：2023-04-20 10:32:25
区域编号：230804000000^_^机构名称：佳木斯市前进区艾德凯绅幼儿园有限公司
别名：佳木斯市前进区艾德凯绅幼儿园有限公司
统一社会信用代码：91230800MABWTXQU5L
机构类型：营利性
详细地址：黑龙江省佳木斯市前进区保卫路326号
备案及完成时间：2022-11-16 15:56:20
区域编号：230804000000