机构名称：广西上林县博文幼儿园有限公司
别名：广西上林县博文幼儿园有限公司
统一社会信用代码：91450125MA5PW1HQ7U
机构类型：营利性
详细地址：广西壮族自治区南宁市上林县上林县博文幼儿园
备案及完成时间：2025-03-27 16:25:12
区域编号：450125000000^_^机构名称：上林县嘟嘟宝贝托育有限公司
别名：上林县嘟嘟托育园
统一社会信用代码：91450125MA5Q42AT89
机构类型：营利性
详细地址：广西壮族自治区南宁市上林县广西南宁市上林县大丰镇城边街
备案及完成时间：2021-11-16 09:50:49
区域编号：450125000000^_^机构名称：上林县易萌宝托育有限责任公司
别名：上林县易萌宝托育有限责任公司
统一社会信用代码：91450125MA5Q8G4X2U
机构类型：营利性
详细地址：广西壮族自治区南宁市上林县广西壮族自治区南宁市上林县大丰镇江北路3号龙湖新城东盟风情街5号楼（印尼馆）二层A-2-36号商铺
备案及完成时间：2021-11-16 08:55:46
区域编号：450125000000^_^机构名称：上林县智慧树托育服务有限责任公司
别名：止林县智慧树托育园
统一社会信用代码：91450125MA5P7XLW29
机构类型：营利性
详细地址：广西壮族自治区南宁市上林县上林县智慧树托育中心
备案及完成时间：2020-11-30 16:26:42
区域编号：450125000000