机构名称：睢宁礼智幼儿园有限公司
别名：睢宁礼智幼儿园有限公司
统一社会信用代码：91320324MA216L108P
机构类型：营利性
详细地址：江苏省徐州市睢宁县睢宁县睢城镇人民东路209
备案及完成时间：2026-01-27 16:24:28
区域编号：320324000000^_^机构名称：睢宁县卓护托育有限公司
别名：卓护托育
统一社会信用代码：91320324MAEUFN8J0T
机构类型：营利性
详细地址：江苏省徐州市睢宁县江苏省徐州市睢宁县睢城街道府前西街31#
备案及完成时间：2025-12-08 16:05:22
区域编号：320324000000^_^机构名称：徐州黉达托育有限公司
别名：徐州黉达托育有限公司
统一社会信用代码：91320324MADY00WU04
机构类型：营利性
详细地址：江苏省徐州市睢宁县黉学幼儿园
备案及完成时间：2025-06-11 16:53:14
区域编号：320324000000^_^机构名称：睢宁县麓萌教育咨询有限公司
别名：鹿萌托育园
统一社会信用代码：91320324MACD9URN1P
机构类型：营利性
详细地址：江苏省徐州市睢宁县徐州市睢宁县万象天地-B栋1-301
备案及完成时间：2025-01-03 10:16:09
区域编号：320324000000^_^机构名称：睢宁县兰园婴幼儿托育有限公司
别名：
统一社会信用代码：91320324MA27M5RE7J
机构类型：营利性
详细地址：江苏省徐州市睢宁县睢宁县徐州市天虹世纪城东侧路
备案及完成时间：2024-10-10 10:22:20
区域编号：320324000000^_^机构名称：睢宁博源托育有限公司
别名：睢宁博源托育有限公司
统一社会信用代码：91320324MA1NGEG90F
机构类型：营利性
详细地址：江苏省徐州市睢宁县睢宁李岳安置小区
备案及完成时间：2024-06-03 15:19:55
区域编号：320324000000^_^机构名称：睢宁县才星托育有限公司
别名：睢宁县才星托育有限公司
统一社会信用代码：91320324MACBLN727B
机构类型：营利性
详细地址：江苏省徐州市睢宁县江苏省徐州市睢宁县人民西路219号银河星城星天地Y号楼
备案及完成时间：2023-06-12 11:30:34
区域编号：320324000000^_^机构名称：睢宁县双拥幼学婴幼儿托育有限公司
别名：睢宁县双拥幼学婴幼园
统一社会信用代码：91320324MA7K1D0X97
机构类型：营利性
详细地址：江苏省徐州市睢宁县徐州市睢宁县睢宁县双拥幼学幼儿园
备案及完成时间：2022-08-10 15:27:05
区域编号：320324000000^_^机构名称：睢宁县京师幼学幼儿园有限公司
别名：睢宁县京师幼儿园
统一社会信用代码：91320324MA1X4CLK07
机构类型：营利性
详细地址：江苏省徐州市睢宁县北京京师幼学幼儿园(睢宁园)
备案及完成时间：2022-07-18 11:02:03
区域编号：320324000000^_^机构名称：睢宁碧桂圆苑婴幼儿托育有限公司
别名：睢宁碧桂圆睢宁碧桂圆苑婴幼儿托育有限公司
统一社会信用代码：91320324MA26GJQ6XD（1-1）
机构类型：营利性
详细地址：江苏省徐州市睢宁县睢宁碧桂园-南门
备案及完成时间：2022-05-31 16:12:30
区域编号：320324000000^_^机构名称：睢宁县大拇指教育咨询服务有限公司
别名：婴智贝佳
统一社会信用代码：91320324MAIN80F842
机构类型：营利性
详细地址：江苏省徐州市睢宁县婴智贝佳
备案及完成时间：2022-03-26 11:23:55
区域编号：320324000000^_^机构名称：睢宁县红黄蓝之家教育信息咨询服务部
别名：红黄蓝儿童之家
统一社会信用代码：92320324MA1R8RCQX8
机构类型：营利性
详细地址：江苏省徐州市睢宁县红黄蓝儿童之家
备案及完成时间：2021-09-13 15:43:14
区域编号：320324000000