机构名称：玉山县城东幼儿园
别名：玉山县城东幼儿园
统一社会信用代码：12360923MB0714724G
机构类型：事业单位
详细地址：江西省上饶市玉山县玉山县冰溪街道林岗山路城东幼儿园
备案及完成时间：2025-09-30 08:42:42
区域编号：361123000000^_^机构名称：玉山县冰溪街道童谣乐幼儿园
别名：玉山县冰溪街道童谣乐幼儿园
统一社会信用代码：52361123MJD307697W
机构类型：非营利性
详细地址：江西省上饶市玉山县上饶市玉山县冰溪街道     莲塘   村    金山   头
备案及完成时间：2025-09-30 08:42:19
区域编号：361123000000^_^机构名称：冰溪街道金苹果幼儿园
别名：冰溪街道金苹果幼儿园
统一社会信用代码：52361123MJD30690XH
机构类型：非营利性
详细地址：江西省上饶市玉山县上饶市玉山县金苹果幼儿园
备案及完成时间：2025-09-30 08:27:49
区域编号：361123000000^_^机构名称：玉山县凤凰幼儿园
别名：玉山县凤凰幼儿园
统一社会信用代码：12360923MB0714732B
机构类型：非营利性
详细地址：江西省上饶市玉山县玉山县玉山凤凰幼儿园
备案及完成时间：2025-03-24 09:05:44
区域编号：361123000000^_^机构名称：玉山县下镇中心幼儿园
别名：玉山县下镇中心幼儿园
统一社会信用代码：12360923MB1G2982XW
机构类型：事业单位
详细地址：江西省上饶市玉山县玉山县下镇中心幼儿园
备案及完成时间：2024-11-11 11:17:00
区域编号：361123000000^_^机构名称：玉山县樟村新时代幼儿园
别名：托班
统一社会信用代码：523611230065367057C
机构类型：非营利性
详细地址：江西省上饶市玉山县上饶市玉山县樟村新时代幼儿园
备案及完成时间：2024-11-11 11:08:04
区域编号：361123000000^_^机构名称：玉山县冰溪街道青春幼儿园
别名：玉山县冰溪街道青春幼儿园
统一社会信用代码：52361123MJD307291K
机构类型：非营利性
详细地址：江西省上饶市玉山县江西省玉山县冰溪街道金穗园A区186号
备案及完成时间：2024-11-11 11:07:00
区域编号：361123000000^_^机构名称：玉山县下镇镇智慧幼儿园
别名：玉山县下镇镇智慧幼儿园
统一社会信用代码：523611233146986084
机构类型：非营利性
详细地址：江西省上饶市玉山县下镇智慧幼儿园
备案及完成时间：2024-11-11 11:05:51
区域编号：361123000000^_^机构名称：玉山县郭家洲幼儿园
别名：玉山县郭家洲幼儿园
统一社会信用代码：12360923MB1F51647A
机构类型：事业单位
详细地址：江西省上饶市玉山县玉山县郭家洲幼儿园
备案及完成时间：2024-11-11 11:05:06
区域编号：361123000000^_^机构名称：玉山县金蓓蕾幼儿园
别名：
统一社会信用代码：52361123MJD3070991
机构类型：非营利性
详细地址：江西省上饶市玉山县上饶市玉山县人民大道
备案及完成时间：2024-11-11 11:03:15
区域编号：361123000000^_^机构名称：玉山县冰溪街道红红红幼儿园
别名：
统一社会信用代码：5236112334333925XL
机构类型：非营利性
详细地址：江西省上饶市玉山县津门路与玉清大道交叉口
备案及完成时间：2024-11-11 11:02:06
区域编号：361123000000^_^机构名称：玉山县冰溪街道蓝天幼儿园
别名：玉山县冰溪街道蓝天幼儿园
统一社会信用代码：52361123MJD30674XA
机构类型：非营利性
详细地址：江西省上饶市玉山县玉山县上饶市冰溪街道政通园25号
备案及完成时间：2024-11-11 11:01:21
区域编号：361123000000^_^机构名称：玉山县冰溪街道金江蓝天幼儿园
别名：玉山县冰溪街道金江蓝天幼儿园
统一社会信用代码：52361123MJD30770XD
机构类型：非营利性
详细地址：江西省上饶市玉山县金江花园(金山大道)
备案及完成时间：2024-11-11 11:00:12
区域编号：361123000000^_^机构名称：玉山县冰溪街道博雅幼儿园
别名：玉山县冰溪街道博雅幼儿园
统一社会信用代码：52361123MJD306424R
机构类型：营利性
详细地址：江西省上饶市玉山县博雅幼儿园
备案及完成时间：2024-11-11 10:58:41
区域编号：361123000000^_^机构名称：玉山县冰溪街道童乐幼儿园
别名：玉山县冰溪街道童乐幼儿园
统一社会信用代码：523611235965128742
机构类型：非营利性
详细地址：江西省上饶市玉山县玉山县
备案及完成时间：2024-09-20 11:03:11
区域编号：361123000000^_^机构名称：玉山县私立博文幼儿园
别名：玉山县私立博文幼儿园
统一社会信用代码：52361123051602618P
机构类型：营利性
详细地址：江西省上饶市玉山县江西省上饶市玉山县冰溪街道七里街B区298号
备案及完成时间：2024-09-20 11:02:32
区域编号：361123000000^_^机构名称：玉山县县后山幼儿园
别名：玉山县县后山幼儿园
统一社会信用代码：52361123581642326F
机构类型：非营利性
详细地址：江西省上饶市玉山县江西省上饶市玉山县玉紫路县后山村湖塘36号
备案及完成时间：2024-09-20 11:00:46
区域编号：361123000000^_^机构名称：玉山县冰溪街道小夫子幼儿园
别名：托小班
统一社会信用代码：52361123MJD307777G
机构类型：非营利性
详细地址：江西省上饶市玉山县江西省上饶市玉山县
备案及完成时间：2024-09-13 10:45:42
区域编号：361123000000^_^机构名称：玉山县冰溪街道小太阳幼儿园
别名：玉山县冰溪街道小太阳幼儿园
统一社会信用代码：52361123MJD30682XX
机构类型：非营利性
详细地址：江西省上饶市玉山县日景现代城
备案及完成时间：2024-09-13 10:43:42
区域编号：361123000000^_^机构名称：玉山县冰溪街道小灵通幼儿园
别名：玉山县小灵通幼儿园
统一社会信用代码：52361123343257721M
机构类型：非营利性
详细地址：江西省上饶市玉山县玉山县上饶市
备案及完成时间：2024-09-13 09:35:07
区域编号：361123000000^_^机构名称：玉山县冰溪街道小冠军幼儿园
别名：玉山县冰溪街道小冠军幼儿园
统一社会信用代码：52361123MJD306555M
机构类型：非营利性
详细地址：江西省上饶市玉山县江西省上饶市博士大道-道路
备案及完成时间：2024-09-13 09:31:44
区域编号：361123000000^_^机构名称：玉山县双明镇红太阳幼儿园
别名：玉山县双明镇星辰托育园（红太阳幼儿园）
统一社会信用代码：92361123MAC56KDC1L
机构类型：营利性
详细地址：江西省上饶市玉山县双明镇徐村村新马棚73号
备案及完成时间：2023-10-13 10:04:53
区域编号：361123000000^_^机构名称：玉山县必姆中心幼儿园
别名：玉山县必姆中心幼儿园
统一社会信用代码：12360923MB1G29846P
机构类型：事业单位
详细地址：江西省上饶市玉山县江西省上饶市玉山县必姆中心幼儿园
备案及完成时间：2023-10-09 10:03:50
区域编号：361123000000^_^机构名称：玉山县双明托幼中心
别名：玉山县中心幼儿园
统一社会信用代码：12360923MB1K374361
机构类型：事业单位
详细地址：江西省上饶市玉山县双明中心幼儿园
备案及完成时间：2023-09-06 10:58:37
区域编号：361123000000^_^机构名称：樟村镇阳光幼儿园
别名：玉山县樟村镇阳光托育园（樟村镇阳光幼儿园）
统一社会信用代码：52361123054402080H
机构类型：营利性
详细地址：江西省上饶市玉山县江西省上饶市玉山县樟村镇方村岗上118
备案及完成时间：2023-09-05 09:13:27
区域编号：361123000000^_^机构名称：玉山县六六托育中心（天龙幼儿园））
别名：天龙幼儿园
统一社会信用代码：92361123MA39GXBJ3X
机构类型：营利性
详细地址：江西省上饶市玉山县天龙广场5栋
备案及完成时间：2023-06-12 10:45:27
区域编号：361123000000^_^机构名称：睿萌教育科技有限公司
别名：无
统一社会信用代码：91361123MAC2T81158
机构类型：营利性
详细地址：江西省上饶市玉山县上饶市玉山县睿童蒙特梭利托育早教玉山中心
备案及完成时间：2023-06-05 08:29:52
区域编号：361123000000^_^机构名称：冰溪街道智慧树幼儿园
别名：智慧树托育
统一社会信用代码：92361123MAC65KX30X
机构类型：营利性
详细地址：江西省上饶市玉山县玉山县华姐教育咨询服务中心(玉山县冰溪街道汪应辰路鑫菜莱商业广场2幢一层45-47号)
备案及完成时间：2022-12-23 09:34:50
区域编号：361123000000^_^机构名称：怀玉中心幼儿园
别名：怀玉中心幼儿园
统一社会信用代码：12360923MB1G29838W
机构类型：事业单位
详细地址：江西省上饶市玉山县江西省上饶市玉山县怀玉乡水阁社区十五山安置区
备案及完成时间：2022-12-13 15:08:35
区域编号：361123000000^_^机构名称：新爱婴托育旗舰中心
别名：智森文化传播有限公司
统一社会信用代码：91361123MA3AC0728B
机构类型：营利性
详细地址：江西省上饶市玉山县豪盛·四季花城
备案及完成时间：2022-12-13 15:04:43
区域编号：361123000000^_^机构名称：新爱婴早教
别名：新爱婴早教
统一社会信用代码：91361123MA35HU4M7P
机构类型：营利性
详细地址：江西省上饶市玉山县上饶市玉山县新爱婴国际早教玉山中心园
备案及完成时间：2021-01-07 15:55:54
区域编号：361123000000