机构名称：盖州市鼎点一号托育中心
别名：盖州市鼎点一号托育中心
统一社会信用代码：52210881MJ3278904L
机构类型：非营利性
详细地址：辽宁省营口市盖州市枫景名城-23号楼
备案及完成时间：2025-06-06 09:38:32
区域编号：210881000000^_^机构名称：盖州市青飞托育中心
别名：盖州市青飞托育中心
统一社会信用代码：52210881MJ3278920A
机构类型：非营利性
详细地址：辽宁省营口市盖州市盖州市青石岭镇飞云寨村青飞幼儿园
备案及完成时间：2025-06-06 09:38:05
区域编号：210881000000^_^机构名称：盖州市太阳升小太阳托育中心
别名：盖州市太阳升小太阳托育中心
统一社会信用代码：52210881MJ3278867E
机构类型：非营利性
详细地址：辽宁省营口市盖州市翔润一品-1号楼小太阳幼儿园
备案及完成时间：2025-01-06 10:04:22
区域编号：210881000000^_^机构名称：盖州市华育托育中心
别名：盖州市华育托育中心
统一社会信用代码：52210881MJ32788834
机构类型：非营利性
详细地址：辽宁省营口市盖州市西关社区
备案及完成时间：2024-05-15 09:48:26
区域编号：210881000000^_^机构名称：盖州市北海托育中心
别名：盖州市北海托育中心
统一社会信用代码：52210881MJ3278840N
机构类型：非营利性
详细地址：辽宁省营口市盖州市北海名城
备案及完成时间：2024-04-29 09:08:54
区域编号：210881000000^_^机构名称：盖州市弘毅托育中心
别名：盖州市弘毅托育中心
统一社会信用代码：52210881MJ3278859K
机构类型：非营利性
详细地址：辽宁省营口市盖州市盖州市西城街道办事处
备案及完成时间：2024-04-29 09:08:28
区域编号：210881000000^_^机构名称：盖州市智星托育中心
别名：盖州市智星托育中心
统一社会信用代码：52210881MJ3278832U
机构类型：非营利性
详细地址：辽宁省营口市盖州市盖州市智星幼儿园
备案及完成时间：2024-03-28 11:13:57
区域编号：210881000000