机构名称：蒙城县第三幼儿园逍遥路园区
别名：蒙城县第三幼儿园逍遥路园区
统一社会信用代码：12341622485957774D
机构类型：事业单位
详细地址：安徽省亳州市蒙城县蒙城县第三幼儿园
备案及完成时间：2025-10-10 08:31:11
区域编号：341622000000^_^机构名称：蒙城县第三幼儿园庄子大道园区
别名：蒙城县第三幼儿园庄子大道园区
统一社会信用代码：12341622485957774D
机构类型：事业单位
详细地址：安徽省亳州市蒙城县安徽省蒙城县第三幼儿园
备案及完成时间：2025-10-10 08:30:45
区域编号：341622000000^_^机构名称：第五幼儿园政通路园区
别名：第五幼儿园政通路园区
统一社会信用代码：12341622MB0P517917
机构类型：事业单位
详细地址：安徽省亳州市蒙城县安徽省蒙城县尉迟大道与仁和路交叉口
备案及完成时间：2025-10-10 08:30:15
区域编号：341622000000^_^机构名称：蒙城县第五幼儿园五里高园区
别名：蒙城县第五幼儿园五里高园区
统一社会信用代码：12341622MB0P517917
机构类型：事业单位
详细地址：安徽省亳州市蒙城县蒙城县五里高一期东门
备案及完成时间：2025-10-10 08:21:56
区域编号：341622000000^_^机构名称：第四幼儿园永兴路园区
别名：第四幼儿园永兴路园区
统一社会信用代码：12341622MB1J024431
机构类型：非营利性
详细地址：安徽省亳州市蒙城县蒙城县名邦润园
备案及完成时间：2025-10-10 08:19:43
区域编号：341622000000^_^机构名称：蒙城县第一幼儿园（三友路园区）
别名：蒙城县第一幼儿园（三友路园区）
统一社会信用代码：12341622485657184C
机构类型：非营利性
详细地址：安徽省亳州市蒙城县高速时代首府
备案及完成时间：2025-07-01 10:22:55
区域编号：341622000000^_^机构名称：蒙城县第一幼儿园三义路园区
别名：蒙城县第一幼儿园三义路园区
统一社会信用代码：12341622485957184C
机构类型：事业单位
详细地址：安徽省亳州市蒙城县亳州市蒙城县蒙城县三义路与齐山路交叉口
备案及完成时间：2025-07-01 10:19:53
区域编号：341622000000^_^机构名称：蒙城县第一幼儿园齐山路园区
别名：蒙城县第一幼儿园齐山路园区
统一社会信用代码：12341622485957184C
机构类型：非营利性
详细地址：安徽省亳州市蒙城县城投森林公园西区
备案及完成时间：2024-07-29 08:05:36
区域编号：341622000000^_^机构名称：蒙城县第二幼儿园西一路园区
别名：蒙城县第二幼儿园（西一路园区）
统一社会信用代码：12341622MB1039599R
机构类型：事业单位
详细地址：安徽省亳州市蒙城县蒙城县漆园悦府西南角
备案及完成时间：2024-07-29 08:04:32
区域编号：341622000000^_^机构名称：蒙城县庄周办事处中心小学
别名：第五幼儿园马店园区
统一社会信用代码：12341622MBOP517917
机构类型：事业单位
详细地址：安徽省亳州市蒙城县蒙城县第五幼儿园马店园区
备案及完成时间：2024-07-29 08:04:00
区域编号：341622000000^_^机构名称：蒙城县第四幼儿园北蒙大道园区东区
别名：蒙城县第四幼儿园北蒙大道园区东区
统一社会信用代码：12341622MB1J024431
机构类型：事业单位
详细地址：安徽省亳州市蒙城县蒙城县第四幼儿园北蒙大道园东区
备案及完成时间：2024-07-29 08:03:32
区域编号：341622000000^_^机构名称：蒙城县第二幼儿园文体路园区
别名：蒙城县第二幼儿园文体路园区
统一社会信用代码：12341622MB1039599R
机构类型：事业单位
详细地址：安徽省亳州市蒙城县金马江山印
备案及完成时间：2024-07-29 08:03:01
区域编号：341622000000^_^机构名称：蒙城县第六幼儿园
别名：蒙城县第六幼儿园阳光园区南
统一社会信用代码：12341622MB1F81053A
机构类型：事业单位
详细地址：安徽省亳州市蒙城县阳光花园小区二期B区
备案及完成时间：2024-07-29 08:00:30
区域编号：341622000000^_^机构名称：蒙城县第二幼儿园
别名：蒙城县第二幼儿园三义路园区
统一社会信用代码：12341622MB1039599R
机构类型：事业单位
详细地址：安徽省亳州市蒙城县蒙城县亳州市
备案及完成时间：2024-02-19 09:40:07
区域编号：341622000000^_^机构名称：蒙城县第二幼儿园齐山路园区
别名：蒙城县第二幼儿园齐山路园区
统一社会信用代码：12341622MB1039599R
机构类型：事业单位
详细地址：安徽省亳州市蒙城县濮水路与齐山路交叉口
备案及完成时间：2024-02-19 09:38:28
区域编号：341622000000^_^机构名称：第四幼儿园中梁玖玺台
别名：第四幼儿园中梁玖玺台
统一社会信用代码：12341622MB1J024431
机构类型：非营利性
详细地址：安徽省亳州市蒙城县第四幼儿园(中梁玖玺台园区)
备案及完成时间：2024-02-19 09:34:35
区域编号：341622000000^_^机构名称：蒙城县红缨托育服务有限公司南华社区分公司
别名：蒙城县红缨北蒙南华社区托育园
统一社会信用代码：91341622MA8QDP768K
机构类型：营利性
详细地址：安徽省亳州市蒙城县望月C区
备案及完成时间：2023-12-15 15:57:11
区域编号：341622000000^_^机构名称：蒙城县吉得堡托育服务有限公司
别名：蒙城县吉得堡托育中心
统一社会信用代码：91341622MA8PX2PU49
机构类型：营利性
详细地址：安徽省亳州市蒙城县瑞沅盛世漆园
备案及完成时间：2023-12-15 15:50:07
区域编号：341622000000^_^机构名称：第四幼儿园中梁玖玺台园区
别名：第四幼儿园中梁玖玺台园区
统一社会信用代码：12341622MB1J024431
机构类型：非营利性
详细地址：安徽省亳州市蒙城县第四幼儿园(中梁玖玺台园区)
备案及完成时间：2023-12-15 15:42:01
区域编号：341622000000^_^机构名称：蒙城县葛新功托育服务有限责任公司
别名：葛新功托育服务中心
统一社会信用代码：91341622MA8Q7PUU8C
机构类型：营利性
详细地址：安徽省亳州市蒙城县牛王村
备案及完成时间：2023-07-20 08:07:11
区域编号：341622000000^_^机构名称：蒙城县贝萱托育服务有限公司
别名：蒙城县贝萱托育中心招生简章
统一社会信用代码：91341622MA8Q4A8L71
机构类型：营利性
详细地址：安徽省亳州市蒙城县小摇篮幼儿园
备案及完成时间：2023-07-19 08:55:47
区域编号：341622000000^_^机构名称：蒙城蒙梭利托育有限公司
别名：玛利娅蒙特梭利
统一社会信用代码：91341622MA8NKATX33
机构类型：营利性
详细地址：安徽省亳州市蒙城县中梁壹号院(二期)
备案及完成时间：2023-07-19 08:52:30
区域编号：341622000000^_^机构名称：蒙城县小太阳托育服务有限公司
别名：蒙城县小太阳托育服务有限公司
统一社会信用代码：91341622MA8Q2EU72D
机构类型：营利性
详细地址：安徽省亳州市蒙城县金太阳幼儿园
备案及完成时间：2023-07-19 08:51:04
区域编号：341622000000^_^机构名称：蒙城县新希望托育服务有限公司
别名：蒙城县新希望托育服务有限公司
统一社会信用代码：91341622MA8Q2F3A82
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城县三义镇义兴街1号
备案及完成时间：2023-07-19 08:49:41
区域编号：341622000000^_^机构名称：蒙城县小春蕾托育服务有限责任公司
别名：蒙城县小春蕾托育服务有限责任公司
统一社会信用代码：91341622MA8QIH9P9B
机构类型：营利性
详细地址：安徽省亳州市蒙城县三义春蕾幼儿园
备案及完成时间：2023-07-19 08:04:25
区域编号：341622000000^_^机构名称：蒙城县双涧镇天天乐托育服务中心
别名：60
统一社会信用代码：92341622MA8PU3X220
机构类型：非营利性
详细地址：安徽省亳州市蒙城县双涧镇国强路东段南侧
备案及完成时间：2023-06-13 08:05:20
区域编号：341622000000^_^机构名称：蒙城县爱婴堡托育服务有限公司
别名：蒙城县爱婴堡托育中心
统一社会信用代码：91341622MA8PP70F
机构类型：营利性
详细地址：安徽省亳州市蒙城县农机一条街
备案及完成时间：2023-06-13 08:04:18
区域编号：341622000000^_^机构名称：蒙城县爱贝托育服务有限公司
别名：蒙城县爱贝托育服务有限公司
统一社会信用代码：91341622MA8N3E2R0E
机构类型：营利性
详细地址：安徽省亳州市蒙城县安徽省蒙城县润尔帝景苑1栋108户
备案及完成时间：2023-06-13 08:03:17
区域编号：341622000000^_^机构名称：蒙城县郑梅托育有限公司
别名：无
统一社会信用代码：91341622MA8P7JRU1L
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城县篱笆社区
备案及完成时间：2023-02-09 08:47:31
区域编号：341622000000^_^机构名称：蒙城县孩时乐婴幼儿托育有限公司
别名：无
统一社会信用代码：91341622MA8P9B0546
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城永兴小区-南门
备案及完成时间：2023-02-09 08:46:00
区域编号：341622000000^_^机构名称：蒙城县英才宝贝托育服务有限责任公司
别名：无
统一社会信用代码：91341622MA8PF3NA2N
机构类型：营利性
详细地址：安徽省亳州市蒙城县安徽省亳州市蒙城县楚村镇陈仙桥村老街1号
备案及完成时间：2023-02-09 08:45:00
区域编号：341622000000^_^机构名称：蒙城县复兴托育服务有限公司
别名：无
统一社会信用代码：91341622MA8PF1AG3D
机构类型：营利性
详细地址：安徽省亳州市蒙城县安徽省亳州市蒙城县双涧镇王楼村沈孙郑庄24号
备案及完成时间：2023-02-09 08:43:55
区域编号：341622000000^_^机构名称：蒙城县欢乐宝贝托育服务有限公司
别名：无
统一社会信用代码：91341622MA8PC2L841
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城县板桥集镇镇政府小区1-69号
备案及完成时间：2023-02-09 08:43:17
区域编号：341622000000^_^机构名称：蒙城县七巧板托育服务中心
别名：无
统一社会信用代码：91341622MA8PMM6C08
机构类型：营利性
详细地址：安徽省亳州市蒙城县安徽省亳州市蒙城县阳光花园丹青路108号
备案及完成时间：2023-02-09 08:42:17
区域编号：341622000000^_^机构名称：蒙城县金晓果托育服务有限公司
别名：无
统一社会信用代码：91341622MA8P8XKX58(1-1)
机构类型：非营利性
详细地址：安徽省亳州市蒙城县蒙城县坛城镇坛城社区二区72号
备案及完成时间：2023-02-09 08:41:06
区域编号：341622000000^_^机构名称：蒙城县梦想宝贝托育服务有限公司
别名：无
统一社会信用代码：91341622MA8PC2DU3R
机构类型：非营利性
详细地址：安徽省亳州市蒙城县蒙城县亳州市
备案及完成时间：2023-02-09 08:40:33
区域编号：341622000000^_^机构名称：蒙城县第三幼儿园（刘海路园区）
别名：无
统一社会信用代码：1234162248595774D
机构类型：事业单位
详细地址：安徽省亳州市蒙城县中共蒙城县纪委蒙城县监察委办公区南区-停车场
备案及完成时间：2023-02-09 08:39:58
区域编号：341622000000^_^机构名称：蒙城县第一幼儿园鲲鹏路第二园区
别名：无
统一社会信用代码：12341622485957184C
机构类型：非营利性
详细地址：安徽省亳州市蒙城县蒙城县第一幼儿园
备案及完成时间：2023-02-09 08:38:41
区域编号：341622000000^_^机构名称：蒙城县第六幼儿园东光路第二园区
别名：无
统一社会信用代码：12341622MB1F81053A
机构类型：事业单位
详细地址：安徽省亳州市蒙城县蒙城县第六幼儿园-东门
备案及完成时间：2023-02-09 08:37:24
区域编号：341622000000^_^机构名称：蒙城县小风车托育服务有限公司
别名：无
统一社会信用代码：91341622MA8PC5E29X
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城县三义镇三义街道义河路3号
备案及完成时间：2023-02-09 08:35:29
区域编号：341622000000^_^机构名称：蒙城博铭教育科技有限公司
别名：蒙城博铭教育科技有限公司
统一社会信用代码：91341622MA2UG9CM6X
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城逍遥路115号
备案及完成时间：2022-08-12 07:43:28
区域编号：341622000000^_^机构名称：蒙城县健舒托育服务有限公司
别名：蒙城县健舒托育服务有限公司
统一社会信用代码：91341622MA8P13470T
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城跨世纪幼儿园
备案及完成时间：2022-08-12 07:42:56
区域编号：341622000000^_^机构名称：蒙城县启帆托育服务有公司
别名：蒙城县启帆托育服务有公司
统一社会信用代码：91341622MA8P012XXR
机构类型：营利性
详细地址：安徽省亳州市蒙城县乐土镇东园路35号
备案及完成时间：2022-08-12 07:42:23
区域编号：341622000000^_^机构名称：蒙城文英托育服务有限公司
别名：蒙城文英托育服务有限公司
统一社会信用代码：91341622MA8P011X3K
机构类型：营利性
详细地址：安徽省亳州市蒙城县范集华英幼儿园
备案及完成时间：2022-08-12 07:41:48
区域编号：341622000000^_^机构名称：蒙城县幸福托育服务有限公司
别名：蒙城县幸福托育中心
统一社会信用代码：91341622MA8NQ8D92R
机构类型：营利性
详细地址：安徽省亳州市蒙城县小苹果幼儿园
备案及完成时间：2022-05-17 10:56:53
区域编号：341622000000^_^机构名称：蒙城县七彩梦托育服务有限公司
别名：蒙城县七彩梦托育中心
统一社会信用代码：91341622MA8NMK3147
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城县小辛集乡吕望社区兴旺路44号
备案及完成时间：2022-05-17 10:56:28
区域编号：341622000000^_^机构名称：蒙城县扬帆托育服务有限公司
别名：蒙城县扬帆托育服务有限公司
统一社会信用代码：91341622MA8NMKLB0M
机构类型：营利性
详细地址：安徽省亳州市蒙城县金太阳托育中心
备案及完成时间：2022-05-17 10:56:03
区域编号：341622000000^_^机构名称：蒙城县爱多托育服务有限公司
别名：蒙城县爱多托育服务有限公司
统一社会信用代码：91341622MA8NAK1LXP
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城县庄周办事处至尊尚城二期南门东480号
备案及完成时间：2022-05-17 10:55:35
区域编号：341622000000^_^机构名称：蒙城县摇篮宝贝托育服务有限公司
别名：蒙城县摇篮宝贝托育服务有限公司
统一社会信用代码：91341622MA8NMJX12D
机构类型：营利性
详细地址：安徽省亳州市蒙城县小摇篮幼儿园
备案及完成时间：2022-05-17 10:55:04
区域编号：341622000000^_^机构名称：蒙城县向广教育科技有限公司
别名：蒙城县向广托育中心
统一社会信用代码：91341622MA8N45UQ15(1-1)
机构类型：营利性
详细地址：安徽省亳州市蒙城县安徽省蒙城县王集乡王集新东方幼儿园院内
备案及完成时间：2022-05-17 10:53:30
区域编号：341622000000^_^机构名称：影娜婴幼儿托育
别名：影娜婴幼儿托育
统一社会信用代码：91341622MA8NCBN7C
机构类型：营利性
详细地址：安徽省亳州市蒙城县安徽省亳州市蒙城县振华幼儿园院内
备案及完成时间：2022-05-17 10:52:54
区域编号：341622000000^_^机构名称：蒙城县春芽芽婴幼儿托育有限公司
别名：蒙城春芽芽婴幼儿托育
统一社会信用代码：91341622MA2WA999XU
机构类型：营利性
详细地址：安徽省亳州市蒙城县安徽省蒙城县商贸城金牛像
备案及完成时间：2022-05-17 10:52:18
区域编号：341622000000^_^机构名称：蒙城斑点豆托育服务有限公司
别名：斑点豆托育中心
统一社会信用代码：91341622MA8NNJ0H9N
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城县城关镇南华路68号（中国银行隔壁）
备案及完成时间：2022-05-17 10:51:33
区域编号：341622000000^_^机构名称：蒙城县腾雅托育机构有限公司
别名：蒙城县腾雅托育服务有限公司
统一社会信用代码：9134622MA8LWU8M8F(1-1)
机构类型：营利性
详细地址：安徽省亳州市蒙城县鸿业未来城-17号楼
备案及完成时间：2021-11-29 09:40:14
区域编号：341622000000^_^机构名称：蒙城县腾博托育服务有限公司
别名：蒙城县腾博托育服务有限公司
统一社会信用代码：91341622MA8LLRXD5Q(1-1)
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城县庄周民建路北、灵山大道东、三义路南
备案及完成时间：2021-11-29 09:32:00
区域编号：341622000000^_^机构名称：蒙城县腾爱德婴幼儿托育服务有限公司
别名：蒙城县腾爱德婴幼儿托育服务有限公司
统一社会信用代码：91341622MA2WHM1N7L
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城县城关镇鸿业名居小区东门北侧2号
备案及完成时间：2021-11-29 09:23:56
区域编号：341622000000^_^机构名称：蒙城凯序教育科技有限公司
别名：凯序托育中心
统一社会信用代码：91341622MA2P0X9D72
机构类型：营利性
详细地址：安徽省亳州市蒙城县北大京学国际幼儿园
备案及完成时间：2020-12-14 09:51:09
区域编号：341622000000^_^机构名称：安徽省玖邦婴幼儿托育服务有限责任公司
别名：安徽省玖邦婴幼儿托育服务有限责任公司
统一社会信用代码：91341622MA2W5A5140
机构类型：营利性
详细地址：安徽省亳州市蒙城县安徽省蒙城县逍遥路与幸福路交叉口向西100米
备案及完成时间：2020-12-14 09:33:21
区域编号：341622000000^_^机构名称：蒙城县红缨教育科技有限公司
别名：蒙城县红缨教育科技有限公司
统一社会信用代码：91341622MA2RF3KD9E
机构类型：营利性
详细地址：安徽省亳州市蒙城县蒙城县北蒙大道与三义路交叉口北京红缨蒙城北蒙幼儿园
备案及完成时间：2020-12-14 08:25:31
区域编号：341622000000^_^机构名称：蒙城县金色摇篮幼儿园
别名：蒙城县金色摇篮幼儿园
统一社会信用代码：91341622MA2W21UW6N
机构类型：营利性
详细地址：安徽省亳州市蒙城县北京金色摇篮婴幼园
备案及完成时间：2020-12-14 08:20:59
区域编号：341622000000^_^机构名称：蒙城县伟才科教技术开发有限公司
别名：伟才幼儿托育中心
统一社会信用代码：91341622MA2MTQDD9Y
机构类型：营利性
详细地址：安徽省亳州市蒙城县经十七路与政通路交叉口
备案及完成时间：2020-07-20 11:04:38
区域编号：341622000000