机构名称：萌贝托育有限公司
别名：萌贝托育
统一社会信用代码：91210502MAE6LG4285
机构类型：非营利性
详细地址：辽宁省本溪市平山区辽宁省本溪市平山区美澜城
备案及完成时间：2025-02-24 09:33:17
区域编号：210502000000^_^机构名称：本溪市平山区婴幼教室
别名：本溪市平山区婴幼教室
统一社会信用代码：52210502318967393E
机构类型：非营利性
详细地址：辽宁省本溪市平山区蒙台梭利幼儿园(曙光路辅路)
备案及完成时间：2024-06-12 09:39:01
区域编号：210502000000^_^机构名称：本溪市三江天艺托育有限公司
别名：本溪市三江天艺托育有限公司
统一社会信用代码：91210502MA10GJ5Q2E
机构类型：非营利性
详细地址：辽宁省本溪市平山区本溪市平山区转山新家源商业用房5幢1层1号
备案及完成时间：2024-03-07 09:13:23
区域编号：210502000000^_^机构名称：本溪枫叶幼儿教育有限公司
别名：枫叶儿童成长中心
统一社会信用代码：91210500MA0Y8UMF6R
机构类型：非营利性
详细地址：辽宁省本溪市平山区枫叶儿童成长中心
备案及完成时间：2024-03-07 09:08:38
区域编号：210502000000^_^机构名称：本溪新事业发展有限责任公司平山幼儿园
别名：本溪新事业发展有限责任公司平山幼儿园
统一社会信用代码：912105007015781989
机构类型：事业单位
详细地址：辽宁省本溪市平山区本钢平山幼儿园
备案及完成时间：2023-05-08 08:27:52
区域编号：210502000000^_^机构名称：东明教育集团
别名：东明教育集团早教中心
统一社会信用代码：12210502463567767Y
机构类型：非营利性
详细地址：辽宁省本溪市平山区东明小学
备案及完成时间：2023-04-26 14:55:23
区域编号：210502000000