机构名称：苗尾乡鲁羌幼儿园
别名：苗尾乡鲁羌幼儿园
统一社会信用代码：52532929MJT3998185
机构类型：非营利性
详细地址：云南省大理白族自治州云龙县大理白族自治州云龙县苗尾傈僳族乡鲁羌社区
备案及完成时间：2025-08-11 08:23:14
区域编号：532929000000^_^机构名称：云龙县功果桥镇中心幼儿园
别名：云龙县功果桥镇中心幼儿园
统一社会信用代码：12532929G89516834R
机构类型：事业单位
详细地址：云南省大理白族自治州云龙县云南省大理白族自治州云龙县功果桥镇旧州村下老街组
备案及完成时间：2025-08-11 08:22:37
区域编号：532929000000^_^机构名称：云龙县团结乡中心幼儿园
别名：云龙县团结乡中心幼儿园
统一社会信用代码：13532929G895168777
机构类型：事业单位
详细地址：云南省大理白族自治州云龙县云南省大理白族自治州云龙县团结乡
备案及完成时间：2025-08-08 11:05:44
区域编号：532929000000^_^机构名称：云龙县漕涧镇中心幼儿园
别名：云龙县漕涧镇中心幼儿园
统一社会信用代码：12532929G89516850F
机构类型：事业单位
详细地址：云南省大理白族自治州云龙县云南省大理州云龙县漕涧镇
备案及完成时间：2025-08-08 11:05:10
区域编号：532929000000^_^机构名称：云龙县诺邓镇福堂社区幼儿园
别名：云龙县诺邓镇福堂社区幼儿园
统一社会信用代码：12532929G89516770U
机构类型：事业单位
详细地址：云南省大理白族自治州云龙县云龙县诺邓镇福堂社区
备案及完成时间：2025-08-08 11:04:38
区域编号：532929000000^_^机构名称：云龙县白石镇中心幼儿园
别名：云龙县白石镇中心幼儿园
统一社会信用代码：12532929G89516789Q
机构类型：事业单位
详细地址：云南省大理白族自治州云龙县中和村村民委员会
备案及完成时间：2025-08-08 11:04:13
区域编号：532929000000^_^机构名称：云龙县长新乡中心幼儿园
别名：云龙县长新乡中心幼儿园
统一社会信用代码：125329297785535898
机构类型：事业单位
详细地址：云南省大理白族自治州云龙县云龙县长新中心幼儿园
备案及完成时间：2025-08-08 11:03:39
区域编号：532929000000^_^机构名称：云龙县功果桥镇汤涧村幼儿园
别名：云龙县功果桥镇汤涧村幼儿园
统一社会信用代码：52532929MJT354310W
机构类型：非营利性
详细地址：云南省大理白族自治州云龙县功果桥镇汤涧村民委员会
备案及完成时间：2025-08-08 11:02:44
区域编号：532929000000^_^机构名称：云龙县苗尾傈僳族乡中心幼儿园
别名：云龙县苗尾傈僳族乡中心幼儿园
统一社会信用代码：125329297846349755
机构类型：事业单位
详细地址：云南省大理白族自治州云龙县表村村
备案及完成时间：2025-08-06 14:49:44
区域编号：532929000000^_^机构名称：云龙县宝丰幼儿园
别名：云龙县宝丰幼儿园
统一社会信用代码：12532929G89516797K
机构类型：事业单位
详细地址：云南省大理白族自治州云龙县大理白族自治云龙县宝丰乡幼儿园
备案及完成时间：2025-08-06 14:49:03
区域编号：532929000000^_^机构名称：云龙县检槽乡中心幼儿园
别名：云龙县检槽乡中心幼儿园
统一社会信用代码：12532929G895168184
机构类型：事业单位
详细地址：云南省大理白族自治州云龙县云龙县检槽乡检槽村鸡邑组
备案及完成时间：2025-08-06 14:17:15
区域编号：532929000000^_^机构名称：云龙县关坪乡中心幼儿园
别名：云龙县关坪乡中心幼儿园托班
统一社会信用代码：12532929775526243C
机构类型：事业单位
详细地址：云南省大理白族自治州云龙县大理州白族自治州云龙县关坪乡中心幼儿园
备案及完成时间：2025-08-06 14:16:15
区域编号：532929000000^_^机构名称：云龙县天天托育有限公司
别名：
统一社会信用代码：91532929MABMPW5C0C
机构类型：营利性
详细地址：云南省大理白族自治州云龙县云龙县虎山路丰瑞佳园小区
备案及完成时间：2023-07-07 10:41:31
区域编号：532929000000^_^机构名称：云龙县诺邓镇蓝天幼儿园
别名：3岁以下婴幼儿
统一社会信用代码：525329290983906162
机构类型：非营利性
详细地址：云南省大理白族自治州云龙县太极商住城-10栋
备案及完成时间：2023-06-16 15:39:01
区域编号：532929000000