机构名称：内江市第二幼儿园南山托育园
别名：内江市第二幼儿园南山托育园
统一社会信用代码：12510901451376189C
机构类型：事业单位
详细地址：四川省内江市市中区内江市第二幼儿园南山园
备案及完成时间：2023-11-06 16:03:55
区域编号：511002000000^_^机构名称：内江市市中区小海星托育服务有限责任公司
别名：内江市小海星托育
统一社会信用代码：91511002MA6BHTRW3T
机构类型：营利性
详细地址：四川省内江市市中区内江市市中区沱鞍路-道路
备案及完成时间：2022-02-09 09:12:33
区域编号：511002000000^_^机构名称：四川文轩昱优优托育服务有限责任公司
别名：四川文轩昱优优托育服务有限责任公司
统一社会信用代码：91511002MA6BURLX98
机构类型：营利性
详细地址：四川省内江市市中区内江市市中区文轩优优幼儿园
备案及完成时间：2021-10-21 14:29:59
区域编号：511002000000^_^机构名称：内江市市中区小象托育服务有限公司
别名：内江市市中区小象婴幼儿托育中心
统一社会信用代码：91511002MA66BN807H
机构类型：非营利性
详细地址：四川省内江市市中区四川省内江市市中区交通路334号、322号
备案及完成时间：2020-11-26 15:01:49
区域编号：511002000000