机构名称：莲都区东方明珠幼教集团东方明珠幼儿园迎曦分园托育部
别名：莲都区东方明珠幼教集团东方明珠幼儿园迎曦分园托育部
统一社会信用代码：1233250106319712XM
机构类型：事业单位
详细地址：浙江省丽水市莲都区紫金街道浙江省丽水市莲都区紫金街道
备案及完成时间：2025-09-12 00:00:00
区域编号：331102001000^_^机构名称：莲都区机关幼教集团机关幼儿园新湖分园托育部
别名：莲都区机关幼教集团机关幼儿园新湖分园托育部
统一社会信用代码：12332501472310322B
机构类型：事业单位
详细地址：浙江省丽水市莲都区紫金街道浙江省丽水市莲都区紫金街道
备案及完成时间：2024-11-26 00:00:00
区域编号：331102001000^_^机构名称：丽水市莲都区小童星幼儿园托育部
别名：丽水市莲都区小童星幼儿园托育部
统一社会信用代码：52331102609933302T
机构类型：非营利性
详细地址：浙江省丽水市莲都区紫金街道丽水市莲都区永晖新村208号
备案及完成时间：2022-11-29 00:00:00
区域编号：331102001000^_^机构名称：丽水市莲都区华侨幼儿园托育部
别名：丽水市莲都区华侨幼儿园托育部
统一社会信用代码：52331102MJ9924049J
机构类型：营利性
详细地址：浙江省丽水市莲都区紫金街道厦河一区38幢
备案及完成时间：2022-05-11 00:00:00
区域编号：331102001000^_^机构名称：丽水市莲都区小精灵幼儿园托育部
别名：丽水市莲都区小精灵幼儿园托育部
统一社会信用代码：52331102674768630E
机构类型：非营利性
详细地址：浙江省丽水市莲都区紫金街道莲都区银苑小区261幢
备案及完成时间：2022-04-15 00:00:00
区域编号：331102001000^_^机构名称：丽水市莲都区丽华幼儿园托育部
别名：丽水市莲都区丽华幼儿园托育部
统一社会信用代码：52331102MJ9923783L
机构类型：非营利性
详细地址：浙江省丽水市莲都区紫金街道迎春街38号
备案及完成时间：2022-03-23 00:00:00
区域编号：331102001000^_^机构名称：丽水市莲都区花园幼儿园托育部
别名：丽水市莲都区花园幼儿园托育部
统一社会信用代码：12332501MB0N87397Q
机构类型：非营利性
详细地址：浙江省丽水市莲都区紫金街道丽水市莲都区怡景花苑14幢
备案及完成时间：2022-03-22 00:00:00
区域编号：331102001000^_^机构名称：丽水市莲都区紫金幼儿园托育部
别名：丽水市莲都区紫金幼儿园托育部
统一社会信用代码：52331102674767187M
机构类型：非营利性
详细地址：浙江省丽水市莲都区紫金街道莲都区银苑小区239幢
备案及完成时间：2022-03-17 00:00:00
区域编号：331102001000^_^机构名称：莲都外国语学校托育部
别名：莲都外国语学校托育部
统一社会信用代码：523311020942193011
机构类型：非营利性
详细地址：浙江省丽水市莲都区紫金街道莲都区寿尔福路705号
备案及完成时间：2022-03-08 00:00:00
区域编号：331102001000^_^机构名称：丽水市莲都区三毛幼儿园托育部
别名：丽水市莲都区三毛幼儿园托育部
统一社会信用代码：52331102565880287K
机构类型：非营利性
详细地址：浙江省丽水市莲都区紫金街道莲都区大众新村141号
备案及完成时间：2022-03-07 00:00:00
区域编号：331102001000