机构名称：滨州高新区小营社区启明星幼儿园
别名：启明星幼儿园
统一社会信用代码：52371698MJF0363090
机构类型：非营利性
详细地址：山东省滨州市滨州市高新区滨城区滨州市
备案及完成时间：2024-09-14 17:27:53
区域编号：371672000000^_^机构名称：滨州高新区光普贝贝托育服务有限公司
别名：滨州高新区光普贝贝托育服务有限公司
统一社会信用代码：91371600MACUCM5J9J
机构类型：营利性
详细地址：山东省滨州市滨州市高新区滨州高新光谱幼儿园
备案及完成时间：2023-12-15 09:54:21
区域编号：371672000000^_^机构名称：滨州高新技术产业开发区小营街道中心幼儿园
别名：无
统一社会信用代码：12371600MB2841356A
机构类型：事业单位
详细地址：山东省滨州市滨州市高新区滨州高新区小营中心幼儿园(南门)
备案及完成时间：2023-11-20 16:59:15
区域编号：371672000000^_^机构名称：滨州高新技术产业开发区实验幼儿园
别名：滨州高新技术产业开发区实验幼儿园
统一社会信用代码：12371600MB23851861
机构类型：事业单位
详细地址：山东省滨州市滨州市高新区滨州高新技术产业开发区实验幼儿园(北门)
备案及完成时间：2022-08-31 09:06:40
区域编号：371672000000^_^机构名称：滨州高新技术产业开发区青田街道中心幼儿园
别名：青田中心幼儿园
统一社会信用代码：12371600MB2841348F
机构类型：事业单位
详细地址：山东省滨州市滨州市高新区滨州高新区青田中心幼儿园
备案及完成时间：2022-08-30 17:35:07
区域编号：371672000000