机构名称：荆门市东宝区万豪幼儿园
别名：荆门市东宝区万豪幼儿园
统一社会信用代码：524208026856215973
机构类型：非营利性
详细地址：湖北省荆门市东宝区湖北省荆门市东宝区竹园北路18号
备案及完成时间：2025-10-17 14:15:34
区域编号：420802000000^_^机构名称：荆门市东宝区蓝精灵幼儿园
别名：荆门市东宝区蓝精灵幼儿园
统一社会信用代码：524208027510059106
机构类型：非营利性
详细地址：湖北省荆门市东宝区荆门市东宝区白云大道8号
备案及完成时间：2025-10-16 14:31:51
区域编号：420802000000^_^机构名称：荆门市东宝区仙居乡仙居社区幼儿园
别名：荆门市东宝区仙居乡仙居社区幼儿园
统一社会信用代码：52420802565480603M
机构类型：非营利性
详细地址：湖北省荆门市东宝区湖北省荆门市东宝区仙居乡聚仙北路226号
备案及完成时间：2025-10-09 14:55:20
区域编号：420802000000^_^机构名称：荆门市实验小学
别名：荆门市实验幼儿园
统一社会信用代码：124208004207079931
机构类型：事业单位
详细地址：湖北省荆门市东宝区荆门市海慧路9号
备案及完成时间：2025-09-29 16:47:51
区域编号：420802000000^_^机构名称：荆门市东宝区恒诺幼儿园有限公司
别名：荆门市东宝区恒诺幼儿园有限公司
统一社会信用代码：91420800MA49A1085F
机构类型：营利性
详细地址：湖北省荆门市东宝区荆门市长宁大道20号金城
备案及完成时间：2025-09-28 15:57:32
区域编号：420802000000^_^机构名称：荆门市东宝区3326幼儿园
别名：荆门市东宝区3326幼儿园
统一社会信用代码：52420502MJH764748W
机构类型：非营利性
详细地址：湖北省荆门市东宝区东宝区白云大道46号
备案及完成时间：2025-09-28 11:17:56
区域编号：420802000000^_^机构名称：荆门市东宝区智慧星幼儿园
别名：荆门市东宝区智慧星幼儿园
统一社会信用代码：52420802MJH7643776
机构类型：非营利性
详细地址：湖北省荆门市东宝区洋丰嘉园小区
备案及完成时间：2025-09-26 17:13:56
区域编号：420802000000^_^机构名称：荆门市东宝区象山幼儿园
别名：荆门市东宝区象山幼儿园
统一社会信用代码：52420802737148640G
机构类型：非营利性
详细地址：湖北省荆门市东宝区金虾路27号
备案及完成时间：2025-09-26 16:14:15
区域编号：420802000000^_^机构名称：荆门市东宝区牌楼镇中心幼儿园
别名：荆门市东宝区牌楼镇中心幼儿园
统一社会信用代码：12420802MB0M142187
机构类型：事业单位
详细地址：湖北省荆门市东宝区荆门市东宝区牌楼镇文卫路15号
备案及完成时间：2025-09-26 16:13:33
区域编号：420802000000^_^机构名称：荆门市东宝区长宁实验幼儿园
别名：荆门市东宝区长宁实验幼儿园
统一社会信用代码：12420802MB1M263176
机构类型：事业单位
详细地址：湖北省荆门市东宝区荆门市东宝区长宁大道延伸段西侧
备案及完成时间：2025-09-26 08:27:08
区域编号：420802000000^_^机构名称：荆门市东宝区奥童幼儿园
别名：荆门市东宝区奥童幼儿园
统一社会信用代码：52420802722041154B
机构类型：非营利性
详细地址：湖北省荆门市东宝区湖北省荆门市东宝区象山二路14号
备案及完成时间：2025-09-26 08:26:06
区域编号：420802000000^_^机构名称：荆门市东宝区金摇篮幼儿园
别名：荆门市东宝区金摇篮幼儿园
统一社会信用代码：524208025627469201
机构类型：非营利性
详细地址：湖北省荆门市东宝区湖北省荆门市东宝区象山大道9号青山小学院内
备案及完成时间：2025-09-25 16:48:54
区域编号：420802000000^_^机构名称：荆门市东宝区子陵铺镇中心幼儿园
别名：荆门市东宝区子陵铺镇中心幼儿园
统一社会信用代码：12420802MB0M14234W
机构类型：事业单位
详细地址：湖北省荆门市东宝区荆门市东宝区子陵铺镇子陵街严公路35号
备案及完成时间：2025-09-25 16:11:21
区域编号：420802000000^_^机构名称：荆门市东宝区紫荆城幼儿园
别名：荆门市东宝区紫荆城幼儿园
统一社会信用代码：52420802352403225K
机构类型：非营利性
详细地址：湖北省荆门市东宝区荆门市东宝区锦绣紫荆城小区
备案及完成时间：2025-09-25 16:10:24
区域编号：420802000000^_^机构名称：荆门市商业幼儿园
别名：荆门市商业幼儿园
统一社会信用代码：12420800420708056A
机构类型：事业单位
详细地址：湖北省荆门市东宝区荆门市东宝区海慧路10号
备案及完成时间：2025-09-25 11:02:35
区域编号：420802000000^_^机构名称：荆门市东宝区西山林语幼儿园
别名：荆门市东宝区西山林语幼儿园
统一社会信用代码：5242080232609756XX
机构类型：非营利性
详细地址：湖北省荆门市东宝区湖北省荆门市东宝区西山林语小区
备案及完成时间：2025-09-24 16:24:36
区域编号：420802000000^_^机构名称：荆门市东宝区丁香园幼儿园
别名：荆门市东宝区丁香园幼儿园
统一社会信用代码：52420802670360865R
机构类型：非营利性
详细地址：湖北省荆门市东宝区丁香园幼儿园
备案及完成时间：2025-09-24 14:55:01
区域编号：420802000000^_^机构名称：荆门市东宝区暖小屋托育服务中心
别名：荆门市东宝区暖小屋托育服务中心
统一社会信用代码：52420802MJH7647995
机构类型：非营利性
详细地址：湖北省荆门市东宝区荆门市象山三路5号
备案及完成时间：2025-09-04 16:17:43
区域编号：420802000000^_^机构名称：荆门市电力幼儿园
别名：托班
统一社会信用代码：52420802MJH7645533
机构类型：非营利性
详细地址：湖北省荆门市东宝区荆门市天鹅路15号广场花园小区19栋
备案及完成时间：2023-11-20 15:45:03
区域编号：420802000000^_^机构名称：荆门市东宝区清清托育有限责任公司
别名：浏河社区托育中心
统一社会信用代码：91420802MABXH1LM6K
机构类型：营利性
详细地址：湖北省荆门市东宝区荆门市东宝区泉口街道办象山二路3号荆门九通公司院内
备案及完成时间：2023-01-05 16:19:03
区域编号：420802000000^_^机构名称：荆门市小熊家婴幼儿照护服务有限公司
别名：小熊家托育中心
统一社会信用代码：91420800MA49A37J50
机构类型：营利性
详细地址：湖北省荆门市东宝区小熊家托育中心
备案及完成时间：2021-11-02 11:53:14
区域编号：420802000000^_^机构名称：荆门市蜗牛婴幼儿照护服务有限公司
别名：蜗牛托育
统一社会信用代码：91420800MA499YL91F
机构类型：营利性
详细地址：湖北省荆门市东宝区蜗牛托育
备案及完成时间：2020-11-18 08:37:31
区域编号：420802000000