机构名称：将乐县实验幼儿园
别名：将乐县实验幼儿园
统一社会信用代码：12350428489099308Y
机构类型：事业单位
详细地址：福建省三明市将乐县将乐县实验幼儿园
备案及完成时间：2025-04-02 08:27:54
区域编号：350428000000^_^机构名称：将乐县青青藤托育有限公司
别名：青青藤托育中心
统一社会信用代码：91350428MAD1R5TW9U
机构类型：营利性
详细地址：福建省三明市将乐县滨河南路38号
备案及完成时间：2024-01-17 15:49:05
区域编号：350428000000^_^机构名称：将乐县迪新托育服务有限公司
别名：将乐县迪新托育服务有限公司
统一社会信用代码：91350428MACRNPHX50
机构类型：营利性
详细地址：福建省三明市将乐县将乐县古镛镇龟山东路5号
备案及完成时间：2023-11-10 14:34:58
区域编号：350428000000^_^机构名称：将乐县幸福里米芽托育服务有限公司
别名：
统一社会信用代码：91350428MAC7J56357
机构类型：营利性
详细地址：福建省三明市将乐县水岸幸福里
备案及完成时间：2023-10-27 07:53:44
区域编号：350428000000^_^机构名称：将乐县启点托育服务有限公司
别名：将乐县启点托育服务有限公司
统一社会信用代码：91350428MA8UR12E63
机构类型：营利性
详细地址：福建省三明市将乐县将乐县
备案及完成时间：2023-07-14 15:30:33
区域编号：350428000000^_^机构名称：将乐县儿童之家托育服务有限公司
别名：将乐县儿童之家托育服务中心
统一社会信用代码：91350428MA8UPDBE5A
机构类型：营利性
详细地址：福建省三明市将乐县将乐县水南玉华大道89号-6
备案及完成时间：2023-03-14 14:56:32
区域编号：350428000000^_^机构名称：将乐县森蓝托育中心
别名：将乐森蓝托育服务有限公司
统一社会信用代码：91350428MA8TT12J7F
机构类型：营利性
详细地址：福建省三明市将乐县上河国际
备案及完成时间：2021-11-17 15:43:10
区域编号：350428000000