机构名称：福禄镇福兴街社区托育点
别名：福禄镇福兴街社区托育点
统一社会信用代码：12500228451829774M
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市辖区梁平区福禄镇福兴街社区居民委员会梁平区福禄镇拱桥街59号
备案及完成时间：2025-12-22 16:00:33
区域编号：500155000000^_^机构名称：重庆市童雅托育服务有限公司
别名：重庆市童雅托育服务有限公司
统一社会信用代码：91500155MAETHMTD2F
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市梁平区梁山街道北池社区居民委员会安宁街164号
备案及完成时间：2025-12-16 16:55:55
区域编号：500155000000^_^机构名称：梁山街道石马山社区托育点
别名：梁山街道石马山社区托育点
统一社会信用代码：52500228MJP56197XU
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市梁平区梁山街道石马社区518号10幢1-居委会
备案及完成时间：2025-12-15 14:50:35
区域编号：500155000000^_^机构名称：重庆市梁平区新盛镇中心小学幼儿园
别名：重庆市梁平区新盛镇中心小学幼儿园
统一社会信用代码：12500228451828560M
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区新盛镇黄桷社区居民委员会东街31号
备案及完成时间：2025-06-19 10:45:07
区域编号：500155000000^_^机构名称：重庆市梁平区星桥镇中心小学幼儿园
别名：重庆市梁平区星桥镇中心小学幼儿园
统一社会信用代码：1250022845182915XY
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区星桥镇星桥社区居民委员会星桥街298号
备案及完成时间：2025-06-19 09:39:13
区域编号：500155000000^_^机构名称：重庆市梁平区明达镇春芽幼儿园
别名：重庆市梁平区明达镇春芽幼儿园
统一社会信用代码：5250022874285198XY
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区明达镇明兴社区居民委员会明扬路1号
备案及完成时间：2025-06-09 15:18:13
区域编号：500155000000^_^机构名称：重庆市梁平区龙门镇小星星幼儿园
别名：重庆市梁平区龙门镇小星星幼儿园
统一社会信用代码：52500228599216229P
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市梁平区龙门镇龙凤街99号
备案及完成时间：2025-06-09 09:08:12
区域编号：500155000000^_^机构名称：重庆市梁平区梁山街道八角幼儿园
别名：重庆市梁平区梁山街道八角幼儿园
统一社会信用代码：52500228863206960N
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市梁平区梁山街道八角社区居民委员会6组251号
备案及完成时间：2025-06-06 16:43:44
区域编号：500155000000^_^机构名称：重庆市梁平区小太阳幼儿园
别名：重庆市梁平区小太阳幼儿园
统一社会信用代码：52500228599224763Y
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区仁贤街道沙河铺社区居民委员会下街91号
备案及完成时间：2025-06-05 09:45:01
区域编号：500155000000^_^机构名称：重庆市梁平区石柱幼儿园
别名：重庆市梁平区石柱幼儿园
统一社会信用代码：525002287428527120
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区金带街道金桂社区居民委员会金桂路649号
备案及完成时间：2025-05-27 09:29:21
区域编号：500155000000^_^机构名称：重庆市梁平区人民南路实验幼儿园
别名：重庆市梁平区人民南路实验幼儿园
统一社会信用代码：1250022845182886XG
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市梁平区梁山街道南华社区居民委员会关庙街8号
备案及完成时间：2024-09-25 15:28:18
区域编号：500155000000^_^机构名称：重庆市梁平区实验万兴幼儿园
别名：重庆市梁平区实验万兴幼儿园
统一社会信用代码：1250022845182886XG
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市梁平区梁山街道文峰社区居民委员会石马路297号
备案及完成时间：2024-09-25 15:28:04
区域编号：500155000000^_^机构名称：重庆市梁平区双桂福德幼儿园
别名：重庆市梁平区双桂福德幼儿园
统一社会信用代码：12500228MB1438768L
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市梁平区双桂街道皂角社区居民委员会福德锦城
备案及完成时间：2024-09-24 15:01:39
区域编号：500155000000^_^机构名称：重庆市梁平区阳光幼儿园
别名：重庆市梁平区阳光幼儿园
统一社会信用代码：52500228736579086W
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区梁山街道北池社区居民委员会安宁街164号
备案及完成时间：2024-09-24 10:31:28
区域编号：500155000000^_^机构名称：重庆市梁平区宏湖万和康城幼儿园
别名：重庆市梁平区宏湖万和康城幼儿园
统一社会信用代码：12500228MB15724148
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道牛头村村民委员会万和康城小区
备案及完成时间：2024-08-14 15:22:55
区域编号：500155000000^_^机构名称：重庆市梁平区实验物流幼儿园
别名：重庆市梁平区实验物流幼儿园
统一社会信用代码：1250022845182886XG
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区梁山街道上八村村民委员会1组
备案及完成时间：2024-08-14 15:22:32
区域编号：500155000000^_^机构名称：重庆市梁平区宏湖双桂雅苑幼儿园
别名：重庆市梁平区宏湖双桂雅苑幼儿园
统一社会信用代码：12500228MB15724148
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道张桥社区居民委员会双桂雅苑B区-北门
备案及完成时间：2024-07-31 10:17:33
区域编号：500155000000^_^机构名称：重庆市梁平区双桂松竹幼儿园
别名：重庆市梁平区双桂松竹幼儿园
统一社会信用代码：12500228MB1438768L
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市梁平区双桂街道松竹村村民委员会598号
备案及完成时间：2024-07-30 16:05:49
区域编号：500155000000^_^机构名称：重庆市梁平区实验东城幼儿园
别名：重庆市梁平区实验东城幼儿园
统一社会信用代码：1250022845182886XG
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市梁平区梁山街道北池社区居民委员会扈家巷72号
备案及完成时间：2024-07-30 16:05:14
区域编号：500155000000^_^机构名称：重庆市梁平区时光幼儿园
别名：重庆市梁平区时光幼儿园
统一社会信用代码：52500155MJP5961447
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道新民社区居民委员会钟文路10号
备案及完成时间：2024-07-30 16:04:40
区域编号：500155000000^_^机构名称：重庆市梁平区文化镇中心小学校
别名：重庆市梁平区文化镇中心小学校
统一社会信用代码：125002284518285958
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区文化镇螺蛳店社区居民委员会105号
备案及完成时间：2024-07-24 11:24:16
区域编号：500155000000^_^机构名称：重庆市梁平区石安镇中心幼儿园
别名：重庆市梁平区石安镇中心幼儿园
统一社会信用代码：125002284518280695
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区石安镇龙湾社区居民委员会东街30号
备案及完成时间：2024-07-24 11:24:00
区域编号：500155000000^_^机构名称：重庆市梁平区屏锦镇第二中心小学
别名：重庆市梁平区屏锦镇第二中心小学幼儿园
统一社会信用代码：125002284518278675
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市梁平区屏锦镇兴平社区锦水街54号
备案及完成时间：2024-07-22 10:40:31
区域编号：500155000000^_^机构名称：重庆市梁平区袁驿镇中心小学
别名：重庆市梁平区袁驿镇中心小学
统一社会信用代码：12500228451829168Y
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区袁驿镇紫云社区居民委员会袁达路5号
备案及完成时间：2024-07-12 16:53:08
区域编号：500155000000^_^机构名称：重庆市梁平区聚奎镇中心小学
别名：重庆市梁平区聚奎镇中心小学幼儿园
统一社会信用代码：12500228451828616Q
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市梁平区聚奎镇奎星社区奎星路591号
备案及完成时间：2024-07-12 16:31:35
区域编号：500155000000^_^机构名称：重庆市梁平区柏家镇中心小学
别名：重庆市梁平区柏家镇中心小学
统一社会信用代码：1250022845182966XC
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区柏家镇红卫湖社区居民委员会天官街23号
备案及完成时间：2024-07-11 11:42:06
区域编号：500155000000^_^机构名称：重庆市梁平区才智幼儿园
别名：重庆市梁平区才智幼儿园
统一社会信用代码：52500155MJP569402C
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道桂东路3号附1号
备案及完成时间：2024-05-30 10:03:44
区域编号：500155000000^_^机构名称：重庆市梁平区皇家宝贝幼稚园
别名：重庆市梁平区皇家宝贝幼稚园
统一社会信用代码：525002287453038823
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市梁平区双桂街道兴隆村兴隆街55号
备案及完成时间：2024-03-31 17:11:23
区域编号：500155000000^_^机构名称：重庆市梁平区佳友宝贝幼儿园
别名：重庆市梁平区佳友宝贝幼儿园
统一社会信用代码：52500155MJP5961522
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道张桥社区居民委员会桂香路1号23幢1单元1-1
备案及完成时间：2024-03-31 16:46:20
区域编号：500155000000^_^机构名称：重庆市梁平区隆鑫幼儿园
别名：重庆市梁平区隆鑫幼儿园
统一社会信用代码：52500155MJP572281B
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道新民社区居民委员会红桂路3号
备案及完成时间：2024-03-31 16:35:48
区域编号：500155000000^_^机构名称：重庆市梁平区实验幼儿园
别名：重庆市梁平区实验幼儿园
统一社会信用代码：1250022845182886XG
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区梁山街道大众社区居民委员会名豪商贸区8号
备案及完成时间：2024-03-27 16:45:29
区域编号：500155000000^_^机构名称：重庆市梁平区帝豪幼儿园
别名：重庆市梁平区帝豪幼儿园
统一社会信用代码：52500228MJP561160K
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道正龙社区居民委员会钟文支路36号
备案及完成时间：2024-03-27 16:22:59
区域编号：500155000000^_^机构名称：重庆市梁平区艾贝龙幼儿园
别名：重庆市梁平区艾贝龙幼儿园
统一社会信用代码：52500155MJP587061R
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市梁平区双桂街道正龙社区居民委员会桂西路8号附27号1幢
备案及完成时间：2024-03-26 17:31:02
区域编号：500155000000^_^机构名称：重庆市梁平区宏湖幼儿园
别名：重庆市梁平区宏湖幼儿园
统一社会信用代码：12500228MB15724148
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道张桥社区居民委员会湖淼路4号
备案及完成时间：2024-03-26 17:06:04
区域编号：500155000000^_^机构名称：重庆市梁平区云龙镇中心小学
别名：重庆市梁平区云龙镇中心小学
统一社会信用代码：12500228451830222L
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区云龙镇沙垭社区居民委员会龙影路206号
备案及完成时间：2024-03-26 15:39:46
区域编号：500155000000^_^机构名称：重庆市梁平区桂香宝宝幼儿园
别名：重庆市梁平区桂香宝宝幼儿园
统一社会信用代码：52500155MJP611076B
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区梁山街道文峰社区居民委员会梁柚路3号
备案及完成时间：2024-03-26 15:39:12
区域编号：500155000000^_^机构名称：重庆市梁平区南泊湾梦想幼儿园
别名：重庆市梁平区南泊湾梦想幼儿园
统一社会信用代码：52500155MJP6193186
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市梁平区双桂街道张桥社区居民委员会红桂路7号
备案及完成时间：2024-03-26 15:22:33
区域编号：500155000000^_^机构名称：重庆市梁平区梦想幼儿园
别名：重庆市梁平区梦想幼儿园
统一社会信用代码：52500155MJP586886H
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道新民社区居民委员会红桂路8号
备案及完成时间：2024-03-26 15:22:15
区域编号：500155000000^_^机构名称：重庆市梁平区梁山街道彩色梦想幼儿园
别名：重庆市梁平区梁山街道彩色梦想幼儿园
统一社会信用代码：52500228MJP56197XU
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区梁山街道石马山社区居民委员会石马路518号
备案及完成时间：2024-03-26 15:22:00
区域编号：500155000000^_^机构名称：重庆市梁平区梁山街道青少年宫幼儿园
别名：重庆市梁平区梁山街道青少年宫幼儿园
统一社会信用代码：525002280542787884
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区梁山街道西池社区居民委员会梁山路347号
备案及完成时间：2024-03-26 15:21:05
区域编号：500155000000^_^机构名称：重庆市梁平区中央公园幼儿园
别名：重庆市梁平区中央公园幼儿园
统一社会信用代码：52500155MJP596136C
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道新民社区居民委员会红桂路2号
备案及完成时间：2024-03-26 12:22:28
区域编号：500155000000^_^机构名称：重庆市梁平区合兴小学
别名：重庆市梁平区合兴小学
统一社会信用代码：125002284518300895
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区合兴街道石桥社区居民委员会72号
备案及完成时间：2024-03-25 17:31:56
区域编号：500155000000^_^机构名称：重庆市梁平区碧山镇童梦幼儿园
别名：重庆市梁平区碧山镇童梦幼儿园
统一社会信用代码：52500155MJP600641U
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区碧山镇黄桥社区居民委员会2组
备案及完成时间：2024-03-25 17:13:49
区域编号：500155000000^_^机构名称：重庆市梁平区知了幼儿园
别名：重庆市梁平区知了幼儿园
统一社会信用代码：52500155MJP583239X
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市梁平区梁山街道南华社区居民委员会东池巷129号
备案及完成时间：2024-03-25 16:36:17
区域编号：500155000000^_^机构名称：重庆市梁平区福禄镇中心小学
别名：重庆市梁平区福禄镇中心小学
统一社会信用代码：12500228451829774M
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区福禄镇福兴街社区居民委员会拱桥街59号
备案及完成时间：2024-03-25 16:26:54
区域编号：500155000000^_^机构名称：重庆市梁平区屏锦镇第一中心小学
别名：重庆市梁平区屏锦镇第一中心小学
统一社会信用代码：12500228451828229C
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市梁平区屏锦镇新桥社区居民委员会明月路159号
备案及完成时间：2024-03-25 16:00:52
区域编号：500155000000^_^机构名称：重庆市梁平区玫瑰城幼儿园
别名：重庆市梁平区玫瑰城幼儿园
统一社会信用代码：52500155MJP623739E
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道皂角社区居民委员会知德大道26号
备案及完成时间：2024-03-25 15:22:06
区域编号：500155000000^_^机构名称：重庆市梁平区回龙镇中心小学
别名：重庆市梁平区回龙镇中心幼儿园
统一社会信用代码：12500228451829643R
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市梁平区回龙镇龙华社区居民委员会回龙街69号
备案及完成时间：2024-03-25 14:15:09
区域编号：500155000000^_^机构名称：重庆市梁平区双桂幼儿园
别名：重庆市梁平区双桂幼儿园
统一社会信用代码：12500228MB1438768L
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道张桥社区居民委员会桂香南路9号
备案及完成时间：2024-03-25 11:24:22
区域编号：500155000000^_^机构名称：重庆市梁平区和林镇中心小学
别名：重庆市梁平区和林镇中心小学
统一社会信用代码：12500228451829176R
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区和林镇和清社区居民委员会和清路108号
备案及完成时间：2024-03-25 11:04:16
区域编号：500155000000^_^机构名称：重庆市梁平区礼让镇中心小学校
别名：重庆市梁平区礼让镇中心小学校
统一社会信用代码：125002284518312848
机构类型：事业单位
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区礼让镇双龙社区居民委员会红星路93号
备案及完成时间：2024-03-25 10:36:43
区域编号：500155000000^_^机构名称：重庆市梁平区双桂街道锦绣家园幼儿园
别名：重庆市梁平区双桂街道锦绣家园幼儿园
统一社会信用代码：525002283203316859
机构类型：非营利性
详细地址：重庆市市辖区梁平区重庆市梁平区双桂街道大河坝社区居民委员会大河路57号
备案及完成时间：2024-03-25 10:30:40
区域编号：500155000000^_^机构名称：重庆市汇英才文化传播有限公司
别名：重庆市汇英才文化传播有限公司
统一社会信用代码：91500228MA60UQJ113
机构类型：营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道新民社区居民委员会丹桂大道2号（邑品官邸10栋）
备案及完成时间：2022-03-01 09:40:19
区域编号：500155000000^_^机构名称：重庆小狮子托育服务有限公司
别名：重庆小狮子托育服务有限公司
统一社会信用代码：91500228MA613WLM68
机构类型：营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道新民社区居民委员会钟文路5号附5号
备案及完成时间：2022-03-01 09:39:20
区域编号：500155000000^_^机构名称：重庆市宝爱文化传播有限公司
别名：爱乐祺托育早教中心
统一社会信用代码：91500228MA60EYHH4X
机构类型：营利性
详细地址：重庆市市辖区梁平区重庆市市辖区梁平区双桂街道正龙社区居民委员会钟文路11号A1幢
备案及完成时间：2020-12-18 15:39:26
区域编号：500155000000