机构名称：尉犁县一刻钟社区服务有限公司
别名：尉犁县一刻钟社区服务有限公司
统一社会信用代码：91652823MAEWFLL04H
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县新疆巴音郭勒蒙古自治州尉犁县尉犁镇三号小区
备案及完成时间：2025-09-11 12:02:56
区域编号：652823000000^_^机构名称：尉犁县精英托育服务有限公司
别名：尉犁县精英托育服务有限公司
统一社会信用代码：91652823MAETW2AH1E
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县巴音郭楞蒙古自治州尉犁县工业园区幼儿园
备案及完成时间：2025-08-14 20:55:23
区域编号：652823000000^_^机构名称：巴州启航托管有限公司
别名：巴州启航托管有限公司
统一社会信用代码：91652823MADX46BB9B
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县银华小区
备案及完成时间：2025-04-08 11:25:54
区域编号：652823000000^_^机构名称：尉犁县小野森林托育有限公司
别名：尉犁县小野森林托育中心
统一社会信用代码：91652823MADCDBK189
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县巴音郭楞蒙古自治州尉犁县尉犁县尉犁镇幸福社区
备案及完成时间：2024-07-15 13:18:42
区域编号：652823000000