机构名称：衡南县柞市中心幼儿园
别名：衡南县柞市中心幼儿园
统一社会信用代码：12430422MB14847801
机构类型：事业单位
详细地址：湖南省衡阳市衡南县衡南县柞市镇柞市社区
备案及完成时间：2025-11-18 11:03:58
区域编号：430422000000^_^机构名称：衡南县柞市镇快乐宝贝幼儿园
别名：柞市镇快乐宝贝幼儿园
统一社会信用代码：52430422MJJ8498921
机构类型：非营利性
详细地址：湖南省衡阳市衡南县柞市镇
备案及完成时间：2024-11-11 14:39:20
区域编号：430422000000^_^机构名称：衡南县明星幼儿园
别名：衡南县明星（实验）托育中心
统一社会信用代码：52430422MJJ571616F
机构类型：非营利性
详细地址：湖南省衡阳市衡南县冠山村
备案及完成时间：2024-11-11 14:38:24
区域编号：430422000000^_^机构名称：衡南县冠市镇黄竹中心幼儿园
别名：黄竹中心幼儿园
统一社会信用代码：52430422090872901E
机构类型：非营利性
详细地址：湖南省衡阳市衡南县黄竹中心幼儿园
备案及完成时间：2024-11-05 11:21:43
区域编号：430422000000^_^机构名称：衡南县三塘镇七色光双语幼儿园
别名：三塘镇七色光双语幼儿园
统一社会信用代码：52430422060112661W
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡南县三塘镇七色光双语幼儿园
备案及完成时间：2024-11-05 11:21:20
区域编号：430422000000^_^机构名称：衡南县花桥镇育星幼儿园
别名：衡南县花桥镇育星幼儿园
统一社会信用代码：524304220749729456
机构类型：非营利性
详细地址：湖南省衡阳市衡南县花桥百旺家苑
备案及完成时间：2024-11-05 11:20:14
区域编号：430422000000^_^机构名称：衡南县起点幼儿园
别名：衡南县起点幼儿园
统一社会信用代码：52430422MJJ8542104
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡阳市衡南县岐山镇
备案及完成时间：2024-11-05 10:41:07
区域编号：430422000000^_^机构名称：栗江镇博雅幼儿园托育中心
别名：栗江镇博雅幼儿园托育中心
统一社会信用代码：52430422062214653F
机构类型：营利性
详细地址：湖南省衡阳市衡南县衡南县栗江镇博雅幼儿园
备案及完成时间：2024-10-24 16:55:13
区域编号：430422000000^_^机构名称：衡南县洪山镇群艺幼儿园托育中心
别名：衡南县洪山镇群艺幼儿园托育中心
统一社会信用代码：52430422MJJ8497022
机构类型：非营利性
详细地址：湖南省衡阳市衡南县双合村村民委员会
备案及完成时间：2024-10-22 15:52:19
区域编号：430422000000^_^机构名称：衡南县优贝托育服务中心
别名：衡南县优贝托育服务中心
统一社会信用代码：91430422MAE392X938
机构类型：营利性
详细地址：湖南省衡阳市衡南县安琪尔幼儿园
备案及完成时间：2024-10-22 15:49:36
区域编号：430422000000^_^机构名称：衡南县雨盈托育服务部（个人独资）
别名：衡南县硫市镇雨盈托育服务部
统一社会信用代码：91430422MAE2N3U5XJ
机构类型：营利性
详细地址：湖南省衡阳市衡南县湖南省衡南县硫市镇玉屏路
备案及完成时间：2024-10-17 15:10:14
区域编号：430422000000^_^机构名称：花桥镇第三幼儿园
别名：花桥镇第三幼儿托幼
统一社会信用代码：12430422MB1L90537A
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡阳市衡南县衡南县花桥镇麦元村
备案及完成时间：2024-10-17 15:09:53
区域编号：430422000000^_^机构名称：名熙幼儿园托育
别名：名熙幼儿园托育中心
统一社会信用代码：52430422MJJ510514X
机构类型：非营利性
详细地址：湖南省衡阳市衡南县车铜路24号
备案及完成时间：2024-10-17 14:52:41
区域编号：430422000000^_^机构名称：衡南县江口镇毛毛幼儿园托育中心
别名：衡南县江口镇毛毛幼儿园托育中心
统一社会信用代码：52430422070593198T
机构类型：非营利性
详细地址：湖南省衡阳市衡南县毛毛幼儿园
备案及完成时间：2024-10-16 12:00:11
区域编号：430422000000^_^机构名称：咸塘镇中心幼儿园托育中心
别名：咸塘镇中心幼儿园托育中心
统一社会信用代码：12430422MB1439867P
机构类型：事业单位
详细地址：湖南省衡阳市衡南县咸塘中学
备案及完成时间：2024-10-16 11:57:48
区域编号：430422000000^_^机构名称：松江镇季乐幼儿园托育中心
别名：松江镇季乐幼儿园托育中心
统一社会信用代码：5243042239564896XB
机构类型：非营利性
详细地址：湖南省衡阳市衡南县回隆塘
备案及完成时间：2024-10-16 11:51:32
区域编号：430422000000^_^机构名称：衡南县栗江镇隆兴幼儿园托育中心
别名：衡南县栗江镇隆兴幼儿园托育中心
统一社会信用代码：5243042205582674XT
机构类型：非营利性
详细地址：湖南省衡阳市衡南县司塘
备案及完成时间：2024-10-16 11:50:49
区域编号：430422000000^_^机构名称：衡南县江口镇小叮当幼儿园
别名：衡南县江口镇小叮当幼儿园托育
统一社会信用代码：52430422MJJ5634309
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡南县衡阳市
备案及完成时间：2024-10-16 11:49:17
区域编号：430422000000^_^机构名称：花桥镇贝贝乐幼儿园托育中心
别名：花桥镇贝贝乐幼儿园托育中心
统一社会信用代码：5243042208355530X2
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡南县花桥镇贝贝乐幼儿园
备案及完成时间：2024-10-16 11:47:55
区域编号：430422000000^_^机构名称：衡南县冠市镇凌波幼儿园托育中心
别名：衡南县冠市镇凌波幼儿园托育中心
统一社会信用代码：52430422MJJ855459N
机构类型：非营利性
详细地址：湖南省衡阳市衡南县畔壁村
备案及完成时间：2024-10-16 11:46:08
区域编号：430422000000^_^机构名称：衡南县嘉贝优幼儿园托育中心
别名：衡南县嘉贝优幼儿园托育中心
统一社会信用代码：91430422MA4QWE5U84
机构类型：营利性
详细地址：湖南省衡阳市衡南县嘉贝优国际幼儿园
备案及完成时间：2024-10-16 11:44:32
区域编号：430422000000^_^机构名称：衡南县东方丽城托育中心
别名：衡南县东方丽城托育中心
统一社会信用代码：52430422MJJ532027R
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡阳市衡南县东方丽城幼儿园
备案及完成时间：2024-10-16 11:37:45
区域编号：430422000000^_^机构名称：衡南县车江街道中心幼儿园
别名：衡南县车江街道中心幼儿园幼儿托育
统一社会信用代码：12430422445524640L
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡南县车江街道白水村
备案及完成时间：2024-10-16 11:36:24
区域编号：430422000000^_^机构名称：衡南县北斗星托育中心
别名：衡南县北斗星托育中心
统一社会信用代码：5243042207058411X3
机构类型：非营利性
详细地址：湖南省衡阳市衡南县北斗星小学
备案及完成时间：2024-10-16 11:34:44
区域编号：430422000000^_^机构名称：衡南县衡云童蕾蓝天幼儿园
别名：衡南县童蕾蓝天幼儿园托育中心
统一社会信用代码：91430422MA4QT46G6G
机构类型：营利性
详细地址：湖南省衡阳市衡南县衡南县衡云童蕾蓝天幼儿园
备案及完成时间：2024-10-09 09:05:55
区域编号：430422000000^_^机构名称：衡南县硫市镇中心幼儿园托育中心
别名：衡南县硫市镇中心幼儿园托育中心
统一社会信用代码：524304225549232101
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡南县衡阳市G72(硫市互通)
备案及完成时间：2024-09-20 08:32:35
区域编号：430422000000^_^机构名称：衡南县茶市镇新天地幼儿园
别名：衡南县茶市镇新天地幼儿园
统一社会信用代码：52430422068225839F
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡阳市衡南县
备案及完成时间：2024-09-14 16:50:45
区域编号：430422000000^_^机构名称：衡南县岐山镇小太阳幼儿园托育中心
别名：衡南县岐山镇小太阳幼儿园托育中心
统一社会信用代码：524304220601473112
机构类型：非营利性
详细地址：湖南省衡阳市衡南县龙敦运房地产F栋
备案及完成时间：2024-09-14 14:50:39
区域编号：430422000000^_^机构名称：衡南县泉溪镇新苗幼儿园
别名：衡南县泉溪镇新苗幼儿园托育中心
统一社会信用代码：52430422070578799L
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡阳市衡南县泉溪镇新苗幼儿园
备案及完成时间：2024-09-14 09:54:58
区域编号：430422000000^_^机构名称：衡南县茶市镇雏鹰幼儿园托育中心
别名：衡南县茶市镇雏鹰幼儿园托育中心
统一社会信用代码：524304220705931713
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡南县茶市
备案及完成时间：2024-09-13 10:34:15
区域编号：430422000000^_^机构名称：衡南县栗江镇甜甜幼儿园托育中心
别名：衡南县栗江镇甜甜幼儿园托育中心
统一社会信用代码：52430422567681214A
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡南县栗江镇甜甜幼儿园
备案及完成时间：2024-07-26 09:28:52
区域编号：430422000000^_^机构名称：宏景幼儿园托育中心
别名：宏景幼儿园托育中心
统一社会信用代码：52430422MJJ56423X0
机构类型：非营利性
详细地址：湖南省衡阳市衡南县宏景幼儿园
备案及完成时间：2024-07-17 07:54:14
区域编号：430422000000^_^机构名称：衡南县三塘镇诺贝贝幼儿园托育中心
别名：衡南县三塘镇诺贝贝幼儿园托育中心
统一社会信用代码：52430422060149827G
机构类型：非营利性
详细地址：湖南省衡阳市衡南县广场花苑-2栋
备案及完成时间：2024-06-27 08:18:37
区域编号：430422000000^_^机构名称：衡南县壹诺尔幼儿园托育中心
别名：衡南县壹诺尔幼儿园托育中心
统一社会信用代码：52430422MJJ8496496
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡南县伊诺尔幼儿园
备案及完成时间：2024-06-12 08:21:59
区域编号：430422000000^_^机构名称：衡南县顺达丽城幼儿园托育中心
别名：衡南县顺达丽城幼儿园托育中心
统一社会信用代码：52430422MJJ850068R
机构类型：非营利性
详细地址：湖南省衡阳市衡南县顺达丽城国际幼儿园
备案及完成时间：2024-05-22 08:46:20
区域编号：430422000000^_^机构名称：衡南县云集镇科达幼儿园托育中心
别名：衡南县云集镇科达幼儿园托育中心
统一社会信用代码：52430422MJJ563421C
机构类型：非营利性
详细地址：湖南省衡阳市衡南县科达幼儿园
备案及完成时间：2024-05-07 09:23:40
区域编号：430422000000^_^机构名称：衡南县安吉托育中心
别名：衡南县安吉托育中心
统一社会信用代码：52430422MJJ84993X4
机构类型：非营利性
详细地址：湖南省衡阳市衡南县安琪尔幼儿园
备案及完成时间：2024-04-19 09:25:35
区域编号：430422000000^_^机构名称：衡南县鸡笼镇雨桐幼儿园
别名：衡南县岐山镇雨桐托育中心
统一社会信用代码：52430422MJJ849905N
机构类型：非营利性
详细地址：湖南省衡阳市衡南县怡鑫小区
备案及完成时间：2024-04-11 09:27:51
区域编号：430422000000^_^机构名称：衡南县文瑞托育中心
别名：衡南县文瑞幼儿园托育中心
统一社会信用代码：91430422MABPFC6R3X
机构类型：营利性
详细地址：湖南省衡阳市衡南县衡南县文瑞幼儿园
备案及完成时间：2023-08-03 10:14:04
区域编号：430422000000^_^机构名称：红太阳幼儿园托育中心
别名：红太阳幼儿园托育中心
统一社会信用代码：52430422557613891H
机构类型：非营利性
详细地址：湖南省衡阳市衡南县衡阳市衡南县红太阳幼儿园
备案及完成时间：2020-02-26 11:06:46
区域编号：430422000000^_^机构名称：衡南县东方丽城托育会所
别名：东方丽城幼儿园
统一社会信用代码：52430422MJJ532027R
机构类型：非营利性
详细地址：湖南省衡阳市衡南县东方丽城国际幼儿园
备案及完成时间：2020-02-25 14:07:33
区域编号：430422000000