机构名称：湖州市东风幼儿园托育部
别名：湖州市东风幼儿园托育部
统一社会信用代码：12330524MB17152946
机构类型：事业单位
详细地址：浙江省湖州市吴兴区朝阳街道浙江省湖州市吴兴区朝阳街道
备案及完成时间：2024-10-16 00:00:00
区域编号：330502002000^_^机构名称：湖州市吴兴区益智托儿所
别名：湖州市吴兴区益智托儿所
统一社会信用代码：523305*********42293W
机构类型：非营利性
详细地址：浙江省湖州市吴兴区朝阳街道浙江省湖州市吴兴区朝阳街道
备案及完成时间：2023-09-27 00:00:00
区域编号：330502002000^_^机构名称：湖州市吴兴区鸿泊湾幼儿园托育部
别名：湖州市吴兴区鸿泊湾幼儿园托育部
统一社会信用代码：52330502MJ94430773
机构类型：非营利性
详细地址：浙江省湖州市吴兴区朝阳街道湖州市吴兴区鸿泊湾15幢
备案及完成时间：2022-12-01 00:00:00
区域编号：330502002000^_^机构名称：湖州市吴兴区碧浪湖幼儿园托育部
别名：湖州市吴兴区碧浪湖幼儿园托育部
统一社会信用代码：5233050273090700X5
机构类型：非营利性
详细地址：浙江省湖州市吴兴区朝阳街道湖州市碧浪湖碧波苑201幢
备案及完成时间：2022-03-03 00:00:00
区域编号：330502002000^_^机构名称：湖州市吴兴区蓝精灵幼儿园托育部
别名：湖州市吴兴区蓝精灵幼儿园托育部
统一社会信用代码：5233050255861962XN
机构类型：非营利性
详细地址：浙江省湖州市吴兴区朝阳街道湖州市南街太平巷10号
备案及完成时间：2022-03-03 00:00:00
区域编号：330502002000^_^机构名称：湖州市小蝌蚪托育有限公司
别名：湖州市小蝌蚪托育有限公司
统一社会信用代码：91330502MA2JJRY871
机构类型：营利性
详细地址：浙江省湖州市吴兴区朝阳街道浙江省湖州市吴兴区定安街27号
备案及完成时间：2021-09-08 08:42:51
区域编号：330502002000