机构名称：天津市静海区育才幼儿园
别名：天津市静海区育才幼儿园幼儿园托班
统一社会信用代码：52120118MJ05145376
机构类型：非营利性
详细地址：天津市市辖区静海区静文路20号
备案及完成时间：2024-03-01 15:04:55
区域编号：120118000000^_^机构名称：天津市静海区幼学幼儿园
别名：天津市静海区幼学幼儿园幼儿园托班
统一社会信用代码：52120118MJ0679374T
机构类型：非营利性
详细地址：天津市市辖区静海区泰悦欣园-2号楼
备案及完成时间：2024-03-01 15:04:06
区域编号：120118000000^_^机构名称：天津市静海区金色摇篮幼儿园
别名：天津市静海区金色摇篮幼儿园幼儿园托班
统一社会信用代码：52120118MJ06672778
机构类型：非营利性
详细地址：天津市市辖区静海区天津市静海区春华园小区
备案及完成时间：2024-01-11 10:42:52
区域编号：120118000000^_^机构名称：天津市静海区宝宝乐幼儿园
别名：天津市静海区宝宝乐幼儿园幼儿园托班
统一社会信用代码：52120118055293234G
机构类型：非营利性
详细地址：天津市市辖区静海区天津市静海区金海园小区
备案及完成时间：2024-01-11 10:42:18
区域编号：120118000000^_^机构名称：天津市静海区禧顺幼儿园有限公司
别名：天津市静海区禧顺幼儿园有限公司幼儿园托班
统一社会信用代码：91120223MA06DDAN0U
机构类型：营利性
详细地址：天津市市辖区静海区天津市静海区春曦道禧顺小区36号
备案及完成时间：2023-11-29 08:54:42
区域编号：120118000000^_^机构名称：天津市静海区沐恩幼儿园有限公司
别名：天津市静海区沐恩幼儿园有限公司幼儿园托班
统一社会信用代码：91120223MABTYRRL6K
机构类型：营利性
详细地址：天津市市辖区静海区天津市静海区东环行路富贵家园A座8号
备案及完成时间：2023-11-16 08:47:51
区域编号：120118000000