机构名称：隆林各族自治县新州镇艺苗幼儿园
别名：隆林各族自治县新州镇艺苗幼儿园
统一社会信用代码：52451031MJN882024Q
机构类型：非营利性
详细地址：广西壮族自治区百色市隆林各族自治县隆林各族自治县新州镇新兴社区新车站对面
备案及完成时间：2025-11-06 10:44:28
区域编号：451031000000^_^机构名称：隆林各族自治县德峨镇蓓迪幼儿园
别名：隆林各族自治县德峨镇蓓迪幼儿园
统一社会信用代码：52451031MJN88314X5
机构类型：非营利性
详细地址：广西壮族自治区百色市隆林各族自治县隆林各族自治县蓓迪幼儿园
备案及完成时间：2025-04-11 08:35:33
区域编号：451031000000^_^机构名称：隆林各族自治县平班镇扁牙绿贝儿幼儿园
别名：隆林各族自治县平班镇扁牙绿贝儿幼儿园
统一社会信用代码：52451031MJN884994H
机构类型：非营利性
详细地址：广西壮族自治区百色市隆林各族自治县隆林各族自治县平班镇扁牙
备案及完成时间：2025-01-21 10:17:10
区域编号：451031000000^_^机构名称：隆林各族自治县新州镇艺鑫幼儿园
别名：幼儿园托班
统一社会信用代码：524510313102467436
机构类型：非营利性
详细地址：广西壮族自治区百色市隆林各族自治县隆林各族自治县供销大厦
备案及完成时间：2024-12-04 09:41:33
区域编号：451031000000^_^机构名称：隆林各族自治县第五幼儿园
别名：隆林各族自治县第五幼儿园
统一社会信用代码：12451031MB16015026
机构类型：事业单位
详细地址：广西壮族自治区百色市隆林各族自治县隆林县第五幼儿园
备案及完成时间：2024-10-11 15:23:00
区域编号：451031000000^_^机构名称：隆林各族自治县新州镇腊岩幼儿园
别名：隆林各族自治县新州镇腊岩幼儿园
统一社会信用代码：52451031MJN882454J
机构类型：非营利性
详细地址：广西壮族自治区百色市隆林各族自治县隆林各族自治县交通局旁边
备案及完成时间：2024-10-10 15:15:25
区域编号：451031000000^_^机构名称：隆林甜蜜贝贝托育有限公司
别名：隆林甜蜜贝贝托育有限公司
统一社会信用代码：91451031MACA764G98
机构类型：营利性
详细地址：广西壮族自治区百色市隆林各族自治县隆林各族自治县新州镇富康小区皇家花园8幢3单元2号商铺
备案及完成时间：2024-09-26 16:26:52
区域编号：451031000000^_^机构名称：隆林应德幼儿园有限公司
别名：隆林应德幼儿园有限公司
统一社会信用代码：91451031MA5MRH9M7F
机构类型：营利性
详细地址：广西壮族自治区百色市隆林各族自治县隆林各族自治县市政管理局旁
备案及完成时间：2024-09-20 19:26:16
区域编号：451031000000^_^机构名称：隆林各族自治县新州镇未来之星幼儿园
别名：隆林各族自治县新州镇未来之星幼儿园
统一社会信用代码：52451031MJN8540152
机构类型：非营利性
详细地址：广西壮族自治区百色市隆林各族自治县幸福花园
备案及完成时间：2024-09-19 17:02:35
区域编号：451031000000^_^机构名称：隆林盛隆托育服务有限公司
别名：隆林盛隆托育服务有限公司
统一社会信用代码：91451031MADG96YP1F
机构类型：营利性
详细地址：广西壮族自治区百色市隆林各族自治县隆林县盛隆幼儿园
备案及完成时间：2024-05-28 16:03:58
区域编号：451031000000^_^机构名称：隆林升旗托育服务有限公司
别名：隆林升旗托育服务有限公司
统一社会信用代码：91451031MACF0M0P7M
机构类型：营利性
详细地址：广西壮族自治区百色市隆林各族自治县鹤城新区
备案及完成时间：2024-05-22 16:28:20
区域编号：451031000000^_^机构名称：隆林各族自治县新州镇恩时代幼儿园
别名：隆林各族自治县新州镇恩时代幼儿园
统一社会信用代码：91451031MAA7WU2W2R
机构类型：营利性
详细地址：广西壮族自治区百色市隆林各族自治县隆林n时代商业广场
备案及完成时间：2024-05-16 08:39:05
区域编号：451031000000^_^机构名称：广西京彩婴幼儿服务有限公司
别名：广西京彩婴幼儿服务有限公司
统一社会信用代码：9145103MA5PC9420G
机构类型：营利性
详细地址：广西壮族自治区百色市隆林各族自治县广福·万象广场
备案及完成时间：2021-06-24 15:31:48
区域编号：451031000000