机构名称：玉环市陈屿普青幼儿园托育部
别名：玉环市陈屿普青幼儿园托育部
统一社会信用代码：12331021052811868R
机构类型：事业单位
详细地址：浙江省台州市玉环市大麦屿街道浙江省台州市玉环市大麦屿街道普南村
备案及完成时间：2025-08-28 00:00:00
区域编号：331083003000^_^机构名称：玉环市大麦屿中心幼儿园托育部
别名：玉环市大麦屿中心幼儿园托育部
统一社会信用代码：12331083MB1J740411
机构类型：事业单位
详细地址：浙江省台州市玉环市大麦屿街道大麦屿街道临浦路223号
备案及完成时间：2024-11-05 00:00:00
区域编号：331083003000^_^机构名称：玉环市大麦屿金色阳光幼儿园托育部
别名：玉环市大麦屿金色阳光幼儿园托育部
统一社会信用代码：52331021MJ984281XL
机构类型：非营利性
详细地址：浙江省台州市玉环市大麦屿街道浙江省台州市玉环市大麦屿街道兴港西路316号
备案及完成时间：2024-10-25 00:00:00
区域编号：331083003000^_^机构名称：玉环市陈屿中心幼儿园托育部
别名：玉环市陈屿中心幼儿园托育部
统一社会信用代码：12331021058337415P
机构类型：事业单位
详细地址：浙江省台州市玉环市大麦屿街道浙江省台州市玉环市大麦屿街道刘园村幸福路50号
备案及完成时间：2023-05-08 00:00:00
区域编号：331083003000^_^机构名称：玉环市大麦屿公立幼儿园托育部
别名：玉环市大麦屿公立幼儿园托育部
统一社会信用代码：12331021MB1C12741J
机构类型：事业单位
详细地址：浙江省台州市玉环市大麦屿街道浙江省台州市玉环市大麦屿街道振港路29号
备案及完成时间：2023-04-07 00:00:00
区域编号：331083003000^_^机构名称：玉环市陈屿古城幼儿园托育部
别名：玉环市陈屿古城幼儿园托育部
统一社会信用代码：123310210528120357
机构类型：事业单位
详细地址：浙江省台州市玉环市大麦屿街道浙江省玉环市大麦屿街道杨家村仙城东路95号
备案及完成时间：2022-02-28 00:00:00
区域编号：331083003000^_^机构名称：玉环市米奇高托儿所有限公司
别名：玉环市米奇高托儿所有限公司
统一社会信用代码：91331021MA2DXEKY62
机构类型：营利性
详细地址：浙江省台州市玉环市大麦屿街道玉环市大麦屿庆澜社区兴南路264号
备案及完成时间：2021-09-22 15:47:57
区域编号：331083003000^_^机构名称：玉环市小聪聪托育服务有限公司
别名：玉环市小聪聪托育服务有限公司
统一社会信用代码：91331021MA2K7QFQ6J
机构类型：营利性
详细地址：浙江省台州市玉环市大麦屿街道玉环市大麦屿榴榕路66号
备案及完成时间：2021-09-22 15:47:14
区域编号：331083003000