机构名称：杭州市濮家幼儿园万家园区
别名：杭州市濮家幼儿园万家园区
统一社会信用代码：12330104470210416B
机构类型：事业单位
详细地址：浙江省杭州市上城区闸弄口街道浙江省杭州市上城区闸弄口街道万家花园欣和苑2幢旁
备案及完成时间：2025-08-04 00:00:00
区域编号：330104007000^_^机构名称：杭州市上城区京江幼儿园托育部
别名：杭州市上城区京江幼儿园托育部
统一社会信用代码：12330104470211611E
机构类型：事业单位
详细地址：浙江省杭州市上城区闸弄口街道浙江省杭州市上城区闸弄口街道闸弄口新村57号
备案及完成时间：2024-07-25 00:00:00
区域编号：330104007000^_^机构名称：杭州市濮家幼儿园天运园区托育部
别名：杭州市濮家幼儿园天运园区托育部
统一社会信用代码：12330104470210416B
机构类型：事业单位
详细地址：浙江省杭州市上城区闸弄口街道浙江省杭州市上城区闸弄口街道天运花园小区7幢
备案及完成时间：2024-06-27 00:00:00
区域编号：330104007000^_^机构名称：杭州市紫荆花幼儿园托育部
别名：杭州市紫荆花幼儿园托育部
统一社会信用代码：123301044702126732
机构类型：事业单位
详细地址：浙江省杭州市上城区闸弄口街道杭州市上城区闸弄口街道三里亭苑三区20-1幢
备案及完成时间：2022-07-21 00:00:00
区域编号：330104007000^_^机构名称：杭州华媒一米国托育有限公司闸弄口分公司
别名：杭州华媒一米国托育有限公司闸弄口分公司
统一社会信用代码：91330102MA7K78NUX8
机构类型：营利性
详细地址：浙江省杭州市上城区闸弄口街道浙江省杭州市上城区紫薇公寓底商6幢2、底商6幢3
备案及完成时间：2022-06-29 00:00:00
区域编号：330104007000^_^机构名称：杭州市上城区绿城彩虹托育园
别名：杭州市上城区绿城彩虹托育园
统一社会信用代码：52330102MJ8722621K
机构类型：非营利性
详细地址：浙江省杭州市上城区闸弄口街道浙江省杭州市上城区闸弄口京惠花园5号
备案及完成时间：2022-06-23 00:00:00
区域编号：330104007000^_^机构名称：杭州市江干区闸弄口街道海贝托育园
别名：杭州市江干区闸弄口街道海贝托育园
统一社会信用代码：52330104MJ88090227
机构类型：非营利性
详细地址：浙江省杭州市上城区闸弄口街道洑家东村15-4
备案及完成时间：2021-11-17 00:00:00
区域编号：330104007000