机构名称：张易镇中心幼儿园
别名：张易镇中心幼儿园
统一社会信用代码：12642221MB0M697219J
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区固原市原州区张易镇街道
备案及完成时间：2025-12-23 08:52:35
区域编号：640402000000^_^机构名称：固原市原州区黄铎堡镇三岔幼儿园
别名：固原市原州区黄铎堡镇三岔幼儿园
统一社会信用代码：12642221H393265707
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区固原市原州区黄铎堡镇中心小学
备案及完成时间：2025-12-23 08:52:15
区域编号：640402000000^_^机构名称：河川乡中心幼儿园
别名：河川乡中心幼儿园
统一社会信用代码：12642221MB0M697533
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区原州区河川乡街道
备案及完成时间：2025-12-22 19:11:18
区域编号：640402000000^_^机构名称：固原市原州区头营镇中心幼儿园
别名：固原市原州区头营镇中心幼儿园
统一社会信用代码：12642221MB0M6969X2
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区原州区头营镇头营村
备案及完成时间：2025-12-22 16:38:15
区域编号：640402000000^_^机构名称：彭堡镇中心幼儿园
别名：彭堡镇中心幼儿园
统一社会信用代码：12642221H39328509A
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区原州区彭堡镇街道
备案及完成时间：2025-12-22 16:37:53
区域编号：640402000000^_^机构名称：固原市原州区三营镇第二幼儿园
别名：固原市原州区三营镇第二幼儿园
统一社会信用代码：12642221H393277254
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区固原市原州区三营镇街道
备案及完成时间：2025-12-22 16:37:34
区域编号：640402000000^_^机构名称：固原市原州区中河乡中心幼儿园
别名：固原市原州区中河乡中心幼儿园
统一社会信用代码：12642221MB0M89383Y
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区原州区中河乡中河村
备案及完成时间：2025-12-22 16:37:09
区域编号：640402000000^_^机构名称：黄铎堡镇中心幼儿园
别名：黄铎堡镇中心幼儿园
统一社会信用代码：12642221H393265707
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区宁夏回族自治区固原市原州区黄铎堡镇街道
备案及完成时间：2025-12-22 15:26:04
区域编号：640402000000^_^机构名称：固原市原州区头营镇杨郎幼儿园
别名：固原市原州区头营镇杨郎幼儿园
统一社会信用代码：12642221MB0M6969X2
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区固原市原州区头营镇杨郎街道
备案及完成时间：2025-12-22 15:25:34
区域编号：640402000000^_^机构名称：固原市原州区三营镇第一幼儿园
别名：固原市原州区三营镇第一幼儿园
统一社会信用代码：12642221H393277254
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区固原市原州区三营镇街道
备案及完成时间：2025-12-22 15:25:08
区域编号：640402000000^_^机构名称：固原市托育综合服务中心
别名：固原市托育综合服务中心
统一社会信用代码：126422004549702200
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区固原市原州区中山北街（市疾病预防控制中心对面）
备案及完成时间：2025-11-18 15:08:08
区域编号：640402000000^_^机构名称：固原市原州区第四幼儿园
别名：固原市原州区第四幼儿园托班
统一社会信用代码：12642221344196190P
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区固原市原州区利民路6号
备案及完成时间：2025-10-11 08:09:34
区域编号：640402000000^_^机构名称：固原市原州区第十三幼儿园
别名：固原市原州区第十三幼儿园
统一社会信用代码：12642221MB0756967A
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区建业街-道路
备案及完成时间：2025-10-09 17:56:30
区域编号：640402000000^_^机构名称：固原市原州区第六幼儿园
别名：固原市原州区第六幼儿园
统一社会信用代码：12642221MB1M13858C
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区固原市固原市中山北街-道路
备案及完成时间：2025-10-09 15:38:45
区域编号：640402000000^_^机构名称：固原市艾依诺托育服务有限责任公司
别名：艾依诺托育中心
统一社会信用代码：91640400MAEMQ2L89Y
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区艾依诺家庭成长乐园
备案及完成时间：2025-10-09 15:38:10
区域编号：640402000000^_^机构名称：固原市原州区第五幼儿园
别名：固原市原州区第五幼儿园
统一社会信用代码：12642221MB1J01176J
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区原州区第五幼儿园
备案及完成时间：2024-12-27 10:16:56
区域编号：640402000000^_^机构名称：固原市原州区第一幼儿园
别名：0-3周岁婴幼托幼
统一社会信用代码：12642221455010133J
机构类型：非营利性
详细地址：宁夏回族自治区固原市原州区六盘山西路170号
备案及完成时间：2024-12-27 10:16:42
区域编号：640402000000^_^机构名称：固原市原州区第二幼儿园
别名：固原市原州区第二幼儿园
统一社会信用代码：12642221455010141D
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区兴建机械电动工具五金电料
备案及完成时间：2024-12-27 10:16:29
区域编号：640402000000^_^机构名称：固原市原州区启蒙托育服务有限公司
别名：固原市原州区启蒙托育服务有限公司
统一社会信用代码：91640400MAE2N00F20
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区固原市原州区宁夏固原经济开发区建业街东侧浙商国际
备案及完成时间：2024-12-27 09:05:30
区域编号：640402000000^_^机构名称：固原市原州区第十八幼儿园
别名：固原市原州区第十八幼儿园
统一社会信用代码：12642221MB09171263
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区固原市原州区新区街道西环路社区
备案及完成时间：2024-12-27 09:05:11
区域编号：640402000000^_^机构名称：固原市贝蓓乐托育服务有限公司
别名：固原市贝蓓乐托育服务有限公司
统一社会信用代码：91640400MADXHKMG90
机构类型：非营利性
详细地址：宁夏回族自治区固原市原州区宁夏固原市经济开发区振兴街COCO蜜城睿谷22号楼幼儿园一层
备案及完成时间：2024-12-16 09:16:27
区域编号：640402000000^_^机构名称：固原市金智托育服务有限公司
别名：	固原市金智托育服务有限公司
统一社会信用代码：91640400MABNWA7M4U
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区宁夏回族自治区固原市原州区经济开发区振兴街富民路
备案及完成时间：2024-12-16 09:16:07
区域编号：640402000000^_^机构名称：宁夏优米托育服务有限公司
别名：宁夏优米托育服务有限公司
统一社会信用代码：91640400MA76M81J9F
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区安康花苑-C区
备案及完成时间：2024-06-11 08:59:59
区域编号：640402000000^_^机构名称：固原市原州区第十幼儿园
别名：原州区第十幼儿园
统一社会信用代码：12642221MB1J01184D
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区原州区西关南街气象局对面
备案及完成时间：2023-10-24 11:01:25
区域编号：640402000000^_^机构名称：固原市红孩子托育服务有限公司
别名：固原市红孩子托育服务有限公司
统一社会信用代码：91640400MACY47WQ7T
机构类型：非营利性
详细地址：宁夏回族自治区固原市原州区固原市原州区国家税务总局固原市税务局
备案及完成时间：2023-10-16 09:06:38
区域编号：640402000000^_^机构名称：固原市原州区第十二幼儿园
别名：固原市原州区第十二幼儿园
统一社会信用代码：12642221MB1P676729
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区原州区固原市安定路
备案及完成时间：2023-10-16 09:06:21
区域编号：640402000000^_^机构名称：固原市原州区第十一幼儿园
别名：固原市原州区第十一幼儿园
统一社会信用代码：12642221MB1Q19241N
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区固原市原州区北京路以南、丽景城B区南侧
备案及完成时间：2023-10-16 09:06:05
区域编号：640402000000^_^机构名称：固原市原州区第八幼儿园
别名：固原市原州区第八幼儿园
统一社会信用代码：12642221MB1077384U
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区原州区第八幼儿园
备案及完成时间：2023-10-09 09:37:26
区域编号：640402000000^_^机构名称：固原市爱蓓儿托育服务有限公司
别名：固原市爱蓓儿托育服务有限公司
统一社会信用代码：91640400MACUQ3XD2U
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区宁夏固原市文化街南侧泰合嘉园B区13号楼幼儿园一层
备案及完成时间：2023-10-09 09:37:10
区域编号：640402000000^_^机构名称：固原市原州区第七幼儿园
别名：固原市原州区第七幼儿园
统一社会信用代码：12642221MB0W95088A
机构类型：事业单位
详细地址：宁夏回族自治区固原市原州区原州七幼
备案及完成时间：2023-10-09 09:36:42
区域编号：640402000000^_^机构名称：固原市原州区优贝园托育服务有限公司
别名：固原市原州区优贝园托育服务有限公司
统一社会信用代码：91640400MA76MHBM1K
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区育才幼儿园
备案及完成时间：2023-01-18 11:03:06
区域编号：640402000000^_^机构名称：宁夏博璇托育服务有限公司
别名：宁夏博璇托育服务有限公司
统一社会信用代码：91640400MA76JX834Q
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区宁夏回族自治区固原市原州区中博小区12号楼
备案及完成时间：2022-11-03 15:05:17
区域编号：640402000000^_^机构名称：固原市翰林托育服务有限公司
别名：固原市翰林托育服务有限公司
统一社会信用代码：91640400MABR894A7E
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区固原市原州区原州区
备案及完成时间：2022-09-08 10:31:46
区域编号：640402000000^_^机构名称：贝贝壹家童舍教育咨询有限公司
别名：贝贝壹家童舍
统一社会信用代码：91640400MA771UM03W
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区固原市原州区原州区
备案及完成时间：2022-09-08 10:31:27
区域编号：640402000000^_^机构名称：固原市育幼托育服务有限公司
别名：固原市育幼托育服务有限公司
统一社会信用代码：91640400MA7JW50990
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区固原市原州区东海太阳城幼儿园101室
备案及完成时间：2022-09-05 10:32:15
区域编号：640402000000^_^机构名称：固原市小精灵托育服务有限公司
别名：固原市小精灵托育服务有限公司
统一社会信用代码：91640400MABNC80L72
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区宁夏回族自治区固原市原州区高平路1号
备案及完成时间：2022-09-05 10:32:02
区域编号：640402000000^_^机构名称：固原市海宝宝托育服务有限公司
别名：固原市海宝宝托育服务有限公司
统一社会信用代码：91640400MABUON3R7D
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区宁夏固原市原州区六盘山西路东海园区东海幼儿园保教综合楼201室
备案及完成时间：2022-09-05 10:31:47
区域编号：640402000000^_^机构名称：固原市启智爱幼托育服务有限公司
别名：固原市启智爱幼托育服务有限公司
统一社会信用代码：91640400MA76MJGP3F
机构类型：非营利性
详细地址：宁夏回族自治区固原市原州区宁夏固原市经济开发区长城路（福馨园小区北侧）
备案及完成时间：2021-11-22 11:19:03
区域编号：640402000000^_^机构名称：固原市六盘贝贝托育服务有限公司
别名：固原市六盘贝贝托育服务有限公司
统一社会信用代码：91640400MA76MFD259
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区宁夏回族自治区固原市原州区惠民路
备案及完成时间：2021-11-22 09:05:21
区域编号：640402000000^_^机构名称：固原市培英婴幼儿照护服务有限公司
别名：固原市培英婴幼儿照护服务有限公司
统一社会信用代码：91640400MA76KBTQ11
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区固原市原州区中山北街-道路
备案及完成时间：2021-04-25 09:02:35
区域编号：640402000000^_^机构名称：固原市宇澄托育服务有限公司
别名：爱乐琪托育早教中心
统一社会信用代码：91640400MA76JD2J2C
机构类型：营利性
详细地址：宁夏回族自治区固原市原州区固原市原州区东海太阳城
备案及完成时间：2021-04-22 16:42:15
区域编号：640402000000