机构名称：民和县职业技术学校附属幼儿园托育部
别名：民和县职业技术学校附属幼儿园托育部
统一社会信用代码：12632122440162118U
机构类型：事业单位
详细地址：青海省海东市民和回族土族自治县青海省海东市民和回族土族自治县东环路
备案及完成时间：2025-03-27 09:13:10
区域编号：630222000000^_^机构名称：民和县西沟乡樊家滩幼儿园托育部
别名：民和县西沟乡樊家滩幼儿园托育部
统一社会信用代码：52630222MJY1059548
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县青海省海东市民和县西沟乡樊家滩村
备案及完成时间：2024-04-29 16:37:53
区域编号：630222000000^_^机构名称：民和县前河乡中心幼儿园托育部
别名：民和县前河乡中心幼儿园托育部
统一社会信用代码：52630222MJW9927053
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县青海省海东市民和县前河乡台其村
备案及完成时间：2024-04-29 11:38:11
区域编号：630222000000^_^机构名称：民和县巴州镇中心幼儿园托育部
别名：民和县巴州镇中心幼儿园托育部
统一社会信用代码：526302223109316361
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县祁家小学-公交车站
备案及完成时间：2024-04-07 16:56:30
区域编号：630222000000^_^机构名称：民和县古鄯镇中心幼儿园托育部
别名：民和县古鄯镇中心幼儿园托育部
统一社会信用代码：52630222745899622
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县海东市民和县古鄯镇古鄯村
备案及完成时间：2024-04-07 15:43:38
区域编号：630222000000^_^机构名称：民和县中川乡中心幼儿园托育部
别名：民和县中川乡中心幼儿园托育部
统一社会信用代码：526302220745865183
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县中川乡美一小学
备案及完成时间：2024-04-07 15:43:10
区域编号：630222000000^_^机构名称：民和县西沟乡中心幼儿园托育部
别名：民和县西沟乡中心幼儿园托育部
统一社会信用代码：526302223108642504
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县官地村村民委员会
备案及完成时间：2024-04-07 15:42:40
区域编号：630222000000^_^机构名称：民和县李二堡镇中心幼儿园托育部
别名：民和县李二堡镇中心幼儿园托育部
统一社会信用代码：52630222MJW992801C
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县李二堡镇中心幼儿园
备案及完成时间：2024-04-07 15:30:42
区域编号：630222000000^_^机构名称：峡门镇中心幼儿园托育部
别名：峡门镇中心幼儿园托育部
统一社会信用代码：52630222310898282H
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县孙家庄村
备案及完成时间：2024-03-21 16:53:35
区域编号：630222000000^_^机构名称：民和县甘沟乡中心幼儿园托育部
别名：民和县甘沟乡中心幼儿园托育部
统一社会信用代码：52630222074587051C
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县韩家嘴村村民委员会
备案及完成时间：2024-03-21 16:51:24
区域编号：630222000000^_^机构名称：民和县青少年校外活动中心附属幼儿园托育部
别名：民和县青少年校外活动中心附属幼儿园托育部
统一社会信用代码：126321227814182067
机构类型：事业单位
详细地址：青海省海东市民和回族土族自治县川口镇东垣小学
备案及完成时间：2024-03-20 15:56:04
区域编号：630222000000^_^机构名称：民和平兴幼儿园托育部
别名：民和平兴幼儿园托育部
统一社会信用代码：52630222595049128A
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县平兴花园
备案及完成时间：2023-10-31 16:08:17
区域编号：630222000000^_^机构名称：民和县川口镇驮岭新村幼儿园托育部
别名：民和县川口镇驮岭新村幼儿园托育部
统一社会信用代码：12632122440161529F
机构类型：事业单位
详细地址：青海省海东市民和回族土族自治县驼岭村村民委员会
备案及完成时间：2023-10-30 10:11:00
区域编号：630222000000^_^机构名称：民和县马场垣金星永乐幼儿园托育部
别名：民和县马场垣金星永乐幼儿园托育部
统一社会信用代码：5263022257993467XW
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县青海省海东市民和县金星村委会附近
备案及完成时间：2023-10-17 10:30:19
区域编号：630222000000^_^机构名称：民和世纪贝贝幼儿园托育部
别名：民和世纪贝贝幼儿园托育部
统一社会信用代码：526302220745883375
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县世纪贝贝幼儿园
备案及完成时间：2023-10-16 11:31:38
区域编号：630222000000^_^机构名称：民和回族土族自治县银河幼儿园托育部
别名：民和回族土族自治县银河幼儿园托育部
统一社会信用代码：52630222757428885D
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县青海省民和回族土族自治县银河幼儿园
备案及完成时间：2023-10-11 11:05:09
区域编号：630222000000^_^机构名称：民和回族土族自治县银河阳光幼儿园托育部
别名：民和回族土族自治县银河阳光幼儿园托育部
统一社会信用代码：52630222595011031Y
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县民和凯翔金塔花园
备案及完成时间：2023-10-10 11:30:07
区域编号：630222000000^_^机构名称：民和回族土族自治县银河海鸿幼儿园托育部
别名：民和回族土族自治县银河海鸿幼儿园托育部
统一社会信用代码：52630222059119129G
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县银河海鸿幼儿园
备案及完成时间：2023-10-09 17:28:15
区域编号：630222000000^_^机构名称：民和回族土族自治县东垣小学附属幼儿园托育部
别名：民和回族土族自治县东垣小学附属幼儿园托育部
统一社会信用代码：12332122MB1J7181XN
机构类型：事业单位
详细地址：青海省海东市民和回族土族自治县幸福苑
备案及完成时间：2023-10-09 16:16:11
区域编号：630222000000^_^机构名称：民和回族土族自治县银河东源御景幼儿园托育部
别名：民和回族土族自治县银河东源御景幼儿园托育部
统一社会信用代码：52630222310937376F
机构类型：非营利性
详细地址：青海省海东市民和回族土族自治县青海民和银河东源御景幼儿园
备案及完成时间：2023-10-09 11:07:31
区域编号：630222000000^_^机构名称：民和跨世纪幼儿园有限公司托育部
别名：民和跨世纪幼儿园有限公司托育部
统一社会信用代码：91632122MA75B9R1J
机构类型：营利性
详细地址：青海省海东市民和回族土族自治县银河艺术跨世纪幼儿园
备案及完成时间：2023-10-09 11:04:44
区域编号：630222000000