机构名称：长沙市岳麓幼儿教育集团洋湖映幼儿园
别名：长沙市岳麓幼儿教育集团洋湖映幼儿园
统一社会信用代码：12430104MB1K36281L
机构类型：事业单位
详细地址：湖南省长沙市岳麓区湖南湘江新区洋湖街道洋湖映2009小区
备案及完成时间：2026-01-19 11:01:33
区域编号：430104000000^_^机构名称：长沙岳麓幼儿教育集团象山幼儿园
别名：长沙岳麓幼儿教育集团象山幼儿园
统一社会信用代码：12430104MB07215965
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区学士街道象嘴路468号
备案及完成时间：2026-01-07 16:26:01
区域编号：430104000000^_^机构名称：长沙市岳麓区金色阳光幼儿园
别名：长沙市岳麓区金色阳光幼儿园
统一社会信用代码：52430104085400918H
机构类型：营利性
详细地址：湖南省长沙市岳麓区湖南省长沙市岳麓街道黄鹤小区1片4栋
备案及完成时间：2026-01-05 15:39:15
区域编号：430104000000^_^机构名称：湖南湘江新区尖山湖幼儿园
别名：湖南湘江新区尖山湖幼儿园
统一社会信用代码：5243010MJJ6253116
机构类型：非营利性
详细地址：湖南省长沙市岳麓区湖南湘江新区东方红街道金相路与岳兴路口清控湖山雅居北区16栋
备案及完成时间：2025-12-25 14:42:50
区域编号：430104000000^_^机构名称：湖南湘江新区安星托育中心
别名：湖南湘江新区安星托育中心
统一社会信用代码：914301000MA4T3EU49L
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区惟德园小区5栋
备案及完成时间：2025-12-18 16:18:15
区域编号：430104000000^_^机构名称：湖南湘江新区溪山悦幼儿园二园
别名：湖南湘江新区溪山悦幼儿园二园
统一社会信用代码：12430104MB07705827
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙高新区阳光城溪山悦小区79栋
备案及完成时间：2025-12-15 10:42:56
区域编号：430104000000^_^机构名称：湖南湘江新区樾府托育中心
别名：湖南湘江新区樾府托育中心
统一社会信用代码：52430104MJJ621492A
机构类型：非营利性
详细地址：湖南省长沙市岳麓区湖南湘江新区洋湖街道樾府华庭19.27 栋间（潭州大道与联江路交汇处西南角）
备案及完成时间：2025-12-15 10:34:07
区域编号：430104000000^_^机构名称：湖南湘江新区映苑托育中心
别名：湖南湘江新区映苑托育中心
统一社会信用代码：52430104MJJ62727XU
机构类型：非营利性
详细地址：湖南省长沙市岳麓区湖南湘江新区洋湖街道城发·潭州花园C34栋（洋湖街道清家滩路与景园路交汇处西南角）
备案及完成时间：2025-12-15 10:33:40
区域编号：430104000000^_^机构名称：湖南湘江新区四季花城托育中心
别名：湖南湘江新区四季花城托育中心
统一社会信用代码：52430104MJJ621708L
机构类型：非营利性
详细地址：湖南省长沙市岳麓区湖南湘江新区望岳街道万科·四季花城30栋（岳麓区北二环二段332号)
备案及完成时间：2025-12-15 10:30:27
区域编号：430104000000^_^机构名称：湖南湘江新区汉唐托育中心
别名：湖南湘江新区汉唐托育中心
统一社会信用代码：52430104MJJ6250203
机构类型：非营利性
详细地址：湖南省长沙市岳麓区湖南湘江新区学士街道汉博·翰林府A16栋（长潭西高速以北，长韶娄高速收费站以南，学士路以西，玉赤大道以西）
备案及完成时间：2025-12-15 10:29:55
区域编号：430104000000^_^机构名称：湖南湘江新区范府托育中心
别名：湖南湘江新区范府托育中心
统一社会信用代码：52430104MJJ623113J
机构类型：非营利性
详细地址：湖南省长沙市岳麓区湖南湘江新区咸嘉湖街道金地峯范府1栋（谷丰南路以东，咸嘉湖路以南，金星中路以西，枫林二路以北）
备案及完成时间：2025-12-15 10:28:51
区域编号：430104000000^_^机构名称：湖南湘江新区西苑托育中心
别名：湖南湘江新区西苑托育中心
统一社会信用代码：52430104MJJ6269550
机构类型：非营利性
详细地址：湖南省长沙市岳麓区湖南湘江新区雷锋街道天健西苑项目单独（金洲大道和汇智交汇处）
备案及完成时间：2025-12-15 10:28:12
区域编号：430104000000^_^机构名称：长沙市岳麓区英瑞湖畔托育服务有限公司
别名：英瑞湖畔
统一社会信用代码：91430104MAK2JQE92F
机构类型：营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区梅溪湖街道环湖路798号c3栋
备案及完成时间：2025-11-28 14:20:03
区域编号：430104000000^_^机构名称：长沙市岳麓区五幼教育集团当代滨江摩码幼儿园
别名：长沙市岳麓区五幼教育集团当代滨江摩码幼儿园
统一社会信用代码：12430104MB1N84446B
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区观沙岭街道含光路125号当代滨江小区
备案及完成时间：2025-11-24 13:47:28
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团第十一幼儿园
别名：长沙市岳麓幼儿教育集团第十一幼儿园
统一社会信用代码：12430104070590923E
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区含浦镇云栖谷小区
备案及完成时间：2025-11-24 13:47:00
区域编号：430104000000^_^机构名称：长沙市岳麓区梅溪湖壹号幼儿园
别名：长沙市岳麓区梅溪湖壹号幼儿园
统一社会信用代码：12430104MB1G48078C
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区梅溪湖街道中海壹号小区内
备案及完成时间：2025-10-27 09:42:09
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团麓山境幼儿园
别名：长沙市岳麓幼儿教育集团麓山境幼儿园
统一社会信用代码：12430104MB1J4925X3
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市湘江新区雷峰街道秀风录219号
备案及完成时间：2025-10-21 10:48:37
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团阅溪府幼儿园
别名：长沙市岳麓幼儿教育集团阅溪府幼儿园
统一社会信用代码：12430104MB1J4925X3
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市湘江新区梅溪湖街道瞻星路56号
备案及完成时间：2025-10-21 10:48:05
区域编号：430104000000^_^机构名称：长沙市岳麓区橡树湾幼儿园
别名：长沙市岳麓区橡树湾幼儿园
统一社会信用代码：12430104MB1F31267N
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区学士街道联丰路109号
备案及完成时间：2025-10-16 14:41:46
区域编号：430104000000^_^机构名称：长沙高新区中心幼儿园金南园
别名：长沙高新区中心幼儿园金南园
统一社会信用代码：124301000919848099
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区东方红街道金相路269号
备案及完成时间：2025-10-14 08:47:58
区域编号：430104000000^_^机构名称：长沙市望城区爱迪尔幼儿园
别名：长沙市望城区爱迪尔幼儿园
统一社会信用代码：524301123216350748
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市望城区金山桥街道青山家园B5栋
备案及完成时间：2025-10-11 13:45:51
区域编号：430104000000^_^机构名称：长沙市望城区水榭花都幼儿园
别名：长沙市望城区水榭花都幼儿园
统一社会信用代码：12430122MB1P197182
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市望城区长沙市望城区水榭花都幼儿园  雷锋大道谷山郡小区17栋
备案及完成时间：2025-10-11 13:39:31
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团舜山府幼儿园
别名：长沙市岳麓幼儿教育集团舜山府幼儿园
统一社会信用代码：12430104MB1G040089
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区望岳街道谷丰北路201号
备案及完成时间：2025-10-09 15:32:05
区域编号：430104000000^_^机构名称：长沙市岳麓区万婴米兰春天幼儿园
别名：长沙市岳麓区万婴米兰春天幼儿园
统一社会信用代码：52430104MJJ5254091
机构类型：非营利性
详细地址：湖南省长沙市岳麓区湖南省长沙市岳麓区学士街道联丰路米兰春天小区
备案及完成时间：2025-10-09 15:31:12
区域编号：430104000000^_^机构名称：岳麓幼儿教育集团江山悦幼儿园
别名：岳麓幼儿教育集团江山悦幼儿园
统一社会信用代码：12430104MB1Q6339XG
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区洋湖街道江山悦小区
备案及完成时间：2025-09-30 13:49:52
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团第一幼儿园洋湖园
别名：长沙市岳麓幼儿教育集团第一幼儿园洋湖园
统一社会信用代码：12430104MB1500517A
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区洋湖街道明园小区独栋岳麓幼儿教育集团第一幼儿园(洋湖园)
备案及完成时间：2025-09-30 13:48:04
区域编号：430104000000^_^机构名称：湖南湘江新区虹栖谷幼儿园有限公司
别名：湖南湘江新区虹栖谷幼儿园
统一社会信用代码：91430112MA4QT4ER7B
机构类型：营利性
详细地址：湖南省长沙市岳麓区长沙市望城区长沙市望城区虹栖谷幼儿园 金山桥街道大汉汉园小区1期南会所
备案及完成时间：2025-09-30 13:44:56
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团正荣府幼儿园
别名：幼儿园托班
统一社会信用代码：12430104MB1H03225Q
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区梅溪湖片区映日路1166号
备案及完成时间：2025-09-30 13:42:00
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团璞丽景园幼儿园
别名：长沙市岳麓幼儿教育集团璞丽景园幼儿园
统一社会信用代码：12430104MB1G42514T
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区梅溪湖听雨路53号长沙市岳麓幼儿教育集团璞丽景园幼儿园
备案及完成时间：2025-09-30 13:40:33
区域编号：430104000000^_^机构名称：长沙高新区麓谷公馆幼儿园
别名：长沙高新区麓谷公馆幼儿园
统一社会信用代码：52430104MJJ6267606
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙高新区麓谷涉外公馆小区
备案及完成时间：2025-09-23 10:10:35
区域编号：430104000000^_^机构名称：红杉树新城花都幼儿园
别名：长沙市望城区红杉树新城花都幼儿园
统一社会信用代码：524301123364237608
机构类型：非营利性
详细地址：湖南省长沙市岳麓区望城区雷锋大道1999号新城国际花都小区
备案及完成时间：2025-09-23 10:09:37
区域编号：430104000000^_^机构名称：长沙高新区中心幼儿园真人桥园
别名：长沙高新区中心幼儿园真人桥园
统一社会信用代码：124301000919848099
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市望城区雷锋街道真人桥家园6栋
备案及完成时间：2025-09-23 10:08:40
区域编号：430104000000^_^机构名称：长沙市岳麓区瑞嘉枫华府第幼儿园
别名：长沙市岳麓区瑞嘉枫华府第幼儿园
统一社会信用代码：52430104MJJ544503C
机构类型：非营利性
详细地址：湖南省长沙市岳麓区岳麓区学士路枫华府第
备案及完成时间：2025-09-19 09:15:09
区域编号：430104000000^_^机构名称：长沙高新区华铭花语幼儿园
别名：长沙高新区华铭花语幼儿园
统一社会信用代码：52430100MJJ580467H
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区岳麓西大道560号
备案及完成时间：2025-09-19 09:14:26
区域编号：430104000000^_^机构名称：长沙亲呀呀托育服务有限公司
别名：金坪社区亲呀呀托育园
统一社会信用代码：91430104MAELKGQ773
机构类型：营利性
详细地址：湖南省长沙市岳麓区湖南湘江新区金山桥街道金坪社区培文路碧桂园御园12号栋1楼
备案及完成时间：2025-09-19 09:13:08
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团第十二幼儿园
别名：长沙市岳麓幼儿教育集团第十二幼儿园
统一社会信用代码：12430104MB1M942566
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区杜鹃路812号联美品格小区
备案及完成时间：2025-07-01 10:50:16
区域编号：430104000000^_^机构名称：中南大学校本部幼儿园
别名：中南大学校本部幼儿园
统一社会信用代码：12100000448805122D
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区岳麓街道麓山南路932号
备案及完成时间：2025-06-30 10:28:53
区域编号：430104000000^_^机构名称：长沙市岳麓区星朗德后海幼儿园有限公司
别名：星朗德后海幼儿园
统一社会信用代码：91430104MABUUB7D98
机构类型：营利性
详细地址：湖南省长沙市岳麓区湖南省长沙市岳麓区岳麓街道云栖路175号中海江御名园商业楼1栋
备案及完成时间：2025-05-07 15:37:54
区域编号：430104000000^_^机构名称：长沙高新区天乐幼儿园
别名：乐淘淘托育
统一社会信用代码：52430100MMJ5813209
机构类型：非营利性
详细地址：湖南省长沙市岳麓区中冶中央公园
备案及完成时间：2025-04-22 13:31:11
区域编号：430104000000^_^机构名称：长沙美智美信息咨询有限公司
别名：美吉姆早教托育中心(阳光100校区)
统一社会信用代码：91430104MA4QR8G09M
机构类型：营利性
详细地址：湖南省长沙市岳麓区美吉姆早教(阳光100校区)
备案及完成时间：2025-04-16 14:01:02
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团阳光丽城幼儿园
别名：长沙市岳麓幼儿教育集团阳光丽城幼儿园
统一社会信用代码：12430104MB1G87165F
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区观沙岭街道阳光丽城小区二期
备案及完成时间：2025-03-31 09:49:49
区域编号：430104000000^_^机构名称：湖南新西托育服务有限公司
别名：高新区新西托育
统一社会信用代码：91430100MABU7XGA6C
机构类型：营利性
详细地址：湖南省长沙市岳麓区长沙高新开发岳麓西大道660号潇湘奥园B3-1地块31栋1单元101号
备案及完成时间：2025-03-17 09:51:39
区域编号：430104000000^_^机构名称：长沙市岳麓区五幼教育集团穗华央著幼儿园
别名：长沙市岳麓区五幼教育集团穗华央著幼儿园
统一社会信用代码：12430104MB1N548105
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区梅溪湖街道映日路679号建发央著小区内
备案及完成时间：2025-03-17 09:28:34
区域编号：430104000000^_^机构名称：长沙市岳麓区惟泽园幼儿园
别名：长沙市岳麓区惟泽园幼儿园
统一社会信用代码：52430104MJJ621126E
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区岳麓街道联丰路惟泽园小区10栋
备案及完成时间：2025-03-05 14:30:41
区域编号：430104000000^_^机构名称：长沙市岳麓区京师德润幼儿园
别名：长沙市岳麓区京师德润幼儿园
统一社会信用代码：52430104MJJ6236823
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区观沙岭街道茶子山路459号
备案及完成时间：2025-02-25 13:47:06
区域编号：430104000000^_^机构名称：长沙市岳麓区诺贝尔摇篮阳光100幼儿园
别名：长沙市岳麓区诺贝尔摇篮阳光100幼儿园
统一社会信用代码：52430104553035457D
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区岳麓街道阳光100国际新城
备案及完成时间：2025-02-25 13:44:49
区域编号：430104000000^_^机构名称：湖南湘江新区溪山悦幼儿园
别名：湖南湘江新区溪山悦幼儿园
统一社会信用代码：12430104MB07705827
机构类型：事业单位
详细地址：湖南省长沙市岳麓区岳麓区雷锋街道谷苑路410号
备案及完成时间：2025-02-11 09:56:39
区域编号：430104000000^_^机构名称：长沙市岳麓区诺贝尔摇篮达美幼儿园
别名：长沙市岳麓区诺贝尔摇篮达美幼儿园
统一社会信用代码：52430104MJJ543762K
机构类型：非营利性
详细地址：湖南省长沙市岳麓区湖南省长沙市岳麓区望城坡街道玉兰路577号达美D6区
备案及完成时间：2025-01-21 11:21:03
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团谷山庭苑幼儿园
别名：长沙市岳麓幼儿教育集团谷山庭苑幼儿园
统一社会信用代码：12430104MB1A09604K
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区观沙岭街道岳华路1200号
备案及完成时间：2025-01-02 14:57:13
区域编号：430104000000^_^机构名称：长沙市岳麓区依贝尔蒙特梭利幼儿园
别名：依贝尔蒙特梭利幼儿园
统一社会信用代码：91430104MA4RAFMX411
机构类型：营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区梅溪湖街道枫林三路宜居雅苑16栋101
备案及完成时间：2025-01-02 14:56:27
区域编号：430104000000^_^机构名称：长沙市米奇高托育服务有限公司
别名：长沙市米奇高幼托园
统一社会信用代码：91430104MAD51AA1XX
机构类型：营利性
详细地址：湖南省长沙市岳麓区湖南省长沙市岳麓区天顶街道青山社区
备案及完成时间：2024-12-23 11:15:06
区域编号：430104000000^_^机构名称：长沙市岳麓区润和山水郡幼儿园
别名：长沙市岳麓区润和山水郡幼儿园
统一社会信用代码：52430104MJJ621759W
机构类型：非营利性
详细地址：湖南省长沙市岳麓区润和山水郡-13栋
备案及完成时间：2024-12-19 10:09:06
区域编号：430104000000^_^机构名称：长沙市岳麓区蓝天璞和洲幼儿园
别名：长沙市岳麓区蓝天璞和洲幼儿园
统一社会信用代码：52430104ＭＪＪ623367Ｆ
机构类型：非营利性
详细地址：湖南省长沙市岳麓区岳麓区岳麓街道中海国际社区小区
备案及完成时间：2024-12-12 15:19:46
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团第五幼儿园
别名：长沙市岳麓幼儿教育集团第五幼儿园
统一社会信用代码：12430104666322284A
机构类型：事业单位
详细地址：湖南省长沙市岳麓区岳麓区银杉路626号金麓西岸和苑3-18栋
备案及完成时间：2024-12-10 15:02:19
区域编号：430104000000^_^机构名称：长沙市望城区教育局美的翰城幼儿园
别名：长沙市望城区教育局美的翰城幼儿园
统一社会信用代码：12430122MB1F07021T
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市望城区金山桥街道美的翰城（乾升雅苑）小区
备案及完成时间：2024-12-10 11:32:32
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团桃花嘉园幼儿园
别名：长沙市岳麓幼儿教育集团桃花嘉园幼儿园
统一社会信用代码：12430104MB072165XX
机构类型：事业单位
详细地址：湖南省长沙市岳麓区岳麓幼儿教育集团桃花嘉园幼儿园
备案及完成时间：2024-12-10 11:30:12
区域编号：430104000000^_^机构名称：长沙市岳麓区振城幼儿园
别名：长沙市岳麓区振城幼儿园
统一社会信用代码：52430104MJJ624781W
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区天顶街道振业城小区三期
备案及完成时间：2024-12-02 10:14:50
区域编号：430104000000^_^机构名称：长沙市岳麓区二十幼教育集团海嘉雍江汇幼儿园
别名：长沙市岳麓区二十幼教育集团海嘉雍江汇幼儿园
统一社会信用代码：12430104MB1M67098K
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区观沙岭街道潇湘北路与含光路交汇处南山雍江汇小区
备案及完成时间：2024-12-02 10:13:47
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团第二十一幼儿园
别名：长沙市岳麓幼儿教育集团第二十一幼儿园
统一社会信用代码：12430104355552277L
机构类型：事业单位
详细地址：湖南省长沙市岳麓区金茂梅溪湖
备案及完成时间：2024-11-29 11:27:50
区域编号：430104000000^_^机构名称：长沙高新区云时代传承幼儿园
别名：长沙高新区云时代传承幼儿园-小云朵托育部
统一社会信用代码：52430100MJJ532916D
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区东方红街道长房云时代小区云时代传承幼儿园
备案及完成时间：2024-11-29 11:27:08
区域编号：430104000000^_^机构名称：长沙市岳麓区励烽铃兰幼儿园
别名：长沙市岳麓区励烽铃兰幼儿园
统一社会信用代码：52430104MJJ625282T
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市高新区雷锋镇欣鑫南路89号远达家具厂
备案及完成时间：2024-11-29 11:26:29
区域编号：430104000000^_^机构名称：长沙高新区烽烽兔幼儿园
别名：长沙高新区烽烽兔幼儿园
统一社会信用代码：52430100MJJ511592U
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙高新区雷锋镇桥头铺村0815125栋
备案及完成时间：2024-11-29 11:25:03
区域编号：430104000000^_^机构名称：长沙市岳麓区江山帝景幼儿园
别名：长沙市岳麓区江山帝景幼儿园学锦托育中心
统一社会信用代码：52430104MJJ620545W
机构类型：非营利性
详细地址：湖南省长沙市岳麓区江山帝景哈佛
备案及完成时间：2024-11-14 10:52:25
区域编号：430104000000^_^机构名称：长沙市岳麓区洋湖幼儿园
别名：长沙市岳麓区洋湖幼儿园.托育
统一社会信用代码：12430104MB1N54255N
机构类型：事业单位
详细地址：湖南省长沙市岳麓区湖南省长沙市岳麓区洋湖街道景园路239号洋湖景园小区26栋
备案及完成时间：2024-11-04 14:20:03
区域编号：430104000000^_^机构名称：长沙高新区鹿林谷幼儿园
别名：长沙高新区鹿林谷幼儿园
统一社会信用代码：52430100MJJ583668M
机构类型：非营利性
详细地址：湖南省长沙市岳麓区麓谷小镇
备案及完成时间：2024-11-04 14:19:28
区域编号：430104000000^_^机构名称：长沙市岳麓区立思幼儿园
别名：长沙市岳麓区立思幼儿园
统一社会信用代码：12430104MB1N85115B 
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区洋湖街道龙骨寺社区万科白鹭郡
备案及完成时间：2024-11-04 14:07:44
区域编号：430104000000^_^机构名称：长沙市岳麓区森琳景园幼儿园托育中心
别名：森琳景园托育中心
统一社会信用代码：52430104MJJ625303B
机构类型：非营利性
详细地址：湖南省长沙市岳麓区天元涉外景园
备案及完成时间：2024-11-01 09:37:27
区域编号：430104000000^_^机构名称：长沙市岳麓区一幼教育集团牡丹舸幼儿园
别名：长沙市岳麓区一幼教育集团牡丹舸幼儿园
统一社会信用代码：12430104MB1F71613T
机构类型：事业单位
详细地址：湖南省长沙市岳麓区湖南省长沙市岳麓区梅溪湖街道环湖路777号晟通牡丹舸小区
备案及完成时间：2024-11-01 09:36:16
区域编号：430104000000^_^机构名称：长沙市岳麓区六幼教育集团杰拉德湘熙水郡幼儿园
别名：
统一社会信用代码：12430104MB1M39601X
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区洋湖街道景园路湘熙水郡小区-27栋
备案及完成时间：2024-11-01 09:34:41
区域编号：430104000000^_^机构名称：长沙高新区英伦幼儿园
别名：长沙高新区英伦幼儿园
统一社会信用代码：52430100099484745U
机构类型：非营利性
详细地址：湖南省长沙市岳麓区大地幼儿园
备案及完成时间：2024-11-01 09:27:55
区域编号：430104000000^_^机构名称：尚善阳光幼儿园
别名：长沙市岳麓区二十一幼教育集团尚善阳光幼儿园
统一社会信用代码：12430104MB1P16453X
机构类型：事业单位
详细地址：湖南省长沙市岳麓区佳兆业云顶梅溪湖2期
备案及完成时间：2024-10-16 15:39:59
区域编号：430104000000^_^机构名称：长沙市望城区学田华林幼儿园
别名：长沙市望城区学田华林幼儿园
统一社会信用代码：52430112MJJ5302404
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市望城区金山桥街道新城国际花都5-2栋
备案及完成时间：2024-10-16 15:37:10
区域编号：430104000000^_^机构名称：长沙市岳麓区八幼教育集团蓓蕾伊乐幼儿园
别名：长沙市岳麓区八幼教育集团蓓蕾伊乐幼儿园
统一社会信用代码：12430104MB1P16496B
机构类型：事业单位
详细地址：湖南省长沙市岳麓区云顶梅溪湖5期
备案及完成时间：2024-10-16 15:30:48
区域编号：430104000000^_^机构名称：长沙市岳麓区福娃馨雅幼儿园
别名：长沙市岳麓区福娃馨雅幼儿园
统一社会信用代码：52430104MJJ623631T
机构类型：非营利性
详细地址：湖南省长沙市岳麓区馨香雅苑-6栋
备案及完成时间：2024-10-16 15:28:27
区域编号：430104000000^_^机构名称：长沙市岳麓区红杉树九能幼儿园
别名：长沙市岳麓区红杉树九能幼儿园
统一社会信用代码：52430104MJJ563368Y
机构类型：非营利性
详细地址：湖南省长沙市岳麓区湖南省长沙市岳麓区学丰路1099号
备案及完成时间：2024-10-16 15:25:33
区域编号：430104000000^_^机构名称：长沙市岳麓区蜜城智慧星幼儿园
别名：长沙市岳麓区蜜城智慧星幼儿园
统一社会信用代码：52430104MJJ529856G
机构类型：非营利性
详细地址：湖南省长沙市岳麓区蜜城智慧星幼儿园
备案及完成时间：2024-10-16 15:19:36
区域编号：430104000000^_^机构名称：长沙市岳麓区十六幼教育集团北大资源幼儿园
别名：长沙市岳麓区十六幼教育集团北大资源幼儿园
统一社会信用代码：12430104MB1M40629F
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区洋湖街道北大资源理想家园小区
备案及完成时间：2024-10-16 15:17:02
区域编号：430104000000^_^机构名称：长沙市岳麓区泰姆船梅溪香山幼儿园有限公司
别名：长沙市岳麓区泰姆船梅溪香山幼儿园有限公司
统一社会信用代码：91430104MA4TBWNK8H
机构类型：营利性
详细地址：湖南省长沙市岳麓区梅溪香山-西北门
备案及完成时间：2024-10-16 15:11:43
区域编号：430104000000^_^机构名称：长沙市岳麓区学田森林幼儿园
别名：长沙市岳麓区学田森林幼儿园
统一社会信用代码：52430104MJJ620385M
机构类型：非营利性
详细地址：湖南省长沙市岳麓区学田森林幼儿园
备案及完成时间：2024-10-16 14:55:42
区域编号：430104000000^_^机构名称：长沙市岳麓区尚诚幼儿园
别名：长沙市岳麓区尚诚幼儿园
统一社会信用代码：5243004068241783D
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙尚诚幼儿园(达益附属一园)
备案及完成时间：2024-10-15 14:28:19
区域编号：430104000000^_^机构名称：辰星浅水湾幼儿园悦心托育中心
别名：悦心托育辰星中心
统一社会信用代码：12430104MB1K9772X7
机构类型：事业单位
详细地址：湖南省长沙市岳麓区辰星浅水湾幼儿园
备案及完成时间：2024-10-14 15:01:36
区域编号：430104000000^_^机构名称：湖南省文化和旅游厅幼儿院梅溪湖分园
别名：湖南省文化和旅游厅幼儿院梅溪湖分园
统一社会信用代码：12430000444879706L
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区梅溪湖北岸路1099号金茂府小区
备案及完成时间：2024-10-14 14:59:48
区域编号：430104000000^_^机构名称：长沙市岳麓区银太幼儿园
别名：长沙市岳麓区银太幼儿园
统一社会信用代码：52430104062221183N
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区岳华路1157号银太幼儿园
备案及完成时间：2024-10-14 14:38:38
区域编号：430104000000^_^机构名称：长沙市岳麓区十六幼教育集团小小田坪塘幼儿园
别名：长沙市岳麓区十六幼教育集团小小田坪塘幼儿园
统一社会信用代码：12430104MB1N85502P
机构类型：事业单位
详细地址：湖南省长沙市岳麓区莲香园小区
备案及完成时间：2024-09-30 14:59:21
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团云西府幼儿园
别名：长沙市岳麓幼儿教育集团云西府幼儿园
统一社会信用代码：12430104MB1L243967
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓幼儿教育集团云西府幼儿园
备案及完成时间：2024-09-30 14:56:48
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团金鹰幼儿园
别名：金鹰托育中心
统一社会信用代码：12430104MB1J74025D
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区天顶街道尖山社区尖山路429号
备案及完成时间：2024-09-30 14:50:16
区域编号：430104000000^_^机构名称：长沙美志美托育服务有限公司
别名：长沙美吉姆早教托育中心
统一社会信用代码：91430104MAC3RMTDX3
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区全日营托育(银盆岭万达校区)
备案及完成时间：2024-09-30 14:48:18
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团第二幼儿园
别名：长沙市岳麓幼儿教育集团第二幼儿园
统一社会信用代码：12430104444928088Y
机构类型：事业单位
详细地址：湖南省长沙市岳麓区万科里金域滨江-西门
备案及完成时间：2024-09-30 14:35:58
区域编号：430104000000^_^机构名称：长沙市岳麓区二幼教育集团铂翠湾幼儿园
别名：长沙市岳麓区二幼教育集团铂翠湾幼儿园
统一社会信用代码： 12430104MB1G08922Q
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区铂翠湾幼儿园
备案及完成时间：2024-09-27 15:08:02
区域编号：430104000000^_^机构名称：长沙市岳麓区彼一米托育服务有限公司
别名：长沙市彼一米森林托育学院
统一社会信用代码：91430104MADJ53K35N
机构类型：营利性
详细地址：湖南省长沙市岳麓区湖南省长沙市岳麓区西湖街道枫林一路720号咸嘉湖景区百鸟轩101
备案及完成时间：2024-05-27 14:09:34
区域编号：430104000000^_^机构名称：长沙市岳麓区博美幼儿园
别名：长沙市岳麓区博美幼儿园
统一社会信用代码： 52430104572239025D
机构类型：非营利性
详细地址：湖南省长沙市岳麓区英才园居住小区
备案及完成时间：2024-04-10 09:15:36
区域编号：430104000000^_^机构名称：长沙市岳麓区湘江心语幼儿园
别名：心语托育
统一社会信用代码：52430104MJJ563800C
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区洋湖街道先导路179号湘江时代C栋一楼
备案及完成时间：2024-04-10 09:15:01
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团盛世耀凯幼儿园
别名：长沙市岳麓幼儿教育集团盛世耀凯幼儿园
统一社会信用代码：12430104MB1G040089
机构类型：事业单位
详细地址：湖南省长沙市岳麓区杜鹃路819号
备案及完成时间：2024-04-03 14:30:35
区域编号：430104000000^_^机构名称：长沙市岳麓区领峰幼儿园
别名：长沙市岳麓区领峰幼儿园
统一社会信用代码：52430104MJJ6273177
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区领峰幼儿园
备案及完成时间：2024-04-03 14:27:04
区域编号：430104000000^_^机构名称：青果树佳境幼儿园
别名：青果树佳境幼儿园
统一社会信用代码：52430100MJJ5637717
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区佳境小区-21栋
备案及完成时间：2024-04-01 14:14:43
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团金茂悦幼儿园
别名：长沙市岳麓幼儿教育集团金茂悦幼儿园
统一社会信用代码：12430104MB15467183
机构类型：非营利性
详细地址：湖南省长沙市岳麓区梅溪湖金茂悦-3期
备案及完成时间：2024-03-14 14:50:39
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团第六幼儿园
别名：长沙市岳麓幼儿教育集团第六幼儿园
统一社会信用代码：12430104799118199P
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区幼儿教育集团第六幼儿园
备案及完成时间：2024-03-14 13:28:50
区域编号：430104000000^_^机构名称：长沙市岳麓区阳光时代城幼儿园
别名：岳麓区阳光时代城幼儿园
统一社会信用代码：12430104MB1N56277D
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市湘仪路114号
备案及完成时间：2024-02-19 09:05:51
区域编号：430104000000^_^机构名称：长沙市岳麓区八幼教育集团乐曦贝贝幼儿园
别名：长沙市岳麓区八幼教育集团乐曦贝贝幼儿园
统一社会信用代码：12430104MB1H65477C
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区天顶街道中建梅溪嘉苑小区28栋
备案及完成时间：2024-01-30 15:04:21
区域编号：430104000000^_^机构名称：童萌教育
别名：晓阅巴学园
统一社会信用代码：91430104MA4L9EU87B
机构类型：营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区阳光100五期凤凰社4-7栋晓阅巴学园
备案及完成时间：2024-01-19 15:57:34
区域编号：430104000000^_^机构名称：长沙市岳麓区一幼教育集团滨江幼儿园
别名：长沙市岳麓区一幼教育集团滨江幼儿园
统一社会信用代码：12430104MB1F7162M
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区观沙岭街道潇湘北路三段106号
备案及完成时间：2024-01-03 14:58:33
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团第三幼儿园
别名：长沙市岳麓幼儿教育集团第三幼儿园
统一社会信用代码：12430104768008202P
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓幼儿教育集团第三幼儿园
备案及完成时间：2024-01-03 14:57:12
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团第八幼儿园
别名：长沙市岳麓幼儿教育集团第八幼儿园
统一社会信用代码：12430104098515968X
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓幼儿教育集团第八幼儿园
备案及完成时间：2024-01-03 14:55:17
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团保利西海岸幼儿园
别名：长沙市岳麓幼儿教育集团保利西海岸幼儿园
统一社会信用代码：12430104MB1E39399W
机构类型：非营利性
详细地址：湖南省长沙市岳麓区保利西海岸-B区
备案及完成时间：2024-01-03 14:54:01
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团恒大童世界第一幼儿园
别名：长沙市岳麓幼儿教育集团恒大童世界第一幼儿园
统一社会信用代码：12430104MB1H818058
机构类型：事业单位
详细地址：湖南省长沙市岳麓区岳麓幼儿教育集团恒大童世界第一幼儿园
备案及完成时间：2023-12-11 11:38:58
区域编号：430104000000^_^机构名称：长沙高新区中心幼儿园
别名：长沙高新区中心幼儿园
统一社会信用代码：124301000919848099
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙高新区雷锋街道和润园小区
备案及完成时间：2023-12-01 09:21:45
区域编号：430104000000^_^机构名称：长沙高新区中心幼儿园和沁园
别名：长沙高新区中心幼儿园和沁园
统一社会信用代码：124301000919848099
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区竹韵路-道路
备案及完成时间：2023-12-01 09:20:26
区域编号：430104000000^_^机构名称：长沙市岳麓区南山天池幼儿园
别名：长沙市岳麓区南山天池幼儿园
统一社会信用代码：12430104MB1P47954U
机构类型：事业单位
详细地址：湖南省长沙市岳麓区南山十里天池一期-1栋旁
备案及完成时间：2023-12-01 09:15:39
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团阳光壹佰幼儿园
别名：长沙市岳麓幼儿教育集团阳光壹佰托育班
统一社会信用代码：12430104MB1D74820E
机构类型：事业单位
详细地址：湖南省长沙市岳麓区阳光壹佰幼儿园
备案及完成时间：2023-12-01 09:14:05
区域编号：430104000000^_^机构名称：长沙一隅教育咨询有限公司
别名：山那边儿童之家
统一社会信用代码：91430100MA7B0CCF18
机构类型：营利性
详细地址：湖南省长沙市岳麓区山那边儿童之家
备案及完成时间：2023-11-21 16:03:21
区域编号：430104000000^_^机构名称：长沙高新区中心幼儿园坪山园
别名：长沙高新区中心幼儿园坪山园
统一社会信用代码：124301000919848099
机构类型：非营利性
详细地址：湖南省长沙市岳麓区雷锋街道坪山安置小区
备案及完成时间：2023-11-20 15:13:54
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团恒大童世界第二幼儿园
别名：长沙市岳麓幼儿教育集团恒大童世界第二幼儿园
统一社会信用代码：12430104MB1G738717
机构类型：事业单位
详细地址：湖南省长沙市岳麓区恒大文化旅游城B区-南门
备案及完成时间：2023-11-20 15:12:58
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团第十五幼儿园
别名：长沙市岳麓幼儿教育集团第十五幼儿园
统一社会信用代码：124301040985156690
机构类型：事业单位
详细地址：湖南省长沙市岳麓区中建麓山和苑
备案及完成时间：2023-11-20 10:05:51
区域编号：430104000000^_^机构名称：长沙市岳麓区梅溪湖伟才幼儿园
别名：梅溪湖伟才幼儿园
统一社会信用代码：	52430104MJJ530857A
机构类型：非营利性
详细地址：湖南省长沙市岳麓区梅溪湖伟才幼儿园
备案及完成时间：2023-11-20 10:05:02
区域编号：430104000000^_^机构名称：湖南湘江新区碧桂园荟隽棠幼儿园
别名：湖南湘江新区碧桂园荟隽棠幼儿园
统一社会信用代码：12430104MB1P47671K
机构类型：事业单位
详细地址：湖南省长沙市岳麓区碧桂园荟隽棠30栋
备案及完成时间：2023-11-20 10:04:12
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团第十七幼儿园
别名：长沙市岳麓幼儿教育集团第十七幼儿园
统一社会信用代码：12430104098517699H
机构类型：事业单位
详细地址：湖南省长沙市岳麓区岳麓幼儿教育集团(第十七幼儿园)
备案及完成时间：2023-11-15 16:20:19
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团奥克斯幼儿园
别名：长沙市岳麓幼儿教育集团奥克斯幼儿园
统一社会信用代码：12430104MB1D0833XK
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓幼儿教育集团奥克斯幼儿园
备案及完成时间：2023-11-15 16:14:11
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团十里梅溪幼儿园
别名：长沙市岳麓幼儿教育集团十里梅溪幼儿园
统一社会信用代码：12430104MB1L28493G
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙岳麓幼儿教育集团十里梅溪幼儿园
备案及完成时间：2023-11-15 16:13:38
区域编号：430104000000^_^机构名称：中寰托育中心
别名：中寰托育中心
统一社会信用代码：12430104MB1P891184
机构类型：事业单位
详细地址：湖南省长沙市岳麓区岳麓幼儿教育集团中寰幼儿园
备案及完成时间：2023-11-14 13:45:31
区域编号：430104000000^_^机构名称：长沙高新区中心幼儿园华龙园
别名：长沙高新区中心幼儿园华龙园
统一社会信用代码：124301000919848099
机构类型：非营利性
详细地址：湖南省长沙市岳麓区东方红街道长兴路260号
备案及完成时间：2023-11-14 13:42:23
区域编号：430104000000^_^机构名称：长沙高新区中心幼儿园和馨园
别名：长沙高新区中心幼儿园和馨园
统一社会信用代码：124301000919848099
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙高新区第一幼儿园
备案及完成时间：2023-11-09 10:21:39
区域编号：430104000000^_^机构名称：湘江新区时代年华幼儿园
别名：湘江新区时代年华幼儿园
统一社会信用代码：12430122MB1F003219
机构类型：营利性
详细地址：湖南省长沙市岳麓区长沙市望城区教育局时代年华幼儿园
备案及完成时间：2023-11-08 10:03:45
区域编号：430104000000^_^机构名称：望城区爱米特早教托育中心
别名：无
统一社会信用代码：52430112MJJ530558Y
机构类型：非营利性
详细地址：湖南省长沙市岳麓区湖南省长沙市望城区雷锋大道中粮北纬28度别墅区内
备案及完成时间：2023-11-01 14:49:56
区域编号：430104000000^_^机构名称：长沙市岳麓区天麓伟才厚永幼儿园
别名：天麓伟才厚永幼儿园
统一社会信用代码：52430104MJJ514216E
机构类型：非营利性
详细地址：湖南省长沙市岳麓区天麓伟才厚永幼儿园
备案及完成时间：2023-11-01 14:46:25
区域编号：430104000000^_^机构名称：长沙市望城区果岭幼儿园
别名：长沙市望城区果岭幼儿园
统一社会信用代码：12430122MB1J326342
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市望城区果岭幼儿园
备案及完成时间：2023-10-26 15:45:17
区域编号：430104000000^_^机构名称：悦心托育
别名：悦心托育
统一社会信用代码：12430104MB1Q85599U
机构类型：事业单位
详细地址：湖南省长沙市岳麓区梅溪悦章幼儿园
备案及完成时间：2023-10-16 14:50:34
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团高鑫麓城幼儿园
别名：高鑫麓城幼儿园
统一社会信用代码：12430104MB1E92931U
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓区高鑫麓城小区内
备案及完成时间：2023-10-08 15:37:10
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团春江郦城幼儿园
别名：长沙市岳麓幼儿教育集团春江郦城幼儿园
统一社会信用代码：12430104MB1P8910X4
机构类型：事业单位
详细地址：湖南省长沙市岳麓区龙湖春江郦城
备案及完成时间：2023-10-08 11:37:45
区域编号：430104000000^_^机构名称：长沙市岳麓区三棵树幼儿园
别名：长沙市岳麓区三棵树幼儿园
统一社会信用代码：52430104051675980G
机构类型：非营利性
详细地址：湖南省长沙市岳麓区三棵树幼儿园
备案及完成时间：2023-10-07 09:33:58
区域编号：430104000000^_^机构名称：长沙高新区万婴麓山润城幼儿园
别名：长沙高新区万婴麓山润城幼儿园
统一社会信用代码：524301000791854140
机构类型：非营利性
详细地址：湖南省长沙市岳麓区万婴麓山润城幼儿园
备案及完成时间：2023-09-28 11:39:05
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团金茂湾幼儿园
别名：长沙市岳麓幼儿教育集团金茂湾幼儿园
统一社会信用代码：12430104MB1K01724Q
机构类型：事业单位
详细地址：湖南省长沙市岳麓区长沙市岳麓幼儿教育集团金茂湾幼儿园
备案及完成时间：2023-09-22 10:31:40
区域编号：430104000000^_^机构名称：岳麓幼儿教育集团中央美郡幼儿园
别名：岳麓幼儿教育集团中央美郡幼儿园
统一社会信用代码：12430104MB1N51759R
机构类型：事业单位
详细地址：湖南省长沙市岳麓区中央美郡三期
备案及完成时间：2023-09-21 15:05:27
区域编号：430104000000^_^机构名称：长沙市岳麓区小小田海棠湾幼儿园
别名：小小田幸福托育
统一社会信用代码：52430104MJJ620430N
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区观沙岭银杉路海棠湾商业广场G24栋二楼
备案及完成时间：2023-09-01 14:35:28
区域编号：430104000000^_^机构名称：长沙市岳麓区咸嘉新村小太阳幼儿园
别名：长沙市岳麓区咸嘉新村小太阳幼儿园
统一社会信用代码：524301047923642233
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区咸嘉新村小太阳幼稚园
备案及完成时间：2023-08-22 14:35:12
区域编号：430104000000^_^机构名称：长沙市岳麓区广云幼儿园
别名：长沙市岳麓区广云幼儿园
统一社会信用代码：52430104MJJ6237461
机构类型：营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区广云幼儿园
备案及完成时间：2023-08-22 14:34:36
区域编号：430104000000^_^机构名称：北京御园托育中心
别名：北京御园托育中心
统一社会信用代码：12430104MB1194361R
机构类型：事业单位
详细地址：湖南省长沙市岳麓区岳麓幼儿教育集团北京御园幼儿园
备案及完成时间：2023-08-22 14:33:39
区域编号：430104000000^_^机构名称：长沙市岳麓区静园幼儿园
别名：长沙市岳麓区静园幼儿园
统一社会信用代码：52430104336419999K
机构类型：非营利性
详细地址：湖南省长沙市岳麓区岳麓区静园幼儿园
备案及完成时间：2023-07-26 15:06:02
区域编号：430104000000^_^机构名称：湖南恩菲特健康管理有限公司
别名：省三幼恩菲特早教托育中心
统一社会信用代码：91430100MA4LFURGXY
机构类型：营利性
详细地址：湖南省长沙市岳麓区长沙市枫林三路500号
备案及完成时间：2023-07-26 15:03:09
区域编号：430104000000^_^机构名称：长沙市岳麓幼儿教育集团梅溪青秀幼儿园
别名：长沙市岳麓幼儿教育集团梅溪青秀幼儿园
统一社会信用代码：12430104MB1J4925X3
机构类型：事业单位
详细地址：湖南省长沙市岳麓区梅溪青秀幼儿园
备案及完成时间：2023-07-11 10:07:49
区域编号：430104000000^_^机构名称：长沙高新区明德麓谷幼儿园
别名：长沙高新区明德麓谷幼儿园
统一社会信用代码：52430100062200198N
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙高新区桐梓坡路408号、长沙高新区麓谷街道麓源社区岳麓大道以南、保利麓谷林语以东、科力远地块内
备案及完成时间：2023-07-11 10:07:23
区域编号：430104000000^_^机构名称：长沙市高新技术产业开发区艺窝婴幼儿照护责任有限公司
别名：
统一社会信用代码：91430100MA4T3EU49L
机构类型：营利性
详细地址：湖南省长沙市岳麓区他能乐学托育中心
备案及完成时间：2023-06-29 14:17:08
区域编号：430104000000^_^机构名称：长沙爱思达托育服务有限公司
别名：无
统一社会信用代码：91430100MAC9P6376W
机构类型：营利性
详细地址：湖南省长沙市岳麓区长沙高新开发区东驰路198号万科金色梦想小区幼儿园101
备案及完成时间：2023-06-27 09:08:59
区域编号：430104000000^_^机构名称：长沙市岳麓区他能乐学幼儿园
别名：长沙市岳麓区他能乐学幼儿园
统一社会信用代码：5243010432956483XB
机构类型：非营利性
详细地址：湖南省长沙市岳麓区山水新城
备案及完成时间：2023-06-27 09:07:39
区域编号：430104000000^_^机构名称：长沙市岳麓区金星大地幼儿园
别名：长沙市岳麓区金星大地幼儿园
统一社会信用代码：52430104MJJ5233317
机构类型：非营利性
详细地址：湖南省长沙市岳麓区金星佳园小区
备案及完成时间：2023-06-26 14:28:39
区域编号：430104000000^_^机构名称：长沙市岳麓区他能乐学钰龙幼儿园
别名：长沙市岳麓区他能乐学钰龙幼儿园
统一社会信用代码：52430104MJJ551367M
机构类型：非营利性
详细地址：湖南省长沙市岳麓区长沙市岳麓区观沙岭街道佑母塘路799号钰龙佳园一期
备案及完成时间：2023-06-26 14:27:57
区域编号：430104000000^_^机构名称：长沙森林瑞恩教育咨询有限公司
别名：瑞恩蒙特梭利儿童之家
统一社会信用代码：91430100MA4RUHL88T
机构类型：营利性
详细地址：湖南省长沙市岳麓区麓谷雅园
备案及完成时间：2023-06-26 14:26:43
区域编号：430104000000^_^机构名称：湖南湘军教育科技发展有限公司正荣府分公司
别名：湖南湘军教育科技发展有限公司正荣府分公司
统一社会信用代码：91430104MA7BR6PY03
机构类型：营利性
详细地址：湖南省长沙市岳麓区湖南省长沙市湘江新区梅溪湖街道映日路1166号8、9栋一层117号
备案及完成时间：2023-05-16 11:28:40
区域编号：430104000000^_^机构名称：湖南湘军教育科技发展有限公司湘熙水郡分公司
别名：小青苗湘熙水郡园
统一社会信用代码：91430104MA4TFE8W3M
机构类型：营利性
详细地址：湖南省长沙市岳麓区小青苗托育中心(湘熙水郡园)
备案及完成时间：2023-05-16 11:28:05
区域编号：430104000000^_^机构名称：湖南湘军教育科技发展有限公司
别名：小青苗天麓喜欢里分公司
统一社会信用代码：91430104MABLQTKUXU
机构类型：营利性
详细地址：湖南省长沙市岳麓区小青苗托育中心(天麓喜欢里园)
备案及完成时间：2023-05-16 11:27:14
区域编号：430104000000^_^机构名称：湘军小青苗托育中心黄金园
别名：托起家庭希望育优名族未来
统一社会信用代码：91430112MA7EP4G1XK
机构类型：营利性
详细地址：湖南省长沙市岳麓区碧桂园高尔夫花园-1栋
备案及完成时间：2023-03-31 13:34:49
区域编号：430104000000^_^机构名称：湖南麦可托育服务有限公司
别名：无
统一社会信用代码：91430112MA7JUA9K95
机构类型：营利性
详细地址：湖南省长沙市岳麓区湘江新区金地三千府
备案及完成时间：2023-02-20 10:55:40
区域编号：430104000000^_^机构名称：一二三托育金科园
别名：天源社区一二三托育金科园
统一社会信用代码：91430104MA7AQKLD5K
机构类型：营利性
详细地址：湖南省长沙市岳麓区湖南省长沙市岳麓区金科世界城17栋1楼
备案及完成时间：2022-09-22 10:16:34
区域编号：430104000000^_^机构名称：长沙市岳麓区金贝阁托育服务有限责任公司
别名：长沙市岳麓区金贝阁托育服务有限责任公司
统一社会信用代码：91430104MA4RC92A33
机构类型：营利性
详细地址：湖南省长沙市岳麓区科学村社区
备案及完成时间：2022-06-27 09:03:47
区域编号：430104000000^_^机构名称：万婴中粮幼儿园
别名：长沙市望城区万婴中粮幼儿园
统一社会信用代码：52430112MJJ658885M
机构类型：非营利性
详细地址：湖南省长沙市岳麓区中粮鸿云
备案及完成时间：2020-12-22 11:28:01
区域编号：430104000000