机构名称：汉源县千多立托育服务有限责任公司
别名：东贝尔早幼教
统一社会信用代码：91511823MAK4QUY079
机构类型：非营利性
详细地址：四川省雅安市汉源县万合大酒店
备案及完成时间：2026-01-22 15:49:51
区域编号：511823000000^_^机构名称：汉源县富林幼儿园
别名：汉源县富林幼儿园
统一社会信用代码：12511623G57249217N
机构类型：事业单位
详细地址：四川省雅安市汉源县四川省雅安市汉源县富林镇育才路
备案及完成时间：2025-12-04 16:10:04
区域编号：511823000000^_^机构名称：汉源县九襄镇幼儿园
别名：汉源县九襄镇幼儿园
统一社会信用代码：12511623G57248310F
机构类型：事业单位
详细地址：四川省雅安市汉源县汉源县九乡镇建国街火炮巷
备案及完成时间：2025-11-21 16:34:09
区域编号：511823000000^_^机构名称：汉源县富林镇第二幼儿园
别名：汉源县富林镇第二幼儿园
统一社会信用代码：125116235975140X8
机构类型：事业单位
详细地址：四川省雅安市汉源县汉源县富林镇桃坪路文化大梯道2号
备案及完成时间：2025-10-24 08:58:06
区域编号：511823000000^_^机构名称：汉源县金豆豆幼儿园有限公司
别名：汉源县金豆豆幼儿园有限公司
统一社会信用代码：91511823MA69PRFE6M
机构类型：营利性
详细地址：四川省雅安市汉源县四川省雅安市汉源县富林镇黎州大道一段328-334号
备案及完成时间：2025-07-18 10:07:50
区域编号：511823000000^_^机构名称：汉源县安特幼儿园有限公司
别名：汉源县安特幼儿园有限公司
统一社会信用代码：91511823MAACMQ285C
机构类型：营利性
详细地址：四川省雅安市汉源县汉源县安特幼儿园
备案及完成时间：2025-07-07 11:00:10
区域编号：511823000000^_^机构名称：汉源县妇幼保健院托育中心
别名：汉源县托育中心
统一社会信用代码：12511623452558152N
机构类型：事业单位
详细地址：四川省雅安市汉源县汉源县妇幼保健院
备案及完成时间：2025-01-29 15:23:01
区域编号：511823000000^_^机构名称：汉源县翰林托育服务有限责任公司
别名：汉源县翰林托育服务有限责任公司
统一社会信用代码：91511823MACU1U37X9
机构类型：营利性
详细地址：四川省雅安市汉源县四川省汉源县雅安市唐家镇富村村一组
备案及完成时间：2025-01-23 09:22:24
区域编号：511823000000^_^机构名称：汉源蒙氏幼稚园有限责任公司
别名：汉源蒙氏幼稚园有限责任公司
统一社会信用代码：91511823MAAGUUU304
机构类型：营利性
详细地址：四川省雅安市汉源县滨湖苑三区-二区
备案及完成时间：2025-01-20 16:08:14
区域编号：511823000000^_^机构名称：汉源县山水旅游发展有限公司京师托育分公司
别名：汉源县山水旅游发展有限公司京师托育分公司
统一社会信用代码：91511823MA7N4GU31J
机构类型：营利性
详细地址：四川省雅安市汉源县四川省雅安市汉源县富林镇富林大道二段
备案及完成时间：2024-01-12 10:46:30
区域编号：511823000000^_^机构名称：汉源县三贝托育服务有限责任公司
别名：汉源县三贝托育服务有限责任公司
统一社会信用代码：91511823MACPGQYH5N
机构类型：营利性
详细地址：四川省雅安市汉源县九襄镇周家村村务监督委员会
备案及完成时间：2023-07-03 10:03:43
区域编号：511823000000^_^机构名称：汉源县博恩幼儿园有限公司
别名：汉源县博恩幼儿园有限公司
统一社会信用代码：91511823MA7G351Q34
机构类型：营利性
详细地址：四川省雅安市汉源县雅安市汉源县汉源县博恩幼儿园
备案及完成时间：2023-06-29 14:51:19
区域编号：511823000000^_^机构名称：汉源新芽幼儿园有限责任公司富泉分公司
别名：托育服务
统一社会信用代码：91511823MAPW9UT44M
机构类型：营利性
详细地址：四川省雅安市汉源县四川省雅安市汉源县富泉镇富泉社区3组
备案及完成时间：2023-06-29 14:50:52
区域编号：511823000000^_^机构名称：汉源县雅瑞托育服务有限责任公司
别名：雅瑞
统一社会信用代码：91511823MACMGCKY4N
机构类型：营利性
详细地址：四川省雅安市汉源县唐家镇唐家村
备案及完成时间：2023-06-29 14:50:20
区域编号：511823000000^_^机构名称：汉源县稚雅托育服务有限责任公司
别名：稚雅托育
统一社会信用代码：91511823MACL317441
机构类型：营利性
详细地址：四川省雅安市汉源县九襄镇
备案及完成时间：2023-06-29 14:49:40
区域编号：511823000000^_^机构名称：汉源县蓝精灵汉旭幼儿园有限责任公司
别名：汉源县蓝精灵汉旭幼儿园有限责任公司
统一社会信用代码：91511823MABX2CUB19
机构类型：营利性
详细地址：四川省雅安市汉源县九襄镇蓝精灵汉旭幼儿园
备案及完成时间：2023-06-12 15:38:13
区域编号：511823000000^_^机构名称：汉源县铭鑫宝贝托育服务有限责任公司
别名：铭鑫宝贝托育服务
统一社会信用代码：91511823MACH3HTT9Y
机构类型：营利性
详细地址：四川省雅安市汉源县四川省雅安市汉源县唐家镇富村村四组
备案及完成时间：2023-06-09 16:48:12
区域编号：511823000000^_^机构名称：汉源县新阳启智托育服务有限公司
别名：新阳启智托育园
统一社会信用代码：92511823MAC3CKPY9Y
机构类型：营利性
详细地址：四川省雅安市汉源县雅安市汉源县新阳启智幼儿园
备案及完成时间：2023-02-27 08:54:17
区域编号：511823000000