机构名称：徐州开发区公元九里幼儿园
别名：公元九里幼儿园托育中心
统一社会信用代码：1132030001408933Y
机构类型：事业单位
详细地址：江苏省徐州市徐州经济技术开发区徐州经济技术开发区高新路191号
备案及完成时间：2025-12-31 16:15:41
区域编号：320371000000^_^机构名称：徐州市幼苑托育有限公司
别名：徐州幼苑托育中心
统一社会信用代码：91320301MA27B8L37Q
机构类型：营利性
详细地址：江苏省徐州市徐州经济技术开发区徐州市蟠桃山路39号
备案及完成时间：2024-01-25 14:14:43
区域编号：320371000000^_^机构名称：徐州市圣顿教育咨询有限公司
别名：圣顿儿童之家
统一社会信用代码：91320302MA201KE854
机构类型：营利性
详细地址：江苏省徐州市徐州经济技术开发区徐州市经济技术开发区玉湖路美的工润明湖18号楼106商铺
备案及完成时间：2022-12-28 08:59:58
区域编号：320371000000^_^机构名称：徐州慧秀林幼儿园有限公司
别名：徐州慧秀林幼儿园有限公司
统一社会信用代码：91320301MA1XW2HA90
机构类型：营利性
详细地址：江苏省徐州市徐州经济技术开发区慧秀林幼儿园
备案及完成时间：2022-02-15 15:12:26
区域编号：320371000000^_^机构名称：徐州欣蒙托育有限公司
别名：徐州博苑欣蒙托育亲子园
统一社会信用代码：91320301MA25PMPM0C
机构类型：营利性
详细地址：江苏省徐州市徐州经济技术开发区徐州经济技术开发区鑫城路11号11-1号楼10182003号商铺
备案及完成时间：2021-12-09 16:38:28
区域编号：320371000000^_^机构名称：徐州开发区碧螺幼儿园
别名：徐州开发区碧螺幼儿园托育中心
统一社会信用代码：52320390060211360K
机构类型：非营利性
详细地址：江苏省徐州市徐州经济技术开发区开发区碧螺幼儿园-西南门
备案及完成时间：2021-12-07 16:48:04
区域编号：320371000000^_^机构名称：徐州开发区幼师保利鑫城幼儿园
别名：徐州开发区幼师保利鑫城幼儿园
统一社会信用代码：52320390MJ63314833
机构类型：非营利性
详细地址：江苏省徐州市徐州经济技术开发区徐州市云龙区徐州幼师幼教集团保利鑫城幼儿园
备案及完成时间：2021-10-13 16:50:45
区域编号：320371000000