机构名称：汉阴县第四幼儿园
别名：汉阴县第四幼儿园
统一社会信用代码：12610921MB2A478XT
机构类型：事业单位
详细地址：陕西省安康市汉阴县龙岭村村委会
备案及完成时间：2025-09-19 17:04:49
区域编号：610921000000^_^机构名称：汉阴县乐贝托育服务有限公司
别名：汉阴县乐贝托育服务中心
统一社会信用代码：91610921MA7N54818X
机构类型：营利性
详细地址：陕西省安康市汉阴县凤台幼儿园
备案及完成时间：2022-07-04 16:26:07
区域编号：610921000000^_^机构名称：汉阴县培星托育服务有限公司
别名：汉阴县培星托育服务有限公司
统一社会信用代码：91610921MA7K083X90
机构类型：营利性
详细地址：陕西省安康市汉阴县汉阴县城关镇月河村四组
备案及完成时间：2022-07-01 16:17:35
区域编号：610921000000^_^机构名称：恩吉拉国际早教托育中心
别名：汉阴县恩吉拉托育服务有限公司
统一社会信用代码：91610921MA70RUEJ3A
机构类型：营利性
详细地址：陕西省安康市汉阴县安康市汉阴县金海岸
备案及完成时间：2021-12-20 15:52:18
区域编号：610921000000^_^机构名称：亲亲宝贝早教中心
别名：涧池聪明树早教
统一社会信用代码：92610921MA70K5K852
机构类型：营利性
详细地址：陕西省安康市汉阴县涧池镇-公交车站
备案及完成时间：2021-12-20 15:50:54
区域编号：610921000000^_^机构名称：汉阴县英凡托育服务有限公司
别名：汉阴县英凡托育服务有限公司
统一社会信用代码：91610921MAB2XRTJ2R
机构类型：营利性
详细地址：陕西省安康市汉阴县平梁镇
备案及完成时间：2021-12-14 16:33:23
区域编号：610921000000^_^机构名称：汉阴贝恩教育培训有限公司
别名：汉阴县贝德恩托育服务有限公司
统一社会信用代码：91610921MA70QEB50W
机构类型：营利性
详细地址：陕西省安康市汉阴县汉阴县城关镇富强南街
备案及完成时间：2021-07-13 11:04:59
区域编号：610921000000^_^机构名称：汉阴县城关镇一多宝贝早教中心
别名：汉阴县城关镇一多宝贝早教中心
统一社会信用代码：92610921MA70NW3D83
机构类型：营利性
详细地址：陕西省安康市汉阴县三沈纪念馆
备案及完成时间：2021-04-12 14:10:44
区域编号：610921000000^_^机构名称：汉阴县晨曦培训学校有限公司
别名：汉阴县晨曦托育服务有限公司
统一社会信用代码：91610921MA70QM5N12
机构类型：营利性
详细地址：陕西省安康市汉阴县汉阴县晨曦培训学校(汉阴校区)
备案及完成时间：2021-03-29 11:08:48
区域编号：610921000000^_^机构名称：汉阴县东方新蒙托育早教中心
别名：汉阴县东方新蒙托育早教中心
统一社会信用代码：91610921MA70J41P5F
机构类型：营利性
详细地址：陕西省安康市汉阴县汉阴凤凰国际幼儿园
备案及完成时间：2020-07-30 09:19:47
区域编号：610921000000