机构名称：佳县第四幼儿园
别名：佳县第四幼儿园延伸托幼机构
统一社会信用代码：12610828MB29772617
机构类型：事业单位
详细地址：陕西省榆林市佳县佳县食品公司住宅
备案及完成时间：2024-11-20 10:21:42
区域编号：610828000000^_^机构名称：佳县第三幼儿园
别名：佳县第三幼儿园延伸托育机构
统一社会信用代码：12610828MB29571058
机构类型：事业单位
详细地址：陕西省榆林市佳县陕西省榆林市佳县佳州街道山城西路
备案及完成时间：2024-11-20 10:21:23
区域编号：610828000000^_^机构名称：佳县第二幼儿园
别名：佳县第二幼儿园延伸托育机构
统一社会信用代码：126108283057608793
机构类型：事业单位
详细地址：陕西省榆林市佳县陕西省榆林市佳县佳州街道黑龙庙拐7号
备案及完成时间：2024-11-20 10:20:56
区域编号：610828000000^_^机构名称：佳县第一幼儿园
别名：佳县第一幼儿园
统一社会信用代码：126108284368256017
机构类型：事业单位
详细地址：陕西省榆林市佳县佳县第一幼儿园
备案及完成时间：2024-11-20 10:20:34
区域编号：610828000000