机构名称：海城市航宸托幼有限公司
别名：海城市航宸托幼有限公司
统一社会信用代码：91210381MAC74QQP8K
机构类型：营利性
详细地址：辽宁省鞍山市海城市王石镇什司县村民委员会
备案及完成时间：2023-07-20 10:08:01
区域编号：210381000000^_^机构名称：海城市瑞纳迪托幼有限公司
别名：海城市瑞纳迪托育中心
统一社会信用代码：91210381MA106U2308
机构类型：营利性
详细地址：辽宁省鞍山市海城市海城市后英三江源(剑桥郡二期)
备案及完成时间：2021-08-31 16:42:14
区域编号：210381000000^_^机构名称：海城市双栗社区托幼有限公司
别名：海城市双栗社区托幼有限公司
统一社会信用代码：91210381MA105Q453H
机构类型：营利性
详细地址：辽宁省鞍山市海城市辽宁省鞍山市海城市海州管理区东关街双栗委新东方天地二期y16号楼
备案及完成时间：2021-05-07 09:59:20
区域编号：210381000000^_^机构名称：海城市艺新社区托幼有限公司
别名：海城市艺新社区托幼有限公司
统一社会信用代码：91210381MA105Q3X6X
机构类型：营利性
详细地址：辽宁省鞍山市海城市辽宁省鞍山市海城市海州管理区艺新社区同泽路
备案及完成时间：2021-04-29 09:36:29
区域编号：210381000000