机构名称：霍州市鼓楼办恩吉拉幼儿园
别名：霍州市鼓楼办恩吉拉幼儿园
统一社会信用代码：52141082MJ1618610Y
机构类型：非营利性
详细地址：山西省临汾市霍州市霍州市兴霍路
备案及完成时间：2025-11-13 10:13:49
区域编号：141082000000^_^机构名称：霍州市红黄蓝幼儿园
别名：霍州市红黄蓝幼儿园
统一社会信用代码：52141082MJ17984205
机构类型：非营利性
详细地址：山西省临汾市霍州市红黄蓝亲子园(霍州店)
备案及完成时间：2025-08-19 16:03:43
区域编号：141082000000^_^机构名称：霍州市多彩儿童教育有限责任公司
别名：霍州市红黄蓝成长中心
统一社会信用代码：91141082MA0LATXQ2K
机构类型：非营利性
详细地址：山西省临汾市霍州市山西省临汾市霍州市开元街赵家庄农贸市场口
备案及完成时间：2025-08-19 16:00:08
区域编号：141082000000^_^机构名称：霍州市蜜蜜托育有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91141082MA0LH73G87
机构类型：非营利性
详细地址：山西省临汾市霍州市霍州市春田蜜蜜幼幼园
备案及完成时间：2025-03-11 09:27:37
区域编号：141082000000^_^机构名称：霍州市托育中心
别名：霍州市托育中心
统一社会信用代码：12140982MB094807XD
机构类型：事业单位
详细地址：山西省临汾市霍州市临汾市霍州市世纪路北段
备案及完成时间：2025-02-25 16:36:08
区域编号：141082000000^_^机构名称：霍州市白龙镇童年童悦幼儿园
别名：霍州市白龙镇童年童悦幼儿园
统一社会信用代码：52141082MJ16185573
机构类型：非营利性
详细地址：山西省临汾市霍州市山西省临汾市霍州市河西漪汾路天主教堂旁
备案及完成时间：2025-02-10 09:34:01
区域编号：141082000000^_^机构名称：霍州市辛置镇未来星幼儿园
别名：霍州市辛置镇未来星幼儿园
统一社会信用代码：52141082MJY448826K
机构类型：非营利性
详细地址：山西省临汾市霍州市霍州市辛置镇郭庄村东
备案及完成时间：2025-01-24 14:59:37
区域编号：141082000000^_^机构名称：山西省临汾市霍州市开元办未来星幼儿园
别名：山西省临汾市霍州市开元办未来星幼儿园
统一社会信用代码：52141082MJ1618530B
机构类型：非营利性
详细地址：山西省临汾市霍州市山西省临汾市霍州市开元办未来星幼儿园
备案及完成时间：2025-01-24 14:57:39
区域编号：141082000000^_^机构名称：霍州市鼓楼办幸福幼儿园
别名：霍州市鼓楼办幸福幼儿园
统一社会信用代码：52141082MJ1798746T
机构类型：非营利性
详细地址：山西省临汾市霍州市临汾市霍州市车站路117号幸福幼儿园
备案及完成时间：2025-01-24 11:15:44
区域编号：141082000000^_^机构名称：霍州市南环办回归自然幼儿园
别名：霍州市南环办回归自然幼儿园
统一社会信用代码：52141082MG16185498
机构类型：非营利性
详细地址：山西省临汾市霍州市汾东花苑小区
备案及完成时间：2025-01-24 11:06:13
区域编号：141082000000^_^机构名称：霍州市恩吉拉托育有限公司
别名：霍州市恩吉拉托育有限公司
统一社会信用代码：91141082MA7YMFUX28
机构类型：非营利性
详细地址：山西省临汾市霍州市霍州市剑桥学校
备案及完成时间：2025-01-24 10:52:04
区域编号：141082000000^_^机构名称：霍州市白龙镇小花盛开幼儿园
别名：霍州市白龙镇小花盛开幼儿园
统一社会信用代码：52141082MJ17988349
机构类型：非营利性
详细地址：山西省临汾市霍州市一级路口-公交车站
备案及完成时间：2025-01-24 10:47:51
区域编号：141082000000^_^机构名称：霍州市开元办艺星贝儿幼儿园
别名：霍州市开元办艺星贝儿幼儿园
统一社会信用代码：52141082MJY4484397
机构类型：非营利性
详细地址：山西省临汾市霍州市建安小区(开元街)
备案及完成时间：2025-01-24 10:46:56
区域编号：141082000000^_^机构名称：霍州市明珠幼儿园
别名：霍州市明珠幼儿园
统一社会信用代码：521410005733935341
机构类型：非营利性
详细地址：山西省临汾市霍州市明珠幼儿园(大运公路)
备案及完成时间：2025-01-24 10:41:26
区域编号：141082000000^_^机构名称：霍州市白龙镇七彩阳光幼儿园
别名：霍州市白龙镇七彩阳光幼儿园
统一社会信用代码：52141082MJ1618581K
机构类型：非营利性
详细地址：山西省临汾市霍州市白龙村第二小学
备案及完成时间：2025-01-24 10:40:22
区域编号：141082000000^_^机构名称：霍州市春田咪咪托育有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91141082MA0MRHG53Y
机构类型：营利性
详细地址：山西省临汾市霍州市临汾市霍州市春田蜜蜜幼幼园鼓楼分园
备案及完成时间：2021-09-30 09:37:48
区域编号：141082000000^_^机构名称：贝乐妙乐幼儿园
别名：霍州市北环办贝乐妙乐幼儿园
统一社会信用代码：52141082MJY4487978
机构类型：非营利性
详细地址：山西省临汾市霍州市霍州市北环办永泉社区
备案及完成时间：2021-01-05 16:03:09
区域编号：141082000000^_^机构名称：霍州市金色摇篮幼儿园
别名：霍州市金色摇篮托育有限公司
统一社会信用代码：521410003566744016
机构类型：营利性
详细地址：山西省临汾市霍州市霍州市开元街道办事处
备案及完成时间：2020-05-15 11:26:46
区域编号：141082000000