机构名称：淄博高新技术产业开发区尚园幼儿园
别名：淄博高新技术产业开发区尚园幼儿园托班
统一社会信用代码：12370300MB250216XU
机构类型：事业单位
详细地址：山东省淄博市高新技术开发区高新区魏家村路北侧，美力城生活区西邻（魏家路47号）
备案及完成时间：2026-01-15 15:20:39
区域编号：370307000000^_^机构名称：淄博高新技术产业开发区国信公馆幼儿园
别名：淄博高新技术产业开发区国信公馆幼儿园
统一社会信用代码：12370300MB25020988 
机构类型：事业单位
详细地址：山东省淄博市高新技术开发区淄博市高新区裕民路与王埠路交叉口西北（国信公馆西门）
备案及完成时间：2026-01-15 15:19:57
区域编号：370307000000^_^机构名称：淄博高新技术产业开发区林溪郡幼儿园
别名：淄博高新技术产业开发区林溪郡幼儿园
统一社会信用代码：12370300MB2502186N 
机构类型：事业单位
详细地址：山东省淄博市高新技术开发区淄博市高新区王埠路与裕民路路口西南200米
备案及完成时间：2026-01-09 09:22:42
区域编号：370307000000^_^机构名称：淄博茁悦家托育服务有限公司
别名：茁悦家托育
统一社会信用代码：91370303MADM21W83G
机构类型：营利性
详细地址：山东省淄博市高新技术开发区淄博市张店区国投·正承世家南区-58号楼
备案及完成时间：2025-03-19 10:14:13
区域编号：370307000000^_^机构名称：淄博阳光稚悦托育服务有限公司
别名：淄博阳光稚悦托育
统一社会信用代码：91370303MADP1BEN6E
机构类型：营利性
详细地址：山东省淄博市高新技术开发区阳光幼儿园(兰雁大道)
备案及完成时间：2024-12-20 10:03:23
区域编号：370307000000^_^机构名称：淄博大拇哥托育服务有限公司
别名：淄博大拇哥托育服务有限公司
统一社会信用代码：91370303MACK61B883
机构类型：营利性
详细地址：山东省淄博市高新技术开发区淄博高新区大拇哥幼儿园内1楼
备案及完成时间：2023-08-17 08:10:32
区域编号：370307000000^_^机构名称：淄博高新区童吉托育服务有限公司
别名：淄博高新区童吉托育中心
统一社会信用代码：91370303MACJXA6L34
机构类型：非营利性
详细地址：山东省淄博市高新技术开发区淄博高新区热电幼儿园一楼
备案及完成时间：2023-05-24 16:13:30
区域编号：370307000000^_^机构名称：淄博高新区筑幼托育服务有限公司
别名：淄博高新区筑幼托育服务有限公司
统一社会信用代码：91370303MA3QP2PA9C
机构类型：非营利性
详细地址：山东省淄博市高新技术开发区山东省淄博市高新区四宝山街道办事处朱庄村东首朱家庄幼儿园东临
备案及完成时间：2023-05-24 16:06:36
区域编号：370307000000^_^机构名称：淄博高新区金羽梦园托育服务有限责任公司
别名：淄博高新区金羽梦园托育服务有限责任公司
统一社会信用代码：91370303MACGHK7H4Q
机构类型：非营利性
详细地址：山东省淄博市高新技术开发区淄博高新区华兴学校-北门
备案及完成时间：2023-05-22 09:50:56
区域编号：370307000000^_^机构名称：世纪英才（淄博）托育服务有限公司
别名：淄博高新区世纪英才幼儿园
统一社会信用代码：91370303MACFM5WJ5B
机构类型：营利性
详细地址：山东省淄博市高新技术开发区淄博世纪英才外语学校幼儿园
备案及完成时间：2023-05-05 13:14:36
区域编号：370307000000^_^机构名称：淄博高新区福幼托育服务有限公司
别名：淄博高新区福幼托育中心
统一社会信用代码：91370303MA94DEK62N
机构类型：非营利性
详细地址：山东省淄博市高新技术开发区山东省淄博市高新区傅山村中心路与国道233路口东南角
备案及完成时间：2023-03-29 14:13:53
区域编号：370307000000^_^机构名称：淄博翔之梦托育服务有限责任公司
别名：淄博翔之梦托育服务有限责任公司
统一社会信用代码：91370303MA7DT6DH88
机构类型：营利性
详细地址：山东省淄博市高新技术开发区淄博宝鑫新经典学校
备案及完成时间：2022-05-18 10:33:24
区域编号：370307000000^_^机构名称：淄博高新区爱森堡幼儿园有限公司
别名：淄博高新区爱森堡幼儿园有限公司
统一社会信用代码：91370303MA3U62W36C
机构类型：营利性
详细地址：山东省淄博市高新技术开发区华南园-北门
备案及完成时间：2021-12-27 08:51:00
区域编号：370307000000^_^机构名称：淄博贝尼教育咨询有限公司
别名：淄博贝尼教育咨询有限公司
统一社会信用代码：91370303MA3W8TTA05
机构类型：非营利性
详细地址：山东省淄博市高新技术开发区高新区金贝儿幼儿园
备案及完成时间：2021-07-05 16:03:48
区域编号：370307000000^_^机构名称：山东八音河教育科技有限公司
别名：山东八音河教育科技有限公司
统一社会信用代码：91370303MA3CE3E90Y
机构类型：营利性
详细地址：山东省淄博市高新技术开发区八音河国际幼稚园-南门
备案及完成时间：2021-01-29 17:54:23
区域编号：370307000000^_^机构名称：淄博小熊摇篮教育咨询有限公司
别名：淄博小熊托育中心
统一社会信用代码：91370303MA3R1TWB53
机构类型：营利性
详细地址：山东省淄博市高新技术开发区金都花园-21号楼
备案及完成时间：2020-11-24 15:06:55
区域编号：370307000000