机构名称：嘉兴市南湖区大桥镇实验幼儿园槜李园托育部
别名：嘉兴市南湖区大桥镇实验幼儿园槜李园托育部
统一社会信用代码：12330402065648000E
机构类型：事业单位
详细地址：浙江省嘉兴市南湖区大桥镇浙江省嘉兴市南湖区大桥镇人民路724号
备案及完成时间：2025-10-09 00:00:00
区域编号：330402105000^_^机构名称：嘉兴市南湖区大桥镇实验幼儿园御上江南分园托育部
别名：嘉兴市南湖区大桥镇实验幼儿园御上江南分园托育部
统一社会信用代码：12330402065648000E
机构类型：事业单位
详细地址：浙江省嘉兴市南湖区大桥镇浙江省嘉兴市南湖区大桥镇广益路1856号御上江南小区内
备案及完成时间：2025-06-05 00:00:00
区域编号：330402105000^_^机构名称：嘉兴市南湖区大桥镇步云中心幼儿园托育部
别名：嘉兴市南湖区大桥镇步云中心幼儿园托育部
统一社会信用代码：52330402747731231U
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区大桥镇嘉兴市南湖区大桥镇步云步丰东路
备案及完成时间：2024-06-26 00:00:00
区域编号：330402105000^_^机构名称：嘉兴市第二幼儿园（中心园）托育部
别名：嘉兴市第二幼儿园（中心园）托育部
统一社会信用代码：1233040247089204XD
机构类型：事业单位
详细地址：浙江省嘉兴市南湖区大桥镇浙江省嘉兴市南湖区大桥镇亚欧社区锦麟澜湾幼儿园0001幢
备案及完成时间：2023-08-16 00:00:00
区域编号：330402105000^_^机构名称：嘉兴市如一托育服务有限公司
别名：嘉兴市如一托育服务有限公司
统一社会信用代码：91330402MACEUTDD3L
机构类型：营利性
详细地址：浙江省嘉兴市南湖区大桥镇浙江省嘉兴市南湖区大桥镇
备案及完成时间：2023-05-19 00:00:00
区域编号：330402105000^_^机构名称：嘉兴市南湖区敏实幼儿园托育部
别名：嘉兴市南湖区敏实幼儿园托育部
统一社会信用代码：52330402MJ93713762
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区大桥镇智慧路412号
备案及完成时间：2023-02-17 00:00:00
区域编号：330402105000^_^机构名称：嘉兴市天明托育服务有限公司
别名：嘉兴市天明托育服务有限公司
统一社会信用代码：91330402MAC1RKQ31Y
机构类型：营利性
详细地址：浙江省嘉兴市南湖区大桥镇夏云路434号
备案及完成时间：2022-10-30 00:00:00
区域编号：330402105000^_^机构名称：小艾薇（嘉兴）托育服务有限公司
别名：小艾薇（嘉兴）托育服务有限公司
统一社会信用代码：91330402MA7D9ATW4G
机构类型：营利性
详细地址：浙江省嘉兴市南湖区大桥镇浙江省嘉兴市南湖区大桥镇御上江南瑞园1幢01室一层
备案及完成时间：2021-12-31 00:00:00
区域编号：330402105000^_^机构名称：敏实（嘉兴）托育服务有限公司
别名：敏实（嘉兴）托育服务有限公司
统一社会信用代码：91330400MA2JEATL8C
机构类型：营利性
详细地址：浙江省嘉兴市南湖区大桥镇嘉兴敏惠汽车零部件有限公司
备案及完成时间：2021-11-17 00:00:00
区域编号：330402105000