机构名称：兴山县水月寺镇中心幼儿园
别名：兴山县水月寺镇中心幼儿园
统一社会信用代码：12420526096881470T
机构类型：事业单位
详细地址：湖北省宜昌市兴山县兴山县水月寺镇居委会一组151号
备案及完成时间：2024-11-25 14:56:34
区域编号：420526000000^_^机构名称：兴山县南阳镇中心幼儿园
别名：兴山县南阳镇中心幼儿园
统一社会信用代码：12420526MB1070043A
机构类型：事业单位
详细地址：湖北省宜昌市兴山县兴山县南阳镇阳泉村一组37号
备案及完成时间：2024-11-25 11:26:56
区域编号：420526000000^_^机构名称：兴山县榛子乡中心幼儿园
别名：兴山县榛子乡中心幼儿园
统一社会信用代码：12420526331729322M
机构类型：事业单位
详细地址：湖北省宜昌市兴山县兴山县榛子乡幸福村三组1号
备案及完成时间：2024-11-25 11:26:16
区域编号：420526000000^_^机构名称：兴山县峡口镇中心幼儿园
别名：兴山县峡口镇中心幼儿园
统一社会信用代码：12420526MB1095750D
机构类型：事业单位
详细地址：湖北省宜昌市兴山县峡口镇直幼儿园
备案及完成时间：2024-11-25 08:41:11
区域编号：420526000000^_^机构名称：兴山县黄粮镇中心幼儿园
别名：兴山县黄粮镇中心幼儿园
统一社会信用代码：12420526MB0R53190C
机构类型：事业单位
详细地址：湖北省宜昌市兴山县兴山县黄粮镇黄粮坪村六组269号
备案及完成时间：2024-11-22 11:25:08
区域编号：420526000000^_^机构名称：兴山县城区学前教育总园
别名：兴山县城区学前教育总园
统一社会信用代码：12420526MB1P74813W
机构类型：事业单位
详细地址：湖北省宜昌市兴山县兴山县古夫镇丰邑社区清源路2号
备案及完成时间：2024-11-22 11:24:27
区域编号：420526000000^_^机构名称：兴山县高桥乡中心幼儿园
别名：兴山县高桥乡中心幼儿园
统一社会信用代码：12420526094757820H
机构类型：事业单位
详细地址：湖北省宜昌市兴山县兴山县高桥乡龚家桥村三组
备案及完成时间：2024-11-22 11:23:32
区域编号：420526000000^_^机构名称：兴山金哲贝比托育有限公司
别名：兴山金哲贝比托育有限公司
统一社会信用代码： 91420526MABPYHJ53G
机构类型：营利性
详细地址：湖北省宜昌市兴山县兴山县古夫镇高阳大道25号二楼
备案及完成时间：2023-09-25 16:16:13
区域编号：420526000000^_^机构名称：兴山小爱莘托育有限公司
别名：兴山小爱莘托育有限公司
统一社会信用代码：91420526MABY080344
机构类型：营利性
详细地址：湖北省宜昌市兴山县兴山县古夫镇梅苑小区60号（2号门面）
备案及完成时间：2023-09-22 15:13:56
区域编号：420526000000