机构名称：莱阳市童心教育集团城市花园幼儿园
别名：莱阳市童心教育集团城市花园幼儿园
统一社会信用代码：52370682MJE344780B
机构类型：非营利性
详细地址：山东省烟台市莱阳市莱阳市百盛家园小区
备案及完成时间：2025-12-10 15:37:39
区域编号：370682000000^_^机构名称：莱阳市童心教育集团现代城幼儿园
别名：莱阳市童心教育集团现代城幼儿园
统一社会信用代码：52370682MJE3447480
机构类型：非营利性
详细地址：山东省烟台市莱阳市莱阳市军民路弘盛现代城
备案及完成时间：2025-12-10 15:37:03
区域编号：370682000000^_^机构名称：莱阳市童心教育集团富水幼儿园
别名：莱阳市童心教育集团富水幼儿园
统一社会信用代码：52370682MJE34465XC
机构类型：非营利性
详细地址：山东省烟台市莱阳市莱阳市富水小区98号
备案及完成时间：2025-12-10 08:50:56
区域编号：370682000000^_^机构名称：莱阳市温馨苑幼儿园
别名：莱阳市温馨苑幼儿园
统一社会信用代码：52370682MJE345265K
机构类型：非营利性
详细地址：山东省烟台市莱阳市莱阳市旌旗西路98号
备案及完成时间：2025-11-24 09:10:20
区域编号：370682000000^_^机构名称：莱阳市爱特启迪托育服务有限公司
别名：莱阳市爱特启迪托育服务有限公司
统一社会信用代码：91370682MACR6K6M9M
机构类型：营利性
详细地址：山东省烟台市莱阳市御龙湾-B区
备案及完成时间：2024-05-23 09:17:12
区域编号：370682000000^_^机构名称：莱阳市新城托育服务有限公司
别名：无
统一社会信用代码：91370682MA7FD50R90
机构类型：营利性
详细地址：山东省烟台市莱阳市山东省烟台市莱阳市白龙路义乌国际新城60号楼
备案及完成时间：2023-02-07 13:39:47
区域编号：370682000000^_^机构名称：莱阳市日生托育服务有限公司国际公馆早教托育中心
别名：无
统一社会信用代码：91370682MA958TCFXB
机构类型：非营利性
详细地址：山东省烟台市莱阳市山东省烟台市莱阳市国际公馆小区西门南60米
备案及完成时间：2023-02-07 13:39:22
区域编号：370682000000^_^机构名称：莱阳市小童托育服务有限公司
别名：莱阳市小童托育服务有限公司
统一社会信用代码：91370682MA94Q3XG8Y
机构类型：非营利性
详细地址：山东省烟台市莱阳市北关幼儿园
备案及完成时间：2022-06-07 08:54:27
区域编号：370682000000^_^机构名称：莱阳市富霖居托育服务有限公司
别名：莱阳市富霖居托育服务有限公司
统一社会信用代码：91370682MA3TXCPL2R
机构类型：营利性
详细地址：山东省烟台市莱阳市山东省烟台市莱阳市城厢街道办事处富水南路205号
备案及完成时间：2022-06-07 08:53:47
区域编号：370682000000^_^机构名称：莱阳市富水托育服务有限公司
别名：莱阳市童心教育集团富水幼儿园
统一社会信用代码：91370682MA3TXCWH49
机构类型：营利性
详细地址：山东省烟台市莱阳市山东省烟台市莱阳市城厢街道办事处富水小区98号
备案及完成时间：2022-06-07 08:53:25
区域编号：370682000000^_^机构名称：莱阳市文景佳苑托育服务有限公司
别名：莱阳市童心教育集团城市花园幼儿园
统一社会信用代码：91370682MA3U17EK7T
机构类型：营利性
详细地址：山东省烟台市莱阳市山东省烟台市莱阳市冯格庄街道办事处龙门西路540号
备案及完成时间：2022-06-07 08:52:38
区域编号：370682000000^_^机构名称：莱阳市山水华庭托育服务有限公司
别名：莱阳市童心教育光明幼儿园
统一社会信用代码：91370682MA3TXD1X07
机构类型：营利性
详细地址：山东省烟台市莱阳市山东省烟台市莱阳市古柳街道办事处富山路298号山水华庭小区北门
备案及完成时间：2022-06-07 08:52:10
区域编号：370682000000^_^机构名称：莱阳市弘盛托育服务有限公司
别名：莱阳市弘盛托育服务有限公司
统一社会信用代码：91370682MA3U1APR2A
机构类型：营利性
详细地址：山东省烟台市莱阳市山东省烟台市莱阳市柏林庄街道办事处军民路175号弘盛现代城小区内
备案及完成时间：2022-06-07 08:51:16
区域编号：370682000000^_^机构名称：莱阳市爱润童心托育服务有限公司
别名：莱阳市爱润童心托育服务有限公司
统一社会信用代码：91370682MA3TXCRY1C
机构类型：营利性
详细地址：山东省烟台市莱阳市山东省烟台市莱阳市城厢街道办事处鹤山路78号
备案及完成时间：2022-06-07 08:50:48
区域编号：370682000000^_^机构名称：莱阳市金色童年托育服务有限公司
别名：莱阳市金色童年托育中心
统一社会信用代码：91370682MA3TJ3RA4T
机构类型：营利性
详细地址：山东省烟台市莱阳市金色童年世纪华城幼儿园
备案及完成时间：2021-11-25 15:02:48
区域编号：370682000000^_^机构名称：莱阳市金色童年龙门佳苑托育服务有限公司
别名：莱阳市金色童年龙门佳苑托育服务有限公司
统一社会信用代码：91370682MA3UR0UK19
机构类型：营利性
详细地址：山东省烟台市莱阳市莱阳市金山大街龙门佳苑61号
备案及完成时间：2021-06-03 10:34:28
区域编号：370682000000^_^机构名称：莱阳市温馨苑托育服务有限公司
别名：莱阳市温馨苑托育服务有限公司
统一社会信用代码：91370682MA3T58HU15
机构类型：营利性
详细地址：山东省烟台市莱阳市烟台市莱阳市旌旗西路98号
备案及完成时间：2020-12-14 10:32:18
区域编号：370682000000