机构名称：衢州市小海豚托育有限公司
别名：衢州市小海豚托育有限公司
统一社会信用代码：91330802MAEA7CDD15
机构类型：非营利性
详细地址：浙江省衢州市柯城区新新街道浙江省衢州市柯城区新新街道
备案及完成时间：2025-01-24 00:00:00
区域编号：330802005000^_^机构名称：衢州市柯城区龙化幼儿园托育部
别名：衢州市柯城区龙化幼儿园托育部
统一社会信用代码：52330802085283846P
机构类型：非营利性
详细地址：浙江省衢州市柯城区新新街道浙江省衢州市柯城区新新街道三衢社区花园前342号
备案及完成时间：2023-03-17 00:00:00
区域编号：330802005000^_^机构名称：衢州市柯城区十五田铺幼儿园托育部
别名：衢州市柯城区十五田铺幼儿园托育部
统一社会信用代码：5233080233694593X3
机构类型：非营利性
详细地址：浙江省衢州市柯城区新新街道衢州市柯城区新新街道十五田铺村173号
备案及完成时间：2022-09-08 00:00:00
区域编号：330802005000^_^机构名称：衢州市贝蓓熊托育有限公司
别名：衢州市贝蓓熊托育有限公司
统一社会信用代码：91330800MA28FFXA27
机构类型：营利性
详细地址：浙江省衢州市柯城区新新街道浙江省衢州经济开发区思源路317、319号
备案及完成时间：2022-06-29 00:00:00
区域编号：330802005000^_^机构名称：衢州市柯城区香榭幼儿园托育部
别名：衢州市柯城区香榭幼儿园托育部
统一社会信用代码：52330802355427935Q
机构类型：非营利性
详细地址：浙江省衢州市柯城区新新街道衢州市柯城区香榭丽花园22幢
备案及完成时间：2022-05-05 00:00:00
区域编号：330802005000^_^机构名称：衢州市柯城区金都幼儿园托育部
别名：衢州市柯城区金都幼儿园托育部
统一社会信用代码：52330802785690792N
机构类型：非营利性
详细地址：浙江省衢州市柯城区新新街道衢州市柯城区金都花园梅苑副7幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330802005000^_^机构名称：衢州市柯城区七彩桥幼儿园托育部
别名：衢州市柯城区七彩桥幼儿园托育部
统一社会信用代码：12330800471863558P
机构类型：事业单位
详细地址：浙江省衢州市柯城区新新街道衢州市柯城区世纪大道684号
备案及完成时间：2022-02-25 00:00:00
区域编号：330802005000