机构名称：宁都县第六幼儿园
别名：宁都县第六幼儿园
统一社会信用代码：12360731MB1E0468X7
机构类型：非营利性
详细地址：江西省赣州市宁都县宁都县第六幼儿园
备案及完成时间：2025-01-15 15:41:33
区域编号：360730000000^_^机构名称：宁都县梅江镇华都豪庭幼儿园
别名：华都豪庭幼儿园
统一社会信用代码：52360730MJD5495XX
机构类型：非营利性
详细地址：江西省赣州市宁都县华都豪庭幼儿园
备案及完成时间：2023-10-16 08:57:27
区域编号：360730000000^_^机构名称：宁都县领秀新都幼儿园
别名：无
统一社会信用代码：M51360730144452812
机构类型：非营利性
详细地址：江西省赣州市宁都县领秀新都幼儿园
备案及完成时间：2023-10-13 09:31:18
区域编号：360730000000^_^机构名称：宁都恩吉拉国际早教中心
别名：宁都县恩吉拉教育咨询服务部
统一社会信用代码：91360730MA368U3298
机构类型：营利性
详细地址：江西省赣州市宁都县天赋铭强-7栋
备案及完成时间：2023-06-20 08:41:33
区域编号：360730000000^_^机构名称：宁都县梅江镇东方丽都幼儿园
别名：宁都县梅江镇东方丽都福娃幼儿园
统一社会信用代码：52360730MJD0546503
机构类型：非营利性
详细地址：江西省赣州市宁都县东方丽都-B区
备案及完成时间：2023-06-20 08:40:54
区域编号：360730000000^_^机构名称：宁都县梅江镇文清幼儿园
别名：宁都县梅江镇文清幼儿园
统一社会信用代码：52360730586577762C
机构类型：非营利性
详细地址：江西省赣州市宁都县龙溪御景幼儿园
备案及完成时间：2023-05-05 17:08:11
区域编号：360730000000^_^机构名称：宁都县梅江镇阳光幼儿园
别名：宁都县梅江镇阳光幼儿园
统一社会信用代码：523607300742732712
机构类型：非营利性
详细地址：江西省赣州市宁都县阳光幼儿园(宁都县农机安全监理站西北)
备案及完成时间：2023-05-05 17:07:30
区域编号：360730000000^_^机构名称：宁都县长胜镇欢欢幼儿园
别名：宁都县长胜镇欢欢幼儿园
统一社会信用代码：52360730MJD0542471
机构类型：非营利性
详细地址：江西省赣州市宁都县长胜欢欢幼儿园
备案及完成时间：2023-03-22 10:28:39
区域编号：360730000000^_^机构名称：宁都县优学教育科技服务中心
别名：宁都县优学教育科技服务中心
统一社会信用代码：91360730MA35KNBLOT
机构类型：营利性
详细地址：江西省赣州市宁都县京城国际教育城
备案及完成时间：2022-05-09 11:07:01
区域编号：360730000000^_^机构名称：宁都县小龙人现代幼儿园
别名：宁都县小龙人现代幼儿园
统一社会信用代码：52360730MJD0541833
机构类型：非营利性
详细地址：江西省赣州市宁都县京都豪庭
备案及完成时间：2022-04-18 16:55:38
区域编号：360730000000