机构名称：宁波市北仑区小港季景幼儿园托育部
别名：宁波市北仑区小港季景幼儿园托育部
统一社会信用代码：52330206MJ899650XR
机构类型：非营利性
详细地址：浙江省宁波市北仑区小港街道浙江省宁波市北仑区小港街道季景路928号
备案及完成时间：2024-05-31 00:00:00
区域编号：330206003000^_^机构名称：宁波北仑贝都托育有限公司
别名：宁波北仑贝都托育有限公司
统一社会信用代码：91330206MA2J4AQE7N
机构类型：营利性
详细地址：浙江省宁波市北仑区小港街道浙江省宁波市北仑区小港街道泰山路与小浃江路交叉口综合体第F1层第F1-23
备案及完成时间：2024-01-08 00:00:00
区域编号：330206003000^_^机构名称：宁波市北仑区大手拉小手亲子托育园（海梦园）
别名：宁波市北仑区大手拉小手亲子托育园（海梦园）
统一社会信用代码：52330206MJ8996008C
机构类型：非营利性
详细地址：浙江省宁波市北仑区小港街道高河塘社区一楼
备案及完成时间：2023-11-10 00:00:00
区域编号：330206003000^_^机构名称：宁波市北仑区小港幼儿园托育部
别名：宁波市北仑区小港幼儿园托育部
统一社会信用代码：12330206MB1363102D
机构类型：事业单位
详细地址：浙江省宁波市北仑区小港街道渡口南路177巷217号
备案及完成时间：2023-10-08 00:00:00
区域编号：330206003000^_^机构名称：宁波市北仑区小港枫林幼儿园托育部
别名：宁波市北仑区小港枫林幼儿园托育部
统一社会信用代码：52330206MJ89907490
机构类型：非营利性
详细地址：浙江省宁波市北仑区小港街道浙江省宁波市北仑区小港街道顾家桥186号
备案及完成时间：2023-06-21 00:00:00
区域编号：330206003000^_^机构名称：宁波市北仑区小港街道城区幼儿园托育部
别名：宁波市北仑区小港街道城区幼儿园托育部
统一社会信用代码：52330206MJ89902040
机构类型：非营利性
详细地址：浙江省宁波市北仑区小港街道浙江省宁波市北仑区小港街道前袁路55号
备案及完成时间：2023-06-20 00:00:00
区域编号：330206003000^_^机构名称：宁波市北仑区小港长山幼儿园托育部
别名：宁波市北仑区小港长山幼儿园托育部
统一社会信用代码：52330206MJ899589XW
机构类型：事业单位
详细地址：浙江省宁波市北仑区小港街道浙江省宁波市北仑区小港街道长山路28号
备案及完成时间：2023-06-20 00:00:00
区域编号：330206003000^_^机构名称：宁波大手小手托育有限公司小港分公司江山九九分园
别名：宁波大手小手托育有限公司小港分公司江山九九分园
统一社会信用代码：91330206MA2GW2CX1A
机构类型：营利性
详细地址：浙江省宁波市北仑区小港街道季景路320号
备案及完成时间：2023-06-08 00:00:00
区域编号：330206003000^_^机构名称：宁波市北仑区小港厚生幼儿园托育部
别名：宁波市北仑区小港厚生幼儿园托育部
统一社会信用代码：52330206MJ899466X7
机构类型：事业单位
详细地址：浙江省宁波市北仑区小港街道小港街道纬四路38号
备案及完成时间：2023-05-23 00:00:00
区域编号：330206003000^_^机构名称：宁波北仑港城幼儿园有限公司托育部
别名：宁波北仑港城幼儿园有限公司托育部
统一社会信用代码：91330206MA7BK5CH8M
机构类型：营利性
详细地址：浙江省宁波市北仑区小港街道墩头王51号
备案及完成时间：2023-01-05 00:00:00
区域编号：330206003000^_^机构名称：宁波市北仑区小港街道下邵幼儿园托育部
别名：宁波市北仑区小港街道下邵幼儿园托育部
统一社会信用代码：52330206MJ89907303
机构类型：非营利性
详细地址：浙江省宁波市北仑区小港街道小港街道下邵村前头屋132号
备案及完成时间：2022-12-27 00:00:00
区域编号：330206003000^_^机构名称：宁波市北仑区小港浃江幼儿园托育部
别名：宁波市北仑区小港浃江幼儿园托育部
统一社会信用代码：52330206MJ899079X3
机构类型：非营利性
详细地址：浙江省宁波市北仑区小港街道北仑区小港街道陈山1号
备案及完成时间：2022-08-25 00:00:00
区域编号：330206003000^_^机构名称：宁波市北仑区小港街道新红联幼儿园托育部
别名：宁波市北仑区小港街道新红联幼儿园托育部
统一社会信用代码：52330206MJ8990802U
机构类型：非营利性
详细地址：浙江省宁波市北仑区小港街道北仑区小港街道红联村道头路52号
备案及完成时间：2022-06-23 00:00:00
区域编号：330206003000^_^机构名称：宁波小蒙果托育服务有限公司
别名：宁波小蒙果托育服务有限公司
统一社会信用代码：91330206MA7E9PCF93
机构类型：营利性
详细地址：浙江省宁波市北仑区小港街道宁波市北仑区小港街道（印乐集）2幢103号1-2层、2幢104号1-2层、2幢105号1-2层
备案及完成时间：2022-05-31 00:00:00
区域编号：330206003000^_^机构名称：宁波爱丫托育有限公司
别名：宁波爱丫托育有限公司
统一社会信用代码：91330206MA2KPKJ787
机构类型：营利性
详细地址：浙江省宁波市北仑区小港街道浙江省宁波市北仑区小港街道小浃江路1199号（印乐集）6幢105号、106号 、107号
备案及完成时间：2022-05-18 00:00:00
区域编号：330206003000