机构名称：石楼县南城王府幼儿园
别名：石楼县南城王府幼儿园
统一社会信用代码：12142328MB1A993712
机构类型：事业单位
详细地址：山西省吕梁市石楼县山西省吕梁市石楼县王府佳苑
备案及完成时间：2025-12-16 14:31:45
区域编号：141126000000^_^机构名称：石楼县西河湾幼儿园
别名：石楼县西河湾幼儿园
统一社会信用代码：12142328MB192618X0
机构类型：事业单位
详细地址：山西省吕梁市石楼县山西省吕梁市石楼县西河湾
备案及完成时间：2025-10-10 15:20:12
区域编号：141126000000^_^机构名称：石楼县星星幼儿园
别名：石楼县星星幼儿园
统一社会信用代码：12142328407570101F
机构类型：事业单位
详细地址：山西省吕梁市石楼县山西省吕梁市石楼县延安街
备案及完成时间：2025-08-13 15:33:03
区域编号：141126000000^_^机构名称：石楼县公办综合托育服务中心
别名：石楼县公办综合托育服务中心
统一社会信用代码：1214232840757003XK
机构类型：非营利性
详细地址：山西省吕梁市石楼县吕梁市石楼县石楼景逸福—南侧
备案及完成时间：2025-02-10 16:01:20
区域编号：141126000000^_^机构名称：石楼县龙山水岸幼儿园
别名：龙山水岸幼儿园
统一社会信用代码：12142328MB1J85226N
机构类型：事业单位
详细地址：山西省吕梁市石楼县石楼县灵泉镇岔沟村
备案及完成时间：2024-09-24 15:33:02
区域编号：141126000000^_^机构名称：石楼小镇幼儿园
别名：石楼小镇幼儿园
统一社会信用代码：12142328MB1J85234H
机构类型：事业单位
详细地址：山西省吕梁市石楼县石楼县吕梁市
备案及完成时间：2024-09-24 15:31:24
区域编号：141126000000^_^机构名称：石楼县阳光托育中心有限公司
别名：石楼县阳光宝贝幼儿园
统一社会信用代码：91141126MADPPTT97H
机构类型：非营利性
详细地址：山西省吕梁市石楼县阳光宝贝幼儿园
备案及完成时间：2024-09-13 17:52:01
区域编号：141126000000^_^机构名称：石楼县甜甜幼儿园
别名：石楼县甜甜幼儿园
统一社会信用代码：52141100325807646J
机构类型：非营利性
详细地址：山西省吕梁市石楼县石楼县吕梁市
备案及完成时间：2024-09-12 17:34:54
区域编号：141126000000^_^机构名称：石楼县甜甜艾米•城堡幼儿园
别名：石楼县甜甜艾米•城堡幼儿园
统一社会信用代码：52141100395759563N
机构类型：非营利性
详细地址：山西省吕梁市石楼县艾米城堡幼儿园
备案及完成时间：2024-09-12 16:41:45
区域编号：141126000000^_^机构名称：石楼县星光幼儿园
别名：石楼县星光幼儿园
统一社会信用代码：52141100317037637H
机构类型：非营利性
详细地址：山西省吕梁市石楼县谷子宝贝孕婴用品(沁园春大道店)
备案及完成时间：2024-09-12 15:43:05
区域编号：141126000000^_^机构名称：石楼县波波亲子餐厅
别名：石楼县波波亲子餐厅
统一社会信用代码：92141126MA7XWPJR4K
机构类型：营利性
详细地址：山西省吕梁市石楼县浩天通讯(沁园春大道店)
备案及完成时间：2024-09-12 15:40:43
区域编号：141126000000