机构名称：湖州市吴兴区八里店镇中心幼儿园西湖漾分园托育部
别名：湖州市吴兴区八里店镇中心幼儿园西湖漾分园托育部
统一社会信用代码：12330524692399445P
机构类型：事业单位
详细地址：浙江省湖州市吴兴区八里店镇湖州市吴兴区八里店镇西湖漾家园66幢
备案及完成时间：2025-09-23 00:00:00
区域编号：330502101000^_^机构名称：湖州市吴兴区新城幼儿园托育部
别名：湖州市吴兴区新城幼儿园托育部
统一社会信用代码：12330502MB07072091
机构类型：事业单位
详细地址：浙江省湖州市吴兴区八里店镇浙江省湖州市吴兴区八里店镇
备案及完成时间：2025-03-14 00:00:00
区域编号：330502101000^_^机构名称：湖州市吴兴区兴宝贝托育园
别名：湖州市吴兴区兴宝贝托育园
统一社会信用代码：12330524471172036T
机构类型：事业单位
详细地址：浙江省湖州市吴兴区八里店镇浙江省湖州市吴兴区八里店镇
备案及完成时间：2024-12-06 00:00:00
区域编号：330502101000^_^机构名称：湖州市吴兴区索图托育园
别名：湖州市吴兴区索图托育园
统一社会信用代码：52330502MJ9443341E
机构类型：非营利性
详细地址：浙江省湖州市吴兴区八里店镇浙江省湖州市吴兴区八里店镇
备案及完成时间：2023-10-20 00:00:00
区域编号：330502101000^_^机构名称：湖州乐童托育服务有限公司
别名：湖州乐童托育服务有限公司
统一社会信用代码：91330502MA2JJ0P51Y
机构类型：营利性
详细地址：浙江省湖州市吴兴区八里店镇浙江省湖州市吴兴区八里店镇
备案及完成时间：2023-06-16 00:00:00
区域编号：330502101000^_^机构名称：湖州市吴兴区春田花花托育园
别名：湖州市吴兴区春田花花托育园
统一社会信用代码：91330502MABLX7R825
机构类型：非营利性
详细地址：浙江省湖州市吴兴区八里店镇蜀山路2078-2084
备案及完成时间：2023-04-25 00:00:00
区域编号：330502101000^_^机构名称：湖州青航托育有限公司
别名：湖州青航托育有限公司
统一社会信用代码：91330502MA7LLDMP3X
机构类型：营利性
详细地址：浙江省湖州市吴兴区八里店镇浙江省湖州市吴兴区八里店镇星光商务广场11幢戴山路1172号
备案及完成时间：2022-09-15 00:00:00
区域编号：330502101000^_^机构名称：湖州市实验幼儿园雍景湾分园托育部
别名：湖州市实验幼儿园雍景湾分园托育部
统一社会信用代码：12330524471170321W
机构类型：事业单位
详细地址：浙江省湖州市吴兴区八里店镇湖州市吴兴区八里店镇姚山路919号
备案及完成时间：2022-06-29 00:00:00
区域编号：330502101000^_^机构名称：海贝幼儿园上湖城分园托育部
别名：海贝幼儿园上湖城分园托育部
统一社会信用代码：523305024711763609
机构类型：非营利性
详细地址：浙江省湖州市吴兴区八里店镇八里店镇上湖城97幢
备案及完成时间：2022-03-04 00:00:00
区域编号：330502101000^_^机构名称：湖州市吴兴区枫叶幼儿园托育部
别名：湖州市吴兴区枫叶幼儿园托育部
统一社会信用代码：52330502MJ9442066P
机构类型：非营利性
详细地址：浙江省湖州市吴兴区八里店镇浙江省湖州市吴兴区八里店镇升山路1655号
备案及完成时间：2022-03-03 00:00:00
区域编号：330502101000^_^机构名称：湖州柏基美顿幼儿园有限公司托育部
别名：湖州柏基美顿幼儿园有限公司托育部
统一社会信用代码：91330502MA2D1HNR18
机构类型：营利性
详细地址：浙江省湖州市吴兴区八里店镇浙江省湖州市吴兴区八里店镇戴山路888号
备案及完成时间：2022-03-03 00:00:00
区域编号：330502101000