机构名称：廉江市石城镇华源城幼儿园
别名：廉江市石城镇华源城幼儿园
统一社会信用代码：52440881MJL869221P
机构类型：非营利性
详细地址：广东省湛江市廉江市廉江大道南28号
备案及完成时间：2025-09-25 10:58:16
区域编号：440881000000^_^机构名称：廉江市锦绣前程幼儿园
别名：廉江市锦绣前程幼儿园
统一社会信用代码：52440881MJL8672509
机构类型：非营利性
详细地址：广东省湛江市廉江市廉江市城南街道廉江大道西侧668号
备案及完成时间：2025-09-25 10:57:49
区域编号：440881000000^_^机构名称：廉江市萌星贝贝托育服务有限公司
别名：廉江市萌星贝贝托育服务有限公司
统一社会信用代码：91440881MABUGLBM9U
机构类型：营利性
详细地址：广东省湛江市廉江市廉江市罗州大道西157号永兴国际城52幢二楼
备案及完成时间：2025-01-23 17:05:13
区域编号：440881000000^_^机构名称：湛江育苑托育服务有限公司
别名：湛江育苑托育服务有限公司
统一社会信用代码：91440881MACNJPG62H
机构类型：营利性
详细地址：广东省湛江市廉江市廉江市建设大道西36号强雄大厦二层办公室
备案及完成时间：2024-02-20 09:47:23
区域编号：440881000000^_^机构名称：廉江市维格启蒙托育服务有限公司
别名：廉江市维格启蒙托育中心
统一社会信用代码：91440881MABUWX2U7N
机构类型：营利性
详细地址：广东省湛江市廉江市维格启蒙托育中心(春田蜜蜜幼幼园)
备案及完成时间：2023-06-16 16:01:44
区域编号：440881000000^_^机构名称：湛江市森萌托育服务有限公司
别名：森萌婴幼儿托育园
统一社会信用代码：91440881MABQ76WA0J
机构类型：营利性
详细地址：广东省湛江市廉江市森萌婴幼儿托育园
备案及完成时间：2023-05-18 17:05:26
区域编号：440881000000^_^机构名称：湛江市楷萌托育服务有限公司
别名：楷萌幼儿园
统一社会信用代码：91440881MA54YEYN86
机构类型：营利性
详细地址：广东省湛江市廉江市湛江市廉江市中山村
备案及完成时间：2020-10-10 10:26:00
区域编号：440881000000