机构名称：宁波市北仑区大碶实验幼儿园托育部
别名：宁波市北仑区大碶实验幼儿园托育部
统一社会信用代码：12330206MB0928757J
机构类型：事业单位
详细地址：浙江省宁波市北仑区大碶街道城湾新村二路56号
备案及完成时间：2024-10-17 00:00:00
区域编号：330206004000^_^机构名称：宁波市北仑区大碶街道七彩托育中心
别名：宁波市北仑区大碶街道七彩托育中心
统一社会信用代码：52330206MJ8996702H
机构类型：非营利性
详细地址：浙江省宁波市北仑区大碶街道城湾新村二路56号
备案及完成时间：2024-09-04 00:00:00
区域编号：330206004000^_^机构名称：宁波市北仑区大碶街道惠琴幼儿园叶秋分园托育部
别名：宁波市北仑区大碶街道惠琴幼儿园叶秋分园托育部
统一社会信用代码：12330206MB1L94503H
机构类型：事业单位
详细地址：浙江省宁波市北仑区大碶街道石湫村516号
备案及完成时间：2024-06-05 00:00:00
区域编号：330206004000^_^机构名称：宁波市北仑区大碶幼儿园灵山分园托育部
别名：宁波市北仑区大碶幼儿园灵山分园托育部
统一社会信用代码：12330206MB129918X9
机构类型：事业单位
详细地址：浙江省宁波市北仑区大碶街道浙江省宁波市北仑区大碶街道邬隘路800号
备案及完成时间：2023-11-13 00:00:00
区域编号：330206004000^_^机构名称：宁波市北仑区大碶幼儿园周翠玉分园托育部
别名：宁波市北仑区大碶幼儿园周翠玉分园托育部
统一社会信用代码：12330206MB129918X9
机构类型：事业单位
详细地址：浙江省宁波市北仑区大碶街道浙江省宁波市北仑区大碶街道汤家桥南路120弄59号
备案及完成时间：2023-11-10 00:00:00
区域编号：330206004000^_^机构名称：宁波市北仑区大碶幼儿园保税南区分园托育部
别名：宁波市北仑区大碶幼儿园保税南区分园托育部
统一社会信用代码：12330206MB129918X9
机构类型：事业单位
详细地址：浙江省宁波市北仑区大碶街道庐山西路88号（庐山花园内）
备案及完成时间：2023-11-10 00:00:00
区域编号：330206004000^_^机构名称：宁波市北仑区大碶幼儿园派舍提香分园托育部
别名：宁波市北仑区大碶幼儿园派舍提香分园托育部
统一社会信用代码：12330206MB129918X9
机构类型：事业单位
详细地址：浙江省宁波市北仑区大碶街道大浦河北路26幢1号
备案及完成时间：2023-11-10 00:00:00
区域编号：330206004000^_^机构名称：宁波市北仑区大碶幼儿园托育部
别名：宁波市北仑区大碶幼儿园托育部
统一社会信用代码：12330206MB129918X9
机构类型：事业单位
详细地址：浙江省宁波市北仑区大碶街道灵峰路49号
备案及完成时间：2023-07-03 00:00:00
区域编号：330206004000^_^机构名称：宁波市北仑区大碶街道惠琴幼儿园托育部
别名：宁波市北仑区大碶街道惠琴幼儿园托育部
统一社会信用代码：12330206MB1L94503H
机构类型：事业单位
详细地址：浙江省宁波市北仑区大碶街道浙江省宁波市北仑区大碶街道坝头东路656号
备案及完成时间：2023-06-30 00:00:00
区域编号：330206004000^_^机构名称：宁波市北仑区大碶三之三幼儿园托育部
别名：宁波市北仑区大碶三之三幼儿园托育部
统一社会信用代码：52330206MJ8990394Y
机构类型：非营利性
详细地址：浙江省宁波市北仑区大碶街道浙江省宁波市北仑区大碶街道学府茗苑47幢1号
备案及完成时间：2023-05-30 00:00:00
区域编号：330206004000^_^机构名称：宁波市北仑区大碶凯兴幼儿园托育部
别名：宁波市北仑区大碶凯兴幼儿园托育部
统一社会信用代码：52330206MJ8989596R
机构类型：非营利性
详细地址：浙江省宁波市北仑区大碶街道浙江省宁波市北仑区大碶街道清水村
备案及完成时间：2023-03-24 00:00:00
区域编号：330206004000^_^机构名称：歌笙（宁波北仑）幼儿园有限公司托育部
别名：歌笙（宁波北仑）幼儿园有限公司托育部
统一社会信用代码：91330206MAC537C05W
机构类型：营利性
详细地址：浙江省宁波市北仑区大碶街道 北仑区大碶高车头路136弄58号
备案及完成时间：2023-03-04 00:00:00
区域编号：330206004000^_^机构名称：宁波市北仑区领尚幼儿园托育部
别名：宁波市北仑区领尚幼儿园托育部
统一社会信用代码：52330206MJ89923813
机构类型：非营利性
详细地址：浙江省宁波市北仑区大碶街道庐山中路295号
备案及完成时间：2023-02-23 00:00:00
区域编号：330206004000^_^机构名称：宁波市北仑区大碶金灵幼儿园托育部
别名：宁波市北仑区大碶金灵幼儿园托育部
统一社会信用代码：52330206MJ89901402
机构类型：非营利性
详细地址：浙江省宁波市北仑区大碶街道大碶灵峰山路450号
备案及完成时间：2022-12-22 00:00:00
区域编号：330206004000^_^机构名称：宁波北仑区香花崎托育服务有限公司
别名：宁波北仑区香花崎托育服务有限公司
统一社会信用代码：91330206MA7LK7GB9Y
机构类型：营利性
详细地址：浙江省宁波市北仑区大碶街道浙江省宁波市北仑区大碶街道高车头路136弄58号1幢1号
备案及完成时间：2022-05-27 00:00:00
区域编号：330206004000^_^机构名称：北仑吉的堡幼儿园托育部
别名：北仑吉的堡幼儿园托育部
统一社会信用代码：52330206MJ89899836
机构类型：营利性
详细地址：浙江省宁波市北仑区大碶街道北仑区大碶街道学苑东路136号
备案及完成时间：2022-02-25 00:00:00
区域编号：330206004000