机构名称：宝应县射阳湖镇水泗幼儿园
别名：宝应县射阳湖镇水泗幼儿园托育中心
统一社会信用代码：1231023MB1W130212
机构类型：事业单位
详细地址：江苏省扬州市宝应县射阳湖镇水泗集镇文曲路1号
备案及完成时间：2025-12-08 09:45:17
区域编号：321023000000^_^机构名称：宝应县氾水实验幼儿园
别名：宝应县氾水实验幼儿园托育中心
统一社会信用代码：12321023MB1W24433Y
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县氾水镇文化路
备案及完成时间：2025-03-21 10:07:55
区域编号：321023000000^_^机构名称：宝应县思玛特托育有限公司
别名：思玛特托育中心
统一社会信用代码：91321023MABNB2PR30
机构类型：营利性
详细地址：江苏省扬州市宝应县江苏省宝应县碧桂园小区综合楼201室
备案及完成时间：2024-05-14 14:43:28
区域编号：321023000000^_^机构名称：宝应县小乐乐托育有限公司
别名：小乐乐托儿所
统一社会信用代码：91321023MA20P5AB4W
机构类型：营利性
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县莲花嘉苑9号楼
备案及完成时间：2024-05-10 15:40:41
区域编号：321023000000^_^机构名称：宝应县 城区幼教中心
别名：宝应县城区幼教托育中心
统一社会信用代码：123210234694376721
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省宝应县东升路82号
备案及完成时间：2023-12-28 16:37:23
区域编号：321023000000^_^机构名称：宝应爱婴乐童托育有限公司
别名：爱婴乐童托育早教中心
统一社会信用代码：91321023MA26HD3C1P
机构类型：营利性
详细地址：江苏省扬州市宝应县江苏宝应县鸿盛新城5-201
备案及完成时间：2023-12-15 09:14:36
区域编号：321023000000^_^机构名称：宝应县教育幼儿园
别名：宝应县教育幼儿园
统一社会信用代码：123210234694375415
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省宝应县军民街19号
备案及完成时间：2023-11-15 14:33:52
区域编号：321023000000^_^机构名称：宝应县曹甸镇中心幼儿园
别名：曹甸镇幼儿园托育部
统一社会信用代码：1232102346943675X1
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县曹甸镇新苗路2号
备案及完成时间：2023-11-06 17:08:13
区域编号：321023000000^_^机构名称：宝应县开发区实验幼儿园
别名：宝应县开发区实验幼儿园托育部
统一社会信用代码：1232102346943771X4
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县经济开发区荷花路199号
备案及完成时间：2023-11-02 15:02:11
区域编号：321023000000^_^机构名称：宝应县叶挺桥幼儿园（金湾园区）
别名：宝应县叶挺桥幼儿园金湾园区托育部
统一社会信用代码：12321023MB0060302N
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县经济开发区金湾小区9区1号
备案及完成时间：2023-11-01 17:04:22
区域编号：321023000000^_^机构名称：宝应县世纪园幼儿园
别名：宝应县世纪园幼儿园托育中心
统一社会信用代码：12321023469437576P
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县白田中路88号
备案及完成时间：2023-08-29 16:26:33
区域编号：321023000000^_^机构名称：宝应县曹甸镇下舍幼儿园
别名：宝应县曹甸镇下舍幼儿园托育中心
统一社会信用代码：12321023MB17328362
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省宝应县曹甸镇下舍集镇丰泽路76号
备案及完成时间：2023-08-29 15:54:43
区域编号：321023000000^_^机构名称：宝应县西安丰镇中心幼儿园
别名：宝应县西安丰镇中心幼儿园托育部
统一社会信用代码：12321023MB0162608B
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县西安丰镇花亭村南窑组
备案及完成时间：2023-08-29 15:53:07
区域编号：321023000000^_^机构名称：宝应县经济开发区曙光实验幼儿园
别名：宝应县经济开发区曙光实验幼儿园托育部
统一社会信用代码：12321023MB1W116757
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县经济开发区曙光小区内
备案及完成时间：2023-08-28 16:46:30
区域编号：321023000000^_^机构名称：宝应县托幼中心
别名：宝应县托幼中心托育部
统一社会信用代码：12321023469437453N
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县泰山西路100号
备案及完成时间：2023-08-28 16:45:48
区域编号：321023000000^_^机构名称：宝应县第二实验幼儿园
别名：宝应县第二实验幼儿园托育中心
统一社会信用代码：1232102346943763XG
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县苏中中路506号
备案及完成时间：2023-08-28 16:44:45
区域编号：321023000000^_^机构名称：宝应县小官庄镇中心幼儿园
别名：宝应县小官庄镇中心幼儿园托育部
统一社会信用代码：12321023MB00602148
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县小官庄镇官南路2号
备案及完成时间：2023-08-28 16:42:44
区域编号：321023000000^_^机构名称：宝应县叶挺桥幼儿园（南园）
别名：宝应县叶挺桥幼儿园南园托育部
统一社会信用代码：12321023MB0060302N
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省宝应县邗沟南路1-1
备案及完成时间：2023-08-24 16:33:28
区域编号：321023000000^_^机构名称：宝应县叶挺桥幼儿园（东园区）
别名：叶挺桥幼儿园东园区托育部
统一社会信用代码：12321023MB0060302N
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县泰山东路57号
备案及完成时间：2023-08-24 10:16:18
区域编号：321023000000^_^机构名称：宝应县广洋湖镇中心幼儿园
别名：宝应县广洋湖镇中心幼儿园托育部
统一社会信用代码：123210234694368725
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县广洋湖镇兴阳路66号
备案及完成时间：2023-08-24 10:14:27
区域编号：321023000000^_^机构名称：宝应县黄塍镇中心幼儿园
别名：宝应县黄塍镇中心幼儿园托育部
统一社会信用代码：123210234694362156
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县黄塍镇广场路
备案及完成时间：2023-08-23 11:19:04
区域编号：321023000000^_^机构名称：宝应县县直机关第二幼儿园
别名：宝应县县直机关第二幼儿园托育中心
统一社会信用代码：12321023MB1W23529Y
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省宝应县工农路51号
备案及完成时间：2023-08-23 11:18:01
区域编号：321023000000^_^机构名称：宝应县望直港镇中心幼儿园
别名：宝应县望直港镇中心幼儿园托育部
统一社会信用代码：12321023MB00602223
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县望直港镇港城西路118号
备案及完成时间：2023-08-23 11:16:14
区域编号：321023000000^_^机构名称：宝应县叶挺桥幼儿园（北园区）
别名：宝应县叶挺桥幼儿园北园区托育中心
统一社会信用代码：12321023MB0060302N
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县叶挺路193号
备案及完成时间：2023-08-23 11:14:19
区域编号：321023000000^_^机构名称：宝应县柳堡镇中心幼儿园
别名：宝应县柳堡镇中心幼儿园托育中心
统一社会信用代码：123210234694365144
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县柳堡镇拥军路73号
备案及完成时间：2023-08-22 16:35:23
区域编号：321023000000^_^机构名称：宝应县夏集镇中心幼儿园
别名：宝应县夏集镇中心幼儿园托育部
统一社会信用代码：123210234694374889
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省宝应县夏集镇郭夏路1号
备案及完成时间：2023-08-22 15:23:03
区域编号：321023000000^_^机构名称：宝应县天悦实验幼儿园
别名：宝应县天悦实验幼儿园托育中心
统一社会信用代码：12321023MB1W11691W
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省宝应县康城路1号
备案及完成时间：2023-08-22 10:12:57
区域编号：321023000000^_^机构名称：宝应县泾河镇中心幼儿园
别名：宝应县泾河镇中心幼儿园托育部
统一社会信用代码：123210234694371383
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省宝应县泾河镇黄浦府前街27号
备案及完成时间：2023-08-21 16:58:16
区域编号：321023000000^_^机构名称：宝应县射阳湖镇中心幼儿园
别名：宝应县射阳湖镇中心幼儿园托育部
统一社会信用代码：12321023MB00600541
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县射阳湖镇广陵路8号
备案及完成时间：2023-08-21 16:55:07
区域编号：321023000000^_^机构名称：宝应县泾河镇泾河幼儿园
别名：宝应县泾河镇泾河幼儿园托育中心
统一社会信用代码：12321023MB15457908
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县泾河镇驸马营路
备案及完成时间：2023-08-21 16:49:12
区域编号：321023000000^_^机构名称：宝应县荣泰实验幼儿园
别名：宝应县荣泰实验幼儿园托育中心
统一社会信用代码：12321023MB1W16855L
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省宝应县新城路与奥体路交叉口
备案及完成时间：2023-08-21 16:20:22
区域编号：321023000000^_^机构名称：宝应县射阳湖镇天平幼儿园
别名：宝应县射阳湖镇天平幼儿园托育中心
统一社会信用代码：12321023MB1996567P
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省宝应县射阳湖镇天平集镇天桥路24号
备案及完成时间：2023-08-21 14:21:14
区域编号：321023000000^_^机构名称：宝应县县直机关第一幼儿园
别名：宝应县县直机关第一幼儿园托育中心
统一社会信用代码：12321023MB1W235102
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县泰山西路50号
备案及完成时间：2023-08-21 14:18:49
区域编号：321023000000^_^机构名称：宝应县鲁垛镇中心幼儿园
别名：宝应县鲁垛镇中心幼儿园托育部
统一社会信用代码：12321023469437680U
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县鲁垛镇锦绣路8号
备案及完成时间：2023-08-17 14:31:52
区域编号：321023000000^_^机构名称：宝应县实验幼儿园
别名：宝应县实验幼儿园托育中心
统一社会信用代码：12321023469437226H
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县园丁新村内
备案及完成时间：2023-08-17 14:30:34
区域编号：321023000000^_^机构名称：宝应县城西实验幼儿园
别名：宝应县城西实验幼儿园托育中心
统一社会信用代码：12321023MB1E04575B
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县金庄村周庄组春阳路6号
备案及完成时间：2023-08-17 09:47:23
区域编号：321023000000^_^机构名称：宝应县安宜镇中港幼儿园
别名：宝应县安宜镇中港幼儿园托育中心
统一社会信用代码：12321023MB1647033L
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县安宜镇机场南路13号
备案及完成时间：2023-08-16 16:44:59
区域编号：321023000000^_^机构名称：宝应县新城实验幼儿园
别名：宝应县新城实验幼儿园托育中心
统一社会信用代码：12321023MB02029725
机构类型：事业单位
详细地址：江苏省扬州市宝应县宝应县文津路和新城路交界口
备案及完成时间：2023-08-11 16:31:07
区域编号：321023000000^_^机构名称：宝应县兰郡实验幼儿园
别名：宝应县兰郡实验幼儿园托育部
统一社会信用代码：12321023MB193741XR
机构类型：事业单位
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县安宜镇兰郡小区内
备案及完成时间：2023-08-10 16:22:32
区域编号：321023000000^_^机构名称：宝应县阳光锦城托育中心
别名：宝应县阳光锦城托育中心
统一社会信用代码：91321023MACK5NQ
机构类型：营利性
详细地址：江苏省扬州市宝应县阳光锦城
备案及完成时间：2023-06-30 09:31:14
区域编号：321023000000^_^机构名称：宝应县宝楠儿童托管服务有限公司
别名：宝应县宝楠托育中心
统一社会信用代码：91321023MABPLNTU78
机构类型：营利性
详细地址：江苏省扬州市宝应县宝应县崇文路1号
备案及完成时间：2022-11-11 16:35:53
区域编号：321023000000^_^机构名称：宝应爱蒙儿童托管服务有限公司
别名：爱蒙幼稚园
统一社会信用代码：91321023MA219RG819
机构类型：营利性
详细地址：江苏省扬州市宝应县南园路41号
备案及完成时间：2022-10-26 17:13:08
区域编号：321023000000^_^机构名称：宝应县优贝幼儿园有限公司
别名：优贝托育部
统一社会信用代码：91321023MA22WCHG9P
机构类型：营利性
详细地址：江苏省扬州市宝应县宝应县白田中路18号盛世嘉园小区内
备案及完成时间：2021-11-11 16:41:50
区域编号：321023000000^_^机构名称：扬州瀚海课外教育培训有限公司
别名：爱婴乐童托育中心
统一社会信用代码：91321023MA1XL113K
机构类型：营利性
详细地址：江苏省扬州市宝应县江苏省扬州市宝应县金源世纪城西门16号楼1018，1028，3号楼1088，1098
备案及完成时间：2021-09-15 16:37:46
区域编号：321023000000