机构名称：德清县机关幼儿园托育部
别名：德清县机关幼儿园托育部
统一社会信用代码：123305214712240004
机构类型：事业单位
详细地址：浙江省湖州市德清县武康街道浙江省湖州市德清县武康街道广场西弄47号
备案及完成时间：2025-04-27 00:00:00
区域编号：330521100000^_^机构名称：德清县第一实验幼儿园蓝色港湾园区托育部
别名：德清县第一实验幼儿园蓝色港湾园区托育部
统一社会信用代码：12330521792099255M
机构类型：事业单位
详细地址：浙江省湖州市德清县武康街道浙江省湖州市德清县武康街道群益街562号
备案及完成时间：2024-09-12 00:00:00
区域编号：330521100000^_^机构名称：德清县千秋幼儿园市心府分园托育部
别名：德清县千秋幼儿园市心府分园托育部
统一社会信用代码：12330521MB0T62574M
机构类型：事业单位
详细地址：浙江省湖州市德清县武康街道浙江省湖州市德清县武康街道英溪北路丰北巷 市心府小区15幢
备案及完成时间：2024-09-02 00:00:00
区域编号：330521100000^_^机构名称：德清县五龙爱心幼儿园托育部
别名：德清县五龙爱心幼儿园托育部
统一社会信用代码：52330521587757466U
机构类型：非营利性
详细地址：浙江省湖州市德清县武康街道浙江省湖州市德清县武康街道五龙小区16幢
备案及完成时间：2023-09-25 00:00:00
区域编号：330521100000^_^机构名称：德清县武康幼儿园托育部
别名：德清县武康幼儿园托育部
统一社会信用代码：12330521471222056D
机构类型：事业单位
详细地址：浙江省湖州市德清县武康街道浙江省湖州市德清县武康街道兴康北路66-1号
备案及完成时间：2023-03-23 00:00:00
区域编号：330521100000^_^机构名称：德清县远望幼儿园春晖分园托育部
别名：德清县远望幼儿园春晖分园托育部
统一社会信用代码：123305213370506790
机构类型：事业单位
详细地址：浙江省湖州市德清县武康街道浙江省湖州市德清县武康街道康民路430号
备案及完成时间：2023-03-23 00:00:00
区域编号：330521100000^_^机构名称：德清县远望幼儿园祥和分园托育部
别名：德清县远望幼儿园祥和分园托育部
统一社会信用代码：123305213370506790
机构类型：事业单位
详细地址：浙江省湖州市德清县武康街道浙江省湖州市德清县武康街道
备案及完成时间：2023-03-23 00:00:00
区域编号：330521100000^_^机构名称：德清县瑞迪托育服务有限公司
别名：德清县瑞迪托育服务有限公司
统一社会信用代码：91330521MA2B6X476P
机构类型：营利性
详细地址：浙江省湖州市德清县武康街道英溪桃源商铺3幢202、203
备案及完成时间：2023-01-16 00:00:00
区域编号：330521100000^_^机构名称：德清县绿城庆安幼儿园托育部
别名：德清县绿城庆安幼儿园托育部
统一社会信用代码：52330521679567061X
机构类型：非营利性
详细地址：浙江省湖州市德清县武康街道武康街道舞阳街688号绿城桂花城内
备案及完成时间：2022-11-23 00:00:00
区域编号：330521100000^_^机构名称：德清恩吉拉托育有限公司
别名：德清恩吉拉托育有限公司
统一社会信用代码：91330521MA2B5YH84U
机构类型：营利性
详细地址：浙江省湖州市德清县武康街道浙江省湖州市德清县武康街道永平南路385号
备案及完成时间：2022-11-22 00:00:00
区域编号：330521100000^_^机构名称：德清金都诺亚舟幼儿园托育部
别名：德清金都诺亚舟幼儿园托育部
统一社会信用代码：523305213105977464
机构类型：非营利性
详细地址：浙江省湖州市德清县武康街道武康镇志远南路368号
备案及完成时间：2022-02-28 00:00:00
区域编号：330521100000^_^机构名称：德清县启蒙托育有限公司
别名：德清县启蒙托育有限公司
统一社会信用代码：91330521MA2B5CX864
机构类型：营利性
详细地址：浙江省湖州市德清县武康街道余英坊-49幢
备案及完成时间：2021-09-02 09:33:53
区域编号：330521100000