机构名称：昆明市呈贡区锦幼托育服务有限责任公司
别名：昆明市呈贡区锦幼托育服务有限责任公司
统一社会信用代码：91530114MAEEQGL98Y
机构类型：营利性
详细地址：云南省昆明市呈贡区云南省昆明市呈贡区洛龙街道办事处中交锦绣雅郡幼儿园内
备案及完成时间：2025-06-26 10:09:05
区域编号：530114000000^_^机构名称：昆明市呈贡区芸朵托育服务有限责任公司
别名：昆明市呈贡区芸朵托育服务有限责任公司
统一社会信用代码：91530114MAE8BTQN2L
机构类型：营利性
详细地址：云南省昆明市呈贡区云南师范大学附属七彩云南幼儿园
备案及完成时间：2025-04-15 16:11:57
区域编号：530114000000^_^机构名称：昆明优米婴幼儿照护服务有限责任公司
别名：优米婴幼之家
统一社会信用代码：91530121MA6PLAC25G
机构类型：营利性
详细地址：云南省昆明市呈贡区七彩云南第壹城时代广场
备案及完成时间：2024-12-11 09:27:12
区域编号：530114000000^_^机构名称：云南睿博教育投资有限公司
别名：云南省呈贡区睿博天娇城托育园
统一社会信用代码：91530121MA6PL2D2XN
机构类型：营利性
详细地址：云南省昆明市呈贡区云南省呈贡区睿博天娇城托育园
备案及完成时间：2024-07-17 09:44:13
区域编号：530114000000^_^机构名称：昆明医科大学幼儿园
别名：昆明医科大学幼儿园
统一社会信用代码：12530000MB1L322144
机构类型：事业单位
详细地址：云南省昆明市呈贡区天润康园幼儿园
备案及完成时间：2024-04-10 08:55:16
区域编号：530114000000^_^机构名称：宏兴博雅（云南）托育有限公司
别名：宏兴博雅（云南）托育有限公司
统一社会信用代码：91530114MABPH1D32G
机构类型：营利性
详细地址：云南省昆明市呈贡区博雅儿童成长中心(宏兴博雅云南托育有限公司)
备案及完成时间：2023-12-26 13:55:17
区域编号：530114000000^_^机构名称：云南辰希托育有限公司
别名：东方爱婴儿童成长中心
统一社会信用代码：91530114MA6PYY1K9R
机构类型：营利性
详细地址：云南省昆明市呈贡区云南省昆明市呈贡区金盾俊园A3地块18#幢2-3层商铺1号
备案及完成时间：2023-09-20 10:07:29
区域编号：530114000000^_^机构名称：昆明市呈贡稚悦婴幼儿照护服务有限公司
别名：稚屋日托（斗南园）
统一社会信用代码：91530114MABWLJ2W7A
机构类型：营利性
详细地址：云南省昆明市呈贡区稚屋日托(斗南园)
备案及完成时间：2023-04-03 13:50:00
区域编号：530114000000^_^机构名称：云南和平天使托育有限责任公司
别名：云南省昆明市和平天使托育园
统一社会信用代码：91530114MA6QJH8K60
机构类型：营利性
详细地址：云南省昆明市呈贡区官房·众和康园
备案及完成时间：2022-09-20 11:24:12
区域编号：530114000000^_^机构名称：昆明市呈贡区德馨托育有限公司
别名：昆明市呈贡区德馨托育有限公司
统一社会信用代码：91530100MA6NPG3U3K
机构类型：营利性
详细地址：云南省昆明市呈贡区德馨托育中心(众和校区)
备案及完成时间：2022-08-31 14:17:01
区域编号：530114000000