机构名称：社旗县下洼镇第二中心幼儿园
别名：社旗县下洼镇第二中心幼儿园
统一社会信用代码：12411327MB1R90006U
机构类型：事业单位
详细地址：河南省南阳市社旗县五星钻豹电动车(东盛街店)
备案及完成时间：2024-10-31 15:58:43
区域编号：411327000000^_^机构名称：社旗县朱集镇田庄中心幼儿园
别名：社旗县朱集镇田庄中心幼儿园
统一社会信用代码：12411327MB1R89881B
机构类型：事业单位
详细地址：河南省南阳市社旗县朱集镇田庄中心幼儿园
备案及完成时间：2024-10-31 15:24:11
区域编号：411327000000^_^机构名称：社旗县桥头镇第一中心幼儿园
别名：社旗县桥头镇第一中心幼儿园
统一社会信用代码：12411327MB1R89910N
机构类型：事业单位
详细地址：河南省南阳市社旗县桥头镇中心幼儿园
备案及完成时间：2024-10-31 11:16:57
区域编号：411327000000^_^机构名称：社旗县陌陂镇第一中心幼儿园
别名：社旗县陌陂镇第一中心幼儿园
统一社会信用代码：12411327MB1R74655D
机构类型：事业单位
详细地址：河南省南阳市社旗县社旗县陌陂镇中心幼儿园
备案及完成时间：2024-10-30 15:36:01
区域编号：411327000000^_^机构名称：社旗县第七幼儿园
别名：社旗县第七幼儿园
统一社会信用代码：12411327MB1R74698T
机构类型：事业单位
详细地址：河南省南阳市社旗县社旗县赵河街道第一中心小学
备案及完成时间：2024-10-30 15:05:27
区域编号：411327000000^_^机构名称：社旗县饶良镇中心幼儿园
别名：社旗县饶良镇中心幼儿园
统一社会信用代码：12411327MB1R90030C
机构类型：事业单位
详细地址：河南省南阳市社旗县社旗县饶良镇中心小学
备案及完成时间：2024-10-30 10:20:00
区域编号：411327000000^_^机构名称：社旗县饶良镇丁庄中心幼儿园
别名：社旗县饶良镇丁庄中心幼儿园
统一社会信用代码：12411327MB1R90014N
机构类型：事业单位
详细地址：河南省南阳市社旗县吴营村民委员会
备案及完成时间：2024-10-30 09:52:05
区域编号：411327000000^_^机构名称：社旗县朱集镇中心幼儿园
别名：社旗县朱集镇中心幼儿园
统一社会信用代码：12411327MB1R89451H
机构类型：事业单位
详细地址：河南省南阳市社旗县朱集镇第三中心小学
备案及完成时间：2024-10-30 08:59:07
区域编号：411327000000^_^机构名称：社旗县晋庄镇中心幼儿园
别名：社旗县晋庄镇中心幼儿园
统一社会信用代码：12411327MB1R8970X4
机构类型：事业单位
详细地址：河南省南阳市社旗县晋庄村民委员会
备案及完成时间：2024-10-29 17:46:46
区域编号：411327000000^_^机构名称：社旗县潘河街道中心幼儿园
别名：社旗县潘河街道中心幼儿园
统一社会信用代码：12411327MB1R74401G
机构类型：事业单位
详细地址：河南省南阳市社旗县社旗县特殊教育学校
备案及完成时间：2024-10-29 17:46:16
区域编号：411327000000^_^机构名称：社旗县唐庄乡中心幼儿园
别名：社旗县唐庄乡中心幼儿园
统一社会信用代码：12411327MB1R8954XW
机构类型：事业单位
详细地址：河南省南阳市社旗县社旗县南阳市潘河大桥
备案及完成时间：2024-10-29 16:55:43
区域编号：411327000000^_^机构名称：社旗县大冯营镇中心幼儿园
别名：社旗县大冯营镇中心幼儿园
统一社会信用代码：12411327MB1R236715
机构类型：事业单位
详细地址：河南省南阳市社旗县社旗县大冯营镇初级中学
备案及完成时间：2024-10-29 16:53:11
区域编号：411327000000^_^机构名称：社旗县太和镇中心幼儿园
别名：社旗县太和镇中心幼儿园
统一社会信用代码：12411327MB1R23284Q
机构类型：事业单位
详细地址：河南省南阳市社旗县太和镇中心学校
备案及完成时间：2024-10-29 16:52:04
区域编号：411327000000^_^机构名称：社旗县第六幼儿园
别名：社旗县第六幼儿园
统一社会信用代码：12411327MB1R232090
机构类型：事业单位
详细地址：河南省南阳市社旗县赊店古镇
备案及完成时间：2024-10-29 16:19:48
区域编号：411327000000^_^机构名称：社旗县兴隆镇中心幼儿园
别名：社旗县兴隆镇中心幼儿园
统一社会信用代码：12411327MB1R897852
机构类型：事业单位
详细地址：河南省南阳市社旗县世纪红生活广场(兴隆店)
备案及完成时间：2024-10-29 15:29:54
区域编号：411327000000^_^机构名称：社旗县苗店镇中心幼儿园
别名：社旗县苗店镇中心幼儿园
统一社会信用代码：12411327MB1R90022H
机构类型：事业单位
详细地址：河南省南阳市社旗县社旗县苗店镇庙店村赵玉芬卫生室
备案及完成时间：2024-10-29 14:26:43
区域编号：411327000000^_^机构名称：社旗县郝寨镇第一中心幼儿园
别名：社旗县郝寨镇第一中心幼儿园
统一社会信用代码：12411327MB1R8997XN
机构类型：事业单位
详细地址：河南省南阳市社旗县社旗县郝寨镇中心幼儿园
备案及完成时间：2024-10-29 11:31:37
区域编号：411327000000^_^机构名称：社旗县李店镇青台中心幼儿园
别名：社旗县李店镇青台中心幼儿园
统一社会信用代码：12411327MB1R743132
机构类型：事业单位
详细地址：河南省南阳市社旗县青台中心小学
备案及完成时间：2024-10-29 10:58:19
区域编号：411327000000^_^机构名称：社旗县第二幼儿园
别名：社旗县第二幼儿园
统一社会信用代码：12411327MB1Q58013U
机构类型：事业单位
详细地址：河南省南阳市社旗县社旗县县直第二幼儿园
备案及完成时间：2024-09-26 09:50:07
区域编号：411327000000^_^机构名称：社旗县第五幼儿园
别名：社旗县第五幼儿园
统一社会信用代码：12411327MB1Q57942P
机构类型：事业单位
详细地址：河南省南阳市社旗县社旗县第二完全学校
备案及完成时间：2024-09-20 10:26:58
区域编号：411327000000^_^机构名称：社旗县第三幼儿园
别名：社旗县第三幼儿园
统一社会信用代码：12411327MB1Q5803XE
机构类型：事业单位
详细地址：河南省南阳市社旗县社旗县第一完全学校
备案及完成时间：2024-09-13 10:26:14
区域编号：411327000000^_^机构名称：社旗县第一幼儿园
别名：社旗县第一幼儿园
统一社会信用代码：1241132741912546XU
机构类型：事业单位
详细地址：河南省南阳市社旗县社旗县幼儿园
备案及完成时间：2024-09-11 10:50:19
区域编号：411327000000^_^机构名称：社旗县新洪恩托育服务有限公司
别名：赵河街道新洪恩幼儿园
统一社会信用代码：91411327MAD5W2JP08
机构类型：营利性
详细地址：河南省南阳市社旗县河南省南阳市社旗县赵河街道长江路中段路北99号
备案及完成时间：2023-12-20 11:12:01
区域编号：411327000000^_^机构名称：社旗县大风车托育服务有限公司
别名：社旗县朱集镇大风车幼儿园
统一社会信用代码：91411327MACFCDFP3P
机构类型：营利性
详细地址：河南省南阳市社旗县河南省南阳市社旗县朱集镇人和路10号
备案及完成时间：2023-07-24 11:31:55
区域编号：411327000000^_^机构名称：社旗县赵庄托育服务有限公司
别名：无
统一社会信用代码：91411327MA9LCLD16U
机构类型：营利性
详细地址：河南省南阳市社旗县兴隆赵庄幼儿园
备案及完成时间：2023-04-21 10:56:56
区域编号：411327000000^_^机构名称：社旗县苗苗托育服务有限公司
别名：社旗县苗苗托育服务有限公司
统一社会信用代码：91411327MA9LD2XF1B
机构类型：营利性
详细地址：河南省南阳市社旗县河南省南阳市社旗县兴隆镇青年路与战备路交叉口北50米
备案及完成时间：2023-04-09 11:10:21
区域编号：411327000000^_^机构名称：社旗县童状元托育服务有限公司
别名：社旗县童状元托育机构
统一社会信用代码：91411327MA9L64CH15
机构类型：营利性
详细地址：河南省南阳市社旗县社旗县天鹅堡童状元幼儿园
备案及完成时间：2022-06-30 17:49:34
区域编号：411327000000^_^机构名称：社旗县智伴幼儿园学前教育有限公司
别名：社旗县智伴幼儿园学前教育有限公司
统一社会信用代码：91411327MA47C3PTOG
机构类型：营利性
详细地址：河南省南阳市社旗县社旗县赊店镇李庄建设路北段路东
备案及完成时间：2022-06-28 18:26:55
区域编号：411327000000^_^机构名称：社旗县太阳花托育有限公司
别名：社旗县太阳花幼儿园
统一社会信用代码：91411327MA9KKLJ25R
机构类型：营利性
详细地址：河南省南阳市社旗县社旗县太阳花幼儿园
备案及完成时间：2022-06-28 09:53:59
区域编号：411327000000^_^机构名称：社旗县爱德堡全纳幼儿园学前教育有限公司
别名：爱德堡全纳幼儿园
统一社会信用代码：91411327MA9KH6GW4H
机构类型：营利性
详细地址：河南省南阳市社旗县爱德堡全纳幼儿园
备案及完成时间：2021-12-15 17:26:20
区域编号：411327000000^_^机构名称：社旗县宇博托育有限公司
别名：宇博托育
统一社会信用代码：91411327MA9KK06P3L
机构类型：营利性
详细地址：河南省南阳市社旗县宇博花园
备案及完成时间：2021-12-15 10:32:55
区域编号：411327000000