机构名称：艺贝彩虹幼儿园
别名：艺贝彩虹幼儿园
统一社会信用代码：52131002MJ08044704
机构类型：非营利性
详细地址：河北省廊坊市安次区廊坊市安次区光明西道61号
备案及完成时间：2026-01-26 14:18:00
区域编号：131002000000^_^机构名称：廊坊市安次区君庭幼儿园
别名：廊坊市安次区君庭幼儿园
统一社会信用代码：52131002MJ0B19659W
机构类型：非营利性
详细地址：河北省廊坊市安次区廊坊市安次京汉君庭小区5号楼
备案及完成时间：2025-11-17 10:22:24
区域编号：131002000000^_^机构名称：廊坊市安次区京华合木海德幼儿园
别名：廊坊市安次区京华合木海德幼儿园
统一社会信用代码：52131002MJ0B19552H
机构类型：非营利性
详细地址：河北省廊坊市安次区廊坊市安次区金光道海德公园小区13号楼
备案及完成时间：2025-07-11 09:20:18
区域编号：131002000000^_^机构名称：廊坊市安次区常甫路悦蕾学生托管服务部
别名：廊坊市安次区常甫路悦蕾学生托管服务部
统一社会信用代码：92131002MAOFWPDW85
机构类型：营利性
详细地址：河北省廊坊市安次区长富吉第-5号楼
备案及完成时间：2024-06-28 15:23:22
区域编号：131002000000^_^机构名称：廊坊市安次区畅想童年幼儿园
别名：畅想童年幼儿园
统一社会信用代码：91131002MA0A57KF2P
机构类型：营利性
详细地址：河北省廊坊市安次区馨视界花城A1号楼
备案及完成时间：2023-11-22 16:17:13
区域编号：131002000000^_^机构名称：廊坊市安次区小神童幼儿园
别名：廊坊市安次区小神童幼儿园
统一社会信用代码：52131002MJ0916149L
机构类型：非营利性
详细地址：河北省廊坊市安次区光明西道党校一楼
备案及完成时间：2023-11-22 16:08:22
区域编号：131002000000^_^机构名称：廊坊市安次区博苑阳光幼儿园有限公司
别名：廊坊市安次区博苑阳光幼儿园有限公司
统一社会信用代码：91131002MA0DF7931L
机构类型：营利性
详细地址：河北省廊坊市安次区廊坊市安次区博苑阳光幼儿园有限公司
备案及完成时间：2023-11-22 15:37:53
区域编号：131002000000^_^机构名称：廊坊市慧蒙托育服务有限公司
别名：廊坊市慧蒙托育服务有限公司
统一社会信用代码：91131002MACWPWLJ06
机构类型：营利性
详细地址：河北省廊坊市安次区北昌新苑三区
备案及完成时间：2023-11-21 08:41:23
区域编号：131002000000^_^机构名称：廊坊市安次区金手指幼儿园有限公司
别名：廊坊市安次区金手指幼儿园有限公司
统一社会信用代码：91131002MA0CWGHY24
机构类型：营利性
详细地址：河北省廊坊市安次区呈祥紫园一号商业楼
备案及完成时间：2023-11-17 11:01:21
区域编号：131002000000^_^机构名称：廊坊市安次区经典启智幼儿园
别名：廊坊市安次区经典启智幼儿园
统一社会信用代码：52131002MJ09018441
机构类型：非营利性
详细地址：河北省廊坊市安次区北史家务派出所对面
备案及完成时间：2023-11-17 09:17:10
区域编号：131002000000^_^机构名称：廊坊市安次区钰海幼儿园
别名：廊坊市安次区钰海幼儿园
统一社会信用代码：5213100208378759X6
机构类型：非营利性
详细地址：河北省廊坊市安次区钰海嘉苑
备案及完成时间：2023-11-16 16:39:11
区域编号：131002000000^_^机构名称：廊坊市安次区鑫童苗幼儿园
别名：廊坊市安次区鑫童苗幼儿园
统一社会信用代码：52131002MJ0A53397T
机构类型：非营利性
详细地址：河北省廊坊市安次区廊坊市安次区红星国际广场西苑小区6号楼
备案及完成时间：2023-11-16 16:09:42
区域编号：131002000000^_^机构名称：廊坊市安次区贝乐奇幼儿园有限公司
别名：廊坊市安次区贝乐奇幼儿园有限公司
统一社会信用代码：91131002MA0FA5R35U
机构类型：营利性
详细地址：河北省廊坊市安次区贝乐奇幼儿园
备案及完成时间：2023-11-16 14:59:40
区域编号：131002000000^_^机构名称：廊坊市安次区华澳宏泰龙邸幼儿园
别名：廊坊市安次区华澳宏泰龙邸幼儿园
统一社会信用代码：52131002MJ0793927W
机构类型：非营利性
详细地址：河北省廊坊市安次区龙邸幼儿园
备案及完成时间：2023-11-16 14:59:13
区域编号：131002000000^_^机构名称：廊坊市安次区经典启蒙幼儿园
别名：经典启蒙幼儿园
统一社会信用代码：52131002MJ0901887E
机构类型：非营利性
详细地址：河北省廊坊市安次区经典启蒙幼儿园
备案及完成时间：2023-11-16 14:58:36
区域编号：131002000000^_^机构名称：廊坊市安次区恒大名都幼儿园
别名：廊坊市安次区恒大名都幼儿园
统一社会信用代码：52131002MJ0A51690P
机构类型：非营利性
详细地址：河北省廊坊市安次区恒大名都
备案及完成时间：2023-11-15 15:37:37
区域编号：131002000000^_^机构名称：廊坊市安次区东冠幼儿园
别名：廊坊市安次区东冠幼儿园
统一社会信用代码：52131002MJ0A3249XX
机构类型：非营利性
详细地址：河北省廊坊市安次区廊坊市安次区安铭道东冠逸品龙湾小区S5#楼
备案及完成时间：2023-11-15 15:37:11
区域编号：131002000000^_^机构名称：廊坊市安次区博苑畅想幼儿园有限公司
别名：安次区博苑畅想幼儿园
统一社会信用代码：91131002MA0CUK2GX2
机构类型：营利性
详细地址：河北省廊坊市安次区廊坊畅想幼儿园
备案及完成时间：2023-11-15 14:38:40
区域编号：131002000000^_^机构名称：廊坊市安次区立身修己幼儿园
别名：廊坊市安次区立身修己幼儿园
统一社会信用代码：52131002MJY823382P
机构类型：非营利性
详细地址：河北省廊坊市安次区立身修己幼儿园
备案及完成时间：2023-11-15 14:37:50
区域编号：131002000000^_^机构名称：廊坊市安次区蓝天高展幼儿园
别名：廊坊市安次区蓝天高展幼儿园
统一社会信用代码：91131002MA0DAJK101
机构类型：营利性
详细地址：河北省廊坊市安次区蓝天高展国际幼儿园天赋中心分园-南门
备案及完成时间：2023-11-15 14:37:17
区域编号：131002000000^_^机构名称：廊坊市安次区爱德盛幼儿园有限责任公司
别名：廊坊市安次区爱德盛幼儿园有限责任公司
统一社会信用代码：91131002MA0ER8LJ8F
机构类型：营利性
详细地址：河北省廊坊市安次区爱德盛幼儿园
备案及完成时间：2023-11-15 14:36:23
区域编号：131002000000^_^机构名称：廊坊市安次区一睿幼儿园
别名：廊坊市安次区一睿幼儿园
统一社会信用代码：52131002MJ0902185P
机构类型：非营利性
详细地址：河北省廊坊市安次区廊坊市安次区东沽港镇三街村358号
备案及完成时间：2023-11-13 13:52:27
区域编号：131002000000^_^机构名称：廊坊市安次区睿朗幼儿园有限公司
别名：睿朗幼儿园托育中心
统一社会信用代码：91131002MA0DDDK884
机构类型：营利性
详细地址：河北省廊坊市安次区廊坊市安次区永华西道与永兴路交口瑞景嘉园小区
备案及完成时间：2023-11-10 16:01:25
区域编号：131002000000^_^机构名称：廊坊市安次区国风悦府幼儿园
别名：廊坊市安次区国风悦府幼儿园
统一社会信用代码：52131002MJ0A54509A
机构类型：非营利性
详细地址：河北省廊坊市安次区廊坊市安次区国风悦府幼儿园
备案及完成时间：2023-10-23 16:35:02
区域编号：131002000000^_^机构名称：廊坊市睿彼特教育咨询有限公司
别名：廊坊市睿彼特教育咨询有限公司
统一社会信用代码：91131002MA7AXPJ596
机构类型：营利性
详细地址：河北省廊坊市安次区安泰家园怡景园1-1-102
备案及完成时间：2023-08-17 11:03:51
区域编号：131002000000^_^机构名称：廊坊市蒙艾儿教育咨询有限公司
别名：廊坊市蒙艾儿教育咨询有限公司
统一社会信用代码：91131003MA0CCN3PXY
机构类型：营利性
详细地址：河北省廊坊市安次区瑞河兰乔花园-南区
备案及完成时间：2023-04-27 14:10:41
区域编号：131002000000^_^机构名称：廊坊市安次区幸运树幼儿园有限公司
别名：廊坊市安次区幸运树幼儿园有限公司
统一社会信用代码：91131002MAOE13LP11
机构类型：营利性
详细地址：河北省廊坊市安次区幸运树幼儿园
备案及完成时间：2023-04-27 14:04:12
区域编号：131002000000^_^机构名称：河北大贝和小贝托育服务有限公司
别名：河北大贝和小贝托育服务有限公司
统一社会信用代码：91131002MABXNE0B0W
机构类型：营利性
详细地址：河北省廊坊市安次区爱民西道150号
备案及完成时间：2023-03-16 15:37:26
区域编号：131002000000^_^机构名称：廊坊市安次区谦谦幼儿托育服务有限公司
别名：谦谦幼儿托育
统一社会信用代码：91131002MABT5HJ08T
机构类型：营利性
详细地址：河北省廊坊市安次区永鸿小区-西门
备案及完成时间：2022-09-19 10:14:49
区域编号：131002000000^_^机构名称：廊坊市贝蓓爱托育服务有限公司
别名：廊坊市贝蓓爱托育服务有限公司
统一社会信用代码：91131002MA7C8MUEXL
机构类型：营利性
详细地址：河北省廊坊市安次区康城·瑞河兰乔南区-18号楼
备案及完成时间：2022-08-20 12:28:49
区域编号：131002000000^_^机构名称：贝优德婴幼儿服务有限公司
别名：贝优德婴幼儿服务有限公司
统一社会信用代码：91131002MA0D2FWQ7X
机构类型：营利性
详细地址：河北省廊坊市安次区贝优德早教托育馆
备案及完成时间：2022-08-17 16:43:02
区域编号：131002000000^_^机构名称：京师育人幼儿园
别名：京师育人幼儿园
统一社会信用代码：52131002MJY8851021
机构类型：非营利性
详细地址：河北省廊坊市安次区京师育人幼儿园
备案及完成时间：2022-08-04 10:20:26
区域编号：131002000000^_^机构名称：廊坊市安次区昌北幼儿园
别名：昌北幼儿园
统一社会信用代码：52131002MJ08703630
机构类型：非营利性
详细地址：河北省廊坊市安次区昌北幼儿园
备案及完成时间：2022-07-14 16:49:59
区域编号：131002000000^_^机构名称：凡韵托育廊坊有限公司
别名：凡韵廊坊有限公司
统一社会信用代码：91131002MA7D1XQ7XJ
机构类型：营利性
详细地址：河北省廊坊市安次区河北省廊坊市安次区银河南路313号
备案及完成时间：2022-01-06 10:35:10
区域编号：131002000000^_^机构名称：廊坊市安次区第一幼儿园
别名：廊坊市安次区第一幼儿园
统一社会信用代码：52131002571344843W
机构类型：非营利性
详细地址：河北省廊坊市安次区廊坊市安次区第一幼儿园(新校区)
备案及完成时间：2021-07-02 15:27:07
区域编号：131002000000