机构名称：温州市瓯海区瞿溪小叮当幼儿园托育部
别名：温州市瓯海区瞿溪小叮当幼儿园托育部
统一社会信用代码：52330304699524907Y
机构类型：非营利性
详细地址：浙江省温州市瓯海区瞿溪街道浙江省温州市瓯海区瞿溪街道埭头村老人活动中心
备案及完成时间：2024-04-11 00:00:00
区域编号：330304008000^_^机构名称：温州市瓯海区瞿溪万代好幼儿园托育部
别名：温州市瓯海区瞿溪万代好幼儿园托育部
统一社会信用代码：52330304780476981Q
机构类型：非营利性
详细地址：浙江省温州市瓯海区瞿溪街道瞿溪街道会龙小区桥下宿舍2号楼一楼
备案及完成时间：2023-03-07 00:00:00
区域编号：330304008000^_^机构名称：温州市瓯海区瞿溪育英微笑幼儿园托育部
别名：温州市瓯海区瞿溪育英微笑幼儿园托育部
统一社会信用代码：5233030475396666XX
机构类型：非营利性
详细地址：浙江省温州市瓯海区瞿溪街道温州市瓯海区瞿溪街道滩头路248号
备案及完成时间：2022-11-14 00:00:00
区域编号：330304008000^_^机构名称：温州市瓯海区瞿溪雄河幼儿园托育部
别名：温州市瓯海区瞿溪雄河幼儿园托育部
统一社会信用代码：52330304336376941F
机构类型：非营利性
详细地址：浙江省温州市瓯海区瞿溪街道雄河村永宁巷1-1号（原永安路37-38号）
备案及完成时间：2022-11-07 00:00:00
区域编号：330304008000^_^机构名称：温州市瓯海区瞿溪瞿中幼儿园托育部
别名：温州市瓯海区瞿溪瞿中幼儿园托育部
统一社会信用代码：52330304MJ9184458U
机构类型：非营利性
详细地址：浙江省温州市瓯海区瞿溪街道温州市瓯海区瞿溪街道瞿溪村（瞿溪街道产业临时疏导点三楼）
备案及完成时间：2022-10-28 00:00:00
区域编号：330304008000^_^机构名称：温州市瓯海区瞿溪第三幼儿园托育部
别名：温州市瓯海区瞿溪第三幼儿园托育部
统一社会信用代码：52330304587777440Q
机构类型：非营利性
详细地址：浙江省温州市瓯海区瞿溪街道温州市瓯海区瞿溪街道八仙岩路50号
备案及完成时间：2022-08-16 00:00:00
区域编号：330304008000^_^机构名称：温州市瓯海区瞿溪信达幼儿园托育部
别名：温州市瓯海区瞿溪信达幼儿园托育部
统一社会信用代码：52330304MJ9184984Y
机构类型：非营利性
详细地址：浙江省温州市瓯海区瞿溪街道温州市瓯海区瞿溪街道信达街382—384号
备案及完成时间：2022-08-03 00:00:00
区域编号：330304008000^_^机构名称：温州市瓯海区瞿溪瓯景幼儿园托育部
别名：温州市瓯海区瞿溪瓯景幼儿园托育部
统一社会信用代码：523303040842733639
机构类型：非营利性
详细地址：浙江省温州市瓯海区瞿溪街道温州市瓯海区瞿溪街道会昌路河东景园1-2幢二楼
备案及完成时间：2022-03-02 00:00:00
区域编号：330304008000