机构名称：夏津县暖心婴幼儿照护
别名：暖心托育
统一社会信用代码：91371427MA3Q3BM374
机构类型：营利性
详细地址：山东省德州市夏津县夏津县郑保屯
备案及完成时间：2025-09-03 15:24:27
区域编号：371427000000^_^机构名称：夏津瑞鹤婴幼儿照护服务有限公司
别名：夏津瑞鹤婴幼儿照护服务有限公司
统一社会信用代码：91371427MAE3UN36XC
机构类型：非营利性
详细地址：山东省德州市夏津县德州市夏津县中山南路东广顺街南
备案及完成时间：2025-08-14 17:05:33
区域编号：371427000000^_^机构名称：夏津小佳迪婴幼儿照护服务有限公司
别名：小佳迪婴幼儿照护
统一社会信用代码：91371427MADX3KAR6X
机构类型：营利性
详细地址：山东省德州市夏津县德州市夏津县夏津银龙中心广场-7号楼B04商铺
备案及完成时间：2025-05-27 09:57:25
区域编号：371427000000^_^机构名称：夏津县启佑婴幼儿照护服务有限公司
别名：夏津县启佑婴幼儿照护服务有限公司
统一社会信用代码：91371427MACYW5UL0F
机构类型：营利性
详细地址：山东省德州市夏津县山东省夏津县经济开发区华夏丁字路口向北360米路西
备案及完成时间：2025-05-27 09:56:09
区域编号：371427000000^_^机构名称：夏津彩之虹婴幼儿照护服务有限公司
别名：夏津彩之虹婴幼儿照护服务有限公司
统一社会信用代码：91371427MA3Q8W0N5U
机构类型：营利性
详细地址：山东省德州市夏津县彩虹幼儿园
备案及完成时间：2025-05-27 09:54:37
区域编号：371427000000^_^机构名称：夏津县儒蒙托育服务有限公司
别名：儒蒙
统一社会信用代码：91371427MADFCMXQ2C
机构类型：营利性
详细地址：山东省德州市夏津县山东省德州市夏津县
备案及完成时间：2025-03-20 14:28:52
区域编号：371427000000^_^机构名称：夏津县润森婴幼儿照护服务有限公司
别名：夏津县润森婴幼儿照护服务有限公司
统一社会信用代码：91371427MAD3LRPJ6C
机构类型：营利性
详细地址：山东省德州市夏津县山东省德州市夏津县经济开发区银城豪庭南区北门向西18米路北
备案及完成时间：2025-03-20 14:26:28
区域编号：371427000000^_^机构名称：夏津县鄃萌婴幼儿照护服务有限公司
别名：夏津县鄃萌婴幼儿照护服务有限公司
统一社会信用代码：91371427MADDKQCE3B
机构类型：营利性
详细地址：山东省德州市夏津县山东省德州市夏津县北城街道大华医院向南88路东
备案及完成时间：2025-03-20 14:25:16
区域编号：371427000000^_^机构名称：夏津县许言婴幼儿照护服务有限公司
别名：夏津县许言婴幼儿照护服务有限公司
统一社会信用代码：91371427MAC248K607
机构类型：营利性
详细地址：山东省德州市夏津县山东省德州市夏津县白马湖
备案及完成时间：2024-08-30 16:04:40
区域编号：371427000000^_^机构名称：爱弥尔婴幼儿照护服务有限公司
别名：水沐青华幼儿园
统一社会信用代码：91371427MA94UJJ9P
机构类型：非营利性
详细地址：山东省德州市夏津县德州市夏津县德百玫瑰园
备案及完成时间：2024-08-07 14:18:25
区域编号：371427000000^_^机构名称：夏津县贝星婴幼儿照护服务有限公司
别名：夏津县贝星婴幼儿照护服务有限公司
统一社会信用代码：91371427MA94ULKEXL
机构类型：非营利性
详细地址：山东省德州市夏津县宋楼镇中心幼儿园
备案及完成时间：2024-08-07 14:17:47
区域编号：371427000000^_^机构名称：夏津县小豆丁婴幼儿照护服务有限公司
别名：夏津县小豆丁婴幼儿照护服务有限公司
统一社会信用代码：91371427MA94UMCP1N
机构类型：营利性
详细地址：山东省德州市夏津县香赵庄镇
备案及完成时间：2024-08-07 14:16:55
区域编号：371427000000^_^机构名称：夏津志美托育服务有限公司
别名：夏津志美托育
统一社会信用代码：91371427MACDG89T4Q
机构类型：营利性
详细地址：山东省德州市夏津县夏津县德州市夏津县银城街道德行商业街邮政支局向南348米路东C4-13
备案及完成时间：2024-08-07 14:16:26
区域编号：371427000000^_^机构名称：伊顿婴幼儿照护服务有限公司
别名：伊顿婴幼儿照护服务有限公司
统一社会信用代码：91371427MAC012G44Q
机构类型：营利性
详细地址：山东省德州市夏津县夏津县霍城街3-1
备案及完成时间：2024-08-07 14:15:14
区域编号：371427000000^_^机构名称：夏津润子婴幼儿照护服务有限公司
别名：润子乐园
统一社会信用代码：91371427MA3Q1C7Q1F
机构类型：营利性
详细地址：山东省德州市夏津县山东省德州夏津金都
备案及完成时间：2024-08-06 14:45:44
区域编号：371427000000^_^机构名称：夏津县启迪婴幼儿照护服务有限公司
别名：夏津县启迪婴幼儿照护服务有限公司
统一社会信用代码：91371427MA94UTQC3R
机构类型：非营利性
详细地址：山东省德州市夏津县山东省德州市夏津县龙湖小区
备案及完成时间：2024-08-06 09:40:32
区域编号：371427000000^_^机构名称：夏津县迪贝儿婴幼儿照护服务有限公司
别名：
统一社会信用代码：91371427MA3QKC9A7A
机构类型：营利性
详细地址：山东省德州市夏津县夏津县砚池街舜泉名邸商45号
备案及完成时间：2024-08-06 09:39:16
区域编号：371427000000^_^机构名称：夏津县青萌贝翔婴幼儿照护服务有限公司
别名：夏津县青萌贝翔婴幼儿照护服务有限公司
统一社会信用代码：91371427MA94W64U9H
机构类型：营利性
详细地址：山东省德州市夏津县夏津县银城街道苑庄村
备案及完成时间：2024-06-18 09:50:17
区域编号：371427000000^_^机构名称：夏津贝森婴幼儿照护服务有限公司
别名：夏津贝森婴幼儿照护服务有限公司
统一社会信用代码：91371427MADED3563P
机构类型：营利性
详细地址：山东省德州市夏津县弘康苑小区
备案及完成时间：2024-04-25 16:58:27
区域编号：371427000000^_^机构名称：夏津县瑞尧婴幼儿照护服务有限公司
别名：夏津县瑞尧婴幼儿照护服务有限公司
统一社会信用代码：91371427MADCNLD66R
机构类型：非营利性
详细地址：山东省德州市夏津县华夏新城C区-东门
备案及完成时间：2024-04-25 16:58:01
区域编号：371427000000^_^机构名称：夏津县哈乐时光婴幼儿照护服务有限公司
别名：哈乐时光
统一社会信用代码：91371427MA94URYC97
机构类型：营利性
详细地址：山东省德州市夏津县南屯子中心卫生室
备案及完成时间：2024-04-25 16:56:43
区域编号：371427000000^_^机构名称：夏津县北城街道华夏幼儿园
别名：夏津县北城街道华夏幼儿园
统一社会信用代码：52371427MJE943046P
机构类型：非营利性
详细地址：山东省德州市夏津县华夏新城-C区
备案及完成时间：2022-06-10 15:17:10
区域编号：371427000000^_^机构名称：夏津县弘康苑幼儿园
别名：夏津县弘康苑幼儿园
统一社会信用代码：52371427MJE94302XW
机构类型：非营利性
详细地址：山东省德州市夏津县弘康苑小区
备案及完成时间：2022-06-08 14:39:19
区域编号：371427000000^_^机构名称：夏津县童佳婴幼儿照护服务有限公司
别名：童佳婴幼儿照护服务有限公司
统一社会信用代码：91371427MA7FLJ376N
机构类型：营利性
详细地址：山东省德州市夏津县山东省德州市夏津县北城街道人民公园向西66米路北
备案及完成时间：2022-05-23 16:47:01
区域编号：371427000000^_^机构名称：夏津邦尚爱婴婴幼儿照护服务有限公司
别名：爱婴早教托育成长中心
统一社会信用代码：91371427MA3WBGLM9K
机构类型：营利性
详细地址：山东省德州市夏津县山东省德州市夏津县德百商贸城一号楼三楼西首
备案及完成时间：2022-05-09 11:03:44
区域编号：371427000000