机构名称：河北唐山海港经济开发区王滩镇九沟幼儿园
别名：河北唐山海港经济开发区王滩镇九沟幼儿园
统一社会信用代码：12130225MB0Q38942Y
机构类型：事业单位
详细地址：河北省唐山市海港经济开发区唐山市乐亭县王滩镇九沟村
备案及完成时间：2024-11-05 09:49:27
区域编号：130272000000^_^机构名称：河北唐山海港经济开发区王滩镇新海庄小学
别名：托幼
统一社会信用代码：12130225571324017M
机构类型：事业单位
详细地址：河北省唐山市海港经济开发区唐山海港经济开发区王滩镇新海庄中心幼儿园
备案及完成时间：2024-09-19 16:51:27
区域编号：130272000000^_^机构名称：河北唐山海港经济开发区王滩镇王滩中心小学
别名：乐亭县王滩镇王滩中心幼儿园
统一社会信用代码：12130225MB0Q386431
机构类型：事业单位
详细地址：河北省唐山市海港经济开发区乐亭县王滩镇王滩中心幼儿园
备案及完成时间：2024-09-13 16:46:25
区域编号：130272000000^_^机构名称：唐山海港经济开发区惠泽幼儿园
别名：惠泽幼儿园
统一社会信用代码：130225197010156922
机构类型：事业单位
详细地址：河北省唐山市海港经济开发区唐山海港经济开发区惠泽幼儿园
备案及完成时间：2023-11-15 10:00:20
区域编号：130272000000^_^机构名称：唐山海港经济开发区第二幼儿园
别名：唐山海港经济开发区第二幼儿园
统一社会信用代码：12130200745419383J
机构类型：事业单位
详细地址：河北省唐山市海港经济开发区唐山海港经济开发区海城路与港民街交叉口
备案及完成时间：2023-09-28 15:08:15
区域编号：130272000000^_^机构名称：唐山海港经济开发区第三幼儿园
别名：唐山海港经济开发区第三幼儿园
统一社会信用代码：12130200745419383J
机构类型：事业单位
详细地址：河北省唐山市海港经济开发区唐山海港经济开发区第三幼儿园
备案及完成时间：2023-09-06 08:30:33
区域编号：130272000000^_^机构名称：唐山海港开发区幼儿园
别名：唐山海港开发区幼儿园
统一社会信用代码：12130200745419383J
机构类型：事业单位
详细地址：河北省唐山市海港经济开发区海港开发区幼儿园
备案及完成时间：2023-08-07 16:36:32
区域编号：130272000000^_^机构名称：唐山海港经济开发区滨海华府幼儿园
别名：唐山海港经济开发区滨海华府幼儿园
统一社会信用代码：52130274MJY834436T
机构类型：非营利性
详细地址：河北省唐山市海港经济开发区河北唐山海港经济开发区
备案及完成时间：2023-05-16 16:00:46
区域编号：130272000000^_^机构名称：唐山玉琨国学文化传播有限公司
别名：唐山玉琨国学文化传播有限公司（简称玉琨国学）
统一社会信用代码：91130294MA0A6291XX
机构类型：营利性
详细地址：河北省唐山市海港经济开发区河北唐山海港经济开发区洪福小区东区119楼二层
备案及完成时间：2022-07-11 10:17:25
区域编号：130272000000^_^机构名称：唐山海港经济开发区大东方幼儿园
别名：唐山海港经济开发区大东方幼儿园
统一社会信用代码：52130200MJ08547345
机构类型：非营利性
详细地址：河北省唐山市海港经济开发区四季嘉园
备案及完成时间：2022-06-20 15:46:29
区域编号：130272000000^_^机构名称：唐山海港七彩桥艺术幼儿园有限公司
别名：唐山海港七彩桥艺术幼儿园有限公司
统一社会信用代码：91130294MA0CLKA6X5
机构类型：营利性
详细地址：河北省唐山市海港经济开发区唐山海港开发区港福街北海城路东
备案及完成时间：2022-06-08 09:55:48
区域编号：130272000000^_^机构名称：唐山海港经济开发区小天使幼儿园
别名：唐山海港经济开发区小天使幼儿园
统一社会信用代码：52130200MJ0735540K
机构类型：非营利性
详细地址：河北省唐山市海港经济开发区唐山海港经济开发区小天使幼儿园
备案及完成时间：2022-06-07 16:46:45
区域编号：130272000000^_^机构名称：唐山市海港开发区小博士幼儿园
别名：唐山市海港开发区小博士幼儿园
统一社会信用代码：52130200795457636E
机构类型：非营利性
详细地址：河北省唐山市海港经济开发区小博士幼儿园(海安路店)
备案及完成时间：2022-04-29 08:27:28
区域编号：130272000000^_^机构名称：唐山海港经济开发区鸿福幼儿园
别名：唐山海港经济开发区鸿福幼儿园
统一社会信用代码：52130200MJ0854750T
机构类型：非营利性
详细地址：河北省唐山市海港经济开发区河北唐山海港经济开发区
备案及完成时间：2022-04-29 08:25:51
区域编号：130272000000^_^机构名称：唐山海港经济开发区五彩童年幼儿园
别名：唐山海港经济开发区五彩童年幼儿园
统一社会信用代码：52130200MJ08547420
机构类型：非营利性
详细地址：河北省唐山市海港经济开发区唐山海港经济开发区盛世景苑小区内五彩童年幼儿园
备案及完成时间：2022-04-28 13:44:15
区域编号：130272000000^_^机构名称：唐山海港启智幼儿园有限公司
别名：唐山海港启智幼儿园有限公司
统一社会信用代码：91130294MA0A07CT9G
机构类型：营利性
详细地址：河北省唐山市海港经济开发区喆啡酒店(唐山海港龙泽国际店)
备案及完成时间：2021-06-28 09:39:24
区域编号：130272000000^_^机构名称：唐山海港经济开发区恒通幼儿园
别名：唐山海港经济开发区恒通幼儿园
统一社会信用代码：521302003590460643
机构类型：非营利性
详细地址：河北省唐山市海港经济开发区唐山海港经济开发区恒通花园
备案及完成时间：2021-01-29 09:08:57
区域编号：130272000000