机构名称：乌达区第四幼儿园
别名：乌达区第四幼儿园
统一社会信用代码：12150304MB1R00920E
机构类型：事业单位
详细地址：内蒙古自治区乌海市乌达区乌达区第四幼儿园
备案及完成时间：2025-05-30 11:08:13
区域编号：150304000000^_^机构名称：乌达区第一幼儿园
别名：乌达区第一幼儿园
统一社会信用代码：12150304460280680L
机构类型：事业单位
详细地址：内蒙古自治区乌海市乌达区乌达区第一幼儿园
备案及完成时间：2024-07-22 15:34:07
区域编号：150304000000^_^机构名称：乌达区第三幼儿园
别名：乌达区第三幼儿园
统一社会信用代码：12150304E37185346A
机构类型：事业单位
详细地址：内蒙古自治区乌海市乌达区乌达区第三幼儿园
备案及完成时间：2024-07-17 16:02:39
区域编号：150304000000^_^机构名称：乌达区第二幼儿园
别名：托育班
统一社会信用代码：12150304793647663L
机构类型：事业单位
详细地址：内蒙古自治区乌海市乌达区乌达区第二幼儿园
备案及完成时间：2024-07-16 16:28:27
区域编号：150304000000^_^机构名称：乌海市聪明树信息咨询有限责任公司
别名：
统一社会信用代码：91150304MA13PBYB4W
机构类型：营利性
详细地址：内蒙古自治区乌海市乌达区乌海市乌达区谊君·半岛国际
备案及完成时间：2024-01-23 17:32:58
区域编号：150304000000^_^机构名称：乌海市乌达区小金星托育中心
别名：无
统一社会信用代码：52150304MJ2360877R
机构类型：非营利性
详细地址：内蒙古自治区乌海市乌达区怡馨花园
备案及完成时间：2023-01-31 15:15:41
区域编号：150304000000^_^机构名称：乌海市乌达区鼎奇幼儿园托育中心
别名：无
统一社会信用代码：52150304MJ23609140
机构类型：非营利性
详细地址：内蒙古自治区乌海市乌达区乌达鼎奇幼儿园
备案及完成时间：2023-01-10 14:26:29
区域编号：150304000000^_^机构名称：乌海市乌达区博苑托育中心
别名：无
统一社会信用代码：52150304MJ2360885L
机构类型：非营利性
详细地址：内蒙古自治区乌海市乌达区滨海A区-公交车站
备案及完成时间：2023-01-10 14:26:06
区域编号：150304000000