机构名称：梧州市万秀区太阳幼儿园
别名：梧州市万秀区太阳幼儿园
统一社会信用代码：52450403MJN809257U
机构类型：非营利性
详细地址：广西壮族自治区梧州市万秀区广西梧州市万秀区蝶山二路30号
备案及完成时间：2024-03-29 16:13:52
区域编号：450403000000^_^机构名称：梧州市万秀区小博士幼儿园
别名：梧州市万秀区小博士幼儿园托育
统一社会信用代码：52450403MJN429609Q
机构类型：非营利性
详细地址：广西壮族自治区梧州市万秀区上三云路122号
备案及完成时间：2024-01-26 16:38:53
区域编号：450403000000^_^机构名称：蝶山教育实验幼儿园分园
别名：蝶山教育实验幼儿园分园
统一社会信用代码：52450403MJN429481W
机构类型：非营利性
详细地址：广西壮族自治区梧州市万秀区广西梧州市万秀区步埠路1—2路
备案及完成时间：2024-01-17 15:34:53
区域编号：450403000000^_^机构名称：梧州市万秀区一心教育实验幼儿园
别名：梧州市万秀区一心教育实验幼儿园
统一社会信用代码：52450403MJN841396P
机构类型：非营利性
详细地址：广西壮族自治区梧州市万秀区一心教育实验幼儿园
备案及完成时间：2024-01-17 15:34:35
区域编号：450403000000^_^机构名称：梧州市万秀区博才托育有限公司
别名：万秀区博才托育园
统一社会信用代码：91450403MA5QJ6KX79（1-1）
机构类型：营利性
详细地址：广西壮族自治区梧州市万秀区梧州市万秀区博才托育有限公司
备案及完成时间：2024-01-16 19:27:02
区域编号：450403000000^_^机构名称：梧州市机电幼儿园
别名：梧州市机电幼儿园
统一社会信用代码：12450400498737869R
机构类型：事业单位
详细地址：广西壮族自治区梧州市万秀区梧州市富民一路42号
备案及完成时间：2024-01-04 15:31:08
区域编号：450403000000^_^机构名称：梧州市多贤托育有限公司
别名：多贤托育园
统一社会信用代码：91450403MA5PT06R68
机构类型：营利性
详细地址：广西壮族自治区梧州市万秀区广西壮族自治区梧州市万秀区夏郢镇夏郢街北段40号
备案及完成时间：2024-01-02 15:40:28
区域编号：450403000000^_^机构名称：梧州市万秀区小红花幼儿园
别名：梧州市万秀区小红花幼儿园
统一社会信用代码：524504037297845915
机构类型：非营利性
详细地址：广西壮族自治区梧州市万秀区梧州市步埠路82号
备案及完成时间：2023-12-20 17:35:13
区域编号：450403000000^_^机构名称：梧州市万秀区晨曦幼儿园
别名：梧州市万秀区晨曦幼儿园
统一社会信用代码：52450403672480940J
机构类型：非营利性
详细地址：广西壮族自治区梧州市万秀区梧州市万秀区富民二路富东小区二号楼、二、三层
备案及完成时间：2023-09-28 17:02:19
区域编号：450403000000^_^机构名称：梧州市万秀区高新幼儿园
别名：梧州市万秀区高新幼儿园
统一社会信用代码：52450403MJN429561G
机构类型：非营利性
详细地址：广西壮族自治区梧州市万秀区梧州市工业园区星泰路7号
备案及完成时间：2023-07-18 16:26:37
区域编号：450403000000^_^机构名称：梧州市国商幼儿园
别名：梧州市国商幼儿园
统一社会信用代码：121450400498737471B
机构类型：事业单位
详细地址：广西壮族自治区梧州市万秀区梧州市国商幼儿园-东南门
备案及完成时间：2023-07-06 10:14:57
区域编号：450403000000^_^机构名称：梧州市万秀区铂隆乐贝多幼儿园
别名：梧州市万秀区铂隆乐贝多幼儿园
统一社会信用代码：52450403MJN844124L
机构类型：非营利性
详细地址：广西壮族自治区梧州市万秀区枣冲路68号
备案及完成时间：2023-06-27 15:17:15
区域编号：450403000000^_^机构名称：聪明洋溢婴幼儿服务有限公司
别名：梧州市聪明洋溢婴幼儿服务有限公司
统一社会信用代码：91450407MA5P1EJH25
机构类型：营利性
详细地址：广西壮族自治区梧州市万秀区聪明树国际早教中心(蝶山一路)
备案及完成时间：2023-06-26 09:45:47
区域编号：450403000000^_^机构名称：梧州市万秀区蓓优幼儿园
别名：梧州市万秀区蓓优幼儿园
统一社会信用代码：52450403MJN808422D
机构类型：非营利性
详细地址：广西壮族自治区梧州市万秀区梧州市工业园区恒和路2号B区第十幢一层，二层
备案及完成时间：2023-05-31 17:05:37
区域编号：450403000000^_^机构名称：梧州市万秀区艾乐幼儿园有限公司
别名：梧州市万秀区艾乐幼儿园
统一社会信用代码：91450407MA5PNJU15G(1-1)
机构类型：营利性
详细地址：广西壮族自治区梧州市万秀区枣冲路61号
备案及完成时间：2023-05-06 09:07:21
区域编号：450403000000^_^机构名称：梧州市金宝宝托育有限公司
别名：金宝宝托育中心
统一社会信用代码：91450403MAA7CJ5X0F
机构类型：营利性
详细地址：广西壮族自治区梧州市万秀区博汇花园
备案及完成时间：2022-07-27 16:54:12
区域编号：450403000000