机构名称：绍兴市上虞舜慧教育发展有限公司市民中心分公司
别名：绍兴市上虞舜慧教育发展有限公司市民中心分公司
统一社会信用代码：91330604MABUHTK2X1
机构类型：营利性
详细地址：浙江省绍兴市上虞区百官街道市民中心一路信义广场东北侧
备案及完成时间：2026-01-14 00:00:00
区域编号：330604000000^_^机构名称：绍兴市上虞区爱弥儿幼儿园丁界寺园区托育部
别名：绍兴市上虞区爱弥儿幼儿园丁界寺园区托育部
统一社会信用代码：12330682742040941E
机构类型：事业单位
详细地址：浙江省绍兴市上虞区百官街道丁界寺路1号
备案及完成时间：2025-09-09 00:00:00
区域编号：330604000000^_^机构名称：绍兴市上虞区道墟街道中心幼儿园托育部
别名：绍兴市上虞区道墟街道中心幼儿园托育部
统一社会信用代码：123306826628772157
机构类型：事业单位
详细地址：浙江省绍兴市上虞区浙江省绍兴市上虞区道墟街道育才路1600号
备案及完成时间：2025-09-05 00:00:00
区域编号：330604000000^_^机构名称：绍兴市上虞区百官街道中心幼儿园星丰分园托育部
别名：绍兴市上虞区百官街道中心幼儿园星丰分园托育部
统一社会信用代码：12330604MB1J68223T
机构类型：事业单位
详细地址：浙江省绍兴市上虞区浙江省绍兴市上虞区百官街道江环路星丰小区28幢
备案及完成时间：2025-09-01 00:00:00
区域编号：330604000000^_^机构名称：绍兴市上虞区百官街道中心幼儿园四甲分园托育部
别名：绍兴市上虞区百官街道中心幼儿园四甲分园托育部
统一社会信用代码：12330604MB1J68223T
机构类型：事业单位
详细地址：浙江省绍兴市上虞区浙江省绍兴市上虞区百官街道悬沙路四甲新家园58幢
备案及完成时间：2025-09-01 00:00:00
区域编号：330604000000^_^机构名称：绍兴市上虞区丰惠镇中心幼儿园祝家庄教学点托育部
别名：绍兴市上虞区丰惠镇中心幼儿园祝家庄教学点托育部
统一社会信用代码：12330682728899901P
机构类型：事业单位
详细地址：浙江省绍兴市上虞区浙江省绍兴市上虞区丰惠镇祝家庄前龚村
备案及完成时间：2025-09-01 00:00:00
区域编号：330604000000^_^机构名称：绍兴市上虞区百官街道中心幼儿园南湖分园托育部
别名：绍兴市上虞区百官街道中心幼儿园南湖分园托育部
统一社会信用代码：12330604MB1J68223T
机构类型：事业单位
详细地址：浙江省绍兴市上虞区百官街道南一村
备案及完成时间：2025-09-01 00:00:00
区域编号：330604000000^_^机构名称：绍兴市上虞区东关街道中心幼儿园托育部
别名：绍兴市上虞区东关街道中心幼儿园托育部
统一社会信用代码：1233068279964544X2
机构类型：事业单位
详细地址：浙江省绍兴市上虞区浙江省绍兴市上虞区东关街道东塘村东达路和越瓷路交叉路口
备案及完成时间：2025-09-01 00:00:00
区域编号：330604000000^_^机构名称：绍兴市上虞区第二实验幼儿园后郭分园托育部
别名：绍兴市上虞区第二实验幼儿园后郭分园托育部
统一社会信用代码：12330682MB1D02368C
机构类型：事业单位
详细地址：浙江省绍兴市上虞区绍兴市上虞区百官街道后郭路55号
备案及完成时间：2025-08-06 00:00:00
区域编号：330604000000^_^机构名称：崧厦街道中心幼儿园顾家弄分园托育部
别名：崧厦街道中心幼儿园顾家弄分园托育部
统一社会信用代码：12330682660586350X
机构类型：事业单位
详细地址：浙江省绍兴市上虞区顾家弄社区永锡弄85-2
备案及完成时间：2025-07-18 00:00:00
区域编号：330604000000^_^机构名称：绍兴市上虞区丰惠镇中心幼儿园托育部
别名：绍兴市上虞区丰惠镇中心幼儿园托育部
统一社会信用代码：12330682728899901P
机构类型：事业单位
详细地址：浙江省绍兴市上虞区浙江省绍兴市上虞区丰惠镇环城南路57号
备案及完成时间：2025-07-14 00:00:00
区域编号：330604000000^_^机构名称：绍兴市上虞区小天使托育服务有限公司
别名：绍兴市上虞区小天使托育服务有限公司
统一社会信用代码：91330604MADJDB4E94
机构类型：营利性
详细地址：浙江省绍兴市上虞区浙江省绍兴市上虞区盖北镇新河村河东自然村（盖北镇中心幼儿园西侧）
备案及完成时间：2025-07-09 00:00:00
区域编号：330604000000^_^机构名称：绍兴市上虞区文澜托育服务有限公司未来城华维分公司
别名：绍兴市上虞区文澜托育服务有限公司未来城华维分公司
统一社会信用代码：91330604MAEE4U025E
机构类型：营利性
详细地址：浙江省绍兴市上虞区五星东路18号
备案及完成时间：2025-04-21 00:00:00
区域编号：330604000000^_^机构名称：绍兴市上虞区百官街道华维城南幼儿托育部
别名：绍兴市上虞区百官街道华维城南幼儿托育部
统一社会信用代码：52330604MJ9524504B
机构类型：非营利性
详细地址：浙江省绍兴市上虞区百官街道多元西路66号
备案及完成时间：2025-03-24 00:00:00
区域编号：330604000000