机构名称：西宁市城西区桃李路社区托育服务中心（青海省六一幼儿园托育部）
别名：西宁市城西区桃李路社区托育服务中心（青海省六一幼儿园托育部）
统一社会信用代码：126300004400000985
机构类型：事业单位
详细地址：青海省西宁市城西区西宁市城西区学院巷8号
备案及完成时间：2025-10-28 16:04:56
区域编号：630104000000^_^机构名称：青海省三毛幼儿园托育部
别名：青海省三毛幼儿园托育部
统一社会信用代码：12630000440000282W
机构类型：事业单位
详细地址：青海省西宁市城西区西宁市虎台三巷76号
备案及完成时间：2025-04-15 10:22:16
区域编号：630104000000^_^机构名称：青海省六一幼儿园托育部
别名：青海省六一幼儿园托育部
统一社会信用代码：126300004400000985
机构类型：事业单位
详细地址：青海省西宁市城西区青海省六一幼儿园
备案及完成时间：2024-08-29 17:27:12
区域编号：630104000000^_^机构名称：青海茂嘉托育服务有限公司
别名：东方爱婴儿童成长中心
统一社会信用代码：91630104MABUW865XP
机构类型：营利性
详细地址：青海省西宁市城西区东方爱婴儿童成长中心
备案及完成时间：2024-07-24 09:29:00
区域编号：630104000000^_^机构名称：青海乐兴托育服务有限公司（妇儿中心园）
别名：乐兴婴童学苑妇儿中心园
统一社会信用代码：91630104MA759P3P5N
机构类型：营利性
详细地址：青海省西宁市城西区乐兴婴童学苑
备案及完成时间：2024-07-24 09:28:18
区域编号：630104000000^_^机构名称：西宁逗芽托育服务有限公司
别名：西宁逗芽托育服务有限公司
统一社会信用代码：91630104MABJAK29X2
机构类型：营利性
详细地址：青海省西宁市城西区昆仑大道西段3号
备案及完成时间：2023-10-26 10:27:44
区域编号：630104000000^_^机构名称：西宁城市职业技术学院附属幼儿园
别名：西宁城市职业技术学院附属幼儿园
统一社会信用代码：12630100MB1Q789706
机构类型：事业单位
详细地址：青海省西宁市城西区西宁市城西区五四西路90号
备案及完成时间：2023-10-25 17:39:11
区域编号：630104000000^_^机构名称：青海悦博托育服务有限公司
别名：青海悦博托育服务有限公司
统一社会信用代码：91630104MABJDQL265
机构类型：营利性
详细地址：青海省西宁市城西区乐融儿童之家(海湖校区)
备案及完成时间：2023-10-25 17:38:11
区域编号：630104000000^_^机构名称：西宁萌牛托育服务有限公司
别名：杰尼牛托育早教中心
统一社会信用代码：91630104MACCGCGCX7
机构类型：营利性
详细地址：青海省西宁市城西区杰尼牛托育早教中心
备案及完成时间：2023-10-24 15:27:30
区域编号：630104000000^_^机构名称：青海慧乐托育服务有限公司
别名：青海慧乐托育服务有限公司
统一社会信用代码：91630104MA75898L53
机构类型：营利性
详细地址：青海省西宁市城西区青海西宁市城西区胜利路68号-16
备案及完成时间：2023-01-04 17:20:42
区域编号：630104000000^_^机构名称：西宁欣丰托育服务有限公司
别名：欣丰托育服务
统一社会信用代码：91630104MABJ9DG198
机构类型：营利性
详细地址：青海省西宁市城西区时代盛华
备案及完成时间：2021-12-28 09:58:55
区域编号：630104000000^_^机构名称：西宁爱灵堡托育服务有限公司胜利路分公司
别名：西宁爱灵堡托育服务有限公司胜利路分公司
统一社会信用代码：91630104MABJDFRH73
机构类型：营利性
详细地址：青海省西宁市城西区青海省西宁市城西区胜利路22号
备案及完成时间：2021-10-12 10:47:59
区域编号：630104000000^_^机构名称：青海童茂托育服务有限公司
别名：童茂托育-金贝感统
统一社会信用代码：91630104MA759MXA
机构类型：营利性
详细地址：青海省西宁市城西区西宁市城西区西关大街37号
备案及完成时间：2021-07-14 10:17:53
区域编号：630104000000^_^机构名称：西宁育儿幼儿托育有限公司
别名：西宁育儿幼儿托育中心
统一社会信用代码：91630104MA75793N4X
机构类型：营利性
详细地址：青海省西宁市城西区西宁市城西区海宏壹号C区北门商铺C-2001
备案及完成时间：2021-05-10 16:23:23
区域编号：630104000000^_^机构名称：西宁欣丰托育服务有限公司海宏壹号店
别名：海宏店
统一社会信用代码：91630104MABJ9L5A46
机构类型：营利性
详细地址：青海省西宁市城西区西宁市城西区海宏壹号-D区
备案及完成时间：2021-04-12 17:51:03
区域编号：630104000000^_^机构名称：西宁欣丰托育服务有限公司昆仑路店
别名：西宁欣丰托育服务有限公司昆仑路店
统一社会信用代码：91630104MABJTH9M
机构类型：营利性
详细地址：青海省西宁市城西区青海省西宁市城西区昆仑路19号
备案及完成时间：2021-04-12 17:50:06
区域编号：630104000000^_^机构名称：城西区第一幼儿园
别名：城西区第一幼儿园
统一社会信用代码：1263
机构类型：事业单位
详细地址：青海省西宁市城西区西宁市城西区城西区第一幼儿园
备案及完成时间：2020-12-28 11:00:51
区域编号：630104000000^_^机构名称：西宁市乐兴托育中心文景街托育点
别名：茂楷婴童学苑
统一社会信用代码：91630104MABJ92TR4T
机构类型：营利性
详细地址：青海省西宁市城西区青海省西宁市城西区五四西路66号五矿柴达木广场和园商业街七号楼66—90、66—92号
备案及完成时间：2020-12-23 11:23:40
区域编号：630104000000^_^机构名称：青海思学婴幼儿托育有限公司
别名：青海思学婴幼儿托育有限公司
统一社会信用代码：91630104MA7526T06K
机构类型：营利性
详细地址：青海省西宁市城西区悦宝园美式亲子成长中心
备案及完成时间：2020-11-27 11:34:48
区域编号：630104000000^_^机构名称：西宁爱灵堡托育服务有限公司
别名：西宁爱灵堡托育服务有限公司
统一社会信用代码：91630104MA75A5RH3W
机构类型：营利性
详细地址：青海省西宁市城西区青海省西宁市城西区五四西路84号1号楼1单元1031室
备案及完成时间：2020-11-25 15:52:59
区域编号：630104000000^_^机构名称：西宁英丰托育服务有限公司
别名：西宁英丰托育服务有限公司
统一社会信用代码：91630104MA75A6G90F
机构类型：营利性
详细地址：青海省西宁市城西区城西区萌遥幼儿园
备案及完成时间：2020-11-24 11:34:43
区域编号：630104000000^_^机构名称：青海柚子托育服务有限公司海湖店
别名：青海柚子托育服务有限公司
统一社会信用代码：91630104MA759FM20X
机构类型：营利性
详细地址：青海省西宁市城西区安泰华庭-东南1门
备案及完成时间：2020-10-10 09:18:43
区域编号：630104000000^_^机构名称：青海柚子托育服务有限公司
别名：青海柚子托育服务有限公司
统一社会信用代码：91630104310574601
机构类型：营利性
详细地址：青海省西宁市城西区王府花园-1号楼
备案及完成时间：2020-09-02 17:50:42
区域编号：630104000000^_^机构名称：青海蕾萌婴幼儿托育有限公司
别名：青海蕾萌婴幼儿托育有限公司
统一社会信用代码：91630104MA757CKD9L
机构类型：营利性
详细地址：青海省西宁市城西区西宁市城西区文博路-道路
备案及完成时间：2020-06-28 11:00:14
区域编号：630104000000^_^机构名称：蕾萌托育园文景街托育点
别名：蕾萌托育园文景街托育点
统一社会信用代码：91630104MA757CKD9L
机构类型：营利性
详细地址：青海省西宁市城西区青海省西宁市城西区文景街
备案及完成时间：2020-06-28 10:57:57
区域编号：630104000000