机构名称：杭州市钱潮未来幼儿园钱潮园区托育部
别名：杭州市钱潮未来幼儿园钱潮园区托育部
统一社会信用代码：123301024701659264
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道彭埠街道六甲巷100号
备案及完成时间：2025-09-29 00:00:00
区域编号：330104011000^_^机构名称：杭州市夏衍幼儿园东宁路分园托育部
别名：杭州市夏衍幼儿园东宁路分园托育部
统一社会信用代码：12330104557942003L
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道彭埠街道环站南路110号
备案及完成时间：2024-10-11 00:00:00
区域编号：330104011000^_^机构名称：杭州市夏衍幼儿园莲花桥分园托育部
别名：杭州市夏衍幼儿园莲花桥分园托育部
统一社会信用代码：12330104557942003L
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道彭埠街道莲花桥路6号
备案及完成时间：2024-10-11 00:00:00
区域编号：330104011000^_^机构名称：杭州市明远未来幼儿园明远分园托育部
别名：杭州市明远未来幼儿园明远分园托育部
统一社会信用代码：12330102MB0712761R
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区彭埠街道潮声路136号
备案及完成时间：2024-09-03 00:00:00
区域编号：330104011000^_^机构名称：杭州市澎博幼儿园普欣园区托育部
别名：杭州市澎博幼儿园普欣园区托育部
统一社会信用代码：123301040743190303
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区彭埠街道普德路55号
备案及完成时间：2024-08-08 00:00:00
区域编号：330104011000^_^机构名称：杭州市澎行幼儿园托育部
别名：杭州市澎行幼儿园托育部
统一社会信用代码：12330104MB1734807W
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区彭埠街道
备案及完成时间：2024-07-12 00:00:00
区域编号：330104011000^_^机构名称：彼得贝托（杭州）托育服务有限公司第十分公司
别名：彼得贝托（杭州）托育服务有限公司第十分公司
统一社会信用代码：91330102MACRR18R5K
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区彭埠街道红五月嘉苑一区底商14号
备案及完成时间：2023-09-29 00:00:00
区域编号：330104011000^_^机构名称：杭州市明远未来幼儿园悦潮分园托育部
别名：杭州市明远未来幼儿园悦潮分园托育部
统一社会信用代码：12330102MB0712761R
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区彭埠街道谊秀弄26号
备案及完成时间：2023-09-14 00:00:00
区域编号：330104011000^_^机构名称：杭州大木头儿童之家托育有限责任公司
别名：杭州大木头儿童之家托育有限责任公司
统一社会信用代码：91330102MACHR0RU9N
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区杨柳郡园一区1幢201室-2
备案及完成时间：2023-07-31 00:00:00
区域编号：330104011000^_^机构名称：杭州市钱江第二幼儿园观潮园区托育部
别名：杭州市钱江第二幼儿园观潮园区托育部
统一社会信用代码：12330104MB1A335913
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区彭埠街道石公庙路和御五弄交叉口
备案及完成时间：2023-07-21 00:00:00
区域编号：330104011000^_^机构名称：杭州通欧托育有限公司
别名：杭州通欧托育有限公司
统一社会信用代码：91330104MA2GNLA440
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区彭埠街道普德路60号
备案及完成时间：2023-07-18 00:00:00
区域编号：330104011000^_^机构名称：杭州市夏衍幼儿园明月桥分园托育部
别名：杭州市夏衍幼儿园明月桥分园托育部
统一社会信用代码：12330104557942003L
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区彭埠街道明月桥路46号
备案及完成时间：2023-06-27 00:00:00
区域编号：330104011000^_^机构名称：杭州逗逗托育有限公司
别名：杭州逗逗托育有限公司
统一社会信用代码：91330102MABTN8967K
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道杭州市上城区彭埠街道明月嘉苑三区16幢底商5号
备案及完成时间：2023-04-12 00:00:00
区域编号：330104011000^_^机构名称：杭州市澎汇幼儿园托育部
别名：杭州市澎汇幼儿园托育部
统一社会信用代码：12330102MB1J33178P
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区彭埠街道坍桥头街156号
备案及完成时间：2023-03-16 00:00:00
区域编号：330104011000^_^机构名称：杭州市景塘幼儿园景塘园区托育部
别名：杭州市景塘幼儿园景塘园区托育部
统一社会信用代码：12330104MB1A00052Q
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区保利中央公馆中盛府14幢
备案及完成时间：2023-03-08 00:00:00
区域编号：330104011000^_^机构名称：杭州市钱江第二幼儿园观澜园区托育部
别名：杭州市钱江第二幼儿园观澜园区托育部
统一社会信用代码：12330104MB1A335913
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区彭埠街道石公庙路
备案及完成时间：2023-02-16 00:00:00
区域编号：330104011000^_^机构名称：杭州贝雅乐托育服务有限公司
别名：杭州贝雅乐托育服务有限公司
统一社会信用代码：91330102MABXF7G50Y
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市上城区云悦湾4、5幢120号
备案及完成时间：2023-02-13 00:00:00
区域编号：330104011000^_^机构名称：杭州乐稚托育有限公司向江来分公司
别名：杭州乐稚托育有限公司向江来分公司
统一社会信用代码：91330104MA2CEFRW2B
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道向江来时代中心一幢一层102号商铺
备案及完成时间：2022-11-22 00:00:00
区域编号：330104011000^_^机构名称：杭州乐真托育有限公司杨柳郡第四分公司
别名：杭州乐真托育有限公司杨柳郡第四分公司
统一社会信用代码：91330102MABLNYRU11
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道上城区杨柳郡园区四区3幢底商1号-1
备案及完成时间：2022-10-10 00:00:00
区域编号：330104011000^_^机构名称：杭州乐真托育有限公司杨柳郡第五分公司
别名：杭州乐真托育有限公司杨柳郡第五分公司
统一社会信用代码：91330102MABLP0DEX5
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道上城区杨柳郡四区3幢底商2号
备案及完成时间：2022-10-10 00:00:00
区域编号：330104011000^_^机构名称：杭州市景辰幼儿园托育部
别名：杭州市景辰幼儿园托育部
统一社会信用代码：12330104MB1D28437X
机构类型：事业单位
详细地址：浙江省杭州市上城区彭埠街道杭州市上城区月塘街78号
备案及完成时间：2022-07-14 00:00:00
区域编号：330104011000^_^机构名称：杭州沃森托育有限公司
别名：杭州沃森托育有限公司
统一社会信用代码：91330104MA2GYF1K1W
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市江干区雍华里1幢底商2-1、2-2
备案及完成时间：2022-06-17 00:00:00
区域编号：330104011000^_^机构名称：杭州华媒唯诗礼幼儿园有限公司托育部
别名：杭州华媒唯诗礼幼儿园有限公司托育部
统一社会信用代码：91330104MA2HY4FK1F
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市江干区钱潮路839号
备案及完成时间：2022-03-08 00:00:00
区域编号：330104011000^_^机构名称：杭州乐真托育有限公司杨柳郡第三分公司
别名：杭州乐真托育有限公司杨柳郡第三分公司
统一社会信用代码：91330102MA7F4WB884
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道杨柳郡园二区6幢底商1、底商2
备案及完成时间：2022-01-26 00:00:00
区域编号：330104011000^_^机构名称：杭州乐真托育有限公司杨柳郡第二分公司
别名：杭州乐真托育有限公司杨柳郡第二分公司
统一社会信用代码：91330102MA7CRAQT89
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道杨柳郡园二区6幢底商5商铺
备案及完成时间：2022-01-10 00:00:00
区域编号：330104011000^_^机构名称：杭州乐真托育有限公司杨柳郡分公司
别名：杭州乐真托育有限公司杨柳郡分公司
统一社会信用代码：91330104MA2B1GD45P
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道杨柳郡园二区6幢底商4
备案及完成时间：2022-01-10 00:00:00
区域编号：330104011000^_^机构名称：杭州妙想多托育有限公司
别名：杭州妙想多托育有限公司
统一社会信用代码：91330104571472183N
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道中盛府3幢底商1、底商2
备案及完成时间：2022-01-04 00:00:00
区域编号：330104011000^_^机构名称：杭州贝雅礼托育服务有限公司
别名：杭州贝雅礼托育服务有限公司
统一社会信用代码：91330104MA2H1GGY53
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市江干区雍华里1幢底商3-1、3-2
备案及完成时间：2021-11-17 00:00:00
区域编号：330104011000^_^机构名称：杭州弘扬托育有限公司
别名：杭州弘扬托育有限公司
统一社会信用代码：91330104MA2CFQ1N9B
机构类型：营利性
详细地址：浙江省杭州市上城区彭埠街道浙江省杭州市江干区雍泽府20幢底商5号
备案及完成时间：2021-11-17 00:00:00
区域编号：330104011000