机构名称：平定县冶西幼儿园
别名：平定县冶西幼儿园
统一社会信用代码：54140321597378478P
机构类型：事业单位
详细地址：山西省阳泉市平定县冶西村村民委员会
备案及完成时间：2026-01-20 15:25:17
区域编号：140321000000^_^机构名称：平定县观澜幼儿园
别名：平定县观澜幼儿园
统一社会信用代码：12140321751543866L
机构类型：非营利性
详细地址：山西省阳泉市平定县益智观澜豪庭二期
备案及完成时间：2026-01-20 15:24:45
区域编号：140321000000^_^机构名称：平定县河头幼儿园
别名：平定县河头幼儿园
统一社会信用代码：12140321751543866L
机构类型：事业单位
详细地址：山西省阳泉市平定县山西省阳泉市平定县河头村
备案及完成时间：2025-12-17 15:44:35
区域编号：140321000000^_^机构名称：平定县常家沟幼儿园
别名：平定县常家沟幼儿园
统一社会信用代码：12140321751543866L
机构类型：非营利性
详细地址：山西省阳泉市平定县山西省阳泉市平定县冠山镇常家沟村委会
备案及完成时间：2025-10-13 10:04:24
区域编号：140321000000^_^机构名称：平定金豆子幼儿园
别名：平定金豆子幼儿园
统一社会信用代码：52140321MJ188824X8
机构类型：非营利性
详细地址：山西省阳泉市平定县金豆子幼儿园
备案及完成时间：2025-10-09 16:24:33
区域编号：140321000000^_^机构名称：平定二轻幼儿园
别名：平定二轻幼儿园
统一社会信用代码：52140321MJY698032E
机构类型：非营利性
详细地址：山西省阳泉市平定县二轻幼儿园
备案及完成时间：2025-09-23 17:01:54
区域编号：140321000000^_^机构名称：平定西城幼儿园
别名：平定西城幼儿园
统一社会信用代码：52140321MJY373369W
机构类型：非营利性
详细地址：山西省阳泉市平定县西城幼儿园
备案及完成时间：2025-09-22 09:10:56
区域编号：140321000000^_^机构名称：平定县冠庄幼儿园
别名：平定县冠庄幼儿园
统一社会信用代码：12140321751543866L
机构类型：非营利性
详细地址：山西省阳泉市平定县冠庄村
备案及完成时间：2025-09-18 16:20:51
区域编号：140321000000^_^机构名称：平定冠亚幼儿园
别名：平定冠亚幼儿园
统一社会信用代码：52140321MJ16269793
机构类型：非营利性
详细地址：山西省阳泉市平定县冠亚国际-29号楼
备案及完成时间：2025-09-17 14:55:23
区域编号：140321000000^_^机构名称：平定县前社幼儿园
别名：平定县前社幼儿园
统一社会信用代码：12140321751543866L
机构类型：非营利性
详细地址：山西省阳泉市平定县阳泉市平定县前社村委会
备案及完成时间：2025-09-15 09:08:50
区域编号：140321000000^_^机构名称：平定县南坳幼儿园
别名：平定县南坳幼儿园
统一社会信用代码：N2140321MF2526561E
机构类型：非营利性
详细地址：山西省阳泉市平定县冠山镇南坳村村民委员会
备案及完成时间：2025-09-12 09:56:26
区域编号：140321000000^_^机构名称：平定县南磛石幼儿园
别名：平定县南磛石幼儿园
统一社会信用代码：12140321751543866L
机构类型：非营利性
详细地址：山西省阳泉市平定县南磛石幼儿园
备案及完成时间：2025-09-05 09:35:25
区域编号：140321000000^_^机构名称：平定县北磛石幼儿园
别名：平定县北磛石幼儿园
统一社会信用代码：12140321751543866L
机构类型：非营利性
详细地址：山西省阳泉市平定县北磛石村
备案及完成时间：2025-09-05 09:28:02
区域编号：140321000000^_^机构名称：平定县宋家庄幼儿园
别名：平定县宋家庄幼儿园
统一社会信用代码：12140321751543866L
机构类型：非营利性
详细地址：山西省阳泉市平定县宋家庄村
备案及完成时间：2025-09-05 09:27:28
区域编号：140321000000^_^机构名称：平定金贝贝幼儿园
别名：平定金贝贝幼儿园
统一社会信用代码：52140321MJ18881357
机构类型：非营利性
详细地址：山西省阳泉市平定县沁园新区-1号楼
备案及完成时间：2025-08-14 10:52:18
区域编号：140321000000^_^机构名称：平定县罗家峪幼儿园
别名：平定县罗家峪幼儿园
统一社会信用代码：12140321751543866L
机构类型：非营利性
详细地址：山西省阳泉市平定县罗家峪村村委会
备案及完成时间：2025-06-06 15:53:47
区域编号：140321000000^_^机构名称：平定童彩智力幼儿园
别名：平定童彩智力幼儿园
统一社会信用代码：52140321MJ1628480A
机构类型：非营利性
详细地址：山西省阳泉市平定县福祥聚小区
备案及完成时间：2025-06-06 15:40:22
区域编号：140321000000^_^机构名称：平定县直属机关幼儿园
别名：平定县直属机关幼儿园
统一社会信用代码：1214032140623056X8
机构类型：事业单位
详细地址：山西省阳泉市平定县平定县直属机关幼儿园
备案及完成时间：2025-06-06 14:45:37
区域编号：140321000000^_^机构名称：平定县直属机关幼儿园东升分园
别名：平定县直属机关幼儿园东升分园
统一社会信用代码：1214032140623056X8
机构类型：事业单位
详细地址：山西省阳泉市平定县平定县直属机关幼儿园(东升分园)
备案及完成时间：2025-06-06 14:45:10
区域编号：140321000000^_^机构名称：平定县综合托育服务中心
别名：平定县综合托育服务中心
统一社会信用代码：12140321MB1U54454R
机构类型：事业单位
详细地址：山西省阳泉市平定县平定县经济技术开发区入院路东
备案及完成时间：2025-05-29 17:26:59
区域编号：140321000000^_^机构名称：平定益智幼儿园
别名：平定益智幼儿园
统一社会信用代码：52140321MJ1888194A
机构类型：非营利性
详细地址：山西省阳泉市平定县益智幼儿园
备案及完成时间：2021-06-18 11:27:39
区域编号：140321000000^_^机构名称：平定桐乐幼儿园有限公司
别名：平定桐乐幼儿园有限公司
统一社会信用代码：91140321MA0KJ7DU62
机构类型：营利性
详细地址：山西省阳泉市平定县桐乐幼儿园
备案及完成时间：2021-05-24 17:08:08
区域编号：140321000000^_^机构名称：平定金地幼儿园
别名：平定金地幼儿园
统一社会信用代码：52140321MJ188816XL
机构类型：营利性
详细地址：山西省阳泉市平定县金地·佳景花园
备案及完成时间：2021-05-24 16:44:09
区域编号：140321000000