机构名称：包头市青山区蒙台松石托育中心
别名：包头市青山区蒙台松石托育中心
统一社会信用代码：52150204MJ2313771B
机构类型：非营利性
详细地址：内蒙古自治区包头市青山区青山区四道沙河兴胜家园S101-S113底店一层
备案及完成时间：2026-01-22 14:37:37
区域编号：150204000000^_^机构名称：敦临（包头市）管理有限公司
别名：敦临幼儿园
统一社会信用代码：91150204MA7G2RDYXH
机构类型：营利性
详细地址：内蒙古自治区包头市青山区内蒙古自治区包头市青山区青云小区2-100
备案及完成时间：2025-11-17 14:18:31
区域编号：150204000000^_^机构名称：包头市青山区辅仁托育中心
别名：包头市青山区辅仁托育中心
统一社会信用代码：52150204MJ23137128
机构类型：非营利性
详细地址：内蒙古自治区包头市青山区万郡大都城-西门
备案及完成时间：2025-10-11 16:08:25
区域编号：150204000000^_^机构名称：包头市青山区蓝天幼儿园
别名：包头市青山区蓝天幼儿园
统一社会信用代码：12150204MB1P469199
机构类型：事业单位
详细地址：内蒙古自治区包头市青山区内蒙古包头市青山区蓝天幼儿园
备案及完成时间：2025-09-23 15:13:55
区域编号：150204000000^_^机构名称：包头市青山区小橡树托育中心
别名：包头市青山区小橡树托育中心
统一社会信用代码：52150204MJ23137128
机构类型：非营利性
详细地址：内蒙古自治区包头市青山区包头市青山区合作道南段
备案及完成时间：2025-09-01 16:04:37
区域编号：150204000000^_^机构名称：包头市青山区松石幼儿园
别名：包头市青山区松石幼儿园
统一社会信用代码：12150204MB1P46943R
机构类型：事业单位
详细地址：内蒙古自治区包头市青山区包头市青山区青山区松石国际城
备案及完成时间：2025-07-24 15:57:14
区域编号：150204000000^_^机构名称：包头市青山区弘德幼儿园
别名：包头市青山区弘德幼儿园
统一社会信用代码：12150204MB1P46935Y
机构类型：事业单位
详细地址：内蒙古自治区包头市青山区包头市青山区兴胜镇当铺村弘德幼儿园
备案及完成时间：2025-07-23 14:54:04
区域编号：150204000000^_^机构名称：包头市青山区民族幼儿园
别名：包头市青山区民族幼儿园
统一社会信用代码：1215020446018009XM
机构类型：事业单位
详细地址：内蒙古自治区包头市青山区内蒙古自治区包头市青山区幸福路3号街坊
备案及完成时间：2025-07-22 16:00:10
区域编号：150204000000^_^机构名称：包头市青山区阳光尚德托育中心
别名：阳光尚德托育中心
统一社会信用代码：52150204MJ2313691P
机构类型：非营利性
详细地址：内蒙古自治区包头市青山区紫光优加教育广场二楼阳光尚德幼儿园
备案及完成时间：2025-05-08 15:10:15
区域编号：150204000000^_^机构名称：内蒙古子默托育服务有限责任公司
别名：子默儿童之家
统一社会信用代码：91150204ＭACJ52TG4L
机构类型：营利性
详细地址：内蒙古自治区包头市青山区保利花园2期-1栋
备案及完成时间：2025-03-25 16:34:19
区域编号：150204000000^_^机构名称：包头市青山区小松树托育中心
别名：包头市青山区小松树托育中心
统一社会信用代码：52150204MJ2313616Y
机构类型：非营利性
详细地址：内蒙古自治区包头市青山区包头市青山区新园路8号
备案及完成时间：2025-02-26 10:02:21
区域编号：150204000000^_^机构名称：包头市青山区莲馨托育中心
别名：包头市青山区莲馨托育中心
统一社会信用代码：52150204MJ2313683W
机构类型：非营利性
详细地址：内蒙古自治区包头市青山区包头市青山区金阳道与蒙牛路交叉口东100米
备案及完成时间：2024-12-27 15:25:02
区域编号：150204000000^_^机构名称：包头市青山区博雅幼儿园
别名：包头市青山区博雅幼儿园
统一社会信用代码：12150204MB1P469274
机构类型：事业单位
详细地址：内蒙古自治区包头市青山区博雅民族幼儿园
备案及完成时间：2024-12-06 14:37:42
区域编号：150204000000^_^机构名称：包头市青山区保利幼儿园
别名：包头市青山区保利幼儿园
统一社会信用代码：12150204MB1P46951L
机构类型：事业单位
详细地址：内蒙古自治区包头市青山区保利幼儿园
备案及完成时间：2024-12-03 14:41:19
区域编号：150204000000^_^机构名称：包头市青山区辰光托育中心
别名：包头市青山区辰光托育中心
统一社会信用代码：52150204MJ2313456P
机构类型：非营利性
详细地址：内蒙古自治区包头市青山区包头市青山区奥体公园三号S2-15
备案及完成时间：2024-11-29 09:55:27
区域编号：150204000000^_^机构名称：包头市青山区美尔特托育中心
别名：包头市青山区美尔特托育中心
统一社会信用代码：52150204MJ2313624R
机构类型：非营利性
详细地址：内蒙古自治区包头市青山区美尔特幼儿园
备案及完成时间：2024-11-28 10:43:59
区域编号：150204000000^_^机构名称：内蒙古吉程托育有限公司
别名：翡翠幼儿园
统一社会信用代码：91150207MAORTFED67
机构类型：营利性
详细地址：内蒙古自治区包头市青山区青山区110国道以南、建华路以西、青山路以北、清源道以东万科S6号楼
备案及完成时间：2024-08-28 10:51:23
区域编号：150204000000^_^机构名称：包头市青山区童年乐褚储托育中心
别名：包头市青山区童年乐褚储托育中心
统一社会信用代码：52150204MJ2313536B
机构类型：非营利性
详细地址：内蒙古自治区包头市青山区包头市青山区永和窑子村
备案及完成时间：2024-06-21 16:10:13
区域编号：150204000000^_^机构名称：包头市青山区晨风迎宾幼儿园有限公司
别名：晨风幼儿园青山迎宾校区
统一社会信用代码：91150204MA13TKWX8C
机构类型：营利性
详细地址：内蒙古自治区包头市青山区晨风幼儿园(青山迎宾校区)
备案及完成时间：2024-05-20 14:53:20
区域编号：150204000000^_^机构名称：包头市青山区洪恩幼儿园有限公司
别名：包头市青山区洪恩幼儿园有限公司
统一社会信用代码：91150204MA7G0A9Y7T
机构类型：营利性
详细地址：内蒙古自治区包头市青山区内蒙古自治区包头市青山区文化路北侧锦林花园27A-101、 201、 301
备案及完成时间：2024-04-02 11:40:40
区域编号：150204000000^_^机构名称：包头市青山区嘟嘟宝贝托育中心
别名：一机托育中心
统一社会信用代码：52150204MJ2313325U
机构类型：非营利性
详细地址：内蒙古自治区包头市青山区六合成二区-北区
备案及完成时间：2024-03-28 15:53:55
区域编号：150204000000^_^机构名称：宇雯托育中心
别名：包头市青山区宇雯托育中心
统一社会信用代码：52150204MJ2313405F
机构类型：非营利性
详细地址：内蒙古自治区包头市青山区内蒙古包头市青山区清源道万科中央公园商业街S3—202
备案及完成时间：2024-01-17 16:43:28
区域编号：150204000000