机构名称：凤县平木镇中心幼儿园
别名：凤县平木镇中心幼儿园
统一社会信用代码：12610330052109462G
机构类型：事业单位
详细地址：陕西省宝鸡市凤县平木镇中心幼儿园
备案及完成时间：2025-10-31 11:00:19
区域编号：610330000000^_^机构名称：凤县留凤关镇中心幼儿园
别名：凤县留凤关镇中心幼儿园
统一社会信用代码：12610330593328107D
机构类型：事业单位
详细地址：陕西省宝鸡市凤县留凤关镇
备案及完成时间：2024-10-23 16:33:03
区域编号：610330000000^_^机构名称：凤县凤州镇中心幼儿园
别名：凤县凤州镇中心幼儿园
统一社会信用代码：126103300521094380
机构类型：事业单位
详细地址：陕西省宝鸡市凤县凤州镇中心幼儿园
备案及完成时间：2024-10-23 10:41:51
区域编号：610330000000^_^机构名称：凤县幼儿园
别名：凤县幼儿园托育班
统一社会信用代码：126103304355906953
机构类型：事业单位
详细地址：陕西省宝鸡市凤县花园小区
备案及完成时间：2022-11-25 16:14:26
区域编号：610330000000^_^机构名称：凤县培根托育有限责任公司
别名：凤县培根托育
统一社会信用代码：91610330MABX2BJ92L
机构类型：营利性
详细地址：陕西省宝鸡市凤县凤凰大酒店(凤凰路店)
备案及完成时间：2022-11-25 11:47:50
区域编号：610330000000^_^机构名称：凤县丰禾小伙计托育中心有限公司
别名：.凤县丰禾小伙计托育中心有限公司
统一社会信用代码：91610330MABLU8CH7Y
机构类型：营利性
详细地址：陕西省宝鸡市凤县丰禾幼儿园
备案及完成时间：2022-05-23 17:42:42
区域编号：610330000000