机构名称：广宗县明天幼儿园
别名：明天幼儿园
统一社会信用代码：5210531MJ0732016D
机构类型：非营利性
详细地址：河北省邢台市广宗县邢台市广宗县冯家寨镇赵家寨村
备案及完成时间：2025-09-22 16:29:04
区域编号：130531000000^_^机构名称：广宗镇蓝天幼儿园
别名：广宗镇蓝天幼儿园
统一社会信用代码：11305316000014
机构类型：非营利性
详细地址：河北省邢台市广宗县河北省广宗镇蓝天幼儿园
备案及完成时间：2025-09-22 15:28:13
区域编号：130531000000^_^机构名称：广宗县乐学堂幼儿园
别名：广宗县乐学堂幼儿园
统一社会信用代码：52130531NJOA55130F
机构类型：非营利性
详细地址：河北省邢台市广宗县广宗县乐学堂
备案及完成时间：2025-09-22 15:27:56
区域编号：130531000000^_^机构名称：广宗县双誉幼儿园
别名：广宗县双誉幼儿园
统一社会信用代码：52130531MJ0A02522Y
机构类型：非营利性
详细地址：河北省邢台市广宗县邢台市广宗县和平路
备案及完成时间：2025-09-22 15:26:24
区域编号：130531000000^_^机构名称：广宗县童星幼儿园
别名：广宗县童星幼儿园
统一社会信用代码：53130531055469105N
机构类型：非营利性
详细地址：河北省邢台市广宗县邢台市广宗县复兴街-道路
备案及完成时间：2025-09-19 16:46:39
区域编号：130531000000^_^机构名称：广宗县小博士幼儿园
别名：广宗县小博士幼儿园
统一社会信用代码：52130531MJ07663719
机构类型：非营利性
详细地址：河北省邢台市广宗县广宗县小博士幼儿园
备案及完成时间：2025-09-19 16:12:38
区域编号：130531000000^_^机构名称：广宗县第五幼儿园
别名：广宗县第五幼儿园
统一社会信用代码：12130531MB1T1745X1
机构类型：事业单位
详细地址：河北省邢台市广宗县河北省邢台市广宗县第五幼儿园
备案及完成时间：2025-09-19 15:49:01
区域编号：130531000000^_^机构名称：广宗县第四幼儿园
别名：广宗县第四幼儿园
统一社会信用代码：12130531MB0703574F
机构类型：事业单位
详细地址：河北省邢台市广宗县邢台市广宗县广宗县第四幼儿园
备案及完成时间：2025-09-19 15:03:42
区域编号：130531000000^_^机构名称：小豆丁幼儿园1
别名：广宗县小豆丁幼儿园
统一社会信用代码：52130531056532567Q
机构类型：非营利性
详细地址：河北省邢台市广宗县小豆丁幼儿园
备案及完成时间：2025-09-19 15:03:25
区域编号：130531000000^_^机构名称：广宗县直幼儿园
别名：广宗县直幼儿园
统一社会信用代码：1213053106339311L
机构类型：事业单位
详细地址：河北省邢台市广宗县广宗县邢台市广宗县礼貌街书香园
备案及完成时间：2025-09-19 15:03:06
区域编号：130531000000^_^机构名称：广宗县睿智幼儿园
别名：广宗县睿智幼儿园
统一社会信用代码：52130531MJ0A0371X4
机构类型：非营利性
详细地址：河北省邢台市广宗县广宗县公园城
备案及完成时间：2025-09-19 14:50:57
区域编号：130531000000^_^机构名称：广宗县第二幼儿园
别名：广宗县第二幼儿园
统一社会信用代码：12130531MB1119345X
机构类型：事业单位
详细地址：河北省邢台市广宗县广宗县第二幼儿园
备案及完成时间：2025-09-19 11:22:02
区域编号：130531000000^_^机构名称：博雅托育园
别名：博雅托育园
统一社会信用代码：52130531MJ0A55413P
机构类型：非营利性
详细地址：河北省邢台市广宗县邢台市广宗县西环路西侧（计生委家属院）
备案及完成时间：2025-09-19 11:18:22
区域编号：130531000000^_^机构名称：广宗县大王村幼儿园
别名：广宗县大王村幼儿园
统一社会信用代码：52130531MJ0770354W
机构类型：非营利性
详细地址：河北省邢台市广宗县邢台市广宗县福星门业展厅东
备案及完成时间：2025-09-18 17:07:15
区域编号：130531000000^_^机构名称：广宗县第三幼儿园
别名：广宗县第三幼儿园
统一社会信用代码：12130531MB1G98219Y
机构类型：事业单位
详细地址：河北省邢台市广宗县广宗县长安路以西南侧
备案及完成时间：2025-09-18 16:07:40
区域编号：130531000000^_^机构名称：广宗县汇阳幼儿园
别名：广宗县汇阳幼儿园
统一社会信用代码：52130531MJOA2051XJ
机构类型：非营利性
详细地址：河北省邢台市广宗县河北省邢台市广宗县汇阳幼儿园
备案及完成时间：2025-09-18 16:07:10
区域编号：130531000000^_^机构名称：广宗县梦菲幼儿园
别名：广宗县梦菲幼儿园
统一社会信用代码：52130531MJ0752690L
机构类型：非营利性
详细地址：河北省邢台市广宗县广宗县前平台村西
备案及完成时间：2025-09-18 16:06:37
区域编号：130531000000^_^机构名称：广宗县艺阳幼儿园
别名：广宗县艺阳幼儿园
统一社会信用代码：5213053J0A205523
机构类型：非营利性
详细地址：河北省邢台市广宗县河北省邢台市广宗县富强路
备案及完成时间：2025-09-18 15:15:28
区域编号：130531000000^_^机构名称：广宗县博雅托育园
别名：广宗县博雅托育园
统一社会信用代码：52130531MJ0A55413P
机构类型：营利性
详细地址：河北省邢台市广宗县河北省邢台市广宗县西环路西侧（计生委家属院）
备案及完成时间：2024-03-22 10:36:05
区域编号：130531000000^_^机构名称：广宗县尚雅托育园
别名：广宗县尚雅托育园
统一社会信用代码：52130531MJ0A5527X3
机构类型：非营利性
详细地址：河北省邢台市广宗县河北省邢台市广宗县富强路中段路南
备案及完成时间：2023-12-18 16:10:03
区域编号：130531000000^_^机构名称：广宗县领航托育园
别名：广宗县领航托育园
统一社会信用代码：52130531MJOA552883
机构类型：营利性
详细地址：河北省邢台市广宗县广宗县公安交警大队
备案及完成时间：2023-12-18 15:21:35
区域编号：130531000000^_^机构名称：广宗县蓓乐托育中心
别名：广宗县蓓乐托育中心
统一社会信用代码：52130531MJ0A617170
机构类型：营利性
详细地址：河北省邢台市广宗县河北省邢台市广宗县复兴街
备案及完成时间：2023-12-18 09:53:55
区域编号：130531000000^_^机构名称：广宗县乐智托育中心
别名：广宗县乐智托育中心
统一社会信用代码：52130531MJ0A48619K
机构类型：非营利性
详细地址：河北省邢台市广宗县大王村幼儿园
备案及完成时间：2023-12-17 14:18:54
区域编号：130531000000^_^机构名称：广宗县贝贝启航托育中心
别名：托小中大
统一社会信用代码：52130531MJY8982374
机构类型：非营利性
详细地址：河北省邢台市广宗县广宗县和平路中段路东
备案及完成时间：2022-09-07 16:02:52
区域编号：130531000000^_^机构名称：宝宝秀幼儿园
别名：宝宝秀幼儿园
统一社会信用代码：52130531320098975X
机构类型：非营利性
详细地址：河北省邢台市广宗县邢台市广宗县兴广路-道路
备案及完成时间：2020-12-10 15:27:36
区域编号：130531000000^_^机构名称：宝宝秀幼儿园（宝宝秀伊呀成长乐园）
别名：亦佳托育
统一社会信用代码：52130531320098975X
机构类型：非营利性
详细地址：河北省邢台市广宗县邢台市广宗县和平路-道路
备案及完成时间：2020-12-10 15:24:40
区域编号：130531000000