机构名称：天津市武清区五一阳光幼儿园
别名：天津市武清区五一阳光幼儿园
统一社会信用代码：52120114MJ0675875K
机构类型：非营利性
详细地址：天津市市辖区武清区天津市武清区京津公路东侧五一阳光锦园22号楼
备案及完成时间：2024-07-08 10:13:48
区域编号：120114000000^_^机构名称：天津市武清区杨村街卓朗幼儿园
别名：天津市武清区杨村街卓朗幼儿园
统一社会信用代码：52120114MJ05056814
机构类型：非营利性
详细地址：天津市市辖区武清区龙湖春江郦城
备案及完成时间：2024-06-28 16:58:57
区域编号：120114000000^_^机构名称：天津市武清区君利花园幼儿园
别名：天津市武清区君利花园幼儿园
统一社会信用代码：52120114093669669A
机构类型：非营利性
详细地址：天津市市辖区武清区君利花园
备案及完成时间：2024-06-28 16:58:15
区域编号：120114000000^_^机构名称：天津市武清区亚泰万朵幼儿园
别名：天津市武清区亚泰万朵幼儿园
统一社会信用代码：52120114MJ0665545T
机构类型：非营利性
详细地址：天津市市辖区武清区亚泰澜公馆
备案及完成时间：2024-06-28 16:57:43
区域编号：120114000000^_^机构名称：天津市武清区下伍旗镇中心幼儿园
别名：天津市武清区下伍旗镇中心幼儿园
统一社会信用代码：12120222E01901574H
机构类型：事业单位
详细地址：天津市市辖区武清区天津市武清区下伍旗镇良官屯村北
备案及完成时间：2023-12-29 16:10:20
区域编号：120114000000^_^机构名称：天津市武清区南蔡村镇畔水庭苑幼儿园
别名：天津市武清区南蔡村镇畔水庭苑幼儿园
统一社会信用代码：12120222727504277Y
机构类型：事业单位
详细地址：天津市市辖区武清区畔水庭苑幼儿园
备案及完成时间：2023-12-28 16:16:06
区域编号：120114000000^_^机构名称：天津市武清区黄庄街泉昇一幼第一附属幼儿园
别名：天津市武清区黄庄街泉昇一幼第一附属幼儿园
统一社会信用代码：12120222E019008549
机构类型：事业单位
详细地址：天津市市辖区武清区滨河道
备案及完成时间：2023-12-27 11:09:42
区域编号：120114000000^_^机构名称：黄庄街泉昇第一幼儿园
别名：天津市武清区黄庄街泉昇第一幼儿园
统一社会信用代码：12120222E019008549
机构类型：事业单位
详细地址：天津市市辖区武清区天津市武清区黄庄街泉昇第一幼儿园
备案及完成时间：2023-12-27 11:07:00
区域编号：120114000000^_^机构名称：天津市武清区睿思鸿苑花园幼儿园
别名：天津市武清区睿思鸿苑花园幼儿园
统一社会信用代码：52120114MJ0683664D
机构类型：非营利性
详细地址：天津市市辖区武清区天津市武清区黄庄街鸿苑花园小区
备案及完成时间：2023-10-09 15:12:47
区域编号：120114000000^_^机构名称：源朗（天津）托育服务有限责任公司
别名：源朗（天津）托育服务有限责任公司
统一社会信用代码：91120222MA7GQKJQ4Y
机构类型：营利性
详细地址：天津市市辖区武清区天津市武清区杨村街道前进道北侧意居广场1号楼-78，79，80-242
备案及完成时间：2023-07-18 15:09:58
区域编号：120114000000^_^机构名称：天津市武清区诺尔顿实验幼儿园
别名：天津市武清区诺尔顿实验幼儿园
统一社会信用代码：52120114MJ068128XP
机构类型：非营利性
详细地址：天津市市辖区武清区天津市武清区梅厂镇馨梅福苑小区
备案及完成时间：2023-07-14 09:54:25
区域编号：120114000000^_^机构名称：天津市武清区泉鑫大地幼儿园
别名：天津市武清区泉鑫大地幼儿园
统一社会信用代码：52120114MJ06185985
机构类型：非营利性
详细地址：天津市市辖区武清区天津市武清区黄庄街泉水道泉鑫佳苑中区65号楼
备案及完成时间：2023-06-05 11:03:43
区域编号：120114000000^_^机构名称：天津市武清区英华第六幼儿园
别名：天津市武清区英华第六幼儿园
统一社会信用代码：52120114MJ05085322
机构类型：非营利性
详细地址：天津市市辖区武清区天津市武清区南蔡村镇畔景庭苑配建
备案及完成时间：2023-05-30 14:30:33
区域编号：120114000000^_^机构名称：天津市武清区英华第四幼儿园
别名：天津市武清区英华第四幼儿园
统一社会信用代码：52120114MJ051334XY
机构类型：非营利性
详细地址：天津市市辖区武清区天津市武清区黄庄街悦景园配建
备案及完成时间：2023-05-30 14:29:47
区域编号：120114000000^_^机构名称：天津市武清区大地幼儿园
别名：天津市武清区大地幼儿园
统一社会信用代码：52120114340994486P
机构类型：非营利性
详细地址：天津市市辖区武清区天津市武清区黄庄泉水道泉昇佳苑西区80号楼
备案及完成时间：2023-05-26 09:37:58
区域编号：120114000000^_^机构名称：天津市武清区溪湖林语大地幼儿园
别名：天津市武清区溪湖林语大地幼儿园
统一社会信用代码：52120114MJ06791204
机构类型：非营利性
详细地址：天津市市辖区武清区逸溪苑
备案及完成时间：2023-05-26 09:36:30
区域编号：120114000000^_^机构名称：天津武清英华第五幼儿园
别名：天津武清英华第五幼儿园
统一社会信用代码：52120114MJ0507580R
机构类型：非营利性
详细地址：天津市市辖区武清区天津市武清区泗村店镇恒大山水城恒泽园配建
备案及完成时间：2023-05-26 09:32:27
区域编号：120114000000^_^机构名称：天津市武清区祥福园幼儿园
别名：天津市武清区祥福园幼儿园
统一社会信用代码：52120114MJ067854XF
机构类型：非营利性
详细地址：天津市市辖区武清区祥福园幼儿园
备案及完成时间：2023-04-25 14:31:21
区域编号：120114000000