机构名称：吴川市振文镇金种子幼儿园
别名：吴川市振文镇金种子幼儿园
统一社会信用代码：52440883MJL885803D
机构类型：非营利性
详细地址：广东省湛江市吴川市吴川市振文镇沙地村村口大路边
备案及完成时间：2025-01-10 08:43:04
区域编号：440883000000^_^机构名称：吴川市塘缀镇天佑幼儿园
别名：吴川市塘缀镇天佑幼儿园
统一社会信用代码：52440883MJL8858898
机构类型：非营利性
详细地址：广东省湛江市吴川市吴川市塘缀镇兴宁西路93号
备案及完成时间：2025-01-03 17:18:43
区域编号：440883000000^_^机构名称：吴川市长岐镇尚德幼儿园
别名：吴川市长岐镇尚德幼儿园
统一社会信用代码：52440883MJL885248Y
机构类型：非营利性
详细地址：广东省湛江市吴川市上斜美村
备案及完成时间：2024-12-31 16:20:27
区域编号：440883000000^_^机构名称：湛江优贝乐托育服务有限公司
别名：湛江优贝乐托育服务有限公司
统一社会信用代码：91440883MAD5BDWA6Y
机构类型：营利性
详细地址：广东省湛江市吴川市吴川市黄坡镇商港大道139号黄坡碧桂园幼儿托管服务中心
备案及完成时间：2024-12-26 15:32:47
区域编号：440883000000^_^机构名称：吴川市王村港镇中心幼儿园
别名：吴川市王村港镇中心幼儿园
统一社会信用代码：12440883351996807J
机构类型：事业单位
详细地址：广东省湛江市吴川市吴川市王村港镇吉仔塘街33号
备案及完成时间：2024-12-25 09:40:29
区域编号：440883000000^_^机构名称：吴川市贝贝托育有限公司
别名：吴川市贝贝托育早教中心
统一社会信用代码：91440883MA56EF359U
机构类型：营利性
详细地址：广东省湛江市吴川市吴川市梅录街道解放路112号浩英大厦二楼
备案及完成时间：2023-04-04 10:01:22
区域编号：440883000000^_^机构名称：吴川市恩吉拉早期托育服务有限公司
别名：
统一社会信用代码：91440883MA52YDTK7R
机构类型：营利性
详细地址：广东省湛江市吴川市湛江市长安路61号
备案及完成时间：2023-04-04 10:00:53
区域编号：440883000000^_^机构名称：湛江市德榜托育服务有限公司
别名：幸运宝贝智趣成才中心
统一社会信用代码：91440883MA58CHXN3J
机构类型：营利性
详细地址：广东省湛江市吴川市吴川市海滨街道海港大道32号奥园冠军城SY1幢三楼10号
备案及完成时间：2022-12-07 16:26:54
区域编号：440883000000^_^机构名称：吴川市甜甜托育服务有限公司
别名：吴川市甜甜托育服务有限公司
统一社会信用代码：91440883MA55E19U27
机构类型：营利性
详细地址：广东省湛江市吴川市吴川市博铺街道东江社区永宁社区永宁小区2行1号
备案及完成时间：2022-11-02 16:01:41
区域编号：440883000000^_^机构名称：吴川市睿智亲子文化工作室
别名：红黄蓝成长中心
统一社会信用代码：91440883MA54BEFR4H
机构类型：营利性
详细地址：广东省湛江市吴川市海岸·万和城
备案及完成时间：2022-09-14 15:46:40
区域编号：440883000000^_^机构名称：吴川市优蓓蓓托育服务有限公司
别名：吴川市优蓓蓓托育服务有限公司
统一社会信用代码：91440883MA55BU168B
机构类型：营利性
详细地址：广东省湛江市吴川市吴川市长寿路
备案及完成时间：2021-12-21 10:13:41
区域编号：440883000000