机构名称：衡山县辉艳幼稚园
别名：衡山县辉艳幼稚园
统一社会信用代码：52430423595481674A
机构类型：非营利性
详细地址：湖南省衡阳市衡山县衡山县辉艳幼稚园
备案及完成时间：2025-01-16 09:45:52
区域编号：430423000000^_^机构名称：衡山县乐童托育班
别名：衡山县乐童托育班
统一社会信用代码：52430423058044380U
机构类型：非营利性
详细地址：湖南省衡阳市衡山县乐童幼儿园
备案及完成时间：2025-01-16 09:42:09
区域编号：430423000000^_^机构名称：衡山县盈佳小博士托育班
别名：衡山县盈佳小博士托育班
统一社会信用代码：５２４３０４２３MJJ８５８５９６B
机构类型：非营利性
详细地址：湖南省衡阳市衡山县衡山县衡阳市
备案及完成时间：2025-01-16 09:39:24
区域编号：430423000000^_^机构名称：衡山县沙泉星星幼儿园
别名：星星幼儿园
统一社会信用代码：524304230771687093
机构类型：非营利性
详细地址：湖南省衡阳市衡山县衡山县衡阳市衡山沙泉
备案及完成时间：2025-01-16 09:37:44
区域编号：430423000000^_^机构名称：衡山县星源幼儿园
别名：衡山县星源幼儿园
统一社会信用代码：52430423MJJ858457L
机构类型：非营利性
详细地址：湖南省衡阳市衡山县星源幼儿园
备案及完成时间：2025-01-16 09:35:24
区域编号：430423000000^_^机构名称：衡山县白果镇白沙幼儿园
别名：衡山县白果镇白沙幼儿园
统一社会信用代码：524304235530278793
机构类型：非营利性
详细地址：湖南省衡阳市衡山县衡阳市
备案及完成时间：2024-11-19 10:02:17
区域编号：430423000000^_^机构名称：衡山县清凉幼儿园
别名：衡山县清凉幼儿园
统一社会信用代码：12430423MB1H63578N
机构类型：事业单位
详细地址：湖南省衡阳市衡山县铁家街20号-3栋
备案及完成时间：2024-10-21 10:02:51
区域编号：430423000000^_^机构名称：白果镇红星托育中心
别名：白果镇红星托育中心
统一社会信用代码：52430423572201262J
机构类型：非营利性
详细地址：湖南省衡阳市衡山县衡山县白果镇联星路157号
备案及完成时间：2024-10-17 15:17:03
区域编号：430423000000^_^机构名称：衡山县湘望托育服务中心（个人独资）
别名：衡山县湘望托育服务中心（个人独资）
统一社会信用代码：91430423MADYWKTB5B
机构类型：非营利性
详细地址：湖南省衡阳市衡山县湖南省衡阳市衡山县开云镇郑台街23号101
备案及完成时间：2024-10-14 09:11:27
区域编号：430423000000^_^机构名称：衡山县贯塘乡金宝宝幼儿园
别名：衡山县贯塘乡金宝宝幼儿园
统一社会信用代码：5243042307495339XR
机构类型：营利性
详细地址：湖南省衡阳市衡山县湖南省衡阳市衡山县贯塘乡金宝宝幼儿园
备案及完成时间：2024-10-14 09:05:50
区域编号：430423000000^_^机构名称：衡山县花儿托育服务中心（个人独资）
别名：衡山县花儿托育服务中心
统一社会信用代码：91430423MAE2AFC57H
机构类型：非营利性
详细地址：湖南省衡阳市衡山县湖南省衡阳市衡山县青云西路广平领域7栋
备案及完成时间：2024-10-09 11:11:38
区域编号：430423000000^_^机构名称：衡山县佳和托育中心
别名：衡山县佳和托育中心
统一社会信用代码：52430423MJJ63295X5
机构类型：非营利性
详细地址：湖南省衡阳市衡山县衡阳市衡山县佳兴花苑
备案及完成时间：2024-09-19 09:35:52
区域编号：430423000000^_^机构名称：衡山县湘望幼儿园早教部
别名：衡山县湘望幼儿园早教部
统一社会信用代码：5243042356351710X9
机构类型：非营利性
详细地址：湖南省衡阳市衡山县衡阳市衡山县郑台街23号
备案及完成时间：2024-09-18 09:54:13
区域编号：430423000000^_^机构名称：衡山县百花广平幼儿园
别名：衡山县百花广平幼儿园
统一社会信用代码：52430423MJJ60262XR
机构类型：非营利性
详细地址：湖南省衡阳市衡山县湖南省衡阳市衡山县青云西路广平领域7栋
备案及完成时间：2024-09-18 09:53:15
区域编号：430423000000^_^机构名称：衡山小飞象早教咨询有限公司
别名：无
统一社会信用代码：91430423MA4M5GYYX9
机构类型：营利性
详细地址：湖南省衡阳市衡山县湖南省衡阳市衡山县开云镇金盛华城风情步行街02号楼210
备案及完成时间：2023-01-30 09:45:48
区域编号：430423000000^_^机构名称：衡山爱贝智教育咨询有限责任公司
别名：朵拉早教中心
统一社会信用代码：91430423MA4T3FPT46
机构类型：营利性
详细地址：湖南省衡阳市衡山县湖南省衡阳市衡山县开云镇衡山大道盛豪世纪城26栋商铺
备案及完成时间：2023-01-12 10:58:31
区域编号：430423000000