机构名称：子洲县蒲公英幼儿园
别名：子洲县蒲公英幼儿园创建于2016年，位于子洲县颐和路与滨河路交汇处，占地面积14.6亩，建筑面积13300多平米，设有20多个班级，开设大、中、小、托教学班，能容纳600余名幼儿。我园实施现代化，科学化、规范化、人文化的管理手段，向高标准探索、学习、追求。全园绿化面积达35%，以天人合一的童趣，情感，让幼儿身处在大自然的环境中自由、探索、发现中成长。
统一社会信用代码：52610831MJU7542796
机构类型：非营利性
详细地址：陕西省榆林市子洲县子洲县颐和路与滨河路交汇处
备案及完成时间：2025-12-31 09:08:08
区域编号：610831000000^_^机构名称：子洲县第二幼儿园
别名：子洲县第二幼儿园
统一社会信用代码：126108310745229366
机构类型：事业单位
详细地址：陕西省榆林市子洲县子洲县大理东路1号
备案及完成时间：2025-11-11 14:59:40
区域编号：610831000000^_^机构名称：子洲县邮电希望幼儿园
别名：子洲县邮电希望幼儿园
统一社会信用代码：126108314370971599
机构类型：事业单位
详细地址：陕西省榆林市子洲县子洲县双湖峪镇小河沟东47号
备案及完成时间：2025-11-11 14:59:12
区域编号：610831000000^_^机构名称：子洲县第一幼儿园
别名：子洲县第一幼儿园
统一社会信用代码：12610831732684647k
机构类型：事业单位
详细地址：陕西省榆林市子洲县子洲县第一幼儿园
备案及完成时间：2023-05-23 10:13:08
区域编号：610831000000