机构名称：泰州市御园路幼儿园
别名：泰州市御园路幼儿园
统一社会信用代码：12321200MB1K05370L
机构类型：事业单位
详细地址：江苏省泰州市医药高新区（高港区）泰州医药高新区皇家花园二期东门向南500米
备案及完成时间：2025-10-09 14:44:49
区域编号：321203000000^_^机构名称：泰州市龙凤幼儿园
别名：幼儿园托班
统一社会信用代码：12321200MB1C06114L
机构类型：事业单位
详细地址：江苏省泰州市医药高新区（高港区）泰州市医药高新区寺巷街道龙凤家园
备案及完成时间：2025-09-01 10:45:54
区域编号：321203000000^_^机构名称：泰州市康居新城幼儿园
别名：泰州市康居新城幼儿园
统一社会信用代码：12321200MB1306001D
机构类型：事业单位
详细地址：江苏省泰州市医药高新区（高港区）江苏省泰州市高港区野徐镇康居新城东苑
备案及完成时间：2025-09-01 10:45:37
区域编号：321203000000^_^机构名称：泰州市胡庄幼儿园
别名：幼儿园托班
统一社会信用代码：12321203339140010R
机构类型：事业单位
详细地址：江苏省泰州市医药高新区（高港区）江苏省泰州市医药高新区（高港区）胡庄镇兴达路110号
备案及完成时间：2025-09-01 10:45:20
区域编号：321203000000^_^机构名称：泰州市绿地幼儿园
别名：泰州市绿地幼儿园
统一社会信用代码：12321200MB130599X9
机构类型：事业单位
详细地址：江苏省泰州市医药高新区（高港区）江苏省泰州市海陵区周山河路200号
备案及完成时间：2025-09-01 10:37:07
区域编号：321203000000^_^机构名称：泰州市高港实验幼儿园
别名：泰州市高港实验幼儿园
统一社会信用代码：12321203MB1W09217X
机构类型：事业单位
详细地址：江苏省泰州市医药高新区（高港区）泰州市高港区口岸街道春城路与春城支路交界处
备案及完成时间：2025-09-01 10:36:46
区域编号：321203000000^_^机构名称：泰州市东方明珠幼儿园
别名：泰州市东方明珠幼儿园
统一社会信用代码：12321203MB03505370
机构类型：事业单位
详细地址：江苏省泰州市医药高新区（高港区）江苏省泰州市高港区口岸街道春城路泰州市东方明珠幼儿园
备案及完成时间：2025-09-01 10:36:15
区域编号：321203000000^_^机构名称：泰州医药高新区（高港区）淮河路幼儿园
别名：泰州医药高新区（高港区）淮河路幼儿园
统一社会信用代码：52321203MJ8122562H
机构类型：非营利性
详细地址：医药高新区（高港区）江苏省泰州市海陵区泰州医药高新区(高港区)钟山路66-1号
备案及完成时间：2025-07-29 14:25:43
区域编号：321203000000^_^机构名称：泰州市太湖路幼儿园
别名：泰州市太湖路幼儿园
统一社会信用代码：12321200MB1305981H
机构类型：事业单位
详细地址：医药高新区（高港区）泰州市医药高新区（高港区）凤凰曦城东苑
备案及完成时间：2025-07-29 14:25:23
区域编号：321203000000^_^机构名称：泰州市高港区水岸幼儿园
别名：泰州市高港区水岸幼儿园
统一社会信用代码：52321203510845812A
机构类型：非营利性
详细地址：医药高新区（高港区）泰州市高港区水岸帝景
备案及完成时间：2025-07-29 14:24:58
区域编号：321203000000^_^机构名称：格林幼儿园
别名：格林幼儿园
统一社会信用代码：52321203510845302W
机构类型：非营利性
详细地址：江苏省泰州市医药高新区（高港区）金港北路8号
备案及完成时间：2025-07-29 14:24:30
区域编号：321203000000^_^机构名称：泰州市塘湾幼儿园
别名：泰州市塘湾幼儿园
统一社会信用代码：12321200MB1C060859
机构类型：事业单位
详细地址：江苏省泰州市医药高新区（高港区）泰州医药高新区（高港区）凤凰街道泰白路113号
备案及完成时间：2025-07-29 14:24:10
区域编号：321203000000^_^机构名称：泰州市祥龙幼儿园
别名：泰州市祥龙幼儿园
统一社会信用代码：12321200MB1C06106R
机构类型：事业单位
详细地址：医药高新区（高港区）泰州市海陵区祥龙家园-二期小区内
备案及完成时间：2025-04-18 10:01:16
区域编号：321203000000^_^机构名称：泰州市永安洲幼儿园
别名：泰州市永安洲幼儿园
统一社会信用代码：91321291MACFR0CG7G
机构类型：营利性
详细地址：医药高新区（高港区）泰州市高港区永安洲镇润洲花苑
备案及完成时间：2025-02-24 14:30:44
区域编号：321203000000^_^机构名称：泰州医药高新区东小方托育有限公司
别名：泰州医药高新区东小方托育有限公司
统一社会信用代码：91321291MA27LJB54Y
机构类型：营利性
详细地址：医药高新区（高港区）泰州市药城大道808号
备案及完成时间：2025-02-24 14:29:47
区域编号：321203000000^_^机构名称：泰州市口岸幼儿园
别名：口幼萌宝乐园
统一社会信用代码：123212033463037703
机构类型：事业单位
详细地址：医药高新区（高港区）泰州市口岸幼儿园
备案及完成时间：2023-12-25 09:57:59
区域编号：321203000000^_^机构名称：泰州市明珠托育有限公司
别名：泰州市明珠托育有限公司
统一社会信用代码：91321291MA27MCWK7K
机构类型：非营利性
详细地址：医药高新区（高港区）泰州市明珠幼儿园
备案及完成时间：2023-12-25 09:57:42
区域编号：321203000000^_^机构名称：泰州市大泗幼儿园
别名：泰州市大泗幼儿园
统一社会信用代码：91321291MACC73EL7J
机构类型：营利性
详细地址：医药高新区（高港区）泰州市高港区大泗镇大泗村10组
备案及完成时间：2023-11-01 09:16:59
区域编号：321203000000^_^机构名称：泰州市高港区明发幼儿园
别名：无
统一社会信用代码：52321203MJ8122087N
机构类型：非营利性
详细地址：医药高新区（高港区）泰州市高港区刁铺街道解放路666号
备案及完成时间：2023-06-12 10:23:07
区域编号：321203000000^_^机构名称：泰州市童乐堂幼儿看护服务有限公司
别名：无
统一社会信用代码：91321203MA1XM99C95
机构类型：营利性
详细地址：医药高新区（高港区）龙锦华庭-南门
备案及完成时间：2023-06-12 10:22:42
区域编号：321203000000^_^机构名称：泰州市寺巷镇新华幼儿园
别名：泰州市寺巷镇新华幼儿园
统一社会信用代码：52321290510846786F
机构类型：营利性
详细地址：医药高新区（高港区）江苏省泰州市凤凰街道三居苑28栋
备案及完成时间：2023-06-12 10:21:23
区域编号：321203000000^_^机构名称：泰州市东润托育有限公司
别名：
统一社会信用代码：91321291MABPG66R2C
机构类型：非营利性
详细地址：医药高新区（高港区）希朗艺术幼儿园
备案及完成时间：2023-04-23 15:19:48
区域编号：321203000000^_^机构名称：泰州市尚德智托育有限公司
别名：泰州市尚德智托育有限公司
统一社会信用代码：91321203MA1YX1GK8P
机构类型：营利性
详细地址：医药高新区（高港区）泰州市高港区宣堡港北侧
备案及完成时间：2023-02-20 14:21:24
区域编号：321203000000^_^机构名称：泰州市唯斯顿保育服务有限公司
别名：文旅唯斯顿托育园
统一社会信用代码：91321203MA7H4UWJ8Q
机构类型：非营利性
详细地址：医药高新区（高港区）泰州市高港区口岸街道蔡滩社区向阳人家东门社区用房一楼101室
备案及完成时间：2022-10-09 10:38:49
区域编号：321203000000^_^机构名称：泰州市溪园托育有限公司
别名：泰州市溪园托育有限公司
统一社会信用代码：91321203MA26WKQQ3D
机构类型：营利性
详细地址：医药高新区（高港区）泰州市高港区刁铺街道环溪社区镇溪北路68号
备案及完成时间：2022-07-30 11:34:42
区域编号：321203000000^_^机构名称：泰州市小七幼幼托育有限公司
别名：托班
统一社会信用代码：91321291MABMFX3C6K
机构类型：营利性
详细地址：医药高新区（高港区）永兴花园-43号
备案及完成时间：2022-07-20 10:57:55
区域编号：321203000000^_^机构名称：泰州医药高新区泰外幼儿园有限公司
别名：泰州医药高新区泰外幼儿园有限公司
统一社会信用代码：91321291MA1YWBMM4Q
机构类型：营利性
详细地址：医药高新区（高港区）海陵南路186号
备案及完成时间：2022-07-01 10:35:25
区域编号：321203000000^_^机构名称：泰州艾思语托育中心有限公司
别名：泰州艾思语托育中心有限公司
统一社会信用代码：91321203MA20R3JL9F
机构类型：营利性
详细地址：医药高新区（高港区）江苏省泰州市高港区龙锦华庭1幢11室
备案及完成时间：2022-07-01 10:34:27
区域编号：321203000000^_^机构名称：泰州市田河幼儿园
别名：泰州市田河幼儿园
统一社会信用代码：91321203MABPRF3A9R
机构类型：营利性
详细地址：医药高新区（高港区）高港区口岸街道水岸景城东大门
备案及完成时间：2022-06-29 14:42:46
区域编号：321203000000^_^机构名称：泰州市蒙特梭利教育信息咨询有限公司
别名：泰州市蒙特梭利教育信息咨询有限公司
统一社会信用代码：91321291MA1XDABU22
机构类型：营利性
详细地址：医药高新区（高港区）泰州市凤凰曦城东苑35栋201至206室
备案及完成时间：2022-06-29 10:41:24
区域编号：321203000000^_^机构名称：泰州市枫雅托育有限公司
别名：泰州市枫雅托育有限公司
统一社会信用代码：91321203MA22GDH895
机构类型：营利性
详细地址：医药高新区（高港区）泰州市高港区枫雅托育有限公司
备案及完成时间：2021-11-15 09:21:30
区域编号：321203000000^_^机构名称：泰州市篮天儿童教育咨询有限公司
别名：蓝天幼幼园
统一社会信用代码：91321291MA204MY09W
机构类型：营利性
详细地址：医药高新区（高港区）江苏省泰州市医药高新区东方小镇欧洲街P-1-001、P-1-002
备案及完成时间：2020-12-18 14:29:05
区域编号：321203000000^_^机构名称：泰州医药高新区乐童幼儿园
别名：泰州医药高新区乐童幼儿园
统一社会信用代码：52321290MJ8132517K
机构类型：营利性
详细地址：医药高新区（高港区）华润国际社区-一期
备案及完成时间：2020-12-14 10:24:54
区域编号：321203000000^_^机构名称：泰州医药高新区（高港区）凤凰幼儿园
别名：泰州医药高新区（高港区）凤凰幼儿园
统一社会信用代码：52321290510826320G
机构类型：非营利性
详细地址：医药高新区（高港区）泰州市东风南路288号凤凰幼儿园
备案及完成时间：2020-06-10 10:50:35
区域编号：321203000000^_^机构名称：泰州医药高新区爱悠教育咨询有限公司
别名：泰州市爱悠亲子园
统一社会信用代码：91321291MA1XGEJ05B
机构类型：营利性
详细地址：医药高新区（高港区）泰州凤凰东路99号B1-B6
备案及完成时间：2020-04-09 16:04:07
区域编号：321203000000