机构名称：宁波市奉化区江口街道实验幼儿园启航分园托育部
别名：宁波市奉化区江口街道实验幼儿园启航分园托育部
统一社会信用代码：12330283MB1F35305Q
机构类型：事业单位
详细地址：浙江省宁波市奉化区江口街道浙江省宁波市奉化区江口街道开源路329号
备案及完成时间：2025-09-08 00:00:00
区域编号：330213003000^_^机构名称：宁波市奉化区江口幼儿园托育部
别名：宁波市奉化区江口幼儿园托育部
统一社会信用代码：52330213MJ91089732
机构类型：非营利性
详细地址：浙江省宁波市奉化区江口街道江峰路100号
备案及完成时间：2024-07-23 00:00:00
区域编号：330213003000^_^机构名称：宁波市奉化区亚贝尔托育有限公司江口未来水岸分公司
别名：宁波市奉化区亚贝尔托育有限公司江口未来水岸分公司
统一社会信用代码：91330283MAD1TUB87L
机构类型：营利性
详细地址：浙江省宁波市奉化区江口街道浙江省宁波市奉化区江口街道未来水岸小区2幢206
备案及完成时间：2024-03-08 00:00:00
区域编号：330213003000^_^机构名称：宁波市奉化区江口街道实验幼儿园艺尚湾分园托育部
别名：宁波市奉化区江口街道实验幼儿园艺尚湾分园托育部
统一社会信用代码：12330283MB1F35305Q
机构类型：事业单位
详细地址：浙江省宁波市奉化区江口街道浙江省宁波市奉化区江口街道汇诚中路690号
备案及完成时间：2024-01-30 00:00:00
区域编号：330213003000