机构名称：唐山市汉沽管理区第四小学附属幼儿园
别名：唐山市汉沽管理区第四小学附属幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：河北省唐山市汉沽管理区汉沽管理区第四小学
备案及完成时间：2023-08-31 10:58:47
区域编号：130292000000^_^机构名称：河北省唐山市汉沽管理区第二幼儿园
别名：河北省唐山市汉沽管理区第二幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：河北省唐山市汉沽管理区汉沽管理区第二幼儿园
备案及完成时间：2023-08-31 10:15:14
区域编号：130292000000^_^机构名称：唐山市汉沽管理区第三幼儿园
别名：唐山市汉沽管理区第三幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：河北省唐山市汉沽管理区汉沽管理区第三幼儿园
备案及完成时间：2023-08-31 10:14:45
区域编号：130292000000^_^机构名称：唐山市汉沽管理区第一幼儿园
别名：唐山市汉沽管理区第一幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：河北省唐山市汉沽管理区唐山市汉沽管理区第一幼儿园
备案及完成时间：2023-08-31 10:14:13
区域编号：130292000000^_^机构名称：唐山市汉沽管理区六间房小学附属幼儿园
别名：六间房小学附属幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：河北省唐山市汉沽管理区汉丰镇六间房小学
备案及完成时间：2023-08-31 09:08:34
区域编号：130292000000^_^机构名称：唐山市汉沽管理区第三小学附属幼儿园
别名：唐山市汉沽管理区第三小学附属幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：河北省唐山市汉沽管理区汉沽管理区第三小学
备案及完成时间：2023-08-31 08:43:06
区域编号：130292000000^_^机构名称：唐山市汉沽管理区么家铺小学附属幼儿园
别名：唐山市汉沽管理区么家铺小学附属幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：河北省唐山市汉沽管理区汉丰镇么家铺小学
备案及完成时间：2023-08-31 08:42:14
区域编号：130292000000^_^机构名称：唐山市汉沽管理区陡沽小学附属幼儿园
别名：唐山市汉沽管理区陡沽小学附属幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：河北省唐山市汉沽管理区陡沽小学
备案及完成时间：2023-08-30 17:15:46
区域编号：130292000000^_^机构名称：唐山市汉沽管理区皂甸小学附属幼儿园
别名：唐山市汉沽管理区皂甸小学附属幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：河北省唐山市汉沽管理区唐山市汉沽管理区皂甸小学
备案及完成时间：2023-08-30 17:14:34
区域编号：130292000000^_^机构名称：鑫鑫宝贝幼儿园
别名：无
统一社会信用代码：52130200MJ09181017
机构类型：非营利性
详细地址：河北省唐山市汉沽管理区丰南区唐山市
备案及完成时间：2023-06-16 11:06:39
区域编号：130292000000^_^机构名称：唐山市汉沽管理区汉顿幼儿园
别名：唐山市汉沽管理区汉顿幼儿园
统一社会信用代码：52130200MJ09216938
机构类型：非营利性
详细地址：河北省唐山市汉沽管理区坤拓·东方嘉苑
备案及完成时间：2023-01-28 17:00:02
区域编号：130292000000