机构名称：高县来复镇大窝幼儿园
别名：高县来复镇大窝幼儿园
统一社会信用代码：12511225MBON16441B
机构类型：事业单位
详细地址：四川省宜宾市高县高县来复镇百花村4组148号
备案及完成时间：2026-01-30 16:37:01
区域编号：511525000000^_^机构名称：高县胜天镇幼儿园
别名：高县胜天镇幼儿园
统一社会信用代码：125112255975333516
机构类型：事业单位
详细地址：四川省宜宾市高县高县胜天镇五马村3组
备案及完成时间：2026-01-26 15:34:47
区域编号：511525000000^_^机构名称：高县文江镇柳湖幼儿园
别名：高县文江镇柳湖幼儿园
统一社会信用代码：125112254521248137
机构类型：事业单位
详细地址：四川省宜宾市高县高县文江镇柳湖社区居民委员会中煌路
备案及完成时间：2026-01-26 15:32:55
区域编号：511525000000^_^机构名称：高县幼儿园文江分园
别名：高县幼儿园文江分园
统一社会信用代码：1251122545212483XR
机构类型：事业单位
详细地址：四川省宜宾市高县高县文江镇中华街9号
备案及完成时间：2026-01-26 15:30:29
区域编号：511525000000^_^机构名称：沙河镇幼儿园清溪分园
别名：沙河镇幼儿园清溪分园
统一社会信用代码：12511225590456509C
机构类型：事业单位
详细地址：四川省宜宾市高县高县沙河镇天府大道1041号（沙河镇天府社区村民委员会新月半岛路66号）
备案及完成时间：2026-01-26 10:07:27
区域编号：511525000000^_^机构名称：高县幼儿园
别名：高县幼儿园
统一社会信用代码：1251122545212483XR
机构类型：事业单位
详细地址：四川省宜宾市高县四川省宜宾市高县庆符镇大兴路180号
备案及完成时间：2025-11-07 09:52:38
区域编号：511525000000^_^机构名称：高县悦湾路幼儿园
别名：高县悦湾路幼儿园
统一社会信用代码：1251122545212483XR
机构类型：事业单位
详细地址：四川省宜宾市高县高县庆符镇大兴路180号
备案及完成时间：2025-11-07 09:51:55
区域编号：511525000000^_^机构名称：高县硕勋幼儿园
别名：高县硕勋幼儿园托班
统一社会信用代码：12511225452125277Y
机构类型：事业单位
详细地址：四川省宜宾市高县高县庆符镇财富路4号
备案及完成时间：2025-09-24 15:38:42
区域编号：511525000000^_^机构名称：高县风车宝贝托育中心
别名：高县风车宝贝托育中心
统一社会信用代码：52511525MJ0A452747
机构类型：非营利性
详细地址：四川省宜宾市高县高县庆符镇东升大道302号中科.阳光新城2幢3-51---56号
备案及完成时间：2024-12-17 16:47:13
区域编号：511525000000^_^机构名称：高县复兴镇幼儿园
别名：高县复兴镇幼儿园
统一社会信用代码：12511225092139623K
机构类型：事业单位
详细地址：四川省宜宾市高县高县复兴镇幼儿园
备案及完成时间：2024-12-17 16:36:27
区域编号：511525000000^_^机构名称：高县萌萌托育中心
别名：高县萌萌托育中心
统一社会信用代码：52511525MJ0A0275XA
机构类型：非营利性
详细地址：四川省宜宾市高县高县庆符镇友谊路361号
备案及完成时间：2022-11-09 11:50:51
区域编号：511525000000