机构名称：衢州市衢江杭州育才幼儿园望江苑分园托育部
别名：衢州市衢江杭州育才幼儿园望江苑分园托育部
统一社会信用代码：12330803MB1N73907N
机构类型：事业单位
详细地址：浙江省衢州市衢江区樟潭街道衢州市衢江区樟潭街道望江苑小区26幢
备案及完成时间：2024-10-25 00:00:00
区域编号：330803001000^_^机构名称：一清悦享衢江托育服务分公司府前分园
别名：一清悦享衢江托育服务分公司府前分园
统一社会信用代码：91330803MAC2YAMU9T
机构类型：营利性
详细地址：浙江省衢州市衢江区樟潭街道浙江省衢州市衢江区樟潭街道霞飞路139号
备案及完成时间：2024-09-30 00:00:00
区域编号：330803001000^_^机构名称：衢江区谊馨豆丁托育
别名：衢江区谊馨豆丁托育
统一社会信用代码：91330803MAC2YAMU9T
机构类型：营利性
详细地址：浙江省衢州市衢江区樟潭街道浙江省衢州市衢江区樟潭街道信安东路279号
备案及完成时间：2023-12-28 00:00:00
区域编号：330803001000^_^机构名称：衢州市衢江区新屋里幼儿园仙岩分园托育部
别名：衢州市衢江区新屋里幼儿园仙岩分园托育部
统一社会信用代码：12330803MB1Q00129T
机构类型：事业单位
详细地址：浙江省衢州市衢江区樟潭街道浙江省衢州市衢江区樟潭街道仙岩路4号
备案及完成时间：2023-11-24 00:00:00
区域编号：330803001000^_^机构名称：一清悦享衢江托育服务分公司沈家苑分园
别名：一清悦享衢江托育服务分公司沈家苑分园
统一社会信用代码：91330803MAC2YAMU9T
机构类型：营利性
详细地址：浙江省衢州市衢江区樟潭街道沈家苑1幢-6
备案及完成时间：2023-09-23 00:00:00
区域编号：330803001000^_^机构名称：衢州市衢江区缪家幼儿园仙鹤分园托育部
别名：衢州市衢江区缪家幼儿园仙鹤分园托育部
统一社会信用代码：12330803MB1F06221U
机构类型：事业单位
详细地址：浙江省衢州市衢江区樟潭街道浙江省衢州市衢江区百灵北路9号
备案及完成时间：2023-09-01 00:00:00
区域编号：330803001000^_^机构名称：衢州市衢江区新屋里幼儿园托育部
别名：衢州市衢江区新屋里幼儿园托育部
统一社会信用代码：12330803MB1Q00129T
机构类型：事业单位
详细地址：浙江省衢州市衢江区樟潭街道浙江省衢州市衢江区樟潭街道
备案及完成时间：2023-03-30 00:00:00
区域编号：330803001000^_^机构名称：衢州市衢江杭州育才幼儿园教育中心分园托育部
别名：衢州市衢江杭州育才幼儿园教育中心分园托育部
统一社会信用代码：12330803MB1N73907N
机构类型：事业单位
详细地址：浙江省衢州市衢江区樟潭街道浙江省衢州市衢江区樟潭街道振兴东路779号
备案及完成时间：2023-03-29 00:00:00
区域编号：330803001000^_^机构名称：一清悦享衢江托育服务分公司望江苑分园
别名：一清悦享衢江托育服务分公司望江苑分园
统一社会信用代码：91330803MAC2YAMU9T
机构类型：营利性
详细地址：浙江省衢州市衢江区樟潭街道浙江省衢州市衢江区樟潭街道府前路望江苑小区27栋2楼
备案及完成时间：2023-03-10 00:00:00
区域编号：330803001000^_^机构名称：一清悦享衢江托育服务分公司新屋里总园
别名：一清悦享衢江托育服务分公司新屋里总园
统一社会信用代码：91330803MAC2YAMU9T
机构类型：营利性
详细地址：浙江省衢州市衢江区樟潭街道新北路155号
备案及完成时间：2022-11-25 00:00:00
区域编号：330803001000^_^机构名称：衢州市衢江区蓝堡幼儿园托育部
别名：衢州市衢江区蓝堡幼儿园托育部
统一社会信用代码：91330803MA2DGEW600
机构类型：营利性
详细地址：浙江省衢州市衢江区樟潭街道振兴东路270号
备案及完成时间：2022-07-20 00:00:00
区域编号：330803001000^_^机构名称：衢州市衢江区缪家幼儿园托育部
别名：衢州市衢江区缪家幼儿园托育部
统一社会信用代码：12330803MB1F06221U
机构类型：事业单位
详细地址：浙江省衢州市衢江区樟潭街道衢州市衢江区樟潭街道信安小区
备案及完成时间：2022-03-02 00:00:00
区域编号：330803001000