机构名称：慈溪市观海卫镇卫前幼儿园观城实验分园托育部
别名：慈溪市观海卫镇卫前幼儿园观城实验分园托育部
统一社会信用代码：52330282MJ9082830G
机构类型：事业单位
详细地址：浙江省宁波市慈溪市观海卫镇东大街25号
备案及完成时间：2023-06-21 00:00:00
区域编号：330282107000^_^机构名称：慈溪市观海卫镇卫前幼儿园观城中心分园托育部
别名：慈溪市观海卫镇卫前幼儿园观城中心分园托育部
统一社会信用代码：12330282583983992M
机构类型：事业单位
详细地址：浙江省宁波市慈溪市观海卫镇观海卫镇桃园东路1801号
备案及完成时间：2023-06-16 00:00:00
区域编号：330282107000^_^机构名称：慈溪市观海卫镇师桥盛发幼儿园托育部
别名：慈溪市观海卫镇师桥盛发幼儿园托育部
统一社会信用代码：52330282MJ90835936
机构类型：非营利性
详细地址：浙江省宁波市慈溪市观海卫镇洞桥村东罗小区2号
备案及完成时间：2023-05-11 00:00:00
区域编号：330282107000^_^机构名称：慈溪市观海卫镇师桥中心幼儿园托育部
别名：慈溪市观海卫镇师桥中心幼儿园托育部
统一社会信用代码：52330282MJ9083585B
机构类型：非营利性
详细地址：浙江省宁波市慈溪市观海卫镇沈师桥村镇中路224-238号
备案及完成时间：2023-05-08 00:00:00
区域编号：330282107000^_^机构名称：慈溪市观海卫镇卫前幼儿园大岐山园区托育部
别名：慈溪市观海卫镇卫前幼儿园大岐山园区托育部
统一社会信用代码：12330282583983992M
机构类型：事业单位
详细地址：浙江省宁波市慈溪市观海卫镇慈溪市观海卫镇大岐山岐南路141号
备案及完成时间：2022-04-29 00:00:00
区域编号：330282107000^_^机构名称：慈溪市观海卫镇鸣鹤中心幼儿园托育部
别名：慈溪市观海卫镇鸣鹤中心幼儿园托育部
统一社会信用代码：52330282MJ9083753D
机构类型：非营利性
详细地址：浙江省宁波市慈溪市观海卫镇慈溪市观海卫镇鸣鹤鸣兴路53号
备案及完成时间：2022-03-31 00:00:00
区域编号：330282107000^_^机构名称：慈溪市观海卫镇施叶贝尔幼儿园托育部
别名：慈溪市观海卫镇施叶贝尔幼儿园托育部
统一社会信用代码：52330282MJ9091489B
机构类型：非营利性
详细地址：浙江省宁波市慈溪市观海卫镇三北西路363号
备案及完成时间：2022-03-18 00:00:00
区域编号：330282107000^_^机构名称：慈溪市观海卫镇嘉盛幼儿园托育部
别名：慈溪市观海卫镇嘉盛幼儿园托育部
统一社会信用代码：52330282MJ9091104J
机构类型：非营利性
详细地址：浙江省宁波市慈溪市观海卫镇慈溪市观海卫镇师桥昭十三房村镇西南路680号
备案及完成时间：2022-03-09 00:00:00
区域编号：330282107000^_^机构名称：慈溪市观海卫镇卫山实验幼儿园托育部
别名：慈溪市观海卫镇卫山实验幼儿园托育部
统一社会信用代码：52330282MJ9091112D
机构类型：非营利性
详细地址：浙江省宁波市慈溪市观海卫镇慈溪市观海卫镇银山路2号
备案及完成时间：2022-03-09 00:00:00
区域编号：330282107000^_^机构名称：慈溪市碧海蔚幼儿园有限公司托育部
别名：慈溪市碧海蔚幼儿园有限公司托育部
统一社会信用代码：91330282MA2GQN9L9C
机构类型：营利性
详细地址：浙江省宁波市慈溪市观海卫镇桃园东路1801号
备案及完成时间：2022-03-09 00:00:00
区域编号：330282107000