机构名称：余姚市锦瑞托育服务有限公司
别名：余姚市锦瑞托育服务有限公司
统一社会信用代码：91330281MA7MH5AY8M
机构类型：营利性
详细地址：浙江省宁波市余姚市阳明街道余姚市阳明街道健康路108号舜大财富广场A座二楼201
备案及完成时间：2025-07-02 00:00:00
区域编号：330281004000^_^机构名称：余姚市阳明街道中心幼儿园新城园托育部
别名：余姚市阳明街道中心幼儿园新城园托育部
统一社会信用代码：123302815839754580
机构类型：事业单位
详细地址：浙江省宁波市余姚市阳明街道余姚市阳明街道新城市花园别墅中区9幢
备案及完成时间：2024-11-22 00:00:00
区域编号：330281004000^_^机构名称：余姚市舜水幼儿园富达分园托育部
别名：余姚市舜水幼儿园富达分园托育部
统一社会信用代码：12330281MB1L20897Q
机构类型：事业单位
详细地址：浙江省宁波市余姚市阳明街道浙江省宁波市余姚市阳明街道长元路73号
备案及完成时间：2024-11-05 00:00:00
区域编号：330281004000^_^机构名称：余姚市阳明街道中心幼儿园锦江园托育部
别名：余姚市阳明街道中心幼儿园锦江园托育部
统一社会信用代码：123302815839754580
机构类型：事业单位
详细地址：浙江省宁波市余姚市阳明街道浙江省宁波市余姚市阳明街道二高路1号
备案及完成时间：2024-06-28 00:00:00
区域编号：330281004000^_^机构名称：余姚市阳明街道泽泽幼儿园托育部
别名：余姚市阳明街道泽泽幼儿园托育部
统一社会信用代码：52330281MJ906144XF
机构类型：非营利性
详细地址：浙江省宁波市余姚市阳明街道余姚市阳明街道舜宇西路42号
备案及完成时间：2023-06-20 00:00:00
区域编号：330281004000^_^机构名称：余姚市舜水幼儿园托育部
别名：余姚市舜水幼儿园托育部
统一社会信用代码：52330281MJ90615976
机构类型：事业单位
详细地址：浙江省宁波市余姚市阳明街道余姚市富巷新村南四小区
备案及完成时间：2022-06-14 00:00:00
区域编号：330281004000^_^机构名称：余姚行知幼儿园有限公司分公司托育部
别名：余姚行知幼儿园有限公司分公司托育部
统一社会信用代码：91330281MAC29J5C1Y
机构类型：营利性
详细地址：浙江省宁波市余姚市阳明街道北郊村横江南区28号
备案及完成时间：2022-05-18 00:00:00
区域编号：330281004000^_^机构名称：余姚市阳明街道中心幼儿园新悦园托育部
别名：余姚市阳明街道中心幼儿园新悦园托育部
统一社会信用代码：123302815839754580
机构类型：事业单位
详细地址：浙江省宁波市余姚市阳明街道余姚市阳明街道梁周线1288号
备案及完成时间：2022-04-01 00:00:00
区域编号：330281004000^_^机构名称：余姚市晨燕幼儿园托育部
别名：余姚市晨燕幼儿园托育部
统一社会信用代码：52330281MJ90616502
机构类型：非营利性
详细地址：浙江省宁波市余姚市阳明街道余姚市体育场路10号
备案及完成时间：2022-03-18 00:00:00
区域编号：330281004000^_^机构名称：余姚市阳明街道第三幼儿园（育才园）托育部
别名：余姚市阳明街道第三幼儿园（育才园）托育部
统一社会信用代码：12330281MB1C04493E
机构类型：事业单位
详细地址：浙江省宁波市余姚市阳明街道余姚市阳明街道西街村景远路1号
备案及完成时间：2022-03-08 00:00:00
区域编号：330281004000^_^机构名称：余姚市阳明街道第二幼儿园托育部
别名：余姚市阳明街道第二幼儿园托育部
统一社会信用代码：123302810847521292
机构类型：事业单位
详细地址：浙江省宁波市余姚市阳明街道余姚市阳明街道旗山村
备案及完成时间：2022-03-07 00:00:00
区域编号：330281004000^_^机构名称：余姚市舜禹幼儿园托育部
别名：余姚市舜禹幼儿园托育部
统一社会信用代码：52330281MJ9066355L
机构类型：非营利性
详细地址：浙江省宁波市余姚市阳明街道余姚市城区长新路35号
备案及完成时间：2022-03-03 00:00:00
区域编号：330281004000^_^机构名称：余姚市金帆珑湾实验幼儿园托育部
别名：余姚市金帆珑湾实验幼儿园托育部
统一社会信用代码：52330281MJ9066953G
机构类型：非营利性
详细地址：浙江省宁波市余姚市阳明街道余姚市阳明街道金型西路577号
备案及完成时间：2022-02-25 00:00:00
区域编号：330281004000