机构名称：蓝山县楠市镇馨晨幼儿园
别名：楠市镇馨晨幼儿园
统一社会信用代码：524311273942111928
机构类型：营利性
详细地址：湖南省永州市蓝山县蓝山县楠市镇馨晨
备案及完成时间：2025-09-16 11:19:48
区域编号：431127000000^_^机构名称：爱尚博苑托幼机构
别名：爱尚博苑托幼机构
统一社会信用代码：914311127MA4T5EUK08
机构类型：营利性
详细地址：湖南省永州市蓝山县爱尚博苑
备案及完成时间：2024-12-23 08:13:53
区域编号：431127000000^_^机构名称：蓝山县湘源壹号幼儿园
别名：蓝山县湘源壹号幼儿园
统一社会信用代码：52431127MJK29338XE
机构类型：营利性
详细地址：湖南省永州市蓝山县蓝山县塔峰镇湘源壹号幼儿园
备案及完成时间：2024-12-16 09:00:39
区域编号：431127000000^_^机构名称：蓝山县博尔幼儿园有限公司
别名：蓝山县博尔幼儿园有限公司
统一社会信用代码：91431127MA4Q367U0G
机构类型：营利性
详细地址：湖南省永州市蓝山县永州市蓝山县博尔小太阳幼儿园
备案及完成时间：2024-08-01 15:24:54
区域编号：431127000000^_^机构名称：蓝山县民惠托育服务中心
别名：蓝山县民惠托育服务中心
统一社会信用代码：12431127MB0L4247XK
机构类型：事业单位
详细地址：湖南省永州市蓝山县蓝山县示范性幼儿园
备案及完成时间：2024-07-17 09:42:39
区域编号：431127000000^_^机构名称：蓝山县东泓托育中心
别名：蓝山县东泓托育中心
统一社会信用代码：91431127MADKT14M5H
机构类型：营利性
详细地址：湖南省永州市蓝山县兴夏幼儿园
备案及完成时间：2024-06-27 10:38:27
区域编号：431127000000^_^机构名称：蓝山县蓝健贝贝托育中心服务有限公司
别名：蓝山县蓝健贝贝托育服务有限公司
统一社会信用代码：91431127MABM9BKY11
机构类型：营利性
详细地址：湖南省永州市蓝山县蓝山县蓝健贝贝托育中心
备案及完成时间：2023-06-14 14:35:22
区域编号：431127000000^_^机构名称：贝恩幼儿园
别名：贝恩幼儿园
统一社会信用代码：52431127MJJ565822R
机构类型：非营利性
详细地址：湖南省永州市蓝山县蓝山县贝恩幼儿园
备案及完成时间：2022-11-30 08:27:36
区域编号：431127000000^_^机构名称：蓝山县艾乐幼儿园
别名：蓝山县艾乐幼儿园
统一社会信用代码：52431127MJJ570410F
机构类型：非营利性
详细地址：湖南省永州市蓝山县湖南省永州市蓝山县南平西路456号
备案及完成时间：2022-11-01 10:20:41
区域编号：431127000000^_^机构名称：蓝山县懿言嘉行诗礼幼儿园
别名：懿言嘉行幼儿园
统一社会信用代码：91431127MA7AM2A834
机构类型：营利性
详细地址：湖南省永州市蓝山县懿言嘉行幼儿园
备案及完成时间：2022-07-22 09:00:38
区域编号：431127000000^_^机构名称：蓝山县蓓金托育中心有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91431127MA4RXCC91L
机构类型：营利性
详细地址：湖南省永州市蓝山县湖南省永州市蓝山县古城路北侧湘源壹號8-203
备案及完成时间：2021-01-21 09:51:23
区域编号：431127000000^_^机构名称：壹号贝贝
别名：壹号贝贝亲子亲子早教中心
统一社会信用代码：91431127MA4QYWTL7T
机构类型：营利性
详细地址：湖南省永州市蓝山县蓝山县塔峰镇新圩坪二号
备案及完成时间：2020-09-25 11:14:15
区域编号：431127000000^_^机构名称：蓝山县第一幼儿园
别名：蓝山县第一幼儿园
统一社会信用代码：2431127MB1238926Y
机构类型：非营利性
详细地址：湖南省永州市蓝山县舜峰路/新建路(路口)
备案及完成时间：2020-09-25 08:39:06
区域编号：431127000000