机构名称：大英县象山镇幼儿园
别名：大英县象山镇幼儿园
统一社会信用代码：1251082306445743XE
机构类型：事业单位
详细地址：四川省遂宁市大英县大英县象山镇幼儿园
备案及完成时间：2026-01-13 09:22:29
区域编号：510923000000^_^机构名称：大英县天保镇幼儿园
别名：大英县天保镇幼儿园
统一社会信用代码：125108230761476905
机构类型：事业单位
详细地址：四川省遂宁市大英县大英县天保镇承天上街
备案及完成时间：2026-01-12 09:12:44
区域编号：510923000000^_^机构名称：大英县回马镇幼儿园
别名：大英县回马镇幼儿园
统一社会信用代码：125108233093996463
机构类型：事业单位
详细地址：四川省遂宁市大英县大英县回马镇陶都街37号
备案及完成时间：2026-01-08 10:16:21
区域编号：510923000000^_^机构名称：大英县新美路幼儿园
别名：大英县新美路幼儿园
统一社会信用代码：12510823MB1L317484
机构类型：事业单位
详细地址：四川省遂宁市大英县遂宁市大英县新美路幼儿园
备案及完成时间：2025-12-23 09:46:06
区域编号：510923000000^_^机构名称：大英县金元镇幼儿园
别名：大英县金元镇幼儿园
统一社会信用代码：12510823MB10011360
机构类型：事业单位
详细地址：四川省遂宁市大英县大英县金元镇金宝村2社
备案及完成时间：2025-10-16 16:43:55
区域编号：510923000000^_^机构名称：大英县实验幼儿园
别名：大英县实验幼儿园
统一社会信用代码：12510823089889343C
机构类型：事业单位
详细地址：四川省遂宁市大英县四川省大英县实验幼儿园
备案及完成时间：2025-09-28 09:03:16
区域编号：510923000000^_^机构名称：大英县郪江幼儿园
别名：大英县郪江幼儿园
统一社会信用代码：12510823MB12854664
机构类型：事业单位
详细地址：四川省遂宁市大英县大英县郪江幼儿园
备案及完成时间：2025-09-26 10:41:11
区域编号：510923000000^_^机构名称：大英县河边镇幼儿园
别名：大英县河边镇幼儿园
统一社会信用代码：12510823076142320Q
机构类型：事业单位
详细地址：四川省遂宁市大英县大英县河边镇幼儿园
备案及完成时间：2025-06-26 08:34:22
区域编号：510923000000^_^机构名称：大英县天星幼儿园
别名：大英县天星幼儿园
统一社会信用代码：12510823060304380C
机构类型：事业单位
详细地址：四川省遂宁市大英县四川省遂宁市大英县天星幼儿园
备案及完成时间：2025-05-07 09:46:32
区域编号：510923000000^_^机构名称：大英县隆盛镇幼儿园
别名：大英县隆盛镇幼儿园
统一社会信用代码：12510823MB0P00791N
机构类型：事业单位
详细地址：四川省遂宁市大英县大英县公安局交通警察大队隆盛中队（对面）
备案及完成时间：2025-04-18 09:31:42
区域编号：510923000000^_^机构名称：大英县盐华幼儿园
别名：大英县盐华幼儿园
统一社会信用代码：12510823327117585L
机构类型：事业单位
详细地址：四川省遂宁市大英县大英县蓬莱镇文化街60号
备案及完成时间：2025-04-16 14:45:19
区域编号：510923000000^_^机构名称：大英县青狮路幼儿园
别名：大英县青狮路幼儿园
统一社会信用代码：12510823MB1P8793X9
机构类型：事业单位
详细地址：四川省遂宁市大英县大英县利民路1号
备案及完成时间：2025-04-01 14:54:58
区域编号：510923000000^_^机构名称：大英县童星托育服务有限责任公司
别名：大英县童星托育服务有限责任公司
统一社会信用代码：91510923MA6AX6H79K
机构类型：营利性
详细地址：四川省遂宁市大英县大英县蓬莱镇建设路学府领帝4栋1层2、3、4号
备案及完成时间：2021-11-18 14:24:34
区域编号：510923000000