机构名称：剑河县银苗苗托幼服务有限公司
别名：剑河县银苗苗托幼服务有限公司
统一社会信用代码：91522629MAD5QYX85M
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州剑河县黔东南苗族侗族自治州东大道22号2-3楼
备案及完成时间：2023-12-12 14:57:18
区域编号：522629000000^_^机构名称：剑河县蒙雅早教托育有限公司
别名：剑河县蒙雅早教托育有限公司
统一社会信用代码：91522629MAD5ED5C7F
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州剑河县贵州省黔东南苗族侗族自治州剑河县仰阿莎街道城南区源江路一号一、二、三层楼
备案及完成时间：2023-11-30 09:39:45
区域编号：522629000000^_^机构名称：剑河县智萌托育有限公司
别名：剑河县智萌托育有限公司
统一社会信用代码：91522629MAD62Y4T29
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州剑河县贵州省黔东南苗族侗族自治州剑河县仰阿莎街道校场坝二路半84-86-88号门面
备案及完成时间：2023-11-29 16:40:33
区域编号：522629000000^_^机构名称：剑河县清水江畔托幼服务有限公司
别名：剑河县清水江畔托幼服务有限公司
统一社会信用代码：91522629MAD40JHP9A
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州剑河县贵州省黔东南苗族侗族自治州剑河县仰阿莎街道清水江畔二期10-12栋
备案及完成时间：2023-11-24 11:00:52
区域编号：522629000000^_^机构名称：剑河县启智托育有限公司
别名：剑河县启智托育有限公司
统一社会信用代码：91522629MAD58X3WXX
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州剑河县贵州省黔东南苗族侗族自治州剑 河县仰阿莎街道广场路1号二楼
备案及完成时间：2023-11-17 14:54:13
区域编号：522629000000^_^机构名称：剑河县慧丽托儿所
别名：剑河县慧丽托儿所
统一社会信用代码：92522629MA6HGDTB00
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州剑河县剑河县金泰世纪广商业步行街A栋2层A-2号
备案及完成时间：2023-09-11 14:00:31
区域编号：522629000000^_^机构名称：剑河县爱幼托育服务有限公司
别名：刘开花、雷琴
统一社会信用代码：91522629MAALXGB24∪
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州剑河县贵州省黔东南苗族侗族自治州剑河县仰阿沙街道城西社区清水江畔小区4栋4-2、4-3号
备案及完成时间：2022-05-23 16:31:31
区域编号：522629000000