机构名称：扬州市广陵区金苹果鸿泰幼儿园
别名：扬州市广陵区金苹果鸿泰幼儿园
统一社会信用代码：52321002510820738W
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市广陵区文昌中路88号
备案及完成时间：2025-09-24 13:50:10
区域编号：321002000000^_^机构名称：扬州市广陵区育才幼儿园文昌园
别名：扬州市广陵区育才幼儿园文昌园
统一社会信用代码：12321002MB156481XA
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州市广陵区育才幼儿园文昌园  （扬州市广陵区文昌中路18号）
备案及完成时间：2025-05-15 16:02:05
区域编号：321002000000^_^机构名称：扬州市广陵区和昌育树家幼儿园
别名：扬州市广陵区和昌育树家幼儿园
统一社会信用代码：52321002310520378U
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市广陵区和昌运河东郡二期17栋
备案及完成时间：2025-05-15 14:05:25
区域编号：321002000000^_^机构名称：扬州市广陵区李典镇李典幼儿园
别名：扬州市广陵区李典幼儿园
统一社会信用代码：12321002468852081Y
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州市李典镇花园北路26号
备案及完成时间：2024-09-27 14:49:58
区域编号：321002000000^_^机构名称：扬州市广陵区天润幼儿园
别名：扬州市广陵区天润幼儿园
统一社会信用代码：52321002510821378H
机构类型：非营利性
详细地址：江苏省扬州市广陵区渡江南路41号
备案及完成时间：2024-09-13 09:02:51
区域编号：321002000000^_^机构名称：扬州市广陵区大地连运幼儿园
别名：
统一社会信用代码：523210025108200095
机构类型：非营利性
详细地址：江苏省扬州市广陵区江苏省扬州市广陵区渡江南路199号
备案及完成时间：2024-07-19 13:58:41
区域编号：321002000000^_^机构名称：扬州市广陵区托阳幼儿园运河人家分园
别名：托班
统一社会信用代码：1232100246885065X6
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州市广陵经济开发区束桥路运河人家27号
备案及完成时间：2024-05-20 17:17:36
区域编号：321002000000^_^机构名称：扬州市广陵区头桥镇红桥中心幼儿园
别名：扬州市广陵区头桥镇红桥中心幼儿园
统一社会信用代码：12321002MB0376542K
机构类型：事业单位
详细地址：江苏省扬州市广陵区江苏省扬州市广陵区头桥镇富康路06号
备案及完成时间：2024-04-19 09:20:58
区域编号：321002000000^_^机构名称：扬州市广陵区汤汪街道杉湾幼儿园
别名：扬州市广陵区汤汪街道杉湾幼儿园
统一社会信用代码：12321002468852057E
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州市开发路杉湾花园三期101栋
备案及完成时间：2024-04-09 10:16:58
区域编号：321002000000^_^机构名称：扬州市广陵区汤汪街道汤汪花园幼儿园
别名：扬州市广陵区汤汪街道汤汪花园幼儿园
统一社会信用代码：12321002MB1E41130W
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州市广陵区连运路65号汤汪花园海棠苑9幢
备案及完成时间：2024-04-09 10:16:33
区域编号：321002000000^_^机构名称：扬州爱尔福托育中心有限公司
别名：扬州爱尔福托育中心
统一社会信用代码：91321002MAD9KNLB4F
机构类型：营利性
详细地址：江苏省扬州市广陵区扬州市广陵区袁庄路2号
备案及完成时间：2024-03-26 15:45:40
区域编号：321002000000^_^机构名称：扬州市幼苗托育园有限公司
别名：扬州幼苗托育园有限公司
统一社会信用代码：91321002MA22GD2AX7
机构类型：营利性
详细地址：江苏省扬州市广陵区扬州市广陵区文峰街道文苑路198号
备案及完成时间：2024-03-05 17:05:39
区域编号：321002000000^_^机构名称：扬州安贝斯教育科技有限公司
别名：智童树儿童潜能开发中心
统一社会信用代码：91321002MA1XRR2100
机构类型：营利性
详细地址：江苏省扬州市广陵区江苏省扬州市广陵区连云路69号汤汪花园海棠苑4幢
备案及完成时间：2024-01-05 14:19:27
区域编号：321002000000^_^机构名称：扬州市广陵区翠月实验幼儿园
别名：扬州市广陵区翠月实验幼儿园
统一社会信用代码：52321002MJ7786252B
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市广陵区宦桥路188号
备案及完成时间：2023-11-13 09:11:07
区域编号：321002000000^_^机构名称：扬州市广陵区新东方满天星幼儿园
别名：扬州市广陵区新东方满天星幼儿园
统一社会信用代码：5232100231055915XP
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市秦邮路958号
备案及完成时间：2023-11-13 09:02:36
区域编号：321002000000^_^机构名称：扬州市机关第一幼儿园
别名：扬州市机关第一幼儿园
统一社会信用代码：123210004688319770
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州市广陵区东关街道运司公廨44号
备案及完成时间：2023-10-31 14:09:22
区域编号：321002000000^_^机构名称：扬州市广陵区托阳幼儿园
别名：扬州市广陵区托阳幼儿园
统一社会信用代码：1232100246885065X6
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州市广陵区施井路施井小区27幢托阳幼儿园
备案及完成时间：2023-10-27 09:13:22
区域编号：321002000000^_^机构名称：扬州市汶河幼儿园
别名：广陵区淮海路126号扬州市汶河幼儿园
统一社会信用代码：123210024688510463
机构类型：事业单位
详细地址：江苏省扬州市广陵区淮海路126号
备案及完成时间：2023-10-24 15:31:38
区域编号：321002000000^_^机构名称：扬州市广陵新城幼儿园
别名：扬州市广陵新城幼儿园
统一社会信用代码：12321002468851951P
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州市广陵区万福路1009号天顺花园西门
备案及完成时间：2023-10-17 09:19:20
区域编号：321002000000^_^机构名称：扬州市汶河幼儿园南区园
别名：扬州市汶河幼儿园南区园
统一社会信用代码：12321002MB1W25524G
机构类型：事业单位
详细地址：江苏省扬州市广陵区江苏扬州市广陵区连运路79号
备案及完成时间：2023-10-08 16:08:11
区域编号：321002000000^_^机构名称：扬州市东花园幼儿园
别名：扬州市东花园幼儿园
统一社会信用代码：12321002468850334M
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州市广陵区文峰街道东花园街23号
备案及完成时间：2023-09-25 14:05:09
区域编号：321002000000^_^机构名称：扬州市广陵区沙头幼儿园
别名：
统一社会信用代码：52321002510983721W
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市广陵区沙头镇三星东路29号
备案及完成时间：2023-09-12 10:55:53
区域编号：321002000000^_^机构名称：广陵区古韵居民服务中心
别名：古运社区小匣子托育点
统一社会信用代码：92321002MACT88B515
机构类型：营利性
详细地址：江苏省扬州市广陵区扬州市广陵区曲江街道大庄路6号
备案及完成时间：2023-08-29 10:59:31
区域编号：321002000000^_^机构名称：扬州市广陵区九龙幼儿园
别名：扬州市广陵区九龙幼儿园
统一社会信用代码：523210023105612766
机构类型：非营利性
详细地址：江苏省扬州市广陵区连运西路九龙花园吉龙苑12幢
备案及完成时间：2023-07-20 11:10:28
区域编号：321002000000^_^机构名称：扬州市广陵区和园幼儿园
别名：
统一社会信用代码：52321002MJ77842064
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市京杭南路130号
备案及完成时间：2023-06-29 15:11:15
区域编号：321002000000^_^机构名称：扬州市广陵区扬子江幼儿园
别名：扬州市广陵区扬子江幼儿园
统一社会信用代码：52321002MJ7785911L
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市万福西路15号
备案及完成时间：2023-05-26 14:55:42
区域编号：321002000000^_^机构名称：京杭之星幼儿园
别名：京杭之星幼儿园扬州有限公司
统一社会信用代码：91321002MA22KNR06G
机构类型：营利性
详细地址：江苏省扬州市广陵区扬州市扬霍路28号
备案及完成时间：2023-05-26 10:51:29
区域编号：321002000000^_^机构名称：扬州市广陵区七巧幼儿园
别名：
统一社会信用代码：52321002510819868Y
机构类型：非营利性
详细地址：江苏省扬州市广陵区安康路曲江新苑28幢
备案及完成时间：2023-05-18 16:37:19
区域编号：321002000000^_^机构名称：扬州市翰林英杰幼儿园
别名：扬州市翰林英杰幼儿园
统一社会信用代码：52321002050215069P
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市曲江北路12号
备案及完成时间：2023-05-17 10:26:57
区域编号：321002000000^_^机构名称：扬州市广陵区扬名苑幼儿园
别名：扬州市广陵区扬名苑幼儿园
统一社会信用代码：52321002060158395K
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市施井路73号
备案及完成时间：2023-05-15 16:25:41
区域编号：321002000000^_^机构名称：扬州市广陵区骏和大地幼儿园
别名：扬州市广陵区骏和大地幼儿园
统一社会信用代码：52321002510819526K
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市广陵区安康路8-26号
备案及完成时间：2023-05-10 11:10:07
区域编号：321002000000^_^机构名称：扬州市时代幼儿园
别名：扬州市时代幼儿园
统一社会信用代码：无
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市广陵区安康路顾庄新村20栋
备案及完成时间：2023-05-06 10:50:02
区域编号：321002000000^_^机构名称：扬州市广陵区常青幼儿园
别名：扬州市广陵区常青幼儿园
统一社会信用代码：123210024688505350B
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市卸甲桥1号
备案及完成时间：2023-05-04 09:30:13
区域编号：321002000000^_^机构名称：扬州市育才幼儿园
别名：扬州市育才幼儿园
统一社会信用代码：123210024688507137
机构类型：事业单位
详细地址：江苏省扬州市广陵区江苏省扬州市汶河南路16号
备案及完成时间：2023-04-28 10:29:20
区域编号：321002000000^_^机构名称：扬州市广陵区蓝海幼儿园
别名：
统一社会信用代码：52321002MJ7786340R
机构类型：非营利性
详细地址：江苏省扬州市广陵区扬州市解放南路28号蓝海现代城18幢
备案及完成时间：2023-04-28 10:27:55
区域编号：321002000000^_^机构名称：扬州新世纪幼儿园
别名：扬州新世纪幼儿园
统一社会信用代码：12321002468851388E
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州新世纪幼儿园(江都南路)
备案及完成时间：2023-04-20 15:14:11
区域编号：321002000000^_^机构名称：扬州市乐美婴幼儿托育有限公司
别名：扬州市乐美婴幼儿托育有限公司
统一社会信用代码：91321002MACC7WHQ62
机构类型：营利性
详细地址：江苏省扬州市广陵区太平北路与太平路交叉口
备案及完成时间：2023-03-29 17:10:18
区域编号：321002000000^_^机构名称：扬州市广陵区爱立方幼儿园有限公司
别名：
统一社会信用代码：91321002MA26DPC52J
机构类型：营利性
详细地址：江苏省扬州市广陵区扬州市广陵区五台山路36号
备案及完成时间：2023-03-28 09:45:59
区域编号：321002000000^_^机构名称：北京东方剑桥教育科技有限公司扬州分部
别名：北京东方剑桥教育科技有限公司扬州分部
统一社会信用代码：91321002MA1NW2T470
机构类型：营利性
详细地址：江苏省扬州市广陵区扬州市广陵区运河和昌天街1-201、1-302
备案及完成时间：2022-11-01 10:08:24
区域编号：321002000000^_^机构名称：文昌花园婴幼儿照护服务中心
别名：扬州市广陵区文昌花园婴幼儿照护服务中心
统一社会信用代码：523210020893522715
机构类型：非营利性
详细地址：江苏省扬州市广陵区文昌花园
备案及完成时间：2022-07-18 15:46:13
区域编号：321002000000^_^机构名称：扬州市广陵区曲江幼儿园
别名：扬州市广陵区曲江幼儿园
统一社会信用代码：12321002MB0176129B
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州市广陵区曲江公立幼儿园
备案及完成时间：2021-10-22 10:33:11
区域编号：321002000000^_^机构名称：江苏扬州广陵经济开发区翠月嘉苑幼儿园
别名：江苏扬州广陵经济开发区翠月嘉苑幼儿园
统一社会信用代码：12321002468852049K
机构类型：事业单位
详细地址：江苏省扬州市广陵区扬州广陵区秦邮路99号
备案及完成时间：2021-10-20 16:24:41
区域编号：321002000000