机构名称：兰溪市青湖幼儿园托育部
别名：兰溪市青湖幼儿园托育部
统一社会信用代码：12330781MB1D723663
机构类型：事业单位
详细地址：浙江省金华市兰溪市兰江街道浙江省金华市兰溪市兰江街道
备案及完成时间：2024-06-13 00:00:00
区域编号：330781001000^_^机构名称：兰溪市妇幼保健院育优托育园
别名：兰溪市妇幼保健院育优托育园
统一社会信用代码：123307814717404279
机构类型：事业单位
详细地址：浙江省金华市兰溪市兰江街道浙江省金华市兰溪市兰江街道环城西路896号
备案及完成时间：2023-11-23 00:00:00
区域编号：330781001000^_^机构名称：兰溪市蓝天幼儿园托育部
别名：兰溪市蓝天幼儿园托育部
统一社会信用代码：52330781689101038M
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道浙江省金华市兰溪市兰江街道
备案及完成时间：2023-07-26 00:00:00
区域编号：330781001000^_^机构名称：兰溪市兰江街道大阜张村集体幼儿园托育部
别名：兰溪市兰江街道大阜张村集体幼儿园托育部
统一社会信用代码：52330781MJ9641567W
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道浙江省金华市兰溪市兰江街道
备案及完成时间：2023-03-21 00:00:00
区域编号：330781001000^_^机构名称：兰溪市西山幼儿园厚仁分园托育部
别名：兰溪市西山幼儿园厚仁分园托育部
统一社会信用代码：91330781MA2DFTE884
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道浙江省金华市兰溪市兰江街道厚仁胡村保禾路46号
备案及完成时间：2022-09-06 00:00:00
区域编号：330781001000^_^机构名称：兰溪市兰江街道登胜幼儿园托育部
别名：兰溪市兰江街道登胜幼儿园托育部
统一社会信用代码：52330781092809746N
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道兰溪市兰江街道登胜村
备案及完成时间：2022-05-18 00:00:00
区域编号：330781001000^_^机构名称：兰溪市兰江街道六一幼儿园托育部
别名：兰溪市兰江街道六一幼儿园托育部
统一社会信用代码：52330781777208329T
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道兰溪市兰江街道芝家村52号
备案及完成时间：2022-03-24 00:00:00
区域编号：330781001000^_^机构名称：兰溪市兰江街道殿山幼儿园托育部
别名：兰溪市兰江街道殿山幼儿园托育部
统一社会信用代码：52330781777208329T
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道兰溪市兰江街道殿山村
备案及完成时间：2022-03-24 00:00:00
区域编号：330781001000^_^机构名称：兰溪金信幼儿园有限公司托育部
别名：兰溪金信幼儿园有限公司托育部
统一社会信用代码：91330781MA29RC1B52
机构类型：营利性
详细地址：浙江省金华市兰溪市兰江街道浙江省金华市兰溪市金信村66幢
备案及完成时间：2022-03-16 00:00:00
区域编号：330781001000^_^机构名称：兰溪市兰江街道金色华府幼儿园托育部
别名：兰溪市兰江街道金色华府幼儿园托育部
统一社会信用代码：523307810931019938
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道兰溪市越中路8号
备案及完成时间：2022-03-15 00:00:00
区域编号：330781001000^_^机构名称：兰溪市锦绣幼儿园有限公司托育部
别名：兰溪市锦绣幼儿园有限公司托育部
统一社会信用代码：91330781MA2EEP8H8G
机构类型：营利性
详细地址：浙江省金华市兰溪市兰江街道浙江省金华市兰溪市兰江街道振兴路559号（自主申报）
备案及完成时间：2022-03-04 00:00:00
区域编号：330781001000^_^机构名称：兰溪市兰江街道丹阳幼儿园托育部
别名：兰溪市兰江街道丹阳幼儿园托育部
统一社会信用代码：52330781065642151R
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道浙江省兰溪市兰江街道丹溪大道221-1
备案及完成时间：2022-03-01 00:00:00
区域编号：330781001000^_^机构名称：兰溪市蔚蓝幼儿园有限公司托育部
别名：兰溪市蔚蓝幼儿园有限公司托育部
统一社会信用代码：91330781MA2M6JX565
机构类型：营利性
详细地址：浙江省金华市兰溪市兰江街道浙江省金华市兰溪市兰江街道丹溪大道1098号(自主申报)
备案及完成时间：2022-03-01 00:00:00
区域编号：330781001000^_^机构名称：兰溪市兰江街道城西幼儿园托育部
别名：兰溪市兰江街道城西幼儿园托育部
统一社会信用代码：52330781092805622M
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道兰江街道辅仁路48号
备案及完成时间：2022-02-25 00:00:00
区域编号：330781001000^_^机构名称：兰溪市广华幼儿园托育部
别名：兰溪市广华幼儿园托育部
统一社会信用代码：5233078106418323X7
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道兰江街道振兴路103-1号
备案及完成时间：2022-02-25 00:00:00
区域编号：330781001000^_^机构名称：兰溪市蓝天丫丫幼儿园托育部
别名：兰溪市蓝天丫丫幼儿园托育部
统一社会信用代码：91330781MA2DBW886B
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道浙江省金华市兰溪市兰江街道丹溪大道北侧裕兴纺织西侧
备案及完成时间：2022-02-25 00:00:00
区域编号：330781001000^_^机构名称：兰溪市兰江街道誉都幼儿园托育部
别名：兰溪市兰江街道誉都幼儿园托育部
统一社会信用代码：91330781MA2DEX7R4F
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道浙江省金华市兰溪市兰江街道金角路579（金圆名都小区西南侧）
备案及完成时间：2021-12-15 00:00:00
区域编号：330781001000^_^机构名称：兰溪市兰江街道爱心幼儿园托育部
别名：兰溪市兰江街道爱心幼儿园托育部
统一社会信用代码：52330781062034572A
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道兰溪市城郊西路17号
备案及完成时间：2021-12-15 00:00:00
区域编号：330781001000^_^机构名称：兰溪市国际花园幼儿园托育部
别名：兰溪市国际花园幼儿园托育部
统一社会信用代码：52330781591780917Y
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道兰溪市丹溪国际花园D区21幢
备案及完成时间：2021-12-15 00:00:00
区域编号：330781001000^_^机构名称：兰溪市兰江街道鑫潮幼儿园托育部
别名：兰溪市兰江街道鑫潮幼儿园托育部
统一社会信用代码：52330781MJ9638667D
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道兰溪市丹溪大道350号
备案及完成时间：2021-12-15 00:00:00
区域编号：330781001000^_^机构名称：兰溪市兰江街道经济开发区彩虹幼儿园托育部
别名：兰溪市兰江街道经济开发区彩虹幼儿园托育部
统一社会信用代码：52330781092811694X
机构类型：非营利性
详细地址：浙江省金华市兰溪市兰江街道兰溪市经济开发区夏荷路1号
备案及完成时间：2021-12-15 00:00:00
区域编号：330781001000