机构名称：衡阳市雁峰区亚华名都小区幼儿园
别名：衡阳市雁峰区亚华名都小区幼儿园
统一社会信用代码：524304063414746181 
机构类型：非营利性
详细地址：湖南省衡阳市雁峰区湖南省衡阳市雁峰区亚华名都小区3期9栋
备案及完成时间：2025-10-09 15:05:03
区域编号：430406000000^_^机构名称：衡阳市雁峰区爱吉森幼儿园
别名：衡阳市雁峰区爱吉森幼儿园
统一社会信用代码：524304065722106525
机构类型：非营利性
详细地址：湖南省衡阳市雁峰区雁城国际公馆
备案及完成时间：2025-10-09 14:54:49
区域编号：430406000000^_^机构名称：衡阳雁峰区禾木佳幼儿园有限公司
别名：衡阳雁峰区禾木佳幼儿园有限公司
统一社会信用代码：91430406MA4RUWU862
机构类型：营利性
详细地址：湖南省衡阳市雁峰区衡阳市德馨实验幼儿园
备案及完成时间：2025-10-09 14:51:42
区域编号：430406000000^_^机构名称：雁峰区瑞贝嘉幼儿园
别名：雁峰区瑞贝嘉幼儿园
统一社会信用代码：12430403MB1F093509
机构类型：事业单位
详细地址：湖南省衡阳市雁峰区瑞贝嘉幼儿园
备案及完成时间：2025-10-09 14:47:46
区域编号：430406000000^_^机构名称：衡阳市雁峰区碧桂园小区幼儿园
别名：衡阳市雁峰区碧桂园小区幼儿园
统一社会信用代码：52430406MJJ835757W
机构类型：非营利性
详细地址：湖南省衡阳市雁峰区衡阳市蒸湘南路128号
备案及完成时间：2025-10-09 14:36:50
区域编号：430406000000^_^机构名称：雁峰区金龙坪街道金色童年幼儿园
别名：雁峰区金龙坪街道金色童年幼儿园
统一社会信用代码：12430403MB1F09334K
机构类型：事业单位
详细地址：湖南省衡阳市雁峰区衡阳市雁峰区金龙坪街道金叶小区
备案及完成时间：2025-09-16 13:51:20
区域编号：430406000000^_^机构名称：雁峰区先锋街道飞天幼儿园
别名：雁峰区先锋街道飞天幼儿园
统一社会信用代码：12430403MB1F09270M
机构类型：事业单位
详细地址：湖南省衡阳市雁峰区衡阳市雁峰区雁府铭座张飞巷2号
备案及完成时间：2025-09-16 13:40:26
区域编号：430406000000^_^机构名称：衡阳市人民政府机关一幼儿园
别名：衡阳市人民政府机关一幼儿园
统一社会信用代码：12430400445431540J
机构类型：事业单位
详细地址：湖南省衡阳市雁峰区市机关一幼儿园
备案及完成时间：2025-09-16 13:31:07
区域编号：430406000000^_^机构名称：衡阳幼儿师范高等专科学校附属幼儿园
别名：衡阳幼儿师范高等专科学校附属幼儿园
统一社会信用代码：12430400MB1G80457Q
机构类型：事业单位
详细地址：湖南省衡阳市雁峰区衡阳幼师附属幼儿园
备案及完成时间：2024-09-12 09:45:42
区域编号：430406000000^_^机构名称：衡阳市雁峰区湖畔山南婴幼儿照护服务有限公司
别名：湖畔山南睦米托育中心
统一社会信用代码：91430406MAD9TLJK9G
机构类型：营利性
详细地址：湖南省衡阳市雁峰区翼鸿湖畔山南
备案及完成时间：2024-06-14 10:21:52
区域编号：430406000000^_^机构名称：童乐托育中心
别名：童乐托育机构中心
统一社会信用代码：91430406MA4RQP4T17
机构类型：非营利性
详细地址：湖南省衡阳市雁峰区衡阳市雁峰区新家名居
备案及完成时间：2022-03-15 16:34:42
区域编号：430406000000^_^机构名称：衡阳市雁峰区胜维尼托育中心
别名：衡阳市雁峰区胜维尼托育中心
统一社会信用代码：52430406MJJ637478A
机构类型：事业单位
详细地址：湖南省衡阳市雁峰区衡阳市雁峰区余德堂社区
备案及完成时间：2021-12-27 11:18:18
区域编号：430406000000^_^机构名称：雁峰区白沙洲街道幼儿园
别名：白沙洲街道幼儿园托育中心
统一社会信用代码：12430403MB1F092465
机构类型：事业单位
详细地址：湖南省衡阳市雁峰区袁家村巷-道路
备案及完成时间：2021-12-01 14:10:46
区域编号：430406000000^_^机构名称：衡阳市示范托儿所
别名：衡阳市示范托儿所
统一社会信用代码：12430400445430636J
机构类型：事业单位
详细地址：湖南省衡阳市雁峰区衡阳市雁峰区苏眼井2号
备案及完成时间：2021-11-25 11:26:03
区域编号：430406000000^_^机构名称：衡阳市雁峰区东方瑞吉欧幼儿园托育服务中心
别名：东方瑞吉欧幼儿园托育部
统一社会信用代码：91430400MA4QQDBT2G
机构类型：营利性
详细地址：湖南省衡阳市雁峰区东方瑞吉欧(国际)幼儿园(国际)
备案及完成时间：2020-11-27 13:34:58
区域编号：430406000000