机构名称：罗平新华书香幼儿园
别名：罗平新华书香幼儿园
统一社会信用代码：91530324MA6PA5J50A
机构类型：营利性
详细地址：云南省曲靖市罗平县罗平县曲靖市
备案及完成时间：2024-04-30 10:37:52
区域编号：530324000000^_^机构名称：罗平县金花玉湖幼儿园
别名：
统一社会信用代码：91530324MA6QHWD39N
机构类型：营利性
详细地址：云南省曲靖市罗平县腊山街道金花玉湖文化旅游小镇二期内K3栋
备案及完成时间：2023-05-15 15:29:37
区域编号：530324000000^_^机构名称：罗平县博翰博苑幼儿园有限公司
别名：罗平县博翰博苑幼儿园有限公司
统一社会信用代码：91530324MA6PBJ5UXN
机构类型：营利性
详细地址：云南省曲靖市罗平县鲁布革大道59号
备案及完成时间：2023-04-06 15:26:53
区域编号：530324000000^_^机构名称：曲靖亲亲宝贝托育服务有限公司
别名：罗平亲亲宝贝托育园
统一社会信用代码：91530324MA6N47341L
机构类型：营利性
详细地址：云南省曲靖市罗平县亲亲宝贝托育早教中心
备案及完成时间：2022-03-02 15:49:08
区域编号：530324000000^_^机构名称：云南振兴早教托幼服务有限责任公司
别名：振兴婴幼儿成长中心
统一社会信用代码：91530324MA6QFM3N0K
机构类型：营利性
详细地址：云南省曲靖市罗平县振兴新城北区
备案及完成时间：2021-11-09 17:45:15
区域编号：530324000000^_^机构名称：蜜蜂嗡嗡托育有限公司
别名：罗平蜜蜂嗡嗡托育有限公司
统一社会信用代码：91530324MA6QB82W80
机构类型：营利性
详细地址：云南省曲靖市罗平县罗平欧陆风情
备案及完成时间：2021-11-05 08:34:13
区域编号：530324000000