机构名称：宁波市鄞州区邱隘镇中心幼儿园(东港园）托育部
别名：宁波市鄞州区邱隘镇中心幼儿园(东港园）托育部
统一社会信用代码：12330227MB01326875
机构类型：事业单位
详细地址：浙江省宁波市鄞州区邱隘镇邱隘镇人民北路32号
备案及完成时间：2025-06-10 00:00:00
区域编号：330212106000^_^机构名称：宁波市鄞州区新城第三幼儿园托育部
别名：宁波市鄞州区新城第三幼儿园托育部
统一社会信用代码：12330212MB0976580J
机构类型：事业单位
详细地址：浙江省宁波市鄞州区邱隘镇浙江省宁波市鄞州区邱隘镇春来晓园知晓巷158号
备案及完成时间：2025-01-14 00:00:00
区域编号：330212106000^_^机构名称：宁波市鄞州区金古托育服务有限公司邱隘分公司
别名：宁波市鄞州区金古托育服务有限公司邱隘分公司
统一社会信用代码：91330212MAD0WL2H41
机构类型：营利性
详细地址：浙江省宁波市鄞州区邱隘镇宁和路137.139.141.143.145号
备案及完成时间：2024-06-26 00:00:00
区域编号：330212106000^_^机构名称：宁波市鄞州区邱隘镇中心幼儿园明湖园托育部
别名：宁波市鄞州区邱隘镇中心幼儿园明湖园托育部
统一社会信用代码：12330227MB01326875
机构类型：事业单位
详细地址：浙江省宁波市鄞州区邱隘镇鄞州区邱隘镇芳草路49号
备案及完成时间：2024-05-27 00:00:00
区域编号：330212106000^_^机构名称：宁波爱莉堡托育服务有限公司
别名：宁波爱莉堡托育服务有限公司
统一社会信用代码：91330212MABY5PY18G
机构类型：营利性
详细地址：浙江省宁波市鄞州区邱隘镇浙江省宁波市鄞州区邱隘镇德厚街78号、德厚街76弄1号
备案及完成时间：2023-11-20 00:00:00
区域编号：330212106000^_^机构名称：宁波市鄞州区邱隘镇上湖幼儿园托育部
别名：宁波市鄞州区邱隘镇上湖幼儿园托育部
统一社会信用代码：12330212MB1M02390A
机构类型：事业单位
详细地址：浙江省宁波市鄞州区邱隘镇浙江省宁波市鄞州区邱隘镇
备案及完成时间：2023-06-28 00:00:00
区域编号：330212106000^_^机构名称：宁波市鄞州区邱隘镇引发幼儿园托育部
别名：宁波市鄞州区邱隘镇引发幼儿园托育部
统一社会信用代码：52330212MJ9013835L
机构类型：非营利性
详细地址：浙江省宁波市鄞州区邱隘镇浙江省宁波市鄞州区邱隘镇
备案及完成时间：2023-06-26 00:00:00
区域编号：330212106000^_^机构名称：宁波市宝韵音乐幼儿园宁玥分园托育部
别名：宁波市宝韵音乐幼儿园宁玥分园托育部
统一社会信用代码：12330200419537800Y
机构类型：事业单位
详细地址：浙江省宁波市鄞州区邱隘镇浙江省宁波市鄞州区邱隘镇芳草路459号
备案及完成时间：2022-06-27 00:00:00
区域编号：330212106000^_^机构名称：宁波市鄞州区邱隘镇上湖幼儿园（熙润园）托育部
别名：宁波市鄞州区邱隘镇上湖幼儿园（熙润园）托育部
统一社会信用代码：12330227MB01326875
机构类型：事业单位
详细地址：浙江省宁波市鄞州区邱隘镇宁波市鄞州区邱隘镇熙润华府小区会展路1449号
备案及完成时间：2022-03-04 00:00:00
区域编号：330212106000^_^机构名称：宁波市鄞州区邱隘镇明湖幼儿园(杨柳园）托育部
别名：宁波市鄞州区邱隘镇明湖幼儿园(杨柳园）托育部
统一社会信用代码：12330227MB01326875
机构类型：事业单位
详细地址：浙江省宁波市鄞州区邱隘镇宁波市鄞州区邱隘镇郡柳路287号
备案及完成时间：2022-03-04 00:00:00
区域编号：330212106000