机构名称：大竹县第十小学幼儿园
别名：大竹县第十小学幼儿园
统一社会信用代码：12511424092133627G
机构类型：非营利性
详细地址：四川省达州市大竹县大竹县竹阳镇竹海路东段299号
备案及完成时间：2026-01-21 08:44:23
区域编号：511724000000^_^机构名称：大竹县米雅托育服务有限责任公司
别名：大竹县米雅托育服务有限责任公司
统一社会信用代码：91511724MAK5PD7127
机构类型：非营利性
详细地址：四川省达州市大竹县四川省达州市大竹县白塔街道华蓥路498号乐基国际社区13幢2-1号
备案及完成时间：2026-01-13 09:32:21
区域编号：511724000000^_^机构名称：大竹县县级机关幼儿园
别名：大竹县县级机关幼儿园
统一社会信用代码：12511424452477379K
机构类型：事业单位
详细地址：四川省达州市大竹县大竹县竹阳街道北大街56号
备案及完成时间：2025-11-19 14:15:09
区域编号：511724000000^_^机构名称：大竹县菁竹幼儿园
别名：大竹县菁竹幼儿园
统一社会信用代码：12511424MB1F79287T
机构类型：事业单位
详细地址：四川省达州市大竹县大竹县菁竹幼儿园
备案及完成时间：2025-10-11 17:17:03
区域编号：511724000000^_^机构名称：大竹迪贝迩幼儿园有限责任公司
别名：大竹迪贝迩幼儿园
统一社会信用代码：81511724MADR6JR60B
机构类型：营利性
详细地址：四川省达州市大竹县金山国际新城
备案及完成时间：2025-10-11 14:21:52
区域编号：511724000000^_^机构名称：大竹爱蜜佳贝托育服务有限责任公司
别名：春田蜜蜂幼幼园
统一社会信用代码：91511724MA6A65L234
机构类型：营利性
详细地址：四川省达州市大竹县四川省达州市大竹县白塔街道东大街274号
备案及完成时间：2024-10-31 09:32:31
区域编号：511724000000^_^机构名称：大竹县雅朵幼儿园有限公司
别名：大竹县雅朵幼儿园有限公司
统一社会信用代码：91511724MA7K2DW830
机构类型：营利性
详细地址：四川省达州市大竹县大竹县达州市
备案及完成时间：2024-10-31 09:28:29
区域编号：511724000000^_^机构名称：大竹育英教育管理有限公司
别名：川幼师专实践基地育英祥云托育园
统一社会信用代码：91511724MACR90WR7L
机构类型：营利性
详细地址：四川省达州市大竹县四川省达州市大竹县白塔街道关郎南路2号新天地祥云2幢1-7号
备案及完成时间：2023-12-04 08:48:31
区域编号：511724000000^_^机构名称：大竹县优培生托育服务有限公司
别名：大竹县优培生托育服务有限公司
统一社会信用代码：91511724MACC007C29
机构类型：营利性
详细地址：四川省达州市大竹县黄滩路487号
备案及完成时间：2023-04-03 10:45:43
区域编号：511724000000^_^机构名称：四川爱婴贝贝托育服务有限公司
别名：华夏爱婴托育早教
统一社会信用代码：91511724MAACE4DG7U
机构类型：营利性
详细地址：四川省达州市大竹县达州市大竹县华夏爱婴早教中心(二分园)
备案及完成时间：2022-05-09 14:10:46
区域编号：511724000000^_^机构名称：大竹思贝托育服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91511724MAACGKJK2P
机构类型：营利性
详细地址：四川省达州市大竹县大竹东方壹号2楼春田蜜蜜幼幼园
备案及完成时间：2021-11-17 10:26:02
区域编号：511724000000^_^机构名称：大竹县沐希优托育服务有限责任公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91511724MAACJMAJ9
机构类型：营利性
详细地址：四川省达州市大竹县蓝润·财富中心-西区
备案及完成时间：2021-11-17 10:24:07
区域编号：511724000000