机构名称：兴业县盛世托育服务有限公司
别名：兴业县盛世托育服务有限公司
统一社会信用代码：91450924MACGGGMT1M
机构类型：营利性
详细地址：广西壮族自治区玉林市兴业县玉林市兴业商贸城
备案及完成时间：2023-06-26 09:54:39
区域编号：450924000000^_^机构名称：兴业县石南镇供幼托育服务有限公司
别名：无
统一社会信用代码：91450924MAA7D8BR5K
机构类型：营利性
详细地址：广西壮族自治区玉林市兴业县玉林市兴业县环西路
备案及完成时间：2023-06-26 09:52:52
区域编号：450924000000^_^机构名称：兴业县石南镇格林托育服务有限公司
别名：兴业县石南镇格林托育服务有限公司
统一社会信用代码：91450924MACH6MDG04（1-1）
机构类型：营利性
详细地址：广西壮族自治区玉林市兴业县格林幼儿园
备案及完成时间：2023-06-26 09:51:39
区域编号：450924000000^_^机构名称：兴业县祥龙托育服务有限公司
别名：兴业县祥龙托育服务有限公司
统一社会信用代码：91450924MACF6UXQX7
机构类型：营利性
详细地址：广西壮族自治区玉林市兴业县祥龙花园
备案及完成时间：2023-06-25 17:38:13
区域编号：450924000000^_^机构名称：广西兴业县石南镇儿童之家托育有限公司
别名：广西兴业县石南镇儿童之家托育有限公司
统一社会信用代码：91450924MACNJ76HXU
机构类型：营利性
详细地址：广西壮族自治区玉林市兴业县广西兴业县石南镇城西文头塘云天·山水美地3号楼201号商铺
备案及完成时间：2023-06-25 17:30:40
区域编号：450924000000^_^机构名称：兴业县牙牙学语托育服务有限公司
别名：兴业县牙牙学语托育服务有限公司
统一社会信用代码：91450924MACD7DTF1K
机构类型：营利性
详细地址：广西壮族自治区玉林市兴业县兴业县天使幼儿园(解放路)
备案及完成时间：2023-06-25 17:21:41
区域编号：450924000000^_^机构名称：兴业县贝嘉乐托育有限公司
别名：兴业县贝嘉乐托育有限公司
统一社会信用代码：91450924MABTDWLN35
机构类型：营利性
详细地址：广西壮族自治区玉林市兴业县爱多乐幼儿园
备案及完成时间：2023-06-25 17:16:16
区域编号：450924000000^_^机构名称：兴业县石南镇春苗托育服务有限公司
别名：兴业县石南镇春苗托育服务有限公司
统一社会信用代码：91450924MACFFG1Y21
机构类型：营利性
详细地址：广西壮族自治区玉林市兴业县广西壮族自治区玉林市兴业县石南镇七团塘格自然村【城市花园第二大门出口旁】
备案及完成时间：2023-06-25 17:15:39
区域编号：450924000000^_^机构名称：兴业县梦之苑托育服务有限公司
别名：兴业县梦之苑托育服务有限公司
统一社会信用代码：91450924MACGNAC536
机构类型：营利性
详细地址：广西壮族自治区玉林市兴业县梦之苑幼儿园
备案及完成时间：2023-06-25 17:08:55
区域编号：450924000000^_^机构名称：兴业县石南镇红缨启萌托育服务有限公司
别名：兴业县石南镇红缨启萌托育服务有限公司
统一社会信用代码：91450924MAA7D3JW34
机构类型：营利性
详细地址：广西壮族自治区玉林市兴业县兴业县新天地实验幼儿园
备案及完成时间：2022-03-18 09:37:00
区域编号：450924000000^_^机构名称：兴业县春草托育服务有限公司
别名：兴业县春草托育服务有限公司
统一社会信用代码：91450924MA5PE8MC51
机构类型：营利性
详细地址：广西壮族自治区玉林市兴业县兴业县石南镇东山村
备案及完成时间：2021-12-03 08:41:20
区域编号：450924000000^_^机构名称：兴业县石南镇七美童年托育有限责任公司
别名：兴业县石南镇七美童年托育有限责任公司
统一社会信用代码：91450924MA5QHK138Q
机构类型：营利性
详细地址：广西壮族自治区玉林市兴业县兴业县石南镇南街115号（七团村委商业楼）
备案及完成时间：2021-06-17 09:09:19
区域编号：450924000000