机构名称：共和童馨托育服务有限公司
别名：共和童馨托育
统一社会信用代码：91632521MAEUFWCJOW
机构类型：营利性
详细地址：青海省海南藏族自治州共和县青海省海南州共和县恰卜恰镇环城东路00804号二层
备案及完成时间：2025-12-31 17:00:53
区域编号：632521000000^_^机构名称：青海启承托管托育服务中心
别名：青海启承托管托育服务中心
统一社会信用代码：91632521MACG3BDW4Q
机构类型：营利性
详细地址：青海省海南藏族自治州共和县青海省海南州启承
备案及完成时间：2025-11-06 16:59:47
区域编号：632521000000^_^机构名称：青海耀创护理服务有限公司
别名：萌升幼儿托育托管中心
统一社会信用代码：91632500MA7F5PD95F
机构类型：营利性
详细地址：青海省海南藏族自治州共和县海南藏族自治州
备案及完成时间：2024-11-08 14:48:52
区域编号：632521000000^_^机构名称：青海省海南州职业技术学校
别名：慧爱托育产教融合实践中心
统一社会信用代码：1263250075743867XK
机构类型：事业单位
详细地址：青海省海南藏族自治州共和县青海省海南州职业技术学校共和县恰卜恰镇黄河北大街84号
备案及完成时间：2024-07-17 11:11:22
区域编号：632521000000^_^机构名称：共和小天使幼儿园
别名：小天使托育中心
统一社会信用代码：92632521MA75JHHCOK
机构类型：营利性
详细地址：青海省海南藏族自治州共和县海南州共和县百佳市场共和小天使幼儿园
备案及完成时间：2022-10-19 09:32:50
区域编号：632521000000^_^机构名称：百佳市场小天使幼儿园
别名：小天使托育中心
统一社会信用代码：92632521MA75JHHCOK
机构类型：营利性
详细地址：青海省海南藏族自治州共和县海南藏族自治州共和县百佳市场小天使幼儿园
备案及完成时间：2021-12-02 16:20:38
区域编号：632521000000