机构名称：浮梁县佳臻服务有限公司
别名：浮梁佳诺托育中心
统一社会信用代码：91360222MA3AD5CB2L
机构类型：营利性
详细地址：江西省景德镇市浮梁县GANOR佳诺智慧托育早教中心(浮梁县宝鼎盛世店)
备案及完成时间：2023-01-11 16:57:26
区域编号：360222000000^_^机构名称：浮梁县萌宝托育中心
别名：浮梁县萌宝托育中心
统一社会信用代码：52360222MJC840692T
机构类型：非营利性
详细地址：江西省景德镇市浮梁县江西省景德镇市浮梁县瓷都名府18号商业楼
备案及完成时间：2022-12-19 15:16:33
区域编号：360222000000^_^机构名称：浮梁县大地托育中心
别名：浮梁县大地托育中心
统一社会信用代码：52360222MJC8406097
机构类型：非营利性
详细地址：江西省景德镇市浮梁县浮梁县世纪星城小区
备案及完成时间：2022-04-02 11:17:30
区域编号：360222000000^_^机构名称：浮梁县杰翰示范性托育服务中心
别名：浮梁县杰翰示范性托育服务中心
统一社会信用代码：52360222MJC840123A
机构类型：非营利性
详细地址：江西省景德镇市浮梁县浮梁县城明远路
备案及完成时间：2022-03-23 16:09:58
区域编号：360222000000