机构名称：南昌市新建区溪霞中心幼儿园
别名：南昌市新建区溪霞中心幼儿园
统一社会信用代码：12360122491211055M
机构类型：营利性
详细地址：江西省南昌市新建区南昌市新建区溪霞镇新溪街
备案及完成时间：2026-01-19 11:11:26
区域编号：360112000000^_^机构名称：新建区社区托育中心幸福里社区点
别名：新建区社区托育中心幸福里社区点
统一社会信用代码：91360125MA38MTDP6R
机构类型：非营利性
详细地址：江西省南昌市新建区江西幸福里社区
备案及完成时间：2025-04-27 15:51:50
区域编号：360112000000^_^机构名称：新建区社区托育中心长坪社区点
别名：新建区社区托育中心长坪社区点
统一社会信用代码：91360125MA38MTDP6R
机构类型：非营利性
详细地址：江西省南昌市新建区前进花园-B区
备案及完成时间：2025-04-27 15:50:53
区域编号：360112000000^_^机构名称：新建区社区托育中心欣乐路社区点
别名：新建区社区托育中心欣乐路社区点
统一社会信用代码：91360125MA38MTDP6R
机构类型：非营利性
详细地址：江西省南昌市新建区南昌市新建区欣乐路
备案及完成时间：2025-04-27 15:48:21
区域编号：360112000000^_^机构名称：新建区社区托育中心湖畔家园社区点
别名：新建区社区托育中心湖畔家园社区点
统一社会信用代码：91360125MA38MTDP6R
机构类型：非营利性
详细地址：江西省南昌市新建区长堎街道
备案及完成时间：2025-04-27 15:47:49
区域编号：360112000000^_^机构名称：南昌市新建区正朗托育中心
别名：南昌市新建区正朗托育中心
统一社会信用代码：91360122MADW7R079B
机构类型：营利性
详细地址：江西省南昌市新建区正朗幼儿园
备案及完成时间：2025-02-10 11:08:41
区域编号：360112000000^_^机构名称：南昌市卡蜜拉托育服务有限公司南昌新建区分公司
别名：卡蜜拉保育园(新建区分园）
统一社会信用代码：91360122MABX1EPU5E
机构类型：营利性
详细地址：江西省南昌市新建区红谷新城
备案及完成时间：2023-04-18 09:54:41
区域编号：360112000000^_^机构名称：新建区大拇指托育服务中心
别名：新建区大拇指托育服务中心
统一社会信用代码：92360122MA7AU5XB6E
机构类型：营利性
详细地址：江西省南昌市新建区南昌市新建区长堎镇舒润路紫云府二期7栋商业208-215
备案及完成时间：2023-03-23 15:02:43
区域编号：360112000000^_^机构名称：新建区煦童托育中心
别名：新建区煦童托育中心
统一社会信用代码：91360121MA39C0PH4D
机构类型：营利性
详细地址：江西省南昌市新建区江西省南昌市新建区子实路555号
备案及完成时间：2022-07-15 16:03:24
区域编号：360112000000