机构名称：舟山市普陀区六横实验幼儿园托育部
别名：舟山市普陀区六横实验幼儿园托育部
统一社会信用代码：11330903753952583W
机构类型：事业单位
详细地址：浙江省舟山市普陀区六横镇浙江省舟山市普陀区六横镇西安路1——21号
备案及完成时间：2023-06-07 00:00:00
区域编号：330903100000^_^机构名称：舟山市爱育幼童托育服务有限公司
别名：舟山市爱育幼童托育服务有限公司
统一社会信用代码：91330901MA2DN71T0F
机构类型：营利性
详细地址：浙江省舟山市普陀区六横镇浙江省舟山市普陀区六横镇峧头东靖路85号
备案及完成时间：2023-03-14 00:00:00
区域编号：330903100000^_^机构名称：舟山市普陀区六横中心幼儿园托育部
别名：舟山市普陀区六横中心幼儿园托育部
统一社会信用代码：1233090377645208XP
机构类型：事业单位
详细地址：浙江省舟山市普陀区六横镇舟山市普陀区六横台门台兴路176号
备案及完成时间：2022-06-10 00:00:00
区域编号：330903100000^_^机构名称：舟山市普陀区六横镇双屿港幼儿园托育部
别名：舟山市普陀区六横镇双屿港幼儿园托育部
统一社会信用代码：12330903MB1J80804L
机构类型：事业单位
详细地址：浙江省舟山市普陀区六横镇浙江省舟山市普陀区六横镇峧头荷花村
备案及完成时间：2022-06-10 00:00:00
区域编号：330903100000^_^机构名称：舟山市六横悦思萌托育服务有限责任公司
别名：舟山市六横悦思萌托育服务有限责任公司
统一社会信用代码：91330901MA2DMFT08D
机构类型：营利性
详细地址：浙江省舟山市普陀区六横镇浙江省舟山市普陀区六横镇东靖社区三八路11号、13号、15号、17号
备案及完成时间：2021-06-29 09:57:18
区域编号：330903100000