机构名称：义乌市职教附属幼教集团新凉亭园区托育部
别名：义乌市职教附属幼教集团新凉亭园区托育部
统一社会信用代码：12330782MB1Q453431
机构类型：事业单位
详细地址：浙江省金华市义乌市后宅街道浙江省金华市义乌市后宅街道城北路与洪深路交叉口西南侧
备案及完成时间：2024-11-22 00:00:00
区域编号：330782005000^_^机构名称：义乌市春田花花托育服务有限公司
别名：义乌市春田花花托育服务有限公司
统一社会信用代码：91330782MAD61GFA25
机构类型：营利性
详细地址：浙江省金华市义乌市后宅街道浙江省金华市义乌市后宅街道
备案及完成时间：2024-07-05 00:00:00
区域编号：330782005000^_^机构名称：义乌市北幼托育服务有限公司
别名：义乌市北幼托育服务有限公司
统一社会信用代码：52330782586271202L
机构类型：营利性
详细地址：浙江省金华市义乌市后宅街道北站一区5幢1-3单元
备案及完成时间：2024-05-21 00:00:00
区域编号：330782005000^_^机构名称：义乌市爱蓓儿托育服务有限公司
别名：义乌市爱蓓儿托育服务有限公司
统一社会信用代码：52330782672565696E
机构类型：营利性
详细地址：浙江省金华市义乌市后宅街道义乌市后宅街道西何一区7栋1单元至2单元
备案及完成时间：2024-04-15 00:00:00
区域编号：330782005000^_^机构名称：义乌市后宅街道中心幼儿园万锦城园区托育部
别名：义乌市后宅街道中心幼儿园万锦城园区托育部
统一社会信用代码：12330782MB1C379060
机构类型：事业单位
详细地址：浙江省金华市义乌市后宅街道浙江省金华市义乌市后宅街道德胜社区鸿儒路255号
备案及完成时间：2023-09-19 00:00:00
区域编号：330782005000^_^机构名称：义乌市洪深社区托育园
别名：义乌市洪深社区托育园
统一社会信用代码：52330782MJ96654382
机构类型：非营利性
详细地址：浙江省金华市义乌市后宅街道浙江省金华市义乌市后宅街道洪深社区群英路399号
备案及完成时间：2023-07-03 00:00:00
区域编号：330782005000^_^机构名称：义乌市九洲百合幼儿园托育部
别名：义乌市九洲百合幼儿园托育部
统一社会信用代码：12330782MB1N81931Q
机构类型：事业单位
详细地址：浙江省金华市义乌市后宅街道浙江省义乌市后宅街道百合路
备案及完成时间：2022-12-07 00:00:00
区域编号：330782005000^_^机构名称：义乌市后宅星中天幼儿园托育部
别名：义乌市后宅星中天幼儿园托育部
统一社会信用代码：52330782MJ96580943
机构类型：非营利性
详细地址：浙江省金华市义乌市后宅街道后宅街道北站四区123-125幢
备案及完成时间：2022-10-19 00:00:00
区域编号：330782005000^_^机构名称：义乌市后宅星舟幼儿园托育部
别名：义乌市后宅星舟幼儿园托育部
统一社会信用代码：52330782MJ9663635M
机构类型：非营利性
详细地址：浙江省金华市义乌市后宅街道义乌市后宅街道寺前村1号
备案及完成时间：2022-05-26 00:00:00
区域编号：330782005000^_^机构名称：义乌市职教集团附属幼儿园托育部
别名：义乌市职教集团附属幼儿园托育部
统一社会信用代码：12330782MB12268025
机构类型：非营利性
详细地址：浙江省金华市义乌市后宅街道浙江省义乌市后宅街道群英社区德馨路
备案及完成时间：2022-03-03 00:00:00
区域编号：330782005000^_^机构名称：义乌市后宅艾伦幼儿园托育部
别名：义乌市后宅艾伦幼儿园托育部
统一社会信用代码：52330782MJ9663272R
机构类型：非营利性
详细地址：浙江省金华市义乌市后宅街道义乌市后宅街道洪深路城北商业中心B1
备案及完成时间：2022-03-01 00:00:00
区域编号：330782005000^_^机构名称：义乌市后宅幸福里幼儿园托育部
别名：义乌市后宅幸福里幼儿园托育部
统一社会信用代码：52330782MJ9663352D
机构类型：非营利性
详细地址：浙江省金华市义乌市后宅街道义乌市后宅街道遗安二区
备案及完成时间：2022-03-01 00:00:00
区域编号：330782005000^_^机构名称：义乌市后宅街道中心幼儿园湖门分园托育部
别名：义乌市后宅街道中心幼儿园湖门分园托育部
统一社会信用代码：12330782MB1C379060
机构类型：事业单位
详细地址：浙江省金华市义乌市后宅街道浙江省义乌市后宅街道下余山B区8幢
备案及完成时间：2022-03-01 00:00:00
区域编号：330782005000^_^机构名称：义乌市后宅街道中心幼儿园塘李分园托育部
别名：义乌市后宅街道中心幼儿园塘李分园托育部
统一社会信用代码：12330782MB1C379060
机构类型：事业单位
详细地址：浙江省金华市义乌市后宅街道浙江省义乌市后宅街道大傅宅村102
备案及完成时间：2022-02-28 00:00:00
区域编号：330782005000^_^机构名称：义乌市后宅方塘幼儿园托育部
别名：义乌市后宅方塘幼儿园托育部
统一社会信用代码：52330782MJ966358XF
机构类型：非营利性
详细地址：浙江省金华市义乌市后宅街道义乌市后宅街道方塘村
备案及完成时间：2022-02-25 00:00:00
区域编号：330782005000^_^机构名称：义乌市后宅金鹤幼儿园托育部
别名：义乌市后宅金鹤幼儿园托育部
统一社会信用代码：52330782MJ9663571P
机构类型：非营利性
详细地址：浙江省金华市义乌市后宅街道义乌市后宅街道金鹤村
备案及完成时间：2022-02-25 00:00:00
区域编号：330782005000^_^机构名称：义乌市金城高尔夫幼儿园托育部
别名：义乌市金城高尔夫幼儿园托育部
统一社会信用代码：52330782MJ9658377B
机构类型：非营利性
详细地址：浙江省金华市义乌市后宅街道义乌市后宅街道金城高尔夫小区20幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330782005000^_^机构名称：义乌市后宅街道中心幼儿园托育部
别名：义乌市后宅街道中心幼儿园托育部
统一社会信用代码：12330782MB1C379060
机构类型：事业单位
详细地址：浙江省金华市义乌市后宅街道浙江省义乌市后宅街道起航路99号
备案及完成时间：2022-02-25 00:00:00
区域编号：330782005000