机构名称：琼中县蒙睿托育有限公司
别名：琼中县蒙睿托育有限公司
统一社会信用代码：91460000MAEET0TG9E
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼中黎族苗族自治县琼中县营根镇加鑫广场3号楼
备案及完成时间：2025-11-25 21:30:04
区域编号：469030000000^_^机构名称：琼中中平悦悦托育所
别名：琼中中平悦悦托育所
统一社会信用代码：92469006MADLW8K2XU
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼中黎族苗族自治县海南省琼中县中平镇思河路286号
备案及完成时间：2025-11-25 21:06:19
区域编号：469030000000^_^机构名称：琼中稚妙元托育服务有限公司
别名：琼中县公共托育服务园
统一社会信用代码：91460000MADYRPUP27
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼中黎族苗族自治县四季馨园小区
备案及完成时间：2024-12-26 16:15:15
区域编号：469030000000^_^机构名称：琼中营根苒东托育中心
别名：琼中营根苒东托育中心
统一社会信用代码：92460202MA5TQGG0XJ
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼中黎族苗族自治县琼中黎族苗族自治县营根镇百花路24号
备案及完成时间：2021-02-22 16:43:33
区域编号：469030000000^_^机构名称：琼中学之源好宝宝托育中心
别名：好宝宝托育中心
统一社会信用代码：92469031MA5TP6101U
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼中黎族苗族自治县海南省琼中黎族苗族自治县(营乘路)11-3
备案及完成时间：2021-02-09 17:17:36
区域编号：469030000000^_^机构名称：琼中新进之木托育中心
别名：琼中新进之木托育中心
统一社会信用代码：92460105MA5TMUTW0W
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼中黎族苗族自治县琼中黎族苗族自治县新进派出所对面
备案及完成时间：2021-01-12 10:45:08
区域编号：469030000000