机构名称：阳城县开元四季幼儿园
别名：阳城县开元四季幼儿园
统一社会信用代码：52140522MJ1657652H
机构类型：营利性
详细地址：山西省晋城市阳城县阳城县甄阳巷开元四季小区4号楼
备案及完成时间：2025-12-16 08:32:12
区域编号：140522000000^_^机构名称：阳城县妇幼保健计划生育服务中心（阳城县托育服务中心）
别名：阳城县托育中心
统一社会信用代码：12140522406700461A
机构类型：事业单位
详细地址：山西省晋城市阳城县阳城县水村社区平安小区北侧
备案及完成时间：2025-10-13 17:22:12
区域编号：140522000000^_^机构名称：阳城县鸣凤幼儿园
别名：阳城县鸣凤幼儿园
统一社会信用代码：52140500792211315R
机构类型：非营利性
详细地址：山西省晋城市阳城县鸣凤幼儿园(鸣凤路店)
备案及完成时间：2025-09-05 17:08:42
区域编号：140522000000^_^机构名称：阳城县明天幼儿园
别名：阳城县明天幼儿园托班(注册机构服务类型为幼儿园设托班）
统一社会信用代码：52140522MJ1609431Q
机构类型：非营利性
详细地址：山西省晋城市阳城县山西省晋城市阳城县南城西街54号
备案及完成时间：2025-09-05 14:13:44
区域编号：140522000000^_^机构名称：阳城县东关启航之星幼儿园
别名：启航之星托育部
统一社会信用代码：52140522MJ1621588Y
机构类型：非营利性
详细地址：山西省晋城市阳城县启航之星幼儿园
备案及完成时间：2025-09-05 11:20:16
区域编号：140522000000^_^机构名称：阳城金色摇篮幼儿园
别名：阳城金色摇篮幼儿园
统一社会信用代码：52140522MJY24556XK
机构类型：非营利性
详细地址：山西省晋城市阳城县兰花滨河家园
备案及完成时间：2025-07-02 14:36:10
区域编号：140522000000^_^机构名称：阳城县茹氏幼儿园
别名：阳城县茹氏幼儿园
统一社会信用代码：52140522MJ0026592U
机构类型：非营利性
详细地址：山西省晋城市阳城县阳城县茹氏幼儿园
备案及完成时间：2025-07-02 11:00:52
区域编号：140522000000^_^机构名称：阳城县美韵天润雅苑幼儿园
别名：阳城县美韵天润雅苑幼儿园
统一社会信用代码：52140522MJY3000711
机构类型：非营利性
详细地址：山西省晋城市阳城县美韵幼儿园
备案及完成时间：2025-06-03 16:35:57
区域编号：140522000000^_^机构名称：阳城县托育中心
别名：阳城县托育服务中心
统一社会信用代码：91140502MADX3BLHXK
机构类型：非营利性
详细地址：山西省晋城市阳城县晋城市阳城县凤城镇平安小区
备案及完成时间：2025-02-26 16:40:18
区域编号：140522000000^_^机构名称：阳城县快乐童年托育服务有限公司
别名：阳城县快乐童年托育园
统一社会信用代码：91140522MAC6UJLU9R
机构类型：营利性
详细地址：山西省晋城市阳城县山西晋城阳城西关老年活动中心
备案及完成时间：2023-08-01 17:22:38
区域编号：140522000000^_^机构名称：阳城县优贝乐文化艺术有限公司
别名：阳城县优贝乐文化艺术有限公司
统一社会信用代码：91140522MA0LHD7C7J
机构类型：营利性
详细地址：山西省晋城市阳城县山西省晋城市阳城县凤城镇卧庄村市政公司附属楼2楼
备案及完成时间：2022-11-04 09:10:43
区域编号：140522000000