机构名称：杭州市临平区启航托育园
别名：杭州市临平区启航托育园
统一社会信用代码：52330113MJ8727828N
机构类型：非营利性
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道藕花洲大街180号、182号、184号
备案及完成时间：2024-10-23 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区南苑街道龙兴社区启来米托育园
别名：杭州市临平区南苑街道龙兴社区启来米托育园
统一社会信用代码：52330113MJ872781XN
机构类型：非营利性
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道龙兴街22号1幢一层
备案及完成时间：2024-09-20 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区新雅幼儿园和雅分园托育部
别名：杭州市临平区新雅幼儿园和雅分园托育部
统一社会信用代码：12330113MB1F21464B
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道万常街2号
备案及完成时间：2024-09-06 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区新星嘉文幼儿园嘉南园区托育部
别名：杭州市临平区新星嘉文幼儿园嘉南园区托育部
统一社会信用代码：12330113MB0781556R
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市南苑街道东和新区41号
备案及完成时间：2024-09-04 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区南苑幼儿园南慧园区托育部
别名：杭州市临平区南苑幼儿园南慧园区托育部
统一社会信用代码：12330110679857229F
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道高地村金家角49号
备案及完成时间：2024-08-24 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区南苑舒心幼儿园托育部
别名：杭州市临平区南苑舒心幼儿园托育部
统一社会信用代码：52330110685802515D
机构类型：非营利性
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道藕花洲大街461号
备案及完成时间：2024-08-23 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区南禾幼儿园艺禾园区托育部
别名：杭州市临平区南禾幼儿园艺禾园区托育部
统一社会信用代码：12330110MB1D977904
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道汀兰街6号
备案及完成时间：2024-08-23 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区临平第一幼儿园南歌园区托育部
别名：杭州市临平区临平第一幼儿园南歌园区托育部
统一社会信用代码：123301104703921840
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道永乐街6号
备案及完成时间：2024-08-23 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区南禾幼儿园启禾园区托育部
别名：杭州市临平区南禾幼儿园启禾园区托育部
统一社会信用代码：12330110MB1D977904
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道人民大道353号
备案及完成时间：2024-04-26 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区南苑街道怡景社区启赢托育园
别名：杭州市临平区南苑街道怡景社区启赢托育园
统一社会信用代码：52330113MJ873477X9
机构类型：非营利性
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道艺郡府7-1室、7-2室、7-3室、7-4室、7-5室
备案及完成时间：2024-03-15 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区南雅幼儿园翁梅园区托育部
别名：杭州市临平区南雅幼儿园翁梅园区托育部
统一社会信用代码：12330113MB1F21464B
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道翁梅街136号
备案及完成时间：2024-01-11 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区临平第三幼儿园广和分园托育部
别名：杭州市临平区临平第三幼儿园广和分园托育部
统一社会信用代码：12330110577345230R
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道新城路1-2号
备案及完成时间：2023-10-30 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区南雅幼儿园新雅园区托育部
别名：杭州市临平区南雅幼儿园新雅园区托育部
统一社会信用代码：12330113MB1F21464B
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道翁梅社区翁梅街106号
备案及完成时间：2023-10-25 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区新星嘉文幼儿园嘉悦园区托育部
别名：杭州市临平区新星嘉文幼儿园嘉悦园区托育部
统一社会信用代码：12330113MB0781556R
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道东和新区236号
备案及完成时间：2023-10-19 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区优优托育园
别名：杭州市临平区优优托育园
统一社会信用代码：52330113MJ8726331E
机构类型：非营利性
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道人民大道359号
备案及完成时间：2023-09-22 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区临平第一幼儿园红联园区托育部
别名：杭州市临平区临平第一幼儿园红联园区托育部
统一社会信用代码：123301104703921840
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道红联社区九漾华庭东区8-1幢
备案及完成时间：2023-09-22 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区临平第一幼儿园南兴园区托育部
别名：杭州市临平区临平第一幼儿园南兴园区托育部
统一社会信用代码：123301104703921840
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道平吴街三号
备案及完成时间：2023-09-22 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区南苑幼儿园南盛园区托育部
别名：杭州市临平区南苑幼儿园南盛园区托育部
统一社会信用代码：12330110679857229F
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道迎宾路555-14
备案及完成时间：2023-09-19 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区临平第一幼儿园二高园区托育部
别名：杭州市临平区临平第一幼儿园二高园区托育部
统一社会信用代码：123301104703921840
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道人民大道796号
备案及完成时间：2023-09-19 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区南禾幼儿园悦禾分园托育部
别名：杭州市临平区南禾幼儿园悦禾分园托育部
统一社会信用代码：12330110MB1D977904
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道苏家街93号
备案及完成时间：2023-09-19 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区新星嘉文幼儿园嘉木园区托育部
别名：杭州市临平区新星嘉文幼儿园嘉木园区托育部
统一社会信用代码：12330113MB0781556R
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道黄鹤山街56号
备案及完成时间：2023-09-18 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区南禾幼儿园丰禾园区托育部
别名：杭州市临平区南禾幼儿园丰禾园区托育部
统一社会信用代码：12330110MB1D977904
机构类型：事业单位
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道藕花洲大街433号
备案及完成时间：2023-09-18 00:00:00
区域编号：330113002000^_^机构名称：杭州蒙豆豆托育服务有限公司临平分公司
别名：杭州蒙豆豆托育服务有限公司临平分公司
统一社会信用代码：91330110MA2KEJ453W
机构类型：营利性
详细地址：浙江省杭州市临平区南苑街道南苑街道世纪大道康城国际花园约克郡11-12幢101-1
备案及完成时间：2023-06-07 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区新安社区益启橙长托育园
别名：杭州市临平区新安社区益启橙长托育园
统一社会信用代码：52330113MJ87261717
机构类型：营利性
详细地址：浙江省杭州市临平区南苑街道桂花城桂花苑3幢03室
备案及完成时间：2022-11-29 00:00:00
区域编号：330113002000^_^机构名称：杭州唯优国泰幼儿园有限公司托育部
别名：杭州唯优国泰幼儿园有限公司托育部
统一社会信用代码：5233011005672266XB
机构类型：非营利性
详细地址：浙江省杭州市临平区南苑街道临平区南苑街道世纪大道253号
备案及完成时间：2022-03-08 00:00:00
区域编号：330113002000^_^机构名称：杭州市临平区小博士幼儿园托育部
别名：杭州市临平区小博士幼儿园托育部
统一社会信用代码：523301107494812219
机构类型：非营利性
详细地址：浙江省杭州市临平区南苑街道南苑街道人民大道357号
备案及完成时间：2022-03-01 00:00:00
区域编号：330113002000^_^机构名称：杭州启蜂托育服务有限公司
别名：杭州启蜂托育服务有限公司
统一社会信用代码：91330110MA2GN2BF94
机构类型：营利性
详细地址：浙江省杭州市临平区南苑街道浙江省杭州市临平区南苑街道艺尚中心2-1室-15室
备案及完成时间：2022-02-25 00:00:00
区域编号：330113002000^_^机构名称：杭州萌莱星托育有限公司
别名：杭州萌莱星托育有限公司
统一社会信用代码：91330110MA2J0BXKIH
机构类型：营利性
详细地址：浙江省杭州市临平区南苑街道杭州市余杭区南苑街道翁梅新苑三期四幢4-6，4-7，4-8号二楼
备案及完成时间：2021-01-28 16:04:44
区域编号：330113002000