机构名称：邵阳市直属机关幼儿园
别名：邵阳市直属机关幼儿园托育中心
统一社会信用代码：12430500445754091G
机构类型：事业单位
详细地址：湖南省邵阳市大祥区邵阳市直属机关幼儿园项目
备案及完成时间：2025-08-08 10:24:54
区域编号：430503000000^_^机构名称：邵阳市芳园幼儿园
别名：邵阳市芳园幼儿园
统一社会信用代码：91430503MA4PBN0T7U
机构类型：营利性
详细地址：湖南省邵阳市大祥区邵阳市芳园幼儿园
备案及完成时间：2024-12-06 16:04:52
区域编号：430503000000^_^机构名称：邵阳市珑湖托管服务有限公司
别名：邵阳市珑湖托管
统一社会信用代码：91430503MADQ3CX2X0
机构类型：营利性
详细地址：湖南省邵阳市大祥区邵阳市大祥区珑湖幼儿园
备案及完成时间：2024-09-23 07:59:46
区域编号：430503000000^_^机构名称：邵阳爱弥尔婴婴向上托管服务有限公司
别名：邵阳爱弥尔婴婴向上托管服务有限公司
统一社会信用代码：91430503MA4T3KBJ76
机构类型：营利性
详细地址：湖南省邵阳市大祥区爱弥尔幼儿园(江南世家园区)
备案及完成时间：2024-09-23 07:59:20
区域编号：430503000000^_^机构名称：邵阳市伊索儿童之家托育服务有限公司
别名：邵阳市伊索儿童之家托育服务有限公司
统一社会信用代码：91430503MA4RTM2N88
机构类型：营利性
详细地址：湖南省邵阳市大祥区湖南省邵阳市大祥区桂花路
备案及完成时间：2023-12-14 16:44:05
区域编号：430503000000^_^机构名称：邵阳市爱咏晟教育科技有限公司大祥分公司
别名：巧虎KIDS成长中心
统一社会信用代码：91430503MA7DUL58X0
机构类型：营利性
详细地址：湖南省邵阳市大祥区湖南省邵阳市大祥区翠园街道双拥路10号地0047幢1楼
备案及完成时间：2023-10-31 11:34:00
区域编号：430503000000^_^机构名称：邵阳市科贝婴托管服务有限公司
别名：科贝婴早教托育中心
统一社会信用代码：91430503MAC1QBJW4Q
机构类型：营利性
详细地址：湖南省邵阳市大祥区科贝婴早教托育中心(邵阳旗舰校)
备案及完成时间：2023-05-18 09:29:58
区域编号：430503000000^_^机构名称：邵阳市贝瑞优托育服务有限公司
别名：无
统一社会信用代码：91430503MA4RLQW242
机构类型：营利性
详细地址：湖南省邵阳市大祥区魏源·西苑一品-北门
备案及完成时间：2023-02-17 10:51:31
区域编号：430503000000^_^机构名称：邵阳春稻田托育服务有限公司
别名：稚慧园婴幼儿成长中心
统一社会信用代码：91430503MA4RKUK58C
机构类型：营利性
详细地址：湖南省邵阳市大祥区稚慧园婴幼儿成长中心
备案及完成时间：2022-09-27 15:46:56
区域编号：430503000000^_^机构名称：邵阳市京师贝贝国际托育服务有限公司
别名：邵阳市京师贝贝国际托育服务有限公司
统一社会信用代码：914305603MA4TE90W3J
机构类型：营利性
详细地址：湖南省邵阳市大祥区湖南省邵阳市大祥区双拥路临街56—64号二楼
备案及完成时间：2021-11-18 11:37:00
区域编号：430503000000^_^机构名称：邵阳市恩吉拉托育服务有限公司
别名：邵阳市恩吉拉托育服务有限公司
统一社会信用代码：91430503MA4PJ6293U
机构类型：营利性
详细地址：湖南省邵阳市大祥区湖南省邵阳市大祥区戴家坪李子园路城南1号6栋1-2层
备案及完成时间：2021-11-15 08:21:25
区域编号：430503000000