机构名称：绍兴市越城区东浦街道中心幼儿园托育部
别名：绍兴市越城区东浦街道中心幼儿园托育部
统一社会信用代码：12330602671628966J
机构类型：事业单位
详细地址：浙江省绍兴市越城区东浦街道浙江省绍兴市越城区东浦街道体育场路101号
备案及完成时间：2024-08-09 00:00:00
区域编号：330602010000^_^机构名称：绍兴市越城区东浦街道中心幼儿园春江天镜分园托育部
别名：绍兴市越城区东浦街道中心幼儿园春江天镜分园托育部
统一社会信用代码：12330602671628966J
机构类型：事业单位
详细地址：浙江省绍兴市越城区东浦街道庙西港环路
备案及完成时间：2022-11-07 00:00:00
区域编号：330602010000^_^机构名称：绍兴市越城区东浦街道中心幼儿园强头分园托育部
别名：绍兴市越城区东浦街道中心幼儿园强头分园托育部
统一社会信用代码：12330602671628966J
机构类型：事业单位
详细地址：浙江省绍兴市越城区东浦街道东浦街道强头家园26幢
备案及完成时间：2022-10-19 00:00:00
区域编号：330602010000^_^机构名称：绍兴市越城区东浦街道中心幼儿园青甸湖分园托育部
别名：绍兴市越城区东浦街道中心幼儿园青甸湖分园托育部
统一社会信用代码：12330602671628966J
机构类型：事业单位
详细地址：浙江省绍兴市越城区东浦街道青甸湖小区内
备案及完成时间：2022-08-03 00:00:00
区域编号：330602010000^_^机构名称：绍兴市越城区博雅幼儿园托育部
别名：绍兴市越城区博雅幼儿园托育部
统一社会信用代码：52330602MJ9502065D
机构类型：非营利性
详细地址：浙江省绍兴市越城区东浦街道绍兴市越城区群贤中路2756号
备案及完成时间：2022-05-09 00:00:00
区域编号：330602010000^_^机构名称：绍兴市越城区东浦街道中心幼儿园（后社幼儿园）托育部
别名：绍兴市越城区东浦街道中心幼儿园（后社幼儿园）托育部
统一社会信用代码：12330602671628966J
机构类型：事业单位
详细地址：浙江省绍兴市越城区东浦街道越城区东浦街道合心小区南区6幢
备案及完成时间：2022-03-07 00:00:00
区域编号：330602010000