机构名称：临猗孙吉育星幼儿园
别名：临猗孙吉育星幼儿园
统一社会信用代码：52140821MJ1928344E
机构类型：非营利性
详细地址：山西省运城市临猗县山西省运城市临猗县孙吉镇蔡村
备案及完成时间：2026-01-26 10:52:26
区域编号：140821000000^_^机构名称：金博雅幼儿园
别名：金博雅幼儿园
统一社会信用代码：121410244084016259
机构类型：事业单位
详细地址：山西省运城市临猗县关汉卿大剧院路东
备案及完成时间：2026-01-20 16:03:33
区域编号：140821000000^_^机构名称：临猗县县直第一幼儿园
别名：临猗县县直第一幼儿园
统一社会信用代码：121410244084001986
机构类型：事业单位
详细地址：山西省运城市临猗县双塔北路
备案及完成时间：2026-01-20 15:30:31
区域编号：140821000000^_^机构名称：临猗县北辛乡中心幼儿园
别名：临猗县北辛乡中心幼儿园
统一社会信用代码：12141024MB1U1302XF
机构类型：事业单位
详细地址：山西省运城市临猗县临猗县北辛乡北辛村北街
备案及完成时间：2026-01-14 16:50:35
区域编号：140821000000^_^机构名称：临猗县蕊心托育服务有限公司
别名：临猗县蕊心托育服务有限公司
统一社会信用代码：91140821MAK2XY85X5
机构类型：营利性
详细地址：山西省运城市临猗县山西省运城市临猗县耽子镇霍村村委会东500米
备案及完成时间：2026-01-09 15:14:16
区域编号：140821000000^_^机构名称：临猗县东张镇中心幼儿园
别名：临猗县东张镇中心幼儿园
统一社会信用代码：12141024MB1U76899A
机构类型：事业单位
详细地址：山西省运城市临猗县临猗县东张镇街西村
备案及完成时间：2026-01-07 16:19:01
区域编号：140821000000^_^机构名称：临猗县耽子镇中心幼儿园
别名：临猗县耽子镇中心幼儿园
统一社会信用代码：12141024MB1U44352E
机构类型：事业单位
详细地址：山西省运城市临猗县临猗县耽子镇西大街
备案及完成时间：2026-01-04 15:44:08
区域编号：140821000000^_^机构名称：临猗县孙吉镇中心幼儿园
别名：临猗县孙吉镇中心幼儿园
统一社会信用代码：12141024MB1U44344K
机构类型：事业单位
详细地址：山西省运城市临猗县运城市临猗县孙吉镇东街
备案及完成时间：2026-01-04 15:43:32
区域编号：140821000000^_^机构名称：嵋阳镇中心幼儿园
别名：临猗县嵋阳镇中心幼儿园
统一社会信用代码：12141024MB1U9128XG
机构类型：事业单位
详细地址：山西省运城市临猗县临猗县嵋阳镇中心幼儿园
备案及完成时间：2025-12-30 09:48:22
区域编号：140821000000^_^机构名称：临猗县临晋镇中心幼儿园
别名：临猗县临晋镇中心幼儿园
统一社会信用代码：12141024MBOA99900X
机构类型：事业单位
详细地址：山西省运城市临猗县临猗县临晋镇西大街26号
备案及完成时间：2025-12-30 09:47:58
区域编号：140821000000^_^机构名称：临猗县三管镇中心幼儿园
别名：临猗县三管镇中心幼儿园
统一社会信用代码：12141024MB1U4650XN
机构类型：事业单位
详细地址：山西省运城市临猗县临猗县三管镇南街
备案及完成时间：2025-12-24 15:45:36
区域编号：140821000000^_^机构名称：临猗县楚侯乡中心幼儿园
别名：临猗县楚侯乡中心幼儿园
统一社会信用代码：12141024MB1U44336Q
机构类型：事业单位
详细地址：山西省运城市临猗县临猗县楚侯乡楚侯村
备案及完成时间：2025-12-19 15:29:30
区域编号：140821000000^_^机构名称：临猗县星宝托育服务有限公司
别名：临猗县星宝托育服务有限公司
统一社会信用代码：91140821MAK26Y9R9F
机构类型：营利性
详细地址：山西省运城市临猗县山西省运城市临猗县角杯镇角杯北街十字路口西50米
备案及完成时间：2025-12-18 15:52:31
区域编号：140821000000^_^机构名称：临猗县庙上乡中心幼儿园
别名：临猗县庙上乡中心幼儿园
统一社会信用代码：12141024MB1U443796
机构类型：事业单位
详细地址：山西省运城市临猗县临猗县庙上乡庙上屯村东街6号
备案及完成时间：2025-12-18 15:50:27
区域编号：140821000000^_^机构名称：临猗县七级镇中心幼儿园
别名：临猗县七级镇中心幼儿园
统一社会信用代码：12141024MB1U443609
机构类型：事业单位
详细地址：山西省运城市临猗县七级镇北街80号
备案及完成时间：2025-12-18 15:48:18
区域编号：140821000000^_^机构名称：临猗县优萌托育服务有限公司
别名：临猗县优萌托育服务有限公司
统一社会信用代码：91140821MAK3FYND3J
机构类型：营利性
详细地址：山西省运城市临猗县山西省运城市临猗县临晋镇临晋工商所南40米
备案及完成时间：2025-12-18 15:47:11
区域编号：140821000000^_^机构名称：临猗县北景乡中心幼儿园
别名：临猗县北景乡中心幼儿园
统一社会信用代码：12141024MB1U4431XX
机构类型：事业单位
详细地址：山西省运城市临猗县临猗县北景乡北景村老井二巷12号
备案及完成时间：2025-12-18 15:29:45
区域编号：140821000000^_^机构名称：临猗县角杯镇中心幼儿园
别名：临猗县角杯镇中心幼儿园
统一社会信用代码：12141024MB1U120274
机构类型：事业单位
详细地址：山西省运城市临猗县临猗县角杯镇东街11号
备案及完成时间：2025-12-11 10:35:00
区域编号：140821000000^_^机构名称：临猗县牛杜镇中心幼儿园
别名：临猗县牛杜镇中心幼儿园
统一社会信用代码：12141024MB1U443871
机构类型：事业单位
详细地址：山西省运城市临猗县山西省运城市临猗县牛杜镇
备案及完成时间：2025-12-10 16:02:22
区域编号：140821000000^_^机构名称：临猗县综合托育服务中心
别名：临猗县综合托育中心
统一社会信用代码：91140821MACYG8P08D
机构类型：非营利性
详细地址：山西省运城市临猗县临猗县综合托育中心
备案及完成时间：2025-03-03 10:58:52
区域编号：140821000000^_^机构名称：临猗县综合托育中心
别名：临猗县综合托育中心
统一社会信用代码：91140821MACYG8P08D
机构类型：营利性
详细地址：山西省运城市临猗县临猗县综合托育中心
备案及完成时间：2025-02-28 20:13:12
区域编号：140821000000^_^机构名称：临猗哈恩托育有限公司
别名：临猗哈恩托育有限公司
统一社会信用代码：91140821MA7YMB4H57
机构类型：营利性
详细地址：山西省运城市临猗县山西省运城市临猗县剧院西路天府苑小区南门8-11号二楼
备案及完成时间：2024-08-14 15:21:06
区域编号：140821000000^_^机构名称：l临猗县小雨滴婴幼儿照护服务有限责任公司
别名：l临猗县小雨滴婴幼儿照护服务有限责任公司
统一社会信用代码：91140821MA0L408RX8（1-1））
机构类型：营利性
详细地址：山西省运城市临猗县山西省运城市临猗县双塔新村
备案及完成时间：2024-02-23 15:39:42
区域编号：140821000000^_^机构名称：山西哈咪托育服务有限公司
别名：山西哈咪托育服务有限公司
统一社会信用代码：91140821MACDEOM74P
机构类型：营利性
详细地址：山西省运城市临猗县山西省运城市临骑县兴教坊村西城壕4号
备案及完成时间：2023-09-13 15:18:56
区域编号：140821000000^_^机构名称：临猗真爱优优托育中心
别名：临猗真爱优优托育中心
统一社会信用代码：91140821MA7XDRHE7Q
机构类型：营利性
详细地址：山西省运城市临猗县运城市临猗县武家沟路-道路
备案及完成时间：2022-11-16 08:19:12
区域编号：140821000000^_^机构名称：临猗县哆啦咪托育服务有限公司
别名：临猗县哆啦咪托育服务有限公司
统一社会信用代码：91140821MA0L4H530H
机构类型：营利性
详细地址：山西省运城市临猗县临猗县妇幼保健院
备案及完成时间：2022-11-11 15:29:43
区域编号：140821000000^_^机构名称：临猗县莘米奇托育中心
别名：临猗县莘米奇托育中心
统一社会信用代码：91140821MA0L4K4J33
机构类型：营利性
详细地址：山西省运城市临猗县丰喜奥运花园
备案及完成时间：2022-11-08 15:22:20
区域编号：140821000000^_^机构名称：临猗县七田托育中心
别名：临猗县七田托育中心
统一社会信用代码：91140821MAOL4AYL3P
机构类型：营利性
详细地址：山西省运城市临猗县山西省运城市临猗县南环路康美小区
备案及完成时间：2022-09-28 16:19:05
区域编号：140821000000^_^机构名称：精灵乐园托育服务有限公司
别名：精灵乐园托育中心
统一社会信用代码：91140821MA0L4KK854
机构类型：营利性
详细地址：山西省运城市临猗县山西省运城市临猗县合欢花园内
备案及完成时间：2021-09-28 10:55:00
区域编号：140821000000^_^机构名称：临猗县图图之家托育服务有限公司
别名：临猗县图图之家托育服务有限公司
统一社会信用代码：91140821MAOLCMFY5G
机构类型：营利性
详细地址：山西省运城市临猗县图图托育之家
备案及完成时间：2021-09-26 11:00:00
区域编号：140821000000^_^机构名称：棒棒堂婴幼儿托育服务有限公司
别名：棒棒堂婴幼儿托育服务有限公司
统一社会信用代码：91140821MAOL4MA87M
机构类型：营利性
详细地址：山西省运城市临猗县运城市临猗县合欢街-道路
备案及完成时间：2021-09-24 10:09:42
区域编号：140821000000^_^机构名称：临猗县米奇托育中心
别名：临猗县米奇托育中心
统一社会信用代码：52140821MJY5710663
机构类型：非营利性
详细地址：山西省运城市临猗县临猗建材城-东北门
备案及完成时间：2021-01-04 09:06:23
区域编号：140821000000^_^机构名称：山西睿知托育服务有限公司
别名：山西睿知托育服务有限公司
统一社会信用代码：91140821MAOL4H4Q2P
机构类型：营利性
详细地址：山西省运城市临猗县运城市临猗县东方医院
备案及完成时间：2020-12-22 15:46:59
区域编号：140821000000