机构名称：乐都区西关街幼儿园托育部
别名：西关街幼儿园托育部
统一社会信用代码：12632123440180893U
机构类型：非营利性
详细地址：青海省海东市乐都区乐都区幼儿园
备案及完成时间：2025-11-06 14:59:09
区域编号：630202000000^_^机构名称：乐都区碧水园幼儿园托育部
别名：乐都区朝阳小学附属幼儿园托育部
统一社会信用代码：126621234401810796
机构类型：非营利性
详细地址：青海省海东市乐都区乐都区
备案及完成时间：2025-10-20 17:02:58
区域编号：630202000000^_^机构名称：乐都区文化街小学
别名：乐都区文化街小学附属幼儿园托育部6
统一社会信用代码：126321234401812553
机构类型：非营利性
详细地址：青海省海东市乐都区乐都区文化街小学附属幼儿园
备案及完成时间：2025-10-20 16:45:02
区域编号：630202000000^_^机构名称：风车宝贝托育服务有限公司
别名：风车宝贝托育服务有限公司
统一社会信用代码：91630202MACOQBH258
机构类型：营利性
详细地址：青海省海东市乐都区青海省海东市乐都区碾伯街道萨尔斯堡
备案及完成时间：2025-09-28 10:10:40
区域编号：630202000000^_^机构名称：海东乐都区凤华托育中心有限公司
别名：海东乐都区凤华托育中心有限公司
统一社会信用代码：91630202MAD6HH8UID
机构类型：营利性
详细地址：青海省海东市乐都区桥北路25号
备案及完成时间：2024-03-22 08:40:53
区域编号：630202000000^_^机构名称：海东乐都区爱贝儿幼儿园有限公司托育部
别名：海东乐都区爱贝儿幼儿园有限公司
统一社会信用代码：91630202MABXMXD189
机构类型：营利性
详细地址：青海省海东市乐都区爱贝儿幼儿园
备案及完成时间：2023-12-13 09:21:08
区域编号：630202000000^_^机构名称：海东市乐都区七里店幼儿园托育部
别名：海东市乐都区七里店幼儿园托育部
统一社会信用代码：12632123440180893U
机构类型：非营利性
详细地址：青海省海东市乐都区七里店新型小区
备案及完成时间：2023-11-15 10:53:28
区域编号：630202000000^_^机构名称：青海博朗托育服务有限公司
别名：丹尼尔成长中心
统一社会信用代码：91630202MACE1CY49R
机构类型：营利性
详细地址：青海省海东市乐都区海东市乐都区荣盛绿洲住宅小区
备案及完成时间：2023-11-08 17:55:12
区域编号：630202000000^_^机构名称：海东市乐都区新都花园百灵鸟幼儿园托育部
别名：海东市乐都区新都花园百灵鸟幼儿园托育部
统一社会信用代码：52630202MJY174474X
机构类型：非营利性
详细地址：青海省海东市乐都区海东百灵鸟新都花园幼儿园
备案及完成时间：2023-11-08 08:29:36
区域编号：630202000000^_^机构名称：乐都区瑞丰幼儿园托育部
别名：乐都区瑞丰幼儿园托育部
统一社会信用代码：12632123440180893U
机构类型：非营利性
详细地址：青海省海东市乐都区瑞丰花园
备案及完成时间：2023-10-23 14:36:27
区域编号：630202000000^_^机构名称：青海麦迪森托育有限公司
别名：青海麦迪森托育有限公司
统一社会信用代码：91630202MABJAA7HXX
机构类型：营利性
详细地址：青海省海东市乐都区海东市乐都区龙祥佳苑
备案及完成时间：2022-09-09 15:10:22
区域编号：630202000000^_^机构名称：海东乐都区欣星托育服务有限公司
别名：海东乐都区欣星托育服务有限公司
统一社会信用代码：91630202MABJDN1Q7W
机构类型：营利性
详细地址：青海省海东市乐都区锦绣水居A区
备案及完成时间：2022-08-26 08:38:49
区域编号：630202000000