机构名称：米仔兰托育服务（中山市）有限公司
别名：米仔兰托育服务（中山市）有限公司
统一社会信用代码：91442000MA7H13KD2Y
机构类型：营利性
详细地址：广东省中山市市直辖乡西冲中路五村旧冲街20号1-3层
备案及完成时间：2025-12-10 15:33:29
区域编号：442001000000^_^机构名称：中山市乐福托育有限公司
别名：中山市乐福托育有限公司
统一社会信用代码：91442000MAEAU97Y2A
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市三乡镇前陇村金溢路7号首层第三、四、五卡
备案及完成时间：2025-08-25 08:43:16
区域编号：442001000000^_^机构名称：中山市新时光托育服务有限公司
别名：中山市新时光托育服务有限公司
统一社会信用代码：91442000MADX8HLR5R
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇益隆村兴善街3号首层之一
备案及完成时间：2025-07-21 17:31:00
区域编号：442001000000^_^机构名称：中山市石岐区安居托儿所
别名：中山市石岐区安居托儿所
统一社会信用代码：524420006947153093
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市石岐区张溪龙鼻涌街东一巷9号1-3层
备案及完成时间：2025-07-03 10:16:08
区域编号：442001000000^_^机构名称：中山市弘米小象托育服务有限责任公司
别名：中山市弘米小象托育服务有限责任公司
统一社会信用代码：91442000MA7HRU8T25
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇绩西顺成南大街3号首层
备案及完成时间：2025-06-04 16:40:58
区域编号：442001000000^_^机构名称：中山市萌智托育服务有限公司
别名：中山市萌智托育服务有限公司
统一社会信用代码：91442000MA56Q5R091
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市东凤镇东和平村和平大道60号
备案及完成时间：2025-05-16 11:12:04
区域编号：442001000000^_^机构名称：中山市丽憬托育有限公司
别名：中山市丽憬托育有限公司
统一社会信用代码：91442000MAECKDH492
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市三乡镇丽景城市广场B座朗晴居10号
备案及完成时间：2025-04-22 17:32:55
区域编号：442001000000^_^机构名称：中山市宝生托育服务有限公司
别名：中山市宝生托育服务有限公司
统一社会信用代码：91442000MAE8TQ0Q1Q
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市火炬开发区博爱七路宫花牌坊侧综合楼1幢一层2卡
备案及完成时间：2025-04-15 16:53:07
区域编号：442001000000^_^机构名称：中山市德艺托育有限公司
别名：中山市德艺托育有限公司
统一社会信用代码：91442000MAECNYCH7Y
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市三乡镇乌石村承启堂1号首层
备案及完成时间：2025-03-26 09:34:12
区域编号：442001000000^_^机构名称：中山市美德托育有限公司
别名：中山市美德托育有限公司
统一社会信用代码：91442000MA4WMU259X
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市横栏镇三沙村庆丰街五巷17号
备案及完成时间：2025-02-19 15:21:14
区域编号：442001000000^_^机构名称：中山市墨于智托育服务有限公司
别名：中山市墨于智托育服务有限公司
统一社会信用代码：91442000MA55HDHH6W
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市石岐区悦来南路37号2层6卡（之二）
备案及完成时间：2025-02-05 17:16:25
区域编号：442001000000^_^机构名称：中山市大涌南文童心托儿所
别名：中山市大涌南文童心托儿所
统一社会信用代码：524420006863990781
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市大涌镇四堡接云里42号1-2层
备案及完成时间：2025-01-26 16:01:38
区域编号：442001000000^_^机构名称：中山市童行托育有限公司
别名：中山市童行托育有限公司
统一社会信用代码：91442000MAC5XMHA3E
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市横栏镇长安北路288号启宸花园46幢首层之三
备案及完成时间：2025-01-02 10:15:35
区域编号：442001000000^_^机构名称：中山市神湾镇凝星名都幼儿园
别名：中山市神湾镇凝星名都幼儿园
统一社会信用代码：2024008
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市神湾镇神湾大道中238号凝星名都小区
备案及完成时间：2024-12-30 10:07:39
区域编号：442001000000^_^机构名称：中山市大涌雪雅托儿所
别名：中山市大涌雪雅托儿所
统一社会信用代码：52442000682401847J
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市大涌镇盛泰街28号
备案及完成时间：2024-12-27 10:37:36
区域编号：442001000000^_^机构名称：中山市小鲸妈妈托育中心服务有限公司
别名：中山市小鲸妈妈托育中心服务有限公司
统一社会信用代码：91442000MAC1R8AH1G
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市三乡镇雅居乐新城二期A2幢56、57、58号首层、二层、三层
备案及完成时间：2024-12-25 14:57:38
区域编号：442001000000^_^机构名称：中山市博雅三社托育服务有限公司
别名：中山市博雅三社托育服务有限公司
统一社会信用代码：91442000MABLJWRE3X
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市黄圃镇灵古中街17号首层
备案及完成时间：2024-12-17 10:22:48
区域编号：442001000000^_^机构名称：中山市美辰托育服务有限公司
别名：中山市美辰托育服务有限公司
统一社会信用代码：91442000MA55UGAJ7C
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市三乡镇前陇村南华大街6号5、6、7、8、9卡一楼
备案及完成时间：2024-12-09 16:47:50
区域编号：442001000000^_^机构名称：中山市启蒙星托育服务有限公司
别名：中山市启蒙星托育服务有限公司
统一社会信用代码：91442000MA7NDM87XR
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市三乡镇平岚南村现代城B3栋B323号铺之二2楼
备案及完成时间：2024-12-09 16:21:21
区域编号：442001000000^_^机构名称：中山市黄圃忠信托儿所
别名：中山市黄圃忠信托儿所
统一社会信用代码：52442000686360499L
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市黄圃镇横档村沙地街四巷10号一层、二层
备案及完成时间：2024-11-28 17:58:00
区域编号：442001000000^_^机构名称：中山市一航托育服务有限公司
别名：中山市一航托育服务有限公司
统一社会信用代码：91442000MA7FDJ110A
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市港口镇二榕树街43号首层
备案及完成时间：2024-11-22 15:24:43
区域编号：442001000000^_^机构名称：中山市蓓尔优托育服务有限公司
别名：中山市蓓尔优托育服务有限公司
统一社会信用代码：91442000MADR5FXF6M
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市三乡镇雅居乐新城16期12栋1卡之一、2卡之一、3卡之一、4卡之一
备案及完成时间：2024-11-21 16:55:11
区域编号：442001000000^_^机构名称：中山市铂沃托育服务有限公司
别名：中山市铂沃托育服务有限公司
统一社会信用代码：91442000MA56M6DC99
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市坦洲镇同胜村同旺街164号一楼
备案及完成时间：2024-11-20 16:44:37
区域编号：442001000000^_^机构名称：中山市小童星托育有限公司
别名：中山市小童星托育有限公司
统一社会信用代码：91442000MA55RRJC0F
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇益隆村益民路永新巷23号首层及三层之一
备案及完成时间：2024-11-15 16:55:37
区域编号：442001000000^_^机构名称：玥宝托育（中山）有限责任公司
别名：玥宝托育（中山）有限责任公司
统一社会信用代码：91442000MACBJL1L8G
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇绩东二怡翠街3号二栋一层至二层、一栋首层之二
备案及完成时间：2024-11-14 16:01:47
区域编号：442001000000^_^机构名称：中山市大涌爱心托儿所
别名：中山市大涌爱心托儿所
统一社会信用代码：524420006824018638
机构类型：非营利性
详细地址：广东省中山市市直辖乡广东省中山市大涌镇南文岚头街冠洋东里26号
备案及完成时间：2024-11-13 09:47:02
区域编号：442001000000^_^机构名称：中山市格林哈贝托育有限公司
别名：中山市格林哈贝托育有限公司
统一社会信用代码：91442000MA54QHNK82
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市横栏镇庆丰路2号格林美域34卡（二层）、35卡（二层）、36卡、37卡、38卡、39卡
备案及完成时间：2024-11-01 13:02:15
区域编号：442001000000^_^机构名称：中山市苗妙托育有限公司
别名：中山市苗妙托育有限公司
统一社会信用代码：91442000MACWJT6A01
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市横栏镇五沙东大街150号
备案及完成时间：2024-10-31 15:58:11
区域编号：442001000000^_^机构名称：中山市育英托育服务有限公司
别名：中山市育英托育服务有限公司
统一社会信用代码：91442000MA7GU3XH5U
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市港口镇合理新街81号一、二层
备案及完成时间：2024-10-14 11:54:25
区域编号：442001000000^_^机构名称：中山市润博托育有限公司
别名：中山市润博托育有限公司
统一社会信用代码：91442000MA55MY740X
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市大涌镇旗山路39号富城山庄4幢201卡、5幢201卡商铺
备案及完成时间：2024-09-26 15:39:03
区域编号：442001000000^_^机构名称：中山市瑕光托育有限公司
别名：中山市瑕光托育有限公司
统一社会信用代码：91442000MA54GJYH4A
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市东区福田四街8号
备案及完成时间：2024-09-23 15:55:10
区域编号：442001000000^_^机构名称：中山市黄圃大滘托儿所
别名：中山市黄圃大滘托儿所
统一社会信用代码：52442000686362961K
机构类型：非营利性
详细地址：广东省中山市市直辖乡黄圃镇大滘正街42号
备案及完成时间：2024-09-10 16:18:45
区域编号：442001000000^_^机构名称：中山市猪乐托育服务有限公司
别名：中山市猪乐托育服务有限公司
统一社会信用代码：91442000MA557EQR3D
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市横栏镇横西村六三队66号一楼之一、二楼之二
备案及完成时间：2024-09-05 15:56:04
区域编号：442001000000^_^机构名称：中山市益儿托育服务有限公司
别名：中山市益儿托育服务有限公司
统一社会信用代码：91442000MA5443L979
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市火炬开发区港城路11之一号二层1-5卡
备案及完成时间：2024-08-05 15:05:56
区域编号：442001000000^_^机构名称：中山市益美托育服务有限公司
别名：中山市益美托育服务有限公司
统一社会信用代码：91442000MAC5F1UX9G
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇益隆村荣瑞街荣瑞三巷25号首层、27号首层
备案及完成时间：2024-07-31 16:02:04
区域编号：442001000000^_^机构名称：中山市伊桥托育服务有限公司
别名：中山市伊桥托育服务有限公司
统一社会信用代码：91442000MA560W586T
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市西区翠景道（南）17号剑桥郡花园4区13幢116/117/118/119卡
备案及完成时间：2024-07-24 10:27:03
区域编号：442001000000^_^机构名称：中山甜乐橙托育有限公司
别名：中山甜乐橙托育有限公司
统一社会信用代码：91442000MA54XKX39H
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇同乐社区安乐街健源巷2号首层、三层之一
备案及完成时间：2024-07-17 10:08:13
区域编号：442001000000^_^机构名称：中山市黄圃乐安康托儿所
别名：中山市黄圃乐安康托儿所
统一社会信用代码：52442000686360472W
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市黄圃镇良涌南街71号首层
备案及完成时间：2024-06-19 09:16:06
区域编号：442001000000^_^机构名称：中山市乐贝一托育服务有限公司中山第一分公司
别名：中山市乐贝一托育服务有限公司中山第一分公司
统一社会信用代码：91442000MA7NFL7475
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市三乡镇雅居乐花园住户服务中心二楼
备案及完成时间：2024-06-07 11:12:58
区域编号：442001000000^_^机构名称：中山市黄圃欢乐托儿所
别名：中山市黄圃欢乐托儿所
统一社会信用代码：52442000686360659U
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市黄圃镇富民街18号一层、二层
备案及完成时间：2024-06-04 09:57:48
区域编号：442001000000^_^机构名称：中山市全领托育服务有限公司
别名：中山市全领托育服务有限公司
统一社会信用代码：91442000MA5716NE5R
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇新市社区广源中路18号212卡 213卡、214卡之一(一照多址)
备案及完成时间：2024-05-31 10:34:02
区域编号：442001000000^_^机构名称：中山市博爱护幼托育有限公司
别名：中山市博爱护幼托育有限公司
统一社会信用代码：91442000MAD870Q44Y
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市东区城桂路6号博爱医院内护士楼首层
备案及完成时间：2024-05-10 17:42:10
区域编号：442001000000^_^机构名称：中山市黄圃第二托儿所
别名：中山市黄圃第二托儿所
统一社会信用代码：52442000680595086Y
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市黄圃镇南边街八巷7号
备案及完成时间：2024-05-09 16:50:55
区域编号：442001000000^_^机构名称：中山市乐民托育有限公司
别名：中山市乐民托育有限公司
统一社会信用代码：91442000MA7E8KQ147
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市港口镇乐民新村南五巷10号
备案及完成时间：2024-05-07 09:47:23
区域编号：442001000000^_^机构名称：中山市古镇古二托儿所
别名：中山市古镇古二托儿所
统一社会信用代码：52442000688617526R
机构类型：非营利性
详细地址：广东省中山市市直辖乡广东省中山市古镇镇古二村德胜路麟所新村13幢17号第1-2层
备案及完成时间：2024-04-17 16:59:24
区域编号：442001000000^_^机构名称：中山市金童幼儿启智园托育服务有限公司
别名：中山市金童幼儿启智园托育服务有限公司
统一社会信用代码：91442000MA530X391G
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市坦洲镇科技路55号首层
备案及完成时间：2024-04-15 09:32:58
区域编号：442001000000^_^机构名称：中山市集浩托育服务有限公司
别名：中山市集浩托育服务有限公司
统一社会信用代码：91442000MA56RC5892
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市黄圃镇尚东泊景苑234卡
备案及完成时间：2024-03-21 17:41:40
区域编号：442001000000^_^机构名称：中山市文凯托育服务有限公司
别名：中山市文凯托育服务有限公司
统一社会信用代码：91442000MAD2NPJY5M
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市黄圃镇大魁北街112号之一首层1卡
备案及完成时间：2024-03-05 14:44:30
区域编号：442001000000^_^机构名称：中山市小柠萌托育服务有限公司
别名：中山市小柠萌托育服务有限公司
统一社会信用代码：91442000MA7GU2UX4J
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市三乡镇雅豪苑E幢01号
备案及完成时间：2024-01-30 14:57:57
区域编号：442001000000^_^机构名称：中山市叮叮托育服务有限公司
别名：中山市叮叮托育服务有限公司
统一社会信用代码：91442000MA54YDP34C
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市横栏镇三沙村胜裕二街57号
备案及完成时间：2024-01-05 16:27:11
区域编号：442001000000^_^机构名称：中山市黄圃兆丰宝丽托儿所
别名：中山市黄圃兆丰宝丽托儿所
统一社会信用代码：52442000680608123P
机构类型：非营利性
详细地址：广东省中山市市直辖乡广东省中山市黄圃镇新丰路80号首层、新丰路78号首层
备案及完成时间：2023-12-27 20:33:36
区域编号：442001000000^_^机构名称：中山市恒韵托育服务有限公司
别名：中山市恒韵托育服务有限公司
统一社会信用代码：91442000MACEAF2R08
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市黄圃镇新丰北路63号蓝天金地花园2橦11卡、12卡、13卡之一
备案及完成时间：2023-12-27 20:25:54
区域编号：442001000000^_^机构名称：中山市爱屋托育服务有限公司
别名：中山市爱屋托育服务有限公司
统一社会信用代码：91442000MA55PETN81
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市东区兴文路118号御峰臻品花园2幢1卡之二
备案及完成时间：2023-12-22 11:34:27
区域编号：442001000000^_^机构名称：中山市阜沙小太阳托儿所
别名：中山市阜沙小太阳托儿所
统一社会信用代码：524420006844861352
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市阜沙镇聚龙街38号
备案及完成时间：2023-12-19 09:36:20
区域编号：442001000000^_^机构名称：中山市小榄镇艾佳儿托育有限公司
别名：中山市小榄镇艾佳儿托育有限公司
统一社会信用代码：91442000MACTWREG3Y
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市小榄镇益隆村康荣路48号之一首层、二层之一
备案及完成时间：2023-11-15 11:30:52
区域编号：442001000000^_^机构名称：中山市班纳托育服务有限公司
别名：中山市班纳托育服务有限公司
统一社会信用代码：91442000MA555HYHXX
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇高沙社区联荣路21号之一一楼1卡及三楼
备案及完成时间：2023-08-01 15:37:47
区域编号：442001000000^_^机构名称：中山市暖晴托育服务有限公司
别名：中山市暖晴托育服务有限公司
统一社会信用代码：91442000MABXC8KR2C
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市东凤镇民乐社区康乐横街29号
备案及完成时间：2023-07-21 15:09:47
区域编号：442001000000^_^机构名称：中山市金贝儿托育服务有限公司
别名：
统一社会信用代码：91442000MA54TF6J2L
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市古镇镇华廷路8号天宏绿茵豪庭49卡
备案及完成时间：2023-07-19 09:03:37
区域编号：442001000000^_^机构名称：中山缮苗托育有限公司
别名：中山缮苗托育有限公司
统一社会信用代码：91442000MA55J3NX9E
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市小榄镇龙山路98号之二一层1F1052、1F1053A号、二层2F2007、2F2008号商铺
备案及完成时间：2023-06-21 16:43:51
区域编号：442001000000^_^机构名称：中山市南区童之乐托儿所
别名：中山市南区童之乐托儿所
统一社会信用代码：52442000566627873J
机构类型：非营利性
详细地址：广东省中山市市直辖乡广东省中山市南区竹秀园北大街125号和123号之一的一层
备案及完成时间：2023-05-26 12:48:14
区域编号：442001000000^_^机构名称：中山市南区健而乐托儿所
别名：中山市南区健而乐托儿所
统一社会信用代码：52442000678886730M
机构类型：非营利性
详细地址：广东省中山市市直辖乡广东省中山市南区北台新和六巷1号
备案及完成时间：2023-05-26 12:45:53
区域编号：442001000000^_^机构名称：星奥（中山）托育服务有限公司
别名：星奥（中山）托育服务有限公司
统一社会信用代码：91442000MA5707N752
机构类型：营利性
详细地址：广东省中山市市直辖乡银湾南路61号
备案及完成时间：2023-04-24 08:39:04
区域编号：442001000000^_^机构名称：中山市迪贝儿托育服务有限公司
别名：
统一社会信用代码：91442000MA54XDCU78
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市石岐区兴盛路5号B区25号房
备案及完成时间：2023-04-13 08:57:17
区域编号：442001000000^_^机构名称：中山市智杰托育有限公司
别名：
统一社会信用代码：91442000MA54Y1T295
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市横栏镇新丰西路二路18号之二
备案及完成时间：2023-04-06 16:25:23
区域编号：442001000000^_^机构名称：中山市金睿托育有限公司
别名：金睿儿童成长中心
统一社会信用代码：91442000MAA4GUR505
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市古镇镇古一德兴路13号乐丰花园翠华轩26卡第二层之3
备案及完成时间：2023-03-30 11:38:09
区域编号：442001000000^_^机构名称： 中山市小硕托育服务有限公司
别名：无
统一社会信用代码：91442000MA54WA837B
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市古镇镇冈东富兴南路2号东方明珠家园116卡
备案及完成时间：2023-03-28 14:55:06
区域编号：442001000000^_^机构名称：中山市童悦托育服务有限公司
别名：无
统一社会信用代码：91442000MA55NWLX7G
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市古镇镇海洲村常兴路11号
备案及完成时间：2023-03-28 14:53:36
区域编号：442001000000^_^机构名称：中山市启奥贝乐托育有限公司
别名：中山市启奥贝乐托育有限公司
统一社会信用代码：91442000MA54W3H6X3
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇商贸城盛发街32A号、36号、40号、42号、42A号、46号、48号、和发街31号、33号、35号、37号
备案及完成时间：2023-03-20 10:14:59
区域编号：442001000000^_^机构名称：中山市早早鸟托育服务有限公司
别名：无
统一社会信用代码：91442000MA57BXEB1G
机构类型：营利性
详细地址：广东省中山市市直辖乡Earlybird爱彼宝国际托教中心(中山东凤校区)
备案及完成时间：2023-02-22 08:36:25
区域编号：442001000000^_^机构名称：中山市适儿托育服务有限公司
别名：适儿托育中心
统一社会信用代码：91442000MA54XYQE2A
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市横栏镇六沙状元新村大街28号一楼、二楼
备案及完成时间：2023-01-10 10:17:21
区域编号：442001000000^_^机构名称：贝利亚(中山市)托育有限公司
别名：无
统一社会信用代码：91442000MA564NNB2M
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市西区岐环路2号花海湾花园160、161、162、163、158、159卡
备案及完成时间：2023-01-09 16:47:43
区域编号：442001000000^_^机构名称：中山市启博托育有限公司
别名：中山市启博托育有限公司
统一社会信用代码：91442000MA576A723M
机构类型：营利性
详细地址：广东省中山市市直辖乡粤林豪庭
备案及完成时间：2022-11-23 08:31:46
区域编号：442001000000^_^机构名称：中山市贝思特蒙氏幼儿教育研究有限公司
别名：中山贝思特蒙氏早教中心
统一社会信用代码：M91442000MABK3LX86
机构类型：营利性
详细地址：广东省中山市市直辖乡凯茵新城-A12区
备案及完成时间：2022-11-22 15:16:30
区域编号：442001000000^_^机构名称：中山市西区乐园托儿所
别名：中山市西区乐园托儿所
统一社会信用代码：52442000678833671T
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市西区长乐新村长安巷2号
备案及完成时间：2022-11-04 11:34:19
区域编号：442001000000^_^机构名称：中山市西区红日托儿所
别名：中山市西区红日托儿所
统一社会信用代码：5244200067881258X6
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市西区长洲北大街三巷27号
备案及完成时间：2022-11-04 11:33:39
区域编号：442001000000^_^机构名称：中山市骁象树托育有限公司
别名：中山市骁象树托育有限公司
统一社会信用代码：91442000MA55NXNX2K
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市坦洲镇谭隆南路18号新中诚花园124卡、125卡A区、126卡
备案及完成时间：2022-09-30 16:37:42
区域编号：442001000000^_^机构名称：中山市沙溪柠檬托育服务有限公司
别名：中山市沙溪柠檬托育服务有限公司
统一社会信用代码：91442000MA548XPM22
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市沙溪镇沙溪大道6号时代倾成花园1105卡、1106卡
备案及完成时间：2022-09-30 10:42:48
区域编号：442001000000^_^机构名称：中山市春蕾托育有限公司
别名：中山市春蕾托育有限公司
统一社会信用代码：91442000MA4UKR2N5J
机构类型：营利性
详细地址：广东省中山市市直辖乡火炬开发区香晖晴园香波阁01-05卡
备案及完成时间：2022-09-29 11:42:48
区域编号：442001000000^_^机构名称：中山市青苗托育有限公司
别名：中山市青苗托育有限公司
统一社会信用代码：91442000MA55L8L94J
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇坦背西二马路153号可逸豪苑170卡-173卡
备案及完成时间：2022-09-26 15:34:54
区域编号：442001000000^_^机构名称：中山市启笛托育有限公司
别名：中山市启笛托育有限公司
统一社会信用代码：91442000MA56RNNH7X
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇同乐社区同乐路106号之一
备案及完成时间：2022-09-26 11:08:22
区域编号：442001000000^_^机构名称：中山市爱婴托育有限公司
别名：中山市爱婴托育有限公司
统一社会信用代码：91442000MA523JEH4M
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇同乐社区丽城三路1号丽景领誉嘉园12卡、13卡、14卡、15卡
备案及完成时间：2022-09-23 17:47:32
区域编号：442001000000^_^机构名称：中山市睿贝儿托育服务有限公司
别名：中山市睿贝儿托育服务有限公司
统一社会信用代码：91442000MA56JYU17D
机构类型：营利性
详细地址：广东省中山市市直辖乡睿贝儿(海逸中心分园)
备案及完成时间：2022-09-14 14:33:22
区域编号：442001000000^_^机构名称：中山市加贝乐托育有限公司
别名：中山市加贝乐托育有限公司
统一社会信用代码：91442000MA57C16H8C
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市南头镇南头大道38号锦绣东方家园一期商务中心（一楼2卡）
备案及完成时间：2022-08-19 16:47:58
区域编号：442001000000^_^机构名称：中山欢欣托育园教育发展有限公司
别名：中山欢欣托育园
统一社会信用代码：91442000MABNKUA02W
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市西区长洲社区长洲“九十亩”翠景美食城J12卡商铺
备案及完成时间：2022-08-15 10:24:56
区域编号：442001000000^_^机构名称：中山宝婴托育服务有限公司
别名：爱尔福中山棕榈彩虹中心
统一社会信用代码：91442000MA566Q5G8T
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市西区康健路28号一层9卡、10卡之二、15卡、16卡
备案及完成时间：2022-08-09 17:09:32
区域编号：442001000000^_^机构名称：中山市兆隆托育有限公司
别名：中山市兆隆托育有限公司
统一社会信用代码：91442000MA55RHJM5E
机构类型：营利性
详细地址：广东省中山市市直辖乡小榄镇丽城路三路53号第三幢首层第一卡、二层第一卡
备案及完成时间：2022-08-03 09:24:30
区域编号：442001000000^_^机构名称：中山市璎珞托育服务有限公司
别名：中山市璎珞托育服务有限公司
统一社会信用代码：91442000MA545X9479
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市东区兴文路118号御峰臻品小区6幢三层1卡
备案及完成时间：2022-08-01 16:13:11
区域编号：442001000000^_^机构名称：中山市百春托育管理服务有限公司
别名：中山市百春托育管理服务有限公司
统一社会信用代码：91442000MA55NE880U
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市横栏镇三沙村接会三街2号首层第一卡、二楼、三楼
备案及完成时间：2022-07-29 11:11:27
区域编号：442001000000^_^机构名称：中山市西区中天欢乐托儿所
别名：中山市西区中天欢乐托儿所
统一社会信用代码：52442000680609513L
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市西区沙朗兆康街14号
备案及完成时间：2022-07-26 14:38:56
区域编号：442001000000^_^机构名称：中山市三馨明德托育服务中心
别名：中山市三馨明德托育服务中心
统一社会信用代码：92442000MA555G2K8M
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市古镇镇冈南新城居住中心一楼10-1号
备案及完成时间：2022-07-22 10:36:37
区域编号：442001000000^_^机构名称：萌梦宝宝（中山）托育服务有限公司
别名：梦想树托育万科园
统一社会信用代码：91442000MA54PDKJ4Y
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市石岐区青溪路92号金域蓝湾花园5幢2层1卡
备案及完成时间：2022-07-18 15:49:43
区域编号：442001000000^_^机构名称：中山市哈罗宝宝托育服务有限责任公司海洲分公司
别名：中山市哈罗宝托育服务员有限责任公司海洲分公司
统一社会信用代码：91442000MA565ATF3L
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市古镇镇沙源中心大道西一巷4号
备案及完成时间：2022-07-07 14:22:09
区域编号：442001000000^_^机构名称：中山市六鱼托育服务有限公司.
别名：中山市六鱼托育服务有限公司
统一社会信用代码：91442000MA54P7DAXN
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇新市路45号之一首层
备案及完成时间：2022-06-23 10:41:20
区域编号：442001000000^_^机构名称：中山市美佳儿托育服务有限公司
别名：中山市美佳儿托育服务有限公司
统一社会信用代码：91442000MA565F691T
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市港口镇世纪西路1号上乘世纪俊庭7幢14卡
备案及完成时间：2022-06-21 09:52:37
区域编号：442001000000^_^机构名称：中山市东凤蓝天托儿所
别名：中山市东凤蓝天托儿所
统一社会信用代码：52442000551704477L
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市东凤镇东富路小沥村仁安街26号
备案及完成时间：2022-06-08 17:05:49
区域编号：442001000000^_^机构名称：中山市东凤明阳托儿所
别名：中山市东凤明阳幼托园
统一社会信用代码：524420000795686180
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市东凤镇伯公村河尾街2号
备案及完成时间：2022-06-08 17:05:25
区域编号：442001000000^_^机构名称：中山市嘉思顿托育服务有限公司
别名：中山市嘉思顿托育服务有限公司
统一社会信用代码：91442000MA5519CFXW
机构类型：营利性
详细地址：广东省中山市市直辖乡东兴西路68号
备案及完成时间：2022-05-31 16:29:30
区域编号：442001000000^_^机构名称：中山市西区一居托儿所
别名：中山市西区一居托儿所
统一社会信用代码：52442000680593769F
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市西区沙朗马路西第一居1幢1号A
备案及完成时间：2022-05-26 11:30:11
区域编号：442001000000^_^机构名称：中山市西区安居托儿所
别名：中山市西区安居托儿所
统一社会信用代码：5244200067886235XE
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市西区长洲西大街二巷38号
备案及完成时间：2022-05-25 14:47:55
区域编号：442001000000^_^机构名称：中山市小烁士教育咨询有限公司
别名：中山市小硕士婴幼园
统一社会信用代码：91442000MA576P1R00
机构类型：营利性
详细地址：广东省中山市市直辖乡小硕士婴幼园
备案及完成时间：2022-05-23 17:26:10
区域编号：442001000000^_^机构名称：中山市暖阳托育服务有限公司
别名：暖阳幼托园
统一社会信用代码：91442000MA575XFPXT
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市东凤镇东成路88号
备案及完成时间：2022-05-18 20:12:12
区域编号：442001000000^_^机构名称：中山市西区金港托儿所
别名：中山市西区金港托儿所
统一社会信用代码：52442000682403770Q
机构类型：非营利性
详细地址：广东省中山市市直辖乡中山市西区金港路金朗街二巷1号
备案及完成时间：2022-05-09 16:57:12
区域编号：442001000000^_^机构名称：中山市哈贝托育服务有限公司
别名：中山市哈贝托育服务有限公司
统一社会信用代码：91442000MA54U5CE8L
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市古镇镇同福北路1号百佳大楼第4栋1楼A72
备案及完成时间：2022-04-27 09:44:51
区域编号：442001000000^_^机构名称：中山奥易聪教育文化有限公司
别名：新爱婴托育中心
统一社会信用代码：91442000MA56K0350J
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市沙溪镇新濠路88号华发生态庄园业街2栋125-2卡
备案及完成时间：2022-04-25 16:56:34
区域编号：442001000000^_^机构名称：中山市蓓蕾托育有限公司
别名：中山市蓓蕾托育有限公司
统一社会信用代码：91442000MA57BB0Y0F
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇德全街30号
备案及完成时间：2022-04-24 15:46:46
区域编号：442001000000^_^机构名称：中山市聪慧托育有限责任公司
别名：中山市聪慧托育有限责任公司
统一社会信用代码：91442000MA56680KXY
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市横栏镇横东村民委员会
备案及完成时间：2022-03-21 16:36:24
区域编号：442001000000^_^机构名称：中山市暖堡托育服务有限公司
别名：中山市暖堡托育服务有限公司
统一社会信用代码：91442000MA51FGKG0G
机构类型：营利性
详细地址：广东省中山市市直辖乡暖宝堡国际婴幼儿托育中心
备案及完成时间：2022-03-10 09:15:12
区域编号：442001000000^_^机构名称：中山市日培托育服务有限公司
别名：中山市日培托育服务有限公司
统一社会信用代码：91442000MA52UYQ26M
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市南区悦来南路34号滨河湾花园47幢2层1-6卡
备案及完成时间：2022-03-01 10:07:37
区域编号：442001000000^_^机构名称：中山市西区丽景托儿所
别名：西区丽景托育园
统一社会信用代码：52442000680594067Q
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市西区岐沙路丽景花园-48号楼
备案及完成时间：2022-02-22 16:56:10
区域编号：442001000000^_^机构名称：中山市毅力文化艺术培训中心有限公司
别名：中山市毅力文化艺术培训中心有限公司
统一社会信用代码：91442000MA53QKAT6T
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市东凤镇东海五路28号佛奥阳光花园9栋三楼（301号、302号）
备案及完成时间：2022-01-29 14:27:54
区域编号：442001000000^_^机构名称：中山市安祖儿宝宝园托育有限公司
别名：中山市安祖儿宝宝园托育有限公司
统一社会信用代码：91442000MA54YCF62L
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇坦背西二马路153号可逸豪苑251卡
备案及完成时间：2022-01-10 16:19:35
区域编号：442001000000^_^机构名称：古镇朗朗托育服务中心
别名：中山市古镇朗朗托育服务中心
统一社会信用代码：92442000MA4WXR8X82
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市古镇古一祥洲新村西二巷8号
备案及完成时间：2021-12-30 09:02:50
区域编号：442001000000^_^机构名称：中山市古镇镇小牙儿托育服务中心
别名：0~3岁婴幼儿托育服务
统一社会信用代码：91442000MA55H4DX7L
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市古镇镇古二沿河二路一街七号
备案及完成时间：2021-12-30 08:58:29
区域编号：442001000000^_^机构名称：大涌镇六艺托育中心
别名：大涌镇六艺托育中心
统一社会信用代码：92442000L72035213k
机构类型：营利性
详细地址：广东省中山市市直辖乡祈安路-道路
备案及完成时间：2021-12-29 17:32:37
区域编号：442001000000^_^机构名称：睿星托育机构
别名：中山市睿星托育服务有限公司
统一社会信用代码：91442000MA552KP48Y
机构类型：营利性
详细地址：广东省中山市市直辖乡德龙一街二巷
备案及完成时间：2021-12-27 14:28:21
区域编号：442001000000^_^机构名称：壹聪托育服务有限公司
别名：壹聪托育
统一社会信用代码：91442000MA549TG340
机构类型：营利性
详细地址：广东省中山市市直辖乡乐天世界艺术培训中心
备案及完成时间：2021-12-03 16:28:51
区域编号：442001000000^_^机构名称：中山市斑点豆健康管理服务有限公司
别名：中山市斑点豆健康管理服务有限公司
统一社会信用代码：91442000MA547LXN3F
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇菊城大道东区商业楼42号10A楼一层10-101号、二层10-201号、三层10-301号
备案及完成时间：2021-12-01 15:12:21
区域编号：442001000000^_^机构名称：中山市星雅托育服务有限公司
别名：中山市星雅托育服务有限公司
统一社会信用代码：91442000MA555BKF81
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市三角镇爱国工业区二路17号55卡、56卡、57卡、58卡
备案及完成时间：2021-11-05 15:23:56
区域编号：442001000000^_^机构名称：中山市精彩童盟托育有限公司
别名：精彩童萌儿童之家
统一社会信用代码：91442000MA54LX4W17
机构类型：营利性
详细地址：广东省中山市市直辖乡精彩童萌儿童之家(南区园)
备案及完成时间：2021-10-25 09:38:35
区域编号：442001000000^_^机构名称：中山市睦米托育服务有限公司
别名：中山市睦米托育服务有限公司
统一社会信用代码：91442000MA53RGE17W
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市沙溪镇星宝路2号星宝明珠花园2期22幢01之二号之一
备案及完成时间：2021-10-18 11:14:45
区域编号：442001000000^_^机构名称：德乐贝儿（中山市）托育有限公司
别名：德乐贝儿（中山市）托育有限公司
统一社会信用代码：91442000MA54XMGQ4C
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市小榄镇北区祥龙路118号之一
备案及完成时间：2021-10-11 12:31:06
区域编号：442001000000^_^机构名称：中山市全优托育有限公司
别名：中山市全优托育有限公司
统一社会信用代码：91442000MA550GHL4U
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市横栏镇新丰村新河路8号之一（一、二、三）
备案及完成时间：2021-09-27 16:28:56
区域编号：442001000000^_^机构名称：致爱喜禾国际婴幼家园
别名：致爱喜禾婴幼家园
统一社会信用代码：91442000MA546RHY2W
机构类型：营利性
详细地址：广东省中山市市直辖乡致爱喜禾国际婴幼家园
备案及完成时间：2021-09-07 17:13:34
区域编号：442001000000^_^机构名称：暖宝堡托育管理服务（广东）有限公司中山市分公司
别名：暖宝堡托育管理服务（广东）有限公司中山市分公司
统一社会信用代码：91442000MA54FRMB5Y
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市东区兴文路新环街7巷7号
备案及完成时间：2021-09-07 17:13:09
区域编号：442001000000^_^机构名称：中山市柠檬托育服务有限公司
别名：中山市柠檬托育服务有限公司
统一社会信用代码：91442000MA4X1LAX0D
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市东区怡华街9号万丽豪庭35卡
备案及完成时间：2021-09-07 17:12:37
区域编号：442001000000^_^机构名称：中山市启思顿托育有限公司
别名：启思顿国际婴幼乐学园
统一社会信用代码：91442000MA54YC1L60
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市火炬开发区万学街3号二层一卡
备案及完成时间：2021-08-19 09:51:46
区域编号：442001000000^_^机构名称：中山市鹿茵托育有限公司
别名：鹿茵托育中心
统一社会信用代码：91442000MA56EJRQ4T
机构类型：营利性
详细地址：广东省中山市市直辖乡广东省中山市顺庆一路
备案及完成时间：2021-08-16 11:34:44
区域编号：442001000000^_^机构名称：中山育特佳托育服务有限公司
别名：爱米婴幼儿托育园
统一社会信用代码：91442000MA556Y7J6T
机构类型：营利性
详细地址：广东省中山市市直辖乡亲呀呀精致托育
备案及完成时间：2021-08-13 11:31:46
区域编号：442001000000^_^机构名称：中山市南头乐乐托儿所
别名：中山市南头乐乐托儿所
统一社会信用代码：524420006805613882
机构类型：非营利性
详细地址：广东省中山市市直辖乡华光北路豪苑街31号
备案及完成时间：2021-08-12 11:02:54
区域编号：442001000000^_^机构名称：中山市吉米托育服务有限公司
别名：吉米启智园
统一社会信用代码：91442000MA54XEE90J
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市坦洲镇环州北路9号锦绣国际花城花月苑25卡B区
备案及完成时间：2021-07-27 17:10:15
区域编号：442001000000^_^机构名称：中山市善美启稚托育服务有限公司
别名：中山市善美启稚托育园
统一社会信用代码：91442000MA55KTWY0K
机构类型：营利性
详细地址：广东省中山市市直辖乡善美启稚教育
备案及完成时间：2021-07-13 17:42:24
区域编号：442001000000^_^机构名称：中山市佳盟托育有限公司
别名：中山市佳盟托育有限公司
统一社会信用代码：91442000MA557RY09P
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市东升镇万福路26号
备案及完成时间：2021-06-24 09:03:09
区域编号：442001000000^_^机构名称：中山市喜悦成长托育服务有限公司
别名：喜悦成长国际婴幼儿照料者服务中心
统一社会信用代码：91442000MA54RH8D0B
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市东区三溪下街27号
备案及完成时间：2021-06-16 16:19:23
区域编号：442001000000^_^机构名称：中山市维可儿托育有限公司
别名：中山市维可儿托育有限公司
统一社会信用代码：91442000MA55YQ4P7G
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市东升镇为民路20号美誉诚品花园5幢69卡、70卡、71卡、72卡、73卡、74卡
备案及完成时间：2021-05-31 15:07:26
区域编号：442001000000^_^机构名称：中山市飞贝托育服务有限责任公司
别名：飞贝托育
统一社会信用代码：91442000MA54JYR16R
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市东区起湾道盛景园10-13幢首层8-12卡
备案及完成时间：2021-05-19 17:37:58
区域编号：442001000000^_^机构名称：中山市禾迪贝托育中心
别名：中山市三乡镇禾迪贝教育咨询服务有限公司
统一社会信用代码：91442000MA54N4JN5P
机构类型：营利性
详细地址：广东省中山市市直辖乡禾迪贝国际儿童托教中心
备案及完成时间：2021-05-18 10:00:02
区域编号：442001000000^_^机构名称：中山市华思顿托育服务有限公司
别名：中山市华思顿托育服务有限公司
统一社会信用代码：91442000MA54XKBP90
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市坦洲神农路8号御城金湾
备案及完成时间：2021-05-17 09:10:42
区域编号：442001000000^_^机构名称：中山市同辰教育发展有限公司
别名：同辰幼学园
统一社会信用代码：91442000MA54RXFL4D
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市坦洲镇谭隆南路23号110卡2-3户
备案及完成时间：2021-05-06 14:49:52
区域编号：442001000000^_^机构名称：中山贝乐嘉顿托育有限公司
别名：贝乐嘉顿启稚园
统一社会信用代码：91442000MA54B79H59
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市坦洲镇界狮南路30号汇乔金色名都28幢
备案及完成时间：2021-04-30 15:04:08
区域编号：442001000000^_^机构名称：中山市金宝托育服务有限公司
别名：金宝托育
统一社会信用代码：91442000MA55P03B6P
机构类型：营利性
详细地址：广东省中山市市直辖乡中山市坦洲镇神农路1号安南丽苑85卡首层之一
备案及完成时间：2021-04-30 09:35:09
区域编号：442001000000^_^机构名称：中山市精彩童萌托育服务有限公司
别名：精彩童萌儿童之家
统一社会信用代码：91442000MA54M20U01
机构类型：营利性
详细地址：广东省中山市市直辖乡精彩童萌儿童之家
备案及完成时间：2021-04-25 16:17:32
区域编号：442001000000