机构名称：鄂温克族自治旗大雁镇第三幼儿园
别名：鄂温克族自治旗大雁镇第三幼儿园
统一社会信用代码：12152128462128105U
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗大雁镇第三学前学校
备案及完成时间：2025-07-17 16:32:47
区域编号：150724000000^_^机构名称：第三幼儿园
别名：鄂温克族自治旗第三幼儿园
统一社会信用代码：12152128MB1N69748W
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗鄂温克旗第二实验小学-东南门
备案及完成时间：2025-07-10 10:41:48
区域编号：150724000000^_^机构名称：鄂温克族自治旗大雁镇第二幼儿园
别名：鄂温克族自治旗大雁镇第二幼儿园
统一社会信用代码：12152128462128172R
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗呼伦贝尔市鄂温克族自治旗鄂温克族自治旗大雁镇育才街38栋5号
备案及完成时间：2025-07-08 09:16:46
区域编号：150724000000^_^机构名称：鄂温克族自治旗大雁镇第一幼儿园
别名：鄂温克族自治旗大雁镇第一幼儿园
统一社会信用代码：12152128460550775G
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗呼伦贝尔市鄂温克族自治旗大雁镇红蕾学
备案及完成时间：2025-07-07 16:06:24
区域编号：150724000000^_^机构名称：鄂温克族自治旗第二幼儿园
别名：鄂温克族自治旗第二幼儿园
统一社会信用代码：12152128E34410229X
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗内蒙古自治区呼伦贝尔市鄂温克族自治旗第二幼儿园
备案及完成时间：2025-07-07 11:22:21
区域编号：150724000000^_^机构名称：鄂温克族自治旗伊敏河镇第一幼儿园
别名：鄂温克族自治旗伊敏河镇第一幼儿园
统一社会信用代码：12152128085152096P
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗鄂温克族自治旗伊敏河镇第一幼儿园
备案及完成时间：2025-07-07 11:01:09
区域编号：150724000000^_^机构名称：鄂温克族自治旗第一幼儿园
别名：鄂温克族自治旗第一幼儿园
统一社会信用代码：12152128E34410085C
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗鄂温克族自治旗巴彦托海镇健康街
备案及完成时间：2025-07-04 15:13:05
区域编号：150724000000^_^机构名称：鄂温克族自治旗伊敏河镇第二幼儿园
别名：鄂温克族自治旗伊敏河镇第二幼儿园
统一社会信用代码：12152128MB1E744428
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗内蒙古自治区呼伦贝尔市鄂温克族自治旗伊敏河镇第二幼儿园新源区星光小组
备案及完成时间：2025-07-03 13:57:55
区域编号：150724000000^_^机构名称：鄂温克族自治旗巴彦托海镇多多堡幼儿园
别名：1-5周岁全日制学前教育
统一社会信用代码：52150724MJY2050079
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗巴彦托海镇谐仁小区
备案及完成时间：2025-02-13 09:33:17
区域编号：150724000000^_^机构名称：鄂温克旗伊敏河镇新原幼儿园
别名：鄂温克旗伊敏河镇新原幼儿园
统一社会信用代码：52150724MJ25398264
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗金穗佳苑小区
备案及完成时间：2025-01-02 15:34:30
区域编号：150724000000^_^机构名称：鄂温克族自治旗巴彦托海镇金色童年幼儿园
别名：3岁以下婴幼儿托育服务
统一社会信用代码：52150724MJY293860E
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗鲁能小区
备案及完成时间：2024-12-30 14:50:53
区域编号：150724000000^_^机构名称：鄂温克族自治旗大雁镇启蒙托育机构
别名：鄂温克族自治旗大雁镇启蒙托育机构
统一社会信用代码：92150724MA0R585Q5H
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗启蒙幼儿早教中心
备案及完成时间：2022-11-21 14:10:30
区域编号：150724000000^_^机构名称：鄂温克旗巴彦托海镇斯日特幼儿园
别名：鄂温克旗巴彦托海镇斯日特幼儿园
统一社会信用代码：52150724MJ2539850L
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗南达汗斯日特幼儿园
备案及完成时间：2022-08-10 14:02:14
区域编号：150724000000^_^机构名称：优贝乐儿童成长中心
别名：呼伦贝尔立学教育咨询有限公司优贝乐儿童成长中心
统一社会信用代码：91150724MA0R7KY864
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市鄂温克族自治旗苹果花园
备案及完成时间：2022-08-10 10:30:21
区域编号：150724000000