机构名称：承德爱芯托育服务有限公司.
别名：承德爱芯·睦米国际托育早教中心
统一社会信用代码：91150305MAC1UHJ35W
机构类型：营利性
详细地址：河北省承德市高新技术开发区承德高新区爱芯·睦米国际托育早教中心
备案及完成时间：2024-01-02 16:02:28
区域编号：130871000000^_^机构名称：  承德高新区蓓蕾幼儿园
别名：承德高新区蓓蕾幼儿园
统一社会信用代码：52130800MJ0893450G
机构类型：非营利性
详细地址：河北省承德市高新技术开发区河北省承德市高新区未来城小区5号地
备案及完成时间：2023-06-09 15:04:41
区域编号：130871000000^_^机构名称：承德高新区王秀菊幼儿园
别名：承德高新区王秀菊幼儿园
统一社会信用代码：5213080056737082XQ
机构类型：非营利性
详细地址：河北省承德市高新技术开发区承德高新技术产业开发区
备案及完成时间：2023-06-09 08:29:00
区域编号：130871000000^_^机构名称：承德高新区御龙湾幼儿园
别名：承德高新区御龙湾幼儿园
统一社会信用代码：52130800MJ089690X7
机构类型：非营利性
详细地址：河北省承德市高新技术开发区河北省承德市承德高新技术开发区御龙湾小区A4-9
备案及完成时间：2023-06-08 16:33:11
区域编号：130871000000^_^机构名称：承德高新区新雨幼儿园
别名：承德高新区新雨幼儿园
统一社会信用代码：52130800MJ08883870
机构类型：非营利性
详细地址：河北省承德市高新技术开发区文轩茗园
备案及完成时间：2023-06-08 16:21:40
区域编号：130871000000^_^机构名称：承德高新区金世纪幼儿园
别名：承德高新区金世纪幼儿园
统一社会信用代码：52130800MJ0930186K
机构类型：非营利性
详细地址：河北省承德市高新技术开发区河北省承德市开发区东区D-1-6块地
备案及完成时间：2023-06-08 15:10:10
区域编号：130871000000^_^机构名称：承德市儿童之家幼儿园有限公司
别名：承德市儿童之家幼儿园有限公司
统一社会信用代码：91130805MA0FUA669F
机构类型：营利性
详细地址：河北省承德市高新技术开发区承德市阳光四季城桃李苑底商A-4-4#101铺/201铺、A-4-4#102铺/202铺、A-4-5#106铺/205铺、A-4-5#107铺/206铺
备案及完成时间：2021-12-17 14:47:33
区域编号：130871000000^_^机构名称：承德新雨幼儿园有限公司
别名：新雨星空幼儿园
统一社会信用代码：91130805MA0G08RT2D
机构类型：营利性
详细地址：河北省承德市高新技术开发区凤凰御景
备案及完成时间：2021-07-27 09:49:50
区域编号：130871000000^_^机构名称：承德爱悦堡国际早教中心
别名：爱悦堡托育早教中心
统一社会信用代码：91130802MA0DTCG01F
机构类型：营利性
详细地址：河北省承德市高新技术开发区河北省承德市高新区未来城紫御台5栋103室
备案及完成时间：2021-07-05 14:52:54
区域编号：130871000000