机构名称：漳州市龙海区聪聪教育咨询有限责任公司
别名：漳州市龙海区聪聪教育咨询有限责任公司
统一社会信用代码：91350681MAD12X5E9K
机构类型：营利性
详细地址：福建省漳州市龙海区福建省漳州市龙海区榜山镇平宁村平宁288-1号
备案及完成时间：2026-01-21 09:09:47
区域编号：350604000000^_^机构名称：漳州市龙海区考拉壹佰托育服务有限公司
别名：考拉壹佰托育中心
统一社会信用代码：91350681MAK38G4Y73
机构类型：营利性
详细地址：福建省漳州市龙海区漳州市龙海区榜山镇园仔头村园仔头336号
备案及完成时间：2026-01-13 15:10:54
区域编号：350604000000^_^机构名称：漳州市龙海区小红帽托育服务有限公司
别名：漳州市龙海区小红帽托育服务有限公司
统一社会信用代码：91350681MAK50TAT8K
机构类型：营利性
详细地址：福建省漳州市龙海区漳州市龙海区紫泥镇紫泥村汾野170号厂房2
备案及完成时间：2026-01-13 15:02:36
区域编号：350604000000^_^机构名称：漳州市龙海区康贝托育服务有限公司
别名：漳州市龙海区康贝托育服务有限公司
统一社会信用代码：91350681MAK3NWGMOB
机构类型：营利性
详细地址：福建省漳州市龙海区福建省漳州市龙海区榜山镇翠林村朱厝183-3号
备案及完成时间：2026-01-08 10:02:41
区域编号：350604000000^_^机构名称：漳州市龙海乐家家托儿所服务有限公司
别名：漳州市龙海乐家家托儿所服务有限公司
统一社会信用代码：91350681MABUB0E46X
机构类型：营利性
详细地址：福建省漳州市龙海区福建省漳州市龙海区紫泥镇溪墘村下尾瓦83号
备案及完成时间：2025-12-19 09:49:48
区域编号：350604000000^_^机构名称：漳州市龙海区海澄丽竹幼儿园
别名：漳州市龙海区海澄丽竹幼儿园
统一社会信用代码：12350681F31290900F
机构类型：事业单位
详细地址：福建省漳州市龙海区漳州市龙海区海澄内溪村内溪小学
备案及完成时间：2025-12-19 09:49:29
区域编号：350604000000^_^机构名称：漳州龙海乐昀校外托管服务有限公司
别名：2920成长中心
统一社会信用代码：91350681MAC04DB14U
机构类型：营利性
详细地址：福建省漳州市龙海区福建省漳州市龙海区石码镇工农路134号紫云公馆302室
备案及完成时间：2025-12-16 15:59:32
区域编号：350604000000^_^机构名称：漳州市龙海区程溪镇军民幼儿园
别名：漳州市龙海区程溪镇军民幼儿园
统一社会信用代码：12350681669279816G
机构类型：事业单位
详细地址：福建省漳州市龙海区漳州市龙海区程溪镇后安村2-6号
备案及完成时间：2025-11-26 08:32:29
区域编号：350604000000^_^机构名称：漳州市龙海区程溪军民幼儿园下庄分园
别名：漳州市龙海区程溪军民幼儿园下庄分园
统一社会信用代码：12350681669279816G
机构类型：事业单位
详细地址：福建省漳州市龙海区漳州市龙海区程溪镇下庄村后璧山3号
备案及完成时间：2025-10-31 18:12:47
区域编号：350604000000^_^机构名称：漳州市龙海区一加二托育服务有限公司
别名：漳州市龙海区一加二托育服务有限公司
统一社会信用代码：91350681MAEW42A10Y
机构类型：营利性
详细地址：福建省漳州市龙海区福建省漳州市龙海区榜山镇上苑村官州148号
备案及完成时间：2025-10-28 15:27:32
区域编号：350604000000^_^机构名称：漳州市龙海区紫泥镇中心幼儿园新洋分园
别名：漳州市龙海区紫泥镇中心幼儿园新洋分园托育班
统一社会信用代码：1235068131560102XG
机构类型：事业单位
详细地址：福建省漳州市龙海区漳州市龙海区紫泥镇新洋村新洋696-1号
备案及完成时间：2025-09-29 17:45:42
区域编号：350604000000^_^机构名称：漳州市龙海区新蒙校外托管服务有限公司
别名：新蒙儿童之家
统一社会信用代码：91350681MABXRROP2U
机构类型：营利性
详细地址：福建省漳州市龙海区福建省漳州市龙海区海澄镇祖山路8号江滨丽景小区2号
备案及完成时间：2025-09-29 17:43:41
区域编号：350604000000^_^机构名称：漳州市龙海区月港幼儿园
别名：漳州市龙海区月港幼儿园托育班
统一社会信用代码：12350681MB1D4308XE
机构类型：事业单位
详细地址：福建省漳州市龙海区福建省漳州市龙海区海澄镇民政路128号
备案及完成时间：2025-09-29 17:25:37
区域编号：350604000000^_^机构名称：漳州市龙海区芽芽托育服务有限公司
别名：漳州市龙海区芽芽托育服务有限公司
统一社会信用代码：91350681MAEUNYAP6B
机构类型：营利性
详细地址：福建省漳州市龙海区福建省漳州市龙海区石码镇锦江道246号九龙新城29幢3号
备案及完成时间：2025-09-29 17:22:39
区域编号：350604000000^_^机构名称：漳州龙海紫泥智慧托育服务部
别名：漳州龙海紫泥智慧托育服务部
统一社会信用代码：92350681MAETDHRAX1
机构类型：营利性
详细地址：福建省漳州市龙海区漳州市龙海区紫泥新天地幼儿园
备案及完成时间：2025-09-01 09:33:48
区域编号：350604000000^_^机构名称：漳州市龙海区第二实验幼儿园
别名：漳州市龙海区第二实验幼儿园
统一社会信用代码：12350681F3129088XU
机构类型：事业单位
详细地址：福建省漳州市龙海区龙海市第二实验幼儿园(紫云校区)
备案及完成时间：2025-08-04 08:32:49
区域编号：350604000000^_^机构名称：漳州市龙海区金格宝贝托育服务有限公司
别名：漳州市龙海区金格宝贝托育服务有限公司
统一社会信用代码：91350681MA8TGA3W3Q
机构类型：营利性
详细地址：福建省漳州市龙海区福建省漳州市龙海区港尾镇石埠村兴石街135号
备案及完成时间：2025-06-24 07:59:02
区域编号：350604000000^_^机构名称：漳州龙海区云瑞托儿所服务有限公司
别名：漳州龙海区云瑞托儿所服务有限公司
统一社会信用代码：91350681MAD2J9JK54
机构类型：营利性
详细地址：福建省漳州市龙海区漳州龙海太武城阳光
备案及完成时间：2025-06-13 14:42:24
区域编号：350604000000^_^机构名称：漳州龙海金果果托儿所有限公司
别名：漳州龙海金果果托儿所有限公司
统一社会信用代码：91350681MACC958385
机构类型：营利性
详细地址：福建省漳州市龙海区APPLE艺术幼稚园通华分园
备案及完成时间：2023-11-24 14:44:26
区域编号：350604000000^_^机构名称：贝乐向上（漳州）托育服务有限公司
别名：贝乐向上托育成长中心
统一社会信用代码：91350681MA8U66DT87
机构类型：营利性
详细地址：福建省漳州市龙海区福建省漳州市港尾镇汤溪中路1号滨海康桥3栋12号
备案及完成时间：2023-10-07 16:47:07
区域编号：350604000000^_^机构名称：漳州市龙海新宝蓓文化传媒有限公司
别名：新宝贝成长之家
统一社会信用代码：91350681MA8UWGCX3P
机构类型：营利性
详细地址：福建省漳州市龙海区漳州市龙海区榜山镇紫云西路12-35.38号
备案及完成时间：2023-07-14 18:30:43
区域编号：350604000000^_^机构名称：漳州龙海金泰阳托育服务有限公司
别名：无
统一社会信用代码：91350681IMA8URM5D4F
机构类型：营利性
详细地址：福建省漳州市龙海区福建省漳州市龙海区海澄镇黎明村莲花社141号
备案及完成时间：2023-03-27 14:39:41
区域编号：350604000000^_^机构名称：漳州市龙海金指南托育服务有限公司
别名：乳儿班，托小班，托大班，混合编班
统一社会信用代码：91350681MA8UT1DM26
机构类型：营利性
详细地址：福建省漳州市龙海区福建省漳州市龙海区紫泥镇溪墘村下尾瓦166号
备案及完成时间：2022-11-16 15:34:16
区域编号：350604000000^_^机构名称：漳州龙海润雨托育服务有限公司
别名：漳州龙海润雨托育中心
统一社会信用代码：91350681MA8TG9DP7H
机构类型：营利性
详细地址：福建省漳州市龙海区石码街道锦江东路2号锦江御景192号
备案及完成时间：2022-08-29 16:37:16
区域编号：350604000000^_^机构名称：漳州市恒泰卓越托育服务有限公司
别名：哈迪宝贝早幼园
统一社会信用代码：91350681MA33TTBC03
机构类型：营利性
详细地址：福建省漳州市龙海区南苑村
备案及完成时间：2022-04-21 16:48:11
区域编号：350604000000^_^机构名称：享学教育咨询有限公司
别名：小石马感统托育园
统一社会信用代码：91350681MA2Y039L9U
机构类型：营利性
详细地址：福建省漳州市龙海区云梯桥村
备案及完成时间：2022-04-05 09:32:34
区域编号：350604000000^_^机构名称：漳州市龙海区妇幼保健院托育服务中心
别名： 漳州市龙海区妇幼保健院托育服务中心
统一社会信用代码：123506814896518879
机构类型：事业单位
详细地址：福建省漳州市龙海区龙海市妇幼保健院
备案及完成时间：2021-12-13 17:07:36
区域编号：350604000000^_^机构名称：漳州市毅达托儿所服务有限公司
别名：毅达MOMYHOME儿童成长中心
统一社会信用代码：91350681MA33E7W63G
机构类型：营利性
详细地址：福建省漳州市龙海区漳州市龙海市MOMYHOME儿童成长中心
备案及完成时间：2020-10-29 09:44:40
区域编号：350604000000