机构名称：杭州市上城区八堡幼儿园托育部
别名：杭州市上城区八堡幼儿园托育部
统一社会信用代码：52330104765487826U
机构类型：非营利性
详细地址：浙江省杭州市上城区九堡街道八堡家园15排10-16号
备案及完成时间：2025-09-30 00:00:00
区域编号：330102000000^_^机构名称：杭州市凯旋实验幼儿园景三园区托育部
别名：杭州市凯旋实验幼儿园景三园区托育部
统一社会信用代码：12330102MB0728456A
机构类型：事业单位
详细地址：浙江省杭州市上城区杭州市上城区景昙路132号
备案及完成时间：2025-09-25 00:00:00
区域编号：330102000000^_^机构名称：杭州市胜利幼儿园胜利园区托育部
别名：杭州市胜利幼儿园胜利园区托育部
统一社会信用代码：12330102470150310J
机构类型：事业单位
详细地址：浙江省杭州市上城区小营街道清泰街义井巷5号
备案及完成时间：2025-09-25 00:00:00
区域编号：330102000000^_^机构名称：杭州市丁兰第二幼儿园向日葵园区托育部
别名：杭州市丁兰第二幼儿园向日葵园区托育部
统一社会信用代码：12330104557943823B
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道勤丰路500号
备案及完成时间：2025-07-10 00:00:00
区域编号：330102000000^_^机构名称：杭州市丁兰幼儿园丁群园区托育部
别名：杭州市丁兰幼儿园丁群园区托育部
统一社会信用代码：123301046890960648
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道丁群街700号
备案及完成时间：2025-07-07 00:00:00
区域编号：330102000000^_^机构名称：杭州市行知幼儿园行知园区托育部
别名：杭州市行知幼儿园行知园区托育部
统一社会信用代码：12330102470150361T
机构类型：事业单位
详细地址：浙江省杭州市上城区湖滨街道邮电路20号
备案及完成时间：2025-06-26 00:00:00
区域编号：330102000000^_^机构名称：杭州市丁蕙第二幼儿园长睦园区托育部
别名：杭州市丁蕙第二幼儿园长睦园区托育部
统一社会信用代码：12330104MB0R89759M
机构类型：事业单位
详细地址：浙江省杭州市上城区长睦路58号
备案及完成时间：2025-06-12 00:00:00
区域编号：330102000000^_^机构名称：杭州初礼托育有限公司
别名：杭州初礼托育有限公司
统一社会信用代码：91330104MA2H198J2D
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道上东名筑3幢底商7.8号
备案及完成时间：2024-12-30 00:00:00
区域编号：330102000000^_^机构名称：杭州市钱江第二幼儿园御临园区托育部
别名：杭州市钱江第二幼儿园御临园区托育部
统一社会信用代码：12330104MB1A335913
机构类型：事业单位
详细地址：浙江省杭州市上城区浙江省杭州市上城区四季青街道御临路2号
备案及完成时间：2024-08-29 00:00:00
区域编号：330102000000