机构名称：嘉兴市烟雨幼儿园托育部
别名：嘉兴市烟雨幼儿园托育部
统一社会信用代码：523304003223051301
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区南湖街道嘉兴市南湖区海盐塘路328号
备案及完成时间：2025-07-09 00:00:00
区域编号：330402010000^_^机构名称：嘉兴市南湖区中音幼儿园托育部
别名：嘉兴市南湖区中音幼儿园托育部
统一社会信用代码：52330402763938021J
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区南湖街道浙江省嘉兴市南湖区南湖街道农翔路687号
备案及完成时间：2025-04-16 00:00:00
区域编号：330402010000^_^机构名称：嘉兴市第二幼儿园南溪分园托育部
别名：嘉兴市第二幼儿园南溪分园托育部
统一社会信用代码：1233040247089204XD
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区南湖街道浙江省嘉兴市南湖区南湖街道南溪社区景湖路319号
备案及完成时间：2023-06-12 00:00:00
区域编号：330402010000^_^机构名称：嘉兴市南湖区三之三翰林府第幼儿园托育部
别名：嘉兴市南湖区三之三翰林府第幼儿园托育部
统一社会信用代码：52330402679588110C
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区南湖街道嘉兴市南湖区纺工路翰林府第小区内
备案及完成时间：2023-03-03 00:00:00
区域编号：330402010000^_^机构名称：嘉兴市桂苑幼儿园托育部
别名：嘉兴市桂苑幼儿园托育部
统一社会信用代码：52330402470893894M
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区南湖街道市三水湾桂苑小区内
备案及完成时间：2022-05-08 00:00:00
区域编号：330402010000^_^机构名称：嘉兴棉花堂托育服务有限公司
别名：嘉兴棉花堂托育服务有限公司
统一社会信用代码：91330402MA2JFPTD9T
机构类型：营利性
详细地址：浙江省嘉兴市南湖区南湖街道浙江省嘉兴市南湖区南湖街道巴黎都市卢森堡宫2幢43号商铺（中环东路2277号）
备案及完成时间：2022-05-01 00:00:00
区域编号：330402010000^_^机构名称：嘉兴市鹤培托育服务有限公司
别名：嘉兴市鹤培托育服务有限公司
统一社会信用代码：91330402MA7D8PEA40
机构类型：营利性
详细地址：浙江省嘉兴市南湖区南湖街道浙江省嘉兴市南湖区南湖街道花园路518号花园广场107-2、204、205室
备案及完成时间：2022-01-07 00:00:00
区域编号：330402010000^_^机构名称：嘉兴市如越托育服务有限公司
别名：嘉兴市如越托育服务有限公司
统一社会信用代码：91330402MA2JGHNE2U
机构类型：营利性
详细地址：浙江省嘉兴市南湖区南湖街道浙江省嘉兴市南湖区南湖街道烟雨路857号
备案及完成时间：2021-12-11 00:00:00
区域编号：330402010000