机构名称：梅州市梅江区白天鹅幼儿园
别名：梅州市梅江区白天鹅幼儿园
统一社会信用代码：52441402MJM134374Y
机构类型：非营利性
详细地址：广东省梅州市梅江区梅州市梅江区三角镇大坜村委会农民街75号白天鹅幼儿园
备案及完成时间：2026-01-06 09:37:14
区域编号：441402000000^_^机构名称：梅州市梅江区睿思幼儿园
别名：梅州市梅江区睿思幼儿园
统一社会信用代码：52441402MJM1346652
机构类型：非营利性
详细地址：广东省梅州市梅江区梅江区西郊办汉酒路22号第壹城商住小区幼儿园
备案及完成时间：2025-03-31 09:45:44
区域编号：441402000000^_^机构名称：梅州市梅江区东方跨世纪幼儿园
别名：梅州市梅江区东方跨世纪幼儿园
统一社会信用代码：52441402MJM134059B
机构类型：非营利性
详细地址：广东省梅州市梅江区鸿达路2号
备案及完成时间：2024-12-30 11:03:55
区域编号：441402000000^_^机构名称：梅州市梅江区长沙镇中心小学
别名：梅州市梅江区长沙镇中心小学
统一社会信用代码：12441402456763671H
机构类型：非营利性
详细地址：广东省梅州市梅江区梅江区长沙镇长沙村上坝
备案及完成时间：2024-10-18 10:05:09
区域编号：441402000000^_^机构名称：梅州市梅江区东城森林湖幼儿园
别名：梅州市梅江区东城森林湖幼儿园
统一社会信用代码：52441402MJM134526B
机构类型：非营利性
详细地址：广东省梅州市梅江区梅州市梅江区三角镇东升村客天下东城E1栋
备案及完成时间：2024-02-05 15:39:42
区域编号：441402000000^_^机构名称：梅州市梅江区爱诺幼儿园
别名：梅州市梅江区爱诺幼儿园
统一社会信用代码：52441402MJM134390L
机构类型：非营利性
详细地址：广东省梅州市梅江区梅江区江南新中路28号
备案及完成时间：2023-12-27 11:28:06
区域编号：441402000000^_^机构名称：梅州市梅江区丹丹幼儿园
别名：梅州市梅江区丹丹幼儿园
统一社会信用代码：52441402L03803055J
机构类型：非营利性
详细地址：广东省梅州市梅江区广东省梅州市梅江区梅江一路22号
备案及完成时间：2023-10-17 16:24:21
区域编号：441402000000^_^机构名称：梅州市梅江区贝贝乐园儿童早教服务有限公司
别名：棒吉拉早教中心
统一社会信用代码：91441402MA4UP6776D
机构类型：营利性
详细地址：广东省梅州市梅江区金利来步行街-C区
备案及完成时间：2023-01-13 16:14:35
区域编号：441402000000^_^机构名称：梅州市梅江区天竑幼儿园有限公司
别名：梅州市梅江区天竑幼儿园有限公司
统一社会信用代码：91441402MA553B5W0U
机构类型：营利性
详细地址：广东省梅州市梅江区天竑幼儿园
备案及完成时间：2022-11-04 15:22:40
区域编号：441402000000^_^机构名称：梅州市亿婴天使教育信息咨询有限公司
别名：梅州市亿婴天使教育信息咨询有限公司
统一社会信用代码：91441402MA514DYU67
机构类型：营利性
详细地址：广东省梅州市梅江区亿婴天使儿童成长中心
备案及完成时间：2020-09-15 15:11:20
区域编号：441402000000^_^机构名称：梅州蒙芽托育中心
别名：梅州蒙芽托育中心
统一社会信用代码：92441402MA539QLA4Y
机构类型：营利性
详细地址：广东省梅州市梅江区雁中园
备案及完成时间：2020-07-20 11:05:30
区域编号：441402000000