机构名称：襄阳东津新区华侨城蔷薇森林托育服务中心
别名：华侨城蔷薇森林托育服务中心
统一社会信用代码：52420600MJH65993XT
机构类型：非营利性
详细地址：湖北省襄阳市襄阳经济技术开发区湖北省襄阳市东津新区华侨城天鹅堡天屿小区
备案及完成时间：2025-08-18 09:39:02
区域编号：420674000000^_^机构名称：湖北省襄阳市东津新区春晓幼儿园
别名：襄阳市东津新区春晓幼儿园
统一社会信用代码：12420600MB1G82364F
机构类型：事业单位
详细地址：湖北省襄阳市襄阳经济技术开发区襄阳市东津新区春晓幼儿园
备案及完成时间：2025-06-26 15:47:55
区域编号：420674000000^_^机构名称：襄阳东津新区新民幼儿园
别名：襄阳东津新区新民幼儿园
统一社会信用代码：12420600MB1G82372A
机构类型：事业单位
详细地址：湖北省襄阳市襄阳经济技术开发区襄阳东津新区新民幼儿园
备案及完成时间：2025-06-26 08:26:08
区域编号：420674000000^_^机构名称：襄阳东津新区（襄阳经济技术开发区）东津镇中心幼儿园
别名：喜荣
统一社会信用代码：12420600MB1A804357
机构类型：事业单位
详细地址：湖北省襄阳市襄阳经济技术开发区襄阳东津新区东津镇中心幼儿园
备案及完成时间：2025-06-25 16:56:11
区域编号：420674000000^_^机构名称：东津新区阳光幼儿园
别名：东津新区阳光幼儿园
统一社会信用代码：12420600MB1Q54741N
机构类型：非营利性
详细地址：湖北省襄阳市襄阳经济技术开发区襄阳市东津新区阳光
备案及完成时间：2025-06-25 16:55:30
区域编号：420674000000^_^机构名称：襄阳东津新区启明星幼儿园
别名：襄阳东津新区启明星幼儿园
统一社会信用代码：12420600MB1L4299XD
机构类型：事业单位
详细地址：湖北省襄阳市襄阳经济技术开发区襄阳市东津新区惠民路
备案及完成时间：2025-06-25 16:52:28
区域编号：420674000000^_^机构名称：襄阳东津新区鹿鸣幼儿园
别名：襄阳东津新区鹿鸣幼儿园
统一社会信用代码：12420600MB1R70742Y
机构类型：事业单位
详细地址：湖北省襄阳市襄阳经济技术开发区襄阳市东津新区鹿鸣幼儿园
备案及完成时间：2025-06-25 15:49:43
区域编号：420674000000^_^机构名称：襄阳东津新区六两河幼儿园
别名：襄阳东津新区六两河幼儿园
统一社会信用代码：12420600MB1L03106P
机构类型：事业单位
详细地址：湖北省襄阳市襄阳经济技术开发区襄阳市东津新区红松路2号
备案及完成时间：2025-06-25 15:48:12
区域编号：420674000000^_^机构名称：襄阳臻瑾文化传播有限公司
别名：襄阳臻瑾文化传播有限公司
统一社会信用代码：91420600MA49QCEL86
机构类型：营利性
详细地址：湖北省襄阳市襄阳经济技术开发区湖北省襄阳市东津新区（经开区）东津世纪城浩然文化街13区30-1-007-014
备案及完成时间：2024-12-12 13:20:51
区域编号：420674000000^_^机构名称：襄阳东津新区华侨城小天鹅托育服务中心
别名：襄阳东津新区华侨城小天鹅托育服务中心
统一社会信用代码：52420600MJH6598687
机构类型：非营利性
详细地址：湖北省襄阳市襄阳经济技术开发区襄阳华侨城小天鹅幼儿园
备案及完成时间：2024-11-15 14:36:20
区域编号：420674000000^_^机构名称：襄阳东津新区安特思库托育服务中心
别名：襄阳东津新区安特思库托育服务中心
统一社会信用代码：52420600MJH65985X7
机构类型：非营利性
详细地址：湖北省襄阳市襄阳经济技术开发区东津世纪城
备案及完成时间：2024-11-14 15:16:29
区域编号：420674000000^_^机构名称：襄阳东津新区黄月亮托育服务中心
别名：襄阳东津新区黄月亮托育服务中心
统一社会信用代码：暂无
机构类型：非营利性
详细地址：湖北省襄阳市襄阳经济技术开发区襄阳黄月亮幼儿园
备案及完成时间：2024-06-20 10:15:22
区域编号：420674000000