机构名称：萧山区南阳第一幼儿园托育部
别名：萧山区南阳第一幼儿园托育部
统一社会信用代码：1233010956303225X8
机构类型：事业单位
详细地址：浙江省杭州市萧山区南阳街道浙江省杭州市萧山区南阳街道龙虎村1258号
备案及完成时间：2024-07-01 00:00:00
区域编号：330109006000^_^机构名称：萧山区南阳第三幼儿园托育部
别名：萧山区南阳第三幼儿园托育部
统一社会信用代码：12330109MB1B26982L
机构类型：事业单位
详细地址：浙江省杭州市萧山区南阳街道浙江省杭州市萧山区南阳街道远大村985号
备案及完成时间：2024-06-19 00:00:00
区域编号：330109006000^_^机构名称：萧山区空港新城幼儿园托育部
别名：萧山区空港新城幼儿园托育部
统一社会信用代码：12330109MB1000758H
机构类型：事业单位
详细地址：浙江省杭州市萧山区南阳街道浙江省杭州市萧山区南阳街道
备案及完成时间：2023-06-08 00:00:00
区域编号：330109006000^_^机构名称：杭州市萧山区赭山幼儿园托育部
别名：杭州市萧山区赭山幼儿园托育部
统一社会信用代码：52330109552681190F
机构类型：营利性
详细地址：浙江省杭州市萧山区南阳街道杭州市萧山区南阳街道永利村516号
备案及完成时间：2022-04-29 00:00:00
区域编号：330109006000^_^机构名称：杭州楠瓜呗呗托育有限责任公司
别名：杭州楠瓜呗呗托育有限责任公司
统一社会信用代码：91330109MA2KC2GD88
机构类型：营利性
详细地址：浙江省杭州市萧山区南阳街道南阳街道潮都北路1128-1130-1132号
备案及完成时间：2021-12-17 00:00:00
区域编号：330109006000