机构名称：保定市清苑区妇幼保健计划生育服务中心（保定市清苑区妇幼保健院）
别名：保定市清苑区妇幼保健院托育中心
统一社会信用代码：12130608401899539Q
机构类型：非营利性
详细地址：河北省保定市清苑区保定市清苑区兴贸街20号
备案及完成时间：2025-09-28 10:05:29
区域编号：130608000000^_^机构名称：河北省保定市清苑区温仁镇温仁幼儿园
别名：河北省保定市清苑区温仁镇温仁幼儿园
统一社会信用代码：12130608588189720L
机构类型：事业单位
详细地址：河北省保定市清苑区保定市清苑区温仁镇温仁幼儿园
备案及完成时间：2024-04-15 10:08:45
区域编号：130608000000^_^机构名称：保定市清苑区东闾镇南宋村幼儿园
别名：保定市清苑区东闾镇南宋村幼儿园
统一社会信用代码：12130608319826250A
机构类型：事业单位
详细地址：河北省保定市清苑区保定市清苑区东闾南宋村
备案及完成时间：2024-04-09 09:58:06
区域编号：130608000000^_^机构名称：百草园实验幼儿园
别名：0-3岁
统一社会信用代码：91130608MA7AGFDMX3
机构类型：营利性
详细地址：河北省保定市清苑区保定市清苑区百草园实验幼儿园
备案及完成时间：2023-07-13 09:20:09
区域编号：130608000000^_^机构名称：保定市阳雨幼儿园有限公司
别名：保定市阳雨幼儿园有限公司
统一社会信用代码：91130608MA0FQ9G76J
机构类型：营利性
详细地址：河北省保定市清苑区河北省保定市清苑区建设路169号
备案及完成时间：2022-10-27 14:07:41
区域编号：130608000000^_^机构名称：保定市清苑区阳光民族幼儿园
别名：保定市清苑区阳光民族幼儿园
统一社会信用代码：52130608359040463K
机构类型：非营利性
详细地址：河北省保定市清苑区河北省保定市清苑区中心中路太阳宫西侧路北
备案及完成时间：2022-10-27 14:04:44
区域编号：130608000000^_^机构名称：保定市清苑区育童仁爱幼儿园
别名：保定市清苑区育童仁爱幼儿园
统一社会信用代码：52130608MJ0827322X
机构类型：非营利性
详细地址：河北省保定市清苑区和谐园六期咨询处
备案及完成时间：2022-09-07 08:53:19
区域编号：130608000000^_^机构名称：保定市清苑区东闾镇育英幼儿园
别名：保定市清苑区东闾镇育英幼儿园
统一社会信用代码：52130608358520617D
机构类型：非营利性
详细地址：河北省保定市清苑区保定市清苑区东闾乡南宋村育英幼儿园
备案及完成时间：2022-04-18 15:08:45
区域编号：130608000000^_^机构名称：保定市清苑区望亭乡开心乐园幼儿园
别名：保定市清苑区望亭乡开心乐园幼儿园
统一社会信用代码：52130608320232388D
机构类型：非营利性
详细地址：河北省保定市清苑区保定市清苑区大望亭开心乐园幼儿园
备案及完成时间：2022-01-26 10:48:55
区域编号：130608000000^_^机构名称：保定市清苑区望亭乡智慧树幼儿园
别名：保定市清苑区望亭乡智慧树幼儿园
统一社会信用代码：521306083202339547
机构类型：非营利性
详细地址：河北省保定市清苑区保定市清苑区智慧树幼儿园
备案及完成时间：2022-01-26 10:47:57
区域编号：130608000000^_^机构名称：保定市清苑区望亭乡金色阳光幼儿园
别名：保定市清苑区望亭乡金色阳光幼儿园
统一社会信用代码：52130608320233399Q
机构类型：非营利性
详细地址：河北省保定市清苑区保定市清苑区金色阳光幼儿园
备案及完成时间：2022-01-26 10:34:31
区域编号：130608000000^_^机构名称：保定市清苑区望亭乡宝贝摇篮幼儿园
别名：保定市清苑区望亭乡宝贝摇篮幼儿园
统一社会信用代码：521306083202488149
机构类型：非营利性
详细地址：河北省保定市清苑区保定市清苑区固上宝贝摇篮幼儿园
备案及完成时间：2022-01-26 10:33:02
区域编号：130608000000^_^机构名称：保定市清苑区红育启智幼儿园
别名：保定市清苑区红育启智幼儿园
统一社会信用代码：52130608MJ09310822
机构类型：非营利性
详细地址：河北省保定市清苑区西顾庄村
备案及完成时间：2022-01-13 08:56:00
区域编号：130608000000^_^机构名称：保定市清苑区小博士幼儿园
别名：保定市清苑区小博士幼儿园
统一社会信用代码：521306083198472642
机构类型：非营利性
详细地址：河北省保定市清苑区南大冉四村
备案及完成时间：2022-01-07 16:22:57
区域编号：130608000000^_^机构名称：保定市清苑区金太阳蒙特梭利幼儿园
别名：保定市清苑区金太阳蒙特梭利幼儿园
统一社会信用代码：52130608MJ0731312N
机构类型：非营利性
详细地址：河北省保定市清苑区保定市清苑区友谊南路
备案及完成时间：2021-12-13 15:02:11
区域编号：130608000000^_^机构名称：幸福源跨世纪幼儿园
别名：幸福源
统一社会信用代码：52130608359042813K
机构类型：非营利性
详细地址：河北省保定市清苑区河北省保定市清苑区中心街
备案及完成时间：2021-08-13 16:12:50
区域编号：130608000000^_^机构名称：保定幸福源幼儿园有限公司
别名：保定市清苑区幸福源幼儿园
统一社会信用代码：91130608MA0EEPQ69D
机构类型：营利性
详细地址：河北省保定市清苑区河北省保定市清苑区魏村镇魏村西街村
备案及完成时间：2021-08-13 15:37:44
区域编号：130608000000^_^机构名称：清苑区北店乡幸福源第一幼儿园
别名：清苑区北店乡幸福源第一幼儿园
统一社会信用代码：52130608MJ08467344
机构类型：非营利性
详细地址：河北省保定市清苑区河北省保定市清苑区北店乡幸福源第一幼儿园
备案及完成时间：2021-08-13 09:45:10
区域编号：130608000000^_^机构名称：保定市清苑区魏村镇童之梦幼儿园
别名：保定市清苑区魏村镇童之梦幼儿园
统一社会信用代码：52130608MJ08480273
机构类型：非营利性
详细地址：河北省保定市清苑区河北省保定市清苑区魏村镇郝庄村童之梦幼儿园
备案及完成时间：2021-08-13 09:44:50
区域编号：130608000000^_^机构名称：保定市中辰幼儿园有限公司
别名：          保定   市       清苑  区         中辰         幼儿园
统一社会信用代码：91130608MA0F5CHD5X
机构类型：营利性
详细地址：河北省保定市清苑区保定市清苑区大庄镇草桥村
备案及完成时间：2021-08-11 09:47:55
区域编号：130608000000^_^机构名称：河北省保定市清苑区白团乡幸福源第二幼儿园
别名：白团乡北白团幸福源第二幼儿园
统一社会信用代码：5213060835904283X6
机构类型：非营利性
详细地址：河北省保定市清苑区河北省保定市清苑区白团乡北白团村
备案及完成时间：2021-08-11 09:28:11
区域编号：130608000000^_^机构名称：今景幼儿园
别名：保定市清苑区今景幼儿园
统一社会信用代码：91130608MA0F4AJB0U
机构类型：营利性
详细地址：河北省保定市清苑区河北省保定市臧村镇臧村中学东侧
备案及完成时间：2021-08-07 16:06:38
区域编号：130608000000^_^机构名称：保定市清苑区雪语彤馨幼儿园
别名：保定市清苑区雪语彤馨幼儿园
统一社会信用代码：5213608359042143Y
机构类型：非营利性
详细地址：河北省保定市清苑区香城檀香园
备案及完成时间：2021-08-05 16:16:55
区域编号：130608000000