机构名称：西峡柠渲教育咨询有限公司
别名：西峡溪柚贝贝婴幼儿托育
统一社会信用代码：91411323MA9G6L7R3N
机构类型：营利性
详细地址：河南省南阳市西峡县河南省南阳市西峡县中景小镇25号楼
备案及完成时间：2026-01-15 10:16:58
区域编号：411323000000^_^机构名称：西峡县关巷托育服务有限公司
别名：西峡县关巷托育服务有限公司
统一社会信用代码：52411323MJY9505846
机构类型：非营利性
详细地址：河南省南阳市西峡县西峡县关巷
备案及完成时间：2024-07-02 11:23:39
区域编号：411323000000^_^机构名称：西峡县东方宝贝早教托育中心
别名：西峡县东方宝贝早教托育中心
统一社会信用代码：52411323MJY940490D
机构类型：非营利性
详细地址：河南省南阳市西峡县西峡县二道河路中段156号
备案及完成时间：2024-06-26 10:46:08
区域编号：411323000000^_^机构名称：西峡县吖虎教育咨询有限公司
别名：西峡县吖虎教育咨询有限公司
统一社会信用代码：91411323MA45R1287K
机构类型：营利性
详细地址：河南省南阳市西峡县五里桥镇葛营村龙乡东路九龙明苑
备案及完成时间：2023-05-15 15:40:50
区域编号：411323000000^_^机构名称：西峡水湾湾托育服务中心
别名：西峡水湾湾托育服务中心 
统一社会信用代码：91411323MA9L4C3A81
机构类型：营利性
详细地址：河南省南阳市西峡县河南省南阳市西峡县滨河路与西保路交叉口
备案及完成时间：2023-04-21 09:46:35
区域编号：411323000000^_^机构名称：西峡县贝贝幼儿园托育中心
别名：西峡县贝贝幼儿园
统一社会信用代码：5241123MJY9530990
机构类型：非营利性
详细地址：河南省南阳市西峡县河南省西峡县建设路中段
备案及完成时间：2022-05-30 16:48:20
区域编号：411323000000^_^机构名称：西峡县优睿教育咨询有限公司
别名：西峡县优睿教育托育服务中心
统一社会信用代码：91411323MA9KWQQ96Y
机构类型：非营利性
详细地址：河南省南阳市西峡县河南省南阳市西峡县五里桥镇北二环与步行街交叉口西50米
备案及完成时间：2022-05-30 16:41:16
区域编号：411323000000^_^机构名称：西峡县白羽杏花李托育中心
别名：西峡县白羽杏花李托育中心
统一社会信用代码：52411323MJY90182XY
机构类型：非营利性
详细地址：河南省南阳市西峡县杏花李幼儿园
备案及完成时间：2022-02-07 17:55:19
区域编号：411323000000^_^机构名称：西峡县乐慧幼儿园
别名：西峡县乐慧托育服务中心
统一社会信用代码：52411323MJY9443954
机构类型：非营利性
详细地址：河南省南阳市西峡县河南省西峡县紫金路与伏牛路交叉口
备案及完成时间：2022-01-24 09:01:34
区域编号：411323000000^_^机构名称：西峡县永兴幼儿园一分园托育服务中心
别名：西峡县永兴幼儿园一分园托育服务中心
统一社会信用代码：52411323MJY901555N
机构类型：非营利性
详细地址：河南省南阳市西峡县西峡县北二环与步行街交叉口向西50米
备案及完成时间：2022-01-24 09:01:02
区域编号：411323000000^_^机构名称：西峡县怡童托育服务有限公司
别名：西峡县怡童托育服务有限公司
统一社会信用代码：91411323MA9K0T8P68
机构类型：非营利性
详细地址：河南省南阳市西峡县南阳市西峡县莲花南路-道路
备案及完成时间：2022-01-24 09:00:24
区域编号：411323000000^_^机构名称：西峡县红缨托育服务有限公司
别名：西峡县红缨托育服务有限公司
统一社会信用代码：91411323MA9K0TGJ8N
机构类型：非营利性
详细地址：河南省南阳市西峡县河南省南阳市西峡县白羽街道紫金南路560号老林业局隔壁
备案及完成时间：2022-01-24 08:59:10
区域编号：411323000000^_^机构名称：西峡县菲尔托育服务中心
别名：菲尔托育服务中心
统一社会信用代码：91411323MA9KMATTOX
机构类型：营利性
详细地址：河南省南阳市西峡县河南省南阳市西峡县紫金街道紫金南路与一校路口向南10米
备案及完成时间：2022-01-24 08:58:03
区域编号：411323000000^_^机构名称：西峡县爱乐居民托育中心
别名：托育
统一社会信用代码：91411323MA9KPNBW27
机构类型：营利性
详细地址：河南省南阳市西峡县世纪大道西段-道路
备案及完成时间：2022-01-24 08:49:39
区域编号：411323000000^_^机构名称：溪谷森林儿童之家托育服务中心
别名：溪谷森林儿童之家
统一社会信用代码：91411323MA9KFNQM1Q
机构类型：营利性
详细地址：河南省南阳市西峡县西峡县紫金路名吃城
备案及完成时间：2022-01-24 08:48:53
区域编号：411323000000^_^机构名称：西峡县美希托育服务中心
别名：西峡县美希托育服务中心
统一社会信用代码：91411323MA9KLFEF9N
机构类型：营利性
详细地址：河南省南阳市西峡县河南省南阳市西峡县白羽街道城建路17号
备案及完成时间：2022-01-19 15:05:40
区域编号：411323000000^_^机构名称：西峡县七田托育服务有限公司
别名：西峡县托育服务有限公司
统一社会信用代码：91411323MA9KOTJ79R
机构类型：非营利性
详细地址：河南省南阳市西峡县七田阳光幼儿园(西峡县林业和草原局东北)
备案及完成时间：2022-01-10 17:34:55
区域编号：411323000000^_^机构名称：西峡县第一实验幼儿园
别名：西峡县第一实验托育机构
统一社会信用代码：52411323MJY94343XN
机构类型：非营利性
详细地址：河南省南阳市西峡县西峡县第一实验幼儿园(民族路)
备案及完成时间：2022-01-10 17:32:27
区域编号：411323000000^_^机构名称：西峡县建业六一星系幼儿园托育服务中心
别名：西峡县建业六一星系幼儿园托育服务中心
统一社会信用代码：91411323MA9KKCLP1T
机构类型：营利性
详细地址：河南省南阳市西峡县建业小哈佛幼儿园-南门
备案及完成时间：2022-01-10 17:19:59
区域编号：411323000000^_^机构名称：西峡县睦乐托育服务有限公司
别名：睦乐托育
统一社会信用代码：91411323MA9GWRT19T
机构类型：营利性
详细地址：河南省南阳市西峡县金龙苑
备案及完成时间：2022-01-10 17:17:02
区域编号：411323000000^_^机构名称：西峡爱丁堡幼儿园
别名：西峡爱丁堡幼儿园
统一社会信用代码：52411323MJY9468092
机构类型：非营利性
详细地址：河南省南阳市西峡县河南南阳西峡县白羽路与龙乡路交叉口向东150米
备案及完成时间：2022-01-10 16:19:34
区域编号：411323000000^_^机构名称：西峡县七彩阳光幼儿园托育服务中心
别名：西峡县七彩阳光幼儿园托育服务中心
统一社会信用代码：52411323MJY9015204
机构类型：非营利性
详细地址：河南省南阳市西峡县腾龙小区
备案及完成时间：2022-01-10 16:15:01
区域编号：411323000000^_^机构名称：西峡县建设路欣馨幼儿园
别名：西峡县建设路欣馨幼儿园托幼机构
统一社会信用代码：52411323065298039Q
机构类型：非营利性
详细地址：河南省南阳市西峡县欣馨园
备案及完成时间：2021-12-31 17:39:52
区域编号：411323000000^_^机构名称：南阳市西峡县西贝幼儿园托育服务中心
别名：西峡县西贝幼儿园
统一社会信用代码：91411323MA4678BBXP
机构类型：营利性
详细地址：河南省南阳市西峡县西峡县西贝幼儿园
备案及完成时间：2021-12-20 10:09:06
区域编号：411323000000^_^机构名称：西峡县天童幼儿园
别名：西峡县天童幼儿园
统一社会信用代码：52411323584379420K
机构类型：营利性
详细地址：河南省南阳市西峡县天童幼儿园(龙乡西路)-天童学苑
备案及完成时间：2021-11-09 16:19:16
区域编号：411323000000