机构名称：临夏麦迪贝贝托辅中心
别名：
统一社会信用代码：92622901M
机构类型：营利性
详细地址：甘肃省临夏回族自治州临夏市新闻大厦
备案及完成时间：2024-04-29 16:42:14
区域编号：622901000000^_^机构名称：临夏市陈方花园幼儿园
别名：陈方花园幼儿园
统一社会信用代码：52622901096338136N
机构类型：非营利性
详细地址：甘肃省临夏回族自治州临夏市临夏回族自治州临夏市陈方花园A区2期
备案及完成时间：2024-04-29 16:41:45
区域编号：622901000000^_^机构名称：临夏市兴华童梦幼儿园有限公司
别名：临夏市兴华童梦幼儿园有限公司
统一社会信用代码：91622901MA74EYPCXG
机构类型：营利性
详细地址：甘肃省临夏回族自治州临夏市临夏市实验小学
备案及完成时间：2024-04-24 17:12:24
区域编号：622901000000^_^机构名称：临夏市跨世纪晨光幼儿园
别名：跨世纪晨光幼儿园
统一社会信用代码：91622901MA72051G2X
机构类型：营利性
详细地址：甘肃省临夏回族自治州临夏市甘肃省临夏州临夏市军民街东郊新村119号
备案及完成时间：2022-06-22 09:44:30
区域编号：622901000000^_^机构名称：临夏市京师幼学幼儿园
别名：临夏市京师幼学幼儿园
统一社会信用代码：916229901MA72XT2B3R
机构类型：营利性
详细地址：甘肃省临夏回族自治州临夏市陈方花园C区-1号楼
备案及完成时间：2021-09-26 09:45:06
区域编号：622901000000