机构名称：台州市路桥区横街镇中心幼儿园四甲分园托育部
别名：台州市路桥区横街镇中心幼儿园四甲分园托育部
统一社会信用代码：12331004472872149N
机构类型：事业单位
详细地址：浙江省台州市路桥区横街镇浙江省台州市路桥区横街镇四甲村一区278号
备案及完成时间：2025-08-31 00:00:00
区域编号：331004104000^_^机构名称：台州市小不点托育服务有限公司
别名：台州市小不点托育服务有限公司
统一社会信用代码：91331004MA2MABR236
机构类型：非营利性
详细地址：浙江省台州市路桥区横街镇浙江省台州市路桥区横街镇云湖村影院路181、183、185号
备案及完成时间：2023-01-09 10:23:51
区域编号：331004104000^_^机构名称：台州市路桥区横街镇红苹果婴幼园托育部
别名：台州市路桥区横街镇红苹果婴幼园托育部
统一社会信用代码：523310047864431873
机构类型：非营利性
详细地址：浙江省台州市路桥区横街镇台州市路桥区横街镇陈家村1区139号
备案及完成时间：2022-02-25 00:00:00
区域编号：331004104000