机构名称：施甸创禾照护服务有限公司
别名：创禾托育中心
统一社会信用代码：91530521MAC4EFLU9J
机构类型：营利性
详细地址：云南省保山市施甸县施甸姚关水镇
备案及完成时间：2026-01-09 14:40:23
区域编号：530521000000^_^机构名称：施甸承心服务管理有限公司
别名：小土豆托育中心
统一社会信用代码：91530521MACW68JQ68
机构类型：营利性
详细地址：云南省保山市施甸县施甸县保山市
备案及完成时间：2024-04-22 14:40:25
区域编号：530521000000^_^机构名称：施甸县爱乐儿婴幼儿照护
别名：无
统一社会信用代码：91530521MA6PB2H04W
机构类型：营利性
详细地址：云南省保山市施甸县泰和轩小区
备案及完成时间：2023-08-21 09:17:58
区域编号：530521000000^_^机构名称：施甸县点点婴幼儿照护服务有限公司
别名：
统一社会信用代码：91530521MA6PPAW32Y
机构类型：营利性
详细地址：云南省保山市施甸县由旺镇点点幼托园
备案及完成时间：2023-07-25 14:35:41
区域编号：530521000000^_^机构名称：施甸县仁和镇童乐托育园
别名：施甸县仁和镇童乐托育园
统一社会信用代码：91530521MAC5531K9L
机构类型：营利性
详细地址：云南省保山市施甸县云南省保山市施甸县仁和镇
备案及完成时间：2023-06-21 08:47:06
区域编号：530521000000^_^机构名称：施甸县童馨婴幼儿照护服务有限公司
别名：
统一社会信用代码：91530521MA6PGHHA4A
机构类型：营利性
详细地址：云南省保山市施甸县童馨托儿所
备案及完成时间：2023-06-20 16:24:40
区域编号：530521000000^_^机构名称：施甸县萌蒙婴幼儿照护服务有限责任公司
别名：无
统一社会信用代码：9153051MA6PAKHT5X
机构类型：营利性
详细地址：云南省保山市施甸县云南省保山市施甸县交通路大地财产保险隔壁
备案及完成时间：2023-06-20 16:19:48
区域编号：530521000000^_^机构名称：施甸县小叮当婴幼儿照护服务有限公司
别名：小叮当早托园
统一社会信用代码：91530521MA6PJULE47
机构类型：营利性
详细地址：云南省保山市施甸县云南省保山市施甸县甸阳镇交通路中段西边入口30米
备案及完成时间：2021-11-16 17:03:02
区域编号：530521000000^_^机构名称：施甸星语童话托儿服务有限公司
别名：施甸星语童话托儿服务有限公司（小太阳早托园）
统一社会信用代码：91530521MA6PBNHG2P
机构类型：营利性
详细地址：云南省保山市施甸县云南省保山市施甸县石鼓东路
备案及完成时间：2021-08-02 15:44:27
区域编号：530521000000