机构名称：济南市章丘区玺城实验幼儿园
别名：济南市章丘区玺城实验幼儿园
统一社会信用代码：12370181MB2573443P
机构类型：事业单位
详细地址：山东省济南市章丘区济南市章丘区双山北路以北山水泉城玺城20号楼
备案及完成时间：2026-01-27 09:56:34
区域编号：370114000000^_^机构名称：济南市章丘区圣井街道童贝新城幼儿园诺贝尔社区托育中心
别名：济南市章丘区圣井街道童贝新城幼儿园诺贝尔社区托育中心
统一社会信用代码：52370181MJD777242R
机构类型：非营利性
详细地址：山东省济南市章丘区济南市章丘区诺贝尔城小区C区
备案及完成时间：2025-11-18 08:30:05
区域编号：370114000000^_^机构名称：济南章丘青未了教育管理有限公司贺套绣阳社区托育中心
别名：济南章丘青未了教育管理有限公司贺套绣阳社区托育中心
统一社会信用代码：91370181MA3RJ2L50T
机构类型：营利性
详细地址：山东省济南市章丘区山东省济南市章丘区双山街道绣水东街以西、唐王山路以南贺套绣阳社区东南角17号楼
备案及完成时间：2025-11-12 15:53:52
区域编号：370114000000^_^机构名称：济南章丘青未了教育管理有限公司清平小区南区社区托育中心
别名：济南章丘青未了教育管理有限公司清平小区南区社区托育中心
统一社会信用代码：91370181MA3RJ2L50T
机构类型：营利性
详细地址：山东省济南市章丘区山东省济南市章丘区刁镇街道清平小区南区东北角
备案及完成时间：2025-09-12 14:04:29
区域编号：370114000000^_^机构名称：济南章丘青未了教育管理有限公司清平小区北区社区托育中心
别名：济南章丘青未了教育管理有限公司清平小区北区社区托育中心
统一社会信用代码：91370181MA3RJ2L50T
机构类型：营利性
详细地址：山东省济南市章丘区山东省济南市章丘区刁镇街道中心镇片区清平小区北区南门
备案及完成时间：2025-09-12 14:03:24
区域编号：370114000000^_^机构名称：济南市章丘区智童托育服务有限公司
别名：济南市章丘区智童托育服务有限公司
统一社会信用代码：91370181MAERC5N450
机构类型：营利性
详细地址：山东省济南市章丘区济南市章丘区双山街道福泰东区临湖楼
备案及完成时间：2025-08-04 14:12:35
区域编号：370114000000^_^机构名称：济南章丘青未了教育管理有限公司绣源南城社区托育中心
别名：济南章丘青未了教育管理有限公司绣源南城社区托育中心
统一社会信用代码：91370181MA3RJ2L50T
机构类型：营利性
详细地址：山东省济南市章丘区济南市章丘区枣园街道十一号路以南现状小铁路以西绣源南城社区西南角
备案及完成时间：2025-07-28 14:12:42
区域编号：370114000000^_^机构名称：济南章丘青未了教育管理有限公司东泰鑫苑社区托育中心
别名：济南章丘青未了教育管理有限公司东泰鑫苑社区托育中心
统一社会信用代码：91370181MA3RJ2L50T
机构类型：营利性
详细地址：山东省济南市章丘区济南市章丘明水街道世纪东路以西汇泉路以北东泰鑫苑南门
备案及完成时间：2025-07-28 14:11:43
区域编号：370114000000^_^机构名称：济南章丘青未了教育管理有限公司明城花苑三区托育中心
别名：济南章丘青未了教育管理有限公司明城花苑三区托育中心
统一社会信用代码：91370181MA3RJ2L50T
机构类型：营利性
详细地址：山东省济南市章丘区山东省济南市章丘区双山街道国税局宿舍以东、胶济铁路以南明城花苑三区西南角
备案及完成时间：2025-07-28 14:11:08
区域编号：370114000000^_^机构名称：济南章丘青未了教育管理有限公司明城花苑一区托育中心
别名：济南章丘青未了教育管理有限公司明城花苑一区托育中心
统一社会信用代码：91370181MA3RJ2L50T
机构类型：营利性
详细地址：山东省济南市章丘区山东省济南市章丘区双山街道国税局宿舍以东胶济铁路以南石河街以西规划道路以北明城花苑一区东南角
备案及完成时间：2025-07-28 14:09:39
区域编号：370114000000^_^机构名称：济南市章丘区圣井街道禾田幼儿园
别名：济南市章丘区圣井街道禾田幼儿园
统一社会信用代码：52370114MJD686201F
机构类型：非营利性
详细地址：山东省济南市章丘区大地莱蒙湖幼儿园
备案及完成时间：2025-04-21 15:07:13
区域编号：370114000000^_^机构名称：济南市章丘区圣井街道大地麦田幼儿园
别名：济南市章丘区圣井街道大地麦田幼儿园
统一社会信用代码：52370114MJD6861724
机构类型：非营利性
详细地址：山东省济南市章丘区翡翠东郡
备案及完成时间：2025-04-21 15:06:42
区域编号：370114000000^_^机构名称：济南市章丘区青未了幼儿园白泉园
别名：青未了幼儿园白泉园
统一社会信用代码：12370181MB230418X7
机构类型：事业单位
详细地址：山东省济南市章丘区济南市章丘区白泉家园50号楼
备案及完成时间：2025-04-17 15:10:06
区域编号：370114000000^_^机构名称：济南市章丘区圣井街道新城宝贝幼儿园圣泰社区托育中心
别名：济南市章丘区圣井街道新城宝贝幼儿园圣泰社区托育中心
统一社会信用代码：52370114MJF242065W
机构类型：非营利性
详细地址：山东省济南市章丘区济南市章丘区圣井街道黄旗山一号路东侧
备案及完成时间：2025-04-15 15:33:27
区域编号：370114000000^_^机构名称：济南市章丘区青未了古城幼儿园福康园
别名：济南市章丘区青未了古城幼儿园福康园
统一社会信用代码：12370181MB2386947Q
机构类型：事业单位
详细地址：山东省济南市章丘区山东省济南市章丘区双山街道福康路以南、双山西路以西、福康社区东南角
备案及完成时间：2025-04-15 14:30:47
区域编号：370114000000^_^机构名称：济南市章丘区青未了东泰幼儿园查旧园
别名：济南市章丘区青未了东泰幼儿园查旧园
统一社会信用代码：12370181MB23869955K
机构类型：事业单位
详细地址：山东省济南市章丘区济南市章丘区利民大道与朝阳街交叉路口北150米查旧社区内
备案及完成时间：2025-04-15 14:29:08
区域编号：370114000000^_^机构名称：济南市章丘区青未了幼儿园月宫园
别名：济南市章丘区青未了幼儿园
统一社会信用代码：12370181MB230418X7
机构类型：事业单位
详细地址：山东省济南市章丘区月宫社区-北区
备案及完成时间：2025-03-27 14:53:40
区域编号：370114000000^_^机构名称：济南市章丘区青未了玉龙山幼儿园杨胡园
别名：济南市章丘区青未了玉龙山幼儿园杨胡园
统一社会信用代码：12370181MB23869201
机构类型：事业单位
详细地址：山东省济南市章丘区济南市章丘区杨胡社区内
备案及完成时间：2025-03-20 15:17:08
区域编号：370114000000^_^机构名称：济南市章丘区青未了玉龙山幼儿园
别名：济南市章丘区青未了玉龙山幼儿园
统一社会信用代码：12370181MB23869201
机构类型：事业单位
详细地址：山东省济南市章丘区济南市章丘区清照大街玉龙山社区一区北门路北
备案及完成时间：2025-03-20 15:14:47
区域编号：370114000000^_^机构名称：济南市章丘区东山实验幼儿园
别名：济南市章丘区东山实验幼儿园
统一社会信用代码：12370181MB2321748X
机构类型：事业单位
详细地址：山东省济南市章丘区章丘区双山街道东山中街
备案及完成时间：2025-03-14 14:51:03
区域编号：370114000000^_^机构名称：济南市章丘区圣井中心幼儿园
别名：济南市章丘区圣井中心幼儿园
统一社会信用代码：12370181MB2834535J
机构类型：事业单位
详细地址：山东省济南市章丘区圣井中心学校
备案及完成时间：2025-02-25 09:03:41
区域编号：370114000000^_^机构名称：济南市章丘区泉山实验幼儿园
别名：济南市章丘区泉山实验幼儿园托班招生
统一社会信用代码：12370181MB232173XX
机构类型：事业单位
详细地址：山东省济南市章丘区济南市章丘区双山街道办事处普天路216号
备案及完成时间：2025-01-17 16:12:24
区域编号：370114000000^_^机构名称：济南市章丘区桃花山实验幼儿园
别名：济南市章丘区桃花山实验幼儿园
统一社会信用代码：12370181493120130N
机构类型：事业单位
详细地址：山东省济南市章丘区章丘区桃花山实验幼儿园
备案及完成时间：2025-01-17 16:11:39
区域编号：370114000000^_^机构名称：济南市章丘区龙盘山实验幼儿园
别名：托班
统一社会信用代码：12370181MB2321860W
机构类型：事业单位
详细地址：山东省济南市章丘区章丘区龙盘山实验幼儿园
备案及完成时间：2025-01-13 13:46:47
区域编号：370114000000^_^机构名称：章丘区妇幼保健院托育园
别名：章丘区妇幼保健院托育园
统一社会信用代码：1237018149312027XA
机构类型：事业单位
详细地址：山东省济南市章丘区济南市章丘区明水经济开发区唐王山路中段路北
备案及完成时间：2024-06-14 15:59:08
区域编号：370114000000^_^机构名称：济南市章丘区双山街道福泰小金星幼儿园
别名：济南市章丘区双山街道福泰小金星幼儿园
统一社会信用代码：52370114MJD6870876
机构类型：非营利性
详细地址：山东省济南市章丘区济南市章丘区双山街道明堂街福泰新都城东区西2门
备案及完成时间：2023-09-15 09:49:13
区域编号：370114000000^_^机构名称：济南市章丘区正大御泉幼儿园御泉社区托育中心
别名：济南市章丘区正大御泉幼儿园御泉社区托育中心
统一社会信用代码：52370114MJD686666U
机构类型：非营利性
详细地址：山东省济南市章丘区正大御泉世家·北区2号楼
备案及完成时间：2023-09-07 10:05:51
区域编号：370114000000^_^机构名称：济南市章丘区双山街道格林宝贝幼儿园
别名：济南市章丘区双山街道格林宝贝幼儿园
统一社会信用代码：52370114MJD691385D
机构类型：非营利性
详细地址：山东省济南市章丘区格林宝贝幼稚园
备案及完成时间：2023-09-04 09:24:17
区域编号：370114000000^_^机构名称：济南柠柚橙桔托育服务有限公司柳沟社区托育中心
别名：济南柠柚橙桔托育服务有限公司柳沟社区托育中心
统一社会信用代码：91370181MACJUAX15E
机构类型：营利性
详细地址：山东省济南市章丘区山东省济南市章丘区明水街道柳沟村民委员会西200米路北
备案及完成时间：2023-08-16 09:21:44
区域编号：370114000000^_^机构名称：山东南鼎教育咨询有限公司
别名：泉心托10号店
统一社会信用代码：91370100MA3WB14E4M
机构类型：营利性
详细地址：山东省济南市章丘区中国中铁诺德名城-26号楼
备案及完成时间：2023-07-19 10:43:05
区域编号：370114000000^_^机构名称：济南市章丘区北京大风车妇女儿童活动中心幼儿园
别名：济南市章丘区北京大风车妇女儿童活动中心幼儿园
统一社会信用代码：52370181MJD7774614
机构类型：非营利性
详细地址：山东省济南市章丘区济南市章丘区双山北路妇女儿童活动中心院内
备案及完成时间：2023-07-03 15:15:04
区域编号：370114000000^_^机构名称：济南市章丘区双山街道博雅公学幼儿园
别名：济南市章丘区双山街道博雅公学幼儿园
统一社会信用代码：52370114MJD782631Y
机构类型：非营利性
详细地址：山东省济南市章丘区博雅公学幼儿园
备案及完成时间：2023-06-25 14:03:41
区域编号：370114000000^_^机构名称：果越美托育（济南）有限公司
别名：果越美托育（济南）有限公司
统一社会信用代码：91370181MA3T20YE05
机构类型：营利性
详细地址：山东省济南市章丘区济南市章丘区双山街道唐王山路599号-2
备案及完成时间：2023-06-25 09:30:40
区域编号：370114000000^_^机构名称：济南鸣琪儿童托育服务有限公司
别名：初之光婴幼儿托育中心
统一社会信用代码：91370181MA3TN40W7N
机构类型：营利性
详细地址：山东省济南市章丘区初之光国际婴幼儿托育中心
备案及完成时间：2022-10-09 09:35:56
区域编号：370114000000^_^机构名称：济南童知佳教育咨询有限公司章丘托育中心
别名：济南童知佳教育咨询有限公司章丘托育中心
统一社会信用代码：91370181MA7L6TE692
机构类型：营利性
详细地址：山东省济南市章丘区章丘唐人中心-B座
备案及完成时间：2022-09-30 08:53:12
区域编号：370114000000^_^机构名称：济南童知佳教育咨询有限公司
别名：济南童知佳教育咨询有限公司
统一社会信用代码：9137018MA3DHDF593
机构类型：营利性
详细地址：山东省济南市章丘区章丘唐人中心-D区
备案及完成时间：2022-09-30 08:52:36
区域编号：370114000000^_^机构名称：山东绿禾教育产业发展有限公司
别名：绿禾教育
统一社会信用代码：91370181MA946PGU54
机构类型：营利性
详细地址：山东省济南市章丘区绿禾博苑幼儿园
备案及完成时间：2022-09-29 09:13:38
区域编号：370114000000^_^机构名称：济南中科教育咨询有限公司
别名：托班
统一社会信用代码：91370181MA3ULOF189
机构类型：营利性
详细地址：山东省济南市章丘区山东省济南市章丘区双山街道唐王山东路8997号中麓府24号楼
备案及完成时间：2022-09-14 10:14:45
区域编号：370114000000^_^机构名称：济南童知佳教育咨询有限公司章丘山水泉城北城托育中心
别名：济南童知佳教育咨询有限公司章丘山水泉城北城托育中心
统一社会信用代码：91370181MA7MTFDL36
机构类型：营利性
详细地址：山东省济南市章丘区山东省济南市章丘区双山街道山水泉城北城一期21号楼东侧
备案及完成时间：2022-09-05 14:53:10
区域编号：370114000000^_^机构名称：济南童知佳教育咨询有限公司章丘山水南城托育中心
别名：济南市章丘区双山街道山水南城幼儿园
统一社会信用代码：91370181MABNEULU5G
机构类型：营利性
详细地址：山东省济南市章丘区济南市章丘区双山街道山水南城小区17号楼东侧
备案及完成时间：2022-08-16 09:19:51
区域编号：370114000000^_^机构名称：山东沄宝托育服务有限公司
别名：山东沄宝托育服务有限公司
统一社会信用代码：91370181MA958WT11U
机构类型：营利性
详细地址：山东省济南市章丘区山东省济南市章丘区埠村街道清河大街宏程国际沄园小区15号楼
备案及完成时间：2022-06-29 14:36:25
区域编号：370114000000^_^机构名称：章丘区格丽斯儿童中心
别名：章丘区格丽斯儿童中心
统一社会信用代码：92370181MA3UNQAQ2U
机构类型：营利性
详细地址：山东省济南市章丘区澳洲童贝尔新龙幼稚园
备案及完成时间：2021-04-12 16:48:27
区域编号：370114000000