机构名称：泰山街道桥北社区托育点
别名：泰山街道桥北社区托育点
统一社会信用代码：91320111MA1WPPKMX8
机构类型：非营利性
详细地址：江苏省南京市江北新区江北新区泰山街道桥北社区江山路6号朗诗红树林小区红色驿站二楼
备案及完成时间：2026-01-09 09:58:17
区域编号：320171000000^_^机构名称：南京江北新区悦阳贝家幼儿园
别名：南京江北新区悦阳贝家幼儿园
统一社会信用代码：523201115850520240
机构类型：非营利性
详细地址：江苏省南京市江北新区浦口区南浦路323号江岸水城小区72幢
备案及完成时间：2026-01-09 09:57:06
区域编号：320171000000^_^机构名称：旭日社区托育点
别名：沿江街道旭日社区托育点
统一社会信用代码：91320191MA1YUEE78B
机构类型：非营利性
详细地址：江苏省南京市江北新区江北新区沿江街道上城路2号旭日社区二楼
备案及完成时间：2026-01-09 09:55:44
区域编号：320171000000^_^机构名称：南京市浦口区天然居幼儿园
别名：南京市浦口区天然居幼儿园
统一社会信用代码：52320111589443903G
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市泰西路5-1号
备案及完成时间：2026-01-09 09:53:54
区域编号：320171000000^_^机构名称：江北新区沿江街道润江社区托育点
别名：润江托育点
统一社会信用代码：91320191MAG0AGB20N
机构类型：非营利性
详细地址：江苏省南京市江北新区南京江北新区沿江街道天华东路105号一楼
备案及完成时间：2026-01-09 09:52:23
区域编号：320171000000^_^机构名称：江北新区沿江街道路西托育点
别名：北京晨光托育服务有限公司路西分公司
统一社会信用代码：91320191MAG07FK88L
机构类型：非营利性
详细地址：江苏省南京市江北新区江苏省南京市江北新区沿江街道学府路6号路西社区党群服务中心一楼
备案及完成时间：2026-01-09 09:50:50
区域编号：320171000000^_^机构名称：陆军指挥学院幼儿园
别名：陆军指挥学院幼儿园
统一社会信用代码：A1100000MK00369546
机构类型：事业单位
详细地址：江苏省南京市江北新区南京江北新区龙盘路1号
备案及完成时间：2026-01-09 09:50:14
区域编号：320171000000^_^机构名称：沿江街道龙山社区托育点
别名：沿江街道龙山社区托育点
统一社会信用代码：91320191MADPA3L85A
机构类型：非营利性
详细地址：江苏省南京市江北新区南京江北新区沿江街道龙山社区党群服务中心三楼龙山社区托育
备案及完成时间：2026-01-09 09:48:30
区域编号：320171000000^_^机构名称：南京市浦口区金色花蕾幼儿园
别名：南京市浦口区金色花蕾幼儿园
统一社会信用代码：52320111562891060D
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市浦口区海润枫景家园24号
备案及完成时间：2026-01-09 09:47:54
区域编号：320171000000^_^机构名称：南京华赛椰子餐饮管理中心（有限合伙）
别名：世和托育园
统一社会信用代码：91320191MA1X7M533R
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市江北新区华康路128号B座301-303室、D座108室
备案及完成时间：2026-01-09 09:46:53
区域编号：320171000000^_^机构名称：南京市浦口区鸿基华侨城幼儿园
别名：南京市浦口区鸿基华侨城幼儿园
统一社会信用代码：5232011166737537X4
机构类型：非营利性
详细地址：江苏省南京市江北新区江北新区大桥北路1号316栋鸿基华侨城幼儿园
备案及完成时间：2026-01-09 09:44:43
区域编号：320171000000^_^机构名称：南京市江北新区贝特幼儿园
别名：南京市江北新区贝特幼儿园
统一社会信用代码：52320192MJ58665905
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市浦口区柳州东路205号
备案及完成时间：2026-01-09 09:42:50
区域编号：320171000000^_^机构名称：顶山街道金汤街社区托育点
别名：顶山街道金汤街社区托育点
统一社会信用代码：91320191MA1Q37WA3J
机构类型：非营利性
详细地址：江苏省南京市江北新区南京江北新区顶山街道金汤街社区锦绣雅苑网格E家二楼
备案及完成时间：2025-11-06 14:12:04
区域编号：320171000000^_^机构名称：顶山街道闻涛社区托育点
别名：顶山街道闻涛社区托育点
统一社会信用代码：91320191MA1Q37WA3J
机构类型：非营利性
详细地址：江苏省南京市江北新区南京江北新区闻涛社区党群服务中心二楼
备案及完成时间：2025-11-06 14:11:31
区域编号：320171000000^_^机构名称：南京市浦口区七彩星幼儿园
别名：南京市浦口区七彩星幼儿园
统一社会信用代码：523201115850576347
机构类型：非营利性
详细地址：江苏省南京市江北新区南京江北新区浦珠北路110号
备案及完成时间：2025-09-23 14:49:20
区域编号：320171000000^_^机构名称：泰山街道铁桥社区托育点
别名：泰山街道铁桥社区托育点
统一社会信用代码：91320191MA1XDNUY12
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市江北新区泰山街道泰源路2号新荣家园6幢红色网格驿站内
备案及完成时间：2025-09-23 14:48:52
区域编号：320171000000^_^机构名称：南京市江北新区盘城街道江北社区托育点（亲子屋）
别名：盘城街道江北社区托育点
统一社会信用代码：91320111MA1NNTUEXW
机构类型：非营利性
详细地址：江苏省南京市江北新区盘城街道江北社区
备案及完成时间：2025-09-23 14:48:21
区域编号：320171000000^_^机构名称：南京市江北新区盘城街道永丰社区托育点（亲子屋）
别名：盘城街道永丰社区托育点
统一社会信用代码：91320111MA1NNTUEXW
机构类型：非营利性
详细地址：江苏省南京市江北新区盘城永丰社区
备案及完成时间：2025-09-23 14:47:50
区域编号：320171000000^_^机构名称：葛塘街道接待寺社区托育点
别名：葛塘街道接待寺社区托育点
统一社会信用代码：91320191MA1XDNUY12
机构类型：非营利性
详细地址：江苏省南京市江北新区江北新区葛塘街道接待寺社区新时代文明实践站
备案及完成时间：2025-09-23 14:47:21
区域编号：320171000000^_^机构名称：南京市浦口区金城丽景幼儿园
别名：南京市浦口区金城丽景幼儿园
统一社会信用代码：5232011156288598XH
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市浦口区大桥北路33号金城丽景幼儿园
备案及完成时间：2025-06-06 08:14:42
区域编号：320171000000^_^机构名称：泰山街道锦城社区托育点
别名：泰山街道锦城社区托育点
统一社会信用代码：91320191MA1TDXDM9W
机构类型：非营利性
详细地址：江苏省南京市江北新区万江共和新城
备案及完成时间：2025-04-16 15:42:42
区域编号：320171000000^_^机构名称：南京茉亿婴幼儿托育有限公司
别名：南京茉亿婴幼儿托育有限公司
统一社会信用代码：91320191MABNMMTC09
机构类型：营利性
详细地址：江苏省南京市江北新区南京市青奥体育公园
备案及完成时间：2025-04-16 15:41:09
区域编号：320171000000^_^机构名称：南京浦厂幼儿园
别名：南京浦厂幼儿园
统一社会信用代码：52320192MJ5867817T
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市浦口区浦厂南苑小区-24幢
备案及完成时间：2025-04-16 15:36:32
区域编号：320171000000^_^机构名称：大厂街道扬子第一社区托育点
别名：大厂街道扬子第一社区托育点
统一社会信用代码：91320191MA21M4LN45
机构类型：营利性
详细地址：江苏省南京市江北新区南京市江北新区大厂街道新华路601号南京新倍科幼儿园
备案及完成时间：2025-04-16 15:35:14
区域编号：320171000000^_^机构名称：顶山街道吉庆社区托育点
别名：顶山街道吉庆社区托育点
统一社会信用代码：913201919MA1Q37WA3J
机构类型：非营利性
详细地址：江苏省南京市江北新区吉庆社区党群服务中心
备案及完成时间：2025-04-16 15:33:36
区域编号：320171000000^_^机构名称：南京市浦口区鸿基泰来苑幼儿园
别名：南京市浦口区鸿基泰来苑幼儿园
统一社会信用代码：52320111339317672M
机构类型：非营利性
详细地址：江苏省南京市江北新区鸿基泰来苑幼儿园
备案及完成时间：2025-04-16 14:24:51
区域编号：320171000000^_^机构名称：南京市浦口区德美宝贝幼儿园
别名：南京市浦口区德美宝贝幼儿园
统一社会信用代码：5232011105795573XG
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市丽岛路21号
备案及完成时间：2025-04-16 14:22:02
区域编号：320171000000^_^机构名称：南京江北新区泰山街道北站幼儿园
别名：南京江北新区泰山街道北站幼儿园
统一社会信用代码：12320195MB1H19083F
机构类型：事业单位
详细地址：江苏省南京市江北新区南京江北新区泰山街道花旗村1号
备案及完成时间：2025-04-16 14:20:16
区域编号：320171000000^_^机构名称：南京江北新区鸿基水城第一幼儿园
别名：南京江北新区鸿基水城第一幼儿园
统一社会信用代码：52320111562850832P
机构类型：非营利性
详细地址：江苏省南京市江北新区南京江北新区鸿基水城第一幼儿园
备案及完成时间：2025-04-16 14:19:11
区域编号：320171000000^_^机构名称：南京江北新区葛塘街道中心幼儿园托班
别名：南京江北新区葛塘街道中心幼儿园托班
统一社会信用代码：12320195MB179843XE
机构类型：事业单位
详细地址：江苏省南京市江北新区南京江北新区葛塘街道中心幼儿园
备案及完成时间：2025-04-16 14:15:03
区域编号：320171000000^_^机构名称：南京市浦口区天润城伟才幼儿园
别名：南京市浦口区天润城伟才幼儿园
统一社会信用代码：52320111302482674Y
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市浦口区天润城伟才幼儿园
备案及完成时间：2025-04-16 14:13:52
区域编号：320171000000^_^机构名称：南京七色花幼儿园
别名：南京七色花幼儿园
统一社会信用代码：52320111YA12146378
机构类型：非营利性
详细地址：江苏省南京市江北新区南京江北新区盛泰嘉园-西门
备案及完成时间：2024-12-10 09:29:42
区域编号：320171000000^_^机构名称：南京大厂九村幼儿园
别名：南京大厂九村幼儿园
统一社会信用代码：52320116759490420N
机构类型：非营利性
详细地址：江苏省南京市江北新区九村幼儿园
备案及完成时间：2024-12-10 09:27:02
区域编号：320171000000^_^机构名称：南京江北新区新华二村幼儿园
别名：南京江北新区新华二村幼儿园
统一社会信用代码：523201167423910394
机构类型：非营利性
详细地址：江苏省南京市江北新区南京江北新区新华二村幼儿园
备案及完成时间：2024-12-10 09:26:38
区域编号：320171000000^_^机构名称：南京江北新区顶山街道点将台幼儿园
别名：南京江北新区顶山街道点将台幼儿园托班
统一社会信用代码：12320195MB1N494133
机构类型：事业单位
详细地址：江苏省南京市江北新区南京市点将台幼儿园
备案及完成时间：2024-10-09 09:22:01
区域编号：320171000000^_^机构名称：南京七色花第二幼儿园
别名：南京七色花第二幼儿园
统一社会信用代码：52320192MJ5868801E
机构类型：非营利性
详细地址：江苏省南京市江北新区华侨绿洲1期
备案及完成时间：2024-10-09 09:21:46
区域编号：320171000000^_^机构名称：南京江北新区永丰幼儿园
别名：南京江北新区永丰幼儿园
统一社会信用代码：12320195MB16100467
机构类型：事业单位
详细地址：江苏省南京市江北新区南京市浦口区盘城街道龙泰路22号裕民家园
备案及完成时间：2024-10-09 09:21:26
区域编号：320171000000^_^机构名称：南京市浦口区爱儿坊盘龙山庄幼儿园
别名：南京市浦口区爱儿坊盘龙山庄幼儿园
统一社会信用代码：523201115628758290
机构类型：非营利性
详细地址：江苏省南京市江北新区浦口区宁六路268
备案及完成时间：2024-10-09 09:21:03
区域编号：320171000000^_^机构名称：南京市浦口区易德幼儿园托班
别名：南京市浦口区易德幼儿园托班
统一社会信用代码：52320111062647141T
机构类型：非营利性
详细地址：江苏省南京市江北新区浦口区易德幼儿园天华南路20号天润城十街区内
备案及完成时间：2024-10-09 09:20:42
区域编号：320171000000^_^机构名称：爱因德美幼儿园有限公司
别名：爱因德美幼儿园托班
统一社会信用代码：91320191MA1YUEE78B
机构类型：营利性
详细地址：江苏省南京市江北新区南京爱因德美幼儿园
备案及完成时间：2024-10-09 09:19:59
区域编号：320171000000^_^机构名称：南京市浦口区鼎泰幼儿园
别名：南京市浦口区鼎泰幼儿园
统一社会信用代码：52320111598024313Q
机构类型：非营利性
详细地址：江苏省南京市江北新区鼎泰幼儿园
备案及完成时间：2024-04-02 09:21:03
区域编号：320171000000^_^机构名称：南京咿呀优婴幼儿保育有限公司
别名：咿呀优育儿园
统一社会信用代码：91320191MA1TDXDM9W
机构类型：营利性
详细地址：江苏省南京市江北新区南京江北新区浦园北路7号1幢301室
备案及完成时间：2024-01-29 15:49:19
区域编号：320171000000^_^机构名称：南京江北新区葛塘街道万和路幼儿园
别名：葛塘街道万和路幼儿园托班
统一社会信用代码：12320195MB1F54688N
机构类型：事业单位
详细地址：江苏省南京市江北新区江北新区葛塘街道万和路幼儿园
备案及完成时间：2024-01-16 15:20:08
区域编号：320171000000^_^机构名称：南京市葛塘街道芳庭幼儿园托班
别名：南京市葛塘街道芳庭幼儿园托班
统一社会信用代码：12320195MB19948441
机构类型：事业单位
详细地址：江苏省南京市江北新区芳庭幼儿园
备案及完成时间：2024-01-16 15:19:51
区域编号：320171000000^_^机构名称：南京信息工程大学附属幼儿园
别名：南京信息工程大学附属幼儿园托班
统一社会信用代码：12320195MB1W108838
机构类型：事业单位
详细地址：江苏省南京市江北新区南京江北新区盘城街道万家坝路21号
备案及完成时间：2024-01-11 17:55:53
区域编号：320171000000^_^机构名称：南京江北新区盘城新居幼儿园
别名：南京江北新区盘城新居幼儿园托班
统一社会信用代码：12320195MB1G182743
机构类型：事业单位
详细地址：江苏省南京市江北新区盘城后街38号
备案及完成时间：2024-01-11 17:55:25
区域编号：320171000000^_^机构名称：南京江北新区盘城街道中心幼儿园
别名：南京江北新区盘城街道中心幼儿园
统一社会信用代码：12320195MB1W051954
机构类型：事业单位
详细地址：江苏省南京市江北新区盘城后街36号
备案及完成时间：2024-01-11 17:55:04
区域编号：320171000000^_^机构名称：南京大厂九村幼儿园文承苑分园
别名：南京大厂九村幼儿园文承苑分园托班
统一社会信用代码：52320116759490420N
机构类型：非营利性
详细地址：江苏省南京市江北新区南京大厂九村幼儿教育总园(文承苑分园)
备案及完成时间：2023-12-12 10:07:21
区域编号：320171000000^_^机构名称：南京甜果果托育服务有限公司
别名：南京智源幼儿园托班
统一社会信用代码：91320191MA259KY13Y
机构类型：营利性
详细地址：江苏省南京市江北新区南京智源幼儿园
备案及完成时间：2023-12-12 09:37:34
区域编号：320171000000^_^机构名称：南京市赛贝梧桐幼儿园
别名：南京市赛贝梧桐幼儿园托班
统一社会信用代码：52320116MJ58187401
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市赛贝梧桐幼儿园
备案及完成时间：2023-11-15 16:13:58
区域编号：320171000000^_^机构名称：南京市海德幼儿园
别名：南京市海德幼儿园
统一社会信用代码：52320192MJ58659185
机构类型：营利性
详细地址：江苏省南京市江北新区南京市海德幼儿园
备案及完成时间：2023-09-18 17:39:19
区域编号：320171000000^_^机构名称：南京江北新区北爱德美幼儿园
别名：无
统一社会信用代码：52320111353304085F
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市柳洲东路6号
备案及完成时间：2023-07-24 09:18:08
区域编号：320171000000^_^机构名称：焦点科技托育园
别名：60
统一社会信用代码：91320191250002463L
机构类型：事业单位
详细地址：江苏省南京市江北新区焦点科技股份有限公司
备案及完成时间：2023-07-19 09:14:00
区域编号：320171000000^_^机构名称：南京市浦口区德美爱上城幼儿园
别名：南京市浦口区德美爱上城幼儿园
统一社会信用代码：52320111580454868p
机构类型：营利性
详细地址：江苏省南京市江北新区浦口区星火南路2号
备案及完成时间：2023-07-06 14:40:26
区域编号：320171000000^_^机构名称：南京江北新区玉带中心幼儿园
别名：南京江北新区玉带中心幼儿园
统一社会信用代码：12320123341538730X
机构类型：事业单位
详细地址：江苏省南京市江北新区南京市六合区长芦街道润玉水苑
备案及完成时间：2023-07-06 14:39:41
区域编号：320171000000^_^机构名称：北京晨光托育服务有限公司南京江北分公司
别名：北京晨光托育服务有限公司南京江北分公司
统一社会信用代码：91320191MAC62JL35H    (1/1)
机构类型：营利性
详细地址：江苏省南京市江北新区南京市江北新区沿江街道京新村608号2F-2001号商铺
备案及完成时间：2023-07-06 14:39:10
区域编号：320171000000^_^机构名称：南京慧思高瞻幼儿园
别名：无
统一社会信用代码：91320191MA22UXE21T
机构类型：营利性
详细地址：江苏省南京市江北新区南京市浦珠中路300号
备案及完成时间：2023-06-02 10:50:15
区域编号：320171000000^_^机构名称：南京市致远保育服务有限公司
别名：南京市致远保育服务有限公司
统一社会信用代码：91320191MA224H5K60
机构类型：营利性
详细地址：江苏省南京市江北新区江山路9号
备案及完成时间：2022-08-17 09:27:11
区域编号：320171000000^_^机构名称：南京高新金智塔保育服务有限公司
别名：南京高新金智塔保育服务有限公司
统一社会信用代码：91320191MA272PGJ3W
机构类型：营利性
详细地址：江苏省南京市江北新区南京市江北新区侨康路17号16幢101室-106室
备案及完成时间：2022-05-17 10:53:29
区域编号：320171000000^_^机构名称：南京潼恩婴幼儿托育有限公司
别名：南京潼恩早托中心
统一社会信用代码：91320191MA21NQT02J
机构类型：营利性
详细地址：江苏省南京市江北新区潼恩国际
备案及完成时间：2022-04-01 18:23:49
区域编号：320171000000^_^机构名称：南京市浦口区妈咪爱幼儿园
别名：南京市浦口区妈咪爱幼儿园
统一社会信用代码：52320111567232662X
机构类型：非营利性
详细地址：江苏省南京市江北新区妈咪爱幼儿园
备案及完成时间：2022-01-19 13:55:15
区域编号：320171000000^_^机构名称：慧乐幼儿园
别名：南京市浦口区慧乐幼儿园
统一社会信用代码：52320111302402371N
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市浦口区珍珠南路2号
备案及完成时间：2022-01-19 09:40:06
区域编号：320171000000^_^机构名称：南京贝梦贝想保育服务有限公司
别名：贝想婴幼成长中心
统一社会信用代码：91320191MA257MUD00
机构类型：营利性
详细地址：江苏省南京市江北新区贝想婴幼成长中心
备案及完成时间：2021-12-30 17:23:04
区域编号：320171000000^_^机构名称：南京书人雅乐保育服务有限公司
别名：南京书人雅居乐幼儿园
统一社会信用代码：91320191MA21K97U58
机构类型：营利性
详细地址：江苏省南京市江北新区南京书人雅居乐幼儿园
备案及完成时间：2021-12-30 09:37:41
区域编号：320171000000^_^机构名称：南京市浦口区南师大高新幼儿园
别名：江苏南京师大教育发展有限公司高新婴幼儿保育中心
统一社会信用代码：91320191MA21RYHA19
机构类型：营利性
详细地址：江苏省南京市江北新区南京师范大学高新幼儿园
备案及完成时间：2021-12-29 14:18:37
区域编号：320171000000^_^机构名称：南京鸿宝婴幼儿托育有限公司
别名：南京大厂鸿宝幼儿园
统一社会信用代码：91320191MA25EQXF5Q
机构类型：营利性
详细地址：江苏省南京市江北新区鸿宝幼儿园
备案及完成时间：2021-12-27 09:19:35
区域编号：320171000000^_^机构名称：万江幼儿园
别名：浦口区万江幼儿园
统一社会信用代码：52320111070738983A
机构类型：营利性
详细地址：江苏省南京市江北新区万江幼儿园
备案及完成时间：2021-12-21 17:01:15
区域编号：320171000000^_^机构名称：南京市倍科婴幼儿托育有限公司
别名：南京新倍科幼儿园
统一社会信用代码：91320191MA21M4LN45
机构类型：营利性
详细地址：江苏省南京市江北新区南京市倍科幼儿园
备案及完成时间：2021-12-21 14:11:30
区域编号：320171000000^_^机构名称：南京永恒幼儿园
别名：南京永恒育儿园
统一社会信用代码：91320191MA21M5RJ2E
机构类型：非营利性
详细地址：江苏省南京市江北新区南京永恒幼儿园
备案及完成时间：2021-12-21 14:08:18
区域编号：320171000000^_^机构名称：南京市乐教托育有限公司
别名：南京市乐教幼儿园
统一社会信用代码：91320191MA12QQ4R0Q
机构类型：营利性
详细地址：江苏省南京市江北新区南京市明发滨江新城三期361栋
备案及完成时间：2021-12-21 10:16:55
区域编号：320171000000^_^机构名称：南京市育才幼儿园
别名：南京七彩美育保育服务有限公司
统一社会信用代码：52320111MJ578726XL
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市浦口区天华南路5号
备案及完成时间：2021-09-30 09:58:32
区域编号：320171000000^_^机构名称：南京太阳果婴幼儿托育有限公司
别名：太阳果儿童成长中心
统一社会信用代码：91320111MA1N18QP7C
机构类型：营利性
详细地址：江苏省南京市江北新区南京市江北新区天华东路102号北外滩水城第十街区3号商业101室
备案及完成时间：2021-07-15 14:44:19
区域编号：320171000000^_^机构名称：南京宝乐宇博园保育服务有限公司江北分公司
别名：宇博园婴幼儿成长中心
统一社会信用代码：91320191MA20HB0J90
机构类型：营利性
详细地址：江苏省南京市江北新区南京市江北新区大厂街道欣乐社区毕洼路245号
备案及完成时间：2021-07-14 09:17:24
区域编号：320171000000^_^机构名称：南京悠悠保育服务有限公司
别名：悠悠保育
统一社会信用代码：91320191567237981W
机构类型：营利性
详细地址：江苏省南京市江北新区南京市浦口区悠悠小王国国际托育中心
备案及完成时间：2021-01-22 12:01:01
区域编号：320171000000^_^机构名称：南京市浦口区威尼斯实验育儿园
别名：威尼斯实验育儿园
统一社会信用代码：523201113394124853
机构类型：非营利性
详细地址：江苏省南京市江北新区南京市浦口区威尼斯阳光幼儿园
备案及完成时间：2021-01-11 17:39:38
区域编号：320171000000^_^机构名称：江苏大美婴幼儿保育有限公司
别名：（大美国际育儿园）
统一社会信用代码：91320191MA1Q1CPT7P
机构类型：营利性
详细地址：江苏省南京市江北新区扬子菁英专家公寓
备案及完成时间：2021-01-06 17:12:15
区域编号：320171000000^_^机构名称：南京宝乐宇博园保育服务有限公司
别名：南京宝乐宇博园保育服务有限公司
统一社会信用代码：91320116MA1MNU372N
机构类型：营利性
详细地址：江苏省南京市江北新区宇博园(金宝商业广场店)
备案及完成时间：2020-12-31 17:27:56
区域编号：320171000000^_^机构名称：南京飞弘婴幼儿保育有限公司
别名：玛利娅蒙特梭利早教中心
统一社会信用代码：91320111MA1NNTUEXW
机构类型：营利性
详细地址：江苏省南京市江北新区玛利娅蒙特梭利国际早教(浦口旗舰校区)
备案及完成时间：2020-12-28 17:09:29
区域编号：320171000000^_^机构名称：江苏抚育安婴幼儿保育服务有限公司
别名：抚育安托育中心
统一社会信用代码：91320191MA1Q37WA3J
机构类型：营利性
详细地址：江苏省南京市江北新区江北新区研创园孵鹰大厦-C座
备案及完成时间：2020-12-04 13:52:27
区域编号：320171000000^_^机构名称：南京金智塔保育服务有限公司
别名：南京金智塔育儿园
统一社会信用代码：91320191MA1XDNUY12
机构类型：营利性
详细地址：江苏省南京市江北新区南京市江北新区浦外路28号07栋
备案及完成时间：2020-12-02 17:25:24
区域编号：320171000000^_^机构名称：南京明发贝想保育服务有限公司
别名：贝想婴幼成长中心
统一社会信用代码：91320191MA20M0B86A
机构类型：营利性
详细地址：江苏省南京市江北新区明发滨江新城-281栋
备案及完成时间：2020-12-01 17:37:45
区域编号：320171000000