机构名称：和硕县第四幼儿园
别名：和硕县第四幼儿园
统一社会信用代码：12652828H5151712U
机构类型：事业单位
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州和硕县和硕县第四幼儿园
备案及完成时间：2024-09-13 12:15:51
区域编号：652828000000^_^机构名称：和硕县幼儿园
别名：和硕县幼儿园
统一社会信用代码：12652828H41541712U
机构类型：事业单位
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州和硕县 巴州和硕县特吾里克镇清水河南路179号
备案及完成时间：2023-08-17 16:41:38
区域编号：652828000000^_^机构名称：和硕县特吾里克镇幼儿园
别名：和硕县特吾里克镇幼儿园
统一社会信用代码：12652828H41541712U
机构类型：事业单位
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州和硕县和硕县特吾里克镇石材大道971号
备案及完成时间：2023-07-20 11:28:18
区域编号：652828000000^_^机构名称：和硕县乖乖托幼中心
别名：和硕县乖乖托育中心
统一社会信用代码：92652828MA79G15N8N
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州和硕县乖孩子幼儿园
备案及完成时间：2023-01-30 19:36:15
区域编号：652828000000