机构名称：台州市椒江区三甲童星幼儿园托育部
别名：台州市椒江区三甲童星幼儿园托育部
统一社会信用代码：52331002094720286H
机构类型：非营利性
详细地址：浙江省台州市台州湾新区海虹街道浙江省台州市台州湾新区海虹街道
备案及完成时间：2024-09-04 00:00:00
区域编号：331091006000^_^机构名称：台州经济开发区新步步高幼儿园托育部
别名：台州经济开发区新步步高幼儿园托育部
统一社会信用代码：52331002MJ9807096W
机构类型：非营利性
详细地址：浙江省台州市台州湾新区海虹街道浙江省台州市台州湾新区海虹街道
备案及完成时间：2024-08-19 00:00:00
区域编号：331091006000^_^机构名称：台州市椒江区三甲多彩幼儿园托育部
别名：台州市椒江区三甲多彩幼儿园托育部
统一社会信用代码：52331002734523898E
机构类型：非营利性
详细地址：浙江省台州市台州湾新区海虹街道浙江省台州市台州湾新区海虹街道高闸村233号
备案及完成时间：2024-08-19 00:00:00
区域编号：331091006000^_^机构名称：台州市天禧幼儿园托育部
别名：台州市天禧幼儿园托育部
统一社会信用代码：12331000MB0755673A
机构类型：事业单位
详细地址：浙江省台州市台州湾新区海虹街道浙江省台州市台州湾新区海虹街道
备案及完成时间：2024-01-30 00:00:00
区域编号：331091006000^_^机构名称：台州市天璟幼儿园托育部
别名：台州市天璟幼儿园托育部
统一社会信用代码：12331000MB0755665F
机构类型：事业单位
详细地址：浙江省台州市台州湾新区海虹街道浙江省台州市台州湾新区海虹街道
备案及完成时间：2023-10-23 00:00:00
区域编号：331091006000^_^机构名称：台州市椒江区书生景和幼儿园托育部
别名：台州市椒江区书生景和幼儿园托育部
统一社会信用代码：523310023216415704
机构类型：非营利性
详细地址：浙江省台州市台州湾新区海虹街道台州市椒江区机场北路350号
备案及完成时间：2022-03-01 00:00:00
区域编号：331091006000