机构名称：南京市半山园小学附属幼儿园
别名：南京市半山园小学附属幼儿园
统一社会信用代码：12320102E937949205
机构类型：事业单位
详细地址：江苏省南京市玄武区南京市玄武区后宰门街46-2号
备案及完成时间：2026-01-30 09:01:29
区域编号：320102000000^_^机构名称：南京市长江路小学附属博爱幼儿园
别名：南京市长江路小学附属博爱幼儿园
统一社会信用代码：12320102MB1A105252
机构类型：事业单位
详细地址：江苏省南京市玄武区南京市玄武区双拜巷155号
备案及完成时间：2026-01-08 14:01:50
区域编号：320102000000^_^机构名称：南京市北京东路小学附属月香幼儿园
别名：南京市北京东路小学附属月香幼儿园
统一社会信用代码：12320100MB1674015Q
机构类型：事业单位
详细地址：江苏省南京市玄武区月香路8号
备案及完成时间：2026-01-07 16:33:42
区域编号：320102000000^_^机构名称：南京市北京东路小学附属恒嘉幼儿园
别名：南京市北京东路小学附属恒嘉幼儿园
统一社会信用代码：12320102MB1B44400H
机构类型：事业单位
详细地址：江苏省南京市玄武区南京市玄武区红山街道过街山路23号
备案及完成时间：2026-01-06 15:53:13
区域编号：320102000000^_^机构名称：南京市孝陵卫中心幼儿园
别名：南京市孝陵卫中心幼儿园
统一社会信用代码：12320100MB15236046
机构类型：事业单位
详细地址：江苏省南京市玄武区南京市玄武区钟山花园城陶然居1号
备案及完成时间：2026-01-06 15:48:50
区域编号：320102000000^_^机构名称：南京市玄武区蓝鲤托育中心
别名：南京市玄武区蓝鲤托育中心
统一社会信用代码：52320102MJ55949008
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市玄武区孝陵卫200号
备案及完成时间：2025-09-26 13:48:14
区域编号：320102000000^_^机构名称：南京体育学院附属幼儿园
别名：南京体育学院附属幼儿园
统一社会信用代码：123200004660004917
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市玄武区灵谷寺
备案及完成时间：2025-09-16 15:25:59
区域编号：320102000000^_^机构名称：南京市红山街道曹后社区党群服务中心托育点
别名：南京市红山街道曹后村党群服务中心托育点
统一社会信用代码：91320102MA205C9AX6
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市营苑南路53号
备案及完成时间：2025-09-05 14:20:26
区域编号：320102000000^_^机构名称：南京市玄武区梅园新村街道北安门社区党群服务托育点
别名：南京市玄武区梅园新村街道北安门社区党群服务托育点
统一社会信用代码：12320102425845244B
机构类型：事业单位
详细地址：江苏省南京市玄武区北安门社区
备案及完成时间：2025-09-05 13:21:56
区域编号：320102000000^_^机构名称：南京市玄武区妇幼保健所
别名：南京市玄武区妇幼保健所托育点
统一社会信用代码：12320102425840304Q
机构类型：事业单位
详细地址：江苏省南京市玄武区南京市玄武区后宰门西村74号
备案及完成时间：2025-08-06 14:18:33
区域编号：320102000000^_^机构名称：南京市玄武区孝陵卫社区卫生服务中心
别名：南京市玄武区孝陵卫社区卫生服务中心托育点
统一社会信用代码：12320102426010505H
机构类型：事业单位
详细地址：江苏省南京市玄武区孝陵卫社区卫生服务中心
备案及完成时间：2025-08-06 08:58:07
区域编号：320102000000^_^机构名称：玄武区玄武门幼儿园小托班
别名：玄武区玄武门幼儿园小托班
统一社会信用代码：12320102425840689H
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市玄武区高楼门26-5号
备案及完成时间：2025-07-15 14:47:01
区域编号：320102000000^_^机构名称：南京市逸仙实验幼儿园托班
别名：南京市逸仙实验幼儿园
统一社会信用代码：12320100MB1966659R
机构类型：非营利性
详细地址：江苏省南京市玄武区紫金南苑
备案及完成时间：2024-09-14 11:30:22
区域编号：320102000000^_^机构名称：南京市市级机关第一幼儿园
别名：南京市市级机关第一幼儿园
统一社会信用代码：123201004258026909
机构类型：事业单位
详细地址：江苏省南京市玄武区北京东路24号
备案及完成时间：2023-04-14 15:12:41
区域编号：320102000000^_^机构名称：南京农业大学附属幼儿园
别名：南京农业大学附属幼儿园
统一社会信用代码：12100000466007562R
机构类型：事业单位
详细地址：江苏省南京市玄武区南京市童卫路6号
备案及完成时间：2023-04-12 15:00:18
区域编号：320102000000^_^机构名称：南京理工大学附属幼儿园
别名：南京理工大学附属幼儿园
统一社会信用代码：12100000466007597C
机构类型：非营利性
详细地址：江苏省南京市玄武区南京理工大学附属幼儿园
备案及完成时间：2023-04-12 10:54:32
区域编号：320102000000^_^机构名称：南京市玄武区逸仙托育园
别名：南京市玄武区逸仙托育园
统一社会信用代码：52320102MJ5594425D
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市汉府街1-4号
备案及完成时间：2023-04-12 08:52:31
区域编号：320102000000^_^机构名称：东南大学总务处幼儿园
别名：东南大学总务处幼儿园
统一社会信用代码：12100000466006770Q
机构类型：事业单位
详细地址：江苏省南京市玄武区东南大学幼儿园
备案及完成时间：2023-04-12 08:40:33
区域编号：320102000000^_^机构名称：31121部队幼儿园
别名：小贝雷幼儿园
统一社会信用代码：xn0013201991050073
机构类型：非营利性
详细地址：江苏省南京市玄武区板仓街109号小区
备案及完成时间：2023-04-12 08:39:41
区域编号：320102000000^_^机构名称：南京军区空军直属机关幼儿园
别名：南京军区空军直属机关幼儿园
统一社会信用代码：102-022
机构类型：事业单位
详细地址：江苏省南京市玄武区南京市玄武区龙蟠中路23-1
备案及完成时间：2023-04-08 20:33:44
区域编号：320102000000^_^机构名称：南京安童教育咨询有限公司
别名：
统一社会信用代码：91320102MA1MGD8E7W
机构类型：营利性
详细地址：江苏省南京市玄武区安童国际幼儿学苑
备案及完成时间：2023-04-08 20:28:36
区域编号：320102000000^_^机构名称：南京市玄武区花红园幼儿园
别名：南京市玄武区花红园幼儿园
统一社会信用代码：12320102425845244B
机构类型：事业单位
详细地址：江苏省南京市玄武区江苏省南京市玄武区文德里78号
备案及完成时间：2023-04-07 16:11:52
区域编号：320102000000^_^机构名称：江苏省军区第五幼儿园
别名：江苏省军区第五幼儿园
统一社会信用代码：江苏省军区
机构类型：非营利性
详细地址：江苏省南京市玄武区前线幼儿园
备案及完成时间：2023-04-07 14:50:03
区域编号：320102000000^_^机构名称：南京市长江路小学附属银城幼儿园
别名：南京市长江路小学附属银城幼儿园
统一社会信用代码：12320102777011913W
机构类型：事业单位
详细地址：江苏省南京市玄武区南京市玄武区东苑路12号
备案及完成时间：2023-04-07 14:35:16
区域编号：320102000000^_^机构名称：中国人民解放军32075部队香禾幼儿园
别名：南京香禾幼儿园
统一社会信用代码：76880012-8
机构类型：非营利性
详细地址：江苏省南京市玄武区香禾幼儿园
备案及完成时间：2023-04-07 10:27:44
区域编号：320102000000^_^机构名称：海军指挥学院幼儿园
别名：海军指挥学院幼儿园
统一社会信用代码：A1100000MK0037770P
机构类型：事业单位
详细地址：江苏省南京市玄武区南京市半山园21号
备案及完成时间：2023-04-07 09:26:28
区域编号：320102000000^_^机构名称：江苏省军区第一幼儿园
别名：江苏省军区第一幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：江苏省南京市玄武区龙蟠中路16号
备案及完成时间：2023-04-06 13:01:12
区域编号：320102000000^_^机构名称：东部战区空军后勤部机关幼儿园
别名：东部战区空军保障部小铁鹰幼儿园
统一社会信用代码：部队
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市汉府街18号
备案及完成时间：2023-04-06 12:56:12
区域编号：320102000000^_^机构名称：江苏省军区第二幼儿园
别名：江苏省军区第二幼儿园
统一社会信用代码：无
机构类型：非营利性
详细地址：江苏省南京市玄武区珠江路/黄埔路(路口)
备案及完成时间：2023-04-06 11:17:03
区域编号：320102000000^_^机构名称：南京熊猫新兴实业有限公司
别名：熊猫御道街幼儿园
统一社会信用代码：913201026904383409
机构类型：非营利性
详细地址：江苏省南京市玄武区五星控股大厦
备案及完成时间：2023-04-06 09:14:14
区域编号：320102000000^_^机构名称：南京熊猫新兴实业有限公司幼教中心后宰门幼儿园      
别名：南京熊猫新兴实业有限公司幼教中心后宰门幼儿园   
统一社会信用代码：913201026904383409
机构类型：非营利性
详细地址：江苏省南京市玄武区后宰门街32号小区
备案及完成时间：2022-04-24 15:49:33
区域编号：320102000000^_^机构名称：南京师范大学附属小学丹凤街幼儿园
别名：南京市玄武区雏凤托育园
统一社会信用代码：12320102MB1W009415
机构类型：事业单位
详细地址：江苏省南京市玄武区江苏省南京市尖角营27号
备案及完成时间：2022-04-24 15:28:07
区域编号：320102000000^_^机构名称：南京市圣玛丽紫金华府幼儿园
别名：南京市圣玛丽紫金华府幼儿园
统一社会信用代码：52320102MJ5593262M
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市圣玛丽紫金华府幼儿园
备案及完成时间：2022-03-07 15:25:06
区域编号：320102000000^_^机构名称：南京市北京东路小学附属幼儿园
别名：无
统一社会信用代码：12320100MB1523989Y
机构类型：非营利性
详细地址：江苏省南京市玄武区台城花园3号楼
备案及完成时间：2022-03-04 11:07:52
区域编号：320102000000^_^机构名称：南京博奥保育服务有限公司
别名：南京博奥保育服务有限公司
统一社会信用代码：91320102MA205C9AX6
机构类型：营利性
详细地址：江苏省南京市玄武区南京市玄武区东至北苑东路翡翠华庭S-1C幢1室（含一、二层）
备案及完成时间：2022-01-27 14:48:48
区域编号：320102000000^_^机构名称：南京市行知实验幼儿园
别名：南京市行知实验幼儿园
统一社会信用代码：52620102736099293J
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市行知实验幼儿园
备案及完成时间：2022-01-27 13:58:22
区域编号：320102000000^_^机构名称：南京玄武墨香幼儿园
别名：南京玄武墨香幼儿园
统一社会信用代码：5232010257593105XX
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市玄武区墨香路30号
备案及完成时间：2021-09-16 14:11:06
区域编号：320102000000^_^机构名称：南京市玄武区锁金实验育儿园
别名：南京市玄武区锁金实验育儿园
统一社会信用代码：52320102MJ5593991D
机构类型：营利性
详细地址：江苏省南京市玄武区锁金二村
备案及完成时间：2021-07-14 13:42:23
区域编号：320102000000^_^机构名称：南京玄武北苑之星幼儿园
别名：南京玄武北苑之星幼儿园
统一社会信用代码：523201026637933634
机构类型：非营利性
详细地址：江苏省南京市玄武区江苏省南京市玄武区红山街道华飞路8号花园17幢
备案及完成时间：2021-07-14 13:14:23
区域编号：320102000000^_^机构名称：南京华星艺术幼儿园
别名：南京华星艺术幼儿园
统一社会信用代码：52320102742391581k
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市玄武区华侨新村内
备案及完成时间：2021-07-14 13:00:28
区域编号：320102000000^_^机构名称：南京市玄武区锁金村第一幼儿园
别名：南京市玄武区锁金村第一幼儿园
统一社会信用代码：52320102MJ55936417
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市玄武区锁金村第一幼儿园(西北门)
备案及完成时间：2021-07-14 12:59:09
区域编号：320102000000^_^机构名称：南京红山幼儿园
别名：南京红山幼儿园附属托育园
统一社会信用代码：52320102690432846X
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市六一幼儿园分园
备案及完成时间：2021-07-14 12:18:41
区域编号：320102000000^_^机构名称：南京市玄武区如意亲子中心
别名：南京市玄武区如意亲子中心
统一社会信用代码：5230102339333779j
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市玄武区相府营26号
备案及完成时间：2021-07-14 11:42:19
区域编号：320102000000^_^机构名称：南京市玄武区淘淘幼儿园
别名：无
统一社会信用代码：52320102511301008U
机构类型：非营利性
详细地址：江苏省南京市玄武区仙居花园
备案及完成时间：2021-07-14 10:56:14
区域编号：320102000000^_^机构名称：南京市行知实验幼儿园（花园路校区）
别名：无
统一社会信用代码：52320102736099293J
机构类型：非营利性
详细地址：江苏省南京市玄武区花园路7号小区
备案及完成时间：2021-07-14 10:52:56
区域编号：320102000000^_^机构名称：江苏南京师大教育发展有限公司玄武婴幼儿保育中心
别名：江苏南京师大教育发展有限公司玄武婴幼儿保育中心
统一社会信用代码：913201023393800220
机构类型：营利性
详细地址：江苏省南京市玄武区江苏省南京市玄武区板仓街78号
备案及完成时间：2021-07-14 10:32:36
区域编号：320102000000^_^机构名称：南京紫金东郡幼儿园
别名：南京紫金东郡幼儿园
统一社会信用代码：523201023023195944
机构类型：非营利性
详细地址：江苏省南京市玄武区南京紫金东郡幼儿园
备案及完成时间：2021-07-14 09:24:54
区域编号：320102000000^_^机构名称：南京金阳育儿园
别名：南京金阳育儿园
统一社会信用代码：52320102MJ5593000X
机构类型：非营利性
详细地址：江苏省南京市玄武区南京市
备案及完成时间：2020-12-29 17:42:48
区域编号：320102000000^_^机构名称：南京玄武樱花幼儿园
别名：南京玄武樱花幼儿园
统一社会信用代码：52320102768184273R
机构类型：非营利性
详细地址：江苏省南京市玄武区思立园
备案及完成时间：2020-12-29 17:39:56
区域编号：320102000000^_^机构名称：南京玄武钟灵农科苑幼儿园
别名：南京玄武钟灵农科苑幼儿园附属托育园
统一社会信用代码：523201025628706064
机构类型：营利性
详细地址：江苏省南京市玄武区江苏省南京市玄武区钟灵街48号
备案及完成时间：2020-03-17 18:04:03
区域编号：320102000000^_^机构名称：南京美纳教育咨询有限责任公司
别名：南京汉纳儿童之家
统一社会信用代码：91320102MA1NCXR31N
机构类型：营利性
详细地址：江苏省南京市玄武区汉纳儿童之家
备案及完成时间：2020-01-20 18:43:05
区域编号：320102000000