机构名称：贵定县卓睿托育服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91522723MAALXXUEXW
机构类型：营利性
详细地址：贵州省黔南布依族苗族自治州贵定县贵州省黔南州贵定县金南街道泓源国际城3号楼2层3号商铺
备案及完成时间：2023-06-27 09:57:10
区域编号：522723000000^_^机构名称：贵定县增辉婴幼儿托育服务有限公司
别名：增辉.蒙特梭利早教成长中心
统一社会信用代码：91522723MA7M3F5688
机构类型：营利性
详细地址：贵州省黔南布依族苗族自治州贵定县水怡花都
备案及完成时间：2023-06-12 11:11:33
区域编号：522723000000^_^机构名称：贵定县童星托幼有限公司
别名：贵定县童星托育有限公司
统一社会信用代码：91522723MAALXAW
机构类型：营利性
详细地址：贵州省黔南布依族苗族自治州贵定县贵州省黔南布依族苗族自治州贵定县红旗路永燿商贸城二楼
备案及完成时间：2022-09-21 16:04:11
区域编号：522723000000^_^机构名称：贵定艾贝尔
别名：贵定县雅乐幼儿园
统一社会信用代码：52522723MJY4444894
机构类型：营利性
详细地址：贵州省黔南布依族苗族自治州贵定县黔南布依族苗族自治州贵定县泓源国际城
备案及完成时间：2020-12-18 17:10:58
区域编号：522723000000