机构名称：淄博市张店区南定镇中心幼儿园
别名：淄博市张店区南定镇中心幼儿园
统一社会信用代码：12370303MB2529514D
机构类型：事业单位
详细地址：山东省淄博市经开区淄博市张店区南定镇田家村西一路北首
备案及完成时间：2026-01-23 09:10:14
区域编号：370309000000^_^机构名称：淄博市张店区沣水镇中心幼儿园
别名：淄博市张店区沣水镇中心幼儿园
统一社会信用代码：12370303MB2508166B
机构类型：事业单位
详细地址：山东省淄博市经开区淄博市张店区沣水镇城东路38甲2
备案及完成时间：2026-01-21 15:21:13
区域编号：370309000000^_^机构名称：淄博经济开发区悦文幼儿园
别名：淄博经济开发区悦文幼儿园
统一社会信用代码：12370303MB2508166B
机构类型：事业单位
详细地址：山东省淄博市经开区淄博经开区傅家镇王舍路房家小区内
备案及完成时间：2026-01-21 13:54:17
区域编号：370309000000^_^机构名称：淄博经济开发区富康嘉苑幼儿园
别名：淄博经济开发区富康嘉苑幼儿园
统一社会信用代码：12370303MB2529514D
机构类型：事业单位
详细地址：山东省淄博市经开区淄博经济开发区傅家镇考工路富康嘉苑小区11号楼
备案及完成时间：2026-01-21 13:53:29
区域编号：370309000000^_^机构名称：淄博市张店区南定镇实验幼儿园
别名：淄博市张店区南定镇实验幼儿园
统一社会信用代码：12370303MB2531681Y
机构类型：事业单位
详细地址：山东省淄博市经开区淄博市张店区南定镇张南路103号
备案及完成时间：2026-01-21 10:35:02
区域编号：370309000000^_^机构名称：淄博市张店区铝城第二幼儿园
别名：淄博市张店区铝城第二幼儿园
统一社会信用代码：12370303MB23068636
机构类型：事业单位
详细地址：山东省淄博市经开区淄博市经开区南定镇南三街1号
备案及完成时间：2026-01-19 15:59:02
区域编号：370309000000^_^机构名称：淄博市张店区铝城第一幼儿园
别名：淄博市张店区铝城第一幼儿园
统一社会信用代码：12370303MB23068711
机构类型：事业单位
详细地址：山东省淄博市经开区淄博市经开区南定镇西山三街6号
备案及完成时间：2026-01-19 15:58:15
区域编号：370309000000^_^机构名称：淄博市淄川区双杨镇中心幼儿园
别名：淄博市淄川区双杨镇中心幼儿园
统一社会信用代码：12370303MB238196X6
机构类型：事业单位
详细地址：山东省淄博市经开区淄博市经开区傅家镇金马村
备案及完成时间：2026-01-19 14:25:01
区域编号：370309000000^_^机构名称：淄博市张店区海岱幼儿园
别名：淄博市张店区海岱幼儿园
统一社会信用代码：12370303MB238196X6
机构类型：事业单位
详细地址：山东省淄博市经开区傅家镇北京路与海岱大道东南侧（福瑞家园小区内）
备案及完成时间：2026-01-19 14:24:16
区域编号：370309000000^_^机构名称：淄博市张店区第三幼儿园
别名：淄博市张店区第三幼儿园
统一社会信用代码：12370303349320007K
机构类型：事业单位
详细地址：山东省淄博市经开区张店区南定镇新村路1号
备案及完成时间：2026-01-19 14:11:23
区域编号：370309000000^_^机构名称：淄博市经开区星未来托育服务有限公司
别名：淄博市经开区星未来托育服务有限公司
统一社会信用代码：91370130MACWYF928U
机构类型：营利性
详细地址：山东省淄博市经开区山东省淄博市淄博经济开发区傅家镇双杨管小屯村龙泽花园爱心幼儿园
备案及完成时间：2024-09-06 15:51:45
区域编号：370309000000^_^机构名称：山东贝木托育服务有限公司
别名：山东贝木托育服务有限公司
统一社会信用代码：91370310MA3WR85R3C
机构类型：营利性
详细地址：山东省淄博市经开区博家镇小徐村世纪嘉苑幼儿园院内
备案及完成时间：2024-05-22 09:00:54
区域编号：370309000000^_^机构名称：淄博弘正托育服务有限公司
别名：淄博弘正托育服务有限公司
统一社会信用代码：91370310MACNLX2J2A
机构类型：营利性
详细地址：山东省淄博市经开区山东省淄博市淄博经济开发区傅家镇世纪路盛世康城住宅小区20号楼
备案及完成时间：2023-12-29 15:40:09
区域编号：370309000000^_^机构名称：淄博市垚鑫托育服务有限公司
别名：淄博市垚鑫托育服务有限公司
统一社会信用代码：91370310MA7GB8G16Q
机构类型：营利性
详细地址：山东省淄博市经开区山东省淄博市淄博经济开发区傅家镇复兴路与世纪路路口南150米路东院内西侧一楼
备案及完成时间：2023-06-07 17:08:40
区域编号：370309000000^_^机构名称：淄博星越托育服务有限责任公司
别名：淄博星越托育服务有限责任公司
统一社会信用代码：91370310MA7DCIGYXB
机构类型：营利性
详细地址：山东省淄博市经开区泉山小区-南区
备案及完成时间：2023-05-26 17:03:24
区域编号：370309000000^_^机构名称：淄博市星宝托育服务有限责任公司
别名：
统一社会信用代码：91370310MA7DXM6MXD
机构类型：营利性
详细地址：山东省淄博市经开区西山路91号
备案及完成时间：2023-05-26 15:48:24
区域编号：370309000000^_^机构名称：淄博慧幼惠托育服务有限公司
别名：淄博慧幼惠托育服务有限公司
统一社会信用代码：91370310MA9549KP6H
机构类型：营利性
详细地址：山东省淄博市经开区山东省淄博市经开区傅家镇世纪路南首城南壹号小区17号楼一楼
备案及完成时间：2022-01-30 08:53:34
区域编号：370309000000^_^机构名称：淄博齐萌未来教育发展有限责任公司
别名：齐萌未来儿童之家
统一社会信用代码：91370310MA3WFHPQ1Y
机构类型：营利性
详细地址：山东省淄博市经开区山东省淄博市淄博经济开发区傅家镇王舍路260甲40沿街房
备案及完成时间：2021-11-16 09:48:42
区域编号：370309000000