机构名称：伊金霍洛旗第八幼儿园分园（伊金霍洛旗早教托育中心）
别名：伊金霍洛旗第八幼儿园分园（伊金霍洛旗早教托育中心）
统一社会信用代码：12150627MB0779667K
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗内蒙古自治区鄂尔多斯市伊金霍洛旗东山西路
备案及完成时间：2025-11-14 16:50:06
区域编号：150627000000^_^机构名称：伊金霍洛旗金湖幼儿园
别名：伊金霍洛旗金湖幼儿园
统一社会信用代码：52150627MJ25124049
机构类型：非营利性
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗香港艾乐伊旗金湖幼儿园
备案及完成时间：2025-01-07 15:53:09
区域编号：150627000000^_^机构名称：伊金霍洛旗札萨克幼儿园
别名：伊金霍洛旗札萨克幼儿园
统一社会信用代码：12152728558146519E
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛旗札萨克镇人民政府
备案及完成时间：2024-11-25 10:37:36
区域编号：150627000000^_^机构名称：伊金霍洛旗纳林陶亥镇新庙幼儿园
别名：伊金霍洛旗纳林陶亥镇新庙幼儿园
统一社会信用代码：121527285817622640
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗新庙幼儿园
备案及完成时间：2024-11-25 10:16:54
区域编号：150627000000^_^机构名称：伊金霍洛旗乌兰木伦镇温家圪堵幼儿园
别名：伊金霍洛旗乌兰木伦镇温家圪堵幼儿园
统一社会信用代码：12152728581762897E
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗温家圪堵幼儿园
备案及完成时间：2024-11-07 15:35:06
区域编号：150627000000^_^机构名称：伊金霍洛旗第十一幼儿园
别名：伊金霍洛旗第十一幼儿园
统一社会信用代码：12150627MB1Q80288T
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗鄂尔多斯市伊金霍洛旗伊金霍洛旗dishiyi
备案及完成时间：2024-11-07 15:27:41
区域编号：150627000000^_^机构名称：伊金霍洛旗空港幼儿园
别名：伊金霍洛旗空港幼儿园
统一社会信用代码：12152728MB0R94507X
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛旗空港幼儿园
备案及完成时间：2024-11-04 17:00:04
区域编号：150627000000^_^机构名称：伊金霍洛旗伊金霍洛蒙古族幼儿园
别名：伊金霍洛旗伊金霍洛蒙古族幼儿园
统一社会信用代码：12152728581762811K
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇
备案及完成时间：2024-11-04 09:50:43
区域编号：150627000000^_^机构名称：伊金霍洛旗第十幼儿园
别名：伊金霍洛旗第十幼儿园
统一社会信用代码：12150627MB1E18109R
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛旗第十幼儿园
备案及完成时间：2024-11-01 09:57:56
区域编号：150627000000^_^机构名称：伊金霍洛旗上湾幼儿园
别名：伊金霍洛旗上湾幼儿园
统一社会信用代码：12150627MB13459164
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛旗上湾幼儿园
备案及完成时间：2024-11-01 09:51:09
区域编号：150627000000^_^机构名称：伊金霍洛旗第十二幼儿园
别名：伊金霍洛旗第十二幼儿园
统一社会信用代码：12150627MB1Q3445XA
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛旗第十二幼儿园
备案及完成时间：2024-10-29 15:25:41
区域编号：150627000000^_^机构名称：伊金霍洛旗乌兰木伦镇乌兰木伦幼儿园
别名：幼儿园托班
统一社会信用代码：1215272856123515X4
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗鄂尔多斯市伊金霍洛旗乌兰木伦镇乌兰木伦新村
备案及完成时间：2024-10-29 10:45:55
区域编号：150627000000^_^机构名称：伊金霍洛旗阿腾席热镇第五幼儿园
别名：伊金霍洛旗第五幼儿园
统一社会信用代码：12152728581762950A
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛旗阿腾席热镇兴业路北达尔扈特街西
备案及完成时间：2024-10-25 10:42:25
区域编号：150627000000^_^机构名称：伊金霍洛旗第七幼儿园
别名：伊金霍洛旗第七幼儿园
统一社会信用代码：1215272835313547X8
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗内蒙古鄂尔多斯市伊金霍洛旗第七
备案及完成时间：2024-10-24 09:43:00
区域编号：150627000000^_^机构名称：伊金霍洛旗第六幼儿园
别名：托育班
统一社会信用代码：12152728078368788C
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛第六幼儿园
备案及完成时间：2024-10-24 09:38:28
区域编号：150627000000^_^机构名称：伊金霍洛旗第三幼儿园
别名：伊金霍洛旗第三幼儿园
统一社会信用代码：121527286900717378
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛旗第三幼儿园
备案及完成时间：2024-10-22 10:36:37
区域编号：150627000000^_^机构名称：伊金霍洛旗第一幼儿园
别名：伊金霍洛旗第一幼儿园
统一社会信用代码：121527284611599115
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛旗第一幼儿园
备案及完成时间：2024-10-22 10:32:42
区域编号：150627000000^_^机构名称：伊金霍洛旗蒙古族幼儿园
别名：伊金霍洛旗蒙古族幼儿园
统一社会信用代码：12152728461159890L
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗达尔扈特路/达尔扈特街(路口)
备案及完成时间：2024-10-22 10:26:18
区域编号：150627000000^_^机构名称：伊金霍洛旗蒙古族第二幼儿园
别名：伊金霍洛旗蒙古族第二幼儿园
统一社会信用代码：12150627MB1E50969J
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗鄂尔多斯市伊金霍洛旗蒙古族第二幼儿园
备案及完成时间：2024-10-22 10:17:09
区域编号：150627000000^_^机构名称：伊金霍洛旗爱宝儿托育服务中心
别名：伊金霍洛旗爱宝儿托育服务中心
统一社会信用代码：92150627MA0QUKN05N
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗王府路社区党群服务中心三楼
备案及完成时间：2024-01-11 09:57:22
区域编号：150627000000^_^机构名称：伊金霍洛旗易初托育有限公司
别名：优贝乐儿童教育中心
统一社会信用代码：91150627MA13QYUA95
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗水岸新城澄园-9栋
备案及完成时间：2024-01-11 09:52:33
区域编号：150627000000^_^机构名称：鄂尔多斯市七彩桥托育服务有限公司
别名：鄂尔多斯市七彩桥托育服务有限公司
统一社会信用代码：91150627MACAUBXA32
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗凯创城-7号楼
备案及完成时间：2024-01-11 09:38:58
区域编号：150627000000^_^机构名称：伊金霍洛旗小海豚托育中心
别名：伊金霍洛旗小海豚托育中心
统一社会信用代码：92150627MA0R8E3J82
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗阿勒腾热镇纳林高勒社区综合服务中心
备案及完成时间：2024-01-03 10:01:51
区域编号：150627000000^_^机构名称：同心乐托幼园一分园
别名：伊金霍洛旗同心乐托育园一分园
统一社会信用代码：92150627MJ1UL90
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗鄂尔多斯市伊金霍洛旗达延汗街-道路
备案及完成时间：2023-11-03 14:50:20
区域编号：150627000000^_^机构名称：伊金霍洛旗未来宝贝托育成长服务中心
别名：伊金霍洛旗未来宝贝托育成长服务中心
统一社会信用代码：52150627MJ2512914N
机构类型：非营利性
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗内蒙古自治区鄂尔多斯市伊金霍洛旗
备案及完成时间：2022-12-09 10:59:47
区域编号：150627000000^_^机构名称：伊金霍洛旗山水蒙幼教园
别名：山水蒙托育园
统一社会信用代码：91150627MA0QX7XU56
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗鄂尔多斯市伊金霍洛旗山水蒙教育
备案及完成时间：2021-12-15 17:29:41
区域编号：150627000000^_^机构名称：鄂尔多斯市博贝托育有限公司
别名：鄂尔多斯市博贝托育有限公司
统一社会信用代码：91150627341343159M
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市伊金霍洛旗内蒙古自治区鄂尔多斯市伊金霍洛旗水岸新城澜园4号楼108底商108
备案及完成时间：2021-12-15 16:54:46
区域编号：150627000000