机构名称：庆城县白马铺镇博雅幼儿园
别名：幼儿园托班
统一社会信用代码：52621021399633968R
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县庆城县白马
备案及完成时间：2025-01-09 09:26:49
区域编号：621021000000^_^机构名称：庆城县白马铺镇蓝天幼儿园
别名：庆城县白马铺镇蓝天幼儿园
统一社会信用代码：52621021551270568Y
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县万家乐超市(X016店)
备案及完成时间：2025-01-09 09:26:11
区域编号：621021000000^_^机构名称：庆城县童馨园幼儿园
别名：庆城县童馨园幼儿园
统一社会信用代码：52621021MJY423573Q
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县庆城县驿马镇逸居欣城东门
备案及完成时间：2024-12-31 10:48:39
区域编号：621021000000^_^机构名称：庆城县驿马镇驿马北华幼儿园
别名：庆城县驿马镇驿马北华幼儿园
统一社会信用代码：52621021551262453F
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县甘肃省庆阳市庆城县驿马
备案及完成时间：2024-12-31 10:48:16
区域编号：621021000000^_^机构名称：庆城县金豆幼儿园
别名：庆城县金豆幼儿园
统一社会信用代码：52621021561113486U
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县金豆幼儿园
备案及完成时间：2024-12-31 10:47:30
区域编号：621021000000^_^机构名称：庆城县卅铺镇新希望幼儿园
别名：庆城县卅铺镇新希望幼儿园
统一社会信用代码：526210216956457012
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县西川家园
备案及完成时间：2024-12-31 10:47:00
区域编号：621021000000^_^机构名称：庆城县蓝天幼儿园
别名：庆城县蓝天幼儿园
统一社会信用代码：52621021561113443E
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县蓝天幼儿园
备案及完成时间：2024-12-31 10:46:28
区域编号：621021000000^_^机构名称：庆城县马岭镇启明星幼儿园
别名：庆城县马岭镇启明星幼儿园
统一社会信用代码：526210215859425296
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县庆城县马岭
备案及完成时间：2024-12-31 10:45:43
区域编号：621021000000^_^机构名称：庆城县小天使幼儿园
别名：庆城县小天使幼儿园
统一社会信用代码：52621021551261637x
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县小天使幼儿园
备案及完成时间：2024-12-31 10:45:11
区域编号：621021000000^_^机构名称：庆城县新苗幼儿园
别名：庆城县新苗幼儿园
统一社会信用代码：52621021581158868X
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县甘肃省庆阳市庆城县蔡家庙乡
备案及完成时间：2024-12-31 10:44:28
区域编号：621021000000^_^机构名称：庆城县玄马镇吉祥乐幼儿园
别名：庆城县玄马镇吉祥乐幼儿园
统一社会信用代码：526210213972140146
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县贾桥居民区A区-6号楼
备案及完成时间：2024-12-31 10:43:54
区域编号：621021000000^_^机构名称：熊家庙幼儿园
别名：熊家庙幼儿园
统一社会信用代码：52621021551267131A
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县甘肃省庆阳市庆城县熊家庙幼儿园
备案及完成时间：2024-12-31 10:43:14
区域编号：621021000000^_^机构名称：庆城县新瑞幼儿园
别名：庆城县新瑞幼儿园
统一社会信用代码：52621021MJY983247C
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县甘肃省庆阳市庆城县皇城东路街心花园西南侧1栋15号
备案及完成时间：2023-12-21 10:32:03
区域编号：621021000000^_^机构名称：庆城县清华育园
别名：庆城县清华育园
统一社会信用代码：526210215512708405
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县庆城县北区庆阳路29号
备案及完成时间：2023-12-19 09:01:05
区域编号：621021000000^_^机构名称：庆城县大风车幼儿园
别名：庆城县大风车幼儿园
统一社会信用代码：52621021352523841E
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县安宁路15号
备案及完成时间：2023-12-18 18:39:04
区域编号：621021000000^_^机构名称：庆城县驿马镇金豆苗幼儿园
别名：庆城县驿马镇金豆苗幼儿园
统一社会信用代码：52621021581197269N
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县金豆苗幼儿园
备案及完成时间：2023-12-18 17:50:05
区域编号：621021000000^_^机构名称：庆城县精英幼儿园
别名：庆城县精英幼儿园
统一社会信用代码：5262102171904782X3
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县甘肃省庆阳市庆城县育才路32号
备案及完成时间：2023-12-18 17:41:27
区域编号：621021000000^_^机构名称：庆城县华都园小区附属幼儿园
别名：庆城县华都园小区附属幼儿园
统一社会信用代码：52621021MJW620514Q
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县甘肃省庆阳市庆城县庆城镇朝阳路13号华都园小区内
备案及完成时间：2023-12-18 17:26:38
区域编号：621021000000^_^机构名称：庆城县长庆童得梦幼儿园
别名：庆城县长庆童得梦幼儿园
统一社会信用代码：526210210704282564
机构类型：非营利性
详细地址：甘肃省庆阳市庆城县凤城园(三区)
备案及完成时间：2023-09-21 18:02:37
区域编号：621021000000