机构名称：贵港市港北区警娃娃普惠托育服务有限公司
别名：贵港市港北区警娃娃普惠托育服务有限公司
统一社会信用代码：91450802MAED8UR95C
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区贵城街道荷城社区居委会贵港市港北区桂林路839号院贵港市公安局港北分局宿舍楼三楼
备案及完成时间：2025-09-16 00:00:00
区域编号：450802001013^_^机构名称：贵港市港北区童年小爱托育服务有限公司
别名：贵港市港北区童年小爱托育服务有限公司
统一社会信用代码：91450802MAE5RTN93W
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区贵城街道荷城社区居委会荷城路华泰国际1幢301-309号
备案及完成时间：2025-09-15 00:00:00
区域编号：450802001013^_^机构名称：贵港市港北区荷田普惠托育服务有限公司
别名：贵港市港北区荷田普惠托育服务有限公司
统一社会信用代码：91450802MAEEA6FB1K
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区贵城街道荷城社区居委会贵港市港北区和平北路与郁林路交汇处西南角荷城丽园3#配套用房201
备案及完成时间：2025-09-13 00:00:00
区域编号：450802001013^_^机构名称：贵港市港北区启橙普惠托育服务有限公司
别名：贵港市港北区启橙普惠托育服务有限公司
统一社会信用代码：91450802MAE7XCTX6G
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区贵城街道荷城社区居委会贵港市港北区布山路83号(贵港市中级人民法院原食堂二楼)
备案及完成时间：2025-08-27 00:00:00
区域编号：450802001013