机构名称：乌鲁木齐县托里乡中心幼儿园乌拉泊村第二分园
别名：乌鲁木齐县托里乡中心幼儿园乌拉泊村第二分园
统一社会信用代码：16501210
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市乌鲁木齐县乌拉泊牧民定居点
备案及完成时间：2025-09-08 10:48:11
区域编号：650121000000^_^机构名称：乌鲁木齐县托里乡中心幼儿园
别名：乌鲁木齐县托里乡中心幼儿园
统一社会信用代码：WWX210023
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市乌鲁木齐县乌鲁木齐县托里乡白建沟村
备案及完成时间：2025-09-08 10:44:20
区域编号：650121000000^_^机构名称：乌鲁木齐县板房沟镇中心幼儿园灯草沟村分园
别名：乌鲁木齐县板房沟镇中心幼儿园灯草沟村分园
统一社会信用代码：12650121H41420013U
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市乌鲁木齐县乌鲁木齐县板房沟镇琴苑社区274号
备案及完成时间：2025-09-08 10:38:37
区域编号：650121000000^_^机构名称：乌鲁木齐县甘沟乡中心幼儿园
别名：乌鲁木齐县甘沟乡中心幼儿园
统一社会信用代码：WWX210011
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市乌鲁木齐县乌鲁木齐县甘沟乡前进村直沟60号
备案及完成时间：2025-09-08 10:36:21
区域编号：650121000000^_^机构名称：乌鲁木齐县水西沟镇中心幼儿园闸滩村分园“园中园”托育班
别名：乌鲁木齐县水西沟镇中心幼儿园闸滩村分园“园中园”托育班
统一社会信用代码：WWX210007-1
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市乌鲁木齐县新疆维吾尔自治区乌鲁木齐市乌鲁木齐县水西沟镇闸滩村
备案及完成时间：2022-07-09 11:05:00
区域编号：650121000000