机构名称：玉林市福绵区沙田镇天才幼儿园
别名：玉林市福绵区沙田镇天才幼儿园
统一社会信用代码：52450903MJN589901U
机构类型：非营利性
详细地址：广西壮族自治区玉林市福绵区福绵区沙田镇天才幼儿园
备案及完成时间：2024-10-14 16:01:50
区域编号：450903000000^_^机构名称：玉林市福绵区成均镇育星幼儿园
别名：玉林市福绵区成均镇育星幼儿园
统一社会信用代码：52450903315929375G
机构类型：非营利性
详细地址：广西壮族自治区玉林市福绵区玉林市福绵区成均镇成均社区开发区
备案及完成时间：2023-11-15 16:11:11
区域编号：450903000000^_^机构名称：玉林市福绵区新桥镇乐慧幼儿园
别名：玉林市福绵区新桥镇乐慧幼儿园
统一社会信用代码：52450903MJN8072942
机构类型：非营利性
详细地址：广西壮族自治区玉林市福绵区玉林市福绵区新桥镇中心小学路口往大楼方向100米
备案及完成时间：2023-11-15 16:10:44
区域编号：450903000000^_^机构名称：广西玉林乐能托育有限公司
别名：广西玉林乐能托育有限公司
统一社会信用代码：91450908MA5QL7DX6W
机构类型：非营利性
详细地址：广西壮族自治区玉林市福绵区玉林市福绵区新桥镇原农机厂
备案及完成时间：2023-05-12 12:47:20
区域编号：450903000000^_^机构名称：玉林市福绵区蕾蕾托育服务有限责任公司
别名：玉林市福绵区蕾蕾托育服务有限责任公司
统一社会信用代码：91450903MABNAHXRXD
机构类型：非营利性
详细地址：广西壮族自治区玉林市福绵区玉林市福绵区石和镇河背村9号
备案及完成时间：2023-05-12 12:45:51
区域编号：450903000000^_^机构名称：玉林市福绵区三福托育有限责任公司
别名：玉林市福绵区三福托育有限责任公司
统一社会信用代码：91450903MAA7QH86X
机构类型：非营利性
详细地址：广西壮族自治区玉林市福绵区广西壮族自治区玉林市福绵区福绵镇天河路中段9-12号
备案及完成时间：2023-05-11 18:03:50
区域编号：450903000000^_^机构名称：玉林市福绵区好未来托育有限责任公司
别名：玉林市福棉区好未来托育有限责任公司
统一社会信用代码：91450903MAA7C0P9XJ
机构类型：非营利性
详细地址：广西壮族自治区玉林市福绵区广西壮族自治区玉林市福绵区新桥镇江南开发区郑崇武屋
备案及完成时间：2023-05-11 17:45:01
区域编号：450903000000^_^机构名称：玉林市福绵区第一实验幼儿园
别名：玉林市福绵区第一实验幼儿园
统一社会信用代码：12450903MB1D70192A
机构类型：事业单位
详细地址：广西壮族自治区玉林市福绵区玉林市福绵区福绵镇福东工业园西北侧
备案及完成时间：2023-05-11 17:39:27
区域编号：450903000000^_^机构名称：玉林市福绵区华星托育服务有限责任公司
别名：玉林市福绵区华星托育服务有限责任公司
统一社会信用代码：91450908MAA79TMH9E（1-1）
机构类型：非营利性
详细地址：广西壮族自治区玉林市福绵区玉林市福绵区福绵镇福西村委北面（邓启燕宅）
备案及完成时间：2021-09-30 11:19:22
区域编号：450903000000