机构名称：逊克县奇克镇中心幼儿园
别名：逊克县奇克镇中心幼儿园
统一社会信用代码：12231123090373088M
机构类型：事业单位
详细地址：黑龙江省黑河市逊克县奇克镇邮政街
备案及完成时间：2024-09-30 10:20:53
区域编号：231123000000^_^机构名称：Ygmmyey
别名：逊克县阳光苗苗幼儿园
统一社会信用代码：52231123MJY513333F
机构类型：非营利性
详细地址：黑龙江省黑河市逊克县黑龙江省逊克县双馨苑小区商服A
备案及完成时间：2023-10-30 14:06:35
区域编号：231123000000^_^机构名称：逊克县爱荻笙托育有限公司
别名：逊克县爱荻笙托育有限公司
统一社会信用代码：91231123MA1C1MPF7Q
机构类型：营利性
详细地址：黑龙江省黑河市逊克县黑龙江省黑河市逊克县望江家园一层门市000107、000108号
备案及完成时间：2021-10-03 18:01:53
区域编号：231123000000^_^机构名称：逊克县佳安托育有限公司
别名：逊克县佳安托育有限公司
统一社会信用代码：91231123MA1C1QE56X
机构类型：营利性
详细地址：黑龙江省黑河市逊克县黑龙江省黑河市逊克县国防街
备案及完成时间：2021-10-02 16:14:38
区域编号：231123000000