机构名称：义乌市科睿托育服务有限公司
别名：义乌市科睿托育服务有限公司
统一社会信用代码：91330782MAD14HFH44
机构类型：营利性
详细地址：浙江省金华市义乌市义亭镇浙江省金华市义乌市义亭镇王阡二村56号
备案及完成时间：2023-12-11 00:00:00
区域编号：330782102000^_^机构名称：义乌市义亭石溪幼儿园托育部
别名：义乌市义亭石溪幼儿园托育部
统一社会信用代码：52330782MJ9665489A
机构类型：非营利性
详细地址：浙江省金华市义乌市义亭镇义亭镇石塔一村1号
备案及完成时间：2023-12-01 00:00:00
区域编号：330782102000^_^机构名称：义乌市华毅托育服务有限公司
别名：义乌市华毅托育服务有限公司
统一社会信用代码：91330782MAD3RWBWXD
机构类型：营利性
详细地址：浙江省金华市义乌市义亭镇浙江省金华市义乌市义亭镇江岸村上低田57号
备案及完成时间：2023-11-30 00:00:00
区域编号：330782102000^_^机构名称：义乌市义亭中洋幼儿园托育部
别名：义乌市义亭中洋幼儿园托育部
统一社会信用代码：52330782330012629G
机构类型：非营利性
详细地址：浙江省金华市义乌市义亭镇义乌市义亭镇鲍宅村119号
备案及完成时间：2022-10-31 00:00:00
区域编号：330782102000^_^机构名称：义乌市义亭镇中心幼儿园托育部
别名：义乌市义亭镇中心幼儿园托育部
统一社会信用代码：12330782MB1496108B
机构类型：非营利性
详细地址：浙江省金华市义乌市义亭镇义乌市义亭镇中心幼儿园
备案及完成时间：2022-10-17 00:00:00
区域编号：330782102000^_^机构名称：义乌市义亭镇王阡幼儿园托育部
别名：义乌市义亭镇王阡幼儿园托育部
统一社会信用代码：12330782MB1C04805A
机构类型：事业单位
详细地址：浙江省金华市义乌市义亭镇浙江省义乌市义亭镇王阡一村
备案及完成时间：2022-07-19 00:00:00
区域编号：330782102000^_^机构名称：义乌市义亭童星幼儿园托育部
别名：义乌市义亭童星幼儿园托育部
统一社会信用代码：52330782676153840A
机构类型：非营利性
详细地址：浙江省金华市义乌市义亭镇义乌市义亭镇陈家村
备案及完成时间：2022-05-25 00:00:00
区域编号：330782102000^_^机构名称：义乌市义亭镇中心幼儿园杭畴园区托育部
别名：义乌市义亭镇中心幼儿园杭畴园区托育部
统一社会信用代码：12330782MB1496108B
机构类型：事业单位
详细地址：浙江省金华市义乌市义亭镇浙江省义乌市义亭镇缸窑村佛低线旁
备案及完成时间：2022-02-28 00:00:00
区域编号：330782102000