机构名称：大连市普兰店区海航幼儿园
别名：大连市普兰店区海航幼儿园
统一社会信用代码：12210282MB0828959L
机构类型：事业单位
详细地址：辽宁省大连市普兰店区大连市普兰店区千年古莲园3-3-1号
备案及完成时间：2025-08-04 15:25:53
区域编号：210214000000^_^机构名称：大连市普兰店区幼儿园
别名：大连市普兰店区幼儿园
统一社会信用代码：12210282422433607A
机构类型：事业单位
详细地址：辽宁省大连市普兰店区大连市普兰店区中心路二段23号
备案及完成时间：2025-07-07 15:59:35
区域编号：210214000000^_^机构名称：大连市普兰店区海育幼儿园
别名：大连市普兰店区海育幼儿园
统一社会信用代码：12210282MB1J29339P
机构类型：事业单位
详细地址：辽宁省大连市普兰店区大连市普兰店区富湾街116号
备案及完成时间：2025-07-07 08:24:22
区域编号：210214000000^_^机构名称：大连市普兰店区海湾幼儿园
别名：大连市普兰店区海湾幼儿园
统一社会信用代码：12210282058093529Y
机构类型：事业单位
详细地址：辽宁省大连市普兰店区大连市普兰店区海湾幼儿园
备案及完成时间：2025-07-07 08:18:17
区域编号：210214000000^_^机构名称：大连市普兰店区海辰幼儿园
别名：大连市普兰店区海辰幼儿园
统一社会信用代码：12210282MB0865565U
机构类型：事业单位
详细地址：辽宁省大连市普兰店区大连市普兰店区海辰幼儿园
备案及完成时间：2025-07-07 08:11:03
区域编号：210214000000^_^机构名称：大连普兰店瑞奥教育科技有限公司
别名：大连市普兰店瑞奥教育科技有限公司
统一社会信用代码：91210282MA10HY282P
机构类型：营利性
详细地址：辽宁省大连市普兰店区辽宁省大连市普兰店区渤海街25－2号
备案及完成时间：2023-03-29 09:38:33
区域编号：210214000000