机构名称：仙游县龙华镇中心幼儿园
别名：仙游县龙华镇中心幼儿园
统一社会信用代码：12350322F3048827XU
机构类型：事业单位
详细地址：福建省莆田市仙游县福建省莆田市仙游县龙华中心幼儿园
备案及完成时间：2025-07-02 15:56:03
区域编号：350322000000^_^机构名称：仙游县榜头中心幼儿园
别名：仙游县榜头中心幼儿园
统一社会信用代码：12350322488740845E
机构类型：事业单位
详细地址：福建省莆田市仙游县福建省莆田市仙游县榜头镇望厝环城北街380号
备案及完成时间：2025-07-02 15:54:55
区域编号：350322000000^_^机构名称：仙游县坝下中心幼儿园
别名：仙游县坝下中心幼儿园
统一社会信用代码：12350322488740837k
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县榜头镇溪东居委会新村南路208号
备案及完成时间：2025-07-02 15:52:11
区域编号：350322000000^_^机构名称：仙游县大济镇中心园
别名：仙游县大济镇中心幼儿园
统一社会信用代码：12350322MB0087214B
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县大济镇垅溪村塔峰28号
备案及完成时间：2025-04-27 15:34:09
区域编号：350322000000^_^机构名称：仙游县游洋镇中心幼儿园
别名：仙游县游洋镇中心幼儿园
统一社会信用代码：1235032248874140X5
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县游洋镇游洋村东坡1号
备案及完成时间：2025-04-27 15:33:44
区域编号：350322000000^_^机构名称：仙游县榜头镇于洁幼儿园
别名：仙游县榜头镇于洁幼儿园
统一社会信用代码：12350322MB1P24074K
机构类型：事业单位
详细地址：福建省莆田市仙游县莆田市仙游县紫泽社区
备案及完成时间：2025-04-27 15:32:59
区域编号：350322000000^_^机构名称：仙游县盖尾第二中心幼儿园
别名：仙游县盖尾第二中心幼儿园
统一社会信用代码：12350322MB1K026639
机构类型：事业单位
详细地址：福建省莆田市仙游县福建省莆田市仙游县盖尾镇仙华村田中央288号
备案及完成时间：2025-04-27 15:32:34
区域编号：350322000000^_^机构名称：仙游县鲤中实验幼儿园托育部
别名：仙游县鲤中实验幼儿园
统一社会信用代码：12350322345254487K
机构类型：事业单位
详细地址：福建省莆田市仙游县莆田市仙游县仙游县鲤中实验幼儿园摩天巷55号
备案及完成时间：2025-03-26 16:53:12
区域编号：350322000000^_^机构名称：仙游县枫亭开发区中心幼儿园
别名：仙游县枫亭开发区中心幼儿园
统一社会信用代码：12350322MB15385153
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县枫亭镇荷珠村门中466号
备案及完成时间：2025-03-26 16:51:41
区域编号：350322000000^_^机构名称：仙游县园庄中心幼儿园
别名：仙游县园庄中心幼儿园
统一社会信用代码：123503224887414778
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县园庄镇大埔村大埔路189号
备案及完成时间：2025-03-26 16:50:47
区域编号：350322000000^_^机构名称：仙游县鲤南幼儿园
别名：仙游县鲤南幼儿园
统一社会信用代码：1235032259172531X0
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县鲤南镇柳安街288号
备案及完成时间：2025-03-26 16:49:53
区域编号：350322000000^_^机构名称：仙游县枫亭镇第二中心幼儿园
别名：仙游县枫亭镇第二中心幼儿园
统一社会信用代码：12350322MB1629767U
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县枫亭镇枫江南街296号6幢
备案及完成时间：2025-03-26 16:49:07
区域编号：350322000000^_^机构名称：仙游县蜚山幼儿园
别名：仙游县蜚山幼儿园
统一社会信用代码：12350322MB1879547A
机构类型：事业单位
详细地址：福建省莆田市仙游县莆田市仙游县鲤城街道蜚山村棋盘111号
备案及完成时间：2025-03-26 16:47:48
区域编号：350322000000^_^机构名称：仙游县郊尾镇第二中心幼儿园
别名：仙游县郊尾镇第二中心幼儿园
统一社会信用代码：12350322MB1N29762M
机构类型：事业单位
详细地址：福建省莆田市仙游县福建省仙游县郊尾镇圣岭街2366号
备案及完成时间：2025-03-26 16:46:42
区域编号：350322000000^_^机构名称：仙游县实验幼儿园
别名：仙游县实验幼儿园
统一社会信用代码：1235032248873914XA
机构类型：事业单位
详细地址：福建省莆田市仙游县福建省莆田市仙游县鲤城镇坝垅社区兴龙路100号
备案及完成时间：2025-03-26 16:45:58
区域编号：350322000000^_^机构名称：仙游县榜头镇泉山幼儿园
别名：仙游县榜头镇泉山幼儿园
统一社会信用代码：12350322MB17228143
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县榜头镇泉山社区新甘126号
备案及完成时间：2025-03-26 16:45:12
区域编号：350322000000^_^机构名称：仙游县赖店中心幼儿园
别名：仙游县赖店中心幼儿园
统一社会信用代码：12350322488740642R
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县赖店镇赖店村霞阳168号
备案及完成时间：2025-03-26 16:44:27
区域编号：350322000000^_^机构名称：仙游县枫亭镇中心幼儿园
别名：仙游县枫亭镇中心幼儿园
统一社会信用代码：123503224887383076
机构类型：事业单位
详细地址：福建省莆田市仙游县福建省莆田市仙游县枫亭镇学士社区建兴南街1630号
备案及完成时间：2025-03-26 16:43:35
区域编号：350322000000^_^机构名称：仙游县鲤南石鼓山幼儿园
别名：仙游县鲤南石鼓山幼儿园
统一社会信用代码：12350322MB1870569H
机构类型：事业单位
详细地址：福建省莆田市仙游县福建省莆田市仙游县鲤南镇仙安村石鼓小组999号
备案及完成时间：2024-11-26 16:04:32
区域编号：350322000000^_^机构名称：仙游县第四实验幼儿园
别名：仙游县第四实验幼儿园
统一社会信用代码：12350322MB1F28295C
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县盖尾镇琼峰村瑞阳路86号
备案及完成时间：2024-11-26 16:03:31
区域编号：350322000000^_^机构名称：仙游县南桥幼儿园
别名：仙游县南桥幼儿园
统一社会信用代码：12350322MB18705857
机构类型：事业单位
详细地址：福建省莆田市仙游县莆田市仙游县鲤城街道南桥社区居委会大园巷26号
备案及完成时间：2024-11-12 08:15:21
区域编号：350322000000^_^机构名称：仙游县鲤南第二中心幼儿园
别名：仙游县鲤南第二中心幼儿园
统一社会信用代码：12350322MB1942147C
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县鲤南镇仙安社区云里自然村39号
备案及完成时间：2024-11-12 08:15:05
区域编号：350322000000^_^机构名称：仙游县城西幼儿园
别名：仙游县城西幼儿园
统一社会信用代码：12350322MB194219H
机构类型：事业单位
详细地址：福建省莆田市仙游县莆田市仙游县鲤城街道玉井社区城西幼儿园
备案及完成时间：2024-11-12 08:14:48
区域编号：350322000000^_^机构名称：仙游县城东幼儿园
别名：仙游县城东幼儿园
统一社会信用代码：12350322F304883252
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县鲤城街道东门社区东大路1030号
备案及完成时间：2024-11-12 08:14:25
区域编号：350322000000^_^机构名称：仙游县鲤南第三中心幼儿园
别名：仙游县鲤南第三中心幼儿园
统一社会信用代码：12350322MB19421557
机构类型：事业单位
详细地址：福建省莆田市仙游县鲤南镇西埔社区555号
备案及完成时间：2024-11-08 15:11:29
区域编号：350322000000^_^机构名称：仙游县木兰幼儿园
别名：仙游县木兰幼儿园
统一社会信用代码：12350322MB19421632
机构类型：事业单位
详细地址：福建省莆田市仙游县福建省莆田市仙游县鲤城街道兰园路55号
备案及完成时间：2024-11-08 15:10:54
区域编号：350322000000^_^机构名称：仙游县兰溪幼儿园
别名：仙游县兰溪幼儿园
统一社会信用代码：12350322MB18795555
机构类型：事业单位
详细地址：福建省莆田市仙游县莆田市仙游县鲤南镇玉田社区学园路兰溪幼儿园
备案及完成时间：2024-11-08 15:10:40
区域编号：350322000000^_^机构名称：仙游县度尾镇中心幼儿园
别名：仙游县度尾镇中心幼儿园
统一社会信用代码：1235032248873957x4
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县度尾镇度峰居委会陈库531号
备案及完成时间：2024-11-08 15:10:27
区域编号：350322000000^_^机构名称：仙游县儿童活动中心幼儿园
别名：仙游县儿童活动中心幼儿园
统一社会信用代码：123503227983734627
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县鲤城十字街天地坛巷2号
备案及完成时间：2024-11-08 15:09:39
区域编号：350322000000^_^机构名称：仙游县蜚山第二幼儿园
别名：仙游县蜚山第二幼儿园
统一社会信用代码：12350322MB1D02501P
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县鲤城街道宝福街1199号仙游县蜚山第二幼儿园
备案及完成时间：2024-11-08 15:09:21
区域编号：350322000000^_^机构名称：仙游县第二实验幼儿园托育部
别名：仙游县第二实验幼儿园托育部
统一社会信用代码：1235032248874012U
机构类型：事业单位
详细地址：福建省莆田市仙游县仙游县第二实验幼儿园托育部
备案及完成时间：2023-08-30 15:29:14
区域编号：350322000000^_^机构名称：福建省启蒙鱼托儿所有限公司
别名：福建省启蒙鱼托儿所有限公司
统一社会信用代码：91350322MAC70AFN6X
机构类型：营利性
详细地址：福建省莆田市仙游县启蒙鱼绘本成长中心(鲤中园)
备案及完成时间：2023-08-28 17:11:44
区域编号：350322000000^_^机构名称：福建省仙游县安特佳托儿所有限公司
别名：安特佳托儿所
统一社会信用代码：91350322MAC8U8482R
机构类型：营利性
详细地址：福建省莆田市仙游县仙游县安特豪景园5号楼
备案及完成时间：2023-08-28 10:29:19
区域编号：350322000000^_^机构名称：仙游县小天下托儿所服务有限公司
别名：仙游县小天下托儿所
统一社会信用代码：91350322MAC9N0440H
机构类型：营利性
详细地址：福建省莆田市仙游县融头新城-2号楼
备案及完成时间：2023-08-28 08:41:25
区域编号：350322000000^_^机构名称：莆田市仙游县玛利娅蒙特梭利托育有限公司
别名：莆田市仙游县玛利娅蒙特梭利托育有限公司
统一社会信用代码：91350322MA31R9EM44
机构类型：营利性
详细地址：福建省莆田市仙游县蒙特梭利国际早教(仙游店)
备案及完成时间：2023-06-01 14:38:06
区域编号：350322000000^_^机构名称：仙游县欣欣私壹托育有限公司
别名：欣欣私壹托育园
统一社会信用代码：91350322MA8UMTJ41X
机构类型：营利性
详细地址：福建省莆田市仙游县福建省莆田市仙游县鲤城街道东榜路65-70号
备案及完成时间：2022-10-31 16:54:32
区域编号：350322000000^_^机构名称：仙游沐兰托育有限公司
别名：仙游沐兰托育有限公司
统一社会信用代码：91350322MA8UM8EE4Q
机构类型：营利性
详细地址：福建省莆田市仙游县福建省莆田市仙游县鲤城街道木兰路438-12号
备案及完成时间：2022-10-20 08:30:12
区域编号：350322000000^_^机构名称：福建莆田柠小檬托儿所有限公司
别名：四季卓人托育园
统一社会信用代码：91350322MA32KPUU8R
机构类型：营利性
详细地址：福建省莆田市仙游县四季体育小镇
备案及完成时间：2022-10-18 16:19:00
区域编号：350322000000^_^机构名称：仙游县荷蒙托育有限公司
别名：红黄蓝荷蒙托育
统一社会信用代码：91350322MA8UJB3L3U
机构类型：营利性
详细地址：福建省莆田市仙游县红黄蓝荷蒙托育
备案及完成时间：2022-10-15 11:24:51
区域编号：350322000000^_^机构名称：仙游县乐之托育有限公司
别名：红黄蓝乐之托育
统一社会信用代码：91350322MA8UM86C7J
机构类型：营利性
详细地址：福建省莆田市仙游县红黄蓝乐之托育
备案及完成时间：2022-10-15 11:24:21
区域编号：350322000000