机构名称：莱西市香港路幼儿园
别名：莱西市香港路幼儿园托班
统一社会信用代码：123702855990368853
机构类型：非营利性
详细地址：山东省青岛市莱西市莱西市香港路29号
备案及完成时间：2025-12-05 09:03:40
区域编号：370285000000^_^机构名称：青岛市莱西辛西亚托育服务有限公司
别名：青岛市莱西辛西亚托育服务有限公司
统一社会信用代码：91370285MAE27TTQ9C
机构类型：非营利性
详细地址：山东省青岛市莱西市泰光路200
备案及完成时间：2024-12-24 08:31:56
区域编号：370285000000^_^机构名称：青岛金豆儿教育管理有限公司
别名：青岛金豆儿教育管理有限公司
统一社会信用代码：91370285MA94HJJ37W
机构类型：非营利性
详细地址：山东省青岛市莱西市莱西市青岛市青岛路362号
备案及完成时间：2024-09-13 09:02:28
区域编号：370285000000^_^机构名称：莱西市水集街道中心幼儿园
别名：莱西市水集街道中心幼儿园
统一社会信用代码：12370285MB2510311K
机构类型：事业单位
详细地址：山东省青岛市莱西市华商金地12号楼
备案及完成时间：2024-06-28 16:16:17
区域编号：370285000000^_^机构名称：莱西市机关幼儿园
别名：莱西市机关幼儿园
统一社会信用代码：12370285427962081L
机构类型：事业单位
详细地址：山东省青岛市莱西市青岛市莱西市机关幼儿园(石岛中路)-南门
备案及完成时间：2024-06-03 16:14:45
区域编号：370285000000^_^机构名称：青岛紫悦起点教育咨询有限公司
别名：青岛紫悦起点托育
统一社会信用代码：91370285MACC82PQ07
机构类型：营利性
详细地址：山东省青岛市莱西市莱西市北京西路5号62号楼紫悦东方幼儿园
备案及完成时间：2024-05-11 07:49:56
区域编号：370285000000^_^机构名称：莱西市贝优托育服务有限公司
别名：莱西市贝优托育服务有限公司
统一社会信用代码：91370285MACCXF49X6
机构类型：营利性
详细地址：山东省青岛市莱西市谭家院西村
备案及完成时间：2023-12-07 13:56:04
区域编号：370285000000^_^机构名称：青岛华韵托育服务有限公司
别名：青岛华韵托育园
统一社会信用代码：91370285MACDLKK4X0
机构类型：非营利性
详细地址：山东省青岛市莱西市山东省青岛市莱西市水集街道梅山路9号
备案及完成时间：2023-10-13 13:28:04
区域编号：370285000000^_^机构名称：莱西市童年托育服务有限公司
别名：莱西市童年托育服务有限公司
统一社会信用代码：91370285MACC0E833E
机构类型：非营利性
详细地址：山东省青岛市莱西市夏格庄三村
备案及完成时间：2023-07-05 08:33:27
区域编号：370285000000^_^机构名称：青岛博苑金岸托育服务有限公司
别名：博苑金岸幼儿园
统一社会信用代码：91370285MA9530NR1U
机构类型：营利性
详细地址：山东省青岛市莱西市博苑金岸国际幼儿园
备案及完成时间：2023-03-27 08:23:17
区域编号：370285000000^_^机构名称：莱西市布杰思童心托育园
别名：莱西市布杰思童心托育园
统一社会信用代码：52370285MJE026184K
机构类型：非营利性
详细地址：山东省青岛市莱西市万福馨苑
备案及完成时间：2022-05-27 10:17:35
区域编号：370285000000^_^机构名称：莱西市诚明托育中心
别名：莱西市诚明托育中心
统一社会信用代码：52370285MJE026176Q
机构类型：非营利性
详细地址：山东省青岛市莱西市尚德英才幼儿园
备案及完成时间：2022-05-27 10:16:52
区域编号：370285000000^_^机构名称：莱西市金蓓托育园
别名：莱西市金蓓托育园
统一社会信用代码：52370285MJE025616P
机构类型：非营利性
详细地址：山东省青岛市莱西市莱西市重庆中路12号嘉和苑D5栋
备案及完成时间：2022-05-26 16:06:15
区域编号：370285000000^_^机构名称：青岛领航光谱托育服务有限公司
别名：青岛领航光谱托育服务有限公司
统一社会信用代码：91370285MA941UJ05Q
机构类型：非营利性
详细地址：山东省青岛市莱西市山东省青岛市莱西市水集街道办事处北京西路5号
备案及完成时间：2022-01-17 08:43:04
区域编号：370285000000^_^机构名称：莱西市瑞宸东昀托育园
别名：莱西市瑞宸东昀托育园
统一社会信用代码：52370285MJE025915M
机构类型：非营利性
详细地址：山东省青岛市莱西市宏远长安都会-南门
备案及完成时间：2021-12-17 14:10:17
区域编号：370285000000^_^机构名称：莱西市晨乙托育园
别名：莱西市晨乙托育园
统一社会信用代码：52370285MJE025974Q
机构类型：非营利性
详细地址：山东省青岛市莱西市莱西市上海中路128号24栋幼儿园101户
备案及完成时间：2021-12-17 14:09:28
区域编号：370285000000^_^机构名称：莱西市晨熠托育园
别名：莱西市晨熠托育园
统一社会信用代码：52370285MJE025624J
机构类型：非营利性
详细地址：山东省青岛市莱西市莱西市滨河路19号
备案及完成时间：2021-12-17 09:53:49
区域编号：370285000000^_^机构名称：莱西市华起托育园
别名：莱西市华起托育园
统一社会信用代码：52370285MJE025587C
机构类型：非营利性
详细地址：山东省青岛市莱西市滨泰花园
备案及完成时间：2021-11-24 09:15:33
区域编号：370285000000^_^机构名称：莱西市小鹿培优托育园
别名：莱西市小鹿培优托育园
统一社会信用代码：52370285MJE025691G
机构类型：非营利性
详细地址：山东省青岛市莱西市莱西市上海东路67号31栋网点101.102户
备案及完成时间：2021-11-22 09:42:44
区域编号：370285000000^_^机构名称：青岛真爱教育咨询有限公司
别名：真爱幼幼莱西托育中心
统一社会信用代码：91370285MA3RBYQ80P
机构类型：营利性
详细地址：山东省青岛市莱西市山东省青岛市莱西市水集办事处上海中路乐好时代城168号
备案及完成时间：2020-12-11 10:24:56
区域编号：370285000000^_^机构名称：莱西市明星宝屋保教院
别名：莱西市明星宝屋保教院
统一社会信用代码：52370285MJE025552R
机构类型：非营利性
详细地址：山东省青岛市莱西市莱西市琴岛东路96号1栋2单元101户
备案及完成时间：2020-12-11 09:39:22
区域编号：370285000000^_^机构名称：莱西市智慧爱婴托育园
别名：莱西市智慧爱婴托育园
统一社会信用代码：52370285MJE02551X9
机构类型：非营利性
详细地址：山东省青岛市莱西市香格丽苑幼儿园
备案及完成时间：2020-12-11 09:38:30
区域编号：370285000000