机构名称：兰州市安宁区贝思锐幼儿园
别名：兰州市安宁区贝思锐幼儿园
统一社会信用代码：52620105099951307Q
机构类型：非营利性
详细地址：甘肃省兰州市安宁区兰州市安宁区银安路401-505号
备案及完成时间：2025-04-15 08:52:26
区域编号：620105000000^_^机构名称：兰州市安宁区艾米幼儿园
别名：兰州市安宁区艾米幼儿园
统一社会信用代码：52620105MJW3202395
机构类型：非营利性
详细地址：甘肃省兰州市安宁区兰州市安宁区建宁西路万科璞悦澜岸9号楼
备案及完成时间：2025-03-18 14:58:50
区域编号：620105000000^_^机构名称：甘肃省兰州市安宁区启诚幼儿园有限公司
别名：甘肃省兰州市安宁区启诚幼儿园有限公司
统一社会信用代码：91620105MA73WGLY2T
机构类型：营利性
详细地址：甘肃省兰州市安宁区兰州市安宁区兴安路西侧兰飞85号综合楼1-2层
备案及完成时间：2025-03-18 09:41:14
区域编号：620105000000^_^机构名称：甘肃省兰州市安宁区中科幼儿园
别名：甘肃省兰州市安宁区中科幼儿园
统一社会信用代码：52620105MJY2598575
机构类型：非营利性
详细地址：甘肃省兰州市安宁区甘肃省兰州市安宁区刘家堡街道深安路360号中集幸福里
备案及完成时间：2025-03-14 15:04:50
区域编号：620105000000^_^机构名称：安宁区七彩阳光幼儿园
别名：安宁区七彩阳光幼儿园
统一社会信用代码：526201050531234428
机构类型：非营利性
详细地址：甘肃省兰州市安宁区兰州市安宁区十里店街道园艺村23号
备案及完成时间：2025-03-14 14:55:47
区域编号：620105000000^_^机构名称：兰州市格睿思托育服务有限公司
别名：兰州市格睿思托育服务有限公司	
统一社会信用代码：91620105MAD69MHM3H
机构类型：营利性
详细地址：甘肃省兰州市安宁区安宁区刘家堡街道北滨河西路1020号（中海河山郡东区第28栋1-3层））
备案及完成时间：2025-03-14 11:39:20
区域编号：620105000000^_^机构名称：长风保育院
别名：兰州市安宁区长风保育院
统一社会信用代码：5262010555129704X7
机构类型：非营利性
详细地址：甘肃省兰州市安宁区兰州市安宁区长风东苑小区50栋A座
备案及完成时间：2025-03-14 10:45:59
区域编号：620105000000^_^机构名称：兰州市安宁区盛蕾保育院
别名：兰州市安宁区盛蕾保育院托班
统一社会信用代码：52620105332304385L
机构类型：非营利性
详细地址：甘肃省兰州市安宁区甘肃省兰州市安宁区兰州市安宁区银滩路怡园小区内
备案及完成时间：2025-03-14 10:41:40
区域编号：620105000000^_^机构名称：兰州市启睿谷托育服务有限公司
别名：兰州市启睿谷托育服务有限公司
统一社会信用代码：91620105MAD3N9644T
机构类型：营利性
详细地址：甘肃省兰州市安宁区兰州市安宁区安宁堡街道刘沙路256号（荣安住宅小区2号楼1-2层）
备案及完成时间：2025-03-14 10:37:05
区域编号：620105000000^_^机构名称：兰州市海贝奇托育服务有限公司
别名：兰州市海贝奇托育服务有限公司
统一社会信用代码：91620105MADLA1MC5G
机构类型：营利性
详细地址：甘肃省兰州市安宁区兰州市安宁区万新南路岩子街208号
备案及完成时间：2024-11-27 15:29:33
区域编号：620105000000^_^机构名称：兰州童乐然教育咨询中心
别名：乐然婴童
统一社会信用代码：91620105MAC0N13E00
机构类型：营利性
详细地址：甘肃省兰州市安宁区甘肃省兰州市安宁区通达街173号银滩雅苑3幢1层101号
备案及完成时间：2024-11-05 08:55:50
区域编号：620105000000^_^机构名称：甘肃乐然教育咨询有限公司
别名：乐然婴童
统一社会信用代码：91620105MA723WD164
机构类型：营利性
详细地址：甘肃省兰州市安宁区甘肃省兰州市安宁区莫高大道11之 19号(幸福家园10栋101号)
备案及完成时间：2024-11-05 08:53:58
区域编号：620105000000^_^机构名称：甘肃萌动成长教育咨询中心
别名：甘肃萌动成长教育咨询中心
统一社会信用代码：91620105MA74KYAYN52
机构类型：营利性
详细地址：甘肃省兰州市安宁区伊真中央御园
备案及完成时间：2024-09-18 14:05:33
区域编号：620105000000^_^机构名称：兰州市安宁区金色托育中心
别名：兰州市安宁区金色托育中心
统一社会信用代码：52620105MJW320191W
机构类型：非营利性
详细地址：甘肃省兰州市安宁区兰州市北滨河西路978号
备案及完成时间：2024-03-19 10:10:46
区域编号：620105000000^_^机构名称：兰州兰职保育院有限公司
别名：兰职保育院托育中心
统一社会信用代码：91620105MA74CCLR6U
机构类型：营利性
详细地址：甘肃省兰州市安宁区兰职保育院
备案及完成时间：2023-12-12 11:03:39
区域编号：620105000000^_^机构名称：兰州市锦睿兴托育服务有限公司
别名：兰州市锦睿兴托育服务有限公司
统一社会信用代码：91620105MAD5HCPT7F
机构类型：营利性
详细地址：甘肃省兰州市安宁区甘肃省兰州市安宁区安宁西路街道铁院新村114号1号楼
备案及完成时间：2023-12-08 14:14:49
区域编号：620105000000^_^机构名称：兰州市锦睿安托育服务有限公司
别名：兰州市锦睿安托育服务有限公司
统一社会信用代码：92620105MAD54F8E3J
机构类型：营利性
详细地址：甘肃省兰州市安宁区甘肃省兰州市安宁区安宁堡街道鑫源街578号
备案及完成时间：2023-12-06 14:15:24
区域编号：620105000000^_^机构名称：兰州市锦睿宁托育服务有限公司
别名：兰州市锦睿宁托育服务有限公司
统一社会信用代码：92620105MAD51BM353
机构类型：营利性
详细地址：甘肃省兰州市安宁区甘肃省兰州市安宁区刘家堡街道北滨河西路993号
备案及完成时间：2023-12-06 11:04:09
区域编号：620105000000^_^机构名称：兰州市安宁区培根英硕早教托育中心
别名：培根婴童巴学园
统一社会信用代码：52620105MJW320132R
机构类型：非营利性
详细地址：甘肃省兰州市安宁区嘉盛宁和园-2号楼
备案及完成时间：2023-07-13 15:53:20
区域编号：620105000000