机构名称：温岭市大溪镇实验幼儿园方山园区托育部
别名：温岭市大溪镇实验幼儿园方山园区托育部
统一社会信用代码：12331081587786283W
机构类型：事业单位
详细地址：浙江省台州市温岭市浙江省台州市温岭市大溪镇
备案及完成时间：2025-12-18 00:00:00
区域编号：331081000000^_^机构名称：温岭市横峰街道中心幼儿园秀水园区托育部
别名：温岭市横峰街道中心幼儿园秀水园区托育部
统一社会信用代码：12331081084270779F
机构类型：事业单位
详细地址：浙江省台州市温岭市浙江省台州市温岭市横峰街道
备案及完成时间：2025-12-10 00:00:00
区域编号：331081000000^_^机构名称：温岭市贝乐托育服务有限公司
别名：温岭市贝乐托育服务有限公司
统一社会信用代码：91331081MAEXQ5WT93
机构类型：营利性
详细地址：浙江省台州市温岭市浙江省台州市温岭市新河镇
备案及完成时间：2025-11-20 00:00:00
区域编号：331081000000^_^机构名称：温岭欣可托育有限公司
别名：温岭欣可托育有限公司
统一社会信用代码：91331081MAEL28995D
机构类型：营利性
详细地址：浙江省台州市温岭市浙江省台州市温岭市城西街道
备案及完成时间：2025-11-05 00:00:00
区域编号：331081000000^_^机构名称：温岭市城东街道中心幼儿园玖樾园区托育部
别名：温岭市城东街道中心幼儿园玖樾园区托育部
统一社会信用代码：123310810605552945
机构类型：事业单位
详细地址：浙江省台州市温岭市浙江省台州市温岭市城东街道百丈南路69号
备案及完成时间：2025-11-03 00:00:00
区域编号：331081000000^_^机构名称：温岭市方城幼儿园托育部
别名：温岭市方城幼儿园托育部
统一社会信用代码：12331081322990529R
机构类型：事业单位
详细地址：浙江省台州市温岭市浙江省台州市温岭市太平街道
备案及完成时间：2025-09-01 00:00:00
区域编号：331081000000^_^机构名称：温岭市可朵托育服务有限公司
别名：温岭市可朵托育服务有限公司
统一社会信用代码：91331081MA2MCD0954
机构类型：营利性
详细地址：浙江省台州市温岭市浙江省台州市温岭市大溪镇幸福佳苑1幢201室、207室
备案及完成时间：2025-06-19 00:00:00
区域编号：331081000000^_^机构名称：温岭市横峰街道中心幼儿园悦景园区托育部
别名：温岭市横峰街道中心幼儿园悦景园区托育部
统一社会信用代码：12331081084270779F
机构类型：事业单位
详细地址：浙江省台州市温岭市浙江省台州市温岭市横峰街道
备案及完成时间：2025-06-04 00:00:00
区域编号：331081000000^_^机构名称：温岭市三星幼儿园托育部
别名：温岭市三星幼儿园托育部
统一社会信用代码：12331081MB1D08989X
机构类型：事业单位
详细地址：浙江省台州市温岭市浙江省台州市温岭市太平街道星光中路135号
备案及完成时间：2025-04-17 00:00:00
区域编号：331081000000^_^机构名称：温岭市三星幼儿园岩下园区托育部
别名：温岭市三星幼儿园岩下园区托育部
统一社会信用代码：12331081MB1D08989X
机构类型：事业单位
详细地址：浙江省台州市温岭市浙江省台州市温岭市城东街道岩下社区渭渚村278号
备案及完成时间：2025-03-21 00:00:00
区域编号：331081000000^_^机构名称：温岭市成成托育园有限公司
别名：温岭市成成托育园有限公司
统一社会信用代码：91331081MADXB90X5W
机构类型：营利性
详细地址：浙江省台州市温岭市浙江省台州市温岭市太平街道
备案及完成时间：2025-03-13 00:00:00
区域编号：331081000000^_^机构名称：温岭市东辉托育服务有限公司
别名：温岭市东辉托育服务有限公司
统一社会信用代码：91331081MAEB4A335U
机构类型：营利性
详细地址：浙江省台州市温岭市浙江省台州市温岭市太平街道
备案及完成时间：2025-02-21 00:00:00
区域编号：331081000000^_^机构名称：温岭市新河镇中心幼儿园城南分园托育部
别名：温岭市新河镇中心幼儿园城南分园托育部
统一社会信用代码：12331081572917869L
机构类型：事业单位
详细地址：浙江省台州市温岭市浙江省台州市温岭市新河镇
备案及完成时间：2025-02-13 00:00:00
区域编号：331081000000