机构名称：孟村回族自治县高河联合小学
别名：高河联合幼儿园
统一社会信用代码：12130930MB0N821159
机构类型：事业单位
详细地址：河北省沧州市孟村回族自治县孟村回族自治县宋庄子乡大高河村
备案及完成时间：2025-12-22 16:26:10
区域编号：130930000000^_^机构名称：孟村回族自治县正德小学
别名：正德幼儿园
统一社会信用代码：12130930MB0N2189XX
机构类型：事业单位
详细地址：河北省沧州市孟村回族自治县孟村回族自治县宋庄子乡姜西村西
备案及完成时间：2025-12-22 16:23:45
区域编号：130930000000^_^机构名称：孟村回族自治县辛店镇代林小学
别名：王林幼儿园
统一社会信用代码：12130930MB0N55969N
机构类型：事业单位
详细地址：河北省沧州市孟村回族自治县孟村回族自治县辛店镇王林村
备案及完成时间：2025-12-17 15:09:31
区域编号：130930000000^_^机构名称：孟村回族自治县何吕店小学
别名：董林幼儿园
统一社会信用代码：12130930MB0N56179H
机构类型：事业单位
详细地址：河北省沧州市孟村回族自治县孟村回族自治县辛店镇董林村
备案及完成时间：2025-12-17 15:08:36
区域编号：130930000000^_^机构名称：孟村回族自治县第三幼儿园
别名：孟村县第三幼儿园
统一社会信用代码：12130930MB0728472D
机构类型：事业单位
详细地址：河北省沧州市孟村回族自治县河北省孟村回族自治县六纬路东段
备案及完成时间：2024-01-12 15:19:14
区域编号：130930000000^_^机构名称：孟村回族自治县爱儿坊托育服务有限公司
别名：孟村回族自治县爱儿坊托育服务有限公司
统一社会信用代码：91130930MAD25R5N34
机构类型：营利性
详细地址：河北省沧州市孟村回族自治县河北省沧州市孟村回族自治县渤海路实验小学西侧200米
备案及完成时间：2023-12-22 10:45:56
区域编号：130930000000^_^机构名称：孟村回族自治县辛店镇辛店回民完全小学
别名：辛店幼儿园
统一社会信用代码：12130930MBON55897X
机构类型：事业单位
详细地址：河北省沧州市孟村回族自治县孟村回族自治县辛店镇辛店小学
备案及完成时间：2023-12-11 11:03:07
区域编号：130930000000^_^机构名称：孟村回族自治县第二幼儿园
别名：孟村回族自治县第二幼儿园
统一社会信用代码：12130930MB0M75360M
机构类型：事业单位
详细地址：河北省沧州市孟村回族自治县河北省孟村回族自治县第二幼儿园
备案及完成时间：2023-12-04 16:29:09
区域编号：130930000000^_^机构名称：孟村回族自治县卓越幼儿园
别名：孟村回族自治县卓越幼儿园
统一社会信用代码：52130930586921543T
机构类型：非营利性
详细地址：河北省沧州市孟村回族自治县孟村回族 自治县团结路17号
备案及完成时间：2023-12-04 08:44:10
区域编号：130930000000^_^机构名称：孟村回族自治县宋庄子乡东屯小学
别名：孟村西屯幼儿园
统一社会信用代码：12130930E10930182C
机构类型：事业单位
详细地址：河北省沧州市孟村回族自治县河北省沧州市孟村回族自治县宋庄子西贾官屯村
备案及完成时间：2023-12-04 08:43:08
区域编号：130930000000^_^机构名称：孟村回族自治县新县镇格平小学
别名：孟村回族自治县新县镇格平幼儿园
统一社会信用代码：12130930329811546D
机构类型：事业单位
详细地址：河北省沧州市孟村回族自治县格平小学
备案及完成时间：2023-12-01 14:29:12
区域编号：130930000000^_^机构名称：孟村回族自治县牛进庄乡赵庄子完全小学
别名：赵庄子幼儿园
统一社会信用代码：12130930MBOP66715B
机构类型：事业单位
详细地址：河北省沧州市孟村回族自治县河北省沧州市孟村回族自治县牛进庄乡赵庄子村
备案及完成时间：2023-12-01 14:28:45
区域编号：130930000000^_^机构名称：孟村回族自治县第一幼儿园
别名：孟村回族自治县第一幼儿园
统一社会信用代码：1213093075892571XH
机构类型：事业单位
详细地址：河北省沧州市孟村回族自治县孟村回族自治县
备案及完成时间：2023-12-01 14:28:10
区域编号：130930000000^_^机构名称：孟村回族自治县牛进庄乡肖庄子完全小学
别名：北肖庄子幼儿园
统一社会信用代码：12130930MBOP66539E
机构类型：事业单位
详细地址：河北省沧州市孟村回族自治县北肖花园小学-北肖庄子幼儿园
备案及完成时间：2023-12-01 14:27:46
区域编号：130930000000^_^机构名称：孟村回族自治县大风车幼儿园
别名：孟村回族自治县大风车幼儿园
统一社会信用代码：52130930058153501Y
机构类型：非营利性
详细地址：河北省沧州市孟村回族自治县一分支小区
备案及完成时间：2023-11-10 10:17:39
区域编号：130930000000^_^机构名称：启铭托育有限公司
别名：启铭托育有限公司
统一社会信用代码：91130930MACW70RAXH
机构类型：营利性
详细地址：河北省沧州市孟村回族自治县孟村回族自治县367号
备案及完成时间：2023-10-16 17:07:19
区域编号：130930000000^_^机构名称：孟村回族自治县饶安幼儿园
别名：孟村回族自治县饶安幼儿园
统一社会信用代码：91130930MA7BH5LT78
机构类型：营利性
详细地址：河北省沧州市孟村回族自治县孟村回族自治县饶安大街西
备案及完成时间：2021-12-17 09:56:28
区域编号：130930000000