机构名称：镇巴县长岭镇中心幼儿园
别名：镇巴县长岭镇中心幼儿园
统一社会信用代码：12610728773835923T
机构类型：事业单位
详细地址：陕西省汉中市镇巴县陕西省汉中市镇巴县长岭镇花园社区
备案及完成时间：2025-09-04 16:58:57
区域编号：610728000000^_^机构名称：镇巴县仁村镇中心幼儿园
别名：镇巴县仁村镇中心幼儿园  
统一社会信用代码：126107287273590575
机构类型：事业单位
详细地址：陕西省汉中市镇巴县镇巴县仁村镇
备案及完成时间：2025-07-23 10:27:41
区域编号：610728000000^_^机构名称：镇巴县麦迪森托育服务有限公司
别名：镇巴县妇幼保健院托育服务中心
统一社会信用代码：91610728MAB3NXXG69
机构类型：营利性
详细地址：陕西省汉中市镇巴县镇巴县妇幼保健院
备案及完成时间：2025-07-16 11:13:29
区域编号：610728000000^_^机构名称：小鲸鱼儿童娱乐服务有限公司
别名：聪明树成长托育中心
统一社会信用代码：91610728MA6YWJW84T
机构类型：营利性
详细地址：陕西省汉中市镇巴县陕西省汉中市镇巴县庞家坝泾洋桥商业中心
备案及完成时间：2020-12-29 14:42:27
区域编号：610728000000