机构名称：五台县托育中心
别名：五台县托育中心
统一社会信用代码：1214072373399652X7
机构类型：事业单位
详细地址：山西省忻州市五台县山西省忻州市五台县湖滨
备案及完成时间：2025-01-10 11:35:32
区域编号：140922000000^_^机构名称：五台县东冶镇中心幼儿园
别名：五台县东冶镇中心幼儿园
统一社会信用代码：12140723MB1F71349Y
机构类型：事业单位
详细地址：山西省忻州市五台县东冶镇中心幼儿园
备案及完成时间：2024-01-25 15:28:06
区域编号：140922000000^_^机构名称：五台县春苗幼儿园
别名：五台县春苗幼儿园
统一社会信用代码：12140723MB1L52274H
机构类型：事业单位
详细地址：山西省忻州市五台县五台县春苗幼儿园
备案及完成时间：2024-01-24 09:49:20
区域编号：140922000000^_^机构名称：五台县城区育宸幼儿园
别名：五台县城区育宸幼儿园
统一社会信用代码：52140922MJY3759032
机构类型：非营利性
详细地址：山西省忻州市五台县五台县台城镇泰安街木材公司院内
备案及完成时间：2024-01-24 09:48:50
区域编号：140922000000^_^机构名称：五台县跨世纪金果果幼儿园
别名：五台县跨世纪金果果幼儿园
统一社会信用代码：52140922MJ161517X2
机构类型：非营利性
详细地址：山西省忻州市五台县金果果幼儿园
备案及完成时间：2024-01-12 17:04:20
区域编号：140922000000^_^机构名称：五台县阳光幼儿园
别名：五台县阳光幼儿园
统一社会信用代码：52140922MJ1615137R
机构类型：非营利性
详细地址：山西省忻州市五台县中共五台县委党校
备案及完成时间：2024-01-08 09:53:26
区域编号：140922000000^_^机构名称：五台县县级机关幼儿园
别名：五台县县级机关幼儿园
统一社会信用代码：1214072373399652X7
机构类型：事业单位
详细地址：山西省忻州市五台县五台县台城镇新城路
备案及完成时间：2024-01-08 09:52:13
区域编号：140922000000^_^机构名称：五台县东冶实验幼儿园
别名：五台县东冶实验幼儿园
统一社会信用代码：52140922MJY068233K
机构类型：非营利性
详细地址：山西省忻州市五台县五台县东冶实验幼儿园
备案及完成时间：2024-01-08 09:51:35
区域编号：140922000000^_^机构名称：五台县实验幼儿园
别名：五台县实验幼儿园
统一社会信用代码：52140900558723726J
机构类型：非营利性
详细地址：山西省忻州市五台县山西省忻州市五台县文昌路
备案及完成时间：2022-06-17 11:28:48
区域编号：140922000000^_^机构名称：五台县新区龙泉托幼机构
别名：五台县新区龙泉幼儿园
统一社会信用代码：52140922MJ1884855H
机构类型：非营利性
详细地址：山西省忻州市五台县忻州市五台县碧海花园-B区规划路东
备案及完成时间：2021-10-20 10:58:03
区域编号：140922000000