机构名称：青田县温溪镇中心幼儿园沙埠园区托育部
别名：青田县温溪镇中心幼儿园沙埠园区托育部
统一社会信用代码：12331121MB07160179
机构类型：事业单位
详细地址：浙江省丽水市青田县温溪镇浙江省丽水市青田县温溪镇
备案及完成时间：2025-03-21 00:00:00
区域编号：331121101000^_^机构名称：青田县温溪镇东岸幼儿园
别名：青田县温溪镇东岸幼儿园
统一社会信用代码：12331121MB08044042
机构类型：事业单位
详细地址：浙江省丽水市青田县温溪镇浙江省丽水市青田县温溪镇东岸村东岸西路199号
备案及完成时间：2025-03-04 00:00:00
区域编号：331121101000^_^机构名称：青田县温溪镇旭红幼儿园托育部
别名：青田县温溪镇旭红幼儿园托育部
统一社会信用代码：52331121307577429U
机构类型：非营利性
详细地址：浙江省丽水市青田县温溪镇浙江省丽水市青田县温溪镇
备案及完成时间：2024-03-20 00:00:00
区域编号：331121101000^_^机构名称：青田县温溪镇实验幼儿园托育部
别名：青田县温溪镇实验幼儿园托育部
统一社会信用代码：52331121MJ9933420C
机构类型：非营利性
详细地址：浙江省丽水市青田县温溪镇青田县温溪镇江岱小区48-50号
备案及完成时间：2022-03-08 00:00:00
区域编号：331121101000^_^机构名称：青田县温溪镇青苹果幼儿园托育部
别名：青田县温溪镇青苹果幼儿园托育部
统一社会信用代码：52331121307688006B
机构类型：非营利性
详细地址：浙江省丽水市青田县温溪镇青田县温溪镇繁华北路61号
备案及完成时间：2022-03-07 00:00:00
区域编号：331121101000^_^机构名称：青田县温溪镇中心幼儿园托育部
别名：青田县温溪镇中心幼儿园托育部
统一社会信用代码：52331121MJ993452X3
机构类型：非营利性
详细地址：浙江省丽水市青田县温溪镇青田县温溪镇金中北街33号
备案及完成时间：2022-03-04 00:00:00
区域编号：331121101000^_^机构名称：青田县温溪镇前进幼儿园托育部
别名：青田县温溪镇前进幼儿园托育部
统一社会信用代码：5233112130757878X8
机构类型：非营利性
详细地址：浙江省丽水市青田县温溪镇青田县温溪镇文化埠15号
备案及完成时间：2022-03-04 00:00:00
区域编号：331121101000^_^机构名称：青田县温溪镇第一幼儿园托育部
别名：青田县温溪镇第一幼儿园托育部
统一社会信用代码：12332522MB0W26269D
机构类型：事业单位
详细地址：浙江省丽水市青田县温溪镇浙江省青田县温溪镇吉安路1号
备案及完成时间：2022-03-03 00:00:00
区域编号：331121101000