机构名称：渭源县人民医院托育中心
别名：渭源县人民医院托育中心
统一社会信用代码：1262242643877043XD
机构类型：营利性
详细地址：甘肃省定西市渭源县甘肃省定西市渭源县上磨村
备案及完成时间：2025-09-26 15:59:52
区域编号：621123000000^_^机构名称：渭源县中西医结合医院托育中心
别名：渭源县中西医结合医院托育中心
统一社会信用代码：12622426438770827Y
机构类型：事业单位
详细地址：甘肃省定西市渭源县甘肃省定西市渭源县会川镇小天鹅
备案及完成时间：2024-11-22 16:07:05
区域编号：621123000000^_^机构名称：渭源县莲峰品格德育托育中心
别名：渭源县莲峰品格德育托育中心
统一社会信用代码：52621123MJ0B37363B
机构类型：营利性
详细地址：甘肃省定西市渭源县甘肃省定西市渭源县莲峰镇品格幼儿园
备案及完成时间：2024-11-22 11:45:49
区域编号：621123000000^_^机构名称：渭源县清源镇清源社区卫生服务中心托育中心
别名：渭源县清源镇清源社区卫生服务中心托育中心
统一社会信用代码：12621123MB1K64477G
机构类型：事业单位
详细地址：甘肃省定西市渭源县甘肃省定西市渭源县清源镇清源社区卫生服务中心
备案及完成时间：2024-11-22 11:32:44
区域编号：621123000000^_^机构名称：渭源县中医院托育中心
别名：渭源县中医院托育中心
统一社会信用代码：12622426438770368R
机构类型：事业单位
详细地址：甘肃省定西市渭源县渭源县中医院
备案及完成时间：2024-11-22 11:06:08
区域编号：621123000000^_^机构名称：92621123MABN84UH2Q
别名：渭源县鑫河德育居民服务中心
统一社会信用代码： 92621123MABN84UH2Q
机构类型：营利性
详细地址：甘肃省定西市渭源县莲峰镇老庄村村民委员会
备案及完成时间：2024-11-22 08:48:18
区域编号：621123000000^_^机构名称：渭源县会川镇爱心托育中心
别名：渭源县会川镇爱心托育中心
统一社会信用代码：52621123MJ0B37355G
机构类型：营利性
详细地址：甘肃省定西市渭源县爱心幼儿园(会鑫小区东北)
备案及完成时间：2024-11-21 15:26:39
区域编号：621123000000^_^机构名称：渭源县百花经典托育中心
别名：渭源县百花经典托育中心
统一社会信用代码：52621123MJ0B37347M
机构类型：营利性
详细地址：甘肃省定西市渭源县渭源颐榭园小区
备案及完成时间：2024-11-21 14:19:21
区域编号：621123000000^_^机构名称：渭源县会川镇小天鹅托育中心
别名：渭源县会川镇小天鹅托育中心
统一社会信用代码：52621123MJ0B373716
机构类型：营利性
详细地址：甘肃省定西市渭源县定西市渭源县博爱医院(会川分院)隔壁
备案及完成时间：2024-11-21 10:56:49
区域编号：621123000000^_^机构名称：渭源县润园童乐校外托管服务托育中心
别名：渭源县润园童乐校外托管服务托育中心
统一社会信用代码：92621123MACXJPFR7B
机构类型：营利性
详细地址：甘肃省定西市渭源县渭水润园
备案及完成时间：2023-11-08 14:42:48
区域编号：621123000000^_^机构名称：渭源县第八幼儿园
别名：渭源县第八幼儿园
统一社会信用代码：12621123MB1L77236X
机构类型：非营利性
详细地址：甘肃省定西市渭源县柯寨村村民委员会
备案及完成时间：2023-09-15 10:25:03
区域编号：621123000000^_^机构名称：渭源县春之星居民服务中心
别名：渭源县春之星居民服务中心
统一社会信用代码：92621123MABNGKF56Y
机构类型：营利性
详细地址：甘肃省定西市渭源县梁家坡村
备案及完成时间：2023-03-21 10:04:44
区域编号：621123000000^_^机构名称：渭源县妇幼保健院婴幼儿托育中心
别名：渭源县妇幼保健院婴幼儿托育中心
统一社会信用代码：12622426438770798K
机构类型：事业单位
详细地址：甘肃省定西市渭源县甘肃省定西市渭源县妇幼保健院
备案及完成时间：2022-06-06 08:39:01
区域编号：621123000000