机构名称：无锡狄邦文理学校
别名：无锡狄邦文理学校
统一社会信用代码：52320200MJ5964350N
机构类型：非营利性
详细地址：江苏省无锡市经济开发区无锡市清源路188号
备案及完成时间：2025-06-09 15:29:32
区域编号：320292000000^_^机构名称：无锡市滨湖区宋庆龄实验幼儿园
别名：无锡市滨湖区宋庆龄实验幼儿园
统一社会信用代码：52320211509298049E
机构类型：非营利性
详细地址：江苏省无锡市经济开发区无锡市滨湖区太湖国际社区二街区112号
备案及完成时间：2025-05-12 08:54:01
区域编号：320292000000^_^机构名称：无锡市朗新幼儿园
别名：无锡市朗新幼儿园
统一社会信用代码：12320200MB1E2711XH
机构类型：事业单位
详细地址：江苏省无锡市经济开发区华庄街道兴梁道111号
备案及完成时间：2025-04-29 10:47:55
区域编号：320292000000^_^机构名称：无锡经开观禾幼儿园
别名：无锡经开观禾幼儿园托班
统一社会信用代码：12320200MB1W18244G
机构类型：事业单位
详细地址：江苏省无锡市经济开发区无锡经开区华庄街道锡拖路339号
备案及完成时间：2025-04-24 09:10:30
区域编号：320292000000^_^机构名称：无锡经开和泽幼儿园
别名：无锡经开和泽幼儿园
统一社会信用代码：12320200MB1W09380D
机构类型：事业单位
详细地址：江苏省无锡市经济开发区和风路566号
备案及完成时间：2025-03-26 10:24:52
区域编号：320292000000^_^机构名称：无锡经开文颐幼儿园
别名：无锡经开文颐幼儿园
统一社会信用代码：12320200MB1W09858F
机构类型：事业单位
详细地址：江苏省无锡市经济开发区万顺道506号
备案及完成时间：2025-03-20 13:16:30
区域编号：320292000000^_^机构名称：无锡经开区和悦实验幼儿园
别名：无锡经开区和悦实验幼儿园
统一社会信用代码：52320211MJ6004159M
机构类型：非营利性
详细地址：江苏省无锡市经济开发区无锡经济开发区瑞景道838号
备案及完成时间：2025-03-13 12:56:24
区域编号：320292000000^_^机构名称：无锡经开星宇幼儿园
别名：无锡经开星宇幼儿园
统一社会信用代码：12320200MB1W180849
机构类型：事业单位
详细地址：江苏省无锡市经济开发区无锡经济开发区清晏路94号
备案及完成时间：2025-03-13 12:55:51
区域编号：320292000000^_^机构名称：无锡市新城幼儿园
别名：无锡市新城幼儿园
统一社会信用代码：12320200MB1E27160W
机构类型：事业单位
详细地址：江苏省无锡市经济开发区无锡市经开区海岸城29号
备案及完成时间：2025-03-07 10:07:32
区域编号：320292000000^_^机构名称：无锡市禾育托幼有限公司
别名：禾育托幼
统一社会信用代码：91320292MA22F6GX2M
机构类型：营利性
详细地址：江苏省无锡市经济开发区无锡经济开发区尚锦城175-101
备案及完成时间：2024-06-11 11:19:52
区域编号：320292000000^_^机构名称：无锡市学乐慧文化发展有限公司金灵籽分公司
别名：无锡市金灵籽托育中心
统一社会信用代码：91320292MA271MNJ4F
机构类型：营利性
详细地址：江苏省无锡市经济开发区无锡市经开区北糜道20-2
备案及完成时间：2024-02-02 16:02:35
区域编号：320292000000^_^机构名称：无锡市爱倍加婴幼儿托育有限公司
别名：无锡市爱倍加婴幼儿托育有限公司
统一社会信用代码：91320211MA1N415A80
机构类型：营利性
详细地址：江苏省无锡市经济开发区江苏省无锡市经济开发区苏宁悦园A区21-24号商铺
备案及完成时间：2023-10-30 15:16:39
区域编号：320292000000^_^机构名称：无锡经开和韵幼儿园
别名：无锡经开和韵幼儿园
统一社会信用代码：12320200MB1W23051G
机构类型：事业单位
详细地址：江苏省无锡市经济开发区万顺道299号
备案及完成时间：2023-09-13 12:04:46
区域编号：320292000000^_^机构名称：无锡经开和美幼儿园
别名：无锡经开和美幼儿园
统一社会信用代码：12320200MB1W071589
机构类型：事业单位
详细地址：江苏省无锡市经济开发区无锡市兴梁道1号
备案及完成时间：2023-06-27 16:44:06
区域编号：320292000000^_^机构名称：逸儒托育（无锡）有限公司
别名：逸儒婴幼儿托育中心
统一社会信用代码：91320292MA7DM8XE8T
机构类型：营利性
详细地址：江苏省无锡市经济开发区江苏无锡经济开发区万科城市花园二区285号
备案及完成时间：2023-06-01 09:27:57
区域编号：320292000000^_^机构名称：无锡市滨湖区宋苗实验托育园
别名：宋苗托育园
统一社会信用代码：523202115092980654
机构类型：非营利性
详细地址：江苏省无锡市经济开发区无锡经济开发区太湖国际社区二街区112号
备案及完成时间：2023-05-26 09:37:16
区域编号：320292000000^_^机构名称：无锡市滨湖区维德融科实验幼儿园
别名：无锡市滨湖区维德融科实验幼儿园
统一社会信用代码：52320211MJ60041168
机构类型：非营利性
详细地址：江苏省无锡市经济开发区无锡市融科玖玖世家47号
备案及完成时间：2022-12-01 15:17:43
区域编号：320292000000^_^机构名称：无锡市滨湖区百晟实验幼儿园
别名：无锡市滨湖区百晟实验幼儿园
统一社会信用代码：52320211MJ60117700
机构类型：非营利性
详细地址：江苏省无锡市经济开发区江苏省无锡市经开区天禧嘉园C区9号
备案及完成时间：2022-06-13 14:45:48
区域编号：320292000000^_^机构名称：无锡瑞稚舍艺术培训有限公司
别名：无锡瑞稚舍艺术培训有限公司
统一社会信用代码：91320292MA206UG074
机构类型：营利性
详细地址：江苏省无锡市经济开发区江苏无锡经济开发区苏宁悦园A区17、18、19、20商铺
备案及完成时间：2022-04-27 17:54:12
区域编号：320292000000^_^机构名称：无锡市滨湖区太湖新城金桥实验幼儿园
别名：无锡经开区太湖新城金桥实验幼儿园
统一社会信用代码：52320211MJ6004343D
机构类型：非营利性
详细地址：江苏省无锡市经济开发区玉兰西花园59-1
备案及完成时间：2022-04-21 09:18:02
区域编号：320292000000^_^机构名称：无锡市滨湖区首佳实验幼儿园
别名：无锡市滨湖区首佳实验幼儿园
统一社会信用代码：52320211MJ60118263
机构类型：非营利性
详细地址：江苏省无锡市经济开发区万科城市花园-四区83号
备案及完成时间：2022-04-08 10:16:16
区域编号：320292000000^_^机构名称：无锡市滨湖区常春藤实验幼儿园
别名：无锡市滨湖区常春藤实验幼儿园
统一社会信用代码：52320211509297425F
机构类型：非营利性
详细地址：江苏省无锡市经济开发区无锡市滨湖区万科城市花园一区150-2
备案及完成时间：2022-01-05 10:28:53
区域编号：320292000000