机构名称：合肥幼教集团高新区第三幼儿园
别名：合肥幼教集团高新区第三幼儿园
统一社会信用代码：12340100MB1P9542XM
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥市高新技术产业开发区玉兰大道645号绿地乔治庄园旁
备案及完成时间：2026-01-27 08:07:31
区域编号：340106000000^_^机构名称：合肥高新区蜀南庭苑幼儿园
别名：幼儿园托班
统一社会信用代码：12340100MB1P9542XM
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥高新区蜀南庭苑住宅小区蜀南庭苑幼儿园
备案及完成时间：2026-01-27 08:07:06
区域编号：340106000000^_^机构名称：合肥高新区兴园幼儿园
别名：合肥高新区兴园幼儿园
统一社会信用代码：12340100MB1P9542XM
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥高新区科学大道兴园小区南区内
备案及完成时间：2026-01-27 08:06:34
区域编号：340106000000^_^机构名称：合肥高新区文宸悦府幼儿园
别名：合肥高新区文宸悦府幼儿园
统一社会信用代码：12340100MB1P9542XM
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥高新区沐春巷与云舒路交叉口
备案及完成时间：2026-01-23 08:09:44
区域编号：340106000000^_^机构名称：合肥高新区复兴家园幼儿园
别名：合肥高新区复兴家园幼儿园
统一社会信用代码：12340100MB1P9542XM
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥高新区创新大道与习友路交口复兴家园小区东门
备案及完成时间：2026-01-23 08:09:22
区域编号：340106000000^_^机构名称：合肥高新区永和幼儿园
别名：合肥高新区永和幼儿园
统一社会信用代码：12340100MB1P542XM
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥市高新区皖水路永和家园小区内永和幼儿园
备案及完成时间：2026-01-23 08:08:55
区域编号：340106000000^_^机构名称：合肥市航空新城幼儿园
别名：合肥市航空新城幼儿园
统一社会信用代码：91340100MA2MY00W81(1-1)
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥市航空新城幼儿园
备案及完成时间：2025-12-18 08:42:08
区域编号：340106000000^_^机构名称：合肥市南岗幼儿园
别名：合肥市南岗幼儿园
统一社会信用代码：12340100MB1P9542XM
机构类型：事业单位
详细地址：安徽省合肥市高新区创新大道与磨子潭路交口北200米
备案及完成时间：2025-12-18 08:33:25
区域编号：340106000000^_^机构名称：合肥市惠民新村幼儿园
别名：合肥市惠民新村幼儿园
统一社会信用代码：91340100MA2MY00W81(1-1)
机构类型：事业单位
详细地址：安徽省合肥市高新区惠民新村幼儿园
备案及完成时间：2025-12-17 16:05:25
区域编号：340106000000^_^机构名称：柏堰科技园中心幼儿园
别名：合肥创和幼教柏堰幼儿园托育服务机构
统一社会信用代码：11340100666204333T
机构类型：营利性
详细地址：安徽省合肥市高新区合肥市高新区香樟大道与芦花路交口东北侧鼎元公馆小区内
备案及完成时间：2025-12-15 08:55:54
区域编号：340106000000^_^机构名称：合肥高新区惠园幼儿园
别名：合肥高新区惠园幼儿园
统一社会信用代码：91340100069134437P(1-1)
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥高新区石莲北路与采石路交口西200米
备案及完成时间：2025-12-15 08:55:31
区域编号：340106000000^_^机构名称：安徽小启航幸福家婴幼儿托育服务有限公司
别名：小启航御湖庄园校区
统一社会信用代码：91340100MA8PD56B79
机构类型：营利性
详细地址：安徽省合肥市高新区合肥市肥西县新华御湖庄园-01栋
备案及完成时间：2025-11-10 09:34:50
区域编号：340106000000^_^机构名称：合肥高新区望麓别院幼儿园
别名：合肥高新区望麓别院幼儿园
统一社会信用代码：91349199MA2MY00W81
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥市高新区望江西路北支路与候店路交口
备案及完成时间：2025-06-26 13:43:46
区域编号：340106000000^_^机构名称：合肥市蜀西幼儿园
别名：合肥市蜀西幼儿园
统一社会信用代码：91340100MA2MY00W81
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥市蜀西幼儿园
备案及完成时间：2025-06-26 10:24:26
区域编号：340106000000^_^机构名称：合肥高新区悦湖西岸幼儿园
别名：合肥高新区悦湖西岸幼儿园
统一社会信用代码：91340100MA2MY00W81
机构类型：事业单位
详细地址：安徽省合肥市高新区悦湖西岸
备案及完成时间：2025-06-26 10:23:40
区域编号：340106000000^_^机构名称：中科大高新实验幼儿园
别名：中科大高新实验幼儿园
统一社会信用代码：12100000485001086E
机构类型：事业单位
详细地址：安徽省合肥市高新区中科大高新实验幼儿园
备案及完成时间：2025-05-23 17:19:48
区域编号：340106000000^_^机构名称：合肥高新区临山壹号幼儿园
别名：合肥高新区临山壹号幼儿园
统一社会信用代码：91340100MA2MY00W81(1-1)
机构类型：事业单位
详细地址：安徽省合肥市高新区安徽省合肥市蜀山区临山壹号
备案及完成时间：2025-04-16 10:37:52
区域编号：340106000000^_^机构名称：合肥星洲托育中心
别名：合肥星洲托育中心
统一社会信用代码：91340111MA8NHNK21C(1-1)
机构类型：营利性
详细地址：安徽省合肥市高新区旭辉湖山源著
备案及完成时间：2024-11-25 13:55:58
区域编号：340106000000^_^机构名称：合肥美华 幼儿园有限责任公司
别名：合肥美华 幼儿园
统一社会信用代码：91340104MA2U359G6X
机构类型：营利性
详细地址：安徽省合肥市高新区合肥新华公学
备案及完成时间：2024-11-25 13:55:31
区域编号：340106000000^_^机构名称：合肥高新区托育服务中心
别名：合肥高新区托育服务中心
统一社会信用代码：12340102MB1M449881
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥高新区皖水路960-01号
备案及完成时间：2024-11-25 13:55:00
区域编号：340106000000^_^机构名称：合肥高新海棠湾幼儿园
别名：合肥高新海棠湾幼儿园
统一社会信用代码：91340100MA2RCB2DXC
机构类型：营利性
详细地址：安徽省合肥市高新区蓝鼎海棠湾
备案及完成时间：2024-09-11 14:42:30
区域编号：340106000000^_^机构名称：安徽花希谷托育服务有限公司
别名：花希谷托育中心(合肥创新院园区）
统一社会信用代码：91340100MA8PKJ7D6A
机构类型：非营利性
详细地址：安徽省合肥市高新区花希谷托育中心
备案及完成时间：2024-09-11 09:00:33
区域编号：340106000000^_^机构名称：合肥高新中嘉学校（合肥高新中加幼儿园）
别名：合肥高新中加幼儿园
统一社会信用代码：52340100MJA569069E
机构类型：非营利性
详细地址：安徽省合肥市高新区合肥高新中加学校
备案及完成时间：2024-09-11 08:59:56
区域编号：340106000000^_^机构名称：合肥高新区御湖上园幼儿园
别名：幼儿园托班
统一社会信用代码：12340102MB1M449881
机构类型：非营利性
详细地址：安徽省合肥市高新区合肥高新区御湖上园幼儿园
备案及完成时间：2024-09-05 15:06:42
区域编号：340106000000^_^机构名称：合肥高新区拓基幼儿园
别名：合肥高新区拓基幼儿园
统一社会信用代码：52340100586130805K
机构类型：非营利性
详细地址：安徽省合肥市高新区拓基城市广场
备案及完成时间：2024-09-05 15:05:45
区域编号：340106000000^_^机构名称：合肥高新区紫兰苑幼儿园
别名：合肥高新区紫兰苑幼儿园
统一社会信用代码：523401006789229816
机构类型：营利性
详细地址：安徽省合肥市高新区杭埠路与玉兰大道交叉口
备案及完成时间：2024-09-05 15:04:25
区域编号：340106000000^_^机构名称：合肥高新区祥源城幼儿园
别名：合肥高新区祥源城幼儿园
统一社会信用代码：52340100MJA569413D
机构类型：非营利性
详细地址：安徽省合肥市高新区祥源城-3期
备案及完成时间：2024-09-05 15:03:52
区域编号：340106000000^_^机构名称：合肥高新区新起点幼儿园
别名：合肥高新区新起点幼儿园
统一社会信用代码：52340100MJA569368C
机构类型：非营利性
详细地址：安徽省合肥市高新区安徽省合肥市高新区长宁大道与皖水路交口永和家园三期
备案及完成时间：2024-09-05 15:03:26
区域编号：340106000000^_^机构名称：合肥高新区长宁家园幼儿园
别名：合肥高新区长宁家园幼儿园
统一社会信用代码：12340102MB1M449881
机构类型：非营利性
详细地址：安徽省合肥市高新区合肥高新区长宁家园
备案及完成时间：2024-09-05 15:02:56
区域编号：340106000000^_^机构名称：合肥高新区城西桥南苑幼儿园
别名：合肥高新区城西桥南苑幼儿园
统一社会信用代码：12340102MB1M449881
机构类型：非营利性
详细地址：安徽省合肥市高新区合肥高新区城西桥南苑幼儿园
备案及完成时间：2024-09-05 15:02:19
区域编号：340106000000^_^机构名称：合肥高新区见山花园幼儿园
别名：合肥高新区见山花园幼儿园
统一社会信用代码：12340102MB1M449881
机构类型：非营利性
详细地址：安徽省合肥市高新区合肥高新区见山花园幼儿园
备案及完成时间：2024-09-05 15:01:49
区域编号：340106000000^_^机构名称：合肥高新区皖水路幼儿园
别名：合肥高新区皖水路幼儿园
统一社会信用代码：12340102MB1M449881
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥创和幼教高新区皖水路幼儿园
备案及完成时间：2024-09-05 15:01:09
区域编号：340106000000^_^机构名称：合肥高新区吉的堡幼儿园
别名：合肥高新区吉的堡幼儿园
统一社会信用代码：523401003488341612
机构类型：非营利性
详细地址：安徽省合肥市高新区高新吉的堡幼儿园(海棠路校区)
备案及完成时间：2024-09-05 15:00:23
区域编号：340106000000^_^机构名称：合肥市畅园幼儿园
别名：合肥市畅园幼儿园
统一社会信用代码：91340100MA2MY00W81(1-1)
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥市畅园幼儿园
备案及完成时间：2024-09-05 14:59:43
区域编号：340106000000^_^机构名称：合肥高新区方兴幼儿园
别名：合肥高新区方兴幼儿园托班
统一社会信用代码：91340100MA2MY00W81(1-1)
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥高新区方兴幼儿园
备案及完成时间：2024-09-05 14:58:45
区域编号：340106000000^_^机构名称：安徽小启航创谷托育服务有限公司
别名：小启航托育
统一社会信用代码：91340100MA8QNLUJ43（1-1）
机构类型：营利性
详细地址：安徽省合肥市高新区小启航托育中心
备案及完成时间：2024-09-05 14:57:40
区域编号：340106000000^_^机构名称：合肥高新区知庐幼儿园
别名：合肥高新区知庐幼儿园
统一社会信用代码：12340100MB1P9542XM
机构类型：事业单位
详细地址：安徽省合肥市高新区合肥高新区知庐幼儿园
备案及完成时间：2024-03-18 09:07:43
区域编号：340106000000^_^机构名称：安徽省妇幼托育服务有限公司
别名：安徽省妇幼托育中心
统一社会信用代码：91340100MA8QPCRA8R
机构类型：营利性
详细地址：安徽省合肥市高新区安徽省合肥市高新区长宁大道与长江西路交口益民街15号妇幼保健院院内2号
备案及完成时间：2024-03-12 10:31:41
区域编号：340106000000^_^机构名称：合肥中嘉美托育服务有限公司
别名：合肥中加托幼中心
统一社会信用代码：91340100MA2T92NG9D
机构类型：营利性
详细地址：安徽省合肥市高新区中加托育中心
备案及完成时间：2024-01-10 10:43:33
区域编号：340106000000^_^机构名称：安徽小启航文曲婴幼儿托育服务有限公司
别名：小启航托育中心
统一社会信用代码：91340100MA8QMKNA8U
机构类型：营利性
详细地址：安徽省合肥市高新区合肥小启航托育（软件园中心）
备案及完成时间：2024-01-10 10:42:45
区域编号：340106000000^_^机构名称：柏堰科技园香樟花园幼儿园
别名：柏堰科技园香樟花园幼儿园
统一社会信用代码：5234012355015205XJ
机构类型：非营利性
详细地址：安徽省合肥市高新区柏堰科技园香樟花园幼儿园
备案及完成时间：2023-06-29 07:47:34
区域编号：340106000000^_^机构名称：合肥高新区童乐轩幼儿园
别名：合肥高新区童乐轩幼儿园
统一社会信用代码：52340100MJA5699075
机构类型：非营利性
详细地址：安徽省合肥市高新区兴园小区-东门
备案及完成时间：2023-04-24 10:57:04
区域编号：340106000000^_^机构名称：合肥芯幼安婴幼儿托育服务有限公司
别名：无
统一社会信用代码：91340100MA8P912D5J(1-1)
机构类型：营利性
详细地址：安徽省合肥市高新区安徽省合肥市高新区方兴大道与彩虹路交口东南角樾和府S幢102,103,112室，S3幢103室
备案及完成时间：2023-04-24 10:53:10
区域编号：340106000000^_^机构名称：合肥慧悦婴幼儿托育服务有限公司
别名：无
统一社会信用代码：91340100MA2UFCMY0K
机构类型：营利性
详细地址：安徽省合肥市高新区安徽省合肥市高新区科学大道8号兴园小区公建C幢102-202
备案及完成时间：2023-02-15 16:21:04
区域编号：340106000000^_^机构名称：安徽光华婴幼儿托育服务有限公司
别名：无
统一社会信用代码：91340100MA8N3D8J00
机构类型：非营利性
详细地址：安徽省合肥市高新区安徽光华婴幼儿托育服务有限公司
备案及完成时间：2023-02-15 16:20:05
区域编号：340106000000^_^机构名称：合肥园景天下幼儿园
别名：合肥园景天下幼儿园
统一社会信用代码：523401007647779607
机构类型：非营利性
详细地址：安徽省合肥市高新区合肥园景天下幼儿园
备案及完成时间：2023-02-15 16:19:36
区域编号：340106000000^_^机构名称：合肥绿城育华幼儿园
别名：无
统一社会信用代码：5234010078856314XL
机构类型：非营利性
详细地址：安徽省合肥市高新区绿城桂花园-南门
备案及完成时间：2023-02-15 16:18:33
区域编号：340106000000^_^机构名称：合肥高新区复兴路幼儿园
别名：合肥高新区复兴路幼儿园
统一社会信用代码：52340100MJ569587N
机构类型：非营利性
详细地址：安徽省合肥市高新区合肥高新区复兴路幼儿园
备案及完成时间：2022-03-16 09:15:52
区域编号：340106000000^_^机构名称：安徽小启航托育服务有限公司
别名：安徽小启航托育服务有限公司
统一社会信用代码：91340100MA2UDN5G4F（1-1）
机构类型：营利性
详细地址：安徽省合肥市高新区中安创谷科技园
备案及完成时间：2021-09-01 10:57:48
区域编号：340106000000^_^机构名称：安徽飞飞婴幼儿托育服务有限公司
别名：飞飞托育园
统一社会信用代码：91340100MA2W58AP7U
机构类型：营利性
详细地址：安徽省合肥市高新区讯飞大厦
备案及完成时间：2021-08-10 14:09:59
区域编号：340106000000^_^机构名称：合肥高新区贝乐澜溪镇全托幼儿园
别名：合肥高新区贝乐澜溪镇全托幼儿园
统一社会信用代码：52340100694121447P
机构类型：非营利性
详细地址：安徽省合肥市高新区hefeigaoxinqu 
备案及完成时间：2020-07-13 11:03:36
区域编号：340106000000^_^机构名称：安徽三味婴幼儿照护服务有限公司高新区分公司
别名：三味跨世纪儿童之家
统一社会信用代码：91340100MA2RKXG57P
机构类型：营利性
详细地址：安徽省合肥市高新区合肥市蜀山区三味跨世纪儿童之家
备案及完成时间：2020-04-09 10:02:04
区域编号：340106000000