机构名称：宜川县幼儿园
别名：宜川县幼儿园
统一社会信用代码：126106304366302653
机构类型：事业单位
详细地址：陕西省延安市宜川县延安市宜川县石沟坪商业街1号
备案及完成时间：2025-09-26 14:57:44
区域编号：610630000000^_^机构名称：宜川县第九幼儿园
别名：宜川县第九幼儿园
统一社会信用代码：12610630MB2A37834L
机构类型：事业单位
详细地址：陕西省延安市宜川县宜川县党湾街原农械厂
备案及完成时间：2025-09-25 15:05:23
区域编号：610630000000^_^机构名称：宜川县第二幼儿园
别名：宜川县第二幼儿园
统一社会信用代码：12610630583501922X
机构类型：事业单位
详细地址：陕西省延安市宜川县陕西省延安市宜川县南大街48号
备案及完成时间：2025-09-25 15:04:45
区域编号：610630000000^_^机构名称：宜川县第三幼儿园
别名：宜川县第三幼儿园
统一社会信用代码：126106305835019068
机构类型：事业单位
详细地址：陕西省延安市宜川县宜川县第三幼儿园
备案及完成时间：2025-03-21 15:33:03
区域编号：610630000000^_^机构名称：宜川县第七幼儿园
别名：宜川县第七幼儿园
统一社会信用代码：12610630MB2A253821
机构类型：事业单位
详细地址：陕西省延安市宜川县延安市宜川县三阳湾扶贫移民安置小区二期
备案及完成时间：2025-02-28 10:53:08
区域编号：610630000000^_^机构名称：宜川县行知托育园
别名：宜川县行知托育园
统一社会信用代码：52610630MJU642381J
机构类型：非营利性
详细地址：陕西省延安市宜川县行知幼儿园
备案及完成时间：2023-06-12 09:02:00
区域编号：610630000000^_^机构名称：宜川县爱宝贝托育有限公司
别名：全托、半托、计时托、临时托
统一社会信用代码：91610630MA6YMNPR14
机构类型：营利性
详细地址：陕西省延安市宜川县延安市宜川县金瀑小区
备案及完成时间：2021-01-14 08:38:55
区域编号：610630000000