机构名称：烟台市蓬莱区蓬莱阁街道水城社区幼儿园
别名：烟台市蓬莱区蓬莱阁街道水城社区幼儿园
统一社会信用代码：52370684MJE353513F
机构类型：非营利性
详细地址：山东省烟台市蓬莱市烟台市蓬莱区蓬港路1号
备案及完成时间：2026-01-23 17:01:40
区域编号：370684000000^_^机构名称：烟台市蓬莱区小皂幼儿园
别名：烟台市蓬莱区小皂幼儿园
统一社会信用代码：52370684MJE3570042
机构类型：非营利性
详细地址：山东省烟台市蓬莱市烟台市蓬莱区蓬莱阁街道小皂社区826号
备案及完成时间：2026-01-23 17:00:31
区域编号：370684000000^_^机构名称：烟台市蓬莱区紫荆山街道武霖幼儿园
别名：烟台市蓬莱区紫荆山街道武霖幼儿园
统一社会信用代码：52370684MJE356941Q
机构类型：非营利性
详细地址：山东省烟台市蓬莱市烟台市蓬莱区府门南街43号
备案及完成时间：2026-01-23 16:58:50
区域编号：370684000000^_^机构名称：烟台市蓬莱区万祥蓓蕾幼儿园
别名：烟台市蓬莱区万祥蓓蕾幼儿园
统一社会信用代码：52370684MJE35708XP
机构类型：非营利性
详细地址：山东省烟台市蓬莱市烟台市蓬莱区登州路169号
备案及完成时间：2026-01-23 16:57:07
区域编号：370684000000^_^机构名称：烟台市蓬莱区学府幼儿园
别名：烟台市蓬莱区学府幼儿园
统一社会信用代码：52370614MJF162591N
机构类型：非营利性
详细地址：山东省烟台市蓬莱市烟台市蓬莱区紫荆山街道学府上城小区6号楼
备案及完成时间：2025-12-23 16:20:57
区域编号：370684000000^_^机构名称：烟台市蓬莱区华澳幼儿园
别名：烟台市蓬莱区华澳幼儿园
统一社会信用代码：52370684MJE357258Y
机构类型：非营利性
详细地址：山东省烟台市蓬莱市山东省烟台市蓬莱区蓬莱阁街道抹直口社区抹直口路1号
备案及完成时间：2025-12-08 15:58:47
区域编号：370684000000^_^机构名称：烟台市蓬莱区开发区幼儿园
别名：幼儿园托班
统一社会信用代码：52370684MJE3537757
机构类型：非营利性
详细地址：山东省烟台市蓬莱市烟台市蓬莱区东城开发小区聚财街7号
备案及完成时间：2025-12-01 14:52:04
区域编号：370684000000^_^机构名称：烟台市蓬莱区教育幼儿园
别名：烟台市蓬莱区教育幼儿园
统一社会信用代码：52370684MJE353863M
机构类型：非营利性
详细地址：山东省烟台市蓬莱市烟台市蓬莱区教育幼儿园
备案及完成时间：2025-10-13 08:00:43
区域编号：370684000000^_^机构名称：烟台市蓬莱区实验幼儿园新城园区
别名：烟台市蓬莱区实验幼儿园新城园区
统一社会信用代码：12370684493555281F
机构类型：事业单位
详细地址：山东省烟台市蓬莱市蓬莱区实验幼儿园（新城园区）
备案及完成时间：2025-05-08 16:29:57
区域编号：370684000000^_^机构名称：烟台市蓬莱区实验幼儿园碧桂园园区
别名：烟台市蓬莱区实验幼儿园碧桂园园区
统一社会信用代码：12370684493555281F
机构类型：事业单位
详细地址：山东省烟台市蓬莱市烟台市蓬莱区实验幼儿园(碧桂园园区)
备案及完成时间：2025-05-08 16:28:36
区域编号：370684000000^_^机构名称：烟台市蓬莱区实验幼儿园杏花苑园区
别名：烟台市蓬莱区实验幼儿园杏花苑园区
统一社会信用代码：12370684493555281F
机构类型：事业单位
详细地址：山东省烟台市蓬莱市烟台市蓬莱区杏花苑
备案及完成时间：2025-05-08 16:27:48
区域编号：370684000000^_^机构名称：烟台市蓬莱区实验幼儿园富民路园区
别名：烟台市蓬莱区实验幼儿园富民路园区
统一社会信用代码：12370684493555281F
机构类型：事业单位
详细地址：山东省烟台市蓬莱市蓬莱区实验幼儿园(富民路园区)
备案及完成时间：2025-05-08 16:26:23
区域编号：370684000000^_^机构名称：蓬莱实验幼儿园开发区园区
别名：蓬莱实验幼儿园开发区园区
统一社会信用代码：12370684493555281F
机构类型：事业单位
详细地址：山东省烟台市蓬莱市开发区中心幼儿园
备案及完成时间：2025-05-08 16:25:30
区域编号：370684000000^_^机构名称：烟台市蓬莱区实验幼儿园
别名：烟台市蓬莱区实验幼儿园
统一社会信用代码：12370684493555281F
机构类型：事业单位
详细地址：山东省烟台市蓬莱市烟台市蓬莱区东关路307号
备案及完成时间：2025-05-08 16:24:50
区域编号：370684000000^_^机构名称：烟台市幼安托育服务有限公司
别名：幼安托育
统一社会信用代码：91370614MACX571797
机构类型：营利性
详细地址：山东省烟台市蓬莱市幼安托育
备案及完成时间：2025-01-06 16:15:22
区域编号：370684000000^_^机构名称：烟台市蓬莱区文扬托育服务有限责任公司
别名：烟台市蓬莱区文扬托育服务有限责任公司
统一社会信用代码：91370614MA7BQJND6G
机构类型：营利性
详细地址：山东省烟台市蓬莱市窑桥路68号
备案及完成时间：2024-04-30 09:54:37
区域编号：370684000000^_^机构名称：烟台市蓬莱区大辛店镇中心幼儿园
别名：烟台市蓬莱区大辛店镇中心幼儿园
统一社会信用代码：12370684MB288257XE
机构类型：事业单位
详细地址：山东省烟台市蓬莱市烟台市蓬莱区大辛店河路1号
备案及完成时间：2024-04-30 09:49:07
区域编号：370684000000^_^机构名称：烟台市蓬莱区日升托育服务有限责任公司
别名：烟台市蓬莱区日升托育服务有限责任公司
统一社会信用代码：91370614MACYC6YT5L
机构类型：营利性
详细地址：山东省烟台市蓬莱市山东省烟台市蓬莱区南王街道南环路70号半岛蓝庭小区38号楼
备案及完成时间：2023-12-12 10:53:51
区域编号：370684000000^_^机构名称：烟台蓬莱区紫荆童年托育服务有限公司
别名：烟台蓬莱区紫荆童年托育服务
统一社会信用代码：91370614MA952JA63E
机构类型：营利性
详细地址：山东省烟台市蓬莱市华海现代城-15号楼
备案及完成时间：2023-08-28 17:08:28
区域编号：370684000000^_^机构名称：烟台安儿坊托育服务有限公司
别名：烟台安儿坊托育服务有限公司
统一社会信用代码：91370614MA94DY2J99
机构类型：营利性
详细地址：山东省烟台市蓬莱市山东省烟台市蓬莱区登州街道黄海花园东区西门内北侧
备案及完成时间：2023-08-28 17:08:09
区域编号：370684000000^_^机构名称：烟台市蓬莱区婴贝贝托育服务有限责任公司
别名：婴贝贝托育
统一社会信用代码：91370614MA94F4AU9K
机构类型：营利性
详细地址：山东省烟台市蓬莱市烟台市蓬莱区馨和幼儿园
备案及完成时间：2023-08-25 14:25:29
区域编号：370684000000^_^机构名称：烟台市蓬莱区童乐托育服务有限公司
别名：烟台市蓬莱区童乐托育服务有限公司
统一社会信用代码：91370614MA94TLTFXQ
机构类型：营利性
详细地址：山东省烟台市蓬莱市京蓬小区-南区
备案及完成时间：2023-08-23 10:07:17
区域编号：370684000000^_^机构名称：烟台市蓬莱区芯芯托育服务有限公司
别名：烟台市蓬莱区芯芯托育服务有限公司
统一社会信用代码：91370614MA7D051W3W
机构类型：营利性
详细地址：山东省烟台市蓬莱市山东省烟台市蓬莱区南王街道芝山路东60号
备案及完成时间：2023-08-23 09:36:12
区域编号：370684000000^_^机构名称：烟台市蓬莱区育安托育服务有限责任公司
别名：烟台市蓬莱区育安托育服务有限责任公司
统一社会信用代码：91370614MA953PWL8E
机构类型：营利性
详细地址：山东省烟台市蓬莱市武霖幼儿园
备案及完成时间：2023-08-21 08:41:55
区域编号：370684000000^_^机构名称：烟台市蓬莱区博烁托育服务有限公司
别名：烟台市蓬莱区博烁托育服务有限公司
统一社会信用代码：91370614MA953QAE3R
机构类型：营利性
详细地址：山东省烟台市蓬莱市小皂社区幼儿园
备案及完成时间：2023-08-21 08:41:37
区域编号：370684000000^_^机构名称：烟台市蓬莱区春蕾托育服务有限公司
别名：烟台市蓬莱区春蕾托育服务有限公司
统一社会信用代码：91370614MA94HP964H
机构类型：营利性
详细地址：山东省烟台市蓬莱市登州路169号
备案及完成时间：2023-08-04 15:39:09
区域编号：370684000000^_^机构名称：烟台乐橙托育服务有限公司
别名：烟台乐橙托育服务有限公司
统一社会信用代码：91370614MA3U32NE2F
机构类型：营利性
详细地址：山东省烟台市蓬莱市世纪蓬橙幼儿园
备案及完成时间：2023-07-19 16:27:05
区域编号：370684000000^_^机构名称：烟台爱童托育服务有限公司
别名：烟台爱童托育服务有限公司
统一社会信用代码：91370614MA94CHMA0B
机构类型：营利性
详细地址：山东省烟台市蓬莱市蓬莱市外贸幼儿园
备案及完成时间：2023-07-12 11:03:47
区域编号：370684000000^_^机构名称：烟台市蓬莱区爱萌宝托育服务有限公司
别名：烟台市蓬莱区爱萌宝托育服务有限公司
统一社会信用代码：91370614MABX1A4Q87
机构类型：营利性
详细地址：山东省烟台市蓬莱市山东省烟台市蓬莱区蓬莱阁街道蓬港路
备案及完成时间：2023-06-28 15:36:28
区域编号：370684000000^_^机构名称：山东圣恩托育科技有限公司
别名：山东圣恩托育科技有限公司
统一社会信用代码：91370684MA3PGN8K
机构类型：营利性
详细地址：山东省烟台市蓬莱市海梦苑-南1门
备案及完成时间：2021-06-24 10:44:09
区域编号：370684000000