机构名称：白沙县第二幼儿园
别名：白沙县第二幼儿园
统一社会信用代码：12468840MBOLXC
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）白沙黎族自治县白沙县第二幼儿园环城东路南侧
备案及完成时间：2025-12-02 09:05:28
区域编号：469025000000^_^机构名称：白沙黎族自治县打安镇中心幼儿园
别名：白沙黎族自治县打安镇中心幼儿园
统一社会信用代码：12468840399252735P
机构类型：事业单位
详细地址：海南省省直辖区（虚拟编码）白沙黎族自治县打安镇中心幼儿园
备案及完成时间：2025-11-18 09:11:14
区域编号：469025000000^_^机构名称：白沙县沐阳幼儿园
别名：白沙黎族自治县沐阳幼儿园
统一社会信用代码：52469025MJY001338G
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）白沙黎族自治县白沙黎族自治县牙叉镇金沙南路14号
备案及完成时间：2025-10-29 15:11:22
区域编号：469025000000^_^机构名称：白沙黎族自治县桥南实验幼儿园
别名：白沙黎族自治县桥南实验幼儿园
统一社会信用代码：524690255839201585
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）白沙黎族自治县白沙黎族自治县牙叉镇滨湖路13号
备案及完成时间：2025-10-29 09:25:46
区域编号：469025000000^_^机构名称：白沙黎族自治县启航幼儿园
别名：白沙黎族自治县启航幼儿园
统一社会信用代码：52469025MJY482602B
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）白沙黎族自治县白沙黎族自治县启航幼儿园
备案及完成时间：2025-10-29 08:36:13
区域编号：469025000000^_^机构名称：白沙稚妙托育服务有限公司
别名：白沙黎族自治县托育中心
统一社会信用代码：91460000MAED8R61L
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）白沙黎族自治县白沙黎族自治县托育中心
备案及完成时间：2025-05-26 16:04:50
区域编号：469025000000^_^机构名称：白沙七坊昊星托育服务部（个体工商户）
别名：白沙七坊昊星托育服务部（个体工商户）
统一社会信用代码：92460000MAE0WWM71J
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）白沙黎族自治县白沙县七坊镇光雅西街120号
备案及完成时间：2025-05-12 08:54:16
区域编号：469025000000^_^机构名称：海南白沙爱贝尔红缨智星学前教育有限责任公司
别名：海南白沙爱贝尔红缨智星学前教育有限责任公司
统一社会信用代码：91460000MABPTKMN0A
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）白沙黎族自治县红缨智星幼儿园
备案及完成时间：2025-02-18 08:34:12
区域编号：469025000000^_^机构名称：海南省白沙黎族自治县幼儿园
别名：海南省白沙黎族自治县幼儿园
统一社会信用代码：12468840429008283N
机构类型：事业单位
详细地址：海南省省直辖区（虚拟编码）白沙黎族自治县海南省白沙黎族自治县牙叉中路170号
备案及完成时间：2025-01-07 11:20:57
区域编号：469025000000^_^机构名称：白沙七坊未来宝宝托育中心
别名：白沙七坊未来宝宝托育中心
统一社会信用代码：9246930MA5T4JWK34
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）白沙黎族自治县白沙黎族自治县白沙黎族自治县龙江农场农贸市场
备案及完成时间：2022-11-07 15:26:09
区域编号：469025000000