机构名称：南阳市卓然托育服务有限公司
别名：南阳市姜营卓然幼儿园
统一社会信用代码：91411300MA9KYBCR4C
机构类型：营利性
详细地址：河南省南阳市南阳新区河南省南阳市示范区姜营街道办事处长江西一路与机场南三路交叉口向东400米路北
备案及完成时间：2023-10-30 09:29:05
区域编号：411391000000^_^机构名称：南阳市尚雅托育服务有限责任公司
别名：南阳市尚雅托育服务有限责任公司
统一社会信用代码：91411300MACHM84YXK
机构类型：营利性
详细地址：河南省南阳市南阳新区河南省南阳市城乡一体化示范区枣林街道冉营社区长江路88号
备案及完成时间：2023-06-26 16:10:09
区域编号：411391000000^_^机构名称：南阳市天乐托育服务有限公司
别名：南阳市天乐托育服务有限公司
统一社会信用代码：91411300MACJ0M233R
机构类型：营利性
详细地址：河南省南阳市南阳新区河南省南阳市城乡一体化示范区华山路1号
备案及完成时间：2023-06-26 10:20:26
区域编号：411391000000^_^机构名称：南阳市长江小神童幼儿园
别名：南阳市城乡一体化示范区长江小神童幼儿园
统一社会信用代码：52411302MJY4174482
机构类型：非营利性
详细地址：河南省南阳市南阳新区南阳市长江路白河加油站向东200米路南
备案及完成时间：2022-12-27 21:26:13
区域编号：411391000000^_^机构名称：南阳市宛城区枣林小神童幼儿园
别名：南阳市宛城区小神童幼儿园
统一社会信用代码：5241130209504040XD
机构类型：非营利性
详细地址：河南省南阳市南阳新区南阳市工业学校向西50米
备案及完成时间：2022-12-27 21:25:29
区域编号：411391000000^_^机构名称：南阳市城乡一体化示范区海文实验幼儿园
别名：南阳市城乡一体化示范区海文实验幼儿园
统一社会信用代码：52411302MJY2236861
机构类型：非营利性
详细地址：河南省南阳市南阳新区南阳市伏牛路与黄河路交叉口
备案及完成时间：2022-12-12 10:55:06
区域编号：411391000000^_^机构名称：南阳市城乡一体化示范区贝尔实验幼儿园
别名：南阳市城乡一体化示范区贝尔实验幼儿园
统一社会信用代码：52411302MJY4889403
机构类型：非营利性
详细地址：河南省南阳市南阳新区贝尔实验幼儿园
备案及完成时间：2022-06-30 08:45:55
区域编号：411391000000^_^机构名称：南阳市红缨幼儿园
别名：南阳市红缨幼儿园
统一社会信用代码：52411302MJY3263350
机构类型：非营利性
详细地址：河南省南阳市南阳新区南阳市长江路与泰山路交叉口
备案及完成时间：2022-06-30 08:45:23
区域编号：411391000000^_^机构名称：南阳市七彩阳光幼教中心
别名：南阳市七彩贝贝托育服务有限公司
统一社会信用代码：52411302088761559K
机构类型：非营利性
详细地址：河南省南阳市南阳新区南阳市示范区新店乡新店街锦绣大街东侧
备案及完成时间：2022-06-29 17:51:01
区域编号：411391000000^_^机构名称：南阳市城乡一体化示范区贝尔幼儿园
别名：南阳市城乡一体化示范区贝尔幼儿园
统一社会信用代码：52411302MJY671761P
机构类型：非营利性
详细地址：河南省南阳市南阳新区腾达小区
备案及完成时间：2022-06-29 17:12:35
区域编号：411391000000^_^机构名称：示范区小博翰幼儿园
别名：示范区小博翰幼儿园
统一社会信用代码：52411302MJY667615W
机构类型：非营利性
详细地址：河南省南阳市南阳新区新区小博翰幼儿园
备案及完成时间：2022-06-22 10:06:49
区域编号：411391000000