机构名称：庆元县后田幼儿园托育部
别名：庆元县后田幼儿园托育部
统一社会信用代码：12331126MB1G368860
机构类型：事业单位
详细地址：浙江省丽水市庆元县濛洲街道浙江省丽水市庆元县濛洲街道
备案及完成时间：2024-09-29 00:00:00
区域编号：331126002000^_^机构名称：庆元县萌小芽托育服务有限公司
别名：庆元县萌小芽托育服务有限公司
统一社会信用代码：91331126MABU47M216
机构类型：营利性
详细地址：浙江省丽水市庆元县濛洲街道浙江省丽水市庆元县濛洲街道石龙街33号君望佳苑4幢102室-104室商铺
备案及完成时间：2023-04-14 00:00:00
区域编号：331126002000^_^机构名称：丽水巴学园托育服务有限公司
别名：丽水巴学园托育服务有限公司
统一社会信用代码：91331126MA2E0UTU51
机构类型：营利性
详细地址：浙江省丽水市庆元县濛洲街道浙江省丽水市庆元县濛洲街道翡翠公馆小区综合楼一单元商铺11号
备案及完成时间：2022-03-09 00:00:00
区域编号：331126002000^_^机构名称：庆元县同济爱绿幼儿园托育部
别名：庆元县同济爱绿幼儿园托育部
统一社会信用代码：52331126MJ99692121
机构类型：非营利性
详细地址：浙江省丽水市庆元县濛洲街道同济新村26幢
备案及完成时间：2022-03-01 00:00:00
区域编号：331126002000^_^机构名称：庆元县濛洲实验幼儿园托育部
别名：庆元县濛洲实验幼儿园托育部
统一社会信用代码：52331126MJ9970061E
机构类型：非营利性
详细地址：浙江省丽水市庆元县濛洲街道庆元县濛洲街道223号
备案及完成时间：2022-03-01 00:00:00
区域编号：331126002000^_^机构名称：庆元县大拇指幼儿园托育部
别名：庆元县大拇指幼儿园托育部
统一社会信用代码：52331126MJ99700106
机构类型：事业单位
详细地址：浙江省丽水市庆元县濛洲街道濛洲花园步行街71号
备案及完成时间：2022-03-01 00:00:00
区域编号：331126002000