机构名称：中卫市第一幼儿园
别名：中卫市第一幼儿园
统一社会信用代码：12642300454770114M
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区第一幼儿园
备案及完成时间：2025-12-31 13:09:13
区域编号：640502000000^_^机构名称：中卫市托福残疾儿童康复中心
别名：中卫市托福残疾儿童康复中心
统一社会信用代码：52640500MJX3807439
机构类型：非营利性
详细地址：宁夏回族自治区中卫市沙坡头区中卫市社会福利院内2号楼
备案及完成时间：2025-12-30 13:32:54
区域编号：640502000000^_^机构名称：中卫市第三幼儿园
别名：中卫市第三幼儿园
统一社会信用代码：12642300MB0W99687X
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区南苑西路西靠富民路（宜居家园F地块）
备案及完成时间：2025-10-14 10:33:00
区域编号：640502000000^_^机构名称：镇罗镇中心幼儿园
别名：镇罗镇中心幼儿园
统一社会信用代码：12642300H38626475A
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区镇罗中学
备案及完成时间：2025-09-25 11:18:39
区域编号：640502000000^_^机构名称：兴仁镇川裕幼儿园
别名：兴仁镇川裕幼儿园
统一社会信用代码：12642323MB1J14970W
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区川裕村村委会
备案及完成时间：2025-09-18 09:11:01
区域编号：640502000000^_^机构名称：中卫市沙坡头区海乐幼儿园
别名：中卫市沙坡头区海乐幼儿园
统一社会信用代码：12642323MB1F81002H
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区宁夏中卫市沙坡头区常乐镇海乐村
备案及完成时间：2025-09-16 11:03:57
区域编号：640502000000^_^机构名称：中卫市沙坡头区宣和镇郝家塘幼儿园
别名：中卫市沙坡头区宣和镇郝家塘幼儿园
统一社会信用代码：126423003177521988
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市宣和镇郝家塘羚和村
备案及完成时间：2025-09-16 10:07:20
区域编号：640502000000^_^机构名称：中卫市沙坡头区宣和镇中心幼儿园
别名：中卫市沙坡头区宣和镇中心幼儿园
统一社会信用代码：126423004547721447
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市宣和镇南街
备案及完成时间：2025-09-12 17:16:12
区域编号：640502000000^_^机构名称：永康镇中心幼儿园
别名：永康镇中心幼儿园
统一社会信用代码：12642300454008509C
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市永康中学
备案及完成时间：2025-09-12 17:01:58
区域编号：640502000000^_^机构名称：永康镇永新幼儿园
别名：永康镇永新幼儿园
统一社会信用代码：126423003177618364
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区永新燕宝小学
备案及完成时间：2025-09-12 17:01:35
区域编号：640502000000^_^机构名称：中卫市沙坡头区宣和镇兴海幼儿园
别名：中卫市沙坡头区宣和镇兴海幼儿园
统一社会信用代码：12642323MB1F41588R
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区兴海村村民委员会
备案及完成时间：2025-09-10 18:07:08
区域编号：640502000000^_^机构名称：中卫市第四幼儿园
别名：中卫市第四幼儿园
统一社会信用代码：12642300MB1B37104D
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区中卫四幼
备案及完成时间：2025-09-01 08:06:20
区域编号：640502000000^_^机构名称：中卫市滨河幼儿园
别名：中卫市滨河幼儿园
统一社会信用代码：12642300MB1F1968XQ
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区黄河街滨河首府32号
备案及完成时间：2025-08-27 10:50:30
区域编号：640502000000^_^机构名称：中卫市沙坡头区永康镇丰台幼儿园
别名：中卫市沙坡头区永康镇丰台幼儿园
统一社会信用代码：12642323MB1J91423W
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区永康镇丰台小学
备案及完成时间：2025-08-26 09:09:10
区域编号：640502000000^_^机构名称：中卫市第七幼儿园
别名：中卫市第七幼儿园
统一社会信用代码：12642323MB1R34784G
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市第十三小学东南角
备案及完成时间：2025-08-22 14:29:32
区域编号：640502000000^_^机构名称：中卫市第六幼儿园
别名：中卫市第六幼儿园
统一社会信用代码：12642300MB1A719932
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区福兴苑
备案及完成时间：2025-08-22 14:29:15
区域编号：640502000000^_^机构名称：中卫市三合幼儿园
别名：中卫市三合幼儿园
统一社会信用代码：12642300MB1F194286
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区宁夏回族自治区中卫市沙坡头区三合幼儿园
备案及完成时间：2025-08-21 15:58:23
区域编号：640502000000^_^机构名称：中卫市文萃幼儿园
别名：中卫市文萃幼儿园
统一社会信用代码：12642300MB1F197199
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区物华林居小区北门西边
备案及完成时间：2025-08-21 15:58:04
区域编号：640502000000^_^机构名称：中卫市沙坡头区康乐幼儿园
别名：康乐幼儿园
统一社会信用代码：12642323MB1N82854K
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫康乐燕宝小学
备案及完成时间：2025-08-21 15:45:12
区域编号：640502000000^_^机构名称：中卫市沙坡头区兴仁镇高庄幼儿园
别名：中卫市沙坡头区兴仁镇高庄幼儿园
统一社会信用代码：12642323MB1N80621D
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区兴仁镇高庄幼儿园
备案及完成时间：2025-08-18 15:21:15
区域编号：640502000000^_^机构名称：中卫市新墩幼儿园
别名：中卫市新墩幼儿园托班
统一社会信用代码：12642300MB1F177993
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区新墩花园西区
备案及完成时间：2025-08-18 14:33:35
区域编号：640502000000^_^机构名称：中卫市第五幼儿园
别名：中卫市第五幼儿园
统一社会信用代码：12642300MB1B06543N
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市第五幼儿园
备案及完成时间：2025-08-06 17:45:21
区域编号：640502000000^_^机构名称：中卫市应理幼儿园
别名：中卫市应理幼儿园
统一社会信用代码：12642300MB1F196711
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区应理幼儿园
备案及完成时间：2025-08-06 14:12:59
区域编号：640502000000^_^机构名称：中卫市众一幼儿园
别名：中卫市众一幼儿园
统一社会信用代码：12642300MB1F19700C
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区丰安西路(中卫中学北门斜对面)
备案及完成时间：2025-08-06 10:52:38
区域编号：640502000000^_^机构名称：中卫市沙坡头区兴仁镇中心幼儿园
别名：中卫市沙坡头区兴仁镇中心幼儿园
统一社会信用代码：12642323MB1N80613J
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区兴仁镇
备案及完成时间：2025-08-05 15:37:06
区域编号：640502000000^_^机构名称：中卫市第二幼儿园
别名：中卫市第二幼儿园
统一社会信用代码：12642300MBOU38356E
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区宁夏回族自治区中卫市沙坡头区文昌镇五里北街
备案及完成时间：2025-08-05 15:32:48
区域编号：640502000000^_^机构名称：中卫市沙坡头区双桥幼儿园
别名：中卫市沙坡头区双桥幼儿园
统一社会信用代码：12642323MB1G95499E
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区双桥嘉苑南门
备案及完成时间：2025-08-05 15:29:25
区域编号：640502000000^_^机构名称：中卫市金河幼儿园
别名：中卫市金河幼儿园
统一社会信用代码：12642300MB1F19620Q
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区文昌镇和睦巷与长城东街交叉口东北50米
备案及完成时间：2025-08-05 14:45:03
区域编号：640502000000^_^机构名称：中卫市恒祥幼儿园
别名：中卫市恒祥幼儿园
统一社会信用代码：12642300MB1F197274
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区中卫市沙坡头区恒祥
备案及完成时间：2025-08-05 11:15:38
区域编号：640502000000^_^机构名称：中卫市香山幼儿园
别名：中卫市香山幼儿园
统一社会信用代码：12642300MB1F19698Q
机构类型：事业单位
详细地址：宁夏回族自治区中卫市沙坡头区香山名邸
备案及完成时间：2025-08-01 14:23:34
区域编号：640502000000^_^机构名称：宁夏佑安（新墩）托育服务有限责任公司
别名：佑安（社区）普惠托育
统一社会信用代码：91640500MAD3WBJH8A
机构类型：非营利性
详细地址：宁夏回族自治区中卫市沙坡头区新墩花园西区
备案及完成时间：2023-10-30 17:33:34
区域编号：640502000000^_^机构名称：中卫新启育托育服务有限公司
别名：中卫新启育托育服务有限公司
统一社会信用代码：91640500MAC27B3163
机构类型：营利性
详细地址：宁夏回族自治区中卫市沙坡头区宁夏回族自治区中卫市沙坡头区平安大道南侧中博观河大院14好楼101营业房1-3层
备案及完成时间：2023-08-29 14:28:27
区域编号：640502000000^_^机构名称：中卫市博安教育管理有限公司
别名：无
统一社会信用代码：91640500MABW1BKK2J
机构类型：营利性
详细地址：宁夏回族自治区中卫市沙坡头区宁夏回族自治区中卫市沙坡头区美利城市花园21#商贸楼101
备案及完成时间：2023-02-21 14:01:44
区域编号：640502000000^_^机构名称：中卫市沙坡头区明鼎幼儿园有限公司
别名：中卫市沙坡头区明鼎幼儿园幼儿园有限公司
统一社会信用代码：91640500MA76G8LM8R
机构类型：营利性
详细地址：宁夏回族自治区中卫市沙坡头区江元隆府-南门
备案及完成时间：2022-11-09 14:34:51
区域编号：640502000000^_^机构名称：中卫沙坡头区玛尔比恩托育服务有限公司
别名：玛尔比恩托育中心
统一社会信用代码：91640500MA76P17B9C
机构类型：营利性
详细地址：宁夏回族自治区中卫市沙坡头区宁夏中卫市沙坡头区壹方城
备案及完成时间：2022-09-08 09:36:16
区域编号：640502000000^_^机构名称：宁夏儒航教育咨询有限公司
别名：积木托育成长中心
统一社会信用代码：91640500MA772DLL83
机构类型：营利性
详细地址：宁夏回族自治区中卫市沙坡头区万达广场2楼2F-C
备案及完成时间：2021-08-31 15:55:04
区域编号：640502000000^_^机构名称：中卫海玮家庭服务有限公司
别名：海玮家庭服务有限公司
统一社会信用代码：91640500MA76GPW207
机构类型：营利性
详细地址：宁夏回族自治区中卫市沙坡头区宁夏回族自治区中卫市沙坡头区香山东街48
备案及完成时间：2021-01-07 08:54:42
区域编号：640502000000^_^机构名称：彩虹蜗牛国际托育早教中心
别名：彩虹蜗牛国际托育早教中心
统一社会信用代码：91640500MA76GW7F77
机构类型：营利性
详细地址：宁夏回族自治区中卫市沙坡头区天天鲜便利店
备案及完成时间：2020-09-28 17:53:15
区域编号：640502000000