机构名称：中山市小榄国源托儿所
别名：中山市小榄国源托儿所
统一社会信用代码：524420005682860806
机构类型：非营利性
详细地址：广东省中山市市直辖乡小榄镇中山市小榄镇古榕洲直街14号、14号之一
备案及完成时间：2023-08-14 09:37:33
区域编号：442001118000^_^机构名称：中山市爱洛斯托育有限公司
别名：中山市爱洛斯托育有限公司
统一社会信用代码：91442000MA55PWA918
机构类型：营利性
详细地址：广东省中山市市直辖乡小榄镇中山市小榄镇(东升）悦胜二路15号
备案及完成时间：2022-03-16 15:24:50
区域编号：442001118000^_^机构名称：中山市立卓托育有限公司
别名：中山市立卓托育有限公司
统一社会信用代码：91442000MA566AQ74U
机构类型：营利性
详细地址：广东省中山市市直辖乡小榄镇中山市小榄镇广成路55号地铺第一卡
备案及完成时间：2021-10-11 09:07:49
区域编号：442001118000^_^机构名称：中山市熊猫托育有限公司
别名：中山市熊猫托育有限公司
统一社会信用代码：91442000MA561APW58
机构类型：营利性
详细地址：广东省中山市市直辖乡小榄镇中山市小榄镇同乐大街三路1号朝阳花地花园逸阳居201卡、202卡之一
备案及完成时间：2021-06-29 17:03:46
区域编号：442001118000