机构名称：译文婴幼儿托育有限公司沛县分公司
别名：托幼之家
统一社会信用代码：91320322MABNWBWKXO
机构类型：营利性
详细地址：江苏省徐州市沛县歌风佳苑
备案及完成时间：2023-07-10 17:17:20
区域编号：320322000000^_^机构名称：睿思融乐托育有限公司
别名：蓝莓果婴幼园
统一社会信用代码：91320322MABNLPK0P
机构类型：营利性
详细地址：江苏省徐州市沛县沛县歌风佳苑西门
备案及完成时间：2023-06-27 09:22:46
区域编号：320322000000^_^机构名称：沛县鸿宁托育有限公司
别名：沛县鸿宁托育有限公司
统一社会信用代码：91320322MA1XKR9W07
机构类型：营利性
详细地址：江苏省徐州市沛县玛利娅蒙特梭利早教(沛县电子城校)
备案及完成时间：2022-07-25 11:12:41
区域编号：320322000000^_^机构名称：沛县宇宸托育中心
别名：沛县宇宸托育中心
统一社会信用代码：92320322MA25XNJ5X9
机构类型：营利性
详细地址：江苏省徐州市沛县沛县龙固镇博雅幼儿园
备案及完成时间：2022-07-20 15:32:04
区域编号：320322000000^_^机构名称：沛县芃茸托育有限公司
别名：沛县芃茸托育有限公司
统一社会信用代码：91320322MABR14QU9P
机构类型：营利性
详细地址：江苏省徐州市沛县新城嘉苑b区
备案及完成时间：2022-06-28 17:38:07
区域编号：320322000000^_^机构名称：沛县金贝奇幼儿托育中心
别名：沛县金贝奇幼儿托育中心
统一社会信用代码：92320322MA20GJK31P
机构类型：营利性
详细地址：江苏省徐州市沛县沛县金贝奇幼儿看护中心
备案及完成时间：2021-11-15 16:45:06
区域编号：320322000000^_^机构名称：沛县恩吉拉托育服务中心
别名：沛县恩吉拉托育中心
统一社会信用代码：92320322MA2263150U
机构类型：营利性
详细地址：江苏省徐州市沛县江苏省徐州市沛县新城区易龙东侧路
备案及完成时间：2021-09-14 11:38:23
区域编号：320322000000^_^机构名称：沛县蒙特梭利儿童临时看护服务点
别名：沛县蒙特梭利托育中心
统一社会信用代码：92320322MAIYN6J021
机构类型：营利性
详细地址：江苏省徐州市沛县鼓楼小区-30号楼
备案及完成时间：2021-06-18 15:57:20
区域编号：320322000000^_^机构名称：沛县安泰幼儿园
别名：沛县安泰幼儿园
统一社会信用代码：52320322MJ6199005X
机构类型：非营利性
详细地址：江苏省徐州市沛县安泰幼儿园
备案及完成时间：2021-05-28 14:31:06
区域编号：320322000000