机构名称：杭州市景和幼儿园南肖埠园区托育部
别名：杭州市景和幼儿园南肖埠园区托育部
统一社会信用代码：12330104MB1037649F
机构类型：事业单位
详细地址：浙江省杭州市上城区凯旋街道浙江省杭州市上城区凯旋街道太平门直街183号
备案及完成时间：2025-01-02 00:00:00
区域编号：330104005000^_^机构名称：杭州市凯旋实验幼儿园景昙园区托育部
别名：杭州市凯旋实验幼儿园景昙园区托育部
统一社会信用代码：12330102MB0728456A
机构类型：事业单位
详细地址：浙江省杭州市上城区凯旋街道凯旋街道景芳二区46幢
备案及完成时间：2024-09-24 00:00:00
区域编号：330104005000^_^机构名称：杭州咚嗒嗒国托育服务有限公司
别名：杭州咚嗒嗒国托育服务有限公司
统一社会信用代码：91330104MA2GNNRF8B
机构类型：营利性
详细地址：浙江省杭州市上城区凯旋街道杭州市上城区茂宸金座15幢
备案及完成时间：2023-07-05 00:00:00
区域编号：330104005000^_^机构名称：杭州市凯旋华家池幼儿园托育部
别名：杭州市凯旋华家池幼儿园托育部
统一社会信用代码：12330104MB1746891R
机构类型：事业单位
详细地址：浙江省杭州市上城区凯旋街道浙江省杭州市上城区凯旋街道严家路420号
备案及完成时间：2023-06-13 00:00:00
区域编号：330104005000^_^机构名称：杭州凯心果托育服务有限公司
别名：杭州凯心果托育服务有限公司
统一社会信用代码：91330102MABXUKFK4P
机构类型：营利性
详细地址：浙江省杭州市上城区凯旋街道杭州市上城区凯旋街道景芳三区30幢2号
备案及完成时间：2023-03-30 00:00:00
区域编号：330104005000^_^机构名称：浙江大学幼儿园华家池分园托育部
别名：浙江大学幼儿园华家池分园托育部
统一社会信用代码：12100000470095016Q
机构类型：事业单位
详细地址：浙江省杭州市上城区凯旋街道凯旋路258号
备案及完成时间：2022-03-08 00:00:00
区域编号：330104005000