机构名称：十堰市郧阳区城关镇碧水郧天幼儿园
别名：十堰市郧阳区城关镇碧水郧天幼儿园
统一社会信用代码：12420231MB1M25250E
机构类型：事业单位
详细地址：湖北省十堰市郧阳区郧阳区城关镇子胥湖大道1号
备案及完成时间：2025-09-30 16:40:33
区域编号：420304000000^_^机构名称：十堰市郧阳区城关镇中心幼儿园
别名：十堰市郧阳区城关镇中心幼儿园
统一社会信用代码：12420321MB1M24936F
机构类型：事业单位
详细地址：湖北省十堰市郧阳区解放南路13号
备案及完成时间：2024-06-14 15:55:18
区域编号：420304000000^_^机构名称：十堰市郧阳区幼儿园
别名：十堰市郧阳区幼儿园
统一社会信用代码：12420321421830061M
机构类型：事业单位
详细地址：湖北省十堰市郧阳区十堰市郧阳区城关镇广场北巷2号
备案及完成时间：2024-06-14 15:54:06
区域编号：420304000000^_^机构名称：十堰市郧阳滨江新区幼儿园
别名：十堰市郧阳滨江新区幼儿园
统一社会信用代码：1242032142183349XU
机构类型：事业单位
详细地址：湖北省十堰市郧阳区郧阳滨江新区幼儿园
备案及完成时间：2023-12-18 09:51:40
区域编号：420304000000^_^机构名称：十堰市郧阳区城关镇东方格兰维亚幼儿园
别名：十堰市郧阳区城关镇东方格兰维亚幼儿园
统一社会信用代码：12420321MB1P3351XK
机构类型：事业单位
详细地址：湖北省十堰市郧阳区郧阳区郧阳东路16号
备案及完成时间：2023-12-12 10:27:55
区域编号：420304000000^_^机构名称：湖北省十堰市郧阳区柳陂镇小星星幼儿园
别名：湖北省十堰市郧阳区柳陂镇小星星幼儿园
统一社会信用代码：52420304MJJ179438G
机构类型：非营利性
详细地址：湖北省十堰市郧阳区湖北省十堰市郧阳区柳陂镇兴盛村
备案及完成时间：2023-08-02 14:31:47
区域编号：420304000000^_^机构名称：十堰市贝艺托育服务有限责任公司
别名：贝艺幼幼园
统一社会信用代码：91420304MA4F29XM3N
机构类型：营利性
详细地址：湖北省十堰市郧阳区维也纳宏兴国际酒店(十堰外滩一号店)
备案及完成时间：2021-12-24 14:53:39
区域编号：420304000000^_^机构名称：十堰市贝贝乐托育服务有限公司
别名：十堰市贝贝乐托育服务有限公司
统一社会信用代码：91420304MA4F08JD7M
机构类型：营利性
详细地址：湖北省十堰市郧阳区郧城城市花园
备案及完成时间：2021-12-20 14:02:45
区域编号：420304000000^_^机构名称：十堰才梓教育咨询有限公司
别名：郧阳区南化塘镇博瑞幼儿园
统一社会信用代码：91420304MA4F1KQH2K
机构类型：营利性
详细地址：湖北省十堰市郧阳区南化博瑞幼儿园
备案及完成时间：2021-12-19 10:19:38
区域编号：420304000000