机构名称：邢台市任泽区直属幼儿园
别名：邢台市任泽区直属幼儿园
统一社会信用代码：12130526MB0L32626G
机构类型：事业单位
详细地址：河北省邢台市任泽区邢台市任泽区任城镇平安路38号
备案及完成时间：2024-10-24 09:15:20
区域编号：130505000000^_^机构名称：启星幼儿园
别名：启星幼儿园
统一社会信用代码：52130526MJY9919338
机构类型：非营利性
详细地址：河北省邢台市任泽区任泽区光明路260号
备案及完成时间：2024-05-21 08:25:33
区域编号：130505000000^_^机构名称：邢台市任泽区润乐托育服务有限公司
别名：润乐托育服务中心
统一社会信用代码：91130505MAD3P52N4Q
机构类型：营利性
详细地址：河北省邢台市任泽区滏阳路122号
备案及完成时间：2023-12-27 09:37:53
区域编号：130505000000^_^机构名称：邢台市任泽区大风车幼儿园
别名：邢台市任泽区大风车幼儿园
统一社会信用代码：52130526MJ08648951
机构类型：非营利性
详细地址：河北省邢台市任泽区邢台市任泽区大风车幼儿园
备案及完成时间：2023-11-29 14:43:46
区域编号：130505000000^_^机构名称：邢台市任泽区鹏博幼儿园
别名：邢台市任泽区鹏博幼儿园
统一社会信用代码：52130526ＭＪ08400175
机构类型：非营利性
详细地址：河北省邢台市任泽区任泽区鹏博幼儿园
备案及完成时间：2023-11-23 16:29:47
区域编号：130505000000^_^机构名称：邢台市任泽区德行幼儿园
别名：邢台市任泽区德行幼儿园
统一社会信用代码：52130526MJY8151047
机构类型：非营利性
详细地址：河北省邢台市任泽区邢台市任泽区德行幼儿园
备案及完成时间：2023-11-20 17:02:04
区域编号：130505000000^_^机构名称：东方乐童幼儿园
别名：幼儿
统一社会信用代码：52130526MJ0A70664F
机构类型：非营利性
详细地址：河北省邢台市任泽区邢台市任泽区东方御园小区
备案及完成时间：2023-11-20 16:56:47
区域编号：130505000000^_^机构名称：邢台市任泽区鸿鑫幼儿园
别名：邢台市任泽区鸿鑫幼儿园
统一社会信用代码：52130526MJ08373285
机构类型：非营利性
详细地址：河北省邢台市任泽区家和小院南区
备案及完成时间：2023-11-16 14:20:55
区域编号：130505000000^_^机构名称：托育机构
别名：任泽区童馨幼儿园
统一社会信用代码：52130526MJ0861635R
机构类型：非营利性
详细地址：河北省邢台市任泽区童馨幼儿园
备案及完成时间：2023-05-10 10:03:13
区域编号：130505000000^_^机构名称：邢台市任泽区沐芽幼儿园
别名：邢台市任泽区沐芽幼儿园
统一社会信用代码：52130526MJ0A3839XR
机构类型：非营利性
详细地址：河北省邢台市任泽区邢湾镇
备案及完成时间：2023-04-07 09:10:52
区域编号：130505000000^_^机构名称：邢台市任泽区新起点幼儿园
别名：邢台市任泽区新起点幼儿园
统一社会信用代码：52130505MJ09083251
机构类型：非营利性
详细地址：河北省邢台市任泽区邢台市任泽区邢湾镇
备案及完成时间：2023-04-06 13:53:59
区域编号：130505000000^_^机构名称：邢台市任泽区新东方阳光幼儿园
别名：邢台市任泽区新东方阳光幼儿园
统一社会信用代码：52130526MJY861477J
机构类型：非营利性
详细地址：河北省邢台市任泽区汇昌新东方小区-东南门
备案及完成时间：2023-02-23 09:35:42
区域编号：130505000000^_^机构名称：邢台市任泽区爱幼幼儿园
别名：邢台市任泽区爱幼幼儿园
统一社会信用代码：52130526MJ0847024F
机构类型：营利性
详细地址：河北省邢台市任泽区东方花园西区-13栋
备案及完成时间：2022-09-26 16:05:54
区域编号：130505000000^_^机构名称：邢台市任泽区青青云朵幼儿园
别名：任泽区青青云朵幼儿园
统一社会信用代码：52130526329769018G
机构类型：非营利性
详细地址：河北省邢台市任泽区任泽区
备案及完成时间：2022-06-13 10:46:13
区域编号：130505000000^_^机构名称：邢台市任泽区上东稚家幼儿园
别名：邢台市任泽区上东稚家幼儿园
统一社会信用代码：52130526MJ08122519
机构类型：非营利性
详细地址：河北省邢台市任泽区上东8号院
备案及完成时间：2022-04-18 14:51:05
区域编号：130505000000^_^机构名称：任泽区育红幼儿园
别名：任泽区育红幼儿园
统一社会信用代码：52130526MJ08351467
机构类型：非营利性
详细地址：河北省邢台市任泽区中国农业银行(任县支行)
备案及完成时间：2022-03-16 13:49:33
区域编号：130505000000^_^机构名称：邢台市任泽区爱博幼儿园
别名：邢台市任泽区爱博幼儿园
统一社会信用代码：52130526MJY97974XQ
机构类型：非营利性
详细地址：河北省邢台市任泽区河北省邢台市任泽区金厦华府56号
备案及完成时间：2022-03-03 16:11:59
区域编号：130505000000^_^机构名称：任县天翌幼儿园
别名：任泽区天翌幼儿园
统一社会信用代码：52130526MJ0836747K
机构类型：非营利性
详细地址：河北省邢台市任泽区幸福里小区
备案及完成时间：2021-12-09 16:30:40
区域编号：130505000000^_^机构名称：邢台市任泽区晨辉幼儿园
别名：邢台市任泽区晨辉幼儿园
统一社会信用代码：52130526MJ0840041M
机构类型：非营利性
详细地址：河北省邢台市任泽区象牙寨村
备案及完成时间：2021-11-10 10:31:55
区域编号：130505000000^_^机构名称：任泽区贝佳幼儿园
别名：任泽区贝佳幼儿园
统一社会信用代码：52130526MJ08127969
机构类型：非营利性
详细地址：河北省邢台市任泽区任县缔景城
备案及完成时间：2021-10-09 09:22:16
区域编号：130505000000^_^机构名称：邢台市任泽区鸿鑫幼幼托育园
别名：任泽区鸿鑫幼幼托育园
统一社会信用代码：52130526MJY987491F
机构类型：非营利性
详细地址：河北省邢台市任泽区任泽区哈佛亲子托管中心
备案及完成时间：2021-09-24 14:14:08
区域编号：130505000000^_^机构名称：任泽区任城镇苗苗幼儿园
别名：任泽区任城镇苗苗幼儿园
统一社会信用代码：52130526MJ08411677
机构类型：非营利性
详细地址：河北省邢台市任泽区于家屯村
备案及完成时间：2021-09-24 14:13:42
区域编号：130505000000^_^机构名称：尚华幼儿园
别名：尚华幼儿园
统一社会信用代码：52130505MJ0905060Y
机构类型：非营利性
详细地址：河北省邢台市任泽区电力小学附属国际幼儿园
备案及完成时间：2021-09-17 10:38:49
区域编号：130505000000^_^机构名称：任泽区智行幼儿园
别名：任泽区智行幼儿园
统一社会信用代码：52130526MJ08143293
机构类型：非营利性
详细地址：河北省邢台市任泽区任泽区智行幼儿园
备案及完成时间：2021-01-24 10:28:17
区域编号：130505000000^_^机构名称：任县大风车第二幼儿园
别名：任泽区大风车第二幼儿园
统一社会信用代码：113052668001030
机构类型：非营利性
详细地址：河北省邢台市任泽区河北省邢台市任泽区金鼎世纪城
备案及完成时间：2021-01-19 10:51:21
区域编号：130505000000