机构名称：荆州市妇幼保健院托育综合服务中心
别名：荆州妇幼托育园
统一社会信用代码：12421000421421145A
机构类型：事业单位
详细地址：湖北省荆州市荆州区湖北省荆州市东环路6号
备案及完成时间：2024-12-31 15:09:00
区域编号：421003000000^_^机构名称：荆州市荆州区梅园幼儿园
别名：荆州区梅园幼儿园托育中心
统一社会信用代码：12421003MB1A75946K
机构类型：事业单位
详细地址：湖北省荆州市荆州区荆州区梅园幼儿园
备案及完成时间：2024-06-17 16:11:43
区域编号：421003000000^_^机构名称：荆州市实验幼儿园
别名：荆州市实验幼儿园
统一社会信用代码：12421000420171682A
机构类型：事业单位
详细地址：湖北省荆州市荆州区荆州市实验幼儿园
备案及完成时间：2024-03-20 14:18:44
区域编号：421003000000^_^机构名称：荆州沐恩教育管理有限公司（沐恩幼儿园）
别名：沐恩托育中心
统一社会信用代码：91421003MA49HKR60J
机构类型：营利性
详细地址：湖北省荆州市荆州区楚都御苑北苑
备案及完成时间：2020-11-20 12:01:04
区域编号：421003000000