机构名称：舟山市托育综合服务中心托育园
别名：舟山市托育综合服务中心托育园
统一社会信用代码：91330903MADAHJU13L
机构类型：事业单位
详细地址：浙江省舟山市定海区昌国街道浙江省舟山市定海区昌国街道
备案及完成时间：2025-02-24 00:00:00
区域编号：330902002000^_^机构名称：舟山市机关幼儿园托育部
别名：舟山市机关幼儿园托育部
统一社会信用代码：12330900472090067H
机构类型：事业单位
详细地址：浙江省舟山市定海区昌国街道浙江省舟山市定海区昌国街道
备案及完成时间：2024-08-22 00:00:00
区域编号：330902002000^_^机构名称：舟山市博伊幼儿园托育部
别名：舟山市博伊幼儿园托育部
统一社会信用代码：91330902MA2DMLB77Y
机构类型：事业单位
详细地址：浙江省舟山市定海区昌国街道浙江省舟山市定海区昌国街道
备案及完成时间：2024-03-04 00:00:00
区域编号：330902002000^_^机构名称：定海区托育综合服务中心托育园
别名：定海区托育综合服务中心托育园
统一社会信用代码：123309025928979577
机构类型：事业单位
详细地址：浙江省舟山市定海区昌国街道浙江省舟山市定海区昌国街道
备案及完成时间：2023-12-13 00:00:00
区域编号：330902002000^_^机构名称：舟山市莫莉兜兜托管服务有限公司
别名：舟山市莫莉兜兜托管服务有限公司
统一社会信用代码：91330902MA2DND9U6A
机构类型：营利性
详细地址：浙江省舟山市定海区昌国街道浙江省舟山市定海区昌国街道义桥路96号二楼
备案及完成时间：2023-06-28 00:00:00
区域编号：330902002000^_^机构名称：舟山幼儿园托育部
别名：舟山幼儿园托育部
统一社会信用代码：12330900472091545W
机构类型：事业单位
详细地址：浙江省舟山市定海区昌国街道浙江省舟山市定海区昌国街道环城东路38号
备案及完成时间：2023-06-20 00:00:00
区域编号：330902002000^_^机构名称：舟山市定海翰林之家托育服务有限公司
别名：舟山市定海翰林之家托育服务有限公司
统一社会信用代码：913309026716478258
机构类型：营利性
详细地址：浙江省舟山市定海区昌国街道浙江省舟山市定海区昌国街道文化路107号
备案及完成时间：2023-06-17 00:00:00
区域编号：330902002000^_^机构名称：舟山市定海区金平幼儿园托育部
别名：舟山市定海区金平幼儿园托育部
统一社会信用代码：52330902771902280X
机构类型：非营利性
详细地址：浙江省舟山市定海区昌国街道浙江省舟山市定海区城西路北段50号
备案及完成时间：2022-11-25 00:00:00
区域编号：330902002000