机构名称：高邑县继泓幼儿园有限公司
别名：高邑县继泓幼儿园有限公司
统一社会信用代码：91130127MACRMRUM8W
机构类型：营利性
详细地址：河北省石家庄市高邑县高邑县继泓幼儿园有限公司
备案及完成时间：2025-07-24 09:30:20
区域编号：130127000000^_^机构名称：高邑县小博士幼儿园
别名：高邑县博士幼儿园
统一社会信用代码：52130127MJ088946XY
机构类型：非营利性
详细地址：河北省石家庄市高邑县河北省石家庄市高邑县北焦村村东
备案及完成时间：2025-06-26 17:36:20
区域编号：130127000000^_^机构名称：高邑县大夫庄千秋小镇幼儿园
别名：高邑县大夫庄千秋小镇幼儿园
统一社会信用代码：12130127MB0777194G
机构类型：事业单位
详细地址：河北省石家庄市高邑县大夫庄幼儿园
备案及完成时间：2025-06-23 19:28:21
区域编号：130127000000^_^机构名称：高邑县第二幼儿园
别名：高邑县第二幼儿园
统一社会信用代码：12130127MB0776175A
机构类型：事业单位
详细地址：河北省石家庄市高邑县高邑县第二幼儿园
备案及完成时间：2025-06-23 18:53:34
区域编号：130127000000^_^机构名称：高邑县第一幼儿园
别名：高邑县第一幼儿园
统一社会信用代码：12130127MB0776159L
机构类型：事业单位
详细地址：河北省石家庄市高邑县高邑县高邑镇南星路2号
备案及完成时间：2025-06-23 18:52:37
区域编号：130127000000^_^机构名称：高邑慧之幼儿园有限责任公司
别名：高邑慧之幼儿园有限责任公司
统一社会信用代码：91130127MA0FDB3HXA
机构类型：营利性
详细地址：河北省石家庄市高邑县北京慧之园凤城子弟幼儿园
备案及完成时间：2023-07-11 08:45:40
区域编号：130127000000^_^机构名称：高邑红缨幼儿园有限公司
别名：高邑红缨幼儿园有限公司
统一社会信用代码：91130127MAOEFXNP2P
机构类型：营利性
详细地址：河北省石家庄市高邑县河北省石家庄市高邑县高邑镇东关村建南一街
备案及完成时间：2023-06-21 09:24:17
区域编号：130127000000^_^机构名称：高邑县泓恩幼儿园
别名：高邑县泓恩幼儿园
统一社会信用代码：52130127MJ07353218
机构类型：非营利性
详细地址：河北省石家庄市高邑县御花苑小区院内
备案及完成时间：2022-11-15 16:28:58
区域编号：130127000000^_^机构名称：高邑县未来幼儿园
别名：高邑县未来幼儿园
统一社会信用代码：521301273590765897
机构类型：非营利性
详细地址：河北省石家庄市高邑县河北省石家庄市高邑县未来幼儿园
备案及完成时间：2022-08-10 14:57:17
区域编号：130127000000^_^机构名称：高邑县迎帆启航幼儿园
别名：高邑县迎帆启航幼儿园
统一社会信用代码：52130127MJY925020B
机构类型：非营利性
详细地址：河北省石家庄市高邑县华域郦都
备案及完成时间：2022-07-18 16:24:47
区域编号：130127000000^_^机构名称：高邑县希贝幼儿园有限公司
别名：高邑县希贝幼儿园有限公司
统一社会信用代码：91130127MA7EKX3C9G
机构类型：营利性
详细地址：河北省石家庄市高邑县河北省石家庄市高邑县高邑镇工农街与南星路交口南行100米路东
备案及完成时间：2022-07-15 16:55:23
区域编号：130127000000^_^机构名称：高邑县金色摇篮幼儿园有限公司
别名：高邑县金色摇篮幼儿园有限公司
统一社会信用代码：91130127MA0FYUE31T
机构类型：营利性
详细地址：河北省石家庄市高邑县北京金色摇篮潜能开发婴幼园(高邑园)
备案及完成时间：2022-07-15 16:52:54
区域编号：130127000000^_^机构名称：高邑县凤城幼儿园
别名：高邑县凤城幼儿园
统一社会信用代码：52130127MJ0869522D
机构类型：非营利性
详细地址：河北省石家庄市高邑县凤城子弟幼儿园-东门
备案及完成时间：2021-08-10 08:53:28
区域编号：130127000000^_^机构名称：高邑县稚慧源婴幼儿照护服务有限公司
别名：高邑县稚慧源婴幼儿照护服务有限公司
统一社会信用代码：91130127MAOECDOJ67
机构类型：营利性
详细地址：河北省石家庄市高邑县南星路与中兴大街交叉口
备案及完成时间：2021-07-30 15:29:07
区域编号：130127000000^_^机构名称：高邑县华星幼儿园
别名：高邑县华星幼儿园
统一社会信用代码：52130127402062394E
机构类型：非营利性
详细地址：河北省石家庄市高邑县高邑县县直幼儿园
备案及完成时间：2021-07-30 15:13:39
区域编号：130127000000