机构名称：齐齐哈尔市建华区尚之德幼儿园有限公司
别名：齐齐哈尔市建华区尚之德幼儿园有限公司
统一社会信用代码：91230203MAC094LB26
机构类型：营利性
详细地址：黑龙江省齐齐哈尔市建华区飞鹤御景园
备案及完成时间：2024-06-04 14:38:59
区域编号：230203000000^_^机构名称：齐齐哈尔市第四幼儿园
别名：齐齐哈尔市第四幼儿园
统一社会信用代码：12230203MB1L4723X1
机构类型：事业单位
详细地址：黑龙江省齐齐哈尔市建华区齐齐哈尔市中华路400-1号
备案及完成时间：2023-07-28 10:36:19
区域编号：230203000000^_^机构名称：齐齐哈尔市中天托育服务中心
别名：齐齐哈尔市中天托育服务中心
统一社会信用代码：91230203MAC3UTYK4F
机构类型：非营利性
详细地址：黑龙江省齐齐哈尔市建华区湖东路69号
备案及完成时间：2023-07-28 10:34:29
区域编号：230203000000^_^机构名称：齐齐哈尔市领冠托育服务中心
别名：齐齐哈尔市领冠托育服务中心
统一社会信用代码：91230203MAC6ARPB13
机构类型：营利性
详细地址：黑龙江省齐齐哈尔市建华区领冠旗舰幼儿园
备案及完成时间：2023-05-29 14:41:40
区域编号：230203000000^_^机构名称：艾贝乐托育服务中心
别名：艾贝乐托育服务中心
统一社会信用代码：91230203MAC2D1PJ9J
机构类型：营利性
详细地址：黑龙江省齐齐哈尔市建华区运建小区-西门
备案及完成时间：2023-05-25 10:58:53
区域编号：230203000000^_^机构名称：源悦托育服务中心
别名：源悦托育
统一社会信用代码：91230203MAC3RDUY39
机构类型：营利性
详细地址：黑龙江省齐齐哈尔市建华区群硕儿童之家
备案及完成时间：2023-05-25 10:58:31
区域编号：230203000000^_^机构名称：齐齐哈尔市安博贝贝托育服务中心
别名：齐齐哈尔市安博贝贝托育服务中心
统一社会信用代码：91230203MAC1W9DA3A
机构类型：营利性
详细地址：黑龙江省齐齐哈尔市建华区齐齐哈尔市建华区欣豪王府C区42号楼118号
备案及完成时间：2023-05-23 09:18:07
区域编号：230203000000^_^机构名称：齐齐哈尔萌象幼幼托育服务中心
别名：齐齐哈尔萌象幼幼托育服务中心
统一社会信用代码：91230203MA1CJ56EX5
机构类型：营利性
详细地址：黑龙江省齐齐哈尔市建华区黑龙江省齐齐哈尔市建华区北斗小区33号楼00单元6、7、8号
备案及完成时间：2021-07-22 15:25:10
区域编号：230203000000^_^机构名称：齐齐哈尔童辉托育服务有限公司
别名：齐齐哈尔市童辉托育
统一社会信用代码：91230203MA1CGQ788D
机构类型：营利性
详细地址：黑龙江省齐齐哈尔市建华区黑龙江省齐齐哈尔市建华区欣豪王府B区34号楼101室
备案及完成时间：2021-03-31 10:20:53
区域编号：230203000000