机构名称：赤壁市天使幼儿园
别名：赤壁市天使幼儿园
统一社会信用代码：524212817283372122
机构类型：非营利性
详细地址：湖北省咸宁市赤壁市赤壁市交通幼儿园
备案及完成时间：2025-09-24 15:57:44
区域编号：421281000000^_^机构名称：赤壁市直机关幼儿园
别名：幼儿园托班
统一社会信用代码：12421281F8728063X5
机构类型：事业单位
详细地址：湖北省咸宁市赤壁市湖北省咸宁市赤壁市直机关幼儿园
备案及完成时间：2025-06-17 08:14:41
区域编号：421281000000^_^机构名称：赤壁市新区幼儿园
别名：赤壁市新区幼儿园
统一社会信用代码：52421281767430735U
机构类型：非营利性
详细地址：湖北省咸宁市赤壁市新区幼儿园
备案及完成时间：2024-12-03 15:12:38
区域编号：421281000000^_^机构名称：赤壁市未来星幼儿园
别名：托班招生
统一社会信用代码：12421281MB1P50088B
机构类型：事业单位
详细地址：湖北省咸宁市赤壁市碧桂园城市之光
备案及完成时间：2024-06-14 10:02:32
区域编号：421281000000^_^机构名称：赤壁市车站幼儿园
别名：赤壁市车站幼儿园托班
统一社会信用代码：12421281MB0704438K
机构类型：事业单位
详细地址：湖北省咸宁市赤壁市赤壁市实验小学车站校区
备案及完成时间：2024-06-03 09:43:46
区域编号：421281000000^_^机构名称：赤壁市青泉幼儿园托育
别名：赤壁市青泉幼儿园托育
统一社会信用代码：12421281MB1Q4843XJ
机构类型：事业单位
详细地址：湖北省咸宁市赤壁市浅水湾
备案及完成时间：2024-05-27 08:41:25
区域编号：421281000000^_^机构名称：赤壁市高新区幼儿园
别名：赤壁市高新区幼儿园托班
统一社会信用代码：12421281MB1H13722H
机构类型：事业单位
详细地址：湖北省咸宁市赤壁市赤壁市高新区幼儿园
备案及完成时间：2024-05-22 15:52:26
区域编号：421281000000^_^机构名称：赤马港中心幼儿园
别名：赤马港中心幼儿园
统一社会信用代码：12421281MB1P32816A
机构类型：事业单位
详细地址：湖北省咸宁市赤壁市百家村超市(赤壁市司法局店)
备案及完成时间：2024-05-08 09:07:35
区域编号：421281000000^_^机构名称：赤壁市书香香幼儿园.托育中心
别名：赤壁市书香香幼儿园.托育中心
统一社会信用代码：52421281579896538M
机构类型：非营利性
详细地址：湖北省咸宁市赤壁市赤壁市书香香幼儿园
备案及完成时间：2024-04-30 08:43:37
区域编号：421281000000^_^机构名称：赤壁市金果果幼儿园.托育中心
别名：赤壁市金果果幼儿园.托育中心
统一社会信用代码：52421281MJJ042829L
机构类型：非营利性
详细地址：湖北省咸宁市赤壁市金果果幼儿园
备案及完成时间：2024-04-30 08:38:02
区域编号：421281000000^_^机构名称：赤壁市高铁明珠幼儿园
别名：赤壁市高铁明珠幼儿园
统一社会信用代码：12421281MB1H137574
机构类型：事业单位
详细地址：湖北省咸宁市赤壁市铜锣湾广场
备案及完成时间：2023-06-19 15:20:02
区域编号：421281000000^_^机构名称：赤壁市智慧树幼儿园托育机构
别名：无
统一社会信用代码：91421281MA497DE3XB
机构类型：营利性
详细地址：湖北省咸宁市赤壁市湖北省咸宁市赤壁市陆水湖大道郡都商业五区
备案及完成时间：2023-02-23 09:44:46
区域编号：421281000000^_^机构名称：赤壁市趣尚学托育中心
别名：赤壁市趣尚学托育中心
统一社会信用代码：92421281MACOR4402D
机构类型：非营利性
详细地址：湖北省咸宁市赤壁市赤壁市赤壁大道898号-8
备案及完成时间：2022-11-17 16:37:48
区域编号：421281000000^_^机构名称：赤壁市恩吉拉托育有限公司
别名：赤壁市恩吉拉托育有限公司
统一社会信用代码：91421281MA49B9WL2T
机构类型：营利性
详细地址：湖北省咸宁市赤壁市咸宁市赤壁市恩吉拉国际早教中心
备案及完成时间：2022-11-09 15:15:52
区域编号：421281000000^_^机构名称：赤壁市新起点托育中心
别名：赤壁市新起点托育中心
统一社会信用代码：52421281352361467H
机构类型：非营利性
详细地址：湖北省咸宁市赤壁市赤壁市龙翔路98号
备案及完成时间：2022-09-19 09:18:19
区域编号：421281000000^_^机构名称：赤壁市永邦托育中心有限公司
别名：赤壁市永邦托育中心有限公司
统一社会信用代码：91421281MA49N1FW87
机构类型：营利性
详细地址：湖北省咸宁市赤壁市永邦欧洲城康桥怡园-1栋
备案及完成时间：2022-09-19 09:17:31
区域编号：421281000000^_^机构名称：晨熙幼儿园
别名：晨熙幼稚园
统一社会信用代码：52421281074084497G
机构类型：非营利性
详细地址：湖北省咸宁市赤壁市湖北省赤壁市赤马港砂子岭社区站前路
备案及完成时间：2022-09-05 10:34:17
区域编号：421281000000^_^机构名称：赤壁嗨皮豆早教托育中心
别名：赤壁嗨皮豆早教托育中心
统一社会信用代码：91421281MA495QCT4A
机构类型：营利性
详细地址：湖北省咸宁市赤壁市福星花园-4号楼
备案及完成时间：2022-01-27 10:57:17
区域编号：421281000000^_^机构名称：赤壁市奇卡托育服务中心
别名：赤壁市奇卡托育服务中心
统一社会信用代码：92421281MA4EN85U14
机构类型：营利性
详细地址：湖北省咸宁市赤壁市湖北省赤壁市赤马港办事处龙翔路丰业盛世1栋101铺等13处
备案及完成时间：2022-01-26 15:40:01
区域编号：421281000000^_^机构名称：赤壁市金童托育园
别名：金童托育园
统一社会信用代码：91421281MA49HHOCXF
机构类型：营利性
详细地址：湖北省咸宁市赤壁市咸宁市赤壁市赤壁市官塘驿镇泉口村村民委员会
备案及完成时间：2021-09-29 15:38:14
区域编号：421281000000^_^机构名称：赤壁市三国贝贝幼儿园有限公司
别名：赤壁市三国贝贝幼儿园
统一社会信用代码：91421281MA49CCF49K
机构类型：营利性
详细地址：湖北省咸宁市赤壁市三国贝贝幼儿园
备案及完成时间：2021-09-02 15:08:07
区域编号：421281000000^_^机构名称：湖北佳乐贝教育咨询有限公司
别名：蒙特梭利儿童之家
统一社会信用代码：91421281MA499LGXOR
机构类型：营利性
详细地址：湖北省咸宁市赤壁市塞纳河畔
备案及完成时间：2021-08-13 16:12:00
区域编号：421281000000^_^机构名称：赤壁市团团托育中心有限公司
别名：赤壁市团团托育中心有限公司
统一社会信用代码：91421281MA49N1FL8Y
机构类型：营利性
详细地址：湖北省咸宁市赤壁市蓝天幼儿园(金鸡山路店)
备案及完成时间：2021-07-19 09:54:46
区域编号：421281000000^_^机构名称：足迹手印教育服务有限公司
别名：足迹手印教育服务有限公司
统一社会信用代码：91421281MA49F9543R
机构类型：营利性
详细地址：湖北省咸宁市赤壁市同城上都
备案及完成时间：2021-02-22 16:35:26
区域编号：421281000000^_^机构名称：湖北博睿亿龙教育投资有限公司
别名：运动贝贝幼托中心
统一社会信用代码：91421281MA4936J22U
机构类型：营利性
详细地址：湖北省咸宁市赤壁市运动宝贝赤壁早教中心
备案及完成时间：2020-12-21 17:06:22
区域编号：421281000000^_^机构名称：赤壁市鹏成安亲托育咨询中心
别名：赤壁市安亲托幼中心
统一社会信用代码：92421281MA4DCW7L55
机构类型：营利性
详细地址：湖北省咸宁市赤壁市鹏成·新都汇-13栋
备案及完成时间：2020-07-20 09:21:50
区域编号：421281000000