机构名称：防城港市港口区冠美星幼儿园
别名：冠美星幼儿园托育班
统一社会信用代码：91450600MA5L9G0AX5
机构类型：营利性
详细地址：广西壮族自治区防城港市港口区广西壮族自治区防城港市港口区冠美星
备案及完成时间：2025-08-28 07:49:04
区域编号：450602000000^_^机构名称：防城港市妇幼保健院托育园
别名：防城港市妇幼保健院托育园
统一社会信用代码：12450600498836146C
机构类型：事业单位
详细地址：广西壮族自治区防城港市港口区广西壮族自治区防城港市港口区赤港街北侧防城港市妇幼保健院
备案及完成时间：2025-05-23 14:42:52
区域编号：450602000000^_^机构名称：防城港市苗壮幼儿园
别名：防城港市苗壮幼儿园
统一社会信用代码：12450600315803908G
机构类型：事业单位
详细地址：广西壮族自治区防城港市港口区防城港市苗壮幼儿园
备案及完成时间：2025-03-10 08:36:05
区域编号：450602000000^_^机构名称：防城港市金湾实验幼儿园
别名：防城港市金湾实验幼儿园
统一社会信用代码：12450600MB07802549
机构类型：非营利性
详细地址：广西壮族自治区防城港市港口区防城港市金湾实验幼儿园
备案及完成时间：2025-02-12 09:25:23
区域编号：450602000000^_^机构名称：广钢集团托育园
别名：广钢集团托育园
统一社会信用代码：9145000078213554XP
机构类型：营利性
详细地址：广西壮族自治区防城港市港口区北部湾大道196号
备案及完成时间：2024-12-19 09:50:21
区域编号：450602000000^_^机构名称：防城港市港口区正和伟才幼儿园有限公司
别名：防城港市港口区正和伟才幼儿园有限公司
统一社会信用代码：91450602MACDL6RC1H
机构类型：营利性
详细地址：广西壮族自治区防城港市港口区防城港市正和伟才幼儿园
备案及完成时间：2023-11-22 15:55:50
区域编号：450602000000^_^机构名称：西湾新标准幼儿园托育有限公司
别名：无
统一社会信用代码：52450602MJN475517K
机构类型：营利性
详细地址：广西壮族自治区防城港市港口区西湾上城
备案及完成时间：2023-02-22 16:21:50
区域编号：450602000000^_^机构名称：防城港市港口区铁路幼儿园
别名：无
统一社会信用代码：524506027297712483
机构类型：营利性
详细地址：广西壮族自治区防城港市港口区广西防城港市港口区东兴大道
备案及完成时间：2023-02-22 16:21:26
区域编号：450602000000^_^机构名称：防城港市港口区欣童幼儿园
别名：防城港市港口区欣童幼儿园
统一社会信用代码：52450602MJN8611439
机构类型：非营利性
详细地址：广西壮族自治区防城港市港口区防城港市港口区欣童幼儿园
备案及完成时间：2022-12-14 10:39:14
区域编号：450602000000^_^机构名称：防城港市港口区红缨幼儿园有限公司
别名：星晨教育港口红缨幼儿园
统一社会信用代码：91450602MACOCWRW5X
机构类型：营利性
详细地址：广西壮族自治区防城港市港口区星晨教育港口红缨幼儿园
备案及完成时间：2022-12-12 08:54:55
区域编号：450602000000^_^机构名称：防城港市培樱启慧教育培训中心有限公司
别名：培樱启慧园
统一社会信用代码：91450602MA5QK57FX7
机构类型：营利性
详细地址：广西壮族自治区防城港市港口区防城港市港口区渔洲社区长山新区祥云街8号启辰·祥云广场1号楼2层209号房
备案及完成时间：2022-12-09 09:01:23
区域编号：450602000000^_^机构名称：防城港市市港口区蓝精灵幼儿园有限公司
别名：防城港市港口区蓝精灵幼儿园有限公司
统一社会信用代码：91450602MA5P9NUD8JG
机构类型：营利性
详细地址：广西壮族自治区防城港市港口区天寓商务广场
备案及完成时间：2022-12-09 09:01:09
区域编号：450602000000^_^机构名称：小象瑞迪儿童多元成长中心
别名：小象瑞迪儿童多元成长中心
统一社会信用代码：91450602MA5QE2ML3Y
机构类型：营利性
详细地址：广西壮族自治区防城港市港口区小象瑞迪儿童多元成长中心
备案及完成时间：2022-06-01 09:22:42
区域编号：450602000000^_^机构名称：防城港市港口区翡翠园幼儿园
别名：防城港市港口区翡翠园幼儿园
统一社会信用代码：52450602MJN8437629
机构类型：非营利性
详细地址：广西壮族自治区防城港市港口区翡翠园幼儿园
备案及完成时间：2022-05-31 17:00:59
区域编号：450602000000^_^机构名称：启德智托育有限公司
别名：防城港市启德智托育有限公司
统一社会信用代码：91450602MA5QJBUH3X
机构类型：营利性
详细地址：广西壮族自治区防城港市港口区明珠园-南门
备案及完成时间：2022-04-27 17:10:39
区域编号：450602000000^_^机构名称：港口区荣顾启蒙幼儿园托幼一体中心
别名：防城港市钻石园幼儿园
统一社会信用代码：52450602MJN475584H
机构类型：非营利性
详细地址：广西壮族自治区防城港市港口区防城港市港口区金花茶大道97号
备案及完成时间：2022-04-27 17:07:35
区域编号：450602000000^_^机构名称：防城港市绿茵托育有限公司
别名：防城港市港口区童臻汇稚幼儿园
统一社会信用代码：91450602MA5Q47XD78
机构类型：营利性
详细地址：广西壮族自治区防城港市港口区防城港市港口区童臻汇稚幼儿园
备案及完成时间：2022-01-25 16:23:18
区域编号：450602000000^_^机构名称：防城港市港口区维伯幼儿园
别名：防城港市港口区维伯幼儿园
统一社会信用代码：52450602MJN4755414
机构类型：非营利性
详细地址：广西壮族自治区防城港市港口区防城港市港口区云南路9号
备案及完成时间：2021-07-12 16:29:16
区域编号：450602000000