机构名称：木垒县照壁山乡幼儿园托育部
别名：木垒县照壁山乡幼儿园托育部
统一社会信用代码：12652328457830389L
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州木垒哈萨克自治县照壁山乡双语幼儿园
备案及完成时间：2024-08-16 17:00:33
区域编号：652328000000^_^机构名称：新户镇中心幼儿园（第五托育中心）
别名：新户镇中心幼儿园（第五托育中心）
统一社会信用代码：1265232845783032XC
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州木垒哈萨克自治县新户中心幼儿园
备案及完成时间：2023-11-22 11:19:49
区域编号：652328000000^_^机构名称：新户镇中心幼儿园
别名：新户镇中心幼儿园
统一社会信用代码：1265232845783032xc
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州木垒哈萨克自治县新户中心幼儿园
备案及完成时间：2022-10-14 18:01:29
区域编号：652328000000^_^机构名称：木垒恩吉拉托育服务中心
别名：木垒恩吉拉托育服务中心
统一社会信用代码：91652328MAGGWM1M
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州木垒哈萨克自治县木垒县恩吉拉托育服务中心
备案及完成时间：2020-11-04 18:52:44
区域编号：652328000000