机构名称：洪湖市大沙湖管理区开心果婴幼儿托育中心
别名：洪湖市大沙湖管理区开心果婴幼儿托育中心
统一社会信用代码：52421083MJH919359A
机构类型：非营利性
详细地址：湖北省荆州市洪湖市湖北少洪湖市大沙湖文卫路11号
备案及完成时间：2026-01-20 08:52:41
区域编号：421083000000^_^机构名称：洪湖市万全镇中心幼儿园
别名：洪湖市万全镇中心幼儿园
统一社会信用代码：142108362015016
机构类型：事业单位
详细地址：湖北省荆州市洪湖市洪湖市万全镇黄丝路1号
备案及完成时间：2025-10-29 15:34:35
区域编号：421083000000^_^机构名称：洪湖市黄家口镇中心幼儿园
别名：洪湖市黄家口镇中心幼儿园
统一社会信用代码：12421083798787489G
机构类型：营利性
详细地址：湖北省荆州市洪湖市洪湖市黄家口镇将军路84号
备案及完成时间：2025-10-29 15:33:59
区域编号：421083000000^_^机构名称：洪湖市人民政府机关幼儿园
别名：洪湖市人民政府机关幼儿园
统一社会信用代码：12421083052642304G
机构类型：事业单位
详细地址：湖北省荆州市洪湖市洪湖市新堤办事处赤卫西路
备案及完成时间：2025-10-20 14:52:07
区域编号：421083000000^_^机构名称：滨湖办事处洪狮幼儿园
别名：洪湖市滨湖办事处洪狮幼儿园
统一社会信用代码： 12421083MB1D1350X0 
机构类型：事业单位
详细地址：湖北省荆州市洪湖市洪湖市洪狮小学
备案及完成时间：2025-10-20 14:51:22
区域编号：421083000000^_^机构名称：洪湖市沙口镇中心幼儿园
别名：洪湖市沙口镇中心幼儿园
统一社会信用代码：124210833165190289
机构类型：非营利性
详细地址：湖北省荆州市洪湖市洪湖市沙口镇沿河街
备案及完成时间：2025-10-20 14:50:25
区域编号：421083000000^_^机构名称：洪湖市螺山镇中心幼儿园
别名：洪湖市螺山镇中心幼儿园
统一社会信用代码：12421083MB1C154160
机构类型：非营利性
详细地址：湖北省荆州市洪湖市洪湖市螺山镇中心学校
备案及完成时间：2025-10-17 08:40:09
区域编号：421083000000^_^机构名称：老湾回族乡中心幼儿园
别名：老湾中心幼儿园托育中心
统一社会信用代码：12421083MB1D138686
机构类型：事业单位
详细地址：湖北省荆州市洪湖市洪湖市老湾回族乡团结路35号
备案及完成时间：2025-10-16 16:54:42
区域编号：421083000000^_^机构名称：洪湖市曹市镇小天才幼儿园
别名：洪湖市曹市镇小天才幼儿园托育服务
统一社会信用代码：52421083MJH918305H
机构类型：非营利性
详细地址：湖北省荆州市洪湖市洪湖市曹市镇清郑村四组
备案及完成时间：2025-10-13 16:19:20
区域编号：421083000000^_^机构名称：汊河镇中心幼儿园
别名：汊河镇中心幼儿园
统一社会信用代码：12421083MB1A12918P
机构类型：事业单位
详细地址：湖北省荆州市洪湖市湖北省荆州市洪湖市汊河镇中心幼儿园
备案及完成时间：2025-10-13 16:17:40
区域编号：421083000000^_^机构名称：峰口镇白庙幼儿园
别名：白庙托班
统一社会信用代码：142108362020030
机构类型：事业单位
详细地址：湖北省荆州市洪湖市湖北省洪湖市峰口镇白庙
备案及完成时间：2025-10-13 15:51:25
区域编号：421083000000^_^机构名称：洪湖市燕窝镇中心幼儿园
别名：洪湖市燕窝镇中心幼儿园托班
统一社会信用代码：124210436622519922
机构类型：非营利性
详细地址：湖北省荆州市洪湖市湖北省洪湖市燕窝镇中心幼儿园
备案及完成时间：2025-10-13 15:49:04
区域编号：421083000000^_^机构名称：洪湖市府场镇中心幼儿园
别名：洪湖市府场镇中心幼儿园
统一社会信用代码：12421083MB1D13497F
机构类型：事业单位
详细地址：湖北省荆州市洪湖市洪湖市府场镇严家湾（凯联小区旁）
备案及完成时间：2025-10-13 15:46:47
区域编号：421083000000^_^机构名称：大沙中心幼儿园
别名：大沙湖管理区中心托育机构
统一社会信用代码：1242108379879382XR
机构类型：营利性
详细地址：湖北省荆州市洪湖市湖北省洪湖市大沙湖管理区中心
备案及完成时间：2025-10-13 15:44:31
区域编号：421083000000^_^机构名称：洪湖市小港管理区中心幼儿园
别名：洪湖市小港管理区中心幼儿园
统一社会信用代码：12421083MB1C79428J
机构类型：事业单位
详细地址：湖北省荆州市洪湖市洪湖市小港管理区港南三路东
备案及完成时间：2025-10-13 15:42:27
区域编号：421083000000^_^机构名称：大同湖管理区中心幼儿园
别名：大同湖管理区中心幼儿园托班
统一社会信用代码：12441083767427085T
机构类型：非营利性
详细地址：湖北省荆州市洪湖市大同湖管理区园林路
备案及完成时间：2025-10-13 15:40:41
区域编号：421083000000^_^机构名称：洪湖市瞿家湾镇中心幼儿园
别名：洪湖市瞿家湾镇中心幼儿园
统一社会信用代码：12421083MB1D12566P
机构类型：事业单位
详细地址：湖北省荆州市洪湖市瞿家湾镇中心幼儿园(洪湖市瞿家湾国土资源所西)
备案及完成时间：2025-10-13 15:39:04
区域编号：421083000000^_^机构名称：湖北省洪湖市峰口镇中心幼儿园
别名：峰口镇中心幼儿园
统一社会信用代码：124210836622552132
机构类型：事业单位
详细地址：湖北省荆州市洪湖市峰口镇中心幼儿园
备案及完成时间：2025-10-13 15:37:07
区域编号：421083000000^_^机构名称：龙口镇中心幼儿园
别名：龙口镇中心幼儿园
统一社会信用代码：12421083MB1E12786P
机构类型：事业单位
详细地址：湖北省荆州市洪湖市龙口镇中心幼儿园
备案及完成时间：2025-10-13 15:34:43
区域编号：421083000000^_^机构名称：乌林镇中心幼儿园
别名：乌林镇中心幼儿园
统一社会信用代码：524210830770326414
机构类型：营利性
详细地址：湖北省荆州市洪湖市荆州市洪湖市乌林镇胡范
备案及完成时间：2025-10-13 10:55:00
区域编号：421083000000^_^机构名称：洪湖市曹市镇中心幼儿园
别名：洪湖市曹市镇中心幼儿园
统一社会信用代码：12421083MB1C153522
机构类型：事业单位
详细地址：湖北省荆州市洪湖市荆州市洪湖市曹市镇中心幼儿园
备案及完成时间：2025-10-13 10:36:25
区域编号：421083000000^_^机构名称：洪湖市乌林镇第一幼儿园
别名：乌林镇第一幼儿园
统一社会信用代码：12421083MB1B5895XR
机构类型：事业单位
详细地址：湖北省荆州市洪湖市湖北省荆州市洪湖市乌林镇第一幼儿园
备案及完成时间：2025-10-13 10:33:45
区域编号：421083000000^_^机构名称：洪湖市开发区幼儿园
别名：洪湖市开发区幼儿园
统一社会信用代码：1242108366227457X2
机构类型：事业单位
详细地址：湖北省荆州市洪湖市洪湖市开发区幼儿园
备案及完成时间：2025-10-13 10:30:48
区域编号：421083000000^_^机构名称：洪湖市瑞湖幼儿园
别名：洪湖市瑞湖幼儿园
统一社会信用代码：1242108366227457X2
机构类型：事业单位
详细地址：湖北省荆州市洪湖市洪湖市瑞湖幼儿园
备案及完成时间：2025-10-13 10:27:32
区域编号：421083000000^_^机构名称：洪湖市滨湖办事处中心幼儿园
别名：洪湖市滨湖办事处中心幼儿园
统一社会信用代码：12421083MB1D132785
机构类型：事业单位
详细地址：湖北省荆州市洪湖市洪湖市滨湖办事处中心幼儿园
备案及完成时间：2025-10-13 10:25:42
区域编号：421083000000^_^机构名称：洪湖市新堤办事处中心幼儿园
别名：洪湖市新堤办事处中心幼儿园
统一社会信用代码：12421083MB1E1276XW
机构类型：事业单位
详细地址：湖北省荆州市洪湖市洪湖市
备案及完成时间：2025-10-13 10:03:01
区域编号：421083000000^_^机构名称：洪湖市新堤忆美幼儿园
别名：洪湖市新堤忆美幼儿园
统一社会信用代码：1242108366227457X2
机构类型：事业单位
详细地址：湖北省荆州市洪湖市洪湖市新堤忆美领秀城东门
备案及完成时间：2025-10-13 09:35:48
区域编号：421083000000^_^机构名称：湖北省洪湖市沙口镇启蒙幼儿园
别名：湖北省洪湖市沙口镇启蒙幼儿园
统一社会信用代码：124210833165190289
机构类型：事业单位
详细地址：湖北省荆州市洪湖市湖北省洪湖市沙口镇
备案及完成时间：2025-10-11 16:39:22
区域编号：421083000000^_^机构名称：洪湖市戴家场镇中心幼儿园
别名：洪湖市戴家场镇中心幼儿园
统一社会信用代码：12421083MB1F25393Q
机构类型：事业单位
详细地址：湖北省荆州市洪湖市湖北省洪湖市戴家场镇中心
备案及完成时间：2025-09-25 11:09:27
区域编号：421083000000^_^机构名称：洪湖市新滩镇中心幼儿园
别名：洪湖市新滩镇中心幼儿园
统一社会信用代码：12421083798781810Q
机构类型：非营利性
详细地址：湖北省荆州市洪湖市湖北省洪湖市新滩镇中心幼儿园
备案及完成时间：2025-09-25 11:07:45
区域编号：421083000000^_^机构名称：洪湖市峰口镇育才婴幼儿托育中心
别名：洪湖市峰口镇育才婴幼儿托育中心
统一社会信用代码：52421083MJH919316W
机构类型：非营利性
详细地址：湖北省荆州市洪湖市洪湖市峰口镇育才幼儿园
备案及完成时间：2025-06-19 15:57:24
区域编号：421083000000^_^机构名称：洪湖市欣稚托儿所服务有限公司
别名：洪湖市欣稚托儿所服务有限公司
统一社会信用代码：91421083MAD3EEF62@
机构类型：营利性
详细地址：湖北省荆州市洪湖市荆州市洪湖市戴家场镇洪旭大道08号
备案及完成时间：2025-06-19 15:56:21
区域编号：421083000000^_^机构名称：洪湖市金宝贝幼儿园有限公司
别名：洪湖市金宝贝幼儿园有限公司
统一社会信用代码：91421083MP49PBEM8W
机构类型：营利性
详细地址：湖北省荆州市洪湖市洪湖市金宝贝幼儿园
备案及完成时间：2025-04-11 15:15:13
区域编号：421083000000^_^机构名称：洪湖市燕窝镇小红帽婴幼儿托育中心
别名：洪湖市燕窝镇小红帽婴幼儿托育中心
统一社会信用代码：52421083MJH919279N
机构类型：非营利性
详细地址：湖北省荆州市洪湖市荆州市洪湖市燕窝镇姚湖村
备案及完成时间：2024-11-08 16:02:04
区域编号：421083000000^_^机构名称：洪湖市汊河镇家乐幼儿园
别名：洪湖市汊河镇家乐婴幼儿托育中心
统一社会信用代码：52421083MJH919260R
机构类型：非营利性
详细地址：湖北省荆州市洪湖市汊河镇家乐幼儿园
备案及完成时间：2024-06-07 14:40:37
区域编号：421083000000^_^机构名称：洪湖市黄家口镇双龙幼儿园
别名：洪湖市黄家口镇双龙婴幼儿托育中心
统一社会信用代码：52421083MJH9192369
机构类型：非营利性
详细地址：湖北省荆州市洪湖市黄家口镇
备案及完成时间：2024-03-04 10:23:09
区域编号：421083000000^_^机构名称：洪湖市龙口镇新星幼儿园
别名：洪湖市龙口镇新星幼儿园
统一社会信用代码：52421083MJH9192444
机构类型：非营利性
详细地址：湖北省荆州市洪湖市龙口镇东风大道53号
备案及完成时间：2024-03-04 10:22:13
区域编号：421083000000^_^机构名称：洪湖市大沙湖管理区大市场幼儿园
别名：洪湖市大沙湖管理区大市场幼儿园
统一社会信用代码：52421083MJH919228E
机构类型：非营利性
详细地址：湖北省荆州市洪湖市文卫路-道路
备案及完成时间：2024-03-04 10:20:38
区域编号：421083000000^_^机构名称：洪湖市曹市镇福娃幼儿园
别名：洪湖市曹市镇福娃幼儿园
统一社会信用代码：52421083MJH919252Y
机构类型：非营利性
详细地址：湖北省荆州市洪湖市福娃双语艺术幼儿园
备案及完成时间：2024-02-02 11:56:18
区域编号：421083000000^_^机构名称：洪湖安特思库托育有限公司
别名：洪湖安特思库托育有限公司
统一社会信用代码：91421083MA49Q1Y032
机构类型：营利性
详细地址：湖北省荆州市洪湖市新堤街道
备案及完成时间：2023-03-28 09:27:47
区域编号：421083000000^_^机构名称：洪湖市峰口镇大风车幼儿园
别名：洪湖市峰口镇大风车幼儿园
统一社会信用代码：52421083MJH9188667
机构类型：非营利性
详细地址：湖北省荆州市洪湖市洪湖大风车幼儿园
备案及完成时间：2022-12-15 11:17:59
区域编号：421083000000^_^机构名称：洪湖市大沙启明星婴幼儿托育中心
别名：洪湖市大沙启明星婴幼儿托育中心
统一社会信用代码：52421083MJH9191138
机构类型：非营利性
详细地址：湖北省荆州市洪湖市湖北省荆州市洪湖市大沙勤学路
备案及完成时间：2022-07-13 15:43:52
区域编号：421083000000^_^机构名称：洪湖贝妮尔托育服务有限公司
别名：贝妮尔
统一社会信用代码：91421083MA4994H278
机构类型：营利性
详细地址：湖北省荆州市洪湖市洪湖市新堤绿景·水岸风情一楼112-115，二楼205-218
备案及完成时间：2022-05-06 14:48:00
区域编号：421083000000^_^机构名称：洪湖伟才托育有限公司
别名：洪湖伟才托育园
统一社会信用代码：91421083MA49J8EY5G
机构类型：营利性
详细地址：湖北省荆州市洪湖市洪湖桥润伟才国际实验幼儿园
备案及完成时间：2021-12-14 09:38:42
区域编号：421083000000^_^机构名称：洪湖市美英托育服务有限公司
别名：美英托育服务有限公司
统一社会信用代码：91421083MA4F0UWP8F
机构类型：营利性
详细地址：湖北省荆州市洪湖市湖北省荆州市洪湖市沙口镇刘桥村二组63号
备案及完成时间：2021-12-07 09:53:27
区域编号：421083000000^_^机构名称：洪湖市爱思晨婴幼儿托育中心
别名：洪湖市爱思晨婴幼儿托育中心
统一社会信用代码：52421083MJH918647W
机构类型：非营利性
详细地址：湖北省荆州市洪湖市爱思晨·育儿之家早教中心
备案及完成时间：2021-11-01 16:00:33
区域编号：421083000000^_^机构名称：洪湖市勤智儿童能力拓展有限公司
别名：洪湖市勤智婴幼儿托育有限公司
统一社会信用代码：91421083MA498F7M18
机构类型：营利性
详细地址：湖北省荆州市洪湖市洪湖购物公园
备案及完成时间：2021-03-16 08:54:09
区域编号：421083000000