机构名称：抚州市东乡区哈奇托育有限公司
别名：抚州市东乡区哈奇托育有限公司
统一社会信用代码：91361029MA398FKA4P
机构类型：营利性
详细地址：江西省抚州市东乡区泰丰路52号
备案及完成时间：2025-02-07 15:16:07
区域编号：361003000000^_^机构名称：抚州市东乡区星飞凡教育咨询有限公司
别名：抚州市东乡区星飞凡未来早期教育中心
统一社会信用代码：91361029MAC10Q2H2E
机构类型：营利性
详细地址：江西省抚州市东乡区东乡未来城
备案及完成时间：2023-08-02 09:10:21
区域编号：361003000000^_^机构名称：育萌教育咨询服务有限公司
别名：育萌教育咨询服务有限公司
统一社会信用代码：91361029MAC9PM4C75
机构类型：营利性
详细地址：江西省抚州市东乡区抚州市东乡区艾兴大道-道路
备案及完成时间：2023-07-31 15:51:44
区域编号：361003000000^_^机构名称：姆指托育馆
别名：
统一社会信用代码：91361029MA39AARJXT
机构类型：营利性
详细地址：江西省抚州市东乡区江西省抚州市东乡区昌景西路145号
备案及完成时间：2023-04-19 08:36:59
区域编号：361003000000^_^机构名称：未来之星教育信息咨询有限公司
别名：未来之星教育信息咨询有限公司
统一社会信用代码：91361029MA3ACD6197
机构类型：营利性
详细地址：江西省抚州市东乡区抚州市东乡区未来之星幼儿园
备案及完成时间：2022-11-23 10:20:25
区域编号：361003000000^_^机构名称：抚州市东乡区维真俐幼儿园有限公司
别名：抚州市东乡区维真俐托育中心
统一社会信用代码：91361029MA37NLFE17
机构类型：营利性
详细地址：江西省抚州市东乡区维真俐幼儿园
备案及完成时间：2022-11-23 09:53:40
区域编号：361003000000^_^机构名称：贝贝佳托育有限公司
别名：贝贝佳托育
统一社会信用代码：91361029MA39A9632L
机构类型：营利性
详细地址：江西省抚州市东乡区抚州市东乡区大田幸福新居
备案及完成时间：2022-09-27 09:03:38
区域编号：361003000000^_^机构名称：抚州市东乡区佳智教育咨询有限公司
别名：佳诺智慧托育中心
统一社会信用代码：91361029MA3ABXK33C
机构类型：营利性
详细地址：江西省抚州市东乡区抚州市东乡区凌云大道-道路
备案及完成时间：2021-10-22 16:38:00
区域编号：361003000000^_^机构名称：抚州市东乡区小天使托育有限公司
别名：抚州市东乡区小天使托育有限公司
统一社会信用代码：91361029MA39A9683W
机构类型：营利性
详细地址：江西省抚州市东乡区江西省抚州市东乡区铁路桥下新村路口
备案及完成时间：2021-09-07 14:45:35
区域编号：361003000000^_^机构名称：抚州市东乡区睿启教育咨询有限公司
别名：悦宝园
统一社会信用代码：91361029MA37W44A1F
机构类型：营利性
详细地址：江西省抚州市东乡区抚州市东乡区悦宝园(东乡区中心)
备案及完成时间：2021-05-12 14:57:04
区域编号：361003000000^_^机构名称：抚州市东乡区爱婴教育培训学校有限公司
别名：东方爱婴东乡中心
统一社会信用代码：91361029MA364GAU2G
机构类型：营利性
详细地址：江西省抚州市东乡区抚州市东乡区东方爱婴早期教育中心
备案及完成时间：2020-12-08 16:54:59
区域编号：361003000000^_^机构名称：抚州市东乡区知心咨询有限公司
别名：半山托教园
统一社会信用代码：91361029MA382L8B9W
机构类型：营利性
详细地址：江西省抚州市东乡区抚州市东乡区半山国际酒店
备案及完成时间：2020-08-28 08:59:41
区域编号：361003000000^_^机构名称：玛尔比恩早期教育中心
别名：玛尔比恩早期教育中心
统一社会信用代码：92361029MA3908QD4K
机构类型：营利性
详细地址：江西省抚州市东乡区江西省抚州市东乡区万豪公馆
备案及完成时间：2020-08-20 14:57:47
区域编号：361003000000^_^机构名称：抚州市东乡区启睿教育信息咨询服务有限公司
别名：启睿幼幼园
统一社会信用代码：91361029MA37TQL791
机构类型：营利性
详细地址：江西省抚州市东乡区江西省抚州市东乡区孝岗镇名士步行街农贸市场
备案及完成时间：2020-05-13 15:17:19
区域编号：361003000000