机构名称：温州市瓯海区仙岩中心幼儿园托育部
别名：温州市瓯海区仙岩中心幼儿园托育部
统一社会信用代码：123303047707384663
机构类型：事业单位
详细地址：浙江省温州市瓯海区仙岩街道浙江省温州市瓯海区仙岩街道霞霖村邮电路114号
备案及完成时间：2024-09-24 00:00:00
区域编号：330304012000^_^机构名称：温州市瓯海区仙岩蓓苗幼儿园托育部
别名：温州市瓯海区仙岩蓓苗幼儿园托育部
统一社会信用代码：523303045561842479
机构类型：非营利性
详细地址：浙江省温州市瓯海区仙岩街道温州市瓯海区仙岩工业园群星路1号
备案及完成时间：2023-03-06 00:00:00
区域编号：330304012000^_^机构名称：温州市瓯海区仙岩第一幼儿园托育部
别名：温州市瓯海区仙岩第一幼儿园托育部
统一社会信用代码：12330304MB18256109
机构类型：事业单位
详细地址：浙江省温州市瓯海区仙岩街道温州市瓯海区仙岩街道D9—3地块
备案及完成时间：2022-08-23 00:00:00
区域编号：330304012000^_^机构名称：温州市瓯海区仙岩实验幼儿园托育部
别名：温州市瓯海区仙岩实验幼儿园托育部
统一社会信用代码：52330304MJ9184896G
机构类型：非营利性
详细地址：浙江省温州市瓯海区仙岩街道浙江省温州市瓯海区仙岩街道仙竹路218-238号
备案及完成时间：2022-03-01 00:00:00
区域编号：330304012000^_^机构名称：温州市瓯海区仙岩育苗幼儿园托育部
别名：温州市瓯海区仙岩育苗幼儿园托育部
统一社会信用代码：5233030475491006X0
机构类型：非营利性
详细地址：浙江省温州市瓯海区仙岩街道温州市瓯海区仙岩镇岩一村富强路2-4号
备案及完成时间：2022-03-01 00:00:00
区域编号：330304012000