机构名称：清远市清新区龙颈镇中心幼儿园
别名：托班
统一社会信用代码：12441803598994213H
机构类型：事业单位
详细地址：广东省清远市清新区清新区龙颈镇中心幼儿园
备案及完成时间：2024-09-30 10:56:36
区域编号：441803000000^_^机构名称：清远市清新区三坑镇中心幼儿园
别名：清远市清新区三坑镇中心幼儿园
统一社会信用代码：12441803595866259A
机构类型：事业单位
详细地址：广东省清远市清新区清远市清新区三坑镇府前大街4号
备案及完成时间：2024-09-30 10:56:04
区域编号：441803000000^_^机构名称：清远市清新区太平镇中心幼儿园
别名：清远市清新区太平镇中心幼儿园
统一社会信用代码：12441803767341257G
机构类型：事业单位
详细地址：广东省清远市清新区清新区太平镇中心幼儿园
备案及完成时间：2024-01-16 16:22:40
区域编号：441803000000^_^机构名称：清远市金色光托育有限公司
别名：清远市金色光托育有限公司
统一社会信用代码：911441803MA54MLMC5J
机构类型：营利性
详细地址：广东省清远市清新区金色家园-A栋
备案及完成时间：2023-06-07 17:02:08
区域编号：441803000000^_^机构名称：清远市清新区太和镇玛莉托育有限公司
别名：清远市清新区太和镇玛莉托育有限公司
统一社会信用代码：91441803MA54P71B15
机构类型：营利性
详细地址：广东省清远市清新区玛丽早教
备案及完成时间：2023-02-28 08:43:57
区域编号：441803000000^_^机构名称：春禾托育
别名：无
统一社会信用代码：91441827MA7G4X5U3J
机构类型：营利性
详细地址：广东省清远市清新区广东省清远市清新区太和镇明霞大道中63好凯旋门2栋首层106号铺
备案及完成时间：2023-02-28 08:42:34
区域编号：441803000000^_^机构名称：清远市清新区启航托育有限公司
别名：广东省清远市清新区清新启航托育
统一社会信用代码：914427MA7ETWMRU
机构类型：营利性
详细地址：广东省清远市清新区清远市清新区中山路北10号之二
备案及完成时间：2022-05-18 15:54:47
区域编号：441803000000^_^机构名称：清远市清新区红果果托育有限公司
别名：清远市清新区红果果托育有限公司
统一社会信用代码：91441803MA54Q0C91N
机构类型：营利性
详细地址：广东省清远市清新区广东省清远市清新区玄真路太和镇玄真路50号之一碧水华庭二楼
备案及完成时间：2021-11-17 14:50:02
区域编号：441803000000^_^机构名称：清远市清新区蓝艺托育有限公司
别名：清远市清新区蓝艺托育有限公司
统一社会信用代码：91441803MA54P5W38D
机构类型：营利性
详细地址：广东省清远市清新区清远市清新区太和镇建设北路6号AB幢
备案及完成时间：2021-10-09 10:16:25
区域编号：441803000000