机构名称：张家口市崇礼区第二幼儿园
别名：张家口市崇礼区第二幼儿园
统一社会信用代码：12130733083782502X  
机构类型：事业单位
详细地址：河北省张家口市崇礼区崇礼区第二幼儿园
备案及完成时间：2023-06-15 09:35:35
区域编号：130709000000^_^机构名称：张家口贝宝托育服务中心
别名：张家口贝宝托育服务中心
统一社会信用代码：91130733MA7AMH865D
机构类型：营利性
详细地址：河北省张家口市崇礼区张家口市崇礼区酒吧文化城
备案及完成时间：2022-11-15 21:09:20
区域编号：130709000000^_^机构名称：艾比利幼儿园
别名：艾比利幼儿园
统一社会信用代码：52130733MJ0761327R
机构类型：非营利性
详细地址：河北省张家口市崇礼区崇礼区西甸子小区
备案及完成时间：2022-11-15 21:09:01
区域编号：130709000000^_^机构名称：崇礼区华夏幼儿园
别名：崇礼区华夏幼儿园
统一社会信用代码：5213073309111351XM
机构类型：非营利性
详细地址：河北省张家口市崇礼区河北省张家口市崇礼区高家营贵府金街
备案及完成时间：2022-09-29 16:09:30
区域编号：130709000000^_^机构名称：小苹果幼儿园
别名：小苹果幼儿园
统一社会信用代码：52130733MJ07582673
机构类型：非营利性
详细地址：河北省张家口市崇礼区河北省张家口市崇礼区高家营镇乌拉哈达村
备案及完成时间：2022-08-26 09:09:59
区域编号：130709000000^_^机构名称：张家口市崇礼区春蕾幼儿园
别名：张家口市崇礼区春蕾幼儿园
统一社会信用代码：5213079MJY858171G
机构类型：非营利性
详细地址：河北省张家口市崇礼区河北省张家口市崇礼区高家营镇西甸子怡甸庄园8号楼
备案及完成时间：2022-08-19 18:35:39
区域编号：130709000000