机构名称：岐山县凤鸣镇县北幼儿园
别名：岐山县凤鸣镇县北幼儿园
统一社会信用代码：12610323205400910E
机构类型：事业单位
详细地址：陕西省宝鸡市岐山县岐山县凤鸣镇北寨子村县北组
备案及完成时间：2025-10-17 15:26:58
区域编号：610323000000^_^机构名称：岐山县第二幼儿园
别名：岐山县第二幼儿园
统一社会信用代码：12610323MB29943879
机构类型：事业单位
详细地址：陕西省宝鸡市岐山县岐山县怀邠路北段
备案及完成时间：2025-10-17 15:26:37
区域编号：610323000000^_^机构名称：岐山县雍川镇马江幼儿园
别名：岐山县雍川镇马江幼儿园
统一社会信用代码：12610323305457730E
机构类型：事业单位
详细地址：陕西省宝鸡市岐山县岐山县雍川镇马江街道
备案及完成时间：2025-09-29 14:31:25
区域编号：610323000000^_^机构名称：宝鸡启蒙幼幼托育中心服务有限公司
别名：启蒙幼幼托育中心服务有限公司
统一社会信用代码：91610323MA6XKMD77E
机构类型：营利性
详细地址：陕西省宝鸡市岐山县陕西省宝鸡市岐山县蔡家坡镇凤凰西路北侧凤仪国际小区临街商铺L3—01号
备案及完成时间：2021-10-29 17:20:47
区域编号：610323000000^_^机构名称：岐山县尚博雅亲子托育中心有限公司
别名：尚博雅亲子托育中心
统一社会信用代码：91610323MA6XKFE312
机构类型：营利性
详细地址：陕西省宝鸡市岐山县宝鸡市岐山县蔡家坡镇西一路中段锦尚华庭小区尚博雅亲子托育中心
备案及完成时间：2021-10-26 08:58:24
区域编号：610323000000^_^机构名称：岐山县壹号贝贝幼儿托育服务有限责任公司
别名：岐山县壹号贝贝幼儿托育服务有限责任公司
统一社会信用代码：91610323MA6XH4DQ7M
机构类型：营利性
详细地址：陕西省宝鸡市岐山县陕西省宝鸡市岐山县凤仪路梧桐佳苑南侧门面房103号
备案及完成时间：2020-12-09 14:50:48
区域编号：610323000000^_^机构名称：艾迪儿亲子托育中心
别名：艾迪儿托育
统一社会信用代码：91610323MA6XHWJT6E
机构类型：营利性
详细地址：陕西省宝鸡市岐山县雅荷新城
备案及完成时间：2020-12-09 14:46:24
区域编号：610323000000