机构名称：庄浪县第八幼儿园
别名：庄浪县第八幼儿园
统一社会信用代码：1260825MB0804877T
机构类型：事业单位
详细地址：甘肃省平凉市庄浪县甘肃省平凉市庄浪县
备案及完成时间：2025-07-04 14:28:31
区域编号：620825000000^_^机构名称：庄浪县紫荆幼儿园
别名：紫荆幼儿园托育
统一社会信用代码：52620825MJY805440N
机构类型：营利性
详细地址：甘肃省平凉市庄浪县庄浪县紫荆幼儿园
备案及完成时间：2024-03-01 09:06:19
区域编号：620825000000^_^机构名称：庄浪县水洛镇金太阳幼儿园
别名：庄浪县水洛镇金太阳幼儿园
统一社会信用代码：52620825MJ0A82577Q
机构类型：营利性
详细地址：甘肃省平凉市庄浪县水洛镇
备案及完成时间：2024-02-29 09:09:02
区域编号：620825000000^_^机构名称：庄浪县金生成天天幼儿园
别名：2-3岁幼儿
统一社会信用代码：52620825MJY97501XF
机构类型：营利性
详细地址：甘肃省平凉市庄浪县天天幼儿托教园
备案及完成时间：2024-01-05 11:03:46
区域编号：620825000000^_^机构名称：甘肃哈喽呗哔亲子健康咨询有限责任公司
别名：甘肃哈喽呗哔亲子健康咨询有限责任公司
统一社会信用代码：91620825MA72XY4K35
机构类型：营利性
详细地址：甘肃省平凉市庄浪县艺城南岸住宅小区
备案及完成时间：2022-08-02 09:15:21
区域编号：620825000000