机构名称：广德市中心幼儿园
别名：广德市中心幼儿园
统一社会信用代码：123417234863314661
机构类型：非营利性
详细地址：安徽省宣城市广德市广德市中心幼儿园
备案及完成时间：2024-04-01 14:36:36
区域编号：341822000000^_^机构名称：广德新区托育服务有限公司
别名：广德新区实验幼儿园有限公司
统一社会信用代码：91341822MAD1DJUQ8H
机构类型：非营利性
详细地址：安徽省宣城市广德市广德新区实验幼儿园
备案及完成时间：2023-12-25 08:48:02
区域编号：341822000000^_^机构名称：广德伊俐特幼儿园
别名：广德伊俐特幼儿园
统一社会信用代码：52341822MJB151203P
机构类型：非营利性
详细地址：安徽省宣城市广德市广德市桐汭街道紫竹路北侧
备案及完成时间：2023-12-20 10:01:54
区域编号：341822000000^_^机构名称：广德市桐汭街道中心幼儿园
别名：广德市桐汭街道中心幼儿园
统一社会信用代码：12341723MB1L077644
机构类型：事业单位
详细地址：安徽省宣城市广德市广德市桐汭街道建民路和荷花路交叉口
备案及完成时间：2023-12-15 16:13:26
区域编号：341822000000^_^机构名称：广德温禾托育教育咨询有限公司
别名：广德温禾托育教育咨询有限公司
统一社会信用代码：91341822MA8NAH118Y（1-1）
机构类型：营利性
详细地址：安徽省宣城市广德市安徽省宣城市广德市桃州镇天寿路尚城新街T2-2楼二层
备案及完成时间：2023-06-30 00:00:00
区域编号：341822000000^_^机构名称：广德市妇幼保健示范性托育中心
别名：广德市妇幼保健示范性托育中心
统一社会信用代码：52341822MJB1512465
机构类型：非营利性
详细地址：安徽省宣城市广德市广德市体育馆
备案及完成时间：2022-07-21 09:17:44
区域编号：341822000000^_^机构名称：踏奇儿童发展小镇
别名：踏奇儿童发展小镇
统一社会信用代码：91341822MA2U8HA01K
机构类型：营利性
详细地址：安徽省宣城市广德市踏奇儿童发展小镇
备案及完成时间：2020-10-28 13:48:17
区域编号：341822000000^_^机构名称：广德蒙特梭利儿童之家
别名：蒙特梭利儿童之家
统一社会信用代码：91341822MA2U1UFE5W
机构类型：营利性
详细地址：安徽省宣城市广德市宣城市广德市蒙特梭利儿童之家
备案及完成时间：2020-08-18 11:15:22
区域编号：341822000000