机构名称：济源市爱德托育服务有限公司
别名：爱德·婴婴向上托育中心
统一社会信用代码：91419001MA9NQPG49Y
机构类型：营利性
详细地址：河南省省直辖县济源市河南省济源市沁园办豪生酒店西邻商务楼2楼
备案及完成时间：2024-07-04 08:14:36
区域编号：419001000000^_^机构名称：济源泓雨芭学园托育服务有限公司
别名：济源芭学园
统一社会信用代码：91419001MA9GXJ8A25
机构类型：营利性
详细地址：河南省省直辖县济源市济源市沁园街道半山春景1号楼2楼
备案及完成时间：2024-05-20 15:54:12
区域编号：419001000000^_^机构名称：济源市爱森堡托育有限公司
别名：爱森堡托育
统一社会信用代码：91419001MA9EYR7771
机构类型：营利性
详细地址：河南省省直辖县济源市河南省济源市湨河南街219号隆兴花苑西门口东1号
备案及完成时间：2022-09-20 09:13:33
区域编号：419001000000^_^机构名称：济源市小朵儿托育服务有限公司
别名：小朵儿托育
统一社会信用代码：91419001MA9FWWBY78
机构类型：营利性
详细地址：河南省省直辖县济源市河南省济源市济水办幸福路1号楼
备案及完成时间：2021-09-17 09:01:52
区域编号：419001000000^_^机构名称：济源市两岸托育教育科技有限责任公司
别名：济源两岸托育
统一社会信用代码：9141900IMA48426H6L
机构类型：营利性
详细地址：河南省省直辖县济源市河南省济源市沁园市沁园中路凯旋城C区1号3楼
备案及完成时间：2020-10-16 09:40:27
区域编号：419001000000^_^机构名称：济源市承留镇卫庄幼儿园
别名：济源市承留镇卫庄幼儿园
统一社会信用代码：52419001065250537X
机构类型：非营利性
详细地址：河南省省直辖县济源市济源市承留镇卫庄村
备案及完成时间：2020-10-16 08:55:01
区域编号：419001000000