机构名称：杭州市余杭区径山镇长乐幼儿园托育部
别名：杭州市余杭区径山镇长乐幼儿园托育部
统一社会信用代码：12330110MB1777559H
机构类型：事业单位
详细地址：浙江省杭州市余杭区径山镇浙江省杭州市余杭区径山镇径山中路19号
备案及完成时间：2023-04-13 00:00:00
区域编号：330110109000^_^机构名称：杭州市余杭区径山镇中心幼儿园托育部
别名：杭州市余杭区径山镇中心幼儿园托育部
统一社会信用代码：12330110741012578E
机构类型：事业单位
详细地址：浙江省杭州市余杭区径山镇浙江省杭州市余杭区径山镇求是路1号
备案及完成时间：2023-03-17 00:00:00
区域编号：330110109000^_^机构名称：杭州市余杭区径山镇双溪幼儿园托育部
别名：杭州市余杭区径山镇双溪幼儿园托育部
统一社会信用代码：12330110MB1038545A
机构类型：事业单位
详细地址：浙江省杭州市余杭区径山镇杭州市余杭区径山镇双溪村水磨苑107号
备案及完成时间：2022-05-30 00:00:00
区域编号：330110109000^_^机构名称：杭州市余杭区金舟城幼儿园托育部
别名：杭州市余杭区金舟城幼儿园托育部
统一社会信用代码：52330110YA37209399
机构类型：非营利性
详细地址：浙江省杭州市余杭区径山镇余杭区径山镇径东路43号
备案及完成时间：2022-03-11 00:00:00
区域编号：330110109000