机构名称：佳木斯市建三江小牛津童乐幼儿园
别名：佳木斯市建三江小牛津童乐幼儿园
统一社会信用代码：52230890MJY930858A
机构类型：非营利性
详细地址：黑龙江省佳木斯市建三江管委会三江国际购物广场
备案及完成时间：2025-05-26 10:08:03
区域编号：230891000000^_^机构名称：黑龙江省七星第二幼儿园
别名：黑龙江省七星第二幼儿园
统一社会信用代码：12230800MB1Q845968
机构类型：事业单位
详细地址：黑龙江省佳木斯市建三江管委会七星第二幼儿园
备案及完成时间：2025-01-15 13:52:32
区域编号：230891000000^_^机构名称：黑龙江省创业农场幼儿园
别名：黑龙江省创业农场幼儿园
统一社会信用代码：12230800MB07778561
机构类型：事业单位
详细地址：黑龙江省佳木斯市建三江管委会黑龙江省农垦建三江管理局创业农场
备案及完成时间：2024-07-11 13:23:44
区域编号：230891000000^_^机构名称：建三江育萌宝呗幼儿园
别名：小托班
统一社会信用代码：52233006MJY262853M
机构类型：非营利性
详细地址：黑龙江省佳木斯市建三江管委会建三江育萌小镇
备案及完成时间：2024-07-11 10:23:44
区域编号：230891000000^_^机构名称：黑龙江农垦建三江第二幼儿园
别名：黑龙江农垦建三江第二幼儿园
统一社会信用代码：12230800MB07751480
机构类型：事业单位
详细地址：黑龙江省佳木斯市建三江管委会建三江管理局第二幼儿园
备案及完成时间：2024-07-11 09:54:44
区域编号：230891000000^_^机构名称：黑龙江省大兴农场幼儿园
别名：黑龙江省大兴农场幼儿园
统一社会信用代码：12233006MB0570580B
机构类型：事业单位
详细地址：黑龙江省佳木斯市建三江管委会大兴农场幼儿园
备案及完成时间：2024-07-11 09:48:28
区域编号：230891000000^_^机构名称：黑龙江省七星农场中心幼儿园
别名：七星农场中心幼儿园
统一社会信用代码：12230800MB1Q819930
机构类型：事业单位
详细地址：黑龙江省佳木斯市建三江管委会七星农场中心幼儿园
备案及完成时间：2024-07-11 09:38:28
区域编号：230891000000^_^机构名称：黑龙江省农垦建三江管理局中心幼儿园
别名：建三江中心幼儿园亲子班
统一社会信用代码：12230800MB1Q820051
机构类型：事业单位
详细地址：黑龙江省佳木斯市建三江管委会建三江管理局中心幼儿园
备案及完成时间：2023-09-13 16:29:25
区域编号：230891000000^_^机构名称：蓝蝶国际托育园建三江园
别名：蓝蝶国际托育园
统一社会信用代码：91233006MA1BNG9808
机构类型：营利性
详细地址：黑龙江省佳木斯市建三江管委会黑龙江省佳木斯市富锦市建三江张凤彬综合楼
备案及完成时间：2023-08-29 16:16:08
区域编号：230891000000^_^机构名称：建三江童心托育服务有限公司
别名：童心托育管
统一社会信用代码：91230819MA7KHLG69Q
机构类型：营利性
详细地址：黑龙江省佳木斯市建三江管委会黑龙江省佳木斯市富锦市建三江华府A区商服S1栋9号
备案及完成时间：2022-07-20 09:15:58
区域编号：230891000000