机构名称：杭州市拱墅区华媒维翰幼儿园托育部
别名：杭州市拱墅区华媒维翰幼儿园托育部
统一社会信用代码：52330105MJ8817452Q
机构类型：营利性
详细地址：浙江省杭州市拱墅区上塘街道浙江省杭州市拱墅区上塘街道大关路289弄5号1至5幢
备案及完成时间：2024-10-30 00:00:00
区域编号：330105008000^_^机构名称：杭州市左岸幼儿园恒忆园区托育部
别名：杭州市左岸幼儿园恒忆园区托育部
统一社会信用代码：12330105470240252D
机构类型：事业单位
详细地址：浙江省杭州市拱墅区上塘街道浙江省杭州市拱墅区上塘街道东教支路55号
备案及完成时间：2024-10-24 00:00:00
区域编号：330105008000^_^机构名称：杭州市霞湾幼儿园托育部
别名：杭州市霞湾幼儿园托育部
统一社会信用代码：12330105MB1K29401D
机构类型：事业单位
详细地址：浙江省杭州市拱墅区上塘街道浙江省杭州市拱墅区上塘街道霞湾巷77号
备案及完成时间：2024-10-24 00:00:00
区域编号：330105008000^_^机构名称：杭州英蓝幼儿园托育部
别名：杭州英蓝幼儿园托育部
统一社会信用代码：91330105MA2HY64L5B
机构类型：营利性
详细地址：浙江省杭州市拱墅区上塘街道浙江省杭州市拱墅区上塘街道
备案及完成时间：2023-11-21 00:00:00
区域编号：330105008000^_^机构名称：杭州市贾家弄第二幼儿园托育部
别名：杭州市贾家弄第二幼儿园托育部
统一社会信用代码：12330105MB1L09583L
机构类型：事业单位
详细地址：浙江省杭州市拱墅区上塘街道浙江省杭州市拱墅区上塘街道
备案及完成时间：2023-11-08 00:00:00
区域编号：330105008000^_^机构名称：杭州市红缨实验幼儿园托育部
别名：杭州市红缨实验幼儿园托育部
统一社会信用代码：12330105470241845Y
机构类型：事业单位
详细地址：浙江省杭州市拱墅区上塘街道浙江省杭州市拱墅区上塘街道
备案及完成时间：2023-11-07 00:00:00
区域编号：330105008000^_^机构名称：杭州市上塘菁禾幼儿园托育部
别名：杭州市上塘菁禾幼儿园托育部
统一社会信用代码：123301056829417717
机构类型：事业单位
详细地址：浙江省杭州市拱墅区上塘街道瓜山北苑62-1号
备案及完成时间：2023-11-07 00:00:00
区域编号：330105008000^_^机构名称：杭州市贾家弄幼儿园大浒园区托育部
别名：杭州市贾家弄幼儿园大浒园区托育部
统一社会信用代码：123301054702402795
机构类型：事业单位
详细地址：浙江省杭州市拱墅区上塘街道浙江省杭州市拱墅区上塘街道
备案及完成时间：2023-11-07 00:00:00
区域编号：330105008000^_^机构名称：杭州市红缨第二幼儿园托育部
别名：杭州市红缨第二幼儿园托育部
统一社会信用代码：12330105MB1720253D
机构类型：事业单位
详细地址：浙江省杭州市拱墅区上塘街道浙江省杭州市拱墅区上塘街道
备案及完成时间：2023-11-03 00:00:00
区域编号：330105008000^_^机构名称：杭州乐真托育有限公司上塘第二分公司
别名：杭州乐真托育有限公司上塘第二分公司
统一社会信用代码：91330105MAC82Q219Q
机构类型：营利性
详细地址：浙江省杭州市拱墅区上塘街道浙江省杭州市拱墅区蔡马东路120号
备案及完成时间：2023-05-31 00:00:00
区域编号：330105008000^_^机构名称：杭州彼得贝托城院托育服务有限责任公司
别名：杭州彼得贝托城院托育服务有限责任公司
统一社会信用代码：91330105MAC0982Y0Q
机构类型：营利性
详细地址：浙江省杭州市拱墅区上塘街道杭州市拱墅区上塘街道湖州街28号科园欣瑞大厦裙楼一层
备案及完成时间：2023-03-13 00:00:00
区域编号：330105008000^_^机构名称：杭州乐真托育有限公司上塘分公司
别名：杭州乐真托育有限公司上塘分公司
统一社会信用代码：91330105MA7BX8JU8H
机构类型：营利性
详细地址：浙江省杭州市拱墅区上塘街道杭州市拱墅区储鑫路12号-2
备案及完成时间：2021-12-01 11:14:33
区域编号：330105008000