机构名称：准格尔旗家有儿女托育服务有限公司
别名：兴隆街道站北社区“萌宝驿站”准格尔旗家有儿女托育服务有限公司
统一社会信用代码：91150622MAD4AJDJ9F
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市准格尔旗内蒙古自治区鄂尔多斯市准格尔旗兴隆街道东源盛世华府小区3号楼站北社区党群服务中心一楼萌宝驿站
备案及完成时间：2025-12-03 15:13:11
区域编号：150622000000^_^机构名称：准格尔旗吉拉儿童托育服务有限公司
别名：蓝天街道铁北社区萌宝驿站
统一社会信用代码：91150622MADYD6YF8D
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准格尔旗蓝天街道铁北社区未成年人一站式托辅圈
备案及完成时间：2025-12-03 15:12:06
区域编号：150622000000^_^机构名称：准格尔旗世纪星幼儿园
别名：准格尔旗世纪星幼儿园
统一社会信用代码：52150622670651873Q
机构类型：非营利性
详细地址：内蒙古自治区鄂尔多斯市准格尔旗满世花园-东门
备案及完成时间：2025-12-01 10:55:09
区域编号：150622000000^_^机构名称：准格尔开发区艾迪儿亲子教育开发中心
别名：准格尔开发区艾迪儿亲子教育开发中心
统一社会信用代码：92150694MAOPR4NA6N
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市准格尔旗内蒙古自治区鄂尔多斯市准格尔开发区八一南路东翼飞小区1号底商
备案及完成时间：2024-08-22 14:51:14
区域编号：150622000000^_^机构名称：准格尔旗悦居社区服务有限责任公司
别名：铁北社区萌宝驿站
统一社会信用代码：91150622MACC5JYQ8T
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准格尔旗蓝天街道铁北社区未成年人一站式托辅圈
备案及完成时间：2024-08-22 14:34:04
区域编号：150622000000^_^机构名称：准格尔旗纳林幼儿园
别名：准格尔旗纳林幼儿园
统一社会信用代码：12150622MB1E426516
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准格尔旗纳林幼儿园
备案及完成时间：2024-05-15 09:32:46
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第八幼儿园
别名：准格尔旗薛家湾第八幼儿园
统一社会信用代码：1215272356124390XD
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗内蒙古自治区准格尔旗铁北社区亿鑫花苑
备案及完成时间：2024-04-19 11:34:51
区域编号：150622000000^_^机构名称：准格尔旗薛家湾友谊幼儿园
别名：准格尔旗薛家湾友谊幼儿园
统一社会信用代码：12152723566939439T
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗薛家湾友谊幼儿园
备案及完成时间：2024-04-17 15:59:15
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第五幼儿园
别名：准格尔旗薛家湾第五幼儿园
统一社会信用代码：12152723756696503G
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗鄂尔多斯市准格尔旗蓝天街道社区卫生服务中心
备案及完成时间：2024-04-17 15:46:14
区域编号：150622000000^_^机构名称：准格尔旗暖水幼儿园
别名：准格尔旗暖水幼儿园
统一社会信用代码：12150622MB1A43423T
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗暖水小学
备案及完成时间：2024-04-17 15:20:03
区域编号：150622000000^_^机构名称：准格尔旗五家尧幼儿园
别名：准格尔旗五家尧幼儿园
统一社会信用代码：12152723591984928W
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗鄂尔多斯市准格尔旗五家尧
备案及完成时间：2024-04-17 09:17:50
区域编号：150622000000^_^机构名称：准格尔旗民族幼儿园
别名：准格尔旗民族幼儿园
统一社会信用代码：12152723676945063W
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准格尔旗民族幼儿园
备案及完成时间：2024-04-16 16:17:46
区域编号：150622000000^_^机构名称：准格尔旗准格尔召幼儿园
别名：准格尔旗准格尔召幼儿园
统一社会信用代码：12152723082192180W
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准格尔召幼儿园
备案及完成时间：2024-04-16 11:44:32
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第六幼儿园
别名：准格尔旗薛家湾第六幼儿园
统一社会信用代码：121527236769461386
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗薛家湾第六幼儿园
备案及完成时间：2024-04-16 11:38:51
区域编号：150622000000^_^机构名称：准格尔旗柴登幼儿园
别名：准格尔旗柴登幼儿园
统一社会信用代码：12152723053937817D
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗柴登
备案及完成时间：2024-04-16 11:32:25
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第十一幼儿园
别名：准格尔旗薛家湾第十一幼儿园
统一社会信用代码：12152723050584403D
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗薛家湾第十一幼儿园
备案及完成时间：2024-04-12 11:19:38
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第十三幼儿园托育
别名：准格尔旗薛家湾第十三幼儿园托育
统一社会信用代码：121527230851168258Y
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗薛家湾镇第十三幼儿园-东南门
备案及完成时间：2024-04-11 15:42:06
区域编号：150622000000^_^机构名称：准格尔旗沙圪堵第四幼儿园
别名：准格尔旗沙圪堵第四幼儿园
统一社会信用代码：12152723318494717C
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗沙圪堵第四幼儿园
备案及完成时间：2024-04-11 15:24:01
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第一幼儿园
别名：准格尔旗薛家湾第一幼儿园
统一社会信用代码：1215272346224312XW
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗薛家湾第一幼儿园
备案及完成时间：2024-04-11 15:16:04
区域编号：150622000000^_^机构名称：准格尔旗沙圪堵第二幼儿园
别名：准格尔旗沙圪堵第二幼儿园
统一社会信用代码：12152723461111731T
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗沙圪堵二幼
备案及完成时间：2024-04-11 14:44:43
区域编号：150622000000^_^机构名称：准格尔旗魏家峁幼儿园
别名：准格尔旗魏家峁幼儿园
统一社会信用代码：121527233185006894
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准格尔旗魏家峁幼儿园
备案及完成时间：2024-04-11 12:15:37
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第十四幼儿园
别名：	准格尔旗薛家湾第十四幼儿园
统一社会信用代码：12150622MB1B75899K
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准格尔旗薛家湾第十四幼儿园
备案及完成时间：2024-04-11 11:49:16
区域编号：150622000000^_^机构名称：准格尔旗薛家湾民族幼儿园
别名：准格尔旗薛家湾民族幼儿园
统一社会信用代码：12152723353065993J
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗薛家湾民族幼儿园
备案及完成时间：2024-04-11 11:38:40
区域编号：150622000000^_^机构名称：准格尔旗沙圪堵民族幼儿园
别名：准格尔旗沙圪堵民族幼儿园
统一社会信用代码：121527234611112485
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗沙圪堵镇府欣社区居民委员会
备案及完成时间：2024-04-11 11:31:06
区域编号：150622000000^_^机构名称：准格尔旗海子塔幼儿园
别名：准格尔旗海子塔幼儿园
统一社会信用代码：12150622MB1A0749XG
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准格尔旗薛家湾镇海子塔村海子塔幼儿园
备案及完成时间：2024-04-09 16:18:27
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第十幼儿园
别名：准格尔旗薛家湾第十幼儿园
统一社会信用代码：1215272359462096XH
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准格尔旗南山片区薛家湾第十幼儿园
备案及完成时间：2024-04-09 15:56:00
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第十七幼儿园
别名：准格尔旗薛家湾第十七幼儿园
统一社会信用代码：12150622MB1411987L
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准格尔旗薛家湾第十七幼儿园
备案及完成时间：2024-04-09 15:29:36
区域编号：150622000000^_^机构名称：准格尔旗沙圪堵第一幼儿园
别名：沙圪堵第一幼儿园托班
统一社会信用代码：12152723461111328Q
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准旗沙圪堵第一幼儿园
备案及完成时间：2024-04-09 15:14:17
区域编号：150622000000^_^机构名称：准格尔旗大路第三幼儿园
别名：托班
统一社会信用代码：12150622MB1453634J
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗大路新区
备案及完成时间：2024-04-09 11:28:43
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第九幼儿园
别名：准格尔旗薛家湾第九幼儿园
统一社会信用代码：12152723692895123X
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗薛家湾第九幼儿园-东门
备案及完成时间：2024-04-09 11:07:34
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第三幼儿园
别名：准格尔旗薛家湾第三幼儿园
统一社会信用代码：12152723756696378U
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准格尔旗薛家湾镇蓝天路西
备案及完成时间：2024-04-09 10:58:29
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第四幼儿园
别名：准格尔旗薛家湾第四幼儿园
统一社会信用代码：12152723756696263M
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗薛家湾第四幼儿园
备案及完成时间：2024-04-08 16:16:27
区域编号：150622000000^_^机构名称：准格尔旗东孔兑幼儿园
别名：准格尔旗东孔兑幼儿园
统一社会信用代码：12152723570601641J
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗杨四圪咀
备案及完成时间：2024-04-08 15:34:59
区域编号：150622000000^_^机构名称：准格尔旗大路第一幼儿园
别名：准格尔旗大路第一幼儿园
统一社会信用代码：12152723585185388A
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗鄂尔多斯大路煤化工基地水红花小区
备案及完成时间：2024-04-08 15:23:50
区域编号：150622000000^_^机构名称：准格尔旗大路第二幼儿园
别名：准格尔旗大路第二幼儿园
统一社会信用代码：12152723065003712B
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗大路第二幼儿园
备案及完成时间：2024-04-07 11:36:30
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第七幼儿园
别名：准格尔旗薛家湾第七幼儿园
统一社会信用代码：12152723680003060U
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗薛家湾镇
备案及完成时间：2024-04-07 11:28:48
区域编号：150622000000^_^机构名称：准格尔旗沙圪堵第五幼儿园
别名：托班
统一社会信用代码：12152723329095500F
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗沙圪堵五幼
备案及完成时间：2024-04-07 09:29:15
区域编号：150622000000^_^机构名称：准格尔旗沙圪堵第三幼儿园
别名：幼儿园托班
统一社会信用代码：1215272310650106568
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市准格尔旗沙圪堵三幼
备案及完成时间：2024-04-01 16:25:15
区域编号：150622000000^_^机构名称：准格尔旗布尔陶亥民族幼儿园
别名：准格尔旗布尔陶亥民族幼儿园
统一社会信用代码：12150622MB1D751022
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗布尔陶亥民族幼儿园
备案及完成时间：2024-04-01 16:15:41
区域编号：150622000000^_^机构名称：准格尔旗玻璃圪旦幼儿园
别名：准格尔旗玻璃圪旦幼儿园
统一社会信用代码：12152723085168047F
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗玻璃圪旦
备案及完成时间：2024-04-01 15:49:07
区域编号：150622000000^_^机构名称：准格尔旗大路民族幼儿园
别名： 准格尔旗大路民族幼儿园
统一社会信用代码：12150622MB1D0665X8
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗准格尔旗大路民族幼儿园
备案及完成时间：2024-04-01 11:23:58
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第二幼儿园
别名：准格尔旗薛家湾第二幼儿园托育一体化
统一社会信用代码：121527237566962988
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗薛家湾第二幼儿园
备案及完成时间：2024-04-01 10:45:24
区域编号：150622000000^_^机构名称：准格尔旗龙口镇幼儿园
别名：准格尔旗龙口镇幼儿园
统一社会信用代码：12152723683409584Y
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗龙口镇
备案及完成时间：2024-04-01 09:54:23
区域编号：150622000000^_^机构名称：准格尔旗纳日松幼儿园
别名：准格尔旗纳日松幼儿园
统一社会信用代码：121527230578046243
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗内蒙古鄂尔多斯市准格尔旗纳日松镇勿图门村
备案及完成时间：2024-04-01 09:03:08
区域编号：150622000000^_^机构名称：准格尔旗薛家湾第十二幼儿园
别名：准格尔旗薛家湾第十二幼儿园
统一社会信用代码：12152723050584454M
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗薛家湾第十二幼儿园-东门
备案及完成时间：2024-04-01 08:52:40
区域编号：150622000000^_^机构名称：准格尔旗羊市塔希望幼儿园
别名：准格尔旗羊市塔希望幼儿园
统一社会信用代码：12152723053944435L
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗羊市塔幼儿园
备案及完成时间：2024-03-28 11:54:07
区域编号：150622000000^_^机构名称：准格尔开发区玛尔比恩亲子活动中心
别名：准格尔开发区玛尔比恩亲子活动中心
统一社会信用代码：92150694MA0R7975XH
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市准格尔旗内蒙古鄂尔多斯准格开发区天和小区大门右2号底商
备案及完成时间：2024-01-23 18:09:43
区域编号：150622000000^_^机构名称：准格尔旗爱婴宝贝托育服务有限责任公司
别名：蓝天街道白云社区萌宝驿站
统一社会信用代码：91150622MACMN75056
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市准格尔旗鄂尔多斯准格尔旗薛家湾镇皓月里
备案及完成时间：2024-01-23 18:01:47
区域编号：150622000000^_^机构名称：准格尔旗艾乐贝贝信息咨询有限公司
别名：艾维尔早教（和泰社区萌宝驿站）
统一社会信用代码：91150622MA13QKG18J
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市准格尔旗友谊街道和泰社区党群服务中心萌宝驿站
备案及完成时间：2021-12-14 14:35:47
区域编号：150622000000^_^机构名称：准格尔旗托育园
别名：准格尔旗托育幼儿园
统一社会信用代码：12150622MB1E06458E
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市准格尔旗东辰生活区
备案及完成时间：2021-12-14 14:34:05
区域编号：150622000000