机构名称：秦皇岛市山海关区和平里幼儿园
别名：秦皇岛市山海关区和平里幼儿园
统一社会信用代码：12130303E03757182P
机构类型：事业单位
详细地址：河北省秦皇岛市山海关区和平里幼儿园
备案及完成时间：2023-05-08 15:47:47
区域编号：130303000000^_^机构名称：山海关区唐子寨幼儿园
别名：山海关区唐子寨幼儿园
统一社会信用代码：1213030340182086XU
机构类型：事业单位
详细地址：河北省秦皇岛市山海关区石河镇唐子寨村民委员会东行1000米
备案及完成时间：2023-05-05 10:10:41
区域编号：130303000000^_^机构名称：秦皇岛市山海关区兴华幼儿园
别名：托育班
统一社会信用代码：121303036677119434
机构类型：事业单位
详细地址：河北省秦皇岛市山海关区兴华幼儿园(西顺城街)
备案及完成时间：2023-04-24 13:58:21
区域编号：130303000000^_^机构名称：秦皇岛市山海关区博洋之星幼儿园
别名：
统一社会信用代码：52130303MJ0794815Q
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区河北省秦皇岛市山海关区左岸香颂15号楼
备案及完成时间：2023-04-13 09:59:08
区域编号：130303000000^_^机构名称：南园幼儿园
别名：无
统一社会信用代码：12130303777707013Y
机构类型：事业单位
详细地址：河北省秦皇岛市山海关区斌扬花苑
备案及完成时间：2023-01-16 15:57:52
区域编号：130303000000^_^机构名称：秦皇岛市山海关区心晴天幼儿园
别名：秦皇岛市山海关区心情天幼儿园
统一社会信用代码：52130303335883618X
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区心晴天双语艺术幼儿园爱心园-东南门
备案及完成时间：2022-11-16 11:15:37
区域编号：130303000000^_^机构名称：秦皇岛市山海关区朗润幼儿园
别名：秦皇岛市山海关区朗润幼儿园
统一社会信用代码：52130303MJ0814003Q
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区朗润幼儿园
备案及完成时间：2022-11-16 10:12:14
区域编号：130303000000^_^机构名称：中铁山桥集团有限公司幼儿园
别名：  中铁山桥集团有限公司幼儿园                                    
统一社会信用代码：91130303737391878L
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区河北省秦皇岛市山海关区山桥幼儿园
备案及完成时间：2022-11-16 10:11:37
区域编号：130303000000^_^机构名称：秦皇岛市山海关区希望幼儿园
别名：希望幼儿园
统一社会信用代码：52130303098712195D
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区秦皇岛市山海关区南海花园小区
备案及完成时间：2022-11-15 14:25:21
区域编号：130303000000^_^机构名称：秦皇岛市山海关区西关幼儿园
别名：秦皇岛市山海关区西关幼儿园
统一社会信用代码：1213030340182086XU
机构类型：事业单位
详细地址：河北省秦皇岛市山海关区山海关区西关幼儿园
备案及完成时间：2022-11-15 11:26:23
区域编号：130303000000^_^机构名称：秦皇岛市山海关区大风车明佳幼儿园
别名：托班
统一社会信用代码：52130303MJY8964261
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区中视大风车明佳幼儿园
备案及完成时间：2022-11-15 10:03:56
区域编号：130303000000^_^机构名称：秦皇岛市山海关区五里台善乐园幼儿园
别名：秦皇岛市山海关区五里台善乐园幼儿园
统一社会信用代码：52130303MJ0787893Q
机构类型：营利性
详细地址：河北省秦皇岛市山海关区五里台村
备案及完成时间：2022-10-20 14:22:56
区域编号：130303000000^_^机构名称：秦皇岛市山海关区星光幼儿园
别名：秦皇岛市山海关区星光幼儿园
统一社会信用代码：52130303081326378W
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区星光幼儿园
备案及完成时间：2022-09-28 08:52:30
区域编号：130303000000^_^机构名称：秦皇岛市山海关区旭日东升幼儿园
别名：旭日东升幼儿园
统一社会信用代码：52130303081320494W
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区秦皇岛市山海关区旭日东升幼儿园
备案及完成时间：2022-09-28 08:51:49
区域编号：130303000000^_^机构名称：秦皇岛市山海关区育才幼儿园
别名：秦皇岛市山海关区育才托班
统一社会信用代码：52130303087256235K
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区育才幼儿园(唐子寨碧海龙源小区东北)
备案及完成时间：2022-09-19 14:13:38
区域编号：130303000000^_^机构名称：秦皇岛市山海关区小树苗幼儿园
别名：秦皇岛市山海关区小树苗幼儿园
统一社会信用代码：52130303MJ07877467
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区小树苗幼儿园(西楼小区西南)
备案及完成时间：2022-09-07 09:45:56
区域编号：130303000000^_^机构名称：秦皇岛市山海关区红杉树山海幼儿园
别名：秦皇岛市山海关区红杉树山海幼儿园
统一社会信用代码：52130303MJ08131314
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区魏李庄村
备案及完成时间：2022-09-06 09:10:34
区域编号：130303000000^_^机构名称：秦皇岛市山海关区七彩虹幼儿园
别名：秦皇岛市山海关区七彩虹幼儿园
统一社会信用代码：52130303MJ08077192
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区河北省秦皇岛市山海关区七彩虹幼儿园
备案及完成时间：2022-08-30 09:15:06
区域编号：130303000000^_^机构名称：秦皇岛市山海关区清华园幼儿园
别名：清华园幼儿园
统一社会信用代码：52130303054049213B
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区博维龙廷-2号楼
备案及完成时间：2022-08-26 09:47:20
区域编号：130303000000^_^机构名称：秦皇岛市山海关区长城幼儿园
别名：秦皇岛市山海关区长城幼儿园
统一社会信用代码：12130303401820894H
机构类型：事业单位
详细地址：河北省秦皇岛市山海关区秦皇岛市山海关区长城幼儿园
备案及完成时间：2022-08-24 16:17:57
区域编号：130303000000^_^机构名称：秦皇岛市山海关区彤昕幼儿园
别名：秦皇岛市山海关区彤昕幼儿园
统一社会信用代码：5213030307083991XU
机构类型：非营利性
详细地址：河北省秦皇岛市山海关区祥和馨筑小区
备案及完成时间：2021-11-10 13:55:31
区域编号：130303000000^_^机构名称：秦皇岛市山海关区古城幼儿园
别名：古城幼儿园萌蒙班
统一社会信用代码：121303034018209152
机构类型：事业单位
详细地址：河北省秦皇岛市山海关区古城幼儿园(天心胡同)
备案及完成时间：2021-05-21 09:46:15
区域编号：130303000000