机构名称：资中县重龙镇第一幼儿园
别名：资中县重龙镇第一幼儿园
统一社会信用代码：12510921451471047R
机构类型：事业单位
详细地址：四川省内江市资中县资中县重龙镇广南街34号
备案及完成时间：2026-01-27 15:40:06
区域编号：511025000000^_^机构名称：资中县苌弘幼儿园
别名：资中县苌弘幼儿园
统一社会信用代码：12510921MB1P55938T
机构类型：事业单位
详细地址：四川省内江市资中县四川省内江市资中县苌弘幼儿园
备案及完成时间：2025-02-19 14:22:08
区域编号：511025000000^_^机构名称：资中县重龙镇第六幼儿园
别名：资中县重龙镇第六幼儿园
统一社会信用代码：12510921MB1B44830E
机构类型：事业单位
详细地址：四川省内江市资中县重龙六幼
备案及完成时间：2025-01-10 15:30:48
区域编号：511025000000^_^机构名称：资中县水南镇第二幼儿园
别名：资中县水南镇第二幼儿园
统一社会信用代码：125109210946226005
机构类型：事业单位
详细地址：四川省内江市资中县资中县水南镇第二幼儿园
备案及完成时间：2024-09-06 16:46:30
区域编号：511025000000^_^机构名称：内江市纳晶托育服务有限公司
别名：内江市纳晶托育服务有限公司
统一社会信用代码：91511025MA6ACAXK3M
机构类型：营利性
详细地址：四川省内江市资中县凯利翡翠园4期
备案及完成时间：2023-06-13 14:29:23
区域编号：511025000000^_^机构名称：资中县小小家早教托育园
别名：小小家早教托育园
统一社会信用代码：52511025MJY8479230
机构类型：非营利性
详细地址：四川省内江市资中县凤祥中路17号
备案及完成时间：2022-06-17 10:44:02
区域编号：511025000000^_^机构名称：资中县贝爵托育服务有限公司
别名：玛利娅蒙特梭利早教托育中心（资中校区）
统一社会信用代码：91511025MA69X72Y6C
机构类型：营利性
详细地址：四川省内江市资中县玛利娅·蒙特梭利早教托育中心(资中校区)
备案及完成时间：2022-06-17 08:34:07
区域编号：511025000000^_^机构名称：资中县恩吉拉早教中心
别名：资中县恩吉拉早教托育园
统一社会信用代码：52511025MJQ0187251
机构类型：非营利性
详细地址：四川省内江市资中县中铁·城市中心
备案及完成时间：2021-09-26 15:56:06
区域编号：511025000000