机构名称：枝江市七星幼儿园
别名：枝江市七星幼儿园
统一社会信用代码：12420583MB1K89228E
机构类型：事业单位
详细地址：湖北省宜昌市枝江市枝江市马家店街办关堰路北段
备案及完成时间：2025-09-02 14:00:39
区域编号：420583000000^_^机构名称：枝江市董市镇高峡幼儿园
别名：枝江市董市镇高峡幼儿园
统一社会信用代码：12420583MB1297256Q
机构类型：事业单位
详细地址：湖北省宜昌市枝江市董市镇高峡幼儿园
备案及完成时间：2025-07-07 09:46:29
区域编号：420583000000^_^机构名称：枝江市七星台镇中心幼儿园
别名：枝江市七星台镇中心幼儿园
统一社会信用代码：12420583075474841C
机构类型：事业单位
详细地址：湖北省宜昌市枝江市湖北省宜昌市枝江市七星台镇花园街74号
备案及完成时间：2025-07-07 08:40:31
区域编号：420583000000^_^机构名称：枝江市东幼贝贝托育有限公司
别名：
统一社会信用代码：91420583MAC3WEHM27
机构类型：营利性
详细地址：湖北省宜昌市枝江市湖北省宜昌市枝江市安福寺镇玛瑙河以东、东部社区以北（枝江市东部新社区幼儿园内）
备案及完成时间：2025-06-23 13:53:14
区域编号：420583000000^_^机构名称：枝江市丹阳幼儿园
别名：枝江市丹阳幼儿园
统一社会信用代码：12420583MB1K8921XE
机构类型：事业单位
详细地址：湖北省宜昌市枝江市枝江市马家店街道酒苑路南段
备案及完成时间：2025-06-20 16:24:52
区域编号：420583000000^_^机构名称：枝江市团结路幼儿园
别名：枝江市团结路幼儿园
统一社会信用代码：12420583MB1G84941N
机构类型：事业单位
详细地址：湖北省宜昌市枝江市枝江市马家店街办团结路102号
备案及完成时间：2025-06-20 13:55:22
区域编号：420583000000^_^机构名称：枝江市马家店街道办事处中心幼儿园
别名：枝江市马家店街道办事处中心幼儿园
统一社会信用代码：1242058309989746XT
机构类型：事业单位
详细地址：湖北省宜昌市枝江市枝江市马家店街办酒苑路2号
备案及完成时间：2025-06-11 09:28:11
区域编号：420583000000^_^机构名称：枝江市幼儿园
别名：枝江市幼儿园
统一社会信用代码：12420583420238576T
机构类型：事业单位
详细地址：湖北省宜昌市枝江市枝江市胜利路29号
备案及完成时间：2025-06-06 15:42:06
区域编号：420583000000^_^机构名称：枝江市马家店街道办事处友谊路幼儿园
别名：枝江市马家店街道办事处友谊路幼儿园
统一社会信用代码：12420583MB13873152
机构类型：事业单位
详细地址：湖北省宜昌市枝江市枝江市马家店街办友谊路3-1号
备案及完成时间：2025-06-06 15:02:42
区域编号：420583000000^_^机构名称：枝江市顾家店镇中心幼儿园
别名：枝江市顾家店镇中心幼儿园
统一社会信用代码：12420583MB171083XC
机构类型：事业单位
详细地址：湖北省宜昌市枝江市湖北省宜昌市枝江市
备案及完成时间：2025-06-06 10:13:31
区域编号：420583000000^_^机构名称：枝江市仙女镇中心幼儿园
别名：枝江市仙女镇中心幼儿园
统一社会信用代码：12420583086440719G
机构类型：事业单位
详细地址：湖北省宜昌市枝江市枝江市民主大道与仙女三路交汇处
备案及完成时间：2025-06-05 08:20:17
区域编号：420583000000^_^机构名称：枝江市问安镇中心幼儿园
别名：问安镇中心幼儿园
统一社会信用代码：12420583MB19979816
机构类型：事业单位
详细地址：湖北省宜昌市枝江市枝江市问安镇友谊路
备案及完成时间：2024-05-29 14:09:14
区域编号：420583000000^_^机构名称：枝江乐童之家托育服务有限公司
别名：枝江乐童之家托育服务有限公司
统一社会信用代码：92420583MA4E2BWQ4P
机构类型：营利性
详细地址：湖北省宜昌市枝江市湖北省宜昌枝江市马家店街道欣翔嘉苑
备案及完成时间：2020-12-31 17:44:11
区域编号：420583000000