机构名称：江山市虎山街道蓝精灵幼儿园托育部
别名：江山市虎山街道蓝精灵幼儿园托育部
统一社会信用代码：52330881MJ9752697C
机构类型：非营利性
详细地址：浙江省衢州市江山市虎山街道江山市虎山街道彭里村
备案及完成时间：2022-05-05 00:00:00
区域编号：330881002000^_^机构名称：江山市培英幼儿园托育部
别名：江山市培英幼儿园托育部
统一社会信用代码：52330881792060414R
机构类型：非营利性
详细地址：浙江省衢州市江山市虎山街道上状元里128号
备案及完成时间：2022-04-27 00:00:00
区域编号：330881002000^_^机构名称：江山市蓝天幼儿园托育部
别名：江山市蓝天幼儿园托育部
统一社会信用代码：52330881754904137X
机构类型：非营利性
详细地址：浙江省衢州市江山市虎山街道江山市区平棋小区92号
备案及完成时间：2022-03-17 00:00:00
区域编号：330881002000^_^机构名称：江山市恒泰幼儿园托育部
别名：江山市恒泰幼儿园托育部
统一社会信用代码：523308816671129757
机构类型：非营利性
详细地址：浙江省衢州市江山市虎山街道江山市东岳路听涛山庄188号
备案及完成时间：2022-03-07 00:00:00
区域编号：330881002000^_^机构名称：江山市娃娃家托育服务有限公司
别名：江山市娃娃家托育服务有限公司
统一社会信用代码：91330881MA2DJR0D6Q
机构类型：营利性
详细地址：浙江省衢州市江山市虎山街道江山市南市街74,76,78,80号号
备案及完成时间：2021-11-18 00:00:00
区域编号：330881002000