机构名称：邹平市黛溪街道黛溪家园幼儿园
别名：邹平市黛溪街道黛溪家园幼儿园
统一社会信用代码：12371626MB2819589A
机构类型：事业单位
详细地址：山东省滨州市邹平县黛溪家园A区
备案及完成时间：2026-01-13 15:20:49
区域编号：371626000000^_^机构名称：滨州市邹平市西董街道中心幼儿园
别名：滨州市邹平市西董街道中心幼儿园
统一社会信用代码：12371626MB2820088H
机构类型：事业单位
详细地址：山东省滨州市邹平县西董街道中心幼儿园
备案及完成时间：2026-01-13 15:20:27
区域编号：371626000000^_^机构名称：邹平市青阳镇青阳幼儿园
别名：邹平市青阳镇青阳幼儿园
统一社会信用代码：12371626MB2819618M
机构类型：事业单位
详细地址：山东省滨州市邹平县青阳镇青阳村村民委员会
备案及完成时间：2026-01-13 15:19:49
区域编号：371626000000^_^机构名称：邹平市黄山街道龙台幼儿园
别名：黄山街道龙台幼儿园
统一社会信用代码：12371626MB2822200A
机构类型：事业单位
详细地址：山东省滨州市邹平县黄山街道崔家村南边
备案及完成时间：2026-01-13 15:19:20
区域编号：371626000000^_^机构名称：邹平市黄山街道中心幼儿园
别名：邹平市黄山街道中心幼儿园
统一社会信用代码：12371626MB2822200A
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平县黄山街道办事处见埠村民委员会
备案及完成时间：2026-01-13 15:18:56
区域编号：371626000000^_^机构名称：邹平市妇幼保健院托育部
别名：邹平市妇幼保健院托育部
统一社会信用代码：12371626MB28845674
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市醴泉七路166号
备案及完成时间：2025-11-04 08:00:18
区域编号：371626000000^_^机构名称：邹平市好生街道中心幼儿园托育部 
别名：邹平市好生街道中心幼儿园
统一社会信用代码：12371626MB2816898K
机构类型：事业单位
详细地址：山东省滨州市邹平县好生中心幼儿园
备案及完成时间：2025-04-22 16:16:19
区域编号：371626000000^_^机构名称：邹平市长山镇苑城幼儿园
别名：邹平市长山镇苑城幼儿园托育部
统一社会信用代码：12371626MB2819570D
机构类型：事业单位
详细地址：山东省滨州市邹平县山东省滨州市邹平市苑城社区
备案及完成时间：2025-04-22 16:15:43
区域编号：371626000000^_^机构名称：邹平市第三实验幼儿园
别名：邹平市第三实验幼儿园
统一社会信用代码：12371626MB23203155
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市第三实验幼儿园
备案及完成时间：2025-04-22 16:15:12
区域编号：371626000000^_^机构名称：邹平市魏桥镇西码头幼儿园
别名：邹平市魏桥镇西码头幼儿园
统一社会信用代码：12371626MB28197732
机构类型：事业单位
详细地址：山东省滨州市邹平县西码头村民委员会
备案及完成时间：2025-04-22 16:14:47
区域编号：371626000000^_^机构名称：邹平市实验幼儿园
别名：邹平市实验幼儿园
统一社会信用代码：123716264947207790
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市实验幼儿园
备案及完成时间：2025-04-22 16:14:17
区域编号：371626000000^_^机构名称：邹平市第五实验幼儿园
别名：邹平市第五实验幼儿园
统一社会信用代码：12371626MB2363729X
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市第五实验幼儿园
备案及完成时间：2025-02-08 14:27:52
区域编号：371626000000^_^机构名称：邹平市青阳镇中心幼儿园
别名：邹平市青阳镇中心幼儿园
统一社会信用代码：12371626MB2819618M
机构类型：事业单位
详细地址：山东省滨州市邹平县青阳镇中心幼儿园
备案及完成时间：2025-02-08 14:27:02
区域编号：371626000000^_^机构名称：邹平市明集镇中心幼儿园
别名：邹平市明集镇中心幼儿园
统一社会信用代码：12371626MB2819634B
机构类型：事业单位
详细地址：山东省滨州市邹平县明集镇中心幼儿园
备案及完成时间：2025-02-08 14:26:26
区域编号：371626000000^_^机构名称：邹平市黛溪街道中心幼儿园
别名：邹平市黛溪街道中心幼儿园托班
统一社会信用代码：12371626MB2819589A
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市黛溪街道黄山三路210号
备案及完成时间：2025-02-08 14:25:44
区域编号：371626000000^_^机构名称：邹平市黄山实验幼儿园
别名：邹平市黄山实验幼儿园
统一社会信用代码：12371626MB2838819C
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市黄山实验幼儿园
备案及完成时间：2025-02-08 14:24:23
区域编号：371626000000^_^机构名称：邹平市第二实验幼儿园托育部
别名：邹平市第二实验幼儿园
统一社会信用代码：12371626MB2882844B
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市第二实验幼儿园
备案及完成时间：2025-02-08 14:23:23
区域编号：371626000000^_^机构名称：焦桥镇中心幼儿园
别名：邹平市焦桥镇中心幼儿园
统一社会信用代码：12371626MB2816812Q
机构类型：事业单位
详细地址：山东省滨州市邹平县焦桥镇中心幼儿园
备案及完成时间：2025-02-08 14:22:40
区域编号：371626000000^_^机构名称：邹平市好生街道乔家幼儿园托育部
别名：邹平市好生街道乔家幼儿园
统一社会信用代码：12371626MB2816898K
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市好生街道乔家村
备案及完成时间：2025-02-08 14:21:47
区域编号：371626000000^_^机构名称：邹平市九户镇中心幼儿园
别名：邹平市九户镇中心幼儿园
统一社会信用代码：12371626MB28202729
机构类型：事业单位
详细地址：山东省滨州市邹平县九户镇中心幼儿园
备案及完成时间：2025-02-08 14:20:52
区域编号：371626000000^_^机构名称：邹平市好生街道和泰幼儿园托育部
别名：邹平市好生街道和泰幼儿园
统一社会信用代码：12371626MB2816898K
机构类型：事业单位
详细地址：山东省滨州市邹平县和泰馨苑
备案及完成时间：2025-02-08 14:19:42
区域编号：371626000000^_^机构名称：邹平市第一实验幼儿园
别名：邹平市第一实验幼儿园
统一社会信用代码：12371626MB2891863T
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市第一实验幼儿园
备案及完成时间：2025-02-08 14:18:46
区域编号：371626000000^_^机构名称：邹平市孙镇中心幼儿园
别名：邹平市孙镇中心幼儿园托育班
统一社会信用代码：12371626MB2819626G
机构类型：事业单位
详细地址：山东省滨州市邹平县孙镇中心幼儿园
备案及完成时间：2025-02-08 14:18:09
区域编号：371626000000^_^机构名称：邹平市橄榄枝托育服务有限责任公司
别名：
统一社会信用代码：91371626MAC89P0W50
机构类型：营利性
详细地址：山东省滨州市邹平县邹平市黄山街道醴泉七路金鼎世家东临
备案及完成时间：2023-12-29 16:08:45
区域编号：371626000000^_^机构名称：邹平市第四实验幼儿园
别名：邹平市第四实验幼儿园
统一社会信用代码：12371626MB2892188U
机构类型：事业单位
详细地址：山东省滨州市邹平县会仙三路66号
备案及完成时间：2023-12-29 16:08:09
区域编号：371626000000^_^机构名称：邹平市未来星宝托育服务有限责任公司
别名：邹平市未来星宝托育服务有限责任公司
统一社会信用代码：91371626MAD6MJRBXG
机构类型：营利性
详细地址：山东省滨州市邹平县邹平市黄山街道大未来幼儿园
备案及完成时间：2023-12-29 16:07:04
区域编号：371626000000^_^机构名称：邹平市长山镇中心幼儿园
别名：邹平市长山镇中心幼儿园托育部
统一社会信用代码：12371626MB2819570D
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市长山镇复兴路121号
备案及完成时间：2023-11-03 14:26:23
区域编号：371626000000^_^机构名称：邹平市临池镇中心幼儿园
别名：邹平市临池镇中心幼儿园托班
统一社会信用代码：12371626MB28195975
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市临池镇万通达路8号
备案及完成时间：2023-09-15 17:25:05
区域编号：371626000000^_^机构名称：邹平市刘套幼儿园
别名：邹平市焦桥镇刘套幼儿园
统一社会信用代码：12371626MB2816812Q
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市焦桥镇刘套幼儿园
备案及完成时间：2023-09-15 17:24:43
区域编号：371626000000^_^机构名称：邹平市码头镇中心幼儿园
别名：邹平市码头镇中心幼儿园
统一社会信用代码：12371626MB2816804X
机构类型：事业单位
详细地址：山东省滨州市邹平县山东省滨州市邹平市码头镇黄河二路956号
备案及完成时间：2023-09-15 17:24:19
区域编号：371626000000^_^机构名称：邹平市青阳镇会仙幼儿园
别名：邹平市青阳镇会仙幼儿园
统一社会信用代码：12371626MB2819618M
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市青阳镇会仙社区
备案及完成时间：2023-09-15 17:23:53
区域编号：371626000000^_^机构名称：邹平市魏桥镇中心幼儿园
别名：邹平市魏桥镇中心幼儿园
统一社会信用代码：12371626MB28197732
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市魏桥镇齐东二路6号
备案及完成时间：2023-09-15 17:23:10
区域编号：371626000000^_^机构名称：邹平市孙镇有里幼儿园
别名：邹平市孙镇有里幼儿园托育班
统一社会信用代码：12371626MB2819626G
机构类型：事业单位
详细地址：山东省滨州市邹平县孙镇有里幼儿园
备案及完成时间：2023-09-15 17:22:43
区域编号：371626000000^_^机构名称：邹平市台子镇中心幼儿园
别名：邹平市台子镇中心幼儿园
统一社会信用代码：12371626MB2820360P
机构类型：事业单位
详细地址：山东省滨州市邹平县山东省滨州市邹平市台子镇中心幼儿园台莱路2号
备案及完成时间：2023-09-15 17:22:08
区域编号：371626000000^_^机构名称：邹平市韩店镇中心幼儿园
别名：	邹平市韩店镇中心幼儿园
统一社会信用代码：12371626MB281960XM
机构类型：事业单位
详细地址：山东省滨州市邹平县邹平市韩店镇学苑路202号
备案及完成时间：2023-09-15 17:21:34
区域编号：371626000000^_^机构名称：西王幼儿园托育部
别名：西王幼儿园托育部
统一社会信用代码：54371681K234390382
机构类型：非营利性
详细地址：山东省滨州市邹平县西王新村
备案及完成时间：2023-09-15 17:20:56
区域编号：371626000000^_^机构名称：邹平市高新街道中心幼儿园
别名：邹平市高新街道中心幼儿园
统一社会信用代码：12371626MB2820627A
机构类型：事业单位
详细地址：山东省滨州市邹平县山东省滨州市邹平市高新街道办事处徐毛村驻地
备案及完成时间：2023-09-15 17:20:12
区域编号：371626000000^_^机构名称：邹平睿童托育服务有限公司
别名：茂楷托育之家
统一社会信用代码：91371626MA94FEAX0T
机构类型：营利性
详细地址：山东省滨州市邹平县邹平市醴泉五路理想之城邻里中心B区
备案及完成时间：2023-07-14 14:49:42
区域编号：371626000000^_^机构名称：安佶拉（邹平）婴幼儿照护服务有限公司
别名：安佶拉（邹平）婴幼儿照护服务有限公司
统一社会信用代码：91371626MA3Q0CG78T
机构类型：营利性
详细地址：山东省滨州市邹平县滨州市邹平市北中村华都社区
备案及完成时间：2023-07-11 15:22:50
区域编号：371626000000^_^机构名称：邹平金贝贝婴幼儿照护服务有限公司
别名：邹平金贝贝托育
统一社会信用代码：91371626MA3Q1C688T
机构类型：营利性
详细地址：山东省滨州市邹平县邹平市经济开发区会仙三路南侧高层公寓沿街房东南2号
备案及完成时间：2022-11-07 08:07:22
区域编号：371626000000^_^机构名称：邹平叶芽托育服务有限公司
别名：邹平安特思库儿童成长馆
统一社会信用代码：91371626MA3RFBJJ5P
机构类型：营利性
详细地址：山东省滨州市邹平县黄山华都
备案及完成时间：2022-10-11 14:44:10
区域编号：371626000000^_^机构名称：邹平市黛溪街道金色未来幼儿园有限公司
别名：邹平市黛溪街道金色未来幼儿园有限公司
统一社会信用代码：91371626MA3TC3P60R
机构类型：营利性
详细地址：山东省滨州市邹平县黄山一路29号
备案及完成时间：2022-09-02 11:23:17
区域编号：371626000000^_^机构名称：邹平市黛溪街道大未来幼儿园有限公司
别名：邹平市黛溪街道大未来幼儿园有限公司
统一社会信用代码：91371626MA3P4C464M
机构类型：营利性
详细地址：山东省滨州市邹平县山东省滨州市邹平市
备案及完成时间：2022-08-29 15:45:13
区域编号：371626000000^_^机构名称：邹平市明集镇橄榄树幼儿园有限公司
别名：明集镇橄榄树幼儿园有限公司
统一社会信用代码：91371626MA3T63PW02
机构类型：营利性
详细地址：山东省滨州市邹平县明集明湖公园
备案及完成时间：2022-08-26 14:54:08
区域编号：371626000000^_^机构名称：邹平市兴华托育园
别名：托育园
统一社会信用代码：91371626MA3WKAPA9P
机构类型：营利性
详细地址：山东省滨州市邹平县好生街道办事处
备案及完成时间：2022-08-23 09:33:21
区域编号：371626000000^_^机构名称：邹平贝佳婴幼儿照护服务有限公司
别名：中幼贝佳国际婴幼园
统一社会信用代码：91371626MA3F68BR1M
机构类型：营利性
详细地址：山东省滨州市邹平县中幼贝佳国际婴幼园
备案及完成时间：2022-08-12 15:49:33
区域编号：371626000000^_^机构名称：邹平睿童艺术培训学校有限公司
别名：茂楷托育之家
统一社会信用代码：91371626MA3NHLC50H
机构类型：营利性
详细地址：山东省滨州市邹平县山东省滨州市邹平市黛溪街道办事处黛溪三路66号院内怀家楼东侧二层201-204室
备案及完成时间：2022-04-19 15:22:32
区域编号：371626000000^_^机构名称：邹平市麦迪森教育科技有限公司
别名：麦迪森托育中心
统一社会信用代码：91371626MA3NYL2W05
机构类型：营利性
详细地址：山东省滨州市邹平县山东省邹平市黄山街道办事处鹤伴一路（966号东侧）
备案及完成时间：2022-02-23 10:54:29
区域编号：371626000000^_^机构名称：滨州市邹平摇篮宝贝家托育服务有限责任公司
别名：邹平摇篮宝贝家
统一社会信用代码：91371626MA94WE894U
机构类型：营利性
详细地址：山东省滨州市邹平县金摇篮幼儿园(鹤伴三路)488号1号楼2楼201
备案及完成时间：2021-10-12 16:29:48
区域编号：371626000000