机构名称：临夏县艾迪托育中心
别名：临夏县艾迪托育中心
统一社会信用代码：91622921MAE0EF5P62
机构类型：营利性
详细地址：甘肃省临夏回族自治州临夏县回租客
备案及完成时间：2024-12-30 10:57:41
区域编号：622921000000^_^机构名称：临夏县博苑繁星幼儿园
别名：临夏县博苑繁星幼儿园
统一社会信用代码：91622921MAC8Y3GA37
机构类型：营利性
详细地址：甘肃省临夏回族自治州临夏县临夏县博苑繁星幼儿园
备案及完成时间：2024-10-25 15:15:49
区域编号：622921000000^_^机构名称：临夏县第四幼儿园
别名：临夏县第四幼儿园
统一社会信用代码：12622921MB17509974
机构类型：事业单位
详细地址：甘肃省临夏回族自治州临夏县永恒家园小区
备案及完成时间：2023-12-01 09:16:26
区域编号：622921000000^_^机构名称：临夏县第六幼儿园
别名：临夏县第六幼儿园
统一社会信用代码：12622921MB0720163R
机构类型：事业单位
详细地址：甘肃省临夏回族自治州临夏县临夏县第六幼儿园
备案及完成时间：2023-11-28 10:02:37
区域编号：622921000000^_^机构名称：临夏县幼儿园托育班
别名：临夏县幼儿园托育班
统一社会信用代码：12622921439200041M
机构类型：事业单位
详细地址：甘肃省临夏回族自治州临夏县临夏县韩集镇前街18号
备案及完成时间：2023-11-24 13:21:46
区域编号：622921000000^_^机构名称：临夏县第二幼儿园
别名：临夏县第二幼儿园
统一社会信用代码：12622921397902319H
机构类型：事业单位
详细地址：甘肃省临夏回族自治州临夏县临夏县韩集镇双城村
备案及完成时间：2023-11-23 14:09:20
区域编号：622921000000^_^机构名称：临夏县第三幼儿园
别名：临夏县第三幼儿园
统一社会信用代码：12622921MB179878XL
机构类型：事业单位
详细地址：甘肃省临夏回族自治州临夏县临夏县第三幼儿园
备案及完成时间：2023-11-23 14:08:14
区域编号：622921000000