机构名称：台州市椒江区第三中心幼儿园昱湖上城分园托育部
别名：台州市椒江区第三中心幼儿园昱湖上城分园托育部
统一社会信用代码：12331002MB1R11961R
机构类型：事业单位
详细地址：浙江省台州市椒江区浙江省台州市椒江区洪家街道双水路龙湖城投昱湖壹号
备案及完成时间：2025-11-21 00:00:00
区域编号：331002000000^_^机构名称：台州椒江伊顿托育有限公司
别名：台州椒江伊顿托育有限公司
统一社会信用代码：91331002MAEU6RNU8H
机构类型：营利性
详细地址：浙江省台州市椒江区浙江省台州市椒江区葭沚街道
备案及完成时间：2025-11-07 00:00:00
区域编号：331002000000^_^机构名称：台州市椒江区第三中心幼儿园湖璟名都府幼儿园托育部
别名：台州市椒江区第三中心幼儿园湖璟名都府幼儿园托育部
统一社会信用代码：12331002MB1R11961R
机构类型：事业单位
详细地址：浙江省台州市椒江区葭沚街道开发大道2242号33幢
备案及完成时间：2025-10-22 00:00:00
区域编号：331002000000^_^机构名称：台州市椒江区海门街道第二中心幼儿园托育部
别名：台州市椒江区海门街道第二中心幼儿园托育部
统一社会信用代码：12331002586299221D
机构类型：事业单位
详细地址：浙江省台州市椒江区浙江省台州市椒江区海门街道23号旁
备案及完成时间：2025-10-21 00:00:00
区域编号：331002000000^_^机构名称：浙江师范大学附属台州第一幼儿园托育部
别名：浙江师范大学附属台州第一幼儿园托育部
统一社会信用代码：12331002MB1U15949J
机构类型：事业单位
详细地址：浙江省台州市椒江区浙江省台州市椒江区葭沚街道
备案及完成时间：2025-10-11 00:00:00
区域编号：331002000000^_^机构名称：海虹街道中心幼儿园托育部
别名：海虹街道中心幼儿园托育部
统一社会信用代码：12331000MB095842X5
机构类型：事业单位
详细地址：浙江省台州市椒江区浙江省台州市台州湾新区海虹街道
备案及完成时间：2025-09-02 00:00:00
区域编号：331002000000^_^机构名称：台州市椒江区洪家街道中心幼儿园兆桥分园托育部
别名：台州市椒江区洪家街道中心幼儿园兆桥分园托育部
统一社会信用代码：123310020528035505
机构类型：事业单位
详细地址：浙江省台州市椒江区浙江省台州市椒江区洪家街道兆桥村886号
备案及完成时间：2025-08-04 00:00:00
区域编号：331002000000^_^机构名称：台州市椒江区山海幼儿园海尚望府园托育部
别名：台州市椒江区山海幼儿园海尚望府园托育部
统一社会信用代码：12331002MB07141509
机构类型：事业单位
详细地址：浙江省台州市椒江区浙江省台州市椒江区洪家街道白云山南路1222号
备案及完成时间：2025-08-01 00:00:00
区域编号：331002000000^_^机构名称：台州市椒江区通巨幼儿园文景苑分园托育部
别名：台州市椒江区通巨幼儿园文景苑分园托育部
统一社会信用代码：1233100247263153X2
机构类型：事业单位
详细地址：浙江省台州市椒江区浙江省台州市椒江区葭沚街道富强路9号
备案及完成时间：2025-06-24 00:00:00
区域编号：331002000000^_^机构名称：台州市椒江区第三中心幼儿园棠樾华府分园托育部
别名：台州市椒江区第三中心幼儿园棠樾华府分园托育部
统一社会信用代码：12331002MB1R11961R
机构类型：事业单位
详细地址：浙江省台州市椒江区浙江省台州市椒江区洪家街道西王路95-17 
备案及完成时间：2025-06-20 00:00:00
区域编号：331002000000^_^机构名称：台州市椒江区三甲海贝幼儿园托育部
别名：台州市椒江区三甲海贝幼儿园托育部
统一社会信用代码：52331002321660237W
机构类型：非营利性
详细地址：浙江省台州市椒江区浙江省台州市台州湾新区三甲街道
备案及完成时间：2025-05-21 00:00:00
区域编号：331002000000^_^机构名称：台州市椒江明悦托育有限公司东方分园
别名：台州市椒江明悦托育有限公司东方分园
统一社会信用代码：91331002MA2HJFFE04
机构类型：营利性
详细地址：浙江省台州市椒江区浙江省台州市椒江区葭沚街道学院路518号
备案及完成时间：2025-01-06 00:00:00
区域编号：331002000000