机构名称：白城市洮北区第五幼儿园
别名：白城市洮北区第五幼儿园
统一社会信用代码：12220802MB1K25515H
机构类型：事业单位
详细地址：吉林省白城市洮北区吉林省白城市洮北区无线电厂街76号
备案及完成时间：2023-11-03 15:30:19
区域编号：220802000000^_^机构名称：白城市洮北区爱乐祺教育科技有限公司
别名：白城市洮北区爱乐祺教育科技有限公司
统一社会信用代码：91220800MA172C9E0M
机构类型：营利性
详细地址：吉林省白城市洮北区白城市金辉北街城尚成太平洋保险公司东数第一门及二层、三层
备案及完成时间：2022-06-02 16:03:45
区域编号：220802000000^_^机构名称：白城市洮北区第十幼儿园
别名：白城市洮北区第十幼儿园
统一社会信用代码：12220802MB1K273771
机构类型：事业单位
详细地址：吉林省白城市洮北区白城市生态新区城南新居E区
备案及完成时间：2021-04-30 09:23:05
区域编号：220802000000^_^机构名称：白城市洮北区第一幼儿园
别名：白城市洮北区第一幼儿园
统一社会信用代码：12220802412999535D
机构类型：事业单位
详细地址：吉林省白城市洮北区洮北区第一幼儿园
备案及完成时间：2021-04-19 10:05:02
区域编号：220802000000^_^机构名称：洮北区第九幼儿园
别名：洮北区第九幼儿园
统一社会信用代码：12220802MB1K276091
机构类型：事业单位
详细地址：吉林省白城市洮北区白城市洮北区新城区新城家园-B区
备案及完成时间：2021-04-15 09:50:23
区域编号：220802000000^_^机构名称：白城市洮北区金色摇篮明珠幼儿园有限公司
别名：白城市洮北区金色摇篮明珠幼儿园有限公司
统一社会信用代码：91220800MA17HQFM46
机构类型：营利性
详细地址：吉林省白城市洮北区明珠花园王姐食杂店
备案及完成时间：2021-01-28 09:48:15
区域编号：220802000000