机构名称：南平市武夷人才教育科技有限公司.
别名：武夷旅游集团幼儿园
统一社会信用代码：91350700MA33MMTQ2T
机构类型：营利性
详细地址：福建省南平市建阳区南平市武夷新区赤岸路669号
备案及完成时间：2026-01-12 08:45:08
区域编号：350703000000^_^机构名称：南平市建阳区水东幼儿园
别名：南平市建阳区水东幼儿园附属托育园
统一社会信用代码：12350784MB1J086693
机构类型：事业单位
详细地址：福建省南平市建阳区福建省南平市建阳区水东共青路188号
备案及完成时间：2025-09-29 11:25:34
区域编号：350703000000^_^机构名称：万晟贝童托育中心
别名：万晟贝童托育中心
统一社会信用代码：91350784MA3509U291
机构类型：营利性
详细地址：福建省南平市建阳区福建省南平市建阳区崇泰街道嘉禾北路1016-22号
备案及完成时间：2025-04-14 11:00:12
区域编号：350703000000^_^机构名称：育杰托育服务中心
别名：育杰托育服务中心
统一社会信用代码：91350784MAD4286F8P
机构类型：营利性
详细地址：福建省南平市建阳区南平市建阳区嘉禾南路436号
备案及完成时间：2025-02-21 16:00:49
区域编号：350703000000^_^机构名称：南平市建阳区辰丰托育服务有限公司
别名：建阳区辰丰托育服务有限公司
统一社会信用代码：91350784MADTMER746
机构类型：营利性
详细地址：福建省南平市建阳区福建省南平市建阳区S303(建崇路)
备案及完成时间：2024-08-27 08:35:11
区域编号：350703000000^_^机构名称：贝贝乐托育服务有限公司
别名：建阳区黄坑镇贝贝乐托育园
统一社会信用代码：91350784MABRJQ8QXN
机构类型：营利性
详细地址：福建省南平市建阳区福建省南平市建阳区黄坑镇小康路45号
备案及完成时间：2023-07-11 17:09:29
区域编号：350703000000^_^机构名称：南平市建阳区茵禾托育服务有限公司
别名：茵禾托育园
统一社会信用代码：91350784MA8T6TKH68
机构类型：营利性
详细地址：福建省南平市建阳区 南平市建阳区朱熹大道189号凯旋城2幢233室
备案及完成时间：2023-06-02 18:00:35
区域编号：350703000000^_^机构名称：南平市建阳区金贝儿文化发展有限公司
别名：金贝儿早教托育中心
统一社会信用代码：91350784MA31X61Y4B
机构类型：营利性
详细地址：福建省南平市建阳区南平市建阳区景贤路288号正达名郡28幢17号店
备案及完成时间：2023-04-03 14:51:56
区域编号：350703000000^_^机构名称：红黄蓝儿童成长中心
别名：红黄蓝儿童成长中心
统一社会信用代码：91350784MA33BKEQ1D
机构类型：营利性
详细地址：福建省南平市建阳区红黄蓝成长中心
备案及完成时间：2022-10-27 16:26:05
区域编号：350703000000^_^机构名称：南平市建阳区英华托育服务有限公司
别名：南平市建阳区英华托育园
统一社会信用代码：91350784MA8ULX5M5E
机构类型：营利性
详细地址：福建省南平市建阳区福建省南平市建阳区宝山路16-1
备案及完成时间：2022-09-05 17:23:54
区域编号：350703000000^_^机构名称：潭月亮
别名：潭月亮托育园
统一社会信用代码：913507843375332590
机构类型：营利性
详细地址：福建省南平市建阳区黄花山路/安平路(路口)
备案及完成时间：2022-07-20 15:19:34
区域编号：350703000000^_^机构名称：南平市御格米佳乐托育中心
别名：南平市御格米佳乐托育服务有限公司
统一社会信用代码：91350784MA8RM9C74N
机构类型：营利性
详细地址：福建省南平市建阳区云谷小区A区-福康苑
备案及完成时间：2022-07-20 15:04:46
区域编号：350703000000^_^机构名称：南平市建阳区巾帼红托儿服务中心
别名：南平市建阳区巾帼红托儿服务中心
统一社会信用代码：91350784MA33MPUN2J
机构类型：营利性
详细地址：福建省南平市建阳区四联大厦
备案及完成时间：2022-04-20 09:00:38
区域编号：350703000000^_^机构名称：南平市建阳区爱尚智慧泉托育服务有限公司
别名：佳诺幼托园
统一社会信用代码：91350784MA34H45796
机构类型：营利性
详细地址：福建省南平市建阳区南平市建阳区嘉禾北路1221-89号、1221-90号、1221-91号
备案及完成时间：2021-08-20 17:36:31
区域编号：350703000000