机构名称：上海市徐汇区望德幼儿园
别名：无
统一社会信用代码：12310104E7885434X6
机构类型：事业单位
详细地址：上海市市辖区徐汇区冠生园路28号
备案及完成时间：2024-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区汇莲幼儿园
别名：无
统一社会信用代码：52310104770926678X
机构类型：非营利性
详细地址：上海市市辖区徐汇区徐汇区龙山新村115号(近零陵路)
备案及完成时间：2024-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区梅陇幼儿园
别名：无
统一社会信用代码：12310104E788542355
机构类型：事业单位
详细地址：上海市市辖区徐汇区徐汇区梅陇六村65号/徐汇区梅陇四村56号甲
备案及完成时间：2023-01-09 00:00:00
区域编号：310104000000^_^机构名称：徐汇区凌云路街道宝宝屋
别名：无
统一社会信用代码：1131010400243702XF
机构类型：事业单位
详细地址：上海市市辖区徐汇区梅陇三村居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310104000000^_^机构名称：徐汇区漕河泾街道宝宝屋
别名：无
统一社会信用代码：11310104002437513A
机构类型：事业单位
详细地址：上海市市辖区徐汇区习勤居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310104000000^_^机构名称：徐汇区枫林路街道宝宝屋
别名：无
统一社会信用代码：1131010400243737XM
机构类型：事业单位
详细地址：上海市市辖区徐汇区龙山新村第一居委会
备案及完成时间：2023-01-08 00:00:00
区域编号：310104000000^_^机构名称：徐汇区天平路街道宝宝屋
别名：无
统一社会信用代码：11310104002437337D
机构类型：事业单位
详细地址：上海市市辖区徐汇区息村居委会
备案及完成时间：2023-01-07 00:00:00
区域编号：310104000000^_^机构名称：徐汇区龙华街镇宝宝屋
别名：无
统一社会信用代码：11310104002437724R
机构类型：事业单位
详细地址：上海市市辖区徐汇区民苑居委会
备案及完成时间：2023-01-05 00:00:00
区域编号：310104000000^_^机构名称：徐汇区徐家汇街道宝宝屋
别名：无
统一社会信用代码：11310104002437329J
机构类型：事业单位
详细地址：上海市市辖区徐汇区王家堂居委会
备案及完成时间：2023-01-04 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区龙华幼儿园
别名：无
统一社会信用代码：12310104E78854219F
机构类型：事业单位
详细地址：上海市市辖区徐汇区龙华西路285弄14号，丰谷路205弄34号，龙华西路31弄15号
备案及完成时间：2022-01-09 00:00:00
区域编号：310104000000^_^机构名称：徐汇区斜土路街道宝宝屋
别名：无
统一社会信用代码：11310104002437361X
机构类型：事业单位
详细地址：上海市市辖区徐汇区大木桥路第四居委会
备案及完成时间：2022-01-02 00:00:00
区域编号：310104000000^_^机构名称：徐汇区田林街道宝宝屋
别名：无
统一社会信用代码：11310104002437396G
机构类型：事业单位
详细地址：上海市市辖区徐汇区田林十三村居委会
备案及完成时间：2022-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办康童云锦幼儿园
别名：无
统一社会信用代码：52310104MJ5003373M
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区龙兰路398号
备案及完成时间：2021-01-07 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区嘉贝永嘉托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区天平路街道永嘉路460号
备案及完成时间：2021-01-01 12:26:23
区域编号：310104000000^_^机构名称：上海徐汇区新徐汇王家堂托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区徐家汇街道南丹东路100弄2号2楼
备案及完成时间：2021-01-01 09:45:36
区域编号：310104000000^_^机构名称：上海徐汇好爱托育有限公司
别名：无
统一社会信用代码：91310104MA1FRHCN02
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区龙华街道上海市徐汇区龙水南路336弄32号101-102室
备案及完成时间：2020-08-07 11:28:51
区域编号：310104000000^_^机构名称：上海徐汇小南托育有限公司
别名：无
统一社会信用代码：91310104MA1FRK2W9R
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区枫林路街道中山南二路440号1幢01层E、F室
备案及完成时间：2020-01-09 08:37:00
区域编号：310104000000^_^机构名称：上海徐汇区龙南托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区龙华街道上海市徐汇区龙水南路320号
备案及完成时间：2020-01-08 11:28:36
区域编号：310104000000^_^机构名称：上海市徐汇区漕河泾新汇幼儿园
别名：无
统一社会信用代码：5231010442483552XE
机构类型：非营利性
详细地址：上海市市辖区徐汇区漕泾一村30号
备案及完成时间：2020-01-08 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇胡姬港湾托育有限公司
别名：无
统一社会信用代码：91310104MA1FRGNMXC
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区漕河泾街道上海市徐汇区南宁路980号1层02、03单元
备案及完成时间：2020-01-03 17:24:29
区域编号：310104000000^_^机构名称：上海爱文幼儿园有限公司
别名：无
统一社会信用代码：91310104MA1FRK7W0A
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区古羊路160号1幢
备案及完成时间：2020-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区印象幼儿园
别名：无
统一社会信用代码：12310104599770940J
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区望月路882号
备案及完成时间：2019-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区星辰幼儿园
别名：无
统一社会信用代码：12310104692924713Q
机构类型：事业单位
详细地址：上海市市辖区徐汇区徐汇区罗秀路11号
备案及完成时间：2019-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办汇宝幼儿园
别名：无
统一社会信用代码：52310104739782979X
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区宛平南路592号
备案及完成时间：2019-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区长桥第三幼儿园
别名：无
统一社会信用代码：12310104E788542430
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区长桥三村124号
备案及完成时间：2019-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区果果幼儿园
别名：无
统一社会信用代码：123101047766867910
机构类型：事业单位
详细地址：上海市市辖区徐汇区华欣园：龙吴路2422号 华发园：华发路100弄22号
备案及完成时间：2019-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区桂平幼儿园
别名：无
统一社会信用代码：12310104MB2F01377D
机构类型：事业单位
详细地址：上海市市辖区徐汇区桂平路260弄14号
备案及完成时间：2019-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办世蒙幼儿园
别名：无
统一社会信用代码：52310104666071569D
机构类型：非营利性
详细地址：上海市市辖区徐汇区东湖路21号
备案及完成时间：2019-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办吉的堡新汇幼儿园
别名：无
统一社会信用代码：52310104690194059Q
机构类型：非营利性
详细地址：上海市市辖区徐汇区徐汇区康健小区虹漕南路百花街18号、6号
备案及完成时间：2019-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇爱荷托育有限公司
别名：无
统一社会信用代码：91310104MA1FRG7U3W
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区康健新村街道桂平路188号一层111、112、113、117、118、119室
备案及完成时间：2019-01-08 15:23:56
区域编号：310104000000^_^机构名称：上海徐汇悦优得托育有限公司 
别名：无
统一社会信用代码：91310104MA1FREU84F
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区漕河泾街道上海市徐汇区南宁路728、732、734、736、738、740、742号1-2层、730号1层
备案及完成时间：2019-01-08 15:07:39
区域编号：310104000000^_^机构名称：上海徐汇区民办泰宁田林幼儿园
别名：无
统一社会信用代码：52310104MJ4995446N
机构类型：非营利性
详细地址：上海市市辖区徐汇区徐汇区田林十一村36号
备案及完成时间：2019-01-08 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区新徐汇汇立托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区凌云路街道梅陇五村39号
备案及完成时间：2019-01-07 16:11:31
区域编号：310104000000^_^机构名称：上海徐汇区民办爱菊幼儿园
别名：无
统一社会信用代码：52310104MJ4995796W
机构类型：非营利性
详细地址：上海市市辖区徐汇区复兴西路70号
备案及完成时间：2019-01-07 00:00:00
区域编号：310104000000^_^机构名称：上海爱悠小红花幼儿园有限公司
别名：无
统一社会信用代码：91310104MA1FRH6Q7P
机构类型：营利性
详细地址：上海市市辖区徐汇区徐汇区梅陇路130号1幢、2幢
备案及完成时间：2019-01-06 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办金贝贝幼儿园
别名：无
统一社会信用代码：52310104425703756K
机构类型：非营利性
详细地址：上海市市辖区徐汇区龙吟路300号
备案及完成时间：2019-01-05 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办四季方馨幼儿园
别名：无
统一社会信用代码：52310104551567345P
机构类型：非营利性
详细地址：上海市市辖区徐汇区五原路112号
备案及完成时间：2019-01-03 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办田林东方幼儿园
别名：无
统一社会信用代码：5231010405935054XN
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区宜山路田林十四村27号
备案及完成时间：2019-01-02 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办澳宝幼儿园
别名：无
统一社会信用代码：52310104697221152T
机构类型：非营利性
详细地址：上海市市辖区徐汇区永嘉路356弄31号
备案及完成时间：2019-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海中山幼儿园
别名：无
统一社会信用代码：52310104341549894C
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区桃江路42号
备案及完成时间：2019-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办凯琴数码幼儿园
别名：无
统一社会信用代码：52310104784783487Y
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区华泾路995号
备案及完成时间：2019-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海淇莲幼儿园有限公司
别名：无
统一社会信用代码：91310104MA1FRFFM66
机构类型：营利性
详细地址：上海市市辖区徐汇区徐汇区浦北路50号
备案及完成时间：2019-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇爱睿格林托育有限公司
别名：无
统一社会信用代码：91310104MA1FRE6R73
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区枫林路街道东安五村14号一层、二层（全幢）
备案及完成时间：2018-08-31 14:59:26
区域编号：310104000000^_^机构名称：上海市徐汇区新宜幼稚园
别名：无
统一社会信用代码：52310104E78915923C
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区古宜路170弄7号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区乌鲁木齐南路幼儿园
别名：无
统一社会信用代码：1231010442511541XG
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区乌鲁木齐南路14号；淮海中路1788号；淮海中路1480号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市市级机关第一幼儿园
别名：无
统一社会信用代码：12310000792786776C
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区余庆路190号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区长桥第一幼儿园
别名：无
统一社会信用代码：12310104E7885426XJ
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区长桥一村56号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区梅陇第二幼儿园
别名：无
统一社会信用代码：1231010442503285XJ
机构类型：事业单位
详细地址：上海市市辖区徐汇区梅陇五村54号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区樱花园幼儿园
别名：无
统一社会信用代码：12310104E78823615B
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区百花街398号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区蓓蕾幼稚园
别名：无
统一社会信用代码：5231010442507307X9
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区蒲汇塘路50号玉兰花苑6幢
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区东兰幼儿园
别名：无
统一社会信用代码：12310104E788236236
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区虹梅路1035弄31号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区汇家幼儿园
别名：无
统一社会信用代码：12310104E788232872
机构类型：事业单位
详细地址：上海市市辖区徐汇区番禺路800弄24号；番禺路1188号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区鲁浦幼儿园
别名：无
统一社会信用代码：523101044248350281
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区宛南1村23号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区位育幼儿园
别名：无
统一社会信用代码：1231010442511613XQ
机构类型：事业单位
详细地址：上海市市辖区徐汇区徐汇区建华路102号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区艺树幼儿园
别名：无
统一社会信用代码：123101044250730968
机构类型：事业单位
详细地址：上海市市辖区徐汇区古井路160号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区枫林幼儿园
别名：无
统一社会信用代码：12310104425116017W
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区小木桥路440弄30号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区乐山幼儿园
别名：无
统一社会信用代码：12310104E78823420H
机构类型：事业单位
详细地址：上海市市辖区徐汇区乐山路18号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区益思幼儿园
别名：无
统一社会信用代码：12310104569614189T
机构类型：事业单位
详细地址：上海市市辖区徐汇区田林九村6号（东园） 宜山路701弄53号（西园）
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：复旦大学附属徐汇实验幼儿园
别名：无
统一社会信用代码：12310104E788239149
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区平江路17号；平江路36号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区园南幼儿园
别名：无
统一社会信用代码：12310104E78854200J
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区龙川北路园南一村27号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区瑞德幼儿园
别名：无
统一社会信用代码：12310104E78915747K
机构类型：事业单位
详细地址：上海市市辖区徐汇区老沪闵路706弄37号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区康沁幼儿园
别名：无
统一社会信用代码：123101040729610031
机构类型：事业单位
详细地址：上海市市辖区徐汇区桂林西街151弄20号甲
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区培蕾幼稚园
别名：无
统一社会信用代码：52310104741607918Q
机构类型：非营利性
详细地址：上海市市辖区徐汇区梅陇三村49号 梅陇六村41号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区襄阳南路第一幼儿园
别名：无
统一社会信用代码：12310104E78823172U
机构类型：事业单位
详细地址：上海市市辖区徐汇区襄阳南路317号（南园）,襄阳南路207号（北园），陕西南路540号（陕南园），复兴中路1260弄2号（复中园）
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区上海幼儿园
别名：无
统一社会信用代码：12310104E78854198Y
机构类型：事业单位
详细地址：上海市市辖区徐汇区上中西路378号；上中路402号；老沪闵路728弄41号乙
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区长海幼儿园
别名：无
统一社会信用代码：12310104425073643U
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区桂林西街15弄2号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区杜鹃园幼稚园
别名：无
统一社会信用代码：52310104E78801678Q
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区桂林西街9弄57号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区龙山幼儿园
别名：无
统一社会信用代码：12310104E78823463Y
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区天钥新村90号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区康乐托儿所
别名：无
统一社会信用代码：52310104E78854809C
机构类型：非营利性
详细地址：上海市市辖区徐汇区大木桥路237弄7号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区漕溪新村幼儿园
别名：无
统一社会信用代码：12310104E78823703R
机构类型：事业单位
详细地址：上海市市辖区徐汇区龙漕路139号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区汇城苑幼稚园
别名：无
统一社会信用代码：52310104E789150690
机构类型：非营利性
详细地址：上海市市辖区徐汇区徐汇区百色路汇城五村75号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区汇霖幼儿园
别名：无
统一社会信用代码：12310104E78854323K
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区吴中东路500弄67号；钦州北路898号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区田林第六幼儿园
别名：无
统一社会信用代码：12310104E788543586
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区田林十二村40号；上海市徐汇区田林四村18号；上海市徐汇区古美路1107弄65号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区长桥第二幼儿园
别名：无
统一社会信用代码：12310104E78854251T
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区长桥二村34号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区紫薇实验幼儿园
别名：无
统一社会信用代码：123101044250735713
机构类型：事业单位
详细地址：上海市市辖区徐汇区桂平路123弄23号；浦北路173号；宜州路26号
备案及完成时间：2018-01-09 00:00:00
区域编号：310104000000^_^机构名称：上海星之婕托育有限公司
别名：无
统一社会信用代码：91310104MA1FRE1JXK
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区湖南路街道兴国路91号甲1幢1-3层、2幢1层
备案及完成时间：2018-01-08 17:00:47
区域编号：310104000000^_^机构名称：上海徐汇绿优托育有限公司
别名：无
统一社会信用代码：91310104MA1FRDR661
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区斜土路街道龙华中路759号 1层 WA-106b
备案及完成时间：2018-01-08 12:53:13
区域编号：310104000000^_^机构名称：上海市徐汇区宛南实验幼儿园
别名：无
统一社会信用代码：12310104425205247Y
机构类型：事业单位
详细地址：上海市市辖区徐汇区大木桥路323号、瑞宁路816号、瑞宁路851号
备案及完成时间：2018-01-08 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区阳光幼儿园
别名：无
统一社会信用代码：12310104425116156K
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区龙水南路7号（龙南三村）
备案及完成时间：2018-01-07 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区徐汇实验幼儿园
别名：无
统一社会信用代码：12310104577490622W
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区龙瑞路135号
备案及完成时间：2018-01-07 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区华建幼儿园
别名：无
统一社会信用代码：12310104E78915739Q
机构类型：事业单位
详细地址：上海市市辖区徐汇区老沪闵路1300号
备案及完成时间：2018-01-07 00:00:00
区域编号：310104000000^_^机构名称：上海师范大学附属幼儿园
别名：无
统一社会信用代码：12310000425026353U
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区桂林路70弄上师大新村内34幢
备案及完成时间：2018-01-06 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区科技逸夫幼儿园
别名：无
统一社会信用代码：123101040729964929
机构类型：事业单位
详细地址：上海市市辖区徐汇区石龙路818弄8号
备案及完成时间：2018-01-06 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区盛华幼儿园
别名：无
统一社会信用代码：12310104072960932W
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区望月路401号
备案及完成时间：2018-01-06 00:00:00
区域编号：310104000000^_^机构名称：上海交通大学幼儿园
别名：无
统一社会信用代码：1210000042500615X0
机构类型：事业单位
详细地址：上海市市辖区徐汇区钦州北路318号
备案及完成时间：2018-01-06 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区五原路幼儿园
别名：无
统一社会信用代码：12310104E7882356X5
机构类型：事业单位
详细地址：上海市市辖区徐汇区五原路400号；永嘉路420号
备案及完成时间：2018-01-02 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办牛牛幼稚园
别名：无
统一社会信用代码：52310104322284966A
机构类型：非营利性
详细地址：上海市市辖区徐汇区罗城路700弄95号
备案及完成时间：2018-01-02 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区陇龙幼稚园
别名：无
统一社会信用代码：52310104E78915501D
机构类型：非营利性
详细地址：上海市市辖区徐汇区上海市徐汇区梅陇十一村96号
备案及完成时间：2018-01-02 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇梦嫒托育有限公司
别名：无
统一社会信用代码：91310104MA1FREE90A
机构类型：营利性
详细地址：上海市市辖区徐汇区上海市徐汇区天平路街道建国西路290号1、2层01室
备案及完成时间：2018-01-01 13:54:39
区域编号：310104000000^_^机构名称：上海市市立幼儿园
别名：无
统一社会信用代码：12310000425004509N
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区建国西路629号
备案及完成时间：2018-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办安琪瞳幼稚园
别名：无
统一社会信用代码：523101044250328176
机构类型：非营利性
详细地址：上海市市辖区徐汇区徐汇区衡山路9弄2号
备案及完成时间：2018-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区东安一村幼儿园
别名：无
统一社会信用代码：12310104E78823834M
机构类型：事业单位
详细地址：上海市市辖区徐汇区零陵路250弄33号
备案及完成时间：2018-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区科技幼儿园
别名：无
统一社会信用代码：12310104425032809F
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区嘉陵路28号；宜山路655弄1号/10号;文定园476号
备案及完成时间：2018-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区机关建国幼儿园
别名：无
统一社会信用代码：12310104425115129J
机构类型：事业单位
详细地址：上海市市辖区徐汇区上海市徐汇区建国西路570号；安亭路112号;云锦路183弄30号
备案及完成时间：2018-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海市徐汇区汇星幼儿园
别名：无
统一社会信用代码：12310104569596945H
机构类型：事业单位
详细地址：上海市市辖区徐汇区宛平南路19弄3号；华山路1815号
备案及完成时间：2018-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办吉的堡新徐汇幼儿园
别名：无
统一社会信用代码：52310104MJ49966847
机构类型：非营利性
详细地址：上海市市辖区徐汇区小木桥路101弄20号
备案及完成时间：2018-01-01 00:00:00
区域编号：310104000000^_^机构名称：上海徐汇区民办领幼幼儿园
别名：无
统一社会信用代码：52310104MJ5003672K
机构类型：非营利性
详细地址：上海市市辖区徐汇区天钥桥路1057弄3号
备案及完成时间：2018-01-01 00:00:00
区域编号：310104000000