机构名称：杭州市西湖区古荡幼儿园托育部
别名：杭州市西湖区古荡幼儿园托育部
统一社会信用代码：12330106470270208G
机构类型：事业单位
详细地址：浙江省杭州市西湖区古荡街道浙江省杭州市西湖区古荡街道古荡新村东区36幢
备案及完成时间：2024-12-20 00:00:00
区域编号：330106007000^_^机构名称：杭州市西湖区嘉绿苑幼儿园托育部
别名：杭州市西湖区嘉绿苑幼儿园托育部
统一社会信用代码：123301065930598599
机构类型：事业单位
详细地址：浙江省杭州市西湖区古荡街道浙江省杭州市西湖区古荡街道文二西路嘉绿西苑39幢
备案及完成时间：2024-10-18 00:00:00
区域编号：330106007000^_^机构名称：杭州市西湖区山水学前教育集团（总园）托育部
别名：杭州市西湖区山水学前教育集团（总园）托育部
统一社会信用代码：12330106759530939W
机构类型：事业单位
详细地址：浙江省杭州市西湖区古荡街道浙江省杭州市西湖区古荡街道
备案及完成时间：2024-07-19 00:00:00
区域编号：330106007000^_^机构名称：杭州市西湖区新城幼儿园托育部
别名：杭州市西湖区新城幼儿园托育部
统一社会信用代码：12330106MB0263337D
机构类型：事业单位
详细地址：浙江省杭州市西湖区古荡街道浙江省杭州市西湖区古荡街道益乐路100号
备案及完成时间：2024-04-03 00:00:00
区域编号：330106007000^_^机构名称：杭州市西湖区嘉苑幼儿园托育部
别名：杭州市西湖区嘉苑幼儿园托育部
统一社会信用代码：12330106311237304U
机构类型：事业单位
详细地址：浙江省杭州市西湖区古荡街道竞舟路新安嘉苑11幢
备案及完成时间：2024-04-03 00:00:00
区域编号：330106007000^_^机构名称：名苑幼儿园托育部
别名：名苑幼儿园托育部
统一社会信用代码：12330106773582962E
机构类型：事业单位
详细地址：浙江省杭州市西湖区古荡街道浙江省杭州市西湖区古荡街道
备案及完成时间：2023-06-19 00:00:00
区域编号：330106007000^_^机构名称：杭州童梦托育服务有限公司
别名：杭州童梦托育服务有限公司
统一社会信用代码：91330106MA7FB8Y44Y
机构类型：非营利性
详细地址：浙江省杭州市西湖区古荡街道浙江省杭州市西湖区紫荆花路35号二楼205室
备案及完成时间：2022-05-10 00:00:00
区域编号：330106007000^_^机构名称：杭州育伢托育有限公司
别名：杭州育伢托育有限公司
统一社会信用代码：91330110MA2HXGK74P
机构类型：营利性
详细地址：浙江省杭州市西湖区古荡街道浙江省杭州市西湖区文二西路107号
备案及完成时间：2022-04-24 00:00:00
区域编号：330106007000