机构名称：济宁普惠教育产业发展有限公司世纪风景托育分公司
别名：世纪风景托幼一体园
统一社会信用代码：91370800MAC2EXU321
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区仙营街道世纪风景
备案及完成时间：2025-12-23 08:33:32
区域编号：370811000000^_^机构名称：济宁市实验幼儿园
别名：济宁市实验幼儿园东门园区托班
统一社会信用代码：12370800493950433N
机构类型：事业单位
详细地址：山东省济宁市任城区济宁市机关幼儿园
备案及完成时间：2025-09-12 11:40:30
区域编号：370811000000^_^机构名称：济宁天爱蒙氏托育服务有限公司
别名：天爱儿童之家
统一社会信用代码：91370811MADAA44F33
机构类型：营利性
详细地址：山东省济宁市任城区济宁市任城区济宁蓝天豪庭小区4号楼南侧院内
备案及完成时间：2025-08-19 09:15:43
区域编号：370811000000^_^机构名称：济宁市童话瑞思托育中心
别名：济宁市童话瑞思托育中心
统一社会信用代码：91370811MAEKLHAK9L
机构类型：营利性
详细地址：山东省济宁市任城区山东省济宁市任城区仙营街道吴泰闸路63号领秀庄园小区二期院内
备案及完成时间：2025-08-19 09:15:12
区域编号：370811000000^_^机构名称：济宁市伊顿贝儿托育服务有限公司
别名：济宁市伊顿贝儿托育服务有限公司
统一社会信用代码：91370811MADA9BTA5U
机构类型：营利性
详细地址：山东省济宁市任城区济宁市任城区南张街道满意家园小区
备案及完成时间：2025-08-19 09:11:50
区域编号：370811000000^_^机构名称：济宁普惠教育产业发展有限公司保利和府托育分公司
别名：济宁普惠教育产业发展有限公司保利和府托育分公司
统一社会信用代码：91370811MAE8Y1251D
机构类型：非营利性
详细地址：山东省济宁市任城区山东省济宁市任城区金城街道新华路与赵庄路交汇处西北角第一间国投托育保利和府托育一体园
备案及完成时间：2025-05-12 15:51:35
区域编号：370811000000^_^机构名称：济宁普惠教育产业发展有限公司尚龙托育分公司
别名：济宁普惠教育产业发展有限公司尚龙托育分公司
统一社会信用代码：91370811MAEAGKH95X
机构类型：非营利性
详细地址：山东省济宁市任城区尚龙原著
备案及完成时间：2025-05-12 10:20:01
区域编号：370811000000^_^机构名称：济宁市普惠托育服务集团有限公司第六分公司
别名：四季朗悦托幼一体园
统一社会信用代码：91370811MAEBXA0Q2R
机构类型：营利性
详细地址：山东省济宁市任城区山东省济宁市任城区红樱路
备案及完成时间：2025-04-24 08:15:20
区域编号：370811000000^_^机构名称：济宁普惠教育产业发展有限公司中营托育分公司
别名：济宁普惠教育产业发展有限公司中营托育分公司
统一社会信用代码：91370811MAE791LT14
机构类型：非营利性
详细地址：山东省济宁市任城区山东省济宁市任城区观音阁街道中营社区党群服务中心二楼儿童活动室
备案及完成时间：2024-12-20 17:14:40
区域编号：370811000000^_^机构名称：济宁普惠教育产业发展有限公司后刘托育分公司
别名：济宁普惠教育产业发展有限公司后刘托育分公司
统一社会信用代码：91370811MADHMHLT3E
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区济宁市任城区金城街道后刘社区居民委员会
备案及完成时间：2024-12-20 17:14:13
区域编号：370811000000^_^机构名称：济宁市凯思优贝幼儿园有限公司
别名：凯思优贝幼儿园托育一体园
统一社会信用代码：91370811MA3Q9P6363
机构类型：营利性
详细地址：山东省济宁市任城区闿思优贝吉的堡双语幼儿园
备案及完成时间：2024-09-27 15:39:41
区域编号：370811000000^_^机构名称：济宁市任城区李营薛口社区前程幼儿园
别名：济宁市任城区李营薛口社区前程幼儿园
统一社会信用代码：52370811MJE504465D
机构类型：非营利性
详细地址：山东省济宁市任城区薛口社区幼儿园
备案及完成时间：2024-09-27 15:39:10
区域编号：370811000000^_^机构名称：山东优百岁养老科技有限公司
别名：优百岁托育
统一社会信用代码：91370811MADL7DH60X
机构类型：非营利性
详细地址：山东省济宁市任城区忠心闸社区居民委员会
备案及完成时间：2024-09-03 10:11:33
区域编号：370811000000^_^机构名称：济宁市任城区爱尚学托育服务有限公司南苑分公司
别名：欣锦苑社区托育中心
统一社会信用代码：91370811MADW5NJT87
机构类型：营利性
详细地址：山东省济宁市任城区青年城华欣苑
备案及完成时间：2024-08-19 10:46:12
区域编号：370811000000^_^机构名称：济宁市任城区二十里铺第二中心幼儿园
别名：济宁市任城区二十里铺第二中心幼儿园
统一社会信用代码：12370811MB27788015
机构类型：事业单位
详细地址：山东省济宁市任城区任城区二十里铺街道北村105国道东侧
备案及完成时间：2024-08-07 15:26:51
区域编号：370811000000^_^机构名称：济宁市任城区睿德幼儿园有限公司
别名：任城区睿德幼儿园
统一社会信用代码：91370811MA3QPMJ03Q
机构类型：营利性
详细地址：山东省济宁市任城区济宁市永基公馆6号楼
备案及完成时间：2024-05-20 08:29:43
区域编号：370811000000^_^机构名称：济宁市任城区金城圆梦幼儿园
别名：济宁市任城区金城圆梦幼儿园
统一社会信用代码：52370811MJE509119P
机构类型：非营利性
详细地址：山东省济宁市任城区梦圆华庭
备案及完成时间：2024-05-20 08:29:06
区域编号：370811000000^_^机构名称：济宁市任城区金城梦圆幼儿园
别名：济宁市任城区金城梦圆幼儿园
统一社会信用代码：52370811MJE504617R
机构类型：非营利性
详细地址：山东省济宁市任城区金城梦圆幼儿园-
备案及完成时间：2024-05-20 08:28:39
区域编号：370811000000^_^机构名称：济宁学院附属小学幼儿园
别名：济宁学院附属小学幼儿园
统一社会信用代码：12370800MB2358487H
机构类型：事业单位
详细地址：山东省济宁市任城区山东省济宁市任城区洸河路仙营西小区10号楼
备案及完成时间：2024-05-20 08:27:49
区域编号：370811000000^_^机构名称：八里庙福娃幼儿园
别名：八里庙福娃幼儿园
统一社会信用代码：52370811MJE504801H
机构类型：非营利性
详细地址：山东省济宁市任城区八里庙小区
备案及完成时间：2024-05-20 08:26:59
区域编号：370811000000^_^机构名称：济宁市任城区阜桥金色摇篮刘庄幼儿园
别名：济宁市任城区阜桥金色摇篮刘庄幼儿园
统一社会信用代码：52370811MJE507666H
机构类型：非营利性
详细地址：山东省济宁市任城区山东省济宁市任城区阜桥街道供销路21号
备案及完成时间：2024-04-28 13:53:03
区域编号：370811000000^_^机构名称：济宁市普惠托育服务集团有限公司第三分公司
别名：济宁市普惠托育服务集团有限公司第三分公司
统一社会信用代码：91370811MADGJ7PE1T
机构类型：营利性
详细地址：山东省济宁市任城区运河东区
备案及完成时间：2024-04-23 08:32:02
区域编号：370811000000^_^机构名称：济宁市任城区贝尔幼儿园
别名：济宁市任城区贝尔幼儿园
统一社会信用代码：52370811MJE508212G
机构类型：非营利性
详细地址：山东省济宁市任城区九九花园-25号楼
备案及完成时间：2024-04-23 08:29:44
区域编号：370811000000^_^机构名称：李营百合幼儿园
别名：李营百合幼儿园
统一社会信用代码：52370811MJE507770M
机构类型：非营利性
详细地址：山东省济宁市任城区华羽跨世纪百合幼儿园
备案及完成时间：2024-04-23 08:28:38
区域编号：370811000000^_^机构名称：济宁市任城区普育幼儿园
别名：济宁市任城区普育幼儿园
统一社会信用代码：12370811334529799C
机构类型：事业单位
详细地址：山东省济宁市任城区望湖小区
备案及完成时间：2024-04-23 08:27:40
区域编号：370811000000^_^机构名称：济宁妇幼新启点托育园
别名：济宁妇幼新启点托育园
统一社会信用代码：12370800493950572D
机构类型：事业单位
详细地址：山东省济宁市任城区济宁市任城区火炬路56号
备案及完成时间：2024-04-23 08:26:17
区域编号：370811000000^_^机构名称：济宁市任城区海思谷幼儿园有限公司
别名：济宁市任城区海思谷幼儿园有限公司
统一社会信用代码：91370811MADARHUQ7D
机构类型：非营利性
详细地址：山东省济宁市任城区龙城7090小区
备案及完成时间：2024-04-23 08:24:50
区域编号：370811000000^_^机构名称：济宁市任兴幼儿园瑞马锦城分园
别名：济宁市任兴幼儿园瑞马锦城分园
统一社会信用代码：123708114944162834
机构类型：事业单位
详细地址：山东省济宁市任城区瑞马锦城东南侧停车场
备案及完成时间：2024-04-19 15:51:20
区域编号：370811000000^_^机构名称：济宁市任城区唐口马房屯后王村华心幼儿园
别名：济宁市任城区唐口马房屯后王村华心幼儿园托大班
统一社会信用代码：52370811MJE505521R
机构类型：非营利性
详细地址：山东省济宁市任城区唐口街道后王村村民委员会
备案及完成时间：2024-04-18 13:58:40
区域编号：370811000000^_^机构名称：济宁市任城区唐口醋刘庄村蓝天情幼儿园
别名：济宁市任城区唐口醋刘庄村蓝天情幼儿园
统一社会信用代码：52370811MJE5044813
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区唐口醋刘庄村蓝天情幼儿园
备案及完成时间：2024-04-18 13:57:51
区域编号：370811000000^_^机构名称：济宁市任城区金城古槐广厦幼儿园
别名：济宁市任城区金城古槐广厦幼儿园
统一社会信用代码：52370811MJE50465X2
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区金城古槐广厦幼儿园
备案及完成时间：2024-04-18 13:56:38
区域编号：370811000000^_^机构名称：济宁市任城区唐口前王堂村启慧幼儿园
别名：济宁市任城区唐口前王堂村启慧幼儿园
统一社会信用代码：52370811MJE504529B
机构类型：非营利性
详细地址：山东省济宁市任城区王堂幼儿园
备案及完成时间：2024-04-18 13:55:40
区域编号：370811000000^_^机构名称：济宁市任城区博苑幼儿园有限公司
别名：济宁市任城区博苑幼儿园
统一社会信用代码：91370811MA3ULCU24G
机构类型：营利性
详细地址：山东省济宁市任城区山东省济宁市李营
备案及完成时间：2024-04-18 13:54:40
区域编号：370811000000^_^机构名称：济宁市任城区南苑博乐幼儿园托育园
别名：济宁市任城区南苑博乐幼儿园托育园
统一社会信用代码：52370811MJE508298B
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市车站西路48号三里屯社区宁苑小区北门
备案及完成时间：2024-04-17 15:53:48
区域编号：370811000000^_^机构名称：济宁市任城区南苑小太阳幼儿园
别名：济宁市任城区南苑小太阳幼儿园
统一社会信用代码：52370811MJE50481X9
机构类型：非营利性
详细地址：山东省济宁市任城区南苑社区(运河路)
备案及完成时间：2024-04-17 15:51:02
区域编号：370811000000^_^机构名称：济宁市任城区凯亿花园幼儿园
别名：济宁市任城区凯亿花园幼儿园
统一社会信用代码：52370811MJE506962Y
机构类型：非营利性
详细地址：山东省济宁市任城区凯亿花园-4号楼
备案及完成时间：2024-04-17 15:50:06
区域编号：370811000000^_^机构名称：济宁市任城区金城长安幼儿园
别名：济宁市任城区金城长安幼儿园
统一社会信用代码：52370811MJE508458J
机构类型：非营利性
详细地址：山东省济宁市任城区长安花园
备案及完成时间：2024-04-17 15:48:48
区域编号：370811000000^_^机构名称：济宁市任城区长沟中心幼儿园
别名：济宁市任城区长沟中心幼儿园
统一社会信用代码：12370811312818987Q
机构类型：事业单位
详细地址：山东省济宁市任城区济宁市任城区长沟镇驻地
备案及完成时间：2024-04-12 14:52:59
区域编号：370811000000^_^机构名称：济宁第一职业中专附属幼儿园
别名：济宁第一职业中专附属幼儿园
统一社会信用代码：12370800MB2363593F
机构类型：事业单位
详细地址：山东省济宁市任城区太白东路54号
备案及完成时间：2024-04-12 14:51:48
区域编号：370811000000^_^机构名称：济宁市任城区南张中心幼儿园
别名：济宁市任城区南张中心幼儿园
统一社会信用代码：123708113128318318
机构类型：事业单位
详细地址：山东省济宁市任城区济宁市任城区南张中心幼儿园
备案及完成时间：2024-04-12 14:50:27
区域编号：370811000000^_^机构名称：济宁市任城区唐口中心幼儿园魏楼分园
别名：济宁市任城区唐口中心幼儿园魏楼分园
统一社会信用代码：123708113128754471
机构类型：事业单位
详细地址：山东省济宁市任城区济宁市任城区唐口街道魏楼村
备案及完成时间：2024-04-11 15:13:19
区域编号：370811000000^_^机构名称：济宁市任城区森然教育咨询有限责
别名：森然幼儿园
统一社会信用代码：91370811MA3UT97U2B
机构类型：营利性
详细地址：山东省济宁市任城区绿地国际城
备案及完成时间：2024-04-11 15:12:26
区域编号：370811000000^_^机构名称：济宁市任城区华盛苑萌夫子幼儿园
别名：济宁市任城区华盛苑萌夫子幼儿园
统一社会信用代码：52370811MJE5088967
机构类型：营利性
详细地址：山东省济宁市任城区萌夫子华盛苑幼儿园
备案及完成时间：2024-04-11 15:11:27
区域编号：370811000000^_^机构名称：济宁市任城区安居中心幼儿园
别名：济宁市任城区安居中心幼儿园
统一社会信用代码：123708113128923866
机构类型：事业单位
详细地址：山东省济宁市任城区济宁市任城区安居中心幼儿园
备案及完成时间：2024-03-20 14:43:35
区域编号：370811000000^_^机构名称：济宁市任城区如意幼儿园
别名：济宁市任城区如意幼儿园
统一社会信用代码：52370811MJE50625XR
机构类型：非营利性
详细地址：山东省济宁市任城区山东省济宁市任城区红星东路如意嘉园小区
备案及完成时间：2023-09-11 16:05:15
区域编号：370811000000^_^机构名称：济宁市任城区仙营金娃娃幼儿园
别名：济宁市任城区仙营金娃娃幼儿园
统一社会信用代码：5370811MJE507973A
机构类型：非营利性
详细地址：山东省济宁市任城区金娃娃幼儿园(南门)
备案及完成时间：2023-07-31 10:44:44
区域编号：370811000000^_^机构名称：济宁市任城区唐口七彩阳光幼儿园
别名：济宁市任城区唐口七彩阳光幼儿园
统一社会信用代码：52370811MJE507105U
机构类型：非营利性
详细地址：山东省济宁市任城区七彩阳光幼儿园(东方路)
备案及完成时间：2023-06-30 10:52:40
区域编号：370811000000^_^机构名称：唐口街道金贝尔幼儿园
别名：唐口街道金贝尔幼儿园
统一社会信用代码：52370811MJE508407A
机构类型：非营利性
详细地址：山东省济宁市任城区金贝尔领袖幼儿园
备案及完成时间：2023-06-30 10:52:10
区域编号：370811000000^_^机构名称：济宁市任城区安居中心幼儿园运河湾分园
别名：济宁市任城区安居中心幼儿园运河湾分园
统一社会信用代码：123708113128923866
机构类型：事业单位
详细地址：山东省济宁市任城区安居街道
备案及完成时间：2023-05-30 15:16:14
区域编号：370811000000^_^机构名称：济宁市任城区阜桥交运集团幼儿园
别名：济宁市任城区阜桥交运集团幼儿园
统一社会信用代码：913708001659200084
机构类型：非营利性
详细地址：山东省济宁市任城区车站东路33号
备案及完成时间：2023-05-30 15:15:29
区域编号：370811000000^_^机构名称：济宁市任城区古槐鑫诚幼儿园
别名：济宁市任城区古槐鑫诚幼儿园
统一社会信用代码：52370811MJE508490X
机构类型：非营利性
详细地址：山东省济宁市任城区古槐鑫城幼儿园
备案及完成时间：2023-05-30 15:15:02
区域编号：370811000000^_^机构名称：济宁市任城区金色摇篮幼儿园
别名：济宁市任城区金色摇篮幼儿园
统一社会信用代码：52370811MJE5060062
机构类型：非营利性
详细地址：山东省济宁市任城区山东省济宁市任城区古楷园小区金色摇篮幼儿园
备案及完成时间：2023-05-30 15:14:30
区域编号：370811000000^_^机构名称：济宁市任城区南苑丽景嘉苑幼儿园
别名：济宁市任城区南苑丽景嘉苑幼儿园
统一社会信用代码：52370811MJE50705XM
机构类型：非营利性
详细地址：山东省济宁市任城区丽景嘉苑幼儿园
备案及完成时间：2023-05-30 15:14:06
区域编号：370811000000^_^机构名称：济宁市任城区唐口中心幼儿园
别名：济宁市任城区唐口中心幼儿园
统一社会信用代码：123708113128754471
机构类型：事业单位
详细地址：山东省济宁市任城区济宁市任城区唐口中心幼儿园
备案及完成时间：2023-05-30 15:13:35
区域编号：370811000000^_^机构名称：济宁市任城区金城小金牛新景湾幼儿园
别名：济宁市任城区金城小金牛新景湾幼儿园
统一社会信用代码：91370811MA3DP9K028
机构类型：营利性
详细地址：山东省济宁市任城区山东省济宁市任城区金城街道常青路21号永泰新景湾小区内
备案及完成时间：2023-05-30 15:13:00
区域编号：370811000000^_^机构名称：济宁市任城区安博全纳幼儿园
别名：济宁市任城区安博全纳幼儿园
统一社会信用代码：52370811MJE507068M
机构类型：非营利性
详细地址：山东省济宁市任城区全纳幼稚园
备案及完成时间：2023-05-18 11:36:17
区域编号：370811000000^_^机构名称：济宁市任城区唐口大张庄村一家贝贝幼儿园
别名：一家贝贝幼儿园
统一社会信用代码：52370811MJE505193G
机构类型：非营利性
详细地址：山东省济宁市任城区一家贝贝幼儿园
备案及完成时间：2023-05-18 11:35:54
区域编号：370811000000^_^机构名称：济宁市任城区英贝儿幼儿园有限公司
别名：济宁市任城区英贝儿幼儿园托班
统一社会信用代码：91370811MA94E4X8X1
机构类型：营利性
详细地址：山东省济宁市任城区山东省济宁市任城区金城街道太白楼西路21号
备案及完成时间：2023-05-18 11:35:29
区域编号：370811000000^_^机构名称：济宁市任城区安居埝口村红色摇篮托育园
别名：
统一社会信用代码：52370811MJE5076234
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区安居埝口村红色摇篮幼儿园
备案及完成时间：2023-05-12 11:16:32
区域编号：370811000000^_^机构名称：济宁市长沟镇回林村龙凤幼儿园
别名：长沟龙凤托育
统一社会信用代码：52370811MJE5054416
机构类型：非营利性
详细地址：山东省济宁市任城区长沟镇龙凤双语幼儿园
备案及完成时间：2023-05-12 11:16:11
区域编号：370811000000^_^机构名称：济宁市任城区李营曹东社区智慧树幼儿园
别名：济宁市任城区李营曹东社区智慧树幼儿园
统一社会信用代码：52370811MJE507164Y
机构类型：非营利性
详细地址：山东省济宁市任城区智慧树幼儿园(曹东村北区北)
备案及完成时间：2023-05-11 11:26:42
区域编号：370811000000^_^机构名称：济宁市任城区南张街道大风车幼儿园
别名：大风车托育园
统一社会信用代码：52370811MJE5086505
机构类型：非营利性
详细地址：山东省济宁市任城区大风车卓越婴幼园
备案及完成时间：2023-05-11 11:22:43
区域编号：370811000000^_^机构名称：济宁南池优贝托育服务有限公司
别名：优贝托育
统一社会信用代码：91370811MABLMLAJ2B
机构类型：营利性
详细地址：山东省济宁市任城区优贝乐国际儿童教育中心(狄园街)
备案及完成时间：2023-04-28 16:58:30
区域编号：370811000000^_^机构名称：济宁市桐悦托育服务有限公司
别名：济宁市桐悦托育服务有限公司
统一社会信用代码：91370811MACHCEN206
机构类型：营利性
详细地址：山东省济宁市任城区山东省济宁市任城区李营街道瑞马商业街北首105号
备案及完成时间：2023-04-28 16:58:20
区域编号：370811000000^_^机构名称：济宁市任城区越河德润幼儿园
别名：济宁市任城区越河德润幼儿园
统一社会信用代码：52370811MJE50860XR
机构类型：非营利性
详细地址：山东省济宁市任城区任城区越河街道太白小区西大寺街40号
备案及完成时间：2023-04-28 11:14:54
区域编号：370811000000^_^机构名称：济宁市任城区济州印象乐乐堡幼儿园
别名：济宁市任城区济州印象乐乐堡幼儿园
统一社会信用代码：52370811MJE5067862
机构类型：营利性
详细地址：山东省济宁市任城区碧桂园济州印象
备案及完成时间：2023-04-28 11:14:41
区域编号：370811000000^_^机构名称：济宁市任城区滨江壹号靓宝贝幼儿园
别名：滨江壹号靓宝贝幼儿园
统一社会信用代码：52370811MJE50748XF
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区安居街道太白楼路南滨江壹号小区东北角
备案及完成时间：2023-04-28 11:14:21
区域编号：370811000000^_^机构名称：济宁市任城区艾瑞幼儿园有限公司
别名：艾瑞幼儿园
统一社会信用代码：91370811MA94Y2NY2R
机构类型：营利性
详细地址：山东省济宁市任城区艾瑞幼儿园(南池园)
备案及完成时间：2023-04-28 11:14:07
区域编号：370811000000^_^机构名称：济宁市任城区上和幼儿园有限公司
别名：济宁市任城区上和幼儿园
统一社会信用代码：91370811MABT5BC82Y
机构类型：营利性
详细地址：山东省济宁市任城区龙行社区党群服务中心
备案及完成时间：2023-04-26 10:09:29
区域编号：370811000000^_^机构名称：米兰幼儿园
别名：
统一社会信用代码：137081162210228
机构类型：非营利性
详细地址：山东省济宁市任城区米兰幼儿园
备案及完成时间：2023-04-26 10:09:02
区域编号：370811000000^_^机构名称：济宁市任城区李营新奥苑社区明珠幼儿园托育园
别名：无
统一社会信用代码：52370811MJE504633F
机构类型：非营利性
详细地址：山东省济宁市任城区明珠新奥苑-南门
备案及完成时间：2023-04-25 12:07:24
区域编号：370811000000^_^机构名称：济宁市任城区观音阁绿地之星幼儿园
别名：
统一社会信用代码：137081162210468
机构类型：非营利性
详细地址：山东省济宁市任城区绿地国际城
备案及完成时间：2023-04-25 12:07:10
区域编号：370811000000^_^机构名称：济宁市任城区南张满庄村福娃幼儿园
别名：济宁市任城区南张满庄村福娃幼儿园
统一社会信用代码：52370811MJE505353P
机构类型：非营利性
详细地址：山东省济宁市任城区满意家园
备案及完成时间：2023-04-25 10:18:02
区域编号：370811000000^_^机构名称：济宁市任城区红玺台萌夫子托育机构
别名：济宁市任城区红玺台萌夫子幼儿园
统一社会信用代码：52370811MJE5067007
机构类型：非营利性
详细地址：山东省济宁市任城区萌夫子红玺台幼儿园
备案及完成时间：2023-04-25 10:17:15
区域编号：370811000000^_^机构名称：济宁市任城区蓓蕾幼儿园
别名：济宁市任城区蓓蕾幼儿园托大班
统一社会信用代码：52370811MJE505281Y
机构类型：非营利性
详细地址：山东省济宁市任城区粉莲街社区居民委员会
备案及完成时间：2023-04-20 10:40:16
区域编号：370811000000^_^机构名称：济宁市任城区育才幼儿园
别名：济宁市任城区育才幼儿园
统一社会信用代码：52370811MJE504684P
机构类型：非营利性
详细地址：山东省济宁市任城区山东省济宁市任城区兴隆桥南街26号
备案及完成时间：2023-04-20 10:40:02
区域编号：370811000000^_^机构名称：济宁市任城区阜桥街道聪明树幼儿园
别名：济宁市任城区阜桥街道聪明树幼儿园托大班
统一社会信用代码：52370811MJE5077465
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区运河路131号聪明树幼儿园
备案及完成时间：2023-04-20 10:39:23
区域编号：370811000000^_^机构名称：济宁市任城仙营邮电新苑萌夫子幼儿园
别名：济宁市任城区仙营邮电新苑萌夫子幼儿园
统一社会信用代码：52370811MJE50908X7
机构类型：非营利性
详细地址：山东省济宁市任城区邮电新苑-10号楼
备案及完成时间：2023-03-31 11:59:59
区域编号：370811000000^_^机构名称：济宁市任城区育才樱花幼儿园
别名：济宁市任城区育才樱花幼儿园
统一社会信用代码：52370811MJE504692J
机构类型：非营利性
详细地址：山东省济宁市任城区如意樱花苑
备案及完成时间：2023-03-31 11:59:49
区域编号：370811000000^_^机构名称：济宁市任城区育才爱心幼儿园
别名：济宁市任城区育才爱心幼儿园
统一社会信用代码：52370811MJE5048289
机构类型：非营利性
详细地址：山东省济宁市任城区山东省济宁市任城区清平巷4号
备案及完成时间：2023-03-31 11:59:39
区域编号：370811000000^_^机构名称：济宁市任城区育才英杰幼儿园
别名：济宁市任城区育才英杰幼儿园
统一社会信用代码：52370811MJE504852R
机构类型：非营利性
详细地址：山东省济宁市任城区育才英杰幼儿园
备案及完成时间：2023-03-31 11:59:28
区域编号：370811000000^_^机构名称：济宁市任城区李营育才领袖幼儿园
别名：济宁市任城区李营育才领袖幼儿园
统一社会信用代码：52370811MJE508108C
机构类型：非营利性
详细地址：山东省济宁市任城区南刘庄村小区-B区
备案及完成时间：2023-03-31 11:59:04
区域编号：370811000000^_^机构名称：济宁市任城区二十里铺中心幼儿园
别名：济宁市任城区二十里铺葛亭幼儿园
统一社会信用代码：12370811MB27788015
机构类型：事业单位
详细地址：山东省济宁市任城区济宁市任城区二十里铺葛亭社区
备案及完成时间：2023-03-31 11:58:51
区域编号：370811000000^_^机构名称：济宁市任城区金城恺蓝幼儿园
别名：济宁市任城区金城恺蓝幼儿园
统一社会信用代码：52370811MJE5052066
机构类型：非营利性
详细地址：山东省济宁市任城区济安桥北路91号
备案及完成时间：2023-03-30 16:22:32
区域编号：370811000000^_^机构名称：济宁市任城区鲁抗家园幼儿园
别名：济宁市任城区鲁抗家园幼儿园
统一社会信用代码：52370811MJE505484K
机构类型：非营利性
详细地址：山东省济宁市任城区鲁抗家园幼儿园
备案及完成时间：2023-03-30 16:22:22
区域编号：370811000000^_^机构名称：济宁市任城区银都博士园幼儿园
别名：济宁市任城区银都博士园幼儿园
统一社会信用代码：52370811MJE505185M
机构类型：非营利性
详细地址：山东省济宁市任城区银都花园
备案及完成时间：2023-03-30 16:21:46
区域编号：370811000000^_^机构名称：济宁市任城区喻屯中心幼儿园
别名：济宁市任城区喻屯中心幼儿园
统一社会信用代码：12370811312923138F
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区喻屯中心幼儿园
备案及完成时间：2023-03-27 16:00:42
区域编号：370811000000^_^机构名称：济宁市任城区喻屯中心幼儿园邵庄寺分园
别名：济宁市任城区喻屯中心幼儿园邵庄寺分园
统一社会信用代码：12370811312923138F
机构类型：非营利性
详细地址：山东省济宁市任城区喻屯中心幼儿园邵庄寺分园
备案及完成时间：2023-03-27 16:00:26
区域编号：370811000000^_^机构名称：济宁市任城区长沟柠檬树幼儿园
别名：济宁市任城区长沟柠檬树幼儿园
统一社会信用代码：52370811MJE5091438
机构类型：非营利性
详细地址：山东省济宁市任城区崔庄村
备案及完成时间：2023-03-27 16:00:06
区域编号：370811000000^_^机构名称： 济宁市任城区爱贝儿幼儿园
别名：无
统一社会信用代码：52370811MJE504756G
机构类型：非营利性
详细地址：山东省济宁市任城区环城北路40号
备案及完成时间：2023-03-27 15:50:18
区域编号：370811000000^_^机构名称：晨朝阳幼儿园
别名：晨朝阳幼儿园
统一社会信用代码：52370811MJE505476Q
机构类型：非营利性
详细地址：山东省济宁市任城区晨阳庄园-北区
备案及完成时间：2023-03-24 16:17:23
区域编号：370811000000^_^机构名称：济宁市任城区李营中心幼儿园
别名：济宁市任城区李营中心幼儿园托班
统一社会信用代码：12370811312925352Q
机构类型：事业单位
详细地址：山东省济宁市任城区李营中心幼儿园
备案及完成时间：2023-03-24 16:15:42
区域编号：370811000000^_^机构名称：济宁市任城区桐悦东郡幼儿园
别名：济宁市任城区桐悦东郡幼儿园
统一社会信用代码：52370811MJE507631Y
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区观音阁街道红星东路94号
备案及完成时间：2023-03-24 16:14:26
区域编号：370811000000^_^机构名称：济宁青北童舟教育科技有限公司
别名：济宁市青北童舟教育科技有限公司托班
统一社会信用代码：91370811MA3EWPEE1M
机构类型：营利性
详细地址：山东省济宁市任城区济宁青北童舟幼儿园
备案及完成时间：2023-03-15 19:03:40
区域编号：370811000000^_^机构名称：济宁市任城区仙营都市春天幼儿园
别名：
统一社会信用代码：52370811MJE505855A
机构类型：非营利性
详细地址：山东省济宁市任城区都市春天幼儿园
备案及完成时间：2023-03-15 18:56:49
区域编号：370811000000^_^机构名称：唐口育才托育机构
别名：
统一社会信用代码：91370811MA3QMMPW7Y
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区唐口街道为民服务中心向南100米
备案及完成时间：2023-03-15 18:56:02
区域编号：370811000000^_^机构名称：济宁普惠教育产业发展有限公司至德托育分公司
别名：济宁普惠教育产业发展有限公司至德托育分公司
统一社会信用代码：91370811MAC3ENMW2N
机构类型：非营利性
详细地址：山东省济宁市任城区山东省济宁市南张街道红星西路19号运河新城幼儿园楼1楼102室
备案及完成时间：2023-03-15 18:51:27
区域编号：370811000000^_^机构名称：山东省济宁市任城水景苑萌夫子托育机构
别名：山东省济宁市任城水景苑萌夫子托育机构
统一社会信用代码：52370811MJE50916XT
机构类型：非营利性
详细地址：山东省济宁市任城区任城区萌夫子·水景苑幼儿园
备案及完成时间：2023-03-15 18:50:50
区域编号：370811000000^_^机构名称：济宁市任城区孝养城萌夫子幼儿园
别名：济宁市任城区孝养城萌夫子幼儿园
统一社会信用代码：52370811MJE507252D
机构类型：非营利性
详细地址：山东省济宁市任城区孝养城
备案及完成时间：2023-03-15 18:49:46
区域编号：370811000000^_^机构名称：济宁市任城区未来启航幼儿园
别名：济宁市任城区未来启航幼儿园
统一社会信用代码：52370811MJE507439C
机构类型：非营利性
详细地址：山东省济宁市任城区山东省济宁市任城区建设路与红星路交叉口东北角26_1
备案及完成时间：2023-03-15 18:48:46
区域编号：370811000000^_^机构名称：济宁市任城区南苑卓尔幼儿园
别名：济宁市任城区南苑卓尔幼儿园
统一社会信用代码：137081162210618
机构类型：非营利性
详细地址：山东省济宁市任城区山东省济宁市任城区南苑街道王母阁回迁区汇景园BC2区
备案及完成时间：2023-03-15 18:47:20
区域编号：370811000000^_^机构名称：济宁市任城区南苑亿佳凤凰城幼儿园
别名：济宁市任城区南苑亿佳凤凰城幼儿园
统一社会信用代码：52370811MJE507172R
机构类型：非营利性
详细地址：山东省济宁市任城区运河佳园凤凰城-15号楼
备案及完成时间：2023-03-15 18:45:51
区域编号：370811000000^_^机构名称：济宁市任城区蒙芽托育服务有限责任公司
别名：济宁市任城区蒙芽托育服务有限公司
统一社会信用代码：91370811MA3T7XN385
机构类型：营利性
详细地址：山东省济宁市任城区济宁市任城区观音阁街道火炬路88号首府小区幼儿园园内
备案及完成时间：2023-03-15 18:44:27
区域编号：370811000000^_^机构名称：济宁市任城区华锦苑萌夫子托幼机构
别名：
统一社会信用代码：52370811MJE5070258
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区南苑街道华锦苑小区
备案及完成时间：2023-03-15 18:39:00
区域编号：370811000000^_^机构名称：济宁市任城区鸿顺豪园幼儿园
别名：
统一社会信用代码：52370811MJE5059941
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区鸿顺豪园幼儿园
备案及完成时间：2023-03-15 18:37:33
区域编号：370811000000^_^机构名称：济宁普惠教育发展有限公司南池御都托育分公司
别名：济宁普惠教育发展有限公司南池御都托育分公司
统一社会信用代码：91370811MAC3K78A2L
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区越河南池御都幼儿园
备案及完成时间：2023-03-15 18:35:17
区域编号：370811000000^_^机构名称：济宁普惠教育产业发展有限公司森宝托育分公司
别名：亿佳森宝生态幼稚园
统一社会信用代码：91370800MAC0R2KX9Y
机构类型：非营利性
详细地址：山东省济宁市任城区亿佳森宝生态幼稚园
备案及完成时间：2023-03-15 18:32:40
区域编号：370811000000^_^机构名称：济宁普惠教育产业发展有限公司开泰托育分公司
别名：济宁普惠教育产业发展有限公司开泰托育分公司
统一社会信用代码：91370811MAC2JPDR66
机构类型：非营利性
详细地址：山东省济宁市任城区亿佳幼儿园(开泰花园店)
备案及完成时间：2023-03-15 18:31:47
区域编号：370811000000^_^机构名称：济宁普惠教育产业发展有限公司贵和苑托育分公司
别名：济宁普惠教育产业发展有限公司贵和苑托育分公司
统一社会信用代码：91370811MAC3UMA254
机构类型：非营利性
详细地址：山东省济宁市任城区济宁市任城区古槐亿佳贵和苑幼儿园
备案及完成时间：2023-03-15 18:30:50
区域编号：370811000000^_^机构名称：济宁普惠教育产业发展有限公司翠都托育分公司
别名：翠都国际城
统一社会信用代码：91370811MACIUHYR7H
机构类型：非营利性
详细地址：山东省济宁市任城区翠都国际城
备案及完成时间：2023-03-15 18:29:40
区域编号：370811000000^_^机构名称：济宁普惠教育产业发展有限公司艾佳托育分公司
别名：济宁普惠教育产业发展有限公司艾佳托育分公司
统一社会信用代码：91370811MAC3K1YH93
机构类型：非营利性
详细地址：山东省济宁市任城区山东省济宁市任城区金城街道洸河路150号益民小区内物业楼1楼101
备案及完成时间：2023-03-15 18:24:59
区域编号：370811000000^_^机构名称：济宁普惠教育产业发展有限公司艾森托育分公司
别名：济宁普惠教育产业发展有限公司艾森托育分公司
统一社会信用代码：91370811MAC3UHRX32
机构类型：非营利性
详细地址：山东省济宁市任城区山东省济宁市任城区南苑街道文帝庙街99号宜居佳苑幼儿园楼1楼102室
备案及完成时间：2023-03-15 18:23:27
区域编号：370811000000^_^机构名称：济宁市任兴托幼一体实验园
别名：济宁市任兴托幼一体实验园
统一社会信用代码：123708114944162834
机构类型：事业单位
详细地址：山东省济宁市任城区济宁市任兴托幼一体实验园
备案及完成时间：2022-08-17 18:05:38
区域编号：370811000000^_^机构名称：济宁市任城区妇幼保健院福佑托育园
别名：济宁市任城区妇幼保健院福佑托育园
统一社会信用代码：123708114939720857
机构类型：事业单位
详细地址：山东省济宁市任城区济宁市任城区妇幼保健院运河健康管理园
备案及完成时间：2022-08-17 18:00:51
区域编号：370811000000^_^机构名称：山东起跑线母婴健康管理有限公司南苑托育分公司
别名：起跑线买邻妈妈南池校区
统一社会信用代码：91370811MA3WQM0N15
机构类型：营利性
详细地址：山东省济宁市任城区山东省济宁市任城区南苑街道南池御都小区社区服务中心（B3楼1-2层）
备案及完成时间：2021-12-20 11:11:40
区域编号：370811000000^_^机构名称：济宁市任城区金博士幼儿园
别名：济宁市任城区金博士幼儿园
统一社会信用代码：52370811MJE504860L
机构类型：非营利性
详细地址：山东省济宁市任城区博古庄小区
备案及完成时间：2021-08-23 09:11:27
区域编号：370811000000^_^机构名称：济宁市任城区水米田科苑路幼儿园
别名：济宁市任城区水米田科苑路幼儿园有限公司
统一社会信用代码：92370811MA3NJW6880
机构类型：营利性
详细地址：山东省济宁市任城区山东省济宁市任城区科苑路
备案及完成时间：2021-04-14 11:53:28
区域编号：370811000000^_^机构名称：山东起跑线母婴健康管理有限公司阜桥托育分公司
别名：山东起跑线母婴健康管理有限公司阜桥托育分公司
统一社会信用代码：91370811MA3TPMAU4F
机构类型：营利性
详细地址：山东省济宁市任城区运河音乐厅
备案及完成时间：2020-11-19 10:57:21
区域编号：370811000000