机构名称：兴化市文林幼儿园
别名：兴化市文林幼儿园
统一社会信用代码：12321281MB1W01880N
机构类型：事业单位
详细地址：江苏省泰州市兴化市江苏省泰州市兴化市文林北路28－1
备案及完成时间：2025-12-10 14:17:53
区域编号：321281000000^_^机构名称：兴化市严家幼儿园
别名：兴化市严家幼儿园
统一社会信用代码：12321281MB1W22075E
机构类型：事业单位
详细地址：江苏省泰州市兴化市兴化市严家幼儿园
备案及完成时间：2025-08-01 09:35:27
区域编号：321281000000^_^机构名称：兴化市时代嘉园萌乐托育园
别名：兴化市时代嘉园萌乐托育园
统一社会信用代码：92321281MAEH9RWJX9
机构类型：营利性
详细地址：江苏省泰州市兴化市时代嘉园
备案及完成时间：2025-05-14 10:13:38
区域编号：321281000000^_^机构名称：兴化市阳山幼儿园
别名：兴化市阳山幼儿园
统一社会信用代码：12321281MB1M98409R
机构类型：事业单位
详细地址：江苏省泰州市兴化市兴化市阳山幼儿园
备案及完成时间：2024-05-07 15:29:15
区域编号：321281000000^_^机构名称：兴化市海棠府幼儿园
别名：兴化市海棠府幼儿园
统一社会信用代码：12321281MB1W048118
机构类型：事业单位
详细地址：江苏省泰州市兴化市江苏省泰州市兴康民路42号
备案及完成时间：2024-04-09 16:23:21
区域编号：321281000000^_^机构名称：兴化市文峰幼儿园
别名：兴化市文峰幼儿园
统一社会信用代码：12321281MB1F76983E
机构类型：事业单位
详细地址：江苏省泰州市兴化市兴化市城南路东首
备案及完成时间：2024-04-09 16:22:51
区域编号：321281000000^_^机构名称：兴化市景范幼儿园
别名：兴化市景范幼儿园
统一社会信用代码：12321281469255238Y
机构类型：事业单位
详细地址：江苏省泰州市兴化市景范幼儿园
备案及完成时间：2024-04-07 09:44:39
区域编号：321281000000^_^机构名称：兴化市玛芮雅健康咨询服务中心
别名：兴化市红黄蓝成长中心
统一社会信用代码：92321281MA1TCBHU4F
机构类型：营利性
详细地址：江苏省泰州市兴化市海德国际-7幢
备案及完成时间：2024-03-29 16:13:58
区域编号：321281000000^_^机构名称：安丰育才幼儿园有限公司
别名：安丰育才幼儿园
统一社会信用代码：91321281MA1X3MJB68
机构类型：营利性
详细地址：江苏省泰州市兴化市育才幼儿园
备案及完成时间：2024-03-29 16:13:31
区域编号：321281000000^_^机构名称：兴化市向日葵幼儿园
别名：
统一社会信用代码：52321291MJ8075911Q
机构类型：非营利性
详细地址：江苏省泰州市兴化市江苏省泰州市兴化市戴南镇人民路188号
备案及完成时间：2023-11-13 09:19:41
区域编号：321281000000^_^机构名称：兴化市翰林敦品幼儿园
别名：兴化市翰林敦品幼儿园
统一社会信用代码：91321281MA25LHXR77
机构类型：营利性
详细地址：江苏省泰州市兴化市兴化市翰林敦品幼儿园
备案及完成时间：2023-08-02 15:28:26
区域编号：321281000000^_^机构名称：兴化市米贝佳儿幼儿园
别名：
统一社会信用代码：52321281MJ8080323H
机构类型：非营利性
详细地址：江苏省泰州市兴化市兴化市时代嘉园
备案及完成时间：2023-07-10 10:12:41
区域编号：321281000000^_^机构名称：兴化市开心玩国幼儿园
别名：
统一社会信用代码：52321281MJ8075348F
机构类型：非营利性
详细地址：江苏省泰州市兴化市泰州市兴化市兴化市
备案及完成时间：2023-07-10 10:12:13
区域编号：321281000000^_^机构名称：兴化市城南路幼儿园
别名：
统一社会信用代码：12321281MB1W01581Q
机构类型：事业单位
详细地址：江苏省泰州市兴化市城南路75号
备案及完成时间：2023-04-06 15:00:43
区域编号：321281000000^_^机构名称：兴化市施耐庵幼儿园
别名：施耐庵幼儿园
统一社会信用代码：12321281MB1W08337D
机构类型：事业单位
详细地址：江苏省泰州市兴化市红星中路9号
备案及完成时间：2023-03-31 09:36:17
区域编号：321281000000^_^机构名称：天水华庭幼儿园
别名：天水华庭幼儿园
统一社会信用代码：52321281MJ8078688A
机构类型：非营利性
详细地址：江苏省泰州市兴化市天水华庭幼儿园
备案及完成时间：2023-03-31 09:35:58
区域编号：321281000000^_^机构名称：兴化市五里亭幼儿园
别名：兴化市五里亭幼儿园
统一社会信用代码：12321281MB1W017928
机构类型：事业单位
详细地址：江苏省泰州市兴化市五岳村东五里-7号楼
备案及完成时间：2023-03-31 09:35:40
区域编号：321281000000^_^机构名称：兴化市文昌路幼儿园
别名：兴化市文昌路幼儿园
统一社会信用代码：12321281MB1W01522M
机构类型：事业单位
详细地址：江苏省泰州市兴化市兴化市文昌路幼儿园
备案及完成时间：2023-03-31 09:35:14
区域编号：321281000000^_^机构名称：东方幼儿园
别名：
统一社会信用代码：12321281MB1W015578
机构类型：事业单位
详细地址：江苏省泰州市兴化市小戚村
备案及完成时间：2023-03-31 09:34:42
区域编号：321281000000^_^机构名称：蓝的天哈奇双语婴幼儿托育中心
别名：蓝天哈奇双语婴幼儿托育中心
统一社会信用代码：92321281MA7DKC4RX2
机构类型：营利性
详细地址：江苏省泰州市兴化市蓝天哈奇国际双语幼幼园
备案及完成时间：2022-10-08 15:17:26
区域编号：321281000000^_^机构名称：兴化市明灿幼儿园
别名：兴化市明灿幼儿园
统一社会信用代码：52321281MJ807891X5
机构类型：非营利性
详细地址：江苏省泰州市兴化市江苏省泰州市兴化市楚水路3号
备案及完成时间：2022-06-17 10:54:52
区域编号：321281000000^_^机构名称：兴化市兴达幼儿园
别名：兴化市兴达幼儿园
统一社会信用代码：52321281MJ80761566
机构类型：营利性
详细地址：江苏省泰州市兴化市戴南镇迎宾路1号
备案及完成时间：2022-01-19 09:28:03
区域编号：321281000000^_^机构名称：兴化市唯斯顿保育服务有限公司
别名：兴化市唯思顿明己幼儿园
统一社会信用代码：91321281MA274Y2P99
机构类型：营利性
详细地址：江苏省泰州市兴化市泰州市兴化市星海花园-西区
备案及完成时间：2021-11-18 15:53:34
区域编号：321281000000^_^机构名称：泰州福臻教育有限公司
别名：红黄蓝幼儿园
统一社会信用代码：91321281MA1YHE6X9C
机构类型：营利性
详细地址：江苏省泰州市兴化市江苏省兴化市莲开水香生活广场4号楼
备案及完成时间：2021-09-14 10:22:30
区域编号：321281000000^_^机构名称：蓝天幼儿园
别名：兴化市蓝天托育婴幼儿中心
统一社会信用代码：9232128MA2570TM8J
机构类型：营利性
详细地址：江苏省泰州市兴化市兴化市蓝天幼儿园
备案及完成时间：2021-02-08 16:08:57
区域编号：321281000000^_^机构名称：昭阳中心幼儿园
别名：昭阳中心幼儿园托班
统一社会信用代码：12321281MB0245710C
机构类型：事业单位
详细地址：江苏省泰州市兴化市板桥南路与昭阳东路交叉口
备案及完成时间：2020-04-09 09:54:09
区域编号：321281000000