机构名称：杭州悦府托育服务有限公司
别名：杭州悦府托育服务有限公司
统一社会信用代码：91330108MACFW02H9J
机构类型：营利性
详细地址：浙江省杭州市滨江区浙江省杭州市滨江区浦沿街道杨家墩悦府小区1号楼沿街商铺 1-4号配套用房
备案及完成时间：2026-01-20 00:00:00
区域编号：330108000000^_^机构名称：杭州市滨江区缤纷幼儿园托育部
别名：杭州市滨江区缤纷幼儿园托育部
统一社会信用代码：1233010867987589XU
机构类型：事业单位
详细地址：浙江省杭州市滨江区缤纷北苑30幢
备案及完成时间：2025-11-17 00:00:00
区域编号：330108000000^_^机构名称：杭州市滨江区丹枫幼儿园星泽分园托育部
别名：杭州市滨江区丹枫幼儿园星泽分园托育部
统一社会信用代码：12330108341935066X
机构类型：事业单位
详细地址：浙江省杭州市滨江区星泽路210号
备案及完成时间：2025-11-11 00:00:00
区域编号：330108000000^_^机构名称：杭州市滨江区浦乐幼儿园杨家墩分园托育部
别名：杭州市滨江区浦乐幼儿园杨家墩分园托育部
统一社会信用代码：123301083418490295
机构类型：事业单位
详细地址：浙江省杭州市滨江区浙江省杭州市滨江区浦沿街道智源巷56号
备案及完成时间：2025-10-15 00:00:00
区域编号：330108000000^_^机构名称：杭州市滨江区奥体中心幼儿园托育部
别名：杭州市滨江区奥体中心幼儿园托育部
统一社会信用代码：123301083418498546
机构类型：事业单位
详细地址：浙江省杭州市滨江区丹枫路39号
备案及完成时间：2025-09-09 00:00:00
区域编号：330108000000^_^机构名称：杭州市滨江区西兴幼儿园天曜城分园托育部
别名：杭州市滨江区西兴幼儿园天曜城分园托育部
统一社会信用代码：12330108470141393A
机构类型：事业单位
详细地址：浙江省杭州市滨江区浙江省杭州市滨江区西兴街道西兴路366号
备案及完成时间：2025-06-24 00:00:00
区域编号：330108000000^_^机构名称：杭州滨和益启橙长托育有限公司
别名：杭州滨和益启橙长托育有限公司
统一社会信用代码：91330108MACF9UHH0U
机构类型：营利性
详细地址：浙江省杭州市滨江区浙江省杭州市滨江区西兴街道滨成公寓3幢36号
备案及完成时间：2024-04-16 00:00:00
区域编号：330108000000