机构名称：建德市新安江中心幼儿园程周坞分园托育部
别名：建德市新安江中心幼儿园程周坞分园托育部
统一社会信用代码：123301826998108150
机构类型：事业单位
详细地址：浙江省杭州市建德市新安江街道浙江省杭州市建德市新安江街道健康北路18号
备案及完成时间：2024-11-29 00:00:00
区域编号：330182001000^_^机构名称：建德市白沙幼儿园李家坞分园托育部
别名：建德市白沙幼儿园李家坞分园托育部
统一社会信用代码：12330182MB1D3487XN
机构类型：事业单位
详细地址：浙江省杭州市建德市新安江街道新安江街道江南雅苑39幢
备案及完成时间：2024-09-09 00:00:00
区域编号：330182001000^_^机构名称：建德市猫有鱼托育服务有限公司
别名：建德市猫有鱼托育服务有限公司
统一社会信用代码：91330182MA8GGXJY2Q
机构类型：营利性
详细地址：浙江省杭州市建德市新安江街道江滨中路118-15号
备案及完成时间：2024-08-22 00:00:00
区域编号：330182001000^_^机构名称：建德市明珠幼儿园田坞园区托育部
别名：建德市明珠幼儿园田坞园区托育部
统一社会信用代码：12330182MB18222177
机构类型：事业单位
详细地址：浙江省杭州市建德市新安江街道浙江省杭州市建德市新安江街道新安花园5栋
备案及完成时间：2023-11-21 00:00:00
区域编号：330182001000^_^机构名称：建德市人民政府机关幼儿园托育部
别名：建德市人民政府机关幼儿园托育部
统一社会信用代码：1233018247048066XD
机构类型：事业单位
详细地址：浙江省杭州市建德市新安江街道浙江省杭州市建德市新安江街道府西路80幢
备案及完成时间：2023-09-14 00:00:00
区域编号：330182001000^_^机构名称：杭州晋琰托育服务有限公司
别名：杭州晋琰托育服务有限公司
统一社会信用代码：91330182MA7AU6DA34
机构类型：营利性
详细地址：浙江省杭州市建德市新安江街道浙江省杭州市建德市新安江街道美好广场1幢溪头路203、205、207号
备案及完成时间：2022-06-22 00:00:00
区域编号：330182001000^_^机构名称：建德市金山湾艺术幼托园托育部
别名：建德市金山湾艺术幼托园托育部
统一社会信用代码：52330182682900080K
机构类型：非营利性
详细地址：浙江省杭州市建德市新安江街道新安江健康南路金山湾小区西苑6号
备案及完成时间：2022-03-09 00:00:00
区域编号：330182001000^_^机构名称：建德市江南幼儿园托育部
别名：建德市江南幼儿园托育部
统一社会信用代码：5233018273090997X5
机构类型：非营利性
详细地址：浙江省杭州市建德市新安江街道建德市新安江街道桥南茶山南路25号
备案及完成时间：2022-03-08 00:00:00
区域编号：330182001000^_^机构名称：建德市锦华园幼儿园托育部
别名：建德市锦华园幼儿园托育部
统一社会信用代码：52330182682918096Q
机构类型：非营利性
详细地址：浙江省杭州市建德市新安江街道建德市新安江街道锦华园A1幢
备案及完成时间：2022-03-08 00:00:00
区域编号：330182001000^_^机构名称：建德市大地幼儿园托育部
别名：建德市大地幼儿园托育部
统一社会信用代码：523301827823540803
机构类型：非营利性
详细地址：浙江省杭州市建德市新安江街道建德市新安江街道电大路88-1号
备案及完成时间：2022-03-08 00:00:00
区域编号：330182001000^_^机构名称：建德市新安江新星幼儿园托育部
别名：建德市新安江新星幼儿园托育部
统一社会信用代码：52330182790936953G
机构类型：非营利性
详细地址：浙江省杭州市建德市新安江街道建德市新安江街道建工路9幢
备案及完成时间：2022-03-08 00:00:00
区域编号：330182001000^_^机构名称：建德市月亮湾幼儿园叶家分园托育部
别名：建德市月亮湾幼儿园叶家分园托育部
统一社会信用代码：12330182MB1047652H
机构类型：事业单位
详细地址：浙江省杭州市建德市新安江街道建德市新安江街道叶家社区联塘村260号
备案及完成时间：2022-03-08 00:00:00
区域编号：330182001000^_^机构名称：建德市牛宝贝托育服务有限公司
别名：建德市牛宝贝托育服务有限公司
统一社会信用代码：91330182MA2GN26710
机构类型：营利性
详细地址：浙江省杭州市建德市新安江街道浙江省杭州市建德市新安江街道江滨中路141、142、143号
备案及完成时间：2022-01-25 00:00:00
区域编号：330182001000^_^机构名称：建德市小玩家托育有限公司
别名：建德市小玩家托育有限公司
统一社会信用代码：91330182MA2HY5FL2R
机构类型：营利性
详细地址：浙江省杭州市建德市新安江街道浙江省杭州市建德市绿城春江明月江滨中路158-1号红黄蓝成长中心
备案及完成时间：2020-10-12 17:07:14
区域编号：330182001000^_^机构名称：杭州建德小芽儿托育有限公司
别名：杭州建德小芽儿托育有限公司
统一社会信用代码：91330182MA2H3PAA6G
机构类型：营利性
详细地址：浙江省杭州市建德市新安江街道泽元居
备案及完成时间：2020-08-31 09:22:17
区域编号：330182001000