机构名称：武汉美珈托育有限公司
别名：洪山区托育服务中心
统一社会信用代码：91420111MADDOLUP70
机构类型：营利性
详细地址：湖北省武汉市洪山区张家湾楚天雅苑17栋
备案及完成时间：2025-09-29 08:31:32
区域编号：420111000000^_^机构名称：武汉市洪山区亲亲婴幼园
别名：武汉市洪山区亲亲婴幼园（湖北省肿瘤医院托育中心）
统一社会信用代码：524201116823343146
机构类型：非营利性
详细地址：湖北省武汉市洪山区武汉市洪山区亲亲婴幼园
备案及完成时间：2024-09-06 14:26:55
区域编号：420111000000^_^机构名称：武汉市洪山区海丽达公学幼儿园有限公司
别名：武汉市洪山区海丽达公学幼儿园有限公司	
统一社会信用代码：91420111MA49B2M321
机构类型：营利性
详细地址：湖北省武汉市洪山区武汉市洪山区野芷湖西路6号保利心语七期7-19栋1单元1层S1
备案及完成时间：2024-05-17 15:12:30
区域编号：420111000000^_^机构名称：武汉市洪山区爱贝蒙特梭利托育有限公司
别名：武汉市洪山区爱贝蒙特梭利托育有限公司
统一社会信用代码：91420111MACBH0H347
机构类型：营利性
详细地址：湖北省武汉市洪山区岳家嘴职工住宅小区1期-5栋
备案及完成时间：2024-05-17 15:12:08
区域编号：420111000000^_^机构名称：武汉益源鑫教育咨询服务有限公司
别名：七彩宝屋保教院
统一社会信用代码：91420111MA49E0BP3Q
机构类型：非营利性
详细地址：湖北省武汉市洪山区保利公园九里北区-12栋
备案及完成时间：2024-05-17 15:11:48
区域编号：420111000000^_^机构名称：武汉市常青藤托育有限公司
别名：
统一社会信用代码：91420111MAC48MYC0X
机构类型：营利性
详细地址：湖北省武汉市洪山区武昌府-B区103-1-3、103b、203b-1-2、303-2
备案及完成时间：2024-05-17 15:11:15
区域编号：420111000000^_^机构名称：爱乐祺托育早教洪山中心
别名：
统一社会信用代码：91420111MA4K4F830J
机构类型：营利性
详细地址：湖北省武汉市洪山区保利中央公馆g5-g6栋
备案及完成时间：2024-05-17 15:10:38
区域编号：420111000000^_^机构名称：武汉大善教育科技有限公司
别名：恩吉拉国际早教中心
统一社会信用代码：91420111MA4L0H296B
机构类型：营利性
详细地址：湖北省武汉市洪山区岳家嘴职工住宅小区1-2期
备案及完成时间：2024-05-11 16:28:55
区域编号：420111000000^_^机构名称：武汉市洪山区绿草地托育服务有限公司
别名：绿草地儿童之家
统一社会信用代码：91420111MA4F2PTK5Q
机构类型：营利性
详细地址：湖北省武汉市洪山区武汉市洪山区区南湖名都A区-C1栋
备案及完成时间：2024-05-11 16:28:36
区域编号：420111000000^_^机构名称：武汉市洪山区中央公馆幼儿园
别名：武汉市洪山区中央公馆幼儿园
统一社会信用代码：5242011130349700XU
机构类型：营利性
详细地址：湖北省武汉市洪山区旺斯达国际幼儿园(保利中央公馆分园)
备案及完成时间：2024-04-29 16:24:16
区域编号：420111000000^_^机构名称：武汉市宸勋教育咨询有限责任公司
别名：
统一社会信用代码：91420111MA49CPT6XK
机构类型：营利性
详细地址：湖北省武汉市洪山区蕾茵特蒙台梭利国际早教中心(复地悦城中心)
备案及完成时间：2024-04-29 16:23:37
区域编号：420111000000^_^机构名称：武汉悠然蒙特梭利教育有限公司
别名：悠然·蒙特梭利·儿童之家
统一社会信用代码：91420111MA49R50W5Y
机构类型：营利性
详细地址：湖北省武汉市洪山区关西小区38栋附楼2栋
备案及完成时间：2024-04-29 16:23:18
区域编号：420111000000^_^机构名称：新鸿蒙杨春湖畔国际儿童教育科技有限公司
别名：杨春湖畔幼儿园
统一社会信用代码：91420111MABMCTGE82
机构类型：营利性
详细地址：湖北省武汉市洪山区武汉市洪山区和平街友谊大道1388号杨春湖畔幼儿园侧楼
备案及完成时间：2024-04-29 16:22:54
区域编号：420111000000^_^机构名称：武汉尚乐童园托育服务有限公司
别名：
统一社会信用代码：91420111MA49NR3C95
机构类型：营利性
详细地址：湖北省武汉市洪山区福星惠誉·东澜岸三期二区-43栋
备案及完成时间：2024-04-18 15:13:50
区域编号：420111000000^_^机构名称：澳德萌智 （湖北）服务有限公司
别名：澳德宝贝托育中心
统一社会信用代码：91420111MA7HBK8R1W
机构类型：营利性
详细地址：湖北省武汉市洪山区武汉市洪山区青菱街旭辉华宇江悦府14—17商铺
备案及完成时间：2023-04-13 16:12:24
区域编号：420111000000^_^机构名称：武汉市三更吖教育科技有限公司（马特童学儿童之家）
别名：马特童学儿童之家
统一社会信用代码：91420111MA49RWHEXH
机构类型：营利性
详细地址：湖北省武汉市洪山区湖北省武汉市洪山区青菱乡胜利村城中村改造K2地块（一期）第2幢1-2层24号房（东原启城）
备案及完成时间：2022-02-22 16:16:12
区域编号：420111000000^_^机构名称：武汉哈皮向上教育科技有限公司
别名：哈皮向上托育园
统一社会信用代码：91420111MA4F0K8972
机构类型：营利性
详细地址：湖北省武汉市洪山区湖北省武汉市洪山区青菱乡毛坦村万象新城三组团经济适用房3-5栋1-2层商1、商2号、3-6栋1-2层商6、商7、商8、商9号
备案及完成时间：2021-12-13 16:57:23
区域编号：420111000000^_^机构名称：牧思托育早教中心
别名：牧思托育早教中心
统一社会信用代码：91420111MA49DJY44E
机构类型：营利性
详细地址：湖北省武汉市洪山区洪山区白沙四路福临居1号楼1-9号商铺
备案及完成时间：2021-12-13 16:56:55
区域编号：420111000000^_^机构名称：武汉爱贝园托育服务有限公司
别名：爱贝园托育
统一社会信用代码：91420111MA4F0EMG7Y
机构类型：营利性
详细地址：湖北省武汉市洪山区金地自在城K3商业街F09
备案及完成时间：2021-11-15 15:08:20
区域编号：420111000000^_^机构名称：武汉绿野芳田托育有限公司
别名：绿野芳田婴童学院
统一社会信用代码：91420111MA49MGWMXH
机构类型：非营利性
详细地址：湖北省武汉市洪山区北港佳和云居-东门
备案及完成时间：2021-09-01 11:03:05
区域编号：420111000000^_^机构名称：武汉青柚籽社区服务有限公司
别名：青柚籽社区托育园
统一社会信用代码：91420111MA49KYXJXR
机构类型：非营利性
详细地址：湖北省武汉市洪山区洪山区白沙五路7号武汉万科长征村K3地块配套服务用房1层（9）商号
备案及完成时间：2021-07-15 10:32:38
区域编号：420111000000^_^机构名称：武汉市洪山区晨嘉教育培训学校
别名：晨嘉教育培训学校
统一社会信用代码：91420111MA49KUDL8A
机构类型：营利性
详细地址：湖北省武汉市洪山区培恩诺国际教育集团
备案及完成时间：2021-04-13 11:40:27
区域编号：420111000000