机构名称：乾安县幼儿园
别名：乾安县幼儿园
统一社会信用代码：12220723412844496U
机构类型：事业单位
详细地址：吉林省松原市乾安县乾安县德建街夜光西路
备案及完成时间：2024-12-06 09:05:24
区域编号：220723000000^_^机构名称：乾安县第三幼儿园
别名：乾安县第三幼儿园托班
统一社会信用代码：12220723MB1L21742L
机构类型：事业单位
详细地址：吉林省松原市乾安县松原市乾安县第三幼儿园
备案及完成时间：2024-05-11 10:12:36
区域编号：220723000000^_^机构名称：乾安县清大天安托育中心
别名：乾安县清大天安托育中心
统一社会信用代码：91220723MACA4A8AXP
机构类型：营利性
详细地址：吉林省松原市乾安县国泰天安世家小区4-a商业楼1-2层
备案及完成时间：2024-03-14 10:06:11
区域编号：220723000000^_^机构名称：乾安县清大税苑托育中心
别名：清大税苑托育中心
统一社会信用代码：91220723MAC9B49F8R
机构类型：营利性
详细地址：吉林省松原市乾安县松原市乾安县税苑小区2号楼2层1门
备案及完成时间：2024-03-14 10:04:25
区域编号：220723000000^_^机构名称：乾安县清大西环托育中心
别名：乾安县清大西环托育中心
统一社会信用代码：91220723MACACWDDX7
机构类型：营利性
详细地址：吉林省松原市乾安县松原市乾安县曲大峰烧烤店楼上
备案及完成时间：2024-03-14 09:39:06
区域编号：220723000000