机构名称：阿坝县睿智佳托育机构
别名：阿坝县睿智佳托育机构
统一社会信用代码：91513231MAD5F2QAX5
机构类型：营利性
详细地址：四川省阿坝藏族羌族自治州阿坝县阿坝县向阳幼儿园
备案及完成时间：2024-09-06 10:47:04
区域编号：513231000000^_^机构名称：阿坝县机关幼儿园
别名：阿坝县机关幼儿园托班
统一社会信用代码：1251323145261613X4
机构类型：事业单位
详细地址：四川省阿坝藏族羌族自治州阿坝县德吉路12号
备案及完成时间：2024-03-13 11:43:08
区域编号：513231000000^_^机构名称：阿坝县佳贝贝托育机构
别名：阿坝县佳贝贝托育机构
统一社会信用代码：91513231MACY4YB39M
机构类型：营利性
详细地址：四川省阿坝藏族羌族自治州阿坝县果曲洽路
备案及完成时间：2024-03-07 14:58:14
区域编号：513231000000^_^机构名称：阿坝县五十六朵雪宝宝托育机构
别名：阿坝县五十六朵雪宝宝托育机构
统一社会信用代码：91513231MAD7JT9H6R
机构类型：营利性
详细地址：四川省阿坝藏族羌族自治州阿坝县金幡银座-6栋
备案及完成时间：2024-03-07 10:59:48
区域编号：513231000000^_^机构名称：阿坝县爱笑婴婴托育服务有限责任公司
别名：阿坝县爱笑婴婴托育服务有限责任公司
统一社会信用代码：91513231MAACJU9AOH
机构类型：营利性
详细地址：四川省阿坝藏族羌族自治州阿坝县爱笑·北京婴婴向上托育中心
备案及完成时间：2021-11-15 15:18:29
区域编号：513231000000