机构名称：通辽市科尔沁区书华托育有限公司
别名：通辽市书华托育服务有限公司
统一社会信用代码：911550502MADLWDB42C
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区内蒙古自治区通辽市科尔沁区东郊街道老五百正对过工商银行东数第二营业房
备案及完成时间：2026-01-28 15:30:01
区域编号：150502000000^_^机构名称：通辽市科尔沁区丰田镇中心幼儿园
别名：通辽市科尔沁区丰田镇中心幼儿园
统一社会信用代码：12150501692886614W
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁区内蒙古通辽市科尔沁区丰田镇303国道旁丰田镇中心幼儿园
备案及完成时间：2026-01-15 15:14:56
区域编号：150502000000^_^机构名称：清河镇中心幼儿园
别名：清河镇中心幼儿园
统一社会信用代码：12150501692892758X
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁区通辽市科尔沁区清河镇
备案及完成时间：2026-01-15 14:53:39
区域编号：150502000000^_^机构名称：通辽市科尔沁区第一幼儿园
别名：通辽市科尔沁区第一幼儿园
统一社会信用代码：12150501767870765U
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁区通辽市科尔沁区永安小区五委
备案及完成时间：2025-12-25 10:09:36
区域编号：150502000000^_^机构名称： 内蒙古民族大学幼儿园
别名：内蒙古民族大学幼儿园托育早教服务中心
统一社会信用代码：12150000460030008X
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁区内蒙古通辽市科尔沁区前进路1246号
备案及完成时间：2025-12-25 10:09:00
区域编号：150502000000^_^机构名称：通辽市青葵托育服务有限公司
别名：青葵托育
统一社会信用代码：91150502MADMP32D4C
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区通辽市科尔沁区青葵艾乐幼儿园
备案及完成时间：2025-07-17 10:22:20
区域编号：150502000000^_^机构名称：通辽市宝贝佳托育服务有限公司
别名：通辽市宝贝佳托育服务有限公司
统一社会信用代码：91150502MABWX3630W
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区通辽市科尔沁区阳光怡园小区宝贝佳
备案及完成时间：2025-07-17 10:21:59
区域编号：150502000000^_^机构名称：通辽市雨露托育服务有限公司
别名：雨露幼儿园
统一社会信用代码：91150502MADWXAWR16
机构类型：非营利性
详细地址：内蒙古自治区通辽市科尔沁区内蒙古自治区通辽市科尔沁区
备案及完成时间：2025-07-16 17:32:06
区域编号：150502000000^_^机构名称：通辽市蒙古族幼儿园
别名：通辽市蒙古族幼儿园
统一社会信用代码：12150500460660464Y
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区通辽市科尔沁区和平路通辽市蒙古族幼儿园
备案及完成时间：2025-07-16 17:31:44
区域编号：150502000000^_^机构名称：通辽市幼儿园
别名：通辽市幼儿园
统一社会信用代码：121505004606604564
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁区通辽市幼儿园
备案及完成时间：2025-07-16 17:31:27
区域编号：150502000000^_^机构名称：通辽市科尔沁区木里图镇中心幼儿园
别名：通辽市科尔沁区木里图镇中心幼儿园
统一社会信用代码：12150501MB1G7791XP
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁区mulituzhenzhongxin
备案及完成时间：2025-07-16 17:31:06
区域编号：150502000000^_^机构名称：通辽市宝宝乐托育服务有限责任公司
别名：宝宝乐托育服务
统一社会信用代码：91150502MAE7MBBF1L
机构类型：非营利性
详细地址：内蒙古自治区通辽市科尔沁区宝宝乐幼儿园科尔沁
备案及完成时间：2025-04-25 14:41:32
区域编号：150502000000^_^机构名称：通辽市科尔沁区童艺幼儿园
别名：通辽市科尔沁区童艺幼儿园
统一社会信用代码：52150502MJY064902Q
机构类型：非营利性
详细地址：内蒙古自治区通辽市科尔沁区鹏通花园
备案及完成时间：2025-04-24 10:39:49
区域编号：150502000000^_^机构名称：通辽市岚郡托育服务有限公司
别名：通辽市岚郡托育服务有限公司
统一社会信用代码：91150502MADLRMC2X6
机构类型：非营利性
详细地址：内蒙古自治区通辽市科尔沁区逸美华庭
备案及完成时间：2025-04-23 10:13:36
区域编号：150502000000^_^机构名称：通辽市迎朋托育服务有限公司
别名：通辽市迎朋托育服务有限公司
统一社会信用代码：91150502MAE656KA07
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区公济号村村民委员会
备案及完成时间：2025-04-22 09:40:28
区域编号：150502000000^_^机构名称：通辽市悦护童行托育服务有限公司
别名：通辽市悦护童行托育服务有限公司
统一社会信用代码：91150502MAE7LKAW3L
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区福苑佳园
备案及完成时间：2025-04-22 08:57:26
区域编号：150502000000^_^机构名称：通辽市双艺托育有限公司
别名：华清双艺幼儿园
统一社会信用代码：91150502MABTCPL78L
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区诚达·龙庭国际
备案及完成时间：2025-02-19 09:57:29
区域编号：150502000000^_^机构名称：通辽市爱丁宝托育服务有限公司
别名：通辽市爱丁宝托育服务有限公司
统一社会信用代码：91150502MADL6RXQ99
机构类型：非营利性
详细地址：内蒙古自治区通辽市科尔沁区科尔沁区红星世纪明珠小区西商
备案及完成时间：2025-01-13 15:24:03
区域编号：150502000000^_^机构名称：通辽市梦苑托育服务有限公司
别名：梦苑托育有限公司
统一社会信用代码：91150502MAE500GU4F
机构类型：非营利性
详细地址：内蒙古自治区通辽市科尔沁区木里图镇大香屯
备案及完成时间：2025-01-09 16:14:22
区域编号：150502000000^_^机构名称：通辽市宝贝童趣托育服务有限公司
别名：宝贝童趣托育
统一社会信用代码：91150502MADW7QWR37
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区辽阳村村民委员会
备案及完成时间：2024-11-22 15:20:21
区域编号：150502000000^_^机构名称：通辽市鑫星光托育有限责任公司
别名：通辽市鑫星光托育有限责任公司
统一社会信用代码：91150502MAE1P4ET71
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区兴平超市东50 米
备案及完成时间：2024-11-22 14:55:42
区域编号：150502000000^_^机构名称：通辽市萌宝乐园托育服务有限公司
别名：通辽市萌宝乐园托育服务有限公司
统一社会信用代码：91150502MADYWRPC7Q
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区通辽市科尔沁区余粮堡镇启明星幼儿园
备案及完成时间：2024-11-22 14:37:11
区域编号：150502000000^_^机构名称：通辽市石榴籽托育服务有限公司
别名：科尔沁区四方地幼儿园
统一社会信用代码：91150502MAE2WBEE21
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区内蒙古自治区通辽市科尔沁区庆和镇四方地村17组225号
备案及完成时间：2024-11-22 13:45:30
区域编号：150502000000^_^机构名称：通辽市小精灵托育服务有限公司
别名：通辽市小精灵托育服务有限公司
统一社会信用代码：91150502MAE2DQ6Q77
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区通辽市科尔沁区科尔沁区敖力布皋镇乌九营子村
备案及完成时间：2024-11-22 10:18:51
区域编号：150502000000^_^机构名称：通辽市启睿儿托育服务有限公司
别名：科尔沁区知睿尔幼儿园
统一社会信用代码：91150502MADUAQTQ06
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区高尔夫都市花园
备案及完成时间：2024-11-21 15:15:12
区域编号：150502000000^_^机构名称：通辽市英梅托育有限公司
别名：通辽市英梅托育有限公司
统一社会信用代码：91150502MAE161B685
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区通辽市科尔沁区民主卫生院对过东南角第一家
备案及完成时间：2024-11-20 15:54:19
区域编号：150502000000^_^机构名称：通辽市林语江南托管有限公司
别名：通辽市林语江南托管有限公司
统一社会信用代码：91150502MAC18B1W1Q
机构类型：非营利性
详细地址：内蒙古自治区通辽市科尔沁区通辽市科尔沁区林语江南幼儿园
备案及完成时间：2024-11-20 15:33:33
区域编号：150502000000^_^机构名称：通辽市明珠美育托育服务有限公司
别名：通辽市明珠美育托育服务有限公司
统一社会信用代码：91150502MADWHUC78C
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区怡水馨园
备案及完成时间：2024-11-20 14:38:52
区域编号：150502000000^_^机构名称：通辽市茁悦托育服务有限公司
别名：通辽市茁悦托育服务有限公司
统一社会信用代码：91150502MADXE1HF0P
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区后五道木村民委员会
备案及完成时间：2024-11-20 13:56:45
区域编号：150502000000^_^机构名称：蒲公英托育服务有限公司
别名：通辽市蒲公英托育服务有限公司
统一社会信用代码：9115050MADW7QNL7C
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区华夏爱婴幼儿成长学苑
备案及完成时间：2024-11-20 09:55:48
区域编号：150502000000^_^机构名称：通辽市伟赢托育服务有限公司
别名：通辽市伟赢托育服务有限公司
统一社会信用代码：91150502MADKN4HM31
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区国信综合楼
备案及完成时间：2024-09-02 16:28:42
区域编号：150502000000^_^机构名称：通辽市裕景托育服务有限责任公司
别名：通辽市裕景托育服务有限责任公司
统一社会信用代码：91150502MADPAF1EXC
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区内蒙古自治区通辽市科尔沁区团结街道裕景花园
备案及完成时间：2024-09-02 16:26:20
区域编号：150502000000^_^机构名称：通辽市小雏鹰托育服务有限责任公司
别名：通辽市小雏鹰托育服务有限责任公司
统一社会信用代码：91150502MADKM2H022
机构类型：非营利性
详细地址：内蒙古自治区通辽市科尔沁区雏鹰幼儿园
备案及完成时间：2024-09-02 16:25:59
区域编号：150502000000^_^机构名称：通辽市雅居托育服务有限责任公司
别名：通辽市雅居托育服务有限责任公司
统一社会信用代码：91150502MADKG61N7K
机构类型：非营利性
详细地址：内蒙古自治区通辽市科尔沁区通辽市通辽市科尔沁区霍林河街道平安雅居小区6号楼
备案及完成时间：2024-09-02 16:25:37
区域编号：150502000000^_^机构名称：通辽市科尔沁区星多贝乐幼儿园有限公司
别名：幼儿
统一社会信用代码：91150502MAC69LBC9F
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区通辽市科尔沁区好旺角庄园45号楼
备案及完成时间：2024-09-02 16:25:05
区域编号：150502000000^_^机构名称：通辽市星隆托育有限公司
别名：星隆托育
统一社会信用代码：91150502MADAUWFH5L
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区内蒙古自治区通辽市科尔沁区大林镇兴隆村兴隆小学院内
备案及完成时间：2024-08-16 09:57:47
区域编号：150502000000^_^机构名称：通辽市未来之星托育服务有限公司
别名：通辽市未来之星托育
统一社会信用代码：91150502MADN2YM2LN
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区通辽大林玉良三村小区3#楼独栋101号
备案及完成时间：2024-08-15 11:30:49
区域编号：150502000000^_^机构名称：通辽市科尔沁区金果果幼儿园
别名：金果果幼儿园
统一社会信用代码：52150502MJ2437854R
机构类型：非营利性
详细地址：内蒙古自治区通辽市科尔沁区富景华庭
备案及完成时间：2024-08-15 11:22:33
区域编号：150502000000^_^机构名称：通辽市乐培托育有限公司
别名：通辽市乐培托育有限公司
统一社会信用代码：91150502MACEF91984
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区科尔沁区翠堤东郡幼儿园
备案及完成时间：2024-08-15 08:34:42
区域编号：150502000000^_^机构名称：通辽市科尔沁区亿优宝贝幼儿园
别名：通辽市科尔沁区亿优宝贝幼儿园
统一社会信用代码：52150502MJY3500368
机构类型：非营利性
详细地址：内蒙古自治区通辽市科尔沁区欧亚钻石名城
备案及完成时间：2024-05-28 09:43:03
区域编号：150502000000^_^机构名称：通辽市光铭托育服务有限公司
别名：通辽市光铭托育服务有限公司
统一社会信用代码：91150502MADFLG600G
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区畜牧局小区
备案及完成时间：2024-05-28 09:42:38
区域编号：150502000000^_^机构名称：通辽市科尔沁区第三幼儿园
别名：通辽市科尔沁区第三幼儿园
统一社会信用代码：12150501767870669J
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁区科区第三幼儿园-东门
备案及完成时间：2024-04-08 08:41:28
区域编号：150502000000^_^机构名称：通辽市启智托育服务有限公司
别名：通辽市启智托育服务
统一社会信用代码：91150502MADAHGN295
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区科尔沁区钱家店镇孔家村
备案及完成时间：2024-03-20 15:13:22
区域编号：150502000000^_^机构名称：通辽市超启托育服务有限公司
别名：通辽市超启托育服务有限公司
统一社会信用代码：91150502MAD8QFG45J
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区哲南农场一分场
备案及完成时间：2024-03-19 15:16:51
区域编号：150502000000^_^机构名称：通辽市明珠托育服务有限公司
别名：通辽市明珠托育服务有限公司
统一社会信用代码：91150502MADAB3ME2R
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区明珠小区-西门
备案及完成时间：2024-03-14 15:18:19
区域编号：150502000000^_^机构名称：通辽市金玛托育服务有限公司
别名：通辽市金玛托育服务有限公司
统一社会信用代码：91150502MAC8MRLH28
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区慧凡金玛幼儿园
备案及完成时间：2024-03-14 11:23:25
区域编号：150502000000^_^机构名称：通辽市育睿智萌宝托育服务有限公司
别名：通辽市育睿智萌宝托育服务有限公司
统一社会信用代码：91150502MAD5WNTP1C
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区蓝山郡二期15号楼
备案及完成时间：2024-03-14 10:20:27
区域编号：150502000000^_^机构名称：通辽市蜜幼甜托育有限公司
别名：通辽市蜜幼甜托育有限公司
统一社会信用代码：91150502MABQ0H20XT
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区村和新居
备案及完成时间：2024-03-14 08:20:26
区域编号：150502000000^_^机构名称：通辽市晨曦托育服务有限公司
别名：幼儿保育教育托育
统一社会信用代码：91150502MADA5MX90F
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区大林镇晨曦幼儿园
备案及完成时间：2024-03-13 14:41:31
区域编号：150502000000^_^机构名称：通辽市育灵童托育服务有限公司
别名：育灵童幼儿园
统一社会信用代码：91150502MAD556Y99P
机构类型：营利性
详细地址：内蒙古自治区通辽市科尔沁区希望红星新城-南门
备案及完成时间：2024-02-29 09:02:20
区域编号：150502000000^_^机构名称：通辽市科尔沁区民族幼儿园
别名：通辽市科尔沁区民族幼儿园
统一社会信用代码：12150501MB1F229857
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁区通辽市科尔沁区民族幼儿园
备案及完成时间：2024-02-28 14:59:48
区域编号：150502000000^_^机构名称：通辽市科尔沁区第二幼儿园
别名：通辽市科尔沁区第二幼儿园
统一社会信用代码：121505017678706340
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁区科尔沁区第二幼儿园-西门
备案及完成时间：2024-02-27 16:28:10
区域编号：150502000000^_^机构名称：通辽市科尔沁区建国新城幼儿园
别名：通辽市科尔沁区建国新城幼儿园
统一社会信用代码：12150501MB1K876286
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁区建国新城幼儿园
备案及完成时间：2023-06-19 16:58:36
区域编号：150502000000^_^机构名称：通辽市科尔沁区实验幼儿园
别名：科尔沁区实验幼儿园
统一社会信用代码：12150501460681708B
机构类型：事业单位
详细地址：内蒙古自治区通辽市科尔沁区通辽市科尔沁区实验幼儿园
备案及完成时间：2021-09-06 09:19:21
区域编号：150502000000