机构名称：济南丫丫社区托育有限公司
别名：济南丫丫社区托育有限公司
统一社会信用代码：91370100MAK32H7G9Q
机构类型：营利性
详细地址：山东省济南市济南新旧动能转换先行区山东省济南市起步区孙耿街道启新理想社区党群服务中心2楼201室
备案及完成时间：2025-12-12 13:33:42
区域编号：370150000000^_^机构名称：济南起步区兰溪幼儿园
别名：济南起步区兰溪幼儿园
统一社会信用代码：12370182MB252430XD
机构类型：事业单位
详细地址：山东省济南市济南新旧动能转换先行区济南起步区兰溪幼儿园
备案及完成时间：2025-07-10 16:11:49
区域编号：370150000000^_^机构名称：济南起步区起航实验幼儿园
别名：济南起步区起航实验幼儿园
统一社会信用代码：12370182MB2524318D
机构类型：事业单位
详细地址：山东省济南市济南新旧动能转换先行区济南起步区起航实验幼儿园
备案及完成时间：2025-07-10 16:10:58
区域编号：370150000000^_^机构名称：济南起步区大桥幼儿园
别名：济南起步区大桥幼儿园
统一社会信用代码：12370105MB28009920
机构类型：事业单位
详细地址：山东省济南市济南新旧动能转换先行区济南市天桥区大桥中心幼儿园
备案及完成时间：2025-07-10 16:10:19
区域编号：370150000000^_^机构名称：济南起步区太平幼儿园
别名：济南起步区太平幼儿园
统一社会信用代码：12370125307039006E
机构类型：事业单位
详细地址：山东省济南市济南新旧动能转换先行区起步区太平幼儿园
备案及完成时间：2025-07-10 16:09:18
区域编号：370150000000^_^机构名称：济南起步区崔寨幼儿园
别名：济南起步区崔寨幼儿园
统一社会信用代码：12370125307055348C
机构类型：事业单位
详细地址：山东省济南市济南新旧动能转换先行区济南市济阳区崔寨街道办事处前街村
备案及完成时间：2025-07-10 16:08:30
区域编号：370150000000^_^机构名称：济南起步区孙耿幼儿园
别名：济南起步区孙耿幼儿园
统一社会信用代码：1237012508401525XM
机构类型：事业单位
详细地址：山东省济南市济南新旧动能转换先行区济南起步区孙耿街道迎宾大街东首
备案及完成时间：2025-07-10 16:06:38
区域编号：370150000000^_^机构名称：济南新旧动能转换起步区太平街道艺宝托育中心
别名：济南新旧动能转换起步区太平街道艺宝托育中心
统一社会信用代码：52370192MJF240625B
机构类型：非营利性
详细地址：山东省济南市济南新旧动能转换先行区西梁村
备案及完成时间：2025-04-01 09:32:31
区域编号：370150000000^_^机构名称：济南市泉心托托育服务有限公司崔寨第一分公司
别名：泉心托社区托育崔寨店
统一社会信用代码：91370100MAEF06U113
机构类型：营利性
详细地址：山东省济南市济南新旧动能转换先行区济南新旧动能转换起步区崔寨街道赵河路西侧河润理想社区B8地块2#1-102室
备案及完成时间：2025-03-31 16:04:00
区域编号：370150000000^_^机构名称：济南市泉心托托育服务有限公司大桥第一分公司
别名：泉心托社区托育大桥店
统一社会信用代码：91370100MAEFM3514C
机构类型：营利性
详细地址：山东省济南市济南新旧动能转换先行区济南市新旧动能转换起步区大桥街道兰溪北街1888号鹊 华理想社区党群服务中心二楼205室
备案及完成时间：2025-03-21 17:11:26
区域编号：370150000000^_^机构名称：济南市新旧动能转换起步区太平街道庙廊托育中心
别名：济南市新旧动能转换起步区太平街道庙廊托育中心
统一社会信用代码：52370100MJD783271A
机构类型：非营利性
详细地址：山东省济南市济南新旧动能转换先行区庙廊中心幼儿园
备案及完成时间：2023-08-14 10:44:37
区域编号：370150000000^_^机构名称：济南市鹊山南托育服务有限公司
别名：济南市鹊山南托育服务有限公司
统一社会信用代码：91370100MACQ39BJ9A
机构类型：营利性
详细地址：山东省济南市济南新旧动能转换先行区济南市起步区鹊山西村二区367号
备案及完成时间：2023-08-11 08:53:24
区域编号：370150000000^_^机构名称：济南市新旧动能转换起步区崔寨街道博思达托育中心
别名：济南市新旧动能转换起步区崔寨街道博思达托育中心
统一社会信用代码：52370100MJD7956515
机构类型：非营利性
详细地址：山东省济南市济南新旧动能转换先行区济南新旧动能转换起步区崔寨街道办事处
备案及完成时间：2023-06-30 10:41:43
区域编号：370150000000^_^机构名称：济南市新旧动能转换起步区大桥街道天添乐托育中心
别名：济南市新旧动能转换起步区大桥街道天添乐托育中心
统一社会信用代码：52370100MJD795205M
机构类型：非营利性
详细地址：山东省济南市济南新旧动能转换先行区济南新旧动能转换起步区大桥街道东营子村6号
备案及完成时间：2023-05-31 09:14:25
区域编号：370150000000^_^机构名称：济南市新旧动能转换起步区太平街道启蒙托育中心
别名：济南市新旧动能转换起步区太平街道启蒙托育中心
统一社会信用代码：52370100MJD7853307
机构类型：非营利性
详细地址：山东省济南市济南新旧动能转换先行区济南市起步区太平街道太平村
备案及完成时间：2023-05-04 10:33:36
区域编号：370150000000^_^机构名称：济南市新旧动能转换起步区孙耿街道新世纪托育中心
别名：济南市新旧动能转换起步区孙耿街道新世纪托育中心
统一社会信用代码：52370100MJD7850581
机构类型：非营利性
详细地址：山东省济南市济南新旧动能转换先行区济南新旧动能转换起步区孙耿街道迎新大街（富强大街）87号
备案及完成时间：2023-04-10 09:20:38
区域编号：370150000000