机构名称：盐都区朝阳幼儿园
别名：朝阳幼儿园
统一社会信用代码：5232090351064093X4
机构类型：非营利性
详细地址：江苏省盐城市盐都区盐都区西环路23号
备案及完成时间：2025-10-21 16:47:58
区域编号：320903000000^_^机构名称：天澜湾幼儿园
别名：天澜湾幼儿园
统一社会信用代码：52320903MJ76332569
机构类型：非营利性
详细地址：江苏省盐城市盐都区盐城市盐都区天澜湾小区39号楼
备案及完成时间：2025-10-21 16:47:09
区域编号：320903000000^_^机构名称：大冈镇卧龙幼儿园
别名：大冈镇卧龙幼儿园
统一社会信用代码：52320903510641588Q
机构类型：非营利性
详细地址：江苏省盐城市盐都区盐都区大冈镇卧龙西路18号
备案及完成时间：2025-10-21 16:46:45
区域编号：320903000000^_^机构名称：盐城市盐都区海阔路幼儿园
别名：盐城市盐都区海阔路幼儿园
统一社会信用代码：12320928468254866G
机构类型：事业单位
详细地址：江苏省盐城市盐都区盐都新区盐塘家园小区内
备案及完成时间：2025-10-17 17:45:03
区域编号：320903000000^_^机构名称：盐城市盐都区向阳水岸幼儿园
别名：盐城市盐都区向阳水岸幼儿园
统一社会信用代码：52320903MJ7637177M
机构类型：非营利性
详细地址：江苏省盐城市盐都区盐城市盐都区向阳水岸幼儿园
备案及完成时间：2025-10-17 17:44:47
区域编号：320903000000^_^机构名称：盐城市盐都区冈中幼儿园
别名：盐城市盐都区冈中幼儿园
统一社会信用代码：12320928MB1G78787G
机构类型：事业单位
详细地址：江苏省盐城市盐都区盐城市冈中幼儿园
备案及完成时间：2025-10-17 17:44:28
区域编号：320903000000^_^机构名称：红果果幼儿园
别名：盐城市盐都区红果果幼儿园
统一社会信用代码：523209035106402277
机构类型：非营利性
详细地址：江苏省盐城市盐都区盐城市盐都区新区福才村二组海润尊品公寓
备案及完成时间：2025-10-17 17:44:11
区域编号：320903000000^_^机构名称：盐城市朗达幼儿园
别名：盐城市朗达幼儿园
统一社会信用代码：12320903MB1W06374J
机构类型：事业单位
详细地址：江苏省盐城市盐都区盐城市青年西路118—6号
备案及完成时间：2025-10-17 17:43:18
区域编号：320903000000^_^机构名称：盐城市盐都幼儿园
别名：盐城市盐都幼儿园
统一社会信用代码：12320928468249223D
机构类型：事业单位
详细地址：江苏省盐城市盐都区盐城市盐都区潘黄街道办事处吴杨居委会
备案及完成时间：2025-10-17 17:42:58
区域编号：320903000000^_^机构名称：盐城市龙冈凤凰幼儿园北园（龙冈桃花园幼儿园）
别名：盐城市龙冈凤凰幼儿园北园（龙冈桃花园幼儿园）
统一社会信用代码：12320928MB0590346M
机构类型：非营利性
详细地址：江苏省盐城市盐都区龙冈桃花园
备案及完成时间：2025-10-17 17:42:36
区域编号：320903000000^_^机构名称：盐城市盐都区西城逸品幼儿园
别名：盐城市盐都区西城逸品幼儿园
统一社会信用代码：52320903510639939F
机构类型：非营利性
详细地址：江苏省盐城市盐都区西城逸品小区西门北侧
备案及完成时间：2025-10-17 17:42:17
区域编号：320903000000^_^机构名称：盐城市盐都区大纵湖中心幼儿园
别名：盐城市盐都区大纵湖中心幼儿园
统一社会信用代码：12320928MB1J16044K
机构类型：事业单位
详细地址：江苏省盐城市盐都区盐城市盐都区盐城市大纵湖中心
备案及完成时间：2025-01-10 11:11:10
区域编号：320903000000^_^机构名称：盐城市潘黄中心幼儿园
别名：盐城市潘黄中心幼儿园
统一社会信用代码：12320928MB0590290J
机构类型：事业单位
详细地址：江苏省盐城市盐都区盐城市潘黄中心幼儿园
备案及完成时间：2024-11-01 17:10:45
区域编号：320903000000^_^机构名称：郭猛新城幼儿园托幼一体化
别名：郭猛新城幼儿园托幼一体化
统一社会信用代码：12320928MB1K33208K
机构类型：非营利性
详细地址：江苏省盐城市盐都区盐城市盐都区郭猛镇人民路52号
备案及完成时间：2024-11-01 08:58:34
区域编号：320903000000^_^机构名称：盐城市盐都壹加壹幼儿园
别名：盐城市盐都壹加壹幼儿园
统一社会信用代码：52320903MJ76419342
机构类型：营利性
详细地址：江苏省盐城市盐都区江苏盐城壹加壹国际幼儿园
备案及完成时间：2024-10-31 11:13:18
区域编号：320903000000^_^机构名称：北蒋中心幼儿园
别名：
统一社会信用代码：12320928MB1G54902P
机构类型：事业单位
详细地址：江苏省盐城市盐都区盐城市盐都区秦南镇北蒋街道文昌路南
备案及完成时间：2023-12-29 16:25:11
区域编号：320903000000^_^机构名称：腾飞新城幼儿园
别名：盐城市盐都区腾飞新城幼儿园
统一社会信用代码：52320903510634011
机构类型：非营利性
详细地址：江苏省盐城市盐都区华兴腾飞新城-1号楼
备案及完成时间：2023-12-29 15:27:44
区域编号：320903000000^_^机构名称：盐城市机关城西幼儿园
别名：
统一社会信用代码：52320903MJ7642689W
机构类型：非营利性
详细地址：江苏省盐城市盐都区西环路83号
备案及完成时间：2023-12-29 15:13:55
区域编号：320903000000^_^机构名称：盐城金域华府托育有限公司
别名：乔登·蒙特梭利儿童之家
统一社会信用代码：91320903MA27FUH5X2
机构类型：营利性
详细地址：江苏省盐城市盐都区创元金域花苑
备案及完成时间：2023-09-22 09:50:02
区域编号：320903000000^_^机构名称：大纵湖镇幼儿园托幼一体化
别名：盐城市大纵湖镇幼儿园
统一社会信用代码：12320928MB0553705U
机构类型：事业单位
详细地址：江苏省盐城市盐都区大纵湖镇新镇区健康南路1号
备案及完成时间：2023-09-20 16:26:54
区域编号：320903000000^_^机构名称：盐城市秦南中心幼儿园
别名：盐城市秦南中心幼儿园
统一社会信用代码：123209MB0509413A
机构类型：事业单位
详细地址：江苏省盐城市盐都区盐城市盐都区秦南镇光明东路10号
备案及完成时间：2023-09-20 16:26:15
区域编号：320903000000^_^机构名称：盐城市龙冈凤凰幼儿园
别名：学前教育
统一社会信用代码：12320928MB0590346M
机构类型：事业单位
详细地址：江苏省盐城市盐都区盐都区龙冈镇干河路1号
备案及完成时间：2023-09-20 16:25:25
区域编号：320903000000^_^机构名称：盐城市大冈镇第一幼儿园
别名：
统一社会信用代码：12320928MB05909014
机构类型：事业单位
详细地址：江苏省盐城市盐都区祥和路8号
备案及完成时间：2023-09-18 17:14:05
区域编号：320903000000^_^机构名称：盐城市楼王中心幼儿园
别名：盐城市楼王中心幼儿园
统一社会信用代码：12320928MB0590880K
机构类型：事业单位
详细地址：江苏省盐城市盐都区楼王镇新风路39号
备案及完成时间：2023-09-18 17:13:24
区域编号：320903000000^_^机构名称：盐城市尚庄中心幼儿园
别名：
统一社会信用代码：12320928MB0596619
机构类型：事业单位
详细地址：江苏省盐城市盐都区盐城市盐都区尚庄镇纬七路2号
备案及完成时间：2023-09-18 17:11:14
区域编号：320903000000^_^机构名称：盐城市张庄中心幼儿园
别名：盐城市张庄中心幼儿园
统一社会信用代码：12320928MB0590872Q
机构类型：事业单位
详细地址：江苏省盐城市盐都区张庄街道建业路45号
备案及完成时间：2023-09-13 10:32:23
区域编号：320903000000^_^机构名称：学富中心幼儿园
别名：无
统一社会信用代码：12320928MB0590338T
机构类型：事业单位
详细地址：江苏省盐城市盐都区学富中心幼儿园
备案及完成时间：2023-09-13 10:31:58
区域编号：320903000000^_^机构名称：盐城市盐都区葛武中心幼儿园
别名：城市盐都区葛武中心幼儿园
统一社会信用代码：12320928MB1K66202X
机构类型：事业单位
详细地址：江苏省盐城市盐都区葛武幼儿园
备案及完成时间：2023-09-13 10:30:54
区域编号：320903000000^_^机构名称：盐城市恩贝拉教育咨询有限公司
别名：恩贝拉托育早教园
统一社会信用代码：91320903MA25RH0X9C
机构类型：营利性
详细地址：江苏省盐城市盐都区盐城市盐都区盐渎街道神州路176号
备案及完成时间：2022-07-04 15:28:56
区域编号：320903000000^_^机构名称：盐城市贝知婴幼儿培训有限公司
别名：盐城市贝知婴幼儿培训有限公司
统一社会信用代码：91320903MA25PETJXD
机构类型：营利性
详细地址：江苏省盐城市盐都区香城美地东区-西南门
备案及完成时间：2021-10-19 16:10:10
区域编号：320903000000^_^机构名称：贝尼教育咨询有限公司
别名：启智空间幼托中心
统一社会信用代码：91320903MA1R92X32M
机构类型：营利性
详细地址：江苏省盐城市盐都区盐城市盐都区盐渎明城6A-3-1(启智空间幼托中心）
备案及完成时间：2021-09-29 16:44:05
区域编号：320903000000^_^机构名称：盐城市恩吉拉教育咨询有限公司
别名：恩贝拉托育早教园 
统一社会信用代码：91320903MAINKKDD2M
机构类型：营利性
详细地址：江苏省盐城市盐都区翰林壹品城-东门
备案及完成时间：2020-09-29 11:14:55
区域编号：320903000000