机构名称：宁波市木木橙托育服务有限公司姜山镇缇香郡分公司
别名：宁波市木木橙托育服务有限公司姜山镇缇香郡分公司
统一社会信用代码：91330212MABP0LJH7B
机构类型：营利性
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇小庄路352号
备案及完成时间：2024-12-06 00:00:00
区域编号：330212110000^_^机构名称：宁波市鄞州区姜山镇宁南幼儿园水印分园托育部
别名：宁波市鄞州区姜山镇宁南幼儿园水印分园托育部
统一社会信用代码：12330227MB0W75079J
机构类型：事业单位
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇振狮路226号
备案及完成时间：2024-08-29 00:00:00
区域编号：330212110000^_^机构名称：宁波市地平线托育服务有限公司东光分公司
别名：宁波市地平线托育服务有限公司东光分公司
统一社会信用代码：91330212MADERDKM3W
机构类型：营利性
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇东光村东方村文化礼堂西边一至三楼
备案及完成时间：2024-08-27 00:00:00
区域编号：330212110000^_^机构名称：宁波市鄞州区姜山幼儿园博大园托育部
别名：宁波市鄞州区姜山幼儿园博大园托育部
统一社会信用代码：12330227419615207B
机构类型：事业单位
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇东光路308弄12号
备案及完成时间：2024-08-26 00:00:00
区域编号：330212110000^_^机构名称：宁波市木木橙托育服务有限公司姜山镇金色江山分公司
别名：宁波市木木橙托育服务有限公司姜山镇金色江山分公司
统一社会信用代码：91330212MAC1B9KX1X
机构类型：营利性
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇姜山社区明山路325弄30号金色江山社区服务 中心一楼
备案及完成时间：2024-07-26 00:00:00
区域编号：330212110000^_^机构名称：宁波市鄞州区姜山镇丽水幼儿园托育部
别名：宁波市鄞州区姜山镇丽水幼儿园托育部
统一社会信用代码：52330212MJ9013843F
机构类型：非营利性
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇姜南路37-4号
备案及完成时间：2024-06-25 00:00:00
区域编号：330212110000^_^机构名称：宁波市鄞州区姜山镇狮山幼儿园星城分园托育部
别名：宁波市鄞州区姜山镇狮山幼儿园星城分园托育部
统一社会信用代码：12330212MB1H9645XX
机构类型：事业单位
详细地址：浙江省宁波市鄞州区姜山镇鄞州区姜山镇东方路82号
备案及完成时间：2024-06-20 00:00:00
区域编号：330212110000^_^机构名称：宁波市鄞州区姜山镇朝阳幼儿园托育部
别名：宁波市鄞州区姜山镇朝阳幼儿园托育部
统一社会信用代码：52330212MJ90131575
机构类型：非营利性
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇
备案及完成时间：2024-04-07 00:00:00
区域编号：330212110000^_^机构名称：宁波慧徕托育服务有限公司
别名：宁波慧徕托育服务有限公司
统一社会信用代码：91330212MA7N8QEA6R
机构类型：非营利性
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇天童南路3445-3447号
备案及完成时间：2024-02-29 00:00:00
区域编号：330212110000^_^机构名称：宁波市地平线托育服务有限公司
别名：宁波市地平线托育服务有限公司
统一社会信用代码：91330212MAD4K3415Q
机构类型：营利性
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇姜和社区水印山郡顺明路1861号
备案及完成时间：2023-12-14 00:00:00
区域编号：330212110000^_^机构名称：宁波市鄞州区姜山镇宁南幼儿园（滨辰园）托育部
别名：宁波市鄞州区姜山镇宁南幼儿园（滨辰园）托育部
统一社会信用代码：12330227MBOW75079J
机构类型：事业单位
详细地址：浙江省宁波市鄞州区姜山镇曙暻路701号
备案及完成时间：2023-10-26 00:00:00
区域编号：330212110000^_^机构名称：宁波市木木橙托育服务有限公司姜山镇红翎台分公司
别名：宁波市木木橙托育服务有限公司姜山镇红翎台分公司
统一社会信用代码：91330212MACGQXE476
机构类型：营利性
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇望府社区红翎台花苑22幢一楼
备案及完成时间：2023-09-07 00:00:00
区域编号：330212110000^_^机构名称：宁波市鄞州区姜山镇小城春秋幼儿园托育部
别名：宁波市鄞州区姜山镇小城春秋幼儿园托育部
统一社会信用代码：123302276950625069
机构类型：事业单位
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇
备案及完成时间：2023-06-30 00:00:00
区域编号：330212110000^_^机构名称：宁波市鄞州区姜山幼儿园托育部
别名：宁波市鄞州区姜山幼儿园托育部
统一社会信用代码：12330227419615207B
机构类型：事业单位
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇南大路116号
备案及完成时间：2023-06-30 00:00:00
区域编号：330212110000^_^机构名称：宁波市鄞州区姜山幼儿园华庭园托育部
别名：宁波市鄞州区姜山幼儿园华庭园托育部
统一社会信用代码：12330227419615207B
机构类型：事业单位
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇
备案及完成时间：2023-06-30 00:00:00
区域编号：330212110000^_^机构名称：宁波市木木橙托育服务有限公司姜山镇狮山分公司
别名：宁波市木木橙托育服务有限公司姜山镇狮山分公司
统一社会信用代码：91330212MA7CM1TAXR
机构类型：营利性
详细地址：浙江省宁波市鄞州区姜山镇浙江省宁波市鄞州区姜山镇朝阳路999号（水榭花都二期社区经营用房）
备案及完成时间：2022-06-15 00:00:00
区域编号：330212110000