机构名称：呼和浩特市玉泉区第七幼儿园
别名：呼和浩特市玉泉区第七幼儿园
统一社会信用代码：12150104MB1E23979X
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区呼和浩特市锡林南路恒泰盛都小区南500米
备案及完成时间：2025-12-08 09:52:05
区域编号：150104000000^_^机构名称：呼和浩特市玉泉区第一幼儿园
别名：呼和浩特市玉泉区第一幼儿园
统一社会信用代码：1215010446010218XM
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区呼和浩特市玉泉区第一幼儿园
备案及完成时间：2025-09-30 09:27:11
区域编号：150104000000^_^机构名称：玉泉区第四幼儿园
别名：玉泉区第四幼儿园
统一社会信用代码：12150104MB05360914
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区呼和浩特市玉泉区第四幼儿园
备案及完成时间：2025-09-17 13:54:15
区域编号：150104000000^_^机构名称：玉泉区第二幼儿园
别名：玉泉区第二幼儿园
统一社会信用代码：121501044601021040
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区玉泉区第二幼儿园
备案及完成时间：2025-07-17 11:10:43
区域编号：150104000000^_^机构名称：呼和浩特市玉泉区第五幼儿园
别名：呼和浩特市玉泉区第五幼儿园
统一社会信用代码：12150104MB0536067K
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区内蒙古呼和浩特市玉泉区寇家营村玉泉区第五幼儿园
备案及完成时间：2025-07-14 09:51:37
区域编号：150104000000^_^机构名称：玉泉区第二幼儿园瑞府分园
别名：玉泉区第二幼儿园瑞府分园托班
统一社会信用代码：121501044601021040
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区玉泉区建华街与建华北巷交汇处东北巷
备案及完成时间：2025-04-09 09:38:32
区域编号：150104000000^_^机构名称：玉泉区第六幼儿园
别名：玉泉区第六幼儿园
统一社会信用代码：12150104MB03210900
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区呼和浩特市玉泉区第六幼儿园
备案及完成时间：2025-03-26 09:00:02
区域编号：150104000000^_^机构名称：呼和浩特市玉泉区第三幼儿园
别名：呼和浩特市玉泉区第三幼儿园
统一社会信用代码：12150104MB03211388
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区玉泉区实验幼儿园
备案及完成时间：2025-03-04 11:32:28
区域编号：150104000000^_^机构名称：玉泉区第十幼儿园
别名：呼和浩特市玉泉区第十幼儿园
统一社会信用代码：12150104MB0775308E
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区玉泉区第十幼儿园
备案及完成时间：2024-09-02 15:57:46
区域编号：150104000000^_^机构名称：呼和浩特市玉泉区第十二幼儿园
别名：呼和浩特市玉泉区第十二幼儿园
统一社会信用代码：12150104MB0775332Y
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区玉泉区第十二幼儿园
备案及完成时间：2024-09-02 15:17:20
区域编号：150104000000^_^机构名称：呼和浩特市实验幼儿园
别名：呼和浩特市实验幼儿园
统一社会信用代码：1215010046006171XB
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区实验幼儿园
备案及完成时间：2024-09-02 15:14:35
区域编号：150104000000^_^机构名称：呼和浩特市玉泉区第九幼儿园
别名：呼和浩特市玉泉区第九幼儿园
统一社会信用代码：12150104MB1M55716T
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区玉泉区第九幼儿园
备案及完成时间：2024-08-30 15:11:29
区域编号：150104000000^_^机构名称：呼和浩特市玉泉区第八幼儿园
别名：呼和浩特市玉泉区第八幼儿园
统一社会信用代码：12150104MB1E6237XH
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区呼和浩特市玉泉区小黑河镇讨卜齐村村民委员会
备案及完成时间：2024-08-30 15:05:00
区域编号：150104000000^_^机构名称：呼和浩特市玉泉区第十一幼儿园
别名：呼和浩特市玉泉区第十一幼儿园
统一社会信用代码：12150104MB775295Q
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区怡景萃华林A区-24栋
备案及完成时间：2024-06-13 16:03:51
区域编号：150104000000^_^机构名称：呼和浩特市妇幼保健院儿童早期发展基地
别名：呼和浩特市妇幼保健院儿童早期发展基地
统一社会信用代码：121501004600611465
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市玉泉区呼和浩特市玉泉区包头大街33号
备案及完成时间：2022-12-13 10:43:01
区域编号：150104000000