机构名称：哈尔滨市人民政府机关第七幼儿园
别名：哈尔滨市人民政府机关第七幼儿园
统一社会信用代码：12230100MB1Q93564B
机构类型：事业单位
详细地址：黑龙江省哈尔滨市松北区哈尔滨市松北区广信新城A区
备案及完成时间：2024-10-22 11:01:06
区域编号：230109000000^_^机构名称：哈尔滨市松北区学前教育发展中心-哈尔滨新区第六幼儿园
别名：哈尔滨市松北区学前教育发展中心-哈尔滨新区第六幼儿园
统一社会信用代码：12230109690737930J
机构类型：事业单位
详细地址：黑龙江省哈尔滨市松北区哈尔滨利民开发区海口大街东侧、南京西路南侧；滨才一期34#
备案及完成时间：2024-06-05 13:56:43
区域编号：230109000000^_^机构名称：哈尔滨市松北区学前教育发展中心——哈尔滨新区第一幼儿园
别名：哈尔滨市松北区学前教育发展中心——哈尔滨新区第一幼儿园
统一社会信用代码：12230109690737930J
机构类型：事业单位
详细地址：黑龙江省哈尔滨市松北区黑龙江省哈尔滨市松北区润和城小区2期17栋
备案及完成时间：2024-06-05 13:55:15
区域编号：230109000000^_^机构名称：哈尔滨市呼兰区顺迈幼儿园
别名：
统一社会信用代码：522301113009101371
机构类型：非营利性
详细地址：黑龙江省哈尔滨市松北区黑龙江省哈尔滨市呼兰区利民开发区顺迈大道
备案及完成时间：2024-06-05 13:52:33
区域编号：230109000000^_^机构名称：哈尔滨市松北区学前教育发展中心-哈尔滨新区第八幼儿园
别名：哈尔滨新区第八幼儿园
统一社会信用代码：12230109690737930J
机构类型：事业单位
详细地址：黑龙江省哈尔滨市松北区松北区学院路760号
备案及完成时间：2024-06-05 13:51:46
区域编号：230109000000^_^机构名称：哈尔滨新区第十三幼儿园
别名：	哈尔滨新区第十三幼儿园
统一社会信用代码：12230109690737930J
机构类型：事业单位
详细地址：黑龙江省哈尔滨市松北区哈尔滨市松北区利民开发区海口大街东侧南京西路南侧—滨才一期36#
备案及完成时间：2024-06-05 13:48:15
区域编号：230109000000^_^机构名称：哈尔滨市松北区学前教育发展中心—哈尔滨新区第五幼儿园
别名：哈尔滨市松北区学前教育发展中心—哈尔滨新区第五幼儿园
统一社会信用代码：12230109690737930J
机构类型：事业单位
详细地址：黑龙江省哈尔滨市松北区哈尔滨市松北区规划12路以西，拉萨路以东，规划16路以南，规划17路以北
备案及完成时间：2024-06-05 13:47:08
区域编号：230109000000^_^机构名称：哈尔滨新区美加幼儿园有限公司
别名：托班
统一社会信用代码：91230109MA1B918A38
机构类型：营利性
详细地址：黑龙江省哈尔滨市松北区黑龙江省哈尔滨市松北区世阳路55号
备案及完成时间：2024-05-24 14:17:51
区域编号：230109000000^_^机构名称：哈尔滨市松北区学前教育发展中心—哈尔滨新区第四幼儿园
别名：哈尔滨市松北区学前教育发展中心—哈尔滨新区第四幼儿园
统一社会信用代码：12230109690737930J
机构类型：事业单位
详细地址：黑龙江省哈尔滨市松北区哈尔滨市松北区文锦路576号华润中海江城小区S8#哈尔滨新区第四幼儿园
备案及完成时间：2024-05-24 14:15:59
区域编号：230109000000^_^机构名称：哈尔滨市松北区哈美加外校幼儿园
别名：哈尔滨市松北区哈美加外校幼儿园
统一社会信用代码：91230109MA7D2CHC1T
机构类型：营利性
详细地址：黑龙江省哈尔滨市松北区黑龙江省哈尔滨市松北区智谷二街5817号
备案及完成时间：2024-05-24 14:13:38
区域编号：230109000000^_^机构名称：哈尔滨师范大学幼儿园（北园）
别名：哈尔滨松北区哈尔滨师范大学院内
统一社会信用代码：12230000414001804U
机构类型：事业单位
详细地址：黑龙江省哈尔滨市松北区哈尔滨市松北区哈尔滨师范大学院内
备案及完成时间：2024-05-24 14:11:32
区域编号：230109000000^_^机构名称：哈尔滨市松北区学前教育发展中心-哈尔滨新区第十四幼儿园
别名：
统一社会信用代码：12230109690737930J
机构类型：事业单位
详细地址：黑龙江省哈尔滨市松北区哈尔滨市松北区银水湾路与拉萨路口，钻石湾小区53栋
备案及完成时间：2024-05-24 14:07:53
区域编号：230109000000^_^机构名称：哈尔滨市松北区东方剑桥永安城幼儿园
别名：哈尔滨市松北区东方剑桥永安城幼儿园
统一社会信用代码：52230109MJY214202E
机构类型：非营利性
详细地址：黑龙江省哈尔滨市松北区哈尔滨市松北区永安城小区
备案及完成时间：2024-05-24 13:59:18
区域编号：230109000000^_^机构名称：哈尔滨市松北区京学幼儿园有限公司
别名：哈尔滨市松北区京学幼儿园有限公司
统一社会信用代码：91230109MA1CMNK26Y
机构类型：营利性
详细地址：黑龙江省哈尔滨市松北区天元街679号
备案及完成时间：2023-07-21 08:46:58
区域编号：230109000000^_^机构名称：哈尔滨市松北区麦菲兔幼儿园有限公司
别名：无
统一社会信用代码：91230109MABXRPLP0P
机构类型：营利性
详细地址：黑龙江省哈尔滨市松北区麦菲兔幼儿园
备案及完成时间：2023-02-08 14:02:53
区域编号：230109000000