机构名称：滕州市善南街道中心幼儿园英杰园
别名：滕州市善南街道中心幼儿园英杰园
统一社会信用代码：12370481MB2774712E
机构类型：事业单位
详细地址：山东省枣庄市滕州市善南街道善国贾苑南门对过
备案及完成时间：2025-10-10 16:07:18
区域编号：370481000000^_^机构名称：滕州市善南街道王开一幼儿园
别名：滕州市善南街道王开一幼儿园
统一社会信用代码：12370481MB2774712E
机构类型：事业单位
详细地址：山东省枣庄市滕州市山东省滕州市王开二居
备案及完成时间：2025-10-10 16:07:00
区域编号：370481000000^_^机构名称：滕州市善南街道中心幼儿园南园
别名：滕州市善南街道中心幼儿园南园
统一社会信用代码：12370481MB2774712E
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市善国苑小区
备案及完成时间：2025-10-10 16:06:42
区域编号：370481000000^_^机构名称：滕州市博师原点幼儿园
别名：原点托育中心
统一社会信用代码：52370481MJE238371G
机构类型：非营利性
详细地址：山东省枣庄市滕州市西部放歌鼎盛园6号楼
备案及完成时间：2025-10-10 16:06:10
区域编号：370481000000^_^机构名称：滕州市瑞吉欧托育服务中心
别名：滕州市瑞吉欧托育中心
统一社会信用代码：91370481MA7FMWGR3K
机构类型：营利性
详细地址：山东省枣庄市滕州市滕州市塔寺北路育才路
备案及完成时间：2025-10-10 16:05:51
区域编号：370481000000^_^机构名称：滕州市西岗镇中心幼儿园
别名：滕州市西岗镇中心幼儿园
统一社会信用代码：12370481MB27568729
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市西岗镇香舍里大街与富盛路交叉口南200米
备案及完成时间：2025-10-10 16:05:33
区域编号：370481000000^_^机构名称：滕州市滨湖镇中心幼儿园
别名：滕州市滨湖镇中心幼儿园
统一社会信用代码：12370481MB27568991
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市滨湖镇花园村花园路与府前路交叉口西北40米
备案及完成时间：2025-10-10 16:05:14
区域编号：370481000000^_^机构名称：滕州市金色摇篮君瑞城幼儿园
别名：滕州市金色摇篮君瑞城幼儿园托班
统一社会信用代码：52370481MJE23993XC
机构类型：非营利性
详细地址：山东省枣庄市滕州市滕州市君瑞城9号楼
备案及完成时间：2025-10-10 16:04:54
区域编号：370481000000^_^机构名称：滕州市威尼斯幼儿园
别名：滕州市威尼斯幼儿园
统一社会信用代码：52370481MJE239059D
机构类型：非营利性
详细地址：山东省枣庄市滕州市山东省枣庄市滕州市荆河街道威尼斯三区
备案及完成时间：2025-10-10 16:04:32
区域编号：370481000000^_^机构名称：滕州市实验幼儿园香舍水郡园
别名：滕州市实验幼儿园
统一社会信用代码：12370481493330728W
机构类型：事业单位
详细地址：山东省枣庄市滕州市山东省枣庄滕州市高速香舍水郡小区61号楼-市实验幼儿园香舍水郡园
备案及完成时间：2025-07-01 08:57:25
区域编号：370481000000^_^机构名称：滕州市实验幼儿园府前路园
别名：滕州市实验幼儿园
统一社会信用代码：12370481493330728W
机构类型：事业单位
详细地址：山东省枣庄市滕州市枣庄市滕州市府前路599号
备案及完成时间：2025-07-01 08:56:51
区域编号：370481000000^_^机构名称：滕州市实验幼儿园玺园
别名：滕州市实验幼儿园玺园
统一社会信用代码：12370481493330728W
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市振兴北路与大地路十字路口北100米路西
备案及完成时间：2025-07-01 08:56:23
区域编号：370481000000^_^机构名称：滕州市书院小学幼儿园
别名：滕州市书院小学幼儿园
统一社会信用代码：123704814933313847
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市书院街二巷六号
备案及完成时间：2025-06-09 14:38:47
区域编号：370481000000^_^机构名称：滕州市龙泉小学幼儿园
别名：滕州市龙泉小学幼儿园
统一社会信用代码：1237048193330541x
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市龙泉街道养正路67号
备案及完成时间：2025-06-09 14:38:24
区域编号：370481000000^_^机构名称：贝可亲托育服务（滕州市）有限公司
别名：贝可亲托育园
统一社会信用代码：91370481MAE9AB9M2G
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省枣庄市滕州市龙泉街道科圣路东侧、新华东路南侧567号营业房
备案及完成时间：2025-06-09 14:38:02
区域编号：370481000000^_^机构名称：滕州市实验幼儿园樱花苑园
别名：滕州市实验幼儿园樱花苑园
统一社会信用代码：12370481493330728W
机构类型：事业单位
详细地址：山东省枣庄市滕州市枣庄市滕州市滕州市实验幼儿园(樱花苑园)解放东路热力公司东邻
备案及完成时间：2025-04-17 15:14:35
区域编号：370481000000^_^机构名称：滕州市荆河街道中心幼儿园金城园
别名：滕州市荆河街道中心幼儿园金城园
统一社会信用代码：12370481326201195Y
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市平行南路荆河街道中心幼儿园金城园(金城西区西邻100米）
备案及完成时间：2025-04-17 15:14:07
区域编号：370481000000^_^机构名称：滕州市荆河街道中心幼儿园
别名：滕州市荆河街道中心幼儿园
统一社会信用代码：12370481326201195Y
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市荆河街道荆南街2号
备案及完成时间：2025-04-17 15:13:39
区域编号：370481000000^_^机构名称：滕州市荆河街道中心幼儿园培英园
别名：滕州市荆河街道中心幼儿园培英园
统一社会信用代码：12370481326201195Y
机构类型：事业单位
详细地址：山东省枣庄市滕州市山东省滕州市荆河街道幸福街3号
备案及完成时间：2025-04-17 15:13:15
区域编号：370481000000^_^机构名称：滕州市商业幼儿园
别名：滕州市商业幼儿园
统一社会信用代码：12370481664438793P
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市商业幼儿园新兴中路177号
备案及完成时间：2025-04-17 15:12:49
区域编号：370481000000^_^机构名称：滕州市荆河街道荆西小学幼儿园
别名：荆西小学幼儿园
统一社会信用代码：12370481F5034373XE
机构类型：事业单位
详细地址：山东省枣庄市滕州市枣庄市滕州市韩桥居751号
备案及完成时间：2025-04-17 15:12:16
区域编号：370481000000^_^机构名称：滕州市荆河街道西关小学幼儿园
别名：滕州市荆河街道西关小学幼儿园
统一社会信用代码：12370481493331333Y
机构类型：事业单位
详细地址：山东省枣庄市滕州市荆河街道曹庄街
备案及完成时间：2025-04-17 15:11:47
区域编号：370481000000^_^机构名称：滕州市荆河街道工农小学幼儿园
别名：滕州市荆河街道工农小学幼儿园
统一社会信用代码：123704814933313254
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市荆河西路132号
备案及完成时间：2025-04-17 15:11:13
区域编号：370481000000^_^机构名称：荆河街道中心幼儿园熙城园
别名：荆河街道中心幼儿园熙城园
统一社会信用代码：12370481326201195Y
机构类型：事业单位
详细地址：山东省枣庄市滕州市枣庄市滕州市熙城国际熙园南门-5号楼
备案及完成时间：2025-04-17 15:10:49
区域编号：370481000000^_^机构名称：滕州市初禾托育中心
别名：滕州市初禾托育中心
统一社会信用代码：91370481MAE3246T2L
机构类型：营利性
详细地址：山东省枣庄市滕州市滕州市新兴南路14号（原人民影院内）
备案及完成时间：2024-12-26 10:45:48
区域编号：370481000000^_^机构名称：滕州市鲍沟镇合兴幼儿园
别名：滕州市鲍沟镇合兴幼儿园
统一社会信用代码：52370481MJY2364565
机构类型：非营利性
详细地址：山东省枣庄市滕州市鲍沟镇侯楼村
备案及完成时间：2024-12-26 10:45:21
区域编号：370481000000^_^机构名称：滕州市张汪镇中心幼儿园
别名：滕州市张汪镇中心幼儿园
统一社会信用代码：12370481F49235002R
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市张汪镇中心幼儿园
备案及完成时间：2024-12-26 10:44:56
区域编号：370481000000^_^机构名称：滕州市鲍沟镇曙光幼儿园
别名：滕州市鲍沟镇曙光幼儿园
统一社会信用代码：52370481MJE23504XD
机构类型：非营利性
详细地址：山东省枣庄市滕州市鲍沟镇前皇村曙光幼儿园
备案及完成时间：2024-12-26 10:44:33
区域编号：370481000000^_^机构名称：滕州市柴胡店镇中心幼儿园
别名：滕州市柴胡店镇中心幼儿园
统一社会信用代码：12370481F492362672
机构类型：事业单位
详细地址：山东省枣庄市滕州市柴胡店镇中心幼儿园
备案及完成时间：2024-12-26 10:44:10
区域编号：370481000000^_^机构名称：滕州市实验幼儿园
别名：滕州市实验幼儿园
统一社会信用代码：12370481493330728W
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市实验幼儿园北园
备案及完成时间：2024-12-26 10:43:42
区域编号：370481000000^_^机构名称：滕州市级索镇中心幼儿园
别名：滕州市级索镇中心幼儿园
统一社会信用代码：12370481MB27568804
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市驿道大街与泰源路交叉口东360米路西
备案及完成时间：2024-12-26 10:43:22
区域编号：370481000000^_^机构名称：滕州市龙泉街道中心幼儿园缇香郡园
别名：滕州市龙泉街道中心幼儿园缇香郡园
统一社会信用代码：12370481349230079A
机构类型：事业单位
详细地址：山东省枣庄市滕州市龙泉街道中心幼儿园(缇香郡园)
备案及完成时间：2024-12-26 10:42:59
区域编号：370481000000^_^机构名称：滕州市龙泉街道中心幼儿园琇园
别名：滕州市龙泉街道中心幼儿园琇园
统一社会信用代码：12370481349230079A
机构类型：事业单位
详细地址：山东省枣庄市滕州市龙泉街道中心幼儿园琇园
备案及完成时间：2024-12-26 10:42:38
区域编号：370481000000^_^机构名称：滕州市东郭镇中心幼儿园
别名：滕州市东郭镇中心幼儿园
统一社会信用代码：12370481F4923750X8
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市枣庄市后村西南北街
备案及完成时间：2024-09-19 09:34:21
区域编号：370481000000^_^机构名称：滕州市鲍沟镇中心幼儿园
别名：滕州市鲍沟镇中心幼儿园
统一社会信用代码：12370481F492366891
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市鲍沟镇人民政府
备案及完成时间：2024-09-19 09:33:58
区域编号：370481000000^_^机构名称：滕州市善南街道中心幼儿园
别名：滕州市善南街道中心幼儿园
统一社会信用代码：12370481MB2774712E
机构类型：事业单位
详细地址：山东省枣庄市滕州市山东省滕州市清华园小区
备案及完成时间：2024-09-19 09:33:21
区域编号：370481000000^_^机构名称：滕州市界河镇中心幼儿园
别名：滕州市界河镇中心幼儿园
统一社会信用代码：12370481MB275691XC
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市界河镇中心幼儿园
备案及完成时间：2024-09-19 09:32:21
区域编号：370481000000^_^机构名称：滕州市汇安托育服务有限公司
别名：滕州市汇安托育服务有限公司
统一社会信用代码：91370481MADN3H0391
机构类型：营利性
详细地址：山东省枣庄市滕州市汇龙安东幼儿园
备案及完成时间：2024-09-19 09:31:57
区域编号：370481000000^_^机构名称：滕州市妇幼保健院
别名：滕州市妇幼保健院托育服务中心
统一社会信用代码：12370481493330314Q
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市妇幼保健院
备案及完成时间：2024-09-19 09:31:20
区域编号：370481000000^_^机构名称：滕州木石扬光幼儿园有限公司
别名：扬光幼儿园
统一社会信用代码：91370481MA7DGB957W
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省滕州市木石镇东荒村206号
备案及完成时间：2024-06-11 10:18:45
区域编号：370481000000^_^机构名称：滕州市洪绪镇领航幼儿园
别名：滕州市洪绪镇领航幼儿园
统一社会信用代码：91370481MAC4Y98E89
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省滕州市平行南路领航卓越幼儿园
备案及完成时间：2024-06-11 10:18:09
区域编号：370481000000^_^机构名称：滕州市级索镇福娃娃幼儿园有限责任公司
别名：滕州市级索镇福娃娃幼儿园有限责任公司
统一社会信用代码：91370481MAC39YAQXJ
机构类型：营利性
详细地址：山东省枣庄市滕州市级索镇福娃娃幼儿园
备案及完成时间：2024-06-11 10:17:22
区域编号：370481000000^_^机构名称：滕州市西岗镇童心幼儿园有限公司
别名：滕州市西岗镇童心幼儿园
统一社会信用代码：91370481MABXPMUD06
机构类型：营利性
详细地址：山东省枣庄市滕州市西岗镇段庄村卫生室
备案及完成时间：2024-06-11 10:16:54
区域编号：370481000000^_^机构名称：滕州市雨润幼儿园
别名：滕州市雨润幼儿园
统一社会信用代码：52370481MJE24048XU
机构类型：非营利性
详细地址：山东省枣庄市滕州市滕州市综合行政执法局北辛执法中队
备案及完成时间：2024-06-11 10:16:21
区域编号：370481000000^_^机构名称：滕州市新欣托育服务中心
别名：滕州市新欣托育服务中心
统一社会信用代码：91370481MA7D7W0D3T
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省滕州市姜屯镇大彦西村西北首
备案及完成时间：2024-06-11 10:14:53
区域编号：370481000000^_^机构名称：滕州市木石镇中心幼儿园
别名：滕州市木石镇中心幼儿园
统一社会信用代码：12370481MB2750665T
机构类型：事业单位
详细地址：山东省枣庄市滕州市枣庄市滕州市木石镇人民政府驻地
备案及完成时间：2024-06-11 10:14:22
区域编号：370481000000^_^机构名称：滕州市鲍沟镇金色摇篮幼儿园
别名：滕州市鲍沟镇金色摇篮幼儿园
统一社会信用代码：52370481MJE2357950
机构类型：非营利性
详细地址：山东省枣庄市滕州市后汉宫村
备案及完成时间：2024-06-11 10:13:51
区域编号：370481000000^_^机构名称：滕州木石扬光幼儿园有限公司分公司
别名：扬光幼儿园分园
统一社会信用代码：91370481MAC13W2H5H
机构类型：营利性
详细地址：山东省枣庄市滕州市滕州市木石镇东沂河村委会
备案及完成时间：2024-05-28 14:22:31
区域编号：370481000000^_^机构名称：滕州市柴胡店镇童迪幼儿园有限公司
别名：柴胡店镇童迪幼儿园
统一社会信用代码：9130481MA3R5YE814
机构类型：营利性
详细地址：山东省枣庄市滕州市柴胡店镇中心小学对面
备案及完成时间：2024-05-22 10:04:16
区域编号：370481000000^_^机构名称：滕州市级索镇智慧树幼儿园
别名：滕州市级索镇智慧树幼儿园
统一社会信用代码：91370481MAC4CEN88B
机构类型：营利性
详细地址：山东省枣庄市滕州市滕州市级索镇驻地镇政府西800米
备案及完成时间：2024-05-17 10:40:58
区域编号：370481000000^_^机构名称：滕州小灵童幼儿园
别名：滕州小灵童幼儿园
统一社会信用代码：52370481MJE2363334
机构类型：营利性
详细地址：山东省枣庄市滕州市荆善安居小区-53号楼
备案及完成时间：2024-05-17 10:40:19
区域编号：370481000000^_^机构名称：滕州市红苹果幼儿园有限公司
别名：滕州市红苹果幼儿园有限公司
统一社会信用代码：91370481MAC4DNFM1W
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省滕州市西岗镇柴里矿长春路158号
备案及完成时间：2024-05-17 10:39:12
区域编号：370481000000^_^机构名称：七彩幼儿园
别名：七彩幼儿园
统一社会信用代码：91370481MAC17PHM4J
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省滕州市张汪镇蒋庄村104国道路东
备案及完成时间：2024-05-17 10:38:41
区域编号：370481000000^_^机构名称：滕州市西岗镇童博幼儿园
别名：滕州市西岗镇童博幼儿园
统一社会信用代码：91370481MAC39KCT9J
机构类型：营利性
详细地址：山东省枣庄市滕州市东刘仙村村民委员会
备案及完成时间：2024-05-17 10:38:12
区域编号：370481000000^_^机构名称：滕州市龙泉街道开心幼儿园有限公司
别名：滕州市开心幼儿园
统一社会信用代码：91370481MA7JR1G5X3
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省滕州市龙泉街道永昌东路南侯庄一排10号
备案及完成时间：2024-05-17 10:37:37
区域编号：370481000000^_^机构名称：滕州市西岗镇香舍里幼儿园有限公司
别名：香舍里幼儿园
统一社会信用代码：91370481MAC3A1G863
机构类型：营利性
详细地址：山东省枣庄市滕州市枣庄市滕州市香舍里花园
备案及完成时间：2024-05-17 10:37:09
区域编号：370481000000^_^机构名称：滕州市金色光幼儿园有限公司
别名：滕州市金色光幼儿园有限公司
统一社会信用代码：91370481MA3REUMEXQ
机构类型：营利性
详细地址：山东省枣庄市滕州市滕州市市场监督管理局南沙河市场监管所
备案及完成时间：2024-05-17 10:35:20
区域编号：370481000000^_^机构名称：滕州市善南街道七里堡幼儿园有限公司
别名：滕州市善南街道七里堡幼儿园有限公司
统一社会信用代码：91370481MABXP57X1L
机构类型：营利性
详细地址：山东省枣庄市滕州市七里堡幼儿园
备案及完成时间：2024-05-17 10:34:13
区域编号：370481000000^_^机构名称：滕州市善南街道七色光幼儿园有限公司
别名：滕州市善南街道七色光幼儿园有限公司
统一社会信用代码：91370481MAC0186Y2R
机构类型：营利性
详细地址：山东省枣庄市滕州市七色光幼儿园
备案及完成时间：2024-05-17 10:27:25
区域编号：370481000000^_^机构名称：滕州市羊庄镇中心幼儿园
别名：滕州市羊庄镇中心幼儿园
统一社会信用代码：12370481MB27569367
机构类型：事业单位
详细地址：山东省枣庄市滕州市羊庄镇中心幼儿园
备案及完成时间：2024-05-17 10:27:01
区域编号：370481000000^_^机构名称：滕州市官桥镇中心幼儿园
别名：滕州市官桥镇中心幼儿园
统一社会信用代码：12370481F49237366U
机构类型：事业单位
详细地址：山东省枣庄市滕州市官桥镇中心小学
备案及完成时间：2024-05-17 10:26:31
区域编号：370481000000^_^机构名称：滕州市羊庄镇羊北幼儿园有限公司
别名：滕州市羊庄镇羊北幼儿园有限公司
统一社会信用代码：91370481MABYMIEJ5K
机构类型：营利性
详细地址：山东省枣庄市滕州市羊庄镇羊北幼儿园
备案及完成时间：2024-05-17 10:26:03
区域编号：370481000000^_^机构名称：滕州市辛绪阳光托育服务中心
别名：辛绪阳光托育服务中心
统一社会信用代码：91370481MABM6E7W4M
机构类型：营利性
详细地址：山东省枣庄市滕州市恒泰超市(青年路店)
备案及完成时间：2024-05-17 10:25:39
区域编号：370481000000^_^机构名称：滕州市洪绪镇中心幼儿园
别名：滕州市洪绪镇中心幼儿园
统一社会信用代码：12370481MB2756928C
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市洪绪镇人民政府驻地
备案及完成时间：2024-05-17 10:25:09
区域编号：370481000000^_^机构名称：滕州市木石爱心幼儿园有限公司
别名：滕州市木石爱心幼儿园有限公司
统一社会信用代码：91370481MA3TG4HK95
机构类型：营利性
详细地址：山东省枣庄市滕州市爱心幼儿园
备案及完成时间：2024-05-17 10:24:47
区域编号：370481000000^_^机构名称：滕州市洪绪镇星沐幼儿园有限公司
别名：滕州市洪绪镇星沐幼儿园有限公司
统一社会信用代码：91370481MAC08B66XG
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省枣庄市滕州市洪绪镇赵沟路口北100米路东
备案及完成时间：2024-05-17 10:24:22
区域编号：370481000000^_^机构名称：滕州市艺萌幼儿园有限公司
别名：滕州市艺萌幼儿园
统一社会信用代码：91370481MA3THBL996
机构类型：营利性
详细地址：山东省枣庄市滕州市艺萌幼儿园
备案及完成时间：2024-05-17 10:23:33
区域编号：370481000000^_^机构名称：滕州市南沙河镇中心幼儿园
别名：滕州市南沙河镇中心幼儿园
统一社会信用代码：12370481F49235651X
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市枣庄市南沙河镇北街村
备案及完成时间：2024-05-17 10:22:58
区域编号：370481000000^_^机构名称：滕州市华诗苑幼儿园
别名：滕州市华诗苑幼儿园
统一社会信用代码：52370481MJE239569T
机构类型：非营利性
详细地址：山东省枣庄市滕州市滕州市华诗苑幼儿园
备案及完成时间：2024-05-17 10:15:40
区域编号：370481000000^_^机构名称：滕州市荆河街道睿朗幼儿园
别名：滕州市荆河街道睿朗幼儿园
统一社会信用代码：91370481MAC4CCPN81
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省滕州市荆河街道柳屯南路五里屯居委会对过
备案及完成时间：2024-05-17 10:15:03
区域编号：370481000000^_^机构名称：滕州市姜屯镇中心幼儿园
别名：滕州市姜屯镇中心幼儿园
统一社会信用代码：12370481MB2756784T
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市姜屯镇人民政府西
备案及完成时间：2024-05-17 10:14:25
区域编号：370481000000^_^机构名称：滕州市信德幼儿园有限公司
别名：滕州市信德幼儿园有限公司
统一社会信用代码：91370481MA3M28CM1M
机构类型：营利性
详细地址：山东省枣庄市滕州市信德幼儿园
备案及完成时间：2024-04-08 09:58:14
区域编号：370481000000^_^机构名称：滕州市西岗镇金色摇篮幼儿园
别名：滕州市西岗镇金色摇篮幼儿园
统一社会信用代码：52370481MJE2390085
机构类型：非营利性
详细地址：山东省枣庄市滕州市滕州六中往东800米
备案及完成时间：2024-01-18 14:22:10
区域编号：370481000000^_^机构名称：滕州市西岗镇誉苗幼儿园有限公司
别名：滕州市西岗镇誉苗幼儿园有限公司
统一社会信用代码：91370481MAC0Q6RK2K
机构类型：营利性
详细地址：山东省枣庄市滕州市蒋庄矿区育苗幼儿园
备案及完成时间：2024-01-18 14:21:41
区域编号：370481000000^_^机构名称：滕州市红星幼儿园
别名：善南街道红星托育园
统一社会信用代码：91370481MACQUA5054
机构类型：营利性
详细地址：山东省枣庄市滕州市红星幼儿园(优品园)
备案及完成时间：2023-12-29 09:07:48
区域编号：370481000000^_^机构名称：滕州市童升托管服务有限公司
别名：滕州市童升托管服务有限公司
统一社会信用代码：91370481MACLKD9R0J
机构类型：非营利性
详细地址：山东省枣庄市滕州市山东省枣庄市滕州市鲍沟镇圈里村720号
备案及完成时间：2023-12-29 09:07:21
区域编号：370481000000^_^机构名称：滕州市龙泉街道中心幼儿园
别名：滕州市龙泉街道中心幼儿园
统一社会信用代码：12370481349230079A
机构类型：事业单位
详细地址：山东省枣庄市滕州市滕州市文昌路83号
备案及完成时间：2023-12-13 14:26:49
区域编号：370481000000^_^机构名称：滕州市熙城真爱幼儿园
别名：滕州市熙城真爱幼儿园
统一社会信用代码：52370481MJE238603G
机构类型：非营利性
详细地址：山东省枣庄市滕州市熙城国际幼儿园
备案及完成时间：2023-12-13 14:26:30
区域编号：370481000000^_^机构名称：滕州远航幼儿园
别名：滕州远航幼儿园
统一社会信用代码：52370481MJE238857D
机构类型：非营利性
详细地址：山东省枣庄市滕州市远航第一国际-西区
备案及完成时间：2023-12-07 08:42:38
区域编号：370481000000^_^机构名称：滕州滨江花苑幼儿园
别名：滨江花苑幼儿园托育班
统一社会信用代码：52370481MJE237280H
机构类型：非营利性
详细地址：山东省枣庄市滕州市滨江国际花苑-二期
备案及完成时间：2023-12-07 08:41:57
区域编号：370481000000^_^机构名称：滕州荆河幼儿园
别名：滕州荆河幼儿园托班
统一社会信用代码：52370481MJE236915A
机构类型：非营利性
详细地址：山东省枣庄市滕州市双语幼儿园(河滨路)
备案及完成时间：2023-12-07 08:41:35
区域编号：370481000000^_^机构名称：滕州市龙泉街道中心幼儿园新园
别名：滕州市龙泉街道中心幼儿园新园
统一社会信用代码：12370481349230079A
机构类型：事业单位
详细地址：山东省枣庄市滕州市龙泉街道中心小学
备案及完成时间：2023-12-06 15:51:07
区域编号：370481000000^_^机构名称：滕州七彩阳光幼儿园
别名：七彩阳光幼儿园
统一社会信用代码：52370481MJE235170C
机构类型：非营利性
详细地址：山东省枣庄市滕州市七彩阳光城
备案及完成时间：2023-12-04 14:36:35
区域编号：370481000000^_^机构名称：滕州市鲍沟镇童升幼儿园
别名：滕州市鲍沟镇童升幼儿园
统一社会信用代码：52370481MJE2367553
机构类型：非营利性
详细地址：山东省枣庄市滕州市童升幼儿园
备案及完成时间：2023-12-04 14:33:03
区域编号：370481000000^_^机构名称：滕州市汇龙安东幼儿园
别名：自主招生
统一社会信用代码：52370481MJE2390160
机构类型：非营利性
详细地址：山东省枣庄市滕州市汇龙安东幼儿园
备案及完成时间：2023-12-04 14:21:51
区域编号：370481000000^_^机构名称：滕州市星雨幼儿园有限公司
别名：滕州市星雨幼儿园有限公司
统一社会信用代码：91370481MA3TUJM711
机构类型：营利性
详细地址：山东省枣庄市滕州市枣庄市滕州市龙泉街道办事处南100米路西（董村居）
备案及完成时间：2023-12-04 14:08:39
区域编号：370481000000^_^机构名称：知道托育服务中心
别名：知道托育服务中心
统一社会信用代码：91370481MAD01TP04R
机构类型：营利性
详细地址：山东省枣庄市滕州市滕州市枣庄市通盛路
备案及完成时间：2023-12-04 13:40:18
区域编号：370481000000^_^机构名称：滕州韵儿托育服务中心
别名：滕州韵儿托育服务中心
统一社会信用代码：91370481MACC5JT03M
机构类型：营利性
详细地址：山东省枣庄市滕州市君瑞城购物中心
备案及完成时间：2023-04-23 15:32:13
区域编号：370481000000^_^机构名称：滕州七色鹿教育信息咨询有限公司
别名：七色鹿——鹿宝家托育中心
统一社会信用代码：91370481MA3N7DHF8Y
机构类型：营利性
详细地址：山东省枣庄市滕州市七色鹿教育机构(善国中路店)-东门
备案及完成时间：2023-04-12 09:17:41
区域编号：370481000000^_^机构名称：滕州市常青藤托育服务有限公司
别名：滕州市常青藤托育中心
统一社会信用代码：91370481MACCEYYT2G
机构类型：营利性
详细地址：山东省枣庄市滕州市滕州市枣庄市荆泉路
备案及完成时间：2023-04-12 09:17:18
区域编号：370481000000^_^机构名称：滕州市克莱沃锦泰名城托育服务有限公司
别名：滕州市克莱沃锦泰名城托育服务有限公司
统一社会信用代码：91370481MA94E2NC36
机构类型：非营利性
详细地址：山东省枣庄市滕州市滕州市锦泰名城
备案及完成时间：2023-04-12 09:16:54
区域编号：370481000000^_^机构名称：昂正教育培训学校有限公司
别名：滕州市昂正教育培训学校有限公司
统一社会信用代码：91370481MA3UDCDQ9Q
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省枣庄市滕州市荆河街道大同南路大同天下丹香苑C2区4号楼
备案及完成时间：2022-07-18 15:55:04
区域编号：370481000000^_^机构名称：滕州市安琪托育服务中心翠湖天地店
别名：安琪儿托育中心
统一社会信用代码：91370481MA9542LM9U
机构类型：营利性
详细地址：山东省枣庄市滕州市翠湖天地-东门
备案及完成时间：2022-06-30 14:49:20
区域编号：370481000000^_^机构名称：枣庄市幼吾幼教育管理咨询有限公司
别名：七彩幼吾幼托育中心
统一社会信用代码：91370481MA3Q4ELD6W
机构类型：营利性
详细地址：山东省枣庄市滕州市龙泉街道红星美凯龙双子座大厦3号楼3-325室
备案及完成时间：2022-03-17 16:51:48
区域编号：370481000000^_^机构名称：滕州市克莱沃星尚城托育服务有限公司
别名：托育
统一社会信用代码：91370481MA942AJ57H
机构类型：营利性
详细地址：山东省枣庄市滕州市北京师范大学星尚城幼儿园
备案及完成时间：2022-03-07 15:22:38
区域编号：370481000000^_^机构名称：滕州市七彩洋光托育服务有限公司
别名：七彩阳光托育机构
统一社会信用代码：91370481MA94R3DT2T
机构类型：营利性
详细地址：山东省枣庄市滕州市龙庄工业区东区
备案及完成时间：2021-12-08 10:50:44
区域编号：370481000000^_^机构名称：滕州市天辅星艺术培训学校有限公司
别名：天辅星托育
统一社会信用代码：91370481MA94JRHX2D
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省滕州市善国南路
备案及完成时间：2021-11-01 09:03:29
区域编号：370481000000^_^机构名称：滕州市童乐托育服务中心
别名：滕州市蓝天幼儿园
统一社会信用代码：91370481MA94RD4994
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省枣庄市滕州市荆河街道安乐街六巷25号
备案及完成时间：2021-09-18 15:02:08
区域编号：370481000000^_^机构名称：滕州市你好宝贝托育服务中心
别名：滕州市你好宝贝托育服务中心
统一社会信用代码：91370481MA94QQGT9H
机构类型：营利性
详细地址：山东省枣庄市滕州市德馨花园
备案及完成时间：2021-09-06 15:10:33
区域编号：370481000000^_^机构名称：滕州市韵儿托育有限公司
别名：滕州市韵儿托育儿童成长学苑
统一社会信用代码：91370481MA3T2Q836C
机构类型：营利性
详细地址：山东省枣庄市滕州市山东省枣庄市滕州市北辛街道善国北路善北社区清华街2号
备案及完成时间：2020-12-16 16:58:31
区域编号：370481000000^_^机构名称：滕州沐恩文化教育咨询有限公司
别名：沐恩托育
统一社会信用代码：91370481MA3QCRCR2W
机构类型：营利性
详细地址：山东省枣庄市滕州市贝瑞蒽儿童中心滕州园区
备案及完成时间：2020-12-11 09:14:08
区域编号：370481000000