机构名称：呼图壁县呼图壁镇中心幼儿园
别名：呼图壁县呼图壁镇中心幼儿园托班
统一社会信用代码：12652323053161107Q
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇呼图壁镇中心
备案及完成时间：2025-09-28 11:50:28
区域编号：652323000000^_^机构名称：呼图壁县园户村镇中心幼儿园上二工村分园
别名：呼图壁县园户村镇中心幼儿园上二工村分园
统一社会信用代码：126523233134170936
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州呼图壁县昌吉回族自治州呼图壁县呼图壁县沙洲路园户幼儿园上二工村分园
备案及完成时间：2025-07-18 12:29:54
区域编号：652323000000^_^机构名称：呼图壁县第六幼儿园
别名：呼图壁县第六幼儿园（托育一体）
统一社会信用代码：12652323MB19982635
机构类型：非营利性
详细地址：新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁县第六幼儿园
备案及完成时间：2025-06-12 12:05:14
区域编号：652323000000^_^机构名称：昌吉州启智星托育服务有限公司分院
别名：呼图壁县第五幼儿园
统一社会信用代码：91652323MADKJFP37T
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁县五幼儿园
备案及完成时间：2024-09-10 16:18:44
区域编号：652323000000^_^机构名称：昌吉州启智星托育服务有限公司
别名：呼图壁县园户村镇中心幼儿园
统一社会信用代码：91652323MADKJFP37T
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁园户村幼儿园
备案及完成时间：2024-09-10 16:12:55
区域编号：652323000000^_^机构名称：呼图壁县萌初托育服务有限公司
别名：呼图壁县萌初托育服务有限公司
统一社会信用代码：91652323MAD4K4AH71
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁县昌吉回族自治州呼图壁县昌华路与呼芳路交叉口东侧熙景社区三楼
备案及完成时间：2023-11-24 20:14:32
区域编号：652323000000^_^机构名称：呼图壁县卫生健康委员会
别名：呼图壁县惊喜启蒙托育中心（昌吉州第七托育中心）
统一社会信用代码：92652323MA77YT6RXA
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇丽景社区居民委员会
备案及完成时间：2023-11-22 12:14:20
区域编号：652323000000^_^机构名称：呼图壁县萌学园托育服务有限公司
别名：萌学园托育服务有限公司
统一社会信用代码：91652323MACQ76ER7Y
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州呼图壁县新疆昌吉州呼图壁县西市南路四季花城内花城社区1-1号
备案及完成时间：2023-09-22 10:58:43
区域编号：652323000000