机构名称：黟县托育服务中心
别名：黟县托育服务中心
统一社会信用代码：12341023731681700C
机构类型：事业单位
详细地址：安徽省黄山市黟县黟县碧阳镇翼然东路013号
备案及完成时间：2025-10-13 09:54:26
区域编号：341023000000^_^机构名称：黟县北门桥儿童之家婴幼儿托育有限公司
别名：北门桥儿童之家
统一社会信用代码：91341023MA8N44K960
机构类型：营利性
详细地址：安徽省黄山市黟县麻田社区居委会
备案及完成时间：2024-12-26 15:30:45
区域编号：341023000000^_^机构名称：黟县甜豆婴幼儿托育服务有限责任公司
别名：甜豆托育中心
统一社会信用代码：91341023MA2WMAJU3W
机构类型：营利性
详细地址：安徽省黄山市黟县宏村邻舍民宿
备案及完成时间：2024-12-26 15:30:21
区域编号：341023000000^_^机构名称：黟县静之欣幼儿托育有限公司
别名：宏村小树苗托育中心
统一社会信用代码：91341023MA8QDT9W4E
机构类型：营利性
详细地址：安徽省黄山市黟县黟县宏村镇印象宏村
备案及完成时间：2024-12-25 16:53:08
区域编号：341023000000^_^机构名称：黟县渔亭幼儿园
别名：黟县渔亭幼儿园
统一社会信用代码：12341023MB1N766149
机构类型：事业单位
详细地址：安徽省黄山市黟县渔亭幼儿园
备案及完成时间：2024-12-17 15:44:52
区域编号：341023000000^_^机构名称：黟县宏村幼儿园
别名：黟县宏村幼儿园
统一社会信用代码：123410234858364706
机构类型：事业单位
详细地址：安徽省黄山市黟县宏村幼儿园
备案及完成时间：2024-12-17 15:15:48
区域编号：341023000000^_^机构名称：黟县菁果果婴幼儿托育有限公司
别名：黟县菁果果婴幼儿托育有限公司
统一社会信用代码：91341023MA2W268N68
机构类型：营利性
详细地址：安徽省黄山市黟县安徽省黄山市黟县碧阳镇碧阳大道林源商城22号商铺
备案及完成时间：2024-05-31 10:15:04
区域编号：341023000000^_^机构名称：黟县宝悦婴幼儿托育服务有限公司
别名：无
统一社会信用代码：91341023MA2W24HC8Q
机构类型：营利性
详细地址：安徽省黄山市黟县安徽省黄山市黟县宇仁现代城13栋130栋130-134
备案及完成时间：2023-04-11 15:28:02
区域编号：341023000000^_^机构名称：贝乐首府幼稚园
别名：黟县贝乐首府婴幼儿照护有限责任公司
统一社会信用代码：91341023MA2UMW9X(1－1)
机构类型：营利性
详细地址：安徽省黄山市黟县黄山市黟县碧山路-道路
备案及完成时间：2022-07-29 17:12:59
区域编号：341023000000^_^机构名称：黟县乐启婴幼儿托育有限公司
别名：乐启园
统一社会信用代码：91341023MA2W2C4L08
机构类型：营利性
详细地址：安徽省黄山市黟县黟县碧阳大道118号
备案及完成时间：2020-09-08 16:32:03
区域编号：341023000000^_^机构名称：小天使婴幼儿照护服务有限公司
别名：小天使婴幼儿照护服务有限公司
统一社会信用代码：91341023MA2UY5K476（1-1）
机构类型：营利性
详细地址：安徽省黄山市黟县安徽省黄山市黟县碧阳镇江南一品城A2104-105-106
备案及完成时间：2020-08-18 16:54:05
区域编号：341023000000