机构名称：潮州市湘桥区华星幼儿园
别名：潮州市湘桥区华星幼儿园
统一社会信用代码：52445102071869010R
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区陈桥村永安路陈桥工业楼43号
备案及完成时间：2025-07-14 11:15:13
区域编号：445102000000^_^机构名称：潮州市湘桥区磷溪镇迪贝儿实验幼儿园
别名：潮州市湘桥区磷溪镇迪贝儿实验幼儿园
统一社会信用代码：52445102MJM639145N
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区磷溪镇安澄公路凤美村路段东面146号
备案及完成时间：2025-07-14 11:14:49
区域编号：445102000000^_^机构名称：潮州市湘桥区意溪镇中心幼儿园童乐分园
别名：潮州市湘桥区意溪镇中心幼儿园童乐分园
统一社会信用代码：12445102MB2D60420E
机构类型：事业单位
详细地址：广东省潮州市湘桥区意溪镇中津路中段
备案及完成时间：2025-07-14 11:14:01
区域编号：445102000000^_^机构名称：潮州市湘桥区磷溪第一幼儿园娃娃乐分园
别名：潮州市湘桥区磷溪第一幼儿园娃娃乐分园
统一社会信用代码：12445102MB2D84318W
机构类型：事业单位
详细地址：广东省潮州市湘桥区潮州市湘桥区磷溪镇凤美路段磷溪供电所对面
备案及完成时间：2025-07-01 09:40:29
区域编号：445102000000^_^机构名称：潮州市湘桥区磷溪第一幼儿园向上实验分园
别名：潮州市湘桥区磷溪第一幼儿园向上实验分园
统一社会信用代码：12445102MB2D84342D
机构类型：事业单位
详细地址：广东省潮州市湘桥区潮州市湘桥区磷溪安澄公路凤美路段
备案及完成时间：2025-07-01 09:39:02
区域编号：445102000000^_^机构名称：潮州市湘桥区城西中心幼儿园信怡分园
别名：潮州市湘桥区城西中心幼儿园信怡分园
统一社会信用代码：12445102MB2D60463U
机构类型：事业单位
详细地址：广东省潮州市湘桥区城新路9号外贸综合楼
备案及完成时间：2025-06-19 16:47:15
区域编号：445102000000^_^机构名称：潮州市湘桥区铁铺镇中心幼儿园
别名：潮州市湘桥区铁铺镇中心幼儿园
统一社会信用代码：52445102058569590X
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区铁铺镇铺埔村幼儿园路南6号
备案及完成时间：2025-06-19 16:46:43
区域编号：445102000000^_^机构名称：潮州市湘桥区森海幼儿园
别名：潮州市湘桥区森海幼儿园
统一社会信用代码：52445102MJM639313Q
机构类型：非营利性
详细地址：广东省潮州市湘桥区广东省潮州市湘桥区经济开发试验区地号D2-4-3-3A幢
备案及完成时间：2025-06-06 10:55:55
区域编号：445102000000^_^机构名称：潮州市湘桥区娃娃乐中心幼儿园
别名：潮州市湘桥区娃娃乐中心幼儿园
统一社会信用代码：52445102MJM63925XP
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区永春北路丽春街综合楼1-3层
备案及完成时间：2025-06-06 10:54:48
区域编号：445102000000^_^机构名称：潮州市湘桥区意溪镇中心幼儿园桂花园分园
别名：潮州市湘桥区意溪镇中心幼儿园桂花园分园
统一社会信用代码：12445102MB2D60439B
机构类型：事业单位
详细地址：广东省潮州市湘桥区潮州市金山大桥东引道南侧
备案及完成时间：2025-05-21 11:32:14
区域编号：445102000000^_^机构名称：潮州市湘桥区博思实验幼儿园
别名：潮州市湘桥区博思实验幼儿园
统一社会信用代码：52445102071859058Y
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市凤园路中段李厝宫前
备案及完成时间：2025-05-21 11:31:47
区域编号：445102000000^_^机构名称：潮州市湘桥区磷溪镇韩城实验幼儿园第二分园
别名：潮州市湘桥区磷溪镇韩城实验幼儿园第二分园
统一社会信用代码：52445102MJM638994Y
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区磷溪镇内坑村塗潭楼房第一至三层
备案及完成时间：2025-05-16 10:45:15
区域编号：445102000000^_^机构名称：潮州市湘桥区磷溪镇仙河幼儿园
别名：潮州市湘桥区磷溪镇仙河幼儿园
统一社会信用代码：52445102MJM638898M
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区磷溪镇仙河村学校前路2号
备案及完成时间：2025-05-16 10:44:36
区域编号：445102000000^_^机构名称：潮州市湘桥区磷溪第一幼儿园韩城实验分园
别名：潮州市湘桥区磷溪第一幼儿园韩城实验分园
统一社会信用代码：12445102MB2D84326P
机构类型：事业单位
详细地址：广东省潮州市湘桥区广东省潮州市湘桥区磷溪镇溪口三村
备案及完成时间：2025-05-16 10:44:02
区域编号：445102000000^_^机构名称：潮州市湘桥区花园幼儿园
别名：潮州市湘桥区花园幼儿园
统一社会信用代码：524451020718543024
机构类型：非营利性
详细地址：广东省潮州市湘桥区广东省潮州市湘桥区花园办公大楼右侧
备案及完成时间：2025-05-14 16:46:22
区域编号：445102000000^_^机构名称：潮州市湘桥区恒大贝尔幼儿园
别名：潮州市湘桥区恒大贝尔幼儿园
统一社会信用代码：52445102MJM639284D
机构类型：非营利性
详细地址：广东省潮州市湘桥区恒大名都二期内7栋东北侧
备案及完成时间：2025-04-15 10:45:57
区域编号：445102000000^_^机构名称：潮州市湘桥区博思实验第二幼儿园
别名：潮州市湘桥区博思实验第二幼儿园
统一社会信用代码：52445102321694154M
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州大道北端东晖华府旁
备案及完成时间：2025-02-14 11:42:24
区域编号：445102000000^_^机构名称：潮州市湘桥区意溪团结幼儿园
别名：潮州市湘桥区意溪团结幼儿园
统一社会信用代码：52445102MJM6386876
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区意溪镇埔东村学校路原埔东学校
备案及完成时间：2024-12-05 16:53:57
区域编号：445102000000^_^机构名称：潮州市湘桥区瓷都宏天幼儿园
别名：潮州市湘桥区瓷都宏天幼儿园
统一社会信用代码：52445102MJM63917X4
机构类型：非营利性
详细地址：广东省潮州市湘桥区广东省潮州市湘桥区潮州市潮州大道北路与外环北路交汇处西北侧宏天广场35幢1-3层
备案及完成时间：2024-11-18 10:03:06
区域编号：445102000000^_^机构名称：潮州市湘桥区童星幼儿园
别名：潮州市湘桥区童星幼儿园
统一社会信用代码：524451020734702225
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区开元广场B幢16-17
备案及完成时间：2024-11-12 11:43:07
区域编号：445102000000^_^机构名称：潮州市湘桥区凤新街道大新乡幼儿园
别名：潮州市湘桥区凤新街道大新乡幼儿园
统一社会信用代码：52445102071854265X
机构类型：非营利性
详细地址：广东省潮州市湘桥区广东省潮州市湘桥区凤新街道大新乡村大新乡路30号
备案及完成时间：2024-11-08 11:40:44
区域编号：445102000000^_^机构名称：潮州市湘桥区春光中心幼儿园
别名：潮州市湘桥区春光中心幼儿园
统一社会信用代码：52445102094218544Y
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区绿榕路春光谢厝村村委会办公楼
备案及完成时间：2024-11-08 11:34:59
区域编号：445102000000^_^机构名称：潮州市湘桥区快乐幼儿园
别名：潮州市湘桥区快乐幼儿园
统一社会信用代码：52445102669889112Q
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区趣春路一横一号
备案及完成时间：2024-11-05 15:40:17
区域编号：445102000000^_^机构名称：潮州市湘桥区社光幼儿园
别名：潮州市湘桥区社光幼儿园
统一社会信用代码：52445102MJM638193E
机构类型：非营利性
详细地址：广东省潮州市湘桥区广东省潮州市湘桥区桥东街道社光村北溪下路2号
备案及完成时间：2024-11-01 17:34:15
区域编号：445102000000^_^机构名称：潮州市湘桥区中心幼儿园
别名：潮州市湘桥区中心幼儿园
统一社会信用代码：12445102MB2D49766P
机构类型：事业单位
详细地址：广东省潮州市湘桥区潮州市湘桥区太平路122号
备案及完成时间：2024-11-01 17:28:23
区域编号：445102000000^_^机构名称：潮州市湘桥区快乐幼儿园（翰林园）
别名：潮州市湘桥区快乐幼儿园（翰林园）
统一社会信用代码：52445102MJM639380N
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区快乐幼儿园(翰林园）
备案及完成时间：2024-10-15 17:04:15
区域编号：445102000000^_^机构名称：广东萌迪娃教育科技有限公司潮州市湘桥区分公司
别名：广东萌迪娃教育科技有限公司潮州市湘桥区分公司
统一社会信用代码：91445102MAD8QC1J4C
机构类型：营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区城西街道南较西路18号综合楼二 楼203室
备案及完成时间：2024-10-11 09:15:46
区域编号：445102000000^_^机构名称：潮州市湘桥区中心幼儿园快乐（春荣）分园
别名：潮州市湘桥区中心幼儿园快乐（春荣）分园
统一社会信用代码：12445102MB2E21318B
机构类型：事业单位
详细地址：广东省潮州市湘桥区春荣路兰花四街快乐幼儿园（春荣园）
备案及完成时间：2024-10-11 09:15:11
区域编号：445102000000^_^机构名称：潮州市湘桥区快乐幼儿园（枫春园）
别名：潮州市湘桥区快乐幼儿园（枫春园）
统一社会信用代码：52445102MJM6392928
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区枫春路中段吉园街高峰楼
备案及完成时间：2024-09-26 15:22:49
区域编号：445102000000^_^机构名称：潮州市湘桥区快乐幼儿园(凤新园)
别名：潮州市湘桥区快乐幼儿园(凤新园)
统一社会信用代码：52445102MJM639372U
机构类型：非营利性
详细地址：广东省潮州市湘桥区广东省潮州市湘桥区凤新街道大园社道路（大园学校路北侧）
备案及完成时间：2024-09-26 15:21:21
区域编号：445102000000^_^机构名称：潮州市湘桥区中心幼儿园娃哈哈枫春分园
别名：潮州市湘桥区中心幼儿园娃哈哈枫春分园
统一社会信用代码：12445102MB2D60367J
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区枫春南路
备案及完成时间：2024-09-12 15:44:57
区域编号：445102000000^_^机构名称：潮州市湘桥区吉怡幼儿园
别名：潮州市湘桥区吉怡幼儿园
统一社会信用代码：524451026788575856
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区新桥路287号
备案及完成时间：2024-09-12 10:57:03
区域编号：445102000000^_^机构名称：潮州市湘桥区中心幼儿园娃哈哈新城分园
别名：潮州市湘桥区中心幼儿园娃哈哈新城分园
统一社会信用代码：12445102MB2D603913
机构类型：非营利性
详细地址：广东省潮州市湘桥区东山路中段
备案及完成时间：2024-09-12 10:54:52
区域编号：445102000000^_^机构名称：潮州市湘桥区官塘第一幼儿园赛恩小太阳分园
别名：潮州市湘桥区官塘第一幼儿园赛恩小太阳分园
统一社会信用代码：12445102MB2D843508
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区官塘镇石湖村安澄公路综合楼一至三层
备案及完成时间：2024-09-05 15:06:52
区域编号：445102000000^_^机构名称：潮州市湘桥区中心幼儿园娃哈哈中英文分园
别名：潮州市湘桥区中心幼儿园娃哈哈中英文分园
统一社会信用代码：12445102MB2D60359P
机构类型：事业单位
详细地址：广东省潮州市湘桥区潮州市湘桥区绿榕北路中段
备案及完成时间：2024-09-05 15:06:20
区域编号：445102000000^_^机构名称：潮州市湘桥区中心幼儿园娃哈哈环城分园
别名：潮州市湘桥区中心幼儿园娃哈哈环城分园
统一社会信用代码：12445102MB2D60375D
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区环城西路32号
备案及完成时间：2024-09-05 15:04:47
区域编号：445102000000^_^机构名称：潮州市湘桥区娃哈哈幼儿园
别名：潮州市湘桥区娃哈哈幼儿园
统一社会信用代码：52445102796211152C
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区凤新街道花园村站园路龙舌埔片
备案及完成时间：2024-09-05 15:04:09
区域编号：445102000000^_^机构名称：潮州市中心幼儿园
别名：潮州市中心幼儿园
统一社会信用代码：12445100457288446L
机构类型：事业单位
详细地址：广东省潮州市湘桥区文星路中段
备案及完成时间：2024-09-03 17:18:18
区域编号：445102000000^_^机构名称：潮州蒙学谷教育文化有限公司
别名：潮州蒙学谷教育文化有限公司
统一社会信用代码：91445102MA57AAB55U
机构类型：营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区绿榕北路陈桥后人家长亭北路4号综合楼3楼
备案及完成时间：2024-08-30 16:20:23
区域编号：445102000000^_^机构名称：潮州市湘桥区恒星实验幼儿园
别名：潮州市湘桥区恒星实验幼儿园
统一社会信用代码：52445102MJM638302D
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区凤新街道宾园路中段
备案及完成时间：2024-08-21 16:26:24
区域编号：445102000000^_^机构名称：潮州市湘桥区意溪海楠幼儿园
别名：潮州市湘桥区意溪海楠幼儿园
统一社会信用代码：52445102MJM6390653
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区意溪镇古庵村
备案及完成时间：2024-08-16 10:04:27
区域编号：445102000000^_^机构名称：潮州市湘桥区意溪镇东郊育苗幼儿园
别名：潮州市湘桥区意溪镇东郊育苗幼儿园
统一社会信用代码：52445102MJM638126G
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区意溪镇东郊若兰亭旁
备案及完成时间：2024-08-16 10:02:54
区域编号：445102000000^_^机构名称：潮州市湘桥区中心幼儿园东津实验分园
别名：潮州市湘桥区中心幼儿园东津实验分园
统一社会信用代码：12445102MB2D604551
机构类型：事业单位
详细地址：广东省潮州市湘桥区广东省潮州市湘桥区意溪镇中津裴厝前
备案及完成时间：2024-08-16 10:02:01
区域编号：445102000000^_^机构名称：潮州市湘桥区中心幼儿园意溪实验分园
别名：潮州市湘桥区中心幼儿园意溪实验分园
统一社会信用代码：12445102MB2D604476
机构类型：非营利性
详细地址：广东省潮州市湘桥区意东一路中段563号
备案及完成时间：2024-08-16 09:58:25
区域编号：445102000000^_^机构名称：潮州市湘桥区意溪镇中心幼儿园
别名：潮州市湘桥区意溪镇中心幼儿园
统一社会信用代码：124451025921549697
机构类型：事业单位
详细地址：广东省潮州市湘桥区广东省潮州市湘桥区意溪镇意东一路443号
备案及完成时间：2024-08-16 09:57:35
区域编号：445102000000^_^机构名称：潮州市湘桥区玉兰幼儿园
别名：潮州市湘桥区玉兰幼儿园
统一社会信用代码：52445102678857737J
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市南春路春利街2号楼
备案及完成时间：2024-08-12 11:40:41
区域编号：445102000000^_^机构名称：潮州市湘桥区凤新中心幼儿园
别名：潮州市湘桥区凤新中心幼儿园
统一社会信用代码：12445102MB2D62549G
机构类型：事业单位
详细地址：广东省潮州市湘桥区广东省潮州市湘桥区凤新街道东埔村垢坜村道旁东埔小学校内
备案及完成时间：2024-08-12 11:40:01
区域编号：445102000000^_^机构名称：潮州市灯与镜教育科技有限公司
别名：潮州市灯与镜教育科技有限公司
统一社会信用代码：91445102MA7NEBB744
机构类型：营利性
详细地址：广东省潮州市湘桥区社区小熊托育
备案及完成时间：2024-07-15 17:55:27
区域编号：445102000000^_^机构名称：娃哈哈托育中心
别名：潮州市湘桥区娃哈哈托育中心
统一社会信用代码：52445102MJM6393566
机构类型：非营利性
详细地址：广东省潮州市湘桥区潮州市湘桥区新桥路
备案及完成时间：2023-08-11 08:48:22
区域编号：445102000000^_^机构名称：潮州市米可心托育馆
别名：米可心托育馆
统一社会信用代码：91445102MA55QB5L6T
机构类型：营利性
详细地址：广东省潮州市湘桥区米可心托育馆
备案及完成时间：2021-11-09 15:40:02
区域编号：445102000000