机构名称：开远市银河幼儿园托育
别名：开远市银河幼儿园托育
统一社会信用代码：52532502727290264R
机构类型：非营利性
详细地址：云南省红河哈尼族彝族自治州开远市开远市东新路119号
备案及完成时间：2025-12-12 15:21:37
区域编号：532502000000^_^机构名称：开远市第一幼儿园
别名：开远市第一幼儿园
统一社会信用代码：125325024321334489
机构类型：事业单位
详细地址：云南省红河哈尼族彝族自治州开远市开远市第一幼儿园
备案及完成时间：2025-09-26 09:50:28
区域编号：532502000000^_^机构名称：开远市第二幼儿园
别名：开远市第二幼儿园
统一社会信用代码：125325024321334564
机构类型：事业单位
详细地址：云南省红河哈尼族彝族自治州开远市云南省红河哈尼族彝族自治州开远市祥云路1093号
备案及完成时间：2025-09-23 08:08:31
区域编号：532502000000^_^机构名称：开远市凤凰幼儿园
别名：托班
统一社会信用代码：1253250276389804XN
机构类型：事业单位
详细地址：云南省红河哈尼族彝族自治州开远市开远市凤凰幼儿园
备案及完成时间：2025-09-19 14:54:49
区域编号：532502000000^_^机构名称：开远绿洲幼儿园托育
别名：开远绿洲幼儿园托育
统一社会信用代码：91532502MADKF35Q3X
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市景山路213号
备案及完成时间：2025-09-10 11:00:27
区域编号：532502000000^_^机构名称：开远市海豚幼儿园
别名：开远市海豚幼儿园
统一社会信用代码：52532502056984491N
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市红河哈尼族彝族自治州开远市开远市滨雅路238号
备案及完成时间：2025-07-07 15:45:32
区域编号：532502000000^_^机构名称：开远市羊街乡新乐幼儿园
别名：开远市羊街乡新乐幼儿园托育服务
统一社会信用代码：52532502MJT30599XQ
机构类型：非营利性
详细地址：云南省红河哈尼族彝族自治州开远市开远市羊街乡卧龙谷新寨
备案及完成时间：2025-06-13 08:12:04
区域编号：532502000000^_^机构名称：开远市妇幼保健院托育服务中心
别名：开远市妇幼保健院托育服务中心
统一社会信用代码：125335024321332027
机构类型：事业单位
详细地址：云南省红河哈尼族彝族自治州开远市云南省红河州开远市景山路138号
备案及完成时间：2025-03-13 15:21:51
区域编号：532502000000^_^机构名称：开远市智酷幼儿园有限公司
别名：开远市智酷幼儿园
统一社会信用代码：91532502MA6NY9BJ4Q
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市益智天伦幼儿园
备案及完成时间：2024-05-28 15:33:12
区域编号：532502000000^_^机构名称：开远市优贝乐托育服务有限责任公司
别名：开远市优贝乐托育服务有限责任公司
统一社会信用代码：91532502MABMKMJ4G
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市优贝乐早教托育园
备案及完成时间：2022-11-10 14:49:32
区域编号：532502000000^_^机构名称：开远市生力教育咨询服务有限公司
别名：开远市生力教育咨询服务有限公司
统一社会信用代码：91532502MA6K3B3NXJ
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市河滨路240号
备案及完成时间：2022-10-11 09:08:25
区域编号：532502000000^_^机构名称：爱贝佳托育服务有限责任公司
别名：爱贝佳托育园
统一社会信用代码：91532502MA7GHR4E06
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市开远市东新路315号
备案及完成时间：2022-09-19 09:33:30
区域编号：532502000000^_^机构名称：开远市丹尼尔托育有限责任公司
别名：丹尼尔儿童成长俱乐部
统一社会信用代码：91532502MA6QBCPT0G
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市开远市智源西路1297-2号2楼
备案及完成时间：2022-06-24 10:06:54
区域编号：532502000000^_^机构名称：开远市贝恩幼儿园托育机构
别名：贝恩托育园
统一社会信用代码：91532502MA6P1EL594
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市银河贝恩幼儿园
备案及完成时间：2021-05-20 17:06:27
区域编号：532502000000^_^机构名称：开远市贝迪堡幼儿园托育机构
别名：开远市贝迪堡幼儿园托育机构
统一社会信用代码：91532502MA6P1ELE2P
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市贝迪堡幼儿园
备案及完成时间：2021-05-20 16:36:06
区域编号：532502000000^_^机构名称：开远市优贝托育有限公司
别名：开远市优贝托育有限公司
统一社会信用代码：91532502MA6PYK3N8N
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市开远市优贝乐国际早教
备案及完成时间：2021-05-14 14:56:07
区域编号：532502000000^_^机构名称：开远市晨悦托育有限公司
别名：开远市晨悦托育
统一社会信用代码：91532502MA6Q1NB69E
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市红河哈尼族彝族自治州开远市临丰巷
备案及完成时间：2021-01-29 11:36:18
区域编号：532502000000^_^机构名称：开远市新缘托育有限公司
别名：开远市新缘托育有限公司
统一社会信用代码：91532502MA6Q1KMW3M
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市云南省红河哈尼族彝族自治州开远市小龙潭镇新龙社区一区龙
备案及完成时间：2021-01-22 16:05:18
区域编号：532502000000^_^机构名称：开远市七田阳光托育园
别名：开远市七田阳光托育园
统一社会信用代码：52532502MJT333659E
机构类型：非营利性
详细地址：云南省红河哈尼族彝族自治州开远市浙商步行街-5幢
备案及完成时间：2020-08-10 17:14:49
区域编号：532502000000^_^机构名称：开远市优家托育有限责任公司
别名：开远市优家托育有限责任公司
统一社会信用代码：91532502MA6PFBQ24Y
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州开远市云南省红河哈尼族彝族自治州开远市凤凰路3号
备案及完成时间：2020-07-27 16:14:45
区域编号：532502000000