机构名称：宁波丹吉尔稚乐园托育服务有限公司
别名：宁波丹吉尔稚乐园托育服务有限公司
统一社会信用代码：91330201MACQM1C281
机构类型：营利性
详细地址：浙江省宁波市高新区聚贤街道浙江省宁波市高新区光华路299弄9幢17、18、19、20号1-1
备案及完成时间：2024-07-25 00:00:00
区域编号：330254018000^_^机构名称：宁波高新区第三幼儿园江南景苑园区托育部
别名：宁波高新区第三幼儿园江南景苑园区托育部
统一社会信用代码：123302005915923181
机构类型：事业单位
详细地址：浙江省宁波市高新区聚贤街道宁波市新舟路123弄25号
备案及完成时间：2024-06-20 00:00:00
区域编号：330254018000^_^机构名称：宁波悟十托育服务有限公司
别名：宁波悟十托育服务有限公司
统一社会信用代码：91330201MA2GWYM452
机构类型：营利性
详细地址：浙江省宁波市高新区聚贤街道浙江省宁波市高新区凌云路10号1楼F1005
备案及完成时间：2023-06-16 00:00:00
区域编号：330254018000^_^机构名称：宁波高新区第五幼儿园雍景园托育部
别名：宁波高新区第五幼儿园雍景园托育部
统一社会信用代码：12330200MB1076912T
机构类型：事业单位
详细地址：浙江省宁波市高新区聚贤街道瑞昌路155号
备案及完成时间：2022-10-28 00:00:00
区域编号：330254018000