机构名称：长寿学区芦新村幼儿园
别名：长寿学区芦新村幼儿园
统一社会信用代码：121301840894055802
机构类型：事业单位
详细地址：河北省石家庄市新乐市石家庄新乐市
备案及完成时间：2025-08-25 16:47:53
区域编号：130184000000^_^机构名称：新兴路小学幼儿园
别名：新兴路小学幼儿园
统一社会信用代码：12130184336088915F
机构类型：事业单位
详细地址：河北省石家庄市新乐市新乐市长寿街道办事处东名村
备案及完成时间：2025-08-25 16:47:30
区域编号：130184000000^_^机构名称：新乐市京新幼儿园
别名：新乐市京新幼儿园
统一社会信用代码：52130184MJ0863702W
机构类型：非营利性
详细地址：河北省石家庄市新乐市新乐市京新幼儿园
备案及完成时间：2025-08-04 15:06:08
区域编号：130184000000^_^机构名称：新乐市承安学区第一中心幼儿园
别名：新乐市承安学区第一中心幼儿园
统一社会信用代码：12130184078757361C
机构类型：事业单位
详细地址：河北省石家庄市新乐市石家庄市新乐市木运铺
备案及完成时间：2025-08-04 15:05:38
区域编号：130184000000^_^机构名称：新乐市启蒙蓓蕾幼儿园
别名：新乐市启蒙蓓蕾幼儿园
统一社会信用代码：52130184MJ0850610L
机构类型：非营利性
详细地址：河北省石家庄市新乐市河北省新乐市杜固镇宋村
备案及完成时间：2025-07-29 16:12:33
区域编号：130184000000^_^机构名称：新乐市大岳学区北李家庄幼儿园
别名：新乐市大岳学区北李家庄幼儿园
统一社会信用代码：12130184078750848R
机构类型：事业单位
详细地址：河北省石家庄市新乐市新乐市大岳镇北李家庄村
备案及完成时间：2025-07-23 10:34:10
区域编号：130184000000^_^机构名称：新乐市长寿学区西长寿幼儿园
别名：新乐市长寿学区西长寿幼儿园
统一社会信用代码：121301840787576017
机构类型：事业单位
详细地址：河北省石家庄市新乐市新乐市长寿路
备案及完成时间：2025-07-23 10:33:48
区域编号：130184000000^_^机构名称：新乐市思腾阳光幼儿园
别名：托班
统一社会信用代码：52130184347987430R
机构类型：非营利性
详细地址：河北省石家庄市新乐市思腾阳光幼儿园
备案及完成时间：2025-07-23 10:33:22
区域编号：130184000000^_^机构名称：新乐市彭家庄学区小宅铺幼儿园
别名：新乐市彭家庄学区小宅铺幼儿园
统一社会信用代码：12138184078762443R
机构类型：事业单位
详细地址：河北省石家庄市新乐市新乐市彭家庄乡小宅铺村
备案及完成时间：2025-07-18 15:02:18
区域编号：130184000000^_^机构名称：新乐市化皮学区化皮幼儿园
别名：新乐市化皮学区化皮幼儿园
统一社会信用代码：12130184078772844B
机构类型：事业单位
详细地址：河北省石家庄市新乐市新乐市化皮镇化皮村
备案及完成时间：2025-07-18 15:01:57
区域编号：130184000000^_^机构名称：新乐市彭家庄学区彭家庄幼儿园
别名：新乐市彭家庄学区彭家庄幼儿园
统一社会信用代码：12130184078762056D
机构类型：事业单位
详细地址：河北省石家庄市新乐市石家庄市新乐市彭家庄村
备案及完成时间：2025-07-18 15:01:34
区域编号：130184000000^_^机构名称：新乐市正莫学区车固幼儿园
别名：新乐市正莫学区车固幼儿园
统一社会信用代码：12130184078757775G
机构类型：事业单位
详细地址：河北省石家庄市新乐市新乐市正莫学区车固幼儿园
备案及完成时间：2025-07-18 15:01:02
区域编号：130184000000^_^机构名称：新乐市长寿学区东长寿幼儿园
别名：新乐市长寿学区东长寿幼儿园
统一社会信用代码：12130184078757476J
机构类型：事业单位
详细地址：河北省石家庄市新乐市新乐市邮电南街23号东长寿幼儿园
备案及完成时间：2025-07-17 10:27:51
区域编号：130184000000^_^机构名称：新乐市杜固学区杜固幼儿园
别名：新乐市杜固学区杜固幼儿园托班
统一社会信用代码：121301840787545827
机构类型：事业单位
详细地址：河北省石家庄市新乐市杜固镇人民政府
备案及完成时间：2025-07-17 10:27:24
区域编号：130184000000^_^机构名称：新乐市市直第三幼儿园
别名：新乐市市直第三幼儿园托班
统一社会信用代码：12130184MB1Q90929N
机构类型：事业单位
详细地址：河北省石家庄市新乐市新乐市市直第三幼儿园
备案及完成时间：2025-07-17 10:26:57
区域编号：130184000000^_^机构名称：新乐市邯邰学区赤堠幼儿园
别名：新乐市邯邰学区赤堠幼儿园
统一社会信用代码：121301840787625580
机构类型：事业单位
详细地址：河北省石家庄市新乐市河北省新乐市邯邰镇赤堠村
备案及完成时间：2025-07-17 10:26:24
区域编号：130184000000^_^机构名称：新乐市金阳幼儿园
别名：新乐市金阳幼儿园
统一社会信用代码：52130184MJ0820884C
机构类型：非营利性
详细地址：河北省石家庄市新乐市石家庄市新乐市正莫镇
备案及完成时间：2025-06-26 15:24:00
区域编号：130184000000^_^机构名称：新乐市星河湾幼儿园
别名：星河湾幼儿园
统一社会信用代码：521301840813376401
机构类型：非营利性
详细地址：河北省石家庄市新乐市星河湾幼儿园
备案及完成时间：2025-05-30 09:27:17
区域编号：130184000000^_^机构名称：新乐市安博幼儿园
别名：新乐市安博幼儿园
统一社会信用代码：52130184MJY867713P
机构类型：非营利性
详细地址：河北省石家庄市新乐市新乐市民政
备案及完成时间：2025-04-18 11:11:55
区域编号：130184000000^_^机构名称：新乐市广博幼儿园
别名：新乐市广博幼儿园
统一社会信用代码：52130184329744566K
机构类型：非营利性
详细地址：河北省石家庄市新乐市新乐市广博幼儿园
备案及完成时间：2024-10-15 10:24:06
区域编号：130184000000^_^机构名称：新乐市大流新世纪幼儿园
别名：新乐市大流新世纪幼儿园
统一社会信用代码：52130184MJ0721333C
机构类型：非营利性
详细地址：河北省石家庄市新乐市大流新世纪幼儿园
备案及完成时间：2023-12-18 10:22:09
区域编号：130184000000^_^机构名称：新乐市旭博幼儿园
别名：新乐市旭博幼儿园
统一社会信用代码：52130184MJ08086232
机构类型：非营利性
详细地址：河北省石家庄市新乐市新乐市邯邰镇曲都村
备案及完成时间：2023-12-18 10:21:47
区域编号：130184000000^_^机构名称：新乐市邯邰向阳幼儿园
别名：新乐市邯邰向阳幼儿园
统一社会信用代码：52130184MJ0725481X
机构类型：非营利性
详细地址：河北省石家庄市新乐市新乐市邯邰向阳幼儿园
备案及完成时间：2023-12-18 10:21:20
区域编号：130184000000^_^机构名称：新乐市坚固开心幼儿园
别名：新乐市坚固开心幼儿园
统一社会信用代码：52130184MJ07568435
机构类型：非营利性
详细地址：河北省石家庄市新乐市邯邰镇坚固村民委员会
备案及完成时间：2023-12-18 10:20:46
区域编号：130184000000^_^机构名称：新乐市西里村春蕾幼儿园
别名：新乐市西里村春蕾幼儿园
统一社会信用代码：52130184MJ08401567
机构类型：非营利性
详细地址：河北省石家庄市新乐市河北省石家庄市新乐市东王镇西里村
备案及完成时间：2023-12-12 14:54:51
区域编号：130184000000^_^机构名称：新乐市春蕾幼儿园
别名：新乐市春蕾幼儿园
统一社会信用代码：52130184MJ0810491M
机构类型：非营利性
详细地址：河北省石家庄市新乐市春蕾幼儿园
备案及完成时间：2023-12-12 14:53:49
区域编号：130184000000^_^机构名称：新乐市阳光幼儿园
别名：新乐市阳光幼儿园
统一社会信用代码：5213018434764338XF
机构类型：非营利性
详细地址：河北省石家庄市新乐市渔砥村
备案及完成时间：2023-12-07 15:51:40
区域编号：130184000000^_^机构名称：新乐市木村学区木村幼儿园
别名：新乐市木村学区木村幼儿园
统一社会信用代码：121301840787544190
机构类型：事业单位
详细地址：河北省石家庄市新乐市新乐市木村学区木村幼儿园
备案及完成时间：2023-08-17 16:10:50
区域编号：130184000000^_^机构名称：新乐市卡酷七色光幼儿园
别名：新乐市卡酷七色光幼儿园
统一社会信用代码：52130184MJ0480148C
机构类型：非营利性
详细地址：河北省石家庄市新乐市新乐市卡酷七色光幼儿园
备案及完成时间：2023-06-14 15:28:54
区域编号：130184000000^_^机构名称：新乐市北青同阳光幼儿园
别名：新乐市北青同阳光幼儿园
统一社会信用代码：52130184MJ072549XM
机构类型：非营利性
详细地址：河北省石家庄市新乐市阳光幼儿园
备案及完成时间：2022-11-07 16:05:10
区域编号：130184000000^_^机构名称：新乐市天恩幼儿园
别名：新乐市天恩幼儿园
统一社会信用代码：52130184MJ0782750H
机构类型：非营利性
详细地址：河北省石家庄市新乐市欧景
备案及完成时间：2022-11-07 16:04:36
区域编号：130184000000^_^机构名称：新乐市旭日幼儿园
别名：新乐市旭日幼儿园
统一社会信用代码：52130184348009735R
机构类型：非营利性
详细地址：河北省石家庄市新乐市石家庄市新乐市木村乡木村神州路
备案及完成时间：2022-11-02 10:45:16
区域编号：130184000000^_^机构名称：新乐市市直第二幼儿园
别名：新乐市市直第二幼儿园
统一社会信用代码：12130184078761715N
机构类型：事业单位
详细地址：河北省石家庄市新乐市新乐市市直第二幼儿园
备案及完成时间：2022-07-18 14:46:12
区域编号：130184000000^_^机构名称：新乐德心幼儿园有限公司
别名：新乐德心幼儿园托班
统一社会信用代码：91130184MA0F660N8L
机构类型：营利性
详细地址：河北省石家庄市新乐市北京博苑德心幼儿园
备案及完成时间：2022-07-13 15:26:18
区域编号：130184000000^_^机构名称：新乐市直幼儿园
别名：新乐市直幼儿园
统一社会信用代码：121301844020512222
机构类型：事业单位
详细地址：河北省石家庄市新乐市新乐市直幼儿园
备案及完成时间：2022-07-08 09:23:12
区域编号：130184000000^_^机构名称：新乐市岸城红太阳幼儿园
别名：新乐市岸城红太阳幼儿园托育
统一社会信用代码：521301843590451176
机构类型：非营利性
详细地址：河北省石家庄市新乐市石家庄市新乐市岸城村
备案及完成时间：2022-03-10 09:49:04
区域编号：130184000000^_^机构名称：博爱童星幼儿园
别名：新乐市博爱童星幼儿园
统一社会信用代码：52130184MJ08564734
机构类型：非营利性
详细地址：河北省石家庄市新乐市新乐市建安小区新开西路博爱童星幼儿园
备案及完成时间：2022-01-06 15:48:28
区域编号：130184000000^_^机构名称：新乐博爱幼儿园
别名：新乐博爱幼儿园
统一社会信用代码：52130184348024556Y
机构类型：非营利性
详细地址：河北省石家庄市新乐市石家庄市新乐市马头铺镇石家庄村博爱幼儿园
备案及完成时间：2021-12-21 10:29:54
区域编号：130184000000^_^机构名称：新乐市凤鸣幼儿园
别名：新乐市凤鸣幼儿园
统一社会信用代码：521301843479625247
机构类型：非营利性
详细地址：河北省石家庄市新乐市凤鸣村
备案及完成时间：2021-09-29 09:46:59
区域编号：130184000000^_^机构名称：新乐市承安镇西五楼幼儿园
别名：新乐市承安镇西五楼幼儿园
统一社会信用代码：52130184MJ076662X0
机构类型：非营利性
详细地址：河北省石家庄市新乐市西五楼村幼儿园
备案及完成时间：2021-09-29 09:46:29
区域编号：130184000000^_^机构名称：新乐市辛岸育英幼儿园
别名：新乐市辛岸育英幼儿园
统一社会信用代码：52130184348031625G
机构类型：非营利性
详细地址：河北省石家庄市新乐市河北省石家庄市新乐市承安镇辛岸村
备案及完成时间：2021-09-09 10:40:24
区域编号：130184000000^_^机构名称：新乐市元亨幼儿园
别名：新乐市元亨幼儿园
统一社会信用代码：52130184348009882B
机构类型：非营利性
详细地址：河北省石家庄市新乐市元亨幼儿园
备案及完成时间：2021-08-29 10:36:46
区域编号：130184000000^_^机构名称：新乐市孝德幼儿园
别名：新乐市孝德幼儿园
统一社会信用代码：52130184MJ075168XA
机构类型：非营利性
详细地址：河北省石家庄市新乐市河北省石家庄新乐市锦绣东方
备案及完成时间：2021-08-09 15:14:27
区域编号：130184000000^_^机构名称：新乐新爱婴托育服务有限公司
别名：新乐新爱婴托育服务有限公司
统一社会信用代码：91130184MA0FW79F4M
机构类型：营利性
详细地址：河北省石家庄市新乐市河北省石家庄市新乐市礼堂北街烨京小区门口沿街门市c-2
备案及完成时间：2021-03-24 15:36:41
区域编号：130184000000