机构名称：海宁市海昌街道中心幼儿园狮岭园托育部
别名：海宁市海昌街道中心幼儿园狮岭园托育部
统一社会信用代码：12330481056852376C
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市海昌街道浙江省嘉兴市海宁市海昌街道金星村林家浜17号
备案及完成时间：2025-06-12 00:00:00
区域编号：330481002000^_^机构名称：海宁嘉育户晓托育有限公司
别名：海宁嘉育户晓托育有限公司
统一社会信用代码：91330481MACFMCT93N
机构类型：营利性
详细地址：浙江省嘉兴市海宁市海昌街道浙江省嘉兴市海宁市海昌街道漕河泾路17号6幢2楼南通道
备案及完成时间：2023-06-28 00:00:00
区域编号：330481002000^_^机构名称：海宁市启明托儿所
别名：海宁市启明托儿所
统一社会信用代码：92330481MA2F14FF9B
机构类型：营利性
详细地址：浙江省嘉兴市海宁市海昌街道浙江省嘉兴市海宁市海昌街道洛隆路234-1号（一层）
备案及完成时间：2022-11-11 00:00:00
区域编号：330481002000^_^机构名称：海宁市海昌街道中心幼儿园托育部
别名：海宁市海昌街道中心幼儿园托育部
统一社会信用代码：12330481056852376C
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市海昌街道浙江省海宁市海宁经济开发区文苑路790号
备案及完成时间：2022-06-09 00:00:00
区域编号：330481002000^_^机构名称：海宁市海昌街道中心幼儿园经开园托育部
别名：海宁市海昌街道中心幼儿园经开园托育部
统一社会信用代码：52330481MJ9400843L
机构类型：非营利性
详细地址：浙江省嘉兴市海宁市海昌街道海宁市迎金路2号
备案及完成时间：2022-02-28 00:00:00
区域编号：330481002000