机构名称：泰安市泰山区珍爱宝贝托育服务有限公司
别名：泰安市泰山区珍爱宝贝托育服务有限公司
统一社会信用代码：91370902MABWF6W402
机构类型：营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区徐家楼街道办事处裕隆庄园新区3号楼沿街商业楼
备案及完成时间：2025-05-16 15:28:05
区域编号：370902000000^_^机构名称：泰安市泰山娃儿托育服务有限公司（市政大楼园）
别名：泰安市泰山娃儿托育服务有限公司（市政大楼园）
统一社会信用代码：91370900MAE376D37Q
机构类型：营利性
详细地址：山东省泰安市泰山区望岳东路3号市政大楼西配楼118、119、120室
备案及完成时间：2025-02-14 15:51:04
区域编号：370902000000^_^机构名称：上高街道凤台村婴幼儿成长驿站
别名：上高街道凤台村婴幼儿成长驿站
统一社会信用代码：54370902K21338452P
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰山市泰山区上高街道凤台村村民委员会
备案及完成时间：2024-12-13 16:55:51
区域编号：370902000000^_^机构名称：凤凰社区婴幼儿成长驿站
别名：凤凰社区婴幼儿成长驿站
统一社会信用代码：55370902MEA128142W
机构类型：非营利性
详细地址：山东省泰安市泰山区凤凰小区
备案及完成时间：2024-12-12 16:23:05
区域编号：370902000000^_^机构名称：上高街道郭家灌庄村婴幼儿成长驿站
别名：上高街道郭家灌庄村婴幼儿成长驿站
统一社会信用代码：54370902B47871030G
机构类型：非营利性
详细地址：山东省泰安市泰山区郭家灌庄村村民委员会
备案及完成时间：2024-11-29 10:39:14
区域编号：370902000000^_^机构名称：上高街道小井村婴幼儿成长驿站
别名：上高街道小井村婴幼儿成长驿站
统一社会信用代码：54370902B478710653
机构类型：非营利性
详细地址：山东省泰安市泰山区泰安市泰山区上高街道小井村村民委员会
备案及完成时间：2024-11-28 10:09:25
区域编号：370902000000^_^机构名称：韩家结庄村婴幼儿成长驿站
别名：韩家结庄村婴幼儿成长驿站
统一社会信用代码：54370902K213384287
机构类型：非营利性
详细地址：山东省泰安市泰山区泰安市泰山区上高街道韩家结庄村村民委员会
备案及完成时间：2024-11-27 10:07:44
区域编号：370902000000^_^机构名称：宁家结庄婴幼儿成长驿站
别名：宁家结庄婴幼儿成长驿站
统一社会信用代码：54370902K212192180
机构类型：非营利性
详细地址：山东省泰安市泰山区宁家结庄村民委员会
备案及完成时间：2024-11-27 09:31:54
区域编号：370902000000^_^机构名称：北上高村婴幼儿成长驿站
别名：北上高村婴幼儿成长驿站
统一社会信用代码：54370902B47871014T
机构类型：非营利性
详细地址：山东省泰安市泰山区泰安市泰山区泰山区上高街道北上高村
备案及完成时间：2024-11-26 16:07:36
区域编号：370902000000^_^机构名称：省庄镇南河东村婴幼儿成长驿站
别名：省庄镇南河东村婴幼儿成长驿站
统一社会信用代码：54370902B4787563X9
机构类型：非营利性
详细地址：山东省泰安市泰山区南十里河东村民委员会
备案及完成时间：2024-11-26 16:05:55
区域编号：370902000000^_^机构名称：岳庄村婴幼儿成长驿站
别名：岳庄村婴幼儿成长驿站
统一社会信用代码：54370902ME04706524
机构类型：非营利性
详细地址：山东省泰安市泰山区省庄镇岳庄村村民委员会
备案及完成时间：2024-11-26 16:05:30
区域编号：370902000000^_^机构名称：省庄镇蚕子峪村婴幼儿成长驿站
别名：省庄镇蚕子峪村婴幼儿成长驿站
统一社会信用代码：54370902559930081F
机构类型：非营利性
详细地址：山东省泰安市泰山区蚕子峪小区
备案及完成时间：2024-11-26 16:04:45
区域编号：370902000000^_^机构名称：迎春社区婴幼儿成长驿站
别名：迎春社区婴幼儿成长驿站
统一社会信用代码：55370902666742721R
机构类型：非营利性
详细地址：山东省泰安市泰山区迎春社区
备案及完成时间：2024-11-18 15:23:28
区域编号：370902000000^_^机构名称：三友社区婴幼儿成长驿站
别名：三友社区婴幼儿成长驿站
统一社会信用代码：55370902K21338751J
机构类型：非营利性
详细地址：山东省泰安市泰山区三友新村
备案及完成时间：2024-11-18 15:22:48
区域编号：370902000000^_^机构名称：灌庄社区婴幼儿成长驿站
别名：灌庄社区婴幼儿成长驿站
统一社会信用代码：55370902B47871196U
机构类型：非营利性
详细地址：山东省泰安市泰山区中悦城
备案及完成时间：2024-11-18 15:22:08
区域编号：370902000000^_^机构名称：泰山区财源街道清真寺社区婴幼儿成长驿站
别名：清真寺社区婴幼儿成长驿站
统一社会信用代码：55370902K21338735W
机构类型：非营利性
详细地址：山东省泰安市泰山区泰安回民中学
备案及完成时间：2024-11-18 15:21:08
区域编号：370902000000^_^机构名称：五马社区婴幼儿成长驿站
别名：五马社区婴幼儿成长驿站
统一社会信用代码：55370902K212097220
机构类型：非营利性
详细地址：山东省泰安市泰山区泰山区岱庙街道办事处五马社区居民委员会
备案及完成时间：2024-11-11 11:01:24
区域编号：370902000000^_^机构名称：丽景社区婴幼儿成长驿站
别名：丽景社区婴幼儿成长驿站
统一社会信用代码：55370902MEA128185A
机构类型：非营利性
详细地址：山东省泰安市泰山区泰安市泰山区迎春路36号
备案及完成时间：2024-11-11 11:01:06
区域编号：370902000000^_^机构名称：东湖社区婴幼儿成长驿站
别名：东湖社区婴幼儿成长驿站
统一社会信用代码：55370902004330920L
机构类型：非营利性
详细地址：山东省泰安市泰山区东湖小区-30号楼
备案及完成时间：2024-11-11 11:00:47
区域编号：370902000000^_^机构名称：北新社区婴幼儿成长驿站
别名：北新社区婴幼儿成长驿站
统一社会信用代码：55370902B478715838
机构类型：非营利性
详细地址：山东省泰安市泰山区奈河东路8号院
备案及完成时间：2024-11-07 16:35:46
区域编号：370902000000^_^机构名称：泰山区财源街道三里社区婴幼儿成长驿站
别名：泰山区财源街道三里社区婴幼儿成长驿站
统一社会信用代码：55370902B47871241W
机构类型：非营利性
详细地址：山东省泰安市泰山区泰安市泰山区三里社区
备案及完成时间：2024-11-06 16:36:20
区域编号：370902000000^_^机构名称：英雄山社区婴幼儿成长驿站
别名：泰山区财源街道英雄山社区婴幼儿成长驿站
统一社会信用代码：55370902K213385328
机构类型：非营利性
详细地址：山东省泰安市泰山区英雄山社区居民委员会
备案及完成时间：2024-11-06 16:35:51
区域编号：370902000000^_^机构名称：教场社区婴幼儿成长驿站
别名：财源街道教场社区婴幼儿成长驿站
统一社会信用代码：55370902B47871284A
机构类型：非营利性
详细地址：山东省泰安市泰山区山语观邸
备案及完成时间：2024-11-06 16:35:28
区域编号：370902000000^_^机构名称：泰山区财源街道三联社区婴幼儿成长驿站
别名：三联社区婴幼儿成长驿站
统一社会信用代码：55370902B47871268L
机构类型：非营利性
详细地址：山东省泰安市泰山区擂鼓石三联社区
备案及完成时间：2024-11-06 16:35:00
区域编号：370902000000^_^机构名称：泰山区财源街道望岳社区婴幼儿成长驿站
别名：泰山区财源街道望岳社区婴幼儿成长驿站
统一社会信用代码：55370902570484465G
机构类型：非营利性
详细地址：山东省泰安市泰山区泰山区财源街道望岳社区
备案及完成时间：2024-11-06 16:34:14
区域编号：370902000000^_^机构名称：泰山区财源街道财东社区婴幼儿成长驿站
别名：泰山区财源街道财东社区婴幼儿成长驿站
统一社会信用代码：55370902B47871276F
机构类型：非营利性
详细地址：山东省泰安市泰山区财东社区
备案及完成时间：2024-10-31 10:30:02
区域编号：370902000000^_^机构名称：泰安市泰山区金梦添翼幼儿园有限公司
别名：泰安市泰山区金梦添翼幼儿园有限公司
统一社会信用代码：91370902MA3QMYHX73
机构类型：营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区灵山大街172号
备案及完成时间：2024-10-29 16:18:24
区域编号：370902000000^_^机构名称：泰山区财源街道南湖社区婴幼儿成长驿站
别名：泰山区财源街道南湖社区婴幼儿成长驿站
统一社会信用代码：55370902793935278
机构类型：非营利性
详细地址：山东省泰安市泰山区泰安市泰山区财源街道南湖社区居民委员会
备案及完成时间：2024-10-25 10:41:58
区域编号：370902000000^_^机构名称：泰山区财源街道松园社区婴幼儿成长驿站
别名：泰山区财源街道松园社区婴幼儿成长驿站
统一社会信用代码：55370902K23408290Y
机构类型：非营利性
详细地址：山东省泰安市泰山区长城东区-北院
备案及完成时间：2024-10-25 10:41:28
区域编号：370902000000^_^机构名称：泰山区财源街道西七里社区婴幼儿成长驿站
别名：泰山区财源街道西七里社区婴幼儿成长驿站
统一社会信用代码：55370902795310474J
机构类型：非营利性
详细地址：山东省泰安市泰山区西七里社区居民委员会
备案及完成时间：2024-10-25 10:40:52
区域编号：370902000000^_^机构名称：泰山区财源街道青山新村社区婴幼儿成长驿站
别名：泰山区财源街道青山新村社区婴幼儿成长驿站
统一社会信用代码：55370902k21338444R
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区财源街道青山新村社区居民委员会
备案及完成时间：2024-10-25 10:40:20
区域编号：370902000000^_^机构名称：泰山区财源街道万达商圈婴幼儿成长驿站
别名：泰山区财源街道万达商圈婴幼儿成长驿站
统一社会信用代码：11370902004346383M
机构类型：非营利性
详细地址：山东省泰安市泰山区泰安市泰山区泰安金街(泰安泰山万达广场店)商圈党群服务中心
备案及完成时间：2024-10-25 10:39:20
区域编号：370902000000^_^机构名称：泰安市泰山区直属机关幼儿园托育中心
别名：泰安市泰山区直属机关幼儿园托育中心
统一社会信用代码：12370902494290035B
机构类型：事业单位
详细地址：山东省泰安市泰山区泰山区直属机关幼儿园
备案及完成时间：2024-09-09 17:10:13
区域编号：370902000000^_^机构名称：泰安市泰山区御华幼儿园有限公司
别名：泰安市泰山区御华幼儿园有限公司
统一社会信用代码：91370902MA3TK47467
机构类型：营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区南关大街73-75号御华园
备案及完成时间：2024-02-06 15:10:40
区域编号：370902000000^_^机构名称：泰安市泰山区时光幼儿园有限公司
别名：泰安市泰山区时光幼儿园有限公司
统一社会信用代码：91370902MA3P4ML6X9
机构类型：营利性
详细地址：山东省泰安市泰山区泰安市泰山区上高街道唐訾路北首路西
备案及完成时间：2024-02-04 16:56:40
区域编号：370902000000^_^机构名称：指挥庄村婴幼儿成长驿站
别名：指挥庄村婴幼儿成长驿站
统一社会信用代码：54370902K234175171
机构类型：非营利性
详细地址：山东省泰安市泰山区省庄镇指挥庄村村民委员会
备案及完成时间：2023-12-21 11:06:27
区域编号：370902000000^_^机构名称：前燕家庄村婴幼儿成长驿站
别名：前燕家庄村婴幼儿成长驿站
统一社会信用代码：54370902ME0470855Q
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区邱家店镇前燕家庄村村民委员会
备案及完成时间：2023-12-21 11:05:49
区域编号：370902000000^_^机构名称：郭家灌庄村婴幼儿成长驿站
别名：郭家灌庄村婴幼儿成长驿站
统一社会信用代码：54370902B47871030G
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市上高街道灵山大街东首路北郭家灌庄村
备案及完成时间：2023-12-21 10:18:47
区域编号：370902000000^_^机构名称：泰前街道广生泉社区婴幼儿成长驿站
别名：泰前街道广生泉社区婴幼儿成长驿站
统一社会信用代码：55370902688294894Q
机构类型：非营利性
详细地址：山东省泰安市泰山区广生泉社区居民委员会
备案及完成时间：2023-12-21 10:02:08
区域编号：370902000000^_^机构名称：国华社区婴幼儿驿站
别名：国华社区婴幼儿驿站
统一社会信用代码：55370902688294886X
机构类型：非营利性
详细地址：山东省泰安市泰山区国华经典小区
备案及完成时间：2023-12-21 10:01:19
区域编号：370902000000^_^机构名称：泰前街道圣华社区婴幼儿成长驿站
别名：泰前街道圣华社区婴幼儿成长驿站
统一社会信用代码：55370902683238279K
机构类型：非营利性
详细地址：山东省泰安市泰山区泰安市泰山区泰前街道圣华社区退役军人服务站
备案及完成时间：2023-12-20 16:10:49
区域编号：370902000000^_^机构名称：向阳社区婴幼儿成长驿站
别名：婴幼儿驿站
统一社会信用代码：55370902683221776C
机构类型：非营利性
详细地址：山东省泰安市泰山区泰安市泰山区岱道庵路9号
备案及完成时间：2023-12-20 16:10:04
区域编号：370902000000^_^机构名称：泰山区徐家楼街道大官庄婴幼儿成长驿站
别名：泰山区徐家楼街道大官庄婴幼儿成长驿站
统一社会信用代码：54370902ME047061XK
机构类型：非营利性
详细地址：山东省泰安市泰山区徐家楼街道大官庄村新时代文明实践站
备案及完成时间：2023-12-20 15:15:41
区域编号：370902000000^_^机构名称：埠阳庄村婴幼儿成长驿站
别名：埠阳庄村婴幼儿成长驿站
统一社会信用代码：54370902688256548H
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区邱家店镇埠阳庄村
备案及完成时间：2023-12-20 15:15:06
区域编号：370902000000^_^机构名称：徐家楼街道前灌社区婴幼儿成长驿站
别名：徐家楼街道前灌社区婴幼儿成长驿站
统一社会信用代码：55370902K213385403
机构类型：非营利性
详细地址：山东省泰安市泰山区前灌社区居民委员会
备案及完成时间：2023-12-20 15:14:08
区域编号：370902000000^_^机构名称：中郭庄村婴幼儿成长驿站
别名：中郭庄村婴幼儿成长驿站
统一社会信用代码：54370902ME04707755
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区邱家店镇中郭庄村
备案及完成时间：2023-12-20 15:13:34
区域编号：370902000000^_^机构名称：徐家楼街道新峪社区婴幼儿成长驿站
别名：徐家楼街道新峪社区婴幼儿成长驿站
统一社会信用代码：553709020659304951
机构类型：非营利性
详细地址：山东省泰安市泰山区新峪社区居民委员会
备案及完成时间：2023-12-20 15:13:08
区域编号：370902000000^_^机构名称：刘家疃村婴幼儿成长驿站
别名：刘家疃村婴幼儿成长驿站
统一社会信用代码：5437090257168715XW
机构类型：非营利性
详细地址：山东省泰安市泰山区邱家店镇刘家疃村民委员会
备案及完成时间：2023-12-20 15:12:35
区域编号：370902000000^_^机构名称：徐家庄村婴幼儿成长驿站
别名：徐家庄村婴幼儿成长驿站
统一社会信用代码：54370902B47877272H
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区邱家店镇徐家庄村
备案及完成时间：2023-12-20 15:12:06
区域编号：370902000000^_^机构名称：北王庄村婴幼儿成长驿站
别名：北王庄村
统一社会信用代码：54370902B47877344A
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区邱家店镇北王庄村
备案及完成时间：2023-12-20 15:11:37
区域编号：370902000000^_^机构名称：王林坡村婴幼儿成长驿站
别名：其他
统一社会信用代码：54370902K23428742Y
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区邱家店镇王林坡村
备案及完成时间：2023-12-20 15:11:07
区域编号：370902000000^_^机构名称：泰前街道嘉德社区婴幼儿成长驿站
别名：泰前街道嘉德社区婴幼儿成长驿站
统一社会信用代码：553709026613901064
机构类型：非营利性
详细地址：山东省泰安市泰山区嘉德社区居民委员会
备案及完成时间：2023-12-20 14:55:25
区域编号：370902000000^_^机构名称：徐家楼街道下水泉村婴幼儿成长驿站
别名：徐家楼街道下水泉村婴幼儿成长驿站
统一社会信用代码：54370902K2341093XB
机构类型：非营利性
详细地址：山东省泰安市泰山区下水泉村村民委员会
备案及完成时间：2023-12-20 14:52:08
区域编号：370902000000^_^机构名称：徐家楼街道白峪店子村婴幼儿成长驿站
别名：徐家楼街道白峪店子村婴幼儿成长驿站
统一社会信用代码：54370902k23434405x
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区白峪店子村民委员会
备案及完成时间：2023-12-20 14:51:29
区域编号：370902000000^_^机构名称：东岳社区婴幼儿成长驿站
别名：东岳社区婴幼儿成长驿站
统一社会信用代码：55370902062985714Y
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区上高街道南湖大街111号
备案及完成时间：2023-12-20 14:44:51
区域编号：370902000000^_^机构名称：擂鼓石社区婴幼儿驿站
别名：婴幼儿驿站
统一社会信用代码：55370902689455186R
机构类型：非营利性
详细地址：山东省泰安市泰山区泰安市泰山区迎胜东路贵和天玺院内
备案及完成时间：2023-12-20 14:44:28
区域编号：370902000000^_^机构名称：双龙社区婴幼儿成长驿站
别名：双龙社区婴幼儿成长驿站
统一社会信用代码：55370902067354495A
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区幸福路198号
备案及完成时间：2023-12-20 14:43:57
区域编号：370902000000^_^机构名称：徐家楼街道大白峪社区婴幼儿成长驿站
别名：徐家楼街道大白峪社区婴幼儿成长驿站
统一社会信用代码：55370902K213386041
机构类型：非营利性
详细地址：山东省泰安市泰山区大白峪社区居民委员会
备案及完成时间：2023-12-20 14:39:04
区域编号：370902000000^_^机构名称：岳麓社区婴幼儿成长驿站
别名：岳麓社区婴幼儿成长驿站
统一社会信用代码：55370902MEA808180D
机构类型：非营利性
详细地址：山东省泰安市泰山区泰山岳麓小学
备案及完成时间：2023-12-20 10:12:46
区域编号：370902000000^_^机构名称：利民社区婴幼儿成长驿站
别名：利民社区婴幼儿成长驿站
统一社会信用代码：55370902067399677w
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区南湖大街以南
备案及完成时间：2023-12-20 10:12:17
区域编号：370902000000^_^机构名称：叶家庄村婴幼儿成长驿站
别名：叶家庄村婴幼儿成长驿站
统一社会信用代码：543709024932360886
机构类型：非营利性
详细地址：山东省泰安市泰山区叶家庄村民委员会
备案及完成时间：2023-12-20 10:11:52
区域编号：370902000000^_^机构名称：泰山区财源街道东七里社区婴幼儿成长驿站
别名：泰山区财源街道东七里社区婴幼儿成长驿站
统一社会信用代码：55370902K21538286X
机构类型：非营利性
详细地址：山东省泰安市泰山区东七里社区居民委员会
备案及完成时间：2023-12-20 10:11:23
区域编号：370902000000^_^机构名称：学苑社区婴幼儿成长驿站
别名：学苑社区婴幼儿成长驿站
统一社会信用代码：55370902MEA943737D
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区上高街道擂鼓石大街111号
备案及完成时间：2023-12-20 10:10:08
区域编号：370902000000^_^机构名称：华新社区婴幼儿成长驿站
别名：华新社区婴幼儿成长驿站
统一社会信用代码：55370902068715678M
机构类型：非营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区擂鼓石北街180
备案及完成时间：2023-12-20 10:09:22
区域编号：370902000000^_^机构名称：花园社区婴幼儿成长驿站
别名：花园社区婴幼儿成长驿站
统一社会信用代码：55370902F50171181D
机构类型：非营利性
详细地址：山东省泰安市泰山区岱庙街道花园社区服务中心
备案及完成时间：2023-12-20 10:08:51
区域编号：370902000000^_^机构名称：泰山区财源街道财西社区婴幼儿成长驿站
别名：泰山区财源街道财西社区婴幼儿成长驿站
统一社会信用代码：55370902K23433269T
机构类型：非营利性
详细地址：山东省泰安市泰山区财西社区居民委员会
备案及完成时间：2023-12-20 09:25:05
区域编号：370902000000^_^机构名称：泰山区财源街道乐园社区婴幼儿成长驿站
别名：泰山区财源街道乐园社区婴幼儿成长驿站
统一社会信用代码：553709020699865335
机构类型：非营利性
详细地址：山东省泰安市泰山区山东泰安泰山区财源街道乐园社区居委会
备案及完成时间：2023-12-20 09:23:11
区域编号：370902000000^_^机构名称：泰山区财源街道办事处更新社区婴幼儿成长驿站
别名：泰山区财源街道办事处更新社区婴幼儿成长驿站
统一社会信用代码：55370902K212113126
机构类型：非营利性
详细地址：山东省泰安市泰山区更新社区居民委员会
备案及完成时间：2023-12-20 09:22:28
区域编号：370902000000^_^机构名称：泰山区财源街道中七里社区婴幼儿成长驿站
别名：泰山区财源街道中七里社区婴幼儿成长驿站
统一社会信用代码：55370902B47871321G
机构类型：非营利性
详细地址：山东省泰安市泰山区泰山区财源街道中七里社区居委会
备案及完成时间：2023-12-20 09:17:00
区域编号：370902000000^_^机构名称：泰山区财源街道后七里社区婴幼儿成长驿站
别名：泰山区财源街道后七里社区婴幼儿成长驿站
统一社会信用代码：55370902B478713488
机构类型：非营利性
详细地址：山东省泰安市泰山区财源街道后七里社区
备案及完成时间：2023-12-20 09:13:42
区域编号：370902000000^_^机构名称：省庄镇东羊楼村婴幼儿成长驿站
别名：省庄镇东羊楼村婴幼儿成长驿站
统一社会信用代码：54370902B47875568M
机构类型：非营利性
详细地址：山东省泰安市泰山区泰安市泰山区省庄镇东羊楼村
备案及完成时间：2023-12-20 09:08:24
区域编号：370902000000^_^机构名称：羊东村婴幼儿成长驿站
别名：羊东村婴幼儿成长驿站
统一社会信用代码：54370902K23417429J
机构类型：非营利性
详细地址：山东省泰安市泰山区省庄镇羊东村村民委员会
备案及完成时间：2023-12-20 09:05:17
区域编号：370902000000^_^机构名称：东孙村婴幼儿成长驿站
别名：东孙村婴幼儿成长驿站
统一社会信用代码：54370902ME0470679U
机构类型：非营利性
详细地址：山东省泰安市泰山区东孙家庄村
备案及完成时间：2023-12-20 09:04:31
区域编号：370902000000^_^机构名称：安家庄村婴幼儿成长驿站
别名：安家庄村婴幼儿成长驿站
统一社会信用代码：54370902K234174533
机构类型：非营利性
详细地址：山东省泰安市泰山区省庄镇安家庄旅游度假村
备案及完成时间：2023-12-20 09:03:49
区域编号：370902000000^_^机构名称：魏家庄村婴幼儿成长驿站
别名：魏家庄村婴幼儿成长驿站
统一社会信用代码：54370902K212267849
机构类型：非营利性
详细地址：山东省泰安市泰山区上高街道魏家庄村村务监督委员会
备案及完成时间：2023-12-20 09:03:10
区域编号：370902000000^_^机构名称：泰安市泰山区呵护小天使托育服务有限公司
别名：
统一社会信用代码：91370902MA9525LU1U
机构类型：营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区岱庙街道天悦府福园7号楼1号商铺
备案及完成时间：2023-09-25 16:15:41
区域编号：370902000000^_^机构名称：山东福娃托育服务有限公司
别名：山东福娃托育服务有限公司
统一社会信用代码：91370902MACHICDM5N
机构类型：营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区岱庙街道五马街191营业房1层102室
备案及完成时间：2023-09-22 17:57:07
区域编号：370902000000^_^机构名称：泰安市泰山区蓝天思语幼儿园有限公司
别名：蓝天思语幼儿园及托育中心
统一社会信用代码：91370902MA3WKMPQ2A
机构类型：营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区御碑楼街8号
备案及完成时间：2023-09-20 17:44:27
区域编号：370902000000^_^机构名称：泰安泓源托育服务有限公司
别名：泰安泓源托育
统一社会信用代码：91370902MACH0N752B
机构类型：营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区双龙路198号
备案及完成时间：2023-09-15 15:48:38
区域编号：370902000000^_^机构名称：泰安市泰山区馨苑托育服务有限责任公司
别名：泰安市泰山区馨苑托育服务有限责任公司
统一社会信用代码：91370902MACPYA5143
机构类型：营利性
详细地址：山东省泰安市泰山区泰安市泰山区上高街道办事处桑家疃馨苑小区东a区A1-10.11.12.13
备案及完成时间：2023-09-08 15:52:39
区域编号：370902000000^_^机构名称：山东农业大学幼儿园托育中心
别名：山东农业大学幼儿园托育中心
统一社会信用代码：1237000049557040XC
机构类型：事业单位
详细地址：山东省泰安市泰山区山东农业大学幼儿园
备案及完成时间：2023-08-25 09:37:26
区域编号：370902000000^_^机构名称：泰安市泰山区睿奇幼幼教育咨询有限公司
别名：
统一社会信用代码：91370902MA94NR8X75
机构类型：营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区上高街道佛光路西颐和园子23号楼沿街商业三层整层房屋
备案及完成时间：2023-05-30 10:27:44
区域编号：370902000000^_^机构名称：泰安市泰山区金蓓蕾托育有限责任公司
别名：泰安市泰山区金蓓蕾托育有限责任公司
统一社会信用代码：91370902MA3UC9K31B
机构类型：营利性
详细地址：山东省泰安市泰山区泰安市泰山区上高街道凤台村147号
备案及完成时间：2023-04-26 09:18:42
区域编号：370902000000^_^机构名称：泰安市泰山区怡心园托育服务有限责任公司
别名：
统一社会信用代码：91370902MABW21UQ3H
机构类型：营利性
详细地址：山东省泰安市泰山区泰安市泰山区南湖大街以北旧镇路以东南湖颐心园9号楼104户
备案及完成时间：2023-04-21 16:06:10
区域编号：370902000000^_^机构名称：泰安市新爱乐托育服务有限责任公司
别名：泰安市新爱乐托育服务有限责任公司
统一社会信用代码：91370902MA7CE2BA4D
机构类型：营利性
详细地址：山东省泰安市泰山区泰安市泰山区恒基名筑5号楼101、102室
备案及完成时间：2022-11-16 16:41:03
区域编号：370902000000^_^机构名称：泰安市敢当娃托育服务有限公司
别名：泰安市敢当娃托育服务有限公司
统一社会信用代码：91370902MABP3EKH0C
机构类型：营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区文化路52号
备案及完成时间：2022-10-13 17:06:10
区域编号：370902000000^_^机构名称：泰安市泰山区鲁安中兴托育服务有限责任公司
别名：泰安市泰山区鲁安中兴托育服务有限责任公司
统一社会信用代码：91370902MA3UGR780U
机构类型：营利性
详细地址：山东省泰安市泰山区泰安市泰山区财源街道中七里社区中兴大厦一、二楼
备案及完成时间：2022-08-15 15:32:55
区域编号：370902000000^_^机构名称：泰安市泰山区袋鼠妈妈托育服务有限责任公司
别名：泰安市泰山区袋鼠妈妈托育服务有限责任公司
统一社会信用代码：91370902MA94F6JR7A
机构类型：营利性
详细地址：山东省泰安市泰山区山东省泰安市泰山区财源办事处御碑楼路75号
备案及完成时间：2022-04-29 18:08:40
区域编号：370902000000^_^机构名称：泰安市泰山区艾特托育服务有限责任公司
别名：泰安市泰山区艾特托育服务有限责任公司
统一社会信用代码：91370902MA94G3WJ1B
机构类型：营利性
详细地址：山东省泰安市泰山区泰安市泰山区泰前街道水牛埠家园南门
备案及完成时间：2022-01-24 11:33:24
区域编号：370902000000^_^机构名称：泰安市爱婴托育服务有限公司
别名：COMBABY儿童成长中心
统一社会信用代码：91370902MA3UKBB41K
机构类型：营利性
详细地址：山东省泰安市泰山区山东省有泰安市泰山区岱宗大街46号全民健身中心一楼
备案及完成时间：2022-01-24 11:31:01
区域编号：370902000000^_^机构名称：泰安市正元泰爱托育服务有限责任公司
别名：爱诺托育中心
统一社会信用代码：91370902MA3UKQCY4B
机构类型：营利性
详细地址：山东省泰安市泰山区银座购物广场(科山店)
备案及完成时间：2021-07-22 09:49:40
区域编号：370902000000^_^机构名称：泰安爱源教育咨询有限公司
别名：泰山爱源托育园
统一社会信用代码：91370902MA3RK9XE5W
机构类型：营利性
详细地址：山东省泰安市泰山区泰安市泰山区泰安恒新广场
备案及完成时间：2020-11-25 10:05:52
区域编号：370902000000