机构名称：嘉善县西塘镇中心幼儿园宏福路托育部
别名：嘉善县西塘镇中心幼儿园宏福路托育部
统一社会信用代码：12330421471000904W
机构类型：事业单位
详细地址：浙江省嘉兴市嘉善县西塘镇浙江省嘉兴市嘉善县西塘镇
备案及完成时间：2025-10-17 00:00:00
区域编号：330421103000^_^机构名称：嘉善县西塘镇托育中心
别名：嘉善县西塘镇托育中心
统一社会信用代码：91330421MAEP9LE27Q
机构类型：非营利性
详细地址：浙江省嘉兴市嘉善县西塘镇浙江省嘉兴市嘉善县西塘镇
备案及完成时间：2025-07-18 00:00:00
区域编号：330421103000^_^机构名称：嘉善博瑞托育有限公司
别名：嘉善博瑞托育有限公司
统一社会信用代码：91330421MA2CW1YU0T
机构类型：营利性
详细地址：浙江省嘉兴市嘉善县西塘镇浙江省嘉兴市嘉善县西塘镇西塘度假村4幢1171-1183室，1186-1211室
备案及完成时间：2023-04-27 00:00:00
区域编号：330421103000^_^机构名称：嘉善县西塘镇大舜幼儿园托育部
别名：嘉善县西塘镇大舜幼儿园托育部
统一社会信用代码：12330421471000904W
机构类型：事业单位
详细地址：浙江省嘉兴市嘉善县西塘镇大舜村振兴路54号
备案及完成时间：2022-12-29 00:00:00
区域编号：330421103000^_^机构名称：嘉善县星辰幼儿园托育部
别名：嘉善县星辰幼儿园托育部
统一社会信用代码：52330421MJ9387335E
机构类型：非营利性
详细地址：浙江省嘉兴市嘉善县西塘镇西塘镇纽扣南路218号
备案及完成时间：2022-09-30 00:00:00
区域编号：330421103000^_^机构名称：西塘镇中心幼儿园托育部
别名：西塘镇中心幼儿园托育部
统一社会信用代码：12330421471000904W
机构类型：事业单位
详细地址：浙江省嘉兴市嘉善县西塘镇西园路268号
备案及完成时间：2022-04-02 00:00:00
区域编号：330421103000