机构名称：济南市济阳区银山社区东方樾托育机构
别名：济南市济阳区银山社区东方樾托育机构
统一社会信用代码：12370125MB2569735E
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区纬三路以北，纬四路以南，经二路以西，经三路以东。
备案及完成时间：2025-11-12 10:03:33
区域编号：370115000000^_^机构名称：济北花园幼儿园
别名：济北花园幼儿园
统一社会信用代码：52370125MJD787432Q
机构类型：非营利性
详细地址：山东省济南市济阳区济阳区济北花园幼儿园
备案及完成时间：2025-08-26 16:10:26
区域编号：370115000000^_^机构名称：济南市济阳区第三实验幼儿园
别名：济南市济阳区第三实验幼儿园
统一社会信用代码：12370125MB2320112U
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区济阳区第三实验幼儿园
备案及完成时间：2025-07-23 15:21:54
区域编号：370115000000^_^机构名称：济南市济阳区万科实验幼儿园
别名：济南市济阳区万科实验幼儿园
统一社会信用代码：12370125MB2393928Q
机构类型：事业单位
详细地址：山东省济南市济阳区万科时代之光
备案及完成时间：2025-07-23 15:21:31
区域编号：370115000000^_^机构名称：济南市济阳区济北街道办事处中心幼儿园
别名：济南市济阳区济北街道办事处中心幼儿园
统一社会信用代码：12370125084015903P
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区汇鑫苑社区中心幼儿园
备案及完成时间：2025-07-22 10:47:23
区域编号：370115000000^_^机构名称：济南市济阳区永康街幼儿园
别名：济南市济阳区永康街幼儿园
统一社会信用代码：12370125MB2320147E
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区同鑫苑
备案及完成时间：2025-07-22 10:46:54
区域编号：370115000000^_^机构名称：济南市济阳区仁风镇中心幼儿园
别名：济南市济阳区仁风镇中心幼儿园
统一社会信用代码：12370125084014724A
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区仁风镇中心幼儿园
备案及完成时间：2025-06-20 13:56:26
区域编号：370115000000^_^机构名称：济南市济阳区新市镇中心幼儿园
别名：济南市济阳区新市镇中心幼儿园
统一社会信用代码：123701253070388984
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区新市镇大庄村
备案及完成时间：2025-06-20 13:55:36
区域编号：370115000000^_^机构名称：济南市济阳区帝华实验幼儿园
别名：济南市济阳区帝华实验幼儿园
统一社会信用代码：12370125MB2320120N
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区帝华实验幼儿园
备案及完成时间：2025-06-20 13:51:23
区域编号：370115000000^_^机构名称：济南市济阳区实验幼儿园
别名：济南市济阳区实验幼儿园
统一社会信用代码：123701254931704296
机构类型：事业单位
详细地址：山东省济南市济阳区山东省济南市济阳区实验幼儿园
备案及完成时间：2025-06-20 13:46:51
区域编号：370115000000^_^机构名称：济南市济阳区垛石街道办事处中心幼儿园
别名：济南市济阳区垛石街道办事处中心幼儿园
统一社会信用代码：123701253070459248
机构类型：事业单位
详细地址：山东省济南市济阳区济阳区垛石街道办事处中心幼儿园
备案及完成时间：2025-06-20 13:43:38
区域编号：370115000000^_^机构名称：济南市济阳区融创实验幼儿园
别名：济南市济阳区融创实验幼儿园
统一社会信用代码：12370125MB2368845Q
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区融创实验幼儿园
备案及完成时间：2025-06-20 13:40:39
区域编号：370115000000^_^机构名称：济南市济阳区回河街道办事处中心幼儿园
别名：济南市济阳区回河街道办事处中心幼儿园
统一社会信用代码：12370125084042573R
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区回河街道办事处星河社区
备案及完成时间：2025-06-20 13:40:07
区域编号：370115000000^_^机构名称：济南市济阳区龙域实验幼儿园
别名：济南市济阳区龙域实验幼儿园
统一社会信用代码：12370125MB2355905W
机构类型：事业单位
详细地址：山东省济南市济阳区博纳龙域天城
备案及完成时间：2025-06-12 16:45:22
区域编号：370115000000^_^机构名称：济南市济阳区力高实验幼儿园
别名：济南市济阳区力高实验幼儿园
统一社会信用代码：12370125MB2320139K
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区力高实验幼儿园
备案及完成时间：2025-06-12 16:44:54
区域编号：370115000000^_^机构名称：济南市济阳区鸿源实验幼儿园
别名：济南市济阳区鸿源实验幼儿园
统一社会信用代码：12370125MB23201559
机构类型：事业单位
详细地址：山东省济南市济阳区济阳区鸿源实验幼儿园
备案及完成时间：2025-06-09 15:19:56
区域编号：370115000000^_^机构名称：济南市济阳区澄波湖幼儿园
别名：济南市济阳区澄波湖幼儿园
统一社会信用代码：12370125MB2822884C
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区澄波湖幼儿园
备案及完成时间：2025-06-03 15:38:41
区域编号：370115000000^_^机构名称：济南市济阳区荷畔春风幼儿园
别名：济南市济阳区荷畔春风幼儿园
统一社会信用代码：12370125MB2346398W
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区经五路1001号
备案及完成时间：2025-06-03 11:26:04
区域编号：370115000000^_^机构名称：济南市济阳区西江樾实验幼儿园
别名：济南市济阳区西江樾实验幼儿园
统一社会信用代码：12370125MB23858214
机构类型：事业单位
详细地址：山东省济南市济阳区济阳区西江樾实验幼儿园
备案及完成时间：2025-06-03 11:25:11
区域编号：370115000000^_^机构名称：济南市济阳区兴隆街幼儿园
别名：济南市济阳区兴隆街幼儿园
统一社会信用代码：12370125MB2837795N
机构类型：事业单位
详细地址：山东省济南市济阳区济南市济阳区兴隆街幼儿园
备案及完成时间：2025-05-21 10:30:10
区域编号：370115000000^_^机构名称：济南市济阳区金桔托育服务有限公司
别名：济南市济阳区金桔托育服务有限公司
统一社会信用代码：91370125MA3QTHUCX8
机构类型：营利性
详细地址：山东省济南市济阳区四建金海花园-南门
备案及完成时间：2024-06-14 15:13:49
区域编号：370115000000^_^机构名称：济南市济阳铭山托育服务有限公司
别名：济南市济阳铭山托育服务有限公司
统一社会信用代码：91370125MADICB226K
机构类型：营利性
详细地址：山东省济南市济阳区济南天山实验学校一号楼二层
备案及完成时间：2023-11-15 13:51:03
区域编号：370115000000^_^机构名称：济南市济阳区向日葵托育服务有限公司
别名：济南市济阳区向日葵托育服务有限公司
统一社会信用代码：91370125MACE46CD2L
机构类型：营利性
详细地址：山东省济南市济阳区韩家街-道路
备案及完成时间：2023-09-28 15:06:21
区域编号：370115000000^_^机构名称：济南市济北宜尔托育服务有限公司
别名：济南市济北宜尔托育服务有限公司
统一社会信用代码：91370125MABYNHXK3C
机构类型：营利性
详细地址：山东省济南市济阳区济阳区济北花园幼儿园
备案及完成时间：2023-08-14 09:58:48
区域编号：370115000000^_^机构名称：济南市济阳金福托育服务有限公司
别名：无
统一社会信用代码：91370125MA947GFT13
机构类型：营利性
详细地址：山东省济南市济阳区济阳区
备案及完成时间：2023-01-17 13:41:06
区域编号：370115000000^_^机构名称：济南悦贝星托育服务有限公司
别名：济南悦贝星托育服务有限公司
统一社会信用代码：91370125MAC2NXA42J
机构类型：营利性
详细地址：山东省济南市济阳区济阳区济北街道永安路15号闻韶佳苑小区26号楼1单元202室
备案及完成时间：2022-11-21 15:48:41
区域编号：370115000000^_^机构名称：济南市济阳区华鑫托育服务有限公司
别名：济南市济阳区华鑫托育服务有限公司
统一社会信用代码：91370125MA3U4DJX86
机构类型：营利性
详细地址：山东省济南市济阳区济南市济阳区华鑫幼儿园
备案及完成时间：2021-10-09 17:53:07
区域编号：370115000000^_^机构名称：济南市红缨宝贝托育服务有限公司
别名：济南市红缨宝贝托育服务有限公司
统一社会信用代码：91370125MA3UYTJQ88
机构类型：营利性
详细地址：山东省济南市济阳区济阳区
备案及完成时间：2021-10-09 17:52:38
区域编号：370115000000^_^机构名称：济南市济阳区雅居园托育服务有限公司
别名：济南市济阳区雅居园托育服务有限公司
统一社会信用代码：91370125MA3UYTJW79
机构类型：营利性
详细地址：山东省济南市济阳区济南市济阳区雅居园托育服务有限公司
备案及完成时间：2021-10-09 17:52:06
区域编号：370115000000^_^机构名称：济南市济阳区贝乐托育服务有限公司
别名：济南市济阳区贝乐托育服务有限公司
统一社会信用代码：91370125MA3UYTR22N
机构类型：营利性
详细地址：山东省济南市济阳区山东省济南市济阳区济阳街道纬二路197号六福幼儿园一楼
备案及完成时间：2021-10-09 17:49:03
区域编号：370115000000^_^机构名称：济南糖贝乐托育服务有限公司
别名：糖贝乐托育服务中心
统一社会信用代码：91370125MA3UE2UH15
机构类型：营利性
详细地址：山东省济南市济阳区大明胜景
备案及完成时间：2020-12-31 14:47:32
区域编号：370115000000