机构名称：贵州萱草堂托育服务有限公司
别名：贵州萱草堂托育服务有限公司
统一社会信用代码：91520221MACW2TR42E
机构类型：营利性
详细地址：贵州省六盘水市水城区六盘水市水城区文苑路一号
备案及完成时间：2025-12-10 09:10:59
区域编号：520204000000^_^机构名称：六盘水市水城区玉舍镇中心幼儿园
别名：六盘水市水城区玉舍镇中心幼儿园
统一社会信用代码：12520221322681312R
机构类型：事业单位
详细地址：贵州省六盘水市水城区六盘水市水城区玉舍镇玉舍社区
备案及完成时间：2025-12-04 16:02:38
区域编号：520204000000^_^机构名称：六盘水市水城区海坪街道海坪幼儿园
别名：六盘水市水城区海坪街道海坪幼儿园
统一社会信用代码：12520221MB1J82113G
机构类型：事业单位
详细地址：贵州省六盘水市水城区六盘水市水城区海坪街道索玛社区和谐组
备案及完成时间：2025-11-27 11:00:32
区域编号：520204000000^_^机构名称：六盘水市水城区明硐托育服务有限责任公司
别名：六盘水市水城区明硐托育服务有限责任公司
统一社会信用代码：91520221MACDYRQ3CY
机构类型：非营利性
详细地址：贵州省六盘水市水城区明硐小区
备案及完成时间：2025-07-17 09:29:01
区域编号：520204000000^_^机构名称：六盘水市水城区祥和幼儿园
别名：六盘水市水城区祥和幼儿园
统一社会信用代码：52520204MJR913051X
机构类型：非营利性
详细地址：贵州省六盘水市水城区碧辉祥和人家
备案及完成时间：2025-02-18 09:48:17
区域编号：520204000000^_^机构名称：六盘水幼儿师范高等专科学校第二附属幼儿园
别名：麒乐托育中心
统一社会信用代码：12520200MB1A17751C
机构类型：事业单位
详细地址：贵州省六盘水市水城区六盘水幼专第二附属幼儿园
备案及完成时间：2024-12-12 09:59:24
区域编号：520204000000^_^机构名称：贵州山语城博苑婴幼园托育服务有限公司
别名：贵州山语城博苑婴幼园托育服务有限公司
统一社会信用代码： 91520290MACPG6NW36
机构类型：营利性
详细地址：贵州省六盘水市水城区六盘水市水城区山语城博苑婴幼园
备案及完成时间：2023-12-20 09:20:29
区域编号：520204000000^_^机构名称：六盘水领航未来朝阳托幼服务中心有限公司
别名：水城区朝阳托幼服务中心
统一社会信用代码：91520221MABXW03W24
机构类型：营利性
详细地址：贵州省六盘水市水城区水城区第二小学内
备案及完成时间：2023-06-08 09:09:52
区域编号：520204000000^_^机构名称：六盘水爱幼未来托育服务有限公司
别名：爱幼未来托育中心
统一社会信用代码：91520221MACAMNJJ7C
机构类型：营利性
详细地址：贵州省六盘水市水城区祥和园(井海路店)
备案及完成时间：2023-05-30 10:26:52
区域编号：520204000000^_^机构名称：水城区星萌托管中心
别名：水城区星萌托管中心
统一社会信用代码：92520221MABQ4X8E8C
机构类型：营利性
详细地址：贵州省六盘水市水城区顺场苗族彝族布依族乡顺场街上
备案及完成时间：2022-09-05 09:40:43
区域编号：520204000000^_^机构名称：钟山开发区源睿托管中心
别名：午托班
统一社会信用代码：92520290MAAJNM999R
机构类型：营利性
详细地址：贵州省六盘水市水城区六盘水高新区严家寨搬迁街二期30栋1单元202室
备案及完成时间：2021-10-08 11:37:41
区域编号：520204000000