机构名称：仪陇县星芽托育服务有限公司
别名：仪陇县星芽托育服务有限公司
统一社会信用代码：91511324MAK0WJT55R
机构类型：非营利性
详细地址：四川省南充市仪陇县四川省南充市仪陇县金城镇建设北路227号
备案及完成时间：2025-12-05 14:46:31
区域编号：511324000000^_^机构名称：仪陇县星耀托育服务有限公司
别名：仪陇县星耀托育服务有限公司
统一社会信用代码：91511324MAG0K1WL3B
机构类型：非营利性
详细地址：四川省南充市仪陇县四川省南充市仪陇县新政镇学府路148号（科达小区4幢1层10号）
备案及完成时间：2025-12-05 14:46:05
区域编号：511324000000^_^机构名称：仪陇县萌乐托育服务有限公司
别名：仪陇县萌乐托育服务有限公司
统一社会信用代码：91511324MAEWXAUE4W
机构类型：非营利性
详细地址：四川省南充市仪陇县仪陇县新政镇望云路185号六一一安置区4栋
备案及完成时间：2025-12-05 14:45:41
区域编号：511324000000^_^机构名称：仪陇启蒙之星托育服务有限公司
别名：仪陇启蒙之星托育服务有限公司
统一社会信用代码：91511324MAD7F0WW40
机构类型：营利性
详细地址：四川省南充市仪陇县四川省南充市仪陇县金城镇红旗堰1号
备案及完成时间：2025-12-05 14:45:19
区域编号：511324000000^_^机构名称：仪陇县暖芽托育服务有限公司
别名：仪陇县暖芽托育服务有限公司
统一社会信用代码：91511324MAG064UK4Q
机构类型：营利性
详细地址：四川省南充市仪陇县四川省南充市仪陇县金城镇西霞路12号—22号（第2层1号）
备案及完成时间：2025-12-05 14:44:58
区域编号：511324000000^_^机构名称：仪陇县小脚印托育服务有限公司
别名：仪陇县小脚印托育服务有限公司
统一社会信用代码：91511324MAG0PLMBX3
机构类型：非营利性
详细地址：四川省南充市仪陇县四川省南充市仪陇县新政镇嘉陵东路38号
备案及完成时间：2025-11-19 14:44:25
区域编号：511324000000^_^机构名称：仪陇县乐康优育托育服务有限公司
别名：仪陇县乐康优育托育服务有限公司
统一社会信用代码：91511324MAG0JWQ37T
机构类型：营利性
详细地址：四川省南充市仪陇县仪陇县新政镇学府路学府路148号科达小区4幢1层9号
备案及完成时间：2025-11-07 09:18:28
区域编号：511324000000^_^机构名称：仪陇县萌趣托育服务有限公司
别名：仪陇县萌趣托育服务有限公司
统一社会信用代码：91511324MAEX81Q55L
机构类型：营利性
详细地址：四川省南充市仪陇县仪陇县金城镇东环路122号
备案及完成时间：2025-10-23 16:40:14
区域编号：511324000000^_^机构名称：仪陇县希望之泉托育服务有限公司
别名：仪陇县希望之泉托育服务有限公司
统一社会信用代码：91511324MAD6EQQRXN
机构类型：营利性
详细地址：四川省南充市仪陇县南充市仪陇县金城镇人民奎星街
备案及完成时间：2025-10-23 16:39:35
区域编号：511324000000^_^机构名称：仪陇县优启之星托育服务有限公司
别名：仪陇县优启之星托育服务有限公司
统一社会信用代码：91511324MAD4NPU257
机构类型：非营利性
详细地址：四川省南充市仪陇县仪陇县金太阳幼儿园
备案及完成时间：2025-07-23 11:10:38
区域编号：511324000000^_^机构名称：仪陇育英托育服务有限责任公司
别名：仪陇育英托育服务有限责任公司
统一社会信用代码：91511324MADL2PXB9N
机构类型：营利性
详细地址：四川省南充市仪陇县仪陇县育英外国语实验学校
备案及完成时间：2025-06-11 16:57:55
区域编号：511324000000^_^机构名称：四川省南充市仪陇县博达金翅膀托育服务有限责任公司
别名：四川省南充市仪陇县博达金翅膀托育服务有限责任公司
统一社会信用代码：91511324MAE619PH6N
机构类型：营利性
详细地址：四川省南充市仪陇县仪陇县博达实验学校
备案及完成时间：2024-12-10 10:11:13
区域编号：511324000000^_^机构名称：仪陇县紫东幼儿园
别名：仪陇县紫东幼儿园
统一社会信用代码：12511124MB1D930607
机构类型：事业单位
详细地址：四川省南充市仪陇县仪陇县紫东幼儿园
备案及完成时间：2023-07-18 10:09:17
区域编号：511324000000^_^机构名称：仪陇英乔教育信息咨询服务有限公司
别名：仪陇县城北幼儿园
统一社会信用代码：91511324MACAXKJK7E
机构类型：营利性
详细地址：四川省南充市仪陇县仪陇县城北幼儿园
备案及完成时间：2023-03-21 10:20:49
区域编号：511324000000^_^机构名称：仪陇县金松湖伟才幼儿园有限公司
别名：仪陇县金松湖伟才幼儿园托育中心
统一社会信用代码：91511324MAACK8QP7G
机构类型：营利性
详细地址：四川省南充市仪陇县仪陇县金松湖公园
备案及完成时间：2023-03-20 08:55:24
区域编号：511324000000