机构名称：镇江市丹徒区新吉蒂婴幼儿托育有限公司
别名：星吉蒂婴幼儿社区托育
统一社会信用代码：91321112MAEQGLXQ3Q
机构类型：营利性
详细地址：江苏省镇江市丹徒区镇江市丹徒区宜城街道谷阳大道171号
备案及完成时间：2025-10-10 13:48:01
区域编号：321112000000^_^机构名称：镇江市丹徒区润城幼儿园
别名：镇江市丹徒区润城幼儿园托班
统一社会信用代码：12321121MB0322544U
机构类型：事业单位
详细地址：江苏省镇江市丹徒区润城幼儿园-南门
备案及完成时间：2024-01-15 15:28:23
区域编号：321112000000^_^机构名称：镇江市丹徒区恒大绿洲幼儿园新城分园
别名：镇江市丹徒区恒大绿洲幼儿园新城分园
统一社会信用代码：12321121MB04827914
机构类型：非营利性
详细地址：江苏省镇江市丹徒区新城中心幼儿园(谷阳大道)-西门
备案及完成时间：2023-11-10 14:47:37
区域编号：321112000000^_^机构名称：镇江市丹徒区炎黄外国语学校附属幼儿园
别名：镇江市丹徒区炎黄外国语学校附属幼儿园
统一社会信用代码：52321112511101743Y
机构类型：非营利性
详细地址：江苏省镇江市丹徒区炎黄外国语学校
备案及完成时间：2023-09-22 09:55:42
区域编号：321112000000^_^机构名称：镇江市丹徒区画意江南幼儿园
别名：镇江市丹徒区画意江南幼儿园
统一社会信用代码：523211125111008202
机构类型：非营利性
详细地址：江苏省镇江市丹徒区画意江南幼儿园
备案及完成时间：2023-07-14 10:31:00
区域编号：321112000000^_^机构名称：镇江市丹徒区恒大绿洲幼儿园
别名：镇江市丹徒区恒大绿洲幼儿园
统一社会信用代码：12321121MB04827914
机构类型：事业单位
详细地址：江苏省镇江市丹徒区恒大绿洲幼儿园
备案及完成时间：2023-07-07 10:52:52
区域编号：321112000000^_^机构名称：镇江市丹徒区宝龙花园幼儿园
别名：镇江市丹徒区宝龙花园幼儿园
统一社会信用代码：52321112MJ79270194
机构类型：非营利性
详细地址：江苏省镇江市丹徒区镇江市丹徒区金谷路16路
备案及完成时间：2023-05-25 10:50:26
区域编号：321112000000^_^机构名称：镇江市丹徒区贝林幼儿园有限公司
别名：镇江市丹徒区贝林幼儿园有限公司
统一社会信用代码：91321112MA1YL7PE7Q
机构类型：营利性
详细地址：江苏省镇江市丹徒区丹徒贝林幼儿园
备案及完成时间：2023-05-16 09:23:37
区域编号：321112000000^_^机构名称：镇江市丹徒区玺湖森林幼儿园有限公司
别名：玺湖森林幼儿园
统一社会信用代码：91321112MA1Y474G73
机构类型：营利性
详细地址：江苏省镇江市丹徒区镇江玺湖森林幼儿园
备案及完成时间：2023-04-18 15:19:43
区域编号：321112000000^_^机构名称：江苏镇江市星蒂婴幼儿托育有限公司
别名：江苏镇江市星蒂婴幼儿托育有限公司
统一社会信用代码：91321112MAC31ME06L
机构类型：营利性
详细地址：江苏省镇江市丹徒区首骏教育文化广场
备案及完成时间：2023-04-13 10:55:34
区域编号：321112000000^_^机构名称：镇江市丹徒区爱乐思幼儿园
别名：镇江市丹徒区爱乐思托育服务中心
统一社会信用代码：52321112511101065F
机构类型：非营利性
详细地址：江苏省镇江市丹徒区盛丹路486号
备案及完成时间：2023-04-13 10:53:46
区域编号：321112000000^_^机构名称：镇江瑞堡托育有限公司
别名：吉瑞堡托育亲子园
统一社会信用代码：91321112MA270PJY47
机构类型：营利性
详细地址：江苏省镇江市丹徒区镇江宝龙广场18-2-108
备案及完成时间：2021-12-30 11:22:56
区域编号：321112000000^_^机构名称：镇江真爱幼幼托育有限公司
别名：真爱幼幼
统一社会信用代码：91321112MA1PBB1X8K
机构类型：营利性
详细地址：江苏省镇江市丹徒区镇江市丹徒区真爱幼幼全日制早教镇江中心
备案及完成时间：2021-01-21 15:03:05
区域编号：321112000000^_^机构名称：吉瑞堡国际早教城
别名：吉瑞堡国际早教城
统一社会信用代码：91321112MA1XRCTQ69
机构类型：营利性
详细地址：江苏省镇江市丹徒区驸马山庄帝豪苑-1幢
备案及完成时间：2021-01-14 14:32:35
区域编号：321112000000