机构名称：漳平市城北幼儿园附属托育园
别名：漳平市城北幼儿园附属托育园
统一社会信用代码：12358001MB03486992
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市福满北路291
备案及完成时间：2024-10-09 16:34:11
区域编号：350881000000^_^机构名称：漳平市宝娘幼儿园附属托育园
别名：漳平市宝娘幼儿园附属托育园
统一社会信用代码：12350881490793858X
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市福满路42号
备案及完成时间：2024-09-30 10:03:53
区域编号：350881000000^_^机构名称：漳平市南洋镇中心幼儿园附属托育园
别名：南洋镇中心幼儿园
统一社会信用代码：123508814907939547
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市南洋派出所
备案及完成时间：2023-12-07 10:29:55
区域编号：350881000000^_^机构名称：漳平市赤水中心幼儿园附属托育园
别名：漳平市赤水中心幼儿园
统一社会信用代码：12350881F36046405b
机构类型：事业单位
详细地址：福建省龙岩市漳平市赤水中心幼儿园
备案及完成时间：2023-12-07 09:22:24
区域编号：350881000000^_^机构名称：漳平市桂林街道下桂林幼儿园附属托育园
别名：漳平市下桂林幼儿园
统一社会信用代码：12350881F36046325P
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市桂林街道桂林路635-1
备案及完成时间：2023-12-06 15:25:55
区域编号：350881000000^_^机构名称：漳平市西埔幼儿园附属托育园
别名：漳平市西埔幼儿园附属托育园
统一社会信用代码：12350881F36047483L
机构类型：事业单位
详细地址：福建省龙岩市漳平市福建省龙岩市漳平市新桥镇西埔村308号
备案及完成时间：2023-12-06 15:17:23
区域编号：350881000000^_^机构名称：漳平市第二实验幼儿园附属托育园
别名：漳平市第二实验幼儿园
统一社会信用代码：12350881091354137P
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市第二实验幼儿园
备案及完成时间：2023-12-06 11:34:24
区域编号：350881000000^_^机构名称：漳平市西园中心幼儿园（附属托育园）
别名：漳平市西园中心幼儿园（附属托育园）
统一社会信用代码：12350881054318903X
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市西园镇西园村西园路16号
备案及完成时间：2023-12-06 10:39:06
区域编号：350881000000^_^机构名称：漳平市桂林街道城南幼儿园附属托育园
别名：漳平市桂林街道城南幼儿园
统一社会信用代码：12350881MB0349034H
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市城南幼儿园
备案及完成时间：2023-12-06 10:25:50
区域编号：350881000000^_^机构名称：漳平市桂林街道桂林中心幼儿园附属托育园
别名：漳平市桂林中心幼儿园
统一社会信用代码：12350881F36046333J
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市桂林街道桂林路225号
备案及完成时间：2023-12-06 10:24:03
区域编号：350881000000^_^机构名称：永福中心幼儿园附属托育园
别名：永福中心幼儿园附属托育园
统一社会信用代码：12350881F360472132
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市永福镇石洪村林河路2-1号
备案及完成时间：2023-12-06 10:04:47
区域编号：350881000000^_^机构名称：漳平市永福毓秀幼儿园附属托育园
别名：漳平市永福毓秀幼儿园附属托育园
统一社会信用代码：12350881F360472132
机构类型：事业单位
详细地址：福建省龙岩市漳平市永福镇吕坊村路上1号
备案及完成时间：2023-12-06 09:53:00
区域编号：350881000000^_^机构名称：漳平市菁华幼儿园附属托育园
别名：漳平市菁华幼儿园附属托育园
统一社会信用代码：12350881F360472132
机构类型：事业单位
详细地址：福建省龙岩市漳平市永福镇福里村人民路2号
备案及完成时间：2023-12-06 09:52:07
区域编号：350881000000^_^机构名称：漳平市象湖中心幼儿园附属托育园
别名：漳平市象湖中心幼儿园
统一社会信用代码：12350881490794025B
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市象湖镇象湖村老街路66号
备案及完成时间：2023-12-06 08:47:35
区域编号：350881000000^_^机构名称：漳平市实验幼儿园附属托育园(菁城街道)
别名：漳平市实验幼儿园
统一社会信用代码：12350881490793866Q
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市实验幼儿园
备案及完成时间：2023-12-06 08:45:42
区域编号：350881000000^_^机构名称：漳平市菁东幼儿园附属托育园
别名：漳平市菁东幼儿园
统一社会信用代码：12350881F36046384T
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市菁东幼儿园
备案及完成时间：2023-12-06 08:43:03
区域编号：350881000000^_^机构名称：漳平市和平镇和平中心幼儿园附属托育园
别名：漳平市和平镇和平中心幼儿园
统一社会信用代码：12350881F360492861
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市和平镇升平中街148号
备案及完成时间：2023-12-05 16:56:31
区域编号：350881000000^_^机构名称：漳平市新桥中心幼儿园
别名：漳平市新桥中心幼儿园附属托育园
统一社会信用代码：12350881F36046341D
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市新桥镇和睦北路64-1号
备案及完成时间：2023-12-05 16:15:50
区域编号：350881000000^_^机构名称：漳平市东坑口中心幼儿园
别名：漳平市东坑口中心幼儿园
统一社会信用代码：12350881MB046426XB
机构类型：事业单位
详细地址：福建省龙岩市漳平市东坑口路25号
备案及完成时间：2023-12-05 11:30:31
区域编号：350881000000^_^机构名称：漳平市溪南中心幼儿园附属托育园
别名：漳平市溪南中心幼儿园
统一社会信用代码：12350881F36046317W
机构类型：事业单位
详细地址：福建省龙岩市漳平市漳平市溪南中心幼儿园
备案及完成时间：2023-12-01 15:08:55
区域编号：350881000000^_^机构名称：漳平市稚悦托育服务有限公司
别名：漳平市九龙桂冠托育园
统一社会信用代码：91350881MA32MY365W
机构类型：营利性
详细地址：福建省龙岩市漳平市九龙桂冠幼儿园内
备案及完成时间：2023-09-04 10:02:25
区域编号：350881000000^_^机构名称：漳平市熊妈咪托育有限公司
别名：漳平市抱抱熊托育中心
统一社会信用代码：91350881MA8ULBT83R
机构类型：营利性
详细地址：福建省龙岩市漳平市漳平市抱抱熊托育中心凯源分园
备案及完成时间：2022-10-24 16:20:36
区域编号：350881000000^_^机构名称：漳平市英煌大景城托育园
别名：漳平英煌大景城托育园
统一社会信用代码：52350881MJB6277507
机构类型：非营利性
详细地址：福建省龙岩市漳平市漳平市东湖路320号
备案及完成时间：2021-11-18 10:16:39
区域编号：350881000000^_^机构名称：漳平市英煌万成托育园
别名：漳平市英煌万成托育园
统一社会信用代码：52350881MJB62746X1
机构类型：非营利性
详细地址：福建省龙岩市漳平市福建省漳平市菁城街道万祥西路50号
备案及完成时间：2021-11-15 16:49:05
区域编号：350881000000