机构名称：日照高新区河山中心幼儿园
别名：河山中心幼儿园
统一社会信用代码：123711023586428920
机构类型：事业单位
详细地址：山东省日照市日照高新技术产业开发区河山镇中心
备案及完成时间：2025-06-19 14:47:22
区域编号：371197000000^_^机构名称：日照高新技术产业开发区向日葵幼儿园
别名：日照高新技术产业开发区向日葵幼儿园
统一社会信用代码：52371197MJF208633M
机构类型：非营利性
详细地址：山东省日照市日照高新技术产业开发区日照市高新三路滨河佳苑一区院内
备案及完成时间：2025-05-16 14:59:42
区域编号：371197000000^_^机构名称：日照高新区河山中心幼儿园（河山实验园）
别名：日照高新区河山实验幼儿园
统一社会信用代码：123711023586428920
机构类型：事业单位
详细地址：山东省日照市日照高新技术产业开发区日照高新区河山实验幼儿园
备案及完成时间：2024-06-25 11:33:05
区域编号：371197000000^_^机构名称：日照高新区香河片区聪明树幼儿园
别名：日照高新区香河片区聪明树幼儿园
统一社会信用代码：52371102MJE730067K
机构类型：非营利性
详细地址：山东省日照市日照高新技术产业开发区日照市东港区日照市香河街道聪明树幼儿园
备案及完成时间：2023-06-28 11:20:39
区域编号：371197000000^_^机构名称：日照凯莱托育服务有限公司
别名：日照凯莱托育服务有限公司
统一社会信用代码：91371109MABPFHB40C
机构类型：营利性
详细地址：山东省日照市日照高新技术产业开发区兴业凯莱花园东
备案及完成时间：2022-09-29 17:28:20
区域编号：371197000000^_^机构名称：日照市东港区香河片区祥龙幼儿园
别名：日照市东港区香河片区祥龙幼儿园
统一社会信用代码：52371102MJE7270443
机构类型：非营利性
详细地址：山东省日照市日照高新技术产业开发区日照祥龙实验幼儿园
备案及完成时间：2022-09-23 15:51:57
区域编号：371197000000^_^机构名称：高新区实验幼儿园二园
别名：高新区实验幼儿园二园
统一社会信用代码：12371100MB235622XX
机构类型：事业单位
详细地址：山东省日照市日照高新技术产业开发区日照市富阳路与高新四路交汇处
备案及完成时间：2022-09-19 15:30:02
区域编号：371197000000^_^机构名称：日照高新技术产业开发区实验幼儿园
别名：日照高新技术产业开发区实验幼儿园
统一社会信用代码：12371100MB235622XX
机构类型：事业单位
详细地址：山东省日照市日照高新技术产业开发区日照高新区兖州路与高新七路交汇处
备案及完成时间：2022-09-19 15:29:42
区域编号：371197000000^_^机构名称：日照高新区香河区腾博五征幼儿园
别名：日照高新区香河区腾博五征幼儿园
统一社会信用代码：52371102MJE728637L
机构类型：非营利性
详细地址：山东省日照市日照高新技术产业开发区日照五征电动车有限公司(高新二路)
备案及完成时间：2022-09-15 17:12:37
区域编号：371197000000^_^机构名称：日照高新区香河片区明星幼儿园
别名：高新区明星幼儿园
统一社会信用代码：52371102MJE7285496
机构类型：非营利性
详细地址：山东省日照市日照高新技术产业开发区滨州路196号
备案及完成时间：2022-09-15 17:12:02
区域编号：371197000000^_^机构名称：日照市东港区香河片区启智幼儿园
别名：日照市东港区香河片区启智幼儿园
统一社会信用代码：52371102MJE727079M
机构类型：非营利性
详细地址：山东省日照市日照高新技术产业开发区启智幼儿园
备案及完成时间：2022-09-15 14:51:19
区域编号：371197000000^_^机构名称：日照市东港区香河街道双博幼儿园
别名：日照市 东港区香河街道双博幼儿园
统一社会信用代码：52371102MJE727722J
机构类型：非营利性
详细地址：山东省日照市日照高新技术产业开发区山东省日照市荟阳路与高新二路金港美丽园小区内
备案及完成时间：2022-09-14 09:09:14
区域编号：371197000000^_^机构名称：日照市东港区河山镇阳光雨露幼儿园
别名：日照市东港区河山镇阳光雨露幼儿园
统一社会信用代码：52371102MJE727052X
机构类型：非营利性
详细地址：山东省日照市日照高新技术产业开发区日照市东港区林前村村民委员会
备案及完成时间：2022-09-13 17:12:06
区域编号：371197000000^_^机构名称：日照高新区香河片区雏鹰幼儿园
别名：日照高新区香河片区雏鹰幼儿园
统一社会信用代码：52371102MJE727095B
机构类型：非营利性
详细地址：山东省日照市日照高新技术产业开发区安泰香河大厦
备案及完成时间：2022-09-09 18:33:12
区域编号：371197000000^_^机构名称：日照市东港区香河片区高科蓝天幼儿园
别名：高科蓝天幼儿园
统一社会信用代码：52371102MJE726949E
机构类型：非营利性
详细地址：山东省日照市日照高新技术产业开发区高科蓝天幼儿园
备案及完成时间：2022-09-09 10:58:08
区域编号：371197000000^_^机构名称：日照知远托育服务有限公司
别名：日照知远托育服务有限公司
统一社会信用代码：91371109MA7JCWKFXH
机构类型：营利性
详细地址：山东省日照市日照高新技术产业开发区山东省日照高新区高新五路与昭阳北路交汇处书香河畔小区内书香河畔梧桐树幼儿园内
备案及完成时间：2022-03-28 16:49:31
区域编号：371197000000