机构名称：乐清市虹桥镇实验幼儿园托育部
别名：乐清市虹桥镇实验幼儿园托育部
统一社会信用代码：12330382MB1J14524T
机构类型：事业单位
详细地址：浙江省温州市乐清市虹桥镇浙江省温州市乐清市虹桥镇南阳村南阳北路10号
备案及完成时间：2024-07-09 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥萌蒙亮托育有限公司
别名：乐清市虹桥萌蒙亮托育有限公司
统一社会信用代码：91330382MA2JAN7J5G
机构类型：营利性
详细地址：浙江省温州市乐清市虹桥镇浙江省温州市乐清市虹桥镇河深桥社区河滨路35-43号
备案及完成时间：2024-03-26 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥镇妇联幼儿园托育部
别名：乐清市虹桥镇妇联幼儿园托育部
统一社会信用代码：52330382745840389W
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇浙江省温州市乐清市虹桥镇南屿社区农贸路136号
备案及完成时间：2024-02-19 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥童真幼儿园托育部
别名：乐清市虹桥童真幼儿园托育部
统一社会信用代码：52330382790965092Q
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇钱家垟村新宏路137--139号
备案及完成时间：2023-09-01 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥镇康乐幼儿园托育部
别名：乐清市虹桥镇康乐幼儿园托育部
统一社会信用代码：52330382728906390F
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇镇小路130号
备案及完成时间：2023-02-24 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥镇东方智能幼儿园托育部
别名：乐清市虹桥镇东方智能幼儿园托育部
统一社会信用代码：52330382560965898U
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇吕宅中路50号
备案及完成时间：2022-10-14 00:00:00
区域编号：330382108000^_^机构名称：乐清市育见托育有限公司
别名：乐清市育见托育有限公司
统一社会信用代码：91330382MA2AQN039D
机构类型：营利性
详细地址：浙江省温州市乐清市虹桥镇浙江省温州市乐清市虹桥镇香格里拉花园C幢111-112室
备案及完成时间：2022-08-06 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥镇小太阳幼儿园托育部
别名：乐清市虹桥镇小太阳幼儿园托育部
统一社会信用代码：52330382728906454D
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇港沿村
备案及完成时间：2022-07-06 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥新萌幼儿园托育部
别名：乐清市虹桥新萌幼儿园托育部
统一社会信用代码：52330382560958698E
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇四村村楼（振兴北路1号
备案及完成时间：2022-05-11 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥镇小天鹅幼儿园托育部
别名：乐清市虹桥镇小天鹅幼儿园托育部
统一社会信用代码：523303827289145500
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇仙垟赵村（村委办公楼）
备案及完成时间：2022-04-29 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥香格里拉幼儿园托育部
别名：乐清市虹桥香格里拉幼儿园托育部
统一社会信用代码：5233038258625113XH
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇虹南路93-95号
备案及完成时间：2022-04-14 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥镇东方红幼儿园托育部
别名：乐清市虹桥镇东方红幼儿园托育部
统一社会信用代码：523303827289064110
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇东垟路32号
备案及完成时间：2022-03-31 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥新丰幼儿园托育部
别名：乐清市虹桥新丰幼儿园托育部
统一社会信用代码：523303826725590693
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇新丰路577号
备案及完成时间：2022-03-31 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥镇黎明幼儿园托育部
别名：乐清市虹桥镇黎明幼儿园托育部
统一社会信用代码：523303827289097948
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇黎明村
备案及完成时间：2022-03-28 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥镇台联利民幼儿园托育部
别名：乐清市虹桥镇台联利民幼儿园托育部
统一社会信用代码：52330382728903229Q
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇培英路1号
备案及完成时间：2022-03-22 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥镇春华幼儿园托育部
别名：乐清市虹桥镇春华幼儿园托育部
统一社会信用代码：5233038272890327XU
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇新丰路109号
备案及完成时间：2022-03-10 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥绿叶幼儿园托育部
别名：乐清市虹桥绿叶幼儿园托育部
统一社会信用代码：52330382MJ933337XF
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇东垟村朝阳中路8号
备案及完成时间：2022-03-09 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥童心苑幼儿园托育部
别名：乐清市虹桥童心苑幼儿园托育部
统一社会信用代码：52330382MJ93329750
机构类型：事业单位
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇虹港中路257-267
备案及完成时间：2022-03-09 00:00:00
区域编号：330382108000^_^机构名称：乐清市虹桥镇贝盈幼儿园托育部
别名：乐清市虹桥镇贝盈幼儿园托育部
统一社会信用代码：523303826899867290
机构类型：非营利性
详细地址：浙江省温州市乐清市虹桥镇乐清市虹桥镇河深桥村
备案及完成时间：2022-03-01 00:00:00
区域编号：330382108000