机构名称：涞水县第二幼儿园
别名：涞水县第二幼儿园
统一社会信用代码：12130623MB1F37116A
机构类型：事业单位
详细地址：河北省保定市涞水县涞水县第二幼儿园
备案及完成时间：2025-10-13 08:23:11
区域编号：130623000000^_^机构名称：涞水县小天使幼儿园
别名：涞水县小天使幼儿园
统一社会信用代码：52130623MJ081568X9
机构类型：非营利性
详细地址：河北省保定市涞水县涞水县朝阳路23号
备案及完成时间：2025-10-13 08:22:36
区域编号：130623000000^_^机构名称：涞水县蒙学园幼儿园有限公司
别名：涞水县蒙学园幼儿园有限公司
统一社会信用代码：91130623MAED52MW9G
机构类型：营利性
详细地址：河北省保定市涞水县涞水县永富路4号
备案及完成时间：2025-10-13 08:21:40
区域编号：130623000000^_^机构名称：涞水县蒙学园托育中心
别名：涞水县蒙学园幼儿园有限公司
统一社会信用代码：91130623MAED52MW9G
机构类型：营利性
详细地址：河北省保定市涞水县涞水县永富路4号
备案及完成时间：2025-10-11 14:14:06
区域编号：130623000000^_^机构名称：涞水县北郭下幼儿园
别名：涞水县北郭下幼儿园
统一社会信用代码：52130623MJ0828667G
机构类型：非营利性
详细地址：河北省保定市涞水县河北省保定市涞水县北郭下村
备案及完成时间：2025-10-01 10:32:56
区域编号：130623000000^_^机构名称：涞水县星辰幼儿园有限公司
别名：涞水县星辰幼儿园
统一社会信用代码：91130623MA0CEU8315
机构类型：营利性
详细地址：河北省保定市涞水县涞水县娄村镇燕翎村
备案及完成时间：2025-07-04 18:29:08
区域编号：130623000000^_^机构名称：涞水县娄村阳光幼儿园
别名：涞水县娄村阳光幼儿园
统一社会信用代码：52130623MJ0845539P
机构类型：非营利性
详细地址：河北省保定市涞水县阳光幼儿园
备案及完成时间：2025-07-04 18:27:53
区域编号：130623000000^_^机构名称：涞水县摇篮幼儿园
别名：幼儿园托班
统一社会信用代码：52130623MJ0824113M
机构类型：非营利性
详细地址：河北省保定市涞水县保定市涞水县涞水县摇篮幼儿园
备案及完成时间：2025-07-04 18:15:16
区域编号：130623000000^_^机构名称：涞水县医院托育中心
别名：涞水县医院托育中心
统一社会信用代码：91130623MAED52MW9G
机构类型：事业单位
详细地址：河北省保定市涞水县涞水县永富路4号
备案及完成时间：2025-04-02 13:32:06
区域编号：130623000000^_^机构名称：涞水县五色石幼儿园
别名：涞水县五色石幼儿园
统一社会信用代码：91130623MA0A4BFK7R
机构类型：营利性
详细地址：河北省保定市涞水县涞水县
备案及完成时间：2023-12-25 10:38:52
区域编号：130623000000^_^机构名称：涞水童之梦幼儿园有限公司
别名：涞水童之梦幼儿园
统一社会信用代码：91130623MA0CH7RJ7E
机构类型：营利性
详细地址：河北省保定市涞水县河北省保定市涞水县西苑华庭北区东门南侧17.18.19号商铺
备案及完成时间：2022-10-17 10:38:04
区域编号：130623000000^_^机构名称：涞水县京师爱蓓幼儿园
别名：涞水县京师爱蓓幼儿园
统一社会信用代码：52130623320110807L
机构类型：非营利性
详细地址：河北省保定市涞水县德诚路688号
备案及完成时间：2022-09-22 09:26:40
区域编号：130623000000^_^机构名称：涞水县金豆豆幼儿园
别名：涞水县金豆豆幼儿园
统一社会信用代码：52130623MJ08241563
机构类型：非营利性
详细地址：河北省保定市涞水县文兴街30号金豆豆幼儿园
备案及完成时间：2022-07-25 09:34:44
区域编号：130623000000^_^机构名称：涞水县七色光幼儿园
别名：涞水县七色光幼儿园
统一社会信用代码：52130623MJY9764690
机构类型：非营利性
详细地址：河北省保定市涞水县涞水县七色光幼儿园
备案及完成时间：2022-07-25 09:34:07
区域编号：130623000000^_^机构名称：涞水县塔岗社区爱心幼儿园
别名：涞水县塔岗社区爱心幼儿园
统一社会信用代码：52130623061673540F
机构类型：非营利性
详细地址：河北省保定市涞水县爱心幼儿园(遒城街)
备案及完成时间：2022-06-22 17:13:50
区域编号：130623000000^_^机构名称：涞水县向阳路蒙台梭利幼儿园
别名：涞水县向阳路启智幼儿园
统一社会信用代码：52130623MJ0919390Y
机构类型：非营利性
详细地址：河北省保定市涞水县河北省保定市涞水县向阳路11号
备案及完成时间：2022-06-17 16:49:14
区域编号：130623000000^_^机构名称：涞水县馨宝贝幼儿园
别名：馨宝贝幼儿园
统一社会信用代码：52130623308295431G
机构类型：非营利性
详细地址：河北省保定市涞水县河北省保定市涞水县胡家庄乡西武泉村
备案及完成时间：2022-05-30 16:36:24
区域编号：130623000000^_^机构名称：涞水米团儿婴幼儿照护有限公司
别名：涞水县米团儿婴幼儿照护有限公司
统一社会信用代码：9113MA7B5WGD2A
机构类型：营利性
详细地址：河北省保定市涞水县涞水县朝阳路23号
备案及完成时间：2022-03-23 10:32:30
区域编号：130623000000^_^机构名称：涞水县童乐幼儿园
别名：童乐幼儿园
统一社会信用代码：52130623398878293R
机构类型：非营利性
详细地址：河北省保定市涞水县西垒子村
备案及完成时间：2022-03-23 10:28:54
区域编号：130623000000^_^机构名称：涞水县星海幼儿园
别名：涞水县星海幼儿园
统一社会信用代码：52130623MJ0822345U
机构类型：非营利性
详细地址：河北省保定市涞水县涞水县星海幼儿园
备案及完成时间：2022-03-08 10:32:03
区域编号：130623000000^_^机构名称：涞水蓝天幼儿园
别名：涞水蓝天幼儿园
统一社会信用代码：52130623098674790Q
机构类型：非营利性
详细地址：河北省保定市涞水县南洛平村
备案及完成时间：2022-03-08 10:31:20
区域编号：130623000000^_^机构名称：保定云创婴幼儿照护有限公司
别名：保定云创婴幼儿照护有限公司
统一社会信用代码：91130623MA0GE30W84
机构类型：非营利性
详细地址：河北省保定市涞水县滨河·新东城
备案及完成时间：2021-12-17 10:42:59
区域编号：130623000000^_^机构名称：涞水县小状元艺术幼儿园
别名：小状元幼儿园
统一社会信用代码：52130623MJ07290950
机构类型：营利性
详细地址：河北省保定市涞水县河北省保定市涞水县涞阳路189号
备案及完成时间：2021-07-05 15:05:32
区域编号：130623000000^_^机构名称：帅才涞水婴幼儿照护有限公司
别名：帅才涞水婴幼儿照护有限公司
统一社会信用代码：91130623MA0G0CQ853
机构类型：非营利性
详细地址：河北省保定市涞水县金宝贝婴幼儿照护服务中心
备案及完成时间：2021-06-17 14:51:06
区域编号：130623000000^_^机构名称：涞水县小枫树国际幼儿园
别名：小枫树幼儿园
统一社会信用代码：52130623072065014U
机构类型：非营利性
详细地址：河北省保定市涞水县小枫树国际幼儿园
备案及完成时间：2021-06-15 09:10:55
区域编号：130623000000^_^机构名称：涞水县西关幼儿园
别名：涞水县西关幼儿园
统一社会信用代码：52130623340348034201F
机构类型：营利性
详细地址：河北省保定市涞水县西关幼儿园
备案及完成时间：2021-05-31 15:34:36
区域编号：130623000000^_^机构名称：王村学区吴各庄幼儿园
别名：王村学区吴各庄幼儿园
统一社会信用代码：12130623E09242294F
机构类型：事业单位
详细地址：河北省保定市涞水县涞水县王村镇吴各庄小学
备案及完成时间：2021-03-23 16:02:44
区域编号：130623000000^_^机构名称：涞水县大风车幼儿园
别名：涞水县大风车幼儿园
统一社会信用代码：52130623MJ07299171
机构类型：非营利性
详细地址：河北省保定市涞水县蓝波圣景大风车幼儿园
备案及完成时间：2020-12-31 15:25:03
区域编号：130623000000