机构名称：襄城区余家湖中心幼儿园
别名：襄城区余家湖中心幼儿园
统一社会信用代码：12420602MB1N052185
机构类型：事业单位
详细地址：湖北省襄阳市襄城区襄阳市襄城区余家湖办事处周营村四组
备案及完成时间：2025-12-31 17:09:07
区域编号：420602000000^_^机构名称：襄阳市襄城教工幼儿园
别名：襄阳市襄城教工幼儿园
统一社会信用代码：12420602420434067K
机构类型：事业单位
详细地址：湖北省襄阳市襄城区襄城北街88号教工
备案及完成时间：2025-12-31 17:08:24
区域编号：420602000000^_^机构名称：襄阳市襄城区东方幼儿园
别名：襄城区东方幼儿园
统一社会信用代码：52420602MJH6667934
机构类型：非营利性
详细地址：湖北省襄阳市襄城区襄城区双创基地
备案及完成时间：2025-07-11 16:21:11
区域编号：420602000000^_^机构名称：襄阳市襄城区卧龙镇姚河幼儿园
别名：襄阳市襄城区卧龙镇姚河幼儿园
统一社会信用代码：52420602352377231E
机构类型：非营利性
详细地址：湖北省襄阳市襄城区襄阳市襄城区卧龙镇姚河幼儿园
备案及完成时间：2025-06-28 14:39:41
区域编号：420602000000^_^机构名称：襄阳市襄城区欧庙镇中心幼儿园
别名：襄阳市襄城区欧庙镇中心幼儿园
统一社会信用代码：124206025627467363
机构类型：事业单位
详细地址：湖北省襄阳市襄城区襄阳市襄城区欧庙镇中心幼儿园
备案及完成时间：2025-06-28 10:38:58
区域编号：420602000000^_^机构名称：襄阳市襄城区世纪之星幼儿园
别名：襄阳市襄城区世纪之星幼儿园
统一社会信用代码：52420602MJH666275U
机构类型：非营利性
详细地址：湖北省襄阳市襄城区襄阳市襄城区世纪之星幼儿园
备案及完成时间：2025-06-28 10:37:04
区域编号：420602000000^_^机构名称：襄阳市襄城区阳光红黄蓝幼儿园
别名：襄阳市襄城区阳光红黄蓝幼儿园
统一社会信用代码：5242060258546415X6
机构类型：非营利性
详细地址：湖北省襄阳市襄城区襄阳市襄城区阳光红黄蓝幼儿园
备案及完成时间：2025-06-28 10:23:43
区域编号：420602000000^_^机构名称：襄阳市襄城区大风车幼儿园
别名：襄阳市襄城区大风车幼儿园
统一社会信用代码：524206025654587487
机构类型：非营利性
详细地址：湖北省襄阳市襄城区襄阳市襄城区大风车幼儿园
备案及完成时间：2025-06-27 17:28:40
区域编号：420602000000^_^机构名称：襄阳市襄城区三利曹湾幼儿园
别名：襄阳市襄城区三利曹湾幼儿园
统一社会信用代码：52420602MJH666179J
机构类型：非营利性
详细地址：湖北省襄阳市襄城区襄城三利曹湾幼儿园
备案及完成时间：2025-06-27 17:25:25
区域编号：420602000000^_^机构名称：襄阳市襄城区三利幼儿园
别名：襄阳市襄城区三利幼儿园
统一社会信用代码：52420602086124812W
机构类型：非营利性
详细地址：湖北省襄阳市襄城区襄阳市襄城区三利
备案及完成时间：2025-06-27 17:23:09
区域编号：420602000000^_^机构名称：襄阳市襄城区卧龙镇小红花幼儿园
别名：襄阳市襄城区卧龙镇小红花幼儿园
统一社会信用代码：52420602055437197M
机构类型：非营利性
详细地址：湖北省襄阳市襄城区襄阳市襄城区卧龙镇
备案及完成时间：2025-06-27 17:19:45
区域编号：420602000000^_^机构名称：襄阳市襄城区卧龙中心幼儿园
别名：襄阳市襄城区卧龙中心幼儿园
统一社会信用代码：12420602MB12455448
机构类型：事业单位
详细地址：湖北省襄阳市襄城区湖北省襄阳市襄城区卧龙镇隆中街15号
备案及完成时间：2025-06-27 17:16:35
区域编号：420602000000^_^机构名称：襄城区新集中心幼儿园
别名：襄城区新集中心幼儿园
统一社会信用代码：12420602MB0542045T
机构类型：事业单位
详细地址：湖北省襄阳市襄城区襄阳市襄城区卧龙镇洪庙村小学
备案及完成时间：2025-06-27 17:14:23
区域编号：420602000000^_^机构名称：襄阳市襄城区新乔青山幼儿园
别名：新乔托育
统一社会信用代码：52420602667679322F
机构类型：非营利性
详细地址：湖北省襄阳市襄城区襄阳市襄城区新乔青山幼儿园
备案及完成时间：2025-06-27 17:08:40
区域编号：420602000000^_^机构名称：襄阳市襄城区小精灵幼儿园
别名：襄阳市襄城区小精灵幼儿园
统一社会信用代码：524206025854580320
机构类型：非营利性
详细地址：湖北省襄阳市襄城区襄阳市襄城区小精灵
备案及完成时间：2025-06-27 17:03:49
区域编号：420602000000^_^机构名称：襄阳市襄城区传诚宏伟幼儿园
别名：襄阳市襄城区传诚宏伟幼儿园
统一社会信用代码：52420602352397494Q
机构类型：非营利性
详细地址：湖北省襄阳市襄城区襄阳市襄城区襄城区宏伟
备案及完成时间：2025-06-27 17:00:47
区域编号：420602000000^_^机构名称：襄阳市粮食幼儿园
别名：襄阳市粮食幼儿园
统一社会信用代码：12420602420425419T
机构类型：事业单位
详细地址：湖北省襄阳市襄城区襄阳市粮食幼儿园
备案及完成时间：2025-06-26 14:26:09
区域编号：420602000000^_^机构名称：湖北镶冠幼儿园有限公司
别名：湖北镶冠幼儿园有限公司
统一社会信用代码：91420602MAE8FTLF7P
机构类型：营利性
详细地址：湖北省襄阳市襄城区湖北镶冠
备案及完成时间：2025-06-26 14:17:24
区域编号：420602000000^_^机构名称：襄阳市襄城区木马幼儿园
别名：襄阳市襄城区木马幼儿园
统一社会信用代码：52420602591479921Y
机构类型：非营利性
详细地址：湖北省襄阳市襄城区木马幼儿园(襄阳人家路)-北门
备案及完成时间：2025-06-26 11:20:03
区域编号：420602000000^_^机构名称：襄阳市直属机关第一幼儿园
别名：襄阳市直属机关第一幼儿园
统一社会信用代码：1242060242045558H
机构类型：事业单位
详细地址：湖北省襄阳市襄城区襄阳市直属机关第一幼儿园
备案及完成时间：2025-06-26 11:10:38
区域编号：420602000000^_^机构名称：襄阳市小白象儿童成长教育咨询服务有限公司
别名：襄阳市小白象儿童成长教育咨询服务有限公司
统一社会信用代码：91420602MAE2FNUE4Q
机构类型：营利性
详细地址：湖北省襄阳市襄城区襄阳市小白象儿童成长中心
备案及完成时间：2025-05-27 09:36:30
区域编号：420602000000^_^机构名称：襄阳市襄城区至乐蒙学幼儿园有限责任公司
别名：襄阳市襄城区至乐蒙学幼儿园有限责任公司
统一社会信用代码：91420600MA49E6PH3X
机构类型：营利性
详细地址：湖北省襄阳市襄城区襄阳市襄城区檀溪街轴承路1号
备案及完成时间：2025-05-27 09:35:44
区域编号：420602000000^_^机构名称：襄阳市襄城区蓝天幼儿园
别名：襄阳市襄城区蓝天幼儿园
统一社会信用代码：52420602582488105G
机构类型：营利性
详细地址：湖北省襄阳市襄城区襄阳市襄城区庞公路190号
备案及完成时间：2025-05-27 09:34:06
区域编号：420602000000^_^机构名称：襄阳市襄城区紫薇幼儿园
别名：襄阳市襄城区紫薇幼儿园
统一社会信用代码：52420602MJH666187D
机构类型：非营利性
详细地址：湖北省襄阳市襄城区襄阳市襄城区襄南大道尹集白云人家
备案及完成时间：2025-05-27 09:31:30
区域编号：420602000000^_^机构名称：襄阳市襄城区哈美幼儿园
别名：襄阳市襄城区哈美幼儿园
统一社会信用代码：52420602MJH6662409
机构类型：营利性
详细地址：湖北省襄阳市襄城区檀溪府邸
备案及完成时间：2025-04-30 10:53:27
区域编号：420602000000^_^机构名称：襄阳市襄城区枫叶贝亲幼儿园有限公司
别名：襄阳市襄城区枫叶贝亲幼儿园有限公司
统一社会信用代码：91420600MA49NGYG9D
机构类型：营利性
详细地址：湖北省襄阳市襄城区檀溪文创广场
备案及完成时间：2025-04-30 10:52:50
区域编号：420602000000^_^机构名称：襄阳市襄城区沐恩幼儿园
别名：襄阳市襄城区沐恩幼儿园
统一社会信用代码：52420602MJH66670XB
机构类型：营利性
详细地址：湖北省襄阳市襄城区襄城区尹集乡紫薇学府沐恩幼儿园
备案及完成时间：2025-04-30 10:52:13
区域编号：420602000000^_^机构名称：襄阳智新教育科技有限公司（金色营盘分园）
别名：襄阳智新教育科技有限公司（金色营盘分园）
统一社会信用代码：91420600MA49IMQC10
机构类型：营利性
详细地址：湖北省襄阳市襄城区襄城区麒麟大道金色营盘小区1#地块幼儿园
备案及完成时间：2024-12-13 10:54:31
区域编号：420602000000^_^机构名称：襄阳智新教育科技有限公司（山河万里碧桂园御玺分园）
别名：襄阳智新教育科技有限公司（山河万里碧桂园御玺分园）
统一社会信用代码：91420600MA49IMQC10
机构类型：营利性
详细地址：湖北省襄阳市襄城区襄城区智投碧桂园御玺幼儿园
备案及完成时间：2024-12-13 10:53:59
区域编号：420602000000^_^机构名称：襄阳智新教育科技有限公司（水云墅分园）
别名：襄阳智新教育科技有限公司（水云墅幼儿园）
统一社会信用代码：91420600MA49IMQC10
机构类型：营利性
详细地址：湖北省襄阳市襄城区襄城区智投水云墅幼儿园
备案及完成时间：2024-12-13 10:53:18
区域编号：420602000000^_^机构名称：襄阳尚雅教育咨询有限公司
别名：襄阳尚雅教育咨询有限公司
统一社会信用代码：91420600MADMCXYL49
机构类型：非营利性
详细地址：湖北省襄阳市襄城区湖北省襄阳市襄城区檀溪街道环山路骧龙国际B区B20栋1层102室
备案及完成时间：2024-09-29 17:09:05
区域编号：420602000000^_^机构名称：襄阳市襄城区白雲托育有限公司
别名：襄阳市襄城区白雲托育有限公司
统一社会信用代码：91420600MADK548AXF
机构类型：非营利性
详细地址：湖北省襄阳市襄城区湖北省襄阳市襄城区白云幼儿园
备案及完成时间：2024-09-29 17:07:31
区域编号：420602000000^_^机构名称：襄阳时空之洞科技教育培训学校有限公司
别名：贝森托育
统一社会信用代码：91420600MA49DFN434
机构类型：营利性
详细地址：湖北省襄阳市襄城区新乔智慧森林幼儿园
备案及完成时间：2024-06-04 09:42:24
区域编号：420602000000