机构名称：西安优伴托育服务有限公司
别名：雁塔区紫薇西棠社区托育中心
统一社会信用代码：91610113MAK0AJLL5X
机构类型：营利性
详细地址：陕西省西安市雁塔区西安市雁塔区鱼跃路1100号紫薇西棠2期1号楼1单元1f103室
备案及完成时间：2026-01-26 10:25:58
区域编号：610113000000^_^机构名称：西安喜悦爱稚托育服务有限公司雁塔分公司
别名：金地臻锦社区托育中心
统一社会信用代码：91610113MAEDU1N669
机构类型：营利性
详细地址：陕西省西安市雁塔区陕西省西安市雁塔区沈家桥二路金地中央公园2号楼2-209室
备案及完成时间：2025-11-10 09:18:43
区域编号：610113000000^_^机构名称：西安童乐园托育服务有限公司
别名：雁塔区二〇五所社区托育中心
统一社会信用代码：91610113MAEA1LP89J
机构类型：营利性
详细地址：陕西省西安市雁塔区陕西省西安市雁塔区电子西街中段一号
备案及完成时间：2025-10-29 15:36:29
区域编号：610113000000^_^机构名称：西安多乐熊托育服务有限公司第一分公司
别名：雁塔区长延堡街道兵工社区托育中心
统一社会信用代码：91610113MAET9TQW40
机构类型：营利性
详细地址：陕西省西安市雁塔区西安市雁塔区长延堡街道丈八东路12号办公楼二层
备案及完成时间：2025-10-29 14:52:55
区域编号：610113000000^_^机构名称：雁塔区电子城街道假日花城南社区托育中心
别名：雁塔区电子城街道假日花城南社区托育中心
统一社会信用代码：91610113MADYDYY1XK
机构类型：营利性
详细地址：陕西省西安市雁塔区西安市雁塔区电子城街道1978号金泰观澜府
备案及完成时间：2025-07-29 14:59:09
区域编号：610113000000^_^机构名称：西安独角兽托育服务有限公司曲江新区分公司
别名：曲江街道香都社区托育中心
统一社会信用代码：91610133MAE391226D
机构类型：营利性
详细地址：陕西省西安市雁塔区西安市雁塔区南三环东段7188号23栋301号
备案及完成时间：2025-07-23 09:13:19
区域编号：610113000000^_^机构名称：西安天贝贝托育服务有限公司春临五路分公司
别名：雁塔区春临五路社区托育中心
统一社会信用代码：91610133MAENCEWG16
机构类型：营利性
详细地址：陕西省西安市雁塔区陕西省西安市雁塔区春临五路169号
备案及完成时间：2025-07-23 08:58:43
区域编号：610113000000^_^机构名称：陕西师范大学幼儿园
别名：陕西师范大学幼儿园
统一社会信用代码：1210000043523253X6
机构类型：事业单位
详细地址：陕西省西安市雁塔区雁塔区长安南路199号
备案及完成时间：2025-06-25 15:42:23
区域编号：610113000000^_^机构名称：西安哈米熊托育服务有限公司
别名：雁塔区曲江街道第二托育中心
统一社会信用代码：91610133MA6W64457C
机构类型：营利性
详细地址：陕西省西安市雁塔区西安曲江新区南三环与芙蓉西路十字东南角中海凯旋门2号楼一单元一楼社区办公用房
备案及完成时间：2025-05-15 14:14:16
区域编号：610113000000^_^机构名称：西安喜悦爱稚托育服务有限公司
别名：喜伴保育园
统一社会信用代码：91610113MADY9BMX0B
机构类型：营利性
详细地址：陕西省西安市雁塔区陕西省西安市雁塔区西沣三路金地中央公园二期北门16-10201商铺
备案及完成时间：2025-05-14 15:51:08
区域编号：610113000000^_^机构名称：西安市雁塔区瑞园幼儿园
别名：西安市雁塔区瑞园幼儿园
统一社会信用代码：12610000H04104740A
机构类型：事业单位
详细地址：陕西省西安市雁塔区陕西省西安市雁塔区长安南路8号杜城街道办省直机关三爻小区B区
备案及完成时间：2025-04-18 14:29:05
区域编号：610113000000^_^机构名称：西安交通大学医学校区幼儿园
别名：西安交通大学医学校区幼儿园（下延托班）
统一社会信用代码：12100000435230200R
机构类型：事业单位
详细地址：陕西省西安市雁塔区西安市朱雀大街207号西安交通大学医学校区幼儿园
备案及完成时间：2025-04-18 14:28:04
区域编号：610113000000^_^机构名称：陕西贝迪森托育服务有限公司
别名：贝迪森婴童学苑
统一社会信用代码：91610133MACYW7TN62
机构类型：营利性
详细地址：陕西省西安市雁塔区陕西省西安市曲江新区翠花南路华侨城天鹅堡小区1栋1单元10201号商铺
备案及完成时间：2025-04-01 09:49:10
区域编号：610113000000^_^机构名称：西安爱优朵托育服务有限公司
别名：爱优朵托育
统一社会信用代码：91610113MAB0LAT5C
机构类型：营利性
详细地址：陕西省西安市雁塔区西安市雁塔区大寨路恒大城恒大会所三楼306室
备案及完成时间：2025-04-01 09:46:30
区域编号：610113000000^_^机构名称：陕西麦吉森林和园托育服务有限公司
别名：麦吉森林托育中心
统一社会信用代码：91610133MAB0GFRL9W
机构类型：营利性
详细地址：陕西省西安市雁塔区Magic Forest麦吉森林国际婴幼儿托育中心
备案及完成时间：2025-01-21 11:15:23
区域编号：610113000000^_^机构名称：西安自然优宝托育有限公司
别名：自然优宝托育园
统一社会信用代码：91610113MACG0MF255
机构类型：营利性
详细地址：陕西省西安市雁塔区西安市雁塔区西沣四路金地中央公园商业盒子11栋10201
备案及完成时间：2025-01-21 11:14:06
区域编号：610113000000^_^机构名称：西安乐苗莱恩托育服务有限公司
别名：小狮莱恩育幼成长中心
统一社会信用代码：91610113MA7LJFR56F
机构类型：营利性
详细地址：陕西省西安市雁塔区西安市雁塔区伟业公馆-9号楼3单元3层30301号
备案及完成时间：2025-01-21 11:12:27
区域编号：610113000000^_^机构名称：陕西糖鲸堡托育服务有限公司
别名：糖鲸堡国际自然保育院
统一社会信用代码：91610113MACK490X3M
机构类型：营利性
详细地址：陕西省西安市雁塔区西安市团结南路枫林华府二期商业楼30108室30109室
备案及完成时间：2025-01-21 11:08:56
区域编号：610113000000^_^机构名称：西安喜伴启迪托育服务有限公司
别名：雁塔区等驾坡街道第一托育中心
统一社会信用代码：91610113MAE5W47FXD
机构类型：非营利性
详细地址：陕西省西安市雁塔区启迪大院儿
备案及完成时间：2025-01-07 14:27:33
区域编号：610113000000^_^机构名称：西安麟凤芝兰托育服务有限公司
别名：麒麟学府
统一社会信用代码：91610133MA7JILKN56
机构类型：营利性
详细地址：陕西省西安市雁塔区凤凰池别墅
备案及完成时间：2025-01-07 14:26:55
区域编号：610113000000^_^机构名称：陕西格林思谱托育服务有限公司
别名：格林思谱儿童之家
统一社会信用代码：91610133MA7HQ4XLX3
机构类型：营利性
详细地址：陕西省西安市雁塔区西安万科东方传奇20幢10105室
备案及完成时间：2025-01-07 14:25:32
区域编号：610113000000^_^机构名称：陕西智稚家托育服务有限公司
别名：简稚园
统一社会信用代码：91610113MADAPYEG94
机构类型：营利性
详细地址：陕西省西安市雁塔区陕西省西安市雁塔区大寨路中华世纪城底商
备案及完成时间：2025-01-07 13:55:32
区域编号：610113000000^_^机构名称：西安橄榄叶托育服务有限公司
别名：橄榄叶儿童国
统一社会信用代码：91610133MAE60D7B82
机构类型：营利性
详细地址：陕西省西安市雁塔区曲江新区曲江池西路625号金地湖城大境天域35栋一层商铺
备案及完成时间：2024-12-23 15:57:53
区域编号：610113000000^_^机构名称：西安独角兽教育科技有限公司
别名：加拿大独角兽启智园
统一社会信用代码：91610133MA6U0QBG7Y
机构类型：营利性
详细地址：陕西省西安市雁塔区独角兽启智园
备案及完成时间：2024-12-23 15:57:06
区域编号：610113000000^_^机构名称：曲江街道第三托育
别名：曲江街道第三托育
统一社会信用代码：91610133MA6X30G494
机构类型：非营利性
详细地址：陕西省西安市雁塔区华润置地曲江九里-西区
备案及完成时间：2024-12-23 15:55:52
区域编号：610113000000^_^机构名称：西安品格世家托育服务有限公司
别名：新加坡品格世家婴童学苑
统一社会信用代码：91610113MAB0THLT2X
机构类型：非营利性
详细地址：陕西省西安市雁塔区西安市雁塔区中铁尚都城-1号
备案及完成时间：2024-12-12 16:53:12
区域编号：610113000000^_^机构名称：西安藤信园托育服务有限公司
别名：西安藤信园托育服务有限公司
统一社会信用代码：91610113MAB0R93917
机构类型：营利性
详细地址：陕西省西安市雁塔区陕西省西安市雁塔区鱼化寨西安外事学院教学北区1号楼201室
备案及完成时间：2024-11-29 17:34:06
区域编号：610113000000^_^机构名称：西安爱昱昕教育科技有限公司
别名：理想儿童国
统一社会信用代码：91610138MA6X1P941J
机构类型：营利性
详细地址：陕西省西安市雁塔区西安市雁塔区芙蓉西路6号曲江明珠西门1号商铺二层、三层
备案及完成时间：2024-11-29 17:32:09
区域编号：610113000000^_^机构名称：西安米尼星托育服务有限公司
别名：喜伴日托园宏府社区园
统一社会信用代码：91610113MADX3KU53N
机构类型：非营利性
详细地址：陕西省西安市雁塔区西安市雁塔区宏府麒麟山6号楼一层底商
备案及完成时间：2024-11-13 16:22:37
区域编号：610113000000^_^机构名称：西安电子科技大学托育中心
别名：西安电子科技大学托育中心
统一社会信用代码：121000004352307294
机构类型：事业单位
详细地址：陕西省西安市雁塔区西安电子科技大学-幼儿园
备案及完成时间：2024-11-13 16:07:29
区域编号：610113000000^_^机构名称：西安独角兽托育服务有限公司
别名：雁塔区小寨路街道崇业社区托育中心
统一社会信用代码：91610133MAC03JKD0Y
机构类型：非营利性
详细地址：陕西省西安市雁塔区崇业社区托育
备案及完成时间：2024-11-13 16:02:11
区域编号：610113000000^_^机构名称：西安起航托育服务有限公司
别名：司法小区社区托育中心
统一社会信用代码：91610113MAD9AXF84K
机构类型：非营利性
详细地址：陕西省西安市雁塔区司法小区
备案及完成时间：2024-11-01 08:56:14
区域编号：610113000000^_^机构名称：陕西格林思谱托育服务有限公司第一分公司
别名：小寨路街道御笔华府社区托育中心
统一社会信用代码：91610113MADBNHEX1M
机构类型：非营利性
详细地址：陕西省西安市雁塔区西安市雁塔区御笔华府社区托育中心
备案及完成时间：2024-11-01 08:52:20
区域编号：610113000000^_^机构名称：雁塔区曲江街道第一托育中心
别名：雁塔区曲江街道第一托育中心
统一社会信用代码：916610113MACYU272XX
机构类型：营利性
详细地址：陕西省西安市雁塔区真爱万科公园华府
备案及完成时间：2024-10-25 16:41:38
区域编号：610113000000^_^机构名称：中共陕西省委机关幼儿园
别名：中共陕西省委机关幼儿园
统一社会信用代码：12610000MB292758XE
机构类型：事业单位
详细地址：陕西省西安市雁塔区省委机关幼儿园
备案及完成时间：2024-08-07 17:00:17
区域编号：610113000000^_^机构名称：西安喜伴悦府托育服务有限公司
别名：喜伴日托园金辉悦府社区园
统一社会信用代码：91610113MACQPY7D2H
机构类型：营利性
详细地址：陕西省西安市雁塔区西安市雁塔区昆明路330号金辉悦府外商铺3幢2单元301室
备案及完成时间：2024-02-07 09:40:26
区域编号：610113000000^_^机构名称：西安挚爱雅致托育服务有限公司
别名：西安挚爱雅致托育服务有限公司
统一社会信用代码：91610113MA6WOELAOH
机构类型：营利性
详细地址：陕西省西安市雁塔区挚爱雅致托育中心
备案及完成时间：2023-11-13 16:02:50
区域编号：610113000000^_^机构名称：航天托育中心
别名：航天托育中心
统一社会信用代码：916100002942099172
机构类型：事业单位
详细地址：陕西省西安市雁塔区陕西省西安市国家民用航天产业基地吉泰路269号
备案及完成时间：2023-09-27 14:32:32
区域编号：610113000000^_^机构名称：陕西学前师范托育中心有限公司
别名：陕西学前师范托育中心
统一社会信用代码：91610113MAB0XHHCX9
机构类型：非营利性
详细地址：陕西省西安市雁塔区兴善寺东街69号
备案及完成时间：2023-09-27 14:31:43
区域编号：610113000000^_^机构名称：西安爱贝儿童托育服务有限公司
别名：文
统一社会信用代码：91610113MABXF1WY3L
机构类型：营利性
详细地址：陕西省西安市雁塔区中国电信(融侨馨苑营业厅)
备案及完成时间：2023-06-26 11:13:23
区域编号：610113000000^_^机构名称：西安喜伴云熙托育服务有限公司
别名：喜伴日托园
统一社会信用代码：91610113MABPR6T32C
机构类型：非营利性
详细地址：陕西省西安市雁塔区喜伴日托园
备案及完成时间：2023-06-06 17:08:56
区域编号：610113000000^_^机构名称：西安波比思华智托育服务有限公司
别名：西安波比思华智托育
统一社会信用代码：91610133MAB0HUB60H
机构类型：营利性
详细地址：陕西省西安市雁塔区陕西省西安市曲江新区曲江二路1号5幢10105室
备案及完成时间：2023-05-05 16:40:04
区域编号：610113000000^_^机构名称：西安美立德儿童之家托育服务有限公司
别名：美立德儿童之家
统一社会信用代码：9161033MAB0XFGW1X
机构类型：营利性
详细地址：陕西省西安市雁塔区陕西省西安市曲江新区雁塔南路金辉环球广场G栋一楼F1-01
备案及完成时间：2023-04-13 11:24:38
区域编号：610113000000^_^机构名称：陕西萨凡纳托育服务有限公司
别名：爱鹿果子托育中心
统一社会信用代码：91610103MA6UREBK4K
机构类型：营利性
详细地址：陕西省西安市雁塔区天地源曲江香都B区-北门
备案及完成时间：2023-01-16 11:25:52
区域编号：610113000000^_^机构名称：美立德儿童之家南二环校区
别名：美立德儿童之家南二环校区
统一社会信用代码：91610131MAB111KL5T
机构类型：营利性
详细地址：陕西省西安市雁塔区西安市雁塔区美立德教育综合体
备案及完成时间：2022-09-02 10:52:21
区域编号：610113000000^_^机构名称：陕西希恩幼幼托育服务有限公司
别名：希恩国际幼幼园
统一社会信用代码：91610113MAB0TQGLX7
机构类型：营利性
详细地址：陕西省西安市雁塔区陕西省西安市雁塔区大寨路185号华洲城熙悦都南门商铺三楼
备案及完成时间：2022-08-08 10:41:38
区域编号：610113000000^_^机构名称：陕西品格蒙雅婴幼儿照护服务有限公司
别名：蒙雅国际婴童学苑
统一社会信用代码：91610133MA6TQ42J5E
机构类型：营利性
详细地址：陕西省西安市雁塔区荣禾.曲池东岸-西二门
备案及完成时间：2022-08-08 10:41:06
区域编号：610113000000^_^机构名称：西安得伴云熙托育服务有限公司
别名：德伴爱稚园
统一社会信用代码：91610113MABOPU8F95
机构类型：营利性
详细地址：陕西省西安市雁塔区国熙台2期
备案及完成时间：2022-08-01 10:01:06
区域编号：610113000000^_^机构名称：西安爱稚悦熙托育服务有限公司
别名：爱稚家儿童成长中心
统一社会信用代码：91610113MAB0UE7K7E
机构类型：营利性
详细地址：陕西省西安市雁塔区天地源悦熙广场1-301室
备案及完成时间：2022-07-19 15:16:09
区域编号：610113000000^_^机构名称：陕西星岛森林托育服务有限公司
别名：星岛森林托育中心
统一社会信用代码：91610133MAB0YFC429
机构类型：营利性
详细地址：陕西省西安市雁塔区中国铁建万科翡翠国际-三期
备案及完成时间：2022-07-19 15:14:07
区域编号：610113000000^_^机构名称：凯乐成长花园托育中心
别名：                                凯乐成长花园托育中心
统一社会信用代码：91610133MAB0HAQF59
机构类型：营利性
详细地址：陕西省西安市雁塔区凯乐成长花园Kids+Nature托育中心
备案及完成时间：2022-05-25 10:34:02
区域编号：610113000000^_^机构名称：西安天贝贝托育服务有限公司
别名：雁塔区融创宸院社区托育中心
统一社会信用代码：91610113MAB0WR9536
机构类型：营利性
详细地址：陕西省西安市雁塔区陕西省西安市雁塔区杜城街道融创宸院社区新城首府小区11号楼2层10201室
备案及完成时间：2022-05-25 10:33:20
区域编号：610113000000^_^机构名称：西安帛麦文化艺术传播有限公司
别名：乐融儿童之家
统一社会信用代码：91610133MA6U9KH072
机构类型：营利性
详细地址：陕西省西安市雁塔区乐融儿童之家(西安曲江校区)
备案及完成时间：2022-05-24 11:33:40
区域编号：610113000000^_^机构名称：陕西道伍教育信息咨询有限公司
别名：道伍托育
统一社会信用代码：91610133MA6X3RFP8K
机构类型：营利性
详细地址：陕西省西安市雁塔区西安曲江慈恩西路288号西侧大唐一品阁20302号商铺
备案及完成时间：2022-04-20 15:12:38
区域编号：610113000000^_^机构名称：西安心雅托育服务有限公司
别名：MTSR蒙特梭利儿童之家
统一社会信用代码：91610133MA6TNP5D67
机构类型：营利性
详细地址：陕西省西安市雁塔区MTSR蒙特梭利儿童之家(正荣彩虹谷校区)
备案及完成时间：2021-10-14 11:17:41
区域编号：610113000000^_^机构名称：西安曲江新区嘉祥宝娃托育服务有限公司
别名：嘉祥宝娃幼幼园
统一社会信用代码：91610133MAB0H07DOY
机构类型：营利性
详细地址：陕西省西安市雁塔区嘉祥宝娃幼幼园
备案及完成时间：2021-09-16 11:09:52
区域编号：610113000000