机构名称：平顶山市卫东区第二幼儿园
别名：平顶山市卫东区第二幼儿园
统一社会信用代码：12410403MB1B719780
机构类型：事业单位
详细地址：河南省平顶山市卫东区平顶山市卫东区第二幼儿园
备案及完成时间：2024-08-27 16:55:46
区域编号：410403000000^_^机构名称：平顶山市卫东区幼儿园
别名：平顶山市卫东区幼儿园教育集团上徐园
统一社会信用代码：12410403416905161N
机构类型：事业单位
详细地址：河南省平顶山市卫东区平顶山市卫东区东高皇乡卫东区幼儿园上徐园
备案及完成时间：2024-08-05 15:04:06
区域编号：410403000000^_^机构名称：平顶山金慧托育服务有限公司
别名：平顶山金慧托育服务有限公司
统一社会信用代码：91410403MA9KM7UYXM
机构类型：营利性
详细地址：河南省平顶山市卫东区平顶山市卫东区东安路金太阳幼儿园
备案及完成时间：2023-10-07 10:09:00
区域编号：410403000000^_^机构名称：卫东区爱贝儿托育有限公司
别名：卫东区爱贝儿托育有限公司
统一社会信用代码：91410403MA9JXDHW6A
机构类型：营利性
详细地址：河南省平顶山市卫东区河南省平顶山市卫东区平安大道明珠世纪城院内
备案及完成时间：2023-09-26 16:04:36
区域编号：410403000000^_^机构名称：平顶山市阿兰贝尔托育服务有限公司
别名：阿兰贝尔托育服务有限公司
统一社会信用代码：91410403MA9KFLXF3G
机构类型：营利性
详细地址：河南省平顶山市卫东区北京婴婴向上阿兰贝尔托育中心
备案及完成时间：2023-06-19 16:46:33
区域编号：410403000000^_^机构名称：平顶山市卫东区博研爱婴托育服务有限公司
别名：博研爱婴托育服务有限公司
统一社会信用代码：91410403MA9K2AL624
机构类型：营利性
详细地址：河南省平顶山市卫东区太和花园三区一楼大厅西北角
备案及完成时间：2022-09-07 09:33:48
区域编号：410403000000^_^机构名称：淳爱智善托育
别名：淳爱智善托育中心
统一社会信用代码：91410403MA9KORD67Q
机构类型：营利性
详细地址：河南省平顶山市卫东区平顶山市卫东区大众路与康复街交叉口北第3门面房
备案及完成时间：2022-09-07 09:32:23
区域编号：410403000000^_^机构名称：河南嘟嘟侠婴幼儿照护服务有限公司
别名：芳瑞璞良托育中心
统一社会信用代码：91410403MA9G36E26D
机构类型：营利性
详细地址：河南省平顶山市卫东区芳瑞璞良专业托育园(新华路校区)
备案及完成时间：2021-12-07 17:04:37
区域编号：410403000000