机构名称：益阳市资阳区妇幼保健院托育服务中心
别名：益阳市资阳区妇幼保健院托育服务中心
统一社会信用代码：124309024468934805
机构类型：事业单位
详细地址：湖南省益阳市资阳区益阳市资阳区长春东路228号
备案及完成时间：2025-08-18 14:48:15
区域编号：430902000000^_^机构名称：资阳区新桥河镇廖河村幼儿园
别名：学前教育及托育服务
统一社会信用代码：12430902MB1D24612X
机构类型：事业单位
详细地址：湖南省益阳市资阳区资阳区新桥河镇廖河村
备案及完成时间：2023-11-16 15:11:47
区域编号：430902000000^_^机构名称：资阳区翠竹路幼儿园
别名：资阳区翠竹路幼儿园托幼中心
统一社会信用代码：12430902MB1L55520K
机构类型：事业单位
详细地址：湖南省益阳市资阳区登高领仕汇
备案及完成时间：2023-11-16 10:22:08
区域编号：430902000000^_^机构名称：益阳市资阳区三益幼儿园
别名：益阳市资阳区三益幼儿园
统一社会信用代码：12430902MB07066793
机构类型：事业单位
详细地址：湖南省益阳市资阳区资阳区三益幼儿园
备案及完成时间：2023-11-16 10:20:21
区域编号：430902000000^_^机构名称：资阳区沙头镇中心幼儿园托育项目
别名：资阳区沙头镇中心幼儿园托育项目
统一社会信用代码：12430902MB1422459N
机构类型：事业单位
详细地址：湖南省益阳市资阳区益阳市资阳区沙头镇沙头小学
备案及完成时间：2023-11-15 16:46:04
区域编号：430902000000^_^机构名称：资阳区迎风桥镇迎风桥村幼儿园
别名：资阳区迎风桥金色摇篮托育中心
统一社会信用代码：12430902MB1D24655B
机构类型：事业单位
详细地址：湖南省益阳市资阳区益阳市资阳区迎风桥镇迎风桥村
备案及完成时间：2023-11-15 16:44:53
区域编号：430902000000^_^机构名称：资阳区张家塞乡中心幼儿园
别名：资阳区张家塞乡中心幼儿园托育中心
统一社会信用代码：12430902MB1423056X
机构类型：事业单位
详细地址：湖南省益阳市资阳区资阳区张家塞乡中心幼儿园
备案及完成时间：2023-11-15 16:34:51
区域编号：430902000000^_^机构名称：益阳市资阳区中心幼儿园托育中心
别名：益阳市资阳区中心幼儿园托育中心
统一社会信用代码：12430902685017197X
机构类型：事业单位
详细地址：湖南省益阳市资阳区益阳市资阳区长春经济开发区马良社区马良村107号
备案及完成时间：2022-11-17 11:05:44
区域编号：430902000000^_^机构名称：益阳市资阳区中心幼儿园第一分园托育中心
别名：资阳区中心幼儿园第一分园托育中心
统一社会信用代码：12430902MB1C623431
机构类型：事业单位
详细地址：湖南省益阳市资阳区湖南省益阳市资阳区马良社区
备案及完成时间：2022-11-17 11:04:56
区域编号：430902000000^_^机构名称：资阳区张家塞乡富民幼儿园托育中心
别名：资阳区张家塞乡富民托育机构
统一社会信用代码：12430902MB1C93588E
机构类型：事业单位
详细地址：湖南省益阳市资阳区湖南省益阳市资阳区张家塞富民村幼儿园(育才)
备案及完成时间：2022-11-15 11:07:35
区域编号：430902000000^_^机构名称：益阳市资阳区人民路幼儿园 （大码头街道向日葵托育中心）
别名：益阳市资阳区人民路幼儿园 （大码头街道向日葵托育中心）
统一社会信用代码：12430902MB1D57019E
机构类型：事业单位
详细地址：湖南省益阳市资阳区益阳市人民路幼儿园
备案及完成时间：2022-11-15 11:06:21
区域编号：430902000000^_^机构名称：益阳市资阳区智慧星托管有限公司
别名：益阳市资阳区智慧星托管有限公司
统一社会信用代码：91430902MA7F547E05
机构类型：营利性
详细地址：湖南省益阳市资阳区湖南省益阳市资阳区长春经济开发区迎春南路91号
备案及完成时间：2022-02-16 15:32:47
区域编号：430902000000^_^机构名称：益阳市 资阳区立博托育服务
别名：立博幼儿园
统一社会信用代码：52430902MJK145926X
机构类型：非营利性
详细地址：湖南省益阳市资阳区立博幼儿园
备案及完成时间：2021-12-20 16:34:12
区域编号：430902000000^_^机构名称：益阳市资阳区欢笑幼儿园
别名：益阳市资阳区欢笑幼儿园
统一社会信用代码：524309027808606766
机构类型：非营利性
详细地址：湖南省益阳市资阳区过鹿坪村牛厂村民小组
备案及完成时间：2021-12-20 09:00:03
区域编号：430902000000^_^机构名称：益阳市资阳区金色童年幼儿园
别名：益阳市资阳区金色童年幼儿园
统一社会信用代码：52430902799134586Y
机构类型：非营利性
详细地址：湖南省益阳市资阳区马良社区
备案及完成时间：2021-12-10 15:38:40
区域编号：430902000000^_^机构名称：益阳蓝河教育有限公司
别名：益阳蓝河教育有限公司
统一社会信用代码：91430900MA4PCFC18P
机构类型：营利性
详细地址：湖南省益阳市资阳区资阳区蓝山迪诺幼儿园
备案及完成时间：2021-12-02 10:07:37
区域编号：430902000000^_^机构名称：益阳市资阳区乐童教育咨询服务有限公司
别名：益阳市资阳区乐童教育咨询服务有限公司
统一社会信用代码：91430902MA4Q6PJH98
机构类型：营利性
详细地址：湖南省益阳市资阳区益阳华府世家-北门1#2#4#栋
备案及完成时间：2021-11-24 10:33:34
区域编号：430902000000