机构名称：商水县融辉城理想幼儿园
别名：无
统一社会信用代码：52411623MJ0057129R
机构类型：非营利性
详细地址：河南省周口市商水县周口市商水县融辉理想幼儿园
备案及完成时间：2023-06-29 10:01:46
区域编号：411623000000^_^机构名称：商水县慧尔宝宝托育有限公司
别名：托育
统一社会信用代码：91411623MA9G3W5Q6M
机构类型：营利性
详细地址：河南省周口市商水县周口市商水县公园路-道路
备案及完成时间：2021-11-09 08:37:06
区域编号：411623000000^_^机构名称：新城办贝莱美幼儿园
别名：贝莱美托育中心
统一社会信用代码：52411623MJY951683F
机构类型：非营利性
详细地址：河南省周口市商水县章华台路/阳城大道(路口)
备案及完成时间：2021-10-21 16:44:58
区域编号：411623000000^_^机构名称：新爱婴早教中心
别名：融辉城新爱婴早教中心
统一社会信用代码：92411623MA42RDH4X4
机构类型：营利性
详细地址：河南省周口市商水县融辉城C区
备案及完成时间：2021-05-09 11:40:55
区域编号：411623000000^_^机构名称：睦米婴童学苑
别名：无
统一社会信用代码：524116233MJY6450372
机构类型：非营利性
详细地址：河南省周口市商水县河南省周口市商水县西环路南段58号
备案及完成时间：2021-01-22 11:08:11
区域编号：411623000000^_^机构名称：商水县新世纪亲子园
别名：商水县新世纪亲子园
统一社会信用代码：52411623MJY694541C
机构类型：非营利性
详细地址：河南省周口市商水县纬三路/阳城大道(路口)
备案及完成时间：2021-01-22 11:07:26
区域编号：411623000000