机构名称：衢州呗呗家母婴服务有限公司柯城分公司（柯医托育园）
别名：衢州呗呗家母婴服务有限公司柯城分公司（柯医托育园）
统一社会信用代码：91330802MAEGBQCG54
机构类型：非营利性
详细地址：浙江省衢州市柯城区双港街道浙江省衢州市柯城区双港路178号101室
备案及完成时间：2025-04-11 00:00:00
区域编号：330802007000^_^机构名称：衢州市柯城区双港幼儿园托育部
别名：衢州市柯城区双港幼儿园托育部
统一社会信用代码：523308023554559605
机构类型：非营利性
详细地址：浙江省衢州市柯城区双港街道衢州市柯城区双港东路7号
备案及完成时间：2022-03-29 00:00:00
区域编号：330802007000^_^机构名称：衢州市柯城区爱弥尔幼儿园托育部
别名：衢州市柯城区爱弥尔幼儿园托育部
统一社会信用代码：523308023553689714
机构类型：非营利性
详细地址：浙江省衢州市柯城区双港街道衢州市柯城区加州洋房小区14幢
备案及完成时间：2022-03-07 00:00:00
区域编号：330802007000^_^机构名称：衢州市柯城区礼贤幼儿园托育部
别名：衢州市柯城区礼贤幼儿园托育部
统一社会信用代码：52330802MJ97258248
机构类型：非营利性
详细地址：浙江省衢州市柯城区双港街道浙江省衢州市柯城区中梁望府37幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330802007000^_^机构名称：衢州市柯城区欢欢幼儿园托育部
别名：衢州市柯城区欢欢幼儿园托育部
统一社会信用代码：523308025669597551
机构类型：非营利性
详细地址：浙江省衢州市柯城区双港街道柯城区佳美二区3幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330802007000^_^机构名称：衢州市柯城区香格里拉幼儿园托育部
别名：衢州市柯城区香格里拉幼儿园托育部
统一社会信用代码：52330802MJ97231835
机构类型：非营利性
详细地址：浙江省衢州市柯城区双港街道衢州市曙光路香格里拉小区桃源居31幢
备案及完成时间：2022-02-24 00:00:00
区域编号：330802007000