机构名称：河口县金熹阳幼儿园有限公司
别名：河口县金熹阳幼儿园早教中心
统一社会信用代码：91532532MA6P2T801Y
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州河口瑶族自治县河口口岸体育中心旁
备案及完成时间：2025-12-12 15:09:32
区域编号：532532000000^_^机构名称：妇幼保健院
别名：
统一社会信用代码：12532532432264173B
机构类型：非营利性
详细地址：云南省红河哈尼族彝族自治州河口瑶族自治县云南省红河州河口县滨河路24号
备案及完成时间：2023-09-13 17:19:58
区域编号：532532000000^_^机构名称：河口县智多星幼儿园
别名：河口县智多星幼儿园
统一社会信用代码：525325320594506710
机构类型：非营利性
详细地址：云南省红河哈尼族彝族自治州河口瑶族自治县智多星幼儿园
备案及完成时间：2023-07-11 09:22:06
区域编号：532532000000^_^机构名称：河口县育林幼儿园早教托育中心
别名：河口县育林幼儿园早教托育中心
统一社会信用代码：52532532MJT368333J
机构类型：非营利性
详细地址：云南省红河哈尼族彝族自治州河口瑶族自治县河口县小塘路13号
备案及完成时间：2022-01-11 10:32:27
区域编号：532532000000^_^机构名称：河口星光幼儿园有限公司
别名：河口星光幼儿园有限公司
统一社会信用代码：91532532MA6PNHC25X
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州河口瑶族自治县南溪镇
备案及完成时间：2021-09-23 16:31:43
区域编号：532532000000^_^机构名称：河口童之梦托幼服务有限公司
别名：河口童之梦托幼服务有限公司
统一社会信用代码：91532532MA6PA3NN8J
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州河口瑶族自治县云南省红河州河口县龙泉路贤德苑一楼
备案及完成时间：2021-09-23 10:44:45
区域编号：532532000000