机构名称：兰州启乐托育中心
别名：兰州启乐托育中心
统一社会信用代码：91627100MADFL6R074
机构类型：营利性
详细地址：甘肃省兰州市兰州新区绿地智慧金融城澜悦府-16号楼
备案及完成时间：2025-09-24 16:05:57
区域编号：620140000000^_^机构名称：兰州新区妈咪宝宝托育有限公司
别名：妈咪宝贝托育早教中心
统一社会信用代码：91627100MAEE53QR72
机构类型：营利性
详细地址：甘肃省兰州市兰州新区甘肃省兰州新区中川园区栖霞中心社区湖南名苑9幢2单元201-1号
备案及完成时间：2025-09-24 16:05:36
区域编号：620140000000^_^机构名称：兰州新区教育发展投资管理有限公司新康分公司
别名：兰州新区科文旅新康幼儿园
统一社会信用代码：91627100MAC6KQFC8P
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区兰州新区科文旅新康幼儿园
备案及完成时间：2025-09-19 16:14:50
区域编号：620140000000^_^机构名称：新区教育投资管理有限公司云居阁分公司
别名：新区教育投资管理有限公司云居阁分公司
统一社会信用代码：91627100MACX2R1694
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区兰州新区云居阁小区
备案及完成时间：2025-09-19 16:14:26
区域编号：620140000000^_^机构名称：兰州新区教育发展投资管理有限公司瑞岭馨苑分公司
别名：瑞岭馨苑幼儿园
统一社会信用代码：91627100MAC8HL911D
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区甘肃省兰州市兰州新区中川镇罗浮山路343号
备案及完成时间：2025-09-08 09:52:35
区域编号：620140000000^_^机构名称：兰州新区教育发展投资管理有限公司锦绣家园幼儿园
别名：兰州新区教育发展投资管理有限公司锦绣家园幼儿园
统一社会信用代码：91627100MAC6KQWT5N
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区瑞岭锦绣家园
备案及完成时间：2025-07-01 11:21:14
区域编号：620140000000^_^机构名称：兰州新区教育发展投资管理有限公司山字墩分公司
别名：科文旅山字墩幼儿园
统一社会信用代码：91627100MAC7TBC854
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区甘肃省兰州市兰州新区西岔镇岳麓山路
备案及完成时间：2025-06-05 17:38:56
区域编号：620140000000^_^机构名称：兰州新区教育发展投资管理有限公司瑞岭名都东区分公司
别名：兰州新区教育发展投资管理有限公司瑞岭名都东区分公司
统一社会信用代码：91627100MAC6KQN0ОA
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区科文旅瑞岭名郡幼儿园
备案及完成时间：2025-04-29 14:40:24
区域编号：620140000000^_^机构名称：兰州新区教育发展投资管理有限公司新城之光幼儿园
别名：科文旅新城之光幼儿园
统一社会信用代码：91627100MAC8HLAL1N
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区碧桂园新城之光
备案及完成时间：2025-03-28 10:36:55
区域编号：620140000000^_^机构名称：兰州新区文曲智慧社区服务有限公司山字墩分公司
别名：文曲托育
统一社会信用代码：91627100MAD7UWFP8N
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区兰州新区西岔园区岳麓山路1896号
备案及完成时间：2025-03-17 08:58:34
区域编号：620140000000^_^机构名称：兰州新区教育发展投资管理有限公司瑞岭名郡西区分公司
别名：科文旅瑞岭名郡西区幼儿园
统一社会信用代码：91627100MACYHBGC2B
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区瑞岭名郡西区
备案及完成时间：2025-03-17 08:58:07
区域编号：620140000000^_^机构名称：兰州新区第一人民医院
别名：兰州新区第一人民医院瑞岭社区托育中心
统一社会信用代码：12620000MB174209X7
机构类型：事业单位
详细地址：甘肃省兰州市兰州新区兰州新区凤凰山路2000
备案及完成时间：2024-12-26 14:47:11
区域编号：620140000000^_^机构名称：瑞岭雅苑社区卫生服务中心
别名：瑞岭名郡托育中心
统一社会信用代码：1260000MB1721192J
机构类型：事业单位
详细地址：甘肃省兰州市兰州新区甘肃省兰州新区瑞岭雅苑东门昆仑山大道南段3029号
备案及完成时间：2024-12-26 10:16:41
区域编号：620140000000^_^机构名称：兰州新区新安社区卫生服务中心
别名：兰州新区新安社区卫生服务中心托育中心
统一社会信用代码：12620000MB1J395611
机构类型：事业单位
详细地址：甘肃省兰州市兰州新区兰州新区综合保税区公寓二期
备案及完成时间：2024-12-26 09:51:24
区域编号：620140000000^_^机构名称：兰州新区教育发展投资管理有限公司瓦萨公馆分公司
别名：科文旅瓦萨公馆幼儿园
统一社会信用代码：91627100MAC6KP3K47
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区绿地智慧金融城瓦萨公馆16号楼
备案及完成时间：2024-12-19 09:44:11
区域编号：620140000000^_^机构名称：兰州新区吉的堡英柏托管有限公司
别名：兰州新区吉的堡英柏托管有限公司
统一社会信用代码：91627100MAE7YDN57R
机构类型：营利性
详细地址：甘肃省兰州市兰州新区兰州新区绿地智慧金融城B块B-11
备案及完成时间：2024-12-12 16:56:34
区域编号：620140000000^_^机构名称：兰州新区教育投资管理有限公司小横路北区幼儿园
别名：科文旅小横路幼儿园（北区）
统一社会信用代码：91627100MAC8HL8C5F
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区甘肃省兰州市兰州新区秦川园区九华山路2355号
备案及完成时间：2023-11-08 08:49:14
区域编号：620140000000^_^机构名称：科文旅宗家梁幼儿园
别名：徐世发
统一社会信用代码：91620100MA72ULGE9K
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区甘肃省兰州新区中川镇沱沱河街394号
备案及完成时间：2023-11-08 08:48:49
区域编号：620140000000^_^机构名称：兰州新区教育发展投资管理有限公司方家坡幼儿园
别名：兰州新区教育发展投资管理有限公司方家坡幼儿园
统一社会信用代码：91627100MAC8RH9N5P
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区兰州新区方家坡安置房
备案及完成时间：2023-11-08 08:48:27
区域编号：620140000000^_^机构名称：科文旅综保名苑幼儿园
别名：科文旅综保名苑幼儿园
统一社会信用代码：91627100MAC6KQG498
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区兰州新区综保名苑南门
备案及完成时间：2023-10-26 14:33:01
区域编号：620140000000^_^机构名称：兰州新区科文旅火家湾幼儿园（西区）
别名：兰州新区科文旅火家湾幼儿园（西区）
统一社会信用代码：91627100MAC6KQL24D
机构类型：非营利性
详细地址：甘肃省兰州市兰州新区兰州新区火家湾安置房F区25号楼
备案及完成时间：2023-10-24 11:43:19
区域编号：620140000000^_^机构名称：兰州新区童臻托育服务中心
别名：兰州新区童臻托育服务中心
统一社会信用代码：92627100MACKNL1KX9
机构类型：营利性
详细地址：甘肃省兰州市兰州新区甘肃省兰州新区中川镇泰山路5304号南水巴黎阳光17号楼
备案及完成时间：2023-08-15 16:09:21
区域编号：620140000000^_^机构名称：兰州新区爱德育托育服务中心
别名：兰州新区爱德育托育服务中心
统一社会信用代码：92627100MACJE77Q94
机构类型：营利性
详细地址：甘肃省兰州市兰州新区彩虹城-东门
备案及完成时间：2023-06-09 16:54:46
区域编号：620140000000^_^机构名称：兰州新区红蕾托育服务中心
别名：兰州新区红蕾托育服务中心
统一社会信用代码：92627100MACJPPP0XD
机构类型：营利性
详细地址：甘肃省兰州市兰州新区中川镇红蕾幼儿园
备案及完成时间：2023-06-01 17:02:09
区域编号：620140000000^_^机构名称：兰州新区经纬之家托育服务中心
别名：兰州新区经纬之家托育服务中心
统一社会信用代码：92627100MACK3WL553
机构类型：营利性
详细地址：甘肃省兰州市兰州新区经纬印象幼儿园
备案及完成时间：2023-06-01 14:32:30
区域编号：620140000000^_^机构名称：兰州乐森贝儿托育服务中心
别名：兰州乐森贝儿托育服务中心
统一社会信用代码：91627100MACK9AA583
机构类型：营利性
详细地址：甘肃省兰州市兰州新区兰州新区瑞岭雅苑幼儿园
备案及完成时间：2023-05-31 14:58:44
区域编号：620140000000^_^机构名称：兰州新区小萌童服务管理有限公司
别名：兰州新区小萌童服务管理有限公司
统一社会信用代码：91627100MABW8TMU4Q
机构类型：营利性
详细地址：甘肃省兰州市兰州新区兰州新区金摇篮幼儿园
备案及完成时间：2022-08-23 16:53:41
区域编号：620140000000^_^机构名称：兰州新区洛贝可居民服务有限公司
别名：兰州新区洛贝可托育园
统一社会信用代码：91627100MA72N6NBXB
机构类型：营利性
详细地址：甘肃省兰州市兰州新区甘肃省兰州市兰州新区德隆商贸城一期二号楼3层
备案及完成时间：2021-11-30 16:46:08
区域编号：620140000000