机构名称：中江县黄鹿镇新世纪幼儿园
别名：中江县黄鹿镇新世纪幼儿园
统一社会信用代码：52510623326963536C
机构类型：非营利性
详细地址：四川省德阳市中江县中江县黄鹿镇新世纪
备案及完成时间：2026-01-13 09:46:25
区域编号：510623000000^_^机构名称：中江县城北小学校
别名：中江县城北小学校
统一社会信用代码：12510521MB1C97474J
机构类型：事业单位
详细地址：四川省德阳市中江县中江县城北小学校
备案及完成时间：2026-01-13 09:38:24
区域编号：510623000000^_^机构名称：中江县玄武路幼儿园（北园）
别名：中江县玄武路幼儿园（北园）
统一社会信用代码：12510521584202780B
机构类型：事业单位
详细地址：四川省德阳市中江县中江县凯江镇北塔西路189号
备案及完成时间：2025-12-17 14:42:00
区域编号：510623000000^_^机构名称：中江县兴隆镇金色阳光幼儿园
别名：中江县兴隆镇金色阳光幼儿园
统一社会信用代码：525106233269620319
机构类型：非营利性
详细地址：四川省德阳市中江县中江县兴隆镇兴中路167号
备案及完成时间：2025-12-17 14:35:49
区域编号：510623000000^_^机构名称：中江县人民路幼儿园（分园）
别名：中江县人民路幼儿园（分园）
统一社会信用代码：12510521451163458Y
机构类型：事业单位
详细地址：四川省德阳市中江县中江县凯江镇松山南街150号
备案及完成时间：2025-12-17 10:03:50
区域编号：510623000000^_^机构名称：中江县永太镇中心学校 幼儿园
别名：中江县永太镇中心学校 幼儿园
统一社会信用代码：125105214511656990
机构类型：事业单位
详细地址：四川省德阳市中江县中江县永太镇云龙北街68号
备案及完成时间：2025-12-15 15:54:38
区域编号：510623000000^_^机构名称：中江县人民路幼儿园(总园)
别名：中江县人民路幼儿园（总园）
统一社会信用代码：12510521451163458Y
机构类型：事业单位
详细地址：四川省德阳市中江县中江县凯江镇人民东路光明巷86-6号
备案及完成时间：2025-12-10 14:43:49
区域编号：510623000000^_^机构名称：中江县城西小学
别名：中江县城西小学幼儿园
统一社会信用代码：125105214511661736
机构类型：事业单位
详细地址：四川省德阳市中江县中江县凯江镇金银花西路72号
备案及完成时间：2025-11-21 09:14:14
区域编号：510623000000^_^机构名称：辑庆前进幼儿园
别名：辑庆前进幼儿园
统一社会信用代码：52510623058242918Y
机构类型：非营利性
详细地址：四川省德阳市中江县中江县辑庆镇前进南街127号附1号
备案及完成时间：2025-10-15 14:30:28
区域编号：510623000000^_^机构名称：中江县永丰乡康乐幼儿园
别名：中江县永丰乡康乐幼儿园
统一社会信用代码：525106230541252472
机构类型：非营利性
详细地址：四川省德阳市中江县永丰乡
备案及完成时间：2025-10-15 11:00:25
区域编号：510623000000^_^机构名称：中江县凯江小学
别名：中江县凯江小学附设幼儿园
统一社会信用代码：125105214511856728
机构类型：事业单位
详细地址：四川省德阳市中江县中江县凯江镇北塔街
备案及完成时间：2025-10-14 15:23:14
区域编号：510623000000^_^机构名称：凯江镇亲亲宝贝幼儿园
别名：凯江镇亲亲宝贝幼儿园
统一社会信用代码：52510623MJQ824647Q
机构类型：非营利性
详细地址：四川省德阳市中江县凯江镇荷花东街21号
备案及完成时间：2025-10-13 09:34:03
区域编号：510623000000^_^机构名称：中江县实验小学校
别名：南渡幼儿园
统一社会信用代码：12510521451163415H
机构类型：事业单位
详细地址：四川省德阳市中江县中江县实验小学校南渡校区
备案及完成时间：2025-10-11 09:12:04
区域编号：510623000000^_^机构名称：中江县大东街幼儿园（东街园区）
别名：中江县大东街幼儿园
统一社会信用代码：1251052145116344xy
机构类型：事业单位
详细地址：四川省德阳市中江县中江县大东街幼儿园
备案及完成时间：2025-10-10 15:37:59
区域编号：510623000000^_^机构名称：中江县凯江亲亲宝贝实验幼儿园
别名：中江县凯江亲亲宝贝实验幼儿园
统一社会信用代码：52510623MJQ015882K
机构类型：非营利性
详细地址：四川省德阳市中江县四川省德阳市中江县凯江镇朝阳南路371号
备案及完成时间：2025-10-10 15:19:22
区域编号：510623000000^_^机构名称：中江县玄武路幼儿园
别名：中江县玄武路幼儿园
统一社会信用代码：12510521584202780B
机构类型：非营利性
详细地址：四川省德阳市中江县凯江镇御马街16号
备案及完成时间：2025-10-10 14:55:05
区域编号：510623000000^_^机构名称：中江县大东街幼儿园
别名：中江县大东街幼儿园
统一社会信用代码：1251052145116344XY
机构类型：事业单位
详细地址：四川省德阳市中江县中江县东北镇红土村一社
备案及完成时间：2025-09-30 16:04:10
区域编号：510623000000^_^机构名称：中江县爱伦贝尔幼儿园
别名：中江县爱伦贝尔幼儿园
统一社会信用代码：52510623MJQ210696N
机构类型：非营利性
详细地址：四川省德阳市中江县中江县南华镇西二环二段10号
备案及完成时间：2025-09-30 14:15:40
区域编号：510623000000^_^机构名称：中江县小南街小学幼儿园
别名：中江县小南街小学幼儿园
统一社会信用代码：12510521451163423C
机构类型：非营利性
详细地址：四川省德阳市中江县四川省德阳市中江县小南街小学
备案及完成时间：2025-09-30 10:14:33
区域编号：510623000000^_^机构名称：中江县白果乡花蕾幼儿园
别名：中江县白果乡花蕾幼儿园
统一社会信用代码：52510623MJQ8246201
机构类型：非营利性
详细地址：四川省德阳市中江县中江县白果乡甘柏村8组29号
备案及完成时间：2025-09-26 11:04:25
区域编号：510623000000^_^机构名称：中江县启迪托育服务有限公司
别名：中江县启迪托育服务有限公司
统一社会信用代码：91510623MAE404568Y
机构类型：营利性
详细地址：四川省德阳市中江县中江启迪幼儿园
备案及完成时间：2025-03-18 08:26:13
区域编号：510623000000^_^机构名称：四川润宝托育服务有限公司
别名：润宝托育
统一社会信用代码：91510623MAC1CCMH7L
机构类型：营利性
详细地址：四川省德阳市中江县四川省德阳市中江县西江南路123号8栋
备案及完成时间：2023-05-18 11:27:41
区域编号：510623000000