机构名称：清流县雁塔托育中心
别名：清流县雁塔托育中心
统一社会信用代码：52350423MJB653887B
机构类型：营利性
详细地址：福建省三明市清流县福建省清流县龙津镇文化街A区3幢100号
备案及完成时间：2025-10-23 10:02:17
区域编号：350423000000^_^机构名称：清流县龙津幼儿园
别名：清流县龙津幼儿园托育班
统一社会信用代码：12350423MB0715639L
机构类型：事业单位
详细地址：福建省三明市清流县福建省三明市清流县长兴南街100号
备案及完成时间：2025-03-17 15:40:17
区域编号：350423000000^_^机构名称：清流县城关幼儿园
别名：清流县城关幼儿园
统一社会信用代码：12350423MB1C351501
机构类型：事业单位
详细地址：福建省三明市清流县福建省清流县龙津镇文化街666号
备案及完成时间：2024-12-27 10:09:37
区域编号：350423000000^_^机构名称：清流县虹桥幼儿园
别名：清流县虹桥幼儿园
统一社会信用代码：12350423MB1P66821K
机构类型：事业单位
详细地址：福建省三明市清流县清流县虹桥幼儿园
备案及完成时间：2023-12-21 15:24:54
区域编号：350423000000^_^机构名称：清流县文华托育中心
别名：清流县文华托育中心
统一社会信用代码：52350423MJB628702T
机构类型：非营利性
详细地址：福建省三明市清流县清流县龙津镇水东路文华新城398号36幢
备案及完成时间：2023-09-11 15:15:03
区域编号：350423000000^_^机构名称：清流县昂力托育中心
别名：清流县昂力托育中心
统一社会信用代码：52350423MJY589012W
机构类型：非营利性
详细地址：福建省三明市清流县清流县昂力幼儿园
备案及完成时间：2021-11-08 17:01:30
区域编号：350423000000