机构名称：余姚市梨洲街道第二幼儿园托育部
别名：余姚市梨洲街道第二幼儿园托育部
统一社会信用代码：12330281MB0M34446T
机构类型：事业单位
详细地址：浙江省宁波市余姚市余姚市梨洲街道绿荫路38号
备案及完成时间：2025-10-30 00:00:00
区域编号：330281000000^_^机构名称：余姚市凤山实验幼儿园穴湖园托育部
别名：余姚市凤山实验幼儿园穴湖园托育部
统一社会信用代码：12330281MB1N7036X9
机构类型：事业单位
详细地址：浙江省宁波市余姚市余姚市凤山街道穴湖村湖闸18号
备案及完成时间：2025-10-28 00:00:00
区域编号：330281000000^_^机构名称：余姚市朗霞街道朗迪幼儿园托育部
别名：余姚市朗霞街道朗迪幼儿园托育部
统一社会信用代码：52330281MJ90609069
机构类型：非营利性
详细地址：浙江省宁波市余姚市余姚市朗霞街道创业路3号
备案及完成时间：2025-04-02 00:00:00
区域编号：330281000000^_^机构名称：余姚市黄家埠镇高桥幼儿园托育部
别名：余姚市黄家埠镇高桥幼儿园托育部
统一社会信用代码：52330281MJ9061167C
机构类型：非营利性
详细地址：浙江省宁波市余姚市高桥村老乡12号
备案及完成时间：2025-04-02 00:00:00
区域编号：330281000000