机构名称：宜昌市点军区城发幼儿园
别名：宜昌市点军区城发幼儿园托幼
统一社会信用代码：12420504MB07105715
机构类型：事业单位
详细地址：湖北省宜昌市点军区湖北省宜昌市
备案及完成时间：2025-06-30 16:21:17
区域编号：420504000000^_^机构名称：宜昌市点军区至喜幼儿园
别名：点军区至喜托幼
统一社会信用代码：12420504MB1G75324X
机构类型：事业单位
详细地址：湖北省宜昌市点军区佳和家园
备案及完成时间：2024-11-04 09:57:03
区域编号：420504000000^_^机构名称：宜昌市点军区桥边幼儿园
别名：宜昌市点军区桥边幼儿园
统一社会信用代码：12420504MB1G753163
机构类型：事业单位
详细地址：湖北省宜昌市点军区点军区桥边幼儿园
备案及完成时间：2024-10-31 10:15:33
区域编号：420504000000^_^机构名称：宜昌市点军区沐光托育有限公司
别名：五龙阳光托育园
统一社会信用代码：91420504MACT8G379G
机构类型：非营利性
详细地址：湖北省宜昌市点军区阳光托育五龙拖育园
备案及完成时间：2023-12-12 10:42:25
区域编号：420504000000^_^机构名称：宜昌市点军区娃娃帮婴幼儿托育中心
别名：点军区娃娃帮婴幼儿托育中心
统一社会信用代码：52420504MJH577432X
机构类型：非营利性
详细地址：湖北省宜昌市点军区点军区联棚乡长岭村社区委员会
备案及完成时间：2022-05-09 10:18:29
区域编号：420504000000^_^机构名称：宜昌萌宝幼儿托育有限公司
别名：宜昌爱贝儿童成长中心
统一社会信用代码：91420500MA49K7DH2T
机构类型：营利性
详细地址：湖北省宜昌市点军区湖北省宜昌市点军区孝子岩路8号
备案及完成时间：2022-04-01 14:10:53
区域编号：420504000000