机构名称：罗源县第三实验幼儿园附属托育园
别名：罗源县第三实验幼儿园
统一社会信用代码：12350123MB05690456
机构类型：事业单位
详细地址：福建省福州市罗源县福建省福州市罗源县松山镇渡头村禹步路3号
备案及完成时间：2025-08-18 11:11:11
区域编号：350123000000^_^机构名称：罗源县西兰中心幼儿园附属托育园
别名：罗源县西兰中心幼儿园
统一社会信用代码：123501234883802530
机构类型：事业单位
详细地址：福建省福州市罗源县福州市罗源县西兰乡寿桥村176号
备案及完成时间：2025-05-14 09:47:26
区域编号：350123000000^_^机构名称：罗源县鉴江中心幼儿园附属托育园
别名：罗源县鉴江中心幼儿园
统一社会信用代码：12350123F26002476K
机构类型：事业单位
详细地址：福建省福州市罗源县福建福州市罗源县鉴江镇鉴江村城门里路12号
备案及完成时间：2025-05-12 09:27:33
区域编号：350123000000^_^机构名称：罗源县中房中心幼儿园附属托育园
别名：罗源县中房中心幼儿园
统一社会信用代码：12350123488380237A
机构类型：事业单位
详细地址：福建省福州市罗源县福建省福州市罗源县中房镇中房村75号
备案及完成时间：2025-05-09 16:05:10
区域编号：350123000000^_^机构名称：罗源县洪洋中心幼儿园附属托育园
别名：罗源县洪洋中心幼儿园
统一社会信用代码：12350123488380229F
机构类型：事业单位
详细地址：福建省福州市罗源县福建省福州市罗源县洪洋乡洪洋村桥尾30号
备案及完成时间：2025-05-09 15:17:39
区域编号：350123000000^_^机构名称：罗源县碧里中心幼儿园附属托育园
别名：罗源县碧里中心幼儿园
统一社会信用代码：1235012348838019XY
机构类型：事业单位
详细地址：福建省福州市罗源县福建省福州市罗源县碧里乡杭下街117号
备案及完成时间：2025-05-09 10:46:03
区域编号：350123000000^_^机构名称：罗源县霍口中心幼儿园附属托育园
别名：罗源县霍口中心幼儿园
统一社会信用代码：1235012348838027XJ
机构类型：事业单位
详细地址：福建省福州市罗源县福州市罗源县霍口畲族乡霍口村121号
备案及完成时间：2025-05-09 09:35:21
区域编号：350123000000^_^机构名称：罗源县白塔中心幼儿园附属托育园
别名：罗源县白塔中心幼儿园
统一社会信用代码：123501234883802455
机构类型：事业单位
详细地址：福建省福州市罗源县福建省福州市罗源县白塔乡九溪村水古42号
备案及完成时间：2025-05-09 08:31:50
区域编号：350123000000^_^机构名称：罗源县飞竹中心幼儿园附属托育园
别名：罗源县飞竹中心幼儿园
统一社会信用代码：12350123488380261T
机构类型：事业单位
详细地址：福建省福州市罗源县福建省福州市罗源县飞竹镇飞竹街3号
备案及完成时间：2025-05-08 16:13:12
区域编号：350123000000^_^机构名称：罗源县滨海第二实验幼儿园附属托育园
别名：罗源县滨海第二实验幼儿园
统一社会信用代码：12350123MB1M25015N
机构类型：事业单位
详细地址：福建省福州市罗源县罗源县滨海新城罗盛苑
备案及完成时间：2024-05-31 10:58:15
区域编号：350123000000^_^机构名称：罗源县滨海实验幼儿园附属托育园
别名：罗源县滨海实验幼儿园
统一社会信用代码：12350123MB1C329885
机构类型：事业单位
详细地址：福建省福州市罗源县福建省福州市罗源县松山镇松岐路1号罗荣苑
备案及完成时间：2024-05-27 16:57:59
区域编号：350123000000^_^机构名称：罗源县松山中心幼儿园附属托育园
别名：罗源县松山中心幼儿园
统一社会信用代码：123501234883801817
机构类型：事业单位
详细地址：福建省福州市罗源县松山镇小获村
备案及完成时间：2024-05-23 10:45:28
区域编号：350123000000^_^机构名称：罗源县城南幼儿园附属托育园
别名：罗源县城南幼儿园
统一社会信用代码：12350123MB1E38601N
机构类型：事业单位
详细地址：福建省福州市罗源县罗源县凤山镇南郊东路32号
备案及完成时间：2024-05-22 16:45:03
区域编号：350123000000^_^机构名称：罗源县起步中心幼儿园附属托育园
别名：罗源县起步中心幼儿园
统一社会信用代码：12350123488380210J
机构类型：事业单位
详细地址：福建省福州市罗源县罗源县起步镇起步居过桥
备案及完成时间：2024-05-22 15:39:29
区域编号：350123000000^_^机构名称：罗源县滨海第三实验幼儿园附属托育园
别名：罗源县滨海第三实验幼儿园
统一社会信用代码：12350123MB1P867423
机构类型：事业单位
详细地址：福建省福州市罗源县罗源县滨海第三实验幼儿园
备案及完成时间：2024-05-20 16:56:28
区域编号：350123000000^_^机构名称：罗源县凤山幼儿园附属托育园
别名：罗源县凤山幼儿园
统一社会信用代码：12350123488380317X
机构类型：事业单位
详细地址：福建省福州市罗源县罗源县凤山镇西环路2号
备案及完成时间：2024-05-14 11:36:41
区域编号：350123000000^_^机构名称：福州市罗源县美悦托育服务有限公司
别名：美悦托育园
统一社会信用代码：91350123MAC73HDW2A
机构类型：营利性
详细地址：福建省福州市罗源县福建省罗源县凤山镇罗中路12号岐阳金尊名城B区11座202-206室
备案及完成时间：2023-08-10 11:39:41
区域编号：350123000000^_^机构名称：福州市星学府托育服务有限公司
别名：星学府托育园
统一社会信用代码：91350123MAC5J0MW9H
机构类型：营利性
详细地址：福建省福州市罗源县福建省罗源县凤山镇妈祖新村42号富丰小区31号
备案及完成时间：2023-08-09 15:45:32
区域编号：350123000000^_^机构名称：福州市睿橙托育服务有限公司
别名：睿橙托育
统一社会信用代码：91350123MA328U6K1G
机构类型：营利性
详细地址：福建省福州市罗源县罗源县凤山镇三中路2号万豪小区32#02店面
备案及完成时间：2022-10-24 17:51:30
区域编号：350123000000^_^机构名称：福州市爱儿堡托育服务有限公司
别名：爱儿堡托育园
统一社会信用代码：91350123MA8ULL182M
机构类型：营利性
详细地址：福建省福州市罗源县罗源县凤山镇府前新村53#楼一层、二层
备案及完成时间：2022-10-24 17:50:59
区域编号：350123000000