机构名称：策勒县第三幼儿园
别名：策勒县第三幼儿园
统一社会信用代码：12653225MB1B5203X6
机构类型：事业单位
详细地址：新疆维吾尔自治区和田地区策勒县和田地区策勒县阿克库勒路1号
备案及完成时间：2025-10-31 13:09:26
区域编号：653225000000^_^机构名称：和田地区策勒县米奇托管中心
别名：和田地区策勒县米奇托管中心
统一社会信用代码：92653225MAD4KY1H18
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区策勒县策勒县第一幼儿园(文化北路)
备案及完成时间：2025-09-08 16:14:32
区域编号：653225000000^_^机构名称：策勒县精灵托育中心
别名：策勒县精灵托育中心
统一社会信用代码：92653225MA795CK56T
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区策勒县和田地区策勒县博斯坦西路/吉日克路(路口)
备案及完成时间：2021-11-14 16:53:28
区域编号：653225000000^_^机构名称：七彩光托育中心
别名：七彩光托育中心
统一社会信用代码：92653225MA794B3763
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区策勒县新疆维吾尔自治区和田地区策勒县七彩光托育中心
备案及完成时间：2021-07-30 19:10:32
区域编号：653225000000^_^机构名称：策勒县喜羊羊托儿所
别名：策勒县喜羊羊托儿所
统一社会信用代码：92653225MA78HCF913
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区策勒县和田地区策勒县买迪尼也提南路-道路
备案及完成时间：2021-01-03 16:52:26
区域编号：653225000000