机构名称：大理市西电幼儿园
别名：大理市西电幼儿园
统一社会信用代码：525329013228541058
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市环城南路35号
备案及完成时间：2026-01-30 17:08:46
区域编号：532901000000^_^机构名称：大理市三文笔幼儿园
别名：大理市三文笔幼儿园
统一社会信用代码：52532901MJT4068894
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市大理镇三文笔村大理石一条街
备案及完成时间：2026-01-29 16:43:11
区域编号：532901000000^_^机构名称：大理市茶花幼儿园
别名：大理市茶花幼儿园
统一社会信用代码：52532901MJY278812F
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市大理镇阳和村委会南五里桥村
备案及完成时间：2026-01-29 16:25:56
区域编号：532901000000^_^机构名称：大理白族自治州幼儿园
别名：大理白族自治州幼儿园
统一社会信用代码：12532900432545127B
机构类型：事业单位
详细地址：云南省大理白族自治州大理市云南省大理市下关街道洱滨村富洱路888号
备案及完成时间：2026-01-29 14:54:19
区域编号：532901000000^_^机构名称：大理市双德幼儿园
别名：大理市双德幼儿园
统一社会信用代码：52532901MJT3605857
机构类型：非营利性
详细地址：云南省大理白族自治州大理市云南省大理州大理市太和街道人民北路57号亚汇荔园小区
备案及完成时间：2026-01-28 15:25:39
区域编号：532901000000^_^机构名称：大理市凤仪镇锦江幼儿园
别名：大理市凤仪镇锦江幼儿园
统一社会信用代码：52532901MJY332882Y
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市凤仪镇江西村委会旁
备案及完成时间：2026-01-23 13:04:04
区域编号：532901000000^_^机构名称：大理市大理镇东门幼儿园
别名：大理市大理镇东门幼儿园
统一社会信用代码：52532901MJT4621512
机构类型：非营利性
详细地址：云南省大理白族自治州大理市云南省大理白族自治州大理市大理镇东门村委会月溪村666号
备案及完成时间：2026-01-21 15:18:43
区域编号：532901000000^_^机构名称：大理市双廊镇中心幼儿园
别名：大理市双廊镇中心幼儿园
统一社会信用代码：1253290155271735X8
机构类型：事业单位
详细地址：云南省大理白族自治州大理市大理市双廊镇双廊村前甸
备案及完成时间：2026-01-21 14:16:09
区域编号：532901000000^_^机构名称：大理市金子塔悦宝幼儿园有限公司
别名：大理市金子塔悦宝幼儿园
统一社会信用代码：91532901323100858X
机构类型：营利性
详细地址：云南省大理白族自治州大理市云南省大理白族自治州大理市大理经济开发区宾川路77号
备案及完成时间：2026-01-21 09:21:05
区域编号：532901000000^_^机构名称：大理市喜洲镇中心幼儿园
别名：大理市喜洲镇中心幼儿园
统一社会信用代码：12532901MB1L51968B
机构类型：事业单位
详细地址：云南省大理白族自治州大理市大理市喜洲镇周城村委会滇藏公路5号
备案及完成时间：2026-01-19 17:21:55
区域编号：532901000000^_^机构名称：大理市艾比岛幼儿园
别名：大理市艾比岛幼儿园
统一社会信用代码：532901MJT364551L
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市建设东路31号海川小区西楼二层商铺
备案及完成时间：2026-01-19 16:43:21
区域编号：532901000000^_^机构名称：大理市大理镇上末村幼儿园
别名：大理市大理镇上末村幼儿园
统一社会信用代码：12532901MB1R53686H
机构类型：事业单位
详细地址：云南省大理白族自治州大理市云南省大理州大理市
备案及完成时间：2026-01-19 16:34:04
区域编号：532901000000^_^机构名称：大理市挖色镇第一中心幼儿园
别名：大理市挖色镇第一中心幼儿园
统一社会信用代码：1253290155271479XD
机构类型：事业单位
详细地址：云南省大理白族自治州大理市大理市挖色镇光邑村1社6666号
备案及完成时间：2026-01-19 14:26:43
区域编号：532901000000^_^机构名称：大理雨箬客栈
别名：大理雨箬客栈
统一社会信用代码：91532901MAD5TE4E1E
机构类型：营利性
详细地址：云南省大理白族自治州大理市云南省大理白族自治州大理市大理镇西门村委会8组48号附1号
备案及完成时间：2026-01-19 12:01:12
区域编号：532901000000^_^机构名称：大理市第六幼儿园
别名：大理市第六幼儿园
统一社会信用代码：52532901MJT350467X
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市太和街道富康路97号
备案及完成时间：2026-01-12 13:40:30
区域编号：532901000000^_^机构名称：大理市第四幼儿园
别名：大理市第四幼儿园
统一社会信用代码：52532901582372559P
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市太和街道榆华路26号
备案及完成时间：2026-01-08 14:49:01
区域编号：532901000000^_^机构名称：大理市特伦纪幼儿园
别名：大理市特伦纪幼儿园
统一社会信用代码：52532901MJT366012M
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理创新工业园区满江片区龙腾路南侧世纪公元三期20幢1-4层
备案及完成时间：2026-01-05 10:34:12
区域编号：532901000000^_^机构名称：大理市大丰车幼儿园
别名：大理市大丰车幼儿园
统一社会信用代码：525329013293077296
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市满江街道办事处天井村473号
备案及完成时间：2026-01-04 10:20:05
区域编号：532901000000^_^机构名称：大理市海东镇一诺幼儿园
别名：大理市海东镇一诺幼儿园
统一社会信用代码：52532901MJT351611Q
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市海东镇向阳村委会上节村138号
备案及完成时间：2025-12-31 17:01:13
区域编号：532901000000^_^机构名称：大理实验幼儿园
别名：大理实验幼儿园
统一社会信用代码：52532900778589557C
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市下关龙溪路21号
备案及完成时间：2025-12-31 16:59:51
区域编号：532901000000^_^机构名称：大理市斜阳幼儿园
别名：大理市斜阳幼儿园
统一社会信用代码：52532901577299713Q
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市太和街道龙泉社区一组
备案及完成时间：2025-12-25 14:28:24
区域编号：532901000000^_^机构名称：大理市美森特幼儿园
别名：大理市美森特幼儿园
统一社会信用代码：52532901MJT3708472
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市大理镇小岑村原小岑完全小学
备案及完成时间：2025-12-22 16:41:52
区域编号：532901000000^_^机构名称：大理市睿钡托育服务有限责任公司大理市幸福社区分公司
别名：睿钡宝贝
统一社会信用代码：91532901MAK2N6AF3C
机构类型：营利性
详细地址：云南省大理白族自治州大理市云南省大理白族自治州大理市下关街道幸福社区幸福路沐阳沙河东院6幢1单元1楼
备案及完成时间：2025-12-17 14:50:35
区域编号：532901000000^_^机构名称：大理市睿钡托育服务有限责任公司大理市凤仪镇分公司
别名：睿钡宝贝
统一社会信用代码：91532901MAK3J7R431
机构类型：营利性
详细地址：云南省大理白族自治州大理市云南省大理白族自治州大理市大理创新工业园区凤仪镇麟波路大营村委会办公楼一楼
备案及完成时间：2025-12-15 16:55:30
区域编号：532901000000^_^机构名称：大理市睿钡托育服务有限责任公司大理市云岭社区分公司
别名：睿钡宝贝
统一社会信用代码：92532901MAK3HWNA49
机构类型：营利性
详细地址：云南省大理白族自治州大理市云南省大理州大理市大理创新工业园区满江办事处富海路原云岭社区办公室二楼
备案及完成时间：2025-12-15 10:47:09
区域编号：532901000000^_^机构名称：大理市睿钡托育服务有限责任公司大理市文化社区分公司
别名：睿钡宝贝
统一社会信用代码：91532901MAK1ARP875
机构类型：非营利性
详细地址：云南省大理白族自治州大理市云南省大理州大理市下关街道宁河社区惠丰新城和园6栋一楼儿童之家活动室
备案及完成时间：2025-12-15 10:34:08
区域编号：532901000000^_^机构名称：大理市德尚幼儿园
别名：大理市德尚幼儿园
统一社会信用代码：52532901MJT300478B
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市凤仪镇凤仪庄园内
备案及完成时间：2025-12-10 09:45:27
区域编号：532901000000^_^机构名称：大理经开区朝阳幼儿园
别名：大理经开区朝阳幼儿园
统一社会信用代码：52532901MJT3674968
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市下关镇苍山东路88号
备案及完成时间：2025-12-10 09:37:42
区域编号：532901000000^_^机构名称：大理禾悦婴幼儿照护服务有限公司
别名：Lovebaby儿童成长中心
统一社会信用代码：91532901MACX0UKX85
机构类型：营利性
详细地址：云南省大理白族自治州大理市云南省大理白族自治州大理市创新工业园区天井办事处灯笼社区宾川路33号中红海峡广场A区3楼
备案及完成时间：2025-12-08 15:50:46
区域编号：532901000000^_^机构名称：大理市银桥镇金色幼儿园
别名：大理市银桥镇金色幼儿园
统一社会信用代码：52532901MJT410554W
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市银桥镇1806小镇内
备案及完成时间：2025-12-02 15:45:06
区域编号：532901000000^_^机构名称：大理市创新工业园区艾根斯幼儿园
别名：大理市创新工业园区艾根斯幼儿园
统一社会信用代码：52532901322825013D
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市创新工业园区艾根斯幼儿园
备案及完成时间：2025-12-02 10:01:48
区域编号：532901000000^_^机构名称：大理市启禾幼儿园
别名：大理市启禾幼儿园
统一社会信用代码：52532901MJT31065X
机构类型：非营利性
详细地址：云南省大理白族自治州大理市云南省大理白族自治州大理市满江街道西窑社区宾川路息龙公寓D_22号
备案及完成时间：2025-12-01 14:43:20
区域编号：532901000000^_^机构名称：大理市喜洲镇时光幼儿园
别名：大理市喜洲镇时光幼儿园
统一社会信用代码：52532901MJT412736T
机构类型：非营利性
详细地址：云南省大理白族自治州大理市云南省大理市喜洲镇1806小镇内
备案及完成时间：2025-12-01 14:41:58
区域编号：532901000000^_^机构名称：大理市新城乐贝幼儿园
别名：大理市新城乐贝幼儿园
统一社会信用代码：52532901MJT360809C
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市下关街道惠丰新城15栋
备案及完成时间：2025-12-01 14:40:46
区域编号：532901000000^_^机构名称：大理市太邑乡中心幼儿园
别名：大理市太邑乡中心幼儿园
统一社会信用代码：12532901697956925C
机构类型：事业单位
详细地址：云南省大理白族自治州大理市大理市太邑乡太邑村
备案及完成时间：2025-12-01 14:40:00
区域编号：532901000000^_^机构名称：大理市真美幼儿园
别名：大理市真美幼儿园
统一社会信用代码：52532901MJT422248D
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市大理镇上生久村十二组9号
备案及完成时间：2025-12-01 11:50:50
区域编号：532901000000^_^机构名称：大理市第三幼儿园
别名：大理市第三幼儿园
统一社会信用代码：52532901550114897Y
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市下关万花西路上段
备案及完成时间：2025-11-26 13:57:08
区域编号：532901000000^_^机构名称：大理市大美幼儿园
别名：大理市大美幼儿园
统一社会信用代码：52532901MJI413886W
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理十畝南麓组团
备案及完成时间：2025-11-24 17:02:15
区域编号：532901000000^_^机构名称：大理市经开区喵喵实验幼儿园
别名：大理市经开区喵喵实验幼儿园
统一社会信用代码：52532901MJT386283T
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理经开区喵喵实验幼儿园
备案及完成时间：2025-11-24 14:44:07
区域编号：532901000000^_^机构名称：大理爱君家政服务有限公司大理市榆华社区分公司
别名：大理爱君家政服务有限公司榆华社区分公司
统一社会信用代码：91532901MACW3MYP5D
机构类型：营利性
详细地址：云南省大理白族自治州大理市云南省大理白族自治州大理市太和街道鸡足山5号商铺
备案及完成时间：2025-11-18 10:11:15
区域编号：532901000000^_^机构名称：大理市银桥镇中心幼儿园
别名：大理市银桥镇中心幼儿园
统一社会信用代码：12532901MB11100681
机构类型：事业单位
详细地址：云南省大理白族自治州大理市大理市银桥镇头铺工业园区娃哈哈路
备案及完成时间：2025-11-13 14:25:20
区域编号：532901000000^_^机构名称：大理明珠幼儿园
别名：大理明珠幼儿园
统一社会信用代码：12532901731234564G
机构类型：事业单位
详细地址：云南省大理白族自治州大理市大理经济技术开发区花甸路30号
备案及完成时间：2025-11-05 16:33:42
区域编号：532901000000^_^机构名称：大理市双爱幼儿园
别名：大理市双爱幼儿园
统一社会信用代码：52532901MJT381677Q
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市海东新区独秀路城市森林22栋
备案及完成时间：2025-10-29 16:40:57
区域编号：532901000000^_^机构名称：大理市金色摇篮潜能开发幼儿园
别名：大理市金色摇篮潜能开发幼儿园
统一社会信用代码：91532901MA6N1J3T24
机构类型：营利性
详细地址：云南省大理白族自治州大理市大理市下关镇苍山路109号
备案及完成时间：2025-10-29 16:21:48
区域编号：532901000000^_^机构名称：大理市墨弦书院幼儿园
别名：大理市墨弦书院幼儿园
统一社会信用代码：52532901MJ0023607Q
机构类型：非营利性
详细地址：云南省大理白族自治州大理市云南省大理州大理市海东镇育英实验学校
备案及完成时间：2025-10-24 15:34:12
区域编号：532901000000^_^机构名称：大理市博雅幼儿园
别名：大理市博雅幼儿园
统一社会信用代码：52532901MJT452586
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市满江街道红山路西怡景尚居
备案及完成时间：2025-10-24 15:28:17
区域编号：532901000000^_^机构名称：大理市下关第一幼儿园
别名：大理市下关第一幼儿园
统一社会信用代码：12532901G889943328
机构类型：事业单位
详细地址：云南省大理白族自治州大理市云南省大理市下关街道天宝街1号
备案及完成时间：2025-10-24 14:50:07
区域编号：532901000000^_^机构名称：大理大学职工福利性托育服务点
别名：大理大学职工福利性托育服务点
统一社会信用代码：91532901MA6NR90A2B
机构类型：营利性
详细地址：云南省大理白族自治州大理市大理大学附属幼儿园
备案及完成时间：2025-10-23 18:10:23
区域编号：532901000000^_^机构名称：大理市凤仪幼儿园
别名：大理市凤仪幼儿园
统一社会信用代码：52532901753583407H
机构类型：非营利性
详细地址：云南省大理白族自治州大理市大理市凤仪镇凤南路中段
备案及完成时间：2025-10-23 17:07:13
区域编号：532901000000^_^机构名称：大理斯麦托育服务有限公司
别名：大理斯麦托育服务有限公司
统一社会信用代码：91532901MA6N06E8X5
机构类型：营利性
详细地址：云南省大理白族自治州大理市云南省大理白族自治州大理市下关建设西路云路中心首座3楼
备案及完成时间：2024-08-28 10:07:42
区域编号：532901000000^_^机构名称：合和安美（大理）托育服务有限公司
别名：合和安美（大理）托育服务有限公司
统一社会信用代码：91532901MACAMYGR3P
机构类型：营利性
详细地址：云南省大理白族自治州大理市云南大理合韵苑
备案及完成时间：2023-08-28 11:02:38
区域编号：532901000000^_^机构名称：未来家（大理市）托育服务有限公司
别名：OIGA未来+托育中心
统一社会信用代码：91532901MA7J7CA1XL
机构类型：营利性
详细地址：云南省大理白族自治州大理市大理铿富泰新城
备案及完成时间：2023-06-30 14:17:35
区域编号：532901000000^_^机构名称：大理婴源咨询有限公司（长鼻象儿童成长中心）
别名：长鼻象儿童成长中心
统一社会信用代码：915329013096021810
机构类型：营利性
详细地址：云南省大理白族自治州大理市云南省大理市下关鸡足山路洱海庄园60栋6-05号商铺
备案及完成时间：2022-11-08 10:37:06
区域编号：532901000000^_^机构名称：大理市睿钡托育服务有限责任公司
别名：睿钡运动宝贝
统一社会信用代码：91532901MA7KXCFJIQ
机构类型：营利性
详细地址：云南省大理白族自治州大理市运动宝贝早教托育成长中心(滇西商务中心校区)
备案及完成时间：2022-09-16 09:30:51
区域编号：532901000000^_^机构名称：大理爱君托育有限公司
别名：大理爱君托育有限公司
统一社会信用代码：91532901MA7ECN9G95
机构类型：营利性
详细地址：云南省大理白族自治州大理市爱君托育
备案及完成时间：2022-08-16 16:28:22
区域编号：532901000000^_^机构名称：大理雅乐教育发展有限公司
别名：优贝乐国际儿童教育中心纳思春天校区
统一社会信用代码：91532901MA6P6TMG36
机构类型：营利性
详细地址：云南省大理白族自治州大理市云南省大理白族自治州大理市下关人民南路纳思·城市春天1期3号楼地上3层
备案及完成时间：2020-10-14 10:45:29
区域编号：532901000000