机构名称：杭州市临平区崇贤第二幼儿园向阳园区托育部
别名：杭州市临平区崇贤第二幼儿园向阳园区托育部
统一社会信用代码：123301100709809722
机构类型：事业单位
详细地址：浙江省杭州市临平区崇贤街道浙江省杭州市临平区崇贤街道尚德路116号
备案及完成时间：2025-08-27 00:00:00
区域编号：330113007000^_^机构名称：杭州市临平区崇贤第二幼儿园杨家浜园区托育部
别名：杭州市临平区崇贤第二幼儿园杨家浜园区托育部
统一社会信用代码：123301100709809722
机构类型：事业单位
详细地址：浙江省杭州市临平区崇贤街道浙江省杭州市临平区崇贤街道四维村
备案及完成时间：2025-08-27 00:00:00
区域编号：330113007000^_^机构名称：杭州市临平区崇悦幼儿园沾桥园区托育部
别名：杭州市临平区崇悦幼儿园沾桥园区托育部
统一社会信用代码：12330113MB07839572
机构类型：事业单位
详细地址：浙江省杭州市临平区崇贤街道浙江省杭州市临平区崇贤街道北马浜70号
备案及完成时间：2024-09-03 00:00:00
区域编号：330113007000^_^机构名称：杭州市临平区崇贤第二幼儿园崇杭园区托育部
别名：杭州市临平区崇贤第二幼儿园崇杭园区托育部
统一社会信用代码：123301100709809722
机构类型：事业单位
详细地址：浙江省杭州市临平区崇贤街道浙江省杭州市临平区崇贤街道前村街208号
备案及完成时间：2024-09-03 00:00:00
区域编号：330113007000^_^机构名称：杭州市临平区崇贤第二幼儿园卧龙浜园区托育部
别名：杭州市临平区崇贤第二幼儿园卧龙浜园区托育部
统一社会信用代码：123301100709809722
机构类型：事业单位
详细地址：浙江省杭州市临平区崇贤街道浙江省杭州市临平区崇贤街道卧龙浜路109号
备案及完成时间：2024-09-03 00:00:00
区域编号：330113007000^_^机构名称：杭州市临平区崇悦幼儿园友谊园区托育部
别名：杭州市临平区崇悦幼儿园友谊园区托育部
统一社会信用代码：12330113MB07839572
机构类型：事业单位
详细地址：浙江省杭州市临平区崇贤街道浙江省杭州市临平区崇贤街道鸭兰村红字圩136号
备案及完成时间：2024-08-24 00:00:00
区域编号：330113007000^_^机构名称：杭州市临平区崇贤街道曹家浜社区飞阳托育园
别名：杭州市临平区崇贤街道曹家浜社区飞阳托育园
统一社会信用代码：52330113MJ8734948G
机构类型：非营利性
详细地址：浙江省杭州市临平区崇贤街道锦昌年华苑5幢04室
备案及完成时间：2024-05-21 00:00:00
区域编号：330113007000^_^机构名称：杭州市临平区崇荷幼儿园大安园区托育部
别名：杭州市临平区崇荷幼儿园大安园区托育部
统一社会信用代码：123301107471605478
机构类型：事业单位
详细地址：浙江省杭州市临平区崇贤街道浙江省杭州市临平区崇贤街道大安村北潘家塘21号
备案及完成时间：2024-01-10 00:00:00
区域编号：330113007000^_^机构名称：杭州市临平区崇悦幼儿园周家村分园托育部
别名：杭州市临平区崇悦幼儿园周家村分园托育部
统一社会信用代码：12330113MB07839572
机构类型：事业单位
详细地址：浙江省杭州市临平区崇贤街道浙江省杭州市临平区崇贤街道南仲湾95号
备案及完成时间：2023-10-31 00:00:00
区域编号：330113007000^_^机构名称：杭州市临平区崇贤第一幼儿园崇锦园区托育部
别名：杭州市临平区崇贤第一幼儿园崇锦园区托育部
统一社会信用代码：123301107471605478
机构类型：事业单位
详细地址：浙江省杭州市临平区崇贤街道浙江省杭州市临平区崇贤街道方马路50号
备案及完成时间：2023-09-15 00:00:00
区域编号：330113007000^_^机构名称：杭州艾格吉托育有限公司
别名：杭州艾格吉托育有限公司
统一社会信用代码：91330113MA7LCBRE0Y
机构类型：营利性
详细地址：浙江省杭州市临平区崇贤街道浙江省杭州市临平区崇贤街道丽水北路855、857号
备案及完成时间：2023-04-10 00:00:00
区域编号：330113007000^_^机构名称：杭州贝思礼幼儿园有限公司托育部
别名：杭州贝思礼幼儿园有限公司托育部
统一社会信用代码：91330110MA2KK2927M
机构类型：营利性
详细地址：浙江省杭州市临平区崇贤街道浙江省杭州市临平区崇贤街道大安村南潘家塘50号
备案及完成时间：2023-04-03 00:00:00
区域编号：330113007000^_^机构名称：杭州市临平区崇贤街道崇文社区鲸之大托育园
别名：杭州市临平区崇贤街道崇文社区鲸之大托育园
统一社会信用代码：52330113MJ87251521
机构类型：非营利性
详细地址：浙江省杭州市临平区崇贤街道崇文街566-580室
备案及完成时间：2023-02-25 00:00:00
区域编号：330113007000^_^机构名称：杭州临平阿里贝贝幼儿园有限公司托育部
别名：杭州临平阿里贝贝幼儿园有限公司托育部
统一社会信用代码：91330110MA2KD3XH7F
机构类型：营利性
详细地址：浙江省杭州市临平区崇贤街道崇贤街道沿山村运河路888号
备案及完成时间：2022-09-28 00:00:00
区域编号：330113007000^_^机构名称：杭州市临平区崇贤第三幼儿园晨暖园区托育部
别名：杭州市临平区崇贤第三幼儿园晨暖园区托育部
统一社会信用代码：12330110MB1E039786
机构类型：事业单位
详细地址：浙江省杭州市临平区崇贤街道前村街中国石化西南侧约120米
备案及完成时间：2022-09-23 00:00:00
区域编号：330113007000