机构名称：特克斯县事业单位登记管理局
别名：特克斯县阔克铁热克柯尔克孜族乡中心幼儿园
统一社会信用代码：12654127076096803U
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县特克斯县阔克铁热克柯尔克孜乡
备案及完成时间：2025-10-29 16:35:43
区域编号：654027000000^_^机构名称：特克斯县喀拉达拉镇中心幼儿园
别名：特克斯县喀拉达拉镇中心幼儿园
统一社会信用代码：12654127MB0Q2273X6
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县喀拉达拉镇希勒吐别村
备案及完成时间：2025-10-29 16:31:29
区域编号：654027000000^_^机构名称：特克斯镇幼儿园古勒巴格分园
别名：特克斯镇幼儿园古勒巴格分园
统一社会信用代码：12654127458312938N
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县特克斯县阿扎提街四环东仓路2号
备案及完成时间：2025-10-15 18:56:10
区域编号：654027000000^_^机构名称：特克斯县齐勒乌泽克镇中心幼儿园
别名：特克斯县齐勒乌泽克镇中心幼儿园
统一社会信用代码：126541273134139492
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县伊犁哈萨克自治州特克斯县齐勒乌泽克镇齐勒乌泽克村
备案及完成时间：2025-09-29 12:20:57
区域编号：654027000000^_^机构名称：特克斯县乔拉克铁热克镇中心幼儿园
别名：特克斯县乔拉克铁热克镇中心幼儿园
统一社会信用代码：12654127076078840M
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县乔拉克铁热克镇中心幼儿园
备案及完成时间：2024-11-29 18:44:28
区域编号：654027000000^_^机构名称：特克斯县科克苏镇中心幼儿园
别名：特克斯县科克苏镇中心幼儿园
统一社会信用代码：12654127068823062L
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县特克斯县马场寄宿制小学
备案及完成时间：2024-11-29 16:41:43
区域编号：654027000000^_^机构名称：特克斯镇幼儿园阔布分园
别名：特克斯镇幼儿园阔布分园
统一社会信用代码：12654127458312938N
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县公园壹号小区
备案及完成时间：2024-11-29 10:13:52
区域编号：654027000000^_^机构名称：伊犁州第四公办普惠婴幼儿照护服务中心
别名：特克斯县真爱幼幼婴幼儿照护服务中心
统一社会信用代码：92654027MA78F1LX5G
机构类型：营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县新疆维吾尔自治区伊犁哈萨克自治州特克斯县经一路
备案及完成时间：2024-11-20 15:53:17
区域编号：654027000000^_^机构名称：特克斯县江宁实验幼儿园托班
别名：特克斯县江宁实验幼儿园
统一社会信用代码：12654127MB07343704
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县新疆伊犁哈萨克自治州特克斯县新城经九路纬三路交界处
备案及完成时间：2024-11-20 15:30:03
区域编号：654027000000^_^机构名称：特克斯县幼儿园
别名：特克斯县幼儿园
统一社会信用代码：12654127458312938N
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县特克斯八卦城
备案及完成时间：2024-11-19 13:02:45
区域编号：654027000000^_^机构名称：特克斯镇幼儿园阿热勒分园
别名：特克斯镇幼儿园阿热勒分园
统一社会信用代码：12654127458312938N
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县特克斯县阿热勒幼儿园
备案及完成时间：2024-11-19 12:36:04
区域编号：654027000000^_^机构名称：喀拉托海镇中心幼儿园
别名：特克斯县喀拉托海镇中心幼儿园托班
统一社会信用代码：126541270802163298
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县特克斯县喀拉托海镇喀拉托海村33号
备案及完成时间：2023-10-10 11:04:14
区域编号：654027000000^_^机构名称：科克苏镇中心幼儿园科克苏分园
别名：科克苏镇中心幼儿园科克苏分园
统一社会信用代码：12654127MBOP932624
机构类型：非营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县科克苏镇科克苏村493号
备案及完成时间：2023-10-08 17:13:29
区域编号：654027000000^_^机构名称：特克斯县呼吉尔特蒙古族乡中心幼儿园托班
别名：蒙古族乡中心幼儿园托班
统一社会信用代码：126541270853669168
机构类型：非营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县托斯曼牧场
备案及完成时间：2023-10-07 19:08:25
区域编号：654027000000^_^机构名称：特克斯县慧心托育服务有限公司
别名：特克斯县伊都婴幼儿托育园
统一社会信用代码：91654027MA79KF8Q1L
机构类型：营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县新疆伊犁哈萨克自治州特克斯县阿扎提街二环外二巷23号
备案及完成时间：2023-04-10 17:47:10
区域编号：654027000000^_^机构名称：特克斯县真爱幼幼婴幼儿照顾服务中心
别名：特克斯县真爱幼幼婴幼儿照顾服务中心
统一社会信用代码：92654027MA78F1LX5G
机构类型：营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州特克斯县和盛苑小区
备案及完成时间：2020-04-23 18:57:09
区域编号：654027000000