机构名称：黄石市第一幼儿园
别名：黄石市第一幼儿园
统一社会信用代码：12420200MB0A51018W
机构类型：事业单位
详细地址：湖北省黄石市下陆区黄石市广州路2号
备案及完成时间：2025-11-19 10:05:24
区域编号：420204000000^_^机构名称：黄石市政府机关幼儿园团城山分园
别名：黄石市政府机关幼儿园团城山分园托育班
统一社会信用代码：12420200420085821C
机构类型：事业单位
详细地址：湖北省黄石市下陆区黄石市团城山幼儿园
备案及完成时间：2025-04-23 11:20:39
区域编号：420204000000^_^机构名称：黄石市下陆区昕天地幼儿园
别名：黄石市下陆区昕天地幼儿园
统一社会信用代码：5420204MJH4553719
机构类型：非营利性
详细地址：湖北省黄石市下陆区黄石市昕天地幼儿园
备案及完成时间：2024-10-16 14:24:09
区域编号：420204000000^_^机构名称：下陆区花儿朵朵宏维幼儿园
别名：下陆区花儿朵朵宏维幼儿园
统一社会信用代码：52420204695146996D
机构类型：非营利性
详细地址：湖北省黄石市下陆区黄石市下陆区团城山街道宏维山水明城
备案及完成时间：2024-10-16 14:23:31
区域编号：420204000000^_^机构名称：下陆区杰雅幼儿园
别名：杰雅托管中心
统一社会信用代码：52420204MJH455283T
机构类型：非营利性
详细地址：湖北省黄石市下陆区黄石市下陆区下陆大道61号
备案及完成时间：2024-06-19 09:56:17
区域编号：420204000000^_^机构名称：下陆区宏维星都幼儿园
别名：下陆区宏维星都幼儿园
统一社会信用代码：52420204MJH455486F
机构类型：非营利性
详细地址：湖北省黄石市下陆区湖北省黄石市下陆区杭州东路社区广州路7号
备案及完成时间：2024-03-22 13:54:54
区域编号：420204000000^_^机构名称：下陆区宏维天地幼儿园
别名：乐宝托育
统一社会信用代码：12420204MB1M80807J
机构类型：事业单位
详细地址：湖北省黄石市下陆区宏维·天地
备案及完成时间：2024-03-13 09:52:03
区域编号：420204000000^_^机构名称：黄石稚童乐幼儿托管服务有限公司
别名：无
统一社会信用代码：91420200MA4994XC0P
机构类型：营利性
详细地址：湖北省黄石市下陆区致臻妈咪
备案及完成时间：2023-03-27 10:09:02
区域编号：420204000000^_^机构名称：黄石欣爱婴幼儿托育服务有限公司
别名：无
统一社会信用代码：91420200MA49REJ92G
机构类型：营利性
详细地址：湖北省黄石市下陆区湖北省黄石市下陆区团城山街道团城山开发区桂林北路12号
备案及完成时间：2023-03-27 10:02:25
区域编号：420204000000^_^机构名称：黄石下陆区茗渼幼儿园有限公司
别名：黄石下陆区茗渼幼儿园有限公司
统一社会信用代码：91420200MA497KW847
机构类型：营利性
详细地址：湖北省黄石市下陆区黄石下陆区杭州西路206
备案及完成时间：2021-11-16 14:14:21
区域编号：420204000000^_^机构名称：博士友金广厦幼儿园
别名：博士友金广厦幼儿园托育班
统一社会信用代码：52420204MJH455048T
机构类型：营利性
详细地址：湖北省黄石市下陆区黄石市下陆区大畈路26号
备案及完成时间：2021-11-02 10:58:47
区域编号：420204000000