机构名称：威海临港经济技术开发区观澜悦幼儿园
别名：威海临港经济技术开发区观澜悦幼儿园
统一社会信用代码：12371000MB2554613L
机构类型：事业单位
详细地址：山东省威海市临港区威海环翠区鸿福路10-1号
备案及完成时间：2024-11-04 16:08:08
区域编号：371086000000^_^机构名称：威海临港经济技术开发区怡康苑幼儿园
别名：威海临港经济技术开发区怡康苑幼儿园
统一社会信用代码：12371000MB25545924
机构类型：事业单位
详细地址：山东省威海市临港区环翠区威海市草庙子镇江苏东路23-18号
备案及完成时间：2024-10-24 13:48:00
区域编号：371086000000^_^机构名称：威海临港经济技术开发区草庙子镇中心幼儿园
别名：威海临港经济技术开发区草庙子镇中心幼儿园
统一社会信用代码：12371000MB28043285
机构类型：事业单位
详细地址：山东省威海市临港区威海市草庙子小学棋山路15号
备案及完成时间：2024-09-29 08:20:06
区域编号：371086000000^_^机构名称：威海临港经济技术开发区锦和花园幼儿园
别名：威海临港经济技术开发区锦和花园幼儿园
统一社会信用代码：12371000MB2508844C
机构类型：事业单位
详细地址：山东省威海市临港区威海临港经济技术开发区迎春路锦和花园小区
备案及完成时间：2024-09-29 08:19:50
区域编号：371086000000^_^机构名称：威海临港经济技术开发区佳尚府幼儿园
别名：威海临港经济技术开发区佳尚府幼儿园
统一社会信用代码：12371000MB2501212E
机构类型：事业单位
详细地址：山东省威海市临港区佳尚府
备案及完成时间：2024-09-29 08:19:35
区域编号：371086000000^_^机构名称：威海临港经济技术开发区汪疃镇中心幼儿园
别名：威海临港经济技术开发区汪疃镇中心幼儿园
统一社会信用代码：12371000MB28043360
机构类型：事业单位
详细地址：山东省威海市临港区汪疃镇中心幼儿园
备案及完成时间：2024-09-26 10:45:26
区域编号：371086000000^_^机构名称：威海临港经济技术开发区汪疃镇第二中心幼儿园
别名：威海临港经济技术开发区汪疃镇第二中心幼儿园
统一社会信用代码：12371000MB2363657G
机构类型：事业单位
详细地址：山东省威海市临港区威海临港经济技术开发区汪疃镇政府前街驻地
备案及完成时间：2024-09-25 09:20:42
区域编号：371086000000^_^机构名称：威海临港经济技术开发区黄岚幼儿园
别名：威海临港经济技术开发区黄岚幼儿园
统一社会信用代码：12371000MB280431X5
机构类型：事业单位
详细地址：山东省威海市临港区威海临港经济技术开发区黄岚幼儿园
备案及完成时间：2024-09-25 08:26:21
区域编号：371086000000^_^机构名称：威海临港经济技术开发区蔄山镇中心幼儿园
别名：威海临港经济技术开发区蔄山镇中心幼儿园
统一社会信用代码：12371000MB2804301D
机构类型：事业单位
详细地址：山东省威海市临港区苘山中心幼儿园
备案及完成时间：2024-09-25 08:26:00
区域编号：371086000000^_^机构名称：威海市临港区泊涛幼儿园
别名：泊涛幼儿园
统一社会信用代码：91371000MADGPE6E2U
机构类型：营利性
详细地址：山东省威海市临港区威海市临港区城南人家小区
备案及完成时间：2024-08-05 10:07:51
区域编号：371086000000^_^机构名称：威海临港经济技术开发区阳光幼儿园
别名：威海临港经济技术开发区阳光幼儿园
统一社会信用代码：52371092MJE690827Y
机构类型：非营利性
详细地址：山东省威海市临港区威海临港经济技术开发区宜昌路173号
备案及完成时间：2024-03-28 14:01:37
区域编号：371086000000^_^机构名称：威海临港经济技术开发区乐乐亲子幼儿园
别名：威海临港经济技术开发区乐乐亲子幼儿园
统一社会信用代码：52371092MJE6909238
机构类型：非营利性
详细地址：山东省威海市临港区乐乐亲子幼儿园
备案及完成时间：2024-02-04 13:03:41
区域编号：371086000000^_^机构名称：威海临港经济技术开发区希望之星幼儿园
别名：威海临港经济技术开发区希望之星幼儿园
统一社会信用代码：52371092MJE691328W
机构类型：非营利性
详细地址：山东省威海市临港区威海临港经济技术开发区希望之星幼儿园
备案及完成时间：2024-01-31 13:54:12
区域编号：371086000000^_^机构名称：威海临港经济技术开发区林泉幼儿园
别名：威海临港经济技术开发区林泉幼儿园
统一社会信用代码：52371092MJE6910882
机构类型：非营利性
详细地址：山东省威海市临港区威海临港林泉社区幼儿园
备案及完成时间：2023-12-19 16:41:58
区域编号：371086000000^_^机构名称：威海临港经济技术开发区苘山阳光苗苗幼儿园
别名：威海临港经济技术开发区苘山阳光苗苗幼儿园
统一社会信用代码：52371092MJE690907J
机构类型：非营利性
详细地址：山东省威海市临港区威海市临港区蔄山镇
备案及完成时间：2023-10-27 16:32:54
区域编号：371086000000^_^机构名称：威海临港经济技术开发区嘉和幼儿园
别名：威海临港经济技术开发区嘉和幼儿园
统一社会信用代码：52371092MJE69123X9
机构类型：非营利性
详细地址：山东省威海市临港区嘉和花园
备案及完成时间：2023-09-06 08:22:50
区域编号：371086000000^_^机构名称：苘山正气路幼儿园
别名：无
统一社会信用代码：52371092MJE690894W
机构类型：非营利性
详细地址：山东省威海市临港区苘山正气路幼儿园
备案及完成时间：2023-09-04 10:32:58
区域编号：371086000000