机构名称：湖州市吴兴区金艺幼儿园托育部
别名：湖州市吴兴区金艺幼儿园托育部
统一社会信用代码：523305026651952871
机构类型：非营利性
详细地址：浙江省湖州市吴兴区飞英街道湖州市新华路竹翠园39号
备案及完成时间：2022-03-07 00:00:00
区域编号：330502004000^_^机构名称：湖州市吴兴区蓓蕾幼儿园托育部
别名：湖州市吴兴区蓓蕾幼儿园托育部
统一社会信用代码：52330502742911591Y
机构类型：非营利性
详细地址：浙江省湖州市吴兴区飞英街道湖州市吉山三村
备案及完成时间：2022-03-03 00:00:00
区域编号：330502004000^_^机构名称：吴兴区金禾幼儿园托育部
别名：吴兴区金禾幼儿园托育部
统一社会信用代码：5233050279206823XT
机构类型：非营利性
详细地址：浙江省湖州市吴兴区飞英街道湖州市吴兴区余家漾小区韵海苑1-1
备案及完成时间：2022-03-03 00:00:00
区域编号：330502004000^_^机构名称：湖州市吴兴区申湖幼儿园托育部
别名：湖州市吴兴区申湖幼儿园托育部
统一社会信用代码：52330502731534153W
机构类型：非营利性
详细地址：浙江省湖州市吴兴区飞英街道湖州市吉山北区
备案及完成时间：2022-03-03 00:00:00
区域编号：330502004000^_^机构名称：湖州市吴兴区余家漾倍乐园托儿所
别名：湖州市吴兴区余家漾倍乐园托儿所
统一社会信用代码：52330502MJ94411868
机构类型：非营利性
详细地址：浙江省湖州市吴兴区飞英街道浙江省湖州市吴兴区余家漾小区月漾苑69幢一楼
备案及完成时间：2021-11-18 00:00:00
区域编号：330502004000