机构名称：荆门市伯霖托育有限公司
别名：关公社区伯霖托育中心
统一社会信用代码：91420801MACPBTKJ30
机构类型：营利性
详细地址：湖北省荆门市掇刀区掇刀区南京路4号柏林苑小区
备案及完成时间：2025-01-21 15:27:46
区域编号：420804000000^_^机构名称：荆门市掇刀区启航托育有限公司
别名：荆门市掇刀区启航托育有限公司
统一社会信用代码：91420804MA49LYY223
机构类型：营利性
详细地址：湖北省荆门市掇刀区荆门市掇刀区创业二路李宁凤凰苑小区
备案及完成时间：2021-02-03 14:27:17
区域编号：420804000000^_^机构名称：荆门市掇刀区爱幼托育有限公司
别名：荆门市掇刀区爱幼托育有限公司
统一社会信用代码：91420804MA49LNTG5A
机构类型：营利性
详细地址：湖北省荆门市掇刀区荆门市掇刀区果园三路凯旋帝景小区海贝幼儿园
备案及完成时间：2021-02-03 14:21:49
区域编号：420804000000^_^机构名称：奥童婴幼儿照护服务有限公司
别名：奥童托育园
统一社会信用代码：91420800MA48GE525F
机构类型：营利性
详细地址：湖北省荆门市掇刀区荆门五金机电市场
备案及完成时间：2020-12-11 09:25:31
区域编号：420804000000