机构名称：韶关市浈江区碧桂园幼儿园
别名：韶关市浈江区碧桂园幼儿园
统一社会信用代码：52440204354762600A
机构类型：非营利性
详细地址：广东省韶关市浈江区韶关市浈江区碧桂园外国语幼儿园
备案及完成时间：2024-03-08 14:04:50
区域编号：440204000000^_^机构名称：韶关市菲尔金沙实验幼儿园有限公司
别名：
统一社会信用代码：91440200MA54BGD573
机构类型：营利性
详细地址：广东省韶关市浈江区金沙北路1号
备案及完成时间：2023-08-16 14:43:20
区域编号：440204000000^_^机构名称：韶关市密密婴幼儿照护服务有限公司
别名：春田蜜蜜幼幼园凤凰城分园
统一社会信用代码：91440204MA7JW36M8Y
机构类型：营利性
详细地址：广东省韶关市浈江区韶关市浈江区十里亭镇五里亭良村公路2号韶关碧桂园林涛花岸综合楼附楼1、2层
备案及完成时间：2022-08-29 10:16:39
区域编号：440204000000^_^机构名称：伊顿公学教育咨询（韶关市）有限责任公司
别名：圣伊顿国际婴幼儿公学
统一社会信用代码：91440200MA55B0NK0X
机构类型：营利性
详细地址：广东省韶关市浈江区圣伊顿国际婴幼儿公学
备案及完成时间：2022-05-09 15:41:22
区域编号：440204000000