机构名称：余姚市低塘街道实验幼儿园(朝阳园)托育部
别名：余姚市低塘街道实验幼儿园(朝阳园)托育部
统一社会信用代码：12330281583998641R
机构类型：事业单位
详细地址：浙江省宁波市余姚市低塘街道余姚市低塘街道新洋路138号
备案及完成时间：2024-06-24 00:00:00
区域编号：330281005000^_^机构名称：余姚市低塘街道实验幼儿园历山园托育部
别名：余姚市低塘街道实验幼儿园历山园托育部
统一社会信用代码：12330281583998641R
机构类型：事业单位
详细地址：浙江省宁波市余姚市低塘街道浙江省宁波市余姚市低塘街道历山历幼新村25号
备案及完成时间：2024-06-21 00:00:00
区域编号：330281005000^_^机构名称：余姚市低塘街道郑巷幼儿园托育部
别名：余姚市低塘街道郑巷幼儿园托育部
统一社会信用代码：52330281MJ90614077
机构类型：非营利性
详细地址：浙江省宁波市余姚市低塘街道浙江省宁波市余姚市低塘街道
备案及完成时间：2023-04-19 00:00:00
区域编号：330281005000^_^机构名称：余姚市低塘街道万瑞东方幼儿园托育部
别名：余姚市低塘街道万瑞东方幼儿园托育部
统一社会信用代码：52330281MJ9062514U
机构类型：非营利性
详细地址：浙江省宁波市余姚市低塘街道余姚市低塘街道芦城村
备案及完成时间：2022-03-29 00:00:00
区域编号：330281005000^_^机构名称：余姚市低塘街道中心幼儿园托育部
别名：余姚市低塘街道中心幼儿园托育部
统一社会信用代码：52330281MJ9060631U
机构类型：非营利性
详细地址：浙江省宁波市余姚市低塘街道余姚市低塘街道振兴路3号
备案及完成时间：2022-03-11 00:00:00
区域编号：330281005000