机构名称：建水县贝乐融融托育服务有限公司
别名：建水县贝乐融融托育服务有限公司
统一社会信用代码：91532524MA7B0FHQ1G
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县云南省红河哈尼族彝族自治州建水县临安镇泽园路大宅门九组三层5.6.7号商铺
备案及完成时间：2023-05-17 14:57:32
区域编号：532524000000^_^机构名称：建水县安彼儿童托育有限责任公司
别名：建水县安彼儿童成长中心
统一社会信用代码：91532524MA7D70GP68
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县云南省红河哈尼族彝族自治州建水县临安镇青山路韩家十二组酒店附楼2楼
备案及完成时间：2023-05-16 16:32:58
区域编号：532524000000^_^机构名称：建水县童怡托育服务有限公司
别名：
统一社会信用代码：91532524MABPQCG06D
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县建水县临安镇童怡幼儿园-西门
备案及完成时间：2023-04-07 14:15:50
区域编号：532524000000^_^机构名称：建水县东方金字托育服务有限公司
别名：建水县东方金字托育服务有限公司
统一社会信用代码：91532524MA7FENWL8R
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县泽园路-道路
备案及完成时间：2022-11-02 10:55:08
区域编号：532524000000^_^机构名称：建水县新春婴幼儿照护服务有限责任公司
别名：建水县新春婴幼儿照护服务有限责任公司
统一社会信用代码：91532524MA7JPA5P7X
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县云南省建水县金银街金银雅居小区4幢
备案及完成时间：2022-09-20 11:05:25
区域编号：532524000000^_^机构名称：建水比恩托育有限公司
别名：建水县比恩托育有限公司
统一社会信用代码：91532524MA6Q3X024A
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县红河哈尼族彝族自治州建水县临安花园
备案及完成时间：2022-04-02 16:40:50
区域编号：532524000000^_^机构名称：托托婴幼儿照护服务有限公司
别名：建水县托托婴幼儿照护服务有限公司
统一社会信用代码：91532524MA6QIPF193
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县建水县金禧瑞都3-6、3-2
备案及完成时间：2022-01-11 10:49:33
区域编号：532524000000^_^机构名称：建水县有养宝贝婴幼儿照护服务有限公司
别名：建水有养宝贝托育中心
统一社会信用代码：91532524MA6QDY8A81
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县泰和广场小区-西南门
备案及完成时间：2021-12-16 15:09:13
区域编号：532524000000^_^机构名称：建水县敏华托育服务有限责任公司
别名：建水县敏华托育服务有限责任公司
统一社会信用代码：91532524MA6PP9EQ35
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县敏华幼儿园
备案及完成时间：2021-11-29 11:02:21
区域编号：532524000000^_^机构名称：云南安童托育有限公司
别名：七田阳光·安童稚乐园
统一社会信用代码：91532524MA6PU06P71
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县广池宫小区-东门
备案及完成时间：2021-02-08 08:45:48
区域编号：532524000000^_^机构名称：建水小樱桃托幼服务有限公司
别名：小樱桃托幼中心
统一社会信用代码：91532524MA6PJ4M3XW
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县泽园路-道路
备案及完成时间：2021-02-02 14:12:18
区域编号：532524000000^_^机构名称：云南蒙生婴幼儿照护服务有限公司
别名：蒙生托育中心
统一社会信用代码：91532524MA6PCKEY8X
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州建水县云南省红河哈尼彝族自治州建水县临安镇青山路盛世临安三期17号商铺
备案及完成时间：2020-11-16 16:19:02
区域编号：532524000000