机构名称：孝义市悠久幼儿园有限公司
别名：孝义市悠久幼儿园有限公司
统一社会信用代码：91141181MA0KMCEA9R
机构类型：营利性
详细地址：山西省吕梁市孝义市名仕公馆-1号楼
备案及完成时间：2026-01-16 16:50:22
区域编号：141181000000^_^机构名称：孝义市京师毓恒幼儿园
别名：孝义市京师毓恒幼儿园
统一社会信用代码：52141181MJ16331910
机构类型：营利性
详细地址：山西省吕梁市孝义市吕梁市孝义市德泽苑东门京师毓恒
备案及完成时间：2026-01-08 15:59:11
区域编号：141181000000^_^机构名称：孝义崇德智慧幼儿园有限公司
别名：孝义崇德智慧幼儿园有限公司
统一社会信用代码：91141181MA7Y4QEW4P
机构类型：营利性
详细地址：山西省吕梁市孝义市吕梁市孝义市崇文街道
备案及完成时间：2025-12-23 09:37:05
区域编号：141181000000^_^机构名称：孝义市建西街幼儿园
别名：孝义市建西街幼儿园
统一社会信用代码：52141181MJ162026XU
机构类型：非营利性
详细地址：山西省吕梁市孝义市孝义市建西街幼儿园
备案及完成时间：2025-02-27 10:34:34
区域编号：141181000000^_^机构名称：孝义市公办综合托育服务中心
别名：孝义市公办综合托育服务中心
统一社会信用代码：12142301407490566L
机构类型：事业单位
详细地址：山西省吕梁市孝义市山西省吕梁市孝义市永义路
备案及完成时间：2025-02-08 15:47:03
区域编号：141181000000^_^机构名称：孝义市时光里托育服务有限公司
别名：孝义市时光里幼儿园
统一社会信用代码：91141181MADUTPMF7U
机构类型：营利性
详细地址：山西省吕梁市孝义市孝义市时光里幼儿园
备案及完成时间：2024-11-26 09:19:29
区域编号：141181000000^_^机构名称：孝义市小天鹅托育中心
别名：孝义市小天鹅托育中心
统一社会信用代码：52141181MJ16202514
机构类型：非营利性
详细地址：山西省吕梁市孝义市汾西矿业永泰花园
备案及完成时间：2024-10-10 15:00:18
区域编号：141181000000^_^机构名称：孝义市金色摇篮托育机构有限责任公司
别名：孝义市金色摇篮托育机构有限责任公司
统一社会信用代码：91141181MADPJPWLOT
机构类型：营利性
详细地址：山西省吕梁市孝义市山西省吕梁市孝义市绿城广场9#商铺
备案及完成时间：2024-08-21 10:37:05
区域编号：141181000000^_^机构名称：金睿家儿童成长中心
别名：金睿家儿童成长中心
统一社会信用代码：91141181MACXQ8A14Q
机构类型：营利性
详细地址：山西省吕梁市孝义市府南路73号
备案及完成时间：2024-07-01 15:10:00
区域编号：141181000000^_^机构名称：孝义市博苑幼儿园有限公司
别名：孝义市博苑幼儿园有限公司
统一社会信用代码：91141181MA0KK0100K
机构类型：营利性
详细地址：山西省吕梁市孝义市山西省吕梁市孝义市梧桐镇梧桐新区西王屯村安置房1号楼
备案及完成时间：2024-01-30 10:21:03
区域编号：141181000000^_^机构名称：孝义市比特易托育服务有限公司
别名：孝义市比特易托育服务有限公司
统一社会信用代码：91141181MACPDA176
机构类型：营利性
详细地址：山西省吕梁市孝义市孝义市新义街天福A3潮创街三楼
备案及完成时间：2024-01-30 10:20:01
区域编号：141181000000^_^机构名称：孝义市晋华幼儿园托育服务有限公司
别名：晋华幼儿园托育服务
统一社会信用代码：91141181MACPP13D6R
机构类型：营利性
详细地址：山西省吕梁市孝义市晋华幼儿园
备案及完成时间：2023-09-04 10:54:33
区域编号：141181000000^_^机构名称：孝义市常青藤托育园有限公司
别名：孝义市常青藤幼儿园
统一社会信用代码：91141181MACHR6AJ7X
机构类型：营利性
详细地址：山西省吕梁市孝义市沃尔玛小区
备案及完成时间：2023-07-27 10:25:59
区域编号：141181000000^_^机构名称：孝义市金种子幼儿园
别名：孝义市金种子托育服务
统一社会信用代码：91141181MACKFUG45T
机构类型：非营利性
详细地址：山西省吕梁市孝义市孝义市金种子幼儿园
备案及完成时间：2023-07-27 10:25:31
区域编号：141181000000^_^机构名称：孝义市天启托育服务有限公司
别名：孝义市天启托育服务有限公司
统一社会信用代码：91141181MACKAAQ11
机构类型：营利性
详细地址：山西省吕梁市孝义市城市之光-4号楼
备案及完成时间：2023-07-27 10:24:59
区域编号：141181000000^_^机构名称：孝义市艾乐托育服务有限公司
别名：无
统一社会信用代码：91141181MA7XA5BJ3U
机构类型：营利性
详细地址：山西省吕梁市孝义市富丽康城小区
备案及完成时间：2023-04-14 16:56:09
区域编号：141181000000^_^机构名称：孝义市爱育幼童托育服务有限公司
别名：孝义市爱育幼童
统一社会信用代码：91141181MAOKUU2N14
机构类型：营利性
详细地址：山西省吕梁市孝义市山西省孝义市振兴街道义虎路栖凤小区沿街门市第七套
备案及完成时间：2023-01-04 20:17:13
区域编号：141181000000^_^机构名称：孝义市春田花花幼稚园
别名：孝义市春田花花幼稚园
统一社会信用代码：52141181MJ18336798
机构类型：非营利性
详细地址：山西省吕梁市孝义市山西省吕梁市孝义市府前街吉泰世纪城
备案及完成时间：2023-01-04 20:16:44
区域编号：141181000000^_^机构名称：孝义市睿达青洋教育科技有限公司
别名：运动宝贝孝义中心（府南路）
统一社会信用代码：91141181MA0MBF8L0K
机构类型：营利性
详细地址：山西省吕梁市孝义市运动宝贝(府南路店)
备案及完成时间：2022-07-19 16:19:44
区域编号：141181000000^_^机构名称：孝义市育华托育服务有限公司
别名：春晖托育
统一社会信用代码：91141181MAOMRC8837
机构类型：营利性
详细地址：山西省吕梁市孝义市山西省吕梁孝义市中阳楼街道办事处金辉盛世风情小区沿街44号商铺
备案及完成时间：2022-07-19 16:19:18
区域编号：141181000000^_^机构名称：孝义市小鹿培优托育中心
别名：山姆大叔小鹿培优托育中心
统一社会信用代码：91141181MA7YMEBA03
机构类型：营利性
详细地址：山西省吕梁市孝义市昌玉新苑
备案及完成时间：2022-07-19 16:18:43
区域编号：141181000000^_^机构名称：孝义市留义蒙特梭利儿童之家托育有限公司
别名：孝义市留义蒙特梭利儿童之家托育有限公司
统一社会信用代码：91141181MAOMART420
机构类型：营利性
详细地址：山西省吕梁市孝义市山西省吕梁市孝义市崇文大街富丽康城大门西100米
备案及完成时间：2022-05-25 08:28:45
区域编号：141181000000^_^机构名称：孝义市小天鹅幼儿园
别名：小天鹅幼儿园
统一社会信用代码：52141181MJ8337324
机构类型：非营利性
详细地址：山西省吕梁市孝义市吕梁市孝义市汾西矿业永泰花园
备案及完成时间：2022-05-25 08:28:25
区域编号：141181000000^_^机构名称：孝义市艾迪儿托育服务有限公司
别名：孝义市艾迪儿托育服务有限公司
统一社会信用代码：91141181MA0KH9R71P
机构类型：营利性
详细地址：山西省吕梁市孝义市吕梁市孝义市艾迪儿亲子早教中心
备案及完成时间：2022-05-25 08:27:59
区域编号：141181000000