机构名称：灵川县阳光乐乐幼儿园
别名：灵川县阳光乐乐幼儿园
统一社会信用代码：52452323MJN347312B
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县灵川县阳光乐乐幼儿园
备案及完成时间：2025-09-24 09:21:33
区域编号：450323000000^_^机构名称：灵川县万康育才幼儿园
别名：灵川县万康育才幼儿园
统一社会信用代码：52450323MJN3463528
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县广西壮族自治区灵川县定江镇三号工业区万康路育才幼儿园
备案及完成时间：2025-08-15 15:30:20
区域编号：450323000000^_^机构名称：灵川县大圩镇中心幼儿园
别名：灵川县大圩镇中心幼儿园
统一社会信用代码：12450323MB1H32165A
机构类型：事业单位
详细地址：广西壮族自治区桂林市灵川县灵川县大圩镇光明街12号
备案及完成时间：2025-07-14 14:56:25
区域编号：450323000000^_^机构名称：灵川县德钰香林郡幼儿园有限公司
别名：灵川县德钰香林郡幼儿园有限公司
统一社会信用代码：91450323MA5P80X29T
机构类型：营利性
详细地址：广西壮族自治区桂林市灵川县桂林市灵川县福利路香林郡小区
备案及完成时间：2025-07-07 15:50:47
区域编号：450323000000^_^机构名称：灵川县海洋乡中心幼儿园
别名：灵川县海洋乡中心幼儿园
统一社会信用代码：12450323MB1J12297C
机构类型：事业单位
详细地址：广西壮族自治区桂林市灵川县灵川县海洋乡大庙塘
备案及完成时间：2025-06-06 11:06:54
区域编号：450323000000^_^机构名称：灵川县丹阳幼儿园
别名：灵川县丹阳幼儿园
统一社会信用代码：52450323MJN821053K
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县桂林市灵川县蒋家村
备案及完成时间：2025-06-05 11:21:45
区域编号：450323000000^_^机构名称：灵川县童星苗苗幼儿园
别名：灵川县童星苗苗幼儿园
统一社会信用代码：52450323MJN8879419
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县灵川县石狮路一巷2号
备案及完成时间：2025-06-04 15:30:35
区域编号：450323000000^_^机构名称：灵川县红杉明珠幼儿园
别名：灵川县红杉明珠幼儿园
统一社会信用代码：52450323MJN346432U
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县灵川县八里街开发区川东四路
备案及完成时间：2025-06-04 14:56:25
区域编号：450323000000^_^机构名称：灵川县先锋幼儿园
别名：灵川县先锋幼儿园
统一社会信用代码：52450323063589916F
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县桂建路11号
备案及完成时间：2025-06-04 08:26:40
区域编号：450323000000^_^机构名称：灵川县智多星幼儿园
别名：灵川县智多星幼儿园
统一社会信用代码：52450323MJN3464241
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县灵川县八里街八里一路顺祥南州一号
备案及完成时间：2025-06-03 16:19:48
区域编号：450323000000^_^机构名称：博阳幼儿园
别名：灵川县博阳幼儿园
统一社会信用代码：52450323330794579A
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县灵川县灵川大道广字第5727号
备案及完成时间：2025-06-03 16:11:52
区域编号：450323000000^_^机构名称：灵川县新艺幼儿园
别名：灵川县新艺幼儿园
统一社会信用代码：52450323057516454U
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县桂林市灵川县玉柴.博望园新艺幼儿园
备案及完成时间：2025-06-03 15:54:27
区域编号：450323000000^_^机构名称：灵川县定江镇中心幼儿园
别名：灵川县定江镇中心幼儿园
统一社会信用代码：12450323MB1J518007
机构类型：事业单位
详细地址：广西壮族自治区桂林市灵川县灵川县定江镇定江村委定江村老圩
备案及完成时间：2025-06-03 15:53:28
区域编号：450323000000^_^机构名称：灵川县粑粑厂幼儿园
别名：灵川县粑粑厂幼儿园
统一社会信用代码：52450323097728232U
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县灵川县粑粑厂幼儿园
备案及完成时间：2025-06-03 08:49:51
区域编号：450323000000^_^机构名称：灵川县第三幼儿园
别名：灵川县第三幼儿园
统一社会信用代码：12450323753713646N
机构类型：事业单位
详细地址：广西壮族自治区桂林市灵川县灵钢路1号
备案及完成时间：2025-05-20 16:20:50
区域编号：450323000000^_^机构名称：灵川县第一幼儿园
别名：灵川县第一幼儿园
统一社会信用代码：124503234991483887
机构类型：事业单位
详细地址：广西壮族自治区桂林市灵川县灵川县第一幼儿园
备案及完成时间：2025-05-16 15:10:21
区域编号：450323000000^_^机构名称：灵川县第二幼儿园
别名：灵川县第二幼儿园
统一社会信用代码：124503234991483962
机构类型：事业单位
详细地址：广西壮族自治区桂林市灵川县灵川县第二幼儿园-西南门
备案及完成时间：2025-05-15 16:39:03
区域编号：450323000000^_^机构名称：灵川县亲亲宝贝幼儿园
别名：灵川县亲亲宝贝幼儿园
统一社会信用代码：52450323MJN346619T
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县灵川镇粑粑厂村委花江村88号
备案及完成时间：2024-10-29 10:47:45
区域编号：450323000000^_^机构名称：灵川县潭下星乐幼儿园
别名：灵川县潭下星乐幼儿园
统一社会信用代码：52450323566766558E
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县桂林市灵川县潭下镇
备案及完成时间：2024-09-25 16:43:39
区域编号：450323000000^_^机构名称：灵川县星源幼儿园有限公司
别名：灵川县星源幼儿园有限公司
统一社会信用代码：91450323MA5P2KRE0F
机构类型：营利性
详细地址：广西壮族自治区桂林市灵川县灵川县灵川镇粑粑厂村委南宅村“和谐花园”
备案及完成时间：2024-01-15 09:11:08
区域编号：450323000000^_^机构名称：灵川县宝宝乐幼儿园
别名：灵川县宝宝乐幼儿园
统一社会信用代码：524503235615782240
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县灵川县大圩镇金水源小区
备案及完成时间：2023-10-20 08:51:43
区域编号：450323000000^_^机构名称：灵川县童乐幼儿园
别名：灵川县童乐幼儿园
统一社会信用代码：52450323MJN347363K
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县灵北路14号（福园小区门口）
备案及完成时间：2023-09-01 17:14:22
区域编号：450323000000^_^机构名称：灵川县金色摇篮幼儿园有限公司
别名：灵川县金色摇篮幼儿园有限公司
统一社会信用代码：91450323MA5NLNFY8E
机构类型：营利性
详细地址：广西壮族自治区桂林市灵川县龙头岭经济开发区
备案及完成时间：2023-08-21 10:46:38
区域编号：450323000000^_^机构名称：灵川县金果果幼儿园
别名：灵川县金果果幼儿园
统一社会信用代码：52450323574552197L
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县桂林市灵川县八里一路43
备案及完成时间：2023-08-21 10:46:13
区域编号：450323000000^_^机构名称：灵川江岸美城幼儿园
别名：灵川江岸美城幼儿园
统一社会信用代码：52450323576843262B
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县江岸美城小区
备案及完成时间：2023-08-21 10:45:34
区域编号：450323000000^_^机构名称：灵川梧桐墅幼儿园
别名：
统一社会信用代码：5245032355228657x9
机构类型：非营利性
详细地址：广西壮族自治区桂林市灵川县梧桐墅幼儿园-西南门
备案及完成时间：2023-07-03 15:18:43
区域编号：450323000000^_^机构名称：桂林市灵川县领冠托育服务有限公司
别名：桂林市灵川县领冠托育服务有限公司
统一社会信用代码：91450323MAA7BMCR9N
机构类型：营利性
详细地址：广西壮族自治区桂林市灵川县桂林市灵川县灵川镇灵西路灵北路
备案及完成时间：2022-08-10 15:40:53
区域编号：450323000000