机构名称：沙河市私立新起点幼儿园
别名：沙河市私立新起点幼儿园
统一社会信用代码：521305820933965331
机构类型：非营利性
详细地址：河北省邢台市沙河市河北省邢台市沙河市十里亭镇南高村386号
备案及完成时间：2025-09-26 10:15:49
区域编号：130582000000^_^机构名称：沙河市私立鑫磊幼儿园
别名：沙河市私立鑫磊幼儿园
统一社会信用代码：52130582MJ07282445
机构类型：非营利性
详细地址：河北省邢台市沙河市河北省邢台市沙河市十里亭镇高店小区
备案及完成时间：2025-09-26 10:15:26
区域编号：130582000000^_^机构名称：沙河市私立童杰幼儿园
别名：沙河市私立童杰幼儿园
统一社会信用代码：52130582308301467F
机构类型：非营利性
详细地址：河北省邢台市沙河市沙河市京广路碧水嘉园小区内
备案及完成时间：2025-09-26 10:15:06
区域编号：130582000000^_^机构名称：沙河市私立卡酷七色光幼儿园
别名：卡酷七色光幼儿园托班
统一社会信用代码：52130582MJ0741991
机构类型：非营利性
详细地址：河北省邢台市沙河市沙河市汇通雅居西区卡酷七色光
备案及完成时间：2025-07-03 15:33:36
区域编号：130582000000^_^机构名称：沙河市私立冀南中专附属幼儿园
别名：沙河市私立冀南中专附属幼儿园
统一社会信用代码：52130582359061571T
机构类型：非营利性
详细地址：河北省邢台市沙河市沙河市京广路19号
备案及完成时间：2025-01-03 15:12:37
区域编号：130582000000^_^机构名称：沙河市私立全福幼儿园
别名：沙河市私立全福幼儿园
统一社会信用代码：52130582060479404B
机构类型：非营利性
详细地址：河北省邢台市沙河市沙河市全福幼儿园
备案及完成时间：2024-12-27 16:22:29
区域编号：130582000000^_^机构名称：沙河市私立全福第二幼儿园
别名：沙河市私立全福第二幼儿园
统一社会信用代码：52130582MJ071204X4
机构类型：非营利性
详细地址：河北省邢台市沙河市冀中海石化加油站(全福幼儿园东南站)
备案及完成时间：2024-12-27 16:22:14
区域编号：130582000000^_^机构名称：沙河市私立蓝天幼儿园
别名：沙河市私立蓝天幼儿园
统一社会信用代码：52130582MJ0744121N
机构类型：非营利性
详细地址：河北省邢台市沙河市邢台沙河白塔
备案及完成时间：2024-05-10 11:38:48
区域编号：130582000000^_^机构名称：沙河市私立金苹果幼儿园
别名：沙河市私立金苹果幼儿园
统一社会信用代码：521305820933976758
机构类型：非营利性
详细地址：河北省邢台市沙河市沙河市金苹果幼儿园(855乡道)
备案及完成时间：2023-12-21 09:22:20
区域编号：130582000000^_^机构名称：沙河市私立爱诺幼儿园
别名：爱诺幼儿园
统一社会信用代码：52130582MJ0927745J
机构类型：非营利性
详细地址：河北省邢台市沙河市河北省邢台市沙河市赞善市场东段路南
备案及完成时间：2023-12-21 09:22:06
区域编号：130582000000^_^机构名称：沙河卡通成长中心托儿所
别名：沙河卡通成长中心托儿所
统一社会信用代码：92130582MACU725953
机构类型：营利性
详细地址：河北省邢台市沙河市沙河市新城镇部队路口
备案及完成时间：2023-12-21 09:21:48
区域编号：130582000000^_^机构名称：七彩阳光 幼儿园
别名：七彩阳光幼儿园托班
统一社会信用代码：52130582MJ0843509F
机构类型：非营利性
详细地址：河北省邢台市沙河市沙河市太行街东头25号
备案及完成时间：2023-12-21 09:21:32
区域编号：130582000000^_^机构名称：稚然托育服务部
别名：稚然托育服务部
统一社会信用代码：91130582MACTNRQF2N
机构类型：营利性
详细地址：河北省邢台市沙河市沙河市建设路8号
备案及完成时间：2023-12-21 09:21:01
区域编号：130582000000^_^机构名称：沙河市私立蓓蕾第二幼儿园
别名：沙河市私立蓓蕾第二幼儿园
统一社会信用代码：52130582MJ093139XP
机构类型：非营利性
详细地址：河北省邢台市沙河市新大东方家居-西门
备案及完成时间：2023-10-31 09:18:18
区域编号：130582000000^_^机构名称：沙河市蓓蕾私立幼儿园
别名：沙河市蓓蕾私立幼儿园
统一社会信用代码：52130582MJ0704605E
机构类型：非营利性
详细地址：河北省邢台市沙河市蓓蕾幼儿园(太行大街)
备案及完成时间：2023-10-31 09:16:47
区域编号：130582000000^_^机构名称：沙河市森林童话幼儿园
别名：沙河市森林童话幼儿园
统一社会信用代码：52130582MJY924351L
机构类型：非营利性
详细地址：河北省邢台市沙河市森林童话幼儿园
备案及完成时间：2023-10-31 09:15:18
区域编号：130582000000^_^机构名称：沙河市未来星幼儿园(托儿所）
别名：沙河市未来星幼儿园
统一社会信用代码：52130582MJ0929580A
机构类型：非营利性
详细地址：河北省邢台市沙河市孔庄村
备案及完成时间：2022-12-19 16:04:59
区域编号：130582000000^_^机构名称：沙河市嘉虞托育服务部
别名：沙河市金贝特幼儿园
统一社会信用代码：91130582MAOF56J10
机构类型：营利性
详细地址：河北省邢台市沙河市河北省邢台市沙河市长城名苑综合商业楼
备案及完成时间：2022-12-19 16:04:36
区域编号：130582000000^_^机构名称：沙河市新启航幼儿托育服务有限公司
别名：沙河市新启航幼儿托育服务有限公司
统一社会信用代码：91130582MA0GCF2Q3C
机构类型：非营利性
详细地址：河北省邢台市沙河市河北省邢台市沙河市白塔时代庄园小区G1楼
备案及完成时间：2022-08-03 17:02:37
区域编号：130582000000^_^机构名称：沙河私立今佳第二幼儿园
别名：今佳第二幼儿园
统一社会信用代码：52130582MJ0747947E
机构类型：非营利性
详细地址：河北省邢台市沙河市河北省沙河市建设路59号
备案及完成时间：2022-08-02 15:50:37
区域编号：130582000000^_^机构名称：沙河市择优托儿服务有限公司
别名：沙河市择优托儿服务有限公司
统一社会信用代码：91130582MAOETQR94T
机构类型：营利性
详细地址：河北省邢台市沙河市河北省邢台市沙河市人民公园东街办公楼锦新纸业1号楼
备案及完成时间：2022-06-07 16:17:57
区域编号：130582000000^_^机构名称：友乐城堡儿童成长中心
别名：友乐城堡儿童成长中心
统一社会信用代码：91130582MA7AX9A58R
机构类型：营利性
详细地址：河北省邢台市沙河市河北省邢台市沙河市冶金路中段路西10号
备案及完成时间：2022-03-31 14:31:34
区域编号：130582000000^_^机构名称：沙河市未来贝星文化传播有限公司
别名：未来贝星托辅托育
统一社会信用代码：91130582MAOERUYG6J
机构类型：非营利性
详细地址：河北省邢台市沙河市河北省邢台沙河市
备案及完成时间：2021-12-23 16:23:38
区域编号：130582000000^_^机构名称：沙河市汇通婴幼儿智力开发园
别名：沙河市汇通托育中心
统一社会信用代码：521305823478424348
机构类型：非营利性
详细地址：河北省邢台市沙河市汇通·城市花园
备案及完成时间：2021-01-05 10:15:58
区域编号：130582000000^_^机构名称：沙河市卡酷托儿服务有限公司
别名：沙河市卡酷托儿服务有限公司
统一社会信用代码：91130582MAOEHXMW46
机构类型：营利性
详细地址：河北省邢台市沙河市沙河市人民公园东街
备案及完成时间：2021-01-05 10:15:37
区域编号：130582000000^_^机构名称：沙河市私立佳佳千山幼儿园
别名：沙河市私立佳佳千山幼儿园
统一社会信用代码：521305820971590847
机构类型：非营利性
详细地址：河北省邢台市沙河市沙河市私立佳佳千山幼儿园
备案及完成时间：2021-01-05 10:14:46
区域编号：130582000000