机构名称：海口外贸幼儿园
别名：海口外贸幼儿园
统一社会信用代码：5246010067608112XU
机构类型：非营利性
详细地址：海南省海口市龙华区海口市盐灶一横路2号滨海丽景3号
备案及完成时间：2025-11-20 11:24:33
区域编号：460106000000^_^机构名称：海口市春晖幼儿园
别名：海口市春晖幼儿园
统一社会信用代码：52460106698900018D
机构类型：非营利性
详细地址：海南省海口市龙华区海南省海口市龙华区义龙横路12号丽景都市公寓A栋104
备案及完成时间：2025-11-20 08:10:44
区域编号：460106000000^_^机构名称：海口市龙华区乔楠幼儿园
别名：海口市龙华区乔楠幼儿园
统一社会信用代码：524601063482341315
机构类型：非营利性
详细地址：海南省海口市龙华区海南省海口市龙华区城西镇坡巷路13号海南省旅游经济贸易学校综合楼1.2.3层
备案及完成时间：2025-11-20 08:10:16
区域编号：460106000000^_^机构名称：海口市龙华区宝贝家幼儿园
别名：海口市龙华区宝贝家幼儿园
统一社会信用代码：52460106MJP225917Q
机构类型：非营利性
详细地址：海南省海口市龙华区海口市龙华区国贸二横路16号四季大厦二层1号
备案及完成时间：2025-11-19 09:10:51
区域编号：460106000000^_^机构名称：海口市向日葵幼儿园
别名：托班
统一社会信用代码：524601065839384893
机构类型：非营利性
详细地址：海南省海口市龙华区海南省海口市龙华区东沙路9-3号
备案及完成时间：2025-11-16 17:01:48
区域编号：460106000000^_^机构名称：海口市龙华区新电力幼儿园
别名：海口市龙华区新电力幼儿园
统一社会信用代码：52460106MJ003439X0
机构类型：非营利性
详细地址：海南省海口市龙华区海口市龙华区丘海大道一号电力城内
备案及完成时间：2025-11-16 17:01:19
区域编号：460106000000^_^机构名称：海口市常春藤幼儿园
别名：海口市常春藤幼儿园
统一社会信用代码：52460106051092021X
机构类型：非营利性
详细地址：海南省海口市龙华区海南省海口市龙华区南海大道坡巷路1号
备案及完成时间：2025-11-14 14:18:38
区域编号：460106000000^_^机构名称：海口市龙华区昌茂城邦幼儿园
别名：海口市龙华区昌茂城邦幼儿园托班
统一社会信用代码：52460106MJY020395T
机构类型：非营利性
详细地址：海南省海口市龙华区海口市龙华区椰海大道330号（昌茂.朝庭1号楼）
备案及完成时间：2025-11-14 14:18:07
区域编号：460106000000^_^机构名称：海口精彩童年幼儿园有限责任公司
别名：海口精彩童年幼儿园
统一社会信用代码：91469005MA5T8RKT4R
机构类型：营利性
详细地址：海南省海口市龙华区海南省海口市龙华区城西镇南海大道28号四季华庭多功能综合楼
备案及完成时间：2025-11-06 13:43:47
区域编号：460106000000^_^机构名称：海口市龙华区北大新世纪培杰幼儿园
别名：海口市龙华区北大新世纪培杰幼儿园
统一社会信用代码：52460106MJY65681XB
机构类型：非营利性
详细地址：海南省海口市龙华区海南省海口市龙华区学院路4号热科广场E座
备案及完成时间：2025-10-30 17:13:27
区域编号：460106000000^_^机构名称：海南省高米中海幼儿园有限公司
别名：高米中海幼儿园
统一社会信用代码：91469005MA5T8HA65B
机构类型：营利性
详细地址：海南省海口市龙华区海南省海口市龙华区城西镇迎学路一号中海锦城小区旁
备案及完成时间：2025-10-24 14:53:53
区域编号：460106000000^_^机构名称：海口外滩幼儿园
别名：海口外滩幼儿园
统一社会信用代码：52460100767495723U
机构类型：非营利性
详细地址：海南省海口市龙华区海口市芙蓉路2号
备案及完成时间：2025-10-15 14:37:54
区域编号：460106000000^_^机构名称：海口市山高幼儿园有限公司
别名：海口市山高幼儿园有限公司
统一社会信用代码：91460000MA5TG2N1XE
机构类型：营利性
详细地址：海南省海口市龙华区海口市龙华区城西镇山高村170号
备案及完成时间：2025-09-12 10:32:02
区域编号：460106000000^_^机构名称：海口市山高托育服务有限公司（区指导中心）
别名：龙华区托育指导中心
统一社会信用代码：91460000MAA910TDX2
机构类型：营利性
详细地址：海南省海口市龙华区海口市龙华区金宇街道面前坡路3号天泽园小区105室
备案及完成时间：2025-04-27 16:51:12
区域编号：460106000000^_^机构名称：海南番贝贝托育服务有限公司世贸分公司
别名：海南番贝贝托育服务有限公司世贸分公司
统一社会信用代码：91460100MA5TUN295M
机构类型：营利性
详细地址：海南省海口市龙华区海韵裕都三楼番贝贝
备案及完成时间：2025-02-20 16:49:11
区域编号：460106000000^_^机构名称：海南小椰宝托育服务有限公司
别名：海南小椰宝托育服务有限公司
统一社会信用代码：91460000MAA93JBL35
机构类型：营利性
详细地址：海南省海口市龙华区八灶新城
备案及完成时间：2024-12-23 15:20:17
区域编号：460106000000^_^机构名称：海口佛罗拉托育有限公司
别名：椰宝乐普惠托育 X 家庭成长中心
统一社会信用代码：91460108MADWHDF544
机构类型：营利性
详细地址：海南省海口市龙华区海南省海口市龙华区金宇街道坡巷党群服务中心
备案及完成时间：2024-12-05 16:06:54
区域编号：460106000000^_^机构名称：海口市山高托育服务有限公司
别名：山高托育
统一社会信用代码：91460000MAA910TDX2
机构类型：营利性
详细地址：海南省海口市龙华区海口市龙华区城西镇山高村170号
备案及完成时间：2023-08-08 15:15:08
区域编号：460106000000^_^机构名称：海口灵贝贝金贝园幼童托育服务有限公司
别名：灵贝贝金贝园
统一社会信用代码：91460000MABTPLK202
机构类型：营利性
详细地址：海南省海口市龙华区金贸小区
备案及完成时间：2023-05-17 15:38:06
区域编号：460106000000^_^机构名称：海南优思贝托育服务有限公司
别名：无
统一社会信用代码：91460108MAA9A3B73A
机构类型：营利性
详细地址：海南省海口市龙华区金沙大厦
备案及完成时间：2023-01-20 16:11:59
区域编号：460106000000^_^机构名称：海南番贝贝托育服务有限公司
别名：海南番贝贝托育服务有限公司
统一社会信用代码：91460100MA5T5FLK8J
机构类型：营利性
详细地址：海南省海口市龙华区海口市龙华区番贝贝蒙特梭利早教(海秀中心)
备案及完成时间：2021-09-07 11:19:26
区域编号：460106000000^_^机构名称：海南五彩路教育信息咨询有限公司
别名：佛罗拉国际早教托育中心
统一社会信用代码：91460100MA5T6DP265
机构类型：营利性
详细地址：海南省海口市龙华区海南省海口市龙华区海德路9现代花园
备案及完成时间：2020-07-16 17:13:26
区域编号：460106000000