机构名称：汕头市金平区中东幼儿园
别名：汕头市金平区中东幼儿园
统一社会信用代码：524405115958585822
机构类型：非营利性
详细地址：广东省汕头市金平区汕头市中山路179号
备案及完成时间：2025-04-18 15:18:46
区域编号：440511000000^_^机构名称：汕头市金平区中心幼儿园
别名：汕头市金平区中心幼儿园
统一社会信用代码：12440511455941691E
机构类型：事业单位
详细地址：广东省汕头市金平区东龙路6号
备案及完成时间：2024-05-16 14:58:47
区域编号：440511000000^_^机构名称：汕头市金平区石榴幼儿园
别名：汕头市金平区石榴幼儿园
统一社会信用代码：52440511MJL522455D
机构类型：非营利性
详细地址：广东省汕头市金平区广东省汕头市金平区石榴园4栋
备案及完成时间：2024-05-15 11:29:46
区域编号：440511000000^_^机构名称：汕头市金平区联韩幼儿园
别名：汕头市金平区联韩幼儿园
统一社会信用代码：524405113041642312
机构类型：非营利性
详细地址：广东省汕头市金平区汕头市金平区联韩里7号
备案及完成时间：2024-04-29 09:24:07
区域编号：440511000000^_^机构名称：汕头市金平区康尼幼儿园
别名：汕头市金平区康尼幼儿园
统一社会信用代码：52440511MJL52213XL
机构类型：非营利性
详细地址：广东省汕头市金平区汕头市金平区鮀莲街道莲新路与风福路交界
备案及完成时间：2024-04-03 17:03:39
区域编号：440511000000^_^机构名称：汕头市桃园幼儿园
别名：汕头市桃园幼儿园
统一社会信用代码：12440511455942897K
机构类型：非营利性
详细地址：广东省汕头市金平区汕头市桃园37幢
备案及完成时间：2024-02-28 15:52:39
区域编号：440511000000^_^机构名称：汕头市金平区新乡幼儿园
别名：汕头市金平区新乡幼儿园
统一社会信用代码：52440511304020019Y
机构类型：非营利性
详细地址：广东省汕头市金平区广东省汕头市金平区光华街道新乡大宗东一巷一号对面
备案及完成时间：2023-12-26 11:13:46
区域编号：440511000000^_^机构名称：汕头市金平区百合幼儿园
别名：汕头市金平区百合幼儿园
统一社会信用代码：52440511081224283W
机构类型：非营利性
详细地址：广东省汕头市金平区金园路百合园27栋
备案及完成时间：2023-08-15 17:16:15
区域编号：440511000000^_^机构名称：汕头市金平区鮀东第一幼儿园
别名：汕头市金平区鮀东第一幼儿园
统一社会信用代码：52440511MJL5219112
机构类型：非营利性
详细地址：广东省汕头市金平区汕头市金平区鮀江街道桥头居委桥升街69号
备案及完成时间：2023-08-15 17:15:45
区域编号：440511000000^_^机构名称：汕头市玫瑰园幼儿园
别名：汕头市玫瑰园幼儿园
统一社会信用代码：124405004559429261
机构类型：事业单位
详细地址：广东省汕头市金平区玫瑰园-24栋
备案及完成时间：2023-08-11 15:29:33
区域编号：440511000000^_^机构名称：汕头市滨海幼儿园
别名：汕头市滨海幼儿园
统一社会信用代码：12440500724368601F
机构类型：事业单位
详细地址：广东省汕头市金平区广东省汕头市金平区招商路12号
备案及完成时间：2023-08-07 09:53:25
区域编号：440511000000^_^机构名称：汕头市长厦幼儿园
别名：汕头市长厦幼儿园
统一社会信用代码：12440500455943427Y
机构类型：事业单位
详细地址：广东省汕头市金平区汕头市金砂路龙厦里9-13座楼下
备案及完成时间：2023-08-02 17:33:40
区域编号：440511000000^_^机构名称：汕头市金平区南希幼儿园
别名：汕头市金平区南希幼儿园
统一社会信用代码：52440511771892967K
机构类型：非营利性
详细地址：广东省汕头市金平区汕头市金平区金厦园(中区)-17幢
备案及完成时间：2023-08-02 17:33:11
区域编号：440511000000^_^机构名称：汕头市公信幼儿园
别名：汕头市公信幼儿园
统一社会信用代码：124405004559426273
机构类型：事业单位
详细地址：广东省汕头市金平区汕头市公信路25号
备案及完成时间：2023-07-21 09:04:34
区域编号：440511000000^_^机构名称：汕头市金平区华新第一幼儿园
别名：汕头市金平区华新第一幼儿园
统一社会信用代码：524405117375520614
机构类型：非营利性
详细地址：广东省汕头市金平区汕头市金平区华新城华新南路3号
备案及完成时间：2023-07-19 17:18:45
区域编号：440511000000^_^机构名称：汕头市金平区广厦第二幼儿园
别名：汕头市金平区广厦第二幼儿园
统一社会信用代码：524405116886470126
机构类型：非营利性
详细地址：广东省汕头市金平区广东省汕头市金平区下岐路13、14号
备案及完成时间：2023-07-07 17:23:18
区域编号：440511000000^_^机构名称：汕头市金平区长兴苑幼儿园
别名：汕头市金平区长兴苑幼儿园
统一社会信用代码：12440511MB2D70661G
机构类型：事业单位
详细地址：广东省汕头市金平区长兴北街1号
备案及完成时间：2023-07-07 17:22:27
区域编号：440511000000^_^机构名称：汕头市大华中心幼儿园
别名：汕头市大华中心幼儿园
统一社会信用代码：12440500455941552R
机构类型：事业单位
详细地址：广东省汕头市金平区汕头市大华路炽昌街37号
备案及完成时间：2023-07-07 17:21:57
区域编号：440511000000^_^机构名称：汕头市东方红幼儿园
别名：汕头市东方红幼儿园
统一社会信用代码：124405001559469009
机构类型：事业单位
详细地址：广东省汕头市金平区高华路12号
备案及完成时间：2023-05-29 16:18:34
区域编号：440511000000^_^机构名称：汕头市葵花幼儿园
别名：汕头市葵花幼儿园
统一社会信用代码：124405004559453505
机构类型：事业单位
详细地址：广东省汕头市金平区广厦新城葵花园1幢
备案及完成时间：2023-05-25 16:24:58
区域编号：440511000000^_^机构名称：汕头市金平区大洋红树湾幼儿园
别名：汕头市金平区大洋红树湾幼儿园
统一社会信用代码：52440511MJL522033E
机构类型：非营利性
详细地址：广东省汕头市金平区汕头市长富路20号
备案及完成时间：2023-05-25 10:23:37
区域编号：440511000000^_^机构名称：汕头市金平区贝恩悦托育园
别名：汕头市金平区贝恩悦托育园
统一社会信用代码：52440511MJL522420T
机构类型：非营利性
详细地址：广东省汕头市金平区汕头市金平区跃进路30号海滨大厦103号房、203号房、204号房
备案及完成时间：2023-04-24 16:02:01
区域编号：440511000000^_^机构名称：汕头市金平区海悦幼儿园
别名：汕头市金平区海悦幼儿园
统一社会信用代码：52440511551705074T
机构类型：非营利性
详细地址：广东省汕头市金平区汕头市南海横路30号海悦花园
备案及完成时间：2023-04-24 16:00:01
区域编号：440511000000^_^机构名称：汕头市金平区汇翠幼儿园
别名：汕头市金平区汇翠幼儿园
统一社会信用代码：5244051156087462XJ
机构类型：非营利性
详细地址：广东省汕头市金平区华山北路汇翠时代花园27栋首层、二层
备案及完成时间：2023-04-11 17:13:19
区域编号：440511000000^_^机构名称：汕头市金平区龙腾嘉园幼儿园
别名：汕头市金平区龙腾嘉园幼儿园
统一社会信用代码：52440511MJL5220419
机构类型：非营利性
详细地址：广东省汕头市金平区汕头市金平区鮀江街道安居西路1号龙光龙腾嘉园第30栋1-3层
备案及完成时间：2023-04-06 09:48:48
区域编号：440511000000^_^机构名称：汕头市艾小蒙托育发展有限公司（艾小蒙）
别名：无
统一社会信用代码：91440511MABQ2A367G
机构类型：营利性
详细地址：广东省汕头市金平区汕头市金平区金湖路95号金紫世家9幢116号·117号·118号·218号
备案及完成时间：2023-02-21 17:26:25
区域编号：440511000000^_^机构名称：汕头市金平区滨江熙岸幼儿园
别名：无
统一社会信用代码：52440511MJL522148L
机构类型：非营利性
详细地址：广东省汕头市金平区广东省汕头市金平区护堤路10号滨江熙岸幼儿园
备案及完成时间：2023-01-12 16:54:59
区域编号：440511000000^_^机构名称：汕头市奈思教育文化有限公司（棉花糖早托中心）
别名：汕头市奈思教育文化有限公司（棉花糖早托中心）
统一社会信用代码：91440511MA571QDP64
机构类型：营利性
详细地址：广东省汕头市金平区汕头市金平区党校路10号综合楼第1层A-03,第2层B-04,B-05,B-06
备案及完成时间：2022-10-13 15:37:12
区域编号：440511000000^_^机构名称：汕头市途涂文化传播有限公司（途涂荟早教）
别名：汕头市途涂文化传播有限公司（途涂荟早教）
统一社会信用代码：91440511MA4X0FQK42
机构类型：营利性
详细地址：广东省汕头市金平区广东省汕头市金平区党校路悦泰春天5栋104店面
备案及完成时间：2022-05-18 15:26:08
区域编号：440511000000^_^机构名称：汕头市金平区中山幼儿园
别名：汕头市金平区中山幼儿园
统一社会信用代码：12440511MB2E15727W
机构类型：事业单位
详细地址：广东省汕头市金平区汕头市金平区中山幼儿园(龙厦路)
备案及完成时间：2022-03-28 11:52:54
区域编号：440511000000^_^机构名称：汕头市金平区金榆幼儿园
别名：汕头市金平区金榆幼儿园
统一社会信用代码：52440511061471842R
机构类型：非营利性
详细地址：广东省汕头市金平区金平区金榆幼儿园
备案及完成时间：2021-12-08 15:20:23
区域编号：440511000000^_^机构名称：知真教育文化传播有限公司
别名：知真教育早教中心
统一社会信用代码：91440511MA51NCHF6Y
机构类型：营利性
详细地址：广东省汕头市金平区新星家园二期-10号楼
备案及完成时间：2021-10-28 15:58:49
区域编号：440511000000^_^机构名称：广厦新城幼儿园托育班
别名：广厦新城幼儿园托育班
统一社会信用代码：524405115940570899
机构类型：非营利性
详细地址：广东省汕头市金平区广厦新城幼儿园
备案及完成时间：2021-10-27 16:42:04
区域编号：440511000000^_^机构名称：玛利娅·蒙特梭利儿童之家
别名：玛利娅蒙特梭利儿童之家托育中心
统一社会信用代码：91440500MA517TEN1Q
机构类型：营利性
详细地址：广东省汕头市金平区汕头市东厦北路175号星汇国际花园4棟101号
备案及完成时间：2021-08-18 15:50:56
区域编号：440511000000^_^机构名称：汕头市金平区中信东厦幼儿园
别名：汕头市金平区中信东厦幼儿园
统一社会信用代码：52440511773076832G
机构类型：非营利性
详细地址：广东省汕头市金平区中信东厦花园一期
备案及完成时间：2021-08-16 17:28:28
区域编号：440511000000