机构名称：枣庄高新技术产业开发区萌昇幼儿园
别名：枣庄高新技术产业开发区萌昇幼儿园
统一社会信用代码：52370499MJE257097F
机构类型：非营利性
详细地址：山东省枣庄市枣庄市高新区神工路239号
备案及完成时间：2025-09-28 09:10:25
区域编号：370407000000^_^机构名称：枣庄现代实验学校
别名：枣庄现代实验学校
统一社会信用代码：52370499MJE2575992
机构类型：营利性
详细地址：山东省枣庄市枣庄市高新区山东枣庄现代实验学校
备案及完成时间：2023-12-12 15:23:35
区域编号：370407000000^_^机构名称：枣庄高新技术产业开发区睿乐幼儿园
别名：枣庄高新技术产业开发区睿乐幼儿园
统一社会信用代码：52370499MJE257687G
机构类型：非营利性
详细地址：山东省枣庄市枣庄市高新区红黄蓝幼儿园(山东枣庄薛城园)
备案及完成时间：2023-09-15 10:27:15
区域编号：370407000000^_^机构名称：枣庄高新技术产业开发区梧桐树兴安花园幼儿园
别名：枣庄高新技术产业开发区梧桐树兴安花园幼儿园
统一社会信用代码：52370499MJE257724N
机构类型：非营利性
详细地址：山东省枣庄市枣庄市高新区梧桐树兴安花园幼儿园
备案及完成时间：2022-02-25 17:34:57
区域编号：370407000000