机构名称：兰陵县向城镇尹村幼儿园
别名：兰陵县向城镇尹村幼儿园
统一社会信用代码：12371324MB2879805Q
机构类型：事业单位
详细地址：山东省临沂市兰陵县向城镇尹村
备案及完成时间：2025-12-24 15:19:45
区域编号：371324000000^_^机构名称：兰陵镇中心幼儿园（韩塘园）
别名：兰陵镇中心幼儿园（韩塘园）
统一社会信用代码：12371324MB2363788L
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵镇韩塘瑞福苑社区内
备案及完成时间：2025-12-24 13:45:57
区域编号：371324000000^_^机构名称：兰陵暖阳托育服务有限公司
别名：兰陵暖阳托育服务有限公司
统一社会信用代码：91371324MADFRXY08R
机构类型：营利性
详细地址：山东省临沂市兰陵县新城福邸4号楼1单元102
备案及完成时间：2025-12-24 11:09:43
区域编号：371324000000^_^机构名称：兰陵县芦柞镇中心幼儿园（吴坦园）
别名：兰陵县芦柞镇中心幼儿园（吴坦园）
统一社会信用代码：12371324MB2557179Y
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县芦柞镇后吴坦村
备案及完成时间：2025-12-24 11:09:24
区域编号：371324000000^_^机构名称：兰陵县第六幼儿园十四小园
别名：兰陵县第六幼儿园十四小园
统一社会信用代码：12371324MB2879709F
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县第十四小学校内
备案及完成时间：2025-12-24 11:08:46
区域编号：371324000000^_^机构名称：兰陵县大仲村镇中心幼儿园流井园
别名：兰陵县大仲村镇中心幼儿园流井园
统一社会信用代码：12371324MB2879629U
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县大仲村镇流井村
备案及完成时间：2025-12-24 11:08:26
区域编号：371324000000^_^机构名称：兰陵县大仲村镇中心幼儿园向阳分园
别名：兰陵县大仲村镇中心幼儿园向阳分园
统一社会信用代码：12371324MB2879629U
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县大仲村镇向阳村
备案及完成时间：2025-12-24 11:07:57
区域编号：371324000000^_^机构名称：南桥镇任桥幼儿园
别名：兰陵县南桥镇任桥幼儿园
统一社会信用代码：12371324MB2879944F
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县南桥镇任桥幼儿园
备案及完成时间：2025-12-24 11:07:24
区域编号：371324000000^_^机构名称：兰陵神山镇六合店幼儿园
别名：兰陵神山镇六合店幼儿园
统一社会信用代码：12371324MB23984705
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县神山镇六合店村
备案及完成时间：2025-12-24 11:06:57
区域编号：371324000000^_^机构名称：兰陵镇韩塘实验幼儿园
别名：兰陵镇韩塘实验幼儿园
统一社会信用代码：12371324MB2363788L
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县兰陵镇韩塘西赵庄村
备案及完成时间：2025-12-24 11:06:31
区域编号：371324000000^_^机构名称：兰陵县芦柞镇中心幼儿园
别名：兰陵县芦柞镇中心幼儿园
统一社会信用代码：12371324MB2557179Y
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县芦柞镇中心小学
备案及完成时间：2025-12-24 09:52:37
区域编号：371324000000^_^机构名称：兰陵县长城镇中心幼儿园（二庙园）
别名：兰陵县长城镇中心幼儿园（二庙园）
统一社会信用代码：12371324MB25178559
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县长城镇店子村驻地
备案及完成时间：2025-12-24 09:51:50
区域编号：371324000000^_^机构名称：兰陵县向城镇中心幼儿园（兴明园）
别名：兰陵县向城镇中心幼儿园（兴明园）
统一社会信用代码：12371324MB2879805Q
机构类型：事业单位
详细地址：山东省临沂市兰陵县向城镇田家村
备案及完成时间：2025-12-24 09:42:20
区域编号：371324000000^_^机构名称：兰陵县苍山街道贾庄幼儿园郁金华苑园
别名：兰陵县苍山街道贾庄幼儿园郁金华苑园
统一社会信用代码：12371324MB2327103Q
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县苍山街道贾庄郁金华苑小区
备案及完成时间：2025-12-24 09:41:56
区域编号：371324000000^_^机构名称：兰陵县第七幼儿园和平郡望园
别名：兰陵县第七幼儿园和平郡望园
统一社会信用代码：12371324MB2886386R
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县顺河路和平郡望小区西门
备案及完成时间：2025-12-24 09:40:25
区域编号：371324000000^_^机构名称：兰陵县第九幼儿园绿地园
别名：兰陵县第九幼儿园绿地园
统一社会信用代码：12371324MB232210X5
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县顺河路绿地家园 小区
备案及完成时间：2025-12-24 09:39:54
区域编号：371324000000^_^机构名称：兰陵县第四幼儿园开元状元府园
别名：兰陵县第四幼儿园开元状元府园
统一社会信用代码：12371324MB23623635
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县开阳路与东升路交汇处
备案及完成时间：2025-12-24 09:39:26
区域编号：371324000000^_^机构名称：兰陵县第四幼儿园世纪豪庭园
别名：兰陵县第四幼儿园世纪豪庭园
统一社会信用代码：12371324MB23623635
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县第文峰路与开阳路交叉口正南444米
备案及完成时间：2025-12-24 09:38:59
区域编号：371324000000^_^机构名称：兰陵县第四幼儿园开元尚城园
别名：兰陵县第四幼儿园开元尚城园
统一社会信用代码：12371324MB23623635
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县育才路与开阳路交叉口西北180米
备案及完成时间：2025-12-24 09:38:31
区域编号：371324000000^_^机构名称：兰陵县第十五小学附设园
别名：兰陵县第十五小学附设园
统一社会信用代码：12371324MB2847942K
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县迎宾路与文化路交汇北500米
备案及完成时间：2025-12-24 09:38:01
区域编号：371324000000^_^机构名称：兰陵县庄坞镇中心幼儿园（层山园）
别名：兰陵县庄坞镇中心幼儿园（层山园）
统一社会信用代码：12371324MB2506777W
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县庄坞镇层山山后村
备案及完成时间：2025-12-24 09:35:43
区域编号：371324000000^_^机构名称：兰陵县第三幼儿园杏林园
别名：兰陵县第三幼儿园杏林园
统一社会信用代码：12371324349312402B
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县人民医院东医疗区206国道14号
备案及完成时间：2025-12-24 09:35:16
区域编号：371324000000^_^机构名称：兰陵县实验幼儿园星城悦府园
别名：兰陵县实验幼儿园星城悦府园
统一社会信用代码：12371324495236276A
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县朝阳路与朝阳巷交叉口南480米
备案及完成时间：2025-12-24 09:34:51
区域编号：371324000000^_^机构名称：兰陵县第四幼儿园金鼎园
别名：兰陵县第四幼儿园金鼎园
统一社会信用代码：12371324MB23623635
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县金鼎国际小区内
备案及完成时间：2025-12-24 09:34:26
区域编号：371324000000^_^机构名称：兰陵县第六幼儿园理工园
别名：兰陵县第六幼儿园理工园
统一社会信用代码：12371324MB2879709F
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县兰陵路东段南侧
备案及完成时间：2025-12-24 09:33:55
区域编号：371324000000^_^机构名称：兰陵县实验幼儿园中兴园
别名：兰陵县实验幼儿园中兴园
统一社会信用代码：12371324495236276A
机构类型：事业单位
详细地址：山东省临沂市兰陵县文化路与顺河路交叉口西北180米
备案及完成时间：2025-12-24 09:33:22
区域编号：371324000000^_^机构名称：兰陵县兰陵镇艾曲附设园
别名：兰陵县兰陵镇艾曲附设园
统一社会信用代码：12371324MB2363788L
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县兰陵镇小苗家艾曲村
备案及完成时间：2025-12-24 09:32:51
区域编号：371324000000^_^机构名称：兰陵镇第二幼儿园
别名：兰陵镇第二幼儿园
统一社会信用代码：12371324MB2363788L
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县兰陵镇驻地
备案及完成时间：2025-12-24 09:32:25
区域编号：371324000000^_^机构名称：兰陵镇书香苑幼儿园
别名：兰陵镇书香苑幼儿园
统一社会信用代码：12371324MB2363788L
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵镇书香苑社区
备案及完成时间：2025-12-24 09:31:57
区域编号：371324000000^_^机构名称：兰陵县尚岩镇惠东社区幼儿园
别名：兰陵县尚岩镇惠东社区幼儿园
统一社会信用代码：12371324MB2879768J
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县尚岩镇惠东小学南侧
备案及完成时间：2025-12-24 09:31:35
区域编号：371324000000^_^机构名称：兰陵县尚岩镇安庄幼儿园
别名：兰陵县尚岩镇安庄幼儿园
统一社会信用代码：12371324MB2879768J
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县尚岩镇安庄小学西侧
备案及完成时间：2025-12-24 09:31:09
区域编号：371324000000^_^机构名称：兰陵县尚岩镇青山社区幼儿园
别名：兰陵县尚岩镇青山社区幼儿园
统一社会信用代码：12371324MB2879768J
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县尚岩镇青山社区三期东北侧
备案及完成时间：2025-12-24 09:30:43
区域编号：371324000000^_^机构名称：兰陵县第三幼儿园翰林国府园
别名：兰陵县第三幼儿园翰林国府园
统一社会信用代码：12371324349312402B
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县翰林国府园
备案及完成时间：2025-12-24 09:30:22
区域编号：371324000000^_^机构名称：芦柞镇中心幼儿园（大吴皇路园）
别名：芦柞镇中心幼儿园（大吴皇路园）
统一社会信用代码：12371234MB2557179Y
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县芦柞组大吴皇路村
备案及完成时间：2025-12-24 09:29:56
区域编号：371324000000^_^机构名称：兰陵县第八幼儿园金盛府园
别名：兰陵县第八幼儿园金盛府园
统一社会信用代码：12371324MB2323583T
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县；兰陵路与抱犊崮路交汇处西300米
备案及完成时间：2025-12-24 09:29:26
区域编号：371324000000^_^机构名称：兰陵县第六幼儿园大城东园
别名：兰陵县第六幼儿园大城东园
统一社会信用代码：12371324MB2879709F
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县卞庄街道大城东村
备案及完成时间：2025-12-24 09:28:36
区域编号：371324000000^_^机构名称：兰陵县苍山街道中心幼儿园
别名：兰陵县苍山街道中心幼儿园
统一社会信用代码：1237132405624555XH
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县苍山街道中心幼儿园
备案及完成时间：2025-01-22 16:26:25
区域编号：371324000000^_^机构名称：兰陵县金色摇篮幼儿园有限公司
别名：兰陵县金色摇篮幼儿园有限公司
统一社会信用代码：91371324MA3RPPFT44
机构类型：营利性
详细地址：山东省临沂市兰陵县星城国际
备案及完成时间：2024-12-30 13:54:23
区域编号：371324000000^_^机构名称：兰陵县卞庄街道六一幼儿园
别名：兰陵县卞庄街道六一幼儿园
统一社会信用代码：52371324MJE873500H
机构类型：非营利性
详细地址：山东省临沂市兰陵县大风车幼儿园
备案及完成时间：2024-12-30 10:04:56
区域编号：371324000000^_^机构名称：兰陵县第八幼儿园
别名：兰陵县第八幼儿园
统一社会信用代码：12371324MB2323583T
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县抱犊崮路东侧
备案及完成时间：2024-12-30 10:03:47
区域编号：371324000000^_^机构名称：兰陵县第十幼儿园
别名：兰陵县第十幼儿园
统一社会信用代码：12371324MB2325597N
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县第九中学
备案及完成时间：2024-12-30 10:03:23
区域编号：371324000000^_^机构名称：兰陵县鲁城镇中心幼儿园
别名：兰陵县鲁城镇中心幼儿园
统一社会信用代码：12371324MB25221441
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县鲁城镇中心幼儿园
备案及完成时间：2024-12-30 10:03:01
区域编号：371324000000^_^机构名称：兰陵县第十三幼儿园
别名：兰陵县第十三幼儿园
统一社会信用代码：12371324MB2525732H
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县中兴路中段
备案及完成时间：2024-12-30 10:02:40
区域编号：371324000000^_^机构名称：兰陵县第四幼儿园
别名：兰陵县第四幼儿园
统一社会信用代码：12371324MB23623635
机构类型：事业单位
详细地址：山东省临沂市兰陵县山东省兰陵县第一中学
备案及完成时间：2024-12-30 10:01:39
区域编号：371324000000^_^机构名称：兰陵县第三幼儿园
别名：兰陵县第三幼儿园
统一社会信用代码：12371324349312402B
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县第三幼儿园
备案及完成时间：2024-12-30 10:01:15
区域编号：371324000000^_^机构名称：兰陵县实验幼儿园
别名：兰陵县实验幼儿园
统一社会信用代码：12371324495236276A
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县实验幼儿园
备案及完成时间：2024-12-30 10:00:56
区域编号：371324000000^_^机构名称：兰陵县车辋镇中心幼儿园
别名：兰陵县车辋镇中心幼儿园
统一社会信用代码：12371324MB23630400
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县车辋镇中心小学
备案及完成时间：2024-12-30 10:00:09
区域编号：371324000000^_^机构名称：兰陵县第六幼儿园
别名：兰陵县第六幼儿园
统一社会信用代码：12371324MB2879709F
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县第六小学
备案及完成时间：2024-12-30 09:59:25
区域编号：371324000000^_^机构名称：兰陵县新兴镇中心幼儿园
别名：兰陵县新兴镇中心幼儿园
统一社会信用代码：123713244952370766
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县新兴镇卫生院
备案及完成时间：2024-12-30 09:58:56
区域编号：371324000000^_^机构名称：兰陵县第五幼儿园
别名：兰陵县第五幼儿园
统一社会信用代码：12371324MB252625X2
机构类型：事业单位
详细地址：山东省临沂市兰陵县山东省临沂市兰陵县卞庄街道会宝路与东升路交汇处向东50米路北
备案及完成时间：2024-12-30 09:58:20
区域编号：371324000000^_^机构名称：兰陵县第二实验幼儿园
别名：兰陵县第二实验幼儿园
统一社会信用代码：12371324085106049U
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县第二实验幼儿园
备案及完成时间：2024-12-30 09:57:59
区域编号：371324000000^_^机构名称：兰陵县磨山镇中心幼儿园
别名：兰陵县磨山镇中心幼儿园
统一社会信用代码：12371324MB2509273R
机构类型：事业单位
详细地址：山东省临沂市兰陵县磨山镇中心小学
备案及完成时间：2024-12-30 09:57:36
区域编号：371324000000^_^机构名称：兰陵县第七幼儿园
别名：兰陵县第七幼儿园
统一社会信用代码：12371324MB2886386R
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县第七幼儿园
备案及完成时间：2024-12-30 09:57:19
区域编号：371324000000^_^机构名称：兰陵县庄坞镇中心幼儿园
别名：兰陵县庄坞镇中心幼儿园
统一社会信用代码：12371324MB2506777W
机构类型：事业单位
详细地址：山东省临沂市兰陵县山东省临沂市兰陵县
备案及完成时间：2024-12-30 09:56:48
区域编号：371324000000^_^机构名称：兰陵县第十二幼儿园
别名：兰陵县第十二幼儿园
统一社会信用代码：12371324MB2322206K
机构类型：事业单位
详细地址：山东省临沂市兰陵县临沂市兰陵县珠山一路中段兰陵县第十二幼儿园
备案及完成时间：2024-12-30 09:56:24
区域编号：371324000000^_^机构名称：兰陵县长城镇中心幼儿园
别名：兰陵县长城镇中心幼儿园
统一社会信用代码：12371324MB25178559
机构类型：事业单位
详细地址：山东省临沂市兰陵县长城镇中心小学
备案及完成时间：2024-12-30 09:52:04
区域编号：371324000000^_^机构名称：兰陵县神山镇中心幼儿园
别名：兰陵县神山镇中心幼儿园
统一社会信用代码：12371324MB23984705
机构类型：事业单位
详细地址：山东省临沂市兰陵县神山中心小学
备案及完成时间：2024-12-30 09:50:52
区域编号：371324000000^_^机构名称：兰陵县矿坑镇中心幼儿园
别名：兰陵县矿坑镇中心幼儿园
统一社会信用代码：12341324MB2509281L
机构类型：事业单位
详细地址：山东省临沂市兰陵县山东省兰陵县矿坑乡中心小学
备案及完成时间：2024-12-30 09:50:26
区域编号：371324000000^_^机构名称：兰陵县下村乡中心幼儿园
别名：兰陵县下村乡中心幼儿园
统一社会信用代码：12371324MB23909467
机构类型：事业单位
详细地址：山东省临沂市兰陵县下村乡中心小学
备案及完成时间：2024-12-30 09:43:27
区域编号：371324000000^_^机构名称：兰陵县苍山街道贾庄幼儿园
别名：兰陵县苍山街道贾庄幼儿园
统一社会信用代码：12371324MB2327103Q
机构类型：事业单位
详细地址：山东省临沂市兰陵县贾庄村
备案及完成时间：2023-11-29 11:14:24
区域编号：371324000000^_^机构名称：兰陵县芦柞镇三合中心幼儿园
别名：兰陵县芦柞镇三合中心幼儿园
统一社会信用代码：123713244952370173
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县芦柞镇三合小学
备案及完成时间：2023-11-29 11:13:59
区域编号：371324000000^_^机构名称：兰陵县兰陵镇中心幼儿园
别名：兰陵县兰陵镇中心幼儿园
统一社会信用代码：12371324MB2363788L
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵镇中心幼儿园
备案及完成时间：2023-11-29 11:13:30
区域编号：371324000000^_^机构名称：兰陵县第九幼儿园
别名：兰陵县第九幼儿园
统一社会信用代码：12371324MB232210X5
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县第九幼儿园
备案及完成时间：2023-11-29 11:12:55
区域编号：371324000000^_^机构名称：兰陵县南桥镇中心幼儿园
别名：兰陵县南桥镇中心幼儿园
统一社会信用代码：12371324MB2879944F
机构类型：事业单位
详细地址：山东省临沂市兰陵县南桥镇人民政府
备案及完成时间：2023-11-29 11:12:30
区域编号：371324000000^_^机构名称：兰陵县第十一幼儿园
别名：兰陵县第十一幼儿园
统一社会信用代码：12371324MB23232687
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县第十一幼儿园
备案及完成时间：2023-11-29 11:11:59
区域编号：371324000000^_^机构名称：兰陵县向城镇中心幼儿园
别名：兰陵县向城镇中心幼儿园
统一社会信用代码：12371324MB2879805Q
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县向城镇向城驻地
备案及完成时间：2023-11-29 11:11:36
区域编号：371324000000^_^机构名称：兰陵县尚岩镇中心幼儿园
别名：兰陵县尚岩镇中心幼儿园
统一社会信用代码：12371324MB2879768J
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县尚岩乡中心小学
备案及完成时间：2023-11-29 11:11:04
区域编号：371324000000^_^机构名称：兰陵县大仲村镇中心幼儿园
别名：兰陵县大仲村镇中心幼儿园
统一社会信用代码：12371324MB2879629U
机构类型：事业单位
详细地址：山东省临沂市兰陵县大仲村镇中心幼儿园-西门
备案及完成时间：2023-11-29 11:10:11
区域编号：371324000000^_^机构名称：兰陵县妇幼保健院示范性托育服务中心
别名：兰陵县妇幼保健院示范性托育服务中心
统一社会信用代码：12371324495237463J
机构类型：事业单位
详细地址：山东省临沂市兰陵县兰陵县妇幼保健院
备案及完成时间：2023-08-21 15:49:16
区域编号：371324000000^_^机构名称：兰陵县博苑英才托育服务有限公司
别名：兰陵县博苑英才托育服务有限公司
统一社会信用代码：91371324MABXWYKW3Y
机构类型：营利性
详细地址：山东省临沂市兰陵县克拉国际广场
备案及完成时间：2022-11-09 15:35:29
区域编号：371324000000^_^机构名称：兰陵县卞庄街道宝华金街幼儿园有限公司
别名：兰陵县卞庄街道宝华金街幼儿园
统一社会信用代码：91371324MA3TGDT14W
机构类型：营利性
详细地址：山东省临沂市兰陵县兰陵县水岸金街西B17号
备案及完成时间：2022-11-08 16:52:21
区域编号：371324000000^_^机构名称：兰陵县卞庄街道宝华幼儿园有限公司
别名：兰陵县卞庄街道宝华幼儿园有限公司
统一社会信用代码：91371324MA3U3Y7DXK
机构类型：营利性
详细地址：山东省临沂市兰陵县山东省临沂市兰陵县卞庄街道顺河路与抱犊崮路交汇处北100米路西
备案及完成时间：2022-11-08 16:51:28
区域编号：371324000000^_^机构名称：兰陵县大仲村镇金贝乐幼儿园
别名：兰陵县大仲村镇金贝乐幼儿园
统一社会信用代码：52371324MJE8758809
机构类型：非营利性
详细地址：山东省临沂市兰陵县苍山县大仲村镇河西村村民委员会
备案及完成时间：2022-11-08 16:50:34
区域编号：371324000000^_^机构名称：兰陵县博苑幼儿园有限公司
别名：兰陵县博苑幼儿园有限公司
统一社会信用代码：91371324MA3TLYUB70
机构类型：营利性
详细地址：山东省临沂市兰陵县兰陵博苑幼儿园
备案及完成时间：2022-10-21 19:01:20
区域编号：371324000000^_^机构名称：兰陵县卞庄街道月亮湾幼儿园
别名：兰陵县卞庄街道月亮湾幼儿园
统一社会信用代码：52371324MJE874554A
机构类型：非营利性
详细地址：山东省临沂市兰陵县兰陵县卞庄街道赵管庄
备案及完成时间：2022-10-21 19:00:03
区域编号：371324000000^_^机构名称：兰陵县大仲村镇优之梦幼儿园
别名：兰陵县大仲村镇优之梦幼儿园
统一社会信用代码：52371324MJE876496D
机构类型：非营利性
详细地址：山东省临沂市兰陵县徐庄优之梦幼儿园
备案及完成时间：2022-10-21 18:57:46
区域编号：371324000000^_^机构名称：兰陵县爱之园托育服务中心
别名：兰陵县爱之园托育服务中心
统一社会信用代码：91371324MA7JERMD35
机构类型：非营利性
详细地址：山东省临沂市兰陵县爱之园幼儿园
备案及完成时间：2022-10-21 18:56:40
区域编号：371324000000^_^机构名称：兰陵县大仲村镇金城幼儿园
别名：兰陵县大仲村镇金城幼儿园
统一社会信用代码：52371324MJE876525Q
机构类型：非营利性
详细地址：山东省临沂市兰陵县中城子村
备案及完成时间：2022-10-21 18:42:35
区域编号：371324000000^_^机构名称：兰陵县大仲村镇月亮湾幼儿园
别名：兰陵县大仲村镇月亮湾幼儿园
统一社会信用代码：52371324MJE8756534
机构类型：非营利性
详细地址：山东省临沂市兰陵县月亮湾小学
备案及完成时间：2022-10-21 18:38:22
区域编号：371324000000^_^机构名称：兰陵县卞庄街道宝华文轩幼儿园有限公司
别名：兰陵县卞庄街道宝华文轩幼儿园有限公司
统一社会信用代码：91371324MA3U3Y4UX1
机构类型：营利性
详细地址：山东省临沂市兰陵县开元建材城
备案及完成时间：2022-10-21 18:35:07
区域编号：371324000000^_^机构名称：兰陵县小蚂蚁托育服务有限公司
别名：小蚂蚁托育
统一社会信用代码：91371324MA94D8X859
机构类型：营利性
详细地址：山东省临沂市兰陵县山东省临沂市兰陵县庄坞镇西高尧村西北70米
备案及完成时间：2021-12-31 16:10:34
区域编号：371324000000