机构名称：嘉兴绿城育华天鹅湖幼儿园托育部
别名：嘉兴绿城育华天鹅湖幼儿园托育部
统一社会信用代码：12330411MB07459776
机构类型：事业单位
详细地址：浙江省嘉兴市秀洲区油车港镇浙江省嘉兴市秀洲区油车港镇菱坊路335号
备案及完成时间：2023-08-25 00:00:00
区域编号：330411103000^_^机构名称：嘉兴市秀洲区油车港镇实验幼儿园陈家坝园托育部
别名：嘉兴市秀洲区油车港镇实验幼儿园陈家坝园托育部
统一社会信用代码：12330411699538487W
机构类型：非营利性
详细地址：浙江省嘉兴市秀洲区油车港镇秀洲区油车港镇未来社区麟瑞雅苑陈家坝园区
备案及完成时间：2022-11-16 00:00:00
区域编号：330411103000^_^机构名称：油车港镇天星社区托育园
别名：油车港镇天星社区托育园
统一社会信用代码：91330411072884984Q
机构类型：非营利性
详细地址：浙江省嘉兴市秀洲区油车港镇嘉兴市秀洲区油车港镇乐源路丽苑四期101
备案及完成时间：2022-11-02 00:00:00
区域编号：330411103000^_^机构名称：嘉兴市秀洲区宏远教育集团澄溪幼儿园托育部
别名：嘉兴市秀洲区宏远教育集团澄溪幼儿园托育部
统一社会信用代码：12330411699538487W
机构类型：非营利性
详细地址：浙江省嘉兴市秀洲区油车港镇浙江省嘉兴市秀洲区油车港镇镇中路北侧石路48号
备案及完成时间：2022-05-14 00:00:00
区域编号：330411103000