机构名称：淳安县实验幼儿园半岛印象园区托育部
别名：淳安县实验幼儿园半岛印象园区托育部
统一社会信用代码：12330127470420210L
机构类型：事业单位
详细地址：浙江省杭州市淳安县千岛湖镇浙江省杭州市淳安县千岛湖镇
备案及完成时间：2025-09-19 00:00:00
区域编号：330127100000^_^机构名称：淳安县千岛湖南景幼儿园绿园分园托育部
别名：淳安县千岛湖南景幼儿园绿园分园托育部
统一社会信用代码：12330127MB19952575
机构类型：事业单位
详细地址：浙江省杭州市淳安县千岛湖镇浙江省杭州市淳安县千岛湖镇绿园新村23幢
备案及完成时间：2025-09-12 00:00:00
区域编号：330127100000^_^机构名称：淳安县青溪新城幼儿园湖滨印象分园托育部
别名：淳安县青溪新城幼儿园湖滨印象分园托育部
统一社会信用代码：12330127MB1161965Y
机构类型：事业单位
详细地址：浙江省杭州市淳安县千岛湖镇浙江省杭州市淳安县千岛湖镇锦溪路9号
备案及完成时间：2025-09-12 00:00:00
区域编号：330127100000^_^机构名称：淳安县千岛湖镇中心幼儿园东庄分园托育部
别名：淳安县千岛湖镇中心幼儿园东庄分园托育部
统一社会信用代码：12330127MB1D90601A
机构类型：事业单位
详细地址：浙江省杭州市淳安县千岛湖镇浙江省杭州市淳安县千岛湖镇东庄一路69号
备案及完成时间：2024-09-26 00:00:00
区域编号：330127100000^_^机构名称：淳安县青溪新城幼儿园托育部
别名：淳安县青溪新城幼儿园托育部
统一社会信用代码：12330127MB1161965Y
机构类型：事业单位
详细地址：浙江省杭州市淳安县千岛湖镇丰家山路77-1号
备案及完成时间：2024-09-21 00:00:00
区域编号：330127100000^_^机构名称：淳安县千岛湖南景幼儿园湖畔澄庐分园托育部
别名：淳安县千岛湖南景幼儿园湖畔澄庐分园托育部
统一社会信用代码：12330127MB19952575
机构类型：事业单位
详细地址：浙江省杭州市淳安县千岛湖镇浙江省杭州市淳安县千岛湖镇珍珠大道266号
备案及完成时间：2024-09-19 00:00:00
区域编号：330127100000^_^机构名称：淳安县千岛湖南景幼儿园托育部
别名：淳安县千岛湖南景幼儿园托育部
统一社会信用代码：12330127MB19952575
机构类型：事业单位
详细地址：浙江省杭州市淳安县千岛湖镇浙江省杭州市淳安县千岛湖镇里联路159号
备案及完成时间：2024-07-04 00:00:00
区域编号：330127100000^_^机构名称：淳安县中心托育园
别名：淳安县中心托育园
统一社会信用代码：1233012747042078X2
机构类型：事业单位
详细地址：浙江省杭州市淳安县千岛湖镇浙江省杭州市淳安县千岛湖镇新安北路19号
备案及完成时间：2023-12-28 00:00:00
区域编号：330127100000^_^机构名称：淳安县新世纪幼儿园托育部
别名：淳安县新世纪幼儿园托育部
统一社会信用代码：5233012773032236XT
机构类型：非营利性
详细地址：浙江省杭州市淳安县千岛湖镇淳安县千岛湖镇新安北路66号
备案及完成时间：2023-12-22 00:00:00
区域编号：330127100000^_^机构名称：淳安县第二幼儿园颐景玉兰分园托育部
别名：淳安县第二幼儿园颐景玉兰分园托育部
统一社会信用代码：12330127MB1D330098
机构类型：事业单位
详细地址：浙江省杭州市淳安县千岛湖镇浙江省杭州市淳安县千岛湖镇珍珠七路291号
备案及完成时间：2023-10-30 00:00:00
区域编号：330127100000^_^机构名称：杭州爱乐分特托育有限公司
别名：杭州爱乐分特托育有限公司
统一社会信用代码：91330127MACB2L7K52
机构类型：营利性
详细地址：浙江省杭州市淳安县千岛湖镇浙江省杭州市淳安县千岛湖镇阳光路58号
备案及完成时间：2023-10-30 00:00:00
区域编号：330127100000^_^机构名称：淳安千岛湖柚米托育园
别名：淳安千岛湖柚米托育园
统一社会信用代码：91330127MACHTG0659
机构类型：营利性
详细地址：浙江省杭州市淳安县千岛湖镇南山一路29号101室曙光社区南面
备案及完成时间：2023-07-24 00:00:00
区域编号：330127100000^_^机构名称：淳安县初本托育有限公司
别名：淳安县初本托育有限公司
统一社会信用代码：91330127MA2B1X8J2Q
机构类型：营利性
详细地址：浙江省杭州市淳安县千岛湖镇悦湖湾花园9号楼一至三楼裙楼
备案及完成时间：2023-05-30 00:00:00
区域编号：330127100000^_^机构名称：淳安县千岛湖明珠幼儿园托育部
别名：淳安县千岛湖明珠幼儿园托育部
统一社会信用代码：52330127751741096J
机构类型：非营利性
详细地址：浙江省杭州市淳安县千岛湖镇浙江省杭州市淳安县千岛湖镇明珠花园9号
备案及完成时间：2023-05-19 00:00:00
区域编号：330127100000^_^机构名称：淳安县哈奇幼幼托育服务有限公司
别名：淳安县哈奇幼幼托育服务有限公司
统一社会信用代码：91330127MABUF7NU7F
机构类型：营利性
详细地址：浙江省杭州市淳安县千岛湖镇排岭南路48号2幢102
备案及完成时间：2023-01-08 00:00:00
区域编号：330127100000^_^机构名称：淳安县第二幼儿园托育部
别名：淳安县第二幼儿园托育部
统一社会信用代码：12330127MB1D330098
机构类型：事业单位
详细地址：浙江省杭州市淳安县千岛湖镇淳安县千岛湖镇芙蓉路与云山路交叉口
备案及完成时间：2022-07-29 00:00:00
区域编号：330127100000^_^机构名称：淳安县向日葵托育园
别名：淳安县向日葵托育园
统一社会信用代码：92330127MA2ADA5U58
机构类型：营利性
详细地址：浙江省杭州市淳安县千岛湖镇浙江省杭州市淳安县千岛湖镇人民路5号
备案及完成时间：2022-06-28 00:00:00
区域编号：330127100000^_^机构名称：淳安县千岛湖南山幼儿园托育部
别名：淳安县千岛湖南山幼儿园托育部
统一社会信用代码：52330127077345832R
机构类型：非营利性
详细地址：浙江省杭州市淳安县千岛湖镇淳安县千岛湖镇玫瑰园45幢
备案及完成时间：2022-06-14 00:00:00
区域编号：330127100000^_^机构名称：淳安县火炉尖幼儿园托育部
别名：淳安县火炉尖幼儿园托育部
统一社会信用代码：523301277302971761
机构类型：非营利性
详细地址：浙江省杭州市淳安县千岛湖镇淳安县千岛湖镇排岭南路54号
备案及完成时间：2022-03-30 00:00:00
区域编号：330127100000^_^机构名称：淳安县千岛湖镇中心幼儿园托育部
别名：淳安县千岛湖镇中心幼儿园托育部
统一社会信用代码：12330127MB1D90601A
机构类型：事业单位
详细地址：浙江省杭州市淳安县千岛湖镇淳安县千岛湖镇竹叶湾路6号
备案及完成时间：2022-03-08 00:00:00
区域编号：330127100000^_^机构名称：淳安县千岛湖英皇幼儿园托育部
别名：淳安县千岛湖英皇幼儿园托育部
统一社会信用代码：52330127077325460G
机构类型：非营利性
详细地址：浙江省杭州市淳安县千岛湖镇淳安县千岛湖镇千岛湖度假公寓12幢
备案及完成时间：2022-03-02 00:00:00
区域编号：330127100000