机构名称：潜江市竹根滩镇中心幼儿园
别名：潜江市竹根滩镇中心幼儿园
统一社会信用代码：12429005MB1K4509X6
机构类型：事业单位
详细地址：湖北省省直辖县级行政单位潜江市潜江市竹根滩镇文卫路103号
备案及完成时间：2026-01-19 11:17:53
区域编号：429005000000^_^机构名称：潜江市高石碑镇中心幼儿园
别名：潜江市高石碑镇中心幼儿园
统一社会信用代码：12429005MB1B50341A
机构类型：事业单位
详细地址：湖北省省直辖县级行政单位潜江市潜江市高石碑镇钟长路60号
备案及完成时间：2026-01-08 09:27:48
区域编号：429005000000^_^机构名称：潜江市积玉口镇中心幼儿园
别名：潜江市积玉口镇中心幼儿园
统一社会信用代码：12429005MB1C230104
机构类型：事业单位
详细地址：湖北省省直辖县级行政单位潜江市潜江市积玉口镇师苑路3号
备案及完成时间：2025-12-08 09:39:24
区域编号：429005000000^_^机构名称：潜江市泰丰办事处小天福幼儿园
别名：潜江市泰丰办事处小天福幼儿园
统一社会信用代码：52429005688496613D
机构类型：非营利性
详细地址：湖北省省直辖县级行政单位潜江市潜江市泰丰办事处光彩江汉城18号楼
备案及完成时间：2025-12-05 15:19:18
区域编号：429005000000^_^机构名称：潜江市爱森特幼儿园
别名：潜江市爱森特幼儿园
统一社会信用代码：52429005421566336L
机构类型：非营利性
详细地址：湖北省省直辖县级行政单位潜江市潜江市万和国际（马昌垸路特1号）
备案及完成时间：2025-11-21 15:22:09
区域编号：429005000000^_^机构名称：潜江市老新镇幼儿园
别名：潜江市老新镇幼儿园
统一社会信用代码：12429005MB1M36179G
机构类型：事业单位
详细地址：湖北省省直辖县级行政单位潜江市潜江市老新镇洪文路
备案及完成时间：2025-11-06 16:07:19
区域编号：429005000000^_^机构名称：潜江市金兴幼儿园
别名：潜江市金兴幼儿园
统一社会信用代码：52429005050023956R
机构类型：非营利性
详细地址：湖北省省直辖县级行政单位潜江市潜江市碧桂园珑悦18栋
备案及完成时间：2025-10-31 16:00:16
区域编号：429005000000^_^机构名称：湖北省潜江市运粮湖管理区中心幼儿园
别名：潜江市运粮湖管理区中心幼儿园
统一社会信用代码：12429005MB1G78517B
机构类型：事业单位
详细地址：湖北省省直辖县级行政单位潜江市湖北省潜江市运粮湖管理区光明路36号
备案及完成时间：2025-10-31 11:11:30
区域编号：429005000000^_^机构名称：潜江市博艺灵幼儿园
别名：潜江市博艺灵幼儿园
统一社会信用代码：52429005058111870H
机构类型：非营利性
详细地址：湖北省省直辖县级行政单位潜江市潜江市杨市办事处十三斗渠东路以东
备案及完成时间：2025-10-31 11:09:56
区域编号：429005000000^_^机构名称：潜江市高石碑镇爱民幼儿园
别名：潜江市高石碑镇爱民幼儿园
统一社会信用代码：52429005665455763B
机构类型：非营利性
详细地址：湖北省省直辖县级行政单位潜江市潜江市高石碑镇老街8号
备案及完成时间：2025-10-31 11:08:35
区域编号：429005000000^_^机构名称：潜江市七彩桥幼儿园
别名：潜江市七彩桥幼儿园
统一社会信用代码：5242900Mjj1560761
机构类型：非营利性
详细地址：湖北省省直辖县级行政单位潜江市潜江市园林街道大桥社区袁梅路以西特6号1栋
备案及完成时间：2025-10-30 16:57:48
区域编号：429005000000^_^机构名称：潜江市总口管理区蓝天幼儿园
别名：潜江市总口管理区蓝天幼儿园
统一社会信用代码：524290055798649077
机构类型：非营利性
详细地址：湖北省省直辖县级行政单位潜江市潜江市总口管理区总口路特66号
备案及完成时间：2025-10-30 16:56:28
区域编号：429005000000^_^机构名称：潜江市名筑仕嘉幼儿园
别名：潜江市名筑仕嘉幼儿园
统一社会信用代码：52429005MJJ15605X6
机构类型：非营利性
详细地址：湖北省省直辖县级行政单位潜江市湖北省潜江市红梅路以北、城南河以西交汇处名筑仕嘉10号楼一、二楼
备案及完成时间：2025-10-28 16:52:53
区域编号：429005000000^_^机构名称：潜江市王场镇中心幼儿园
别名：潜江市王场镇中心幼儿园
统一社会信用代码：12429005MB1P6251C
机构类型：事业单位
详细地址：湖北省省直辖县级行政单位潜江市潜江市王场镇东岳街4号
备案及完成时间：2025-10-15 10:36:27
区域编号：429005000000^_^机构名称：潜江市渔洋镇中心幼儿园
别名：潜江市渔洋镇中心幼儿园
统一社会信用代码：12429005MB1C2315XP
机构类型：事业单位
详细地址：湖北省省直辖县级行政单位潜江市潜江市渔洋镇渔洋后街8号
备案及完成时间：2025-10-14 15:47:06
区域编号：429005000000^_^机构名称：潜江市昕辰托育有限公司
别名：芭迪熊亲幼馆
统一社会信用代码：91429005MABMD58883
机构类型：营利性
详细地址：湖北省省直辖县级行政单位潜江市湖北省潜江市红梅路中南世纪雅苑S9栋101-104铺
备案及完成时间：2023-08-10 09:16:03
区域编号：429005000000^_^机构名称：潜江市巧思教育咨询有限公司
别名：潜江市巧思教育咨询有限公司
统一社会信用代码：91429005MA4F0X948J
机构类型：营利性
详细地址：湖北省省直辖县级行政单位潜江市向阳小区(五七大道)-20号楼
备案及完成时间：2023-06-21 15:46:57
区域编号：429005000000^_^机构名称：耀雅教育
别名：潜江市耀雅教育咨询有限公司
统一社会信用代码：91429005MA4F20JF2C
机构类型：营利性
详细地址：湖北省省直辖县级行政单位潜江市潜江市广化寺街道办事处广南一路
备案及完成时间：2023-05-17 16:40:54
区域编号：429005000000^_^机构名称：潜江爱育贝教育咨询服务有限公司
别名：爱育贝托育苑
统一社会信用代码：91429005MA496CCL62
机构类型：营利性
详细地址：湖北省省直辖县级行政单位潜江市常青藤城市广场-东门
备案及完成时间：2022-01-05 14:39:48
区域编号：429005000000^_^机构名称：潜江市博苑教育咨询有限公司
别名：潜江市博苑教育咨询有限公司
统一社会信用代码：91429005MA49QGPM7W
机构类型：营利性
详细地址：湖北省省直辖县级行政单位潜江市湖北省潜江市园林街道办事处马昌垸园林花园3栋102A
备案及完成时间：2021-10-21 14:35:56
区域编号：429005000000^_^机构名称：潜江市爱贝甜托儿服务有限公司
别名：潜江市悦芽托儿所服务有限公司
统一社会信用代码：91429005MA49LUAH1W
机构类型：营利性
详细地址：湖北省省直辖县级行政单位潜江市东方体艺中心
备案及完成时间：2021-10-08 14:29:24
区域编号：429005000000^_^机构名称：潜江市爱思教育咨询有限公司
别名：潜江市爱思教育咨询有限公司
统一社会信用代码：91429005MA49CNTJOK
机构类型：营利性
详细地址：湖北省省直辖县级行政单位潜江市湖北省潜江市园林办事处保驾路特1号中润金桥郡301号
备案及完成时间：2021-08-06 09:25:55
区域编号：429005000000^_^机构名称：潜江市伟才幼儿园有限公司
别名：潜江市伟才幼儿园有限公司
统一社会信用代码：91429005MA49K2JQ02
机构类型：营利性
详细地址：湖北省省直辖县级行政单位潜江市湖北省潜江市园林办事处潜阳中路16号
备案及完成时间：2021-06-15 16:32:33
区域编号：429005000000