机构名称：双牌县七柒未来幼儿园有限公司
别名：七七未来.婴婴向上托育早教中心
统一社会信用代码：91431123MACURPXNXN
机构类型：营利性
详细地址：湖南省永州市双牌县湖南省双牌县总工会
备案及完成时间：2023-11-14 08:57:55
区域编号：431123000000^_^机构名称：双牌县泷泊镇小新星幼儿园
别名：小新星幼儿园
统一社会信用代码：52431123MJK2722208
机构类型：非营利性
详细地址：湖南省永州市双牌县小新星幼儿园
备案及完成时间：2022-12-09 08:12:38
区域编号：431123000000^_^机构名称：双牌县泷泊镇明星幼儿园
别名：明星幼儿园托班
统一社会信用代码：52431123MJJ5122965
机构类型：非营利性
详细地址：湖南省永州市双牌县明星幼儿园
备案及完成时间：2022-12-07 08:28:51
区域编号：431123000000^_^机构名称：双牌县泷泊镇聪慧幼儿园
别名：双牌县泷泊镇聪慧幼儿园
统一社会信用代码：52431123MJK2740587
机构类型：非营利性
详细地址：湖南省永州市双牌县文化广场
备案及完成时间：2022-12-07 08:28:14
区域编号：431123000000^_^机构名称：双牌县泷泊镇滨江小新星幼儿园
别名：双牌县泷泊镇小新星滨江幼儿园
统一社会信用代码：52431123MJK272079X
机构类型：非营利性
详细地址：湖南省永州市双牌县君临滨江
备案及完成时间：2021-11-05 11:09:25
区域编号：431123000000^_^机构名称：双牌县泷泊镇红黄蓝幼儿园
别名：双牌县泷泊镇红黄蓝幼儿园
统一社会信用代码：52431123MJK27244XF
机构类型：非营利性
详细地址：湖南省永州市双牌县双牌红黄蓝幼儿园
备案及完成时间：2020-10-10 14:31:17
区域编号：431123000000