机构名称：九江思睿起点托育有限公司
别名：九江思睿起点家庭托育点
统一社会信用代码：91360402MA3991643B
机构类型：营利性
详细地址：江西省九江市濂溪区陶洼小区西区-D21栋
备案及完成时间：2025-01-24 14:41:48
区域编号：360402000000^_^机构名称：九江市濂溪区安特思库托育服务有限公司
别名：安特思库托育中心
统一社会信用代码：91360402MA3AEADC6Y
机构类型：营利性
详细地址：江西省九江市濂溪区濂溪区陆家垄路中茂铂宫小区商业街2A-105
备案及完成时间：2023-09-13 09:07:53
区域编号：360402000000^_^机构名称：九江智源托育服务中心万达分部
别名：
统一社会信用代码：91360402MA7HAQFM6L
机构类型：营利性
详细地址：江西省九江市濂溪区江西省九江市濂溪区浔南大道88号新湖庐山国际菜市场
备案及完成时间：2023-08-31 09:59:58
区域编号：360402000000^_^机构名称：九江爱祺宝教育科技有限公司
别名：爱乐祺托育早教中心
统一社会信用代码：91360402MA396PP51E
机构类型：营利性
详细地址：江西省九江市濂溪区极地盛世名都
备案及完成时间：2022-12-01 09:37:32
区域编号：360402000000^_^机构名称：九江小天心托育服务有限公司
别名：九江小天心托育服务有限公司
统一社会信用代码：913604MA7AQTW893
机构类型：营利性
详细地址：江西省九江市濂溪区九江市濂溪区光之畔婴幼儿托育中心
备案及完成时间：2022-11-30 16:38:51
区域编号：360402000000^_^机构名称：九江一呀一教育科技有限公司
别名：新爱婴早教中心
统一社会信用代码：91360402MA395JJ94K
机构类型：营利性
详细地址：江西省九江市濂溪区白鹿奥体
备案及完成时间：2022-11-26 14:19:22
区域编号：360402000000^_^机构名称：九江浔城小太阳托育服务有限公司
别名：幼儿托育
统一社会信用代码：91360402MA7ATTRN6N
机构类型：营利性
详细地址：江西省九江市濂溪区九江恒大御景
备案及完成时间：2022-05-19 15:18:56
区域编号：360402000000^_^机构名称：九江市育和教育桃李幼童托育中心
别名：育和教育桃李幼童托育中心
统一社会信用代码：91360402MA3ADYQ35R
机构类型：营利性
详细地址：江西省九江市濂溪区江西省九江市濂溪区学子路怡和苑二期门店一楼
备案及完成时间：2022-05-19 15:14:38
区域编号：360402000000^_^机构名称：九江濂溪区真爱幼幼教育咨询有限责任公司
别名：濂溪区真爱幼幼全日制早教中心
统一社会信用代码：91360402MA39770C6
机构类型：营利性
详细地址：江西省九江市濂溪区香域半山二期售楼部
备案及完成时间：2020-06-03 10:17:37
区域编号：360402000000