机构名称：竹山县实验幼儿园
别名：竹山县实验幼儿园
统一社会信用代码：12420323421880325J
机构类型：事业单位
详细地址：湖北省十堰市竹山县十堰市竹山县民族路126号
备案及完成时间：2025-03-24 10:22:10
区域编号：420323000000^_^机构名称：秦古镇第二幼儿园
别名：秦古镇第二幼儿园
统一社会信用代码：12420323421880501F
机构类型：事业单位
详细地址：湖北省十堰市竹山县竹山县秦古镇富康路507号
备案及完成时间：2024-04-10 15:08:56
区域编号：420323000000^_^机构名称：竹山县潘口乡中心幼儿园
别名：竹山县潘口乡中心幼儿园
统一社会信用代码：12420323421880421U
机构类型：事业单位
详细地址：湖北省十堰市竹山县竹山县潘口乡中心幼儿园
备案及完成时间：2024-03-12 11:01:04
区域编号：420323000000^_^机构名称：竹山县溢水镇第二幼儿园
别名：竹山县溢水镇第二幼儿园
统一社会信用代码：1242032342188043XK
机构类型：事业单位
详细地址：湖北省十堰市竹山县湖北省十堰市竹山县溢水镇朱家湾村3组
备案及完成时间：2024-02-26 10:14:22
区域编号：420323000000^_^机构名称：竹山县南山五福堂幼儿园有限公司
别名：竹山县南山五福堂幼儿园有限公司
统一社会信用代码：91420323MA49JHKK3J
机构类型：营利性
详细地址：湖北省十堰市竹山县南山五福堂外国语学校
备案及完成时间：2024-02-26 09:10:02
区域编号：420323000000^_^机构名称：竹山县宝丰镇第二幼儿园
别名：竹山县宝丰镇第二幼儿园
统一社会信用代码：12420323421880456E
机构类型：事业单位
详细地址：湖北省十堰市竹山县湖北省十堰市竹山县宝丰镇派出所
备案及完成时间：2024-01-24 10:42:25
区域编号：420323000000^_^机构名称：竹山县伊丫幼儿园有限公司
别名：无
统一社会信用代码：91420323MA7GEHHD1G
机构类型：营利性
详细地址：湖北省十堰市竹山县溢水公交站-公交车站
备案及完成时间：2023-01-16 09:46:44
区域编号：420323000000^_^机构名称：竹山县嘟嘟幼儿园有限公司
别名：竹山县嘟嘟幼儿园有限公司
统一社会信用代码：91420323MA49K2KA6X
机构类型：营利性
详细地址：湖北省十堰市竹山县嘟嘟幼儿园
备案及完成时间：2022-11-30 09:52:29
区域编号：420323000000^_^机构名称：竹山县贝儿幼儿园有限公司
别名：竹山县贝儿幼儿园有限公司
统一社会信用代码：91420323MA4955g561
机构类型：营利性
详细地址：湖北省十堰市竹山县湖北省十堰市竹山县宝丰镇南大街盛怡华府
备案及完成时间：2022-11-30 09:43:21
区域编号：420323000000^_^机构名称：竹山县人之初幼儿园有限公司
别名：竹山县人之初幼儿园
统一社会信用代码：91420323MA491MG85M
机构类型：营利性
详细地址：湖北省十堰市竹山县人之初幼儿园
备案及完成时间：2022-10-12 14:29:20
区域编号：420323000000^_^机构名称：竹山县花城幼儿园有限公司
别名：竹山县花城幼儿园有限公司
统一社会信用代码：91420323MA498W5PXR
机构类型：营利性
详细地址：湖北省十堰市竹山县湖北省十堰市竹山县城关镇恒昌四季花城小区
备案及完成时间：2022-10-12 09:16:06
区域编号：420323000000^_^机构名称：竹山县亲贝托育中心
别名：竹山县亲贝托育中心
统一社会信用代码：92420323MA4DHTTF5W
机构类型：营利性
详细地址：湖北省十堰市竹山县竹山县城关镇东门社区上庸城小区14号楼2楼
备案及完成时间：2021-10-23 10:29:33
区域编号：420323000000