机构名称：兰溪市实验幼儿园托育部
别名：兰溪市实验幼儿园托育部
统一社会信用代码：12330781754927099Q
机构类型：事业单位
详细地址：浙江省金华市兰溪市浙江省金华市兰溪市兰江街道
备案及完成时间：2025-07-03 00:00:00
区域编号：330781000000^_^机构名称：兰溪市教工幼儿园（兰花园区）托育部
别名：兰溪市教工幼儿园（兰花园区）托育部
统一社会信用代码：1233078177649188XH
机构类型：事业单位
详细地址：浙江省金华市兰溪市浙江省金华市兰溪市兰江街道
备案及完成时间：2025-05-19 00:00:00
区域编号：330781000000^_^机构名称：兰溪市横溪镇中心幼儿园托育部
别名：兰溪市横溪镇中心幼儿园托育部
统一社会信用代码：12330781051333008M
机构类型：事业单位
详细地址：浙江省金华市兰溪市浙江省金华市兰溪市横溪镇国庆村4号
备案及完成时间：2025-05-16 00:00:00
区域编号：330781000000^_^机构名称：兰溪市云山幼儿园托育部
别名：兰溪市云山幼儿园托育部
统一社会信用代码：12330781MB1J35616J
机构类型：事业单位
详细地址：浙江省金华市兰溪市浙江省金华市兰溪市云山街道
备案及完成时间：2025-04-23 00:00:00
区域编号：330781000000