机构名称：台州市黄岩区北城街道中心幼儿园净土岙分园托育部
别名：台州市黄岩区北城街道中心幼儿园净土岙分园托育部
统一社会信用代码：123310035835726164
机构类型：事业单位
详细地址：浙江省台州市黄岩区北城街道浙江省台州市黄岩区北城街道
备案及完成时间：2025-03-12 00:00:00
区域编号：331003004000^_^机构名称：台州市黄岩区安易托育有限公司
别名：台州市黄岩区安易托育有限公司
统一社会信用代码：91331003MADXJ4D32M
机构类型：营利性
详细地址：浙江省台州市黄岩区北城街道浙江省台州市黄岩区北城街道
备案及完成时间：2024-10-24 00:00:00
区域编号：331003004000^_^机构名称：台州市黄岩区北城街道向阳幼儿园托育部
别名：台州市黄岩区北城街道向阳幼儿园托育部
统一社会信用代码：52331003074026043C
机构类型：非营利性
详细地址：浙江省台州市黄岩区北城街道黄岩区北城街道浦西村
备案及完成时间：2022-02-28 00:00:00
区域编号：331003004000^_^机构名称：台州市黄岩区北城街道宏鑫幼儿园托育部
别名：台州市黄岩区北城街道宏鑫幼儿园托育部
统一社会信用代码：52331003310541072H
机构类型：非营利性
详细地址：浙江省台州市黄岩区北城街道北城街道后庄村五区391号
备案及完成时间：2022-02-28 00:00:00
区域编号：331003004000^_^机构名称：台州市黄岩区北城街道快乐时光幼儿园托育部
别名：台州市黄岩区北城街道快乐时光幼儿园托育部
统一社会信用代码：523310035793278291
机构类型：非营利性
详细地址：浙江省台州市黄岩区北城街道黄岩区北城惠民路3号
备案及完成时间：2022-02-25 00:00:00
区域编号：331003004000^_^机构名称：台州市黄岩区北城街道世纪阳光幼儿园托育部
别名：台州市黄岩区北城街道世纪阳光幼儿园托育部
统一社会信用代码：523310036878572294
机构类型：非营利性
详细地址：浙江省台州市黄岩区北城街道北城街道二合村塔水桥三区15号
备案及完成时间：2022-02-25 00:00:00
区域编号：331003004000