机构名称：深圳市维斯塔早期托育有限公司
别名：深圳市维斯塔早期托育有限公司
统一社会信用代码：91440300MA5FPUFH29
机构类型：营利性
详细地址：广东省深圳市龙华区深圳市龙华区民治街道龙塘社区星河传奇花园一期123
备案及完成时间：2025-05-21 11:21:15
区域编号：440311000000^_^机构名称：深圳市耶路心田托育服务有限公司
别名：深圳市耶路心田托育服务有限公司
统一社会信用代码：91440300MA5EN32N30
机构类型：营利性
详细地址：广东省深圳市龙华区 深圳市龙华区民治街道腾龙路152号润达园庭三楼3143铺
备案及完成时间：2024-12-31 16:55:51
区域编号：440311000000^_^机构名称：深圳市呦呦托育服务有限责任公司
别名：深圳市呦呦托育服务有限责任公司
统一社会信用代码：91440300MA5GLC6J13
机构类型：营利性
详细地址：广东省深圳市龙华区民兴苑4栋102S21-S24
备案及完成时间：2024-04-26 10:34:46
区域编号：440311000000^_^机构名称：深圳艾德儿托育服务有限责任公司
别名：深圳艾德儿托育服务有限责任公司
统一社会信用代码：91440300MA5FC45Y6Y
机构类型：营利性
详细地址：广东省深圳市龙华区懿花园C1二单元101
备案及完成时间：2024-03-07 10:12:20
区域编号：440311000000^_^机构名称：深圳市邦尔优托育服务有限责任公司
别名：深圳市邦尔优托育服务有限责任公司
统一社会信用代码：91440300MACU18P02U
机构类型：营利性
详细地址：广东省深圳市龙华区富泉新村北区保利悦都3、4栋保利悦都3、4栋C-1-066、C-1-043
备案及完成时间：2023-12-05 10:17:08
区域编号：440311000000^_^机构名称：深圳市思纽特托育服务有限公司
别名：深圳市思纽特托育服务有限公司
统一社会信用代码：91440300MA5FMM2F5U
机构类型：营利性
详细地址：广东省深圳市龙华区深圳龙华区观湖街道观城社区大和路174号
备案及完成时间：2023-10-31 09:19:07
区域编号：440311000000^_^机构名称：深圳市宝乐托育服务有限公司
别名：宝乐国际托育园
统一社会信用代码：91440300MA5HE7LY9P
机构类型：营利性
详细地址：广东省深圳市龙华区深圳市龙华区民治街道大岭社区中央原著花园御珑苑94
备案及完成时间：2023-08-15 14:45:58
区域编号：440311000000^_^机构名称：兼智国际托育（深圳）有限公司
别名：无
统一社会信用代码：91440300MA5GNYCJ0K
机构类型：营利性
详细地址：广东省深圳市龙华区ArtiSchool无艺三语国际园(红山六九七九园区)
备案及完成时间：2023-01-19 10:17:50
区域编号：440311000000^_^机构名称：深圳市乐蒙儿托育有限公司
别名：深圳市乐蒙儿托育有限公司
统一社会信用代码：91440300760452851F
机构类型：营利性
详细地址：广东省深圳市龙华区广东省深圳市龙华区民治街道民治社区皓月花园会所201
备案及完成时间：2022-12-23 14:29:10
区域编号：440311000000^_^机构名称：深圳市展宁托育服务有限公司
别名：深圳市展宁托育服务有限公司
统一社会信用代码：91440300MA5GUFQE5D
机构类型：营利性
详细地址：广东省深圳市龙华区粤文国际娱教中心(丹枫雅苑校区)
备案及完成时间：2022-12-16 10:30:48
区域编号：440311000000^_^机构名称：深圳市东妮宝贝托育服务有限公司
别名：东妮宝贝托育中心
统一社会信用代码：91440300MA5H1W6W4R
机构类型：营利性
详细地址：广东省深圳市龙华区DonnyBaby东妮宝贝早教托育中心(百佳华园)
备案及完成时间：2022-12-15 16:37:19
区域编号：440311000000^_^机构名称：深圳市一棵大树托育服务有限公司
别名：劲葛琳克婴幼学苑（龙华校）
统一社会信用代码：91440300MA5G289C9E
机构类型：营利性
详细地址：广东省深圳市龙华区劲葛琳克婴幼学苑(龙华校)
备案及完成时间：2022-11-29 14:41:42
区域编号：440311000000^_^机构名称：深圳市星守护托育有限公司
别名：星守护托育
统一社会信用代码：91440300MA5GQ63D4R
机构类型：营利性
详细地址：广东省深圳市龙华区深圳市龙华区大浪街道同胜社区金龙路1号悠山美地家园2栋B231
备案及完成时间：2022-11-07 09:18:57
区域编号：440311000000^_^机构名称：深圳市龙华区强林托育园
别名：强林托育园
统一社会信用代码：91440300MA5FYXH543
机构类型：营利性
详细地址：广东省深圳市龙华区深圳市龙华区观澜街道桂香社区观澜桂花路264号101-304
备案及完成时间：2022-09-30 09:46:06
区域编号：440311000000^_^机构名称：深圳维斯塔托育有限公司
别名：维斯塔婴童学苑
统一社会信用代码：91440300MA5GPCLP8L
机构类型：营利性
详细地址：广东省深圳市龙华区深圳市龙华区民治街道龙塘社区星河传奇花园一期125
备案及完成时间：2022-01-29 15:57:34
区域编号：440311000000^_^机构名称：深圳市禾沐托育服务有限公司
别名：禾沐国际化托育园
统一社会信用代码：91440300MA5GNW6D8N
机构类型：营利性
详细地址：广东省深圳市龙华区深圳市龙华区民治街道新牛社区阳光新境园3栋2层商场201
备案及完成时间：2021-12-28 16:56:45
区域编号：440311000000^_^机构名称：福苑宝宝（深圳）托育服务有限公司
别名：福苑宝宝（深圳）托育服务有限公司
统一社会信用代码：91440300MA5GKHG59K
机构类型：营利性
详细地址：广东省深圳市龙华区深圳市龙华区福城街道大水坑社区大三村196号8112
备案及完成时间：2021-12-22 11:26:42
区域编号：440311000000^_^机构名称：深圳国育托育服务有限公司
别名：深圳国育托育服务中心
统一社会信用代码：91440300MA5GE0WHXG
机构类型：营利性
详细地址：广东省深圳市龙华区深圳市龙华区大浪街道同胜社区金龙路1号悠山美地家园3栋C113-C118
备案及完成时间：2021-09-26 17:56:14
区域编号：440311000000^_^机构名称：深圳纽诺托育服务有限公司
别名：英翰国际儿童中心
统一社会信用代码：91440300MA5G0R5A8X
机构类型：营利性
详细地址：广东省深圳市龙华区深圳市龙华区民治街道大岭社区公馆1866花园北区1栋N-L-204-1号商铺
备案及完成时间：2020-11-24 15:15:40
区域编号：440311000000