机构名称：瓜州县常乐托育服务中心
别名：瓜州县常乐幼儿园
统一社会信用代码：12620922MB0A60061A
机构类型：事业单位
详细地址：甘肃省酒泉市瓜州县瓜州县渊泉镇南市街30号
备案及完成时间：2025-10-22 11:31:24
区域编号：620922000000^_^机构名称：贝乐优普惠托育服务中心
别名：贝乐优普惠托育服务中心
统一社会信用代码：52620922MJ0B979728
机构类型：营利性
详细地址：甘肃省酒泉市瓜州县甘肃省酒泉市瓜州县渊泉镇疏勒社区三楼
备案及完成时间：2025-06-25 16:14:26
区域编号：620922000000^_^机构名称：瓜州县托育服务指导中心
别名：瓜州县托育服务指导中心
统一社会信用代码：12622126MB0W85576J
机构类型：事业单位
详细地址：甘肃省酒泉市瓜州县瓜州县妇幼保健院
备案及完成时间：2024-07-03 15:01:27
区域编号：620922000000^_^机构名称：瓜州县爱启艺托管所
别名：启艺艺术早教托育园
统一社会信用代码：92620922MA74WFTK76
机构类型：营利性
详细地址：甘肃省酒泉市瓜州县尚城华庭-15号楼
备案及完成时间：2023-11-21 17:41:45
区域编号：620922000000^_^机构名称：瓜州县思跃居民服务有限公司
别名：丹尼尔成长中心
统一社会信用代码：91620922MA7LB9XW5P
机构类型：营利性
详细地址：甘肃省酒泉市瓜州县光明印象城
备案及完成时间：2023-01-12 14:55:12
区域编号：620922000000^_^机构名称：瓜州东方爱婴教育咨询有限公司
别名：瓜州东方爱婴儿童早教托育中心
统一社会信用代码：92620922MA74T52R9J
机构类型：营利性
详细地址：甘肃省酒泉市瓜州县西部天地时代购物中心三楼
备案及完成时间：2021-07-13 10:02:01
区域编号：620922000000^_^机构名称：新苗宝贝之家
别名：新苗宝贝之家
统一社会信用代码：92620922MA72YHGL77
机构类型：营利性
详细地址：甘肃省酒泉市瓜州县元通市场
备案及完成时间：2021-07-13 09:23:06
区域编号：620922000000