机构名称：通辽市工业职业学校
别名：通辽市工业职业学校幼儿园
统一社会信用代码：12150500MB1382397D
机构类型：事业单位
详细地址：内蒙古自治区通辽市通辽经济技术开发区通辽市工业职业学校
备案及完成时间：2025-11-05 14:54:20
区域编号：150591000000^_^机构名称：通辽经济技术开发区新城第二幼儿园悦芽托育中心
别名：通辽经济技术开发区新城第二幼儿园悦芽托育中心
统一社会信用代码：12150500MB1U0422X3
机构类型：事业单位
详细地址：内蒙古自治区通辽市通辽经济技术开发区新城第二幼儿园
备案及完成时间：2025-11-05 14:53:56
区域编号：150591000000^_^机构名称：通辽经济技术开发区青之葵托育服务中心
别名：通辽经济技术开发区青之葵托育服务中心
统一社会信用代码：92150500MAEL4RA6XF
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区沈铁D区
备案及完成时间：2025-11-05 14:53:16
区域编号：150591000000^_^机构名称：通辽市经济技术开发区筑梦托育有限公司
别名：通辽经济技术开发区筑梦托育
统一社会信用代码：91150591MA13UXAL0K
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区京汉新城一期-南门东走100米
备案及完成时间：2025-09-25 14:57:41
区域编号：150591000000^_^机构名称：通辽市妙蓓托育服务有限公司
别名：通辽市妙蓓托育服务有限公司
统一社会信用代码：91155500MA0RTX3F1Q
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区小太阳幼儿园(双泡子村卫生室东南)
备案及完成时间：2025-09-12 10:48:14
区域编号：150591000000^_^机构名称：通辽市星蓝托育服务有限公司
别名：通辽市星蓝托育服务有限公司
统一社会信用代码：91150500MAEM66CQ0F
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区双粮社区
备案及完成时间：2025-07-23 09:23:43
区域编号：150591000000^_^机构名称：通辽经济开发区萌昇艺智幼儿园
别名：通辽经济开发区萌昇艺智幼儿园
统一社会信用代码：52150500MJY4689313
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区嘉和·汇景湾-A区
备案及完成时间：2025-01-20 09:30:42
区域编号：150591000000^_^机构名称：通辽经济技术开发区婴育金童爱宝幼儿园
别名：托班
统一社会信用代码：52150500MJY276315F
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区通辽经济技术开发区京汉七号院商业6-4/6-5
备案及完成时间：2024-12-27 09:55:36
区域编号：150591000000^_^机构名称：通辽经济技术开发区金童爱宝幼儿园
别名：通辽经济技术开发区金童爱宝幼儿园
统一社会信用代码：52150500MJY376201Y
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区通辽经济技术开发区璟苑二期A区商业6-3/6-4
备案及完成时间：2024-12-27 09:55:08
区域编号：150591000000^_^机构名称：通辽市世卓托育服务有限责任公司
别名：通辽市世卓托育服务有限责任公司
统一社会信用代码：91155500MA0RTX1L88
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区通辽碧桂园小区北门
备案及完成时间：2024-12-26 16:29:07
区域编号：150591000000^_^机构名称：通辽市萌娃托育服务有限公司
别名：通辽市萌娃托育服务有限公司
统一社会信用代码：91155500MA0RTWYW5L
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区通辽市经济技术开发区新天地商业中心9号楼106号
备案及完成时间：2024-12-26 14:58:22
区域编号：150591000000^_^机构名称：通辽经济开发区新星幼儿园
别名：新星幼儿园
统一社会信用代码：52150500318448462M
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区通辽经济技术开发区明珠社区
备案及完成时间：2024-11-14 14:32:46
区域编号：150591000000^_^机构名称：通辽经济技术开发区新城幼儿园
别名：通辽经济技术开发区新城幼儿园
统一社会信用代码：12150500MB1L99400A
机构类型：事业单位
详细地址：内蒙古自治区通辽市通辽经济技术开发区通辽经济技术开发区新城幼儿园罕山大街以北霍林郭勒路以东
备案及完成时间：2024-08-08 08:28:33
区域编号：150591000000^_^机构名称：通辽市知睿尔托育服务有限公司
别名：通辽市知睿尔托育服务有限公司
统一社会信用代码：91155500MAORTUNF03
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区通辽市经济技术开发区
备案及完成时间：2024-08-08 08:22:19
区域编号：150591000000^_^机构名称：通辽经济技术开发区金色童年幼儿园
别名：通辽经济技术开发区金色童年幼儿园
统一社会信用代码：52150500MJY311643D
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区内蒙古农村信用社(河西信用社)
备案及完成时间：2024-08-08 08:21:22
区域编号：150591000000^_^机构名称：通辽经济技术开发区小甜筒托育托育服务服务站
别名：通辽经济技术开发区小甜筒托育托育服务站
统一社会信用代码：91150591MACCDWP82Y
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区泰安家园
备案及完成时间：2024-06-27 16:56:30
区域编号：150591000000^_^机构名称：通辽经济技术开发区御贝幼儿园
别名：通辽经济技术开发区御贝幼儿园
统一社会信用代码：52150500MJY578436G
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区泰丰·悦熙台
备案及完成时间：2024-06-06 09:36:00
区域编号：150591000000^_^机构名称：通辽经济技术开发区紫梦幼儿园
别名：通辽经济技术开发区紫梦幼儿园
统一社会信用代码：52150535318411379K
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区通辽经济技术开发区水域蓝湾AB区
备案及完成时间：2024-05-13 10:48:25
区域编号：150591000000^_^机构名称：通辽经济技术开发区鑫紫梦伟才幼儿园
别名：通辽经济技术开发区鑫紫梦伟才幼儿园
统一社会信用代码：52150500MJ2428077A
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区通辽经济技术开发区碧桂园小区南门
备案及完成时间：2024-05-13 10:45:49
区域编号：150591000000^_^机构名称：通辽经济技术开发区亿优宝贝幼儿园
别名：亿优宝贝幼儿园
统一社会信用代码：52150500MJ2756265Y
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区中启御花园-西门
备案及完成时间：2024-05-11 09:02:48
区域编号：150591000000^_^机构名称：通辽经济技术开发区启明三商幼儿园
别名：通辽经济技术开发区启明三商幼儿园
统一社会信用代码：52150500MJY4446730
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区科尔沁区通辽市檀香湾二期院内启明三商幼儿园
备案及完成时间：2024-05-07 08:34:49
区域编号：150591000000^_^机构名称：通辽经济技术开发区艺智托育有限公司
别名：通辽经济技术开发区艺智托育有限公司
统一社会信用代码：91150591MA13UWECXL
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区地矿花园
备案及完成时间：2024-05-06 09:48:23
区域编号：150591000000^_^机构名称：通辽经济技术开发区希望之星幼儿园
别名：通辽经济技术开发区希望之星幼儿园
统一社会信用代码：52150500MJY123503L
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区通辽经济技术开发区希望之星
备案及完成时间：2024-04-26 16:33:27
区域编号：150591000000^_^机构名称：通辽经济技术开发区沈铁育智幼儿园
别名：托班
统一社会信用代码：52150500MJ24281306
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区沈铁河畔花园B区-40号楼
备案及完成时间：2024-04-25 15:57:35
区域编号：150591000000^_^机构名称：通辽市艾紫托育有限公司
别名：通辽市艾紫托育有限公司
统一社会信用代码：91150591MABXE9EN5P
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区中信亚龙湾-东门
备案及完成时间：2024-03-26 11:07:48
区域编号：150591000000^_^机构名称：通辽市蓓蕾朵朵托育服务有限责任公司
别名：通辽市蓓蕾朵朵托育服务有限责任公司
统一社会信用代码：91150591MADBMJ3X19
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区金地2008
备案及完成时间：2024-03-25 18:16:17
区域编号：150591000000^_^机构名称：通辽市贝乐托育服务有限公司
别名：通辽市贝乐托育服务有限公司
统一社会信用代码：91150591MADCFEBW33
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区育苗艺术幼儿园
备案及完成时间：2024-03-11 17:05:38
区域编号：150591000000^_^机构名称：内蒙古优贝佳托育服务有限公司
别名：内蒙古优贝佳托育服务有限公司
统一社会信用代码：91150591BACE76H63M
机构类型：营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区内蒙古自治区通辽市经济技术开发区金都购物广场商业楼#302
备案及完成时间：2023-09-28 10:59:24
区域编号：150591000000^_^机构名称：通辽市贝塔托育有限公司
别名：通辽市贝塔托育
统一社会信用代码：91150591MA7E7UUQ63
机构类型：非营利性
详细地址：内蒙古自治区通辽市通辽经济技术开发区通辽市科尔沁区红星美凯龙(通辽商场店)
备案及完成时间：2022-12-16 10:03:39
区域编号：150591000000