机构名称：宁波初华之阳托育服务有限公司
别名：宁波初华之阳托育服务有限公司
统一社会信用代码：91330282MA7D37CJ9K
机构类型：营利性
详细地址：浙江省宁波市慈溪市古塘街道浙江省宁波市慈溪市古塘街道
备案及完成时间：2024-11-01 00:00:00
区域编号：330282005000^_^机构名称：慈溪市小飞象托育服务有限公司
别名：慈溪市小飞象托育服务有限公司
统一社会信用代码：91330282MACDQ6T38T
机构类型：非营利性
详细地址：浙江省宁波市慈溪市古塘街道浙江省宁波市慈溪市古塘街道朝晖路89号一楼
备案及完成时间：2023-10-08 00:00:00
区域编号：330282005000^_^机构名称：慈溪市优冉托育服务有限责任公司
别名：慈溪市优冉托育服务有限责任公司
统一社会信用代码：91330282MA2J44P0XD
机构类型：营利性
详细地址：浙江省宁波市慈溪市古塘街道浙江省宁波市慈溪市古塘街道清源路75号
备案及完成时间：2023-09-25 00:00:00
区域编号：330282005000^_^机构名称：慈溪市阳光幼儿园南园区托育部
别名：慈溪市阳光幼儿园南园区托育部
统一社会信用代码：1233028268425772XU
机构类型：事业单位
详细地址：浙江省宁波市慈溪市古塘街道上傅家社区孙塘北路931号
备案及完成时间：2023-06-27 00:00:00
区域编号：330282005000^_^机构名称：慈溪市古塘街道汉象芳芳幼儿园托育部
别名：慈溪市古塘街道汉象芳芳幼儿园托育部
统一社会信用代码：52330282MJ9085089R
机构类型：非营利性
详细地址：浙江省宁波市慈溪市古塘街道慈溪市古塘街道阳发路118号
备案及完成时间：2022-07-22 00:00:00
区域编号：330282005000^_^机构名称：慈溪市古塘街道贝贝幼儿园托育部
别名：慈溪市古塘街道贝贝幼儿园托育部
统一社会信用代码：52330282MJ90842701
机构类型：非营利性
详细地址：浙江省宁波市慈溪市古塘街道慈溪市古塘街道明州路435弄9号
备案及完成时间：2022-05-07 00:00:00
区域编号：330282005000^_^机构名称：慈溪市古塘街道蒲公英幼儿园托育部
别名：慈溪市古塘街道蒲公英幼儿园托育部
统一社会信用代码：52330282MJ9084289X
机构类型：非营利性
详细地址：浙江省宁波市慈溪市古塘街道慈溪市古塘街道担山社区华胜路399号
备案及完成时间：2022-05-07 00:00:00
区域编号：330282005000^_^机构名称：慈溪市古塘街道天姿幼儿园托育部
别名：慈溪市古塘街道天姿幼儿园托育部
统一社会信用代码：52330282MJ90838849
机构类型：非营利性
详细地址：浙江省宁波市慈溪市古塘街道慈溪市古塘街道北二环线中路238号
备案及完成时间：2022-05-05 00:00:00
区域编号：330282005000^_^机构名称：慈溪市安琪儿幼稚园托育部
别名：慈溪市安琪儿幼稚园托育部
统一社会信用代码：52330282MJ90861531
机构类型：非营利性
详细地址：浙江省宁波市慈溪市古塘街道慈溪市古塘街道朝晖路89号
备案及完成时间：2022-03-22 00:00:00
区域编号：330282005000^_^机构名称：慈溪市阳光幼儿园托育部
别名：慈溪市阳光幼儿园托育部
统一社会信用代码：1233028268425772XU
机构类型：事业单位
详细地址：浙江省宁波市慈溪市古塘街道慈溪市古塘街道春熙路1号
备案及完成时间：2022-03-09 00:00:00
区域编号：330282005000^_^机构名称：慈溪市博爱幼儿园托育部
别名：慈溪市博爱幼儿园托育部
统一社会信用代码：52330282MJ9083622H
机构类型：营利性
详细地址：浙江省宁波市慈溪市古塘街道慈溪市古塘街道实验路381号
备案及完成时间：2022-03-09 00:00:00
区域编号：330282005000^_^机构名称：慈溪市古塘街道汉象美域幼儿园托育部
别名：慈溪市古塘街道汉象美域幼儿园托育部
统一社会信用代码：52330282MJ90838331
机构类型：非营利性
详细地址：浙江省宁波市慈溪市古塘街道慈溪市古塘街道石桥头路190号
备案及完成时间：2022-03-04 00:00:00
区域编号：330282005000^_^机构名称：慈溪橙熹美德堡幼儿园托育部
别名：慈溪橙熹美德堡幼儿园托育部
统一社会信用代码：91330282MA2CJFEPXE
机构类型：营利性
详细地址：浙江省宁波市慈溪市古塘街道浙江省慈溪市古塘街道金桥路928号第4幢
备案及完成时间：2022-03-04 00:00:00
区域编号：330282005000