机构名称：营口市育才第二幼儿园
别名：营口市育才第二幼儿园
统一社会信用代码：12210800MB1N31168T
机构类型：事业单位
详细地址：辽宁省营口市站前区营口市育才第二幼儿园
备案及完成时间：2025-08-25 14:31:38
区域编号：210802000000^_^机构名称：营口市站前区学府翻乐园幼儿园
别名：营口市站前区学府翻乐园幼儿园
统一社会信用代码：522108025980966085
机构类型：非营利性
详细地址：辽宁省营口市站前区学府园住宅小区
备案及完成时间：2025-05-12 11:36:42
区域编号：210802000000^_^机构名称：营口市站前区旭日幼儿园
别名：营口市站前区旭日幼儿园
统一社会信用代码：52210802MJ32676311
机构类型：非营利性
详细地址：辽宁省营口市站前区营口市站前区东升路63号
备案及完成时间：2025-04-10 15:35:26
区域编号：210802000000^_^机构名称：营口市站前区贝泽托育馆
别名：营口市站前区贝泽托育馆
统一社会信用代码：92210802MABP3GLQ6J
机构类型：营利性
详细地址：辽宁省营口市站前区辽宁省营口市站前区东升路43-甲3号
备案及完成时间：2024-11-22 10:16:55
区域编号：210802000000^_^机构名称：营口市人民政府机关幼儿园
别名：营口市人民政府机关幼儿园
统一社会信用代码：12210800464100325B
机构类型：事业单位
详细地址：辽宁省营口市站前区营口市人民政府机关幼儿园
备案及完成时间：2024-05-17 11:05:37
区域编号：210802000000^_^机构名称：营口市站前区金牛娃幼儿园有限公司
别名：
统一社会信用代码：91210802MA0YJF5W6F
机构类型：营利性
详细地址：辽宁省营口市站前区金牛娃艺术幼儿园(万友路店)-西门
备案及完成时间：2024-04-22 13:35:48
区域编号：210802000000^_^机构名称：营口市站前区金袋鼠爱馨园托育中心
别名：金袋鼠爱馨园托育
统一社会信用代码：91210802MAD3A45X0B
机构类型：营利性
详细地址：辽宁省营口市站前区辽宁省营口市站前区园林里1号
备案及完成时间：2024-02-01 13:01:35
区域编号：210802000000^_^机构名称：营口市站前区华育幼儿园有限公司
别名：华育幼儿园
统一社会信用代码：91210802MA0YXM8T6Y
机构类型：营利性
详细地址：辽宁省营口市站前区聚合城小区南门-公交车站
备案及完成时间：2024-02-01 10:20:16
区域编号：210802000000^_^机构名称：营口市站前区金袋鼠精致园托育中心
别名：金袋鼠精致园托育中心
统一社会信用代码：91210802MACWLDGK3H
机构类型：营利性
详细地址：辽宁省营口市站前区辽宁省营口市站前区成福里70号
备案及完成时间：2023-09-26 11:50:30
区域编号：210802000000^_^机构名称：营口市站前区翻斗乐幼儿园有限责任公司
别名：营口市站前区翻斗乐幼儿园有限责任公司
统一社会信用代码：91210802MAOYHTBN89
机构类型：营利性
详细地址：辽宁省营口市站前区营口市站前区南湖小区12号
备案及完成时间：2023-04-27 10:12:56
区域编号：210802000000^_^机构名称：营口市站前区金袋鼠爱幼托育有限公司
别名：
统一社会信用代码：91210802MAC29EF38R
机构类型：营利性
详细地址：辽宁省营口市站前区体育馆路22号
备案及完成时间：2023-03-01 10:05:35
区域编号：210802000000^_^机构名称：营口市站前区金色摇篮幼儿园有限公司
别名：营口市站前区金色摇篮幼儿园有限公司
统一社会信用代码：91210802MA0YM0Q46D
机构类型：营利性
详细地址：辽宁省营口市站前区南湖公寓小区-C11号
备案及完成时间：2023-01-05 12:14:57
区域编号：210802000000^_^机构名称：营口市赛恩斯幼儿园有限公司
别名：营口市站前区赛恩斯幼儿园有限公司
统一社会信用代码：91210802MA0XXNDE7N
机构类型：营利性
详细地址：辽宁省营口市站前区市府路南70号
备案及完成时间：2022-10-20 14:48:40
区域编号：210802000000^_^机构名称：营口市站前区杨子幼儿园有限公司
别名：营口市站前区杨子幼儿园有限公司
统一社会信用代码：91210802MA0YD7FL5C
机构类型：营利性
详细地址：辽宁省营口市站前区辽宁省营口市站前区公园路46戊-甲3号
备案及完成时间：2022-10-20 13:08:48
区域编号：210802000000^_^机构名称：营口市第二教工幼儿园
别名：营口市第二教工幼儿园
统一社会信用代码：122108024641045880
机构类型：事业单位
详细地址：辽宁省营口市站前区营口市第二教工幼儿园
备案及完成时间：2022-02-18 08:38:41
区域编号：210802000000^_^机构名称：营口市站前区亿婴天使早教托幼中心
别名：营口市站前区亿婴天使早教托幼中心
统一社会信用代码：92210802MA10FYMT0G
机构类型：营利性
详细地址：辽宁省营口市站前区辽宁省营口市站前区东升路43甲-35号、36号
备案及完成时间：2020-12-23 09:24:44
区域编号：210802000000^_^机构名称：营口站前睿童托幼有限公司
别名：营口站前睿童托幼有限公司
统一社会信用代码：91210802MA1090UQ1F
机构类型：营利性
详细地址：辽宁省营口市站前区辽宁省营口市站前区文建路3号
备案及完成时间：2020-09-01 09:27:05
区域编号：210802000000