机构名称：丹石社区托育
别名：丹石社区托育
统一社会信用代码：91360111MA3AN1ET6H
机构类型：营利性
详细地址：江西省南昌市青山湖区绿都丹石街区
备案及完成时间：2025-10-10 10:42:29
区域编号：360111000000^_^机构名称：青山湖区托育服务中心
别名：青山湖区托育服务中心
统一社会信用代码：12360111491190100w
机构类型：事业单位
详细地址：江西省南昌市青山湖区南昌市青山湖区塘山镇江大北路
备案及完成时间：2025-10-09 10:44:51
区域编号：360111000000^_^机构名称：青山湖社区琅程托育中心
别名：青山湖社区琅程托育中心
统一社会信用代码：91360111MAE5LN3P8M
机构类型：营利性
详细地址：江西省南昌市青山湖区南昌市青山湖小区琅程
备案及完成时间：2024-12-02 15:02:36
区域编号：360111000000^_^机构名称：青山湖区湖坊镇宏利社区托育中心
别名：青山湖区湖坊镇宏利社区托育中心
统一社会信用代码：91360125MA38MTDP6R
机构类型：营利性
详细地址：江西省南昌市青山湖区江西省南昌市青山湖区彭桥路66号宏利社区邻里中心文化驿站一楼
备案及完成时间：2024-11-28 10:55:32
区域编号：360111000000^_^机构名称：南昌市青山湖区爱婴树托育早期教育中心
别名：南昌市青山湖区爱婴树托育早期教育中心
统一社会信用代码：52360111MJC77981X4
机构类型：非营利性
详细地址：江西省南昌市青山湖区青湖国际
备案及完成时间：2024-02-08 16:17:39
区域编号：360111000000^_^机构名称：江西昌大后勤产业发展有限公司（江西省南昌市青山湖区南大示范性托育服务中心）
别名：                   南大          示范    性    托育   服务  中心
统一社会信用代码：913601117567624195
机构类型：营利性
详细地址：江西省南昌市青山湖区南昌市北京东路339号（南昌大学幼儿园二部）
备案及完成时间：2022-04-26 14:50:39
区域编号：360111000000^_^机构名称：南昌市子遇教育咨询有限公司
别名：佳诺智慧托育中心
统一社会信用代码：91360111MA3ACUDM1M
机构类型：营利性
详细地址：江西省南昌市青山湖区江西省南昌市青山湖区北京东路1588号世纪风情四号地块6栋店面103室
备案及完成时间：2022-02-25 09:38:16
区域编号：360111000000^_^机构名称：南昌市新爱婴教育咨询有限公司
别名：新爱婴（心育研）托育中心
统一社会信用代码：91360111MA38DGN190
机构类型：营利性
详细地址：江西省南昌市青山湖区江西省南昌市青山湖区京安路269号阳光嘉苑2号楼104室
备案及完成时间：2020-09-14 16:54:04
区域编号：360111000000