机构名称：且末县第四幼儿园
别名：且末县第四幼儿园托育中心
统一社会信用代码：12652825MB0728886P
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州且末县新疆维吾尔自治区巴音郭楞蒙古自治州且末县
备案及完成时间：2024-12-23 17:35:47
区域编号：652825000000^_^机构名称：且末县金宝宝看护服务中心
别名：且末县金宝宝看护服务中心
统一社会信用代码：92652825MA79F5DY4R
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州且末县昆玉步行街D号楼
备案及完成时间：2024-03-19 18:28:02
区域编号：652825000000^_^机构名称：巴州且末县希萌托育服务有限公司
别名：巴州且末县希萌托育服务有限公司
统一社会信用代码：91652825MAD4PG91XB
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州且末县丝路花苑B区3栋
备案及完成时间：2024-03-19 18:23:01
区域编号：652825000000^_^机构名称：且末县小精灵幼儿看护服务中心
别名：且末县小精灵幼儿看护服务中心
统一社会信用代码：92652825MA79FXG28P
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州且末县且末县三号小区-41号楼
备案及完成时间：2024-03-19 18:19:03
区域编号：652825000000