机构名称：道真自治县启蒙星托育托管服务有限责任公司
别名：道真自治县启蒙星托育托管服务有限责任公司
统一社会信用代码：91520325MAAM07Y195
机构类型：营利性
详细地址：贵州省遵义市道真仡佬族苗族自治县遵义市道真仡佬族苗族自治县启蒙星宝贝托育乐园
备案及完成时间：2023-11-27 14:49:58
区域编号：520325000000^_^机构名称：道真仡佬族苗族自治县春晖幼儿园
别名：道真仡佬族苗族自治县春晖幼儿园
统一社会信用代码：52520325577126679A
机构类型：非营利性
详细地址：贵州省遵义市道真仡佬族苗族自治县贵州省道真县玉溪镇遵义路民族乐园
备案及完成时间：2023-11-02 08:23:12
区域编号：520325000000^_^机构名称：道真自治县卓乐托育有限公司
别名：道真自治县卓乐托育有限公司
统一社会信用代码：91520325MA7J18W91X
机构类型：营利性
详细地址：贵州省遵义市道真仡佬族苗族自治县跨世纪卓越幼儿园
备案及完成时间：2023-08-16 08:36:26
区域编号：520325000000^_^机构名称：道真森林娃托育服务限公司
别名：道真森林娃托育服务限公司
统一社会信用代码：91520325MAAJQ8Y6IT、
机构类型：营利性
详细地址：贵州省遵义市道真仡佬族苗族自治县遵义市道真仡佬族苗族自治县鍠嘉经典
备案及完成时间：2022-06-24 08:45:19
区域编号：520325000000^_^机构名称：道真仡佬族苗族自治县贝迪森婴幼儿托育中心
别名：贝迪森托育早教中心
统一社会信用代码：92520325MA6HRE6P1Q
机构类型：营利性
详细地址：贵州省遵义市道真仡佬族苗族自治县贵州省遵义市道真仡佬族苗族自治县迎江花园三栋二层
备案及完成时间：2022-03-18 10:01:10
区域编号：520325000000^_^机构名称：道真自治县三之三婴幼儿托育服务有限公司
别名：道真自治县三之三婴幼儿托育服务有限公司
统一社会信用代码：91520325MAAKDX3H25
机构类型：营利性
详细地址：贵州省遵义市道真仡佬族苗族自治县遵义市道真仡佬族苗族自治县田咀
备案及完成时间：2021-11-10 10:41:33
区域编号：520325000000