机构名称：宁波市北仑区戚家山街道夏稚托育中心
别名：宁波市北仑区戚家山街道夏稚托育中心
统一社会信用代码：52330206MJ8996761L
机构类型：非营利性
详细地址：浙江省宁波市北仑区戚家山街道浙江省宁波市北仑区戚家山街道联合区域环山路8号
备案及完成时间：2024-12-12 00:00:00
区域编号：330206007000^_^机构名称：宁波市北仑区戚家山阳光幼儿园托育部
别名：宁波市北仑区戚家山阳光幼儿园托育部
统一社会信用代码：52330206MJ8991987G
机构类型：非营利性
详细地址：浙江省宁波市北仑区戚家山街道北仑区戚家山街道联合区域巴黎大厦裙房第一层1幢c101、第二层、第三层
备案及完成时间：2024-05-31 00:00:00
区域编号：330206007000^_^机构名称：宁波市北仑区戚家山街道春苗幼儿园托育部
别名：宁波市北仑区戚家山街道春苗幼儿园托育部
统一社会信用代码：52330206MJ8989553C
机构类型：非营利性
详细地址：浙江省宁波市北仑区戚家山街道戚家山街道长河新路30号
备案及完成时间：2024-01-26 00:00:00
区域编号：330206007000^_^机构名称：宁波经济技术开发区幼儿园托育部
别名：宁波经济技术开发区幼儿园托育部
统一社会信用代码：12330206419561608Y
机构类型：事业单位
详细地址：浙江省宁波市北仑区戚家山街道戚家山街道联合路239弄8-1
备案及完成时间：2023-06-30 00:00:00
区域编号：330206007000^_^机构名称：宁波经济技术开发区幼儿园蔚斗分园托育部
别名：宁波经济技术开发区幼儿园蔚斗分园托育部
统一社会信用代码：12330206419561608Y
机构类型：事业单位
详细地址：浙江省宁波市北仑区戚家山街道戚家山街道东昇路
备案及完成时间：2023-06-30 00:00:00
区域编号：330206007000^_^机构名称：宁波市北仑区戚家山中心幼儿园托育部
别名：宁波市北仑区戚家山中心幼儿园托育部
统一社会信用代码：52330206MJ89951015
机构类型：事业单位
详细地址：浙江省宁波市北仑区戚家山街道戚家山直街100号
备案及完成时间：2022-12-26 00:00:00
区域编号：330206007000^_^机构名称：宁波优咪托育有限公司
别名：宁波优咪托育有限公司
统一社会信用代码：91330206MA2AHGDX99
机构类型：营利性
详细地址：浙江省宁波市北仑区戚家山街道北平路14-2号1幢
备案及完成时间：2021-03-02 15:02:07
区域编号：330206007000