机构名称：安国市第三幼儿园
别名：安国市第三幼儿园
统一社会信用代码：12130683MB1320938K
机构类型：事业单位
详细地址：河北省保定市安国市安国市南仕庄村
备案及完成时间：2024-06-24 15:56:36
区域编号：130683000000^_^机构名称：安国市门东中心幼儿园
别名：安国市门东中心幼儿园
统一社会信用代码：12130683E091627101
机构类型：事业单位
详细地址：河北省保定市安国市安国市祁州药市办事处门东村
备案及完成时间：2024-06-24 15:55:53
区域编号：130683000000^_^机构名称：安国市第四幼儿园
别名：安国市第四幼儿园托育中心
统一社会信用代码：12130683MB132092XK
机构类型：事业单位
详细地址：河北省保定市安国市保定市安国市药都街道办事处淤村
备案及完成时间：2022-11-21 14:54:43
区域编号：130683000000^_^机构名称：安国市艾米特托育服务有限责任公司
别名：安国市艾米特艺术托育服务有限责任公司
统一社会信用代码：91130683MA7AMYAR6M
机构类型：营利性
详细地址：河北省保定市安国市河北省保定市安国市华海中央步行街37-3-07铺西
备案及完成时间：2022-01-23 21:01:50
区域编号：130683000000^_^机构名称：安国市爱德贝幼儿园有限公司
别名：安国市爱德贝幼儿园有限公司
统一社会信用代码：91130683MAOA17238B
机构类型：营利性
详细地址：河北省保定市安国市伍仁桥村
备案及完成时间：2022-01-21 18:21:37
区域编号：130683000000^_^机构名称：晟景幼儿园
别名：晟景幼儿园
统一社会信用代码：91130683MAOF148LX7
机构类型：营利性
详细地址：河北省保定市安国市盛景华庭
备案及完成时间：2021-11-04 16:21:06
区域编号：130683000000^_^机构名称：安国七色花幼儿园
别名：安国市七色花幼儿园
统一社会信用代码：52130683MJ0889187Q
机构类型：非营利性
详细地址：河北省保定市安国市河北省保定市安国市兴安小区
备案及完成时间：2021-10-14 18:12:07
区域编号：130683000000^_^机构名称：安国市阳光花金色未来幼儿园
别名：安国市阳光花金色未来幼儿园
统一社会信用代码：52130683MJ087230XM
机构类型：非营利性
详细地址：河北省保定市安国市金色未来幼儿园
备案及完成时间：2021-09-22 10:28:37
区域编号：130683000000^_^机构名称：安国市阳光花金色年华幼儿园
别名：阳光花金色年华
统一社会信用代码：52130683MJ0872254P
机构类型：非营利性
详细地址：河北省保定市安国市保定市安国市药兴大路
备案及完成时间：2021-09-13 10:17:13
区域编号：130683000000^_^机构名称：安国市丽丽大风车幼儿园
别名：安国市丽丽大风车幼儿园托幼部
统一社会信用代码：52130683MJ0879368D
机构类型：非营利性
详细地址：河北省保定市安国市保衡北大街/吉祥路(路口)
备案及完成时间：2021-09-06 17:04:07
区域编号：130683000000^_^机构名称：安国市春之声幼儿园有限公司
别名：托班
统一社会信用代码：91130683MA0DF5C94K
机构类型：营利性
详细地址：河北省保定市安国市华凡·世纪城
备案及完成时间：2021-09-06 16:55:59
区域编号：130683000000^_^机构名称：安国市兴安幼儿园
别名：安国市兴安幼儿园
统一社会信用代码：52130683MJ072709XQ
机构类型：非营利性
详细地址：河北省保定市安国市展厅东街/祁药北巷(路口)
备案及完成时间：2021-09-06 16:06:30
区域编号：130683000000^_^机构名称：安国市手拉手幼儿园
别名：安国市手拉手幼儿园
统一社会信用代码：52130683092986507F
机构类型：营利性
详细地址：河北省保定市安国市安国市工业城
备案及完成时间：2021-07-16 14:58:04
区域编号：130683000000^_^机构名称：安国市凰庭幼儿园有限公司
别名：安国市凰庭幼儿园有限公司
统一社会信用代码：91130683MA09Y5EW5F
机构类型：营利性
详细地址：河北省保定市安国市世纪凤凰城-B区
备案及完成时间：2021-07-14 15:34:01
区域编号：130683000000^_^机构名称：保康幼儿园
别名：保康幼儿园
统一社会信用代码：52130683MJ0879296L
机构类型：非营利性
详细地址：河北省保定市安国市安国市保康幼儿园
备案及完成时间：2021-07-14 15:33:15
区域编号：130683000000^_^机构名称：安国市南关幼儿园
别名：安国市南关幼儿园
统一社会信用代码：5213068307749669X8
机构类型：非营利性
详细地址：河北省保定市安国市南关双语幼儿园
备案及完成时间：2021-05-14 10:05:12
区域编号：130683000000^_^机构名称：儿童之家幼儿园
别名：儿童之家幼儿园
统一社会信用代码：91130683MA09YL0P28
机构类型：非营利性
详细地址：河北省保定市安国市药都南大街-道路
备案及完成时间：2021-05-14 10:04:45
区域编号：130683000000^_^机构名称：圣菲尔早教托育中心
别名：圣菲尔幼儿园
统一社会信用代码：52130683MJ0894517U
机构类型：营利性
详细地址：河北省保定市安国市圣菲尔国际化幼儿园
备案及完成时间：2021-05-14 10:04:12
区域编号：130683000000^_^机构名称：安国市阳光花碧水华庭幼儿园
别名：阳光花碧水华庭幼儿园
统一社会信用代码：132440197509094624
机构类型：营利性
详细地址：河北省保定市安国市碧水华庭幼儿园
备案及完成时间：2021-03-31 10:07:03
区域编号：130683000000^_^机构名称：安国市第二幼儿园托育中心
别名：安国市第二幼儿园托育中心
统一社会信用代码：12130683787002746A
机构类型：事业单位
详细地址：河北省保定市安国市安国市第二幼儿园
备案及完成时间：2021-03-29 10:01:41
区域编号：130683000000