机构名称：盐城亭湖亲亲宝贝幼儿园
别名：托班
统一社会信用代码：52320902331144236A
机构类型：非营利性
详细地址：江苏省盐城市亭湖区盐城亲亲宝贝幼儿园-南门
备案及完成时间：2025-11-05 16:39:28
区域编号：320902000000^_^机构名称：盐城市亭湖区滨河路幼儿园
别名：滨河路托育园
统一社会信用代码：12320902MB1W40767N
机构类型：事业单位
详细地址：江苏省盐城市亭湖区亭湖区托育综合服务指导中心
备案及完成时间：2025-10-21 17:23:13
区域编号：320902000000^_^机构名称：亭湖区翰庭幼儿园
别名：亭湖区翰庭幼儿园
统一社会信用代码：52320902MJ7660270U
机构类型：非营利性
详细地址：江苏省盐城市亭湖区江苏省盐城市亭湖区中亭路68号
备案及完成时间：2025-09-30 15:25:17
区域编号：320902000000^_^机构名称：盐城市亭湖区石化幼儿园
别名：石化幼儿园萌萌班
统一社会信用代码：52320902510624016N
机构类型：非营利性
详细地址：江苏省盐城市亭湖区江苏省盐城市亭湖区新盐路
备案及完成时间：2025-09-22 14:51:35
区域编号：320902000000^_^机构名称：盐城市亭湖区迎宾幼儿园
别名：盐城市亭湖区迎宾幼儿园
统一社会信用代码：523509023240095625
机构类型：非营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区长亭路伯乐嘉园
备案及完成时间：2025-05-19 08:35:47
区域编号：320902000000^_^机构名称：盐城市亭湖区青年路幼儿园
别名：盐城市亭湖区青年路幼儿园
统一社会信用代码：12320902MB1W407917
机构类型：事业单位
详细地址：江苏省盐城市亭湖区盐城市亭湖区青年路幼儿园
备案及完成时间：2025-03-25 14:32:22
区域编号：320902000000^_^机构名称：盐城市亭湖区森林幼儿园
别名：盐城市亭湖区森林幼儿园
统一社会信用代码：52320902301909904c
机构类型：非营利性
详细地址：江苏省盐城市亭湖区江苏省盐城市亭湖区园中园小区
备案及完成时间：2024-12-13 16:47:22
区域编号：320902000000^_^机构名称：盐城市亭湖区河畔培德幼儿园
别名：盐城市亭湖区河畔培德幼儿园
统一社会信用代码：52320902MJ7661388J
机构类型：非营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区沿河中路28号河畔经典花苑10幢
备案及完成时间：2024-10-24 08:40:37
区域编号：320902000000^_^机构名称：盐城市亭湖区盐东镇中心幼儿园
别名：盐城市亭湖区盐东镇中心幼儿园
统一社会信用代码：52320902MJ765935XJ
机构类型：营利性
详细地址：江苏省盐城市亭湖区盐东镇中心幼儿园
备案及完成时间：2024-09-19 14:35:28
区域编号：320902000000^_^机构名称：亭湖区便仓镇中心幼儿园
别名：亭湖区便仓镇中心幼儿园
统一社会信用代码：12320902MB1W18316A
机构类型：事业单位
详细地址：江苏省盐城市亭湖区便仓镇
备案及完成时间：2024-07-30 09:15:56
区域编号：320902000000^_^机构名称：亭湖区环科城托幼园
别名：亭湖区环科城托幼园
统一社会信用代码：123209024682911659
机构类型：事业单位
详细地址：江苏省盐城市亭湖区鑫港家园小区
备案及完成时间：2024-07-30 09:15:40
区域编号：320902000000^_^机构名称：盐城市亭湖区南洋镇中心幼儿园
别名：
统一社会信用代码：320920710009000
机构类型：非营利性
详细地址：江苏省盐城市亭湖区江苏省盐城市亭湖区邮电巷
备案及完成时间：2024-03-04 09:34:36
区域编号：320902000000^_^机构名称：盐城市亭湖区新兴镇中心幼儿园
别名：盐城市亭湖区新兴镇中心幼儿园
统一社会信用代码：113209020143635232
机构类型：非营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区新兴镇新南社区居务监督委员会
备案及完成时间：2024-02-22 16:44:14
区域编号：320902000000^_^机构名称：盐城市亭湖区国园壹城幼儿园
别名：盐城市亭湖区国园壹城幼儿园
统一社会信用代码：52320902323832610J
机构类型：非营利性
详细地址：江苏省盐城市亭湖区国园壹城
备案及完成时间：2024-02-21 16:18:02
区域编号：320902000000^_^机构名称：盐城市亭湖区朗地幼儿园
别名：盐城市亭湖区朗地幼儿园
统一社会信用代码：52320902MJ7660473G
机构类型：非营利性
详细地址：江苏省盐城市亭湖区朗地幼儿园-东南门
备案及完成时间：2024-02-19 15:57:10
区域编号：320902000000^_^机构名称：盐城市亭湖区黄尖中心幼儿园
别名：黄尖中心幼儿园
统一社会信用代码：090220230014000
机构类型：事业单位
详细地址：江苏省盐城市亭湖区盐城市亭湖区黄尖中心幼儿园
备案及完成时间：2024-02-19 15:48:15
区域编号：320902000000^_^机构名称：万户新村托育园
别名：
统一社会信用代码：12320902468246962T
机构类型：非营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区盐城市南苑小学
备案及完成时间：2024-02-19 15:47:23
区域编号：320902000000^_^机构名称：盐城市幼儿园
别名：盐城市幼儿园
统一社会信用代码：123209004682126740
机构类型：事业单位
详细地址：江苏省盐城市亭湖区建军中路78号
备案及完成时间：2023-12-27 16:11:47
区域编号：320902000000^_^机构名称：盐城市亭湖区盐东镇幼儿园
别名：盐城市亭湖区盐东镇幼儿园
统一社会信用代码：12320902734433665x
机构类型：非营利性
详细地址：江苏省盐城市亭湖区桂英中学附属幼儿园
备案及完成时间：2023-12-27 16:10:55
区域编号：320902000000^_^机构名称：盐城市解放路实验学校第一附属幼儿园
别名：盐城市解放路实验学校第一附属幼儿园
统一社会信用代码：1232090246828853X2
机构类型：事业单位
详细地址：江苏省盐城市亭湖区盐城市解放路实验学校第一附属幼儿园
备案及完成时间：2023-12-27 16:09:59
区域编号：320902000000^_^机构名称：新洋实验小学附属托幼园
别名：新洋实验小学附属托幼园
统一社会信用代码：12320902MB003514XL
机构类型：事业单位
详细地址：江苏省盐城市亭湖区江苏省盐城市亭湖区开放大道北路150号红星都会广场41幢
备案及完成时间：2023-12-11 15:22:08
区域编号：320902000000^_^机构名称：盐城市亭湖区人民政府机关幼儿园
别名：盐城市解放路实验学校第二附属幼儿园
统一社会信用代码：123209024682470254
机构类型：事业单位
详细地址：江苏省盐城市亭湖区盐城市解放路实验学校第二附属幼儿园-西北门
备案及完成时间：2023-12-11 15:21:07
区域编号：320902000000^_^机构名称：盐城市人民政府机关幼儿园
别名：盐城市人民政府机关幼儿园
统一社会信用代码：12320900468211487P
机构类型：事业单位
详细地址：江苏省盐城市亭湖区南城河路2号
备案及完成时间：2023-06-07 09:38:13
区域编号：320902000000^_^机构名称：盐城市妇联实验幼儿园
别名：盐城市妇联实验幼儿园
统一社会信用代码：123209004682112250
机构类型：事业单位
详细地址：江苏省盐城市亭湖区盐城市妇联实验幼儿园
备案及完成时间：2023-05-24 10:58:55
区域编号：320902000000^_^机构名称：盐城市亭湖区启迪澜庭幼儿园
别名：盐城市亭湖区启迪澜庭幼儿园
统一社会信用代码：52320902MJ7660182D
机构类型：非营利性
详细地址：江苏省盐城市亭湖区甘泉路16号
备案及完成时间：2023-05-10 15:33:02
区域编号：320902000000^_^机构名称：盐城亭湖宝立方幼儿园
别名：盐城亭湖宝立方幼儿园
统一社会信用代码：523209025106230804
机构类型：非营利性
详细地址：江苏省盐城市亭湖区宝立方幼儿园
备案及完成时间：2023-05-10 15:32:38
区域编号：320902000000^_^机构名称：盐城亭湖时代城幼儿园
别名：盐城亭湖时代城幼儿园
统一社会信用代码：52320902MJ7660051H
机构类型：非营利性
详细地址：江苏省盐城市亭湖区黄海东路55号
备案及完成时间：2023-05-10 15:32:24
区域编号：320902000000^_^机构名称：亭湖区七色花幼儿园
别名：无
统一社会信用代码：52320902578138321Y
机构类型：非营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区澄达·东景苑
备案及完成时间：2023-04-11 15:22:19
区域编号：320902000000^_^机构名称：盐城市解放路实验学校第三附属幼儿园
别名：
统一社会信用代码：12320902MB037466XJ
机构类型：非营利性
详细地址：江苏省盐城市亭湖区文榭路9号
备案及完成时间：2023-04-11 15:21:57
区域编号：320902000000^_^机构名称：盐城市亭湖区君悦府幼儿园
别名：盐城市亭湖区君悦府幼儿园
统一社会信用代码：52320902MJ7660895F
机构类型：非营利性
详细地址：江苏省盐城市亭湖区君悦府幼儿园
备案及完成时间：2023-04-11 15:21:33
区域编号：320902000000^_^机构名称：盐城亭湖金娃娃幼儿园
别名：无
统一社会信用代码：52320902510624868F
机构类型：非营利性
详细地址：江苏省盐城市亭湖区金娃娃幼儿园
备案及完成时间：2023-02-16 09:29:19
区域编号：320902000000^_^机构名称：盐城市亭湖区阳光贝贝幼儿园
别名：盐城市亭湖区阳光贝贝幼儿园
统一社会信用代码：523209025106208835
机构类型：非营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区南洋镇高产社区居民委员会
备案及完成时间：2022-09-06 10:59:08
区域编号：320902000000^_^机构名称：盐城市亭湖区立铠托育园
别名：盐城市亭湖区立铠托育园
统一社会信用代码：12320902468289524T
机构类型：事业单位
详细地址：江苏省盐城市亭湖区盐城市亭湖区青墩中心幼儿园
备案及完成时间：2022-07-21 15:23:39
区域编号：320902000000^_^机构名称：盐城市亭湖区新飞育英幼儿园
别名：盐城市亭湖区新飞育英幼儿园
统一社会信用代码：52320902MJ9660641J
机构类型：非营利性
详细地址：江苏省盐城市亭湖区江苏省盐城市亭湖区天山路与新湖路交界处
备案及完成时间：2022-07-05 10:11:37
区域编号：320902000000^_^机构名称：盐城市亭湖区蒙特梭利幼儿园
别名：盐城市亭湖区蒙特梭利幼儿园
统一社会信用代码：52320902MJ76608447
机构类型：营利性
详细地址：江苏省盐城市亭湖区华建颐园-西南门
备案及完成时间：2022-07-05 09:29:29
区域编号：320902000000^_^机构名称：金色华庭幼儿园
别名：盐城亭湖金色华庭幼儿园
统一社会信用代码：523209023238845418
机构类型：非营利性
详细地址：江苏省盐城市亭湖区江苏省盐城市亭湖区长达北路
备案及完成时间：2022-07-05 09:28:25
区域编号：320902000000^_^机构名称：盐城市亭湖区燕达幼儿园
别名：盐城市亭湖区燕达幼儿园
统一社会信用代码：52320902510622424R
机构类型：非营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区燕达幼儿园
备案及完成时间：2022-07-05 09:27:47
区域编号：320902000000^_^机构名称：盐城市亭湖区宝福娃尚书房幼儿园
别名：盐城市亭湖区宝福娃尚书房幼儿园
统一社会信用代码：52320902MJ76602621
机构类型：非营利性
详细地址：江苏省盐城市亭湖区北林路23号德惠尚书房东区21幢
备案及完成时间：2022-07-05 09:27:01
区域编号：320902000000^_^机构名称：盐城亭湖新苗幼儿园
别名：盐城亭湖新苗幼儿园
统一社会信用代码：52320902MJ7659472N
机构类型：非营利性
详细地址：江苏省盐城市亭湖区新苗幼儿园
备案及完成时间：2022-07-05 09:26:30
区域编号：320902000000^_^机构名称：盐城市亭湖区海纯幼儿园
别名：盐城市亭湖区海纯幼儿园
统一社会信用代码：13212836XX07011
机构类型：非营利性
详细地址：江苏省盐城市亭湖区盐城市海纯西路海贸路10号
备案及完成时间：2022-05-25 16:00:22
区域编号：320902000000^_^机构名称：盐城市亭湖区嘉彭幼儿园
别名：盐城市亭湖区嘉彭托育园
统一社会信用代码：52320902MJ7660457T
机构类型：非营利性
详细地址：江苏省盐城市亭湖区五谷树·嘉彭幼儿园
备案及完成时间：2022-05-25 15:59:13
区域编号：320902000000^_^机构名称：盐城市亭湖区天山路幼儿园
别名：天山路幼儿园
统一社会信用代码：52320902MJ7660633P
机构类型：非营利性
详细地址：江苏省盐城市亭湖区天山路幼儿园
备案及完成时间：2022-05-25 15:53:51
区域编号：320902000000^_^机构名称：盐城市亭湖区盐湾幼儿园有限公司
别名：亭湖区盐湾幼儿园
统一社会信用代码：91320902MA2514W21G
机构类型：营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区中河路3号
备案及完成时间：2022-05-25 15:50:32
区域编号：320902000000^_^机构名称：盐城市亭湖区红黄蓝教育培训中心有限公司
别名：盐城市亭湖区红黄蓝教育培训中心有限公司
统一社会信用代码：91320902MA26HA7U6C
机构类型：营利性
详细地址：江苏省盐城市亭湖区江苏省盐城市亭湖区解放南路8号仁丰双元居1幢201室
备案及完成时间：2022-05-06 10:01:14
区域编号：320902000000^_^机构名称：盐城市亭湖区东亭路幼儿园
别名：盐城市亭湖区东亭路幼儿园
统一社会信用代码：52320902MJ7660158W
机构类型：非营利性
详细地址：江苏省盐城市亭湖区东亭路幼儿园
备案及完成时间：2022-04-29 09:40:43
区域编号：320902000000^_^机构名称：亭湖幼儿园分园亭湖区黄山路托育园
别名：亭湖区黄山路托育园
统一社会信用代码：12320902MB03410835
机构类型：非营利性
详细地址：江苏省盐城市亭湖区亭湖区黄山路托育园
备案及完成时间：2022-04-29 09:40:15
区域编号：320902000000^_^机构名称：盐城亭湖港湾明珠幼儿园
别名：盐城亭湖港湾明珠幼儿园
统一社会信用代码：52320902MJ765943X6
机构类型：非营利性
详细地址：江苏省盐城市亭湖区港湾明珠幼儿园
备案及完成时间：2022-04-28 10:38:53
区域编号：320902000000^_^机构名称：盐城市亭湖区金苹果托育中心
别名：盐城市亭湖区金苹果托育中心
统一社会信用代码：523209025106242276
机构类型：非营利性
详细地址：江苏省盐城市亭湖区通榆新村八区-1号楼
备案及完成时间：2022-03-31 09:23:00
区域编号：320902000000^_^机构名称：亭湖幼儿园
别名：亭湖幼儿园
统一社会信用代码：12320902MB03410835
机构类型：营利性
详细地址：江苏省盐城市亭湖区亭湖幼儿园
备案及完成时间：2022-01-07 09:23:07
区域编号：320902000000^_^机构名称：盐城亭湖四季新城幼儿园
别名：盐城亭湖四季新城幼儿园
统一社会信用代码：52320902MJ7661337A
机构类型：营利性
详细地址：江苏省盐城市亭湖区四季新城国际幼儿园-东南门
备案及完成时间：2021-11-10 11:32:37
区域编号：320902000000^_^机构名称：盐城鹈鹕幼儿看护服务有限公司
别名：小醍醐蒙特梭利幼稚园
统一社会信用代码：91320902MA2069YE9
机构类型：营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区小鹈鹕蒙特梭利幼稚园
备案及完成时间：2021-07-26 15:13:26
区域编号：320902000000^_^机构名称：盐城市亭湖区小太阳幼儿园
别名：盐城市亭湖区小太阳幼儿园
统一社会信用代码：523209025107090360
机构类型：非营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区盐东镇民泰路18号
备案及完成时间：2021-02-25 08:56:43
区域编号：320902000000^_^机构名称：盐城市亭湖区金童话幼儿看护服务有限责任公司
别名：蒙特梭利儿童之家
统一社会信用代码：91320902MA20124J2G
机构类型：营利性
详细地址：江苏省盐城市亭湖区江苏省盐城市亭湖区长亭路
备案及完成时间：2021-02-24 15:09:36
区域编号：320902000000^_^机构名称：亭湖区实验幼儿园
别名：盐城市亭湖区实验幼儿园
统一社会信用代码：12320902468288556w
机构类型：事业单位
详细地址：江苏省盐城市亭湖区亭湖区实验幼儿园-西南门
备案及完成时间：2021-02-23 16:52:49
区域编号：320902000000^_^机构名称：盐城亭湖后关路托儿所
别名：盐城亭湖后关路托儿所
统一社会信用代码：523209023309502604
机构类型：营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区后关路托儿所
备案及完成时间：2020-04-24 09:13:54
区域编号：320902000000^_^机构名称：盐城亭湖清华城市幼儿园
别名：盐城亭湖清华城市幼儿园
统一社会信用代码：52320902MJ7658023N
机构类型：营利性
详细地址：江苏省盐城市亭湖区盐城市亭湖区清华城市幼儿园
备案及完成时间：2020-04-21 10:26:52
区域编号：320902000000