机构名称：兴国县恩诺国际早教中心
别名：恩诺早教
统一社会信用代码：91360732MA36WE3U5F
机构类型：营利性
详细地址：江西省赣州市兴国县赣州市兴国县潋江镇滨江大道江湾名都14栋第二层D201商铺
备案及完成时间：2025-08-28 09:04:05
区域编号：360732000000^_^机构名称：兴国县半山时代幼儿园
别名：兴国县半山时代幼儿园
统一社会信用代码：523607325MJD028794U
机构类型：非营利性
详细地址：江西省赣州市兴国县兴国县赣州市
备案及完成时间：2024-10-17 16:08:47
区域编号：360732000000^_^机构名称：兴国县启蒙托育服务有限公司
别名：兴国县启蒙托育服务有限公司
统一社会信用代码：91360732MACBPGHX7K
机构类型：营利性
详细地址：江西省赣州市兴国县赣州市兴国县平川大道-道路
备案及完成时间：2023-11-01 08:27:20
区域编号：360732000000^_^机构名称：兴国贝安斯托育服务有限公司
别名：无
统一社会信用代码：91360732MACORRE09Y
机构类型：营利性
详细地址：江西省赣州市兴国县赣州市兴国县盛发楼
备案及完成时间：2023-03-22 11:11:36
区域编号：360732000000^_^机构名称：兴国县恩诺教育咨询有限公司
别名：恩诺国际早教中心
统一社会信用代码：91360732MA36WE3U5F
机构类型：营利性
详细地址：江西省赣州市兴国县江西省赣州市兴国县潋江镇和睦新区（兴国县文化艺术中心西侧商业三层第2号商铺））
备案及完成时间：2022-09-01 10:14:13
区域编号：360732000000^_^机构名称：兴国县金幼托育服务有限公司
别名：恩吉拉国际早教中心
统一社会信用代码：91360732MABN0Q8BX0
机构类型：营利性
详细地址：江西省赣州市兴国县江西省赣州市兴国县潋江镇南外村西坳组
备案及完成时间：2022-06-20 11:43:56
区域编号：360732000000^_^机构名称：兴国天天文化艺术培训有限责任公司
别名：天天早教托育
统一社会信用代码：91360732MA38JF223Q
机构类型：营利性
详细地址：江西省赣州市兴国县国兴汽车博览城4#二楼
备案及完成时间：2022-02-24 10:01:42
区域编号：360732000000^_^机构名称：兴国县云朵托育有限公司
别名：全优贝贝托育早教中心
统一社会信用代码：91360732MA39AQWD6N
机构类型：营利性
详细地址：江西省赣州市兴国县赣州市兴国县金福花园
备案及完成时间：2022-01-12 16:13:53
区域编号：360732000000^_^机构名称：兴国哈尼教育信息咨询服务中心
别名：哈尼教育信息咨询服务中心
统一社会信用代码：92360732MA38MXFT2H
机构类型：营利性
详细地址：江西省赣州市兴国县江西省赣州市兴国县潋江大道
备案及完成时间：2021-04-28 09:25:37
区域编号：360732000000^_^机构名称：兴国县育英教育咨询有限公司
别名：兴国县育英早教托育中心
统一社会信用代码：91360732MA399WFE76
机构类型：营利性
详细地址：江西省赣州市兴国县赣州市兴国县兴国县
备案及完成时间：2020-12-28 08:56:47
区域编号：360732000000^_^机构名称：兴国县桃李丰教育咨询有限公司
别名：兴国县桃李丰教育咨询有限公司
统一社会信用代码：91360732MA399L1B3D
机构类型：营利性
详细地址：江西省赣州市兴国县赣州市兴国县桃李幼儿园
备案及完成时间：2020-12-28 08:54:43
区域编号：360732000000