机构名称：平阳县培智托育有限公司
别名：平阳县培智托育有限公司
统一社会信用代码：91330326MA286B5W41
机构类型：营利性
详细地址：浙江省温州市平阳县万全镇浙江省温州市平阳县万全镇万顺小区30栋127/132号
备案及完成时间：2024-01-17 00:00:00
区域编号：330326117000^_^机构名称：平阳县行知托育有限公司
别名：平阳县行知托育有限公司
统一社会信用代码：91330326MA299AL41N
机构类型：营利性
详细地址：浙江省温州市平阳县万全镇浙江省温州市平阳县万全镇
备案及完成时间：2023-12-15 00:00:00
区域编号：330326117000^_^机构名称：平阳县万全镇郑楼实验幼儿园托育部
别名：平阳县万全镇郑楼实验幼儿园托育部
统一社会信用代码：52330326081674460G
机构类型：非营利性
详细地址：浙江省温州市平阳县万全镇万全镇郑楼校前路61号
备案及完成时间：2023-12-01 00:00:00
区域编号：330326117000^_^机构名称：平阳县万全镇第二幼儿园托育部
别名：平阳县万全镇第二幼儿园托育部
统一社会信用代码：12330326MB1J178808
机构类型：事业单位
详细地址：浙江省温州市平阳县万全镇万全镇郑楼校前南路16号
备案及完成时间：2022-12-22 00:00:00
区域编号：330326117000^_^机构名称：平阳县万全镇第一幼儿园托育部
别名：平阳县万全镇第一幼儿园托育部
统一社会信用代码：12330326MB19151140
机构类型：事业单位
详细地址：浙江省温州市平阳县万全镇万全镇纬五路
备案及完成时间：2022-12-22 00:00:00
区域编号：330326117000^_^机构名称：平阳县万全镇第一幼儿园章桥园区托育部
别名：平阳县万全镇第一幼儿园章桥园区托育部
统一社会信用代码：12330326MB19151140
机构类型：事业单位
详细地址：浙江省温州市平阳县万全镇万全镇泮池路
备案及完成时间：2022-12-22 00:00:00
区域编号：330326117000^_^机构名称：平阳县启禾托育有限公司
别名：平阳县启禾托育有限公司
统一社会信用代码：91330326MA286FAM56
机构类型：营利性
详细地址：浙江省温州市平阳县万全镇平阳县万全镇榆垟榆龙村办公楼一楼
备案及完成时间：2022-05-28 00:00:00
区域编号：330326117000^_^机构名称：平阳县小夫子托育有限公司
别名：平阳县小夫子托育有限公司
统一社会信用代码：91330326MA2HBNP084
机构类型：营利性
详细地址：浙江省温州市平阳县万全镇浙江省温州市平阳县昆阳镇万全镇新悦商业中心2号楼208-213号
备案及完成时间：2022-05-21 00:00:00
区域编号：330326117000