机构名称：宁波高新区第三幼儿园皇冠园区托育部
别名：宁波高新区第三幼儿园皇冠园区托育部
统一社会信用代码：123302005915923181
机构类型：事业单位
详细地址：浙江省宁波市高新区梅墟街道浙江省宁波市高新区梅墟街道
备案及完成时间：2025-08-15 00:00:00
区域编号：330254008000^_^机构名称：宁波高新区第二幼儿园东潮园托育部
别名：宁波高新区第二幼儿园东潮园托育部
统一社会信用代码：12330200698207432K
机构类型：事业单位
详细地址：浙江省宁波市高新区梅墟街道浙江省宁波市高新区梅墟街道
备案及完成时间：2024-07-03 00:00:00
区域编号：330254008000^_^机构名称：宁波高新区第二幼儿园凌云园托育部
别名：宁波高新区第二幼儿园凌云园托育部
统一社会信用代码：12330200698207432K
机构类型：事业单位
详细地址：浙江省宁波市高新区梅墟街道浙江省宁波市高新区梅墟街道
备案及完成时间：2023-04-25 00:00:00
区域编号：330254008000^_^机构名称：宁波高新区东方幼儿园托育部
别名：宁波高新区东方幼儿园托育部
统一社会信用代码：52330200MJ895895XE
机构类型：非营利性
详细地址：浙江省宁波市高新区梅墟街道浙江省宁波市高新区梅墟街道
备案及完成时间：2023-04-10 00:00:00
区域编号：330254008000^_^机构名称：宁波智童树托育服务有限公司
别名：宁波智童树托育服务有限公司
统一社会信用代码：91330201MA283XJ995
机构类型：营利性
详细地址：浙江省宁波市高新区梅墟街道宁波市高新区东御花苑32号、33号、34号061幢1-3
备案及完成时间：2022-12-21 00:00:00
区域编号：330254008000^_^机构名称：宁波高新区第五幼儿园梅南园托育部
别名：宁波高新区第五幼儿园梅南园托育部
统一社会信用代码：12330200MB1076912T
机构类型：事业单位
详细地址：浙江省宁波市高新区梅墟街道梅景路788号
备案及完成时间：2022-11-21 00:00:00
区域编号：330254008000^_^机构名称：宁波高新区益蒙托育有限公司
别名：宁波高新区益蒙托育有限公司
统一社会信用代码：91330201MA7H03XH29
机构类型：营利性
详细地址：浙江省宁波市高新区梅墟街道浙江省宁波高新区江南路2000号1F-67,1F-67-1
备案及完成时间：2022-09-28 00:00:00
区域编号：330254008000^_^机构名称：宁波高新区伊莱瑞德幼儿园有限公司托育部
别名：宁波高新区伊莱瑞德幼儿园有限公司托育部
统一社会信用代码：91330201MA2CK2W426
机构类型：营利性
详细地址：浙江省宁波市高新区梅墟街道浙江省宁波高新区瑞昌路8号
备案及完成时间：2022-03-09 00:00:00
区域编号：330254008000