机构名称：南通市通州区艺美幼儿园
别名：南通市通州区艺美幼儿园
统一社会信用代码：52320612MJ6967887Q
机构类型：非营利性
详细地址：江苏省南通市通州区南通市通州区杏园路299号
备案及完成时间：2025-11-06 10:28:16
区域编号：320683000000^_^机构名称：南通市通州区金桥幼儿园
别名：南通市通州区金桥幼儿园托班
统一社会信用代码：12320683MB1E718156
机构类型：事业单位
详细地址：江苏省南通市通州区江苏省南通市通州区金桥幼儿园
备案及完成时间：2025-11-06 09:41:48
区域编号：320683000000^_^机构名称：南通市通州区金西幼儿园
别名：幼儿园托班
统一社会信用代码：52320612510127423X
机构类型：非营利性
详细地址：江苏省南通市通州区金西幼儿园(南通市通州区金沙镇金西医院东)
备案及完成时间：2025-11-06 09:41:21
区域编号：320683000000^_^机构名称：南通市通州区金洲幼儿园
别名：南通市通州区金洲幼儿园
统一社会信用代码：12320683MB1D757272
机构类型：事业单位
详细地址：江苏省南通市通州区南通市通州区金沙街道虹西巷999号
备案及完成时间：2025-09-29 14:26:15
区域编号：320683000000^_^机构名称：南通市通州区刘桥镇第一幼儿园
别名：南通市通州区刘桥镇第一幼儿园
统一社会信用代码：12320683MB1K96700G
机构类型：事业单位
详细地址：江苏省南通市通州区刘桥镇第一幼儿园
备案及完成时间：2025-03-04 16:26:45
区域编号：320683000000^_^机构名称：南通市通州区嘉瑞托育有限公司
别名：嘉瑞托育
统一社会信用代码：91320612MA25YHA6XK
机构类型：营利性
详细地址：江苏省南通市通州区通州美食广场
备案及完成时间：2024-12-10 10:59:30
区域编号：320683000000^_^机构名称：南通市通州区先锋幼儿园
别名：南通市通州区先锋幼儿园
统一社会信用代码：12320683066245860Q
机构类型：事业单位
详细地址：江苏省南通市通州区通州区先锋幼儿园(富锋路)
备案及完成时间：2024-03-18 15:49:47
区域编号：320683000000^_^机构名称：通州区五接幼儿园
别名：通州区五接幼儿园
统一社会信用代码：523206125101271758
机构类型：非营利性
详细地址：江苏省南通市通州区五接镇
备案及完成时间：2024-03-18 15:49:16
区域编号：320683000000^_^机构名称：南通市通州区蓓蕾幼儿园
别名：南通市通州区蓓蕾幼儿园
统一社会信用代码：52320612714184614K
机构类型：非营利性
详细地址：江苏省南通市通州区蓓蕾幼儿园(北一环)-东南门
备案及完成时间：2024-03-18 15:48:56
区域编号：320683000000^_^机构名称：通州区城区幼儿园
别名：南通市通州区城区幼儿园
统一社会信用代码：5232016124675913186
机构类型：非营利性
详细地址：江苏省南通市通州区南通市通州区新金路118号
备案及完成时间：2024-03-18 15:48:14
区域编号：320683000000^_^机构名称：南通市通州区金余幼儿园
别名：南通市通州区金余幼儿园
统一社会信用代码：52320612510127327L
机构类型：非营利性
详细地址：江苏省南通市通州区东方启智金余幼儿园-东门
备案及完成时间：2024-03-18 15:47:48
区域编号：320683000000^_^机构名称：南通市通州区兴仁镇四安幼儿园
别名：南通市通州区兴仁镇四安幼儿园
统一社会信用代码：123206833550494363
机构类型：事业单位
详细地址：江苏省南通市通州区南通市通州区四安幼儿园
备案及完成时间：2024-03-18 15:47:15
区域编号：320683000000^_^机构名称：南通市通州区余北幼儿园
别名：南通市通州区余北幼儿园
统一社会信用代码：52320612510127044C
机构类型：非营利性
详细地址：江苏省南通市通州区余北幼儿园
备案及完成时间：2024-03-18 15:45:15
区域编号：320683000000^_^机构名称：南通市通州区平潮幼儿园
别名：南通市通州区平潮幼儿园
统一社会信用代码：12320683467591705H
机构类型：事业单位
详细地址：江苏省南通市通州区通州区平潮幼儿园
备案及完成时间：2024-03-01 10:00:06
区域编号：320683000000^_^机构名称：新坝幼儿园
别名：南通市通州区新坝幼儿园
统一社会信用代码：12320683MB0036476K
机构类型：事业单位
详细地址：江苏省南通市通州区南通市通州区平潮镇吉坝村
备案及完成时间：2024-03-01 09:59:15
区域编号：320683000000^_^机构名称：通州区东社幼儿园
别名：通州区东社幼儿园
统一社会信用代码：12320683083144324C
机构类型：事业单位
详细地址：江苏省南通市通州区南通市通州区东社幼儿园
备案及完成时间：2024-03-01 09:58:49
区域编号：320683000000^_^机构名称：南通市通州区骑岸幼儿园
别名：幼儿园托班
统一社会信用代码：123206835823319764
机构类型：事业单位
详细地址：江苏省南通市通州区南通市通州区骑岸幼儿园
备案及完成时间：2024-03-01 09:57:00
区域编号：320683000000^_^机构名称：南通市通州区五总幼儿园
别名：3周岁以下婴幼儿照护服务
统一社会信用代码：52320612739446529Q
机构类型：非营利性
详细地址：江苏省南通市通州区通州区五总幼儿园
备案及完成时间：2024-03-01 09:56:13
区域编号：320683000000^_^机构名称：南通市通州区十总幼儿园
别名：南通市通州区十总幼儿园
统一社会信用代码：123206830662248325
机构类型：事业单位
详细地址：江苏省南通市通州区十总幼儿园
备案及完成时间：2024-03-01 09:55:23
区域编号：320683000000^_^机构名称：南通市通州区赵甸幼儿园
别名：南通市通州区赵甸幼儿园
统一社会信用代码：12320683MB0108767G
机构类型：事业单位
详细地址：江苏省南通市通州区赵甸幼儿园
备案及完成时间：2024-03-01 09:54:36
区域编号：320683000000^_^机构名称：江苏南通高新区金缘幼儿园
别名：幼儿园托班
统一社会信用代码：12320683MB1D360904
机构类型：事业单位
详细地址：江苏省南通市通州区通州区金鼎路88号
备案及完成时间：2024-03-01 09:53:56
区域编号：320683000000^_^机构名称：通州区育才幼儿园
别名：通州区育才幼儿园
统一社会信用代码：123206833212904750
机构类型：事业单位
详细地址：江苏省南通市通州区南通市通州区银河东路199号 
备案及完成时间：2024-01-30 09:25:13
区域编号：320683000000^_^机构名称：南通市通州区兴东幼儿园
别名：幼儿园托班
统一社会信用代码：12320683069522106J
机构类型：事业单位
详细地址：江苏省南通市通州区通州区兴东幼儿园
备案及完成时间：2024-01-30 09:18:24
区域编号：320683000000^_^机构名称：南通市通州区石港镇五窑幼儿园
别名：南通市通州区石港镇五窑幼儿园
统一社会信用代码：12320683MB0202139Q
机构类型：事业单位
详细地址：江苏省南通市通州区石港镇四港村二十组
备案及完成时间：2024-01-30 09:17:50
区域编号：320683000000^_^机构名称：南通市通州区石港幼儿园
别名：南通市通州区石港幼儿园
统一社会信用代码：123206830710786492
机构类型：事业单位
详细地址：江苏省南通市通州区南通市通州区石港镇南大街2号
备案及完成时间：2024-01-30 09:17:19
区域编号：320683000000^_^机构名称：南通市通州区龙坝幼儿园
别名：南通市通州区西亭镇龙坝幼儿园
统一社会信用代码：12320683MB1K927936
机构类型：事业单位
详细地址：江苏省南通市通州区南通市通州区西亭镇龙坝幼儿园
备案及完成时间：2024-01-30 09:16:21
区域编号：320683000000^_^机构名称：南通市通州区五接镇李港幼儿园
别名：南通市通州区五接镇李港幼儿园
统一社会信用代码：123206833982730759
机构类型：事业单位
详细地址：江苏省南通市通州区明德路10号
备案及完成时间：2024-01-30 09:15:39
区域编号：320683000000^_^机构名称：南通高新区科技新城幼儿园
别名：南通高新区科技新城幼儿园
统一社会信用代码：52320612MJ6968783X
机构类型：非营利性
详细地址：江苏省南通市通州区金欣路与锦绣路交叉口
备案及完成时间：2024-01-30 09:14:53
区域编号：320683000000^_^机构名称：通州区金泰幼儿园
别名：为学龄前儿童提供保育教育和托育服务
统一社会信用代码：12320683355060811N
机构类型：事业单位
详细地址：江苏省南通市通州区南通市通州区文盛路88号
备案及完成时间：2024-01-30 09:13:52
区域编号：320683000000^_^机构名称：南通市南通高新区幼儿园
别名：为学龄前儿童提供保育教育服务和托育服务
统一社会信用代码：123206836776072421
机构类型：事业单位
详细地址：江苏省南通市通州区南通市通州区金新街道油榨村
备案及完成时间：2024-01-30 09:13:06
区域编号：320683000000^_^机构名称：南通高新区城西幼儿园
别名：南通高新区城西幼儿园
统一社会信用代码：12320683MB0473561C
机构类型：事业单位
详细地址：江苏省南通市通州区南通高新区城西幼儿园
备案及完成时间：2024-01-30 09:00:55
区域编号：320683000000^_^机构名称：南通市通州区春晖幼儿园
别名：南通市通州区春晖幼儿园
统一社会信用代码：52320612510130016L
机构类型：非营利性
详细地址：江苏省南通市通州区滨河人家-25号楼
备案及完成时间：2024-01-30 09:00:18
区域编号：320683000000^_^机构名称：南通市通州滨江新区幼儿园
别名：托班
统一社会信用代码：12320683MB1868768A
机构类型：事业单位
详细地址：江苏省南通市通州区南通市通州区五接镇李港22组
备案及完成时间：2024-01-30 08:59:34
区域编号：320683000000^_^机构名称：南通市通州区庆丰幼儿园
别名：托班
统一社会信用代码：12320683MB03514414
机构类型：事业单位
详细地址：江苏省南通市通州区东社镇庆丰居8组
备案及完成时间：2024-01-18 16:28:57
区域编号：320683000000^_^机构名称：通州区五甲幼儿园
别名：通州区五甲幼儿园
统一社会信用代码：1232068332395612XY
机构类型：事业单位
详细地址：江苏省南通市通州区五甲幼儿园
备案及完成时间：2024-01-18 16:28:25
区域编号：320683000000^_^机构名称：南通市通州区城东幼儿园
别名：南通市通州区城东幼儿园
统一社会信用代码：12320683355042955U
机构类型：事业单位
详细地址：江苏省南通市通州区通州区城东幼儿园
备案及完成时间：2024-01-18 16:28:02
区域编号：320683000000^_^机构名称：南通市通州区兴仁幼儿园
别名：南通市通州区兴仁幼儿园
统一社会信用代码：12320683MB1749224J
机构类型：事业单位
详细地址：江苏省南通市通州区兴仁幼儿园
备案及完成时间：2024-01-15 15:37:56
区域编号：320683000000^_^机构名称：南通萌优托育有限公司
别名：萌优托育
统一社会信用代码：91320694MACFH1AA48
机构类型：营利性
详细地址：江苏省南通市通州区江苏省南通高新技术产业开发区钟秀东路668号未来之光花园23幢203室
备案及完成时间：2024-01-08 16:13:11
区域编号：320683000000^_^机构名称：南通艺贝儿托育责任有限公司
别名：艺贝儿托育中心
统一社会信用代码：91320612323752477Y
机构类型：营利性
详细地址：江苏省南通市通州区艺贝儿托育中心
备案及完成时间：2024-01-05 09:48:19
区域编号：320683000000^_^机构名称：南通皇都稚慧托育有限公司
别名：南通皇都稚慧托育园
统一社会信用代码：91320694MACBADUMX2
机构类型：营利性
详细地址：江苏省南通市通州区江苏省南通市通州区金新街道杏园路66号江海皇都29号楼
备案及完成时间：2023-09-25 10:30:24
区域编号：320683000000^_^机构名称：南通市通州区贝悠儿幼儿园有限公司
别名：南通市通州区贝悠儿幼儿园
统一社会信用代码：91320612MA26DM3813
机构类型：营利性
详细地址：江苏省南通市通州区平潮镇晏园枫庭21幢
备案及完成时间：2023-08-02 11:01:20
区域编号：320683000000^_^机构名称：南通市蒙氏托育中心有限公司
别名：蒙特梭利儿童之家
统一社会信用代码：91320612MA1P1UWJ85
机构类型：营利性
详细地址：江苏省南通市通州区南通综艺金融港
备案及完成时间：2023-06-13 10:27:11
区域编号：320683000000^_^机构名称：南通麦迪森教育科技有限公司
别名：麦迪森儿童成长中心
统一社会信用代码：91320612MA208T8129
机构类型：营利性
详细地址：江苏省南通市通州区麦迪森国际教育
备案及完成时间：2023-05-18 16:15:32
区域编号：320683000000^_^机构名称：南通市通州区尚德幼儿园有限公司
别名：尚德幼儿园
统一社会信用代码：91320612MA1W9NH75Q
机构类型：营利性
详细地址：江苏省南通市通州区南通州外国语学校附属尚德幼儿园
备案及完成时间：2023-05-18 16:15:07
区域编号：320683000000^_^机构名称：南通星辉托育有限公司
别名：星辉托育
统一社会信用代码：91320612MA7G360D3C
机构类型：营利性
详细地址：江苏省南通市通州区南通市通州区刘桥镇刘桥社区凤仙10组
备案及完成时间：2022-11-08 15:03:08
区域编号：320683000000^_^机构名称：南通市通州区童宝托育有限公司
别名：童宝
统一社会信用代码：91320612MA7HRT5P80
机构类型：营利性
详细地址：江苏省南通市通州区南通市通州区十总镇掘金路商业街二楼
备案及完成时间：2022-10-18 10:11:27
区域编号：320683000000^_^机构名称：源启托育有限公司
别名：源启托育
统一社会信用代码：91320612MABLMQF7XC
机构类型：营利性
详细地址：江苏省南通市通州区江苏省南通市通州区碧桂园天玺湾93栋102号
备案及完成时间：2022-09-19 10:06:02
区域编号：320683000000^_^机构名称：南通吉堡倍悠儿托育有限公司
别名：睦米托育中心
统一社会信用代码：91320694MA270YLR46
机构类型：营利性
详细地址：江苏省南通市通州区睦米托育中心
备案及完成时间：2022-08-18 14:22:25
区域编号：320683000000^_^机构名称：南通市通州区尚霏托育有限公司
别名：南通市通州区尚霏托育有限公司
统一社会信用代码：91320612MA2134463P
机构类型：营利性
详细地址：江苏省南通市通州区南通市通州区金新街道朝霞东路188号湖畔天下南商业楼302、303室
备案及完成时间：2022-07-01 10:45:35
区域编号：320683000000^_^机构名称：至上培新教育科技南通有限公司
别名：NYC纽约国际儿童俱乐部
统一社会信用代码：91320612MA208DMH9B
机构类型：营利性
详细地址：江苏省南通市通州区NYC纽约国际儿童俱乐部
备案及完成时间：2021-05-07 16:21:15
区域编号：320683000000^_^机构名称：南山湖儿童临时看护部
别名：南山湖儿童成长中心
统一社会信用代码：92320612MA1XF8JE8P
机构类型：营利性
详细地址：江苏省南通市通州区南山湖儿童成长中心
备案及完成时间：2021-05-07 14:47:29
区域编号：320683000000^_^机构名称：南通市通州区大地幼儿园早教部
别名：通州区大地幼儿园
统一社会信用代码：52320612MJ6967967c
机构类型：非营利性
详细地址：江苏省南通市通州区川姜镇
备案及完成时间：2021-02-05 09:51:43
区域编号：320683000000