机构名称：岑溪市第二幼儿园
别名：岑溪市第二幼儿园托班
统一社会信用代码：124504814992695505
机构类型：事业单位
详细地址：广西壮族自治区梧州市岑溪市岑溪市兴业街3号
备案及完成时间：2024-06-28 17:14:47
区域编号：450481000000^_^机构名称：岑溪市第三幼儿园
别名：岑溪市第三幼儿园
统一社会信用代码：1245048173515932X3
机构类型：事业单位
详细地址：广西壮族自治区梧州市岑溪市岑溪市第三幼儿园
备案及完成时间：2024-05-13 16:13:53
区域编号：450481000000^_^机构名称：岑溪市筋竹镇中心幼儿园
别名：岑溪市筋竹镇中心幼儿园
统一社会信用代码：12450481MB1D74767T
机构类型：事业单位
详细地址：广西壮族自治区梧州市岑溪市岑溪市筋竹镇幸福路288号
备案及完成时间：2024-05-11 16:32:30
区域编号：450481000000^_^机构名称：岑溪市米奇托育服务有限公司
别名：岑溪市米奇托育服务有限公司
统一社会信用代码：91450481MA5PAKX08K
机构类型：营利性
详细地址：广西壮族自治区梧州市岑溪市广西岑溪市北环大道185号恒源大厦201铺
备案及完成时间：2023-06-27 16:29:25
区域编号：450481000000^_^机构名称：岑溪市启点树托育服务有限公司
别名：启点树早教中心
统一社会信用代码：91450481MAC07Q1UXE
机构类型：营利性
详细地址：广西壮族自治区梧州市岑溪市广西壮族自治区梧州市岑溪市南北大道与沿江交汇处汇洋广场二层214—217商铺
备案及完成时间：2023-06-01 15:58:40
区域编号：450481000000^_^机构名称：小精灵托育有限公司
别名：无
统一社会信用代码：91450481MA7AQ2LMXK（1-1）
机构类型：营利性
详细地址：广西壮族自治区梧州市岑溪市广西壮族自治区梧州市岑溪市升平街15-17号
备案及完成时间：2023-05-31 17:15:23
区域编号：450481000000^_^机构名称：海菊托育有限公司
别名：岑溪海菊托育有限公司
统一社会信用代码：91450481MA5QGCBJ55
机构类型：营利性
详细地址：广西壮族自治区梧州市岑溪市中苑一路30号
备案及完成时间：2022-05-27 17:56:44
区域编号：450481000000^_^机构名称：岑溪市伢米托育服务有限公司
别名：伢米早教中心
统一社会信用代码：91450481MA5PGQL6XA（1-1）
机构类型：营利性
详细地址：广西壮族自治区梧州市岑溪市梧州市岑溪市义州三街148号
备案及完成时间：2022-05-12 15:08:23
区域编号：450481000000^_^机构名称：岑溪市圣童托育服务有限公司
别名：新爱婴早教岑溪中心
统一社会信用代码：9140481MA5N3RDY8A
机构类型：营利性
详细地址：广西壮族自治区梧州市岑溪市岑溪市解放大道城南派出所斜对面甘少坚屋
备案及完成时间：2021-03-05 09:00:56
区域编号：450481000000