机构名称：深圳玉米池艺术文化传播有限公司
别名：深圳玉米池艺术文化传播有限公司
统一社会信用代码：91440300079816765R
机构类型：营利性
详细地址：广东省深圳市盐田区深圳市盐田区海山街道鹏湾社区海景二路1015号深中润君临海域A区101
备案及完成时间：2024-12-11 14:16:13
区域编号：440308000000^_^机构名称：深业托育（深圳）有限公司万科东海岸分公司
别名：深业托育（深圳）有限公司万科东海岸分公司
统一社会信用代码：91440300MADBDQ07XH
机构类型：营利性
详细地址：广东省深圳市盐田区深圳市盐田区梅沙街道东海岸社区环碧路216号万科东海岸会馆B栋环碧路220号
备案及完成时间：2024-04-02 18:01:07
区域编号：440308000000^_^机构名称：深圳市星荟园文化传播有限公司盐田分公司
别名：星荟园儿童之家
统一社会信用代码：91440300MA5H2H6902
机构类型：营利性
详细地址：广东省深圳市盐田区盐田路41号山海苑2栋A单元2-17
备案及完成时间：2022-12-02 11:27:13
区域编号：440308000000^_^机构名称：深圳市施睿达国际教育发展有限公司
别名：尤加利国际幼乐园
统一社会信用代码：91440300MA5F27JW2J
机构类型：营利性
详细地址：广东省深圳市盐田区深圳市盐田区海山街道东和路玺湾C-08
备案及完成时间：2022-10-21 17:23:09
区域编号：440308000000^_^机构名称：小海豚托育园
别名：深圳市小海豚托育园有限公司
统一社会信用代码：91440300MA5HDFCR0B
机构类型：营利性
详细地址：广东省深圳市盐田区深圳市盐田区海山街道鹏湾社区海景二路1015号深中润君临海域A区101
备案及完成时间：2022-10-12 17:01:37
区域编号：440308000000^_^机构名称：深圳市爱和喜悦商务服务有限公司
别名：爱和喜悦山海校区
统一社会信用代码：91440300MA5GEC4J06
机构类型：营利性
详细地址：广东省深圳市盐田区深圳市盐田区鹏广达·山海四季城花园A栋A08商铺
备案及完成时间：2022-10-12 17:01:07
区域编号：440308000000^_^机构名称：英华教育发展（深圳）有限公司
别名：英华儿童成长中心
统一社会信用代码：91440300MA5FD05B2R
机构类型：营利性
详细地址：广东省深圳市盐田区广东省深圳市盐田区盐田路212号
备案及完成时间：2022-01-05 11:11:44
区域编号：440308000000^_^机构名称：深圳市盐田区海山街道毅松早期教育中心
别名：奥阳儿童成长中心
统一社会信用代码：92440300MA5FW1LG19
机构类型：营利性
详细地址：广东省深圳市盐田区深圳市盐田区沙头角保税区-27栋
备案及完成时间：2021-10-08 17:37:40
区域编号：440308000000^_^机构名称：沐群托育深圳有限公司
别名：沐群托育深圳有限公司
统一社会信用代码：91440300MA5GMC0F65
机构类型：营利性
详细地址：广东省深圳市盐田区深圳市盐田区蓝色海福居
备案及完成时间：2021-09-23 15:36:13
区域编号：440308000000^_^机构名称：玉米池儿童成长中心
别名：玉米池儿童成长中心
统一社会信用代码：91440300MA5G26W52Y
机构类型：营利性
详细地址：广东省深圳市盐田区新世界倚山花园-二期
备案及完成时间：2020-12-31 11:27:06
区域编号：440308000000