机构名称：大连市西岗区学世清华幼儿园
别名：大连市西岗区学世清华幼儿园
统一社会信用代码：52210203MJ29549828
机构类型：非营利性
详细地址：辽宁省大连市西岗区大连市西岗区学世清华幼儿园
备案及完成时间：2025-08-14 15:31:48
区域编号：210203000000^_^机构名称：大连市西岗区第五幼儿园
别名：大连市西岗区第五幼儿园
统一社会信用代码：12210203422413710E
机构类型：事业单位
详细地址：辽宁省大连市西岗区大连市西岗区松花街104号
备案及完成时间：2025-08-12 15:59:38
区域编号：210203000000^_^机构名称：大连市西岗区第十三幼儿园
别名：大连市西岗区第十三幼儿园
统一社会信用代码：11210203422414158G
机构类型：事业单位
详细地址：辽宁省大连市西岗区大连市西岗区第十三幼儿园
备案及完成时间：2025-08-04 14:14:08
区域编号：210203000000^_^机构名称：大连市西岗区教师幼儿园
别名：大连市西岗区教师幼儿园
统一社会信用代码：12210203422414000W
机构类型：事业单位
详细地址：辽宁省大连市西岗区纪念街44号
备案及完成时间：2025-07-03 13:19:21
区域编号：210203000000^_^机构名称：大连市西岗区第八幼儿园
别名：大连市西岗区第八幼儿园
统一社会信用代码：12210203422413753U
机构类型：事业单位
详细地址：辽宁省大连市西岗区西岗区第八幼儿园
备案及完成时间：2025-06-30 13:09:32
区域编号：210203000000^_^机构名称：大连市西岗区福里幼儿园
别名：大连市西岗区福里幼儿园
统一社会信用代码：1221020342245060XT
机构类型：事业单位
详细地址：辽宁省大连市西岗区大连市西岗区福里幼儿园
备案及完成时间：2025-06-26 13:54:56
区域编号：210203000000^_^机构名称：大连白云幼儿园
别名：大连白云幼儿园
统一社会信用代码：5221020342242636X0
机构类型：非营利性
详细地址：辽宁省大连市西岗区大连市西岗区南石道街石道巷6号
备案及完成时间：2025-06-25 12:41:40
区域编号：210203000000^_^机构名称：大连市西岗区百年港湾幼儿园
别名：大连市西岗区百年港湾幼儿园
统一社会信用代码：52210203MJ2955811F
机构类型：非营利性
详细地址：辽宁省大连市西岗区大连市西岗区百年港湾幼儿园
备案及完成时间：2025-06-25 09:48:23
区域编号：210203000000^_^机构名称：大连市西岗区第十幼儿园
别名：大连市西岗区第十幼儿园
统一社会信用代码：122102034224136738
机构类型：事业单位
详细地址：辽宁省大连市西岗区大连市西岗区香林街2号
备案及完成时间：2025-06-24 15:54:44
区域编号：210203000000^_^机构名称：大连市人民政府机关幼儿园
别名：大连市人民政府机关幼儿园
统一社会信用代码：122102034224226094
机构类型：事业单位
详细地址：辽宁省大连市西岗区大连市西岗区新起街16号
备案及完成时间：2025-06-24 09:30:33
区域编号：210203000000^_^机构名称：大连市六一幼儿园
别名：大连市六一幼儿园
统一社会信用代码：122102004224224732
机构类型：事业单位
详细地址：辽宁省大连市西岗区大连市西岗区五四路34号
备案及完成时间：2025-06-23 15:55:50
区域编号：210203000000^_^机构名称：大连市实验幼儿园
别名：大连市实验幼儿园
统一社会信用代码：12210203422425682C
机构类型：事业单位
详细地址：辽宁省大连市西岗区大连市实验幼儿园
备案及完成时间：2025-06-23 14:20:35
区域编号：210203000000^_^机构名称：佳欣托育中心
别名：大连市西岗区佳欣托育中心
统一社会信用代码：91210203MA116P9B8J
机构类型：营利性
详细地址：辽宁省大连市西岗区香园街0号
备案及完成时间：2022-11-18 14:34:07
区域编号：210203000000^_^机构名称：壹迪（大连）托育有限公司
别名：佳诺国际婴幼中心
统一社会信用代码：91210203MA10TJC721
机构类型：营利性
详细地址：辽宁省大连市西岗区辽宁省大连市西岗区莲花山路57-1号
备案及完成时间：2021-12-30 09:46:13
区域编号：210203000000^_^机构名称：大连西岗香海足球幼儿园
别名：大连西岗香海足球幼儿园
统一社会信用代码：522102030794843182
机构类型：非营利性
详细地址：辽宁省大连市西岗区大连市西岗区香工街29号
备案及完成时间：2020-03-18 10:56:30
区域编号：210203000000^_^机构名称：中国人民解放军联勤保障部队第九六七医院幼儿园
别名：托大班
统一社会信用代码：大西教学前证字第200947
机构类型：事业单位
详细地址：辽宁省大连市西岗区胜利路/康平街(路口)
备案及完成时间：2020-03-17 12:34:17
区域编号：210203000000^_^机构名称：大连市西岗区阳光美嘉幼稚园
别名：大连市西岗区阳光美嘉幼稚园
统一社会信用代码：52210203MJ3002166Y
机构类型：非营利性
详细地址：辽宁省大连市西岗区大连市西岗区上海路84号
备案及完成时间：2020-03-17 12:33:39
区域编号：210203000000