机构名称：武宁县神州智慧星托育中心
别名：武宁县神州智慧星托育中心
统一社会信用代码：92360423MA39H75L63
机构类型：营利性
详细地址：江西省九江市武宁县江西省九江市武宁县箬溪路
备案及完成时间：2022-07-07 16:49:44
区域编号：360423000000^_^机构名称：红黄蓝成长中心&稚梦婴幼学苑（武宁县启智教育科技有限公司）
别名：卡乐芙儿童成长中心
统一社会信用代码：91360423MA3ABB0R2K
机构类型：营利性
详细地址：江西省九江市武宁县江西省九江市武宁县公园壹号35栋108商铺
备案及完成时间：2022-01-19 17:43:35
区域编号：360423000000^_^机构名称：武宁县亲亲宝贝托育中心
别名：亲亲宝贝托育中心
统一社会信用代码：92360423MA3638K89J
机构类型：营利性
详细地址：江西省九江市武宁县九江市武宁县朝阳湖国际广场
备案及完成时间：2020-12-04 10:47:45
区域编号：360423000000^_^机构名称：武宁七彩海绵托育中心
别名：七彩海绵托育中心
统一社会信用代码：92360423MA396BLG82
机构类型：营利性
详细地址：江西省九江市武宁县江西省九江市武宁县古艾路42号A区2层20#至28#
备案及完成时间：2020-06-12 16:00:34
区域编号：360423000000^_^机构名称：恩吉拉教育信息咨询有限公司
别名：恩吉拉亲子早教中心
统一社会信用代码：91360423MA393W5H5B
机构类型：营利性
详细地址：江西省九江市武宁县江西省九江市武宁县
备案及完成时间：2020-06-03 16:23:32
区域编号：360423000000