机构名称：深圳市星启航托育服务有限公司
别名：深圳市星启航托育服务有限公司
统一社会信用代码：91440300MA5G8TG99K
机构类型：营利性
详细地址：广东省深圳市龙岗区横岗街道深圳市龙岗区横岗街道怡锦社区康乐路27号天颂雅苑10栋S01、10栋S02
备案及完成时间：2023-12-21 10:13:48
区域编号：440307003000^_^机构名称：深圳天颂芋儿园托育服务有限公司
别名：深圳天颂芋儿园托育服务有限公司
统一社会信用代码：91440300MA5FL9B76B
机构类型：营利性
详细地址：广东省深圳市龙岗区横岗街道广东省深圳市龙岗区深圳市龙岗横岗街道怡锦社区康乐路27号天颂雅苑11栋S10至S11
备案及完成时间：2023-12-15 17:59:49
区域编号：440307003000^_^机构名称：深圳市尚乐童学上观荟托育服务有限公司
别名：深圳市尚乐童学上观荟托育服务有限公司
统一社会信用代码：91440300MA5HFN698K
机构类型：营利性
详细地址：广东省深圳市龙岗区横岗街道深圳市龙岗区横岗街道六约北社区振业城六七期振业上观8栋201、202、203、204、205、206
备案及完成时间：2023-12-13 15:06:17
区域编号：440307003000^_^机构名称：深圳市龙岗区稚荟托育服务有限公司
别名：深圳市龙岗区稚荟托育服务有限公司
统一社会信用代码：91440300MA5HGFRR2J
机构类型：营利性
详细地址：广东省深圳市龙岗区横岗街道深圳市龙岗区横岗街道六约社区和悦居16栋102
备案及完成时间：2023-04-20 16:35:53
区域编号：440307003000