机构名称：周宁县新城幼儿园
别名：周宁县新城幼儿园
统一社会信用代码：12352230MB1K07675T
机构类型：事业单位
详细地址：福建省宁德市周宁县周宁县三源大道100号
备案及完成时间：2025-12-25 17:20:11
区域编号：350925000000^_^机构名称：周宁县狮城第一幼儿园
别名：周宁县狮城第一幼儿园
统一社会信用代码：12352230MB1K075364
机构类型：事业单位
详细地址：福建省宁德市周宁县周宁县狮城第一幼儿园
备案及完成时间：2025-09-24 15:24:16
区域编号：350925000000^_^机构名称：周宁县红果果幼儿园
别名：周宁县红果果幼儿园
统一社会信用代码：52350925MJB608496N
机构类型：非营利性
详细地址：福建省宁德市周宁县红果果幼儿园
备案及完成时间：2024-12-09 07:49:38
区域编号：350925000000^_^机构名称：周宁县名仕幼儿园
别名：周宁县名仕幼儿园
统一社会信用代码：52350925MJB60767X0
机构类型：非营利性
详细地址：福建省宁德市周宁县周宁县狮城镇一巷2-5号
备案及完成时间：2024-12-02 16:42:58
区域编号：350925000000^_^机构名称：周宁县乐悠悠托儿所服务有限公司
别名：周宁县乐悠悠托育园
统一社会信用代码：91350925MA33HMK724
机构类型：营利性
详细地址：福建省宁德市周宁县河滨商贸大厦
备案及完成时间：2023-12-21 16:19:06
区域编号：350925000000^_^机构名称：周宁县小蜗牛托儿所服务有限公司
别名：周宁县小蜗牛托育园
统一社会信用代码：91350925MACQRUW809
机构类型：营利性
详细地址：福建省宁德市周宁县兴业街北段2号
备案及完成时间：2023-10-12 09:58:45
区域编号：350925000000^_^机构名称：周宁县智博托育服务有限公司
别名：周宁县智博托育园
统一社会信用代码：91350925MA8ULJND8C
机构类型：营利性
详细地址：福建省宁德市周宁县宁德市周宁县周宁县
备案及完成时间：2022-12-06 07:49:03
区域编号：350925000000^_^机构名称：周宁县稚梦托育服务有限公司
别名：周宁县稚梦托育园
统一社会信用代码：91350925MA8RGCXM6N
机构类型：营利性
详细地址：福建省宁德市周宁县福建省周宁县新城区仙风大道68号
备案及完成时间：2021-09-14 09:56:08
区域编号：350925000000