机构名称：青岛市李沧区金川路幼儿园
别名：青岛市李沧区金川路幼儿园
统一社会信用代码：12370213MB2842009E
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区金川路3号
备案及完成时间：2025-12-29 16:03:15
区域编号：370213000000^_^机构名称：青岛市李沧区青峰路幼儿园合川园
别名：青岛市李沧区青峰路幼儿园合川园
统一社会信用代码：12370213427720090N
机构类型：事业单位
详细地址：山东省青岛市李沧区李沧区九水东路195号
备案及完成时间：2025-12-29 16:02:53
区域编号：370213000000^_^机构名称：青岛市李沧区青峰路幼儿园汉川园
别名：青岛市李沧区青峰路幼儿园汉川园
统一社会信用代码：12370213427720090N
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区汉川路798号
备案及完成时间：2025-12-29 16:02:22
区域编号：370213000000^_^机构名称：青岛市李沧区武川路幼儿园
别名：青岛市李沧区武川路幼儿园
统一社会信用代码：12370213MB2329256U
机构类型：事业单位
详细地址：山东省青岛市李沧区山东省青岛市李沧区武川路16号
备案及完成时间：2025-12-23 13:14:55
区域编号：370213000000^_^机构名称：青岛市李沧区夏庄路幼儿园
别名：青岛市李沧区夏庄路幼儿园
统一社会信用代码：12370213427720023Q
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区夏庄路97号
备案及完成时间：2025-12-23 13:14:27
区域编号：370213000000^_^机构名称：青岛市李沧区君峰路幼儿园天水园
别名：青岛市李沧区君峰路幼儿园天水园
统一社会信用代码：12370213427760324U
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区天水路871号
备案及完成时间：2025-12-23 13:14:09
区域编号：370213000000^_^机构名称：青岛市李沧区合水路幼儿园
别名：青岛市李沧区合水路幼儿园
统一社会信用代码：12370213MB2844952F
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区金川路216号
备案及完成时间：2025-12-23 13:13:43
区域编号：370213000000^_^机构名称：青岛市李沧区惠水路幼儿园
别名：青岛市李沧区惠水路幼儿园
统一社会信用代码：12370213MB2844995W
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区惠水路626号甲
备案及完成时间：2025-12-23 13:13:23
区域编号：370213000000^_^机构名称：青岛市李沧区永安路幼儿园海岸园
别名：青岛市李沧区永安路幼儿园海岸园
统一社会信用代码：123702134276402938
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区汾阳路28号
备案及完成时间：2025-12-16 15:34:46
区域编号：370213000000^_^机构名称：青岛市李沧区青峰路幼儿园
别名：青岛市李沧区青峰路幼儿园
统一社会信用代码：12370213427720090N
机构类型：事业单位
详细地址：山东省青岛市李沧区李沧区青峰路74号
备案及完成时间：2025-12-16 15:34:17
区域编号：370213000000^_^机构名称：青岛市李沧区奇峰路幼儿园
别名：青岛市李沧区奇峰路幼儿园
统一社会信用代码：12370213MB2887557W
机构类型：事业单位
详细地址：山东省青岛市李沧区山东省青岛市李沧区南崂路111号
备案及完成时间：2025-12-16 15:33:52
区域编号：370213000000^_^机构名称：青岛市李沧区广水路幼儿园
别名：青岛市李沧区广水路幼儿园
统一社会信用代码：12370213MB236051XX
机构类型：事业单位
详细地址：山东省青岛市李沧区李沧区广水路57号
备案及完成时间：2025-12-16 15:33:26
区域编号：370213000000^_^机构名称：青岛市李沧区重庆中路幼儿园
别名：青岛市李沧区重庆中路幼儿园
统一社会信用代码：12370213MB28301204
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区重庆中路919号
备案及完成时间：2025-12-16 15:33:03
区域编号：370213000000^_^机构名称：青岛市李沧区奇峰路幼儿园沐川园
别名：青岛市李沧区奇峰路幼儿园沐川园
统一社会信用代码：12370213MB2887557W
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区沐川路16号
备案及完成时间：2025-12-16 15:32:18
区域编号：370213000000^_^机构名称：青岛市李沧区九水东路幼儿园
别名：青岛市李沧区九水东路幼儿园
统一社会信用代码：12370213MB284520XD
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区九水东路132号
备案及完成时间：2025-12-16 15:31:36
区域编号：370213000000^_^机构名称：青岛市李沧区衡水路幼儿园
别名：青岛市李沧区衡水路幼儿园
统一社会信用代码：12370213MB2845154F
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区衡水路3号
备案及完成时间：2025-12-16 15:31:00
区域编号：370213000000^_^机构名称：青岛市李沧区重庆中路幼儿园(文昌园）
别名：青岛市李沧区重庆中路幼儿园(文昌园）
统一社会信用代码：12370213MB28301204
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区文昌路155号丙
备案及完成时间：2025-12-16 15:29:30
区域编号：370213000000^_^机构名称：青岛市李沧区永宁路幼儿园
别名：青岛市李沧区永宁路幼儿园
统一社会信用代码：12370213MB23197524
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区四流中路113号
备案及完成时间：2025-12-16 15:28:56
区域编号：370213000000^_^机构名称：青岛市李沧区苍山路幼儿园
别名：青岛市李沧区苍山路幼儿园
统一社会信用代码：12370213MB2360907F
机构类型：事业单位
详细地址：山东省青岛市李沧区青岛市李沧区文昌路183号
备案及完成时间：2025-12-16 15:28:19
区域编号：370213000000^_^机构名称：青岛市李沧区青峰路幼儿园（文昌园）
别名：青岛市李沧区青峰路幼儿园（文昌园）
统一社会信用代码：12370213427720090N
机构类型：事业单位
详细地址：山东省青岛市李沧区李沧区文昌路378号
备案及完成时间：2025-12-16 15:26:50
区域编号：370213000000^_^机构名称：青岛依山苑托育服务有限公司
别名：青岛依山苑托育服务有限公司
统一社会信用代码：91370213MAE4EDPW9K
机构类型：营利性
详细地址：山东省青岛市李沧区山东省青岛市李沧区王仙坡纪念馆大枣园社区1237号
备案及完成时间：2025-02-10 16:13:17
区域编号：370213000000^_^机构名称：青岛华昱和幼儿教育有限公司
别名：青岛华昱和幼儿教育有限公司
统一社会信用代码：91370213MA3W84BX6H
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市李沧区巨峰路247号-6
备案及完成时间：2025-02-10 16:12:30
区域编号：370213000000^_^机构名称：青岛华昱青禾托育服务有限公司
别名：青岛华昱青禾托育服务有限公司
统一社会信用代码：91370213MAE8361N7W
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市黑龙江中路482-91号
备案及完成时间：2025-01-23 08:54:06
区域编号：370213000000^_^机构名称：青岛市李沧区宾川路社区惠带娃托育服务中心
别名：宾川路惠带娃托育
统一社会信用代码：52370213MJD9460933
机构类型：非营利性
详细地址：山东省青岛市李沧区万科生态城熙景5号楼一层社区用房
备案及完成时间：2025-01-17 10:23:35
区域编号：370213000000^_^机构名称：青岛爱宝星球教育咨询有限公司
别名：青岛爱宝星球托育
统一社会信用代码：91370213MA3RYUWH7H
机构类型：营利性
详细地址：山东省青岛市李沧区东川路8号
备案及完成时间：2025-01-06 09:24:41
区域编号：370213000000^_^机构名称：青岛春之谷托育服务有限公司
别名：青岛春之谷托育有限公司
统一社会信用代码：91370213MADLBA3062
机构类型：营利性
详细地址：山东省青岛市李沧区李沧区春之谷幼儿园
备案及完成时间：2024-09-02 13:58:19
区域编号：370213000000^_^机构名称：青岛启畔稚慧托育有限公司
别名：青岛启畔稚慧托育有限公司
统一社会信用代码：91370213MAC9QP6D11
机构类型：营利性
详细地址：山东省青岛市李沧区山东省青岛市李沧区台柳路605号26号楼
备案及完成时间：2024-08-06 16:20:09
区域编号：370213000000^_^机构名称：青岛百果树托育有限公司
别名：青岛市李沧区百果树幼儿园
统一社会信用代码：91370213MACJXWJH3H
机构类型：营利性
详细地址：山东省青岛市李沧区山东省青岛市李沧区青山路618号10号楼
备案及完成时间：2024-06-12 10:52:16
区域编号：370213000000^_^机构名称：青岛知行托育服务有限公司
别名：青岛知行托育
统一社会信用代码：91370213MADH2KT9XQ
机构类型：营利性
详细地址：山东省青岛市李沧区山东省青岛市李沧区正定三路21号
备案及完成时间：2024-05-24 15:57:11
区域编号：370213000000^_^机构名称：青岛欣思维托育有限公司
别名：阳光香蜜湖托育中心
统一社会信用代码：91370213MACFC03X7F
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市重庆中路690号7号楼一层
备案及完成时间：2024-04-15 10:33:46
区域编号：370213000000^_^机构名称：青岛卡乐儿托育服务有限公司
别名：青岛卡乐儿托育服务有限公司
统一社会信用代码：91370213MAC7R4740K
机构类型：营利性
详细地址：山东省青岛市李沧区富裕路7号
备案及完成时间：2024-03-15 17:00:14
区域编号：370213000000^_^机构名称：青岛湾头馨苑托育服务有限公司
别名：青岛湾头馨苑托育服务有限公司
统一社会信用代码：91370213MAD1U0XPX7
机构类型：营利性
详细地址：山东省青岛市李沧区湾头馨苑B区
备案及完成时间：2024-03-04 16:18:08
区域编号：370213000000^_^机构名称：青岛爱婴爱宝贝托育服务有限公司
别名：青岛爱婴爱宝贝托育服务有限公司
统一社会信用代码：91370213MACHUG4H6J
机构类型：营利性
详细地址：山东省青岛市李沧区金水路1575号
备案及完成时间：2024-01-15 10:53:45
区域编号：370213000000^_^机构名称：青岛金水和悦托育有限公司
别名：金水和悦托育
统一社会信用代码：91370213MACGH7EK8J
机构类型：营利性
详细地址：山东省青岛市李沧区山东省青岛市李沧区金水路823号院内一层
备案及完成时间：2024-01-02 10:37:37
区域编号：370213000000^_^机构名称：青岛雅荷托育有限公司
别名：青岛雅荷托育有限公司
统一社会信用代码：91370213MACW7B2GXT
机构类型：营利性
详细地址：山东省青岛市李沧区邢台路11-19号
备案及完成时间：2023-11-15 15:20:38
区域编号：370213000000^_^机构名称：青岛雅乐托育有限公司
别名：青岛雅乐托育有限公司
统一社会信用代码：91370213MACNXNT319
机构类型：营利性
详细地址：山东省青岛市李沧区山东省青岛市李沧区青山路265号56号楼
备案及完成时间：2023-09-27 15:06:57
区域编号：370213000000^_^机构名称：青岛源嘉托育服务有限公司
别名：青岛源嘉托育服务有限公司
统一社会信用代码：91370213MACRDXBB44
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市重庆中路745-26号
备案及完成时间：2023-09-06 16:44:17
区域编号：370213000000^_^机构名称：青岛紫橦托育服务有限公司
别名：青岛紫橦托育园
统一社会信用代码：91370213MA7FHMN370
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市李沧区合川路5-41号至5-45号
备案及完成时间：2023-07-31 11:54:20
区域编号：370213000000^_^机构名称：青岛五洲佳世托育有限公司
别名：青岛五洲佳世托育有限公司
统一社会信用代码：91370213MAC79QPE99
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市李沧区金水路737号1-3层
备案及完成时间：2023-06-26 10:39:04
区域编号：370213000000^_^机构名称：青岛安家乐托育服务有限公司
别名：青岛安家乐托育服务有限公司
统一社会信用代码：91370213MAC46GCPX9
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市李沧区育才幼儿园(毛公地店)
备案及完成时间：2023-06-08 16:27:44
区域编号：370213000000^_^机构名称：青岛和之乐托育有限公司
别名：青岛和之乐托育有限公司
统一社会信用代码：91370213MABLUDUA80
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市李沧区重庆中路597号乙1-3层幼儿园
备案及完成时间：2023-06-08 16:26:35
区域编号：370213000000^_^机构名称：青岛智荣托育服务有限公司
别名：青岛智荣托育服务有限公司
统一社会信用代码：91370213MABMQ5CH8K
机构类型：营利性
详细地址：山东省青岛市李沧区李沧智荣幼儿园(虎山校区)
备案及完成时间：2023-06-01 15:12:22
区域编号：370213000000^_^机构名称：青岛未来童星教育咨询有限公司
别名：青岛未来童星教育咨询有限公司
统一社会信用代码：91370213MA3Q6QDN0R
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市李沧区枣园路45号
备案及完成时间：2023-05-24 15:46:29
区域编号：370213000000^_^机构名称：青岛稚优托育服务有限公司
别名：青岛雅思贝尔幼儿园（伟东园）托班
统一社会信用代码：91370213MACAMFHFXR
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市金水路819-96号
备案及完成时间：2023-05-22 14:24:44
区域编号：370213000000^_^机构名称：青岛立杰托育服务有限公司
别名：青岛立杰托育服务有限公司
统一社会信用代码：91370213MAC8X81048
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市沔阳路1号
备案及完成时间：2023-05-17 10:54:04
区域编号：370213000000^_^机构名称：青岛禾木托育服务有限公司
别名：青岛禾木托育服务有限公司
统一社会信用代码：91370213MABYNTMM2P
机构类型：营利性
详细地址：山东省青岛市李沧区山东省青岛市李沧区金水路1797号工人文化宫西侧楼
备案及完成时间：2023-04-28 14:31:54
区域编号：370213000000^_^机构名称：青岛启森托育服务有限公司
别名：青岛启森托育服务有限公司
统一社会信用代码：91370213MABXXC8278
机构类型：营利性
详细地址：山东省青岛市李沧区书院路127号
备案及完成时间：2023-02-13 16:30:13
区域编号：370213000000^_^机构名称：青岛雅贝托育服务有限公司
别名：无
统一社会信用代码：91370213MAC0JXUDXL
机构类型：营利性
详细地址：山东省青岛市李沧区雅思贝尔幼儿园(延寿宫路)
备案及完成时间：2023-02-13 16:29:41
区域编号：370213000000^_^机构名称：青岛睿博托育有限公司
别名：青岛李沧区小剑桥中海幼儿园
统一社会信用代码：91370213MA3QXQYK7Y
机构类型：营利性
详细地址：山东省青岛市李沧区金液泉路10号
备案及完成时间：2022-12-06 13:25:36
区域编号：370213000000^_^机构名称：青岛鹿麓家托育服务有限公司
别名：麓麓家托育园
统一社会信用代码：91370213MABREXMR9C
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市李沧区东川路8-1号
备案及完成时间：2022-12-06 13:24:50
区域编号：370213000000^_^机构名称：青岛伯克利宝贝托育有限公司
别名：青岛伯克利宝贝托育有限公司
统一社会信用代码：91370213MA3QG7AH5M
机构类型：营利性
详细地址：山东省青岛市李沧区文昌路699号
备案及完成时间：2022-09-14 16:37:36
区域编号：370213000000^_^机构名称：青岛多宝托育服务有限公司
别名：青岛多宝托育服务有限公司
统一社会信用代码：91370213MA94YDA36K
机构类型：营利性
详细地址：山东省青岛市李沧区文昌路701号
备案及完成时间：2022-09-14 14:47:51
区域编号：370213000000^_^机构名称：青岛萌娃乐托育服务有限公司
别名：萌娃乐
统一社会信用代码：91370213MA94XMAR1W
机构类型：营利性
详细地址：山东省青岛市李沧区红黄蓝幼儿园(虎山路)
备案及完成时间：2022-09-14 14:46:41
区域编号：370213000000^_^机构名称：青岛恒星儿童教育管理咨询有限公司
别名：恒星托育中心
统一社会信用代码：91370213MA3N36AL1B
机构类型：营利性
详细地址：山东省青岛市李沧区青岛李沧区九水东路588号
备案及完成时间：2020-12-03 14:10:13
区域编号：370213000000^_^机构名称：青岛童乐蒙教育文化发展有限公司
别名：乐融儿童之家
统一社会信用代码：91370213MA3QG0MX3P
机构类型：营利性
详细地址：山东省青岛市李沧区青岛市李沧区金水路1068号
备案及完成时间：2020-12-03 14:09:43
区域编号：370213000000