机构名称：犍为县爱迪幼儿园
别名：犍为县爱迪幼儿园
统一社会信用代码：52511123MJQ220392K
机构类型：非营利性
详细地址：四川省乐山市犍为县四川省乐山市犍为县玉津镇黄旗大道鹭岛国际3格兰郡小区7幢1-8号
备案及完成时间：2025-12-19 12:47:12
区域编号：511123000000^_^机构名称：犍为县京学幼儿园
别名：犍为县京学幼儿园
统一社会信用代码：52511123MJ0B93103G
机构类型：非营利性
详细地址：四川省乐山市犍为县犍为县玉津镇凤凰路南段371号
备案及完成时间：2025-12-18 11:23:43
区域编号：511123000000^_^机构名称：犍为县爱心幼儿园
别名：犍为县爱心幼儿园
统一社会信用代码：52511123MJQ201300U
机构类型：非营利性
详细地址：四川省乐山市犍为县犍为县玉津镇定文路78号
备案及完成时间：2025-12-15 15:01:38
区域编号：511123000000^_^机构名称：犍为县玉津幼儿园
别名：犍为县玉津幼儿园
统一社会信用代码：12511023MB1Q12787A
机构类型：事业单位
详细地址：四川省乐山市犍为县犍为县玉津镇寿保路27号
备案及完成时间：2025-12-12 15:35:19
区域编号：511123000000^_^机构名称：犍为县定文幼儿园
别名：犍为县定文幼儿园托幼（育）机构
统一社会信用代码：12511023MB1Q12779F
机构类型：事业单位
详细地址：四川省乐山市犍为县四川省乐山市犍为县定文镇水井街97号
备案及完成时间：2025-12-12 15:12:10
区域编号：511123000000^_^机构名称：犍为县龙孔幼儿园
别名：犍为县龙孔幼儿园
统一社会信用代码：12511023MB1Q12744W
机构类型：事业单位
详细地址：四川省乐山市犍为县犍为县龙孔镇龙洞河街1号
备案及完成时间：2025-12-12 15:02:11
区域编号：511123000000^_^机构名称：犍为博幼托育服务有限公司
别名：博幼托育早教中心
统一社会信用代码：91511123MACWC2A53D
机构类型：营利性
详细地址：四川省乐山市犍为县犍为县玉津镇滨江中路618号
备案及完成时间：2023-10-26 09:26:04
区域编号：511123000000^_^机构名称：犍为县蒙房子托育服务有限责任公司
别名：犍为县蒙房子托育服务有限责任公司
统一社会信用代码：91511123MAC6UXAXIE
机构类型：非营利性
详细地址：四川省乐山市犍为县犍为县玉津镇滨江中路318中央公园商住小区二期众恒中央公园二期01幢2层2-04号
备案及完成时间：2023-06-16 11:01:08
区域编号：511123000000^_^机构名称：犍为县金麦穗托育服务有限责任公司
别名：金麦穗托育园
统一社会信用代码：91511123MA6BP6HX9H
机构类型：营利性
详细地址：四川省乐山市犍为县犍为县玉津镇凤凰路北段453号（“众恒.城市广场”商住小区02幢2-03号）
备案及完成时间：2022-02-28 09:48:55
区域编号：511123000000