机构名称：饶平县黄冈镇碧岗旺旺幼儿园
别名：饶平县黄冈镇碧岗旺旺幼儿园
统一社会信用代码：52445122582906178W
机构类型：非营利性
详细地址：广东省潮州市饶平县黄冈镇碧岗旺旺幼儿园
备案及完成时间：2025-12-11 16:05:10
区域编号：445122000000^_^机构名称：饶平县黄冈镇育新幼儿园
别名：饶平县黄冈镇育新幼儿园
统一社会信用代码：52445122MJM6242426
机构类型：非营利性
详细地址：广东省潮州市饶平县饶平县黄冈镇育新幼儿园
备案及完成时间：2025-11-20 16:18:25
区域编号：445122000000^_^机构名称：饶平县黄冈镇霞东幼儿园
别名：饶平县黄冈镇霞东幼儿园
统一社会信用代码：52445122MJM624234B
机构类型：非营利性
详细地址：广东省潮州市饶平县潮州市饶平县黄冈镇霞东幼儿园
备案及完成时间：2025-11-20 16:13:45
区域编号：445122000000^_^机构名称：饶平县海山镇隆北英华幼儿园
别名：饶平县海山镇隆北英华幼儿园
统一社会信用代码：52445122321704455M
机构类型：非营利性
详细地址：广东省潮州市饶平县饶平县海山镇隆北英华幼儿园
备案及完成时间：2025-11-20 16:00:27
区域编号：445122000000^_^机构名称：饶平县黄冈镇丰盛幼儿园
别名：饶平县黄冈镇丰盛幼儿园
统一社会信用代码：52445122MJM6243064
机构类型：非营利性
详细地址：广东省潮州市饶平县黄冈镇丰盛花园A1幢一层
备案及完成时间：2025-11-20 15:57:08
区域编号：445122000000^_^机构名称：饶平县大埕镇育英幼儿园
别名：饶平县大埕镇育英幼儿园
统一社会信用代码：52445122MJM624330L
机构类型：非营利性
详细地址：广东省潮州市饶平县潮州市饶平县大埕镇红花南田二巷二横3号
备案及完成时间：2025-10-22 15:47:20
区域编号：445122000000^_^机构名称：饶平县三饶镇珊珊幼儿园
别名：饶平县三饶镇珊珊幼儿园
统一社会信用代码：52445122MJM624218M
机构类型：非营利性
详细地址：广东省潮州市饶平县饶平县三饶镇南新田饶
备案及完成时间：2025-09-23 09:50:29
区域编号：445122000000^_^机构名称：饶平优然托育中心
别名：饶平优然托育中心
统一社会信用代码：91445122MA56RTUH8G
机构类型：营利性
详细地址：广东省潮州市饶平县清华路40号东面底层门市（即东面1号）三楼之二
备案及完成时间：2024-11-14 16:14:29
区域编号：445122000000^_^机构名称：饶平县樟溪镇中心小学
别名：饶平县樟溪镇中心小学
统一社会信用代码：12445122G19182381X
机构类型：非营利性
详细地址：广东省潮州市饶平县饶平县樟溪镇烈火村培英路58号
备案及完成时间：2024-11-03 19:46:20
区域编号：445122000000^_^机构名称：饶平县樟溪镇启明星幼儿园
别名：饶平县樟溪镇启明星幼儿园
统一社会信用代码：52445122MJM6244108
机构类型：非营利性
详细地址：广东省潮州市饶平县樟溪镇烈火村培英路18号
备案及完成时间：2024-11-03 12:14:28
区域编号：445122000000^_^机构名称：饶平县联饶镇下饶幼儿园
别名：饶平县联饶镇下饶幼儿园
统一社会信用代码：52445122MJM624189A
机构类型：非营利性
详细地址：广东省潮州市饶平县广东省饶平县联饶镇下饶村村道旁2号
备案及完成时间：2024-11-03 12:06:21
区域编号：445122000000^_^机构名称：饶平县三饶镇集东幼儿园
别名：饶平县三饶镇集东幼儿园
统一社会信用代码：52445122MJM624875L
机构类型：非营利性
详细地址：广东省潮州市饶平县饶平县三饶镇东门溪桥南西面在城村办公楼
备案及完成时间：2024-11-03 11:39:02
区域编号：445122000000^_^机构名称：饶平县南信托育园有限公司
别名：饶平县南信托育园有限公司
统一社会信用代码：91445122MAC45FGU88
机构类型：营利性
详细地址：广东省潮州市饶平县广东省 潮州市 饶平县 黄冈镇恩泽路南信富饶半岛1栋7-9铺面南信托育园
备案及完成时间：2024-09-30 16:57:16
区域编号：445122000000^_^机构名称：潮州市金睿佳托育有限责任公司
别名：饶平金睿家早教托育中心（河南校区）
统一社会信用代码：91445122MABTYR3CXC
机构类型：营利性
详细地址：广东省潮州市饶平县金睿家早教托育中心(河南校区)
备案及完成时间：2023-06-01 16:01:51
区域编号：445122000000^_^机构名称：潮州市睿智星文化艺术传媒有限公司
别名：金睿家早教托育中心
统一社会信用代码：91445122MAA4HB247H
机构类型：营利性
详细地址：广东省潮州市饶平县金睿家国际早教托育中心(饶平校区)
备案及完成时间：2022-12-12 15:45:36
区域编号：445122000000