机构名称：温州市第十二幼儿园聚英园区托育部
别名：温州市第十二幼儿园聚英园区托育部
统一社会信用代码：12330302568198611L
机构类型：事业单位
详细地址：浙江省温州市鹿城区滨江街道鹿城区新田园住宅区聚英路286号
备案及完成时间：2024-12-03 00:00:00
区域编号：330302030000^_^机构名称：温州市第十二幼儿园香舍里园区托育部
别名：温州市第十二幼儿园香舍里园区托育部
统一社会信用代码：12330302568198611L
机构类型：事业单位
详细地址：浙江省温州市鹿城区滨江街道蒲中路香舍里小区旁
备案及完成时间：2024-10-25 00:00:00
区域编号：330302030000^_^机构名称：温州市第三十一幼儿园托育部
别名：温州市第三十一幼儿园托育部
统一社会信用代码：12330302MB0982534A
机构类型：事业单位
详细地址：浙江省温州市鹿城区滨江街道滨江商务区蒲州片P01-14地块
备案及完成时间：2024-10-12 00:00:00
区域编号：330302030000^_^机构名称：温州市第十二幼儿园新田园托育部
别名：温州市第十二幼儿园新田园托育部
统一社会信用代码：12330302568198611L
机构类型：事业单位
详细地址：浙江省温州市鹿城区滨江街道浙江省温州市鹿城区滨江街道新苗路新田园七组团旁边
备案及完成时间：2024-10-10 00:00:00
区域编号：330302030000^_^机构名称：温州市博艾维尼托儿所有限公司
别名：温州市博艾维尼托儿所有限公司
统一社会信用代码：91330302MA2ATE006T
机构类型：营利性
详细地址：浙江省温州市鹿城区滨江街道蒲源路香舍苑15幢201室
备案及完成时间：2024-03-28 00:00:00
区域编号：330302030000^_^机构名称：温州一比天使托育有限公司
别名：温州一比天使托育有限公司
统一社会信用代码：91330302MA7BYQFL34
机构类型：营利性
详细地址：浙江省温州市鹿城区滨江街道浙江省温州市鹿城区滨江街道滨江花苑53栋
备案及完成时间：2023-04-03 00:00:00
区域编号：330302030000^_^机构名称：温州市鹿城区洪殿中心幼儿园托育部
别名：温州市鹿城区洪殿中心幼儿园托育部
统一社会信用代码：523303025021226499
机构类型：非营利性
详细地址：浙江省温州市鹿城区滨江街道洪福北路洪福巷口
备案及完成时间：2022-09-23 00:00:00
区域编号：330302030000^_^机构名称：温州市艾可承托育有限公司
别名：温州市艾可承托育有限公司
统一社会信用代码：91330302MA7H2QC54D
机构类型：营利性
详细地址：浙江省温州市鹿城区滨江街道浙江省温州市鹿城区滨江街道嘉鸿花园5-6幢213、214室
备案及完成时间：2022-08-26 00:00:00
区域编号：330302030000^_^机构名称：温州拉美森托儿所有限公司
别名：温州拉美森托儿所有限公司
统一社会信用代码：91330302MA2862BN43
机构类型：营利性
详细地址：浙江省温州市鹿城区滨江街道浙江省温州市滨江景观带公园东段8号商业服务用房
备案及完成时间：2022-08-22 00:00:00
区域编号：330302030000^_^机构名称：温州市展育托育有限公司
别名：温州市展育托育有限公司
统一社会信用代码：91330302MA2CN94B72
机构类型：营利性
详细地址：浙江省温州市鹿城区滨江街道浙江省温州市鹿城区滨鸿旭嘉苑二期4幢1楼
备案及完成时间：2022-08-22 00:00:00
区域编号：330302030000^_^机构名称：温州市第二十九幼儿园桃花岛园区托育部
别名：温州市第二十九幼儿园桃花岛园区托育部
统一社会信用代码：12330302MB1K8382XY
机构类型：事业单位
详细地址：浙江省温州市鹿城区滨江街道温州市鹿城区思源路110号玉麓西苑小区东门旁
备案及完成时间：2022-06-28 00:00:00
区域编号：330302030000^_^机构名称：温州德伊托育有限公司
别名：温州德伊托育有限公司
统一社会信用代码：91330302MA7MDEL10H
机构类型：营利性
详细地址：浙江省温州市鹿城区滨江街道浙江省温州市鹿城区滨江街道学院东路1188一层L211、L211-1号
备案及完成时间：2022-05-31 00:00:00
区域编号：330302030000^_^机构名称：温州市鹿城区曜文幼儿园托育部
别名：温州市鹿城区曜文幼儿园托育部
统一社会信用代码：523303025021246448
机构类型：非营利性
详细地址：浙江省温州市鹿城区滨江街道宏源路89号1-3层
备案及完成时间：2022-03-09 00:00:00
区域编号：330302030000^_^机构名称：温州市鹿城区实艺新府幼儿园托育部
别名：温州市鹿城区实艺新府幼儿园托育部
统一社会信用代码：52330302502122964W
机构类型：非营利性
详细地址：浙江省温州市鹿城区滨江街道温州市鹿城区新城新府花园8幢
备案及完成时间：2022-03-09 00:00:00
区域编号：330302030000^_^机构名称：温州市鹿城区心桥幼儿园托育部
别名：温州市鹿城区心桥幼儿园托育部
统一社会信用代码：52330302502123078E
机构类型：非营利性
详细地址：浙江省温州市鹿城区滨江街道洪殿北路13弄
备案及完成时间：2022-03-09 00:00:00
区域编号：330302030000^_^机构名称：温州市鹿城区心桥绿洲幼儿园托育部
别名：温州市鹿城区心桥绿洲幼儿园托育部
统一社会信用代码：5233030250212461XJ
机构类型：非营利性
详细地址：浙江省温州市鹿城区滨江街道新城丰源路121号
备案及完成时间：2022-03-09 00:00:00
区域编号：330302030000^_^机构名称：温州市鹿城区实艺新城幼儿园托育部
别名：温州市鹿城区实艺新城幼儿园托育部
统一社会信用代码：52330302502124572F
机构类型：非营利性
详细地址：浙江省温州市鹿城区滨江街道恒源路37号
备案及完成时间：2022-03-09 00:00:00
区域编号：330302030000^_^机构名称：温州市第二十九幼儿园托育部
别名：温州市第二十九幼儿园托育部
统一社会信用代码：12330302MB1K8382XY
机构类型：事业单位
详细地址：浙江省温州市鹿城区滨江街道温州市鹿城区滨江街道学院东路191号峯汇里东南角
备案及完成时间：2022-03-09 00:00:00
区域编号：330302030000^_^机构名称：温州市拉比幼儿托育有限公司
别名：温州市拉比幼儿托育有限公司
统一社会信用代码：91330302MA2HA8HG17
机构类型：营利性
详细地址：浙江省温州市鹿城区滨江街道黎明路花园1956创意园15-1
备案及完成时间：2021-03-11 16:37:27
区域编号：330302030000^_^机构名称：温州市托德屋托育有限公司
别名：温州市托德屋托育有限公司
统一社会信用代码：91330302MA2AQFMP7L
机构类型：营利性
详细地址：浙江省温州市鹿城区滨江街道汤家桥北路610号聚景园10号楼一楼
备案及完成时间：2020-11-24 08:45:57
区域编号：330302030000