机构名称：天津市津南区乐新幼儿园托育
别名：天津市津南区乐新幼儿园托育
统一社会信用代码：52120112MJ0676325C
机构类型：非营利性
详细地址：天津市市辖区津南区天津市津南区咸水沽镇合安园公建3号楼
备案及完成时间：2025-12-30 08:49:31
区域编号：120112000000^_^机构名称：南开大学津南幼儿园
别名：南开大学津南幼儿园
统一社会信用代码：121000004013593721
机构类型：事业单位
详细地址：天津市市辖区津南区天津市海河教育园区瑞明路与雅馨路交口西南侧
备案及完成时间：2025-12-30 08:46:54
区域编号：120112000000^_^机构名称：京华领悦幼儿园
别名：天津市津南区京华领悦幼儿园
统一社会信用代码：52120112MJ0518044P
机构类型：非营利性
详细地址：天津市市辖区津南区天津市津南区咸水沽镇南华路9号
备案及完成时间：2025-11-10 11:04:54
区域编号：120112000000^_^机构名称：天津市津南区德美幼儿园
别名：天津市津南区德美幼儿园
统一社会信用代码：52120112598713995D
机构类型：非营利性
详细地址：天津市市辖区津南区天津市津南区双港镇海天馨苑海天路家福园2号楼旁三层独立楼
备案及完成时间：2025-11-10 10:56:45
区域编号：120112000000^_^机构名称：天津海河教育园区三之三幼儿园
别名：天津海河教育园区三之三幼儿园
统一社会信用代码：52120000MJ066931X2
机构类型：非营利性
详细地址：天津市市辖区津南区天津三之三幼儿园
备案及完成时间：2025-09-25 10:54:16
区域编号：120112000000^_^机构名称：天津市津南区第十一幼儿园（鑫旺园）
别名：天津市津南区第十一幼儿园（鑫旺园）
统一社会信用代码：12120112596127220U
机构类型：事业单位
详细地址：天津市市辖区津南区天津市津南区第十一幼儿园
备案及完成时间：2025-09-25 10:45:25
区域编号：120112000000^_^机构名称：天津市津南区京师星海幼儿园
别名：天津市津南区京师星海幼儿园
统一社会信用代码：52120112MJ066667X5
机构类型：非营利性
详细地址：天津市市辖区津南区安正道61号
备案及完成时间：2024-01-16 16:43:16
区域编号：120112000000^_^机构名称：天津市津南区华艺幼儿园
别名：天津市津南区华艺幼儿园
统一社会信用代码：52120112679443579X
机构类型：非营利性
详细地址：天津市市辖区津南区天津市津南区咸水沽惠苑里公建3号楼
备案及完成时间：2024-01-03 14:13:53
区域编号：120112000000^_^机构名称：天津市津南区辛庄京师星海幼儿园
别名：京师星海幼儿园（辛庄园）
统一社会信用代码：52120112MJ0675701D
机构类型：非营利性
详细地址：天津市市辖区津南区天津市津南区辛庄镇鑫洪路星景苑33号
备案及完成时间：2023-09-07 14:24:26
区域编号：120112000000^_^机构名称：天津市津南区第九幼儿园
别名：天津市津南区第九幼儿园
统一社会信用代码：12120112794978229L
机构类型：事业单位
详细地址：天津市市辖区津南区绿水园
备案及完成时间：2023-05-19 15:39:45
区域编号：120112000000^_^机构名称：天津市津南区明诚幼儿园
别名：
统一社会信用代码：52120112300482814Q
机构类型：非营利性
详细地址：天津市市辖区津南区荣水园-123号楼
备案及完成时间：2023-05-06 17:16:49
区域编号：120112000000^_^机构名称：天津小小树托育服务有限公司
别名：无
统一社会信用代码：91120112MABUAL8P17
机构类型：营利性
详细地址：天津市市辖区津南区景茗道8号
备案及完成时间：2023-01-17 16:33:40
区域编号：120112000000^_^机构名称：天津海河教育园区才儿坊仁恒滨河湾幼儿园
别名：天津海河教育园区才儿坊仁恒滨河湾幼儿园
统一社会信用代码：52120000MJ0529405T
机构类型：非营利性
详细地址：天津市市辖区津南区才儿坊幼儿园
备案及完成时间：2023-01-17 14:07:58
区域编号：120112000000^_^机构名称：天津市津南区睿之源幼儿园
别名：天津市津南区睿之源幼儿园
统一社会信用代码：52120112MJ0677109J
机构类型：非营利性
详细地址：天津市市辖区津南区天津市俊凌路10号1幢
备案及完成时间：2023-01-12 16:10:23
区域编号：120112000000^_^机构名称：益华幼儿园
别名：益华幼儿园(托育部）
统一社会信用代码：52120112566131050M
机构类型：非营利性
详细地址：天津市市辖区津南区益华幼儿园
备案及完成时间：2022-12-08 09:03:31
区域编号：120112000000^_^机构名称：天津市津南区中海育树家幼儿园
别名：天津市津南区中海育树家幼儿园
统一社会信用代码：52120112MJ0669264M
机构类型：非营利性
详细地址：天津市市辖区津南区东方剑桥中信公园城幼儿园
备案及完成时间：2022-08-15 09:49:08
区域编号：120112000000^_^机构名称：天津市津南华夏未来米兰阳光幼儿园
别名：天津市津南华夏未来米兰阳光幼儿园
统一社会信用代码：52120112786370782E
机构类型：非营利性
详细地址：天津市市辖区津南区华夏未来幼儿园-西北门
备案及完成时间：2022-07-29 14:57:51
区域编号：120112000000^_^机构名称：天津市津南区红黄蓝富力桃园幼儿园
别名：优笛幼儿园托育班
统一社会信用代码：52120112079606055T
机构类型：非营利性
详细地址：天津市市辖区津南区天津市津南区领世一大道2号
备案及完成时间：2022-07-29 14:56:35
区域编号：120112000000