机构名称：互助县职校幼儿园分园（新吴互助友好幼儿园）托育部
别名：互助县职校幼儿园分园（新吴互助友好幼儿园）托育部
统一社会信用代码：12632126440240104W
机构类型：事业单位
详细地址：青海省海东市互助土族自治县青海省海东市互助土族自治县龙泉路
备案及完成时间：2025-10-13 08:25:40
区域编号：630223000000^_^机构名称：互助县幼儿园七彩虹分园托育部
别名：互助县幼儿园七彩虹分园托育部
统一社会信用代码：126321264402401555
机构类型：事业单位
详细地址：青海省海东市互助土族自治县青海省海东市互助县威远镇东新街
备案及完成时间：2025-03-24 17:07:56
区域编号：630223000000^_^机构名称：互助县林川乡贺尔幼儿园托育部
别名：互助县林川乡贺尔幼儿园托育部
统一社会信用代码：12632126440240956M
机构类型：事业单位
详细地址：青海省海东市互助土族自治县贺尔村村民委员会
备案及完成时间：2025-01-08 10:14:25
区域编号：630223000000^_^机构名称：互助县七彩星河湾幼儿园托育部
别名：互助县七彩星河湾幼儿园托育部
统一社会信用代码：52630223MJY348411N
机构类型：非营利性
详细地址：青海省海东市互助土族自治县青海省海东市互助县威远镇迎宾大道21号
备案及完成时间：2023-12-06 15:17:16
区域编号：630223000000^_^机构名称：互助县鼓楼花园幼儿园托育部
别名：互助县鼓楼花园幼儿园托育部
统一社会信用代码：5263022309160006X6
机构类型：非营利性
详细地址：青海省海东市互助土族自治县青海省海东市互助县威远镇鼓楼花园
备案及完成时间：2023-12-05 09:52:50
区域编号：630223000000^_^机构名称：互助县五十镇班彦幼儿园托育部
别名：互助县五十镇班彦幼儿园托育部
统一社会信用代码：126321264402414221
机构类型：事业单位
详细地址：青海省海东市互助土族自治县青海省海东市互助县五十镇班彦村
备案及完成时间：2023-11-21 16:35:35
区域编号：630223000000^_^机构名称：互助县塘川镇大庄幼儿园托育部
别名：互助县塘川镇大庄幼儿园托育部
统一社会信用代码：126321264402412464
机构类型：事业单位
详细地址：青海省海东市互助土族自治县青海省海东市互助县塘川镇大庄村
备案及完成时间：2023-11-21 09:49:45
区域编号：630223000000^_^机构名称：互助县台子乡上台幼儿园托育部
别名：互助县台子乡上台幼儿园托育部
统一社会信用代码：12632126440240828R
机构类型：事业单位
详细地址：青海省海东市互助土族自治县青海省海东市互助县台子乡上台村
备案及完成时间：2023-11-20 15:50:57
区域编号：630223000000^_^机构名称：互助至爱托育有限公司
别名：互助至爱托育有限公司
统一社会信用代码：91630223MACDJHN74J
机构类型：营利性
详细地址：青海省海东市互助土族自治县互助县残疾人综合服务中心
备案及完成时间：2023-11-02 09:42:13
区域编号：630223000000^_^机构名称：互助土族自治县职校幼儿园
别名：互助土族自治县职校幼儿园托育部
统一社会信用代码：12632126440240104W
机构类型：事业单位
详细地址：青海省海东市互助土族自治县职校幼儿园
备案及完成时间：2023-10-24 16:27:07
区域编号：630223000000