机构名称：嘉兴市商业幼儿园托育部
别名：嘉兴市商业幼儿园托育部
统一社会信用代码：12330400470890765H
机构类型：事业单位
详细地址：浙江省嘉兴市经济开发区城南街道浙江省嘉兴经济技术开发区城南街道梁林路210号
备案及完成时间：2025-03-04 00:00:00
区域编号：330471012000^_^机构名称：嘉兴良秀泽澍托育服务有限公司
别名：嘉兴良秀泽澍托育服务有限公司
统一社会信用代码：91330401MAC2U5C392
机构类型：非营利性
详细地址：浙江省嘉兴市经济开发区城南街道浙江省嘉兴市经济开发区城南街道
备案及完成时间：2024-08-19 00:00:00
区域编号：330471012000^_^机构名称：嘉兴经济技术开发区城南实验幼儿园(禾源园）托育部
别名：嘉兴经济技术开发区城南实验幼儿园(禾源园）托育部
统一社会信用代码：12330400MB1M94221J
机构类型：事业单位
详细地址：浙江省嘉兴市经济开发区城南街道浙江省嘉兴市经济开发区城南街道
备案及完成时间：2024-06-07 00:00:00
区域编号：330471012000^_^机构名称：嘉兴学院附属实验幼儿园托育部
别名：嘉兴学院附属实验幼儿园托育部
统一社会信用代码：12330400MB1E04874B
机构类型：事业单位
详细地址：浙江省嘉兴市经济开发区城南街道浙江省嘉兴市经济开发区城南街道九九大街与文博路交叉口
备案及完成时间：2024-03-05 00:00:00
区域编号：330471012000^_^机构名称：嘉兴启森托育服务有限公司
别名：嘉兴启森托育服务有限公司
统一社会信用代码：91330401MABRFYME0H
机构类型：营利性
详细地址：浙江省嘉兴市经济开发区城南街道浙江省嘉兴市经济开发区城南街道由拳路227号、231号
备案及完成时间：2023-07-03 00:00:00
区域编号：330471012000^_^机构名称：嘉兴诺佳托育服务有限公司
别名：嘉兴诺佳托育服务有限公司
统一社会信用代码：91330401MAC127QK91
机构类型：非营利性
详细地址：浙江省嘉兴市经济开发区城南街道浙江省嘉兴市经济技术开发区泰富中心7-201室至7-224室
备案及完成时间：2023-04-14 00:00:00
区域编号：330471012000^_^机构名称：嘉兴森谷之家托育服务有限公司
别名：嘉兴森谷之家托育服务有限公司
统一社会信用代码：91330401MA7JH8RJ9X
机构类型：营利性
详细地址：浙江省嘉兴市经济开发区城南街道浙江省嘉兴市经济开发区城南街道利丰商业中心商铺8-105 
备案及完成时间：2023-04-14 00:00:00
区域编号：330471012000^_^机构名称：嘉兴经济技术开发区城南实验幼儿园托育部（新月园）
别名：嘉兴经济技术开发区城南实验幼儿园托育部（新月园）
统一社会信用代码：52330400665181897D
机构类型：非营利性
详细地址：浙江省嘉兴市经济开发区城南街道嘉兴市文昌西路新月公寓内
备案及完成时间：2023-01-10 00:00:00
区域编号：330471012000^_^机构名称：嘉兴经济技术开发区庆安清华府邸幼儿园托育部
别名：嘉兴经济技术开发区庆安清华府邸幼儿园托育部
统一社会信用代码：52330400580353055U
机构类型：非营利性
详细地址：浙江省嘉兴市经济开发区城南街道嘉兴清华府邸小区12幢
备案及完成时间：2023-01-09 00:00:00
区域编号：330471012000^_^机构名称：嘉兴经济技术开发区城南幼儿园托育部
别名：嘉兴经济技术开发区城南幼儿园托育部
统一社会信用代码：52330400MJ93672385
机构类型：非营利性
详细地址：浙江省嘉兴市经济开发区城南街道嘉兴市城南街道金穗月亮湾小区内
备案及完成时间：2023-01-09 00:00:00
区域编号：330471012000^_^机构名称：嘉兴经济技术开发区城南实验幼儿园托育部
别名：嘉兴经济技术开发区城南实验幼儿园托育部
统一社会信用代码：12330400MB1M94221J
机构类型：事业单位
详细地址：浙江省嘉兴市经济开发区城南街道浙江省嘉兴市城南街道金穗路118号
备案及完成时间：2022-09-01 00:00:00
区域编号：330471012000^_^机构名称：嘉兴经济技术开发区庆安幸福家园幼儿园托育部
别名：嘉兴经济技术开发区庆安幸福家园幼儿园托育部
统一社会信用代码：52330400MJ93672460
机构类型：非营利性
详细地址：浙江省嘉兴市经济开发区城南街道嘉兴市城南街道天佑社区幸福家园小区内
备案及完成时间：2022-07-12 00:00:00
区域编号：330471012000^_^机构名称：美德望湖幼儿园托育部
别名：美德望湖幼儿园托育部
统一社会信用代码：52330400MJ93591588
机构类型：非营利性
详细地址：浙江省嘉兴市经济开发区城南街道嘉兴市翠柳路252号
备案及完成时间：2022-03-03 00:00:00
区域编号：330471012000