机构名称：温岭市温峤镇实验幼儿园托育部
别名：温岭市温峤镇实验幼儿园托育部
统一社会信用代码：12331081587799279U
机构类型：事业单位
详细地址：浙江省台州市温岭市温峤镇浙江省台州市温岭市温峤镇
备案及完成时间：2023-10-16 00:00:00
区域编号：331081107000^_^机构名称：温岭市温峤小叮铛幼儿园托育部
别名：温岭市温峤小叮铛幼儿园托育部
统一社会信用代码：52331081732032075A
机构类型：非营利性
详细地址：浙江省台州市温岭市温峤镇温岭市温峤镇茅洋村
备案及完成时间：2022-02-25 00:00:00
区域编号：331081107000^_^机构名称：温岭市温峤喜洋洋幼儿园托育部
别名：温岭市温峤喜洋洋幼儿园托育部
统一社会信用代码：52331081699517483R
机构类型：非营利性
详细地址：浙江省台州市温岭市温峤镇温岭市温峤镇楼旗村
备案及完成时间：2022-02-25 00:00:00
区域编号：331081107000^_^机构名称：温岭市温峤镇中心幼儿园托育部
别名：温岭市温峤镇中心幼儿园托育部
统一社会信用代码：52331081E96968316N
机构类型：非营利性
详细地址：浙江省台州市温岭市温峤镇温岭市温峤镇前洋下村
备案及完成时间：2022-02-24 00:00:00
区域编号：331081107000