机构名称：安吉小树藤托育服务有限公司
别名：安吉小树藤托育服务有限公司
统一社会信用代码：91330523MA7MCKF64T
机构类型：营利性
详细地址：浙江省湖州市安吉县孝丰镇浙江省湖州市安吉县孝丰镇中山路30号
备案及完成时间：2023-10-26 00:00:00
区域编号：330523105000^_^机构名称：安吉梦影托育有限责任公司
别名：安吉梦影托育有限责任公司
统一社会信用代码：91330523MA28CU1YXT
机构类型：营利性
详细地址：浙江省湖州市安吉县孝丰镇浙江省湖州市安吉县孝丰镇
备案及完成时间：2023-09-20 00:00:00
区域编号：330523105000^_^机构名称：安吉县孝丰中心幼儿园阳光分园托育部
别名：安吉县孝丰中心幼儿园阳光分园托育部
统一社会信用代码：12330523471285778E
机构类型：事业单位
详细地址：浙江省湖州市安吉县孝丰镇浙江省湖州市安吉县孝丰镇
备案及完成时间：2023-06-27 00:00:00
区域编号：330523105000^_^机构名称：安吉逸翔托育服务有限公司
别名：安吉逸翔托育服务有限公司
统一社会信用代码：91330523MA2D4KK060
机构类型：营利性
详细地址：浙江省湖州市安吉县孝丰镇浙江省湖州市安吉县孝丰镇孝丰路195-205号
备案及完成时间：2023-01-18 00:00:00
区域编号：330523105000