机构名称：余姚市陆埠镇希望幼儿园托育部
别名：余姚市陆埠镇希望幼儿园托育部
统一社会信用代码：52330281MJ9061423W
机构类型：非营利性
详细地址：浙江省宁波市余姚市陆埠镇浙江省宁波市余姚市陆埠镇
备案及完成时间：2023-05-29 00:00:00
区域编号：330281113000^_^机构名称：余姚市陆埠镇孝友幼儿园托育部
别名：余姚市陆埠镇孝友幼儿园托育部
统一社会信用代码：52330281MJ9060834G
机构类型：非营利性
详细地址：浙江省宁波市余姚市陆埠镇余姚市陆埠镇南雷村十五岙397号
备案及完成时间：2022-03-14 00:00:00
区域编号：330281113000^_^机构名称：余姚市陆埠镇第一幼儿园超群分园托育部
别名：余姚市陆埠镇第一幼儿园超群分园托育部
统一社会信用代码：12330281MB1B049433
机构类型：事业单位
详细地址：浙江省宁波市余姚市陆埠镇余姚市陆埠镇大街18弄3号
备案及完成时间：2022-03-14 00:00:00
区域编号：330281113000^_^机构名称：余姚市陆埠镇第一幼儿园托育部
别名：余姚市陆埠镇第一幼儿园托育部
统一社会信用代码：12330281MB1B049433
机构类型：事业单位
详细地址：浙江省宁波市余姚市陆埠镇余姚市陆埠镇江南村傅家下横路
备案及完成时间：2022-03-08 00:00:00
区域编号：330281113000^_^机构名称：余姚市陆埠镇第一幼儿园中心分园托育部
别名：余姚市陆埠镇第一幼儿园中心分园托育部
统一社会信用代码：12330281MB1B049433
机构类型：事业单位
详细地址：浙江省宁波市余姚市陆埠镇余姚市陆埠镇中学路5号
备案及完成时间：2022-03-07 00:00:00
区域编号：330281113000