机构名称：诸暨市大唐街道蕾莱托儿所
别名：诸暨市大唐街道蕾莱托儿所
统一社会信用代码：52330681699545580H
机构类型：非营利性
详细地址：浙江省绍兴市诸暨市大唐街道浙江省绍兴市诸暨市大唐街道
备案及完成时间：2023-10-31 00:00:00
区域编号：330681005000^_^机构名称：诸暨优思托育有限公司
别名：诸暨优思托育有限公司
统一社会信用代码：523306815739650028
机构类型：非营利性
详细地址：浙江省绍兴市诸暨市大唐街道浙江省绍兴市诸暨市大唐街道兴唐南路26号
备案及完成时间：2023-06-04 00:00:00
区域编号：330681005000^_^机构名称：诸暨市童怡托育有限责任公司
别名：诸暨市童怡托育有限责任公司
统一社会信用代码：91330681MA7DGC4J2F
机构类型：营利性
详细地址：浙江省绍兴市诸暨市大唐街道中兴社区百二房村342号
备案及完成时间：2023-01-12 00:00:00
区域编号：330681005000^_^机构名称：诸暨市大唐街道青山教学点托育部
别名：诸暨市大唐街道青山教学点托育部
统一社会信用代码：12330681471482157U
机构类型：事业单位
详细地址：浙江省绍兴市诸暨市大唐街道青山村
备案及完成时间：2022-09-02 00:00:00
区域编号：330681005000^_^机构名称：诸暨市大唐镇晨晖幼儿园托育部
别名：诸暨市大唐镇晨晖幼儿园托育部
统一社会信用代码：52330681MJ9547212T
机构类型：非营利性
详细地址：浙江省绍兴市诸暨市大唐街道大唐镇中兴西路晨融针织有限公司地块
备案及完成时间：2022-04-24 00:00:00
区域编号：330681005000^_^机构名称：诸暨市大唐街道锦豪幼儿园托育部
别名：诸暨市大唐街道锦豪幼儿园托育部
统一社会信用代码：91330681MA2JU2QL44
机构类型：营利性
详细地址：浙江省绍兴市诸暨市大唐街道浙江省诸暨市大唐街道雍平东路777号
备案及完成时间：2022-04-03 00:00:00
区域编号：330681005000^_^机构名称：诸暨市大唐街道大地幼儿园托育部
别名：诸暨市大唐街道大地幼儿园托育部
统一社会信用代码：523306816716214307
机构类型：非营利性
详细地址：浙江省绍兴市诸暨市大唐街道诸暨市大唐镇龙潭路35号
备案及完成时间：2022-04-02 00:00:00
区域编号：330681005000^_^机构名称：欢欢幼儿园托育部
别名：欢欢幼儿园托育部
统一社会信用代码：91330681MA2BDLKQ9Y
机构类型：营利性
详细地址：浙江省绍兴市诸暨市大唐街道浙江省诸暨市大唐街道雍平东路288号
备案及完成时间：2022-04-02 00:00:00
区域编号：330681005000^_^机构名称：诸暨市佳贝儿托育有限公司
别名：诸暨市佳贝儿托育有限公司
统一社会信用代码：91330681MA2JPQBH47
机构类型：营利性
详细地址：浙江省绍兴市诸暨市大唐街道浙江省绍兴市诸暨市大唐街道智圣路2号
备案及完成时间：2021-12-02 00:00:00
区域编号：330681005000