机构名称：汝州市市直第六幼儿园
别名：汝州市市直第六幼儿园
统一社会信用代码：12410482MB0757783Y
机构类型：事业单位
详细地址：河南省平顶山市汝州市河南省平顶山市汝州市广成东路g207号
备案及完成时间：2024-11-25 15:21:23
区域编号：410482000000^_^机构名称：汝州市朵林文化传媒有限公司
别名：汝州市朵林文化传媒有限公司
统一社会信用代码：91410482MADQX972XN
机构类型：营利性
详细地址：河南省平顶山市汝州市平顶山市汝州市爱自然幼儿园
备案及完成时间：2024-10-24 10:38:06
区域编号：410482000000^_^机构名称：汝州市小屯腾睿托育服务中心
别名：汝州市小屯腾睿托育服务中心
统一社会信用代码：92410482MADURG0RXY
机构类型：营利性
详细地址：河南省平顶山市汝州市河南省平顶山市汝州市小屯镇第一初级中学对面6号
备案及完成时间：2024-09-19 09:45:37
区域编号：410482000000^_^机构名称：汝州市市直第五幼儿园
别名：汝州市市直第五幼儿园
统一社会信用代码：12410482MB0758225R
机构类型：事业单位
详细地址：河南省平顶山市汝州市河南省平顶山市汝州市君悦苑小区1号楼
备案及完成时间：2024-09-05 16:19:46
区域编号：410482000000^_^机构名称：汝州市抱抱熊托育有限公司
别名：汝州市抱抱熊托育有限公司
统一社会信用代码：91410482MA47E6XY1C
机构类型：营利性
详细地址：河南省平顶山市汝州市汝州市风穴路街道福地国际花园东侧B6抱抱熊托育中心
备案及完成时间：2022-08-12 10:42:09
区域编号：410482000000^_^机构名称：汝州市暖桐托育有限公司
别名：汝州市多乐小熊托育中心
统一社会信用代码：91410482MA9KN10G0X
机构类型：营利性
详细地址：河南省平顶山市汝州市汝州市多乐小熊托育中心
备案及完成时间：2022-07-06 16:41:17
区域编号：410482000000^_^机构名称：汝州市睦米托育服务有限责任公司
别名：汝州市睦米托育服务有限责任公司
统一社会信用代码：91410482MA9K998H51
机构类型：营利性
详细地址：河南省平顶山市汝州市河南省平顶山汝州市钟楼街道碧桂园商业街C103
备案及完成时间：2022-05-09 11:04:42
区域编号：410482000000^_^机构名称：汝州市汝华婴幼儿照护服务有限公司
别名：蓝蝶国际托育园
统一社会信用代码：91410482MA4827K768
机构类型：营利性
详细地址：河南省平顶山市汝州市平顶山市汝州市蓝蝶国际托育园
备案及完成时间：2020-12-01 15:44:40
区域编号：410482000000