机构名称：大庆市让胡路区翰弘王府外语幼儿园有限公司
别名：大庆市让胡路区翰弘王府外语幼儿园有限公司
统一社会信用代码：91230604MADLQF6T89
机构类型：营利性
详细地址：黑龙江省大庆市让胡路区黑龙江省大庆市让胡路区创业城十一区Y-6#楼
备案及完成时间：2025-01-10 10:31:01
区域编号：230604000000^_^机构名称：大庆市让胡路区美加幼儿园有限公司
别名：大庆市让胡路区美加幼儿园有限公司
统一社会信用代码：91230604MABX1RTG1U
机构类型：营利性
详细地址：黑龙江省大庆市让胡路区大庆美加幼儿园
备案及完成时间：2025-01-09 10:44:43
区域编号：230604000000^_^机构名称：大庆市让胡路区爱之地丽水华城有限公司
别名：大庆市让胡路区爱之地丽水华城幼儿园有限公司
统一社会信用代码：91230604MAE98XWU3T
机构类型：营利性
详细地址：黑龙江省大庆市让胡路区丽水华城幼儿园(新潮街店)
备案及完成时间：2025-01-09 10:22:44
区域编号：230604000000^_^机构名称：大庆市让胡路区唐人幼儿园有限公司
别名：大庆市让胡路区唐人幼儿园有限公司
统一社会信用代码：91230604MAE9GP495Q
机构类型：营利性
详细地址：黑龙江省大庆市让胡路区唐人中心幼儿园
备案及完成时间：2025-01-09 10:22:20
区域编号：230604000000^_^机构名称：大庆市让胡路区喇嘛甸幼儿园
别名：大庆市让胡路区喇嘛甸幼儿园
统一社会信用代码：52230604061798212X
机构类型：非营利性
详细地址：黑龙江省大庆市让胡路区大庆市让胡路区喇嘛甸幼儿园
备案及完成时间：2024-03-18 14:34:08
区域编号：230604000000^_^机构名称：大庆市让胡路区神洲幼儿园
别名：大庆市让胡路区神洲幼儿园
统一社会信用代码：52230604083244325X
机构类型：非营利性
详细地址：黑龙江省大庆市让胡路区阳光嘉城2期C区-南门
备案及完成时间：2023-06-13 08:55:01
区域编号：230604000000^_^机构名称：大庆市春藤汉华幼儿园有限公司
别名：大庆市春藤汉华幼儿园有限公司
统一社会信用代码：91230604MA1BR9HP30
机构类型：营利性
详细地址：黑龙江省大庆市让胡路区黑龙江省大庆市让胡路区新静南路27号燕都社区商业服务楼商服101号
备案及完成时间：2021-12-31 09:32:58
区域编号：230604000000