机构名称：大冶市聚龙托育服务有限公司
别名：大冶市聚龙托育服务有限公司
统一社会信用代码：91420281MADPHF8839
机构类型：营利性
详细地址：湖北省黄石市大冶市大冶市金湖大道49
备案及完成时间：2025-08-21 15:51:19
区域编号：420281000000^_^机构名称：大冶市东岳路街道办事处第二幼儿园
别名：大冶市东岳路街道第二幼儿园
统一社会信用代码：12420281IMBIJ70286N
机构类型：事业单位
详细地址：湖北省黄石市大冶市大冶市东岳路街道第二幼儿园
备案及完成时间：2025-06-17 10:27:03
区域编号：420281000000^_^机构名称：大冶市尹家湖幼儿园
别名：尹家湖幼儿园拖育班
统一社会信用代码：12420281MB1L43925Q
机构类型：事业单位
详细地址：湖北省黄石市大冶市尹家湖幼儿园
备案及完成时间：2025-06-12 16:27:08
区域编号：420281000000^_^机构名称：湖北光谷东国投集团城西北幼儿园
别名：湖北光谷东国投集团城西北托幼服务中心
统一社会信用代码：12420281MB0771673P
机构类型：事业单位
详细地址：湖北省黄石市大冶市湖北省大冶市罗桥街道东港路
备案及完成时间：2024-08-22 11:23:20
区域编号：420281000000^_^机构名称：湖北光谷东国投集团熊家洲幼儿园
别名：湖北光谷东国投集团熊家洲托育中心
统一社会信用代码：12420281MB0771665W
机构类型：事业单位
详细地址：湖北省黄石市大冶市大冶市金湖街道海雅路
备案及完成时间：2024-05-27 10:37:02
区域编号：420281000000^_^机构名称：大冶市子规缘托育有限公司
别名：大冶市子规缘托育有限公司
统一社会信用代码：91420281MACTDF3226
机构类型：营利性
详细地址：湖北省黄石市大冶市大冶市开发区子规缘幼儿园
备案及完成时间：2024-02-01 17:23:35
区域编号：420281000000^_^机构名称：大冶启启教育科技有限公司
别名：大冶启博托育中心
统一社会信用代码：91420281MA4F1X7R9L
机构类型：营利性
详细地址：湖北省黄石市大冶市湖北省大冶市城北开发区大冶大道203号（清华家园A、B、C、D栋）
备案及完成时间：2023-04-24 08:29:28
区域编号：420281000000^_^机构名称：大冶市城北博雅幼儿园有限公司
别名：大冶市城北博雅幼儿园
统一社会信用代码：91420281MA495QP18Y
机构类型：营利性
详细地址：湖北省黄石市大冶市大冶市清和路1号
备案及完成时间：2021-12-08 10:56:41
区域编号：420281000000