机构名称：辽阳市宏伟区丫丫幼儿园
别名：辽阳市宏伟区丫丫幼儿园
统一社会信用代码：522110040556828893
机构类型：非营利性
详细地址：辽宁省辽阳市宏伟区丫丫幼儿园
备案及完成时间：2024-04-12 15:16:30
区域编号：211004000000^_^机构名称：辽阳市宏伟区启明星幼儿园
别名：辽阳市宏伟区启明星幼儿园
统一社会信用代码：522110040762729502
机构类型：非营利性
详细地址：辽宁省辽阳市宏伟区天井园小区2-7
备案及完成时间：2024-04-12 13:43:03
区域编号：211004000000^_^机构名称：辽阳市宏伟区金启蒙幼儿园
别名：辽阳市宏伟区金启蒙幼儿园
统一社会信用代码：52211004MJ3323744P
机构类型：非营利性
详细地址：辽宁省辽阳市宏伟区辽阳市宏伟区丰德园
备案及完成时间：2024-04-12 13:30:52
区域编号：211004000000^_^机构名称：辽阳市宏伟区兰家艺丰幼儿园
别名：辽阳市宏伟区兰家艺丰幼儿园
统一社会信用代码：52211004064080492M
机构类型：非营利性
详细地址：辽宁省辽阳市宏伟区艺丰双语幼儿园
备案及完成时间：2024-04-12 10:36:25
区域编号：211004000000^_^机构名称：辽阳市宏伟区亿童格幼儿园
别名：辽阳市宏伟区亿童格幼儿园
统一社会信用代码：52211004MJ3323824B
机构类型：非营利性
详细地址：辽宁省辽阳市宏伟区亿童格幼儿园
备案及完成时间：2024-04-12 10:36:07
区域编号：211004000000^_^机构名称：辽阳市宏伟区贝斯迪幼儿园
别名：辽阳市宏伟区贝斯迪幼儿园
统一社会信用代码：52211004MJ3324181P
机构类型：非营利性
详细地址：辽宁省辽阳市宏伟区沿山路29号
备案及完成时间：2024-04-12 10:35:35
区域编号：211004000000^_^机构名称：辽阳石油化纤公司六区幼儿园
别名：辽阳石油化纤公司六区幼儿园
统一社会信用代码：12211004464600151G
机构类型：事业单位
详细地址：辽宁省辽阳市宏伟区昌盛街8号
备案及完成时间：2024-04-12 10:35:05
区域编号：211004000000^_^机构名称：辽阳市宏伟区棒棒糖幼儿园
别名：辽阳市宏伟区棒棒糖幼儿园
统一社会信用代码：52211004MJ33238919
机构类型：非营利性
详细地址：辽宁省辽阳市宏伟区棒棒糖幼儿园
备案及完成时间：2024-04-12 10:34:40
区域编号：211004000000^_^机构名称：辽阳市宏伟区博艺幼儿园
别名：辽阳市宏伟区博艺幼儿园
统一社会信用代码：522110040721617862
机构类型：非营利性
详细地址：辽宁省辽阳市宏伟区辽阳市宏伟区文圣路338号
备案及完成时间：2024-04-12 10:33:55
区域编号：211004000000^_^机构名称：辽阳市宏伟区爱丁宝幼儿园
别名：辽阳市宏伟区爱丁宝幼儿园
统一社会信用代码：522110040556716533
机构类型：非营利性
详细地址：辽宁省辽阳市宏伟区火炬大街54号
备案及完成时间：2024-04-11 15:46:44
区域编号：211004000000^_^机构名称：嘉贝幼儿园
别名：嘉贝幼儿园
统一社会信用代码：52211004MJ33237282
机构类型：非营利性
详细地址：辽宁省辽阳市宏伟区龙泽国际花园-47号楼
备案及完成时间：2024-04-11 15:46:09
区域编号：211004000000