机构名称：井陉县启森幼儿园
别名：井陉县启森幼儿园
统一社会信用代码：52130121MJ0A196821
机构类型：非营利性
详细地址：河北省石家庄市井陉县井陉县启森
备案及完成时间：2025-09-09 10:27:57
区域编号：130121000000^_^机构名称：井陉县孙庄育才幼儿园
别名：井陉县孙庄育才幼儿园
统一社会信用代码：12130121586903505M
机构类型：事业单位
详细地址：河北省石家庄市井陉县孙庄育才学校
备案及完成时间：2025-06-26 15:47:18
区域编号：130121000000^_^机构名称：井陉县天长镇河东幼儿园
别名：井陉县天长镇河东幼儿园
统一社会信用代码：12130121E03012674U
机构类型：事业单位
详细地址：河北省石家庄市井陉县井陉县天长镇河东
备案及完成时间：2025-06-25 16:59:51
区域编号：130121000000^_^机构名称：井陉县天长镇北关学校附属幼儿园
别名：井陉县天长镇北关学校附属幼儿园
统一社会信用代码：12130121E03012439U
机构类型：事业单位
详细地址：河北省石家庄市井陉县天长镇北关村
备案及完成时间：2025-06-25 10:04:51
区域编号：130121000000^_^机构名称：井陉县北良都幼儿园
别名：北良都幼儿园
统一社会信用代码：121301210953309IU
机构类型：事业单位
详细地址：河北省石家庄市井陉县北良都村村民委员会
备案及完成时间：2025-05-30 08:46:59
区域编号：130121000000^_^机构名称：井陉县南障城镇中心幼儿园
别名：井陉县南障城镇中心幼儿园
统一社会信用代码：12130121E03013300E
机构类型：事业单位
详细地址：河北省石家庄市井陉县南障城村村民委员会
备案及完成时间：2025-05-30 08:40:40
区域编号：130121000000^_^机构名称：井陉县冶里小学附属幼儿园
别名：井陉县冶里小学附属幼儿园
统一社会信用代码：12130121661072626G
机构类型：事业单位
详细地址：河北省石家庄市井陉县井陉县孙庄乡冶里小学
备案及完成时间：2025-05-29 18:26:53
区域编号：130121000000^_^机构名称：井陉县微水镇良河东幼儿园
别名：井陉县良河东幼儿园
统一社会信用代码：12130121MB0L66324G
机构类型：事业单位
详细地址：河北省石家庄市井陉县良河东村
备案及完成时间：2025-05-29 18:24:34
区域编号：130121000000^_^机构名称：井陉县西方岭幼儿园
别名：井陉县西方岭幼儿园
统一社会信用代码：1213012MB0L66367X
机构类型：事业单位
详细地址：河北省石家庄市井陉县井陉县上安镇西方岭村村民委员会
备案及完成时间：2025-05-29 18:24:04
区域编号：130121000000^_^机构名称：井陉县第一幼儿园
别名：井陉县第一幼儿园
统一社会信用代码：1213012E030518840
机构类型：事业单位
详细地址：河北省石家庄市井陉县滨河华府-1期
备案及完成时间：2025-05-29 18:23:28
区域编号：130121000000^_^机构名称：辛庄幼儿园
别名：辛庄幼儿园
统一社会信用代码：12130121E03015082A
机构类型：事业单位
详细地址：河北省石家庄市井陉县井陉县辛庄乡辛庄村党支部
备案及完成时间：2025-05-29 16:01:09
区域编号：130121000000^_^机构名称：井陉县西山北路学校（罗庄幼儿园）
别名：井陉县西山北路学校（罗庄幼儿园）
统一社会信用代码：1213012109492342XQ
机构类型：事业单位
详细地址：河北省石家庄市井陉县河北省石家庄市井陉县微水镇罗庄村
备案及完成时间：2025-05-29 15:46:16
区域编号：130121000000^_^机构名称：井陉县长岗幼儿园
别名：井陉县长岗幼儿园
统一社会信用代码：1213012107084118XF
机构类型：事业单位
详细地址：河北省石家庄市井陉县长岗村
备案及完成时间：2025-05-29 15:44:19
区域编号：130121000000^_^机构名称：井陉县威州中心幼儿园
别名：井陉县威州中心幼儿园
统一社会信用代码：12130121598268668R
机构类型：事业单位
详细地址：河北省石家庄市井陉县井陉县威州镇中心小学
备案及完成时间：2025-05-29 14:32:48
区域编号：130121000000^_^机构名称：井陉县小作镇小作幼儿园
别名：井陉县小作镇小作幼儿园
统一社会信用代码：121301215809597276
机构类型：事业单位
详细地址：河北省石家庄市井陉县小作村
备案及完成时间：2025-05-29 12:34:21
区域编号：130121000000^_^机构名称：井陉县秀林镇北横口小学附属幼儿园
别名：井陉县北橫口幼儿园
统一社会信用代码：12130121E03012797W
机构类型：事业单位
详细地址：河北省石家庄市井陉县北横口村
备案及完成时间：2025-05-29 09:15:41
区域编号：130121000000^_^机构名称：井陉县第三幼儿园
别名：井陉县第三幼儿园
统一社会信用代码：1213012MB1G58460G
机构类型：事业单位
详细地址：河北省石家庄市井陉县河北省石家庄市井陉县微水村东坡路63号
备案及完成时间：2023-11-28 09:00:53
区域编号：130121000000^_^机构名称：井陉县启森托儿服务有限公司
别名：井陉启森托儿服务有限公司
统一社会信用代码：91130121MA7GTBP362
机构类型：营利性
详细地址：河北省石家庄市井陉县河北省石家庄市井陉县县城安泰路10号
备案及完成时间：2022-08-16 10:27:04
区域编号：130121000000^_^机构名称：井陉县晟德托育服务有限公司
别名：井陉县晟德托育服务有限公司
统一社会信用代码：91130121MABQGN1E1G
机构类型：营利性
详细地址：河北省石家庄市井陉县河北省石家庄市井陉县微水镇微水村陈家峪（风景线后）
备案及完成时间：2022-07-18 15:34:17
区域编号：130121000000^_^机构名称：井陉县第二幼儿园
别名：井陉县第二幼儿园
统一社会信用代码：12130121MV1M1659XJ
机构类型：事业单位
详细地址：河北省石家庄市井陉县井陉县微水镇河边西路30号
备案及完成时间：2022-07-15 17:09:46
区域编号：130121000000^_^机构名称：井陉县蓝天幼儿园
别名：井陉县蓝天幼儿园
统一社会信用代码：52130121MJ08449745
机构类型：非营利性
详细地址：河北省石家庄市井陉县河北省石家庄市井陉县微水镇欢喜岭福泽苑小区
备案及完成时间：2021-09-17 14:05:38
区域编号：130121000000^_^机构名称：井陉县哈罗童年托儿服务有限公司
别名：哈罗童年托儿服务
统一社会信用代码：91130121MA0GFK374P
机构类型：营利性
详细地址：河北省石家庄市井陉县井陉客运站西南侧270米
备案及完成时间：2021-08-16 15:44:04
区域编号：130121000000^_^机构名称：井陉县花婆婆金湾幼儿园
别名：托儿服务
统一社会信用代码：52130121MJY571F
机构类型：营利性
详细地址：河北省石家庄市井陉县新兴际华幼儿园
备案及完成时间：2021-08-10 14:55:47
区域编号：130121000000