机构名称：开化县池淮中心幼儿园苏庄分园托育部
别名：开化县池淮中心幼儿园苏庄分园托育部
统一社会信用代码：12330824MB1P53342R
机构类型：事业单位
详细地址：浙江省衢州市开化县浙江省衢州市开化县苏庄镇
备案及完成时间：2025-07-18 00:00:00
区域编号：330824000000^_^机构名称：开化县实验幼儿园花山坪分园托育部
别名：开化县实验幼儿园花山坪分园托育部
统一社会信用代码：12330824472001087Q
机构类型：事业单位
详细地址：浙江省衢州市开化县浙江省衢州市开化县芹阳办事处
备案及完成时间：2025-07-18 00:00:00
区域编号：330824000000^_^机构名称：开化县实验幼儿园泰康分园托育部
别名：开化县实验幼儿园泰康分园托育部
统一社会信用代码：12330824472001087Q
机构类型：事业单位
详细地址：浙江省衢州市开化县浙江省衢州市开化县芹阳办事处
备案及完成时间：2025-07-18 00:00:00
区域编号：330824000000^_^机构名称：开化县凤凰幼儿园荷花分园托育部
别名：开化县凤凰幼儿园荷花分园托育部
统一社会信用代码：12330824MB0Q046464
机构类型：事业单位
详细地址：浙江省衢州市开化县浙江省衢州市开化县华埠镇
备案及完成时间：2025-07-18 00:00:00
区域编号：330824000000^_^机构名称：开化县实验幼儿园岙滩分园托育部
别名：开化县实验幼儿园岙滩分园托育部
统一社会信用代码：12330824472001087Q
机构类型：事业单位
详细地址：浙江省衢州市开化县浙江省衢州市开化县芹阳办事处
备案及完成时间：2025-07-10 00:00:00
区域编号：330824000000^_^机构名称：开化县实验幼儿园托育部
别名：开化县实验幼儿园托育部
统一社会信用代码：12330824472001087Q
机构类型：事业单位
详细地址：浙江省衢州市开化县浙江省衢州市开化县芹阳办事处
备案及完成时间：2025-07-10 00:00:00
区域编号：330824000000