机构名称：济宁市嘉祥县宝宝启航托育服务有限责任公司
别名：宝宝启航托育
统一社会信用代码：91370829MAE36P5D4B
机构类型：营利性
详细地址：山东省济宁市嘉祥县千家惠服饰广场(振兴路店)
备案及完成时间：2024-11-19 15:48:28
区域编号：370829000000^_^机构名称：嘉祥县启迪托育服务有限公司
别名：嘉祥县启迪托育服务有限公司
统一社会信用代码：91370829MACW1WQJ1L
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县纸坊镇王庙村蓝天幼儿园
备案及完成时间：2024-11-18 09:01:02
区域编号：370829000000^_^机构名称：嘉祥县黄垓镇童乐托育有限公司
别名：嘉祥县黄垓镇童乐托育
统一社会信用代码：91370829MAE08GK31C
机构类型：营利性
详细地址：山东省济宁市嘉祥县黄垓镇
备案及完成时间：2024-09-23 17:20:22
区域编号：370829000000^_^机构名称：嘉祥县嘉祥街道中心幼儿园徐汇枫景园
别名：嘉祥县嘉祥街道中心幼儿园徐汇枫景园
统一社会信用代码：12370829MB2374647C
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥徐汇枫景小区
备案及完成时间：2024-07-22 09:56:40
区域编号：370829000000^_^机构名称：嘉祥县爱贝乐托育服务有限公司
别名：嘉祥县爱贝乐托育服务有限公司
统一社会信用代码：91370829MACM2F8H0D
机构类型：营利性
详细地址：山东省济宁市嘉祥县梁宝寺镇
备案及完成时间：2024-05-23 10:10:12
区域编号：370829000000^_^机构名称：嘉祥县艺海托育服务有限公司
别名：嘉祥县艺海托育服务有限公司
统一社会信用代码：91370829MADHQ6TW04
机构类型：营利性
详细地址：山东省济宁市嘉祥县济宁市嘉祥县嘉祥街道迎凤路10号盛隆大厦303室
备案及完成时间：2024-05-20 08:22:21
区域编号：370829000000^_^机构名称：嘉祥县阳光苗苗托育服务有限公司
别名：嘉祥县阳光苗苗托育服务有限公司
统一社会信用代码：91370829MADJ5B902G
机构类型：营利性
详细地址：山东省济宁市嘉祥县济宁市嘉祥县嘉祥街道麒麟街199-1号
备案及完成时间：2024-05-15 15:31:34
区域编号：370829000000^_^机构名称：嘉祥县仲山镇中心幼儿园
别名：幼儿园托班
统一社会信用代码：12370829MB25046165
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥县仲山乡中心幼儿园
备案及完成时间：2024-05-15 15:30:48
区域编号：370829000000^_^机构名称：嘉祥县梁宝寺镇中心幼儿园
别名：嘉祥县梁宝寺镇中心幼儿园
统一社会信用代码：12370829MB2867484N
机构类型：事业单位
详细地址：山东省济宁市嘉祥县梁宝寺镇中心幼儿园
备案及完成时间：2024-05-10 14:55:49
区域编号：370829000000^_^机构名称：嘉祥县纸坊镇中心幼儿园
别名：嘉祥县纸坊镇中心幼儿园
统一社会信用代码：12370829MB2376642B
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥县纸坊镇纸西村
备案及完成时间：2024-04-17 10:31:24
区域编号：370829000000^_^机构名称：大张楼镇中心幼儿园新希望联合园
别名：大张楼镇中心幼儿园新希望联合园
统一社会信用代码：12370829MB2347569D
机构类型：事业单位
详细地址：山东省济宁市嘉祥县中共嘉祥县大张楼镇联合村党支部
备案及完成时间：2024-04-16 09:00:35
区域编号：370829000000^_^机构名称：嘉祥县黄垓镇中心幼儿园
别名：嘉祥县黄垓镇中心幼儿园
统一社会信用代码：12370829MB2840070G
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥县济宁市嘉祥县黄垓镇鲁东村
备案及完成时间：2024-04-15 17:14:03
区域编号：370829000000^_^机构名称：大张楼镇中心幼儿园东苑新村园
别名：大张楼镇中心幼儿园东苑新村园
统一社会信用代码：12370829MB2347569D
机构类型：营利性
详细地址：山东省济宁市嘉祥县中共嘉祥县大张楼镇东苑新村社区
备案及完成时间：2024-04-15 17:13:37
区域编号：370829000000^_^机构名称：嘉祥县满硐镇中心幼儿园
别名：嘉祥县满硐镇中心幼儿园
统一社会信用代码：12370829MB2377733A
机构类型：事业单位
详细地址：山东省济宁市嘉祥县济宁市嘉祥县满硐南山村
备案及完成时间：2024-04-15 17:13:12
区域编号：370829000000^_^机构名称：嘉祥县孟姑集镇中心幼儿园
别名：j嘉祥县孟姑集镇中心幼儿园
统一社会信用代码：12370829MB238436X9
机构类型：事业单位
详细地址：山东省济宁市嘉祥县孟姑集镇中心幼儿园
备案及完成时间：2024-04-15 17:12:06
区域编号：370829000000^_^机构名称：嘉祥县老僧堂镇中心幼儿园
别名：嘉祥县老僧堂镇中心幼儿园
统一社会信用代码：12370829MB2375340W
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥县济宁市
备案及完成时间：2024-04-15 17:11:38
区域编号：370829000000^_^机构名称：嘉祥县大张楼镇中心幼儿园
别名：嘉祥县大张楼镇中心幼儿园
统一社会信用代码：12370829MB2347569D
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥县大张楼镇中心幼儿园
备案及完成时间：2024-04-15 17:11:08
区域编号：370829000000^_^机构名称：嘉祥县金屯镇中心幼儿园
别名：嘉祥县金屯镇中心幼儿园托班
统一社会信用代码：12370829MB2369450Q
机构类型：事业单位
详细地址：山东省济宁市嘉祥县济宁嘉祥县金屯镇
备案及完成时间：2024-04-15 17:08:16
区域编号：370829000000^_^机构名称：嘉祥县中医院
别名：童乐托育中心
统一社会信用代码：1237082949410073X4
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥县中医院
备案及完成时间：2024-03-22 09:08:06
区域编号：370829000000^_^机构名称：嘉祥县未来阳光托育服务有限公司
别名：嘉祥县未来阳光托育服务有限公司
统一社会信用代码：91370829MACCL7H79C
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县仲山镇仲东村617号
备案及完成时间：2023-10-10 09:23:46
区域编号：370829000000^_^机构名称：嘉祥县娃娃乐托育服务有限公司
别名：嘉祥县娃娃乐托育服务有限公司
统一社会信用代码：91370829MACWM7N030
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县老僧堂镇韦庄村中心路南头路西50米
备案及完成时间：2023-09-01 10:16:42
区域编号：370829000000^_^机构名称：嘉祥县金佳禾托育服务有限公司
别名：嘉祥县金佳禾托育服务有限公司
统一社会信用代码：91370829MACW8JL07U
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县万张街道万张村888号
备案及完成时间：2023-09-01 10:16:17
区域编号：370829000000^_^机构名称：嘉祥县麦田托育服务有限公司
别名：嘉祥县麦田托育服务有限公司
统一社会信用代码：91370829MABUGWW45L
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县纸坊镇东坦佛山村东880米
备案及完成时间：2023-08-28 14:06:34
区域编号：370829000000^_^机构名称：嘉祥县亿丰托育服务有限公司
别名：嘉祥县亿丰托育服务有限公司
统一社会信用代码：91370829MACR2E0C0X
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县纸坊镇铁坡村251号
备案及完成时间：2023-08-23 17:24:58
区域编号：370829000000^_^机构名称：山东省济宁市嘉祥县未来贝比托育服务有限责任公司
别名：未来贝比托育
统一社会信用代码：91370829MACUJ0MJ5N
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县黄垓镇鲁东村441号
备案及完成时间：2023-08-23 16:12:33
区域编号：370829000000^_^机构名称：嘉祥县好娃娃托育服务有限公司
别名：嘉祥县好娃娃托育服务有限公司
统一社会信用代码：91370829MACRK5W93M
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县兖兰路北立国如意花园南门西15-1-103室
备案及完成时间：2023-08-22 16:18:38
区域编号：370829000000^_^机构名称：嘉祥县七彩托育服务有限公司
别名：嘉祥县七彩托育服务有限公司
统一社会信用代码：91370829MABWC8U04T
机构类型：营利性
详细地址：山东省济宁市嘉祥县李楼社区
备案及完成时间：2023-08-21 16:49:06
区域编号：370829000000^_^机构名称：嘉祥县启蒙托育服务有限公司
别名：嘉祥县启蒙托育服务有限公司
统一社会信用代码：91370829MACTTDE32F
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县大张楼镇新营村新营社区西200米
备案及完成时间：2023-08-21 14:19:00
区域编号：370829000000^_^机构名称：嘉祥县阳光贝贝托育服务有限公司
别名：嘉祥县阳光贝贝托育服务有限公司
统一社会信用代码：91370829MACRC5BX2G
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县万张街道供电所南邻20米
备案及完成时间：2023-08-21 11:08:13
区域编号：370829000000^_^机构名称：嘉祥县启明星托育服务有限公司
别名：嘉祥县启明星托育服务有限公司
统一社会信用代码：91370829MACFPHE04U
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县仲山镇李山村路口向东50米
备案及完成时间：2023-08-21 11:04:38
区域编号：370829000000^_^机构名称：嘉祥翰晨托育服务有限公司
别名：嘉祥翰晨托育服务有限公司
统一社会信用代码：91370829MACUQ0PQ5E
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县嘉祥街道祥城国际
备案及完成时间：2023-08-18 15:24:26
区域编号：370829000000^_^机构名称：嘉祥县尚贸城托育服务有限公司
别名：嘉祥县尚贸城托育服务中心
统一社会信用代码：91370829MA3WMPBT7L
机构类型：营利性
详细地址：山东省济宁市嘉祥县商贸城幼儿园
备案及完成时间：2023-08-17 14:41:22
区域编号：370829000000^_^机构名称：嘉祥贝贝优托育服务有限公司
别名：鑫曙光托育
统一社会信用代码：91370829MABPGPTMXN
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县大张楼镇曙光村
备案及完成时间：2023-08-17 14:40:53
区域编号：370829000000^_^机构名称：嘉祥县嘉贝幼儿园有限公司
别名：嘉祥县嘉贝托育有限公司
统一社会信用代码：91370829MA7EXXK42R
机构类型：营利性
详细地址：山东省济宁市嘉祥县嘉祥上海花园-西门
备案及完成时间：2023-08-17 10:32:16
区域编号：370829000000^_^机构名称：嘉祥县新瑆托育服务有限公司
别名：嘉祥县新瑆托育服务有限公司
统一社会信用代码：52370829MJE532618Q
机构类型：非营利性
详细地址：山东省济宁市嘉祥县黄垓镇黄东村新瑆托育服务有限公司
备案及完成时间：2023-08-17 09:13:15
区域编号：370829000000^_^机构名称：嘉祥县实验小学幼儿园新城雅居园
别名：嘉祥县实验小学幼儿园新城雅居园
统一社会信用代码：12370829MB25190765
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥县实验小学幼儿园新城雅居园
备案及完成时间：2023-08-17 09:12:17
区域编号：370829000000^_^机构名称：嘉祥县小童星托育服务有限公司
别名：嘉祥县小童星托育服务有限公司
统一社会信用代码：91370829MACPYBWX0C
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县仲山镇狼山东村341号
备案及完成时间：2023-08-16 16:43:11
区域编号：370829000000^_^机构名称：嘉祥县金六一托育服务有限公司
别名：嘉祥县金六一托育服务有限公司
统一社会信用代码：91370829MACHPH4N0J
机构类型：营利性
详细地址：山东省济宁市嘉祥县文苑雅居
备案及完成时间：2023-08-15 15:21:22
区域编号：370829000000^_^机构名称：嘉祥县妇幼保健计划生育服务中心托育园
别名：嘉祥县妇幼保健计划生育服务中心托育园
统一社会信用代码：123708294941004496
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥县妇幼保健计划生育服务中心-发热门诊
备案及完成时间：2023-08-14 14:32:32
区域编号：370829000000^_^机构名称：嘉祥县青出于蓝托育服务有限公司
别名：嘉祥县青出于蓝托育服务有限公司
统一社会信用代码：370829MACE3LCL3A
机构类型：营利性
详细地址：山东省济宁市嘉祥县嘉祥县青出于蓝托育服务有限公司
备案及完成时间：2023-07-13 14:02:17
区域编号：370829000000^_^机构名称：嘉祥县恋子树托育服务有限公司
别名：嘉祥县恋子树托育服务有限公司
统一社会信用代码：91370829MACETA9P9Q
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县卧龙山街道贾海村3号
备案及完成时间：2023-05-25 16:42:15
区域编号：370829000000^_^机构名称：嘉祥县源洧托育服务有限公司
别名：嘉祥县源洧托育服务有限公司
统一社会信用代码：91370829MACB32WC20
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县纸坊镇振兴路74号
备案及完成时间：2023-05-24 11:06:06
区域编号：370829000000^_^机构名称：嘉祥县阳光育蓓托育服务有限公司
别名：嘉祥县阳光育蓓托育服务有限公司
统一社会信用代码：91370829MACC688W7K
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县纸坊镇闫村057号
备案及完成时间：2023-05-24 10:59:41
区域编号：370829000000^_^机构名称：嘉祥县普惠托育服务有限公司佳悦托育分公司
别名：嘉祥城建托育为民服务中心园
统一社会信用代码：91370829MACFFL1E22
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县嘉祥街道创新大厦二期2号楼东侧二层门市及一层2-4号门市
备案及完成时间：2023-04-28 18:44:51
区域编号：370829000000^_^机构名称：嘉祥县实验小学幼儿园龙城华府园
别名：嘉祥县实验小学幼儿园龙城华府园
统一社会信用代码：12370829MB25190765
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥县实验小学幼儿园龙城华府园
备案及完成时间：2023-04-28 16:25:21
区域编号：370829000000^_^机构名称：嘉祥县实验小学幼儿园
别名：嘉祥县实验小学幼儿园中心街园
统一社会信用代码：12370829MB25190765
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥县实验小学幼儿园中心街园
备案及完成时间：2023-04-28 16:10:23
区域编号：370829000000^_^机构名称：嘉祥县卧龙山街道中心幼儿园
别名：嘉祥县卧龙山街道中心幼儿园
统一社会信用代码：12370829MB2304446P
机构类型：事业单位
详细地址：山东省济宁市嘉祥县卧龙山街道驻地
备案及完成时间：2023-04-28 10:37:14
区域编号：370829000000^_^机构名称：卧龙山街道中心幼儿园卧龙山园
别名：卧龙山街道中心幼儿园卧龙山园
统一社会信用代码：12370829MB2304446P
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥县卧龙山中小学
备案及完成时间：2023-04-28 09:15:43
区域编号：370829000000^_^机构名称：嘉祥县嘉祥街道中心幼儿园祥炬嘉园园
别名：嘉祥县嘉祥街道中心幼儿园祥炬嘉园园
统一社会信用代码：12370829MB2374647C
机构类型：事业单位
详细地址：山东省济宁市嘉祥县中国嘉祥石雕文化产业园
备案及完成时间：2023-04-24 17:06:29
区域编号：370829000000^_^机构名称：嘉祥县嘉祥街道中心幼儿园何庙园
别名：嘉祥县嘉祥街道中心幼儿园何庙园
统一社会信用代码：12370829MB2374647C
机构类型：事业单位
详细地址：山东省济宁市嘉祥县嘉祥镇何庙小学
备案及完成时间：2023-04-24 15:39:02
区域编号：370829000000^_^机构名称：嘉祥县马村镇中心幼儿园
别名：嘉祥县马村镇中心幼儿园
统一社会信用代码：12370829MB2375359R
机构类型：事业单位
详细地址：山东省济宁市嘉祥县马村镇中心幼儿园
备案及完成时间：2023-04-24 09:58:25
区域编号：370829000000^_^机构名称：嘉祥县万张街道中心幼儿园
别名：嘉祥县万张街道中心幼儿园
统一社会信用代码：12370829MB2386218U
机构类型：事业单位
详细地址：山东省济宁市嘉祥县万张街道中心幼儿园
备案及完成时间：2023-04-23 14:32:31
区域编号：370829000000^_^机构名称：嘉祥县普惠托育服务有限公司
别名：城建托育
统一社会信用代码：91370829MABWMFAJ6B
机构类型：营利性
详细地址：山东省济宁市嘉祥县嘉祥县嘉宁小区东门
备案及完成时间：2023-04-03 15:43:08
区域编号：370829000000^_^机构名称：嘉祥蒙台梭利托育服务有限公司
别名：蒙台梭利托育园
统一社会信用代码：9137829MABR0EWL5Y
机构类型：营利性
详细地址：山东省济宁市嘉祥县五洲祥城-东门
备案及完成时间：2023-03-31 11:06:29
区域编号：370829000000^_^机构名称：嘉祥县博雅托育服务有限公司
别名：博雅托育服务
统一社会信用代码：91370829MACCMN2M5D
机构类型：营利性
详细地址：山东省济宁市嘉祥县博雅幼儿园
备案及完成时间：2023-03-28 16:31:29
区域编号：370829000000^_^机构名称：嘉祥县祥龙幼安托育服务有限公司
别名：嘉祥县祥龙幼安托育服务有限公司
统一社会信用代码：91370829MACAN1QQ45
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县嘉祥街道书香水岸回迁E区9号楼101门市
备案及完成时间：2023-03-28 09:34:13
区域编号：370829000000^_^机构名称：嘉祥晨曦托育服务有限公司
别名：无
统一社会信用代码：91370829MABWELDP7J
机构类型：非营利性
详细地址：山东省济宁市嘉祥县嘉祥百货幼儿园-北门
备案及完成时间：2023-02-02 15:32:21
区域编号：370829000000^_^机构名称：嘉祥县童年托育服务有限公司
别名：无
统一社会信用代码：91370829MBTGB852D
机构类型：营利性
详细地址：山东省济宁市嘉祥县昌盛街221号
备案及完成时间：2023-02-02 11:13:22
区域编号：370829000000^_^机构名称：嘉祥县马村镇李中村同心幼儿园
别名：马村镇李中村同心幼儿园
统一社会信用代码：52370829MJE5328373
机构类型：非营利性
详细地址：山东省济宁市嘉祥县嘉祥县马村镇李楼新村
备案及完成时间：2022-07-15 15:14:56
区域编号：370829000000^_^机构名称：嘉祥县万张街道周庄幼儿园
别名：嘉祥县万张街道周庄托育园
统一社会信用代码：52370829MJE531551A
机构类型：非营利性
详细地址：山东省济宁市嘉祥县嘉祥县万张街道中学
备案及完成时间：2022-07-15 15:14:31
区域编号：370829000000^_^机构名称：嘉祥小城堡托育服务有限公司
别名：嘉祥小城堡托育服务有限公司
统一社会信用代码：91370829MABNBMMH7A
机构类型：营利性
详细地址：山东省济宁市嘉祥县山东省济宁市嘉祥县兖兰路72号
备案及完成时间：2022-07-12 10:28:30
区域编号：370829000000^_^机构名称：嘉祥西贝幼儿园有限公司
别名：嘉祥县西贝托育服务中心
统一社会信用代码：91370829MA7EDBHL34
机构类型：营利性
详细地址：山东省济宁市嘉祥县嘉祥县西贝幼儿园
备案及完成时间：2022-06-24 15:26:44
区域编号：370829000000^_^机构名称：嘉祥县祥和小区幼儿园
别名：北京点点托育嘉祥县祥和托育中心
统一社会信用代码：52370829MJE5316826
机构类型：非营利性
详细地址：山东省济宁市嘉祥县祥和家园-2期
备案及完成时间：2022-05-30 16:11:50
区域编号：370829000000^_^机构名称：嘉祥县嘉祥街道博士苑幼儿园
别名：博士苑托育中心
统一社会信用代码：92370829MA3FBLN500
机构类型：营利性
详细地址：山东省济宁市嘉祥县冠亚上城E区天鹅郡
备案及完成时间：2021-11-25 10:08:58
区域编号：370829000000^_^机构名称：嘉祥县三颜色幼儿园有限公司
别名：嘉祥县三颜色托育园
统一社会信用代码：91370829MA3UUUC28D
机构类型：营利性
详细地址：山东省济宁市嘉祥县嘉祥县曾子大道73号
备案及完成时间：2021-11-12 09:14:43
区域编号：370829000000^_^机构名称：嘉祥县逐梦之星托育服务有限公司
别名：嘉祥县逐梦之星托育服务有限公司
统一社会信用代码：91370829MA3WMMK25L
机构类型：营利性
详细地址：山东省济宁市嘉祥县逐梦之星幼儿园嘉祥县兖兰路301号
备案及完成时间：2021-10-26 08:59:37
区域编号：370829000000