机构名称：安吉县三官中心幼儿园乐三分园托育部
别名：安吉县三官中心幼儿园乐三分园托育部
统一社会信用代码：123305237864497067
机构类型：事业单位
详细地址：浙江省湖州市安吉县递铺街道浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2025-11-19 00:00:00
区域编号：330523100000^_^机构名称：安吉县实验幼儿园蓝天分园托育部
别名：安吉县实验幼儿园蓝天分园托育部
统一社会信用代码：1233052347128576XE
机构类型：事业单位
详细地址：浙江省湖州市安吉县递铺街道浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2025-03-11 00:00:00
区域编号：330523100000^_^机构名称：安吉县三官中心幼儿园托育部
别名：安吉县三官中心幼儿园托育部
统一社会信用代码：123305237864497067
机构类型：事业单位
详细地址：浙江省湖州市安吉县递铺街道浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2025-03-03 00:00:00
区域编号：330523100000^_^机构名称：安吉哈贝托育服务有限公司
别名：安吉哈贝托育服务有限公司
统一社会信用代码：91330523MA2D5DCM1T
机构类型：营利性
详细地址：浙江省湖州市安吉县递铺街道浙江省湖州市安吉县递铺街道办事处赵家上
备案及完成时间：2024-09-20 00:00:00
区域编号：330523100000^_^机构名称：安吉海贝托育服务有限公司
别名：安吉海贝托育服务有限公司
统一社会信用代码：91330523MACUMBJ23Y
机构类型：营利性
详细地址：浙江省湖州市安吉县递铺街道浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2024-08-15 00:00:00
区域编号：330523100000^_^机构名称：安吉飞翔托育有限公司
别名：安吉飞翔托育有限公司
统一社会信用代码：91330523MA2D4N6G6C
机构类型：营利性
详细地址：浙江省湖州市安吉县递铺街道浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2023-08-15 00:00:00
区域编号：330523100000^_^机构名称：安吉哆莱咪托育有限公司
别名：安吉哆莱咪托育有限公司
统一社会信用代码：91330523MA2D5J730W
机构类型：营利性
详细地址：浙江省湖州市安吉县递铺街道浙江省湖州市安吉县递铺街道雾山寺村雾山寺路南侧
备案及完成时间：2023-05-25 00:00:00
区域编号：330523100000^_^机构名称：向日葵托育服务（安吉）有限公司
别名：向日葵托育服务（安吉）有限公司
统一社会信用代码：91330523MA2JJLLG3D
机构类型：营利性
详细地址：浙江省湖州市安吉县递铺街道浙江省湖州市安吉县递铺街道办事处
备案及完成时间：2023-03-28 00:00:00
区域编号：330523100000^_^机构名称：安吉县塘浦中心幼儿园柳岸晓风分园托育部
别名：安吉县塘浦中心幼儿园柳岸晓风分园托育部
统一社会信用代码：1233052366056539XH
机构类型：事业单位
详细地址：浙江省湖州市安吉县递铺街道浙江省湖州市安吉县递铺街道金水路
备案及完成时间：2023-03-23 00:00:00
区域编号：330523100000^_^机构名称：安吉亲贝儿托育服务有限公司
别名：安吉亲贝儿托育服务有限公司
统一社会信用代码：91330523MABTB84A2Q
机构类型：营利性
详细地址：浙江省湖州市安吉县递铺街道浙江省湖州市安吉县递铺街道浦源社区53·57号
备案及完成时间：2023-03-23 00:00:00
区域编号：330523100000^_^机构名称：安吉修远托育服务有限公司
别名：安吉修远托育服务有限公司
统一社会信用代码：91330523MA2JKPE39X
机构类型：营利性
详细地址：浙江省湖州市安吉县递铺街道安吉县递铺街道阳光大道柳岸晓风花园商铺10幢营10-16号（门牌470-486号）（自主申报）
备案及完成时间：2022-06-15 00:00:00
区域编号：330523100000^_^机构名称：安吉县递铺红果果托儿所
别名：安吉县递铺红果果托儿所
统一社会信用代码：52330523687861797A
机构类型：非营利性
详细地址：浙江省湖州市安吉县递铺街道浙江省湖州市安吉县递铺街道半岛中路107-113号
备案及完成时间：2022-04-21 00:00:00
区域编号：330523100000