机构名称：信宜市睿童托育中心
别名：信宜市睿童托育中心
统一社会信用代码：92440983MA571N369F
机构类型：营利性
详细地址：广东省茂名市信宜市信宜市东镇镇城北江堤北路109号
备案及完成时间：2025-10-14 11:35:21
区域编号：440983000000^_^机构名称：信宜市妇幼保健院托育园
别名：信宜市妇幼保健院托育园
统一社会信用代码：124409834563936237
机构类型：非营利性
详细地址：广东省茂名市信宜市广东省茂名市信宜市市区人民路92号
备案及完成时间：2025-06-30 16:13:51
区域编号：440983000000^_^机构名称：信宜市金博睿托育中心（个体工商户）
别名：信宜市金博睿托育中心（个体工商户）
统一社会信用代码：92440983MAD5Y0LP9F
机构类型：营利性
详细地址：广东省茂名市信宜市信宜市水口镇双狮村委会新合村
备案及完成时间：2024-11-04 16:23:10
区域编号：440983000000^_^机构名称：信宜市洪冠镇英蓝幼儿园
别名：信宜市洪冠镇英蓝幼儿园
统一社会信用代码：52440983MJL931232F
机构类型：非营利性
详细地址：广东省茂名市信宜市信宜市洪冠镇大樟自然资源所大院
备案及完成时间：2024-09-29 16:09:51
区域编号：440983000000^_^机构名称：信宜市镇隆镇中心幼儿园
别名：信宜市镇隆镇中心幼儿园
统一社会信用代码：12440983065175194D
机构类型：事业单位
详细地址：广东省茂名市信宜市信宜市镇隆镇第一小学校园内
备案及完成时间：2024-09-27 16:40:00
区域编号：440983000000^_^机构名称：信宜市平塘镇东园实验幼儿园
别名：信宜市平塘镇东园实验幼儿园
统一社会信用代码：52440983MJL931478H
机构类型：非营利性
详细地址：广东省茂名市信宜市信宜市平塘镇平塘中学旧址
备案及完成时间：2024-09-27 16:34:18
区域编号：440983000000^_^机构名称：信宜市水口镇博雅幼儿园
别名：信宜市水口镇博雅幼儿园
统一社会信用代码：52440983MJL9319617
机构类型：非营利性
详细地址：广东省茂名市信宜市信宜市水口镇岭上村居委会旁边
备案及完成时间：2024-09-27 10:18:32
区域编号：440983000000^_^机构名称：信宜市池洞镇启迪实验幼儿园
别名：信宜市池洞镇启迪实验幼儿园
统一社会信用代码：52440983MJL932219A
机构类型：非营利性
详细地址：广东省茂名市信宜市信宜市池洞镇广海路
备案及完成时间：2024-09-26 11:42:09
区域编号：440983000000^_^机构名称：信宜市旺沙中心小学
别名：信宜市旺沙中心小学
统一社会信用代码：12440983G18728573B
机构类型：事业单位
详细地址：广东省茂名市信宜市信宜市朱砂镇旺沙办事处
备案及完成时间：2024-09-25 11:13:46
区域编号：440983000000^_^机构名称：德艺托育服务中心
别名：信宜市德艺托育服务中心
统一社会信用代码：92440983MA561C9W9D
机构类型：营利性
详细地址：广东省茂名市信宜市信宜市德艺教育信息咨询有限公司
备案及完成时间：2023-06-08 16:30:41
区域编号：440983000000^_^机构名称：信宜市爱琴海艺术培训有限公司
别名：涂涂乐艺术早教托育园
统一社会信用代码：91440983MA4WPXCE0Y
机构类型：营利性
详细地址：广东省茂名市信宜市信宜市珠江钢琴艺术中心(清华园校区)
备案及完成时间：2023-04-18 11:30:44
区域编号：440983000000^_^机构名称：信宜市小豆豆托育服务有限公司（育龙湾）分公司
别名：信宜市小豆豆托育服务有限公司（育龙湾）分公司
统一社会信用代码：91440983MA58CD4502
机构类型：营利性
详细地址：广东省茂名市信宜市小豆豆早教托育
备案及完成时间：2023-04-11 14:40:36
区域编号：440983000000^_^机构名称：信宜市竹兜贝贝托育服务有限公司新里托育中心
别名：竹兜贝贝托育
统一社会信用代码：91440983MABP68U133
机构类型：营利性
详细地址：广东省茂名市信宜市竹兜贝贝托育
备案及完成时间：2023-04-11 14:36:07
区域编号：440983000000^_^机构名称：信宜市小萌娃托育服务有限公司
别名：小萌娃托育中心
统一社会信用代码：91440983MA58CGKBXW
机构类型：营利性
详细地址：广东省茂名市信宜市广东茂名信宜市新凤路22号二楼
备案及完成时间：2023-04-04 10:01:17
区域编号：440983000000^_^机构名称：信宜市竹兜贝贝托育服务有限公司
别名：信宜市竹兜贝贝托育服务有限公司（红黄蓝成长中心）
统一社会信用代码：91440983MA4W06UD7G
机构类型：营利性
详细地址：广东省茂名市信宜市广东省茂名市信宜市塘面清华园商住小区第1幢二层1号房01室
备案及完成时间：2022-06-22 15:00:23
区域编号：440983000000