机构名称：大连高新技术产业园区第三实验幼儿园
别名：大连高新技术产业园区第三实验幼儿园
统一社会信用代码：12210200MB1572422G
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市高新技术产业园区博广路博智西园66号
备案及完成时间：2025-12-31 10:48:54
区域编号：210211000000^_^机构名称：大连高新技术产业园区浦项道幼儿园
别名：幼儿园托班
统一社会信用代码：12210200MB0U288281
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市高新区高能街13号
备案及完成时间：2025-11-27 08:49:02
区域编号：210211000000^_^机构名称：大连市甘井子区锦绣暖山幼儿园
别名：大连市甘井子区锦绣暖山幼儿园
统一社会信用代码：522102110890705499
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区红凌路叠芳园32号
备案及完成时间：2025-11-06 08:46:56
区域编号：210211000000^_^机构名称：大连高新区华畅幼儿园
别名：大连高新区华畅幼儿园
统一社会信用代码：52210200576078396R
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连高新区凌秀路83号
备案及完成时间：2025-11-03 14:45:45
区域编号：210211000000^_^机构名称：大连市甘井子区富士庄园幼儿园
别名：大连市甘井子区富士庄园幼儿园
统一社会信用代码：522102110715667064
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区泉水E2区50号
备案及完成时间：2025-10-31 09:25:51
区域编号：210211000000^_^机构名称：大连市甘井子区中海万锦幼儿园
别名：大连市甘井子区中海万锦幼儿园
统一社会信用代码：52210211MJ2955061R
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区霞岭中园66号
备案及完成时间：2025-10-29 13:07:20
区域编号：210211000000^_^机构名称：大连市甘井子区明德招商公园幼儿园
别名：大连市甘井子区明德招商公园幼儿园
统一社会信用代码：52210211MJ2958748T
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区悦岭街71号
备案及完成时间：2025-10-29 13:06:44
区域编号：210211000000^_^机构名称：大连市甘井子区前革新居幼儿园
别名：大连市甘井子区前革新居幼儿园
统一社会信用代码：522102113967094883
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区乐居园42号
备案及完成时间：2025-10-29 13:06:15
区域编号：210211000000^_^机构名称：大连市甘井子区丽湾海景幼儿园
别名：大连市甘井子区丽湾海景幼儿园
统一社会信用代码：52210211MJ3025392Q
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区大连丽湾海景小区湾连园7号
备案及完成时间：2025-10-29 13:05:39
区域编号：210211000000^_^机构名称：大连市甘井子区壹品天城幼儿园
别名：大连市甘井子区壹品天城幼儿园
统一社会信用代码：5221021107159212XM
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区芳美街47号
备案及完成时间：2025-10-24 15:01:48
区域编号：210211000000^_^机构名称：大连市甘井子区锦联樱花幼儿园
别名：大连市甘井子区锦联樱花幼儿园
统一社会信用代码：52210211310577219G
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区甘南路樱花园小区24
备案及完成时间：2025-10-24 15:01:02
区域编号：210211000000^_^机构名称：大连市甘井子区教育局橄榄季幼儿园
别名：大连市甘井子区教育局橄榄季幼儿园
统一社会信用代码：12210211089098023M
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区哲林北园25号
备案及完成时间：2025-10-24 15:00:35
区域编号：210211000000^_^机构名称：大连市甘井子区万福居幼儿园
别名：大连市甘井子区万福居幼儿园
统一社会信用代码：52210211MJ2954894C
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区工兴路4号
备案及完成时间：2025-10-21 14:00:14
区域编号：210211000000^_^机构名称：大连市甘井子区星光翡翠幼儿园
别名：大连市甘井子区星光翡翠幼儿园
统一社会信用代码：52210211MJ2958289M
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区辛寨子街道辛宅园7号
备案及完成时间：2025-10-17 14:52:50
区域编号：210211000000^_^机构名称：大连市甘井子区怡家幼儿园
别名：托大班
统一社会信用代码：52210211MJ295566XJ
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区泉水P1区2号
备案及完成时间：2025-10-17 14:52:22
区域编号：210211000000^_^机构名称：大连市甘井子区城市之光幼儿园
别名：大连市甘井子区城市之光幼儿园
统一社会信用代码：52210211MJ2954165L
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区安和园1号
备案及完成时间：2025-10-16 14:24:08
区域编号：210211000000^_^机构名称：大连市甘井子区假日风景幼儿园
别名：大连市甘井子区假日风景幼儿园
统一社会信用代码：52210211MJ3026053X
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区惠泽北园3号
备案及完成时间：2025-10-16 14:23:24
区域编号：210211000000^_^机构名称：大连市甘井子区泉华幼儿园
别名：大连市甘井子区泉华幼儿园
统一社会信用代码：522102113992093580
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区泉华老农贸市场（北）
备案及完成时间：2025-10-16 14:22:57
区域编号：210211000000^_^机构名称：大连市甘井子区佳禾幼儿园
别名：大连市甘井子区佳禾幼儿园
统一社会信用代码：52210211MJ2958385Y
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区玉池园49号
备案及完成时间：2025-10-15 14:45:54
区域编号：210211000000^_^机构名称：大连市甘井子区天泉小镇幼儿园
别名：大连市甘井子区天泉小镇幼儿园
统一社会信用代码：52210211MJ3024701U
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区泡崖街道玉山路20号
备案及完成时间：2025-10-15 14:29:23
区域编号：210211000000^_^机构名称：大连市甘井子区金地艺境幼儿园
别名：幼儿园托班
统一社会信用代码：52210211MJ3024613D
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区大连湾街道博艺园7号
备案及完成时间：2025-10-14 13:08:57
区域编号：210211000000^_^机构名称：大连市甘井子区恒大港湾幼儿园
别名：大连市甘井子区恒大港湾幼儿园
统一社会信用代码：52210211MJ2954173F
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区秀泊园6号
备案及完成时间：2025-10-13 15:30:13
区域编号：210211000000^_^机构名称：大连市甘井子区沿海鉴筑幼儿园
别名：大连市甘井子区沿海鉴筑幼儿园
统一社会信用代码：52210211089063875Y
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区汇利北园23号
备案及完成时间：2025-10-13 15:29:56
区域编号：210211000000^_^机构名称：大连市甘井子区美树日记幼儿园
别名：大连市甘井子区美树日记幼儿园
统一社会信用代码：522102113414941178
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区圣林南园18号楼
备案及完成时间：2025-10-13 15:29:34
区域编号：210211000000^_^机构名称：大连市甘井子区新非凡华润幼儿园
别名：大连市甘井子区新非凡华润幼儿园
统一社会信用代码：52210211MJ2959388F
机构类型：非营利性
详细地址：辽宁省大连市甘井子区辽宁省大连市甘井子区大连湾街道华润国际社区湾月街13号
备案及完成时间：2025-10-09 13:04:37
区域编号：210211000000^_^机构名称：大连市甘井子区山语城幼儿园
别名：大连市甘井子区山语城幼儿园
统一社会信用代码：52210211MJ29583181
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区辛博西园71号
备案及完成时间：2025-10-09 13:04:10
区域编号：210211000000^_^机构名称：大连市甘井子区海德公园幼儿园
别名：大连市甘井子区海德公园幼儿园
统一社会信用代码：52210211MJ2958393R
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区奥岭北园23号、24号
备案及完成时间：2025-10-09 13:02:50
区域编号：210211000000^_^机构名称：大连市甘井子区天宝幼儿园
别名：大连市甘井子区天宝幼儿园
统一社会信用代码：52210211MJ29564276
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区虹雯园7号
备案及完成时间：2025-10-09 13:02:02
区域编号：210211000000^_^机构名称：大连市甘井子区七彩鲸幼儿园
别名：大连市甘井子区七彩鲸幼儿园
统一社会信用代码：52210211MJ2955010H
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区和硕园16—1
备案及完成时间：2025-10-09 13:01:37
区域编号：210211000000^_^机构名称：大连市甘井子区欣家园幼儿园
别名：大连市甘井子区欣家园幼儿园
统一社会信用代码：52210211MJ2955440B
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区大连湾街道前关村欣家园小区39号
备案及完成时间：2025-10-09 13:00:39
区域编号：210211000000^_^机构名称：大连市甘井子区宇圣明珠幼儿园
别名：大连市甘井子区宇圣明珠幼儿园
统一社会信用代码：52210211MJ2955424M
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区大连湾街道湾珠北园28号
备案及完成时间：2025-10-09 13:00:06
区域编号：210211000000^_^机构名称：大连市甘井子区金泉美地幼儿园
别名：大连市甘井子区金泉美地幼儿园
统一社会信用代码：52210211MJ2954819K
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区泉水k3区16
备案及完成时间：2025-10-09 12:59:35
区域编号：210211000000^_^机构名称：大连市甘井子区御湖熙谷幼儿园
别名：大连市甘井子区御湖熙谷幼儿园
统一社会信用代码：52210211MJ3025501P
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区落凤街92号
备案及完成时间：2025-10-09 12:59:08
区域编号：210211000000^_^机构名称：大连市甘井子区金地檀溪幼儿园
别名：大连市甘井子区金地檀溪幼儿园
统一社会信用代码：52210211MJ30253170
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区泉水R2区65号
备案及完成时间：2025-10-09 12:58:23
区域编号：210211000000^_^机构名称：大连市甘井子区朗润幼儿园
别名：大连市甘井子区朗润幼儿园
统一社会信用代码：52210211MJ30253095
机构类型：非营利性
详细地址：辽宁省大连市甘井子区甘井子区安居园42号
备案及完成时间：2025-10-09 12:57:05
区域编号：210211000000^_^机构名称：大连市甘井子区北府名苑幼儿园
别名：大连市甘井子区北府名苑幼儿园
统一社会信用代码：52210211MJ3024007N
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区中华西路北府名苑小区
备案及完成时间：2025-10-09 12:56:38
区域编号：210211000000^_^机构名称：大连市甘井子区溪之谷幼儿园
别名：大连市甘井子区溪之谷幼儿园
统一社会信用代码：522102113295938681
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区柳林园19号
备案及完成时间：2025-10-09 12:56:14
区域编号：210211000000^_^机构名称：大连市甘井子区美域盛景幼儿园
别名：大连市甘井子区美域盛景幼儿园
统一社会信用代码：52210211089072819M
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区甘井子区美域盛景82号
备案及完成时间：2025-10-09 12:55:50
区域编号：210211000000^_^机构名称：大连市甘井子区魅力之城幼儿园
别名：大连市甘井子区魅力之城幼儿园
统一社会信用代码：52210211079483956D
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区宜居园32号
备案及完成时间：2025-10-09 12:55:24
区域编号：210211000000^_^机构名称：大连市甘井子区由家幼儿园
别名：大连市甘井子区由家幼儿园
统一社会信用代码：522102113414817382
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区辛寨子街道由家村由家幼儿园
备案及完成时间：2025-10-09 12:54:57
区域编号：210211000000^_^机构名称：大连市甘井子区华中幼儿园
别名：大连市甘井子区华中幼儿园
统一社会信用代码：52210211792019286U
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区华中街15号
备案及完成时间：2025-10-09 12:54:31
区域编号：210211000000^_^机构名称：大连市甘井子区营城子中心幼儿园
别名：大连市甘井子区营城子中心幼儿园
统一社会信用代码：52210211594430533W
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区营城子街道营城子村
备案及完成时间：2025-10-09 12:53:59
区域编号：210211000000^_^机构名称：大连市甘井子区东小磨子幼儿园
别名：大连市甘井子区东小磨子幼儿园
统一社会信用代码：52210211058057587X
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区营泰街6号101-201
备案及完成时间：2025-10-09 12:52:26
区域编号：210211000000^_^机构名称：大连市甘井子区红旗幼儿园
别名：大连市甘井子区红旗幼儿园
统一社会信用代码：52210211422454248J
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区红旗街道湾家村红旗幼儿园
备案及完成时间：2025-10-09 12:51:47
区域编号：210211000000^_^机构名称：大连市甘井子区大连湾街道前关幼儿园
别名：大连市甘井子区大连湾街道前关幼儿园
统一社会信用代码：522102116740523417
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区大连湾街道前关南园45号
备案及完成时间：2025-10-09 12:44:23
区域编号：210211000000^_^机构名称：大连市甘井子区明德荣域幼儿园
别名：大连市甘井子区明德荣域幼儿园
统一社会信用代码：52210211MJ2955432G
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区汇达街47号
备案及完成时间：2025-09-30 15:20:28
区域编号：210211000000^_^机构名称：大连高新技术产业园区爱贤街幼儿园
别名：大连高新技术产业园区爱贤街幼儿园
统一社会信用代码：12210200MB0731719Y
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市高新区爱贤街21号
备案及完成时间：2025-09-25 14:13:26
区域编号：210211000000^_^机构名称：大连高新技术产业园区广贤路幼儿园
别名：大连高新技术产业园区广贤路幼儿园
统一社会信用代码：12210200MB0799844G
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连高新区广贤路58号
备案及完成时间：2025-09-24 15:24:20
区域编号：210211000000^_^机构名称：大连市甘井子区教育局春田幼儿园
别名：大连市甘井子区教育局春田幼儿园
统一社会信用代码：122102113114799367
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区春田路201号
备案及完成时间：2025-09-19 15:47:14
区域编号：210211000000^_^机构名称：大连市甘井子区教育局凯旋幼儿园
别名：大连市甘井子区教育局凯旋幼儿园
统一社会信用代码：12210211MB1L80814A
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区汇信街21号
备案及完成时间：2025-09-19 15:46:16
区域编号：210211000000^_^机构名称：大连市甘井子区教育局温莎小镇幼儿园
别名：大连市甘井子区教育局温莎小镇幼儿园
统一社会信用代码：12210211MB1007247M
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区工兴街4号
备案及完成时间：2025-09-19 15:45:54
区域编号：210211000000^_^机构名称：大连市甘井子区教育局钻石湾幼儿园
别名：大连市甘井子区教育局钻石湾幼儿园
统一社会信用代码：12210211MB1A488301
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区和通南园12号
备案及完成时间：2025-09-19 15:42:34
区域编号：210211000000^_^机构名称：大连市甘井子区教育局春田第二幼儿园
别名：大连市甘井子区教育局春田第二幼儿园
统一社会信用代码：122102MB1J21281R
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区融田西园36A
备案及完成时间：2025-09-19 15:39:01
区域编号：210211000000^_^机构名称：大连市甘井子区教育局加州洋房幼儿园
别名：大连市甘井子区教育局加州洋房幼儿园
统一社会信用代码：122102110890980070
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区汇德东园14号
备案及完成时间：2025-09-19 15:38:43
区域编号：210211000000^_^机构名称：大连高新区蓝灵幼儿园
别名：大连高新区蓝灵幼儿园
统一社会信用代码：52210290MJ29561601
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连高新区七贤岭产业化基地华路17#
备案及完成时间：2025-09-19 15:23:46
区域编号：210211000000^_^机构名称：大连市甘井子区教育局中华城幼儿园
别名：中华城幼儿园
统一社会信用代码：12210211MB1J196673
机构类型：事业单位
详细地址：辽宁省大连市甘井子区甘井子区玉玲南园15号
备案及完成时间：2025-09-17 15:38:56
区域编号：210211000000^_^机构名称：大连市甘井子区教育局蓝山幼儿园
别名：大连市甘井子区教育局蓝山幼儿园
统一社会信用代码：12210211MB1C147398
机构类型：事业单位
详细地址：辽宁省大连市甘井子区甘井子区周水子广场万科蓝山23号
备案及完成时间：2025-09-17 15:38:31
区域编号：210211000000^_^机构名称：大连市甘井子区教育局岭秀滨城幼儿园
别名：大连市甘井子区教育局岭秀滨城幼儿园
统一社会信用代码：12210211MB1201584B
机构类型：事业单位
详细地址：辽宁省大连市甘井子区辽宁省大连市甘井子区辛寨子街道悦和西园1号
备案及完成时间：2025-09-17 15:38:07
区域编号：210211000000^_^机构名称：大连市甘井子区教育局融创幼儿园
别名：大连市甘井子区教育局融创幼儿园
统一社会信用代码：12210211MB1E15864X
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区牧川北园6号
备案及完成时间：2025-09-17 15:32:32
区域编号：210211000000^_^机构名称：大连市甘井子区教育局第三幼儿园
别名：大连市甘井子区教育局第三幼儿园
统一社会信用代码：1221021142240630X1
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区六一路6号
备案及完成时间：2025-09-16 14:47:49
区域编号：210211000000^_^机构名称：大连市甘井子区教育局凤凰熙岸幼儿园
别名：大连市甘井子区教育局凤凰熙岸幼儿园
统一社会信用代码：12210211MB1J979725
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区营城子街道前牧城驿村前牧园46号
备案及完成时间：2025-09-12 15:35:05
区域编号：210211000000^_^机构名称：大连市甘井子区教育局二十四城幼儿园
别名：大连市甘井子区教育局二十四城幼儿园
统一社会信用代码：12210211MB0770814T
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区玉池街61号
备案及完成时间：2025-09-12 15:34:39
区域编号：210211000000^_^机构名称：大连市甘井子区教育局乐活源幼儿园
别名：大连市甘井子区教育局乐活源幼儿园
统一社会信用代码：1221021108909804X8
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区华龙南园15号
备案及完成时间：2025-09-12 15:34:04
区域编号：210211000000^_^机构名称：大连市甘井子区教育局幼儿园
别名：大连市甘井子区教育局幼儿园
统一社会信用代码：12210211422406852Y
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区周水子广场2号
备案及完成时间：2025-09-08 15:34:28
区域编号：210211000000^_^机构名称：大连市甘井子区教育局远洋荣域幼儿园
别名：大连市甘井子区教育局远洋荣域幼儿园
统一社会信用代码：12210211MB1J984140
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区中华西路汇爱东街70A号
备案及完成时间：2025-09-08 15:16:37
区域编号：210211000000^_^机构名称：大连市甘井子区教育局阳光润城幼儿园
别名：大连市甘井子区教育局阳光润城幼儿园
统一社会信用代码：12210211MB104809XR
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区金柳路3号
备案及完成时间：2025-09-08 15:16:16
区域编号：210211000000^_^机构名称：大连市甘井子区教育局动力院景幼儿园
别名：大连市甘井子区教育局动力院景幼儿园
统一社会信用代码：122102110890981114
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区中华西路汇善南园2号
备案及完成时间：2025-09-08 15:15:44
区域编号：210211000000^_^机构名称：大连市甘井子区教育局第二幼儿园
别名：大连市甘井子区教育局第二幼儿园
统一社会信用代码：1221021142240681XE
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区山东路51号
备案及完成时间：2025-09-08 15:15:20
区域编号：210211000000^_^机构名称：大连市甘井子区教育局三鼎春天幼儿园
别名：大连市甘井子区教育局三鼎春天幼儿园
统一社会信用代码：12210211MB1D82812G
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区佳林街83号
备案及完成时间：2025-09-08 15:14:40
区域编号：210211000000^_^机构名称：大连市甘井子区教育局唯美品格幼儿园
别名：大连市甘井子区教育局唯美品格幼儿园
统一社会信用代码：12210211089098090K
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区唯美品格-10号楼
备案及完成时间：2025-09-08 15:14:22
区域编号：210211000000^_^机构名称：大连市甘井子区教育局中航华府幼儿园
别名：大连市甘井子区教育局中航华府幼儿园
统一社会信用代码：12210211MB1Q65643X
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区革镇堡街道里程东园50号
备案及完成时间：2025-09-08 15:14:01
区域编号：210211000000^_^机构名称：大连市甘井子区教育局嘉文幼儿园
别名：大连市甘井子区教育局嘉文幼儿园
统一社会信用代码：12210211311569114C
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区玉浓街170号
备案及完成时间：2025-09-08 15:13:35
区域编号：210211000000^_^机构名称：大连市甘井子区教育局枫丹丽城幼儿园
别名：大连市甘井子区教育局枫丹丽城幼儿园
统一社会信用代码：12210211MB1002059D
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子泉水D6区13号
备案及完成时间：2025-09-08 15:13:14
区域编号：210211000000^_^机构名称：大连市甘井子区教育局考拉幼儿园
别名：大连市甘井子区教育局考拉幼儿园
统一社会信用代码：12210211MB1J979800
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区中华路街道七利路22号
备案及完成时间：2025-09-08 15:12:49
区域编号：210211000000^_^机构名称：大连市甘井子区教育局今都幼儿园
别名：大连市甘井子区教育局今都幼儿园
统一社会信用代码：12210211089098082Q
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区矿前街20号
备案及完成时间：2025-09-08 15:12:17
区域编号：210211000000^_^机构名称：大连市甘井子区教育局玉树临居幼儿园
别名：大连市甘井子区教育局玉树临居幼儿园
统一社会信用代码：122102110890980663
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市甘井子区金龙路祥龙北园12号
备案及完成时间：2025-09-08 15:11:34
区域编号：210211000000^_^机构名称：大连市甘井子区教育局实验幼儿园
别名：大连市甘井子区教育局实验幼儿园
统一社会信用代码：121102110644261821
机构类型：事业单位
详细地址：辽宁省大连市甘井子区逸林街88号
备案及完成时间：2025-09-08 15:05:03
区域编号：210211000000^_^机构名称：大连高新技术产业园区河口湾幼儿园
别名：大连高新技术产业园区河口湾幼儿园
统一社会信用代码：12210200MB07438327
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连高新技术产业园区临涛街2号
备案及完成时间：2025-09-04 15:41:20
区域编号：210211000000^_^机构名称：大连高新技术产业园区半山幼儿园
别名：大连高新技术产业园区半山幼儿园
统一社会信用代码：122102003411282489
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连高新技术产业园区聚贤西园17号
备案及完成时间：2025-09-04 15:40:39
区域编号：210211000000^_^机构名称：大连高新技术产业园区硅谷假日幼儿园
别名：大连高新技术产业园区硅谷假日幼儿园
统一社会信用代码：522102007920253286
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区七贤东园27号
备案及完成时间：2025-07-21 08:51:39
区域编号：210211000000^_^机构名称：大连高新区王府幼儿园
别名：大连高新区王府幼儿园
统一社会信用代码：52210200MJ299030X8
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市高新区宏川东路 100号
备案及完成时间：2025-07-21 08:50:46
区域编号：210211000000^_^机构名称：大连高新区益尔春蕾幼儿园
别名：大连高新区益尔春蕾幼儿园托班
统一社会信用代码：522102003295795139
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连高新区凌秀路60号
备案及完成时间：2025-07-21 08:50:19
区域编号：210211000000^_^机构名称：大连高新区伊顿幼儿园
别名：伊顿幼儿园
统一社会信用代码：52210200322166791K
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区燕南园24-25号
备案及完成时间：2025-07-21 08:49:39
区域编号：210211000000^_^机构名称：大连高新区小平岛湾京学幼儿园有限公司
别名：大连高新区小平岛湾京学幼儿园
统一社会信用代码：91210231MABTFHTD2W
机构类型：营利性
详细地址：辽宁省大连市甘井子区大连市高新区瞰海街17号、瞰海街21号
备案及完成时间：2025-07-21 08:49:19
区域编号：210211000000^_^机构名称：大连高新区弘远邻海幼儿园有限公司
别名：大连高新区弘远邻海幼儿园有限公司
统一社会信用代码：91210231MA11CJXG85
机构类型：营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区小平岛亲海街107号-129号
备案及完成时间：2025-07-21 08:48:56
区域编号：210211000000^_^机构名称：大连高新区龙湖云峰幼儿园
别名：大连高新区龙湖云峰幼儿园
统一社会信用代码：522102
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连高新区龙湖阳光城云峰原著小区内
备案及完成时间：2025-07-11 09:22:38
区域编号：210211000000^_^机构名称：大连高新技术产业园区龙塘中心幼儿园
别名：大连高新技术产业园区龙塘中心幼儿园
统一社会信用代码：52210290MJ29563395
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市高新技术产业园区龙王塘街道花园街40号
备案及完成时间：2025-07-11 09:22:06
区域编号：210211000000^_^机构名称：大连高新技术产业园区悦丽海湾幼儿园
别名：大连高新技术产业园区悦丽海湾幼儿园
统一社会信用代码：12210200MB1685566N
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市高新技术产业园区弄涛街6号
备案及完成时间：2025-07-09 15:22:11
区域编号：210211000000^_^机构名称：大连高新技术产业园区锦绣华城幼儿园
别名：大连高新技术产业园区锦绣华城幼儿园
统一社会信用代码：12210200MB1Q43567T
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市高新园区博广园20号
备案及完成时间：2025-07-09 15:21:46
区域编号：210211000000^_^机构名称：大连理工大学附属幼儿园
别名：大连理工大学附属幼儿园
统一社会信用代码：12100000422436090K
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连高新技术产业园区文静街33号
备案及完成时间：2025-07-09 15:21:32
区域编号：210211000000^_^机构名称：大连高新区君林幼儿园有限公司
别名：大连高新区君林幼儿园有限公司
统一社会信用代码：91210231MA106BCE2C
机构类型：营利性
详细地址：辽宁省大连市甘井子区大连市高新技术产业园区凌水街道王家村座山沟
备案及完成时间：2025-07-09 15:21:08
区域编号：210211000000^_^机构名称：大连高新技术产业园区舜山府幼儿园
别名：大连高新技术产业园区舜山府幼儿园
统一社会信用代码：52210290MJ2957403C
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市高新区龙湖舜山府住宅小区内	
备案及完成时间：2025-07-09 15:20:36
区域编号：210211000000^_^机构名称：大连高新技术产业园区中心幼儿园大连高新技术产业园区儿童早教中心
别名：大连高新技术产业园区中心幼儿园大连高新技术产业园区儿童早教中心
统一社会信用代码：122102003411281926
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连高新技术产业园区燕南街70号
备案及完成时间：2025-07-09 15:20:14
区域编号：210211000000^_^机构名称：大连高新技术产业园区凌水街道王家幼儿园
别名：大连高新技术产业园区凌水街道王家幼儿园
统一社会信用代码：52210290MJ29568658
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市高新园区凌水路清恬北园1号楼
备案及完成时间：2025-07-09 15:19:50
区域编号：210211000000^_^机构名称：大连高新技术产业园区实验幼儿园
别名：大连高新技术产业园区实验幼儿园
统一社会信用代码：12210200341094738B
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连高新技术产业园区高能街41号
备案及完成时间：2025-07-04 14:51:45
区域编号：210211000000^_^机构名称：大连高新技术产业园区普罗旺斯幼儿园
别名：大连高新技术产业园区普罗旺斯幼儿园
统一社会信用代码：12210200MB1Q435403
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连市高新园区桃峪园1号
备案及完成时间：2025-07-04 14:51:29
区域编号：210211000000^_^机构名称：大连高新技术产业园区第四实验幼儿园
别名：大连高新技术产业园区第四实验幼儿园
统一社会信用代码：12210200MB1U60889M
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连高新技术产业园区善水街40号
备案及完成时间：2025-07-04 14:51:14
区域编号：210211000000^_^机构名称：大连高新技术产业园区第二实验幼儿园
别名：大连高新技术产业园区第二实验幼儿园
统一社会信用代码：12210200MB0479162D
机构类型：事业单位
详细地址：辽宁省大连市甘井子区大连高新园区枫峪园1号
备案及完成时间：2025-07-04 14:50:49
区域编号：210211000000^_^机构名称：大连高新区弘远幼儿园
别名：大连高新区弘远幼儿园
统一社会信用代码：52210200MJ29905020
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连甘井子区小平岛路153号
备案及完成时间：2025-07-04 14:50:31
区域编号：210211000000^_^机构名称：大连高新区渤卉幼儿园
别名：大连高新区渤卉幼儿园
统一社会信用代码：52210200MJ2990289W
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市高新园区七贤岭任贤街17号
备案及完成时间：2025-07-04 14:50:09
区域编号：210211000000^_^机构名称：大连高新技术产业园区凌水街道庙岭幼儿园
别名：大连高新技术产业园区凌水街道庙岭幼儿园
统一社会信用代码：522102007730433522
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区凌水街道庙岭村
备案及完成时间：2025-07-04 14:46:32
区域编号：210211000000^_^机构名称：大连星合力托育有限公司
别名：大连星合力托育有限公司
统一社会信用代码：91210211MAEC3NDN36
机构类型：营利性
详细地址：辽宁省大连市甘井子区辽宁省大连市甘井子区汇达街132-3号，132-2号
备案及完成时间：2025-04-30 14:56:47
区域编号：210211000000^_^机构名称：融著博迪（大连）托育有限公司
别名：融著博迪（大连）托育有限公司
统一社会信用代码：91210231MADMT0L102
机构类型：营利性
详细地址：辽宁省大连市甘井子区辽宁省大连高新技术产业园区七贤南路66号一层一号（经营场所:辽宁省大连高新技术产业园区七贤南路68号）
备案及完成时间：2024-12-24 11:24:59
区域编号：210211000000^_^机构名称：大连市甘井子区贝享托育有限公司
别名：大连市甘井子区贝享托育有限公司
统一社会信用代码：91210211MABQMK3Q7X
机构类型：营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区辛博西园64-1,64-3,64-4,64-5,64-6
备案及完成时间：2024-06-11 14:58:04
区域编号：210211000000^_^机构名称：大连市高新区沐文培训学校有限公司
别名：沐文托育
统一社会信用代码：91210231MA105H8T0F
机构类型：营利性
详细地址：辽宁省大连市甘井子区大连高新技术产业园区广贤路6-19（一层）、6-22（一层）
备案及完成时间：2023-11-21 14:30:01
区域编号：210211000000^_^机构名称：彤趣之家托育（大连）有限公司
别名：彤趣之家托育（大连）有限公司
统一社会信用代码：91210213MA0UW5L57C
机构类型：营利性
详细地址：辽宁省大连市甘井子区辽宁省大连市甘井子区悦岭北街96号3单元1层2号
备案及完成时间：2023-06-21 14:04:46
区域编号：210211000000^_^机构名称：大连佩奇之家托育有限公司
别名：佩奇之家
统一社会信用代码：91210211MA10MA2J4U
机构类型：营利性
详细地址：辽宁省大连市甘井子区汇善园-9号楼
备案及完成时间：2023-05-30 09:07:22
区域编号：210211000000^_^机构名称：大连市甘井子区鼎升托育有限公司
别名：鼎升幼儿托育园
统一社会信用代码：91210211MA1151RK58
机构类型：营利性
详细地址：辽宁省大连市甘井子区辽宁省大连市甘井子区辛仕园2-1号
备案及完成时间：2023-03-31 11:24:27
区域编号：210211000000^_^机构名称：大连高新园区慧蒙星空树源托育有限公司
别名：大连高新园区慧蒙星空树源托育有限公司
统一社会信用代码：91210231MABYKLR22T
机构类型：营利性
详细地址：辽宁省大连市甘井子区高新园区仁水街61-4，61-5号
备案及完成时间：2022-10-18 13:23:09
区域编号：210211000000^_^机构名称：纽牧托育（大连）有限公司
别名：纽牧托育（大连）有限公司
统一社会信用代码：91210231MA7EET4U9M
机构类型：营利性
详细地址：辽宁省大连市甘井子区大连市高能街30A-4号
备案及完成时间：2022-07-27 10:34:36
区域编号：210211000000^_^机构名称：大连市甘井子区智艾托育服务有限公司
别名：托幼
统一社会信用代码：91210211MA10M37NX7
机构类型：营利性
详细地址：辽宁省大连市甘井子区大连市甘井子区逸林街7号
备案及完成时间：2021-11-04 14:26:11
区域编号：210211000000^_^机构名称：大连高新技术产业园区童悦幼儿园
别名：大连高新技术产业园区童悦幼儿园
统一社会信用代码：52210200696019542U
机构类型：非营利性
详细地址：辽宁省大连市甘井子区大连高新区凌水街道凌水路清恬园2号
备案及完成时间：2021-06-10 14:23:45
区域编号：210211000000