机构名称：徐州市贾汪区泉城路幼儿园
别名：徐州市贾汪区泉城路幼儿园
统一社会信用代码：12320305MB1W01469G
机构类型：事业单位
详细地址：江苏省徐州市贾汪区贾汪区山水大道与泉城路交汇处西南侧200米
备案及完成时间：2025-12-25 09:17:55
区域编号：320305000000^_^机构名称：徐州市贾汪区夏桥公园幼儿园
别名：徐州市贾汪区夏桥公园幼儿园
统一社会信用代码：52320305MJ6283098C
机构类型：非营利性
详细地址：江苏省徐州市贾汪区徐州市贾汪区将军大道南段韩桥嘉苑小区43号楼南
备案及完成时间：2025-12-17 09:52:03
区域编号：320305000000^_^机构名称：徐州市贾汪区潘安湖街道办事处中心园
别名：徐州市贾汪区潘安湖街道办事处中心园
统一社会信用代码：12320305MB1W07633H
机构类型：非营利性
详细地址：江苏省徐州市贾汪区潘安湖湖畔佳苑小区南
备案及完成时间：2025-12-17 09:51:45
区域编号：320305000000^_^机构名称：徐州市贾汪区潘安湖街道办事处大华幼儿园
别名：徐州市贾汪区潘安湖街道办事处华幼儿园
统一社会信用代码：12320305MB1W07633H
机构类型：非营利性
详细地址：江苏省徐州市贾汪区贾汪区潘安湖星光大道8号
备案及完成时间：2025-12-17 09:51:15
区域编号：320305000000^_^机构名称：徐州市贾汪区御景华庭幼儿园
别名：徐州市贾汪区御景华庭幼儿园
统一社会信用代码：52320305085028263C
机构类型：非营利性
详细地址：江苏省徐州市贾汪区徐州市御景华庭小区
备案及完成时间：2025-12-17 09:50:38
区域编号：320305000000^_^机构名称：徐州市贾汪区团结幼儿园
别名：徐州市贾汪区团结幼儿园
统一社会信用代码：12320305MB1W014856
机构类型：事业单位
详细地址：江苏省徐州市贾汪区徐州市贾汪区团结路100号
备案及完成时间：2025-12-17 09:49:54
区域编号：320305000000^_^机构名称：江苏省贾汪现代农业产业园区桑园幼儿园
别名：江苏省贾汪现代农业产业园区桑园幼儿园
统一社会信用代码：12320305MB1W01434X
机构类型：事业单位
详细地址：江苏省徐州市贾汪区徐州市贾汪现代农业产业园区桑园小区太和大道东首
备案及完成时间：2025-12-17 09:48:17
区域编号：320305000000^_^机构名称：传世经典幼儿园
别名：传世经典幼儿园
统一社会信用代码：52320305MJ6283864A
机构类型：非营利性
详细地址：江苏省徐州市贾汪区贾汪区山水大道传世经典小区内
备案及完成时间：2025-12-09 14:35:00
区域编号：320305000000^_^机构名称：徐州市贾汪区江庄镇中心幼儿园
别名：徐州市贾汪区江庄镇中心幼儿园
统一社会信用代码：12320305MB1308920Y
机构类型：非营利性
详细地址：江苏省徐州市贾汪区徐州市贾汪区江庄镇江庄街村委会隔壁
备案及完成时间：2025-12-09 14:34:43
区域编号：320305000000^_^机构名称：徐州市贾汪区新艺幼儿园
别名：徐州市贾汪区新艺幼儿园托幼机构
统一社会信用代码：52320305582303334C
机构类型：非营利性
详细地址：江苏省徐州市贾汪区徐州市贾汪区泉城花都B区西门
备案及完成时间：2025-12-09 14:31:58
区域编号：320305000000^_^机构名称：贾汪区城西幼儿园
别名：贾汪区城西幼儿园
统一社会信用代码：12320305MB1W010044
机构类型：事业单位
详细地址：江苏省徐州市贾汪区贾汪区前委西路西段
备案及完成时间：2025-12-09 14:29:13
区域编号：320305000000^_^机构名称：徐州市贾汪区黄金学堂幼儿园
别名：
统一社会信用代码：52320305586677499B
机构类型：非营利性
详细地址：江苏省徐州市贾汪区华美星光花园-1期
备案及完成时间：2023-02-28 13:53:17
区域编号：320305000000^_^机构名称：徐州市贾汪区慧秀林民和苑幼儿园
别名：徐州市贾汪区慧秀林民和苑幼儿园
统一社会信用代码：91320305MA20G89L9G
机构类型：营利性
详细地址：江苏省徐州市贾汪区贾汪区206国道西环保局院内
备案及完成时间：2022-08-25 11:06:51
区域编号：320305000000^_^机构名称：徐州市贾汪区老矿办事处四清社区幼儿园
别名：四清幼儿园
统一社会信用代码：52320305MJ6284218N
机构类型：非营利性
详细地址：江苏省徐州市贾汪区徐州市贾汪区政府老矿办事处四清村
备案及完成时间：2022-08-25 11:02:23
区域编号：320305000000^_^机构名称：徐州市贾汪区汴塘镇东幼儿园
别名：汴塘镇东幼儿园
统一社会信用代码：52320305MJ6283303L
机构类型：非营利性
详细地址：江苏省徐州市贾汪区汴东村
备案及完成时间：2022-08-10 15:01:14
区域编号：320305000000^_^机构名称：徐州市贾汪区大吴镇红太阳幼儿园
别名：徐州市贾汪区大吴镇红太阳幼儿园
统一社会信用代码：523203055229893
机构类型：非营利性
详细地址：江苏省徐州市贾汪区徐州市大吴街道
备案及完成时间：2021-12-13 14:47:59
区域编号：320305000000^_^机构名称：贾汪区潘安湖西段庄幼儿园
别名：潘安湖西段庄幼儿园
统一社会信用代码：5532030507639398XB
机构类型：非营利性
详细地址：江苏省徐州市贾汪区潘安湖西段庄幼儿园
备案及完成时间：2021-12-13 14:45:33
区域编号：320305000000^_^机构名称：徐州市贾汪区爱培童幼儿园
别名：徐州市贾汪区爱培童幼儿园（托育部）
统一社会信用代码：91320303MA1YTDWX7B
机构类型：营利性
详细地址：江苏省徐州市贾汪区徐州爱培童幼儿园
备案及完成时间：2021-11-05 15:05:51
区域编号：320305000000^_^机构名称：徐州市贾汪区机关幼儿园
别名：徐州市贾汪区机关幼儿园
统一社会信用代码：12320305466558858L
机构类型：事业单位
详细地址：江苏省徐州市贾汪区贾汪区鸿福路22号
备案及完成时间：2021-09-17 14:04:10
区域编号：320305000000^_^机构名称：徐州市贾汪区幼师新华路幼儿园
别名：徐州市贾汪区徐幼新华路幼儿园
统一社会信用代码：52320305MJ62843140
机构类型：非营利性
详细地址：江苏省徐州市贾汪区徐州幼师新华路幼儿园
备案及完成时间：2021-08-12 10:30:20
区域编号：320305000000^_^机构名称：徐州泓帆儿童看护服务有限公司
别名：红黄蓝托育
统一社会信用代码：91320305MA20H5WX0U
机构类型：营利性
详细地址：江苏省徐州市贾汪区徐州市贾汪区御景华庭
备案及完成时间：2020-12-09 15:24:10
区域编号：320305000000