机构名称：姚庄镇姚庄社区托育园
别名：姚庄镇姚庄社区托育园
统一社会信用代码：91330421MA2JGY6D2E
机构类型：非营利性
详细地址：浙江省嘉兴市嘉善县姚庄镇浙江省嘉兴市嘉善县姚庄镇
备案及完成时间：2024-09-25 00:00:00
区域编号：330421111000^_^机构名称：姚庄镇锦绣社区托育园
别名：姚庄镇锦绣社区托育园
统一社会信用代码：55330421MEA9587522
机构类型：非营利性
详细地址：浙江省嘉兴市嘉善县姚庄镇浙江省嘉兴市嘉善县姚庄镇学仕路158号
备案及完成时间：2023-09-24 00:00:00
区域编号：330421111000^_^机构名称：嘉善县姚庄镇中心幼儿园托育部
别名：嘉善县姚庄镇中心幼儿园托育部
统一社会信用代码：12330421795556212X
机构类型：事业单位
详细地址：浙江省嘉兴市嘉善县姚庄镇姚庄镇兴文路180号
备案及完成时间：2022-12-27 00:00:00
区域编号：330421111000^_^机构名称：嘉善县姚庄镇中心幼儿园（丁栅园）托育部
别名：嘉善县姚庄镇中心幼儿园（丁栅园）托育部
统一社会信用代码：12330421307740994J
机构类型：事业单位
详细地址：浙江省嘉兴市嘉善县姚庄镇丁栅社区香湖路99号
备案及完成时间：2022-04-01 00:00:00
区域编号：330421111000