机构名称：罗定市泗纶镇好名星幼儿园
别名：罗定市泗纶镇好名星幼儿园
统一社会信用代码：52445381MJM7377229
机构类型：非营利性
详细地址：广东省云浮市罗定市罗定市泗纶镇广海东路45号之一
备案及完成时间：2025-10-10 17:03:25
区域编号：445381000000^_^机构名称：罗定市罗城街道小贝尔幼儿园
别名：罗定市罗城街道小贝尔幼儿园
统一社会信用代码：524453810651571054
机构类型：非营利性
详细地址：广东省云浮市罗定市罗定市罗城街道兴华一路145号
备案及完成时间：2025-09-01 16:22:44
区域编号：445381000000^_^机构名称：罗定市附城街道家乐幼儿园
别名：罗定市附城街道家乐幼儿园
统一社会信用代码：52445381MJM7373940
机构类型：非营利性
详细地址：广东省云浮市罗定市罗定市附城街道塔脚渔湾村旧南江口公路边
备案及完成时间：2025-08-18 11:28:04
区域编号：445381000000^_^机构名称：罗定市附城街道幸福里幼儿园有限公司
别名：罗定市附城街道幸福里幼儿园有限公司
统一社会信用代码：91445381MAC3LA2R7R
机构类型：营利性
详细地址：广东省云浮市罗定市光明路41号
备案及完成时间：2025-08-18 11:27:22
区域编号：445381000000^_^机构名称：罗定市连州镇宝贝幼儿园
别名：罗定市连州镇宝贝幼儿园
统一社会信用代码：52445381068492136F
机构类型：非营利性
详细地址：广东省云浮市罗定市-1
备案及完成时间：2025-03-10 15:58:29
区域编号：445381000000^_^机构名称：罗定市泗纶镇东方贝迪乐幼儿园
别名：罗定市泗纶镇东方贝迪乐幼儿园
统一社会信用代码：52445381321636317X
机构类型：非营利性
详细地址：广东省云浮市罗定市泗纶镇龙安街61号
备案及完成时间：2024-11-29 15:26:35
区域编号：445381000000^_^机构名称：罗定市泗纶镇中心幼儿园
别名：罗定市泗纶镇中心幼儿园
统一社会信用代码：12445381MB2E05449C
机构类型：事业单位
详细地址：广东省云浮市罗定市罗定市352省道与中桂街交叉口东120米
备案及完成时间：2024-11-21 16:31:26
区域编号：445381000000^_^机构名称：罗定市素龙街道泷江翰林幼儿园有限公司
别名：罗定市素龙街道泷江翰林幼儿园有限公司
统一社会信用代码：91445381MA576PDU18
机构类型：营利性
详细地址：广东省云浮市罗定市-1
备案及完成时间：2024-01-08 15:44:55
区域编号：445381000000^_^机构名称：罗定市围底镇珑恩幼儿园
别名：罗定市围底镇珑恩幼儿园
统一社会信用代码：52445381084478123C
机构类型：非营利性
详细地址：广东省云浮市罗定市-1
备案及完成时间：2023-11-24 10:00:49
区域编号：445381000000^_^机构名称：罗定市罗城街道维高幼儿园
别名：罗城街道维高幼儿园
统一社会信用代码：91445381MA55EDKC81
机构类型：营利性
详细地址：广东省云浮市罗定市兴业雅苑二期
备案及完成时间：2023-07-19 10:40:23
区域编号：445381000000^_^机构名称：罗定市喜耀粤西学校
别名：0-3岁婴幼儿照护服务
统一社会信用代码：52445381707794182B
机构类型：非营利性
详细地址：广东省云浮市罗定市凤华二路/凤华路(路口)
备案及完成时间：2023-07-18 10:31:25
区域编号：445381000000^_^机构名称：罗定市启之星文化艺术有限公司
别名：无
统一社会信用代码：91445381MA53T5FT37
机构类型：营利性
详细地址：广东省云浮市罗定市罗定市泷州北路57号
备案及完成时间：2023-03-27 14:41:34
区域编号：445381000000^_^机构名称：罗定市阿布教育咨询服务有限公司
别名：阿布亲子体验馆
统一社会信用代码：91445381MA56MFQP2D
机构类型：营利性
详细地址：广东省云浮市罗定市罗定市中窑塘商品房第一幢第一层五、六卡、二层一至六卡
备案及完成时间：2022-11-22 10:23:28
区域编号：445381000000^_^机构名称：罗定市乐童城堡托育服务有限公司
别名：无
统一社会信用代码：91445381MA7GRFA65T
机构类型：营利性
详细地址：广东省云浮市罗定市幼儿城堡早教中心
备案及完成时间：2022-11-04 08:27:19
区域编号：445381000000^_^机构名称：罗定市小圆圈教育科技有限公司
别名：小圆圈早教
统一社会信用代码：91445381MA54YWPF44
机构类型：营利性
详细地址：广东省云浮市罗定市小圆圈早教
备案及完成时间：2022-10-27 16:39:07
区域编号：445381000000^_^机构名称：沐童早教托育成长中心
别名：沐童早教托育成长中心
统一社会信用代码：91445381MA56EWAX9H
机构类型：营利性
详细地址：广东省云浮市罗定市沐童早教托育成长中心(罗定平南校区)
备案及完成时间：2022-10-27 07:58:06
区域编号：445381000000^_^机构名称：速爱教育咨询有限公司
别名：真爱幼幼全日制早教
统一社会信用代码：91445381MA55F0KE4G
机构类型：营利性
详细地址：广东省云浮市罗定市泽汇路60号
备案及完成时间：2022-10-20 10:20:14
区域编号：445381000000^_^机构名称：壹号贝贝家庭俱乐部
别名：壹号贝贝家庭俱乐部
统一社会信用代码：91445381MA562Q812R
机构类型：营利性
详细地址：广东省云浮市罗定市云浮市罗定市壹号贝贝家庭俱乐部
备案及完成时间：2022-10-07 10:30:28
区域编号：445381000000^_^机构名称：艾右宝贝成长园
别名：金宝宝.艾右宝贝成长园
统一社会信用代码：91445381MA540Q9242
机构类型：营利性
详细地址：广东省云浮市罗定市金宝宝.艾右宝贝成长园
备案及完成时间：2022-09-20 08:32:58
区域编号：445381000000^_^机构名称：罗定市罗城街道小天才幼儿园
别名：罗定市罗城街道小天才幼儿园
统一社会信用代码：52445381MJM737511R
机构类型：非营利性
详细地址：广东省云浮市罗定市罗定市罗城街道人民南路112号
备案及完成时间：2022-07-06 16:42:40
区域编号：445381000000^_^机构名称：罗定市双东街道童景幼儿园
别名：罗定市双东街道童景幼儿园
统一社会信用代码：52445381MJM7370877
机构类型：非营利性
详细地址：广东省云浮市罗定市双东街道
备案及完成时间：2022-07-04 08:24:04
区域编号：445381000000^_^机构名称：罗城东方尚艺幼儿园
别名：罗城东方尚艺幼儿园
统一社会信用代码：52445381728783001M
机构类型：非营利性
详细地址：广东省云浮市罗定市东方尚艺幼儿园原东方艺术幼儿园
备案及完成时间：2022-06-28 11:11:59
区域编号：445381000000^_^机构名称：罗定市素龙街道东方格林幼儿园
别名：罗定市素龙街道东方格林幼儿园
统一社会信用代码：52445381MJM73728XN
机构类型：非营利性
详细地址：广东省云浮市罗定市京学附属实验幼儿园(东方格林分园)
备案及完成时间：2022-06-24 08:30:23
区域编号：445381000000^_^机构名称：罗定市罗城东方幼儿园
别名：罗定市罗城东方幼儿园
统一社会信用代码：524453817375561930
机构类型：非营利性
详细地址：广东省云浮市罗定市东方幼儿园(农科三路)
备案及完成时间：2022-06-24 08:26:37
区域编号：445381000000^_^机构名称：罗定市双东街道信德幼儿园
别名：罗定市双东街道信德幼儿园
统一社会信用代码：52445381MJM737474K
机构类型：非营利性
详细地址：广东省云浮市罗定市双东街道龙华东路后背冲领
备案及完成时间：2022-06-24 08:22:34
区域编号：445381000000^_^机构名称：罗定市罗城街道新时代幼儿园
别名：无
统一社会信用代码：52445381G33873189G
机构类型：非营利性
详细地址：广东省云浮市罗定市新时代幼儿园(新前西三路)
备案及完成时间：2022-06-10 09:45:32
区域编号：445381000000^_^机构名称：罗定市素龙街道泷江环市东幼儿园有限公司
别名：罗定市素龙街道泷江环市东幼儿园有限公司
统一社会信用代码：91445381MA576R0X9P
机构类型：营利性
详细地址：广东省云浮市罗定市泷江环市东幼儿园(泷江教育集团)
备案及完成时间：2022-05-23 16:42:27
区域编号：445381000000^_^机构名称：罗定市罗城街道正华幼儿园
别名：罗定市罗城街道正华幼儿园
统一社会信用代码：52445381310543668E
机构类型：非营利性
详细地址：广东省云浮市罗定市广东省云浮市罗定市罗城街道城东居委儒良岗塘督、凤华路70号
备案及完成时间：2022-05-12 14:48:33
区域编号：445381000000^_^机构名称：罗定市奇点托育服务有限公司
别名：罗定市奇点托育服务有限公司
统一社会信用代码：91445381MA7KLH4M4L
机构类型：营利性
详细地址：广东省云浮市罗定市广东省罗定市素龙街道龙信南路78号
备案及完成时间：2022-05-10 15:26:55
区域编号：445381000000^_^机构名称：罗定市抱抱熊早教馆
别名：抱抱熊早教馆
统一社会信用代码：91445381MA4X5L8Q21
机构类型：营利性
详细地址：广东省云浮市罗定市云浮市罗定市抱抱熊早教馆
备案及完成时间：2020-12-29 15:29:57
区域编号：445381000000