机构名称：射洪市太乙镇第一幼儿园
别名：射洪市太乙镇第一幼儿园
统一社会信用代码：12510822660283093F
机构类型：事业单位
详细地址：四川省遂宁市射洪市射洪市太乙镇文化街32号
备案及完成时间：2026-01-26 14:05:55
区域编号：510981000000^_^机构名称：射洪市第六幼儿园
别名：射洪市第六幼儿园
统一社会信用代码：5251922066783976Q
机构类型：非营利性
详细地址：四川省遂宁市射洪市四川省遂宁市射洪市平安街道城北滨江河畔
备案及完成时间：2025-12-02 16:40:10
区域编号：510981000000^_^机构名称：射洪市第七幼儿园
别名：射洪市第七幼儿园
统一社会信用代码：52510922066784012A
机构类型：非营利性
详细地址：四川省遂宁市射洪市四川省遂宁市射洪市太和镇城西子昂雅苑二期
备案及完成时间：2025-11-04 16:33:58
区域编号：510981000000^_^机构名称：射洪市太和金贝贝维卡幼儿园
别名：学前教育和托育服务
统一社会信用代码：52510922MJ0A431564
机构类型：非营利性
详细地址：四川省遂宁市射洪市射洪市振洪路272号
备案及完成时间：2025-10-21 11:04:09
区域编号：510981000000^_^机构名称：射洪市金华镇第二幼儿园
别名：射洪市金华镇第二幼儿园
统一社会信用代码：12510822MB147630XM
机构类型：事业单位
详细地址：四川省遂宁市射洪市射洪市金华镇北街59号
备案及完成时间：2025-10-21 10:42:45
区域编号：510981000000^_^机构名称：射洪市第十一幼儿园
别名：射洪市第十一幼儿园
统一社会信用代码：12510822MB1P01390U
机构类型：事业单位
详细地址：四川省遂宁市射洪市射洪市平安街道平胜路101号
备案及完成时间：2025-10-17 09:10:49
区域编号：510981000000^_^机构名称：四川共拓托育服务有限责任公司
别名：爱婴早教托育中心
统一社会信用代码：91510922MA6874A59D
机构类型：营利性
详细地址：四川省遂宁市射洪市四川省遂宁市射洪市太和镇滨江路翔宇滨江花园ABC幢2楼1号
备案及完成时间：2025-10-15 15:59:23
区域编号：510981000000^_^机构名称：射洪市第五幼儿园
别名：射洪市第五幼儿园
统一社会信用代码：12510822MB1B50392J
机构类型：事业单位
详细地址：四川省遂宁市射洪市射洪市太和街道开源小区4号楼
备案及完成时间：2024-11-14 14:37:12
区域编号：510981000000^_^机构名称：射洪市第八幼儿园
别名：射洪市第八幼儿园
统一社会信用代码：12510822MB14622820
机构类型：非营利性
详细地址：四川省遂宁市射洪市万福路附1号
备案及完成时间：2023-11-20 10:27:29
区域编号：510981000000^_^机构名称：射洪市第九幼儿园
别名：
统一社会信用代码：12510822MB13875268
机构类型：事业单位
详细地址：四川省遂宁市射洪市射洪市梨园二路1号
备案及完成时间：2023-05-08 10:53:19
区域编号：510981000000^_^机构名称：射洪市第十幼儿园
别名：射洪市第十幼儿园
统一社会信用代码：12510822MB14958858
机构类型：事业单位
详细地址：四川省遂宁市射洪市射洪市太和镇第十幼儿园
备案及完成时间：2022-05-12 16:12:36
区域编号：510981000000^_^机构名称：射洪市平安街道蒙贝尔托育服务有限公司
别名：射洪市平安街道蒙贝尔托育服务有限公司
统一社会信用代码：91510922MAACP0CN76
机构类型：营利性
详细地址：四川省遂宁市射洪市蒙贝尔幼儿园
备案及完成时间：2021-12-14 08:46:29
区域编号：510981000000