机构名称：曲靖市沾益区爱訫婴幼儿照护服务中心
别名：托育服务
统一社会信用代码：91530303MA7GQFT28Q
机构类型：非营利性
详细地址：云南省曲靖市沾益区沾益区白水镇白水社区
备案及完成时间：2025-09-28 15:01:03
区域编号：530303000000^_^机构名称：云南沾益兴隆服务有限责任公司
别名：云南沾益兴隆服务有限责任公司托育园
统一社会信用代码：915303287452788326
机构类型：非营利性
详细地址：云南省曲靖市沾益区花山街道
备案及完成时间：2023-12-22 11:13:13
区域编号：530303000000^_^机构名称：曲靖沾益区蓓蕾婴幼儿照护服务有限公司
别名：曲靖沾益区蓓蕾婴幼儿照护服务有限公司	
统一社会信用代码：91530303MACJP0WF9L
机构类型：营利性
详细地址：云南省曲靖市沾益区云南省曲靖市沾益区西平街道办事处红星社区居民委员会东风东路69号
备案及完成时间：2023-07-06 10:53:14
区域编号：530303000000^_^机构名称：曲靖市沾益区宝宝之家婴幼儿照护服务中心
别名：曲靖市沾益区宝宝之家婴幼儿照护服务中心
统一社会信用代码：91530303MA7B1T4E4C
机构类型：营利性
详细地址：云南省曲靖市沾益区云南省曲靖市沾益区万寿路
备案及完成时间：2021-11-01 17:48:05
区域编号：530303000000