机构名称：江门市蓬江区紫荆花托育有限公司
别名：江门市蓬江区紫荆花托育有限公司
统一社会信用代码：91440703MACL98P59J
机构类型：营利性
详细地址：广东省江门市蓬江区江门市蓬江区迎宾大道西118号201
备案及完成时间：2023-12-25 11:34:58
区域编号：440703000000^_^机构名称：江门市蓬江区袋鼠托育服务有限公司
别名：袋鼠托育
统一社会信用代码：91440703MAC10Q7Y3U
机构类型：营利性
详细地址：广东省江门市蓬江区江门市蓬江区白石大道和兴广场197号三层303、304室
备案及完成时间：2022-10-27 11:21:02
区域编号：440703000000^_^机构名称：江门市乐然托育有限公司
别名：江门市乐然托育有限公司
统一社会信用代码：91440703MA55Y0FYXK
机构类型：营利性
详细地址：广东省江门市蓬江区江门市丰康路43号首层
备案及完成时间：2022-09-20 15:48:48
区域编号：440703000000^_^机构名称：培幼儿童托管有限公司
别名：江门蓬江区培幼儿童托管有限公司
统一社会信用代码：91440703MA552HB24L
机构类型：营利性
详细地址：广东省江门市蓬江区哈喽贝比国际早教
备案及完成时间：2022-01-13 09:07:11
区域编号：440703000000^_^机构名称：江门市蓬江区金紫薇托育有限公司
别名：江门市蓬江区金紫薇托育有限公司
统一社会信用代码：91440703MA56C6468X
机构类型：营利性
详细地址：广东省江门市蓬江区江门市蓬江区范罗岗4号之二
备案及完成时间：2021-12-22 14:28:10
区域编号：440703000000^_^机构名称：江门市蓓乐儿教育投资咨询服务有限公司
别名：江门贝安斯国际婴幼托育早教中心
统一社会信用代码：91440703MA54T5RN10
机构类型：营利性
详细地址：广东省江门市蓬江区江华酒店
备案及完成时间：2021-02-22 17:59:03
区域编号：440703000000^_^机构名称：江门市乐言社艺术培训中心有限公司
别名：袋鼠托育
统一社会信用代码：91440700MA53CEUW5L
机构类型：营利性
详细地址：广东省江门市蓬江区乐言国际教育GymbaROO
备案及完成时间：2021-01-26 19:31:06
区域编号：440703000000^_^机构名称：江门市华蕾教育科技发展有限公司
别名：江门市华蕾教育科技发展有限公司
统一社会信用代码：91440703MA5423BGXQ
机构类型：营利性
详细地址：广东省江门市蓬江区全优·贝贝早教托育(江门中心)
备案及完成时间：2020-09-04 11:17:05
区域编号：440703000000^_^机构名称：江门市斑点豆托管有限公司
别名：斑点豆早教托育
统一社会信用代码：91440703MA51TAF859
机构类型：营利性
详细地址：广东省江门市蓬江区东方雅居
备案及完成时间：2020-09-01 18:37:55
区域编号：440703000000^_^机构名称：江门市嘉宝儿童托管有限公司
别名：斑点豆早教托育
统一社会信用代码：91440703MA4ULUW36J
机构类型：营利性
详细地址：广东省江门市蓬江区双龙大道-道路
备案及完成时间：2020-09-01 18:36:38
区域编号：440703000000