机构名称：三台县巨辰星托育服务有限公司
别名：英堡贝托育
统一社会信用代码：91510722MA64P2599X
机构类型：营利性
详细地址：四川省绵阳市三台县四川省绵阳市三台县芦溪镇西干道先城丽景天下3幢2-5
备案及完成时间：2025-09-04 09:01:05
区域编号：510722000000^_^机构名称：三台县童之萌幼儿园有限公司
别名：童之萌托育中心
统一社会信用代码：91510722MA68UPLP56
机构类型：营利性
详细地址：四川省绵阳市三台县东川铭郡
备案及完成时间：2025-04-07 10:08:16
区域编号：510722000000^_^机构名称：三台县艾萌潼托育服务有限公司
别名：三台县艾萌潼托育服务有限公司
统一社会信用代码：91510722MA66F5J264
机构类型：营利性
详细地址：四川省绵阳市三台县佳松琅润园
备案及完成时间：2024-12-16 14:01:22
区域编号：510722000000^_^机构名称：四川卓育堂托育服务有限公司
别名：四川卓育堂托育服务有限公司
统一社会信用代码：91510722MAE4LYB89K
机构类型：营利性
详细地址：四川省绵阳市三台县紫金华庭幼儿园
备案及完成时间：2024-12-10 09:24:55
区域编号：510722000000^_^机构名称：四川育智坊托育服务有限公司
别名：四川育智坊托育
统一社会信用代码：91510722MAE2CF8W35
机构类型：营利性
详细地址：四川省绵阳市三台县滨江汇龙港
备案及完成时间：2024-12-10 09:24:33
区域编号：510722000000^_^机构名称：四川嘉希航图托育服务有限责任公司
别名：嘉希航图托育服务
统一社会信用代码：91510722MADFRWY802
机构类型：非营利性
详细地址：四川省绵阳市三台县贵熙帝景
备案及完成时间：2024-04-09 13:46:51
区域编号：510722000000^_^机构名称：三台县潼川第五幼儿园
别名：三台县潼川第五幼儿园
统一社会信用代码：12510625MB1G14732Y
机构类型：事业单位
详细地址：四川省绵阳市三台县四川省绵阳市三台县樟树路505号
备案及完成时间：2023-12-22 14:18:25
区域编号：510722000000^_^机构名称：三台县机关幼儿园
别名：三台县机关幼儿园
统一社会信用代码：125106254512286104
机构类型：事业单位
详细地址：四川省绵阳市三台县小学上街89号
备案及完成时间：2023-12-22 14:18:02
区域编号：510722000000^_^机构名称：三台县潼川第二幼儿园
别名：三台县潼川第二幼儿园
统一社会信用代码：1251062545122648XB
机构类型：事业单位
详细地址：四川省绵阳市三台县三台县潼川第二幼儿园
备案及完成时间：2023-12-22 14:17:43
区域编号：510722000000^_^机构名称：三台县潼川第六幼儿园
别名：三台县潼川第六幼儿园
统一社会信用代码：12510625MB1G70072W
机构类型：事业单位
详细地址：四川省绵阳市三台县三台县潼川第六幼儿园
备案及完成时间：2023-12-22 14:17:10
区域编号：510722000000^_^机构名称：三台县潼川青少年宫幼儿园
别名：青少年宫幼儿园
统一社会信用代码：52510722327104957
机构类型：非营利性
详细地址：四川省绵阳市三台县三台县青少年宫
备案及完成时间：2023-12-22 14:16:37
区域编号：510722000000^_^机构名称：三台县童辰九梓幼儿园有限公司
别名：童辰九梓幼儿园
统一社会信用代码：91510722MA66BLDG4D
机构类型：营利性
详细地址：四川省绵阳市三台县童辰九梓幼儿园
备案及完成时间：2023-11-03 09:45:58
区域编号：510722000000^_^机构名称：三台县潼川第三幼儿园
别名：三台县潼川第三幼儿园
统一社会信用代码：12510625451226498B
机构类型：事业单位
详细地址：四川省绵阳市三台县三台县北坝镇会仙路102号
备案及完成时间：2023-10-25 09:42:42
区域编号：510722000000^_^机构名称：三台县潼川第一幼儿园
别名：2-3岁幼儿
统一社会信用代码：12510625451226471K
机构类型：事业单位
详细地址：四川省绵阳市三台县三台县潼川第一幼儿园
备案及完成时间：2023-10-24 13:52:58
区域编号：510722000000^_^机构名称：三台县彩宏桥托育服务有限公司
别名：三台县彩宏桥托育服务有限公司
统一社会信用代码：91510722MACTY5ET0G
机构类型：营利性
详细地址：四川省绵阳市三台县耀森上城C组团42幢2-12
备案及完成时间：2023-10-24 10:41:59
区域编号：510722000000^_^机构名称：三台县美迪乐托育服务有限公司
别名：三台县美迪乐托育服务有限公司
统一社会信用代码：91510722MA68E03HXY
机构类型：营利性
详细地址：四川省绵阳市三台县城市春天B区-1号楼
备案及完成时间：2023-09-07 14:06:09
区域编号：510722000000^_^机构名称：三台县艾右婴托育服务有限公司
别名：三台县月芽湾托育服务有限公司
统一社会信用代码：91510722MA65HPTJ3P
机构类型：营利性
详细地址：四川省绵阳市三台县一城天下-西门
备案及完成时间：2022-04-12 10:26:24
区域编号：510722000000^_^机构名称：三台县爱米芽托育服务有限公司
别名：爱米芽玛利亚儿童之家
统一社会信用代码：91510722MA65GQ0Q3R
机构类型：营利性
详细地址：四川省绵阳市三台县绵阳市三台县爱米芽
备案及完成时间：2022-03-03 09:38:19
区域编号：510722000000^_^机构名称：四川晓豆托育服务有限责任公司
别名：四川晓豆托育中心
统一社会信用代码：91510722MA6BJE544B
机构类型：营利性
详细地址：四川省绵阳市三台县世纪家家福超市(贵熙帝景店)
备案及完成时间：2021-12-30 16:58:01
区域编号：510722000000^_^机构名称：三台县萌之初托育服务有限公司
别名：三台县萌之初托育服务有限公司
统一社会信用代码：91510722MA6BLE668Y
机构类型：营利性
详细地址：四川省绵阳市三台县东川铭郡
备案及完成时间：2021-01-12 15:34:45
区域编号：510722000000