机构名称：永兴县福状元托育有限公司
别名：永兴县福状元托育有限公司
统一社会信用代码：91431023MAELGG0N05
机构类型：营利性
详细地址：湖南省郴州市永兴县hunanshengyongxingxianchengxianglu
备案及完成时间：2025-10-03 19:12:30
区域编号：431023000000^_^机构名称：永兴县七甲乡中心幼儿园
别名：永兴县七甲乡中心幼儿园
统一社会信用代码：12431023MB1296528F
机构类型：事业单位
详细地址：湖南省郴州市永兴县郴州市永兴县七甲乡七甲社区居民委员会
备案及完成时间：2025-09-01 08:12:41
区域编号：431023000000^_^机构名称：永兴县金河托育有限公司
别名：永兴县金河托育有限公司
统一社会信用代码：91431023MAE5DUP5XH
机构类型：非营利性
详细地址：湖南省郴州市永兴县金河铭庄
备案及完成时间：2025-08-06 16:25:14
区域编号：431023000000^_^机构名称：郴州永兴县新慧托管服务有限公司
别名：郴州永兴县新慧托管服务有限公司
统一社会信用代码：91431023MAE2FGTM4X
机构类型：营利性
详细地址：湖南省郴州市永兴县永兴县洋塘乡文明村
备案及完成时间：2025-07-28 15:54:56
区域编号：431023000000^_^机构名称：永兴县五环牧纹幼儿园
别名：永兴县五环牧纹幼儿园
统一社会信用代码：12431023MB1Q30547D
机构类型：事业单位
详细地址：湖南省郴州市永兴县郴州市永兴县
备案及完成时间：2025-01-15 16:30:54
区域编号：431023000000^_^机构名称：永兴县便江街道裕泰蓝天幼儿托育园
别名：永兴县裕泰蓝天托育有限公司
统一社会信用代码：92431023MAC49XDC2R
机构类型：营利性
详细地址：湖南省郴州市永兴县湖南省郴州市永兴县便江街道永兴大道（裕泰铭都小区6栋301号门面）
备案及完成时间：2025-01-14 16:30:30
区域编号：431023000000^_^机构名称：郴州市永兴县予乐托管有限公司
别名：郴州市永兴县予乐托管有限公司
统一社会信用代码：91431023MAE1FBDG9P
机构类型：营利性
详细地址：湖南省郴州市永兴县永兴大道420号
备案及完成时间：2025-01-14 16:29:28
区域编号：431023000000^_^机构名称：永兴县德恒菁英托育服务有限公司
别名：永兴县德恒菁英托育服务
统一社会信用代码：91431023MAE18P6E8B
机构类型：营利性
详细地址：湖南省郴州市永兴县永兴县郴州市G240(永兴大道)五里亭组
备案及完成时间：2024-10-12 09:22:41
区域编号：431023000000^_^机构名称：永兴县马田童星托育有限公司
别名：永兴县马田童星托育有限公司
统一社会信用代码：91431023MADYKC8A6N
机构类型：营利性
详细地址：湖南省郴州市永兴县永兴童星学校
备案及完成时间：2024-10-11 09:16:42
区域编号：431023000000^_^机构名称：永兴县内环托育有限公司
别名：永兴县内环托育有限公司
统一社会信用代码：91431023MAE154GJ9T
机构类型：营利性
详细地址：湖南省郴州市永兴县内环路幼儿园
备案及完成时间：2024-10-11 09:15:19
区域编号：431023000000^_^机构名称：永兴县大风车托育有限公司
别名：永兴县大风车托育有限公司
统一社会信用代码：91431023MADXUEDB5T
机构类型：营利性
详细地址：湖南省郴州市永兴县建设小区
备案及完成时间：2024-09-18 10:57:22
区域编号：431023000000^_^机构名称：永兴县阳光托管有限公司
别名：永兴县阳光托管有限公司
统一社会信用代码：91431023MADU3HTF8Q
机构类型：营利性
详细地址：湖南省郴州市永兴县湖南省郴州市永兴县便江街道园丁路教师新村A区
备案及完成时间：2024-09-18 10:56:26
区域编号：431023000000^_^机构名称：永兴县雅启迪幼儿园有限公司
别名：永兴县雅启迪幼儿园有限公司
统一社会信用代码：91431023MA4RA9BC6R
机构类型：营利性
详细地址：湖南省郴州市永兴县老戴家幸福小区
备案及完成时间：2024-09-11 11:40:41
区域编号：431023000000^_^机构名称：永兴县文郡幼儿园
别名：永兴县文郡幼儿园
统一社会信用代码：92431023MAC6J0GA1Y
机构类型：营利性
详细地址：湖南省郴州市永兴县文郡高级中学文昌学校
备案及完成时间：2024-09-11 10:46:58
区域编号：431023000000^_^机构名称：永兴县城北幼儿园
别名：永兴县城北幼儿园
统一社会信用代码：92431023MAC539JN37
机构类型：营利性
详细地址：湖南省郴州市永兴县永兴县便江街道沙子江路北站商贸城安置区
备案及完成时间：2022-12-28 17:48:56
区域编号：431023000000^_^机构名称：永兴县文昌学校
别名：永兴县银都小哈佛幼儿园
统一社会信用代码：92431023MAC6J0GA1Y
机构类型：营利性
详细地址：湖南省郴州市永兴县长郡教育集团永兴文昌学校
备案及完成时间：2022-12-27 09:32:25
区域编号：431023000000^_^机构名称：永兴县五环牧文幼儿园
别名：永兴县五环牧文幼儿园
统一社会信用代码：92431023MAC15RKG92
机构类型：营利性
详细地址：湖南省郴州市永兴县永兴县五环牧文幼儿园
备案及完成时间：2022-12-05 09:49:37
区域编号：431023000000^_^机构名称：永兴县小红心幼儿园
别名：永兴县小红心托育中心
统一社会信用代码：5431023320644139Q
机构类型：营利性
详细地址：湖南省郴州市永兴县永兴县小红心幼儿园
备案及完成时间：2022-12-05 09:48:27
区域编号：431023000000^_^机构名称：永兴县五星学校
别名：永兴县五星学校示范性托育中心
统一社会信用代码：52431023394227821R
机构类型：非营利性
详细地址：湖南省郴州市永兴县永兴县五星学校
备案及完成时间：2020-09-23 11:36:30
区域编号：431023000000