机构名称：邢台市开发区辰霖托育服务有限公司
别名：沙河城家馨幼儿园
统一社会信用代码：91130501MABWLKBK9G
机构类型：非营利性
详细地址：河北省邢台市市经开区河北省邢台市经济开发区沙河城镇北关村新贸易街西大街138号
备案及完成时间：2022-09-13 09:35:40
区域编号：130591000000^_^机构名称：邢台经济开发区吾家语言艺术幼儿园
别名：邢台经济开发区吾家幼儿园
统一社会信用代码：52130500MJ0902943B
机构类型：非营利性
详细地址：河北省邢台市市经开区西楼下村
备案及完成时间：2022-04-18 10:19:40
区域编号：130591000000^_^机构名称：邢台经济开发区小博士第三幼儿园
别名：邢台经济开发区小博士第三幼儿园
统一社会信用代码：52130500MJ08847652
机构类型：非营利性
详细地址：河北省邢台市市经开区河北省邢台市邢台经济开发区留村镇东北流村
备案及完成时间：2020-08-18 15:24:37
区域编号：130591000000^_^机构名称：邢台经济开发区博文幼儿园
别名：邢台经济开发区博文幼儿园
统一社会信用代码：52130500091140358T
机构类型：营利性
详细地址：河北省邢台市市经开区仁里村东口-公交车站
备案及完成时间：2020-07-31 16:07:32
区域编号：130591000000