机构名称：艾伊宝托育（丽水）有限公司
别名：艾伊宝托育（丽水）有限公司
统一社会信用代码：91331102MAC0BAEL77
机构类型：营利性
详细地址：浙江省丽水市莲都区白云街道浙江省丽水市莲都区白云街道
备案及完成时间：2023-06-28 00:00:00
区域编号：331102004000^_^机构名称：丽水市莲都区白云幼儿园托育部
别名：丽水市莲都区白云幼儿园托育部
统一社会信用代码：52331102699510310Q
机构类型：非营利性
详细地址：浙江省丽水市莲都区白云街道莲都区白云小区78幢
备案及完成时间：2022-03-23 00:00:00
区域编号：331102004000^_^机构名称：丽水市莲都区蓓蕾留香园幼儿园托育部
别名：丽水市莲都区蓓蕾留香园幼儿园托育部
统一社会信用代码：52331102MJ99238120
机构类型：非营利性
详细地址：浙江省丽水市莲都区白云街道教工路778号
备案及完成时间：2022-03-16 00:00:00
区域编号：331102004000^_^机构名称：丽水市莲都区山水幼儿园托育部
别名：丽水市莲都区山水幼儿园托育部
统一社会信用代码：52331102568156075M
机构类型：非营利性
详细地址：浙江省丽水市莲都区白云街道莲都区山水嘉苑20幢
备案及完成时间：2022-03-15 00:00:00
区域编号：331102004000^_^机构名称：丽水市莲都区星星幼儿园托育部
别名：丽水市莲都区星星幼儿园托育部
统一社会信用代码：52331102562390047C
机构类型：非营利性
详细地址：浙江省丽水市莲都区白云街道莲都区丽光工业区1号
备案及完成时间：2022-03-07 00:00:00
区域编号：331102004000^_^机构名称：丽水市澳美托育有限公司
别名：丽水市澳美托育有限公司
统一社会信用代码：91331102MA2E4C4469
机构类型：营利性
详细地址：浙江省丽水市莲都区白云街道浙江省丽水市莲都区绿谷信息产业园山山梦想城二层218室，298室，258室
备案及完成时间：2022-01-27 00:00:00
区域编号：331102004000