机构名称：甘肃慈恩健康管理有限公司
别名：甘肃慈恩健康管理有限公司（蜜芽宝贝）
统一社会信用代码：91620702MAEEWPW87Y
机构类型：非营利性
详细地址：甘肃省张掖市甘州区甘肃省张掖市蓝山二期
备案及完成时间：2025-09-29 09:01:59
区域编号：620702000000^_^机构名称：张掖华夏爱婴托育服务有限公司
别名：华夏爱婴托育中心
统一社会信用代码：91620702MABRMKMF9B
机构类型：营利性
详细地址：甘肃省张掖市甘州区甘肃省张掖市甘州区南大街甘泉文化广场商务楼
备案及完成时间：2023-09-11 17:16:57
区域编号：620702000000^_^机构名称：宝贝之家婴幼儿托育中心
别名：宝贝之家婴幼儿托育中心
统一社会信用代码：91620702MABX3L6C73
机构类型：营利性
详细地址：甘肃省张掖市甘州区甘肃省张掖市甘州区北街延伸段232号北兴家园小区3号综合楼二层3号商铺
备案及完成时间：2023-09-11 17:12:26
区域编号：620702000000^_^机构名称：甘肃心聆树文化旅游有限公司心聆树托育中心
别名：甘肃心聆树文化旅游有限公司心聆树托育中心
统一社会信用代码：91620702MA71F3U952
机构类型：营利性
详细地址：甘肃省张掖市甘州区甘肃省张掖市甘州区滨河新区中广大厦1号综合楼3层302铺
备案及完成时间：2022-05-18 11:45:20
区域编号：620702000000^_^机构名称：张掖青鸟居民服务有限责任公司—维兹堡儿童成长中心
别名：张掖市青鸟居民服务有限责任公司—维兹堡儿童成长中心
统一社会信用代码：91620702MA7FBDL880
机构类型：营利性
详细地址：甘肃省张掖市甘州区甘肃省张掖市甘州区民乐南路16号绿洲家园4号楼二层201铺
备案及完成时间：2022-05-13 16:27:36
区域编号：620702000000^_^机构名称：丹尼尔居民服务有限公司—丹尼尔托育中心
别名：丹尼尔托育中心
统一社会信用代码：91620702MA71HT635A
机构类型：营利性
详细地址：甘肃省张掖市甘州区甘肃省张掖市甘州区杏林南街390号
备案及完成时间：2022-05-13 16:23:24
区域编号：620702000000^_^机构名称：张掖市乐贝多托育服务有限公司
别名：张掖市乐贝多托育服务有限公司
统一社会信用代码：91620702MA73Q86JXD
机构类型：营利性
详细地址：甘肃省张掖市甘州区甘肃省张掖市甘州区张大公路丽景名苑小区东门4-2南侧商铺
备案及完成时间：2022-01-10 11:45:16
区域编号：620702000000^_^机构名称：张掖市爱荔枝咨询有限公司蔚凯尔托育园
别名：张掖市爱荔枝咨询有限公司蔚凯尔托育园
统一社会信用代码：91620702MA741N8103
机构类型：营利性
详细地址：甘肃省张掖市甘州区名门首府-北区
备案及完成时间：2021-11-30 08:50:19
区域编号：620702000000^_^机构名称：蜜芽宝贝
别名：蜜芽宝贝
统一社会信用代码：91620702MA71DY9D8W
机构类型：营利性
详细地址：甘肃省张掖市甘州区振昊·品尊假日新天地
备案及完成时间：2021-11-29 18:38:41
区域编号：620702000000^_^机构名称：张掖宝贝之家教育咨询服务有限责任公司
别名：张掖宝贝之家教育咨询服务有限责任公司
统一社会信用代码：91620702MA7325QJ8J
机构类型：营利性
详细地址：甘肃省张掖市甘州区景隆文化购物广场-C座
备案及完成时间：2021-05-10 17:14:27
区域编号：620702000000^_^机构名称：甘肃桃慧林托育有限公司
别名：甘肃桃慧林托育有限公司
统一社会信用代码：91620702MA73UEXA63
机构类型：营利性
详细地址：甘肃省张掖市甘州区税亭街-道路
备案及完成时间：2021-05-10 17:14:02
区域编号：620702000000^_^机构名称：华夏爱婴早教中心
别名：华夏爱婴托育早教中心
统一社会信用代码：91620702MA740WL121
机构类型：营利性
详细地址：甘肃省张掖市甘州区张掖市甘州区德和园小区
备案及完成时间：2021-05-10 17:10:41
区域编号：620702000000^_^机构名称：张掖市乐迪教育咨询有限公司
别名：乐迪教育
统一社会信用代码：91620702MA72178FXR
机构类型：营利性
详细地址：甘肃省张掖市甘州区甘肃省张掖市甘州区南二环路金安润园小区润园4号楼二层201商铺
备案及完成时间：2021-05-10 17:08:40
区域编号：620702000000^_^机构名称：张掖市贝迪亲子园
别名：张掖市贝迪亲子园
统一社会信用代码：91620700316128609B
机构类型：营利性
详细地址：甘肃省张掖市甘州区馨宇丽都A区贝迪亲子园
备案及完成时间：2021-05-10 17:06:01
区域编号：620702000000^_^机构名称：张掖市甘州区爱贝雅托育服务中心
别名：（张掖市甘州区爱贝雅托育服务中心）
统一社会信用代码：92620702MA729EKR7U
机构类型：营利性
详细地址：甘肃省张掖市甘州区毓秀花园
备案及完成时间：2021-05-10 17:03:34
区域编号：620702000000