机构名称：淄博佳佳托育服务有限公司
别名：无
统一社会信用代码：91370306MAC62YF54N
机构类型：营利性
详细地址：山东省淄博市周村区淄博市周村区佳佳幼儿园
备案及完成时间：2023-04-14 14:13:21
区域编号：370306000000^_^机构名称：淄博嘉源托育服务有限公司
别名：淄博嘉源托育服务有限公司
统一社会信用代码：91370306MAC5XEIX87
机构类型：营利性
详细地址：山东省淄博市周村区山东省淄博市周村区太和路288号嘉源逸居18号楼2楼
备案及完成时间：2023-03-30 09:41:48
区域编号：370306000000^_^机构名称：淄博童乐托育服务有限公司
别名：无
统一社会信用代码：91370306MAC52NLW28
机构类型：非营利性
详细地址：山东省淄博市周村区太阳花幼儿园(站北路)
备案及完成时间：2023-01-18 15:21:53
区域编号：370306000000^_^机构名称：淄博医育幼幼托育服务有限公司
别名：无
统一社会信用代码：91370306MAC30G7W1B
机构类型：营利性
详细地址：山东省淄博市周村区淄博市和平路388号
备案及完成时间：2023-01-06 16:42:41
区域编号：370306000000^_^机构名称：淄博体苑托育服务有限公司
别名：淄博体苑托育服务有限公司
统一社会信用代码：91370306MAC5KYPB4B
机构类型：营利性
详细地址：山东省淄博市周村区山东省淄博市周村区市南小区-28号1层
备案及完成时间：2022-12-15 14:43:24
区域编号：370306000000^_^机构名称：淄博艺晟源托育服务有限公司
别名：淄博艺晟源托育服务有限公司
统一社会信用代码：91370306MA3R4HL5XB
机构类型：营利性
详细地址：山东省淄博市周村区山东省淄博市周村区东街1076号1楼2楼
备案及完成时间：2022-11-25 10:01:34
区域编号：370306000000^_^机构名称：淄博丽佳托育服务有限公司
别名：淄博丽佳托育服务有限公司
统一社会信用代码：91370306MAC351QL9N
机构类型：营利性
详细地址：山东省淄博市周村区山东省淄博市周村区立家村6号楼以东9号楼以西立家村文体广场三层单面楼
备案及完成时间：2022-11-17 14:29:36
区域编号：370306000000^_^机构名称：淄博宸源托育服务有限公司
别名：淄博市周村区现代经典幼儿园
统一社会信用代码：91370306MAC3NACL2H
机构类型：营利性
详细地址：山东省淄博市周村区淄博市周村区青年路93号北楼1号
备案及完成时间：2022-11-17 14:29:10
区域编号：370306000000^_^机构名称：淄博艾宝儿托育服务有限公司
别名：艾宝儿托育
统一社会信用代码：91370306MAC0DG4E3Y
机构类型：营利性
详细地址：山东省淄博市周村区红黄蓝亲子园(周村店)
备案及完成时间：2022-11-15 10:04:43
区域编号：370306000000^_^机构名称：淄博美力托育服务有限公司
别名：淄博美力托育服务有限公司
统一社会信用代码：91370306MAC11GB09G
机构类型：营利性
详细地址：山东省淄博市周村区山东省淄博市周村区育才路202号
备案及完成时间：2022-10-31 13:37:33
区域编号：370306000000^_^机构名称：淄博常青藤托育服务有限公司
别名：常青藤托育
统一社会信用代码：91370306MAC0DCJX31
机构类型：营利性
详细地址：山东省淄博市周村区常青藤国际幼儿园-西门
备案及完成时间：2022-10-08 15:03:39
区域编号：370306000000^_^机构名称：淄博智慧宝宝托育服务有限公司
别名：淄博智慧宝宝托育服务有限公司
统一社会信用代码：91370310MA3T5MLY84
机构类型：营利性
详细地址：山东省淄博市周村区山东省淄博市周村区北郊镇管庄村批发市场南门西400米北商铺从东往西数第九间
备案及完成时间：2022-05-30 10:38:57
区域编号：370306000000^_^机构名称：淄博贝一教育科技有限公司
别名：贝一美思托育园
统一社会信用代码：91370306MA94R1JT59
机构类型：营利性
详细地址：山东省淄博市周村区山东省淄博市周村区淄博大学城园区新建东路999-25
备案及完成时间：2021-11-18 09:33:43
区域编号：370306000000^_^机构名称：山东美思托育服务有限公司
别名：山东美思托育服务有限公司
统一社会信用代码：91370306MA3WFGTE65
机构类型：营利性
详细地址：山东省淄博市周村区山东省淄博市周村区正阳路1799号-3栋
备案及完成时间：2021-09-17 14:01:43
区域编号：370306000000^_^机构名称：淄博爱上天使托育服务有限责任公司
别名：淄博爱上天使托育有限责任公司
统一社会信用代码：91370306MA3WENL710
机构类型：营利性
详细地址：山东省淄博市周村区山东省淄博市周村区正阳路3006号
备案及完成时间：2021-09-16 08:59:47
区域编号：370306000000^_^机构名称：豆豆儿童之家(淄博）教育服务有限公司
别名：豆豆儿童之家
统一社会信用代码：91370306MA3UMRX116
机构类型：营利性
详细地址：山东省淄博市周村区山东省淄博市周村区站北路421号
备案及完成时间：2021-03-25 10:37:15
区域编号：370306000000