机构名称：南部县光谱幼儿园
别名：南部县光 谱幼儿园
统一社会信用代码：52511321MJ0B97569A
机构类型：非营利性
详细地址：四川省南充市南部县四川省南充市南部县幸福广场B区桂星路40号附1号
备案及完成时间：2025-05-14 10:05:14
区域编号：511321000000^_^机构名称：南部县树下知之幼儿园有限责任公司
别名：南部县树下知之幼儿园
统一社会信用代码：91511321MAD738CJ7M
机构类型：营利性
详细地址：四川省南充市南部县四川省南充市南部县满福街道琴台大道88号
备案及完成时间：2024-12-24 17:09:49
区域编号：511321000000^_^机构名称：南部县优贝幼儿园
别名：南部县优贝幼儿园
统一社会信用代码：52511321MJQ201482D
机构类型：非营利性
详细地址：四川省南充市南部县四川省南充市南部县蜀北街道办事处新华路450号观岭上筑小区
备案及完成时间：2024-12-11 10:43:40
区域编号：511321000000^_^机构名称：南部县博雅幼儿园
别名：南部县博雅幼儿园
统一社会信用代码：52511321MJQ605647B
机构类型：非营利性
详细地址：四川省南充市南部县四川省南充市南部县新华路永和佳苑烟雨阁A幢
备案及完成时间：2023-06-08 09:44:24
区域编号：511321000000^_^机构名称：南部县伏虎云里幼儿园
别名：南部县伏虎云里幼儿园
统一社会信用代码：52511321MJY8977521
机构类型：非营利性
详细地址：四川省南充市南部县四川省南充市南部县伏虎镇刘家沟社区
备案及完成时间：2023-04-07 17:44:58
区域编号：511321000000^_^机构名称：南部县杏盛教育管理有限责任公司
别名：南部县杏盛教育管理有限责任公司
统一社会信用代码：91511321MA6ABJ3H74
机构类型：营利性
详细地址：四川省南充市南部县南部县金葫路中央金座123号11S栋
备案及完成时间：2022-11-15 17:01:48
区域编号：511321000000^_^机构名称：南部县蜀北街道办事处仁信托育园
别名：仁信托育园
统一社会信用代码：92511321MA7G7HLP77
机构类型：营利性
详细地址：四川省南充市南部县桂月路55号
备案及完成时间：2022-10-13 17:42:14
区域编号：511321000000^_^机构名称：南部县爱尚贝尔幼儿园有限公司
别名：南部县爱尚贝尔幼儿园
统一社会信用代码：91511MA62CU6997
机构类型：营利性
详细地址：四川省南充市南部县四川省南充市南部县滨江街道文庙街8号一楼
备案及完成时间：2022-07-26 10:58:18
区域编号：511321000000^_^机构名称：南部县德润幼儿园
别名：南部县德润幼儿园
统一社会信用代码：52511321MJQ63611XE
机构类型：非营利性
详细地址：四川省南充市南部县南部县红岩子大道338号德润欧郡小区
备案及完成时间：2021-07-07 11:25:48
区域编号：511321000000