机构名称：郴州市托育综合服务中心
别名：郴州市托育综合服务中心
统一社会信用代码：123410004473954169
机构类型：事业单位
详细地址：湖南省郴州市苏仙区郴州市人民东路与统一路交汇处
备案及完成时间：2025-12-17 15:18:05
区域编号：431003000000^_^机构名称：郴州市苏仙区前程托育服务有限公司
别名：郴州市苏仙区前程托育服务有限公司
统一社会信用代码：91431003MAE2A4F13B
机构类型：营利性
详细地址：湖南省郴州市苏仙区郴州市苏仙区前程
备案及完成时间：2025-07-30 09:12:33
区域编号：431003000000^_^机构名称：郴州汇爱融合托管服务有限公司
别名：郴州汇爱融合托管服务有限公司
统一社会信用代码：91431003MAC0XXTR4U
机构类型：营利性
详细地址：湖南省郴州市苏仙区湖南省郴州市苏仙区苏仙岭街道飞虹路19号临街6楼
备案及完成时间：2025-07-30 09:12:12
区域编号：431003000000^_^机构名称：郴州市苏仙区红娃娃婴幼儿照护中心
别名：郴州市苏仙区红娃娃婴幼儿照护中心
统一社会信用代码：92431003MADT401A7T
机构类型：营利性
详细地址：湖南省郴州市苏仙区郴州市苏仙区苏仙北路31-8
备案及完成时间：2025-07-30 09:11:49
区域编号：431003000000^_^机构名称：郴州市苏仙区御璟婴幼儿照护服务有限公司
别名：郴州市苏仙区御璟婴幼儿照护服务有限公司
统一社会信用代码：91431003MA4RQ1345L
机构类型：营利性
详细地址：湖南省郴州市苏仙区湖南省郴州市苏仙区王仙岭街道王仙岭广场西侧御璟城市花园4期幼儿园101房屋
备案及完成时间：2024-09-12 14:50:07
区域编号：431003000000^_^机构名称：郴州市苏仙区新恒长顺教育科技有限公司
别名：郴州市苏仙区新恒长顺教育科技有限公司
统一社会信用代码：9143003MA4RKY3G0C
机构类型：营利性
详细地址：湖南省郴州市苏仙区恒顺幼稚园
备案及完成时间：2024-09-12 09:40:17
区域编号：431003000000^_^机构名称：郴州市艾乐托育服务有限公司
别名：郴州市艾乐托育服务有限公司
统一社会信用代码：91431003MA7CRPD09D
机构类型：非营利性
详细地址：湖南省郴州市苏仙区郴州市苏仙区王仙岭街道上东边江路欢乐海岸艾乐幼儿园
备案及完成时间：2024-09-12 09:39:56
区域编号：431003000000^_^机构名称：郴州市苏仙区前程东玺台幼儿园
别名：郴州市苏仙区前程东玺台幼儿园
统一社会信用代码：12431003MB1P770963
机构类型：营利性
详细地址：湖南省郴州市苏仙区湖南省郴州市苏仙区郴州大道801号东玺台小区
备案及完成时间：2024-09-12 09:38:39
区域编号：431003000000^_^机构名称：郴州市苏仙区华美托育中心
别名：郴州市苏仙区华美托育中心
统一社会信用代码：92431000MA4RKT20XL
机构类型：营利性
详细地址：湖南省郴州市苏仙区湖南省郴州市苏仙区白露塘镇板桥村七组
备案及完成时间：2024-09-12 09:37:12
区域编号：431003000000^_^机构名称：郴州市苏仙区第十三幼儿园
别名：郴州市苏仙区第十三幼儿园
统一社会信用代码：12431003MB1C32478E
机构类型：营利性
详细地址：湖南省郴州市苏仙区福源小区
备案及完成时间：2024-04-16 09:14:34
区域编号：431003000000^_^机构名称：郴州市苏仙区第十五幼儿园
别名：郴州市苏仙区第十五幼儿园
统一社会信用代码：12431003MB1C30501Q
机构类型：营利性
详细地址：湖南省郴州市苏仙区郴州市苏仙区第十五幼儿园
备案及完成时间：2024-04-16 09:13:52
区域编号：431003000000^_^机构名称：郴州市苏仙区博顿托育服务有限责任公司
别名：博顿托育
统一社会信用代码：91431003MAD40K789M
机构类型：营利性
详细地址：湖南省郴州市苏仙区博顿幼儿园
备案及完成时间：2024-03-27 09:21:59
区域编号：431003000000^_^机构名称：湘南幼儿师范高等专科学校附属幼儿园
别名：湘南幼儿师范高等专科学校附属幼儿园托育中心
统一社会信用代码：12431000G01986138A
机构类型：事业单位
详细地址：湖南省郴州市苏仙区湘南幼专附属幼儿园(苏仙园)
备案及完成时间：2023-09-28 15:44:29
区域编号：431003000000^_^机构名称：郴州市苏仙区恬福乐婴幼儿照护中心
别名：郴州市苏仙区恬福乐婴幼儿照护中心
统一社会信用代码：92431003MA7BFDJ759
机构类型：营利性
详细地址：湖南省郴州市苏仙区锦绣东城
备案及完成时间：2023-05-15 15:10:40
区域编号：431003000000^_^机构名称：郴州市刘志英婴幼儿照护服务有限公司
别名：郴州市刘志英婴幼儿照护服务有限公司
统一社会信用代码：91431003MA7AK46H61
机构类型：营利性
详细地址：湖南省郴州市苏仙区湖南省郴州市苏仙区苏仙岭街道龙腾广场四期
备案及完成时间：2022-12-02 14:34:05
区域编号：431003000000^_^机构名称：郴州市苏仙区春城教育科技有限公司
别名：郴州市苏仙区春城教育托育中心
统一社会信用代码：91431003MA4RWL7PXH
机构类型：营利性
详细地址：湖南省郴州市苏仙区华宁春城-13栋
备案及完成时间：2022-12-02 14:33:39
区域编号：431003000000^_^机构名称：郴州市苏仙区勤和堂托育服务有限公司
别名：勤和堂托育服务中心
统一社会信用代码：91431003MA7CUT53X6
机构类型：营利性
详细地址：湖南省郴州市苏仙区勤和堂教育城
备案及完成时间：2022-12-02 14:33:12
区域编号：431003000000^_^机构名称：郴州市苏仙区乐贝童托管服务有限公司
别名：郴州市苏仙区乐贝童托管服务有限公司
统一社会信用代码：91431003MA4R4NXM3G
机构类型：营利性
详细地址：湖南省郴州市苏仙区郴州市龙骨井6号
备案及完成时间：2022-12-02 14:32:37
区域编号：431003000000^_^机构名称：郴州市苏仙区爱诺蒙台梭利托育服务有限公司
别名：爱诺蒙台梭利托育服务
统一社会信用代码：91431003AM7BMG900N
机构类型：营利性
详细地址：湖南省郴州市苏仙区爱诺蒙台梭利幼稚园
备案及完成时间：2022-12-02 14:31:48
区域编号：431003000000^_^机构名称：郴州市苏仙区比比酷婴幼儿照护服务有限公司
别名：郴州市苏仙区比比酷婴幼儿照护服务有限公司
统一社会信用代码：91431003MA4RLNUH66
机构类型：营利性
详细地址：湖南省郴州市苏仙区苏仙区王仙岭街道郴州大道2455号御璟城市花园六期综合楼103
备案及完成时间：2022-09-19 10:51:26
区域编号：431003000000^_^机构名称：郴州市苏仙区爱莲湖畔托育服务有限公司
别名：郴州市苏仙区爱莲湖畔托育中心
统一社会信用代码：91431003MA7D8QUFXG
机构类型：营利性
详细地址：湖南省郴州市苏仙区郴州市苏仙区爱莲湖畔小区10栋1楼
备案及完成时间：2022-07-05 09:31:12
区域编号：431003000000^_^机构名称：湖南博途教育咨询托育服务中心
别名：湖南博途托育服务中心
统一社会信用代码：91431002MA4LC5C410
机构类型：营利性
详细地址：湖南省郴州市苏仙区棉花妈嫲早教托育
备案及完成时间：2022-07-05 09:30:50
区域编号：431003000000^_^机构名称：郴州市爱莲湖真爱幼幼婴幼儿照护服务有限公司
别名：爱莲湖真爱幼幼婴幼儿照护
统一社会信用代码：91431003MA4RF9R318
机构类型：营利性
详细地址：湖南省郴州市苏仙区真爱幼幼托育早教中心
备案及完成时间：2022-04-21 15:47:57
区域编号：431003000000^_^机构名称：苏仙区爱福婴幼儿照护中心
别名：爱尔福婴幼儿照护中心
统一社会信用代码：92431003MA4QXDLL9R
机构类型：营利性
详细地址：湖南省郴州市苏仙区人民东路/统一路(路口)
备案及完成时间：2020-09-30 11:13:50
区域编号：431003000000^_^机构名称：郴州市苏仙区春田蜜蜜教育咨询有限公司
别名：郴州春田蜜蜜幼幼园
统一社会信用代码：91431003MA4QUHXY6E
机构类型：营利性
详细地址：湖南省郴州市苏仙区郴州市东塔路156号
备案及完成时间：2020-09-27 10:32:29
区域编号：431003000000