机构名称：剑川县沙溪阳光幼儿园
别名：沙溪寺登阳光幼儿园
统一社会信用代码：52532931MJY383106U
机构类型：非营利性
详细地址：云南省大理白族自治州剑川县剑川县沙溪镇卫生院旁
备案及完成时间：2025-11-21 14:22:49
区域编号：532931000000^_^机构名称：剑川县金华镇永丰村永榜幼儿园
别名：剑川县金华镇永丰村永榜幼儿园
统一社会信用代码：52532931MJT32527X3
机构类型：非营利性
详细地址：云南省大理白族自治州剑川县剑川县金华镇金和村刘家（甸头）自然村
备案及完成时间：2025-10-13 16:35:08
区域编号：532931000000^_^机构名称：剑川县文榜村幼儿园
别名：剑川县金华镇文榜村幼儿园
统一社会信用代码：525329310569934352
机构类型：非营利性
详细地址：云南省大理白族自治州剑川县剑川县金华镇文榜村二组11号
备案及完成时间：2025-10-10 08:01:39
区域编号：532931000000^_^机构名称：沙溪华龙幼儿园
别名：沙溪华龙幼儿园
统一社会信用代码：52532931MJT3446304
机构类型：非营利性
详细地址：云南省大理白族自治州剑川县大理白族自治州剑川县沙溪古镇华龙
备案及完成时间：2025-09-30 16:32:01
区域编号：532931000000^_^机构名称：沙溪镇沙坪幼儿园
别名：沙溪镇沙坪幼儿园
统一社会信用代码：52532931MJY331679F
机构类型：非营利性
详细地址：云南省大理白族自治州剑川县云南省大理州剑川县沙溪镇
备案及完成时间：2025-09-30 15:35:32
区域编号：532931000000^_^机构名称：剑川县金华镇启航幼儿园
别名：剑川县金华镇启航幼儿园
统一社会信用代码：525329315718990567
机构类型：非营利性
详细地址：云南省大理白族自治州剑川县剑川县金华镇文献街
备案及完成时间：2025-09-26 15:02:47
区域编号：532931000000^_^机构名称：剑川象图乡中心幼儿园
别名：剑川象图乡中心幼儿园
统一社会信用代码：125329313437633416
机构类型：事业单位
详细地址：云南省大理白族自治州剑川县剑川县象图乡象图村委会核桃树村
备案及完成时间：2025-09-26 15:01:42
区域编号：532931000000^_^机构名称：剑川县金华镇中心幼儿园
别名：剑川县金华镇中心幼儿园
统一社会信用代码：12532931MB1130915K
机构类型：事业单位
详细地址：云南省大理白族自治州剑川县云南省大理州剑川县金华镇剑湖路7号
备案及完成时间：2025-09-25 16:03:41
区域编号：532931000000^_^机构名称：剑川县马登镇东华村幼儿园
别名：剑川县马登镇东华村幼儿园
统一社会信用代码：52532931MJY387875G
机构类型：非营利性
详细地址：云南省大理白族自治州剑川县东华村
备案及完成时间：2025-09-25 16:03:13
区域编号：532931000000^_^机构名称：剑川县老君山镇中心幼儿园
别名：剑川县老君山镇中心幼儿园
统一社会信用代码：12532931MB0T24535E
机构类型：事业单位
详细地址：云南省大理白族自治州剑川县老君山镇
备案及完成时间：2025-09-25 16:02:39
区域编号：532931000000^_^机构名称：剑川县马登镇中心幼儿园
别名：剑川县马登镇中心幼儿园
统一社会信用代码：12532931309693386B
机构类型：事业单位
详细地址：云南省大理白族自治州剑川县大理白族自治州剑川县马登镇中心幼儿园
备案及完成时间：2025-09-25 14:02:30
区域编号：532931000000^_^机构名称：剑川县弥沙乡中心幼儿园
别名：剑川县弥沙乡中心幼儿园
统一社会信用代码：12532931MB1081770A
机构类型：事业单位
详细地址：云南省大理白族自治州剑川县剑川县弥沙乡下登村
备案及完成时间：2025-09-25 14:01:52
区域编号：532931000000^_^机构名称：剑川县金华镇文榜村幼儿园
别名：剑川县金华镇文榜村幼儿园
统一社会信用代码：525329310569934352
机构类型：营利性
详细地址：云南省大理白族自治州剑川县大理白族自治州剑川县剑川县文榜村幼儿园
备案及完成时间：2025-09-25 14:01:15
区域编号：532931000000^_^机构名称：剑川县沙溪镇中心幼儿园
别名：剑川县沙溪镇中心幼儿园
统一社会信用代码：12532931309648411P
机构类型：事业单位
详细地址：云南省大理白族自治州剑川县大理白族自治州剑川县沙溪镇中心幼儿园
备案及完成时间：2025-09-24 15:12:31
区域编号：532931000000^_^机构名称：城区幼儿园
别名：城区幼儿园
统一社会信用代码：12532931432671908K
机构类型：事业单位
详细地址：云南省大理白族自治州剑川县云南省大理州剑川县鼎兴路
备案及完成时间：2025-09-24 15:12:06
区域编号：532931000000^_^机构名称：羊岑乡中心幼儿园
别名：羊岑乡中心幼儿园
统一社会信用代码：12532931MB1007503E
机构类型：事业单位
详细地址：云南省大理白族自治州剑川县大理白族自治州剑川县剑川县羊岑乡石登
备案及完成时间：2025-09-24 15:11:39
区域编号：532931000000^_^机构名称：剑川县甸南镇中心幼儿园
别名：剑川县甸南镇中心幼儿园托班
统一社会信用代码：12532931351839780A
机构类型：事业单位
详细地址：云南省大理白族自治州剑川县甸南镇中心幼儿园
备案及完成时间：2024-12-27 08:12:20
区域编号：532931000000^_^机构名称：剑川县金华镇新仁村幼儿园
别名：剑川县金华镇新仁村幼儿园
统一社会信用代码：52532931MJT370361K
机构类型：非营利性
详细地址：云南省大理白族自治州剑川县新仁村
备案及完成时间：2023-06-12 09:13:12
区域编号：532931000000