机构名称：宁波市晓禾未来托育有限公司
别名：宁波市晓禾未来托育有限公司
统一社会信用代码：91330205MAE4BMY37T
机构类型：营利性
详细地址：浙江省宁波市江北区外滩街道浙江省宁波市江北区外滩街道
备案及完成时间：2025-01-22 00:00:00
区域编号：330205600000^_^机构名称：宁波市江北区湖滨幼儿园托育部
别名：宁波市江北区湖滨幼儿园托育部
统一社会信用代码：12330205MB07361576
机构类型：事业单位
详细地址：浙江省宁波市江北区外滩街道江北区外滩街道包家漕路89号
备案及完成时间：2023-09-07 00:00:00
区域编号：330205600000^_^机构名称：宁波跳动的麦壳托育管理有限公司
别名：宁波跳动的麦壳托育管理有限公司
统一社会信用代码：91330205MABPANYN1R
机构类型：营利性
详细地址：浙江省宁波市江北区外滩街道包家漕路209号1-3
备案及完成时间：2023-06-20 00:00:00
区域编号：330205600000^_^机构名称：宁波市童年不同托育服务有限公司
别名：宁波市童年不同托育服务有限公司
统一社会信用代码：91330205MABXNDE90R
机构类型：营利性
详细地址：浙江省宁波市江北区外滩街道江北区北鄞慈镇路12号3-1-2，3-2
备案及完成时间：2023-02-08 00:00:00
区域编号：330205600000^_^机构名称：宁波市江北区童蒙幼儿园托育部
别名：宁波市江北区童蒙幼儿园托育部
统一社会信用代码：12330205MB1N107466
机构类型：事业单位
详细地址：浙江省宁波市江北区外滩街道定英路298号
备案及完成时间：2022-12-20 00:00:00
区域编号：330205600000^_^机构名称：宁波市江北区艾毅实验幼儿园托育部
别名：宁波市江北区艾毅实验幼儿园托育部
统一社会信用代码：52330205MJ8979988F
机构类型：非营利性
详细地址：浙江省宁波市江北区外滩街道宁波市新义路45号
备案及完成时间：2022-03-03 00:00:00
区域编号：330205600000