机构名称：昌乐县营丘镇幼儿园
别名：托大班
统一社会信用代码：12370725MB2603657Q
机构类型：事业单位
详细地址：山东省潍坊市昌乐县山东省潍坊市昌乐县
备案及完成时间：2025-12-17 09:42:16
区域编号：370725000000^_^机构名称：昌乐县红河镇幼儿园
别名：昌乐县红河镇幼儿园
统一社会信用代码：12370725MB2600288J
机构类型：事业单位
详细地址：山东省潍坊市昌乐县昌乐县红河镇昌盛街与健康路路口南
备案及完成时间：2025-12-15 15:49:53
区域编号：370725000000^_^机构名称：昌乐县鄌郚镇幼儿园
别名：昌乐县鄌郚镇幼儿园
统一社会信用代码：12370725MB26001224
机构类型：事业单位
详细地址：山东省潍坊市昌乐县昌乐县鄌郚镇幼儿园
备案及完成时间：2025-12-10 08:36:19
区域编号：370725000000^_^机构名称：昌乐县乔官镇幼儿园托育班
别名：昌乐县乔官镇幼儿园
统一社会信用代码：12370725MB2600296D
机构类型：事业单位
详细地址：山东省潍坊市昌乐县昌乐县乔官镇幼儿园
备案及完成时间：2025-12-10 08:28:55
区域编号：370725000000^_^机构名称：五图街道城南幼儿园
别名：五图街道城南幼儿园
统一社会信用代码：12370725MB2604932F
机构类型：事业单位
详细地址：山东省潍坊市昌乐县昌乐县五图街道永福路3279号
备案及完成时间：2025-12-09 16:26:25
区域编号：370725000000^_^机构名称：昌乐县朱刘街道万山幼儿园
别名：昌乐县朱刘街道万山幼儿园
统一社会信用代码：12370725MB2889181
机构类型：事业单位
详细地址：山东省潍坊市昌乐县朱刘街道万山路与桂河路交叉路口东北角
备案及完成时间：2025-12-09 16:17:30
区域编号：370725000000^_^机构名称：昌乐县经济开发区幼儿园
别名：昌乐县经济开发区幼儿园
统一社会信用代码：12370725MB28504638
机构类型：事业单位
详细地址：山东省潍坊市昌乐县山东省潍坊市昌乐县
备案及完成时间：2025-11-14 09:25:10
区域编号：370725000000^_^机构名称：昌乐县宝都街道幼儿园
别名：昌乐县宝都街道幼儿园
统一社会信用代码：12370725MB2600317X
机构类型：事业单位
详细地址：山东省潍坊市昌乐县昌乐县宝都街道幼儿园
备案及完成时间：2025-11-14 09:23:06
区域编号：370725000000^_^机构名称：昌乐县贵和幼儿园
别名：昌乐县贵和幼儿园
统一社会信用代码：12370725MB2325394Q
机构类型：事业单位
详细地址：山东省潍坊市昌乐县昌乐县贵和幼儿园
备案及完成时间：2025-11-14 09:20:04
区域编号：370725000000^_^机构名称：昌乐县首阳山幼儿园
别名：昌乐县首阳山幼儿园
统一社会信用代码：12370725MB2504931R
机构类型：事业单位
详细地址：山东省潍坊市昌乐县山东省昌乐县永康路以东映山街以南
备案及完成时间：2025-11-14 09:17:53
区域编号：370725000000^_^机构名称：昌乐县古城幼儿园
别名：昌乐县古城幼儿园
统一社会信用代码：12370725MB2504966C
机构类型：事业单位
详细地址：山东省潍坊市昌乐县潍坊市昌乐县昌乐县站前街与故城路交汇处
备案及完成时间：2025-11-14 09:15:33
区域编号：370725000000^_^机构名称：昌乐县西湖幼儿园
别名：昌乐县西湖幼儿园
统一社会信用代码：12370725MB2325167K
机构类型：事业单位
详细地址：山东省潍坊市昌乐县昌乐县故城路498号
备案及完成时间：2025-11-14 09:13:21
区域编号：370725000000^_^机构名称：昌乐县孤山街幼儿园
别名：昌乐县孤山街幼儿园
统一社会信用代码：12370725MB23252477
机构类型：事业单位
详细地址：山东省潍坊市昌乐县潍坊市昌乐县实验小学院内
备案及完成时间：2025-11-14 09:10:32
区域编号：370725000000^_^机构名称：昌乐县利民街幼儿园
别名：昌乐县利民街幼儿园
统一社会信用代码：12370725MB25050611
机构类型：事业单位
详细地址：山东省潍坊市昌乐县昌乐县利民街幼儿园
备案及完成时间：2025-11-14 09:07:29
区域编号：370725000000^_^机构名称：昌乐县站前街幼儿园
别名：昌乐县站前街幼儿园
统一社会信用代码：12370725MB2325140U
机构类型：事业单位
详细地址：山东省潍坊市昌乐县站前街218号
备案及完成时间：2025-11-14 09:05:16
区域编号：370725000000^_^机构名称：昌乐县实验幼儿园
别名：昌乐县实验幼儿园
统一社会信用代码：12370725328450881N 
机构类型：事业单位
详细地址：山东省潍坊市昌乐县潍坊市昌乐县实验幼儿园
备案及完成时间：2025-11-14 09:00:43
区域编号：370725000000^_^机构名称：昌乐县人民政府机关幼儿园
别名：昌乐县人民政府机关幼儿园
统一社会信用代码：1237072549387539XT
机构类型：事业单位
详细地址：山东省潍坊市昌乐县山东省潍坊市昌乐县人民政府机关幼儿园
备案及完成时间：2025-11-14 08:56:32
区域编号：370725000000^_^机构名称：昌乐县永康路幼儿园
别名：昌乐县永康路幼儿园
统一社会信用代码：12370725MB2505360Y
机构类型：事业单位
详细地址：山东省潍坊市昌乐县永康路32号
备案及完成时间：2025-11-14 08:47:48
区域编号：370725000000^_^机构名称：昌乐县永福路幼儿园
别名：昌乐县永福路幼儿园
统一社会信用代码：12370725MB250494XH
机构类型：事业单位
详细地址：山东省潍坊市昌乐县潍坊市昌乐县永福路幼儿园
备案及完成时间：2025-11-14 08:38:48
区域编号：370725000000^_^机构名称：昌乐县世纪星托育服务有限公司
别名：世纪星托育服务机构
统一社会信用代码：91370725MAD3K1902Y
机构类型：营利性
详细地址：山东省潍坊市昌乐县颐轩国际
备案及完成时间：2024-03-29 16:35:06
区域编号：370725000000^_^机构名称：昌乐县艾贝尔托育服务有限公司
别名：昌乐县艾贝尔托育服务有限公司
统一社会信用代码：91370725MACB1AHC8F
机构类型：营利性
详细地址：山东省潍坊市昌乐县昌乐县
备案及完成时间：2023-04-24 17:06:40
区域编号：370725000000^_^机构名称：昌乐县福贝贝婴幼儿照护服务有限公司
别名：昌乐县福贝贝婴幼儿照护服务有限公司
统一社会信用代码：91370725MA7FAJE25M
机构类型：营利性
详细地址：山东省潍坊市昌乐县山东省潍坊市昌乐县宝都街道后东村81号
备案及完成时间：2022-12-03 09:04:35
区域编号：370725000000^_^机构名称：昌乐一中幼儿教育集团有限公司
别名：昌乐一中幼儿园托育中心
统一社会信用代码：91370725MA9489CB1N
机构类型：非营利性
详细地址：山东省潍坊市昌乐县昌乐一中幼儿园-南门
备案及完成时间：2022-08-15 17:51:37
区域编号：370725000000^_^机构名称：昌乐县昌盛托育服务有限公司
别名：昌乐县昌盛托育服务有限公司
统一社会信用代码：91370725MA7CW0B56C
机构类型：营利性
详细地址：山东省潍坊市昌乐县山东省潍坊市昌乐县宝都街道洪阳街720号一楼
备案及完成时间：2022-01-25 10:12:53
区域编号：370725000000^_^机构名称：昌乐县东方名珠托育服务有限公司
别名：昌乐东方名珠托育中心
统一社会信用代码：91370725MA7CRN0K4X
机构类型：营利性
详细地址：山东省潍坊市昌乐县山东省潍坊市昌乐县宝都街道恒安街137号商业楼1楼101室（东方名珠小区）
备案及完成时间：2021-12-07 15:01:41
区域编号：370725000000^_^机构名称：昌乐英才托育服务中心
别名：                                                  昌乐英才托育服务中心
统一社会信用代码：91370725MA942MAXH
机构类型：营利性
详细地址：山东省潍坊市昌乐县昌乐县五图街道永福路13号4号楼
备案及完成时间：2021-10-20 08:49:09
区域编号：370725000000^_^机构名称：昌乐硕康托育服务有限公司
别名：昌乐硕康托育服务有限公司
统一社会信用代码：91370725MA9488XW4T
机构类型：营利性
详细地址：山东省潍坊市昌乐县山东省潍坊市昌乐县宝都街道永康路766号
备案及完成时间：2021-07-20 16:48:03
区域编号：370725000000^_^机构名称：潍坊孚尼思婴幼儿照护服务有限公司
别名：潍坊孚尼思婴幼儿照护服务有限公司
统一社会信用代码：91370725MA3C9QPL4B
机构类型：营利性
详细地址：山东省潍坊市昌乐县昌乐县洪阳街999号
备案及完成时间：2021-06-28 09:36:51
区域编号：370725000000^_^机构名称：潍坊天羽婴幼儿照护服务有限公司
别名：潍坊天羽婴幼儿照护服务有限公司
统一社会信用代码：91370725MA3UAE1Y78
机构类型：营利性
详细地址：山东省潍坊市昌乐县山东省潍坊市昌乐县宝城街道方山路1990号同乐花园32号楼
备案及完成时间：2020-11-27 10:09:44
区域编号：370725000000