机构名称：永嘉县人民医院委托班
别名：永嘉县人民医院委托班
统一社会信用代码：91330324MA2L6BFR98
机构类型：营利性
详细地址：浙江省温州市永嘉县北城街道浙江省温州市永嘉县北城街道嘉宁景园1、2幢201室
备案及完成时间：2024-09-25 00:00:00
区域编号：330324002000^_^机构名称：永嘉县实验幼儿园路口分园托育部
别名：永嘉县实验幼儿园路口分园托育部
统一社会信用代码：12330324735247629W
机构类型：事业单位
详细地址：浙江省温州市永嘉县北城街道永嘉县北城街道东山下村
备案及完成时间：2022-05-25 00:00:00
区域编号：330324002000^_^机构名称：永嘉县乐智园托育有限公司
别名：永嘉县乐智园托育有限公司
统一社会信用代码：91330324MA2L6BFR98
机构类型：营利性
详细地址：浙江省温州市永嘉县北城街道浙江省温州市永嘉县北城街道嘉宁景园1、2幢101、201室一、二层
备案及完成时间：2022-03-25 00:00:00
区域编号：330324002000^_^机构名称：永嘉县上塘环城幼儿园托育部
别名：永嘉县上塘环城幼儿园托育部
统一社会信用代码：52330324MJ9212463A
机构类型：非营利性
详细地址：浙江省温州市永嘉县北城街道永嘉县上塘环城西路787号
备案及完成时间：2022-03-18 00:00:00
区域编号：330324002000