机构名称：重庆金穗托育服务有限责任公司
别名：尤尼可托育早教中心
统一社会信用代码：91500114MAE7JUJW7N
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市黔江区城东街道解放路303号原天龙岛处二楼进电梯左侧号商铺
备案及完成时间：2025-09-28 15:09:39
区域编号：500114000000^_^机构名称：重庆市黔江区汉尼贝贝托育服务有限公司
别名：重庆市黔江区伴山国际书香幼儿园
统一社会信用代码：91500114MAEG7MCD8Y
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市黔江区城东街道谭家湾文汇路560号恒盛伴山金街8-3-02号商铺
备案及完成时间：2025-07-14 16:23:16
区域编号：500114000000^_^机构名称：黔江区小南海镇中心幼儿园
别名：黔江区小南海镇中心幼儿园托班
统一社会信用代码：12500114MB18410981
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市黔江区小南海镇朝中路9号
备案及完成时间：2025-06-28 15:00:08
区域编号：500114000000^_^机构名称：黔江区正阳民族之星幼儿园
别名：黔江区正阳民族之星幼儿园
统一社会信用代码：12500114MB19414863
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区正阳街道桐坪社区居民委员会罗家营小区4栋
备案及完成时间：2025-06-24 16:00:19
区域编号：500114000000^_^机构名称：黔江区实验小学校附属幼儿园
别名：实验小学校附属幼儿园托班
统一社会信用代码：12500114MB19261123
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区城西街道西山社区居民委员会城西六路25号
备案及完成时间：2025-06-24 15:59:22
区域编号：500114000000^_^机构名称：黔江区蓬东乡中心幼儿园
别名：黔江区蓬东乡中心幼儿园托班
统一社会信用代码：12500114MB1926040A
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区蓬东乡蓬勃社区居民委员会蓬勃居委二组
备案及完成时间：2025-06-24 15:58:56
区域编号：500114000000^_^机构名称：黔江区正阳朝阳幼儿园
别名：正阳小学附属幼儿园托班
统一社会信用代码：12500114MB1842090F
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市黔江区正阳街道朝阳居委一组
备案及完成时间：2025-06-18 10:40:31
区域编号：500114000000^_^机构名称：黔江区舟白中心幼儿园
别名：舟白中心幼儿园托班
统一社会信用代码：12500114MB1841223M
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区舟白街道路东社区居民委员会路东居委1组
备案及完成时间：2025-06-18 10:39:59
区域编号：500114000000^_^机构名称：黔江区新华小学校附属幼儿园
别名：黔江区新华小学校附属幼儿园
统一社会信用代码：12500114MB1768505A
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区城东街道杉木社区居民委员会育才路69号新华小学校
备案及完成时间：2025-06-18 10:39:34
区域编号：500114000000^_^机构名称：黔江区菁华中心幼儿园
别名：黔江区菁华中心幼儿园托班
统一社会信用代码：12500114MB1841450T
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市黔江区正阳街道峡江南路4号
备案及完成时间：2025-03-26 11:11:59
区域编号：500114000000^_^机构名称：重庆市黔江区武陵幼儿园
别名：武陵幼儿园托育班
统一社会信用代码：12500114MB1K0313XD
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市黔江区正阳街道学堂西路37号
备案及完成时间：2025-03-26 10:38:33
区域编号：500114000000^_^机构名称：重庆市黔江区状元府幼儿园
别名：重庆市黔江区状元府幼儿园托班
统一社会信用代码：12500114MB1J01387Q
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市黔江区城东街道长征北路682号
备案及完成时间：2025-03-26 10:36:05
区域编号：500114000000^_^机构名称：重庆市黔江区冯家蓝光幼儿园
别名：冯家蓝光幼儿园
统一社会信用代码：52500114MJP5797821
机构类型：非营利性
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区冯家街道桂花社区居民委员会重庆市黔江区冯家街道桂花社区渔电街37号
备案及完成时间：2024-12-24 09:12:40
区域编号：500114000000^_^机构名称：重庆市黔江区城东文汇幼儿园
别名：重庆市黔江区城东文汇幼儿园
统一社会信用代码：12500114MB1842138P
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区城东街道文汇社区居民委员会重庆市黔江区城东街道河滨东路北段329号
备案及完成时间：2024-09-25 09:56:42
区域编号：500114000000^_^机构名称：黔江区城南街道青杠幼儿园
别名：城南街道青杠幼儿园
统一社会信用代码：12500114MB184124X8
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市黔江区城南街道青坪居委白腊湾路1号
备案及完成时间：2024-09-25 09:56:09
区域编号：500114000000^_^机构名称：重庆市黔江区实验幼儿园
别名：重庆市黔江区实验幼儿园托育班
统一社会信用代码：12500114452990447A
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区城东街道高涧社区居民委员会重庆市黔江区城东街道民主街159号
备案及完成时间：2024-06-19 09:11:39
区域编号：500114000000^_^机构名称：重庆市黔江区妇联幼儿园
别名：重庆市黔江区妇联幼儿园
统一社会信用代码：12500114711641410X
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区城东街道石城社区居民委员会重庆市黔江区城东街道育才路138号
备案及完成时间：2024-06-11 16:25:04
区域编号：500114000000^_^机构名称：重庆市黔江区国维幼儿园
别名：重庆市黔江区国维幼儿园
统一社会信用代码：52500114MJP6352704
机构类型：非营利性
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区舟白街道武陵山社区居民委员会墨香街国维幼儿园
备案及完成时间：2024-05-30 15:17:37
区域编号：500114000000^_^机构名称：重庆市黔江区正阳幼儿园
别名：重庆市黔江区正阳幼儿园
统一社会信用代码：12500114MB1J40538R
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市黔江区正阳街道武陵大道南段30号
备案及完成时间：2024-04-30 15:04:24
区域编号：500114000000^_^机构名称：重庆市黔江区博睿幼儿园
别名：重庆市黔江区博睿幼儿园
统一社会信用代码：12500114MB1637628A
机构类型：事业单位
详细地址：重庆市市辖区黔江区重庆市黔江区正阳街道园区路37号
备案及完成时间：2024-04-25 09:51:12
区域编号：500114000000^_^机构名称：黔江区童乐婴幼儿教育咨询服务中心
别名：童乐婴幼儿托育咨询服务中心
统一社会信用代码：92500114MA614EQQ76
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区城西街道水井湾社区居民委员会石峡路5号
备案及完成时间：2022-07-08 13:36:27
区域编号：500114000000^_^机构名称：重庆双育母婴护理有限公司
别名：重庆双育母婴护理有限公司
统一社会信用代码：91500114MA7FX6BXXT
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市黔江区城东街道文汇居委光明路3号
备案及完成时间：2022-06-15 09:43:51
区域编号：500114000000^_^机构名称：重庆蓓蕾母婴护理有限公司
别名：重庆蓓蕾母婴护理有限公司
统一社会信用代码：91500114MA7DM3X0XA
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区正阳街道积富社区居民委员会板栗山安置区A64号
备案及完成时间：2022-06-15 09:43:12
区域编号：500114000000^_^机构名称：重庆文海母婴护理有限公司
别名：重庆文海母婴护理有限公司
统一社会信用代码：91500114MA7F0E2Q7P
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区城南街道南沟社区居民委员会1组60号
备案及完成时间：2022-06-15 09:39:55
区域编号：500114000000^_^机构名称：重庆市黔江区家家爱托育服务有限公司
别名：重庆市黔江区家家爱托育服务有限公司
统一社会信用代码：91500114MA7GXHA554
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区舟白街道舟白社区居民委员会舟白安置区A区107号
备案及完成时间：2022-01-26 10:32:31
区域编号：500114000000^_^机构名称：重庆倩尼母婴护理有限公司
别名：重庆倩尼母婴护理有限公司
统一社会信用代码：91500114MAAC2CTB45
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市黔江区城东街道文汇居委花鼓园路91号
备案及完成时间：2022-01-04 09:19:46
区域编号：500114000000^_^机构名称：重庆蓝源文化传播有限公司
别名：新爱婴早教托育中心
统一社会信用代码：91500114MAABR5BQ9R
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市黔江区城东街道新华大道中段（中央大街）A幢总层数18房号5
备案及完成时间：2021-12-22 09:07:05
区域编号：500114000000^_^机构名称：重庆壹粒种籽教育科技有限责任公司
别名：尤尼可托育早教中心（正阳）
统一社会信用代码：91500114MA6161901A
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区正阳街道积富社区居民委员会正阳大道润天檀香山37栋2-1
备案及完成时间：2021-05-13 16:51:00
区域编号：500114000000^_^机构名称：重庆市黔江区真爱幼幼婴幼儿早期行为习惯指导中心
别名：真爱幼幼儿童成长中心
统一社会信用代码：91500114MA60GMK45Y
机构类型：营利性
详细地址：重庆市市辖区黔江区重庆市市辖区黔江区正阳街道积富社区居民委员会正阳大道碧桂园77幢1-14
备案及完成时间：2020-12-18 14:07:31
区域编号：500114000000