机构名称：临沭县妇幼保健计划生育服务中心（临沭县妇幼保健院）
别名：福佑宝宝托育园
统一社会信用代码：123713294953715660
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭妇幼
备案及完成时间：2025-07-04 18:08:26
区域编号：371329000000^_^机构名称：临沭县苍源河幼儿园常林园
别名：临沭县苍源河幼儿园常林园
统一社会信用代码：12371329MB2527295B
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县常林幼儿园
备案及完成时间：2025-01-15 08:23:49
区域编号：371329000000^_^机构名称：临沭街道中心幼儿园二小园
别名：临沭街道中心幼儿园二小园
统一社会信用代码：12371329MB2818914Y
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭街道第二小学
备案及完成时间：2024-12-21 08:56:23
区域编号：371329000000^_^机构名称：临沭街道中心幼儿园中小园
别名：临沭街道中心幼儿园中小园
统一社会信用代码：12371329MB2818914Y
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭街道中心幼儿园中小分园
备案及完成时间：2024-12-17 09:13:42
区域编号：371329000000^_^机构名称：临沭县临沭街道中心幼儿园春蕾园
别名：临沭县临沭街道中心幼儿园春蕾园
统一社会信用代码：12371329MB2818914Y
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭街道第四小学
备案及完成时间：2024-12-12 14:55:08
区域编号：371329000000^_^机构名称：临沭县第六实验幼儿园
别名：临沭县第六实验幼儿园
统一社会信用代码：12371329MB2360413F
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县第六实验幼儿园
备案及完成时间：2024-12-11 17:54:03
区域编号：371329000000^_^机构名称：临沭县郑山街道南古幼儿园
别名：临沭县郑山街道南古幼儿园
统一社会信用代码：1237139MB2814489C
机构类型：事业单位
详细地址：山东省临沂市临沭县南古镇中心小学
备案及完成时间：2024-11-29 16:53:52
区域编号：371329000000^_^机构名称：临沭县郑山街道翔雁幼儿园
别名：临沭县郑山街道翔雁幼儿园
统一社会信用代码：12371329MB2814489C
机构类型：事业单位
详细地址：山东省临沂市临沭县郑山街道翔雁小学
备案及完成时间：2024-11-29 16:53:30
区域编号：371329000000^_^机构名称：临沭县第五实验幼儿园
别名：临沭县第五实验幼儿园
统一社会信用代码：12371329MB2360421A
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县第五实验小学(幼儿园)
备案及完成时间：2024-11-25 09:39:03
区域编号：371329000000^_^机构名称：临沭县曹庄镇中心幼儿园
别名：临沭县曹庄镇中心幼儿园
统一社会信用代码：12371329MB2818949H
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县曹庄镇中心幼儿园
备案及完成时间：2024-11-13 10:46:00
区域编号：371329000000^_^机构名称：临沭县北城幼儿园
别名：临沭县北城幼儿园
统一社会信用代码：12371329MB2360405L
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县北城实验学校
备案及完成时间：2024-11-13 10:45:37
区域编号：371329000000^_^机构名称：临沭县店头镇中心幼儿园
别名：临沭县店头镇中心幼儿园
统一社会信用代码：12371329MB2818340K
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县店头镇中心幼儿园
备案及完成时间：2024-11-12 10:11:46
区域编号：371329000000^_^机构名称：临沭县第七实验小学幼儿园
别名：临沭县第七实验小学幼儿园
统一社会信用代码：1237139MB2814489C
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县第七实验小学
备案及完成时间：2024-11-06 08:43:24
区域编号：371329000000^_^机构名称：临沭县郑山街道中心幼儿园
别名：临沭县郑山街道中心幼儿园
统一社会信用代码：12371329MB2814489C
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县郑山街道中心幼儿园
备案及完成时间：2024-11-06 08:43:02
区域编号：371329000000^_^机构名称：临沭县玉山镇中心幼儿园
别名：临沭县玉山镇中心幼儿园
统一社会信用代码：12371329MB2813371M
机构类型：事业单位
详细地址：山东省临沂市临沭县临沂市临沭县玉山镇
备案及完成时间：2024-11-01 09:55:46
区域编号：371329000000^_^机构名称：临沭县第三实验幼儿园
别名：临沭县第三实验幼儿园
统一社会信用代码：12371329MB2360472J
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县第三实验幼儿园
备案及完成时间：2024-10-10 10:51:18
区域编号：371329000000^_^机构名称：临沭县大兴镇中心幼儿园
别名：临沭县大兴镇中心幼儿园
统一社会信用代码：12371329MB2814745W
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县大兴镇中心幼儿园
备案及完成时间：2024-09-25 15:54:29
区域编号：371329000000^_^机构名称：临沭县石门镇中心幼儿园
别名：临沭县石门镇中心幼儿园
统一社会信用代码：12371329MB28151074
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县石门镇中心幼儿园
备案及完成时间：2024-09-13 17:01:44
区域编号：371329000000^_^机构名称：临沭县青云镇中心幼儿园
别名：临沭县青云镇中心幼儿园
统一社会信用代码：12371329MB2812926T
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县青云镇中心幼儿园
备案及完成时间：2024-09-12 17:27:45
区域编号：371329000000^_^机构名称：临沭县蛟龙镇中心幼儿园
别名：临沭县蛟龙镇中心幼儿园
统一社会信用代码：12371329MB28155293
机构类型：事业单位
详细地址：山东省临沂市临沭县蛟龙镇中心幼儿园
备案及完成时间：2024-09-09 15:39:22
区域编号：371329000000^_^机构名称：临沭县实验幼儿园
别名：临沭县实验幼儿园
统一社会信用代码：12371329MB236043X2
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县苍马东街15号
备案及完成时间：2024-08-27 17:05:28
区域编号：371329000000^_^机构名称：临沭县中山路幼儿园
别名：临沭县中山路幼儿园
统一社会信用代码：12371329MB2527316U
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县中山路幼儿园
备案及完成时间：2024-08-13 14:35:18
区域编号：371329000000^_^机构名称：临沭县第二实验幼儿园
别名：临沭县第二实验幼儿园
统一社会信用代码：12371329MB2360464P
机构类型：事业单位
详细地址：山东省临沂市临沭县山东临沂市临沭县第二实验幼儿园
备案及完成时间：2024-08-02 11:25:49
区域编号：371329000000^_^机构名称：临沭县县直机关幼儿园
别名：临沭县县直机关幼儿园
统一社会信用代码：12371329F51089489B
机构类型：事业单位
详细地址：山东省临沂市临沭县县直机关幼儿园(正源北路)
备案及完成时间：2024-08-02 11:25:12
区域编号：371329000000^_^机构名称：临沭县苍源河幼儿园
别名：临沭县苍源河幼儿园世纪新城托育机构
统一社会信用代码：12371329MB2527295B
机构类型：事业单位
详细地址：山东省临沂市临沭县世纪新城小区
备案及完成时间：2023-12-22 16:46:09
区域编号：371329000000^_^机构名称：临沭县光明路幼儿园
别名：临沭县光明路幼儿园
统一社会信用代码：12371329MB2360456W
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭县光明路与振兴南路交汇处
备案及完成时间：2023-12-22 16:45:08
区域编号：371329000000^_^机构名称：临沭县锦华园教育科技有限公司
别名：临沭县锦华园托育
统一社会信用代码：91371329MACQEDTB92
机构类型：营利性
详细地址：山东省临沂市临沭县沭新西街9号
备案及完成时间：2023-12-18 08:50:12
区域编号：371329000000^_^机构名称：临沭县爱优新贝托育服务有限公司
别名：临沭县爱优新贝托育服务有限公司
统一社会信用代码：91371329MAD34YJT68
机构类型：营利性
详细地址：山东省临沂市临沭县临沂市临沭县爱优新贝幼儿园
备案及完成时间：2023-11-24 17:47:52
区域编号：371329000000^_^机构名称：临沭县盛德托育服务有限公司
别名：临沭县盛德托育
统一社会信用代码：91371329MAC9902B9E
机构类型：非营利性
详细地址：山东省临沂市临沭县山东省临沂市临沭县顺河路与正大街交汇处南340米
备案及完成时间：2023-11-24 09:14:34
区域编号：371329000000^_^机构名称：临沭县爱贝尔托育服务有限公司
别名：临沭县爱贝尔托育服务有限公司
统一社会信用代码： 91371329MACYGGHK26
机构类型：非营利性
详细地址：山东省临沂市临沭县鼎钰华居
备案及完成时间：2023-11-24 09:11:54
区域编号：371329000000^_^机构名称：临沭县合东岸幼儿园有限公司
别名：临沭县合东岸幼儿园有限公司
统一社会信用代码：92371329MA951J1J7X
机构类型：非营利性
详细地址：山东省临沂市临沭县山东省临沂市临沭县临沭街道顺河路河东岸小区沿街1号
备案及完成时间：2023-09-01 17:59:56
区域编号：371329000000^_^机构名称：临沭恩吉拉托育服务有限公司
别名：恩吉拉托育园
统一社会信用代码：91371329MA3U2DMX62
机构类型：营利性
详细地址：山东省临沂市临沭县临沂市临沭县沭河大街-道路
备案及完成时间：2023-09-01 17:58:21
区域编号：371329000000^_^机构名称：临沭县优优托育服务中心
别名：优优托育园
统一社会信用代码：91371329MA94P9H14P
机构类型：营利性
详细地址：山东省临沂市临沭县山东省临沂市临沭县临沭街道惠民街第四小学西100米
备案及完成时间：2022-09-16 15:26:45
区域编号：371329000000^_^机构名称：临沭县艺凡托育服务有限公司
别名：临沭县艺凡托儿所
统一社会信用代码：91371329MA3Q7K818U
机构类型：非营利性
详细地址：山东省临沂市临沭县临沂市临沭县阳光丽景-23号楼
备案及完成时间：2021-11-09 09:56:35
区域编号：371329000000^_^机构名称：临沂市慧婴宝教育科技有限公司
别名：慧婴宝婴幼中心
统一社会信用代码：91371329MA3R2E6W6X
机构类型：营利性
详细地址：山东省临沂市临沭县盛德御园东区
备案及完成时间：2021-08-24 17:37:27
区域编号：371329000000^_^机构名称：临沭县临沭街道早教中心
别名：临沭县临沭街道中心幼儿园
统一社会信用代码：12371329MB2818914Y
机构类型：事业单位
详细地址：山东省临沂市临沭县临沭街道中心幼儿园
备案及完成时间：2021-07-16 17:03:03
区域编号：371329000000