机构名称：洪江市未来鸿星托管服务有限公司
别名：洪江市未来鸿星托管服务有限公司
统一社会信用代码：91431281MAEN5PNX5M
机构类型：营利性
详细地址：湖南省怀化市洪江市怀化市洪江市洪江市未来星幼儿园
备案及完成时间：2026-01-04 09:27:03
区域编号：431281000000^_^机构名称：洪江市贝贝家托管服务有限公司
别名：洪江市贝贝家托管服务有限公司
统一社会信用代码：91431281MAELQ2Y3XQ
机构类型：营利性
详细地址：湖南省怀化市洪江市怀化市洪江市贝贝家幼儿园
备案及完成时间：2025-06-18 09:39:13
区域编号：431281000000^_^机构名称：洪江市洪博托管服务有限公司
别名：洪江市洪博托管服务有限公司
统一社会信用代码：91431281MAD17YLU1H
机构类型：营利性
详细地址：湖南省怀化市洪江市洪江市博乐幼儿园
备案及完成时间：2024-10-08 14:50:19
区域编号：431281000000^_^机构名称：洪江市金贝贝托育中心
别名：洪江市金贝贝托育中心
统一社会信用代码：92431281MADJKWDKOM
机构类型：营利性
详细地址：湖南省怀化市洪江市安江镇向阳街公园路62号
备案及完成时间：2024-09-12 15:34:56
区域编号：431281000000^_^机构名称：洪江市安江镇金色阳光托育服务中心
别名：洪江市安江镇金色阳光托育服务中心
统一社会信用代码：92431281MACLJ932D
机构类型：营利性
详细地址：湖南省怀化市洪江市安江镇商业东路
备案及完成时间：2024-06-21 09:08:53
区域编号：431281000000^_^机构名称：洪江市安江镇春伊阅读馆
别名：洪江市安江镇春伊阅读馆
统一社会信用代码：92431281MACJBJH73W
机构类型：营利性
详细地址：湖南省怀化市洪江市洪江市安江镇中山路A栋156-6、7号门面
备案及完成时间：2024-06-18 15:11:48
区域编号：431281000000^_^机构名称：洪江市艾贝尔托管服务有限公司
别名：洪江市艾贝尔托管服务有限公司
统一社会信用代码：91431281MAD17Y758N
机构类型：营利性
详细地址：湖南省怀化市洪江市洪江市黔镇镇芙蓉春天小区31栋
备案及完成时间：2023-11-16 09:00:27
区域编号：431281000000^_^机构名称：洪江市京学艾贝尔托管服务有限公司
别名：洪江市京学艾贝尔托管服务有限公司
统一社会信用代码：91431281MAD1H63E4W
机构类型：营利性
详细地址：湖南省怀化市洪江市湖南省怀化市洪江市黔城镇阅江山小区8栋
备案及完成时间：2023-11-15 14:48:59
区域编号：431281000000^_^机构名称：洪江市小天使托育托管服务中心
别名：洪江市小天使托育托管服务中心
统一社会信用代码：92431281MACND41WXW
机构类型：营利性
详细地址：湖南省怀化市洪江市安江镇
备案及完成时间：2023-08-25 10:10:27
区域编号：431281000000^_^机构名称：洪江市安江镇丰美托育服务中心
别名：洪江市安江镇丰美托育服务中心
统一社会信用代码：92431281MACP3HP975
机构类型：营利性
详细地址：湖南省怀化市洪江市湖南省洪江市安江镇隆平商贸城2栋丰美幼儿园内
备案及完成时间：2023-08-21 16:28:39
区域编号：431281000000^_^机构名称：洪江市艺宝幼儿园托育服务中心
别名：洪江市艺宝幼儿园托育服务中心
统一社会信用代码：92431281MACD8T9D7P
机构类型：营利性
详细地址：湖南省怀化市洪江市洪江市托口镇
备案及完成时间：2023-04-19 15:24:44
区域编号：431281000000^_^机构名称：洪江市金穗教育有限责任公司
别名：洪江市金穗教育有限责任公司
统一社会信用代码：91431281MA4PNW149D
机构类型：营利性
详细地址：湖南省怀化市洪江市湖南省怀化市洪江市安江镇桃子垅路金穗路北侧金穗新城百合园26栋
备案及完成时间：2022-12-01 15:14:38
区域编号：431281000000^_^机构名称：洪江市初知托管有限公司
别名：洪江市初知托管有限公司
统一社会信用代码：91431281MA7E97K08B
机构类型：营利性
详细地址：湖南省怀化市洪江市怀化市洪江市京源水秀
备案及完成时间：2021-12-31 14:55:52
区域编号：431281000000^_^机构名称：洪江市小博士教育集团早教中心托口体验馆
别名：洪江市小博士幼儿园
统一社会信用代码：92431281MA4QHKYF4M
机构类型：营利性
详细地址：湖南省怀化市洪江市湖南省怀化市洪江市复建公路
备案及完成时间：2020-12-23 15:51:33
区域编号：431281000000^_^机构名称：洪江市黔城小博士托管中心
别名：洪江市小博士早教中心
统一社会信用代码：92431281MA4RPMD16C
机构类型：营利性
详细地址：湖南省怀化市洪江市怀化市洪江市小博士教育集团国际早教中心
备案及完成时间：2020-12-23 15:50:07
区域编号：431281000000