机构名称：浙大城市学院附属幼儿园托育部
别名：浙大城市学院附属幼儿园托育部
统一社会信用代码：12330105352481290K
机构类型：事业单位
详细地址：浙江省杭州市拱墅区浙江省杭州市拱墅区上塘街道景宁巷200号
备案及完成时间：2026-01-27 00:00:00
区域编号：330105000000^_^机构名称：杭州市虎山幼儿园虎山园区托育部
别名：杭州市虎山幼儿园虎山园区托育部
统一社会信用代码：123301053418622582
机构类型：事业单位
详细地址：浙江省杭州市拱墅区浙江省杭州市拱墅区半山街道虎山路155号
备案及完成时间：2025-10-27 00:00:00
区域编号：330105000000^_^机构名称：杭州市京都实验幼托园流水园区托育部
别名：杭州市京都实验幼托园流水园区托育部
统一社会信用代码：12330103682928315W
机构类型：事业单位
详细地址：浙江省杭州市拱墅区浙江省杭州市拱墅区文晖街道
备案及完成时间：2025-10-24 00:00:00
区域编号：330105000000^_^机构名称：杭州市京都实验幼托园京都园区托育部
别名：杭州市京都实验幼托园京都园区托育部
统一社会信用代码：12330103682928315W
机构类型：事业单位
详细地址：浙江省杭州市拱墅区浙江省杭州市拱墅区文晖街道
备案及完成时间：2025-10-24 00:00:00
区域编号：330105000000^_^机构名称：杭州市文澜幼儿园星瓒园区托育部
别名：杭州市文澜幼儿园星瓒园区托育部
统一社会信用代码：123301050996838758
机构类型：事业单位
详细地址：浙江省杭州市拱墅区浙江省杭州市拱墅区和睦街道和睦路555-1号
备案及完成时间：2025-10-17 00:00:00
区域编号：330105000000^_^机构名称：彼得贝托（杭州）托育服务有限公司十五家园分公司
别名：彼得贝托（杭州）托育服务有限公司十五家园分公司
统一社会信用代码：91330105MAELHLW217
机构类型：营利性
详细地址：浙江省杭州市拱墅区浙江省杭州市拱墅区长庆街道十五家园10幢西侧102室
备案及完成时间：2025-06-06 00:00:00
区域编号：330105000000^_^机构名称：杭州市朝晖幼儿园朝七一部托育部
别名：杭州市朝晖幼儿园朝七一部托育部
统一社会信用代码：1233010347018000X0
机构类型：事业单位
详细地址：浙江省杭州市拱墅区浙江省杭州市拱墅区朝晖街道朝晖七区114幢
备案及完成时间：2025-04-27 00:00:00
区域编号：330105000000^_^机构名称：杭州市大成实验幼儿园大成园区托育部
别名：杭州市大成实验幼儿园大成园区托育部
统一社会信用代码：12330103470180026T
机构类型：事业单位
详细地址：浙江省杭州市拱墅区浙江省杭州市拱墅区长庆街道岳家湾50号
备案及完成时间：2025-04-27 00:00:00
区域编号：330105000000^_^机构名称：杭州市康桥幼儿园大城北园区托育部
别名：杭州市康桥幼儿园大城北园区托育部
统一社会信用代码：12330105MB1309966N
机构类型：事业单位
详细地址：浙江省杭州市拱墅区浙江省杭州市拱墅区康桥街道
备案及完成时间：2025-04-22 00:00:00
区域编号：330105000000^_^机构名称：杭州市花园幼儿园托育部
别名：杭州市花园幼儿园托育部
统一社会信用代码：12330105328172789H
机构类型：事业单位
详细地址：浙江省杭州市拱墅区浙江省杭州市拱墅区祥符街道
备案及完成时间：2025-01-02 00:00:00
区域编号：330105000000^_^机构名称：杭州市运河幼儿园上祥分园托育部
别名：杭州市运河幼儿园上祥分园托育部
统一社会信用代码：12330105099681773X
机构类型：事业单位
详细地址：浙江省杭州市拱墅区浙江省杭州市拱墅区祥符街道
备案及完成时间：2024-10-25 00:00:00
区域编号：330105000000