机构名称：杭州市临安区心悦托育园
别名：杭州市临安区心悦托育园
统一社会信用代码：52330112MJ8737532D
机构类型：非营利性
详细地址：浙江省杭州市临安区青山湖街道浙江省杭州市临安区青山湖街道塘塍街星悦城3幢101号
备案及完成时间：2025-07-09 00:00:00
区域编号：330112008000^_^机构名称：杭州市临安区悦乐托育园
别名：杭州市临安区悦乐托育园
统一社会信用代码：52330112MJ8735932M
机构类型：营利性
详细地址：浙江省杭州市临安区青山湖街道浙江省杭州市临安区青山湖街道
备案及完成时间：2024-08-27 00:00:00
区域编号：330112008000^_^机构名称：杭州市临安区青山湖街道中天珺府幼儿园托育部
别名：杭州市临安区青山湖街道中天珺府幼儿园托育部
统一社会信用代码：12330112MB07460489
机构类型：事业单位
详细地址：浙江省杭州市临安区青山湖街道浙江省杭州市临安区青山湖街道塘塍街2111号
备案及完成时间：2024-07-30 00:00:00
区域编号：330112008000^_^机构名称：杭州市临安区青山湖科技城青蕾幼儿园托育部
别名：杭州市临安区青山湖科技城青蕾幼儿园托育部
统一社会信用代码：12330112MB1H17109X
机构类型：事业单位
详细地址：浙江省杭州市临安区青山湖街道青山湖街道鹤山街876号
备案及完成时间：2022-12-09 00:00:00
区域编号：330112008000