机构名称：景德镇市粮食局保育院
别名：
统一社会信用代码：12360203MB1H03532X
机构类型：事业单位
详细地址：江西省景德镇市珠山区广场北路17号
备案及完成时间：2023-11-08 15:23:09
区域编号：360203000000^_^机构名称：景德镇市天聪婴幼儿照护服务有限公司
别名：景德镇市天聪婴幼儿照护服务有限公司
统一社会信用代码：91360203MA3999805N
机构类型：营利性
详细地址：江西省景德镇市珠山区景德镇市珠山区新安路-道路
备案及完成时间：2023-09-22 17:29:02
区域编号：360203000000^_^机构名称：中国直升机设计研究所幼教中心
别名：
统一社会信用代码：12100000858260583p
机构类型：事业单位
详细地址：江西省景德镇市珠山区景德镇市航空路6-8号
备案及完成时间：2023-03-21 10:36:28
区域编号：360203000000^_^机构名称：袋鼠baby国际托育中心
别名：袋鼠baby国际托育中心
统一社会信用代码：91360200MA3AF4NA2Q
机构类型：营利性
详细地址：江西省景德镇市珠山区景德镇市珠山区陶新家园
备案及完成时间：2022-12-15 14:57:48
区域编号：360203000000^_^机构名称：景德镇昌飞实业有限公司昌河幼教中心
别名：景德镇昌飞实业有限公司昌河幼教中心
统一社会信用代码：91360200561094553K
机构类型：非营利性
详细地址：江西省景德镇市珠山区景德镇珠山区朝阳路935号
备案及完成时间：2022-09-27 16:43:05
区域编号：360203000000^_^机构名称：景德镇吉贝贝婴幼儿照护服务有限公司
别名：吉的堡尚东托育中心
统一社会信用代码：91360203MABMPE7B6G
机构类型：营利性
详细地址：江西省景德镇市珠山区江西省景德镇市珠山区昌江大道
备案及完成时间：2022-08-31 15:08:37
区域编号：360203000000