机构名称：冠县万善乡书香托育幼儿园
别名：冠县万善乡书香托育幼儿园
统一社会信用代码：52371525MJ9F186091U
机构类型：非营利性
详细地址：山东省聊城市冠县冠县万善乡后马固
备案及完成时间：2025-04-15 17:42:46
区域编号：371525000000^_^机构名称：冠县万善乡未来星幼儿园
别名：冠县万善乡未来星幼儿园
统一社会信用代码：52371525MJF186091U
机构类型：非营利性
详细地址：山东省聊城市冠县万善村
备案及完成时间：2025-04-15 17:42:33
区域编号：371525000000^_^机构名称：冠县第六实验幼儿园
别名：冠县第六实验幼儿园
统一社会信用代码：1231525MB2531518A
机构类型：事业单位
详细地址：山东省聊城市冠县山东省聊城市冠县教育路与白杨路交叉路口南侧
备案及完成时间：2024-11-04 14:03:26
区域编号：371525000000^_^机构名称：冠县清泉街道印象幼儿园
别名：冠县清泉街道印象幼儿园
统一社会信用代码：52371525MJF186382Y
机构类型：营利性
详细地址：山东省聊城市冠县民生冠州印象
备案及完成时间：2024-01-02 09:28:33
区域编号：371525000000^_^机构名称：冠县实验幼儿园
别名：冠县实验幼儿园
统一社会信用代码：123715254951141218
机构类型：事业单位
详细地址：山东省聊城市冠县冠县实验幼儿园-南门
备案及完成时间：2023-12-07 14:24:31
区域编号：371525000000^_^机构名称：冠县崇文街道振兴幼儿园
别名：振兴幼儿园
统一社会信用代码：52371525MJF1860756
机构类型：营利性
详细地址：山东省聊城市冠县御龙湾-1号楼
备案及完成时间：2023-12-06 08:46:21
区域编号：371525000000^_^机构名称：冠县清泉街道金宝幼儿园
别名：冠县清泉街道金宝幼儿园
统一社会信用代码：52371525MJE969334L
机构类型：非营利性
详细地址：山东省聊城市冠县山东省聊城市冠县红旗路与南环路交叉口向北200米路西
备案及完成时间：2023-12-01 16:03:10
区域编号：371525000000^_^机构名称：冠县清泉街道伊顿幼儿园
别名：冠县清泉街道伊顿幼儿园
统一社会信用代码：52371525MJF186286M
机构类型：非营利性
详细地址：山东省聊城市冠县山东省聊城市冠县清泉街道商会
备案及完成时间：2023-11-27 17:10:20
区域编号：371525000000^_^机构名称：冠县清泉街道豪庭幼儿园
别名：冠县清泉街道豪庭幼儿园
统一社会信用代码：52371525MJF18626XT
机构类型：非营利性
详细地址：山东省聊城市冠县盛世豪庭-南2门
备案及完成时间：2023-11-21 16:28:56
区域编号：371525000000^_^机构名称：冠县第五实验幼儿园
别名：冠县第五实验幼儿园
统一社会信用代码：12371525MB23714546
机构类型：事业单位
详细地址：山东省聊城市冠县冠县第五实验幼儿园
备案及完成时间：2023-09-11 10:49:23
区域编号：371525000000^_^机构名称：冠县第四实验幼儿园
别名：冠县第四实验幼儿园
统一社会信用代码：12371525MB2842957Q
机构类型：事业单位
详细地址：山东省聊城市冠县冠县第四实验幼儿园
备案及完成时间：2023-09-01 09:45:33
区域编号：371525000000^_^机构名称：冠县第三实验幼儿园
别名：冠县第三实验幼儿园
统一社会信用代码：12371525MB28789845
机构类型：事业单位
详细地址：山东省聊城市冠县元庄家园
备案及完成时间：2023-08-31 17:31:11
区域编号：371525000000^_^机构名称：冠县第二实验幼儿园
别名：冠县第二实验幼儿园
统一社会信用代码：12371525MB2802605D
机构类型：事业单位
详细地址：山东省聊城市冠县冠县第二实验幼儿园
备案及完成时间：2023-08-31 09:55:36
区域编号：371525000000^_^机构名称：冠县范寨镇智慧轩泽幼儿园
别名：无
统一社会信用代码：52371525MJE969238B
机构类型：非营利性
详细地址：山东省聊城市冠县戴里庄村
备案及完成时间：2023-01-31 16:30:54
区域编号：371525000000^_^机构名称：冠县崇文街道商贸城托育服务
别名：无
统一社会信用代码：52371525MJF1863744
机构类型：非营利性
详细地址：山东省聊城市冠县冠县和平路和建安路交汇口向东路南50米
备案及完成时间：2023-01-19 10:30:30
区域编号：371525000000^_^机构名称：冠县崇文街道清华幼儿园
别名：冠县崇文街道清华幼儿园
统一社会信用代码：52371525MJF1862438
机构类型：非营利性
详细地址：山东省聊城市冠县清华幼儿园
备案及完成时间：2022-12-08 16:04:27
区域编号：371525000000^_^机构名称：冠县清泉街道跨世纪幼儿园
别名：冠县清泉街道跨世纪幼儿园
统一社会信用代码：52371525MJE96906X4
机构类型：非营利性
详细地址：山东省聊城市冠县跨世纪幼儿园
备案及完成时间：2022-12-08 16:03:56
区域编号：371525000000^_^机构名称：冠县清水镇红缨幼儿园
别名：冠县清水镇红缨幼儿园
统一社会信用代码：52371525MJE9694148
机构类型：非营利性
详细地址：山东省聊城市冠县刘屯村
备案及完成时间：2022-11-11 16:11:06
区域编号：371525000000^_^机构名称：冠县清泉街道启智幼儿园
别名：冠县清泉街道启智幼儿园
统一社会信用代码：52371525MJE969449T
机构类型：非营利性
详细地址：山东省聊城市冠县冠县启智幼儿园
备案及完成时间：2022-11-11 15:55:16
区域编号：371525000000^_^机构名称：冠县新世纪幼儿园
别名：冠县新世纪幼儿园
统一社会信用代码：52371525MJE96957XH
机构类型：非营利性
详细地址：山东省聊城市冠县冠县世纪花园南园
备案及完成时间：2022-11-11 15:23:12
区域编号：371525000000^_^机构名称：冠县清泉街道滨河家园幼儿园
别名：冠县清泉街道滨河家园幼儿园
统一社会信用代码：52371525MJF186059G
机构类型：非营利性
详细地址：山东省聊城市冠县冠县建设路世纪大厦西200米
备案及完成时间：2022-11-09 11:42:36
区域编号：371525000000^_^机构名称：冠县清泉街道好孩子幼儿园
别名：冠县清泉街道好孩子幼儿园
统一社会信用代码：52371525MJE96965X5
机构类型：非营利性
详细地址：山东省聊城市冠县冠县聊城市
备案及完成时间：2022-11-07 10:32:06
区域编号：371525000000^_^机构名称：冠县清泉街道水韵新城幼儿园
别名：冠县清泉街道水韵新城幼儿园
统一社会信用代码：52371525MJE969270N
机构类型：非营利性
详细地址：山东省聊城市冠县水韵新城幼儿园
备案及完成时间：2022-11-04 15:14:01
区域编号：371525000000^_^机构名称：冠县崇文街道新希望幼儿园
别名：冠县崇文街道新希望幼儿园
统一社会信用代码：52371525MJE969617W
机构类型：非营利性
详细地址：山东省聊城市冠县冠县振兴东路崇文小学东50米
备案及完成时间：2022-10-21 14:00:15
区域编号：371525000000^_^机构名称：冠县恒辉幼儿园
别名：冠县恒辉幼儿园
统一社会信用代码：52371525MJE9689808
机构类型：非营利性
详细地址：山东省聊城市冠县冠县斜店乡前社庄村
备案及完成时间：2022-09-11 10:03:25
区域编号：371525000000^_^机构名称：冠县崇文街道博苑幼儿园
别名：冠县崇文街道博苑幼儿园
统一社会信用代码：52371525MJE969297E
机构类型：非营利性
详细地址：山东省聊城市冠县冠县崇文街街道三里街东首陶然居小区北侧
备案及完成时间：2022-09-09 19:21:01
区域编号：371525000000^_^机构名称：冠县崇文街道富华幼儿园
别名：冠县崇文街道富华幼儿园
统一社会信用代码：52371525MJF1860831
机构类型：非营利性
详细地址：山东省聊城市冠县冠县富华苑(南门)
备案及完成时间：2022-09-08 17:43:49
区域编号：371525000000^_^机构名称：冠县清泉街道金色童年幼儿园
别名：冠县清泉街道金色童年幼儿园
统一社会信用代码：52371525MJF18618X7
机构类型：非营利性
详细地址：山东省聊城市冠县金色童年幼儿园
备案及完成时间：2022-09-08 17:21:44
区域编号：371525000000^_^机构名称：冠县崇文街道美糖幼儿园
别名：冠县崇文街道美糖幼儿园
统一社会信用代码：52371525MJF186067B
机构类型：营利性
详细地址：山东省聊城市冠县冠县崇文街道美糖幼儿园
备案及完成时间：2022-09-06 16:21:03
区域编号：371525000000^_^机构名称：冠县蓝博湾托育服务有限公司
别名：冠县蓝博湾托幼园
统一社会信用代码：52371525MJF186278T
机构类型：非营利性
详细地址：山东省聊城市冠县冠县蓝博湾托幼园
备案及完成时间：2022-08-04 15:39:26
区域编号：371525000000^_^机构名称：清泉街道金太阳幼儿园
别名：清泉街道金太阳幼儿园
统一社会信用代码：52371525MJE969107F
机构类型：非营利性
详细地址：山东省聊城市冠县冠县金太阳幼儿园
备案及完成时间：2022-07-20 16:13:29
区域编号：371525000000^_^机构名称：冠县清泉街道本色阳光幼儿园
别名：冠县清泉街道本色阳光幼儿园
统一社会信用代码：52371525MJE9696760
机构类型：非营利性
详细地址：山东省聊城市冠县冠县本色阳光幼儿园
备案及完成时间：2022-07-20 15:59:56
区域编号：371525000000^_^机构名称：冠县崇文街道锦绣湾幼儿园
别名：冠县崇文街道锦绣湾幼儿园
统一社会信用代码：52371525MJF186155R
机构类型：非营利性
详细地址：山东省聊城市冠县冠县建安商贸城西南首
备案及完成时间：2022-07-20 15:50:39
区域编号：371525000000^_^机构名称：冠县清泉街道东方爱娃幼儿园
别名：冠县清泉街道东方爱娃幼儿园
统一社会信用代码：52371525MJE969094R
机构类型：非营利性
详细地址：山东省聊城市冠县东方爱娃幼儿园-东北门
备案及完成时间：2022-07-20 15:30:23
区域编号：371525000000^_^机构名称：冠县清泉街道一品幼儿园
别名：冠县清泉街道一品幼儿园
统一社会信用代码：52371525MJE9697211
机构类型：非营利性
详细地址：山东省聊城市冠县明德·清泉一品
备案及完成时间：2022-07-20 15:02:14
区域编号：371525000000^_^机构名称：冠县崇文街道本色阳光冠洲苑幼儿园
别名：冠县崇文街道本色阳光冠洲苑幼儿园
统一社会信用代码：52371525MJE9691828
机构类型：非营利性
详细地址：山东省聊城市冠县民生冠洲苑-西区
备案及完成时间：2021-09-27 16:14:24
区域编号：371525000000