机构名称：绍兴市柯桥区可得康养老产业发展有限公司柯桥翡翠托育分公司
别名：绍兴市柯桥区可得康养老产业发展有限公司柯桥翡翠托育分公司
统一社会信用代码：91330621MAEJGH7Q00
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道翡翠公寓4幢107-113室
备案及完成时间：2025-10-15 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区中心幼儿园世纪星城分园托育部
别名：绍兴市柯桥区中心幼儿园世纪星城分园托育部
统一社会信用代码：12330621563320366E
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道湖中路1026号
备案及完成时间：2025-08-29 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区柯桥裕民幼儿园托育部
别名：绍兴市柯桥区柯桥裕民幼儿园托育部
统一社会信用代码：12330621569384598K
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道兴越路裕民小区内
备案及完成时间：2024-09-19 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区中心幼儿园香水湾分园托育部
别名：绍兴市柯桥区中心幼儿园香水湾分园托育部
统一社会信用代码：12330621563320366E
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道兴越路959号
备案及完成时间：2024-09-14 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区中心幼儿园朗诗分园托育部
别名：绍兴市柯桥区中心幼儿园朗诗分园托育部
统一社会信用代码：12330621563320366E
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道万纤路700号
备案及完成时间：2024-09-14 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区乐暖托育有限公司
别名：绍兴市柯桥区乐暖托育有限公司
统一社会信用代码：91330621MAD6LQ087R
机构类型：非营利性
详细地址：浙江省绍兴市柯桥区柯桥街道柯桥街道红梅社区居委会柯东邻里婴幼儿照护中心
备案及完成时间：2024-01-12 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区乐萌托育有限公司
别名：绍兴市柯桥区乐萌托育有限公司
统一社会信用代码：91330621MAD39LW03A
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道下市头社区党建服务中心
备案及完成时间：2023-11-17 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区柯桥中心幼儿园托育部
别名：绍兴市柯桥区柯桥中心幼儿园托育部
统一社会信用代码：12330621MB1470995D
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道瓜渚路502号
备案及完成时间：2023-11-14 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区柯桥大坂风情幼儿园托育部
别名：绍兴市柯桥区柯桥大坂风情幼儿园托育部
统一社会信用代码：12330621569384598K
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道尚知巷51号
备案及完成时间：2023-09-12 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区柯桥双梅幼儿园托育部
别名：绍兴市柯桥区柯桥双梅幼儿园托育部
统一社会信用代码：12330621569384598K
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道
备案及完成时间：2023-09-12 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区柯桥柯北幼儿园托育部
别名：绍兴市柯桥区柯桥柯北幼儿园托育部
统一社会信用代码：12330621569384598K
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道双梅小区南大门
备案及完成时间：2023-09-12 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区中心幼儿园玉兰分园托育部
别名：绍兴市柯桥区中心幼儿园玉兰分园托育部
统一社会信用代码：12330621563320366E
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道华宇路双梅巷
备案及完成时间：2023-09-11 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区中心幼儿园蝶庄分园托育部
别名：绍兴市柯桥区中心幼儿园蝶庄分园托育部
统一社会信用代码：12330621563320366E
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道蝶庄小区南大门
备案及完成时间：2023-09-11 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区柯桥鉴湖景园幼儿园托育部
别名：绍兴市柯桥区柯桥鉴湖景园幼儿园托育部
统一社会信用代码：523306030501225320
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道鉴湖景园小区内
备案及完成时间：2023-06-28 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区柯桥城市花园幼儿园托育部
别名：绍兴市柯桥区柯桥城市花园幼儿园托育部
统一社会信用代码：52330603778288965L
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道瓜渚路城市花园小区内
备案及完成时间：2023-06-26 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区柯桥碧水幼儿园托育部
别名：绍兴市柯桥区柯桥碧水幼儿园托育部
统一社会信用代码：52330603668328970W
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道柯桥街道百舸路碧水苑东区内
备案及完成时间：2023-06-26 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区柯桥瓜渚风情幼儿园托育部
别名：绍兴市柯桥区柯桥瓜渚风情幼儿园托育部
统一社会信用代码：52330603796451893Y
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道瓜渚风情小区
备案及完成时间：2023-05-05 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区小世小界幼儿园有限公司托育部
别名：绍兴市柯桥区小世小界幼儿园有限公司托育部
统一社会信用代码：91330621MAC7HRHXXG
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道万商路409号
备案及完成时间：2023-05-05 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区柯桥丰泽幼儿园托育部
别名：绍兴市柯桥区柯桥丰泽幼儿园托育部
统一社会信用代码：523306037964518779
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道育才路258号
备案及完成时间：2023-05-05 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区柯桥百舸幼儿园托育部
别名：绍兴市柯桥区柯桥百舸幼儿园托育部
统一社会信用代码：52330603683125709G
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道后梅小区24幢
备案及完成时间：2023-05-05 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区柯桥育才幼儿园托育部
别名：绍兴市柯桥区柯桥育才幼儿园托育部
统一社会信用代码：5233060372762552XR
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道绍兴市柯桥区柯桥管宁小区53幢
备案及完成时间：2023-05-05 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区实验幼儿园托育部
别名：绍兴市柯桥区实验幼儿园托育部
统一社会信用代码：523306037920802396
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道鉴湖路960号
备案及完成时间：2023-05-02 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区艾萌托育有限公司
别名：绍兴市柯桥区艾萌托育有限公司
统一社会信用代码：91330621MABQ57T79M
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道万达中心名宅小区东门一楼
备案及完成时间：2023-03-21 00:00:00
区域编号：330603001000^_^机构名称：绍兴市柯桥区蒙德幼儿园有限公司托育部
别名：绍兴市柯桥区蒙德幼儿园有限公司托育部
统一社会信用代码：91330621MABX8CXJ9A
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道柯桥街道育才路与中洋横江交叉口1幢
备案及完成时间：2022-09-08 00:00:00
区域编号：330603001000^_^机构名称：绍兴乐晨托育有限公司
别名：绍兴乐晨托育有限公司
统一社会信用代码：91330621MA2D7AHP08
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道朗诗绿色家园12幢103-2室
备案及完成时间：2022-09-01 00:00:00
区域编号：330603001000^_^机构名称：绍兴市小绿州托育有限公司
别名：绍兴市小绿州托育有限公司
统一社会信用代码：91330621MA2JT1BQ19
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道翰林府31幢104、106室
备案及完成时间：2022-06-21 00:00:00
区域编号：330603001000^_^机构名称：绍兴小年轮托育服务有限公司
别名：绍兴小年轮托育服务有限公司
统一社会信用代码：91330621MA2JQWMD3G
机构类型：营利性
详细地址：浙江省绍兴市柯桥区柯桥街道浙江省绍兴市柯桥区柯桥街道玉兰花园藏风苑3幢105-106室
备案及完成时间：2022-04-15 00:00:00
区域编号：330603001000