机构名称：张家口康景贸经路幼儿园
别名：张家口康景贸经路幼儿园
统一社会信用代码：91130732MADID4MP8M
机构类型：营利性
详细地址：河北省张家口市赤城县经贸南路-道路
备案及完成时间：2023-11-14 09:15:06
区域编号：130732000000^_^机构名称：赤城县人才家园幼儿园
别名：赤城县人才家园幼儿园
统一社会信用代码：91130732MAC98M4X6P
机构类型：营利性
详细地址：河北省张家口市赤城县河北省张家口市赤城县赤城镇张家窑村人才佳苑院内
备案及完成时间：2023-11-08 11:25:32
区域编号：130732000000^_^机构名称：赤城县赤城镇御福庄苑幼儿园
别名：御福庄苑幼儿园
统一社会信用代码：52130732MJ0853336J
机构类型：非营利性
详细地址：河北省张家口市赤城县御福荘苑小区13号楼
备案及完成时间：2023-11-07 11:54:51
区域编号：130732000000^_^机构名称：赤城县童之家幼儿园
别名：赤城县童之家幼儿园
统一社会信用代码：52130732056544226F
机构类型：非营利性
详细地址：河北省张家口市赤城县育才街1号楼
备案及完成时间：2023-11-07 11:53:51
区域编号：130732000000^_^机构名称：兴宝幼儿园
别名：兴宝幼儿园
统一社会信用代码：52130732084998241R
机构类型：非营利性
详细地址：河北省张家口市赤城县赤城县东关后街16号
备案及完成时间：2023-11-07 11:52:54
区域编号：130732000000^_^机构名称：赤城县小博士幼儿园
别名：赤城县小博士幼儿园
统一社会信用代码：52130732592466313E
机构类型：非营利性
详细地址：河北省张家口市赤城县建国西街-道路
备案及完成时间：2023-11-02 15:32:55
区域编号：130732000000^_^机构名称：龙关四街幼儿园
别名：龙关四街幼儿园
统一社会信用代码：52130732347718310J
机构类型：营利性
详细地址：河北省张家口市赤城县龙关镇四街村国道街70号
备案及完成时间：2023-11-02 10:32:15
区域编号：130732000000^_^机构名称：赤城县童馨幼儿园
别名：童馨幼儿园
统一社会信用代码：521307323590464274
机构类型：非营利性
详细地址：河北省张家口市赤城县万和大厦
备案及完成时间：2023-11-02 08:26:32
区域编号：130732000000^_^机构名称：赤城县金色摇篮幼儿园
别名：赤城县金色摇篮幼儿园
统一社会信用代码：52130732359074029M
机构类型：非营利性
详细地址：河北省张家口市赤城县龙关镇一街村城北街道93号
备案及完成时间：2023-11-01 14:40:29
区域编号：130732000000^_^机构名称：赤城县智慧岛幼儿园
别名：赤城县智慧岛幼儿园
统一社会信用代码：521307325881734383
机构类型：营利性
详细地址：河北省张家口市赤城县东大豪苑
备案及完成时间：2023-11-01 11:02:09
区域编号：130732000000^_^机构名称：赤城县忠星幼儿园
别名：赤城忠星幼儿园
统一社会信用代码：5213073205817322XQ
机构类型：非营利性
详细地址：河北省张家口市赤城县振兴中路41号
备案及完成时间：2023-10-31 15:27:06
区域编号：130732000000^_^机构名称：赤城县赤城镇阳光幼儿园
别名：赤城县赤城镇阳光幼儿园
统一社会信用代码：52130732MJ0832551R
机构类型：非营利性
详细地址：河北省张家口市赤城县阳光时代广场
备案及完成时间：2022-08-25 08:44:46
区域编号：130732000000^_^机构名称：赤城县鸿博幼儿园
别名：赤城县鸿博幼儿园
统一社会信用代码：52130732563237888C
机构类型：营利性
详细地址：河北省张家口市赤城县府安西街20号
备案及完成时间：2022-08-23 09:35:18
区域编号：130732000000