机构名称：雅安市雨城区草坝镇新城幼儿园
别名：雅安市雨城区草坝镇新城幼儿园 
统一社会信用代码：12511601MB1B30690J
机构类型：事业单位
详细地址：四川省雅安市雨城区雅安市雨城区草坝镇创业路22号
备案及完成时间：2025-10-29 14:30:46
区域编号：511802000000^_^机构名称：雅安市雨城区第一幼儿园
别名：雅安市雨城区第一幼儿园
统一社会信用代码：12511601452540817C
机构类型：事业单位
详细地址：四川省雅安市雨城区雨城区建西路9号
备案及完成时间：2025-10-14 08:58:14
区域编号：511802000000^_^机构名称：雅安市雨城区第八幼儿园
别名：雅安市雨城区第八幼儿园
统一社会信用代码：12511601MB1H18427F
机构类型：事业单位
详细地址：四川省雅安市雨城区雅安市雨城区果园路72号
备案及完成时间：2025-08-26 11:23:12
区域编号：511802000000^_^机构名称：雅安市雨城区第三幼儿园
别名：雅安市雨城区第三幼儿园
统一社会信用代码：12511601452540905T
机构类型：事业单位
详细地址：四川省雅安市雨城区雅安市雨城区城后南街6号
备案及完成时间：2025-08-26 11:22:52
区域编号：511802000000^_^机构名称：雅安市实验幼儿园
别名：雅安市实验幼儿园
统一社会信用代码：125116014525350067
机构类型：事业单位
详细地址：四川省雅安市雨城区四川省雅安市雅安市雨城区先锋路108号
备案及完成时间：2025-08-26 11:22:28
区域编号：511802000000^_^机构名称：雅安市雨城区汉碑幼儿园
别名：雅安市雨城区汉碑幼儿园
统一社会信用代码：12511601MB1E074506
机构类型：事业单位
详细地址：四川省雅安市雨城区四川省雅安市雨城区石马路7号
备案及完成时间：2025-08-26 11:22:08
区域编号：511802000000^_^机构名称：雅安市雨城区中信幼儿园
别名：雅安市雨城区中信幼儿园
统一社会信用代码：12511601MB1R51445C
机构类型：事业单位
详细地址：四川省雅安市雨城区雅安市雨城区新生路91号
备案及完成时间：2025-08-14 16:35:37
区域编号：511802000000^_^机构名称：雅安市雨城区第十幼儿园
别名：雅安市雨城区第十幼儿园
统一社会信用代码：12511601MB09521163
机构类型：事业单位
详细地址：四川省雅安市雨城区雅安市雨城区雅雨路6号
备案及完成时间：2025-08-11 16:04:51
区域编号：511802000000^_^机构名称：雅安市雨城区第十六幼儿园
别名：雅安市雨城区第十六幼儿园
统一社会信用代码：12511601MB1H19497X
机构类型：事业单位
详细地址：四川省雅安市雨城区四川省雅安市雨城区前进东街1号
备案及完成时间：2025-08-08 08:48:49
区域编号：511802000000^_^机构名称：雅安市雨城区第十七幼儿园
别名：雅安市雨城区第十七幼儿园
统一社会信用代码：12511601MB1Q606580
机构类型：事业单位
详细地址：四川省雅安市雨城区雅安市雨城区大兴街道芳草路11号
备案及完成时间：2025-06-25 15:43:28
区域编号：511802000000^_^机构名称：雅安市雨城区第十五幼儿园
别名：雅安市雨城区第十五幼儿园
统一社会信用代码：12511601MB1H194893
机构类型：事业单位
详细地址：四川省雅安市雨城区雅安市雨城区大兴街道滨江西路8号
备案及完成时间：2025-06-25 15:42:55
区域编号：511802000000^_^机构名称：雅安市雨城区第十八幼儿园
别名：雅安市雨城区第十八幼儿园
统一社会信用代码：12511601MB08700498
机构类型：事业单位
详细地址：四川省雅安市雨城区雅安市雨城区崇文东街2号
备案及完成时间：2025-06-25 15:42:21
区域编号：511802000000^_^机构名称：雅安市雨城区第九幼儿园
别名：雅安市雨城区第九幼儿园
统一社会信用代码：12511601MB0838444A
机构类型：事业单位
详细地址：四川省雅安市雨城区雅安市雨城区大兴街道凤翔南路7号
备案及完成时间：2025-06-24 08:22:31
区域编号：511802000000^_^机构名称：雅安市雨城区青江路幼儿园
别名：雅安市雨城区青江路幼儿园
统一社会信用代码：12511601MB096466X2
机构类型：事业单位
详细地址：四川省雅安市雨城区雅安市雨城区凤仪路9号
备案及完成时间：2025-06-24 08:20:57
区域编号：511802000000^_^机构名称：雅安市雨城区同记幼儿园有限公司
别名：雅安市雨城区同记幼儿园有限公司
统一社会信用代码：91511802MA66LRNK1N
机构类型：营利性
详细地址：四川省雅安市雨城区雨城区雅安市草坝镇谢家巷6号
备案及完成时间：2024-06-06 08:47:51
区域编号：511802000000^_^机构名称：雅安益贝乐托育服务有限公司
别名：益贝乐托育中心
统一社会信用代码：91511802MACCB2GC5J
机构类型：营利性
详细地址：四川省雅安市雨城区雅安市雨城区和平中路1号配套用房5号楼
备案及完成时间：2024-04-01 11:06:04
区域编号：511802000000^_^机构名称：雅安市山水托育服务有限责任公司
别名：雅安市雨城区百果树幼儿园
统一社会信用代码：91511800MACYU53X6G
机构类型：营利性
详细地址：四川省雅安市雨城区百果树幼儿园
备案及完成时间：2024-01-15 10:55:51
区域编号：511802000000^_^机构名称：雅安市雨城区奥斯卡之星托育服务店
别名：雅安市雨城区牛津之星幼儿园
统一社会信用代码：91511802MAD5GK744R
机构类型：营利性
详细地址：四川省雅安市雨城区雨城区滨江奥斯卡小区-2栋
备案及完成时间：2023-11-30 14:16:44
区域编号：511802000000^_^机构名称：雅安市雨城区加幼托育有限公司
别名：雅安市雨城区加州阳光幼儿园
统一社会信用代码：91511802MACEWNNG65
机构类型：营利性
详细地址：四川省雅安市雨城区汉阙路4号
备案及完成时间：2023-06-15 09:25:39
区域编号：511802000000^_^机构名称：雅安市雨城区英菲尔幼儿园有限公司
别名：雅安市京师幼学幼儿园
统一社会信用代码：91511802MABRWOL26J
机构类型：营利性
详细地址：四川省雅安市雨城区雅安市雨城区土桥街2号
备案及完成时间：2023-06-14 09:47:11
区域编号：511802000000^_^机构名称：雅安明德幼儿园有限公司
别名：雅安明德幼儿园
统一社会信用代码：91511802MABTDM7N7N
机构类型：营利性
详细地址：四川省雅安市雨城区雅安市雨城区金鸡关路62号
备案及完成时间：2023-05-15 16:39:04
区域编号：511802000000^_^机构名称：雅安市萌萌佳教育有限公司
别名：雅安市雨城区萌萌佳幼儿园
统一社会信用代码：91511802MA680P3E74
机构类型：营利性
详细地址：四川省雅安市雨城区雅安市雨城区尚武东街6号
备案及完成时间：2023-03-20 16:58:18
区域编号：511802000000^_^机构名称：雅安市雨城区辰星幼儿园有限公司
别名：雅安市雨城区辰星幼儿园有限公司
统一社会信用代码：91511802MA66B00625
机构类型：营利性
详细地址：四川省雅安市雨城区辰星幼儿园
备案及完成时间：2022-11-17 15:53:28
区域编号：511802000000^_^机构名称：雅安市雨城区禾雨苗幼儿园托育中心
别名：雅安市雨城区禾雨苗幼儿园
统一社会信用代码：91511802MA6A581D9D
机构类型：营利性
详细地址：四川省雅安市雨城区雅安市雨城区禾雨苗幼儿园
备案及完成时间：2021-11-02 11:29:30
区域编号：511802000000^_^机构名称：四川省俏豆托育服务有限公司
别名：俏豆托育
统一社会信用代码：91511800MA6B27B08W
机构类型：营利性
详细地址：四川省雅安市雨城区绿洲路28号
备案及完成时间：2020-12-04 15:56:18
区域编号：511802000000