机构名称：龙岩市永定区明德托育服务有限公司·
别名：龙岩市永定区明德托育园
统一社会信用代码：91350822MAEH1Y7352
机构类型：营利性
详细地址：福建省龙岩市永定区福建省龙岩市永定区西溪乡礼田村北环路11号华夏学院2幢
备案及完成时间：2026-01-07 10:54:29
区域编号：350803000000^_^机构名称：龙岩市永定区凤城中心幼儿园
别名：龙岩市永定区凤城中心幼儿园
统一社会信用代码：12350822490862913M
机构类型：事业单位
详细地址：福建省龙岩市永定区万成菁凤家园
备案及完成时间：2025-01-15 10:38:23
区域编号：350803000000^_^机构名称：龙岩市永定区实验幼儿园
别名：龙岩市永定区实验幼儿园托班
统一社会信用代码：1235082249086146XP
机构类型：事业单位
详细地址：福建省龙岩市永定区永定区实验幼儿园
备案及完成时间：2024-12-02 10:48:54
区域编号：350803000000^_^机构名称：龙岩市永定区第二实验幼儿园托班
别名：托班
统一社会信用代码：12350822MB0573976H
机构类型：事业单位
详细地址：福建省龙岩市永定区永定区龙岩市
备案及完成时间：2024-04-30 09:39:48
区域编号：350803000000^_^机构名称：龙岩市永定区下洋中心幼儿园
别名：永定区下洋中心幼儿园附属托育园
统一社会信用代码：12350822MB1J33485U
机构类型：事业单位
详细地址：福建省龙岩市永定区永定区龙岩市
备案及完成时间：2024-04-30 09:16:26
区域编号：350803000000^_^机构名称：龙岩市永定区培丰中心幼儿园
别名：龙岩市永定区培丰中心幼儿园
统一社会信用代码：12350822490864345B
机构类型：事业单位
详细地址：福建省龙岩市永定区培丰中心幼儿园
备案及完成时间：2024-04-29 16:35:19
区域编号：350803000000^_^机构名称：龙岩市永定区岐岭中心幼儿园
别名：龙岩市永定区岐岭中心幼儿园
统一社会信用代码：12350822MB1J698754
机构类型：事业单位
详细地址：福建省龙岩市永定区龙岩市永定区岐岭中心幼儿园
备案及完成时间：2024-04-29 16:25:34
区域编号：350803000000^_^机构名称：永定区洪山中心幼儿园
别名：永定区洪山中心幼儿园
统一社会信用代码：123508224908639166
机构类型：事业单位
详细地址：福建省龙岩市永定区樟罗村民委员会
备案及完成时间：2024-04-29 11:14:02
区域编号：350803000000^_^机构名称：城郊中心幼儿园附属托育园
别名：城郊中心幼儿园附属托育园
统一社会信用代码：12350822490863772L
机构类型：事业单位
详细地址：福建省龙岩市永定区城郊中心幼儿园
备案及完成时间：2024-04-29 08:17:50
区域编号：350803000000^_^机构名称：永定区高陂中心幼儿园附属托育园
别名：永定区高陂中心幼儿园附属托育园
统一社会信用代码：12350822490862219G
机构类型：事业单位
详细地址：福建省龙岩市永定区龙岩市永定区高陂中心幼儿园（桂丰幼儿园）
备案及完成时间：2024-04-29 08:17:15
区域编号：350803000000^_^机构名称：龙岩市永定区龙潭中心幼儿园
别名：龙岩市永定区龙潭中心幼儿园
统一社会信用代码：12350822772932916L
机构类型：事业单位
详细地址：福建省龙岩市永定区龙岩市永定区龙潭镇
备案及完成时间：2024-04-28 16:16:04
区域编号：350803000000^_^机构名称：永定区高陂永高幼儿园
别名：永定区高陂永高幼儿园
统一社会信用代码：12350822490862219G
机构类型：事业单位
详细地址：福建省龙岩市永定区永高幼儿园
备案及完成时间：2024-04-28 10:12:18
区域编号：350803000000^_^机构名称：龙岩市永定区大溪中心幼儿园附属托育园
别名：永定区大溪中心幼儿园附属托育园
统一社会信用代码：12350822MB1J31578B
机构类型：事业单位
详细地址：福建省龙岩市永定区大溪中心幼儿园
备案及完成时间：2024-04-28 09:47:12
区域编号：350803000000^_^机构名称：永定区高陂中心幼儿园莲花分园附属托育园
别名：永定区高陂中心幼儿园莲花分园附属托育园
统一社会信用代码：12350822490862219G
机构类型：事业单位
详细地址：福建省龙岩市永定区福建省龙岩市永定区高陂镇和兴村南环路18号
备案及完成时间：2024-04-28 09:46:14
区域编号：350803000000^_^机构名称：龙岩市永定区湖雷中心幼儿园附属托育园
别名：龙岩市永定区湖雷中心幼儿园附属托育园
统一社会信用代码：12350822MB1P46310R
机构类型：事业单位
详细地址：福建省龙岩市永定区湖雷中心幼儿园
备案及完成时间：2024-03-13 10:06:31
区域编号：350803000000^_^机构名称：龙岩市永定区坎市中心幼儿园附属托育园
别名：龙岩市永定区坎市中心幼儿园附属托育园	
统一社会信用代码：12350822MB1P46628L
机构类型：事业单位
详细地址：福建省龙岩市永定区彩金实验幼儿园
备案及完成时间：2023-12-01 09:31:08
区域编号：350803000000^_^机构名称：龙岩市永定区城南幼儿园附属托育园
别名：龙岩市永定区城南幼儿园附属托育园
统一社会信用代码：12350822MB1P46433T
机构类型：事业单位
详细地址：福建省龙岩市永定区龙岩市永定区凤城街道南山一路2号
备案及完成时间：2023-11-30 10:15:48
区域编号：350803000000^_^机构名称：龙岩市永定区高陂镇小贝壳托育园
别名：龙岩市永定区高陂镇小贝壳托育园
统一社会信用代码：52350803MJB654580H
机构类型：非营利性
详细地址：福建省龙岩市永定区福建省龙岩市永定区先富街伍旗路43号
备案及完成时间：2023-08-28 10:44:27
区域编号：350803000000^_^机构名称：龙岩市德育宝贝托育服务有限公司
别名：德育宝贝托育园
统一社会信用代码：91350822MA8TUCX8XP
机构类型：营利性
详细地址：福建省龙岩市永定区福建省龙岩市永定区凤城街道南堤路5号
备案及完成时间：2022-09-23 09:06:25
区域编号：350803000000