机构名称：苍南县宜山镇南洋幼儿园托育部
别名：苍南县宜山镇南洋幼儿园托育部
统一社会信用代码：52330327724548418B
机构类型：非营利性
详细地址：浙江省温州市苍南县宜山镇浙江省温州市苍南县宜山镇球新西路128号后
备案及完成时间：2025-11-18 00:00:00
区域编号：330327103000^_^机构名称：苍南县宜山镇第一幼儿园托育部
别名：苍南县宜山镇第一幼儿园托育部
统一社会信用代码：12330327MB1F0033XW
机构类型：事业单位
详细地址：浙江省温州市苍南县宜山镇浙江省温州市苍南县宜山镇球新路126号
备案及完成时间：2024-05-24 00:00:00
区域编号：330327103000^_^机构名称：苍南县童道幼儿园托育部
别名：苍南县童道幼儿园托育部
统一社会信用代码：52330327E95065203G
机构类型：非营利性
详细地址：浙江省温州市苍南县宜山镇浙江省温州市苍南县宜山镇
备案及完成时间：2023-04-28 00:00:00
区域编号：330327103000^_^机构名称：苍南县宜山镇台谊幼儿园托育部
别名：苍南县宜山镇台谊幼儿园托育部
统一社会信用代码：52330327E95065609R
机构类型：非营利性
详细地址：浙江省温州市苍南县宜山镇苍南县宜山镇铁龙街30号
备案及完成时间：2022-10-12 00:00:00
区域编号：330327103000^_^机构名称：苍南县宜山镇阳光QQ托儿所托育部
别名：苍南县宜山镇阳光QQ托儿所托育部
统一社会信用代码：52330327059556978W
机构类型：非营利性
详细地址：浙江省温州市苍南县宜山镇宜山镇华洋小区2幢4单元
备案及完成时间：2022-05-16 00:00:00
区域编号：330327103000^_^机构名称：苍南县宜山镇宜一幼儿园托育部
别名：苍南县宜山镇宜一幼儿园托育部
统一社会信用代码：52330327E950657646
机构类型：非营利性
详细地址：浙江省温州市苍南县宜山镇宜山镇环城南路23号
备案及完成时间：2022-05-07 00:00:00
区域编号：330327103000^_^机构名称：苍南县宜山镇第二幼儿园托育部
别名：苍南县宜山镇第二幼儿园托育部
统一社会信用代码：52330327E9506565XW
机构类型：非营利性
详细地址：浙江省温州市苍南县宜山镇苍南县宜山镇环河路1号
备案及完成时间：2022-04-02 00:00:00
区域编号：330327103000^_^机构名称：苍南县宜山镇环球幼儿园托育部
别名：苍南县宜山镇环球幼儿园托育部
统一社会信用代码：52330327E95065430M
机构类型：非营利性
详细地址：浙江省温州市苍南县宜山镇宜山镇环球西路180号后幢
备案及完成时间：2022-03-31 00:00:00
区域编号：330327103000