机构名称： 彭州市嘉祥英卓恩幼儿园有限责任公司
别名： 彭州市嘉祥英卓恩幼儿园
统一社会信用代码：91510182MA6BWN7BXG
机构类型：营利性
详细地址：四川省成都市彭州市四川省成都市彭州市公园路99号 
备案及完成时间：2026-01-12 11:08:46
区域编号：510182000000^_^机构名称：彭州市馨艺幼儿园
别名：彭州市馨艺幼儿园
统一社会信用代码：52510182730230334T
机构类型：非营利性
详细地址：四川省成都市彭州市成都市彭州市馨艺幼儿园致和街道双龙社区天府南路38号
备案及完成时间：2025-10-11 09:09:34
区域编号：510182000000^_^机构名称：彭州市九尺幼儿园升平园区
别名：彭州市九尺幼儿园升平园区
统一社会信用代码：12510182MB1H48888T
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市九尺镇青雀村7组101号
备案及完成时间：2025-08-01 10:44:04
区域编号：510182000000^_^机构名称：彭州市南街幼儿园普照园区
别名：彭州市南街幼儿园普照园区
统一社会信用代码：12510182450841384L
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市致和街道普照社区6组89号
备案及完成时间：2025-08-01 10:43:38
区域编号：510182000000^_^机构名称：彭州市葛仙山幼儿园
别名：彭州市葛仙山幼儿园
统一社会信用代码：12510182MB1H50144G
机构类型：事业单位
详细地址：四川省成都市彭州市府江路66号
备案及完成时间：2025-05-19 15:55:20
区域编号：510182000000^_^机构名称：彭州市九尺幼儿园
别名：彭州市九尺幼儿园
统一社会信用代码：12510182MB1H48888T
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市九尺镇玉源社区6组121号
备案及完成时间：2025-05-19 15:54:56
区域编号：510182000000^_^机构名称：彭州市葛仙山幼儿园楠杨园区
别名：彭州市葛仙山幼儿园楠杨园区
统一社会信用代码：12510182MB1H50144G
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市葛仙山镇楠杨北街110号
备案及完成时间：2025-05-19 15:54:23
区域编号：510182000000^_^机构名称：彭州市伊顿妥妥幼儿园
别名：彭州市伊顿妥妥幼儿园
统一社会信用代码：52510182MJQ001448B
机构类型：非营利性
详细地址：四川省成都市彭州市四川省成都市彭州市天彭大道龙锦东路50号27栋
备案及完成时间：2025-03-17 13:48:52
区域编号：510182000000^_^机构名称：彭州市蓓蕾佳幼儿园有限公司
别名：彭州市蓓蕾佳幼儿园有限公司
统一社会信用代码：91510182MABW5QTB9M
机构类型：营利性
详细地址：四川省成都市彭州市四川省成都市彭州市新民东一巷16号
备案及完成时间：2025-03-13 15:25:56
区域编号：510182000000^_^机构名称：彭州市加联风铃草幼儿园有限责任公司
别名：彭州市加联风铃草幼儿园有限责任公司
统一社会信用代码：91510182MAC4URR01M
机构类型：营利性
详细地址：四川省成都市彭州市四川省成都市彭州市天彭街道牡丹北路266号
备案及完成时间：2025-01-27 08:50:21
区域编号：510182000000^_^机构名称：彭州市致和镇馨育幼儿园
别名：彭州市致和镇馨育幼儿园
统一社会信用代码：52510182066971897T
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市致和街道和兴村2组23号
备案及完成时间：2025-01-26 14:54:11
区域编号：510182000000^_^机构名称：彭州市丽春镇小金鑫幼儿园
别名：彭州市丽春镇小金鑫幼儿园
统一社会信用代码：52510182066980347R
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市丽春镇君平街东段15号
备案及完成时间：2025-01-26 14:53:31
区域编号：510182000000^_^机构名称：成都优能贝贝托育服务有限公司
别名：成都优能贝贝托育园
统一社会信用代码：91510182MA6CW5YM3L
机构类型：营利性
详细地址：四川省成都市彭州市四川省成都市彭州市天彭镇三圣北路80号附202号9栋2层
备案及完成时间：2024-11-04 11:01:46
区域编号：510182000000^_^机构名称：彭州市敖平幼儿园
别名：彭州市敖平幼儿园
统一社会信用代码：12510182MB1H489176
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市敖平镇猫市巷172号
备案及完成时间：2024-10-14 13:40:26
区域编号：510182000000^_^机构名称：彭州市学海湖幼儿园(总园)
别名：彭州市学海湖幼儿园(总园)
统一社会信用代码：12510182MB1F11741C
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市天彭街道九峰北路121号
备案及完成时间：2024-10-14 13:39:55
区域编号：510182000000^_^机构名称：彭州市濛阳幼儿园西街园区
别名：彭州市濛阳幼儿园西街园区
统一社会信用代码：12510182MB1H49098M
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市濛阳街道凤凰大道46号附1号
备案及完成时间：2024-09-25 11:32:03
区域编号：510182000000^_^机构名称：彭州市敖平幼儿园红岩园区
别名：彭州市敖平幼儿园红岩园区
统一社会信用代码：12510182MB1H489176
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市敖平镇红岩金阳街48号
备案及完成时间：2024-09-25 09:43:28
区域编号：510182000000^_^机构名称：彭州市濛阳幼儿园
别名：彭州市濛阳幼儿园
统一社会信用代码：12510182MB1H49098M
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市濛阳街道建业中路561号
备案及完成时间：2024-09-25 09:43:04
区域编号：510182000000^_^机构名称：彭州市机关幼儿园
别名：彭州市机关幼儿园
统一社会信用代码：12510182450842168T
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市繁江北路386号
备案及完成时间：2024-09-12 09:28:37
区域编号：510182000000^_^机构名称：彭州市南街幼儿园团结园区
别名：彭州市南街幼儿园团结园区
统一社会信用代码：12510182450841384L
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市天彭镇金彭中路27号
备案及完成时间：2024-07-10 09:55:22
区域编号：510182000000^_^机构名称：彭州市丽春幼儿园庆兴园区
别名：彭州市丽春幼儿园庆兴园区
统一社会信用代码：12510182MB1H50531W
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市丽春镇长庆西街98号
备案及完成时间：2024-06-17 16:13:05
区域编号：510182000000^_^机构名称：彭州市濛阳幼儿园东星园区
别名：四川省成都市彭州市濛阳幼儿园东星园区
统一社会信用代码：12510182MB1H49098M
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市濛阳幼儿园东星分园
备案及完成时间：2024-06-17 16:12:37
区域编号：510182000000^_^机构名称：彭州市南街幼儿园总园
别名：彭州市南街幼儿园总园
统一社会信用代码：12510182450841384L
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市天彭镇南大街42号
备案及完成时间：2024-06-17 16:12:11
区域编号：510182000000^_^机构名称：彭州市南街幼儿园人和园区
别名：彭州市南街幼儿园人和园区
统一社会信用代码：12510182450841384L
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市天府西路与天人西二路交叉口东南280米
备案及完成时间：2024-06-17 16:11:38
区域编号：510182000000^_^机构名称：彭州市隆丰幼儿园
别名：彭州市隆丰幼儿园
统一社会信用代码：12510182MB1H123249
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市隆丰幼儿园西京园区
备案及完成时间：2024-05-21 09:56:33
区域编号：510182000000^_^机构名称：彭州市三邑幼儿园
别名：彭州市三邑幼儿园
统一社会信用代码：12510182MB1H12404W
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市三邑幼儿园
备案及完成时间：2024-05-21 09:56:11
区域编号：510182000000^_^机构名称：彭州市丽春幼儿园北君平园区
别名：彭州市丽春幼儿园北君平园区
统一社会信用代码：12510182MB1H50531W
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市丽春幼儿园北君平园区
备案及完成时间：2024-05-21 09:55:11
区域编号：510182000000^_^机构名称：彭州市濛阳幼儿园三湾园区
别名：彭州市濛阳幼儿园三湾园区
统一社会信用代码：12510182MB1H49098M
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市濛阳幼儿园三湾园区
备案及完成时间：2024-05-14 15:36:07
区域编号：510182000000^_^机构名称：彭州市三界幼儿园
别名：彭州市三界幼儿园
统一社会信用代码：12510182MB1H122018
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市濛阳街道义和社区育才街212号
备案及完成时间：2024-05-14 15:35:45
区域编号：510182000000^_^机构名称：彭州市实验幼儿园顺和园区
别名：彭州市实验幼儿园顺和园区
统一社会信用代码：12510182MB1F11725N
机构类型：事业单位
详细地址：四川省成都市彭州市成都市彭州市实验幼儿园顺和园区(第一分园)-西门
备案及完成时间：2024-05-14 15:35:28
区域编号：510182000000^_^机构名称：彭州市丽春幼儿园
别名：彭州市丽春幼儿园
统一社会信用代码：12510182MB1H50531W
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市丽春幼儿园总园
备案及完成时间：2024-05-14 15:35:05
区域编号：510182000000^_^机构名称：彭州市隆丰幼儿园军乐园区
别名：彭州市隆丰幼儿园军乐园区
统一社会信用代码：12510182MB1H123249
机构类型：事业单位
详细地址：四川省成都市彭州市隆丰幼儿园军乐园区
备案及完成时间：2024-04-15 12:47:48
区域编号：510182000000^_^机构名称：彭州市桂花幼儿园金桂园区
别名：彭州市桂花幼儿园金桂园区
统一社会信用代码：12510182MB1H499447
机构类型：非营利性
详细地址：四川省成都市彭州市金桂西街31号
备案及完成时间：2024-04-15 12:47:33
区域编号：510182000000^_^机构名称：彭州市隆丰幼儿园石化园区
别名：彭州市隆丰幼儿园石化园区
统一社会信用代码：12510182MB1H123249
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市隆丰街道中心幼儿园(石化分园)
备案及完成时间：2024-04-15 12:47:12
区域编号：510182000000^_^机构名称：彭州市实验幼儿园友城园区
别名：彭州市实验幼儿园友城园区
统一社会信用代码：12510182MB1F11725N
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市实验幼儿园(友城园区)
备案及完成时间：2024-04-15 12:46:56
区域编号：510182000000^_^机构名称：彭州市实验幼儿园金彭湖
别名：彭州市实验幼儿园金彭湖
统一社会信用代码：12510182MB1F11725N
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市实验幼儿园(金彭湖园区)-东1门
备案及完成时间：2024-04-15 12:46:37
区域编号：510182000000^_^机构名称：彭州市实验幼儿园
别名：彭州市实验幼儿园
统一社会信用代码：12510182MB1F11725N
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市致和街道连封南街100号
备案及完成时间：2024-04-15 12:46:08
区域编号：510182000000^_^机构名称：彭州市桂花幼儿园
别名：彭州市桂花幼儿园
统一社会信用代码：12510182MB1H499447
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市桂花幼儿园
备案及完成时间：2024-04-12 14:46:27
区域编号：510182000000^_^机构名称：彭州市桂花幼儿园丰乐园区
别名：彭州市桂花幼儿园丰乐园区
统一社会信用代码：12510182MB1H499447
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市桂花镇丰乐社区5组29号
备案及完成时间：2024-04-12 14:46:03
区域编号：510182000000^_^机构名称：彭州市桂花幼儿园磁峰园区
别名：彭州市桂花幼儿园磁峰园区
统一社会信用代码：12510182MB1H499447
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市桂花镇蟠龙社区3组101号
备案及完成时间：2024-04-12 14:45:47
区域编号：510182000000^_^机构名称：彭州市隆丰幼儿园总园
别名：彭州市隆丰幼儿园
统一社会信用代码：12510182MB1H123249
机构类型：事业单位
详细地址：四川省成都市彭州市隆丰街道中心幼儿园
备案及完成时间：2024-04-12 14:45:29
区域编号：510182000000^_^机构名称：彭州市丹景山幼儿园永定园区
别名：彭州市丹景山幼儿园永定园区
统一社会信用代码：12510182MB1H12447A
机构类型：事业单位
详细地址：四川省成都市彭州市九陇二小
备案及完成时间：2024-04-12 14:45:07
区域编号：510182000000^_^机构名称：彭州市丹景山幼儿园
别名：彭州市丹景山幼儿园
统一社会信用代码：12510182MBH12447A
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市丹景山幼儿园(南安园区)
备案及完成时间：2024-04-12 14:44:41
区域编号：510182000000^_^机构名称：彭州市通济幼儿园
别名：彭州市通济幼儿园
统一社会信用代码：12510182MB1H12498J
机构类型：事业单位
详细地址：四川省成都市彭州市四川省成都市彭州市通济镇景山路54号附2 号
备案及完成时间：2024-04-12 14:44:21
区域编号：510182000000^_^机构名称：彭州市通济幼儿园新兴园区
别名：彭州市通济幼儿园新兴园区
统一社会信用代码：12510182MB1H12498J
机构类型：事业单位
详细地址：四川省成都市彭州市四川省成都市彭州市通济镇阳平社区兴阳路117号
备案及完成时间：2024-04-12 14:44:01
区域编号：510182000000^_^机构名称：彭州市通济幼儿园黄村园区
别名：彭州市通济幼儿园黄村园区
统一社会信用代码：12510182MBIH12498J
机构类型：事业单位
详细地址：四川省成都市彭州市四川省成都市彭州通济镇黄村12组1号
备案及完成时间：2024-04-12 14:43:39
区域编号：510182000000^_^机构名称：彭州市龙门山幼儿园
别名：彭州市龙门山幼儿园
统一社会信用代码：12510182MB1H50363T
机构类型：事业单位
详细地址：四川省成都市彭州市四川省成都市彭州市龙门山镇小鱼洞社区丙人街156号2栋
备案及完成时间：2024-04-12 14:43:17
区域编号：510182000000^_^机构名称：彭州市妇幼保健院湔江托育园
别名：彭州市妇幼保健院湔江托育园
统一社会信用代码：12510182MB0M28628X
机构类型：事业单位
详细地址：四川省成都市彭州市健康大道199号
备案及完成时间：2023-12-28 14:19:22
区域编号：510182000000^_^机构名称：彭州市丽春镇春露幼儿园
别名：cl83816160
统一社会信用代码：525101820574899940
机构类型：非营利性
详细地址：四川省成都市彭州市春露幼儿园
备案及完成时间：2023-11-27 14:11:23
区域编号：510182000000^_^机构名称：彭州市优嘉嘉幼儿园
别名：彭州市优嘉嘉幼儿园
统一社会信用代码：52510182MJQ610956J
机构类型：非营利性
详细地址：四川省成都市彭州市牡丹北路东段247号
备案及完成时间：2023-11-27 14:10:20
区域编号：510182000000^_^机构名称：彭州市学海湖幼儿园
别名：彭州市学海湖幼儿园
统一社会信用代码：12510182MB1F11741C
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市学海湖幼儿园(东湖园区)
备案及完成时间：2023-09-19 10:20:08
区域编号：510182000000^_^机构名称：彭州市丹郡兰庭明巍幼儿园有限公司
别名：彭州市丹郡兰庭明巍幼儿园有限公司
统一社会信用代码：91510182maachced74
机构类型：营利性
详细地址：四川省成都市彭州市丹郡兰庭
备案及完成时间：2023-09-19 10:19:49
区域编号：510182000000^_^机构名称：彭州市蒙特艾米幼儿园有限公司
别名：
统一社会信用代码：91510182MA6BJ5UA8P
机构类型：营利性
详细地址：四川省成都市彭州市四川省成都市彭州市东湖北街68号
备案及完成时间：2023-09-19 10:19:31
区域编号：510182000000^_^机构名称：彭州市爱尔贝幼儿园有限责任公司
别名：彭州市爱尔贝幼儿园有限责任公司
统一社会信用代码：91510182MA67E3L886
机构类型：营利性
详细地址：四川省成都市彭州市四川省成都市彭州市天彭镇兴盛路41号
备案及完成时间：2023-09-15 15:00:26
区域编号：510182000000^_^机构名称：彭州市君禾东方幼儿园
别名：彭州市君禾东方幼儿园有限责任公司
统一社会信用代码：91510182MA64521357
机构类型：营利性
详细地址：四川省成都市彭州市彭州君禾东方幼儿园
备案及完成时间：2023-09-07 13:38:45
区域编号：510182000000^_^机构名称：彭州市天彭镇晨辉幼儿园
别名：彭州市天彭镇晨辉幼儿园
统一社会信用代码：525101825535595416
机构类型：非营利性
详细地址：四川省成都市彭州市晨辉幼儿园(利军路)
备案及完成时间：2023-08-28 10:58:27
区域编号：510182000000^_^机构名称：彭州市丽春镇丹平幼儿园
别名：彭州市丽春镇丹平幼儿园
统一社会信用代码：525101820549113368
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市丽春镇丹平街79-81号
备案及完成时间：2023-08-28 10:58:04
区域编号：510182000000^_^机构名称：彭州市天彭镇启稚幼儿园
别名：彭州市天彭镇启稚幼儿园
统一社会信用代码：52510182064342720C
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市天彭街道景丽小区18栋
备案及完成时间：2023-08-07 14:03:14
区域编号：510182000000^_^机构名称：彭州市隆丰镇童心幼儿园
别名：彭州市隆丰镇童心幼儿园
统一社会信用代码：525101920974241241
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市隆丰街道西河人家小区1号附4号
备案及完成时间：2023-07-20 08:58:12
区域编号：510182000000^_^机构名称：彭州市丽春镇花棚幼儿园
别名：学前教育、托育服务
统一社会信用代码：525101820974244079
机构类型：非营利性
详细地址：四川省成都市彭州市花棚幼儿园-西门
备案及完成时间：2023-07-20 08:57:50
区域编号：510182000000^_^机构名称：彭州市国锋金贝幼儿园
别名：彭州市国锋金贝幼儿园
统一社会信用代码：52510182060096374A
机构类型：非营利性
详细地址：四川省成都市彭州市国锋金贝幼儿园(彭州分园)
备案及完成时间：2023-07-20 08:57:25
区域编号：510182000000^_^机构名称：彭州市优筑普睿思幼儿园有限公司
别名：
统一社会信用代码：91510182MABLH15978
机构类型：营利性
详细地址：四川省成都市彭州市东湖北街45号
备案及完成时间：2023-03-21 10:32:46
区域编号：510182000000^_^机构名称：彭州市红岩镇爱心幼儿园
别名：
统一社会信用代码：52510182083341184K
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市敖平镇红岩子社区金阳街100号
备案及完成时间：2023-03-21 10:32:23
区域编号：510182000000^_^机构名称：成都恩和托育服务有限公司
别名：成都恩和托育服务有限公司
统一社会信用代码：91510182MA69K4TJ6F
机构类型：营利性
详细地址：四川省成都市彭州市置信·丹郡湖岸
备案及完成时间：2022-10-26 14:11:58
区域编号：510182000000^_^机构名称：彭州市敖平镇智多星幼儿园
别名：彭州市敖平镇智多星幼儿园
统一社会信用代码：52510182072434780H
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市敖平镇凤楼下街135号附8号
备案及完成时间：2022-10-08 14:32:14
区域编号：510182000000^_^机构名称：彭州市敖平镇未来星幼儿园
别名：彭州市敖平镇未来星幼儿园
统一社会信用代码：5251018239914024XF
机构类型：非营利性
详细地址：四川省成都市彭州市彭州市敖平镇九龙江路50号附33号
备案及完成时间：2022-05-05 15:46:48
区域编号：510182000000^_^机构名称：彭州市敖平悦悦幼儿园
别名：彭州市敖平悦悦幼儿园
统一社会信用代码：91510182MA65T4WW74
机构类型：营利性
详细地址：四川省成都市彭州市彭州市敖平镇凤楼下街47号附6号
备案及完成时间：2021-08-06 13:53:11
区域编号：510182000000^_^机构名称：彭州市丹景山镇爱华幼儿园
别名：彭州市丹景山镇爱华幼儿园
统一社会信用代码：92510182MA6B6UAP0T
机构类型：营利性
详细地址：四川省成都市彭州市成都市彭州市丹景山镇丹香苑小区24栋1号
备案及完成时间：2021-07-02 11:20:49
区域编号：510182000000^_^机构名称：彭州市虹桥新阳光幼儿园
别名：彭州市虹桥新阳光幼儿园
统一社会信用代码：92510182MA65H3214B
机构类型：营利性
详细地址：四川省成都市彭州市四川省成都市彭州市团结街290
备案及完成时间：2021-05-12 13:53:03
区域编号：510182000000^_^机构名称：彭州市致和镇圣之润托儿所
别名：彭州市圣之润幼儿园有限责任公司
统一社会信用代码：92510182MA6A9PD4XR
机构类型：营利性
详细地址：四川省成都市彭州市彭州市圣之润幼儿园
备案及完成时间：2021-04-29 16:34:59
区域编号：510182000000^_^机构名称：彭州市立典教育咨询服务有限公司
别名：彭州市培文典托育服务有限公司
统一社会信用代码：91510182MA6CMAE64B
机构类型：营利性
详细地址：四川省成都市彭州市红黄蓝幼儿园四川成都彭州园
备案及完成时间：2021-04-14 16:19:39
区域编号：510182000000^_^机构名称：成都育幼迹教育咨询有限公司
别名：成都育幼迹托育服务有限公司
统一社会信用代码：91510182MA69PNC527
机构类型：营利性
详细地址：四川省成都市彭州市四川省成都市彭州市天彭镇三圣北路142号1层
备案及完成时间：2021-03-08 11:24:42
区域编号：510182000000^_^机构名称：彭州市妇幼保健院托育所
别名：彭州市妇幼保健院托育园
统一社会信用代码：12510182MBOM28628X
机构类型：事业单位
详细地址：四川省成都市彭州市彭州市天彭镇调露寺西路226号
备案及完成时间：2021-01-29 15:08:25
区域编号：510182000000^_^机构名称：彭州市九尺镇星星幼儿园
别名：彭州市九尺镇星星幼儿园
统一社会信用代码：92510182MA69RPM368
机构类型：营利性
详细地址：四川省成都市彭州市四川省成都市彭州市九尺镇九尺铺社区双土小区2号36栋附1号
备案及完成时间：2020-12-17 17:01:21
区域编号：510182000000^_^机构名称：彭州启蒙托儿所
别名：启蒙托育服务有限公司
统一社会信用代码：92510182MA6BX9PYXM
机构类型：营利性
详细地址：四川省成都市彭州市彭州市苗苗幼儿园
备案及完成时间：2020-12-09 13:38:29
区域编号：510182000000^_^机构名称：彭州市丹洲幼儿园有限公司
别名：彭州市丹洲幼儿园有限公司
统一社会信用代码：91510182MA6CTRMM09
机构类型：营利性
详细地址：四川省成都市彭州市成都市彭州市天府中路
备案及完成时间：2020-11-06 16:09:14
区域编号：510182000000