机构名称：阿克苏市爱宝蓓托育服务有限公司
别名：阿克苏市爱宝蓓托育服务有限公司
统一社会信用代码：91652901MAE7EU6W76
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市新疆阿克苏地区阿克苏市新城街道团结社区园内民生服务综合体二楼托育托管场所
备案及完成时间：2025-09-10 15:37:58
区域编号：652901000000^_^机构名称：阿克苏市民办乐知幼儿园
别名：阿克苏市民办乐知幼儿园托班
统一社会信用代码：             52652901MJX4835159                   
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市民办乐知幼儿园
备案及完成时间：2025-09-01 09:48:00
区域编号：652901000000^_^机构名称：艺佳幼儿园托班
别名：艺佳幼儿园托班
统一社会信用代码：52652901MJX4723579
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市新疆阿克苏市阳光新城
备案及完成时间：2025-08-13 16:03:15
区域编号：652901000000^_^机构名称：阿克苏培恩托育有限公司
别名：阿克苏培恩托育有限公司
统一社会信用代码：91652901MAEMH2YB7K
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市团结路紫荆花园-7号楼
备案及完成时间：2025-08-11 09:52:31
区域编号：652901000000^_^机构名称：阿克苏市上禾成长托育
别名：阿克苏市上禾成长幼儿园
统一社会信用代码：52652901MJX4776923
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市和谐家苑
备案及完成时间：2025-07-11 11:43:49
区域编号：652901000000^_^机构名称：阿克苏市小塞恩托育服务有限责任公司
别名：阿克苏市小塞恩托育服务有限责任公司
统一社会信用代码：91652901MA79GWY41K
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市天百名宅花园
备案及完成时间：2025-04-10 17:51:08
区域编号：652901000000^_^机构名称：阿克苏市安特思库托育服务有限责任公司
别名：安特思库成长馆
统一社会信用代码：91652901MA79GF92X3
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市成就御景湾-15号楼
备案及完成时间：2025-01-23 12:30:52
区域编号：652901000000^_^机构名称：阿克苏地区萌宝托育服务有限公司
别名：萌宝托育中心
统一社会信用代码：91652901MAE05L5T61
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市新城街道健康社区金桥幸福里第A1幢二层223号商铺
备案及完成时间：2024-11-25 12:24:25
区域编号：652901000000^_^机构名称：阿克苏市民办弘乐幼儿园托班
别名：阿克苏市民办弘乐幼儿园托班
统一社会信用代码：52652901MJX483259Q
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市柯柯牙幼儿园
备案及完成时间：2024-09-24 10:11:52
区域编号：652901000000^_^机构名称：阿克苏紫荆花托育有限公司
别名：阿克苏紫荆花托育有限公司
统一社会信用代码：91652901MADQJ9N33D
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市紫荆花园
备案及完成时间：2024-09-24 10:00:37
区域编号：652901000000^_^机构名称：阿克苏市民办小明珠幼儿园托班
别名：小明珠幼儿园托班
统一社会信用代码：52652901MJX522705G
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市小明珠幼儿园
备案及完成时间：2024-08-22 16:36:16
区域编号：652901000000^_^机构名称：阿克苏市智慧树托育有限公司
别名：阿克苏市智慧树托育有限公司
统一社会信用代码：91652901MADQPCQ84D
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市浙商丽都小区
备案及完成时间：2024-08-07 15:47:25
区域编号：652901000000^_^机构名称：阿克苏快乐童年亲子园托育服务有限公司
别名：快乐童年亲子园托育服务
统一社会信用代码：91652901MADJK0Q10L
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市天祥名居小区
备案及完成时间：2024-07-19 17:41:53
区域编号：652901000000^_^机构名称：阿克苏市朝阳佳苑金色摇篮幼儿园托班
别名：阿克苏市朝阳佳苑金色摇篮幼儿园托班
统一社会信用代码：52652901MJX72322N
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市朝阳佳苑
备案及完成时间：2024-06-20 11:01:59
区域编号：652901000000^_^机构名称：阿克苏市未来贝星托育服务有限公司
别名：阿克苏市未来贝星托育托管早教中心
统一社会信用代码：91652901MA79GG981R
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市华鑫小区-7号楼
备案及完成时间：2023-10-07 16:02:36
区域编号：652901000000^_^机构名称：阿克苏市立德教育第一幼儿园托班
别名：阿克苏市立德教育第一幼儿园
统一社会信用代码：52652901MJX4661687
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市实验林场祥林社区11-31
备案及完成时间：2023-08-23 18:37:06
区域编号：652901000000^_^机构名称：阿克苏市民办艺佳礼仪幼儿园托班
别名：艺佳礼仪幼儿园
统一社会信用代码：52652901MJX459876P
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市苏杭佳苑
备案及完成时间：2023-08-22 12:00:34
区域编号：652901000000^_^机构名称：阿克苏市民办天山名苑幼儿园托班
别名：	阿克苏市民办天山名苑幼儿园托班
统一社会信用代码：52652901321714098C
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市天山名苑幼儿园
备案及完成时间：2023-08-22 11:58:21
区域编号：652901000000^_^机构名称：阿克苏市民办金色童年幼儿园托班
别名：阿克苏市民办金色童年幼儿园
统一社会信用代码：52652901MJX464701Y
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市新疆阿克苏地区阿克苏市柯柯牙街道红旗坡农场场部四号楼
备案及完成时间：2023-08-22 11:55:06
区域编号：652901000000^_^机构名称：阿克苏启能学前教育有限责任公司托班
别名：阿克苏启能学前教育有限责任公司
统一社会信用代码：91652901MABJJXY985
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市火车站家属区二区广场旁
备案及完成时间：2023-08-15 12:36:44
区域编号：652901000000^_^机构名称：阿克苏市千艺学前教育有限公司托班
别名：蓝精灵幼儿园托班
统一社会信用代码：91652901MABJK06X12
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市新疆阿克苏市玉秀家园小区综合楼
备案及完成时间：2023-08-15 12:36:23
区域编号：652901000000^_^机构名称：阿克苏市天丽学前教育有限公司托班
别名：阿克苏市天丽学前教育有限公司托班
统一社会信用代码：91652901MABJJGCWXM
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市都市怡景
备案及完成时间：2023-08-14 10:43:25
区域编号：652901000000^_^机构名称：阿克苏市育晨希学前教育有限公司托班
别名：阿克苏市育晨希学前教育有限公司托班
统一社会信用代码：91652901MA78HR257P
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市鑫苑小区
备案及完成时间：2023-08-14 10:42:57
区域编号：652901000000^_^机构名称：阿克苏市艺佳三幼学前教育责任有限公司
别名：阿克苏市艺佳三幼学前教育责任有限公司
统一社会信用代码：91652901MABJJLH384
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市阳光新城小区K-J区
备案及完成时间：2023-08-14 10:42:15
区域编号：652901000000^_^机构名称：阿克苏市童星学前教育有限公司
别名：阿克苏市童星学前教育有限公司+托班
统一社会信用代码：91652901MABJJURT9Y
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市多浪祥云
备案及完成时间：2023-08-12 12:43:12
区域编号：652901000000^_^机构名称：阿克苏市知源学前教育有限公司托班
别名：阿克苏市知源学前教育有限公司托班
统一社会信用代码：91652901MA7LPUPD2K
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市香格里拉花园
备案及完成时间：2023-08-11 20:59:41
区域编号：652901000000^_^机构名称：艺佳金瑞幼儿园托班
别名：艺佳金瑞幼儿园托班
统一社会信用代码：91652901MABJJPNJ8M
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏地区
备案及完成时间：2023-08-11 20:57:38
区域编号：652901000000^_^机构名称：阿克苏市小精灵学前教育有限公司托班
别名：阿克苏市小精灵学前教育有限公司托班
统一社会信用代码：91652901MABJJP6F7L
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏地区解放中路16号
备案及完成时间：2023-08-11 19:38:24
区域编号：652901000000^_^机构名称：阿克苏市童之梦学前教育有限公司托班
别名：阿克苏市童之梦学前教育有限公司托班
统一社会信用代码：91652900MABJJH3621
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市华林学校
备案及完成时间：2023-08-11 19:33:19
区域编号：652901000000^_^机构名称：阿克苏市水韵明珠学前教育有限公司托班
别名：阿克苏市水韵明珠学前教育有限公司
统一社会信用代码：91652901MABJJR0F4P
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市新疆阿克苏市南大街32号水韵明珠幼儿园
备案及完成时间：2023-08-11 19:29:18
区域编号：652901000000^_^机构名称：阿克苏市启迪学前教育有限公司托班
别名：阿克苏市启迪学前教育有限公司托班
统一社会信用代码：91652901MABJJR0K5Y
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市中华花园友谊幼儿园
备案及完成时间：2023-08-11 19:25:08
区域编号：652901000000^_^机构名称：阿克苏市民办南宫领秀幼儿园托班
别名：阿克苏市民办南宫领秀幼儿园托班
统一社会信用代码：52652901MJX466504B
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏纺织工业城(开发区)浙江路9号南宫领秀小区院内
备案及完成时间：2023-05-22 17:45:02
区域编号：652901000000^_^机构名称：阿克苏市第一幼儿园分园（阿克苏市明理幼儿园托班）
别名：阿克苏市第一幼儿园分园（阿克苏市明理幼儿园托班）
统一社会信用代码：12652901457926479A
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市天山熙湖二期国宾壹号院小区
备案及完成时间：2022-12-17 12:18:43
区域编号：652901000000^_^机构名称：阿克苏市阿依库勒镇中心幼儿园托班
别名：阿克苏市阿依库勒镇中心幼儿园托班
统一社会信用代码：126529015762449804
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市昆其买里村
备案及完成时间：2022-12-17 12:18:11
区域编号：652901000000^_^机构名称：阿克苏市拜什吐格曼乡中心幼儿园托班
别名：阿克苏市拜什吐格曼乡中心幼儿园托班
统一社会信用代码：12652901MB0193359G
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市拜什吐格曼乡尤喀克英巴扎村125号
备案及完成时间：2022-12-17 12:17:46
区域编号：652901000000^_^机构名称：阿克苏市巨龙幼儿园托班
别名：阿克苏市巨龙幼儿园
统一社会信用代码：12652901MB1M54107U
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市纺织工业城片区实验林场七队23巷道13号
备案及完成时间：2022-12-16 23:12:53
区域编号：652901000000^_^机构名称：阿克苏市喀拉塔勒镇幼儿园托班
别名：阿克苏市喀拉塔勒镇幼儿园托班
统一社会信用代码：12652901MB0328903X
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市喀拉塔勒双语幼儿园
备案及完成时间：2022-12-16 23:12:25
区域编号：652901000000^_^机构名称：阿克苏市府前幼儿园托班
别名：阿克苏市府前幼儿园托班
统一社会信用代码：12652901MB1M4163X2
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市依杆棋乡中学
备案及完成时间：2022-12-16 23:12:04
区域编号：652901000000^_^机构名称：托普鲁克乡幼儿园托班
别名：托普鲁克乡幼儿园托班
统一社会信用代码：12652901MB0494717U
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市托普鲁克乡吾斯塘博依村2组162号
备案及完成时间：2022-12-16 22:53:29
区域编号：652901000000^_^机构名称：阿克苏市甘棠幼儿园托班
别名：阿克苏市甘棠幼儿园托班
统一社会信用代码：12652901MB1M41613F
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市杭州路2号
备案及完成时间：2022-12-16 22:53:04
区域编号：652901000000^_^机构名称：阿克苏市胡杨幼儿园托班
别名：阿克苏市胡杨幼儿园
统一社会信用代码：12652901MB1M41592Y
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市南城街道上海东路54号
备案及完成时间：2022-12-16 22:52:40
区域编号：652901000000^_^机构名称：阿克苏市依干其镇中心幼儿园托班
别名：阿克苏市依干其镇中心幼儿园
统一社会信用代码：12652901MB0328938G
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市新疆维吾尔自治区阿克苏地区阿克苏市依干其乡依干其村6组81号
备案及完成时间：2022-12-16 22:52:09
区域编号：652901000000^_^机构名称：阿克苏市北辰幼儿园托班
别名：阿克苏市北辰幼儿园托班
统一社会信用代码：12652901MB1M4155XE
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市北京东路15号
备案及完成时间：2022-12-16 22:51:40
区域编号：652901000000^_^机构名称：阿克苏市丽都幼儿园托班
别名：阿克苏市丽都幼儿园托班
统一社会信用代码：12652901MB1M41605L
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市中原路18号
备案及完成时间：2022-12-16 22:51:13
区域编号：652901000000^_^机构名称：阿克苏市明慧幼儿园托班
别名：阿克苏市明慧幼儿园
统一社会信用代码：12652901MB1M4091XR
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市北京东路34号
备案及完成时间：2022-12-16 22:50:53
区域编号：652901000000^_^机构名称：阿克苏市库木巴什乡中心幼儿园
别名：阿克苏市库木巴什乡中心幼儿园托班
统一社会信用代码：12652901MB0315715c
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市新疆阿克苏市库木巴什乡托万克喀日纳斯村4组160号
备案及完成时间：2022-12-16 22:50:33
区域编号：652901000000^_^机构名称：阿克苏市绿苑幼儿园托班
别名：阿克苏市绿苑幼儿园托班
统一社会信用代码：12652901MB1M96569C
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市新华路79号
备案及完成时间：2022-12-16 22:50:11
区域编号：652901000000^_^机构名称：阿克苏市文质幼儿园托班
别名：阿克苏市文质幼儿园托班
统一社会信用代码：12652901MB1M54043X
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市解放南路66号
备案及完成时间：2022-12-16 22:49:31
区域编号：652901000000^_^机构名称：阿克苏市第二幼儿园托班
别名：阿克苏市第二幼儿园托班
统一社会信用代码：12652901457933994B
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市第二幼儿园
备案及完成时间：2022-12-03 12:12:23
区域编号：652901000000^_^机构名称：阿克苏贝安斯幼儿托育服务有限公司
别名：阿克苏贝安斯幼儿托育服务有限公司
统一社会信用代码：91652901MA79HXJP6H
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市新疆阿克苏地区阿克苏市栏杆街道朝阳社区英阿瓦提路北侧朝阳街东侧朝阳佳苑小区第一幢2单元201商铺
备案及完成时间：2022-07-04 17:41:17
区域编号：652901000000^_^机构名称：阿克苏市七彩园文化发展有限公司
别名：NYC纽乐堡托育中心
统一社会信用代码：91562901MA793MB473
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏市英巴扎街道滨河路御景湾9幢215号商铺
备案及完成时间：2022-05-24 17:07:12
区域编号：652901000000^_^机构名称：阿克苏泰全托育服务有限公司
别名：贝比玛玛托育中心
统一社会信用代码：91652901MA79HAHF9K
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏地区阿克苏市南大街南泉水景花园9号楼2层
备案及完成时间：2022-05-23 16:30:11
区域编号：652901000000^_^机构名称：阿克苏蒙田托育服务有限公司
别名：优贝乐儿童成长中心
统一社会信用代码：91652901MA79GYE4XX
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市新疆阿克苏地区阿克苏市新城街道文化西路12号南苑晶水花园小区1幢1层201铺
备案及完成时间：2022-05-19 10:28:31
区域编号：652901000000^_^机构名称：阿克苏智萌贝恩托育服务有限公司
别名：阿克苏智萌贝恩托育服务中心
统一社会信用代码：91652901MA79GHWD12
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市新疆维吾尔自治区阿克苏地区阿克苏市
备案及完成时间：2022-03-16 12:02:59
区域编号：652901000000^_^机构名称：阿克苏市金蓓蕾托育有限公司
别名：阿克苏市金蓓蕾托育有限公司
统一社会信用代码：91652901MA791E7L8X
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市左岸明珠·香邸8号楼2号商铺
备案及完成时间：2021-10-26 18:27:19
区域编号：652901000000^_^机构名称：阿克苏市聪明树幼儿看护服务有限公司
别名：聪明树托育早教中心
统一社会信用代码：91652901MA78EQE544
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市中天·星河湾
备案及完成时间：2020-12-09 14:52:40
区域编号：652901000000^_^机构名称：阿克苏九顿托育服务有限责任公司
别名：九顿托育
统一社会信用代码：91652901MA78QGNY78
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏地区阿克苏市水韵明珠-西北门
备案及完成时间：2020-12-04 22:28:42
区域编号：652901000000^_^机构名称：阿克苏爱贝托育服务有限公司
别名：阿克苏市爱贝托育服务有限公司
统一社会信用代码：91652901MA7849NT7N
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区阿克苏市阿克苏地区阿克苏市晶水路与滨河路交汇处金桥凤凰城1号楼2层02—03铺
备案及完成时间：2020-10-29 12:07:44
区域编号：652901000000