机构名称：根河市金河幼儿园
别名：托班
统一社会信用代码：12152105MB1Q99560W
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市根河市金河小学
备案及完成时间：2024-12-05 14:32:19
区域编号：150785000000^_^机构名称：根河市阿龙山幼儿园
别名：托幼
统一社会信用代码：12152105MB1Q94110W
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市根河市内蒙古自治区呼伦贝尔市根河市
备案及完成时间：2024-12-02 10:21:53
区域编号：150785000000^_^机构名称：根河市满归幼儿园
别名：根河市满归幼儿园
统一社会信用代码：12152105MB1Q962127
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市根河市满归镇幼儿园
备案及完成时间：2024-11-15 09:11:45
区域编号：150785000000^_^机构名称：根河市得耳布尔幼儿园
别名：托幼
统一社会信用代码：12152105MB1Q9767XY
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市根河市根河市得耳布尔镇
备案及完成时间：2024-11-13 15:10:47
区域编号：150785000000^_^机构名称：根河市第二幼儿园
别名：托幼
统一社会信用代码：12152105460531195x
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市根河市内蒙古呼伦贝尔根河市绿化路1号
备案及完成时间：2023-10-18 10:42:00
区域编号：150785000000^_^机构名称：根河市第一幼儿园
别名：根河市第一幼儿园
统一社会信用代码：12152154605311873
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市根河市根河市第一小学
备案及完成时间：2023-10-17 10:47:16
区域编号：150785000000^_^机构名称：根河市妇幼保健计划生育服务中心
别名：根河市妇幼
统一社会信用代码：gjsy.gov.cn
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市根河市兴安路/红旗桥(路口)
备案及完成时间：2021-01-30 11:55:13
区域编号：150785000000