机构名称：鄄城县大慧国学托管服务有限公司
别名：大慧国学堂
统一社会信用代码：91371726MADB2PDL4B
机构类型：营利性
详细地址：山东省菏泽市鄄城县鄄城北城完小
备案及完成时间：2024-02-07 08:59:03
区域编号：371726000000^_^机构名称：鄄城县童心托育服务有限公司
别名：鄄城县箕山镇童心托育
统一社会信用代码：91371726MACT4WPY19
机构类型：营利性
详细地址：山东省菏泽市鄄城县杨老家村
备案及完成时间：2023-09-06 11:11:17
区域编号：371726000000^_^机构名称：鄄城淑萍托管服务有限公司
别名：鄄城县箕山镇高河涯幼儿园
统一社会信用代码：91371726MABP6NLW09
机构类型：营利性
详细地址：山东省菏泽市鄄城县鄄城县箕山镇高河涯村村南50米路西
备案及完成时间：2023-08-30 09:39:17
区域编号：371726000000^_^机构名称：鄄城乐智托管有限公司
别名：鄄城县左营镇王户庄新起点幼儿园
统一社会信用代码：91371726MACRQDY829
机构类型：营利性
详细地址：山东省菏泽市鄄城县鄄城县左营镇王户庄村西路西
备案及完成时间：2023-08-24 10:41:14
区域编号：371726000000^_^机构名称：李进士堂镇金丫丫托幼
别名：鄄城县李进士堂镇未来星幼儿园
统一社会信用代码：91371726MACTRX897T
机构类型：营利性
详细地址：山东省菏泽市鄄城县鄄城县李进士堂镇边庄行政村村民委员会
备案及完成时间：2023-08-21 17:21:31
区域编号：371726000000^_^机构名称：鄄城历山湾托育服务有限公司
别名：鄄城历山湾托育中心
统一社会信用代码：52371726MJF171930J
机构类型：非营利性
详细地址：山东省菏泽市鄄城县富邦历山湾42号楼
备案及完成时间：2023-08-18 16:40:11
区域编号：371726000000^_^机构名称：鄄城县金剑托幼中心
别名：鄄城县金剑幼儿园
统一社会信用代码：52371726MJF1718349
机构类型：非营利性
详细地址：山东省菏泽市鄄城县人民街与舜耕路交叉口西南角
备案及完成时间：2023-08-18 16:34:45
区域编号：371726000000^_^机构名称：鄄城星耀托管服务有限公司
别名：鄄城县红船镇联合完小幼儿园
统一社会信用代码：91371726MABP6NR58N
机构类型：营利性
详细地址：山东省菏泽市鄄城县鄄城县红船镇李庄村村南路西30米
备案及完成时间：2023-08-18 09:21:34
区域编号：371726000000^_^机构名称：鄄城贝恩托管有限公司
别名：鄄城县左营镇贝佳恩幼儿园
统一社会信用代码：91371726MACPUG447Q
机构类型：营利性
详细地址：山东省菏泽市鄄城县山东省菏泽市鄄城县左营镇吴庄
备案及完成时间：2023-08-14 16:56:29
区域编号：371726000000^_^机构名称：鄄城红太阳托育服务有限公司
别名：鄄城县董口镇红太阳幼儿园
统一社会信用代码：91371726MACTJ3M822
机构类型：营利性
详细地址：山东省菏泽市鄄城县山东省菏泽市鄄城县董口镇董口村北街东段路南
备案及完成时间：2023-08-07 09:55:16
区域编号：371726000000^_^机构名称：鄄城县聪智托育服务有限公司
别名：鄄城聪智托育服务有限公司
统一社会信用代码：91371726MACQ6Y8N77
机构类型：营利性
详细地址：山东省菏泽市鄄城县人民街与尧王路交叉口向北668米路西
备案及完成时间：2023-08-07 09:09:30
区域编号：371726000000^_^机构名称：鄄城县华文一路幼儿园
别名：鄄城金启点托育服务有限公司
统一社会信用代码：91371726MACQ6Y8N77
机构类型：营利性
详细地址：山东省菏泽市鄄城县华文幼儿园(顺和园东南)
备案及完成时间：2023-08-04 15:54:36
区域编号：371726000000^_^机构名称：鄄城县一睿托管有限公司
别名：鄄城县红船镇红船新村幼儿园
统一社会信用代码：91371726MACMRL8G5X
机构类型：营利性
详细地址：山东省菏泽市鄄城县山东省菏泽市鄄城县红船镇红船新村中心30米路南
备案及完成时间：2023-08-04 09:59:48
区域编号：371726000000^_^机构名称：鄄城睿智托育服务有限公司
别名：鄄城睿智托育服务有限公司
统一社会信用代码：91371726MABYWRJJ2U
机构类型：营利性
详细地址：山东省菏泽市鄄城县阳光颐景苑-东区
备案及完成时间：2023-08-03 08:46:17
区域编号：371726000000^_^机构名称：鄄城妙倍托育服务有限公司
别名：鄄城妙倍托育服务有限公司
统一社会信用代码：91371726MACQJAKA26
机构类型：营利性
详细地址：山东省菏泽市鄄城县山东省菏泽市鄄城县古泉街道办事处旭帝鑫城西门
备案及完成时间：2023-08-02 10:02:09
区域编号：371726000000^_^机构名称：阳光幼儿园
别名：鄄城县贝贝托育 服务有限公司
统一社会信用代码：LS70293417
机构类型：非营利性
详细地址：山东省菏泽市鄄城县鄄城县古泉街道后李桥村
备案及完成时间：2023-08-02 09:53:07
区域编号：371726000000^_^机构名称：鄄城宏晖托管服务有限公司
别名：鄄城宏晖托管服务有限公司
统一社会信用代码：91371726MACPC0NDXL
机构类型：营利性
详细地址：山东省菏泽市鄄城县山东省菏泽市鄄城县引马镇张班庄村中街西段张班庄幼儿园南50米
备案及完成时间：2023-08-02 08:35:18
区域编号：371726000000^_^机构名称：鄄城县新启点托育服务有限公司
别名：鄄城县新启点托育服务有限公司
统一社会信用代码：91371726MACP4T854D
机构类型：营利性
详细地址：山东省菏泽市鄄城县山东省菏泽市郵城县陈王街道办事处舜王府商业街南端B15号楼
备案及完成时间：2023-08-01 17:02:31
区域编号：371726000000^_^机构名称：鄄城县历山瀚声幼儿园
别名：鄄城县历山瀚声幼儿园
统一社会信用代码：52371726MJF171113C
机构类型：营利性
详细地址：山东省菏泽市鄄城县历山花苑
备案及完成时间：2023-08-01 10:08:59
区域编号：371726000000^_^机构名称：鄄城旭峻托育服务有限公司
别名：鄄城县董口镇宗庄金太阳幼儿园
统一社会信用代码：91371726MACR5CRH42
机构类型：营利性
详细地址：山东省菏泽市鄄城县山东省鄄城县董口镇宗庄村北
备案及完成时间：2023-07-31 16:49:26
区域编号：371726000000^_^机构名称：常青藤（山东）托育服务有限公司
别名：北京常青藤鄄州府园
统一社会信用代码：91371726MAC4WJ0767
机构类型：营利性
详细地址：山东省菏泽市鄄城县海鸿鄄州府-6号楼
备案及完成时间：2023-07-31 15:03:39
区域编号：371726000000^_^机构名称：光谱贝贝托幼中心
别名：光谱贝贝托幼中心
统一社会信用代码：52371726MJF171703D
机构类型：非营利性
详细地址：山东省菏泽市鄄城县上上城小区4期
备案及完成时间：2023-07-27 16:07:51
区域编号：371726000000^_^机构名称：鄄城县博优托育服务中心
别名：鄄城县博优托育服务中心
统一社会信用代码：91371726MA95ATJTXN
机构类型：非营利性
详细地址：山东省菏泽市鄄城县山东省菏泽市鄄城县临濮镇东刘屯村东
备案及完成时间：2023-07-21 16:00:41
区域编号：371726000000^_^机构名称：鄄城东关托育中心
别名：鄄城东关托育中心
统一社会信用代码：52371726MJF171826E
机构类型：非营利性
详细地址：山东省菏泽市鄄城县鄄城县古泉街道王胡同村
备案及完成时间：2023-07-21 15:38:14
区域编号：371726000000^_^机构名称：天才幼儿园
别名：鄄城天扬托育服务有限公司
统一社会信用代码：91371726MACQX5EPXU
机构类型：非营利性
详细地址：山东省菏泽市鄄城县山东省菏泽市鄄城县古泉街道办事处西环与人民街交叉路口向北1500米路西
备案及完成时间：2023-07-20 16:41:01
区域编号：371726000000^_^机构名称：鄄城县优幼起点托育服务有限公司
别名：闫什镇小豆丁幼儿园
统一社会信用代码：91371726MABU8K7QX9
机构类型：非营利性
详细地址：山东省菏泽市鄄城县闫什镇早期教育中心
备案及完成时间：2023-07-20 09:40:59
区域编号：371726000000^_^机构名称：鄄城县世纪托管有限公司
别名：临濮镇世纪宝贝幼儿园
统一社会信用代码：91371726MABUUT445Y
机构类型：非营利性
详细地址：山东省菏泽市鄄城县山东省菏泽市鄄城县临濮镇南街新村小区二排一号
备案及完成时间：2023-07-19 17:21:05
区域编号：371726000000^_^机构名称：菏泽星辰托育服务有限公司
别名：鄄城颐豪幼儿园
统一社会信用代码：91371726MABXUTCG74
机构类型：非营利性
详细地址：山东省菏泽市鄄城县润通颐豪花园
备案及完成时间：2023-07-13 16:03:12
区域编号：371726000000^_^机构名称：鄄城县凤凰镇苗小树托育中心
别名：鄄城县凤凰镇苗小树托育中心
统一社会信用代码：52371726MJF171631L
机构类型：营利性
详细地址：山东省菏泽市鄄城县凤凰镇人民政府
备案及完成时间：2023-07-13 16:02:18
区域编号：371726000000^_^机构名称：鄄城县润昌苑托育中心
别名：鄄城县润昌苑托育中心
统一社会信用代码：52371726MJF171586K
机构类型：非营利性
详细地址：山东省菏泽市鄄城县阳光润昌苑-北门
备案及完成时间：2023-05-26 09:29:23
区域编号：371726000000^_^机构名称：鄄城博苑亲子园托幼中心
别名：鄄城博苑亲子园托幼中心
统一社会信用代码：52371726MJF171623R
机构类型：营利性
详细地址：山东省菏泽市鄄城县山河城营销中心
备案及完成时间：2023-05-17 16:12:45
区域编号：371726000000^_^机构名称：鄄城禾心托育服务有限公司
别名：
统一社会信用代码：91371726MAC2JQRA9A
机构类型：营利性
详细地址：山东省菏泽市鄄城县山东省菏泽市鄄城县陈王街道办事处中央华府SY6幢101号商铺
备案及完成时间：2023-02-28 16:38:30
区域编号：371726000000^_^机构名称：菏泽蒲公英托育服务有限公司
别名：蒲公英托育
统一社会信用代码：91371726MABM8NPY0N
机构类型：非营利性
详细地址：山东省菏泽市鄄城县鄄城舜王府西门南侧A13
备案及完成时间：2022-10-13 10:14:31
区域编号：371726000000^_^机构名称：鄄城县华文托育中心
别名：鄄城县华文托育中心
统一社会信用代码：52371726MJF1714205
机构类型：非营利性
详细地址：山东省菏泽市鄄城县鄄城县原棉麻公司院内
备案及完成时间：2022-10-10 10:41:18
区域编号：371726000000^_^机构名称：鄄城爱宝托育服务有限公司
别名：鄄城爱宝托育服务有限公司
统一社会信用代码：91371726MABU2PRY3K
机构类型：非营利性
详细地址：山东省菏泽市鄄城县帝景首府
备案及完成时间：2022-08-18 14:42:36
区域编号：371726000000^_^机构名称：鄄城酷贝乐托育服务有限公司 
别名：酷贝乐托育
统一社会信用代码：91371726MABTKA8T8H
机构类型：非营利性
详细地址：山东省菏泽市鄄城县上上城3期
备案及完成时间：2022-08-17 09:18:59
区域编号：371726000000^_^机构名称：鄄城文礼德谦托育服务有限公司
别名：德谦幼儿园
统一社会信用代码：91371726MA7G8YJYX8
机构类型：营利性
详细地址：山东省菏泽市鄄城县国家税务总局鄄城县税务局
备案及完成时间：2022-07-22 17:32:25
区域编号：371726000000^_^机构名称：鄄城县金摇篮托幼中心
别名：鄄城县金摇篮托幼中心
统一社会信用代码：52371726MJF1710841
机构类型：非营利性
详细地址：山东省菏泽市鄄城县山东省菏泽市鄄城县旧城镇兵马庄村南
备案及完成时间：2021-12-27 10:36:46
区域编号：371726000000