机构名称：温岭市泽国镇幼儿园山北分园托育部
别名：温岭市泽国镇幼儿园山北分园托育部
统一社会信用代码：1233108158039616XP
机构类型：事业单位
详细地址：浙江省台州市温岭市泽国镇浙江省台州市温岭市泽国镇
备案及完成时间：2024-12-11 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国镇幼儿园锦钰园区托育部
别名：温岭市泽国镇幼儿园锦钰园区托育部
统一社会信用代码：1233108158039616XP
机构类型：事业单位
详细地址：浙江省台州市温岭市泽国镇浙江省台州市温岭市泽国镇文昌南路166号
备案及完成时间：2024-12-09 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国镇幼儿园文昌分园托育部
别名：温岭市泽国镇幼儿园文昌分园托育部
统一社会信用代码：1233108158039616XP
机构类型：事业单位
详细地址：浙江省台州市温岭市泽国镇浙江省台州市温岭市泽国镇后墙路30号
备案及完成时间：2024-12-09 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国云淡托育有限公司（家庭托育点）
别名：温岭市泽国云淡托育有限公司（家庭托育点）
统一社会信用代码：91331081MADJ6GFL1U
机构类型：营利性
详细地址：浙江省台州市温岭市泽国镇浙江省台州市温岭市泽国镇
备案及完成时间：2024-11-28 00:00:00
区域编号：331081100000^_^机构名称：温岭市高铁新城幼儿园托育部
别名：温岭市高铁新城幼儿园托育部
统一社会信用代码：12331081MB0987562M
机构类型：事业单位
详细地址：浙江省台州市温岭市泽国镇浙江省台州市温岭市泽国镇
备案及完成时间：2024-10-30 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国镇幼儿园托育部
别名：温岭市泽国镇幼儿园托育部
统一社会信用代码：1233108158039616XP
机构类型：事业单位
详细地址：浙江省台州市温岭市泽国镇浙江省台州市温岭市泽国镇
备案及完成时间：2023-09-22 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国小精灵幼儿园托育部
别名：温岭市泽国小精灵幼儿园托育部
统一社会信用代码：523310817324342422
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇浙江省台州市温岭市泽国镇
备案及完成时间：2023-05-12 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国五里泾小天使幼儿园托育部
别名：温岭市泽国五里泾小天使幼儿园托育部
统一社会信用代码：52331081732001279K
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇浙江省台州市温岭市泽国镇五里泾新村一区21-22号
备案及完成时间：2023-03-23 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国联树育新幼儿园托育部
别名：温岭市泽国联树育新幼儿园托育部
统一社会信用代码：52331081732033967R
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇夹屿村欧风路12号
备案及完成时间：2023-03-10 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国牧屿育才幼儿园托育部
别名：温岭市泽国牧屿育才幼儿园托育部
统一社会信用代码：52331081742931461M
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇浙江省台州市温岭市泽国镇牧西村育才路2号
备案及完成时间：2023-03-10 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国江洋幼儿园托育部
别名：温岭市泽国江洋幼儿园托育部
统一社会信用代码：523310816639307192
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇温岭市泽国镇江洋村金水359-363号
备案及完成时间：2022-03-01 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国镇中心幼儿园托育部
别名：温岭市泽国镇中心幼儿园托育部
统一社会信用代码：52331081760186995F
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇温岭市泽国镇文昌路
备案及完成时间：2022-02-28 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国回回乐幼儿园托育部
别名：温岭市泽国回回乐幼儿园托育部
统一社会信用代码：52331081731998425N
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇温岭市泽国镇东池路86号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国幸福时光幼儿园托育部
别名：温岭市泽国幸福时光幼儿园托育部
统一社会信用代码：52331081594365911H
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇温岭市泽国镇牧屿二环路252-262号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国扁屿幼儿园托育部
别名：温岭市泽国扁屿幼儿园托育部
统一社会信用代码：52331081094283055L
机构类型：非营利性
详细地址：浙江省台州市温岭市泽国镇浙江省温岭市泽国镇二环路289号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081100000^_^机构名称：温岭市泽国联树幼儿园托育部
别名：温岭市泽国联树幼儿园托育部
统一社会信用代码：52331081737763045N
机构类型：营利性
详细地址：浙江省台州市温岭市泽国镇温岭市泽国镇夹屿村一区10-1号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081100000^_^机构名称：台州旦麦托育服务有限公司
别名：台州旦麦托育服务有限公司
统一社会信用代码：91331081MA2DX8FF21
机构类型：营利性
详细地址：浙江省台州市温岭市泽国镇浙江省温岭市泽国镇泽国大道475号嘉凯城1幢113室（1F036）
备案及完成时间：2021-03-31 14:22:53
区域编号：331081100000