机构名称：邢台市襄都区小神童幼儿园
别名：邢台市襄都区小神童幼儿园
统一社会信用代码：52130500075992884C
机构类型：非营利性
详细地址：河北省邢台市市高新区小神童幼儿园
备案及完成时间：2023-03-16 14:54:25
区域编号：130504000000^_^机构名称：邢台市襄都区天星幼儿园
别名：邢台市襄都区天星幼儿园
统一社会信用代码：5213050255331996XP
机构类型：非营利性
详细地址：河北省邢台市市高新区邢台市天星幼儿园
备案及完成时间：2023-03-16 14:54:03
区域编号：130504000000^_^机构名称：邢台市襄都区启仁幼儿园
别名：邢台市襄都区启仁幼儿园
统一社会信用代码：52130502MJ0931939R
机构类型：营利性
详细地址：河北省邢台市市高新区启仁幼儿园
备案及完成时间：2023-03-16 14:53:44
区域编号：130504000000^_^机构名称：邢台市祝村中心祝村幼儿园
别名：祝村幼儿园
统一社会信用代码：12130502MB1407128B
机构类型：事业单位
详细地址：河北省邢台市市高新区祝北村综合服务站
备案及完成时间：2023-03-16 14:53:24
区域编号：130504000000^_^机构名称：邢台市襄都区育红幼儿园
别名：邢台市襄都区育红幼儿园
统一社会信用代码：521305000787603682
机构类型：非营利性
详细地址：河北省邢台市市高新区西孙才村
备案及完成时间：2023-03-16 14:53:02
区域编号：130504000000^_^机构名称：邢台市襄都区乐斯尼幼儿园
别名：乐斯尼幼儿园
统一社会信用代码：52130502MJ08097655
机构类型：非营利性
详细地址：河北省邢台市市高新区东大树村
备案及完成时间：2023-03-14 09:17:02
区域编号：130504000000^_^机构名称：邢台市彩虹桥幼儿园有限公司
别名：托育班
统一社会信用代码：91130502MA0D4L2N9F
机构类型：营利性
详细地址：河北省邢台市市高新区邢台市邢东新区界家屯小区
备案及完成时间：2023-03-14 09:15:18
区域编号：130504000000^_^机构名称：神尔天才幼儿园
别名：神尔天才幼儿园
统一社会信用代码：52130502MJ07564212
机构类型：非营利性
详细地址：河北省邢台市市高新区河北省邢台市邢东新区祝中村
备案及完成时间：2023-03-14 09:13:26
区域编号：130504000000^_^机构名称：金色阳光幼儿园
别名：金色阳光幼儿园
统一社会信用代码：52130500MJ0706432J
机构类型：非营利性
详细地址：河北省邢台市市高新区河北省邢东新区祝村镇西大树
备案及完成时间：2023-03-14 09:11:15
区域编号：130504000000^_^机构名称：邢台市襄都区七彩光幼儿园
别名：邢台市襄都区七彩光幼儿园
统一社会信用代码：52130500759966662
机构类型：非营利性
详细地址：河北省邢台市市高新区河北省邢台市襄都区S325
备案及完成时间：2023-03-14 09:09:05
区域编号：130504000000^_^机构名称：邢台市襄都区佳苗幼儿园
别名：邢台市襄都区佳苗幼儿园
统一社会信用代码：521305000977912235
机构类型：非营利性
详细地址：河北省邢台市市高新区南大树村
备案及完成时间：2023-03-14 09:05:53
区域编号：130504000000^_^机构名称：贝贝佳音幼儿园
别名：邢台市襄都区贝贝佳音幼儿园
统一社会信用代码：5213050030825710c
机构类型：非营利性
详细地址：河北省邢台市市高新区贝贝佳音幼儿园
备案及完成时间：2023-02-24 16:52:47
区域编号：130504000000^_^机构名称：邢台市襄都区小哈佛幼儿园
别名：邢台市襄都区小哈佛幼儿园
统一社会信用代码：52130502MJ0799616G
机构类型：非营利性
详细地址：河北省邢台市市高新区邢台市桥东区小哈佛幼儿园(祝村镇卫生院西)
备案及完成时间：2023-02-24 15:39:11
区域编号：130504000000^_^机构名称：童之梦幼儿园
别名：无
统一社会信用代码：52130502MJ0785580T
机构类型：非营利性
详细地址：河北省邢台市市高新区邢台市襄都区邢东新区祝村镇石西村
备案及完成时间：2023-02-24 11:11:08
区域编号：130504000000