机构名称：上海奉贤区艾帕托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区奉贤区上海市奉贤区奉浦街道上海市奉贤区奉浦街道743号
备案及完成时间：2021-01-08 16:16:13
区域编号：310120000000^_^机构名称：上海市奉贤区想象乐托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区奉贤区上海市奉贤区南桥镇环城西路443号
备案及完成时间：2020-01-01 14:34:13
区域编号：310120000000^_^机构名称：上海奉贤区迪迪鹿托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区奉贤区上海市奉贤区金汇镇金碧路1920弄3号、5号、7号、9号、11号、13号
备案及完成时间：2020-01-01 09:27:48
区域编号：310120000000^_^机构名称：上海奉贤区金海之星托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区奉贤区上海市奉贤区金海社区嘉园路361弄18号
备案及完成时间：2019-01-02 09:43:23
区域编号：310120000000^_^机构名称：上海奉贤区金尊贝尔托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区奉贤区上海市奉贤区金海社区上海市奉贤区南桥新城望园南路2288弄27-29号、泽丰路317号
备案及完成时间：2018-09-12 14:27:03
区域编号：310120000000