机构名称：新泰市青云街道平扬幼儿园有限公司
别名：新泰市青云街道平扬幼儿园有限公司
统一社会信用代码：91370982MA3UBCLC4D
机构类型：营利性
详细地址：山东省泰安市新泰市青云街道平阳社区委员会
备案及完成时间：2024-12-27 10:10:25
区域编号：370982000000^_^机构名称：新泰市青舜元幼儿园
别名：新泰市青舜元幼儿园
统一社会信用代码：91370982MA3TLU902U
机构类型：营利性
详细地址：山东省泰安市新泰市青舜元幼儿园
备案及完成时间：2024-12-19 08:38:41
区域编号：370982000000^_^机构名称：新泰市青云街道好孩子幼儿园
别名：新泰市青云街道好孩子幼儿园
统一社会信用代码：91370982MA3UC53G9M
机构类型：营利性
详细地址：山东省泰安市新泰市新泰市新安路
备案及完成时间：2024-12-10 14:54:51
区域编号：370982000000^_^机构名称：新泰市平阳小学（集团）滨湖园
别名：新泰市平阳小学（集团）滨湖园
统一社会信用代码：12370982494367282C
机构类型：事业单位
详细地址：山东省泰安市新泰市新泰滨湖小学-北门
备案及完成时间：2024-12-06 13:18:33
区域编号：370982000000^_^机构名称：新泰市青云街道东城幼儿园
别名：新泰市青云街道东城幼儿园
统一社会信用代码：20240903444
机构类型：非营利性
详细地址：山东省泰安市新泰市新泰市青云街道东城社区
备案及完成时间：2024-11-14 10:03:37
区域编号：370982000000^_^机构名称：山东伊立史丹福幼儿园有限公司
别名：山东伊立史丹福幼儿园
统一社会信用代码：91370982MA3L7FCB7W
机构类型：营利性
详细地址：山东省泰安市新泰市伊立史丹福国际幼儿园
备案及完成时间：2024-11-04 14:29:19
区域编号：370982000000^_^机构名称：新泰市青云街道朝阳幼儿园
别名：新泰市青云街道朝阳幼儿园
统一社会信用代码：20170903003
机构类型：非营利性
详细地址：山东省泰安市新泰市新泰市青云街道朝阳社区光明路中段
备案及完成时间：2024-01-03 16:29:32
区域编号：370982000000^_^机构名称：青云街道晨旭幼儿园有限公司
别名：青云街道晨旭幼儿园
统一社会信用代码：91370982MA3R1GA34M
机构类型：营利性
详细地址：山东省泰安市新泰市山东省新泰市青云路1173号
备案及完成时间：2024-01-02 16:10:03
区域编号：370982000000^_^机构名称：新泰市美乐爱觉托育服务有限公司
别名：新泰市美乐爱觉托育服务有限公司
统一社会信用代码：91370982MAC468EE0R
机构类型：营利性
详细地址：山东省泰安市新泰市新泰市青云街道向阳路与新甫路交汇处
备案及完成时间：2023-12-26 11:57:01
区域编号：370982000000^_^机构名称：新泰市青云街道智慧树幼儿园
别名：新泰市青云街道智慧树幼儿园
统一社会信用代码：91370982MA3TKR9176
机构类型：营利性
详细地址：山东省泰安市新泰市不夜城南街157号
备案及完成时间：2023-12-26 09:39:46
区域编号：370982000000^_^机构名称：新泰市华乐幼儿园
别名：新泰市华乐幼儿园
统一社会信用代码：52370982MJE612984L
机构类型：非营利性
详细地址：山东省泰安市新泰市新泰市向阳路南首向阳小区
备案及完成时间：2023-12-26 08:57:47
区域编号：370982000000^_^机构名称：新泰市蓝天幼儿园
别名：新泰市杏山托育服务有限公司
统一社会信用代码：52370982MJE612677U
机构类型：非营利性
详细地址：山东省泰安市新泰市新泰市杏山路256号
备案及完成时间：2023-12-26 08:57:21
区域编号：370982000000^_^机构名称：新泰市青云街道蓝天泰和幼儿园有限公司
别名：新泰市青云街道蓝天泰和幼儿园
统一社会信用代码：91370982MA3UC23268
机构类型：营利性
详细地址：山东省泰安市新泰市山东省泰安市新泰市青云街道新兴路759号
备案及完成时间：2023-12-25 14:46:33
区域编号：370982000000^_^机构名称：新泰市新甫街道长弘幼儿园
别名：新泰市新甫街道长弘幼儿园
统一社会信用代码：52370982MJE6146565
机构类型：非营利性
详细地址：山东省泰安市新泰市新泰市新甫街道新安路946号
备案及完成时间：2023-12-22 10:21:10
区域编号：370982000000^_^机构名称：新泰市青云街道卡酷七色光幼儿园
别名：新泰市青云街道卡酷七色光幼儿园
统一社会信用代码：91370982MA3UCEQE39
机构类型：营利性
详细地址：山东省泰安市新泰市卡酷七色光艺术幼儿园(银河路)
备案及完成时间：2023-12-22 08:25:06
区域编号：370982000000^_^机构名称：新泰市青云街道嘉华玉兰幼儿园
别名：新泰市青云街道嘉华玉兰幼儿园
统一社会信用代码：91370982MA94YQ8206
机构类型：营利性
详细地址：山东省泰安市新泰市新泰市嘉华玉兰幼儿园
备案及完成时间：2023-12-20 16:07:47
区域编号：370982000000^_^机构名称：新泰市青云街道金斗幼儿园
别名：金斗幼儿园
统一社会信用代码：52370982MJE61463XA
机构类型：非营利性
详细地址：山东省泰安市新泰市新泰市榆山路西首
备案及完成时间：2023-12-20 14:53:07
区域编号：370982000000^_^机构名称：新泰市青云街道启迪幼儿园
别名：新泰市青云街道启迪幼儿园
统一社会信用代码：52370982MJE6144028
机构类型：非营利性
详细地址：山东省泰安市新泰市启迪幼儿园
备案及完成时间：2023-12-19 14:39:51
区域编号：370982000000^_^机构名称：新泰市实验幼儿园
别名：新泰市实验幼儿园托育中心
统一社会信用代码：12370982495175629W
机构类型：事业单位
详细地址：山东省泰安市新泰市新泰市府前大街966号
备案及完成时间：2023-07-18 18:02:51
区域编号：370982000000^_^机构名称：新泰市紫荆托育服务有限公司
别名：新泰市紫荆托育服务有限公司
统一社会信用代码：91370982MA94QHA250
机构类型：营利性
详细地址：山东省泰安市新泰市向阳路148号
备案及完成时间：2023-05-17 10:24:27
区域编号：370982000000^_^机构名称：泰安新泰市爱儿康托育服务中心
别名：泰安新泰市爱儿康托育服务中心
统一社会信用代码：91370982MA7LHN2905
机构类型：营利性
详细地址：山东省泰安市新泰市新泰市顺河西路282号
备案及完成时间：2022-11-24 15:11:14
区域编号：370982000000^_^机构名称：新泰市小博士托育服务有限公司
别名：小博士托育服务有限公司
统一社会信用代码：91370982MA94PT3013
机构类型：营利性
详细地址：山东省泰安市新泰市新泰市青云街道平阳路555号
备案及完成时间：2022-11-24 15:10:22
区域编号：370982000000^_^机构名称：山东明儒文化传播有限公司
别名：明儒托育
统一社会信用代码：91370982MA3C028P4G
机构类型：营利性
详细地址：山东省泰安市新泰市山东省泰安市新泰市青云街道特变·世纪广场
备案及完成时间：2022-06-02 10:31:15
区域编号：370982000000^_^机构名称：育林宝宝托育中心
别名：育林宝宝托育中心
统一社会信用代码：91370982MA3P90CL2H
机构类型：非营利性
详细地址：山东省泰安市新泰市山东省泰安市新泰市新汶街道张庄社区龙溪家园北临
备案及完成时间：2022-01-17 10:54:24
区域编号：370982000000