机构名称：牡丹江市西安区易道幼儿园
别名：牡丹江市西安区易道幼儿园
统一社会信用代码：522310050733334554
机构类型：非营利性
详细地址：黑龙江省牡丹江市西安区江城美地4区
备案及完成时间：2025-01-17 13:19:10
区域编号：231005000000^_^机构名称：牡丹江市西安区金榜幼儿园
别名：牡丹江市西安区金榜幼儿园
统一社会信用代码：52231005MJ44938847
机构类型：非营利性
详细地址：黑龙江省牡丹江市西安区新泰·锦绣城1期
备案及完成时间：2025-01-10 09:48:49
区域编号：231005000000^_^机构名称：牡丹江市西安区德艺馨幼儿园
别名：托育
统一社会信用代码：522310055838281834
机构类型：非营利性
详细地址：黑龙江省牡丹江市西安区牡丹江市西安区三建小区
备案及完成时间：2023-12-29 16:37:12
区域编号：231005000000^_^机构名称：牡丹江市西安区祥和华侨幼儿园
别名：牡丹江市西安区祥和华侨幼儿园
统一社会信用代码：52231005560646838B
机构类型：非营利性
详细地址：黑龙江省牡丹江市西安区黑龙江省牡丹江市西安区海浪路175号西七条路以东100米
备案及完成时间：2023-12-29 16:34:40
区域编号：231005000000^_^机构名称：牡丹江市西安区优贝特幼儿园
别名：牡丹江市西安区优贝特幼儿园
统一社会信用代码：52231005MJY982906R
机构类型：非营利性
详细地址：黑龙江省牡丹江市西安区优贝特国际幼儿园
备案及完成时间：2023-12-29 16:21:38
区域编号：231005000000