机构名称：平阳县海西镇第一幼儿园滨海园区托育部
别名：平阳县海西镇第一幼儿园滨海园区托育部
统一社会信用代码：12330326MB0T74487E
机构类型：事业单位
详细地址：浙江省温州市平阳县海西镇浙江省温州市平阳县滨海新区新业路1号
备案及完成时间：2023-05-19 00:00:00
区域编号：330326118000^_^机构名称：平阳县优米托育有限公司
别名：平阳县优米托育有限公司
统一社会信用代码：91330326MA2AWP2T2X
机构类型：营利性
详细地址：浙江省温州市平阳县海西镇陡北村安置房13幢201-203室
备案及完成时间：2023-02-09 00:00:00
区域编号：330326118000^_^机构名称：平阳县小浪花托育有限公司
别名：平阳县小浪花托育有限公司
统一社会信用代码：91330326MA7EWEUP0T
机构类型：营利性
详细地址：浙江省温州市平阳县海西镇浙江省温州市平阳县海西镇宋埠上陈花苑A2-201室-203室
备案及完成时间：2022-08-18 00:00:00
区域编号：330326118000^_^机构名称：平阳县希禾托育有限公司
别名：平阳县希禾托育有限公司
统一社会信用代码：91330326MA7JE5Q618
机构类型：营利性
详细地址：浙江省温州市平阳县海西镇浙江省温州市平阳县海西镇宋埠村平宋路1号、3号6间店面、202室
备案及完成时间：2022-06-27 00:00:00
区域编号：330326118000