机构名称：虹口区车站西路幼儿园
别名：无
统一社会信用代码：12310109425044404P
机构类型：事业单位
详细地址：上海市市辖区虹口区车站北路24弄34号
备案及完成时间：2024-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海音乐学院虹口区北外滩幼儿园
别名：无
统一社会信用代码：123101094250449220
机构类型：事业单位
详细地址：上海市市辖区虹口区周家嘴路786弄67号
备案及完成时间：2024-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区飞虹路幼儿园
别名：无
统一社会信用代码：12310109425044711G
机构类型：事业单位
详细地址：上海市市辖区虹口区上海市虹口区飞虹路187弄19号
备案及完成时间：2024-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区凉城新村街道宝宝屋
别名：无
统一社会信用代码：11310109002447412H
机构类型：事业单位
详细地址：上海市市辖区虹口区中虹居委会
备案及完成时间：2024-01-06 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区嘉兴路街道宝宝屋
别名：无
统一社会信用代码：113101090024473000
机构类型：非营利性
详细地址：上海市市辖区虹口区和平居委会
备案及完成时间：2024-01-05 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区嘉兴路街道宝宝屋
别名：无
统一社会信用代码：113101090024473911
机构类型：事业单位
详细地址：上海市市辖区虹口区和平居委会
备案及完成时间：2024-01-05 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区曲阳路街道宝宝屋
别名：无
统一社会信用代码：11310109002447367G
机构类型：事业单位
详细地址：上海市市辖区虹口区东体居委会
备案及完成时间：2024-01-01 00:00:00
区域编号：310109000000^_^机构名称：虹口区广中路街道宝宝屋
别名：无
统一社会信用代码：11310109002447375B
机构类型：事业单位
详细地址：上海市市辖区虹口区八字桥居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310109000000^_^机构名称：虹口区四川北路街道宝宝屋
别名：无
统一社会信用代码：11310109002447420C
机构类型：事业单位
详细地址：上海市市辖区虹口区衡水居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310109000000^_^机构名称：虹口区江湾镇街道宝宝屋
别名：无
统一社会信用代码：11310109002447519W
机构类型：事业单位
详细地址：上海市市辖区虹口区池沟路居委会
备案及完成时间：2023-01-07 00:00:00
区域编号：310109000000^_^机构名称：虹口区欧阳路街道宝宝屋
别名：无
统一社会信用代码：11310109002447359M
机构类型：事业单位
详细地址：上海市市辖区虹口区幸福村居委会
备案及完成时间：2023-01-01 00:00:00
区域编号：310109000000^_^机构名称：上海虹口利特蜜蜜托育有限公司
别名：无
统一社会信用代码：91310109MA1G5WH30A
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区四川北路街道上海市虹口区欧阳路196号25号楼
备案及完成时间：2022-01-01 07:58:17
区域编号：310109000000^_^机构名称：上海虹口嗨德福德托育有限公司
别名：无
统一社会信用代码：91310109MA1G5T5T9B
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区嘉兴路街道上海市虹口区天宝路280弄12号1层、16号1层
备案及完成时间：2021-09-13 10:49:34
区域编号：310109000000^_^机构名称：上海虹口芬雅托育有限公司
别名：无
统一社会信用代码：91310109MA1G5WT7XB
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区曲阳路街道东体育会路700号
备案及完成时间：2021-01-09 12:23:31
区域编号：310109000000^_^机构名称：上海虹口拓奇营托育有限公司
别名：无
统一社会信用代码：91310109MA1G5TYD26
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区欧阳路街道曲阳路26号1层、2层-1
备案及完成时间：2021-01-07 14:13:53
区域编号：310109000000^_^机构名称：上海虹口优贝乐托育有限公司
别名：无
统一社会信用代码：91310109MA1G5TY658
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区江湾镇街道凉城路1201弄68号一层
备案及完成时间：2020-12-25 09:08:18
区域编号：310109000000^_^机构名称：上海虹口利特蜜托育有限公司
别名：无
统一社会信用代码：91310109MA1G5KDLXX
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区嘉兴路街道虹口区周家嘴路981弄6号102室二层
备案及完成时间：2020-01-07 19:48:36
区域编号：310109000000^_^机构名称：上海虹口派思贝贝托育有限公司
别名：无
统一社会信用代码：91310109MA1G5QPT80
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区曲阳路街道中山北一路1230号1幢A102-2室
备案及完成时间：2020-01-07 19:48:23
区域编号：310109000000^_^机构名称：上海虹口屹橙托育有限公司
别名：无
统一社会信用代码：91310109MA1G5PF47H
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区曲阳路街道曲阳路900弄5-6号
备案及完成时间：2020-01-07 13:04:48
区域编号：310109000000^_^机构名称：上海虹口娃咋养托育有限公司
别名：无
统一社会信用代码：91310109MA1G5TEL0C
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区嘉兴路街道天宝路280弄20、26、28号1层
备案及完成时间：2020-01-02 16:19:18
区域编号：310109000000^_^机构名称：上海虹口善思客托育有限责任公司
别名：无
统一社会信用代码：91310109MA1G5JJ70U
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区嘉兴路街道保定路625号1_2层
备案及完成时间：2020-01-02 11:11:46
区域编号：310109000000^_^机构名称：上海虹口芸沁托育有限公司
别名：无
统一社会信用代码：91310109MA1G5K1H0W
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区嘉兴路街道通州路428号一楼B室
备案及完成时间：2020-01-01 14:41:35
区域编号：310109000000^_^机构名称：上海虹口安睿托育有限公司
别名：无
统一社会信用代码：91310109MA1G5K2D4T
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区四川北路街道宝安支路80号-82号1-2层
备案及完成时间：2020-01-01 11:29:41
区域编号：310109000000^_^机构名称：上海市虹口区多伦路幼儿园
别名：无
统一社会信用代码：12310109425044332Y
机构类型：事业单位
详细地址：上海市市辖区虹口区上海市虹口区多伦路201弄东方村10号
备案及完成时间：2019-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海虹口小牙托育有限公司
别名：无
统一社会信用代码：91310109MA1G5K160H
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区北外滩街道西安路61号1-2层
备案及完成时间：2019-01-07 10:13:45
区域编号：310109000000^_^机构名称：上海市虹口区小不点幼儿园
别名：无
统一社会信用代码：12310109753847054C
机构类型：事业单位
详细地址：上海市市辖区虹口区彩虹部：万安路1037号 ；开迪部：凉城路838弄2号
备案及完成时间：2019-01-06 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区星贝幼儿园彩虹湾分园
别名：无
统一社会信用代码：12310109MB2F00948G
机构类型：事业单位
详细地址：上海市市辖区虹口区江杨南路55弄17号
备案及完成时间：2019-01-05 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区星贝幼儿园
别名：无
统一社会信用代码：12310109674615503L
机构类型：事业单位
详细地址：上海市市辖区虹口区虹口区广粤路1401弄49号
备案及完成时间：2019-01-04 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区曲阳第五幼儿园
别名：无
统一社会信用代码：12310109425044420D
机构类型：事业单位
详细地址：上海市市辖区虹口区赤峰路370弄16号
备案及完成时间：2019-01-04 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区小海星幼儿园
别名：无
统一社会信用代码：1231010942514080XH
机构类型：事业单位
详细地址：上海市市辖区虹口区上海市虹口区场中路842弄43号
备案及完成时间：2019-01-04 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区四叶草幼儿园
别名：无
统一社会信用代码：52310109753190347K
机构类型：非营利性
详细地址：上海市市辖区虹口区虹口区横浜路149号
备案及完成时间：2019-01-04 00:00:00
区域编号：310109000000^_^机构名称：上海虹口区同心托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区虹口区上海市虹口区广中路街道同心路1037-1039
备案及完成时间：2019-01-03 15:02:24
区域编号：310109000000^_^机构名称：上海虹口臻悦托育有限公司
别名：无
统一社会信用代码：91310109MA1G5K8D2N
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区广中路街道上海市虹口区北宝兴路355号2幢127室
备案及完成时间：2019-01-03 13:01:50
区域编号：310109000000^_^机构名称：上海虹口美格瑞思托育有限责任公司
别名：无
统一社会信用代码：91310109MA1G5MQY4P
机构类型：营利性
详细地址：上海市市辖区虹口区上海市虹口区广中路街道新市路86号1 层
备案及完成时间：2019-01-02 09:24:23
区域编号：310109000000^_^机构名称：上海虹口区尚佑托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区虹口区上海市虹口区北外滩街道惠民路220弄1-2号底层
备案及完成时间：2018-01-09 15:50:52
区域编号：310109000000^_^机构名称：上海市虹口区临潼路幼儿园
别名：无
统一社会信用代码：12310109425044367H
机构类型：事业单位
详细地址：上海市市辖区虹口区临潼路130号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市白玉兰幼儿园
别名：无
统一社会信用代码：523101094248261646
机构类型：非营利性
详细地址：上海市市辖区虹口区上海市虹口区新市北路1525弄3号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区实验幼儿园
别名：无
统一社会信用代码：12310109425044543E
机构类型：事业单位
详细地址：上海市市辖区虹口区汶水部：上海市虹口区汶水东路690弄77号； 韶嘉部：上海市虹口区韶嘉路21号 虹湾部：三门路981号；广灵部：广灵四路260号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区九龙路幼儿园
别名：无
统一社会信用代码：1231010942504464XL
机构类型：事业单位
详细地址：上海市市辖区虹口区上海市虹口区四川北路270号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区凉城第四幼儿园
别名：无
统一社会信用代码：123101094250443244
机构类型：事业单位
详细地址：上海市市辖区虹口区凉城路589弄32号 ; 凉城路845弄13号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区四川北路幼儿园
别名：无
统一社会信用代码：12310109425044762Q
机构类型：事业单位
详细地址：上海市市辖区虹口区上海市虹口区长春路92号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区凉城第一幼儿园
别名：无
统一社会信用代码：123101094250845881
机构类型：事业单位
详细地址：上海市市辖区虹口区上海市虹口区凉城三村3号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区舟山路幼儿园
别名：无
统一社会信用代码：123101094250449813
机构类型：事业单位
详细地址：上海市市辖区虹口区总园（舟山路455号）;余杭园（东余杭路1336弄1号）;唐山路577弄13号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区同心路幼儿园
别名：无
统一社会信用代码：12310109425044797B
机构类型：事业单位
详细地址：上海市市辖区虹口区恒业路330号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区第三中心幼儿园
别名：无
统一社会信用代码：123101094250443912
机构类型：事业单位
详细地址：上海市市辖区虹口区欧阳路273号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区曲阳第三幼儿园
别名：无
统一社会信用代码：1231010942504448XD
机构类型：事业单位
详细地址：上海市市辖区虹口区玉田支路2弄17号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区东余杭路幼儿园
别名：无
统一社会信用代码：12310109425044375C
机构类型：事业单位
详细地址：上海市市辖区虹口区通州路355号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区运光第一幼儿园
别名：无
统一社会信用代码：123101094250444475
机构类型：事业单位
详细地址：上海市市辖区虹口区上海市虹口区辉河路28-30号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区水电路幼儿园
别名：无
统一社会信用代码：12310109425084684A
机构类型：事业单位
详细地址：上海市市辖区虹口区上海市虹口区水电路1013弄6号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区西街幼儿园
别名：无
统一社会信用代码：123101094250446232
机构类型：事业单位
详细地址：上海市市辖区虹口区西街21号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海虹口区小金星幼儿园
别名：无
统一社会信用代码：52310109341488649Q
机构类型：非营利性
详细地址：上海市市辖区虹口区汶水东路650弄22号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区大连新村幼儿园
别名：无
统一社会信用代码：12310109425044463T
机构类型：事业单位
详细地址：上海市市辖区虹口区上海市虹口区大连西路201弄36号甲
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区侨红幼儿园
别名：无
统一社会信用代码：12310109425140527E
机构类型：事业单位
详细地址：上海市市辖区虹口区三门路759弄50号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区新港幼儿园
别名：无
统一社会信用代码：12310109425084641W
机构类型：事业单位
详细地址：上海市市辖区虹口区上海市虹口区大连路975弄48号
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区实验托儿所
别名：无
统一社会信用代码：52310109735394258C
机构类型：非营利性
详细地址：上海市市辖区虹口区凉城新村第二居委会
备案及完成时间：2018-01-09 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区乐乐幼儿园
别名：无
统一社会信用代码：12310109425084959P
机构类型：事业单位
详细地址：上海市市辖区虹口区车站北路565弄13号
备案及完成时间：2018-01-08 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区运光托儿所
别名：无
统一社会信用代码：523101094248258000
机构类型：非营利性
详细地址：上海市市辖区虹口区长春路居委会
备案及完成时间：2018-01-08 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区运光托儿所
别名：无
统一社会信用代码：523101094248258582
机构类型：非营利性
详细地址：上海市市辖区虹口区长春路居委会
备案及完成时间：2018-01-08 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区江湾路幼儿园
别名：无
统一社会信用代码：12310109425044412J
机构类型：事业单位
详细地址：上海市市辖区虹口区上海市虹口区山阴路303弄15号
备案及完成时间：2018-01-07 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区广中路幼儿园
别名：无
统一社会信用代码：1231010942504499XT
机构类型：事业单位
详细地址：上海市市辖区虹口区广中路368弄1号
备案及完成时间：2018-01-07 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区丰镇第一幼儿园
别名：无
统一社会信用代码：12310109425044754X
机构类型：事业单位
详细地址：上海市市辖区虹口区上海市虹口区丰镇路6号
备案及完成时间：2018-01-06 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口好春光幼儿园
别名：无
统一社会信用代码：5231010966076249XD
机构类型：非营利性
详细地址：上海市市辖区虹口区上海市虹口区安汾路780弄90号（虹北公寓内）
备案及完成时间：2018-01-02 00:00:00
区域编号：310109000000^_^机构名称：上海瑞虹幼儿园
别名：无
统一社会信用代码：52310109E789411019
机构类型：非营利性
详细地址：上海市市辖区虹口区上海市虹口区临平路333号-17临
备案及完成时间：2018-01-01 00:00:00
区域编号：310109000000^_^机构名称：上海市虹口区密云路幼儿园
别名：无
统一社会信用代码：1231010942504472X8
机构类型：事业单位
详细地址：上海市市辖区虹口区曲阳路385弄8号
备案及完成时间：2018-01-01 00:00:00
区域编号：310109000000