机构名称：嘉兴市南湖区万舟幼教集团云栖托育部
别名：嘉兴市南湖区万舟幼教集团云栖托育部
统一社会信用代码：1233040247089175XY
机构类型：事业单位
详细地址：浙江省嘉兴市南湖区浙江省嘉兴市南湖区大桥镇云栖里小区南庄路
备案及完成时间：2025-11-24 00:00:00
区域编号：330402000000^_^机构名称：嘉兴市南湖区凤桥镇中心幼儿园庄史分园托育部
别名：嘉兴市南湖区凤桥镇中心幼儿园庄史分园托育部
统一社会信用代码：12330402MB0T554546
机构类型：事业单位
详细地址：浙江省嘉兴市南湖区浙江省嘉兴市南湖区凤桥镇庄史村晨阳小区内
备案及完成时间：2025-09-01 00:00:00
区域编号：330402000000^_^机构名称：嘉兴市南湖区大桥镇实验幼儿园江南园托育部
别名：嘉兴市南湖区大桥镇实验幼儿园江南园托育部
统一社会信用代码：12330402065648000E
机构类型：事业单位
详细地址：浙江省嘉兴市南湖区浙江省嘉兴市南湖区大桥镇中华大道与天水路交叉口
备案及完成时间：2025-08-28 00:00:00
区域编号：330402000000^_^机构名称：嘉兴市南湖区嘉城绿都幼儿园托育部
别名：嘉兴市南湖区嘉城绿都幼儿园托育部
统一社会信用代码：52330402336430178B
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区浙江省嘉兴市南湖区七星街道宜城路418号
备案及完成时间：2025-08-18 00:00:00
区域编号：330402000000^_^机构名称：嘉兴市南湖区新丰镇中心幼儿园横港园区托育部
别名：嘉兴市南湖区新丰镇中心幼儿园横港园区托育部
统一社会信用代码：123304027338006033
机构类型：事业单位
详细地址：浙江省嘉兴市南湖区浙江省嘉兴市南湖区新丰镇
备案及完成时间：2025-08-12 00:00:00
区域编号：330402000000^_^机构名称：嘉兴萌宝托育服务有限公司
别名：嘉兴萌宝托育服务有限公司
统一社会信用代码：91330402MAENXH4PXU
机构类型：营利性
详细地址：浙江省嘉兴市南湖区浙江省嘉兴市南湖区凤桥镇联星路218号
备案及完成时间：2025-07-21 00:00:00
区域编号：330402000000^_^机构名称：嘉兴经济技术开发区长水实验幼儿园槜李园托育部
别名：嘉兴经济技术开发区长水实验幼儿园槜李园托育部
统一社会信用代码：12330400MB1F25406W
机构类型：事业单位
详细地址：浙江省嘉兴市南湖区浙江省嘉兴市经济开发区长水街道
备案及完成时间：2025-07-04 00:00:00
区域编号：330402000000^_^机构名称：嘉兴市曈心托育服务有限公司
别名：嘉兴市曈心托育服务有限公司
统一社会信用代码：91330401MAD6K3W82G
机构类型：营利性
详细地址：浙江省嘉兴市南湖区元一柏庄75幢1楼、2楼201室
备案及完成时间：2025-06-27 00:00:00
区域编号：330402000000^_^机构名称：嘉兴市南湖区望湖名都幼儿园托育部
别名：嘉兴市南湖区望湖名都幼儿园托育部
统一社会信用代码：52330402341517761F
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区浙江省嘉兴市南湖区东栅街道云东路235号
备案及完成时间：2025-04-08 00:00:00
区域编号：330402000000