机构名称：平湖市当湖街道中心幼儿园庆丰托育部
别名：平湖市当湖街道中心幼儿园庆丰托育部
统一社会信用代码：123304827570650175
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市当湖街道浙江省嘉兴市平湖市当湖街道
备案及完成时间：2025-07-16 00:00:00
区域编号：330482001000^_^机构名称：平湖市长红怡水托育服务有限公司
别名：平湖市长红怡水托育服务有限公司
统一社会信用代码：91330482MACUA87D3A
机构类型：非营利性
详细地址：浙江省嘉兴市平湖市当湖街道浙江省嘉兴市平湖市当湖街道东田路550号、554号
备案及完成时间：2024-09-30 00:00:00
区域编号：330482001000^_^机构名称：平湖市行知幼儿园东城河园区托育部
别名：平湖市行知幼儿园东城河园区托育部
统一社会信用代码：12330482471141942Y
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市当湖街道浙江省嘉兴市平湖市当湖街道杨家浜2号
备案及完成时间：2024-08-30 00:00:00
区域编号：330482001000^_^机构名称：平湖市当湖街道中心幼儿园华家园区托育部
别名：平湖市当湖街道中心幼儿园华家园区托育部
统一社会信用代码：123304827570650175
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市当湖街道浙江省嘉兴市平湖市当湖街道华家新村16幢
备案及完成时间：2024-07-04 00:00:00
区域编号：330482001000^_^机构名称：平湖市实验幼儿园（成蹊园区）托育部
别名：平湖市实验幼儿园（成蹊园区）托育部
统一社会信用代码：12330482728932572J
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市当湖街道文桥路66号
备案及完成时间：2024-07-04 00:00:00
区域编号：330482001000^_^机构名称：嘉兴庆彤小象托育有限公司
别名：嘉兴庆彤小象托育有限公司
统一社会信用代码：91330482MAC5CFC81L
机构类型：营利性
详细地址：浙江省嘉兴市平湖市当湖街道浙江省嘉兴市平湖市当湖街道如意路1058号101—107室
备案及完成时间：2023-11-30 00:00:00
区域编号：330482001000^_^机构名称：平湖市元气童年托育服务有限公司（启元托育园）
别名：平湖市元气童年托育服务有限公司（启元托育园）
统一社会信用代码：91330482MACX9N3D6F
机构类型：营利性
详细地址：浙江省嘉兴市平湖市当湖街道漕兑路887号
备案及完成时间：2023-09-25 00:00:00
区域编号：330482001000^_^机构名称：平湖市第一幼儿园怡水园区托育部
别名：平湖市第一幼儿园怡水园区托育部
统一社会信用代码：123304824711427265
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市当湖街道浙江省嘉兴市平湖市当湖街道东田路528号
备案及完成时间：2023-04-23 00:00:00
区域编号：330482001000^_^机构名称：平湖市当湖街道东升幼儿园托育部
别名：平湖市当湖街道东升幼儿园托育部
统一社会信用代码：123304827570650175
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市当湖街道浙江省嘉兴市平湖市当湖街道东升南区85幢
备案及完成时间：2023-03-31 00:00:00
区域编号：330482001000^_^机构名称：平湖市柠檬乐托育有限公司
别名：平湖市柠檬乐托育有限公司
统一社会信用代码：91330482MA2JHQMYXG
机构类型：营利性
详细地址：浙江省嘉兴市平湖市当湖街道上海塘路70弄48-52号
备案及完成时间：2022-12-30 00:00:00
区域编号：330482001000^_^机构名称：平湖启萌托育有限公司
别名：平湖启萌托育有限公司
统一社会信用代码：91330482MAC1UUWH8Y
机构类型：营利性
详细地址：浙江省嘉兴市平湖市当湖街道世纪名苑46幢东侧一层
备案及完成时间：2022-10-27 00:00:00
区域编号：330482001000^_^机构名称：平湖童蒙托育有限公司
别名：平湖童蒙托育有限公司
统一社会信用代码：91330482MA2JH6YG4M
机构类型：营利性
详细地址：浙江省嘉兴市平湖市当湖街道浙江省嘉兴市平湖市当湖街道城南西路262-268号二层
备案及完成时间：2022-04-18 00:00:00
区域编号：330482001000^_^机构名称：平湖市爱德林托育有限公司
别名：平湖市爱德林托育有限公司
统一社会信用代码：91330482MA2BB4T65Q
机构类型：营利性
详细地址：浙江省嘉兴市平湖市当湖街道浙江省嘉兴市平湖市当湖街道名都花园7幢203室
备案及完成时间：2022-04-18 00:00:00
区域编号：330482001000^_^机构名称：平湖市东方祥云幼儿园托育部
别名：平湖市东方祥云幼儿园托育部
统一社会信用代码：91330400MA2BAGPQ01
机构类型：营利性
详细地址：浙江省嘉兴市平湖市当湖街道浙江省嘉兴市平湖市当湖街道文秀路88号
备案及完成时间：2022-03-09 00:00:00
区域编号：330482001000^_^机构名称：平湖市阳光·永丰幼儿园托育部
别名：平湖市阳光·永丰幼儿园托育部
统一社会信用代码：523304826661568966
机构类型：非营利性
详细地址：浙江省嘉兴市平湖市当湖街道平湖市当湖街道如意路396号
备案及完成时间：2022-02-25 00:00:00
区域编号：330482001000^_^机构名称：平湖市长红幼儿园托育部
别名：平湖市长红幼儿园托育部
统一社会信用代码：52330482558631354P
机构类型：非营利性
详细地址：浙江省嘉兴市平湖市当湖街道平湖市当湖街道池海小区40幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330482001000^_^机构名称：平湖市瑞杰实验幼儿园托育部
别名：平湖市瑞杰实验幼儿园托育部
统一社会信用代码：52330482MJ9411497W
机构类型：非营利性
详细地址：浙江省嘉兴市平湖市当湖街道平湖市当湖街道梦飞路88号
备案及完成时间：2022-02-25 00:00:00
区域编号：330482001000^_^机构名称：平湖市青鸟幼儿园托育部
别名：平湖市青鸟幼儿园托育部
统一社会信用代码：91330482MA2BB0DL5G
机构类型：营利性
详细地址：浙江省嘉兴市平湖市当湖街道浙江省嘉兴市平湖市当湖街道祥中路662号
备案及完成时间：2022-02-25 00:00:00
区域编号：330482001000