机构名称：庆云县尚堂镇前王幼儿园
别名：庆云县尚堂镇前王幼儿园
统一社会信用代码：12371423MB28345439
机构类型：事业单位
详细地址：山东省德州市庆云县庆云县尚堂镇前王
备案及完成时间：2025-10-31 15:36:52
区域编号：371423000000^_^机构名称：庆云县第四幼儿园
别名：庆云县第四幼儿园
统一社会信用代码：12371423MB2321692N
机构类型：事业单位
详细地址：山东省德州市庆云县庆云县
备案及完成时间：2025-10-16 17:02:30
区域编号：371423000000^_^机构名称：庆云县东辛店镇中心幼儿园
别名：庆云县东辛店镇中心幼儿园
统一社会信用代码：12371423MB28331024
机构类型：事业单位
详细地址：山东省德州市庆云县李壮宇小学南50米
备案及完成时间：2025-09-29 14:36:40
区域编号：371423000000^_^机构名称：庆云县渤海雅苑幼儿园
别名：庆云县渤海雅苑幼儿园
统一社会信用代码：12371423MB2387915J
机构类型：事业单位
详细地址：山东省德州市庆云县山东省德州市庆云县渤海雅苑小区院内
备案及完成时间：2025-09-26 13:44:01
区域编号：371423000000^_^机构名称：庆云县水岸花园幼儿园
别名：庆云县水岸花园幼儿园
统一社会信用代码：12371423MB23878942
机构类型：事业单位
详细地址：山东省德州市庆云县庆云县第七幼儿园
备案及完成时间：2025-09-26 13:43:50
区域编号：371423000000^_^机构名称：庆云县第二幼儿园
别名：庆云县第二幼儿园
统一社会信用代码：12371423MB2321625Q
机构类型：事业单位
详细地址：山东省德州市庆云县庆云县第二幼儿园
备案及完成时间：2025-09-23 15:17:02
区域编号：371423000000^_^机构名称：庆云县祥云幼儿园
别名：庆云县祥云幼儿园
统一社会信用代码：12371423MB2542313C
机构类型：事业单位
详细地址：山东省德州市庆云县山东省德州市庆云县祥云幼儿园
备案及完成时间：2025-09-23 15:16:38
区域编号：371423000000^_^机构名称：庆云县尚堂镇中心幼儿园
别名：庆云县尚堂镇中心幼儿园
统一社会信用代码：12371423MB2833495P
机构类型：事业单位
详细地址：山东省德州市庆云县尚堂镇中心幼儿园
备案及完成时间：2025-09-17 09:08:30
区域编号：371423000000^_^机构名称：庆云县中丁乡中心幼儿园
别名：庆云县中丁乡中心幼儿园
统一社会信用代码：12371423MB2833313K
机构类型：事业单位
详细地址：山东省德州市庆云县德州市庆云县中丁乡中心幼儿园
备案及完成时间：2025-09-17 09:08:17
区域编号：371423000000^_^机构名称：庆云县常家镇大胡幼儿园
别名：庆云县常家镇大胡幼儿园
统一社会信用代码：12371423MB23216093
机构类型：事业单位
详细地址：山东省德州市庆云县德州市庆云县常家镇纪铺
备案及完成时间：2025-09-17 09:08:00
区域编号：371423000000^_^机构名称：庆云县渤海路街道中心幼儿园
别名：庆云县渤海路街道中心幼儿园
统一社会信用代码：12371423MB2833081K
机构类型：事业单位
详细地址：山东省德州市庆云县庆云县庆云镇红云幼儿园
备案及完成时间：2025-09-17 09:07:47
区域编号：371423000000^_^机构名称：德州一米托育服务有限公司
别名：一米托幼园
统一社会信用代码：91371423MACNN9JX78J
机构类型：营利性
详细地址：山东省德州市庆云县山东省德州市庆云县渤海路街道新兴路1737号
备案及完成时间：2025-09-17 09:07:32
区域编号：371423000000^_^机构名称：庆云县常家镇中心幼儿园
别名：庆云县常家镇中心幼儿园
统一社会信用代码：12371423MB2833508D
机构类型：事业单位
详细地址：山东省德州市庆云县庆云县公安局常家派出所
备案及完成时间：2025-09-12 11:15:48
区域编号：371423000000^_^机构名称：庆云县徐园子乡中心幼儿园
别名：庆云县徐园子乡中心幼儿园
统一社会信用代码：12371423MB2834658F
机构类型：事业单位
详细地址：山东省德州市庆云县徐园子乡人民政府
备案及完成时间：2025-09-12 11:15:18
区域编号：371423000000^_^机构名称：庆云县中丁乡杨和寺幼儿园
别名：庆云县中丁乡杨和寺幼儿园
统一社会信用代码：12371423MB2833305Q
机构类型：事业单位
详细地址：山东省德州市庆云县杨和寺中心幼儿园
备案及完成时间：2025-09-12 11:15:00
区域编号：371423000000^_^机构名称：庆云县严务乡中心幼儿园
别名：庆云县严务乡中心幼儿园
统一社会信用代码：12371423MB2833110Y
机构类型：事业单位
详细地址：山东省德州市庆云县庆云县严务乡法院西邻 
备案及完成时间：2025-09-12 11:14:27
区域编号：371423000000^_^机构名称：庆云县庆云镇中心幼儿园
别名：庆云县庆云镇中心幼儿园
统一社会信用代码：12371423MB2833073Q
机构类型：事业单位
详细地址：山东省德州市庆云县德州市庆云县庆云镇韦家
备案及完成时间：2025-09-12 11:14:03
区域编号：371423000000^_^机构名称：庆云县崔口镇中心幼儿园
别名：庆云县崔口镇中心幼儿园
统一社会信用代码：12371423MB283309XB
机构类型：事业单位
详细地址：山东省德州市庆云县庆云县崔口镇
备案及完成时间：2025-09-10 09:58:19
区域编号：371423000000^_^机构名称：庆云未来城教育咨询有限公司
别名：庆云未来城托育园
统一社会信用代码：91371423MAE9PEAGXB
机构类型：营利性
详细地址：山东省德州市庆云县山东省德州市庆云县渤海路街道海淘北路299号
备案及完成时间：2025-09-01 09:18:35
区域编号：371423000000^_^机构名称：庆云县明德幼儿园
别名：庆云县明德幼儿园
统一社会信用代码：52371423MJE945551A
机构类型：非营利性
详细地址：山东省德州市庆云县明德幼儿园(中心街)
备案及完成时间：2025-07-10 14:37:30
区域编号：371423000000^_^机构名称：庆云县第五幼儿园
别名：庆云县第五幼儿园
统一社会信用代码：12371423MB2321828D
机构类型：事业单位
详细地址：山东省德州市庆云县庆云县第五幼儿园
备案及完成时间：2024-11-28 16:16:04
区域编号：371423000000^_^机构名称：庆云县第三幼儿园
别名：庆云县第三幼儿园
统一社会信用代码：12371423MB2321617X
机构类型：事业单位
详细地址：山东省德州市庆云县庆云县新兴路与青年街交叉口西100米
备案及完成时间：2024-11-28 11:05:55
区域编号：371423000000^_^机构名称：庆云县第一幼儿园
别名：庆云县第一幼儿园
统一社会信用代码：12371423MB28335168
机构类型：事业单位
详细地址：山东省德州市庆云县山东省庆云县新兴路与西环路北150米
备案及完成时间：2024-11-27 10:42:36
区域编号：371423000000^_^机构名称：德州凯创教育咨询有限公司
别名：佳诺智慧托育中心
统一社会信用代码：91371423MACAF05P62
机构类型：营利性
详细地址：山东省德州市庆云县佳诺智慧托育中心
备案及完成时间：2023-11-15 15:56:32
区域编号：371423000000^_^机构名称：庆云县爱诺教育咨询有限公司
别名：德州一米托育服务有限公司
统一社会信用代码：91371423MA3U08LT2P
机构类型：营利性
详细地址：山东省德州市庆云县德州市庆云县爱诺国际国际幼儿园
备案及完成时间：2022-05-13 09:53:34
区域编号：371423000000^_^机构名称：庆云云天托育服务有限公司
别名：庆云云天托育服务有限公司
统一社会信用代码：91371423MA3TA14D8A
机构类型：营利性
详细地址：山东省德州市庆云县云天幼教
备案及完成时间：2021-10-27 16:25:32
区域编号：371423000000^_^机构名称：山东睿乐托育服务有限公司
别名：红黄蓝亲子园
统一社会信用代码：91371423MA3UJ5A27B
机构类型：营利性
详细地址：山东省德州市庆云县庆云红黄蓝亲子园
备案及完成时间：2021-07-16 14:54:33
区域编号：371423000000^_^机构名称：庆云县云天托育服务有限公司学苑路分公司  
别名：庆云县云天托育服务有限公司学苑路分公司  
统一社会信用代码：91371423MA3U4D39XC
机构类型：营利性
详细地址：山东省德州市庆云县山东省德州市庆云县云天绿城9号楼5-6商铺
备案及完成时间：2021-04-14 11:32:58
区域编号：371423000000