机构名称：商丘市第二幼儿园
别名：商丘市第二幼儿园
统一社会信用代码：12411402418406219L
机构类型：事业单位
详细地址：河南省商丘市梁园区河南省商丘市梁园区哈森路170号
备案及完成时间：2026-01-09 14:48:50
区域编号：411402000000^_^机构名称：商丘市梁园区第二幼儿园
别名：商丘市梁园区第二幼儿园
统一社会信用代码：12411402MB0894964P
机构类型：事业单位
详细地址：河南省商丘市梁园区河南省商丘市梁园区株洲路132号
备案及完成时间：2025-10-21 15:10:13
区域编号：411402000000^_^机构名称：商丘市博幼托育服务有限公司
别名：博幼托育
统一社会信用代码：91411402MADUAM9Y8R
机构类型：营利性
详细地址：河南省商丘市梁园区河南省商丘市梁园区白云街道中州路与 团结路交叉口往南200米路西101号
备案及完成时间：2024-11-06 10:52:14
区域编号：411402000000^_^机构名称：商丘市星之源托育服务有限公司
别名：商丘市星之源托育服务有限公司
统一社会信用代码：91411402MA9KHAQ90R
机构类型：营利性
详细地址：河南省商丘市梁园区都市明星花园
备案及完成时间：2024-11-06 10:50:33
区域编号：411402000000^_^机构名称：商丘市壮壮托育服务有限公司
别名：
统一社会信用代码：91411402MA9KLAYP4X
机构类型：营利性
详细地址：河南省商丘市梁园区商丘市梁园区平原北路
备案及完成时间：2024-08-12 11:44:20
区域编号：411402000000^_^机构名称：商丘贝乐美托育服务有限公司
别名：贝乐美托育
统一社会信用代码：91411402MA9GK62F9R
机构类型：营利性
详细地址：河南省商丘市梁园区河南省商丘市百乐居小区3号
备案及完成时间：2024-08-12 11:43:27
区域编号：411402000000^_^机构名称：商丘市弘华幼儿园有限公司
别名：商丘市弘华幼儿园
统一社会信用代码：91411402MA9M5L1B46
机构类型：营利性
详细地址：河南省商丘市梁园区商丘市梁园区君台路与团结路交叉口东100米路南
备案及完成时间：2023-08-17 15:23:22
区域编号：411402000000^_^机构名称：商丘市佳贝爱托育有限公司
别名：商丘市佳贝爱托育
统一社会信用代码：91411402MA9JYMPX5R
机构类型：营利性
详细地址：河南省商丘市梁园区商丘市梁园区民主路与凯旋路交叉口东南角中环广场D座三楼
备案及完成时间：2022-11-21 09:31:18
区域编号：411402000000^_^机构名称：商丘慧爱托育有限公司
别名：慧爱托育
统一社会信用代码：91411402MA9FAA464E
机构类型：营利性
详细地址：河南省商丘市梁园区金色福园
备案及完成时间：2020-10-30 10:47:24
区域编号：411402000000