机构名称：南昌市东湖区妇幼保健计划生育服务中心
别名：东湖区妇幼保健院托育中心
统一社会信用代码：12360102491150109Q
机构类型：事业单位
详细地址：江西省南昌市东湖区江西省南昌市东湖区紫金城4期27栋
备案及完成时间：2025-06-27 10:55:14
区域编号：360102000000^_^机构名称：南昌市童话森林托育有限公司
别名：南昌市童话森林托育有限公司
统一社会信用代码：91360102MADT6KQ183
机构类型：营利性
详细地址：江西省南昌市东湖区悦蓝山
备案及完成时间：2024-10-25 16:34:06
区域编号：360102000000^_^机构名称：江西卓越托育有限公司
别名：东湖区音乐花园托育园
统一社会信用代码：91360102MAC125A328
机构类型：营利性
详细地址：江西省南昌市东湖区江西省南昌市东湖区阳明东路666号高氏音乐花园109、110商铺
备案及完成时间：2023-03-29 11:17:13
区域编号：360102000000^_^机构名称：威凯教育咨询（江西）有限公司
别名：友希婴幼托育中心
统一社会信用代码：91360100MA399MDN0G
机构类型：营利性
详细地址：江西省南昌市东湖区省委北院小区
备案及完成时间：2021-07-12 16:14:59
区域编号：360102000000