机构名称：泊头市鑫立源托育中心
别名：泊头市鑫立源托育中心
统一社会信用代码：52130981MJY8110152
机构类型：非营利性
详细地址：河北省沧州市泊头市泊头市工业区
备案及完成时间：2025-12-25 09:36:04
区域编号：130981000000^_^机构名称：泊头市冀泰丽景幼儿园
别名：泊头市冀泰丽景幼儿园
统一社会信用代码：52130981MJ09041806
机构类型：非营利性
详细地址：河北省沧州市泊头市河北省沧州市泊头市解放东路
备案及完成时间：2025-07-07 10:50:11
区域编号：130981000000^_^机构名称：泊头市快乐时光幼儿园
别名：泊头市快乐时光幼儿园
统一社会信用代码：52130981320151641G
机构类型：非营利性
详细地址：河北省沧州市泊头市泊头市上河城
备案及完成时间：2025-07-07 10:46:21
区域编号：130981000000^_^机构名称：泊头市齐桥中心幼儿园
别名：泊头市齐桥中心幼儿园
统一社会信用代码：52130981MJ0828552R
机构类型：非营利性
详细地址：河北省沧州市泊头市齐桥镇中心幼儿园
备案及完成时间：2023-11-22 09:15:42
区域编号：130981000000^_^机构名称：泊头市齐桥学区小元幼儿园
别名：泊头市齐桥学区小元幼儿园
统一社会信用代码：5213098109829750X8
机构类型：非营利性
详细地址：河北省沧州市泊头市小元幼儿园
备案及完成时间：2023-11-22 09:15:18
区域编号：130981000000^_^机构名称：泊头市新星幼儿园
别名：泊头市新星幼儿园
统一社会信用代码：521309815576511694
机构类型：非营利性
详细地址：河北省沧州市泊头市泊头市新星幼儿园
备案及完成时间：2023-11-15 08:50:46
区域编号：130981000000^_^机构名称：泊头市金月亮幼儿园
别名：泊头市金月亮幼儿园
统一社会信用代码：52130981MJ07609813
机构类型：非营利性
详细地址：河北省沧州市泊头市河北省沧州市泊头市西关街
备案及完成时间：2023-11-15 08:50:17
区域编号：130981000000^_^机构名称：泊头市启航幼儿园
别名：泊头市启航幼儿园
统一社会信用代码：52130981091105915K
机构类型：非营利性
详细地址：河北省沧州市泊头市河北省泊头市新华街
备案及完成时间：2023-11-15 08:49:50
区域编号：130981000000^_^机构名称：泊头市金龟子幼儿园
别名：泊头市金龟子幼儿园
统一社会信用代码：52130981MJ0852034D
机构类型：非营利性
详细地址：河北省沧州市泊头市沧州市泊头市新兴南街实验小学东
备案及完成时间：2023-11-15 08:49:10
区域编号：130981000000^_^机构名称：河北省泊头市格林童趣幼儿园
别名：泊头市泊镇格林童趣幼儿园
统一社会信用代码：52130981MJ077737X1
机构类型：非营利性
详细地址：河北省沧州市泊头市泊头市泊镇余庄村民委员会
备案及完成时间：2023-11-15 08:48:20
区域编号：130981000000^_^机构名称：泊头市教育幼儿园
别名：泊头市教育幼儿园
统一社会信用代码：521309810657147689
机构类型：非营利性
详细地址：河北省沧州市泊头市泊头市水务局
备案及完成时间：2023-11-13 14:40:25
区域编号：130981000000^_^机构名称：泊头市小哈佛幼儿园
别名：泊头市小哈佛幼儿园
统一社会信用代码：52130981554491745Y
机构类型：营利性
详细地址：河北省沧州市泊头市小哈佛幼儿园(建设街)
备案及完成时间：2023-11-13 14:39:01
区域编号：130981000000^_^机构名称：泊头市童话幼儿园
别名：泊头市童话幼儿园
统一社会信用代码：52130981MJ0904818F
机构类型：非营利性
详细地址：河北省沧州市泊头市童话幼儿园
备案及完成时间：2023-11-13 14:38:38
区域编号：130981000000^_^机构名称：泊头市富镇七色光幼儿园
别名：泊头市富镇七色光幼儿园
统一社会信用代码：52130981MJ08672798
机构类型：非营利性
详细地址：河北省沧州市泊头市富镇七色光幼儿园
备案及完成时间：2023-11-13 14:37:45
区域编号：130981000000^_^机构名称：泊头市辅仁幼儿园
别名：泊头市辅仁幼儿园
统一社会信用代码：52130981MJ09135119
机构类型：非营利性
详细地址：河北省沧州市泊头市泊头市辅仁幼儿园
备案及完成时间：2023-11-06 11:08:16
区域编号：130981000000^_^机构名称：泊头市育英学校附属幼儿园
别名：泊头市育英学校附属幼儿园
统一社会信用代码：521309810631116998
机构类型：非营利性
详细地址：河北省沧州市泊头市泊头市育英学校
备案及完成时间：2023-11-06 11:07:58
区域编号：130981000000^_^机构名称：泊头市五中幼儿园
别名：泊头市五中幼儿园
统一社会信用代码：5213098105098962XY
机构类型：非营利性
详细地址：河北省沧州市泊头市泊头市五中幼儿园
备案及完成时间：2023-11-06 11:07:30
区域编号：130981000000^_^机构名称：泊头市新强者幼儿园
别名：泊头市新强者幼儿园
统一社会信用代码：52130981068149469R
机构类型：非营利性
详细地址：河北省沧州市泊头市新强者幼儿园
备案及完成时间：2023-11-06 11:06:41
区域编号：130981000000^_^机构名称：泊头市贝尔乐幼儿园
别名：泊头市贝尔乐幼儿园
统一社会信用代码：52130981MJ08471127
机构类型：非营利性
详细地址：河北省沧州市泊头市贝尔乐幼儿园
备案及完成时间：2023-11-06 11:06:20
区域编号：130981000000^_^机构名称：泊头市翡翠郡幼儿园
别名：泊头市翡翠郡幼儿园
统一社会信用代码：52130981MJY9481268
机构类型：非营利性
详细地址：河北省沧州市泊头市翡翠郡幼儿园
备案及完成时间：2023-11-03 09:28:13
区域编号：130981000000^_^机构名称：泊头市交河镇汇华幼儿园
别名：
统一社会信用代码：52130981MJY9750958
机构类型：非营利性
详细地址：河北省沧州市泊头市泊头市交河镇
备案及完成时间：2023-11-03 08:52:20
区域编号：130981000000^_^机构名称：泊头市安居幼儿园
别名：泊头市安居幼儿园
统一社会信用代码：52130981MJY845565P
机构类型：非营利性
详细地址：河北省沧州市泊头市泊头市新兴北街安居家园小区院内
备案及完成时间：2022-08-24 10:51:22
区域编号：130981000000^_^机构名称：泊头市福星园托育中心
别名：泊头市福星园托育中心
统一社会信用代码：52130981MJY845557W
机构类型：非营利性
详细地址：河北省沧州市泊头市福星园二期
备案及完成时间：2022-06-10 09:13:24
区域编号：130981000000^_^机构名称：泊头市宏业幼儿园
别名：泊头市宏业幼儿园
统一社会信用代码：52130981599938045F
机构类型：营利性
详细地址：河北省沧州市泊头市宏业新村
备案及完成时间：2022-01-19 14:00:22
区域编号：130981000000^_^机构名称：金色阳光幼儿园
别名：泊头市金色阳光幼儿园
统一社会信用代码：52130981MJ09256519
机构类型：营利性
详细地址：河北省沧州市泊头市河北省沧州市泊头市S323(西环大街)
备案及完成时间：2022-01-06 09:01:27
区域编号：130981000000