机构名称：育华幼儿园
别名：育华幼儿园
统一社会信用代码：52130529MJY845979X
机构类型：非营利性
详细地址：河北省邢台市巨鹿县河北省邢台市巨鹿县育华幼儿园
备案及完成时间：2025-09-25 09:02:14
区域编号：130529000000^_^机构名称：巨鹿县童真谷托育服务有限责任公司
别名：巨鹿县童真谷托育服务有限责任公司
统一社会信用代码：91130529MAD8G767XB
机构类型：营利性
详细地址：河北省邢台市巨鹿县河北省邢台市巨鹿县县城迎宾北街与黄巾大道交叉口南行50米路西
备案及完成时间：2024-12-06 16:30:48
区域编号：130529000000^_^机构名称：巨鹿县春萌幼儿园有限责任公司
别名：春萌托育
统一社会信用代码：91130529MA0F41BA70
机构类型：营利性
详细地址：河北省邢台市巨鹿县春天幼教中心
备案及完成时间：2024-05-13 10:45:46
区域编号：130529000000^_^机构名称：巨鹿县稚慧园托育服务有限公司
别名：托育
统一社会信用代码：91130529MA7EQFL92B
机构类型：营利性
详细地址：河北省邢台市巨鹿县河北省邢台市巨鹿县秦泽路与丰源街交叉口东行200米路北（滨河家园南门西侧）
备案及完成时间：2023-07-17 09:45:30
区域编号：130529000000^_^机构名称：巨鹿县丫丫托育服务有限公司
别名：巨鹿县丫丫托育服务有限公司
统一社会信用代码：91130529MA7DLJXH7A
机构类型：营利性
详细地址：河北省邢台市巨鹿县河北省农村信用社(建设北街)
备案及完成时间：2023-07-14 16:46:47
区域编号：130529000000^_^机构名称：巨鹿县蒙学园托育服务有限公司
别名：巨鹿县蒙学园托育服务有限公司
统一社会信用代码：91130529MABUF70482
机构类型：营利性
详细地址：河北省邢台市巨鹿县河北省邢台市巨鹿县风清路与迎宾街交叉口东行150米路北
备案及完成时间：2023-06-06 16:38:16
区域编号：130529000000^_^机构名称：巨鹿县新苗托育服务有限公司
别名：巨鹿县新苗托育服务有限公司
统一社会信用代码：91130529MABQRJ27XN
机构类型：营利性
详细地址：河北省邢台市巨鹿县商店村
备案及完成时间：2023-05-22 15:13:13
区域编号：130529000000^_^机构名称：巨鹿县蓝梦幼儿托育服务有限公司
别名：巨鹿县蓝梦幼儿托育服务有限公司
统一社会信用代码：91130529MACALQ3F51
机构类型：营利性
详细地址：河北省邢台市巨鹿县河北省邢台市巨鹿县县城西平北街与风清路交叉口北行300米路东
备案及完成时间：2023-05-12 15:50:19
区域编号：130529000000^_^机构名称：巨鹿县跨悦之星托育服务有限公司
别名：巨鹿县跨悦之星托育服务有限公司
统一社会信用代码：91130529MABYAC0U06
机构类型：营利性
详细地址：河北省邢台市巨鹿县巨鹿县跨悦之星托育服务有限公司
备案及完成时间：2023-03-22 16:47:23
区域编号：130529000000^_^机构名称：邢台竹畔托育服务有限责任公司
别名：竹畔托幼中心
统一社会信用代码：91130529MA7GHDFJ3U
机构类型：营利性
详细地址：河北省邢台市巨鹿县巨鹿县秦泽西路与西平街交叉口北行100米西侧
备案及完成时间：2022-11-15 15:16:53
区域编号：130529000000^_^机构名称：巨鹿县巨景托育服务有限公司
别名：巨鹿县巨景托育服务有限公司
统一社会信用代码：91130529MA7MH9JR9N
机构类型：非营利性
详细地址：河北省邢台市巨鹿县邢台市巨鹿县万盛南街-道路
备案及完成时间：2022-08-12 10:33:42
区域编号：130529000000^_^机构名称：巨鹿县德爱智尚幼儿园有限公司
别名：巨鹿县德爱智尚幼儿园有限公司
统一社会信用代码：91130529MA09Y4UP7P
机构类型：非营利性
详细地址：河北省邢台市巨鹿县德爱智尚幼儿园
备案及完成时间：2022-06-02 08:35:30
区域编号：130529000000^_^机构名称：巨鹿县爱乐琪托育服务有限公司
别名：巨鹿爱乐琪托育服务有限公司
统一社会信用代码：91130529MA7AG5RD8X
机构类型：营利性
详细地址：河北省邢台市巨鹿县建设北街/风清路(路口)
备案及完成时间：2022-03-22 10:10:46
区域编号：130529000000^_^机构名称：巨鹿县咔啦之家托育服务有限公司
别名：巨鹿县咔啦之家托育服务有限公司
统一社会信用代码：91130529MA7E1A1U7B
机构类型：非营利性
详细地址：河北省邢台市巨鹿县河北省邢台市巨鹿县县城黄巾大道与新华北街交叉口南行600米路东
备案及完成时间：2022-01-07 15:29:22
区域编号：130529000000^_^机构名称：巨鹿县贝贝托育服务有限公司
别名：巨鹿县贝贝托育服务有限公司
统一社会信用代码：91130529MA7AJWBIM
机构类型：营利性
详细地址：河北省邢台市巨鹿县邢台市巨鹿县富强西路9号
备案及完成时间：2022-01-06 11:31:18
区域编号：130529000000^_^机构名称：巨鹿县哆来咪托育服务有限公司
别名：巨鹿县哆来咪托育服务有限公司
统一社会信用代码：91130529MA7BK2A08F
机构类型：非营利性
详细地址：河北省邢台市巨鹿县一里庄西街
备案及完成时间：2022-01-06 11:03:29
区域编号：130529000000^_^机构名称：巨鹿县百树家人托育服务有限公司
别名：巨鹿县百树家人托育服务有限公司
统一社会信用代码：91130529MA7B24EB0K
机构类型：营利性
详细地址：河北省邢台市巨鹿县邢台市巨鹿县城富强东路与万盛北街交口东北角
备案及完成时间：2021-11-15 15:49:00
区域编号：130529000000^_^机构名称：巨鹿县方德托育服务有限公司
别名：方德 育硕托育
统一社会信用代码：91130529MA08L2LWXT
机构类型：营利性
详细地址：河北省邢台市巨鹿县巨鹿县迎宾北街与黄巾大道交口南行300米路东
备案及完成时间：2021-09-22 17:20:56
区域编号：130529000000^_^机构名称：方德托育服务有限公司
别名：方德聪明树早教中心
统一社会信用代码：91130529MA08L2LWXT
机构类型：营利性
详细地址：河北省邢台市巨鹿县巨鹿县建设北街与黄巾大道交叉口南行50米路西
备案及完成时间：2021-09-14 10:15:20
区域编号：130529000000^_^机构名称：巨鹿县尚城幼儿园有限公司
别名：尚城幼儿园有限公司
统一社会信用代码：91130529MA0GB7GF5F
机构类型：营利性
详细地址：河北省邢台市巨鹿县万达尚城
备案及完成时间：2021-06-17 08:59:12
区域编号：130529000000^_^机构名称：巨鹿县天使幼儿园
别名：巨鹿县天使幼儿园
统一社会信用代码：52130529MG090245XH
机构类型：非营利性
详细地址：河北省邢台市巨鹿县邢台市巨鹿县健康境苑
备案及完成时间：2021-04-09 16:02:31
区域编号：130529000000^_^机构名称：真爱幼幼教育咨询有限公司
别名：真爱幼幼全日制早教
统一社会信用代码：91130529MA0AEAH4F
机构类型：营利性
详细地址：河北省邢台市巨鹿县邢台市巨鹿县真爱幼幼全日制早教(巨鹿中心)
备案及完成时间：2020-12-31 16:35:20
区域编号：130529000000^_^机构名称：巨鹿县张王疃乡春蕾幼儿园
别名：巨鹿县春蕾托育服务有限公司
统一社会信用代码：113052960000290
机构类型：营利性
详细地址：河北省邢台市巨鹿县邢台市巨鹿县张王疃乡东张王疃村
备案及完成时间：2020-12-30 16:23:38
区域编号：130529000000