机构名称：吉之星托育中心
别名：吉之星托育中心
统一社会信用代码：91360802MA3AMYJA7P
机构类型：营利性
详细地址：江西省吉安市吉州区江西省吉安市庐陵新区发展路恒泰花园-二期9号楼2层3层
备案及完成时间：2025-09-22 16:55:58
区域编号：360802000000^_^机构名称：沐蒙苑婴幼儿托育中心
别名：沐蒙苑婴幼儿托育中心
统一社会信用代码：91360802MA7ATTK894
机构类型：营利性
详细地址：江西省吉安市吉州区穗华小区
备案及完成时间：2025-05-16 15:47:48
区域编号：360802000000^_^机构名称：吉州区阳明花园小区托育服务中心
别名：吉州区阳明花园小区托育服务中心
统一社会信用代码：12361003MB1N16769E
机构类型：事业单位
详细地址：江西省吉安市吉州区吉安市吉州大道52号阳明花园（A区）小区内
备案及完成时间：2024-12-03 14:37:37
区域编号：360802000000^_^机构名称：吉州区凤凰小区托育服务中心
别名：吉州区保育院附属凤凰分院
统一社会信用代码：12361003MB1J327067
机构类型：事业单位
详细地址：江西省吉安市吉州区吉安市吉州区吉州大道229号凤凰小区内
备案及完成时间：2024-10-22 15:35:53
区域编号：360802000000^_^机构名称：吉州区恒襄花园小区托育服务中心
别名：吉州区保育院附属学府壹号分院
统一社会信用代码：12361003MB1J326429
机构类型：事业单位
详细地址：江西省吉安市吉州区学府壹号
备案及完成时间：2024-06-17 14:57:05
区域编号：360802000000^_^机构名称：吉州区世茂璀璨天城小区托育服务中心
别名：吉州区保育院附属世茂璀璨天城分院
统一社会信用代码：12361003MB1Q032233
机构类型：事业单位
详细地址：江西省吉安市吉州区吉州区福临路与柏树下路交叉口北
备案及完成时间：2024-05-28 16:10:51
区域编号：360802000000^_^机构名称：吉州区吉新佳苑小区托育服务中心
别名：吉州区保育院附属吉新佳苑分院
统一社会信用代码：12361003MB1Q032158
机构类型：事业单位
详细地址：江西省吉安市吉州区库背路8栋
备案及完成时间：2024-05-28 15:54:48
区域编号：360802000000^_^机构名称：吉州区赣西堤小区托育服务中心
别名：吉安市吉州区保育院附属赣西堤分院
统一社会信用代码：12361003MB1F12824H
机构类型：事业单位
详细地址：江西省吉安市吉州区吉安市吉州区赣江西堤保障房小区内
备案及完成时间：2024-03-15 16:44:21
区域编号：360802000000^_^机构名称：吉州区恒大御景半岛小区托育服务中心
别名：吉州区保育院附属恒大御景半岛分院
统一社会信用代码：12361003MB1J326691
机构类型：事业单位
详细地址：江西省吉安市吉州区吉安市吉州区跃进路5020乡道交叉东200米恒大御景半岛小区内
备案及完成时间：2024-03-14 10:54:34
区域编号：360802000000^_^机构名称：吉州区文澜府小区托育服务中心
别名：吉州区保育院附属文澜府分院
统一社会信用代码：12361003MB1J32618Q
机构类型：事业单位
详细地址：江西省吉安市吉州区石阳路111号
备案及完成时间：2024-03-14 10:53:52
区域编号：360802000000^_^机构名称：吉州区恒盛花园小区托育服务中心
别名：吉安市吉州区保育院附属恒盛分院
统一社会信用代码：12361003MB1F12744X
机构类型：事业单位
详细地址：江西省吉安市吉州区吉安市吉州区禾埠街道挹秀路9号恒盛花园小区内
备案及完成时间：2024-02-08 09:11:13
区域编号：360802000000^_^机构名称：吉州区恒丰花园小区托育服务中心
别名：吉安市吉州区保育院附属恒丰分院
统一社会信用代码：12361003MB1F12621W
机构类型：事业单位
详细地址：江西省吉安市吉州区吉安市吉州区吉安南大道1号恒丰小区东区内
备案及完成时间：2024-02-01 16:18:36
区域编号：360802000000^_^机构名称：吉安幼儿师范高等专科学校附属幼儿园
别名：吉安幼儿师范高等专科学校附属幼儿园
统一社会信用代码：12361000MB1G03531Y
机构类型：事业单位
详细地址：江西省吉安市吉州区吉安南大道131号
备案及完成时间：2024-02-01 16:09:22
区域编号：360802000000^_^机构名称：牛津国际英豆尔托育中心（吉安津典教育咨询有限公司）
别名：牛津国际英豆尔托育中心
统一社会信用代码：91360802099269113M
机构类型：营利性
详细地址：江西省吉安市吉州区青春家园-3栋
备案及完成时间：2024-01-18 16:10:35
区域编号：360802000000^_^机构名称：吉安市吉州区港隆智慧托育园
别名：港隆智慧托育园
统一社会信用代码：91360802MAC7N23EX8
机构类型：营利性
详细地址：江西省吉安市吉州区江西省吉安市吉州区工业园凤山大道8号1幢店面1-01号
备案及完成时间：2023-10-16 08:16:21
区域编号：360802000000^_^机构名称：吉州区习溪桥街道正丙角社区托育服务中心
别名：习溪桥街道托育中心
统一社会信用代码：52360802MJD1088156
机构类型：非营利性
详细地址：江西省吉安市吉州区韶山西路21号
备案及完成时间：2023-10-10 16:51:20
区域编号：360802000000^_^机构名称：吉安市吉州区（城北）托育服务中心
别名：吉安市吉州区保育院附属城北分院
统一社会信用代码：12361003MB1F0295X0
机构类型：事业单位
详细地址：江西省吉安市吉州区吉安市吉州区城北新区瑞华路
备案及完成时间：2023-09-28 15:10:57
区域编号：360802000000^_^机构名称：文山街道思源社区示范性托育中心
别名：吉州区文山街道思源社区示范性托育中心
统一社会信用代码：52360802MJD108719W
机构类型：非营利性
详细地址：江西省吉安市吉州区江西省吉安市吉州区中山西路与益民路交叉路口停车场
备案及完成时间：2023-05-24 15:12:32
区域编号：360802000000^_^机构名称：安吉儿示范性托育服务机构
别名：安吉儿示范性托育服务机构
统一社会信用代码：91360802MA360WXW7D
机构类型：营利性
详细地址：江西省吉安市吉州区江西省吉安市吉州区城南公租房1、2号楼
备案及完成时间：2022-11-08 17:21:12
区域编号：360802000000^_^机构名称：抱抱熊早教托育中心
别名：抱抱熊早教托育中心
统一社会信用代码：91360802MA39TMLP7K
机构类型：营利性
详细地址：江西省吉安市吉州区吉安市吉州区吉州大道36号同昇圣世一品2栋商业2-01号
备案及完成时间：2022-06-23 16:02:09
区域编号：360802000000^_^机构名称：吉安星点托育服务有限公司
别名：佳诺智慧托育中心
统一社会信用代码：91360802MA3ADRKB30
机构类型：营利性
详细地址：江西省吉安市吉州区江西省吉安市吉州区仁山坪路56号1、2、3、4幢商业1-01号
备案及完成时间：2022-06-23 16:01:14
区域编号：360802000000^_^机构名称：吉安市吉州区心心家托育服务有限公司
别名：心心家托育中心
统一社会信用代码：91360802MA3ACU623K
机构类型：营利性
详细地址：江西省吉安市吉州区江西省吉安市吉州区发展路18号恒泰花园二期9号楼2层
备案及完成时间：2022-05-24 15:51:13
区域编号：360802000000^_^机构名称：抱抱熊儿童之家
别名：抱抱熊儿童之家
统一社会信用代码：91360802ma380yb53n
机构类型：营利性
详细地址：江西省吉安市吉州区江西省吉安市吉州区恒大上海路S3栋商业2-01室
备案及完成时间：2021-11-16 17:02:42
区域编号：360802000000^_^机构名称：吉安市妇联婴幼园
别名：吉安市妇联婴幼园
统一社会信用代码：12361000MB1G46718J
机构类型：事业单位
详细地址：江西省吉安市吉州区吉安市妇女儿童活动中心
备案及完成时间：2021-04-01 16:17:20
区域编号：360802000000