机构名称：湘潭市雨湖区滨湖西郡幼儿园
别名：湘潭市雨湖区滨湖西郡幼儿园
统一社会信用代码：12430302MB1F38196
机构类型：事业单位
详细地址：湖南省湘潭市雨湖区湘潭市雨湖区滨湖西郡幼儿园
备案及完成时间：2025-05-29 15:22:11
区域编号：430302000000^_^机构名称：湘潭市雨湖区九华瑞恩幼儿园
别名：瑞恩幼儿园
统一社会信用代码：52430302MJJ7831333
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区湘潭市雨湖区瑞恩国际幼儿园
备案及完成时间：2025-05-29 09:54:21
区域编号：430302000000^_^机构名称：湘潭市雨湖区九华朵俊幼儿园
别名：托育班
统一社会信用代码：52430302MJJ783096W
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区湘潭市经开区伏林西路
备案及完成时间：2025-05-26 15:29:51
区域编号：430302000000^_^机构名称：湘潭市雨湖区九华布朗风幼儿园
别名：湘潭市雨湖区九华布朗风幼儿园
统一社会信用代码：52430302MJJ783141X
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区布朗风幼儿园
备案及完成时间：2024-12-26 15:35:14
区域编号：430302000000^_^机构名称：湘潭市雨湖区江麓蓓蕾幼儿园
别名：江麓蓓蕾托育中心
统一社会信用代码：524303023295268097
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区江麓蓓蕾幼儿园
备案及完成时间：2024-09-30 13:57:02
区域编号：430302000000^_^机构名称：湘潭市第一幼儿园
别名：湘潭市第一幼儿园
统一社会信用代码：12430300445340585Y
机构类型：事业单位
详细地址：湖南省湘潭市雨湖区湘潭市直机关第一幼儿园
备案及完成时间：2024-07-24 10:41:54
区域编号：430302000000^_^机构名称：立至天元广场幼儿园
别名：立至天元广场幼儿园
统一社会信用代码：52430302MJJ784371K
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区湘潭市雨湖区莲城大道立至天元广场18号
备案及完成时间：2024-07-22 10:32:08
区域编号：430302000000^_^机构名称：湘潭市第二幼儿园
别名：湘潭市第二幼儿园
统一社会信用代码：12430300445340067N
机构类型：事业单位
详细地址：湖南省湘潭市雨湖区湘潭市第二幼儿园
备案及完成时间：2024-06-18 09:03:20
区域编号：430302000000^_^机构名称：湘潭市雨湖区九华德学馆幼儿园
别名：湘潭市雨湖区九华德学馆幼儿园
统一社会信用代码：52430302MJJ783934K
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区九华湖中华德文化公园
备案及完成时间：2024-02-02 15:03:59
区域编号：430302000000^_^机构名称：湘潭市雨湖区鹤岭镇果沙新苑幼儿园
别名：湘潭市雨湖区鹤岭镇果沙新苑幼儿园
统一社会信用代码：12430302MB0M9326XE
机构类型：事业单位
详细地址：湖南省湘潭市雨湖区湘潭市雨湖区鹤岭镇果沙新苑c区
备案及完成时间：2023-11-06 11:16:14
区域编号：430302000000^_^机构名称：湘潭市雨湖区九华吉纽思幼儿园
别名：湘潭市雨湖区九华吉纽思幼儿园
统一社会信用代码：52430302MJJ585794P
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区吉纽思国际幼儿园
备案及完成时间：2023-11-06 11:15:27
区域编号：430302000000^_^机构名称：湘潭市雨湖区姜畲小红星幼儿园
别名：湘潭市雨湖区姜畲小红星幼儿园
统一社会信用代码：52430302062219403Y
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区棋盘村村民委员会
备案及完成时间：2023-11-06 11:13:54
区域编号：430302000000^_^机构名称：湘潭市雨湖区小红星贝比乐幼儿园
别名：湘潭市雨湖区小红星贝比乐幼儿园
统一社会信用代码：52430302MJJ782843L
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区联映村村民委员会
备案及完成时间：2023-11-06 11:11:23
区域编号：430302000000^_^机构名称：湘潭市雨湖区金庭银杏树幼儿园
别名：湘潭市雨湖区金庭银杏树幼儿园
统一社会信用代码：12430302MB1789218X
机构类型：事业单位
详细地址：湖南省湘潭市雨湖区金庭银杏树幼儿园
备案及完成时间：2023-11-06 11:09:38
区域编号：430302000000^_^机构名称：湘潭市雨湖区启慧幼儿园
别名：湘潭市雨湖区启慧幼儿园
统一社会信用代码：52430302072608250W
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区湘衡路231号
备案及完成时间：2023-09-27 16:02:53
区域编号：430302000000^_^机构名称：湘潭市雨湖区九华合芯灵幼儿园
别名：湘潭市雨湖区九华合芯灵幼儿园
统一社会信用代码：52430302MJJ5480027
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区九华新城-东门
备案及完成时间：2023-09-18 10:24:05
区域编号：430302000000^_^机构名称：湘潭市雨湖区花地湘建幼儿园
别名：湘潭市雨湖区花地湘建幼儿园
统一社会信用代码：52430302062216034Q
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区湘潭市解放南路289号
备案及完成时间：2023-06-25 15:18:25
区域编号：430302000000^_^机构名称：湘潭市雨湖区九华英皇幼儿园
别名：湘潭市雨湖区九华英皇幼儿园托育中心
统一社会信用代码：52430302MJJ604916E
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区百嘉信富瑶天下
备案及完成时间：2023-04-28 11:10:30
区域编号：430302000000^_^机构名称：湘潭市雨湖区鹤岭镇幼儿园
别名：湘潭市雨湖区鹤岭镇幼儿园
统一社会信用代码：12430302584939053C
机构类型：事业单位
详细地址：湖南省湘潭市雨湖区湘潭市雨湖区鹤岭镇群力村铁炉组
备案及完成时间：2022-09-23 16:38:46
区域编号：430302000000^_^机构名称：雨湖区安吉美幼儿园
别名：雨湖区安吉美幼儿园
统一社会信用代码：52430302MJJ782771U
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区安吉美幼儿园
备案及完成时间：2021-11-16 09:45:46
区域编号：430302000000^_^机构名称：湘潭市雨湖区时尚阳光幼儿园
别名：湘潭市雨湖区时尚阳光幼儿园
统一社会信用代码：5243030257862838XW
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区时尚阳光幼儿园(大湖街)
备案及完成时间：2021-11-03 09:15:41
区域编号：430302000000^_^机构名称：新苗金源幼儿园
别名：湘潭市雨湖区新苗金源幼儿园
统一社会信用代码：524303020558461180
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区新苗金源幼儿园
备案及完成时间：2021-11-01 15:41:19
区域编号：430302000000^_^机构名称： 晨辉格林幼儿园
别名：晨辉格林幼儿园
统一社会信用代码：91430302MA4RMCCX8P
机构类型：营利性
详细地址：湖南省湘潭市雨湖区沁园小区
备案及完成时间：2020-09-28 11:26:12
区域编号：430302000000^_^机构名称：湘潭市雨湖区爱尚幼儿园
别名：湘潭市雨湖区爱尚幼儿园
统一社会信用代码：52430302MJJ782894W
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区爱尚幼儿园(湘潭)
备案及完成时间：2020-09-07 10:09:17
区域编号：430302000000^_^机构名称：雨湖区好孩子幼儿园
别名：湘潭市雨湖区好孩子幼儿园
统一社会信用代码：52430302MJJ78331XW
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区湘潭市雨湖区
备案及完成时间：2020-08-28 11:56:32
区域编号：430302000000^_^机构名称：湘潭市雨湖区九华启明星幼儿园
别名：湘潭市雨湖区九华启明星幼儿园
统一社会信用代码：524303000835934969
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区湘潭经开区和平街道吉利社区A区25栋
备案及完成时间：2020-03-16 16:11:07
区域编号：430302000000^_^机构名称：湘潭市雨湖区艾恩幼儿园
别名：湘潭市雨湖区艾恩幼儿园
统一社会信用代码：52430302MJJ782958T
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区湘潭市雨湖区长城乡砂子村砂袁路8号
备案及完成时间：2020-03-16 16:09:43
区域编号：430302000000^_^机构名称：湘潭市雨湖区天天乐义乌幼儿园
别名：湘潭市雨湖区天天乐义乌幼儿园托育服务机构
统一社会信用代码：52430302MJJ78294XT
机构类型：非营利性
详细地址：湖南省湘潭市雨湖区天天乐幼儿园
备案及完成时间：2020-01-13 12:10:19
区域编号：430302000000