机构名称：合肥新站史蒂芬森昊天园幼儿园
别名：合肥新站史蒂芬森昊天园幼儿园
统一社会信用代码：52340100MJA567653E
机构类型：非营利性
详细地址：安徽省合肥市新站区安徽省台肥市新站区北二环与淮南路交叉口昊天园小区内
备案及完成时间：2025-12-17 08:26:15
区域编号：340107000000^_^机构名称：安徽小启航未来婴幼儿托育服务有限公司
别名：小启航城管学院校区
统一社会信用代码：91340103MA2W85XP12
机构类型：营利性
详细地址：安徽省合肥市新站区安徽省合肥市新站区磨店社区淮海大道300号安徽城市管理职业学院创业中心一层
备案及完成时间：2025-12-17 08:25:50
区域编号：340107000000^_^机构名称：合肥新鑫幼儿教育有限公司阅湖登科幼儿园
别名：合肥新鑫幼儿教育有限公司阅湖登科幼儿园
统一社会信用代码：91340100MA8N0J2T4F(1-1)
机构类型：营利性
详细地址：安徽省合肥市新站区合肥新站高新区大禹路与莲芡路交口
备案及完成时间：2025-12-17 08:25:22
区域编号：340107000000^_^机构名称：合肥新站高新区新鑫托育中心
别名：合肥新站高新区新鑫托育中心
统一社会信用代码：91340100MA8N0J2T4F（1-1）
机构类型：非营利性
详细地址：安徽省合肥市新站区磨店家园同祥苑闸河路与相城路交口处
备案及完成时间：2024-12-23 16:46:47
区域编号：340107000000^_^机构名称：合肥幼教集团同福苑幼儿园
别名：合肥幼教集团同福苑幼儿园
统一社会信用代码：12340100MB1P9542XM
机构类型：非营利性
详细地址：安徽省合肥市新站区新站区大众路与闸河路交口
备案及完成时间：2024-12-13 16:54:19
区域编号：340107000000^_^机构名称：合肥幼教集团熙岸雅轩幼儿园
别名：合肥幼教集团熙岸雅轩幼儿园
统一社会信用代码：12340100MB1P9542XM
机构类型：非营利性
详细地址：安徽省合肥市新站区新站区淮南路与九顶山路交口
备案及完成时间：2024-12-13 16:53:53
区域编号：340107000000^_^机构名称：合肥幼教集团新店花园幼儿园
别名：合肥幼教集团新店花园幼儿园
统一社会信用代码：12340100MB1P9542XM
机构类型：非营利性
详细地址：安徽省合肥市新站区合肥市新站区怀远路与桐柏路交口向西100米
备案及完成时间：2024-12-13 16:53:20
区域编号：340107000000^_^机构名称：合肥新站高新区云熙幼儿园
别名：合肥新站高新区云熙幼儿园
统一社会信用代码：52340100MJA568023G
机构类型：非营利性
详细地址：安徽省合肥市新站区安徽省合肥市新站区淮南路与埇桥路交叉口
备案及完成时间：2024-12-13 16:52:36
区域编号：340107000000^_^机构名称：合肥园上园幼儿园
别名：合肥园上园幼儿园Q狮育儿早托中心
统一社会信用代码：523401003254415845
机构类型：非营利性
详细地址：安徽省合肥市新站区国耀园上园-10号楼
备案及完成时间：2024-12-13 16:47:12
区域编号：340107000000^_^机构名称：新鑫幼教毓秀雅苑幼儿园托育中心
别名：新鑫幼教毓秀雅苑幼儿园
统一社会信用代码：91340100MA8N0J2T4F(1-1)
机构类型：非营利性
详细地址：安徽省合肥市新站区合肥市新站区临涣路与烈山路交叉口
备案及完成时间：2024-12-13 16:31:58
区域编号：340107000000^_^机构名称：合肥新鑫幼教时代锦园幼儿园
别名：合肥新鑫幼教时代锦园幼儿园
统一社会信用代码：91340100MA8NOJ2T4F 
机构类型：非营利性
详细地址：安徽省合肥市新站区合肥新鑫幼教时代锦园幼儿园
备案及完成时间：2023-09-21 07:45:46
区域编号：340107000000^_^机构名称：合肥安粮双景幼儿园
别名：合肥安粮双景幼儿园Q狮育儿托育中心
统一社会信用代码：523401005872180248
机构类型：营利性
详细地址：安徽省合肥市新站区安徽省合肥市瑶海区安粮双景佳苑小区内
备案及完成时间：2023-07-31 10:52:33
区域编号：340107000000^_^机构名称：安徽培红婴幼儿服务有限公司
别名：安徽培红婴幼儿服务有限公司
统一社会信用代码：91340100MA8NM57Q3B
机构类型：营利性
详细地址：安徽省合肥市新站区东方名景幼儿园
备案及完成时间：2023-07-14 13:04:13
区域编号：340107000000^_^机构名称：合肥创和幼教锦门学院里幼儿园托育机构
别名：合肥创和幼教锦门学院里幼儿园托育机构
统一社会信用代码：91340100069134437P(1-1)
机构类型：营利性
详细地址：安徽省合肥市新站区合肥创和锦门学院里幼儿园
备案及完成时间：2023-05-05 14:17:58
区域编号：340107000000^_^机构名称：新鑫幼教宸林别院托育中心
别名：无
统一社会信用代码：91340100MA8N0J2T4F（1-1）
机构类型：非营利性
详细地址：安徽省合肥市新站区合肥市新站区文忠路999号B3区305室
备案及完成时间：2023-04-19 14:54:51
区域编号：340107000000^_^机构名称：合肥幼教集团北岗花园幼儿园
别名：合肥幼教集团北岗花园幼儿园
统一社会信用代码：123401004850289400
机构类型：事业单位
详细地址：安徽省合肥市新站区北岗花园
备案及完成时间：2023-04-19 14:54:17
区域编号：340107000000^_^机构名称：新鑫幼教紫悦府幼儿园托育中心
别名：无
统一社会信用代码：91340100MA8N0J2T4F（1-1）
机构类型：营利性
详细地址：安徽省合肥市新站区华地紫悦府
备案及完成时间：2023-04-19 14:53:45
区域编号：340107000000^_^机构名称：合肥丁果儿婴幼儿托育服务有限公司
别名：合肥丁果儿婴幼儿托育服务有限公司
统一社会信用代码：91340100MA8PYY352T
机构类型：非营利性
详细地址：安徽省合肥市新站区合肥康城幼儿园
备案及完成时间：2023-03-24 15:15:34
区域编号：340107000000^_^机构名称：合肥爱达苗苗婴幼儿托育服务有限公司
别名：合肥爱达苗苗婴幼儿托育服务有限公司
统一社会信用代码：91340100MA8NB1M99K
机构类型：营利性
详细地址：安徽省合肥市新站区爱达·帝豪星港湾幼儿园
备案及完成时间：2022-11-03 08:26:51
区域编号：340107000000^_^机构名称：合肥幼教集团实验幼儿园
别名：合肥幼教集团实验幼儿园
统一社会信用代码：123401004850289400
机构类型：事业单位
详细地址：安徽省合肥市新站区合肥幼教集团实验幼儿园
备案及完成时间：2022-09-15 08:25:54
区域编号：340107000000^_^机构名称：合肥幼教集团艺境花园幼儿园
别名：合肥幼教集团艺境花园幼儿园
统一社会信用代码：123401004850289400
机构类型：事业单位
详细地址：安徽省合肥市新站区合肥幼教集团艺境花园幼儿园
备案及完成时间：2022-09-15 08:24:28
区域编号：340107000000^_^机构名称：合肥幼教集团尚品御园幼儿园
别名：合肥幼教集团尚品御园幼儿园
统一社会信用代码：123401004850289400
机构类型：事业单位
详细地址：安徽省合肥市新站区合肥幼教集团尚品御园幼儿园
备案及完成时间：2022-09-15 08:22:34
区域编号：340107000000^_^机构名称：合肥兴海苑幼儿园
别名：托班
统一社会信用代码：91340100MA2W0A7J7D
机构类型：营利性
详细地址：安徽省合肥市新站区兴海苑幼儿园
备案及完成时间：2022-04-14 15:04:34
区域编号：340107000000^_^机构名称：合肥新鑫幼儿教育有限公司
别名：新鑫幼教同德苑幼儿园托育中心
统一社会信用代码：91340100MA8N0J2T4F(1-1)
机构类型：事业单位
详细地址：安徽省合肥市新站区合肥新鑫幼教集团-同德苑幼儿园
备案及完成时间：2022-04-14 14:28:41
区域编号：340107000000^_^机构名称：合肥市星光彩婴幼儿托育服务有限公司
别名：合肥市星光彩婴幼儿托育服务有限公司
统一社会信用代码：91340100MA2W23D1XY
机构类型：营利性
详细地址：安徽省合肥市新站区合肥市瑶海区星海阳光幼儿园
备案及完成时间：2021-06-08 15:17:23
区域编号：340107000000^_^机构名称：合肥启稚婴幼儿托育服务有限公司
别名：合肥启稚婴幼儿托育服务有限公司
统一社会信用代码：91340100MA2W4F8R44
机构类型：营利性
详细地址：安徽省合肥市新站区包公大道与文忠路桥交叉口
备案及完成时间：2020-10-28 08:55:14
区域编号：340107000000^_^机构名称：合肥新站高新区康桥幼儿园有限公司
别名：合肥新站高新区康桥托育中心
统一社会信用代码：91340100MA2W5QEB7R
机构类型：营利性
详细地址：安徽省合肥市新站区康桥国际学校合肥校区
备案及完成时间：2020-09-09 16:05:50
区域编号：340107000000