机构名称：东阳市星蒙托育有限公司
别名：东阳市星蒙托育有限公司
统一社会信用代码：91330783MAK05P1J0D
机构类型：营利性
详细地址：浙江省金华市东阳市浙江省金华市东阳市江北街道
备案及完成时间：2026-01-27 00:00:00
区域编号：330783000000^_^机构名称：东阳市京都东方幼儿园托育部
别名：东阳市京都东方幼儿园托育部
统一社会信用代码：52330783685591092D
机构类型：非营利性
详细地址：浙江省金华市东阳市浙江省金华市东阳市吴宁街道
备案及完成时间：2025-12-18 00:00:00
区域编号：330783000000^_^机构名称：东阳市京都明珠幼儿园托育部
别名：东阳市京都明珠幼儿园托育部
统一社会信用代码：52330783685591068W
机构类型：非营利性
详细地址：浙江省金华市东阳市浙江省金华市东阳市吴宁街道九弯路20号
备案及完成时间：2025-11-11 00:00:00
区域编号：330783000000^_^机构名称：东阳市歌山中心幼儿园大里园区托育部
别名：东阳市歌山中心幼儿园大里园区托育部
统一社会信用代码：123307830933781598
机构类型：事业单位
详细地址：浙江省金华市东阳市浙江省金华市东阳市歌山镇
备案及完成时间：2025-11-10 00:00:00
区域编号：330783000000^_^机构名称：东阳市东方之星幼儿园托育部
别名：东阳市东方之星幼儿园托育部
统一社会信用代码：52330783350158510D
机构类型：非营利性
详细地址：浙江省金华市东阳市浙江省金华市东阳市白云街道
备案及完成时间：2025-11-07 00:00:00
区域编号：330783000000^_^机构名称：东阳市城东中心幼儿园李宅园区托育部
别名：东阳市城东中心幼儿园李宅园区托育部
统一社会信用代码：123307833234547609
机构类型：事业单位
详细地址：浙江省金华市东阳市浙江省金华市东阳市城东街道坑沿路西34号
备案及完成时间：2025-11-07 00:00:00
区域编号：330783000000^_^机构名称：东阳市城东湖店幼儿园托育部
别名：东阳市城东湖店幼儿园托育部
统一社会信用代码：91330783MABUJ4MT69
机构类型：非营利性
详细地址：浙江省金华市东阳市浙江省金华市东阳市城东街道
备案及完成时间：2025-11-05 00:00:00
区域编号：330783000000^_^机构名称：东阳市横店南江悦幼儿园托育部
别名：东阳市横店南江悦幼儿园托育部
统一社会信用代码：52330783MJ96876024
机构类型：非营利性
详细地址：浙江省金华市东阳市浙江省金华市东阳市横店镇
备案及完成时间：2025-11-05 00:00:00
区域编号：330783000000^_^机构名称：东阳市江北贝贝佳音幼儿园托育部
别名：东阳市江北贝贝佳音幼儿园托育部
统一社会信用代码：91330783MA2M1H6T8D
机构类型：非营利性
详细地址：浙江省金华市东阳市浙江省金华市东阳市江北街道
备案及完成时间：2025-11-05 00:00:00
区域编号：330783000000^_^机构名称：东阳市博大幼儿园托育部
别名：东阳市博大幼儿园托育部
统一社会信用代码：523307837764725315
机构类型：非营利性
详细地址：浙江省金华市东阳市浙江省金华市东阳市白云街道
备案及完成时间：2025-11-04 00:00:00
区域编号：330783000000^_^机构名称：东阳市实验幼儿园卢宅园区托育部
别名：东阳市实验幼儿园卢宅园区托育部
统一社会信用代码：12330783747707119Y
机构类型：事业单位
详细地址：浙江省金华市东阳市浙江省金华市东阳市吴宁街道
备案及完成时间：2025-10-23 00:00:00
区域编号：330783000000^_^机构名称：东阳市第二实验幼儿园珊瑚里园区托育部
别名：东阳市第二实验幼儿园珊瑚里园区托育部
统一社会信用代码：123307830928141746
机构类型：事业单位
详细地址：浙江省金华市东阳市浙江省金华市东阳市白云街道东义路998号
备案及完成时间：2025-10-14 00:00:00
区域编号：330783000000^_^机构名称：东阳市第二实验幼儿园西城园区托育部
别名：东阳市第二实验幼儿园西城园区托育部
统一社会信用代码：123307830928141746
机构类型：事业单位
详细地址：浙江省金华市东阳市浙江省金华市东阳市白云街道枣园路272号
备案及完成时间：2025-10-14 00:00:00
区域编号：330783000000^_^机构名称：东阳市第二实验幼儿园虹桥园区托育部
别名：东阳市第二实验幼儿园虹桥园区托育部
统一社会信用代码：123307830928141746
机构类型：事业单位
详细地址：浙江省金华市东阳市浙江省金华市东阳市白云街道虹桥路61号
备案及完成时间：2025-10-14 00:00:00
区域编号：330783000000^_^机构名称：东阳市横店中心幼儿园第二中心园区托育部
别名：东阳市横店中心幼儿园第二中心园区托育部
统一社会信用代码：123307833075233596
机构类型：事业单位
详细地址：浙江省金华市东阳市浙江省金华市东阳市横店镇繁荣街226号
备案及完成时间：2025-07-09 00:00:00
区域编号：330783000000^_^机构名称：东阳市横店中心幼儿园南上湖园区托育部
别名：东阳市横店中心幼儿园南上湖园区托育部
统一社会信用代码：123307833075233596
机构类型：事业单位
详细地址：浙江省金华市东阳市浙江省金华市东阳市横店镇
备案及完成时间：2025-04-21 00:00:00
区域编号：330783000000