机构名称：日照市市直机关幼儿园总园
别名：日照市市直机关幼儿园总园
统一社会信用代码：123711007489505590
机构类型：事业单位
详细地址：山东省日照市东港区日照市东港区莒州路97号
备案及完成时间：2026-01-06 09:37:48
区域编号：371102000000^_^机构名称：日照市东港区学林幼儿园
别名：日照市东港区学林幼儿园
统一社会信用代码：12371102MB25711815
机构类型：事业单位
详细地址：山东省日照市东港区日照市东港区学林幼儿园
备案及完成时间：2025-12-31 08:17:17
区域编号：371102000000^_^机构名称：日照市东港区日照街道昭阳小镇小区幼儿园
别名：日照市东港区日照街道昭阳小镇小区幼儿园
统一社会信用代码：52371102MJE729541L
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区兴海路南、萃阳路西昭阳小镇小区004幢（01）101
备案及完成时间：2025-12-02 14:15:31
区域编号：371102000000^_^机构名称：日照市东港区石臼街道书海摇篮幼儿园
别名：日照市东港区石臼街道书海摇篮幼儿园
统一社会信用代码：52371102MJE7279332
机构类型：非营利性
详细地址：山东省日照市东港区日照市 东港区 海滨三路东 黄海一路北 日照港第一生活区（西一）S13幢01单元107--111商铺一层
备案及完成时间：2025-11-28 08:25:54
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道启越幼儿园
别名：日照市东港区秦楼街道启越幼儿园
统一社会信用代码：52371102MJE7301477
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区启越幼儿园
备案及完成时间：2025-10-16 14:20:40
区域编号：371102000000^_^机构名称：山东好媛出国留学服务有限公司日照分公司
别名：山东好媛出国留学服务有限公司日照分公司
统一社会信用代码：91371102MAEURY608P
机构类型：营利性
详细地址：山东省日照市东港区山东省日照东港区秦楼街道日照市青少年和妇女儿童活动中心
备案及完成时间：2025-09-22 10:40:24
区域编号：371102000000^_^机构名称：日照市东港区金海岸幼儿园
别名：日照市东港区金海岸幼儿园
统一社会信用代码：12371102MB2570437C
机构类型：事业单位
详细地址：山东省日照市东港区日照市东港区秦楼街道莒州路北胶南路东
备案及完成时间：2025-09-16 15:13:15
区域编号：371102000000^_^机构名称：日照市东港区实验幼儿园金阳路分园
别名：日照市东港区实验幼儿园金阳路分园
统一社会信用代码：12371102495179849E
机构类型：事业单位
详细地址：山东省日照市东港区东港区实验幼儿园北校区(金阳路10号)
备案及完成时间：2025-09-16 15:12:27
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道赫德小狮幼儿园有限公司
别名：日照市东港区秦楼街道赫德小狮幼儿园有限公司
统一社会信用代码：91371102MAD6W2BT30
机构类型：营利性
详细地址：山东省日照市东港区日照广播电视台
备案及完成时间：2025-03-20 15:23:05
区域编号：371102000000^_^机构名称：日照市市直机关幼儿园二园
别名：日照市市直机关幼儿园二园
统一社会信用代码：123711007489505590
机构类型：营利性
详细地址：山东省日照市东港区市直三区
备案及完成时间：2024-12-24 14:36:03
区域编号：371102000000^_^机构名称：日照市市直机关幼儿园三园
别名：日照市市直机关幼儿园三园
统一社会信用代码：123711007489505590
机构类型：营利性
详细地址：山东省日照市东港区日照市市直机关幼儿园(三园)
备案及完成时间：2024-12-24 14:35:46
区域编号：371102000000^_^机构名称：日照市东港区日照街道福乐田幼儿园
别名：全日制民办学前教育1个班、托育服务
统一社会信用代码：52371102MJE728805N
机构类型：营利性
详细地址：山东省日照市东港区智慧树幼儿园(琯阳路)
备案及完成时间：2024-08-19 10:49:09
区域编号：371102000000^_^机构名称：日照市东港区涛雒镇中心幼儿园
别名：日照市东港区涛雒镇中心幼儿园
统一社会信用代码：12371102MB2364801D
机构类型：事业单位
详细地址：山东省日照市东港区涛雒镇中心幼儿园
备案及完成时间：2023-12-20 08:42:06
区域编号：371102000000^_^机构名称：日照市东港区日照街道信和幼儿园
别名：日照市东港区日照街道信和幼儿园
统一社会信用代码：52371102MJE728231B
机构类型：非营利性
详细地址：山东省日照市东港区信和幼儿园
备案及完成时间：2023-11-20 11:05:51
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道赫德幼儿有限公司
别名：日照市东港区秦楼街道赫德幼儿园
统一社会信用代码：91371102MAC2RNFU1A
机构类型：营利性
详细地址：山东省日照市东港区赫德公学国际幼儿园
备案及完成时间：2023-11-01 10:20:19
区域编号：371102000000^_^机构名称：日照市东港区日照街道宏雁幼儿园
别名：日照市东港区日照街道宏雁幼儿园
统一社会信用代码：52371102MJE7298830
机构类型：非营利性
详细地址：山东省日照市东港区鸿雁幼儿园
备案及完成时间：2023-10-19 16:00:02
区域编号：371102000000^_^机构名称：东港区秦楼街道城建花园幼儿园
别名：东港区秦楼街道城建花园幼儿园
统一社会信用代码：52371102MJE7280121
机构类型：非营利性
详细地址：山东省日照市东港区城建花园
备案及完成时间：2023-10-10 09:13:41
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道山外富士无限幼儿园有限公司
别名：山外富士无限幼儿园
统一社会信用代码：91371102MAC96AN97A
机构类型：营利性
详细地址：山东省日照市东港区山外富士无限幼儿园
备案及完成时间：2023-09-05 14:35:10
区域编号：371102000000^_^机构名称：日照市市级机关曙光幼儿园
别名：日照市市级机关曙光幼儿园
统一社会信用代码：12371100494417462U
机构类型：事业单位
详细地址：山东省日照市东港区市直一区166号
备案及完成时间：2023-08-31 09:46:59
区域编号：371102000000^_^机构名称：日照市东港区日照街道相家庄幼儿园
别名：日照市东港区日照街道相家庄幼儿园
统一社会信用代码：52371102MJE729533R
机构类型：非营利性
详细地址：山东省日照市东港区相家庄社区幼儿园
备案及完成时间：2023-08-21 08:18:05
区域编号：371102000000^_^机构名称：日照市东港区日照街道清正幼儿园
别名：日照市东港区日照街道清正幼儿园
统一社会信用代码：52371102MJE7289010
机构类型：非营利性
详细地址：山东省日照市东港区荣华小区
备案及完成时间：2023-08-17 09:45:44
区域编号：371102000000^_^机构名称：日照市东港区石臼街道蓝天海景幼儿园
别名：日照市东港区石臼街道蓝天海景幼儿园
统一社会信用代码：52371102MJE729138J
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区石臼街道黄海三路89号
备案及完成时间：2023-08-15 08:12:04
区域编号：371102000000^_^机构名称：日照市东港区日照街道水晶花园幼儿园
别名：日照市东港区日照市街道水晶花园幼儿园
统一社会信用代码：52371102MJE7270368
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区海曲东路33号安泰水晶花园小区内3号楼东侧
备案及完成时间：2023-08-11 08:13:22
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道小太阳幼儿园
别名：日照市东港区秦楼街道小太阳幼儿园
统一社会信用代码：52371102MJE730163W
机构类型：非营利性
详细地址：山东省日照市东港区秦楼街道
备案及完成时间：2023-08-11 08:13:05
区域编号：371102000000^_^机构名称： 日照市东港区日照街道欣雨幼儿园
别名：日照市东港区日照街道欣雨幼儿园
统一社会信用代码：52371102MJE7291623
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区日照街道昭阳路与迎宾路交汇处东北角（迎宾路116号））
备案及完成时间：2023-08-10 15:12:17
区域编号：371102000000^_^机构名称：日照市东港区日照街道荣华爱贝幼儿园
别名：日照市东港区日照街道荣华爱贝幼儿园
统一社会信用代码：52371102MJE7279257
机构类型：非营利性
详细地址：山东省日照市东港区东港区日照街道兴海路北荣华小区032幢
备案及完成时间：2023-08-10 15:11:53
区域编号：371102000000^_^机构名称：日照街道童泰幼儿园
别名：日照市东港区日照街道童泰幼儿园
统一社会信用代码：52371102MJE728290E
机构类型：非营利性
详细地址：山东省日照市东港区海曲西路127号
备案及完成时间：2023-08-10 15:11:32
区域编号：371102000000^_^机构名称：日照市东港区日照街道天使幼儿园
别名：日照市东港区日照街道天使幼儿园
统一社会信用代码：52371102MJE729090A
机构类型：非营利性
详细地址：山东省日照市东港区青花词小区
备案及完成时间：2023-08-10 15:11:05
区域编号：371102000000^_^机构名称：日照港幼儿园
别名：日照港幼儿园
统一社会信用代码：12371102MB2885471H
机构类型：事业单位
详细地址：山东省日照市东港区日照港幼儿园
备案及完成时间：2023-08-10 15:10:35
区域编号：371102000000^_^机构名称：日照街道好宇幼儿园
别名：日照街道好宇幼儿园
统一社会信用代码：52371102MJE729357W
机构类型：非营利性
详细地址：山东省日照市东港区大石桥村
备案及完成时间：2023-08-08 15:21:09
区域编号：371102000000^_^机构名称：日照市东港区日照街道阳光竹林幼儿园
别名：日照街道阳光竹林幼儿园
统一社会信用代码：52371102MJE7298755
机构类型：非营利性
详细地址：山东省日照市东港区兴安沿河小区
备案及完成时间：2023-08-07 15:07:54
区域编号：371102000000^_^机构名称：日照市东港区日照街道小龙人幼儿园
别名：日照市东港区日照街道小龙人幼儿园
统一社会信用代码：52371102MJE7288484
机构类型：非营利性
详细地址：山东省日照市东港区小龙人幼儿园(荟阳路)
备案及完成时间：2023-08-04 08:49:14
区域编号：371102000000^_^机构名称：日照市东港区日照街道千禾幼儿园
别名：日照市东港区日照街道千禾幼儿园
统一社会信用代码：52371102MJE728872L
机构类型：营利性
详细地址：山东省日照市东港区千禾幼儿园
备案及完成时间：2023-08-04 08:47:19
区域编号：371102000000^_^机构名称：日照市东港区石臼街道叁槐幼儿园
别名：日照市东港区石臼街道叁槐幼儿园
统一社会信用代码：52371102MJ E72891XP
机构类型：非营利性
详细地址：山东省日照市东港区三槐幼儿园-西门
备案及完成时间：2023-07-26 08:42:45
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道东方艾德堡幼儿园
别名：日照市东港区秦楼街道东方艾德堡幼儿园
统一社会信用代码：52371102MJE727984A
机构类型：非营利性
详细地址：山东省日照市东港区东方艾德堡幼儿园
备案及完成时间：2023-07-26 08:42:22
区域编号：371102000000^_^机构名称：日照市东港区实验幼儿园
别名：托班
统一社会信用代码：12371102495179849E
机构类型：事业单位
详细地址：山东省日照市东港区山东省日照市东港区金阳路10号
备案及完成时间：2023-07-26 08:41:28
区域编号：371102000000^_^机构名称：日照市东港区日照街道佳禾幼儿园
别名：日照市东港区日照街道佳禾幼儿园
统一社会信用代码：52371102MJE72920X6
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区日照街道东关南路58号
备案及完成时间：2023-07-21 09:59:31
区域编号：371102000000^_^机构名称：日照市东港区日照街道嘉森幼儿园
别名：日照市东港区日照街道嘉森幼儿园
统一社会信用代码：52371102MJE729197M
机构类型：非营利性
详细地址：山东省日照市东港区海安第二生活区
备案及完成时间：2023-07-12 08:44:04
区域编号：371102000000^_^机构名称：日照市东港区日照街道新苗幼儿园
别名：日照市东港区日照街道新苗幼儿园
统一社会信用代码：52371102MJE730120F
机构类型：非营利性
详细地址：山东省日照市东港区山东省日照市东港区日照街道正阳路与迎宾路路口向西200米路南
备案及完成时间：2023-07-05 15:44:51
区域编号：371102000000^_^机构名称：日照市东港区日照街道新贝幼儿园托班
别名：日照市东港区日照街道新贝幼儿园托班
统一社会信用代码：52371102MJE728821C
机构类型：非营利性
详细地址：山东省日照市东港区日照北路33号
备案及完成时间：2023-07-05 10:27:44
区域编号：371102000000^_^机构名称：日照市东港区日照街道昊文幼儿园
别名：日照市东港区日照街道昊文幼儿园
统一社会信用代码：52371102MJE729074L
机构类型：非营利性
详细地址：山东省日照市东港区日照街道昊文幼儿园
备案及完成时间：2023-07-03 10:17:18
区域编号：371102000000^_^机构名称：日照市东港区日照街道中心幼儿园
别名：日照市东港区日照街道中心幼儿园
统一社会信用代码：12371102344578551W
机构类型：事业单位
详细地址：山东省日照市东港区日照街道中心幼儿园(城南社区园)
备案及完成时间：2023-06-28 15:50:06
区域编号：371102000000^_^机构名称：日照市东港区日照街道向阳树幼儿园
别名：日照市东港区日照街道向阳树幼儿园
统一社会信用代码：52371102MJE729269E
机构类型：非营利性
详细地址：山东省日照市东港区向阳树幼儿园
备案及完成时间：2023-06-28 14:52:41
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道智中幼儿园有限公司
别名：日照市东港区秦楼街道智中幼儿园有限公司
统一社会信用代码：91371102MA3TPDMD76
机构类型：营利性
详细地址：山东省日照市东港区智中幼儿园
备案及完成时间：2023-06-28 14:52:23
区域编号：371102000000^_^机构名称：日照市东港区石臼街道中心幼儿园
别名：日照市东港区石臼街道中心幼儿园
统一社会信用代码：123711023346285944
机构类型：事业单位
详细地址：山东省日照市东港区石臼街道中心幼儿园
备案及完成时间：2023-06-26 14:53:46
区域编号：371102000000^_^机构名称：日照市东港区日照街道乐贝幼儿园
别名：日照市东港区日照街道乐贝幼儿园
统一社会信用代码：52371102MJE728856Y
机构类型：营利性
详细地址：山东省日照市东港区日照市东港区日照街道日照市204国道西侧002幢（佳恒市场南）
备案及完成时间：2023-06-20 09:17:12
区域编号：371102000000^_^机构名称：日照市东港区陈疃镇中心幼儿园
别名：日照市东港区陈疃镇中心幼儿园
统一社会信用代码：123711023586428845
机构类型：事业单位
详细地址：山东省日照市东港区日照市东港区陈疃镇驻地
备案及完成时间：2023-06-09 14:28:26
区域编号：371102000000^_^机构名称：鑫起点幼儿园
别名：鑫起点幼儿园
统一社会信用代码：52371102MJE729170X
机构类型：非营利性
详细地址：山东省日照市东港区后团岭埠村
备案及完成时间：2023-06-08 09:36:07
区域编号：371102000000^_^机构名称：日照市东港区日照街道苗苗幼儿园
别名：日照街道苗苗幼儿园
统一社会信用代码：52371102MJE72680XJ
机构类型：非营利性
详细地址：山东省日照市东港区山东省日照市东港区九点阳光小区
备案及完成时间：2023-06-02 09:24:40
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道浮来春公馆幼儿园
别名：日照市东港区秦楼街道浮来春公馆幼儿园
统一社会信用代码：371102198102212530
机构类型：非营利性
详细地址：山东省日照市东港区浮来春公馆幼儿园
备案及完成时间：2023-05-26 14:59:32
区域编号：371102000000^_^机构名称：日照市东港区日照街道启卓幼儿园
别名：托育
统一社会信用代码：52371102MJE7295174
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区日照街道启卓幼儿园
备案及完成时间：2023-05-26 14:41:17
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道中正蓝天幼儿园
别名：日照市东港区秦楼街道中正蓝天幼儿园
统一社会信用代码：52371102MJE726869T
机构类型：非营利性
详细地址：山东省日照市东港区中正蓝天幼儿园-西门
备案及完成时间：2023-05-24 11:06:31
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道德园幼儿园
别名：日照市东港区秦楼街道德园幼儿园
统一社会信用代码：51371102MJE727204A
机构类型：非营利性
详细地址：山东省日照市东港区德园幼儿园
备案及完成时间：2023-05-23 14:27:16
区域编号：371102000000^_^机构名称：日照市东港区石臼街道润嘉幼儿园
别名：日照市东港区石臼街道润嘉幼儿园
统一社会信用代码：52371102MJE729007N
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区石臼街道黄海三路39号
备案及完成时间：2023-05-22 14:21:42
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道裕升华庭幼儿园
别名：日照市东港区秦楼街道裕升华庭幼儿园
统一社会信用代码：52371102MJE730075E
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区秦楼街道山东路与高新一路以北、临沂路东，裕升·华庭（二期）4#幼儿园
备案及完成时间：2023-05-17 11:03:58
区域编号：371102000000^_^机构名称：日照市东港区日照街道小贝壳幼儿园
别名：日照市东港区日照街道小贝壳幼儿园
统一社会信用代码： 52371102MJE727191L
机构类型：营利性
详细地址：山东省日照市东港区小贝壳幼儿园
备案及完成时间：2023-05-16 17:02:10
区域编号：371102000000^_^机构名称：日照市东港区日照街道华侨幼儿园
别名：日照市东港区日照街道华侨幼儿园
统一社会信用代码：52371102MJE7274587
机构类型：营利性
详细地址：山东省日照市东港区华侨幼儿园(松竹巷)
备案及完成时间：2023-05-16 16:46:27
区域编号：371102000000^_^机构名称：日照市东港区日照街道慧泽幼儿园
别名：日照市东港区日照街道慧泽幼儿园
统一社会信用代码：52371102MJE728653A
机构类型：非营利性
详细地址：山东省日照市东港区慧泽幼儿园
备案及完成时间：2023-05-15 16:46:07
区域编号：371102000000^_^机构名称：日照市东港区日照街道育文幼儿园
别名：日照市东港区日照街道育文幼儿园
统一社会信用代码：52371102MJE7280639
机构类型：非营利性
详细地址：山东省日照市东港区育文幼儿园
备案及完成时间：2023-05-15 16:35:09
区域编号：371102000000^_^机构名称：日照蒙台梭利托育服务有限公司
别名：蒙台梭利儿童之家
统一社会信用代码：91371102MA94XKPU63
机构类型：营利性
详细地址：山东省日照市东港区富和二区
备案及完成时间：2023-05-15 09:04:01
区域编号：371102000000^_^机构名称：日照市东港区日照街道新超越幼儿园
别名：日照市东港区日照街道新超越幼儿园
统一社会信用代码：52371102MJE7290317
机构类型：非营利性
详细地址：山东省日照市东港区新超越幼儿园
备案及完成时间：2023-05-12 15:54:45
区域编号：371102000000^_^机构名称：秦楼街道华越幼儿园有限公司
别名：
统一社会信用代码：91371102MA3NG57170
机构类型：营利性
详细地址：山东省日照市东港区华越幼儿园
备案及完成时间：2023-05-12 09:24:56
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道绿城幼儿园
别名：日照市东港区秦楼街道绿城幼儿园
统一社会信用代码：52371102MJE728207T
机构类型：非营利性
详细地址：山东省日照市东港区中央绿城小区
备案及完成时间：2023-05-11 10:28:07
区域编号：371102000000^_^机构名称：日照市东港区日照街道比特幼儿园
别名：日照市东港区日照街道比特幼儿园
统一社会信用代码：52371102MJE727087G
机构类型：非营利性
详细地址：山东省日照市东港区比特幼儿园
备案及完成时间：2023-05-05 14:31:45
区域编号：371102000000^_^机构名称：日照街道心培幼儿园
别名：日照街道心培幼儿园
统一社会信用代码：52371102MJE909H
机构类型：非营利性
详细地址：山东省日照市东港区心培幼儿园
备案及完成时间：2023-05-05 10:10:16
区域编号：371102000000^_^机构名称：日照街道力华幼儿园
别名：日照市东港区日照街道力华幼儿园
统一社会信用代码：52371102MJE729701U
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区日照街道东关南路东、福海路北东关里小区6号楼
备案及完成时间：2023-05-05 10:09:30
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道高科紫钰幼儿园
别名：日照市东港区秦楼街道高科紫钰幼儿园
统一社会信用代码：52371102MJE729111T
机构类型：非营利性
详细地址：山东省日照市东港区紫钰花园
备案及完成时间：2023-05-04 11:04:06
区域编号：371102000000^_^机构名称：日照市东港区日照街道海曲明珠幼儿园
别名：日照市东港区日照街道海曲明珠幼儿园
统一社会信用代码：52371102MJE7285571
机构类型：非营利性
详细地址：山东省日照市东港区海曲明珠
备案及完成时间：2023-04-19 10:02:57
区域编号：371102000000^_^机构名称：石臼知禾幼儿园
别名：石臼知禾幼儿园
统一社会信用代码：52371102MJE7283034
机构类型：非营利性
详细地址：山东省日照市东港区北京发风车金色宝贝幼儿园(石臼园)
备案及完成时间：2023-04-03 14:50:06
区域编号：371102000000^_^机构名称：日照街道华星幼儿园
别名：无
统一社会信用代码：52371102MJE728223G
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区东港区
备案及完成时间：2023-03-31 08:18:39
区域编号：371102000000^_^机构名称：日照市东港区日照街道明德幼儿园有限公司
别名：
统一社会信用代码：91371102MA7HGE0N91
机构类型：营利性
详细地址：山东省日照市东港区日照市东港区日照街道明德幼儿园有限公司
备案及完成时间：2023-03-30 08:45:27
区域编号：371102000000^_^机构名称：日照市东港区日照街道腾飞幼儿园
别名：无
统一社会信用代码：52371102MJE7269654
机构类型：非营利性
详细地址：山东省日照市东港区小香店第一生活区-南门
备案及完成时间：2023-01-16 08:44:19
区域编号：371102000000^_^机构名称：日照市东港区日照街道童之星幼儿园
别名：日照市东港区日照街道童之星幼儿园
统一社会信用代码：52371102MJE7299206
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区丹阳路东侧、日丹路北侧市政设施养护办公楼
备案及完成时间：2023-01-06 13:43:21
区域编号：371102000000^_^机构名称：日照市东港区日照街道梦翔幼儿园
别名：日照街道梦翔幼儿园
统一社会信用代码：52371102MJE728266X
机构类型：非营利性
详细地址：山东省日照市东港区梦翔运动花园
备案及完成时间：2022-12-14 16:49:41
区域编号：371102000000^_^机构名称：日照市东港区石臼街道宝英幼儿园有限公司
别名：日照市东港区石臼街道宝英幼儿园
统一社会信用代码：91371102MA3PTN7E52
机构类型：营利性
详细地址：山东省日照市东港区日照市东港区石臼街道海滨五路16号
备案及完成时间：2022-12-06 11:19:39
区域编号：371102000000^_^机构名称：日照市东港区日照街道沙墩红豆幼儿园
别名：日照市东港区日照街道沙墩红豆幼儿园
统一社会信用代码：52371102MJE727917C
机构类型：非营利性
详细地址：山东省日照市东港区沙墩红豆幼儿园
备案及完成时间：2022-11-30 08:33:35
区域编号：371102000000^_^机构名称：日照市市直机关幼儿园
别名：日照市市直机关幼儿园锦绣前程园
统一社会信用代码：123711007489505590
机构类型：事业单位
详细地址：山东省日照市东港区日照市市直机关幼儿园分园-南门
备案及完成时间：2022-11-16 09:09:03
区域编号：371102000000^_^机构名称：日照市东港区日照街道金色宝贝幼儿园
别名：日照街道金色宝贝幼儿园
统一社会信用代码：52371102MJE727028D
机构类型：非营利性
详细地址：山东省日照市东港区大风车金色宝贝幼儿园(日照园)
备案及完成时间：2022-11-03 11:09:54
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道金海幼儿园
别名：日照市东港区秦楼街道金海幼儿园
统一社会信用代码：52371102MJFE728813H
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区秦楼街道五莲路399号金海学府小区4#楼
备案及完成时间：2022-09-30 17:20:58
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道大风车幼儿园
别名：日照市东港区秦楼街道大风车幼儿园
统一社会信用代码：52371102MJE729023C
机构类型：非营利性
详细地址：山东省日照市东港区市直四区
备案及完成时间：2022-09-30 08:32:36
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道元智幼儿园
别名：日照市东港区秦楼街道元智幼儿园
统一社会信用代码：52371102MJE729322A
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区五莲路17号
备案及完成时间：2022-09-29 15:08:55
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道四季圣园幼儿园
别名：四季圣园幼儿园托班
统一社会信用代码：52371102MJE7284340
机构类型：非营利性
详细地址：山东省日照市东港区四季圣园幼儿园
备案及完成时间：2022-09-29 14:48:54
区域编号：371102000000^_^机构名称：日照市东港区日照街道仕和幼儿园
别名：日照市东港区日照街道仕和幼儿园
统一社会信用代码：52371102MJE727650R
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区兴海路与艳阳路交汇处熙园轩
备案及完成时间：2022-09-29 14:43:42
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道心禾幼儿园有限公司
别名：日照市东港区秦楼街道心禾幼儿园有限公司
统一社会信用代码：91371102MA3QHA5Q0P
机构类型：营利性
详细地址：山东省日照市东港区山东省日照市东港区五莲路388号城市花园北区
备案及完成时间：2022-09-29 10:57:28
区域编号：371102000000^_^机构名称：日照市东港区石臼街道圣可幼儿园
别名：日照东港区石臼街道圣可幼儿园
统一社会信用代码：52371102MJE7282583
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区天津路与海滨四路交汇处（凤凰小学北）
备案及完成时间：2022-09-29 10:27:36
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道智慧星幼儿园
别名：日照市东港区秦楼街道智慧星幼儿园
统一社会信用代码：52371102MJE7300321
机构类型：非营利性
详细地址：山东省日照市东港区智慧星幼儿园
备案及完成时间：2022-09-29 10:23:13
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道蓝淼幼儿园
别名：日照市东港区秦楼街道蓝淼幼儿园
统一社会信用代码：52371102MJE727140C
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区秦楼街道蓝淼幼儿园
备案及完成时间：2022-09-29 09:56:24
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道盘龙湾幼儿园
别名：日照市东港区秦楼街道盘龙湾幼儿园
统一社会信用代码：52371102MJE728610W
机构类型：非营利性
详细地址：山东省日照市东港区山东路以北沙墩河路西京泰盘龙湾小区18#
备案及完成时间：2022-09-29 08:51:00
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道广安佳苑幼儿园
别名：日照市东港区秦楼街道广安佳苑幼儿园
统一社会信用代码：52371102MJE730112L
机构类型：非营利性
详细地址：山东省日照市东港区广安佳苑-南门
备案及完成时间：2022-09-28 16:43:59
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道爱瑞思幼儿园有限公司
别名：日照市东港区秦楼街道爱瑞思幼儿园有限公司
统一社会信用代码：91371102MAXG1664W
机构类型：营利性
详细地址：山东省日照市东港区日照市东港区华东蓝海石油集团-生活区
备案及完成时间：2022-09-26 17:38:11
区域编号：371102000000^_^机构名称：日照童睿托育服务有限公司
别名：日照童睿托育服务有限公司
统一社会信用代码：91371102MABXEMJQ7X
机构类型：营利性
详细地址：山东省日照市东港区日照正阳社区第一生活区南区-6号楼
备案及完成时间：2022-09-21 09:37:16
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道京华合木幼儿园有限公司
别名：日照市东港区秦楼街道京华合木幼儿园
统一社会信用代码：91371102MA3N8YM857
机构类型：营利性
详细地址：山东省日照市东港区日百·依河园
备案及完成时间：2022-09-19 10:53:33
区域编号：371102000000^_^机构名称：日照市东港区石臼街道博苑贝思博幼儿园有限公司
别名：日照市东港区石臼街道博苑贝思博幼儿园有限公司
统一社会信用代码：91371102MA3TYBX397
机构类型：营利性
详细地址：山东省日照市东港区海滨二路100号
备案及完成时间：2022-09-19 10:22:14
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道启飞幼儿园
别名：启飞幼儿园
统一社会信用代码：237110260001628
机构类型：非营利性
详细地址：山东省日照市东港区雅都56号公寓
备案及完成时间：2022-09-16 15:15:48
区域编号：371102000000^_^机构名称：日照市东港区石臼街道六十一幼儿园
别名：日照市东港区石臼街道六十一幼儿园
统一社会信用代码：52371102MJE72795XL
机构类型：非营利性
详细地址：山东省日照市东港区山东省日照市东港区
备案及完成时间：2022-09-16 14:44:42
区域编号：371102000000^_^机构名称：日照市永利之家托育服务有限公司
别名：日照永利之家托育
统一社会信用代码：91371102MA9461WX6D
机构类型：非营利性
详细地址：山东省日照市东港区永利嘉园
备案及完成时间：2022-09-16 10:04:11
区域编号：371102000000^_^机构名称：日照街道博雅幼儿园
别名：日照街道博雅幼儿园
统一社会信用代码：91371102MABY8M431A
机构类型：营利性
详细地址：山东省日照市东港区山东省日照市东港区荟阳路116号，118号
备案及完成时间：2022-09-15 21:56:09
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道润才幼儿园有限公司
别名：日照市东港区秦楼街道润才幼儿园有限公司
统一社会信用代码：91371102MA3RTWY25Q
机构类型：营利性
详细地址：山东省日照市东港区日照博苑润才幼儿园
备案及完成时间：2022-09-15 21:27:43
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道红缨幼儿园有限公司
别名：红缨托班
统一社会信用代码：91371102MAC0GQ5M9P
机构类型：营利性
详细地址：山东省日照市东港区日照市东港区秦楼街道威海路西、岚山路南3幢4户1层
备案及完成时间：2022-09-15 21:14:16
区域编号：371102000000^_^机构名称：日照市东港区后村镇中心幼儿园
别名：日照市东港区后村镇中心幼儿园
统一社会信用代码：1237110235864277XU
机构类型：事业单位
详细地址：山东省日照市东港区后村镇中心幼儿园
备案及完成时间：2022-09-15 20:43:02
区域编号：371102000000^_^机构名称：日照市东港区石臼街道盛祥博语幼儿园
别名：日照市东港区石臼街道盛祥博语幼儿园
统一社会信用代码：91371102MA3T2R6W38
机构类型：营利性
详细地址：山东省日照市东港区盛祥博语幼儿园
备案及完成时间：2022-09-15 20:42:42
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道尚城桂花园幼儿园
别名：日照市东港区秦楼街道尚城桂花园幼儿园
统一社会信用代码：91371102MA7CUN6645
机构类型：营利性
详细地址：山东省日照市东港区北大京学爱之园
备案及完成时间：2022-09-15 20:01:38
区域编号：371102000000^_^机构名称：日照市东港区西湖镇中心幼儿园
别名：日照市东港区西湖镇中心幼儿园
统一社会信用代码：12377702334302957D
机构类型：事业单位
详细地址：山东省日照市东港区山东省日照市东港区西湖镇中心幼儿园
备案及完成时间：2022-09-15 20:01:18
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道合乐园幼儿园
别名：日照市东港区秦楼街道合乐园幼儿园
统一社会信用代码：91371102MA7GFFED2E
机构类型：营利性
详细地址：山东省日照市东港区山东省日照市东港区济南路180
备案及完成时间：2022-09-15 19:33:59
区域编号：371102000000^_^机构名称：日照博睿恩托育有限公司东港分公司
别名：日照博睿恩托育有限公司东港分公司
统一社会信用代码：91371102MA948KBX5B
机构类型：营利性
详细地址：山东省日照市东港区博睿恩智能早教中心(日照天宁首府旗舰店)
备案及完成时间：2022-09-15 18:16:47
区域编号：371102000000^_^机构名称：日照市东港区南湖镇中心幼儿园
别名：日照市东港区南湖镇中心幼儿园托育班
统一社会信用代码：123711023586430197
机构类型：事业单位
详细地址：山东省日照市东港区南湖镇中心幼儿园
备案及完成时间：2022-09-15 18:15:55
区域编号：371102000000^_^机构名称：日照智瞳画教育咨询有限公司
别名：爱彼宝国际托育中心
统一社会信用代码：913711023127915691
机构类型：营利性
详细地址：山东省日照市东港区日照市东港区秦楼街道五莲路与文登路交汇处安泰名筑北沿街
备案及完成时间：2022-09-15 18:14:45
区域编号：371102000000^_^机构名称：日照金启早航托育服务有限公司
别名：天线宝宝早教托育中心
统一社会信用代码：91371102MA3NPB3C76
机构类型：非营利性
详细地址：山东省日照市东港区天线宝宝英式早教(日照店)
备案及完成时间：2022-09-15 17:40:55
区域编号：371102000000^_^机构名称：日照万星扬托育服务有限公司
别名：日照万星扬托育服务有限公司
统一社会信用代码：973771102MA3UGP4F30
机构类型：非营利性
详细地址：山东省日照市东港区山东省日照市东港区河畔嘉园小区沿街
备案及完成时间：2022-09-15 15:56:08
区域编号：371102000000^_^机构名称：南湖镇万星扬幼儿园
别名：南湖镇万星扬幼儿园
统一社会信用代码：2371102600002108
机构类型：非营利性
详细地址：山东省日照市东港区日照市东港区河畔嘉园
备案及完成时间：2022-09-15 14:54:54
区域编号：371102000000^_^机构名称：日照街道大拇指婴幼园
别名：日照街道大拇指婴幼园
统一社会信用代码：91371102MABW8HUX78
机构类型：营利性
详细地址：山东省日照市东港区金阳路5号
备案及完成时间：2022-09-15 12:00:11
区域编号：371102000000^_^机构名称：日照市东港区双禾教育咨询有限公司
别名：悦宝园儿童成长中心
统一社会信用代码：91371102MA3TJKPW8Q
机构类型：营利性
详细地址：山东省日照市东港区山东省日照市东港区秦楼街道荣成北路3B（3C）
备案及完成时间：2022-09-15 11:29:29
区域编号：371102000000^_^机构名称：锦华之星幼儿园
别名：日照锦华之星托育园
统一社会信用代码：91371102MA3NKQMW5M
机构类型：营利性
详细地址：山东省日照市东港区锦华广场
备案及完成时间：2022-09-15 11:28:26
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道培森幼儿园
别名：日照市东港区秦楼街道培森幼儿园
统一社会信用代码：91371102MA3DJ6DK0E
机构类型：营利性
详细地址：山东省日照市东港区培森生态幼儿园
备案及完成时间：2022-09-14 15:59:27
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道卓越星海幼儿园
别名：日照市东港区秦楼街道卓越星海幼儿园
统一社会信用代码：91371102MABUNGYD68
机构类型：营利性
详细地址：山东省日照市东港区星海花园
备案及完成时间：2022-09-14 09:57:03
区域编号：371102000000^_^机构名称：秦楼街道卓越幼儿园有限公司
别名：卓越幼儿园
统一社会信用代码：91371102MA94HANNIT
机构类型：营利性
详细地址：山东省日照市东港区卓越教育(泰和路)-西门
备案及完成时间：2022-09-09 09:12:25
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道知乐幼儿园有限公司
别名：日照市东港区秦楼街道知乐幼儿园有限公司
统一社会信用代码：91371102MABP6UFE47
机构类型：营利性
详细地址：山东省日照市东港区知乐幼儿园
备案及完成时间：2022-09-08 10:07:30
区域编号：371102000000^_^机构名称：日照市东港区秦楼街道心苗幼儿园有限公司
别名：日照市东港区秦楼街道心苗幼儿园有限公司
统一社会信用代码：91371102MA3WQ8FQ3U
机构类型：营利性
详细地址：山东省日照市东港区东营路156号
备案及完成时间：2022-09-06 17:13:49
区域编号：371102000000^_^机构名称：日照市东港区红缨婴幼园托育服务中心
别名：日照市东港区红缨婴幼园托育服务中心
统一社会信用代码：92371102MA3UWL271A
机构类型：营利性
详细地址：山东省日照市东港区山东省日照市东港区日照街道日照北路65号
备案及完成时间：2021-12-16 14:29:33
区域编号：371102000000