机构名称：重庆高新区好时光幼儿园
别名：重庆高新区好时光幼儿园
统一社会信用代码：52500107082426995E
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区九龙坡区走马镇关武庙社区居民委员会走新街47号
备案及完成时间：2025-06-24 15:46:47
区域编号：500193000000^_^机构名称：重庆高新区名贝龙湖U城幼儿园
别名：重庆高新区名贝龙湖U城幼儿园
统一社会信用代码：52500106MJP5728985
机构类型：营利性
详细地址：重庆市市辖区高新区重庆市市辖区沙坪坝区虎溪街道花马社区居民委员会大学城北路185号
备案及完成时间：2025-06-24 15:46:16
区域编号：500193000000^_^机构名称：重庆高新区渝川世纪幼儿园
别名：重庆高新区渝川世纪幼儿园
统一社会信用代码：525001076761157641
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆高新区白市驿镇渝川世纪园11栋底层
备案及完成时间：2025-06-24 15:44:33
区域编号：500193000000^_^机构名称：重庆高新区森语山千院幼儿园
别名：重庆高新区森语山千院幼儿园
统一社会信用代码：52500193MJP6074212
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区九龙坡区含谷镇含谷镇社区居民委员会鑫源路13号7幢
备案及完成时间：2025-06-24 15:44:06
区域编号：500193000000^_^机构名称：重庆高新区香御星宇幼儿园
别名：重庆高新区香御星宇幼儿园
统一社会信用代码：52500107059897932U
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市九龙坡区白市驿镇白林路23号
备案及完成时间：2025-06-24 15:30:49
区域编号：500193000000^_^机构名称：重庆高新区天都鑫晨幼儿园
别名：重庆高新区天都鑫晨幼儿园
统一社会信用代码：52500193MJP605872J
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市沙坪坝区大学城南二路1082号负1号-负8号、附1号-附6号、附1号2-1、2-2
备案及完成时间：2024-06-19 11:02:23
区域编号：500193000000^_^机构名称：重庆高新区廊桥水乡幼儿园
别名：重庆高新区廊桥水乡幼儿园
统一社会信用代码：52500193MJP621952Q
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区沙坪坝区曾家镇龙桥社区居民委员会大学城学智路155号26幢
备案及完成时间：2024-06-18 10:51:19
区域编号：500193000000^_^机构名称：重庆高新区宜生天骄名城幼儿园
别名：重庆高新区宜生天骄名城幼儿园
统一社会信用代码：52500106MJP564265D
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区沙坪坝区香炉山街道学善社区居民委员会大学城城南一路169号
备案及完成时间：2024-06-18 10:50:42
区域编号：500193000000^_^机构名称：重庆高新区格林童话幼儿园
别名：重庆高新区格林童话幼儿园
统一社会信用代码：52500107MJP561769Y
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆高新区白市驿镇白龙路23号9幢
备案及完成时间：2024-06-13 10:16:11
区域编号：500193000000^_^机构名称：重庆高新区宜生北麓幼儿园
别名：重庆高新区宜生北麓幼儿园
统一社会信用代码：52500193MJP608942T
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区沙坪坝区香炉山街道思贤社区居民委员会思贤路27号5号楼
备案及完成时间：2024-06-13 10:15:09
区域编号：500193000000^_^机构名称：重庆高新区爱米儿幼儿园
别名：重庆高新区爱米儿幼儿园
统一社会信用代码：52500106MJP570868K
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市沙坪坝区大学城西路17号虎溪花园
备案及完成时间：2024-06-13 10:10:01
区域编号：500193000000^_^机构名称：重庆高新区红黄蓝幼儿园
别名：重庆高新区红黄蓝幼儿园
统一社会信用代码：52500106MJP5614275
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市沙坪坝区大学城景阳路31号
备案及完成时间：2024-06-13 10:05:28
区域编号：500193000000^_^机构名称：重庆高新区城立方幼儿园
别名：重庆高新区城立方幼儿园
统一社会信用代码：52500193MJP602612B
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区沙坪坝区香炉山街道康居西城第二社区居民委员会大学城中路6号27栋
备案及完成时间：2024-06-13 09:58:47
区域编号：500193000000^_^机构名称：重庆高新区云鼎原著幼儿园
别名：重庆高新区云鼎原著幼儿园
统一社会信用代码：52500193MJP605901X
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆高新区白市驿镇白晨路7号附94号
备案及完成时间：2024-06-13 09:58:26
区域编号：500193000000^_^机构名称：重庆高新区贝乐儿幼儿园
别名：重庆高新区贝乐儿幼儿园
统一社会信用代码：52500106MJP560686C
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市沙坪坝区大学城南二路1080号附101号
备案及完成时间：2024-06-13 09:58:06
区域编号：500193000000^_^机构名称：重庆高新区金葵花幼儿园
别名：重庆高新区金葵花幼儿园
统一社会信用代码：52500106MJP554059M
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市沙坪坝区曾家镇康家路49号
备案及完成时间：2024-06-07 14:00:54
区域编号：500193000000^_^机构名称：重庆高新区兴阳麒雅幼儿园
别名：重庆高新区兴阳麒雅幼儿园
统一社会信用代码：52500106054294016G
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市沙坪坝区曾家镇曾福璐24号
备案及完成时间：2024-06-07 14:00:01
区域编号：500193000000^_^机构名称：重庆高新区美丽新城幼儿园
别名：重庆高新区美丽新城幼儿园
统一社会信用代码：52500106MJP571422D
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市沙坪坝区曾家兴旺路55号
备案及完成时间：2024-06-07 13:57:14
区域编号：500193000000^_^机构名称：重庆高新区曾家镇新兴幼儿园
别名：重庆高新区曾家镇新兴幼儿园
统一社会信用代码：5250010669926384X5
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市沙坪坝区曾家镇龙荫社区春阳路82号
备案及完成时间：2024-06-07 13:56:52
区域编号：500193000000^_^机构名称：含谷镇映霞幼儿园
别名：重庆高新区含谷镇映霞幼儿园
统一社会信用代码：5250010777488425X1
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆高新区含谷镇含盛路57号
备案及完成时间：2024-06-07 13:56:28
区域编号：500193000000^_^机构名称：三之三乐恩幼儿园
别名：三之三乐恩幼儿园
统一社会信用代码：52500106586854491U
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区沙坪坝区虎溪街道石牛岗社区居民委员会景阳路56号
备案及完成时间：2024-06-07 13:55:53
区域编号：500193000000^_^机构名称：重庆高新区三之三幼儿园
别名：重庆高新区三之三幼儿园
统一社会信用代码：52500106MJP567706C
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市沙坪坝区大学城思贤路380号
备案及完成时间：2024-06-06 10:48:48
区域编号：500193000000^_^机构名称：重庆高新区名都星城幼儿园
别名：名都星城幼儿园
统一社会信用代码：525001070772750613
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区九龙坡区含谷镇含谷镇社区居民委员会含谷镇鑫源路9号8栋
备案及完成时间：2024-05-28 11:17:48
区域编号：500193000000^_^机构名称：重庆高新区西城湖景幼儿园
别名：重庆高新区西城湖景幼儿园
统一社会信用代码：52500106MJP559335C
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区沙坪坝区虎溪街道虎兴社区居民委员会大学城东路21号附4号
备案及完成时间：2024-05-28 11:17:26
区域编号：500193000000^_^机构名称：重庆高新区萌田幼儿园
别名：重庆高新区萌田幼儿园
统一社会信用代码：52500107MJP588355W
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区九龙坡区走马镇灯塔村村民委员会走马镇下场口蚕茧站
备案及完成时间：2024-05-28 11:17:01
区域编号：500193000000^_^机构名称：重庆高新区博屿金苹果幼儿园
别名：重庆高新区博屿金苹果幼儿园
统一社会信用代码：525001073586991272
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区九龙坡区金凤镇金凤佳园社区居民委员会金凤镇新州大道69号附46号
备案及完成时间：2024-05-07 14:43:58
区域编号：500193000000^_^机构名称：重庆高新区石板镇海霞幼儿园
别名：重庆高新区石板镇海霞幼儿园
统一社会信用代码：5250010767612947X3
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区九龙坡区石板镇长青社区居民委员会青龙村7社
备案及完成时间：2024-05-07 14:43:33
区域编号：500193000000^_^机构名称：高新区福兴幼儿园
别名：重庆高新区福兴幼儿园
统一社会信用代码：52500107MJP566260T
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市九龙坡区巴福镇福寿街19号
备案及完成时间：2024-05-07 14:43:10
区域编号：500193000000^_^机构名称：重庆高新区西城新苑幼儿园
别名：重庆高新区西城新苑幼儿园
统一社会信用代码：5250010756348618XK
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市九龙坡区聚业一路9号西城新苑小区3栋
备案及完成时间：2024-05-07 14:42:47
区域编号：500193000000^_^机构名称：西城森田幼儿园
别名：重庆高新区西城森田幼儿园
统一社会信用代码：52500107MJP570876W
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆高新区白市驿镇白欣路27号
备案及完成时间：2024-04-16 10:13:07
区域编号：500193000000^_^机构名称：重庆高新区白市驿镇森田与荷幼儿园
别名：重庆高新区白市驿镇森田与荷幼儿园
统一社会信用代码：52500193MJP6056613
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区九龙坡区白市驿镇松岭社区居民委员会白市驿镇白欣路85号
备案及完成时间：2024-04-16 10:11:07
区域编号：500193000000^_^机构名称：重庆高新区永兴幼儿园
别名：重庆高新区永兴幼儿园
统一社会信用代码：525001065656253663
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆高新区西永二期安置房铁路物业铁路一层
备案及完成时间：2024-04-01 16:44:07
区域编号：500193000000^_^机构名称：重庆高新区小金星幼儿园
别名：重庆高新区小金星幼儿园
统一社会信用代码：52500106339602609X
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆高新区大学城东路9号24栋
备案及完成时间：2024-04-01 16:43:36
区域编号：500193000000^_^机构名称：重庆高新区博文幼儿园
别名：重庆高新区博文幼儿园
统一社会信用代码：52500106MJP579475M
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区沙坪坝区虎溪街道学智社区居民委员会大学城学智路719号
备案及完成时间：2024-03-31 10:00:22
区域编号：500193000000^_^机构名称：重庆高新区卓雅幼儿园
别名：重庆高新区卓雅幼儿园
统一社会信用代码：52500106355687980Q
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市高新区大学城南二路1140号
备案及完成时间：2024-03-31 09:46:53
区域编号：500193000000^_^机构名称：重庆高新区尚爱锦绣幼儿园
别名：重庆高新区尚爱锦绣幼儿园
统一社会信用代码：52500106MJP562016H
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区沙坪坝区西永街道微电园第一社区居民委员会西科大道777号熙地锦绣城10栋
备案及完成时间：2024-03-31 09:46:16
区域编号：500193000000^_^机构名称：重庆高新区西城岭秀幼儿园
别名：重庆高新区西城岭秀幼儿园
统一社会信用代码：5250010730509962X6
机构类型：营利性
详细地址：重庆市市辖区高新区重庆市市辖区九龙坡区石板镇长青社区居民委员会西城岭秀D栋附1号
备案及完成时间：2024-03-31 09:45:19
区域编号：500193000000^_^机构名称：重庆高新区启乐幼儿园
别名：重庆高新区启乐幼儿园
统一社会信用代码：52500107MJP586018J
机构类型：营利性
详细地址：重庆市市辖区高新区重庆市九龙坡区白市驿镇白新街112号
备案及完成时间：2024-03-31 09:44:17
区域编号：500193000000^_^机构名称：贝贝幼儿园
别名：重庆高新区曾家贝贝幼儿园
统一社会信用代码：525001060548128565
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆高新区曾家镇曾家社区居民委员会曾凤路89号
备案及完成时间：2024-03-31 09:42:22
区域编号：500193000000^_^机构名称：重庆高新区才儿坊春华秋实幼儿园
别名：重庆高新区才儿坊春华秋实幼儿园
统一社会信用代码：52500106MJP492740E
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆高新区大学城思贤路15号
备案及完成时间：2024-03-31 09:41:48
区域编号：500193000000^_^机构名称：重庆高新区明远菁苗幼儿园
别名：重庆高新区明远菁苗幼儿园
统一社会信用代码：52500193MJP631755E
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区沙坪坝区虎溪街道学成社区居民委员会大学城东路173号
备案及完成时间：2024-03-14 18:33:11
区域编号：500193000000^_^机构名称：重庆高新区森屿幼儿园
别名：重庆高新区森屿幼儿园
统一社会信用代码：52500106MJP58571XM
机构类型：营利性
详细地址：重庆市市辖区高新区重庆高新区大学城北路94号附44
备案及完成时间：2024-01-31 08:24:49
区域编号：500193000000^_^机构名称：重庆科学城中科启智幼儿园
别名：重庆科学城中科启智幼儿园
统一社会信用代码：91500107MACG8GHL0W
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区沙坪坝区虎溪街道学智社区居民委员会虎溪街道学智路896号
备案及完成时间：2023-12-27 16:10:22
区域编号：500193000000^_^机构名称：重庆高新区凤祥居幼儿园
别名：重庆高新区凤祥居幼儿园
统一社会信用代码：52500107MJP5738159
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市九龙坡区金凤镇新州大道63号10幢
备案及完成时间：2023-12-06 10:47:19
区域编号：500193000000^_^机构名称：重庆高新区海兴幼儿园
别名：重庆高新区海兴幼儿园
统一社会信用代码：54500193060539892A
机构类型：事业单位
详细地址：重庆市市辖区高新区重庆高新区白市驿海龙村海龙康居02号
备案及完成时间：2023-11-20 11:01:02
区域编号：500193000000^_^机构名称：贝弗特美途（重庆）托育服务有限公司
别名：贝弗特美途（重庆）托育服务有限公司
统一社会信用代码：91500107MA7G1J5E8L
机构类型：营利性
详细地址：重庆市市辖区高新区重庆高新区曾家镇大学城西路15号附290号至305号、15号附290号2-1至2-9号
备案及完成时间：2023-11-20 10:58:44
区域编号：500193000000^_^机构名称：重庆科学城康居西城第一幼儿园
别名：重庆科学城康居西城第一幼儿园
统一社会信用代码：125001060517311616
机构类型：事业单位
详细地址：重庆市市辖区高新区重庆高新区香炉山街道第一社区康城路4号附2号
备案及完成时间：2023-06-20 15:23:41
区域编号：500193000000^_^机构名称：重庆大学城树人幼儿园
别名：重庆大学城树人幼儿园
统一社会信用代码：12500106MB1736693T
机构类型：事业单位
详细地址：重庆市市辖区高新区重庆市沙坪坝区大学城学智路901号
备案及完成时间：2023-06-16 15:55:04
区域编号：500193000000^_^机构名称：重庆高新区巴蜀实验香山华府幼儿园
别名：重庆高新区巴蜀实验香山华府幼儿园
统一社会信用代码：52500193MJP6117461
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆高新区含谷镇含湖村村民委会新宏大道75号29栋
备案及完成时间：2023-06-16 15:54:41
区域编号：500193000000^_^机构名称：重庆高新区芭比裕隆幼儿园
别名：重庆高新区芭比裕隆幼儿园
统一社会信用代码：52500107MJP5624972
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区九龙坡区含谷镇含湖村村民委员会高翔大道98号附12-21号、25-30号
备案及完成时间：2023-02-09 17:34:02
区域编号：500193000000^_^机构名称：重庆高新区童之梦幼儿园
别名：重庆高新区童之梦幼儿园
统一社会信用代码：52500107MJP570104P
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区九龙坡区巴福镇九龙西苑社区居民委员会巴福镇九龙西苑公租房白彭路414号
备案及完成时间：2023-02-09 17:33:35
区域编号：500193000000^_^机构名称：重庆高新区裕安可艾幼儿园
别名：重庆高新区裕安可艾幼儿园
统一社会信用代码：52500193MJP605880D
机构类型：非营利性
详细地址：重庆市市辖区高新区重庆市市辖区九龙坡区含谷镇新营房村村民委员会兴谷路59号
备案及完成时间：2023-02-09 17:33:11
区域编号：500193000000^_^机构名称：重庆戈米孚教育科技有限公司
别名：重庆戈米孚教育科技有限公司
统一社会信用代码：91500106MA60F1H860
机构类型：营利性
详细地址：重庆市市辖区高新区重庆市沙坪坝区永盛路49号1幢1号
备案及完成时间：2022-04-25 16:19:13
区域编号：500193000000^_^机构名称：重庆幼长乐智慧生活服务有限公司（10分妈妈）
别名：重庆幼长乐智慧生活服务有限公司（10分妈妈）
统一社会信用代码：91500106MA603WA21Q
机构类型：营利性
详细地址：重庆市市辖区高新区重庆市区沙坪坝区思贤路48号附26号-31号
备案及完成时间：2022-01-07 17:42:09
区域编号：500193000000