机构名称：化德县第四幼儿园
别名：化德县第四幼儿园
统一社会信用代码：12152625MB1D66863N
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市化德县化德县长顺镇学府新城西
备案及完成时间：2025-10-22 17:35:34
区域编号：150922000000^_^机构名称：化德县哈喽宝贝婴幼儿成长中心
别名：哈喽宝贝婴幼儿成长中心
统一社会信用代码：92150922MAE8YYHT3A
机构类型：营利性
详细地址：内蒙古自治区乌兰察布市化德县乌兰察布市化德县爱美牙科(益民大街店)对面
备案及完成时间：2025-05-13 10:34:09
区域编号：150922000000^_^机构名称：化德县第三幼儿园
别名：化德县第三幼儿园托育中心
统一社会信用代码：12152625MB1D66804K
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市化德县泰和佳苑
备案及完成时间：2024-04-28 09:43:32
区域编号：150922000000^_^机构名称：内蒙古贝之星托育有限公司
别名：哈哈贝贝
统一社会信用代码：91150922MA7ENGC91A
机构类型：营利性
详细地址：内蒙古自治区乌兰察布市化德县哈哈贝贝早教中心化德店
备案及完成时间：2023-04-26 15:00:32
区域编号：150922000000