机构名称：蚌埠市直机关第二幼儿园蓝天园
别名：蚌埠市直机关第二幼儿园蓝天园
统一社会信用代码：52340300581546131B
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区蚌埠市蚌山区蓝天城
备案及完成时间：2025-09-26 10:37:34
区域编号：340303000000^_^机构名称：金山幼儿园
别名：金山幼儿园
统一社会信用代码：12340303MB1Q58232N
机构类型：事业单位
详细地址：安徽省蚌埠市蚌山区安徽省蚌埠市蚌山区金山幼儿园
备案及完成时间：2025-07-22 14:28:09
区域编号：340303000000^_^机构名称：龙湖幼儿园教育集团东方都市分园
别名：龙湖幼儿园教育集团东方都市分园
统一社会信用代码：12340303485223690T
机构类型：事业单位
详细地址：安徽省蚌埠市蚌山区龙湖幼儿教育集团东方都市分园
备案及完成时间：2025-03-24 10:56:04
区域编号：340303000000^_^机构名称：龙门悦府幼儿园
别名：龙门悦府幼儿园
统一社会信用代码：蚌山教秘【2024】25号
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区蚌埠市蚌山区新威·龙门悦府B区15
备案及完成时间：2024-10-29 08:40:01
区域编号：340303000000^_^机构名称：蚌山区美思达幼稚园
别名：蚌山区美思达幼稚园
统一社会信用代码：523403035663681973
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区九色鹿思达幼稚园
备案及完成时间：2024-09-30 11:12:54
区域编号：340303000000^_^机构名称：蚌埠市蚌山区光彩幼儿园
别名：蚌埠市蚌山区光彩幼儿园
统一社会信用代码：523403005518099148
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区光彩家园A区
备案及完成时间：2024-04-08 16:09:07
区域编号：340303000000^_^机构名称：蚌埠市蚌山幼儿园紫荆分园
别名：蚌埠市蚌山幼儿园紫荆分园
统一社会信用代码：52340300680804992H
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区紫荆名流南苑-9号楼
备案及完成时间：2024-04-07 10:30:49
区域编号：340303000000^_^机构名称：蚌埠市蚌山区嘉年华七彩幼儿园
别名：嘉年华七彩幼儿园
统一社会信用代码：52340303MJA7987691
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区嘉年华七彩幼儿园
备案及完成时间：2023-12-14 09:24:32
区域编号：340303000000^_^机构名称：金慧昱礼幼儿园
别名：金慧昱礼幼儿园
统一社会信用代码：52340300MJA795621D
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区金汇国际(北区)
备案及完成时间：2023-12-11 10:28:21
区域编号：340303000000^_^机构名称：蚌埠市蚌山区华运幼儿园
别名：蚌埠市蚌山区华运幼儿园
统一社会信用代码：52340303MJA7989373
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区华运幼儿园
备案及完成时间：2023-12-07 16:18:29
区域编号：340303000000^_^机构名称：蚌埠市蚌山区红黄蓝幼儿园
别名：蚌埠市蚌山区红黄蓝幼儿园
统一社会信用代码：52340303MJA798603J
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区金鼎皇庄(一期)
备案及完成时间：2023-12-07 15:31:12
区域编号：340303000000^_^机构名称：蚌埠市蚌山区国子园幼儿园
别名：蚌埠市蚌山区国子园幼儿园
统一社会信用代码：52340300MJA795453B
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区蚌埠市蚌山区航华路378号
备案及完成时间：2023-12-07 14:45:06
区域编号：340303000000^_^机构名称：蚌埠市市直机关幼教集团第一实验幼儿园
别名：蚌埠市市直机关幼教集团第一实验幼儿园
统一社会信用代码：52340300MJA795250N
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区市直机关第一实验幼儿园-东南门
备案及完成时间：2023-12-04 10:41:14
区域编号：340303000000^_^机构名称：蚌埠市龙湖幼儿园
别名：蚌埠市龙湖幼儿园
统一社会信用代码：12340303485223690T
机构类型：事业单位
详细地址：安徽省蚌埠市蚌山区龙湖幼儿园(迎山路)
备案及完成时间：2023-11-14 15:10:38
区域编号：340303000000^_^机构名称：蚌埠市泷湖湾幼儿园
别名：蚌埠市泷湖湾幼儿园
统一社会信用代码：12340303MB1J33039X
机构类型：事业单位
详细地址：安徽省蚌埠市蚌山区泷湖湾幼儿园
备案及完成时间：2023-11-14 15:08:39
区域编号：340303000000^_^机构名称：陆军装甲兵学院蚌埠校区幼儿园
别名：光达幼儿园
统一社会信用代码：A1100000MK0455024J
机构类型：事业单位
详细地址：安徽省蚌埠市蚌山区光达幼儿园
备案及完成时间：2023-11-14 09:32:17
区域编号：340303000000^_^机构名称：燕山乡中心幼儿园
别名：燕山乡中心幼儿园
统一社会信用代码：12340303MB1J546813
机构类型：事业单位
详细地址：安徽省蚌埠市蚌山区燕山乡中心幼儿园
备案及完成时间：2023-11-13 16:03:05
区域编号：340303000000^_^机构名称：蚌埠市蚌山区航华嘉苑幼儿园
别名：蚌埠市蚌山区航华嘉苑幼儿园
统一社会信用代码：52340303MJA79862X5
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区蚌埠市小牛津航华幼儿园
备案及完成时间：2023-11-08 09:24:04
区域编号：340303000000^_^机构名称：蚌埠市直机关第二幼儿园瀚林园
别名：蚌埠市直机关第二幼儿园瀚林园
统一社会信用代码：52340300MJA795605P
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区航华路1091号
备案及完成时间：2023-11-08 08:52:42
区域编号：340303000000^_^机构名称：蚌埠市育初教育科技有限公司
别名：蚌埠市育初教育科技有限公司
统一社会信用代码：91340303MA8LKD0B57
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区初之光国际幼儿托育中心
备案及完成时间：2023-10-18 00:00:00
区域编号：340303000000^_^机构名称：蚌埠市沫汐托育有限公司
别名：蚌埠市沫汐托育有限公司
统一社会信用代码：91340300MA8LL72W9H
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区安徽省蚌埠市蚌山区湖滨社区行政事务管理中心恒大御景湾花园2号楼1层00013号
备案及完成时间：2023-10-18 00:00:00
区域编号：340303000000^_^机构名称：蚌埠市直机关第二幼儿园
别名：蚌埠市直机关第二幼儿园
统一社会信用代码：12340300485223746J
机构类型：事业单位
详细地址：安徽省蚌埠市蚌山区市直机关第二幼儿园
备案及完成时间：2023-10-12 10:25:47
区域编号：340303000000^_^机构名称：蚌埠市蚌山区毛毛虫教育咨询服务中心
别名：蚌埠市蚌山区毛毛虫育儿园
统一社会信用代码：92340303MA2XJ50C6Q(1-1)
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区老蚌埠中海文化产业园
备案及完成时间：2023-10-09 16:27:26
区域编号：340303000000^_^机构名称：蚌埠市蚌山区燕南嘉苑幼儿园
别名：蚌埠市蚌山区燕南嘉苑幼儿园
统一社会信用代码：52340303MJA79870XQ
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区燕南嘉园
备案及完成时间：2023-10-09 15:48:50
区域编号：340303000000^_^机构名称：蚌埠市蚌山区金色童年幼儿园
别名：蚌埠市蚌山区金色童年幼儿园
统一社会信用代码：523403005518308286
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区阳光花园-312栋
备案及完成时间：2023-09-22 16:51:43
区域编号：340303000000^_^机构名称：蚌埠市蚌山区戴湖翠微幼儿园
别名：蚌埠市蚌山区戴湖翠微幼儿园
统一社会信用代码：52340300MJA7954616
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区戴湖翠微园-南区
备案及完成时间：2023-08-10 09:28:24
区域编号：340303000000^_^机构名称：蚌埠市光彩明星婴幼儿托育照护有限公司
别名：花圆教育托育园
统一社会信用代码：91340303MA8N4QH389
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区蚌埠汽车客运南站商务区-南栋
备案及完成时间：2023-08-09 16:40:45
区域编号：340303000000^_^机构名称：蚌埠市蚌山区金尚托育育儿园
别名：金睿家托育育儿园
统一社会信用代码：52340303MJA799067A
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区金睿家国际托育育儿园
备案及完成时间：2023-07-04 10:50:42
区域编号：340303000000^_^机构名称：花圆托育中心
别名：花圆托育中心
统一社会信用代码：92340303MA8P8XF70U
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区南岗四路花园新村
备案及完成时间：2023-06-28 10:53:04
区域编号：340303000000^_^机构名称：蚌埠市袋鼠妈妈托育服务有限公司
别名：蚌埠市袋鼠妈妈托育服务有限公司
统一社会信用代码：91340303MA8P5DKF7Q
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区蚌埠市蚌山区兴业街新新家苑28号楼
备案及完成时间：2023-05-29 16:04:13
区域编号：340303000000^_^机构名称：蚌埠市天之星婴幼儿托育服务有限公司
别名：无
统一社会信用代码：91340300MA2U5HP781
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区凤凰国际广场
备案及完成时间：2023-01-31 10:43:00
区域编号：340303000000^_^机构名称：蚌埠壹十壹托育有限公司
别名：北京1+1托育中心
统一社会信用代码：91340300MA8N986W3W
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区恒大翡翠华庭南区-7栋
备案及完成时间：2022-11-18 16:14:21
区域编号：340303000000^_^机构名称：蚌埠市蚌山区红黄兰托育中心
别名：蚌埠市蚌山区红黄兰托育中心
统一社会信用代码：92340303MA8NRPY63Y
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区华美嘉园-7号楼四单元一层；五单元一层
备案及完成时间：2022-07-12 10:01:37
区域编号：340303000000^_^机构名称：蚌埠市七彩明天托育服务有限公司万广园分公司
别名：七彩明天托育园
统一社会信用代码：91340303MA2TJMLY2F
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区安徽省蚌埠市蚌山区光彩大市场北五综合楼313号
备案及完成时间：2022-04-29 16:04:46
区域编号：340303000000^_^机构名称：吾悦幼儿园
别名：吾悦幼儿园
统一社会信用代码：12340303MB1J32984F
机构类型：事业单位
详细地址：安徽省蚌埠市蚌山区蚌埠市吾悦和府
备案及完成时间：2022-03-28 17:43:24
区域编号：340303000000^_^机构名称：爱家托育
别名：爱家托育中心
统一社会信用代码：91340300MA2UA36H8C（1-1）
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区华夏第一街区-4幢
备案及完成时间：2022-03-25 17:29:42
区域编号：340303000000^_^机构名称：蚌埠经济开发区新地幼儿园
别名：蚌埠市蚌山区蚌埠新地幼儿园
统一社会信用代码：52340300MJA795509E
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区蚌埠市蚌山区蚌埠新地幼儿园
备案及完成时间：2021-11-05 15:36:10
区域编号：340303000000^_^机构名称：哈迪宝贝托育早教幼儿园
别名：萌娃堡托育中心
统一社会信用代码：91340303MA8LA5W37L
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区蚌埠市早期教育指导服务中心
备案及完成时间：2021-08-23 17:04:50
区域编号：340303000000^_^机构名称：花园教育幼儿之家
别名：花园教育幼儿之家
统一社会信用代码：91340300MA2NXK2Y7R
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区花园教育幼儿之家
备案及完成时间：2021-06-29 09:14:47
区域编号：340303000000^_^机构名称：蚌埠经济开发区恒大翡翠华庭幼儿园
别名：蚌埠市蚌山区恒大翡翠华庭幼儿园
统一社会信用代码：52340300MJA795496Q
机构类型：非营利性
详细地址：安徽省蚌埠市蚌山区恒大翡翠华庭幼儿园
备案及完成时间：2021-06-24 15:49:05
区域编号：340303000000^_^机构名称：芭迪熊亲幼馆
别名：芭迪熊亲幼馆
统一社会信用代码：91340300MA2RLM1T34
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区蚌埠市蚌山区鹏欣水游城2号楼1栋103
备案及完成时间：2021-01-19 08:44:42
区域编号：340303000000^_^机构名称：蚌埠市蚌山区乐英堡育儿园
别名：乐英堡育儿园
统一社会信用代码：91340300MA2RTT6M0L
机构类型：营利性
详细地址：安徽省蚌埠市蚌山区安徽省蚌埠市蚌山区黄金尚街201~203号
备案及完成时间：2020-09-09 17:27:25
区域编号：340303000000