机构名称：达州高新技术产业园区实验学校附属幼儿园（阳光园区）
别名：达州高新技术产业园区实验学校附属幼儿园（阳光园区）
统一社会信用代码：12511421MB1A36987M
机构类型：事业单位
详细地址：四川省达州市高新区达州高新区斌郎街道长田社区创业四街6号
备案及完成时间：2025-10-16 09:53:18
区域编号：511704000000^_^机构名称：达川区百节镇木子中心学校附属幼儿园
别名：达川区百节镇木子中心学校附属幼儿园
统一社会信用代码：12511421769968184A
机构类型：非营利性
详细地址：四川省达州市高新区四川省达州市达川区百节镇木子乡文政街36号
备案及完成时间：2025-09-29 13:38:39
区域编号：511704000000^_^机构名称：达川区河市镇中心小学
别名：达州高新区航空幼儿园
统一社会信用代码：125114219103590634
机构类型：事业单位
详细地址：四川省达州市高新区高新区航空幼儿园
备案及完成时间：2024-04-16 10:26:24
区域编号：511704000000^_^机构名称：达州高新区第一小学附属幼儿园
别名：达州高新区第一小学附属幼儿园
统一社会信用代码：125114217779105644
机构类型：事业单位
详细地址：四川省达州市高新区高新区堰坝幼儿园
备案及完成时间：2024-03-06 14:33:58
区域编号：511704000000^_^机构名称：达州高新技术产业园区实验幼儿园
别名：达州高新技术产业园区实验幼儿园
统一社会信用代码：12511421MB1A36987M
机构类型：事业单位
详细地址：四川省达州市高新区达州高新区斌郎街道长田社区六组1号
备案及完成时间：2023-11-16 09:22:33
区域编号：511704000000