机构名称：南宁市乐乐托育服务有限公司
别名：南宁市乐乐托育服务有限公司
统一社会信用代码：91450100MABQ2Q58XQ
机构类型：营利性
详细地址：广西壮族自治区南宁市武鸣区东盟经济技术开发区华侨新区64号
备案及完成时间：2023-06-09 10:45:31
区域编号：450110000000^_^机构名称：南宁市武鸣区贝贝托育有限公司
别名：南宁市武鸣区贝贝托育园
统一社会信用代码：91450122MA5QFRTL18
机构类型：营利性
详细地址：广西壮族自治区南宁市武鸣区广西壮族自治区南宁市武鸣区东鸣北路11号福瑞中央公园商业街10号楼3楼
备案及完成时间：2021-11-05 10:06:47
区域编号：450110000000^_^机构名称：南宁市武鸣区妇幼保健院托育园
别名：南宁市武鸣区妇幼保健院托育园
统一社会信用代码：12450110498586730F
机构类型：事业单位
详细地址：广西壮族自治区南宁市武鸣区广西壮族自治区南宁市武鸣区妇幼保健院
备案及完成时间：2021-10-12 08:02:21
区域编号：450110000000^_^机构名称：广西-东盟经济技术开发区（南宁华侨投资区）华侨城幼儿园
别名：广西-东盟经济技术开发区（南宁华侨投资区）华侨城幼儿园
统一社会信用代码：12450100MB1H315251
机构类型：事业单位
详细地址：广西壮族自治区南宁市武鸣区广西-东盟经济技术开发区（南宁华侨投资区）大帽路5号华侨城B#综合楼
备案及完成时间：2021-10-11 16:54:17
区域编号：450110000000