机构名称：谷城县冷集镇中心幼儿园
别名：谷城县冷集镇中心幼儿园
统一社会信用代码：12420625MB1L06980P
机构类型：事业单位
详细地址：湖北省襄阳市谷城县襄阳市谷城县谷城县ljz
备案及完成时间：2025-10-22 16:15:16
区域编号：420625000000^_^机构名称：谷城县盛康镇中心幼儿园.
别名：谷城县盛康镇中心幼儿园
统一社会信用代码：12420625MB1L069567
机构类型：事业单位
详细地址：湖北省襄阳市谷城县湖北省谷城县盛康镇粉盛路3号
备案及完成时间：2025-10-22 16:14:47
区域编号：420625000000^_^机构名称：谷城县庙滩镇中心幼儿园
别名：谷城县庙滩镇中心幼儿园
统一社会信用代码：12420625MB1L07115R
机构类型：事业单位
详细地址：湖北省襄阳市谷城县谷城县庙滩镇聚秀街100号
备案及完成时间：2025-10-20 10:03:02
区域编号：420625000000^_^机构名称：谷城县石花镇凉水井幼儿园
别名：谷城县石花镇凉水井幼儿园
统一社会信用代码：12420625MB0841766J
机构类型：事业单位
详细地址：湖北省襄阳市谷城县谷城县石花镇凉水井村二组石昝路
备案及完成时间：2025-10-20 10:02:37
区域编号：420625000000^_^机构名称：谷城县茨河镇中心幼儿园
别名：谷城县茨河镇中心幼儿园
统一社会信用代码：12420625MB07721154
机构类型：事业单位
详细地址：湖北省襄阳市谷城县谷城县茨河镇白龙庙村4组
备案及完成时间：2025-10-20 09:59:52
区域编号：420625000000^_^机构名称：谷城县城关镇城南幼儿园
别名：谷城县城关镇城南幼儿园
统一社会信用代码： 12420625MB1K204748
机构类型：事业单位
详细地址：湖北省襄阳市谷城县谷城县泰山路325号
备案及完成时间：2025-10-15 17:19:51
区域编号：420625000000^_^机构名称：谷城县石花镇中心幼儿园
别名：谷城县石花镇中心幼儿园托班
统一社会信用代码：12420625MB14120907
机构类型：事业单位
详细地址：湖北省襄阳市谷城县谷城县石花镇民营社区车站巷32号
备案及完成时间：2025-09-28 16:56:43
区域编号：420625000000^_^机构名称：谷城县实验幼儿园（谷宸府园）
别名：谷城县实验幼儿园（谷宸府园）
统一社会信用代码：12420625420536602B
机构类型：事业单位
详细地址：湖北省襄阳市谷城县谷城县城关镇顺城街社区东泰谷宸府1-3幢
备案及完成时间：2025-09-25 09:22:48
区域编号：420625000000^_^机构名称：谷城县城关镇蓝天幼儿园
别名：谷城县城关镇蓝天幼儿园托班
统一社会信用代码：52420625MJH694831G
机构类型：非营利性
详细地址：湖北省襄阳市谷城县湖北省襄阳市谷城县城关镇银谷路39号
备案及完成时间：2025-09-19 14:21:38
区域编号：420625000000^_^机构名称：谷城县幼儿园科技园
别名：谷城县幼儿园科技园
统一社会信用代码：12420625420535917M
机构类型：事业单位
详细地址：湖北省襄阳市谷城县谷城县城关镇粉阳路53号
备案及完成时间：2025-08-29 10:20:20
区域编号：420625000000^_^机构名称：谷城县城关镇北辰幼儿园
别名：北辰幼儿园
统一社会信用代码：12420625MB1J628760
机构类型：事业单位
详细地址：湖北省襄阳市谷城县北辰幼儿园
备案及完成时间：2025-08-22 10:27:16
区域编号：420625000000^_^机构名称：襄阳谷城县五山镇言必正幼儿园有限公司
别名：谷城县五山镇言必正幼儿园
统一社会信用代码：91420625MA49B6WTX4
机构类型：营利性
详细地址：湖北省襄阳市谷城县五山镇谢湾社区165号
备案及完成时间：2025-07-25 09:47:39
区域编号：420625000000^_^机构名称：盛世豪庭德恒幼儿园托班
别名：谷城县盛世豪庭德恒幼儿园
统一社会信用代码：91420625MA7JGGAM1T
机构类型：营利性
详细地址：湖北省襄阳市谷城县谷城县城关镇邱家盛世豪庭社区1#楼）
备案及完成时间：2025-07-25 09:47:14
区域编号：420625000000^_^机构名称：谷城县君山水岸幼儿园
别名：谷城县君山水岸幼儿园
统一社会信用代码：52420625MJH695316Q
机构类型：非营利性
详细地址：湖北省襄阳市谷城县君山水岸幼儿园
备案及完成时间：2025-07-22 16:39:45
区域编号：420625000000^_^机构名称：谷城县庙滩镇宣武幼儿园
别名：谷城县庙滩镇宣武幼儿园
统一社会信用代码：52420625MJH695201J
机构类型：非营利性
详细地址：湖北省襄阳市谷城县谷城县庙滩镇宣武幼儿园
备案及完成时间：2025-07-09 10:31:15
区域编号：420625000000^_^机构名称：谷城县翰霖幼儿园有限公司
别名：谷城县翰霖幼儿园
统一社会信用代码：91420625MA49LCF056
机构类型：营利性
详细地址：湖北省襄阳市谷城县襄阳市谷城县谷城县翰霖幼儿园振兴街85号
备案及完成时间：2025-07-04 15:37:48
区域编号：420625000000^_^机构名称：石花镇大峪桥幼儿园
别名：谷城县石花镇大峪桥幼儿园
统一社会信用代码：12420625MB08397628
机构类型：事业单位
详细地址：湖北省襄阳市谷城县石花镇大峪桥幼儿园
备案及完成时间：2025-07-04 08:52:59
区域编号：420625000000^_^机构名称：谷城县幼儿园1
别名：谷城县幼儿园
统一社会信用代码：12420625420535917M
机构类型：事业单位
详细地址：湖北省襄阳市谷城县谷城县城关镇幼儿园七彩园
备案及完成时间：2025-03-12 15:38:51
区域编号：420625000000^_^机构名称：谷城县盛康镇启明星幼儿园
别名：谷城县盛康镇启明星幼儿园
统一社会信用代码：52420625MJH695148N
机构类型：非营利性
详细地址：湖北省襄阳市谷城县粮苑小区
备案及完成时间：2024-12-12 15:08:50
区域编号：420625000000^_^机构名称：谷城新晨光幼儿园有限公司
别名：谷城新晨光幼儿园有限公司
统一社会信用代码：91420625MA48BJ8A6Y
机构类型：非营利性
详细地址：湖北省襄阳市谷城县谷城县石花镇大峪桥社区
备案及完成时间：2024-12-05 15:51:29
区域编号：420625000000^_^机构名称：谷城县石花镇曼丽幼儿园
别名：谷城县石花镇曼丽幼儿园
统一社会信用代码：52420625MJH695076X
机构类型：非营利性
详细地址：湖北省襄阳市谷城县石花镇老君台
备案及完成时间：2024-12-04 14:43:58
区域编号：420625000000^_^机构名称：谷城儿童之家托育园
别名：谷城儿童之家托育园
统一社会信用代码：52420625MJH6951802
机构类型：非营利性
详细地址：湖北省襄阳市谷城县伊顿KA儿童之家谷城幼儿园
备案及完成时间：2024-06-19 08:53:32
区域编号：420625000000^_^机构名称：谷城贝儿托育中心
别名：
统一社会信用代码：52420625MJH6951727
机构类型：非营利性
详细地址：湖北省襄阳市谷城县湖北省襄阳市谷城县城关镇禹山路63号
备案及完成时间：2023-06-13 15:24:21
区域编号：420625000000^_^机构名称：谷城爱弥儿幼儿园有限责任公司
别名：谷城爱弥儿幼儿园有限责任公司
统一社会信用代码：91420625MA7GWE7L38
机构类型：营利性
详细地址：湖北省襄阳市谷城县石花镇老君台社区一组220号
备案及完成时间：2023-05-08 10:41:26
区域编号：420625000000^_^机构名称：谷城县智慧树婴幼儿托育中心
别名：智慧树婴幼儿托育中心
统一社会信用代码：52420625MJH695041B
机构类型：非营利性
详细地址：湖北省襄阳市谷城县湖北省襄阳市谷城县
备案及完成时间：2021-06-02 14:56:11
区域编号：420625000000