机构名称：广西小桔灯托育服务有限公司
别名：小桔灯托育
统一社会信用代码：91450703MAE0KLIU0H
机构类型：营利性
详细地址：广西壮族自治区钦州市钦北区宁越花园
备案及完成时间：2025-01-24 10:18:12
区域编号：450703000000^_^机构名称：钦州市钦北区天赋人和托育有限公司
别名：钦州市钦北区天赋人和有限公司
统一社会信用代码：91450703MACKYW3Q1G
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦北区钦州市钦北区人和大地25号楼
备案及完成时间：2023-11-28 15:28:50
区域编号：450703000000^_^机构名称：广西钦州乐萌托育有限公司
别名：
统一社会信用代码：91450703MA7BCCK212
机构类型：营利性
详细地址：广西壮族自治区钦州市钦北区钦州市钦北区MOMYHOME睦米儿童之家托育早教中心钦州市钦北区
备案及完成时间：2023-04-10 15:34:31
区域编号：450703000000^_^机构名称：钦州市恩吉拉托育有限公司
别名：钦州恩吉拉托育早教
统一社会信用代码：91450703MA7E5TNC3A
机构类型：营利性
详细地址：广西壮族自治区钦州市钦北区钦州市永福东大街北面中地滨江国际1号楼303B号商铺、2号楼301商铺
备案及完成时间：2023-03-29 10:13:32
区域编号：450703000000^_^机构名称：钦州市钦北区阳光之春实验幼儿园
别名：钦州市钦北区阳光之春实验幼儿园
统一社会信用代码：52450703MJN49753XB
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦北区钦州市钦北区钦北区阳光之春实验幼儿园
备案及完成时间：2022-10-09 17:17:20
区域编号：450703000000^_^机构名称：钦州市钦北区橡树御珑湾幼儿园
别名：钦州市钦北区橡树御珑湾幼儿园
统一社会信用代码：52450703MJN4974335
机构类型：营利性
详细地址：广西壮族自治区钦州市钦北区橡树.御珑湾幼儿园
备案及完成时间：2022-10-09 11:19:03
区域编号：450703000000^_^机构名称：钦州市钦北区启智体育中心幼儿园
别名：钦州市钦北区启智体育中心幼儿园
统一社会信用代码：52450703MJN8330895
机构类型：营利性
详细地址：广西壮族自治区钦州市钦北区钦州市钦北区体育中心游泳馆西面
备案及完成时间：2022-10-09 08:38:02
区域编号：450703000000^_^机构名称：钦州市诺恩托育有限公司
别名：哈迪宝贝钦州托育园
统一社会信用代码：91450703MA7C9QUT93
机构类型：营利性
详细地址：广西壮族自治区钦州市钦北区哈迪宝贝钦州托育园(兴桂北路)
备案及完成时间：2022-08-30 11:05:42
区域编号：450703000000^_^机构名称：广西钦州诚金托育有限公司
别名：诚金婴幼学苑
统一社会信用代码：91450700MA5L45RC0A
机构类型：营利性
详细地址：广西壮族自治区钦州市钦北区钦州市体育中心
备案及完成时间：2022-04-27 15:34:37
区域编号：450703000000^_^机构名称：钦州市钦北区贝壳托育中心项目
别名：钦州市钦北区贝壳托育中心项目
统一社会信用代码：91450703MA5QFXB87L
机构类型：营利性
详细地址：广西壮族自治区钦州市钦北区广西壮族自治区钦州市钦北区永福东大街辅路
备案及完成时间：2022-01-05 11:31:13
区域编号：450703000000^_^机构名称：钦州市钦北区爱婴托育服务有限公司
别名：新爱婴早教中心
统一社会信用代码：91450703MA5Q6L2H1H
机构类型：营利性
详细地址：广西壮族自治区钦州市钦北区钦州市体育中心-跳水馆
备案及完成时间：2021-11-26 17:26:46
区域编号：450703000000