机构名称：满洲里抱抱熊托育服务有限公司
别名：满洲里抱抱熊托育服务有限公司
统一社会信用代码：91150781MAEB6R3X8E
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市满洲里市裕龙湾
备案及完成时间：2025-07-16 14:12:10
区域编号：150781000000^_^机构名称：满洲里市兴华幼儿园
别名：满洲里市兴华幼儿园
统一社会信用代码：12152102MB1Q159295
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市满洲里市互贸区幼儿园
备案及完成时间：2024-05-16 10:51:58
区域编号：150781000000^_^机构名称：满洲里市北区幼儿园
别名：满洲里市北区幼儿园
统一社会信用代码：12152102767891945E
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市满洲里市内蒙古满洲里市经济合作区湖北街南鑫佳路东、规划路北
备案及完成时间：2024-05-16 10:51:24
区域编号：150781000000^_^机构名称：满洲里市幼儿园
别名：满洲里市幼儿园
统一社会信用代码：12152102460450459H
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市满洲里市满洲里市合作区友谊路5号
备案及完成时间：2024-05-15 09:17:21
区域编号：150781000000^_^机构名称：满洲里南区幼儿园
别名：满洲里南区幼儿园
统一社会信用代码：12152102756696650M
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市满洲里市满洲里市呼伦贝尔市站前路
备案及完成时间：2024-05-15 09:15:44
区域编号：150781000000^_^机构名称：满洲里市东山幼儿园
别名：满洲里市东山幼儿园
统一社会信用代码：12152102MB1P97820D
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市满洲里市满洲里市合作区建设路西，湖南街南
备案及完成时间：2024-05-14 16:15:19
区域编号：150781000000^_^机构名称：满洲里市冬鸽托育服务有限责任公司
别名：满洲里市冬鸽托育服务有限责任公司
统一社会信用代码：91150781MADC7MC9X5
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市满洲里市冬鸽幼儿园
备案及完成时间：2024-03-27 10:38:51
区域编号：150781000000^_^机构名称：满洲里市明慧托育服务有限责任公司
别名：满洲里市梁华幼儿园
统一社会信用代码：91150781MAC6QEM12P
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市满洲里市梁华幼儿园
备案及完成时间：2023-02-20 10:47:13
区域编号：150781000000^_^机构名称：内蒙古自治区呼伦贝尔市满洲里市博雅幼儿园
别名：内蒙古自治区呼伦贝尔市满洲里市博雅幼儿园
统一社会信用代码：52150781096901670X
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市满洲里市满洲里布电子商务产业园
备案及完成时间：2022-10-14 10:06:45
区域编号：150781000000^_^机构名称：满洲里市蓝天幼儿园
别名：满洲里市蓝天幼儿园
统一社会信用代码：52150781078352145L
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市满洲里市蓝天双语幼儿园(崯玫社区卫生服务站西)
备案及完成时间：2022-10-14 10:05:28
区域编号：150781000000^_^机构名称：希望托育中心
别名：希望托育中心
统一社会信用代码：92150781MABQ764L2J
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市满洲里市希望幼儿园
备案及完成时间：2022-10-14 10:01:43
区域编号：150781000000^_^机构名称：满洲里市伊塔娃托育有限责任公司
别名：满洲里市伊塔娃托育有限责任公司
统一社会信用代码：91150781MA0QUXJPXQ
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市满洲里市满洲里市经济合作区世纪大道北鑫佳路东一排55-71
备案及完成时间：2022-06-17 17:00:05
区域编号：150781000000^_^机构名称：满洲里市裕龙园区幼儿园
别名：裕龙园区幼儿园
统一社会信用代码：52150781MJ27453041
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市满洲里市裕龙湾
备案及完成时间：2022-06-14 10:19:06
区域编号：150781000000