机构名称：江山市东晨幼儿园托育部
别名：江山市东晨幼儿园托育部
统一社会信用代码：12330881MB1U538738
机构类型：事业单位
详细地址：浙江省衢州市江山市浙江省衢州市江山市虎山街道凯旋路91号
备案及完成时间：2025-11-25 00:00:00
区域编号：330881000000^_^机构名称：江山市文锦幼儿园托育部
别名：江山市文锦幼儿园托育部
统一社会信用代码：12330881MB0A98182F
机构类型：事业单位
详细地址：浙江省衢州市江山市浙江省衢州市江山市双塔街道
备案及完成时间：2025-11-20 00:00:00
区域编号：330881000000^_^机构名称：江山市峡口镇王村幼儿园托育部
别名：江山市峡口镇王村幼儿园托育部
统一社会信用代码：12330881MB1H93961U
机构类型：事业单位
详细地址：浙江省衢州市江山市浙江省衢州市江山市峡口镇
备案及完成时间：2025-09-22 00:00:00
区域编号：330881000000^_^机构名称：江山市托育综合服务中心（江山市妇幼保健院）
别名：江山市托育综合服务中心（江山市妇幼保健院）
统一社会信用代码：1233088147206060XF
机构类型：事业单位
详细地址：浙江省衢州市江山市浙江省衢州市江山市双塔街道
备案及完成时间：2025-09-15 00:00:00
区域编号：330881000000^_^机构名称：江山市江滨幼儿园托育部
别名：江山市江滨幼儿园托育部
统一社会信用代码：12330881092345988T
机构类型：事业单位
详细地址：浙江省衢州市江山市浙江省衢州市江山市虎山街道
备案及完成时间：2025-09-05 00:00:00
区域编号：330881000000^_^机构名称：江山市四都幼儿园托育部
别名：江山市四都幼儿园托育部
统一社会信用代码：12330881MB1H94059P
机构类型：事业单位
详细地址：浙江省衢州市江山市浙江省衢州市江山市四都镇
备案及完成时间：2025-08-30 00:00:00
区域编号：330881000000^_^机构名称：江山市城关幼儿园托育部
别名：江山市城关幼儿园托育部
统一社会信用代码：12330881089465604G
机构类型：事业单位
详细地址：浙江省衢州市江山市浙江省衢州市江山市双塔街道环城西路45号
备案及完成时间：2025-08-12 00:00:00
区域编号：330881000000^_^机构名称：江山市碗窑乡凤凰幼儿园托育部
别名：江山市碗窑乡凤凰幼儿园托育部
统一社会信用代码：52330881MJ97535691
机构类型：事业单位
详细地址：浙江省衢州市江山市浙江省衢州市江山市碗窑乡凤凰村二区238号
备案及完成时间：2025-08-08 00:00:00
区域编号：330881000000^_^机构名称：江山市城东幼儿园托育部
别名：江山市城东幼儿园托育部
统一社会信用代码：12330881092795452R
机构类型：事业单位
详细地址：浙江省衢州市江山市浙江省衢州市江山市虎山街道
备案及完成时间：2025-08-01 00:00:00
区域编号：330881000000^_^机构名称：江山市云宾幼儿园托育部
别名：江山市云宾幼儿园托育部
统一社会信用代码：12330881MB1K11279N
机构类型：事业单位
详细地址：浙江省衢州市江山市浙江省衢州市江山市双塔街道县河东路36-1号
备案及完成时间：2025-06-25 00:00:00
区域编号：330881000000