机构名称：宜宾市南溪区蜀粤幼儿园
别名：宜宾市南溪区蜀粤幼儿园
统一社会信用代码：12511222MB1Q782257
机构类型：事业单位
详细地址：四川省宜宾市南溪区四川省宜宾市南溪区安居路中段
备案及完成时间：2026-01-23 14:46:53
区域编号：511503000000^_^机构名称：宜宾市南溪区凤凰幼儿园托班
别名：宜宾市南溪区凤凰幼儿园
统一社会信用代码：12511222MB1U7907XA
机构类型：事业单位
详细地址：四川省宜宾市南溪区四川省宜宾市南溪区昭德路一段177号
备案及完成时间：2026-01-22 21:39:08
区域编号：511503000000^_^机构名称：宜宾市南溪区幼儿园
别名：宜宾市南溪区幼儿园
统一社会信用代码：125112224521021123
机构类型：事业单位
详细地址：四川省宜宾市南溪区宜宾市南溪区水池路12号
备案及完成时间：2026-01-22 20:56:12
区域编号：511503000000^_^机构名称：宜宾市南溪区金一大地幼儿园
别名：宜宾市南溪区金一大地幼儿园
统一社会信用代码：52511503MJQ002328E
机构类型：非营利性
详细地址：四川省宜宾市南溪区四川省宜宾市南溪区丽雅置地商业楼G栋
备案及完成时间：2025-12-05 10:16:45
区域编号：511503000000^_^机构名称：宜宾初迈托育有限公司
别名：南溪区人力资源集团初迈托育园
统一社会信用代码：91511503MADQ23WH6L
机构类型：营利性
详细地址：四川省宜宾市南溪区宜宾集美天宸
备案及完成时间：2025-01-17 09:13:33
区域编号：511503000000