机构名称：龙杰托育中心
别名：龙杰托育中心
统一社会信用代码：522202836687835000
机构类型：非营利性
详细地址：吉林省吉林市舒兰市龙杰幼儿园
备案及完成时间：2025-07-17 13:39:46
区域编号：220283000000^_^机构名称：龙杰托育园
别名：舒兰市平安镇龙杰托育中心
统一社会信用代码：92220283MA17RX8H2B
机构类型：营利性
详细地址：吉林省吉林市舒兰市龙杰幼儿园
备案及完成时间：2024-08-28 15:13:42
区域编号：220283000000^_^机构名称：舒兰市托马斯托育有限公司
别名：托马斯托育园
统一社会信用代码：91220283MABPW65H1J
机构类型：营利性
详细地址：吉林省吉林市舒兰市舒兰市滨河街道市府南路230号中央公馆K-6号楼9门市
备案及完成时间：2024-07-18 10:10:55
区域编号：220283000000^_^机构名称：舒兰市幼儿园
别名：舒兰市幼儿园
统一社会信用代码：12220283412672305G
机构类型：事业单位
详细地址：吉林省吉林市舒兰市吉林省吉林市舒兰市民西街31号
备案及完成时间：2021-11-15 10:36:06
区域编号：220283000000^_^机构名称：舒兰市金亿城红丽幼儿园
别名：舒兰市金亿城红丽幼儿园
统一社会信用代码：91220283MAI77JQ6XN
机构类型：营利性
详细地址：吉林省吉林市舒兰市吉林市舒兰市舒兰市
备案及完成时间：2020-07-17 10:22:38
区域编号：220283000000