机构名称：金华市婺城区妇幼保健院托育园
别名：金华市婺城区妇幼保健院托育园
统一社会信用代码：12330702MB0T26098F
机构类型：事业单位
详细地址：浙江省金华市婺城区白龙桥镇浙江省金华市婺城区白龙桥镇华龙南街178号-1
备案及完成时间：2024-11-21 00:00:00
区域编号：330702103000^_^机构名称：金华市婺城区西江月幼儿园托育部
别名：金华市婺城区西江月幼儿园托育部
统一社会信用代码：12330702MB1D62707H
机构类型：事业单位
详细地址：浙江省金华市婺城区白龙桥镇浙江省金华市婺城区白龙桥镇西堰街866号
备案及完成时间：2024-08-30 00:00:00
区域编号：330702103000^_^机构名称：金华实验中学附属幼儿园托育部
别名：金华实验中学附属幼儿园托育部
统一社会信用代码：12330702MB1M861412
机构类型：事业单位
详细地址：浙江省金华市婺城区白龙桥镇浙江省金华市婺城区白龙桥镇
备案及完成时间：2024-03-08 00:00:00
区域编号：330702103000^_^机构名称：金华市婺城区佳禾艺术幼儿园托育部
别名：金华市婺城区佳禾艺术幼儿园托育部
统一社会信用代码：523307025681562515
机构类型：非营利性
详细地址：浙江省金华市婺城区白龙桥镇浙江省金华市婺城区白龙桥镇文津路700号
备案及完成时间：2023-07-27 00:00:00
区域编号：330702103000^_^机构名称：金华市婺城区白龙桥镇中心幼儿园托育部
别名：金华市婺城区白龙桥镇中心幼儿园托育部
统一社会信用代码：12330702MB1G443413
机构类型：事业单位
详细地址：浙江省金华市婺城区白龙桥镇浙江省金华市婺城区白龙桥镇
备案及完成时间：2023-05-05 00:00:00
区域编号：330702103000^_^机构名称：金华市婺城区慧迪宝托育园
别名：金华市婺城区慧迪宝托育园
统一社会信用代码：52330702MJ95985461
机构类型：非营利性
详细地址：浙江省金华市婺城区白龙桥镇金华市婺城区华龙南街178号
备案及完成时间：2022-10-17 00:00:00
区域编号：330702103000^_^机构名称：金华市婺城区紫金幼儿园托育部
别名：金华市婺城区紫金幼儿园托育部
统一社会信用代码：12330702MB1F962713
机构类型：事业单位
详细地址：浙江省金华市婺城区白龙桥镇婺城区白龙桥镇文渊街668号
备案及完成时间：2022-07-20 00:00:00
区域编号：330702103000^_^机构名称：金华市婺城区观澜江境幼儿园托育部
别名：金华市婺城区观澜江境幼儿园托育部
统一社会信用代码：12330702MB1H00577T
机构类型：事业单位
详细地址：浙江省金华市婺城区白龙桥镇金华市婺城区白龙桥镇宾虹西路3510号
备案及完成时间：2022-07-18 00:00:00
区域编号：330702103000^_^机构名称：金华市婺城区白龙桥镇叶店幼儿园托育部
别名：金华市婺城区白龙桥镇叶店幼儿园托育部
统一社会信用代码：523307025917606764
机构类型：非营利性
详细地址：浙江省金华市婺城区白龙桥镇华龙南街8号
备案及完成时间：2022-03-03 00:00:00
区域编号：330702103000^_^机构名称：金华市婺城区宇光幼儿园托育部
别名：金华市婺城区宇光幼儿园托育部
统一社会信用代码：52330702MJ95978509
机构类型：非营利性
详细地址：浙江省金华市婺城区白龙桥镇浙江省金华市婺城区临江东路1188号
备案及完成时间：2022-03-03 00:00:00
区域编号：330702103000^_^机构名称：金华市婺城区白龙桥镇白沙幼儿园托育部
别名：金华市婺城区白龙桥镇白沙幼儿园托育部
统一社会信用代码：12330702MB1D81043R
机构类型：事业单位
详细地址：浙江省金华市婺城区白龙桥镇金华市婺城区白龙桥镇华电新村
备案及完成时间：2022-03-03 00:00:00
区域编号：330702103000^_^机构名称：金华市婺城区婺小幼儿园托育部
别名：金华市婺城区婺小幼儿园托育部
统一社会信用代码：12330702MB1K416113
机构类型：事业单位
详细地址：浙江省金华市婺城区白龙桥镇金华市婺城区白龙桥镇龙海路929号
备案及完成时间：2022-03-03 00:00:00
区域编号：330702103000^_^机构名称：金华市婺城区桥西幼儿园托育部
别名：金华市婺城区桥西幼儿园托育部
统一社会信用代码：12330702MB1F41422H
机构类型：事业单位
详细地址：浙江省金华市婺城区白龙桥镇金华市婺城区白龙桥镇官大路150号
备案及完成时间：2022-03-03 00:00:00
区域编号：330702103000