机构名称：枣庄市山亭区冯卯镇中心幼儿园
别名：枣庄市山亭区冯卯镇中心幼儿园
统一社会信用代码：12370406MB2338689M
机构类型：事业单位
详细地址：山东省枣庄市山亭区枣庄市山亭区冯卯镇驻地
备案及完成时间：2024-12-11 10:13:16
区域编号：370406000000^_^机构名称：山亭区徐庄镇中心幼儿园
别名：山亭区徐庄镇中心幼儿园
统一社会信用代码：12370406MB23387774
机构类型：事业单位
详细地址：山东省枣庄市山亭区枣庄市山亭区徐庄镇驻地
备案及完成时间：2024-11-29 14:31:59
区域编号：370406000000^_^机构名称：山亭区西集镇中心幼儿园
别名：山亭区西集镇中心幼儿园
统一社会信用代码：12370406MB2338785Y
机构类型：事业单位
详细地址：山东省枣庄市山亭区枣庄市山亭区西集镇刘庄社区内
备案及完成时间：2024-11-29 10:10:27
区域编号：370406000000^_^机构名称：山亭区水泉镇中心幼儿园
别名：山亭区水泉镇中心幼儿园
统一社会信用代码：12370406MB2338734N
机构类型：事业单位
详细地址：山东省枣庄市山亭区枣庄市山亭区水泉镇政府驻地
备案及完成时间：2024-11-28 15:15:20
区域编号：370406000000^_^机构名称：桑村镇中心幼儿园
别名：山亭区桑村镇中心幼儿园
统一社会信用代码：12370406MB23387699
机构类型：事业单位
详细地址：山东省枣庄市山亭区枣庄市山亭区桑村镇驻地
备案及完成时间：2024-11-26 16:30:27
区域编号：370406000000^_^机构名称：枣庄市山亭区山城街道中心幼儿园
别名：枣庄市山亭区山城街道中心幼儿园
统一社会信用代码：12370406MB2338750C
机构类型：事业单位
详细地址：山东省枣庄市山亭区枣庄市山亭区淮海路与玄武路交叉口西南200米
备案及完成时间：2024-11-26 16:29:59
区域编号：370406000000^_^机构名称：枣庄市山亭区店子镇中心幼儿园
别名：枣庄市山亭区店子镇中心幼儿园
统一社会信用代码：12370406MB23387181
机构类型：事业单位
详细地址：山东省枣庄市山亭区枣庄市山亭区店子镇驻地
备案及完成时间：2024-11-26 11:10:41
区域编号：370406000000^_^机构名称：枣庄市山亭区凫城镇中心幼儿园
别名：枣庄市山亭区凫城镇中心幼儿园
统一社会信用代码：12370406MB2338726U
机构类型：事业单位
详细地址：山东省枣庄市山亭区山东省枣庄市山亭区凫城镇驻地
备案及完成时间：2024-11-25 10:52:03
区域编号：370406000000^_^机构名称：枣庄市山亭区城头镇中心幼儿园
别名：枣庄市山亭区城头镇中心幼儿园
统一社会信用代码：12370406MB2338697G
机构类型：事业单位
详细地址：山东省枣庄市山亭区山东省枣庄市山亭区城头镇西城头村驻地
备案及完成时间：2024-11-25 08:54:28
区域编号：370406000000^_^机构名称：枣庄市山亭区未来贝星托育服务有限责任公司
别名：枣庄市山亭区未来贝星托育服务有限责任公司
统一社会信用代码：91370406MACC80716M
机构类型：营利性
详细地址：山东省枣庄市山亭区山东省枣庄市山亭区山城街道锦绣花园C区43#-54#幼儿园
备案及完成时间：2023-12-29 16:02:05
区域编号：370406000000^_^机构名称：山东诗洋托育服务有限公司
别名：山东诗洋托育服务有限公司
统一社会信用代码：91370406MACBNTFY7R
机构类型：营利性
详细地址：山东省枣庄市山亭区山东省枣庄市山亭区冯卯镇别庄村新世纪家具广场南216米
备案及完成时间：2023-04-06 10:02:18
区域编号：370406000000^_^机构名称：枣庄市童星托育服务有限公司
别名：枣庄市童星托育服务有限公司
统一社会信用代码：91370406MACB7KJ453
机构类型：营利性
详细地址：山东省枣庄市山亭区山东省枣庄市山亭区店子镇政府东870米路北
备案及完成时间：2023-04-03 09:50:07
区域编号：370406000000^_^机构名称：枣庄市山亭区启梦托育服务有限公司
别名：枣庄市山亭区启梦托育服务有限公司
统一社会信用代码：91370406MACADME67Y
机构类型：营利性
详细地址：山东省枣庄市山亭区山东省枣庄市山亭区城头镇镇政府对过
备案及完成时间：2023-03-31 10:59:27
区域编号：370406000000^_^机构名称：枣庄市乐幼托育服务有限公司
别名：枣庄市乐幼托育服务有限公司
统一社会信用代码：91370406MACBFH2J56
机构类型：营利性
详细地址：山东省枣庄市山亭区枣庄市山亭区桑村镇桑村村文化小区1号
备案及完成时间：2023-03-31 10:15:14
区域编号：370406000000^_^机构名称：智博阳光幼儿园
别名：智博阳光幼儿园
统一社会信用代码：91370406MA3RDXE07H
机构类型：营利性
详细地址：山东省枣庄市山亭区民生国际(北京路)
备案及完成时间：2021-11-05 14:15:47
区域编号：370406000000