机构名称：温州市龙湾区江宸幼儿园托育部
别名：温州市龙湾区江宸幼儿园托育部
统一社会信用代码：123303034705913513
机构类型：事业单位
详细地址：浙江省温州市龙湾区状元街道浙江省温州市龙湾区状元街道
备案及完成时间：2024-09-02 00:00:00
区域编号：330303006000^_^机构名称：温州市龙湾区罗西第二幼儿园托育部
别名：温州市龙湾区罗西第二幼儿园托育部
统一社会信用代码：12330303MB1B6775XK
机构类型：事业单位
详细地址：浙江省温州市龙湾区状元街道浙江省温州市龙湾区状元街道
备案及完成时间：2023-05-04 00:00:00
区域编号：330303006000^_^机构名称：温州市龙湾区现代我佳幼儿园托育部
别名：温州市龙湾区现代我佳幼儿园托育部
统一社会信用代码：52330303341480487D
机构类型：非营利性
详细地址：浙江省温州市龙湾区状元街道龙湾区状元街道兴元路68号
备案及完成时间：2022-03-15 00:00:00
区域编号：330303006000^_^机构名称：温州市龙湾区状元龙腾幼儿园托育部
别名：温州市龙湾区状元龙腾幼儿园托育部
统一社会信用代码：52330303502128725A
机构类型：非营利性
详细地址：浙江省温州市龙湾区状元街道龙腾南路
备案及完成时间：2022-03-09 00:00:00
区域编号：330303006000^_^机构名称：温州市龙湾区状元镇佳佳幼儿园托育部
别名：温州市龙湾区状元镇佳佳幼儿园托育部
统一社会信用代码：52330303502128944L
机构类型：非营利性
详细地址：浙江省温州市龙湾区状元街道龙湾区状元镇南片国泰住宅小区
备案及完成时间：2022-03-09 00:00:00
区域编号：330303006000