机构名称：杭州市余杭区杭运幼儿园北宸园区托育部
别名：杭州市余杭区杭运幼儿园北宸园区托育部
统一社会信用代码：12330110MB1417967W
机构类型：事业单位
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道兰陵街90号
备案及完成时间：2025-09-12 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区良渚七贤幼儿园香格里拉园区托育部
别名：杭州市余杭区良渚七贤幼儿园香格里拉园区托育部
统一社会信用代码：12330110MB1841557B
机构类型：事业单位
详细地址：浙江省杭州市余杭区良渚街道运溪路良渚段982号
备案及完成时间：2025-05-19 00:00:00
区域编号：330110010000^_^机构名称：杭州贝米托育服务有限公司
别名：杭州贝米托育服务有限公司
统一社会信用代码：91330110MACTYPB685
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道通运街217-20号二层03室
备案及完成时间：2024-10-21 00:00:00
区域编号：330110010000^_^机构名称：杭州壹轮月托育有限公司
别名：杭州壹轮月托育有限公司
统一社会信用代码：91330110MA2H2QFF68
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道良渚文化村白鹭郡北37#101室
备案及完成时间：2024-06-07 00:00:00
区域编号：330110010000^_^机构名称：杭州稚慧树托育有限公司
别名：杭州稚慧树托育有限公司
统一社会信用代码：91330110MA2H0G3X9J
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道昆华玉府9-5
备案及完成时间：2024-04-23 00:00:00
区域编号：330110010000^_^机构名称：杭州囡囡托育有限公司
别名：杭州囡囡托育有限公司
统一社会信用代码：91330110MA2H33YT4J
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道杭行路1368-3号
备案及完成时间：2024-04-17 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区良渚西塘雅苑幼儿园白洋里园区托育部
别名：杭州市余杭区良渚西塘雅苑幼儿园白洋里园区托育部
统一社会信用代码：12330110MB19422009
机构类型：事业单位
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道白洋港路2-1号
备案及完成时间：2024-03-20 00:00:00
区域编号：330110010000^_^机构名称：杭州彼得贝托金庄托育服务有限责任公司
别名：杭州彼得贝托金庄托育服务有限责任公司
统一社会信用代码：91330110MAD0TJPXX2
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道勾庄佳苑10-7、10-8号
备案及完成时间：2024-02-21 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区良渚荀山幼儿园托育部
别名：杭州市余杭区良渚荀山幼儿园托育部
统一社会信用代码：52330110MJ88639500
机构类型：非营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道良博路221号
备案及完成时间：2023-12-20 00:00:00
区域编号：330110010000^_^机构名称：杭州宝聪托育有限公司
别名：杭州宝聪托育有限公司
统一社会信用代码：91330110MACLL63X8P
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道上元公寓4幢4-3地上1-2层
备案及完成时间：2023-09-04 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区天阳幼托园托育部
别名：杭州市余杭区天阳幼托园托育部
统一社会信用代码：52330110759509187W
机构类型：非营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道勾庄棕榈路天阳棕榈湾二区东侧
备案及完成时间：2023-07-28 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区良渚文化村玉鸟幼儿园托育部
别名：杭州市余杭区良渚文化村玉鸟幼儿园托育部
统一社会信用代码：523301106945602202
机构类型：非营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道良渚文化村玉鸟流苏8、16、17、18幢
备案及完成时间：2023-06-29 00:00:00
区域编号：330110010000^_^机构名称：杭州真爱幼幼托育服务有限公司
别名：杭州真爱幼幼托育服务有限公司
统一社会信用代码：91330110MA2HXNEX8R
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道
备案及完成时间：2023-06-01 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区西点铭雅幼儿园托育部
别名：杭州市余杭区西点铭雅幼儿园托育部
统一社会信用代码：523301107996887733
机构类型：非营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道金家渡铭雅苑东区
备案及完成时间：2023-05-19 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区贝尔乐幼儿园托育部
别名：杭州市余杭区贝尔乐幼儿园托育部
统一社会信用代码：52330110341535994B
机构类型：非营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道南庄兜东苑贝尔乐幼儿园
备案及完成时间：2023-05-19 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区良渚向阳幼儿园托育部
别名：杭州市余杭区良渚向阳幼儿园托育部
统一社会信用代码：12330110MB1F07056A
机构类型：事业单位
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道良渚新城美学街与网周路交叉口西150米
备案及完成时间：2023-05-05 00:00:00
区域编号：330110010000^_^机构名称：杭州希禾托育服务有限公司
别名：杭州希禾托育服务有限公司
统一社会信用代码：91330110MA2GMDG023
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道古墩路1899号起梦跨境4-105
备案及完成时间：2023-04-26 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区安溪幼儿园托育部
别名：杭州市余杭区安溪幼儿园托育部
统一社会信用代码：12330110MB0W76864W
机构类型：事业单位
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道杜城村安溪路2号
备案及完成时间：2023-04-14 00:00:00
区域编号：330110010000^_^机构名称：杭州吾家托育服务有限公司
别名：杭州吾家托育服务有限公司
统一社会信用代码：91330110MA2H3MM53Q
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道运溪路800号2-6室
备案及完成时间：2023-03-16 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区吴家厍幼儿园托育部
别名：杭州市余杭区吴家厍幼儿园托育部
统一社会信用代码：52330110MJ8864339Y
机构类型：非营利性
详细地址：浙江省杭州市余杭区良渚街道良渚街道吴家厍社区良运家园32号
备案及完成时间：2022-09-16 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区绿城育华瑞和幼儿园托育部
别名：杭州市余杭区绿城育华瑞和幼儿园托育部
统一社会信用代码：52330110336373089Y
机构类型：非营利性
详细地址：浙江省杭州市余杭区良渚街道余杭区良渚街道良港村瑞和园
备案及完成时间：2022-09-05 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区良渚田园幼儿园托育部
别名：杭州市余杭区良渚田园幼儿园托育部
统一社会信用代码：52330110079330167G
机构类型：非营利性
详细地址：浙江省杭州市余杭区良渚街道杭州市余杭区良渚街道行宫塘新苑西区1-1号
备案及完成时间：2022-08-30 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区七贤星幼儿园托育部
别名：杭州市余杭区七贤星幼儿园托育部
统一社会信用代码：52330110MJ8863977P
机构类型：非营利性
详细地址：浙江省杭州市余杭区良渚街道余杭区良渚街道东莲村七贤居17号
备案及完成时间：2022-08-23 00:00:00
区域编号：330110010000^_^机构名称：杭州小稚托育服务有限公司
别名：杭州小稚托育服务有限公司
统一社会信用代码：91330110MA2GKF4G1B
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道好运街357-359号
备案及完成时间：2022-07-12 00:00:00
区域编号：330110010000^_^机构名称：杭州宝诚托育有限公司
别名：杭州宝诚托育有限公司
统一社会信用代码：91330110MA27XGK40E
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道九衡公寓2幢2-1室-3
备案及完成时间：2022-07-12 00:00:00
区域编号：330110010000^_^机构名称：杭州市余杭区良渚金凤凰幼儿园托育部
别名：杭州市余杭区良渚金凤凰幼儿园托育部
统一社会信用代码：52330110MJ8863870C
机构类型：非营利性
详细地址：浙江省杭州市余杭区良渚街道余杭区良渚街道东塘河村孟家湾99号
备案及完成时间：2022-06-27 00:00:00
区域编号：330110010000^_^机构名称：金泽（杭州）托育有限公司
别名：金泽（杭州）托育有限公司
统一社会信用代码：91330110MA2CGEJG9T
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道未来公寓15幢15-15号201室
备案及完成时间：2022-06-01 00:00:00
区域编号：330110010000^_^机构名称：杭州童伴托育服务有限公司
别名：杭州童伴托育服务有限公司
统一社会信用代码：91330110MA2KHKY7XH
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道昆华玉府6-8室
备案及完成时间：2022-05-27 00:00:00
区域编号：330110010000^_^机构名称：杭州启来米托育有限公司
别名：杭州启来米托育有限公司
统一社会信用代码：91330104MA2B25LE3U
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道亲亲家园三和大街107、109商铺
备案及完成时间：2021-11-17 00:00:00
区域编号：330110010000^_^机构名称：杭州起伯启蒙托育有限公司
别名：杭州起伯启蒙托育有限公司
统一社会信用代码：91330110MA2GMU3H59
机构类型：营利性
详细地址：浙江省杭州市余杭区良渚街道浙江省杭州市余杭区良渚街道昆华玉府17-2室
备案及完成时间：2020-12-11 15:12:38
区域编号：330110010000