机构名称：台州市路桥区路北街道中心幼儿园月和湾分园托育部
别名：台州市路桥区路北街道中心幼儿园月和湾分园托育部
统一社会信用代码：12331004058335866L
机构类型：事业单位
详细地址：浙江省台州市路桥区路北街道浙江省台州市路桥区路北街道双洋路338号
备案及完成时间：2025-03-03 00:00:00
区域编号：331004003000^_^机构名称：台州市路桥区南官实验幼儿园托育部
别名：台州市路桥区南官实验幼儿园托育部
统一社会信用代码：12331004MB1L206000
机构类型：非营利性
详细地址：浙江省台州市路桥区路北街道浙江省台州市路桥区路北街道
备案及完成时间：2024-10-24 00:00:00
区域编号：331004003000^_^机构名称：台州市路桥区路北街道中心幼儿园悦宾府分园托育部
别名：台州市路桥区路北街道中心幼儿园悦宾府分园托育部
统一社会信用代码：12331004058335866L
机构类型：事业单位
详细地址：浙江省台州市路桥区路北街道浙江省台州市路桥区路北街道珠光街502号
备案及完成时间：2024-10-24 00:00:00
区域编号：331004003000^_^机构名称：台州市路桥区路东社区小鹤培托育服务有限公司
别名：台州市路桥区路东社区小鹤培托育服务有限公司
统一社会信用代码：91331004MAD06TM02M
机构类型：营利性
详细地址：浙江省台州市路桥区路北街道浙江省台州市路桥区路北街道双水路1111号2楼
备案及完成时间：2023-09-27 00:00:00
区域编号：331004003000^_^机构名称：台州市路桥区社发托育服务中心
别名：台州市路桥区社发托育服务中心
统一社会信用代码：91331004MA29X1XM16
机构类型：营利性
详细地址：浙江省台州市路桥区路北街道浙江省台州市路桥区路北街道弘毅路168号
备案及完成时间：2023-05-24 00:00:00
区域编号：331004003000^_^机构名称：台州市启昂托育服务有限公司
别名：台州市启昂托育服务有限公司
统一社会信用代码：91331004MA2MAQAC8Q
机构类型：营利性
详细地址：浙江省台州市路桥区路北街道浙江省台州市路桥区路北街道腾达路58号松塘商业广场2号楼1楼
备案及完成时间：2022-07-27 00:00:00
区域编号：331004003000^_^机构名称：台州市路桥区小鹤培家庭托育服务有限公司
别名：台州市路桥区小鹤培家庭托育服务有限公司
统一社会信用代码：91331004MA7KXYCU29
机构类型：营利性
详细地址：浙江省台州市路桥区路北街道浙江省台州市路桥区路北街道樱花路567号璞悦府5幢1单元201室
备案及完成时间：2022-04-21 00:00:00
区域编号：331004003000^_^机构名称：台州市路桥区路北街道育才幼儿园托育部
别名：台州市路桥区路北街道育才幼儿园托育部
统一社会信用代码：523310045505414850
机构类型：非营利性
详细地址：浙江省台州市路桥区路北街道台州市路桥区珠光街195号
备案及完成时间：2022-02-28 00:00:00
区域编号：331004003000^_^机构名称：台州市路桥区刚泰幼儿园托育部
别名：台州市路桥区刚泰幼儿园托育部
统一社会信用代码：52331004MJ98321522
机构类型：非营利性
详细地址：浙江省台州市路桥区路北街道台州市路桥区路北街道银安街369号刚泰一品花园20幢
备案及完成时间：2022-02-26 00:00:00
区域编号：331004003000^_^机构名称：台州市路桥区星光耀幼儿园托育部
别名：台州市路桥区星光耀幼儿园托育部
统一社会信用代码：12331004MB17681500
机构类型：非营利性
详细地址：浙江省台州市路桥区路北街道台州市路桥区路北街道洪星路1号星光耀小区内
备案及完成时间：2022-02-26 00:00:00
区域编号：331004003000^_^机构名称：台州市智贝托育服务有限公司
别名：台州市智贝托育服务有限公司
统一社会信用代码：91331004MA2KAJD24J
机构类型：营利性
详细地址：浙江省台州市路桥区路北街道浙江省台州市路桥区路北街道双水路699号金宸花园13幢会展东路189号
备案及完成时间：2022-02-26 00:00:00
区域编号：331004003000^_^机构名称：台州市荟蒙托育服务有限公司
别名：台州市荟蒙托育服务有限公司
统一社会信用代码：91331004MA2HE20N6R
机构类型：营利性
详细地址：浙江省台州市路桥区路北街道荟蒙托育中心
备案及完成时间：2021-11-17 00:00:00
区域编号：331004003000