机构名称：宁波市海曙区集士港镇中心幼儿园托育部
别名：宁波市海曙区集士港镇中心幼儿园托育部
统一社会信用代码：12330227561262991L
机构类型：事业单位
详细地址：浙江省宁波市海曙区集士港镇浙江省宁波市海曙区集士港镇广茂路116号
备案及完成时间：2025-07-18 00:00:00
区域编号：330203102000^_^机构名称：宁波市海曙区集士港云云三禾幼儿园有限公司托育部
别名：宁波市海曙区集士港云云三禾幼儿园有限公司托育部
统一社会信用代码：91330203MA7N8Y832E
机构类型：营利性
详细地址：浙江省宁波市海曙区集士港镇浙江省宁波市海曙区集士港镇广盛路9号
备案及完成时间：2024-06-20 00:00:00
区域编号：330203102000^_^机构名称：宁波市海曙哈哩托育有限公司
别名：宁波市海曙哈哩托育有限公司
统一社会信用代码：91330212MA282J3BXN
机构类型：营利性
详细地址：浙江省宁波市海曙区集士港镇浙江省宁波市海曙区集士港镇方家新村朝东店面房137号139号141号
备案及完成时间：2023-09-22 00:00:00
区域编号：330203102000^_^机构名称：宁波贝尔森林教育科技有限公司集士港托育分公司
别名：宁波贝尔森林教育科技有限公司集士港托育分公司
统一社会信用代码：91330203MACANQE46Y
机构类型：营利性
详细地址：浙江省宁波市海曙区集士港镇浙江省宁波市海曙区集士港镇蕙兰路445、449、453号
备案及完成时间：2023-09-22 00:00:00
区域编号：330203102000^_^机构名称：宁波市海曙区集士港镇格兰春晨幼儿园分园托育部
别名：宁波市海曙区集士港镇格兰春晨幼儿园分园托育部
统一社会信用代码：12330227580535115F
机构类型：事业单位
详细地址：浙江省宁波市海曙区集士港镇浙江省宁波市海曙区集士港镇格兰春晨68号
备案及完成时间：2023-09-06 00:00:00
区域编号：330203102000^_^机构名称：宁波市海曙区集士港镇利华幼儿园托育部
别名：宁波市海曙区集士港镇利华幼儿园托育部
统一社会信用代码：52330212MJ9013528U
机构类型：非营利性
详细地址：浙江省宁波市海曙区集士港镇浙江省海曙区集士港镇翁家桥村153号
备案及完成时间：2023-06-30 00:00:00
区域编号：330203102000^_^机构名称：宁波市海曙区集士港镇金色童年幼儿园托育部
别名：宁波市海曙区集士港镇金色童年幼儿园托育部
统一社会信用代码：123302270538247086
机构类型：事业单位
详细地址：浙江省宁波市海曙区集士港镇浙江省宁波市海曙区集士港镇广盛路598号
备案及完成时间：2023-06-30 00:00:00
区域编号：330203102000^_^机构名称：宁波市海曙区集士港镇科创幼儿园托育部
别名：宁波市海曙区集士港镇科创幼儿园托育部
统一社会信用代码：12330203MB1B37032R
机构类型：事业单位
详细地址：浙江省宁波市海曙区集士港镇浙江省宁波市海曙区集士港镇科创北路247号
备案及完成时间：2023-06-30 00:00:00
区域编号：330203102000^_^机构名称：宁波市海曙区集士港镇中心幼儿园井亭分园托育部
别名：宁波市海曙区集士港镇中心幼儿园井亭分园托育部
统一社会信用代码：12330227561262991L
机构类型：事业单位
详细地址：浙江省宁波市海曙区集士港镇宁波市海曙区集士港镇井亭家园77号
备案及完成时间：2023-06-27 00:00:00
区域编号：330203102000^_^机构名称：宁波玖隆艾迪幼儿园有限公司托育部
别名：宁波玖隆艾迪幼儿园有限公司托育部
统一社会信用代码：91330212MA2814GP06
机构类型：营利性
详细地址：浙江省宁波市海曙区集士港镇浙江省宁波市海曙区集仕港镇广盛路585号
备案及完成时间：2022-03-09 00:00:00
区域编号：330203102000^_^机构名称：宁波海曙森屿幼儿园托育部
别名：宁波海曙森屿幼儿园托育部
统一社会信用代码：91330203MA2H841749
机构类型：营利性
详细地址：浙江省宁波市海曙区集士港镇浙江省宁波市海曙区集士港镇丰成村2号楼
备案及完成时间：2022-03-08 00:00:00
区域编号：330203102000^_^机构名称：宁波安珀儿托育有限公司
别名：宁波安珀儿托育有限公司
统一社会信用代码：91330203MA2H6PB4X6
机构类型：营利性
详细地址：浙江省宁波市海曙区集士港镇浙江省宁波市海曙区集士港镇布政西路225号（华晟樱花里商业广场5号楼）
备案及完成时间：2021-11-17 00:00:00
区域编号：330203102000