机构名称：洞口县文昌街道名都世家幼儿园
别名：洞口县文昌街道名都世家幼儿园
统一社会信用代码：52430525MJJ9448063
机构类型：非营利性
详细地址：湖南省邵阳市洞口县洞口县佳和名都
备案及完成时间：2024-11-27 11:04:22
区域编号：430525000000^_^机构名称：洞口县花古街道幸福幼儿园
别名：洞口县花古街道幸福幼儿园
统一社会信用代码：12430525MB0873768D
机构类型：事业单位
详细地址：湖南省邵阳市洞口县洞口经开区幸福幼儿园
备案及完成时间：2024-11-08 11:03:31
区域编号：430525000000^_^机构名称：洞口县启蒙之星托育服务有限公司
别名：洞口县启蒙之星托育服务有限公司
统一社会信用代码：91430525MAC98BJ872
机构类型：营利性
详细地址：湖南省邵阳市洞口县洞口县交通运输局
备案及完成时间：2024-09-09 14:41:38
区域编号：430525000000^_^机构名称：洞口县高城托育服务有限公司
别名：洞口县高城托育服务有限公司
统一社会信用代码：91430525MAE０９UHT９M
机构类型：营利性
详细地址：湖南省邵阳市洞口县高沙镇人民政府南京路商贸大市场11栋-113
备案及完成时间：2024-09-06 14:39:14
区域编号：430525000000^_^机构名称：洞口县智博星托管服务有限公司绿景分公司
别名：洞口县智博星托管服务有限公司绿景分公司
统一社会信用代码：91430525MABLY53986
机构类型：营利性
详细地址：湖南省邵阳市洞口县绿景盛世豪庭-16栋
备案及完成时间：2024-08-30 15:24:26
区域编号：430525000000^_^机构名称：洞口县翱头托管服务有限公司
别名：洞口县翱头托管服务有限公司
统一社会信用代码：91430525MADRYLQM30
机构类型：营利性
详细地址：湖南省邵阳市洞口县鳌头幼儿园
备案及完成时间：2024-08-30 15:23:45
区域编号：430525000000^_^机构名称：石江镇小天鹅托育机构
别名：石江镇小天鹅托管服务有限公司
统一社会信用代码：91430525MADQX3JM3Q
机构类型：营利性
详细地址：湖南省邵阳市洞口县石江镇小天鹅幼儿园
备案及完成时间：2024-08-30 15:23:03
区域编号：430525000000^_^机构名称：洞口县春田蜜蜜托管服务中心
别名：春田蜜蜜幼幼园
统一社会信用代码：92430525MABXDC5J8X
机构类型：营利性
详细地址：湖南省邵阳市洞口县绿景盛世豪庭
备案及完成时间：2023-06-20 11:24:52
区域编号：430525000000^_^机构名称：洞口县稚慧宝儿童游乐有限责任公司
别名：无
统一社会信用代码：91430525MA4P7U912N
机构类型：营利性
详细地址：湖南省邵阳市洞口县金君名苑
备案及完成时间：2023-03-22 10:14:33
区域编号：430525000000^_^机构名称：洞口源泉托管服务有限公司
别名：洞口源泉托育早教中心
统一社会信用代码：91430525MA4RFDRR9X
机构类型：营利性
详细地址：湖南省邵阳市洞口县洞口县源泉幼儿园
备案及完成时间：2022-12-12 08:56:01
区域编号：430525000000^_^机构名称：洞口爱贝居民服务中心
别名：洞口爱贝居民服务中心
统一社会信用代码：91430525MA7AMLKY15
机构类型：营利性
详细地址：湖南省邵阳市洞口县湖南省邵阳市洞口县文昌街道洞口大道新世界5号楼二楼
备案及完成时间：2022-12-09 09:37:46
区域编号：430525000000^_^机构名称：洞口县金贝贝托育服务有限公司
别名：金贝贝亲子成长中心
统一社会信用代码：91430525MA7MKNWB5C
机构类型：营利性
详细地址：湖南省邵阳市洞口县华杰壹城
备案及完成时间：2022-12-09 09:23:47
区域编号：430525000000^_^机构名称：洞口县壹敏托育中心
别名：Ymty
统一社会信用代码：92430525MAC4LUJU50
机构类型：营利性
详细地址：湖南省邵阳市洞口县玖和星城
备案及完成时间：2022-12-08 14:49:57
区域编号：430525000000^_^机构名称：洞口县智博星托管服务有限公司
别名：洞口县智博星托管服务有限公司
统一社会信用代码：91430525MA4RF2NA4E
机构类型：营利性
详细地址：湖南省邵阳市洞口县洞口新世界中央公园
备案及完成时间：2021-12-24 15:03:14
区域编号：430525000000^_^机构名称：洞口艾迪堡托管中心
别名：洞口艾迪堡托管中心
统一社会信用代码：91430525MA4RLWT05G
机构类型：营利性
详细地址：湖南省邵阳市洞口县湖南省邵阳市洞口县站后路
备案及完成时间：2021-12-24 15:01:52
区域编号：430525000000