机构名称：盱眙县城南中心幼儿园
别名：盱眙县城南中心幼儿园
统一社会信用代码：12320830MB0162405P
机构类型：事业单位
详细地址：江苏省淮安市盱眙县盱眙县淮河南路21号
备案及完成时间：2025-12-29 13:38:00
区域编号：320830000000^_^机构名称：盱眙县五墩中心幼儿园
别名：盱眙县五墩中心幼儿园
统一社会信用代码：12320830MB0162499D
机构类型：事业单位
详细地址：江苏省淮安市盱眙县盱眙县盱城街道兴府南路2号
备案及完成时间：2025-11-12 14:38:27
区域编号：320830000000^_^机构名称：盱眙县第一实验幼儿园
别名：盱眙县第一实验幼儿园
统一社会信用代码：12320830MB1B78782T
机构类型：事业单位
详细地址：江苏省淮安市盱眙县淮安市盱眙县第一实验幼儿园  盱城镇淮河北路北门街30号
备案及完成时间：2025-07-29 14:26:44
区域编号：320830000000^_^机构名称：盱眙县第三实验幼儿园
别名：盱眙县第三实验幼儿园
统一社会信用代码：12320830MB1B78555M
机构类型：事业单位
详细地址：江苏省淮安市盱眙县都梁大道101号
备案及完成时间：2025-07-29 14:26:16
区域编号：320830000000^_^机构名称：盱眙县泽兰路幼儿园
别名：盱眙县泽兰路幼儿园
统一社会信用代码：12320830MB1W04969J
机构类型：事业单位
详细地址：江苏省淮安市盱眙县盱眙县泽兰路东侧、天源崇文府南侧
备案及完成时间：2025-07-29 14:25:46
区域编号：320830000000^_^机构名称：实验幼儿园
别名：实验幼儿园
统一社会信用代码：12320830MB01623922
机构类型：事业单位
详细地址：江苏省淮安市盱眙县盱眙县都梁大道与二环路连接线泽兰路东侧
备案及完成时间：2025-07-29 14:25:13
区域编号：320830000000^_^机构名称：盱眙县掌心托育有限公司
别名：盱眙掌心托育中心
统一社会信用代码：91320830MAE1TQU898
机构类型：营利性
详细地址：江苏省淮安市盱眙县马坝镇
备案及完成时间：2025-04-14 15:44:03
区域编号：320830000000^_^机构名称：盱眙县管镇镇中心幼儿园
别名：盱眙县管镇镇中心幼儿园
统一社会信用代码：12320830469867912E
机构类型：事业单位
详细地址：江苏省淮安市盱眙县江苏省淮安市盱眙县管仲镇叔牙东街83号
备案及完成时间：2025-02-27 14:00:51
区域编号：320830000000^_^机构名称：盱眙县迎春路幼儿园
别名：盱眙县迎春路幼儿园
统一社会信用代码：12320830MB0162421D
机构类型：事业单位
详细地址：江苏省淮安市盱眙县江苏省淮安市盱眙县迎春大道9
备案及完成时间：2025-02-27 13:59:46
区域编号：320830000000^_^机构名称：盱眙县山水名都托育有限公司
别名：盱眙县山水名都托育中心
统一社会信用代码：91320830MAE9BN3G3P
机构类型：营利性
详细地址：江苏省淮安市盱眙县山水名都幼儿园
备案及完成时间：2025-01-23 08:29:10
区域编号：320830000000^_^机构名称：盱眙县淮建路幼儿园
别名：盱眙县淮建路幼儿园
统一社会信用代码：13320830MB01623922
机构类型：事业单位
详细地址：江苏省淮安市盱眙县盱眙县淮安市火石山线
备案及完成时间：2024-11-12 09:07:27
区域编号：320830000000^_^机构名称：五墩中心幼儿园
别名：盱眙县五墩第一幼儿园
统一社会信用代码：12320830MB1B788116
机构类型：事业单位
详细地址：江苏省淮安市盱眙县盱眙县翠竹路
备案及完成时间：2024-10-29 08:43:17
区域编号：320830000000^_^机构名称：盱眙县东城之星托儿所
别名：盱眙县东城之星托育中心
统一社会信用代码：5232083035503770XF
机构类型：非营利性
详细地址：江苏省淮安市盱眙县盱眙县东城之星幼儿园
备案及完成时间：2024-09-20 15:48:20
区域编号：320830000000^_^机构名称：盱眙县北苑新城幼儿园
别名：盱眙县北苑新城幼儿园
统一社会信用代码：12320830MBIK272030
机构类型：事业单位
详细地址：江苏省淮安市盱眙县江苏省淮安市盱眙县
备案及完成时间：2024-07-17 08:48:26
区域编号：320830000000^_^机构名称：盱眙县南苑新城幼儿园
别名：盱眙县南苑新城幼儿园
统一社会信用代码：12320830MB1K277998
机构类型：事业单位
详细地址：江苏省淮安市盱眙县南苑新城幼儿园
备案及完成时间：2024-07-17 08:48:09
区域编号：320830000000^_^机构名称：盱眙开发区中心幼儿园
别名：kfqyeytb
统一社会信用代码：12320830MB0162421D
机构类型：事业单位
详细地址：江苏省淮安市盱眙县盱眙开发区中心幼儿园
备案及完成时间：2024-06-27 14:37:54
区域编号：320830000000^_^机构名称：盱眙县淮河镇中心幼儿园
别名：盱眙县淮河中心幼儿园
统一社会信用代码：12320830MB011426XL
机构类型：事业单位
详细地址：江苏省淮安市盱眙县盱眙县淮河中心幼儿园
备案及完成时间：2024-06-27 14:37:42
区域编号：320830000000^_^机构名称：盱眙县官滩镇中心幼儿园
别名：
统一社会信用代码：12320830469867904K
机构类型：事业单位
详细地址：江苏省淮安市盱眙县淮安市盱眙县X204/圣山北路(路口)
备案及完成时间：2024-04-19 09:06:29
区域编号：320830000000^_^机构名称：盱眙金诺娃托育有限公司
别名：盱眙金诺娃托育中心
统一社会信用代码：91320830MAD9C4C28B
机构类型：营利性
详细地址：江苏省淮安市盱眙县盱眙县墨香苑幼儿园
备案及完成时间：2024-04-19 09:06:15
区域编号：320830000000^_^机构名称：淮安市澳杭托育有限公司
别名：金果果托育服务中心
统一社会信用代码：91320830MAD94CAE1J
机构类型：营利性
详细地址：江苏省淮安市盱眙县盱眙县永昌商业街5栋101室
备案及完成时间：2024-04-19 09:04:57
区域编号：320830000000^_^机构名称：一一托育有限公司
别名：一一托育中心
统一社会信用代码：91320830MACRWAD40L
机构类型：营利性
详细地址：江苏省淮安市盱眙县江苏省淮安市盱眙县盱城镇街道淮河南路83号阅淮苑1号楼3019室
备案及完成时间：2023-11-08 15:36:54
区域编号：320830000000^_^机构名称：盱眙县爱民路幼儿园
别名：盱眙县爱民路幼儿园
统一社会信用代码：12320830MB1W23086G
机构类型：非营利性
详细地址：江苏省淮安市盱眙县江苏省淮安市盱眙县爱民路4号
备案及完成时间：2023-11-06 10:54:07
区域编号：320830000000^_^机构名称：盱眙县云博托育有限公司
别名：盱眙县云博托育中心
统一社会信用代码：91320830MAC6CG134A
机构类型：营利性
详细地址：江苏省淮安市盱眙县三河农场中心幼儿园
备案及完成时间：2023-04-04 16:45:10
区域编号：320830000000^_^机构名称：盱眙县米米熊婴幼儿托育有限公司
别名：悦宝园早教托育中心
统一社会信用代码：91320830MABRXU3U8Q
机构类型：营利性
详细地址：江苏省淮安市盱眙县江苏省淮安市盱眙县金源北路20号中央商场商业B—2F层B2F2007铺位号
备案及完成时间：2023-03-31 15:26:26
区域编号：320830000000^_^机构名称：盱眙县蓓蕾幼儿园
别名：盱眙县蓓蕾幼儿园
统一社会信用代码：52320830510557669X
机构类型：非营利性
详细地址：江苏省淮安市盱眙县淮河南路
备案及完成时间：2022-12-12 14:20:46
区域编号：320830000000^_^机构名称：盱眙县临淮新寓幼儿园
别名：盱眙县临淮新寓幼儿园
统一社会信用代码：12320830MB1K25531F
机构类型：非营利性
详细地址：江苏省淮安市盱眙县淮安市盱眙县都梁大道/金鹏大道(路口)
备案及完成时间：2022-11-01 15:23:05
区域编号：320830000000^_^机构名称：盱眙马坝小红花幼儿园
别名：盱眙马坝小红花幼儿园
统一社会信用代码：52320830MJ7393221B
机构类型：营利性
详细地址：江苏省淮安市盱眙县马坝镇
备案及完成时间：2022-10-26 16:49:21
区域编号：320830000000^_^机构名称：盱眙县新舟幼儿园
别名：盱眙县新舟幼儿园
统一社会信用代码：523208305105585653
机构类型：营利性
详细地址：江苏省淮安市盱眙县盱眙县新舟幼儿园
备案及完成时间：2022-10-26 16:48:59
区域编号：320830000000^_^机构名称：优贝乐国际儿童托育中心
别名：优贝乐托育中心
统一社会信用代码：91320830MA1WGG527W
机构类型：营利性
详细地址：江苏省淮安市盱眙县江苏省淮安市盱眙县金源北路13号金源花苑11幢1003室
备案及完成时间：2022-10-26 16:43:08
区域编号：320830000000^_^机构名称：盱眙皓晨托育中心有限公司
别名：皓晨托育中心
统一社会信用代码：91320830MA250AUL5R
机构类型：营利性
详细地址：江苏省淮安市盱眙县江苏省淮安市盱眙县盱城街道东方大道7-1号东方花园4号楼103室
备案及完成时间：2022-09-06 15:13:19
区域编号：320830000000^_^机构名称：龙娃娃托育中心
别名：龙娃娃托育中心
统一社会信用代码：91320830MA23RIB382
机构类型：营利性
详细地址：江苏省淮安市盱眙县盱眙县天泉路与金桂大道交汇处金桂华庭21号楼2号商铺
备案及完成时间：2022-09-06 15:12:20
区域编号：320830000000^_^机构名称：加贝尔儿童教育科技有限公司
别名：红黄蓝托育中心
统一社会信用代码：91320830MA1M9XG851
机构类型：营利性
详细地址：江苏省淮安市盱眙县恒宇广场商业销售中心
备案及完成时间：2021-10-19 09:43:51
区域编号：320830000000^_^机构名称：盱眙县牧思宝贝
别名：盱眙县牧思宝贝托育中心
统一社会信用代码：91320830MA1XEPY77M
机构类型：营利性
详细地址：江苏省淮安市盱眙县洪武花苑-14号楼
备案及完成时间：2021-04-20 17:11:15
区域编号：320830000000^_^机构名称：盱眙曼浦教育信息咨询有限公司
别名：新爱婴托育中心
统一社会信用代码：91320830MA1P3JDTX4
机构类型：营利性
详细地址：江苏省淮安市盱眙县新爱婴早教中心(五洲国际广场店)
备案及完成时间：2020-11-27 09:01:10
区域编号：320830000000^_^机构名称：淮安蒙特梭利托育中心有限公司
别名：盱眙县蒙特梭利托育中心
统一社会信用代码：91320830MA1XBG950W
机构类型：营利性
详细地址：江苏省淮安市盱眙县淮安市盱眙县金鹏大道与奥体路交汇处中安欢乐城2楼3006-3024
备案及完成时间：2020-11-25 17:25:15
区域编号：320830000000^_^机构名称：盱眙世纪之星幼儿托管中心
别名：世纪之星托育中心
统一社会信用代码：92320830MA21TFFN4L
机构类型：营利性
详细地址：江苏省淮安市盱眙县江苏省淮安市盱眙县
备案及完成时间：2020-09-27 10:27:40
区域编号：320830000000