机构名称：盐山县跨世纪托育中心
别名：盐山县跨世纪托育中心
统一社会信用代码：92130925MAE58HE9XB
机构类型：营利性
详细地址：河北省沧州市盐山县盐山县凤凰路盐百生活广场西100米
备案及完成时间：2024-12-02 15:20:32
区域编号：130925000000^_^机构名称：盐山县小博士托育中心
别名：盐山县小博士托育中心
统一社会信用代码：92130925MACJAMWX4K
机构类型：非营利性
详细地址：河北省沧州市盐山县官张村
备案及完成时间：2024-11-21 10:48:15
区域编号：130925000000^_^机构名称：盐山县朝阳托育中心
别名：盐山县朝阳托育中心
统一社会信用代码：92130925MACUF210XE
机构类型：非营利性
详细地址：河北省沧州市盐山县盐山县圣佛镇王窑厂村路口
备案及完成时间：2024-11-21 10:46:10
区域编号：130925000000^_^机构名称：大付庄乐贝多幼儿园
别名：盐山县乐贝多托育中心
统一社会信用代码：92130925MABQEM5FIH
机构类型：营利性
详细地址：河北省沧州市盐山县河北省沧州市盐山县小营乡大付庄富强路21号
备案及完成时间：2023-11-15 15:32:25
区域编号：130925000000^_^机构名称：盐山县广艺托育中心
别名：guangyituoyu
统一社会信用代码：92130925MA7B3YXT66
机构类型：营利性
详细地址：河北省沧州市盐山县盐山广电艺术幼儿园
备案及完成时间：2023-10-23 09:32:27
区域编号：130925000000^_^机构名称：盐山县麦兜托育中心
别名：盐山县麦兜托育中心
统一社会信用代码：92130925MACB2F0J64
机构类型：营利性
详细地址：河北省沧州市盐山县盐山县千童大街99号
备案及完成时间：2023-05-05 10:03:55
区域编号：130925000000^_^机构名称：盐山县稚慧苑托育中心
别名：盐山县稚慧苑托育中心
统一社会信用代码：92130925MABPE1TE8A
机构类型：营利性
详细地址：河北省沧州市盐山县银河大街1555号
备案及完成时间：2022-10-27 15:26:09
区域编号：130925000000^_^机构名称：盐山县博慧托育中心
别名：盐山县博慧托育中心
统一社会信用代码：92130925MABQE77L20
机构类型：营利性
详细地址：河北省沧州市盐山县红庙大街与龙海路交叉口
备案及完成时间：2022-10-27 15:25:03
区域编号：130925000000^_^机构名称：盐山县艾尼托育中心
别名：盐山县艾尼托育中心
统一社会信用代码：92130925MA7Y9148D
机构类型：营利性
详细地址：河北省沧州市盐山县盐山县盐山镇龙海路992号
备案及完成时间：2021-11-26 14:01:54
区域编号：130925000000