机构名称：利辛县妇幼保健计划生育服务中心
别名：利辛县婴幼儿托育服务中心
统一社会信用代码：12341623MB0W84653U
机构类型：事业单位
详细地址：安徽省亳州市利辛县安徽省亳州市利辛县妇幼保健院
备案及完成时间：2025-04-02 14:48:24
区域编号：341623000000^_^机构名称：利辛县爱堡托育服务中心
别名：爱堡托育服务中心
统一社会信用代码：92341623MA8PAT3E1N
机构类型：营利性
详细地址：安徽省亳州市利辛县城北镇爱宝幼儿园
备案及完成时间：2025-01-14 15:15:08
区域编号：341623000000^_^机构名称：利辛县童星婴幼儿照护服务中心
别名：利辛县童星婴幼儿照护服务中心
统一社会信用代码：92341623MA8NLDQ16W(1-1)
机构类型：营利性
详细地址：安徽省亳州市利辛县前进东路/和平路(路口)
备案及完成时间：2023-09-11 10:02:30
区域编号：341623000000^_^机构名称：利辛县井辉托育服务有限公司
别名：利辛县井辉托育服务有限公司
统一社会信用代码：91341623MA8Q7FM399（1-1）
机构类型：营利性
详细地址：安徽省亳州市利辛县孙庙乡红蜻蜓幼儿园
备案及完成时间：2023-06-13 14:50:06
区域编号：341623000000^_^机构名称：利辛县金瑞家婴幼托教中心
别名：利辛县金瑞家婴幼托教中心
统一社会信用代码：92341623MA8N4K244C
机构类型：营利性
详细地址：安徽省亳州市利辛县书香苑小区-西1门
备案及完成时间：2023-04-07 14:26:40
区域编号：341623000000^_^机构名称：利辛县悦智幼儿托育服务中心
别名：利辛县悦智幼儿托育服务中心
统一社会信用代码：92341623MA8PH2QF0L
机构类型：营利性
详细地址：安徽省亳州市利辛县安徽省亳州市利辛县天昱大酒店北50米
备案及完成时间：2023-03-29 09:27:29
区域编号：341623000000^_^机构名称：利辛县王市镇蜗贝家婴幼儿照护服务中心
别名：利辛县王市镇蜗贝家婴幼儿照护服务中心
统一社会信用代码：92341623MA8NKT3F2X
机构类型：营利性
详细地址：安徽省亳州市利辛县王市学区金苹果幼儿园
备案及完成时间：2022-11-24 09:58:16
区域编号：341623000000^_^机构名称：利辛县苗贝儿婴幼儿照护服务有限责任公司
别名：利辛县苗贝儿婴幼儿照护服务有限责任公司
统一社会信用代码：91341623MA8LLRXE32
机构类型：营利性
详细地址：安徽省亳州市利辛县安徽省亳州市利辛县城关镇振兴街东段向阳小学南5米
备案及完成时间：2022-07-08 16:32:20
区域编号：341623000000^_^机构名称：利辛县娇骄婴幼儿照护服务中心
别名：利辛县娇骄婴幼儿照护服务中心
统一社会信用代码：92341623MA8NL19T4L(1-1)
机构类型：营利性
详细地址：安徽省亳州市利辛县利辛县新张集乡王楼村陶集娇骄幼儿园
备案及完成时间：2022-07-08 16:31:54
区域编号：341623000000^_^机构名称：利辛县真爱幼幼托育服务有限公司月亮湾店
别名：利辛真爱幼幼托育中心
统一社会信用代码：91341623MA8N73EQ0F
机构类型：营利性
详细地址：安徽省亳州市利辛县嘉和月亮湾-西门
备案及完成时间：2022-02-10 16:14:39
区域编号：341623000000^_^机构名称：利辛县怀玲托育服务有限公司
别名：利辛县怀玲托育服务有限公司
统一社会信用代码：91341623MA2W6L851A
机构类型：营利性
详细地址：安徽省亳州市利辛县嘉和月亮湾-西门
备案及完成时间：2021-12-02 10:30:31
区域编号：341623000000^_^机构名称：利辛县斑点豆托育有限公司
别名：利辛县真爱幼幼托育中心
统一社会信用代码：91341623MA2W60LX66
机构类型：营利性
详细地址：安徽省亳州市利辛县安徽省亳州市利辛县城关镇人民路粮油商厦对面立新巷路口8号
备案及完成时间：2021-11-29 10:56:28
区域编号：341623000000^_^机构名称：利辛县白果林婴幼儿托育服务有限公司利辛县分公司
别名：利辛县白果林婴幼儿托育服务有限公司利辛县分公司
统一社会信用代码：91341623MA2XJ7U20H
机构类型：营利性
详细地址：安徽省亳州市利辛县利辛县实验幼儿园
备案及完成时间：2021-06-18 09:06:45
区域编号：341623000000^_^机构名称：利辛县俊星托育有限公司
别名：红黄蓝托育早教中心
统一社会信用代码：91341623MA2W60NC72
机构类型：营利性
详细地址：安徽省亳州市利辛县安徽省亳州市利辛县城关镇翰联时代广场三楼南侧
备案及完成时间：2020-12-28 15:54:39
区域编号：341623000000^_^机构名称：利辛县真爱幼幼托育服务有限公司
别名：真爱幼儿园
统一社会信用代码：91341623MA2W60KY8P
机构类型：营利性
详细地址：安徽省亳州市利辛县安徽省亳州市利辛县城关镇五一路（利辛宾馆对面）
备案及完成时间：2020-12-25 15:37:26
区域编号：341623000000^_^机构名称：利辛芽贝儿婴幼儿照护服务有限公司
别名：利辛芽贝儿婴幼儿照护服务有限公司
统一社会信用代码：91341623MAZUXF4UXC
机构类型：营利性
详细地址：安徽省亳州市利辛县利辛苗苗国艺幼儿园
备案及完成时间：2020-12-14 09:17:58
区域编号：341623000000