机构名称：夏县黄红蓝幼儿园
别名：夏县黄红蓝幼儿园
统一社会信用代码：52140828MJY1773921
机构类型：非营利性
详细地址：山西省运城市夏县黄红蓝幼儿园
备案及完成时间：2025-11-20 15:12:18
区域编号：140828000000^_^机构名称：夏县春苗幼儿园
别名：夏县春苗幼儿园
统一社会信用代码：52140828MJ19381554
机构类型：非营利性
详细地址：山西省运城市夏县山西省运城市夏县晋新路
备案及完成时间：2025-10-30 16:12:21
区域编号：140828000000^_^机构名称：夏县综合托育服务中心
别名：夏县综合托育服务中心
统一社会信用代码：11141030012925326w
机构类型：事业单位
详细地址：山西省运城市夏县夏县夏都大道北测瑶峰镇大辛村地段
备案及完成时间：2025-03-07 18:36:50
区域编号：140828000000^_^机构名称：夏县安心托管服务中心
别名：夏县安心托管服务中心
统一社会信用代码：91140828MAE6H1WE1B
机构类型：营利性
详细地址：山西省运城市夏县山西省运城市夏县瑶峰镇解村村南300米处埝裴路边
备案及完成时间：2024-12-27 09:26:44
区域编号：140828000000^_^机构名称：运城致谦托育教育咨询有限公司
别名：安琪儿儿童成长中心
统一社会信用代码：91140828MA0L71J16L
机构类型：营利性
详细地址：山西省运城市夏县林荫街-道路
备案及完成时间：2024-02-27 09:46:09
区域编号：140828000000