机构名称：绍兴市育见文理托育服务有限公司
别名：绍兴市育见文理托育服务有限公司
统一社会信用代码：91330602MACTL2RE19
机构类型：营利性
详细地址：浙江省绍兴市越城区鉴湖街道浙江省绍兴市越城区鉴湖街道中兴南路1061号2号楼一层108-113室
备案及完成时间：2023-09-25 00:00:00
区域编号：330602011000^_^机构名称：绍兴越城区安星托育有限公司
别名：绍兴越城区安星托育有限公司
统一社会信用代码：91330602MA2JUY7K29
机构类型：营利性
详细地址：浙江省绍兴市越城区鉴湖街道南池鉴园47幢
备案及完成时间：2023-03-30 00:00:00
区域编号：330602011000^_^机构名称：绍兴市越城区鉴湖街道中心幼儿园南池园区托育部
别名：绍兴市越城区鉴湖街道中心幼儿园南池园区托育部
统一社会信用代码：12330602693611524P
机构类型：事业单位
详细地址：浙江省绍兴市越城区鉴湖街道绍兴市越城区鉴湖街道南池村芳泉路
备案及完成时间：2022-03-08 00:00:00
区域编号：330602011000^_^机构名称：绍兴市越城区鉴湖街道中心幼儿园阳光里园区托育部
别名：绍兴市越城区鉴湖街道中心幼儿园阳光里园区托育部
统一社会信用代码：12330602693611524P
机构类型：事业单位
详细地址：浙江省绍兴市越城区鉴湖街道绍兴市越城区映江南二期38幢
备案及完成时间：2022-03-07 00:00:00
区域编号：330602011000