机构名称：武川县第三幼儿园
别名：武川县第三幼儿园
统一社会信用代码：12150125MB1L856822
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市武川县武川县第三幼儿园
备案及完成时间：2025-09-29 16:03:21
区域编号：150125000000^_^机构名称：武川县第四幼儿园
别名：武川县第四幼儿园
统一社会信用代码：12150125MB1P82936C
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市武川县武川县可镇西区腾飞大道路南
备案及完成时间：2025-08-20 15:22:53
区域编号：150125000000^_^机构名称：武川县华枫幼儿园
别名：武川县华枫幼儿园
统一社会信用代码：52150125MJY3735020
机构类型：非营利性
详细地址：内蒙古自治区呼和浩特市武川县华府锦园
备案及完成时间：2023-12-12 15:29:25
区域编号：150125000000^_^机构名称：武川县第六幼儿园
别名：托育班
统一社会信用代码：12150125MB1Q99712F
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市武川县武川县青少年活动中心
备案及完成时间：2023-11-22 10:06:21
区域编号：150125000000^_^机构名称：武川县第五幼儿园
别名：武川县第五幼儿园
统一社会信用代码：12150125MB1L84671N
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市武川县武川二中-附属幼儿园
备案及完成时间：2023-10-26 09:51:37
区域编号：150125000000