机构名称：常州市钟楼区金茂幼儿园
别名：常州市钟楼区金茂幼儿园（托育部）
统一社会信用代码：52320404MJ6590864T
机构类型：非营利性
详细地址：江苏省常州市钟楼区常州市钟楼区五星街道铃兰路八号上品晟庭19栋
备案及完成时间：2025-12-24 15:57:04
区域编号：320404000000^_^机构名称：常州市钟楼区新闸街道中心幼儿园
别名：常州市钟楼区新闸街道中心幼儿园
统一社会信用代码：12320404467292561P
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市钟楼区新昌路300号
备案及完成时间：2025-12-22 16:41:10
区域编号：320404000000^_^机构名称：常州市钟楼区姜椿芳幼儿园
别名：常州市钟楼区姜椿芳幼儿园
统一社会信用代码：12320404MB1W43685M
机构类型：事业单位
详细地址：江苏省常州市钟楼区白云南路以东、童子河南路以南（崇志路70号）
备案及完成时间：2025-12-22 16:40:39
区域编号：320404000000^_^机构名称：常州市钟楼区万福幼儿园
别名：常州市钟楼区万福幼儿园
统一社会信用代码：523204045096667027
机构类型：非营利性
详细地址：江苏省常州市钟楼区常州市钟楼区荷花池街道万福花园10幢
备案及完成时间：2025-12-22 16:39:31
区域编号：320404000000^_^机构名称：常州市怀德苑幼儿园（托育部）
别名：常州市怀德苑幼儿园（托育部）
统一社会信用代码：123204044672954553
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市怀德中路79号
备案及完成时间：2025-12-22 16:39:10
区域编号：320404000000^_^机构名称：常州市刘海粟美术幼儿园（香江华廷园区）
别名：常州市刘海粟美术幼儿园（香江华廷园区）
统一社会信用代码：12320404467288036B
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市会馆浜路108号
备案及完成时间：2025-12-22 16:38:40
区域编号：320404000000^_^机构名称：常州市刘海粟美术幼儿园
别名：常州市刘海粟美术幼儿园
统一社会信用代码：12320404467288036B
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市吴家场公寓141号
备案及完成时间：2025-12-22 16:38:03
区域编号：320404000000^_^机构名称：常州市花园新村幼儿园
别名：常州市花园新村幼儿园（托育部）
统一社会信用代码：123204044672881752
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市花园新村28幢旁
备案及完成时间：2025-12-22 16:37:27
区域编号：320404000000^_^机构名称：常州市钟楼区天星幼儿园（托育部）
别名：天星幼儿园托班（托育部）
统一社会信用代码：52320404MJ6590928Q
机构类型：非营利性
详细地址：江苏省常州市钟楼区钟楼区邹区镇康庄路18号
备案及完成时间：2025-12-22 16:37:02
区域编号：320404000000^_^机构名称：常州市钟楼区清潭幼儿园
别名：常州市钟楼区清潭幼儿园
统一社会信用代码：12320404467288159C
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市清潭新村99幢旁
备案及完成时间：2025-12-22 16:36:46
区域编号：320404000000^_^机构名称：常州市钟楼区邹区中心幼儿园(托育部）
别名：常州市钟楼区邹区中心幼儿园(托育部）
统一社会信用代码：12320404467339657M
机构类型：非营利性
详细地址：江苏省常州市钟楼区钟楼区邹区镇岳杨路
备案及完成时间：2025-12-22 16:36:23
区域编号：320404000000^_^机构名称：常州市钟楼区白云溪幼儿园
别名：常州市钟楼区白云溪幼儿园
统一社会信用代码：123204044673011578
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市钟楼区星晓路29号
备案及完成时间：2025-12-22 16:36:02
区域编号：320404000000^_^机构名称：江苏省常州市钟楼区立言小丁香幼儿园（托育部）
别名：常州市钟楼区立言小丁香幼儿园（托育部）
统一社会信用代码：91320404MA25NFK767
机构类型：非营利性
详细地址：江苏省常州市钟楼区常州市钟楼区玫瑰路7号1幢
备案及完成时间：2025-12-22 16:35:43
区域编号：320404000000^_^机构名称：常州市钟楼区西新桥幼儿园三村园(托育部）
别名：常州市钟楼区西新桥幼儿园三村园(托育部）
统一社会信用代码：12320404MB1G75105P
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市钟楼区西新桥三村166-1
备案及完成时间：2025-12-22 16:35:15
区域编号：320404000000^_^机构名称：常州市钟楼区宝龙幼儿园
别名：常州市钟楼区宝龙幼儿园（托育部）
统一社会信用代码：523204045096665420
机构类型：非营利性
详细地址：江苏省常州市钟楼区钟楼区北港街道玫瑰路11号
备案及完成时间：2025-12-22 16:34:43
区域编号：320404000000^_^机构名称：常州市钟楼区北港街道中心幼儿园
别名：常州市钟楼区北港街道中心幼儿园托育机构
统一社会信用代码：123204044672935055
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市钟楼区梧桐街梧桐苑30—1号
备案及完成时间：2025-12-22 16:34:22
区域编号：320404000000^_^机构名称：常州市钟楼区枫逸幼儿园
别名：常州市钟楼区枫逸幼儿园（托育部）
统一社会信用代码：12320404467287770D
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市钟楼区童子河东路166号枫逸幼儿园
备案及完成时间：2025-12-22 16:33:49
区域编号：320404000000^_^机构名称：常州市钟楼区阳光永红幼儿园托育中心
别名：常州市钟楼区阳光永红幼儿园
统一社会信用代码：12320404467288204D
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市钟楼区永红路196号
备案及完成时间：2025-12-22 16:33:20
区域编号：320404000000^_^机构名称：常州市钟楼区盛菊影幼儿园（托育中心）
别名：常州市钟楼区盛菊影幼儿园（托育中心）
统一社会信用代码：12320404467288132L
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市钟楼区永红街道（清潭新村26栋旁）
备案及完成时间：2025-12-22 16:31:15
区域编号：320404000000^_^机构名称：常州多闻教育信息咨询有限公司
别名：新爱婴
统一社会信用代码：91320404MA1MKD3F5Y
机构类型：营利性
详细地址：江苏省常州市钟楼区常州市钟楼区邹区镇东方路188号
备案及完成时间：2025-10-30 14:54:57
区域编号：320404000000^_^机构名称：常州市钟楼区臻湾汇幼儿园
别名：常州市钟楼区臻湾汇托育园
统一社会信用代码：52320404MJ6591381E
机构类型：非营利性
详细地址：江苏省常州市钟楼区常州市钟楼区至臻路2号
备案及完成时间：2025-09-17 16:02:32
区域编号：320404000000^_^机构名称：常州市钟楼区吉贝可托育园
别名：吉贝可托育园
统一社会信用代码：52320404MJ6591234W
机构类型：非营利性
详细地址：江苏省常州市钟楼区钟楼区吉贝可托育园
备案及完成时间：2025-07-25 16:51:12
区域编号：320404000000^_^机构名称：西新桥幼儿园托育部
别名：西新桥幼儿园托育机构
统一社会信用代码：123204044672880521
机构类型：事业单位
详细地址：江苏省常州市钟楼区西新桥二村
备案及完成时间：2025-04-29 16:11:56
区域编号：320404000000^_^机构名称：常州贝之乐教育科技有限公司
别名：贝之乐托育
统一社会信用代码：91320404MACBETMH3J
机构类型：营利性
详细地址：江苏省常州市钟楼区为民路12号
备案及完成时间：2024-06-12 14:28:52
区域编号：320404000000^_^机构名称：稚慧萌园托育中心
别名：钟楼区北港稚慧萌园托育部
统一社会信用代码：62320404MA26CXBNXP
机构类型：营利性
详细地址：江苏省常州市钟楼区宝龙国际花园
备案及完成时间：2024-01-04 16:52:48
区域编号：320404000000^_^机构名称：常州毅万早期教育信息咨询有限公司
别名：智贝启萌蒙特梭利早教托育中心
统一社会信用代码：91320404MA1MNU5E2C
机构类型：营利性
详细地址：江苏省常州市钟楼区智贝启萌早教托育园(清潭店)
备案及完成时间：2023-12-25 17:40:08
区域编号：320404000000^_^机构名称：常州市钟楼区科技实验幼儿园托育机构
别名：常州市钟楼区科技实验幼儿园
统一社会信用代码：12320404467288140F
机构类型：事业单位
详细地址：江苏省常州市钟楼区钟楼区科技实验幼儿园
备案及完成时间：2023-12-25 17:39:40
区域编号：320404000000^_^机构名称：常州市钟楼区金茂幼儿园托育机构
别名：常州市钟楼区金茂幼儿园
统一社会信用代码：52320404MJ6590864T
机构类型：非营利性
详细地址：江苏省常州市钟楼区常州市钟楼区五星街道铃兰路八号上品晟庭19栋
备案及完成时间：2023-12-25 17:39:13
区域编号：320404000000^_^机构名称：常州市钟楼区开心幼儿园托育机构
别名：常州市钟楼区开心幼儿园
统一社会信用代码：52320404509666761A
机构类型：非营利性
详细地址：江苏省常州市钟楼区鹏欣丽都5-1号
备案及完成时间：2023-12-25 17:38:50
区域编号：320404000000^_^机构名称：常州市莱茵幼儿园托育机构
别名：常州市莱茵幼儿园
统一社会信用代码：12320404467288028G
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市勤业新村四村内
备案及完成时间：2023-12-25 17:37:27
区域编号：320404000000^_^机构名称：常州市钟楼区春蕾幼儿园托育机构
别名：常州市钟楼区春蕾幼儿园
统一社会信用代码：52320404MJ6590936K
机构类型：非营利性
详细地址：江苏省常州市钟楼区会灵西路72号
备案及完成时间：2023-12-25 17:36:56
区域编号：320404000000^_^机构名称：常州市钟楼区爱儿坊幼儿园紫荆园托育机构
别名：常州市钟楼区爱儿坊幼儿园紫荆园托育机构
统一社会信用代码：523204043463738329
机构类型：非营利性
详细地址：江苏省常州市钟楼区常州爱儿坊幼儿园(紫荆苑园区)
备案及完成时间：2023-12-25 17:36:10
区域编号：320404000000^_^机构名称：江苏省常州市钟楼区白云幼儿园托育机构
别名：常州市钟楼区白云幼儿园
统一社会信用代码：123204044673011578
机构类型：事业单位
详细地址：江苏省常州市钟楼区白云路15-1号（钟楼区白云幼儿园）
备案及完成时间：2023-12-25 17:35:45
区域编号：320404000000^_^机构名称：常州市钟楼区教育港荆川幼儿园托育机构
别名：常州市钟楼区教育港荆川幼儿园
统一社会信用代码：52320404MJ6590995N
机构类型：非营利性
详细地址：江苏省常州市钟楼区常州市钟楼区教育港荆川幼儿园
备案及完成时间：2023-12-25 17:34:20
区域编号：320404000000^_^机构名称：钟楼区五星睿乐托管培训中心
别名：睿乐早教
统一社会信用代码：92320404MA25F8WF5K
机构类型：营利性
详细地址：江苏省常州市钟楼区睿乐早教托管
备案及完成时间：2023-12-25 17:33:56
区域编号：320404000000^_^机构名称：常州市钟楼区瑞迩德幼儿园托育机构
别名：常州市钟楼区瑞迩德幼儿园托育机构
统一社会信用代码：52320404MJ6590450N
机构类型：非营利性
详细地址：江苏省常州市钟楼区常州市钟楼区龙与城34幢
备案及完成时间：2023-12-25 17:33:35
区域编号：320404000000^_^机构名称：常州市钟楼区玖里书香幼儿园
别名：常州市钟楼区玖里书香幼儿园
统一社会信用代码：52320404MJ6590186B
机构类型：非营利性
详细地址：江苏省常州市钟楼区常州市钟楼区玖里书香幼儿园
备案及完成时间：2023-12-25 17:32:56
区域编号：320404000000^_^机构名称：常州市钟楼区柯菲幼儿园托育机构
别名：常州市钟楼区柯菲幼儿园
统一社会信用代码：52320404MJ6590397T
机构类型：非营利性
详细地址：江苏省常州市钟楼区常州市钟楼区新闸街道新冶路899号
备案及完成时间：2023-12-25 17:32:29
区域编号：320404000000^_^机构名称：常州市钟楼区泰村幼儿园
别名：常州市钟楼区泰村幼儿园
统一社会信用代码：12320404MB01298675
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市钟楼区邹区镇泰村琵琶东街23号
备案及完成时间：2023-12-25 17:31:51
区域编号：320404000000^_^机构名称：常州市钟楼区星悦幼儿园托育机构
别名：常州市钟楼区星悦幼儿园
统一社会信用代码：52320404MJ65909011
机构类型：非营利性
详细地址：江苏省常州市钟楼区星悦幼儿园
备案及完成时间：2023-12-25 17:31:12
区域编号：320404000000^_^机构名称：常州市钟楼区康佳幼儿园托育机构
别名：常州市钟楼区康佳幼儿园
统一社会信用代码：52320404509666569P
机构类型：非营利性
详细地址：江苏省常州市钟楼区康佳绿地幼儿园-东门
备案及完成时间：2023-12-25 17:30:34
区域编号：320404000000^_^机构名称：常州市钟楼区康佳幼儿园清潭园托育机构
别名：常州市钟楼区康佳幼儿园清潭园托育机构
统一社会信用代码：52320404509666569p
机构类型：非营利性
详细地址：江苏省常州市钟楼区清潭五村-163栋
备案及完成时间：2023-12-25 17:30:05
区域编号：320404000000^_^机构名称：常州童蒙蒙特梭利婴幼儿托育有限公司
别名：玛利娅蒙特梭利早教中心
统一社会信用代码：91320404MA1YUUOM5E
机构类型：营利性
详细地址：江苏省常州市钟楼区玛利娅蒙特梭利国际早教(健身路校区)
备案及完成时间：2023-12-25 17:29:00
区域编号：320404000000^_^机构名称：常州市钟楼区清云澜湾幼儿园托育机构
别名：常州市钟楼区清云澜湾幼儿园
统一社会信用代码：52320404MJ6591007P
机构类型：非营利性
详细地址：江苏省常州市钟楼区常州市钟楼区星香路81号
备案及完成时间：2023-12-25 17:28:21
区域编号：320404000000^_^机构名称：常州市钟楼区爱儿坊幼儿园北直街托育机构
别名：常州市钟楼区爱儿坊幼儿园北直街园
统一社会信用代码：523204043463738329
机构类型：非营利性
详细地址：江苏省常州市钟楼区常州市天皇堂弄70号
备案及完成时间：2023-12-25 17:27:37
区域编号：320404000000^_^机构名称：钟楼区永红春田花花幼儿托管中心
别名：春田花花幼托园
统一社会信用代码：92320404MA267AWH4M
机构类型：营利性
详细地址：江苏省常州市钟楼区江苏省常州市钟楼区永红街道中央美居20栋26-28号
备案及完成时间：2023-12-25 17:27:06
区域编号：320404000000^_^机构名称：钟楼区五星树袋熊艺术培训服务部
别名：
统一社会信用代码：92320404MA1QFH5TXJ
机构类型：营利性
详细地址：江苏省常州市钟楼区江苏省常州市钟楼区西新桥三村芦墅星苑3-1
备案及完成时间：2023-12-25 17:26:43
区域编号：320404000000^_^机构名称：常州市钟楼区聪明兔幼儿园托育机构
别名：常州市钟楼区聪明兔幼儿园
统一社会信用代码：52320404509666737R
机构类型：非营利性
详细地址：江苏省常州市钟楼区钟楼区桂花园小区12-1栋
备案及完成时间：2023-12-25 17:26:18
区域编号：320404000000^_^机构名称：常州爱幼社区服务有限公司
别名：爱心托花南社区
统一社会信用代码：91320404MA27PPXG2K
机构类型：营利性
详细地址：江苏省常州市钟楼区花园南村社区党群服务中心
备案及完成时间：2023-12-25 17:25:42
区域编号：320404000000^_^机构名称：钟楼区新闸优朵艺术培训服务部
别名：优朵早教中心
统一社会信用代码：92320404MA1T6A4G1Q
机构类型：营利性
详细地址：江苏省常州市钟楼区新昌路103号
备案及完成时间：2023-12-22 13:27:29
区域编号：320404000000^_^机构名称：常州萌堡艺术培训有限公司
别名：萌堡儿童成长中心
统一社会信用代码：91320404MA26E5HJXT
机构类型：营利性
详细地址：江苏省常州市钟楼区江苏省常州市钟楼区景瑞曦城商铺2-11
备案及完成时间：2023-12-22 13:27:03
区域编号：320404000000^_^机构名称：常州市幸福泉教育咨询服务有限公司
别名：幸福泉早教
统一社会信用代码：91320404743116688H
机构类型：营利性
详细地址：江苏省常州市钟楼区常州市钟楼区幸福泉早教
备案及完成时间：2023-12-22 13:26:32
区域编号：320404000000^_^机构名称：常州市钟楼区卜弋幼儿园
别名：常州市钟楼区卜弋幼儿园
统一社会信用代码：12320404MB01298750
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市钟楼区邹区镇卜弋新市路19号
备案及完成时间：2023-11-14 15:46:18
区域编号：320404000000^_^机构名称：常州市勤业新村幼儿园
别名：常州市勤业新村幼儿园
统一社会信用代码：1232040446728801XG
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市勤业幼儿园
备案及完成时间：2023-11-14 15:45:53
区域编号：320404000000^_^机构名称：常州市钟楼区五星幼儿园托育中心
别名：常州市钟楼区五星幼儿园
统一社会信用代码：12320404467292510F
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市劳动西路南侧  金星路9号
备案及完成时间：2023-11-14 15:45:24
区域编号：320404000000^_^机构名称：常州市钟楼区西林街道中心幼儿园
别名：常州市钟楼区西林街道中心幼儿园
统一社会信用代码：12320404467294874H
机构类型：事业单位
详细地址：江苏省常州市钟楼区西林中心幼儿园
备案及完成时间：2023-11-14 15:44:39
区域编号：320404000000^_^机构名称：常州市阳光幼儿园托育机构
别名：常州市阳光 幼儿园托育机构
统一社会信用代码：12320404467288204D
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市阳光幼儿园
备案及完成时间：2023-11-14 15:44:09
区域编号：320404000000^_^机构名称：常州市钟楼区北港街道中心幼儿园梧桐园托育机构
别名：常州市钟楼区北港街道中心幼儿园
统一社会信用代码：123204044672935055
机构类型：事业单位
详细地址：江苏省常州市钟楼区钟楼区梧桐苑30-1
备案及完成时间：2023-11-14 15:43:32
区域编号：320404000000^_^机构名称：常州市运河之星幼儿园托育机构
别名：常州市运河之星幼儿园
统一社会信用代码：12320101MB0522917D
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市钟楼区北港街道银杏路26号
备案及完成时间：2023-10-18 14:21:28
区域编号：320404000000^_^机构名称：常州姆咪谷托育有限公司
别名：姆咪谷托育园
统一社会信用代码：91320404MA2797HL5W
机构类型：营利性
详细地址：江苏省常州市钟楼区姆咪谷托育园
备案及完成时间：2022-07-26 09:58:48
区域编号：320404000000^_^机构名称：常州市钟楼区希盛幼儿园
别名：常州市钟楼区希盛幼儿园
统一社会信用代码：52320404MJ6590223H
机构类型：非营利性
详细地址：江苏省常州市钟楼区江苏省常州市钟楼区莱茵郡95号
备案及完成时间：2022-06-13 16:43:42
区域编号：320404000000^_^机构名称：常州市钟楼区翰林河景幼儿园
别名：常州市钟楼区翰林河景幼儿园（托育部）
统一社会信用代码：12320404467299237Q
机构类型：事业单位
详细地址：江苏省常州市钟楼区常州市河景花园四幢
备案及完成时间：2022-06-13 16:42:48
区域编号：320404000000^_^机构名称：常州市钟楼区荷源幼儿园
别名：常州市钟楼区荷源幼儿园
统一社会信用代码：52320404MJ6590573P
机构类型：非营利性
详细地址：江苏省常州市钟楼区鸣珂巷幼教集团荷源幼儿园
备案及完成时间：2021-04-30 09:39:33
区域编号：320404000000^_^机构名称：钟楼区荷花池大风车艺术培训中心
别名：中视大风车幼托园
统一社会信用代码：92320404MA200UEK5G
机构类型：营利性
详细地址：江苏省常州市钟楼区邮电路16-6
备案及完成时间：2021-04-30 09:37:43
区域编号：320404000000^_^机构名称：常州市钟楼区早期教育指导中心
别名：常州市钟楼区早期教育指导中心
统一社会信用代码：12320404467300381W
机构类型：事业单位
详细地址：江苏省常州市钟楼区红星新村-18幢
备案及完成时间：2021-02-01 14:28:56
区域编号：320404000000