机构名称：泉州经济技术开发区青萌托育服务中心
别名：泉州经济技术开发区青萌托育服务中心
统一社会信用代码：91350502MAK4EKQP8L
机构类型：营利性
详细地址：福建省泉州市鲤城区福建省泉州经济技术开发区盛泰路4号
备案及完成时间：2025-12-18 16:27:25
区域编号：350502000000^_^机构名称：泉州市温陵实验幼儿园
别名：泉州市温陵实验幼儿园（井亭园区）
统一社会信用代码：123505004892399644
机构类型：非营利性
详细地址：福建省泉州市鲤城区泉州市井亭巷43号
备案及完成时间：2025-11-25 15:01:24
区域编号：350502000000^_^机构名称：福建省泉州幼儿师范学校附属幼儿园
别名：福建省泉州幼儿师范学校附属幼儿园
统一社会信用代码：123505004892399569
机构类型：非营利性
详细地址：福建省泉州市鲤城区泉州幼师附属幼儿园
备案及完成时间：2025-11-25 14:59:58
区域编号：350502000000^_^机构名称：泉州市第一幼儿园
别名：泉州市第一幼儿园
统一社会信用代码：12350502F29795109U
机构类型：事业单位
详细地址：福建省泉州市鲤城区第一幼儿园(新华北路)
备案及完成时间：2025-10-24 16:11:10
区域编号：350502000000^_^机构名称：泉州崇德托儿所服务有限公司（龙湖分园）
别名：泉州崇德托儿所服务有限公司（龙湖分园）
统一社会信用代码：91350502MAC2FFJH37
机构类型：非营利性
详细地址：福建省泉州市鲤城区泉州鲤城崇德幼儿园（龙湖分园）
备案及完成时间：2025-10-24 15:08:32
区域编号：350502000000^_^机构名称：泉州崇德托儿所服务有限公司铭悦分园）
别名：崇德托儿所铭悦托育分园点
统一社会信用代码：91350502MAC2FFJH37
机构类型：营利性
详细地址：福建省泉州市鲤城区鲤城区江滨南路2255号铭悦中心幼儿园
备案及完成时间：2025-10-24 15:07:54
区域编号：350502000000^_^机构名称：泉州崇德托儿所服务有限公司(金泰分园)
别名：泉州崇德托儿所服务有限公司（金泰分园）
统一社会信用代码：91350502MAC2FFJH37
机构类型：营利性
详细地址：福建省泉州市鲤城区泉州鲤城崇德幼儿园（金泰分园）
备案及完成时间：2025-10-24 15:07:11
区域编号：350502000000^_^机构名称：泉州市冠儒托育服务有限公司
别名：泉州市冠儒托育服务有限公司
统一社会信用代码：91350502MADMWAHU6W
机构类型：营利性
详细地址：福建省泉州市鲤城区清濛开发区396号
备案及完成时间：2025-08-26 16:24:44
区域编号：350502000000^_^机构名称：泉州经济技术开发区金星燕托育服务有限公司
别名：泉州经济技术开发区金星燕托育服务有限公司
统一社会信用代码：91350502MAERHQ772K
机构类型：营利性
详细地址：福建省泉州市鲤城区福建泉州经济技术开发区吉泰路5号
备案及完成时间：2025-08-26 08:45:26
区域编号：350502000000^_^机构名称：福建省泉州市聪丽教育信息咨询有限公司
别名：剑影托育
统一社会信用代码：91350502MADWXE5693
机构类型：营利性
详细地址：福建省泉州市鲤城区剑影幼儿园七星街61号
备案及完成时间：2024-12-02 15:27:31
区域编号：350502000000^_^机构名称：泉州市鲤城区瑞宝托儿所服务有限公司
别名：泉州市鲤城区瑞宝托儿所
统一社会信用代码：9135052MAD6QBRU5Q
机构类型：营利性
详细地址：福建省泉州市鲤城区鲤城区江南培艺幼儿园
备案及完成时间：2024-12-02 15:26:58
区域编号：350502000000^_^机构名称：泉州市鲤城区红杉托育有限公司
别名：红杉托育园
统一社会信用代码：91350502MADP7M5463
机构类型：营利性
详细地址：福建省泉州市鲤城区江南花园城-B区
备案及完成时间：2024-11-05 10:21:25
区域编号：350502000000^_^机构名称：泉州鲤城心心托育服务有限公司
别名：鲤城妇幼心心托育园
统一社会信用代码：91350502MADN957U49
机构类型：营利性
详细地址：福建省泉州市鲤城区泉州鲤城区妇幼保健院
备案及完成时间：2024-10-09 16:08:17
区域编号：350502000000^_^机构名称：玛利娅蒙氏（福建省泉州市）托儿所有限公司
别名：六月之家蒙氏托育
统一社会信用代码：91350502MACLWCYQ43
机构类型：营利性
详细地址：福建省泉州市鲤城区百盛园-A2栋
备案及完成时间：2024-07-31 09:04:23
区域编号：350502000000^_^机构名称：瑞可托儿所服务有限责任公司
别名：瑞可婴幼儿成长中心
统一社会信用代码：91350502MAC4WJ7T08
机构类型：营利性
详细地址：福建省泉州市鲤城区泉州市鲤城区江南街道火炬社区顺安街42号二栋
备案及完成时间：2023-09-13 15:42:46
区域编号：350502000000^_^机构名称：泉州市鲤城区小金星托儿所服务公司
别名：泉州市鲤城区小金星托儿所服务有限公司
统一社会信用代码：91350502MAC5P3GJ52
机构类型：营利性
详细地址：福建省泉州市鲤城区崇福路303号
备案及完成时间：2023-09-11 15:19:57
区域编号：350502000000^_^机构名称：泉州市尼基丁托儿所
别名：泉州市尼基丁托育园
统一社会信用代码：91350502MA32T16Y1J
机构类型：营利性
详细地址：福建省泉州市鲤城区泉州市鲤城区开元街道华新社区爱国路华侨新村2排14号
备案及完成时间：2023-09-11 15:19:23
区域编号：350502000000^_^机构名称：泉州市鲤文托育服务有限公司
别名：梵尼尼国际托育中心
统一社会信用代码：91350502MA8T0NBT8U
机构类型：营利性
详细地址：福建省泉州市鲤城区梵尼尼国际托育(富临新天地店)
备案及完成时间：2022-11-11 16:02:59
区域编号：350502000000^_^机构名称：泉州金贝乐托育服务有限公司
别名：佳诺国际婴幼中心
统一社会信用代码：91350502MA8RRFAN68
机构类型：营利性
详细地址：福建省泉州市鲤城区福建省泉州市鲤城区海滨街道新门社区新门街157-6号2楼北面
备案及完成时间：2022-01-14 16:16:24
区域编号：350502000000