机构名称：海丰县海城镇欣华名门幼儿园
别名：海丰县海城镇欣华名门幼儿园
统一社会信用代码：52441521MJK836014H
机构类型：非营利性
详细地址：广东省汕尾市海丰县海丰县海城镇云桂路名门大厦对面
备案及完成时间：2025-01-22 15:15:17
区域编号：441521000000^_^机构名称：海丰县联安镇小天才幼儿园
别名：海丰县联安镇小天才幼儿园
统一社会信用代码：52441521MJM1943857
机构类型：非营利性
详细地址：广东省汕尾市海丰县霞二区287号
备案及完成时间：2024-10-30 15:49:20
区域编号：441521000000^_^机构名称：海丰县梅陇镇喜洋洋幼儿园
别名：海丰县梅陇镇喜洋洋幼儿园
统一社会信用代码：52441521079562515G
机构类型：非营利性
详细地址：广东省汕尾市海丰县海丰县梅陇镇梅南沿溪大道23至25号
备案及完成时间：2024-10-30 15:46:39
区域编号：441521000000^_^机构名称：海丰县赤坑镇向阳双语幼儿园
别名：海丰县赤坑镇向阳双语幼儿园
统一社会信用代码：52441521MJM19406XE
机构类型：非营利性
详细地址：广东省汕尾市海丰县海丰县赤坑镇青雅村赤坑祠堂尾地段
备案及完成时间：2024-10-30 11:42:15
区域编号：441521000000^_^机构名称：海丰源爱教育科技有限公司
别名：无
统一社会信用代码：91441521MABWX7TC8X
机构类型：营利性
详细地址：广东省汕尾市海丰县汕尾市海丰县京学教育
备案及完成时间：2023-05-26 15:07:13
区域编号：441521000000^_^机构名称：海丰县佳诺传媒投资有限公司
别名：GANOR佳诺智慧托育中心(汕尾校区)
统一社会信用代码：91441521MA7KJ30AIG
机构类型：营利性
详细地址：广东省汕尾市海丰县GANOR佳诺智慧托育中心(汕尾校区)
备案及完成时间：2022-08-05 16:46:26
区域编号：441521000000^_^机构名称：优贝佳早教中心
别名：优贝佳托育中心
统一社会信用代码：91441521MA537PKC01
机构类型：营利性
详细地址：广东省汕尾市海丰县优贝佳早教中心
备案及完成时间：2021-12-30 17:49:36
区域编号：441521000000