机构名称：杭州萌爱托育服务有限公司
别名：杭州萌爱托育服务有限公司
统一社会信用代码：91330103MA28TKEY8J
机构类型：营利性
详细地址：浙江省杭州市拱墅区潮鸣街道浙江省杭州市拱墅区所巷16、18、20号
备案及完成时间：2023-06-27 00:00:00
区域编号：330105015000^_^机构名称：杭州润稚托育园
别名：杭州润稚托育园
统一社会信用代码：913301037420397801
机构类型：营利性
详细地址：浙江省杭州市拱墅区潮鸣街道杭州市拱墅区楚庆巷3号
备案及完成时间：2023-02-28 00:00:00
区域编号：330105015000^_^机构名称：杭州市拱墅区潮邻伢儿托育园
别名：杭州市拱墅区潮邻伢儿托育园
统一社会信用代码：52330103MJ8796188L
机构类型：非营利性
详细地址：浙江省杭州市拱墅区潮鸣街道回龙庙前53、55、57号
备案及完成时间：2022-11-16 00:00:00
区域编号：330105015000^_^机构名称：杭州市安吉路幼儿园慧兰分园托育部
别名：杭州市安吉路幼儿园慧兰分园托育部
统一社会信用代码：12330103470180106E
机构类型：事业单位
详细地址：浙江省杭州市拱墅区潮鸣街道杭州市拱墅区天赐里21号
备案及完成时间：2022-10-27 00:00:00
区域编号：330105015000^_^机构名称：杭州市凤栖幼儿园托育部
别名：杭州市凤栖幼儿园托育部
统一社会信用代码：12330103352466306A
机构类型：事业单位
详细地址：浙江省杭州市拱墅区潮鸣街道杭州市拱墅区潮鸣街道建德村78号
备案及完成时间：2022-10-26 00:00:00
区域编号：330105015000^_^机构名称：杭州市东园婴幼园锦园分园托育部
别名：杭州市东园婴幼园锦园分园托育部
统一社会信用代码：12330103470180093Q
机构类型：事业单位
详细地址：浙江省杭州市拱墅区潮鸣街道拱墅区大树路37号
备案及完成时间：2022-10-24 00:00:00
区域编号：330105015000^_^机构名称：杭州市拱墅区育苗幼儿园托育部
别名：杭州市拱墅区育苗幼儿园托育部
统一社会信用代码：123301034701808949
机构类型：事业单位
详细地址：浙江省杭州市拱墅区潮鸣街道杭州市拱墅区永康苑25号
备案及完成时间：2022-03-02 00:00:00
区域编号：330105015000^_^机构名称：杭州市京都实验幼托园儿童馆园区托育部
别名：杭州市京都实验幼托园儿童馆园区托育部
统一社会信用代码：12330103682928315W
机构类型：事业单位
详细地址：浙江省杭州市拱墅区潮鸣街道杭州市拱墅区艮山上18号
备案及完成时间：2022-03-02 00:00:00
区域编号：330105015000^_^机构名称：杭州市红十字会医院综合服务部
别名：杭州市红十字会医院综合服务部
统一社会信用代码：91330100662308506N
机构类型：营利性
详细地址：浙江省杭州市拱墅区潮鸣街道杭州市红十字会医院
备案及完成时间：2021-11-16 00:00:00
区域编号：330105015000