机构名称：绵竹市遵道学校
别名：绵竹市遵道学校
统一社会信用代码：12510583740007224K
机构类型：事业单位
详细地址：四川省德阳市绵竹市绵竹市九龙镇尊师街4号
备案及完成时间：2025-12-12 17:22:57
区域编号：510683000000^_^机构名称：绵竹市九龙学校
别名：绵竹市九龙学校
统一社会信用代码：1251058374468234XT
机构类型：事业单位
详细地址：四川省德阳市绵竹市德阳市绵竹市九龙镇蜀秀路2号
备案及完成时间：2025-12-12 17:22:34
区域编号：510683000000^_^机构名称：绵竹市新市学校
别名：绵竹市新市学校幼儿园
统一社会信用代码：12510583746930167C
机构类型：事业单位
详细地址：四川省德阳市绵竹市绵竹市新市场镇
备案及完成时间：2025-12-12 15:31:51
区域编号：510683000000^_^机构名称：绵竹市孝德学校
别名：绵竹市孝德学校
统一社会信用代码：1251058374226278XF
机构类型：事业单位
详细地址：四川省德阳市绵竹市绵竹市孝德镇苏州街
备案及完成时间：2025-12-12 15:31:25
区域编号：510683000000^_^机构名称：绵竹市富新学校
别名：绵竹市富新学校幼儿园
统一社会信用代码：125105837469334484
机构类型：事业单位
详细地址：四川省德阳市绵竹市绵竹市富新镇富鑫南路254号
备案及完成时间：2025-12-12 15:30:24
区域编号：510683000000^_^机构名称：绵竹市春溢小学
别名：绵竹市春溢小学
统一社会信用代码：1251058379184812XN
机构类型：事业单位
详细地址：四川省德阳市绵竹市绵竹市春溢路中心老街49号
备案及完成时间：2025-12-12 15:29:47
区域编号：510683000000^_^机构名称：绵竹市广济学校幼儿园
别名：绵竹市广济学校幼儿园
统一社会信用代码：1251058374468090XA
机构类型：事业单位
详细地址：四川省德阳市绵竹市四川省德阳市绵竹市广济镇昆山路60号
备案及完成时间：2025-10-28 09:41:02
区域编号：510683000000^_^机构名称：绵竹市中乾世纪阳光幼儿园
别名：绵竹市中乾世纪阳光幼儿园
统一社会信用代码：52510683MJ0A7602XB
机构类型：非营利性
详细地址：四川省德阳市绵竹市绵竹市城东新区南广场中乾世纪城
备案及完成时间：2025-10-15 14:24:19
区域编号：510683000000^_^机构名称：绵竹市麓棠学校（绵竹市麓棠学校幼儿园）
别名：绵竹市麓棠学校幼儿园
统一社会信用代码：12510583744680918A
机构类型：事业单位
详细地址：四川省德阳市绵竹市四川省绵竹市麓棠镇玉川路23-1号
备案及完成时间：2025-10-10 17:09:47
区域编号：510683000000^_^机构名称：绵竹市紫岩幼儿园
别名：绵竹市紫岩幼儿园
统一社会信用代码：12510583MB1P981299
机构类型：事业单位
详细地址：四川省德阳市绵竹市绵竹市紫岩街道常州路与徐州路交汇处
备案及完成时间：2025-09-23 09:39:45
区域编号：510683000000^_^机构名称：绵竹市城东（第四）幼儿园
别名：绵竹市城东（第四）幼儿园
统一社会信用代码：12510583MB145475XF
机构类型：事业单位
详细地址：四川省德阳市绵竹市绵竹市城东新区淮安路以北盐城路以东（苏绵公园西侧）
备案及完成时间：2025-09-18 14:50:36
区域编号：510683000000^_^机构名称：绵竹市汉旺学校
别名：绵竹市汉旺学校幼儿园
统一社会信用代码：12510583451153575F
机构类型：事业单位
详细地址：四川省德阳市绵竹市绵竹市汉旺镇汉霞路2号
备案及完成时间：2025-09-18 14:50:20
区域编号：510683000000^_^机构名称：绵竹市第三示范幼儿园
别名：绵竹市第三示范幼儿园
统一社会信用代码：12510583MB1159494H
机构类型：事业单位
详细地址：四川省德阳市绵竹市绵竹市剑南街道墨池街161号
备案及完成时间：2025-09-18 14:50:00
区域编号：510683000000^_^机构名称：绵竹市玉马幼儿园
别名：绵竹市玉马幼儿园
统一社会信用代码：12510583MB0853150G
机构类型：事业单位
详细地址：四川省德阳市绵竹市德阳市绵竹市淮安路
备案及完成时间：2025-09-18 14:49:29
区域编号：510683000000^_^机构名称：绵竹市示范幼儿园
别名：绵竹市示范幼儿园
统一社会信用代码：12510583451153452E
机构类型：事业单位
详细地址：四川省德阳市绵竹市德阳市绵竹市回澜大道68号
备案及完成时间：2025-09-15 16:14:44
区域编号：510683000000^_^机构名称：绵竹市第二示范幼儿园
别名：绵竹市第二示范幼儿园
统一社会信用代码：12510583MB10707058
机构类型：事业单位
详细地址：四川省德阳市绵竹市绵竹市紫岩街道玉妃路二段450号
备案及完成时间：2025-09-15 16:13:35
区域编号：510683000000^_^机构名称：绵竹市天河幼儿园
别名：绵竹市天河幼儿园
统一社会信用代码：12510583MB08526177
机构类型：事业单位
详细地址：四川省德阳市绵竹市绵竹市紫岩街道怡园路东段
备案及完成时间：2025-09-15 16:12:01
区域编号：510683000000^_^机构名称：绵竹市萌雅托育服务有限公司
别名：萌雅国际早教
统一社会信用代码：91510683MA651XCG52
机构类型：营利性
详细地址：四川省德阳市绵竹市绵竹市紫岩街道玉妃路新天地3栋3单元2楼1号
备案及完成时间：2025-06-06 09:28:47
区域编号：510683000000^_^机构名称：绵竹市优禾托育服务有限公司
别名：优禾托育中心
统一社会信用代码：91510683MACKUUPH06
机构类型：营利性
详细地址：四川省德阳市绵竹市绵竹市紫岩街道城东新区龙岭华府二期1幢1层1-30、1-31、1-32、1-33、2层2-7
备案及完成时间：2024-08-09 15:26:53
区域编号：510683000000^_^机构名称：绵竹市艾佳贝儿托育服务有限公司
别名：艾贝儿
统一社会信用代码：91510683MA64E4236C
机构类型：营利性
详细地址：四川省德阳市绵竹市绵竹市剑南街道安国街505号附904号
备案及完成时间：2022-10-08 14:43:38
区域编号：510683000000^_^机构名称：绵竹市蒙特梭利托育服务有限责任公司
别名：蒙特梭利托育
统一社会信用代码：91510683MA69HL911A
机构类型：营利性
详细地址：四川省德阳市绵竹市德阳市绵竹市绵竹星坤星城国际
备案及完成时间：2022-09-22 15:32:41
区域编号：510683000000