机构名称：浦江县黄宅镇中心幼儿园托育部
别名：浦江县黄宅镇中心幼儿园托育部
统一社会信用代码：12330726MB1982560L
机构类型：事业单位
详细地址：浙江省金华市浦江县黄宅镇浙江省金华市浦江县黄宅镇
备案及完成时间：2025-08-28 00:00:00
区域编号：330726101000^_^机构名称：浦江县前陈红太阳幼儿园托育部
别名：浦江县前陈红太阳幼儿园托育部
统一社会信用代码：52330726MJ96210050
机构类型：非营利性
详细地址：浙江省金华市浦江县黄宅镇浙江省金华市浦江县黄宅镇
备案及完成时间：2024-07-11 00:00:00
区域编号：330726101000^_^机构名称：浦江县黄宅镇安博幼儿园托育部
别名：浦江县黄宅镇安博幼儿园托育部
统一社会信用代码：5233072669526866X4
机构类型：非营利性
详细地址：浙江省金华市浦江县黄宅镇浦江县黄宅镇上市乡村（原小学内）
备案及完成时间：2022-12-27 00:00:00
区域编号：330726101000^_^机构名称：治平中心幼儿园托育部
别名：治平中心幼儿园托育部
统一社会信用代码：523307267877005449
机构类型：非营利性
详细地址：浙江省金华市浦江县黄宅镇黄宅镇张官新村40号
备案及完成时间：2022-04-27 00:00:00
区域编号：330726101000^_^机构名称：浦江县黄宅镇金泡泡幼儿园托育部
别名：浦江县黄宅镇金泡泡幼儿园托育部
统一社会信用代码：523307260829496570
机构类型：非营利性
详细地址：浙江省金华市浦江县黄宅镇黄宅镇古城西路115号
备案及完成时间：2022-04-27 00:00:00
区域编号：330726101000^_^机构名称：浦江县黄宅镇东方幼儿园托育部
别名：浦江县黄宅镇东方幼儿园托育部
统一社会信用代码：52330726MJ96235374
机构类型：事业单位
详细地址：浙江省金华市浦江县黄宅镇浙江省浦江县黄宅镇中山工业园区兴工路11号
备案及完成时间：2022-04-27 00:00:00
区域编号：330726101000