机构名称：邵武市第二幼儿园附属托育园
别名：邵武市第二幼儿园附属托育园
统一社会信用代码：12350781F32923888P
机构类型：事业单位
详细地址：福建省南平市邵武市邵武市城郊镇祥云路5号
备案及完成时间：2025-09-30 18:40:33
区域编号：350781000000^_^机构名称：邵武市昭阳幼儿园附属托育园
别名：邵武市昭阳幼儿园附属托育园
统一社会信用代码：5235078168507057X3
机构类型：非营利性
详细地址：福建省南平市邵武市邵武市李纲东路35号
备案及完成时间：2025-08-29 16:07:01
区域编号：350781000000^_^机构名称：邵武市紫金城幼儿园附属托育园
别名：邵武市紫金城幼儿园附属托育园
统一社会信用代码：52350781345226101X
机构类型：非营利性
详细地址：福建省南平市邵武市邵武市城南大道紫金城
备案及完成时间：2025-08-29 16:05:58
区域编号：350781000000^_^机构名称：邵武市京师幼学通泰幼儿园附属托育园
别名：邵武市京师幼学通泰幼儿园附属托育园
统一社会信用代码：52350781MJY2060424
机构类型：非营利性
详细地址：福建省南平市邵武市邵武通泰开发区文昌路三巷8号
备案及完成时间：2025-08-25 16:23:08
区域编号：350781000000^_^机构名称：邵武市凯旋世家世纪星幼儿园附属托育园
别名：邵武市凯旋世家世纪星幼儿园附属托育园
统一社会信用代码：52350781MJY0567508
机构类型：非营利性
详细地址：福建省南平市邵武市邵武市八一南路凯旋世家
备案及完成时间：2025-08-25 11:18:30
区域编号：350781000000^_^机构名称：邵武市太阳花幼儿园附属托育园
别名：邵武市太阳花幼儿园附属托育园
统一社会信用代码：52350781768575610K
机构类型：非营利性
详细地址：福建省南平市邵武市福建省邵武市水北机坪路14号福丰花园A座201
备案及完成时间：2025-08-19 16:25:12
区域编号：350781000000^_^机构名称：邵武市财富幼儿园附属托育园
别名：邵武市财富幼儿园附属托育园
统一社会信用代码：52350781MJY107642T
机构类型：非营利性
详细地址：福建省南平市邵武市邵武市元宝路皇庭
备案及完成时间：2025-08-19 16:24:41
区域编号：350781000000^_^机构名称：邵武市蒙特梭利幼儿园附属托育园
别名：邵武市蒙特梭利幼儿园附属托育园
统一社会信用代码：91350781MA8UL0FN7H
机构类型：营利性
详细地址：福建省南平市邵武市五洲广场
备案及完成时间：2024-12-26 14:23:17
区域编号：350781000000^_^机构名称：邵武市新天地托育服务有限公司
别名：邵武市新天地托育服务有限公司
统一社会信用代码：91350781MACDT0H154
机构类型：营利性
详细地址：福建省南平市邵武市福建省邵武市八一南路261号春天小区B7幢A101室
备案及完成时间：2023-08-25 15:47:20
区域编号：350781000000^_^机构名称：邵武市智慧宝贝托育服务有限公司
别名：邵武市智慧宝贝托育服务有限公司
统一社会信用代码：91350781MA8UT6K27D
机构类型：营利性
详细地址：福建省南平市邵武市福建省邵武市元宝路皇庭名郡8号楼第二层
备案及完成时间：2022-10-20 15:05:14
区域编号：350781000000^_^机构名称：邵武市米桔托育服务有限公司
别名：米桔托育服务中心
统一社会信用代码：91350781MA351UWC66
机构类型：营利性
详细地址：福建省南平市邵武市邵武市福寿路2号观山悦2号A217、A218、A219号
备案及完成时间：2022-10-19 12:23:30
区域编号：350781000000^_^机构名称：邵武市金童摇篮教育咨询服务有限公司
别名：金童摇篮早教中心
统一社会信用代码：913507815747498461
机构类型：营利性
详细地址：福建省南平市邵武市邵武市熙春西路160号
备案及完成时间：2022-08-02 16:58:19
区域编号：350781000000