机构名称：江阴市峭岐中心幼儿园
别名：江阴市峭岐中心幼儿园
统一社会信用代码：123202814664122344
机构类型：事业单位
详细地址：江苏省无锡市江阴市江苏省江阴市徐霞客镇峭岐文政路5号
备案及完成时间：2025-11-05 10:09:52
区域编号：320281000000^_^机构名称：江阴市璜塘中心幼儿园分园
别名：江阴市璜塘中心幼儿园分园
统一社会信用代码：123202814664122937
机构类型：事业单位
详细地址：江苏省无锡市江阴市无锡市江阴市凤凰东路78号
备案及完成时间：2025-11-05 10:07:18
区域编号：320281000000^_^机构名称：江阴市璜土中心幼儿园
别名：江阴市璜土中心幼儿园小湖分园
统一社会信用代码：12320281466412349A
机构类型：事业单位
详细地址：江苏省无锡市江阴市无锡市江阴市璜士中心幼儿园小湖分园（璜土镇扬子江路880号）
备案及完成时间：2025-10-28 15:15:05
区域编号：320281000000^_^机构名称：江阴市实验幼儿园
别名：江阴市实验幼儿园
统一社会信用代码：123202814664030120
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市实验幼儿园(健康路)
备案及完成时间：2025-10-28 15:13:31
区域编号：320281000000^_^机构名称：江阴市澄江中心幼儿园
别名：江阴市澄江中心幼儿园
统一社会信用代码：123202814664123575
机构类型：事业单位
详细地址：江苏省无锡市江阴市澄江中心幼儿园
备案及完成时间：2025-10-28 15:12:44
区域编号：320281000000^_^机构名称：江阴市文林和乐幼儿园
别名：江阴市文林和乐幼儿园
统一社会信用代码：52320281MJ6060417A
机构类型：营利性
详细地址：江苏省无锡市江阴市无锡市江阴市文林和乐幼儿园
备案及完成时间：2025-09-19 10:40:22
区域编号：320281000000^_^机构名称：江阴市应天幼儿园
别名：江阴市应天幼儿园
统一社会信用代码：12320281MB1W11210Q
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市香湾路396号
备案及完成时间：2025-09-19 10:39:20
区域编号：320281000000^_^机构名称：江阴市周庄实验幼儿园
别名：江阴市周庄实验幼儿园
统一社会信用代码：12320281466412154G
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市周庄实验幼儿园
备案及完成时间：2025-07-21 16:07:51
区域编号：320281000000^_^机构名称：江阴市花园中心幼儿园分园
别名：江阴市花园中心幼儿园分园
统一社会信用代码：12320281466406088F
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市花园六村3幢北
备案及完成时间：2025-07-21 16:07:09
区域编号：320281000000^_^机构名称：江阴市周庄周北实验幼儿园
别名：江阴市周庄周北实验幼儿园
统一社会信用代码：12320281MB1H6719XT
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市周庄镇宗言村玉门东路95号
备案及完成时间：2025-07-09 10:03:44
区域编号：320281000000^_^机构名称：江阴市要塞中心幼儿园
别名：江阴市要塞中心幼儿园
统一社会信用代码：123202814664124026
机构类型：事业单位
详细地址：江苏省无锡市江阴市无锡市江阴市小河路13号
备案及完成时间：2025-07-09 10:03:02
区域编号：320281000000^_^机构名称：江阴市城中中心幼儿园
别名：江阴市城中中心幼儿园
统一社会信用代码：12320281466412218E
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市城中中心幼儿园
备案及完成时间：2025-07-09 10:01:59
区域编号：320281000000^_^机构名称：江阴市文定幼儿园
别名：江阴市文定幼儿园
统一社会信用代码：12320281MB1N29754P
机构类型：事业单位
详细地址：江苏省无锡市江阴市江苏省无锡市江阴市澄江街道文定路107号
备案及完成时间：2025-07-09 10:01:10
区域编号：320281000000^_^机构名称：江阴市滨江实验幼儿园
别名：江阴市滨江实验幼儿园
统一社会信用代码：12320281MB1W10795M
机构类型：事业单位
详细地址：江苏省无锡市江阴市无锡市江阴市江阴市江锋路308号
备案及完成时间：2025-06-25 15:27:05
区域编号：320281000000^_^机构名称：江阴市青阳镇旌阳幼儿园
别名：江阴市青阳镇旌阳幼儿园
统一社会信用代码：52320281MJ605536XA
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市青阳镇锡澄路1343
备案及完成时间：2025-06-25 15:25:41
区域编号：320281000000^_^机构名称：江阴市华都幼儿园
别名：幼儿园托班
统一社会信用代码：12320281MB1W113767
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市丽岛华都13幢
备案及完成时间：2025-06-25 15:23:47
区域编号：320281000000^_^机构名称：江阴市花园中心幼儿园
别名：江阴市花园中心幼儿园
统一社会信用代码：12320281466406088F
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市花园路277号
备案及完成时间：2025-06-25 15:22:43
区域编号：320281000000^_^机构名称：江阴市春申中心幼儿园
别名：江阴市春申中心幼儿园
统一社会信用代码：12320281MB1A716869
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市春晓路155号
备案及完成时间：2025-06-25 15:22:01
区域编号：320281000000^_^机构名称：江阴市临港实验幼儿园
别名：江阴市临港实验幼儿园
统一社会信用代码：12320281466412453E
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市临港街道申港人民北路168号（临幼分园）
备案及完成时间：2025-06-25 15:20:02
区域编号：320281000000^_^机构名称：江阴华士小巨人幼儿园
别名：江阴华士小巨人幼儿园
统一社会信用代码：52320281MJ60508847
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市华士镇俭益路145号
备案及完成时间：2025-06-25 15:18:45
区域编号：320281000000^_^机构名称：江阴市澄江街道小太阳幼儿园
别名：江阴市澄江街道小太阳幼儿园
统一社会信用代码：52320281MJ6060564U
机构类型：非营利性
详细地址：江苏省无锡市江阴市锡澄路29号
备案及完成时间：2025-06-25 15:18:01
区域编号：320281000000^_^机构名称：江阴市芙蓉幼儿园
别名：江阴市芙蓉幼儿园
统一社会信用代码：12320281MB1G90188T
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市人民西路48弄117号
备案及完成时间：2025-06-25 15:16:52
区域编号：320281000000^_^机构名称：江阴市小荧星幼儿园
别名：江阴市小荧星幼儿园
统一社会信用代码：52320281MJ6051940K
机构类型：营利性
详细地址：江苏省无锡市江阴市澄南路70号
备案及完成时间：2025-06-25 15:14:10
区域编号：320281000000^_^机构名称：江阴市西郊中心幼儿园
别名：江阴市西郊中心幼儿园
统一社会信用代码：123202814664121893
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市西郊中心幼儿园教育集团(城西分园)
备案及完成时间：2025-06-25 15:13:31
区域编号：320281000000^_^机构名称：江阴市长寿实验幼儿园
别名：江阴市长寿实验幼儿园
统一社会信用代码：12320281466412429X
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市周庄镇长寿培元路7号
备案及完成时间：2025-06-16 16:46:40
区域编号：320281000000^_^机构名称：江阴市长泾实验幼儿园
别名：江阴市长泾实验幼儿园
统一社会信用代码：12320281466412314P
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市长泾镇泾南路58号
备案及完成时间：2025-06-16 16:46:02
区域编号：320281000000^_^机构名称：江阴市迎阳路幼儿园
别名：江阴市迎阳路幼儿园
统一社会信用代码：12320281MB1A70851T
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市迎阳路1号
备案及完成时间：2025-06-16 16:45:27
区域编号：320281000000^_^机构名称：江阴市澄江路幼儿园
别名：江阴市澄江路幼儿园
统一社会信用代码：12320281466406096A
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市澄江路幼儿园
备案及完成时间：2025-06-16 16:44:52
区域编号：320281000000^_^机构名称：江阴市第三实验幼儿园
别名：江阴市第三实验幼儿园
统一社会信用代码：12320281466405624P
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市贯庄路88号
备案及完成时间：2025-06-16 16:44:03
区域编号：320281000000^_^机构名称：江阴市礼延实验幼儿园
别名：江阴市礼延实验幼儿园
统一社会信用代码：12320281MB1W12715U
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市澄江街道香河路2号
备案及完成时间：2025-06-06 13:43:45
区域编号：320281000000^_^机构名称：江阴市夏港实验幼儿园
别名：江阴市夏港实验幼儿园
统一社会信用代码：12320281466412437Q
机构类型：事业单位
详细地址：江苏省无锡市江阴市江苏省无锡市江阴市临港经济开发区夏港街道新港大街1号
备案及完成时间：2025-06-06 13:43:05
区域编号：320281000000^_^机构名称：江阴市敔山湾第二实验幼儿园
别名：江阴市敔山湾第二实验幼儿园托班
统一社会信用代码：12320281MB1W109397
机构类型：事业单位
详细地址：江苏省无锡市江阴市敔山湾第二实验幼儿园
备案及完成时间：2025-06-06 13:42:18
区域编号：320281000000^_^机构名称：江阴市敔山湾实验幼儿园
别名：江阴市敔山湾实验幼儿园托班
统一社会信用代码：12320281MB1A02509M
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市敔山湾实验幼儿园
备案及完成时间：2025-06-06 13:41:34
区域编号：320281000000^_^机构名称：江阴市顾山中心幼儿园
别名：江阴市顾山中心幼儿园
统一社会信用代码：1232028146641247X1
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市顾山镇顾山中心
备案及完成时间：2025-05-28 09:55:11
区域编号：320281000000^_^机构名称：江阴市璜塘中心幼儿园
别名：学龄前儿童
统一社会信用代码：123202814664122937
机构类型：事业单位
详细地址：江苏省无锡市江阴市江苏省无锡市江阴市徐霞客镇璜塘中心幼儿园
备案及完成时间：2025-05-28 09:54:33
区域编号：320281000000^_^机构名称：江阴市周庄金湾实验幼儿园
别名：江阴市周庄金湾实验幼儿园托班
统一社会信用代码：12320281MB1H67149P
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市周庄镇金湾村金海路11号
备案及完成时间：2025-05-28 09:53:50
区域编号：320281000000^_^机构名称：江阴市天鹤幼儿园
别名：幼儿园托班
统一社会信用代码：12320281466412277H
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市澄江街道新华路130号
备案及完成时间：2025-05-15 09:17:09
区域编号：320281000000^_^机构名称：江阴市健康路幼儿园
别名：江阴市健康路幼儿园
统一社会信用代码：12320281MB1A7086XJ
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市实验幼儿园教育集团
备案及完成时间：2025-05-15 09:15:04
区域编号：320281000000^_^机构名称：江阴市北漍中心幼儿园
别名：江阴市北漍中心幼儿园托班
统一社会信用代码：123202814664124619
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市顾山镇北国幸福路228号
备案及完成时间：2025-05-09 15:16:21
区域编号：320281000000^_^机构名称：江阴市辅延中心幼儿园
别名：托班
统一社会信用代码：123202814664123650
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市澄江街道迎宾路77号
备案及完成时间：2025-05-08 16:39:27
区域编号：320281000000^_^机构名称：江阴市华士中心幼儿园
别名：江阴市华士中心幼儿园
统一社会信用代码：12320281466412242Y
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市华士中心幼儿园
备案及完成时间：2025-04-24 14:33:25
区域编号：320281000000^_^机构名称：江阴市南闸中心幼儿园
别名：江阴市南闸中心幼儿园
统一社会信用代码：12320281466412250R
机构类型：事业单位
详细地址：江苏省无锡市江阴市南闸中心幼儿园
备案及完成时间：2025-04-18 10:33:02
区域编号：320281000000^_^机构名称：江阴高新区南苑幼儿园
别名：江阴高新区南苑幼儿园
统一社会信用代码：12320281MB1W28274M
机构类型：事业单位
详细地址：江苏省无锡市江阴市南苑六村
备案及完成时间：2025-03-04 09:46:29
区域编号：320281000000^_^机构名称：江阴汇弘教育科技有限公司
别名：芙蓉湖儿童成长中心
统一社会信用代码：91320281MA7D7L9X4Q
机构类型：营利性
详细地址：江苏省无锡市江阴市澄武路21号
备案及完成时间：2025-01-14 16:06:52
区域编号：320281000000^_^机构名称：江阴市峭岐贝迪尔幼儿园
别名：江阴市峭岐贝迪尔幼儿园
统一社会信用代码：52320281MJ6060599E
机构类型：非营利性
详细地址：江苏省无锡市江阴市钓岐村村民委员会
备案及完成时间：2024-12-25 15:13:39
区域编号：320281000000^_^机构名称：江阴市月城水韵幼儿园
别名：江阴市月城水韵幼儿园
统一社会信用代码：12320281MB1W281199
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市月城水韵幼儿园
备案及完成时间：2024-12-25 15:12:34
区域编号：320281000000^_^机构名称：江阴市华士镇泰博幼儿园
别名：托育
统一社会信用代码：52320281MJ606045XJ
机构类型：非营利性
详细地址：江苏省无锡市江阴市华士泰博幼儿园
备案及完成时间：2024-12-25 13:30:33
区域编号：320281000000^_^机构名称：江阴市陆桥中心幼儿园
别名：江阴市陆桥中心幼儿园托班
统一社会信用代码：1232028146641239XD
机构类型：事业单位
详细地址：江苏省无锡市江阴市陆桥中心幼儿园
备案及完成时间：2024-12-25 09:54:28
区域编号：320281000000^_^机构名称：江阴市祝塘实验幼儿园
别名：江阴市祝塘实验幼儿园
统一社会信用代码：12320281466412082P
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市祝塘镇镇南东路1号
备案及完成时间：2024-05-24 16:20:58
区域编号：320281000000^_^机构名称：江阴市云亭中心幼儿园
别名：江阴市云亭中心幼儿园
统一社会信用代码：12320281466412146m
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市云亭中心幼儿园(云台路)
备案及完成时间：2024-05-24 16:20:06
区域编号：320281000000^_^机构名称：江阴市祝塘镇亲亲幼儿园
别名：江阴市祝塘镇亲亲幼儿园
统一社会信用代码：52320281MJ6053516T
机构类型：非营利性
详细地址：江苏省无锡市江阴市亲亲幼儿园(万福路)
备案及完成时间：2024-05-24 16:19:12
区域编号：320281000000^_^机构名称：江阴市顾山镇哈贝谷幼儿园
别名：江阴市顾山镇哈贝谷幼儿园
统一社会信用代码：52320281MJ6060046K
机构类型：非营利性
详细地址：江苏省无锡市江阴市香山南路46号
备案及完成时间：2024-05-24 16:18:31
区域编号：320281000000^_^机构名称：江阴市青阳中心幼儿园
别名：江阴市青阳中心幼儿园
统一社会信用代码：12320281466412496U
机构类型：事业单位
详细地址：江苏省无锡市江阴市青阳中心幼儿园(西校区)
备案及完成时间：2024-02-29 14:41:14
区域编号：320281000000^_^机构名称：江阴高新区山观中心幼儿园东区
别名：江阴高新区山观中心幼儿园
统一社会信用代码：12320281466412197X
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市山观龙山大街115号
备案及完成时间：2024-02-29 14:40:43
区域编号：320281000000^_^机构名称：江阴高新区山观中心幼儿园西区
别名：江阴高新区山观中心幼儿园西区
统一社会信用代码：12320281466412197X
机构类型：事业单位
详细地址：江苏省无锡市江阴市山观中心幼儿园（带钢路1号）
备案及完成时间：2024-02-29 14:39:47
区域编号：320281000000^_^机构名称：江阴高新区长山中心幼儿园
别名：江阴高新区长山中心幼儿园
统一社会信用代码：123202814664121113
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴高新区长山中心幼儿园
备案及完成时间：2024-02-29 14:39:11
区域编号：320281000000^_^机构名称：江阴南闸小明星幼儿园
别名：江阴南闸小明星幼儿园
统一社会信用代码：52320281MJ6060169L
机构类型：非营利性
详细地址：江苏省无锡市江阴市小明星艺术幼儿园
备案及完成时间：2024-02-29 14:36:13
区域编号：320281000000^_^机构名称：江阴市月城中心幼儿园
别名：江阴市月城中心幼儿园托班
统一社会信用代码：1232028146641212XT
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市月城中心幼儿园
备案及完成时间：2024-01-17 15:28:51
区域编号：320281000000^_^机构名称：江阴华士中意幼儿园
别名：江阴华士中意幼儿园
统一社会信用代码：52320281MJ6051414G
机构类型：营利性
详细地址：江苏省无锡市江阴市华士中意幼儿园
备案及完成时间：2024-01-17 15:17:00
区域编号：320281000000^_^机构名称：江阴市华士和平幼儿园
别名：江阴市华士和平幼儿园
统一社会信用代码：12320281MB1W11464M
机构类型：事业单位
详细地址：江苏省无锡市江阴市石皮路5号
备案及完成时间：2024-01-17 15:13:44
区域编号：320281000000^_^机构名称：江阴市虹园幼儿园分园
别名：江阴市虹园幼儿园分园
统一社会信用代码：52320281MJ6050497T
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市澄康路111号
备案及完成时间：2024-01-17 15:12:45
区域编号：320281000000^_^机构名称：江阴璜塘同福幼儿园
别名：江阴璜塘同福幼儿园
统一社会信用代码：52320281MJ60504110
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴璜塘同福幼儿园
备案及完成时间：2023-12-07 08:56:52
区域编号：320281000000^_^机构名称：江阴市新桥实验幼儿园
别名：江阴市新桥实验幼儿园
统一社会信用代码：12320281466412162B
机构类型：事业单位
详细地址：江苏省无锡市江阴市新桥实验幼儿园
备案及完成时间：2023-12-07 08:56:22
区域编号：320281000000^_^机构名称：江阴市宗言家宝贝幼儿园
别名：
统一社会信用代码：52320281MJ60596788
机构类型：非营利性
详细地址：江苏省无锡市江阴市家宝贝幼儿园
备案及完成时间：2023-12-07 08:55:56
区域编号：320281000000^_^机构名称：江阴市利港中心幼儿园
别名：江阴市利港中心幼儿园
统一社会信用代码：12320281466412445K
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市利港街道文欣路360号
备案及完成时间：2023-10-23 14:43:51
区域编号：320281000000^_^机构名称：江阴市西石桥中心幼儿园
别名：托大班
统一社会信用代码：123202814664124101
机构类型：事业单位
详细地址：江苏省无锡市江阴市西石桥社区
备案及完成时间：2023-10-23 14:43:35
区域编号：320281000000^_^机构名称：江阴市桐岐中心幼儿园
别名：江阴市桐岐中心幼儿园（托育）
统一社会信用代码：123202814664124881
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市桐歧中心幼儿园
备案及完成时间：2023-10-23 14:43:10
区域编号：320281000000^_^机构名称：江阴市文林中心幼儿园
别名：江阴市文林中心幼儿园
统一社会信用代码：12320281466412373T
机构类型：事业单位
详细地址：江苏省无锡市江阴市文林人民路3号
备案及完成时间：2023-10-23 14:42:51
区域编号：320281000000^_^机构名称：江阴市文林华昌幼儿园
别名：江阴市文林华昌幼儿园
统一社会信用代码：52320281MJ60602573
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市文林华昌路10号
备案及完成时间：2023-07-07 16:08:18
区域编号：320281000000^_^机构名称：江阴市博大幼儿园
别名：托班幼儿
统一社会信用代码：52320281MJ6057621Y
机构类型：非营利性
详细地址：江苏省无锡市江阴市太平路232号
备案及完成时间：2023-07-07 16:07:53
区域编号：320281000000^_^机构名称：江阴市北国社区幼儿园
别名：江阴市北国社区幼儿园
统一社会信用代码：52320281MJ6056338D
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市顾山镇北国学前路3号
备案及完成时间：2023-07-07 16:07:16
区域编号：320281000000^_^机构名称：江阴华士智慧树幼托园
别名：江阴华士智慧树幼托园
统一社会信用代码：92320281MA243ALM15
机构类型：营利性
详细地址：江苏省无锡市江阴市华士镇智慧树幼儿园
备案及完成时间：2023-07-07 16:06:47
区域编号：320281000000^_^机构名称：江阴长泾新星幼儿园
别名：
统一社会信用代码：52320281MJ6057728A
机构类型：非营利性
详细地址：江苏省无锡市江阴市新星幼儿园
备案及完成时间：2023-07-07 16:06:18
区域编号：320281000000^_^机构名称：江阴市小朴幼儿园有限公司
别名：江阴市小朴幼儿园
统一社会信用代码：91320281MAIYP3BF7N
机构类型：营利性
详细地址：江苏省无锡市江阴市小朴幼儿园
备案及完成时间：2023-06-08 16:31:28
区域编号：320281000000^_^机构名称：江阴市桦阳幼儿园
别名：江阴市桦阳幼儿园
统一社会信用代码：52320281MJ60603024
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市绮山路316-1号
备案及完成时间：2023-06-08 16:31:03
区域编号：320281000000^_^机构名称：江阴高新区实验幼儿园
别名：江阴高新区实验幼儿园
统一社会信用代码：12320281466409975X
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市高新区实验幼儿园双牌园
备案及完成时间：2023-06-08 16:30:40
区域编号：320281000000^_^机构名称：江阴高新区实验幼儿园滨江园
别名：江阴高新区实验幼儿园滨江园
统一社会信用代码：12320281466409975X
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴高新区实验幼儿园
备案及完成时间：2023-06-08 16:30:19
区域编号：320281000000^_^机构名称：江阴市华士曙光幼儿园
别名：江阴市华士曙光幼儿园
统一社会信用代码：12320281MB1W472G
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市华士镇红星路685号
备案及完成时间：2023-06-08 16:29:46
区域编号：320281000000^_^机构名称：江阴市新普惠幼儿园
别名：哈奇幼幼园
统一社会信用代码：52320281MJ60520545
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市新普惠幼儿园
备案及完成时间：2023-04-27 15:33:16
区域编号：320281000000^_^机构名称：江阴文林和湘幼儿园
别名：无
统一社会信用代码：52320281MJ6057031X
机构类型：非营利性
详细地址：江苏省无锡市江阴市河湘村
备案及完成时间：2023-04-27 15:32:58
区域编号：320281000000^_^机构名称：江阴市三河口幼儿园
别名：江阴市三河口幼儿园
统一社会信用代码：52320281MJ606345H
机构类型：非营利性
详细地址：江苏省无锡市江阴市三河口幼儿园
备案及完成时间：2023-04-27 15:32:11
区域编号：320281000000^_^机构名称：江阴市欣蕾幼儿园
别名：无
统一社会信用代码：52320281MJ6060273Q
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市夏港街道新长江路379-385号号
备案及完成时间：2023-02-23 15:46:27
区域编号：320281000000^_^机构名称：江阴市虹园幼儿园
别名：无
统一社会信用代码：52320281MJ6050497T
机构类型：非营利性
详细地址：江苏省无锡市江阴市定波小区-南门
备案及完成时间：2023-02-23 15:45:50
区域编号：320281000000^_^机构名称：江阴香树湾幼儿园有限公司
别名：江阴香树湾幼儿园苗苗班
统一社会信用代码：91320281MA1X3JUU3G
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴璜土香树湾小区商铺一
备案及完成时间：2022-11-09 13:30:55
区域编号：320281000000^_^机构名称：江阴市硕德童盛幼儿园有限公司
别名：江阴市硕德童盛幼儿园有限公司
统一社会信用代码：91320281MA20D6DA2E
机构类型：营利性
详细地址：江苏省无锡市江阴市五星路181号
备案及完成时间：2022-11-09 13:30:01
区域编号：320281000000^_^机构名称：江阴市童谣幼儿园
别名：江阴市童谣幼儿园
统一社会信用代码：52320281MJ60596863
机构类型：非营利性
详细地址：江苏省无锡市江阴市澄江街道童谣幼儿园
备案及完成时间：2022-09-30 14:25:38
区域编号：320281000000^_^机构名称：江阴市霞客镇陈子幼儿园
别名：江阴市霞客镇陈子幼儿园
统一社会信用代码：52320281MJ6050542U
机构类型：非营利性
详细地址：江苏省无锡市江阴市徐霞客陈子幼儿园
备案及完成时间：2022-09-30 14:25:20
区域编号：320281000000^_^机构名称：江阴市周庄社区幼儿园
别名：江阴市周庄社区幼儿园
统一社会信用代码：52320281MJ6050681J
机构类型：非营利性
详细地址：江苏省无锡市江阴市周庄社区幼儿园
备案及完成时间：2022-09-30 14:24:54
区域编号：320281000000^_^机构名称：江阴安庭幼儿园
别名：江阴安庭幼儿园
统一社会信用代码：52320281MJ6054711X
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴安庭幼儿园
备案及完成时间：2022-09-30 14:24:20
区域编号：320281000000^_^机构名称：江阴城东蟠龙湾幼儿园有限公司
别名：江阴城东蟠龙湾幼儿园
统一社会信用代码：91320281MA1XUDBK1W
机构类型：营利性
详细地址：江苏省无锡市江阴市无锡江阴城东街道
备案及完成时间：2022-09-30 14:23:55
区域编号：320281000000^_^机构名称：江阴市延陵幼儿园有限公司
别名：江阴市延陵幼儿园托班
统一社会信用代码：320281MA245RA254
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市延陵幼儿园
备案及完成时间：2022-06-23 15:08:29
区域编号：320281000000^_^机构名称：江阴市阳光国际幼儿园
别名：江阴市阳光花园幼儿园
统一社会信用代码：52320281MJ60517481
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市毗陵东路2号
备案及完成时间：2022-06-23 15:08:09
区域编号：320281000000^_^机构名称：江阴峭岐童星幼儿园
别名：江阴峭岐童星幼儿园
统一社会信用代码：52320281MJ6059870T
机构类型：非营利性
详细地址：江苏省无锡市江阴市峭岐村
备案及完成时间：2022-06-23 15:07:43
区域编号：320281000000^_^机构名称：江阴周庄周南世纪幼儿园
别名：周庄周南世纪幼儿园托班
统一社会信用代码：52320281MJ605026XG
机构类型：非营利性
详细地址：江苏省无锡市江阴市周南世纪幼儿园
备案及完成时间：2022-06-23 15:07:26
区域编号：320281000000^_^机构名称：江阴市周庄镇永新幼儿园
别名：江阴市周庄镇永新幼儿园
统一社会信用代码：52320281MJ605069XA
机构类型：非营利性
详细地址：江苏省无锡市江阴市无锡市江阴市周庄镇长寿路321号
备案及完成时间：2022-06-23 15:07:10
区域编号：320281000000^_^机构名称：江阴周庄长西幼儿园
别名：江阴周庄长西幼儿园
统一社会信用代码：52320281MJ6055079C
机构类型：营利性
详细地址：江苏省无锡市江阴市江苏省无锡市江阴市周庄镇长寿路11-2、3、4号
备案及完成时间：2022-06-23 15:06:47
区域编号：320281000000^_^机构名称：江阴澄中翰林幼儿园
别名：江阴澄中翰林幼儿园
统一社会信用代码：52320281MJ6057103N
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴澄中翰林幼儿园
备案及完成时间：2022-06-23 15:06:29
区域编号：320281000000^_^机构名称：江阴市周庄镇长新幼儿园
别名：长新幼儿园托班
统一社会信用代码：52320281MJ60502278
机构类型：非营利性
详细地址：江苏省无锡市江阴市长寿新村-8号楼
备案及完成时间：2022-06-23 15:06:12
区域编号：320281000000^_^机构名称：江阴市阳光幼儿园
别名：江阴市阳光幼儿园
统一社会信用代码：52320281509347920L
机构类型：非营利性
详细地址：江苏省无锡市江阴市阳光幼儿园(阳光路)
备案及完成时间：2022-06-23 15:05:51
区域编号：320281000000^_^机构名称：长泾镇青禾幼儿园
别名：江阴市长泾镇青禾幼儿园
统一社会信用代码：52320281MJ60598620
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市长泾镇泾南路33号
备案及完成时间：2022-03-16 15:08:15
区域编号：320281000000^_^机构名称：江阴希麦尔协和幼儿园
别名：江阴希麦尔协和幼儿园
统一社会信用代码：52320281MJ6056485Y
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市花北路58号
备案及完成时间：2022-03-16 15:07:52
区域编号：320281000000^_^机构名称：江阴华士北缪家幼儿园
别名：江阴华士北缪家幼儿园
统一社会信用代码：52320281MJ605990X3
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市华士镇华西三村周家基52号
备案及完成时间：2022-03-16 15:07:28
区域编号：320281000000^_^机构名称：江阴市江外幼儿园有限公司
别名：江阴市江外幼儿园有限公司
统一社会信用代码：91320281MA20KLYA5U
机构类型：营利性
详细地址：江苏省无锡市江阴市苏州外国语学校江阴校区国际幼儿园
备案及完成时间：2022-03-16 15:07:08
区域编号：320281000000^_^机构名称：江阴市华士喜洋洋幼儿园
别名：江阴市华士喜洋洋幼儿园
统一社会信用代码：52320281MJ6059889P
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市华士镇华西五村朱蒋巷12号
备案及完成时间：2022-03-16 15:06:45
区域编号：320281000000^_^机构名称：江阴蒙奇思幼儿园有限公司
别名：江阴蒙奇思幼儿园
统一社会信用代码：91320281MA21D3131W
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市滨江中路115号
备案及完成时间：2022-03-16 15:06:19
区域编号：320281000000^_^机构名称：江阴市长泾镇长东幼儿园
别名：江阴市长泾镇长东幼儿园
统一社会信用代码：52320281MJ6058261K
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市长泾镇长东村幼儿园
备案及完成时间：2022-03-16 15:05:59
区域编号：320281000000^_^机构名称：江阴市雅邦幼儿园有限公司
别名：江阴市雅邦幼儿园有限公司
统一社会信用代码：91320281MA25XLJQ6K
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市南闸街道谢南路118号
备案及完成时间：2022-03-16 15:05:38
区域编号：320281000000^_^机构名称：江阴市天华童梦幼儿园
别名：江阴市天华童梦幼儿园
统一社会信用代码：52320281MJ6060150P
机构类型：营利性
详细地址：江苏省无锡市江阴市天华童梦
备案及完成时间：2022-03-16 15:05:05
区域编号：320281000000^_^机构名称：江阴萝莎幼儿园
别名：江阴萝莎幼儿园
统一社会信用代码：91320281MA1XDWP81M
机构类型：营利性
详细地址：江苏省无锡市江阴市云亭街道云山路1号
备案及完成时间：2022-03-08 10:36:00
区域编号：320281000000^_^机构名称：江阴普林思乐幼儿园有限公司
别名：江阴普林思乐幼儿园
统一社会信用代码：91320281MA1X3FJM7X
机构类型：营利性
详细地址：江苏省无锡市江阴市普林思乐幼儿园
备案及完成时间：2022-03-08 10:35:10
区域编号：320281000000^_^机构名称：江阴嘉德琳幼儿园有限公司
别名：江阴嘉德琳幼儿园
统一社会信用代码：91320281MA1YT6055L
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴嘉德琳蒙特梭利幼儿园
备案及完成时间：2022-01-13 10:40:06
区域编号：320281000000^_^机构名称：江阴市金诺托育有限公司
别名：江阴市丹尼尔托育早教中心
统一社会信用代码：91320281MA25MRMP3G
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市圣廷街1号
备案及完成时间：2022-01-13 10:31:43
区域编号：320281000000^_^机构名称：江阴徐霞客星光幼儿园
别名：江阴徐霞客星光幼儿园托育部
统一社会信用代码：52320281MJ6055925X
机构类型：非营利性
详细地址：江苏省无锡市江阴市诺亚舟国际幼教星光幼儿园-西北门
备案及完成时间：2022-01-13 10:30:23
区域编号：320281000000^_^机构名称：江阴恩吉拉时裳幼儿园
别名：江阴恩吉拉时裳幼儿园
统一社会信用代码：52320281MJ6059926X
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市新桥镇东环路8号
备案及完成时间：2021-12-21 09:07:10
区域编号：320281000000^_^机构名称：文林北街幼儿园
别名：江阴市文林北街幼儿园
统一社会信用代码：52320281MJ606010XC
机构类型：非营利性
详细地址：江苏省无锡市江阴市文林北街-道路
备案及完成时间：2021-12-01 15:22:13
区域编号：320281000000^_^机构名称：江阴信德幼儿园
别名：江阴信德幼儿园有限公司
统一社会信用代码：91320281MA2046XY7P
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴信德幼儿园
备案及完成时间：2021-12-01 15:06:00
区域编号：320281000000^_^机构名称：江阴市明园艺贝幼儿园有限公司
别名：江阴市明园艺贝幼儿园有限公司
统一社会信用代码：91320281MA1X3FPN3Y
机构类型：营利性
详细地址：江苏省无锡市江阴市明园艺贝幼儿园
备案及完成时间：2021-12-01 15:05:01
区域编号：320281000000^_^机构名称：江阴市石庄中心幼儿园
别名：0-3岁托班
统一社会信用代码：12320281466412381M
机构类型：事业单位
详细地址：江苏省无锡市江阴市江阴市石庄中心幼儿园
备案及完成时间：2021-11-24 13:58:51
区域编号：320281000000^_^机构名称：江阴市徐霞客镇凤栖幼儿园有限公司
别名：江阴市徐霞客镇凤栖幼儿园
统一社会信用代码：91320281MA256Q6G88
机构类型：营利性
详细地址：江苏省无锡市江阴市江苏省无锡市江阴市徐霞客镇凤凰东路78-94号
备案及完成时间：2021-11-24 13:58:25
区域编号：320281000000^_^机构名称：江阴市长泾艾贝尔幼儿园
别名：江阴市长泾艾贝尔幼儿园
统一社会信用代码：52320281MJ6057234J
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市长泾镇范钱路170号
备案及完成时间：2021-11-24 13:58:05
区域编号：320281000000^_^机构名称：江阴市金童幼儿园
别名：江阴市金童幼儿园
统一社会信用代码：52320281MJ6059934Q
机构类型：非营利性
详细地址：江苏省无锡市江阴市吉买购生活超市
备案及完成时间：2021-11-24 13:57:42
区域编号：320281000000^_^机构名称：江阴市博洲爱维叶幼儿园有限公司
别名：江阴市博洲爱维叶幼儿园
统一社会信用代码：91320281MA201R5D83
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴爱维叶幼儿园
备案及完成时间：2021-11-19 10:12:32
区域编号：320281000000^_^机构名称：江阴利港千贝幼儿园
别名：江阴利港千贝幼儿园
统一社会信用代码：52320281MJ6059897J
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市利港街道西利路161号
备案及完成时间：2021-11-19 10:05:32
区域编号：320281000000^_^机构名称：江阴市京师幼学幼儿园有限公司
别名：江阴市京师幼学幼儿园有限公司
统一社会信用代码：91320281MAYKXAE7W
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市京师幼学幼儿园
备案及完成时间：2021-11-19 10:04:05
区域编号：320281000000^_^机构名称：江阴市山源幼儿园
别名：江阴市山源幼儿园
统一社会信用代码：52320281MJ6059993U
机构类型：非营利性
详细地址：江苏省无锡市江阴市山源幼儿园
备案及完成时间：2021-11-16 15:46:22
区域编号：320281000000^_^机构名称：江阴市可爱颂幼儿园
别名：江阴市可爱颂幼儿园
统一社会信用代码：52320281MJ6060118C
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市南闸金三角广场75号
备案及完成时间：2021-11-05 14:48:41
区域编号：320281000000^_^机构名称：江阴市江东未来星幼儿园
别名：江阴市江东未来星幼儿园
统一社会信用代码：52320281MJ60600629
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市周庄镇砂山大道30-34号
备案及完成时间：2021-10-09 15:00:13
区域编号：320281000000^_^机构名称：江阴市七彩小太洋婴幼儿托育有限公司
别名：江阴七彩小太洋婴幼儿托育
统一社会信用代码：91320281MA221GQ15D
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市顾山镇可园东街
备案及完成时间：2021-10-09 14:36:31
区域编号：320281000000^_^机构名称：江阴市优乐托育有限公司
别名：优学幼乐园
统一社会信用代码：91320281MA1YTC035X
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市申港崇文路285、287号
备案及完成时间：2021-08-30 09:34:10
区域编号：320281000000^_^机构名称：江阴东方剑桥长江幼儿园
别名：江阴东方剑桥长江幼儿园
统一社会信用代码：52320281MJ6050243X
机构类型：非营利性
详细地址：江苏省无锡市江阴市江阴市通富路150号
备案及完成时间：2021-08-16 16:25:41
区域编号：320281000000^_^机构名称：江阴华士小巨人幼儿园曙新分园
别名：江阴华士小巨人幼儿园曙新分园
统一社会信用代码：52320281MJ60508847
机构类型：非营利性
详细地址：江苏省无锡市江阴市江苏省无锡市江阴市华士镇连心路75号
备案及完成时间：2021-01-15 10:07:41
区域编号：320281000000^_^机构名称：江阴市亲贝萌托育有限公司
别名：江阴市亲贝萌托育
统一社会信用代码：91320281MA1P9KFP5L
机构类型：营利性
详细地址：江苏省无锡市江阴市江苏省江阴市申港街道人民北路151-153号
备案及完成时间：2021-01-05 10:25:55
区域编号：320281000000^_^机构名称：江阴传媒教育科技发展有限公司
别名：江阴传媒教育儿童之家
统一社会信用代码：91320281697920922Q
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市滨江中路209号
备案及完成时间：2020-11-20 13:57:24
区域编号：320281000000^_^机构名称：江阴市晓艺托儿所有限公司
别名：晓艺儿童玩家
统一社会信用代码：91320281MA1X7FM166
机构类型：营利性
详细地址：江苏省无锡市江阴市无锡市江阴市铂领公馆-西南门
备案及完成时间：2020-11-11 17:50:31
区域编号：320281000000^_^机构名称：江阴乐暖婴幼家弘建托育中心
别名：江阴乐暖婴幼家
统一社会信用代码：91320281MA219W1A69
机构类型：营利性
详细地址：江苏省无锡市江阴市江阴市弘建国际花园277号、278号
备案及完成时间：2020-11-11 17:49:32
区域编号：320281000000