机构名称：宁波市鄞州区首南学府实验幼儿园1号分园托育部
别名：宁波市鄞州区首南学府实验幼儿园1号分园托育部
统一社会信用代码：12330227677681485Q
机构类型：事业单位
详细地址：浙江省宁波市鄞州区首南街道浙江省宁波市鄞州区首南街道
备案及完成时间：2024-05-14 00:00:00
区域编号：330212006000^_^机构名称：宁波市鄞州区堇天府幼儿园托育部
别名：宁波市鄞州区堇天府幼儿园托育部
统一社会信用代码：52330212MJ90239378
机构类型：非营利性
详细地址：浙江省宁波市鄞州区首南街道浙江省宁波市鄞州区首南街道
备案及完成时间：2024-03-29 00:00:00
区域编号：330212006000^_^机构名称：宁波鄞州首南街道句章幼儿园托育部
别名：宁波鄞州首南街道句章幼儿园托育部
统一社会信用代码：12330212MB1Q82179E
机构类型：事业单位
详细地址：浙江省宁波市鄞州区首南街道浙江省宁波市首南街道百梁南路1025号
备案及完成时间：2023-10-30 00:00:00
区域编号：330212006000^_^机构名称：宁波鄞州小狮子幼儿园托育部
别名：宁波鄞州小狮子幼儿园托育部
统一社会信用代码：91330212MA2GTJ5FXL
机构类型：营利性
详细地址：浙江省宁波市鄞州区首南街道浙江省宁波市鄞州区首南街道
备案及完成时间：2023-06-27 00:00:00
区域编号：330212006000^_^机构名称：宁波市鄞州区首南街道雍城世家幼儿园南裕分园托育部
别名：宁波市鄞州区首南街道雍城世家幼儿园南裕分园托育部
统一社会信用代码：12330227599483781U
机构类型：事业单位
详细地址：浙江省宁波市鄞州区首南街道浙江省宁波市鄞州区首南街道
备案及完成时间：2023-06-26 00:00:00
区域编号：330212006000^_^机构名称：宁波市鄞州区首南街道荣安琴湾幼儿园美澜园托育部
别名：宁波市鄞州区首南街道荣安琴湾幼儿园美澜园托育部
统一社会信用代码：12330227580511017K
机构类型：事业单位
详细地址：浙江省宁波市鄞州区首南街道浙江省宁波市鄞州区首南街道银娥巷109号
备案及完成时间：2023-06-25 00:00:00
区域编号：330212006000^_^机构名称：宁波惠乐托育服务有限公司
别名：宁波惠乐托育服务有限公司
统一社会信用代码：91330212MA2GT75D09
机构类型：营利性
详细地址：浙江省宁波市鄞州区首南街道浙江省宁波市鄞州区首南街道天童南路1618号
备案及完成时间：2023-03-31 00:00:00
区域编号：330212006000^_^机构名称：欣睿海莲童商（宁波）托育有限公司第一分公司
别名：欣睿海莲童商（宁波）托育有限公司第一分公司
统一社会信用代码：91330212MA2J4PNL62
机构类型：营利性
详细地址：浙江省宁波市鄞州区首南街道水街80号、40号（水街西区3号楼3301-2）
备案及完成时间：2023-03-23 00:00:00
区域编号：330212006000^_^机构名称：宁波市鄞州区首南学府实验幼儿园学府园托育部
别名：宁波市鄞州区首南学府实验幼儿园学府园托育部
统一社会信用代码：12330227677681485Q
机构类型：事业单位
详细地址：浙江省宁波市鄞州区首南街道宁波市鄞州区高教园区学府苑小区
备案及完成时间：2022-05-31 00:00:00
区域编号：330212006000