机构名称：新站镇智多星幼儿园
别名：大庆市肇源县新站镇智多星幼儿园
统一社会信用代码：52230622MJY339654A
机构类型：非营利性
详细地址：黑龙江省大庆市肇源县黑龙江省大庆市肇源县新站镇
备案及完成时间：2025-07-07 10:40:26
区域编号：230622000000^_^机构名称：大庆市肇源县手拉手优智园
别名：大庆市肇源县手拉手优智园
统一社会信用代码：52230622MJY213998E
机构类型：非营利性
详细地址：黑龙江省大庆市肇源县锦江嘉苑
备案及完成时间：2024-12-19 10:29:40
区域编号：230622000000^_^机构名称：肇源县幼儿教育中心
别名：肇源县幼儿教育中心
统一社会信用代码：12230622MB0217656U
机构类型：事业单位
详细地址：黑龙江省大庆市肇源县肇源县肇源镇育才路4号
备案及完成时间：2024-08-21 10:54:00
区域编号：230622000000^_^机构名称：肇源县第三幼儿教育中心
别名：肇源县第三幼儿教育中心
统一社会信用代码：12230622MB07522293
机构类型：事业单位
详细地址：黑龙江省大庆市肇源县肇源县林肇路170号
备案及完成时间：2024-08-21 09:03:23
区域编号：230622000000^_^机构名称：肇源县第二幼儿教育中心
别名：肇源县第二幼儿教育中心
统一社会信用代码：12230622MB01415914
机构类型：事业单位
详细地址：黑龙江省大庆市肇源县肇源县松花江大街71号
备案及完成时间：2024-08-20 16:24:07
区域编号：230622000000^_^机构名称：肇源县肇源镇幼儿园
别名：肇源县肇源镇幼儿园托育班
统一社会信用代码：12230622414200862L
机构类型：事业单位
详细地址：黑龙江省大庆市肇源县东山大街148号
备案及完成时间：2024-08-20 14:25:24
区域编号：230622000000^_^机构名称：大庆市肇源县新站镇育英幼儿园
别名：大庆市肇源县新站镇育英幼儿园
统一社会信用代码：52230622MJ4573737Y
机构类型：非营利性
详细地址：黑龙江省大庆市肇源县肇源县新站镇南二路
备案及完成时间：2023-07-28 14:27:35
区域编号：230622000000^_^机构名称：贝贝宝幼儿园
别名：肇源县贝贝宝幼儿园
统一社会信用代码：52230622MJY183231E
机构类型：非营利性
详细地址：黑龙江省大庆市肇源县黑龙江省大庆市肇源县丽江府第
备案及完成时间：2023-02-20 15:13:25
区域编号：230622000000^_^机构名称：肇源县西海幼儿园
别名：大庆市肇源县西海幼儿园
统一社会信用代码：52230622MJY2067201
机构类型：非营利性
详细地址：黑龙江省大庆市肇源县大庆市肇源县西海幼儿园
备案及完成时间：2023-01-06 14:26:16
区域编号：230622000000^_^机构名称：城北社区幼儿园
别名：肇源县城北社区幼儿园
统一社会信用代码：52230622MJ457369XK
机构类型：非营利性
详细地址：黑龙江省大庆市肇源县肇源县城北社区幼儿园
备案及完成时间：2022-11-03 10:42:46
区域编号：230622000000^_^机构名称：育宝幼儿园
别名：肇源县育宝幼儿园
统一社会信用代码：52230622MJY290379M
机构类型：非营利性
详细地址：黑龙江省大庆市肇源县龙祥花园
备案及完成时间：2022-10-20 20:10:27
区域编号：230622000000^_^机构名称：正德福娃幼儿园
别名：肇源县正德福娃幼儿园
统一社会信用代码：52230622MJY307548A
机构类型：非营利性
详细地址：黑龙江省大庆市肇源县肇源县富士祥和小区
备案及完成时间：2022-10-20 18:40:04
区域编号：230622000000