机构名称：单县清浔托育服务中心 (个人独资)
别名：单县清浔托育服务中心 
统一社会信用代码：91371722MADXR2Y18K
机构类型：营利性
详细地址：山东省菏泽市单县明泰第一城-南区
备案及完成时间：2024-10-29 16:30:33
区域编号：371722000000^_^机构名称：单县启迪托育服务中心1
别名：单县启迪托育服务中心1
统一社会信用代码：91371722MA958GHQ66
机构类型：营利性
详细地址：山东省菏泽市单县驾校吴六超市
备案及完成时间：2024-03-20 10:29:07
区域编号：371722000000^_^机构名称：单县希萌树托育服务中心
别名：
统一社会信用代码：91371722MABQU60E5G
机构类型：营利性
详细地址：山东省菏泽市单县菏泽市单县南城街道单州路912号
备案及完成时间：2023-08-21 08:27:30
区域编号：371722000000^_^机构名称：单县幼安托育服务中心
别名：单县幼安托育服务中心
统一社会信用代码：91371722MACPXD9D0Q
机构类型：营利性
详细地址：山东省菏泽市单县扬帆幼儿园
备案及完成时间：2023-08-21 08:26:59
区域编号：371722000000^_^机构名称：单县硕博托育服务中心
别名：单县硕博托育服务中心
统一社会信用代码：91371722MA955N6KXX
机构类型：营利性
详细地址：山东省菏泽市单县仁集小学
备案及完成时间：2023-08-21 08:26:21
区域编号：371722000000^_^机构名称：单县府馨托育服务中心
别名：单县府馨托育服务中心
统一社会信用代码：91371722MACM7X5U41
机构类型：营利性
详细地址：山东省菏泽市单县袁堂七彩虹幼儿园
备案及完成时间：2023-07-20 18:09:26
区域编号：371722000000^_^机构名称：单县浮岗镇中心幼儿园
别名：单县浮岗镇中心幼儿园
统一社会信用代码：12371722MB2372756K
机构类型：事业单位
详细地址：山东省菏泽市单县浮岗镇中心幼儿园
备案及完成时间：2023-07-20 10:48:15
区域编号：371722000000^_^机构名称：单县北城街道教育管理办公室
别名：单县北城中心幼儿园
统一社会信用代码：1237172205621506XN
机构类型：事业单位
详细地址：山东省菏泽市单县单县北城办事处
备案及完成时间：2023-07-20 10:46:30
区域编号：371722000000^_^机构名称：单红（单县）托育服务有限公司
别名：单红幼儿园托育
统一社会信用代码：91371722MA9519QDX1
机构类型：营利性
详细地址：山东省菏泽市单县时代花园-北区
备案及完成时间：2023-07-19 15:22:50
区域编号：371722000000^_^机构名称：单县蔡堂镇中心幼儿园
别名：单县蔡堂镇中心幼儿园
统一社会信用代码：12371722MB23727211
机构类型：事业单位
详细地址：山东省菏泽市单县蔡堂镇中心幼儿园
备案及完成时间：2023-07-19 15:22:29
区域编号：371722000000^_^机构名称：单县曹庄乡中心幼儿园
别名：单县曹庄乡中心幼儿园托育园
统一社会信用代码：12371722MB2372801L
机构类型：事业单位
详细地址：山东省菏泽市单县曹庄乡中心幼儿园
备案及完成时间：2023-07-19 15:22:10
区域编号：371722000000^_^机构名称：单县李田楼镇中心幼儿园
别名：单县李田楼镇中心幼儿园
统一社会信用代码：12371722MB237273XQ
机构类型：事业单位
详细地址：山东省菏泽市单县李田楼镇中心幼儿园
备案及完成时间：2023-07-19 15:21:43
区域编号：371722000000^_^机构名称：单县哈喽贝比亲幼园
别名：单县哈喽贝比亲幼俱乐部
统一社会信用代码：91371722MA3PU6EQ7C
机构类型：营利性
详细地址：山东省菏泽市单县阳光嘉园-南2门
备案及完成时间：2023-07-19 15:21:03
区域编号：371722000000^_^机构名称：单县小豆子托育服务中心
别名：单县小豆子托育服务中心
统一社会信用代码：91371722MA955N4J9K
机构类型：营利性
详细地址：山东省菏泽市单县张集医院-南门
备案及完成时间：2023-07-05 10:16:32
区域编号：371722000000^_^机构名称：单县吉诺尔托育早教中心
别名：吉诺尔早教中心
统一社会信用代码：91371722MABT864860
机构类型：营利性
详细地址：山东省菏泽市单县单县一中东校区北门清华园小区
备案及完成时间：2023-06-20 16:29:18
区域编号：371722000000^_^机构名称：单县高韦庄镇中心幼儿园
别名：单县高韦庄镇中心幼儿园
统一社会信用代码：12371122MB23727804
机构类型：事业单位
详细地址：山东省菏泽市单县高韦庄中心卫生院
备案及完成时间：2023-06-20 16:29:02
区域编号：371722000000^_^机构名称：单县口门王楼托育服务中心
别名：无
统一社会信用代码：91371722MA7CDKL83
机构类型：营利性
详细地址：山东省菏泽市单县菏泽市单县口门王楼西村
备案及完成时间：2023-06-20 16:28:43
区域编号：371722000000^_^机构名称：单县鲁艺托育服务有限公司
别名：鲁艺托幼
统一社会信用代码：91371722MA954F8A35
机构类型：营利性
详细地址：山东省菏泽市单县李田楼镇中心社区中段
备案及完成时间：2023-06-20 16:28:29
区域编号：371722000000^_^机构名称：单县创优托育服务中心
别名：艳华
统一社会信用代码：MA7FJEPM4
机构类型：营利性
详细地址：山东省菏泽市单县李新庄镇
备案及完成时间：2023-06-20 16:28:11
区域编号：371722000000^_^机构名称：单县谢集镇中心幼儿园
别名：单县谢集镇中心幼儿园
统一社会信用代码：12371722MB23726760
机构类型：事业单位
详细地址：山东省菏泽市单县谢集镇中心幼儿园
备案及完成时间：2023-06-20 16:27:02
区域编号：371722000000^_^机构名称：单县红果果托育服务中心
别名：单县红果果托育服务中心
统一社会信用代码：91371722MACL8UA66L
机构类型：营利性
详细地址：山东省菏泽市单县单县曹庄乡曹庄村民委员会
备案及完成时间：2023-06-20 16:26:43
区域编号：371722000000^_^机构名称：单县龙王庙镇中心幼儿园
别名：单县龙王庙镇中心幼儿园
统一社会信用代码：12371722MB2372879L
机构类型：事业单位
详细地址：山东省菏泽市单县青鸟拉丁舞形体会馆(龙王庙店)
备案及完成时间：2023-06-20 16:24:24
区域编号：371722000000^_^机构名称：单县状元之星托育服务中心
别名：单县状元之星托育服务中心
统一社会信用代码：91371722MA955CPH6W
机构类型：营利性
详细地址：山东省菏泽市单县郭村西村
备案及完成时间：2023-06-20 16:24:05
区域编号：371722000000^_^机构名称：单县小海星托育服务中心
别名：单县小海星托育服务中心
统一社会信用代码：91371722MA7BGCBN8C
机构类型：营利性
详细地址：山东省菏泽市单县单县人民路中段上东名府西门
备案及完成时间：2023-06-20 16:23:48
区域编号：371722000000^_^机构名称：单县常青智慧托育服务中心
别名：单县常青智慧托育服务中心
统一社会信用代码：91371722MACKJQLF82
机构类型：营利性
详细地址：山东省菏泽市单县单县常青学校
备案及完成时间：2023-06-20 16:23:27
区域编号：371722000000^_^机构名称：单县终兴镇中心幼儿园
别名：斌
统一社会信用代码：12371722MB23727991
机构类型：事业单位
详细地址：山东省菏泽市单县单县终兴镇东方明珠大街2号
备案及完成时间：2023-06-20 16:23:09
区域编号：371722000000^_^机构名称：单县李新庄镇中心幼儿园
别名：单县李新庄镇中心幼儿园
统一社会信用代码：12371722MB2372887F
机构类型：事业单位
详细地址：山东省菏泽市单县单县李新庄镇人民政府
备案及完成时间：2023-06-20 16:22:48
区域编号：371722000000^_^机构名称：单县睿信托育服务中心
别名：伊贝儿幼儿园
统一社会信用代码：91371722MA956XGW4W
机构类型：营利性
详细地址：山东省菏泽市单县菏泽市单县单县
备案及完成时间：2023-06-20 16:22:28
区域编号：371722000000^_^机构名称：单县智善托育服务中心
别名：神童教育
统一社会信用代码：91371722MABU50YB83
机构类型：营利性
详细地址：山东省菏泽市单县翠芹购物广场
备案及完成时间：2023-06-20 16:22:00
区域编号：371722000000^_^机构名称：单县杨楼镇中心幼儿园
别名：单县杨楼镇中心幼儿园
统一社会信用代码：12371722MB23727136
机构类型：事业单位
详细地址：山东省菏泽市单县单县杨楼镇人民政府
备案及完成时间：2023-06-20 16:21:24
区域编号：371722000000^_^机构名称：徐寨镇中心幼儿园
别名：徐寨镇中心托幼班
统一社会信用代码：12371722MB2372748Q
机构类型：事业单位
详细地址：山东省菏泽市单县徐寨镇徐寨村
备案及完成时间：2023-06-20 16:20:35
区域编号：371722000000^_^机构名称：单县蔡堂镇瑞途托育服务中心
别名：单县蔡堂镇瑞途托育服务中心
统一社会信用代码：91371722MA954W8088
机构类型：营利性
详细地址：山东省菏泽市单县单县蔡堂镇郝庄村
备案及完成时间：2023-06-20 16:20:04
区域编号：371722000000^_^机构名称：单县朱麻子托育服务有限公司
别名：无
统一社会信用代码：91371722MA7L8Q1BX9
机构类型：营利性
详细地址：山东省菏泽市单县山东菏泽市单县朱麻子幼儿园
备案及完成时间：2023-03-21 09:13:33
区域编号：371722000000^_^机构名称：单县金色托育服务中心
别名：无
统一社会信用代码：91371722MA954MUK4Q
机构类型：营利性
详细地址：山东省菏泽市单县菏泽市单县单县
备案及完成时间：2023-02-13 14:36:02
区域编号：371722000000^_^机构名称：单县云趣园托育服务中心
别名：单县云趣园托育服务中心
统一社会信用代码：91371722MA9579LQ70
机构类型：营利性
详细地址：山东省菏泽市单县菏泽市单县东城云趣园
备案及完成时间：2022-05-23 17:25:16
区域编号：371722000000^_^机构名称：单县中庭托育服务中心
别名：单县中庭托育服务中心
统一社会信用代码：937722MA7DP3G910
机构类型：营利性
详细地址：山东省菏泽市单县中港豪庭营销中心
备案及完成时间：2022-05-06 17:23:37
区域编号：371722000000^_^机构名称：单县爱贝托育服务中心
别名：真爱宝贝
统一社会信用代码：91371722MA95549X3N
机构类型：营利性
详细地址：山东省菏泽市单县真爱宝贝托育早教园中园
备案及完成时间：2022-04-27 09:01:05
区域编号：371722000000^_^机构名称：单县馨怡托育服务中心
别名：单县馨怡托育服务中心
统一社会信用代码：91371722MA7F1F5W3W
机构类型：营利性
详细地址：山东省菏泽市单县山东省菏泽市单县馨怡花苑
备案及完成时间：2022-03-15 16:03:57
区域编号：371722000000^_^机构名称：单县终兴镇金贝贝托育服务中心
别名：单县终兴镇金贝贝托育服务中心
统一社会信用代码：91371722MA7BTEK46W
机构类型：营利性
详细地址：山东省菏泽市单县终兴镇
备案及完成时间：2022-03-15 16:02:56
区域编号：371722000000^_^机构名称：单县李新庄镇领航托育服务中心
别名：单县李新庄镇领航托育服务中心
统一社会信用代码：91371722MA7BQEJ35K
机构类型：营利性
详细地址：山东省菏泽市单县单县黄寺农药种子站
备案及完成时间：2022-03-15 16:02:17
区域编号：371722000000^_^机构名称：文汇托育服务中心
别名：单县文汇托育服务中心
统一社会信用代码：91371722MA7F1F237E
机构类型：营利性
详细地址：山东省菏泽市单县汇文国际·泰信幼儿园
备案及完成时间：2022-02-21 16:27:07
区域编号：371722000000^_^机构名称：单县东方新雨托育服务中心
别名：单县东方新雨托育服务中心
统一社会信用代码：91371722MA9524Q5Q
机构类型：营利性
详细地址：山东省菏泽市单县杨楼镇中学
备案及完成时间：2022-02-21 16:25:52
区域编号：371722000000^_^机构名称：单县黄岗镇三中托育服务中心
别名：单县黄岗镇三中托育服务中心
统一社会信用代码：91371722MA95293U8Y
机构类型：营利性
详细地址：山东省菏泽市单县单县黄岗镇中心小学
备案及完成时间：2022-02-21 16:25:03
区域编号：371722000000^_^机构名称：单县六一托育服务中心
别名：六一托育
统一社会信用代码：91371722MA7E71RL79
机构类型：营利性
详细地址：山东省菏泽市单县北城街道北辰新都小区党支部党群服务中心
备案及完成时间：2022-01-22 17:08:10
区域编号：371722000000^_^机构名称：单县智航托育服务中心
别名：单县智航托育服务中心
统一社会信用代码：91371722MA7DQWE69N
机构类型：营利性
详细地址：山东省菏泽市单县单县
备案及完成时间：2022-01-22 17:06:07
区域编号：371722000000^_^机构名称：单县稚慧园托育服务中心
别名：单县稚慧园托育服务中心
统一社会信用代码：91371722MA7F12098E
机构类型：营利性
详细地址：山东省菏泽市单县铂金湾-西南门
备案及完成时间：2022-01-22 17:01:03
区域编号：371722000000^_^机构名称：金钥匙托育服务中心
别名：单县金钥匙托育服务中心
统一社会信用代码：91371722MA7E17JD4X
机构类型：营利性
详细地址：山东省菏泽市单县山东省菏泽市单县园艺街道时代广场6号楼东侧
备案及完成时间：2021-12-31 23:04:23
区域编号：371722000000^_^机构名称：单县新汇文托育服务中心
别名：单县新汇文托育服务中心
统一社会信用代码：91371722MA95080Y8A
机构类型：营利性
详细地址：山东省菏泽市单县菏泽市单县永顺国际花园
备案及完成时间：2021-12-24 16:53:56
区域编号：371722000000^_^机构名称：单县蓓蕾托育服务中心
别名：无
统一社会信用代码：91371722MA7DRX623H
机构类型：营利性
详细地址：山东省菏泽市单县四里埠小区
备案及完成时间：2021-12-17 16:48:31
区域编号：371722000000^_^机构名称：新萌赫托育中心
别名：新萌赫托育中心
统一社会信用代码：91371722MA3EQTQT9F
机构类型：营利性
详细地址：山东省菏泽市单县菏泽市单县单县
备案及完成时间：2021-12-17 16:46:58
区域编号：371722000000^_^机构名称：萌赫托育中心
别名：萌赫托育中心
统一社会信用代码：91371722MA3EQTQT9F
机构类型：营利性
详细地址：山东省菏泽市单县菏泽市单县单县
备案及完成时间：2021-12-17 16:45:22
区域编号：371722000000^_^机构名称：山东劭明教育科技有限公司
别名：金豆豆儿童之家托育服务中心
统一社会信用代码：91371722MA3FFRBD8T
机构类型：营利性
详细地址：山东省菏泽市单县大名城-西南门
备案及完成时间：2021-11-26 16:23:02
区域编号：371722000000^_^机构名称：单县北城童星托育中心
别名：童星托育中心
统一社会信用代码：91371722MA952D0UXU
机构类型：营利性
详细地址：山东省菏泽市单县山东省菏泽市单县北城会馆路中段
备案及完成时间：2021-11-18 17:45:27
区域编号：371722000000^_^机构名称：单县聪明树婴幼儿照护服务中心
别名：聪明树婴幼儿照护服务中心
统一社会信用代码：91371722MA950N7G6J
机构类型：营利性
详细地址：山东省菏泽市单县单县牌坊古城景区
备案及完成时间：2021-11-18 17:44:18
区域编号：371722000000^_^机构名称：单县大拇指托育服务中心
别名：单县大拇指托育服务中心
统一社会信用代码：91371722MA94WH2A2M
机构类型：营利性
详细地址：山东省菏泽市单县山东省菏泽市单县南城街道舜师路大拇指幼儿园
备案及完成时间：2021-10-29 10:25:29
区域编号：371722000000^_^机构名称：单县天瑞托育服务中心
别名：单县天瑞托育服务中心
统一社会信用代码：91371722MA950C705N
机构类型：营利性
详细地址：山东省菏泽市单县天瑞花园
备案及完成时间：2021-10-29 10:23:11
区域编号：371722000000