机构名称：金沙阳光托育有限公司
别名：金沙阳光托育有限公司
统一社会信用代码：91520523MADKC4UE0P
机构类型：营利性
详细地址：贵州省毕节市金沙县金沙县安底镇阳光社区
备案及完成时间：2024-05-08 15:57:29
区域编号：520523000000^_^机构名称：金沙青萌托育服务有限公司
别名：金沙青萌儿童托育中心
统一社会信用代码：91520523MAAM0DGU86
机构类型：营利性
详细地址：贵州省毕节市金沙县金山府邸
备案及完成时间：2023-07-07 11:43:50
区域编号：520523000000^_^机构名称：金沙县鼓场街道妇幼保健院托育服务中心
别名：金沙县妇幼保健院托育服务中心
统一社会信用代码：125224244298416893
机构类型：营利性
详细地址：贵州省毕节市金沙县金沙县鼓场街道紫金街230号
备案及完成时间：2023-05-10 16:14:30
区域编号：520523000000^_^机构名称：金沙启航托育有限责任公司
别名：无
统一社会信用代码：91520523MAALYT148W
机构类型：营利性
详细地址：贵州省毕节市金沙县金地嘉年华
备案及完成时间：2023-01-03 08:32:28
区域编号：520523000000