机构名称：台州市路桥区金清镇红太阳幼儿园托育部
别名：台州市路桥区金清镇红太阳幼儿园托育部
统一社会信用代码：52331004732407340F
机构类型：非营利性
详细地址：浙江省台州市路桥区金清镇浙江省台州市路桥区金清镇金林路23号
备案及完成时间：2024-10-30 00:00:00
区域编号：331004106000^_^机构名称：台州市蒋氏托育有限公司
别名：台州市蒋氏托育有限公司
统一社会信用代码：91331004MA2AP5QT23
机构类型：非营利性
详细地址：浙江省台州市路桥区金清镇浙江省台州市路桥区金清镇金清大道西399号
备案及完成时间：2024-10-30 00:00:00
区域编号：331004106000^_^机构名称：台州市路桥区壹加壹托育有限公司
别名：台州市路桥区壹加壹托育有限公司
统一社会信用代码：91331004MA2KB13270
机构类型：营利性
详细地址：浙江省台州市路桥区金清镇浙江省台州市路桥区金清镇高升村中心大道金清小学隔壁
备案及完成时间：2024-10-24 00:00:00
区域编号：331004106000^_^机构名称：台州市路桥区思锦托育服务有限公司
别名：台州市路桥区思锦托育服务有限公司
统一社会信用代码：91331004MACM526697
机构类型：营利性
详细地址：浙江省台州市路桥区金清镇浙江省台州市路桥区金清镇
备案及完成时间：2023-09-05 00:00:00
区域编号：331004106000^_^机构名称：台州路桥育汐托育有限公司
别名：台州路桥育汐托育有限公司
统一社会信用代码：91331004MA2K7X5416
机构类型：营利性
详细地址：浙江省台州市路桥区金清镇浙江省台州市路桥区金清镇环西三路555号
备案及完成时间：2022-03-23 00:00:00
区域编号：331004106000^_^机构名称：台州市路桥区新启典幼儿园托育部
别名：台州市路桥区新启典幼儿园托育部
统一社会信用代码：52331004472872034C
机构类型：非营利性
详细地址：浙江省台州市路桥区金清镇台州市路桥区金清镇金港西路102号
备案及完成时间：2022-02-25 00:00:00
区域编号：331004106000^_^机构名称：台州市路桥区金清镇黄金海岸嘉乐园幼儿园托育部
别名：台州市路桥区金清镇黄金海岸嘉乐园幼儿园托育部
统一社会信用代码：523310046923584086
机构类型：非营利性
详细地址：浙江省台州市路桥区金清镇台州市路桥区金清镇镇前街289号
备案及完成时间：2022-02-25 00:00:00
区域编号：331004106000