机构名称：辉南县京师幼学幼儿园
别名：辉南县京师幼学幼儿园
统一社会信用代码：52220523MJ0A58526D
机构类型：非营利性
详细地址：吉林省通化市辉南县通化市辉南县
备案及完成时间：2025-05-08 14:11:15
区域编号：220523000000^_^机构名称：辉南县第一幼儿园
别名：辉南县第一幼儿园
统一社会信用代码：12220523MB1L580782
机构类型：事业单位
详细地址：吉林省通化市辉南县富强大街-道路
备案及完成时间：2025-04-22 14:08:07
区域编号：220523000000^_^机构名称：辉南县小太阳幼儿园
别名：辉南县小太阳幼儿园
统一社会信用代码：52220523MJ0A58550X
机构类型：非营利性
详细地址：吉林省通化市辉南县吉林省通化市辉南县朝阳镇爱国街消防队东
备案及完成时间：2025-04-22 14:06:10
区域编号：220523000000^_^机构名称：辉南县抚民镇中心幼儿园
别名：辉南镇抚民镇中心幼儿园
统一社会信用代码：52220523MJ0A584972
机构类型：非营利性
详细地址：吉林省通化市辉南县抚民镇中心幼儿园
备案及完成时间：2025-04-11 14:45:42
区域编号：220523000000^_^机构名称：辉南县第三幼儿园
别名：辉南县第三幼儿园
统一社会信用代码：12220523MB1M787905
机构类型：事业单位
详细地址：吉林省通化市辉南县辉南县第三幼儿园
备案及完成时间：2025-04-09 13:33:55
区域编号：220523000000^_^机构名称：辉南县幼儿园
别名：婴幼儿托育
统一社会信用代码：12220523412968309T
机构类型：事业单位
详细地址：吉林省通化市辉南县辉南县幼儿园
备案及完成时间：2024-06-18 11:44:56
区域编号：220523000000^_^机构名称：添乐点点托育中心
别名：添乐点点托育中心
统一社会信用代码：91220523MA7DE22N4N
机构类型：营利性
详细地址：吉林省通化市辉南县御龙苑-西北1号楼101/201门市
备案及完成时间：2022-05-31 07:55:10
区域编号：220523000000^_^机构名称：辉南县童星托育有限公司
别名：童星托育
统一社会信用代码：91220523MA7EU4AW2R
机构类型：营利性
详细地址：吉林省通化市辉南县朝阳镇
备案及完成时间：2021-12-20 13:04:08
区域编号：220523000000^_^机构名称：辉南县第二幼儿园
别名：辉南县第二幼儿园
统一社会信用代码：12220523MB1H41520E
机构类型：事业单位
详细地址：吉林省通化市辉南县辉南县朝阳镇恒盛大街以北颐合路以东辉南县第二幼儿园
备案及完成时间：2021-12-11 07:59:11
区域编号：220523000000^_^机构名称：辉南县朝阳镇毓宏博幼儿园有限公司
别名：辉南县朝阳镇毓宏博幼儿园有限公司
统一社会信用代码：91220523MA150QMD0M
机构类型：非营利性
详细地址：吉林省通化市辉南县通化市辉南县东街浴池
备案及完成时间：2020-09-21 10:33:24
区域编号：220523000000^_^机构名称：辉南县朝阳镇添乐幼儿园
别名：辉南县朝阳镇添乐幼儿园
统一社会信用代码：92220523MAI55PUROG
机构类型：营利性
详细地址：吉林省通化市辉南县通化市辉南县星华家园-北门
备案及完成时间：2020-06-30 10:22:20
区域编号：220523000000