机构名称：平昌县佛楼小学附属幼儿园
别名：平昌县佛楼小学附属幼儿园
统一社会信用代码：12513723452468181R
机构类型：非营利性
详细地址：四川省巴中市平昌县平昌县佛楼镇新华街160号
备案及完成时间：2025-11-06 16:00:49
区域编号：511923000000^_^机构名称：平昌县笔山小学附属幼儿园
别名：平昌县笔山小学附属幼儿园
统一社会信用代码：12513723452463524F
机构类型：营利性
详细地址：四川省巴中市平昌县平昌县笔山镇
备案及完成时间：2025-10-30 15:12:08
区域编号：511923000000^_^机构名称：平昌县青云小学附属幼儿园
别名：平昌县青云小学附属幼儿园
统一社会信用代码：12513723452468552G
机构类型：事业单位
详细地址：四川省巴中市平昌县青云镇发展街40号	
备案及完成时间：2025-10-30 15:11:03
区域编号：511923000000^_^机构名称：平昌县喜神小学附属幼儿园
别名：平昌县喜神小学附属幼儿园
统一社会信用代码：12513723452462716Q
机构类型：非营利性
详细地址：四川省巴中市平昌县平昌县江家口镇红卫街79号
备案及完成时间：2025-10-27 13:57:35
区域编号：511923000000^_^机构名称：平昌县涵水镇小学附属幼儿园
别名：平昌县涵水小学附属幼儿园
统一社会信用代码：125137234524643919
机构类型：非营利性
详细地址：四川省巴中市平昌县平昌县涵水镇人民政府西南100米
备案及完成时间：2025-10-27 13:57:03
区域编号：511923000000^_^机构名称：平昌县泥龙小学附属幼儿园
别名：平昌县泥龙小学附属幼儿园
统一社会信用代码：125137234524682105
机构类型：事业单位
详细地址：四川省巴中市平昌县平昌县泥龙镇小山村村委会下行20米
备案及完成时间：2025-10-27 13:56:30
区域编号：511923000000^_^机构名称：平昌县土垭小学附属幼儿园
别名：平昌县土垭小学附属幼儿园
统一社会信用代码：125137234524681654
机构类型：事业单位
详细地址：四川省巴中市平昌县土垭小学
备案及完成时间：2025-10-23 15:44:42
区域编号：511923000000^_^机构名称：平昌县龙岗小学
别名：平昌县龙岗小学附属幼儿园
统一社会信用代码：12513713452468149E
机构类型：事业单位
详细地址：四川省巴中市平昌县平昌县龙岗小学
备案及完成时间：2025-10-23 15:43:57
区域编号：511923000000^_^机构名称：平昌县金贝尔幼儿园
别名：平昌县金贝尔幼儿园
统一社会信用代码：52511923326951279E
机构类型：非营利性
详细地址：四川省巴中市平昌县巴中市平昌县信义大道泰和花园内
备案及完成时间：2025-10-23 15:43:38
区域编号：511923000000^_^机构名称：平昌小天使幼儿园
别名：平昌小天使幼儿园
统一社会信用代码：52511923MJQ649797X
机构类型：非营利性
详细地址：四川省巴中市平昌县平昌小天使幼儿园
备案及完成时间：2025-10-23 15:43:15
区域编号：511923000000^_^机构名称：平昌县粉壁小学附属幼儿园
别名：平昌县粉壁小学附属幼儿园
统一社会信用代码：12513723G569493932
机构类型：非营利性
详细地址：四川省巴中市平昌县四川省平昌县粉壁镇发展东街50号
备案及完成时间：2025-10-23 15:23:29
区域编号：511923000000^_^机构名称：平昌县澌岸镇小学附属幼儿园
别名：平昌县澌岸镇小学附属幼儿园
统一社会信用代码：12513723452462978G
机构类型：事业单位
详细地址：四川省巴中市平昌县澌岸镇荣鑫街56号
备案及完成时间：2025-10-23 15:23:09
区域编号：511923000000^_^机构名称：平昌县岩口镇小学附属幼儿园
别名：平昌县岩口小学附属幼儿园
统一社会信用代码：125137234524637942
机构类型：事业单位
详细地址：四川省巴中市平昌县巴中市平昌县岩口小学
备案及完成时间：2025-10-23 15:22:43
区域编号：511923000000^_^机构名称：平昌星金迪幼儿园
别名：平昌星金迪幼儿园
统一社会信用代码：52511923MJR262316L
机构类型：营利性
详细地址：四川省巴中市平昌县四川省平昌县响滩镇二龙路响水映橡1号楼
备案及完成时间：2025-10-23 15:22:19
区域编号：511923000000^_^机构名称：平昌县岳家小学附属幼儿园
别名：平昌县岳家小学附属幼儿园
统一社会信用代码：12513723452464308M
机构类型：非营利性
详细地址：四川省巴中市平昌县岳家镇翰林路苟叶湾北面
备案及完成时间：2025-10-23 15:21:53
区域编号：511923000000^_^机构名称：平昌县兰草小学附属幼儿园
别名：平昌县兰草小学附属幼儿园
统一社会信用代码：12513723452462847L
机构类型：事业单位
详细地址：四川省巴中市平昌县平昌县兰草镇江北街
备案及完成时间：2025-10-23 15:20:54
区域编号：511923000000^_^机构名称：平昌县西兴小学附属幼儿园
别名：平昌县西兴小学附属幼儿园
统一社会信用代码：125137234524681061
机构类型：非营利性
详细地址：四川省巴中市平昌县平昌县西兴镇兴隆街
备案及完成时间：2025-10-23 15:20:13
区域编号：511923000000^_^机构名称：平昌县白衣小学附属幼儿园
别名：平昌县白衣小学附属幼儿园
统一社会信用代码：12513723452464244p
机构类型：非营利性
详细地址：四川省巴中市平昌县四川省巴中市平昌县白衣镇龙门路76号
备案及完成时间：2025-10-23 15:19:34
区域编号：511923000000^_^机构名称：平昌县土兴小学附属幼儿园
别名：平昌县土兴小学附属幼儿园
统一社会信用代码：12513723452465933J
机构类型：营利性
详细地址：四川省巴中市平昌县平昌县土兴镇兴发北街55号
备案及完成时间：2025-10-23 15:17:18
区域编号：511923000000^_^机构名称：平昌县得胜小学附属幼儿园
别名：平昌县得胜小学附属幼儿园
统一社会信用代码：12513452466194M
机构类型：非营利性
详细地址：四川省巴中市平昌县得胜中心小学
备案及完成时间：2025-10-23 15:16:22
区域编号：511923000000^_^机构名称：平昌县大寨镇小学附属幼儿园
别名：平昌县大寨镇小学附属幼儿园
统一社会信用代码：125137234524680423
机构类型：事业单位
详细地址：四川省巴中市平昌县平昌县大寨镇小学附属幼儿园
备案及完成时间：2025-10-23 15:14:13
区域编号：511923000000^_^机构名称：平昌县五木小学
别名：平昌县五木小学附属幼儿园
统一社会信用代码：125137234524640338
机构类型：事业单位
详细地址：四川省巴中市平昌县平昌县得胜镇五木社区
备案及完成时间：2025-10-23 15:13:17
区域编号：511923000000^_^机构名称：平昌县元山小学
别名：平昌县元山小学附属幼儿园
统一社会信用代码：125137234524658379
机构类型：营利性
详细地址：四川省巴中市平昌县四川省巴中市平昌县中心街60号
备案及完成时间：2025-10-23 15:12:36
区域编号：511923000000^_^机构名称：平昌县镇龙小学托育中心
别名：平昌县镇龙小学托育中心
统一社会信用代码：1251372345246261XA
机构类型：非营利性
详细地址：四川省巴中市平昌县镇龙镇骑马石街192号
备案及完成时间：2025-10-23 15:11:59
区域编号：511923000000^_^机构名称：平昌县灵山小学附属幼儿园
别名：平昌县灵山小学附属幼儿园
统一社会信用代码：1251372345246586R
机构类型：非营利性
详细地址：四川省巴中市平昌县平昌县灵山小学附属幼儿园
备案及完成时间：2025-10-23 15:11:16
区域编号：511923000000^_^机构名称：荔枝小学附属托育园
别名：荔枝小学附属托育园
统一社会信用代码：12513723452463233C
机构类型：事业单位
详细地址：四川省巴中市平昌县荔枝小学
备案及完成时间：2025-10-23 15:10:18
区域编号：511923000000^_^机构名称：平昌县示范幼儿园
别名：平昌县示范幼儿园
统一社会信用代码：12513723775808216C
机构类型：事业单位
详细地址：四川省巴中市平昌县平昌县新平街西段2号
备案及完成时间：2025-10-23 15:09:30
区域编号：511923000000^_^机构名称：平昌金贝托育园
别名：平昌金贝托育园
统一社会信用代码：52511923MJY8165102
机构类型：营利性
详细地址：四川省巴中市平昌县平昌金贝幼儿园
备案及完成时间：2025-03-03 14:11:14
区域编号：511923000000^_^机构名称：平昌童乐托育园
别名：平昌童乐托育园
统一社会信用代码：52511923064469481G
机构类型：非营利性
详细地址：四川省巴中市平昌县荣新两江国际
备案及完成时间：2025-03-03 14:10:57
区域编号：511923000000^_^机构名称：巴中西南领航实验学校附属幼儿园
别名：巴中西南领航实验学校附属幼儿园
统一社会信用代码：52511900MJQ000621L
机构类型：非营利性
详细地址：四川省巴中市平昌县西南领航实验学校
备案及完成时间：2025-03-03 14:10:37
区域编号：511923000000^_^机构名称：平昌新华幼儿园
别名：平昌县新华幼儿园
统一社会信用代码：525119230965877577
机构类型：非营利性
详细地址：四川省巴中市平昌县四川省平昌县新华街东段102号
备案及完成时间：2024-08-27 22:46:33
区域编号：511923000000^_^机构名称：平昌红太阳幼儿园
别名：平昌红太阳幼儿园
统一社会信用代码：52511923671440461H
机构类型：非营利性
详细地址：四川省巴中市平昌县阳光中心城
备案及完成时间：2024-06-18 09:08:20
区域编号：511923000000^_^机构名称：平昌县妇幼保健院托育中心
别名：平昌县妇幼保健院托育中心
统一社会信用代码：12513723452464738F
机构类型：事业单位
详细地址：四川省巴中市平昌县四川省妇幼保健院(平昌分院)
备案及完成时间：2024-05-10 08:51:21
区域编号：511923000000^_^机构名称：平昌锦绣贝贝幼儿园
别名：平昌锦绣贝贝幼儿园
统一社会信用代码：151192360000398
机构类型：营利性
详细地址：四川省巴中市平昌县明悦锦绣国际城
备案及完成时间：2024-03-08 11:41:12
区域编号：511923000000^_^机构名称：平昌哈佛贝尔幼儿园
别名：平昌哈博贝尔幼儿园
统一社会信用代码：52511923MJQ076597L
机构类型：非营利性
详细地址：四川省巴中市平昌县宜和居
备案及完成时间：2024-03-08 11:40:54
区域编号：511923000000^_^机构名称：平昌金佛幼儿园
别名：平昌金佛幼儿园
统一社会信用代码：525119230560583757
机构类型：非营利性
详细地址：四川省巴中市平昌县新平街西段-道路
备案及完成时间：2024-03-08 11:40:34
区域编号：511923000000^_^机构名称：平昌县小天才托育园
别名：平昌小天才幼儿园
统一社会信用代码：525119230644863965
机构类型：营利性
详细地址：四川省巴中市平昌县新平街西段62号
备案及完成时间：2024-03-08 11:34:55
区域编号：511923000000^_^机构名称：平昌蓝天幼儿园
别名：平昌蓝天幼儿园
统一社会信用代码：525119235950773053
机构类型：非营利性
详细地址：四川省巴中市平昌县四川省巴中市平昌县新华街东段75号
备案及完成时间：2023-12-21 17:22:18
区域编号：511923000000^_^机构名称：平昌童话林幼儿园
别名：平昌童话林幼儿园
统一社会信用代码：52511923MJY94204XF
机构类型：非营利性
详细地址：四川省巴中市平昌县平昌童话林幼儿园
备案及完成时间：2023-12-21 17:19:04
区域编号：511923000000^_^机构名称：平昌金豆豆托育中心
别名：平昌金豆豆托育中心
统一社会信用代码：52511923MJQ0022569
机构类型：营利性
详细地址：四川省巴中市平昌县平昌童梦幼儿园
备案及完成时间：2023-12-21 17:17:16
区域编号：511923000000^_^机构名称：平昌县睿启托育中心
别名：平昌县睿启托育中心
统一社会信用代码：91511923MAC1E5BN8W
机构类型：营利性
详细地址：四川省巴中市平昌县平昌县金宝大道叁段七号
备案及完成时间：2023-12-21 17:13:14
区域编号：511923000000^_^机构名称：平昌县驷马镇托育中心
别名：平昌县驷马镇托育中心
统一社会信用代码：12513723452468544M
机构类型：事业单位
详细地址：四川省巴中市平昌县平昌县人民法院驷马法庭
备案及完成时间：2023-12-21 17:11:20
区域编号：511923000000^_^机构名称：平昌县小天娇托育中心（平昌县幼吾幼托育服务有限公司）
别名：平昌小天娇托育中心
统一社会信用代码：91511923MA6A51K63R
机构类型：营利性
详细地址：四川省巴中市平昌县英姐鲜水果店
备案及完成时间：2023-12-21 17:01:49
区域编号：511923000000