机构名称：安阳县柚柚乐园托育服务有限公司
别名：安阳县柚柚乐园托育服务有限公司
统一社会信用代码：91410522MA9KKPBL0G
机构类型：营利性
详细地址：河南省安阳市安阳县永和北街村
备案及完成时间：2023-12-29 17:24:23
区域编号：410522000000^_^机构名称：安阳翔华托育服务有限公司
别名：安阳翔华托育服务有限公司
统一社会信用代码：91410500MA9G318G9Q
机构类型：营利性
详细地址：河南省安阳市安阳县安辛路-道路
备案及完成时间：2023-12-29 17:24:05
区域编号：410522000000^_^机构名称：安阳县瑛瑛托育服务有限公司
别名：安阳县瑛瑛托育服务有限公司
统一社会信用代码：91410522MAD340C36C
机构类型：营利性
详细地址：河南省安阳市安阳县东曹马村
备案及完成时间：2023-12-27 15:57:46
区域编号：410522000000^_^机构名称：安阳县童趣托育服务有限责任公司
别名：小天使幼儿园
统一社会信用代码：91410522MAD2W9G38H
机构类型：营利性
详细地址：河南省安阳市安阳县永和西街村
备案及完成时间：2023-12-26 10:44:10
区域编号：410522000000^_^机构名称：安阳缨园托育服务有限公司
别名：安阳缨园托育服务有限公司
统一社会信用代码：91410522MACQK7H84E
机构类型：营利性
详细地址：河南省安阳市安阳县河南省安阳市城乡一体化示范区高庄镇将台村11号
备案及完成时间：2023-11-27 09:53:41
区域编号：410522000000^_^机构名称：安阳卓越托育服务责任有限公司
别名：安阳卓越托育服务责任有限公司
统一社会信用代码：91410522MA9KE0KF8L
机构类型：营利性
详细地址：河南省安阳市安阳县非常卓越幼儿园
备案及完成时间：2023-11-14 08:11:53
区域编号：410522000000^_^机构名称：安阳建业东府托育服务有限责任公司
别名：安阳建业东府托育服务有限责任
统一社会信用代码：9140522MACXJ0HQ3E
机构类型：营利性
详细地址：河南省安阳市安阳县建业桂园东府
备案及完成时间：2023-11-14 08:11:24
区域编号：410522000000^_^机构名称：安阳县广源托育服务有限责任公司
别名：安阳县广源托育服务有限责任公司
统一社会信用代码：91410522MA9KDDET4D
机构类型：营利性
详细地址：河南省安阳市安阳县南苑社区
备案及完成时间：2023-06-26 16:54:07
区域编号：410522000000^_^机构名称：启航托育服务有限公司
别名：安阳启航托育服务有限公司
统一社会信用代码：91410522MA9M5WEM75
机构类型：营利性
详细地址：河南省安阳市安阳县河南省安阳市安阳县吕村镇宋奇务村（狄安线南100米路东）
备案及完成时间：2023-06-26 16:53:35
区域编号：410522000000^_^机构名称：安阳北幼托育服务有限公司
别名：安阳北幼托育服务有限公司
统一社会信用代码：91410522MA9G81UQ8C
机构类型：营利性
详细地址：河南省安阳市安阳县安阳市安阳县安阳市城乡一体化示范区白壁镇文峰大道东段100号
备案及完成时间：2020-12-31 18:18:22
区域编号：410522000000