机构名称：乐清市翁垟花蕾幼儿园托育部
别名：乐清市翁垟花蕾幼儿园托育部
统一社会信用代码：52330382731502725X
机构类型：非营利性
详细地址：浙江省温州市乐清市翁垟街道浙江省温州市乐清市翁垟街道桥头村四小路38号
备案及完成时间：2024-04-15 00:00:00
区域编号：330382005000^_^机构名称：乐清市翁垟艺优幼儿园托育部
别名：乐清市翁垟艺优幼儿园托育部
统一社会信用代码：52330382076204755F
机构类型：非营利性
详细地址：浙江省温州市乐清市翁垟街道浙江省乐清市翁垟街道后西门村创新西街225号
备案及完成时间：2023-06-21 00:00:00
区域编号：330382005000^_^机构名称：乐清市童乐蒙托育有限公司
别名：乐清市童乐蒙托育有限公司
统一社会信用代码：91330382MA2HDRHF14
机构类型：营利性
详细地址：浙江省温州市乐清市翁垟街道浙江省温州市乐清市翁垟街道明珠大厦110-112室
备案及完成时间：2022-06-28 00:00:00
区域编号：330382005000^_^机构名称：乐清市翁垟金色童星幼儿园托育部
别名：乐清市翁垟金色童星幼儿园托育部
统一社会信用代码：52330382307413547Q
机构类型：非营利性
详细地址：浙江省温州市乐清市翁垟街道乐清市翁垟街道门前村办公楼
备案及完成时间：2022-03-28 00:00:00
区域编号：330382005000^_^机构名称：乐清市翁垟邮电幼儿园托育部
别名：乐清市翁垟邮电幼儿园托育部
统一社会信用代码：523303827844317056
机构类型：非营利性
详细地址：浙江省温州市乐清市翁垟街道乐清市翁垟街道东塘下村创新东路38号
备案及完成时间：2022-03-22 00:00:00
区域编号：330382005000^_^机构名称：乐清市翁垟金苹果幼儿园托育部
别名：乐清市翁垟金苹果幼儿园托育部
统一社会信用代码：52330382686656863M
机构类型：非营利性
详细地址：浙江省温州市乐清市翁垟街道乐清市翁垟街道兴茂路108号
备案及完成时间：2022-03-22 00:00:00
区域编号：330382005000^_^机构名称：乐清市翁垟培红幼儿园托育部
别名：乐清市翁垟培红幼儿园托育部
统一社会信用代码：52330382728929920F
机构类型：非营利性
详细地址：浙江省温州市乐清市翁垟街道乐清市翁垟街道前湖埭村前湖十路16号
备案及完成时间：2022-03-22 00:00:00
区域编号：330382005000