机构名称：上营乡中心幼儿园
别名：上营乡中心幼儿园
统一社会信用代码：12622427H178476152
机构类型：事业单位
详细地址：甘肃省定西市临洮县临兆县上营乡上营小学
备案及完成时间：2025-09-29 15:25:18
区域编号：621124000000^_^机构名称：临洮县中铺镇中心幼儿园
别名：临洮县中铺镇中心幼儿园
统一社会信用代码：12621124MB1Q09158H
机构类型：事业单位
详细地址：甘肃省定西市临洮县甘肃临洮中铺
备案及完成时间：2025-09-28 08:33:02
区域编号：621124000000^_^机构名称：临洮县崇文幼儿园
别名：临洮县崇文幼儿园
统一社会信用代码：12621124MB1Q82128R
机构类型：事业单位
详细地址：甘肃省定西市临洮县洮阳镇
备案及完成时间：2025-09-26 09:33:38
区域编号：621124000000^_^机构名称：临洮县洮阳镇木厂村幼儿园
别名：临洮县洮阳镇木厂村幼儿园
统一社会信用代码：12621124MB1403215T
机构类型：事业单位
详细地址：甘肃省定西市临洮县洮阳镇木厂
备案及完成时间：2025-09-23 11:07:44
区域编号：621124000000^_^机构名称：临洮县新添镇中心幼儿园
别名：临洮县新添镇中心幼儿园
统一社会信用代码：12622427H17846313K
机构类型：事业单位
详细地址：甘肃省定西市临洮县临洮县新添镇新添小学
备案及完成时间：2025-09-23 09:17:07
区域编号：621124000000^_^机构名称：临洮县峡口镇中心幼儿园
别名：临洮县峡口镇中心幼儿园
统一社会信用代码：12621124MB1M85026U
机构类型：事业单位
详细地址：甘肃省定西市临洮县临洮县峡口
备案及完成时间：2025-09-19 17:36:08
区域编号：621124000000^_^机构名称：临洮县玉井镇店子幼儿园
别名：临洮县玉井镇店子幼儿园
统一社会信用代码：12622427057592735A
机构类型：事业单位
详细地址：甘肃省定西市临洮县玉井镇人民政府
备案及完成时间：2025-09-19 17:07:18
区域编号：621124000000^_^机构名称：临洮县辛店镇中心幼儿园
别名：临洮县辛店镇中心幼儿园
统一社会信用代码：12621124MB1L12205K
机构类型：事业单位
详细地址：甘肃省定西市临洮县辛店村民委员会
备案及完成时间：2025-09-19 16:17:02
区域编号：621124000000^_^机构名称：临洮县八里铺镇中心幼儿园
别名：临洮县八里铺镇中心幼儿园
统一社会信用代码：12621124MB1M357586
机构类型：事业单位
详细地址：甘肃省定西市临洮县甘肃省定西市临洮县八里铺镇下街
备案及完成时间：2025-09-19 11:01:40
区域编号：621124000000^_^机构名称：临洮县龙门镇中心幼儿园
别名：临洮县龙门镇中心幼儿园
统一社会信用代码：12622427MB01442108
机构类型：事业单位
详细地址：甘肃省定西市临洮县临洮县东二十里铺村委会
备案及完成时间：2025-09-19 11:01:20
区域编号：621124000000^_^机构名称：临洮县妇幼保健院托育中心
别名：临洮县妇幼保健院托育中心
统一社会信用代码：126224274387815343
机构类型：事业单位
详细地址：甘肃省定西市临洮县临洮县妇幼保健院
备案及完成时间：2024-10-31 16:34:57
区域编号：621124000000^_^机构名称：临洮县百合新苑幼儿园
别名：临洮县百合新苑幼儿园
统一社会信用代码：52621124MJW6681718
机构类型：非营利性
详细地址：甘肃省定西市临洮县金祺百合新苑B区-6号楼
备案及完成时间：2024-09-24 17:07:02
区域编号：621124000000^_^机构名称：临洮县启蒙幼儿园
别名：临洮县启蒙幼儿园
统一社会信用代码：52621124332137302P
机构类型：非营利性
详细地址：甘肃省定西市临洮县启蒙幼儿园
备案及完成时间：2024-09-23 16:14:28
区域编号：621124000000^_^机构名称：临洮县小天使幼儿园
别名：临洮县小天使幼儿园
统一社会信用代码：526211243322153584
机构类型：非营利性
详细地址：甘肃省定西市临洮县小天使幼儿园
备案及完成时间：2024-09-12 15:21:25
区域编号：621124000000^_^机构名称：临洮县星源幼儿园
别名：临洮县星源幼儿园
统一社会信用代码：52621124MJY348649F
机构类型：非营利性
详细地址：甘肃省定西市临洮县汇金大厦小区
备案及完成时间：2024-09-12 10:12:57
区域编号：621124000000^_^机构名称：临洮县蒙正幼儿园
别名：临洮县蒙正幼儿园
统一社会信用代码：52621124MJY9736391
机构类型：非营利性
详细地址：甘肃省定西市临洮县兆烽嘉园
备案及完成时间：2024-09-11 16:56:34
区域编号：621124000000^_^机构名称：临洮县瑞新幼儿园
别名：临洮县瑞新幼儿园
统一社会信用代码：5262112431612902XP
机构类型：非营利性
详细地址：甘肃省定西市临洮县瑞新建材市场
备案及完成时间：2024-09-11 10:42:11
区域编号：621124000000^_^机构名称：临洮县精灵幼儿园
别名：临洮县精灵幼儿园
统一社会信用代码：52621124MJY152312W
机构类型：非营利性
详细地址：甘肃省定西市临洮县临洮县精灵幼儿园
备案及完成时间：2024-09-11 09:42:02
区域编号：621124000000^_^机构名称：临洮县益智幼儿园
别名：临洮县益智幼儿园
统一社会信用代码：526211243161293023
机构类型：非营利性
详细地址：甘肃省定西市临洮县甘肃省定西市临洮县洮阳镇北马栏10号
备案及完成时间：2024-09-09 17:05:26
区域编号：621124000000^_^机构名称：临洮县爱心幼儿园
别名：临洮县爱心幼儿园
统一社会信用代码：52621124053148113P
机构类型：非营利性
详细地址：甘肃省定西市临洮县临洮县爱心幼儿园
备案及完成时间：2024-09-09 17:03:34
区域编号：621124000000^_^机构名称：临洮县壹心托管服务有限公司
别名：临洮县书香贝贝幼儿园托育中心
统一社会信用代码：91621124MAD79CGB0N
机构类型：营利性
详细地址：甘肃省定西市临洮县定西市临洮县洮阳镇贵雅豪庭8号楼
备案及完成时间：2024-09-09 11:03:14
区域编号：621124000000^_^机构名称：临洮县小巨人幼儿园
别名：临洮县小巨人幼儿园
统一社会信用代码：52621124332183034R
机构类型：非营利性
详细地址：甘肃省定西市临洮县木厂家园-D区
备案及完成时间：2024-04-02 09:19:25
区域编号：621124000000^_^机构名称：临洮县七彩幼儿园
别名：临洮县七彩幼儿园
统一社会信用代码：52621124MJY6534163
机构类型：非营利性
详细地址：甘肃省定西市临洮县都市花园B区-6号楼
备案及完成时间：2024-03-26 09:05:29
区域编号：621124000000^_^机构名称：临洮县金林幼儿园
别名：临洮县金林幼儿园
统一社会信用代码：52621124MJY152347F
机构类型：非营利性
详细地址：甘肃省定西市临洮县临洮县洮阳镇金林佳苑8号楼
备案及完成时间：2024-03-21 15:41:59
区域编号：621124000000^_^机构名称：临洮县城南幼儿园
别名：临洮县城南幼儿园
统一社会信用代码：52621124MJY89456XG
机构类型：非营利性
详细地址：甘肃省定西市临洮县临洮县城南家园二期A2区
备案及完成时间：2023-11-01 10:35:07
区域编号：621124000000^_^机构名称：临洮县金色童年兆烽幼儿园
别名：临洮县金色童年兆烽幼儿园
统一社会信用代码：52621124053148340W
机构类型：非营利性
详细地址：甘肃省定西市临洮县临洮县洮阳镇华城国际小区14号楼
备案及完成时间：2023-09-15 18:35:30
区域编号：621124000000^_^机构名称：临洮县欢乐童年华城幼儿园
别名：临洮县欢乐童年华城幼儿园
统一社会信用代码：52621124352591035L
机构类型：非营利性
详细地址：甘肃省定西市临洮县临洮县洮阳镇校场路华城国际小区内8号楼
备案及完成时间：2023-09-15 11:05:21
区域编号：621124000000^_^机构名称：临洮县虹苑之家居民服务有限责任公司
别名：临洮县虹苑之家居民服务有限责任公司
统一社会信用代码：91621124MABQ8HP93H
机构类型：营利性
详细地址：甘肃省定西市临洮县甘肃省定西市临洮县洮阳镇虹苑小区4号楼文峰南路72号附20号一楼、二楼
备案及完成时间：2023-06-21 17:51:08
区域编号：621124000000^_^机构名称：临洮县卓越贝儿居民服务有限责任公司
别名：临洮县卓越贝儿托育中心
统一社会信用代码：91621124MA72FAY827
机构类型：营利性
详细地址：甘肃省定西市临洮县甘肃省定西市临洮县洮阳镇石桥街2号附1号
备案及完成时间：2022-11-18 20:55:28
区域编号：621124000000^_^机构名称：临洮金海育居民服务有限公司
别名：临洮金海育居民服务有限公司
统一社会信用代码：91621124MA744F3F8U
机构类型：营利性
详细地址：甘肃省定西市临洮县定西市临洮县聪明树国际幼稚园
备案及完成时间：2021-07-14 14:56:28
区域编号：621124000000^_^机构名称：临洮真爱幼幼教育咨询有限责任公司
别名：临洮真爱幼幼早教中心
统一社会信用代码：91621124MA73XPC90Q
机构类型：营利性
详细地址：甘肃省定西市临洮县定西市临洮县粮食市49号
备案及完成时间：2021-06-02 15:19:54
区域编号：621124000000