机构名称：贵南县城南社区托育服务中心
别名：贵南县城南社区托育服务中心
统一社会信用代码：12632525MB1L44370A
机构类型：非营利性
详细地址：青海省海南藏族自治州贵南县海南藏族自治州贵南县贵南县
备案及完成时间：2024-11-08 15:06:10
区域编号：632525000000^_^机构名称：贵南县第一幼儿园托幼中心
别名：贵南县第一幼儿园托育中心
统一社会信用代码：126325257814166300
机构类型：事业单位
详细地址：青海省海南藏族自治州贵南县青海省贵南县人民法院
备案及完成时间：2024-11-08 11:45:08
区域编号：632525000000^_^机构名称：贵南县第一幼儿园托育中心
别名：贵南县第一幼儿园托育中心
统一社会信用代码：126325257814166300
机构类型：事业单位
详细地址：青海省海南藏族自治州贵南县贵南县阳光幼儿园(南台路店)
备案及完成时间：2023-11-16 11:30:36
区域编号：632525000000^_^机构名称：贵南县茫曲镇第四幼儿园托育中心
别名：贵南县茫曲镇第四幼儿园托育中心
统一社会信用代码：632525197407133012
机构类型：非营利性
详细地址：青海省海南藏族自治州贵南县青海省海南藏族自治州贵南县第四幼儿园
备案及完成时间：2022-11-24 15:17:28
区域编号：632525000000