机构名称：义乌市城西街道夏演幼儿园托育部
别名：义乌市城西街道夏演幼儿园托育部
统一社会信用代码：52330782784406278U
机构类型：非营利性
详细地址：浙江省金华市义乌市城西街道浙江省金华市义乌市城西街道夏桥街41号
备案及完成时间：2024-07-04 00:00:00
区域编号：330782006000^_^机构名称：义乌公学幼儿部托育部
别名：义乌公学幼儿部托育部
统一社会信用代码：12330782MB1639519J
机构类型：非营利性
详细地址：浙江省金华市义乌市城西街道浙江省义乌市求真路388号
备案及完成时间：2024-07-02 00:00:00
区域编号：330782006000^_^机构名称：义乌市城西双馨幼儿园托育部
别名：义乌市城西双馨幼儿园托育部
统一社会信用代码：52330782085268806Y
机构类型：非营利性
详细地址：浙江省金华市义乌市城西街道浙江省义乌市城西街道求真路668号
备案及完成时间：2023-10-12 00:00:00
区域编号：330782006000^_^机构名称：义乌市城西万商华府幼儿园托育部
别名：义乌市城西万商华府幼儿园托育部
统一社会信用代码：523307823076254009
机构类型：营利性
详细地址：浙江省金华市义乌市城西街道浙江省金华市义乌市城西街道求真社区万商华府小区21号
备案及完成时间：2023-07-21 00:00:00
区域编号：330782006000^_^机构名称：义乌市开创幼儿园托育部
别名：义乌市开创幼儿园托育部
统一社会信用代码：12330782MB1F255964
机构类型：事业单位
详细地址：浙江省金华市义乌市城西街道浙江省金华市义乌市城西街道于宅社区宝港路1006号
备案及完成时间：2023-07-19 00:00:00
区域编号：330782006000^_^机构名称：义乌市城西上杨幼儿园托育部
别名：义乌市城西上杨幼儿园托育部
统一社会信用代码：52330782MJ96636783
机构类型：非营利性
详细地址：浙江省金华市义乌市城西街道义乌市城西街道上杨新村西区66幢
备案及完成时间：2022-11-01 00:00:00
区域编号：330782006000^_^机构名称：义乌市香溪幼儿园托育部
别名：义乌市香溪幼儿园托育部
统一社会信用代码：12330782MB1F1482X6
机构类型：事业单位
详细地址：浙江省金华市义乌市城西街道浙江省义乌市城西街道香溪裕园
备案及完成时间：2022-05-13 00:00:00
区域编号：330782006000^_^机构名称：义乌市香山幼儿园托育部
别名：义乌市香山幼儿园托育部
统一社会信用代码：12330782MB1C04792L
机构类型：事业单位
详细地址：浙江省金华市义乌市城西街道浙江省义乌市城西街道东河五一村老小学
备案及完成时间：2022-03-02 00:00:00
区域编号：330782006000^_^机构名称：义乌市城西街道新港幼儿园托育部
别名：义乌市城西街道新港幼儿园托育部
统一社会信用代码：52330782MJ96635552
机构类型：非营利性
详细地址：浙江省金华市义乌市城西街道义乌市城西街道新港村吴坎头小区58幢
备案及完成时间：2022-02-28 00:00:00
区域编号：330782006000^_^机构名称：义乌市城西街道中心幼儿园托育部
别名：义乌市城西街道中心幼儿园托育部
统一社会信用代码：12330782MB14956901
机构类型：事业单位
详细地址：浙江省金华市义乌市城西街道浙江省义乌市城西街道益公山村
备案及完成时间：2022-02-28 00:00:00
区域编号：330782006000