机构名称：达茂联合旗希拉穆仁幼儿园
别名：达茂联合旗希拉穆仁幼儿园
统一社会信用代码：121502233962255044
机构类型：事业单位
详细地址：内蒙古自治区包头市达尔罕茂明安联合旗达尔罕茂明安联合旗希拉穆仁镇
备案及完成时间：2024-10-14 08:43:01
区域编号：150223000000^_^机构名称：达茂联合旗第一幼儿园
别名：达茂联合旗第一幼儿园
统一社会信用代码：12150223461034246Y
机构类型：事业单位
详细地址：内蒙古自治区包头市达尔罕茂明安联合旗达茂旗民族幼儿园
备案及完成时间：2024-09-25 11:00:23
区域编号：150223000000^_^机构名称：达茂联合旗石宝幼儿园
别名：达茂联合旗石宝幼儿园
统一社会信用代码：121502230616199157
机构类型：事业单位
详细地址：内蒙古自治区包头市达尔罕茂明安联合旗石宝镇
备案及完成时间：2024-09-25 10:20:20
区域编号：150223000000^_^机构名称：达茂联合旗第三幼儿园
别名：达茂联合旗第三幼儿园
统一社会信用代码：121502230616195013 
机构类型：事业单位
详细地址：内蒙古自治区包头市达尔罕茂明安联合旗达茂联合旗蒙古族幼儿园
备案及完成时间：2024-09-25 08:47:10
区域编号：150223000000^_^机构名称：达茂联合旗第四幼儿园
别名：达茂联合旗第四幼儿园
统一社会信用代码：12150223396224755G
机构类型：事业单位
详细地址：内蒙古自治区包头市达尔罕茂明安联合旗红格塔拉民族幼儿园
备案及完成时间：2024-09-23 10:18:40
区域编号：150223000000^_^机构名称：达茂联合旗第二幼儿园
别名：达茂联合旗第二幼儿园
统一社会信用代码：12150223461034254R
机构类型：事业单位
详细地址：内蒙古自治区包头市达尔罕茂明安联合旗包头市达尔罕茂明安联合旗新胜街
备案及完成时间：2024-09-19 10:23:21
区域编号：150223000000