机构名称：广西东兴星河园托育服务有限责任公司
别名：东兴市金丰幼儿园
统一社会信用代码：91450681MAA7RUMA2U
机构类型：营利性
详细地址：广西壮族自治区防城港市东兴市广西自治区防城港市东兴市民族路350号
备案及完成时间：2025-10-20 15:25:52
区域编号：450681000000^_^机构名称：东兴市佐恒托育有限公司
别名：东兴市佐恒托育有限公司
统一社会信用代码：91450681MACM75MY9C(1-1)
机构类型：营利性
详细地址：广西壮族自治区防城港市东兴市兴东路971号
备案及完成时间：2023-11-16 15:37:17
区域编号：450681000000^_^机构名称：东兴市江平镇宝宝乐托育有限责任公司
别名：江平镇宝宝乐幼儿园
统一社会信用代码：5245068IMJN472447Q
机构类型：非营利性
详细地址：广西壮族自治区防城港市东兴市东兴市江平镇思勒村委村旁
备案及完成时间：2023-11-10 09:14:14
区域编号：450681000000^_^机构名称：广西东兴晨曦托育服务有限责任公司
别名：广西东兴晨曦托育服务有限责任公司
统一社会信用代码：91450681MACLY52T7M
机构类型：营利性
详细地址：广西壮族自治区防城港市东兴市东兴市江平镇江龙村上杨组49号
备案及完成时间：2023-10-20 16:43:21
区域编号：450681000000^_^机构名称：东兴市品尚爱婴托育有限公司
别名：东兴市品尚爱婴托育有限公司
统一社会信用代码：91450681MAA7P562E(1-1)
机构类型：营利性
详细地址：广西壮族自治区防城港市东兴市东兴市兴东路291号锦华附楼一楼
备案及完成时间：2023-10-20 16:29:57
区域编号：450681000000^_^机构名称：东兴市金宝贝幼儿园
别名：东兴市金宝贝幼儿园
统一社会信用代码：52450681MJN4725432
机构类型：非营利性
详细地址：广西壮族自治区防城港市东兴市佳谷别墅音乐餐厅
备案及完成时间：2023-07-20 16:51:00
区域编号：450681000000^_^机构名称：东兴京苗托育有限责任公司
别名：东兴市江平镇万尾京苗幼儿园
统一社会信用代码：91450681MACHOLGB3M
机构类型：营利性
详细地址：广西壮族自治区防城港市东兴市广西东兴市江平镇万尾村8组24号
备案及完成时间：2023-06-02 09:54:04
区域编号：450681000000^_^机构名称：东兴市七星幼儿园
别名：东兴市七星幼儿园
统一社会信用代码：52450681MJN4727114
机构类型：非营利性
详细地址：广西壮族自治区防城港市东兴市七星路六巷230号
备案及完成时间：2023-04-04 08:59:27
区域编号：450681000000^_^机构名称：东兴市东兴镇河洲村康乐幼儿园
别名：东兴市康乐托育服务中心
统一社会信用代码：52450681MJN472631G
机构类型：非营利性
详细地址：广西壮族自治区防城港市东兴市河洲村小学组
备案及完成时间：2023-03-31 16:26:16
区域编号：450681000000^_^机构名称：东兴市皇家贝贝幼儿园
别名：东兴市皇家贝贝幼儿园
统一社会信用代码：52450681MJN472797Y
机构类型：非营利性
详细地址：广西壮族自治区防城港市东兴市皇家贝贝幼儿园
备案及完成时间：2023-03-31 10:55:12
区域编号：450681000000^_^机构名称：东兴市育才托育有限责任公司
别名：东兴市育才托育园
统一社会信用代码：91450681MAA7WLGA7K（1-1）
机构类型：营利性
详细地址：广西壮族自治区防城港市东兴市东兴市育才幼儿园
备案及完成时间：2023-03-31 10:54:30
区域编号：450681000000^_^机构名称：东兴市心爱幼儿园
别名：东兴市心爱幼儿园
统一社会信用代码：524506810595196673
机构类型：营利性
详细地址：广西壮族自治区防城港市东兴市心爱幼儿园
备案及完成时间：2023-03-31 10:52:18
区域编号：450681000000^_^机构名称：东兴市小蓝鲸托育有限责任公司
别名：无
统一社会信用代码：91450681MAA7T6JU2C
机构类型：营利性
详细地址：广西壮族自治区防城港市东兴市金冠路9号
备案及完成时间：2023-01-13 09:45:13
区域编号：450681000000