机构名称：东胜区大风车幼儿园
别名：东胜区大风车幼儿园
统一社会信用代码：52150602MJ248428XE
机构类型：非营利性
详细地址：内蒙古自治区鄂尔多斯市东胜区东胜区大风车幼儿园(天骄北路)
备案及完成时间：2023-05-10 09:54:01
区域编号：150602000000^_^机构名称：东胜区博雅幼儿园
别名：东胜区博雅幼儿园
统一社会信用代码：    52150602597338353T
机构类型：非营利性
详细地址：内蒙古自治区鄂尔多斯市东胜区东胜区铁西杨家渠新园小区36号
备案及完成时间：2023-05-10 09:53:35
区域编号：150602000000^_^机构名称：鄂尔多斯市健智托育有限公司
别名：贝烁儿童之家
统一社会信用代码：91150602MA0QAA352X
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市东胜区伊泰华府世家-38号楼
备案及完成时间：2023-05-08 09:44:32
区域编号：150602000000^_^机构名称：内蒙古新未来信息科技有限公司
别名：新未来托育中心
统一社会信用代码：91150602MA0QH8K293
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市东胜区东胜区天骄南路7号紫瀛楼三层
备案及完成时间：2023-05-08 09:43:29
区域编号：150602000000^_^机构名称：东胜区景山幼儿园
别名：东胜区景山幼儿园托育中心
统一社会信用代码：12150602MB1J882919
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市东胜区鄂尔多斯市东胜区铁西越山北路南，越山二街西
备案及完成时间：2022-07-07 15:15:58
区域编号：150602000000^_^机构名称：越山幼儿园
别名：鄂尔多斯市东胜区越山幼儿园
统一社会信用代码：12150602MB1J88283E
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市东胜区越山幼儿园
备案及完成时间：2022-06-09 15:36:27
区域编号：150602000000^_^机构名称：鄂尔多斯市东胜区安达幼儿园
别名：鄂尔多斯市东胜区安达幼儿园
统一社会信用代码：12150602MB1J88304Y
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市东胜区鄂尔多斯市东胜区兴盛街道办事处东兴路11号
备案及完成时间：2022-01-17 09:22:30
区域编号：150602000000^_^机构名称：东胜区星河幼儿园（托育园）
别名：东胜区星河幼儿园托育中心
统一社会信用代码：52150602558110153Y
机构类型：非营利性
详细地址：内蒙古自治区鄂尔多斯市东胜区内蒙古自治区鄂尔多斯市东胜区园丁路22号
备案及完成时间：2022-01-14 10:39:24
区域编号：150602000000^_^机构名称：鄂尔多斯市东胜区铁西实验幼儿园
别名：鄂尔多斯市东胜区铁西实验幼儿园
统一社会信用代码：12152701686512202X
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市东胜区东胜区铁西实验幼儿园
备案及完成时间：2021-12-30 17:29:27
区域编号：150602000000^_^机构名称：东胜区铁西蒙氏幼儿园
别名：铁西蒙氏幼儿园
统一社会信用代码：12150602MB1G59586K
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市东胜区内蒙古鄂尔多斯市东胜区铁西迎宾路37号
备案及完成时间：2021-12-27 15:24:04
区域编号：150602000000^_^机构名称：鄂尔多斯市东胜区那和雅幼儿园
别名：鄂尔多斯市东胜区那和雅幼儿园
统一社会信用代码：12150602MB1F58216H
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市东胜区公园西环路/鄂托克东街(路口)
备案及完成时间：2021-12-27 15:18:15
区域编号：150602000000