机构名称：沁县英杰幼儿园分园（沁县公办托育中心）
别名：沁县英杰幼儿园分园（沁县公办托育中心）
统一社会信用代码：12140430775191295K
机构类型：事业单位
详细地址：山西省长治市沁县沁县长治市
备案及完成时间：2024-10-20 16:35:06
区域编号：140430000000^_^机构名称：金宝贝托育早教中心
别名：金宝贝托育早教中心
统一社会信用代码：51140430MJ1640949D
机构类型：非营利性
详细地址：山西省长治市沁县山西省长治市沁县友谊街路南366号
备案及完成时间：2023-12-05 16:01:32
区域编号：140430000000^_^机构名称：沁县怡星语幼儿园
别名：沁县怡星语幼儿园
统一社会信用代码：52140430MJY312443E
机构类型：非营利性
详细地址：山西省长治市沁县沁州北路439号
备案及完成时间：2023-12-01 11:14:15
区域编号：140430000000^_^机构名称：沁县青少年活动中心
别名：沁县青少年活动中心普惠托育园
统一社会信用代码：12140430568456406F
机构类型：事业单位
详细地址：山西省长治市沁县青少年活动中心
备案及完成时间：2022-12-08 22:52:47
区域编号：140430000000^_^机构名称：沁县小博士幼儿园
别名：沁县小博士幼儿园
统一社会信用代码：52140400075523770Y
机构类型：非营利性
详细地址：山西省长治市沁县长治市沁县小博士幼儿园(人民路)
备案及完成时间：2022-01-04 11:01:52
区域编号：140430000000^_^机构名称：沁县红康幼儿园
别名：沁县红康幼儿园
统一社会信用代码：121404304065609219
机构类型：事业单位
详细地址：山西省长治市沁县长治市沁县沁州黄北路
备案及完成时间：2021-06-28 15:58:10
区域编号：140430000000^_^机构名称：沁县彩红贝贝托育早教中心
别名：沁县彩红贝贝托育早教中心
统一社会信用代码：52140430MJY540075Y
机构类型：非营利性
详细地址：山西省长治市沁县山西省长治市沁县定昌镇沁州北路1号
备案及完成时间：2021-01-11 12:52:11
区域编号：140430000000