机构名称：萧山区亚运村幼儿园托育部
别名：萧山区亚运村幼儿园托育部
统一社会信用代码：12330109MB0856191E
机构类型：事业单位
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区盈丰街道宁二路90号
备案及完成时间：2024-10-17 00:00:00
区域编号：330109015000^_^机构名称：萧山区世纪时代幼儿园奥城园区托育部
别名：萧山区世纪时代幼儿园奥城园区托育部
统一社会信用代码：12330109MB1J970759
机构类型：事业单位
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区盈丰街道华奥巷2号
备案及完成时间：2024-07-26 00:00:00
区域编号：330109015000^_^机构名称：萧山区世纪佳境幼儿园托育部
别名：萧山区世纪佳境幼儿园托育部
统一社会信用代码：12330109MB1H860592
机构类型：事业单位
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区盈丰街道振宁路788号
备案及完成时间：2024-07-17 00:00:00
区域编号：330109015000^_^机构名称：萧山区宁围中心幼儿园丰东花园园区托育部
别名：萧山区宁围中心幼儿园丰东花园园区托育部
统一社会信用代码：123301096945816380
机构类型：事业单位
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区盈丰街道振宁路928号丰东花苑17幢
备案及完成时间：2024-07-09 00:00:00
区域编号：330109015000^_^机构名称：萧山区世纪实验幼儿园托育部
别名：萧山区世纪实验幼儿园托育部
统一社会信用代码：12330109MB1P49220L
机构类型：事业单位
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区盈丰街道盈丰路476号
备案及完成时间：2024-07-04 00:00:00
区域编号：330109015000^_^机构名称：萧山区世纪之光幼儿园珑悦分园托育部
别名：萧山区世纪之光幼儿园珑悦分园托育部
统一社会信用代码：12330109MB1C3916XQ
机构类型：事业单位
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区盈丰街道利丰路8号
备案及完成时间：2024-06-26 00:00:00
区域编号：330109015000^_^机构名称：杭州凡途托育服务有限公司
别名：杭州凡途托育服务有限公司
统一社会信用代码：91330109MAC6CF6A0X
机构类型：营利性
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市盈丰街道民和路99-15、99-17号
备案及完成时间：2024-01-31 00:00:00
区域编号：330109015000^_^机构名称：萧山区世纪新中幼儿园托育部
别名：萧山区世纪新中幼儿园托育部
统一社会信用代码：12330109MB1P49765L
机构类型：非营利性
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区盈丰街道鸿宁路799号新中北家园28幢
备案及完成时间：2023-06-28 00:00:00
区域编号：330109015000^_^机构名称：杭州萧山菲园幼儿园有限公司托育部
别名：杭州萧山菲园幼儿园有限公司托育部
统一社会信用代码：91330109MA2GMQ1TXE
机构类型：营利性
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区盈丰街道钱江世纪城B7幢
备案及完成时间：2023-06-08 00:00:00
区域编号：330109015000^_^机构名称：萧山区世纪博奥幼儿园利二园区托育部
别名：萧山区世纪博奥幼儿园利二园区托育部
统一社会信用代码：12330109MB19103804
机构类型：事业单位
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区盈丰街道利二花苑13幢
备案及完成时间：2023-05-26 00:00:00
区域编号：330109015000^_^机构名称：杭州耶利米托育有限公司
别名：杭州耶利米托育有限公司
统一社会信用代码：91330109MA2J1KT53C
机构类型：营利性
详细地址：浙江省杭州市萧山区盈丰街道利丰路52号
备案及完成时间：2023-02-27 00:00:00
区域编号：330109015000^_^机构名称：杭州盈未来托育有限公司
别名：杭州盈未来托育有限公司
统一社会信用代码：91330109MABP14698N
机构类型：营利性
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区盈丰街道盈二佳苑2号活动房
备案及完成时间：2022-09-26 00:00:00
区域编号：330109015000^_^机构名称：杭州萧山嘉润维亚幼儿园托育部
别名：杭州萧山嘉润维亚幼儿园托育部
统一社会信用代码：91330109MA2CD51H1W
机构类型：营利性
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区宁围街道嘉润铭座4幢
备案及完成时间：2022-03-21 00:00:00
区域编号：330109015000^_^机构名称：杭州萧山理想国幼儿园托育部
别名：杭州萧山理想国幼儿园托育部
统一社会信用代码：91330109MA2B0WUK2L
机构类型：营利性
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区宁围街道盈丰路
备案及完成时间：2022-03-17 00:00:00
区域编号：330109015000^_^机构名称：杭州市萧山区吉的堡和美家幼儿园托育部
别名：杭州市萧山区吉的堡和美家幼儿园托育部
统一社会信用代码：523301093999363444
机构类型：非营利性
详细地址：浙江省杭州市萧山区盈丰街道杭州市萧山区宁围街道永晖路418号
备案及完成时间：2022-03-15 00:00:00
区域编号：330109015000^_^机构名称：杭州萧山康乔博学园托育有限公司
别名：杭州萧山康乔博学园托育有限公司
统一社会信用代码：91330109MA2KCQDG9C
机构类型：营利性
详细地址：浙江省杭州市萧山区盈丰街道浙江省杭州市萧山区盈丰街道宁东社区宁东北苑宁泰路75、宁泰路77号、宁中路2号
备案及完成时间：2021-11-18 00:00:00
区域编号：330109015000