机构名称：泰安市艾优米托育服务有限公司
别名：
统一社会信用代码：91370902MA94NBLY4U
机构类型：营利性
详细地址：山东省泰安市泰安市高新区泰安奥林匹克花园-L16号楼
备案及完成时间：2023-08-30 15:08:15
区域编号：370990000000^_^机构名称：泰安高新区爱贝儿托育服务有限公司
别名：泰安高新区爱贝儿托育服务有限公司
统一社会信用代码：91370900MAC8PTPC9X
机构类型：营利性
详细地址：山东省泰安市泰安市高新区山东省泰安高新区北集坡街道办事处世纪康城商业街A01-A03
备案及完成时间：2023-05-12 10:49:54
区域编号：370990000000^_^机构名称：泰安初萌时光托育服务有限公司
别名：无
统一社会信用代码：91370900MABXDEYA40
机构类型：营利性
详细地址：山东省泰安市泰安市高新区安居·幸福里
备案及完成时间：2023-02-01 14:05:40
区域编号：370990000000^_^机构名称：泰安高新区红花蕾幼儿园
别名：泰安高新区红花蕾幼儿园
统一社会信用代码：91370900MA3W9L7K65
机构类型：非营利性
详细地址：山东省泰安市泰安市高新区北天门大街81号
备案及完成时间：2022-05-26 09:03:19
区域编号：370990000000^_^机构名称：泰安高新区书香世家幼儿园
别名：泰安高新区书香世家幼儿园
统一社会信用代码：52370990MJE63098XM
机构类型：非营利性
详细地址：山东省泰安市泰安市高新区大安·书香世家
备案及完成时间：2022-05-19 14:50:32
区域编号：370990000000^_^机构名称：泰安高新区龙泉幼儿园
别名：托小班
统一社会信用代码：52370990MJE630883F
机构类型：非营利性
详细地址：山东省泰安市泰安市高新区泰安高新区龙泉D区（石灰官庄社区）
备案及完成时间：2022-05-05 14:19:07
区域编号：370990000000