机构名称：仪征市优诗美地幼儿园
别名：仪征市优诗美地幼儿园
统一社会信用代码：12321081MB1B96817Q
机构类型：事业单位
详细地址：江苏省扬州市仪征市凌飞优诗美地幼儿园
备案及完成时间：2025-06-12 08:58:05
区域编号：321081000000^_^机构名称：仪征市建安幼儿园
别名：仪征市建安幼儿园
统一社会信用代码：12321081MB1B97123W
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市建安幼儿园
备案及完成时间：2025-05-08 16:39:59
区域编号：321081000000^_^机构名称：仪征市振兴幼儿园
别名：仪征市振兴幼儿园
统一社会信用代码：12321081468901664A
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市振兴幼儿园
备案及完成时间：2025-05-06 14:05:35
区域编号：321081000000^_^机构名称：仪征市刘集镇花蕊托管服务部
别名：仪征市花蕾早教托育园
统一社会信用代码：92321081MA22MKPT3T
机构类型：营利性
详细地址：江苏省扬州市仪征市花蕾早教
备案及完成时间：2025-04-08 16:37:41
区域编号：321081000000^_^机构名称：仪征市十二圩米其儿教育信息咨询服务部
别名：米其儿早教红旗中心
统一社会信用代码：92321081MA1NK8HW00
机构类型：营利性
详细地址：江苏省扬州市仪征市江苏省仪征市新城镇红旗花苑
备案及完成时间：2024-06-11 15:05:16
区域编号：321081000000^_^机构名称：城北幼儿园
别名：仪征市城北幼儿园
统一社会信用代码：12321081MB1A43482T
机构类型：事业单位
详细地址：江苏省扬州市仪征市石桥河北路-道路
备案及完成时间：2024-06-04 16:07:36
区域编号：321081000000^_^机构名称：扬州市仪征市百花园教育发展中心（东山幼儿园）
别名：扬州市仪征市百花园教育发展中心（东山幼儿园）
统一社会信用代码：52321081511025816D
机构类型：非营利性
详细地址：江苏省扬州市仪征市东山幼儿园
备案及完成时间：2024-06-04 16:06:43
区域编号：321081000000^_^机构名称：仪征市五一幼儿园
别名：仪征市五一幼儿园
统一社会信用代码：12321081MB16590188
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市建安路99号
备案及完成时间：2024-04-19 09:43:38
区域编号：321081000000^_^机构名称：仪征市刘集镇稚童托育园
别名：仪征市刘集镇稚童托育园
统一社会信用代码：92321081MAD1RXRF3K
机构类型：营利性
详细地址：江苏省扬州市仪征市仪征市刘集镇古井街道育才路古井幼儿园
备案及完成时间：2024-04-19 09:43:13
区域编号：321081000000^_^机构名称：仪征市真州幼儿园
别名：仪征市真州幼儿园
统一社会信用代码：12321081MB00290657
机构类型：事业单位
详细地址：江苏省扬州市仪征市真州幼儿园
备案及完成时间：2024-03-29 16:06:18
区域编号：321081000000^_^机构名称：仪征市实验幼儿园
别名：仪征市实验幼儿园
统一社会信用代码：1232108146890163XL
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市实验幼儿园
备案及完成时间：2024-03-26 16:02:21
区域编号：321081000000^_^机构名称：仪征市金升幼儿园
别名：仪征市金升幼儿园
统一社会信用代码：52321081511025461C
机构类型：非营利性
详细地址：江苏省扬州市仪征市金升幼儿园
备案及完成时间：2024-03-18 10:33:15
区域编号：321081000000^_^机构名称：仪征市曹山幼儿园
别名：仪征市曹山幼儿园
统一社会信用代码：12321081MB1H556909
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市曹山幼儿园
备案及完成时间：2024-03-18 10:32:53
区域编号：321081000000^_^机构名称：仪征市百花园教育发展中心浦东幼儿园
别名：仪征市浦东幼儿园
统一社会信用代码：52321081511025816D
机构类型：非营利性
详细地址：江苏省扬州市仪征市浦东二村
备案及完成时间：2024-03-11 10:14:13
区域编号：321081000000^_^机构名称：仪征市大仪镇中心幼儿园香沟分园
别名：仪征市大仪镇中心幼儿园香沟分园
统一社会信用代码：12321081MB00466666
机构类型：事业单位
详细地址：江苏省扬州市仪征市大仪镇香沟幼儿园
备案及完成时间：2024-02-04 10:32:35
区域编号：321081000000^_^机构名称：仪征市百花园教育发展中心中心幼儿园
别名：仪征市百花园中心幼儿园
统一社会信用代码：52321081511025816D
机构类型：非营利性
详细地址：江苏省扬州市仪征市白沙四村
备案及完成时间：2024-02-04 10:31:59
区域编号：321081000000^_^机构名称：百花园沿河幼儿园
别名：百花园沿河幼儿园
统一社会信用代码：52321081511025816D
机构类型：非营利性
详细地址：江苏省扬州市仪征市沿河二村(环北路)
备案及完成时间：2024-02-04 10:30:41
区域编号：321081000000^_^机构名称：仪征市振兴幼儿园浦西园
别名：仪征市振兴幼儿园浦西园
统一社会信用代码：12321081MB1B9730XN
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市振兴幼儿园(浦西园)
备案及完成时间：2024-01-25 16:48:47
区域编号：321081000000^_^机构名称：仪征市枣林湾中心幼儿园
别名：仪征市枣林湾中心幼儿园
统一社会信用代码：12321081MB13670909
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市枣林湾旅游度假区纵四路以东
备案及完成时间：2024-01-16 17:17:59
区域编号：321081000000^_^机构名称：小太阳儿童成长中心
别名：仪征市陈集镇小太阳儿童成长中心
统一社会信用代码：92321081MA26M9342H
机构类型：营利性
详细地址：江苏省扬州市仪征市小太阳儿童成长中心
备案及完成时间：2024-01-09 16:30:06
区域编号：321081000000^_^机构名称：仪征市月塘镇谢集中心幼儿园
别名：仪征市月塘镇谢集中心幼儿园
统一社会信用代码：12321081MB0412793U
机构类型：事业单位
详细地址：江苏省扬州市仪征市江苏省扬州市仪征市谢集街道南首
备案及完成时间：2023-11-23 14:25:42
区域编号：321081000000^_^机构名称：仪征宁蒙保育服务有限公司
别名：
统一社会信用代码：91321081MA22YMQ89P
机构类型：营利性
详细地址：江苏省扬州市仪征市仪征市陈集镇人民东路99号
备案及完成时间：2023-10-25 15:30:36
区域编号：321081000000^_^机构名称：仪征市青山镇中心幼儿园
别名：仪征市青山镇中心幼儿园
统一社会信用代码：1232108151102598XM
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市青山镇沿江路20号
备案及完成时间：2023-09-26 11:10:22
区域编号：321081000000^_^机构名称：仪征市真州镇中心幼儿园
别名：托班
统一社会信用代码：12321081468901648L
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市子胥路60号
备案及完成时间：2023-09-18 11:04:56
区域编号：321081000000^_^机构名称：仪征市新城镇爱心幼儿园
别名：仪征市新城镇爱心幼儿园
统一社会信用代码：52321081511025867M
机构类型：非营利性
详细地址：江苏省扬州市仪征市新城爱心幼儿园
备案及完成时间：2023-08-30 14:39:00
区域编号：321081000000^_^机构名称：仪征市都会幼儿园
别名：
统一社会信用代码：12321081MB0171985U
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市大庆南路40号
备案及完成时间：2023-08-30 14:38:34
区域编号：321081000000^_^机构名称：仪征经济开发区中心幼儿园
别名：仪征经济开发区中心幼儿园
统一社会信用代码：12321081MB1533271N
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征经济开发区十二圩路8号
备案及完成时间：2023-08-25 15:58:09
区域编号：321081000000^_^机构名称：仪征市万博幼儿园
别名：仪征市万博幼儿园
统一社会信用代码：52321081511025621K
机构类型：非营利性
详细地址：江苏省扬州市仪征市万博大世界-E幢
备案及完成时间：2023-07-12 11:14:32
区域编号：321081000000^_^机构名称：仪征市古湄幼儿园
别名：仪征市古湄幼儿园（仪征市托育综合服务中心）
统一社会信用代码：12321081MB1G35947Q
机构类型：事业单位
详细地址：江苏省扬州市仪征市古湄幼儿园
备案及完成时间：2023-06-05 09:40:41
区域编号：321081000000^_^机构名称：仪征市新集镇幼儿教育中心（张集分园）
别名：仪征市新集镇张集幼儿园
统一社会信用代码：12321081468901656F
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市新集镇张集幼儿园
备案及完成时间：2023-06-05 09:40:11
区域编号：321081000000^_^机构名称：仪征市刘集镇幼儿园
别名：仪征市刘集镇幼儿园
统一社会信用代码：12321081MB0112619Q
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市刘集镇幼儿园
备案及完成时间：2023-05-22 09:36:36
区域编号：321081000000^_^机构名称：仪征市新城镇实验幼儿园
别名：仪征市新城镇实验幼儿园
统一社会信用代码：12321081MB1H44086R
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市新城镇实验幼儿园
备案及完成时间：2023-05-05 09:45:30
区域编号：321081000000^_^机构名称：仪征市马集镇中心幼儿园
别名：
统一社会信用代码：12321081MB0344233C
机构类型：事业单位
详细地址：江苏省扬州市仪征市马集镇中心幼儿园
备案及完成时间：2023-04-19 15:11:28
区域编号：321081000000^_^机构名称：仪征市真州镇米其儿非职业技能培训部
别名：仪征市真州镇米其儿托育中心
统一社会信用代码：92321081MA1UDQ294M
机构类型：营利性
详细地址：江苏省扬州市仪征市中源商贸城A12号楼
备案及完成时间：2023-04-07 09:23:48
区域编号：321081000000^_^机构名称：芽果新爱婴托育中心
别名：无
统一社会信用代码：91321081MA25NGQXX1
机构类型：营利性
详细地址：江苏省扬州市仪征市仪征市真州镇建安路99号五一花苑B区1幢101室
备案及完成时间：2023-02-02 14:55:45
区域编号：321081000000^_^机构名称：仪征市陈集镇幼儿托育园
别名：仪征市陈集镇幼儿托育园
统一社会信用代码：123210815110258327
机构类型：事业单位
详细地址：江苏省扬州市仪征市仪征市陈集镇上林路5号
备案及完成时间：2022-08-30 15:52:59
区域编号：321081000000^_^机构名称：仪征市胖胖熊幼儿托管中心
别名：仪征市胖胖熊幼儿托管中心
统一社会信用代码：92321081MA209MR44Y
机构类型：营利性
详细地址：江苏省扬州市仪征市宝宝艺术园(和景·印象城西南)
备案及完成时间：2022-08-30 15:52:05
区域编号：321081000000^_^机构名称：仪征苏文电子贸易有限公司
别名：仪征苏文电子贸易有限公司
统一社会信用代码：913210813310257630
机构类型：营利性
详细地址：江苏省扬州市仪征市东方宝贝早期教育中心
备案及完成时间：2022-08-16 15:39:09
区域编号：321081000000^_^机构名称：仪征得力文化传媒有限公司
别名：仪征得力文化传媒有限公司
统一社会信用代码：913210813310255798
机构类型：营利性
详细地址：江苏省扬州市仪征市东方曼哈顿-北门
备案及完成时间：2022-08-16 15:36:15
区域编号：321081000000^_^机构名称：仪征东方宝贝文化传媒有限公司
别名：仪征东方宝贝文化传媒有限公司
统一社会信用代码：913210813137206317
机构类型：营利性
详细地址：江苏省扬州市仪征市仪征电脑广场
备案及完成时间：2022-08-16 15:18:34
区域编号：321081000000^_^机构名称：仪征市新集镇幼儿教育中心
别名：仪征市新集镇幼儿教育中心
统一社会信用代码：12321081468901656F
机构类型：事业单位
详细地址：江苏省扬州市仪征市新集镇幼教中心
备案及完成时间：2021-11-05 16:03:45
区域编号：321081000000^_^机构名称：大仪镇中心幼儿园
别名：仪征市大仪镇中心幼儿园
统一社会信用代码：12321081MB00466666
机构类型：事业单位
详细地址：江苏省扬州市仪征市江苏省扬州市仪征市大仪镇润仪路8号
备案及完成时间：2021-11-05 15:52:10
区域编号：321081000000