机构名称：馆陶县美园金域幼儿园
别名：馆陶县美园金域幼儿园
统一社会信用代码：52130433MJ08657247
机构类型：非营利性
详细地址：河北省邯郸市馆陶县河北省邯郸市馆陶县文卫街和滨河路交叉口金域蓝湾小区园内
备案及完成时间：2025-06-17 10:24:46
区域编号：130433000000^_^机构名称：馆陶县阳光双语幼儿园
别名：馆陶县阳光托幼
统一社会信用代码：521304330748968151
机构类型：非营利性
详细地址：河北省邯郸市馆陶县馆陶县阳光幼儿园
备案及完成时间：2025-06-17 10:24:26
区域编号：130433000000^_^机构名称：馆陶县小博士幼儿园
别名：馆陶县小博士幼儿园
统一社会信用代码：52130433MJ083758XN
机构类型：非营利性
详细地址：河北省邯郸市馆陶县小博士幼儿园
备案及完成时间：2025-06-17 10:23:58
区域编号：130433000000^_^机构名称：馆陶县第三幼儿园
别名：馆陶县第三幼儿园
统一社会信用代码：13130433MB1C30034B
机构类型：事业单位
详细地址：河北省邯郸市馆陶县馆陶县第三幼儿园
备案及完成时间：2025-05-28 10:47:04
区域编号：130433000000^_^机构名称：红苹果幼儿园
别名：红苹果幼儿园
统一社会信用代码：52130133063105328p
机构类型：非营利性
详细地址：河北省邯郸市馆陶县馆陶县建设街红苹果幼儿园
备案及完成时间：2025-04-24 15:45:58
区域编号：130433000000^_^机构名称：馆陶县第六幼儿园
别名：馆陶县第六幼儿园
统一社会信用代码：12130433MB1R51744C
机构类型：非营利性
详细地址：河北省邯郸市馆陶县河北省邯郸市馆陶县
备案及完成时间：2025-04-24 15:44:46
区域编号：130433000000^_^机构名称：馆陶县第二幼儿园
别名：馆陶县第二幼儿园
统一社会信用代码：121304333202298167
机构类型：事业单位
详细地址：河北省邯郸市馆陶县馆陶县第二幼儿园
备案及完成时间：2025-01-07 16:02:12
区域编号：130433000000^_^机构名称：馆陶县幼儿园
别名：馆陶县幼儿园
统一社会信用代码：12130433403131398E
机构类型：事业单位
详细地址：河北省邯郸市馆陶县馆陶县幼儿园
备案及完成时间：2025-01-07 16:01:52
区域编号：130433000000^_^机构名称：馆陶县稚慧托育园
别名：馆陶县稚慧托育园
统一社会信用代码：91130433MAD6UEHM67
机构类型：营利性
详细地址：河北省邯郸市馆陶县河北省邯郸市馆陶县金凤大道东段北侧
备案及完成时间：2024-10-15 15:29:45
区域编号：130433000000^_^机构名称：馆陶县金陶郦都托育服务有限公司
别名：金陶丽都早教中心
统一社会信用代码：91130433MAD4M5U33F
机构类型：营利性
详细地址：河北省邯郸市馆陶县金陶郦都国际幼儿园
备案及完成时间：2024-01-26 09:29:37
区域编号：130433000000^_^机构名称：馆陶县睿雅思博教育咨询有限公司
别名：馆陶县睿雅思博教育咨询有限公司
统一社会信用代码：91130433MABXLC5W8T
机构类型：营利性
详细地址：河北省邯郸市馆陶县粮画小镇
备案及完成时间：2023-12-19 14:58:39
区域编号：130433000000^_^机构名称：馆陶县初学托育中心
别名：馆陶县初学托育中心
统一社会信用代码：91130433MACB9BD516
机构类型：非营利性
详细地址：河北省邯郸市馆陶县河北省馆陶县英才路维拉庄园东门
备案及完成时间：2023-07-10 10:23:59
区域编号：130433000000^_^机构名称：馆陶县蔚来托育有限公司
别名：馆陶县蔚来托育有限公司
统一社会信用代码：91130433MABX3L49XQ
机构类型：营利性
详细地址：河北省邯郸市馆陶县新华路/陶山街(路口)
备案及完成时间：2023-05-26 09:23:15
区域编号：130433000000^_^机构名称：馆陶县爱育潜艺教育咨询有限公司
别名：爱育潜艺托幼学院
统一社会信用代码：52130433MJ0753052K
机构类型：非营利性
详细地址：河北省邯郸市馆陶县爱育潜艺儿童托幼学院(文古胡同)
备案及完成时间：2022-12-28 17:32:10
区域编号：130433000000^_^机构名称：馆陶县童乐托育有限公司
别名：馆陶县童乐托育有限公司
统一社会信用代码：91130433MAC0RG7T1D
机构类型：营利性
详细地址：河北省邯郸市馆陶县董井寨村
备案及完成时间：2022-12-21 14:54:52
区域编号：130433000000^_^机构名称：馆陶县盛洪教育咨询有限公司
别名：馆陶县盛洪教育咨询有限公司
统一社会信用代码：91130433MA7KGWXP7W
机构类型：营利性
详细地址：河北省邯郸市馆陶县河北省邯郸市馆陶县魏征路瑞程大酒店下
备案及完成时间：2022-11-17 14:51:30
区域编号：130433000000^_^机构名称：馆陶县乐腾托育有限责任公司
别名：馆陶县乐腾托育有限责任公司
统一社会信用代码：91130433MABNJBFD3U
机构类型：非营利性
详细地址：河北省邯郸市馆陶县馆陶县王桥乡北孙店西村
备案及完成时间：2022-06-20 17:20:54
区域编号：130433000000^_^机构名称：馆陶县童年颂托育有限公司
别名：馆陶县童年颂托育有限公司
统一社会信用代码：91130433MA7MPEGE0A
机构类型：营利性
详细地址：河北省邯郸市馆陶县河北省邯郸市馆陶县陶艺路中段路西
备案及完成时间：2022-05-25 09:32:21
区域编号：130433000000^_^机构名称：馆陶县第四幼儿园
别名：馆陶县第四幼儿园
统一社会信用代码：12130433MB1H140208
机构类型：事业单位
详细地址：河北省邯郸市馆陶县馆陶县第四幼儿园
备案及完成时间：2022-02-08 16:54:43
区域编号：130433000000^_^机构名称：馆陶县美丽乡村育童教育咨询有限公司
别名：馆陶县美丽乡村幼儿园
统一社会信用代码：91130433MAOFTADK24
机构类型：非营利性
详细地址：河北省邯郸市馆陶县美丽乡村幼儿园
备案及完成时间：2021-12-27 11:35:21
区域编号：130433000000^_^机构名称：馆陶县巴布噜幼儿园
别名：馆陶县巴布噜幼儿园
统一社会信用代码：91130433MAOFTRQM8K
机构类型：非营利性
详细地址：河北省邯郸市馆陶县馆陶县东龙酒厂旧址
备案及完成时间：2021-12-10 16:09:33
区域编号：130433000000^_^机构名称：馆陶县豆丁教育咨询有限公司
别名：豆丁儿童成长学院
统一社会信用代码：91130433MA0FQX3R2B
机构类型：非营利性
详细地址：河北省邯郸市馆陶县河北省邯郸市馆陶县魏徵路北段路北
备案及完成时间：2021-10-25 11:43:07
区域编号：130433000000^_^机构名称：馆陶县幸福娃娃教育咨询有限公司
别名：馆陶县幸福娃娃教育咨询有限公司
统一社会信用代码：91130433MAOFT66P86
机构类型：营利性
详细地址：河北省邯郸市馆陶县柳湖胜景幼儿园
备案及完成时间：2021-03-15 09:06:50
区域编号：130433000000