机构名称：上海市青浦区徐泾幼儿园
别名：无
统一社会信用代码：12310118425020090J
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区徐泾镇盈港东路2138号
备案及完成时间：2024-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区赵巷幼儿园
别名：无
统一社会信用代码：12310118425019903Y
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区赵巷镇赵华路2号
备案及完成时间：2024-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区新霞幼儿园
别名：无
统一社会信用代码：123101180693787225
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区
备案及完成时间：2024-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区福泉山路幼儿园
别名：无
统一社会信用代码：12310118MB2F213864
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区重固镇芦文路16号
备案及完成时间：2024-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区绿舟幼儿园
别名：无
统一社会信用代码：12310118MB2F21407L
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区朱家角镇鹏霄路521号
备案及完成时间：2024-01-06 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区徐泾第二幼儿园
别名：无
统一社会信用代码：123101185916673085
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区徐泾镇育才路398号
备案及完成时间：2023-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区童翼幼儿园
别名：无
统一社会信用代码：12310118MB2F25950D
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区徐泾镇育才路160号
备案及完成时间：2023-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区实验蟠文幼儿园
别名：无
统一社会信用代码：12310118MB2F25942J
机构类型：事业单位
详细地址：上海市市辖区青浦区徐泾镇龙联路870号
备案及完成时间：2023-01-09 00:00:00
区域编号：310118000000^_^机构名称：青浦区夏阳街道宝宝屋
别名：无
统一社会信用代码：113101187598957000
机构类型：非营利性
详细地址：上海市市辖区青浦区青松社区居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310118000000^_^机构名称：青浦区夏阳街道宝宝屋
别名：无
统一社会信用代码：113101187598957784
机构类型：事业单位
详细地址：上海市市辖区青浦区青松社区居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310118000000^_^机构名称：青浦区徐泾镇社区宝宝屋
别名：无
统一社会信用代码：113101180024777000
机构类型：非营利性
详细地址：上海市市辖区青浦区徐泾居委会
备案及完成时间：2023-01-08 00:00:00
区域编号：310118000000^_^机构名称：青浦区徐泾镇社区宝宝屋
别名：无
统一社会信用代码：113101180024777268
机构类型：事业单位
详细地址：上海市市辖区青浦区徐泾居委会
备案及完成时间：2023-01-08 00:00:00
区域编号：310118000000^_^机构名称：青浦区盈浦街道宝宝屋
别名：无
统一社会信用代码：113101187598958000
机构类型：非营利性
详细地址：上海市市辖区青浦区解放社区居委会
备案及完成时间：2023-01-07 00:00:00
区域编号：310118000000^_^机构名称：青浦区盈浦街道宝宝屋
别名：无
统一社会信用代码：113101187598958310
机构类型：事业单位
详细地址：上海市市辖区青浦区解放社区居委会
备案及完成时间：2023-01-07 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区新华幼儿园
别名：无
统一社会信用代码：12310118MB2F25969A
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区华新镇新恒路365号
备案及完成时间：2023-01-04 00:00:00
区域编号：310118000000^_^机构名称：青浦区赵巷镇社区宝宝屋
别名：无
统一社会信用代码：11310118002477718D
机构类型：事业单位
详细地址：上海市市辖区青浦区金葫芦社区居委会
备案及完成时间：2023-01-02 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区重固幼儿园
别名：无
统一社会信用代码：12310118425019866Q
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区重固镇赵重公路2828号
备案及完成时间：2022-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区御澜湾幼儿园
别名：无
统一社会信用代码：12310118MB2F036398
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区盈绿路30号
备案及完成时间：2022-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区鹿鸣幼儿园
别名：无
统一社会信用代码：12310118MB2F254918
机构类型：事业单位
详细地址：上海市市辖区青浦区黄泥娄路430号
备案及完成时间：2022-01-06 00:00:00
区域编号：310118000000^_^机构名称：上海学前教育学院附属青浦实验幼儿园
别名：无
统一社会信用代码：12310118MB2F25467P
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区蟠鼎路238号
备案及完成时间：2022-01-06 00:00:00
区域编号：310118000000^_^机构名称：上海学前教育学院附属青浦第二实验幼儿园
别名：无
统一社会信用代码：12310118MB2F25459W
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区徐泾镇诸陆西路966弄18号
备案及完成时间：2022-01-06 00:00:00
区域编号：310118000000^_^机构名称：上海青浦爱菊幼儿园有限公司
别名：无
统一社会信用代码：91310118MA7K8MD55P
机构类型：营利性
详细地址：上海市市辖区青浦区上海市青浦区徐泾镇龙联路255号
备案及完成时间：2022-01-03 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区青蒙托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区盈浦街道淀山湖大道399弄1号楼219、221、223、225、226、227、228、229室，盈清路48、50、52、54、56、58号。
备案及完成时间：2021-01-08 12:40:38
区域编号：310118000000^_^机构名称：上海市青浦区之华幼儿园
别名：无
统一社会信用代码：12310118MB2F08472F
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区华新镇凤坚塘路215号
备案及完成时间：2021-01-05 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区橙黄橘绿幼儿园
别名：无
统一社会信用代码：12310118MB2F08456R
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区观云路250号
备案及完成时间：2021-01-04 00:00:00
区域编号：310118000000^_^机构名称：上海青浦赫比托育有限公司
别名：无
统一社会信用代码：91310118MA1JMY3J34
机构类型：营利性
详细地址：上海市市辖区青浦区上海市青浦区赵巷镇业辉路222弄303号
备案及完成时间：2021-01-01 19:43:54
区域编号：310118000000^_^机构名称：上海青浦区世界外国语幼儿园
别名：无
统一社会信用代码：52310118MJ5304192H
机构类型：非营利性
详细地址：上海市市辖区青浦区青浦区徐泾镇蟠文路639号
备案及完成时间：2020-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区泽皓民办幼儿园
别名：无
统一社会信用代码：52310118MJ5306307H
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区新府中路1399弄270号
备案及完成时间：2020-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区爱贝尔托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区华新镇青浦区华新镇华志路901号
备案及完成时间：2020-01-02 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区爱贝尔托育园
别名：无
统一社会信用代码：52310118MJ53139101
机构类型：非营利性
详细地址：上海市市辖区青浦区华腾社区居委会
备案及完成时间：2020-01-02 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区艾格尔托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区盈浦街道县前街57号
备案及完成时间：2020-01-01 13:45:31
区域编号：310118000000^_^机构名称：青浦区华新镇宝宝屋
别名：无
统一社会信用代码：113101180024777343
机构类型：事业单位
详细地址：上海市市辖区青浦区华腾社区居委会
备案及完成时间：2020-01-01 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区迦美托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区重固镇福泉山路111弄1号112室-118室
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区毓秀第二幼儿园
别名：无
统一社会信用代码：12310118MB2F0210XF
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区秀源路150号
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区甜甜乐幼儿园
别名：无
统一社会信用代码：12310118729346364A
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区县前街52号
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区贝贝幼儿园
别名：无
统一社会信用代码：12310118729346292H
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区城中西路333弄85号
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦佳佳幼儿园
别名：无
统一社会信用代码：12310118775230039H
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区华科路768号
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海私立蒙特梭利幼儿园
别名：无
统一社会信用代码：523101187743455392
机构类型：非营利性
详细地址：上海市市辖区青浦区青浦高泾路588号
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦牛灵顿创意幼儿园
别名：无
统一社会信用代码：52310118695771177W
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区华青南路177弄108号、118号
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦太阳花双语私立幼儿园
别名：无
统一社会信用代码：523101187034156756
机构类型：非营利性
详细地址：上海市市辖区青浦区青浦区外青松公路6666弄505号
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区圣褔朗私立幼儿园
别名：无
统一社会信用代码：52310118MJ5304109X
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区朱家角镇浦泰路800号
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区青苹果民办幼儿园
别名：无
统一社会信用代码：52310118575834241N
机构类型：非营利性
详细地址：上海市市辖区青浦区上海青浦区朱家角镇康业路888弄1号
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区行知民办幼儿园
别名：无
统一社会信用代码：52310118586771135B
机构类型：非营利性
详细地址：上海市市辖区青浦区赵巷镇沪青平公路3978号
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区胜利民办幼儿园
别名：无
统一社会信用代码：5231011857915282X5
机构类型：非营利性
详细地址：上海市市辖区青浦区朱家角镇胜利街42号
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区寿丰民办幼儿园
别名：无
统一社会信用代码：52310118688740612M
机构类型：非营利性
详细地址：上海市市辖区青浦区重固镇北青公路6285号1幢2幢
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区秀涓幼儿园
别名：无
统一社会信用代码：12310118MB2F03612G
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区崧漪一路133号
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区圣褔朗私立幼儿园
别名：无
统一社会信用代码：52310118MJ5304109X
机构类型：非营利性
详细地址：上海市市辖区青浦区浦泰社区居委会
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区迦美托育园
别名：无
统一社会信用代码：52310118MJ53136706
机构类型：非营利性
详细地址：上海市市辖区青浦区福兆社区居委会
备案及完成时间：2019-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区圣地雅歌幼儿园
别名：无
统一社会信用代码：52310118MJ5304432C
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区清河湾路1238号
备案及完成时间：2019-01-07 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区向阳花民办幼儿园
别名：无
统一社会信用代码：523101180545760649
机构类型：非营利性
详细地址：上海市市辖区青浦区香花桥香花南路16号
备案及完成时间：2019-01-07 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区尚泰幼儿园
别名：无
统一社会信用代码：12310118MB2F045438
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区徐泾镇尚泰路238弄120号
备案及完成时间：2019-01-06 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区尚鸿幼儿园
别名：无
统一社会信用代码：12310118MB2F02150T
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区徐泾镇尚鸿路1001号
备案及完成时间：2019-01-05 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区春晖民办幼儿园
别名：无
统一社会信用代码：52310118691570634N
机构类型：非营利性
详细地址：上海市市辖区青浦区上海青浦区华新镇新益路238号
备案及完成时间：2019-01-05 00:00:00
区域编号：310118000000^_^机构名称：上海青浦平和幼儿园有限公司
别名：无
统一社会信用代码：91310118MA1JN3Y571
机构类型：营利性
详细地址：上海市市辖区青浦区上海市青浦区盈浦街道朱家角路16号
备案及完成时间：2019-01-05 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦阳阳幼儿园
别名：无
统一社会信用代码：12310118789500159L
机构类型：事业单位
详细地址：上海市市辖区青浦区香花桥街道惠康路599号
备案及完成时间：2019-01-04 00:00:00
区域编号：310118000000^_^机构名称：上海谨蜂幼儿园有限公司
别名：无
统一社会信用代码：91310118MA1JN1GN4B
机构类型：营利性
详细地址：上海市市辖区青浦区青浦区徐泾镇盈港东路2588弄14号
备案及完成时间：2019-01-04 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区徐泾第三幼儿园
别名：无
统一社会信用代码：12310118MB2F02126A
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区徐泾镇徐灵路181号
备案及完成时间：2019-01-03 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区崧润幼儿园
别名：无
统一社会信用代码：12310118MB2F00876Q
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区秀禾路90号
备案及完成时间：2019-01-03 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区协和双语幼儿园
别名：无
统一社会信用代码：52310118MJ53134431
机构类型：非营利性
详细地址：上海市市辖区青浦区置鼎路645号
备案及完成时间：2019-01-03 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦民办悦田幼儿园
别名：无
统一社会信用代码：52310118784783399R
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区沪青平公路1358号康虹花园161栋
备案及完成时间：2019-01-02 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区新青浦幼儿园
别名：无
统一社会信用代码：12310118425190890Q
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区外青松公路6048弄39号
备案及完成时间：2019-01-02 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦夏雨幼儿园
别名：无
统一社会信用代码：123101187714587228
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区华乐路301号
备案及完成时间：2019-01-02 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦朵朵幼儿园
别名：无
统一社会信用代码：12310118783615406G
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区盈港路1755弄52号（民乐苑二区内）
备案及完成时间：2019-01-02 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区金凤凰民办幼儿园
别名：无
统一社会信用代码：52310118590387566X
机构类型：非营利性
详细地址：上海市市辖区青浦区华新镇叙中路169号
备案及完成时间：2019-01-02 00:00:00
区域编号：310118000000^_^机构名称：上海青浦敬德托育有限公司
别名：无
统一社会信用代码：91310118MA1JN0A72C
机构类型：营利性
详细地址：上海市市辖区青浦区上海市青浦区徐泾镇诸陆西路2265弄233号
备案及完成时间：2019-01-01 16:15:28
区域编号：310118000000^_^机构名称：上海青浦区冒芽宝贝托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区青浦区上海市青浦区华新镇新府中路1536弄35号-36号
备案及完成时间：2019-01-01 09:15:04
区域编号：310118000000^_^机构名称：上海市青浦区淀山湖幼儿园
别名：无
统一社会信用代码：1231011842501992XH
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区金泽镇培育路75号
备案及完成时间：2019-01-01 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区海燕民办幼儿园
别名：无
统一社会信用代码：52310118582112239X
机构类型：非营利性
详细地址：上海市市辖区青浦区华新镇新凤北路678号
备案及完成时间：2019-01-01 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区赵屯幼儿园
别名：无
统一社会信用代码：12310118425019639K
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区白鹤镇建屯路188号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区商榻幼儿园
别名：无
统一社会信用代码：12310118E789900697
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区金泽镇商榻老街66弄25号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区奇星幼儿园
别名：无
统一社会信用代码：12310118425019743P
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区青松路547号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区大盈幼儿园
别名：无
统一社会信用代码：123101184250635764
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区香花桥街道启圣路25号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区嵩华幼儿园
别名：无
统一社会信用代码：12310118072947113W
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区华新镇凤霞路525号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区朱家角幼儿园
别名：无
统一社会信用代码：12310118425019735W
机构类型：事业单位
详细地址：上海市市辖区青浦区朱家角镇漕平支路5号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区白鹤幼儿园
别名：无
统一社会信用代码：12310118425019620N
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区白鹤镇鹤如路115号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区小蒸幼儿园
别名：无
统一社会信用代码：123101184250203575
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区练塘镇小蒸社区共喜路167号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区秀泉幼儿园
别名：无
统一社会信用代码：123101183421632997
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区秀泉路655号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区豫苗幼儿园
别名：无
统一社会信用代码：12310118582071596L
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区华青南路98弄38号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区华新幼儿园
别名：无
统一社会信用代码：12310118425019698N
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区华新镇华富街115弄58号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区盈星幼儿园
别名：无
统一社会信用代码：12310118425019276P
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区卫中路2号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区沈巷幼儿园
别名：无
统一社会信用代码：12310118425019700A
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区朱家角镇泖溪路80弄80号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区佳艺民办幼儿园
别名：无
统一社会信用代码：5231011858346771XY
机构类型：非营利性
详细地址：上海市市辖区青浦区香花桥街道大盈学子路228号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区爱迪尔民办幼儿园
别名：无
统一社会信用代码：52310118084138487N
机构类型：非营利性
详细地址：上海市市辖区青浦区白鹤镇纪鹤公路6638号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区帕缇欧香幼儿园
别名：无
统一社会信用代码：123101180764007139
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区外青松公路6666弄550号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区凤雅幼儿园
别名：无
统一社会信用代码：12310118MB2F036473
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区华新镇凤雅路999号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区朱家角第二幼儿园
别名：无
统一社会信用代码：12310118MB2F03620B
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区朱家角镇浦祥路577号
备案及完成时间：2018-01-09 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区晨星幼儿园
别名：无
统一社会信用代码：1231011842502012XT
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区盈港路688弄72号
备案及完成时间：2018-01-08 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区庆华幼儿园
别名：无
统一社会信用代码：12310118425020138T
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区淀湖路655号
备案及完成时间：2018-01-08 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区清河湾幼儿园
别名：无
统一社会信用代码：12310118072946874N
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区清河湾路593号
备案及完成时间：2018-01-08 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区思源幼儿园
别名：无
统一社会信用代码：12310118MB2F03655X
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区顾会浦路380号
备案及完成时间：2018-01-08 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区忆华里幼儿园
别名：无
统一社会信用代码：12310118425019911R
机构类型：事业单位
详细地址：上海市市辖区青浦区青浦区盈浩路28号
备案及完成时间：2018-01-07 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区青山民办幼儿园
别名：无
统一社会信用代码：523101185791394068
机构类型：非营利性
详细地址：上海市市辖区青浦区香花桥街道青山居委会东200米
备案及完成时间：2018-01-07 00:00:00
区域编号：310118000000^_^机构名称：上海青浦区小小百合民办幼儿园
别名：无
统一社会信用代码：52310118069314067H
机构类型：非营利性
详细地址：上海市市辖区青浦区白鹤镇赵屯白石公路号2188
备案及完成时间：2018-01-06 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区实验幼儿园
别名：无
统一社会信用代码：12310118425020162B
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区青峰路156号
备案及完成时间：2018-01-02 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区练塘幼儿园
别名：无
统一社会信用代码：12310118425020082P
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区练塘镇泾珠路１号
备案及完成时间：2018-01-01 00:00:00
区域编号：310118000000^_^机构名称：上海市青浦区蒸淀幼儿园
别名：无
统一社会信用代码：12310118E78990050A
机构类型：事业单位
详细地址：上海市市辖区青浦区上海市青浦区练塘镇蒸淀社区蒸裕路8弄3号
备案及完成时间：2018-01-01 00:00:00
区域编号：310118000000