机构名称：童吉托育服务有限公司
别名：优田儿童成长中心
统一社会信用代码：91361124MA3AMTQJ1N
机构类型：营利性
详细地址：江西省上饶市铅山县金桥生态家园
备案及完成时间：2024-11-20 15:42:46
区域编号：361124000000^_^机构名称：铅山县辰乐托育中心
别名：铅山县辰乐托育中心
统一社会信用代码：91361124MADKD4RTXK
机构类型：营利性
详细地址：江西省上饶市铅山县辰乐幼儿园
备案及完成时间：2024-10-11 15:33:41
区域编号：361124000000^_^机构名称：铅山县超萌星教育咨询有限公司
别名：超萌星托育
统一社会信用代码：91361124MAD2YR2P9F
机构类型：营利性
详细地址：江西省上饶市铅山县江西省上饶市铅山县河口镇乐江公路北面（邮政局院内）
备案及完成时间：2023-12-01 09:26:10
区域编号：361124000000^_^机构名称：铅山县佳诺智慧托育有限公司
别名：铅山县佳诺智慧托育中心
统一社会信用代码：91361124MACC8B687L
机构类型：营利性
详细地址：江西省上饶市铅山县三禾园营销中心
备案及完成时间：2023-11-09 14:39:40
区域编号：361124000000^_^机构名称：铅山县小精灵托育照护中心
别名：小精灵托育照护中心
统一社会信用代码：91361124MA7EGX4A7H
机构类型：营利性
详细地址：江西省上饶市铅山县江西省上饶市铅山县河口镇城东街韩家31号
备案及完成时间：2023-06-02 17:02:17
区域编号：361124000000^_^机构名称：铅山县华夏爱婴托育中心
别名：铅山县华夏爱婴托育中心
统一社会信用代码：91361124MA3AEF8XX8
机构类型：营利性
详细地址：江西省上饶市铅山县江西省上饶市铅山县河口镇狮江西路北边（费萍家）
备案及完成时间：2023-06-02 15:02:18
区域编号：361124000000^_^机构名称：铅山县锦绣优幼托育有限公司
别名：铅山县锦绣优幼托育有限公司
统一社会信用代码：91361124MACDK11L0E
机构类型：营利性
详细地址：江西省上饶市铅山县锦绣大风车幼儿园
备案及完成时间：2023-05-31 10:31:07
区域编号：361124000000^_^机构名称：铅山县小红狮婴幼儿托育服务有限公司
别名：小红狮托育园
统一社会信用代码：91361124MACCRA6D9C
机构类型：营利性
详细地址：江西省上饶市铅山县小红狮托育园
备案及完成时间：2023-04-18 11:19:58
区域编号：361124000000