机构名称：吴忠市红寺堡区大河中心幼儿园
别名：吴忠市红寺堡区大河中心幼儿园
统一社会信用代码：12642103788245600N
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区吴忠市红寺堡区大河乡大河村
备案及完成时间：2026-01-05 16:56:20
区域编号：640303000000^_^机构名称：吴忠市红寺堡区大河石坡子幼儿园
别名：吴忠市红寺堡区大河石坡子幼儿园
统一社会信用代码：12642103788245600N
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区石坡子村村民委员会
备案及完成时间：2026-01-05 16:24:01
区域编号：640303000000^_^机构名称：吴忠市红寺堡区大河平岭子幼儿园
别名：吴忠市红寺堡区大河岭子幼儿园
统一社会信用代码：12642103788245600N
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区吴忠市红寺堡区大河乡平岭子村
备案及完成时间：2026-01-05 16:10:56
区域编号：640303000000^_^机构名称：红寺堡区大河石炭沟幼儿园
别名：吴忠市红寺堡区大河石炭沟幼儿园
统一社会信用代码：12642103788245600N
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡石炭沟
备案及完成时间：2026-01-05 08:43:03
区域编号：640303000000^_^机构名称：吴忠市红寺堡区红寺堡红关幼儿园
别名：吴忠市红寺堡区红寺堡红关幼儿园
统一社会信用代码：1264210378824558X3
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区吴忠市红寺堡区红寺堡红关村
备案及完成时间：2025-10-21 17:28:40
区域编号：640303000000^_^机构名称：吴忠市红寺堡区红寺堡中心幼儿园
别名：吴忠市红寺堡区红寺堡中心幼儿园
统一社会信用代码：1264210378824558X3
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区红寺堡博大南侧圣悦名邸小区园内
备案及完成时间：2025-10-21 17:20:05
区域编号：640303000000^_^机构名称：吴忠市红寺堡区红寺堡弘德幼儿园
别名：吴忠市红寺堡区红寺堡弘德幼儿园
统一社会信用代码：1264210378824558X3
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区吴忠市红寺堡区红寺堡弘德新村
备案及完成时间：2025-10-21 16:34:17
区域编号：640303000000^_^机构名称：红寺堡区大河乡龙泉幼儿园
别名：红寺堡区大河乡龙泉幼儿园
统一社会信用代码：12642103788245600N
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区吴忠市红寺堡区大河乡龙泉村
备案及完成时间：2023-11-02 09:43:17
区域编号：640303000000^_^机构名称：吴忠市红寺堡区大河河西幼儿园
别名：吴忠市红寺堡区大河河西幼儿园
统一社会信用代码：12642103788245600N
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区宁夏吴忠市红寺堡区大河乡河西村
备案及完成时间：2023-11-02 09:42:46
区域编号：640303000000^_^机构名称：红寺堡区大河乡红崖幼儿园
别名：红寺堡区大河乡红崖幼儿园
统一社会信用代码：12642103788245600N
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡红崖村
备案及完成时间：2023-11-01 15:07:29
区域编号：640303000000^_^机构名称：吴忠市红寺堡区大河乡第三幼儿园
别名：吴忠市红寺堡区大河乡第三幼儿园
统一社会信用代码：12642103788245600N
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区吴忠市红寺堡区大河乡第三幼儿园
备案及完成时间：2023-11-01 14:21:51
区域编号：640303000000^_^机构名称：吴忠市红寺堡区第一幼儿园
别名：吴忠市红寺堡区第一幼儿园
统一社会信用代码：12642103MB1G894005
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区宁夏回族自治区吴忠市红寺堡区创业西街北侧
备案及完成时间：2023-08-03 10:53:49
区域编号：640303000000^_^机构名称：吴忠市红寺堡区第四幼儿园
别名：吴忠市红寺堡区第四幼儿园
统一社会信用代码：12642103MB1L6833X0
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区慧凡红寺堡区第四幼儿园
备案及完成时间：2023-08-03 10:22:55
区域编号：640303000000^_^机构名称：吴忠市红寺堡区第三幼儿园
别名：吴忠市红寺堡区第三幼儿园
统一社会信用代码：12642103MB1Q46397E
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区吴忠市红寺堡区红寺堡镇新民街道办罗山社区罗山府邸南，人民街16号
备案及完成时间：2023-08-02 17:03:49
区域编号：640303000000^_^机构名称：吴忠市红寺堡区第五幼儿园
别名：吴忠市红寺堡区第五幼儿园
统一社会信用代码：12642103MB1G07954N
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区宁夏回族自治区吴忠市红寺堡区文化南街燕然路
备案及完成时间：2023-08-02 16:42:26
区域编号：640303000000^_^机构名称：吴忠市红寺堡区第二幼儿园
别名：学龄前儿童保育保教、托育服务
统一社会信用代码：12642103MB1K63239M
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区吴忠市红寺堡区扬黄北路
备案及完成时间：2023-08-02 16:41:27
区域编号：640303000000^_^机构名称：吴忠市红寺堡区第七幼儿园
别名：吴忠市红寺堡区第七幼儿园
统一社会信用代码：12642103MB1H89532N
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区吴忠市红寺堡区红寺堡镇前进街以北、友爱街以东、罗山路以西
备案及完成时间：2022-11-15 09:08:10
区域编号：640303000000^_^机构名称：吴忠市红寺堡区第六幼儿园
别名：红寺堡区第六幼儿园
统一社会信用代码：12642103MB1H89655P
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区红寺堡区第六幼儿园
备案及完成时间：2022-11-14 10:27:45
区域编号：640303000000^_^机构名称：红寺堡区第八幼儿园
别名：吴忠市红寺堡区第八幼儿园托幼班
统一社会信用代码：12642103MB1H89428J
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市红寺堡区红寺堡镇扬黄路以东太阳山路以西梧桐苑小区以南
备案及完成时间：2022-10-26 11:12:56
区域编号：640303000000^_^机构名称：吴忠市红寺堡区优贝贝托育服务有限公司
别名：优贝贝早教托育中心
统一社会信用代码：91640303MA76KU7X01
机构类型：营利性
详细地址：宁夏回族自治区吴忠市红寺堡区吴忠市红寺区馨雅苑17号
备案及完成时间：2021-11-19 16:48:11
区域编号：640303000000