机构名称：仙居县实验幼儿园托育部
别名：仙居县实验幼儿园托育部
统一社会信用代码：12331024753972285R
机构类型：非营利性
详细地址：浙江省台州市仙居县浙江省台州市仙居县安洲街道
备案及完成时间：2025-09-25 00:00:00
区域编号：331024000000^_^机构名称：仙居县乐安幼儿园托育部
别名：仙居县乐安幼儿园托育部
统一社会信用代码：12331024MB0A955558
机构类型：事业单位
详细地址：浙江省台州市仙居县浙江省台州市仙居县安洲街道水潭路1号
备案及完成时间：2025-09-25 00:00:00
区域编号：331024000000^_^机构名称：浙江省仙居县下各镇中心幼儿园托育部
别名：浙江省仙居县下各镇中心幼儿园托育部
统一社会信用代码：12331024060556182X
机构类型：事业单位
详细地址：浙江省台州市仙居县浙江省台州市仙居县下各镇穿镇路195号
备案及完成时间：2025-09-19 00:00:00
区域编号：331024000000^_^机构名称：仙居县春晖幼儿园理想之城分园托育部
别名：仙居县春晖幼儿园理想之城分园托育部
统一社会信用代码：123310243553631778
机构类型：事业单位
详细地址：浙江省台州市仙居县溪滨南路113号
备案及完成时间：2025-09-18 00:00:00
区域编号：331024000000