机构名称：四川省广安市华蓥市蒙特梭利教育托育中心
别名：华蓥市蒙特梭利教育托育中心
统一社会信用代码：91511681MACJFX1R5F
机构类型：营利性
详细地址：四川省广安市华蓥市四川省广安市华蓥市双河街道办事处清溪路324号
备案及完成时间：2026-01-07 16:48:33
区域编号：511681000000^_^机构名称：四川良泰早教托育服务有限公司
别名：爱悦堡托育早教中心
统一社会信用代码：91511681MA65KGT77B
机构类型：营利性
详细地址：四川省广安市华蓥市四川良泰国际
备案及完成时间：2025-09-12 15:46:53
区域编号：511681000000^_^机构名称：华蓥市蓝精灵幼儿园有限公司
别名：蓝精灵幼儿园
统一社会信用代码：91511681MA62X0PP3G
机构类型：营利性
详细地址：四川省广安市华蓥市金利多欧尚华府
备案及完成时间：2024-11-27 09:47:29
区域编号：511681000000^_^机构名称：华蓥市艾贝儿托育服务中心
别名：华蓥市艾贝儿托育服务中心
统一社会信用代码：91511681MAC97KRX12
机构类型：营利性
详细地址：四川省广安市华蓥市华蓥市艾贝儿幼儿园有限公司
备案及完成时间：2023-05-06 15:49:20
区域编号：511681000000^_^机构名称：华蓥市良泰智慧树幼儿园有限公司
别名：良泰智慧树幼儿园
统一社会信用代码：91511681MA65A5L396
机构类型：营利性
详细地址：四川省广安市华蓥市良泰国际酒店
备案及完成时间：2022-09-23 17:30:55
区域编号：511681000000^_^机构名称：华蓥市雅思博幼儿园托育中心
别名：雅思博幼儿园
统一社会信用代码：91511681MA68R2JN7E
机构类型：营利性
详细地址：四川省广安市华蓥市华蓥市雅思博幼稚园
备案及完成时间：2021-01-29 09:08:47
区域编号：511681000000^_^机构名称：华蓥市蜜蜜园托育服务中心
别名：华蓥市蜜蜜园托育服务中心
统一社会信用代码：91511681MA68BCEX7T
机构类型：营利性
详细地址：四川省广安市华蓥市广安市华蓥市春田蜜蜜幼幼园
备案及完成时间：2021-01-14 15:22:19
区域编号：511681000000