机构名称：扶沟县七色光艺术中心
别名：扶沟县七色光艺术中心
统一社会信用代码：91411621MA9JYNDL3K
机构类型：营利性
详细地址：河南省周口市扶沟县周口市扶沟县文化东路-道路
备案及完成时间：2022-10-14 09:57:39
区域编号：411621000000^_^机构名称：扶沟县啊酷体适能中心
别名：扶沟县啊酷体适能中心
统一社会信用代码：91411621MA9H2A9Y22
机构类型：营利性
详细地址：河南省周口市扶沟县周口市扶沟县金海路-道路
备案及完成时间：2022-10-14 09:38:01
区域编号：411621000000^_^机构名称：扶沟县聪明树艺术中心
别名：扶沟县聪明树艺术中心
统一社会信用代码：91411621MA9JYHYT6F
机构类型：营利性
详细地址：河南省周口市扶沟县周口市扶沟县新建西路
备案及完成时间：2022-10-13 10:24:31
区域编号：411621000000^_^机构名称：扶沟县东方爱婴托育中心
别名：东方爱婴早教中心
统一社会信用代码：91411621MA46BTT70J
机构类型：营利性
详细地址：河南省周口市扶沟县周口市扶沟县扶沟建业城
备案及完成时间：2022-09-29 14:09:25
区域编号：411621000000