机构名称：青田县鹤城街道月泉托育园（县妇计中心附属托育园）
别名：青田县鹤城街道月泉托育园（县妇计中心附属托育园）
统一社会信用代码：123325224723404767
机构类型：事业单位
详细地址：浙江省丽水市青田县鹤城街道浙江省丽水市青田县鹤城街道
备案及完成时间：2024-10-12 00:00:00
区域编号：331121001000^_^机构名称：青田县鹤城街道东山幼儿园托育部
别名：青田县鹤城街道东山幼儿园托育部
统一社会信用代码：52331121786445916D
机构类型：非营利性
详细地址：浙江省丽水市青田县鹤城街道青田县鹤城镇上山巷125号
备案及完成时间：2022-03-04 00:00:00
区域编号：331121001000^_^机构名称：青田县鹤城街道春田花花幼儿园托育部
别名：青田县鹤城街道春田花花幼儿园托育部
统一社会信用代码：52331121MJ993321XR
机构类型：非营利性
详细地址：浙江省丽水市青田县鹤城街道青田县龙东小区12-1号
备案及完成时间：2022-03-03 00:00:00
区域编号：331121001000^_^机构名称：青田县鹤城镇景山天使幼儿园托育部
别名：青田县鹤城镇景山天使幼儿园托育部
统一社会信用代码：523311215729188024
机构类型：非营利性
详细地址：浙江省丽水市青田县鹤城街道青田县景山小区2区55-1幢
备案及完成时间：2022-03-03 00:00:00
区域编号：331121001000^_^机构名称：青田县早春芄秋托育服务有限公司
别名：青田县早春芄秋托育服务有限公司
统一社会信用代码：91331121MA2E4K667W
机构类型：营利性
详细地址：浙江省丽水市青田县鹤城街道高湾·绿园8号楼
备案及完成时间：2021-10-20 11:55:02
区域编号：331121001000^_^机构名称：青田优佳托育服务有限公司
别名：青田优佳托育服务有限公司
统一社会信用代码：91331121MA2E0A385P
机构类型：营利性
详细地址：浙江省丽水市青田县鹤城街道欧洲城(前路街)
备案及完成时间：2021-06-11 09:13:50
区域编号：331121001000