机构名称：勉县勉阳街道办地钢幼儿园
别名：勉县勉阳街道办地钢幼儿园
统一社会信用代码：12610725MB29568159
机构类型：事业单位
详细地址：陕西省汉中市勉县勉县贾旗路503号
备案及完成时间：2025-12-29 16:20:24
区域编号：610725000000^_^机构名称：勉县九冶幼儿园托育园
别名：勉县九冶幼儿园托育园
统一社会信用代码：52610725770029811C
机构类型：非营利性
详细地址：陕西省汉中市勉县勉县定军山镇绿缘路
备案及完成时间：2025-12-08 17:21:26
区域编号：610725000000^_^机构名称：勉县周家山镇中心幼儿园
别名：勉县周家山镇中心幼儿园
统一社会信用代码：12610725MB29626762
机构类型：事业单位
详细地址：陕西省汉中市勉县勉县周家山镇黄龙新村柳营社区对面
备案及完成时间：2025-08-08 16:12:28
区域编号：610725000000^_^机构名称：勉县温泉镇中心幼儿园
别名：勉县温泉镇中心幼儿园
统一社会信用代码：12610725MB296302X9
机构类型：事业单位
详细地址：陕西省汉中市勉县勉县温泉镇谢家桥
备案及完成时间：2025-08-08 16:02:51
区域编号：610725000000^_^机构名称：勉县周家山镇黄沙幼儿园
别名：勉县周家山镇黄沙幼儿园
统一社会信用代码：12610725MB29612940
机构类型：事业单位
详细地址：陕西省汉中市勉县勉县周家山镇黄沙幼儿园
备案及完成时间：2025-08-08 15:59:17
区域编号：610725000000^_^机构名称：勉县镇川镇中心幼儿园
别名：勉县镇川镇中心幼儿园
统一社会信用代码：12610725MB296265X7
机构类型：事业单位
详细地址：陕西省汉中市勉县陕西省汉中市勉县镇川镇
备案及完成时间：2025-08-08 15:43:07
区域编号：610725000000^_^机构名称：勉县元墩镇中心幼儿园
别名：勉县元墩镇中心幼儿园
统一社会信用代码：12610725MB2962393R
机构类型：事业单位
详细地址：陕西省汉中市勉县元墩镇中心幼儿园
备案及完成时间：2025-07-25 10:10:50
区域编号：610725000000^_^机构名称：勉县未来星萌迪托育园有限公司
别名：勉县未来星萌迪托育园有限公司
统一社会信用代码：91610725MAB3KK1U5P
机构类型：营利性
详细地址：陕西省汉中市勉县陕西省汉中市勉县勉阳街道办菜园街北段边寨社区（国泰·沔州印象）
备案及完成时间：2025-01-08 09:32:53
区域编号：610725000000^_^机构名称：陕西天之骄教育管理有限公司
别名：勉县天之骄托育园
统一社会信用代码：91610725MA6YYFR23Y
机构类型：营利性
详细地址：陕西省汉中市勉县北京博苑·天之骄幼儿园
备案及完成时间：2024-08-28 08:58:05
区域编号：610725000000^_^机构名称：勉县贝明希托育园有限责任公司
别名：勉县贝明希托育园有限责任公司
统一社会信用代码：91610725MABPFYD31T
机构类型：营利性
详细地址：陕西省汉中市勉县京师幼学幼儿园
备案及完成时间：2024-06-05 09:22:09
区域编号：610725000000^_^机构名称：聪明树托育园
别名：勉县聪明树托育园
统一社会信用代码：52610725MJU787986P
机构类型：非营利性
详细地址：陕西省汉中市勉县勉县影视中心
备案及完成时间：2021-06-07 10:39:24
区域编号：610725000000^_^机构名称：汉中百思贝幼儿成长服务有限公司
别名：汉中百思贝幼儿成长服务有限公司
统一社会信用代码：91610725MA6YX4XW13
机构类型：营利性
详细地址：陕西省汉中市勉县勉县影视中心
备案及完成时间：2021-06-07 10:17:21
区域编号：610725000000^_^机构名称：聪明树早教托育园
别名：聪明树早教托育中心
统一社会信用代码：91610725MA6YPD0T8L
机构类型：营利性
详细地址：陕西省汉中市勉县勉县勉阳街道办贾旗南路水韵桃源6号楼北段三层
备案及完成时间：2021-06-04 10:29:23
区域编号：610725000000^_^机构名称：勉县恩吉拉早教双语亲子园
别名：恩吉拉早教托育园
统一社会信用代码：92610725MA6YTYRCX4
机构类型：营利性
详细地址：陕西省汉中市勉县勉县翠源小区-东南门
备案及完成时间：2021-03-24 17:26:06
区域编号：610725000000