机构名称：衢州市柯城区航埠镇中心幼儿园托育部
别名：衢州市柯城区航埠镇中心幼儿园托育部
统一社会信用代码：12330802MB1G78373M
机构类型：事业单位
详细地址：浙江省衢州市柯城区航埠镇浙江省衢州市柯城区航埠镇航华路25号
备案及完成时间：2025-09-08 00:00:00
区域编号：330802101000^_^机构名称：衢州市柯城区玉龙幼儿园中心亭分园托育部
别名：衢州市柯城区玉龙幼儿园中心亭分园托育部
统一社会信用代码：12330802MB0511185X
机构类型：非营利性
详细地址：浙江省衢州市柯城区航埠镇浙江省衢州市柯城区航埠镇
备案及完成时间：2024-12-18 00:00:00
区域编号：330802101000^_^机构名称：衢州市柯城区航埠镇中心幼儿园上万分园托育部
别名：衢州市柯城区航埠镇中心幼儿园上万分园托育部
统一社会信用代码：12330802MB1G78373M
机构类型：事业单位
详细地址：浙江省衢州市柯城区航埠镇浙江省衢州市柯城区航埠镇
备案及完成时间：2024-09-30 00:00:00
区域编号：330802101000^_^机构名称：衢州市柯城区航埠镇中心幼儿园民族分园托育部
别名：衢州市柯城区航埠镇中心幼儿园民族分园托育部
统一社会信用代码：12330802MB1G78373M
机构类型：事业单位
详细地址：浙江省衢州市柯城区航埠镇浙江省衢州市柯城区航埠镇北二村469号
备案及完成时间：2024-09-30 00:00:00
区域编号：330802101000^_^机构名称：衢州市柯城区航埠镇万川阳光幼儿园托育部
别名：衢州市柯城区航埠镇万川阳光幼儿园托育部
统一社会信用代码：52330802091680426W
机构类型：非营利性
详细地址：浙江省衢州市柯城区航埠镇浙江省衢州市柯城区航埠镇
备案及完成时间：2023-09-18 00:00:00
区域编号：330802101000^_^机构名称：衢州市柯城区航埠镇莫家幼儿园托育部
别名：衢州市柯城区航埠镇莫家幼儿园托育部
统一社会信用代码：52330802344158389N
机构类型：非营利性
详细地址：浙江省衢州市柯城区航埠镇浙江省衢州市柯城区航埠镇
备案及完成时间：2023-08-21 00:00:00
区域编号：330802101000^_^机构名称：衢州市柯城区航埠镇阿波罗幼儿园托育部
别名：衢州市柯城区航埠镇阿波罗幼儿园托育部
统一社会信用代码：52330802MJ97229147
机构类型：非营利性
详细地址：浙江省衢州市柯城区航埠镇衢州市柯城区航埠镇金万村177号
备案及完成时间：2022-03-09 00:00:00
区域编号：330802101000^_^机构名称：浙江省衢州市柯城区航埠镇孙家中心幼儿园托育部
别名：浙江省衢州市柯城区航埠镇孙家中心幼儿园托育部
统一社会信用代码：523308023279186220
机构类型：非营利性
详细地址：浙江省衢州市柯城区航埠镇衢州市柯城区航埠镇孙家村
备案及完成时间：2022-03-09 00:00:00
区域编号：330802101000