机构名称：城东办乐嘟嘟欣子幼儿园
别名：无
统一社会信用代码：52410928084203648P
机构类型：营利性
详细地址：河南省濮阳市濮阳县未来城
备案及完成时间：2023-01-03 16:24:06
区域编号：410928000000^_^机构名称：濮阳县天美双语幼儿园
别名：无
统一社会信用代码：5241092859488202XM
机构类型：非营利性
详细地址：河南省濮阳市濮阳县天美小区
备案及完成时间：2023-01-03 16:23:40
区域编号：410928000000^_^机构名称：濮阳县星光幼儿园
别名：濮阳县星光幼儿园
统一社会信用代码：524109285934235856
机构类型：营利性
详细地址：河南省濮阳市濮阳县星光幼儿园(红旗路)
备案及完成时间：2021-07-26 09:27:55
区域编号：410928000000^_^机构名称：濮阳县建业城小哈佛国际幼儿园
别名：濮阳县建业城小哈佛国际幼儿园
统一社会信用代码：52410928558345956Y
机构类型：营利性
详细地址：河南省濮阳市濮阳县濮阳县建业城小区
备案及完成时间：2020-11-23 09:51:02
区域编号：410928000000