机构名称：平湖市新埭镇中心幼儿园南栅分园托育部
别名：平湖市新埭镇中心幼儿园南栅分园托育部
统一社会信用代码：12330482766432018H
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市新埭镇浙江省嘉兴平湖市新埭镇南栅西路88号
备案及完成时间：2025-09-04 00:00:00
区域编号：330482102000^_^机构名称：平湖市新埭镇虹桥社区托育服务有限责任公司
别名：平湖市新埭镇虹桥社区托育服务有限责任公司
统一社会信用代码：91330482MACXQUTP15
机构类型：营利性
详细地址：浙江省嘉兴市平湖市新埭镇浙江省嘉兴市平湖市新埭镇芦席路655号一楼北侧2间
备案及完成时间：2024-02-26 00:00:00
区域编号：330482102000^_^机构名称：平湖市新埭镇中心幼儿园鱼圻塘分园托育部
别名：平湖市新埭镇中心幼儿园鱼圻塘分园托育部
统一社会信用代码：5233048234149538XA
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市新埭镇浙江省嘉兴市平湖市新埭镇鱼苑路105弄2号
备案及完成时间：2023-04-12 00:00:00
区域编号：330482102000^_^机构名称：平湖市新埭镇中心幼儿园托育部
别名：平湖市新埭镇中心幼儿园托育部
统一社会信用代码：12330482766432018H
机构类型：事业单位
详细地址：浙江省嘉兴市平湖市新埭镇平湖市新埭镇虹杨路188号
备案及完成时间：2022-07-14 00:00:00
区域编号：330482102000