机构名称：海宁市长安镇新新幼儿园托育部
别名：海宁市长安镇新新幼儿园托育部
统一社会信用代码：123304816683368580
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇林家埭42号
备案及完成时间：2025-06-06 00:00:00
区域编号：330481103000^_^机构名称：海宁市长安镇钱塘幼儿园托育部
别名：海宁市长安镇钱塘幼儿园托育部
统一社会信用代码：123304816683368580
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇安澜路148号
备案及完成时间：2024-11-04 00:00:00
区域编号：330481103000^_^机构名称：海宁市茁悦托育服务有限公司
别名：海宁市茁悦托育服务有限公司
统一社会信用代码：91330481MAD99W8X6U
机构类型：营利性
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇启潮路5号
备案及完成时间：2024-09-09 00:00:00
区域编号：330481103000^_^机构名称：浙江启希托育服务有限公司
别名：浙江启希托育服务有限公司
统一社会信用代码：91330481MA2JHNW90U
机构类型：营利性
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇农发区新建路661号
备案及完成时间：2024-07-02 00:00:00
区域编号：330481103000^_^机构名称：海宁市涵育托育服务有限公司
别名：海宁市涵育托育服务有限公司
统一社会信用代码：91330481MAD2A58B19
机构类型：营利性
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇
备案及完成时间：2024-05-31 00:00:00
区域编号：330481103000^_^机构名称：长安镇仰山幼儿园托育部
别名：长安镇仰山幼儿园托育部
统一社会信用代码：123304816683368580
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇越川路西侧
备案及完成时间：2023-12-28 00:00:00
区域编号：330481103000^_^机构名称：海宁市长安镇辛江幼儿园托育部
别名：海宁市长安镇辛江幼儿园托育部
统一社会信用代码：123304816683368580
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇
备案及完成时间：2023-06-06 00:00:00
区域编号：330481103000^_^机构名称：海宁悠阳托育服务有限公司
别名：海宁悠阳托育服务有限公司
统一社会信用代码：91330481MACC66P24A
机构类型：营利性
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇
备案及完成时间：2023-04-28 00:00:00
区域编号：330481103000^_^机构名称：海宁市跃翔幼儿园托育部
别名：海宁市跃翔幼儿园托育部
统一社会信用代码：52330481MJ94008194
机构类型：非营利性
详细地址：浙江省嘉兴市海宁市长安镇长安镇平川路6号
备案及完成时间：2022-12-28 00:00:00
区域编号：330481103000^_^机构名称：海宁市长安镇中心幼儿园托育部
别名：海宁市长安镇中心幼儿园托育部
统一社会信用代码：123304816683368580
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市长安镇海宁市长安镇人民路129号
备案及完成时间：2022-12-12 00:00:00
区域编号：330481103000^_^机构名称：海宁市长安镇春澜幼儿园托育部
别名：海宁市长安镇春澜幼儿园托育部
统一社会信用代码：123304816683368580
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市长安镇浙江省海宁市长安镇高新区纬三路11号
备案及完成时间：2022-12-12 00:00:00
区域编号：330481103000^_^机构名称：海宁润苗托育服务有限公司
别名：海宁润苗托育服务有限公司
统一社会信用代码：91330481MA2CXUM11G
机构类型：营利性
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇农发区春潮路245-247号
备案及完成时间：2022-08-10 00:00:00
区域编号：330481103000^_^机构名称：海宁诺可托育服务有限公司
别名：海宁诺可托育服务有限公司
统一社会信用代码：91330481MA2BBXE0XY
机构类型：营利性
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇（农发区）星星港湾花园潮鸣街23幢1号、2号、3号、4号、5号
备案及完成时间：2022-06-24 00:00:00
区域编号：330481103000^_^机构名称：海宁市爱弥幼儿园托育部
别名：海宁市爱弥幼儿园托育部
统一社会信用代码：91330481MA2CX0917U
机构类型：非营利性
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇平川路6号2幢
备案及完成时间：2022-06-15 00:00:00
区域编号：330481103000^_^机构名称：海宁市星星港湾艺术幼儿园托育部
别名：海宁市星星港湾艺术幼儿园托育部
统一社会信用代码：52330481677222449U
机构类型：非营利性
详细地址：浙江省嘉兴市海宁市长安镇盐仓星星港湾花园港湾路4号
备案及完成时间：2022-05-27 00:00:00
区域编号：330481103000^_^机构名称：海宁童欣托儿所有限公司
别名：海宁童欣托儿所有限公司
统一社会信用代码：91330481MA2JDXAJ8B
机构类型：营利性
详细地址：浙江省嘉兴市海宁市长安镇浙江省海宁市长安镇长安路138号西附楼二楼
备案及完成时间：2021-09-22 10:45:54
区域编号：330481103000^_^机构名称：海宁市弥迩顿托育有限公司
别名：海宁市弥迩顿托育有限公司
统一社会信用代码：91330481MA2JDEB23L
机构类型：营利性
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇越川路259号2楼
备案及完成时间：2020-07-31 17:38:44
区域编号：330481103000^_^机构名称：海宁贝秀托儿所有限公司
别名：海宁贝秀托儿所有限公司
统一社会信用代码：91330481MA2JDCQE16
机构类型：营利性
详细地址：浙江省嘉兴市海宁市长安镇浙江省嘉兴市海宁市长安镇长安路138号华府广场东副楼一至二楼
备案及完成时间：2020-07-30 16:05:19
区域编号：330481103000