机构名称：瑞安市汀田金典幼儿园托育部
别名：瑞安市汀田金典幼儿园托育部
统一社会信用代码：52330381MJ93090897
机构类型：非营利性
详细地址：浙江省温州市瑞安市汀田街道瑞安市汀田街道香桥村振发路90号
备案及完成时间：2024-06-26 00:00:00
区域编号：330381008000^_^机构名称：瑞安市童心托育服务有限公司
别名：瑞安市童心托育服务有限公司
统一社会信用代码：91330381MACU3WJ94E
机构类型：营利性
详细地址：浙江省温州市瑞安市汀田街道浙江省温州市瑞安市汀田街道荣里村华荣佳苑商业房3幢1-9号
备案及完成时间：2024-01-29 00:00:00
区域编号：330381008000^_^机构名称：瑞安市艾瑞堡托育服务有限公司
别名：瑞安市艾瑞堡托育服务有限公司
统一社会信用代码：91330381MA299BUQ1Y
机构类型：营利性
详细地址：浙江省温州市瑞安市汀田街道汀田街道荣强景苑2栋
备案及完成时间：2022-12-06 00:00:00
区域编号：330381008000^_^机构名称：瑞安市汀田福娃幼儿园托育部
别名：瑞安市汀田福娃幼儿园托育部
统一社会信用代码：52330381MJ93030901
机构类型：非营利性
详细地址：浙江省温州市瑞安市汀田街道瑞安市汀田街道镇府路140-148号（地上二层）
备案及完成时间：2022-07-07 00:00:00
区域编号：330381008000^_^机构名称：瑞安市啦啦托育有限公司
别名：瑞安市啦啦托育有限公司
统一社会信用代码：91330381MA2L1M3W61
机构类型：营利性
详细地址：浙江省温州市瑞安市汀田街道浙江省温州市瑞安市汀田街道汀九村华冠锦苑第2幢二楼
备案及完成时间：2022-06-23 00:00:00
区域编号：330381008000^_^机构名称：瑞安市汀田实验幼儿园托育部
别名：瑞安市汀田实验幼儿园托育部
统一社会信用代码：52330381MJ930603XA
机构类型：非营利性
详细地址：浙江省温州市瑞安市汀田街道汀九村塘河路东侧一幢（地上三层）
备案及完成时间：2022-06-13 00:00:00
区域编号：330381008000^_^机构名称：瑞安市汀田小博士幼儿园托育部
别名：瑞安市汀田小博士幼儿园托育部
统一社会信用代码：5233038135540520XX
机构类型：非营利性
详细地址：浙江省温州市瑞安市汀田街道瑞安市汀田街道汀六村青年路汀新佳苑一幢3单元
备案及完成时间：2022-06-07 00:00:00
区域编号：330381008000^_^机构名称：瑞安市汀田中心幼儿园托育部
别名：瑞安市汀田中心幼儿园托育部
统一社会信用代码：523303817943747160
机构类型：非营利性
详细地址：浙江省温州市瑞安市汀田街道瑞安市汀田街道汀六村育苗路
备案及完成时间：2022-05-30 00:00:00
区域编号：330381008000^_^机构名称：瑞安市汀田大风车艺术幼儿园托育部
别名：瑞安市汀田大风车艺术幼儿园托育部
统一社会信用代码：52330381662882663E
机构类型：非营利性
详细地址：浙江省温州市瑞安市汀田街道瑞安市汀田街道联光村文华路
备案及完成时间：2022-04-12 00:00:00
区域编号：330381008000^_^机构名称：瑞安市汀田童乐幼儿园托育部
别名：瑞安市汀田童乐幼儿园托育部
统一社会信用代码：52330381742011251M
机构类型：非营利性
详细地址：浙江省温州市瑞安市汀田街道瑞安市汀田街道汀四村红卫路1巷
备案及完成时间：2022-03-11 00:00:00
区域编号：330381008000^_^机构名称：瑞安市汀田培星幼儿园托育部
别名：瑞安市汀田培星幼儿园托育部
统一社会信用代码：52330381789682730D
机构类型：非营利性
详细地址：浙江省温州市瑞安市汀田街道瑞安市汀田街道寨下村
备案及完成时间：2022-03-09 00:00:00
区域编号：330381008000