机构名称：逢泰（武汉）托儿所服务有限公司百步亭分公司
别名：江岸区百步亭托育中心
统一社会信用代码：91420102MADWMTM41H
机构类型：营利性
详细地址：湖北省武汉市江岸区湖北省武汉市江岸区百花一路38号百步亭花园现代城四区A地块S2号商业栋/单元1-2层（2）商室
备案及完成时间：2024-12-05 15:27:14
区域编号：420102000000^_^机构名称：武汉乐檬德教育科技有限公司
别名：乐檬籽婴童成长中心
统一社会信用代码：91420100MABU1YJ97E
机构类型：营利性
详细地址：湖北省武汉市江岸区武汉市江岸区京汉大道与公安路交汇处中城国际1号楼1-3-303
备案及完成时间：2024-05-29 11:02:25
区域编号：420102000000^_^机构名称：武汉欣蒙教育咨询有限公司
别名：欣蒙儿童之家
统一社会信用代码：91420102MA4FOTR44
机构类型：营利性
详细地址：湖北省武汉市江岸区武汉市江岸区金桥大道81号百步亭金桥汇B5号楼栋3层商铺1
备案及完成时间：2024-05-28 09:47:17
区域编号：420102000000^_^机构名称：武汉无忧童年教育咨询有限公司
别名：蕾茵特国际早教托育中心绿地校区
统一社会信用代码：91420102MAD2KH2R1P
机构类型：营利性
详细地址：湖北省武汉市江岸区武汉市江岸区后湖街道健康街66号绿地熙街商业广场7B二楼
备案及完成时间：2024-05-28 09:21:35
区域编号：420102000000^_^机构名称：武汉菊平文化发展有限公司
别名：菊平姐姐儿童成长中心
统一社会信用代码：91420102MA4L083R5C
机构类型：营利性
详细地址：湖北省武汉市江岸区武汉市江岸区建设大道与幸福大道交汇处汉口幸福万象2号楼201-206室
备案及完成时间：2024-05-27 17:04:13
区域编号：420102000000^_^机构名称：武汉市森学园托育服务有限公司
别名：江边全日森学园
统一社会信用代码：91420102MA4F2M2E6Y
机构类型：营利性
详细地址：湖北省武汉市江岸区武汉市江岸区沿江大道183号滨江苑三期(汉江楼)1栋1单元2层3室
备案及完成时间：2024-05-23 10:49:34
区域编号：420102000000^_^机构名称：益乐宝永清街道吉林社区安心托
别名：益乐宝永清街道吉林社区安心托
统一社会信用代码：91420102MA4F2YX44Q
机构类型：非营利性
详细地址：湖北省武汉市江岸区武汉市江岸区胜利街345号
备案及完成时间：2024-05-20 16:29:40
区域编号：420102000000^_^机构名称：武汉佑木托育服务有限公司后湖分公司
别名：上知教育国际儿童学苑
统一社会信用代码：91420102MABNQ8QG8X
机构类型：营利性
详细地址：湖北省武汉市江岸区武汉市江岸区上知教育国际儿童学苑(立城中心店)2层7室、8室
备案及完成时间：2024-05-17 16:12:44
区域编号：420102000000^_^机构名称：武汉市江岸区幼儿园赛诺幼儿园有限公司
别名：武汉市江岸区赛诺托育
统一社会信用代码：91420102MA4K2WR376
机构类型：营利性
详细地址：湖北省武汉市江岸区武汉市江岸区后湖南路99号长投汉口年华第一栋第一层商5-17号，第一栋第二层商1-3号，第二层商5-17号*
备案及完成时间：2024-05-15 10:20:16
区域编号：420102000000^_^机构名称：武汉市江岸区东方广场赛诺幼儿园
别名：武汉市江岸区东方广场赛诺（托育）
统一社会信用代码：52420102MJH293165J
机构类型：非营利性
详细地址：湖北省武汉市江岸区兴业路附192号
备案及完成时间：2024-05-11 15:31:28
区域编号：420102000000^_^机构名称：逢泰（武汉）托儿所服务有限公司
别名：江岸区塔子湖托育中心
统一社会信用代码：91420102MACJMEQF2A
机构类型：营利性
详细地址：湖北省武汉市江岸区湖北省武汉市江岸区塔子湖东路29号尚湖熙园3栋1-2层1-6
备案及完成时间：2023-09-28 16:37:37
区域编号：420102000000^_^机构名称：武汉早安树教育科技有限公司
别名：早安树儿童之家后湖校区
统一社会信用代码：91420102MA4F44KN6C
机构类型：营利性
详细地址：湖北省武汉市江岸区武汉市江岸区和谐大道与望湖路交汇处塔子湖天地汇11-II-1至11-II-7、11-II-26至11-II-29
备案及完成时间：2023-07-31 15:20:27
区域编号：420102000000^_^机构名称：武汉市同文托育有限公司
别名：武汉市同文托育有限公司
统一社会信用代码：91420102MACDXBMD72
机构类型：营利性
详细地址：湖北省武汉市江岸区武汉市江岸区铭新巷6/8号一楼南面及二楼整层
备案及完成时间：2023-05-16 11:19:35
区域编号：420102000000^_^机构名称：武汉益乐宝托育服务有限公司
别名：武汉益乐宝托育园
统一社会信用代码：91420102MA4F2YX44Q
机构类型：非营利性
详细地址：湖北省武汉市江岸区湖北省武汉市江岸区花桥街道建设大道995号
备案及完成时间：2022-01-26 11:52:25
区域编号：420102000000^_^机构名称：武汉德佰思特教育管理有限公司
别名：德佰思特一土婴幼学苑
统一社会信用代码：91420102347232417N
机构类型：营利性
详细地址：湖北省武汉市江岸区后湖乡新益村统建同安家园五期1号商业栋1-3层商
备案及完成时间：2020-08-28 11:48:05
区域编号：420102000000