机构名称：永康市妇幼保健院托育园
别名：永康市妇幼保健院托育园
统一社会信用代码：12330784471830043E
机构类型：事业单位
详细地址：浙江省金华市永康市东城街道浙江省金华市永康市东城街道
备案及完成时间：2024-11-28 00:00:00
区域编号：330784001000^_^机构名称：永康市清北托育有限公司
别名：永康市清北托育有限公司
统一社会信用代码：91330784MAC0DY2N34
机构类型：营利性
详细地址：浙江省金华市永康市东城街道永康市五金城金城市场精品城一区二号楼二楼南侧第6、7间
备案及完成时间：2024-03-28 00:00:00
区域编号：330784001000^_^机构名称：永康市一心托育有限公司
别名：永康市一心托育有限公司
统一社会信用代码：91330784MA2M5AFC90
机构类型：营利性
详细地址：浙江省金华市永康市东城街道浙江省金华市永康市东城街道
备案及完成时间：2023-12-14 00:00:00
区域编号：330784001000^_^机构名称：永康市小鲸英托育服务有限公司
别名：永康市小鲸英托育服务有限公司
统一社会信用代码：91330784MABY4AA6XJ
机构类型：营利性
详细地址：浙江省金华市永康市东城街道浙江省金华市永康市东城街道车塔路69号
备案及完成时间：2023-09-28 00:00:00
区域编号：330784001000^_^机构名称：永康市塔海尤优托育有限公司
别名：永康市塔海尤优托育有限公司
统一社会信用代码：91330784MACXNJ1N0Y
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道浙江省金华市永康市东城街道
备案及完成时间：2023-09-27 00:00:00
区域编号：330784001000^_^机构名称：永康市艺灵宝幼儿园托育部
别名：永康市艺灵宝幼儿园托育部
统一社会信用代码：52330784665182902N
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道浙江省金华市永康市东城街道大坟山沿村诚信路208号
备案及完成时间：2023-06-21 00:00:00
区域编号：330784001000^_^机构名称：浙江省永康市实验幼儿园星月嘉园分园托育部
别名：浙江省永康市实验幼儿园星月嘉园分园托育部
统一社会信用代码：12330784471830019X
机构类型：事业单位
详细地址：浙江省金华市永康市东城街道浙江省金华市永康市东城街道金马东路351号星月嘉园16幢幼儿园
备案及完成时间：2023-04-06 00:00:00
区域编号：330784001000^_^机构名称：永康市园丁幼儿园托育部
别名：永康市园丁幼儿园托育部
统一社会信用代码：5233078473093741X7
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道园丁南路41号
备案及完成时间：2023-03-20 00:00:00
区域编号：330784001000^_^机构名称：永康市金色童年幼儿园托育部
别名：永康市金色童年幼儿园托育部
统一社会信用代码：52330784692370677Y
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道永康市华溪北路10号一楼东侧
备案及完成时间：2022-11-23 00:00:00
区域编号：330784001000^_^机构名称：永康市机关幼儿园托育部
别名：永康市机关幼儿园托育部
统一社会信用代码：12330784471830924J
机构类型：事业单位
详细地址：浙江省金华市永康市东城街道浙江省永康市金城路17号
备案及完成时间：2022-09-02 00:00:00
区域编号：330784001000^_^机构名称：永康市人民幼儿园托育部
别名：永康市人民幼儿园托育部
统一社会信用代码：12330784077573122K
机构类型：事业单位
详细地址：浙江省金华市永康市东城街道浙江省永康市东城街道北溪一路181号
备案及完成时间：2022-08-17 00:00:00
区域编号：330784001000^_^机构名称：永康市人民幼儿园九龙湾园区托育部
别名：永康市人民幼儿园九龙湾园区托育部
统一社会信用代码：12330784077573122K
机构类型：事业单位
详细地址：浙江省金华市永康市东城街道浙江省永康市东城街道花园大道1600号
备案及完成时间：2022-08-17 00:00:00
区域编号：330784001000^_^机构名称：永康市宝贝星幼儿园托育部
别名：永康市宝贝星幼儿园托育部
统一社会信用代码：52330784790992146Q
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道永康市东城街道江城路12号
备案及完成时间：2022-06-14 00:00:00
区域编号：330784001000^_^机构名称：永康市雨露幼儿园托育部
别名：永康市雨露幼儿园托育部
统一社会信用代码：52330784736010535G
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道永康市望春小区南路36号
备案及完成时间：2022-06-01 00:00:00
区域编号：330784001000^_^机构名称：永康市小百灵幼儿园托育部
别名：永康市小百灵幼儿园托育部
统一社会信用代码：52330784799608550K
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道永康市经济开发区名园大道9号
备案及完成时间：2022-05-17 00:00:00
区域编号：330784001000^_^机构名称：永康市解放幼儿园托育部
别名：永康市解放幼儿园托育部
统一社会信用代码：52330784795562743Y
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道永康市溪中东路61弄9幢12号
备案及完成时间：2022-05-17 00:00:00
区域编号：330784001000^_^机构名称：永康市丽州幼儿园托育部
别名：永康市丽州幼儿园托育部
统一社会信用代码：52330784576544457M
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道永康市新河路66弄10幢
备案及完成时间：2022-05-17 00:00:00
区域编号：330784001000^_^机构名称：永康市裕博幼儿园托育部
别名：永康市裕博幼儿园托育部
统一社会信用代码：52330784MJ96965686
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道永康市名园南大道30号1-2楼
备案及完成时间：2022-05-09 00:00:00
区域编号：330784001000^_^机构名称：永康市育苗幼儿园托育部
别名：永康市育苗幼儿园托育部
统一社会信用代码：523307847309374287
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道永康市东城街道华溪北路88号1幢1号1-3楼
备案及完成时间：2022-04-15 00:00:00
区域编号：330784001000^_^机构名称：永康市格林卡幼儿园托育部
别名：永康市格林卡幼儿园托育部
统一社会信用代码：52330784MJ96960236
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道永康市金山西路79号
备案及完成时间：2022-03-26 00:00:00
区域编号：330784001000^_^机构名称：永康市一格幼儿园托育部
别名：永康市一格幼儿园托育部
统一社会信用代码：523307847309378581
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道永康市东城街道枫楼村群枫路1号
备案及完成时间：2022-03-25 00:00:00
区域编号：330784001000^_^机构名称：永康市中浙阳光幼儿园托育部
别名：永康市中浙阳光幼儿园托育部
统一社会信用代码：523307846952594560
机构类型：非营利性
详细地址：浙江省金华市永康市东城街道永康市城东路555号9幢
备案及完成时间：2022-03-07 00:00:00
区域编号：330784001000^_^机构名称：永康市星驿托育有限公司
别名：永康市星驿托育有限公司
统一社会信用代码：91330784MA2E9AJR1J
机构类型：营利性
详细地址：浙江省金华市永康市东城街道浙江省金华市永康市东城街道九铃东路3235弄1幢1号、2号
备案及完成时间：2021-11-17 00:00:00
区域编号：330784001000