机构名称：乌拉特中旗德岭山幼儿园
别名：乌拉特中旗德岭山幼儿园
统一社会信用代码：12152825MB1P955852
机构类型：事业单位
详细地址：内蒙古自治区巴彦淖尔市乌拉特中旗德岭山镇
备案及完成时间：2026-01-13 17:14:53
区域编号：150824000000^_^机构名称：乌拉特中旗博睿托育服务有限公司
别名：乌拉特中旗博睿托育服务有限公司
统一社会信用代码：91150824MAE54ENM3P
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市乌拉特中旗乌拉特中旗杭盖路科委坡
备案及完成时间：2025-10-13 11:25:54
区域编号：150824000000^_^机构名称：乌拉特中旗第三幼儿园
别名：乌拉特中旗第三幼儿园
统一社会信用代码：12152825MB1J151133
机构类型：事业单位
详细地址：内蒙古自治区巴彦淖尔市乌拉特中旗乌拉特中旗新忽热路宝润园小区西
备案及完成时间：2025-08-12 15:43:16
区域编号：150824000000^_^机构名称：鑫睿托育有限公司
别名：乌拉特中旗鑫睿托育有限公司
统一社会信用代码：91150824MA7YQK20X5
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市乌拉特中旗旺角台球俱乐部
备案及完成时间：2024-06-27 10:40:22
区域编号：150824000000^_^机构名称：乌拉特中旗萌宝驿站社区托育服务有限公司
别名：萌宝驿站社区托育服务中心
统一社会信用代码：91150824MAD7AMRP8A
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市乌拉特中旗花园东路社区居民委员会
备案及完成时间：2024-04-19 10:01:14
区域编号：150824000000^_^机构名称：乌拉特中旗第二幼儿园
别名：乌拉特中旗第二幼儿园
统一社会信用代码：12152825461243718Q
机构类型：事业单位
详细地址：内蒙古自治区巴彦淖尔市乌拉特中旗乌拉特中旗蒙古族幼儿园
备案及完成时间：2024-02-23 17:29:27
区域编号：150824000000^_^机构名称：DYyer
别名：乌拉特中旗第一幼儿园
统一社会信用代码：12152825MB1Q42994W
机构类型：事业单位
详细地址：内蒙古自治区巴彦淖尔市乌拉特中旗乌中旗第一小学附属幼儿园
备案及完成时间：2024-01-17 18:13:19
区域编号：150824000000^_^机构名称：乌拉特中旗幼儿园
别名：托幼班
统一社会信用代码：1215282546124370XQ
机构类型：事业单位
详细地址：内蒙古自治区巴彦淖尔市乌拉特中旗乌拉特中旗幼儿园-东门
备案及完成时间：2024-01-05 16:52:54
区域编号：150824000000^_^机构名称：乌拉特中旗爱尔福幼儿托管服务有限公司
别名：乌拉特中旗爱尔福幼儿托管服务有限公司
统一社会信用代码：91150824MA0Q8GD943
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市乌拉特中旗爱尔福婴幼中心(海流图北路)
备案及完成时间：2022-12-07 16:53:25
区域编号：150824000000^_^机构名称：乌拉特中旗金园苑托育有限公司
别名：乌拉特中旗金园苑托育有限公司
统一社会信用代码：91150824MAC4C25W73
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市乌拉特中旗甘其毛都边防派出所
备案及完成时间：2022-12-07 11:00:52
区域编号：150824000000^_^机构名称：巴彦淖尔市新传承文化传播有限责任公司
别名：爱贝乐托管服务部
统一社会信用代码：91150824MA0PWC3Q9L
机构类型：营利性
详细地址：内蒙古自治区巴彦淖尔市乌拉特中旗内蒙古巴彦淖尔市乌拉特中旗哈太路
备案及完成时间：2022-09-14 11:07:36
区域编号：150824000000