机构名称：临沂高新区银城幼儿园
别名：临沂高新区银城幼儿园
统一社会信用代码：52371391MJE8204252
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区临沂市兰山区高新技术产业区银城幼儿园
备案及完成时间：2024-12-31 19:56:09
区域编号：371313000000^_^机构名称：临沂高新区机关幼儿园杭头分园
别名：临沂高新区机关幼儿园杭头分园
统一社会信用代码：91371300MA3TQKM3XG
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区临沂高新区机关幼儿园杭头分园
备案及完成时间：2024-12-31 17:44:11
区域编号：371313000000^_^机构名称：罗西街道中心幼儿园（临沂高新技术产业开发区实验幼儿园）
别名：罗西街道中心幼儿园
统一社会信用代码：12371300MB2887952T
机构类型：事业单位
详细地址：山东省临沂市临沂市高新区罗西街道中心幼儿园
备案及完成时间：2024-12-31 17:42:38
区域编号：371313000000^_^机构名称：马厂湖镇中心幼儿园
别名：马厂湖镇中心幼儿园
统一社会信用代码：12371300MB28879440
机构类型：事业单位
详细地址：山东省临沂市临沂市高新区马厂湖镇中心幼儿园
备案及完成时间：2024-12-31 15:47:55
区域编号：371313000000^_^机构名称：临沂高新技术产业开发区新教育幼儿园
别名：临沂高新技术产业开发区新教育幼儿园
统一社会信用代码：52371391MJE82029X8
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区临沂高新区新教育幼儿园
备案及完成时间：2024-12-31 13:06:35
区域编号：371313000000^_^机构名称：临沂高新技术产业开发区马厂湖镇幸福树幼儿园
别名：临沂高新技术产业开发区马厂湖镇幸福树幼儿园
统一社会信用代码：52371391MJE820441P
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区欧瑞斯幼儿园
备案及完成时间：2024-12-31 12:25:46
区域编号：371313000000^_^机构名称：佰珍幼儿园
别名：托班
统一社会信用代码：52371391MJE8203539
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区英贝多幼儿园(西墩社区园)
备案及完成时间：2024-12-30 17:57:12
区域编号：371313000000^_^机构名称：临沂高新区机关幼儿园璟宸御园分园
别名：临沂高新区机关幼儿园璟宸御园分园
统一社会信用代码：91371300MA3TQKM3XG
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区临沂高新区机关幼儿园璟宸御园分园
备案及完成时间：2024-12-30 14:12:41
区域编号：371313000000^_^机构名称：临沂高新技术产业开发区马厂湖镇创新幼儿园
别名：
统一社会信用代码：52371391MJE820505M
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区慧凡·创新幼儿园古城分园(南门)
备案及完成时间：2024-12-30 10:20:54
区域编号：371313000000^_^机构名称：临沂高新区机关幼儿园南湖尚城分园
别名：临沂高新区机关幼儿园南湖尚城分园
统一社会信用代码：91371300MA3TQKM3XG
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区龙腾路113号
备案及完成时间：2024-12-30 09:42:35
区域编号：371313000000^_^机构名称：临沂高新区机关幼儿园新胜分园
别名：临沂高新区机关幼儿园新胜分园
统一社会信用代码：91371300MA3TQKM3XG
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区临沂新胜小学
备案及完成时间：2024-12-30 09:38:25
区域编号：371313000000^_^机构名称：临沂高新技术产业开发区罗西街道博大幼儿园
别名：北京小龙人
统一社会信用代码：52371391MJE820409C
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区博大兴城博大幼儿园
备案及完成时间：2024-12-24 15:56:33
区域编号：371313000000^_^机构名称：临沂高新区嗨小又托管中心
别名：嗨小又育儿之家
统一社会信用代码：92371300MACNLN6Q81
机构类型：营利性
详细地址：山东省临沂市临沂市高新区致远翡翠传奇
备案及完成时间：2024-12-20 18:42:26
区域编号：371313000000^_^机构名称：tx高新区童星幼儿园
别名：临沂高新技术产业开发区童星幼儿园
统一社会信用代码：52371300MJE7840739
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区临沂高新区童星幼儿园
备案及完成时间：2024-12-04 16:13:19
区域编号：371313000000^_^机构名称：临沂高新技术产业开发区翠湖幼儿园
别名：临沂高新技术产业开发区翠湖幼儿园
统一社会信用代码：52371391MJE820345E
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区临沂高新区翠湖幼儿园
备案及完成时间：2024-11-09 09:13:21
区域编号：371313000000^_^机构名称：临沂高新技术产业开发区谷瑞南园幼儿园
别名：临沂高新技术产业开发区谷瑞南园幼儿园
统一社会信用代码：52371391MJE820337K
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区临沂高新技术产业开发区谷瑞南园幼儿园
备案及完成时间：2024-11-09 09:08:38
区域编号：371313000000^_^机构名称：临沂高新技术产业开发区罗西街道福星幼儿园
别名：临沂高新技术产业开发区罗西街道福星幼儿园
统一社会信用代码：52371391MJE820273M
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区高新区福星宝贝幼儿园
备案及完成时间：2024-11-09 08:57:20
区域编号：371313000000^_^机构名称：临沂高新技术产业开发区盛世嘉园幼儿园
别名：临沂高新技术产业开发区盛世嘉园幼儿园
统一社会信用代码：52371391MJE820564Q
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区临沂市罗庄区盛庄街道办事处盛世嘉园幼儿园
备案及完成时间：2024-11-06 17:25:11
区域编号：371313000000^_^机构名称：临沂高新技术产业开发区罗西街道羲之幼儿园有限公司
别名：临沂高新技术产业开发区罗西街道羲之幼儿园
统一社会信用代码：91371300MABYD0G19H
机构类型：营利性
详细地址：山东省临沂市临沂市高新区孙家岑石村
备案及完成时间：2023-05-25 11:03:46
区域编号：371313000000^_^机构名称：临沂高新技术产业开发区马厂湖镇金色亲诺幼儿园
别名：金色亲诺幼儿园
统一社会信用代码：91371300MA3UE63G2B
机构类型：营利性
详细地址：山东省临沂市临沂市高新区北京金色摇篮潜能开发婴幼园(马厂湖园)
备案及完成时间：2023-04-13 15:58:12
区域编号：371313000000^_^机构名称：临沂高新技术开发区直映宝宝幼儿园有限公司
别名：临沂高新区直映宝宝幼儿园
统一社会信用代码：91371300MA94P6GL3U
机构类型：营利性
详细地址：山东省临沂市临沂市高新区临沂高新直映宝宝幼儿园
备案及完成时间：2023-04-12 09:08:56
区域编号：371313000000^_^机构名称：临沂高新技术产业开发区罗西街道春暖花开幼儿园
别名：临沂高新技术产业开发区罗西街道春暖花开幼儿园
统一社会信用代码：52371391MJE820468F
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区春暖花开幼儿园
备案及完成时间：2023-04-12 09:04:36
区域编号：371313000000^_^机构名称：临沂高新技术产业开发区行知幼儿园有限公司
别名：临沂高新技术产业开发区行知幼儿园有限公司
统一社会信用代码：91371300MABT0XK51G
机构类型：营利性
详细地址：山东省临沂市临沂市高新区高新区前崔庄社区幼儿园
备案及完成时间：2023-04-10 09:00:28
区域编号：371313000000^_^机构名称：可尔滋（山东）托育服务有限公司
别名：可尔滋（山东）托育服务有限公司
统一社会信用代码：91371300MA3RFBBU41
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区北京可尔兹托育中心
备案及完成时间：2022-10-27 18:13:01
区域编号：371313000000^_^机构名称：临沂市凤凰城托育服务有限公司
别名：临沂凤凰城托育服务有限公司
统一社会信用代码：91371300MA94YHFA6T
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区宝丽凤凰城
备案及完成时间：2022-10-27 18:12:17
区域编号：371313000000^_^机构名称：龙樾府托育服务有限公司
别名：龙樾府托育服务有限公司
统一社会信用代码：91371300MABT48PE0L
机构类型：非营利性
详细地址：山东省临沂市临沂市高新区金麟嘉园
备案及完成时间：2022-10-27 18:11:46
区域编号：371313000000