机构名称：内黄县托冠托育服务有限公司
别名：内黄县托冠托育服务有限公司
统一社会信用代码：91410527MACTKUHW67
机构类型：非营利性
详细地址：河南省安阳市内黄县官寨骨
备案及完成时间：2023-09-11 15:39:05
区域编号：410527000000^_^机构名称：内黄县新车口托育服务有限公司
别名：内黄县新车口托育服务有限公司
统一社会信用代码：91410527MACQMJ08XJ
机构类型：营利性
详细地址：河南省安阳市内黄县新车口幼儿园
备案及完成时间：2023-09-11 15:30:15
区域编号：410527000000^_^机构名称：内黄县童星托育服务有限责任公司
别名：内黄县童星托育服务有限责任公司
统一社会信用代码：91410527MACM02T092
机构类型：营利性
详细地址：河南省安阳市内黄县内黄县安阳市
备案及完成时间：2023-09-11 15:21:03
区域编号：410527000000^_^机构名称：内黄县小铃铛托育服务有限公司
别名：内黄县小铃铛托育服务有限公司
统一社会信用代码：91410527MACWGUBE15
机构类型：营利性
详细地址：河南省安阳市内黄县内黄县六村乡穆六村132号
备案及完成时间：2023-09-11 15:09:26
区域编号：410527000000^_^机构名称：内黄县小鲸婴托育服务有限公司
别名：内黄县小鲸婴托育服务有限公司
统一社会信用代码：91410527MA9LMADP71
机构类型：营利性
详细地址：河南省安阳市内黄县河南省安阳市内黄县人民路与枣乡大道交汇处路东18号
备案及完成时间：2023-05-04 17:24:21
区域编号：410527000000^_^机构名称：内黄县真爱幼幼托育有限公司
别名：内黄县真爱幼幼托育有限公司
统一社会信用代码：91410527MA9G6D3D1J
机构类型：营利性
详细地址：河南省安阳市内黄县真爱幼幼
备案及完成时间：2023-05-04 16:10:42
区域编号：410527000000^_^机构名称：内黄县爱满满婴婴向上托育有限公司
别名：内黄县爱满满婴婴向上托育有限公司
统一社会信用代码：91410527MA9GP49K6W
机构类型：营利性
详细地址：河南省安阳市内黄县河南省安阳市内黄县向阳路126号（爱满满幼儿园二楼）
备案及完成时间：2021-12-08 16:43:42
区域编号：410527000000