机构名称：合江县九支安溪幼儿园
别名：合江县九支安溪幼儿园
统一社会信用代码：525105225632703898
机构类型：非营利性
详细地址：四川省泸州市合江县安溪小学
备案及完成时间：2025-10-24 08:42:56
区域编号：510522000000^_^机构名称：合江县第一幼儿园阳光凯悦园区
别名：合江县第一幼儿园阳光凯悦园区
统一社会信用代码：125104224510733059
机构类型：非营利性
详细地址：四川省泸州市合江县合江县第一
备案及完成时间：2025-09-01 17:26:42
区域编号：510522000000^_^机构名称：合江县第一幼儿园城西园区
别名：合江县第一幼儿园城西园区
统一社会信用代码：125104224510733059
机构类型：非营利性
详细地址：四川省泸州市合江县合江县第一幼儿园
备案及完成时间：2025-08-28 14:59:23
区域编号：510522000000^_^机构名称：合江县启迪婴幼儿托育服务有限公司
别名：桂圆林社区托育园
统一社会信用代码：91510522MA7JJ75K59
机构类型：营利性
详细地址：四川省泸州市合江县合江县利城半岛619号
备案及完成时间：2025-02-27 08:49:02
区域编号：510522000000^_^机构名称：合江县临港幼儿园
别名：合江县临港幼儿园
统一社会信用代码：12510422451074711U
机构类型：事业单位
详细地址：四川省泸州市合江县榕山中心小学校
备案及完成时间：2024-12-11 16:50:26
区域编号：510522000000^_^机构名称：合江县白米镇中心幼儿园
别名：合江县白米镇中心幼儿园
统一社会信用代码：125104220807465573
机构类型：营利性
详细地址：四川省泸州市合江县白米乡中心小学
备案及完成时间：2024-12-10 14:47:49
区域编号：510522000000^_^机构名称：合江县自强幼儿园有限公司
别名：自强幼儿园
统一社会信用代码：91510522MA648E2A83
机构类型：营利性
详细地址：四川省泸州市合江县自强幼儿园
备案及完成时间：2024-12-04 10:05:01
区域编号：510522000000^_^机构名称：合江县第一幼儿园百花亭园区
别名：合江县第一幼儿园百花亭园区
统一社会信用代码：125104224510733059
机构类型：非营利性
详细地址：四川省泸州市合江县泸州市合江县第一幼儿园
备案及完成时间：2024-11-27 16:33:36
区域编号：510522000000^_^机构名称：合江县临港新星幼儿园
别名：合江县临港新星幼儿园
统一社会信用代码：52510522669558030Q
机构类型：非营利性
详细地址：四川省泸州市合江县合江县临港街道天华路865号
备案及完成时间：2024-11-18 16:19:38
区域编号：510522000000^_^机构名称：合江县甘雨镇中心幼儿园
别名：合江县甘雨镇中心幼儿园
统一社会信用代码：12510422451075079A
机构类型：事业单位
详细地址：四川省泸州市合江县泸州市福自街
备案及完成时间：2024-11-18 16:18:49
区域编号：510522000000^_^机构名称：合江县石龙镇石龙幼儿园
别名：合江县石龙镇石龙幼儿园
统一社会信用代码：125104224510745199
机构类型：事业单位
详细地址：四川省泸州市合江县合江县石龙乡中心小学校
备案及完成时间：2024-11-18 16:18:14
区域编号：510522000000^_^机构名称：合江县第一幼儿园建设路园区
别名：合江县第一幼儿园建设路园区
统一社会信用代码：125104224510733059
机构类型：事业单位
详细地址：四川省泸州市合江县四川省泸州市江阳区合江县第一幼儿园建设路园区
备案及完成时间：2024-11-18 16:17:43
区域编号：510522000000^_^机构名称：合江县先市镇中心幼儿园
别名：合江县先市镇中心幼儿园
统一社会信用代码：125104220833550924
机构类型：非营利性
详细地址：四川省泸州市合江县先市中心幼儿园
备案及完成时间：2024-11-11 14:53:07
区域编号：510522000000^_^机构名称：合江县石龙镇中心幼儿园
别名：合江县石龙镇中心幼儿园
统一社会信用代码：1251042245106883XF
机构类型：事业单位
详细地址：四川省泸州市合江县合江县南滩乡中心校
备案及完成时间：2024-11-11 14:52:42
区域编号：510522000000^_^机构名称：合江县九支镇中心幼儿园
别名：合江县九支镇中心幼儿园
统一社会信用代码：12510422451074666T
机构类型：事业单位
详细地址：四川省泸州市合江县华剪坝
备案及完成时间：2024-11-11 14:52:10
区域编号：510522000000^_^机构名称：合江县尧坝天星幼儿园
别名：合江县尧坝天星幼儿园
统一社会信用代码：525105225950604150
机构类型：营利性
详细地址：四川省泸州市合江县四川省合江县尧坝
备案及完成时间：2024-11-11 14:51:17
区域编号：510522000000^_^机构名称：合江县福宝镇中心幼儿园
别名：合江县福宝镇中心幼儿园
统一社会信用代码：125104220807454071
机构类型：事业单位
详细地址：四川省泸州市合江县合江县福宝镇中心幼儿园
备案及完成时间：2024-11-11 14:50:46
区域编号：510522000000^_^机构名称：合江县尧坝镇中心幼儿园
别名：合江县尧坝镇中心幼儿园
统一社会信用代码：12510422085825895W
机构类型：事业单位
详细地址：四川省泸州市合江县兴尧路220号
备案及完成时间：2024-11-11 14:49:13
区域编号：510522000000^_^机构名称：合江县第二幼儿园少岷庭院园区
别名：合江县第二幼儿园少岷庭院园区
统一社会信用代码：12510422MB0U827604
机构类型：事业单位
详细地址：四川省泸州市合江县少岷庭院
备案及完成时间：2024-11-07 09:10:16
区域编号：510522000000^_^机构名称：合江县利城半岛幼儿园
别名：合江县利城半岛幼儿园有限公司
统一社会信用代码：91510522MACBPTL674
机构类型：营利性
详细地址：四川省泸州市合江县利城半岛幼儿园
备案及完成时间：2024-10-30 16:49:21
区域编号：510522000000^_^机构名称：合江县白米金太阳幼儿园
别名：合江县白米金太阳幼儿园
统一社会信用代码：5251052205215698XG
机构类型：非营利性
详细地址：四川省泸州市合江县合江县泸州市Y339
备案及完成时间：2024-10-30 16:48:50
区域编号：510522000000^_^机构名称：合江县大桥镇旭照小学校附属幼儿园
别名：合江县大桥镇旭照小学校附属幼儿园
统一社会信用代码：12510422451073153W
机构类型：事业单位
详细地址：四川省泸州市合江县合江县大桥镇旭照小学校
备案及完成时间：2024-10-30 16:48:22
区域编号：510522000000^_^机构名称：合江县凤鸣镇中心幼儿园
别名：合江县凤鸣镇中心幼儿园
统一社会信用代码：12510422451070024H
机构类型：事业单位
详细地址：四川省泸州市合江县合江县凤鸣镇中心幼儿园
备案及完成时间：2024-10-10 15:15:21
区域编号：510522000000^_^机构名称：合江县大桥镇中心幼儿园
别名：合江县大桥镇中心幼儿园
统一社会信用代码：12510422085805851W
机构类型：事业单位
详细地址：四川省泸州市合江县大桥镇中心校
备案及完成时间：2024-10-09 09:59:05
区域编号：510522000000^_^机构名称：合江县阿迪幼儿园有限公司
别名：合江县旺旺幼儿园
统一社会信用代码：91510522MABY4J5115
机构类型：营利性
详细地址：四川省泸州市合江县泸州市合江县符阳街道新华中路645号
备案及完成时间：2024-10-09 09:34:17
区域编号：510522000000^_^机构名称：合江县白沙镇中心小学校（幼儿园）
别名：合江县白沙镇中心幼儿园
统一社会信用代码：12510422451075466N
机构类型：事业单位
详细地址：四川省泸州市合江县泸州市合江县合江县白沙镇大庙上
备案及完成时间：2024-09-30 15:05:04
区域编号：510522000000^_^机构名称：合江县川愉幼儿园
别名：合江县蓝天幼儿园
统一社会信用代码：91510522MAC7B53U3X
机构类型：营利性
详细地址：四川省泸州市合江县蓝天幼儿园(符信路店)
备案及完成时间：2024-09-27 08:18:45
区域编号：510522000000^_^机构名称：合江县快乐阶梯幼儿园
别名：合江县快乐阶梯幼儿园
统一社会信用代码：52510522696967905N
机构类型：营利性
详细地址：四川省泸州市合江县泸州市合江县建设路上段258号
备案及完成时间：2024-09-27 08:17:50
区域编号：510522000000^_^机构名称：合江县第一幼儿园
别名：合江县第一幼儿园鑫晟园区
统一社会信用代码：125104224510733059
机构类型：事业单位
详细地址：四川省泸州市合江县合江县天立学校
备案及完成时间：2024-06-25 15:02:12
区域编号：510522000000^_^机构名称：合江县托育综合服务中心托育园
别名：合江县托育综合服务中心托育园
统一社会信用代码：12510422451071203Y
机构类型：非营利性
详细地址：四川省泸州市合江县合江县妇幼保健院
备案及完成时间：2024-05-21 08:21:50
区域编号：510522000000^_^机构名称：合江县金贝贝早教中心
别名：合江县金贝贝早教中心托育园
统一社会信用代码：52510522052163792L
机构类型：非营利性
详细地址：四川省泸州市合江县菜坝西路-道路
备案及完成时间：2022-03-07 11:16:30
区域编号：510522000000^_^机构名称：合江县小壹宝托育服务有限公司
别名：合江县小壹宝托育服务有限公司
统一社会信用代码：91510522MA6BMT3U12
机构类型：营利性
详细地址：四川省泸州市合江县佛荔路-道路
备案及完成时间：2020-12-29 11:48:35
区域编号：510522000000