机构名称：衡阳市蒸湘区瑞华金河湾幼儿园有限公司
别名：衡阳市蒸湘区瑞华金河湾幼儿园有限公司
统一社会信用代码：91430408MADT9CRF3W
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区湖南省衡阳市蒸湘区蒸湘街道长丰大道66号金河湾幼儿园101复
备案及完成时间：2025-09-18 17:21:30
区域编号：430408000000^_^机构名称：衡阳薇爱稚小屋婴幼儿照护服务有限责任公司
别名：薇爱稚屋日托（蒸湘园）
统一社会信用代码：91430408MAEEE8A15G
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区湖南省衡阳市蒸湘区红湘街道解放西路39号101室
备案及完成时间：2025-09-16 16:24:33
区域编号：430408000000^_^机构名称：衡阳市蒸湘区恒曦婴幼儿照护服务中心（个人独资） 
别名：衡阳市蒸湘区恒曦婴幼儿照护服务中心
统一社会信用代码：91430408MAE9GYJ52A
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区衡阳市蒸湘区西站正街平安大厦内
备案及完成时间：2025-09-05 10:45:10
区域编号：430408000000^_^机构名称：衡阳市瑞达教育信息咨询有限公司
别名：瑞达托育中心
统一社会信用代码：91430408MA4Q0NW715
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区衡阳市蒸湘区蔡伦大道66号融冠乐城A1栋208-1/212号
备案及完成时间：2025-04-07 11:19:48
区域编号：430408000000^_^机构名称：衡阳市蒸湘区乐麟托育服务有限公司
别名：衡阳市蒸湘区乐麟托育服务有限公司
统一社会信用代码：91430400MADQ239N9U
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区湖南省衡阳市蒸湘区蔡伦大道66号融冠乐城项目二十四期B4栋
备案及完成时间：2025-04-07 11:19:22
区域编号：430408000000^_^机构名称：衡阳市蒸湘区宝贝托育中心
别名：衡阳市蒸湘区宝贝托育中心
统一社会信用代码：52430408MJJ6447663
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区衡阳市蒸湘区仁大实验学校
备案及完成时间：2024-12-26 16:54:06
区域编号：430408000000^_^机构名称：衡阳市高新技术产业开发区贝佳托育中心
别名：衡阳市高新技术产业开发区贝佳托育中心
统一社会信用代码：52430408MJJ840687T
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区衡阳市棕榈园
备案及完成时间：2024-10-29 16:00:02
区域编号：430408000000^_^机构名称：衡阳市高新技术产业开发区汇童托育服务有限公司
别名：汇童•小青苗托育
统一社会信用代码：91430400MACGMUBX5P
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区光辉街棕榈园汇童托育
备案及完成时间：2024-10-29 15:59:00
区域编号：430408000000^_^机构名称：衡阳市麦田幼儿园
别名：衡阳市麦田幼儿园
统一社会信用代码：52430400MJJ8270360
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区星月都会
备案及完成时间：2024-10-18 08:52:51
区域编号：430408000000^_^机构名称：衡阳高新技术产业开发区智星幼儿园有限公司
别名：衡阳高新技术产业开发区智星幼儿园有限公司
统一社会信用代码：91430400MA7HBMKY0H
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区珠江棕榈园
备案及完成时间：2024-10-12 07:44:25
区域编号：430408000000^_^机构名称：衡阳薇爱稚屋日托托育服务有限责任公司
别名：稚屋日托高新园
统一社会信用代码：91430400MAC993135P
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区稚屋日托(高新园)托育中心
备案及完成时间：2024-09-29 09:19:23
区域编号：430408000000^_^机构名称：衡阳市高新技术产业开发映硕婴幼儿照护服务有限责任公司
别名：衡阳市高新技术产业开发映硕婴幼儿照护服务有限责任公司
统一社会信用代码：91430400MADXB5PG4N
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区愉景湾
备案及完成时间：2024-09-29 08:51:20
区域编号：430408000000^_^机构名称：衡阳高新技术产业开发区春藤幼儿园
别名：衡阳高新技术产业开发区春藤幼儿园
统一社会信用代码：52430400MJJ827116K
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区衡阳高新区长湖街32号
备案及完成时间：2024-09-29 08:44:48
区域编号：430408000000^_^机构名称：衡阳市金太阳幼儿园托班高新区
别名：衡阳市金太阳幼儿园托班
统一社会信用代码：91430400MA4PD3JQXR
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区金太阳幼儿园
备案及完成时间：2024-09-14 10:16:18
区域编号：430408000000^_^机构名称：衡阳市蒸湘区美迪托育服务中心（个体工商户）
别名：衡阳市蒸湘区美迪托育服务中心（个体工商户）
统一社会信用代码：92430408MADQ4THY1Y
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区衡阳市蒸湘区解放西路92号君恒花苑二期
备案及完成时间：2024-08-06 15:23:07
区域编号：430408000000^_^机构名称：衡阳市高新技术开发区快乐宝贝幼儿园
别名：衡阳市高新技术开发区快乐宝贝幼儿
统一社会信用代码：52430408072629588C
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区衡阳市蒸湘区珠江愉景湾东域-西门
备案及完成时间：2024-07-24 16:55:04
区域编号：430408000000^_^机构名称：衡阳市高新区祝融幼儿园
别名：衡阳市高新区祝融幼儿园
统一社会信用代码：52430400MJJ827212W
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区祝融幼儿园
备案及完成时间：2024-07-24 16:54:13
区域编号：430408000000^_^机构名称：衡阳市高新技术产业开发区金色梯田香江幼儿园
别名：衡阳市高新技术产业开发区金色梯田香江幼儿园
统一社会信用代码：524304085722428813
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区香江水岸新城
备案及完成时间：2024-06-25 08:16:11
区域编号：430408000000^_^机构名称：蒸湘区英蓝尚思幼儿园
别名：蒸湘区英蓝尚思幼儿园
统一社会信用代码：12430411MB1G818639
机构类型：事业单位
详细地址：湖南省衡阳市蒸湘区衡阳市蒸湘区天马山南路33号英蓝尚思幼儿园
备案及完成时间：2024-06-12 17:13:14
区域编号：430408000000^_^机构名称：衡阳市蒸湘区智丰婴幼儿照护服务有限责任公司
别名：衡阳市蒸湘区智丰婴幼儿照护服务有限责任公司
统一社会信用代码：91430408MADLWL669P
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区香格里拉小区
备案及完成时间：2024-06-05 16:26:50
区域编号：430408000000^_^机构名称：衡阳市蒸湘区都市村庄托育服务中心
别名：衡阳市蒸湘区都市村庄托育服务中心
统一社会信用代码：92430408MADJNU0A7F
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区湖南省衡阳市都市村庄
备案及完成时间：2024-05-24 09:54:31
区域编号：430408000000^_^机构名称：蒸湘区金太阳幼儿园
别名：蒸湘区金太阳幼儿园
统一社会信用代码：12430411MB1P547911
机构类型：事业单位
详细地址：湖南省衡阳市蒸湘区衡阳市蒸湘区岳屏小区D
备案及完成时间：2024-04-30 10:15:22
区域编号：430408000000^_^机构名称：衡阳高新技术产业开发区元培鹤卿幼儿园
别名：元培鹤卿托育中心
统一社会信用代码：52430400MJJ82728XP
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区元培幼儿园(太阳广场园)
备案及完成时间：2024-04-23 08:05:35
区域编号：430408000000^_^机构名称：衡阳市高新技术产业开发区元培幼儿园
别名：元培托育机构
统一社会信用代码：52430408090877139Q
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区锦绣贤苑-东门
备案及完成时间：2024-04-23 08:05:08
区域编号：430408000000^_^机构名称：衡阳高新技术产业开发区领航贵府幼儿园
别名：领航贵府幼儿园托育
统一社会信用代码：52430400MJJ545733P
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区领航贵府幼儿园
备案及完成时间：2024-04-23 08:04:28
区域编号：430408000000^_^机构名称：衡阳市蒸湘区自然树幼儿园
别名：衡阳市蒸湘区自然树幼儿园
统一社会信用代码：52430408MJJ839993R
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区中泰峰境
备案及完成时间：2024-04-02 14:35:48
区域编号：430408000000^_^机构名称：衡阳市高新技术产业开发区东方瑞吉欧幼儿园
别名：衡阳市高新技术产业开发区东方瑞吉欧幼儿园小青苗呀呀学托育早教中心
统一社会信用代码：52430400MJJ6384627
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区东方瑞吉欧幼儿园
备案及完成时间：2024-02-29 16:05:55
区域编号：430408000000^_^机构名称：衡阳市蒸湘区宝贝家幼儿园
别名：衡阳市蒸湘区宝贝家幼儿园
统一社会信用代码：52430408MJJ83990X1
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区衡阳市蒸湘区联合街道杨柳村杨柳四组
备案及完成时间：2024-02-05 17:11:50
区域编号：430408000000^_^机构名称：衡阳市蒸湘区元培托育早教中心
别名：衡阳市蒸湘区元培托育早教中心
统一社会信用代码：52430408MJJ840812F
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区衡阳市蒸湘区石坳路28号衡阳名郡综合楼
备案及完成时间：2024-01-26 10:21:19
区域编号：430408000000^_^机构名称：衡阳市蒸湘区智雅婴幼儿照护服务有限公司
别名：智雅托育早教中心
统一社会信用代码：91430408MACP1KE199
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区湖南省衡阳市蒸湘区蒸湘街道立新开发区道源路102室
备案及完成时间：2024-01-26 10:20:51
区域编号：430408000000^_^机构名称：衡阳高新技术产业开发区春田蜜蜜托育中心
别名：无
统一社会信用代码：52430408MJJ8403022
机构类型：非营利性
详细地址：湖南省衡阳市蒸湘区湖南省（衡阳市蒸湘区岳麓街42号珠江愉景湾4期202室
备案及完成时间：2023-05-09 08:56:19
区域编号：430408000000^_^机构名称：衡阳市丹尼迩托育服务有限公司
别名：无
统一社会信用代码：91430408MABLX3QY84
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区融冠·亲城
备案及完成时间：2023-01-29 10:18:13
区域编号：430408000000^_^机构名称：衡阳市爱豆托育服务有限公司
别名：大眼睛爱豆托育
统一社会信用代码：91430400MA7CWXET1L
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区衡阳市高新区光辉街56号三江文益2栋301室
备案及完成时间：2022-11-15 16:49:47
区域编号：430408000000^_^机构名称：爱彼宝托教中心
别名：EarlyBird爱彼宝托教中心
统一社会信用代码：91430400MA7BFQ6C96
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区雁能·领秀天地-北门
备案及完成时间：2022-10-24 10:53:57
区域编号：430408000000^_^机构名称：衡阳市文迪灵越托管服务有限公司
别名：呀呀学音乐托育早教中心
统一社会信用代码：91430400MA4QQDBT2G
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区小青苗灵性教育(呀呀学园)
备案及完成时间：2022-10-24 10:52:38
区域编号：430408000000^_^机构名称：衡阳飞阳婴幼儿照护服务有限公司
别名：衡阳飞阳婴幼儿照护服务有限公司
统一社会信用代码：91430400MA7AY09R23
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区锦绣湘城
备案及完成时间：2022-04-20 09:06:12
区域编号：430408000000^_^机构名称：衡阳市蒸湘区中天星城幼儿园有限公司
别名：衡阳市蒸湘区中天星城幼儿园有限公司
统一社会信用代码：91430408MA4PQ69R3M
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区蒸湘区
备案及完成时间：2021-09-14 10:52:58
区域编号：430408000000^_^机构名称：衡阳市蒸湘区中泰贝恩幼儿园有限公司
别名：衡阳市蒸湘区中泰贝恩幼儿园有限公司
统一社会信用代码：91430408MA4Q5M419Y
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区湖南省衡阳市蒸湘区红湘南路10号中泰峰境小区内
备案及完成时间：2021-09-14 10:49:10
区域编号：430408000000^_^机构名称：衡阳市蒸湘区英贝自然幼儿园有限公司
别名：英贝自然托育园
统一社会信用代码：91430400MA4Q603F2E
机构类型：营利性
详细地址：湖南省衡阳市蒸湘区衡阳市蒸湘区呆鹰岭镇溪田村
备案及完成时间：2021-09-14 10:42:37
区域编号：430408000000^_^机构名称：蒸湘区米琦幼儿园
别名：蒸湘区米琦幼儿园
统一社会信用代码：12430411MB1D47881R
机构类型：事业单位
详细地址：湖南省衡阳市蒸湘区衡阳市蒸湘区立新一社区18号
备案及完成时间：2021-09-14 10:34:26
区域编号：430408000000