机构名称：三门县健跳镇启智幼儿园托育部
别名：三门县健跳镇启智幼儿园托育部
统一社会信用代码：5233102278184810XG
机构类型：非营利性
详细地址：浙江省台州市三门县健跳镇浙江省台州市三门县健跳镇
备案及完成时间：2024-03-29 00:00:00
区域编号：331022105000^_^机构名称：三门县健跳镇春风幼儿园托育部
别名：三门县健跳镇春风幼儿园托育部
统一社会信用代码：523310225540142877
机构类型：非营利性
详细地址：浙江省台州市三门县健跳镇浙江省台州市三门县健跳镇南野天字号村
备案及完成时间：2023-03-22 00:00:00
区域编号：331022105000^_^机构名称：三门县健跳镇小精灵幼儿园托育部
别名：三门县健跳镇小精灵幼儿园托育部
统一社会信用代码：523310227909840077
机构类型：非营利性
详细地址：浙江省台州市三门县健跳镇浙江省台州市三门县健跳镇
备案及完成时间：2023-03-22 00:00:00
区域编号：331022105000^_^机构名称：三门县健跳镇六敖第二幼儿园托育部
别名：三门县健跳镇六敖第二幼儿园托育部
统一社会信用代码：523310226807155942
机构类型：非营利性
详细地址：浙江省台州市三门县健跳镇三门县健跳镇六敖十八庄村500号
备案及完成时间：2022-03-31 00:00:00
区域编号：331022105000^_^机构名称：三门县健跳大孚幼儿园托育部
别名：三门县健跳大孚幼儿园托育部
统一社会信用代码：91331022MA2HJY678X
机构类型：营利性
详细地址：浙江省台州市三门县健跳镇浙江省台州市三门县健跳镇JT06-01-09地块
备案及完成时间：2022-02-28 00:00:00
区域编号：331022105000