机构名称：林州市京学幼儿园
别名：林州市京学幼儿园
统一社会信用代码：91410581MA9G39Y05W
机构类型：营利性
详细地址：河南省安阳市林州市北大幼儿园
备案及完成时间：2024-08-08 08:39:38
区域编号：410581000000^_^机构名称：林州市凡一托育服务有限公司
别名：林州市凡一托育服务有限公司
统一社会信用代码：91410581MA9KH4T26B
机构类型：营利性
详细地址：河南省安阳市林州市林州市龙山区天平大道安泽园社区35号
备案及完成时间：2023-07-14 10:29:05
区域编号：410581000000^_^机构名称：林州市阳光雨露托育服务有限公司
别名：林州市阳光雨露托育
统一社会信用代码：91410581MA9KH05B6G
机构类型：营利性
详细地址：河南省安阳市林州市河南省安阳市林州市振林街道新城市花园B区阳光雨露幼儿园2号
备案及完成时间：2023-06-25 10:09:47
区域编号：410581000000^_^机构名称：林州市柒号院托育服务有限公司
别名：林州市柒号院托育服务有限公司
统一社会信用代码：91410581MA9LLE5077
机构类型：营利性
详细地址：河南省安阳市林州市国家863红旗渠科技产业园
备案及完成时间：2022-08-08 10:06:36
区域编号：410581000000^_^机构名称：林州市科科虎托育服务有限公司
别名：林州市京科启元幼儿园
统一社会信用代码：91410581MA9KHD2L4G
机构类型：营利性
详细地址：河南省安阳市林州市林州市京科启元幼儿园
备案及完成时间：2022-07-26 10:39:15
区域编号：410581000000^_^机构名称：林州市蓝梅果托育服务有限公司
别名：林州市蓝梅果幼儿园教育有限公司
统一社会信用代码：91410581MA9KH2XJ5B
机构类型：营利性
详细地址：河南省安阳市林州市蓝莓果幼儿园
备案及完成时间：2022-07-21 16:48:27
区域编号：410581000000^_^机构名称：林州市兴林托育服务有限责任公司
别名：林州市兴林托育服务有限责任公司
统一社会信用代码：91410581MA9KGXN212
机构类型：营利性
详细地址：河南省安阳市林州市兴林花园
备案及完成时间：2022-07-21 11:07:28
区域编号：410581000000^_^机构名称：林州市实验托育服务有限公司
别名：林州市实验托育服务有限公司
统一社会信用代码：91410581MA9KHCXC5D
机构类型：营利性
详细地址：河南省安阳市林州市林州市实验教育幼儿园
备案及完成时间：2022-07-20 09:47:13
区域编号：410581000000