机构名称：缙云高新区幼儿园托育部
别名：缙云高新区幼儿园托育部
统一社会信用代码：12331122MB0A63553L
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县壶镇镇山河路216号
备案及完成时间：2025-12-02 00:00:00
区域编号：331122000000^_^机构名称：缙云县七里乡幼儿园七里园托育部
别名：缙云县七里乡幼儿园七里园托育部
统一社会信用代码：12331122MB1R34370Y
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县七里乡七里村溪东路26号
备案及完成时间：2025-12-02 00:00:00
区域编号：331122000000^_^机构名称：缙云县壶镇幼儿园天喜园托育部
别名：缙云县壶镇幼儿园天喜园托育部
统一社会信用代码：12332526472460275L
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县壶镇镇
备案及完成时间：2025-12-02 00:00:00
区域编号：331122000000^_^机构名称：缙云县新建镇中心幼儿园托育部
别名：缙云县新建镇中心幼儿园托育部
统一社会信用代码：12332526739936739F
机构类型：事业单位
详细地址：浙江省丽水市缙云县缙云县新建镇河沿巷21号
备案及完成时间：2025-10-30 00:00:00
区域编号：331122000000^_^机构名称：缙云县壶镇幼儿园托育部
别名：缙云县壶镇幼儿园托育部
统一社会信用代码：12332526472460275L
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县壶镇镇安居东路168号
备案及完成时间：2025-09-24 00:00:00
区域编号：331122000000^_^机构名称：缙云县东渡实验幼儿园方川园托育部
别名：缙云县东渡实验幼儿园方川园托育部
统一社会信用代码：12331122MB0745862T
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县东渡镇方川村222号
备案及完成时间：2025-09-23 00:00:00
区域编号：331122000000^_^机构名称：缙云县舒洪镇幼儿园托育部
别名：缙云县舒洪镇幼儿园托育部
统一社会信用代码：12331122MB1R48414F
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县舒洪镇玉屏路16号
备案及完成时间：2025-09-19 00:00:00
区域编号：331122000000^_^机构名称：缙云县东渡实验幼儿园托育部
别名：缙云县东渡实验幼儿园托育部
统一社会信用代码：12331122MB0745862T
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县东渡镇
备案及完成时间：2025-09-18 00:00:00
区域编号：331122000000^_^机构名称：缙云县新区未来幼儿园水南园托育部
别名：缙云县新区未来幼儿园水南园托育部
统一社会信用代码：12331122MB1Q02941Q
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县五云街道大桥南路423号
备案及完成时间：2025-09-18 00:00:00
区域编号：331122000000^_^机构名称：缙云县东方镇幼儿园托育部
别名：缙云县东方镇幼儿园托育部
统一社会信用代码：12331122MB0975406N
机构类型：事业单位
详细地址：浙江省丽水市缙云县缙云县东方镇东方街278号
备案及完成时间：2025-09-18 00:00:00
区域编号：331122000000^_^机构名称：缙云县新碧街道幼儿园宅基托育部
别名：缙云县新碧街道幼儿园宅基托育部
统一社会信用代码：12331122MB1R6887X9
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县新碧街道宅基村125号
备案及完成时间：2025-09-17 00:00:00
区域编号：331122000000^_^机构名称：缙云县舒洪镇幼儿园胡源托育部
别名：缙云县舒洪镇幼儿园胡源托育部
统一社会信用代码：12331122MB1R48414F
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县胡源乡胡村村东221号
备案及完成时间：2025-09-17 00:00:00
区域编号：331122000000^_^机构名称：缙云县溶江乡中心幼儿园托育部
别名：缙云县溶江乡中心幼儿园托育部
统一社会信用代码：12332526MB1237907L
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县溶江乡大雅畈村西区88号
备案及完成时间：2025-09-15 00:00:00
区域编号：331122000000^_^机构名称：缙云县双溪口乡中心幼儿园托育部
别名：缙云县双溪口乡中心幼儿园托育部
统一社会信用代码：12332526355431395F
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县双溪口乡双溪口村146-2号
备案及完成时间：2025-09-08 00:00:00
区域编号：331122000000^_^机构名称：缙云县大洋镇中心幼儿园托育部
别名：缙云县大洋镇中心幼儿园托育部
统一社会信用代码：12332526MB0U41440D
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县大洋镇前村村箬川西路58号
备案及完成时间：2025-09-08 00:00:00
区域编号：331122000000^_^机构名称：缙云县机关幼儿园泊璟园托育部
别名：缙云县机关幼儿园泊璟园托育部
统一社会信用代码：1233252673379969XP
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县五云街道紫薇北路289号
备案及完成时间：2025-09-04 00:00:00
区域编号：331122000000^_^机构名称：缙云县舒洪镇幼儿园振兴园托育部
别名：缙云县舒洪镇幼儿园振兴园托育部
统一社会信用代码：12331122MB1R48414F
机构类型：事业单位
详细地址：浙江省丽水市缙云县浙江省丽水市缙云县舒洪镇
备案及完成时间：2025-09-03 00:00:00
区域编号：331122000000