机构名称：南岳区童心幼儿园
别名：南岳区童心幼儿园托班
统一社会信用代码：12430412760729806F
机构类型：事业单位
详细地址：湖南省衡阳市南岳区南岳区衡山路192号
备案及完成时间：2025-09-19 15:48:08
区域编号：430412000000^_^机构名称：南岳区锦绣幼儿园
别名：南岳区锦绣幼儿园
统一社会信用代码：12430412MB1F18070U
机构类型：事业单位
详细地址：湖南省衡阳市南岳区南岳区锦绣幼儿园
备案及完成时间：2025-09-19 14:55:08
区域编号：430412000000^_^机构名称：衡阳市南岳区梯田幼儿服务有限公司
别名：衡阳市南岳区梯田幼儿服务有限公司
统一社会信用代码：91430412MADX2E0E4R
机构类型：非营利性
详细地址：湖南省衡阳市南岳区万福路89号
备案及完成时间：2025-04-14 11:03:20
区域编号：430412000000^_^机构名称：南岳区南岳镇中心幼儿园
别名：南岳区南岳镇中心幼儿园
统一社会信用代码：12430412MB1G34768G
机构类型：事业单位
详细地址：湖南省衡阳市南岳区南岳区纬二路98号（南岳镇中心幼儿园）
备案及完成时间：2024-09-10 16:09:52
区域编号：430412000000^_^机构名称：湖南省国鑫教育咨询有限公司
别名：湖南省国鑫教育咨询有限公司
统一社会信用代码：91430412MA7DL02E3R
机构类型：营利性
详细地址：湖南省衡阳市南岳区湖南省衡阳市南岳区衡山路29号
备案及完成时间：2023-09-01 07:37:24
区域编号：430412000000^_^机构名称：衡阳市南岳区小同幼儿园
别名：衡阳市南岳区小同幼儿园
统一社会信用代码：5243041207496147XQ
机构类型：非营利性
详细地址：湖南省衡阳市南岳区方广路59号
备案及完成时间：2023-05-11 15:40:18
区域编号：430412000000^_^机构名称：衡阳市南岳区驭初教育咨询有限公司
别名：衡阳市南岳区驭初教育咨询有限公司
统一社会信用代码：91430412MA7B8J6T0K
机构类型：营利性
详细地址：湖南省衡阳市南岳区湖南省衡阳市南岳区聚福缘小区2期(B)栋105、106室
备案及完成时间：2022-11-22 16:33:31
区域编号：430412000000^_^机构名称：湖南省衡阳市南岳区抱抱熊教育咨询有限公司
别名：东方爱婴早教中心
统一社会信用代码：91430412MA4R58E661
机构类型：营利性
详细地址：湖南省衡阳市南岳区湖南省衡阳市南岳区衡山路558号1区3栋204号
备案及完成时间：2020-11-18 09:28:28
区域编号：430412000000