机构名称：和龙市八家子镇幼儿园
别名：和龙市八家子镇幼儿园
统一社会信用代码：1222240668260605XD
机构类型：事业单位
详细地址：吉林省延边朝鲜族自治州和龙市吉林省延边朝鲜族自治州和龙市八家子镇
备案及完成时间：2025-07-09 09:46:28
区域编号：222406000000^_^机构名称：和龙市第二幼儿园
别名：和龙市第二幼儿园
统一社会信用代码：12222406413067094B
机构类型：事业单位
详细地址：吉林省延边朝鲜族自治州和龙市吉林省和龙市人民大街12号
备案及完成时间：2025-07-08 09:59:41
区域编号：222406000000^_^机构名称：和龙市头道镇幼儿园
别名：和龙市头道镇幼儿园
统一社会信用代码：122224064130672895
机构类型：事业单位
详细地址：吉林省延边朝鲜族自治州和龙市头道镇
备案及完成时间：2025-07-08 09:42:09
区域编号：222406000000^_^机构名称：和龙市第一幼儿园
别名：和龙市第一幼儿园
统一社会信用代码：12222406413067086G
机构类型：事业单位
详细地址：吉林省延边朝鲜族自治州和龙市吉林省和龙市龙兴街106号
备案及完成时间：2025-07-08 09:38:52
区域编号：222406000000^_^机构名称：和龙市第四幼儿园
别名：和龙市第四幼儿园
统一社会信用代码：12222406MB1K835201
机构类型：事业单位
详细地址：吉林省延边朝鲜族自治州和龙市延边朝鲜族自治州和龙市光明街华滨路71号
备案及完成时间：2025-07-08 09:38:14
区域编号：222406000000