机构名称：示范园汉城源筑分园综合托育中心
别名：固镇县示范幼儿园汉城源筑分园
统一社会信用代码：12340323F09900979N
机构类型：营利性
详细地址：安徽省蚌埠市固镇县安建汉城源筑-北门
备案及完成时间：2025-09-28 07:50:36
区域编号：340323000000^_^机构名称：固镇县实验幼儿园京茂华府分园
别名：固镇县实验幼儿园京茂华府分园
统一社会信用代码：1234032305142272p
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县安徽省蚌埠市固镇县京茂华府南门
备案及完成时间：2025-09-28 07:50:00
区域编号：340323000000^_^机构名称：实验幼儿园名邦锦绣分园
别名：名邦锦绣分园托班
统一社会信用代码：12340323051462272P
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县蚌埠市固镇县固镇名邦锦绣年华西南侧
备案及完成时间：2025-09-26 16:48:12
区域编号：340323000000^_^机构名称：固镇县任桥镇中心幼儿园
别名：固镇县任桥镇中心幼儿园综合托育中心
统一社会信用代码：123403235730209141
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县固镇县任桥镇
备案及完成时间：2025-09-26 16:20:36
区域编号：340323000000^_^机构名称：石湖乡幼儿园综合托育服务中心
别名：固镇县石湖乡中心幼儿园
统一社会信用代码：12340323060833493E
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县石湖中心幼儿园
备案及完成时间：2024-12-13 10:57:54
区域编号：340323000000^_^机构名称：固镇县濠城中心幼儿园
别名：固镇县濠城中心幼儿园
统一社会信用代码：12340323574444575G
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县固镇县濠城中心幼儿园
备案及完成时间：2024-12-13 10:55:54
区域编号：340323000000^_^机构名称：固镇县连城镇优贝第二托育服务中心
别名：固镇县连城镇优贝托育服务中心
统一社会信用代码：52340323MJA818395L
机构类型：营利性
详细地址：安徽省蚌埠市固镇县安徽省蚌埠市固镇县连城镇第二幼儿园
备案及完成时间：2024-08-13 17:16:04
区域编号：340323000000^_^机构名称：固镇县宸婕托育中心
别名：固镇县宸婕托育中心
统一社会信用代码：91340323MADX3Kp19G
机构类型：营利性
详细地址：安徽省蚌埠市固镇县汇金国际碧桂苑
备案及完成时间：2024-08-13 17:01:12
区域编号：340323000000^_^机构名称：固镇县蓝色精灵托育中心
别名：蓝色精灵托育中心
统一社会信用代码：92340323MA8NY14A8M
机构类型：营利性
详细地址：安徽省蚌埠市固镇县绿城玉园
备案及完成时间：2024-05-28 15:18:50
区域编号：340323000000^_^机构名称：固镇县磨盘张中心幼儿园综合托育服务中心
别名：固镇县磨盘张中心幼儿园综合托育服务中心
统一社会信用代码：12340323750960625A
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县固镇县磨盘张中心学校
备案及完成时间：2023-12-14 11:19:24
区域编号：340323000000^_^机构名称：王庄金太阳托育机构
别名：王庄金太阳托育服务中心
统一社会信用代码：52340323MJA818408A
机构类型：非营利性
详细地址：安徽省蚌埠市固镇县安徽省蚌埠市固镇县王庄镇金太阳幼儿园
备案及完成时间：2023-12-13 10:44:37
区域编号：340323000000^_^机构名称：固镇县新马桥镇中心幼儿园托育                                                                                                                                                                                          
别名：固镇县新马桥镇中心幼儿园托育
统一社会信用代码：12340323750960625A
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县新马桥中心幼儿园
备案及完成时间：2023-12-13 10:11:38
区域编号：340323000000^_^机构名称：固镇县湖沟镇中心幼儿园托育服务中心
别名：湖沟镇中心幼儿园
统一社会信用代码：123403235845780597
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县湖沟镇
备案及完成时间：2023-12-12 16:10:36
区域编号：340323000000^_^机构名称：谷阳综合托育服务中心
别名：谷阳综合托育服务中心
统一社会信用代码：12340323F09900979N
机构类型：非营利性
详细地址：安徽省蚌埠市固镇县固镇县人民检察院
备案及完成时间：2023-12-12 12:00:29
区域编号：340323000000^_^机构名称：乐迪幼儿园综合托育服务中心
别名：乐迪幼儿园综合托育服务中心
统一社会信用代码：91340323MA8NXRE13E
机构类型：营利性
详细地址：安徽省蚌埠市固镇县濠城镇
备案及完成时间：2023-12-12 11:59:43
区域编号：340323000000^_^机构名称：固镇县示范幼儿园环湖路分园综合托育服务中心
别名：固镇县示范幼儿园环湖路分园
统一社会信用代码：12340323F09900979N
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县环湖路幼儿园
备案及完成时间：2023-12-12 11:58:53
区域编号：340323000000^_^机构名称：固镇县示范幼儿园瓦坊府邸分园
别名：固镇县示范幼儿园瓦坊府邸分园
统一社会信用代码：12340323F09900979N
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县工业路-道路
备案及完成时间：2023-12-12 11:57:58
区域编号：340323000000^_^机构名称：刘集镇幼儿园综合托育服务中心
别名：固镇县刘集镇中心幼儿园
统一社会信用代码：12340323MB0X96196R
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县固镇县刘集镇朝阳路南段
备案及完成时间：2023-12-12 11:56:36
区域编号：340323000000^_^机构名称：杨庙镇幼儿园综合托育服务中心
别名：固镇县杨庙中心幼儿园
统一社会信用代码：12340323573013220U
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县杨庙居民委员会
备案及完成时间：2023-12-12 11:55:49
区域编号：340323000000^_^机构名称：固镇县实验幼儿园立新路分园
别名：固镇县实验幼儿园立新路分园
统一社会信用代码：12340323051462272P
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县固镇县谷阳镇朝阳路与立新北路交叉口
备案及完成时间：2023-12-12 11:55:11
区域编号：340323000000^_^机构名称：固镇县连城镇中心幼儿园
别名：固镇县连城镇中心幼儿园综合拖育服务中心
统一社会信用代码：123403235744141817
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县安徽省蚌埠市固镇县连城镇街道居委会
备案及完成时间：2023-12-12 11:53:54
区域编号：340323000000^_^机构名称：固镇县红缨托育服务服务部
别名：固镇县红缨托育服务服务部
统一社会信用代码：92340323MAD4FAFGXQ（1-1）
机构类型：非营利性
详细地址：安徽省蚌埠市固镇县安徽省蚌埠市固镇县城关镇多金中心商铺101
备案及完成时间：2023-11-14 00:00:00
区域编号：340323000000^_^机构名称：固镇县金街托育服务有限公司
别名：固镇县金街托育服务有限公司
统一社会信用代码：91340323MA2WMWYJ9F（1-1）
机构类型：营利性
详细地址：安徽省蚌埠市固镇县维也纳酒店(固镇火车站店)
备案及完成时间：2023-09-27 00:00:00
区域编号：340323000000^_^机构名称：固镇县鑫筑睿柏托育有限公司
别名：固镇县鑫筑睿柏托育有限公司
统一社会信用代码：91340323MA8PKC3J0F
机构类型：营利性
详细地址：安徽省蚌埠市固镇县固镇县名人花园东50米兰石托育中心
备案及完成时间：2022-11-11 08:29:44
区域编号：340323000000^_^机构名称：固镇县示范幼儿园
别名：固镇县示范幼儿园
统一社会信用代码：12340323F09900979N
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县固镇县示范幼儿园
备案及完成时间：2022-11-03 14:49:08
区域编号：340323000000^_^机构名称：固镇县珑璟台托育
别名：固镇县珑璟台托育
统一社会信用代码：92340323MA8PJH1C(1-1)
机构类型：营利性
详细地址：安徽省蚌埠市固镇县安徽爱丁堡珑璟台幼儿园
备案及完成时间：2022-10-12 09:14:41
区域编号：340323000000^_^机构名称：固镇县实验幼儿园
别名：固镇县实验幼儿园
统一社会信用代码：12340323051462272P
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县固镇县谷阳镇东风南路东侧
备案及完成时间：2022-10-10 00:00:00
区域编号：340323000000^_^机构名称：固镇县行知婴幼儿托育服务有限公司
别名：固镇县行知婴幼儿托育服务有限公司
统一社会信用代码：91340323MA2WNQ8QXH(1-1)
机构类型：营利性
详细地址：安徽省蚌埠市固镇县正仪巷/迎宾大道(路口)
备案及完成时间：2022-04-19 17:13:46
区域编号：340323000000^_^机构名称：固镇县翠湖托育服务有限公司
别名：固镇县翠湖托育服务有限公司
统一社会信用代码：91340323MA8NH61408
机构类型：营利性
详细地址：安徽省蚌埠市固镇县翠湖花园-东门南侧翠湖幼儿园
备案及完成时间：2022-04-19 10:40:31
区域编号：340323000000^_^机构名称：哆来咪托育中心
别名：哆来咪托育中心
统一社会信用代码：91340323MA8N2XHW37
机构类型：营利性
详细地址：安徽省蚌埠市固镇县固镇县城关镇东风社区居民委员会
备案及完成时间：2021-11-29 16:34:59
区域编号：340323000000^_^机构名称：固镇合生花开托育有限公司
别名：固镇合生花开托育有限公司
统一社会信用代码：91340323MA8N2W1X7J
机构类型：营利性
详细地址：安徽省蚌埠市固镇县浍河欣城(北大门)
备案及完成时间：2021-10-19 08:40:51
区域编号：340323000000^_^机构名称：皖新固镇乐恩幼儿园
别名：皖新固镇乐恩幼儿园
统一社会信用代码：12340323MB03312806
机构类型：事业单位
详细地址：安徽省蚌埠市固镇县固镇县汇金国际碧桂苑小区内
备案及完成时间：2021-01-18 15:49:36
区域编号：340323000000