机构名称：阜阳市颍州区敏行幼儿园
别名：阜阳市颍州区敏行幼儿园
统一社会信用代码：12341202MB1K2968X2
机构类型：事业单位
详细地址：安徽省阜阳市颍州区颍州区府前路与邢庄路交叉口向南200米 156 号
备案及完成时间：2026-01-15 14:12:53
区域编号：341202000000^_^机构名称：阜阳市颍州区萌初托育经营部
别名：阜阳市颍州区萌初托育经营部
统一社会信用代码：92341202MAE9GEGE2A（1-1）
机构类型：营利性
详细地址：安徽省阜阳市颍州区安徽省阜阳市颍州区文峰街道碧乐时光商业街S3栋207室
备案及完成时间：2026-01-12 09:55:31
区域编号：341202000000^_^机构名称：阜阳市颍州区文华幼儿园
别名：阜阳市颍州区文华幼儿园
统一社会信用代码：12341202MB1K29778M
机构类型：事业单位
详细地址：安徽省阜阳市颍州区阜阳市颍州区开发区彩虹路460号
备案及完成时间：2026-01-12 08:32:45
区域编号：341202000000^_^机构名称：阜阳市文峰幼儿园
别名：阜阳市颍州区文创幼儿园
统一社会信用代码：12341202MB1K29778M
机构类型：事业单位
详细地址：安徽省阜阳市颍州区文创幼儿园
备案及完成时间：2025-10-10 14:05:17
区域编号：341202000000^_^机构名称：阜阳市颍州区文萃幼儿园
别名：阜阳市颍州区文萃幼儿园
统一社会信用代码：12341202MB1K29778M
机构类型：事业单位
详细地址：安徽省阜阳市颍州区阜阳市颍州区柳林路41号
备案及完成时间：2025-09-30 16:41:38
区域编号：341202000000^_^机构名称：阜阳市颍州区文欣幼儿园
别名：阜阳市颍州区文欣幼儿园
统一社会信用代码：12341202MB1K29778M
机构类型：非营利性
详细地址：安徽省阜阳市颍州区阜阳市颍州区柳林路温莎公馆34幢
备案及完成时间：2025-09-30 16:41:20
区域编号：341202000000^_^机构名称：阜阳市政府幼儿园一中分园
别名：阜阳市政府幼儿园一中分园
统一社会信用代码：1234120048585840XN
机构类型：非营利性
详细地址：安徽省阜阳市颍州区安徽省阜阳第一中学(新校区)
备案及完成时间：2024-12-19 15:47:57
区域编号：341202000000^_^机构名称：阜阳市政府幼儿园
别名：阜阳市政府幼儿园
统一社会信用代码：1234120048585840XN
机构类型：非营利性
详细地址：安徽省阜阳市颍州区市政府幼儿园
备案及完成时间：2024-12-19 15:31:33
区域编号：341202000000^_^机构名称：颍州区城南幼儿园
别名：城南幼儿园
统一社会信用代码：12341202MB1K29778M
机构类型：非营利性
详细地址：安徽省阜阳市颍州区城南幼儿园
备案及完成时间：2024-12-18 14:29:11
区域编号：341202000000^_^机构名称：阜阳市颍州区爱德儿托管托育服务所
别名：爱德儿托幼园
统一社会信用代码：913341202MA8QCN7J3X
机构类型：营利性
详细地址：安徽省阜阳市颍州区阜阳市颍州区清河街道洪郢社区后丁营32号
备案及完成时间：2024-12-11 15:59:20
区域编号：341202000000^_^机构名称：阜阳市育才幼儿园恒大分园
别名：育才恒大分园小托班
统一社会信用代码：12341202MB1K295083
机构类型：事业单位
详细地址：安徽省阜阳市颍州区三清路366号恒大绿洲一期西门院内
备案及完成时间：2024-10-09 08:59:35
区域编号：341202000000^_^机构名称：阜阳幼儿师范高等专科学校附属幼儿园
别名：阜阳幼儿师范高等专科学校附属幼儿园
统一社会信用代码：12341200MB0N217858
机构类型：事业单位
详细地址：安徽省阜阳市颍州区阜阳市清河西路259号
备案及完成时间：2024-09-12 15:17:10
区域编号：341202000000^_^机构名称：阜阳市育才幼儿园
别名：阜阳市育才幼儿园
统一社会信用代码：12341202MB1K295083
机构类型：事业单位
详细地址：安徽省阜阳市颍州区育才幼儿园
备案及完成时间：2024-09-12 15:16:43
区域编号：341202000000^_^机构名称：颍州区文源幼儿园
别名：文源幼儿园
统一社会信用代码：12341202MB1K29778M
机构类型：事业单位
详细地址：安徽省阜阳市颍州区海亮观澜学府
备案及完成时间：2024-07-25 14:37:34
区域编号：341202000000^_^机构名称：阜阳市颍州区文汇幼儿园
别名：阜阳市颍州区文汇幼儿园
统一社会信用代码：12341202MBIK29778M
机构类型：事业单位
详细地址：安徽省阜阳市颍州区文汇幼儿园
备案及完成时间：2024-07-25 14:36:26
区域编号：341202000000^_^机构名称：阜阳市颍州区西清路幼儿园
别名：颍州区西清路幼儿园
统一社会信用代码：12341202MB12932472
机构类型：非营利性
详细地址：安徽省阜阳市颍州区阜纺幼儿园西清路分园
备案及完成时间：2024-07-08 15:13:15
区域编号：341202000000^_^机构名称：阜阳市颍州区府前路幼儿园
别名：府前路幼儿园
统一社会信用代码：12341202MB104868X9 
机构类型：事业单位
详细地址：安徽省阜阳市颍州区阜阳市颍州区皖新国玺
备案及完成时间：2024-06-24 10:04:39
区域编号：341202000000^_^机构名称：阜阳市颍州区柳林路幼儿园
别名：阜阳市颍州区柳林路幼儿园
统一社会信用代码：12341202MB1K2968X2
机构类型：事业单位
详细地址：安徽省阜阳市颍州区颍州区柳林路1516号
备案及完成时间：2024-06-19 10:26:13
区域编号：341202000000^_^机构名称：阜阳市颍州区八里松路幼儿园
别名：阜阳市颍州区八里松路幼儿园
统一社会信用代码：12341202MB1K295083
机构类型：事业单位
详细地址：安徽省阜阳市颍州区北大新世纪阜阳附属学校
备案及完成时间：2024-06-19 09:52:54
区域编号：341202000000^_^机构名称：阜阳市妇女儿童医院托育中心
别名：阜阳市妇女儿童医院托育中心
统一社会信用代码：12341202485859285D
机构类型：非营利性
详细地址：安徽省阜阳市颍州区保利.颍州堂悦二期阜阳市妇女儿童医院托育中心
备案及完成时间：2024-05-22 16:12:58
区域编号：341202000000^_^机构名称：阜阳市美智慧教育信息咨询有限责任公司
别名：阜阳市艾顿托育服务有限公司
统一社会信用代码：91341202MA2PBMK43W
机构类型：营利性
详细地址：安徽省阜阳市颍州区阜阳宝龙广场
备案及完成时间：2024-03-13 17:19:44
区域编号：341202000000^_^机构名称：华宋（安徽）托幼服务有限公司
别名：华宋托育园
统一社会信用代码：91341202MA8QAGW58C
机构类型：营利性
详细地址：安徽省阜阳市颍州区阜阳技师学院-二期南侧
备案及完成时间：2024-03-08 15:41:50
区域编号：341202000000^_^机构名称：阜阳市小柚子树托育服务有限公司
别名：小柚子托育
统一社会信用代码：91341202MA8PCEMH7C
机构类型：营利性
详细地址：安徽省阜阳市颍州区置诚公馆-1幢101
备案及完成时间：2024-02-19 14:47:44
区域编号：341202000000^_^机构名称：阜阳市颍州区小不点托育有限责任公司
别名：小不点托育
统一社会信用代码：91341202MA8QMN497M
机构类型：营利性
详细地址：安徽省阜阳市颍州区柳青花园-5幢
备案及完成时间：2024-02-18 14:47:32
区域编号：341202000000^_^机构名称：阜阳乐启看护服务有限公司
别名：乐启早教幼托
统一社会信用代码：91341200MA2TT9Q72H
机构类型：营利性
详细地址：安徽省阜阳市颍州区颐祥苑南区-3栋
备案及完成时间：2024-02-16 10:33:03
区域编号：341202000000^_^机构名称：阜阳乐启看护服务有限公司颍州分公司
别名：乐启·麦小芽家庭托育园
统一社会信用代码：91341202MA8QXKEX9H
机构类型：营利性
详细地址：安徽省阜阳市颍州区万霖花苑西区-15号楼
备案及完成时间：2024-02-16 10:32:39
区域编号：341202000000^_^机构名称：长安路幼儿园
别名：长安路幼儿园
统一社会信用代码：12341202MB1M52291F
机构类型：非营利性
详细地址：安徽省阜阳市颍州区碧桂园翡翠天境
备案及完成时间：2024-02-08 09:11:48
区域编号：341202000000^_^机构名称：阜阳市颍州区舒园路幼儿园
别名：阜阳市颍州区舒园路幼儿园
统一社会信用代码：12341202MB1077130X
机构类型：非营利性
详细地址：安徽省阜阳市颍州区阜阳市颍州区舒园路与源溪路交叉口
备案及完成时间：2024-02-02 10:23:34
区域编号：341202000000^_^机构名称：刘锜路幼儿园
别名：刘锜路幼儿园
统一社会信用代码：12341202MB1077130X
机构类型：事业单位
详细地址：安徽省阜阳市颍州区刘锜路幼儿园
备案及完成时间：2024-01-30 15:04:48
区域编号：341202000000^_^机构名称：阜阳市颍州区竹园路幼儿园
别名：阜阳市颍州区竹园路幼儿园
统一社会信用代码：12341202MB1319283R
机构类型：事业单位
详细地址：安徽省阜阳市颍州区华润阜阳中心-华府
备案及完成时间：2024-01-29 09:28:21
区域编号：341202000000^_^机构名称：阜阳市颍州区七彩梦托育服务有限公司
别名：阜阳市颍州区七彩梦托育服务有限公司
统一社会信用代码：91341202MA8QHYQ73K
机构类型：营利性
详细地址：安徽省阜阳市颍州区安徽省阜阳市颍州区西园路85号置地百悦府D8S103室
备案及完成时间：2024-01-29 09:24:25
区域编号：341202000000^_^机构名称：阜阳市萌贝婴幼儿照护服务有限公司
别名：阜阳市萌贝婴幼儿照护服务有限公司
统一社会信用代码：91341202MA2W5AFROH
机构类型：营利性
详细地址：安徽省阜阳市颍州区城郊幼儿园
备案及完成时间：2023-11-22 10:23:36
区域编号：341202000000^_^机构名称：阜阳橙双幼儿园外托管服务有限公司
别名：达尔星球成长中心
统一社会信用代码：91341202MA8N58HT7T
机构类型：营利性
详细地址：安徽省阜阳市颍州区丽丰一品-B区
备案及完成时间：2023-07-13 17:09:01
区域编号：341202000000^_^机构名称：阜阳市春晨婴幼儿照护服务有限公司
别名：王芬
统一社会信用代码：91341200MA2W61CR2G
机构类型：营利性
详细地址：安徽省阜阳市颍州区春晨幼儿园
备案及完成时间：2023-06-30 10:00:42
区域编号：341202000000^_^机构名称：双清湾幼儿园
别名：双清湾幼儿园
统一社会信用代码：12341202MB104868x9
机构类型：事业单位
详细地址：安徽省阜阳市颍州区阜阳市颍州区庙东路与润和路交叉口
备案及完成时间：2023-06-29 15:16:55
区域编号：341202000000^_^机构名称：阜阳市草芽儿托育服务有限公司
别名：草芽儿托育园
统一社会信用代码：91341200MA8P27NR1T
机构类型：营利性
详细地址：安徽省阜阳市颍州区金融小区
备案及完成时间：2023-06-27 16:11:03
区域编号：341202000000^_^机构名称：阜阳市爱睿琳托育服务有限公司
别名：阜阳市爱睿琳托育
统一社会信用代码：91341202MA8NU9XK40 
机构类型：营利性
详细地址：安徽省阜阳市颍州区阜阳市颍州区清河东路阳光花园小区28#S101
备案及完成时间：2023-06-25 09:05:22
区域编号：341202000000^_^机构名称：阜阳市颍州区南京路幼儿园
别名：阜阳市颍州区南京路幼儿园
统一社会信用代码：12341202MB1077130X
机构类型：事业单位
详细地址：安徽省阜阳市颍州区颍州区颍西街道南京路学府新村东侧
备案及完成时间：2023-06-25 08:58:39
区域编号：341202000000^_^机构名称：阜阳市颍州区文翰幼儿园
别名：阜阳市文翰幼儿园全日托
统一社会信用代码：12341202MB1K29778M
机构类型：事业单位
详细地址：安徽省阜阳市颍州区翰林苑小区2期
备案及完成时间：2023-06-21 09:54:30
区域编号：341202000000^_^机构名称：阜阳市珺和托管服务有限公司
别名：君和托育园
统一社会信用代码：91341202MA8PG3KU2B
机构类型：营利性
详细地址：安徽省阜阳市颍州区君和皇家花园
备案及完成时间：2023-06-19 16:14:59
区域编号：341202000000^_^机构名称：阜阳市颍州区复兴路幼儿园
别名：阜阳市颍州区复兴路幼儿园
统一社会信用代码：12341202MB1M52291F
机构类型：事业单位
详细地址：安徽省阜阳市颍州区阜阳市颖州区复兴路幼儿园(新兴分园)
备案及完成时间：2023-06-09 17:05:01
区域编号：341202000000^_^机构名称：阜阳市颍州区新兴幼儿园
别名：阜阳市颍州区新兴幼儿园
统一社会信用代码：12341202MB1M52291F
机构类型：事业单位
详细地址：安徽省阜阳市颍州区新兴幼儿园
备案及完成时间：2023-06-09 17:03:59
区域编号：341202000000^_^机构名称：阜阳市颍州路幼儿园
别名：阜阳市颍州路幼儿园
统一社会信用代码：12341202MBON834688
机构类型：事业单位
详细地址：安徽省阜阳市颍州区阜阳市颍州区一道河路南侧颍州路西侧
备案及完成时间：2023-06-08 09:04:02
区域编号：341202000000^_^机构名称：阜阳市淮河路幼儿园
别名：阜阳市淮河路幼儿园
统一社会信用代码：12341202MB1435372G
机构类型：非营利性
详细地址：安徽省阜阳市颍州区阜阳市清河幼儿园
备案及完成时间：2023-06-06 16:57:22
区域编号：341202000000^_^机构名称：西湖景区办事处中心幼儿园
别名：西湖景区办事处中心幼儿园
统一社会信用代码：12341202MB12481982
机构类型：事业单位
详细地址：安徽省阜阳市颍州区阜阳市颍州区西湖景区中心幼儿园
备案及完成时间：2023-05-08 16:25:40
区域编号：341202000000^_^机构名称：阜阳市颍州区三清路幼儿园
别名：东梅
统一社会信用代码：12341202MB12932472
机构类型：事业单位
详细地址：安徽省阜阳市颍州区阜纺幼儿园(天玺湾分园)
备案及完成时间：2023-05-06 15:09:57
区域编号：341202000000^_^机构名称：颍州区王店镇幼儿园
别名：颍州区王店镇幼儿园
统一社会信用代码：12341202MB11198394
机构类型：事业单位
详细地址：安徽省阜阳市颍州区王店镇幼儿园
备案及完成时间：2023-05-06 14:56:16
区域编号：341202000000^_^机构名称：阜阳市颍州区滨河幼儿园
别名：阜阳市颍州区滨河幼儿园
统一社会信用代码：12341202MB1077130X
机构类型：事业单位
详细地址：安徽省阜阳市颍州区滨河安居苑
备案及完成时间：2023-05-06 09:48:47
区域编号：341202000000^_^机构名称：阜合产业园第三幼儿园
别名：阜合产业园第三幼儿园
统一社会信用代码：12341202MB10498424
机构类型：事业单位
详细地址：安徽省阜阳市颍州区堂前樾
备案及完成时间：2023-04-28 09:55:17
区域编号：341202000000^_^机构名称：安徽省阜阳市乐果荟智托育有限公司
别名：YoKID荟智托育园
统一社会信用代码：91341202MA8P2EAM7L
机构类型：营利性
详细地址：安徽省阜阳市颍州区颍州区
备案及完成时间：2023-04-14 10:57:49
区域编号：341202000000^_^机构名称：安徽新桥学园托育有限公司
别名：阜阳市颍州区新津桥托育园
统一社会信用代码：91341200MA2WLKCT20
机构类型：营利性
详细地址：安徽省阜阳市颍州区阜阳市开发区淮河路天瑞名城-B区14#
备案及完成时间：2023-02-28 14:15:49
区域编号：341202000000^_^机构名称：阜阳市蕴才托育服务有限公司
别名：无
统一社会信用代码：91341200MA8N7FUP7M
机构类型：营利性
详细地址：安徽省阜阳市颍州区阜阳市袁集育苗幼儿园
备案及完成时间：2023-01-17 09:06:35
区域编号：341202000000^_^机构名称：阜阳市颍州区树袋熊托育园
别名：无
统一社会信用代码：91341202MA8P728N7A
机构类型：营利性
详细地址：安徽省阜阳市颍州区阜阳恒大绿洲东区-东门
备案及完成时间：2023-01-10 15:32:39
区域编号：341202000000^_^机构名称：阜阳市颍州区启程托育服务有限责任公司
别名：阜阳市颍州区启程托育服务有限责任公司
统一社会信用代码：91341202MA8PB2XU5F(1-1)
机构类型：营利性
详细地址：安徽省阜阳市颍州区二里庄
备案及完成时间：2022-11-02 09:58:17
区域编号：341202000000^_^机构名称：阜阳港丽托育服务有限公司
别名：阜阳港利托育
统一社会信用代码：91341202MA8N4W3C9U
机构类型：非营利性
详细地址：安徽省阜阳市颍州区港利绿园
备案及完成时间：2022-10-17 16:48:29
区域编号：341202000000^_^机构名称：阜阳市阳恒托育服务有限公司
别名：阜阳市阳恒托育服务有限公司
统一社会信用代码：91341200MA8NR3D43T（1-1）
机构类型：营利性
详细地址：安徽省阜阳市颍州区颍州区阜阳市田庄和谐巷
备案及完成时间：2022-10-17 10:46:34
区域编号：341202000000^_^机构名称：阜阳市东联和信托育服务有限公司
别名：东联和信托育
统一社会信用代码：91341202MA8P8TAJ6K
机构类型：营利性
详细地址：安徽省阜阳市颍州区安徽省阜阳市颍州区新安路南侧华山路东侧和信幼儿园1楼101室
备案及完成时间：2022-09-21 10:39:35
区域编号：341202000000^_^机构名称：阜阳博才贝贝托育
别名：阜阳博才贝贝托育
统一社会信用代码：91341200MA8P3UD3X0(1-1)
机构类型：营利性
详细地址：安徽省阜阳市颍州区安徽省阜阳市开发区张桥社区唐庄C-059号
备案及完成时间：2022-09-09 15:23:38
区域编号：341202000000^_^机构名称：阜阳市甜心贝贝托育服务有限责任公司
别名：甜心贝贝桥口社区共享托育
统一社会信用代码：91341200MA8NU0Q446
机构类型：营利性
详细地址：安徽省阜阳市颍州区新艺艺术幼儿园
备案及完成时间：2022-08-23 08:52:18
区域编号：341202000000^_^机构名称：阜阳市珍欣宇托育有限责任公司
别名：阜阳市珍欣宇托育有限责任公司
统一社会信用代码：91341200MA8NF9X25P(2-2)
机构类型：营利性
详细地址：安徽省阜阳市颍州区安徽省阜阳市颍州区京九街道陈庄社区和尚庄58-1户
备案及完成时间：2022-08-19 12:24:22
区域编号：341202000000^_^机构名称：阜阳市亲苗托育服务有限公司
别名：亲苗托育
统一社会信用代码：91341200MA8P1RED94
机构类型：营利性
详细地址：安徽省阜阳市颍州区阜阳市开发区腾飞路378号汽车生活城汽车二级市场3号商业办公楼113室
备案及完成时间：2022-07-28 10:04:41
区域编号：341202000000^_^机构名称：阜阳小启航托育服务有限公司
别名：阜阳小启航托育服务有限公司
统一社会信用代码：91341202MA8NC07R31
机构类型：营利性
详细地址：安徽省阜阳市颍州区小启航国际托育中心(双清湾店)
备案及完成时间：2022-06-10 15:09:09
区域编号：341202000000^_^机构名称：芭迪熊亲幼馆高速园
别名：芭迪熊亲幼馆高速园
统一社会信用代码：91341202MA8NB13043
机构类型：营利性
详细地址：安徽省阜阳市颍州区安徽省阜阳市颍州区高速时代城S3#301-305
备案及完成时间：2022-05-31 09:04:57
区域编号：341202000000^_^机构名称：阜阳市颍州区水木兰幼儿园
别名：阜阳市颍州区水木兰幼儿园
统一社会信用代码：52341202MJA833632B
机构类型：非营利性
详细地址：安徽省阜阳市颍州区安徽省阜阳市颍州区阜合产业园区天鹅湖北侧
备案及完成时间：2022-05-26 15:05:50
区域编号：341202000000^_^机构名称：阜阳市圆点托育服务有限公司
别名：圆点托育
统一社会信用代码：91341202MA8NKPMJ5U
机构类型：营利性
详细地址：安徽省阜阳市颍州区阜阳市颍州区柳林路766号高速时代商业M6#301、302、303室
备案及完成时间：2022-05-20 15:42:03
区域编号：341202000000^_^机构名称：阜阳市贝硕托育服务有限公司
别名：贝硕托育
统一社会信用代码：91341200MA8N8Y7X32（1-1）
机构类型：营利性
详细地址：安徽省阜阳市颍州区安徽省阜阳市开发区岳寨社区和谐新村二期31号
备案及完成时间：2022-01-17 10:05:52
区域编号：341202000000^_^机构名称：蜗贝家小袋鼠紫金城园区
别名：蜗贝家小袋鼠托育
统一社会信用代码：91341202MA8MYTLGOW(1-1)
机构类型：营利性
详细地址：安徽省阜阳市颍州区紫金城-7号楼
备案及完成时间：2021-10-28 16:11:52
区域编号：341202000000^_^机构名称：启沃贝贝教育
别名：启沃托育儿童成长中心
统一社会信用代码：91341202MA8LHQOH30
机构类型：营利性
详细地址：安徽省阜阳市颍州区启沃托育(阜阳颍州区七彩城203--206)
备案及完成时间：2021-10-14 16:53:41
区域编号：341202000000^_^机构名称：阜阳市颍州区紫金城幼儿园
别名：阜阳市颍州区紫金城幼儿园
统一社会信用代码：52341202MJA8332374
机构类型：非营利性
详细地址：安徽省阜阳市颍州区紫金城幼儿园
备案及完成时间：2021-07-29 16:16:09
区域编号：341202000000^_^机构名称：阜阳市电力明园幼儿园
别名：阜阳市颍州区电力明园幼儿园
统一社会信用代码：52341202551849967R
机构类型：非营利性
详细地址：安徽省阜阳市颍州区阜阳市颍州区电力明园
备案及完成时间：2021-07-29 16:15:23
区域编号：341202000000^_^机构名称：御景城幼儿园
别名：御景城幼儿园
统一社会信用代码：52341202MJA833480Y
机构类型：非营利性
详细地址：安徽省阜阳市颍州区御景城国际幼儿园
备案及完成时间：2021-07-15 16:26:41
区域编号：341202000000^_^机构名称：阜阳市颍州区红堡城红黄蓝幼儿园
别名：红堡城红黄蓝幼儿园
统一社会信用代码：52341202MJA83351X7
机构类型：非营利性
详细地址：安徽省阜阳市颍州区红堡城
备案及完成时间：2021-07-07 09:56:39
区域编号：341202000000^_^机构名称：中科幼教祥源文旅幼儿园
别名：中科幼教祥源文旅幼儿园
统一社会信用代码：52341202MJA833165B
机构类型：非营利性
详细地址：安徽省阜阳市颍州区中科幼教祥源文旅幼儿园
备案及完成时间：2021-06-03 10:18:58
区域编号：341202000000^_^机构名称：阜阳芭迪熊亲幼馆
别名：芭迪熊亲幼馆阜阳宝龙园
统一社会信用代码：91341200MA2TCEKJ3B
机构类型：营利性
详细地址：安徽省阜阳市颍州区阜阳市颍州区
备案及完成时间：2021-03-24 14:46:23
区域编号：341202000000^_^机构名称：阜阳市啵西贝贝婴幼儿照护服务有限公司颍州碧桂园分公司
别名：阜阳市啵西贝贝婴幼儿照护服务有限公司颍州碧桂园分公司
统一社会信用代码：91341202MA2UP3EW3E(1-1)
机构类型：营利性
详细地址：安徽省阜阳市颍州区安徽省阜阳市颍州区碧桂园颖州府文峰苑
备案及完成时间：2020-09-11 14:04:16
区域编号：341202000000^_^机构名称：啵西贝贝托育园
别名：阜阳市啵西贝贝婴幼儿照护服务有限公司
统一社会信用代码：91341202MA2UCBG560(1-1）
机构类型：营利性
详细地址：安徽省阜阳市颍州区颍河西路与西城墙路交叉口
备案及完成时间：2020-09-11 11:27:47
区域编号：341202000000^_^机构名称：啵西贝贝托育园宝龙校区
别名：啵西贝贝婴幼儿照护服务有限公司宝龙分公司
统一社会信用代码：91341202MA2UMEUT49(1-1)
机构类型：营利性
详细地址：安徽省阜阳市颍州区宝龙城市广场
备案及完成时间：2020-09-11 11:26:26
区域编号：341202000000