机构名称：抚宁区大有早教中心
别名：抚宁区大有早教中心
统一社会信用代码：52130306091117377H
机构类型：非营利性
详细地址：河北省秦皇岛市抚宁区抚宁区大有早教中心
备案及完成时间：2025-10-15 15:45:23
区域编号：130306000000^_^机构名称：秦皇岛市抚宁区龙凤幼儿园
别名：秦皇岛市抚宁区龙凤幼儿园
统一社会信用代码：52130306MJY9257415
机构类型：非营利性
详细地址：河北省秦皇岛市抚宁区富强园
备案及完成时间：2025-09-30 09:01:59
区域编号：130306000000^_^机构名称：秦皇岛市抚宁区新苗幼儿园有限公司
别名：新苗幼儿园
统一社会信用代码：91130306MAC6DJ2P40
机构类型：营利性
详细地址：河北省秦皇岛市抚宁区秦皇岛市抚宁区榆关镇（原抚宁县深河乡人民政府）
备案及完成时间：2024-06-11 10:08:33
区域编号：130306000000^_^机构名称：秦皇岛市抚宁区留守营镇快乐宝贝幼儿园
别名：秦皇岛市抚宁区留守营镇快乐宝贝幼儿园
统一社会信用代码：5213030630845827XQ
机构类型：非营利性
详细地址：河北省秦皇岛市抚宁区南桃园村
备案及完成时间：2024-06-07 10:38:58
区域编号：130306000000^_^机构名称：秦皇岛市抚宁区七彩童年幼儿园
别名：秦皇岛市抚宁区七彩童年幼儿园
统一社会信用代码：52130306MJ0793273T
机构类型：非营利性
详细地址：河北省秦皇岛市抚宁区五各庄村
备案及完成时间：2024-06-07 10:37:13
区域编号：130306000000^_^机构名称：秦皇岛市佳童托育服务有限公司
别名：佳童托育
统一社会信用代码：91130306MAD90XUBXP
机构类型：营利性
详细地址：河北省秦皇岛市抚宁区红领巾路
备案及完成时间：2024-01-11 16:11:26
区域编号：130306000000^_^机构名称：秦皇岛市抚宁区卓雅幼儿园
别名：秦皇岛市抚宁区卓雅幼儿园
统一社会信用代码：52130306MJ078908XL
机构类型：非营利性
详细地址：河北省秦皇岛市抚宁区抚宁区紫金路香营新村西排网点11-13
备案及完成时间：2023-12-20 09:53:16
区域编号：130306000000^_^机构名称：秦皇岛市抚宁区直属机关幼儿园
别名：秦皇岛市抚宁区直属机关幼儿园
统一社会信用代码：12130306401827260X
机构类型：事业单位
详细地址：河北省秦皇岛市抚宁区秦皇岛抚宁区抚宁镇红领巾路19号
备案及完成时间：2023-11-16 16:39:08
区域编号：130306000000^_^机构名称：秦皇岛贝悦森托育服务有限公司
别名：贝悦森儿童学苑
统一社会信用代码：91130306MACG0GWK46
机构类型：营利性
详细地址：河北省秦皇岛市抚宁区河北省秦皇岛市抚宁区骊城街道紫金湾景逸小区4-4门店
备案及完成时间：2023-09-04 14:48:07
区域编号：130306000000^_^机构名称：秦皇岛市抚宁区爱思托育服务有限公司
别名：秦皇岛市抚宁区爱思托育服务有限公司
统一社会信用代码：91130306MACLNDCY3J
机构类型：营利性
详细地址：河北省秦皇岛市抚宁区河北省秦皇岛市抚宁区骊城街道紫金湾景逸商业门店4-5号
备案及完成时间：2023-07-17 15:01:01
区域编号：130306000000^_^机构名称：抚宁区大有幼儿园
别名：抚宁区大有幼儿园
统一社会信用代码：52130306MJ0715427X
机构类型：非营利性
详细地址：河北省秦皇岛市抚宁区秦皇岛市抚宁区大有幼儿园
备案及完成时间：2022-11-17 16:31:01
区域编号：130306000000^_^机构名称：秦皇岛市抚宁区抚宁镇童星幼儿园
别名：抚宁区童星幼儿园
统一社会信用代码：521303060554852605
机构类型：非营利性
详细地址：河北省秦皇岛市抚宁区童星幼儿园(迎宾路店)
备案及完成时间：2022-11-17 16:30:17
区域编号：130306000000^_^机构名称：秦皇岛市抚宁区启蒙双语艺术幼儿园
别名：秦皇岛市抚宁区启蒙双语艺术幼儿园
统一社会信用代码：52130306MJ08022808
机构类型：非营利性
详细地址：河北省秦皇岛市抚宁区启蒙双语艺术幼儿园
备案及完成时间：2022-11-14 10:58:36
区域编号：130306000000^_^机构名称：秦皇岛市抚宁区金朝阳幼儿园
别名：秦皇岛市抚宁区金朝阳幼儿园
统一社会信用代码：52130306MJ0841474N
机构类型：非营利性
详细地址：河北省秦皇岛市抚宁区金朝阳幼儿园
备案及完成时间：2022-10-11 09:32:04
区域编号：130306000000^_^机构名称：哈喽贝贝托育服务有限公司
别名：哈喽贝贝婴童学苑
统一社会信用代码：91130306MA7H0F970X
机构类型：营利性
详细地址：河北省秦皇岛市抚宁区哈喽贝贝婴童学苑
备案及完成时间：2022-09-26 09:39:53
区域编号：130306000000^_^机构名称：秦皇岛市优培文化传播有限公司
别名：优贝乐日托学院
统一社会信用代码：91130306MA0E8RFX20
机构类型：营利性
详细地址：河北省秦皇岛市抚宁区河北省秦皇岛市抚宁区紫金湾景澜小区商业门店1号楼03
备案及完成时间：2022-03-14 15:49:28
区域编号：130306000000^_^机构名称：秦皇岛市抚宁区安德幼儿园有限公司
别名：秦皇岛市抚宁区安德幼儿园有限公司
统一社会信用代码：91130306MA0F1G8N92
机构类型：营利性
详细地址：河北省秦皇岛市抚宁区安特思库儿童成长中心
备案及完成时间：2021-08-03 17:17:24
区域编号：130306000000