机构名称：温泉县第三幼儿园（安格里格幼儿园）
别名：温泉县第三幼儿园（安格里格幼儿园）
统一社会信用代码：12652723MB1N120209
机构类型：事业单位
详细地址：新疆维吾尔自治区博尔塔拉蒙古自治州温泉县温泉县安格里格镇苏明托哈村4组67号
备案及完成时间：2025-12-24 16:26:25
区域编号：652723000000^_^机构名称：博州第三托育中心(温泉县第二幼儿园扎勒木特幼儿园）
别名：博州第三托育中心（扎勒木特乡幼儿园优泉托育中心）
统一社会信用代码：12652723MB1N120396
机构类型：事业单位
详细地址：新疆维吾尔自治区博尔塔拉蒙古自治州温泉县新疆温泉县博格达尔镇孟克特南街27号
备案及完成时间：2024-04-26 15:51:34
区域编号：652723000000^_^机构名称：温泉县哈日布呼镇吉祥宝宝托儿所服务中心
别名：温泉县哈日布呼镇吉祥宝宝托儿所服务中心
统一社会信用代码：92652723MA788W6C4T
机构类型：营利性
详细地址：新疆维吾尔自治区博尔塔拉蒙古自治州温泉县新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇南街
备案及完成时间：2023-01-29 16:58:11
区域编号：652723000000