机构名称：韶关曲江区春田蜜蜜托育有限公司
别名：春田蜜蜜幼幼园曲江领秀国际分园
统一社会信用代码：91440221MABNKFWW3B
机构类型：营利性
详细地址：广东省韶关市曲江区春田蜜蜜幼幼园(曲江领秀国际分园)
备案及完成时间：2023-07-05 16:36:04
区域编号：440205000000^_^机构名称：韶关市曲江区童学好幼儿园
别名：韶关市曲江区童学好幼儿园
统一社会信用代码：91440205MA53T945A
机构类型：非营利性
详细地址：广东省韶关市曲江区嘉州金融商业街-B幢
备案及完成时间：2023-07-05 16:35:19
区域编号：440205000000^_^机构名称：曲江区精英幼儿园
别名：曲江区精英幼儿园
统一社会信用代码：52440205680627658Q
机构类型：非营利性
详细地址：广东省韶关市曲江区南堤二路50号
备案及完成时间：2023-05-29 16:24:26
区域编号：440205000000^_^机构名称：韶关市曲江区才艺一幼
别名：韶关市曲江区才艺一幼
统一社会信用代码：52440205671399139E
机构类型：非营利性
详细地址：广东省韶关市曲江区中华园西苑
备案及完成时间：2023-05-29 16:23:21
区域编号：440205000000^_^机构名称：曲江区水泥厂幼儿园
别名：曲江区水泥厂幼儿园
统一社会信用代码：52440205680626823A
机构类型：非营利性
详细地址：广东省韶关市曲江区韶关市曲江区马坝镇长江西路
备案及完成时间：2023-05-29 16:22:12
区域编号：440205000000^_^机构名称：曲江区蓝天幼儿园
别名：蓝天幼儿园
统一社会信用代码：52440205680626874J
机构类型：非营利性
详细地址：广东省韶关市曲江区曲江大道284号
备案及完成时间：2023-05-15 10:41:45
区域编号：440205000000^_^机构名称：曲江区中艺贝贝幼儿园
别名：曲江区中艺贝贝幼儿园
统一社会信用代码：52440205680600770M
机构类型：非营利性
详细地址：广东省韶关市曲江区曲江区马坝镇府前西路源河鸿景2号综合楼
备案及完成时间：2023-05-15 10:40:55
区域编号：440205000000^_^机构名称：韶关市特蕾新幼儿园有限公司
别名：无
统一社会信用代码：91440205MA53UX6HXB
机构类型：营利性
详细地址：广东省韶关市曲江区广东省韶关市曲江区特蕾新幼儿园
备案及完成时间：2023-05-15 10:40:21
区域编号：440205000000^_^机构名称：韶关市曲江区德才幼儿园
别名：韶关市曲江区德才幼儿园
统一社会信用代码：52440205MJL114144F
机构类型：非营利性
详细地址：广东省韶关市曲江区曲江区韶关市Y378
备案及完成时间：2023-05-15 10:39:51
区域编号：440205000000^_^机构名称：小天使幼童成长中心（东成雅苑店）
别名：小天使幼童成长中心
统一社会信用代码：91440205MA53LXDF9W
机构类型：营利性
详细地址：广东省韶关市曲江区韶关市曲江区马坝镇城南大道12号东成雅苑第3幢二层207号至210号
备案及完成时间：2022-11-15 15:20:24
区域编号：440205000000^_^机构名称：广东米鑫托育服务有限公司
别名：跳跳糖托育园
统一社会信用代码：91440221MA7G5Q5E99
机构类型：营利性
详细地址：广东省韶关市曲江区韶关市曲江区科技局
备案及完成时间：2022-10-25 16:52:24
区域编号：440205000000^_^机构名称：韶关市童心童乐托育有限公司
别名：多彩糖果早教托育园
统一社会信用代码：91440221MA7MGLH02E
机构类型：营利性
详细地址：广东省韶关市曲江区韶关市曲江区马坝镇府前西路源河鸿景4号综合楼202号-1
备案及完成时间：2022-07-12 14:39:22
区域编号：440205000000