机构名称：永丰县津典信息咨询有限公司
别名：牛津国际儿童成长中心
统一社会信用代码：91360825MA38XCUC1B
机构类型：营利性
详细地址：江西省吉安市永丰县六一居国际酒店-西门
备案及完成时间：2024-01-26 16:47:51
区域编号：360825000000^_^机构名称：永丰县向日葵托育服务有限公司
别名：永丰县七田阳光托育中心
统一社会信用代码：91360825MACDNTP8XT
机构类型：营利性
详细地址：江西省吉安市永丰县七田阳光永丰托育中心
备案及完成时间：2023-12-21 11:37:03
区域编号：360825000000^_^机构名称：永丰城南托育有限公司
别名：托育
统一社会信用代码：91360825MAD5F3R4X7
机构类型：营利性
详细地址：江西省吉安市永丰县永丰城南幼儿园
备案及完成时间：2023-11-30 10:34:24
区域编号：360825000000^_^机构名称：永丰县兴华托育有限公司
别名：永丰县兴华托育中心
统一社会信用代码：91360825MAD41R1Y8Q
机构类型：营利性
详细地址：江西省吉安市永丰县天成中央公馆
备案及完成时间：2023-11-27 09:11:20
区域编号：360825000000^_^机构名称：永丰县乐育林教育咨询有限公司
别名：永丰县乐育林教育咨询有限公司
统一社会信用代码：91360825MA39APL15K
机构类型：营利性
详细地址：江西省吉安市永丰县新爱婴国际早教中心(吉安永丰中心)
备案及完成时间：2023-07-24 16:57:50
区域编号：360825000000