机构名称：松溪县郑墩中心小学（中心幼儿园）附属托育园
别名：郑墩中心幼儿园附属托育园
统一社会信用代码：12350724490274556T
机构类型：事业单位
详细地址：福建省南平市松溪县天桥北路43-3号
备案及完成时间：2025-09-29 19:31:00
区域编号：350724000000^_^机构名称：渭田中心小学（中心幼儿园）附属托育园
别名：渭田中心幼儿园附属托育园
统一社会信用代码：12350724490274580B
机构类型：事业单位
详细地址：福建省南平市松溪县松溪县渭田镇渭源路10号
备案及完成时间：2025-09-29 17:12:51
区域编号：350724000000^_^机构名称：松溪县实验幼儿园（湛卢分园）附属托育园
别名：实验幼儿园（湛卢分园）附属托育园
统一社会信用代码：12350724490273959K
机构类型：事业单位
详细地址：福建省南平市松溪县南平市松溪县湛卢大道湛卢幼儿园
备案及完成时间：2025-09-29 15:47:20
区域编号：350724000000^_^机构名称：红枣树大地凯震幼儿园
别名：红枣树大地凯震幼儿园（附属托育园）
统一社会信用代码：52350724MGC531207G
机构类型：营利性
详细地址：福建省南平市松溪县凯震红枣树大地幼儿园
备案及完成时间：2024-11-26 08:53:53
区域编号：350724000000^_^机构名称：松溪县隆晟书香托育服务公司
别名：红枣树西门托育园
统一社会信用代码：91350724MAC8G7WA8U
机构类型：营利性
详细地址：福建省南平市松溪县福建省南平市松溪县红旗街86-10号
备案及完成时间：2023-08-28 08:25:01
区域编号：350724000000^_^机构名称：松溪县红枣树托育有限公司
别名：松溪县红枣树托育园
统一社会信用代码：91350724MA8UTU2D8H
机构类型：营利性
详细地址：福建省南平市松溪县枣岭街7号
备案及完成时间：2022-10-09 16:32:41
区域编号：350724000000^_^机构名称：松溪县晨熙婴幼儿照护服务有限公司
别名：美乐婴托育园
统一社会信用代码：91350724MA33QY878N
机构类型：营利性
详细地址：福建省南平市松溪县松溪县松源街道河滨路66号
备案及完成时间：2021-09-30 17:27:04
区域编号：350724000000