机构名称：简阳市西岸和乐托育服务有限公司
别名：简阳市西岸和乐托育服务有限公司
统一社会信用代码：91510185MAD690EH3M
机构类型：非营利性
详细地址：四川省成都市简阳市简阳市西岸和乐托育服务有限公司
备案及完成时间：2025-05-12 16:28:27
区域编号：510185000000^_^机构名称：简阳市馨蓓贝幼儿园有限公司
别名：简阳市馨蓓贝幼儿园有限公司
统一社会信用代码：91510185MABMLA6T4C
机构类型：营利性
详细地址：四川省成都市简阳市成都市民生路10号1栋1-4层1号
备案及完成时间：2024-07-16 15:06:48
区域编号：510185000000^_^机构名称：简阳市丹尼托育服务有限公司
别名：丹尼托育园
统一社会信用代码：91510185MAC17E3N3Y
机构类型：营利性
详细地址：四川省成都市简阳市雄州大道北段131号
备案及完成时间：2023-10-27 17:31:09
区域编号：510185000000^_^机构名称：简阳市可睿哆托育服务有限公司喜悦美麓分公司
别名：简阳市可睿哆托育园
统一社会信用代码：91510185MABNFU095J
机构类型：营利性
详细地址：四川省成都市简阳市简阳市可睿哆托育园喜悦美麓分校区
备案及完成时间：2023-03-30 16:38:16
区域编号：510185000000^_^机构名称：简阳市诺亚舟幼儿园有限公司
别名：无
统一社会信用代码：91510185MABREA7346
机构类型：营利性
详细地址：四川省成都市简阳市四川省成都市简阳市智研巷47号
备案及完成时间：2023-03-27 16:12:44
区域编号：510185000000^_^机构名称：简阳市天成骄幼儿园有限公司
别名：无
统一社会信用代码：91510185MA7J0WQ26N
机构类型：营利性
详细地址：四川省成都市简阳市天成骄幼儿园
备案及完成时间：2023-01-10 15:59:54
区域编号：510185000000^_^机构名称：简阳市一加一托育服务有限公司
别名：简阳市一加一托育服务有限公司
统一社会信用代码：91510185MA7G298R15
机构类型：营利性
详细地址：四川省成都市简阳市四川省成都市简阳市简城镇红建路南段1幢188附3-1附9号1-2层
备案及完成时间：2022-09-30 18:08:14
区域编号：510185000000^_^机构名称：简阳市可睿哆托育服务有限公司
别名：可睿哆托育园
统一社会信用代码：91510185MA7DPLNW38
机构类型：营利性
详细地址：四川省成都市简阳市旭海时代广场
备案及完成时间：2022-09-19 16:57:53
区域编号：510185000000^_^机构名称：简阳市爱蒙希晨幼儿园有限公司
别名：爱蒙希晨幼儿园
统一社会信用代码：91510185MA7MWBJY3X
机构类型：营利性
详细地址：四川省成都市简阳市成都市简阳市射洪坝街道办事处射洪路北段636号5栋1单元2层1号
备案及完成时间：2022-04-30 11:46:48
区域编号：510185000000^_^机构名称：简阳市奇卡托育服务有限公司东城华府店
别名：奇卡托育园
统一社会信用代码：91510185MA69Q6J21J
机构类型：营利性
详细地址：四川省成都市简阳市四川省成都市简阳市蜀阳路22号2层
备案及完成时间：2021-09-15 11:39:40
区域编号：510185000000^_^机构名称：简阳市博文托育服务有限公司
别名：简阳市博文托育服务有限公司
统一社会信用代码：91510185MA65UJCF74
机构类型：营利性
详细地址：四川省成都市简阳市四川省成都市简阳市祁连路112号
备案及完成时间：2021-07-12 16:54:47
区域编号：510185000000^_^机构名称：简阳市金橄榄幼儿园有限公司
别名：简阳市金橄榄幼儿园有限公司
统一社会信用代码：91510185MA6CHEEL0N
机构类型：营利性
详细地址：四川省成都市简阳市成都市简阳市金橄榄幼儿园
备案及完成时间：2020-12-25 16:44:51
区域编号：510185000000