机构名称：和静县金阳光托育中心
别名：金阳光托育
统一社会信用代码：92652827MACMUU2C5J
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州和静县巴润哈尔莫敦镇文化街社区
备案及完成时间：2025-08-20 13:21:40
区域编号：652827000000^_^机构名称：巴州第四托育中心
别名：巴州第四托育中心
统一社会信用代码：91652827MACXCNL00C
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州和静县新疆巴州和静县和静镇河北新村综合楼
备案及完成时间：2023-11-27 17:32:32
区域编号：652827000000^_^机构名称：和静县童星托管中心
别名：和静县童星托管中心
统一社会信用代码：92652827MACHETF13L
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州和静县新疆巴州和静县和静镇天鹅湖北路建宇六号小区22栋
备案及完成时间：2023-09-07 19:39:03
区域编号：652827000000^_^机构名称：和静县亲亲托育托管中心
别名：和静县亲亲托育托管中心
统一社会信用代码：92652827MACHRALH1W
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静县阿尔夏特南路4区6号
备案及完成时间：2023-09-07 19:38:13
区域编号：652827000000^_^机构名称：和静县七色光托管中心
别名：和静县七色光托管中心
统一社会信用代码：92652827MACL4EUQ1X
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州和静县东归之星商业城
备案及完成时间：2023-09-07 19:37:01
区域编号：652827000000^_^机构名称：和静县姚老师托管中心
别名：和静县姚老师托管中心
统一社会信用代码：92652827MAC7NTJG13
机构类型：营利性
详细地址：新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静县团结西路江格尔小区西大门旁
备案及完成时间：2023-06-12 17:37:04
区域编号：652827000000