机构名称：三亚市崖州区科技城第二幼儿园
别名：三亚市崖州区科技城第二幼儿园小班分部
统一社会信用代码：12460205MB1P567466
机构类型：事业单位
详细地址：海南省三亚市崖州区三亚市崖州区南繁科技城南繁安置区南区四栋
备案及完成时间：2026-01-15 16:56:21
区域编号：460205000000^_^机构名称：三亚市崖州区科技城第一幼儿园
别名：三亚市崖州区科技城第一幼儿园浅海分园
统一社会信用代码：12460205MB1F1255XJ
机构类型：事业单位
详细地址：海南省三亚市崖州区三亚市崖州区科技城裕民路保利浅海小区底商
备案及完成时间：2025-12-31 10:59:05
区域编号：460205000000^_^机构名称：三亚稚禾嘉雅幼儿园
别名：三亚稚禾嘉雅幼儿园
统一社会信用代码：524602000825379789
机构类型：非营利性
详细地址：海南省三亚市崖州区海南省三亚市崖州区南滨农场
备案及完成时间：2025-12-19 09:37:20
区域编号：460205000000^_^机构名称：三亚崖州区梅山叮当幼儿园
别名：三亚崖州区梅山叮当幼儿园
统一社会信用代码：52460205MJP267498U
机构类型：非营利性
详细地址：海南省三亚市崖州区海南省三亚市崖州区梅山梅东村三队75号
备案及完成时间：2025-11-18 11:28:53
区域编号：460205000000^_^机构名称：三亚崖州区嘉雅幼儿园
别名：三亚崖州区嘉雅幼儿园
统一社会信用代码：52460205MJP267551P
机构类型：非营利性
详细地址：海南省三亚市崖州区海南省三亚市崖州区水南一村二组
备案及完成时间：2025-11-18 11:28:11
区域编号：460205000000^_^机构名称：三亚市崖州区托育服务指导中心
别名：三亚市崖州区托育服务指导中心托育园
统一社会信用代码：1246205MB1J88216F
机构类型：事业单位
详细地址：海南省三亚市崖州区崖州区金色家园南区崖州区托育服务指导中心
备案及完成时间：2025-05-20 11:57:29
区域编号：460205000000^_^机构名称：三亚麦兜托育服务有限公司
别名：麦兜托育园
统一社会信用代码：91460108MABUBKKF9J
机构类型：营利性
详细地址：海南省三亚市崖州区海南省三亚市崖州区崖州大道水南新村116号
备案及完成时间：2022-10-19 09:45:45
区域编号：460205000000^_^机构名称：金贝贝托育中心
别名：金贝贝托育中心
统一社会信用代码：91460000MA5TFXYG10
机构类型：营利性
详细地址：海南省三亚市崖州区水南一村
备案及完成时间：2021-12-30 11:51:02
区域编号：460205000000