机构名称：余姚市子陵幼儿园托育部
别名：余姚市子陵幼儿园托育部
统一社会信用代码：12330281MB1R15997P
机构类型：事业单位
详细地址：浙江省宁波市余姚市凤山街道余姚市凤山街道文山路229-9号
备案及完成时间：2025-02-08 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤凤山山托育园
别名：余姚市凤凤山山托育园
统一社会信用代码：123302813405230272
机构类型：事业单位
详细地址：浙江省宁波市余姚市凤山街道浙江省宁波市余姚市凤山街道丰泽路1号
备案及完成时间：2024-11-11 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山街道中心幼儿园星光园区托育部
别名：余姚市凤山街道中心幼儿园星光园区托育部
统一社会信用代码：123302813405230272
机构类型：事业单位
详细地址：浙江省宁波市余姚市凤山街道浙江省宁波市余姚市凤山街道江东路88号
备案及完成时间：2024-11-08 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山街道模具城幼儿园托育部
别名：余姚市凤山街道模具城幼儿园托育部
统一社会信用代码：52330281MJ9065213D
机构类型：非营利性
详细地址：浙江省宁波市余姚市凤山街道余姚市凤山街道朱家新村54号
备案及完成时间：2024-05-10 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山街道东楼幼儿园托育部
别名：余姚市凤山街道东楼幼儿园托育部
统一社会信用代码：52330281MJ90618889
机构类型：非营利性
详细地址：浙江省宁波市余姚市凤山街道浙江省宁波市余姚市凤山街道胜一村东楼58号
备案及完成时间：2023-06-20 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山街道中心幼儿园托育部
别名：余姚市凤山街道中心幼儿园托育部
统一社会信用代码：123302813405230272
机构类型：事业单位
详细地址：浙江省宁波市余姚市凤山街道余姚市凤山街道中山北路2168号
备案及完成时间：2023-06-05 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山街道第二中心幼儿园托育部
别名：余姚市凤山街道第二中心幼儿园托育部
统一社会信用代码：123302813405230272
机构类型：事业单位
详细地址：浙江省宁波市余姚市凤山街道余姚市凤山街道兵马司路1590号
备案及完成时间：2023-06-02 00:00:00
区域编号：330281002000^_^机构名称：余姚市迪迪托育有限公司
别名：余姚市迪迪托育有限公司
统一社会信用代码：91330281MA7L20JG14
机构类型：营利性
详细地址：浙江省宁波市余姚市凤山街道浙江省宁波市余姚市凤山街道吾乐雅苑5幢201,301
备案及完成时间：2023-05-16 00:00:00
区域编号：330281002000^_^机构名称：余姚市蒙宝儿童之家托育服务有限公司
别名：余姚市蒙宝儿童之家托育服务有限公司
统一社会信用代码：91330281MA7E6K51XA
机构类型：营利性
详细地址：浙江省宁波市余姚市凤山街道余姚市三官堂路106-7.106-8.106-9.106-10.106-11.106-12号
备案及完成时间：2022-11-24 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山街道童之梦幼儿园托育部
别名：余姚市凤山街道童之梦幼儿园托育部
统一社会信用代码：52330281MJ9065192W
机构类型：非营利性
详细地址：浙江省宁波市余姚市凤山街道凤山街道模具城金型三路128号
备案及完成时间：2022-10-12 00:00:00
区域编号：330281002000^_^机构名称：余姚市城北幼儿园有限公司托育部
别名：余姚市城北幼儿园有限公司托育部
统一社会信用代码：52330281MJ9061079X
机构类型：非营利性
详细地址：浙江省宁波市余姚市凤山街道余姚市凤山街道永丰村闻家230号
备案及完成时间：2022-09-30 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山实验幼儿园城东园托育部
别名：余姚市凤山实验幼儿园城东园托育部
统一社会信用代码：12330281MB1N7036X9
机构类型：事业单位
详细地址：浙江省宁波市余姚市凤山街道余姚市城东佳园万丰苑30幢
备案及完成时间：2022-09-30 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山实验幼儿园舜江园托育部
别名：余姚市凤山实验幼儿园舜江园托育部
统一社会信用代码：12330281MB1N7036X9
机构类型：事业单位
详细地址：浙江省宁波市余姚市凤山街道舜江名苑三期76幢南首
备案及完成时间：2022-09-30 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山街道育才幼儿园托育部
别名：余姚市凤山街道育才幼儿园托育部
统一社会信用代码：52330281MJ906515XC
机构类型：非营利性
详细地址：浙江省宁波市余姚市凤山街道余姚市城区金昌二路68号
备案及完成时间：2022-04-25 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山街道同光幼儿园托育部
别名：余姚市凤山街道同光幼儿园托育部
统一社会信用代码：52330281MJ9062645P
机构类型：非营利性
详细地址：浙江省宁波市余姚市凤山街道余姚市凤山街道同光村吴家塔25－2号
备案及完成时间：2022-03-29 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山街道第三中心幼儿园托育部
别名：余姚市凤山街道第三中心幼儿园托育部
统一社会信用代码：123302813405230272
机构类型：事业单位
详细地址：浙江省宁波市余姚市凤山街道余姚市阳明东路路438弄1号
备案及完成时间：2022-03-14 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山街道第四中心幼儿园托育部
别名：余姚市凤山街道第四中心幼儿园托育部
统一社会信用代码：123302813405230272
机构类型：事业单位
详细地址：浙江省宁波市余姚市凤山街道余姚市凤山街道蜀山村蜀山路147号
备案及完成时间：2022-03-08 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山街道五星幼儿园托育部
别名：余姚市凤山街道五星幼儿园托育部
统一社会信用代码：52330281MJ9062936T
机构类型：非营利性
详细地址：浙江省宁波市余姚市凤山街道余姚市凤山街道五星村鲍家桥8号
备案及完成时间：2022-03-07 00:00:00
区域编号：330281002000^_^机构名称：余姚行知幼儿园有限公司托育部
别名：余姚行知幼儿园有限公司托育部
统一社会信用代码：91330281MA2GQ8LN0D
机构类型：营利性
详细地址：浙江省宁波市余姚市凤山街道浙江省余姚市凤山街道望湖路277号
备案及完成时间：2022-03-03 00:00:00
区域编号：330281002000^_^机构名称：余姚市蒲公英中科幼儿园有限公司托育部
别名：余姚市蒲公英中科幼儿园有限公司托育部
统一社会信用代码：91330281MA2H7XQ18X
机构类型：营利性
详细地址：浙江省宁波市余姚市凤山街道浙江省余姚市凤山街道兵马司路1552号
备案及完成时间：2022-03-03 00:00:00
区域编号：330281002000^_^机构名称：余姚市凤山街道安山桥幼儿园托育部
别名：余姚市凤山街道安山桥幼儿园托育部
统一社会信用代码：52330281MJ906291X0
机构类型：非营利性
详细地址：浙江省宁波市余姚市凤山街道余姚市凤山街道双河村安山桥33号
备案及完成时间：2022-02-25 00:00:00
区域编号：330281002000^_^机构名称：余姚市东方实验幼儿园托育部
别名：余姚市东方实验幼儿园托育部
统一社会信用代码：52330281MJ9062119L
机构类型：营利性
详细地址：浙江省宁波市余姚市凤山街道余姚市怡景路161号
备案及完成时间：2022-02-25 00:00:00
区域编号：330281002000