机构名称：凯里市悦宝贝托育服务有限公司
别名：爱悦堡托育早教中心
统一社会信用代码：91522601MA7CFJ6F58
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州凯里市佳和盛世一期
备案及完成时间：2024-03-27 15:52:19
区域编号：522601000000^_^机构名称：凯里市贝迪恩婴幼儿照护服务有限公司
别名：凯里市贝迪恩婴幼儿照护服务有限公司
统一社会信用代码：91522601MAALXUUP10
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州凯里市凯里市贝迪恩幼儿园
备案及完成时间：2023-10-11 13:18:39
区域编号：522601000000^_^机构名称：凯里市智凌智力开发服务有限公司
别名：真爱幼幼托育凯里中心
统一社会信用代码：91522601MA6HQJU919
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州凯里市凯里市九方天街三号楼二单元二楼L223号铺
备案及完成时间：2023-06-13 15:08:28
区域编号：522601000000^_^机构名称：星贝壳托育中心
别名：无
统一社会信用代码：91522600MA6HUCBA1W
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州凯里市贵州省黔东南苗族侗族自治州凯里市凯棉路
备案及完成时间：2023-02-09 16:29:33
区域编号：522601000000^_^机构名称：贵州俏之幼托育服务有限公司
别名：俏之幼月亮山早教托育园
统一社会信用代码：91522600MAALXK8XXQ
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州凯里市俏之幼·月亮山早教托育园
备案及完成时间：2022-07-28 14:11:16
区域编号：522601000000^_^机构名称：凯里市丰球亲子幼儿园
别名：凯里市丰球亲子幼儿园
统一社会信用代码：52522601560347344
机构类型：非营利性
详细地址：贵州省黔东南苗族侗族自治州凯里市凯里丰球亲子幼儿园
备案及完成时间：2022-06-27 08:26:57
区域编号：522601000000