机构名称：南京市雨花台区茁悦托育园
别名：南京市雨花台区茁悦托育园
统一社会信用代码：52320114MJ5705631
机构类型：非营利性
详细地址：江苏省南京市雨花台区南京市雨花台区龙慧路6号一层（101-104室）
备案及完成时间：2025-10-29 13:39:15
区域编号：320114000000^_^机构名称：南京市绿都实验幼儿园
别名：南京市绿都实验幼儿园托班
统一社会信用代码：12320114MB1W437066
机构类型：事业单位
详细地址：江苏省南京市雨花台区江苏省南京市农花路40
备案及完成时间：2025-09-01 09:08:29
区域编号：320114000000^_^机构名称：南京市雨花台区实验幼儿园
别名：南京市雨花台区实验幼儿园
统一社会信用代码：12320114E93794816D
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市雨花台区明育路21号
备案及完成时间：2025-09-01 09:08:01
区域编号：320114000000^_^机构名称：南京市灵动之星幼儿园
别名：南京市灵动之星幼儿园
统一社会信用代码：12320114MB1J36539B
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市雨花台区岱山东路盛家岗街9号
备案及完成时间：2025-07-21 10:28:30
区域编号：320114000000^_^机构名称：南京市琥珀森林幼儿园
别名：南京市琥珀森林幼儿园
统一社会信用代码：12320114MB17975332
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市雨花台区凤信路70号
备案及完成时间：2025-07-21 10:28:05
区域编号：320114000000^_^机构名称：南京市雨花台区金叶花园幼儿园
别名：南京市雨花台区金叶花园幼儿园
统一社会信用代码：12320100MB0223247Y
机构类型：事业单位
详细地址：江苏省南京市雨花台区雨花经济开发区龙飞路8号金叶花园幼儿园
备案及完成时间：2025-07-21 10:27:42
区域编号：320114000000^_^机构名称：南京市岱山实验幼儿园
别名：南京市岱山实验幼儿园
统一社会信用代码：12320114MB1J365476
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市雨花台区西善桥街道衡村街8号
备案及完成时间：2025-07-21 10:27:03
区域编号：320114000000^_^机构名称：南京市雨花台区赛虹桥街道长虹路社区宁益托托育点
别名：南京市雨花台区宁益托托育服务有限公司
统一社会信用代码：91320114MAE5ER621D
机构类型：非营利性
详细地址：江苏省南京市雨花台区长虹路社区居民委员会
备案及完成时间：2025-07-07 14:12:27
区域编号：320114000000^_^机构名称：南京市雨花台区板桥街道三山社区托育点
别名：南京市雨花台区板桥街道三山社区托育点
统一社会信用代码：52320114598003248A
机构类型：非营利性
详细地址：江苏省南京市雨花台区南京市雨花台区板桥鸿创城
备案及完成时间：2025-06-20 14:02:00
区域编号：320114000000^_^机构名称：南京市雨花台区宁益托托育服务有限公司
别名：南京市雨花台区赛虹桥街道小行社区托育点
统一社会信用代码：91320114MAE5ER621D
机构类型：营利性
详细地址：江苏省南京市雨花台区南京市雨花台区赛虹桥街道小行路35号
备案及完成时间：2025-05-26 19:53:34
区域编号：320114000000^_^机构名称：南京市雨花台区西善桥街道平治社区托育点
别名：南京市雨花台区悦扬托育服务有限公司
统一社会信用代码：91320114MADY7U4E11
机构类型：营利性
详细地址：江苏省南京市雨花台区南京市雨花台区雨花台区西善桥街道衡村街5号
备案及完成时间：2025-02-06 16:26:13
区域编号：320114000000^_^机构名称：南京市雨花台区西善桥街道油坊社区托育点
别名：南京提米托育有限公司
统一社会信用代码：91320114MAD1EH7C7M
机构类型：营利性
详细地址：江苏省南京市雨花台区南京市凤信路70号
备案及完成时间：2025-01-27 14:13:15
区域编号：320114000000^_^机构名称：南京市雨花台区龙福幼儿园
别名：南京市雨花台区龙福幼儿园托班
统一社会信用代码：5232011467902952XJ
机构类型：非营利性
详细地址：江苏省南京市雨花台区龙福花园
备案及完成时间：2024-12-06 14:41:29
区域编号：320114000000^_^机构名称：南京慧通婴幼儿保育有限公司
别名：龙角狮婴幼园
统一社会信用代码：91320114MA1MJDA87X
机构类型：营利性
详细地址：江苏省南京市雨花台区南京市雨花台区软件大道168号1幢201-1
备案及完成时间：2024-12-06 14:41:02
区域编号：320114000000^_^机构名称：南京春翼托育有限公司
别名：南京市软件谷育儿园
统一社会信用代码：91320114MA1XM0PF07
机构类型：营利性
详细地址：江苏省南京市雨花台区江苏省南京市雨花台区江艺路25春江新城新河苑9幢
备案及完成时间：2024-12-06 14:40:20
区域编号：320114000000^_^机构名称：南京市凤汇实验幼儿园
别名：南京市凤汇实验幼儿园托班
统一社会信用代码：12320114MB1W217420
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市雨花台区凤锦路
备案及完成时间：2024-09-11 15:50:59
区域编号：320114000000^_^机构名称：雨航实验幼儿园托班
别名：南京市雨航实验幼儿园托班
统一社会信用代码：12320114MB1W21769P
机构类型：事业单位
详细地址：江苏省南京市雨花台区雨花台区实验幼儿园
备案及完成时间：2024-09-06 10:47:24
区域编号：320114000000^_^机构名称：南京市美璟澜岸幼儿园
别名：南京市美璟澜岸幼儿园托班
统一社会信用代码：12320114MB1W2867XK
机构类型：事业单位
详细地址：江苏省南京市雨花台区美瑛路
备案及完成时间：2024-08-27 16:20:56
区域编号：320114000000^_^机构名称：南京市岱山第一幼儿园
别名：南京市岱山第一幼儿园托班
统一社会信用代码：12320100MB0223247Y
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市岱山第一幼儿园
备案及完成时间：2024-08-27 16:20:30
区域编号：320114000000^_^机构名称：南京市软件谷实验幼儿园
别名：南京市软件谷实验幼儿园托班
统一社会信用代码：12320114MB1K07309F
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市铁心桥黄林库路61号
备案及完成时间：2024-08-26 09:17:04
区域编号：320114000000^_^机构名称：南京市绿洲幼儿园托班
别名：南京市绿洲幼儿园托班
统一社会信用代码：913201141349260601
机构类型：非营利性
详细地址：江苏省南京市雨花台区绿洲新村
备案及完成时间：2024-08-21 14:31:07
区域编号：320114000000^_^机构名称：南京市长虹路幼儿园托班
别名：南京市长虹路幼儿园托班
统一社会信用代码：12320114E93794816D
机构类型：事业单位
详细地址：江苏省南京市雨花台区雨花台区实验幼儿园(长虹路分园)
备案及完成时间：2024-08-21 14:30:32
区域编号：320114000000^_^机构名称：南京市锦华第二幼儿园
别名：南京市锦华第二幼儿园托班
统一社会信用代码：12320114MB1W287094
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市锦华第二幼儿园
备案及完成时间：2024-08-16 16:24:04
区域编号：320114000000^_^机构名称：南京市雨花台区铁心桥幼儿园
别名：南京市雨花台区铁心桥幼儿园托班
统一社会信用代码：12320100MB0223319P
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市雨花台区铁心桥幼儿园
备案及完成时间：2024-08-16 10:32:30
区域编号：320114000000^_^机构名称：南京市中南锦苑幼儿园托班
别名：南京市中南锦苑幼儿园托班
统一社会信用代码：12320100MB0223271F
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市雨花台区软件大道165号7、8幢旁
备案及完成时间：2024-08-16 10:31:49
区域编号：320114000000^_^机构名称：南京市大都会幼儿园
别名：南京市大都会幼儿园托班
统一社会信用代码：12320114MB1F1285Y
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市大都会幼儿园
备案及完成时间：2024-08-15 16:08:18
区域编号：320114000000^_^机构名称：南京市雨花台区花神美境幼儿园
别名：南京市雨花台区花神美境幼儿园托班
统一社会信用代码：12320100MB0223212C
机构类型：事业单位
详细地址：江苏省南京市雨花台区花神美境-12幢
备案及完成时间：2024-08-15 16:07:43
区域编号：320114000000^_^机构名称：南京市雨花台区小行幼儿园托班
别名：南京市雨花台区小行幼儿园托班
统一社会信用代码：12320100MB0223271F
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市雨花台区菊花小区三村-4
备案及完成时间：2024-08-15 16:07:10
区域编号：320114000000^_^机构名称：南京市晓村和苑幼儿园
别名：南京市晓村和苑幼儿园托班
统一社会信用代码：12320114MB1D3217XW
机构类型：事业单位
详细地址：江苏省南京市雨花台区晓村和苑-东区
备案及完成时间：2024-08-15 15:34:30
区域编号：320114000000^_^机构名称：南京市岱山西路幼儿园托班
别名：南京市岱山西路幼儿园托班
统一社会信用代码：12320114MB175316X3
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市岱山西路幼儿园
备案及完成时间：2024-08-14 10:41:50
区域编号：320114000000^_^机构名称：南京市潘窑幼儿园托班
别名：南京市潘窑幼儿园托班
统一社会信用代码：12320114MB1W28688K
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市雨花台区潘窑幼儿园
备案及完成时间：2024-08-12 16:29:11
区域编号：320114000000^_^机构名称：南京市阅城幼儿园
别名：南京市阅城幼儿园托班
统一社会信用代码：12320114MB1W04109M
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市阅城幼儿园-东北门
备案及完成时间：2024-08-12 16:27:24
区域编号：320114000000^_^机构名称：南京市雨花台区小行幼儿园康润分园托班
别名：南京市雨花台区小行幼儿园康润分园托班
统一社会信用代码：12320100MB0223271F
机构类型：事业单位
详细地址：江苏省南京市雨花台区江苏省南京市雨花台区小行路30号
备案及完成时间：2024-08-12 10:43:56
区域编号：320114000000^_^机构名称：南京市凤台南路幼儿园托班
别名：南京市凤台南路幼儿园托班
统一社会信用代码：12320114E93797654M
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市凤台南路幼儿园
备案及完成时间：2024-08-08 17:24:56
区域编号：320114000000^_^机构名称：南京市春蕾幼儿园托班
别名：南京市春蕾幼儿园托班
统一社会信用代码：12320114E93797654M
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市雨花台区应天大街695号
备案及完成时间：2024-08-08 17:24:14
区域编号：320114000000^_^机构名称：南京市雨花台区小雏菊托育园
别名：南京市雨花台区小雏菊托育园
统一社会信用代码：52320114MJ5705404B
机构类型：非营利性
详细地址：江苏省南京市雨花台区南京市雨花台区软件大道169
备案及完成时间：2024-07-11 13:52:22
区域编号：320114000000^_^机构名称：南京亚东天界婴幼儿托育有限公司
别名：南京亚东天界育儿园
统一社会信用代码：91320114MADB0Q9U47
机构类型：营利性
详细地址：江苏省南京市雨花台区南京雨花西路128号18栋
备案及完成时间：2024-07-02 15:34:20
区域编号：320114000000^_^机构名称：南京艾倍科幼儿园
别名：南京艾倍科幼儿园托班
统一社会信用代码：52320114690426809L
机构类型：非营利性
详细地址：江苏省南京市雨花台区南京市铁心桥春江路49号
备案及完成时间：2024-01-16 13:58:47
区域编号：320114000000^_^机构名称：国防科技大学国际关系学院幼儿园
别名：中国人民解放军国防科技大学外国语学院幼儿园托班
统一社会信用代码：部队
机构类型：事业单位
详细地址：江苏省南京市雨花台区板桥街道
备案及完成时间：2023-10-08 09:54:24
区域编号：320114000000^_^机构名称：南京市雨花台区贝特幼儿园
别名：南京市雨花台区贝特幼儿园托班
统一社会信用代码：52320114MJ57051993
机构类型：营利性
详细地址：江苏省南京市雨花台区南京市凤集大道2号3栋贝特幼儿园
备案及完成时间：2023-09-28 10:24:43
区域编号：320114000000^_^机构名称：南京市雨花台区曙嘉幼儿园
别名：南京市雨花台区曙嘉幼儿园托班
统一社会信用代码：52320114322306221M
机构类型：非营利性
详细地址：江苏省南京市雨花台区南京市雨花台区曙嘉幼儿园
备案及完成时间：2023-09-27 16:28:51
区域编号：320114000000^_^机构名称：南京市雨花台区家禾幼儿园
别名：南京市雨花台区家禾幼儿园托班
统一社会信用代码：52320114598018378Y
机构类型：非营利性
详细地址：江苏省南京市雨花台区家禾幼儿园-东北门
备案及完成时间：2023-09-27 14:29:02
区域编号：320114000000^_^机构名称：南京翠岛花城幼儿园
别名：南京翠岛花城幼儿园托班
统一社会信用代码：523201143105435530
机构类型：非营利性
详细地址：江苏省南京市雨花台区雨花台区软件大道19号翠岛花城小区内
备案及完成时间：2023-02-15 17:11:11
区域编号：320114000000^_^机构名称：南京市安德门幼儿园
别名：南京市安德门幼儿园托班
统一社会信用代码：12320114MB1W0976X0
机构类型：事业单位
详细地址：江苏省南京市雨花台区南京市安德门幼儿园
备案及完成时间：2023-02-10 14:26:44
区域编号：320114000000^_^机构名称：南京市雨花台区翠岭银河幼儿园
别名：南京市雨花台区翠岭银河幼儿园托班
统一社会信用代码：52320114575910013Y
机构类型：非营利性
详细地址：江苏省南京市雨花台区南京市雨花台区翠岭银河小区银河苑19幢
备案及完成时间：2022-09-30 14:58:57
区域编号：320114000000^_^机构名称：南京市赛虹桥幼儿园
别名：南京市赛虹桥幼儿园托班
统一社会信用代码：12320114MB1W097780
机构类型：事业单位
详细地址：江苏省南京市雨花台区江苏省南京市凤台南路126号
备案及完成时间：2022-09-29 17:13:01
区域编号：320114000000^_^机构名称：南京市金地幼儿园
别名：南京市金地幼儿园
统一社会信用代码：52320114322245991R
机构类型：非营利性
详细地址：江苏省南京市雨花台区南京市金地幼儿园
备案及完成时间：2022-09-27 11:14:10
区域编号：320114000000^_^机构名称：南京市爱博尔幼儿园
别名：南京市爱博尔幼儿园
统一社会信用代码：52320114MJ5703441P
机构类型：非营利性
详细地址：江苏省南京市雨花台区南京市爱博尔幼儿园
备案及完成时间：2022-06-28 14:24:22
区域编号：320114000000^_^机构名称：南京市雨花台区金域华府幼儿园
别名：南京市雨花台区金域华府幼儿园
统一社会信用代码：52320114MJ57021586
机构类型：非营利性
详细地址：江苏省南京市雨花台区雨花台区新林大道7号
备案及完成时间：2022-06-17 15:41:16
区域编号：320114000000^_^机构名称：南京上怡幼儿园
别名：南京上怡幼儿园
统一社会信用代码：52332011458508988X6
机构类型：非营利性
详细地址：江苏省南京市雨花台区江苏省南京市雨花台区梅山街道上怡新村
备案及完成时间：2021-12-28 10:13:35
区域编号：320114000000^_^机构名称：南京市长发诸公幼儿园
别名：南京市长发诸公幼儿园托班
统一社会信用代码：52320114MJ57036602
机构类型：非营利性
详细地址：江苏省南京市雨花台区南京市长发诸公幼儿园
备案及完成时间：2021-12-21 14:25:10
区域编号：320114000000^_^机构名称：南京市雨花台区七彩星城幼儿园
别名：南京市雨花台区七彩星城幼儿园托班
统一社会信用代码：523201145588862930
机构类型：非营利性
详细地址：江苏省南京市雨花台区南京市雨花台区西善桥北路87号
备案及完成时间：2021-12-17 15:37:33
区域编号：320114000000^_^机构名称：南京梅山七彩阳光幼儿园
别名：南京梅山七彩阳光幼儿园
统一社会信用代码：52320114555533839P
机构类型：营利性
详细地址：江苏省南京市雨花台区南京梅山七彩阳光幼儿园
备案及完成时间：2021-12-13 18:00:41
区域编号：320114000000^_^机构名称：雨花台区时光澔韵幼儿园
别名：雨花台区时光澔韵幼儿园托班
统一社会信用代码：52320114690434809x
机构类型：非营利性
详细地址：江苏省南京市雨花台区时光澔韵幼儿园
备案及完成时间：2021-11-18 15:30:31
区域编号：320114000000^_^机构名称：南京市雨花台区景明佳园幼儿园
别名：南京市雨花台区景明佳园幼儿园托班
统一社会信用代码：52320114759490551M
机构类型：非营利性
详细地址：江苏省南京市雨花台区景明佳园幼儿园
备案及完成时间：2021-11-18 15:30:10
区域编号：320114000000^_^机构名称：南京市雨花台区锦华新城幼儿园
别名：南京市雨花台区锦华新城幼儿园
统一社会信用代码：52320114598003248A
机构类型：非营利性
详细地址：江苏省南京市雨花台区锦华新城幼儿园
备案及完成时间：2021-11-18 15:29:19
区域编号：320114000000^_^机构名称：南京市软件谷幼儿园
别名：南京市软件谷幼儿园托班
统一社会信用代码：523201140626218224
机构类型：营利性
详细地址：江苏省南京市雨花台区雨花台区春江新城春园路32号
备案及完成时间：2021-11-18 15:28:56
区域编号：320114000000^_^机构名称：南京朗诗绿街幼儿园
别名：南京朗诗绿街幼儿园
统一社会信用代码：52320114322305325G
机构类型：营利性
详细地址：江苏省南京市雨花台区朗诗绿街幼儿园
备案及完成时间：2021-11-11 09:44:34
区域编号：320114000000^_^机构名称：南京雨花台区宏图上水幼儿园
别名：南京雨花台区宏图上水幼儿园
统一社会信用代码：52320114057990420T
机构类型：营利性
详细地址：江苏省南京市雨花台区江苏省南京市雨花台区花神大道11号
备案及完成时间：2021-11-11 09:37:29
区域编号：320114000000^_^机构名称：南京家禾齐修幼儿园
别名：南京家禾齐修幼儿园托班
统一社会信用代码：52320114MJ5703206P
机构类型：营利性
详细地址：江苏省南京市雨花台区南京家禾齐修幼儿园
备案及完成时间：2021-11-11 09:36:23
区域编号：320114000000^_^机构名称：南京市雨花台区金苹果名城幼儿园
别名：南京市雨花台区金苹果名城幼儿园
统一社会信用代码：52320114MJ5702182N
机构类型：非营利性
详细地址：江苏省南京市雨花台区金浦名城世家花园-二期
备案及完成时间：2021-11-09 08:59:02
区域编号：320114000000^_^机构名称：南京上怡婴幼儿托育有限公司
别名：南京上怡托育中心
统一社会信用代码：91320114MA26L73N78
机构类型：营利性
详细地址：江苏省南京市雨花台区南京市雨花台区古雄街道湖景路1号
备案及完成时间：2021-11-09 08:58:16
区域编号：320114000000^_^机构名称：南京金地贝想保育服务有限公司
别名：南京金地贝想保育服务有限公司
统一社会信用代码：91320114MA1WHRFT7X
机构类型：营利性
详细地址：江苏省南京市雨花台区江苏省南京市板桥新城金地自在城3期18栋202-204商铺
备案及完成时间：2020-07-06 17:37:27
区域编号：320114000000