机构名称：平阳县兔兔龙托育有限公司
别名：平阳县兔兔龙托育有限公司
统一社会信用代码：91330326MA2H9UYB3C
机构类型：营利性
详细地址：浙江省温州市平阳县曼顿商业中心一楼
备案及完成时间：2025-12-02 00:00:00
区域编号：330326000000^_^机构名称：平阳县溢崟托育有限公司
别名：平阳县溢崟托育有限公司
统一社会信用代码：91330326MA2HBD4P19
机构类型：营利性
详细地址：浙江省温州市平阳县浙江省温州市平阳县昆阳镇品致小区商铺55号号
备案及完成时间：2025-11-27 00:00:00
区域编号：330326000000^_^机构名称：平阳县万全镇郑楼中心幼儿园托育部
别名：平阳县万全镇郑楼中心幼儿园托育部
统一社会信用代码：52330326778292833W
机构类型：非营利性
详细地址：浙江省温州市平阳县浙江省温州市平阳县万全镇
备案及完成时间：2025-11-07 00:00:00
区域编号：330326000000^_^机构名称：平阳县鳌江镇站前幼儿园托育部
别名：平阳县鳌江镇站前幼儿园托育部
统一社会信用代码：12330326MB1M04150P
机构类型：事业单位
详细地址：浙江省温州市平阳县浙江省温州市平阳县鳌江镇广场路128号
备案及完成时间：2025-10-24 00:00:00
区域编号：330326000000^_^机构名称：平阳县麻步镇第一幼儿园托育部
别名：平阳县麻步镇第一幼儿园托育部
统一社会信用代码：12330326MB1940467J
机构类型：事业单位
详细地址：浙江省温州市平阳县浙江省温州市平阳县麻步镇
备案及完成时间：2025-10-20 00:00:00
区域编号：330326000000^_^机构名称：平阳县腾蛟镇凤巢幼儿园托育部
别名：平阳县腾蛟镇凤巢幼儿园托育部
统一社会信用代码：12330326MB1H775904
机构类型：事业单位
详细地址：浙江省温州市平阳县浙江省温州市平阳县腾蛟镇
备案及完成时间：2025-10-20 00:00:00
区域编号：330326000000^_^机构名称：平阳县昆阳镇万全中心幼儿园托育部
别名：平阳县昆阳镇万全中心幼儿园托育部
统一社会信用代码：523303267782590649
机构类型：非营利性
详细地址：浙江省温州市平阳县浙江省温州市平阳县昆阳镇万全路35号
备案及完成时间：2025-10-09 00:00:00
区域编号：330326000000^_^机构名称：平阳县腾蛟镇第一幼儿园托育部
别名：平阳县腾蛟镇第一幼儿园托育部
统一社会信用代码：12330326MB1511400C
机构类型：事业单位
详细地址：浙江省温州市平阳县浙江省温州市平阳县腾蛟镇碧源村碧源中路58-1号
备案及完成时间：2025-08-04 00:00:00
区域编号：330326000000^_^机构名称：平阳县鳌江镇童时代幼儿园托育部
别名：平阳县鳌江镇童时代幼儿园托育部
统一社会信用代码：52330326MJ92280004
机构类型：非营利性
详细地址：浙江省温州市平阳县浙江省温州市平阳县鳌江镇志澄路
备案及完成时间：2025-05-12 00:00:00
区域编号：330326000000