机构名称：绵阳市游仙区中科幼教富乐山幼儿园
别名：绵阳市游仙区中科幼教富乐山幼儿园
统一社会信用代码：52510704078883210W
机构类型：非营利性
详细地址：四川省绵阳市游仙区芙蓉路北段13号
备案及完成时间：2025-12-16 10:00:52
区域编号：510704000000^_^机构名称：朝阳学校附属富乐山实验幼儿园
别名：朝阳学校附属（富乐山实验幼儿园）
统一社会信用代码：12510602771673377P
机构类型：事业单位
详细地址：四川省绵阳市游仙区绵阳市游仙区仙人路2段6号
备案及完成时间：2025-11-25 09:37:42
区域编号：510704000000^_^机构名称：绵阳市富乐第三实验小学
别名：游仙区富乐第三实验小学幼儿园托育服务
统一社会信用代码：1251060272979719XQ
机构类型：事业单位
详细地址：四川省绵阳市游仙区绵阳市游仙区富乐第三实验小学
备案及完成时间：2025-11-12 10:15:53
区域编号：510704000000^_^机构名称：绵阳市游仙区蓝精灵托育服务有限公司
别名：绵阳市游仙区蓝精灵托育服务有限公司
统一社会信用代码：91510704MABTRXUQ43
机构类型：营利性
详细地址：四川省绵阳市游仙区沈家坝北街4号院
备案及完成时间：2024-11-01 08:49:37
区域编号：510704000000^_^机构名称：绵阳市游仙区富乐幼稚园
别名：绵阳市游仙区富乐幼稚园
统一社会信用代码：52510704MJOA188823
机构类型：营利性
详细地址：四川省绵阳市游仙区绵阳富乐幼稚园
备案及完成时间：2024-10-29 12:57:59
区域编号：510704000000^_^机构名称：绵阳市游仙区一迪幼儿园有限公司
别名：绵阳市游仙区一迪幼儿园有限公司
统一社会信用代码：91510704MACEFFBR51
机构类型：营利性
详细地址：四川省绵阳市游仙区一迪幼稚园
备案及完成时间：2024-10-29 09:49:13
区域编号：510704000000^_^机构名称：绵阳市游仙区香榭里思恩宝贝幼稚园
别名：绵阳市游仙区香榭里思恩宝贝幼稚园
统一社会信用代码：52510704323328203N
机构类型：非营利性
详细地址：四川省绵阳市游仙区香榭里思恩宝贝幼稚园
备案及完成时间：2024-10-29 09:48:44
区域编号：510704000000^_^机构名称：绵阳市爱贝智托育服务有限公司
别名：无
统一社会信用代码：91510704MA6BGEWM77
机构类型：营利性
详细地址：四川省绵阳市游仙区绵阳市游仙区爱贝智国际婴幼儿托育中心
备案及完成时间：2023-10-27 12:52:17
区域编号：510704000000^_^机构名称：绵阳市游仙区东辰六力幼儿园有限公司
别名：无
统一社会信用代码：91510704MA6BN09A2R
机构类型：营利性
详细地址：四川省绵阳市游仙区游仙东辰幼儿园
备案及完成时间：2023-02-14 09:29:42
区域编号：510704000000^_^机构名称：游仙区婴幼儿照护和托育服务指导中心
别名：无
统一社会信用代码：12510602451224388U
机构类型：事业单位
详细地址：四川省绵阳市游仙区游仙区婴幼儿照护和托育服务指导中心
备案及完成时间：2023-01-19 10:02:26
区域编号：510704000000^_^机构名称：绵阳市游仙区迪士丁幼儿园
别名：乐向上托育园（迪士丁幼儿园托育）
统一社会信用代码：52510704052179890F
机构类型：非营利性
详细地址：四川省绵阳市游仙区绵阳迪士丁幼儿园
备案及完成时间：2022-05-17 16:33:06
区域编号：510704000000^_^机构名称：绵阳市游仙区魏城红苹果幼儿园
别名：绵阳市游仙区魏城红苹果幼儿园
统一社会信用代码：52510704682357073T
机构类型：营利性
详细地址：四川省绵阳市游仙区红苹果教育机构(魏城幼儿园)
备案及完成时间：2021-05-11 10:12:54
区域编号：510704000000^_^机构名称：绵阳市一迪教育投资有限公司
别名：绵阳市一迪教育投资有限公司
统一社会信用代码：91510704083395211B
机构类型：营利性
详细地址：四川省绵阳市游仙区盛和枫景-西南门
备案及完成时间：2021-05-11 10:12:31
区域编号：510704000000