机构名称：萧山区进化镇第一幼儿园托育部
别名：萧山区进化镇第一幼儿园托育部
统一社会信用代码：123301090678526973
机构类型：事业单位
详细地址：浙江省杭州市萧山区进化镇浙江省杭州市萧山区进化镇天乐路108号
备案及完成时间：2024-11-27 00:00:00
区域编号：330109104000^_^机构名称：萧山区进化镇城山幼儿园托育部
别名：萧山区进化镇城山幼儿园托育部
统一社会信用代码：12330109MB1G68706P
机构类型：事业单位
详细地址：浙江省杭州市萧山区进化镇浙江省杭州市萧山区进化镇下坂底村666号
备案及完成时间：2023-04-20 00:00:00
区域编号：330109104000^_^机构名称：萧山区进化镇城山幼儿园新江岭分园托育部
别名：萧山区进化镇城山幼儿园新江岭分园托育部
统一社会信用代码：12330109MB1G68706P
机构类型：事业单位
详细地址：浙江省杭州市萧山区进化镇浙江省杭州市萧山区进化镇祝家村1号
备案及完成时间：2022-06-30 00:00:00
区域编号：330109104000^_^机构名称：杭州市萧山区迦南幼儿园托育部
别名：杭州市萧山区迦南幼儿园托育部
统一社会信用代码：52330109MJ8841639D
机构类型：非营利性
详细地址：浙江省杭州市萧山区进化镇杭州市萧山区进化镇下坂底村
备案及完成时间：2022-03-09 00:00:00
区域编号：330109104000