机构名称：深圳市歌瑞恩托育中心（个人独资）新秀分公司
别名：深圳市歌瑞恩托育中心（个人独资）新秀分公司
统一社会信用代码：91440300MAE61G357Y
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区黄贝街道新秀社区新秀路103号新秀幼儿园之一整套
备案及完成时间：2026-01-04 15:27:49
区域编号：440303000000^_^机构名称：深圳市誉文乐思托育服务有限公司
别名：深圳市誉文乐思托育服务有限公司
统一社会信用代码：91440300MA5FY6CT59
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区翠竹街道民新社区文锦北路翡翠公寓106
备案及完成时间：2025-02-08 17:33:47
区域编号：440303000000^_^机构名称：深圳市罗湖区医院集团（嘉苗托育园）
别名：深圳市罗湖区医院集团（嘉苗托育园）
统一社会信用代码：124403033587781836
机构类型：非营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区翠竹街道贝丽南路29号柏丽花园裙楼1-2层
备案及完成时间：2025-02-08 16:01:03
区域编号：440303000000^_^机构名称：深圳市卢卡托育服务有限公司
别名：深圳市卢卡托育服务有限公司
统一社会信用代码：91440300MA5HF8YA38
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区黄贝街道文华社区北斗路26号文华花园六角楼一层1号
备案及完成时间：2024-04-08 14:15:27
区域编号：440303000000^_^机构名称：深圳金瓜豆托育服务有限公司
别名：金瓜豆
统一社会信用代码：91440300MA5ETL2L9A
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区莲塘街道莲花社区港莲路20号名骏豪庭3号楼一层1-8号
备案及完成时间：2023-08-17 11:18:42
区域编号：440303000000^_^机构名称：深圳市罗湖区阳光萌宝托育所
别名：深圳市罗湖区阳光萌宝托育所
统一社会信用代码：91440300MA5HJER803
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区东门南路1021号阳光新干线家园2层202
备案及完成时间：2023-06-21 17:40:01
区域编号：440303000000^_^机构名称：深业托育（深圳）有限公司深业东岭二园分公司
别名：深业托育（深圳）有限公司深业东岭二园分公司
统一社会信用代码：91440300MA5HMD2R02
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区黄贝街道黄贝岭社区深南东路1002号黄贝岭三路9号深业东岭3栋G122铺 
备案及完成时间：2023-06-01 17:33:25
区域编号：440303000000^_^机构名称：深圳市百仕达托育服务有限公司
别名：百仕达教育蒙特梭利儿童中心
统一社会信用代码：91440300MA5HP14KXR
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市翠竹路2038号新港鸿花园17栋2层201
备案及完成时间：2023-03-27 14:04:18
区域编号：440303000000^_^机构名称：深圳市智汇星托育有限公司
别名：深圳市智汇星托育有限公司
统一社会信用代码：91440300MA5HKQ9A0A
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区东门街道螺岭社区深圳市罗湖区东门街道文锦中路2123号聚龙大厦B座1ABCD(1C.D)
备案及完成时间：2022-12-29 09:44:13
区域编号：440303000000^_^机构名称：深圳市瑞宝托育服务有限公司
别名：文华国际婴幼儿公学
统一社会信用代码：91440300MA5FBP0LX1
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区太白路3016号金威新苑A、B栋101
备案及完成时间：2022-12-06 09:25:08
区域编号：440303000000^_^机构名称：深圳市荣萃托育服务有限公司
别名：荣萃托育园
统一社会信用代码：91440300MA5FXU685L
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区黄贝街道新谊社区华丽路1021号（华丽西村4号大厦一楼）1001号
备案及完成时间：2022-10-25 17:05:19
区域编号：440303000000^_^机构名称：深业托育（深圳）有限公司东岭分公司
别名：深业幸福家托育园东岭园区
统一社会信用代码：91440300MA5H27Q232
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区黄贝街道黄贝岭社区深南东路1002号深业东岭5栋裙楼一层
备案及完成时间：2022-09-09 14:27:02
区域编号：440303000000^_^机构名称：深圳市麦格尔托育中心有限公司
别名：麦格尔托育中心
统一社会信用代码：91440300MA5FTFTK7R
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区莲塘街道鹏兴社区国威路192号鹏兴一期综合楼二层1号
备案及完成时间：2022-01-07 09:25:09
区域编号：440303000000^_^机构名称：深业托育（深圳）有限公司鹿鸣园分公司
别名：深业幸福家托育园鹿鸣园
统一社会信用代码：91440300MA5GJHD11X
机构类型：营利性
详细地址：广东省深圳市罗湖区深圳市罗湖区东晓街道松泉社区翠竹北路18号鹿鸣园商铺113/114/115/116
备案及完成时间：2021-04-16 10:05:13
区域编号：440303000000^_^机构名称：深圳市洪湖文化艺术有限公司
别名：金紫荆洪湖园
统一社会信用代码：91440300MA5FJNLK30
机构类型：营利性
详细地址：广东省深圳市罗湖区洪湖儿童成长中心
备案及完成时间：2021-01-04 11:56:59
区域编号：440303000000