机构名称：米易晨曦幼儿园
别名：米易晨曦幼儿园
统一社会信用代码：52510421MJY810178U
机构类型：非营利性
详细地址：四川省攀枝花市米易县米易县攀莲镇颛顼大道南段街79号
备案及完成时间：2026-01-06 08:29:40
区域编号：510421000000^_^机构名称：米易县河熙幼儿园
别名：米易县河熙幼儿园
统一社会信用代码：52510421MJQ738845Q
机构类型：非营利性
详细地址：四川省攀枝花市米易县米易县攀莲镇迎晖路3号附1号
备案及完成时间：2026-01-06 08:29:06
区域编号：510421000000^_^机构名称：米易巴学园幼儿园
别名：米易巴学园幼儿园
统一社会信用代码：52510421MJ0A25986B
机构类型：非营利性
详细地址：四川省攀枝花市米易县四川省攀枝花市米易县米普路99号
备案及完成时间：2025-12-29 15:39:36
区域编号：510421000000^_^机构名称：米易琢玉馆托育中心
别名：米易琢玉馆托育中心
统一社会信用代码：92510421MA6AT41887
机构类型：营利性
详细地址：四川省攀枝花市米易县四川省攀枝花市米易县大坪北路27号米易社会救助中心
备案及完成时间：2022-03-17 11:15:21
区域编号：510421000000^_^机构名称：米易县三行托管服务有限公司
别名：米易县三行托管服务有限公司
统一社会信用代码：91510421MA6B1RQ61X
机构类型：营利性
详细地址：四川省攀枝花市米易县攀枝花市米易县可爱加早教托育
备案及完成时间：2021-06-17 09:42:39
区域编号：510421000000