机构名称：乐清市柳市春田幼儿园托育部
别名：乐清市柳市春田幼儿园托育部
统一社会信用代码：52330382MJ93367223
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇湖横社区张瞿大道2号
备案及完成时间：2024-08-28 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇蟾西新芽幼儿园托育部
别名：乐清市柳市镇蟾西新芽幼儿园托育部
统一社会信用代码：52330382699510775Y
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇浙江省温州市乐清市柳市镇蟾西村书剑路7号
备案及完成时间：2024-08-28 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇中心幼儿园龙岗园区托育部
别名：乐清市柳市镇中心幼儿园龙岗园区托育部
统一社会信用代码：12330382MB1075055U
机构类型：事业单位
详细地址：浙江省温州市乐清市柳市镇浙江省温州市乐清市柳市镇北城社区保安路66号
备案及完成时间：2024-06-28 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇红星幼儿园托育部
别名：乐清市柳市镇红星幼儿园托育部
统一社会信用代码：52330382792092520E
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇浙江省温州市乐清市柳市镇上五宅村洞门路2号
备案及完成时间：2024-05-29 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇春晓幼儿园托育部
别名：乐清市柳市镇春晓幼儿园托育部
统一社会信用代码：52330382730305375N
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇浙江省温州市柳市镇新民村柳黄路700号
备案及完成时间：2023-05-29 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市智广幼儿园托育部
别名：乐清市柳市智广幼儿园托育部
统一社会信用代码：5233038206203701XT
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇浙江省温州市乐清市柳市镇智广村智富路32弄3号
备案及完成时间：2023-05-29 00:00:00
区域编号：330382114000^_^机构名称：乐清爱弥儿托育有限公司
别名：乐清爱弥儿托育有限公司
统一社会信用代码：91330382MA299EJFXD
机构类型：营利性
详细地址：浙江省温州市乐清市柳市镇西仁宕村柳青南路2788号
备案及完成时间：2023-04-14 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市金种子幼儿园托育部
别名：乐清市柳市金种子幼儿园托育部
统一社会信用代码：523303823368841026
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇浙江省乐清市柳市镇刘宅村五横西路56号
备案及完成时间：2023-04-13 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市可爱多幼儿园托育部
别名：乐清市柳市可爱多幼儿园托育部
统一社会信用代码：523303825972138090
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇浙江省温州市乐清市柳市镇
备案及完成时间：2023-04-11 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市清华贝贝幼儿园托育部
别名：乐清市柳市清华贝贝幼儿园托育部
统一社会信用代码：52330382598520536Q
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇柳南村
备案及完成时间：2022-10-14 00:00:00
区域编号：330382114000^_^机构名称：乐清市乐田幼儿园有限公司托育部
别名：乐清市乐田幼儿园有限公司托育部
统一社会信用代码：91330382MA2AWX7N74
机构类型：营利性
详细地址：浙江省温州市乐清市柳市镇柳市镇横带桥村
备案及完成时间：2022-09-22 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇上园幼儿园托育部
别名：乐清市柳市镇上园幼儿园托育部
统一社会信用代码：5233038272892314XJ
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇兴达路12号
备案及完成时间：2022-09-02 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市智慧果幼儿园托育部
别名：乐清市柳市智慧果幼儿园托育部
统一社会信用代码：52330382062037407C
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇七里港大道298号
备案及完成时间：2022-07-06 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市第三幼儿园托育部
别名：乐清市柳市第三幼儿园托育部
统一社会信用代码：52330382728925567M
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇长乐路11号
备案及完成时间：2022-05-27 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市欢乐谷幼儿园托育部
别名：乐清市柳市欢乐谷幼儿园托育部
统一社会信用代码：52330382066916425H
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇排岩头村
备案及完成时间：2022-05-27 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市宝贝计划幼儿园托育部
别名：乐清市柳市宝贝计划幼儿园托育部
统一社会信用代码：523303823279091010
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市柳江路3777号
备案及完成时间：2022-05-27 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市金溪幼儿园托育部
别名：乐清市柳市金溪幼儿园托育部
统一社会信用代码：52330382598520659R
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇三条桥金溪美邸住宅区5幢
备案及完成时间：2022-05-24 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇小太阳幼儿园托育部
别名：乐清市柳市镇小太阳幼儿园托育部
统一社会信用代码：52330382790964591T
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇象阳坭后村
备案及完成时间：2022-05-24 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇第二幼儿园托育部
别名：乐清市柳市镇第二幼儿园托育部
统一社会信用代码：523303827289354312
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇包宅东巷5号
备案及完成时间：2022-05-23 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市领跑者幼儿园托育部
别名：乐清市柳市领跑者幼儿园托育部
统一社会信用代码：52330382054239092D
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇柳青北路都市银座B座2-3楼
备案及完成时间：2022-05-22 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇包宅贝贝幼儿园托育部
别名：乐清市柳市镇包宅贝贝幼儿园托育部
统一社会信用代码：52330382698267865Y
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇包宅兆丰东路2号
备案及完成时间：2022-05-18 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市贝特幼儿园托育部
别名：乐清市柳市贝特幼儿园托育部
统一社会信用代码：523303827920899037
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇黄华关村
备案及完成时间：2022-05-16 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市小蜗牛幼儿园托育部
别名：乐清市柳市小蜗牛幼儿园托育部
统一社会信用代码：52330382337061570A
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市万来桥村
备案及完成时间：2022-04-28 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市新起点幼儿园托育部
别名：乐清市柳市新起点幼儿园托育部
统一社会信用代码：52330382MJ9333492K
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇汤岙余村腾飞路1号1幢
备案及完成时间：2022-04-28 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市世纪星幼儿园托育部
别名：乐清市柳市世纪星幼儿园托育部
统一社会信用代码：52330382336960902R
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市前横村
备案及完成时间：2022-04-20 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市英童堡幼儿园托育部
别名：乐清市柳市英童堡幼儿园托育部
统一社会信用代码：52330382094853601Y
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市高四村
备案及完成时间：2022-04-14 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇金色阳光幼儿园托育部
别名：乐清市柳市镇金色阳光幼儿园托育部
统一社会信用代码：523303825596992033
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇柳青北路（外来居住处）
备案及完成时间：2022-04-14 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市中楠幼儿园托育部
别名：乐清市柳市中楠幼儿园托育部
统一社会信用代码：52330382MJ9334284L
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇溪桥中路111号
备案及完成时间：2022-04-14 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市领航幼儿园托育部
别名：乐清市柳市领航幼儿园托育部
统一社会信用代码：52330382MJ9333652T
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇蟾东村蟾东大厦1-3层
备案及完成时间：2022-04-06 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市金色宝贝幼儿园托育部
别名：乐清市柳市金色宝贝幼儿园托育部
统一社会信用代码：52330382MJ9333142D
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇黄华堡村黄华东路88号
备案及完成时间：2022-03-28 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市乐优幼儿园托育部
别名：乐清市柳市乐优幼儿园托育部
统一社会信用代码：52330382MJ9336271Q
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇浙江省乐请市柳市镇怡景嘉园1. 2 .3幢一至二层
备案及完成时间：2022-03-28 00:00:00
区域编号：330382114000^_^机构名称：乐清市佳澳公学幼儿园托育部
别名：乐清市佳澳公学幼儿园托育部
统一社会信用代码：91330382MA7GQ1QY2J
机构类型：营利性
详细地址：浙江省温州市乐清市柳市镇浙江省温州市乐清市柳市镇前横村中心花园2号楼1-2层
备案及完成时间：2022-03-28 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市艺苗幼儿园有限公司托育部
别名：乐清市柳市艺苗幼儿园有限公司托育部
统一社会信用代码：91330382MA2CTW9JXX
机构类型：营利性
详细地址：浙江省温州市乐清市柳市镇浙江省乐清市柳市镇胡家垟村
备案及完成时间：2022-03-28 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市前州幼儿园托育部
别名：乐清市柳市前州幼儿园托育部
统一社会信用代码：52330382051335644K
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇前州村
备案及完成时间：2022-03-24 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市乐丁堡幼儿园托育部
别名：乐清市柳市乐丁堡幼儿园托育部
统一社会信用代码：523303823368819800
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇三里村
备案及完成时间：2022-03-23 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市聚优幼儿园托育部
别名：乐清市柳市聚优幼儿园托育部
统一社会信用代码：52330382337039082P
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市上来桥村
备案及完成时间：2022-03-22 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市博伦幼儿园托育部
别名：乐清市柳市博伦幼儿园托育部
统一社会信用代码：52330382082908791F
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇西西村博伦路1号
备案及完成时间：2022-03-22 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市金港幼儿园托育部
别名：乐清市柳市金港幼儿园托育部
统一社会信用代码：5233038279555564X6
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇曹田后村
备案及完成时间：2022-03-21 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市向阳幼儿园托育部
别名：乐清市柳市向阳幼儿园托育部
统一社会信用代码：52330382728935335Q
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇象阳建宇南路3号
备案及完成时间：2022-03-21 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇快乐之家幼儿园托育部
别名：乐清市柳市镇快乐之家幼儿园托育部
统一社会信用代码：52330382699510839W
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇刘宅村
备案及完成时间：2022-03-21 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市汇佳幼儿园托育部
别名：乐清市柳市汇佳幼儿园托育部
统一社会信用代码：52330382780474011Y
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市黄华村心怡路12号
备案及完成时间：2022-03-10 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇未来主打星幼儿园托育部
别名：乐清市柳市镇未来主打星幼儿园托育部
统一社会信用代码：523303826831389488
机构类型：营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇横带桥东岸村
备案及完成时间：2022-03-10 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市法米丽幼儿园托育部
别名：乐清市柳市法米丽幼儿园托育部
统一社会信用代码：52330382MJ93334683
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇黄华村
备案及完成时间：2022-03-09 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市初穗禾光幼儿园托育部
别名：乐清市柳市初穗禾光幼儿园托育部
统一社会信用代码：52330382MJ9334049L
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇扬帆路6号
备案及完成时间：2022-03-01 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇艺佳幼儿园托育部
别名：乐清市柳市镇艺佳幼儿园托育部
统一社会信用代码：52330382728922825N
机构类型：非营利性
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇沿河东路111号
备案及完成时间：2022-03-01 00:00:00
区域编号：330382114000^_^机构名称：乐清市柳市镇象东幼儿园托育部
别名：乐清市柳市镇象东幼儿园托育部
统一社会信用代码：12330382344155081D
机构类型：事业单位
详细地址：浙江省温州市乐清市柳市镇乐清市柳市镇中霞路3号
备案及完成时间：2022-03-01 00:00:00
区域编号：330382114000