机构名称：湖州市第一幼儿园凤凰园区托育部
别名：湖州市第一幼儿园凤凰园区托育部
统一社会信用代码：12330524471170348L
机构类型：事业单位
详细地址：浙江省湖州市南太湖新区凤凰街道凤凰二村202幢
备案及完成时间：2024-09-09 00:00:00
区域编号：330552005000^_^机构名称：湖州市吴兴区红黄蓝托儿所
别名：湖州市吴兴区红黄蓝托儿所
统一社会信用代码：52330502MJ94410712
机构类型：非营利性
详细地址：浙江省湖州市南太湖新区凤凰街道湖州市滨河路666号时代广场2楼E2141-1至E2145-1
备案及完成时间：2023-09-19 00:00:00
区域编号：330552005000^_^机构名称：湖州市吴兴区金宝宝托儿所
别名：湖州市吴兴区金宝宝托儿所
统一社会信用代码：523305025623523589
机构类型：非营利性
详细地址：浙江省湖州市南太湖新区凤凰街道华海园9幢
备案及完成时间：2022-05-23 00:00:00
区域编号：330552005000^_^机构名称：湖州市吴兴区维尼森林托育园
别名：湖州市吴兴区维尼森林托育园
统一社会信用代码：52330502MJ9442779R
机构类型：非营利性
详细地址：浙江省湖州市南太湖新区凤凰街道浙江省湖州市吴兴区清丽家园凤凰路1163、1165、1167、1169、1171、1173号
备案及完成时间：2022-05-13 00:00:00
区域编号：330552005000^_^机构名称：湖州市吴兴区太阳城幼儿园托育部
别名：湖州市吴兴区太阳城幼儿园托育部
统一社会信用代码：52330502MJ944140X8
机构类型：非营利性
详细地址：浙江省湖州市南太湖新区凤凰街道湖州市凤凰路太阳城小区E幢
备案及完成时间：2022-03-03 00:00:00
区域编号：330552005000^_^机构名称：湖州市吴兴区清丽三之三幼儿园托育部
别名：湖州市吴兴区清丽三之三幼儿园托育部
统一社会信用代码：52330502678408878H
机构类型：非营利性
详细地址：浙江省湖州市南太湖新区凤凰街道湖州市轻纺路清丽家园19幢
备案及完成时间：2022-03-03 00:00:00
区域编号：330552005000^_^机构名称：湖州市吴兴区金泉幼儿园托育部
别名：湖州市吴兴区金泉幼儿园托育部
统一社会信用代码：52330502MJ9440976D
机构类型：非营利性
详细地址：浙江省湖州市南太湖新区凤凰街道湖州市金泉花园小区29幢
备案及完成时间：2022-03-03 00:00:00
区域编号：330552005000^_^机构名称：海贝幼儿园港湖分园托育部
别名：海贝幼儿园港湖分园托育部
统一社会信用代码：523305024711763609
机构类型：非营利性
详细地址：浙江省湖州市南太湖新区凤凰街道湖州港湖花园西区11幢
备案及完成时间：2022-03-03 00:00:00
区域编号：330552005000