机构名称： 金华经济技术开发区香桂苑幼儿园托育部
别名： 金华经济技术开发区香桂苑幼儿园托育部
统一社会信用代码：12330700MB0741423W
机构类型：事业单位
详细地址：浙江省金华市开发区苏孟乡浙江省金华市开发区苏孟乡
备案及完成时间：2024-06-13 00:00:00
区域编号：330771209000^_^机构名称：金华市婺城区李渔幼儿园托育部
别名：金华市婺城区李渔幼儿园托育部
统一社会信用代码：12330700793373113M
机构类型：事业单位
详细地址：浙江省金华市开发区苏孟乡浙江省金华市婺城区仙源东路868号
备案及完成时间：2022-03-16 00:00:00
区域编号：330771209000^_^机构名称：金华经济技术开发区绿城海棠幼儿园托育部
别名：金华经济技术开发区绿城海棠幼儿园托育部
统一社会信用代码：52330700MJ95798470
机构类型：非营利性
详细地址：浙江省金华市开发区苏孟乡金华市兰溪街1699号
备案及完成时间：2022-03-04 00:00:00
区域编号：330771209000^_^机构名称：金华经济技术开发区艺林·湖海塘幼儿园托育部
别名：金华经济技术开发区艺林·湖海塘幼儿园托育部
统一社会信用代码：52330700MJ95798208
机构类型：非营利性
详细地址：浙江省金华市开发区苏孟乡金华市婺城区苏孟乡兰溪街2018号
备案及完成时间：2022-03-03 00:00:00
区域编号：330771209000^_^机构名称：金华经济技术开发区紫桂苑幼儿园托育部
别名：金华经济技术开发区紫桂苑幼儿园托育部
统一社会信用代码：12330700MB1K96292M
机构类型：事业单位
详细地址：浙江省金华市开发区苏孟乡浙江省金华市婺城区苏孟乡文和街309号
备案及完成时间：2022-03-03 00:00:00
区域编号：330771209000^_^机构名称：金华市长宁幼儿园托育部
别名：金华市长宁幼儿园托育部
统一社会信用代码：12330700MB1644211K
机构类型：事业单位
详细地址：浙江省金华市开发区苏孟乡浙江省金华市婺城区后山路478号
备案及完成时间：2022-03-03 00:00:00
区域编号：330771209000^_^机构名称：金华市婺城区新东方双语幼儿园有限公司托育部
别名：金华市婺城区新东方双语幼儿园有限公司托育部
统一社会信用代码：91330701MA2HW40D8X
机构类型：营利性
详细地址：浙江省金华市开发区苏孟乡浙江省金华市婺城区苏孟乡常青藤路318号（自主申报）
备案及完成时间：2022-03-03 00:00:00
区域编号：330771209000