机构名称：长兴县开发区实验幼儿园托育部
别名：长兴县开发区实验幼儿园托育部
统一社会信用代码：12330522MB1D37552D
机构类型：事业单位
详细地址：浙江省湖州市长兴县太湖街道浙江省湖州市长兴县太湖街道
备案及完成时间：2025-07-02 00:00:00
区域编号：330522003000^_^机构名称：长兴县太湖街道中心幼儿园托育部
别名：长兴县太湖街道中心幼儿园托育部
统一社会信用代码：123305226982920832
机构类型：事业单位
详细地址：浙江省湖州市长兴县太湖街道浙江省湖州市长兴县太湖街道
备案及完成时间：2023-07-31 00:00:00
区域编号：330522003000^_^机构名称：米乐（浙江）托育有限公司
别名：米乐（浙江）托育有限公司
统一社会信用代码：91330522MABMG0UY3L
机构类型：营利性
详细地址：浙江省湖州市长兴县太湖街道浙江省湖州市长兴县太湖街道白溪村林荫路2号
备案及完成时间：2022-09-28 00:00:00
区域编号：330522003000^_^机构名称：长兴牙牙托育服务有限公司长兴大道分公司
别名：长兴牙牙托育服务有限公司长兴大道分公司
统一社会信用代码：91330522MA7MH9PC4E
机构类型：营利性
详细地址：浙江省湖州市长兴县太湖街道浙江省湖州市长兴县太湖街道长兴大道199号201室
备案及完成时间：2022-06-10 00:00:00
区域编号：330522003000