机构名称：神池县东关幼儿园（神池县托育中心）
别名：神池县托育中心
统一社会信用代码：12140729051994359H
机构类型：事业单位
详细地址：山西省忻州市神池县忻州市神池县玺悦半山小区
备案及完成时间：2025-02-27 16:51:30
区域编号：140927000000^_^机构名称：神池县北城幼儿园
别名：神池县北城幼儿园
统一社会信用代码：121407293468864864
机构类型：事业单位
详细地址：山西省忻州市神池县利民北路/学府东街(路口)
备案及完成时间：2024-05-24 09:43:17
区域编号：140927000000^_^机构名称：神池县机关幼儿园
别名：神池县机关幼儿园
统一社会信用代码：121407294072801711
机构类型：事业单位
详细地址：山西省忻州市神池县神府西街/七道街(路口)
备案及完成时间：2024-05-23 10:22:03
区域编号：140927000000^_^机构名称：荣昇幼儿园
别名：荣昇幼儿园
统一社会信用代码：52140927MJ1891844P
机构类型：非营利性
详细地址：山西省忻州市神池县神池县荣升小区
备案及完成时间：2024-05-22 08:56:48
区域编号：140927000000^_^机构名称：神池县南关幼儿园
别名：神池县南关幼儿园
统一社会信用代码：12140729407280200C
机构类型：事业单位
详细地址：山西省忻州市神池县神池县南关幼儿园
备案及完成时间：2024-05-21 15:41:25
区域编号：140927000000^_^机构名称：神池县东关幼儿园
别名：神池县东关幼儿园
统一社会信用代码：12140729051994359H
机构类型：事业单位
详细地址：山西省忻州市神池县忻州市神池县神府东街-道路
备案及完成时间：2024-05-21 09:18:48
区域编号：140927000000^_^机构名称：神池县南河槽幼儿园
别名：神池县南河槽幼儿园
统一社会信用代码：12140729MB0372111G
机构类型：事业单位
详细地址：山西省忻州市神池县忻州市神池县龙泉镇河槽路西1巷
备案及完成时间：2024-05-17 15:11:27
区域编号：140927000000