机构名称：商州区第四幼儿园（商洛职业技术学院实验幼儿园）
别名：商州区第四幼儿园（商洛职业技术学院实验幼儿园）
统一社会信用代码：12611002M296126X8
机构类型：事业单位
详细地址：陕西省商洛市商州区陕西省商洛市商州区陈塬街道丹南大道
备案及完成时间：2025-09-23 16:17:56
区域编号：611002000000^_^机构名称：商洛品沐森托育有限公司
别名：品沐森托育园
统一社会信用代码：91611002MA70YT5C41
机构类型：营利性
详细地址：陕西省商洛市商州区商洛市文化艺术中心
备案及完成时间：2024-05-20 08:39:29
区域编号：611002000000^_^机构名称：商洛和悦早早托育服务有限公司
别名：商洛和悦早早托育服务有限公司
统一社会信用代码：91611002MABR65U09Q
机构类型：营利性
详细地址：陕西省商洛市商州区万达广场(商洛店)
备案及完成时间：2024-01-25 15:54:36
区域编号：611002000000^_^机构名称：商洛哈尼豆托育有限公司
别名：哈尼熊幼儿正向养育中心
统一社会信用代码：91611002MA70Y8AY9D
机构类型：营利性
详细地址：陕西省商洛市商州区商州区城关街道办事处四皓社区西郊派出所向西50米
备案及完成时间：2023-11-09 08:33:05
区域编号：611002000000^_^机构名称：商洛金果果托育有限公司
别名：商洛金果果托育有限公司
统一社会信用代码：91611002MA70YE7B81
机构类型：营利性
详细地址：陕西省商洛市商州区泰宇时代天地
备案及完成时间：2023-11-02 16:13:06
区域编号：611002000000^_^机构名称：商洛市新爱婴托育托幼项目
别名：商洛新爱婴托育
统一社会信用代码：9161100030547643XW
机构类型：营利性
详细地址：陕西省商洛市商州区通江西路北段
备案及完成时间：2020-06-08 09:58:46
区域编号：611002000000