机构名称：广州童礼婴幼儿照护服务有限公司
别名：广州童礼婴幼儿照护服务有限公司
统一社会信用代码：91440101MA9UNE1W2B
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区启悦街2号十二-2.50标高（配套用房首层）01号社区卫生站
备案及完成时间：2025-12-30 09:27:48
区域编号：440114000000^_^机构名称：广州市花都区恒星幼儿园有限公司
别名：广州市花都区恒星幼儿园有限公司
统一社会信用代码：91440101MA9XTEUW23
机构类型：营利性
详细地址：广东省广州市花都区广东省广州市花都区狮岭镇振兴路56号
备案及完成时间：2025-12-26 17:17:47
区域编号：440114000000^_^机构名称：广州豪贝贝婴幼儿托育服务有限公司
别名：广州豪贝贝婴幼儿托育服务有限公司
统一社会信用代码：91440101MA5CN68MX6
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区镜湖大道18号豪利花园三期桃苑阁1-3栋29#架空129房
备案及完成时间：2025-12-26 11:49:01
区域编号：440114000000^_^机构名称：广州市花都区乐儿幼儿园
别名：广州市花都区乐儿幼儿园
统一社会信用代码：52440114MJL032405R
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区新华街新街大道布心路4-1号
备案及完成时间：2025-12-23 09:43:23
区域编号：440114000000^_^机构名称：广州市花都区新华街公益幼儿园
别名：广州市花都区新华街公益幼儿园
统一社会信用代码：12440114MB2E15655T
机构类型：事业单位
详细地址：广东省广州市花都区广州市花都区新华街茶园里北路西一巷2号
备案及完成时间：2025-12-04 15:06:36
区域编号：440114000000^_^机构名称：广州市花都区花城街中心幼儿园
别名：广州市花都区花城街中心幼儿园
统一社会信用代码：12440114347488340F
机构类型：事业单位
详细地址：广东省广州市花都区广州市花都区花城街三东大道89号之三
备案及完成时间：2025-12-04 15:05:45
区域编号：440114000000^_^机构名称：广州市花都区风神幼儿园
别名：广州市花都区风神幼儿园
统一社会信用代码：12440114072108563M
机构类型：事业单位
详细地址：广东省广州市花都区广州市花都区风神大道18号
备案及完成时间：2025-10-21 17:26:01
区域编号：440114000000^_^机构名称：广州蒙希儿婴幼儿托育服务有限公司融创分公司
别名：广州蒙希儿婴幼儿托育服务有限公司融创分公司
统一社会信用代码：91440114MAERDF7467
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区花城街融创悦府6栋、7栋1层10号社区
备案及完成时间：2025-10-14 11:01:28
区域编号：440114000000^_^机构名称：广州市花都区幼林培英幼儿园附属幼儿园
别名：广州市花都区幼林培英幼儿园附属幼儿园
统一社会信用代码：12440114MB2D68262M
机构类型：事业单位
详细地址：广东省广州市花都区广州市花都区建设北路217号之一
备案及完成时间：2025-10-14 10:48:47
区域编号：440114000000^_^机构名称：广州市花都区曙光幼儿园
别名：广州市花都区曙光幼儿园
统一社会信用代码：52440114MJL032173R
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区新华街云山大道62号
备案及完成时间：2025-10-14 10:48:08
区域编号：440114000000^_^机构名称：广州市花都区职业技术学校附属睿康幼儿园
别名：广州市花都区职业技术学校附属睿康幼儿园
统一社会信用代码：12440114MB2D969929
机构类型：事业单位
详细地址：广东省广州市花都区广州市花都区凤凰北路8号之五十六
备案及完成时间：2025-07-23 17:02:46
区域编号：440114000000^_^机构名称：广州市花都区花山镇东方幼儿园
别名：广州市花都区花山镇东方幼儿园
统一社会信用代码：52440114687666086J
机构类型：非营利性
详细地址：广东省广州市花都区广东省广州市花都区花山镇两龙村
备案及完成时间：2025-07-23 17:02:10
区域编号：440114000000^_^机构名称：广州市明泓婴幼儿托育服务有限公司
别名：广州市明泓婴幼儿托育服务有限公司
统一社会信用代码：91440114MAE8D71T3W
机构类型：营利性
详细地址：广东省广州市花都区广东省广州市花都区凤凰北路8-53
备案及完成时间：2025-07-22 10:02:47
区域编号：440114000000^_^机构名称：广州市花都区卓越幼儿园有限公司
别名：广州市花都区卓越幼儿园有限公司
统一社会信用代码：91440101MA5CKBLW1P
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区新华街工业大道18号之一自编三号铺
备案及完成时间：2025-06-27 11:02:26
区域编号：440114000000^_^机构名称：广州市花都区职业技术学校附属碧湖幼儿园
别名：广州市花都区职业技术学校附属碧湖幼儿园
统一社会信用代码：12440114MB2D96837W
机构类型：事业单位
详细地址：广东省广州市花都区广州市花都区假日半岛映翠苑三十三街18号
备案及完成时间：2025-06-10 11:10:58
区域编号：440114000000^_^机构名称：广州市花都区雅韵幼儿园有限公司
别名：广州市花都区雅韵幼儿园有限公司
统一社会信用代码：91440114MADCQFL16B
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区玫瑰路5号
备案及完成时间：2025-06-10 11:09:22
区域编号：440114000000^_^机构名称：广州市花都区职业技术学校附属养正幼儿园
别名：广州市花都区职业技术学校附属养正幼儿园
统一社会信用代码：12440114MB2E175893
机构类型：事业单位
详细地址：广东省广州市花都区广州市花都区荔红南路阅河一街9号
备案及完成时间：2025-06-05 16:23:20
区域编号：440114000000^_^机构名称：广州高新婴幼儿托育服务有限公司
别名：广州高新婴幼儿托育服务有限公司
统一社会信用代码：91440114MAEDU5319U
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区狮岭镇新花路9号B-16厂房首层
备案及完成时间：2025-06-05 16:21:58
区域编号：440114000000^_^机构名称：广州市花都区花东镇蓓蕾幼儿园
别名：广州市花都区花东镇蓓蕾幼儿园
统一社会信用代码：52440114669979257B
机构类型：非营利性
详细地址：广东省广州市花都区广东省广州市花都区花东镇朝富二街1号之一
备案及完成时间：2025-05-13 17:32:21
区域编号：440114000000^_^机构名称：广州市花都区立德幼儿园有限公司
别名：广州市花都区立德幼儿园有限公司
统一社会信用代码：91440114MADAU6FPXX
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区新华街云山大道23号（车辆厂生活小区）
备案及完成时间：2025-05-13 17:30:50
区域编号：440114000000^_^机构名称：广州市花都区卓符幼儿园有限公司
别名：广州市花都区卓符幼儿园有限公司
统一社会信用代码：91440114MADBR1FB69
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区新华街迎宾大道131号
备案及完成时间：2025-05-13 17:28:39
区域编号：440114000000^_^机构名称：广州市花都区花侨幼儿园
别名：广州市花都区花侨幼儿园
统一社会信用代码：52440114MJL032368K
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区花东镇花侨侨业西路8号
备案及完成时间：2025-04-24 11:53:13
区域编号：440114000000^_^机构名称：广州市花都区宾湖幼儿园
别名：广州市花都区宾湖幼儿园
统一社会信用代码：52440114MJL032413L
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区商业大道130号
备案及完成时间：2025-04-24 11:52:09
区域编号：440114000000^_^机构名称：广州市花都区卓符蓓蕾幼儿园
别名：广州市花都区卓符蓓蕾幼儿园
统一社会信用代码：52440114725032683A
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区凤华路11号
备案及完成时间：2025-04-24 11:33:15
区域编号：440114000000^_^机构名称：广州市花都区培星幼儿园
别名：广州市花都区培星幼儿园
统一社会信用代码：52440114725032616C
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区新华街金华路61号
备案及完成时间：2025-04-14 15:04:25
区域编号：440114000000^_^机构名称：广州市花都区德育幼儿园有限公司
别名：广州市花都区德育幼儿园有限公司
统一社会信用代码：91440114MADBG8UA2W
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区新华街天贵路69号
备案及完成时间：2025-04-14 14:59:11
区域编号：440114000000^_^机构名称：广州市花都区博悦幼儿园
别名：广州市花都区博悦幼儿园
统一社会信用代码：52440114MJL031795W
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区花城街大华三路6号
备案及完成时间：2025-03-27 14:29:48
区域编号：440114000000^_^机构名称：广州市花都区快乐时光幼儿园
别名：广州市花都区快乐时光幼儿园
统一社会信用代码：52440114MJL03235XK
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区狮岭镇金狮大道东17号之一号
备案及完成时间：2025-03-12 18:05:40
区域编号：440114000000^_^机构名称：广州市花都区赤坭镇佳蕾幼儿园
别名：广州市花都区赤坭镇佳蕾幼儿园
统一社会信用代码：52440114759436395N
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区赤坭镇彩虹街南二巷8号
备案及完成时间：2025-03-10 11:01:04
区域编号：440114000000^_^机构名称：广州市花都区五洲幼儿园
别名：广州市花都区五洲幼儿园
统一社会信用代码：52440114MJL0314291
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区天贵路50号之十四020-36822868
备案及完成时间：2025-03-10 10:59:00
区域编号：440114000000^_^机构名称：广州市花都区花东镇小太阳幼儿园
别名：广州市花都区花东镇小太阳幼儿园
统一社会信用代码：52440114687665294H
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区花东镇南溪新村二街6号
备案及完成时间：2025-02-28 18:16:24
区域编号：440114000000^_^机构名称：广州市花都区耀东幼儿园
别名：广州市花都区耀东幼儿园
统一社会信用代码：52440114MJL032253D
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区镜湖大道18号
备案及完成时间：2025-02-28 18:15:50
区域编号：440114000000^_^机构名称：广州市花都区益群幼儿园
别名：广州市花都区益群幼儿园
统一社会信用代码：52440114MJL0322880
机构类型：非营利性
详细地址：广东省广州市花都区广东省广州市花都区狮岭镇益群村振益街2号
备案及完成时间：2025-02-28 18:15:03
区域编号：440114000000^_^机构名称：广州市花都区华盛幼儿园
别名：广州市花都区华盛幼儿园
统一社会信用代码：52440114MJL032296T
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区花城街杨屋路68号
备案及完成时间：2025-02-28 18:14:18
区域编号：440114000000^_^机构名称：广州市花都区红红幼儿园
别名：广州市花都区红红幼儿园
统一社会信用代码：52440114725032667L
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区荔枝基路25号之二
备案及完成时间：2025-02-28 18:13:44
区域编号：440114000000^_^机构名称：广州市花都区培恩幼儿园
别名：广州市花都区培恩幼儿园
统一社会信用代码：52440114MJL031816D
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区新华街天贵路65号
备案及完成时间：2025-02-28 18:11:39
区域编号：440114000000^_^机构名称：广州市花都区京师幼学幼儿园有限公司
别名：广州市花都区京师幼学幼儿园有限公司
统一社会信用代码：91440101MA9XPKP46W
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区商业大道188号
备案及完成时间：2025-02-26 17:00:01
区域编号：440114000000^_^机构名称：广州市花都区深航幼儿园附属幼儿园
别名：广州市花都区深航幼儿园附属幼儿园
统一社会信用代码：12440114MB2D67331X
机构类型：事业单位
详细地址：广东省广州市花都区罗仙路59号
备案及完成时间：2025-02-26 14:02:18
区域编号：440114000000^_^机构名称：广州市花都区花东镇天湖峰境幼儿园
别名：广州市花都区花东镇天湖峰境幼儿园
统一社会信用代码：12440114MB2C06722E
机构类型：事业单位
详细地址：广东省广州市花都区天湖峰境小区峰境街1号
备案及完成时间：2025-02-25 16:31:26
区域编号：440114000000^_^机构名称：广州市花都区官溪幼儿园
别名：广州市花都区官溪幼儿园
统一社会信用代码：52440114MJL0323331
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区红棉大道北8号
备案及完成时间：2025-02-25 16:25:34
区域编号：440114000000^_^机构名称：广州市花都区爱朗幼儿园
别名：广州市花都区爱朗幼儿园
统一社会信用代码：52440114MJL032341U
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区新雅街清布村联乡路9号
备案及完成时间：2025-02-25 16:23:50
区域编号：440114000000^_^机构名称：广州市花都区华诗教育咨询有限公司
别名：广州市花都区华诗教育咨询有限公司
统一社会信用代码：91440101MA9W56HE9J
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区新华莲塘大街37号
备案及完成时间：2025-02-25 16:22:31
区域编号：440114000000^_^机构名称：广州市花都区炭步镇见兴华乐幼儿园
别名：广州市花都区炭步镇见兴华乐幼儿园
统一社会信用代码：52440114056567778K
机构类型：非营利性
详细地址：广东省广州市花都区南边路5号之一
备案及完成时间：2025-02-25 16:21:17
区域编号：440114000000^_^机构名称：广州卓越婴幼儿托育服务有限公司
别名：广州卓越婴幼儿托育服务有限公司
统一社会信用代码：91440101MA5AQ6PK6C
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区花东镇北兴商业街202
备案及完成时间：2024-12-23 16:08:23
区域编号：440114000000^_^机构名称：广州乐儿贝贝教育科技有限公司
别名：广州乐儿贝贝教育科技有限公司
统一社会信用代码：91440101MA5CMKRK7N
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区新华街新街农贸市场西侧自编10号二楼201
备案及完成时间：2024-12-23 14:25:40
区域编号：440114000000^_^机构名称：广州市花都区炭步镇育蕾幼儿园
别名：广州市花都区炭步镇育蕾幼儿园
统一社会信用代码：52440114773338214G
机构类型：非营利性
详细地址：广东省广州市花都区广州市花都区炭步镇南街路80号之一
备案及完成时间：2024-12-19 14:30:30
区域编号：440114000000^_^机构名称：广州市花都区凯斯富雅幼儿园有限公司
别名：广州市花都区凯斯富雅幼儿园有限公司
统一社会信用代码：91440101MA5CQ4EX9K
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区秀全街紫阳路1-2（1号之2）
备案及完成时间：2024-12-18 17:45:44
区域编号：440114000000^_^机构名称：广州市紫楹婴幼儿托育服务有限公司
别名：广州市紫楹婴幼儿托育服务有限公司
统一社会信用代码：91440114MAE0Y3L939
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区秀全街道乐米路5号之二十六号
备案及完成时间：2024-12-18 17:44:54
区域编号：440114000000^_^机构名称：广州市花都区馨宝婴幼儿托育服务有限公司
别名：广州市花都区馨宝婴幼儿托育服务有限公司
统一社会信用代码：91440114MACXD2N521
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区镜湖大道18号彩云阁ABCD栋02号商场
备案及完成时间：2024-12-18 17:43:34
区域编号：440114000000^_^机构名称：广州花都区黄广牛剑婴幼儿托育服务有限公司
别名：广州花都区黄广牛剑婴幼儿托育服务有限公司
统一社会信用代码：91440114MABTY6BJ0C
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区瑞莲路黄广人才公寓首层1号铺
备案及完成时间：2024-12-16 15:57:20
区域编号：440114000000^_^机构名称：广州市花都区职业技术学校附属颐成幼儿园
别名：广州市花都区职业技术学校附属颐成幼儿园
统一社会信用代码：12440114MB2D596655
机构类型：事业单位
详细地址：广东省广州市花都区广州市花都区梯面镇知云东街81号
备案及完成时间：2024-12-16 15:54:48
区域编号：440114000000^_^机构名称：广州市花都区职业技术学校附属博博熊湾区幼儿园
别名：广州市花都区职业技术学校附属博博熊湾区幼儿园
统一社会信用代码：12440114MB2E14206T
机构类型：事业单位
详细地址：广东省广州市花都区广州市花都区泰福大街56号
备案及完成时间：2024-12-16 15:53:50
区域编号：440114000000^_^机构名称：广州市乔盛婴幼儿托育服务有限公司
别名：广州市乔盛婴幼儿托育服务有限公司
统一社会信用代码：91440114MADC1P339X
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区三东大道保利花城东三街3号
备案及完成时间：2024-10-17 15:16:55
区域编号：440114000000^_^机构名称：广州市花都区赤坭镇华贵幼儿园
别名：广州市花都区赤坭镇华贵幼儿园
统一社会信用代码：52440114052587317A
机构类型：非营利性
详细地址：广东省广州市花都区华贵路艺术幼儿园
备案及完成时间：2023-11-24 11:04:13
区域编号：440114000000^_^机构名称：广州市米壳儿教育咨询有限公司
别名：多贝乐国际儿童成长中心
统一社会信用代码：91440101MA59J9KT7L
机构类型：营利性
详细地址：广东省广州市花都区天马丽苑-二期
备案及完成时间：2023-09-14 16:03:23
区域编号：440114000000^_^机构名称：广州市贝乐学婴幼儿托育服务有限公司第一分店
别名：贝乐学儿童成长中心
统一社会信用代码：91440114MAC4QY7G26
机构类型：营利性
详细地址：广东省广州市花都区贝乐学儿童成长中心
备案及完成时间：2023-08-28 16:52:20
区域编号：440114000000^_^机构名称：广州童一教育咨询有限公司
别名：全优贝贝Perfectbaby
统一社会信用代码：91440101MA9XP7XM93
机构类型：营利性
详细地址：广东省广州市花都区PERFECTBABY全优贝贝(泊岸君庭校)
备案及完成时间：2023-04-25 09:43:32
区域编号：440114000000^_^机构名称：广州爱加纷婴幼儿托育服务有限公司
别名：爱尔贝
统一社会信用代码：91440101MA9XTT5TXE
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区凤凰北路76号之六十六、六十七号铺
备案及完成时间：2023-04-10 09:07:41
区域编号：440114000000^_^机构名称：广州贝迪教育科技有限公司
别名：贝迪国际儿童之家
统一社会信用代码：91440101MA9UN42Q2L
机构类型：营利性
详细地址：广东省广州市花都区贝迪国际儿童之家早教中心
备案及完成时间：2022-10-12 10:14:23
区域编号：440114000000^_^机构名称：广州金尔贝教育咨询有限公司
别名：金尔贝国际儿童成长中心
统一社会信用代码：9144010MA9Y184A99
机构类型：营利性
详细地址：广东省广州市花都区富力金港城-东区
备案及完成时间：2022-08-02 15:53:47
区域编号：440114000000^_^机构名称：广州市贝乐学婴幼儿托育服务有限公司
别名：爱尔贝托育汇通分店
统一社会信用代码：91440101MA9UL19T29
机构类型：营利性
详细地址：广东省广州市花都区爱尔贝早教(汇通分中心)
备案及完成时间：2022-06-20 17:42:55
区域编号：440114000000^_^机构名称：广州启迪教育科技有限公司
别名：贝迪国际儿童之家
统一社会信用代码：91440101MA9UXTXC89
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区镜湖大道2号4区4-6栋23号商铺
备案及完成时间：2022-05-23 09:32:58
区域编号：440114000000^_^机构名称：万锦国际儿童中心（广州市万锦希贝教育咨询有限公司）
别名：万锦国际儿童中心
统一社会信用代码：91440101MA9W58P94E
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区新华街天贵路108号12栋151号商铺
备案及完成时间：2022-05-23 09:32:06
区域编号：440114000000^_^机构名称：广州嘻宝教育科技有限公司
别名：喜宝婴幼儿托育中心
统一社会信用代码：91440101MA9W1W89X8
机构类型：营利性
详细地址：广东省广州市花都区喜宝婴幼儿托育中心
备案及完成时间：2022-05-19 09:33:39
区域编号：440114000000^_^机构名称：广州市花都区巧思教育咨询有限公司
别名：巧思国际儿童教育中心
统一社会信用代码：91440101MA9UQYXX5P
机构类型：营利性
详细地址：广东省广州市花都区巧思国际儿童教育中心(花都校区)
备案及完成时间：2022-03-04 11:11:08
区域编号：440114000000^_^机构名称：广州市佳杰儿四号婴幼儿托育服务有限公司
别名：佳杰儿
统一社会信用代码：91440101MA9UYX8070
机构类型：营利性
详细地址：广东省广州市花都区保利城北街
备案及完成时间：2022-03-04 11:04:46
区域编号：440114000000^_^机构名称：广州市煦辰幼儿教育咨询有限公司
别名：自然树蒙特梭利儿童之家
统一社会信用代码：91440101MA5AKYF7XG
机构类型：营利性
详细地址：广东省广州市花都区自然树儿童之家（花都凯旋门托育园）
备案及完成时间：2022-01-10 16:39:36
区域编号：440114000000^_^机构名称：广州市佳杰儿五号婴幼儿托育服务有限公司
别名：佳杰儿五号托育园
统一社会信用代码：91440101MA9W093R77
机构类型：营利性
详细地址：广东省广州市花都区佳杰儿(花都豪利店)
备案及完成时间：2021-12-21 16:18:15
区域编号：440114000000^_^机构名称：广州市观湖教育咨询有限公司
别名：观湖国际儿童成长中心
统一社会信用代码：91440101MA9XTE43XA
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区新华街滨湖路12号二期商业楼103商铺
备案及完成时间：2021-11-26 10:35:05
区域编号：440114000000^_^机构名称：广州卓斯教育信息咨询有限公司
别名：广州卓斯儿童公学
统一社会信用代码：91440101MA59PA0597
机构类型：营利性
详细地址：广东省广州市花都区广州市花都区新华街道建设北路140号之二房屋的首层
备案及完成时间：2021-09-23 16:03:12
区域编号：440114000000