机构名称：湄潭县金贝贝托育服务有限公司
别名：金贝贝托育早教中心
统一社会信用代码：91520328MAB9LTWX2
机构类型：营利性
详细地址：贵州省遵义市湄潭县贵州省遵义市湄潭县湄江街道花园街茶海明珠A3栋2层
备案及完成时间：2024-05-06 16:38:40
区域编号：520328000000^_^机构名称：湄潭县优田托育服务有限责任公司
别名：无
统一社会信用代码：91520328MA7KGRYB5L
机构类型：营利性
详细地址：贵州省遵义市湄潭县贵州省遵义市湄潭县环西路
备案及完成时间：2023-02-10 09:57:20
区域编号：520328000000^_^机构名称：贵州湄潭爱蓓乐托育服务有限公司
别名：无
统一社会信用代码：91520328MA7D3H8K9E
机构类型：营利性
详细地址：贵州省遵义市湄潭县遵义市湄潭县爱蓓乐托育中心
备案及完成时间：2023-02-07 16:52:15
区域编号：520328000000^_^机构名称：湄潭逐梦婴幼儿照护服务有限公司
别名：无
统一社会信用代码：91520328MAAJLE6H2Q
机构类型：营利性
详细地址：贵州省遵义市湄潭县遵义市湄潭县碧水蓝天酒楼
备案及完成时间：2023-02-02 15:30:26
区域编号：520328000000