机构名称：海宁市海洲街道中心幼儿园托育部
别名：海宁市海洲街道中心幼儿园托育部
统一社会信用代码：12330481063193073M
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市海洲街道浙江省嘉兴市海宁市海洲街道
备案及完成时间：2025-05-29 00:00:00
区域编号：330481003000^_^机构名称：海宁市梅园幼儿园云和园托育部
别名：海宁市梅园幼儿园云和园托育部
统一社会信用代码：12330481471103508P
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市海洲街道浙江省嘉兴市海宁市海洲街道
备案及完成时间：2024-03-21 00:00:00
区域编号：330481003000^_^机构名称：海宁市江南幼儿园托育部
别名：海宁市江南幼儿园托育部
统一社会信用代码：12330481471102265C
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市海洲街道浙江省嘉兴市海宁市海洲街道九虎路688号
备案及完成时间：2023-12-28 00:00:00
区域编号：330481003000^_^机构名称：海宁宁乐托育有限公司
别名：海宁宁乐托育有限公司
统一社会信用代码：91330481MACWKQY558
机构类型：营利性
详细地址：浙江省嘉兴市海宁市海洲街道浙江省嘉兴市海宁市海洲街道
备案及完成时间：2023-09-25 00:00:00
区域编号：330481003000^_^机构名称：海宁市海洲街道创意嘟嘟托儿所
别名：海宁市海洲街道创意嘟嘟托儿所
统一社会信用代码：92330481MA28BCF73M
机构类型：非营利性
详细地址：浙江省嘉兴市海宁市海洲街道浙江省嘉兴市海宁市海洲街道
备案及完成时间：2023-08-31 00:00:00
区域编号：330481003000^_^机构名称：海宁市机关幼儿园托育部
别名：海宁市机关幼儿园托育部
统一社会信用代码：12330481471100171W
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市海洲街道浙江省嘉兴市海宁市海洲街道
备案及完成时间：2023-05-19 00:00:00
区域编号：330481003000^_^机构名称：海宁市贝禾托育服务有限公司
别名：海宁市贝禾托育服务有限公司
统一社会信用代码：91330481MA2JFB528U
机构类型：营利性
详细地址：浙江省嘉兴市海宁市海洲街道文宗南路381号1楼2楼201室
备案及完成时间：2022-10-18 00:00:00
区域编号：330481003000^_^机构名称：海宁市紫微幼儿园锦澜园托育部
别名：海宁市紫微幼儿园锦澜园托育部
统一社会信用代码：12330481780465596D
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市海洲街道海宁市海洲街道凤鸣路2号
备案及完成时间：2022-10-12 00:00:00
区域编号：330481003000^_^机构名称：嘉兴市育见康桥托育服务有限公司
别名：嘉兴市育见康桥托育服务有限公司
统一社会信用代码：91330481MA2LBWNC12
机构类型：营利性
详细地址：浙江省嘉兴市海宁市海洲街道浙江省嘉兴市海宁市海洲街道文宗南路185-17号（自主申报）
备案及完成时间：2022-05-30 00:00:00
区域编号：330481003000^_^机构名称：海宁市拿云托育有限公司
别名：海宁市拿云托育有限公司
统一社会信用代码：91330481MA2JHU7T4N
机构类型：营利性
详细地址：浙江省嘉兴市海宁市海洲街道浙江省嘉兴市海宁市海洲街道江南大道2133-2155号一楼
备案及完成时间：2022-05-24 00:00:00
区域编号：330481003000^_^机构名称：海宁市宏文幼儿园有限公司托育部
别名：海宁市宏文幼儿园有限公司托育部
统一社会信用代码：52330481751170094J
机构类型：非营利性
详细地址：浙江省嘉兴市海宁市海洲街道海宁市海洲街道学林街6号
备案及完成时间：2022-02-28 00:00:00
区域编号：330481003000^_^机构名称：海宁市宏达幼儿园有限公司托育部
别名：海宁市宏达幼儿园有限公司托育部
统一社会信用代码：52330481341522608A
机构类型：非营利性
详细地址：浙江省嘉兴市海宁市海洲街道海宁市海洲街道学林街8号
备案及完成时间：2022-02-28 00:00:00
区域编号：330481003000