机构名称：紫光一品幼儿园
别名：紫光一品幼儿园
统一社会信用代码：12371481MB2528992F
机构类型：事业单位
详细地址：山东省德州市乐陵市乐陵市挺进西路277号紫光一品小区院内
备案及完成时间：2025-09-25 14:19:20
区域编号：371481000000^_^机构名称：乐陵市翡翠绿洲幼儿园
别名：乐陵市翡翠绿洲幼儿园
统一社会信用代码：52371481MJE9243982
机构类型：非营利性
详细地址：山东省德州市乐陵市德州市乐陵市翡翠绿洲小区505
备案及完成时间：2025-06-26 16:40:21
区域编号：371481000000^_^机构名称：乐陵市银杏幼儿园
别名：乐陵市银杏幼儿园
统一社会信用代码：52371481MJE923125Y
机构类型：非营利性
详细地址：山东省德州市乐陵市山东省德州市乐陵市盛泰名都小区
备案及完成时间：2025-06-25 09:13:50
区域编号：371481000000^_^机构名称：乐陵市天和嘉园幼儿园
别名：乐陵市天和嘉园幼儿园
统一社会信用代码：123714MB2508609B
机构类型：事业单位
详细地址：山东省德州市乐陵市天和嘉园
备案及完成时间：2024-07-23 10:21:05
区域编号：371481000000^_^机构名称：乐陵市幸福二区幼儿园
别名：乐陵市幸福二区幼儿园
统一社会信用代码：12371481MB25086769
机构类型：事业单位
详细地址：山东省德州市乐陵市文昌西路518号
备案及完成时间：2024-07-23 08:46:28
区域编号：371481000000^_^机构名称：乐陵市幸福一区幼儿园
别名：乐陵市幸福一区幼儿园
统一社会信用代码：12371481MB250865XE
机构类型：事业单位
详细地址：山东省德州市乐陵市幸福家园-一区
备案及完成时间：2024-07-23 08:44:12
区域编号：371481000000^_^机构名称：乐陵市千红湖幼儿园
别名：乐陵市千红湖幼儿园
统一社会信用代码：12371481MB25086251
机构类型：事业单位
详细地址：山东省德州市乐陵市千红湖社区
备案及完成时间：2024-07-23 08:43:55
区域编号：371481000000^_^机构名称：乐陵市凤凰城幼儿园
别名：乐陵市凤凰城幼儿园
统一社会信用代码：12371481MB2508641N
机构类型：事业单位
详细地址：山东省德州市乐陵市乐陵市凤凰城小区西邻
备案及完成时间：2024-07-23 08:43:31
区域编号：371481000000^_^机构名称：乐陵市文景嘉苑幼儿园
别名：乐陵市文景嘉苑幼儿园
统一社会信用代码：12371481MB2508668E
机构类型：事业单位
详细地址：山东省德州市乐陵市城投文景嘉苑
备案及完成时间：2024-07-23 08:42:27
区域编号：371481000000^_^机构名称：乐陵市第二实验幼儿园托育中心
别名：乐陵市第二实验幼儿园托育中心
统一社会信用代码：12371481MB2508633U
机构类型：事业单位
详细地址：山东省德州市乐陵市乐陵第二实验幼儿园
备案及完成时间：2024-04-25 15:29:37
区域编号：371481000000^_^机构名称：乐陵市富民幼儿园
别名：乐陵市富民幼儿园
统一社会信用代码：12371481MB25086176
机构类型：事业单位
详细地址：山东省德州市乐陵市乐陵市富民幼儿园
备案及完成时间：2024-03-05 10:38:15
区域编号：371481000000^_^机构名称：乐陵市第一实验幼儿园
别名：乐陵市第一实验幼儿园
统一社会信用代码：12371481MB2361280P
机构类型：事业单位
详细地址：山东省德州市乐陵市乐陵市第一实验幼儿园
备案及完成时间：2024-01-24 10:00:34
区域编号：371481000000^_^机构名称：乐陵市小布依幼儿园
别名：乐陵市小布依幼儿园
统一社会信用代码：52371481MJE92462XW
机构类型：非营利性
详细地址：山东省德州市乐陵市小布依幼儿园
备案及完成时间：2023-12-21 08:17:49
区域编号：371481000000^_^机构名称：乐陵市跨世幼儿园有限公司
别名：乐陵市跨世幼儿园有限公司
统一社会信用代码：9137141MA3RM55B2T
机构类型：营利性
详细地址：山东省德州市乐陵市大东吴金色阳光城-东门
备案及完成时间：2023-06-30 16:11:37
区域编号：371481000000^_^机构名称：乐陵市艺童托育有限公司
别名：艺童托育中心
统一社会信用代码：91371481MABWX0XH5M
机构类型：非营利性
详细地址：山东省德州市乐陵市乐陵澳林商贸城(一期)批发市场-南门
备案及完成时间：2023-03-30 09:44:54
区域编号：371481000000^_^机构名称：乐陵市博苑星光城幼儿园
别名：乐陵市博苑星光城幼儿园
统一社会信用代码：52371481MJE922958H
机构类型：营利性
详细地址：山东省德州市乐陵市乐陵市兴隆南大街东侧星光城小区D5S#楼
备案及完成时间：2022-11-04 15:14:17
区域编号：371481000000^_^机构名称：乐陵市丽景托育服务有限公司
别名：乐陵市丽景托育服务有限公司
统一社会信用代码：91371481MA7K9CQ2U
机构类型：营利性
详细地址：山东省德州市乐陵市丽景花苑-西门
备案及完成时间：2022-10-08 09:36:15
区域编号：371481000000^_^机构名称：乐陵市花园镇智慧树幼儿园
别名：乐陵市花园镇智慧树幼儿园托育中心
统一社会信用代码：52371481MJE923168C
机构类型：非营利性
详细地址：山东省德州市乐陵市智慧树幼儿园
备案及完成时间：2022-09-29 16:46:36
区域编号：371481000000^_^机构名称：乐陵市安亲贝儿托育服务有限公司
别名：安亲贝儿托育服务中心
统一社会信用代码：91371481MA9506709N
机构类型：非营利性
详细地址：山东省德州市乐陵市乐陵市洁能西路570号
备案及完成时间：2022-09-01 15:57:57
区域编号：371481000000^_^机构名称：乐陵市德硕托育服务有限公司
别名：德硕儿童成长馆
统一社会信用代码：91371481MA951BP455
机构类型：营利性
详细地址：山东省德州市乐陵市德硕儿童成长馆
备案及完成时间：2022-06-27 14:08:37
区域编号：371481000000