机构名称：砀山县萌初托育服务有限公司
别名：砀山县萌初托育服务有限公司
统一社会信用代码：91341321MA8QGRC612
机构类型：营利性
详细地址：安徽省宿州市砀山县璞悦砀山
备案及完成时间：2024-04-29 09:52:09
区域编号：341321000000^_^机构名称：砀山目及托育服务有限公司
别名：目及婴童学苑
统一社会信用代码：91341321MA8NMB3T9Q
机构类型：营利性
详细地址：安徽省宿州市砀山县安徽省宿州市砀山县砀郡路与东升北路交叉口西北角
备案及完成时间：2023-03-28 16:36:21
区域编号：341321000000^_^机构名称：砀山县乐雅教育咨询有限公司
别名：乐雅教育园
统一社会信用代码：91341321MA8P08K62k（1-1)
机构类型：营利性
详细地址：安徽省宿州市砀山县砀山县状元坊小区
备案及完成时间：2022-09-30 17:21:33
区域编号：341321000000^_^机构名称：砀山县春芽托育服务有限公司
别名：春芽托育园
统一社会信用代码：91341321MA8NMYJH5H
机构类型：营利性
详细地址：安徽省宿州市砀山县梨都明珠
备案及完成时间：2022-06-28 15:56:52
区域编号：341321000000^_^机构名称：砀山县茁悦托育有限公司
别名：茁悦早教园
统一社会信用代码：91341321MA8NYQL107
机构类型：营利性
详细地址：安徽省宿州市砀山县安徽省宿州市砀山县砀城镇万景官邸19栋209号
备案及完成时间：2022-06-17 10:09:11
区域编号：341321000000^_^机构名称：砀山县童拓教育咨询服务有限公司
别名：郡王府童拓托育园
统一社会信用代码：91341321MA8P13KK9A
机构类型：营利性
详细地址：安徽省宿州市砀山县郡王府
备案及完成时间：2022-06-02 17:17:39
区域编号：341321000000^_^机构名称：国基教育
别名：国基托育
统一社会信用代码：91341321MA8NXUYHX8
机构类型：营利性
详细地址：安徽省宿州市砀山县砀山县皇城御街12号楼
备案及完成时间：2022-05-30 17:18:34
区域编号：341321000000^_^机构名称：宿州天禾教育科技有限公司
别名：红黄蓝成长中心
统一社会信用代码：91341321MA2RJMCT2R
机构类型：营利性
详细地址：安徽省宿州市砀山县砀山奥园广场购物中心
备案及完成时间：2022-04-24 09:47:30
区域编号：341321000000^_^机构名称：砀山幼幼婴幼儿托育服务有限公司
别名：砀山幼幼托育中心
统一社会信用代码：91341321MA2RNT2884(1-1)
机构类型：营利性
详细地址：安徽省宿州市砀山县安徽省宿州市砀山县砀城镇人民东路北侧御都星城玉衡星居107、207-212室
备案及完成时间：2022-03-02 08:51:29
区域编号：341321000000^_^机构名称：砀山县鸿墨教育咨询有限公司（爱尔福婴幼中心）
别名：爱尔福婴幼中心
统一社会信用代码：91341321MA2WM83B02
机构类型：营利性
详细地址：安徽省宿州市砀山县砀山古城商业街爱尔福婴幼中心
备案及完成时间：2021-09-10 08:19:29
区域编号：341321000000^_^机构名称：砀山晨光贝尔教育培训学校
别名：砀山晨光贝尔教育信息咨询有限公司
统一社会信用代码：91341321MA2Q3EA885(1-1)
机构类型：营利性
详细地址：安徽省宿州市砀山县砀山晨光贝尔国际教育
备案及完成时间：2020-12-10 10:34:48
区域编号：341321000000