机构名称：成都高新区新雨幼儿园
别名：成都高新区新雨幼儿园
统一社会信用代码：12510109MB07375985
机构类型：事业单位
详细地址：四川省成都市高新区高新区瑞彩路2222号
备案及完成时间：2026-01-08 16:36:06
区域编号：510199000000^_^机构名称：成都高新区天映幼儿园
别名：成都高新区天映幼儿园
统一社会信用代码：12510109MB0N15705N
机构类型：事业单位
详细地址：四川省成都市高新区成都市高新区天映路16号
备案及完成时间：2026-01-05 08:36:51
区域编号：510199000000^_^机构名称：成都高新区弋果幼儿园
别名：成都高新区弋果幼儿园
统一社会信用代码：52510100394282388G
机构类型：非营利性
详细地址：四川省成都市高新区成都市高新区观东三街600号10栋1层1号
备案及完成时间：2026-01-04 09:26:01
区域编号：510199000000^_^机构名称：成都高新区雄飞新园名都幼儿园
别名：成都高新区雄飞新园名都幼儿园
统一社会信用代码：52510199MJQ007241A
机构类型：非营利性
详细地址：四川省成都市高新区成都市高新区新园大道4号附78号
备案及完成时间：2025-09-30 14:09:24
区域编号：510199000000^_^机构名称：牧内美托育服务有限公司
别名：一间儿童成长中心
统一社会信用代码：91510100MABNWFMC1A
机构类型：营利性
详细地址：四川省成都市高新区成都市高新区同源街200号1栋附122、123、124、125、126号
备案及完成时间：2025-08-13 09:09:56
区域编号：510199000000^_^机构名称：成都市启之蒙托育服务有限公司
别名：成都市启之蒙托育服务有限公司
统一社会信用代码：91510100MA68GTNU35
机构类型：营利性
详细地址：四川省成都市高新区成都高新区雅和南一路99号14栋2层5号
备案及完成时间：2025-07-21 15:50:00
区域编号：510199000000^_^机构名称：成都高新区糖果宝贝幼儿园
别名：成都高新区糖果宝贝幼儿园
统一社会信用代码：52510100MJQ19290XB
机构类型：非营利性
详细地址：四川省成都市高新区成都高新区维信街8
备案及完成时间：2025-07-17 15:08:55
区域编号：510199000000^_^机构名称：成都高新区伏羲之家托育服务有限公司
别名：伏羲之家托育园
统一社会信用代码：91510100332084220B
机构类型：营利性
详细地址：四川省成都市高新区成都高新区天府大道中段177号26栋1单元3层4号
备案及完成时间：2025-06-19 10:05:50
区域编号：510199000000^_^机构名称：成都市高新区欧瑞托育服务有限公司
别名：成都市高新区欧瑞托育服务有限公司
统一社会信用代码：91510100MA6CE28E6Y
机构类型：营利性
详细地址：四川省成都市高新区成都高新区天府大道南段1299号1-2-3号
备案及完成时间：2025-05-21 09:42:36
区域编号：510199000000^_^机构名称：成都立勤托育服务有限责任公司
别名：立勤托育中心
统一社会信用代码：91510100MA6446P68W
机构类型：营利性
详细地址：四川省成都市高新区成都高新区顺江小区一期底商顺江小区B区（社区中心）3层
备案及完成时间：2025-02-11 14:07:25
区域编号：510199000000^_^机构名称：成都鲸鱼宝宝托育服务有限公司
别名：鲸鱼堡托育桐梓林壹号园
统一社会信用代码：91510100MA65T1M97A
机构类型：营利性
详细地址：四川省成都市高新区成都市高新区盛和二路166号附211号2层，附212号2层，附213号2层
备案及完成时间：2025-01-17 11:30:58
区域编号：510199000000^_^机构名称：成都高新咿薇托育服务有限公司新通大道分公司
别名：咿薇托育·第八婴幼儿之家
统一社会信用代码：91510100MADPJC2P78
机构类型：营利性
详细地址：四川省成都市高新区成都高新区新通大道35号附103号附002号
备案及完成时间：2024-12-24 15:46:16
区域编号：510199000000^_^机构名称：成都市禧宝堂启赋托育服务有限公司
别名：禧宝堂启赋托育
统一社会信用代码：91510100MADDW8TR40
机构类型：营利性
详细地址：四川省成都市高新区成都市高新区天府一街1566号30栋2楼1号
备案及完成时间：2024-12-05 09:38:54
区域编号：510199000000^_^机构名称：成都高新区金苹果爱迪幼儿园有限公司
别名：成都高新区金苹果爱迪幼儿园·托育园
统一社会信用代码：91510100MABY4WQ96G
机构类型：营利性
详细地址：四川省成都市高新区成都高新区观东三街31号
备案及完成时间：2024-11-29 15:56:48
区域编号：510199000000^_^机构名称：成都高新区金苹果新蒙幼儿园有限公司
别名：金苹果新蒙幼儿园·托育园
统一社会信用代码：91510100MABYEEU46L
机构类型：营利性
详细地址：四川省成都市高新区成都高新区瑞龙街360号
备案及完成时间：2024-11-29 15:56:00
区域编号：510199000000^_^机构名称：成都高新区金苹果锦城湖幼儿园有限公司
别名：成都高新区金苹果锦城湖幼儿园有限公司
统一社会信用代码：91510100MABXJ6CM3A
机构类型：营利性
详细地址：四川省成都市高新区金苹果锦城湖幼儿园
备案及完成时间：2024-11-20 13:58:48
区域编号：510199000000^_^机构名称：成都高新区金苹果蓝岸幼儿园有限公司
别名：成都高新区金苹果蓝岸幼儿园·托育园
统一社会信用代码：91510100MABYEDKG8J 
机构类型：营利性
详细地址：四川省成都市高新区成都高新区蓝岸街177号
备案及完成时间：2024-11-18 13:42:12
区域编号：510199000000^_^机构名称：成都高新区金苹果银都花园幼儿园有限公司
别名：成都高新区金苹果银都花园幼儿园·托育园
统一社会信用代码：91510100MABYEG1Y2X
机构类型：营利性
详细地址：四川省成都市高新区成都高新区新光路8号1层
备案及完成时间：2024-11-15 09:24:08
区域编号：510199000000^_^机构名称：成都高新区金苹果美宇幼儿园有限公司
别名：成都高新区金苹果美宇幼儿园.托育园
统一社会信用代码：91510100MABXE1XY44
机构类型：营利性
详细地址：四川省成都市高新区成都高新区创瑞街7号
备案及完成时间：2024-11-13 13:26:00
区域编号：510199000000^_^机构名称：成都高新区金苹果名城幼儿园有限公司
别名：成都高新区金苹果名城幼儿园.托育园
统一社会信用代码：91510100MABYED9QX3
机构类型：营利性
详细地址：四川省成都市高新区成都市神仙树南路8号附41号
备案及完成时间：2024-11-13 13:25:19
区域编号：510199000000^_^机构名称：成都市高新区海汀顿幼儿之家托育服务有限公司
别名：海汀顿幼儿之家
统一社会信用代码：91510100MA639HBA8G
机构类型：营利性
详细地址：四川省成都市高新区成都市双流区应龙路77
备案及完成时间：2024-09-18 13:39:25
区域编号：510199000000^_^机构名称：成都闻道博睿汇锦托育服务有限公司
别名：闻道儿童托育中心
统一社会信用代码：91510100MABQM9726K
机构类型：营利性
详细地址：四川省成都市高新区成都市盛邦街220号3楼
备案及完成时间：2024-01-04 16:20:28
区域编号：510199000000^_^机构名称：成都市盛邦繁朵托育服务有限公司
别名：繁朵专业托育中心
统一社会信用代码：91510100MABQP8C13X
机构类型：营利性
详细地址：四川省成都市高新区成都高新区盛邦街899号7栋2层203号
备案及完成时间：2023-12-12 16:09:11
区域编号：510199000000^_^机构名称：成都可思莫托育服务有限公司
别名：可思莫托育
统一社会信用代码：91510100MA68EF8C11
机构类型：营利性
详细地址：四川省成都市高新区成都市紫荆北路12号3栋2楼
备案及完成时间：2023-11-29 16:07:22
区域编号：510199000000^_^机构名称：成都高新区星辰天府托育服务有限公司
别名：成都高新区星辰天府托育园
统一社会信用代码：91510100MA6BW1KL40
机构类型：营利性
详细地址：四川省成都市高新区中国自由贸易试验区成都高新区南华路1266号3栋1单元附215，附216，附217，附218号
备案及完成时间：2023-11-29 14:32:24
区域编号：510199000000^_^机构名称：成都家明港汇托育服务有限公司
别名：家明托育
统一社会信用代码：91510100MABPY61WX1
机构类型：营利性
详细地址：四川省成都市高新区成都市高新区天府五街999号港汇天地1栋1楼1号
备案及完成时间：2023-11-13 09:20:20
区域编号：510199000000^_^机构名称：成都高新咿薇托育服务有限公司天辰路分公司
别名：咿薇托育第五婴幼儿之家（晨风园）
统一社会信用代码：91510100MACHO4Y87W
机构类型：营利性
详细地址：四川省成都市高新区成都高新区天辰路17号2楼201号
备案及完成时间：2023-11-07 09:59:42
区域编号：510199000000^_^机构名称：成都高新咿薇托育服务有限公司天华一路分公司
别名：咿薇托育第七婴幼儿之家
统一社会信用代码：91510100MACNMCB29A
机构类型：营利性
详细地址：四川省成都市高新区中国（四川）自由贸易试验区成都高新区天华一路99号1栋
备案及完成时间：2023-11-03 16:09:55
区域编号：510199000000^_^机构名称：成都启腾青檬托育服务有限公司
别名：成都启腾青檬托育服务有限公司
统一社会信用代码：91510100MAACLJ7K0N
机构类型：营利性
详细地址：四川省成都市高新区成都市高新区西源大道1311号13栋201、202号
备案及完成时间：2023-10-26 16:12:05
区域编号：510199000000^_^机构名称：成都高新咿薇托育服务有限公司新义西街分公司
别名：咿薇托育第四婴幼儿之家
统一社会信用代码：91510100MAC6D7YU6B
机构类型：营利性
详细地址：四川省成都市高新区成都高新区新义西街 87 号 2 楼
备案及完成时间：2023-10-26 16:11:17
区域编号：510199000000^_^机构名称：四川蒙田森中和托育服务有限公司
别名：四川蒙田森中和托育服务有限公司
统一社会信用代码：91510100MA6B2UBT8P
机构类型：营利性
详细地址：四川省成都市高新区成都高新区梓州大道1227号1层、1225号2层、1237号3层
备案及完成时间：2023-10-26 16:10:24
区域编号：510199000000^_^机构名称：成都暖房子时代晶座教育咨询有限公司
别名：成都暖房子时代晶座托育服务有限公司
统一社会信用代码：91510100MA6BHH7K5C
机构类型：营利性
详细地址：四川省成都市高新区高新区天府四街928号附301号
备案及完成时间：2023-08-25 09:14:41
区域编号：510199000000^_^机构名称：成都有沃托育服务有限公司
别名：有沃托育中心
统一社会信用代码：91510100MAACNTL8X8
机构类型：营利性
详细地址：四川省成都市高新区成都市成都市南华路1489号9栋306、307、308、309、310、311、312号
备案及完成时间：2023-08-24 10:25:27
区域编号：510199000000^_^机构名称：成都高新区爱凡尼托育服务有限责任公司
别名：成都高新区爱凡尼托育服务有限责任公司	
统一社会信用代码：91510100MA7NF68267
机构类型：营利性
详细地址：四川省成都市高新区中国（四川）自由贸易试验区成都高新区新通大道115号附202号
备案及完成时间：2023-08-24 10:24:40
区域编号：510199000000^_^机构名称：四川彼安吉托育服务有限公司
别名：四川彼安吉托育服务有限公司
统一社会信用代码：91510107MA62MQBW2J
机构类型：营利性
详细地址：四川省成都市高新区成都市高新区应龙路77号6栋2层1号
备案及完成时间：2023-08-09 17:02:12
区域编号：510199000000^_^机构名称：成都萌芽葆蓓托育中心
别名：萌芽葆蓓托育中心
统一社会信用代码：9151011MA7F5LD5F
机构类型：营利性
详细地址：四川省成都市高新区成都高新区合作路89号12栋附203、204、205号
备案及完成时间：2023-06-06 09:34:01
区域编号：510199000000^_^机构名称：成都森德里托育服务有限公司
别名：成都森德里托育服务有限公司
统一社会信用代码：91510100MA6BCAJF4A
机构类型：营利性
详细地址：四川省成都市高新区高新区雅和北四路155号附201、202、203、204、207号2层
备案及完成时间：2023-04-24 15:21:05
区域编号：510199000000^_^机构名称：博纳（成都）托育服务有限公司
别名：博纳公学
统一社会信用代码：91510100MA63638D99
机构类型：营利性
详细地址：四川省成都市高新区成都高新区南华路1033号5栋附201号
备案及完成时间：2023-04-24 15:19:46
区域编号：510199000000^_^机构名称：成都第玖伊都托育服务有限公司
别名：成都第玖伊都托育服务有限公司
统一社会信用代码：91510100MA6CWGJ674
机构类型：营利性
详细地址：四川省成都市高新区成都高新区二环路南四段19号5栋附202号
备案及完成时间：2023-04-18 10:34:57
区域编号：510199000000^_^机构名称：成都高新咿薇托育服务有限公司创瑞街分公司
别名：咿薇托育第二婴幼儿之家
统一社会信用代码：91510100MAC257QD9U
机构类型：营利性
详细地址：四川省成都市高新区成都高新区创瑞街4号1楼3号
备案及完成时间：2022-12-01 15:35:54
区域编号：510199000000^_^机构名称：成都高新咿薇托育服务有限公司泰和二街分公司
别名：咿薇托育第三婴幼儿之家
统一社会信用代码：91510100MAC46RUK3F
机构类型：营利性
详细地址：四川省成都市高新区成都高新区泰和二街222号2楼
备案及完成时间：2022-12-01 15:35:08
区域编号：510199000000^_^机构名称：成都高新咿薇托育服务有限公司锦尚西二路分公司
别名：咿薇托育·第一婴幼儿之家
统一社会信用代码：91510100MAC3UDW47B
机构类型：营利性
详细地址：四川省成都市高新区成都高新区锦尚西二路333号3楼
备案及完成时间：2022-12-01 15:34:19
区域编号：510199000000^_^机构名称：成都猫熊宝贝托育服务有限公司
别名：成都猫熊宝贝儿童之家
统一社会信用代码：91510100MA6DG1N9XB
机构类型：营利性
详细地址：四川省成都市高新区成都市高新区成汉中路185号附227号2楼
备案及完成时间：2022-11-01 15:32:20
区域编号：510199000000^_^机构名称：成都高新区爱贝比中和英伦托育服务有限公司
别名：爱贝比中和英伦托育中心
统一社会信用代码：91510100MA7E3BFA6R
机构类型：营利性
详细地址：四川省成都市高新区成都市会龙路365号3栋1楼附104
备案及完成时间：2022-11-01 15:30:51
区域编号：510199000000^_^机构名称：成都爱智幼幼托育服务有限公司
别名：爱智幼幼
统一社会信用代码：91510100MA7J81MF6R
机构类型：营利性
详细地址：四川省成都市高新区成都高新区南华路722号附301、302、303、304号3层
备案及完成时间：2022-08-08 10:53:05
区域编号：510199000000^_^机构名称：成都高新区万汇托育服务有限公司
别名：成都高新区万汇托育服务有限公司
统一社会信用代码：915100005950596767
机构类型：营利性
详细地址：四川省成都市高新区成都高新区盛华南路369号
备案及完成时间：2022-03-28 09:16:33
区域编号：510199000000^_^机构名称：成都高新区宇儒世纪托育服务有限公司
别名：宇儒世纪幼学府
统一社会信用代码：91510100MA673C6YXH
机构类型：营利性
详细地址：四川省成都市高新区成都高新区中和仁和路130号1栋、2栋、3栋
备案及完成时间：2022-02-16 13:36:54
区域编号：510199000000^_^机构名称：成都市凯倍优品托育服务有限公司
别名：凯贝婴幼学园
统一社会信用代码：91510100MA64FTWE0E
机构类型：营利性
详细地址：四川省成都市高新区成都市高新区天府四街2000号4栋1层2004号
备案及完成时间：2022-01-24 16:13:45
区域编号：510199000000^_^机构名称：成都繁懋托育服务有限公司
别名：小橡树托育中心
统一社会信用代码：91510100MA66FU3654
机构类型：营利性
详细地址：四川省成都市高新区中国（四川）自由贸易试验区成都高新区德华路398号3栋3楼301号-309号
备案及完成时间：2022-01-10 14:02:25
区域编号：510199000000^_^机构名称：成都第肆伊都托育服务有限公司
别名：成都第肆伊都托育服务有限公司
统一社会信用代码：91510100MA660JN60B
机构类型：营利性
详细地址：四川省成都市高新区四川省成都市高新区南华路1266号2栋附302号
备案及完成时间：2021-12-27 13:03:15
区域编号：510199000000^_^机构名称：成都第伍伊都托育服务有限公司
别名：伊都婴幼儿托育会展中心园
统一社会信用代码：91510100MA63GYGQ56
机构类型：营利性
详细地址：四川省成都市高新区中国（四川）自由贸易试验区成都高新区天府大道中段177号23栋3层11号、12号、13号、14号、15号
备案及完成时间：2021-12-27 13:02:12
区域编号：510199000000^_^机构名称：成都高新区繁朵托育服务有限公司
别名：繁朵专业托育中心
统一社会信用代码：91510100MA6AHOYJ14
机构类型：营利性
详细地址：四川省成都市高新区四川省成都市高新区芳草街道成都高新区广和二街119号，121号，123号，125号，127号1楼
备案及完成时间：2021-12-27 13:01:13
区域编号：510199000000^_^机构名称：成都斐翔托育服务有限公司
别名：贝嘉顿儿童成长中心
统一社会信用代码：91510100MA6AQNDR5C
机构类型：营利性
详细地址：四川省成都市高新区成都市武侯区万象北路138号
备案及完成时间：2021-11-01 14:29:52
区域编号：510199000000^_^机构名称：成都高朗羿果托育服务有限公司
别名：高朗羿果托育
统一社会信用代码：91510100MA6AHCQ83L
机构类型：营利性
详细地址：四川省成都市高新区弋果美语(UPARK公园店)
备案及完成时间：2021-07-09 10:24:36
区域编号：510199000000^_^机构名称：成都高新区启菲托育服务有限公司
别名：博纳公学
统一社会信用代码：91510100MA6B2WTE5E
机构类型：营利性
详细地址：四川省成都市高新区成都高新区富华南路1896号
备案及完成时间：2021-06-24 13:18:18
区域编号：510199000000^_^机构名称：成都新宸希希家托育服务有限责任公司
别名：新宸希希家婴幼托育园
统一社会信用代码：91510100MA65E35B99
机构类型：营利性
详细地址：四川省成都市高新区成都高新区荣华北路299号1栋2层27号
备案及完成时间：2021-03-30 09:05:44
区域编号：510199000000^_^机构名称：成都高新区电子科大立人托育中心
别名：成都高新区电子科大立人托育中心
统一社会信用代码：52510100MJQ2128278
机构类型：非营利性
详细地址：四川省成都市高新区成都高新区天润路668号
备案及完成时间：2021-03-16 14:57:26
区域编号：510199000000^_^机构名称：成都因特贝托育服务有限责任公司
别名：金苹果吚呀学苑
统一社会信用代码：91510100332115576P
机构类型：营利性
详细地址：四川省成都市高新区成都高新区益州大道北段1666号8栋
备案及完成时间：2020-11-23 14:03:54
区域编号：510199000000