机构名称：天津市宁河区第六幼儿园
别名：天津市宁河区第六幼儿园
统一社会信用代码：12120221MB0N394678
机构类型：事业单位
详细地址：天津市市辖区宁河区天津市宁河区第六幼儿园
备案及完成时间：2025-06-18 13:36:17
区域编号：120117000000^_^机构名称：天津市宁河区小太阳幼儿园
别名：天津市宁河区小太阳幼儿园
统一社会信用代码：52120117MJ051182X6
机构类型：非营利性
详细地址：天津市市辖区宁河区天津市宁河区芦台镇沿河街春霞里二排14号
备案及完成时间：2023-11-08 08:34:42
区域编号：120117000000^_^机构名称：天津市宁河区童之梦幼儿园
别名：天津市宁河区童之梦幼儿园
统一社会信用代码：52120117MJ05058844
机构类型：非营利性
详细地址：天津市市辖区宁河区天津恒大御景半岛御林园9号楼
备案及完成时间：2023-10-19 16:42:26
区域编号：120117000000^_^机构名称：天津市宁河区明之星幼儿园
别名：天津市宁河区明之星幼儿园
统一社会信用代码：52120117681874570K
机构类型：非营利性
详细地址：天津市市辖区宁河区天津市宁河区芦台镇光明路愉悦港湾小区28号楼
备案及完成时间：2023-09-01 14:07:38
区域编号：120117000000^_^机构名称：天津市宁河区天骄慧宇幼儿园
别名：天津市宁河区天骄慧宇幼儿园
统一社会信用代码：52120117MJ06694245
机构类型：非营利性
详细地址：天津市市辖区宁河区天骄慧宇幼儿园
备案及完成时间：2023-08-22 09:23:17
区域编号：120117000000^_^机构名称： 天津市宁河区太阳月亮朝阳花园幼儿园
别名： 天津市宁河区太阳月亮朝阳花园幼儿园
统一社会信用代码：52120117MJ0502704G
机构类型：非营利性
详细地址：天津市市辖区宁河区太阳月亮幼儿园(朝阳园)
备案及完成时间：2023-08-04 16:00:35
区域编号：120117000000