机构名称：黄龙县三岔幼儿园
别名：黄龙县三岔幼儿园
统一社会信用代码：12610631MB24280193
机构类型：非营利性
详细地址：陕西省延安市黄龙县宁家河
备案及完成时间：2025-02-28 14:06:18
区域编号：610631000000^_^机构名称：黄龙县白马滩幼儿园
别名：黄龙县白马滩幼儿园
统一社会信用代码：12610631305493256T
机构类型：非营利性
详细地址：陕西省延安市黄龙县黄龙县白马滩镇
备案及完成时间：2025-02-28 14:05:48
区域编号：610631000000^_^机构名称：黄龙县石堡幼儿园
别名：黄龙县石堡幼儿园
统一社会信用代码：126106310679320723
机构类型：非营利性
详细地址：陕西省延安市黄龙县陕西省延安市黄龙县石堡镇城东
备案及完成时间：2025-02-27 15:54:33
区域编号：610631000000^_^机构名称：黄龙县幼儿园
别名：黄龙县幼儿园
统一社会信用代码：12610631436645010D
机构类型：非营利性
详细地址：陕西省延安市黄龙县黄龙县幼儿园
备案及完成时间：2025-02-27 15:53:51
区域编号：610631000000^_^机构名称：黄龙县瓦子街幼儿园
别名：黄龙县瓦子街幼儿园
统一社会信用代码：12610631MB2A19193D
机构类型：非营利性
详细地址：陕西省延安市黄龙县黄龙县瓦子街镇
备案及完成时间：2025-02-27 15:53:04
区域编号：610631000000^_^机构名称：黄龙县麻地湾幼儿园
别名：黄龙县麻地湾幼儿园
统一社会信用代码：12610631MB2A30659N
机构类型：非营利性
详细地址：陕西省延安市黄龙县陕西渭北核桃研究开发中心
备案及完成时间：2025-02-26 14:52:15
区域编号：610631000000^_^机构名称：黄龙县圪台幼儿园
别名：黄龙县圪台幼儿园
统一社会信用代码：12610631MB2A191500
机构类型：非营利性
详细地址：陕西省延安市黄龙县黄龙县圪台乡中心小学
备案及完成时间：2025-02-25 13:54:11
区域编号：610631000000^_^机构名称：黄龙县界头庙幼儿园
别名：黄龙县界头庙幼儿园
统一社会信用代码：12610631MB2A192063
机构类型：非营利性
详细地址：陕西省延安市黄龙县界头庙风车小镇
备案及完成时间：2025-02-24 15:53:07
区域编号：610631000000^_^机构名称：黄龙县范家卓子幼儿园
别名：黄龙县范家卓子幼儿园
统一社会信用代码：12610631MB2A31168F
机构类型：非营利性
详细地址：陕西省延安市黄龙县陕西省延安市黄龙县范家卓子
备案及完成时间：2025-02-24 15:46:01
区域编号：610631000000^_^机构名称：黄龙县水磨坊幼儿园
别名：黄龙县水磨坊幼儿园
统一社会信用代码：52610631MJY093965E
机构类型：非营利性
详细地址：陕西省延安市黄龙县黄龙县水磨坊幼儿园
备案及完成时间：2020-12-10 09:42:28
区域编号：610631000000