机构名称：温州市瓯海区山前幼儿园托育部
别名：温州市瓯海区山前幼儿园托育部
统一社会信用代码：12330304MB1U4300X2
机构类型：事业单位
详细地址：浙江省温州市瓯海区新桥街道浙江省温州市瓯海区新桥街道A17-地块
备案及完成时间：2025-09-30 00:00:00
区域编号：330304006000^_^机构名称：温州市瓯海区新桥丰翔嘉园幼儿园托育部
别名：温州市瓯海区新桥丰翔嘉园幼儿园托育部
统一社会信用代码：12330304MB10856406
机构类型：事业单位
详细地址：浙江省温州市瓯海区新桥街道浙江省温州市瓯海区新桥街道丰翔路1号
备案及完成时间：2024-10-11 00:00:00
区域编号：330304006000^_^机构名称：温州市瓯海区第十幼儿园托育部
别名：温州市瓯海区第十幼儿园托育部
统一社会信用代码：12330304MB1L373652
机构类型：事业单位
详细地址：浙江省温州市瓯海区新桥街道浙江省温州市瓯海区新桥街道
备案及完成时间：2024-10-09 00:00:00
区域编号：330304006000^_^机构名称：温州六虹桥幼儿园托育部
别名：温州六虹桥幼儿园托育部
统一社会信用代码：12330304MB1N43257H
机构类型：事业单位
详细地址：浙江省温州市瓯海区新桥街道浙江省温州市瓯海区新桥街道湖山玖里小区
备案及完成时间：2022-11-09 00:00:00
区域编号：330304006000^_^机构名称：温州市瓯海区新桥景苑幼儿园托育部
别名：温州市瓯海区新桥景苑幼儿园托育部
统一社会信用代码：52330304676151773Y
机构类型：非营利性
详细地址：浙江省温州市瓯海区新桥街道瓯海区新桥西堡锦园12幢1栋
备案及完成时间：2022-10-29 00:00:00
区域编号：330304006000^_^机构名称：温州市瓯海区新桥星乐幼儿园托育部
别名：温州市瓯海区新桥星乐幼儿园托育部
统一社会信用代码：52330304796462584X
机构类型：非营利性
详细地址：浙江省温州市瓯海区新桥街道温州市瓯海区新桥前花工业区六虹桥路1237号
备案及完成时间：2022-08-31 00:00:00
区域编号：330304006000^_^机构名称：温州市瓯海区新桥小星星幼儿园托育部
别名：温州市瓯海区新桥小星星幼儿园托育部
统一社会信用代码：52330304676151845P
机构类型：非营利性
详细地址：浙江省温州市瓯海区新桥街道温州市瓯海区新桥街道六虹桥路1223号
备案及完成时间：2022-08-04 00:00:00
区域编号：330304006000^_^机构名称：温州市瓯海区新桥爱绿幼儿园托育部
别名：温州市瓯海区新桥爱绿幼儿园托育部
统一社会信用代码：52330304733215666J
机构类型：非营利性
详细地址：浙江省温州市瓯海区新桥街道温州市瓯海区新桥住宅区青鸾三组团
备案及完成时间：2022-03-04 00:00:00
区域编号：330304006000^_^机构名称：温州市瓯海区新桥吉的堡艳洁幼儿园托育部
别名：温州市瓯海区新桥吉的堡艳洁幼儿园托育部
统一社会信用代码：52330304755941060T
机构类型：非营利性
详细地址：浙江省温州市瓯海区新桥街道温州市瓯海区西山西路68号
备案及完成时间：2022-03-04 00:00:00
区域编号：330304006000^_^机构名称：温州市瓯海区新桥第一幼儿园托育部
别名：温州市瓯海区新桥第一幼儿园托育部
统一社会信用代码：52330304725235245G
机构类型：非营利性
详细地址：浙江省温州市瓯海区新桥街道温州市瓯海区新桥住宅区戴胜11组团
备案及完成时间：2022-03-01 00:00:00
区域编号：330304006000^_^机构名称：温州市新桥云怀谷托育有限公司
别名：温州市新桥云怀谷托育有限公司
统一社会信用代码：91330304MA2J9W0H36
机构类型：营利性
详细地址：浙江省温州市瓯海区新桥街道温州市瓯海区新桥街道望湖锦苑2楼西首
备案及完成时间：2021-11-17 00:00:00
区域编号：330304006000