机构名称：滁州外校幼儿园有限公司
别名：滁州外校幼儿园托育中心
统一社会信用代码：91341171MA2TK1BGXA
机构类型：营利性
详细地址：安徽省滁州市南谯区滁州市中新苏滁高新技术产业开发区双城路61号
备案及完成时间：2025-10-17 15:25:16
区域编号：341103000000^_^机构名称：南谯区会峰幼儿园
别名：南谯区会峰幼儿园
统一社会信用代码：123411034860908933
机构类型：事业单位
详细地址：安徽省滁州市南谯区南谯区会峰幼儿园
备案及完成时间：2025-09-29 17:38:12
区域编号：341103000000^_^机构名称：滁州市南谯区乌衣东方红幼儿园
别名：滁州市南谯区乌衣东方红幼儿园
统一社会信用代码：523411035926806868
机构类型：非营利性
详细地址：安徽省滁州市南谯区安徽省滁州市南谯区乌衣德胜路289号
备案及完成时间：2025-09-29 17:37:36
区域编号：341103000000^_^机构名称：滁州市名儒学校
别名：南谯区萌儒幼儿园
统一社会信用代码：12341103MB0788088A
机构类型：事业单位
详细地址：安徽省滁州市南谯区南谯区萌儒幼儿园
备案及完成时间：2025-05-09 08:04:19
区域编号：341103000000^_^机构名称：姑塘幼儿园
别名：姑塘幼儿园
统一社会信用代码：5234110333565230XW
机构类型：非营利性
详细地址：安徽省滁州市南谯区安徽省滁州市南谯区腰铺镇姑塘新村
备案及完成时间：2024-12-19 15:45:42
区域编号：341103000000^_^机构名称：南谯区吾悦幼儿园
别名：南谯区吾悦幼儿园
统一社会信用代码：12341103MB1P816182
机构类型：事业单位
详细地址：安徽省滁州市南谯区南谯区吾悦广场幼儿园
备案及完成时间：2024-12-19 15:27:25
区域编号：341103000000^_^机构名称：滁州市第二幼儿园南谯政务新区分园
别名：滁州市第二幼儿园南谯政务新区分园
统一社会信用代码：12341103711706835F
机构类型：事业单位
详细地址：安徽省滁州市南谯区滁州市第二幼儿园南谯政务新区分园(南谯区实验幼儿园)
备案及完成时间：2024-12-19 15:26:22
区域编号：341103000000^_^机构名称：南谯区实验幼儿园政务新区分园
别名：南谯区实验幼儿园政务新区分园
统一社会信用代码：12341103486090156G
机构类型：事业单位
详细地址：安徽省滁州市南谯区滁州市实验小学(西校区)
备案及完成时间：2024-12-19 15:25:08
区域编号：341103000000^_^机构名称：南谯区东坡幼儿园
别名：南谯区东坡幼儿园
统一社会信用代码：12341103MB01020669
机构类型：事业单位
详细地址：安徽省滁州市南谯区南谯区东坡幼儿园
备案及完成时间：2024-12-19 15:14:59
区域编号：341103000000^_^机构名称：南谯区府西幼儿园
别名：南谯区府西幼儿园
统一社会信用代码：12341103486090252R
机构类型：事业单位
详细地址：安徽省滁州市南谯区南谯区府西路幼儿园
备案及完成时间：2024-12-18 18:16:34
区域编号：341103000000^_^机构名称：滁州市南谯区左岸香颂红缨幼儿园
别名：托班
统一社会信用代码：52341103MJA9280762
机构类型：营利性
详细地址：安徽省滁州市南谯区左岸香颂
备案及完成时间：2024-12-18 18:13:32
区域编号：341103000000^_^机构名称：滁州市云朵幼儿园花山西路园南园
别名：滁州市云朵幼儿园花山西路园南园
统一社会信用代码：12341100MB1N47928J
机构类型：事业单位
详细地址：安徽省滁州市南谯区滁州市花园西路318号
备案及完成时间：2024-10-25 08:18:18
区域编号：341103000000^_^机构名称：滁州市蓓乐托育服务有限公司
别名：滁州市第一人民医院托育园
统一社会信用代码：91341103MADBL1WX17
机构类型：营利性
详细地址：安徽省滁州市南谯区安徽省滁州市南谯区醉翁西路105号（滁州一院儿童院区）
备案及完成时间：2024-09-10 16:16:36
区域编号：341103000000^_^机构名称：滁州市南谯区小不点盛世华庭幼儿园
别名：滁州市南谯区小不点盛世华庭幼儿园
统一社会信用代码：523411035663639277
机构类型：非营利性
详细地址：安徽省滁州市南谯区紫薇南路118号
备案及完成时间：2024-09-10 16:15:53
区域编号：341103000000^_^机构名称：滁州市南谯区安康苑幼儿园
别名：滁州市南谯区安康苑幼儿园
统一社会信用代码：52341103MJA9283082
机构类型：非营利性
详细地址：安徽省滁州市南谯区滁州市南谯区安康苑幼儿园
备案及完成时间：2024-08-23 18:16:21
区域编号：341103000000^_^机构名称：滁州市南谯区恒大江北帝景幼儿园
别名：滁州市南谯区恒大江北帝景幼儿园
统一社会信用代码：52341103MJA928631G
机构类型：非营利性
详细地址：安徽省滁州市南谯区恒大江北帝景
备案及完成时间：2024-03-04 10:43:16
区域编号：341103000000^_^机构名称：滁州市南谯区铂悦幼儿园
别名：南谯区铂悦幼儿园
统一社会信用代码：12341103743080793W
机构类型：事业单位
详细地址：安徽省滁州市南谯区醉翁西路999号（铂悦府）3号楼幼儿园
备案及完成时间：2023-10-23 15:18:46
区域编号：341103000000^_^机构名称：滁州市南谯区担子幼儿园
别名：滁州市南谯区担子幼儿园
统一社会信用代码：12341103783093177T
机构类型：事业单位
详细地址：安徽省滁州市南谯区滁州市南谯区醉翁路3819号
备案及完成时间：2023-10-13 14:22:03
区域编号：341103000000^_^机构名称：南谯区珑熙庄园幼儿园
别名：南谯区珑熙庄园幼儿园
统一社会信用代码：123411035675382582
机构类型：事业单位
详细地址：安徽省滁州市南谯区滁州市南谯区敬梓西路669号龙熙庄园南门向西200米
备案及完成时间：2023-10-13 11:12:25
区域编号：341103000000^_^机构名称：南谯区清琅别院幼儿园
别名：南谯区清琅别院幼儿园
统一社会信用代码：123411036694565286
机构类型：事业单位
详细地址：安徽省滁州市南谯区清琅别院
备案及完成时间：2023-10-13 11:11:56
区域编号：341103000000^_^机构名称：滁州市南谯区蓝天幼儿园
别名：滁州市南谯区蓝天幼儿园
统一社会信用代码：52341103575749493P
机构类型：非营利性
详细地址：安徽省滁州市南谯区中旭都市名苑
备案及完成时间：2023-10-08 14:06:59
区域编号：341103000000^_^机构名称：滁州市南谯区蓝天京华幼儿园
别名：滁州市南谯区蓝天京华幼儿园
统一社会信用代码：523411030608030919
机构类型：非营利性
详细地址：安徽省滁州市南谯区恒丰路35号
备案及完成时间：2023-10-08 14:06:32
区域编号：341103000000^_^机构名称：滁州市国际城红缨幼儿园
别名：托班
统一社会信用代码：52341103MJA9274523
机构类型：非营利性
详细地址：安徽省滁州市南谯区滁州市龙蟠大道166号
备案及完成时间：2023-09-26 10:34:47
区域编号：341103000000^_^机构名称：滁州市南谯区阳光地中海幼儿园
别名：
统一社会信用代码：52341103MJA927655P
机构类型：非营利性
详细地址：安徽省滁州市南谯区滁州市南谯区丰乐大道2222号
备案及完成时间：2023-05-23 14:23:14
区域编号：341103000000^_^机构名称：滁州贝乐家托育服务有限公司乌衣分公司
别名：贝乐家托育早教（乌衣社区中心）
统一社会信用代码：91341103MA8PC0NU1X(1-1)
机构类型：营利性
详细地址：安徽省滁州市南谯区康泰路8号
备案及完成时间：2022-12-30 09:49:51
区域编号：341103000000^_^机构名称：博雅盛世华庭幼儿园
别名：滁州市南谯区博雅盛世华庭幼儿园
统一社会信用代码：52341103MJA928615T
机构类型：非营利性
详细地址：安徽省滁州市南谯区安徽省滁州市南谯区紫薇南路188号
备案及完成时间：2022-12-08 09:51:31
区域编号：341103000000^_^机构名称：滁州市南谯区山水人家大地幼儿园
别名：滁州市南谯区山水人家大地幼儿园
统一社会信用代码：52341103085242841W
机构类型：非营利性
详细地址：安徽省滁州市南谯区山水人家
备案及完成时间：2022-12-08 09:51:02
区域编号：341103000000^_^机构名称：滁州苏滁大地幼儿园
别名：滁州苏滁大地幼儿园
统一社会信用代码：52341103MJA928105D
机构类型：非营利性
详细地址：安徽省滁州市南谯区滁州苏滁大地幼儿园
备案及完成时间：2022-12-08 09:50:38
区域编号：341103000000^_^机构名称：滁州市南谯区官塘幼儿园
别名：滁州市南谯区官塘幼儿园
统一社会信用代码：52341103328000928U
机构类型：非营利性
详细地址：安徽省滁州市南谯区官塘小区
备案及完成时间：2022-12-07 10:23:35
区域编号：341103000000^_^机构名称：滁州市南谯区新天地幼儿园
别名：滁州市南谯区新天地幼儿园托班
统一社会信用代码：52341103MJA92848X1
机构类型：非营利性
详细地址：安徽省滁州市南谯区高速·东方天地
备案及完成时间：2022-12-07 10:21:08
区域编号：341103000000^_^机构名称：滁州市南谯区艺境山城映彩泓幼儿园
别名：滁州市南谯区艺境山城映彩泓幼儿园
统一社会信用代码：52341103MJA928287H
机构类型：非营利性
详细地址：安徽省滁州市南谯区滁州市南谯区艺境山城小区
备案及完成时间：2022-12-06 15:02:55
区域编号：341103000000^_^机构名称：滁州市南谯区塞纳河畔幼儿园
别名：滁州市南谯区塞纳河畔幼儿园
统一社会信用代码：52341103MJA928623M
机构类型：非营利性
详细地址：安徽省滁州市南谯区凯迪塞纳河畔东区
备案及完成时间：2022-12-06 13:44:17
区域编号：341103000000^_^机构名称：麦乐兜托育服务中心
别名：麦乐兜托育服务中心
统一社会信用代码：91341100MA8N83HD9L
机构类型：营利性
详细地址：安徽省滁州市南谯区安徽省滁州市丰乐南路86号（山水人家）81栋201室
备案及完成时间：2022-12-06 09:27:45
区域编号：341103000000^_^机构名称：博世丽晶城幼儿园
别名：博世丽晶城幼儿园
统一社会信用代码：52341103358582164M
机构类型：非营利性
详细地址：安徽省滁州市南谯区裕坤·丽晶城
备案及完成时间：2022-12-06 09:26:56
区域编号：341103000000^_^机构名称：滁州市南谯区富春园幼儿园
别名：滁州市南谯区富春园幼儿园
统一社会信用代码：523411033279458668
机构类型：非营利性
详细地址：安徽省滁州市南谯区花山西路500号
备案及完成时间：2022-12-05 15:54:40
区域编号：341103000000^_^机构名称：滁州市南谯区阳光幼儿园
别名：阳光幼儿园
统一社会信用代码：52341103MJA927831L
机构类型：非营利性
详细地址：安徽省滁州市南谯区滁州市阳光双语幼儿园
备案及完成时间：2022-12-05 15:00:19
区域编号：341103000000^_^机构名称：银花幼儿园
别名：滁州市银花幼儿园
统一社会信用代码：523411030973929783
机构类型：非营利性
详细地址：安徽省滁州市南谯区银花幼儿园
备案及完成时间：2022-12-01 15:16:27
区域编号：341103000000^_^机构名称：滁州市南谯区金色春天幼儿园
别名：滁州市南谯区金色春天幼儿园
统一社会信用代码：52341103MJA92805X7
机构类型：非营利性
详细地址：安徽省滁州市南谯区永鑫金色春天
备案及完成时间：2022-12-01 15:16:01
区域编号：341103000000^_^机构名称：滁州市南谯区凤凰城幼儿园
别名：滁州市南谯区凤凰城幼儿园
统一社会信用代码：52341103MJA92821XE
机构类型：非营利性
详细地址：安徽省滁州市南谯区滁州市南谯区阳明路与龙山路交叉路口
备案及完成时间：2022-12-01 09:13:11
区域编号：341103000000^_^机构名称：皖红天逸华府幼儿园
别名：滁州市南谯区皖红天逸华府幼儿园
统一社会信用代码：52341103MJA927612A
机构类型：非营利性
详细地址：安徽省滁州市南谯区宇业天逸华府桂园-西门
备案及完成时间：2022-12-01 09:12:40
区域编号：341103000000^_^机构名称：滁州市天使之家婴幼儿照护服务有限公司
别名：天使之家托育园
统一社会信用代码：91341103MA2WGMQ96L
机构类型：营利性
详细地址：安徽省滁州市南谯区恒大绿洲-西门
备案及完成时间：2022-10-31 15:43:32
区域编号：341103000000^_^机构名称：滁州市映彩泓托育服务有限公司
别名：滁州市映彩泓托育服务有限公司
统一社会信用代码：91341103MA8P8HLD49
机构类型：营利性
详细地址：安徽省滁州市南谯区滁州市南谯区仁和路88号（正荣府）52号楼商业101号
备案及完成时间：2022-10-31 15:39:41
区域编号：341103000000^_^机构名称：滁州市石榴园托育服务有限公司
别名：滁州市石榴园托育服务有限公司
统一社会信用代码：91341103MA8NL0RU4K
机构类型：营利性
详细地址：安徽省滁州市南谯区金鹏珑玺台
备案及完成时间：2022-10-26 15:01:40
区域编号：341103000000^_^机构名称：滁州市幼之家婴幼儿托育服务有限公司
别名：蜗贝家银西社区托育服务中心
统一社会信用代码：91341103MA8P15CM15
机构类型：营利性
详细地址：安徽省滁州市南谯区滁州市南谯区银花西区内（原社区居民委员会）
备案及完成时间：2022-10-24 11:10:46
区域编号：341103000000^_^机构名称：滁州市贝贝亲托育服务有限公司
别名：米其兒早教托育中心
统一社会信用代码：91341103MA2W0XFJ06(1-1)
机构类型：营利性
详细地址：安徽省滁州市南谯区安徽省滁州市南谯区同乐街道醉翁西路688号珑熙庄园17栋三单元101室
备案及完成时间：2022-09-08 14:46:26
区域编号：341103000000^_^机构名称：滁州贝乐家托育服务有限公司
别名：滁州贝乐家花园社区托育中心
统一社会信用代码：91341103MA2WJT635Q
机构类型：营利性
详细地址：安徽省滁州市南谯区同乐东苑新生路2205号
备案及完成时间：2022-08-25 15:46:51
区域编号：341103000000^_^机构名称：滁州市小不点幼儿托育服务有限公司
别名：滁州市小不点幼儿托育服务有限公司
统一社会信用代码：91341100MA2WUD8503
机构类型：营利性
详细地址：安徽省滁州市南谯区安徽省滁州市会峰西路480号（和顺沁园春）S1号楼商业1室
备案及完成时间：2022-03-15 09:57:04
区域编号：341103000000^_^机构名称：滁州市蜗贝家托育服务有限公司
别名：文昌花园社区托育服务中心
统一社会信用代码：91341103MA2WM7DP1E(1-1)
机构类型：营利性
详细地址：安徽省滁州市南谯区安徽省滁州市南谯区天逸华府桂园26-层
备案及完成时间：2021-07-28 10:13:42
区域编号：341103000000