机构名称：真武镇中心幼儿园
别名：扬州市江都区真武镇中心幼儿园
统一社会信用代码：12321088MB04025879
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区真武镇通用北路48号
备案及完成时间：2025-09-30 15:33:27
区域编号：321012000000^_^机构名称：扬州市江都区少年宫幼儿园
别名：扬州市江都区少年宫幼儿园
统一社会信用代码：12321088468948825B
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区仙女镇人民路28号
备案及完成时间：2025-09-29 11:18:09
区域编号：321012000000^_^机构名称：扬州市江都区品格少儿艺术培训中心
别名：小博士儿童之家
统一社会信用代码：91321012MA24MM2N5E
机构类型：营利性
详细地址：江苏省扬州市江都区扬州市江都区经济开发区新城路9号
备案及完成时间：2024-12-19 10:43:15
区域编号：321012000000^_^机构名称：扬州市江都区区级机关幼儿园友谊分园
别名：扬州市江都区区级机关幼儿园友谊分园
统一社会信用代码：12321088468947494H
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区爱都路28号
备案及完成时间：2024-10-30 14:33:48
区域编号：321012000000^_^机构名称：扬州市江都区塘头中心幼儿园
别名：扬州市江都区塘头中心幼儿园
统一社会信用代码：1232108846894949XD
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区郭村镇塘头村繁荣路11号
备案及完成时间：2024-06-21 16:17:44
区域编号：321012000000^_^机构名称：扬州居里托育中心
别名：扬州居里托育中心
统一社会信用代码：91321012MADHLRT33P
机构类型：营利性
详细地址：江苏省扬州市江都区扬州市江都区仙女镇运河路57号
备案及完成时间：2024-06-20 11:05:43
区域编号：321012000000^_^机构名称：扬州市江都区吴桥镇谢桥幼儿园
别名：扬州市江都区吴桥镇谢桥幼儿园
统一社会信用代码：12321088MB0336313U
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区吴桥镇人民路83号
备案及完成时间：2024-06-20 11:04:58
区域编号：321012000000^_^机构名称：扬州市江都区建乐拾光托育园
别名：扬州市江都区建乐拾光托育园
统一社会信用代码：91321012MACYWFC603
机构类型：营利性
详细地址：江苏省扬州市江都区扬州市江都区仙女镇春缇苑11号
备案及完成时间：2024-06-17 15:50:12
区域编号：321012000000^_^机构名称：扬州市江都区教师进修学校附属小学幼儿园
别名：扬州市江都区教师进修学校附属小学幼儿园
统一社会信用代码：12321088468948948C
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区仙女镇附小路2号
备案及完成时间：2024-06-12 09:54:51
区域编号：321012000000^_^机构名称：扬州市江都区仙女镇金阳光幼儿园
别名：扬州市江都区仙女镇金阳光幼儿园
统一社会信用代码：52321012510966227Q
机构类型：非营利性
详细地址：江苏省扬州市江都区扬州市江都区仙女镇仙城北路521号
备案及完成时间：2024-06-05 14:32:21
区域编号：321012000000^_^机构名称：扬州市江都区区级机关幼儿园城区分园
别名：扬州市江都区区级机关幼儿园城区分园
统一社会信用代码：12321088468947494H
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区仙女镇东方红路33号
备案及完成时间：2024-06-03 10:41:13
区域编号：321012000000^_^机构名称：扬州市江都区育才幼儿园春江分园
别名：扬州市江都区育才幼儿园春江分园
统一社会信用代码：123210884689489642
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区仙女镇黄山路春江人家小区
备案及完成时间：2024-06-03 10:37:31
区域编号：321012000000^_^机构名称：扬州恒通幼儿园有限公司
别名：扬州恒通幼儿园有限公司
统一社会信用代码：91321012MA1WKYEU4X
机构类型：营利性
详细地址：江苏省扬州市江都区扬州市江都区仙女镇华山路619号
备案及完成时间：2024-05-30 15:40:28
区域编号：321012000000^_^机构名称：扬州市江都区东方剑桥建盈幼儿园
别名：扬州市江都区东方剑桥建盈幼儿园
统一社会信用代码：52321012MJ7815447R
机构类型：非营利性
详细地址：江苏省扬州市江都区扬州市江都区嵩山路482号建盈国际城B区43栋
备案及完成时间：2024-05-28 17:06:07
区域编号：321012000000^_^机构名称：扬州市江都区郭村新镇中心幼儿园
别名：扬州市江都区郭村新镇中心幼儿园
统一社会信用代码：12321088MB1608130E
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区郭村镇周楼村联合组
备案及完成时间：2024-05-24 10:08:13
区域编号：321012000000^_^机构名称：扬州市江都区实验幼儿园城南分园
别名：扬州市江都区实验幼儿园城南分园
统一社会信用代码：123210884689489567
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区仙女镇悦都路8号
备案及完成时间：2024-05-16 10:24:51
区域编号：321012000000^_^机构名称：扬州市江都区仙女镇龙川小学附属幼儿园文昌路分园
别名：扬州市江都区仙女镇龙川小学附属幼儿园文昌路分园
统一社会信用代码：12321088468950829M
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区文昌东路1382号
备案及完成时间：2024-05-11 16:30:28
区域编号：321012000000^_^机构名称：扬州北城区园托育中心
别名：扬州北城区园托育中心
统一社会信用代码：91321012MACPRBFB4F
机构类型：营利性
详细地址：江苏省扬州市江都区扬州市江都区仙女镇龙桥路3号
备案及完成时间：2023-11-20 10:07:10
区域编号：321012000000^_^机构名称：扬州市江都区贝贝佳幼儿园
别名：扬州市江都区贝贝佳幼儿园
统一社会信用代码：52321012MJ7818701R
机构类型：非营利性
详细地址：江苏省扬州市江都区扬州市江都区南苑路99号
备案及完成时间：2023-11-15 11:06:15
区域编号：321012000000^_^机构名称：扬州市江都区实验幼儿园城北分园
别名：扬州市机关第一幼儿园江都实验园
统一社会信用代码：123210884689489567
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区仙女镇江淮路9号
备案及完成时间：2023-10-16 16:42:55
区域编号：321012000000^_^机构名称：扬州市江都区邵伯镇盛昌幼儿园
别名：扬州市江都区邵伯镇盛昌幼儿园
统一社会信用代码：5232101251096597XJ
机构类型：非营利性
详细地址：江苏省扬州市江都区江都区邵伯镇上河边168号
备案及完成时间：2023-09-25 14:53:05
区域编号：321012000000^_^机构名称：扬州市江都区长博未来托育中心
别名：扬州市江都区长博未来托育中心
统一社会信用代码：91321012MACWQC6R1X
机构类型：营利性
详细地址：江苏省扬州市江都区扬州市江都区仙女镇中远路55号
备案及完成时间：2023-09-21 15:50:16
区域编号：321012000000^_^机构名称：扬州市江都区宜陵镇中心幼儿园
别名：扬州市江都区宜陵镇中心幼儿园
统一社会信用代码：12321088051895393K
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区宜陵镇新宜路20号
备案及完成时间：2023-07-06 14:20:49
区域编号：321012000000^_^机构名称：扬州市江都区小纪镇中心幼儿园
别名：
统一社会信用代码：12321088338810350D
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区小纪镇迎宾西路北侧
备案及完成时间：2023-06-29 09:36:02
区域编号：321012000000^_^机构名称：扬州市江都区仙女镇龙川小学附属幼儿园
别名：扬州市江都区仙女镇龙川小学附属幼儿园
统一社会信用代码：12321088468950829M
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区润江路78号
备案及完成时间：2023-06-29 09:34:44
区域编号：321012000000^_^机构名称：扬州市江都区大地紫郡幼儿园
别名：扬州市江都区大地紫郡幼儿园托育班
统一社会信用代码：52321012510964993W
机构类型：非营利性
详细地址：江苏省扬州市江都区扬州市江都区华丰紫郡小区10号楼
备案及完成时间：2023-06-25 15:07:28
区域编号：321012000000^_^机构名称：扬州市江都区武坚中心幼儿园
别名：
统一社会信用代码：12321088331268087T
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区武坚镇振兴路
备案及完成时间：2023-06-15 10:31:41
区域编号：321012000000^_^机构名称：扬州市江都区浦头中心幼儿园
别名：扬州市江都区浦头中心幼儿园
统一社会信用代码：12321088MB04163647
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区浦头镇银杏路78号
备案及完成时间：2023-06-14 15:15:25
区域编号：321012000000^_^机构名称：扬州市江都区育才幼儿园
别名：扬州市江都区育才幼儿园
统一社会信用代码：123210884689489642
机构类型：事业单位
详细地址：江苏省扬州市江都区江苏省扬州市江都区仙女镇东园新村26栋
备案及完成时间：2023-06-14 15:12:58
区域编号：321012000000^_^机构名称：扬州市江都区实验幼儿园
别名：扬州市江都区实验幼儿园
统一社会信用代码：123210884689489567
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区仙女镇惠民西路10号
备案及完成时间：2023-06-05 09:55:36
区域编号：321012000000^_^机构名称：扬州市江都区滨江幼儿园
别名：
统一社会信用代码：12321088339067394Q
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区仙女镇万寿街58号
备案及完成时间：2023-06-02 14:32:21
区域编号：321012000000^_^机构名称：扬州市江都区区级机关幼儿园
别名：扬州市江都区区级机关幼儿园
统一社会信用代码：12321088468947494H
机构类型：事业单位
详细地址：江苏省扬州市江都区扬州市江都区仙女镇人民路12号
备案及完成时间：2023-06-02 14:31:49
区域编号：321012000000^_^机构名称：扬州市江都区童之梦幼儿园
别名：扬州市江都区童之梦幼儿园
统一社会信用代码：5232101251096693XM
机构类型：非营利性
详细地址：江苏省扬州市江都区扬州市江都区商贸城四区10号楼
备案及完成时间：2023-05-22 16:49:27
区域编号：321012000000^_^机构名称：扬州华君幼儿园有限公司
别名：扬州华君幼儿园
统一社会信用代码：91321012MA1X5Q0M7C
机构类型：营利性
详细地址：江苏省扬州市江都区扬州市江都区仙女镇龙川南路288号
备案及完成时间：2023-04-23 16:41:04
区域编号：321012000000^_^机构名称：扬州市江都区仙女镇双沟中心幼儿园
别名：扬州市江都区仙女镇双沟中心幼儿园
统一社会信用代码：52321012A89886591A
机构类型：非营利性
详细地址：江苏省扬州市江都区扬州市江都区仙城北路1212号
备案及完成时间：2023-04-21 10:10:47
区域编号：321012000000^_^机构名称：扬州市聪明兔托育中心
别名：扬州市聪明兔托育中心
统一社会信用代码：91321012MA2755PX7B
机构类型：营利性
详细地址：江苏省扬州市江都区扬州市江都区仙女镇龙川南路中海金玺二期23幢205室
备案及完成时间：2022-03-23 14:45:39
区域编号：321012000000^_^机构名称：扬州市江都区邵伯中心幼儿园
别名：邵伯中心幼儿园托班
统一社会信用代码：123210883310516466
机构类型：事业单位
详细地址：江苏省扬州市江都区邵伯中心幼儿园(东园)
备案及完成时间：2021-12-23 14:54:02
区域编号：321012000000