机构名称：郑州市幼幼吾家托育服务有限公司
别名：幼幼吾家社区托育服务中心
统一社会信用代码：91410100MA9LRTBM9K
机构类型：营利性
详细地址：河南省郑州市中原区和昌澜景
备案及完成时间：2025-12-09 15:20:07
区域编号：410102000000^_^机构名称：郑州宥思托育有限公司
别名：郑州宥思托育有限公司
统一社会信用代码：91410102MAEN0XXE8L
机构类型：营利性
详细地址：河南省郑州市中原区冉屯路55
备案及完成时间：2025-09-19 08:55:03
区域编号：410102000000^_^机构名称：郑州市中原区湖光苑金拇指托育服务有限公司
别名：郑州市中原区湖光苑金拇指托育服务有限公司
统一社会信用代码：91410102MADJTPWC64
机构类型：营利性
详细地址：河南省郑州市中原区湖光苑金拇指幼儿园
备案及完成时间：2025-06-17 15:18:45
区域编号：410102000000^_^机构名称：郑州市中原区沃美安欣托育服务
别名：郑州市中原区我没安欣托育服务
统一社会信用代码：91410102MAEHM09G63
机构类型：营利性
详细地址：河南省郑州市中原区河南省郑州市中原区桐柏路街道董寨路38号1号楼1-3层附1号
备案及完成时间：2025-06-13 15:27:41
区域编号：410102000000^_^机构名称：郑州市中原区禾和托育服务有限公司
别名：郑州市中原区禾和托育服务有限公司
统一社会信用代码：91410102MADX92K291
机构类型：营利性
详细地址：河南省郑州市中原区郑州市中原区岗坡路1号院7号楼
备案及完成时间：2025-03-13 10:17:13
区域编号：410102000000^_^机构名称：郑州市中原区连心托育服务有限公司
别名：莲心婴幼儿照护服务中心
统一社会信用代码：91410102MAE8HQ8Q70
机构类型：营利性
详细地址：河南省郑州市中原区郑州市中医院(中原路院区)
备案及完成时间：2025-03-13 10:16:53
区域编号：410102000000^_^机构名称：郑州市乐托托育服务有限公司
别名：乐托托育中心
统一社会信用代码：91410102MA9L978K5U
机构类型：营利性
详细地址：河南省郑州市中原区威尼斯水城3期-西区45号楼1单元1层西
备案及完成时间：2025-03-10 10:23:47
区域编号：410102000000^_^机构名称：郑州市中原区小哨子托育服务有限公司
别名：小哨子托育服务
统一社会信用代码：91410102MADWQE2M2N
机构类型：营利性
详细地址：河南省郑州市中原区河南城开幼儿园
备案及完成时间：2024-11-08 09:58:18
区域编号：410102000000^_^机构名称：郑州市中原区康桥托育服务有限公司
别名：郑州市中原区康桥托育服务有限公司
统一社会信用代码：91410102MADBDUCL18
机构类型：营利性
详细地址：河南省郑州市中原区郑州市中原区康桥幼儿园
备案及完成时间：2024-04-16 15:33:03
区域编号：410102000000^_^机构名称：郑州乐智普惠托育服务有限公司
别名：中原西路普惠托育服务中心
统一社会信用代码：91410102MACTWNYH8H
机构类型：营利性
详细地址：河南省郑州市中原区中原西路街道普惠托育服务中心
备案及完成时间：2024-04-16 15:32:35
区域编号：410102000000^_^机构名称：郑州市颖河路幼儿园
别名：郑州市颖河路幼儿园托幼一体化
统一社会信用代码：124101004160458002
机构类型：事业单位
详细地址：河南省郑州市中原区郑州市颖河路幼儿园
备案及完成时间：2024-03-20 14:50:07
区域编号：410102000000^_^机构名称：郑州市中原区优蓓托育服务有限公司
别名：郑州市中原区优蓓托育服务有限公司
统一社会信用代码：91410102MAD5XU7B1Y
机构类型：营利性
详细地址：河南省郑州市中原区郑州市中原区锦艺实验幼儿园
备案及完成时间：2024-03-06 09:18:12
区域编号：410102000000^_^机构名称：河南恩玖乐浠托育服务有限公司
别名：河南恩玖乐浠托育服务有限公司
统一社会信用代码：91410102MA4741C1XP
机构类型：营利性
详细地址：河南省郑州市中原区城开绿城绿园-1期
备案及完成时间：2023-12-08 10:34:55
区域编号：410102000000^_^机构名称：郑州市中原区优幼托育服务有限公司
别名：郑州市中原区优幼托育服务有限公司
统一社会信用代码：91410102MACRL6UJ0L
机构类型：营利性
详细地址：河南省郑州市中原区河南纺织机械厂幼儿园
备案及完成时间：2023-11-20 15:37:53
区域编号：410102000000^_^机构名称：郑州市中原区幼美托育服务有限公司
别名：郑州市中原区幼美托育服务有限公司
统一社会信用代码：91410102MACTQM584P
机构类型：营利性
详细地址：河南省郑州市中原区阳光花苑-二期
备案及完成时间：2023-11-20 14:27:39
区域编号：410102000000^_^机构名称：郑州市中原区敏行托育服务有限公司
别名：郑州市中原区敏行托育服务有限公司
统一社会信用代码：91410102MACRJ1HY67
机构类型：营利性
详细地址：河南省郑州市中原区河南省郑州市中原区金水西路126号院世纪香熙园4号楼北楼
备案及完成时间：2023-09-05 10:30:32
区域编号：410102000000^_^机构名称：花之语儿童之家
别名：花之语儿童之家
统一社会信用代码：9141012MA9FKC412X
机构类型：营利性
详细地址：河南省郑州市中原区和昌澜景东门对面
备案及完成时间：2023-05-29 16:10:46
区域编号：410102000000^_^机构名称：郑州市中原区易道诗语托育园
别名：郑州市中原区易道诗语托育园
统一社会信用代码：91410102MA9FWDQ961
机构类型：营利性
详细地址：河南省郑州市中原区河南省郑州市中原区秦岭路32号院4号楼
备案及完成时间：2023-05-26 13:55:10
区域编号：410102000000^_^机构名称：郑州启福尚都汇爱西克思托育服务有限公司
别名：汇爱西克思托育中心
统一社会信用代码：91410102MA9G6WJF1A
机构类型：营利性
详细地址：河南省郑州市中原区启福尚都-C02区
备案及完成时间：2023-05-24 14:28:25
区域编号：410102000000^_^机构名称：河南云堡托育服务有限公司
别名：格瑞斯特婴童学苑
统一社会信用代码：91410102MA9FUXWN2L
机构类型：营利性
详细地址：河南省郑州市中原区郑州市中原区桐柏北路99—11号
备案及完成时间：2023-05-23 09:57:27
区域编号：410102000000^_^机构名称：郑州贝幼托育服务有限公司
别名：郑州贝幼托育服务有限公司
统一社会信用代码：91410102MA9K4YHG5Q
机构类型：营利性
详细地址：河南省郑州市中原区六合幸福门-3期
备案及完成时间：2022-03-03 10:11:33
区域编号：410102000000^_^机构名称：郑州玖润托育服务有限公司
别名：盛润锦绣城儿童成长中心
统一社会信用代码：91410102MA4815KU32
机构类型：营利性
详细地址：河南省郑州市中原区河南省郑州市中原区棉纺西路工人路锦绣城15号楼
备案及完成时间：2021-12-14 16:32:08
区域编号：410102000000^_^机构名称：郑州子鸣托育服务有限公司
别名：郑州子鸣托育服务有限公司
统一社会信用代码：91410102MA9FP0KX02
机构类型：营利性
详细地址：河南省郑州市中原区方圆经纬
备案及完成时间：2021-04-15 12:25:23
区域编号：410102000000^_^机构名称：郑州爱马优年教育咨询有限公司
别名：爱马优年托育服务有限公司
统一社会信用代码：91410102MA4755XL30
机构类型：营利性
详细地址：河南省郑州市中原区咿呀幼幼托育中心(学府一号店)
备案及完成时间：2020-10-30 10:55:45
区域编号：410102000000