机构名称：焦岗湖镇中心幼儿园曹集分园
别名：焦岗湖镇曹集幼儿园
统一社会信用代码：1234040035858272XW
机构类型：事业单位
详细地址：安徽省淮南市毛集区安徽省淮南市毛集实验区焦岗湖镇曹集
备案及完成时间：2024-05-21 16:00:19
区域编号：340407000000^_^机构名称：淮南市毛集社会发展综合实验区毛集镇董岗学校
别名：毛集镇中心幼儿园董岗分园
统一社会信用代码：12340400358582500M
机构类型：事业单位
详细地址：安徽省淮南市毛集区安徽省淮南市毛集实验区毛集镇山拐
备案及完成时间：2024-05-21 15:59:11
区域编号：340407000000^_^机构名称：淮南市毛集社会发展综合实验区夏集镇中心幼儿园
别名：淮南市毛集社会发展综合实验区夏集镇中心幼儿园
统一社会信用代码：12340400358593146L
机构类型：事业单位
详细地址：安徽省淮南市毛集区毛集区夏集镇中心幼儿园
备案及完成时间：2024-05-11 09:37:33
区域编号：340407000000^_^机构名称：淮南市毛集社会发展综合实验区焦岗湖镇中心幼儿园
别名：淮南市毛集社会发展综合实验区焦岗湖镇中心幼儿园
统一社会信用代码：1234040035858272XW
机构类型：事业单位
详细地址：安徽省淮南市毛集区王郢村村委会
备案及完成时间：2024-05-09 15:39:19
区域编号：340407000000^_^机构名称：毛集镇中心幼儿园尚景湖畔分园
别名：毛集镇中心幼儿园尚景湖畔分园
统一社会信用代码：12340400358582500M
机构类型：事业单位
详细地址：安徽省淮南市毛集区尚景湖畔
备案及完成时间：2024-05-08 19:00:06
区域编号：340407000000^_^机构名称：毛集实验区博士娃幼儿园
别名：毛集实验区博士娃幼儿园
统一社会信用代码：52340400MJA887307B
机构类型：非营利性
详细地址：安徽省淮南市毛集区夏集社区居民委员会
备案及完成时间：2023-09-26 15:53:39
区域编号：340407000000^_^机构名称：淮南市毛集社会发展综合实验区毛集镇中心幼儿园
别名：淮南市毛集社会发展综合实验区毛集镇中心幼儿园
统一社会信用代码：12340400358582500M
机构类型：事业单位
详细地址：安徽省淮南市毛集区淮河风情文化园
备案及完成时间：2023-07-24 17:04:46
区域编号：340407000000^_^机构名称：毛集实验区冠壹幼儿园
别名：毛集实验区冠壹幼儿园
统一社会信用代码：52340400MJA887227P
机构类型：非营利性
详细地址：安徽省淮南市毛集区安徽省淮南市毛集实验区毛集镇创业南路
备案及完成时间：2023-04-18 10:38:41
区域编号：340407000000^_^机构名称：毛集实验区快乐宝贝幼儿园
别名：毛集实验区快乐宝贝幼儿园
统一社会信用代码：52340400MJA8872861
机构类型：非营利性
详细地址：安徽省淮南市毛集区梁庵社区村委会
备案及完成时间：2022-06-24 11:35:11
区域编号：340407000000^_^机构名称：毛集加州阳光幼儿园
别名：毛集实验区加州阳光幼儿园
统一社会信用代码：52340400MJA88726X0
机构类型：非营利性
详细地址：安徽省淮南市毛集区淮南市毛集社会发展综合实验区加州阳光小区西门
备案及完成时间：2021-01-29 17:15:38
区域编号：340407000000