机构名称：湖北麦麦家托育服务有限公司武昌分公司
别名：徐家棚街道月亮湾托育园 
统一社会信用代码：91420106MACTEXNX8L
机构类型：营利性
详细地址：湖北省武汉市武昌区湖北省武汉市武昌区和平大道623号月亮湾壹号4栋1层
备案及完成时间：2024-06-14 08:56:35
区域编号：420106000000^_^机构名称：武汉叮咚泉托育服务有限公司
别名：叮咚泉托育中心
统一社会信用代码：91420206MA49HC2G1Y
机构类型：营利性
详细地址：湖北省武汉市武昌区湖北省武汉市武昌区静安上城8号（人和家园）
备案及完成时间：2024-05-21 11:13:25
区域编号：420106000000^_^机构名称：武汉楷童教育科技有限公司
别名：国栋托育中心
统一社会信用代码：91420106MA7KLXBD96
机构类型：营利性
详细地址：湖北省武汉市武昌区武昌区徐家棚街道秦园路199号金沙泊岸2号楼商业A单元1层15号
备案及完成时间：2024-05-21 09:57:08
区域编号：420106000000^_^机构名称：湖北省省直机关第二幼儿园（贝婴托育中心）
别名：湖北省省直机关第二幼儿园（贝婴托育中心）
统一社会信用代码：12420000420000293B
机构类型：事业单位
详细地址：湖北省武汉市武昌区湖北省省直机关第二幼儿园
备案及完成时间：2024-05-21 09:55:49
区域编号：420106000000^_^机构名称：武汉乐贝教育咨询有限公司
别名：瑞桥托育机构
统一社会信用代码：91420106063039594U
机构类型：营利性
详细地址：湖北省武汉市武昌区武昌区尚隆苑（地球村）13号楼附1栋2层
备案及完成时间：2024-05-20 14:38:40
区域编号：420106000000^_^机构名称：武汉曼迪哆来咪托育服务有限公司
别名：曼迪哆来咪儿童成长中心
统一社会信用代码：91420106MA4F53Q76K
机构类型：营利性
详细地址：湖北省武汉市武昌区武汉市武昌区长虹桥39号伟业佳苑2栋17室
备案及完成时间：2024-05-17 14:34:29
区域编号：420106000000^_^机构名称：武汉佑木托育服务有限公司沙湖分公司
别名：上知教育国际儿童学苑
统一社会信用代码：91420106MAC8BA7Y6B
机构类型：营利性
详细地址：湖北省武汉市武昌区湖北省武汉市武昌区沙湖路11号桃园国际商业中心4号楼4-201-2号
备案及完成时间：2024-05-17 11:28:44
区域编号：420106000000^_^机构名称：武汉斯迈特托育服务有限公司
别名：斯迈特托育
统一社会信用代码：91420106MA4F3RL60Q
机构类型：营利性
详细地址：湖北省武汉市武昌区武昌区武珞路五巷46号凯乐花园7栋1层3室2-6
备案及完成时间：2024-05-17 11:28:22
区域编号：420106000000^_^机构名称：武汉卓道堂教育咨询有限公司
别名：朴澜小舍幼儿托育园
统一社会信用代码：91420106MA4K2FP2XR
机构类型：营利性
详细地址：湖北省武汉市武昌区武汉市武昌区积玉桥街临江大道66号金都汉宫（一期）5栋3单元一层2室
备案及完成时间：2024-05-16 08:32:41
区域编号：420106000000^_^机构名称：湖北省省直机关第一幼儿园（悦宝托育园）
别名：湖北省省直机关第一幼儿园（悦宝托育园）
统一社会信用代码：12420000420001106W
机构类型：事业单位
详细地址：湖北省武汉市武昌区湖北省武汉市武昌区千家街30号湖北省省直机关第一幼儿园
备案及完成时间：2024-05-14 15:17:34
区域编号：420106000000^_^机构名称：湖北省实验幼儿园（湖北省蒙养托育中心）
别名：湖北省蒙养托育中心
统一社会信用代码：124200007476980993
机构类型：事业单位
详细地址：湖北省武汉市武昌区武汉市武昌区武珞路四巷179号
备案及完成时间：2024-05-11 14:23:42
区域编号：420106000000^_^机构名称：知音教育科技发展（武汉）有限公司武昌中北路妇幼分公司
别名：武昌区妇幼知音托育中心
统一社会信用代码：91420106MA4F3FQ35K
机构类型：营利性
详细地址：湖北省武汉市武昌区武昌区中北路中北春天1号武昌区妇幼保健院1楼101室
备案及完成时间：2024-04-29 16:32:43
区域编号：420106000000^_^机构名称：武汉艺苗童乐托育服务有限公司
别名：武汉艺苗童乐托育
统一社会信用代码：91420106MA49B66G8H
机构类型：营利性
详细地址：湖北省武汉市武昌区武昌区秦源居（常旺楼）2栋1层3号
备案及完成时间：2024-04-23 09:43:53
区域编号：420106000000^_^机构名称：武汉爱思学教育发展有限公司
别名：爱思学儿童俱乐部
统一社会信用代码：914201063034126512
机构类型：营利性
详细地址：湖北省武汉市武昌区武昌区坊机路29号万科金域华府3期4栋3层19-22室
备案及完成时间：2024-04-18 14:48:06
区域编号：420106000000^_^机构名称：武汉市武昌区育心坊教育咨询有限责任公司
别名：育心坊托育
统一社会信用代码：91420106MAC8PYM3XK
机构类型：营利性
详细地址：湖北省武汉市武昌区湖北省武汉市武昌区杨园街58号武铁俱乐部M109一楼整层
备案及完成时间：2024-04-12 08:13:06
区域编号：420106000000^_^机构名称：武汉弗米蒙田教育咨询有限责任公司
别名：小弗米儿童中心
统一社会信用代码：91420106MA49C4HE1H
机构类型：营利性
详细地址：湖北省武汉市武昌区武昌区中南路街道华中小龟山文化金融公园项目（民主二路75号）21号楼1层102单元、2层202单元
备案及完成时间：2024-03-13 15:33:46
区域编号：420106000000^_^机构名称：知音教育科技发展（武汉）有限公司武昌托育分公司
别名：武昌区知音托育园
统一社会信用代码：91420106MABUETCC4L
机构类型：营利性
详细地址：湖北省武汉市武昌区武昌区水果湖街道东湖路169号11栋1层101室、102室
备案及完成时间：2022-08-03 11:29:04
区域编号：420106000000^_^机构名称：武汉市柯贝李托育服务有限责任公司
别名：武汉市柯贝李托育园
统一社会信用代码：91420106MA49NYXP5L
机构类型：营利性
详细地址：湖北省武汉市武昌区武汉市武昌区徐东大街逸居苑10号楼1-2层
备案及完成时间：2022-03-31 08:32:28
区域编号：420106000000^_^机构名称：武汉贝的壳教育科技有限公司
别名：贝的壳托育中心
统一社会信用代码：91420106MA4K2Y516P
机构类型：营利性
详细地址：湖北省武汉市武昌区武昌区水果湖路196号湖北省儿童中心综合楼一楼、二楼
备案及完成时间：2021-10-22 16:30:32
区域编号：420106000000