机构名称：顺平县高于铺镇王各庄中心幼儿园
别名：顺平县高于铺镇王各庄中心幼儿园
统一社会信用代码：12130636MB0W72804U
机构类型：事业单位
详细地址：河北省保定市顺平县顺平县高于铺镇王各庄村学府路
备案及完成时间：2025-06-23 09:49:07
区域编号：130636000000^_^机构名称：顺平县白云乡西朝阳中心幼儿园
别名：西朝阳中心幼儿园
统一社会信用代码：12130636MB0Q34634Q
机构类型：非营利性
详细地址：河北省保定市顺平县西朝阳村
备案及完成时间：2024-06-20 16:03:18
区域编号：130636000000^_^机构名称：顺平县第二幼儿园
别名：顺平县第二幼儿园
统一社会信用代码：121306363MB1P34408A
机构类型：事业单位
详细地址：河北省保定市顺平县甘城村
备案及完成时间：2023-09-04 17:07:31
区域编号：130636000000^_^机构名称：顺平县朵朵幼儿园
别名：顺平县朵朵幼儿园
统一社会信用代码：52130636MJ0A050451
机构类型：非营利性
详细地址：河北省保定市顺平县河北省保定市顺平县东城名筑小区内
备案及完成时间：2023-08-17 16:00:51
区域编号：130636000000^_^机构名称：顺平县时代幼儿园
别名：顺平县时代幼儿园
统一社会信用代码：52130636MJ0A1673X1
机构类型：非营利性
详细地址：河北省保定市顺平县河北省保定市顺平县蒲上镇蒲王庄村文明胡同3号
备案及完成时间：2023-08-11 17:53:15
区域编号：130636000000^_^机构名称：顺平县育英幼儿园
别名：顺平县育英幼儿园
统一社会信用代码：52130636MJ0A167219
机构类型：非营利性
详细地址：河北省保定市顺平县国家电网(顺平供电公司四通供电所)
备案及完成时间：2023-08-10 10:32:26
区域编号：130636000000^_^机构名称：顺平县蓓蕾幼儿园
别名：顺平县蓓蕾幼儿园
统一社会信用代码：52130636MJ0A14056M
机构类型：非营利性
详细地址：河北省保定市顺平县河北省保定市顺平县安阳乡1组东安阳路5000号
备案及完成时间：2023-08-10 10:31:21
区域编号：130636000000^_^机构名称：顺平县太行幼儿园
别名：
统一社会信用代码：521306363298155711
机构类型：非营利性
详细地址：河北省保定市顺平县顺平县太行幼儿园
备案及完成时间：2023-08-10 10:30:47
区域编号：130636000000^_^机构名称：贝贝幼儿园
别名：贝贝幼儿园
统一社会信用代码：52130636MJ0A14072B
机构类型：非营利性
详细地址：河北省保定市顺平县顺平县高于铺镇王各庄村新民居小区
备案及完成时间：2023-08-10 10:30:18
区域编号：130636000000^_^机构名称：顺平县启蒙幼儿园
别名：顺平县启蒙幼儿园
统一社会信用代码： 52130636MJ0A140806
机构类型：非营利性
详细地址：河北省保定市顺平县启蒙幼儿园
备案及完成时间：2023-07-25 11:09:40
区域编号：130636000000^_^机构名称：顺平县小博士幼儿园
别名：顺平县小博士幼儿园
统一社会信用代码：52130636MJOA179359
机构类型：非营利性
详细地址：河北省保定市顺平县康各庄村
备案及完成时间：2023-07-25 11:08:58
区域编号：130636000000^_^机构名称：顺平县启点幼儿园
别名：顺平县启点幼儿园
统一社会信用代码：52130636MJ0A16713E
机构类型：非营利性
详细地址：河北省保定市顺平县顺平县启点幼儿园
备案及完成时间：2023-07-25 11:08:12
区域编号：130636000000^_^机构名称：顺平县明睿幼儿园
别名：顺平县明睿幼儿园
统一社会信用代码：52130636MJ07970121
机构类型：非营利性
详细地址：河北省保定市顺平县河北省保定市顺平县桃源东大街水木清华小区内
备案及完成时间：2022-11-16 11:20:25
区域编号：130636000000^_^机构名称：贝嘉艺术幼儿园
别名：顺平县贝嘉幼儿园
统一社会信用代码：521306360509954993
机构类型：非营利性
详细地址：河北省保定市顺平县河北省保定市顺平县顺兴花园东区
备案及完成时间：2022-11-01 15:02:43
区域编号：130636000000^_^机构名称：顺平县东下叔幼儿园
别名：顺平县东下叔幼儿园
统一社会信用代码：52130636092294463Q
机构类型：非营利性
详细地址：河北省保定市顺平县河北省保定市顺平县蒲阳镇东下叔幼儿园
备案及完成时间：2022-07-20 10:45:47
区域编号：130636000000^_^机构名称：顺平县未来星艺术幼儿园
别名：顺平县未来星艺术幼儿园
统一社会信用代码：52130636MJ0799464H
机构类型：非营利性
详细地址：河北省保定市顺平县顺平县未来星艺术幼儿园
备案及完成时间：2022-07-20 10:44:25
区域编号：130636000000^_^机构名称：顺平县幼儿园
别名：顺平县幼儿园
统一社会信用代码：121306364037013386
机构类型：事业单位
详细地址：河北省保定市顺平县河北省保定市顺平县东街村
备案及完成时间：2022-07-20 10:43:44
区域编号：130636000000^_^机构名称：顺平县华立幼儿园
别名：顺平县华立幼儿园
统一社会信用代码：52130636592455964E
机构类型：非营利性
详细地址：河北省保定市顺平县顺平县华立幼儿园
备案及完成时间：2022-06-08 09:13:37
区域编号：130636000000^_^机构名称：顺平县爱尚东方幼儿园
别名：顺平县爱尚东方幼儿园
统一社会信用代码：521306365954061051
机构类型：非营利性
详细地址：河北省保定市顺平县爱尚东方幼儿园
备案及完成时间：2022-02-11 11:39:14
区域编号：130636000000^_^机构名称：顺平县伊祁山幼儿园
别名：顺平县伊祁山幼儿园
统一社会信用代码：52130636319866623K
机构类型：非营利性
详细地址：河北省保定市顺平县顺平县河口乡齐各庄村
备案及完成时间：2022-01-28 10:36:40
区域编号：130636000000^_^机构名称：顺平县多贝迪天赐幼儿园
别名：顺平县多贝迪天赐幼儿园
统一社会信用代码：52130636359060368E
机构类型：非营利性
详细地址：河北省保定市顺平县河北省保定市顺平县天赐龙都小区内
备案及完成时间：2022-01-25 14:27:40
区域编号：130636000000^_^机构名称：顺平县腰山幼儿园
别名：顺平县腰山幼儿园
统一社会信用代码：521306363297338597
机构类型：非营利性
详细地址：河北省保定市顺平县顺平县腰山镇南腰山村
备案及完成时间：2022-01-25 14:25:32
区域编号：130636000000^_^机构名称：顺平县睿泽幼儿园
别名：顺平县睿泽幼儿园
统一社会信用代码：52130636MJ0840391G
机构类型：非营利性
详细地址：河北省保定市顺平县河北省保定市顺平县依林雅筑小区内
备案及完成时间：2021-08-17 16:26:42
区域编号：130636000000