机构名称：思南县香山美域幼儿托育中心
别名：思南县香山美域幼儿托育中心
统一社会信用代码：91520624MAC9W9JQXC
机构类型：营利性
详细地址：贵州省铜仁市思南县贵州省铜仁市思南县双塘街道办事处麒龙香山美域幼儿园
备案及完成时间：2025-08-22 09:21:24
区域编号：520624000000^_^机构名称：思南尊龙托育中心
别名：思南尊龙托育中心
统一社会信用代码：91520624MACTBF268H
机构类型：营利性
详细地址：贵州省铜仁市思南县铜仁市思南县双塘街道云山社区尊龙世纪城
备案及完成时间：2025-07-23 14:44:29
区域编号：520624000000^_^机构名称：思南县未来星托育有限公司
别名：思南县未来星托育有限公司
统一社会信用代码：91520624MAC6DL2T2K
机构类型：营利性
详细地址：贵州省铜仁市思南县思南县
备案及完成时间：2023-06-19 16:06:33
区域编号：520624000000^_^机构名称：思南县张家寨镇助跑托育中心
别名：思南县张家寨镇助跑托育中心
统一社会信用代码：52520624MJT0424994
机构类型：非营利性
详细地址：贵州省铜仁市思南县张家寨镇
备案及完成时间：2023-05-23 14:58:21
区域编号：520624000000^_^机构名称：思南恒新托育服务有限公司
别名：思南恒新托育服务有限公司
统一社会信用代码：91520624MAAK60RK1A
机构类型：营利性
详细地址：贵州省铜仁市思南县思南县思唐街道办事处江岸名都三组团壹号楼百信药业二层
备案及完成时间：2022-09-27 16:40:57
区域编号：520624000000^_^机构名称：思南牂牁幼儿园有限公司
别名：牂牁早教园
统一社会信用代码：91520624MAAK8U56G
机构类型：营利性
详细地址：贵州省铜仁市思南县思南县
备案及完成时间：2022-06-15 10:55:01
区域编号：520624000000^_^机构名称：思南县小荧星托育服务部
别名：思南县小荧星托育服务部
统一社会信用代码：91520624MAAK8X031W
机构类型：营利性
详细地址：贵州省铜仁市思南县小荧星城北幼儿园
备案及完成时间：2022-05-05 16:06:22
区域编号：520624000000^_^机构名称：思南优田托育服务有限公司
别名：优田早教
统一社会信用代码：91520624MAAK6HPP6D
机构类型：营利性
详细地址：贵州省铜仁市思南县思丰·财富广场
备案及完成时间：2022-03-24 10:09:31
区域编号：520624000000