机构名称：唐山路北区澜馨托育服务有限责任公司
别名：澜樾府社区托育服务站
统一社会信用代码：91130203MAK3WGJG6J
机构类型：营利性
详细地址：河北省唐山市路北区河北省唐山市路北区果园镇澜樾府社区活动中心二层西侧
备案及完成时间：2025-12-16 09:56:23
区域编号：130203000000^_^机构名称：唐山市路北区乐多倍幼儿园
别名：唐山市路北区乐多倍幼儿园
统一社会信用代码：52130203320066885J
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市路北区乐多倍幼儿园-北门
备案及完成时间：2024-10-29 13:37:32
区域编号：130203000000^_^机构名称：唐山市路北区韩城镇中心幼儿园第二分园
别名：唐山市路北区韩城镇中心幼儿园第二分园
统一社会信用代码：12130203MB0N943190
机构类型：事业单位
详细地址：河北省唐山市路北区韩城镇第二中心幼儿园
备案及完成时间：2023-12-25 09:26:57
区域编号：130203000000^_^机构名称：唐山市路北区韩城镇中心幼儿园第三分园
别名：唐山市路北区韩城镇中心幼儿园第三分园
统一社会信用代码：12130203MB0N943190
机构类型：事业单位
详细地址：河北省唐山市路北区韩城阳光K区
备案及完成时间：2023-12-25 09:26:49
区域编号：130203000000^_^机构名称：唐山市路北区韩城镇中心幼儿园西欢坨分园
别名：唐山市路北区韩城镇中心幼儿园西欢坨分园
统一社会信用代码：12130203MB0N943190
机构类型：事业单位
详细地址：河北省唐山市路北区西欢坨村
备案及完成时间：2023-12-25 09:26:39
区域编号：130203000000^_^机构名称：河北省唐山市路北区韩城镇中心幼儿园龙湾子分园
别名：河北省唐山市路北区韩城镇中心幼儿园龙湾子分园
统一社会信用代码：12130203MB0N943190
机构类型：事业单位
详细地址：河北省唐山市路北区韩城镇第二幼儿园教育集团龙湾子幼儿园-北门
备案及完成时间：2023-12-25 09:26:27
区域编号：130203000000^_^机构名称：韩城镇中心幼儿园中门庄分园
别名：韩城镇中心幼儿园中门庄分园
统一社会信用代码：12130203MBON943190
机构类型：事业单位
详细地址：河北省唐山市路北区河北省唐山市路北区韩城镇中门庄
备案及完成时间：2023-12-20 09:09:30
区域编号：130203000000^_^机构名称：唐山市路北区韩城镇中心幼儿园第一分园
别名：唐山市路北区韩城镇中心幼儿园第一分园
统一社会信用代码：12130203MB0N943190
机构类型：事业单位
详细地址：河北省唐山市路北区兴隆街村村民委员会
备案及完成时间：2023-12-20 09:09:08
区域编号：130203000000^_^机构名称：唐山市路北区唐钢幼儿园
别名：唐钢幼儿园
统一社会信用代码：12130200MB1H54129L
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市路北区龙华里
备案及完成时间：2023-12-20 09:08:55
区域编号：130203000000^_^机构名称：唐山市路北区金色摇篮幼儿园
别名：唐山市路北区金色摇篮幼儿园
统一社会信用代码：52130203678517724Y
机构类型：非营利性
详细地址：河北省唐山市路北区金色摇篮双语幼儿园(唐山市气象局北)
备案及完成时间：2023-10-20 15:03:05
区域编号：130203000000^_^机构名称：唐山市路北区牛顿的苹果幼儿园
别名：唐山市路北区牛顿的苹果幼儿园
统一社会信用代码：521302030872876809
机构类型：非营利性
详细地址：河北省唐山市路北区部东里六湾丽景-101楼西侧
备案及完成时间：2023-10-16 13:45:06
区域编号：130203000000^_^机构名称：唐山市路北区尚智幼儿园
别名：唐山市路北区尚智幼儿园
统一社会信用代码：52130203553306085X
机构类型：非营利性
详细地址：河北省唐山市路北区军安里尚座花园
备案及完成时间：2023-10-09 14:34:58
区域编号：130203000000^_^机构名称：唐山市路北区小松树早教中心
别名：小松树儿童之家
统一社会信用代码：521302036992212871
机构类型：非营利性
详细地址：河北省唐山市路北区丽景琴园-西区
备案及完成时间：2023-10-09 14:32:05
区域编号：130203000000^_^机构名称：唐山市路北区第十幼儿园
别名：唐山市路北区第十幼儿园
统一社会信用代码：1213020340227061XK
机构类型：事业单位
详细地址：河北省唐山市路北区唐山市路北区五号小区三益楼229楼西侧
备案及完成时间：2023-09-22 16:25:19
区域编号：130203000000^_^机构名称：唐山市花苗实验幼儿园
别名：唐山市花苗实验幼儿园
统一社会信用代码：121302034049018848
机构类型：事业单位
详细地址：河北省唐山市路北区唐山市路北区德源里小区
备案及完成时间：2023-09-22 16:25:06
区域编号：130203000000^_^机构名称：唐山市路北区第七幼儿园
别名：唐山市路北区第七幼儿园
统一社会信用代码：121302034022705998
机构类型：事业单位
详细地址：河北省唐山市路北区河北省唐山市路北区机场路团结楼甲区
备案及完成时间：2023-09-20 15:00:16
区域编号：130203000000^_^机构名称：唐山市路北区第十一幼儿园
别名：唐山市路北区第十一幼儿园
统一社会信用代码：12130203402270580B
机构类型：事业单位
详细地址：河北省唐山市路北区唐山市路北区河北三号小区
备案及完成时间：2023-09-20 15:00:07
区域编号：130203000000^_^机构名称：唐山市第六幼儿园
别名：唐山市第六幼儿园
统一社会信用代码：12130203788691432F
机构类型：事业单位
详细地址：河北省唐山市路北区唐山市第六幼儿园
备案及完成时间：2023-09-20 14:59:55
区域编号：130203000000^_^机构名称：唐山市路北区第九幼儿园
别名：唐山市路北区第九幼儿园
统一社会信用代码：12130203402270636E
机构类型：事业单位
详细地址：河北省唐山市路北区唐山市路北区第九幼儿园
备案及完成时间：2023-09-20 14:59:42
区域编号：130203000000^_^机构名称：唐山市路北区第八幼儿园
别名：唐山市路北区第八幼儿园托育
统一社会信用代码：121302034022497498
机构类型：事业单位
详细地址：河北省唐山市路北区唐山市路北区第八幼儿园
备案及完成时间：2023-09-14 13:57:45
区域编号：130203000000^_^机构名称：唐山市路北区第十二幼儿园
别名：唐山市路北区第十二幼儿园
统一社会信用代码：12130203MB0Q424827
机构类型：非营利性
详细地址：河北省唐山市路北区路北区第十二幼儿园校园警卫室
备案及完成时间：2023-09-12 09:36:24
区域编号：130203000000^_^机构名称：唐山市第四幼儿园
别名：唐山市第四幼儿园
统一社会信用代码：12130200402250678X
机构类型：事业单位
详细地址：河北省唐山市路北区山西南里
备案及完成时间：2023-08-25 10:13:28
区域编号：130203000000^_^机构名称：唐山市路北区石油家园大地幼儿园
别名：唐山市路北区石油家园大地幼儿园
统一社会信用代码：52130203MJ0719997x
机构类型：非营利性
详细地址：河北省唐山市路北区石油家园
备案及完成时间：2023-08-23 09:26:00
区域编号：130203000000^_^机构名称：唐山市路北区金帆幼儿园
别名：唐山市路北区金帆幼儿园
统一社会信用代码：521302033590627180
机构类型：非营利性
详细地址：河北省唐山市路北区天景美地-14号楼
备案及完成时间：2023-08-23 09:25:44
区域编号：130203000000^_^机构名称：唐山路北区城投教育咨询有限公司
别名：金融中心托育园
统一社会信用代码：91130203MAC0GQ7A3E
机构类型：非营利性
详细地址：河北省唐山市路北区唐山金融中心
备案及完成时间：2023-08-03 16:01:33
区域编号：130203000000^_^机构名称：唐山市路北区小哈佛幼儿园
别名：爱迪生托育班
统一社会信用代码：52130203404902692T
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市路北区凤凰园公寓北区
备案及完成时间：2023-07-31 08:36:09
区域编号：130203000000^_^机构名称：唐山市路北区爱儿坊新天地鹭港幼儿学苑
别名：唐山市路北区爱儿坊新天地鹭港幼儿学苑
统一社会信用代码：521302035809706786
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市爱儿坊新天地鹭港幼儿学苑(5号路)
备案及完成时间：2023-07-21 08:53:27
区域编号：130203000000^_^机构名称：唐山市第五幼儿园
别名：唐山市第五幼儿园
统一社会信用代码：121302034022709512
机构类型：事业单位
详细地址：河北省唐山市路北区48号小区
备案及完成时间：2023-07-20 09:36:21
区域编号：130203000000^_^机构名称：唐山市路北区馨秀园幼儿园
别名：唐山市路北区馨秀园幼儿园
统一社会信用代码：52130203MJ08684155
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市路北区机场路与华岩路交叉口西行100米
备案及完成时间：2023-07-20 09:36:05
区域编号：130203000000^_^机构名称：唐山是路北区小神童幼儿园
别名：唐山市路北区小神童幼儿园
统一社会信用代码：52130203566195994w
机构类型：非营利性
详细地址：河北省唐山市路北区幸福花园
备案及完成时间：2023-06-30 10:38:29
区域编号：130203000000^_^机构名称：唐山市路北区尚品幼儿园
别名：唐山市路北区尚品幼儿园
统一社会信用代码：52130203MJ07894423
机构类型：非营利性
详细地址：河北省唐山市路北区诚成尚品-二期
备案及完成时间：2023-06-30 10:38:06
区域编号：130203000000^_^机构名称：唐山市路北区天地英华幼儿园有限公司
别名：唐山市路北区天地英华幼儿园
统一社会信用代码：91130203MA0CDCKU4X
机构类型：营利性
详细地址：河北省唐山市路北区河北省唐山市路北区和泓阳光北岸小区内
备案及完成时间：2023-06-30 09:03:36
区域编号：130203000000^_^机构名称：唐山市路北区京学幼儿园
别名：唐山市路北区京学幼儿园
统一社会信用代码：52130203MJ0909213Y
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市路北区大里路西侧、长宁道南侧
备案及完成时间：2023-06-30 09:03:19
区域编号：130203000000^_^机构名称：唐山市路北区培文幼儿园
别名：唐山市路北区培文幼儿园
统一社会信用代码：52130203MJY806179K
机构类型：非营利性
详细地址：河北省唐山市路北区北京培文幼儿园
备案及完成时间：2023-06-30 09:02:45
区域编号：130203000000^_^机构名称：唐山市路北区唐城幼儿园
别名：唐山市路北区唐城幼儿园
统一社会信用代码：52130203MJ0770442A
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市路北区翔云西道767号
备案及完成时间：2023-06-06 10:23:38
区域编号：130203000000^_^机构名称：唐山市路北区德明星幼儿园
别名：唐山市路北区德明星幼儿园
统一社会信用代码：52130203MJ0874321Y
机构类型：非营利性
详细地址：河北省唐山市路北区时代花园
备案及完成时间：2023-06-06 10:23:16
区域编号：130203000000^_^机构名称：唐山市路北区大拇指幼儿园
别名：唐山市路北区大拇指幼儿园
统一社会信用代码：521302036799278641
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市路北区天元小区内
备案及完成时间：2023-06-06 10:23:03
区域编号：130203000000^_^机构名称：唐山市路北区乐智幼儿园
别名：唐山市路北区乐智幼儿园
统一社会信用代码：52130203MJ0870478J
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市路北区水电首郡小区
备案及完成时间：2023-06-06 10:22:47
区域编号：130203000000^_^机构名称：唐山市路北区凤凰世嘉幼儿园
别名：唐山市路北区凤凰世嘉幼儿园
统一社会信用代码：52130203MJ0871999B
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市路北区凤凰世嘉小区404楼南侧
备案及完成时间：2023-06-06 10:22:30
区域编号：130203000000^_^机构名称：乐带娃托育爱护中心
别名：乐带娃托育爱护中心
统一社会信用代码：91130203MA7C6N508C
机构类型：营利性
详细地址：河北省唐山市路北区乐带娃托育爱护中心
备案及完成时间：2023-06-01 15:52:23
区域编号：130203000000^_^机构名称：唐山市路北区思顿幼儿园
别名：唐山市路北区思顿幼儿园
统一社会信用代码：52130203MJY972740J
机构类型：非营利性
详细地址：河北省唐山市路北区思顿国际幼儿园
备案及完成时间：2023-05-31 08:47:20
区域编号：130203000000^_^机构名称：唐山市路北区博杰幼儿园
别名：唐山市路北区博杰幼儿园
统一社会信用代码：52130203MJ0782494U
机构类型：非营利性
详细地址：河北省唐山市路北区唐山博杰小学
备案及完成时间：2023-02-01 15:55:37
区域编号：130203000000^_^机构名称：唐山市路北区理工美域幼儿园有限公司
别名：无
统一社会信用代码：91130203MA0D6R611A
机构类型：营利性
详细地址：河北省唐山市路北区理工大学幼儿园美域园
备案及完成时间：2023-02-01 15:55:19
区域编号：130203000000^_^机构名称：唐山市路北区园丁幼儿园
别名：唐山市路北区园丁幼儿园
统一社会信用代码：52130203MJ0867404R
机构类型：非营利性
详细地址：河北省唐山市路北区金童·格林幼儿园九号分园
备案及完成时间：2022-11-02 09:05:52
区域编号：130203000000^_^机构名称：唐山市路北区金童格林幼儿园
别名：唐山市路北区金童格林幼儿园
统一社会信用代码：521302033259071075M
机构类型：非营利性
详细地址：河北省唐山市路北区金童格林幼儿园(总园)
备案及完成时间：2022-11-01 10:58:41
区域编号：130203000000^_^机构名称：唐山市路北区水电首郡幼儿园
别名：唐山市路北区水电首郡幼儿园
统一社会信用代码：52130203MJ0868490X
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市路北区中国水电首郡小区内
备案及完成时间：2022-11-01 10:57:59
区域编号：130203000000^_^机构名称：唐山市路北区左岸摇篮幼儿园
别名：左岸摇篮托育中心
统一社会信用代码：52130203MJ0743647K
机构类型：非营利性
详细地址：河北省唐山市路北区左岸摇篮幼儿园
备案及完成时间：2022-06-29 16:07:43
区域编号：130203000000^_^机构名称：唐山市路北区五彩风车幼儿园
别名：唐山市路北区五彩风车幼儿园
统一社会信用代码：521302035713417656
机构类型：非营利性
详细地址：河北省唐山市路北区五彩风车幼儿园(祥荣里小区东南)
备案及完成时间：2022-02-08 09:23:27
区域编号：130203000000^_^机构名称：唐山市路北区小精英幼儿园
别名：小精英幼儿园
统一社会信用代码：520130203MJ07946712
机构类型：非营利性
详细地址：河北省唐山市路北区荣泰尚都
备案及完成时间：2021-10-13 09:58:16
区域编号：130203000000^_^机构名称：唐山市路北区耕心幼儿园
别名：唐山市路北区耕心幼儿园
统一社会信用代码：5213203MJ0797506A
机构类型：非营利性
详细地址：河北省唐山市路北区唐山市路北区钓鱼台街道龙泽路绿锦园小区
备案及完成时间：2021-10-08 09:22:24
区域编号：130203000000^_^机构名称：唐山琳静婴幼儿照护服务中心
别名：多乐小熊国际日托
统一社会信用代码：91130203MA0G5GAX6C
机构类型：营利性
详细地址：河北省唐山市路北区河北省唐山市路北区翔云道以南友谊路以西许家庄平改项目D3号公寓楼二层
备案及完成时间：2021-10-08 09:21:55
区域编号：130203000000^_^机构名称：唐山市路北区哈奇婴幼儿照护服务有限责任公司
别名：哈奇托幼园
统一社会信用代码：91130203MA0G9UHHXD
机构类型：营利性
详细地址：河北省唐山市路北区路北区正泰里丰华嘉诚109楼1号底商
备案及完成时间：2021-08-17 14:57:05
区域编号：130203000000^_^机构名称：唐山市路北区东方明珠幼儿园
别名：东方明珠幼儿园
统一社会信用代码：52130203583601261L
机构类型：非营利性
详细地址：河北省唐山市路北区河北省唐山市路北区东方明珠陶然居园
备案及完成时间：2021-08-16 09:34:00
区域编号：130203000000^_^机构名称：唐山市路北区佳佳美域婴幼儿照护有限责任公司
别名：佳佳美域托幼园
统一社会信用代码：91130203MA0G6P221X
机构类型：营利性
详细地址：河北省唐山市路北区新天地·美域十四区-南门
备案及完成时间：2021-08-16 09:33:13
区域编号：130203000000^_^机构名称：唐山市路北区艺境婴幼儿照护服务有限责任公司
别名：艺境托幼园
统一社会信用代码：91130203MA0G0PA38K
机构类型：非营利性
详细地址：河北省唐山市路北区城山艺境
备案及完成时间：2021-04-09 13:59:32
区域编号：130203000000^_^机构名称：唐山上学邦教育科技有限公司
别名：上学邦好奇的糖果托育中心
统一社会信用代码：91130203MA0D0D7D5K
机构类型：营利性
详细地址：河北省唐山市路北区河北省唐山市路北区学院路与国安街交叉口国际花园
备案及完成时间：2021-03-15 10:18:08
区域编号：130203000000^_^机构名称：唐山市第一幼儿园
别名：唐山市第一幼儿园
统一社会信用代码：12130203402270572G
机构类型：事业单位
详细地址：河北省唐山市路北区唐山市第一幼儿园分园-西门
备案及完成时间：2021-01-06 15:22:44
区域编号：130203000000^_^机构名称：育华幼儿园
别名：唐山爱得拉婴幼儿照护服务有限公司
统一社会信用代码：52130203MJ0728893C
机构类型：非营利性
详细地址：河北省唐山市路北区裕华嘉苑中国科学院幼儿园
备案及完成时间：2021-01-06 10:45:06
区域编号：130203000000