机构名称：和平县未来童星婴幼儿教育咨询服务有限公司
别名：和平县未来童星婴幼儿教育咨询服务有限公司
统一社会信用代码：91441624MA55PR0M0E
机构类型：营利性
详细地址：广东省河源市和平县广东省河源市和平县兴隆坝平安大桥西北面顺隆湾花园1栋第二、三层（1）号商铺
备案及完成时间：2024-12-13 10:40:11
区域编号：441624000000^_^机构名称：和平县儿童之家托育服务中心（个人独资）
别名：和平县儿童之家托育服务中心（个人独资）
统一社会信用代码：91441624MADA0RWFXD
机构类型：非营利性
详细地址：广东省河源市和平县河源市和平县热水镇街镇文化站一楼
备案及完成时间：2024-01-19 16:16:11
区域编号：441624000000^_^机构名称：河源市智汇文化艺术咨询有限公司
别名：河源市智汇文化艺术咨询有限公司
统一社会信用代码：91441624MA7HLKHP7F
机构类型：营利性
详细地址：广东省河源市和平县和平县阳明镇福和产业转移园工业五路和平华府2栋2-19
备案及完成时间：2022-12-07 11:28:02
区域编号：441624000000^_^机构名称：和平县童心教育咨询有限公司
别名：童心儿童成长中心
统一社会信用代码：91441624MA4X82AX7J
机构类型：营利性
详细地址：广东省河源市和平县广东省河源市和平县阳明镇
备案及完成时间：2020-06-28 14:37:07
区域编号：441624000000