机构名称：长春市南关区实验幼儿园天宸分园
别名：长春市南关区实验幼儿园天宸分园
统一社会信用代码：12220102MB1L666765
机构类型：事业单位
详细地址：吉林省长春市南关区龙湖天宸
备案及完成时间：2025-11-13 09:44:57
区域编号：220102000000^_^机构名称：长春市南关区实验幼儿园英华悦兰湾分园
别名：长春市南关区实验幼儿园英华悦兰湾分园
统一社会信用代码：12220102MB1L666765
机构类型：事业单位
详细地址：吉林省长春市南关区长春市南关区宝裕悦兰湾小区一期A25栋
备案及完成时间：2025-11-13 09:43:33
区域编号：220102000000^_^机构名称：长春市南关区实验幼儿园阳光幼教分园
别名：长春市南关区实验幼儿园阳光幼教分园
统一社会信用代码：12220102MB1L666765
机构类型：事业单位
详细地址：吉林省长春市南关区长春市南关区南城家园F区六栋101号
备案及完成时间：2025-11-13 09:43:09
区域编号：220102000000^_^机构名称：长春市南关区实验幼儿园金地江山风华分园
别名：长春市南关区实验幼儿园金地江山风华分园
统一社会信用代码：12220102MB1L666765
机构类型：事业单位
详细地址：吉林省长春市南关区长春市南关区金地江山风华S8栋
备案及完成时间：2025-11-13 09:42:33
区域编号：220102000000^_^机构名称：长春市南关区实验幼儿园育英桥分园
别名：长春市南关区实验幼儿园育英桥分园
统一社会信用代码：12220102MB1L666765
机构类型：事业单位
详细地址：吉林省长春市南关区长春市南关区长通小区G8栋
备案及完成时间：2025-11-13 09:42:06
区域编号：220102000000^_^机构名称：长春市南关区实验幼儿园保利溪湖林语分园
别名：长春市南关区实验幼儿园保利溪湖林语分园
统一社会信用代码：12220102MB1L666765
机构类型：事业单位
详细地址：吉林省长春市南关区长春市南关区芳草街与锦湖大路交汇保利溪湖林语F1栋
备案及完成时间：2025-11-13 09:41:34
区域编号：220102000000^_^机构名称：长春市南关区实验幼儿园润德锦城分园
别名：长春市南关区实验幼儿园润德锦城分园
统一社会信用代码：12220103MB1L6667765
机构类型：事业单位
详细地址：吉林省长春市南关区长春市南关区幸福乡华明街润德锦城小区S1栋
备案及完成时间：2025-11-13 09:39:47
区域编号：220102000000^_^机构名称：长春市南关区实验幼儿园英沃分园
别名：长春市南关区实验幼儿园英沃分园
统一社会信用代码：12220102MB1L666765
机构类型：事业单位
详细地址：吉林省长春市南关区长春市南关区东莱南街413号
备案及完成时间：2025-11-13 09:39:11
区域编号：220102000000^_^机构名称：长春市南关区艺朵博学幼儿园有限公司
别名：长春市南关区艺朵博学幼儿园有限公司
统一社会信用代码：91220102MA17WK0C2B
机构类型：营利性
详细地址：吉林省长春市南关区长春市人民政府第三幼儿园(南部分园)长春市南关区南湖中街以东丙五十一路以北新星宇和润A区12栋
备案及完成时间：2025-05-09 13:32:36
区域编号：220102000000^_^机构名称：长春市南关区第一幼儿园
别名：长春市南关区第一幼儿园
统一社会信用代码：12220102081818540X
机构类型：事业单位
详细地址：吉林省长春市南关区长春市南关区柳明街4号
备案及完成时间：2024-11-25 16:13:16
区域编号：220102000000^_^机构名称：长春市南关区第四幼儿园托班
别名：长春市南关区第四幼儿园托班
统一社会信用代码：12220102MB1M20927C
机构类型：事业单位
详细地址：吉林省长春市南关区南关区第四幼儿园
备案及完成时间：2024-11-14 10:07:24
区域编号：220102000000^_^机构名称：东北师范大学附属幼儿园
别名：东北师范大学附属幼儿园
统一社会信用代码：12100000423202747Q
机构类型：事业单位
详细地址：吉林省长春市南关区东北师范大学附属幼儿园
备案及完成时间：2024-11-14 10:06:59
区域编号：220102000000^_^机构名称：长春市南关区第六幼儿园
别名：长春市南关区第六幼儿园
统一社会信用代码：12220102MB1L6665XA
机构类型：事业单位
详细地址：吉林省长春市南关区长春市南关区前进雅苑E13栋101号
备案及完成时间：2024-09-10 14:29:21
区域编号：220102000000^_^机构名称：长春市南关区第三幼儿园
别名：长春市南关区第三幼儿园
统一社会信用代码：12220102MB1N60604H
机构类型：事业单位
详细地址：吉林省长春市南关区长春市南关区金色世界湾1号楼/长春市南关区华顺街与华庆路交汇
备案及完成时间：2024-04-18 09:03:54
区域编号：220102000000^_^机构名称：空军航空大学幼儿园（托育中心）
别名：空军航空大学幼儿园（托育中心）
统一社会信用代码：无
机构类型：事业单位
详细地址：吉林省长春市南关区空军航空大学幼儿园
备案及完成时间：2024-04-09 14:03:51
区域编号：220102000000^_^机构名称：南关区荷园幼儿园有限公司
别名：南关区荷园幼儿园有限公司
统一社会信用代码：91220102MA7FMB003U
机构类型：营利性
详细地址：吉林省长春市南关区长春市南关区我的家园小区物业楼
备案及完成时间：2023-12-01 10:44:06
区域编号：220102000000^_^机构名称：长春市南关区第七幼儿园
别名：长春市南关区第七幼儿园
统一社会信用代码：12220102MB1L66668A
机构类型：事业单位
详细地址：吉林省长春市南关区长春市南关区第七幼儿园
备案及完成时间：2023-12-01 10:42:26
区域编号：220102000000^_^机构名称：长春市人民政府机关第四幼儿园
别名：长春市人民政府机关第二幼儿园全安分园
统一社会信用代码：1222010042320403XN
机构类型：事业单位
详细地址：吉林省长春市南关区全安小区-125号楼
备案及完成时间：2023-08-08 13:39:29
区域编号：220102000000^_^机构名称：长春市人民政府机关第三幼儿园
别名：长春市人民政府机关第三幼儿园
统一社会信用代码：122201004232039420
机构类型：事业单位
详细地址：吉林省长春市南关区顺通街与幸福东路交叉口
备案及完成时间：2023-07-27 13:02:21
区域编号：220102000000^_^机构名称：长春吉的堡英佳托育有限公司
别名：吉的堡英佳托育中心
统一社会信用代码：91221012MA17DTA5XY
机构类型：营利性
详细地址：吉林省长春市南关区吉堡成长中心(虹馆校)
备案及完成时间：2022-06-16 10:00:03
区域编号：220102000000^_^机构名称：长春市南关区名童幼儿园有限公司
别名：名童幼儿园
统一社会信用代码：91220102Ma16Y8212Q
机构类型：营利性
详细地址：吉林省长春市南关区吉林省长春市南关区
备案及完成时间：2021-09-13 10:40:19
区域编号：220102000000