机构名称：巩留县吉尔格郎乡中心幼儿园托育部
别名：巩留县吉尔格郎乡中心幼儿园托育部
统一社会信用代码：12654124MB17147504
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留县吉尔格郎乡阔格尔森村美丽路002号
备案及完成时间：2025-09-29 19:16:48
区域编号：654024000000^_^机构名称：巩留县东买里镇中心幼儿园托育部
别名：巩留县东买里镇中心幼儿园托育部
统一社会信用代码：12654124MB0U405361
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留县东买里镇克孜勒布拉克村红旗中心路51号
备案及完成时间：2025-09-29 19:14:58
区域编号：654024000000^_^机构名称：巩留县库尔德宁镇中心幼儿园托育部
别名：巩留县库尔德宁镇中心幼儿园托育部
统一社会信用代码：12654124MB1H3489X1
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留县库尔德宁镇建设路20号
备案及完成时间：2025-09-29 19:12:18
区域编号：654024000000^_^机构名称：巩留县蝶湖幼儿园托育部
别名：巩留县蝶湖幼儿园托育部
统一社会信用代码：12654124MB1B00053B
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留县蝶湖幼儿园
备案及完成时间：2024-11-05 12:17:51
区域编号：654024000000^_^机构名称：巩留县第二幼儿园托育部
别名：巩留县第二幼儿园托育部
统一社会信用代码：12654124313334095G
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留县第二幼儿园
备案及完成时间：2024-11-05 11:16:45
区域编号：654024000000^_^机构名称：巩留县第五幼儿园托育部
别名：巩留县第五幼儿园托育部
统一社会信用代码：126541243288107607
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留县第五幼儿园
备案及完成时间：2024-11-05 11:16:19
区域编号：654024000000^_^机构名称：巩留县阿克吐别克镇中心幼儿园托育部
别名：巩留县阿克吐别克镇中心幼儿园托育部
统一社会信用代码：12654124MB0P022958
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县阿克吐别克镇中心幼儿园
备案及完成时间：2024-11-05 11:15:49
区域编号：654024000000^_^机构名称：巩留县第四幼儿园托育部
别名：巩留县第四幼儿园托育部
统一社会信用代码：126541243288968404
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留县双语第四幼儿园
备案及完成时间：2024-11-05 11:15:10
区域编号：654024000000^_^机构名称：巩留县第六幼儿园托育部
别名：巩留县第六幼儿园托育部
统一社会信用代码：12654124MB1A96269Q
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留县第六幼儿园
备案及完成时间：2024-11-05 11:14:16
区域编号：654024000000^_^机构名称：伊犁州第八托育服务中心
别名：巩留县沙洲托育服务中心
统一社会信用代码：11654124MB0R60753J
机构类型：非营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留县沙洲幼儿园
备案及完成时间：2023-11-27 20:00:28
区域编号：654024000000^_^机构名称：巩留县塔斯托别乡阔那塔木幼儿园托育部
别名：巩留县塔斯托别乡阔那塔木幼儿园托育部
统一社会信用代码：12654124MB1P23362E
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县塔斯托别乡
备案及完成时间：2023-11-02 19:13:51
区域编号：654024000000^_^机构名称：巩留县阿尕森镇中心幼儿园托育部
别名：巩留县阿尕尔森镇中心幼儿园托育部
统一社会信用代码：12654124MB0T95210K
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留县伊犁哈萨克自治州双河街
备案及完成时间：2023-10-27 12:21:06
区域编号：654024000000^_^机构名称：巩留县牛场幼儿园托育部
别名：巩留县牛场幼儿园托育部
统一社会信用代码：12654124MB0R953749
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留牛场牛一队
备案及完成时间：2023-10-27 11:42:41
区域编号：654024000000^_^机构名称：巩留县提克热克镇萨尔布群村托育点
别名：巩留县提克热克镇萨尔布群村托育点
统一社会信用代码：54654024ME2693075Y
机构类型：非营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留县提克阿热克镇萨尔布群村
备案及完成时间：2023-10-27 11:42:02
区域编号：654024000000^_^机构名称：巩留县提克阿热克镇第二幼儿园托育部
别名：巩留县提克阿热克镇第二幼儿园托育部
统一社会信用代码：12654124MB0X99581K
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县新疆巩留县提克阿热克镇
备案及完成时间：2023-10-25 18:38:37
区域编号：654024000000^_^机构名称：巩留县第一幼儿园托育部
别名：巩留县第一幼儿园托育部
统一社会信用代码：12654124458290855B
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县巩留县双语第一幼儿园
备案及完成时间：2023-08-28 12:37:40
区域编号：654024000000^_^机构名称：巩留县博知婴幼儿照护服务有限公司
别名：伊都博知托育园
统一社会信用代码：91654024MABJJ8J439
机构类型：营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县伊犁哈萨克自治州巩留县城镇东买里路北侧九河源小区1栋2层201-209号
备案及完成时间：2023-08-07 17:36:49
区域编号：654024000000^_^机构名称：巩留县乐贝多服务有限公司
别名：乐贝多亲子乐园
统一社会信用代码：91654024MA78ECDB92
机构类型：营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州巩留县新疆维吾尔自治区巩留县天弘上都
备案及完成时间：2020-06-30 18:26:35
区域编号：654024000000