机构名称：湘潭县白石康乐幼儿园
别名：湘潭县白石康乐幼儿园
统一社会信用代码：5243032107715645XW
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县康乐幼儿园
备案及完成时间：2025-04-23 11:11:09
区域编号：430321000000^_^机构名称：湘潭县射埠镇小太阳幼儿园
别名：湘潭县射埠镇小太阳幼儿园
统一社会信用代码：524303213957819043
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县小太阳幼儿园
备案及完成时间：2025-03-31 09:44:28
区域编号：430321000000^_^机构名称：湘潭县河口新红星幼儿园
别名：湘潭县河口新红星幼儿园
统一社会信用代码：52430321074966991G
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭市湘潭县河口镇宏兴村
备案及完成时间：2025-03-31 08:02:54
区域编号：430321000000^_^机构名称：湘潭县易俗河新晨幼儿园
别名：湘潭县易俗河新晨幼儿园
统一社会信用代码：143032160001238
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县新晨幼儿园
备案及完成时间：2025-03-31 08:02:28
区域编号：430321000000^_^机构名称：湘潭县排头龙潭幼儿园
别名：湘潭县排头龙潭幼儿园
统一社会信用代码：52430321397889599X
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县严冲中学
备案及完成时间：2025-03-27 15:39:14
区域编号：430321000000^_^机构名称：湘潭县杨嘉桥博文幼儿园
别名：博文幼儿园
统一社会信用代码：52430321MJJ591473W
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县杨嘉桥镇卫生院
备案及完成时间：2025-03-27 15:38:45
区域编号：430321000000^_^机构名称：易俗河镇童馨幼儿园二园
别名：易俗河镇童馨幼儿园二园
统一社会信用代码：52430321MJJ5175642
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县宏信创业园
备案及完成时间：2025-01-07 07:56:33
区域编号：430321000000^_^机构名称：射埠镇中心幼儿园托育中心
别名：射埠镇中心幼儿园托育中心
统一社会信用代码：12430321MB1K92785W
机构类型：事业单位
详细地址：湖南省湘潭市湘潭县射埠镇中心幼儿园-西南门
备案及完成时间：2024-11-21 09:52:47
区域编号：430321000000^_^机构名称：谭家山镇小荷叶幼儿园
别名：谭家山镇小荷叶幼儿园
统一社会信用代码：524303213415455433
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县谭家山镇石荷村学公组
备案及完成时间：2024-10-25 14:56:36
区域编号：430321000000^_^机构名称：湘潭县花石镇中心幼儿园
别名：湘潭县花石镇中心幼儿园
统一社会信用代码：12430321MB1k52919E
机构类型：事业单位
详细地址：湖南省湘潭市湘潭县湘潭县花石中心小学
备案及完成时间：2024-10-25 14:56:25
区域编号：430321000000^_^机构名称：湘潭县青山桥镇中心幼儿园
别名：湘潭县青山桥镇中心幼儿园
统一社会信用代码：12430321MB1531268X
机构类型：事业单位
详细地址：湖南省湘潭市湘潭县青山桥镇中心小学
备案及完成时间：2024-10-25 14:56:05
区域编号：430321000000^_^机构名称：蓓蓓幼儿园托育中心
别名：蓓蓓幼儿园托育中心
统一社会信用代码：52430321066384035F
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县杨嘉桥镇蓓蓓幼儿园
备案及完成时间：2024-10-25 09:48:08
区域编号：430321000000^_^机构名称：湘潭县云湖桥果果幼儿园
别名：湘潭县云湖桥果果幼儿园
统一社会信用代码：52430321MJJ583473K
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县北京红缨yojo幼儿园联盟果果园
备案及完成时间：2024-10-25 09:47:52
区域编号：430321000000^_^机构名称：谭家山小精灵幼儿园
别名：谭家山小精灵幼儿园
统一社会信用代码：52430321077173313C
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湖南省湘潭市湘潭县S329(雷谭路)
备案及完成时间：2024-10-25 09:47:39
区域编号：430321000000^_^机构名称：湘潭县谭家山娟娟幼儿园
别名：湘潭县谭家山娟娟幼儿园
统一社会信用代码：52430321077171617B
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县棠霞村排山组
备案及完成时间：2024-10-25 09:47:26
区域编号：430321000000^_^机构名称：湘潭县易俗河蓝海幼儿园
别名：湘潭县易俗河蓝海幼儿园托育机构
统一社会信用代码：524303210749887447
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭市湘潭县易俗河镇麦子石村
备案及完成时间：2024-10-25 09:47:14
区域编号：430321000000^_^机构名称：湘潭县易俗河大拇指幼儿园
别名：湘潭县易俗河大拇指幼儿园
统一社会信用代码：524303213956429551
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭县湘潭市洛口大道
备案及完成时间：2024-10-25 09:47:01
区域编号：430321000000^_^机构名称：湘潭县青山桥新康乐幼儿园
别名：湘潭县青山桥新康乐幼儿园
统一社会信用代码：52430321395788743B
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县青山桥镇中心小学
备案及完成时间：2024-10-25 09:46:37
区域编号：430321000000^_^机构名称：湘潭县石潭快乐宝贝幼儿园
别名：快乐宝贝
统一社会信用代码：52430321MJJ797252W
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭市湘潭县石潭镇象塘新村益胜组
备案及完成时间：2024-10-25 09:46:21
区域编号：430321000000^_^机构名称：湘潭县石潭恒基幼儿园
别名：湘潭县石潭恒基幼儿园
统一社会信用代码：52430321074996445J
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭市湘潭县湘潭县石潭镇
备案及完成时间：2024-10-25 09:46:05
区域编号：430321000000^_^机构名称：湘潭县中路铺智慧城堡幼儿园
别名：湘潭县中路铺智慧城堡幼儿园
统一社会信用代码：524303210854468360
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭县中路铺镇
备案及完成时间：2024-10-25 09:45:49
区域编号：430321000000^_^机构名称：湘潭县花石哆来咪幼儿园
别名：湘潭县花石哆来咪幼儿园
统一社会信用代码：52430321MJJ797164E
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县花石村上桥组
备案及完成时间：2024-10-25 09:45:33
区域编号：430321000000^_^机构名称：湘潭县易俗河晨光幼儿园
别名：湘潭县易俗河晨光幼儿园
统一社会信用代码：5243032107717157X0
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县易俗河镇
备案及完成时间：2024-10-25 09:45:19
区域编号：430321000000^_^机构名称：湘潭县石潭幸福幼儿园
别名：湘潭县石潭幸福幼儿园
统一社会信用代码：524303210950129356
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭市湘潭县莳竹村超美组
备案及完成时间：2024-10-25 09:44:52
区域编号：430321000000^_^机构名称：湘潭县易俗河烟塘幼儿园
别名：湘潭县易俗河烟塘幼儿园
统一社会信用代码：524303210947629887
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县烟塘实验幼儿园
备案及完成时间：2024-10-25 09:44:36
区域编号：430321000000^_^机构名称：湘潭县易俗河东方晨曦幼儿园
别名：湘潭县易俗河东方晨曦幼儿园
统一社会信用代码：52430321MJJ5319487
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭碧桂园幼儿园
备案及完成时间：2024-09-20 11:51:57
区域编号：430321000000^_^机构名称：湘潭县花石镇新星幼儿园
别名：湘潭县花石镇新星幼儿园
统一社会信用代码：52430321085447003D
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县华鑫宾馆
备案及完成时间：2024-09-20 11:51:09
区域编号：430321000000^_^机构名称：湘潭县石潭镇兴苗喜洋洋幼儿园
别名：湘潭县石潭镇兴苗喜洋洋幼儿园
统一社会信用代码：52430321074989851U
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭县湘潭市
备案及完成时间：2024-09-14 16:55:03
区域编号：430321000000^_^机构名称：湘潭县易俗河天玺乐乐堡幼儿园
别名：湘潭县易俗河天玺乐乐堡幼儿园
统一社会信用代码：52430321MJJ798167Y
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭县易俗河天玺乐乐堡幼儿园
备案及完成时间：2024-09-14 16:53:45
区域编号：430321000000^_^机构名称：湘潭县易俗河自然树幼儿园托育中心
别名：湘潭县易俗河自然树幼儿园托育中心
统一社会信用代码：91430321MA4T0RK1X2
机构类型：营利性
详细地址：湖南省湘潭市湘潭县自然树蒙特梭利幼儿园
备案及完成时间：2024-09-14 16:52:02
区域编号：430321000000^_^机构名称：湘潭县易俗河启明星幼儿园
别名：湘潭县易俗河启明星幼儿园
统一社会信用代码：52430321MJJ797287F
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县锦绣湘江小区-一期
备案及完成时间：2024-09-14 16:51:29
区域编号：430321000000^_^机构名称：湘潭县易俗河锦绣公馆幼儿园
别名：湘潭县易俗河锦绣公馆幼儿园
统一社会信用代码：52430321MJJ551842E
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县锦绣公馆
备案及完成时间：2024-09-14 16:50:55
区域编号：430321000000^_^机构名称：湘潭县易俗河逸城幼儿园
别名：湘潭县易俗河逸城幼儿园
统一社会信用代码：52430321MJJ645304U
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湖南省湘潭县易俗河大鹏西路168号万通逸城9栋
备案及完成时间：2024-09-14 16:50:29
区域编号：430321000000^_^机构名称：湘潭县易俗河水岸龙庭酷贝儿幼儿园
别名：湘潭县易俗河水岸龙庭酷贝儿幼儿园
统一社会信用代码：52430321MJJ7982045
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县裕鑫水岸龙庭
备案及完成时间：2024-09-14 16:49:56
区域编号：430321000000^_^机构名称：湘潭县易俗河美贝乐幼儿园
别名：湘潭县易俗河美贝乐幼儿园
统一社会信用代码：52430324MJJ797041D
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭市玉兰中路481
备案及完成时间：2024-08-19 10:14:18
区域编号：430321000000^_^机构名称：湘潭县易俗河乐贝儿幼儿园
别名：湘潭县易俗河乐贝儿幼儿园
统一社会信用代码：52430321MJJ797447N
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县贵竹安置区
备案及完成时间：2024-08-19 10:14:03
区域编号：430321000000^_^机构名称：美弗尼幼儿园托育中心
别名：美弗尼幼儿园
统一社会信用代码：52430321336447148L
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县锦绣名都
备案及完成时间：2024-08-19 10:13:43
区域编号：430321000000^_^机构名称：湘潭县易俗河镇中心幼儿园（百花园）
别名：湘潭县易俗河镇中心幼儿园（百花园）
统一社会信用代码：12430321MB13775987
机构类型：事业单位
详细地址：湖南省湘潭市湘潭县百花路167号
备案及完成时间：2024-06-19 08:52:39
区域编号：430321000000^_^机构名称：石潭镇中心幼儿园托育中心
别名：石潭镇中心幼儿园托育中心
统一社会信用代码：12430321MB1F666034
机构类型：事业单位
详细地址：湖南省湘潭市湘潭县石潭镇中心幼儿园
备案及完成时间：2024-05-30 14:54:48
区域编号：430321000000^_^机构名称：湘潭县易俗河花溪谷幼儿园
别名：湘潭县易俗河花溪谷幼儿园
统一社会信用代码：52430321MJJ643122X
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭市湘潭县天一家园
备案及完成时间：2024-05-24 15:11:03
区域编号：430321000000^_^机构名称：湘潭县易俗河晨光幼儿园二园
别名：易俗河晨光幼儿园二园
统一社会信用代码：52430321MJJ5206751
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县晨光幼儿园云龙山庄园
备案及完成时间：2024-05-24 15:10:31
区域编号：430321000000^_^机构名称：学府幼儿园托育中心
别名：学府幼儿园
统一社会信用代码：52430321MJJ516326H
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县学府幼儿园
备案及完成时间：2024-05-24 15:09:55
区域编号：430321000000^_^机构名称：湘潭县易俗河朵俊涓江幼儿园
别名：湘潭县易俗河朵俊涓江幼儿园托育中心
统一社会信用代码：52430321MJJ7994778
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县金鹏小区一院
备案及完成时间：2024-05-24 15:09:02
区域编号：430321000000^_^机构名称：未来贝星幼儿园
别名：未来贝星幼儿园
统一社会信用代码：52430321MJJ5476085
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭市湘潭县凤凰路/雪松路(路口)
备案及完成时间：2024-04-24 10:19:14
区域编号：430321000000^_^机构名称：时代阳光幼儿园托育中心
别名：时代阳光幼儿园托育中心
统一社会信用代码：52430321MJJ534524P
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湖南省湘潭县易俗河时代阳光幼儿园
备案及完成时间：2024-04-16 08:22:31
区域编号：430321000000^_^机构名称：湘潭县易俗河镇中心幼儿园
别名：湘潭县易俗河镇中心幼儿园（水竹园）
统一社会信用代码： 12430321MB13775987
机构类型：事业单位
详细地址：湖南省湘潭市湘潭县湘潭市湘潭县天易水竹幼儿园
备案及完成时间：2024-04-16 08:21:17
区域编号：430321000000^_^机构名称：湘潭县易俗河杏花幼儿园
别名：湘潭县易俗河杏花幼儿园托育班
统一社会信用代码：5243032107496681x9
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县杏花幼儿园
备案及完成时间：2024-02-23 15:52:59
区域编号：430321000000^_^机构名称：湘潭县白石镇中心幼儿园
别名：湘潭县白石镇中心幼儿园
统一社会信用代码：12430321MB1G037429
机构类型：事业单位
详细地址：湖南省湘潭市湘潭县白石镇中心幼儿园
备案及完成时间：2024-01-30 15:27:13
区域编号：430321000000^_^机构名称：湘潭县英宏托育中心
别名：湘潭县英宏托育中心
统一社会信用代码：52430321MJJ797279L
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县乾隆尚书苑-3号楼
备案及完成时间：2024-01-30 10:53:03
区域编号：430321000000^_^机构名称：百花幼儿园托育中心
别名：百花幼儿园托育中心
统一社会信用代码：52430321MJJ797033
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县英才实验幼儿园百花分园(百花路店)
备案及完成时间：2024-01-30 10:52:17
区域编号：430321000000^_^机构名称：湘潭县易俗河慧通幼儿园
别名：湘潭县易俗河慧通幼儿园托育机构
统一社会信用代码：52430321MJJ5907107
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭县易俗河镇鸿雁路666号
备案及完成时间：2024-01-30 10:51:39
区域编号：430321000000^_^机构名称：湘潭县易俗河华丰幼儿园
别名：湘潭县易俗河华丰幼儿园托育中心
统一社会信用代码：52430321MJJ530849D
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭县易俗河华丰幼儿园
备案及完成时间：2024-01-30 10:50:59
区域编号：430321000000^_^机构名称：湘潭县易俗河十里风荷幼儿园
别名：湘潭县易俗河十里风荷幼儿园
统一社会信用代码：52430321MJJ798079G
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭市湘潭县贵竹中路-道路
备案及完成时间：2023-12-06 15:14:04
区域编号：430321000000^_^机构名称：湘潭县谭家山倩倩幼儿园
别名：湘潭县谭家山倩倩幼儿园
统一社会信用代码：52430321081378303H
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭县谭家山紫竹村土地庙
备案及完成时间：2020-12-16 16:44:57
区域编号：430321000000^_^机构名称：湘潭县易俗河新城幼儿园
别名：新城实验幼儿园
统一社会信用代码：524303217717417Y
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县酱园一路
备案及完成时间：2020-12-16 16:43:44
区域编号：430321000000^_^机构名称：湘潭县谭家山贝贝儿幼儿园
别名：湘潭县谭家山镇贝贝儿托育中学
统一社会信用代码：524303210791828387
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湖南省湘潭县谭家山镇月仙村石桥组
备案及完成时间：2020-12-16 16:42:45
区域编号：430321000000^_^机构名称：湘潭县中路铺欣欣幼儿园
别名：中路铺欣欣幼儿园
统一社会信用代码：52430321320501365R
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭县中路铺镇欣欣幼儿园
备案及完成时间：2020-12-16 16:41:11
区域编号：430321000000^_^机构名称：湘潭县易俗河东方花蕾幼儿园
别名：湘潭县易俗河东方花蕾托育机构
统一社会信用代码：524303210749880908
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县东方花蕾幼儿园(金穗路)
备案及完成时间：2020-12-16 16:40:13
区域编号：430321000000^_^机构名称：湘潭县石潭阳光幼儿园
别名：湘潭县石潭阳光幼儿园托育园
统一社会信用代码：524303213940323036
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县饨下村委会
备案及完成时间：2020-10-09 16:52:25
区域编号：430321000000^_^机构名称：湘潭恩朵家政服务有限责任公司
别名：婴婴向上早教中心
统一社会信用代码：91430321MA4R0P1A5R
机构类型：营利性
详细地址：湖南省湘潭市湘潭县君逸华庭-西北门
备案及完成时间：2020-10-09 16:50:57
区域编号：430321000000^_^机构名称：湘潭县易俗河乐幼儿园
别名：乐幼儿园托育中心
统一社会信用代码：52430321MJJ518129X
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县乐幼儿园
备案及完成时间：2020-09-19 10:08:05
区域编号：430321000000^_^机构名称：湘潭县易俗河湘江国际小区幼儿园
别名：湘江国际小区幼儿园托育中心
统一社会信用代码：524303213216658634
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭县
备案及完成时间：2020-09-14 15:06:39
区域编号：430321000000^_^机构名称：湘潭县杨嘉桥三合幼儿园
别名：湘潭三合幼儿园托育中心
统一社会信用代码：52430321066384908Q
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县三合小学
备案及完成时间：2020-09-10 13:33:34
区域编号：430321000000^_^机构名称：湘潭县新英才幼儿园
别名：湘潭县易俗河英才托育中心
统一社会信用代码：52430321597590081D
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县英才实验幼儿园(云鹏二路店)
备案及完成时间：2020-09-10 13:31:53
区域编号：430321000000^_^机构名称：湘潭县云湖桥天骄幼儿园
别名：湘潭县云湖桥天骄幼儿园托育中心
统一社会信用代码：524303210771715880
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县天骄艺术幼儿园
备案及完成时间：2020-09-07 11:08:42
区域编号：430321000000^_^机构名称：湘潭县易俗河文体德美之星幼儿园
别名：湘潭县易俗河文体德美之星幼儿园托育中心
统一社会信用代码：52430321321667199G
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县文体幼教德美之星幼儿园
备案及完成时间：2020-08-27 16:32:10
区域编号：430321000000^_^机构名称：湘潭县易俗河西郡幼儿园
别名：上水西郡幼儿园
统一社会信用代码：52430321MJJ79713XQ
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湘潭县凤凰东路上水西郡84栋
备案及完成时间：2020-08-27 14:43:45
区域编号：430321000000^_^机构名称：湘潭县云龙托幼
别名：湘潭县云龙托育中心
统一社会信用代码：5243032134148540U
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县杨柳北路与朱雀路交叉口
备案及完成时间：2020-03-23 08:19:54
区域编号：430321000000^_^机构名称：湘潭县易俗河金霞美墅幼儿园
别名：湘潭县易俗河金霞美墅幼儿园
统一社会信用代码：52430321399695894H
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县湖南省湘潭市湘潭县易俗河凤凰东路401号
备案及完成时间：2020-03-23 08:18:05
区域编号：430321000000^_^机构名称：湘潭县花石米奇妙妙幼儿园
别名：湘潭县花石米奇妙妙幼儿园托育中心
统一社会信用代码：52430321MJJ5206676
机构类型：非营利性
详细地址：湖南省湘潭市湘潭县米奇妙妙幼儿园
备案及完成时间：2020-03-20 17:06:00
区域编号：430321000000