机构名称：靖边县金地德润幼儿园有限公司
别名：靖边县金地德润幼儿园
统一社会信用代码：91610824MAB3NLD56D
机构类型：营利性
详细地址：陕西省榆林市靖边县靖边金地华府
备案及完成时间：2025-09-15 15:39:20
区域编号：610824000000^_^机构名称：靖边县托育综合服务中心二园区
别名：靖边县托育综合服务中心分园
统一社会信用代码：12610824436765397L
机构类型：事业单位
详细地址：陕西省榆林市靖边县陕西省榆林市靖边县长庆路北段八小巷21号
备案及完成时间：2025-01-16 10:26:34
区域编号：610824000000^_^机构名称：靖边县第七幼儿园
别名：靖边县第七幼儿园
统一社会信用代码：12610824MB299685XD
机构类型：事业单位
详细地址：陕西省榆林市靖边县祥风移民安置小区
备案及完成时间：2025-01-13 10:49:25
区域编号：610824000000^_^机构名称：萌贝亲早教托育中心
别名：萌贝亲早教托育中心
统一社会信用代码：91610824MA70ECYQ8F
机构类型：事业单位
详细地址：陕西省榆林市靖边县榆林市靖边县龙山路-道路
备案及完成时间：2025-01-10 11:17:52
区域编号：610824000000^_^机构名称：靖边县名蔷托育服务有限公司
别名：靖边县名蔷托育服务有限公司
统一社会信用代码：91610824MAB3LLF66A
机构类型：非营利性
详细地址：陕西省榆林市靖边县陕西省榆林市靖边县西新街地段民强幼儿园一楼
备案及完成时间：2025-01-10 11:17:15
区域编号：610824000000^_^机构名称：靖边县第十八幼儿园
别名：靖边县第十八幼儿园
统一社会信用代码：12610824MB2A33059G
机构类型：事业单位
详细地址：陕西省榆林市靖边县靖边县第十八幼儿园
备案及完成时间：2025-01-10 11:16:49
区域编号：610824000000^_^机构名称：靖边县吉的堡三嘉托育中心
别名：靖边县吉的堡三嘉托育中心
统一社会信用代码：52610824MJU7239661
机构类型：非营利性
详细地址：陕西省榆林市靖边县吉的堡三嘉幼儿园(龙山路)
备案及完成时间：2025-01-10 11:16:04
区域编号：610824000000^_^机构名称：东坑镇第二幼儿园
别名：东坑镇第二幼儿园
统一社会信用代码：12610824305397125F
机构类型：事业单位
详细地址：陕西省榆林市靖边县靖边县东坑镇
备案及完成时间：2025-01-10 11:15:28
区域编号：610824000000^_^机构名称：靖边县第四幼儿园
别名：靖边县第四幼儿园
统一社会信用代码：12610824093911160E
机构类型：事业单位
详细地址：陕西省榆林市靖边县靖边县第四幼儿园
备案及完成时间：2025-01-10 11:14:28
区域编号：610824000000^_^机构名称：靖边县第八幼儿园
别名：靖边县第八幼儿园
统一社会信用代码： 12610824MB2A39450N
机构类型：非营利性
详细地址：陕西省榆林市靖边县榆林市靖边县四柏树村青阳岔移民区
备案及完成时间：2024-12-27 16:29:03
区域编号：610824000000^_^机构名称：靖边县东坑镇中心幼儿园
别名：幼儿园托班
统一社会信用代码：12610824305471137E
机构类型：非营利性
详细地址：陕西省榆林市靖边县靖边县东坑镇中心幼儿园
备案及完成时间：2024-12-27 15:09:20
区域编号：610824000000^_^机构名称：靖边县第十四幼儿园
别名：靖边县托育综合服务中心
统一社会信用代码：12610824MB2A33067B
机构类型：非营利性
详细地址：陕西省榆林市靖边县靖边县第十四幼儿园
备案及完成时间：2024-12-24 15:33:03
区域编号：610824000000^_^机构名称：靖边县第二幼儿园
别名：靖边县第二幼儿园
统一社会信用代码：126108240504396799
机构类型：非营利性
详细地址：陕西省榆林市靖边县靖边县第二幼儿园
备案及完成时间：2024-12-24 15:25:08
区域编号：610824000000^_^机构名称：靖边县金色潼乐托育服务有限公司
别名：金色潼乐托育
统一社会信用代码：91610824MA70G2TA9L
机构类型：非营利性
详细地址：陕西省榆林市靖边县靖边县龙山路金色摇篮幼儿园一楼高伟房屋
备案及完成时间：2024-01-04 08:32:25
区域编号：610824000000^_^机构名称：靖边县京师贝贝托育服务有限公司
别名：靖边县京师贝贝托育服务有限公司
统一社会信用代码：91610824MA7G1RUJXU
机构类型：营利性
详细地址：陕西省榆林市靖边县京师贝贝托育服务中心
备案及完成时间：2022-09-14 09:19:02
区域编号：610824000000^_^机构名称：靖边爱乐童托育中心
别名：靖边县爱乐童托育中心
统一社会信用代码：92610824MA70DPYEXT
机构类型：非营利性
详细地址：陕西省榆林市靖边县佳境名座小区
备案及完成时间：2022-09-14 08:22:13
区域编号：610824000000