机构名称：高平市神农幼儿园（高平市神农综合托育服务中心）
别名：高平市神农综合托育服务中心
统一社会信用代码：12140581MB1G68685T
机构类型：事业单位
详细地址：山西省晋城市高平市神农路幼儿园
备案及完成时间：2025-02-25 11:13:45
区域编号：140581000000^_^机构名称：高平市华蕾托育服务有限公司
别名：高平市华蕾托育服务有限公司
统一社会信用代码：91140581MACY2LU76W
机构类型：营利性
详细地址：山西省晋城市高平市晋城市高平市锦华西街
备案及完成时间：2024-09-20 09:51:43
区域编号：140581000000^_^机构名称：晋城市马特童学托育服务有限公司
别名：马特童学儿童之家
统一社会信用代码：91140581MACUAK1A32
机构类型：营利性
详细地址：山西省晋城市高平市晋城市高平市尚东美地
备案及完成时间：2024-07-11 16:52:08
区域编号：140581000000^_^机构名称：高平市长平东街爱乐祺教育信息咨询中心
别名：高平市长平东街爱乐祺教育信息咨询中心
统一社会信用代码：92140581MAOKM3CQ2B
机构类型：营利性
详细地址：山西省晋城市高平市山西省晋城市高平市长平街243号
备案及完成时间：2022-08-10 16:03:30
区域编号：140581000000^_^机构名称：高平市跨世纪幼儿园
别名：高平市跨世纪幼儿园
统一社会信用代码：52140581MJ1738225R
机构类型：非营利性
详细地址：山西省晋城市高平市长平东街426号
备案及完成时间：2022-07-28 17:30:43
区域编号：140581000000^_^机构名称：优比幼儿园
别名：高平市优比幼儿园
统一社会信用代码：52140581MJY2955247
机构类型：非营利性
详细地址：山西省晋城市高平市晋城市高平市优比幼儿园
备案及完成时间：2022-07-08 09:19:49
区域编号：140581000000^_^机构名称：高平市跨世纪儿童之家托育服务有限公司
别名：高平市跨世纪儿童之家托育服务有限公司
统一社会信用代码：91140581MA0K1JMC0G
机构类型：营利性
详细地址：山西省晋城市高平市高平市建设南路都市新苑二期跨世纪儿童之家
备案及完成时间：2021-09-10 10:52:09
区域编号：140581000000^_^机构名称：丹河幼儿园城东分园
别名：丹河幼儿园城东分园
统一社会信用代码：121405810755231486
机构类型：事业单位
详细地址：山西省晋城市高平市山西省晋城市高平市丹河幼儿园城东分园
备案及完成时间：2020-12-30 09:01:47
区域编号：140581000000