机构名称：张北博苑睿轩托管有限公司
别名：张北博苑睿轩托管有限公司
统一社会信用代码：91130722MADX7AML88
机构类型：非营利性
详细地址：河北省张家口市张北县张北博苑睿轩
备案及完成时间：2025-03-12 15:33:29
区域编号：130722000000^_^机构名称：张家口康景辰北幼儿园有限公司
别名：张家口康景辰北幼儿园有限公司
统一社会信用代码：91130722MA7LUFGK9G
机构类型：营利性
详细地址：河北省张家口市张北县张北县张家口市察哈尔北大街
备案及完成时间：2024-05-14 08:14:48
区域编号：130722000000^_^机构名称：张北启航幼儿园托幼机构
别名：张北启航幼儿园托幼机构
统一社会信用代码：52130722MJ09258545
机构类型：非营利性
详细地址：河北省张家口市张北县荣华苑小区(南2门)
备案及完成时间：2023-11-23 09:40:17
区域编号：130722000000^_^机构名称：张北县乐高智慧幼儿园
别名：张北县乐高智慧幼儿园
统一社会信用代码：52130722MJ0A73953J
机构类型：非营利性
详细地址：河北省张家口市张北县雅馨苑
备案及完成时间：2023-10-11 09:40:36
区域编号：130722000000^_^机构名称：张北金贝儿托育园
别名：张北金贝儿托育园
统一社会信用代码：52130722MJ0840324E
机构类型：非营利性
详细地址：河北省张家口市张北县御景天下
备案及完成时间：2023-09-18 08:23:14
区域编号：130722000000^_^机构名称：张北金葵花幼儿园
别名：无
统一社会信用代码：52130722MJY8258047
机构类型：非营利性
详细地址：河北省张家口市张北县张北县福馨苑小区19号楼
备案及完成时间：2023-03-16 14:58:15
区域编号：130722000000^_^机构名称：张北县北辰幼儿园
别名：张北县北辰庄园西门
统一社会信用代码：52130722MJY809468G
机构类型：非营利性
详细地址：河北省张家口市张北县张家口市张北县北辰幼儿园
备案及完成时间：2023-03-16 14:54:48
区域编号：130722000000^_^机构名称：张北县新美幼儿园
别名：张北县新美幼儿园托育中心
统一社会信用代码：52130722MJY975386J
机构类型：非营利性
详细地址：河北省张家口市张北县张北县新美幼儿园
备案及完成时间：2023-03-16 14:52:46
区域编号：130722000000^_^机构名称：张北县金话筒托育服务
别名：张北县金话筒托育服务
统一社会信用代码：52130722MJ0924632A
机构类型：非营利性
详细地址：河北省张家口市张北县张北县燕赐福地小区
备案及完成时间：2022-07-26 08:35:14
区域编号：130722000000^_^机构名称：张北昊博国学第二幼儿园
别名：张北昊博国学第二幼儿园
统一社会信用代码：52130722MJ092910XJ
机构类型：非营利性
详细地址：河北省张家口市张北县温馨家园-南区
备案及完成时间：2022-07-26 08:33:39
区域编号：130722000000^_^机构名称：张北县安特思库幼儿园
别名：张北县安特思库幼儿园
统一社会信用代码：52130722MJY840086K
机构类型：非营利性
详细地址：河北省张家口市张北县张北县长龙国际小区南门
备案及完成时间：2022-07-26 08:32:16
区域编号：130722000000^_^机构名称：张北京师幼学幼儿园
别名：张北京师幼学幼儿园托育班
统一社会信用代码：52130722MJ0924616L
机构类型：非营利性
详细地址：河北省张家口市张北县天保新城-西区
备案及完成时间：2022-07-26 08:30:10
区域编号：130722000000^_^机构名称：张北恩吉拉托管服务有限公司
别名：张北恩吉拉托管服务有限公司
统一社会信用代码：91130722MABRJDR10N
机构类型：营利性
详细地址：河北省张家口市张北县恩吉拉国际早教
备案及完成时间：2022-07-26 08:28:02
区域编号：130722000000