机构名称：定边县宇星幼儿园托班
别名：定边县宇星幼儿园托班
统一社会信用代码：52610825305596650P
机构类型：非营利性
详细地址：陕西省榆林市定边县宇星幼儿园
备案及完成时间：2025-01-23 10:56:06
区域编号：610825000000^_^机构名称：定边县定边镇蓝天幼儿园
别名：定边县定边镇蓝天幼儿园
统一社会信用代码：52610825071250357X
机构类型：非营利性
详细地址：陕西省榆林市定边县定边县蓝天幼儿园
备案及完成时间：2025-01-22 08:47:52
区域编号：610825000000^_^机构名称：春蕾幼儿园托育
别名：定边县定边镇春蕾幼儿园
统一社会信用代码：52610825081734160A
机构类型：非营利性
详细地址：陕西省榆林市定边县春蕾幼儿园
备案及完成时间：2025-01-22 08:47:23
区域编号：610825000000^_^机构名称：定边县定边镇景博幼儿园
别名：景博幼儿园
统一社会信用代码：52610825338632160C
机构类型：非营利性
详细地址：陕西省榆林市定边县定边县定边镇景博幼儿园
备案及完成时间：2025-01-21 14:51:12
区域编号：610825000000^_^机构名称：定边县白泥井镇海子梁小学
别名：定边县白泥井镇海子梁小学（附属园）
统一社会信用代码：12610825437097503J
机构类型：事业单位
详细地址：陕西省榆林市定边县榆林市定边县定边县白泥井镇先锋
备案及完成时间：2025-01-21 14:50:52
区域编号：610825000000^_^机构名称：定边县定边镇定边兴源幼儿园
别名：定边县定边镇定边兴源幼儿园
统一社会信用代码：52610825MJY5908227
机构类型：非营利性
详细地址：陕西省榆林市定边县定边县兴源幼儿园
备案及完成时间：2025-01-21 08:52:31
区域编号：610825000000^_^机构名称：定边县定边镇蓝海幼儿园
别名：学前教育，托育服务（2-3岁幼儿）
统一社会信用代码：526108255778269825
机构类型：非营利性
详细地址：陕西省榆林市定边县蓝海幼儿园
备案及完成时间：2025-01-21 08:52:04
区域编号：610825000000^_^机构名称：定边县定边镇星星幼儿园
别名：定边县定边镇星星幼儿园
统一社会信用代码：526108250712503306
机构类型：非营利性
详细地址：陕西省榆林市定边县星星幼儿园(明珠西路)
备案及完成时间：2025-01-20 16:46:54
区域编号：610825000000^_^机构名称：定边镇未来星幼儿园
别名：定边镇未来星幼儿园
统一社会信用代码：52610825305390409J
机构类型：非营利性
详细地址：陕西省榆林市定边县未来星幼儿园
备案及完成时间：2025-01-20 16:46:35
区域编号：610825000000^_^机构名称：红柳沟镇小学附设幼儿园
别名：红柳沟镇小学附设幼儿园
统一社会信用代码：12610825436781223C
机构类型：事业单位
详细地址：陕西省榆林市定边县定边县红柳沟镇中心小学
备案及完成时间：2025-01-20 15:49:13
区域编号：610825000000^_^机构名称：定边品格幼儿园
别名：定边品格幼儿园
统一社会信用代码：52610825081704383R
机构类型：非营利性
详细地址：陕西省榆林市定边县定边品格幼儿园
备案及完成时间：2025-01-16 10:23:53
区域编号：610825000000^_^机构名称：定边镇品乐思幼儿园
别名：品乐思幼儿园
统一社会信用代码：161082560540381
机构类型：非营利性
详细地址：陕西省榆林市定边县品乐思幼儿园
备案及完成时间：2025-01-16 10:01:00
区域编号：610825000000^_^机构名称：定边县定边镇童乐幼儿
别名：定边县定边镇童乐幼儿园
统一社会信用代码：52610825MJU824599Y
机构类型：非营利性
详细地址：陕西省榆林市定边县陕西省榆林市定边县童乐幼儿园
备案及完成时间：2025-01-16 09:57:00
区域编号：610825000000^_^机构名称：定边县定边镇慧博幼儿园
别名：定边县定边镇慧博幼儿园
统一社会信用代码：52610825305694322X
机构类型：非营利性
详细地址：陕西省榆林市定边县慧博幼儿园
备案及完成时间：2025-01-08 11:33:34
区域编号：610825000000^_^机构名称：定边县爱乐堡托育服务中心
别名：定边县爱乐堡托育服务中心
统一社会信用代码：92610825MA7NB6YP80
机构类型：营利性
详细地址：陕西省榆林市定边县爱儿堡幼儿园-东门
备案及完成时间：2024-02-01 09:58:41
区域编号：610825000000^_^机构名称：定边县启慧托管服务中心
别名：启慧爱和自由儿童之家
统一社会信用代码：92610825MA709C1T58
机构类型：营利性
详细地址：陕西省榆林市定边县苏州新区希望小学
备案及完成时间：2024-02-01 09:56:51
区域编号：610825000000^_^机构名称：定边县麦迪森托育中心
别名：定边县麦迪森托育中心
统一社会信用代码：92610825MA70CR594F
机构类型：营利性
详细地址：陕西省榆林市定边县陕西省榆林市定边县定边镇献忠路南园子村部大楼一楼东
备案及完成时间：2022-04-30 16:20:09
区域编号：610825000000^_^机构名称：定边县美宝星托育中心
别名：定边县美宝星托育中心
统一社会信用代码：92610825MA70BM616E
机构类型：营利性
详细地址：陕西省榆林市定边县陕西省榆林市定边县西环路芙蓉苑小区门面
备案及完成时间：2021-11-01 09:57:02
区域编号：610825000000