机构名称：虞城县艾尚园托育服务有限公司
别名：艾尚园托育
统一社会信用代码：91411425MAE24T9K6X
机构类型：营利性
详细地址：河南省商丘市虞城县虞城县城郊乡嵩山路建业上院
备案及完成时间：2025-06-27 08:41:08
区域编号：411425000000^_^机构名称：虞城县臻悦汇托育服务有限公司
别名：臻悦汇托育
统一社会信用代码：91411425MADN48NB1B
机构类型：营利性
详细地址：河南省商丘市虞城县建业臻悦汇
备案及完成时间：2025-02-11 08:41:09
区域编号：411425000000^_^机构名称：虞城县新启点托育服务有限公司
别名：新启点托育
统一社会信用代码：91411425MA9G1XFK27
机构类型：营利性
详细地址：河南省商丘市虞城县新华时代广场
备案及完成时间：2024-12-26 11:11:56
区域编号：411425000000^_^机构名称：虞城县悦童托育有限公司
别名：悦童托育
统一社会信用代码：91411425MAE1LA9B2Y
机构类型：营利性
详细地址：河南省商丘市虞城县河南省商丘市虞城县仓颉大道
备案及完成时间：2024-12-26 11:11:30
区域编号：411425000000^_^机构名称：虞城县启橙托育服务有限公司
别名：启橙托育
统一社会信用代码：91411425MADQ2T7T6W
机构类型：营利性
详细地址：河南省商丘市虞城县虞城县大同路
备案及完成时间：2024-12-04 09:42:31
区域编号：411425000000^_^机构名称：虞城县佳辰托育服务有限公司
别名：佳辰托育
统一社会信用代码：91411425MA9FPBK512
机构类型：营利性
详细地址：河南省商丘市虞城县河南省商丘市虞城县至诚三路南段西侧34号
备案及完成时间：2024-03-05 16:09:42
区域编号：411425000000^_^机构名称：虞城县兰亭托育服务有限公司
别名：兰亭托育
统一社会信用代码：91411425MACLJ4JG47
机构类型：营利性
详细地址：河南省商丘市虞城县河南省商丘市虞城县城郊乡仓颉大道北段西侧兰亭公馆10号楼102-107号
备案及完成时间：2023-09-05 08:06:29
区域编号：411425000000^_^机构名称：虞城县鑫淼照护服务有限公司
别名：无
统一社会信用代码：91411425MA9KY8AX2M
机构类型：营利性
详细地址：河南省商丘市虞城县河南省商丘市虞城县大候乡郭良庄村
备案及完成时间：2023-01-09 11:11:39
区域编号：411425000000^_^机构名称：商丘市乐淘淘托育服务有限公司
别名：商丘市乐淘淘托育服务有限公司
统一社会信用代码：91411425MA9KM51YXU
机构类型：营利性
详细地址：河南省商丘市虞城县河南省商丘市虞城县木兰大道与东明路交叉口北200米路东
备案及完成时间：2022-08-26 09:37:32
区域编号：411425000000^_^机构名称：虞城县小海龟托育服务有限公司
别名：小海龟托育中心
统一社会信用代码：91411425MA9KKU9Y8P
机构类型：营利性
详细地址：河南省商丘市虞城县小海龟艺术幼儿园
备案及完成时间：2022-08-12 15:39:55
区域编号：411425000000^_^机构名称：番茄托育服务有限公司
别名：番茄托育服务有限公司
统一社会信用代码：91411425MA9EYRWY36
机构类型：营利性
详细地址：河南省商丘市虞城县河南省商丘市虞城县东明路东侧维多利亚广场三楼一号
备案及完成时间：2020-11-13 15:41:53
区域编号：411425000000^_^机构名称：虞城县小云托育服务有限公司
别名：虞城县小云托育服务有限公司
统一社会信用代码：91411425MA9F67U421
机构类型：营利性
详细地址：河南省商丘市虞城县河南省商丘市虞城县木兰大道东段南侧（木兰幼儿园院内）
备案及完成时间：2020-10-29 08:30:11
区域编号：411425000000