机构名称：广州市优居邦家政服务集团有限公司
别名：广州市优居邦家政服务集团有限公司
统一社会信用代码：91440101MA9Y9EH42G
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区松洲街环河路62号A6栋与A7栋中间位置一层62号
备案及完成时间：2025-12-26 09:35:35
区域编号：440111000000^_^机构名称：广州海苑婴幼儿托育服务有限公司
别名：广州海苑婴幼儿托育服务有限公司
统一社会信用代码：91440111MAEER9MB7T
机构类型：营利性
详细地址：广东省广州市白云区石丰东环街6号104房
备案及完成时间：2025-12-08 10:44:26
区域编号：440111000000^_^机构名称：广州市雅惠婴幼儿托育服务有限公司
别名：广州市雅惠婴幼儿托育服务有限公司
统一社会信用代码：91440101MA5D2XB257
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区永平街永康路236号之一
备案及完成时间：2025-11-24 15:15:00
区域编号：440111000000^_^机构名称：广州市白云区春蕾幼儿园
别名：广州市白云区春蕾幼儿园
统一社会信用代码：524401117435583716
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区云城街萧岗大马路38号
备案及完成时间：2025-11-18 15:11:34
区域编号：440111000000^_^机构名称：广州市白云区钟落潭镇竹二幼儿园
别名：广州市白云区钟落潭镇竹二幼儿园
统一社会信用代码：12440111MB2E08906C
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区钟落潭镇竹二中路18号
备案及完成时间：2025-11-17 11:28:34
区域编号：440111000000^_^机构名称：广州市白云区棠景第二幼儿园
别名：广州市白云区棠景第二幼儿园
统一社会信用代码：12440111MB2D30627B
机构类型：事业单位
详细地址：广东省广州市白云区广州市白云区机场路康雅花园一街2号
备案及完成时间：2025-10-30 16:57:13
区域编号：440111000000^_^机构名称：广州市白云区石马中心幼儿园
别名：广州市白云区石马中心幼儿园
统一社会信用代码：0111060137
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区均禾街石马村桃源南街中东3号
备案及完成时间：2025-10-29 15:31:15
区域编号：440111000000^_^机构名称：广州市汉方婴幼儿托育服务有限公司
别名：广州市汉方婴幼儿托育服务有限公司
统一社会信用代码：91440101MA5D1F3Q6N
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区同和云祥路120号
备案及完成时间：2025-09-09 09:34:21
区域编号：440111000000^_^机构名称：广州福韵家政服务有限公司
别名：广州福韵家政服务有限公司
统一社会信用代码：91440101MA5AXH7W87
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区云景路1号首层109铺
备案及完成时间：2025-08-28 16:28:22
区域编号：440111000000^_^机构名称：广州精启婴幼儿托育服务有限公司
别名：广州精启婴幼儿托育服务有限公司
统一社会信用代码：91440111MAD8RK325P
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区龙穗四街2号101铺
备案及完成时间：2025-08-03 14:23:44
区域编号：440111000000^_^机构名称：广州乐娜嘉婴幼儿托育服务有限公司
别名：广州乐娜嘉婴幼儿托育服务有限公司
统一社会信用代码：91440101MA5CK9WJX3
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区太和镇黄庄南路8号-7栋
备案及完成时间：2025-08-02 10:25:50
区域编号：440111000000^_^机构名称：广州市白云区尚仁幼儿园
别名：广州市白云区尚仁幼儿园
统一社会信用代码：524401116797264216
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区龙归街南岭龙图大街8号
备案及完成时间：2025-06-12 14:33:52
区域编号：440111000000^_^机构名称：广州市白云区华蕊幼教附属江府幼儿园
别名：广州市白云区华蕊幼教附属江府幼儿园
统一社会信用代码：12440111MB2E314608
机构类型：事业单位
详细地址：广东省广州市白云区广州市白云区江高镇江宁一街116号
备案及完成时间：2025-04-09 17:02:25
区域编号：440111000000^_^机构名称：广州市白云区钟落潭镇陈洞村幼儿园
别名：广州市白云区钟落潭镇陈洞村幼儿园
统一社会信用代码：12440111MB2E374086
机构类型：事业单位
详细地址：广东省广州市白云区广州市白云区钟落潭镇陈洞良沙三路38号
备案及完成时间：2025-03-20 14:30:02
区域编号：440111000000^_^机构名称：广州市白云区黄石第一幼儿园
别名：广州市白云区黄石第一幼儿园
统一社会信用代码：12440111MB2D23339F
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区天云街35号
备案及完成时间：2025-03-20 14:28:18
区域编号：440111000000^_^机构名称：广州市白云区石马第一幼儿园
别名：广州市白云区石马第一幼儿园
统一社会信用代码：12440111MB2E256342
机构类型：事业单位
详细地址：广东省广州市白云区广州市白云区石马均禾街石马松园街41-43号
备案及完成时间：2025-03-20 14:25:53
区域编号：440111000000^_^机构名称：广州市白云区江高镇广进幼儿园
别名：广州市白云区江高镇广进幼儿园
统一社会信用代码：52440111723760927L
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区江高镇江村庙口西自编8号
备案及完成时间：2025-03-20 14:22:37
区域编号：440111000000^_^机构名称：广州市白云区快乐童年幼儿园
别名：广州市白云区快乐童年幼儿园
统一社会信用代码：524401110633016871
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区太和镇谢家庄长新路七星街9号
备案及完成时间：2025-02-18 17:51:26
区域编号：440111000000^_^机构名称：广州市白云区苗茵幼儿园
别名：广州市白云区苗茵幼儿园
统一社会信用代码：524401117329549508
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区钟落潭镇良田村新庄街14号
备案及完成时间：2025-02-18 17:51:13
区域编号：440111000000^_^机构名称：广州市白云区文佳幼儿园
别名：广州市白云区文佳幼儿园
统一社会信用代码：52440111747562888E
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区钟落潭镇雄伟博罗路
备案及完成时间：2025-02-18 17:47:53
区域编号：440111000000^_^机构名称：广州市白云区天鸿幼儿园
别名：广州市白云区天鸿幼儿园
统一社会信用代码：5244011172190638XJ
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区龙归街汇雅社区天鸿花园横三路78号
备案及完成时间：2025-02-18 17:46:57
区域编号：440111000000^_^机构名称：广州市白云区钟落潭镇百灵鸟幼儿园
别名：广州市白云区钟落潭镇百灵鸟幼儿园
统一社会信用代码：52440111726792828A
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区钟落潭镇兴仁街38号
备案及完成时间：2025-02-18 17:27:08
区域编号：440111000000^_^机构名称：广州市白云区新科实验幼儿园
别名：广州市白云区新科实验幼儿园
统一社会信用代码：0111060413
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区嘉禾街新村社区新科上村中街16号
备案及完成时间：2025-02-18 17:23:30
区域编号：440111000000^_^机构名称：广州市白云区云城第一幼儿园
别名：广州市白云区云城第一幼儿园
统一社会信用代码：12440111MB2D229260
机构类型：事业单位
详细地址：广东省广州市白云区广州市白云区新市齐富路5号骏雅街8号
备案及完成时间：2025-02-18 17:21:15
区域编号：440111000000^_^机构名称：广州市白云区钟落潭镇安平村幼儿园
别名：广州市白云区钟落潭镇安平村幼儿园
统一社会信用代码：52440111587635696G
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区钟落潭镇安平南路74号
备案及完成时间：2025-02-18 17:19:57
区域编号：440111000000^_^机构名称：广州市白云区钟落潭镇竹一村幼儿园
别名：广州市白云区钟落潭镇竹一村幼儿园
统一社会信用代码：1244011107019500XU
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区钟落潭钟落潭镇竹料大道东65号
备案及完成时间：2025-01-26 11:01:48
区域编号：440111000000^_^机构名称：广州市白云区良田第一幼儿园
别名：广州市白云区良田第一幼儿园
统一社会信用代码：12440111MB2D52703G
机构类型：事业单位
详细地址：广东省广州市白云区广州市白云区钟落潭镇良田大道173号
备案及完成时间：2025-01-26 10:59:34
区域编号：440111000000^_^机构名称：广州市白云区营溪村实验幼儿园
别名：广州市白云区营溪村实验幼儿园
统一社会信用代码：12440111MB2E16308R
机构类型：事业单位
详细地址：广东省广州市白云区广州市白云区太和镇朝亮南路26号
备案及完成时间：2025-01-21 11:38:00
区域编号：440111000000^_^机构名称：广州市白云区龙归街永兴村幼儿园
别名：广州市白云区龙归街永兴村幼儿园
统一社会信用代码：12440111MB2E03048F
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区龙归街永兴村龙兴中路132号
备案及完成时间：2025-01-21 11:30:49
区域编号：440111000000^_^机构名称：广州市白云区齐齐乐幼儿园
别名：广州市白云区齐齐乐幼儿园
统一社会信用代码：524401116797410749
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区西槎路同德围田心西路202号
备案及完成时间：2025-01-21 11:27:23
区域编号：440111000000^_^机构名称：广州市白云区江丽幼儿园
别名：广州市白云区江丽幼儿园
统一社会信用代码：524401115833825567
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区江高镇爱国西路一横21号
备案及完成时间：2025-01-21 11:24:36
区域编号：440111000000^_^机构名称：广州市白云区太和镇谢家庄幼儿园
别名：广州市白云区太和镇谢家庄幼儿园
统一社会信用代码：52440111749909339T
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区太和镇宝树路一街9号
备案及完成时间：2025-01-21 11:21:29
区域编号：440111000000^_^机构名称：广州市白云区华南师大教育金域幼儿园
别名：广州市白云区华南师大教育金域幼儿园
统一社会信用代码：12440111MB2E313564
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区同德田心二街2号、同德田心水闸东街15号
备案及完成时间：2025-01-08 17:21:36
区域编号：440111000000^_^机构名称：广州市第六十五中学附属幼儿园
别名：广州市第六十五中学附属幼儿园
统一社会信用代码：12440111MB2D57141G
机构类型：事业单位
详细地址：广东省广州市白云区广州市白云区泽德北五街17号
备案及完成时间：2025-01-02 11:21:08
区域编号：440111000000^_^机构名称：广州佳智婴幼儿托育服务有限公司
别名：广州佳智婴幼儿托育服务有限公司
统一社会信用代码：91440111MABMQLPG6F
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区太和碧泉街一号
备案及完成时间：2025-01-02 11:18:32
区域编号：440111000000^_^机构名称：广州市白云区景泰街柯子岭蓝天幼儿园
别名：广州市白云区景泰街柯子岭蓝天幼儿园
统一社会信用代码：524401117475859674
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区景泰街柯子岭长安厚街8号
备案及完成时间：2024-12-26 17:01:23
区域编号：440111000000^_^机构名称：广州市白云区平沙幼儿园
别名：广州市白云区平沙幼儿园
统一社会信用代码：0111060129
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区均禾街平沙黄泥塘北路2号
备案及完成时间：2024-12-26 16:49:11
区域编号：440111000000^_^机构名称：广州乐陶陶婴幼儿托育服务有限公司
别名：广州乐陶陶婴幼儿托育服务有限公司
统一社会信用代码：91440111MACCRY5G2U
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区嘉禾望岗工业区二路29号C205室
备案及完成时间：2024-12-17 10:30:43
区域编号：440111000000^_^机构名称：广州市白云区贝贝乐婴幼儿托育服务中心
别名：广州市白云区贝贝乐婴幼儿托育服务中心
统一社会信用代码：91440111MABPBMN061
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区大源河背大街17号整栋
备案及完成时间：2024-12-17 10:29:07
区域编号：440111000000^_^机构名称：广州市白云区嘉晟英华幼儿园有限公司
别名：广州市白云区嘉晟英华幼儿园有限公司
统一社会信用代码：91440111MACUMJAW3Q
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区松园脚街4号、6号、6号-1、6号-2
备案及完成时间：2023-12-27 14:46:37
区域编号：440111000000^_^机构名称：广州市白云区石华幼儿园
别名：广州市白云区石华幼儿园
统一社会信用代码：12440111MB2E25132F
机构类型：非营利性
详细地址：广东省广州市白云区广州市白云区石华幼儿园
备案及完成时间：2023-08-29 09:10:24
区域编号：440111000000^_^机构名称：广州童萌婴幼儿托育服务有限公司
别名：童萌托育中心
统一社会信用代码：91440101MA5DIDCW7J
机构类型：营利性
详细地址：广东省广州市白云区童萌托育中心(云山壹品店)
备案及完成时间：2023-08-16 14:52:10
区域编号：440111000000^_^机构名称：广州市白云区金贝贝婴幼儿托育服务中心
别名：广州市白云区金贝贝婴幼儿托育服务中心
统一社会信用代码：9144011050608110C
机构类型：营利性
详细地址：广东省广州市白云区纵横缤城花园
备案及完成时间：2023-07-03 16:07:08
区域编号：440111000000^_^机构名称：广州博皓婴幼儿照护服务有限公司
别名：
统一社会信用代码：91440101MA5D6MLX48
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区永平街白云大道北新兴白云花园乐居大街22号首层102室
备案及完成时间：2023-05-29 16:42:13
区域编号：440111000000^_^机构名称：广州市白云区广中医幼儿园
别名：广州市白云区广中医幼儿园
统一社会信用代码：52440111G341025974
机构类型：非营利性
详细地址：广东省广州市白云区广州中医药大学(三元里校区)
备案及完成时间：2023-05-24 16:00:12
区域编号：440111000000^_^机构名称：广州市新望教育咨询有限公司
别名：无
统一社会信用代码：91440101MA9WNY73XD
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区黄石街黄石北路113号101房
备案及完成时间：2023-03-21 09:15:00
区域编号：440111000000^_^机构名称：广州市培乐思婴幼儿托育服务有限公司
别名：方圆培乐思高尔夫园区
统一社会信用代码：91440101MA5CXXBJ2W
机构类型：营利性
详细地址：广东省广州市白云区白云高尔夫花园-东区
备案及完成时间：2022-12-30 16:26:48
区域编号：440111000000^_^机构名称：广州优悦婴幼儿照护服务有限公司
别名：唐尼翰博保育园
统一社会信用代码：91440101MA5D7M3PXN
机构类型：营利性
详细地址：广东省广州市白云区唐尼翰博国际日托中心
备案及完成时间：2022-08-10 16:27:09
区域编号：440111000000^_^机构名称：广州林禾幼教育培训有限公司
别名：广州林禾幼教育培训有限公司
统一社会信用代码：91440111MA59DABW40
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区均禾街平沙村平沙孖墩路1号-1
备案及完成时间：2022-08-10 16:26:14
区域编号：440111000000^_^机构名称：朗德无艺国际艺术教育咨询（广州）有限公司
别名：无艺三语园
统一社会信用代码：91440101MA5CJLL95R
机构类型：营利性
详细地址：广东省广州市白云区白云高尔夫花园
备案及完成时间：2022-04-26 14:56:58
区域编号：440111000000^_^机构名称：广州市贝慧婴幼儿照护服务中心
别名：贝慧婴幼儿成长中心
统一社会信用代码：91440101MA9UKYG8XU
机构类型：营利性
详细地址：广东省广州市白云区国际单位-创意园二期
备案及完成时间：2021-08-05 16:14:47
区域编号：440111000000^_^机构名称：广州乐之贝教育信息咨询有限公司
别名：乐之贝国际托育中心
统一社会信用代码：91440101MA5D4AT52C
机构类型：营利性
详细地址：广东省广州市白云区广东省广州市白云区棠景街汇景路93号
备案及完成时间：2021-07-22 09:02:33
区域编号：440111000000^_^机构名称：广州森侨托育教育咨询有限公司
别名：森侨国际托育中心
统一社会信用代码：91440101MA5D7B1M2D
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区尖彭路408号S108房
备案及完成时间：2021-03-31 10:36:55
区域编号：440111000000^_^机构名称：广州好趣稚教育咨询有限公司
别名：全优加早教(华发四季店)
统一社会信用代码：91440101MA59L63392
机构类型：营利性
详细地址：广东省广州市白云区全优加早教(华发四季店)
备案及完成时间：2021-01-05 17:36:47
区域编号：440111000000^_^机构名称：广东德睿承教育发展有限公司
别名：德睿雅国际幼儿教育
统一社会信用代码：91440101MA59F6BW43
机构类型：营利性
详细地址：广东省广州市白云区广州市白云区京溪街道麒麟路82号
备案及完成时间：2020-12-21 17:00:53
区域编号：440111000000^_^机构名称：广州白云区颐佳婴幼儿托育服务有限公司
别名：颐佳智慧园
统一社会信用代码：91440101MA9UP3822G
机构类型：营利性
详细地址：广东省广州市白云区颐和山庄
备案及完成时间：2020-12-18 17:55:57
区域编号：440111000000