机构名称：永昌县东湖小天使幼儿园
别名：永昌县东湖小天使幼儿园
统一社会信用代码：52620321MJY9774962
机构类型：非营利性
详细地址：甘肃省金昌市永昌县金昌市永昌县东湖花园(A区)24栋
备案及完成时间：2024-12-27 14:25:14
区域编号：620321000000^_^机构名称：永昌县绿洲西苑幼儿园
别名：永昌县绿洲西苑幼儿园托育班
统一社会信用代码：526203213578251523
机构类型：非营利性
详细地址：甘肃省金昌市永昌县金昌市永昌县朱王堡镇
备案及完成时间：2024-10-21 09:28:06
区域编号：620321000000^_^机构名称：永昌县爱多多居民服务有限公司
别名：永昌县爱多多居民服务有限公司
统一社会信用代码：91620321MA72JQPJ0J
机构类型：营利性
详细地址：甘肃省金昌市永昌县甘肃省金昌市永昌县城关镇瑞晨润苑3号楼
备案及完成时间：2022-09-15 11:26:50
区域编号：620321000000^_^机构名称：永昌县爱之家居民服务有限公司
别名：永昌县爱之家居民服务有限公司
统一社会信用代码：91620321MA71YBD255
机构类型：营利性
详细地址：甘肃省金昌市永昌县甘肃省金昌市永昌县城关镇北景苑社区文景路1-2
备案及完成时间：2021-08-25 09:29:09
区域编号：620321000000^_^机构名称：永昌县小乖乖居民服务有限公司
别名：小乖乖托育服务中心
统一社会信用代码：91620321MA74G3HK0F
机构类型：营利性
详细地址：甘肃省金昌市永昌县东湖花园A区24号
备案及完成时间：2021-08-23 17:48:16
区域编号：620321000000^_^机构名称：永昌县优贝佳居民服务有限责任公司
别名：永昌县优贝佳托育服务
统一社会信用代码：91620321MA74MRFP7K
机构类型：营利性
详细地址：甘肃省金昌市永昌县永昌县新亮点惠民幼儿园
备案及完成时间：2021-08-09 10:52:06
区域编号：620321000000