机构名称：公主岭市格林特阳光托管中心
别名：婴幼儿托管
统一社会信用代码：91220184MAD25GU630
机构类型：营利性
详细地址：吉林省长春市公主岭市长春市范家屯镇棠樾A3
备案及完成时间：2025-09-26 13:58:19
区域编号：220184000000^_^机构名称：公主岭市第六幼儿园
别名：公主岭市第六幼儿园
统一社会信用代码：12220381MB1F748223
机构类型：事业单位
详细地址：吉林省长春市公主岭市公主岭市科贸大街以北、银河佳苑以东
备案及完成时间：2025-07-03 10:16:03
区域编号：220184000000^_^机构名称：公主岭市第七幼儿园
别名：公主岭市第七幼儿园
统一社会信用代码：12220381MB1F748148
机构类型：事业单位
详细地址：吉林省长春市公主岭市公主岭市第七幼儿园
备案及完成时间：2025-07-03 10:15:11
区域编号：220184000000^_^机构名称：公主岭市格林特名壹托管中心
别名：公主岭市格林特名壹托管中心
统一社会信用代码：91220184MAD1CWUB5M
机构类型：营利性
详细地址：吉林省长春市公主岭市公主岭经济开发区
备案及完成时间：2024-04-02 13:39:13
区域编号：220184000000^_^机构名称：公主岭市优宝托育有限公司
别名：公主岭市优宝托育有限公司
统一社会信用代码：91220184MA7DN7JQXR
机构类型：营利性
详细地址：吉林省长春市公主岭市公主岭市范家屯镇和谐小区
备案及完成时间：2021-12-27 15:23:00
区域编号：220184000000