机构名称：广安区岩头幼儿园托育园
别名：广安市广安区岩头幼儿园托育园
统一社会信用代码：1521130MB1N4716X4
机构类型：事业单位
详细地址：四川省广安市广安区广安区岩头幼儿园
备案及完成时间：2025-09-29 09:58:38
区域编号：511602000000^_^机构名称：西溪河幼儿园托育园
别名：广安市广安区西溪河幼儿园
统一社会信用代码：12511301MB1P96713J
机构类型：事业单位
详细地址：四川省广安市广安区广安区曙光路121号
备案及完成时间：2025-09-28 15:13:37
区域编号：511602000000^_^机构名称：广安加德小暖苗托育服务有限公司
别名：加德小暖苗托育园
统一社会信用代码：91511602MACCFH1F7P
机构类型：营利性
详细地址：四川省广安市广安区广安市广安区凌云东路275号3幢
备案及完成时间：2025-07-15 16:32:04
区域编号：511602000000^_^机构名称：广安市广安区凤凰幼儿园
别名：广安市广安区凤凰幼儿园
统一社会信用代码：12511301MB1H28940G
机构类型：事业单位
详细地址：四川省广安市广安区前进美好家园
备案及完成时间：2025-03-31 15:03:09
区域编号：511602000000^_^机构名称：广安市广安区官盛幼儿园
别名：广安市广安区官盛托育园
统一社会信用代码：12511301MB1L591772
机构类型：事业单位
详细地址：四川省广安市广安区广安区官盛幼儿园
备案及完成时间：2024-12-30 09:20:52
区域编号：511602000000^_^机构名称：广安贝思特托育服务有限公司
别名：贝艾佳托育中心
统一社会信用代码：91511602MA7N53AR0P
机构类型：营利性
详细地址：四川省广安市广安区四川省广安市广安区通江一路291号201、202号，通江一路293号201、202号
备案及完成时间：2022-12-21 11:34:03
区域编号：511602000000^_^机构名称：广安市优幼起点托育服务有限公司
别名：广安市优幼起点托育服务有限公司
统一社会信用代码：91511602MABXOUW7XN
机构类型：营利性
详细地址：四川省广安市广安区四川省广安市广安区袁家坝路66号1栋101
备案及完成时间：2022-12-21 11:33:32
区域编号：511602000000^_^机构名称：广安拾点托育服务有限公司
别名：拾点托育婴童成长中心
统一社会信用代码：91511602MA667WF126
机构类型：营利性
详细地址：四川省广安市广安区承平盛世-三期
备案及完成时间：2021-11-17 15:24:45
区域编号：511602000000