机构名称：墨玉县碧玉托育服务有限公司
别名：墨玉县碧玉托儿所
统一社会信用代码：91653222MAEQLLIUXA
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区墨玉县新疆和田地区墨玉县扎瓦镇硝尔鲁克艾日克村5号
备案及完成时间：2025-09-16 11:26:09
区域编号：653222000000^_^机构名称：墨玉县小铃铛托育服务有限公司
别名：小铃铛托育服务
统一社会信用代码：91653222MADX5NTJ06
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区墨玉县新疆维吾尔自治区和田地区墨玉县喀拉喀什路27-4-033
备案及完成时间：2024-10-16 17:52:20
区域编号：653222000000^_^机构名称：墨玉县普恰克其镇敦加依托幼中心
别名：普恰克其镇敦加依托幼中心
统一社会信用代码：92653222MABM14BU91
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区墨玉县和田地区墨玉县墩加依村
备案及完成时间：2022-06-03 21:47:02
区域编号：653222000000^_^机构名称：智慧托儿所
别名：墨玉县智慧托儿所
统一社会信用代码：92653222MA78507Y7Y
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区墨玉县和田地区墨玉县布拉克路
备案及完成时间：2022-06-03 21:43:37
区域编号：653222000000^_^机构名称：墨玉县小精灵托儿所
别名：墨玉县小精灵托幼所
统一社会信用代码：92653222MA7943PH6R
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区墨玉县和田地区墨玉县库木鲁克南路
备案及完成时间：2022-01-21 17:00:33
区域编号：653222000000^_^机构名称：启蒙托儿所
别名：墨玉县启蒙托儿所
统一社会信用代码：52653222MJY030155U
机构类型：非营利性
详细地址：新疆维吾尔自治区和田地区墨玉县和田地区墨玉县布拉克村
备案及完成时间：2020-12-11 12:07:04
区域编号：653222000000^_^机构名称：墨玉县月圆托儿所
别名：墨玉县月圆托儿所
统一社会信用代码：52653222mJY181551
机构类型：非营利性
详细地址：新疆维吾尔自治区和田地区墨玉县墨玉县月圆托儿所
备案及完成时间：2020-11-21 21:18:50
区域编号：653222000000^_^机构名称：喜羊羊托儿所
别名：墨玉县喜羊羊托儿所
统一社会信用代码：92653222MA78B4U25Q
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区墨玉县新疆维吾尔自治区和田地区墨玉县英协海尔路
备案及完成时间：2020-11-01 22:28:42
区域编号：653222000000