机构名称：绍兴市树人幼儿园名爵府园区托育部
别名：绍兴市树人幼儿园名爵府园区托育部
统一社会信用代码：12330602583566507R
机构类型：事业单位
详细地址：浙江省绍兴市越城区城南街道解放南路1619号（凤凰路以西到头）
备案及完成时间：2023-12-25 00:00:00
区域编号：330602005000^_^机构名称：绍兴市树人幼儿园中兴园区托育部
别名：绍兴市树人幼儿园中兴园区托育部
统一社会信用代码：12330602583566507R
机构类型：事业单位
详细地址：浙江省绍兴市越城区城南街道浙江省绍兴市越城区城南街道中兴南路756号
备案及完成时间：2023-05-06 00:00:00
区域编号：330602005000^_^机构名称：绍兴市树人幼儿园托育部
别名：绍兴市树人幼儿园托育部
统一社会信用代码：12330602583566507R
机构类型：事业单位
详细地址：浙江省绍兴市越城区城南街道绍兴市越城区解放南路1038号
备案及完成时间：2022-11-17 00:00:00
区域编号：330602005000^_^机构名称：绍兴市越城区新蕾幼儿园托育部
别名：绍兴市越城区新蕾幼儿园托育部
统一社会信用代码：523306023364403928
机构类型：非营利性
详细地址：浙江省绍兴市越城区城南街道阳明华都东区10幢
备案及完成时间：2022-09-15 00:00:00
区域编号：330602005000^_^机构名称：绍兴市越城区剑桥幼儿园托育部
别名：绍兴市越城区剑桥幼儿园托育部
统一社会信用代码：52330602733237136K
机构类型：非营利性
详细地址：浙江省绍兴市越城区城南街道市区城南新村28号
备案及完成时间：2022-03-07 00:00:00
区域编号：330602005000^_^机构名称：绍兴市越城区小灵童托育园
别名：绍兴市越城区小灵童托育园
统一社会信用代码：52330602MJ95021376
机构类型：非营利性
详细地址：浙江省绍兴市越城区城南街道绍兴市越城区城南街道朝辉路临街102号
备案及完成时间：2021-10-25 10:55:40
区域编号：330602005000