机构名称：西乌珠穆沁旗巴彦花幼儿园
别名：2-3岁幼儿
统一社会信用代码：121525267479105715
机构类型：事业单位
详细地址：内蒙古自治区锡林郭勒盟西乌珠穆沁旗西乌珠穆沁旗巴彦花幼儿园
备案及完成时间：2024-09-04 15:17:06
区域编号：152526000000^_^机构名称：西乌珠穆沁旗阳光幼儿园
别名：西乌珠穆沁旗阳光幼儿园
统一社会信用代码：52152526578892949W
机构类型：非营利性
详细地址：内蒙古自治区锡林郭勒盟西乌珠穆沁旗天港家园-西南门
备案及完成时间：2022-09-01 17:18:35
区域编号：152526000000^_^机构名称：西乌珠穆沁旗天天向上幼儿园
别名：西乌珠穆沁旗天天向上幼儿园
统一社会信用代码：521525265788923324
机构类型：非营利性
详细地址：内蒙古自治区锡林郭勒盟西乌珠穆沁旗天天向上幼儿园
备案及完成时间：2021-11-03 16:41:02
区域编号：152526000000^_^机构名称：西乌珠穆沁旗小孔子幼儿园
别名：西乌珠穆沁旗小孔子幼儿园
统一社会信用代码：52152526MJY040572E
机构类型：非营利性
详细地址：内蒙古自治区锡林郭勒盟西乌珠穆沁旗小孔子幼儿园
备案及完成时间：2021-11-02 14:45:59
区域编号：152526000000