机构名称：魏县沙口集乡希望幼儿园
别名：魏县沙口集乡希望幼儿园
统一社会信用代码：121304344029473362
机构类型：事业单位
详细地址：河北省邯郸市魏县魏县沙口集乡希望小学
备案及完成时间：2024-12-19 10:44:58
区域编号：130434000000^_^机构名称：魏县蓝齐儿托育服务中心
别名：魏县蓝齐儿托育服务中心
统一社会信用代码：91130434MACAGR3D46
机构类型：营利性
详细地址：河北省邯郸市魏县河北省邯郸市魏县魏都南大街866号
备案及完成时间：2024-12-19 10:05:32
区域编号：130434000000^_^机构名称：魏县院堡镇中心幼儿园
别名：院堡镇中心幼儿园
统一社会信用代码：121304347651813098
机构类型：事业单位
详细地址：河北省邯郸市魏县院堡镇院东学校
备案及完成时间：2024-12-19 10:03:08
区域编号：130434000000^_^机构名称：魏县南双庙镇郭吕新村幼儿园
别名：魏县南双庙镇郭吕新村幼儿园
统一社会信用代码：12130434402947432B
机构类型：事业单位
详细地址：河北省邯郸市魏县魏县南双庙镇郭吕新村
备案及完成时间：2024-12-19 10:02:34
区域编号：130434000000^_^机构名称：魏县北皋中心校北刘岗幼儿园
别名：魏县北皋中心校北刘岗幼儿园
统一社会信用代码：1213043476518151XJ
机构类型：事业单位
详细地址：河北省邯郸市魏县北皋镇北刘岗
备案及完成时间：2024-12-19 10:01:59
区域编号：130434000000^_^机构名称：魏县大辛庄乡中心幼儿园
别名：魏县大辛庄乡中心幼儿园
统一社会信用代码：12130434402947408T
机构类型：事业单位
详细地址：河北省邯郸市魏县大辛庄中心幼儿园
备案及完成时间：2024-12-19 10:00:59
区域编号：130434000000^_^机构名称：魏县南双庙镇董庄幼儿园
别名：魏县南双庙镇董庄幼儿园
统一社会信用代码：12130434402947432B
机构类型：事业单位
详细地址：河北省邯郸市魏县董庄联小
备案及完成时间：2024-12-19 10:00:03
区域编号：130434000000^_^机构名称：魏县泊口镇蒋西幼儿园
别名：魏县泊口镇蒋西幼儿园
统一社会信用代码：121304347651814217
机构类型：事业单位
详细地址：河北省邯郸市魏县泊口镇蒋西村
备案及完成时间：2024-12-19 09:59:15
区域编号：130434000000^_^机构名称：魏县双井镇永西幼儿园
别名：魏县双井镇永西幼儿园
统一社会信用代码：1213043440294723XK
机构类型：事业单位
详细地址：河北省邯郸市魏县河北省邯郸市魏县利民路
备案及完成时间：2024-12-19 09:57:23
区域编号：130434000000^_^机构名称：魏县东马村幼儿园
别名：魏县东马村幼儿园
统一社会信用代码：12130434402947379F
机构类型：事业单位
详细地址：河北省邯郸市魏县东马村村民委员会
备案及完成时间：2024-12-19 09:56:06
区域编号：130434000000^_^机构名称：魏县东代固镇闫庄幼儿园
别名：魏县东代固镇闫庄幼儿园
统一社会信用代码：12130434765181659E
机构类型：事业单位
详细地址：河北省邯郸市魏县闫庄联小
备案及完成时间：2024-12-19 09:54:04
区域编号：130434000000^_^机构名称：魏县边马乡中心幼儿园
别名：魏县边马乡中心幼儿园
统一社会信用代码：1213043440294731X7
机构类型：事业单位
详细地址：河北省邯郸市魏县政府南行五百米振杰家纺快递驿站
备案及完成时间：2024-12-19 09:53:35
区域编号：130434000000^_^机构名称：魏县教育体育局大马村乡康庄幼儿园
别名：康庄幼儿园
统一社会信用代码：12130434402947379F
机构类型：事业单位
详细地址：河北省邯郸市魏县大马村乡康庄幼儿园
备案及完成时间：2024-12-19 09:51:02
区域编号：130434000000^_^机构名称：沙口集镇中心幼儿园
别名：沙口集镇中心幼儿园
统一社会信用代码：121304344029473362
机构类型：事业单位
详细地址：河北省邯郸市魏县沙口集乡中心幼儿园
备案及完成时间：2024-12-19 09:49:56
区域编号：130434000000^_^机构名称：德政镇中心幼儿园
别名：德政镇中心幼儿园
统一社会信用代码：12130434765180699B
机构类型：事业单位
详细地址：河北省邯郸市魏县河北省邯郸市魏县德政镇安上村村西
备案及完成时间：2024-12-19 09:49:22
区域编号：130434000000^_^机构名称：魏县双井镇中心幼儿园
别名：魏县双井镇中心幼儿园
统一社会信用代码：1213043440294723HK
机构类型：事业单位
详细地址：河北省邯郸市魏县双井镇中心幼儿园
备案及完成时间：2024-12-19 09:48:25
区域编号：130434000000^_^机构名称：魏县院堡镇陶三家幼儿园
别名：魏县院堡镇陶三家幼儿园
统一社会信用代码：121304347651813098
机构类型：事业单位
详细地址：河北省邯郸市魏县院堡镇陶三家村村民委员会
备案及完成时间：2024-12-19 09:46:57
区域编号：130434000000^_^机构名称：魏县北台头乡台前幼儿园
别名：魏县北台头乡台前幼儿园
统一社会信用代码：121304347651814997
机构类型：事业单位
详细地址：河北省邯郸市魏县河北省邯郸市魏县北台头乡台前村84号
备案及完成时间：2024-12-19 09:45:53
区域编号：130434000000^_^机构名称：魏县牙里镇楼东幼儿园
别名：魏县牙里镇楼东幼儿园
统一社会信用代码：12130434402947539N
机构类型：事业单位
详细地址：河北省邯郸市魏县魏县牙里镇楼东村幸福家园小区
备案及完成时间：2024-12-19 09:45:07
区域编号：130434000000^_^机构名称：魏县张二庄镇张庄屯幼儿园
别名：魏县张二庄镇张庄屯幼儿园
统一社会信用代码：12130434765180496N
机构类型：事业单位
详细地址：河北省邯郸市魏县张庄屯小学
备案及完成时间：2024-12-19 09:43:18
区域编号：130434000000^_^机构名称：魏县牙里镇牙西幼儿园
别名：魏县牙里镇牙西幼儿园
统一社会信用代码：12130434402947539N
机构类型：事业单位
详细地址：河北省邯郸市魏县牙西幼儿园
备案及完成时间：2024-12-19 09:41:54
区域编号：130434000000^_^机构名称：乔小庄小学附属幼儿园
别名：乔小庄小学附属幼儿园
统一社会信用代码：121304347651814997
机构类型：事业单位
详细地址：河北省邯郸市魏县北台头乡人台西东村魏回公路北侧
备案及完成时间：2024-12-19 09:34:00
区域编号：130434000000^_^机构名称：魏县回隆镇西街幼儿园
别名：魏县回隆镇西街幼儿园
统一社会信用代码：12130434765181392U
机构类型：事业单位
详细地址：河北省邯郸市魏县魏县回隆镇西街村
备案及完成时间：2024-12-19 09:30:51
区域编号：130434000000^_^机构名称：魏县仕望集镇郭堂幼儿园
别名：魏县仕望集镇郭堂幼儿园
统一社会信用代码：12130434765181202W
机构类型：事业单位
详细地址：河北省邯郸市魏县郭家堂村民委员会
备案及完成时间：2024-12-19 09:23:12
区域编号：130434000000^_^机构名称：魏县县直第三幼儿园
别名：魏县县直第三幼儿园
统一社会信用代码：12130434MB1Q53482K
机构类型：事业单位
详细地址：河北省邯郸市魏县县直第三幼儿园
备案及完成时间：2024-12-19 09:22:13
区域编号：130434000000^_^机构名称：泊口乡第一幼儿园
别名：泊口乡第一幼儿园
统一社会信用代码：121304347651814217
机构类型：事业单位
详细地址：河北省邯郸市魏县泊口第一幼儿园
备案及完成时间：2024-12-19 09:21:33
区域编号：130434000000^_^机构名称：魏县东代固镇东代固幼儿园
别名：魏县东代固镇东代固幼儿园
统一社会信用代码：12130434765181659E
机构类型：事业单位
详细地址：河北省邯郸市魏县魏县东代固镇东代固村
备案及完成时间：2024-12-19 09:20:38
区域编号：130434000000^_^机构名称：棘针寨镇中心幼儿园
别名：棘针寨镇中心幼儿园
统一社会信用代码：12130434402947299U
机构类型：事业单位
详细地址：河北省邯郸市魏县棘针寨乡中心幼儿园
备案及完成时间：2024-12-19 09:17:29
区域编号：130434000000^_^机构名称：魏县野胡拐乡中心幼儿园
别名：魏县野胡拐乡中心幼儿园
统一社会信用代码：12130434765181480A
机构类型：事业单位
详细地址：河北省邯郸市魏县河北邯郸魏县野胡拐乡中心幼儿园
备案及完成时间：2024-12-19 09:16:39
区域编号：130434000000^_^机构名称：魏县大辛庄乡东郭村幼儿园
别名：大辛庄乡东郭村幼儿园托班
统一社会信用代码：12130434402947408T
机构类型：事业单位
详细地址：河北省邯郸市魏县东郭村小学
备案及完成时间：2024-12-19 09:15:55
区域编号：130434000000^_^机构名称：魏县张二庄镇军寨幼儿园
别名：魏县张二庄镇军寨幼儿园
统一社会信用代码：12130434765180496N
机构类型：事业单位
详细地址：河北省邯郸市魏县邯郸市魏县军寨村
备案及完成时间：2024-12-19 09:15:23
区域编号：130434000000^_^机构名称：魏县车往镇中心示范幼儿园
别名：魏县车往镇中心示范幼儿园
统一社会信用代码：1213043476518119X4
机构类型：事业单位
详细地址：河北省邯郸市魏县车往镇中心示范幼儿园
备案及完成时间：2024-12-19 09:14:31
区域编号：130434000000^_^机构名称：魏城镇马于村幼儿园
别名：魏城镇马于村幼儿园
统一社会信用代码：12130434765181683Y
机构类型：事业单位
详细地址：河北省邯郸市魏县魏县马于村冷库
备案及完成时间：2024-12-19 09:14:08
区域编号：130434000000^_^机构名称：魏城镇西南温幼儿园
别名：魏城镇西南温幼儿园
统一社会信用代码：12130434765181683Y
机构类型：事业单位
详细地址：河北省邯郸市魏县西南温小学
备案及完成时间：2024-12-19 09:13:08
区域编号：130434000000^_^机构名称：魏县德政镇大寨中心幼儿园
别名：魏县德政镇大寨中心幼儿园
统一社会信用代码：12130434765180699B
机构类型：事业单位
详细地址：河北省邯郸市魏县德政镇安上村村西
备案及完成时间：2024-12-19 09:12:22
区域编号：130434000000^_^机构名称：魏县边马镇三教幼儿园
别名：魏县边马镇三教幼儿园
统一社会信用代码：1213043440294731X7
机构类型：事业单位
详细地址：河北省邯郸市魏县三教堂村民委员会
备案及完成时间：2024-12-19 09:05:34
区域编号：130434000000^_^机构名称：魏县北皋镇中心幼儿园
别名：魏县北皋镇中心幼儿园
统一社会信用代码：1213043476518151XJ
机构类型：事业单位
详细地址：河北省邯郸市魏县东街村民委员会
备案及完成时间：2024-12-19 09:04:28
区域编号：130434000000^_^机构名称：魏县魏城镇神童第二幼儿园
别名：魏县魏城镇神童第二幼儿园
统一社会信用代码：52130434MJ08814928
机构类型：非营利性
详细地址：河北省邯郸市魏县东壁西路-道路
备案及完成时间：2023-07-11 10:34:57
区域编号：130434000000^_^机构名称：魏县皇家宝贝幼儿园
别名：魏县皇家宝贝幼儿园
统一社会信用代码：52130434MJ0874778P
机构类型：非营利性
详细地址：河北省邯郸市魏县魏县天安大道东段路南
备案及完成时间：2023-06-30 10:19:13
区域编号：130434000000^_^机构名称：魏县魏城镇腾龙幼儿园
别名：魏县魏城镇腾龙幼儿园
统一社会信用代码：52130434MJ0916413K
机构类型：非营利性
详细地址：河北省邯郸市魏县魏县礼贤北大街二完小斜对面
备案及完成时间：2023-06-30 10:16:38
区域编号：130434000000^_^机构名称：魏县魏城镇兴华尚德幼儿园
别名：魏县魏城镇兴华尚德幼儿园
统一社会信用代码：52130434MJ0933547J
机构类型：非营利性
详细地址：河北省邯郸市魏县魏县中小企业局
备案及完成时间：2022-11-14 17:38:34
区域编号：130434000000^_^机构名称：魏县魏城镇天睿英伦幼儿园
别名：魏县魏城镇天睿英伦幼儿园
统一社会信用代码：52130434MJ08538381
机构类型：非营利性
详细地址：河北省邯郸市魏县魏县龙乡南大街155号
备案及完成时间：2022-11-14 17:38:07
区域编号：130434000000^_^机构名称：魏县县直幼儿园
别名：魏县县直幼儿园
统一社会信用代码：12130434402946405A
机构类型：事业单位
详细地址：河北省邯郸市魏县魏县开元路开信巷3号
备案及完成时间：2022-09-29 17:18:28
区域编号：130434000000^_^机构名称：魏县县直第二幼儿园
别名：魏县县直第二幼儿园
统一社会信用代码：12130434MNB0R4434X9
机构类型：事业单位
详细地址：河北省邯郸市魏县魏县县直第二幼儿园
备案及完成时间：2022-09-19 16:08:34
区域编号：130434000000^_^机构名称：魏县魏城镇金色摇篮梨城幼儿园
别名：魏县魏城镇金色摇篮梨城幼儿园
统一社会信用代码：52130434MJ073824XL
机构类型：非营利性
详细地址：河北省邯郸市魏县河北省邯郸市魏县魏都南大街
备案及完成时间：2022-06-24 16:23:35
区域编号：130434000000^_^机构名称：魏城镇红缨幼稚园
别名：魏城镇红缨幼稚园
统一社会信用代码：5213043433618056XY
机构类型：非营利性
详细地址：河北省邯郸市魏县魏县红缨国际幼稚园
备案及完成时间：2022-06-24 16:19:54
区域编号：130434000000^_^机构名称：魏县魏城镇金光幼儿园
别名：魏县魏城镇金光幼儿园
统一社会信用代码：52130434MJ0851437A
机构类型：非营利性
详细地址：河北省邯郸市魏县魏县魏都北大街
备案及完成时间：2022-06-24 16:17:28
区域编号：130434000000^_^机构名称：魏县牙里镇前大堡燕飞幼儿园
别名：魏县牙里镇前大堡燕飞幼儿园
统一社会信用代码：52130434MJ0894058D
机构类型：非营利性
详细地址：河北省邯郸市魏县河北省邯郸市魏县牙里镇前大堡燕飞幼儿园
备案及完成时间：2022-06-23 18:12:53
区域编号：130434000000^_^机构名称：魏县双井镇西寨大风车幼儿园
别名：魏县双井镇西寨大风车幼儿园
统一社会信用代码：52130434MJ0894322Q
机构类型：非营利性
详细地址：河北省邯郸市魏县邯郸市魏县西寨村
备案及完成时间：2022-06-23 18:10:44
区域编号：130434000000^_^机构名称：魏县边马乡金太阳幼儿园
别名：魏县边马乡金太阳幼儿园
统一社会信用代码：52130434MJ08743996
机构类型：非营利性
详细地址：河北省邯郸市魏县魏县边马乡金太阳幼儿园
备案及完成时间：2022-06-23 18:08:40
区域编号：130434000000^_^机构名称：魏县魏城镇开元幼儿园
别名：魏县魏城镇开元幼儿园
统一社会信用代码：52130434MJ087476XP
机构类型：非营利性
详细地址：河北省邯郸市魏县魏都北大街
备案及完成时间：2022-06-23 18:06:09
区域编号：130434000000^_^机构名称：魏县魏城镇致德幼儿园
别名：魏县魏城镇致德幼儿园
统一社会信用代码：52130434MJ0864633N
机构类型：非营利性
详细地址：河北省邯郸市魏县博望小区
备案及完成时间：2022-06-23 18:03:06
区域编号：130434000000^_^机构名称：魏县魏城镇安琪儿幼儿园
别名：魏县魏城镇安琪儿幼儿园
统一社会信用代码：52130434MJ08450026
机构类型：非营利性
详细地址：河北省邯郸市魏县邯郸市魏县天安大道西段-道路
备案及完成时间：2022-06-23 17:59:30
区域编号：130434000000^_^机构名称：双井镇河南村英才幼儿园
别名：魏县双井镇河南村英才幼儿园
统一社会信用代码：52130434MJ0895536Q
机构类型：非营利性
详细地址：河北省邯郸市魏县河北省邯郸市魏县双井镇河南村英才幼儿园
备案及完成时间：2022-06-23 17:51:26
区域编号：130434000000^_^机构名称：魏县爱乐其托育服务有限公司
别名：爱乐其托育中心
统一社会信用代码：91130434A7EWG8M1Q
机构类型：营利性
详细地址：河北省邯郸市魏县洹水大道西段41号
备案及完成时间：2022-06-08 09:12:36
区域编号：130434000000^_^机构名称：魏县蜜罐托育服务中心东壁路分店
别名：魏县蜜罐托育服务中心东壁路分店
统一社会信用代码：91130434MA0GD5MY4B
机构类型：非营利性
详细地址：河北省邯郸市魏县东壁东路-道路
备案及完成时间：2021-12-29 15:29:22
区域编号：130434000000^_^机构名称：魏县爱贝儿托育服务中心
别名：爱贝儿启智园
统一社会信用代码：91130434MA7B8FHL4A
机构类型：营利性
详细地址：河北省邯郸市魏县河北省邯郸市魏县魏州西路西段路北
备案及完成时间：2021-12-27 11:13:19
区域编号：130434000000^_^机构名称：魏县蜜罐托育服务中心
别名：魏县蜜罐托育服务中心
统一社会信用代码：91130434MA0G1RBP52
机构类型：非营利性
详细地址：河北省邯郸市魏县凤荷园住宅小区
备案及完成时间：2021-09-28 15:13:47
区域编号：130434000000^_^机构名称：魏县爱婴托育服务有限公司
别名：魏县爱婴托育中心
统一社会信用代码：91130434MAOFHFGR7P
机构类型：非营利性
详细地址：河北省邯郸市魏县东方爱婴婴幼儿早期教育中心
备案及完成时间：2021-05-17 09:41:11
区域编号：130434000000