机构名称：杭州市富阳区富春第五幼儿园肖邦托育部
别名：杭州市富阳区富春第五幼儿园肖邦托育部
统一社会信用代码：12330183352422928L
机构类型：事业单位
详细地址：浙江省杭州市富阳区浙江省杭州市富阳区富春街道文教路126号
备案及完成时间：2025-11-18 00:00:00
区域编号：330111000000^_^机构名称：杭州市富阳区银湖街道科创幼儿园托育部
别名：杭州市富阳区银湖街道科创幼儿园托育部
统一社会信用代码：12330111MB0946234X
机构类型：事业单位
详细地址：浙江省杭州市富阳区杭州市富阳区银湖街道云畔桂语映月里16号 
备案及完成时间：2025-11-18 00:00:00
区域编号：330111000000^_^机构名称：杭州市富阳区富春东兴幼儿园托育部
别名：杭州市富阳区富春东兴幼儿园托育部
统一社会信用代码：12330111MB0918364X
机构类型：非营利性
详细地址：浙江省杭州市富阳区浙江省杭州市富阳区富春街道盛大路59号480
备案及完成时间：2025-10-31 00:00:00
区域编号：330111000000^_^机构名称：杭州市富阳区鹿山街道东吴幼儿园托育部
别名：杭州市富阳区鹿山街道东吴幼儿园托育部
统一社会信用代码：12330111MB0986711X
机构类型：事业单位
详细地址：浙江省杭州市富阳区浙江省杭州市富阳区鹿山街道望波街1号
备案及完成时间：2025-09-10 00:00:00
区域编号：330111000000^_^机构名称：杭州市富阳区鹿山街道中心幼儿园江宸府园区托育部
别名：杭州市富阳区鹿山街道中心幼儿园江宸府园区托育部
统一社会信用代码：12330183694573291M
机构类型：事业单位
详细地址：浙江省杭州市富阳区浙江省杭州市富阳区鹿山街道龙江路597号
备案及完成时间：2025-07-15 00:00:00
区域编号：330111000000^_^机构名称：富阳学院附属幼儿园托育部
别名：富阳学院附属幼儿园托育部
统一社会信用代码：12330111MB1J31818U
机构类型：事业单位
详细地址：浙江省杭州市富阳区富阳区富春街道文教路2号
备案及完成时间：2025-07-08 00:00:00
区域编号：330111000000^_^机构名称：杭州芸湖托育有限公司
别名：杭州芸湖托育有限公司
统一社会信用代码：91330183MADAB4E932
机构类型：营利性
详细地址：浙江省杭州市富阳区浙江省杭州市富阳区银湖街道银湖宸语公寓5号103室
备案及完成时间：2025-04-23 00:00:00
区域编号：330111000000