机构名称：杭州市丁信第二幼儿园翡丽园区分园托育部
别名：杭州市丁信第二幼儿园翡丽园区分园托育部
统一社会信用代码：12330104MB11622478
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区丁兰街道大农港路应家塘巷1号
备案及完成时间：2025-08-05 00:00:00
区域编号：330104013000^_^机构名称：杭州市丁荷幼儿园勤丰园区托育部
别名：杭州市丁荷幼儿园勤丰园区托育部
统一社会信用代码：12330104MB10374118
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道勤丰路779号
备案及完成时间：2025-06-12 00:00:00
区域编号：330104013000^_^机构名称：杭州稚趣星托育服务有限公司
别名：杭州稚趣星托育服务有限公司
统一社会信用代码：91330102MAC56RWQ6X
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道华鹤街938号，936号-1
备案及完成时间：2024-11-29 00:00:00
区域编号：330104013000^_^机构名称：杭州市丁兰幼儿园明珠园区托育部
别名：杭州市丁兰幼儿园明珠园区托育部
统一社会信用代码：123301046890960648
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道明珠街58号
备案及完成时间：2024-08-30 00:00:00
区域编号：330104013000^_^机构名称：杭州市丁信幼儿园九里分园托育部
别名：杭州市丁信幼儿园九里分园托育部
统一社会信用代码：12330104352456183L
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区丁兰街道
备案及完成时间：2024-08-23 00:00:00
区域编号：330104013000^_^机构名称：杭州市丁兰第二幼儿园紫丁香园区托育部
别名：杭州市丁兰第二幼儿园紫丁香园区托育部
统一社会信用代码：12330104557943823B
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区丁兰街道紫丁香街208号
备案及完成时间：2024-08-05 00:00:00
区域编号：330104013000^_^机构名称：杭州市丁兰第二幼儿园常青藤园区托育部
别名：杭州市丁兰第二幼儿园常青藤园区托育部
统一社会信用代码：12330104557943823B
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区丁兰街道环丁路555号
备案及完成时间：2024-08-02 00:00:00
区域编号：330104013000^_^机构名称：杭州市丁信第二幼儿园雅苑分园托育部
别名：杭州市丁信第二幼儿园雅苑分园托育部
统一社会信用代码：12330104MB11622478
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区丁兰街道华丰中路828号
备案及完成时间：2024-07-17 00:00:00
区域编号：330104013000^_^机构名称：杭州市丁荷第二幼儿园托育部
别名：杭州市丁荷第二幼儿园托育部
统一社会信用代码：12330102MB1N124261
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区丁兰街道丁桥路338号
备案及完成时间：2024-07-15 00:00:00
区域编号：330104013000^_^机构名称：杭州市丁蕙第二幼儿园白马园区托育部
别名：杭州市丁蕙第二幼儿园白马园区托育部
统一社会信用代码：12330104MB0R89759M
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道白马庄街165号
备案及完成时间：2024-07-12 00:00:00
区域编号：330104013000^_^机构名称：杭州贝亲托育有限公司
别名：杭州贝亲托育有限公司
统一社会信用代码：91330104MA2H3K138G
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区丁兰街道华鹤街850号
备案及完成时间：2024-03-22 00:00:00
区域编号：330104013000^_^机构名称：杭州市丁蕙第一幼儿园绿园园区托育部
别名：杭州市丁蕙第一幼儿园绿园园区托育部
统一社会信用代码：12330104311386473T
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区丁兰街道绿园弄39号
备案及完成时间：2024-02-18 00:00:00
区域编号：330104013000^_^机构名称：杭州艺趣园托育服务有限公司
别名：杭州艺趣园托育服务有限公司
统一社会信用代码：91330102MA7N0K419A
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道杭州市上城区丁兰街道应家塘巷6号
备案及完成时间：2023-09-20 00:00:00
区域编号：330104013000^_^机构名称：杭州市丁蕙实验幼儿园托育部
别名：杭州市丁蕙实验幼儿园托育部
统一社会信用代码：12330102MB0776634M
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区丁兰街道三义路127号
备案及完成时间：2023-09-08 00:00:00
区域编号：330104013000^_^机构名称：杭州安宇托育有限公司
别名：杭州安宇托育有限公司
统一社会信用代码：91330104MA2KHEK661
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区丁兰街道三义社区长睦路484号
备案及完成时间：2023-08-30 00:00:00
区域编号：330104013000^_^机构名称：杭州市丁信幼儿园兰茵分园托育部
别名：杭州市丁信幼儿园兰茵分园托育部
统一社会信用代码：12330104352456183L
机构类型：事业单位
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区丁兰街道丁桥路32号-60号
备案及完成时间：2023-07-20 00:00:00
区域编号：330104013000^_^机构名称：杭州迪迪托育有限公司
别名：杭州迪迪托育有限公司
统一社会信用代码：91330104MA2KGYDYXT
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区丁兰街道东兰轩小区6幢一层
备案及完成时间：2023-04-23 00:00:00
区域编号：330104013000^_^机构名称：杭州娃哈哈幼心慧托育服务有限公司丁桥分公司
别名：杭州娃哈哈幼心慧托育服务有限公司丁桥分公司
统一社会信用代码：91330102MABYQQ1H6U
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市上城区环丁路1630号7幢1楼
备案及完成时间：2022-10-28 00:00:00
区域编号：330104013000^_^机构名称：杭州吉的堡孝慈幼儿园托育部
别名：杭州吉的堡孝慈幼儿园托育部
统一社会信用代码：91330104MA2H2BKP9W
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市江干区蕙北支路2、4号
备案及完成时间：2022-03-08 00:00:00
区域编号：330104013000^_^机构名称：杭州市上城区悦庭美雅幼儿园托育部
别名：杭州市上城区悦庭美雅幼儿园托育部
统一社会信用代码：91330104MA2KGJ6141
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市江干区丁兰街道天鹤路128号
备案及完成时间：2022-03-08 00:00:00
区域编号：330104013000^_^机构名称：福幼托育服务（杭州）有限公司
别名：福幼托育服务（杭州）有限公司
统一社会信用代码：91330104MA2KC48U1R
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道杭州市丁群街214号
备案及完成时间：2021-11-17 00:00:00
区域编号：330104013000^_^机构名称：杭州智美托育服务有限公司
别名：杭州智美托育服务有限公司
统一社会信用代码：91330104MA2CGUB43C(1/1)
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道蕙北支路61号、63号
备案及完成时间：2021-11-10 00:00:00
区域编号：330104013000^_^机构名称：宝育（杭州）托育有限公司
别名：宝育（杭州）托育有限公司
统一社会信用代码：91330104MA27XBEQ9Q
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市江干区丁群街206号
备案及完成时间：2021-02-05 14:54:24
区域编号：330104013000^_^机构名称：蹦哒哒托育（杭州）有限公司
别名：蹦哒哒托育（杭州）有限公司
统一社会信用代码：91330104MA2CFLT21Y
机构类型：营利性
详细地址：浙江省杭州市上城区丁兰街道浙江省杭州市江干区环丁路1428号1幢一层102室二层102室103室104室
备案及完成时间：2020-09-11 17:08:20
区域编号：330104013000