机构名称：温州市机关第二幼儿园托育部
别名：温州市机关第二幼儿园托育部
统一社会信用代码：123303004705355284
机构类型：事业单位
详细地址：浙江省温州市鹿城区五马街道东明路204号
备案及完成时间：2024-06-28 00:00:00
区域编号：330302006000^_^机构名称：温州市第七幼儿园欧洲城园区托育部
别名：温州市第七幼儿园欧洲城园区托育部
统一社会信用代码：12330302470560918R
机构类型：事业单位
详细地址：浙江省温州市鹿城区五马街道欧洲城二期二栋旁
备案及完成时间：2023-05-30 00:00:00
区域编号：330302006000^_^机构名称：温州市鹿城区五马早培幼儿园托育部
别名：温州市鹿城区五马早培幼儿园托育部
统一社会信用代码：523303025021241185
机构类型：非营利性
详细地址：浙江省温州市鹿城区五马街道浙江省温州市鹿城区五马街道
备案及完成时间：2023-04-27 00:00:00
区域编号：330302006000^_^机构名称：温州智御园托育服务有限公司
别名：温州智御园托育服务有限公司
统一社会信用代码：91330302MABT108N8F
机构类型：非营利性
详细地址：浙江省温州市鹿城区五马街道温州市鹿城区百榕大厦11幢104室112-114室
备案及完成时间：2022-11-30 00:00:00
区域编号：330302006000^_^机构名称：温州市鹿城区德伊贝格幼儿园托育部
别名：温州市鹿城区德伊贝格幼儿园托育部
统一社会信用代码：523303025021247161
机构类型：非营利性
详细地址：浙江省温州市鹿城区五马街道安澜小区22幢132号
备案及完成时间：2022-09-23 00:00:00
区域编号：330302006000^_^机构名称：温州市鹿城区瓯中幼儿园托育部
别名：温州市鹿城区瓯中幼儿园托育部
统一社会信用代码：52330302MJ9158110N
机构类型：非营利性
详细地址：浙江省温州市鹿城区五马街道温州市鹿城区东明路283号株浦大厦
备案及完成时间：2022-09-23 00:00:00
区域编号：330302006000^_^机构名称：温州市鹿城区金太阳幼儿园托育部
别名：温州市鹿城区金太阳幼儿园托育部
统一社会信用代码：523303025021241778
机构类型：非营利性
详细地址：浙江省温州市鹿城区五马街道鹿城区永东路90号
备案及完成时间：2022-06-16 00:00:00
区域编号：330302006000^_^机构名称：温州呦贝托育服务有限公司
别名：温州呦贝托育服务有限公司
统一社会信用代码：91330302MA2L5QYA6Y
机构类型：营利性
详细地址：浙江省温州市鹿城区五马街道浙江省温州市鹿城区五马街道垟儿路47号金可达大楼2一3楼南首
备案及完成时间：2022-05-09 00:00:00
区域编号：330302006000^_^机构名称：温州鹿城区东英托育有限公司
别名：温州鹿城区东英托育有限公司
统一社会信用代码：91330302MA2L157M36
机构类型：营利性
详细地址：浙江省温州市鹿城区五马街道浙江省温州市鹿城区八仙楼小区8-11幢202室
备案及完成时间：2022-04-29 00:00:00
区域编号：330302006000^_^机构名称：温州市鹿城区华盖里幼儿园托育部
别名：温州市鹿城区华盖里幼儿园托育部
统一社会信用代码：523303025021234570
机构类型：非营利性
详细地址：浙江省温州市鹿城区五马街道鹿城区华盖里88号
备案及完成时间：2022-03-09 00:00:00
区域编号：330302006000^_^机构名称：温州艾米托育有限公司
别名：温州艾米托育有限公司
统一社会信用代码：91330302MA2JCBDB6J
机构类型：营利性
详细地址：浙江省温州市鹿城区五马街道黎明西路307弄27号
备案及完成时间：2021-11-18 00:00:00
区域编号：330302006000^_^机构名称：温州市心爱婴托儿所有限公司
别名：温州市心爱婴托儿所有限公司
统一社会信用代码：91330302MA2CPNGL4U
机构类型：营利性
详细地址：浙江省温州市鹿城区五马街道百里东路八仙楼小区6幢2楼
备案及完成时间：2021-11-18 00:00:00
区域编号：330302006000^_^机构名称：温州市蒙爱托儿所有限公司
别名：温州市蒙爱托儿所有限公司
统一社会信用代码：91330302MA2AWP6X0Q
机构类型：营利性
详细地址：浙江省温州市鹿城区五马街道信河街欣翔大厦2号201室
备案及完成时间：2021-11-18 00:00:00
区域编号：330302006000^_^机构名称：温州市智之源托育有限公司
别名：温州市智之源托育有限公司
统一社会信用代码：91330302MA2CPBPW9U
机构类型：营利性
详细地址：浙江省温州市鹿城区五马街道东泰大厦
备案及完成时间：2020-08-25 09:29:26
区域编号：330302006000