机构名称：绍兴市柯桥区华舍中心幼儿园绸缎园区托育部
别名：绍兴市柯桥区华舍中心幼儿园绸缎园区托育部
统一社会信用代码：1233062156237619X9
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区华舍街道浙江省绍兴市柯桥区华舍街道绸缎小区
备案及完成时间：2025-08-29 00:00:00
区域编号：330603003000^_^机构名称：绍兴首越托育有限公司
别名：绍兴首越托育有限公司
统一社会信用代码：91330621MACUU2400R
机构类型：营利性
详细地址：浙江省绍兴市柯桥区华舍街道绍兴市柯桥区华舍街道育才北路1525号
备案及完成时间：2024-09-30 00:00:00
区域编号：330603003000^_^机构名称：绍兴市柯桥区可弗梨托育有限公司
别名：绍兴市柯桥区可弗梨托育有限公司
统一社会信用代码：91330621MA2D8H3R2B
机构类型：营利性
详细地址：浙江省绍兴市柯桥区华舍街道华舍街道东周小区9幢0103室
备案及完成时间：2024-01-19 00:00:00
区域编号：330603003000^_^机构名称：绍兴市柯桥区六一幼儿园大越府园区托育部
别名：绍兴市柯桥区六一幼儿园大越府园区托育部
统一社会信用代码：12330621060588301T
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区华舍街道浙江省绍兴市柯桥区华舍街道
备案及完成时间：2023-09-20 00:00:00
区域编号：330603003000^_^机构名称：绍兴市柯桥区六一幼儿园柯西园区托育部
别名：绍兴市柯桥区六一幼儿园柯西园区托育部
统一社会信用代码：12330621060588301T
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区华舍街道浙江省绍兴市柯桥区华舍街道双周路延申路段六一幼儿园柯西园区
备案及完成时间：2023-09-20 00:00:00
区域编号：330603003000^_^机构名称：绍兴市柯桥区华舍兴华幼儿园托育部
别名：绍兴市柯桥区华舍兴华幼儿园托育部
统一社会信用代码：1233062156237619X9
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区华舍街道浙江省绍兴市柯桥区华舍街道荷花溇2号
备案及完成时间：2023-09-12 00:00:00
区域编号：330603003000^_^机构名称：绍兴市柯桥区华舍有春幼儿园托育部
别名：绍兴市柯桥区华舍有春幼儿园托育部
统一社会信用代码：1233062156237619X9
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区华舍街道浙江省绍兴市柯桥区华舍街道蜀阜村
备案及完成时间：2023-09-11 00:00:00
区域编号：330603003000^_^机构名称：绍兴市柯桥区华舍中心幼儿园教育集团锦绣园区托育部
别名：绍兴市柯桥区华舍中心幼儿园教育集团锦绣园区托育部
统一社会信用代码：1233062156237619X9
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区华舍街道浙江省绍兴市柯桥区华舍街道
备案及完成时间：2023-09-11 00:00:00
区域编号：330603003000^_^机构名称：绍兴以睿托育有限公司
别名：绍兴以睿托育有限公司
统一社会信用代码：91330621MA7FT28F0A
机构类型：营利性
详细地址：浙江省绍兴市柯桥区华舍街道浙江省绍兴市柯桥区华舍街道环球商务大厦0112室、0113室
备案及完成时间：2023-07-26 00:00:00
区域编号：330603003000^_^机构名称：绍兴市柯桥区华舍小世界幼儿园托育部
别名：绍兴市柯桥区华舍小世界幼儿园托育部
统一社会信用代码：523306037276252049
机构类型：营利性
详细地址：浙江省绍兴市柯桥区华舍街道华舍街道蜀阜村
备案及完成时间：2023-06-29 00:00:00
区域编号：330603003000^_^机构名称：绍兴市柯桥区新纪元幼儿园托育部
别名：绍兴市柯桥区新纪元幼儿园托育部
统一社会信用代码：523306037332397212
机构类型：营利性
详细地址：浙江省绍兴市柯桥区华舍街道华舍街道亭东村
备案及完成时间：2023-06-28 00:00:00
区域编号：330603003000^_^机构名称：绍兴宸阳托育有限公司
别名：绍兴宸阳托育有限公司
统一社会信用代码：91330621MAC11RBK25
机构类型：营利性
详细地址：浙江省绍兴市柯桥区华舍街道浙江省绍兴市柯桥区华舍街道自在天地商业中心4幢104室，105室，106室
备案及完成时间：2023-06-21 00:00:00
区域编号：330603003000^_^机构名称：绍兴英睿托育有限公司
别名：绍兴英睿托育有限公司
统一社会信用代码：91330621MA7F4HCY65
机构类型：营利性
详细地址：浙江省绍兴市柯桥区华舍街道浙江省绍兴市柯桥区柯桥街道环球商务大厦0102，0103，0104，0107，0108，0109。
备案及完成时间：2022-11-28 00:00:00
区域编号：330603003000^_^机构名称：安古（绍兴）托育有限公司
别名：安古（绍兴）托育有限公司
统一社会信用代码：91330621MA2D8MR08X
机构类型：营利性
详细地址：浙江省绍兴市柯桥区华舍街道浙江省绍兴市柯桥区华舍街道金地自在城7幢北面一层
备案及完成时间：2021-06-23 15:28:09
区域编号：330603003000^_^机构名称：绍兴柯桥安贝园托育有限公司
别名：绍兴柯桥安贝园托育有限公司
统一社会信用代码：91330621MA2JPR3K0R
机构类型：营利性
详细地址：浙江省绍兴市柯桥区华舍街道柯桥区鉴湖路1005号
备案及完成时间：2020-12-15 15:08:52
区域编号：330603003000