机构名称：辛集镇第一中心幼儿园
别名：辛集镇第一中心幼儿园
统一社会信用代码：12130924MB0L81364L
机构类型：非营利性
详细地址：河北省沧州市海兴县辛集镇
备案及完成时间：2025-06-27 09:26:28
区域编号：130924000000^_^机构名称：海兴县常丰中心小学
别名：海兴县常丰中心小学
统一社会信用代码：12130924MB0N14999X
机构类型：非营利性
详细地址：河北省沧州市海兴县河北省沧州市海兴县海崔线
备案及完成时间：2025-06-27 09:02:56
区域编号：130924000000^_^机构名称：丁村中心校
别名：丁村中心校
统一社会信用代码：12130924MB0N396198
机构类型：非营利性
详细地址：河北省沧州市海兴县丁村小学交通安全劝导站
备案及完成时间：2025-06-26 16:01:34
区域编号：130924000000^_^机构名称：海兴县赵毛陶镇幼儿园
别名：海兴县赵毛陶镇幼儿园
统一社会信用代码：12130924MB0N39539L
机构类型：非营利性
详细地址：河北省沧州市海兴县赵毛陶小学
备案及完成时间：2025-06-25 09:13:06
区域编号：130924000000^_^机构名称：海兴县辛集镇赵家幼儿园
别名：海兴县辛集镇赵家幼儿园
统一社会信用代码：12130924MB0N39811T
机构类型：事业单位
详细地址：河北省沧州市海兴县辛集镇人民政府
备案及完成时间：2025-06-25 09:11:48
区域编号：130924000000^_^机构名称：海兴县高湾中心小学
别名：海兴县高湾中心小学
统一社会信用代码：12130924MB0L80871H
机构类型：非营利性
详细地址：河北省沧州市海兴县海兴县高湾镇高湾中心小学
备案及完成时间：2025-06-23 15:22:17
区域编号：130924000000^_^机构名称：海兴县香坊中心小学
别名：海兴县香坊幼儿园
统一社会信用代码：12130924MB0N152384
机构类型：事业单位
详细地址：河北省沧州市海兴县海兴县香坊中学
备案及完成时间：2024-10-18 10:21:12
区域编号：130924000000^_^机构名称：程村幼儿园
别名：程村幼儿园
统一社会信用代码：12130924MB0L80791X
机构类型：事业单位
详细地址：河北省沧州市海兴县高湾镇后程村退役军人服务站
备案及完成时间：2024-10-16 09:17:49
区域编号：130924000000^_^机构名称：海兴县春蕾幼儿园
别名：海兴县春蕾幼儿园
统一社会信用代码：52130924MJY973858T
机构类型：营利性
详细地址：河北省沧州市海兴县春蕾幼儿园(海信路)
备案及完成时间：2024-10-14 15:50:13
区域编号：130924000000^_^机构名称：小山幼儿园
别名：小山幼儿园
统一社会信用代码：12130924MB0N39969E
机构类型：营利性
详细地址：河北省沧州市海兴县小山东村村民委员会
备案及完成时间：2024-10-14 11:01:56
区域编号：130924000000^_^机构名称：海兴县第一幼儿园托班
别名：海兴县第一幼儿园托班
统一社会信用代码：12130924MB0N0549J
机构类型：事业单位
详细地址：河北省沧州市海兴县海兴县永宁社区居委会
备案及完成时间：2023-12-21 09:19:07
区域编号：130924000000^_^机构名称：海兴县第二幼儿园托班
别名：海兴县第二幼儿园托班
统一社会信用代码：1213092476034413X5
机构类型：事业单位
详细地址：河北省沧州市海兴县海兴县第二幼儿园
备案及完成时间：2023-12-15 16:36:39
区域编号：130924000000^_^机构名称：海兴县第三幼儿园
别名：海兴县第三幼儿园
统一社会信用代码：12130924320007068T 
机构类型：事业单位
详细地址：河北省沧州市海兴县河北省沧州市海兴县第三幼儿园
备案及完成时间：2023-12-15 10:05:48
区域编号：130924000000^_^机构名称：海兴县金色阳光托育园
别名：金色阳光托育园
统一社会信用代码：52130924MJY9100488
机构类型：非营利性
详细地址：河北省沧州市海兴县海兴县
备案及完成时间：2022-06-23 16:10:45
区域编号：130924000000^_^机构名称：海兴县金色阳光幼儿园
别名：小托班
统一社会信用代码：521309243584969954
机构类型：非营利性
详细地址：河北省沧州市海兴县海兴县金色阳光幼儿园
备案及完成时间：2021-11-19 17:47:27
区域编号：130924000000