机构名称：温州市第二十二幼儿园桂语江南园区托育部
别名：温州市第二十二幼儿园桂语江南园区托育部
统一社会信用代码：12330302MB1906533C
机构类型：事业单位
详细地址：浙江省温州市鹿城区浙江省温州市鹿城区双屿街道鞋都大道99号桂语轩4幢
备案及完成时间：2026-01-06 00:00:00
区域编号：330302000000^_^机构名称：温州市第四幼儿园上田园区托育部
别名：温州市第四幼儿园上田园区托育部
统一社会信用代码：12330302470560889E
机构类型：事业单位
详细地址：浙江省温州市鹿城区浙江省温州市鹿城区南汇街道上田小区21栋
备案及完成时间：2025-12-19 00:00:00
区域编号：330302000000^_^机构名称：温州市机关第一幼儿园同人园区托育部
别名：温州市机关第一幼儿园同人园区托育部
统一社会信用代码：1233030047053551X4
机构类型：事业单位
详细地址：浙江省温州市鹿城区浙江省温州市鹿城区上江路1号同人花园
备案及完成时间：2025-10-16 00:00:00
区域编号：330302000000^_^机构名称：温州市广播电视总台幼儿园托育部
别名：温州市广播电视总台幼儿园托育部
统一社会信用代码：12330300693628131N
机构类型：事业单位
详细地址：浙江省温州市鹿城区新田园住宅区3组团6幢
备案及完成时间：2025-07-07 00:00:00
区域编号：330302000000^_^机构名称：温州市第三十二幼儿园托育部
别名：温州市第三十二幼儿园托育部
统一社会信用代码：12330302MB0982681U
机构类型：事业单位
详细地址：浙江省温州市鹿城区瓯浦路78号
备案及完成时间：2025-07-07 00:00:00
区域编号：330302000000^_^机构名称：温州市第三十幼儿园托育部
别名：温州市第三十幼儿园托育部
统一社会信用代码：12330302MB09826731
机构类型：事业单位
详细地址：浙江省温州市鹿城区滨江商务区老港区03-01-17地块
备案及完成时间：2025-06-26 00:00:00
区域编号：330302000000^_^机构名称：温州市贝比托婴托育有限公司
别名：温州市贝比托婴托育有限公司
统一社会信用代码：91330302MA7MXEH49B
机构类型：营利性
详细地址：浙江省温州市鹿城区浙江省温州市鹿城区滨江街道新田园聚英路281号文化中心113-117室
备案及完成时间：2025-06-17 00:00:00
区域编号：330302000000^_^机构名称：温州市第一幼儿园锦江园区托育部
别名：温州市第一幼儿园锦江园区托育部
统一社会信用代码：12330302470560854U
机构类型：事业单位
详细地址：浙江省温州市鹿城区锦江路锦江家园20栋
备案及完成时间：2025-02-20 00:00:00
区域编号：330302000000^_^机构名称：温州市第十三幼望悦里园托育部
别名：温州市第十三幼望悦里园托育部
统一社会信用代码：12330302MB1Q81125B
机构类型：事业单位
详细地址：浙江省温州市鹿城区浙江省温州市鹿城区仰义街道仰双片区 前后京单元A-14地块
备案及完成时间：2025-01-10 00:00:00
区域编号：330302000000