机构名称：峰园幼儿园
别名：峰园幼儿园
统一社会信用代码：52230711MJ00324151
机构类型：非营利性
详细地址：黑龙江省伊春市乌翠区峰园小区
备案及完成时间：2024-05-20 14:07:32
区域编号：230718000000^_^机构名称：乌马河拉勾勾幼儿园
别名：乌马河拉勾勾幼儿园
统一社会信用代码：52230711MJY423362T
机构类型：非营利性
详细地址：黑龙江省伊春市乌翠区黑龙江省伊春市乌翠区美岸栖小区
备案及完成时间：2024-05-11 13:56:48
区域编号：230718000000^_^机构名称：世纪宝贝幼儿园
别名：世纪宝贝幼儿园
统一社会信用代码：52230706MJ0095379T
机构类型：非营利性
详细地址：黑龙江省伊春市乌翠区文健小区
备案及完成时间：2024-05-11 09:44:02
区域编号：230718000000^_^机构名称：乌翠区桦林幼儿园
别名：乌翠区桦林幼儿园
统一社会信用代码：52230706MJY2453404
机构类型：非营利性
详细地址：黑龙江省伊春市乌翠区乌翠区伊春市
备案及完成时间：2024-05-11 09:41:13
区域编号：230718000000