机构名称：杭州市清波幼儿园清波园区托育部
别名：杭州市清波幼儿园清波园区托育部
统一社会信用代码：123301024701503455
机构类型：事业单位
详细地址：浙江省杭州市上城区清波街道清波街道四宜路48号
备案及完成时间：2025-06-24 00:00:00
区域编号：330102001000^_^机构名称：杭州木马清园托育服务有限公司
别名：杭州木马清园托育服务有限公司
统一社会信用代码：91330102MA7J77C43D
机构类型：营利性
详细地址：浙江省杭州市上城区清波街道浙江省杭州市上城区清波街道四宜路56-60号
备案及完成时间：2023-08-30 00:00:00
区域编号：330102001000^_^机构名称：杭州市清波幼儿园三衙前园区托育部
别名：杭州市清波幼儿园三衙前园区托育部
统一社会信用代码：123301024701503455
机构类型：事业单位
详细地址：浙江省杭州市上城区清波街道浙江省杭州市上城区三衙前8号
备案及完成时间：2023-05-30 00:00:00
区域编号：330102001000^_^机构名称：杭州市上城区小世界幼儿园定安园区托育部
别名：杭州市上城区小世界幼儿园定安园区托育部
统一社会信用代码：52330102776639653J
机构类型：营利性
详细地址：浙江省杭州市上城区清波街道杭州市上城区定安路火药局弄31号
备案及完成时间：2022-03-09 00:00:00
区域编号：330102001000^_^机构名称：杭州辅智托育有限公司
别名：杭州辅智托育有限公司
统一社会信用代码：91330102MA2GLY0E7N
机构类型：营利性
详细地址：浙江省杭州市上城区清波街道松岭路100-1号
备案及完成时间：2021-06-16 12:50:01
区域编号：330102001000