机构名称：安顺市平坝区黎阳幼儿园有限公司
别名：安顺市平坝区黎阳幼儿园有限公司
统一社会信用代码：91520421MA6HJH1U5T
机构类型：营利性
详细地址：贵州省安顺市平坝区安顺市平坝区兴业路
备案及完成时间：2025-09-11 08:13:34
区域编号：520403000000^_^机构名称：安顺市平坝区丹尼尔成长中心有限公司
别名：安顺市平坝区丹尼尔成长中心有限公司
统一社会信用代码：91520421MADKRT9YX8
机构类型：营利性
详细地址：贵州省安顺市平坝区安顺市平坝区丹尼尔
备案及完成时间：2025-03-14 09:31:19
区域编号：520403000000^_^机构名称：贵州省安顺市平坝区锦秀启悦托育机构有限公司
别名：贵州省安顺市平坝区锦秀启悦托育机构有限公司
统一社会信用代码：91520421MAAK84AA3Q
机构类型：营利性
详细地址：贵州省安顺市平坝区安康小区
备案及完成时间：2024-10-29 08:50:44
区域编号：520403000000^_^机构名称：安顺市平坝区威思登托育服务有限公司。
别名：安顺市平坝区威思登托育服务有限公司。
统一社会信用代码：91520421MABUTPB00A
机构类型：营利性
详细地址：贵州省安顺市平坝区夏云镇人民政府
备案及完成时间：2023-12-13 11:38:28
区域编号：520403000000^_^机构名称：安顺市平坝区阳光宝贝幼幼园有限公司
别名：安顺市平坝区阳光宝贝幼幼园有限公司
统一社会信用代码：91520421MAC8W7X42U
机构类型：营利性
详细地址：贵州省安顺市平坝区平坝区阳光艺术幼儿园(平安路)
备案及完成时间：2023-12-06 10:22:05
区域编号：520403000000^_^机构名称：安顺市平坝区酷星托育有限公司
别名：安顺市平坝区酷星托育有限公司
统一社会信用代码：91520421MACPMNTE35
机构类型：营利性
详细地址：贵州省安顺市平坝区贵州省安顺市平坝 区昌兴大道昌兴花园B栋一楼
备案及完成时间：2023-11-24 16:06:55
区域编号：520403000000^_^机构名称：贵州米芽托育有限公司
别名：贵州米芽托育有限公司
统一社会信用代码：91520421MAC25UH91Q
机构类型：营利性
详细地址：贵州省安顺市平坝区迎宾城熙湖
备案及完成时间：2023-06-14 14:49:57
区域编号：520403000000^_^机构名称：贵州兴兴诲成托育有限公司
别名：兴兴婴婴向上托育中心
统一社会信用代码：91520421MA6H8U3U3T
机构类型：营利性
详细地址：贵州省安顺市平坝区贵州省安顺市平坝区高新区安平街道珍珠苑
备案及完成时间：2022-12-02 15:08:45
区域编号：520403000000^_^机构名称：贵州彤彤教育科技有限公司
别名：红黄蓝亲子园
统一社会信用代码：91520421MA6HPEFH2P
机构类型：营利性
详细地址：贵州省安顺市平坝区红黄蓝亲子园(东风大厦店)
备案及完成时间：2022-05-06 12:34:21
区域编号：520403000000^_^机构名称：贵州春田蜜蜜幼幼园有限公司
别名：贵州春田蜜蜜幼幼园有限公司
统一社会信用代码：91520421MA6J05P24B
机构类型：营利性
详细地址：贵州省安顺市平坝区贵州省安顺市平坝区鼓楼街道办事处永乐南路希望城11号楼
备案及完成时间：2022-04-22 09:02:58
区域编号：520403000000^_^机构名称：安顺市平坝区小菊婴幼儿托育服务有限责任公司
别名：小菊婴幼儿托育机构
统一社会信用代码：91520421MAALODFD1P
机构类型：营利性
详细地址：贵州省安顺市平坝区贵州省安顺市平坝区安平办事处天台山大道70-01号
备案及完成时间：2021-08-31 11:40:11
区域编号：520403000000