机构名称：瑞金市妇幼保健院（瑞金市妇女儿童医院）
别名：瑞金市托育综合服务中心
统一社会信用代码：1236702491960507L
机构类型：事业单位
详细地址：江西省赣州市瑞金市瑞金市红旗街道金都大道城东国滨路国滨中央城东侧
备案及完成时间：2025-09-30 15:26:15
区域编号：360781000000^_^机构名称：瑞金市金呈教育咨询有限公司
别名：瑞金市金呈教育咨询有限公司
统一社会信用代码：91360781MA397BWF5F
机构类型：营利性
详细地址：江西省赣州市瑞金市锦绣东方
备案及完成时间：2024-03-28 14:54:52
区域编号：360781000000^_^机构名称：瑞金市政哲教育咨询有限公司
别名：积木宝贝科学早教瑞金中心
统一社会信用代码：91360781MA391XGG9C
机构类型：营利性
详细地址：江西省赣州市瑞金市赣州市瑞金市积木宝贝科学早教
备案及完成时间：2023-09-08 14:38:19
区域编号：360781000000^_^机构名称：江西省瑞金市妇幼保健院托育早教中心
别名：瑞金市妇幼保健院托育早教中心
统一社会信用代码：12360702491960507L
机构类型：事业单位
详细地址：江西省赣州市瑞金市瑞金市妇幼保健院(新院区)
备案及完成时间：2023-07-10 09:01:56
区域编号：360781000000^_^机构名称：瑞金市叶坪云集阳光托育中心
别名：瑞金市叶坪云集阳光托育中心
统一社会信用代码：52360781MJD087778C
机构类型：非营利性
详细地址：江西省赣州市瑞金市江西省赣州市瑞金市叶坪镇大塘背小组25号
备案及完成时间：2023-06-27 14:33:58
区域编号：360781000000^_^机构名称：瑞金市哈哈贝贝教育咨询有限公司
别名：哈哈贝贝
统一社会信用代码：91360781MA37YL8M2Q
机构类型：营利性
详细地址：江西省赣州市瑞金市锦江名城锦绣园商铺2#
备案及完成时间：2023-06-14 16:47:17
区域编号：360781000000^_^机构名称：瑞金市顶呱呱托育中心
别名：瑞金市顶呱呱托育中心
统一社会信用代码：52360781MJD087735Y
机构类型：非营利性
详细地址：江西省赣州市瑞金市瑞金顶呱呱幼儿园
备案及完成时间：2023-04-18 11:08:06
区域编号：360781000000^_^机构名称：瑞金市宝康托育中心
别名：瑞金市宝康托育中心
统一社会信用代码：52360781MJD087698Q
机构类型：非营利性
详细地址：江西省赣州市瑞金市宝康幼儿园(瑞金宾馆东北)
备案及完成时间：2023-01-29 08:52:23
区域编号：360781000000^_^机构名称：瑞金市翰林托育中心
别名：瑞金市翰林托育中心
统一社会信用代码：52360781MJD087700C
机构类型：非营利性
详细地址：江西省赣州市瑞金市江西赣州银座村镇银行
备案及完成时间：2022-12-21 16:23:01
区域编号：360781000000^_^机构名称：瑞金市七彩托育中心
别名：瑞金市七彩托育中心
统一社会信用代码：52360781MJD087620Q
机构类型：非营利性
详细地址：江西省赣州市瑞金市瑞金市赣州市
备案及完成时间：2022-12-09 17:07:11
区域编号：360781000000^_^机构名称：瑞金市金色摇篮托育中心
别名：瑞金市金色摇篮托育中心
统一社会信用代码：52360781MJD087647G
机构类型：非营利性
详细地址：江西省赣州市瑞金市江西省赣州市瑞金市象湖镇金都大道43号
备案及完成时间：2022-12-09 17:06:16
区域编号：360781000000^_^机构名称：瑞金市慧才托育中心
别名：瑞金市慧才托育中心
统一社会信用代码：52360781MJD087639M
机构类型：非营利性
详细地址：江西省赣州市瑞金市瑞金市象湖镇金桥路慧才幼儿园
备案及完成时间：2022-12-09 17:05:41
区域编号：360781000000^_^机构名称：瑞金市英才托育中心
别名：瑞金市英才托育中心
统一社会信用代码：52360781MJD087655B
机构类型：非营利性
详细地址：江西省赣州市瑞金市瑞金市中山北路80号
备案及完成时间：2022-12-09 17:05:01
区域编号：360781000000^_^机构名称：瑞金市益智托育中心
别名：瑞金市益智托育中心
统一社会信用代码：52360781MJD087567W
机构类型：非营利性
详细地址：江西省赣州市瑞金市瑞金市沙洲坝镇红井北安置区
备案及完成时间：2022-06-28 09:40:20
区域编号：360781000000^_^机构名称：瑞金市东林托育中心
别名：瑞金市东林托育中心
统一社会信用代码：52360781MJD08549X0
机构类型：非营利性
详细地址：江西省赣州市瑞金市赣州市瑞金市香港伟才东林幼儿园
备案及完成时间：2022-03-15 14:45:09
区域编号：360781000000^_^机构名称：瑞金市长颈鹿托育服务中心
别名：瑞金市长颈鹿托育服务中心
统一社会信用代码：52360781MJD0874954
机构类型：非营利性
详细地址：江西省赣州市瑞金市瑞金市金都大道东延路中段北侧红黄蓝城东幼儿园园内
备案及完成时间：2022-03-02 09:38:58
区域编号：360781000000^_^机构名称：瑞金市叶坪云集七彩托育中心
别名：瑞金市叶坪云集七彩托育中心
统一社会信用代码：52360781MJD0875405
机构类型：非营利性
详细地址：江西省赣州市瑞金市赣州市瑞金市叶坪云集七彩幼儿园
备案及完成时间：2022-03-01 15:50:26
区域编号：360781000000^_^机构名称：贝安斯婴幼托育服务中心
别名：贝安斯婴幼托育服务中心
统一社会信用代码：52360781MJD087516L
机构类型：非营利性
详细地址：江西省赣州市瑞金市瑞金市贝安斯婴幼托育服务中心
备案及完成时间：2022-01-13 09:06:54
区域编号：360781000000^_^机构名称：瑞金市宸可教育咨询有限公司
别名：瑞金市宸可教育咨询有限公司
统一社会信用代码：91360781MA38BE1D0N
机构类型：营利性
详细地址：江西省赣州市瑞金市上宾首府
备案及完成时间：2021-08-04 11:07:42
区域编号：360781000000^_^机构名称：瑞金市红都示范性托育服务中心
别名：瑞金市红都示范性托育服务中心
统一社会信用代码：52360781MJD087217N
机构类型：非营利性
详细地址：江西省赣州市瑞金市赣州市瑞金市瑞兴西路-道路
备案及完成时间：2020-12-15 11:59:31
区域编号：360781000000