机构名称：长汀县河田五星幼儿园附属园
别名：长汀县河田五星幼儿园附属园
统一社会信用代码：52350821MJC58035XW
机构类型：营利性
详细地址：福建省龙岩市长汀县长汀县河田五星
备案及完成时间：2024-12-20 11:27:52
区域编号：350821000000^_^机构名称：长汀县实验幼儿园附属托育园
别名：长汀县实验幼儿园
统一社会信用代码：12350821490826998W
机构类型：事业单位
详细地址：福建省龙岩市长汀县福建省长汀县实验幼儿园
备案及完成时间：2024-12-11 15:38:12
区域编号：350821000000^_^机构名称：长汀县三洲中心幼儿园附属托育园
别名：长汀县三洲中心幼儿园附属托育园
统一社会信用代码：12350821490827093H
机构类型：事业单位
详细地址：福建省龙岩市长汀县福建省长汀县三洲中心学校
备案及完成时间：2024-12-10 08:56:51
区域编号：350821000000^_^机构名称：长汀汀州小学附属幼儿园附属托育园
别名：长汀汀州小学附属幼儿园附属托育园
统一社会信用代码：12350821F361864164
机构类型：事业单位
详细地址：福建省龙岩市长汀县汀州世贸城
备案及完成时间：2024-11-26 14:38:27
区域编号：350821000000^_^机构名称：长汀职业中专附属幼儿园附属托育园
别名：长汀职业中专附属幼儿园附属托育园
统一社会信用代码：1235082149082866X8
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀职专附属幼儿园
备案及完成时间：2024-11-25 16:52:55
区域编号：350821000000^_^机构名称：长汀县汀江小学附属幼儿园附属托育园
别名：长汀县汀江小学附属幼儿园附属托育园
统一社会信用代码：12350821F361864832
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县汀江小学
备案及完成时间：2024-11-25 16:52:33
区域编号：350821000000^_^机构名称：长汀第四实验幼儿园附属托育园
别名：长汀第四实验幼儿园附属托育园
统一社会信用代码：12350821MB07922719
机构类型：事业单位
详细地址：福建省龙岩市长汀县福建省长汀县第四实验幼儿园
备案及完成时间：2024-11-25 16:52:10
区域编号：350821000000^_^机构名称：长汀县第二实验小学附属幼儿园附属托育园
别名：长汀县第二实验小学附属幼儿园附属托育园
统一社会信用代码：123508216669609986
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县大同镇新民村
备案及完成时间：2024-11-22 16:02:49
区域编号：350821000000^_^机构名称：长汀县中区小学附属幼儿园附属托育园
别名：长汀县中区小学附属幼儿园附属托育园
统一社会信用代码：12350821MB1G11646L
机构类型：事业单位
详细地址：福建省龙岩市长汀县福建省龙岩市长汀县汀州镇腾飞一路5-8号
备案及完成时间：2024-11-22 15:04:16
区域编号：350821000000^_^机构名称：长汀县宣成中心幼儿园附属托育园
别名：长汀县宣成中心幼儿园附属托育园
统一社会信用代码：12350821490827077u
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县宣成乡寨背村
备案及完成时间：2024-11-22 15:03:39
区域编号：350821000000^_^机构名称：长汀县第二实验幼儿园附属托育园
别名：长汀县第二实验幼儿园附属托育园
统一社会信用代码：12350821MB1N624909
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县第二实验幼儿园
备案及完成时间：2024-11-22 09:06:03
区域编号：350821000000^_^机构名称：长汀县腾飞小学第二附属幼儿园附属托育园
别名：长汀县腾飞小学第二附属幼儿园附属托育园
统一社会信用代码：12350821770655206Ｅ
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县腾飞小学第二附属幼儿园
备案及完成时间：2024-11-22 09:05:23
区域编号：350821000000^_^机构名称：福建省长汀师范附属小学幼儿园附属托育园
别名：福建省长汀师范附属小学幼儿园
统一社会信用代码：123508214907075183
机构类型：事业单位
详细地址：福建省龙岩市长汀县汀师附小幼儿园
备案及完成时间：2024-11-21 16:56:27
区域编号：350821000000^_^机构名称：长汀县第三实验幼儿园附属托育园
别名：长汀县第三实验幼儿园附属托育园
统一社会信用代码：12350821490827157F
机构类型：事业单位
详细地址：福建省龙岩市长汀县龙岩市长汀县松涛路-道路
备案及完成时间：2024-11-21 16:56:04
区域编号：350821000000^_^机构名称：长汀县第二中区小学附属幼儿园状元府园区附属托育园
别名：长汀县第二中区小学附属幼儿园状元府园区附属托育园
统一社会信用代码：12350821MB1M48217L
机构类型：事业单位
详细地址：福建省龙岩市长汀县福建省龙岩市长汀县大同镇客家大道16-2号
备案及完成时间：2024-11-21 16:35:06
区域编号：350821000000^_^机构名称：长汀县大同中心幼儿园东关园区附属托育园
别名：长汀县大同中心幼儿园东关园区附属托育园
统一社会信用代码：12350821583138844MM
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县大同镇东关一路91号
备案及完成时间：2024-11-21 16:13:44
区域编号：350821000000^_^机构名称：长汀县羊牯中心幼儿园附属托育园
别名：长汀县羊牯中心幼儿园附属托育园
统一社会信用代码：12350821490828766N
机构类型：非营利性
详细地址：福建省龙岩市长汀县长汀县羊牯乡羊牯村大街5号
备案及完成时间：2024-11-21 15:14:22
区域编号：350821000000^_^机构名称：长汀县实验幼儿园祥和园区附属托育园
别名：长汀县实验幼儿园祥和园区附属托育园
统一社会信用代码：12350821490826998w
机构类型：非营利性
详细地址：福建省龙岩市长汀县福建省长汀县实验幼儿园祥和园区
备案及完成时间：2024-11-21 14:31:14
区域编号：350821000000^_^机构名称：汀州幼儿园附属托育园
别名：汀州幼儿园附属托育园
统一社会信用代码：52350821555067153B
机构类型：非营利性
详细地址：福建省龙岩市长汀县长汀县汀州幼儿园
备案及完成时间：2024-10-08 15:20:54
区域编号：350821000000^_^机构名称：长汀县新世纪幼儿园有限公司
别名：长汀县新世纪幼儿园有限公司
统一社会信用代码：91350821MAC79AQR8B
机构类型：营利性
详细地址：福建省龙岩市长汀县龙岩市长汀县新世纪幼儿园
备案及完成时间：2024-09-29 15:32:18
区域编号：350821000000^_^机构名称：长汀县中复小英才幼儿园
别名：附属托育员
统一社会信用代码：52350821315731430H
机构类型：非营利性
详细地址：福建省龙岩市长汀县中复汽车站
备案及完成时间：2024-09-29 15:32:00
区域编号：350821000000^_^机构名称：长汀县乐育幼儿园有限公司
别名：长汀县乐育幼儿园有限公司
统一社会信用代码：91350821MAC5C49070
机构类型：营利性
详细地址：福建省龙岩市长汀县乐育幼儿园
备案及完成时间：2024-09-29 15:31:38
区域编号：350821000000^_^机构名称：东方花园幼儿园附属托育园
别名：东方花园幼儿园附属托育园
统一社会信用代码：52350821MJY58422XG
机构类型：非营利性
详细地址：福建省龙岩市长汀县茶园小区-二期廉租住房
备案及完成时间：2024-09-29 10:23:48
区域编号：350821000000^_^机构名称：长汀县李岭兴乐托育园
别名：长汀县李岭兴乐幼儿园
统一社会信用代码：52350821MJB657060T
机构类型：非营利性
详细地址：福建省龙岩市长汀县福建省龙岩市长汀县大同镇李岭村田心井66-2号
备案及完成时间：2024-09-19 09:37:23
区域编号：350821000000^_^机构名称：长汀县晋江工业园区附属幼儿园附属托育园
别名：长汀县晋江工业园区附属幼儿园附属托育园
统一社会信用代码：1235082149082735XY
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县河田镇松林村太阳坪118-3号
备案及完成时间：2024-01-02 08:12:44
区域编号：350821000000^_^机构名称：长汀县河田中心幼儿园附属托育园
别名：长汀县河田中心幼儿园附属托育园
统一社会信用代码：1235082149082735XY
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县河田镇柳泉街91号
备案及完成时间：2023-12-26 15:02:42
区域编号：350821000000^_^机构名称：长汀县河田第二中心幼儿园附属托育园
别名：长汀县河田第二中心幼儿园附属托育园
统一社会信用代码：1235082149082735XY
机构类型：事业单位
详细地址：福建省龙岩市长汀县河田镇柳城路19—9号
备案及完成时间：2023-12-20 16:40:01
区域编号：350821000000^_^机构名称：长汀县濯田红军渡口幼儿园附属托育园
别名：濯田红军渡口幼儿园附属托育园
统一社会信用代码：123508214908271067
机构类型：事业单位
详细地址：福建省龙岩市长汀县濯田水口小学
备案及完成时间：2023-12-20 16:39:36
区域编号：350821000000^_^机构名称：长汀县古城中心幼儿园附属托育园
别名：长汀县古城中心幼儿园附属托育园
统一社会信用代码：12350821490828117J
机构类型：事业单位
详细地址：福建省龙岩市长汀县古城村
备案及完成时间：2023-12-20 16:39:09
区域编号：350821000000^_^机构名称：长汀县红山乡红山中心幼儿园附属托育园
别名：长汀县红山乡红山中心幼儿园附属托育园
统一社会信用代码：123508214908282644
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县红山中心小学
备案及完成时间：2023-12-18 14:56:21
区域编号：350821000000^_^机构名称：长汀县四都中心幼儿园附属托育园
别名：长汀县四都中心幼儿园附属托育园
统一社会信用代码：123508214908280887
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县四都镇中心幼儿园
备案及完成时间：2023-12-18 14:55:54
区域编号：350821000000^_^机构名称：长汀县策武中心幼儿园附属托育园
别名：长汀县策武中心幼儿园附属托育园
统一社会信用代码：12350821490827974M
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县策武中心幼儿园
备案及完成时间：2023-12-11 15:49:55
区域编号：350821000000^_^机构名称：长汀县策武第二中心幼儿园附属托育园
别名：长汀县策武第二中心幼儿园附属托育园
统一社会信用代码：12350821490827974M
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县策武第二中心幼儿园
备案及完成时间：2023-12-11 15:49:26
区域编号：350821000000^_^机构名称：长汀县大同中心幼儿园附属托育园
别名：长汀县大同中心幼儿园附属托育园
统一社会信用代码：12350821583138844M
机构类型：事业单位
详细地址：福建省龙岩市长汀县福建省龙岩市长汀县大同镇计升村俞屋坝19-1
备案及完成时间：2023-12-08 16:17:26
区域编号：350821000000^_^机构名称：长汀县新桥镇罗坑小学附属幼儿园附属托育园
别名：长汀县新桥镇罗坑小学附属幼儿园附属托育园
统一社会信用代码：123508214908270429
机构类型：事业单位
详细地址：福建省龙岩市长汀县新桥罗坑小学
备案及完成时间：2023-12-08 16:11:40
区域编号：350821000000^_^机构名称：长汀县庵杰乡中心幼儿园附属托育园
别名：长汀县庵杰乡中心幼儿园附属托育园
统一社会信用代码：123508214908280107
机构类型：事业单位
详细地址：福建省龙岩市长汀县庵杰乡林业工作站
备案及完成时间：2023-12-08 15:06:25
区域编号：350821000000^_^机构名称：长汀县濯田镇濯田中心幼儿园附属托育园
别名：长汀县濯田中心幼儿园
统一社会信用代码：123508214908271067
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县濯田中心幼儿园
备案及完成时间：2023-12-08 10:34:35
区域编号：350821000000^_^机构名称：长汀县铁长中心幼儿园附属托育园
别名：长汀县铁长中心幼儿园附属托育园
统一社会信用代码：12350821490828184G
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县铁长中心小学
备案及完成时间：2023-12-08 10:34:15
区域编号：350821000000^_^机构名称：长汀县馆前中心幼儿园附属托育园
别名：长汀县馆前中心幼儿园附属托育园
统一社会信用代码：123508214908280962
机构类型：事业单位
详细地址：福建省龙岩市长汀县龙岩市长汀县长汀县馆前中心幼儿园
备案及完成时间：2023-12-08 10:33:55
区域编号：350821000000^_^机构名称：长汀县新桥镇新桥中心幼儿园附属托育园
别名：长汀县新桥镇新桥中心幼儿园附属托育园
统一社会信用代码：12350821F36186854Q
机构类型：事业单位
详细地址：福建省龙岩市长汀县新桥中心幼儿园
备案及完成时间：2023-12-08 10:11:18
区域编号：350821000000^_^机构名称：长汀县新桥镇任屋小学附属园附属托育园
别名：长汀县新桥镇任屋小学附属园附属托育园
统一社会信用代码：123508214908270429
机构类型：事业单位
详细地址：福建省龙岩市长汀县任屋小学
备案及完成时间：2023-12-08 10:10:36
区域编号：350821000000^_^机构名称：长汀县童坊中心幼儿园附属托育园
别名：长汀县童坊中心幼儿园附属托育园
统一社会信用代码：12350821490827982G
机构类型：事业单位
详细地址：福建省龙岩市长汀县高坊山19号
备案及完成时间：2023-12-08 08:34:57
区域编号：350821000000^_^机构名称：长汀县南山中心幼儿园附属托育园
别名：长汀县南山中心幼儿园附属托育园
统一社会信用代码：123508211490827122w
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县南山镇南山中心幼儿园
备案及完成时间：2023-12-05 10:42:48
区域编号：350821000000^_^机构名称：长汀县城关中心幼儿园附属托育园
别名：长汀县城关中心幼儿园附属托育园
统一社会信用代码：12350821F36186571G
机构类型：事业单位
详细地址：福建省龙岩市长汀县中心坝梅区路-2栋
备案及完成时间：2023-12-05 10:41:19
区域编号：350821000000^_^机构名称：长汀县涂坊中心幼儿园附属托育园
别名：长汀县涂坊中心幼儿园附属托育园
统一社会信用代码：1235082149082807X7
机构类型：事业单位
详细地址：福建省龙岩市长汀县涂坊中心小学
备案及完成时间：2023-12-04 17:21:03
区域编号：350821000000^_^机构名称：长汀县南山中复幼儿园附属托育园
别名：长汀县南山中复幼儿园附属托育园
统一社会信用代码：12350821490827122W
机构类型：事业单位
详细地址：福建省龙岩市长汀县长汀县南山中复幼儿园
备案及完成时间：2023-11-30 08:42:25
区域编号：350821000000^_^机构名称：长汀县河田镇彩虹托育园
别名：长汀县河田镇彩虹托育园
统一社会信用代码：52350821MJB653625B
机构类型：非营利性
详细地址：福建省龙岩市长汀县长汀县河田镇柳泉北路片区98号
备案及完成时间：2023-04-03 15:48:16
区域编号：350821000000^_^机构名称：长汀县汀州镇沃龙托育园
别名：长汀县汀州镇沃龙托育园
统一社会信用代码：52350821MJB642846W
机构类型：非营利性
详细地址：福建省龙岩市长汀县福建省龙岩市长汀县腾飞二路2-76号
备案及完成时间：2022-10-28 15:31:12
区域编号：350821000000^_^机构名称：长汀县爱彼堡托育中心
别名：长汀县爱彼堡托育中心
统一社会信用代码：52350821MJB645713G
机构类型：非营利性
详细地址：福建省龙岩市长汀县福建省龙岩市长汀县汀州镇金碧路2号金碧花园二区E栋201-204室及栋05号车库
备案及完成时间：2022-10-25 08:16:55
区域编号：350821000000^_^机构名称：长汀县小天才托育园
别名：长汀县小天才托育园
统一社会信用代码：52350821MJB6424831
机构类型：非营利性
详细地址：福建省龙岩市长汀县黄屋楼下
备案及完成时间：2022-09-16 17:27:56
区域编号：350821000000^_^机构名称：长汀县蒙奇托育服务有限公司
别名：长汀县蒙吉宝儿童之家
统一社会信用代码：91350821MA356W808L
机构类型：营利性
详细地址：福建省龙岩市长汀县蒙吉宝儿童之家(金碧花园校区)
备案及完成时间：2022-09-16 11:39:39
区域编号：350821000000^_^机构名称：长汀县东关宜贝托育园
别名：长汀县东关宜贝托育园
统一社会信用代码：5235821MJB641181J
机构类型：非营利性
详细地址：福建省龙岩市长汀县北寿路/腾飞一路(路口)
备案及完成时间：2022-09-16 11:26:15
区域编号：350821000000^_^机构名称：长汀县妇幼宜贝托育园
别名：长汀县妇幼宜贝托育园
统一社会信用代码：52350821MJB638660L
机构类型：非营利性
详细地址：福建省龙岩市长汀县龙岩市长汀县长汀县妇幼保健院
备案及完成时间：2022-04-28 11:40:48
区域编号：350821000000^_^机构名称：长汀县宜贝托育园
别名：长汀县宜贝托育园
统一社会信用代码：52350821MJB6283231
机构类型：非营利性
详细地址：福建省龙岩市长汀县福建省龙岩市长汀县汀州镇南里村客家大道16-1号
备案及完成时间：2021-12-08 11:21:40
区域编号：350821000000