机构名称：青河县达木森托育服务有限公司
别名：青河县达木森托育服务有限公司
统一社会信用代码：91654325MAEC78GG6F
机构类型：营利性
详细地址：新疆维吾尔自治区阿勒泰地区青河县青龙湖小区
备案及完成时间：2025-06-26 11:03:00
区域编号：654325000000^_^机构名称：阿格达拉镇中心幼儿园
别名：阿格达拉镇中心幼儿园
统一社会信用代码：12654325MB1822292N
机构类型：事业单位
详细地址：新疆维吾尔自治区阿勒泰地区青河县青河县阿格达拉镇平安西路
备案及完成时间：2023-12-15 12:50:55
区域编号：654325000000^_^机构名称：青河县芭丽宝托育服务有限公司
别名：青河县芭丽宝托育服务有限公司
统一社会信用代码：91654325MAD10EEB9T
机构类型：营利性
详细地址：新疆维吾尔自治区阿勒泰地区青河县青河镇
备案及完成时间：2023-10-07 19:06:48
区域编号：654325000000^_^机构名称：青河县昂正幼儿园有限公司
别名：青河县昂正幼儿园有限公司
统一社会信用代码：91654325MA78MEC448
机构类型：营利性
详细地址：新疆维吾尔自治区阿勒泰地区青河县新疆阿勒泰青河步行街昂正幼儿园
备案及完成时间：2020-10-29 10:33:46
区域编号：654325000000