机构名称：大连沙河口区绿波钢琴幼儿园
别名：大连沙河口区绿波钢琴幼儿园
统一社会信用代码：52210204744360383k
机构类型：非营利性
详细地址：辽宁省大连市沙河口区绿清街20号
备案及完成时间：2025-09-28 10:43:49
区域编号：210204000000^_^机构名称：大连萌欣托育有限公司
别名：大连萌欣爱佳托育园
统一社会信用代码：91210204MA117FYK9H
机构类型：营利性
详细地址：辽宁省大连市沙河口区大连市沙河口区富华街34号
备案及完成时间：2024-06-06 13:15:43
区域编号：210204000000^_^机构名称：大连芃芃托育有限公司
别名：
统一社会信用代码：91210204MA10TRTEXC
机构类型：营利性
详细地址：辽宁省大连市沙河口区辽宁省大连市沙河口区同泰街14号公建
备案及完成时间：2023-12-12 07:52:47
区域编号：210204000000^_^机构名称：大连王府嘉汇托育有限公司
别名：无
统一社会信用代码：9121020039670998XH
机构类型：营利性
详细地址：辽宁省大连市沙河口区大连市沙河口区太原街100-1号102室
备案及完成时间：2023-05-17 11:06:18
区域编号：210204000000^_^机构名称：大连博雅托幼有限公司
别名：象元托幼
统一社会信用代码：91210204MA1051BD5U
机构类型：营利性
详细地址：辽宁省大连市沙河口区大连市沙河口区锦绣小区锦虹北园6-6一层公建
备案及完成时间：2021-06-01 10:18:09
区域编号：210204000000^_^机构名称：大连市沙河口区星光托幼有限公司
别名：大连市沙河口区星光托幼有限公司
统一社会信用代码：91210204MA10QDXT33
机构类型：营利性
详细地址：辽宁省大连市沙河口区大连市沙河口区知邻街2号
备案及完成时间：2021-05-18 11:11:48
区域编号：210204000000^_^机构名称：大连奥凯托幼有限公司
别名：-
统一社会信用代码：91210204MA10A9016L
机构类型：营利性
详细地址：辽宁省大连市沙河口区辽宁省大连市沙河口区连胜街76号
备案及完成时间：2021-05-08 11:25:02
区域编号：210204000000^_^机构名称：大连沙河口点石星海人家早教苑
别名：大连沙河口点石星海人家早教苑
统一社会信用代码：522102046830383734
机构类型：非营利性
详细地址：辽宁省大连市沙河口区大连沙市沙河口区富国街48号点石星海人家早教苑
备案及完成时间：2021-02-22 10:52:34
区域编号：210204000000^_^机构名称：大连市沙河口区未来星城双语婴
别名：大连市沙河口区未来之星幼儿园
统一社会信用代码：52210204773047249P
机构类型：非营利性
详细地址：辽宁省大连市沙河口区未来星城双语婴幼园
备案及完成时间：2021-02-22 09:31:47
区域编号：210204000000^_^机构名称：大连市托育婴幼儿看护服务有限公司
别名：茂楷婴童学苑
统一社会信用代码：91210204MA1046T441
机构类型：营利性
详细地址：辽宁省大连市沙河口区天兴新家园-29号楼
备案及完成时间：2020-11-11 10:07:20
区域编号：210204000000^_^机构名称：大连市沙河口区瑞文北大幼教幼儿园
别名：大连市沙河口区瑞文北大幼教幼儿园
统一社会信用代码：52210204683000703J
机构类型：营利性
详细地址：辽宁省大连市沙河口区辽宁省大连市沙河口区石门街41号
备案及完成时间：2020-03-20 14:48:02
区域编号：210204000000^_^机构名称：大连沙河口东特新居幼儿园
别名：大连沙河口东特新居幼儿园托育中心
统一社会信用代码：52210204565509517F
机构类型：非营利性
详细地址：辽宁省大连市沙河口区东特新居
备案及完成时间：2019-12-24 09:46:56
区域编号：210204000000