机构名称：洛阳蚂蚁窝托育服务有限公司涧西分公司
别名：蚂蚁窝托育中心
统一社会信用代码：91410305MAENNRC417
机构类型：营利性
详细地址：河南省洛阳市涧西区洛阳市涧西区江西社区蚂蚁窝托育中心
备案及完成时间：2025-12-18 14:09:53
区域编号：410305000000^_^机构名称：洛阳嘉贝儿托育服务有限公司
别名：洛阳嘉贝儿托育服务有限公司
统一社会信用代码：91410305MA9NHEQF3P
机构类型：营利性
详细地址：河南省洛阳市涧西区洛阳市涧西区双瑞花园
备案及完成时间：2025-08-20 18:05:47
区域编号：410305000000^_^机构名称：洛阳弘宝宝托育服务有限公司
别名：弘宝森林托育中心
统一社会信用代码：91410305MADKBTX59M
机构类型：营利性
详细地址：河南省洛阳市涧西区珠江路邻里中心
备案及完成时间：2025-08-20 18:05:15
区域编号：410305000000^_^机构名称：洛阳蚂蚁窝托育服务有限公司
别名：蚂蚁窝托育中心
统一社会信用代码：91410305MAVKW2YH22
机构类型：营利性
详细地址：河南省洛阳市涧西区洛阳市涧西区石化社区邻里中心二楼
备案及完成时间：2025-07-07 15:29:20
区域编号：410305000000^_^机构名称：洛阳爱霖婴幼儿照护服务有限公司
别名：爱霖儿童之家
统一社会信用代码：91410300MA47XNEB2G
机构类型：营利性
详细地址：河南省洛阳市涧西区爱霖儿童之家
备案及完成时间：2025-04-28 18:45:44
区域编号：410305000000^_^机构名称：洛阳贝莱托育服务有限公司
别名：洛阳贝莱托育服务有限公司
统一社会信用代码：91410305MA9K5J3Q2Y
机构类型：营利性
详细地址：河南省洛阳市涧西区河南省洛阳市涧西区天津路14号街坊21栋高层05-08号商铺
备案及完成时间：2023-06-09 18:52:53
区域编号：410305000000^_^机构名称：洛阳市跳跳虎托育服务有限公司
别名：无
统一社会信用代码：91410305MA9K7H4A3H
机构类型：营利性
详细地址：河南省洛阳市涧西区中弘卓越城
备案及完成时间：2023-02-14 11:04:46
区域编号：410305000000^_^机构名称：洛阳启扬托育服务有限公司
别名：真爱幼幼春华朗城中心
统一社会信用代码：91410305MA9KCMHL7M
机构类型：营利性
详细地址：河南省洛阳市涧西区真爱幼幼0-3岁托育中心(春华朗城园)
备案及完成时间：2022-09-09 17:29:48
区域编号：410305000000^_^机构名称：洛阳市棉花糖婴幼儿托育服务有限公司
别名：洛阳市棉花糖婴幼儿托育服务有限公司
统一社会信用代码：91410305MA9F777J4B
机构类型：营利性
详细地址：河南省洛阳市涧西区河南省洛阳市涧西区珠江路商业街2号商铺
备案及完成时间：2020-11-05 10:35:40
区域编号：410305000000