机构名称：龙南市优贝乐教育信息咨询有限公司
别名：龙南市优贝乐教育信息咨询有限公司
统一社会信用代码：91360727MAE8XGE29Q
机构类型：营利性
详细地址：江西省赣州市龙南县江西省赣州市龙南市龙南经济术开发区G105国道环园路88号
备案及完成时间：2025-09-03 15:46:40
区域编号：360727000000^_^机构名称：龙南市禾心园生活服务有限公司
别名：禾心园托育早教中心
统一社会信用代码：91360727MA3E7A86T
机构类型：营利性
详细地址：江西省赣州市龙南县江西省赣州市龙南市马牯塘水东东方红（金水大道东方红小组61号）
备案及完成时间：2024-03-29 09:59:06
区域编号：360727000000^_^机构名称：龙南市蒙趣全脑教育科技有限公司
别名：龙南市蒙趣全脑开发式早教中心
统一社会信用代码：91360727MA39ATR225
机构类型：营利性
详细地址：江西省赣州市龙南县龙南市青少年活动中心
备案及完成时间：2024-01-19 10:03:15
区域编号：360727000000^_^机构名称：龙南市昕芽教育咨询有限公司
别名：知屋托婴中心
统一社会信用代码：91360727MACRLA9K63
机构类型：营利性
详细地址：江西省赣州市龙南县龙南经济技术开发区广场
备案及完成时间：2024-01-04 11:35:53
区域编号：360727000000^_^机构名称：龙南市恩吉拉教育咨询有限公司
别名：龙南市恩吉拉托育中心
统一社会信用代码：91360727MA3AD4CW1X
机构类型：营利性
详细地址：江西省赣州市龙南县赣州市龙南市恩吉拉早教中心
备案及完成时间：2021-12-07 11:11:58
区域编号：360727000000^_^机构名称：龙南县小象湾托育中心有限公司
别名：龙南市小象湾托育服务机构
统一社会信用代码：91360727MA391H0K6E
机构类型：营利性
详细地址：江西省赣州市龙南县赣州市龙南市万生壹号小区
备案及完成时间：2020-12-22 15:20:46
区域编号：360727000000