机构名称：成都紫新兰托育有限公司
别名：成都紫新兰托育服务有限公司
统一社会信用代码：91510124MAEG9MPJOW
机构类型：营利性
详细地址：四川省成都市郫都区高店路东段1199号
备案及完成时间：2025-09-03 14:18:52
区域编号：510117000000^_^机构名称：成都金小蝉托育服务有限公司
别名：成都金小蝉托育园
统一社会信用代码：91510124MAE0WF8Y78
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区犀浦街道天目路200号
备案及完成时间：2024-11-19 15:31:01
区域编号：510117000000^_^机构名称：成都市郫都区合心社区托育服务有限责任公司
别名：合心托育儿童托育中心
统一社会信用代码：91510124MADHCKXY4W
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区红光街道家园街130号
备案及完成时间：2024-10-11 15:17:04
区域编号：510117000000^_^机构名称：成都市郫都区金土社区托育服务有限责任公司
别名：金土社区托育中心
统一社会信用代码：91510124MADG2N578
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区红光街道蒋桥路387号
备案及完成时间：2024-10-11 15:16:21
区域编号：510117000000^_^机构名称：成都市阿真幸福社托育服务有限公司
别名：三观社区阿真幸福社托育中心
统一社会信用代码：91510124MA69WK216P
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区红光街道港华路299号附4号
备案及完成时间：2024-10-11 15:15:35
区域编号：510117000000^_^机构名称：成都市郫都区克莱斯特托育服务有限责任公司
别名：克莱斯特托育园
统一社会信用代码：91510124MADK3MF86T
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区犀浦镇华都大道东一段273号附649号-661号
备案及完成时间：2024-08-16 14:45:40
区域编号：510117000000^_^机构名称：成都市郫都区悦僮托育服务有限公司
别名：悦僮托育
统一社会信用代码：91510124MACTHK7W95
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区郫筒街道中信大道三段
备案及完成时间：2024-07-03 10:47:20
区域编号：510117000000^_^机构名称：成都禾沐小小孩托育服务有限公司
别名：小小孩0-3岁自然托育园
统一社会信用代码：91510124MAD4N6GF05
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区两河东路115号22栋2层206、207号
备案及完成时间：2024-03-14 13:24:50
区域编号：510117000000^_^机构名称：四川省柒萌萌童托育服务有限公司
别名：柒萌萌童托育中心
统一社会信用代码：91510124MAD0Q3Y823
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区安靖街道土地村3组425号
备案及完成时间：2023-12-14 13:11:41
区域编号：510117000000^_^机构名称：成都市郫都区安佶幼儿园有限公司
别名：成都市郫都区安佶幼儿园有限公司
统一社会信用代码：91510124MAC1W46G4U
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区红光镇幸福路北一段50号
备案及完成时间：2023-12-12 17:00:36
区域编号：510117000000^_^机构名称：成都市郫都区虹善安吉儿幼儿园有限公司
别名：成都市郫都区虹善安吉儿幼儿园
统一社会信用代码：91510124MAACNMJ453
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区红光镇金土地巷269号11栋
备案及完成时间：2023-12-12 16:59:57
区域编号：510117000000^_^机构名称：成都市郫都区嘉祥英卓恩幼儿园有限责任公司
别名：成都市郫都区嘉祥英卓恩幼儿园有限责任公司
统一社会信用代码：91510124MABRC1FK9P
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区郫筒顺河东街189号
备案及完成时间：2023-09-25 09:37:41
区域编号：510117000000^_^机构名称：成都市郫都区成外附小幼儿园有限公司
别名：成外附小幼儿园（万科园）
统一社会信用代码：91510124MA62TJYX6T
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区犀浦镇和心路101号
备案及完成时间：2023-07-20 11:11:49
区域编号：510117000000^_^机构名称：成都市郫都区克莱贝尔犀和托育服务有限责任公司
别名：克莱贝尔托育犀和园
统一社会信用代码：91510124MACKKXFCXM
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区犀浦街道犀团路168号
备案及完成时间：2023-06-14 12:59:42
区域编号：510117000000^_^机构名称：四川艾米宣宣托育服务有限公司
别名：艾米宣宣托育中心
统一社会信用代码：91510124MA6BUW2A36
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区犀浦万福一街73号附203.204.205号
备案及完成时间：2023-04-03 15:41:43
区域编号：510117000000^_^机构名称：四川才梓童萌托育服务有限公司
别名：哈奇幼幼园
统一社会信用代码：91510124MA6CW1W42P
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区犀浦镇万福三街311号附201、202、203、204、205、206、207号
备案及完成时间：2023-03-27 10:26:35
区域编号：510117000000^_^机构名称：成都市倍恩乐缤果屋托育服务有限公司
别名：
统一社会信用代码：91510124MAACEK6214
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区犀浦街道福河路222号
备案及完成时间：2023-02-24 16:18:11
区域编号：510117000000^_^机构名称：成都维思登托育服务有限公司
别名：成都维思登托育服务有限公司
统一社会信用代码：91510124MA61WHTD0N
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区郫筒街道创智北环路30号8栋3层386号
备案及完成时间：2023-01-13 13:38:34
区域编号：510117000000^_^机构名称：成都市郫都区爱贝比银润托育服务有限公司
别名：成都市郫都区爱贝比银润托育中心
统一社会信用代码：91510124MABNG6933X
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区红光镇银润路198216号1楼198、216号
备案及完成时间：2022-12-13 16:30:34
区域编号：510117000000^_^机构名称：成都市郫都区嘉祥英卓恩西园幼儿园有限责任公司
别名：成都市郫都区嘉祥英卓恩西园幼儿园有限责任公司
统一社会信用代码：91510124MA650YFK4A
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区郫筒镇梨园路一段269号、339号
备案及完成时间：2022-12-05 09:19:37
区域编号：510117000000^_^机构名称：成都常春藤蒙台梭利托育服务有限责任公司
别名：常春藤蒙台梭利托育早教中心
统一社会信用代码：91510124MA6AFE6F8W
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区红光街道银润路南一路79号23栋2层3号
备案及完成时间：2022-08-31 15:04:05
区域编号：510117000000^_^机构名称：成都市郫都区克莱贝尔托育服务有限责任公司
别名：克莱贝尔托育园
统一社会信用代码：91510124MA670GPD3E
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区犀浦镇万福新街155号1层
备案及完成时间：2022-08-31 13:21:15
区域编号：510117000000^_^机构名称：成都鸿宸理育托育服务有限公司
别名：睦米国际早教托育中心
统一社会信用代码：91510124MAACMU6J1L
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区郫筒街道科化北路173号附203号
备案及完成时间：2022-07-01 13:36:57
区域编号：510117000000^_^机构名称：四川省成都市郫都区优蓓乐托育有限公司
别名：优蓓乐托育园
统一社会信用代码：91510124MA64M5MM5W
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区郫筒街道檬柏西路94号码1层94号
备案及完成时间：2022-07-01 13:36:20
区域编号：510117000000^_^机构名称：成都市郫都区爱唯稚蒙幼儿园有限公司
别名：成都市郫都区爱唯稚蒙幼儿园有限公司
统一社会信用代码：91510124MA626J3N10
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区郫筒街道创智南三路96号海骏达蜀都1号9#楼
备案及完成时间：2022-06-01 13:56:16
区域编号：510117000000^_^机构名称：成都市郫都区诚名托育服务有限公司
别名：成都市郫都区诚名托育服务有限公司
统一社会信用代码：92510124MA6CNYX66U
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区红光镇正兴路169号附5、6、7号
备案及完成时间：2022-05-07 10:18:07
区域编号：510117000000^_^机构名称：成都毓彩婴蓓托育服务有限公司
别名：真爱幼幼托育中心 德源旗舰店
统一社会信用代码：91510124MA69HDDR8L
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区德源镇禹庙横街1号
备案及完成时间：2022-02-15 16:20:31
区域编号：510117000000^_^机构名称：成都虹德蔚稚托育服务有限公司
别名：成都虹德蔚稚托育服务有限公司
统一社会信用代码：91510124MA69U1CE3T
机构类型：营利性
详细地址：四川省成都市郫都区郫都区红光镇红佳路217.219.221.223.225号
备案及完成时间：2022-02-15 14:35:48
区域编号：510117000000^_^机构名称：成都市郫都区甲木果成犀幼儿园有限公司
别名：成都市郫都区甲木果成犀幼儿园
统一社会信用代码：91510124MA65TEH82R
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区犀浦镇华都大道东一段647、649、651、653、655、657、659、661、663、665、667、669、671、673、675号，万福三街271、273号
备案及完成时间：2021-12-08 10:56:06
区域编号：510117000000^_^机构名称：成都毓彩之星托育服务有限公司
别名：毓彩之星托育中心
统一社会信用代码：91510124MA65W3FP57
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区红光镇港泰大道1418号附201号3层
备案及完成时间：2021-08-23 10:48:13
区域编号：510117000000^_^机构名称：成都市郫都区金蝉子爵幼儿园有限公司
别名：成都市郫都区金蝉子爵幼儿园
统一社会信用代码：91510124MA68EMX36J
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区天目路200号书香府邸项目一期11栋
备案及完成时间：2021-05-27 16:14:36
区域编号：510117000000^_^机构名称：成都金蓓园托育有限公司
别名：成都金蓓园托育有限公司
统一社会信用代码：91510124MA69FP5M8U
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区郫筒镇文信路476号附301号3层.附302号3楼
备案及完成时间：2021-05-27 16:13:27
区域编号：510117000000^_^机构名称：成都稚蒙蒙特梭利托育服务有限公司
别名：稚蒙蒙特梭利托育服务有限公司
统一社会信用代码：915101240961412029
机构类型：营利性
详细地址：四川省成都市郫都区成都市郫都区郫筒镇中信大道二段30号附302号3层、30号附301号3层
备案及完成时间：2021-05-26 14:10:40
区域编号：510117000000^_^机构名称：成都克莱贝贝托育中心
别名：克莱贝贝托育中心
统一社会信用代码：91510124MA6BX7FU8Q
机构类型：营利性
详细地址：四川省成都市郫都区宇众·悦府6栋
备案及完成时间：2021-01-27 10:31:25
区域编号：510117000000^_^机构名称：虹乐云朵托育中心
别名：虹乐云朵托育中心
统一社会信用代码：91510124MA6BJ09D57
机构类型：营利性
详细地址：四川省成都市郫都区四川省成都市郫都区红光镇幸福北一段50号2栋1单元3层3号
备案及完成时间：2020-11-20 13:45:08
区域编号：510117000000