机构名称：杭州市富阳区场口镇中心幼儿园东图分园托育部
别名：杭州市富阳区场口镇中心幼儿园东图分园托育部
统一社会信用代码：1233018369455826XX
机构类型：事业单位
详细地址：浙江省杭州市富阳区场口镇浙江省杭州市富阳区场口镇东梓村
备案及完成时间：2022-06-01 00:00:00
区域编号：330111110000^_^机构名称：杭州市富阳区场口镇中心幼儿园王洲分园托育部
别名：杭州市富阳区场口镇中心幼儿园王洲分园托育部
统一社会信用代码：1233018369455826XX
机构类型：事业单位
详细地址：浙江省杭州市富阳区场口镇浙江省杭州市富阳区场口镇联群大路自然村
备案及完成时间：2022-06-01 00:00:00
区域编号：330111110000^_^机构名称：杭州市富阳区场口镇中心幼儿园托育部
别名：杭州市富阳区场口镇中心幼儿园托育部
统一社会信用代码：1233018369455826XX
机构类型：事业单位
详细地址：浙江省杭州市富阳区场口镇浙江省杭州市富阳区场口镇新街2号
备案及完成时间：2022-05-31 00:00:00
区域编号：330111110000