机构名称：安吉县灵芝幼儿园万邦分园托育部
别名：安吉县灵芝幼儿园万邦分园托育部
统一社会信用代码：12330523MB1C642188
机构类型：事业单位
详细地址：浙江省湖州市安吉县昌硕街道浙江省湖州市安吉县昌硕街道
备案及完成时间：2025-03-03 00:00:00
区域编号：330523701000^_^机构名称：安吉县机关幼儿园兰园分园托育部
别名：安吉县机关幼儿园兰园分园托育部
统一社会信用代码：1233052347128007XK
机构类型：事业单位
详细地址：浙江省湖州市安吉县昌硕街道浙江省湖州市安吉县昌硕街道
备案及完成时间：2024-08-22 00:00:00
区域编号：330523701000^_^机构名称：安吉县凤凰山中心幼儿园东城分园托育部
别名：安吉县凤凰山中心幼儿园东城分园托育部
统一社会信用代码：12330523782903481Q
机构类型：事业单位
详细地址：浙江省湖州市安吉县昌硕街道浙江省湖州市安吉县昌硕街道
备案及完成时间：2024-08-19 00:00:00
区域编号：330523701000^_^机构名称：安吉县龙山幼儿园尚城分园托育部
别名：安吉县龙山幼儿园尚城分园托育部
统一社会信用代码：12330523MB1B32442U
机构类型：事业单位
详细地址：浙江省湖州市安吉县昌硕街道浙江省湖州市安吉县昌硕街道
备案及完成时间：2024-07-30 00:00:00
区域编号：330523701000^_^机构名称：安吉县递铺安乡托儿所
别名：安吉县递铺安乡托儿所
统一社会信用代码：523305236878619069
机构类型：非营利性
详细地址：浙江省湖州市安吉县昌硕街道浙江省湖州市安吉县昌硕街道
备案及完成时间：2023-08-16 00:00:00
区域编号：330523701000^_^机构名称：浙江安吉博苑森林幼儿园托育部
别名：浙江安吉博苑森林幼儿园托育部
统一社会信用代码：91330523MACLP9WA42
机构类型：营利性
详细地址：浙江省湖州市安吉县昌硕街道浙江省湖州市安吉县昌硕街道
备案及完成时间：2023-07-17 00:00:00
区域编号：330523701000^_^机构名称：安吉县智博幼儿园托育部
别名：安吉县智博幼儿园托育部
统一社会信用代码：523305236772494493
机构类型：非营利性
详细地址：浙江省湖州市安吉县昌硕街道昌硕街道133号竹贤山庄智博幼儿园（老年活动室旁）
备案及完成时间：2023-03-08 00:00:00
区域编号：330523701000^_^机构名称：优米托育服务（安吉）有限公司
别名：优米托育服务（安吉）有限公司
统一社会信用代码：91330523MA2D3NH26L
机构类型：营利性
详细地址：浙江省湖州市安吉县昌硕街道祥云花园小区物业用房
备案及完成时间：2023-01-06 00:00:00
区域编号：330523701000^_^机构名称：安吉县华夏童年幼儿园托育部
别名：安吉县华夏童年幼儿园托育部
统一社会信用代码：52330523MJ9477031X
机构类型：非营利性
详细地址：浙江省湖州市安吉县昌硕街道安吉县昌硕街道浙北大厦悠慢街
备案及完成时间：2022-03-04 00:00:00
区域编号：330523701000^_^机构名称：安吉嗳咪儿幼儿园托育部
别名：安吉嗳咪儿幼儿园托育部
统一社会信用代码：523305233364611779
机构类型：非营利性
详细地址：浙江省湖州市安吉县昌硕街道安吉县昌硕街道安商路6号
备案及完成时间：2022-03-03 00:00:00
区域编号：330523701000^_^机构名称：安吉县山水华庭幼儿园托育部
别名：安吉县山水华庭幼儿园托育部
统一社会信用代码：523305233414822123
机构类型：非营利性
详细地址：浙江省湖州市安吉县昌硕街道安吉县昌硕街道山水华庭北苑16幢
备案及完成时间：2022-02-25 00:00:00
区域编号：330523701000^_^机构名称：安吉安启托育有限公司
别名：安吉安启托育有限公司
统一社会信用代码：91330523MA2JJ1FR0P
机构类型：营利性
详细地址：浙江省湖州市安吉县昌硕街道浙江省湖州市安吉县昌硕街道安吉大道685、687、689、691、693号（自主申报）
备案及完成时间：2021-12-06 00:00:00
区域编号：330523701000^_^机构名称：安吉县新爱婴托儿所
别名：安吉县新爱婴托儿所
统一社会信用代码：52330523MJ9477330U
机构类型：非营利性
详细地址：浙江省湖州市安吉县昌硕街道安吉县昌硕街道丰华路38-52号
备案及完成时间：2021-11-17 00:00:00
区域编号：330523701000^_^机构名称：小天使托育园
别名：小天使托育园
统一社会信用代码：913305235596786647
机构类型：营利性
详细地址：浙江省湖州市安吉县昌硕街道安吉县昌硕街道云鸿东路18号
备案及完成时间：2021-10-08 10:11:28
区域编号：330523701000^_^机构名称：浙江湖州苔米花托育有限公司
别名：浙江湖州苔米花托育有限公司
统一社会信用代码：91330523MA2D1RR97J
机构类型：营利性
详细地址：浙江省湖州市安吉县昌硕街道浙江省湖州市安吉县昌硕街道时代购物中心
备案及完成时间：2021-02-26 10:05:59
区域编号：330523701000^_^机构名称：安吉嗳咪儿托育服务有限公司
别名：安吉嗳咪儿托育服务有限公司
统一社会信用代码：91330523MA2D1U8279
机构类型：营利性
详细地址：浙江省湖州市安吉县昌硕街道湖州市安吉县吉瑞花园-1幢
备案及完成时间：2020-11-04 11:42:46
区域编号：330523701000