机构名称：四川天府新区德汇南湖社区幼儿园
别名：四川天府新区德汇南湖社区幼儿园
统一社会信用代码：52510100MJQ6606624
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区牧华路三段2021号
备案及完成时间：2026-01-15 14:56:56
区域编号：510198000000^_^机构名称：四川天府新区成南幼儿园
别名：四川天府新区成南幼儿园
统一社会信用代码：52510100MJQ0319385
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区成南幼儿园
备案及完成时间：2026-01-15 14:56:18
区域编号：510198000000^_^机构名称：四川天府新区第十幼儿园
别名：四川天府新区第十幼儿园
统一社会信用代码：52510100MJQ217361H
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川省成都市天府新区蜀州路1717号
备案及完成时间：2026-01-15 14:55:55
区域编号：510198000000^_^机构名称：四川天府新区宁安幼儿园
别名：四川天府新区宁安幼儿园
统一社会信用代码：52510100MJQ1899388
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川省成都市天府新区万安街道宁安路366号
备案及完成时间：2026-01-15 14:55:05
区域编号：510198000000^_^机构名称：四川天府新区美岸幼儿园
别名：四川天府新区美岸幼儿园
统一社会信用代码：52510100MJQ190189R
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区美岸幼儿园
备案及完成时间：2026-01-15 14:54:31
区域编号：510198000000^_^机构名称：四川天府新区第七幼儿园
别名：四川天府新区第七幼儿园
统一社会信用代码：52510100MJQ03248X6
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区正兴街道云山路225号
备案及完成时间：2026-01-15 14:54:07
区域编号：510198000000^_^机构名称：四川天府新区鹿溪幼儿园
别名：四川天府新区鹿溪幼儿园
统一社会信用代码：52510100MJQ031890W
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区鹿溪幼儿园
备案及完成时间：2026-01-15 14:46:04
区域编号：510198000000^_^机构名称：四川天府新区双燕幼儿园
别名：四川天府新区双燕幼儿园
统一社会信用代码：52510100MJQ217417L
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区双燕幼儿园
备案及完成时间：2026-01-15 14:42:14
区域编号：510198000000^_^机构名称：四川天府新区第十六幼儿园
别名：四川天府新区第十六幼儿园托育专班
统一社会信用代码：52510110MJQ6101986
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区第十六幼儿园
备案及完成时间：2026-01-15 14:41:40
区域编号：510198000000^_^机构名称：四川天府新区第九幼儿园
别名：四川天府新区第九幼儿园
统一社会信用代码：52510100MJQ217353N
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）天府新区第九幼儿园
备案及完成时间：2026-01-15 14:41:17
区域编号：510198000000^_^机构名称：四川天府新区第十一幼儿园
别名：四川天府新区第十一幼儿园
统一社会信用代码：52510100MJQ19020X5
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）天府新区第十一幼儿园
备案及完成时间：2026-01-15 14:40:47
区域编号：510198000000^_^机构名称：四川天府新区兴隆幼儿园
别名：四川天府新区兴隆幼儿园
统一社会信用代码：12510110MB0P76630A
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）成都市诗驿路1-36号
备案及完成时间：2026-01-15 14:40:23
区域编号：510198000000^_^机构名称：四川天府新区麓湖幼儿园（成都麓湖哈密尔顿幼儿园）
别名：四川天府新区麓湖幼儿园（北区）
统一社会信用代码：12510110MB1759342K
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）麓湖幼儿园北区
备案及完成时间：2026-01-15 14:39:53
区域编号：510198000000^_^机构名称：四川天府新区麓湖幼儿园
别名：四川天府新区麓湖幼儿园
统一社会信用代码：12510110MB1759342K
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）四川天府新区麓湖幼儿园
备案及完成时间：2026-01-15 14:39:27
区域编号：510198000000^_^机构名称：四川天府新区润朗幼儿园
别名：四川天府新区润朗幼儿园
统一社会信用代码：12510110MB1U64820Y
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）四川天府新区天津路西段1233号
备案及完成时间：2026-01-15 14:38:55
区域编号：510198000000^_^机构名称：四川天府新区永兴幼儿园
别名：四川天府新区永兴幼儿园
统一社会信用代码：12510110450812954A
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）天府新区永兴街道世纪街90附1号
备案及完成时间：2026-01-15 14:38:22
区域编号：510198000000^_^机构名称：四川天府新区大林幼儿园
别名：四川天府新区大林幼儿园
统一社会信用代码：12510110075393697L
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）四川天府新区思源路301号
备案及完成时间：2026-01-15 14:37:52
区域编号：510198000000^_^机构名称：四川天府新区合江幼儿园
别名：四川天府新区合江幼儿园
统一社会信用代码：12510110072440718Q
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）成都市双流区四川天府新区合江幼儿园
备案及完成时间：2026-01-15 14:37:11
区域编号：510198000000^_^机构名称：四川天府新区宝塘幼儿园（成都市青羊区天府幼儿园宝塘园区）
别名：四川天府新区宝塘幼儿园
统一社会信用代码：12510110MB0811778K
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）天府新区红梁街136号
备案及完成时间：2026-01-15 14:36:43
区域编号：510198000000^_^机构名称：四川天府新区正兴幼儿园
别名：四川天府新区正兴幼儿园
统一社会信用代码：1251011072447514K
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）四川天府新区正兴幼儿园
备案及完成时间：2026-01-15 14:36:13
区域编号：510198000000^_^机构名称：四川天府新区正兴幼儿园（南区）
别名：四川天府新区正兴幼儿园（南区）
统一社会信用代码：1251011072447514K
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）四川天府新区正兴幼儿园(南区)
备案及完成时间：2026-01-15 14:35:45
区域编号：510198000000^_^机构名称：四川天府新区桐湾幼儿园
别名：四川天府新区桐湾幼儿园
统一社会信用代码：125101100753939535
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）桐湾幼儿园
备案及完成时间：2026-01-15 14:35:01
区域编号：510198000000^_^机构名称：四川天府新区秦皇湖幼儿园
别名：四川天府新区秦皇湖幼儿园
统一社会信用代码：12510110MB0848255M
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）四川天府新区秦皇湖幼儿园
备案及完成时间：2025-10-09 14:50:19
区域编号：510198000000^_^机构名称：四川天府新区启元幼儿园有限公司
别名：四川天府新区启元幼儿园有限公司
统一社会信用代码：91510100MAACHNGJ9A
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）启元幼儿园
备案及完成时间：2025-10-09 14:50:00
区域编号：510198000000^_^机构名称：四川天府新区精工东路幼儿园
别名：四川天府新区精工东路幼儿园
统一社会信用代码：52510100MJQ217345U
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区精工东一路1366号
备案及完成时间：2025-10-09 14:49:40
区域编号：510198000000^_^机构名称：四川天府新区煎茶幼儿园舞月荷花园区
别名：四川天府新区煎茶幼儿园舞月荷花园区
统一社会信用代码：1251011007244740XA
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）成都市双流区尖山村
备案及完成时间：2025-10-09 14:49:15
区域编号：510198000000^_^机构名称：四川天府新区翡翠鹤林社区幼儿园
别名：四川天府新区翡翠鹤林社区幼儿园
统一社会信用代码：52510100MJQ20152XC
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）成都天府新翡翠鹤林社区幼儿园
备案及完成时间：2025-10-09 14:48:55
区域编号：510198000000^_^机构名称：四川天府新区第二十幼儿园
别名：四川天府新区第二十幼儿园
统一社会信用代码：1251011045081196XH
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）四川天府新区第二十幼儿园
备案及完成时间：2025-10-09 14:48:36
区域编号：510198000000^_^机构名称：四川天府新区白沙幼儿园
别名：四川天府新区白沙幼儿园
统一社会信用代码：12510110072445025W
机构类型：事业单位
详细地址：四川省成都市四川天府新区（成都）四川天府新区白沙幼儿园
备案及完成时间：2025-10-09 14:48:18
区域编号：510198000000^_^机构名称：成都天府新区英才启智幼儿园有限责任公司
别名：四川天府新区英才启智幼儿园
统一社会信用代码：91510100MA68J3445N
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）英才启智
备案及完成时间：2025-10-09 14:47:47
区域编号：510198000000^_^机构名称：成都蜀创小蜜蜂托育服务有限公司
别名：成都蜀创小蜜蜂托育服务有限公司
统一社会信用代码：91510100MA6BLPE268
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）成都市天府新区华阳天府大道南段2039号37栋1层1号附103号
备案及完成时间：2025-10-09 14:47:21
区域编号：510198000000^_^机构名称：四川天府新区干塘幼儿园
别名：四川天府新区干塘幼儿园
统一社会信用代码：52510100MJQ032834A
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区干塘幼儿园
备案及完成时间：2025-06-24 15:14:08
区域编号：510198000000^_^机构名称：四川天府新区耘芽幼儿园
别名：四川天府新区耘芽幼儿园
统一社会信用代码：52510100MJQ031911D
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）天府新区三星实验幼儿园
备案及完成时间：2025-06-24 15:12:29
区域编号：510198000000^_^机构名称：四川天府新区香山社区幼儿园
别名：四川天府新区香山社区幼儿园
统一社会信用代码：52510100MJQ188783B
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）华阳街道九里埂路618号2栋
备案及完成时间：2025-06-24 15:11:45
区域编号：510198000000^_^机构名称：四川天府新区派森幼儿园
别名：四川天府新区派森幼儿园
统一社会信用代码：52510100MJQ03600X4
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）钱大妈(洛森堡店)
备案及完成时间：2025-06-24 15:11:16
区域编号：510198000000^_^机构名称：四川天府新区沐童锦江社区幼儿园
别名：四川天府新区沐童锦江社区幼儿园
统一社会信用代码：52510100MJQ1887248
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）南湖西路88号
备案及完成时间：2025-06-24 15:10:48
区域编号：510198000000^_^机构名称：四川天府新区乐美幼儿园
别名：四川天府新区乐美幼儿园
统一社会信用代码：52510100MJQ075519B
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）乐美幼儿园
备案及完成时间：2025-06-24 15:10:12
区域编号：510198000000^_^机构名称：四川天府新区科学城幼儿园
别名：四川天府新区科学城幼儿园
统一社会信用代码：52510100MJQ0188131
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区科学城幼儿园
备案及完成时间：2025-06-24 15:09:49
区域编号：510198000000^_^机构名称：四川天府新区广都幼儿园
别名：四川天府新区广都幼儿园
统一社会信用代码：52510100MJQ2173889
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区广都幼儿园
备案及完成时间：2025-06-24 15:09:23
区域编号：510198000000^_^机构名称：四川天府新区伏龙社区幼儿园
别名：四川天府新区伏龙社区幼儿园
统一社会信用代码：52510100MJQ198607H
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区伏龙社区幼儿园
备案及完成时间：2025-06-24 15:06:50
区域编号：510198000000^_^机构名称：四川天府新区二江花园社区幼儿园
别名：四川天府新区二江花园社区幼儿园
统一社会信用代码：52510100MJQ188898H
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）二江花园
备案及完成时间：2025-06-24 15:06:26
区域编号：510198000000^_^机构名称：四川天府新区成旅滨江社区幼儿园
别名：四川天府新区成旅滨江社区幼儿园
统一社会信用代码：52510100MJQ630041M
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）天府新区成旅社区幼儿园
备案及完成时间：2025-06-24 15:05:43
区域编号：510198000000^_^机构名称：四川天府新区半山幼儿园
别名：四川天府新区半山幼儿园
统一社会信用代码：525101003215536699
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）阳光城半山悦
备案及完成时间：2025-06-24 15:00:01
区域编号：510198000000^_^机构名称：四川天府新区白马寺启明社区幼儿园
别名：四川天府新区白马寺启明社区幼儿园
统一社会信用代码：52510100MJQ188775G
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）天府新区协泰南街180号
备案及完成时间：2025-06-24 14:56:24
区域编号：510198000000^_^机构名称：四川天府新区小天使幼儿园
别名：四川天府新区小天使幼儿园
统一社会信用代码：52510100665310249R
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）小天使幼儿园(民和路)-东门
备案及完成时间：2025-03-03 15:40:35
区域编号：510198000000^_^机构名称：四川天府新区圣贝贝幼儿园有限公司
别名：四川天府新区圣贝贝幼儿园
统一社会信用代码：91510100MA66YQ5951
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）四川省成都市天府新区美岸路三段189号
备案及完成时间：2025-03-03 15:40:00
区域编号：510198000000^_^机构名称：四川天府新区映美幼儿园
别名：四川天府新区映美幼儿园
统一社会信用代码：52510100734824914F
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）新华路一段121号
备案及完成时间：2025-03-03 15:39:08
区域编号：510198000000^_^机构名称：四川天府新区金安幼儿园
别名：四川天府新区金安幼儿园
统一社会信用代码：52510100MJQ217409R
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区金安幼儿园
备案及完成时间：2025-03-03 15:38:23
区域编号：510198000000^_^机构名称：四川天府新区新蓝幼儿园有限公司
别名：天府新区新蓝幼儿园
统一社会信用代码：91510100MA6CTRKLXX
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）麓山大道二段19号附7号
备案及完成时间：2025-03-03 15:37:45
区域编号：510198000000^_^机构名称：四川青芒果托育服务有限公司
别名：优贝乐青芒果托育中心
统一社会信用代码：91510100MA6ABA8F8K
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）成都市天府新区华阳街道绿野路二段332
备案及完成时间：2025-03-03 15:37:11
区域编号：510198000000^_^机构名称：四川天府新区蓓睿幼儿园
别名：四川天府新区蓓睿幼儿园
统一社会信用代码：525101003940196510
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）蓓睿幼儿园
备案及完成时间：2024-11-22 14:36:14
区域编号：510198000000^_^机构名称：四川天府新区麓湖云朵幼儿园有限公司
别名：麓湖云朵幼儿园
统一社会信用代码：91510100MACNBDEM49
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）麓湖云朵幼儿园
备案及完成时间：2024-08-06 10:52:14
区域编号：510198000000^_^机构名称：四川天府新区鹤林社区托育服务中心
别名：四川天府新区鹤林社区托育服务中心
统一社会信用代码：52510110MJQ0209727
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）瑞祥西街336号
备案及完成时间：2024-07-24 10:32:25
区域编号：510198000000^_^机构名称：四川天府新区红豆幼儿园
别名：四川天府新区红豆幼儿园
统一社会信用代码：52510100MJQ6066748
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）成都天府新区红豆幼儿园
备案及完成时间：2024-07-24 10:31:59
区域编号：510198000000^_^机构名称：四川天府新区金苹果花园城幼儿园有限公司
别名：金苹果花园城幼儿园
统一社会信用代码：91510100MA63E28J95
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）正兴街道语燕路566号
备案及完成时间：2024-06-07 10:52:23
区域编号：510198000000^_^机构名称：四川家悦托育服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91510100MAC38AEB1P
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）三利麓山城蔚然集-3栋
备案及完成时间：2024-03-06 09:59:45
区域编号：510198000000^_^机构名称：四川天府新区瑞美美森幼儿园
别名：瑞美美森托幼园
统一社会信用代码：91510100MA663R9005
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）四川省成都市天府新区华阳街道祥鹤一街11号
备案及完成时间：2024-03-06 09:59:10
区域编号：510198000000^_^机构名称：四川天府新区左岸花都幼儿园
别名：四川天府新区左岸花都幼儿园
统一社会信用代码：52510100MJQ657455U
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）成都市天府新区华府大道一段70号
备案及完成时间：2024-03-06 09:58:29
区域编号：510198000000^_^机构名称：四川天府新区第十七幼儿园
别名：四川天府新区第十七幼儿园
统一社会信用代码：52510110MJQ610219N
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区正兴街道绵州路2850号
备案及完成时间：2024-01-17 15:56:03
区域编号：510198000000^_^机构名称：四川天府新区金苹果河畔新世界幼儿园有限责任公司
别名：四川天府新区金苹果河畔新世界幼儿园
统一社会信用代码：91510100MA67EKFM09
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）成都市天府大道南段2618号
备案及完成时间：2024-01-17 15:49:05
区域编号：510198000000^_^机构名称：四川天府新区芙蓉金贝贝幼儿园
别名：四川天府新区芙蓉金贝贝幼儿园
统一社会信用代码：525101007801327163
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）成都市富民路二段50号
备案及完成时间：2024-01-17 15:48:35
区域编号：510198000000^_^机构名称：四川天府新区朗华幼儿园有限公司
别名：朗华幼儿园
统一社会信用代码：91510100MA65QXMP9R
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区华阳街道观音湾社区华府大道一段399号
备案及完成时间：2024-01-17 15:47:48
区域编号：510198000000^_^机构名称：四川天府新区第十八幼儿园
别名：四川天府新区第十八幼儿园
统一社会信用代码：52510110MJQ610219N
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川省成都市天府新区隆丰街350号
备案及完成时间：2024-01-17 15:47:14
区域编号：510198000000^_^机构名称：四川天府新区童心启迪幼儿园有限公司
别名：四川天府新区童心启迪幼儿园有限公司
统一社会信用代码：91510100MAC3HT4C7U
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区华阳街道南湖大道378号
备案及完成时间：2024-01-17 15:46:39
区域编号：510198000000^_^机构名称：四川天府新区大拇指幼儿园
别名：四川天府新区大拇指幼儿园
统一社会信用代码：52510100072436495N
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）大拇指幼儿园(和平路)
备案及完成时间：2024-01-17 15:45:43
区域编号：510198000000^_^机构名称：四川天府新区金苹果雅居乐博文幼儿园有限责任公司
别名：四川天府新区金苹果雅居乐博文幼儿园有限责任公司
统一社会信用代码：91510100MAACHWK2X4
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区麓山大道二段19号附4号386号
备案及完成时间：2023-08-31 10:39:56
区域编号：510198000000^_^机构名称：成都小象查理托育服务有限公司
别名：
统一社会信用代码：91510100MA63BGQW1F
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）万安街道麓山大道二段20号附23号2栋
备案及完成时间：2023-08-31 10:39:13
区域编号：510198000000^_^机构名称：四川怡心知了树托育服务有限公司
别名：
统一社会信用代码：91510100MA67018161
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都） 四川省成都市天府新区华阳街道瑞祥西街166号28栋2单元1层3号
备案及完成时间：2023-08-31 10:38:18
区域编号：510198000000^_^机构名称：四川天府新区新知六艺幼儿园有限责任公司
别名：四川天府新区新知六艺幼儿园
统一社会信用代码：91510100MA7N4R794N
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区华阳街道华府大道一段518号
备案及完成时间：2023-06-20 10:23:29
区域编号：510198000000^_^机构名称：成都市童茁凯茜阿姨托育服务有限责任公司
别名：
统一社会信用代码：91510100MA7KQ326XQ
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）成都市天府新区华府大道一段996号
备案及完成时间：2023-06-20 10:22:57
区域编号：510198000000^_^机构名称：四川天府新区梓林幼儿园
别名：四川天府新区梓林幼儿园
统一社会信用代码：52510100MJQ054961P
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）万安街道梓林巷1号
备案及完成时间：2023-06-20 10:22:22
区域编号：510198000000^_^机构名称：四川天府新区实外附属幼儿园有限公司
别名：四川天府新区实外附属幼儿园
统一社会信用代码：91510100MA64P15H1B
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）四川省成都市天府新区万安街道麓山大道二段533号5栋
备案及完成时间：2023-06-20 10:22:06
区域编号：510198000000^_^机构名称：四川天府新区南汀托育中心
别名：四川天府新区南汀托育中心
统一社会信用代码：52510110MJQ60998XW
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区华阳街道南湖北路261号
备案及完成时间：2023-06-20 10:17:00
区域编号：510198000000^_^机构名称：成都市天奕优培凯茜阿姨托育服务有限责任公司
别名：凯茜阿姨托育中心翡翠公园店
统一社会信用代码：91510100MA64TJ1G9E
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）四川省成都市天府新区华阳街道沈阳路西段33号3栋2层201、204、207号
备案及完成时间：2022-10-20 20:21:28
区域编号：510198000000^_^机构名称：乐星球（成都）托育服务有限公司
别名：乐星球（成都）托育服务有限公司
统一社会信用代码：91510100MA6HW760C
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）四川省成都市天府新区万安街道茂业路2289号附207
备案及完成时间：2022-07-19 16:42:18
区域编号：510198000000^_^机构名称：成都富萌嘉禾托育服务有限公司
别名：爱尔福婴幼中心
统一社会信用代码：91510100MA6AXR174Y
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）四川天府新区万安街道万东路566号附209号4栋2层2号
备案及完成时间：2022-02-07 15:41:58
区域编号：510198000000^_^机构名称：四川天府新区南恩优启托育服务有限责任公司
别名：南恩优启
统一社会信用代码：91510100MA6AR0469T
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）成都市天府新区华阳美岸路一段194号附1、2、3、4、5、6、7号2层
备案及完成时间：2022-02-07 15:40:15
区域编号：510198000000^_^机构名称：四川天府新区天府乐学比心幼儿园
别名：四川天府新区天府乐学比心幼儿园
统一社会信用代码：52510100MJQ217089B
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）祥鹤三街899号
备案及完成时间：2021-12-01 09:53:48
区域编号：510198000000^_^机构名称：成都天府新区戛纳湾爱贝比托育中心
别名：成都天府新区戛纳湾爱贝比托育中心
统一社会信用代码：52510100MJQ205109J
机构类型：非营利性
详细地址：四川省成都市四川天府新区（成都）成都市天府新区华阳协和下街588号2-1-18号
备案及完成时间：2021-05-26 16:41:04
区域编号：510198000000^_^机构名称：成都天府新区蓉宝宝托育服务有限公司
别名：成都天府新区蓉宝宝托育服务有限公司
统一社会信用代码：91510100MA67KLCK04
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）中国（四川）自由贸易试验区成都市天府新区兴隆街道梦溪东一街270号1楼
备案及完成时间：2021-04-16 10:28:12
区域编号：510198000000^_^机构名称：成都天府新区菁禾园托育服务有限公司
别名：成都天府新区菁禾园托育服务有限公司
统一社会信用代码：91510100MA69Q8R958
机构类型：营利性
详细地址：四川省成都市四川天府新区（成都）天府新区白沙镇政文街28号、26号附1、附2、附3、附4、附5、附6号1层
备案及完成时间：2021-03-19 10:06:32
区域编号：510198000000