机构名称：杭州市临平区塘超幼儿园柴家坞园区托育部
别名：杭州市临平区塘超幼儿园柴家坞园区托育部
统一社会信用代码：12330110724538324P
机构类型：事业单位
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇柴家坞村2号对面
备案及完成时间：2024-09-06 00:00:00
区域编号：330113100000^_^机构名称：杭州市临平区塘超幼儿园泰山园区托育部
别名：杭州市临平区塘超幼儿园泰山园区托育部
统一社会信用代码：12330110724538324P
机构类型：事业单位
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇泰山村应家弄（原泰山小学）
备案及完成时间：2024-09-04 00:00:00
区域编号：330113100000^_^机构名称：杭州市临平区塘超幼儿园超山园区托育部
别名：杭州市临平区塘超幼儿园超山园区托育部
统一社会信用代码：12330110724538324P
机构类型：事业单位
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇龙超路21号
备案及完成时间：2024-09-04 00:00:00
区域编号：330113100000^_^机构名称：杭州市临平区塘栖第二幼儿园塘韵园区托育部
别名：杭州市临平区塘栖第二幼儿园塘韵园区托育部
统一社会信用代码：12330110724538324P
机构类型：事业单位
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇建安路1号
备案及完成时间：2024-09-04 00:00:00
区域编号：330113100000^_^机构名称：杭州市临平区塘栖第二幼儿园绿荫园区托育部
别名：杭州市临平区塘栖第二幼儿园绿荫园区托育部
统一社会信用代码：12330110724538324P
机构类型：事业单位
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇绿荫街100号
备案及完成时间：2024-09-03 00:00:00
区域编号：330113100000^_^机构名称：杭州市临平区塘栖宏畔幼儿园莫家桥园区托育部
别名：杭州市临平区塘栖宏畔幼儿园莫家桥园区托育部
统一社会信用代码：12330110MB1E71364E
机构类型：事业单位
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇莫家桥村委往东100米
备案及完成时间：2024-08-23 00:00:00
区域编号：330113100000^_^机构名称：杭州市临平区塘栖宏畔幼儿园卫家埭园区托育部
别名：杭州市临平区塘栖宏畔幼儿园卫家埭园区托育部
统一社会信用代码：12330110MB1E71364E
机构类型：事业单位
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇卫家埭小学对面（原宏磻村村委））
备案及完成时间：2024-08-23 00:00:00
区域编号：330113100000^_^机构名称：杭州市临平区塘栖第一幼儿园思敬园区托育部
别名：杭州市临平区塘栖第一幼儿园思敬园区托育部
统一社会信用代码：12330110470391341N
机构类型：事业单位
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇西小河街175号
备案及完成时间：2024-08-23 00:00:00
区域编号：330113100000^_^机构名称：杭州市临平区塘栖第一幼儿园西苑园区托育部
别名：杭州市临平区塘栖第一幼儿园西苑园区托育部
统一社会信用代码：12330110470391341N
机构类型：事业单位
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇学运街28号
备案及完成时间：2024-08-23 00:00:00
区域编号：330113100000^_^机构名称：杭州市临平区塘栖镇华城社区小芽宝托育园
别名：杭州市临平区塘栖镇华城社区小芽宝托育园
统一社会信用代码：52330113MJ8735780P
机构类型：非营利性
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇鼎盛街124号-136号
备案及完成时间：2024-06-28 00:00:00
区域编号：330113100000^_^机构名称：杭州市临平区塘栖第一幼儿园大运河分园托育部
别名：杭州市临平区塘栖第一幼儿园大运河分园托育部
统一社会信用代码：12330110470391341N
机构类型：事业单位
详细地址：浙江省杭州市临平区塘栖镇塘栖镇张家墩路79号
备案及完成时间：2023-10-10 00:00:00
区域编号：330113100000^_^机构名称：杭州市临平区番米粒托育园
别名：杭州市临平区番米粒托育园
统一社会信用代码：52330113MJ87222420
机构类型：非营利性
详细地址：浙江省杭州市临平区塘栖镇塘汇路96、98号
备案及完成时间：2023-03-21 00:00:00
区域编号：330113100000^_^机构名称：杭州市临平区塘栖镇蒙豆豆锦兰托育园
别名：杭州市临平区塘栖镇蒙豆豆锦兰托育园
统一社会信用代码：52330113MJ8725283W
机构类型：非营利性
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇运溪路131-7
备案及完成时间：2023-03-17 00:00:00
区域编号：330113100000^_^机构名称：杭州栖望托育有限公司
别名：杭州栖望托育有限公司
统一社会信用代码：91330110MA2HXK9X8P
机构类型：营利性
详细地址：浙江省杭州市临平区塘栖镇人民路356-368号
备案及完成时间：2022-11-28 00:00:00
区域编号：330113100000^_^机构名称：杭州番米粒托育服务有限公司
别名：杭州番米粒托育服务有限公司
统一社会信用代码：91330110MA27X7JY52
机构类型：营利性
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇绿荫街220-234、234-1、234-2二层
备案及完成时间：2022-07-12 00:00:00
区域编号：330113100000^_^机构名称：杭州蒙豆豆托育服务有限公司塘栖分公司
别名：杭州蒙豆豆托育服务有限公司塘栖分公司
统一社会信用代码：91330110MA2HYAUXXM
机构类型：营利性
详细地址：浙江省杭州市临平区塘栖镇浙江省杭州市临平区塘栖镇重阳路56、58号
备案及完成时间：2020-12-01 17:00:30
区域编号：330113100000