机构名称：凭祥市稚慧托育有限责任公司
别名：凭祥市第二幼儿园稚慧早教园
统一社会信用代码：91451481MADACM3R5T
机构类型：营利性
详细地址：广西壮族自治区崇左市凭祥市凭祥市田心片区凭祥市第二幼儿园
备案及完成时间：2024-03-19 16:24:23
区域编号：451481000000^_^机构名称：凭祥市凭祥镇中心幼儿园
别名：凭祥市凭祥镇中心幼儿园
统一社会信用代码：12451481593206193A
机构类型：事业单位
详细地址：广西壮族自治区崇左市凭祥市凭祥镇中心幼儿园
备案及完成时间：2023-12-29 16:19:43
区域编号：451481000000^_^机构名称：凭祥市英华幼儿园有限公司
别名：凭祥市英华幼儿园
统一社会信用代码：91451481MA5PCLA13C
机构类型：营利性
详细地址：广西壮族自治区崇左市凭祥市凭祥市前进村逐化屯前进小学往前五十米
备案及完成时间：2023-12-29 16:18:38
区域编号：451481000000^_^机构名称：凭祥市如萱托育服务有限公司
别名：新爱婴早教中心
统一社会信用代码：91451481MA5NFANA49
机构类型：营利性
详细地址：广西壮族自治区崇左市凭祥市广西壮族自治区崇左市凭祥市北环路288号
备案及完成时间：2023-09-26 10:35:20
区域编号：451481000000^_^机构名称：凭祥市小海豚托育有限责任公司
别名：凭祥市第一幼儿园海关分园托育部
统一社会信用代码：91451481MA5QL5N474
机构类型：营利性
详细地址：广西壮族自治区崇左市凭祥市狮子山路105号
备案及完成时间：2023-07-11 08:44:51
区域编号：451481000000^_^机构名称：凭祥市博雅托育有限责任公司
别名：凭祥市博雅托育园
统一社会信用代码：91451481MA5NXWQ34U
机构类型：营利性
详细地址：广西壮族自治区崇左市凭祥市金象大道18号
备案及完成时间：2022-12-19 10:19:20
区域编号：451481000000