机构名称：天台县机关幼儿园龙湾分园托育部
别名：天台县机关幼儿园龙湾分园托育部
统一社会信用代码：123310234727806663
机构类型：事业单位
详细地址：浙江省台州市天台县始丰街道浙江省台州市天台县始丰街道
备案及完成时间：2025-09-26 00:00:00
区域编号：331023002000^_^机构名称：天台富华托育服务有限公司
别名：天台富华托育服务有限公司
统一社会信用代码：91331023MAE1PMHB8M
机构类型：营利性
详细地址：浙江省台州市天台县始丰街道浙江省台州市天台县始丰街道
备案及完成时间：2024-10-10 00:00:00
区域编号：331023002000^_^机构名称：天台县始丰街道中心幼儿园石溪分园托育部
别名：天台县始丰街道中心幼儿园石溪分园托育部
统一社会信用代码：123310234727809651
机构类型：事业单位
详细地址：浙江省台州市天台县始丰街道浙江省台州市天台县始丰街道
备案及完成时间：2023-11-29 00:00:00
区域编号：331023002000^_^机构名称：天台县始丰街道科山幼儿园托育部
别名：天台县始丰街道科山幼儿园托育部
统一社会信用代码：52331023081663032F
机构类型：非营利性
详细地址：浙江省台州市天台县始丰街道浙江省台州市天台县始丰街道
备案及完成时间：2023-09-14 00:00:00
区域编号：331023002000^_^机构名称：天台县实验幼儿园泊悦园区托育部
别名：天台县实验幼儿园泊悦园区托育部
统一社会信用代码：123310235669621105
机构类型：事业单位
详细地址：浙江省台州市天台县始丰街道浙江省台州市天台县始丰街道
备案及完成时间：2023-04-10 00:00:00
区域编号：331023002000^_^机构名称：天台县机关幼儿园溪林分园托育部
别名：天台县机关幼儿园溪林分园托育部
统一社会信用代码：123310234727806663
机构类型：事业单位
详细地址：浙江省台州市天台县始丰街道浙江省台州市天台县始丰街道
备案及完成时间：2023-03-08 00:00:00
区域编号：331023002000^_^机构名称：天台县和合托育中心
别名：天台县和合托育中心
统一社会信用代码：123310234727809651
机构类型：事业单位
详细地址：浙江省台州市天台县始丰街道济公大道599-10号
备案及完成时间：2022-10-28 00:00:00
区域编号：331023002000^_^机构名称：台州市安淇拉托育服务有限公司
别名：台州市安淇拉托育服务有限公司
统一社会信用代码：91331023MA7DNNEX9D
机构类型：营利性
详细地址：浙江省台州市天台县始丰街道浙江省台州市天台县始丰街道天元东街132号、132-1号
备案及完成时间：2022-08-31 00:00:00
区域编号：331023002000^_^机构名称：天台县始丰街道启明星幼儿园托育部
别名：天台县始丰街道启明星幼儿园托育部
统一社会信用代码：52331023732430962Y
机构类型：非营利性
详细地址：浙江省台州市天台县始丰街道城关落雁新村石门管理局宿舍楼
备案及完成时间：2022-02-28 00:00:00
区域编号：331023002000