机构名称：东莞市樟木头凯斯幼儿园
别名：东莞市樟木头凯斯幼儿园
统一社会信用代码：52441900688622878U
机构类型：非营利性
详细地址：广东省东莞市市直辖乡樟木头镇东莞市樟木头镇东城路98号中惠香樟绿洲23栋2单元101室
备案及完成时间：2025-10-31 15:07:35
区域编号：441901112000^_^机构名称：众创谋略云樟院（东莞）托育服务有限公司
别名：众创谋略云樟院（东莞）托育服务有限公司
统一社会信用代码：91441900MA7H0EE7XR
机构类型：营利性
详细地址：广东省东莞市市直辖乡樟木头镇学乐年早教托育中心
备案及完成时间：2022-05-24 14:53:20
区域编号：441901112000^_^机构名称：东莞市小四月艺术培训有限公司
别名：东莞市小四月艺术培训有限公司
统一社会信用代码：91441900MA53GUT37Y
机构类型：营利性
详细地址：广东省东莞市市直辖乡樟木头镇广东省东莞市樟木头镇先威路32号104室
备案及完成时间：2021-06-30 15:07:19
区域编号：441901112000^_^机构名称：东莞市樟木头旭冉婴幼儿教育有限公司
别名：东莞市樟木头旭冉婴幼儿教育有限公司
统一社会信用代码：91441900MA523XLY6W
机构类型：营利性
详细地址：广东省东莞市市直辖乡樟木头镇东莞市樟木头镇樟罗社区西城路香樟1号
备案及完成时间：2021-05-12 10:39:24
区域编号：441901112000^_^机构名称：东莞市迪尼亚教育投资有限公司
别名：东莞市迪尼亚教育投资有限公司
统一社会信用代码：91441900MA5138FE5
机构类型：营利性
详细地址：广东省东莞市市直辖乡樟木头镇东莞市樟木头东城路3号之六
备案及完成时间：2021-05-06 15:14:59
区域编号：441901112000^_^机构名称：东莞市绿色童年早期教育咨询有限公司
别名：东莞市绿色童年早期教育咨询有限公司
统一社会信用代码：91441900MA55GAQ6X5
机构类型：营利性
详细地址：广东省东莞市市直辖乡樟木头镇广东省东莞市樟木头镇樟木头东城路3号之一201室
备案及完成时间：2021-01-22 09:19:26
区域编号：441901112000