机构名称：安源区丹江中心幼儿园
别名：安源区丹江中心幼儿园
统一社会信用代码：12360302MB1J36029C
机构类型：非营利性
详细地址：江西省萍乡市安源区江西省萍乡市安源区丹江街江矿社区丹江小区内安源区丹江中心幼儿园
备案及完成时间：2025-05-09 16:47:28
区域编号：360302000000^_^机构名称：萍乡市安源区大唐幼儿园
别名：萍乡市安源区大唐托育服务中心
统一社会信用代码：52360302MJC855624U
机构类型：营利性
详细地址：江西省萍乡市安源区塞纳名城
备案及完成时间：2025-01-08 15:32:35
区域编号：360302000000^_^机构名称：萍乡市安源区机关幼儿园二园
别名：萍乡市安源区机关幼儿园二园
统一社会信用代码：12360302MB1K71132T
机构类型：事业单位
详细地址：江西省萍乡市安源区梦想家园
备案及完成时间：2024-11-28 14:01:03
区域编号：360302000000^_^机构名称：萍乡市安源区机关幼儿园（三园））
别名：萍乡市安源区机关幼儿园（三园）
统一社会信用代码：12360302MB1Q67868Q
机构类型：事业单位
详细地址：江西省萍乡市安源区萍乡市昭萍西路33号安源区九0一地质大队院内
备案及完成时间：2024-11-27 10:32:41
区域编号：360302000000^_^机构名称：安源区五陂镇中心幼儿园
别名：安源区五陂镇中心幼儿园
统一社会信用代码：12360302MB1A72822H
机构类型：事业单位
详细地址：江西省萍乡市安源区安源区五陂镇中心幼儿园
备案及完成时间：2024-11-27 08:56:20
区域编号：360302000000^_^机构名称：萍乡市安源区横龙街中心幼儿园
别名：萍乡市安源区横龙街中心幼儿园
统一社会信用代码：12360302MB1C0117XA
机构类型：事业单位
详细地址：江西省萍乡市安源区旭日小学
备案及完成时间：2024-11-27 08:14:52
区域编号：360302000000^_^机构名称：萍乡市安源区翔瑞托育服务有限公司楚萍分公司
别名：萍乡市安源区妇幼保健院托育综合服务中心
统一社会信用代码：91360302MACMERA966
机构类型：营利性
详细地址：江西省萍乡市安源区萍乡市安源区中央豪门(立项名金秋嘉园)
备案及完成时间：2024-08-01 15:08:42
区域编号：360302000000^_^机构名称：安源区示范幼儿园
别名：安源区示范幼儿园托育服务中心
统一社会信用代码：1230.6302MB1A72742X
机构类型：非营利性
详细地址：江西省萍乡市安源区八一西路64号
备案及完成时间：2023-09-15 13:51:41
区域编号：360302000000^_^机构名称：安源区妇幼保健院托育服务中心二部
别名：萍乡市安源区妇幼保健院托育服务中心二部
统一社会信用代码：12360302MB1Q79762N
机构类型：事业单位
详细地址：江西省萍乡市安源区韶山路200号
备案及完成时间：2023-06-13 09:47:54
区域编号：360302000000^_^机构名称：萍乡市第二保育院二部
别名：萍乡市第二保育院二部托育机构
统一社会信用代码：12360302MB1K46316D
机构类型：事业单位
详细地址：江西省萍乡市安源区萍乡市第二保育院三部
备案及完成时间：2022-08-19 10:10:25
区域编号：360302000000^_^机构名称：萍乡市安源区妇幼保健院
别名：萍乡市安源区妇幼保健院托育服务中心
统一社会信用代码：12360302741953909J
机构类型：事业单位
详细地址：江西省萍乡市安源区安源区妇幼保健院
备案及完成时间：2022-07-14 16:23:31
区域编号：360302000000^_^机构名称：萍乡市城北幼儿园
别名：萍乡市安源区城北幼儿园托育服务机构
统一社会信用代码：5236030231474730X9
机构类型：非营利性
详细地址：江西省萍乡市安源区城北幼儿园(建设西路店)
备案及完成时间：2021-04-29 08:54:14
区域编号：360302000000^_^机构名称：萍乡市安源区机关幼儿园
别名：萍乡市安源区机关幼儿园
统一社会信用代码：12360302731974757T
机构类型：事业单位
详细地址：江西省萍乡市安源区萍乡市安源区安源区
备案及完成时间：2020-12-31 15:13:27
区域编号：360302000000