机构名称：遂宁高新区瑰宝明珠幼儿园（凉水井二期园区）
别名：遂宁高新区瑰宝明珠幼儿园（凉水井二期园区）
统一社会信用代码：125108023458236XR
机构类型：非营利性
详细地址：四川省遂宁市船山区遂宁高新区银凤路
备案及完成时间：2026-01-09 15:22:10
区域编号：510903000000^_^机构名称：遂宁高新区瑰宝明珠幼儿园（福光庙园区）
别名：遂宁高新区瑰宝明珠幼儿园（福光庙园区）
统一社会信用代码：12510802344582366XR
机构类型：非营利性
详细地址：四川省遂宁市船山区遂宁市高新区书院路1号
备案及完成时间：2026-01-09 15:21:43
区域编号：510903000000^_^机构名称：遂宁智航启蒙托育服务有限公司
别名：遂宁市船山区萌芽实验幼儿园
统一社会信用代码：91510900MAEDYXQF8D
机构类型：非营利性
详细地址：四川省遂宁市船山区萌芽实验幼儿园
备案及完成时间：2025-03-21 14:11:11
区域编号：510903000000^_^机构名称：遂宁市船山区明睿堂幼儿园有限责任公司
别名：明睿堂幼儿园
统一社会信用代码：91510903MAACFPRWX2
机构类型：非营利性
详细地址：四川省遂宁市船山区遂宁市天宫北路10号附一号
备案及完成时间：2025-03-17 11:21:44
区域编号：510903000000^_^机构名称：遂宁市船山区滨江路幼儿园
别名：遂宁市船山区滨江路幼儿园
统一社会信用代码：12510802MB0985532Q
机构类型：非营利性
详细地址：四川省遂宁市船山区遂宁市船山区滨江南路170号
备案及完成时间：2025-03-12 16:15:19
区域编号：510903000000^_^机构名称：遂宁市船山区红花蜀秀幼儿园
别名：遂宁市船山区红花蜀秀幼儿园
统一社会信用代码：151090360003238
机构类型：非营利性
详细地址：四川省遂宁市船山区四川省遂宁市开发区蜀秀东街水都豪庭1栋
备案及完成时间：2024-07-24 16:26:00
区域编号：510903000000^_^机构名称：遂宁市船山区龙凤幼儿园
别名：遂宁市船山区龙凤幼儿园
统一社会信用代码：12510802MB1F10239Q
机构类型：事业单位
详细地址：四川省遂宁市船山区遂宁市船山区龙凤古镇
备案及完成时间：2024-06-06 16:16:11
区域编号：510903000000^_^机构名称：遂宁市船山区美嘉幼儿园有限公司
别名：遂宁市船山区美嘉幼儿园有限公司
统一社会信用代码：91510903MA648RQ71T
机构类型：营利性
详细地址：四川省遂宁市船山区美嘉国际幼稚园
备案及完成时间：2024-06-03 14:33:54
区域编号：510903000000^_^机构名称：四川省遂宁市船山区锦华幼儿园
别名：遂宁市船山区锦华幼儿园
统一社会信用代码：1251080231459426XC
机构类型：事业单位
详细地址：四川省遂宁市船山区遂宁市船山区锦华幼儿园
备案及完成时间：2024-03-25 15:03:58
区域编号：510903000000^_^机构名称：四川乐带娃托育服务有限责任公司
别名：无
统一社会信用代码：91510900MAC256610F
机构类型：营利性
详细地址：四川省遂宁市船山区四川省遂宁市河东新区慈杭路358号荣兴·欧洲新城29栋2单元6层602号
备案及完成时间：2023-02-08 16:17:04
区域编号：510903000000^_^机构名称：四川睿萌托育服务有限责任公司
别名：无
统一社会信用代码：91510900MAC41KY412
机构类型：营利性
详细地址：四川省遂宁市船山区四川省遂宁市经济技术开发区滨江南路116号
备案及完成时间：2023-02-08 16:16:15
区域编号：510903000000^_^机构名称：四川泰家儿托育服务有限责任公司
别名：无
统一社会信用代码：91510900MAC2E80L05
机构类型：营利性
详细地址：四川省遂宁市船山区四川省遂宁市经济技术开发区开善东路372号泰佳尔阳光城5栋1层3号营业房
备案及完成时间：2023-02-08 16:15:28
区域编号：510903000000^_^机构名称：遂宁天宏南郡托育服务有限责任公司
别名：无
统一社会信用代码：91510900MAC3TQ0A24
机构类型：营利性
详细地址：四川省遂宁市船山区四川省遂宁市经济技术开发区开善东路372号泰佳尔阳光城5号楼1层4号
备案及完成时间：2023-02-08 16:14:48
区域编号：510903000000^_^机构名称：四川青禾一零教育咨询有限公司
别名：青禾国际婴幼托育
统一社会信用代码：91510900MA6BPNFY0H
机构类型：营利性
详细地址：四川省遂宁市船山区遂宁市河东新区香林南路300号万达广场-3栋1-2楼63-71号（跃层）
备案及完成时间：2023-01-04 14:06:11
区域编号：510903000000^_^机构名称：遂宁星蕾托育服务有限责任公司
别名：遂宁星蕾托育服务有限责任公司
统一社会信用代码：91510903MAC2BR792N
机构类型：营利性
详细地址：四川省遂宁市船山区四川省遂宁市船山区凯旋上路85-89号2栋1层1号
备案及完成时间：2022-12-02 10:44:27
区域编号：510903000000^_^机构名称：四川一诺蜜蜜托育服务有限公司
别名：一诺蜜蜜托育园
统一社会信用代码：91510900MA64LR8X05
机构类型：营利性
详细地址：四川省遂宁市船山区四川一诺蜜蜜托育服务有限公司
备案及完成时间：2022-11-07 14:17:20
区域编号：510903000000^_^机构名称：遂宁市骄航托育服务有限公司
别名：真爱幼幼九宗书院托育中心
统一社会信用代码：91510900MA7H2XJH6D
机构类型：营利性
详细地址：四川省遂宁市船山区璐恩堂(遂宁总店)
备案及完成时间：2022-10-18 15:16:22
区域编号：510903000000^_^机构名称：遂宁市丛才托育服务有限公司
别名：真爱幼幼城南华府托育中心
统一社会信用代码：91510900MA6ADLDU3X
机构类型：营利性
详细地址：四川省遂宁市船山区真爱幼幼(城南华府中心)
备案及完成时间：2022-07-11 16:23:41
区域编号：510903000000^_^机构名称：遂宁佑才托育服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91510900MAACFD7J3D
机构类型：营利性
详细地址：四川省遂宁市船山区四川省遂宁市河东新区德水中路913号中铁尚城二期.郦苑9栋2楼1号
备案及完成时间：2022-01-10 16:49:39
区域编号：510903000000^_^机构名称：遂宁璐恩堂托育服务有限公司
别名：无
统一社会信用代码：91510900MA633HXE8M
机构类型：营利性
详细地址：四川省遂宁市船山区遂宁市河东新区九宗书院路366号19124栋1楼16-28号，47-53号，附18-22号
备案及完成时间：2022-01-06 12:50:31
区域编号：510903000000^_^机构名称：四川智慧宝贝教育咨询有限公司
别名：智慧树托育早教中心
统一社会信用代码：91510900MA64KYYG01
机构类型：营利性
详细地址：四川省遂宁市船山区遂宁市河东新区圣泉路2号遂宁市成都幼师双语幼儿园2层1号
备案及完成时间：2021-12-14 17:18:24
区域编号：510903000000^_^机构名称：北星托育亲子园
别名：北星托育亲子园
统一社会信用代码：91510900MA662PYB9N
机构类型：营利性
详细地址：四川省遂宁市船山区金泽蜀都园
备案及完成时间：2021-12-14 17:15:24
区域编号：510903000000