机构名称：获嘉县彩红贝贝国际托育中心
别名：
统一社会信用代码：92410724MA9CKKY25
机构类型：营利性
详细地址：河南省新乡市获嘉县获嘉县彩红贝贝国际
备案及完成时间：2025-09-10 15:22:54
区域编号：410724000000^_^机构名称：获嘉县新华幼儿园
别名：获嘉县新华幼儿园
统一社会信用代码：12410724MB0R085845
机构类型：事业单位
详细地址：河南省新乡市获嘉县获嘉县新华幼儿园
备案及完成时间：2024-07-24 17:14:15
区域编号：410724000000^_^机构名称：获嘉县贝乐托育中心
别名：获嘉县贝乐托育中心
统一社会信用代码：92410724MAD60GX347
机构类型：营利性
详细地址：河南省新乡市获嘉县获嘉县文圣路与新华街交叉路口西南角
备案及完成时间：2023-12-14 11:06:36
区域编号：410724000000^_^机构名称：获嘉县普罗旺世婴婴向上托育中心
别名：普罗旺世婴婴向上托育早教中心
统一社会信用代码：92410724MA9GXDF76X
机构类型：营利性
详细地址：河南省新乡市获嘉县普罗旺世儿童成长中心
备案及完成时间：2022-09-13 10:19:08
区域编号：410724000000^_^机构名称：获嘉县学府街婴婴向上托育中心
别名：获嘉县锦绣景园幼儿园
统一社会信用代码：92410724MA9GXDHM18
机构类型：营利性
详细地址：河南省新乡市获嘉县锦绣景园幼儿园-东门
备案及完成时间：2021-12-14 10:28:45
区域编号：410724000000^_^机构名称：获嘉县福禄东苑婴婴向上托育中心
别名：获嘉县福禄东苑婴婴向上托育中心
统一社会信用代码：92410724MA9GXEFCXH
机构类型：营利性
详细地址：河南省新乡市获嘉县获嘉县东苑博雅幼儿园一楼
备案及完成时间：2021-12-14 10:27:14
区域编号：410724000000^_^机构名称：获嘉县名仕华庭海豚幼儿园
别名：获嘉县名仕华庭海豚幼儿园
统一社会信用代码：52410724MJY940271R
机构类型：非营利性
详细地址：河南省新乡市获嘉县同盟大道中段与振兴街交叉口
备案及完成时间：2021-12-14 10:23:35
区域编号：410724000000^_^机构名称：获嘉县照镜镇乐天天幼儿园托育服务中心
别名：获嘉县照镜镇乐天天幼儿园托育服务中心
统一社会信用代码：92410724MA9K4TEE6K
机构类型：营利性
详细地址：河南省新乡市获嘉县照镜村
备案及完成时间：2021-12-13 17:24:30
区域编号：410724000000^_^机构名称：获嘉县大新庄乡小太阳幼儿园托育服务中心
别名：获嘉县大新庄乡小太阳幼儿园托育服务中心
统一社会信用代码：92410724MA9G87D11Y
机构类型：营利性
详细地址：河南省新乡市获嘉县获嘉县大呈乡卫生院
备案及完成时间：2021-12-10 15:32:43
区域编号：410724000000^_^机构名称：新乡市乐棋婴幼儿托育服务有限公司
别名：获嘉县新爱婴托育中心
统一社会信用代码：91410724MA9F0N878D
机构类型：营利性
详细地址：河南省新乡市获嘉县一建天骄都市广场-1号楼
备案及完成时间：2020-08-11 17:31:49
区域编号：410724000000