机构名称：平房区第四幼儿园
别名：平房区第四幼儿园
统一社会信用代码：12230108MB71724G
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区黑龙省哈尔滨市平房区联谊街1-20号
备案及完成时间：2025-10-14 09:39:20
区域编号：230108000000^_^机构名称：平房区第一幼儿园
别名：
统一社会信用代码：12230108MBIM716955
机构类型：事业单位
详细地址：黑龙江省哈尔滨市平房区平房区第一幼儿园
备案及完成时间：2025-09-22 08:38:38
区域编号：230108000000^_^机构名称：哈尔滨市平房区新伟托育服务中心
别名：哈尔滨市平房区新伟托育服务中心
统一社会信用代码：52230108MJ0C17312C
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区新疆西路60号创新科技技工
备案及完成时间：2025-09-19 13:13:14
区域编号：230108000000^_^机构名称：哈尔滨市平房区平盛托育园
别名：哈尔滨市平房区平盛托育园
统一社会信用代码：52230108MJ0C173207
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区绿地香堤九里8
备案及完成时间：2025-09-19 13:12:24
区域编号：230108000000^_^机构名称：哈尔滨市平房区君太幼儿园
别名：哈尔滨市平房区君太幼儿园
统一社会信用代码：52230108MJY313630Y
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区平房区新国街018-21-
备案及完成时间：2025-09-19 13:11:59
区域编号：230108000000^_^机构名称：哈尔滨市平房区博硕幼儿园
别名：博硕幼儿园
统一社会信用代码：52230108MJ0B74930G
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区平房区博硕幼儿园
备案及完成时间：2025-09-19 13:11:25
区域编号：230108000000^_^机构名称：哈尔滨市平房区金色摇篮幼儿园
别名：哈尔滨市平房区金色摇篮幼儿园
统一社会信用代码：52230108MJY927843Q
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区东轻家园
备案及完成时间：2025-02-11 15:19:14
区域编号：230108000000^_^机构名称：哈尔滨市平房区第三幼儿园
别名：哈尔滨市平房区第三幼儿园
统一社会信用代码：12230108MB1M71716M
机构类型：事业单位
详细地址：黑龙江省哈尔滨市平房区黑龙江省哈尔滨市平房区新疆头道街42号
备案及完成时间：2024-12-31 10:17:47
区域编号：230108000000^_^机构名称：哈尔滨市平房区第二幼儿园
别名：哈尔滨市平房区第二幼儿园
统一社会信用代码：12230108MB1M71708T
机构类型：事业单位
详细地址：黑龙江省哈尔滨市平房区平房区第二幼儿园
备案及完成时间：2024-12-31 10:15:17
区域编号：230108000000^_^机构名称：哈尔滨市平房区米奇幼儿园
别名：哈尔滨市平房区米奇幼儿园
统一社会信用代码：52230108MJY6655998
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区平房区龙滨路51号
备案及完成时间：2024-06-26 14:03:09
区域编号：230108000000^_^机构名称：哈尔滨市平房区卫思理幼儿园
别名：哈尔滨市平房区卫思理幼儿园
统一社会信用代码：52230108MJ0A5793R
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区新疆大街362号
备案及完成时间：2024-06-26 14:02:29
区域编号：230108000000^_^机构名称：哈尔滨市平房区皇冠艺童幼儿园
别名：哈尔滨市平房区皇冠艺童幼儿园
统一社会信用代码：52230108MJY955975G
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区万达华府-C区哈南九路副88-17、88-18、88-19号
备案及完成时间：2024-05-11 08:45:36
区域编号：230108000000^_^机构名称：哈尔滨市平房区向日葵幼儿园
别名：哈尔滨市平房区向日葵幼儿园
统一社会信用代码：52230108MJY9560037
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区通建街2号
备案及完成时间：2024-05-11 08:44:56
区域编号：230108000000^_^机构名称：哈尔滨市平房区睿智童星幼儿园
别名：哈尔滨市平房区睿智童星幼儿园
统一社会信用代码：52230108MJY478048U
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈南十五路副032号
备案及完成时间：2024-04-22 15:55:13
区域编号：230108000000^_^机构名称：哈尔滨市平房区神童幼儿园
别名：哈尔滨市平房区神童幼儿园
统一社会信用代码：52230108MJ004378X9
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区平房区友协西头道街13号
备案及完成时间：2024-04-22 15:53:20
区域编号：230108000000^_^机构名称：哈尔滨市平房区神童睿智幼儿园
别名：哈尔滨市平房区神童睿智幼儿园
统一社会信用代码：52230108MJ00910448
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区友协大街89-1副1副2
备案及完成时间：2024-04-08 15:44:19
区域编号：230108000000^_^机构名称：哈尔滨市平房区小福星幼儿园
别名：哈尔滨市平房区小福星幼儿园
统一社会信用代码：52230108MJY66174XF
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区黑龙江省哈尔滨市平房区滨河大道13-2号
备案及完成时间：2023-12-26 08:38:27
区域编号：230108000000^_^机构名称：哈尔滨市平房区东安幼儿园
别名：
统一社会信用代码：52230108078080370D
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区东安幼儿园省级示范园
备案及完成时间：2023-12-25 08:47:02
区域编号：230108000000^_^机构名称：哈尔滨市平房区启德堡幼儿园
别名：哈尔滨市平房区启德堡幼儿园
统一社会信用代码：52230108MJY838031G
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区启德堡幼儿园
备案及完成时间：2023-12-22 09:04:49
区域编号：230108000000^_^机构名称：哈尔滨市平房区爱乐幼儿园
别名：
统一社会信用代码：52230108MJ0050509R
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区爱乐幼儿园
备案及完成时间：2023-12-21 15:21:17
区域编号：230108000000^_^机构名称：哈尔滨市平房区花田幼儿园
别名：哈尔滨市平房区花田幼儿园
统一社会信用代码：52230108MJ08MJA860415
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区哈南九路1-27号
备案及完成时间：2023-12-19 08:45:45
区域编号：230108000000^_^机构名称：圣奇童话幼儿园
别名：无
统一社会信用代码：52230108MJY8673185
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区新城里街31-4号
备案及完成时间：2023-02-08 09:25:00
区域编号：230108000000^_^机构名称：哈尔滨市平房区瑞吉欧幼儿园
别名：无
统一社会信用代码：52230108MJY6995963
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区新月街58号
备案及完成时间：2023-02-06 09:19:14
区域编号：230108000000^_^机构名称：哈尔滨市平房区博苑启明星幼儿园
别名：无
统一社会信用代码：52230108MJ0084610Q
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈尔滨市平房区新疆大街354号
备案及完成时间：2023-01-30 15:39:33
区域编号：230108000000^_^机构名称：哈尔滨东安幼儿教育发展有限公司幼儿园
别名：无
统一社会信用代码：91230108781333042B
机构类型：营利性
详细地址：黑龙江省哈尔滨市平房区黑龙江省哈尔滨市平房区保国大街48
备案及完成时间：2023-01-28 14:26:18
区域编号：230108000000^_^机构名称：哈尔滨飞机工业集团有限责任公司幼教中心
别名：哈尔滨飞机工业集团有限责任公司幼教中心
统一社会信用代码：91230108MAIB4W18XW(1-1)
机构类型：非营利性
详细地址：黑龙江省哈尔滨市平房区哈飞幼儿园
备案及完成时间：2022-10-09 08:41:21
区域编号：230108000000