机构名称：歙县智慧星幼儿园
别名：歙县智慧星幼儿园
统一社会信用代码：523410217408849640
机构类型：非营利性
详细地址：安徽省黄山市歙县渔梁景区
备案及完成时间：2024-12-19 14:40:58
区域编号：341021000000^_^机构名称：歙县天宁托育服务有限公司
别名：歙县天宁托育服务有限公司
统一社会信用代码：91341021MA8P24W42P
机构类型：营利性
详细地址：安徽省黄山市歙县天宁幼儿园
备案及完成时间：2024-12-19 14:39:25
区域编号：341021000000^_^机构名称：长陔乡中心幼儿园
别名：长陔乡中心幼儿园
统一社会信用代码：12341021756841272R
机构类型：事业单位
详细地址：安徽省黄山市歙县长陔乡
备案及完成时间：2024-12-19 07:52:43
区域编号：341021000000^_^机构名称：歙县丑小鸭幼儿园
别名：歙县丑小鸭幼儿园
统一社会信用代码：523410217349510320
机构类型：非营利性
详细地址：安徽省黄山市歙县安徽省黄山市歙县平安路42号
备案及完成时间：2024-12-18 15:48:24
区域编号：341021000000^_^机构名称：歙县富堨中心学校
别名：富堨镇中心幼儿园
统一社会信用代码：12341021754897205H
机构类型：事业单位
详细地址：安徽省黄山市歙县富堨小学
备案及完成时间：2024-12-18 15:03:01
区域编号：341021000000^_^机构名称：歙县北岸学校
别名：北岸镇中心幼儿园
统一社会信用代码：12341021MBx90771Y
机构类型：事业单位
详细地址：安徽省黄山市歙县北岸镇人民政府大阜小学
备案及完成时间：2024-12-18 15:01:00
区域编号：341021000000^_^机构名称：歙县德馨幼儿园
别名：歙县德馨幼儿园
统一社会信用代码：52341021MJB312900U
机构类型：非营利性
详细地址：安徽省黄山市歙县禾园清华坊
备案及完成时间：2024-12-18 14:56:38
区域编号：341021000000^_^机构名称：歙县才子幼儿园
别名：歙县才子幼儿园
统一社会信用代码：52341021MJB31296XU
机构类型：非营利性
详细地址：安徽省黄山市歙县黄山市歙县经济开发区紫环路029号
备案及完成时间：2024-12-18 14:54:59
区域编号：341021000000^_^机构名称：歙县贝比托育服务有限公司
别名：托育服务
统一社会信用代码：91341021MADBXPXN7R
机构类型：营利性
详细地址：安徽省黄山市歙县鸿基商贸城-13幢
备案及完成时间：2024-05-15 08:16:25
区域编号：341021000000^_^机构名称：歙县练江托育服务中心
别名：歙县练江托育服务中心
统一社会信用代码：12341021MB07630166
机构类型：事业单位
详细地址：安徽省黄山市歙县新安江大道2号
备案及完成时间：2023-11-23 17:04:24
区域编号：341021000000^_^机构名称：歙县人民医院育鸿托育站
别名：歙县人民医院育鸿托育站
统一社会信用代码：52341021MB3131459
机构类型：非营利性
详细地址：安徽省黄山市歙县歙县黄山东路84号育鸿幼儿园内
备案及完成时间：2023-07-06 00:00:00
区域编号：341021000000^_^机构名称：歙县童育托育服务有限公司
别名：歙县童育托育服务有限公司
统一社会信用代码：91341021MA8PLDU999
机构类型：营利性
详细地址：安徽省黄山市歙县歙县王村镇王村村698号
备案及完成时间：2023-04-27 00:00:00
区域编号：341021000000^_^机构名称：歙县童欣托育服务有限公司
别名：歙县童欣托育服务有限公司
统一社会信用代码：91341021MA8PLDUPXM(1-1)
机构类型：营利性
详细地址：安徽省黄山市歙县江南明珠5栋102-109号
备案及完成时间：2022-11-02 15:23:59
区域编号：341021000000^_^机构名称：歙县爱爱婴托育服务有限公司
别名：歙县爱爱婴托育
统一社会信用代码：91341021MA8NBTYD4L
机构类型：营利性
详细地址：安徽省黄山市歙县歙县开发区管委会
备案及完成时间：2022-09-30 16:36:54
区域编号：341021000000^_^机构名称：歙县幼之爱托育服务有限公司
别名：歙县幼之爱托育服务有限公司
统一社会信用代码：91341021MA8N1MJ5X4
机构类型：营利性
详细地址：安徽省黄山市歙县安徽省黄山市歙县徽城镇上海花园2106号
备案及完成时间：2022-09-16 16:04:35
区域编号：341021000000^_^机构名称：歙县长颈鹿托育服务有限公司
别名：歙县长颈鹿托育服务有限公司
统一社会信用代码：91341021MA8N389D4D
机构类型：营利性
详细地址：安徽省黄山市歙县安徽省黄山市歙县富堨镇富堨村双罗组1号
备案及完成时间：2022-09-16 11:03:10
区域编号：341021000000^_^机构名称：歙县暖宝托育有限公司
别名：歙县暖宝托育有限公司
统一社会信用代码：91341021MA8PFF4Y08
机构类型：营利性
详细地址：安徽省黄山市歙县安徽省黄山市歙县徽城镇古关路95-6号
备案及完成时间：2022-09-15 09:12:32
区域编号：341021000000^_^机构名称：歙县王村爱婴婴幼儿托育服务有限公司
别名：歙县王村爱婴婴幼儿托育服务有限公司
统一社会信用代码：91341021MA8MWRD37W
机构类型：营利性
详细地址：安徽省黄山市歙县安徽省黄山市歙县王村镇王村村
备案及完成时间：2022-05-27 07:49:01
区域编号：341021000000^_^机构名称：歙县启翔托育服务有限公司
别名：歙县启翔托育服务有限公司
统一社会信用代码：91341021MA8NUACD6W
机构类型：营利性
详细地址：安徽省黄山市歙县歙县富堨镇徐村村黄村482号
备案及完成时间：2022-05-10 09:45:14
区域编号：341021000000^_^机构名称：欣薪托育机构
别名：欣薪托育服务有限公司
统一社会信用代码：91341021MA8N6M9537(1-1)
机构类型：营利性
详细地址：安徽省黄山市歙县歙县富堨镇中溪1号
备案及完成时间：2021-10-26 16:07:17
区域编号：341021000000