机构名称：康保县第四幼儿园
别名：康保县第四幼儿园
统一社会信用代码：12130723MB1F586706
机构类型：事业单位
详细地址：河北省张家口市康保县康保县怡安社区西二区院内
备案及完成时间：2025-12-23 15:23:03
区域编号：130723000000^_^机构名称：康保县新村幼儿园
别名：康保县新村幼儿园
统一社会信用代码：12130723E09673211U
机构类型：事业单位
详细地址：河北省张家口市康保县康保县新村幼儿园
备案及完成时间：2025-03-11 15:39:20
区域编号：130723000000^_^机构名称：康保县佳宸幼儿园有限公司
别名：康保县佳宸幼儿园有限公司
统一社会信用代码：91130723MA0GLP258U
机构类型：营利性
详细地址：河北省张家口市康保县张家口市康保县佳宸小区
备案及完成时间：2024-06-20 15:56:20
区域编号：130723000000^_^机构名称：kbxrmyy
别名：康保县人民医院托育点
统一社会信用代码：12130723E09672147L
机构类型：非营利性
详细地址：河北省张家口市康保县康保县人民医院
备案及完成时间：2024-02-29 09:08:31
区域编号：130723000000^_^机构名称：康保东关康景幼儿园
别名：康保东关康景幼儿园
统一社会信用代码：91130723MA7MYX1X1X
机构类型：营利性
详细地址：河北省张家口市康保县河北省张家口市康保东关康景幼儿园
备案及完成时间：2023-11-02 09:33:49
区域编号：130723000000^_^机构名称：康保县温馨幼儿园
别名：温馨幼儿园托育班
统一社会信用代码：91130723MA0G13ARXB
机构类型：营利性
详细地址：河北省张家口市康保县温馨幼儿园(南顺城街二道巷)
备案及完成时间：2023-10-30 09:01:25
区域编号：130723000000^_^机构名称：康保县城关小学附属幼儿园
别名：幼儿园托班
统一社会信用代码：12130723MB0U03962A
机构类型：事业单位
详细地址：河北省张家口市康保县康保县城关小学附属幼儿园
备案及完成时间：2023-10-19 16:58:08
区域编号：130723000000^_^机构名称：康保县青龙幼儿园
别名：无
统一社会信用代码：13130723734346334B
机构类型：事业单位
详细地址：河北省张家口市康保县康保镇青龙村中心幼儿园
备案及完成时间：2023-10-19 11:14:54
区域编号：130723000000