机构名称：永春县石鼓中心幼儿园
别名：永春县石鼓中心幼儿园
统一社会信用代码：12350525MB1Q71672Q
机构类型：事业单位
详细地址：福建省泉州市永春县福建省泉州市永春县永春县石鼓中心幼儿园
备案及完成时间：2025-09-22 15:10:00
区域编号：350525000000^_^机构名称：永春县下洋中心幼儿园
别名：永春县下洋中心幼儿园
统一社会信用代码：12350525MB1L3472X9
机构类型：事业单位
详细地址：福建省泉州市永春县福建省泉州市永春县下洋中心幼儿园
备案及完成时间：2025-09-04 09:04:25
区域编号：350525000000^_^机构名称：蓬壶中心幼儿园孔里分园
别名：蓬壶中心幼儿园孔里分园
统一社会信用代码：12350525MB1L33575H
机构类型：事业单位
详细地址：福建省泉州市永春县福建省永春县蓬壶中心幼儿园孔里分园
备案及完成时间：2025-08-29 08:34:49
区域编号：350525000000^_^机构名称：永春县蓬壶中心幼儿园
别名：永春县蓬壶中心幼儿园
统一社会信用代码：12350525MB1L33575H
机构类型：事业单位
详细地址：福建省泉州市永春县泉州市永春县美中村600号
备案及完成时间：2025-08-26 17:21:00
区域编号：350525000000^_^机构名称：永春县蓬壶第二中心幼儿园
别名：永春县蓬壶第二中心幼儿园
统一社会信用代码：12350525MB1L64996U
机构类型：事业单位
详细地址：福建省泉州市永春县福建省泉州市永春县蓬壶第二中心幼儿园
备案及完成时间：2025-08-22 11:12:23
区域编号：350525000000^_^机构名称：永春县锦斗中心幼儿园托班
别名：永春县锦斗中心幼儿园托班
统一社会信用代码：12350525MB1L35861K
机构类型：事业单位
详细地址：福建省泉州市永春县福建省泉州市永春县锦斗中心幼儿园
备案及完成时间：2025-07-21 16:04:40
区域编号：350525000000^_^机构名称：永春县湖洋中心幼儿园
别名：永春县湖洋中心幼儿园
统一社会信用代码：12350525MB1L356429
机构类型：事业单位
详细地址：福建省泉州市永春县湖洋卓越幼儿园
备案及完成时间：2025-07-01 16:21:09
区域编号：350525000000^_^机构名称：永春县横口中心幼儿园
别名：横口中心园
统一社会信用代码：12350525MB1L664492
机构类型：事业单位
详细地址：福建省泉州市永春县福建省泉州市永春横口乡环峰村民委员会
备案及完成时间：2025-06-17 09:00:19
区域编号：350525000000^_^机构名称：永春县五里街中心幼儿园
别名：永春县五里街中心幼儿园
统一社会信用代码：12350525MB1L33508K
机构类型：事业单位
详细地址：福建省泉州市永春县五里街镇中心幼儿园
备案及完成时间：2025-06-13 10:22:22
区域编号：350525000000^_^机构名称：永春县介福中心幼儿园
别名：永春县介福中心幼儿园
统一社会信用代码：12350525MB1L35765A
机构类型：事业单位
详细地址：福建省泉州市永春县介福中心幼儿园
备案及完成时间：2025-01-03 09:09:51
区域编号：350525000000^_^机构名称：永春县济川实验幼儿园
别名：永春县济川实验幼儿园
统一社会信用代码：12350525MB1L334798
机构类型：事业单位
详细地址：福建省泉州市永春县泉州市永春县桃城镇第二中心幼儿园-南门
备案及完成时间：2024-11-29 08:40:40
区域编号：350525000000^_^机构名称：永春县仰贤实验幼儿园
别名：永春县仰贤实验幼儿园
统一社会信用代码：12350525MB1L04256H
机构类型：事业单位
详细地址：福建省泉州市永春县福建省泉州市永春县通羽路
备案及完成时间：2024-11-22 17:12:53
区域编号：350525000000^_^机构名称：永春县一都中心幼儿园
别名：永春县一都中心幼儿园
统一社会信用代码：12350525MB1L65075T
机构类型：事业单位
详细地址：福建省泉州市永春县一都中心幼儿园
备案及完成时间：2024-11-22 17:12:35
区域编号：350525000000^_^机构名称：永春县桃城鹏翔中心幼儿园
别名：永春县桃城鹏翔中心幼儿园
统一社会信用代码：12350525MB1L33452G
机构类型：事业单位
详细地址：福建省泉州市永春县泉州市永春县桃城镇环翠路27号
备案及完成时间：2024-11-22 17:11:29
区域编号：350525000000^_^机构名称：永春县桂洋中心幼儿园
别名：小小班
统一社会信用代码：12350525MB1651046
机构类型：事业单位
详细地址：福建省泉州市永春县福建泉州永春
备案及完成时间：2024-11-18 15:51:20
区域编号：350525000000^_^机构名称：永春县下洋中心幼儿园曲斗分园
别名：永春县下洋中心幼儿园曲斗分园
统一社会信用代码：1235025MB1L3472X9
机构类型：事业单位
详细地址：福建省泉州市永春县永春
备案及完成时间：2024-11-15 16:20:03
区域编号：350525000000^_^机构名称：永春县军兜幼儿园
别名：永春县蓬壶第二中心幼儿园军兜分园
统一社会信用代码：12350525MB1L64996U
机构类型：事业单位
详细地址：福建省泉州市永春县福建省泉州市永春县蓬壶镇军兜村671号
备案及完成时间：2024-11-12 08:25:21
区域编号：350525000000^_^机构名称：永春县坑仔口中心幼儿园
别名：永春县坑仔口中心幼儿园
统一社会信用代码：12350525MB1Q71584A
机构类型：事业单位
详细地址：福建省泉州市永春县坑仔口镇中心幼儿园
备案及完成时间：2024-11-11 16:43:05
区域编号：350525000000^_^机构名称：永春县石鼓第二中心幼儿园
别名：永春县石鼓第二中心幼儿园
统一社会信用代码：12350525MB1L663261
机构类型：事业单位
详细地址：福建省泉州市永春县石鼓第二中心幼儿园聪华教学楼
备案及完成时间：2024-11-11 16:42:43
区域编号：350525000000^_^机构名称：永春县达埔第二中心幼儿园
别名：永春县达埔第二中心幼儿园
统一社会信用代码：12350525MB1L65032D
机构类型：事业单位
详细地址：福建省泉州市永春县永春县达埔镇岩峰村912号
备案及完成时间：2024-11-07 16:21:07
区域编号：350525000000^_^机构名称：永春县达埔中心幼儿园
别名：永春县达埔中心幼儿园
统一社会信用代码：12350525MB1L335917
机构类型：事业单位
详细地址：福建省泉州市永春县泉州市永春县达埔镇达中村900号
备案及完成时间：2024-11-07 16:15:29
区域编号：350525000000^_^机构名称：永春县仙夹中心幼儿园
别名：永春县仙夹中心幼儿园
统一社会信用代码：12350525MB1L66537G
机构类型：事业单位
详细地址：福建省泉州市永春县永春仙夹中心幼儿园
备案及完成时间：2024-11-07 16:15:01
区域编号：350525000000^_^机构名称：永春县苏坑中心幼儿园
别名：永春县苏坑中心幼儿园
统一社会信用代码：12350525MB1L35845X
机构类型：事业单位
详细地址：福建省泉州市永春县苏坑中心小学
备案及完成时间：2024-11-07 16:14:41
区域编号：350525000000^_^机构名称：世哲幼儿园
别名：世哲幼儿园
统一社会信用代码：12350525489457523K
机构类型：事业单位
详细地址：福建省泉州市永春县泉州市永春县世哲幼儿园
备案及完成时间：2024-11-07 16:14:19
区域编号：350525000000^_^机构名称：永春县玉斗中心幼儿园
别名：永春县玉斗中心幼儿园
统一社会信用代码：1235025MB1Q71752C
机构类型：事业单位
详细地址：福建省泉州市永春县玉斗村民委员会
备案及完成时间：2024-11-05 11:24:51
区域编号：350525000000^_^机构名称：永春县东平中心幼儿园托班
别名：永春县东平中心幼儿园托班
统一社会信用代码：12350525MB1L35685N
机构类型：事业单位
详细地址：福建省泉州市永春县泉州市永春县永春县东平镇安荣幼儿园
备案及完成时间：2024-11-05 11:23:51
区域编号：350525000000^_^机构名称：岵山中心幼儿园
别名：岵山中心幼儿园
统一社会信用代码：12350525MB1L66545B
机构类型：事业单位
详细地址：福建省泉州市永春县永春县岵山中心幼儿园
备案及完成时间：2024-11-05 11:23:28
区域编号：350525000000^_^机构名称：永春县东关中心幼儿园
别名：东关中心幼儿园
统一社会信用代码：12350525MB1L355385
机构类型：事业单位
详细地址：福建省泉州市永春县东关镇
备案及完成时间：2024-11-05 11:23:07
区域编号：350525000000^_^机构名称：吾中小学（幼儿园）
别名：吾中幼儿园
统一社会信用代码：12350525MB0043764N
机构类型：事业单位
详细地址：福建省泉州市永春县吾中小学
备案及完成时间：2024-11-05 11:22:46
区域编号：350525000000^_^机构名称：永春县虹星家政服务有限公司
别名：虹星托育园
统一社会信用代码：91350525MAC6PLGQ2N
机构类型：营利性
详细地址：福建省泉州市永春县桃源至尊
备案及完成时间：2024-06-11 15:49:35
区域编号：350525000000^_^机构名称：新华托育
别名：泉州市永春县新华托育有限公司
统一社会信用代码：91350525MAC6T7AB5R
机构类型：营利性
详细地址：福建省泉州市永春县福建省永春县桃城农贸小区93号
备案及完成时间：2023-11-13 15:55:31
区域编号：350525000000^_^机构名称：欣宝（福建省永春县）托儿所服务有限责任公司
别名：欣宝托育园
统一社会信用代码：91350525MAC5HORR9Y
机构类型：营利性
详细地址：福建省泉州市永春县福建省永春县蓬壶镇美中村458号  
备案及完成时间：2023-08-31 17:25:25
区域编号：350525000000^_^机构名称：泉州市小桉树托育服务有限公司
别名：泉州市小桉树托育服务有限公司
统一社会信用代码：91350525MA8U3AQJ3B
机构类型：营利性
详细地址：福建省泉州市永春县永春县五里街镇真武北路1-29号
备案及完成时间：2023-08-29 11:18:07
区域编号：350525000000^_^机构名称：泉州市永春县小金星托儿所有限公司
别名：永春县小金星托儿所
统一社会信用代码：91350525MAC6QBH986
机构类型：营利性
详细地址：福建省泉州市永春县永春小金星幼儿园
备案及完成时间：2023-08-25 16:28:22
区域编号：350525000000^_^机构名称：泉州永春县金宝龙托育有限公司
别名：永春县金宝龙托育中心
统一社会信用代码：91350525MA8UHU4C77
机构类型：营利性
详细地址：福建省泉州市永春县永春宝龙广场二期
备案及完成时间：2022-11-16 17:32:01
区域编号：350525000000^_^机构名称：泉州永春县碧蓕园托育有限公司
别名：泉州永春县碧蓕园托育中心
统一社会信用代码：91350525MA8ULMUA6G
机构类型：营利性
详细地址：福建省泉州市永春县福建省泉州市永春县五里街镇碧桂园二期小区9号
备案及完成时间：2022-11-16 17:21:47
区域编号：350525000000^_^机构名称：永春邦大托育有限公司
别名：永春邦大托育有限公司
统一社会信用代码：91350525MA8TUA5N9D
机构类型：营利性
详细地址：福建省泉州市永春县永春县邦大第一幼儿园
备案及完成时间：2021-11-22 10:43:42
区域编号：350525000000