机构名称：枣庄市薛城区实验幼儿园
别名：枣庄市薛城区实验幼儿园
统一社会信用代码：12370403493350550C
机构类型：事业单位
详细地址：山东省枣庄市薛城区薛城区厦门路与福安路交叉口
备案及完成时间：2025-12-02 09:39:29
区域编号：370403000000^_^机构名称：薛城区新城街道中心幼儿园
别名：薛城区新城街道中心幼儿园
统一社会信用代码：12370403MB28700698
机构类型：事业单位
详细地址：山东省枣庄市薛城区薛城区新城街道中心幼儿园
备案及完成时间：2025-02-21 15:49:38
区域编号：370403000000^_^机构名称：枣庄市薛城区爱叮堡幼儿园
别名：枣庄市薛城区爱叮堡幼儿园
统一社会信用代码：52370403MJE243365G
机构类型：非营利性
详细地址：山东省枣庄市薛城区疏港新苑-南门
备案及完成时间：2025-02-19 10:42:55
区域编号：370403000000^_^机构名称：枣庄市薛城区明德幼儿园
别名：枣庄市薛城区明德幼儿园托班
统一社会信用代码：52370403MJE24398XY
机构类型：非营利性
详细地址：山东省枣庄市薛城区枣庄市薛城区明德学堂
备案及完成时间：2025-01-16 16:21:16
区域编号：370403000000^_^机构名称：薛城区周营镇中心幼儿园
别名：薛城区周营镇中心幼儿园
统一社会信用代码：12370403MB2888779J
机构类型：事业单位
详细地址：山东省枣庄市薛城区周营镇中心幼儿园(金汇路店)
备案及完成时间：2024-12-10 10:05:52
区域编号：370403000000^_^机构名称：薛城区第二实验幼儿园
别名：薛城区第二实验幼儿园
统一社会信用代码：123704033261738680
机构类型：事业单位
详细地址：山东省枣庄市薛城区薛城第二实验幼儿园
备案及完成时间：2024-12-09 15:08:35
区域编号：370403000000^_^机构名称：薛城区常庄街道中心幼儿园
别名：薛城区常庄街道中心幼儿园
统一社会信用代码：12370403MB287617X8
机构类型：事业单位
详细地址：山东省枣庄市薛城区薛城区常庄镇中心幼儿园
备案及完成时间：2024-12-09 13:54:33
区域编号：370403000000^_^机构名称：薛城区陶庄镇中心幼儿园
别名：薛城区陶庄镇中心幼儿园
统一社会信用代码：12370403MB2869068E
机构类型：事业单位
详细地址：山东省枣庄市薛城区陶庄镇中心幼儿园
备案及完成时间：2024-12-09 13:47:18
区域编号：370403000000^_^机构名称：枣庄市薛城区乐百睿幼儿园
别名：枣庄市薛城区乐百睿幼儿园
统一社会信用代码：52370403MJE2435092
机构类型：非营利性
详细地址：山东省枣庄市薛城区润扬学府
备案及完成时间：2024-11-19 17:23:04
区域编号：370403000000^_^机构名称：薛城区沙沟镇中心幼儿园
别名：薛城区沙沟镇中心幼儿园
统一社会信用代码：12370403587186034R
机构类型：事业单位
详细地址：山东省枣庄市薛城区沙沟镇人民政府
备案及完成时间：2024-11-15 08:40:39
区域编号：370403000000^_^机构名称：枣庄市薛城区临城中心幼儿园
别名：枣庄市薛城区临城中心幼儿园
统一社会信用代码：12370403F49254158G
机构类型：事业单位
详细地址：山东省枣庄市薛城区临城中心幼儿园
备案及完成时间：2024-10-11 17:43:57
区域编号：370403000000^_^机构名称：薛城区大风车幼儿园
别名：薛城区大风车幼儿园
统一社会信用代码：52370403MJE2434379
机构类型：非营利性
详细地址：山东省枣庄市薛城区枣庄市薛城区珠江路常庄街道鼎祥诚园
备案及完成时间：2024-06-25 14:05:42
区域编号：370403000000^_^机构名称：枣庄薛城区育博光谱幼儿园有限公司
别名：枣庄薛城区育博光谱幼儿园有限公司
统一社会信用代码：91370403MA3TQ23D17
机构类型：营利性
详细地址：山东省枣庄市薛城区育博光谱幼儿园
备案及完成时间：2024-06-18 15:02:14
区域编号：370403000000^_^机构名称：薛城区鑫朝阳幼儿园
别名：薛城区鑫朝阳幼儿园
统一社会信用代码：52370403MJE243955H
机构类型：非营利性
详细地址：山东省枣庄市薛城区薛城区永福北路357号
备案及完成时间：2024-06-11 09:52:39
区域编号：370403000000^_^机构名称：薛城区布朗幼儿园
别名：薛城区布朗幼儿园
统一社会信用代码：52370403MJE2433816
机构类型：非营利性
详细地址：山东省枣庄市薛城区名士豪庭
备案及完成时间：2024-06-04 16:30:31
区域编号：370403000000^_^机构名称：薛城区贝恩幼儿园
别名：薛城区贝恩幼儿园
统一社会信用代码：52370403MJE2440693
机构类型：非营利性
详细地址：山东省枣庄市薛城区ABC幼儿园
备案及完成时间：2024-06-04 16:28:22
区域编号：370403000000^_^机构名称：薛城区小红花幼儿园
别名：薛城区小红花幼儿园
统一社会信用代码：52370403MJE2438673
机构类型：非营利性
详细地址：山东省枣庄市薛城区薛城区小红花幼儿园
备案及完成时间：2024-06-04 10:20:22
区域编号：370403000000^_^机构名称：薛城区天辅星幼儿园
别名：薛城区天辅星幼儿园
统一社会信用代码：52370403MJE2432772
机构类型：非营利性
详细地址：山东省枣庄市薛城区薛城山姆大叔幼儿园
备案及完成时间：2024-05-31 09:45:07
区域编号：370403000000^_^机构名称：枣庄市妇幼保健院（枣庄市儿童医院、枣庄市立第三医院）
别名：枣庄市妇幼保健院托育服务中心
统一社会信用代码：123704004933310276M
机构类型：事业单位
详细地址：山东省枣庄市薛城区枣庄市薛城区复元三路与厦门路
备案及完成时间：2023-11-28 09:27:34
区域编号：370403000000^_^机构名称：枣庄市薛城区梧桐树优山美地幼儿园
别名：枣庄市薛城区梧桐树优山美地幼儿园
统一社会信用代码：52370403MJE2432697
机构类型：非营利性
详细地址：山东省枣庄市薛城区梧桐树优山美地幼儿园
备案及完成时间：2023-11-15 11:00:45
区域编号：370403000000^_^机构名称：薛城区润德巨山花园幼儿园
别名：薛城区润德巨山花园幼儿园
统一社会信用代码：52370403MJE243330X
机构类型：非营利性
详细地址：山东省枣庄市薛城区薛城区润德巨山花园幼儿园
备案及完成时间：2023-11-03 09:13:42
区域编号：370403000000^_^机构名称：北京尚智慧教育科技有限公司枣庄分公司
别名：京婴托育中心
统一社会信用代码：91370403MA3MFQBT2H
机构类型：营利性
详细地址：山东省枣庄市薛城区枣庄市薛城京学幼儿园-西门
备案及完成时间：2022-05-26 16:20:55
区域编号：370403000000^_^机构名称：山东晟程教育咨询有限公司
别名：薛城银座英才幼儿园
统一社会信用代码：91370403MA3QD4HF9M
机构类型：营利性
详细地址：山东省枣庄市薛城区银座英才幼儿园
备案及完成时间：2022-05-07 11:20:57
区域编号：370403000000^_^机构名称：山东星火艺术教育咨询有限公司
别名：薛城七色鹿托幼园
统一社会信用代码：91370403MA3Q7FRG82
机构类型：营利性
详细地址：山东省枣庄市薛城区枣庄市薛城区七色鹿
备案及完成时间：2022-03-09 16:56:21
区域编号：370403000000^_^机构名称：枣庄延拓教育咨询有限公司
别名：培根托幼
统一社会信用代码：91370403MA3U0C6N9B
机构类型：非营利性
详细地址：山东省枣庄市薛城区薛城区委
备案及完成时间：2022-03-08 10:51:20
区域编号：370403000000^_^机构名称：山东艾左桥津教育咨询有限公司
别名：山东艾左桥津教育咨询有限公司
统一社会信用代码：91370403MA3MA9WR6A
机构类型：营利性
详细地址：山东省枣庄市薛城区薛城艾乐国际幼儿园
备案及完成时间：2020-12-15 17:13:41
区域编号：370403000000^_^机构名称：山东澳洲格恩教育咨询有限公司
别名：澳洲格恩(国际)幼儿园
统一社会信用代码：91370400MA3DAJ9N6C
机构类型：营利性
详细地址：山东省枣庄市薛城区澳洲格恩(国际)幼儿园
备案及完成时间：2020-12-15 17:13:18
区域编号：370403000000