机构名称：聊城市茌平区博平镇中心幼儿园
别名：聊城市茌平区博平镇中心幼儿园
统一社会信用代码：12371503MB25324309
机构类型：事业单位
详细地址：山东省聊城市茌平区茌平区博平镇中心幼儿园
备案及完成时间：2024-11-26 14:44:24
区域编号：371503000000^_^机构名称：聊城市茌平区第二实验幼儿园喜园园区托育服务中心
别名：聊城市茌平区第二实验幼儿园喜园园区托育服务中心
统一社会信用代码：12371523MB232747XD
机构类型：事业单位
详细地址：山东省聊城市茌平区聊城市茌平区第二实验幼儿园(喜园园区)
备案及完成时间：2024-09-11 10:08:47
区域编号：371503000000^_^机构名称：聊城市茌平区慧洁开智托育服务有限公司
别名：聊城市茌平区慧洁开智托育服务有限公司
统一社会信用代码：91371523MACJ84PP4J
机构类型：非营利性
详细地址：山东省聊城市茌平区温陈街道齐庄村
备案及完成时间：2024-07-17 16:33:39
区域编号：371503000000^_^机构名称：聊城市茌平区博师原点托育服务有限公司
别名：聊城市茌平区博师原点托育服务有限公司
统一社会信用代码：91371523MACFWYU191
机构类型：营利性
详细地址：山东省聊城市茌平区悦来街与中心街交叉口
备案及完成时间：2024-07-17 10:40:24
区域编号：371503000000^_^机构名称：山东童风雅颂托育服务有限公司
别名：山东童风雅颂托育服务有限公司
统一社会信用代码：91371523MABLMLGQ8F
机构类型：营利性
详细地址：山东省聊城市茌平区聊城市茌平区
备案及完成时间：2024-05-24 16:55:00
区域编号：371503000000^_^机构名称：聊城市茌平区春晖幼儿园
别名：聊城市茌平区春晖幼儿园
统一社会信用代码：52371523MJE97933XW
机构类型：非营利性
详细地址：山东省聊城市茌平区焦庄村
备案及完成时间：2023-11-14 09:31:32
区域编号：371503000000^_^机构名称：聊城市茌平区慧德托育有限公司
别名：慧德托育有限公司
统一社会信用代码：91371523MABMPED47D
机构类型：营利性
详细地址：山东省聊城市茌平区振兴街道办事处北关村文化大院
备案及完成时间：2023-09-13 15:13:26
区域编号：371503000000^_^机构名称：茌平敏莹幼儿园有限公司
别名：
统一社会信用代码：91371523MA3QG7E36C
机构类型：营利性
详细地址：山东省聊城市茌平区敏莹幼儿园
备案及完成时间：2023-09-13 15:09:35
区域编号：371503000000^_^机构名称：聊城市茌平区蒙小鹿之家托育服务有限公司
别名：蒙小鹿之家托育园
统一社会信用代码：913715MACJ55779N
机构类型：营利性
详细地址：山东省聊城市茌平区吴官屯新村
备案及完成时间：2023-07-28 11:30:15
区域编号：371503000000^_^机构名称：聊城市茌平区水岸豪庭世纪之星托育服务有限公司
别名：聊城市茌平区水岸豪庭世纪之星托育服务有限公司
统一社会信用代码：91371523MA7NFEWJX1
机构类型：营利性
详细地址：山东省聊城市茌平区茌平
备案及完成时间：2023-07-18 10:24:11
区域编号：371503000000^_^机构名称：聊城市茌平区和睿托育服务有限公司
别名：聊城市茌平区和睿托育服务有限公司
统一社会信用代码：91371523MA7N4YEC26
机构类型：营利性
详细地址：山东省聊城市茌平区敏德合一连锁紫荆花幼儿园
备案及完成时间：2023-06-21 10:35:15
区域编号：371503000000^_^机构名称：聊城市茌平区德爱托育服务有限公司
别名：陶行知国学幼儿园
统一社会信用代码：91371523MABM95UB01
机构类型：营利性
详细地址：山东省聊城市茌平区茌平陶行知幼儿园
备案及完成时间：2023-06-20 16:13:31
区域编号：371503000000^_^机构名称：聊城市茌平区金隆旺托育服务公司
别名：聊城市茌平区金隆旺托育服务有限公司
统一社会信用代码：91371523MACEJT362B
机构类型：营利性
详细地址：山东省聊城市茌平区山东省聊城市茌平区杨官屯乡博梁路徐庄向西100米路南
备案及完成时间：2023-05-30 15:15:17
区域编号：371503000000^_^机构名称：聊城市茌平区程星冠托育服务有限公司
别名：聊城市茌平区程星冠托育服务有限公司
统一社会信用代码：91371523MACE75EN07
机构类型：营利性
详细地址：山东省聊城市茌平区聊城市茌平区洪官屯镇聊夏路与莲花路交叉口西北80米
备案及完成时间：2023-05-30 15:13:30
区域编号：371503000000^_^机构名称：聊城市茌平区信发街道中心幼儿园
别名：聊城市茌平区信发街道中心幼儿园
统一社会信用代码：12371523MB2326186Y
机构类型：事业单位
详细地址：山东省聊城市茌平区信发街道中心幼儿园
备案及完成时间：2023-05-17 17:31:26
区域编号：371503000000^_^机构名称：泽恩托育服务（聊城市茌平区）有限公司）
别名：泽恩托育服务（聊城市茌平区）有限公司）
统一社会信用代码：91371523MACE4T7W92
机构类型：营利性
详细地址：山东省聊城市茌平区山东省聊城市茌平区冯屯镇朱前路薛店新村西侧
备案及完成时间：2023-04-28 09:56:50
区域编号：371503000000^_^机构名称：聊城市茌平区童心乐幼儿园
别名：聊城市茌平区童心乐幼儿园托育中心
统一社会信用代码：52371523MJE979532L
机构类型：非营利性
详细地址：山东省聊城市茌平区山东省聊城市茌平区振兴街道隅西路447号
备案及完成时间：2023-04-28 08:47:57
区域编号：371503000000^_^机构名称：聊城市茌平区第三实验幼儿园
别名：茌平区第三实验幼儿园
统一社会信用代码：1237152349509428X9
机构类型：事业单位
详细地址：山东省聊城市茌平区茌平区儿童乐园
备案及完成时间：2022-11-15 15:00:37
区域编号：371503000000^_^机构名称：聊城市茌平区振兴街道中心幼儿园
别名：聊城市茌平区振兴街道中心幼儿园
统一社会信用代码：12371523MB2328501C
机构类型：事业单位
详细地址：山东省聊城市茌平区聊城市茌平区新政东路495号
备案及完成时间：2022-10-29 11:14:20
区域编号：371503000000^_^机构名称：聊城市茌平区实验幼儿园
别名：聊城市茌平区实验幼儿园
统一社会信用代码：12371523495093930T
机构类型：事业单位
详细地址：山东省聊城市茌平区茌平区实验幼儿园(茌平区城市管理行政执法局西)
备案及完成时间：2022-10-29 11:13:43
区域编号：371503000000^_^机构名称：聊城市茌平区第二实验幼儿园
别名：聊城市茌平区第二实验幼儿园
统一社会信用代码：12371523MB232747XD
机构类型：事业单位
详细地址：山东省聊城市茌平区茌平区第二实验幼儿园
备案及完成时间：2022-10-29 11:11:51
区域编号：371503000000^_^机构名称：聊城市茌平区爱乐其托育服务有限责任公司
别名：爱乐祺国际托育早教中心
统一社会信用代码：91371523MA3NUXDE4T
机构类型：营利性
详细地址：山东省聊城市茌平区爱乐祺早教
备案及完成时间：2022-10-22 11:26:05
区域编号：371503000000^_^机构名称：聊城市茌平区金色摇篮幼儿园
别名：聊城市茌平区金色摇篮幼儿园
统一社会信用代码：52371523MJE979356P
机构类型：非营利性
详细地址：山东省聊城市茌平区聊城市茌平区振兴街道何潘村
备案及完成时间：2022-10-18 09:18:00
区域编号：371503000000^_^机构名称：聊城市茌平区慧星幼儿园
别名：聊城市茌平区慧星幼儿园
统一社会信用代码：52371523MJE9794446
机构类型：非营利性
详细地址：山东省聊城市茌平区中央财富城
备案及完成时间：2022-10-14 11:27:59
区域编号：371503000000^_^机构名称：聊城市茌平区聪慧幼儿园
别名：聊城市茌平区聪慧幼儿园
统一社会信用代码：52371523MJE9800156
机构类型：非营利性
详细地址：山东省聊城市茌平区聊城市茌平区天鹅湖小区南门
备案及完成时间：2022-10-14 11:27:34
区域编号：371503000000^_^机构名称：茌平好运馨苑幼儿园有限公司
别名：茌平好运馨苑幼儿园有限公司
统一社会信用代码：91371523MA3QG7HQ3R
机构类型：营利性
详细地址：山东省聊城市茌平区山东省茌平区振兴街道建设路2317号
备案及完成时间：2022-10-14 11:26:10
区域编号：371503000000^_^机构名称：聊城市茌平区清大童稚托育服务有限公司
别名：聊城市茌平区清大童稚托育服务有限公司
统一社会信用代码：91371523MA9563Y13M
机构类型：营利性
详细地址：山东省聊城市茌平区聊城市茌平区振兴街道办事处龙山南街1209号
备案及完成时间：2022-10-13 09:46:05
区域编号：371503000000^_^机构名称：清大童心托育服务有限公司
别名：清大童心托育服务有限公司
统一社会信用代码：91371523MA9563QK8M
机构类型：营利性
详细地址：山东省聊城市茌平区聊城市茌平区振兴路与中心街十字路口西20米路南
备案及完成时间：2022-10-13 09:45:44
区域编号：371503000000^_^机构名称：茌平区清大童安托育机构服务有限公司
别名：茌平区清大童安托育机构服务有限公司
统一社会信用代码：91371523MA9563U93W
机构类型：营利性
详细地址：山东省聊城市茌平区山东省聊城市茌平区信发办事处北八里十字路口北50米路东
备案及完成时间：2022-10-13 09:44:54
区域编号：371503000000^_^机构名称：聊城市茌平区世纪之星幼儿园
别名：聊城市茌平区世纪之星幼儿园
统一社会信用代码：52371523MJE979292R
机构类型：非营利性
详细地址：山东省聊城市茌平区世纪之星幼儿园(分园)
备案及完成时间：2022-10-09 09:57:39
区域编号：371503000000^_^机构名称：聊城市茌平区博爱幼儿园
别名：聊城市茌平区博爱幼儿园托育部
统一社会信用代码：52371523MJE97925X9
机构类型：非营利性
详细地址：山东省聊城市茌平区茌平区博爱幼儿园
备案及完成时间：2022-08-09 17:11:37
区域编号：371503000000^_^机构名称：聊城市茌平区翰林幼儿园
别名：聊城市茌平区翰林幼儿园
统一社会信用代码：52371523MJE979284Y
机构类型：非营利性
详细地址：山东省聊城市茌平区茌平区翰林幼儿园-西南门
备案及完成时间：2022-08-04 10:48:26
区域编号：371503000000^_^机构名称：聊城市茌平区信发幼儿园
别名：聊城市茌平区信发幼儿园
统一社会信用代码：52371523MJE9792689
机构类型：非营利性
详细地址：山东省聊城市茌平区山东省聊城市茌平区华信小区院内
备案及完成时间：2022-08-03 08:47:43
区域编号：371503000000^_^机构名称：聊城市茌平区正泰新世纪幼儿园
别名：正泰新世纪托育中心
统一社会信用代码：52371523MJE979313A
机构类型：非营利性
详细地址：山东省聊城市茌平区正泰新世纪舞蹈艺术学校-南门
备案及完成时间：2022-06-20 10:06:18
区域编号：371503000000^_^机构名称：茌平阳光幼儿园
别名：茌平阳光幼儿园
统一社会信用代码：52371523MJE979495E
机构类型：非营利性
详细地址：山东省聊城市茌平区天鹅湖
备案及完成时间：2022-06-20 10:05:37
区域编号：371503000000^_^机构名称：茌平新阳光幼儿园
别名：茌平新阳光幼儿园
统一社会信用代码：52371523MJE979241H
机构类型：非营利性
详细地址：山东省聊城市茌平区山东省聊城市茌平区振兴路东段560号
备案及完成时间：2022-02-28 15:09:12
区域编号：371503000000^_^机构名称：聊城市茌平区清大童德托育服务有限公司
别名：清大童德托育服务有限公司
统一社会信用代码：91371523MA9563MB9F
机构类型：营利性
详细地址：山东省聊城市茌平区山东省聊城市茌平区振兴街道办事处新政东路1766号
备案及完成时间：2021-11-19 10:22:04
区域编号：371503000000^_^机构名称：聊城市茌平区清大童年托育服务有限公司
别名：清大童年托育机构
统一社会信用代码：91371523MA94Y0555K
机构类型：营利性
详细地址：山东省聊城市茌平区山东省聊城市茌平区振兴街道办事处汇鑫路莱茵小镇北门24号楼
备案及完成时间：2021-10-29 09:44:36
区域编号：371503000000^_^机构名称：聊城市茌平区清大贝贝托育服务有限公司
别名：聊城市茌平区清大贝贝托育服务有限公司
统一社会信用代码：91371523MA94XNMT7H
机构类型：营利性
详细地址：山东省聊城市茌平区山东省聊城市茌平区民生路朱王商贸城5号楼
备案及完成时间：2021-10-29 09:43:57
区域编号：371503000000