机构名称：肇庆市牛油果体育有限公司
别名：肇庆市牛油果体育有限公司
统一社会信用代码：91441202MA58ERC0X8
机构类型：营利性
详细地址：广东省肇庆市端州区广东省肇庆市端州区信安三路3号敏捷广场八期5号、6号商业裙楼203号商铺
备案及完成时间：2025-07-04 15:56:25
区域编号：441202000000^_^机构名称：肇庆亿婴教育咨询有限公司
别名：肇庆亿婴教育咨询有限公司
统一社会信用代码：91441202MA53T7PD1B
机构类型：营利性
详细地址：广东省肇庆市端州区肇庆市端州区东湖三路中源名都1号楼一至三层商业中心J101
备案及完成时间：2024-08-01 15:49:30
区域编号：441202000000^_^机构名称：肇庆市端州区肇医睿阳托育园
别名：肇庆市端州区肇医睿阳托育园
统一社会信用代码：52441202MJL986022U
机构类型：非营利性
详细地址：广东省肇庆市端州区肇庆市端州区星湖大道（4）26号泰湖花园三期第65、66、67幢01号商铺
备案及完成时间：2024-03-25 17:35:09
区域编号：441202000000^_^机构名称：肇庆市端州区智慧谷教育咨询有限公司
别名：肇庆市端州区智慧谷教育咨询有限公司
统一社会信用代码：91441202MA53HD1B38
机构类型：营利性
详细地址：广东省肇庆市端州区肇庆市端州区蓝塘四路号海伦堡花园座会所二楼
备案及完成时间：2021-11-17 11:20:10
区域编号：441202000000^_^机构名称：肇庆市金菠萝教育咨询有限公司
别名：肇庆市金菠萝教育咨询有限公司
统一社会信用代码：91441200MA4UHLXF4U
机构类型：营利性
详细地址：广东省肇庆市端州区金菠萝早教
备案及完成时间：2021-11-03 10:52:40
区域编号：441202000000^_^机构名称：肇庆市乐贝比教育投资有限公司
别名：康源·乐贝比儿童之家
统一社会信用代码：91441202MA544773X5
机构类型：营利性
详细地址：广东省肇庆市端州区肇庆市端州区信安路8号华英城怡景湾1幢二层第205区写字楼
备案及完成时间：2021-11-03 10:51:19
区域编号：441202000000