机构名称：眉山天府新区华仁幼儿园有限公司
别名：眉山天府新区华仁幼儿园
统一社会信用代码：91511400MAACMUWM1P
机构类型：营利性
详细地址：四川省眉山市仁寿县眉山市仁寿县眉山天府新区视高街道奋勇社区同心二街131号华仁幼儿园
备案及完成时间：2025-12-30 14:05:13
区域编号：511421000000^_^机构名称：眉山天府新区第三幼儿园
别名：眉山天府新区第三幼儿园
统一社会信用代码：1251172245164418XU
机构类型：非营利性
详细地址：四川省眉山市仁寿县四川省眉山市仁寿县视高街道寨子路北侧旁环天山屿城109号
备案及完成时间：2025-12-30 14:04:39
区域编号：511421000000^_^机构名称：仁寿华蔚乐优托育服务有限公司
别名：仁寿华蔚乐优托育服务
统一社会信用代码：91511421MAEHWM0Q56
机构类型：营利性
详细地址：四川省眉山市仁寿县眉山市仁寿县中铁颐禾公馆B区-11栋
备案及完成时间：2025-10-15 09:48:08
区域编号：511421000000^_^机构名称：仁寿县博恩教育管理有限公司
别名：仁寿县博恩北城幼儿园
统一社会信用代码：91511421MAD3RL1L62
机构类型：非营利性
详细地址：四川省眉山市仁寿县仁寿县博恩北城
备案及完成时间：2025-10-15 09:47:48
区域编号：511421000000^_^机构名称：仁寿童之美托育服务有限公司
别名：仁寿领地和美阳光幼儿园
统一社会信用代码：91511421MAEL6J3Y3Y
机构类型：营利性
详细地址：四川省眉山市仁寿县四川省眉山市仁寿县普宁街道木门社区领地天御13幢1-3层1号
备案及完成时间：2025-10-11 09:52:44
区域编号：511421000000^_^机构名称：仁寿县心星托育服务有限公司
别名：仁寿县心星托育服务有限公司
统一社会信用代码：91511421ＭＡＥＧＯＬＸ47Ｒ
机构类型：营利性
详细地址：四川省眉山市仁寿县眉山市仁寿县龙正镇心星幼儿园
备案及完成时间：2025-10-11 09:43:12
区域编号：511421000000^_^机构名称：仁寿启智优贝托育服务有限公司
别名：仁寿启智优贝托育服务有限公司
统一社会信用代码：91511421MAEN1J2L5K
机构类型：营利性
详细地址：四川省眉山市仁寿县眉山市仁寿县中铁仁禾广场小区-5栋
备案及完成时间：2025-09-23 16:59:50
区域编号：511421000000^_^机构名称：仁寿卓艺教育咨询有限公司
别名：仁寿卓艺教育咨询有限公司
统一社会信用代码：91511421MADD9D7T9Y
机构类型：营利性
详细地址：四川省眉山市仁寿县永兴国际公馆-B区
备案及完成时间：2024-05-09 15:34:42
区域编号：511421000000^_^机构名称：蒙田森托育中心
别名：蒙田森托育中心
统一社会信用代码：91511421MA672UMA92
机构类型：非营利性
详细地址：四川省眉山市仁寿县眉山市仁寿县蒙田森幼儿园(仁寿园区)
备案及完成时间：2024-05-07 08:54:04
区域编号：511421000000^_^机构名称：仁寿成外附小幼儿园有限公司
别名：仁寿成外附小幼儿园
统一社会信用代码：91511421MA6B6DNX2R
机构类型：营利性
详细地址：四川省眉山市仁寿县眉山市仁寿县怀仁街道陵州大道北段78号
备案及完成时间：2024-05-06 15:11:57
区域编号：511421000000^_^机构名称：仁寿华蔚托育服务有限公司
别名：华蔚托育
统一社会信用代码：91511421MA68T91X4Y
机构类型：营利性
详细地址：四川省眉山市仁寿县怀仁街道
备案及完成时间：2023-09-22 09:15:25
区域编号：511421000000^_^机构名称：仁寿淑曦琪宁托育服务有限责任公司
别名：仁寿淑曦琪宁托育园
统一社会信用代码：91511421MABQCM5Y6F
机构类型：营利性
详细地址：四川省眉山市仁寿县四川省眉山市仁寿县普宁街道健康巷41号
备案及完成时间：2023-09-20 15:17:33
区域编号：511421000000^_^机构名称：仁寿华蔚幼幼托育服务有限公司
别名：仁寿华蔚幼幼园
统一社会信用代码：91511421MACD93G06
机构类型：营利性
详细地址：四川省眉山市仁寿县华蔚幼幼园
备案及完成时间：2023-08-08 09:36:54
区域编号：511421000000^_^机构名称：眉山爱米诺托育服务有限公司
别名：无
统一社会信用代码：91511421MAC54W7581
机构类型：营利性
详细地址：四川省眉山市仁寿县聚亿天府锦城销售中心
备案及完成时间：2023-02-21 08:59:29
区域编号：511421000000^_^机构名称：眉山天府新区第一幼儿园
别名：无
统一社会信用代码：12511722MB1N76868W
机构类型：非营利性
详细地址：四川省眉山市仁寿县中粮·眉山加州智慧城
备案及完成时间：2023-02-20 11:03:28
区域编号：511421000000^_^机构名称：仁寿伊都托育服务有限公司
别名：仁寿伊都托育麓峰棕榈岛园
统一社会信用代码：91511421MA7GL9Y938
机构类型：营利性
详细地址：四川省眉山市仁寿县仁寿县眉山市仁寿县普宁街道高滩东路3号（麓峰棕榈岛）25幢1楼1号
备案及完成时间：2022-12-06 14:34:51
区域编号：511421000000^_^机构名称：仁寿县启晨教育咨询有限公司
别名：仁寿县启晨幼儿园
统一社会信用代码：91511421MA69NTR88C
机构类型：营利性
详细地址：四川省眉山市仁寿县仁寿县启晨幼儿园
备案及完成时间：2022-12-05 15:15:20
区域编号：511421000000^_^机构名称：仁寿县依晨教育咨询有限责任公司
别名：仁寿县依晨教育咨询有限责任公司
统一社会信用代码：91511421MAACLH090N
机构类型：营利性
详细地址：四川省眉山市仁寿县四川省眉山市仁寿县文林镇电信街嘉信名苑东区七单元602
备案及完成时间：2022-11-16 09:55:49
区域编号：511421000000^_^机构名称：仁寿县妇幼保健院托育服务中心
别名：仁寿县妇幼保健院托育服务中心
统一社会信用代码：125117224516405330
机构类型：非营利性
详细地址：四川省眉山市仁寿县四川省眉山市仁寿县普宁街道陵州大道东二段296号
备案及完成时间：2022-11-14 09:55:50
区域编号：511421000000^_^机构名称：仁寿凯斯托育服务有限公司
别名：仁寿凯斯托育服务有限公司
统一社会信用代码：91511421MA6BWYYB1N
机构类型：营利性
详细地址：四川省眉山市仁寿县四川省眉山市仁寿县怀仁街道新城路159号
备案及完成时间：2022-10-26 14:32:39
区域编号：511421000000^_^机构名称：仁寿县洛布托育服务有限公司
别名：洛布托育中心
统一社会信用代码：91511421MA7KBN6W0A
机构类型：营利性
详细地址：四川省眉山市仁寿县四川省眉山市仁寿县学府路东段21号
备案及完成时间：2022-09-28 16:31:06
区域编号：511421000000^_^机构名称：仁寿星际尔托育服务有限公司
别名：仁寿星际尔托育服务有限公司
统一社会信用代码：91511421MA65UEKCX5
机构类型：营利性
详细地址：四川省眉山市仁寿县四川省眉山市仁寿县富加镇富顺街世纪美熙府
备案及完成时间：2022-06-09 11:53:28
区域编号：511421000000^_^机构名称：贝德玛托育机构
别名：贝乐马幼儿园
统一社会信用代码：91511400MAACMUWM1P
机构类型：营利性
详细地址：四川省眉山市仁寿县眉山天府新区贝德玛幼儿园
备案及完成时间：2022-04-02 10:27:53
区域编号：511421000000^_^机构名称：四川省利力维特教育咨询有限公司
别名：四川省利力维特教育咨询有限公司
统一社会信用代码：91511421MA692KBG25
机构类型：营利性
详细地址：四川省眉山市仁寿县君雁皇家尊邸
备案及完成时间：2022-02-22 17:23:07
区域编号：511421000000^_^机构名称：仁寿爱屿托育服务有限公司
别名：仁寿爱屿托育服务有限公司
统一社会信用代码：9151142MA67T1FE5M
机构类型：营利性
详细地址：四川省眉山市仁寿县四川省眉山市仁寿县仁寿大道二段431号11栋2楼
备案及完成时间：2021-10-11 16:03:23
区域编号：511421000000