机构名称：太原市迎泽区集美幼儿园
别名：太原市迎泽区集美幼儿园
统一社会信用代码：52140106MJ1671622Q
机构类型：非营利性
详细地址：山西省太原市迎泽区太原市迎泽区解放南路54号
备案及完成时间：2026-01-08 16:03:04
区域编号：140106000000^_^机构名称：太原市迎泽区奥丁幼儿园
别名：太原市迎泽区奥丁幼儿园
统一社会信用代码：52140106MJ165518XK
机构类型：非营利性
详细地址：山西省太原市迎泽区山西省太原市迎泽区并州东街9号银建R区3号楼1-3层
备案及完成时间：2025-12-10 08:31:33
区域编号：140106000000^_^机构名称：太原市迎泽区博雅幼儿园
别名：太原市迎泽区博雅幼儿园
统一社会信用代码：52140100688050224P
机构类型：非营利性
详细地址：山西省太原市迎泽区迎泽区双塔西街口西里街北二条博雅
备案及完成时间：2025-10-14 15:05:30
区域编号：140106000000^_^机构名称：太原市迎泽区和平未来幼儿园
别名：太原市迎泽区和平未来幼儿园
统一社会信用代码：52140106MJY1356785
机构类型：非营利性
详细地址：山西省太原市迎泽区太原市并州东街263号
备案及完成时间：2025-10-13 16:01:53
区域编号：140106000000^_^机构名称：山西恩图教育咨询有限公司
别名：智慧星幼稚园
统一社会信用代码：91140108MA0LGX2KXG
机构类型：营利性
详细地址：山西省太原市迎泽区太原市迎泽区智慧星
备案及完成时间：2025-06-24 17:13:56
区域编号：140106000000^_^机构名称：太原市迎泽区慧童幼儿园有限公司
别名：太原市迎泽区慧童幼儿园有限公司
统一社会信用代码：91140106MA0KRQQ25K
机构类型：营利性
详细地址：山西省太原市迎泽区太原市太堡街20号
备案及完成时间：2025-05-26 15:07:10
区域编号：140106000000^_^机构名称：太原汇通托育服务有限公司
别名：太原汇通托育服务有限公司
统一社会信用代码：91140106MAEA76GC6M
机构类型：营利性
详细地址：山西省太原市迎泽区太原市迎泽区汇通苑
备案及完成时间：2025-05-14 14:55:26
区域编号：140106000000^_^机构名称：太原市迎泽区金色阳光拓思托育服务有限公司
别名：太原市迎泽区金色阳光拓思托育服务有限公司
统一社会信用代码：91140106MA0M5YY97Q
机构类型：营利性
详细地址：山西省太原市迎泽区山西省电力开关厂
备案及完成时间：2025-01-17 10:02:56
区域编号：140106000000^_^机构名称：太原市迎泽区金色阳光幼儿园
别名：太原市迎泽区金色阳光幼儿园
统一社会信用代码：52140106MJY045373R
机构类型：营利性
详细地址：山西省太原市迎泽区金色阳光幼儿园
备案及完成时间：2024-09-27 09:11:18
区域编号：140106000000^_^机构名称：央视大风车长风幼儿园
别名：央视大风车长风幼儿园
统一社会信用代码：91140106MA0LXAAQXH
机构类型：营利性
详细地址：山西省太原市迎泽区央视大风车长风幼儿园
备案及完成时间：2024-09-27 09:10:59
区域编号：140106000000^_^机构名称：太原市迎泽区跨世纪宝宝托育有限公司
别名：太原市迎泽区跨世纪宝宝托育有限公司
统一社会信用代码：91140106MA0M1K2A1R
机构类型：营利性
详细地址：山西省太原市迎泽区山西省太原市迎泽区郝庄镇东峰路东山雅居小区2号楼旁院内一层
备案及完成时间：2024-09-27 09:09:36
区域编号：140106000000^_^机构名称：太原市康乐城市之光教育咨询有限公司
别名：太原市康乐城市之光教育咨询有限公司
统一社会信用代码：91140100MA0M44RH0L
机构类型：营利性
详细地址：山西省太原市迎泽区山西省太原市迎泽区长风东街万科城市之光一期教科用楼1-3层
备案及完成时间：2024-06-13 16:45:16
区域编号：140106000000^_^机构名称：山西蓓蕾托育服务有限公司
别名：蓓蕾托育
统一社会信用代码：91140106MA0LRG9T1K
机构类型：营利性
详细地址：山西省太原市迎泽区太原市迎泽区长风东街88号泰古城住宅小区南侧独栋
备案及完成时间：2024-05-29 17:10:18
区域编号：140106000000^_^机构名称：太原市昆仑御托育有限公司
别名：太原市昆仑御托育有限公司
统一社会信用代码：91140106MA0LX2124G
机构类型：营利性
详细地址：山西省太原市迎泽区山西省太原市迎泽区迎泽街道南内环街89号华润昆仑御小区西门旁
备案及完成时间：2024-05-24 16:54:59
区域编号：140106000000^_^机构名称：太原市迎泽区爱可儿瑞生幼儿园
别名：太原市迎泽区爱可儿瑞生幼儿园
统一社会信用代码：521401003962504275
机构类型：非营利性
详细地址：山西省太原市迎泽区山西省太原市迎泽区太堡街6号
备案及完成时间：2024-03-14 15:42:18
区域编号：140106000000^_^机构名称：太原市迎泽区菲扬托育服务有限公司
别名：太原市迎泽区综合托育服务中心
统一社会信用代码：91140106MA0LJBBK3K
机构类型：营利性
详细地址：山西省太原市迎泽区太原市迎泽区山佑巷18号
备案及完成时间：2024-03-14 15:41:47
区域编号：140106000000^_^机构名称：太原市迎泽区东方幼儿园
别名：太原市迎泽区东方幼儿园
统一社会信用代码：5214010078850617XH
机构类型：非营利性
详细地址：山西省太原市迎泽区太原市迎泽区朝阳街70号
备案及完成时间：2024-02-26 17:03:18
区域编号：140106000000^_^机构名称：太原市迎泽区中视大风车第一幼儿园
别名：中视大风车第一幼儿园
统一社会信用代码：52140106MJ167177X7
机构类型：非营利性
详细地址：山西省太原市迎泽区双塔北路116号
备案及完成时间：2024-02-26 17:02:40
区域编号：140106000000^_^机构名称：太原金豆子母婴服务有限公司
别名：太原金豆子母婴服务有限公司
统一社会信用代码：91140106MA0L5QRH5G
机构类型：营利性
详细地址：山西省太原市迎泽区桃园北路纺织大厦
备案及完成时间：2023-12-26 10:58:40
区域编号：140106000000^_^机构名称：太原市迎泽区子曰幼儿园
别名：子曰幼儿园
统一社会信用代码：52140106MJ16020378
机构类型：非营利性
详细地址：山西省太原市迎泽区菜园街148号
备案及完成时间：2023-12-11 10:55:49
区域编号：140106000000^_^机构名称：太原市迎泽区苗艺幼儿园
别名：稚启星托育服务
统一社会信用代码：52140100405810570D
机构类型：非营利性
详细地址：山西省太原市迎泽区山西省太原市迎泽区解放南路8号
备案及完成时间：2023-12-06 15:55:51
区域编号：140106000000^_^机构名称：太原市迎泽区朋阳托育有限责任公司
别名：朋阳托育服务中心
统一社会信用代码：91140106MA0MIUL32M(1-1)
机构类型：营利性
详细地址：山西省太原市迎泽区山西省太原市迎泽区迎泽街道双塔西街10号菜站宿舍10号楼1层
备案及完成时间：2023-11-09 10:12:54
区域编号：140106000000^_^机构名称：太原市迎泽区宝贝幼儿园
别名：宝贝幼儿园
统一社会信用代码：52140100317001626E
机构类型：非营利性
详细地址：山西省太原市迎泽区太原市迎泽区西太堡街13号
备案及完成时间：2023-11-09 10:05:45
区域编号：140106000000^_^机构名称：太原市迎泽区小精逗托育有限公司
别名：太原市迎泽区小精逗托育有限公司
统一社会信用代码：91140106MA0M1PJH0M
机构类型：营利性
详细地址：山西省太原市迎泽区太原市迎泽区郝庄镇郝庄正街东旭世纪城S9号商铺
备案及完成时间：2023-10-23 16:14:57
区域编号：140106000000^_^机构名称：太原市上书房托育服务有限公司
别名：上书房托育服务有限公司
统一社会信用代码：91140100MA0LKXBM5Y
机构类型：营利性
详细地址：山西省太原市迎泽区公寓路20号
备案及完成时间：2023-10-16 14:36:06
区域编号：140106000000^_^机构名称：太原市童乐绿地教育有限公司
别名：太原市童乐绿地教育有限公司
统一社会信用代码：91140106MA0M03HE8D
机构类型：营利性
详细地址：山西省太原市迎泽区山西省太原市迎泽区郝庄镇长风东街卢浮公馆四期西门23号楼
备案及完成时间：2023-09-04 16:21:12
区域编号：140106000000^_^机构名称：山西育禾爱萌托育服务有限公司
别名：育禾爱萌托育
统一社会信用代码：91140106MA0LN8MT0K
机构类型：营利性
详细地址：山西省太原市迎泽区太原市建设南路79号
备案及完成时间：2023-09-04 16:20:08
区域编号：140106000000^_^机构名称： 山西省直机关五一路幼儿园
别名：
统一社会信用代码：1214000073931178XX
机构类型：事业单位
详细地址：山西省太原市迎泽区山西省太原市迎泽区上官巷6号
备案及完成时间：2023-09-04 16:19:05
区域编号：140106000000^_^机构名称：太原市迎泽区薇彩幼儿园
别名：太原市迎泽区薇彩幼儿园
统一社会信用代码：52140106MJ1671753L
机构类型：非营利性
详细地址：山西省太原市迎泽区山西省太原市迎泽区双塔寺街10号
备案及完成时间：2023-08-18 15:53:52
区域编号：140106000000^_^机构名称：太原市迎泽区丫丫幼儿园
别名：无
统一社会信用代码：52140106MJ16717107
机构类型：非营利性
详细地址：山西省太原市迎泽区丫丫幼儿园
备案及完成时间：2023-04-25 11:19:42
区域编号：140106000000^_^机构名称：太原市迎泽区常春藤美蒙幼儿园
别名：太原市迎泽区常春藤美蒙幼儿园
统一社会信用代码：52140106MJY0429736
机构类型：非营利性
详细地址：山西省太原市迎泽区常春藤美蒙幼儿园
备案及完成时间：2023-04-25 11:19:11
区域编号：140106000000^_^机构名称：太原市迎泽区苗苗托育服务有限公司
别名：太原市迎泽区苗苗托育服务有限公司
统一社会信用代码：91140106MA0LWT7H3L
机构类型：营利性
详细地址：山西省太原市迎泽区旧城街19号
备案及完成时间：2023-04-25 11:18:42
区域编号：140106000000^_^机构名称：山西省直机关新建路幼儿园
别名：山西省直机关新建路幼儿园
统一社会信用代码：12140000405702000W
机构类型：事业单位
详细地址：山西省太原市迎泽区山西省直机关新建路幼儿园
备案及完成时间：2022-11-08 09:26:01
区域编号：140106000000^_^机构名称：中共山西省委机关幼儿园
别名：中共山西省委机关幼儿园
统一社会信用代码：12140000405708306U
机构类型：事业单位
详细地址：山西省太原市迎泽区省委-机关幼儿园
备案及完成时间：2022-10-24 18:30:09
区域编号：140106000000^_^机构名称：太原市迎泽区金蓓幼儿园
别名：太原市迎泽区金蓓幼儿园
统一社会信用代码：52140106MJY1357236
机构类型：非营利性
详细地址：山西省太原市迎泽区太原市迎泽区桥东街新街
备案及完成时间：2022-10-24 18:29:07
区域编号：140106000000^_^机构名称：太原市迎泽区东大景泰幼儿园
别名：太原市迎泽区东大景泰幼儿园
统一社会信用代码：521401000730672061
机构类型：非营利性
详细地址：山西省太原市迎泽区景泰花苑
备案及完成时间：2022-09-13 17:11:54
区域编号：140106000000^_^机构名称：太原市迎泽区爱德尔幼儿园
别名：太原市迎泽区爱德尔幼儿园
统一社会信用代码：52140106MJ1631670K
机构类型：非营利性
详细地址：山西省太原市迎泽区太原市迎泽区爱德尔幼儿园(馒头巷店)
备案及完成时间：2022-07-14 15:36:27
区域编号：140106000000^_^机构名称：太原市迎泽区克莱博特幼儿园
别名：太原市迎泽区克莱博特幼儿园
统一社会信用代码：52140106MJY101830F
机构类型：非营利性
详细地址：山西省太原市迎泽区太原市迎泽区桃园南路西二巷16号
备案及完成时间：2022-03-15 16:22:55
区域编号：140106000000^_^机构名称：太原市迎泽区水木童年幼儿园
别名：太原市迎泽区水木童年幼儿园
统一社会信用代码：52140106MJ16717887
机构类型：非营利性
详细地址：山西省太原市迎泽区山西省太原市迎泽区庙前街道都司街9号都市广场1号楼1层局部、3层
备案及完成时间：2021-12-29 19:17:33
区域编号：140106000000^_^机构名称：太原市迎泽区朵朵幼儿园
别名：太原市迎泽区朵朵幼儿园
统一社会信用代码：521401005812299297
机构类型：非营利性
详细地址：山西省太原市迎泽区太原市迎泽区双塔西街55号
备案及完成时间：2021-12-29 11:44:38
区域编号：140106000000^_^机构名称：太原市迎泽区东大东景幼儿园
别名：太原市迎泽区东大东景幼儿园
统一社会信用代码：52140106MJY3762525
机构类型：非营利性
详细地址：山西省太原市迎泽区沃德兰·东大东景幼儿园
备案及完成时间：2021-12-28 13:46:12
区域编号：140106000000^_^机构名称：太原知诺阳光教育咨询有限公司
别名：太原知诺阳光教育咨询有限公司
统一社会信用代码：91140106MAOLK3PYOP
机构类型：营利性
详细地址：山西省太原市迎泽区山西省太原市迎泽区郝庄镇王家峰街南二巷13号红星天铂小区东南角
备案及完成时间：2021-06-16 17:37:01
区域编号：140106000000