机构名称：博嘉礼仪幼儿园.
别名：凤城市博嘉礼仪幼儿园
统一社会信用代码：52210682MJ320450XC
机构类型：非营利性
详细地址：辽宁省丹东市凤城市凤城市博嘉礼仪幼儿园首府二期
备案及完成时间：2025-06-03 14:04:08
区域编号：210682000000^_^机构名称：凤城市凤凰堡鸿福私立幼儿园
别名：凤城市凤凰堡鸿福私立幼儿园
统一社会信用代码：52210682MJ32042947
机构类型：非营利性
详细地址：辽宁省丹东市凤城市凤城市凤凰城区翰墨街亿林开发凤凰堡小区13#
备案及完成时间：2024-11-15 14:10:04
区域编号：210682000000^_^机构名称：凤城市明珠优蓓幼儿园
别名：凤城市明珠优蓓幼儿园
统一社会信用代码：52210682MJ3211195N
机构类型：非营利性
详细地址：辽宁省丹东市凤城市丹东市凤城市凤城市凤山街道办事处苗可秀街72-2号（河畔明珠C区2号楼商业楼）
备案及完成时间：2024-11-15 14:03:29
区域编号：210682000000^_^机构名称：凤城市桃源育才幼儿园
别名：凤城市桃源育才幼儿园
统一社会信用代码：52210682MJ3203785E
机构类型：非营利性
详细地址：辽宁省丹东市凤城市辽宁省凤城市振兴街319号
备案及完成时间：2024-10-31 13:28:36
区域编号：210682000000^_^机构名称：凤城市赫马金宝贝幼儿园
别名：凤城市赫马金宝贝幼儿园
统一社会信用代码：52210682MJ3204331D
机构类型：非营利性
详细地址：辽宁省丹东市凤城市凤城市亿丰壹号公馆邓铁梅路80-12号
备案及完成时间：2024-10-28 15:53:31
区域编号：210682000000^_^机构名称：小天使福象幼儿园托育机构
别名：小天使福象幼儿园托育
统一社会信用代码：52210600MJ3194583E
机构类型：非营利性
详细地址：辽宁省丹东市凤城市丹东市凤城市福象湾小区B6-1.2.3.4.5＃
备案及完成时间：2022-07-29 14:59:41
区域编号：210682000000