机构名称：龙口市东江街道南山幼儿园（新幼园区）
别名：龙口市东江街道南山幼儿园（新幼园区）
统一社会信用代码：12370681MB2533097D
机构类型：事业单位
详细地址：山东省烟台市龙口市龙口市南山中路89号
备案及完成时间：2025-08-12 10:32:16
区域编号：370681000000^_^机构名称：龙口市东江街道南山幼儿园
别名：龙口市东江街道南山幼儿园
统一社会信用代码：12370681MB2533097D
机构类型：事业单位
详细地址：山东省烟台市龙口市龙口市南山南路955号116号楼
备案及完成时间：2025-08-12 10:30:54
区域编号：370681000000^_^机构名称：龙口市龙港街道慈光幼儿园
别名：龙口市龙港街道慈光幼儿园
统一社会信用代码：52370681MJE3659522
机构类型：非营利性
详细地址：山东省烟台市龙口市山东省烟台市龙口市龙港街道兴海花园
备案及完成时间：2025-07-17 14:31:05
区域编号：370681000000^_^机构名称：龙口市实验幼儿园
别名：龙口市实验幼儿园
统一社会信用代码：12370681493652858M
机构类型：事业单位
详细地址：山东省烟台市龙口市龙口市新嘉街道明德街767号
备案及完成时间：2025-07-02 14:29:44
区域编号：370681000000^_^机构名称：龙口市石良镇中心幼儿园
别名：龙口市石良镇中心幼儿园
统一社会信用代码：12370681MB2374225C
机构类型：事业单位
详细地址：山东省烟台市龙口市下河头村
备案及完成时间：2025-04-21 10:08:33
区域编号：370681000000^_^机构名称：龙口市新嘉街道中心幼儿园
别名：龙口市新嘉街道中心幼儿园
统一社会信用代码：12370681MB2347673G
机构类型：事业单位
详细地址：山东省烟台市龙口市龙口市新嘉街道中心幼儿园
备案及完成时间：2025-03-19 10:08:02
区域编号：370681000000^_^机构名称：龙口市东江街道中心幼儿园
别名：龙口市东江街道中心幼儿园
统一社会信用代码：12370681MB2341001M
机构类型：事业单位
详细地址：山东省烟台市龙口市东江中心幼儿园
备案及完成时间：2025-03-19 10:07:23
区域编号：370681000000^_^机构名称：龙口市黄山馆镇中心幼儿园
别名：龙口市黄山馆镇中心幼儿园
统一社会信用代码：12370681MB2852928C
机构类型：事业单位
详细地址：山东省烟台市龙口市烟台市龙口市黄山馆镇新安小区南侧
备案及完成时间：2025-02-20 14:48:25
区域编号：370681000000^_^机构名称：龙口市市直第二幼儿园
别名：龙口市市直第二幼儿园
统一社会信用代码：12370681493650027K
机构类型：事业单位
详细地址：山东省烟台市龙口市龙口市市直第二幼儿园
备案及完成时间：2024-11-11 10:30:49
区域编号：370681000000^_^机构名称：龙口市诸由观镇中心幼儿园
别名：龙口市诸由观镇中心幼儿园
统一社会信用代码：12370681MB2837963M
机构类型：事业单位
详细地址：山东省烟台市龙口市诸由观镇赵刘村
备案及完成时间：2024-11-06 14:49:49
区域编号：370681000000^_^机构名称：龙口市兰高镇中心幼儿园
别名：龙口市兰高镇中心幼儿园
统一社会信用代码：12370681MB2839942Y
机构类型：事业单位
详细地址：山东省烟台市龙口市龙口市兰高镇兰兴路6号
备案及完成时间：2024-11-06 14:49:12
区域编号：370681000000^_^机构名称：龙口市七甲镇中心幼儿园
别名：龙口市七甲镇中心幼儿园
统一社会信用代码：12370681MB28644941
机构类型：事业单位
详细地址：山东省烟台市龙口市山东烟台龙口市七甲镇锦绣川社区
备案及完成时间：2024-11-06 14:47:57
区域编号：370681000000^_^机构名称：龙口市徐福街道中心幼儿园
别名：龙口市徐福街道中心幼儿园
统一社会信用代码：12370681MB2303240H
机构类型：事业单位
详细地址：山东省烟台市龙口市徐福街道中心幼儿园
备案及完成时间：2024-10-25 08:41:27
区域编号：370681000000^_^机构名称：龙口市北马镇中心幼儿园
别名：龙口市北马镇中心幼儿园
统一社会信用代码：12370681MB23674206
机构类型：事业单位
详细地址：山东省烟台市龙口市双木家俱城(北马店)
备案及完成时间：2024-10-22 13:41:16
区域编号：370681000000^_^机构名称：龙口市龙港街道中心幼儿园
别名：龙口市龙港街道中心幼儿园
统一社会信用代码：12370681MB28922928
机构类型：事业单位
详细地址：山东省烟台市龙口市龙港街道中心幼儿园
备案及完成时间：2024-09-26 15:17:31
区域编号：370681000000^_^机构名称：龙口市市直第三幼儿园
别名：龙口市市直第三幼儿园
统一社会信用代码：1237068149365292X9
机构类型：事业单位
详细地址：山东省烟台市龙口市龙口市市直第三幼儿园
备案及完成时间：2024-09-23 09:30:49
区域编号：370681000000^_^机构名称：龙口市东莱街道中心幼儿园（托育）
别名：龙口市东莱街道中心幼儿园
统一社会信用代码：12370681MB2349062Q
机构类型：事业单位
详细地址：山东省烟台市龙口市东莱街道中心幼儿园
备案及完成时间：2024-09-23 09:28:34
区域编号：370681000000^_^机构名称：龙口市市直第一幼儿园
别名：龙口市市直第一幼儿园
统一社会信用代码：12370681493650246X
机构类型：事业单位
详细地址：山东省烟台市龙口市山东省烟台市龙口市东莱街道文圣街3号
备案及完成时间：2024-08-09 14:12:13
区域编号：370681000000^_^机构名称：龙口市市直第四幼儿园
别名：龙口市市直第四幼儿园托班
统一社会信用代码：12370681775290402P
机构类型：事业单位
详细地址：山东省烟台市龙口市怡园小区市直第四幼儿园
备案及完成时间：2024-07-23 15:31:36
区域编号：370681000000^_^机构名称：烟台龙口市优贝佳托育服务有限责任公司
别名：烟台龙口市优贝佳托育服务有限责任公司
统一社会信用代码：91370681MADJNNE801
机构类型：营利性
详细地址：山东省烟台市龙口市龙口市
备案及完成时间：2024-05-24 15:30:12
区域编号：370681000000^_^机构名称：龙口市云朵托育服务有限公司
别名：龙口市云朵托育服务有限公司
统一社会信用代码：91370681MACXF41B81
机构类型：营利性
详细地址：山东省烟台市龙口市山东省烟台市龙口市北马镇东南村村东66米
备案及完成时间：2024-04-16 16:00:01
区域编号：370681000000^_^机构名称：龙口市童恩托育服务有限公司
别名：龙口市童恩托育服务有限公司
统一社会信用代码：91370681MABLHTD51A
机构类型：营利性
详细地址：山东省烟台市龙口市龙港街道逄家社区幼儿园
备案及完成时间：2024-03-26 15:50:20
区域编号：370681000000^_^机构名称：龙口市东海托育服务有限公司
别名：龙口市东海托育服务有限公司
统一社会信用代码：91370681MAD7LH5Y8D
机构类型：营利性
详细地址：山东省烟台市龙口市龙口市东海幼儿园
备案及完成时间：2024-01-23 14:50:21
区域编号：370681000000^_^机构名称：龙口市新龙托育服务有限公司
别名：龙口市新龙托育服务有限公司
统一社会信用代码：91370681MAD5W5U12U
机构类型：营利性
详细地址：山东省烟台市龙口市新龙家苑-F区
备案及完成时间：2024-01-15 14:29:52
区域编号：370681000000^_^机构名称：龙口市南山托育服务有限公司
别名：南山托育服务有限公司
统一社会信用代码：91370681MAD5M8JM8F
机构类型：营利性
详细地址：山东省烟台市龙口市南山幼儿园(商业街)
备案及完成时间：2023-12-12 14:25:40
区域编号：370681000000^_^机构名称：龙口市龙城初禾托育服务有限公司
别名：龙口市龙城初禾托育服务有限公司
统一社会信用代码：91370681MACR30XE4J
机构类型：营利性
详细地址：山东省烟台市龙口市龙口市新嘉街道之莱山路与明德街交叉口南
备案及完成时间：2023-09-27 16:26:32
区域编号：370681000000^_^机构名称：烟台优贝童托育服务有限公司
别名：烟台优贝童托育服务有限公司
统一社会信用代码：91370681MA7CU7NA19
机构类型：营利性
详细地址：山东省烟台市龙口市东江中心幼儿园
备案及完成时间：2023-08-30 14:29:49
区域编号：370681000000^_^机构名称：龙口市松韵托育服务有限公司
别名：松韵托育
统一社会信用代码：91370681MACB0FKE1H
机构类型：营利性
详细地址：山东省烟台市龙口市山东省烟台市龙口市东莱街道松韵社区
备案及完成时间：2023-04-26 10:51:06
区域编号：370681000000^_^机构名称：龙口市启育托育服务有限公司
别名：无
统一社会信用代码：91370681MAC5ECKE42
机构类型：营利性
详细地址：山东省烟台市龙口市艳阳天幼儿园
备案及完成时间：2023-02-01 10:41:53
区域编号：370681000000^_^机构名称：龙口市童真岁月托育服务有限公司
别名：无
统一社会信用代码：91370681MAC2Q74W9C
机构类型：营利性
详细地址：山东省烟台市龙口市童真岁月
备案及完成时间：2023-01-16 09:44:37
区域编号：370681000000^_^机构名称：龙口市朝阳嘉园托育服务有限公司
别名：龙口市朝阳嘉园托育服务有限公司
统一社会信用代码：91370681MA7E6D326J
机构类型：营利性
详细地址：山东省烟台市龙口市绛水河东路6号
备案及完成时间：2022-11-11 15:26:53
区域编号：370681000000^_^机构名称：龙口市兰庭知域托育服务有限公司
别名：龙口市兰庭知域托育服务有限公司
统一社会信用代码：91370681MABM7EC425
机构类型：营利性
详细地址：山东省烟台市龙口市山东省烟台市龙口市东莱街道锦绣兰庭东南100米
备案及完成时间：2022-09-22 10:33:59
区域编号：370681000000^_^机构名称：龙口市扬帆托育服务有限公司
别名：龙口市扬帆托育服务有限公司
统一社会信用代码：91370681MABP6WAC1H
机构类型：营利性
详细地址：山东省烟台市龙口市山东省烟台市龙口市北马镇八甲赵家村委大院院内
备案及完成时间：2022-07-15 15:45:54
区域编号：370681000000^_^机构名称：龙口子初托育服务有限公司
别名：龙口市子初托育
统一社会信用代码：91370681MA94AEWF6N
机构类型：营利性
详细地址：山东省烟台市龙口市海岸华府小区
备案及完成时间：2021-06-17 11:06:42
区域编号：370681000000