机构名称：永康市古山镇太阳幼儿园托育部
别名：永康市古山镇太阳幼儿园托育部
统一社会信用代码：523307847377625286
机构类型：非营利性
详细地址：浙江省金华市永康市古山镇浙江省金华市永康市古山镇前园村220号
备案及完成时间：2023-09-26 00:00:00
区域编号：330784108000^_^机构名称：永康市古山镇中心幼儿园托育部
别名：永康市古山镇中心幼儿园托育部
统一社会信用代码：12330784080591495W
机构类型：事业单位
详细地址：浙江省金华市永康市古山镇浙江省金华市永康市古山镇工业功能分区浩胡路68号
备案及完成时间：2023-04-12 00:00:00
区域编号：330784108000^_^机构名称：永康市古山镇七彩童年幼儿园托育部
别名：永康市古山镇七彩童年幼儿园托育部
统一社会信用代码：523307840916835471
机构类型：非营利性
详细地址：浙江省金华市永康市古山镇永康市古山镇王南山村
备案及完成时间：2022-05-17 00:00:00
区域编号：330784108000^_^机构名称：永康市海之贝幼儿园托育部
别名：永康市海之贝幼儿园托育部
统一社会信用代码：52330784355402869J
机构类型：非营利性
详细地址：浙江省金华市永康市古山镇永康市古山镇世雅下村金瑞大厦2楼
备案及完成时间：2022-05-10 00:00:00
区域编号：330784108000^_^机构名称：永康市古山镇爵乐宝贝幼儿园托育部
别名：永康市古山镇爵乐宝贝幼儿园托育部
统一社会信用代码：52330784598525257J
机构类型：非营利性
详细地址：浙江省金华市永康市古山镇永康市古山镇一村古方路16号
备案及完成时间：2022-03-25 00:00:00
区域编号：330784108000^_^机构名称：永康市古山镇小太阳幼儿园托育部
别名：永康市古山镇小太阳幼儿园托育部
统一社会信用代码：523307847309385864
机构类型：非营利性
详细地址：浙江省金华市永康市古山镇永康市古山镇胡库下村胡库街118号
备案及完成时间：2022-03-07 00:00:00
区域编号：330784108000