机构名称：宜城市美吉星幼儿园
别名：宜城市美吉星幼儿园
统一社会信用代码：524206844571537514A
机构类型：营利性
详细地址：湖北省襄阳市宜城市宜城市天鑫小区
备案及完成时间：2025-09-02 13:57:56
区域编号：420684000000^_^机构名称：宜城市伟才幼儿园
别名：宜城市伟才幼儿园
统一社会信用代码：52420684MJH729336J
机构类型：营利性
详细地址：湖北省襄阳市宜城市湖北省宜城市科技路湖畔人家小区
备案及完成时间：2025-07-15 10:43:32
区域编号：420684000000^_^机构名称：宜城市时代天骄幼儿园
别名：宜城市时代天骄幼儿园
统一社会信用代码：52420684MJH7297822
机构类型：非营利性
详细地址：湖北省襄阳市宜城市楚豪时代天骄
备案及完成时间：2025-01-24 10:04:44
区域编号：420684000000^_^机构名称：宜城市南营街道办事处中心幼儿园
别名：宜城市南营街道办事处中心幼儿园
统一社会信用代码：12420684082304365q
机构类型：事业单位
详细地址：湖北省襄阳市宜城市宜城市南营街道办事处官庄街道
备案及完成时间：2025-01-24 10:02:42
区域编号：420684000000^_^机构名称：宜城市郑集镇中心幼儿园
别名：宜城市郑集镇中心幼儿园
统一社会信用代码：12420684082303776C
机构类型：事业单位
详细地址：湖北省襄阳市宜城市宜城市郑集镇茅草村二组142号
备案及完成时间：2025-01-13 16:45:35
区域编号：420684000000^_^机构名称：宜城市板桥店镇中心幼儿园
别名：宜城市板桥店镇中心幼儿园
统一社会信用代码：124206840823039011
机构类型：事业单位
详细地址：湖北省襄阳市宜城市宜城市板桥店镇新街村三组
备案及完成时间：2025-01-02 10:20:58
区域编号：420684000000^_^机构名称：宜城市流水镇中心幼儿园
别名：宜城市流水镇中心幼儿园
统一社会信用代码：124206840823033110
机构类型：事业单位
详细地址：湖北省襄阳市宜城市宜城市流水镇街道
备案及完成时间：2024-12-27 10:05:17
区域编号：420684000000^_^机构名称：宜城市雷河镇中心幼儿园
别名：宜城市雷河镇中心幼儿园
统一社会信用代码：12420684082304269F
机构类型：事业单位
详细地址：湖北省襄阳市宜城市宜城市雷河镇廖河村十组
备案及完成时间：2024-12-27 10:04:30
区域编号：420684000000^_^机构名称：宜城市小河镇中心幼儿园
别名：小河镇中心幼儿园
统一社会信用代码：124206840823038560
机构类型：事业单位
详细地址：湖北省襄阳市宜城市宜城市小河镇中心幼儿园
备案及完成时间：2024-12-27 10:04:00
区域编号：420684000000^_^机构名称：宜城市刘猴镇中心幼儿园
别名：刘猴镇中心幼儿园
统一社会信用代码：12420684082303151Q
机构类型：事业单位
详细地址：湖北省襄阳市宜城市宜城市刘猴镇邓冲村二组
备案及完成时间：2024-12-27 10:01:48
区域编号：420684000000^_^机构名称：宜城市王集镇中心幼儿园
别名：王集镇中心幼儿园
统一社会信用代码：12420684082302909J
机构类型：事业单位
详细地址：湖北省襄阳市宜城市宜城市王集镇田畈村四组
备案及完成时间：2024-12-27 10:00:00
区域编号：420684000000^_^机构名称：宜城市孔湾镇中心幼儿园
别名：孔湾镇中心幼儿园托班
统一社会信用代码：12420684082303506R
机构类型：事业单位
详细地址：湖北省襄阳市宜城市襄阳市宜城市宜城市孔湾镇太山庙村二组137号
备案及完成时间：2024-12-27 09:59:32
区域编号：420684000000^_^机构名称：宜城市机关幼儿园
别名：宜城市机关幼儿园
统一社会信用代码：12420684420490579H
机构类型：事业单位
详细地址：湖北省襄阳市宜城市宜城市东街9号
备案及完成时间：2024-12-19 16:39:30
区域编号：420684000000^_^机构名称：宜城市宋玉幼儿园
别名：宜城市宋玉幼儿园
统一社会信用代码：12420684MB0765361L
机构类型：事业单位
详细地址：湖北省襄阳市宜城市宜城市龙头街道办事处七里岗村七里岗路
备案及完成时间：2024-12-04 08:52:33
区域编号：420684000000^_^机构名称：湖北省宜城市美丽果托育中心
别名：宜城市美丽果托育中心
统一社会信用代码：52420684MJH730361W
机构类型：非营利性
详细地址：湖北省襄阳市宜城市湖北省宜城市澜岸公馆18号楼西北角
备案及完成时间：2024-11-28 17:23:42
区域编号：420684000000^_^机构名称：宜城市实验幼儿园
别名：宜城市实验幼儿园
统一社会信用代码：12420684MB0P82061N
机构类型：事业单位
详细地址：湖北省襄阳市宜城市宜城市紫阳观路北路实验幼儿园
备案及完成时间：2024-11-28 16:41:31
区域编号：420684000000^_^机构名称：宜城市昌慧天王幼儿园
别名：宜城市昌慧天王幼儿园
统一社会信用代码：52420684MJH730169A
机构类型：非营利性
详细地址：湖北省襄阳市宜城市天王荣城国际
备案及完成时间：2024-11-22 16:31:22
区域编号：420684000000^_^机构名称：宜城市襄大铭苑托育中心
别名：宜城市襄大铭苑托育中心
统一社会信用代码：92420684MABRWQ7529
机构类型：营利性
详细地址：湖北省襄阳市宜城市襄大铭苑幼儿园
备案及完成时间：2022-08-29 09:40:00
区域编号：420684000000^_^机构名称：宜城市贝大育才托育中心
别名：宜城市贝大育才托育中心
统一社会信用代码：92420684MABRWQG84M
机构类型：营利性
详细地址：湖北省襄阳市宜城市中华大道与紫阳观路交叉口
备案及完成时间：2022-08-29 09:39:39
区域编号：420684000000^_^机构名称：襄阳小太阳文化有限公司
别名：瑞宝国际儿童创意馆
统一社会信用代码：91420684MA4909JD4F
机构类型：营利性
详细地址：湖北省襄阳市宜城市湖北省宜城市锦苑小区
备案及完成时间：2022-02-21 11:23:48
区域编号：420684000000^_^机构名称：宜城市弗莱堡托育中心
别名：宜城市弗莱堡托育中心
统一社会信用代码：92420684MA4A9PRJ83
机构类型：营利性
详细地址：湖北省襄阳市宜城市宜城市光彩大市场D01栋
备案及完成时间：2021-12-27 14:51:06
区域编号：420684000000^_^机构名称：宜城市哈喽贝贝托育中心
别名：哈喽贝比亲子俱乐部
统一社会信用代码：92420684MA4CCNEF5D
机构类型：营利性
详细地址：湖北省襄阳市宜城市湖北省宜城市自忠路179--20号碧水云天小区F栋
备案及完成时间：2021-12-27 14:50:43
区域编号：420684000000^_^机构名称：湖北摆渡人教育咨询有限公司
别名：奇卡国际早教中心
统一社会信用代码：91420684MA492TK77J
机构类型：营利性
详细地址：湖北省襄阳市宜城市自忠路-道路碧水云天D栋301-302室
备案及完成时间：2021-12-09 09:50:46
区域编号：420684000000