机构名称：鹤庆县西邑镇中心幼儿园
别名：鹤庆县西邑镇中心幼儿园
统一社会信用代码：125329324326842908
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县西邑镇西邑街
备案及完成时间：2025-12-31 14:58:32
区域编号：532932000000^_^机构名称：鹤庆县龙开口镇中心幼儿园
别名：鹤庆县龙开镇中心幼儿园
统一社会信用代码：12532932432684039J
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县鹤庆县龙开口镇中江村委会老街村
备案及完成时间：2025-12-31 14:57:57
区域编号：532932000000^_^机构名称：鹤庆县龙开口镇朵美幼儿园
别名：鹤庆县龙开口镇朵美幼儿园
统一社会信用代码：12532932432684303X
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县鹤庆县龙开口镇朵美村委会
备案及完成时间：2025-12-31 14:57:08
区域编号：532932000000^_^机构名称：鹤庆县黄坪镇中心幼儿园
别名：鹤庆县黄坪镇中心幼儿园
统一社会信用代码：1253293243268416X9
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县云南省大理白族自治州鹤庆县黄坪镇老街
备案及完成时间：2025-12-31 09:11:56
区域编号：532932000000^_^机构名称：鹤庆县黄坪镇第二幼儿园
别名：鹤庆县黄坪镇第二幼儿园
统一社会信用代码：12532932243268416X9
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县鹤庆县黄坪镇黄坪村委会新城村
备案及完成时间：2025-12-29 14:37:44
区域编号：532932000000^_^机构名称：鹤庆县松桂镇中心幼儿园
别名：鹤庆县松桂镇中心幼儿园
统一社会信用代码：12532932432684282D
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县松桂镇松桂村委会街北村
备案及完成时间：2025-12-29 14:36:09
区域编号：532932000000^_^机构名称：云鹤镇中心幼儿园
别名：鹤庆县云鹤镇中心幼儿园
统一社会信用代码：12532932MB1L55811L
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县鹤庆县云鹤镇东升社区平静巷16号
备案及完成时间：2025-12-29 14:32:59
区域编号：532932000000^_^机构名称：草海镇第三幼儿园
别名：鹤庆县草海镇第三幼儿园
统一社会信用代码：1253293243268344X1
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县鹤庆县草海镇罗伟邑村
备案及完成时间：2025-12-01 09:50:08
区域编号：532932000000^_^机构名称：草海镇第二幼儿园
别名：鹤庆县草海镇第二幼儿园
统一社会信用代码：1253293243268344X1
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县新华村
备案及完成时间：2025-12-01 09:49:38
区域编号：532932000000^_^机构名称：鹤庆县草海镇第三幼儿园
别名：鹤庆县草海镇第三幼儿园
统一社会信用代码：1253293243268344X1
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县鹤庆县草海镇罗伟邑村
备案及完成时间：2025-11-03 15:04:31
区域编号：532932000000^_^机构名称：鹤庆县草海镇第二幼儿园
别名：鹤庆县草海镇第二幼儿园
统一社会信用代码：1253293243268344X1
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县新华村
备案及完成时间：2025-11-03 15:04:09
区域编号：532932000000^_^机构名称：鹤庆县金墩乡中心幼儿园
别名：鹤庆县金墩乡中心幼儿园
统一社会信用代码：12532932432683407Q
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县鹤庆县金墩乡孝廉村
备案及完成时间：2025-08-07 16:24:17
区域编号：532932000000^_^机构名称：鹤庆县辛屯镇中心幼儿园
别名：鹤庆县辛屯镇中心幼儿园
统一社会信用代码：12532932432684135U
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县鹤庆县辛屯镇辛屯村委
备案及完成时间：2025-07-15 15:15:23
区域编号：532932000000^_^机构名称：鹤庆县辛屯镇第二幼儿园
别名：鹤庆县辛屯镇第二幼儿园
统一社会信用代码：12532932432684135U
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县鹤庆县辛屯镇南河村委会南河村
备案及完成时间：2025-07-08 13:52:31
区域编号：532932000000^_^机构名称：鹤庆县六合彝族乡中心幼儿园
别名：鹤庆县六合彝族乡中心幼儿园
统一社会信用代码：1253293243268424XW
机构类型：非营利性
详细地址：云南省大理白族自治州鹤庆县大理白族自治州鹤庆县六合小学
备案及完成时间：2025-07-07 14:33:29
区域编号：532932000000^_^机构名称：鹤庆县云鹤镇第二幼儿园
别名：鹤庆县云鹤镇第二幼儿园
统一社会信用代码：12532932MB1L5566X5
机构类型：事业单位
详细地址：云南省大理白族自治州鹤庆县鹤庆县云鹤镇
备案及完成时间：2025-06-27 10:57:21
区域编号：532932000000^_^机构名称：鹤庆月辉托育服务有限公司
别名：鹤庆月辉托育服务有限公司
统一社会信用代码：91532932MADAK5JM3X
机构类型：营利性
详细地址：云南省大理白族自治州鹤庆县云南省大理白族自治州鹤庆县云鹤镇东升社区伍队巷16号
备案及完成时间：2025-04-07 16:46:27
区域编号：532932000000^_^机构名称：鹤庆县优贝婴幼儿照护服务有限公司
别名：鹤庆县优贝婴幼儿照护服务有限公司
统一社会信用代码：91532932MA7BDTK664
机构类型：营利性
详细地址：云南省大理白族自治州鹤庆县云南省大理州鹤庆县松桂镇龙珠村委会
备案及完成时间：2023-08-10 16:54:22
区域编号：532932000000^_^机构名称：安羽婴幼儿照护服务(鹤庆县)有限公司
别名：鹤庆县安羽婴幼儿照护服务公司
统一社会信用代码：91532923MABTQGKW8D
机构类型：营利性
详细地址：云南省大理白族自治州鹤庆县阳光幼儿园(大龙潭线)
备案及完成时间：2023-06-08 15:46:16
区域编号：532932000000^_^机构名称：鹤庆县童蒙婴幼儿照护服务有限公司
别名：鹤庆县黄坪镇姜寅幼儿园
统一社会信用代码：91532932MABU06R10B
机构类型：营利性
详细地址：云南省大理白族自治州鹤庆县鹤庆县黄坪镇姜寅幼儿园
备案及完成时间：2023-06-08 09:33:29
区域编号：532932000000^_^机构名称：鹤庆县梓淇婴幼儿照护服务有限公司
别名：鹤庆县梓淇婴幼儿照护服务有限公司
统一社会信用代码：91532932MABR90T482
机构类型：营利性
详细地址：云南省大理白族自治州鹤庆县鹤庆县龙开口镇中江村民委员会香罗坪村58号
备案及完成时间：2022-09-08 17:18:11
区域编号：532932000000^_^机构名称：鹤庆优萌托育有限公司
别名：鹤庆优萌托育有限公司
统一社会信用代码：91532932MABQNCK14K
机构类型：营利性
详细地址：云南省大理白族自治州鹤庆县鹤庆县黄坪镇围子田村委会新知幼儿园内
备案及完成时间：2022-08-30 10:37:09
区域编号：532932000000^_^机构名称：鹤庆睿尔优婴幼儿照护服务有限公司
别名：鹤庆睿尔优婴幼儿照护服务有限公司
统一社会信用代码：91532932MA7BB48F4A
机构类型：营利性
详细地址：云南省大理白族自治州鹤庆县鹤庆县云鹤镇朝霞路卓思诺博幼儿园
备案及完成时间：2021-11-03 10:46:58
区域编号：532932000000^_^机构名称：鹤庆县星冉婴幼儿照护服务有限责任公司
别名：鹤庆县星冉婴幼儿照护服务有限责任公司
统一社会信用代码：91532932MA7C9ET026
机构类型：营利性
详细地址：云南省大理白族自治州鹤庆县鹤庆县星冉培训学校
备案及完成时间：2021-11-01 15:09:52
区域编号：532932000000