机构名称：泉州市泉港博营星托育服务部
别名：泉州市泉港博营星托育服务部
统一社会信用代码：91350505MA8UK9T23U
机构类型：营利性
详细地址：福建省泉州市泉港区福建省泉州市泉港区山腰街道龙山社区汾阳街108号
备案及完成时间：2025-12-31 16:22:42
区域编号：350505000000^_^机构名称：泉州泉港小丫教育咨询有限公司
别名：泉港小丫教育托育中心
统一社会信用代码：91350505MADM6G9T1B
机构类型：营利性
详细地址：福建省泉州市泉港区福建省泉州市泉港区前黄镇三朱村田厝丑小鸭幼儿园
备案及完成时间：2025-10-17 16:16:57
区域编号：350505000000^_^机构名称：泉州市泉港区界山第二中心幼儿园
别名：泉州市泉港区界山第二中心幼儿园
统一社会信用代码：12350505MB0495189N
机构类型：事业单位
详细地址：福建省泉州市泉港区泉州市泉港区界山第二
备案及完成时间：2025-08-22 18:19:22
区域编号：350505000000^_^机构名称：泉州市泉港区第三实验幼儿园
别名：泉州市泉港区第三实验幼儿园
统一社会信用代码：12350505MB087727758
机构类型：事业单位
详细地址：福建省泉州市泉港区泉州市泉港区泉州市泉港区实验幼儿园(锦川园)
备案及完成时间：2025-08-22 18:17:31
区域编号：350505000000^_^机构名称：泉州市泉港区前黄坝头中心幼儿园
别名：泉州市泉港区前黄坝头中心幼儿园
统一社会信用代码：12350505731882051Q
机构类型：事业单位
详细地址：福建省泉州市泉港区泉港区前黄镇凤山村大厅756号
备案及完成时间：2025-08-22 18:16:00
区域编号：350505000000^_^机构名称：泉州市泉港区后龙第二中心幼儿园
别名：泉州市泉港区后龙第二中心幼儿园
统一社会信用代码：12350505MB049520X2
机构类型：事业单位
详细地址：福建省泉州市泉港区福建省泉州市泉港区后龙镇田里村
备案及完成时间：2025-08-22 18:13:00
区域编号：350505000000^_^机构名称：泉州市泉港区南埔中心幼儿园
别名：泉州市泉港区南埔中心幼儿园
统一社会信用代码：123505054893473835
机构类型：事业单位
详细地址：福建省泉州市泉港区泉港区南埔中心幼儿园
备案及完成时间：2025-08-22 17:39:18
区域编号：350505000000^_^机构名称：泉港区实验幼儿园
别名：泉港区实验幼儿园
统一社会信用代码：12350505727908597Y
机构类型：事业单位
详细地址：福建省泉州市泉港区泉港区实验幼儿园
备案及完成时间：2025-08-22 17:37:24
区域编号：350505000000^_^机构名称：泉州泉港启萌托儿所有限公司
别名：泉州泉港启萌托儿所有限公司
统一社会信用代码：91350505MABU6MUG97
机构类型：营利性
详细地址：福建省泉州市泉港区福建省泉州市泉港区南埔镇天竺村地上11号
备案及完成时间：2025-07-24 16:54:34
区域编号：350505000000^_^机构名称：泉州泉港灵心托育服务有限公司
别名：灵心托育中心
统一社会信用代码：91350505MAEC9KH3XK
机构类型：营利性
详细地址：福建省泉州市泉港区灵心幼儿园
备案及完成时间：2025-04-30 16:17:14
区域编号：350505000000^_^机构名称：泉州市哈迪教育咨询有限公司
别名：哈迪宝贝
统一社会信用代码：91350505MA31DERH39
机构类型：营利性
详细地址：福建省泉州市泉港区福建省泉州市泉港区山腰街道龙山社区新民街29-3号
备案及完成时间：2025-01-24 11:27:08
区域编号：350505000000^_^机构名称：泉州市泉港区凡轩教育投资咨询有限公司
别名：凡轩托育
统一社会信用代码：91350505MAC61UWR6H
机构类型：营利性
详细地址：福建省泉州市泉港区福建省泉州市泉港区峰尾镇诚锋村诚锋1008号
备案及完成时间：2023-10-12 10:15:25
区域编号：350505000000^_^机构名称：泉港柚儿堡托育中心
别名：泉港柚儿堡托育中心
统一社会信用代码：91350505MABXDABB5N
机构类型：营利性
详细地址：福建省泉州市泉港区柚儿堡托育中心
备案及完成时间：2023-06-29 17:01:09
区域编号：350505000000^_^机构名称：泉州恩宝教育信息咨询有限公司
别名：泉州恩宝教育信息咨询有限公司
统一社会信用代码：91350505MA33J2QQ2W
机构类型：营利性
详细地址：福建省泉州市泉港区泉州市泉港区前黄镇三朱村田厝18号丑小鸭幼儿园
备案及完成时间：2022-11-14 11:26:04
区域编号：350505000000^_^机构名称：泉州泉港培文托育服务有限公司
别名：泉州泉港培文托育指导中心
统一社会信用代码：91350505MA8UWPHN8P
机构类型：营利性
详细地址：福建省泉州市泉港区泉港北大培文幼儿园
备案及完成时间：2022-11-14 11:25:35
区域编号：350505000000^_^机构名称：泉港卓能托育指导中心
别名：泉港卓能托育指导中心
统一社会信用代码：91350505MA8RX7865R
机构类型：营利性
详细地址：福建省泉州市泉港区泉港区童心实验幼儿园
备案及完成时间：2021-11-24 15:02:16
区域编号：350505000000