机构名称：桂林市象山区明珠宝贝幼儿园
别名：桂林市象山区明珠宝贝幼儿园
统一社会信用代码：52450304068860402B
机构类型：非营利性
详细地址：广西壮族自治区桂林市象山区明珠小区桂林市象山区环城西一路37号明珠小区
备案及完成时间：2025-04-02 15:03:56
区域编号：450304000000^_^机构名称：桂林市机关幼儿园
别名：桂林市机关幼儿园
统一社会信用代码：124503004986662980
机构类型：事业单位
详细地址：广西壮族自治区桂林市象山区桂林市榕湖南路11号
备案及完成时间：2023-10-10 10:07:16
区域编号：450304000000^_^机构名称：桂林市都市宝贝幼儿园有限责任公司
别名：都市宝贝托育中心
统一社会信用代码：91450304MA5P82TU8E
机构类型：非营利性
详细地址：广西壮族自治区桂林市象山区桂林市环城南二路101号
备案及完成时间：2023-09-25 10:56:25
区域编号：450304000000^_^机构名称：桂林市象山区德正幼儿园
别名：桂林市象山区德正幼儿园
统一社会信用代码：52450304MJN334626U
机构类型：非营利性
详细地址：广西壮族自治区桂林市象山区桂林市象山区净瓶路5号
备案及完成时间：2023-09-18 15:17:01
区域编号：450304000000^_^机构名称：桂林市多艺贝贝托育服务有限公司 
别名：无
统一社会信用代码：91450304MABTR64U8Y
机构类型：营利性
详细地址：广西壮族自治区桂林市象山区桂林市象山区建安路8号聚龙山庄18栋
备案及完成时间：2023-02-28 15:15:57
区域编号：450304000000^_^机构名称：桂林市万福小精灵托育服务有限公司
别名：桂林市万福小精灵托育服务有限公司
统一社会信用代码：91450304MAC3K1MN1W
机构类型：营利性
详细地址：广西壮族自治区桂林市象山区广西壮族自治区桂林市象山区凯风路90号万福广场15＃301
备案及完成时间：2023-01-13 10:03:10
区域编号：450304000000^_^机构名称：桂林市宝汇幼儿园有限公司
别名：桂林市宝汇幼儿园
统一社会信用代码：91450304MA5PBGP95X
机构类型：营利性
详细地址：广西壮族自治区桂林市象山区桂林市象山区瓦窑西路25号1栋
备案及完成时间：2021-03-02 16:44:05
区域编号：450304000000