机构名称：呼伦贝尔市扎赉诺尔区第二幼儿园
别名：呼伦贝尔市扎赉诺尔区第二幼儿园
统一社会信用代码：12150703MB1K54180H
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市扎赉诺尔区呼伦贝尔市扎赉诺尔区新兴小区商业街2号楼
备案及完成时间：2025-06-12 09:20:55
区域编号：150703000000^_^机构名称：呼伦贝尔市扎赉诺尔区咚鸽托育服务有限责任公司
别名：呼伦贝尔市扎赉诺尔区咚鸽托育服务有限责任公司
统一社会信用代码：91150703MA0RTYTE19
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市扎赉诺尔区温馨家园
备案及完成时间：2025-05-19 09:42:32
区域编号：150703000000^_^机构名称：呼伦贝尔市扎赉诺尔区解放街幼儿园
别名：呼伦贝尔市扎赉诺尔区解放街幼儿园
统一社会信用代码：12150703MB1P71866X
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市扎赉诺尔区解放街小学
备案及完成时间：2025-03-03 16:05:16
区域编号：150703000000^_^机构名称：呼伦贝尔市扎赉诺尔区第一幼儿园
别名：呼伦贝尔市扎赉诺尔区第一幼儿园
统一社会信用代码：12150703667345138U
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市扎赉诺尔区呼伦贝尔市扎赉诺尔区广源街128号
备案及完成时间：2025-01-20 14:48:44
区域编号：150703000000^_^机构名称：呼伦贝尔市扎赉诺尔区幼儿园
别名：呼伦贝尔市扎赉诺尔区幼儿园
统一社会信用代码：121507030755804254
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市扎赉诺尔区蒙源小区
备案及完成时间：2024-11-13 16:20:03
区域编号：150703000000^_^机构名称：扎赉诺尔区希望托育服务中心
别名：扎赉诺尔区希望托育服务中心
统一社会信用代码：52150703MJ2528668N
机构类型：非营利性
详细地址：内蒙古自治区呼伦贝尔市扎赉诺尔区华远小区-东3门
备案及完成时间：2022-06-17 17:25:56
区域编号：150703000000