机构名称：泉州幼儿师范高等专科学校附属第二实验幼儿园
别名：泉州幼儿师范高等专科学校附属第二实验幼儿园
统一社会信用代码：12350500MB1R51728P
机构类型：事业单位
详细地址：福建省泉州市泉州台商投资区泉州市惠安县泉州幼高专附属第二实验幼儿园
备案及完成时间：2025-10-27 08:32:16
区域编号：350591000000^_^机构名称：泉州台商投资区第五幼儿园
别名：泉州台商投资区第五幼儿园
统一社会信用代码：12350500MB1A39870D
机构类型：事业单位
详细地址：福建省泉州市泉州台商投资区泉州台商投资区第五幼儿园
备案及完成时间：2025-09-10 15:22:37
区域编号：350591000000^_^机构名称：泉州台商投资区第一民族幼儿园
别名：泉州台商投资区第一民族幼儿园
统一社会信用代码：12350500315389268F
机构类型：事业单位
详细地址：福建省泉州市泉州台商投资区泉州台商投资区百崎乡里春村百莲路200号
备案及完成时间：2025-08-25 10:40:50
区域编号：350591000000^_^机构名称：福建省实验幼儿园泉州分园
别名：福建省实验幼儿园泉州分园
统一社会信用代码：12350500MB1E78582M
机构类型：事业单位
详细地址：福建省泉州市泉州台商投资区福建省实验幼儿园泉州分园
备案及完成时间：2025-08-25 10:40:00
区域编号：350591000000^_^机构名称：泉州台商投资区金屿幼儿园
别名：泉州台商投资区金屿幼儿园
统一社会信用代码：12350500MB1A05988Q
机构类型：事业单位
详细地址：福建省泉州市泉州台商投资区泉州台商投资区金屿幼儿园
备案及完成时间：2025-08-15 10:43:28
区域编号：350591000000^_^机构名称：泉州台商投资区洛阳镇蓝天蓝幼儿园托育
别名：泉州台商投资区洛阳镇蓝天蓝幼儿园托育
统一社会信用代码：523505210641447404
机构类型：非营利性
详细地址：福建省泉州市泉州台商投资区蓝天蓝幼儿园
备案及完成时间：2025-04-17 08:34:38
区域编号：350591000000^_^机构名称：泉州台商投资区洛阳镇新城幼儿园
别名：泉州台商投资区洛阳镇新城幼儿园
统一社会信用代码：523505210816347926
机构类型：非营利性
详细地址：福建省泉州市泉州台商投资区新城幼儿园
备案及完成时间：2025-04-17 08:32:38
区域编号：350591000000^_^机构名称：泉州台商投资区乐儒实验幼儿园
别名：泉州台商投资区乐儒实验幼儿园
统一社会信用代码：523505213155964867
机构类型：非营利性
详细地址：福建省泉州市泉州台商投资区泉州台商投资区乐儒实验幼儿园
备案及完成时间：2025-04-17 08:30:31
区域编号：350591000000^_^机构名称：泉州台商投资区洛阳镇金阳光幼儿园
别名：泉州台商投资区洛阳镇金阳光幼儿园
统一社会信用代码：52350521052332920X
机构类型：营利性
详细地址：福建省泉州市泉州台商投资区金阳光幼儿园
备案及完成时间：2025-03-28 15:01:30
区域编号：350591000000^_^机构名称：泉州台商投资区洛阳镇磐石幼儿园
别名：泉州台商投资区洛阳镇磐石幼儿园
统一社会信用代码：52350521MJY488617W
机构类型：非营利性
详细地址：福建省泉州市泉州台商投资区福建省泉州市台商投资区洛阳镇后埔村石任1号
备案及完成时间：2025-03-28 14:59:46
区域编号：350591000000^_^机构名称：泉州台商投资区洛阳镇小橡树幼儿园
别名：泉州台商投资区洛阳镇小橡树幼儿园
统一社会信用代码：52350521MJY4899276
机构类型：非营利性
详细地址：福建省泉州市泉州台商投资区泉州台商投资区洛阳镇前园村
备案及完成时间：2025-03-28 14:58:33
区域编号：350591000000^_^机构名称：泉州台商投资区洛阳镇闪亮宝贝幼儿园
别名：泉州台商投资区洛阳镇闪亮宝贝幼儿园
统一社会信用代码：52350521MJY410684T
机构类型：非营利性
详细地址：福建省泉州市泉州台商投资区泉州市台商投资区洛阳镇梅岭村
备案及完成时间：2025-03-28 14:53:02
区域编号：350591000000^_^机构名称：泉州台商投资区湖东实验幼儿园
别名：泉州台商投资区湖东实验幼儿园
统一社会信用代码：12350500MB1776919A
机构类型：事业单位
详细地址：福建省泉州市泉州台商投资区泉州台商投资区湖东实验幼儿园
备案及完成时间：2024-12-17 14:18:44
区域编号：350591000000^_^机构名称：福建省泉州台商投资区华光幼儿园
别名：福建省泉州台商投资区华光幼儿园
统一社会信用代码：52350521MJY488596C
机构类型：非营利性
详细地址：福建省泉州市泉州台商投资区泉州台商投资区洛阳镇万安路138号华光职业学院内
备案及完成时间：2024-12-11 16:36:08
区域编号：350591000000^_^机构名称：泉州台商投资区第一实验幼儿园
别名：泉州台商投资区第一实验幼儿园
统一社会信用代码：123505003154543578
机构类型：事业单位
详细地址：福建省泉州市泉州台商投资区洛阳镇中心幼儿园
备案及完成时间：2024-11-04 10:36:57
区域编号：350591000000^_^机构名称：福建泉州市日升托儿所有限公司泉州台商投资区保利分公司
别名：泉州市日升保利托育园
统一社会信用代码：91350521MADXF3K914
机构类型：营利性
详细地址：福建省泉州市泉州台商投资区福建省泉州台商投资区张坂镇滨湖南路308-3号
备案及完成时间：2024-10-16 08:59:20
区域编号：350591000000^_^机构名称：泉州台商投资区第六幼儿园
别名：泉州台商投资区第六幼儿园
统一社会信用代码：12350500MB1E73650X
机构类型：事业单位
详细地址：福建省泉州市泉州台商投资区泉州台商投资区第六幼儿园
备案及完成时间：2024-09-29 10:07:55
区域编号：350591000000^_^机构名称：泉州台商投资区张坂蝉鸣幼儿园
别名：泉州台商投资区张坂蝉鸣幼儿园
统一社会信用代码：235050662312068
机构类型：营利性
详细地址：福建省泉州市泉州台商投资区福建省泉州市台商投资区张坂镇上塘村
备案及完成时间：2024-09-14 08:39:45
区域编号：350591000000^_^机构名称：福建泉州市日升托儿所有限公司泉州台商投资区悦茗分公司
别名：福建泉州市日升托儿所悦茗分园
统一社会信用代码：91350521MAD40614XG
机构类型：营利性
详细地址：福建省泉州市泉州台商投资区福建省泉州台商投资区华溢街88号龙湖春江悦茗12幢
备案及完成时间：2023-11-20 08:45:14
区域编号：350591000000^_^机构名称：福建泉州市日升托儿所有限公司
别名：福建泉州市日升托儿所
统一社会信用代码：91350521MAD2YC7F8B
机构类型：营利性
详细地址：福建省泉州市泉州台商投资区湖滨花园
备案及完成时间：2023-11-07 16:29:11
区域编号：350591000000^_^机构名称：福建省泉州台商投资区荣耀教育科技有限公司
别名：Rongyao
统一社会信用代码：91350521MAD1UU2E44
机构类型：营利性
详细地址：福建省泉州市泉州台商投资区圣莎拉国学幼儿园
备案及完成时间：2023-11-07 16:28:47
区域编号：350591000000^_^机构名称：福建省泉州台商投资区贝贝乐托儿所有限责任公司
别名：贝贝乐托儿所
统一社会信用代码：91350521MAC7651677
机构类型：营利性
详细地址：福建省泉州市泉州台商投资区泉州台商投资区东园镇锦厝村埔仔56号
备案及完成时间：2023-10-30 16:00:03
区域编号：350591000000^_^机构名称：泉州星趣教育信息咨询有限公司
别名：趣星球蒙氏托育园
统一社会信用代码：91350521MA349T5U1G
机构类型：营利性
详细地址：福建省泉州市泉州台商投资区泉州台商投资区东园镇旭峰花园广场16#B02-2至18-2单元
备案及完成时间：2023-06-30 11:24:41
区域编号：350591000000^_^机构名称：泉州台商投资区鲸奇托育有限公司
别名：鲸奇世界儿童成长中心
统一社会信用代码：91350521MA8T9T3993
机构类型：营利性
详细地址：福建省泉州市泉州台商投资区鲸奇世界儿童成长中心(张坂店)
备案及完成时间：2023-06-20 08:59:39
区域编号：350591000000^_^机构名称：泉州台商投资区蜜蜜洛秀托儿所有限公司
别名：无
统一社会信用代码：91350521MAC1GKDQ71
机构类型：营利性
详细地址：福建省泉州市泉州台商投资区洛秀幼儿园
备案及完成时间：2023-02-17 10:29:59
区域编号：350591000000^_^机构名称：泉州台商投资区启明星托育有限责任公司
别名：启明星·米芽专业托班
统一社会信用代码：91350521MA8UGDY67X
机构类型：营利性
详细地址：福建省泉州市泉州台商投资区泉州市惠安县泉州台商投资区张坂村玉安街38-8号
备案及完成时间：2022-12-23 09:24:10
区域编号：350591000000^_^机构名称：泉州台商投资区幼幼堂托育有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91350521MA8RDGLE9W
机构类型：营利性
详细地址：福建省泉州市泉州台商投资区福建省泉州台商投资区东园镇锦峰村杏秀路850-16号
备案及完成时间：2022-06-28 09:20:14
区域编号：350591000000