机构名称：满城区神星镇中心幼儿园
别名：满城区神星镇中心幼儿园
统一社会信用代码：121306077666427521
机构类型：事业单位
详细地址：河北省保定市满城区神星村
备案及完成时间：2024-03-07 10:13:20
区域编号：130607000000^_^机构名称：保定市满城区爱尚幼儿园
别名：保定市满城区爱尚幼儿园
统一社会信用代码：52130607MJ09172564
机构类型：非营利性
详细地址：河北省保定市满城区保定市满城区通济街352号
备案及完成时间：2024-02-26 10:16:32
区域编号：130607000000^_^机构名称：保定市满城区剧场幼儿园
别名：保定市满城区剧场幼儿园
统一社会信用代码：52130607MJ0832535Q
机构类型：非营利性
详细地址：河北省保定市满城区保定市满城区城内村古城街
备案及完成时间：2023-12-26 10:12:21
区域编号：130607000000^_^机构名称：保定市博苑教育咨询服务有限公司
别名：保定市满城区博苑泰和婴幼园
统一社会信用代码：91130607MABW6GN763
机构类型：营利性
详细地址：河北省保定市满城区保定市满城区隆基泰和小区底商s6-28号
备案及完成时间：2023-11-08 10:35:56
区域编号：130607000000^_^机构名称：保定市满城区第三幼儿园
别名：保定市满城区第三幼儿园
统一社会信用代码：12130607MB1M69667Y
机构类型：事业单位
详细地址：河北省保定市满城区保定市满城区昌瑞路128号
备案及完成时间：2023-11-08 10:32:39
区域编号：130607000000^_^机构名称：保定市满城区乐嘟嘟幼儿园
别名：保定市满城区乐嘟嘟幼儿园
统一社会信用代码：52130607MJ08173945
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区庞村
备案及完成时间：2023-07-13 10:58:09
区域编号：130607000000^_^机构名称：保定市满城区少林幼儿园
别名：保定市满城区少林幼儿园
统一社会信用代码：52130607MJ0782152Y
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区西原村
备案及完成时间：2023-05-05 11:09:43
区域编号：130607000000^_^机构名称：满城区童乐幼儿园
别名：满城区童乐幼儿园
统一社会信用代码：52130607MJ0824631Q
机构类型：非营利性
详细地址：河北省保定市满城区保定市满城区育才南街
备案及完成时间：2022-06-18 10:42:58
区域编号：130607000000^_^机构名称：满城区抱阳村好孩子幼儿园
别名：满城区抱阳村好孩子幼儿园
统一社会信用代码：52130607MJ0897064Y
机构类型：非营利性
详细地址：河北省保定市满城区满城区抱阳村好孩子幼儿园
备案及完成时间：2021-12-01 11:06:30
区域编号：130607000000^_^机构名称：满城区学府幼儿园
别名：满城区学府幼儿园
统一社会信用代码：52130607589672204Q
机构类型：非营利性
详细地址：河北省保定市满城区保定市满城区永乐街5号
备案及完成时间：2021-11-17 14:15:49
区域编号：130607000000^_^机构名称：保定市满城区郎村好孩子幼儿园
别名：保定市满城区郎村好孩子幼儿园
统一社会信用代码：52130607MJ0782160R
机构类型：非营利性
详细地址：河北省保定市满城区保定市满城区郎村
备案及完成时间：2021-11-04 17:12:32
区域编号：130607000000^_^机构名称：保定市满城区星星幼儿园
别名：保定市满城区星星幼儿园
统一社会信用代码：52130607MJ071001X4
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区神星镇惠阳厂
备案及完成时间：2021-08-15 16:44:55
区域编号：130607000000^_^机构名称：保定市满城区格林艺术幼儿园
别名：保定市满城区格林艺术幼儿园
统一社会信用代码：52130607MJ0746936L
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区满中北路
备案及完成时间：2021-08-15 16:43:25
区域编号：130607000000^_^机构名称：保定市满城区新燕赵幼儿园
别名：保定市满城区新燕赵幼儿园
统一社会信用代码：52130607MJ0782179N
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区南北街
备案及完成时间：2021-08-15 16:42:58
区域编号：130607000000^_^机构名称：保定市满城区青睿幼儿园
别名：保定市满城区青睿幼儿园
统一社会信用代码：52130607MJY9724338
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区燕赵北街
备案及完成时间：2021-08-15 16:41:47
区域编号：130607000000^_^机构名称：保定市满城区早慧幼儿园
别名：保定市满城区早慧幼儿园
统一社会信用代码：52130607MJ076427X9
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区满中北路
备案及完成时间：2021-08-10 11:07:52
区域编号：130607000000^_^机构名称：保定市满城区爱丁堡国际幼儿园
别名：保定市满城区爱之堡成长幼儿园
统一社会信用代码：52130607MJ0887931X
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区通济街爱丁堡国际幼儿园
备案及完成时间：2021-08-06 17:21:29
区域编号：130607000000^_^机构名称：满城区第二幼儿园
别名：保定市满城区第二幼儿园
统一社会信用代码：52130607MJ07321717
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区桃园街
备案及完成时间：2021-08-06 16:00:54
区域编号：130607000000^_^机构名称：保定市满城区博苑泰和幼儿园有限公司
别名：保定市满城区博苑泰和幼儿园有限公司
统一社会信用代码：91130607MA0D73HDX3
机构类型：营利性
详细地址：河北省保定市满城区保定市满城区隆基泰和广场
备案及完成时间：2021-08-06 11:45:38
区域编号：130607000000^_^机构名称：城区剑桥幼儿园
别名：保定市满城区城区剑桥幼儿园
统一社会信用代码：52130607MJ0899991A
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区城内
备案及完成时间：2021-08-06 11:01:43
区域编号：130607000000^_^机构名称：森林国际幼儿园
别名：森林未来幼儿园
统一社会信用代码：52130607MJ0835867Q
机构类型：非营利性
详细地址：河北省保定市满城区河北省保定市满城区汉贤街
备案及完成时间：2021-07-20 15:49:13
区域编号：130607000000