机构名称：珠海高新文邑教育发展有限公司
别名：珠海高新文邑教育发展有限公司
统一社会信用代码：91440400MA7GYHNN02
机构类型：营利性
详细地址：广东省珠海市高新技珠海市高新区金云路 港湾邻里荟·后环 130 号
备案及完成时间：2024-06-12 15:14:55
区域编号：440472000000^_^机构名称：高新区北师托育中心
别名：高新区北师托育中心
统一社会信用代码：52440400MJL431027L
机构类型：非营利性
详细地址：广东省珠海市高新技广东省珠海市香洲区金凤路10号
备案及完成时间：2024-02-28 14:32:23
区域编号：440472000000^_^机构名称：珠海高新区懿德嘉行幼儿园
别名：无
统一社会信用代码：52440400MJL428629P
机构类型：非营利性
详细地址：广东省珠海市高新技术产业开发区懿德嘉行幼儿园(高新区双语园)
备案及完成时间：2023-03-24 16:50:02
区域编号：440472000000^_^机构名称：珠海高新区馨乐园幼儿园
别名：无
统一社会信用代码：52440400MJL42875XE
机构类型：非营利性
详细地址：广东省珠海市高新技术产业开发区馨乐园幼儿园
备案及完成时间：2023-03-24 16:49:39
区域编号：440472000000^_^机构名称：珠海市蒙禾托育服务有限公司
别名：懿德嘉行婴幼儿照护中心(格力海岸旗舰店)
统一社会信用代码：91440400MA55AWLPOK
机构类型：营利性
详细地址：广东省珠海市高新技术产业开发区懿德嘉行婴幼儿照护中心(格力海岸旗舰店)
备案及完成时间：2022-10-31 10:59:09
区域编号：440472000000^_^机构名称：珠海市艾米贝贝早教托育中心
别名：艾米贝贝早教托育中心
统一社会信用代码：91440400MA54742NXY
机构类型：营利性
详细地址：广东省珠海市高新技术产业开发区珠海市香洲区艾米·贝贝早教托育中心
备案及完成时间：2021-09-06 14:14:31
区域编号：440472000000^_^机构名称：珠海市阿朵莱朵教育咨询有限公司
别名：珠海市阿朵莱朵儿童学苑
统一社会信用代码：91440400MA54URKT1F
机构类型：营利性
详细地址：广东省珠海市高新技术产业开发区珠海市香洲区S111/港湾大道高新区唐家湾镇软件园路1号会展中心2#一层109、110、112—114、116、118—120室
备案及完成时间：2020-09-24 09:30:18
区域编号：440472000000^_^机构名称：珠海市金海幼儿园
别名：金海幼儿园潜能班
统一社会信用代码：52440400779235152U
机构类型：非营利性
详细地址：广东省珠海市高新技术产业开发区金海幼儿园(山头街)
备案及完成时间：2020-09-17 11:24:36
区域编号：440472000000