机构名称：吉木萨尔县第九幼儿园托育部
别名：吉木萨尔县第九幼儿园托育部
统一社会信用代码：12652327MB1TO41493
机构类型：事业单位
详细地址：新疆维吾尔自治区昌吉回族自治州吉木萨尔县吉木萨尔县文化路南侧晓岚巷31号
备案及完成时间：2025-09-24 09:48:56
区域编号：652327000000^_^机构名称：吉木萨尔县第六幼儿园托育部
别名：吉木萨尔县第六幼儿园托育部
统一社会信用代码：12652327MB1B117643
机构类型：事业单位
详细地址：新疆维吾尔自治区昌吉回族自治州吉木萨尔县吉木萨尔县吉木萨尔镇马家槽子村239号
备案及完成时间：2024-08-08 09:36:47
区域编号：652327000000^_^机构名称：吉木萨尔县第八幼儿园托育部
别名：吉木萨尔县第八幼儿园托育部
统一社会信用代码：12652327MB0765265W
机构类型：事业单位
详细地址：新疆维吾尔自治区昌吉回族自治州吉木萨尔县吉木萨尔镇团结路
备案及完成时间：2023-11-24 11:06:59
区域编号：652327000000^_^机构名称：凡悦婴幼儿托育中心世纪花园分园
别名：凡悦婴幼儿托育中心世纪花园分园
统一社会信用代码：91652327MA785P3W34
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州吉木萨尔县北庭世纪花苑
备案及完成时间：2022-10-19 10:55:17
区域编号：652327000000^_^机构名称：凡悦婴幼儿托育中心
别名：吉木萨尔凡悦婴幼儿托育早教中心
统一社会信用代码：92652327MA78UJDB5L
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州吉木萨尔县华洋·绿景佳苑
备案及完成时间：2021-11-08 18:56:59
区域编号：652327000000