机构名称：杭州市陶子幼儿园水澄园区托育部
别名：杭州市陶子幼儿园水澄园区托育部
统一社会信用代码：1233010206396363XL
机构类型：事业单位
详细地址：浙江省杭州市上城区南星街道浙江省杭州市上城区南星街道水澄路水澄花园南苑15号
备案及完成时间：2025-06-19 00:00:00
区域编号：330102008000^_^机构名称：杭州市行知金陶幼儿园美政园区托育部
别名：杭州市行知金陶幼儿园美政园区托育部
统一社会信用代码：12330102577304690X
机构类型：事业单位
详细地址：浙江省杭州市上城区南星街道美政花苑18幢旁
备案及完成时间：2025-02-12 00:00:00
区域编号：330102008000^_^机构名称：杭州市行知金陶幼儿园闸口园区托育部
别名：杭州市行知金陶幼儿园闸口园区托育部
统一社会信用代码：12330102577304690X
机构类型：事业单位
详细地址：浙江省杭州市上城区南星街道浙江省杭州市上城区南星街道复兴南苑11幢
备案及完成时间：2024-07-11 00:00:00
区域编号：330102008000^_^机构名称：浙江省军区后勤部六一幼儿园托育部
别名：浙江省军区后勤部六一幼儿园托育部
统一社会信用代码：76880722-7
机构类型：事业单位
详细地址：浙江省杭州市上城区南星街道杭州市上城区南星街道馒头山社区梵天寺路89号
备案及完成时间：2023-07-10 00:00:00
区域编号：330102008000^_^机构名称：杭州市陶子幼儿园陶子园区托育部
别名：杭州市陶子幼儿园陶子园区托育部
统一社会信用代码：1233010206396363XL
机构类型：事业单位
详细地址：浙江省杭州市上城区南星街道化仙桥路34号
备案及完成时间：2022-11-25 00:00:00
区域编号：330102008000^_^机构名称：杭州市行知金陶幼儿园金陶园区托育部
别名：杭州市行知金陶幼儿园金陶园区托育部
统一社会信用代码：12330102577304690X
机构类型：事业单位
详细地址：浙江省杭州市上城区南星街道杭州市上城区金棕榈14幢
备案及完成时间：2022-03-07 00:00:00
区域编号：330102008000