机构名称：岳阳县荣家湾街道枫桥幼儿园
别名：岳阳县荣家湾街道枫桥幼儿园
统一社会信用代码：16430621MB1G82970P
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县岳阳县荣家湾镇枫桥幼儿园
备案及完成时间：2025-06-23 08:22:00
区域编号：430621000000^_^机构名称：荣家湾街道孙坞幼儿园
别名：荣家湾街道孙坞幼儿园
统一社会信用代码：12430621MB1G82989L
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县孙坞幼儿园
备案及完成时间：2025-06-23 08:21:44
区域编号：430621000000^_^机构名称：岳阳县步仙镇中心幼儿园
别名：岳阳县步仙镇中心幼儿园
统一社会信用代码：12430621MB1100353R
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县岳阳县步仙镇狮山居委会
备案及完成时间：2025-06-23 08:21:28
区域编号：430621000000^_^机构名称：岳阳县新墙镇中心幼儿园
别名：岳阳县新墙镇中心幼儿园
统一社会信用代码：124306210908592724
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县岳阳县新墙镇十二公里西街
备案及完成时间：2025-06-23 08:21:11
区域编号：430621000000^_^机构名称：岳阳县荣家湾街道鹿角中心幼儿园
别名：岳阳县荣家湾街道鹿角中心幼儿园托班
统一社会信用代码：124306210891998954
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县岳阳县荣家湾街道欣荣村
备案及完成时间：2025-06-23 08:20:55
区域编号：430621000000^_^机构名称：岳阳县黄沙街镇中心幼儿园
别名：幼儿园托班
统一社会信用代码：1243062139432308XQ
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县岳阳市岳阳县黄沙中心幼儿园
备案及完成时间：2025-06-23 08:20:39
区域编号：430621000000^_^机构名称：岳阳县长湖乡中心幼儿园
别名：岳阳县长湖乡中心幼儿园
统一社会信用代码：12430621090859301F
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县岳阳县长湖乡中心幼儿园
备案及完成时间：2025-06-23 08:20:22
区域编号：430621000000^_^机构名称：月田镇中心幼儿园
别名：月田镇中心幼儿园
统一社会信用代码：12430621MBOX74333W
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县湖南省岳阳市岳阳县月田镇中心幼儿园
备案及完成时间：2025-06-23 08:20:04
区域编号：430621000000^_^机构名称：岳阳县公田镇公田幼儿园
别名：岳阳县公田镇公田幼儿园托班
统一社会信用代码：12430621MB15787362
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县湖南省岳阳市岳阳县公田集镇
备案及完成时间：2025-06-23 08:19:47
区域编号：430621000000^_^机构名称：岳阳县毛田镇中心幼儿园
别名：岳阳县毛田镇中心幼儿园
统一社会信用代码：12430621MB0W9881XH
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县岳阳县毛田镇南冲村
备案及完成时间：2025-06-23 08:19:26
区域编号：430621000000^_^机构名称：岳阳县筻口镇中心幼儿园
别名：岳阳县筻口镇中心幼儿园
统一社会信用代码：12430621595469827M
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县湖南省岳阳市岳阳县
备案及完成时间：2025-04-29 08:11:53
区域编号：430621000000^_^机构名称：岳阳县甘田乡小蜜蜂幼儿园
别名：幼儿学前教育
统一社会信用代码：52430621595474175C
机构类型：非营利性
详细地址：湖南省岳阳市岳阳县岳阳县公田镇横铺村村民委员会
备案及完成时间：2025-04-29 08:11:35
区域编号：430621000000^_^机构名称：岳阳县黄沙街镇大明幼儿园
别名：岳阳县黄沙街镇大明幼儿园
统一社会信用代码：5243062157434493M
机构类型：非营利性
详细地址：湖南省岳阳市岳阳县黄沙街镇大明村作新
备案及完成时间：2024-12-12 10:01:06
区域编号：430621000000^_^机构名称：岳阳县荣家湾镇小天鹅幼儿园
别名：岳阳县荣家湾镇小天鹅幼儿园
统一社会信用代码：52430621058014077M
机构类型：非营利性
详细地址：湖南省岳阳市岳阳县天鹅小学
备案及完成时间：2024-10-08 09:26:43
区域编号：430621000000^_^机构名称：岳阳县新开镇中心幼儿园
别名：岳阳县新开镇中心幼儿园
统一社会信用代码：1243062109089596XG
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县岳阳县新开镇中心幼儿园
备案及完成时间：2024-09-26 08:27:17
区域编号：430621000000^_^机构名称：麻塘中心幼儿园
别名：麻塘中心幼儿园托班
统一社会信用代码：12430621MB0N88381E
机构类型：非营利性
详细地址：湖南省岳阳市岳阳县岳阳鑫辉包装有限公司
备案及完成时间：2024-09-26 08:26:55
区域编号：430621000000^_^机构名称：岳阳县杨林乡贝贝幼儿园
别名：贝贝幼儿园
统一社会信用代码：52430621599425557G
机构类型：营利性
详细地址：湖南省岳阳市岳阳县一帆超市(S310店)
备案及完成时间：2024-09-02 09:10:54
区域编号：430621000000^_^机构名称：公田镇童乐幼儿园
别名：公田镇童乐幼儿园
统一社会信用代码：52430621MJJ987013D
机构类型：非营利性
详细地址：湖南省岳阳市岳阳县童乐幼儿园
备案及完成时间：2024-09-02 09:10:30
区域编号：430621000000^_^机构名称：岳阳县佳贝乐托育服务中心
别名：无
统一社会信用代码：91430621MAC640TC9Y
机构类型：营利性
详细地址：湖南省岳阳市岳阳县岳阳市岳阳县佳佳幼儿园
备案及完成时间：2024-07-16 10:53:04
区域编号：430621000000^_^机构名称：岳阳县荣家湾镇城东幼儿园
别名：岳阳县荣家湾镇城东幼儿园
统一社会信用代码：12430621MB1J22241N
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县城东幼儿园
备案及完成时间：2024-07-16 10:52:39
区域编号：430621000000^_^机构名称：岳阳县荣家湾镇城关中心幼儿园
别名：岳阳县荣家湾镇城关中心幼儿园
统一社会信用代码：1243062144619898XE
机构类型：事业单位
详细地址：湖南省岳阳市岳阳县中心幼儿园
备案及完成时间：2024-07-16 08:39:03
区域编号：430621000000^_^机构名称：岳阳县柏祥镇中心幼儿园
别名：岳阳县柏祥镇中心幼儿园
统一社会信用代码：12430621MB0R86734J
机构类型：营利性
详细地址：湖南省岳阳市岳阳县潘明淑
备案及完成时间：2024-06-13 08:43:10
区域编号：430621000000^_^机构名称：岳阳县恩吉拉培训学校有限公司
别名：恩吉拉国际早教
统一社会信用代码：91430621MA4QUCU997
机构类型：营利性
详细地址：湖南省岳阳市岳阳县岳阳市岳阳县恩吉拉国际早教中心
备案及完成时间：2022-12-22 16:33:52
区域编号：430621000000^_^机构名称：岳阳县尚欣教育科技有限公司
别名：红黄蓝亲子园
统一社会信用代码：91430621MA4QK2NH8R
机构类型：营利性
详细地址：湖南省岳阳市岳阳县岳阳市岳阳县融湾首府
备案及完成时间：2021-12-14 10:48:31
区域编号：430621000000^_^机构名称：岳阳县阳光优启幼儿园有限公司
别名：岳阳县阳光优启幼儿园有限公司
统一社会信用代码：91430621MA4QE6L12H
机构类型：营利性
详细地址：湖南省岳阳市岳阳县阳光优启幼儿园
备案及完成时间：2021-08-06 17:09:22
区域编号：430621000000^_^机构名称：童之梦.婴婴向上音乐托育早教中心
别名：童之梦.婴婴向上托育中心 
统一社会信用代码：91430621MA4RK05A1G
机构类型：营利性
详细地址：湖南省岳阳市岳阳县童之梦婴婴向上托育早教中心
备案及完成时间：2021-06-29 16:44:59
区域编号：430621000000