机构名称：临武县贝乐托育服务中心
别名：临武县贝乐托育服务中心
统一社会信用代码：91431025MAEGJT9C5P
机构类型：营利性
详细地址：湖南省郴州市临武县湖南省郴州市临武县武水镇邝家村委小康村
备案及完成时间：2025-04-17 14:34:00
区域编号：431025000000^_^机构名称：临武县花语托育服务有限公司
别名：临武县花语托育服务有限公司
统一社会信用代码：91431025MAEAK5XUXK
机构类型：营利性
详细地址：湖南省郴州市临武县湖南省郴州市临武县舜峰镇东云路519号门面
备案及完成时间：2025-04-17 08:33:47
区域编号：431025000000^_^机构名称：临武县智萌托育托管服务有限公司
别名：临武县智萌托育托管服务有限公司
统一社会信用代码：91431025MAE2JW77P
机构类型：营利性
详细地址：湖南省郴州市临武县湖南省临武县舜峰镇锦山路19号
备案及完成时间：2024-10-25 10:36:50
区域编号：431025000000^_^机构名称：临武县智慧星托育服务中心（个人独资）
别名：临武县智慧星托育服务中心（个人独资）
统一社会信用代码：91431025MAEOYRE27C
机构类型：营利性
详细地址：湖南省郴州市临武县临武舜峰镇新屋场一巷22号
备案及完成时间：2024-09-20 17:20:17
区域编号：431025000000^_^机构名称：比得上托育服务中心
别名：比得上托育服务中心
统一社会信用代码：91431025MADXK4TX5X
机构类型：营利性
详细地址：湖南省郴州市临武县临武县阳光贝贝
备案及完成时间：2024-09-09 16:45:56
区域编号：431025000000^_^机构名称：临武县爱你托育服务中心（个人独资）
别名：临武县小精灵幼儿园
统一社会信用代码：91431025MADAOJ327N
机构类型：营利性
详细地址：湖南省郴州市临武县临武县小精灵幼儿园（沿江北路9号）
备案及完成时间：2024-06-27 09:35:55
区域编号：431025000000^_^机构名称：临武县甜甜托育服务中心
别名：临武县甜甜托育服务中心
统一社会信用代码：91431025MADL9GJA5Y
机构类型：营利性
详细地址：湖南省郴州市临武县南岸村第十四村民小组
备案及完成时间：2024-06-18 10:11:33
区域编号：431025000000^_^机构名称：临武县伟才托管服务有限公司
别名：临武县伟才托育中心
统一社会信用代码：91431025MAT8H692P
机构类型：营利性
详细地址：湖南省郴州市临武县伟才托育中心
备案及完成时间：2023-05-30 08:09:37
区域编号：431025000000^_^机构名称：金蓓托育服务（临武县）有限公司
别名：金蓓托育服务（临武县）有限公司
统一社会信用代码：91431025MA7KU4512F
机构类型：营利性
详细地址：湖南省郴州市临武县临武中欣逸品25栋126号
备案及完成时间：2022-10-20 16:11:50
区域编号：431025000000^_^机构名称：临武县金江镇玉苗托育服务中心
别名：临武县金江镇玉苗托育服务中心
统一社会信用代码：91431025MABQP75R9A
机构类型：营利性
详细地址：湖南省郴州市临武县湖南省临武县金江镇沙田粮站内
备案及完成时间：2022-09-22 08:01:15
区域编号：431025000000^_^机构名称：临武县吉的堡幼儿园托管中心
别名：临武县吉的堡幼儿园托管中心
统一社会信用代码：92431025MA4TBT4U0X
机构类型：营利性
详细地址：湖南省郴州市临武县东云路
备案及完成时间：2021-08-27 08:55:03
区域编号：431025000000^_^机构名称：临武县育才婴幼儿托育成长中心
别名：育才婴幼儿托育成长中心
统一社会信用代码：92431025MA4T75DPX0
机构类型：营利性
详细地址：湖南省郴州市临武县武水镇育才幼儿园
备案及完成时间：2021-05-27 09:15:25
区域编号：431025000000^_^机构名称：临武县汾市镇金蕾婴幼儿托育成长中心
别名：金蕾婴幼儿托育成长中心
统一社会信用代码：92431025MA4T911C7Y
机构类型：营利性
详细地址：湖南省郴州市临武县汾市镇
备案及完成时间：2021-05-26 17:17:08
区域编号：431025000000^_^机构名称：哆力托管服务有限公司
别名：临武县哆力托管服务有限公司
统一社会信用代码：91431025MA4RDU415R
机构类型：营利性
详细地址：湖南省郴州市临武县锦泰紫金缘
备案及完成时间：2020-08-18 10:32:46
区域编号：431025000000