机构名称：珠海瑞晨教育发展有限公司
别名：可爱里双语托育
统一社会信用代码：91440400MA517FQW39
机构类型：营利性
详细地址：广东省珠海市金湾区珠海市金湾区三灶镇山湖海路345号2#2层373号201、202号商铺
备案及完成时间：2023-06-06 14:17:47
区域编号：440404000000^_^机构名称：珠海市金湾区红旗镇卡卡乐信息咨询服务部
别名：卡乐优教早教中心
统一社会信用代码：92440400MA52HTRF41
机构类型：营利性
详细地址：广东省珠海市金湾区珠海市金湾区红旗镇正光苑04号铺二楼
备案及完成时间：2022-09-05 16:55:55
区域编号：440404000000^_^机构名称：珠海市稚梦小狮子托育服务有限公司
别名：稚梦小狮子托育中心
统一社会信用代码：91440404MABMN42D21
机构类型：营利性
详细地址：广东省珠海市金湾区珠海市金湾区平沙镇升平大道600号23栋201号商铺第二层之二
备案及完成时间：2022-08-29 10:24:40
区域编号：440404000000^_^机构名称：珠海优嘉教育咨询有限公司
别名：智优宝贝
统一社会信用代码：91440400MA53LHW38X
机构类型：营利性
详细地址：广东省珠海市金湾区保利香槟国际-14栋
备案及完成时间：2022-03-15 11:57:23
区域编号：440404000000