机构名称：漳州台商投资区角美向阳幼儿园托班
别名：漳州台商投资区角美向阳幼儿园托班
统一社会信用代码：52350681397529147K
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美锦宅村497号
备案及完成时间：2025-11-10 11:12:13
区域编号：350694000000^_^机构名称：漳州台商投资区教育集团大唐幼儿园
别名：漳州台商投资区教育集团大唐幼儿园
统一社会信用代码：91350681MADGLEPFXE
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美大道19号大唐世家13栋
备案及完成时间：2025-10-20 14:56:09
区域编号：350694000000^_^机构名称：漳州台商投资区教育集团新景幼儿园
别名：漳州台商投资区教育集团新景幼儿园
统一社会信用代码：91350681MADGLEPFXE
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美新景嘉园北区新景路3号1幢
备案及完成时间：2025-10-20 14:55:50
区域编号：350694000000^_^机构名称：漳州台商投资区金山中心小学附属幼儿园
别名：漳州台商投资区金山中心小学附属幼儿园
统一社会信用代码：12350600F3128907XC
机构类型：事业单位
详细地址：福建省漳州市漳州台商投资区漳州台商投资区鸿渐路1号
备案及完成时间：2025-10-20 14:55:25
区域编号：350694000000^_^机构名称：漳州台商投资区石厝村幼儿园
别名：漳州台商投资区石厝村幼儿园
统一社会信用代码：135068062023040
机构类型：非营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美镇石厝村下边1-1号
备案及完成时间：2025-10-20 14:55:04
区域编号：350694000000^_^机构名称：漳州台商投资区白礁小学附属幼儿园
别名：漳州台商投资区白礁小学附属幼儿园
统一社会信用代码：12350600F31289088C
机构类型：事业单位
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美镇白礁村1121号
备案及完成时间：2025-10-13 08:05:55
区域编号：350694000000^_^机构名称：漳州台商投资区角美金色童年幼儿园托育
别名：漳州台商投资区角美金色童年幼儿园托育
统一社会信用代码：52350600MJY271266G
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美鸿渐村崎巷200号
备案及完成时间：2025-09-30 17:53:44
区域编号：350694000000^_^机构名称：漳州台商投资区角美南园幼儿园
别名：漳州台商投资区角美南园幼儿园
统一社会信用代码：52350681315493145Q
机构类型：非营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美镇东美村南园幼儿园
备案及完成时间：2025-09-30 17:33:51
区域编号：350694000000^_^机构名称：漳州台商投资区康桥红橡树幼儿园
别名：漳州台商投资区康桥红橡树幼儿园
统一社会信用代码：52350681MJC386135X
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区福建省漳州市漳州台商投资区角美镇中骏四季阳光一期8-1
备案及完成时间：2025-09-30 17:33:30
区域编号：350694000000^_^机构名称：漳州台商投资区角美宝宝乐幼儿园
别名：漳州台商投资区角美宝宝乐幼儿园托育班
统一社会信用代码：523506813154925054
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美吴宅庙前261号
备案及完成时间：2025-09-30 17:32:37
区域编号：350694000000^_^机构名称：漳州台商投资区新苗幼儿园
别名：漳州台商投资区新苗幼儿园托育
统一社会信用代码：52350681MJC386055A
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区圣地亚哥
备案及完成时间：2025-09-30 17:32:15
区域编号：350694000000^_^机构名称：卡尔顿YOYO早教乐园
别名：卡尔顿YOYO早教乐园
统一社会信用代码：52350693MJB69497X1
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区漳州市台商投资区湖光北路9-1号
备案及完成时间：2025-09-30 17:31:45
区域编号：350694000000^_^机构名称：漳州台商投资区龙江小学附属幼儿园
别名：漳州台商投资区龙江小学附属幼儿园
统一社会信用代码：12350600F312891418
机构类型：事业单位
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美镇龙江村龙江130号
备案及完成时间：2025-09-30 09:09:24
区域编号：350694000000^_^机构名称：漳州台商投资区角美第二中心小学附属幼儿园
别名：漳州台商投资区角美第二中心小学附属幼儿园
统一社会信用代码：12350600F31288990G
机构类型：事业单位
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美镇北门北路28号都会之光北区13栋G1幼儿园
备案及完成时间：2025-09-30 09:08:23
区域编号：350694000000^_^机构名称：漳州台商投资区东美中心小学附属幼儿园
别名：漳州台商投资区东美中心小学附属幼儿园托班
统一社会信用代码：12350600F31289248K
机构类型：事业单位
详细地址：福建省漳州市漳州台商投资区福建省漳州台商投资区角美镇吴宅村经发江东花苑
备案及完成时间：2025-09-30 09:07:59
区域编号：350694000000^_^机构名称：漳州台商投资区角美宝贝幼儿园
别名：漳州台商投资区角美宝贝幼儿园
统一社会信用代码：523506813156092169
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区镇兴路9-34号
备案及完成时间：2025-09-30 09:07:29
区域编号：350694000000^_^机构名称：漳州台商投资区龙田小学附属幼儿园
别名：漳州台商投资区龙田小学附属幼儿园托育班
统一社会信用代码：12350600F31289109W
机构类型：事业单位
详细地址：福建省漳州市漳州台商投资区漳州市台商投资区龙田小学附属幼儿园
备案及完成时间：2025-09-30 09:06:33
区域编号：350694000000^_^机构名称：漳州台商投资区康睿幼儿园有限公司
别名：漳州台商投资区康睿幼儿园有限公司
统一社会信用代码：91350681MAC3UX793P
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美镇龙池岩路5号
备案及完成时间：2025-09-30 09:04:56
区域编号：350694000000^_^机构名称：漳州台商投资区玉江小学附属幼儿园
别名：漳州台商投资区玉江小学附属幼儿园
统一社会信用代码：12350600F31289301F
机构类型：事业单位
详细地址：福建省漳州市漳州台商投资区漳州市后北54号
备案及完成时间：2025-09-28 10:00:52
区域编号：350694000000^_^机构名称：漳州台商投资区石门小学附属幼儿园
别名：漳州台商投资区石门小学附属幼儿园托育班
统一社会信用代码：12350600F31291807C
机构类型：事业单位
详细地址：福建省漳州市漳州台商投资区漳州台商投资区石门小学
备案及完成时间：2025-09-28 10:00:36
区域编号：350694000000^_^机构名称：漳州市乐乐托儿所服务有限公司
别名：漳州市乐乐托儿所服务有限公司
统一社会信用代码：91350681MACRF4G24X
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区福建省漳州市角美镇龙池商业街2号潘厝安置5幢3单元
备案及完成时间：2025-09-28 09:58:46
区域编号：350694000000^_^机构名称：漳州台商投资区萌初托儿所
别名：漳州台商投资区萌初托儿所服务有限公司
统一社会信用代码：91350681MACRTJW82C
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区天翔幼儿园
备案及完成时间：2025-09-28 09:57:19
区域编号：350694000000^_^机构名称：漳州台商投资区茁悦托儿所服务有限公司
别名：漳州台商投资区茁悦托儿所服务有限公司
统一社会信用代码：91350681MACQWG2032
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区育苗幼儿园
备案及完成时间：2025-09-28 09:51:56
区域编号：350694000000^_^机构名称：漳州台商投资区石美幼儿园
别名：漳州台商投资区石美幼儿园托育班
统一社会信用代码：12350600F3129125XK
机构类型：事业单位
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美镇石美村东门329号
备案及完成时间：2025-09-25 11:16:19
区域编号：350694000000^_^机构名称：漳州台商投资区角美杰嘉幼儿园
别名：漳州台商投资区角美杰嘉幼儿园
统一社会信用代码：52350681315610524U
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区角美白礁村
备案及完成时间：2025-09-25 10:58:46
区域编号：350694000000^_^机构名称：漳州台商投资区实验幼儿园
别名：托育服务
统一社会信用代码：12350600F31291241U
机构类型：事业单位
详细地址：福建省漳州市漳州台商投资区漳州台商投资区实验幼儿园
备案及完成时间：2025-03-20 10:48:33
区域编号：350694000000^_^机构名称：漳州乐萌托儿所服务有限公司
别名：漳州乐萌托育
统一社会信用代码：91350681MACKYCX725
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区乐活大地幼儿园
备案及完成时间：2024-01-03 08:39:15
区域编号：350694000000^_^机构名称：漳州台商投资区佩奇宝宝托儿所服务有限公司
别名：漳州台商投资区佩奇宝宝托儿所服务有限公司
统一社会信用代码：91350681MACH0K2U75
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区博艺幼儿园
备案及完成时间：2023-09-11 17:29:27
区域编号：350694000000^_^机构名称：漳州市菁英贝乐托儿所服务有限公司
别名：漳州市菁英贝乐托儿所服务有限公司
统一社会信用代码：91350681MACUBXYL4T
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区福建省漳州台商投资区角美镇龙池商业街18号菁英花园7幢7号
备案及完成时间：2023-08-31 17:59:53
区域编号：350694000000^_^机构名称：漳州市文贝托儿所服务有限公司
别名：漳州市文贝托儿所服务有限公司
统一社会信用代码：91350681MACCPCBRXW
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区角美下士莲花路22-11
备案及完成时间：2023-08-30 09:02:37
区域编号：350694000000^_^机构名称：漳州幼方托儿所服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91350681MABYFJ3Y9C
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区漳州台商投资区去角美镇锦江大道4号万达中央华城17S#D103-106
备案及完成时间：2023-07-18 17:33:24
区域编号：350694000000^_^机构名称：漳州市赋宝托育服务有限公司
别名：赋宝托育园
统一社会信用代码：91350681MA8UEP7Q03
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区福建省漳州台商投资区角美镇湖光北路2号水岸新城A幢
备案及完成时间：2022-10-31 17:20:30
区域编号：350694000000^_^机构名称：漳州市果宝伟才托育服务有限公司
别名：漳州市果宝伟才托育服务有限公司
统一社会信用代码：91350681MA8TNBEG3G
机构类型：营利性
详细地址：福建省漳州市漳州台商投资区经发·美润佳园
备案及完成时间：2021-12-08 16:22:31
区域编号：350694000000