机构名称：大通区港深托育中心
别名：大通区港深托育中心
统一社会信用代码：52340402MJA895147A
机构类型：非营利性
详细地址：安徽省淮南市大通区港深童心
备案及完成时间：2024-12-04 09:56:36
区域编号：340402000000^_^机构名称：淮南市大通区幼儿园外窑分园
别名：淮南市大通区幼儿园外窑分园
统一社会信用代码：123404024853410059
机构类型：事业单位
详细地址：安徽省淮南市大通区上窑镇外窑小学
备案及完成时间：2023-10-08 09:08:15
区域编号：340402000000^_^机构名称：淮南市大通区幼儿园窑河分园
别名：淮南市大通区幼儿园窑河分园
统一社会信用代码：123404024853410059
机构类型：事业单位
详细地址：安徽省淮南市大通区大通区幼儿园(窑河分园)
备案及完成时间：2023-08-29 16:27:18
区域编号：340402000000^_^机构名称：大通区幼儿园山朱分园
别名：大通区幼儿园山朱分园
统一社会信用代码：123404024853410059
机构类型：事业单位
详细地址：安徽省淮南市大通区大通区幼儿园山朱分园
备案及完成时间：2023-08-29 16:24:07
区域编号：340402000000^_^机构名称：大通区幼儿园余巷分园
别名：大通区幼儿园余巷分园
统一社会信用代码：123404024853410059
机构类型：事业单位
详细地址：安徽省淮南市大通区大通区幼儿园余巷分园
备案及完成时间：2023-08-29 16:21:08
区域编号：340402000000^_^机构名称：大通区幼儿园九龙分园
别名：淮南市大通区幼儿园九龙分园
统一社会信用代码：123404024853410059
机构类型：事业单位
详细地址：安徽省淮南市大通区九龙新村-东区
备案及完成时间：2023-08-07 15:08:13
区域编号：340402000000^_^机构名称：淮南市洛河镇幼儿园
别名：淮南市洛河镇幼儿园
统一社会信用代码：12340402485322381X
机构类型：事业单位
详细地址：安徽省淮南市大通区大通区洛河镇洛河街道五组
备案及完成时间：2023-07-10 11:01:15
区域编号：340402000000^_^机构名称：淮南市大通区幼儿园
别名：淮南市大通区幼儿园
统一社会信用代码：123404024853410059
机构类型：事业单位
详细地址：安徽省淮南市大通区锦绣花园一期
备案及完成时间：2023-07-10 10:57:47
区域编号：340402000000^_^机构名称：乐嘟嘟居仁村幼儿园
别名：无
统一社会信用代码：52340402MJA895251E
机构类型：非营利性
详细地址：安徽省淮南市大通区淮南市大通区居仁村四区
备案及完成时间：2023-02-17 16:16:55
区域编号：340402000000^_^机构名称：淮南市大通区孔店乡瑷咪兒托育中心
别名：淮南市大通区孔店乡瑷咪兒托育中心
统一社会信用代码：52340402MJA895235Q
机构类型：非营利性
详细地址：安徽省淮南市大通区孔店乡中心幼儿园
备案及完成时间：2022-07-18 11:23:55
区域编号：340402000000^_^机构名称：钟山顺发泽润园幼儿园
别名：大通区钟山顺发泽润园托育中心
统一社会信用代码：52340402MJA895059U
机构类型：非营利性
详细地址：安徽省淮南市大通区顺发·泽润园1期
备案及完成时间：2022-07-18 11:21:30
区域编号：340402000000^_^机构名称：大通区九龙岗镇中心幼儿园
别名：大通区精心托育中心
统一社会信用代码：52340402MJA895198J
机构类型：非营利性
详细地址：安徽省淮南市大通区建设村C区
备案及完成时间：2022-07-01 14:25:47
区域编号：340402000000^_^机构名称：大通区融宏幼儿园
别名：大通区融宏托育中心
统一社会信用代码：52340402MJA89518XJ
机构类型：非营利性
详细地址：安徽省淮南市大通区淮南市大通区居仁村三区
备案及完成时间：2022-07-01 14:25:08
区域编号：340402000000^_^机构名称：大通区蒙稚托育中心
别名：大通区蒙稚托育中心招生简章
统一社会信用代码：52340402MJA8951630
机构类型：非营利性
详细地址：安徽省淮南市大通区淮南市公安局交通警察支队大通大队事故中队
备案及完成时间：2022-06-28 09:02:44
区域编号：340402000000