机构名称：杭州市景莘幼儿园托育部
别名：杭州市景莘幼儿园托育部
统一社会信用代码：12330105MB0914021W
机构类型：事业单位
详细地址：浙江省杭州市拱墅区康桥街道浙江省杭州市拱墅区康桥街道
备案及完成时间：2024-10-25 00:00:00
区域编号：330105010000^_^机构名称：丰乐之家（杭州）托育服务有限公司
别名：丰乐之家（杭州）托育服务有限公司
统一社会信用代码：91330105MA27XA5498
机构类型：营利性
详细地址：浙江省杭州市拱墅区康桥街道浙江省杭州市拱墅区康桥街道
备案及完成时间：2024-07-11 00:00:00
区域编号：330105010000^_^机构名称：杭州市拱墅区康桥镇小花朵幼儿园托育部
别名：杭州市拱墅区康桥镇小花朵幼儿园托育部
统一社会信用代码：52330105770816997A
机构类型：非营利性
详细地址：浙江省杭州市拱墅区康桥街道浙江省杭州市拱墅区康桥街道
备案及完成时间：2023-11-13 00:00:00
区域编号：330105010000^_^机构名称：杭州市拱墅区大关新人幼儿园托育部
别名：杭州市拱墅区大关新人幼儿园托育部
统一社会信用代码：52330105470241431N
机构类型：非营利性
详细地址：浙江省杭州市拱墅区康桥街道康桥吴家墩新人公寓7幢
备案及完成时间：2023-08-10 00:00:00
区域编号：330105010000^_^机构名称：杭州市康运幼儿园永和园区托育部
别名：杭州市康运幼儿园永和园区托育部
统一社会信用代码：12330105E94506249L
机构类型：事业单位
详细地址：浙江省杭州市拱墅区康桥街道浙江省杭州市拱墅区康桥街道
备案及完成时间：2023-04-17 00:00:00
区域编号：330105010000^_^机构名称：杭州哲育托育服务有限公司
别名：杭州哲育托育服务有限公司
统一社会信用代码：91330105MA2KJ3NB71
机构类型：营利性
详细地址：浙江省杭州市拱墅区康桥街道下塘路158号
备案及完成时间：2022-01-10 00:00:00
区域编号：330105010000^_^机构名称：杭州乐真托育有限公司康桥分公司
别名：杭州乐真托育有限公司康桥分公司
统一社会信用代码：91330105MA2KJNT85P
机构类型：营利性
详细地址：浙江省杭州市拱墅区康桥街道杭州市拱墅区顾扬路802号
备案及完成时间：2021-11-17 00:00:00
区域编号：330105010000