机构名称：平阳县水头镇第二幼儿园章岙园区托育部
别名：平阳县水头镇第二幼儿园章岙园区托育部
统一社会信用代码：12330326MB1J65284T
机构类型：事业单位
详细地址：浙江省温州市平阳县水头镇浙江省温州市平阳县水头镇章岙村
备案及完成时间：2024-11-18 00:00:00
区域编号：330326102000^_^机构名称：平阳县水头镇中心幼儿园托育部
别名：平阳县水头镇中心幼儿园托育部
统一社会信用代码：12330326MB1939271Y
机构类型：事业单位
详细地址：浙江省温州市平阳县水头镇浙江省温州市平阳县水头镇
备案及完成时间：2024-10-09 00:00:00
区域编号：330326102000^_^机构名称：平阳县亿婴托育有限公司
别名：平阳县亿婴托育有限公司
统一社会信用代码：91330326MA286MUD83
机构类型：营利性
详细地址：浙江省温州市平阳县水头镇浙江省温州市平阳县水头镇
备案及完成时间：2023-08-31 00:00:00
区域编号：330326102000^_^机构名称：平阳县水头镇爱绿环宇幼儿园托育部
别名：平阳县水头镇爱绿环宇幼儿园托育部
统一社会信用代码：12330326MB0N98600X
机构类型：非营利性
详细地址：浙江省温州市平阳县水头镇浙江省温州市平阳县水头镇
备案及完成时间：2023-08-29 00:00:00
区域编号：330326102000^_^机构名称：平阳县水头镇小童洲幼儿园托育部
别名：平阳县水头镇小童洲幼儿园托育部
统一社会信用代码：52330326MJ92279995
机构类型：营利性
详细地址：浙江省温州市平阳县水头镇泾川中路116号后门
备案及完成时间：2022-10-18 00:00:00
区域编号：330326102000^_^机构名称：平阳县佳贝托育有限公司
别名：平阳县佳贝托育有限公司
统一社会信用代码：913303263255362095
机构类型：营利性
详细地址：浙江省温州市平阳县水头镇腾龙东路415－429号
备案及完成时间：2022-08-31 00:00:00
区域编号：330326102000^_^机构名称：平阳县水头镇新苗幼儿园托育部
别名：平阳县水头镇新苗幼儿园托育部
统一社会信用代码：523303267996053335
机构类型：非营利性
详细地址：浙江省温州市平阳县水头镇水头镇新联路96号
备案及完成时间：2022-08-12 00:00:00
区域编号：330326102000^_^机构名称：平阳县优全托育有限公司
别名：平阳县优全托育有限公司
统一社会信用代码：91330326MA2L2GHD99
机构类型：营利性
详细地址：浙江省温州市平阳县水头镇水头镇财富城市广场10幢109室至120室
备案及完成时间：2022-06-23 00:00:00
区域编号：330326102000^_^机构名称：平阳县童梦托育有限公司
别名：平阳县童梦托育有限公司
统一社会信用代码：91330326MA2AW2UG1N
机构类型：营利性
详细地址：浙江省温州市平阳县水头镇浙江省温州市平阳县水头镇金桥路15-27号
备案及完成时间：2022-05-26 00:00:00
区域编号：330326102000^_^机构名称：平阳县水头镇爱绿金凤新型公办幼儿园托育部
别名：平阳县水头镇爱绿金凤新型公办幼儿园托育部
统一社会信用代码：12330326MB1K48979R
机构类型：事业单位
详细地址：浙江省温州市平阳县水头镇平阳县水头镇油车路88号
备案及完成时间：2022-04-02 00:00:00
区域编号：330326102000^_^机构名称：平阳县水头镇领航新型公办幼儿园托育部
别名：平阳县水头镇领航新型公办幼儿园托育部
统一社会信用代码：12330326MB1K479844
机构类型：事业单位
详细地址：浙江省温州市平阳县水头镇泾川西路102号
备案及完成时间：2022-03-18 00:00:00
区域编号：330326102000^_^机构名称：平阳县水头镇鹤溪新型公办幼儿园托育部
别名：平阳县水头镇鹤溪新型公办幼儿园托育部
统一社会信用代码：12330326MB1K47589W
机构类型：事业单位
详细地址：浙江省温州市平阳县水头镇平阳县水头镇鹤溪文昌北路39号
备案及完成时间：2022-03-18 00:00:00
区域编号：330326102000