机构名称：昌吉市熠智教育咨询服务中心
别名：昌吉市熠智教育咨询服务中心
统一社会信用代码：92652301MA7ABGMP7R
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市昌吉永胜社区
备案及完成时间：2025-07-08 10:36:49
区域编号：652301000000^_^机构名称：新疆森美智和托育服务有限公司
别名：0到6岁儿童托育
统一社会信用代码：91652301MAD270T56H
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市特变·世纪广场-公交车站
备案及完成时间：2024-08-06 16:15:30
区域编号：652301000000^_^机构名称：新疆佑之幼圆托育服务有限责任公司
别名：佑之幼圆托育中心
统一社会信用代码：91652300MABXAPUG1B
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市佑之幼圆
备案及完成时间：2024-07-11 17:17:58
区域编号：652301000000^_^机构名称：昌吉市爱尔福托育服务有限公司
别名：昌吉市爱尔福托育服务有限公司
统一社会信用代码：91652301MACMJJPW57
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市富友国际
备案及完成时间：2023-10-19 18:18:28
区域编号：652301000000^_^机构名称：新疆爱玛家母婴护理中心
别名：托育
统一社会信用代码：91652301MA77E4003A
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市昌吉回族自治州青年北路
备案及完成时间：2023-10-19 17:09:39
区域编号：652301000000^_^机构名称：小蜗牛蒙学园托育服务有限公司
别名：小蜗牛儿童之家（湖畔园）
统一社会信用代码：91652301MABT3YF06
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市小蜗牛蒙台梭利儿童之家(湖畔园)
备案及完成时间：2023-10-17 19:01:58
区域编号：652301000000^_^机构名称：昌吉市小蜗牛托育服务有限责任公司
别名：小蜗牛儿童之家
统一社会信用代码：91652301MABJJE3Q80
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市晶彩城
备案及完成时间：2023-10-17 19:00:35
区域编号：652301000000^_^机构名称：新疆爱比俐托育服务有限公司
别名：新疆爱比俐托育服务有限公司
统一社会信用代码：9165230MA7921TY4J
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市五彩新城
备案及完成时间：2023-10-09 15:23:43
区域编号：652301000000^_^机构名称：聪一休托育服务有限公司
别名：聪明一休托育服务有限公司
统一社会信用代码：91652301MA78UOKP25
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市新疆维吾尔自治区昌吉回族自治州昌吉市延安南路光明苑小区
备案及完成时间：2022-10-09 11:01:33
区域编号：652301000000^_^机构名称：京师澳真国际儿童俱乐部
别名：京师澳真国际儿童俱乐部
统一社会信用代码：91652300MA7ACNQ02B
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市新疆昌吉屯河路新天地大厦111商铺
备案及完成时间：2022-10-09 11:01:16
区域编号：652301000000^_^机构名称：昌吉市雅克多教育咨询服务中心
别名：雅克多教育咨询服务中心
统一社会信用代码：92652301MA77RHYL8Q
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市天一·海尚阳光
备案及完成时间：2022-10-09 11:00:57
区域编号：652301000000^_^机构名称：新疆昌吉市爱乐祺托育中心
别名：昌吉市爱乐祺托育服务中心
统一社会信用代码：92652301MA78RF1CX1
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市昌吉市建设路艺园明珠小区
备案及完成时间：2022-08-11 18:31:28
区域编号：652301000000^_^机构名称：爱宝儿蒙台梭利儿童之家
别名：爱宝儿蒙台梭利儿童之家
统一社会信用代码：91652301MA78HGQD5N
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市爱宝儿(蒙台梭利儿童之家)
备案及完成时间：2022-07-29 12:33:22
区域编号：652301000000^_^机构名称：昌吉森夏托育有限公司
别名：森夏儿童之家
统一社会信用代码：91652300MA79K66Q44
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市新建昌吉回族自治州昌吉市健康东路海棠小镇45幢2层12号门面
备案及完成时间：2022-06-17 16:25:34
区域编号：652301000000^_^机构名称：新疆森夏育儿服务有限公司
别名：森夏儿童之家
统一社会信用代码：91652301MA78J10H2L
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市华尔兹音乐城
备案及完成时间：2022-04-19 20:00:09
区域编号：652301000000^_^机构名称：昌吉市星童创教育科技有限公司
别名：托育
统一社会信用代码：91652300MA784QMF25
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市健康东路
备案及完成时间：2021-08-02 13:24:33
区域编号：652301000000^_^机构名称：昌吉市舒比格托育服务有限公司
别名：舒比格托育中心
统一社会信用代码：91652301MA78TYY043
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市昌吉市长宁南路特变森林花园
备案及完成时间：2020-08-01 09:06:40
区域编号：652301000000^_^机构名称：上海花园红黄蓝托育中心
别名：昌吉市上海花园红黄蓝托育中心
统一社会信用代码：92652301ＭＡ78ＱＪ6Ｅ3Ｗ
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州昌吉市上海花园幼儿园
备案及完成时间：2020-08-01 09:05:47
区域编号：652301000000