机构名称：安阳市紫薇西韵托育服务有限责任公司
别名：安阳市紫薇西韵托育服务有限责任公司
统一社会信用代码：91410506MADBX3MP3H
机构类型：营利性
详细地址：河南省安阳市龙安区紫薇壹号西韵C区
备案及完成时间：2024-09-20 08:51:16
区域编号：410506000000^_^机构名称：安阳市帕堤欧托育有限责任公司
别名：帕堤欧幼儿园
统一社会信用代码：91410506MAD96EFPX8
机构类型：营利性
详细地址：河南省安阳市龙安区辰星台球
备案及完成时间：2024-09-20 07:54:09
区域编号：410506000000^_^机构名称：安阳市龙安区汇秀新城幼儿园
别名：托育
统一社会信用代码：524105003175228005
机构类型：非营利性
详细地址：河南省安阳市龙安区汇秀新城幼儿园
备案及完成时间：2024-09-11 15:30:45
区域编号：410506000000^_^机构名称：安阳金和湾托育服务有限责任公司
别名：安阳金和湾托育服务有限责任公司
统一社会信用代码：91410506MAD8PTP7XW
机构类型：营利性
详细地址：河南省安阳市龙安区丛台金和湾
备案及完成时间：2024-05-28 14:53:29
区域编号：410506000000^_^机构名称：安阳市时代华庭托育有限责任公司
别名：安阳市时代华庭托育有限责任公司
统一社会信用代码：91410506MADB6PCAX0
机构类型：营利性
详细地址：河南省安阳市龙安区时代华庭小区
备案及完成时间：2024-05-24 10:12:42
区域编号：410506000000^_^机构名称：安阳市龙安区西八里托育有限公司
别名：西八里托育
统一社会信用代码：91410506MA9KDPYB75
机构类型：营利性
详细地址：河南省安阳市龙安区安阳市龙安区ABC幼儿园
备案及完成时间：2023-10-16 09:37:38
区域编号：410506000000^_^机构名称：安阳市能量娃托育服务有限公司
别名：能量娃托育服务有限公司
统一社会信用代码：91410506MA9M6K983G
机构类型：非营利性
详细地址：河南省安阳市龙安区中州花都
备案及完成时间：2023-07-27 10:26:02
区域编号：410506000000^_^机构名称：安阳市龙安区格林奥体幼儿园
别名：安阳市龙安区格林奥体托育服务有限公司
统一社会信用代码：52410506MJG1098804
机构类型：非营利性
详细地址：河南省安阳市龙安区嘉洲华庭B区东北角格林奥体幼儿园
备案及完成时间：2023-07-17 08:43:33
区域编号：410506000000^_^机构名称：安阳市龙安区新城幼儿园
别名：安阳市龙安区新城幼儿园
统一社会信用代码：52410506MJG1097092
机构类型：非营利性
详细地址：河南省安阳市龙安区安阳市龙安区新城幼儿园
备案及完成时间：2023-07-13 14:58:00
区域编号：410506000000^_^机构名称：安阳市龙安区园中园幼儿园
别名：安阳市龙安区园中园幼儿园
统一社会信用代码：52410506MJG1097685
机构类型：非营利性
详细地址：河南省安阳市龙安区园中园幼儿园
备案及完成时间：2023-07-05 10:49:54
区域编号：410506000000^_^机构名称：安阳市龙安区龙悦湾幼儿园
别名：托班
统一社会信用代码：52410506MJG10983XQ
机构类型：营利性
详细地址：河南省安阳市龙安区龙悦湾
备案及完成时间：2023-06-26 16:52:47
区域编号：410506000000^_^机构名称：安阳市龙安区盛世嘉园托育服务有限公司
别名：安阳市龙安区盛世嘉园托育服务有限公司
统一社会信用代码：9140506MA9GCHH088
机构类型：营利性
详细地址：河南省安阳市龙安区安阳市龙安区盛世嘉园小区内
备案及完成时间：2022-10-19 11:51:08
区域编号：410506000000^_^机构名称：安阳市嘤嘤托育服务有限责任公司
别名：安阳市嘤嘤托育服务有限责任公司
统一社会信用代码：91410506MA9KD3P93E
机构类型：营利性
详细地址：河南省安阳市龙安区河南省安阳市龙安区商都路
备案及完成时间：2022-07-14 10:17:38
区域编号：410506000000^_^机构名称：安阳市龙安区御翠苑幼儿园
别名：安阳市龙安区御翠苑幼儿园
统一社会信用代码：52410506MJG109610H
机构类型：营利性
详细地址：河南省安阳市龙安区河南省安阳市龙安区
备案及完成时间：2021-04-15 08:42:15
区域编号：410506000000^_^机构名称：龙安区万幼贝贝托幼服务
别名：万幼贝贝托育中心
统一社会信用代码：91410506MA9GBUC141
机构类型：营利性
详细地址：河南省安阳市龙安区安阳市龙安区祥云街/祥云路(路口)
备案及完成时间：2021-03-17 15:09:52
区域编号：410506000000