机构名称：荥经县智慧星幼儿园有限公司托育服务分公司
别名：智慧星幼儿园（安特园）
统一社会信用代码：91511822MAK745TE47
机构类型：营利性
详细地址：四川省雅安市荥经县四川省雅安市荥经县严道街道人民路东二段43号
备案及完成时间：2026-01-28 11:21:08
区域编号：511822000000^_^机构名称：荥经县智慧星托育服务有限公司
别名：荥经县智慧星幼儿园
统一社会信用代码：91511822MAEN2W6H9N
机构类型：营利性
详细地址：四川省雅安市荥经县荥经县严道街道蜀山路67号
备案及完成时间：2025-06-24 09:17:58
区域编号：511822000000^_^机构名称：荥经县胡长保幼儿园
别名：荥经县胡长保幼儿园
统一社会信用代码：125116220521931909
机构类型：事业单位
详细地址：四川省雅安市荥经县胡长保幼儿园
备案及完成时间：2024-08-23 16:15:10
区域编号：511822000000^_^机构名称：荥经县圣奥幼儿园
别名：荥经县圣奥幼儿园
统一社会信用代码：12511622MB13154260
机构类型：事业单位
详细地址：四川省雅安市荥经县荥经县圣奥幼儿园
备案及完成时间：2024-08-23 16:04:54
区域编号：511822000000^_^机构名称：荥经县幼儿园
别名：荥经县幼儿园
统一社会信用代码：125116224525520338
机构类型：事业单位
详细地址：四川省雅安市荥经县荥经县幼儿园(繁荣街)
备案及完成时间：2024-08-23 15:22:07
区域编号：511822000000^_^机构名称：荥经县第五幼儿园
别名：荥经县第五幼儿园
统一社会信用代码：12511622MB09967412
机构类型：事业单位
详细地址：四川省雅安市荥经县荥经县雅安市严道街道荥河路西二段229号
备案及完成时间：2024-08-23 15:18:34
区域编号：511822000000^_^机构名称：荥经县第四幼儿园
别名：荥经县第四幼儿园
统一社会信用代码：12511622MB1F1415X1
机构类型：事业单位
详细地址：四川省雅安市荥经县雅安市荥经县严道街道新南村三组
备案及完成时间：2024-08-23 14:50:32
区域编号：511822000000^_^机构名称：荥经县未来贝星佳家幼儿园有限公司
别名：荥经县未来贝星佳家幼儿园有限公司
统一社会信用代码：91511822MA688F683M
机构类型：营利性
详细地址：四川省雅安市荥经县未来贝星佳家幼儿园
备案及完成时间：2022-07-21 15:52:57
区域编号：511822000000^_^机构名称：海丁顿幼儿园有限责任公司
别名：荥经县海丁顿幼儿园有限责任公司
统一社会信用代码：91511822MA6B6BB6XU
机构类型：营利性
详细地址：四川省雅安市荥经县海丁顿幼儿园
备案及完成时间：2022-03-22 16:06:01
区域编号：511822000000