机构名称：河源市慧君教育咨询服务有限公司广晟分公司
别名：河源市慧君教育咨询服务有限公司广晟分公司
统一社会信用代码：91441602MA4UT40G1J
机构类型：营利性
详细地址：广东省河源市源城区东埔街道东方爱婴早教中心
备案及完成时间：2022-10-20 11:13:54
区域编号：441602003000^_^机构名称：广东省河源市春田优才教育发展有限公司
别名：广东省河源市春田优才教育发展有限公司
统一社会信用代码：91441602MA54MKTW00
机构类型：营利性
详细地址：广东省河源市源城区东埔街道河源市源城区江湾明珠小区永和东路233号
备案及完成时间：2022-04-02 16:15:47
区域编号：441602003000^_^机构名称：河源市慧君教育咨询服务有限公司玖龙府分公司
别名：河源市慧君教育咨询服务有限公司玖龙府分公司
统一社会信用代码：91441602MA56XH0408
机构类型：营利性
详细地址：广东省河源市源城区东埔街道TTS诚信种子学苑
备案及完成时间：2021-12-07 15:54:22
区域编号：441602003000^_^机构名称：河源市会心托育服务有限公司
别名：河源市会心托育服务有限公司
统一社会信用代码：91441602MA549W946D
机构类型：营利性
详细地址：广东省河源市源城区东埔街道河源市源城区永康大道222区东江湾二期名门世家商铺C1栋103A
备案及完成时间：2021-08-18 16:21:18
区域编号：441602003000