机构名称：新蔡县楠街托育服务有限公司
别名：新蔡县楠街托育服务有限公司
统一社会信用代码：91411729MACHH1FG6G
机构类型：营利性
详细地址：河南省驻马店市新蔡县宋岗乡
备案及完成时间：2023-05-15 09:22:15
区域编号：411729000000^_^机构名称：新蔡县新起点托育服务有限公司
别名：无
统一社会信用代码：91411729MN9MQ6XU7G
机构类型：营利性
详细地址：河南省驻马店市新蔡县砖店镇大宋庄村民委员会
备案及完成时间：2023-01-10 10:31:53
区域编号：411729000000^_^机构名称：新蔡县聪明树托育服务有限公司
别名：新蔡县聪明树托育服务有限公司
统一社会信用代码：91411729MA9L8WE966
机构类型：营利性
详细地址：河南省驻马店市新蔡县聪明树国际早教中心(华星路)
备案及完成时间：2022-09-07 15:20:15
区域编号：411729000000^_^机构名称：新蔡县贝汇托育服务有限公司
别名：托育
统一社会信用代码：91411729MA9LAB5C7X
机构类型：营利性
详细地址：河南省驻马店市新蔡县红黄蓝亲子园(河南驻马店新蔡园)
备案及完成时间：2022-09-01 08:54:09
区域编号：411729000000^_^机构名称：新蔡县启稚托育服务有限公司
别名：0-3托育
统一社会信用代码：91411729MA9L7KRKOK
机构类型：营利性
详细地址：河南省驻马店市新蔡县河南省新蔡县平安街
备案及完成时间：2022-06-06 17:22:01
区域编号：411729000000^_^机构名称：新蔡县幼吾幼托育服务有限公司
别名：真爱幼幼新蔡中心
统一社会信用代码：91411729MA47F41BXX
机构类型：营利性
详细地址：河南省驻马店市新蔡县新蔡县月亮湾街道新正路消防队对面（物流园小区5区6号）
备案及完成时间：2020-08-19 08:54:55
区域编号：411729000000