机构名称：爱满教育投资（河源）有限公司
别名：爱满教育投资（河源）有限公司
统一社会信用代码：91441602MA7KCRW６X７
机构类型：营利性
详细地址：广东省河源市源城区河源市源城区康宁路公园国际西门
备案及完成时间：2022-10-28 15:57:58
区域编号：441602000000^_^机构名称：河源市爱星宝宝托育服务有限公司
别名：爱星宝宝托育
统一社会信用代码：91441602MA7K0UKP1G
机构类型：营利性
详细地址：广东省河源市源城区河源市大同路西边文明路南边雅园大厦-大同美食城A栋A104、A204、A105、A205号
备案及完成时间：2022-10-20 11:16:40
区域编号：441602000000^_^机构名称：河源市静山托育有限公司
别名：凯旋国际幼儿园
统一社会信用代码：91441602MABT7AA7XR
机构类型：营利性
详细地址：广东省河源市源城区河源市新市区文昌路西建设大道南边华达凯旋国际幼儿园一楼
备案及完成时间：2022-10-20 11:09:31
区域编号：441602000000^_^机构名称：河源市丽姐姐教育文化传播有限公司
别名：丽姐姐儿童会所
统一社会信用代码：91441602MA52MEPF81
机构类型：营利性
详细地址：广东省河源市源城区丽姐姐儿童会所
备案及完成时间：2021-12-02 16:16:43
区域编号：441602000000^_^机构名称：河源市藤草教育咨询有限公司
别名：藤草国际早教中心
统一社会信用代码：91441602MA51Q32BXU
机构类型：营利性
详细地址：广东省河源市源城区河源市藤草教育咨询有限公司
备案及完成时间：2021-11-24 09:45:39
区域编号：441602000000^_^机构名称：爱加倍国际早教
别名：爱加倍国际早教
统一社会信用代码：91441602MA4WACHJ4Y
机构类型：营利性
详细地址：广东省河源市源城区爱加倍国际早教
备案及完成时间：2021-08-18 16:34:45
区域编号：441602000000^_^机构名称：河源市慧馨托育服务有限公司
别名：会心托育儿童成长中心(会心儿童成长中心)
统一社会信用代码：91441602MA55Y5JN9B
机构类型：营利性
详细地址：广东省河源市源城区河源市源城区东城西片区纬十四路北边、文昌路东边河源雅居乐花园4号商铺A1126号
备案及完成时间：2021-08-18 16:33:02
区域编号：441602000000