机构名称：常山县教工幼儿园托育部
别名：常山县教工幼儿园托育部
统一社会信用代码：123308224719706013
机构类型：事业单位
详细地址：浙江省衢州市常山县金川街道浙江省衢州市常山县金川街道星月湾小区2-1号
备案及完成时间：2025-05-08 00:00:00
区域编号：330822003000^_^机构名称：常山县教工幼教集团湖东分园托育部
别名：常山县教工幼教集团湖东分园托育部
统一社会信用代码：123308224719706013
机构类型：事业单位
详细地址：浙江省衢州市常山县金川街道浙江省衢州市常山县金川街道胡家淤村
备案及完成时间：2023-09-14 00:00:00
区域编号：330822003000^_^机构名称：常山县教工幼教集团赵家坪分园托育部
别名：常山县教工幼教集团赵家坪分园托育部
统一社会信用代码：123308224719706013
机构类型：事业单位
详细地址：浙江省衢州市常山县金川街道浙江省衢州市常山县金川街道
备案及完成时间：2023-09-14 00:00:00
区域编号：330822003000^_^机构名称：常山县实验幼儿园金川分园托育部
别名：常山县实验幼儿园金川分园托育部
统一社会信用代码：52330822MJ97336724
机构类型：非营利性
详细地址：浙江省衢州市常山县金川街道常山县金川街道常桥村
备案及完成时间：2022-03-08 00:00:00
区域编号：330822003000^_^机构名称：常山县教工幼儿园科创分园托育部
别名：常山县教工幼儿园科创分园托育部
统一社会信用代码：123308224719706013
机构类型：事业单位
详细地址：浙江省衢州市常山县金川街道常山县金川街道绿色产业集聚区同心路266号
备案及完成时间：2022-03-04 00:00:00
区域编号：330822003000