机构名称：上杭县通贤星光幼儿园
别名：上杭县通贤星光幼儿园
统一社会信用代码：52350823MJC60012X0
机构类型：营利性
详细地址：福建省龙岩市上杭县通贤中心小学-通贤星光幼儿园
备案及完成时间：2025-09-18 09:06:53
区域编号：350823000000^_^机构名称：上杭县古田镇红园艺幼儿园
别名：上杭县古田镇红园艺幼儿园附属托育园
统一社会信用代码：52350823MJY115263P
机构类型：营利性
详细地址：福建省龙岩市上杭县上杭县古田镇红军幼儿园
备案及完成时间：2025-09-12 09:25:03
区域编号：350823000000^_^机构名称：上杭县西二环YC123456附属托育园
别名：YC12345678
统一社会信用代码：52350823MJY334714F
机构类型：非营利性
详细地址：福建省龙岩市上杭县上杭二环路
备案及完成时间：2025-09-10 16:05:51
区域编号：350823000000^_^机构名称：上杭县蓝溪中心幼儿园附属托育园
别名：上杭县蓝溪中心幼儿园附属托育园
统一社会信用代码：123508234908958898
机构类型：营利性
详细地址：福建省龙岩市上杭县福建省龙岩市上杭县蓝溪镇中心
备案及完成时间：2025-08-25 09:58:25
区域编号：350823000000^_^机构名称：上杭县旧县镇梅溪幼儿园
别名：幼儿园
统一社会信用代码：12350823490893787T
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县旧县
备案及完成时间：2025-08-22 15:53:00
区域编号：350823000000^_^机构名称：上杭县旧县镇红星幼儿园
别名：上杭县旧县镇红星幼儿园附属拖育园
统一社会信用代码：12350823490893787T
机构类型：事业单位
详细地址：福建省龙岩市上杭县福建省上杭县旧县镇新坊村
备案及完成时间：2025-08-22 15:51:07
区域编号：350823000000^_^机构名称：上杭县珊瑚中心幼儿园
别名：上杭县珊瑚中心幼儿园
统一社会信用代码：12350823F364600242
机构类型：事业单位
详细地址：福建省龙岩市上杭县福建省龙岩市上杭县珊瑚中心幼儿园
备案及完成时间：2025-08-22 08:49:15
区域编号：350823000000^_^机构名称：上杭县茶地中心小学
别名：上杭县茶地中心幼儿园附属托育园
统一社会信用代码：123508234908961441
机构类型：事业单位
详细地址：福建省龙岩市上杭县福建省龙岩茶地镇中心幼儿园
备案及完成时间：2025-08-22 08:48:15
区域编号：350823000000^_^机构名称：上杭县博雅幼儿园附属托育园
别名：上杭县博雅幼儿园附属托育园
统一社会信用代码：52350823MJB6993404
机构类型：非营利性
详细地址：福建省龙岩市上杭县上杭县博雅幼儿园
备案及完成时间：2025-08-22 08:47:22
区域编号：350823000000^_^机构名称：上杭县太拔中心小学
别名：上杭县太拔中心幼儿园
统一社会信用代码：12350823490895416X
机构类型：事业单位
详细地址：福建省龙岩市上杭县龙岩市上杭县太拔镇中心
备案及完成时间：2025-08-20 11:00:01
区域编号：350823000000^_^机构名称：上杭县南阳镇南岭小学附属幼儿园
别名：上杭县南阳镇南岭幼儿园附属托育园
统一社会信用代码：1235082349089208X0
机构类型：事业单位
详细地址：福建省龙岩市上杭县南阳镇南岭小学
备案及完成时间：2025-08-19 17:36:35
区域编号：350823000000^_^机构名称：上杭县南阳镇朱斜希望小学附属托育园
别名：上杭县南阳镇朱斜希望小学附属托育园
统一社会信用代码：1235082349089208X0
机构类型：事业单位
详细地址：福建省龙岩市上杭县福建省龙岩市上杭县南阳镇朱斜村
备案及完成时间：2025-08-19 17:34:28
区域编号：350823000000^_^机构名称：上杭县下都中心幼儿园附属托育园
别名：上杭县下都中心幼儿园
统一社会信用代码：123508234908925575
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县下都镇下都中心幼儿园
备案及完成时间：2025-08-19 17:32:43
区域编号：350823000000^_^机构名称：上杭县旧县中心幼儿园
别名：上杭县旧县中心幼儿园
统一社会信用代码：12350823490893787T
机构类型：事业单位
详细地址：福建省龙岩市上杭县福建省龙岩市上杭县旧县镇旧县中心小学
备案及完成时间：2025-08-19 17:30:58
区域编号：350823000000^_^机构名称：上杭县南阳第二中心幼儿园附属托育园
别名：上杭县南阳第二中心幼儿园附属托育园
统一社会信用代码：1235082349089208X0
机构类型：事业单位
详细地址：福建省龙岩市上杭县南阳镇射山村种子坪路10—3号
备案及完成时间：2025-08-18 14:53:35
区域编号：350823000000^_^机构名称：上杭县才溪镇四坊幼儿园附属托育园
别名：上杭县才溪镇四坊幼儿园
统一社会信用代码：1235082349089523XU
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县才溪镇下王村
备案及完成时间：2025-08-18 09:44:52
区域编号：350823000000^_^机构名称：上杭县南阳镇向阳幼儿园附属托育园
别名：上杭县南阳镇向阳幼儿园附属托育园
统一社会信用代码：52350823731846907L
机构类型：营利性
详细地址：福建省龙岩市上杭县上杭县南阳镇街道幼儿园
备案及完成时间：2025-08-18 09:29:27
区域编号：350823000000^_^机构名称：上杭县第二实验幼儿园附属托育园
别名：上杭县第二实验幼儿园附属托育园
统一社会信用代码：12350823345245935C
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县第二实验幼儿园
备案及完成时间：2025-08-17 12:01:33
区域编号：350823000000^_^机构名称：上杭县实验幼儿园（金域园区）附属托育园
别名：上杭县实验幼儿园（金域园区）附属托育园
统一社会信用代码：123508234908938834
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县临城镇城北村金马路2号
备案及完成时间：2025-08-17 10:03:40
区域编号：350823000000^_^机构名称：通贤中心幼儿园
别名：上杭县通贤中心幼儿园附属托育园
统一社会信用代码：12350823490892362B
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县通贤中心幼儿园
备案及完成时间：2025-08-17 09:21:38
区域编号：350823000000^_^机构名称：上杭县实验幼儿园附属托育园
别名：上杭县实验幼儿园附属托育园
统一社会信用代码：123508234908938834
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县临江镇人民路106
备案及完成时间：2025-08-16 13:10:22
区域编号：350823000000^_^机构名称：上杭县蛟洋中心幼儿园附属托育园
别名：上杭县蛟洋中心幼儿园附属托育园
统一社会信用代码：123508234908958115
机构类型：事业单位
详细地址：福建省龙岩市上杭县福建省龙岩市上杭县蛟洋镇
备案及完成时间：2025-08-16 10:38:30
区域编号：350823000000^_^机构名称：坪埔小学附属幼儿园（附属托育园）
别名：坪埔小学附属幼儿园（附属托育园）
统一社会信用代码：123508234908958115
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县蛟洋中心小学
备案及完成时间：2025-08-16 10:34:12
区域编号：350823000000^_^机构名称：泮境中心幼儿园附属托育园
别名：泮境中心幼儿园附属托育园
统一社会信用代码：12350823F36460219U
机构类型：事业单位
详细地址：福建省龙岩市上杭县泮境中心
备案及完成时间：2025-08-15 17:19:01
区域编号：350823000000^_^机构名称：上杭县养正幼儿园有限公司
别名：上杭县养正幼儿园有限公司
统一社会信用代码：91350823MA33E9XQ94
机构类型：营利性
详细地址：福建省龙岩市上杭县上杭养正幼儿园
备案及完成时间：2025-08-15 17:14:51
区域编号：350823000000^_^机构名称：上杭县旧县希望幼儿园
别名：上杭县旧县希望幼儿园附属托育园
统一社会信用代码：52350823550965966R
机构类型：营利性
详细地址：福建省龙岩市上杭县龙岩市上杭县旧县镇河西村珠吉街61-3号
备案及完成时间：2025-08-15 16:59:16
区域编号：350823000000^_^机构名称：上杭县丘坊小学附属幼儿园附属托育园
别名：上杭县丘坊小学附属幼儿园附属托育园
统一社会信用代码：123508234908958115
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县丘坊村新楼下路41号
备案及完成时间：2025-08-15 16:57:00
区域编号：350823000000^_^机构名称：上杭县庐丰中心幼儿园
别名：上杭县庐丰中心幼儿园
统一社会信用代码：12350823490896160N
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县庐丰中心幼儿园
备案及完成时间：2025-08-15 16:21:33
区域编号：350823000000^_^机构名称：上杭县城西幼儿园附属托育园
别名：上杭县城西幼儿园附属托育园
统一社会信用代码：123508234908944218
机构类型：非营利性
详细地址：福建省龙岩市上杭县福建省龙岩市上杭县临江镇解放路504-2号
备案及完成时间：2025-08-15 11:22:34
区域编号：350823000000^_^机构名称：上杭县小太阳人民路幼儿园
别名：上杭县小太阳人民路幼儿园附属托育园
统一社会信用代码：52350823MJC60004XC
机构类型：营利性
详细地址：福建省龙岩市上杭县上杭县临江镇人民路66号
备案及完成时间：2025-08-15 10:37:37
区域编号：350823000000^_^机构名称：上杭县旧县镇阳光幼儿园
别名：旧县镇阳光幼儿园附属托育园
统一社会信用代码：5235082358533171x2
机构类型：非营利性
详细地址：福建省龙岩市上杭县福建上杭县旧县镇
备案及完成时间：2025-08-15 10:26:27
区域编号：350823000000^_^机构名称：上杭县南阳中心幼儿园附属托育园
别名：上杭县南阳中心幼儿园
统一社会信用代码：1235082349089208X0
机构类型：事业单位
详细地址：福建省龙岩市上杭县福建省龙岩市上杭县南阳镇南阳村
备案及完成时间：2023-12-28 11:43:01
区域编号：350823000000^_^机构名称：上杭官庄中心幼儿园附属托育园
别名：上杭官庄中心幼儿园
统一社会信用代码：12350823F36459816
机构类型：事业单位
详细地址：福建省龙岩市上杭县官庄中心幼儿园
备案及完成时间：2023-12-25 15:06:32
区域编号：350823000000^_^机构名称：白砂集镇幼儿园（附属托育园）
别名：白砂集镇幼儿园
统一社会信用代码：123508234908928488
机构类型：事业单位
详细地址：福建省龙岩市上杭县白砂集镇幼儿园
备案及完成时间：2023-12-25 15:05:43
区域编号：350823000000^_^机构名称：上杭县中都中心幼儿园附属托育园
别名：上杭县中都中心幼儿园附属托育园
统一社会信用代码：12350823490895061
机构类型：非营利性
详细地址：福建省龙岩市上杭县中都中心幼儿园
备案及完成时间：2023-12-25 11:18:00
区域编号：350823000000^_^机构名称：上杭县实验幼儿园（紫金园区）附属托育园
别名：上杭县紫金幼儿园
统一社会信用代码：123508234908938834
机构类型：非营利性
详细地址：福建省龙岩市上杭县上杭县实验小学(紫金校区)
备案及完成时间：2023-12-25 09:06:15
区域编号：350823000000^_^机构名称：龙岩市优贝儿托儿所有限公司
别名：龙岩市优贝儿托儿所有限公司
统一社会信用代码：91350823MACT6D9HXB
机构类型：营利性
详细地址：福建省龙岩市上杭县红军幼儿园
备案及完成时间：2023-12-22 17:00:01
区域编号：350823000000^_^机构名称：稔田镇中心幼儿园附属托育园
别名：稔田中心幼儿园
统一社会信用代码：123508234908932265
机构类型：事业单位
详细地址：福建省龙岩市上杭县龙岩市上杭县稔田中心幼儿园
备案及完成时间：2023-12-22 16:38:13
区域编号：350823000000^_^机构名称：上杭县才溪中心幼儿园附属托育园
别名：上杭县才溪中心幼儿园附属托育园
统一社会信用代码：1235082349089523XU
机构类型：事业单位
详细地址：福建省龙岩市上杭县才溪中心幼儿园
备案及完成时间：2023-12-22 16:20:12
区域编号：350823000000^_^机构名称：白砂中心幼儿园（附属托育园）
别名：白砂中心幼儿园（附属托育园）
统一社会信用代码：123508234908928488
机构类型：事业单位
详细地址：福建省龙岩市上杭县白砂镇中洋村
备案及完成时间：2023-12-22 15:58:16
区域编号：350823000000^_^机构名称：上杭县黄竹幼儿园附属托育园
别名：上杭县黄竹幼儿园附属托育园
统一社会信用代码：12350823345245740J
机构类型：事业单位
详细地址：福建省龙岩市上杭县福建省龙岩市上杭县临城镇黄竹村工业园沿河路15号
备案及完成时间：2023-12-22 09:40:50
区域编号：350823000000^_^机构名称：上杭县城南幼儿园附属托育园
别名：上杭县城南幼儿园附属托育园
统一社会信用代码：12350823345245740J
机构类型：事业单位
详细地址：福建省龙岩市上杭县龙岩市上杭县上杭县城南幼儿园
备案及完成时间：2023-12-22 09:40:08
区域编号：350823000000^_^机构名称：上杭县立新幼儿园附属托育园
别名：上杭县立新幼儿园附属托育园
统一社会信用代码：12350823490893605N
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县立新幼儿园
备案及完成时间：2023-12-21 08:32:43
区域编号：350823000000^_^机构名称：上杭县城东幼儿园附属托育园
别名：上杭县城东幼儿园附属托育园
统一社会信用代码：12350823490893605N
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县临城镇中华路225号
备案及完成时间：2023-12-20 17:05:21
区域编号：350823000000^_^机构名称：上杭县第三实验幼儿园附属托育园
别名：上杭县第三实验幼儿园附属托育园
统一社会信用代码：12350823MB0717394D
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县临城镇西陂村二环西路55号
备案及完成时间：2023-12-20 15:15:30
区域编号：350823000000^_^机构名称：上杭县溪口中心幼儿园附属托育园
别名：附属托育园
统一社会信用代码：12350823490895379P
机构类型：事业单位
详细地址：福建省龙岩市上杭县溪口中心小学
备案及完成时间：2023-12-20 10:43:52
区域编号：350823000000^_^机构名称：上杭县安澜桥幼儿园附属托育园
别名：上杭县安澜桥幼儿园附属托育园
统一社会信用代码：123508233452591229
机构类型：事业单位
详细地址：福建省龙岩市上杭县江滨西路2号
备案及完成时间：2023-12-20 09:29:19
区域编号：350823000000^_^机构名称：上杭县古田曙光中心幼儿园附属托育园
别名：上杭县古田曙光中心幼儿园附属托育园
统一社会信用代码：123508234908955202
机构类型：事业单位
详细地址：福建省龙岩市上杭县上杭县古田镇八甲村
备案及完成时间：2023-12-19 17:04:45
区域编号：350823000000^_^机构名称：上杭县城西幼儿园（金山湖园）附属托育园
别名：上杭县城西幼儿园（金山湖园）附属托育园
统一社会信用代码：123508234908944218
机构类型：非营利性
详细地址：福建省龙岩市上杭县福建省龙岩市上杭县临城镇西陂村将军路101号
备案及完成时间：2023-12-18 08:15:07
区域编号：350823000000^_^机构名称：上杭县湖洋中心幼儿园附属托育园
别名：上杭县湖洋中心幼儿园附属托育园
统一社会信用代码：12350823490893269J
机构类型：事业单位
详细地址：福建省龙岩市上杭县湖洋镇湖洋村市场路12号
备案及完成时间：2023-12-15 09:04:15
区域编号：350823000000^_^机构名称：上杭县阅自然托育服务有限公司
别名：上杭县阅自然托育中心
统一社会信用代码：91350823MA8UPWQWXM
机构类型：营利性
详细地址：福建省龙岩市上杭县金山商业城-A幢
备案及完成时间：2022-09-08 11:32:17
区域编号：350823000000^_^机构名称：上杭县育才托育中心
别名：上杭县育才托育中心
统一社会信用代码：52350823MJY57366X9
机构类型：非营利性
详细地址：福建省龙岩市上杭县龙岩市上杭县上杭县育才幼儿园
备案及完成时间：2020-08-19 17:54:35
区域编号：350823000000