机构名称：岢岚县春芽幼儿园（岢岚县托育中心）
别名：岢岚县托育中心
统一社会信用代码：12140731407320145A
机构类型：事业单位
详细地址：山西省忻州市岢岚县山西省忻州市岢岚县宜阳路
备案及完成时间：2025-01-24 15:13:20
区域编号：140929000000^_^机构名称：岢岚红黄蓝托育有限公司
别名：岢岚红黄蓝托育有限公司
统一社会信用代码：91140929MA7Y2FG717
机构类型：营利性
详细地址：山西省忻州市岢岚县山西省忻州市岢岚县正阳路77号
备案及完成时间：2024-04-29 21:43:16
区域编号：140929000000^_^机构名称：岢岚县蒙蒙幼稚园二园
别名：岢岚县蒙蒙幼稚园二园
统一社会信用代码：52140929MJY518556B
机构类型：非营利性
详细地址：山西省忻州市岢岚县岢岚县岚漪镇云际路11号
备案及完成时间：2024-04-29 21:39:56
区域编号：140929000000^_^机构名称：岢岚县星起点托育中心
别名：岢岚县星起点托育中心
统一社会信用代码：52140929MJY427363M
机构类型：非营利性
详细地址：山西省忻州市岢岚县山西省忻州市岢岚县鼓楼街东城南巷1号
备案及完成时间：2024-04-29 21:31:38
区域编号：140929000000^_^机构名称：岢岚县春芽幼儿园
别名：岢岚县春芽幼儿园
统一社会信用代码：12140731407320145A
机构类型：事业单位
详细地址：山西省忻州市岢岚县山西省忻州市岢岚县漪水北街47号
备案及完成时间：2024-04-29 09:44:20
区域编号：140929000000