机构名称：沭阳县第一实验小学附属幼儿园
别名：沭阳县第一实验小学附属幼儿园
统一社会信用代码：12321322MB1797410A
机构类型：事业单位
详细地址：江苏省宿迁市沭阳县沭阳县第一实验小学(康平路)-北门
备案及完成时间：2026-01-21 16:28:24
区域编号：321322000000^_^机构名称：沭阳县青少年广场幼儿园
别名：沭阳县青少年广场幼儿园婴幼班
统一社会信用代码：12321322469678476E
机构类型：事业单位
详细地址：江苏省宿迁市沭阳县沭阳县青少年广场幼儿园
备案及完成时间：2025-11-18 14:50:18
区域编号：321322000000^_^机构名称：沭阳县第二实验小学幼儿园
别名：沭阳县第二实验小学幼儿园
统一社会信用代码：12321322MB1703656R
机构类型：事业单位
详细地址：江苏省宿迁市沭阳县长安路72号
备案及完成时间：2025-09-11 10:30:08
区域编号：321322000000^_^机构名称：沭阳县沭城贝迪乐儿童托管中心
别名：贝迪乐
统一社会信用代码：92321322MA1Y1TNC94
机构类型：营利性
详细地址：江苏省宿迁市沭阳县宿迁沭阳贝迪乐
备案及完成时间：2025-06-23 15:13:15
区域编号：321322000000^_^机构名称：玉兰路幼儿园
别名：沭阳县玉兰路幼儿园
统一社会信用代码：12321322MB1W06470R
机构类型：事业单位
详细地址：江苏省宿迁市沭阳县玉兰路100号
备案及完成时间：2025-06-13 09:19:22
区域编号：321322000000^_^机构名称：沭阳县永康路幼儿园
别名：沭阳县永康路幼儿园
统一社会信用代码：12321322MB1W111570
机构类型：事业单位
详细地址：江苏省宿迁市沭阳县沭阳县永康路幼儿园
备案及完成时间：2025-06-13 09:18:56
区域编号：321322000000^_^机构名称：沭阳乐贝托育有限公司
别名：沭阳乐贝托育有限公司
统一社会信用代码：91321322MAEEBPC50A
机构类型：营利性
详细地址：江苏省宿迁市沭阳县东方名城
备案及完成时间：2025-04-16 13:33:12
区域编号：321322000000^_^机构名称：沭阳蒙小朵托育中心
别名：沭阳蒙朵托育中心
统一社会信用代码：91321322MAE7178JXP
机构类型：营利性
详细地址：江苏省宿迁市沭阳县沭阳青少年广场
备案及完成时间：2025-01-22 14:04:10
区域编号：321322000000^_^机构名称：沭阳新堂儿童成长中心
别名：新学堂幼儿园
统一社会信用代码：92321333MACKU9D83G
机构类型：营利性
详细地址：江苏省宿迁市沭阳县新学堂幼儿园
备案及完成时间：2024-12-19 08:04:55
区域编号：321322000000^_^机构名称：沭阳知豆小园托育中心有限公司
别名：沭阳知豆小园托育中心有限公司
统一社会信用代码：91321322MA27N9R33Y
机构类型：营利性
详细地址：江苏省宿迁市沭阳县宿迁市沭阳县沭阳县新江南小区
备案及完成时间：2024-07-12 18:00:39
区域编号：321322000000^_^机构名称：沭阳县沭城育英豪文化艺术服务中心
别名：七色鹿高端娱教中心
统一社会信用代码：92321322MA1WLQTJ3X
机构类型：营利性
详细地址：江苏省宿迁市沭阳县七色鹿儿童高端娱教会所
备案及完成时间：2024-02-26 16:06:20
区域编号：321322000000^_^机构名称：沭阳县豆豆蚁儿童之家
别名：沭阳县豆豆蚁儿童之家
统一社会信用代码：52321322MJ81813434
机构类型：非营利性
详细地址：江苏省宿迁市沭阳县豆豆蚁儿童之家
备案及完成时间：2023-10-12 16:26:02
区域编号：321322000000^_^机构名称：沭阳县仰龙湾儿童之家
别名：沭阳县仰龙湾儿童之家
统一社会信用代码：52321322MJ8181140F
机构类型：非营利性
详细地址：江苏省宿迁市沭阳县江苏省宿迁市沭阳县仰龙湾小区32栋
备案及完成时间：2023-10-12 16:25:43
区域编号：321322000000^_^机构名称：沭阳县大连路幼儿园
别名：沭阳县大连路幼儿园
统一社会信用代码：12321322MB1J48716T
机构类型：事业单位
详细地址：江苏省宿迁市沭阳县沭阳县大连路幼儿园西南门
备案及完成时间：2023-09-05 15:32:34
区域编号：321322000000^_^机构名称：沭阳县跨世纪幼儿园
别名：沭阳县跨世纪幼儿园
统一社会信用代码：52321322MJ8181749D
机构类型：非营利性
详细地址：江苏省宿迁市沭阳县大唐世家-1号楼
备案及完成时间：2023-08-23 17:40:16
区域编号：321322000000^_^机构名称：沭阳县宁波路幼儿园
别名：沭阳县宁波路幼儿园
统一社会信用代码：12321322MB1J48660P
机构类型：事业单位
详细地址：江苏省宿迁市沭阳县沭阳县宁波路幼儿园-南门
备案及完成时间：2023-08-18 10:08:35
区域编号：321322000000^_^机构名称：沭阳县桃园小区幼儿园
别名：沭阳县桃园小区幼儿园
统一社会信用代码：12321322MB1703365N
机构类型：非营利性
详细地址：江苏省宿迁市沭阳县江苏省宿迁市沭阳县永嘉路42号
备案及完成时间：2023-08-18 10:08:10
区域编号：321322000000^_^机构名称：沭阳中新幼儿园
别名：沭阳中新幼儿园
统一社会信用代码：5232132251043153XM
机构类型：非营利性
详细地址：江苏省宿迁市沭阳县中新幼儿园(北京南路)
备案及完成时间：2023-08-18 10:07:48
区域编号：321322000000^_^机构名称：沭阳永康路伟才幼儿园有限公司
别名：沭阳永康路伟才幼儿园
统一社会信用代码：91321322MA22MX5G5W
机构类型：营利性
详细地址：江苏省宿迁市沭阳县宿迁市沭阳县永康路150号
备案及完成时间：2023-08-18 10:07:23
区域编号：321322000000^_^机构名称：沭阳县万景路幼儿园
别名：沭阳县万景路幼儿园
统一社会信用代码：12321322MB1W11173M
机构类型：事业单位
详细地址：江苏省宿迁市沭阳县沭阳县宿迁市瑞声大道
备案及完成时间：2023-08-10 15:37:39
区域编号：321322000000^_^机构名称：沭阳怡安婴幼儿照护有限公司
别名：真爱幼幼南湖社区托育中心
统一社会信用代码：91321322MABQQR6P91
机构类型：营利性
详细地址：江苏省宿迁市沭阳县宿迁市沭阳县上海南路-道路
备案及完成时间：2023-08-04 11:13:34
区域编号：321322000000^_^机构名称：沭阳县怀文中学附属幼儿园
别名：沭阳县怀文中学附属幼儿园
统一社会信用代码：12321322MB1702979Y
机构类型：事业单位
详细地址：江苏省宿迁市沭阳县沭阳县公园东路42号
备案及完成时间：2023-08-01 14:43:15
区域编号：321322000000^_^机构名称：沭阳县金未来托育有限公司
别名：睦米早教托育中心
统一社会信用代码：91321322MA7JTM339M
机构类型：营利性
详细地址：江苏省宿迁市沭阳县宿迁市沭阳县嘉瑞玫瑰园21-107铺、108铺、22号楼101铺
备案及完成时间：2023-07-04 10:25:58
区域编号：321322000000^_^机构名称：沭阳新城里文化艺术交流有限公司
别名：南城里儿童之家
统一社会信用代码：91321322MA26MX6UXJ
机构类型：营利性
详细地址：江苏省宿迁市沭阳县边城慧居城-售楼处
备案及完成时间：2023-06-14 10:39:40
区域编号：321322000000^_^机构名称：沭阳县百思贝托育中心有限公司
别名：沭阳县明珠锦城儿童之家
统一社会信用代码：91321322MACA68EE6P
机构类型：营利性
详细地址：江苏省宿迁市沭阳县东方锦城-11号楼
备案及完成时间：2023-05-11 11:15:16
区域编号：321322000000^_^机构名称：点点未来托育有限公司
别名：点点未来托育园
统一社会信用代码：91321322MA27K7CA3N
机构类型：营利性
详细地址：江苏省宿迁市沭阳县江苏省宿迁市沭阳县
备案及完成时间：2022-10-31 17:02:58
区域编号：321322000000^_^机构名称：沭阳县宾果宝贝婴幼儿潜能开发咨询中心
别名：宾果宝贝婴幼儿潜能开发咨询中心
统一社会信用代码：91321322MA1RA35C60
机构类型：营利性
详细地址：江苏省宿迁市沭阳县宿迁市沭阳县沭阳县
备案及完成时间：2022-07-29 14:55:53
区域编号：321322000000^_^机构名称：江苏金之贝托育早教有限公司
别名：金之贝托育早教中心
统一社会信用代码：91321322MA274KWT4P
机构类型：营利性
详细地址：江苏省宿迁市沭阳县沭阳县帝景华府4#8#I区5#8#II区第-1单元133铺（8#）
备案及完成时间：2022-07-29 14:54:38
区域编号：321322000000^_^机构名称：华夏爱婴幼儿咨询服务中心
别名：金之贝华夏爱婴托育早教中心
统一社会信用代码：92321322MA1Q7K793M
机构类型：营利性
详细地址：江苏省宿迁市沭阳县沭阳县金地华园小区A幢合99163商铺
备案及完成时间：2021-05-22 10:20:09
区域编号：321322000000