机构名称：成都福锦华蜀教育管理有限公司沙堰托育分公司
别名：诸葛慧托沙堰托育中心
统一社会信用代码：91510107MAK0E6N102
机构类型：营利性
详细地址：四川省成都市武侯区成都市武侯区沙堰西一街38号附4、附5、附6、附7 号
备案及完成时间：2025-12-24 14:32:07
区域编号：510107000000^_^机构名称：成都市武侯区宏艺星幼儿园
别名：成都市武侯区宏艺星幼儿园
统一社会信用代码：52510107553592915Y
机构类型：非营利性
详细地址：四川省成都市武侯区成都市武侯区机投镇万寿桥路118号附5号
备案及完成时间：2025-11-28 14:00:25
区域编号：510107000000^_^机构名称：成都市武侯区喜洋洋幼儿园
别名：成都市武侯区喜洋洋幼儿园
统一社会信用代码：52510107572256087D
机构类型：非营利性
详细地址：四川省成都市武侯区成都市武侯区九金街79号
备案及完成时间：2025-11-06 14:34:52
区域编号：510107000000^_^机构名称：成都福锦华蜀教育管理有限公司望江托育分公司
别名：诸葛慧托望江托育中心
统一社会信用代码：91510107MADXAU760G
机构类型：营利性
详细地址：四川省成都市武侯区红瓦寺街9号
备案及完成时间：2025-10-14 13:35:54
区域编号：510107000000^_^机构名称：成都市武侯区明日星幼儿园
别名：成都市武侯区明日星幼儿园
统一社会信用代码：52510107679682975L
机构类型：非营利性
详细地址：四川省成都市武侯区成都市武侯区簇桥龙井北街6号
备案及完成时间：2025-07-15 14:21:29
区域编号：510107000000^_^机构名称：成都市武侯区桦林贝尔幼儿园
别名：成都市武侯区桦林贝尔幼儿园
统一社会信用代码：52510107689046358A
机构类型：非营利性
详细地址：四川省成都市武侯区晋阳街道晋吉南路57号
备案及完成时间：2025-07-09 16:03:20
区域编号：510107000000^_^机构名称：成都市武侯区艾玺幼儿园
别名：成都市武侯区艾玺幼儿园
统一社会信用代码：52510107556407375H
机构类型：非营利性
详细地址：四川省成都市武侯区武侯区九金街29号
备案及完成时间：2025-06-26 15:25:28
区域编号：510107000000^_^机构名称：四川旅投华萌托育服务有限公司
别名：华萌托育中心
统一社会信用代码：91510107MA66YDKMI6
机构类型：营利性
详细地址：四川省成都市武侯区四川省成都市武侯区火车南站西路18号1栋1层101号
备案及完成时间：2025-04-15 15:33:24
区域编号：510107000000^_^机构名称：四川音乐学院幼儿园
别名：四川音乐学院幼儿园
统一社会信用代码：12510000797824401N
机构类型：事业单位
详细地址：四川省成都市武侯区 成都市武侯区民主路207号
备案及完成时间：2024-12-11 15:26:20
区域编号：510107000000^_^机构名称：成都蒙正学堂托育服务有限公司
别名：奥途国际托育中心
统一社会信用代码：91510107MA640f790k
机构类型：非营利性
详细地址：四川省成都市武侯区四川省成都市武侯区武科东二路408号附12号
备案及完成时间：2024-10-22 10:28:01
区域编号：510107000000^_^机构名称：成都爱小小蜗托育服务有限公司武侯分公司
别名：凯伊顿（国际）儿童托育成长中心
统一社会信用代码：91510107MAD8BWG23H
机构类型：营利性
详细地址：四川省成都市武侯区丽都首府
备案及完成时间：2024-06-21 16:31:47
区域编号：510107000000^_^机构名称：成都市武侯区仁智幼儿园有限公司
别名：成都市武侯区仁智幼儿园有限公司
统一社会信用代码：91510107MAC5DCHN3R
机构类型：营利性
详细地址：四川省成都市武侯区成都市武侯区高攀路30号附38号
备案及完成时间：2024-03-04 11:41:44
区域编号：510107000000^_^机构名称：四川金贝瑞托育服务有限公司
别名：德姆·贝瑞托育园
统一社会信用代码：91510107MA66B0BG4U
机构类型：营利性
详细地址：四川省成都市武侯区德姆贝瑞托育园
备案及完成时间：2024-02-07 12:56:26
区域编号：510107000000^_^机构名称：成都市武侯区爱菲儿幼儿园有限责任公司
别名：学前教育
统一社会信用代码：91510107MA6AD69R2Q
机构类型：营利性
详细地址：四川省成都市武侯区武兴二路7号
备案及完成时间：2023-11-24 10:14:30
区域编号：510107000000^_^机构名称：成都市武侯区芝圃幼儿园有限责任公司
别名：成都市武侯区芝圃幼儿园有限责任公司
统一社会信用代码：915010107MA7L674KXT
机构类型：营利性
详细地址：四川省成都市武侯区武侯区武晋路458号蓝光金楠府
备案及完成时间：2023-11-16 16:21:10
区域编号：510107000000^_^机构名称：成都市武侯区簇锦金太阳幼儿园有限公司
别名：成都市武侯区簇锦金太阳幼儿园有限公司
统一社会信用代码：91510107MABNR9WE8C
机构类型：营利性
详细地址：四川省成都市武侯区成都市武侯区福锦路一段415号
备案及完成时间：2023-11-10 16:02:40
区域编号：510107000000^_^机构名称：成都市武侯区恩贝斯幼儿园
别名：成都市武侯区恩贝斯幼儿园
统一社会信用代码：525101073274314433
机构类型：非营利性
详细地址：四川省成都市武侯区成都市武科东二路13号
备案及完成时间：2023-09-27 16:53:35
区域编号：510107000000^_^机构名称：四川省直属机关实验婴儿园
别名：四川省直属机关实验婴儿园
统一社会信用代码：125100004507179143
机构类型：事业单位
详细地址：四川省成都市武侯区四川省直属机关实验婴儿园
备案及完成时间：2023-09-18 14:15:42
区域编号：510107000000^_^机构名称：成都市优优之家托育服务有限公司
别名：成都市优优之家托育服务有限公司
统一社会信用代码：91510107MA7MQT5R3D
机构类型：营利性
详细地址：四川省成都市武侯区望锦东街8号
备案及完成时间：2023-07-21 10:34:28
区域编号：510107000000^_^机构名称：成都福锦华蜀教育管理有限公司簇锦托育分公司
别名：诸葛慧托龙湖旗舰园
统一社会信用代码：91510107MACK20N8XG
机构类型：营利性
详细地址：四川省成都市武侯区成都市武侯区簇锦街道来凤四路151号龙湖社区综合体1栋3单元1层2号、1栋3单元2层1号
备案及完成时间：2023-07-05 16:00:56
区域编号：510107000000^_^机构名称：成都市武侯区金苹果龙湾半岛幼儿园有限责任公司
别名：成都市武侯区金苹果龙湾半岛幼儿园
统一社会信用代码：91510107MA7F7AL02Y
机构类型：营利性
详细地址：四川省成都市武侯区成都市武侯区龙腾街41号
备案及完成时间：2023-06-20 11:52:35
区域编号：510107000000^_^机构名称：成都市武侯区金苹果丽都花园城幼儿园有限责任公司
别名：成都市武侯区金苹果丽都花园城幼儿园有限责任公司
统一社会信用代码：91510107MA7F7CK79L
机构类型：营利性
详细地址：四川省成都市武侯区成都市武侯区星狮路1010号
备案及完成时间：2023-06-16 09:45:50
区域编号：510107000000^_^机构名称：成都鑫金豆豆托育服务有限公司武侯分公司
别名：真爱幼幼托育武侯中心
统一社会信用代码：91510107MA68X3XN15
机构类型：营利性
详细地址：四川省成都市武侯区成都市聚荟街323号
备案及完成时间：2023-04-23 11:39:55
区域编号：510107000000^_^机构名称：成都恩宝贝托育服务有限公司
别名：恩宝贝托育服务中心
统一社会信用代码：91510107MA6DGP961U
机构类型：营利性
详细地址：四川省成都市武侯区四川省成都市武侯区金履一路218号3栋104号
备案及完成时间：2023-04-17 13:20:11
区域编号：510107000000^_^机构名称：四川元一托育服务有限公司
别名：元一蒙特梭利儿童之家
统一社会信用代码：91510107MA67BBD665
机构类型：营利性
详细地址：四川省成都市武侯区成都市武侯区高攀东路42号
备案及完成时间：2023-04-12 16:01:27
区域编号：510107000000^_^机构名称：成都华希智慧托育服务有限公司
别名：成都华希智慧托育服务有限公司
统一社会信用代码：91510107MABPBK8Q8K
机构类型：营利性
详细地址：四川省成都市武侯区洗面桥东一街3号院
备案及完成时间：2023-03-21 15:40:55
区域编号：510107000000^_^机构名称：成都市武侯区簇桥金太阳幼儿园有限公司
别名：成都市武侯区簇桥金太阳幼儿园有限公司
统一社会信用代码：91510107MA7NF35Q59
机构类型：营利性
详细地址：四川省成都市武侯区成都市武侯区簇桥龙井西街64号
备案及完成时间：2023-03-14 09:38:20
区域编号：510107000000^_^机构名称：成都市武侯区圣迪家幼儿园
别名：成都市武侯区圣迪家幼儿园
统一社会信用代码：5251010756203654X3
机构类型：非营利性
详细地址：四川省成都市武侯区成都市武侯区长益西三路260号8栋1楼
备案及完成时间：2022-11-22 16:01:11
区域编号：510107000000^_^机构名称：成都市武侯区优优幼儿园
别名：成都市武侯区优优幼儿园
统一社会信用代码：52510107597252648L
机构类型：非营利性
详细地址：四川省成都市武侯区成都市武侯区簇桥望锦东街7号
备案及完成时间：2022-10-27 11:25:45
区域编号：510107000000^_^机构名称：成都市武侯区金太阳蒙台梭利幼儿园
别名：成都市武侯区金太阳蒙台梭利幼儿园
统一社会信用代码：52510107MJQ0050001
机构类型：营利性
详细地址：四川省成都市武侯区成都市武侯区九康四路268号、270号，九康六路299号
备案及完成时间：2022-07-25 09:45:24
区域编号：510107000000^_^机构名称：锦城爱贝托育服务有限公司
别名：锦城爱贝托育园
统一社会信用代码：91510107MAACK7GC4W
机构类型：营利性
详细地址：四川省成都市武侯区武侯大道新苗西街41号
备案及完成时间：2022-06-13 16:28:24
区域编号：510107000000^_^机构名称：成都市武侯区科分院实验幼儿园
别名：成都市武侯区科分院实验幼儿园
统一社会信用代码：52510107G515211797
机构类型：非营利性
详细地址：四川省成都市武侯区人民南路四段9号
备案及完成时间：2021-12-07 12:02:40
区域编号：510107000000^_^机构名称：成都市武侯区福锦幼儿园有限责任公司
别名：成都市武侯区福锦幼儿园有限责任公司
统一社会信用代码：91510107MA67E67NXX
机构类型：营利性
详细地址：四川省成都市武侯区四川省成都市武侯区福锦路二段10号
备案及完成时间：2021-11-30 12:01:21
区域编号：510107000000^_^机构名称：成都吉的堡维肯幼儿园
别名：成都吉的堡维肯幼儿园
统一社会信用代码：525101076988898402
机构类型：非营利性
详细地址：四川省成都市武侯区成都市武侯区棕树北街45号
备案及完成时间：2021-11-22 15:47:47
区域编号：510107000000^_^机构名称：成都市武侯区金苹果锦官新城全程幼儿园
别名：成都市武侯区金苹果锦官新城全程幼儿园有限公司
统一社会信用代码：52510107737740425Y
机构类型：营利性
详细地址：四川省成都市武侯区成都市武侯区新希望路12号
备案及完成时间：2021-11-19 11:04:03
区域编号：510107000000^_^机构名称：四川商尼果顿托育服务有限责任公司
别名：果顿托育
统一社会信用代码：91510107MA6CC52C9F
机构类型：营利性
详细地址：四川省成都市武侯区四川省成都市武侯区万寿桥路118号附78号
备案及完成时间：2021-03-05 16:45:07
区域编号：510107000000^_^机构名称：成都艾尔思托育服务有限公司
别名：艾尔思儿童之家
统一社会信用代码：91510107MAACF9M881
机构类型：营利性
详细地址：四川省成都市武侯区四川省成都市武侯区大悦路540号
备案及完成时间：2021-03-05 16:38:30
区域编号：510107000000