机构名称：潍坊市寒亭区桐心托育服务有限公司
别名：潍坊桐心托育服务有限公司
统一社会信用代码：91370703MABUYRDF93
机构类型：营利性
详细地址：山东省潍坊市寒亭区潍坊市寒亭区恒信学府20号楼1楼
备案及完成时间：2023-06-08 15:42:07
区域编号：370703000000^_^机构名称：潍坊华研托育服务有限公司
别名：文华贝贝托育中心
统一社会信用代码：91370700MA9562B149
机构类型：营利性
详细地址：山东省潍坊市寒亭区潍坊经济开发区民主街以北新元路以东
备案及完成时间：2022-09-22 15:48:28
区域编号：370703000000^_^机构名称：潍坊睿德托育服务有限公司
别名：潍坊睿德托育服务有限公司
统一社会信用代码：91370703MA95637T0J
机构类型：营利性
详细地址：山东省潍坊市寒亭区浞河八号
备案及完成时间：2022-09-22 15:45:29
区域编号：370703000000^_^机构名称：潍坊宜辉托育服务有限公司
别名：潍坊宜辉托育服务有限公司
统一社会信用代码：91370700MA7H5E6D5X
机构类型：营利性
详细地址：山东省潍坊市寒亭区山东潍坊经济开发区乐川街658号辉高宜辉现代城9号楼
备案及完成时间：2022-05-18 17:12:57
区域编号：370703000000^_^机构名称：潍坊经济开发区文华自然幼儿园有限公司
别名：文华贝贝托育中心
统一社会信用代码：91370700MA3QX4FP7C
机构类型：营利性
详细地址：山东省潍坊市寒亭区文华贝贝早教中心
备案及完成时间：2021-12-02 17:17:35
区域编号：370703000000^_^机构名称：潍坊甜至托育服务有限公司
别名：潍坊甜至托育服务有限公司
统一社会信用代码：91370700MA946FX51M
机构类型：营利性
详细地址：山东省潍坊市寒亭区潍坊经济开发区白鹭湾幼儿园
备案及完成时间：2021-07-06 10:05:02
区域编号：370703000000^_^机构名称：潍坊书香院婴幼儿照护服务有限公司
别名：潍坊市书香院婴幼儿照护服务有限公司
统一社会信用代码：91370703MA3UA2245A
机构类型：营利性
详细地址：山东省潍坊市寒亭区潍坊市寒亭区邦盛·书香院2期
备案及完成时间：2021-04-02 10:55:51
区域编号：370703000000