机构名称：册亨县双江镇馨然优优幼儿园
别名：册亨县双江镇馨然优优幼儿园
统一社会信用代码：522327MJT070350U
机构类型：非营利性
详细地址：贵州省黔西南布依族苗族自治州册亨县册亨县双江镇
备案及完成时间：2024-09-13 09:20:40
区域编号：522327000000^_^机构名称：册亨县纳福街道第二幼儿园
别名：册亨县纳福街道第二幼儿园
统一社会信用代码：12522327MB1L56232L
机构类型：营利性
详细地址：贵州省黔西南布依族苗族自治州册亨县册亨县者楼街道者楼村攀枝花组金穗路交叉口南120米
备案及完成时间：2024-09-05 08:51:05
区域编号：522327000000^_^机构名称：黔西南安心童彦托育服务有限责任公司
别名：婴育成长中心
统一社会信用代码：91522327MACY0FKE2H
机构类型：营利性
详细地址：贵州省黔西南布依族苗族自治州册亨县婴育成长中心
备案及完成时间：2024-03-07 12:51:20
区域编号：522327000000^_^机构名称：册亨县春田苗苗幼儿园
别名：册亨县春田苗苗幼儿园
统一社会信用代码：522327MJT09191XA
机构类型：非营利性
详细地址：贵州省黔西南布依族苗族自治州册亨县贵州省黔西南布依族苗族自治州册亨县者楼街道东风路
备案及完成时间：2023-10-17 17:20:11
区域编号：522327000000^_^机构名称：册亨县智慧树幼儿园
别名：册亨县智慧树幼儿园
统一社会信用代码：52522327MJT070836Q
机构类型：非营利性
详细地址：贵州省黔西南布依族苗族自治州册亨县册亨县纳福街道红旗村二组
备案及完成时间：2023-06-30 09:49:59
区域编号：522327000000^_^机构名称：册亨县启航幼儿园
别名：册亨县者楼街道启航幼儿园
统一社会信用代码：52522327MJY0470020
机构类型：非营利性
详细地址：贵州省黔西南布依族苗族自治州册亨县册亨县者楼街道办环城路11号
备案及完成时间：2023-06-28 14:53:52
区域编号：522327000000^_^机构名称：册亨县秧坝镇中心幼儿园
别名：册亨县秧坝镇中心幼儿园
统一社会信用代码：12522327MB0P48381L
机构类型：事业单位
详细地址：贵州省黔西南布依族苗族自治州册亨县秧坝镇
备案及完成时间：2023-06-25 17:18:12
区域编号：522327000000^_^机构名称：册亨县幼儿园
别名：册亨县幼儿园
统一社会信用代码：12522327429770163M
机构类型：事业单位
详细地址：贵州省黔西南布依族苗族自治州册亨县册亨县者楼街道东风路
备案及完成时间：2023-06-25 17:17:48
区域编号：522327000000^_^机构名称：册亨县实验幼儿园
别名：册亨县实验幼儿园
统一社会信用代码：12522327MBOU47447U
机构类型：事业单位
详细地址：贵州省黔西南布依族苗族自治州册亨县纳福新区中心幼儿园
备案及完成时间：2023-06-25 09:24:54
区域编号：522327000000^_^机构名称：册亨县冗渡镇天依幼儿园
别名：册亨县冗渡镇天依幼儿园
统一社会信用代码：12522327MB1N74926X
机构类型：事业单位
详细地址：贵州省黔西南布依族苗族自治州册亨县册亨县冗渡镇第一幼儿园（幼儿园原名称）
备案及完成时间：2023-06-25 09:23:53
区域编号：522327000000^_^机构名称：册亨县纳福街道纳广幼儿园
别名：册亨县纳福街道纳广幼儿园
统一社会信用代码：52522327082792928U
机构类型：非营利性
详细地址：贵州省黔西南布依族苗族自治州册亨县红旗村
备案及完成时间：2023-06-21 15:51:30
区域编号：522327000000^_^机构名称：册亨县高洛街道第一幼儿园
别名：册亨县高洛街道第一幼儿园
统一社会信用代码：12522327MB1D394513
机构类型：事业单位
详细地址：贵州省黔西南布依族苗族自治州册亨县册亨县高洛街道希善社区一号地块
备案及完成时间：2023-06-19 16:00:35
区域编号：522327000000^_^机构名称：册亨县高洛街道第三幼儿园
别名：册亨县高洛街道第三幼儿园
统一社会信用代码：12522327MB1N33120p
机构类型：事业单位
详细地址：贵州省黔西南布依族苗族自治州册亨县贵州省黔西南州册亨县高洛街道巴纳布社区五号地块旁
备案及完成时间：2023-06-13 08:56:06
区域编号：522327000000^_^机构名称：册亨县高洛街道第二幼儿园
别名：册亨县高洛街道第二幼儿园
统一社会信用代码：12522327MB1N33139L
机构类型：事业单位
详细地址：贵州省黔西南布依族苗族自治州册亨县册亨县高洛街道文纳3区
备案及完成时间：2023-06-12 11:25:23
区域编号：522327000000