机构名称：惠安安馨托育有限公司
别名：惠安安馨托育有限公司
统一社会信用代码：91350521MAER3M8T18
机构类型：营利性
详细地址：福建省泉州市惠安县惠安县阳光幼儿园
备案及完成时间：2025-09-30 17:15:49
区域编号：350521000000^_^机构名称：惠安彩馨托育有限公司
别名：惠安彩馨托育有限公司
统一社会信用代码：91350521MAEU25DC5C
机构类型：营利性
详细地址：福建省泉州市惠安县惠安县黄塘镇省吟村惠安县七彩幼儿园
备案及完成时间：2025-09-30 17:15:27
区域编号：350521000000^_^机构名称：泉州青苗托育有限公司
别名：七田阳光托育中心
统一社会信用代码：91350521MAEMGKW914
机构类型：营利性
详细地址：福建省泉州市惠安县泉州市惠安县百宏福璟花园2期
备案及完成时间：2025-09-30 17:15:06
区域编号：350521000000^_^机构名称：惠安县城南第二实验幼儿园
别名：惠安县城南第二实验幼儿园
统一社会信用代码：12350521310650121X
机构类型：非营利性
详细地址：福建省泉州市惠安县惠安县城南禹洲地产新区
备案及完成时间：2025-09-30 17:14:39
区域编号：350521000000^_^机构名称：泉州惠安解语花托育有限公司
别名：泉州惠安解语花托育有限公司
统一社会信用代码：91350521MAETPTUM5W
机构类型：营利性
详细地址：福建省泉州市惠安县泉州市惠安县螺城镇惠泉南路386
备案及完成时间：2025-09-05 16:12:45
区域编号：350521000000^_^机构名称：惠安县佳豪未来托育有限公司
别名：惠安县佳豪未来托育有限公司
统一社会信用代码：91350521MAETB89H7R
机构类型：营利性
详细地址：福建省泉州市惠安县福建省惠安县崇武镇西华村西华街21号海景湾花园36幢1梯别墅2室
备案及完成时间：2025-08-13 16:47:03
区域编号：350521000000^_^机构名称：惠安县亲宝托育服务有限公司
别名：惠安县亲宝托育服务有限公司
统一社会信用代码：91350521MAEQQ3DK2E
机构类型：营利性
详细地址：福建省泉州市惠安县崇兴北路189-3号
备案及完成时间：2025-07-31 17:42:55
区域编号：350521000000^_^机构名称：惠安县萌可托育服务有限公司
别名：惠安县萌可托育服务有限公司
统一社会信用代码：91350521MACPF77904
机构类型：营利性
详细地址：福建省泉州市惠安县惠安县涂寨镇顶郭幼儿园
备案及完成时间：2025-07-25 17:23:44
区域编号：350521000000^_^机构名称：惠安县紫山中心幼儿园
别名：惠安县紫山中心幼儿园
统一社会信用代码：12350521678495107C
机构类型：事业单位
详细地址：福建省泉州市惠安县紫山中心幼儿园
备案及完成时间：2025-06-30 17:44:19
区域编号：350521000000^_^机构名称：艾幼（惠安县）托育服务有限公司
别名：艾幼（惠安县）托育服务有限公司
统一社会信用代码：91350521MAEM22QUXF
机构类型：营利性
详细地址：福建省泉州市惠安县福建省惠安县东岭镇朝阳路385号
备案及完成时间：2025-06-27 15:56:53
区域编号：350521000000^_^机构名称：惠安县悦成长托育服务有限公司
别名：惠安县聚龙幼儿园
统一社会信用代码：91350521MAEMMAM420
机构类型：营利性
详细地址：福建省泉州市惠安县福建省泉州市惠安县黄塘聚龙小镇幼儿园
备案及完成时间：2025-06-26 14:51:14
区域编号：350521000000^_^机构名称：惠安县蒙芽托育服务有限公司
别名：惠安县蒙芽托育服务有限公司
统一社会信用代码：91350521MAEJCW712K
机构类型：营利性
详细地址：福建省泉州市惠安县泉州市惠安县螺城镇霞苑路191号
备案及完成时间：2025-06-26 14:50:45
区域编号：350521000000^_^机构名称：惠安县第四实验幼儿园
别名：惠安县第四实验幼儿园
统一社会信用代码：12350521MB1G38443J
机构类型：事业单位
详细地址：福建省泉州市惠安县惠安县第四实验幼儿园
备案及完成时间：2025-06-17 14:40:20
区域编号：350521000000^_^机构名称：惠安县新吉乐堡托育有限公司
别名：惠安县新吉乐堡托育有限公司
统一社会信用代码：91350521MACFBA3685
机构类型：营利性
详细地址：福建省泉州市惠安县福建省惠安县山霞镇宣美村宣美461号
备案及完成时间：2025-06-06 10:15:19
区域编号：350521000000^_^机构名称：惠安县第五实验幼儿园
别名：惠安县第五实验幼儿园
统一社会信用代码：12350521MB1N73376K
机构类型：事业单位
详细地址：福建省泉州市惠安县泉州市惠安县螺城镇建设南街77号
备案及完成时间：2025-06-06 10:14:33
区域编号：350521000000^_^机构名称：惠安县六点半托育有限责任公司
别名：惠安县六点半托育有限责任公司
统一社会信用代码：91350521MAEJ0DQQ34
机构类型：营利性
详细地址：福建省泉州市惠安县泉州市惠安县梧宅村梧宅600号
备案及完成时间：2025-05-30 17:03:21
区域编号：350521000000^_^机构名称：惠安珊瑚托育有限公司
别名：珊瑚托育园
统一社会信用代码：91350521MAEK7J6928
机构类型：营利性
详细地址：福建省泉州市惠安县福建省惠安县崇武镇五峰村下店109号联群西沙苑C区大地幼儿园
备案及完成时间：2025-05-30 17:03:00
区域编号：350521000000^_^机构名称：惠安县第七实验幼儿园
别名：惠安县第七实验幼儿园
统一社会信用代码： 12350521MB1P3335XC
机构类型：事业单位
详细地址：福建省泉州市惠安县惠安县第七实验幼儿园
备案及完成时间：2025-05-30 17:02:37
区域编号：350521000000^_^机构名称：惠安育禾托育有限公司
别名：惠安育禾托育有限公司
统一社会信用代码：91350521MAE39L7D2N
机构类型：营利性
详细地址：福建省泉州市惠安县大童幼儿园
备案及完成时间：2025-04-30 11:31:38
区域编号：350521000000^_^机构名称：泉州惠安县乐艺托育有限公司
别名：泉州惠安县乐艺托育有限公司
统一社会信用代码：91350521MAE30FPD1L
机构类型：营利性
详细地址：福建省泉州市惠安县惠安县城南实验幼儿园
备案及完成时间：2025-04-30 11:30:56
区域编号：350521000000^_^机构名称：惠安广悦托育有限公司
别名：惠安广悦托育有限公司
统一社会信用代码：91350521MAEK4MA301
机构类型：营利性
详细地址：福建省泉州市惠安县广海幼儿园
备案及完成时间：2025-04-30 11:28:44
区域编号：350521000000^_^机构名称：惠安县哈喽宝贝托育有限公司
别名：惠安县哈喽宝贝托育有限公司
统一社会信用代码：91350521MADYCDYK2K
机构类型：营利性
详细地址：福建省泉州市惠安县惠安县螺阳镇迎宾中路455
备案及完成时间：2025-01-10 10:15:39
区域编号：350521000000^_^机构名称：惠安县蓓乐托育有限公司
别名：惠安县蓓乐托育有限公司
统一社会信用代码：91350521MADOW2ND32
机构类型：营利性
详细地址：福建省泉州市惠安县东望洋幼儿园
备案及完成时间：2025-01-10 10:15:14
区域编号：350521000000^_^机构名称：惠安新东启育托育有限公司
别名：惠安新东启育托育有限公司
统一社会信用代码：91350521MA8UB7MT57
机构类型：营利性
详细地址：福建省泉州市惠安县惠安县东岭镇新东庄私立幼儿园
备案及完成时间：2025-01-10 10:14:51
区域编号：350521000000^_^机构名称：惠安县贝朵朵托育有限公司
别名：惠安县贝朵朵托育有限公司
统一社会信用代码：91350521MAD14FUR6T
机构类型：营利性
详细地址：福建省泉州市惠安县泉州市惠安县净峰镇厝头村
备案及完成时间：2025-01-10 10:14:21
区域编号：350521000000^_^机构名称：惠安县第八实验幼儿园
别名：惠安县第八实验幼儿园
统一社会信用代码：12350521MB07040401
机构类型：事业单位
详细地址：福建省泉州市惠安县惠安县第八实验幼儿园
备案及完成时间：2024-12-26 11:55:41
区域编号：350521000000^_^机构名称：惠安县东桥中心幼儿园
别名：惠安县东桥中心托育园
统一社会信用代码：12350521570976064B
机构类型：事业单位
详细地址：福建省泉州市惠安县惠安县东桥镇东桥街4号
备案及完成时间：2024-12-26 11:53:08
区域编号：350521000000^_^机构名称：惠安县鲸奇教育咨询服务有限公司
别名：鲸奇世界儿童成长中心（崇武园区）
统一社会信用代码：91350521MA33MYYE91
机构类型：营利性
详细地址：福建省泉州市惠安县海景湾花园
备案及完成时间：2023-11-08 16:22:32
区域编号：350521000000^_^机构名称：惠安清大雅米熊托育有限公司
别名：清大儿童成长中心
统一社会信用代码：91350521MA8RFLWX7E
机构类型：营利性
详细地址：福建省泉州市惠安县福建泉州惠安净峰赤土尾村赤土尾674-5
备案及完成时间：2023-10-31 15:29:58
区域编号：350521000000^_^机构名称：惠安县哈奇托育服务有限公司
别名：哈奇托育园
统一社会信用代码：91350521MACDNK3N8N
机构类型：营利性
详细地址：福建省泉州市惠安县惠安县启明星幼儿园
备案及完成时间：2023-10-27 15:57:51
区域编号：350521000000^_^机构名称：泉州惠安县博雅托育有限公司
别名：泉州惠安县博雅托育有限公司
统一社会信用代码：91350521MAC936DP72
机构类型：营利性
详细地址：福建省泉州市惠安县惠安县螺城镇溪南村溪尾429号
备案及完成时间：2023-10-25 09:06:36
区域编号：350521000000^_^机构名称：惠安县小悦芽托育服务有限公司
别名：惠安县小悦芽托育服务有限公司
统一社会信用代码：91350521MACER89M82
机构类型：营利性
详细地址：福建省泉州市惠安县南阳路618号
备案及完成时间：2023-10-25 09:06:14
区域编号：350521000000^_^机构名称：惠安县加欣考拉托育有限公司
别名：惠安考拉托育服务园
统一社会信用代码：91350521MA8UYIJE28
机构类型：营利性
详细地址：福建省泉州市惠安县考拉托育服务园(嘉欣店)
备案及完成时间：2023-10-25 09:05:48
区域编号：350521000000^_^机构名称：惠安县春田蜜蜜托育服务有限公司
别名：惠安县春田蜜蜜托育服务有限公司
统一社会信用代码：91350521MA8UJR4E6M
机构类型：营利性
详细地址：福建省泉州市惠安县福建省泉州市惠安县螺城镇东南南苑15号楼04、05、06
备案及完成时间：2022-09-21 17:11:53
区域编号：350521000000^_^机构名称：惠安县大拇指托儿所服务有限公司
别名：惠安县大拇指幼幼园
统一社会信用代码：91350521MA8RJBNM6Q
机构类型：非营利性
详细地址：福建省泉州市惠安县惠安县辋川镇后许村新厝95号
备案及完成时间：2021-12-13 09:18:05
区域编号：350521000000