机构名称：南陵县籍山镇先进完全小学附属幼儿园
别名：南陵县籍山镇先进完全小学附属幼儿园
统一社会信用代码：123402237233147753
机构类型：事业单位
详细地址：安徽省芜湖市南陵县南陵县籍山镇石铺街道
备案及完成时间：2025-06-19 16:42:21
区域编号：340223000000^_^机构名称：南陵县籍山镇和顺幼儿园
别名：南陵县籍山镇和顺幼儿园
统一社会信用代码：123402237233147753
机构类型：事业单位
详细地址：安徽省芜湖市南陵县籍山镇东山路以南，和顺支路以西
备案及完成时间：2025-06-11 08:40:58
区域编号：340223000000^_^机构名称：南陵县籍山镇城北幼儿园
别名：南陵县籍山镇城北幼儿园
统一社会信用代码：123402237233147753
机构类型：事业单位
详细地址：安徽省芜湖市南陵县籍山镇陵阳东路与环城南路交叉口北50米
备案及完成时间：2025-04-22 14:35:12
区域编号：340223000000^_^机构名称：南陵县籍山幼儿园
别名：南陵县籍山幼儿园
统一社会信用代码：1234022372631667XQ
机构类型：事业单位
详细地址：安徽省芜湖市南陵县籍山镇惠民南路187号
备案及完成时间：2025-04-09 15:16:14
区域编号：340223000000^_^机构名称：南陵县籍山镇金街华府幼儿园
别名：南陵县籍山镇金街华府幼儿园
统一社会信用代码：123402237233147753
机构类型：事业单位
详细地址：安徽省芜湖市南陵县金街华府
备案及完成时间：2025-04-07 15:28:30
区域编号：340223000000^_^机构名称：南陵县籍山镇宇培幼儿园
别名：托班
统一社会信用代码：123402237233147753
机构类型：事业单位
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县籍山镇宇培国际花园小区内
备案及完成时间：2025-01-20 16:08:05
区域编号：340223000000^_^机构名称：南陵县艾米兔托育服务有限公司
别名：南陵县艾米兔托育
统一社会信用代码：91340223MADDU9203Q
机构类型：营利性
详细地址：安徽省芜湖市南陵县籍山镇南翔路与籍山大道交汇处阳光城市一期1号综合楼202室
备案及完成时间：2025-01-08 09:37:47
区域编号：340223000000^_^机构名称：南陵县许镇镇许镇幼儿园
别名：南陵县许镇镇许镇幼儿园
统一社会信用代码：12340223723314900P
机构类型：事业单位
详细地址：安徽省芜湖市南陵县芜湖市南陵县许镇街道惠民路（蒲园小区对面）
备案及完成时间：2024-09-02 09:54:11
区域编号：340223000000^_^机构名称：南陵县家发镇滨玉新村幼儿园
别名：南陵县家发镇滨玉新村幼儿园
统一社会信用代码：1234022370492130X3
机构类型：事业单位
详细地址：安徽省芜湖市南陵县芜湖市南陵县家发镇太白社区滨玉新村小区
备案及完成时间：2024-08-16 09:41:17
区域编号：340223000000^_^机构名称：南陵县籍山镇春谷幼儿园
别名：南陵县籍山镇春谷幼儿园
统一社会信用代码：123402237233147753
机构类型：事业单位
详细地址：安徽省芜湖市南陵县南陵县籍山镇乌霞路29号
备案及完成时间：2024-07-29 10:21:34
区域编号：340223000000^_^机构名称：南陵县工山镇工山幼儿园
别名：南陵县工山镇工山幼儿园
统一社会信用代码：12340223733030856N
机构类型：事业单位
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县工山镇
备案及完成时间：2024-06-25 14:10:24
区域编号：340223000000^_^机构名称： 南陵县工山镇戴塘幼儿园
别名： 南陵县工山镇戴塘幼儿园
统一社会信用代码：12340223733030856N
机构类型：事业单位
详细地址：安徽省芜湖市南陵县南陵县工山镇戴塘幼儿园
备案及完成时间：2024-06-24 07:59:41
区域编号：340223000000^_^机构名称：南陵县许镇镇林都幼儿园
别名：南陵县许镇镇林都幼儿园
统一社会信用代码：12340223723314900P
机构类型：事业单位
详细地址：安徽省芜湖市南陵县芜湖市南陵林都幼儿园
备案及完成时间：2024-06-03 16:55:31
区域编号：340223000000^_^机构名称：南陵县惠民天星托育服务有限公司
别名：南陵县惠民天星托育服务有限公司
统一社会信用代码：91340223MAD2M05634
机构类型：营利性
详细地址：安徽省芜湖市南陵县南陵县
备案及完成时间：2024-03-21 16:34:15
区域编号：340223000000^_^机构名称：南陵县籍山镇润福幼儿园
别名：南陵县籍山镇润福幼儿园
统一社会信用代码：52340223052949795C
机构类型：非营利性
详细地址：安徽省芜湖市南陵县润福幼儿园
备案及完成时间：2024-02-28 16:32:10
区域编号：340223000000^_^机构名称：南陵县弋江镇小天鹅幼儿园
别名：南陵县弋江镇南弋路碧水湾小区
统一社会信用代码：523402230691292089
机构类型：非营利性
详细地址：安徽省芜湖市南陵县南陵县弋江镇南弋路碧水湾小区
备案及完成时间：2024-02-28 10:47:26
区域编号：340223000000^_^机构名称：南陵县籍山镇忆湾翰林童话幼儿园
别名：南陵县籍山镇忆湾翰林童话幼儿园
统一社会信用代码：52340223MJB105303N
机构类型：非营利性
详细地址：安徽省芜湖市南陵县南陵县籍山镇忆弯世家小区D1#楼
备案及完成时间：2023-11-02 00:00:00
区域编号：340223000000^_^机构名称：南陵县籍山镇嘉汇城幼儿园
别名：南陵县籍山镇嘉汇城幼儿园
统一社会信用代码：123402237233147753
机构类型：事业单位
详细地址：安徽省芜湖市南陵县芜湖市南陵县大工山路与春谷路交叉口处
备案及完成时间：2023-09-08 00:00:00
区域编号：340223000000^_^机构名称：南陵县大浦新村幼儿园
别名：南陵县大浦新村幼儿园
统一社会信用代码：12340223723314900P
机构类型：事业单位
详细地址：安徽省芜湖市南陵县南陵县许镇镇大浦新村小区内
备案及完成时间：2023-09-05 00:00:00
区域编号：340223000000^_^机构名称：南陵县弋江镇大风车幼儿园
别名：南陵县弋江镇弋智大风车幼儿园
统一社会信用代码：523402230501905515
机构类型：非营利性
详细地址：安徽省芜湖市南陵县弋江镇润泽花园小区（1－3）（1－4）（1－5）
备案及完成时间：2023-08-23 00:00:00
区域编号：340223000000^_^机构名称：南陵县籍山镇麒麟山庄幼儿园
别名：南陵县籍山镇麒麟山庄幼儿园
统一社会信用代码：52340223099611660Y
机构类型：非营利性
详细地址：安徽省芜湖市南陵县南陵县籍山镇麒麟山庄安置小区内
备案及完成时间：2023-08-07 00:00:00
区域编号：340223000000^_^机构名称：南陵县弋江镇弋江幼儿园
别名：南陵县弋江镇弋江幼儿园
统一社会信用代码：123402237529525304
机构类型：非营利性
详细地址：安徽省芜湖市南陵县南陵县柏山路和柳云路交叉口
备案及完成时间：2023-07-27 00:00:00
区域编号：340223000000^_^机构名称：南陵县许镇镇许镇幼儿园
别名：南陵县许镇镇许镇幼儿园
统一社会信用代码：12340223723314900P
机构类型：非营利性
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县许镇街道惠民路
备案及完成时间：2023-07-26 00:00:00
区域编号：340223000000^_^机构名称：南陵县弋江镇奚滩幼儿园
别名：南陵县弋江镇奚滩幼儿园
统一社会信用代码：123402237529525304
机构类型：非营利性
详细地址：安徽省芜湖市南陵县弋江镇溪滩街道
备案及完成时间：2023-07-24 00:00:00
区域编号：340223000000^_^机构名称：弋江镇新陶幼儿园
别名：弋江镇新陶幼儿园
统一社会信用代码：123402237529525304
机构类型：非营利性
详细地址：安徽省芜湖市南陵县弋江镇新陶安置小区
备案及完成时间：2023-07-24 00:00:00
区域编号：340223000000^_^机构名称：南陵县三里镇三里幼儿园
别名：南陵县三里镇三里幼儿园
统一社会信用代码：12340223723323110U
机构类型：非营利性
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县三里镇街道茶安路27号
备案及完成时间：2023-07-11 00:00:00
区域编号：340223000000^_^机构名称：南陵县烟墩镇烟墩幼儿园
别名：南陵县烟墩镇烟墩幼儿园
统一社会信用代码：123402237329937654
机构类型：事业单位
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县烟墩镇烟墩村铁拐组8号
备案及完成时间：2023-06-12 09:15:04
区域编号：340223000000^_^机构名称：南陵县何湾镇何湾幼儿园
别名：南陵县何湾镇何湾幼儿园
统一社会信用代码：12340223723315225Q
机构类型：事业单位
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县河湾镇街道（南陵县何湾镇何湾幼儿园）
备案及完成时间：2023-06-12 09:12:03
区域编号：340223000000^_^机构名称：南陵县许镇镇奎湖幼儿园
别名：南陵县许镇镇奎湖幼儿园
统一社会信用代码：12340223703314900P
机构类型：事业单位
详细地址：安徽省芜湖市南陵县芜湖市南陵县许镇镇奎湖街道二环路北侧
备案及完成时间：2023-06-08 15:38:51
区域编号：340223000000^_^机构名称：南陵县许镇镇小精灵幼儿园
别名：南陵县许镇镇小精灵幼儿园
统一社会信用代码：52340223078721828Y
机构类型：非营利性
详细地址：安徽省芜湖市南陵县南陵县许镇镇马仁村张桥新区
备案及完成时间：2023-05-30 08:02:55
区域编号：340223000000^_^机构名称：南陵县籍山镇星星幼儿园
别名：南陵县籍山镇星星幼儿园
统一社会信用代码：523402235649939921
机构类型：非营利性
详细地址：安徽省芜湖市南陵县南陵县籍山镇华忆香榭丽舍小区11号楼
备案及完成时间：2023-05-26 15:55:22
区域编号：340223000000^_^机构名称：芜湖市尚育婴幼儿托育服务有限公司
别名：芜湖市尚育婴幼儿托育服务有限公司
统一社会信用代码：91340223MA8Q3J2F9F(1-1)
机构类型：营利性
详细地址：安徽省芜湖市南陵县许镇街道惠民新村88号
备案及完成时间：2023-05-15 08:17:03
区域编号：340223000000^_^机构名称：南陵县天使之家婴幼儿托育服务有限公司
别名：南陵县天使之家婴幼儿托育服务有限公司
统一社会信用代码：91340223MA8PX4EQ78(1-1)
机构类型：营利性
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县许镇镇奎湖新区奎湖中心幼儿园一楼
备案及完成时间：2023-05-15 08:16:38
区域编号：340223000000^_^机构名称：三里镇中心幼儿园
别名：三里镇中心幼儿园
统一社会信用代码：52340223571794430R
机构类型：非营利性
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县三里镇富民北路11号
备案及完成时间：2023-05-09 16:43:40
区域编号：340223000000^_^机构名称：南陵县智美婴幼儿照护服务有限责任公司
别名：南陵县智美婴幼儿照护服务有限责任公司
统一社会信用代码：91340223MA8N1JT98R
机构类型：营利性
详细地址：安徽省芜湖市南陵县香江润园小区4号楼
备案及完成时间：2023-03-28 14:33:53
区域编号：340223000000^_^机构名称：南陵县三鹏婴幼儿托育服务有限公司
别名：南陵县三鹏婴幼儿托育服务有限公司
统一社会信用代码：91340223MA8PNP761E
机构类型：营利性
详细地址：安徽省芜湖市南陵县南陵县三鹏阳光幼儿园
备案及完成时间：2023-03-23 08:29:57
区域编号：340223000000^_^机构名称：南陵县金色水岸婴幼儿托育服务有限公司
别名：南陵县金色水岸婴幼儿托育服务有限公司
统一社会信用代码：91340223MA8PBHN58P
机构类型：营利性
详细地址：安徽省芜湖市南陵县南陵县籍山镇金色水岸D区1号楼
备案及完成时间：2023-02-28 17:04:59
区域编号：340223000000^_^机构名称：南陵县工山淘淘乐托育服务有限公司
别名：
统一社会信用代码：91340223MA8NXYG82W
机构类型：营利性
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县工山镇代汇街道71号
备案及完成时间：2023-02-28 09:23:57
区域编号：340223000000^_^机构名称：南陵县晨曦婴幼儿托育服务有限公司
别名：无
统一社会信用代码：91340223MA8P0PQX82
机构类型：营利性
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县许镇镇方村小区W03
备案及完成时间：2023-02-27 15:44:23
区域编号：340223000000^_^机构名称：南陵县峨岭婴幼儿托育服务有限公司
别名：无
统一社会信用代码：91340223MA8P0M7841
机构类型：营利性
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县三里镇峨岭街道6号
备案及完成时间：2023-02-22 08:47:27
区域编号：340223000000^_^机构名称：南陵明扬婴幼儿托育服务有限公司
别名：无
统一社会信用代码：91340223MA8PP46C83
机构类型：营利性
详细地址：安徽省芜湖市南陵县南陵县安徽南陵经济开发区杉杉名都小区b10
备案及完成时间：2023-02-14 17:02:15
区域编号：340223000000^_^机构名称：南陵县萃幼托育服务有限公司
别名：南陵县萃幼托育服务有限公司
统一社会信用代码：91340223MA8P3M0L2N
机构类型：营利性
详细地址：安徽省芜湖市南陵县南陵县籍山镇惠民南路与东山路交叉口
备案及完成时间：2022-08-29 10:42:34
区域编号：340223000000^_^机构名称：南陵兰雄婴幼儿托育服务有限公司
别名：南陵兰雄婴幼儿托育服务有限公司
统一社会信用代码：91340223MA8NHCEK0P
机构类型：营利性
详细地址：安徽省芜湖市南陵县鲁班·书香名邸E4
备案及完成时间：2022-03-21 17:06:01
区域编号：340223000000^_^机构名称：南陵兰苑蜜蜜婴幼儿托育服务有限公司
别名：南陵兰苑蜜蜜婴幼儿托育服务有限公司
统一社会信用代码：91340223MA8NHLKR04(1-1)
机构类型：营利性
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县籍山镇利民路华兴花园6号楼南苑幼儿园
备案及完成时间：2022-03-21 17:03:46
区域编号：340223000000^_^机构名称：芜湖心爱暖婴幼儿托育服务有限公司南陵城东分公司
别名：芜湖心爱暖婴幼儿托育服务有限公司南陵城东分公司
统一社会信用代码：91340223MA8MXU4GX(1-1)
机构类型：营利性
详细地址：安徽省芜湖市南陵县安徽省芜湖市南陵县籍山镇太白大道华亿小区8号
备案及完成时间：2021-07-15 09:28:46
区域编号：340223000000^_^机构名称：芜湖心爱暖婴幼儿托育服务有限公司南陵新世纪分公司
别名：芜湖心爱暖婴幼儿托育服务有限公司南陵新世纪分公司
统一社会信用代码：91340223MA8MXU2W8C
机构类型：营利性
详细地址：安徽省芜湖市南陵县芜湖心爱暖婴幼儿托育服务有限公司南陵新世纪分公司
备案及完成时间：2021-06-30 14:56:29
区域编号：340223000000^_^机构名称：芜湖麦芽糖婴幼儿照护服务有限公司
别名：芜湖麦芽糖婴幼儿照护服务有限公司
统一社会信用代码：91340223ＭＡ8ＬＫ33315
机构类型：营利性
详细地址：安徽省芜湖市南陵县南陵县许镇镇
备案及完成时间：2021-06-25 15:47:32
区域编号：340223000000^_^机构名称：南陵代代兔婴幼儿照护服务有限公司
别名：南陵代代兔婴幼儿照护服务有限公司
统一社会信用代码：91340223MA2U7U9F8N
机构类型：营利性
详细地址：安徽省芜湖市南陵县代代兔
备案及完成时间：2021-01-28 15:06:44
区域编号：340223000000^_^机构名称：南陵县新思路婴幼儿托育服务有限公司
别名：南陵县新思路婴幼儿托育服务有限公司
统一社会信用代码：91340223MA2RF1HD4J
机构类型：营利性
详细地址：安徽省芜湖市南陵县南陵县中央商业广场10号楼
备案及完成时间：2020-09-11 17:34:08
区域编号：340223000000^_^机构名称：芜湖心爱暖婴幼儿托育服务有限公司
别名：芜湖心爱暖婴幼儿托育服务有限公司
统一社会信用代码：91340223MA2W18L6XP
机构类型：非营利性
详细地址：安徽省芜湖市南陵县芜湖市南陵县开元相府商业楼5号楼201、301、401
备案及完成时间：2020-09-11 17:33:35
区域编号：340223000000