机构名称：陆丰市东海华慧托育服务中心
别名：陆丰市东海华慧托育服务中心
统一社会信用代码：92441581MAC2H5WL2G
机构类型：营利性
详细地址：广东省汕尾市陆丰市陆丰市东海镇南堤路95号A栋
备案及完成时间：2025-07-11 11:57:39
区域编号：441581000000^_^机构名称：陆丰市贝儿乐托育中心
别名：陆丰市贝儿乐托育中心
统一社会信用代码：91441581MAD45UPN0G
机构类型：非营利性
详细地址：广东省汕尾市陆丰市陆丰市东海街道月宝路北名晟花园一栋2层
备案及完成时间：2024-02-04 10:13:36
区域编号：441581000000^_^机构名称：陆丰市碣石镇童乐幼儿园
别名：陆丰市碣石镇童乐幼儿园
统一社会信用代码：524415813547614219
机构类型：非营利性
详细地址：广东省汕尾市陆丰市陆丰市碣石镇碣中路祖师公庙旁
备案及完成时间：2024-01-25 18:44:29
区域编号：441581000000^_^机构名称：陆丰市东海哈奇托育服务中心
别名：陆丰市东海哈奇托育服务中心
统一社会信用代码：92441581MA7G2NPFXE
机构类型：营利性
详细地址：广东省汕尾市陆丰市哈奇幼幼园早教中心
备案及完成时间：2022-08-24 10:17:18
区域编号：441581000000^_^机构名称：陆丰市爱加倍托育服务有限公司
别名：爱加倍早教中心
统一社会信用代码：91441581MA7J35PW80
机构类型：营利性
详细地址：广东省汕尾市陆丰市名晟花园-北2门
备案及完成时间：2022-06-13 16:55:53
区域编号：441581000000^_^机构名称：陆丰智慧嘉教育咨询有限公司
别名：陆丰爱育幼童分校区
统一社会信用代码：91441581MA4WX5PG71
机构类型：营利性
详细地址：广东省汕尾市陆丰市陆丰市东海镇东海大道西侧陆丰书城大楼四楼东南段
备案及完成时间：2022-03-10 08:49:12
区域编号：441581000000