机构名称：广西实验幼儿园
别名：广西实验幼儿园五象园区
统一社会信用代码：12450000057520816B
机构类型：事业单位
详细地址：广西壮族自治区南宁市良庆区南宁市良庆区明月东一里2号
备案及完成时间：2026-01-08 16:51:40
区域编号：450108000000^_^机构名称：广西秋月湖托育有限责任公司
别名：广西秋月湖托育有限责任公司
统一社会信用代码：91450108MAD0YTW847(1-1)
机构类型：营利性
详细地址：广西壮族自治区南宁市良庆区南宁市良庆区银海大道822号
备案及完成时间：2024-04-23 16:39:45
区域编号：450108000000^_^机构名称：广西米罗托育服务有限公司
别名：帕兰特托育中心（五象校区）
统一社会信用代码：91450100MAC2W64D3C
机构类型：营利性
详细地址：广西壮族自治区南宁市良庆区中国（广西）自由贸易试验区南宁片区平乐大道16号万科金域中央1-2层25#101、25#105-2、25#107-1、25#107-3、25#107-4
备案及完成时间：2023-08-10 11:15:18
区域编号：450108000000^_^机构名称：广西南宁蒙娃托育服务有限公司
别名：蒙娃托育中心
统一社会信用代码：91450108MA5NRRYY2C
机构类型：营利性
详细地址：广西壮族自治区南宁市良庆区广西南宁市良庆区五象大道349号恒大绿洲45栋102
备案及完成时间：2023-07-20 15:28:38
区域编号：450108000000^_^机构名称：南宁市卓旭托育有限公司五象园区分公司
别名：卓旭托育中心五象园
统一社会信用代码：91450108MA7F8Y6248
机构类型：营利性
详细地址：广西壮族自治区南宁市良庆区南宁市良庆区凤凰路7号金域蓝湾5栋一层102号
备案及完成时间：2022-12-30 10:29:42
区域编号：450108000000^_^机构名称：广西南宁青吉托育服务有限公司
别名：广西南宁青吉托育服务有限公司
统一社会信用代码：91450108MAA7M67X2Q（1-1）
机构类型：营利性
详细地址：广西壮族自治区南宁市良庆区南宁市良庆区五象大道666号港保苑小区4号楼一层及二层整层
备案及完成时间：2022-12-30 10:29:22
区域编号：450108000000^_^机构名称：南宁五象湖托育服务有限公司
别名：南宁五象湖托育服务有限公司
统一社会信用代码：91450100MA5PAC0815
机构类型：营利性
详细地址：广西壮族自治区南宁市良庆区中国广西自由贸易试验区南宁片区平乐大道35号宝能五象湖1号S9号楼二层205号商铺
备案及完成时间：2022-08-18 17:12:16
区域编号：450108000000^_^机构名称：广西南宁市祈元蒙特梭利托育有限责任公司
别名：广西南宁市祈元蒙特梭利托育有限责任公司
统一社会信用代码：91450108MA5PKF8T7N
机构类型：营利性
详细地址：广西壮族自治区南宁市良庆区南宁市良庆区南宁恒大绿洲
备案及完成时间：2022-06-24 16:11:14
区域编号：450108000000^_^机构名称：南宁市童心童悦托育有限公司
别名：京师贝贝托育中心
统一社会信用代码：91450108MA5PALWUXU(1-1)
机构类型：营利性
详细地址：广西壮族自治区南宁市良庆区南宁市良庆区金龙路8号钱隆首府A区6栋1单元201
备案及完成时间：2021-12-10 16:39:51
区域编号：450108000000^_^机构名称：广西南宁思睿托育有限公司
别名：佳诺国际婴幼中心
统一社会信用代码：91450108MA5Q7KUT0F
机构类型：营利性
详细地址：广西壮族自治区南宁市良庆区绿地国际花都-北门
备案及完成时间：2021-11-26 10:49:47
区域编号：450108000000^_^机构名称：南宁得宝托育服务有限公司
别名：得宝托育
统一社会信用代码：91450108MA5PHR013U
机构类型：营利性
详细地址：广西壮族自治区南宁市良庆区金源一品
备案及完成时间：2020-12-29 12:31:15
区域编号：450108000000^_^机构名称：广西爱丝托育有限公司
别名：   爱丝    托育    中心
统一社会信用代码：91450103353644223L（1-1）
机构类型：营利性
详细地址：广西壮族自治区南宁市良庆区良庆区
备案及完成时间：2020-11-27 12:51:26
区域编号：450108000000