机构名称：东峡乡石崖庄村走教点托育部
别名：东峡乡石崖庄村走教点托育部
统一社会信用代码：126301263440220277F
机构类型：事业单位
详细地址：青海省西宁市湟源县西宁市湟源县东峡乡
备案及完成时间：2024-10-28 17:15:00
区域编号：630123000000^_^机构名称：湟源童星托育托管有限公司
别名：湟源童星托育托管有限公司
统一社会信用代码：91630123MADNGNR54E
机构类型：营利性
详细地址：青海省西宁市湟源县湟源县城关镇童星幼儿园
备案及完成时间：2024-09-19 10:53:25
区域编号：630123000000^_^机构名称：申中乡中心幼儿园托育部
别名：申中乡中心幼儿园托育部
统一社会信用代码：12630123440220322G
机构类型：事业单位
详细地址：青海省西宁市湟源县湟源县申中乡申中村村民委员会
备案及完成时间：2023-11-14 17:18:49
区域编号：630123000000^_^机构名称：和平乡蒙古道村幼儿园托育部
别名：和平乡蒙古道村幼儿园托育部
统一社会信用代码：12630123440220269L
机构类型：事业单位
详细地址：青海省西宁市湟源县蒙古道村村民委员会
备案及完成时间：2023-11-14 16:58:38
区域编号：630123000000^_^机构名称：日月藏族乡兔尔干村幼儿园托育部
别名：日月藏族乡兔尔干村幼儿园托育部
统一社会信用代码：12630123440220250P
机构类型：事业单位
详细地址：青海省西宁市湟源县兔尔干村村民委员会
备案及完成时间：2023-11-14 16:19:00
区域编号：630123000000^_^机构名称：日月藏族乡莫多吉幼儿园托育部
别名：日月藏族乡莫多吉幼儿园托育部
统一社会信用代码：12630123440220250P
机构类型：事业单位
详细地址：青海省西宁市湟源县莫多吉村村民委员会
备案及完成时间：2023-10-30 15:47:29
区域编号：630123000000^_^机构名称：巴燕乡上浪湾村幼儿园托育部
别名：巴燕乡上浪湾村幼儿园托育部
统一社会信用代码：126301234402203498
机构类型：事业单位
详细地址：青海省西宁市湟源县上浪湾村村民委员会
备案及完成时间：2023-10-30 10:38:04
区域编号：630123000000^_^机构名称：巴燕乡中心幼儿园托育部
别名：巴燕乡中心幼儿园托育部
统一社会信用代码：126301234402203498
机构类型：事业单位
详细地址：青海省西宁市湟源县巴燕村村民委员会
备案及完成时间：2023-10-30 10:12:44
区域编号：630123000000^_^机构名称：大华镇塔湾中心幼儿园托育部
别名：大华镇塔湾中心幼儿园托育部
统一社会信用代码：12630123440220306T
机构类型：事业单位
详细地址：青海省西宁市湟源县红土湾村村民委员会
备案及完成时间：2023-10-30 09:41:47
区域编号：630123000000^_^机构名称：日月藏族乡中心幼儿园托育部
别名：日月藏族乡中心幼儿园托育部
统一社会信用代码：12630123440220250p
机构类型：事业单位
详细地址：青海省西宁市湟源县湟源县日月藏族乡中心学校
备案及完成时间：2023-10-23 15:35:55
区域编号：630123000000^_^机构名称：和平乡中心幼儿园托育部
别名：和平乡中心幼儿园托育部
统一社会信用代码：12630123440220269L
机构类型：事业单位
详细地址：青海省西宁市湟源县小高陵小学
备案及完成时间：2023-10-23 15:04:48
区域编号：630123000000^_^机构名称：东峡乡中心幼儿园托育部
别名：东峡乡中心幼儿园托育部
统一社会信用代码：12630123440220277F
机构类型：事业单位
详细地址：青海省西宁市湟源县响河村村民委员会
备案及完成时间：2023-10-23 11:31:10
区域编号：630123000000^_^机构名称：大华镇中心幼儿园托育部
别名：大华镇中心幼儿园托育部
统一社会信用代码：12630123440220306T
机构类型：事业单位
详细地址：青海省西宁市湟源县青海省西宁市湟源县大华镇拉拉口村
备案及完成时间：2023-10-12 09:24:25
区域编号：630123000000^_^机构名称：申中乡庙沟村幼儿园托育部
别名：申中乡庙沟村幼儿园托育部
统一社会信用代码：12630123440220322G
机构类型：事业单位
详细地址：青海省西宁市湟源县湟源县申中乡庙沟村村民委员会
备案及完成时间：2023-10-11 15:27:57
区域编号：630123000000^_^机构名称：申中乡卡路村幼儿园托育部
别名：申中乡卡路村幼儿园托育部
统一社会信用代码：12630123440220322G
机构类型：事业单位
详细地址：青海省西宁市湟源县湟源县申中乡卡路小学
备案及完成时间：2023-10-11 14:56:54
区域编号：630123000000^_^机构名称：波航乡中心幼儿园托育部
别名：波航乡中心幼儿园托育部
统一社会信用代码：126301234402202935
机构类型：事业单位
详细地址：青海省西宁市湟源县纳隆村幼儿园
备案及完成时间：2023-10-11 11:53:01
区域编号：630123000000^_^机构名称：湟源春芽托育服务有限公司
别名：湟源春芽托育服务有限公司
统一社会信用代码：91630123MABY5D7W7B
机构类型：营利性
详细地址：青海省西宁市湟源县县委小区-1号
备案及完成时间：2023-10-10 10:14:34
区域编号：630123000000^_^机构名称：湟源爱恩幼儿托育中心
别名：湟源爱恩幼儿托育中心
统一社会信用代码：92630123MA756DX29Y
机构类型：营利性
详细地址：青海省西宁市湟源县青海省西宁市湟源县城关镇建设西路锦绣苑小区一楼
备案及完成时间：2021-01-19 14:54:45
区域编号：630123000000