机构名称：新乡市牧野区宝瑞特托育服务有限公司
别名：新乡市牧野区宝瑞特托育服务有限公司
统一社会信用代码：91410711MACGQ56589
机构类型：营利性
详细地址：河南省新乡市牧野区新乡市牧野区水木兰亭
备案及完成时间：2025-04-22 10:01:25
区域编号：410711000000^_^机构名称：新乡市牧野区东方云锦托育服务中心
别名：新乡市牧野区东方云锦托育服务中心
统一社会信用代码：92410711MACG4NYL6P
机构类型：营利性
详细地址：河南省新乡市牧野区东方云锦幼儿园
备案及完成时间：2025-03-18 10:08:57
区域编号：410711000000^_^机构名称：新乡市牧野区吾乐托育服务有限公司
别名：吾乐褐石托育中心
统一社会信用代码：91410711MADMOLQCIN
机构类型：非营利性
详细地址：河南省新乡市牧野区吾乐褐石幼儿园
备案及完成时间：2025-02-28 09:13:48
区域编号：410711000000^_^机构名称：新乡市牧野区爱尚睿思托育服务有限公司
别名：无
统一社会信用代码：91410711MA9GPYXH6C
机构类型：营利性
详细地址：河南省新乡市牧野区爱尚睿思幼儿园
备案及完成时间：2023-09-06 10:24:33
区域编号：410711000000^_^机构名称：贝佳美幼儿园
别名：
统一社会信用代码：91410711MA9KNTM49X
机构类型：营利性
详细地址：河南省新乡市牧野区河南省新乡市牧野区荣校东路与新八街交叉口正商城和园12A号楼210房间
备案及完成时间：2023-08-02 15:07:09
区域编号：410711000000^_^机构名称：新乡市牧野区亿通幼儿园
别名：
统一社会信用代码：52410711MJG162534P
机构类型：非营利性
详细地址：河南省新乡市牧野区亿源和谐城
备案及完成时间：2023-04-06 09:24:44
区域编号：410711000000^_^机构名称：新乡市牧野区爱尚爱贝托育服务有限公司
别名：爱尚爱贝托育服务有限公司
统一社会信用代码：91410711MA9GR1EL9H
机构类型：营利性
详细地址：河南省新乡市牧野区新乡市宏力大道9号
备案及完成时间：2023-04-06 09:23:32
区域编号：410711000000^_^机构名称：新乡市牧野区牧野花园幼儿园
别名：无
统一社会信用代码：52410711MJG1625850
机构类型：非营利性
详细地址：河南省新乡市牧野区育才幼儿园(牧野园区)
备案及完成时间：2023-02-23 09:28:48
区域编号：410711000000^_^机构名称：新乡市享趣托育服务有限公司
别名：享趣幼托邦
统一社会信用代码：91410711MA9KBJUJXD
机构类型：营利性
详细地址：河南省新乡市牧野区康桥美庭(南门)
备案及完成时间：2022-07-27 10:49:53
区域编号：410711000000^_^机构名称：新乡市牧野区钓鱼台•爱贝尔幼儿园
别名：新乡市牧野区钓鱼台·爱贝尔幼儿园
统一社会信用代码：524107000952530425
机构类型：非营利性
详细地址：河南省新乡市牧野区新乡市牧野区滨河路与劳动桥交叉口
备案及完成时间：2022-04-20 10:59:20
区域编号：410711000000^_^机构名称：新乡市牧野区启航幼儿园
别名：新乡市牧野区启航幼儿园
统一社会信用代码：52410711MJG1626226
机构类型：非营利性
详细地址：河南省新乡市牧野区启航幼儿园-东门
备案及完成时间：2022-03-29 09:30:29
区域编号：410711000000^_^机构名称：新乡市牧野区金宸幼儿园
别名：新乡市牧野区金宸幼儿园
统一社会信用代码：52410700358974280K
机构类型：非营利性
详细地址：河南省新乡市牧野区新乡市牧野区金宸幼儿园
备案及完成时间：2021-10-11 09:21:34
区域编号：410711000000^_^机构名称：新乡市牧野区钓鱼台·德雅幼儿园
别名：托育班
统一社会信用代码：52410700095253130K
机构类型：非营利性
详细地址：河南省新乡市牧野区新乡市牧野区钓鱼台德雅幼儿园
备案及完成时间：2021-10-08 09:23:09
区域编号：410711000000^_^机构名称：新乡市牧野区理想幼儿园
别名：新乡市牧野区理想幼儿园
统一社会信用代码：52410711MJG1625182
机构类型：非营利性
详细地址：河南省新乡市牧野区新乡市牧野区理想城小区内
备案及完成时间：2021-10-08 09:22:32
区域编号：410711000000^_^机构名称：牧野区河南二建小区幼儿园
别名：新乡市牧野区河南 二建小区幼儿园
统一社会信用代码：524107000955475509
机构类型：非营利性
详细地址：河南省新乡市牧野区河南二建幼儿园
备案及完成时间：2021-09-07 08:31:39
区域编号：410711000000^_^机构名称：天鸿二幼
别名：幼儿园托班
统一社会信用代码：5241070009888240XD
机构类型：非营利性
详细地址：河南省新乡市牧野区新乡市牧野区豫兴金荣小区
备案及完成时间：2020-09-22 10:36:37
区域编号：410711000000^_^机构名称：新飞幼儿园
别名：新飞幼儿园
统一社会信用代码：524107003174540192
机构类型：非营利性
详细地址：河南省新乡市牧野区牧南小区
备案及完成时间：2020-08-12 09:56:04
区域编号：410711000000^_^机构名称：新乡市牧野区百禾实验幼儿园
别名：新乡市牧野区百禾实验幼儿园
统一社会信用代码：52410711MJG162526W
机构类型：非营利性
详细地址：河南省新乡市牧野区河南省新乡市牧野区百禾实验幼儿园
备案及完成时间：2020-07-20 10:42:48
区域编号：410711000000