机构名称：贵港市港北区恩吉拉托育服务有限公司
别名：贵港市港北区恩吉拉托育服务有限公司
统一社会信用代码：91450802MACJFE7Y91
机构类型：营利性
详细地址：广西壮族自治区贵港市港北区港城街道贵港市港北区桂林路888号院（通泰·爱丽舍）1栋105号
备案及完成时间：2025-09-25 00:00:00
区域编号：450802002000^_^机构名称：贵港市港北区桂林路幼儿园
别名：贵港市港北区桂林路幼儿园
统一社会信用代码：12450802MB0704390W
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区港城街道贵港市港北区桂林路与迎宾大道东侧支路交汇处东南角（融创·九棠府西侧支路100米）
备案及完成时间：2025-09-25 00:00:00
区域编号：450802002000^_^机构名称：贵港市港北区荷悦府托育服务有限公司
别名：贵港市港北区荷悦府托育服务有限公司
统一社会信用代码：91450802MAD88E6F06
机构类型：营利性
详细地址：广西壮族自治区贵港市港北区港城街道贵港市港北区新华路1860号（盛世荷悦府）3幢5号
备案及完成时间：2025-09-25 00:00:00
区域编号：450802002000^_^机构名称：贵港市港北区凯凯普惠托育服务有限公司
别名：贵港市港北区凯凯普惠托育服务有限公司
统一社会信用代码：91450802MAE8DRYY96
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区港城街道贵港市港北区迎宾大道959号(凯旋国际)7幢2-9、2-10、2-11、2-12号
备案及完成时间：2025-08-28 00:00:00
区域编号：450802002000^_^机构名称：贵港市港北区锦象普惠托育服务有限公司
别名：贵港市港北区锦象普惠托育服务有限公司
统一社会信用代码：91450802MAED8WTC8M
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区港城街道贵港市港北区金港大道902号贵港市财政局大院食堂一楼
备案及完成时间：2025-08-27 00:00:00
区域编号：450802002000