机构名称：宁波市北仑区新碶街道长来幼儿园托育部
别名：宁波市北仑区新碶街道长来幼儿园托育部
统一社会信用代码：52330206MJ8994782B
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道新恒路48号
备案及完成时间：2025-04-11 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区霞浦街道春萌托育中心
别名：宁波市北仑区霞浦街道春萌托育中心
统一社会信用代码：52330206MJ899677XC
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区霞浦街道水斗路219号7幢2-1、2-3 8幢2-12-3
备案及完成时间：2024-12-12 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区乐童亲子托育园
别名：宁波市北仑区乐童亲子托育园
统一社会信用代码：52330206MJ8996542A
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道康桥小镇2幢101室
备案及完成时间：2024-10-09 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区人民医院托育园
别名：宁波市北仑区人民医院托育园
统一社会信用代码：52330206MJ89966811
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道新碶街道长江南路168号102室
备案及完成时间：2024-08-08 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新蕾幼儿园托育部
别名：宁波市北仑区新蕾幼儿园托育部
统一社会信用代码：12330206F0782110XT
机构类型：事业单位
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道横河路687号
备案及完成时间：2024-06-24 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新碶街道辽河幼儿园托育部
别名：宁波市北仑区新碶街道辽河幼儿园托育部
统一社会信用代码：52330206MJ8992285R
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道四明山路828号辽河幼儿园
备案及完成时间：2024-05-10 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新碶街道岩河幼儿园托育部
别名：宁波市北仑区新碶街道岩河幼儿园托育部
统一社会信用代码：52330206MJ8992293L
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道华山路2号
备案及完成时间：2024-05-08 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新碶街道泰河幼儿园托育部
别名：宁波市北仑区新碶街道泰河幼儿园托育部
统一社会信用代码：12330206MB1L94466B
机构类型：事业单位
详细地址：浙江省宁波市北仑区新碶街道泰河幼儿园宜居路163号
备案及完成时间：2024-04-26 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区蜗牛漫步托育园
别名：宁波市北仑区蜗牛漫步托育园
统一社会信用代码：52330206MJ8996358J
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道通泰路151号米兰社区
备案及完成时间：2023-09-07 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新碶街道京华茗苑幼儿园托育部
别名：宁波市北仑区新碶街道京华茗苑幼儿园托育部
统一社会信用代码：52330206MJ8995099H
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道
备案及完成时间：2023-07-03 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区小叶瓣托育有限公司
别名：宁波市北仑区小叶瓣托育有限公司
统一社会信用代码：91330206MAC80R0F2H
机构类型：营利性
详细地址：浙江省宁波市北仑区新碶街道中河路399号（银泰城）1幢1-93-2、1-94、1-95、1-110、1-111号
备案及完成时间：2023-06-30 00:00:00
区域编号：330206002000^_^机构名称：宁波子睿托育服务有限公司
别名：宁波子睿托育服务有限公司
统一社会信用代码：91330206MACAP833X6
机构类型：营利性
详细地址：浙江省宁波市北仑区新碶街道中河南路299-8/299-9
备案及完成时间：2023-06-30 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区真幼托育有限公司
别名：宁波市北仑区真幼托育有限公司
统一社会信用代码：91330206MA282MKL8R
机构类型：营利性
详细地址：浙江省宁波市北仑区新碶街道黄山路857号（富邦世纪商业广场）6幢206室-2
备案及完成时间：2023-06-30 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新碶街道仙荷幼儿园托育部
别名：宁波市北仑区新碶街道仙荷幼儿园托育部
统一社会信用代码：52330206MJ8994811N
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道西河塘路11号
备案及完成时间：2023-06-26 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区兴港幼儿园托育部
别名：宁波市北仑区兴港幼儿园托育部
统一社会信用代码：52330206MJ89923145
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道恒山西路577号
备案及完成时间：2023-06-20 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新碶街道世茂幼儿园托育部
别名：宁波市北仑区新碶街道世茂幼儿园托育部
统一社会信用代码：52330206MJ8994803U
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道岷山路850号
备案及完成时间：2023-06-20 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新蕾吉利幼儿园托育部
别名：宁波市北仑区新蕾吉利幼儿园托育部
统一社会信用代码：52330206MJ899044XW
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道明州路980号
备案及完成时间：2023-06-19 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新碶小山新山幼儿园托育部
别名：宁波市北仑区新碶小山新山幼儿园托育部
统一社会信用代码：52330206MJ8989510Y
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道北极星村29号
备案及完成时间：2023-06-19 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新碶街道松花江幼儿园托育部
别名：宁波市北仑区新碶街道松花江幼儿园托育部
统一社会信用代码：12330206MB13391967
机构类型：事业单位
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道凤洋1路828号
备案及完成时间：2023-06-16 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区中心幼儿园（明州分园）托育部
别名：宁波市北仑区中心幼儿园（明州分园）托育部
统一社会信用代码：12330206419560082B
机构类型：事业单位
详细地址：浙江省宁波市北仑区新碶街道明州路197号
备案及完成时间：2023-06-14 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新碶街道新贝碶幼儿园托育部
别名：宁波市北仑区新碶街道新贝碶幼儿园托育部
统一社会信用代码：52330206MJ8996075A
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道
备案及完成时间：2023-04-07 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区博聪幼儿园托育部
别名：宁波市北仑区博聪幼儿园托育部
统一社会信用代码：52330206MJ89900951
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道庐山东路1098号
备案及完成时间：2023-03-24 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区托育综合服务中心星阳分园
别名：宁波市北仑区托育综合服务中心星阳分园
统一社会信用代码：52330206MJ8995849R
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道东河路628号
备案及完成时间：2023-03-22 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区育童幼儿园托育部
别名：宁波市北仑区育童幼儿园托育部
统一社会信用代码：52330206MJ89896255
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道宁波市北仑区新碶街道高塘林家1号
备案及完成时间：2023-03-02 00:00:00
区域编号：330206002000^_^机构名称：宁波春蕾托育服务有限公司
别名：宁波春蕾托育服务有限公司
统一社会信用代码：91330206MA2J6A8D54
机构类型：营利性
详细地址：浙江省宁波市北仑区新碶街道浙江省宁波市北仑区新碶街道横河路615-617号
备案及完成时间：2023-02-01 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑里仁童苑托育部
别名：宁波市北仑里仁童苑托育部
统一社会信用代码：52330206MJ8990060E
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道宁波市北仑区新碶街道爱学路2号
备案及完成时间：2023-01-12 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新碶北极星幼儿园托育部
别名：宁波市北仑区新碶北极星幼儿园托育部
统一社会信用代码：52330206MJ8991856L
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道北极星村31幢
备案及完成时间：2022-12-21 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新碶街道凤阳幼儿园托育部
别名：宁波市北仑区新碶街道凤阳幼儿园托育部
统一社会信用代码：52330206MJ8995195T
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道宁波市北仑区进港中路281弄1幢1号及217幢217号
备案及完成时间：2022-12-20 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新碶街道星悦幼儿园托育部
别名：宁波市北仑区新碶街道星悦幼儿园托育部
统一社会信用代码：52330206MJ8994782B
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道新碶街道大港六路37号
备案及完成时间：2022-12-01 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区托育综合服务中心
别名：宁波市北仑区托育综合服务中心
统一社会信用代码：52330206MJ8995849R
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道华新路29号
备案及完成时间：2022-09-09 00:00:00
区域编号：330206002000^_^机构名称：宁波爱学国际学校托育部
别名：宁波爱学国际学校托育部
统一社会信用代码：52330200MJ89497545
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道宁波市北仑区爱学路1号（里仁花园内）
备案及完成时间：2022-05-16 00:00:00
区域编号：330206002000^_^机构名称：宁波北仑新碶太平洋杰生幼儿园有限公司托育部
别名：宁波北仑新碶太平洋杰生幼儿园有限公司托育部
统一社会信用代码：52330206MJ8990052K
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道北仑区新碶街道龙凤二巷79号
备案及完成时间：2022-02-25 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区新蕾四季幼儿园托育部
别名：宁波市北仑区新蕾四季幼儿园托育部
统一社会信用代码：52330206MJ8990220M
机构类型：非营利性
详细地址：浙江省宁波市北仑区新碶街道北仑区新碶街道岷山路28号
备案及完成时间：2022-02-25 00:00:00
区域编号：330206002000^_^机构名称：宁波市北仑区梧桐幼儿园托育部
别名：宁波市北仑区梧桐幼儿园托育部
统一社会信用代码：12330206MB1F2821XU
机构类型：事业单位
详细地址：浙江省宁波市北仑区新碶街道宁波市北仑区新碶街道恒山路889号
备案及完成时间：2022-02-25 00:00:00
区域编号：330206002000^_^机构名称：宁波启赋托育有限公司
别名：宁波启赋托育有限公司
统一社会信用代码：91330206MA2J3YED26
机构类型：营利性
详细地址：浙江省宁波市北仑区新碶街道横河路846号
备案及完成时间：2021-02-01 15:39:51
区域编号：330206002000