机构名称：萧山区党湾镇第三幼儿园托育部
别名：萧山区党湾镇第三幼儿园托育部
统一社会信用代码：12330109MB0988434T
机构类型：事业单位
详细地址：浙江省杭州市萧山区党湾镇浙江省杭州市萧山区党湾镇梅东村7组8号
备案及完成时间：2024-10-23 00:00:00
区域编号：330109120000^_^机构名称：萧山区党湾镇中心幼儿园托育部
别名：萧山区党湾镇中心幼儿园托育部
统一社会信用代码：12330109566081591Q
机构类型：事业单位
详细地址：浙江省杭州市萧山区党湾镇浙江省杭州市萧山区党湾镇庆丰村11组
备案及完成时间：2023-06-07 00:00:00
区域编号：330109120000^_^机构名称：萧山区党湾镇勤诚幼儿园托育部
别名：萧山区党湾镇勤诚幼儿园托育部
统一社会信用代码：12330109328273467U
机构类型：事业单位
详细地址：浙江省杭州市萧山区党湾镇萧山区党湾镇团结村5组
备案及完成时间：2022-11-21 00:00:00
区域编号：330109120000^_^机构名称：杭州市萧山区党湾镇梅西幼儿园托育部
别名：杭州市萧山区党湾镇梅西幼儿园托育部
统一社会信用代码：523301097595232374
机构类型：非营利性
详细地址：浙江省杭州市萧山区党湾镇杭州市萧山区党湾镇梅西八字桥
备案及完成时间：2022-03-18 00:00:00
区域编号：330109120000^_^机构名称：杭州市萧山区党湾镇小灵通幼儿园托育部
别名：杭州市萧山区党湾镇小灵通幼儿园托育部
统一社会信用代码：52330109785328064Y
机构类型：非营利性
详细地址：浙江省杭州市萧山区党湾镇杭州市萧山区党湾镇大西村
备案及完成时间：2022-03-18 00:00:00
区域编号：330109120000