机构名称：商丘市一禾托育服务有限公司
别名：商丘市一禾托育服务有限公司
统一社会信用代码：91411403MADX1L2C4R
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市一禾幼儿园
备案及完成时间：2024-11-06 16:08:25
区域编号：411403000000^_^机构名称：商丘市启承婴幼儿托育服务中心
别名：商丘市启承婴幼儿托育服务中心
统一社会信用代码：52411400MJ0B3359X1
机构类型：非营利性
详细地址：河南省商丘市睢阳区商丘市启承婴幼儿托育服务中心
备案及完成时间：2024-11-05 15:32:30
区域编号：411403000000^_^机构名称：商丘市童之梦托育服务有限公司
别名：商丘市童之梦托育服务有限公司
统一社会信用代码：91411403MA9KCH3Y0J
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市睢阳区蓬莱路-道路
备案及完成时间：2024-04-01 14:54:41
区域编号：411403000000^_^机构名称：商丘市千喜绿城托育服务有限公司
别名：商丘市千喜绿城托育服务有限公司
统一社会信用代码：91411403MAD8BLAT63
机构类型：营利性
详细地址：河南省商丘市睢阳区绿城诚园-7号楼
备案及完成时间：2024-03-29 16:06:26
区域编号：411403000000^_^机构名称：商丘市第三幼儿园
别名：商丘市第三幼儿园(珠江路)
统一社会信用代码：124114034184453066
机构类型：事业单位
详细地址：河南省商丘市睢阳区商丘市第三幼儿园(珠江路)
备案及完成时间：2023-11-16 10:44:31
区域编号：411403000000^_^机构名称：商丘市智谷慧带娃托育服务有限公司
别名：商丘市智谷慧带娃托育服务有限公司
统一社会信用代码：91411403MACJH1L56Y
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市智谷幼儿园
备案及完成时间：2023-09-12 15:38:56
区域编号：411403000000^_^机构名称：商丘荣轩托育服务有限公司
别名：无
统一社会信用代码：91411403MA472L9F9B
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市睢阳区神火大道与香君路交叉口向东50米路南267号汇城国际一楼
备案及完成时间：2023-03-15 09:03:15
区域编号：411403000000^_^机构名称：商丘市君迪托育服务有限公司
别名：美吉姆
统一社会信用代码：91411403MA9JY3R9X7
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市睢阳区南京路与神火大道交叉口向西300米路南盛世华城1号楼1112号商铺
备案及完成时间：2022-10-10 16:02:48
区域编号：411403000000^_^机构名称：商丘慧智托育服务有限公司
别名：商丘慧智托育服务有限公司
统一社会信用代码：91411403MA9K1H0G4A
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市睢阳区缤纷广场御园3号楼35、36号门面
备案及完成时间：2022-09-30 16:27:17
区域编号：411403000000^_^机构名称：商丘市爱予森林托育服务有限公司
别名：爱予森林托育中心
统一社会信用代码：91411403MA9KDHJG01
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区归德路与清华路交叉口东10米路北第二间门面
备案及完成时间：2022-09-30 16:26:51
区域编号：411403000000^_^机构名称：商丘市府东托育服务有限公司 
别名：商丘市府东托育服务有限公司 
统一社会信用代码：91411403MA9G430Y69
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区归德南路西侧区政府东300米路北
备案及完成时间：2022-09-29 15:46:01
区域编号：411403000000^_^机构名称：河南优贝姆托育服务有限公司t
别名：优贝姆
统一社会信用代码：91411403MA9F0GE42X
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市商字转盘东北角中原银行三楼优贝姆托育
备案及完成时间：2022-09-28 10:05:45
区域编号：411403000000^_^机构名称：商丘壹仕恩托育服务有限公司
别名：壹仕恩托育
统一社会信用代码：9141103MA9G3WGK7Q
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市睢阳区神火大道与应天路交叉口向南路西30米东方兰亭苑2号楼113.114铺
备案及完成时间：2022-04-21 14:54:31
区域编号：411403000000^_^机构名称：商丘静雅托育有限公司
别名：商丘东方爱婴
统一社会信用代码：91411403MA9G5HA640
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市睢阳区银河路和侯恂路交叉口向南200米天祥社区16号商铺
备案及完成时间：2022-04-21 14:53:09
区域编号：411403000000^_^机构名称：商丘瑞德托育服务有限公司
别名：目及托育
统一社会信用代码：91411403MA9GNOG13J
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区长江路帝和金街2楼215商铺
备案及完成时间：2022-04-20 16:46:48
区域编号：411403000000^_^机构名称：商丘晨星托育服务有限公司
别名：无
统一社会信用代码：91411400MA9F5PG63C
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区神火大道南段尚城花园门面二楼
备案及完成时间：2021-10-09 10:23:18
区域编号：411403000000^_^机构名称：商丘市大爱托育服务有限公司
别名：无
统一社会信用代码：91411403MA9JXUKXXF
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市睢阳区神火大道与珠江路交叉口西南角联合大厦3楼312
备案及完成时间：2021-08-02 15:28:44
区域编号：411403000000^_^机构名称：爱贝熙托育服务有限公司
别名：爱贝熙托育中心
统一社会信用代码：91411403MA9FDLHM35
机构类型：营利性
详细地址：河南省商丘市睢阳区建业·联盟新城东区-东门101号商铺
备案及完成时间：2021-07-29 10:46:01
区域编号：411403000000^_^机构名称：商丘市三维一托育服务有限公司
别名：瑞德早教
统一社会信用代码：91411400MA40H2XU8T
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市睢阳区长江路北侧神火大道西侧帝和逸品10号楼3层商铺
备案及完成时间：2021-07-29 10:44:16
区域编号：411403000000^_^机构名称：商丘市小宝贝托育服务有限公司
别名：商丘市小宝贝托育服务有限公司
统一社会信用代码：91411403MA9G3QNT9B
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区路河乡206省道东侧路河中心社区99号
备案及完成时间：2020-12-04 16:11:34
区域编号：411403000000^_^机构名称：商丘市小桃子托育服务有限公司
别名：商丘市小桃子托育
统一社会信用代码：91411403MA9F401J0P
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区宋城路与中南一路交叉口向南师大小剑桥幼儿园（宋城园）
备案及完成时间：2020-10-21 14:50:52
区域编号：411403000000^_^机构名称：商丘市可爱毛球托育服务有限公司
别名：商丘市可爱毛球托育服务有限公司
统一社会信用代码：91411403MA9F3NER6J
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区平原南路辅路
备案及完成时间：2020-10-21 12:47:39
区域编号：411403000000^_^机构名称：商丘市培新托育服务有限公司
别名：无
统一社会信用代码：91411403MA4833ABXA
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区应天路南归德路一品江山27号楼
备案及完成时间：2020-10-19 11:47:36
区域编号：411403000000^_^机构名称：商丘市慧婴托育服务有限公司
别名：慧婴托育
统一社会信用代码：91411403MA9FDCYR8Q
机构类型：营利性
详细地址：河南省商丘市睢阳区恒大缤纷城
备案及完成时间：2020-07-30 16:15:48
区域编号：411403000000^_^机构名称：商丘贝迪堡贝托育服务有限公司
别名：商丘贝迪堡贝托育服务有限公司
统一社会信用代码：91411403MA47BBAK8N
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市睢阳区贝迪堡国际早教中心
备案及完成时间：2020-07-30 16:03:55
区域编号：411403000000^_^机构名称：商丘目及婴幼儿照护服务有限公司
别名：目及托育
统一社会信用代码：91411403MA47WAO M2R
机构类型：营利性
详细地址：河南省商丘市睢阳区商丘市睢阳区奥林匹克花园
备案及完成时间：2020-07-30 15:55:29
区域编号：411403000000^_^机构名称：商丘星系托育服务有限公司
别名：商丘星系托育服务有限公司
统一社会信用代码：91411403MA9F9CXN7X
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区应天路与文庙路西南角联盟新城101号楼
备案及完成时间：2020-07-16 11:32:00
区域编号：411403000000^_^机构名称：河南省迪尔福托育服务有限公司
别名：河南省迪尔福托育服务有限公司
统一社会信用代码：91411403MA4807C07U
机构类型：营利性
详细地址：河南省商丘市睢阳区河南省商丘市睢阳区华商大道与银河路交叉口南信华城一期小区东门南66号
备案及完成时间：2020-05-09 10:55:10
区域编号：411403000000