机构名称：天峨县新昕幼儿园
别名：天峨县乐学托育有限公司
统一社会信用代码：52451222MJN839181G
机构类型：非营利性
详细地址：广西壮族自治区河池市天峨县中心广场(兴宁街)
备案及完成时间：2023-11-08 16:37:43
区域编号：451222000000^_^机构名称：天峨县星起点托育中心
别名：星起点托育中心
统一社会信用代码：52451222MJN8714488
机构类型：营利性
详细地址：广西壮族自治区河池市天峨县天峨县云林路4号
备案及完成时间：2023-11-02 15:13:59
区域编号：451222000000^_^机构名称：天峨县小红帽幼儿园
别名：天峨县小红帽幼儿园
统一社会信用代码：524512225768189489
机构类型：营利性
详细地址：广西壮族自治区河池市天峨县天峨县小红帽幼儿园
备案及完成时间：2023-08-23 10:30:20
区域编号：451222000000^_^机构名称：天峨县朵拉幼儿园
别名：贝安斯朵拉托育园
统一社会信用代码：52451222MJN70034XK
机构类型：非营利性
详细地址：广西壮族自治区河池市天峨县鸿源小区
备案及完成时间：2023-06-13 09:16:37
区域编号：451222000000^_^机构名称：天峨县小神童托育有限公司
别名：天峨县小神童早教中心
统一社会信用代码：91451222MA5QKBF04R（1-1）
机构类型：营利性
详细地址：广西壮族自治区河池市天峨县河池市天峨县六排镇新民街080号
备案及完成时间：2022-01-17 10:41:03
区域编号：451222000000^_^机构名称：天峨县肆壹叁卓越托育有限公司
别名：天峨县肆壹叁卓越托育中心
统一社会信用代码：91451222MA5Q5N931L(1-1)
机构类型：营利性
详细地址：广西壮族自治区河池市天峨县塘英社区塘英大道33号
备案及完成时间：2021-10-08 15:08:21
区域编号：451222000000