机构名称：抚远市二道河托育中心
别名：二道河托育中心
统一社会信用代码：12230800MB1Q84633E
机构类型：事业单位
详细地址：黑龙江省佳木斯市抚远市佳木斯市抚远市二道河农场幼儿园
备案及完成时间：2025-09-18 14:14:46
区域编号：230883000000^_^机构名称：黑龙江省前锋农场幼儿园
别名：黑龙江省前锋农场幼儿园
统一社会信用代码：12230800MB1Q84625K
机构类型：事业单位
详细地址：黑龙江省佳木斯市抚远市黑龙江省佳木斯市抚远市前锋农场祥和小区
备案及完成时间：2025-08-29 16:12:11
区域编号：230883000000^_^机构名称：抚远市第二幼儿园
别名：抚远市第二幼儿园 
统一社会信用代码：12230833MB05694402
机构类型：事业单位
详细地址：黑龙江省佳木斯市抚远市抚远市平安街172号
备案及完成时间：2025-06-20 14:16:34
区域编号：230883000000^_^机构名称：抚远市实验幼儿园
别名：抚远市实验幼儿园
统一社会信用代码：122308334143246380
机构类型：事业单位
详细地址：黑龙江省佳木斯市抚远市佳木斯市抚远市抚远市
备案及完成时间：2025-01-02 10:45:00
区域编号：230883000000^_^机构名称：抚远市育五三锄幼儿园有限公司
别名：育五三锄幼儿园
统一社会信用代码：91230833MA1BQRK441
机构类型：营利性
详细地址：黑龙江省佳木斯市抚远市育五三锄
备案及完成时间：2024-12-31 10:47:23
区域编号：230883000000^_^机构名称：壹号贝贝儿童成长中心有限公司
别名：壹号贝贝托育中心
统一社会信用代码：91230833MA1BPAJ548
机构类型：营利性
详细地址：黑龙江省佳木斯市抚远市左岸绿洲-15号楼
备案及完成时间：2024-12-31 10:26:09
区域编号：230883000000^_^机构名称：抚远市爱育幼童右脑全脑幼儿园有限公司
别名：爱育幼童托育
统一社会信用代码：91230833MA1BQCY18T
机构类型：营利性
详细地址：黑龙江省佳木斯市抚远市百盛嘉苑小区-2号楼
备案及完成时间：2024-12-31 09:51:51
区域编号：230883000000