机构名称：蓬安县城西幼儿园
别名：蓬安县城西幼儿园
统一社会信用代码：12511125MB0L03059N
机构类型：非营利性
详细地址：四川省南充市蓬安县蓬安县凤凰大道一段13号
备案及完成时间：2026-01-19 09:28:48
区域编号：511323000000^_^机构名称：蓬安县桑梓小学校附属幼儿园
别名：蓬安县桑梓幼儿园
统一社会信用代码：12511125MB1Q5715XE
机构类型：事业单位
详细地址：四川省南充市蓬安县蓬安县相如办文君路290号
备案及完成时间：2025-12-24 15:49:05
区域编号：511323000000^_^机构名称：蓬安县实验小学校附属幼儿园
别名：蓬安县实验小学校附属幼儿园（彩虹幼儿园）托育中心
统一社会信用代码：12511125MB1Q569156
机构类型：事业单位
详细地址：四川省南充市蓬安县蓬安县彩虹幼儿园
备案及完成时间：2025-10-10 16:21:47
区域编号：511323000000^_^机构名称：蓬安县果州东桦幼儿园有限公司
别名：果州东桦幼儿园
统一社会信用代码：91511323MA6B100J9A
机构类型：营利性
详细地址：四川省南充市蓬安县四川省蓬安县东华街
备案及完成时间：2025-10-10 09:19:46
区域编号：511323000000^_^机构名称：蓬安县文君幼儿园托育中心
别名：蓬安县文君幼儿园托育中心
统一社会信用代码：525113230560946911
机构类型：非营利性
详细地址：四川省南充市蓬安县四川省南充市蓬安县相如镇文君东路
备案及完成时间：2025-06-03 08:23:30
区域编号：511323000000^_^机构名称：蓬安县兰贝托育服务有限公司
别名：兰贝托育
统一社会信用代码：91511323MA6B5KD10Y
机构类型：营利性
详细地址：四川省南充市蓬安县兰贝·北京婴婴向上托育早教中心
备案及完成时间：2021-12-23 16:24:39
区域编号：511323000000