机构名称：株洲市渌口区众鑫托管服务有限公司
别名：株洲市渌口区众鑫托管服务有限公司
统一社会信用代码：91430212MAEP1NP881
机构类型：营利性
详细地址：湖南省株洲市渌口区湖南省株洲市渌口区南洲镇众鑫幼儿园
备案及完成时间：2025-07-29 17:41:47
区域编号：430212000000^_^机构名称：株洲市渌口区碧鸿幼儿园
别名：株洲市渌口区碧鸿幼儿园
统一社会信用代码：52430221MJJ7051430
机构类型：非营利性
详细地址：湖南省株洲市渌口区株洲市渌口区碧鸿佳园-6栋
备案及完成时间：2025-01-22 09:30:54
区域编号：430212000000^_^机构名称：株洲市渌口区幼儿园
别名：株洲市渌口区机关幼儿园
统一社会信用代码：124302214453345722
机构类型：事业单位
详细地址：湖南省株洲市渌口区渌口区人民政府-西门
备案及完成时间：2024-04-02 15:48:45
区域编号：430212000000^_^机构名称：株洲市爱弥尔幼儿园有限责任公司
别名：株洲市爱弥尔幼儿园有限责任公司
统一社会信用代码：91430221MA4RTR801D
机构类型：营利性
详细地址：湖南省株洲市渌口区株洲大地爱弥儿幼儿园
备案及完成时间：2023-12-15 15:12:43
区域编号：430212000000^_^机构名称：株洲市渌口区凳头托育服务有限责任公司
别名：株洲市渌口区凳头托育服务有限责任公司
统一社会信用代码：91430221MAD0LGMN78
机构类型：营利性
详细地址：湖南省株洲市渌口区凳头幼儿园
备案及完成时间：2023-09-26 15:14:23
区域编号：430212000000^_^机构名称：株洲县渌口雅居乐上景幼儿园有限公司
别名：株洲市渌口区小哈佛上景幼儿园
统一社会信用代码：91430221MA4QBB3X7M
机构类型：营利性
详细地址：湖南省株洲市渌口区小哈佛上景领秀时代幼儿园
备案及完成时间：2022-12-29 10:38:45
区域编号：430212000000^_^机构名称：湖南株洲市渌口区慧凡明珠第三幼儿园有限责任公司
别名：湖南株洲市渌口区慧凡明珠第三幼儿园有限责任公司
统一社会信用代码：91430221MA4QYK4M3K
机构类型：营利性
详细地址：湖南省株洲市渌口区慧风株洲明珠第三幼儿园
备案及完成时间：2022-12-28 09:24:12
区域编号：430212000000^_^机构名称：株洲市渌口区尚瑛幼儿园有限公司
别名：株洲市渌口区尚瑛幼儿园有限公司
统一社会信用代码：91430221MA4Q2NNU3W
机构类型：营利性
详细地址：湖南省株洲市渌口区株洲市渌口区渌口镇漉浦广场盛金城B座302-1A
备案及完成时间：2022-12-06 12:56:40
区域编号：430212000000^_^机构名称：株洲市诺亚舟和城幼儿园有限公司
别名：株洲市诺亚舟和城幼儿园有限公司
统一社会信用代码：91430221MA4QW4X38J
机构类型：营利性
详细地址：湖南省株洲市渌口区诺亚舟国际幼教和城国际幼儿园
备案及完成时间：2022-12-05 16:34:34
区域编号：430212000000^_^机构名称：株洲市渌口区青龙湾幼儿园
别名：株洲市渌口区青龙湾幼儿园
统一社会信用代码：12430221MB1M034736
机构类型：事业单位
详细地址：湖南省株洲市渌口区青龙湾幼儿园
备案及完成时间：2022-12-02 15:45:35
区域编号：430212000000^_^机构名称：株洲欧瑞思教育咨询有限公司渌口区分公司
别名：青龙湾伟才示范性托育服务中心
统一社会信用代码：91430221MA4TG1X789
机构类型：营利性
详细地址：湖南省株洲市渌口区株洲青龙湾伟才国际生态幼儿园
备案及完成时间：2021-12-24 16:25:45
区域编号：430212000000^_^机构名称：株洲向日葵托管有限公司
别名：向日葵儿童之家
统一社会信用代码：91430221MA4R4CDA8H
机构类型：营利性
详细地址：湖南省株洲市渌口区株洲市渌口区学府公馆(黄金东路)
备案及完成时间：2021-03-30 14:59:17
区域编号：430212000000^_^机构名称：株洲市渌口区碧鸿幼儿园有限公司
别名：碧鸿托育服务中心
统一社会信用代码：91430221MA4PCUG735
机构类型：营利性
详细地址：湖南省株洲市渌口区株洲市渌口区碧鸿佳园小区内
备案及完成时间：2020-12-11 10:25:32
区域编号：430212000000