机构名称：咸宁市爱宝园早教托育服务中心
别名：爱宝园托育服务中心
统一社会信用代码：91421202MA4F2AEB5Y
机构类型：营利性
详细地址：湖北省咸宁市咸安区爱宝园托育早教中心
备案及完成时间：2026-01-12 10:27:26
区域编号：421202000000^_^机构名称：咸安区树童居民服务中心
别名：树童宝贝
统一社会信用代码：92422301MACDU4J14T
机构类型：营利性
详细地址：湖北省咸宁市咸安区长安大道116号
备案及完成时间：2026-01-12 10:27:01
区域编号：421202000000^_^机构名称：咸宁市直属机关幼儿园（二园）
别名：咸宁市直属机关幼儿园（二园）
统一社会信用代码：12421200421226032K
机构类型：事业单位
详细地址：湖北省咸宁市咸安区咸宁市长安大道296号
备案及完成时间：2025-09-23 15:39:24
区域编号：421202000000^_^机构名称：咸宁市交通实验幼儿园二园
别名：咸宁市交通实验幼儿园二园示范性托育中心
统一社会信用代码：124212004212258063
机构类型：事业单位
详细地址：湖北省咸宁市咸安区咸宁市交通实验幼儿园
备案及完成时间：2025-09-23 15:37:29
区域编号：421202000000^_^机构名称：咸宁市咸安区桂竹幼儿园
别名：咸宁市咸安区桂竹托育中心
统一社会信用代码：52421202744617636D
机构类型：非营利性
详细地址：湖北省咸宁市咸安区桂竹幼儿园
备案及完成时间：2025-09-23 15:35:43
区域编号：421202000000^_^机构名称：咸安区金贝贝托育中心
别名：
统一社会信用代码：92421202MA4FRQH7E
机构类型：营利性
详细地址：湖北省咸宁市咸安区小金豆幼儿园
备案及完成时间：2025-09-23 15:33:29
区域编号：421202000000^_^机构名称：咸宁市咸安区金叶幼儿园
别名：咸宁市咸安区金叶幼儿园
统一社会信用代码：52421202568344439
机构类型：非营利性
详细地址：湖北省咸宁市咸安区湖北省咸宁市马柏大道169号金叶小区
备案及完成时间：2025-09-23 15:30:55
区域编号：421202000000^_^机构名称：湖北新禾教育咨询有限公司
别名：咸宁红黄蓝成长中心
统一社会信用代码：91422300MADK9QTE8H
机构类型：营利性
详细地址：湖北省咸宁市咸安区湖北省咸宁市咸宁市志盛家园
备案及完成时间：2025-09-23 15:28:28
区域编号：421202000000^_^机构名称：高新温泉卓雅托育中心
别名：高新温泉卓雅托育中心
统一社会信用代码：92421200MA4E91LC05
机构类型：营利性
详细地址：湖北省咸宁市咸安区卓雅国际幼儿园
备案及完成时间：2025-07-07 07:50:53
区域编号：421202000000^_^机构名称：咸宁市咸安区艾迪托育服务有限公司
别名：咸宁市咸安区艾迪托育服务有限公司
统一社会信用代码：91421202MA49L6YC83
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁市咸安区碧桂园盘泗洲1号
备案及完成时间：2025-06-03 15:05:44
区域编号：421202000000^_^机构名称：华欣幼儿园托育中心
别名：
统一社会信用代码：92421202MA4FTA7T5D
机构类型：营利性
详细地址：湖北省咸宁市咸安区湖北省咸宁市咸安区官埠桥镇原种场228号
备案及完成时间：2025-04-14 10:29:15
区域编号：421202000000^_^机构名称：咸宁市咸安区南大街托育服务中心
别名：南大街社区儿童成长中心
统一社会信用代码：52421202MJJ01115X2
机构类型：非营利性
详细地址：湖北省咸宁市咸安区咸宁市咸安区城北街-105号楼对面
备案及完成时间：2025-03-28 08:44:06
区域编号：421202000000^_^机构名称：咸宁市直属机关幼儿园
别名：咸宁市直属机关幼儿园
统一社会信用代码：12421200421226032K
机构类型：事业单位
详细地址：湖北省咸宁市咸安区咸宁市机关幼儿园
备案及完成时间：2024-12-19 10:11:38
区域编号：421202000000^_^机构名称：咸安区伯爵爱丽丝城际托育服务中心
别名：伯爵爱丽丝城际托育服务中心
统一社会信用代码：91421202MAC1Y19137
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁市咸安区绿地咸宁城际空间站F栋
备案及完成时间：2024-11-13 11:17:16
区域编号：421202000000^_^机构名称：咸宁市爱贝贝托育服务有限公司
别名：希萌贝贝托育园
统一社会信用代码：9142120MA4F3MR73D
机构类型：营利性
详细地址：湖北省咸宁市咸安区书苑小区
备案及完成时间：2024-10-22 09:39:51
区域编号：421202000000^_^机构名称：咸宁市交通实验幼儿园
别名：咸宁市交通实验幼儿园二园
统一社会信用代码：124212004212258063
机构类型：非营利性
详细地址：湖北省咸宁市咸安区咸宁市交通路100号
备案及完成时间：2024-10-15 10:20:53
区域编号：421202000000^_^机构名称：高新温泉贝比乐托育中心
别名：贝比乐托育中心
统一社会信用代码：92421200MA4E8TYE0W
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁七让里公租房示范小区
备案及完成时间：2024-05-13 09:43:03
区域编号：421202000000^_^机构名称：咸宁市睿思示范性托育服务机构
别名：咸宁市睿思示范性托育服务机构
统一社会信用代码：92421202MA4EA7YPLC
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁丰源大酒店(永安大道店)
备案及完成时间：2024-04-09 08:22:13
区域编号：421202000000^_^机构名称：天翌居民服务托育中心
别名：领鹿儿童成长中心
统一社会信用代码：92422301MACYUKLCX7
机构类型：营利性
详细地址：湖北省咸宁市咸安区天翌直属中英文幼儿园
备案及完成时间：2023-10-12 14:44:00
区域编号：421202000000^_^机构名称：阳光安贝儿托育服务有限责任公司
别名：咸宁市阳光安贝儿托育园
统一社会信用代码：91421200MA4F59Q48W
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁市咸宁大道123号
备案及完成时间：2023-09-08 08:45:09
区域编号：421202000000^_^机构名称：湖北咸宁小泉爱婴托育服务有限公司
别名：湖北咸宁小泉爱婴托育服务有限公司
统一社会信用代码：91421200MA49LWQF2K
机构类型：营利性
详细地址：湖北省咸宁市咸安区小泉国际幼儿园
备案及完成时间：2023-08-14 15:45:11
区域编号：421202000000^_^机构名称：咸宁市德蒙托育服务有限公司
别名：德蒙托育中心
统一社会信用代码：91421202MA49JTJN4X
机构类型：营利性
详细地址：湖北省咸宁市咸安区湖北省咸宁市咸安区海德公馆J1楼第101号
备案及完成时间：2023-07-14 07:49:23
区域编号：421202000000^_^机构名称：咸宁市风和日光托育服务有限公司
别名：咸宁市风和日光托育服务有限公司
统一社会信用代码：91421200MA4F3HQH5B
机构类型：营利性
详细地址：湖北省咸宁市咸安区潜山国家森林公园-北门
备案及完成时间：2023-07-14 07:48:40
区域编号：421202000000^_^机构名称：咸宁启程幼儿园有限公司
别名：咸宁启程幼儿园
统一社会信用代码：91421200MABYDCXU7K
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁启程幼儿园
备案及完成时间：2023-07-14 07:47:24
区域编号：421202000000^_^机构名称：咸宁市希望桥托育服务有限公司
别名：咸宁市希望桥托育服务有限公司
统一社会信用代码：91421200MA4F3UBD2C
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁市希望桥幼儿园
备案及完成时间：2023-06-09 08:55:36
区域编号：421202000000^_^机构名称：咸宁市大勤托育管理有限责任公司
别名：咸宁市大勤托育管理有限责任公司
统一社会信用代码：91421202MA49K82G7U
机构类型：营利性
详细地址：湖北省咸宁市咸安区金桂路62号
备案及完成时间：2022-12-08 15:43:24
区域编号：421202000000^_^机构名称：咸安区小顽童托育服务中心
别名：咸安区小顽童托育服务中心
统一社会信用代码：92421202MAC05QLM00
机构类型：营利性
详细地址：湖北省咸宁市咸安区玩德福幼儿园
备案及完成时间：2022-09-13 11:16:43
区域编号：421202000000^_^机构名称：咸宁市咸安区金宝贝托育中心
别名：咸宁市咸安区金宝贝托育中心
统一社会信用代码：92421202MA4EDD3N0H
机构类型：营利性
详细地址：湖北省咸宁市咸安区湖北省咸宁市咸安区永安大道141-1号
备案及完成时间：2022-08-17 10:14:17
区域编号：421202000000^_^机构名称：咸宁市咸安区杨下朝红幼儿托育服务中心
别名：咸宁市咸安区杨下朝红幼儿托育服务中心
统一社会信用代码：92421202MA4EPTTW9H
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁市咸安区浮山办事处杨下村三组
备案及完成时间：2022-08-17 10:13:30
区域编号：421202000000^_^机构名称：咸安区向阳培全纳托育中心
别名：华师鱼就是鱼托育
统一社会信用代码：92421202MA4FT21B8B
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸安区向阳湖镇铁铺村八组
备案及完成时间：2022-05-19 15:55:44
区域编号：421202000000^_^机构名称：咸安区小玩童托育服务中心
别名：无
统一社会信用代码：92421202MA4EEJNJ7T
机构类型：营利性
详细地址：湖北省咸宁市咸安区玩德福幼儿园
备案及完成时间：2022-05-19 15:54:54
区域编号：421202000000^_^机构名称：咸宁市和林童话托育服务有限公司
别名：咸宁市和林童话托育服务有限公司
统一社会信用代码：91421200MA49B7KJ43
机构类型：营利性
详细地址：湖北省咸宁市咸安区华大天童幼儿园
备案及完成时间：2022-04-26 17:47:35
区域编号：421202000000^_^机构名称：桔子托育咸宁有限公司
别名：桔子托育咸宁有限公司
统一社会信用代码：91421202MA49K3DTXL
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁市咸安区金桂路28号
备案及完成时间：2022-04-26 17:47:09
区域编号：421202000000^_^机构名称：高新温泉十六潭托育中心
别名： 高新温泉十六潭托育中心
统一社会信用代码：92421200MA4E88B88H
机构类型：营利性
详细地址：湖北省咸宁市咸安区十六潭生态幼儿园-西北门
备案及完成时间：2022-04-26 17:46:44
区域编号：421202000000^_^机构名称：文鱼托育服务（咸宁）有限公司
别名：爱尔福咸宁书台街婴幼中心
统一社会信用代码：91421200MA4F2B914F
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁市咸安区爱尔福婴幼中心(书台街店)
备案及完成时间：2022-04-26 17:46:19
区域编号：421202000000^_^机构名称：咸宁市咸安区青檬托育服务有限公司
别名：咸宁市咸安区青檬托育服务有限公司
统一社会信用代码：91421200MA49K7NC5Y
机构类型：营利性
详细地址：湖北省咸宁市咸安区兴旺幼儿园
备案及完成时间：2022-04-26 17:45:44
区域编号：421202000000^_^机构名称：高新区爱丽丝托育服务中心
别名：高新区爱丽丝托育服务中心
统一社会信用代码：92421200MA7K79MW2B
机构类型：营利性
详细地址：湖北省咸宁市咸安区锦隆时代华庭-三期
备案及完成时间：2022-04-26 17:44:41
区域编号：421202000000^_^机构名称：咸宁市福生托育服务有限公司
别名：黄色de大象儿童之家
统一社会信用代码：91421200MA49042J1E
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁市咸安区咸安区
备案及完成时间：2021-12-31 17:38:58
区域编号：421202000000^_^机构名称：咸宁市贝乐儿托幼有限责任公司
别名：横沟社区托育
统一社会信用代码：91421200MA49K9TX06
机构类型：营利性
详细地址：湖北省咸宁市咸安区湖北省咸宁市高新付桥村第一还建点
备案及完成时间：2021-12-31 17:37:58
区域编号：421202000000^_^机构名称：咸宁市敏子托育服务中心
别名：咸宁市红旗路示范性托育机构
统一社会信用代码：92421200MA4EE4K1XA
机构类型：营利性
详细地址：湖北省咸宁市咸安区红旗路双语幼儿园
备案及完成时间：2021-08-26 08:53:34
区域编号：421202000000^_^机构名称：高新温泉阳光托育中心
别名：高新温泉阳光托育中心
统一社会信用代码：92421200MA4E889K32
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁市温泉阳光幼儿园
备案及完成时间：2021-08-24 09:32:36
区域编号：421202000000^_^机构名称：咸宁市鱼就是鱼托育中心
别名：咸宁市鱼就是鱼托育中心
统一社会信用代码：92421202MA4EAWAM2K
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁市咸安区金桂路郭桂巷咸宁市传媒大厦旁
备案及完成时间：2021-01-08 10:47:30
区域编号：421202000000^_^机构名称：森林儿童成长中心服务机构
别名：高新温泉森林儿童成长中心服务机构
统一社会信用代码：92421200MA4E9QE73D
机构类型：营利性
详细地址：湖北省咸宁市咸安区咸宁大道特2号
备案及完成时间：2021-01-08 10:46:54
区域编号：421202000000^_^机构名称：咸宁市亲宝宝托育服务有限公司
别名：恩吉拉早教
统一社会信用代码：91421200MA495F2R45
机构类型：营利性
详细地址：湖北省咸宁市咸安区湖北咸宁市潜山商业街东兴公寓
备案及完成时间：2021-01-08 10:43:10
区域编号：421202000000