机构名称：深圳市南芳稚荟托育服务有限公司万科千林山居分公司
别名：深圳市南芳稚荟托育服务有限公司万科千林山居分公司
统一社会信用代码：91440300MADF97CW02
机构类型：营利性
详细地址：广东省深圳市龙岗区广东省深圳市龙岗区龙岗街道五联社区千林山居三期39号楼101
备案及完成时间：2025-12-04 10:29:02
区域编号：440307000000^_^机构名称：深业托育（深圳）有限公司金穗花园分公司
别名：深业托育（深圳）有限公司金穗花园分公司
统一社会信用代码：91440300MAEK0AW79K
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区平湖街道山厦社区金穗西路5号金穗花园4栋107
备案及完成时间：2025-11-20 18:02:37
区域编号：440307000000^_^机构名称：深业托育（深圳）有限公司恒裕珑城分公司
别名：深业托育（深圳）有限公司恒裕珑城分公司
统一社会信用代码：91440300MAEJ3CNU0D
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区宝龙街道龙东社区八仙岭路30号恒裕珑城八仙府2栋043
备案及完成时间：2025-11-19 18:28:02
区域编号：440307000000^_^机构名称：深业托育（深圳）有限公司丁山河畔花园分公司
别名：深业托育（深圳）有限公司丁山河畔花园分公司
统一社会信用代码：91440300MAEJCL1F1C
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区坪地街道中心社区龙岗大道（坪地段）2098号1栋P102-P103
备案及完成时间：2025-11-19 18:27:02
区域编号：440307000000^_^机构名称：深圳市优加佳托育服务有限公司天昊华庭分公司
别名：深圳市优加佳托育服务有限公司天昊华庭分公司
统一社会信用代码：91440300MADBRN0A2F
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道黄阁坑社区龙飞大道669号天昊华庭B、A7、A8栋B201
备案及完成时间：2024-12-05 17:25:50
区域编号：440307000000^_^机构名称：深业托育（深圳）有限公司安居锦龙苑分公司
别名：深业托育（深圳）有限公司安居锦龙苑分公司
统一社会信用代码：91440300MADWT1M002
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区宝龙街道宝龙社区锦龙大道12号安居锦龙苑1栋101-104
备案及完成时间：2024-11-28 17:53:04
区域编号：440307000000^_^机构名称：深圳市天慧爱幼托育有限公司
别名：深圳市天慧爱幼托育有限公司
统一社会信用代码：91440300MA5F0WRE37
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区横岗街道新世界广场四期E栋1楼109
备案及完成时间：2024-11-04 16:25:34
区域编号：440307000000^_^机构名称：深圳市优加佳托育服务有限公司京基御景分公司
别名：深圳市优加佳托育服务有限公司京基御景分公司
统一社会信用代码：91440300MADCLXMB6J
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区宝龙街道宝龙社区荷润路18号京基御景半山花园24栋商铺E1
备案及完成时间：2024-09-10 17:53:44
区域编号：440307000000^_^机构名称：深圳市萌呈托育服务有限公司
别名：深圳市萌呈托育服务有限公司
统一社会信用代码：91440300MA5FRWPW52
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区吉华街道水径社区布龙路155号金域领峰花园1栋107-109（一照多址企业）
备案及完成时间：2024-09-10 17:51:53
区域编号：440307000000^_^机构名称：深圳市优加佳花语岸托育有限公司
别名：深圳市优加佳花语岸托育有限公司
统一社会信用代码：91440300MADEMUWRXE
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区吉华街道光华社区花语岸1、2、5栋01层114号
备案及完成时间：2024-08-16 14:54:50
区域编号：440307000000^_^机构名称：卓卓精英（深圳）托育服务有限责任公司
别名：卓卓精英（深圳）托育服务有限责任公司
统一社会信用代码：9144030035952197XA
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区坂田街道万科城社区坂雪岗大道万科城C区6号楼商铺201（一照多址企业）
备案及完成时间：2024-08-01 11:58:02
区域编号：440307000000^_^机构名称：深圳市沃赛尔托育科技有限公司
别名：深圳市沃赛尔托育科技有限公司
统一社会信用代码：91440300MA5HCC7Q76
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道盛平社区盛龙路193号201
备案及完成时间：2024-07-04 17:56:23
区域编号：440307000000^_^机构名称：深圳市龙岗区德宇致文托育服务有限公司
别名：深圳市龙岗区德宇致文托育服务有限公司
统一社会信用代码：91440300MACQ0MD64X
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区宝龙街道南约社区宝荷路仁恒峦山美地3栋249-3,249-4,249-5,249-6,249-7,249-8
备案及完成时间：2024-03-07 10:54:43
区域编号：440307000000^_^机构名称：深圳市华幼教育托育有限公司
别名：深圳市华幼教育托育有限公司
统一社会信用代码：91440300335017170W
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区坂田街道坂雪岗大道4002号万科城F区30号楼商铺F112
备案及完成时间：2024-02-01 11:07:50
区域编号：440307000000^_^机构名称：深圳市金锋托育服务有限公司
别名：深圳市金锋托育服务有限公司
统一社会信用代码：91440300MA5HBH2Y9J
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区宝龙街道宝龙社区金地名峰花园4栋A508
备案及完成时间：2024-01-26 15:38:57
区域编号：440307000000^_^机构名称：深圳市承翰璟邦托育服务有限公司
别名：深圳市承翰璟邦托育服务有限公司
统一社会信用代码：91440300MA5DKJR35P
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区布吉街道东方半岛社区布吉街道科技园路慢城1号楼101
备案及完成时间：2024-01-19 10:54:19
区域编号：440307000000^_^机构名称：深圳市贝贝家托育服务有限公司
别名：深圳市贝贝家托育服务有限公司
统一社会信用代码：91440300MA5EH0H77M
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道中心城龙福一村24栋202
备案及完成时间：2024-01-15 17:59:37
区域编号：440307000000^_^机构名称：深圳市爱育幼儿教育托育服务有限公司
别名：深圳市爱育幼儿教育托育服务有限公司
统一社会信用代码：91440300MA5DP75Y3B
机构类型：营利性
详细地址：广东省深圳市龙岗区广东省深圳市龙岗区龙城街道东方御花园3栋106-107
备案及完成时间：2024-01-04 16:56:07
区域编号：440307000000^_^机构名称：深圳市格林宝托育有限公司
别名：深圳市格林宝托育有限公司
统一社会信用代码：91440300MA5HGP1G41
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道愉园社区白灰围一路19号家和盛世二期1栋105
备案及完成时间：2024-01-04 16:55:36
区域编号：440307000000^_^机构名称：深圳市龙岗区欢笑儿童之家托育园（个体工商户）
别名：深圳市龙岗区欢笑儿童之家托育园（个体工商户）
统一社会信用代码：92440300MA5FAHU28G
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区宝龙街道悦龙华府2栋15号商铺
备案及完成时间：2023-12-29 17:41:46
区域编号：440307000000^_^机构名称：深圳市恒源托育文化传播有限公司
别名：深圳市恒源托育文化传播有限公司
统一社会信用代码：91440300MA5H5DX042
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区坂田街道大发埔社区百利路6号2栋商铺S123-134
备案及完成时间：2023-12-29 12:06:50
区域编号：440307000000^_^机构名称：深圳市蒙真托育有限公司
别名：深圳市蒙真托育有限公司
统一社会信用代码：91440300MA5FM0UD76
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道爱联社区爱南路639号颐安都会中央花园K座74号商铺
备案及完成时间：2023-12-25 18:03:34
区域编号：440307000000^_^机构名称：深圳市乐优加托育服务有限公司
别名：深圳市乐优加托育服务有限公司
统一社会信用代码：91440300MA5FLB91XF
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道吉祥社区怡翠路202号保利上城二期4栋232-237、239-241
备案及完成时间：2023-12-22 12:18:16
区域编号：440307000000^_^机构名称：深圳市融融托育有限公司
别名：深圳市融融托育有限公司
统一社会信用代码：91440300MA5HWPX202
机构类型：营利性
详细地址：广东省深圳市龙岗区广东省深圳市龙岗区平湖街道山厦社区东林一路6号201
备案及完成时间：2023-12-15 18:00:32
区域编号：440307000000^_^机构名称：深圳市同乐爱育幼童托育有限公司
别名：深圳市同乐爱育幼童托育有限公司
统一社会信用代码：91440300MA5FMEGC8Y
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区宝龙街道同心社区同乐阳新路文化活动中心102
备案及完成时间：2023-12-15 17:59:06
区域编号：440307000000^_^机构名称：深圳市卓蒙蒙特梭利托育服务有限公司
别名：深圳市卓蒙蒙特梭利托育服务有限公司
统一社会信用代码：91440300MA5HT9UB5T
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道回龙埔社区长兴路中央悦城9栋DS106、107、108
备案及完成时间：2023-12-13 15:05:17
区域编号：440307000000^_^机构名称：深圳市龙岗区茁苗托育有限公司
别名：深圳市龙岗区茁苗托育有限公司
统一社会信用代码：91440300MA5F6FMA53
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区布吉街道国展社区荣华路荣超花园16栋1号商铺
备案及完成时间：2023-08-17 14:54:26
区域编号：440307000000^_^机构名称：深圳市哈哈贝贝托育有限公司
别名：哈哈贝贝托育
统一社会信用代码：91440300MA5FFWXN7N
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区吉华街道金域中央花园一期之A-01号商铺
备案及完成时间：2023-08-17 14:53:58
区域编号：440307000000^_^机构名称：深圳市英童汇托育服务有限公司
别名：深圳市英童汇托育服务有限公司
统一社会信用代码：91440300MA5HT7LU8E
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区横岗街道华乐社区红棉一路88号雅景苑二期4栋锦兴阁202-2
备案及完成时间：2023-08-02 09:38:38
区域编号：440307000000^_^机构名称：深圳市彩虹糖托育有限公司
别名：深圳市彩虹糖儿童成长中心
统一社会信用代码：91440300MA5HCHFL0X
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区宝龙街道同心社区中骏云景华府1栋商铺1-P201-202
备案及完成时间：2023-07-20 15:21:38
区域编号：440307000000^_^机构名称：深圳市卓怡托育教育有限公司
别名：卓怡托育
统一社会信用代码：91440300MA5H3B2W2H
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道黄阁坑社区清林路442号天健现代城健康服务文化活动中心101
备案及完成时间：2023-06-21 16:58:24
区域编号：440307000000^_^机构名称：深圳市元气贝贝托育服务有限公司
别名：加多宝贝托育园
统一社会信用代码：91440300MA5HG3488M
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙岗街道南联社区龙岗大道（龙岗段）6018号富基置地大厦2栋BS227
备案及完成时间：2023-05-08 16:13:47
区域编号：440307000000^_^机构名称：深圳龙岗芽咪龙园大观托育服务有限公司
别名：芽咪·格林婴幼学苑
统一社会信用代码：91440300MA5HBPCR7B
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙岗街道龙岗社区新梅路2号龙园大观花园二期3栋157
备案及完成时间：2023-04-28 09:33:26
区域编号：440307000000^_^机构名称：深圳市坂田婴乐佳托育服务有限公司
别名：小小篱笆
统一社会信用代码：91440300MA5HKLYK8N
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区坂田街道五和社区大族云峰第四栋P01社区健康服务中心
备案及完成时间：2023-04-06 17:14:34
区域编号：440307000000^_^机构名称：深圳市领德托育服务有限公司
别名：无
统一社会信用代码：91440300MA5H67NW1A
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区坂田街道岗头社区天安云谷产业园二期9栋1011-3楼
备案及完成时间：2023-02-03 15:34:45
区域编号：440307000000^_^机构名称：优咪（深圳）托育服务管理有限公司
别名：优咪托育
统一社会信用代码：91440300MA5H8X6112
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区园山街道荷坳社区长江埔路76号森雅谷110、111、112
备案及完成时间：2022-09-27 11:52:23
区域编号：440307000000^_^机构名称：深圳市粤宝贝托育服务有限公司
别名：深圳市粤宝贝托育服务有限公司
统一社会信用代码：91440300MA5H5Y1B8M
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区布吉街道东方半岛社区景芬路2号龙园意境36栋118-124、127-129
备案及完成时间：2022-09-26 16:57:48
区域编号：440307000000^_^机构名称：深圳市熠启乐兜兜托育服务有限公司
别名：熠启乐兜兜
统一社会信用代码：91440300MA5GGCMW2N
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道吉祥社区万科里街阳光里L1-06
备案及完成时间：2022-08-24 15:23:45
区域编号：440307000000^_^机构名称：深圳龙岗芽咪金色沁园托育服务有限公司
别名：芽咪格林
统一社会信用代码：91440300MA5GXKFG1C
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道愉龙路158号金色沁园1栋109
备案及完成时间：2022-08-18 10:08:19
区域编号：440307000000^_^机构名称：深圳市金翅膀壮壮托育服务管理有限公司
别名：金翅膀壮壮托育中心
统一社会信用代码：91440300MA5H10JU3F
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道吉祥社区怡翠路202号保利上城二期3栋257
备案及完成时间：2022-07-22 17:19:40
区域编号：440307000000^_^机构名称：深圳市致宸托育有限公司
别名：红黄蓝亲子园
统一社会信用代码：91440300MA5F23HM78
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区平湖街道平湖社区凤凰大道108号御峰园商铺J2-208
备案及完成时间：2022-06-28 11:09:15
区域编号：440307000000^_^机构名称：深圳市威斯顿托育服务有限责任公司
别名：豆豆儿童成长中心
统一社会信用代码：91440300MA5GPWQJ5G
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区宝龙街道南约社区高科大道88—38
备案及完成时间：2022-06-28 11:08:32
区域编号：440307000000^_^机构名称：慧慧兔（深圳）托育管理有限责任公司
别名：慧慧兔托育园
统一社会信用代码：91440300MA5GBTQJ0M
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙岗街道平南社区九州家园13栋商铺复式107202部分
备案及完成时间：2022-06-28 11:07:45
区域编号：440307000000^_^机构名称：深圳贝丽诺托育管理有限公司
别名：贝丽诺儿童成长中心
统一社会信用代码：91440300MA5GD3UN90
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道黄阁坑社区京基御景时代大厦商业群楼2号325、142-150、227-228
备案及完成时间：2022-06-28 11:06:50
区域编号：440307000000^_^机构名称：深圳贝丽诺托育服务有限公司
别名：贝丽诺日托中心
统一社会信用代码：91440300MA5GD5216H
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道爱联社区中粮祥云广场1栋1-L1-05
备案及完成时间：2022-05-27 17:41:07
区域编号：440307000000^_^机构名称：深圳市龙岗区南芳稚荟托育服务有限公司
别名：南芳稚荟托育园
统一社会信用代码：91440300MA5GW72E12
机构类型：营利性
详细地址：广东省深圳市龙岗区广东省深圳市龙岗区南湾街道南岭村社区南岭西路16号富盈科技园B栋109
备案及完成时间：2021-12-03 09:42:03
区域编号：440307000000^_^机构名称：深圳市艾里托育有限公司
别名：艾里儿童成长中心
统一社会信用代码：91440300MA5GKMU43B
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙岗街道南联社区龙城大道31号金地凯旋广场3栋D座2048
备案及完成时间：2021-11-24 10:41:21
区域编号：440307000000^_^机构名称：深圳市蓓艾托育服务有限公司宝龙分公司
别名：孺蕴园
统一社会信用代码：90440300MA5GTKXA5T
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区宝龙街道南约社区黄宝路66号66－18－3－1
备案及完成时间：2021-11-11 10:02:18
区域编号：440307000000^_^机构名称：深圳市龙岗区粤文国际托育娱教文化传播有限公司龙岗分公司
别名：米其早教中心
统一社会信用代码：91440300MA5GBNG3XM
机构类型：营利性
详细地址：广东省深圳市龙岗区深市龙岗区龙城街道吉祥社区西埔路88号万科天誉花园8栋214
备案及完成时间：2021-07-21 17:03:47
区域编号：440307000000^_^机构名称：深圳龙岗芽咪托育服务有限公司
别名：芽咪格林婴幼学苑
统一社会信用代码：91440300MA5GJ2MU56
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道愉园社区愉龙路158号103
备案及完成时间：2021-05-28 16:12:59
区域编号：440307000000^_^机构名称：深圳市贝尔思托育有限公司
别名：孩知堡儿童成长中心
统一社会信用代码：91440300MA5DG22H2F
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道愉园社区中心城龙福西路龙城国际10栋泽福路43号
备案及完成时间：2021-05-28 09:41:53
区域编号：440307000000^_^机构名称：深圳市上木古托育服务有限公司
别名：深圳市上木古托育服务有限公司
统一社会信用代码：91440300MA5FWG9N3N
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区平湖街道新木社区新木路65号佳惠百货202
备案及完成时间：2021-04-28 17:35:45
区域编号：440307000000^_^机构名称：深圳市曦楠托育有限公司
别名：曦楠儿童成长中心
统一社会信用代码：91440300MA5F3EMH3M
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道爱联社区岗贝村保利上城花园6栋126商铺
备案及完成时间：2021-03-16 09:50:04
区域编号：440307000000^_^机构名称：深圳市豆豆托育服务有限公司
别名：豆豆儿童成长中心
统一社会信用代码：91440300MA5FX5B62N
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道吉祥社区怡翠路202号保利上城二期4栋237
备案及完成时间：2021-03-01 11:32:11
区域编号：440307000000^_^机构名称：深圳市乐童蒙特梭利托育服务有限公司
别名：乐童托育
统一社会信用代码：91440300MA5F47AQ70
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道沙园路阳光天健城商业裙楼3栋2层186号
备案及完成时间：2020-11-26 15:32:27
区域编号：440307000000^_^机构名称：深圳市忻悅碧湖托育服务有限公司
别名：欣悦幼儿中心碧湖校区
统一社会信用代码：91440300MA5FW7EM2X
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区龙城街道紫薇社区公园路17号碧湖玫瑰园会所101-105
备案及完成时间：2020-11-26 15:30:55
区域编号：440307000000^_^机构名称：深圳市婴乐佳托育服务有限公司
别名：小小篱笆托育中心
统一社会信用代码：91440300MA5FT8B69T
机构类型：营利性
详细地址：广东省深圳市龙岗区深圳市龙岗区布吉街道大芬社区东大街中翠路151-167号212-214
备案及完成时间：2020-08-13 10:51:50
区域编号：440307000000