机构名称：镇原县蓝精灵幼儿园
别名：镇原县蓝精灵幼儿园
统一社会信用代码：52621027MJW6393541
机构类型：非营利性
详细地址：甘肃省庆阳市镇原县镇原县水荫街东侧
备案及完成时间：2025-09-24 10:03:20
区域编号：621027000000^_^机构名称：上马台幼儿园
别名：镇原县城关镇上马台幼儿园
统一社会信用代码：526210270911608427
机构类型：非营利性
详细地址：甘肃省庆阳市镇原县上马台幼儿园
备案及完成时间：2024-02-29 10:02:41
区域编号：621027000000^_^机构名称：镇原县平泉镇中心幼儿园
别名：镇原县平泉镇中心幼儿园
统一社会信用代码：12621027MB1J07463C
机构类型：事业单位
详细地址：甘肃省庆阳市镇原县庆阳市镇原县平泉镇兴民街1号
备案及完成时间：2023-11-17 08:43:33
区域编号：621027000000^_^机构名称：屯字镇中心幼儿园
别名：镇原县屯字镇中心幼儿园
统一社会信用代码：12621027MB1C288236
机构类型：事业单位
详细地址：甘肃省庆阳市镇原县马堡村民委员会
备案及完成时间：2023-11-15 16:58:10
区域编号：621027000000