机构名称：左权县综合托育园
别名：左权县综合托育园
统一社会信用代码：121408224077630771
机构类型：非营利性
详细地址：山西省晋中市左权县文苑小区(将军路)-1号楼
备案及完成时间：2025-02-19 11:27:25
区域编号：140722000000^_^机构名称：左权第一幼儿园
别名：左权第一幼儿园
统一社会信用代码：52140722MJ178298X9
机构类型：非营利性
详细地址：山西省晋中市左权县左权一幼
备案及完成时间：2023-09-13 15:35:59
区域编号：140722000000^_^机构名称：左权童星幼儿园
别名：左权童星幼儿园
统一社会信用代码：52140722MJ0047027Q
机构类型：非营利性
详细地址：山西省晋中市左权县山西省晋中市左权县
备案及完成时间：2023-08-31 10:25:54
区域编号：140722000000^_^机构名称：左权宏远幼儿园
别名：左权宏远幼儿园
统一社会信用代码：52140700395428887J
机构类型：非营利性
详细地址：山西省晋中市左权县左权宏远幼儿园
备案及完成时间：2023-08-22 10:52:51
区域编号：140722000000^_^机构名称：左权睿思幼儿园
别名：左权睿思幼儿园
统一社会信用代码：52140722MJY580392L
机构类型：非营利性
详细地址：山西省晋中市左权县左权睿思幼儿园
备案及完成时间：2023-07-04 10:31:05
区域编号：140722000000^_^机构名称：左权县直第二幼儿园
别名：左权县直第二幼儿园
统一社会信用代码：121408224077630771
机构类型：事业单位
详细地址：山西省晋中市左权县山西省晋中市左权县北大街16
备案及完成时间：2022-05-05 15:11:25
区域编号：140722000000