机构名称：荣县凤语幼儿园
别名：托大班
统一社会信用代码：52510321MJ0A4567XT
机构类型：非营利性
详细地址：四川省自贡市荣县荣县旭阳镇凤鸣巷145号
备案及完成时间：2025-11-19 15:16:10
区域编号：510321000000^_^机构名称：荣县天宇城艾乐幼儿园
别名：荣县天宇城艾乐幼儿园
统一社会信用代码：52510321MJQ186155M
机构类型：非营利性
详细地址：四川省自贡市荣县四川省自贡市荣县旭阳镇望溪路251号
备案及完成时间：2025-11-11 10:27:11
区域编号：510321000000^_^机构名称：四川瀚灵韵托育服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91510321MA6BKAJ64Y
机构类型：营利性
详细地址：四川省自贡市荣县四川荣县旭阳镇天宇商业街214号
备案及完成时间：2023-03-23 09:52:51
区域编号：510321000000^_^机构名称：荣县星河朗御伊曼幼儿园
别名：荣县星河郎御伊曼幼儿园
统一社会信用代码：52510321MJQ65553X3
机构类型：非营利性
详细地址：四川省自贡市荣县荣县梧桐街道水井弯路二段530号1-1号、2-1号、3-1号
备案及完成时间：2022-11-03 15:34:41
区域编号：510321000000