机构名称：花垣县城南幼儿园有限责任公司
别名：花垣县城南幼儿园有限责任公司
统一社会信用代码：91433124MA4T666M87
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州花垣县湘西土家族苗族自治州花垣县城南开发区紫竹园小区5号
备案及完成时间：2024-09-06 08:52:26
区域编号：433124000000^_^机构名称：花垣县民族幼儿园
别名：花垣县民族幼儿园
统一社会信用代码：124331244486109823
机构类型：事业单位
详细地址：湖南省湘西土家族苗族自治州花垣县花垣县民族幼儿园
备案及完成时间：2024-09-03 15:58:03
区域编号：433124000000^_^机构名称：花垣县花垣镇新星幼儿园
别名：花垣县花垣镇新星幼儿园
统一社会信用代码：5243312406820750XT
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州花垣县湖南省花垣县花垣镇柑子园社区新星幼儿园
备案及完成时间：2024-07-03 08:25:51
区域编号：433124000000^_^机构名称：花垣县群慧幼儿园
别名：花垣县群慧幼儿园
统一社会信用代码：524331245530319584
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州花垣县群慧幼儿园
备案及完成时间：2024-06-28 08:36:09
区域编号：433124000000^_^机构名称：花垣县铭诚幼儿园有限责任公司
别名：花垣县铭诚幼儿园有限责任公司
统一社会信用代码：91433124MA4R5JKA7Y
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州花垣县湘西土家族苗族自治州花垣县花垣县铭诚幼儿园
备案及完成时间：2024-03-21 10:52:14
区域编号：433124000000^_^机构名称：花园大地教育有限责任公司
别名：大地托育中心
统一社会信用代码：91433124MA4PB0FL4G
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州花垣县花园大地幼儿园
备案及完成时间：2023-06-29 08:22:49
区域编号：433124000000^_^机构名称：花垣县海慕托育早教中心
别名：花垣县海慕托育早教中心
统一社会信用代码：92433124MA4TAJ373T
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州花垣县花垣县花垣镇锦绣家园1栋118号1栋204号
备案及完成时间：2022-11-24 14:50:35
区域编号：433124000000^_^机构名称：花垣欣和文化发展有限公司麦迪森早教中心
别名：花垣欣和文化发展有限公司麦迪森早教中心
统一社会信用代码：91433124MA4R3LWEOF
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州花垣县湖南省湘西土家族苗族自治州花垣县边城大道
备案及完成时间：2020-11-26 15:07:45
区域编号：433124000000^_^机构名称：花垣县稚慧教育信息咨询有限公司
别名：东方爱婴
统一社会信用代码：91433124MA4M2DFC4B
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州花垣县湘西土家族苗族自治州花垣县城市中央
备案及完成时间：2020-09-25 15:25:01
区域编号：433124000000