机构名称：广南县托育服务中心
别名：广南县妇幼保健院（广南县托育服务中心）
统一社会信用代码：12532627432315495M
机构类型：事业单位
详细地址：云南省文山壮族苗族自治州广南县中国农业发展银行(广南县支行)
备案及完成时间：2025-07-28 16:27:32
区域编号：532627000000^_^机构名称：广南县御景贝尔托育中心
别名：安科纳儿童之家
统一社会信用代码：52532627MJT413122Q
机构类型：非营利性
详细地址：云南省文山壮族苗族自治州广南县御景·贝尔幼儿园
备案及完成时间：2023-12-06 17:02:59
区域编号：532627000000^_^机构名称：广南县第一幼儿园
别名：广南县第一幼儿园
统一社会信用代码：1253262743231525XG
机构类型：事业单位
详细地址：云南省文山壮族苗族自治州广南县广南县第一幼儿园
备案及完成时间：2023-10-27 16:44:39
区域编号：532627000000^_^机构名称：广南县初爱贝贝托育服务有限责任公司
别名：1至3岁幼儿
统一社会信用代码：91532627MA6Q20DW7F
机构类型：营利性
详细地址：云南省文山壮族苗族自治州广南县云南省文山壮族苗族自治州广南县莲城镇北宁社区莲城一号华府一期一栋一单元101室
备案及完成时间：2023-07-13 10:27:11
区域编号：532627000000^_^机构名称：广南红果果教育服务有限公司
别名：红果果托育早教中心
统一社会信用代码：91532627MA6QCXJ24N
机构类型：营利性
详细地址：云南省文山壮族苗族自治州广南县珂祥大酒店
备案及完成时间：2022-08-25 16:18:13
区域编号：532627000000^_^机构名称：丘北丘贝乐托儿服务有限公司广南分公司
别名：丘贝乐凯歌贝贝国际早教中心
统一社会信用代码：91532627MA6P9TFF7W
机构类型：营利性
详细地址：云南省文山壮族苗族自治州广南县广南县莲城镇北宁社区北宁路93号
备案及完成时间：2022-08-24 17:01:15
区域编号：532627000000^_^机构名称：广南县莲城哈奇幼幼家政服务中心
别名：哈奇幼幼早教园
统一社会信用代码：92532627MA6NLBL4X5
机构类型：营利性
详细地址：云南省文山壮族苗族自治州广南县云南省广南县莲城镇永安社区宁秀小区
备案及完成时间：2022-08-24 10:56:59
区域编号：532627000000