机构名称：镇江市京河路幼儿园京岘分园
别名：镇江市京河路幼儿园京岘分园
统一社会信用代码：123211024686735XG
机构类型：事业单位
详细地址：江苏省镇江市京口区镇江市京口区京口路98号
备案及完成时间：2025-08-13 09:36:43
区域编号：321102000000^_^机构名称：镇江市实验幼儿园香江分园
别名：镇江市实验幼儿园香江分园
统一社会信用代码：1232110246867238X6
机构类型：事业单位
详细地址：江苏省镇江市京口区东吴路288号
备案及完成时间：2025-06-25 14:14:21
区域编号：321102000000^_^机构名称：镇江市市级机关中心幼儿园（水幼）
别名：镇江市市级机关中心幼儿园（托幼）
统一社会信用代码：123211004686629152
机构类型：事业单位
详细地址：江苏省镇江市京口区镇江市市级机关中心幼儿园 火坛楼巷5号
备案及完成时间：2025-06-25 14:11:11
区域编号：321102000000^_^机构名称：镇江市京口区优学坊名仕生态幼儿园
别名：镇江市京口区优学坊名仕生态幼儿园
统一社会信用代码：523211025110476797
机构类型：非营利性
详细地址：江苏省镇江市京口区名仕生态幼儿园
备案及完成时间：2025-02-24 13:43:01
区域编号：321102000000^_^机构名称：江苏大学幼儿园
别名：江苏大学幼儿园
统一社会信用代码：123200004660115453
机构类型：事业单位
详细地址：江苏省镇江市京口区江苏大学
备案及完成时间：2025-02-24 13:42:30
区域编号：321102000000^_^机构名称：镇江市京口区贺家弄幼儿园招商北固湾分园
别名：镇江市京口区贺家弄幼儿园招商北固湾分园托育部
统一社会信用代码：12321102MB1W101546
机构类型：事业单位
详细地址：江苏省镇江市京口区镇江市滨水路2号
备案及完成时间：2024-01-08 10:03:42
区域编号：321102000000^_^机构名称：镇江蓝蝶托育有限公司
别名：蓝蝶国际托育园红豆园
统一社会信用代码：91321102MA213JN49N
机构类型：营利性
详细地址：江苏省镇江市京口区镇江市京口区蓝蝶国际托育园(红豆购物广场镇江京口店)
备案及完成时间：2022-11-01 14:52:12
区域编号：321102000000^_^机构名称：镇江棒棒佳托育有限公司
别名：棒棒佳托育
统一社会信用代码：91321102MA271EB6XB
机构类型：营利性
详细地址：江苏省镇江市京口区棒棒佳托育有限公司
备案及完成时间：2022-09-08 10:17:48
区域编号：321102000000^_^机构名称：三之三世纪城幼儿园
别名：镇江市京口区三之三世纪城幼儿园
统一社会信用代码：5232110251106767XL
机构类型：非营利性
详细地址：江苏省镇江市京口区镇江市京口区中南世纪城
备案及完成时间：2022-08-29 14:48:51
区域编号：321102000000^_^机构名称：镇江市阳光世纪花园大地幼儿园
别名：镇江市阳光世纪花园大地幼儿园
统一社会信用代码：5232110251106791XF
机构类型：非营利性
详细地址：江苏省镇江市京口区江苏省镇江市京口区阳光世纪花园紫荆苑63号
备案及完成时间：2022-06-10 15:09:37
区域编号：321102000000^_^机构名称：中幼中建园区
别名：中幼中建园区
统一社会信用代码：12321102MBIJ70219
机构类型：事业单位
详细地址：江苏省镇江市京口区中建·大观天下南区
备案及完成时间：2022-06-10 15:08:24
区域编号：321102000000^_^机构名称：镇江市恒美托育中心有限公司
别名：镇江市恒美托育中心有限公司
统一社会信用代码：52321102511067792Q
机构类型：非营利性
详细地址：江苏省镇江市京口区恒美嘉园-A区
备案及完成时间：2022-06-10 15:06:55
区域编号：321102000000^_^机构名称：贝森·蒙特梭利婴幼园
别名：贝森·蒙特梭利婴幼园
统一社会信用代码：91321102MA231MEAXQ
机构类型：营利性
详细地址：江苏省镇江市京口区镇江市京口区贝森·蒙特梭利婴幼园
备案及完成时间：2022-06-10 10:50:04
区域编号：321102000000^_^机构名称：镇江凯瑞蒽文化咨询服务有限公司
别名：玛利娅蒙托梭利
统一社会信用代码：91321102MA1XB35H84
机构类型：营利性
详细地址：江苏省镇江市京口区玛利娅蒙特梭利(京口区店)
备案及完成时间：2021-11-19 10:09:28
区域编号：321102000000^_^机构名称：镇江芃飞儿童看护服务有限公司
别名：镇江芃飞婴幼儿托育有限公司
统一社会信用代码：91321102MA1XP9HK1W
机构类型：营利性
详细地址：江苏省镇江市京口区星吉蒂儿童成长中心
备案及完成时间：2021-11-19 10:07:21
区域编号：321102000000^_^机构名称：镇江市京口区博之源幼儿园
别名：镇江市京口区博之源幼儿园
统一社会信用代码：52321102MJ79516332
机构类型：非营利性
详细地址：江苏省镇江市京口区镇江市京口区我家山水惠风苑11栋
备案及完成时间：2021-08-19 09:39:52
区域编号：321102000000^_^机构名称：奇智中南御锦城幼儿园
别名：镇江市京口区奇智中南御锦城幼儿园
统一社会信用代码：52321102MJ79519838
机构类型：非营利性
详细地址：江苏省镇江市京口区奇智中南御锦城幼儿园
备案及完成时间：2021-07-22 10:51:08
区域编号：321102000000^_^机构名称：镇江市京口区京口花园幼儿园
别名：镇江市京口区京口花园幼儿园.托育中心
统一社会信用代码：52321102MJ7951975D
机构类型：非营利性
详细地址：江苏省镇江市京口区镇江市京口区学府路58号
备案及完成时间：2021-07-22 10:48:05
区域编号：321102000000^_^机构名称：镇江市京口区翠谷之星幼儿园
别名：镇江市京口区翠谷之星幼儿园
统一社会信用代码：52321102511048444G
机构类型：非营利性
详细地址：江苏省镇江市京口区翠谷之星幼儿园
备案及完成时间：2021-07-19 10:09:27
区域编号：321102000000^_^机构名称：东方剑桥江山名洲幼儿园
别名：东方剑桥江山名洲幼儿园
统一社会信用代码：52321102511067610L
机构类型：非营利性
详细地址：江苏省镇江市京口区镇江市京口区东吴路388号望江园21栋
备案及完成时间：2021-07-19 10:06:34
区域编号：321102000000^_^机构名称：镇江市京口区米山人家幼儿园
别名：米山人家幼儿园小小班
统一社会信用代码：5232110251104884XL
机构类型：非营利性
详细地址：江苏省镇江市京口区米山人家幼儿园(小米山446号路)
备案及完成时间：2021-07-19 10:03:33
区域编号：321102000000^_^机构名称：镇江市京口区琴岛学林雅郡幼儿园
别名：镇江市京口区琴岛学林雅郡幼儿园
统一社会信用代码：523211025110477248
机构类型：非营利性
详细地址：江苏省镇江市京口区镇江市京口区经十二路889号
备案及完成时间：2021-07-19 09:56:50
区域编号：321102000000^_^机构名称：镇江市京口区方家湾幼儿园
别名：镇江市京口区方家湾幼儿园
统一社会信用代码：52321102511048794N
机构类型：非营利性
详细地址：江苏省镇江市京口区镇江市京口区方家湾新村-31幢
备案及完成时间：2021-07-19 09:42:26
区域编号：321102000000^_^机构名称：镇江市启智空间托管服务有限公司
别名：镇江市启智空间托育有限公司
统一社会信用代码：91321102MA24TED89L
机构类型：营利性
详细地址：江苏省镇江市京口区东大院·创业广场
备案及完成时间：2021-06-30 17:11:04
区域编号：321102000000^_^机构名称：爱婴宝贝早教中心
别名：爱婴宝贝早教托育
统一社会信用代码：92321102MA1UHK345U
机构类型：营利性
详细地址：江苏省镇江市京口区龙吟坊商业街-D2区-201
备案及完成时间：2020-10-29 10:57:06
区域编号：321102000000