机构名称：宜昌伍家启辰教育咨询有限公司清江尚玲珑分公司
别名：启辰托育尚玲珑园
统一社会信用代码：91420503MADDKT5TX1
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区宜昌市城东大道105号12栋一层03.04室
备案及完成时间：2024-06-06 11:01:15
区域编号：420503000000^_^机构名称：宜昌伍家启辰教育咨询有限公司三馆三中心分公司
别名：启辰托育市民活动中心园
统一社会信用代码：91420503MADCCA6U8A
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区伍家岗区市民活动中心
备案及完成时间：2024-06-06 11:00:36
区域编号：420503000000^_^机构名称：宜昌伍家启辰教育咨询有限公司城市客厅分公司
别名：启辰托育城市客厅园
统一社会信用代码：91420503MADCC9TD2K
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区宜昌城市旅游客厅
备案及完成时间：2024-06-06 10:59:05
区域编号：420503000000^_^机构名称：宜昌伍家启辰教育咨询有限公司前坪分公司
别名：启辰托育前坪园
统一社会信用代码：91420503MADCCAEH2T
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区临柏馨苑小区
备案及完成时间：2024-06-06 10:46:40
区域编号：420503000000^_^机构名称：宜昌麦田教育咨询有限公司
别名：麦田·托马斯儿童成长中心
统一社会信用代码：91420500MA48948J8C
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区中南路29号
备案及完成时间：2023-11-15 08:44:07
区域编号：420503000000^_^机构名称：宜昌花艳早期教育服务有限公司
别名：花艳托育园
统一社会信用代码：91420500MA499TFM6J
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区花艳小区-3号楼
备案及完成时间：2023-04-25 11:31:28
区域编号：420503000000^_^机构名称：蓓蕾之家儿童成长中心
别名：
统一社会信用代码：91420500MA4998QF1X
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区江山多娇4期-东北2门
备案及完成时间：2023-03-29 15:01:48
区域编号：420503000000^_^机构名称：宜昌市启思托育有限公司
别名：启辰托育园
统一社会信用代码：91420503MAC6K5X748
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区东艳路社区党群服务中心
备案及完成时间：2023-03-20 08:30:21
区域编号：420503000000^_^机构名称：世纪山水稚幼园
别名：世纪山水稚幼园
统一社会信用代码：91420500MA4F0JB69M
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区中铁龙盘湖世纪山水
备案及完成时间：2023-02-20 19:34:20
区域编号：420503000000^_^机构名称：桃得乐托育中心古塔社区托育点
别名：无
统一社会信用代码：91420503MABWWQMNX9
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区伍家岗区宝塔河街道古塔社区居民委员会
备案及完成时间：2023-02-20 19:26:52
区域编号：420503000000^_^机构名称：宜昌市宜心天使托育服务有限公司
别名：无
统一社会信用代码：91420503MABYXEMF9Q
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区夷陵大道183号
备案及完成时间：2023-01-19 09:08:59
区域编号：420503000000^_^机构名称：宜昌爱幼教育咨询服务有限公司
别名：江山亲子托育中心
统一社会信用代码：91420500MA7MW8TN9X
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区夷陵大道402号
备案及完成时间：2022-05-19 15:17:51
区域编号：420503000000^_^机构名称：快乐宝贝伍家岗区托育中心
别名：快乐宝贝伍家托育中心
统一社会信用代码：52420503MJH5744933
机构类型：非营利性
详细地址：湖北省宜昌市伍家岗区湖北省宜昌市伍家岗区合益路天悦广场8号楼二楼
备案及完成时间：2022-01-12 16:59:45
区域编号：420503000000^_^机构名称：宜昌蓓蕾教育管理有限公司
别名：蓓蕾婴幼托育中心
统一社会信用代码：91420500MA4998QF1X
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区宜昌市伍家岗区夷陵大道193号（蓓蕾婴幼托育中心）
备案及完成时间：2021-12-01 15:20:25
区域编号：420503000000^_^机构名称：宜昌智爱宝宝文化产业发展有限公司
别名：桃得乐婴幼托育中心
统一社会信用代码：91420500MA49N4J42B
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区宜昌市伍家岗区中南路29号（桃得乐托育中心）
备案及完成时间：2021-11-16 17:21:22
区域编号：420503000000^_^机构名称：小爱家托育上上城中心
别名：小爱家托育上上城中心
统一社会信用代码：91420500MA4933K476
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区宜昌市伍家岗区中南一路11号1-101
备案及完成时间：2021-10-20 10:33:09
区域编号：420503000000^_^机构名称：优童教育幼儿托育中心
别名：优童教育托育中心
统一社会信用代码：91420500MA489P4UX9
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区宜昌市夷陵大道292号
备案及完成时间：2021-06-10 11:06:39
区域编号：420503000000^_^机构名称：宜昌香晴的梦文化产业发展有限公司
别名：几古童园
统一社会信用代码：91420500MA49BDKQ84
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区兴发广场-营销中心
备案及完成时间：2021-01-08 14:15:32
区域编号：420503000000^_^机构名称：宜昌市帝企鹅教育科技有限公司
别名：帝企鹅托育早教中心
统一社会信用代码：91420500MA49571645
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区东辰二号-2号门
备案及完成时间：2021-01-07 14:01:31
区域编号：420503000000^_^机构名称：宜昌七檬国际托育园
别名：宜昌七檬国际托育园
统一社会信用代码：91420500MA49794T85
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区华鹏梧桐邑29
备案及完成时间：2020-12-07 10:27:32
区域编号：420503000000^_^机构名称：宜昌贝知教育咨询服务有限公司
别名：东辰贝贝婴幼托育中心
统一社会信用代码：91420500MA49KDCR4Y
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区东辰壹号峰景
备案及完成时间：2020-12-07 09:54:09
区域编号：420503000000^_^机构名称：宜昌蓓瑞贝比教育咨询有限公司
别名：蓓蕾贝比婴幼托育中心
统一社会信用代码：91420500MA49AA9M15
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区丰泽东方城-北门
备案及完成时间：2020-11-27 15:15:35
区域编号：420503000000^_^机构名称：宜昌山水宝贝教育咨询有限公司
别名：菲睿特幼儿成长托育中心
统一社会信用代码：91420500MA48GC5X37
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区鲱鱼宝宝早教中心
备案及完成时间：2020-11-16 16:05:12
区域编号：420503000000^_^机构名称：金鹿贝贝婴幼成长中心
别名：金鹿贝贝婴幼托育中心
统一社会信用代码：91420500MA49DC0D2J
机构类型：营利性
详细地址：湖北省宜昌市伍家岗区城中半岛
备案及完成时间：2020-11-16 15:47:01
区域编号：420503000000