机构名称：昭苏县稚慧树托育服务有限公司
别名：昭苏县稚慧树托育园
统一社会信用代码：91654026MAEXN0C047
机构类型：营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县昭苏县翠龙湾
备案及完成时间：2025-09-26 11:58:29
区域编号：654026000000^_^机构名称：昭苏县喀拉苏镇阿克萨依村幼儿园托育部
别名：阿克萨依村幼儿园托班
统一社会信用代码：126541260620556132
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县昭苏县喀拉苏镇墩克尔曼村
备案及完成时间：2024-11-29 16:52:30
区域编号：654026000000^_^机构名称：昭苏县乌尊布拉克镇乌尊布拉克村幼儿园托育部
别名：乌尊布拉克村幼儿园托班
统一社会信用代码：12654126057742013H
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县昭苏县乌尊布拉克镇木斯村兴牧路3号
备案及完成时间：2024-11-29 13:19:45
区域编号：654026000000^_^机构名称：胡松图喀尔逊乡中心幼儿园托育部
别名：胡松图喀尔逊乡中心幼儿园托班
统一社会信用代码：12654126062055509X
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县胡松图哈尔逊蒙古民族乡政府
备案及完成时间：2024-11-29 12:20:30
区域编号：654026000000^_^机构名称：昭苏县昭苏镇老街社区幼儿园托育部
别名：老街社区幼儿园托班
统一社会信用代码：12654126458306001H
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县昭苏镇老街社区
备案及完成时间：2024-11-29 10:18:17
区域编号：654026000000^_^机构名称：昭苏县昭苏镇工矿路社区幼儿园托育部
别名：工矿路幼儿园托班
统一社会信用代码：12654126580238620M
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县昭苏县昭苏镇劳动就业社会保障服务所
备案及完成时间：2024-11-28 19:07:04
区域编号：654026000000^_^机构名称：昭苏县喀夏加尔镇喀拉托别幼儿园托育部
别名：喀拉托别幼儿园托班
统一社会信用代码：12654126062055701G
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县喀夏加尔镇人民政府
备案及完成时间：2024-11-26 17:49:43
区域编号：654026000000^_^机构名称：昭苏县萤火虫托育服务有限公司
别名：昭苏县萤火虫托育园
统一社会信用代码：91654026MADU3QQ516
机构类型：营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县泰州玉花骢小区
备案及完成时间：2024-08-09 13:26:28
区域编号：654026000000^_^机构名称：阿克达拉镇苏勒萨依幼儿园托育班
别名：阿克达拉镇托育班
统一社会信用代码：12654126062055429A
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县昭苏县阿克达拉镇苏勒萨依村
备案及完成时间：2024-01-08 11:40:50
区域编号：654026000000^_^机构名称：萨尔阔布乡中心幼儿园托育部
别名：萨尔阔布乡托育园
统一社会信用代码：1265412606205563XL
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县萨尔阔布乡萨尔阔布村文明路一巷15号
备案及完成时间：2023-11-15 19:18:24
区域编号：654026000000^_^机构名称：昭苏县察汗乌苏乡中心幼儿园托育部
别名：察汗乌苏乡托育园
统一社会信用代码：12654126062055664A
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县察汗乌苏乡塔什布拉克村文化路33号
备案及完成时间：2023-11-15 17:58:40
区域编号：654026000000^_^机构名称：夏特乡新尼上村幼儿园托育部
别名：夏特乡托育园
统一社会信用代码：0089GG0Z909zlt99Zl
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县夏特乡玛热勒特村和通街3号
备案及完成时间：2023-11-15 13:41:46
区域编号：654026000000^_^机构名称：喀夏加尔镇中心幼儿园托育部
别名：喀夏加尔镇托育园
统一社会信用代码：12654126062055701G
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县喀夏加尔镇友谊街52号
备案及完成时间：2023-11-15 13:41:05
区域编号：654026000000^_^机构名称：乌尊布拉克镇中心幼儿园托育部
别名：乌尊布拉克镇托育园
统一社会信用代码：12654126057742013H
机构类型：事业单位
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县乌尊布拉克乡人民政府
备案及完成时间：2023-11-14 18:06:08
区域编号：654026000000^_^机构名称：昭苏县洪纳海镇中心幼儿园托育部
别名：洪纳海镇中心幼儿园托育班
统一社会信用代码：12654126062055648L
机构类型：非营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县昭苏县天马大道04号
备案及完成时间：2023-11-02 18:09:44
区域编号：654026000000^_^机构名称：昭苏县优幼托育服务有限公司
别名：昭苏县优幼托育园
统一社会信用代码：91654026MA7LFMD11K
机构类型：营利性
详细地址：新疆维吾尔自治区伊犁哈萨克自治州昭苏县家乡好超市(天马大道店)
备案及完成时间：2023-01-06 16:24:06
区域编号：654026000000