机构名称：幸福泉社区科学育儿医育结合点
别名：幸福泉社区曼斯特幼儿园托育点
统一社会信用代码：52430181MJJ649401P
机构类型：非营利性
详细地址：湖南省长沙市浏阳市浏阳市洞阳镇幸福泉社区
备案及完成时间：2025-12-17 16:22:39
区域编号：430181000000^_^机构名称：浏阳市永和镇怡嘉宝贝幼儿园育儿点
别名：怡嘉宝贝幼儿园社区托育点
统一社会信用代码：52430181MJJ614911R
机构类型：非营利性
详细地址：湖南省长沙市浏阳市浏阳市永和镇卫生院
备案及完成时间：2025-12-17 16:21:50
区域编号：430181000000^_^机构名称：浏阳市官渡镇竹山社区童馨幼儿园
别名：浏阳市官渡镇竹山社区童馨幼儿园
统一社会信用代码：52430181MJJ64626XK
机构类型：非营利性
详细地址：湖南省长沙市浏阳市浏阳市官渡镇竹山社区学府路1号
备案及完成时间：2025-12-05 13:30:00
区域编号：430181000000^_^机构名称：浏阳市洞阳镇曼斯特金阳府幼儿园
别名：浏阳市洞阳镇曼斯特金阳府幼儿园
统一社会信用代码：52430181MJJ649401P
机构类型：非营利性
详细地址：湖南省长沙市浏阳市浏阳市经开区健寿大道与康万路交汇处长房金阳府小区一期
备案及完成时间：2025-09-16 10:17:59
区域编号：430181000000^_^机构名称：浏阳市博龙懿凤幼儿园有限公司
别名：浏阳市博龙懿凤幼儿园
统一社会信用代码：91430181MA4RA5LF3J
机构类型：营利性
详细地址：湖南省长沙市浏阳市浏阳市荷花街道天马路水岸山城小区和平街11-17号门面
备案及完成时间：2025-09-16 10:17:12
区域编号：430181000000^_^机构名称：浏阳市荷花艾贝比托育中心
别名：艾贝比托育中心
统一社会信用代码：92430181MAC0LJFL2H
机构类型：营利性
详细地址：湖南省长沙市浏阳市i-baby早教·托育中心
备案及完成时间：2025-08-21 15:54:15
区域编号：430181000000^_^机构名称：浏阳市四叶草君悦幼儿园
别名：浏阳市四叶草君悦幼儿园
统一社会信用代码：52430181MJJ646745K
机构类型：非营利性
详细地址：湖南省长沙市浏阳市浏阳市君悦天下-15栋
备案及完成时间：2025-08-15 10:40:22
区域编号：430181000000^_^机构名称：浏阳市培冠珈琳幼儿园
别名：浏阳市培冠珈琳幼儿园
统一社会信用代码：52430181MJJ525759P
机构类型：非营利性
详细地址：湖南省长沙市浏阳市浏阳市淮川街道翠园社区恒大三期培冠珈琳幼儿园
备案及完成时间：2025-08-07 16:59:13
区域编号：430181000000^_^机构名称：浏阳市淳口镇嘉睿新幼儿园
别名：浏阳市淳口镇嘉睿新幼儿园
统一社会信用代码：52430181MJJ6506131
机构类型：非营利性
详细地址：湖南省长沙市浏阳市浏阳市淳口镇高田村嘉
备案及完成时间：2025-08-07 16:29:17
区域编号：430181000000^_^机构名称：浏阳市华府珈琳幼儿园
别名：浏阳市华府珈琳幼儿园
统一社会信用代码：52430181MJJ649006G
机构类型：非营利性
详细地址：湖南省长沙市浏阳市恒大华府3期-5栋
备案及完成时间：2025-08-06 16:52:23
区域编号：430181000000^_^机构名称：浏阳市卡思佳幼儿园
别名：浏阳市卡思佳幼儿园
统一社会信用代码：52430181MJJ526858H
机构类型：非营利性
详细地址：湖南省长沙市浏阳市浏阳市卡思佳幼儿园
备案及完成时间：2025-08-06 16:52:08
区域编号：430181000000^_^机构名称：浏阳市集里街道禧和幼儿园
别名：浏阳市集里街道禧和幼儿园
统一社会信用代码：12430181MB1P49095Y
机构类型：事业单位
详细地址：湖南省长沙市浏阳市浏阳市集里街道禧和路21
备案及完成时间：2025-08-06 16:51:37
区域编号：430181000000^_^机构名称：浏阳市镇头镇甘棠小雅幼稚园
别名：浏阳市镇头镇甘棠小雅幼稚园
统一社会信用代码：52430181MJJ646569N
机构类型：非营利性
详细地址：湖南省长沙市浏阳市浏阳甘棠小雅幼稚园
备案及完成时间：2025-04-11 15:09:45
区域编号：430181000000^_^机构名称：浏阳市君悦阳光幼儿园
别名：浏阳市君悦阳光幼儿园
统一社会信用代码：52430181MJJ547202E
机构类型：非营利性
详细地址：湖南省长沙市浏阳市浏阳市集里街道阳光城二期5号栋
备案及完成时间：2024-12-30 11:11:08
区域编号：430181000000^_^机构名称：浏阳市童堡幼儿园有限公司
别名：浏阳市童堡幼儿园有限公司
统一社会信用代码：91430181MA4QAJTC79
机构类型：营利性
详细地址：湖南省长沙市浏阳市燎原南路72号
备案及完成时间：2024-12-12 15:06:18
区域编号：430181000000^_^机构名称：浏阳市托育综合服务中心
别名：浏阳市托育综合服务中心
统一社会信用代码：12430181445011773B
机构类型：事业单位
详细地址：湖南省长沙市浏阳市长沙市浏阳市浏阳市妇幼保健院
备案及完成时间：2024-11-25 14:35:42
区域编号：430181000000^_^机构名称：浏阳市永和镇怡嘉宝贝幼儿园
别名：浏阳市永和镇怡嘉宝贝幼儿园
统一社会信用代码：52430181MJJ614911R
机构类型：非营利性
详细地址：湖南省长沙市浏阳市浏阳市永和镇沿宝路
备案及完成时间：2024-11-25 14:35:16
区域编号：430181000000^_^机构名称：浏阳市机关幼儿园
别名：浏阳市机关幼儿园
统一社会信用代码：1243018144501275X1
机构类型：非营利性
详细地址：湖南省长沙市浏阳市浏阳市关口街道占佳社区水佳路利通长兴城小区
备案及完成时间：2024-09-23 10:44:00
区域编号：430181000000^_^机构名称：浏阳市淮川街道浏阳河幼儿园
别名：浏阳市淮川街道浏阳河幼儿园
统一社会信用代码：12430181MB1P750151
机构类型：事业单位
详细地址：湖南省长沙市浏阳市浏阳市淮川街道翠园路93号
备案及完成时间：2024-09-13 13:51:13
区域编号：430181000000^_^机构名称：浏阳市诚信儿童成长馆教育服务有限公司
别名：诚信儿童成长馆
统一社会信用代码：91430181MA4T60NBXR
机构类型：营利性
详细地址：湖南省长沙市浏阳市长沙市浏阳市礼花路二段302号
备案及完成时间：2024-09-13 13:50:08
区域编号：430181000000^_^机构名称：浏阳市浏发教育管理有限公司
别名：浏阳市浏发教育管理有限公司
统一社会信用代码：91430181MA7NKY1T6G
机构类型：营利性
详细地址：湖南省长沙市浏阳市长沙市浏阳市福临体育新城-1、2栋裙楼3层
备案及完成时间：2024-09-09 14:15:29
区域编号：430181000000^_^机构名称：浏阳市关口街道中心幼儿园
别名：浏阳市关口街道中心幼儿园
统一社会信用代码：12430181MB1P481722
机构类型：事业单位
详细地址：湖南省长沙市浏阳市湖南省长沙市浏阳市关口街道长兴社区
备案及完成时间：2024-09-06 15:53:29
区域编号：430181000000^_^机构名称：浏阳市荷花街道人民路二小幼儿园
别名：浏阳市荷花街道人民路二小幼儿园
统一社会信用代码：12430181MB1P481054
机构类型：事业单位
详细地址：湖南省长沙市浏阳市浏阳市荷花街道新月半岛外滩40栋
备案及完成时间：2024-09-06 15:53:05
区域编号：430181000000^_^机构名称：浏阳市浏发凤凰山幼儿园
别名：浏阳市浏发凤凰山幼儿园
统一社会信用代码：12430181MB0741749L
机构类型：事业单位
详细地址：湖南省长沙市浏阳市长沙市浏阳市复兴路以西美的凤凰山幼儿园
备案及完成时间：2024-09-06 15:52:29
区域编号：430181000000^_^机构名称：浏阳市添慧托育服务有限公司
别名：米德奇儿童之家
统一社会信用代码：91430181MA7AXAQT9A
机构类型：营利性
详细地址：湖南省长沙市浏阳市长沙市浏阳市米德奇儿童之家(天荟店)
备案及完成时间：2023-11-06 15:25:52
区域编号：430181000000^_^机构名称：浏阳市永安菲索幼稚园
别名：浏阳市永安菲索幼稚园
统一社会信用代码：52430181341532363Y
机构类型：非营利性
详细地址：湖南省长沙市浏阳市菲索国际幼稚园
备案及完成时间：2023-07-27 15:26:12
区域编号：430181000000^_^机构名称：浏阳市吖布幼儿园有限公司
别名：浏阳市吖布幼儿园有限公司
统一社会信用代码：91430181MAC41WEB4B
机构类型：营利性
详细地址：湖南省长沙市浏阳市吖布幼儿园
备案及完成时间：2023-07-21 10:43:00
区域编号：430181000000^_^机构名称：浏阳市贝乐幼儿园有限公司
别名：浏阳市贝乐幼儿园
统一社会信用代码：91430181MA4PL65C89
机构类型：营利性
详细地址：湖南省长沙市浏阳市湖南省长沙市浏阳市集里街道碧桂园路与庆泰路交汇处
备案及完成时间：2022-04-08 09:49:35
区域编号：430181000000^_^机构名称：浏阳市诚信未来托育服务有限公司
别名：诚信未来国际早教托育
统一社会信用代码：91430181MA4RPQF52N
机构类型：营利性
详细地址：湖南省长沙市浏阳市湖南省长沙市浏阳市集里街道双拥中路125号
备案及完成时间：2022-03-09 16:35:02
区域编号：430181000000^_^机构名称：浏阳湘鹏托育服务有限公司
别名：湘鹏托育早教中心
统一社会信用代码：91430181MA4RH2J83G
机构类型：营利性
详细地址：湖南省长沙市浏阳市长沙市浏阳市庆泰南路湘鹏托育中心
备案及完成时间：2021-10-29 11:35:27
区域编号：430181000000^_^机构名称：浏阳市新北婴幼儿照护服务有限公司
别名：新北托育早教中心
统一社会信用代码：91430181MA4T7H5E18
机构类型：营利性
详细地址：湖南省长沙市浏阳市长沙市浏阳市鸿宇公馆新北婴幼儿照护服务有限公司
备案及完成时间：2021-10-27 16:57:49
区域编号：430181000000^_^机构名称：浏阳市大瑶镇华福贝贝幼儿园有限公司
别名：华福贝贝托管服务
统一社会信用代码：91430181MA4PGUGR91
机构类型：营利性
详细地址：湖南省长沙市浏阳市长沙市浏阳市华福贝贝幼儿园
备案及完成时间：2020-12-10 16:47:02
区域编号：430181000000^_^机构名称：浏阳市张坊镇乐乐幼儿园有限公司
别名：浏阳市张坊镇乐乐幼儿园
统一社会信用代码：91430181MA4QTK5291
机构类型：营利性
详细地址：湖南省长沙市浏阳市长沙市浏阳市X001/白果路(路口)
备案及完成时间：2020-12-10 16:10:11
区域编号：430181000000^_^机构名称：浏阳市大瑶艺海幼儿园有限公司
别名：艺海幼儿园托育部招生
统一社会信用代码：91430181MA4QKFDD7G
机构类型：营利性
详细地址：湖南省长沙市浏阳市长沙市浏阳市艺海幼儿园(大瑶镇崇文社区)
备案及完成时间：2020-12-10 15:49:15
区域编号：430181000000