机构名称：乐业县崇善幼儿园
别名：乐业县崇善幼儿园
统一社会信用代码：52451028MJN640332P
机构类型：非营利性
详细地址：广西壮族自治区百色市乐业县乐业县崇善幼儿园
备案及完成时间：2024-12-25 15:00:15
区域编号：451028000000^_^机构名称：乐业县绿森林幼儿园
别名：乐业县绿森林幼儿园
统一社会信用代码：52451028MJN647120P
机构类型：营利性
详细地址：广西壮族自治区百色市乐业县乐业县绿森林幼儿园
备案及完成时间：2024-09-25 11:10:08
区域编号：451028000000^_^机构名称：乐业县城北幼儿园
别名：乐业县城北幼儿园
统一社会信用代码：52451028MJN640367A
机构类型：营利性
详细地址：广西壮族自治区百色市乐业县城北幼儿园(乐业县水库移民工作管理局西北)
备案及完成时间：2024-09-18 15:55:05
区域编号：451028000000^_^机构名称：乐业县同乐镇大挽幼儿园
别名：乐业县同乐镇大挽幼儿园
统一社会信用代码：52451028MJN640404G
机构类型：营利性
详细地址：广西壮族自治区百色市乐业县广西壮族自治区百色市乐业县S206(同乐北路)
备案及完成时间：2024-09-18 15:52:59
区域编号：451028000000^_^机构名称：广西乐业县萌萌托育馆
别名：广西乐业县萌萌托育馆
统一社会信用代码：91451028MA5PE93M9F(1-1)
机构类型：营利性
详细地址：广西壮族自治区百色市乐业县乐业县兴业商贸城
备案及完成时间：2020-10-20 16:37:22
区域编号：451028000000