机构名称：南昌市英泽托育服务有限公司
别名：南昌市英泽托育服务有限公司
统一社会信用代码：91360103MACM3X4R11
机构类型：营利性
详细地址：江西省南昌市西湖区恒业文化广场
备案及完成时间：2024-02-23 11:27:36
区域编号：360103000000^_^机构名称：南昌市卡蜜拉托育服务有限公司南昌分公司
别名：卡蜜拉保育园（朝阳校区）
统一社会信用代码：91360103MA3AEJC22B
机构类型：营利性
详细地址：江西省南昌市西湖区江西省南昌市西湖区云海路999号海亮珑园3—105商铺
备案及完成时间：2022-12-16 09:10:37
区域编号：360103000000^_^机构名称：南昌市西湖区玺童托幼早期教育中心
别名：南昌市西湖区玺童托幼早期教育中心
统一社会信用代码：52360103MJC7650041
机构类型：非营利性
详细地址：江西省南昌市西湖区丁公路IM乐盈广场POLOSPORT(IM乐盈广场店)
备案及完成时间：2022-12-09 16:20:35
区域编号：360103000000^_^机构名称：南昌市西湖区妇幼保健院托育中心
别名：南昌市西湖区妇幼保健院托育中心
统一社会信用代码：12360103491161115T
机构类型：事业单位
详细地址：江西省南昌市西湖区南昌市西湖区云锦路雷池街756号
备案及完成时间：2022-09-30 09:57:54
区域编号：360103000000^_^机构名称：南昌市西湖区知家婴幼儿早教中心
别名：七彩宝屋保教园
统一社会信用代码：52360103MJC7647495
机构类型：非营利性
详细地址：江西省南昌市西湖区江西省南昌市西湖区永富路255号世纪中央城1号楼2层
备案及完成时间：2022-09-22 15:48:24
区域编号：360103000000^_^机构名称：南昌市吉的堡英慈托育有限公司
别名：南昌市吉的堡英慈托育有限公司
统一社会信用代码：91360103MA39U8C88X
机构类型：营利性
详细地址：江西省南昌市西湖区南昌市西湖区永富路255号世纪朝阳小区1#楼商业101室-104室
备案及完成时间：2022-08-05 15:46:39
区域编号：360103000000^_^机构名称：南昌桥泽教育咨询有限公司
别名：爱悦时光早教托育园
统一社会信用代码：91360111MA3AD0P79D
机构类型：营利性
详细地址：江西省南昌市西湖区恒大华府-南门
备案及完成时间：2022-02-25 15:33:47
区域编号：360103000000^_^机构名称：江西佳爱教育科技有限公司（佳诺国际婴幼中心）
别名：长天小红星佳诺朝阳园
统一社会信用代码：91360103MA37Q8NL0X
机构类型：营利性
详细地址：江西省南昌市西湖区江西省南昌市西湖区云飞路666号立升商业一条街3号楼1层101-104.2层201-204.3层301-304
备案及完成时间：2020-12-30 11:36:55
区域编号：360103000000^_^机构名称：南昌博韵文化传媒有限公司
别名：幸福树抱抱托育园
统一社会信用代码：91360103MA390UD56J
机构类型：营利性
详细地址：江西省南昌市西湖区南昌市西湖区云锦路1666号国贸蓝湾2栋111号、112号、113-117号第二层
备案及完成时间：2020-09-29 09:19:06
区域编号：360103000000