机构名称：嘉兴市湘城托育服务有限公司
别名：嘉兴市湘城托育服务有限公司
统一社会信用代码：91330402MADPJ9DP9E
机构类型：营利性
详细地址：浙江省嘉兴市南湖区七星街道浙江省嘉兴市南湖区七星街道嘉城绿都D149#楼裙房
备案及完成时间：2024-06-28 00:00:00
区域编号：330402015000^_^机构名称：嘉兴市南湖区湘都幼儿园托育部
别名：嘉兴市南湖区湘都幼儿园托育部
统一社会信用代码：52330402MJ9371384W
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区七星街道嘉兴市南湖区07省道顾泾港桥边湘都公寓内
备案及完成时间：2023-11-23 00:00:00
区域编号：330402015000^_^机构名称：嘉兴市湘南托育服务有限公司
别名：嘉兴市湘南托育服务有限公司
统一社会信用代码：91330402MAC3BJ0Q6D
机构类型：营利性
详细地址：浙江省嘉兴市南湖区七星街道湘南公寓173号楼
备案及完成时间：2022-12-29 00:00:00
区域编号：330402015000^_^机构名称：敏实（嘉兴）托育服务有限公司七星街道分公司
别名：敏实（嘉兴）托育服务有限公司七星街道分公司
统一社会信用代码：91330400MABNXBCE97
机构类型：营利性
详细地址：浙江省嘉兴市南湖区七星街道浙江省嘉兴市南湖区七星街道栖贤路2791号一层
备案及完成时间：2022-05-24 00:00:00
区域编号：330402015000^_^机构名称：嘉兴市南湖区七星中心幼儿园（三家浜园区）托育部
别名：嘉兴市南湖区七星中心幼儿园（三家浜园区）托育部
统一社会信用代码：1233040258035252X9
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区七星街道浙江省嘉兴市南湖区七星街道桥埭路277号
备案及完成时间：2022-04-04 00:00:00
区域编号：330402015000^_^机构名称：嘉兴市南湖区南湖绿都幼儿园托育部
别名：嘉兴市南湖区南湖绿都幼儿园托育部
统一社会信用代码：52330402341540232P
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区七星街道嘉兴市中环东路和嘉城绿都小区兴都路交叉口
备案及完成时间：2022-04-03 00:00:00
区域编号：330402015000