机构名称：安吉县紫梅幼儿园梅航路分园托育部
别名：安吉县紫梅幼儿园梅航路分园托育部
统一社会信用代码：12330523471285751N
机构类型：事业单位
详细地址：浙江省湖州市安吉县梅溪镇浙江省湖州市安吉县梅溪镇
备案及完成时间：2025-03-12 00:00:00
区域编号：330523110000^_^机构名称：安吉县晓墅幼儿园泗洲山分园托育部
别名：安吉县晓墅幼儿园泗洲山分园托育部
统一社会信用代码：123305237344974583
机构类型：事业单位
详细地址：浙江省湖州市安吉县梅溪镇浙江省湖州市安吉县梅溪镇
备案及完成时间：2025-03-05 00:00:00
区域编号：330523110000^_^机构名称：安吉迈迪森托育服务有限公司
别名：安吉迈迪森托育服务有限公司
统一社会信用代码：91330523MA2JKPE719
机构类型：营利性
详细地址：浙江省湖州市安吉县梅溪镇浙江省湖州市安吉县梅溪镇
备案及完成时间：2023-10-16 00:00:00
区域编号：330523110000^_^机构名称：安吉县梅溪晓晓托儿所
别名：安吉县梅溪晓晓托儿所
统一社会信用代码：523305236866623744
机构类型：非营利性
详细地址：浙江省湖州市安吉县梅溪镇浙江省湖州市安吉县梅溪镇晓墅上街
备案及完成时间：2023-08-11 00:00:00
区域编号：330523110000^_^机构名称：安吉县梅溪紫梅花托儿所
别名：安吉县梅溪紫梅花托儿所
统一社会信用代码： 52330523686667677J
机构类型：非营利性
详细地址：浙江省湖州市安吉县梅溪镇浙江省湖州市安吉县梅溪镇
备案及完成时间：2023-06-27 00:00:00
区域编号：330523110000^_^机构名称：松果果托育服务（安吉）有限公司
别名：松果果托育服务（安吉）有限公司
统一社会信用代码：91330523MAC0GC5X0J
机构类型：营利性
详细地址：浙江省湖州市安吉县梅溪镇青松路100、102号
备案及完成时间：2023-02-10 00:00:00
区域编号：330523110000