机构名称：成都市双流区彭镇幼儿园
别名：成都市双流区彭镇幼儿园
统一社会信用代码：12510122450850600L
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区彭镇罗汉路428号
备案及完成时间：2026-01-26 10:01:27
区域编号：510116000000^_^机构名称：成都市双流区通江幼儿园
别名：成都市双流区通江幼儿园
统一社会信用代码：12510122MB1F97047K
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区九江街道江美中路50号
备案及完成时间：2026-01-26 09:59:56
区域编号：510116000000^_^机构名称：成都市双流区黄水幼儿园
别名：成都市双流区黄水幼儿园
统一社会信用代码：12510122G71109157X
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区黄水镇柳河小区29栋
备案及完成时间：2026-01-26 09:56:37
区域编号：510116000000^_^机构名称：成都市双流区永安幼儿园
别名：成都市双流区永安幼儿园
统一社会信用代码：12510122450850790K
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区永安镇四兴街69号
备案及完成时间：2026-01-26 09:55:15
区域编号：510116000000^_^机构名称：成都市双流区金桥幼儿园
别名：成都市双流区金桥幼儿园
统一社会信用代码：12512122072439485B
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区金桥镇李家寺街162号
备案及完成时间：2026-01-23 10:56:28
区域编号：510116000000^_^机构名称：成都市双流区胜利幼儿园
别名：托班
统一社会信用代码：12510122556421978U
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区黄水镇蚕丛东路41号
备案及完成时间：2026-01-23 10:55:07
区域编号：510116000000^_^机构名称：成都市双流区空港第二幼儿园
别名：成都市双流区空港第二幼儿园
统一社会信用代码：125101221MB1H11321U
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区双华路三段泰华路250号
备案及完成时间：2026-01-23 10:53:53
区域编号：510116000000^_^机构名称：四川大学空港幼儿园
别名：四川大学空港幼儿园
统一社会信用代码：12510122MB17896806
机构类型：事业单位
详细地址：四川省成都市双流区双流区西航港文星学苑路266号
备案及完成时间：2026-01-23 10:23:11
区域编号：510116000000^_^机构名称：成都市双流区黄龙溪幼儿园
别名：成都市双流区黄龙溪幼儿园
统一社会信用代码：125101220724452016
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区黄龙溪镇黄龙大道4段2880号
备案及完成时间：2026-01-20 14:37:42
区域编号：510116000000^_^机构名称：成都市双流区金桥红石幼儿园
别名：成都市双流区金桥红石幼儿园
统一社会信用代码：12510122MB1069456Q
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区彭镇红石产业路400号
备案及完成时间：2026-01-20 14:36:27
区域编号：510116000000^_^机构名称：成都市双流区空港第四幼儿园
别名：成都市双流区空港第四幼儿园
统一社会信用代码：12510122MB07389021
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区西航港新街886号
备案及完成时间：2026-01-20 14:34:41
区域编号：510116000000^_^机构名称：成都市双流区空港第五幼儿园
别名：成都市双流区空港第五幼儿园
统一社会信用代码：12510122MB1B33197Q
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区西航港街道和航路55号
备案及完成时间：2026-01-20 14:33:19
区域编号：510116000000^_^机构名称：成都市双流区协和三江幼儿园
别名：成都市双流区协和三江幼儿园
统一社会信用代码：12510122MB1068787Q
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区三江西路一段128号
备案及完成时间：2026-01-20 14:32:00
区域编号：510116000000^_^机构名称：成都市双流区国韵幼儿园
别名：成都市双流区国韵幼儿园
统一社会信用代码：52510116MJQ007145R
机构类型：非营利性
详细地址：四川省成都市双流区成都市双流区东升街道航空路东段69号34栋1层1号
备案及完成时间：2026-01-13 10:17:55
区域编号：510116000000^_^机构名称：成都市双流区空港晶座幼儿园有限公司
别名：成都市双流区空港晶座幼儿园有限公司
统一社会信用代码：91510122MA6C9R749K
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区西航港街道临港路三段58号
备案及完成时间：2025-12-03 11:13:51
区域编号：510116000000^_^机构名称：成都市双流区乐萌金岛托育服务有限公司
别名：金岛社区托育中心
统一社会信用代码：91510116MAEWWPRD27
机构类型：营利性
详细地址：四川省成都市双流区四川省成都市双流区九江街道美湖路143、145、147号
备案及完成时间：2025-10-14 09:57:09
区域编号：510116000000^_^机构名称：成都伊思顿怡心托育服务有限公司
别名：伊思顿怡心托育
统一社会信用代码：91510116MAE3KP0L4G
机构类型：营利性
详细地址：四川省成都市双流区四川省双流区怡心街道万顺路二段107号诚园公服配套项目2号楼2层4号至14号
备案及完成时间：2024-12-13 10:16:24
区域编号：510116000000^_^机构名称：成都歧阳优家贝比托育服务有限公司
别名：成都歧阳优家贝比托育园
统一社会信用代码：91510116MADBPM9W61
机构类型：非营利性
详细地址：四川省成都市双流区四川省成都市双流区歧阳香榭林居2400号
备案及完成时间：2024-12-13 10:11:29
区域编号：510116000000^_^机构名称：成都市双流区乐萌星空托育服务有限公司
别名：乐萌亲子园接待寺社区托育中心
统一社会信用代码：91510116MAE45U099P
机构类型：营利性
详细地址：四川省成都市双流区四川省成都市双流区东升街道星空路一段172-180号3楼
备案及完成时间：2024-11-22 14:16:55
区域编号：510116000000^_^机构名称：成都星宝家托育服务有限责任公司
别名：星宝家托育
统一社会信用代码：91510116MABLUX3E3T
机构类型：营利性
详细地址：四川省成都市双流区双流区西航港街道月星路星月花园一期27栋1单元1楼
备案及完成时间：2024-11-14 15:59:39
区域编号：510116000000^_^机构名称：成都市双流区川大江安幼儿园
别名：成都市双流区川大江安幼儿园
统一社会信用代码：12510122MB1Q50492M
机构类型：非营利性
详细地址：四川省成都市双流区四川大学江安校区南区
备案及完成时间：2024-05-11 10:15:03
区域编号：510116000000^_^机构名称：四川省爱蒙幼幼托育服务有限公司
别名：四川省爱蒙幼幼托育服务有限公司
统一社会信用代码：91510116MA63E82G2W
机构类型：营利性
详细地址：四川省成都市双流区四川省成都市双流区九江街道石柑路48号附201号、202号、203号2层
备案及完成时间：2024-03-11 13:33:01
区域编号：510116000000^_^机构名称：成都优宝麦芽托育服务有限公司
别名：优宝麦芽社区托育
统一社会信用代码：91510116MACG64197B
机构类型：营利性
详细地址：四川省成都市双流区大渡路33号
备案及完成时间：2024-02-20 14:49:07
区域编号：510116000000^_^机构名称：成都市闻道优吾家托育服务有限公司
别名：闻道优吾家托育中心
统一社会信用代码：91510116MAD5MR3C6C
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区怡心街道剑和路一段358号
备案及完成时间：2024-02-07 10:11:52
区域编号：510116000000^_^机构名称：成都市禾禾托育服务有限公司
别名：成都市禾禾托育服务有限公司
统一社会信用代码：91510116MABP4PG44P
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区西航港街道圣菲TOWN城一号门物业中心旁
备案及完成时间：2024-02-06 14:20:52
区域编号：510116000000^_^机构名称：成都市双流区小象托托育服务有限公司
别名：成都市双流区小象托托育服务有限公司
统一社会信用代码：91510116MAACEGER6G
机构类型：营利性
详细地址：四川省成都市双流区四川省成都市双流区怡心街道剑南大道南段2664号附1号、2626号附1号2层
备案及完成时间：2024-01-17 13:20:17
区域编号：510116000000^_^机构名称：成都蓉宝屋托育服务合伙企业（有限合伙）
别名：成都蓉宝屋托育服务合伙企业（有限合伙）
统一社会信用代码：91510116MACM0RYN7K
机构类型：营利性
详细地址：四川省成都市双流区星月花园三期-8幢
备案及完成时间：2023-11-24 16:08:15
区域编号：510116000000^_^机构名称：成都市双流区蒙伊芽托育服务有限公司
别名：成都市双流区蒙伊芽托育服务有限公司
统一社会信用代码：91510116MACH92033E
机构类型：营利性
详细地址：四川省成都市双流区四川省成都市双流区东升街道银河路一段2号附124、125、126、127、128、129、130、131号
备案及完成时间：2023-11-14 15:11:47
区域编号：510116000000^_^机构名称：成都高新咿薇托育服务有限公司双流区凤凰路分公司
别名：生物城咿薇托育
统一社会信用代码：91510116MACU4NT13K
机构类型：营利性
详细地址：四川省成都市双流区天府菁萃里
备案及完成时间：2023-11-07 11:12:44
区域编号：510116000000^_^机构名称：成都市双流区乐萌宝宝托育服务有限公司
别名：芦蒿社区托育中心
统一社会信用代码：91510116MACAG4YG3Q
机构类型：营利性
详细地址：四川省成都市双流区四川省成都市双流区东升街道双桂路145附1号
备案及完成时间：2023-10-09 09:52:22
区域编号：510116000000^_^机构名称：成都市双流区怡心街道社区卫生服务中心
别名：成都市双流区怡心街道社区卫生服务中心怡心湖托育中心
统一社会信用代码：12510122358668064P
机构类型：事业单位
详细地址：四川省成都市双流区成都市双流区怡心社区卫生服务中心
备案及完成时间：2023-09-14 13:49:45
区域编号：510116000000^_^机构名称：成都市咿派托育服务有限公司 
别名：咿派婴幼儿托育中心
统一社会信用代码：91510100MA68KDAJ9K
机构类型：营利性
详细地址：四川省成都市双流区四川省成都市双流区怡心街道和顺路一段218号
备案及完成时间：2023-05-31 09:06:19
区域编号：510116000000^_^机构名称：成都棠华托育服务有限公司
别名：棠华托育
统一社会信用代码：91510116MA6AQEDT70
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区棠湖西路一段26号2楼
备案及完成时间：2023-03-15 09:22:19
区域编号：510116000000^_^机构名称：成都鑫金豆豆托育服务有限公司双流区分公司
别名：真爱幼幼双流园区
统一社会信用代码：91510122MA62M39T24
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区东升街道航空路东段194号
备案及完成时间：2022-07-19 10:21:31
区域编号：510116000000^_^机构名称：成都金蓓蕾托育服务有限责任公司
别名：成都金蓓蕾托育服务有限责任公司
统一社会信用代码：91510116MA64QKQP83
机构类型：营利性
详细地址：四川省成都市双流区四川省成都市双流区东升丰乐西街190
备案及完成时间：2022-06-24 09:52:26
区域编号：510116000000^_^机构名称：成都棠湖挚爱空间托育服务有限公司
别名：成都棠湖挚爱空间托育服务有限公司
统一社会信用代码：91510116MAACNNX47C
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区福通路88号
备案及完成时间：2022-06-02 11:27:22
区域编号：510116000000^_^机构名称：成都彭镇飞腾托育服务有限责任公司
别名：彭镇飞腾托育园
统一社会信用代码：91510116MAACEPF06Y
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区彭镇永丰街5号
备案及完成时间：2022-03-15 14:04:12
区域编号：510116000000^_^机构名称：四川启檬树托育服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91510116MAACH6PM48
机构类型：营利性
详细地址：四川省成都市双流区四川省成都市双流区航都大街四段89号附202号
备案及完成时间：2022-03-15 14:03:41
区域编号：510116000000^_^机构名称：成都贝壳儿童之家托育服务有限责任公司
别名：贝壳儿童之家
统一社会信用代码：91510116MA6AB9TR70
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区怡心街道剑南大道南段2688号17栋3层24号、25号、26号、27号、28号、29号、30号
备案及完成时间：2022-03-15 10:27:19
区域编号：510116000000^_^机构名称：成都小果子托育服务有限责任公司
别名：小果子婴幼托育中心
统一社会信用代码：91510107054934044J
机构类型：营利性
详细地址：四川省成都市双流区和贵久居福
备案及完成时间：2021-12-27 15:00:58
区域编号：510116000000^_^机构名称：成都添赋托育服务有限责任公司
别名：添赋婴婴向上托育中心
统一社会信用代码：91510116MA6BLPMM07
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区东升街道航空路东段162、166号
备案及完成时间：2021-09-24 11:22:16
区域编号：510116000000^_^机构名称：成都市双流区爱丁宝托育服务有限公司
别名：双流区爱丁宝托育
统一社会信用代码：92510122MA6CMHR74D
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区东升街道航都大街四段60号26栋1单元1楼1号
备案及完成时间：2021-07-05 13:31:25
区域编号：510116000000^_^机构名称：成都市双流区艾米莉亚托育服务有限责任公司
别名：艾米莉亚托育中心
统一社会信用代码：91510122MA6BK0LC9U
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区怡心街道牧华路999号8栋201号
备案及完成时间：2021-06-07 14:30:55
区域编号：510116000000^_^机构名称：成都市小小孩托育服务有限公司
别名：小小孩
统一社会信用代码：91510122MA6CY43A6L
机构类型：营利性
详细地址：四川省成都市双流区成都市双流区西航港街道福通路73.79号
备案及完成时间：2021-02-09 11:01:36
区域编号：510116000000^_^机构名称：成都市育红惠德托育服务集团有限公司
别名：成都市育红惠德托育服务集团有限公司
统一社会信用代码：91510116MA69935X59
机构类型：营利性
详细地址：四川省成都市双流区育红托育园
备案及完成时间：2021-01-29 15:07:42
区域编号：510116000000^_^机构名称：成都市闻道博睿托育服务有限公司
别名：闻道博睿儿童托育中心
统一社会信用代码：91510116MA69P4636T
机构类型：营利性
详细地址：四川省成都市双流区闻道博睿儿童托育中心
备案及完成时间：2020-12-25 11:23:29
区域编号：510116000000