机构名称：南阳市高新区九隆托育服务有限公司
别名：南阳市高新区九隆托育服务有限公司
统一社会信用代码：91411300MACBPBF35H
机构类型：营利性
详细地址：河南省南阳市高新区南阳市信臣路中段658号
备案及完成时间：2023-08-14 09:51:21
区域编号：411390000000^_^机构名称：南阳比格森林幼儿园有限公司
别名：南阳比格森林幼儿园有限公司
统一社会信用代码：91411300MA46MHFU7X
机构类型：营利性
详细地址：河南省南阳市高新区兴立太阳城
备案及完成时间：2023-06-29 11:32:10
区域编号：411390000000^_^机构名称：南阳市高新区金小贝居民服务有限公司
别名：
统一社会信用代码：91411300MA9KUB3C2E
机构类型：非营利性
详细地址：河南省南阳市高新区河南省南阳市高新区百里奚街道麒麟路西段437号华宛小区东隔墙
备案及完成时间：2023-04-21 15:53:05
区域编号：411390000000^_^机构名称：南阳市高新区同乐托育服务有限公司
别名：南阳市高新区同乐托育服务有限公司
统一社会信用代码：91411300MA9MEC1B9F
机构类型：营利性
详细地址：河南省南阳市高新区南阳市信臣路云河国际向东200米龙都臻品北隔壁
备案及完成时间：2023-04-21 15:51:50
区域编号：411390000000^_^机构名称：南阳高新区童星托育服务有限公司
别名：南阳高新区童星托育服务有限公司
统一社会信用代码：91411300MA9LCH1P8L
机构类型：营利性
详细地址：河南省南阳市高新区河南省南阳市百里奚街道岗王庄社区叶庄路399号
备案及完成时间：2023-03-27 15:09:53
区域编号：411390000000^_^机构名称：南阳市悉贝托育服务有限公司
别名：南阳市悉贝托育服务有限公司
统一社会信用代码：91411300MA9M7R1J78
机构类型：营利性
详细地址：河南省南阳市高新区两相东路与明山路交叉口
备案及完成时间：2023-03-24 08:36:16
区域编号：411390000000^_^机构名称：南阳高新区哆来咪居民服务有限公司
别名：中泰蓝天0-6岁一站式幼儿园
统一社会信用代码：91411300MA9KXGXPXL
机构类型：营利性
详细地址：河南省南阳市高新区中泰蓝天幼儿园(东门)
备案及完成时间：2022-11-07 09:05:06
区域编号：411390000000^_^机构名称：南阳市小太阳幼儿园有限公司
别名：南阳市小太阳幼儿园有限公司
统一社会信用代码：91411300MA46NLU037
机构类型：营利性
详细地址：河南省南阳市高新区南阳市光武西路小白庄1号
备案及完成时间：2022-10-09 14:38:01
区域编号：411390000000^_^机构名称：南阳市高新区春熙幼儿托育服务有限责任公司
别名：南阳市高新区春熙幼儿托育服务有限责任公司
统一社会信用代码：91411300MA9L7NHM1B
机构类型：营利性
详细地址：河南省南阳市高新区河南省南阳市高新区张衡街道两相东路999号嘉合万世华庭小区8号楼裙楼
备案及完成时间：2022-08-19 13:40:50
区域编号：411390000000^_^机构名称：南阳市巴学园音乐森林幼儿园有限公司
别名：南阳市巴学园音乐森林幼儿园有限公司
统一社会信用代码：91411300MA9GTEQBXE
机构类型：营利性
详细地址：河南省南阳市高新区南阳市高新区巴学园音乐森林幼儿园
备案及完成时间：2022-01-06 15:53:47
区域编号：411390000000^_^机构名称：南阳高新区金母指托育服务有限公司
别名：金母指托育
统一社会信用代码：91411300MA9KMG5QXF
机构类型：营利性
详细地址：河南省南阳市高新区河南省南阳市高新区
备案及完成时间：2022-01-06 10:49:04
区域编号：411390000000