机构名称：溧阳市丁园幼儿园
别名：溧阳市丁园幼儿园
统一社会信用代码：12320481MB1M666266
机构类型：事业单位
详细地址：江苏省常州市溧阳市江苏省常州市溧阳市平陵东路建设路106号
备案及完成时间：2025-12-30 08:54:15
区域编号：320481000000^_^机构名称：溧阳市嘉和湾幼儿园
别名：溧阳市嘉和湾幼儿园
统一社会信用代码：12320481MB035399XK
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市燕鸣路10号
备案及完成时间：2025-12-15 14:01:47
区域编号：320481000000^_^机构名称：溧阳市昆仑实验幼儿园
别名：溧阳市昆仑实验幼儿园
统一社会信用代码：12320481467455578T
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市溧城镇昆仑花园内
备案及完成时间：2025-11-14 07:55:29
区域编号：320481000000^_^机构名称：溧阳市埭头中心幼儿园
别名：溧阳市埭头中心幼儿园
统一社会信用代码：123204814674564740
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市埭头集镇
备案及完成时间：2025-09-26 15:10:55
区域编号：320481000000^_^机构名称：溧阳市戴埠中心幼儿园
别名：溧阳市戴埠中心幼儿园
统一社会信用代码：12320481467456183w
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市戴埠镇珠江路
备案及完成时间：2025-09-24 15:12:58
区域编号：320481000000^_^机构名称：溧阳市杨庄幼儿园
别名：溧阳市杨庄幼儿园
统一社会信用代码：12320481MB1W25241X
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市昆仑街道惠民路1号
备案及完成时间：2025-09-24 15:07:41
区域编号：320481000000^_^机构名称：溧阳市实验幼儿园
别名：溧阳市实验幼儿园
统一社会信用代码：12320481467451593G
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市建设西路6号
备案及完成时间：2025-09-01 16:12:19
区域编号：320481000000^_^机构名称：溧阳市吾悦幼儿园
别名：溧阳市吾悦幼儿园
统一社会信用代码：12320481MB1W08994A
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市天目路300号
备案及完成时间：2025-08-11 08:46:24
区域编号：320481000000^_^机构名称：溧阳市上沛幼儿园
别名：溧阳市上沛幼儿园
统一社会信用代码：12320481MB0212791Q
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市上兴镇西关路91号
备案及完成时间：2025-06-30 16:02:14
区域编号：320481000000^_^机构名称：溧阳市平桥幼儿园
别名：溧阳市平桥幼儿园
统一社会信用代码：12320481MB1W24580Q
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市天目湖镇平桥镇广东路68号
备案及完成时间：2025-05-26 14:19:06
区域编号：320481000000^_^机构名称：溧阳市周城幼儿园
别名：溧阳市周城幼儿园
统一社会信用代码：12320481MB02731995
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市社渚镇周城集镇
备案及完成时间：2025-04-14 10:40:17
区域编号：320481000000^_^机构名称：溧阳市戴埠南山幼儿园
别名：溧阳市戴埠南山幼儿园
统一社会信用代码：12320481MB1W19378H
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市戴埠镇镇善东路209号
备案及完成时间：2024-11-29 10:47:11
区域编号：320481000000^_^机构名称：溧阳市后周幼儿园
别名：溧阳市后周幼儿园
统一社会信用代码：12320481MB0255193H
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市别桥镇北环路160号
备案及完成时间：2024-11-08 13:42:46
区域编号：320481000000^_^机构名称：溧阳市燕河湾幼儿园
别名：溧阳市燕河湾幼儿园
统一社会信用代码：12320481MB1M08194T
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市锦绣路288号
备案及完成时间：2024-11-06 15:20:21
区域编号：320481000000^_^机构名称：溧阳市横涧幼儿园
别名：溧阳市横涧幼儿园
统一社会信用代码：12320481MB1W24572X
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市戴埠镇横涧集镇金溪路47号
备案及完成时间：2024-11-04 08:59:30
区域编号：320481000000^_^机构名称：溧阳市文化幼儿园锦绣园区
别名：溧阳市文化幼儿园锦绣园区
统一社会信用代码：12320481467456458A
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市锦绣花园别墅1幢
备案及完成时间：2024-10-30 16:06:02
区域编号：320481000000^_^机构名称：溧阳市清安幼儿园
别名：溧阳市清安幼儿园
统一社会信用代码：12320481MB1W08206F
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市下份路6号
备案及完成时间：2024-10-28 13:39:58
区域编号：320481000000^_^机构名称：溧阳市贝桥幼儿园
别名：溧阳市贝桥幼儿园
统一社会信用代码：12320481MB1W19351R
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市奥体大道3003号
备案及完成时间：2024-07-17 10:24:20
区域编号：320481000000^_^机构名称：溧阳市上黄中心幼儿园
别名：溧阳市上黄中心幼儿园
统一社会信用代码：1232048146745644XA
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市上黄集镇
备案及完成时间：2024-07-12 10:18:56
区域编号：320481000000^_^机构名称：溧阳市社渚中心幼儿园
别名：溧阳市社渚中心幼儿园
统一社会信用代码：12320481467456191P
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市社渚镇环镇南路1号
备案及完成时间：2024-04-03 16:05:39
区域编号：320481000000^_^机构名称：溧阳市清泓路幼儿园
别名：溧阳市清泓路幼儿园
统一社会信用代码：12320481467451593G
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市清泓路96号
备案及完成时间：2024-03-25 16:06:44
区域编号：320481000000^_^机构名称：溧阳市上兴牌楼幼儿园
别名：溧阳市上兴牌楼幼儿园托班
统一社会信用代码：12320481MB1N54423X
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市上兴集镇公园路36号
备案及完成时间：2024-03-14 09:59:43
区域编号：320481000000^_^机构名称：溧阳市意达幼儿园
别名：溧阳市意达幼儿园
统一社会信用代码：52320481509768872M
机构类型：非营利性
详细地址：江苏省常州市溧阳市溧阳市正昌东路15号
备案及完成时间：2024-01-03 16:02:00
区域编号：320481000000^_^机构名称：溧阳纬拉幼儿园有限公司
别名：溧阳市纬拉幼儿园
统一社会信用代码：91320481MA1X4A2K4M
机构类型：营利性
详细地址：江苏省常州市溧阳市溧阳市溧城镇观山路1号
备案及完成时间：2024-01-03 14:50:22
区域编号：320481000000^_^机构名称：常州市溧阳市翼晨托育中心有限公司
别名：常州市溧阳市翼晨托育中心有限公司
统一社会信用代码：91320481MABN0AP47K
机构类型：营利性
详细地址：江苏省常州市溧阳市溧阳市溧城街道南大街199号万达广场3F-A-A、3F-A-B
备案及完成时间：2024-01-02 16:37:47
区域编号：320481000000^_^机构名称：常州市溧阳市翼晨托育中心有限公司戴埠分公司
别名：常州市溧阳市翼晨托育中心有限公司戴埠分公司
统一社会信用代码：91320481MABTEEGJ5P
机构类型：营利性
详细地址：江苏省常州市溧阳市 溧阳市戴埠镇高桥村委大窑头村89号
备案及完成时间：2023-12-29 16:26:57
区域编号：320481000000^_^机构名称：溧阳市前马幼儿园
别名：溧阳市前马幼儿园
统一社会信用代码：12320481MB02996396
机构类型：事业单位
详细地址：江苏省常州市溧阳市江苏省常州市溧阳市竹箦镇前马村育才路2号
备案及完成时间：2023-12-29 15:04:20
区域编号：320481000000^_^机构名称：溧阳市别桥中心幼儿园
别名：溧阳市别桥中心幼儿园
统一社会信用代码：12320481467456204D
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市别桥镇上湖旁
备案及完成时间：2023-12-29 10:37:58
区域编号：320481000000^_^机构名称：溧阳市竹箦中心幼儿园
别名：溧阳市竹箦中心幼儿园
统一社会信用代码：123204814674562390
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市竹箦镇北山东路6号
备案及完成时间：2023-12-28 10:02:11
区域编号：320481000000^_^机构名称：溧阳市美景幼儿园
别名：溧阳市美景幼儿园
统一社会信用代码：52320481509768055F
机构类型：非营利性
详细地址：江苏省常州市溧阳市溧阳市天目湖镇美景天城小区
备案及完成时间：2023-12-27 15:16:21
区域编号：320481000000^_^机构名称：溧阳市中央花园幼儿园
别名：溧阳市中央花园幼儿园
统一社会信用代码：52320481509768223H
机构类型：非营利性
详细地址：江苏省常州市溧阳市溧阳市天目湖镇中央花园小区内
备案及完成时间：2023-12-26 17:43:21
区域编号：320481000000^_^机构名称：溧阳市燕山幼儿园
别名：溧阳市燕山幼儿园
统一社会信用代码：52320481509768514L
机构类型：非营利性
详细地址：江苏省常州市溧阳市溧阳市燕山新村一区17号
备案及完成时间：2023-12-26 16:54:55
区域编号：320481000000^_^机构名称：溧阳市南渡中心幼儿园
别名：溧阳市南渡中心幼儿园
统一社会信用代码：123204814674561677
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市南渡镇贞女路28号
备案及完成时间：2023-12-26 16:42:11
区域编号：320481000000^_^机构名称：溧阳市铭鑫幼儿托管有限公司
别名：溧阳市铭鑫幼儿托管有限公司
统一社会信用代码：91320481MABT1YC16H
机构类型：营利性
详细地址：江苏省常州市溧阳市溧阳市戴埠镇长江东路15号101.102.103室
备案及完成时间：2023-12-25 19:20:59
区域编号：320481000000^_^机构名称：溧阳市南门幼儿园
别名：溧阳市南门幼儿园
统一社会信用代码：523204815097689604
机构类型：非营利性
详细地址：江苏省常州市溧阳市溧阳市粮米仓6号
备案及完成时间：2023-12-25 19:03:15
区域编号：320481000000^_^机构名称：溧阳市小纽津天目国际村幼儿园
别名：溧阳市小纽津天目国际村幼儿园
统一社会信用代码：523204815097684859
机构类型：非营利性
详细地址：江苏省常州市溧阳市溧阳市古县街道屏峰路88号
备案及完成时间：2023-12-25 17:55:28
区域编号：320481000000^_^机构名称：溧阳市早早托育有限公司
别名：溧阳市早早托育有限公司
统一社会信用代码：91320481MA2235DM5X
机构类型：营利性
详细地址：江苏省常州市溧阳市溧阳市溧城镇锦汇商业广场3-29
备案及完成时间：2023-12-25 10:24:53
区域编号：320481000000^_^机构名称：溧阳市瑞琪贝托育有限公司
别名：溧阳市瑞琪贝托育有限公司
统一社会信用代码：91320481MA23DD8L21
机构类型：营利性
详细地址：江苏省常州市溧阳市溧阳市溧城镇南大街618号华府汇商业广场2层217
备案及完成时间：2023-12-15 16:08:11
区域编号：320481000000^_^机构名称：南京师范大学溧阳实验幼儿园
别名：南京师范大学溧阳实验幼儿园
统一社会信用代码：12320481MBIW099628
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市码头西街118号
备案及完成时间：2023-11-29 15:58:09
区域编号：320481000000^_^机构名称：溧阳市上兴中心幼儿园
别名：溧阳市上兴中心幼儿园
统一社会信用代码：123204814674562128
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市上兴集镇
备案及完成时间：2023-11-01 10:35:29
区域编号：320481000000^_^机构名称：溧阳市小纽津嘉丰幼儿园
别名：溧阳市小纽津嘉丰幼儿园托育部
统一社会信用代码：523204816776230821
机构类型：非营利性
详细地址：江苏省常州市溧阳市溧阳市溧城街道嘉丰新城三期小区内
备案及完成时间：2023-11-01 10:10:14
区域编号：320481000000^_^机构名称：溧阳市宏才幼儿园有限公司
别名：溧阳市宏才幼儿园托育部
统一社会信用代码：91320481MA1X7B8LXL
机构类型：营利性
详细地址：江苏省常州市溧阳市溧阳市昆仑街道泓口路291号5幢、6幢、7幢
备案及完成时间：2023-10-30 15:03:22
区域编号：320481000000^_^机构名称：溧阳市益成幼儿园
别名：溧阳市益成幼儿园
统一社会信用代码：52320481MJ647162XE
机构类型：非营利性
详细地址：江苏省常州市溧阳市天目星城二区-7号楼
备案及完成时间：2023-08-25 15:18:59
区域编号：320481000000^_^机构名称：溧阳市贝迪堡托育有限公司
别名：溧阳市贝迪堡托育有限公司
统一社会信用代码：91320481MA7HLCQ91F
机构类型：营利性
详细地址：江苏省常州市溧阳市溧阳市溧城街道嘉丰新城二区罗湾路205号1-2层
备案及完成时间：2022-05-25 16:28:41
区域编号：320481000000^_^机构名称：溧阳市伊贝托育有限公司
别名：溧阳市伊贝托育有限公司
统一社会信用代码：91320481MA25483C64
机构类型：营利性
详细地址：江苏省常州市溧阳市江苏省溧阳市锦绣路89号
备案及完成时间：2022-05-24 15:54:00
区域编号：320481000000^_^机构名称：溧阳小小的我托育有限公司
别名：溧阳小小的我托育
统一社会信用代码：91320481MA21HXW75U
机构类型：营利性
详细地址：江苏省常州市溧阳市常州市溧阳市湾溪河
备案及完成时间：2020-12-21 09:46:29
区域编号：320481000000^_^机构名称：溧阳吉贝可托育有限公司
别名：吉贝可国际托育园
统一社会信用代码：91320481MA219YRB58
机构类型：营利性
详细地址：江苏省常州市溧阳市常州市溧阳市吉贝可国际托育园
备案及完成时间：2020-12-21 09:44:59
区域编号：320481000000^_^机构名称：溧阳市溧城可颖教育信息咨询服务部
别名：无
统一社会信用代码：92320481MA1P6TBJ9P
机构类型：营利性
详细地址：江苏省常州市溧阳市贝迪堡国际儿童早期发展中心(罗湾路)
备案及完成时间：2020-12-16 09:38:53
区域编号：320481000000^_^机构名称：溧阳市东升实验幼儿园
别名：溧阳市东升实验幼儿园
统一社会信用代码：123204814674562203
机构类型：事业单位
详细地址：江苏省常州市溧阳市溧阳市东升实验幼儿园-南门
备案及完成时间：2020-12-10 09:46:35
区域编号：320481000000^_^机构名称：溧阳市玛尔比恩教育培训有限公司
别名：溧阳市玛尔比恩托育有限公司
统一社会信用代码：91320481MA1X0FD88A
机构类型：营利性
详细地址：江苏省常州市溧阳市玛尔比恩江苏溧阳店
备案及完成时间：2020-11-24 11:01:22
区域编号：320481000000