机构名称：衡水高新区三之三托育服务有限公司
别名：衡水高新区三之三托育中心
统一社会信用代码：91131101MAEPAEGJ5B
机构类型：非营利性
详细地址：河北省衡水市高新区河北省衡水市高新区宝云大街469号怡水公馆21幢1-2层商120号
备案及完成时间：2025-07-08 16:56:40
区域编号：131192000000^_^机构名称：衡水高新区花城幼儿园
别名：衡水高新区花城幼儿园（高新技术产业园区四季花城农村示范托育中心）
统一社会信用代码：52131100MJ0925205J
机构类型：非营利性
详细地址：河北省衡水市高新区衡水市高新区振华新路西侧333号四季花城小区东门南行150米
备案及完成时间：2025-06-24 14:35:22
区域编号：131192000000^_^机构名称：衡水高新区幼之幼托育服务有限公司
别名：衡水高新区幼之幼托育园
统一社会信用代码：91131101MAEMRB1B6B
机构类型：营利性
详细地址：河北省衡水市高新区河北省衡水市衡水高新区橄榄绿洲西团马回迁楼底商1号门店
备案及完成时间：2025-06-23 17:07:25
区域编号：131192000000^_^机构名称：衡水市第五人民医院
别名：衡水市康复托育中心
统一社会信用代码：12131102404631589Y
机构类型：事业单位
详细地址：河北省衡水市高新区衡水市昌明南大街458号
备案及完成时间：2025-05-07 17:56:32
区域编号：131192000000^_^机构名称：衡水兆华职业高级中学
别名：衡水兆华职业高级中学托育中心
统一社会信用代码：52131100798417226H
机构类型：非营利性
详细地址：河北省衡水市高新区衡水市开发区昌明大街699号
备案及完成时间：2025-04-15 08:34:05
区域编号：131192000000^_^机构名称：衡水高新区京师幼学隆兴幼儿园
别名：衡水高新区京师幼学隆兴幼儿园
统一社会信用代码：52131100MJ0883308Y
机构类型：非营利性
详细地址：河北省衡水市高新区隆康小区
备案及完成时间：2024-09-06 14:18:36
区域编号：131192000000^_^机构名称：衡水高新区星光幼儿园
别名：衡水高新区星光幼儿园
统一社会信用代码：52131171MJY900245P
机构类型：非营利性
详细地址：河北省衡水市高新区衡水高新区星光幼儿园
备案及完成时间：2023-06-25 15:14:46
区域编号：131192000000^_^机构名称：衡水高新区三之三幼儿园
别名：衡水高新区三之三托育幼儿园
统一社会信用代码：52131171MJY9811457
机构类型：非营利性
详细地址：河北省衡水市高新区五洲国际官邸
备案及完成时间：2023-06-25 15:14:25
区域编号：131192000000^_^机构名称：衡水高新区衡华滏芝琳幼儿园有限公司
别名：衡水高新区衡华滏芝琳幼儿园有限公司
统一社会信用代码：91131101MA0FL7YN9T
机构类型：营利性
详细地址：河北省衡水市高新区滏琳国际幼儿园
备案及完成时间：2023-05-15 09:23:59
区域编号：131192000000^_^机构名称：高新区丽景幼儿园
别名：高新区丽景幼儿园
统一社会信用代码：113110060000128
机构类型：非营利性
详细地址：河北省衡水市高新区衡水市康泰街399号丽景御园小区
备案及完成时间：2023-04-06 09:10:08
区域编号：131192000000^_^机构名称：衡水高新区育才幼儿园
别名：衡水高新区育才幼儿园
统一社会信用代码：52131100MJ08846188
机构类型：非营利性
详细地址：河北省衡水市高新区衡水市永兴路1389号五洲国际小区内
备案及完成时间：2023-03-30 15:49:29
区域编号：131192000000^_^机构名称：衡水金童托育服务有限公司
别名：无
统一社会信用代码：91131101MAC46GAE7D
机构类型：营利性
详细地址：河北省衡水市高新区五洲国际官邸
备案及完成时间：2023-02-15 09:53:54
区域编号：131192000000^_^机构名称：河北六宝教育科技有限责任公司
别名：艾比托育
统一社会信用代码：91131101MA0EE8B59K
机构类型：非营利性
详细地址：河北省衡水市高新区富力城小区
备案及完成时间：2022-10-13 16:40:41
区域编号：131192000000^_^机构名称：衡水市妇幼保健院托育中心
别名：衡水市妇幼保健院托育中心
统一社会信用代码：121311004047968509
机构类型：事业单位
详细地址：河北省衡水市高新区衡水市妇幼保健院
备案及完成时间：2022-09-26 14:16:08
区域编号：131192000000^_^机构名称：新领航智能幼儿园
别名：衡水高新区新领航托育中心
统一社会信用代码：52131100MJ08911999
机构类型：非营利性
详细地址：河北省衡水市高新区衡水市永兴路2288号丽景雅园小区11号楼
备案及完成时间：2022-03-29 17:20:31
区域编号：131192000000^_^机构名称：衡水紫薇之星教育科技有限公司
别名：紫薇之星教育科技有限公司
统一社会信用代码：91131101MA0F134W1L
机构类型：非营利性
详细地址：河北省衡水市高新区衡水市桃城区龙熙顺景小区
备案及完成时间：2022-03-04 15:18:54
区域编号：131192000000