机构名称：重庆市超级比比托育服务有限责任公司
别名：重庆市超级比比托育服务有限责任公司
统一社会信用代码：91500104MAABPGHQ63
机构类型：营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区春晖路街道松青路1066号1幢春晖南路112号、114号、116号、118号
备案及完成时间：2026-01-30 09:13:38
区域编号：500104000000^_^机构名称：重庆市大渡口区杨渡路三色幼儿园
别名：重庆市大渡口区杨渡路三色幼儿园
统一社会信用代码：52500104MJP5703071
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区杨渡路639号
备案及完成时间：2025-11-06 15:14:18
区域编号：500104000000^_^机构名称：重庆市大渡口区智慧星幼儿园
别名：重庆市大渡口区智慧星幼儿园
统一社会信用代码：52500104321744836J
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区八桥镇逸景社区居民委员会金弯路74号3-1.3-2.3-3
备案及完成时间：2025-06-24 16:56:20
区域编号：500104000000^_^机构名称：重庆市大渡口区联大儿童之家幼儿园
别名：重庆市大渡口区联大儿童之家幼儿园
统一社会信用代码：52500104MJP551202K
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区八桥镇融城社区居民委员会双水路2号12栋
备案及完成时间：2025-06-19 10:47:49
区域编号：500104000000^_^机构名称：重庆市大渡口区竹园大地幼儿园
别名：重庆市大渡口区竹园大地幼儿园
统一社会信用代码：52500104355704920L
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区建胜镇白居寺社区居民委员会祥福路92号10栋
备案及完成时间：2025-03-28 18:08:29
区域编号：500104000000^_^机构名称：重庆市大渡口区实验幼儿园四季园
别名：重庆市大渡口区实验幼儿园四季园
统一社会信用代码：12500104MB1K34438C
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区九宫庙街道葛老溪社区居民委员会葛老溪街道55号
备案及完成时间：2025-03-28 15:40:35
区域编号：500104000000^_^机构名称：重庆市大渡口幼儿园半岛乐园
别名：重庆市大渡口幼儿园半岛乐园
统一社会信用代码：12500104759283050Q
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市大渡口区半岛乐园金湾路37号
备案及完成时间：2025-03-26 16:43:18
区域编号：500104000000^_^机构名称：重庆市大渡口区钢城实验幼儿园金地一园
别名：重庆市大渡口区钢城实验幼儿园金地一园
统一社会信用代码：12500104MB17689002
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区跳磴镇中顺社区居民委员会湾塘村景鹏路1号
备案及完成时间：2025-02-26 16:29:44
区域编号：500104000000^_^机构名称：重庆市大渡口区跳磴幼儿园联发西城首府园
别名：重庆市大渡口区跳磴幼儿园联发西城首府园
统一社会信用代码：12500104MB1868696F
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区跳磴镇幸福社区居民委员会福美路80号
备案及完成时间：2025-02-26 16:29:17
区域编号：500104000000^_^机构名称：重庆市大渡口区钢城实验幼儿园铭鑫园
别名：重庆市大渡口区钢城实验幼儿园铭鑫园
统一社会信用代码：12500104MB17689002
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市大渡口区八桥镇尚源路110附4号
备案及完成时间：2024-12-19 14:13:30
区域编号：500104000000^_^机构名称：重庆市大渡口区育才幼儿园星辰园
别名：重庆市大渡口区育才幼儿园星辰园
统一社会信用代码：12500104MB1768636N
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市大渡口区御桥路9号附26号
备案及完成时间：2024-10-30 09:26:31
区域编号：500104000000^_^机构名称：重庆市大渡口区钢城实验幼儿园西城园
别名：重庆市大渡口区钢城实验幼儿园西城园
统一社会信用代码：12500104MB17689002
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市大渡口区建胜镇百佳园社区西城大道910号附18号
备案及完成时间：2024-10-29 17:39:51
区域编号：500104000000^_^机构名称：重庆市大渡口区钢城实验幼儿园英才园
别名：重庆市大渡口区钢城实验幼儿园英才园
统一社会信用代码：12500104MB17689002
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区茄子溪街道新港社区居民委员会四达路15号附30号
备案及完成时间：2024-10-29 16:42:35
区域编号：500104000000^_^机构名称：重庆市大渡口幼儿园朵力迎宾园
别名：重庆市大渡口幼儿园朵力迎宾园
统一社会信用代码：12500104759283050Q
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区八桥镇桥梓社区居民委员会御桥路106号
备案及完成时间：2024-10-29 16:15:18
区域编号：500104000000^_^机构名称：重庆市大渡口幼儿园绿地桃李园
别名：重庆市大渡口幼儿园绿地桃李园
统一社会信用代码：12500104759283050Q
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区建胜镇白居寺社区居民委员会绿地路525号
备案及完成时间：2024-10-29 14:39:41
区域编号：500104000000^_^机构名称：重庆市大渡口幼儿园半岛逸景园
别名：重庆市大渡口幼儿园半岛逸景园
统一社会信用代码：12500104759283050Q
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区八桥镇常嘉社区居民委员会金泰路1号附1号
备案及完成时间：2024-10-29 14:38:42
区域编号：500104000000^_^机构名称：重庆市大渡口幼儿园融创春晖园
别名：重庆市大渡口幼儿园融创春晖园
统一社会信用代码：12500104759283050Q
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区茄子溪街道兴盛社区居民委员会桥口路272号
备案及完成时间：2024-10-11 15:28:07
区域编号：500104000000^_^机构名称：重庆市大渡口区育才幼儿园滨江园
别名：重庆市大渡口区育才幼儿园滨江园
统一社会信用代码：12500104MB1768636N
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区茄子溪街道桥口社区居民委员会五厂路188号附1号
备案及完成时间：2024-09-30 09:41:14
区域编号：500104000000^_^机构名称：重庆市大渡口幼儿园绿地芳草园
别名：重庆市大渡口幼儿园绿地芳草园
统一社会信用代码：12500104759283050Q
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区建胜镇白居寺社区居民委员会绿地路182号
备案及完成时间：2024-09-29 15:22:00
区域编号：500104000000^_^机构名称：重庆市大渡口区育才幼儿园麓山湖园
别名：重庆市大渡口区育才幼儿园麓山湖园
统一社会信用代码：12500104MB1768636N
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市大渡口区五盛路346号附7号
备案及完成时间：2024-09-26 16:37:48
区域编号：500104000000^_^机构名称：重庆市大渡口区申佳合艺幼儿园
别名：重庆市大渡口区申佳合艺幼儿园
统一社会信用代码：52500104597999418A
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区茄子溪街道新港社区居民委员会四达路13号附13号
备案及完成时间：2024-09-26 16:36:58
区域编号：500104000000^_^机构名称：重庆市大渡口区实验幼儿园春草园
别名：重庆市大渡口区实验幼儿园春草园
统一社会信用代码：12500104MB1K34438C
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市大渡口区茄子溪街道桥口社区六厂路21号
备案及完成时间：2024-08-30 15:58:22
区域编号：500104000000^_^机构名称：重庆市大渡口区育才幼儿园万有园
别名：重庆市大渡口区育才幼儿园万有园
统一社会信用代码：12500104MB1768636N
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区八桥镇万有社区居民委员会锦霞街171号
备案及完成时间：2024-08-29 09:39:35
区域编号：500104000000^_^机构名称：重庆市大渡口区跳磴幼儿园幸福华庭一园
别名：重庆市大渡口区跳磴幼儿园幸福华庭一园
统一社会信用代码：12500104MB1868696F
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市大渡口区跳磴镇幸福华庭C区福庭路1号
备案及完成时间：2024-08-15 16:00:13
区域编号：500104000000^_^机构名称：重庆市大渡口区跳磴幼儿园幸福华庭二园
别名：重庆市大渡口区跳磴幼儿园幸福华庭二园
统一社会信用代码：12500104MB1868696F
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市大渡口区跳磴镇幸福华庭E区福美路57号
备案及完成时间：2024-06-27 15:52:06
区域编号：500104000000^_^机构名称：重庆市大渡口区海贝幼儿园
别名：重庆市大渡口区海贝幼儿园
统一社会信用代码：52500104MJP557081Q
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区钢花路68号4栋1-1号
备案及完成时间：2024-06-27 15:35:11
区域编号：500104000000^_^机构名称：重庆市大渡口区教鸿未来幼儿园
别名：重庆市大渡口区教鸿未来幼儿园
统一社会信用代码：52500104MJP605864T
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区茄子溪街道桥口社区居民委员会钢城大道76号2-9,2-10,2-11,2-12
备案及完成时间：2024-03-29 18:36:33
区域编号：500104000000^_^机构名称：重庆市大渡口区爱与山三之三幼儿园
别名：重庆市大渡口区爱与山三之三幼儿园
统一社会信用代码：52500104MJP578210G
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区八桥镇双城社区居民委员会山海路133号
备案及完成时间：2024-03-29 18:35:53
区域编号：500104000000^_^机构名称：重庆市大渡口区中交丽景幼儿园
别名：重庆市大渡口区中交丽景幼儿园
统一社会信用代码：52500104MJP571609F
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区丽景社区双山路1号
备案及完成时间：2024-03-28 17:02:16
区域编号：500104000000^_^机构名称：重庆市大渡口区博雅香港城幼儿园
别名：重庆市大渡口区博雅香港城幼儿园
统一社会信用代码：525001046912213038
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区春晖路街道锦城社区居民委员会松青路1048号翠云街18号
备案及完成时间：2024-03-28 17:01:26
区域编号：500104000000^_^机构名称：重庆市大渡口区天辰美苑洄龙幼儿园
别名：重庆市大渡口区天辰美苑洄龙幼儿园
统一社会信用代码：52500104572123321N
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区春晖路街道柏华社区松青路1118号
备案及完成时间：2024-03-28 17:01:09
区域编号：500104000000^_^机构名称：重庆市大渡口区宝贝树幼儿园
别名：重庆市大渡口区宝贝树幼儿园
统一社会信用代码：52500104MJP551544Y
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区八桥镇双林社区双林路2号朵力品道5栋
备案及完成时间：2024-03-26 16:09:20
区域编号：500104000000^_^机构名称：重庆市大渡口区实验幼儿园春草园B区
别名：重庆市大渡口区实验幼儿园春草园B区
统一社会信用代码：12500104MB1K34438C
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区茄子溪街道兴盛社区居民委员会兴江路183号
备案及完成时间：2024-03-26 16:08:56
区域编号：500104000000^_^机构名称：重庆市大渡口区长河原春风幼儿园
别名：重庆市大渡口区长河原春风幼儿园
统一社会信用代码：525001046912098143
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区新山村街道冶建社区居民委员会钢花路485号附1号
备案及完成时间：2024-03-26 16:08:04
区域编号：500104000000^_^机构名称：重庆市大渡口区育才幼儿园鑫瑞园
别名：重庆市大渡口区育才幼儿园鑫瑞园
统一社会信用代码：12500104MB1768636N
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市大渡口区春晖路街道松青路社区松青路1106号附5号
备案及完成时间：2024-03-26 16:07:41
区域编号：500104000000^_^机构名称：重庆市大渡口区爱萌幼儿园
别名：重庆市大渡口区爱萌幼儿园
统一社会信用代码：52500104MJP5544465
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区八桥镇凤阳社区金阳路127号附25号
备案及完成时间：2024-03-22 17:27:52
区域编号：500104000000^_^机构名称：重庆市大渡口区阳光宝贝壹街区幼儿园
别名：重庆市大渡口区阳光宝贝壹街区幼儿园
统一社会信用代码：5250010456560563XU
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区新山村街道新一社区居民委员会文体路88号
备案及完成时间：2024-03-22 17:27:17
区域编号：500104000000^_^机构名称：重庆市大渡口区心语第一幼儿园
别名：重庆市大渡口区心语第一幼儿园
统一社会信用代码：52500104585748080G
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区春晖路街道锦愉社区西城大道658号晋愉岭海小区
备案及完成时间：2024-03-21 17:34:32
区域编号：500104000000^_^机构名称：重庆市大渡口区三昇幼儿园
别名：重庆市大渡口区三昇幼儿园
统一社会信用代码：52500104322390013F
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区八桥镇龙都社区双城路4号盛世龙都A区7栋
备案及完成时间：2024-03-21 17:34:06
区域编号：500104000000^_^机构名称：重庆市大渡口区奇心乐幼儿园
别名：重庆市大渡口区奇心乐幼儿园
统一社会信用代码：52500104MJP5581487
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区春晖路街道阳光社区翠柏路78号附26号
备案及完成时间：2024-03-21 17:33:20
区域编号：500104000000^_^机构名称：重庆市大渡口区跳磴幼儿园蓝沁园
别名：重庆市大渡口区跳磴幼儿园蓝沁园
统一社会信用代码：12500104MB1868696F
机构类型：事业单位
详细地址：重庆市市辖区大渡口区重庆市大渡口区跳磴镇蓝沁苑社区建祥路蓝沁苑二期11号楼
备案及完成时间：2024-03-20 17:35:15
区域编号：500104000000^_^机构名称：重庆市大渡口区国瑞城洄龙幼儿园
别名：重庆市大渡口区国瑞城洄龙幼儿园
统一社会信用代码：525001046965645837
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区春晖路街道阳光社区居民委员会国瑞城1区3栋3楼
备案及完成时间：2024-03-19 16:18:09
区域编号：500104000000^_^机构名称：重庆市大渡口区红太阳幼儿园
别名：重庆市大渡口区红太阳幼儿园
统一社会信用代码：52500104660852882B
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区新山村街道锁口丘社区钢花路572号
备案及完成时间：2024-03-19 16:17:06
区域编号：500104000000^_^机构名称：重庆市大渡口区雏鹰幼儿园
别名：重庆市大渡口区雏鹰幼儿园
统一社会信用代码：525001047907344898
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区春晖路街道新华社区松青路三木花园32栋2楼
备案及完成时间：2024-03-15 17:18:19
区域编号：500104000000^_^机构名称：重庆市大渡口区金贝贝幼儿园
别名：重庆市大渡口区金贝贝幼儿园
统一社会信用代码：52500104082420235R
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区春晖路街道松青路社区松青路812号附14号3-1
备案及完成时间：2024-03-15 17:17:04
区域编号：500104000000^_^机构名称：重庆市大渡口区四季童话幼儿园
别名：重庆市大渡口区四季童话幼儿园
统一社会信用代码：525001045979973160
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区春晖路街道翠华社区居民委员会春晖路68号豪俊阁4栋
备案及完成时间：2024-03-15 17:14:39
区域编号：500104000000^_^机构名称：重庆市大渡口区卢山锦程苗苗幼儿园
别名：重庆市大渡口区卢山锦程苗苗幼儿园
统一社会信用代码：525001046889426015
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区九宫庙街道百花社区钢花路1153号2-1、2-2、2-3、2-4
备案及完成时间：2024-03-14 11:09:17
区域编号：500104000000^_^机构名称：大渡口区迎春幼儿园
别名：大渡口区迎春幼儿园
统一社会信用代码：52500104688948747W
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区八桥镇凤阳社区居民委员会金阳路193号附2-（1-5）号
备案及完成时间：2024-03-14 11:06:14
区域编号：500104000000^_^机构名称：重庆市大渡口区伟才幼儿园
别名：重庆市大渡口区伟才幼儿园
统一社会信用代码：52500104MJP556011A
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市市辖区大渡口区八桥镇双城社区居民委员会双城路198号22栋
备案及完成时间：2024-03-14 09:51:39
区域编号：500104000000^_^机构名称：重庆市大渡口区童梦幼儿园
别名：重庆市大渡口区童梦幼儿园
统一社会信用代码：52500104MJP577226W
机构类型：非营利性
详细地址：重庆市市辖区大渡口区重庆市大渡口区茄子溪街道回龙桥社区燕安路1号
备案及完成时间：2021-07-23 16:19:27
区域编号：500104000000