机构名称：南宫市芭学园幼儿园
别名：芭学园托育中心
统一社会信用代码：52130581329813832J
机构类型：非营利性
详细地址：河北省邢台市南宫市芭学园幼儿园
备案及完成时间：2024-12-29 11:46:41
区域编号：130581000000^_^机构名称：南宫市艺博幼儿园
别名：南宫市艺博幼儿园
统一社会信用代码：52130581MJ0704672X
机构类型：非营利性
详细地址：河北省邢台市南宫市南宫市艺博幼儿园
备案及完成时间：2024-12-29 11:46:04
区域编号：130581000000^_^机构名称：南宫市成功宝贝幼儿园
别名：南宫市成功宝贝幼儿园
统一社会信用代码：5213058132969823X1
机构类型：非营利性
详细地址：河北省邢台市南宫市南宫市成功宝贝幼儿园
备案及完成时间：2024-12-29 11:45:18
区域编号：130581000000^_^机构名称：南宫市政阳托育中心
别名：南宫市政阳托育中心
统一社会信用代码：92130581MAD94B8M17
机构类型：营利性
详细地址：河北省邢台市南宫市河北省邢台市南宫市北城街
备案及完成时间：2024-12-29 11:44:36
区域编号：130581000000^_^机构名称：南宫市博艺幼儿园
别名：南宫市博艺幼儿园
统一社会信用代码：52130581MJY831040G
机构类型：非营利性
详细地址：河北省邢台市南宫市河北省南宫市育才路北段东侧
备案及完成时间：2024-12-29 11:43:45
区域编号：130581000000^_^机构名称：南宫市金色摇篮幼儿园
别名：南宫市金色摇篮幼儿园
统一社会信用代码：113058168000231
机构类型：非营利性
详细地址：河北省邢台市南宫市河北省邢台市南宫市
备案及完成时间：2024-12-29 11:43:08
区域编号：130581000000^_^机构名称：南宫市好时光幼儿园
别名：南宫市好时光幼儿园
统一社会信用代码：52130581MJ0703493G
机构类型：非营利性
详细地址：河北省邢台市南宫市南宫市好时光幼儿园
备案及完成时间：2024-12-29 11:41:14
区域编号：130581000000^_^机构名称：南宫市乐佳托育中心
别名：南宫市乐佳托育中心
统一社会信用代码：91130581MACU7RRC8U
机构类型：营利性
详细地址：河北省邢台市南宫市南宫市段芦头镇鑫隆纺织城
备案及完成时间：2023-09-07 10:09:52
区域编号：130581000000^_^机构名称：天地名都幼儿园
别名：天地名都幼儿园
统一社会信用代码：12130581MB1K9828X9
机构类型：事业单位
详细地址：河北省邢台市南宫市天地名都-3期
备案及完成时间：2023-09-06 09:02:46
区域编号：130581000000^_^机构名称：南宫市卓冠幼儿园
别名：南宫市卓越托育中心
统一社会信用代码：52130581MJY979010Q
机构类型：非营利性
详细地址：河北省邢台市南宫市李家集村
备案及完成时间：2023-09-05 16:52:11
区域编号：130581000000^_^机构名称：南宫市朝晖幼儿园
别名：南宫市朝晖幼儿园
统一社会信用代码：52130581MJY979045B
机构类型：非营利性
详细地址：河北省邢台市南宫市南宫市邢台市载誉大道
备案及完成时间：2023-09-05 16:51:39
区域编号：130581000000^_^机构名称：南宫市启迪幼儿园
别名：南宫市启迪幼儿园
统一社会信用代码：52130581MJ0926988M
机构类型：非营利性
详细地址：河北省邢台市南宫市段芦头三村
备案及完成时间：2023-09-05 16:51:03
区域编号：130581000000^_^机构名称：腾达悠久幼儿园
别名：腾达悠久幼儿园
统一社会信用代码：52130581MJ09281824
机构类型：非营利性
详细地址：河北省邢台市南宫市腾达幼儿园
备案及完成时间：2023-09-05 16:50:28
区域编号：130581000000^_^机构名称：南宫市惠嘉托育中心
别名：南宫市惠嘉托育中心
统一社会信用代码：91130581MACRLPTY98
机构类型：营利性
详细地址：河北省邢台市南宫市南宫市段芦头镇鑫隆纺织城
备案及完成时间：2023-09-05 16:49:55
区域编号：130581000000^_^机构名称：南宫市智慧之星幼儿园
别名：南宫市智慧之星幼儿园
统一社会信用代码：52130581MJY943288H
机构类型：非营利性
详细地址：河北省邢台市南宫市凤凰路/朝阳大街(路口)
备案及完成时间：2023-06-01 09:31:57
区域编号：130581000000^_^机构名称：南宫丰翼幼儿园
别名：南宫丰翼幼儿园
统一社会信用代码：521305810594467878
机构类型：非营利性
详细地址：河北省邢台市南宫市南宫丰翼幼儿园
备案及完成时间：2023-05-30 16:40:32
区域编号：130581000000^_^机构名称：南宫市天鹿优贝怡海幼儿园
别名：南宫市天鹿优贝怡海幼儿园
统一社会信用代码：52130581MJY839747P
机构类型：非营利性
详细地址：河北省邢台市南宫市怡海花园
备案及完成时间：2023-05-30 16:40:03
区域编号：130581000000^_^机构名称：南宫市明心幼儿园
别名：南宫市明心幼儿园
统一社会信用代码：52130581MJY825732J
机构类型：营利性
详细地址：河北省邢台市南宫市丰翼中学-东南门
备案及完成时间：2023-05-30 16:39:02
区域编号：130581000000^_^机构名称：南宫市明智幼儿园
别名：南宫市明智幼儿园
统一社会信用代码：52130581MJY822929W
机构类型：营利性
详细地址：河北省邢台市南宫市河北省邢台市南宫市北大街文昌街
备案及完成时间：2023-05-30 16:38:00
区域编号：130581000000^_^机构名称：新大地幼儿园托育中心
别名：新大地幼儿园托育中心
统一社会信用代码：52130581335990157G
机构类型：营利性
详细地址：河北省邢台市南宫市新大地幼儿园
备案及完成时间：2023-04-13 09:26:23
区域编号：130581000000^_^机构名称：南宫市世纪宝贝幼儿园
别名：南宫市世纪宝贝幼儿园
统一社会信用代码：52130581MJY897381J
机构类型：非营利性
详细地址：河北省邢台市南宫市邢台市南宫市青年街东段（青年大街与复兴路交叉口路北）
备案及完成时间：2022-07-01 16:38:15
区域编号：130581000000^_^机构名称：南宫市天地名门幼儿园
别名：南宫市天地名门幼儿园
统一社会信用代码：52130581MJ079193XE
机构类型：非营利性
详细地址：河北省邢台市南宫市天地名门
备案及完成时间：2021-10-29 09:48:51
区域编号：130581000000