机构名称：温岭市中心幼儿园玖珑壹号园区托育部
别名：温岭市中心幼儿园玖珑壹号园区托育部
统一社会信用代码：12331081757078539G
机构类型：事业单位
详细地址：浙江省台州市温岭市城西街道浙江省台州市温岭市城西街道
备案及完成时间：2025-09-12 00:00:00
区域编号：331081003000^_^机构名称：温岭市城西街道幼儿园西溪园区托育部
别名：温岭市城西街道幼儿园西溪园区托育部
统一社会信用代码：12331081MB1690947D
机构类型：事业单位
详细地址：浙江省台州市温岭市城西街道浙江省台州市温岭市城西街道西溪路1号
备案及完成时间：2025-09-08 00:00:00
区域编号：331081003000^_^机构名称：温岭市城西街道幼儿园云樾园区托育部
别名：温岭市城西街道幼儿园云樾园区托育部
统一社会信用代码：12331081MB1690947D
机构类型：事业单位
详细地址：浙江省台州市温岭市城西街道浙江省台州市温岭市城西街道
备案及完成时间：2025-09-08 00:00:00
区域编号：331081003000^_^机构名称：温岭市城西街道幼儿园玖都荟园区托育部
别名：温岭市城西街道幼儿园玖都荟园区托育部
统一社会信用代码：12331081MB1690947D
机构类型：事业单位
详细地址：浙江省台州市温岭市城西街道浙江省台州市温岭市城西街道
备案及完成时间：2024-10-30 00:00:00
区域编号：331081003000^_^机构名称：温岭湖畔托育有限公司
别名：温岭湖畔托育有限公司
统一社会信用代码：91331081MACTK2BL13
机构类型：营利性
详细地址：浙江省台州市温岭市城西街道浙江省台州市温岭市城西街道横湖北路35号202室
备案及完成时间：2023-09-18 00:00:00
区域编号：331081003000^_^机构名称：温岭市城西街道中心幼儿园托育部
别名：温岭市城西街道中心幼儿园托育部
统一社会信用代码：52331081MJ98836543
机构类型：非营利性
详细地址：浙江省台州市温岭市城西街道浙江省台州市温岭市城西街道川安南路59号
备案及完成时间：2023-06-15 00:00:00
区域编号：331081003000^_^机构名称：温岭市中心托育园
别名：温岭市中心托育园
统一社会信用代码：12331081472729254P
机构类型：事业单位
详细地址：浙江省台州市温岭市城西街道温岭市城西街道川安南路136号
备案及完成时间：2022-07-06 00:00:00
区域编号：331081003000^_^机构名称：温岭市牧园托育服务有限公司
别名：温岭市牧园托育服务有限公司
统一社会信用代码：91331081MA2HE9592F
机构类型：营利性
详细地址：浙江省台州市温岭市城西街道浙江省台州市温岭市城西街道九龙大道855号（三楼西面起第二间）
备案及完成时间：2022-04-21 00:00:00
区域编号：331081003000^_^机构名称：温岭市蒙特梭利托育服务有限公司
别名：温岭市蒙特梭利托育服务有限公司
统一社会信用代码：91331081MA28HT0C8K
机构类型：营利性
详细地址：浙江省台州市温岭市城西街道浙江省台州市温岭市城西街道中华路618号
备案及完成时间：2022-03-24 00:00:00
区域编号：331081003000^_^机构名称：台州安彼托育服务有限公司
别名：台州安彼托育服务有限公司
统一社会信用代码：91331081MA2K7J7L5F
机构类型：营利性
详细地址：浙江省台州市温岭市城西街道浙九龙大道388号（3号楼101室）
备案及完成时间：2021-11-16 00:00:00
区域编号：331081003000^_^机构名称：温岭市博能托育服务有限公司
别名：温岭市博能托育服务有限公司
统一社会信用代码：91331081MA29YMDB7C
机构类型：营利性
详细地址：浙江省台州市温岭市城西街道浙江省台州市温岭市城西街道保塔路开元山庄一、二期业主委员会会所三楼东面
备案及完成时间：2020-06-17 00:00:00
区域编号：331081003000