机构名称：江安县橙乡幼儿园
别名：江安县橙乡幼儿园
统一社会信用代码：12511223MB16099856
机构类型：事业单位
详细地址：四川省宜宾市江安县宜宾市江安县江安镇纵六路
备案及完成时间：2026-01-15 15:45:29
区域编号：511523000000^_^机构名称：江安县小天鹅幼儿园
别名：江安县小天鹅幼儿园
统一社会信用代码：52511523MJQ045643M
机构类型：非营利性
详细地址：四川省宜宾市江安县四川省宜宾市江安县江安镇竹海大道57号
备案及完成时间：2026-01-12 15:25:33
区域编号：511523000000^_^机构名称：江安县五矿镇中心幼儿园
别名：江安县五矿镇中心幼儿园
统一社会信用代码：12511223590491160X
机构类型：事业单位
详细地址：四川省宜宾市江安县江安县五矿镇康庄街11号
备案及完成时间：2026-01-12 15:21:10
区域编号：511523000000^_^机构名称：江安县四面山镇中心幼儿园
别名：江安县四面山镇中心幼儿园
统一社会信用代码：12511223590473552Q
机构类型：事业单位
详细地址：四川省宜宾市江安县江安县四面山镇坪坝村
备案及完成时间：2026-01-12 15:13:11
区域编号：511523000000^_^机构名称：江安县幼儿园
别名：江安县幼儿园
统一社会信用代码：12511223452106922W
机构类型：事业单位
详细地址：四川省宜宾市江安县江安县江安镇刑台街
备案及完成时间：2026-01-12 15:11:36
区域编号：511523000000^_^机构名称：江安县大妙镇中心幼儿园
别名：江安县大妙镇中心幼儿园
统一社会信用代码：125112232091014351
机构类型：事业单位
详细地址：四川省宜宾市江安县江安县大妙镇街村
备案及完成时间：2026-01-09 10:04:50
区域编号：511523000000^_^机构名称：江安县阳春镇中心幼儿园
别名：江安县阳春镇中心幼儿园
统一社会信用代码：12511223590481050F
机构类型：事业单位
详细地址：四川省宜宾市江安县江安县阳春镇阳春社区
备案及完成时间：2025-12-26 16:11:00
区域编号：511523000000^_^机构名称：江安县妇幼保健院
别名：江安县妇幼保健院托育服务中心
统一社会信用代码：1251122345210701XK
机构类型：事业单位
详细地址：四川省宜宾市江安县江安县卫生健康局
备案及完成时间：2025-01-10 15:51:52
区域编号：511523000000^_^机构名称：江安县碓窝井七彩幼儿园
别名：江安县碓窝井七彩幼儿园
统一社会信用代码：52511523MJQ21200X8
机构类型：非营利性
详细地址：四川省宜宾市江安县四川省宜宾市江安县碓窝井
备案及完成时间：2025-01-02 16:01:31
区域编号：511523000000^_^机构名称：江安县红心幼儿园
别名：江安县红心幼儿园
统一社会信用代码：52511523MJQ071518N
机构类型：非营利性
详细地址：四川省宜宾市江安县北京金色摇篮江安红心幼儿园
备案及完成时间：2024-12-30 15:08:38
区域编号：511523000000^_^机构名称：江安县江安镇心苗托育中心
别名：江安县心苗托育中心
统一社会信用代码：92511523MAAGUJT50W
机构类型：营利性
详细地址：四川省宜宾市江安县心苗幼儿园
备案及完成时间：2024-08-22 17:10:00
区域编号：511523000000