机构名称：武安市鹏博幼儿园
别名：武安市鹏博幼儿园
统一社会信用代码：5213048134793331XC
机构类型：非营利性
详细地址：河北省邯郸市武安市武安市放射路788号
备案及完成时间：2025-12-12 08:49:22
区域编号：130481000000^_^机构名称：武安市慧聪幼儿园
别名：武安市慧聪幼儿园
统一社会信用代码：52130481MJ0A311397
机构类型：非营利性
详细地址：河北省邯郸市武安市武安市放射路238号
备案及完成时间：2025-12-10 09:31:00
区域编号：130481000000^_^机构名称：武安市小太阳成长中心
别名：武安市小太阳成长中心
统一社会信用代码：521304813479322533
机构类型：非营利性
详细地址：河北省邯郸市武安市武安市体育路与建设大街交叉口
备案及完成时间：2025-11-14 11:12:31
区域编号：130481000000^_^机构名称：武安市光明幼儿园
别名：武安市光明幼儿园
统一社会信用代码：52130481MJY8034961
机构类型：非营利性
详细地址：河北省邯郸市武安市武安市光明书香苑东商铺5-10号
备案及完成时间：2025-11-12 11:23:04
区域编号：130481000000^_^机构名称：武安市安瑞幼儿园
别名：武安市安瑞幼儿园
统一社会信用代码：52130481MJY812261K
机构类型：非营利性
详细地址：河北省邯郸市武安市安瑞幼儿园
备案及完成时间：2025-11-10 09:03:45
区域编号：130481000000^_^机构名称：武安市观澜托育服务有限公司
别名：武安市观澜托育服务有限公司
统一社会信用代码：91130481MADBC79K6E
机构类型：营利性
详细地址：河北省邯郸市武安市武安市观澜城小区
备案及完成时间：2024-07-10 15:22:58
区域编号：130481000000^_^机构名称：武安市嘉景城幼儿园
别名：武安市嘉景城幼儿园
统一社会信用代码：52130481MJY8010606
机构类型：非营利性
详细地址：河北省邯郸市武安市武安市嘉景城小区院内
备案及完成时间：2024-01-17 10:49:53
区域编号：130481000000^_^机构名称：武安市天佑幼儿园
别名：武安市天佑幼儿园
统一社会信用代码：521304813479296281
机构类型：非营利性
详细地址：河北省邯郸市武安市武安天佑幼儿园-西门
备案及完成时间：2024-01-10 10:46:25
区域编号：130481000000^_^机构名称：武安市融景幼儿园
别名：武安市融景幼儿园
统一社会信用代码：52130481MJ0A587968
机构类型：非营利性
详细地址：河北省邯郸市武安市向阳路与西环路交叉口
备案及完成时间：2023-10-09 16:39:29
区域编号：130481000000^_^机构名称：武安市芳草地幼儿园
别名：武安市芳草地幼儿园有限公司
统一社会信用代码：91130481MA7F4A2T2E
机构类型：营利性
详细地址：河北省邯郸市武安市芳草地幼儿园
备案及完成时间：2023-07-10 09:37:00
区域编号：130481000000^_^机构名称：武安市大风车幼儿园
别名：武安市大风车幼儿园
统一社会信用代码：521304813362805XH
机构类型：非营利性
详细地址：河北省邯郸市武安市北京大风车双语幼儿园(武安国际园)
备案及完成时间：2023-06-27 17:04:00
区域编号：130481000000^_^机构名称：武安市富中花园幼儿园
别名：武安市富中花园幼儿园
统一社会信用代码：52130481MJY818911H
机构类型：非营利性
详细地址：河北省邯郸市武安市富中花园
备案及完成时间：2023-06-13 15:10:38
区域编号：130481000000^_^机构名称：武安市永丰育博幼儿园
别名：武安市永丰育博幼儿园
统一社会信用代码：52130481MJY818903N
机构类型：非营利性
详细地址：河北省邯郸市武安市永丰嘉苑
备案及完成时间：2023-06-09 09:39:42
区域编号：130481000000^_^机构名称：武安市七色光幼儿园
别名：
统一社会信用代码：52130481MJ0716219P
机构类型：非营利性
详细地址：河北省邯郸市武安市七色光双语艺术幼儿园
备案及完成时间：2023-05-24 09:41:41
区域编号：130481000000^_^机构名称：武安市晨晖幼儿园有限公司
别名：
统一社会信用代码：91130481MABU542B5C
机构类型：营利性
详细地址：河北省邯郸市武安市河北省邯郸市武安市高坡新村北行50米路东
备案及完成时间：2023-04-19 09:36:26
区域编号：130481000000^_^机构名称：武安市御景城幼儿园
别名：
统一社会信用代码：52130481MJY829653R
机构类型：非营利性
详细地址：河北省邯郸市武安市万腾·御景城
备案及完成时间：2023-04-13 09:23:35
区域编号：130481000000^_^机构名称： 武安市道禾幼儿园有限公司
别名：武安市华丰裕达幼儿园
统一社会信用代码：91130481MA0E8DTN16
机构类型：营利性
详细地址：河北省邯郸市武安市河北华丰能源科技发展有限公司-西1门
备案及完成时间：2023-04-13 09:23:09
区域编号：130481000000^_^机构名称：武安市多宝乐幼儿园
别名：武安市多宝乐幼儿园
统一社会信用代码：52130481MJY862867Y
机构类型：非营利性
详细地址：河北省邯郸市武安市万腾幸福城
备案及完成时间：2023-03-01 16:48:17
区域编号：130481000000^_^机构名称：武安市蓝精灵幼儿园
别名：武安市蓝精灵幼儿园
统一社会信用代码：52130481MJY830486H
机构类型：非营利性
详细地址：河北省邯郸市武安市北城新苑
备案及完成时间：2022-10-13 08:21:18
区域编号：130481000000^_^机构名称：武安市晨曦幼儿园有限公司
别名：武安市晨曦幼儿园
统一社会信用代码：91130481MA7B0LEM6Q
机构类型：营利性
详细地址：河北省邯郸市武安市河北省邯郸市武安市建设大街1689号
备案及完成时间：2022-08-24 14:31:00
区域编号：130481000000^_^机构名称：启智幼儿园
别名：启智幼儿园
统一社会信用代码：52130481MJ0900681Y
机构类型：非营利性
详细地址：河北省邯郸市武安市紫光花园
备案及完成时间：2022-08-03 14:54:28
区域编号：130481000000^_^机构名称：武安市融媒幼儿园有限公司
别名：融媒幼儿园
统一社会信用代码：91130481MA7BR15446
机构类型：营利性
详细地址：河北省邯郸市武安市河北省邯郸市武安市矿建路与光明街交叉口
备案及完成时间：2022-08-02 17:13:15
区域编号：130481000000^_^机构名称：武安市新立幼儿园有限公司
别名：新立幼儿园
统一社会信用代码：91130481MA0GELMM5B
机构类型：营利性
详细地址：河北省邯郸市武安市河北省邯郸市武安市中兴路与建华街交叉口
备案及完成时间：2022-07-29 14:30:01
区域编号：130481000000^_^机构名称：武安市尚慧幼儿园有限公司
别名：武安市尚慧幼儿园有限公司
统一社会信用代码：91130481MA0F6PK68Y
机构类型：营利性
详细地址：河北省邯郸市武安市阳光小区
备案及完成时间：2022-07-22 16:25:29
区域编号：130481000000^_^机构名称：武安市慧嘉幼儿园有限公司
别名：武安市慧嘉幼儿园有限公司
统一社会信用代码：91130481MA0CG4LK3Y
机构类型：营利性
详细地址：河北省邯郸市武安市河北省武安市双马北行200米路西
备案及完成时间：2022-07-22 16:25:03
区域编号：130481000000^_^机构名称：武安市雅园银座东方幼儿园
别名：武安市雅园银座东方幼儿园
统一社会信用代码：52130481347933969M
机构类型：非营利性
详细地址：河北省邯郸市武安市雅园·国际花都
备案及完成时间：2022-07-22 16:00:36
区域编号：130481000000^_^机构名称：武安市明宇幼儿园
别名：武安市明宇幼儿园
统一社会信用代码：91130481MA0FK4887T
机构类型：营利性
详细地址：河北省邯郸市武安市京师光明幼儿园
备案及完成时间：2022-07-19 16:52:27
区域编号：130481000000^_^机构名称：武安市观澜城幼儿园
别名：武安市观澜城幼儿园
统一社会信用代码：52130481347933651T
机构类型：非营利性
详细地址：河北省邯郸市武安市观澜城幼儿园
备案及完成时间：2022-07-07 15:01:58
区域编号：130481000000^_^机构名称：科苑之星双语艺术幼儿园
别名：科苑之星双语艺术幼儿园
统一社会信用代码：52130481358512940Y
机构类型：非营利性
详细地址：河北省邯郸市武安市科苑小区
备案及完成时间：2022-06-28 16:44:19
区域编号：130481000000^_^机构名称：武安市邯邢佳苑幼儿园
别名：武安市邯邢佳苑幼儿园
统一社会信用代码：52130481MJ0866575U
机构类型：非营利性
详细地址：河北省邯郸市武安市邯邢佳苑幼儿园
备案及完成时间：2022-06-28 16:03:23
区域编号：130481000000^_^机构名称：武安市同安紫翔幼儿园
别名：武安市同安紫翔幼儿园
统一社会信用代码：52130481MJ07784016
机构类型：非营利性
详细地址：河北省邯郸市武安市同安紫翔幼儿园
备案及完成时间：2022-06-28 10:37:29
区域编号：130481000000^_^机构名称：武安市洺湖幼儿园
别名：武安市洺湖幼儿园
统一社会信用代码：12130481E041324165
机构类型：事业单位
详细地址：河北省邯郸市武安市武安市洺湖幼儿园
备案及完成时间：2021-01-25 10:10:27
区域编号：130481000000^_^机构名称：武安市第二幼儿园
别名：武安市第二幼儿园
统一社会信用代码：12130481E041321177
机构类型：营利性
详细地址：河北省邯郸市武安市武安二幼
备案及完成时间：2020-12-23 11:07:46
区域编号：130481000000