机构名称：肃南裕固族自治县泱翔幼儿园
别名：肃南裕固族自治县泱翔幼儿园
统一社会信用代码：12622222357294208U
机构类型：事业单位
详细地址：甘肃省张掖市肃南裕固族自治县泱翔小学
备案及完成时间：2025-07-18 08:34:25
区域编号：620721000000^_^机构名称：肃南裕固族自治县康乐幼儿园
别名：肃南裕固族自治县康乐幼儿园
统一社会信用代码：12620721MB1397134B
机构类型：事业单位
详细地址：甘肃省张掖市肃南裕固族自治县甘肃省肃南裕固族自治县康乐镇榆木庄村
备案及完成时间：2025-07-14 09:22:01
区域编号：620721000000^_^机构名称：肃南裕固族自治县马蹄幼儿园
别名：肃南裕固族自治县马蹄幼儿园
统一社会信用代码：12620721MB0482468C
机构类型：事业单位
详细地址：甘肃省张掖市肃南裕固族自治县张掖市肃南裕固族自治县马蹄藏族乡小寺儿村
备案及完成时间：2025-07-11 14:13:40
区域编号：620721000000^_^机构名称：肃南裕固族自治县皇城幼儿园
别名：肃南裕固族自治县皇城幼儿园
统一社会信用代码：12620721MB015603XH
机构类型：事业单位
详细地址：甘肃省张掖市肃南裕固族自治县张掖市肃南裕固族自治县皇城镇
备案及完成时间：2025-07-09 08:41:51
区域编号：620721000000^_^机构名称：肃南裕固族自治县祁丰幼儿园
别名：肃南裕固族自治县祁丰幼儿园
统一社会信用代码：12620721MB1746779D
机构类型：事业单位
详细地址：甘肃省张掖市肃南裕固族自治县祁丰藏族乡
备案及完成时间：2025-07-08 15:40:38
区域编号：620721000000^_^机构名称：肃南裕固族自治县明花幼儿园
别名：肃南裕固族自治县明花幼儿园
统一社会信用代码：12620721MB04345702
机构类型：事业单位
详细地址：甘肃省张掖市肃南裕固族自治县肃南县明花乡
备案及完成时间：2025-07-07 17:22:43
区域编号：620721000000^_^机构名称：肃南裕固族自治县幼儿园
别名：肃南裕固族自治县幼儿园
统一社会信用代码：12622222438580126J
机构类型：事业单位
详细地址：甘肃省张掖市肃南裕固族自治县肃南裕固族自治县红湾寺镇祁丰路51号
备案及完成时间：2023-03-16 16:24:03
区域编号：620721000000