机构名称：乐至县福兴托育服务有限公司
别名：福兴幼儿园
统一社会信用代码：91512022MAK2C6WU6H
机构类型：营利性
详细地址：四川省资阳市乐至县乐至县天池福兴幼儿园
备案及完成时间：2025-11-17 17:29:04
区域编号：512022000000^_^机构名称：乐至县南塔林竹托育服务有限公司
别名：乐至县南塔林竹托育服务有限公司
统一社会信用代码：91512022MAACJ84B7T
机构类型：营利性
详细地址：四川省资阳市乐至县四川省资阳市乐至县天池镇通达路226号
备案及完成时间：2025-11-17 16:53:27
区域编号：512022000000^_^机构名称：乐至县诚明幼护托育服务有限责任公司
别名：乐至县诚明幼护托育园
统一社会信用代码：91512022MAK1QRKW9C
机构类型：营利性
详细地址：四川省资阳市乐至县乐至县天池街道农科路1号附1号3栋1单元2楼
备案及完成时间：2025-11-17 16:42:41
区域编号：512022000000^_^机构名称：乐至县曙星托育机构
别名：乐至县曙星托育机构
统一社会信用代码：91512022MAK0XM3Y0Y
机构类型：营利性
详细地址：四川省资阳市乐至县四川省资阳市乐至县南塔街道曙光路122号
备案及完成时间：2025-11-17 16:32:10
区域编号：512022000000^_^机构名称：资阳市乐至县苗宝托育服务有限公司
别名：资阳市乐至县苗宝托育服务有限公司
统一社会信用代码：91512022MAD190T21J
机构类型：营利性
详细地址：四川省资阳市乐至县四川省资阳市乐至县南塔街道文庙街458号翰林国际5栋A单元3楼1号
备案及完成时间：2025-11-17 15:00:58
区域编号：512022000000^_^机构名称：资阳市童之梦教育科技有限公司
别名：贝安斯亲子乐园
统一社会信用代码：91512022MA682AY69Y
机构类型：营利性
详细地址：四川省资阳市乐至县公园移动营业厅
备案及完成时间：2022-10-27 17:09:50
区域编号：512022000000^_^机构名称：乐至县博优托育服务有限公司
别名：乐至县博优托育服务有限公司
统一社会信用代码：91512022MA6BHC0G4R
机构类型：营利性
详细地址：四川省资阳市乐至县四川省资阳市乐至县宏扬路南一巷1号
备案及完成时间：2022-10-21 10:44:57
区域编号：512022000000^_^机构名称：乐至县启智托育服务有限公司
别名：乐至县小鹿培优婴幼中心
统一社会信用代码：91512022MA67G4M371
机构类型：营利性
详细地址：四川省资阳市乐至县四川省资阳市乐至县天池镇名景路242号楼2号
备案及完成时间：2021-09-26 15:49:17
区域编号：512022000000