机构名称：和田市斑比托育有限责任公司
别名：Bambi托育
统一社会信用代码：91653201MAE2XXG22J
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市和田市努尔巴格街道纳瓦格路苏盖提巷44号
备案及完成时间：2024-12-04 18:06:24
区域编号：653201000000^_^机构名称：和田市青苗托育服务有限责任公司
别名：和田市青苗托育服务有限责任公司
统一社会信用代码：91653223MACGH7M21K
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市新疆和田地区和田市纳尔巴格街道民心社区台北东路阿其克苏20号
备案及完成时间：2024-04-01 13:17:40
区域编号：653201000000^_^机构名称：和田市新时代第二幼儿园有限责任公司
别名：和田市新时代第二幼儿园有限责任公司
统一社会信用代码：91653201MA78KD1Y6R
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市和田市之玉花园
备案及完成时间：2023-10-09 18:24:38
区域编号：653201000000^_^机构名称：和田市新蕾儿童之家托育服务有限公司
别名：和田市新蕾儿童之家托育园
统一社会信用代码：91653201MACF35BH11
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市阿恰勒东路152号
备案及完成时间：2023-09-12 18:38:56
区域编号：653201000000^_^机构名称：和田市新时代幼儿园有限责任公司
别名：和田市新时代幼儿园有限责任公司
统一社会信用代码：91653201MA78U5WWXC
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市和田时代广场
备案及完成时间：2023-09-06 18:50:00
区域编号：653201000000^_^机构名称：和田地区辰星托育服务中心
别名：和田地区辰星托育服务中心
统一社会信用代码：126532004581683588
机构类型：事业单位
详细地址：新疆维吾尔自治区和田地区和田市维吾尔医专高层家属楼
备案及完成时间：2023-09-06 11:53:00
区域编号：653201000000^_^机构名称：和田市小精灵托育服务有限责任公司
别名：和田市小精灵托育服务有限责任公司
统一社会信用代码：91653201MABTQDTM59
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市和田市古江巴格街道英买里社区劳动保障服务岗
备案及完成时间：2023-06-19 18:46:13
区域编号：653201000000^_^机构名称：小鲸英托育
别名：无
统一社会信用代码：91653201MA79L9859E
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市新疆维吾尔自治区和田地区和田市迎宾路182
备案及完成时间：2023-03-23 12:25:19
区域编号：653201000000^_^机构名称：和田市蓝精灵托育中心
别名：无
统一社会信用代码：92653201MA78RW3U6R
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市新疆和田地区和田市肖尔巴格乡幸福花园社区幸福街37号A区1栋2楼1号厅
备案及完成时间：2023-01-09 17:56:50
区域编号：653201000000^_^机构名称：和田市一帆托儿所
别名：无
统一社会信用代码：92653201MA7920M334
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市和田市台北东路53号
备案及完成时间：2023-01-09 17:56:21
区域编号：653201000000^_^机构名称：天才托育中心
别名：无
统一社会信用代码：92653201MA78T820XN
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市新疆维吾尔自治区和田地区和田市北京东路64-3F
备案及完成时间：2023-01-09 17:55:43
区域编号：653201000000^_^机构名称：和田市喜羊羊托育中心
别名：喜羊羊托育中心
统一社会信用代码：92653201MA790TB90L
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市二环路/古再丽路(路口)
备案及完成时间：2022-09-06 18:46:31
区域编号：653201000000^_^机构名称：和田市智慧星托育服务中心
别名：和田市智慧星托育服务中心
统一社会信用代码：92653201MA791U4T86
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市和田市华南百货
备案及完成时间：2021-11-03 11:57:33
区域编号：653201000000^_^机构名称：和田市爱来幼育中心
别名：和田市爱来幼育中心
统一社会信用代码：92653201MA78THXR27
机构类型：营利性
详细地址：新疆维吾尔自治区和田地区和田市和田市阿恰勒西路135号
备案及完成时间：2020-11-26 13:11:19
区域编号：653201000000