机构名称：天台县实验幼儿园妙山园区托育部
别名：天台县实验幼儿园妙山园区托育部
统一社会信用代码：123310235669621105
机构类型：事业单位
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道
备案及完成时间：2025-09-26 00:00:00
区域编号：331023001000^_^机构名称：天台县恩美幼儿园托育部
别名：天台县恩美幼儿园托育部
统一社会信用代码：123310237337905564
机构类型：事业单位
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道
备案及完成时间：2025-09-26 00:00:00
区域编号：331023001000^_^机构名称：天台县赤城街道中心幼儿园福娃分园托育部
别名：天台县赤城街道中心幼儿园福娃分园托育部
统一社会信用代码：12331023566962022N
机构类型：事业单位
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道工人东路290号
备案及完成时间：2025-09-25 00:00:00
区域编号：331023001000^_^机构名称：天台县赤城街道中心幼儿园托育部
别名：天台县赤城街道中心幼儿园托育部
统一社会信用代码：12331023566962022N
机构类型：事业单位
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道
备案及完成时间：2023-11-24 00:00:00
区域编号：331023001000^_^机构名称：天台县赤城街道中心幼儿园紫金花分园托育部
别名：天台县赤城街道中心幼儿园紫金花分园托育部
统一社会信用代码：12331023566962022N
机构类型：事业单位
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道紫东北路119号
备案及完成时间：2023-11-24 00:00:00
区域编号：331023001000^_^机构名称：天台县实验幼儿园杏庄园区托育部
别名：天台县实验幼儿园杏庄园区托育部
统一社会信用代码：123310235669621105
机构类型：事业单位
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道
备案及完成时间：2023-11-24 00:00:00
区域编号：331023001000^_^机构名称：天台县恩美幼儿园合岚轩园区托育部
别名：天台县恩美幼儿园合岚轩园区托育部
统一社会信用代码：123310237337905564
机构类型：事业单位
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道百花路158号
备案及完成时间：2023-06-30 00:00:00
区域编号：331023001000^_^机构名称：天台优培乐托育服务有限公司
别名：天台优培乐托育服务有限公司
统一社会信用代码：91331023MA28GBQ00J
机构类型：营利性
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道
备案及完成时间：2023-06-26 00:00:00
区域编号：331023001000^_^机构名称：天台蒙式托育服务有限公司赤城分公司
别名：天台蒙式托育服务有限公司赤城分公司
统一社会信用代码：91331023MA2DUGWU97
机构类型：营利性
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道
备案及完成时间：2023-03-31 00:00:00
区域编号：331023001000^_^机构名称：天台贝比熊托育服务有限公司
别名：天台贝比熊托育服务有限公司
统一社会信用代码：91331023MA29XA962R
机构类型：营利性
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道栖霞东路189号
备案及完成时间：2022-08-31 00:00:00
区域编号：331023001000^_^机构名称：天台考尔夫托育有限公司
别名：天台考尔夫托育有限公司
统一社会信用代码：91331023MA2DYHBA6A
机构类型：营利性
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道寒山路183、185、187、189号
备案及完成时间：2022-04-27 00:00:00
区域编号：331023001000^_^机构名称：天台县赤城街道晨曦幼儿园托育部
别名：天台县赤城街道晨曦幼儿园托育部
统一社会信用代码：52331023059575714A
机构类型：非营利性
详细地址：浙江省台州市天台县赤城街道天台县赤城街道中山西路420-1号
备案及完成时间：2022-03-25 00:00:00
区域编号：331023001000^_^机构名称：天台县人民路幼儿园托育部
别名：天台县人民路幼儿园托育部
统一社会信用代码：523310230972353589
机构类型：营利性
详细地址：浙江省台州市天台县赤城街道赤城街道金盘南路69号
备案及完成时间：2022-03-03 00:00:00
区域编号：331023001000^_^机构名称：天台县赤城街道东门幼儿园托育部
别名：天台县赤城街道东门幼儿园托育部
统一社会信用代码：52331023MJ9859881C
机构类型：非营利性
详细地址：浙江省台州市天台县赤城街道天台县赤城街道水闸门路12号
备案及完成时间：2022-02-28 00:00:00
区域编号：331023001000^_^机构名称：天台县闻莺幼儿园托育部
别名：天台县闻莺幼儿园托育部
统一社会信用代码：91331023MA2MAKNJ1R
机构类型：非营利性
详细地址：浙江省台州市天台县赤城街道浙江省台州市天台县赤城街道百花路
备案及完成时间：2022-02-28 00:00:00
区域编号：331023001000^_^机构名称：天台县赤城街道丰泽幼儿园托育部
别名：天台县赤城街道丰泽幼儿园托育部
统一社会信用代码：52331023779354354F
机构类型：非营利性
详细地址：浙江省台州市天台县赤城街道赤城街道丰园路51号
备案及完成时间：2022-02-28 00:00:00
区域编号：331023001000^_^机构名称：天台小时光托育服务有限公司
别名：天台小时光托育服务有限公司
统一社会信用代码：91331023MA2DWRW12F
机构类型：营利性
详细地址：浙江省台州市天台县赤城街道红石梁广场
备案及完成时间：2020-06-28 20:19:55
区域编号：331023001000