机构名称：青春托育机构
别名：鸡泽县青春托育中心
统一社会信用代码：91130431MACCB0KK09
机构类型：营利性
详细地址：河北省邯郸市鸡泽县河北省邯郸市鸡泽县大韩固村
备案及完成时间：2025-04-03 10:38:49
区域编号：130431000000^_^机构名称：鸡泽县西街托育服务部
别名：西街幼儿园
统一社会信用代码：121304315673524455
机构类型：事业单位
详细地址：河北省邯郸市鸡泽县西街小学幼儿园
备案及完成时间：2023-12-25 21:04:26
区域编号：130431000000^_^机构名称：鸡泽县童之梦托育中心
别名：鸡泽县童之梦托育中心
统一社会信用代码：91130431MACCCMM3XD
机构类型：营利性
详细地址：河北省邯郸市鸡泽县鸡泽县邯郸市隆东街
备案及完成时间：2023-12-13 15:07:52
区域编号：130431000000^_^机构名称：鸡泽县起点托育中心
别名：鸡泽县起点托育中心
统一社会信用代码：91130431MACD5NUP6G
机构类型：营利性
详细地址：河北省邯郸市鸡泽县河北省邯郸市鸡泽县曹庄镇李马昌村新东大街
备案及完成时间：2023-11-30 16:56:56
区域编号：130431000000^_^机构名称：观赫（IC）幼稚园
别名：观赫托儿所
统一社会信用代码：52130431MJ0A63982C
机构类型：营利性
详细地址：河北省邯郸市鸡泽县绿辰商业步行街
备案及完成时间：2023-11-27 14:37:00
区域编号：130431000000^_^机构名称：鸡泽县晨曦托育服务部
别名：鸡泽县晨曦图服务部
统一社会信用代码：91130431MACPE5CN6Y
机构类型：非营利性
详细地址：河北省邯郸市鸡泽县晨曦幼儿园
备案及完成时间：2023-06-30 17:08:28
区域编号：130431000000^_^机构名称：鸡泽县满天星托育服务部
别名：鸡泽县满天星托育服务部
统一社会信用代码：92130431MA7EFFDY6K
机构类型：非营利性
详细地址：河北省邯郸市鸡泽县西仝庄村
备案及完成时间：2022-12-24 11:35:25
区域编号：130431000000^_^机构名称：鸡泽县东申底英才托育机构
别名：鸡泽县东申底英才托育机构
统一社会信用代码：92130431MA7EKAY565
机构类型：非营利性
详细地址：河北省邯郸市鸡泽县河北省鸡泽县东申底东门军平五金门市
备案及完成时间：2022-12-24 10:07:20
区域编号：130431000000^_^机构名称：鸡泽县三营庄托育服务部
别名：三营庄幼儿园
统一社会信用代码：121304315673524455
机构类型：事业单位
详细地址：河北省邯郸市鸡泽县吴官营村
备案及完成时间：2022-09-28 10:49:30
区域编号：130431000000^_^机构名称：鸡泽县启蒙托育服务部
别名：启蒙幼儿园
统一社会信用代码：92130431MABTHEB55B
机构类型：非营利性
详细地址：河北省邯郸市鸡泽县河北省邯郸市鸡泽县吴官营镇八家寨村霍街018号
备案及完成时间：2022-09-15 17:25:47
区域编号：130431000000^_^机构名称：德培幼儿园
别名：鸡泽县德培托育服务部
统一社会信用代码：92130431MA7FW81L80
机构类型：非营利性
详细地址：河北省邯郸市鸡泽县鸡泽县东城首府小区
备案及完成时间：2022-06-30 16:52:50
区域编号：130431000000^_^机构名称：遂园儿童成长中心Jbb
别名：遂园儿童成长中心
统一社会信用代码：52130431MJ08592520
机构类型：非营利性
详细地址：河北省邯郸市鸡泽县鸡泽县滨河遂园小区
备案及完成时间：2022-06-25 16:45:32
区域编号：130431000000^_^机构名称：鸡泽县七彩虹托育服务部
别名：鸡泽县七彩虹幼儿园
统一社会信用代码：92130431MA0FX05C08
机构类型：非营利性
详细地址：河北省邯郸市鸡泽县会盟北大街-道路
备案及完成时间：2022-06-25 16:43:48
区域编号：130431000000^_^机构名称：乐恩托育服务部
别名：乐恩托育服务部
统一社会信用代码：92130431MAOFUANP23
机构类型：非营利性
详细地址：河北省邯郸市鸡泽县乐恩国际幼儿园
备案及完成时间：2022-02-14 15:51:17
区域编号：130431000000^_^机构名称：鸡泽县晨光托育服务部
别名：鸡泽县晨光托育服务部
统一社会信用代码：52130431MJ0862670P
机构类型：非营利性
详细地址：河北省邯郸市鸡泽县人民路与祖望大街交叉口
备案及完成时间：2021-12-13 11:21:11
区域编号：130431000000^_^机构名称：鸡泽县滨河托育中心
别名：鸡泽县滨河托育中心
统一社会信用代码：52130431MJ0776107U
机构类型：非营利性
详细地址：河北省邯郸市鸡泽县滨河北小区
备案及完成时间：2021-12-13 11:15:55
区域编号：130431000000