机构名称：和政县阳光幼儿园
别名：和政县阳光幼儿园
统一社会信用代码：52622925MJY11245XF
机构类型：非营利性
详细地址：甘肃省临夏回族自治州和政县临夏回族自治州和政县龙泉
备案及完成时间：2024-05-15 10:44:54
区域编号：622925000000^_^机构名称：和政县蓝天幼儿园
别名：和政县蓝天幼儿园
统一社会信用代码：52622925332150435T
机构类型：非营利性
详细地址：甘肃省临夏回族自治州和政县宁河佳苑
备案及完成时间：2024-04-25 10:58:49
区域编号：622925000000^_^机构名称：和政县马家堡新时代幼儿园
别名：和政县马家堡新时代幼儿园
统一社会信用代码：52622925MJY489134F
机构类型：非营利性
详细地址：甘肃省临夏回族自治州和政县马家堡新时代
备案及完成时间：2024-04-24 09:14:29
区域编号：622925000000^_^机构名称：和政县希望幼儿园
别名：和政县希望幼儿园
统一社会信用代码：52622925MJW76530X4
机构类型：非营利性
详细地址：甘肃省临夏回族自治州和政县鸿瑞佳苑
备案及完成时间：2024-04-22 14:37:52
区域编号：622925000000^_^机构名称：和政县和太幼儿园
别名：和政县和太幼儿园
统一社会信用代码：52622925MJY02571L
机构类型：非营利性
详细地址：甘肃省临夏回族自治州和政县和太家园
备案及完成时间：2024-04-22 10:23:06
区域编号：622925000000^_^机构名称：和政县未来星幼儿园
别名：和政县未来星幼儿园
统一社会信用代码：52622925MJY025890B
机构类型：非营利性
详细地址：甘肃省临夏回族自治州和政县临夏回族自治州和政县食代广场和政县未来星幼儿园
备案及完成时间：2024-04-19 10:37:06
区域编号：622925000000^_^机构名称：和政县红黄蓝幼儿园
别名：和政县红黄蓝幼儿园
统一社会信用代码：52622925332254947X
机构类型：非营利性
详细地址：甘肃省临夏回族自治州和政县兴苑小区
备案及完成时间：2024-04-19 10:30:13
区域编号：622925000000^_^机构名称：和政小海豚托育园
别名：和政县小海豚托育园
统一社会信用代码：52622925MJY601595W
机构类型：非营利性
详细地址：甘肃省临夏回族自治州和政县小海豚托育园
备案及完成时间：2022-01-14 11:03:25
区域编号：622925000000^_^机构名称：和政贝贝托育中心
别名：和政贝贝托育中心
统一社会信用代码：52622925MJY6035821
机构类型：非营利性
详细地址：甘肃省临夏回族自治州和政县新华书店(南关街店)
备案及完成时间：2021-06-11 09:31:56
区域编号：622925000000