机构名称：黎平县蓝精灵托育服务有限公司
别名：黎平蓝精灵托育服务有限公司
统一社会信用代码：91522631MADWOJGY1W
机构类型：非营利性
详细地址：贵州省黔东南苗族侗族自治州黎平县天玺湾
备案及完成时间：2025-06-17 15:55:41
区域编号：522631000000^_^机构名称：黎平县乐学智慧教育咨询有限公司
别名：爱育幼童托育园
统一社会信用代码：91522631MA6HX19U9Q
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州黎平县贵州省黎平县德凤街道曙光大道10号良瑜公园府邸商业5号楼2层
备案及完成时间：2023-12-25 16:59:14
区域编号：522631000000^_^机构名称：黎平县智慧托育服务有限责任公司
别名：黎平县智慧托育服务有限责任公司
统一社会信用代码：91522631MAD7BDBM25
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州黎平县黎平线高屯街道潭溪社区国库旁林世春房屋
备案及完成时间：2023-12-22 16:36:33
区域编号：522631000000^_^机构名称：黎平县茅贡镇中心幼儿园
别名：无
统一社会信用代码：12522631322436544K
机构类型：事业单位
详细地址：贵州省黔东南苗族侗族自治州黎平县黎平乡茅贡中心小学
备案及完成时间：2023-01-10 09:43:14
区域编号：522631000000^_^机构名称：黎平城南幼儿托育有限公司
别名：城南幼儿托育中心
统一社会信用代码：91522631MA7NFC8A8L
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州黎平县上午开
备案及完成时间：2023-01-05 15:54:15
区域编号：522631000000