机构名称：桃源县郑家驿镇宝贝幼儿园
别名：桃源县郑家驿镇宝贝幼儿园
统一社会信用代码：524307253959800303
机构类型：非营利性
详细地址：湖南省常德市桃源县桃源县郑家驿镇麦家河村
备案及完成时间：2026-01-07 07:25:35
区域编号：430725000000^_^机构名称：桃源县实验幼儿园
别名：桃源县实验幼儿园
统一社会信用代码：12430725446633742L
机构类型：事业单位
详细地址：湖南省常德市桃源县常德市黄花中路003号
备案及完成时间：2025-09-30 08:20:42
区域编号：430725000000^_^机构名称：桃源县希望婴幼儿照护服务中心
别名：桃源县希望婴幼儿照护成长服务中心
统一社会信用代码：52430725MJK067462L
机构类型：非营利性
详细地址：湖南省常德市桃源县桃源县希望婴幼儿照护服务中心
备案及完成时间：2025-08-13 11:19:28
区域编号：430725000000^_^机构名称：漳江镇小博士幼儿园
别名：漳江镇小博士幼儿园
统一社会信用代码：52430725070595900F
机构类型：非营利性
详细地址：湖南省常德市桃源县湖南省常德市桃源县
备案及完成时间：2025-04-24 08:40:24
区域编号：430725000000^_^机构名称：沙坪镇丫丫幼儿园
别名：丫丫托班
统一社会信用代码：52430725090478808A
机构类型：非营利性
详细地址：湖南省常德市桃源县桃源县沙坪镇
备案及完成时间：2025-04-24 08:39:15
区域编号：430725000000^_^机构名称：桃源县蓓蕾幼儿园
别名：桃源县蓓蕾幼儿园
统一社会信用代码：5243072566165911XM
机构类型：非营利性
详细地址：湖南省常德市桃源县蓓蕾幼儿中心幼儿园
备案及完成时间：2025-03-31 11:15:23
区域编号：430725000000^_^机构名称：桃源县陬市镇金辰幼儿园
别名：桃源县陬市镇金辰幼儿园
统一社会信用代码：52430725MJK069484B
机构类型：营利性
详细地址：湖南省常德市桃源县陬市金辰幼儿园
备案及完成时间：2025-03-31 11:13:50
区域编号：430725000000^_^机构名称：东升幼儿园
别名：陬市镇东升幼儿园
统一社会信用代码：524307255910010127
机构类型：营利性
详细地址：湖南省常德市桃源县桃源县陬市镇东升幼儿园
备案及完成时间：2024-12-26 16:46:11
区域编号：430725000000^_^机构名称：桃源县漆河镇重阳幼儿园
别名：桃源县漆河镇重阳幼儿园托幼班
统一社会信用代码：52430725MJK0682380
机构类型：非营利性
详细地址：湖南省常德市桃源县湖南省常德市桃源县漆河镇仙鹤路居委会二组
备案及完成时间：2024-12-26 16:45:22
区域编号：430725000000^_^机构名称：桃源县漳江镇御景园幼儿园
别名：御景园幼儿园
统一社会信用代码：52430725MJK0670833
机构类型：非营利性
详细地址：湖南省常德市桃源县诚信御景园
备案及完成时间：2024-12-20 10:54:00
区域编号：430725000000^_^机构名称：桃源县帝娃幼儿园
别名：桃源县帝娃幼儿园
统一社会信用代码：52430725584930825N
机构类型：非营利性
详细地址：湖南省常德市桃源县桃源县建设西路帝娃幼儿园
备案及完成时间：2024-12-20 10:52:29
区域编号：430725000000^_^机构名称：桃源县陬市镇中心幼儿园
别名：桃源县陬市镇中心幼儿园
统一社会信用代码：12430725MB1F004872
机构类型：事业单位
详细地址：湖南省常德市桃源县畲田村村民委员会
备案及完成时间：2024-12-19 15:52:43
区域编号：430725000000^_^机构名称：桃源县热市镇温泉幼儿园
别名：桃源县热市镇温泉幼儿园
统一社会信用代码：52430725090498892G
机构类型：非营利性
详细地址：湖南省常德市桃源县湖南省常德市桃源县热市镇
备案及完成时间：2024-09-30 09:36:58
区域编号：430725000000^_^机构名称：桃源县木塘垸镇中芯幼儿园
别名：桃源县木塘垸镇中芯幼儿园
统一社会信用代码：52430725090498884M
机构类型：非营利性
详细地址：湖南省常德市桃源县木塘垸镇中芯幼儿园
备案及完成时间：2024-09-23 11:28:17
区域编号：430725000000^_^机构名称：桃源县黄甲铺乡中兴幼儿园
别名：招生3-6岁幼儿进行学龄前教育，采用全日制教学形式。招生0-3岁托班婴幼儿
统一社会信用代码：52430725685015327F
机构类型：非营利性
详细地址：湖南省常德市桃源县桃源县黄甲铺乡中心幼儿园
备案及完成时间：2024-09-14 16:35:33
区域编号：430725000000^_^机构名称：桃源县漆河镇国艺幼儿园
别名：桃源县漆河镇国艺幼儿园
统一社会信用代码：52430725MJK067630N
机构类型：非营利性
详细地址：湖南省常德市桃源县桃源县国艺幼儿园
备案及完成时间：2024-09-14 15:55:47
区域编号：430725000000^_^机构名称：桃源县灵兮婴幼儿照护服务有限公司
别名：灵兮婴幼儿照护服务有限公司
统一社会信用代码：91430725MADRXG463L
机构类型：营利性
详细地址：湖南省常德市桃源县湖南省常德市桃源县漳江街道纺城路社区文昌西路桃城1号B2-201-208号铺
备案及完成时间：2024-08-28 16:33:04
区域编号：430725000000^_^机构名称：桃源县娃都会婴幼儿照护服务有限公司
别名：娃都会托育中心
统一社会信用代码：91430725MA4RU3P77Q
机构类型：营利性
详细地址：湖南省常德市桃源县桃源县浔阳街道二里岗社区
备案及完成时间：2024-08-09 16:43:12
区域编号：430725000000^_^机构名称：桃源县启航早教托育服务有限公司
别名：桃源县启航早教托育服务有限公司
统一社会信用代码：91430725MADPT3EK2D
机构类型：非营利性
详细地址：湖南省常德市桃源县桃源县浔阳街道梅溪桥社区诚信东郡小区14栋
备案及完成时间：2024-08-02 10:02:03
区域编号：430725000000^_^机构名称：桃源县三千小童婴幼儿照护服务有限公司
别名：桃源县三千小童婴幼儿照护服务有限公司
统一社会信用代码：91430725MA4RG0DX92
机构类型：营利性
详细地址：湖南省常德市桃源县桃源县漳江街道黄花井社区浔阳路金谷田园商铺
备案及完成时间：2024-05-27 09:25:26
区域编号：430725000000^_^机构名称：桃源县蓓乐儿婴幼儿照护服务有限公司
别名：桃源县蓓乐儿婴幼儿照护服务有限公司
统一社会信用代码：91430725MA4QJ82063
机构类型：营利性
详细地址：湖南省常德市桃源县湖南省常德市桃源县浔阳街道二里岗社区理鸣路桃源县蓓蕾幼儿园内
备案及完成时间：2024-03-19 14:22:34
区域编号：430725000000^_^机构名称：妈咪托婴幼儿照护服务有限公司
别名：妈咪托育中心
统一社会信用代码：91430725MACND7NR70
机构类型：营利性
详细地址：湖南省常德市桃源县阳光世纪-北门
备案及完成时间：2023-11-09 16:57:38
区域编号：430725000000^_^机构名称：桃源县柏遥婴幼儿照护托育园
别名：桃源县柏遥婴幼儿照护托育园
统一社会信用代码：52430725MJK06785XX
机构类型：非营利性
详细地址：湖南省常德市桃源县桃源县帝娃幼儿园(楚山分园)
备案及完成时间：2023-10-27 15:38:28
区域编号：430725000000^_^机构名称：常德市桃花源旅游管理区小天鹅幼儿园
别名：常德市桃花源旅游管理区小天鹅幼儿园
统一社会信用代码：52430700MJK0434445
机构类型：非营利性
详细地址：湖南省常德市桃源县桃源县常德市G319(金霞路)
备案及完成时间：2022-12-27 16:07:24
区域编号：430725000000^_^机构名称：杨光张林婴幼儿养护
别名：阳光茂林托育中心
统一社会信用代码：91430725MA7ALMJG57
机构类型：营利性
详细地址：湖南省常德市桃源县桃源县步行街6栋
备案及完成时间：2022-11-09 16:11:15
区域编号：430725000000^_^机构名称：桃源县漆河镇麦迪森婴幼儿照护服务有限公司
别名：桃源县漆河镇麦迪森婴幼儿照护服务有限公司
统一社会信用代码：91430725MA7BAUPY3C
机构类型：营利性
详细地址：湖南省常德市桃源县麦迪森早教中心
备案及完成时间：2022-09-02 17:18:05
区域编号：430725000000^_^机构名称：桃源县幼芽婴幼儿照护服务有限公司
别名：桃源县红黄蓝亲子园
统一社会信用代码：91430725MA7EHHW56X
机构类型：营利性
详细地址：湖南省常德市桃源县桃源县御景园商场
备案及完成时间：2022-07-06 16:15:41
区域编号：430725000000^_^机构名称：桃源县妈咪哄婴幼儿照护服务有限公司
别名：桃源县妈咪哄婴幼儿照护服务有限公司
统一社会信用代码：91430725MA7ALH843Y
机构类型：营利性
详细地址：湖南省常德市桃源县阳光世纪北门值班室
备案及完成时间：2021-11-09 08:29:03
区域编号：430725000000^_^机构名称：常德启迪婴幼儿照护服务有限公司
别名：常德启迪婴幼儿照护服务有限公司
统一社会信用代码：91430725MA4T9PT10M
机构类型：营利性
详细地址：湖南省常德市桃源县原罐头厂第一生活小区
备案及完成时间：2021-10-15 11:20:36
区域编号：430725000000^_^机构名称：桃源县幸福里亲幼园
别名：桃源县幸福里亲幼园
统一社会信用代码：52430725MJK0671396
机构类型：非营利性
详细地址：湖南省常德市桃源县幸福里亲幼园
备案及完成时间：2021-09-22 10:53:00
区域编号：430725000000^_^机构名称：桃源县希望婴幼儿照护服务有限责任公司
别名：桃源县希望婴幼儿照护中心
统一社会信用代码：91430725MA4TFQ855Q
机构类型：营利性
详细地址：湖南省常德市桃源县纺城广场
备案及完成时间：2021-09-01 09:38:55
区域编号：430725000000^_^机构名称：桃源县佳诺婴幼儿照护服务有限责任公司
别名：桃源县佳诺婴幼儿照护服务有限责任公司
统一社会信用代码：91430725MA4RQAHQ9R
机构类型：营利性
详细地址：湖南省常德市桃源县陬市镇
备案及完成时间：2020-12-14 08:58:02
区域编号：430725000000^_^机构名称：桃源县爱婴托育有限公司
别名：桃源县爱婴托育中心
统一社会信用代码：91430725MA4RG04T9U
机构类型：营利性
详细地址：湖南省常德市桃源县荷花农贸市场-东门
备案及完成时间：2020-09-21 22:22:14
区域编号：430725000000^_^机构名称：桃源县陬市希望幼儿园
别名：桃源县陬市希望幼儿园
统一社会信用代码：5243072559104483XY
机构类型：非营利性
详细地址：湖南省常德市桃源县兴盛街/文明路(路口)
备案及完成时间：2020-09-21 20:53:01
区域编号：430725000000