机构名称：上饶市乐悦婴教育咨询有限公司
别名：新爱婴学能中心
统一社会信用代码：91361128MAC0XYN0X
机构类型：营利性
详细地址：江西省上饶市鄱阳县江西省鄱阳县鄱阳镇御湖一品7栋103-105号商铺
备案及完成时间：2025-09-12 10:58:19
区域编号：361128000000^_^机构名称：哈奇幼幼园
别名：哈奇幼幼园
统一社会信用代码：91361128MA3970DQ4N
机构类型：营利性
详细地址：江西省上饶市鄱阳县中央城
备案及完成时间：2024-11-22 08:59:45
区域编号：361128000000^_^机构名称：鄱阳县爱睿溪教育咨询有限公司
别名：红黄蓝成长中心
统一社会信用代码：91361128MA35UUPH0F
机构类型：营利性
详细地址：江西省上饶市鄱阳县新天地商业街(延宾路店)
备案及完成时间：2024-07-12 08:57:04
区域编号：361128000000^_^机构名称：鄱阳县蒙田托育服务有限公司
别名：蒙田托育中心
统一社会信用代码：91361128MA7AKF0E34
机构类型：营利性
详细地址：江西省上饶市鄱阳县蒙田托育中心
备案及完成时间：2022-07-11 13:37:38
区域编号：361128000000^_^机构名称：希诺托育服务有限公司
别名：佳诺智慧托育中心
统一社会信用代码：91361128MA3AE4CF8R
机构类型：营利性
详细地址：江西省上饶市鄱阳县新星丽湖星城
备案及完成时间：2021-12-08 11:16:33
区域编号：361128000000^_^机构名称：鄱阳县卓慧文化传播有限责任公司
别名：乐祺祥国际托育早教中心
统一社会信用代码：91361128MA38M0HC61
机构类型：营利性
详细地址：江西省上饶市鄱阳县鄱阳县鄱阳镇丽湖星城18栋1-8号商铺
备案及完成时间：2020-08-28 09:28:08
区域编号：361128000000