机构名称：嵊州市悦禾托育中心
别名：嵊州市悦禾托育中心
统一社会信用代码：52330683MJ9565488X
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市鹿山街道浙江省绍兴市嵊州市鹿山街道
备案及完成时间：2025-02-10 00:00:00
区域编号：330683003000^_^机构名称：嵊州市罗星幼儿园托育部
别名：嵊州市罗星幼儿园托育部
统一社会信用代码：12330683MB0742100R
机构类型：事业单位
详细地址：浙江省绍兴市嵊州市鹿山街道浙江省绍兴市嵊州市鹿山街道捣臼爿社区南沿横路8号
备案及完成时间：2024-10-21 00:00:00
区域编号：330683003000^_^机构名称：嵊州市湖都科技托育中心
别名：嵊州市湖都科技托育中心
统一社会信用代码：52330683754919662C
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市鹿山街道浙江省绍兴市嵊州市鹿山街道高坂社区城西三苑26号
备案及完成时间：2023-10-26 00:00:00
区域编号：330683003000^_^机构名称：嵊州市红旗幼教集团雅致园区托育部
别名：嵊州市红旗幼教集团雅致园区托育部
统一社会信用代码：52330683575309404D
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市鹿山街道嵊州市鹿山街道雅致村雅致西路188号
备案及完成时间：2023-04-07 00:00:00
区域编号：330683003000^_^机构名称：嵊州市鹿山街道幼托中心托育部
别名：嵊州市鹿山街道幼托中心托育部
统一社会信用代码：12330683MB1H14821X
机构类型：事业单位
详细地址：浙江省绍兴市嵊州市鹿山街道嵊州市鹿山街道雅致西路188号
备案及完成时间：2022-09-09 00:00:00
区域编号：330683003000^_^机构名称：嵊州市飞天艺术幼儿园托育部
别名：嵊州市飞天艺术幼儿园托育部
统一社会信用代码：52330683751156938Y
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市鹿山街道嵊州市鹿山街道东南社区长兴路2号
备案及完成时间：2022-02-28 00:00:00
区域编号：330683003000