机构名称：兴安小学（幼儿园）
别名：兴安幼儿园
统一社会信用代码：12130182MB0M11623H
机构类型：事业单位
详细地址：河北省石家庄市藁城区石家庄市藁城区兴安镇兴安幼儿园
备案及完成时间：2025-06-04 09:45:54
区域编号：130109000000^_^机构名称：藁城区南董镇卡瑞幼儿园
别名：藁城区南董镇卡瑞幼儿园
统一社会信用代码：52130109067002326T
机构类型：非营利性
详细地址：河北省石家庄市藁城区藁城区南董镇
备案及完成时间：2025-06-04 09:13:48
区域编号：130109000000^_^机构名称：石家庄市藁城区梅花镇中心小学（梅花幼儿园）
别名：石家庄市藁城区梅花镇中心小学（梅花幼儿园）
统一社会信用代码：12130182MB0L40722H
机构类型：事业单位
详细地址：河北省石家庄市藁城区石家庄市藁城区梅花镇
备案及完成时间：2025-06-03 09:18:25
区域编号：130109000000^_^机构名称：石家庄市藁城区幼儿园
别名：石家庄市藁城区幼儿园
统一社会信用代码：12130182684334684R
机构类型：事业单位
详细地址：河北省石家庄市藁城区藁城区幼儿园
备案及完成时间：2025-05-30 15:03:34
区域编号：130109000000^_^机构名称：石家庄市藁城区通安幼儿园
别名：幼儿园托班
统一社会信用代码：121301824020417530
机构类型：事业单位
详细地址：河北省石家庄市藁城区石家庄市藁城区通安幼儿园
备案及完成时间：2025-05-29 15:29:45
区域编号：130109000000^_^机构名称：石家庄市藁城区育才幼儿园
别名：石家庄市藁城区育才幼儿园
统一社会信用代码：12130182MB12340957
机构类型：事业单位
详细地址：河北省石家庄市藁城区藁城区育英西路96号
备案及完成时间：2025-05-29 15:29:07
区域编号：130109000000^_^机构名称：石家庄市藁城区西关镇大王小学附属幼儿园
别名：西关镇大王小学附属幼儿园
统一社会信用代码：12130182MB0L41469H
机构类型：事业单位
详细地址：河北省石家庄市藁城区大王小学
备案及完成时间：2025-05-29 10:21:26
区域编号：130109000000^_^机构名称：石家庄市藁城区西关希望幼儿园
别名：西关希望幼儿园
统一社会信用代码：52130109572847645E
机构类型：非营利性
详细地址：河北省石家庄市藁城区石家庄市藁城区西关镇董家庄村希望幼儿园
备案及完成时间：2025-05-29 10:21:06
区域编号：130109000000^_^机构名称：董家庄小学附属幼儿园
别名：董家庄小学附属幼儿园
统一社会信用代码：12130182MB0L11067D
机构类型：事业单位
详细地址：河北省石家庄市藁城区董家庄
备案及完成时间：2025-05-29 10:20:45
区域编号：130109000000^_^机构名称：石家庄市藁城区廉州镇第二幼儿园
别名：石家庄市藁城区廉州镇第二幼儿园
统一社会信用代码：12130182MB0M109039
机构类型：事业单位
详细地址：河北省石家庄市藁城区藁城区廉州镇第二幼儿园
备案及完成时间：2025-05-28 15:47:18
区域编号：130109000000^_^机构名称：石家庄市藁城区九门回族乡黄庄小学附属幼儿园
别名：石家庄市藁城区九门回族乡黄庄小学附属幼儿园
统一社会信用代码：12130182MB0L412582
机构类型：事业单位
详细地址：河北省石家庄市藁城区藁城区九门回族乡黄庄村
备案及完成时间：2025-05-28 15:46:58
区域编号：130109000000^_^机构名称：石家庄市藁城区工业路幼儿园
别名：石家庄市藁城区工业路幼儿园
统一社会信用代码：12130182336276270G
机构类型：事业单位
详细地址：河北省石家庄市藁城区藁城区工业路幼儿园
备案及完成时间：2025-05-28 15:46:34
区域编号：130109000000^_^机构名称：石家庄市藁城区弘德幼儿园
别名：石家庄市藁城区弘德幼儿园
统一社会信用代码：52130109MJ0743081L
机构类型：非营利性
详细地址：河北省石家庄市藁城区弘德幼儿园
备案及完成时间：2025-05-27 16:17:24
区域编号：130109000000^_^机构名称：石家庄市藁城区快乐神童幼儿园
别名：石家庄市藁城区快乐神童幼儿园
统一社会信用代码：52130109320164485H
机构类型：非营利性
详细地址：河北省石家庄市藁城区石家庄市藁城区快乐神童幼儿园
备案及完成时间：2025-05-27 14:52:21
区域编号：130109000000^_^机构名称：石家庄市藁城区旭日幼儿园
别名：石家庄市藁城区旭日幼儿园
统一社会信用代码：52130109MJ0730926K
机构类型：非营利性
详细地址：河北省石家庄市藁城区石家庄市藁城区旭日幼儿园
备案及完成时间：2025-05-27 08:58:42
区域编号：130109000000^_^机构名称：石家庄市藁城区南营镇马庄小学
别名：石家庄市藁城区南营镇马庄小学附属幼儿园
统一社会信用代码：12130182MBOL4060XD
机构类型：事业单位
详细地址：河北省石家庄市藁城区藁城区南营学区马庄小学
备案及完成时间：2025-05-26 14:43:01
区域编号：130109000000^_^机构名称：石家庄市藁城区南董镇中心幼儿园
别名：石家庄市藁城区南董镇中心幼儿园
统一社会信用代码：12130182MB0L40909G
机构类型：事业单位
详细地址：河北省石家庄市藁城区石家庄市藁城区南董镇中心幼儿园
备案及完成时间：2025-05-26 09:53:57
区域编号：130109000000^_^机构名称：藁城区梅花镇阳台幼儿园
别名：藁城区梅花镇阳台幼儿园
统一社会信用代码：12130182661091659G
机构类型：事业单位
详细地址：河北省石家庄市藁城区阳台村
备案及完成时间：2025-05-26 09:03:54
区域编号：130109000000^_^机构名称：石家庄市藁城区廉州镇幼儿园
别名：石家庄市藁城区廉州镇幼儿园
统一社会信用代码：12130182MB0M1084X8
机构类型：事业单位
详细地址：河北省石家庄市藁城区藁城区廉州镇幼儿园
备案及完成时间：2025-05-23 16:07:28
区域编号：130109000000^_^机构名称：石家庄市藁城区增村镇大慈邑小学附属幼儿园
别名：石家庄市藁城区增村镇大慈邑小学附属幼儿园
统一社会信用代码：12130182MBOL41434Y
机构类型：事业单位
详细地址：河北省石家庄市藁城区藁城区增村镇大慈邑幼儿园
备案及完成时间：2025-05-23 14:18:58
区域编号：130109000000^_^机构名称：石家庄录晨教育科技有限公司
别名：绿晨托育早教中心
统一社会信用代码：91130182MAD7158A9R
机构类型：营利性
详细地址：河北省石家庄市藁城区富康街16排17号
备案及完成时间：2023-12-28 19:01:22
区域编号：130109000000^_^机构名称：石家庄市藁城区鹤泽幼儿园
别名：石家庄市藁城区鹤泽幼儿园
统一社会信用代码：52130109MJ07250788
机构类型：非营利性
详细地址：河北省石家庄市藁城区藁城区廉州镇市府路东段
备案及完成时间：2023-11-27 09:11:52
区域编号：130109000000^_^机构名称：晨钰幼儿园
别名：晨钰幼儿园
统一社会信用代码：52130109MJY933282A
机构类型：非营利性
详细地址：河北省石家庄市藁城区石家庄市藁城区南董镇北大章村晨钰幼儿园
备案及完成时间：2023-11-23 13:41:41
区域编号：130109000000^_^机构名称：石家庄市藁城区张家庄镇北贾同幼儿园
别名：石家庄市藁城区张家庄镇北贾同幼儿园
统一社会信用代码：12130182MB0L413626
机构类型：事业单位
详细地址：河北省石家庄市藁城区张家庄镇北贾同村
备案及完成时间：2023-10-26 08:41:58
区域编号：130109000000^_^机构名称：藁城区张家庄镇赵庄幼儿园
别名：藁城区张家庄镇赵庄幼儿园
统一社会信用代码：12130182MB1052304P
机构类型：事业单位
详细地址：河北省石家庄市藁城区张家庄镇赵庄村
备案及完成时间：2023-10-19 16:24:24
区域编号：130109000000^_^机构名称：张家庄镇大奉化中心幼儿园
别名：张家庄镇大奉化中心幼儿园
统一社会信用代码：12130182MB0L41290D
机构类型：事业单位
详细地址：河北省石家庄市藁城区河北省石家庄市藁城区张家庄镇大丰化村
备案及完成时间：2023-10-18 16:24:29
区域编号：130109000000^_^机构名称：石家庄市藁城区西关镇金庄小学附属幼儿园
别名：石家庄市藁城区西关镇金庄小学附属幼儿园
统一社会信用代码：12130182MB0P114316
机构类型：事业单位
详细地址：河北省石家庄市藁城区藁城区西关镇金庄村新开东路001号
备案及完成时间：2023-10-07 09:28:37
区域编号：130109000000^_^机构名称：石家庄市藁城区保利东郡幼儿园
别名：保利东郡幼儿园
统一社会信用代码：52130109MJY8271058
机构类型：非营利性
详细地址：河北省石家庄市藁城区石家庄市藁城区育英西路116号
备案及完成时间：2023-09-25 08:41:00
区域编号：130109000000^_^机构名称：藁城区张家庄小学附属幼儿园
别名：张家庄小学附属幼儿园
统一社会信用代码：12130182MBOL413626
机构类型：事业单位
详细地址：河北省石家庄市藁城区河北石家庄市藁城区张家庄镇张家庄村
备案及完成时间：2023-08-24 15:01:19
区域编号：130109000000^_^机构名称：石家庄市藁城区紫睿枫景幼儿园
别名：石家庄市藁城区紫睿枫景幼儿园
统一社会信用代码：52130109MJ0A42516R
机构类型：非营利性
详细地址：河北省石家庄市藁城区河北省石家庄市藁城区工业路与廉东大街交叉口东行150米路北
备案及完成时间：2023-08-23 09:45:57
区域编号：130109000000^_^机构名称：贾市庄镇贾市庄幼儿园
别名：贾市庄镇贾市庄幼儿园
统一社会信用代码：121301827401915350
机构类型：事业单位
详细地址：河北省石家庄市藁城区贾市庄村
备案及完成时间：2023-08-23 09:45:35
区域编号：130109000000^_^机构名称：石家庄市藁城区卓美幼儿园
别名：卓美幼儿园
统一社会信用代码：52130109MJ074317X0
机构类型：非营利性
详细地址：河北省石家庄市藁城区石家庄市藁城区九门回族乡周辛庄
备案及完成时间：2023-07-13 09:20:08
区域编号：130109000000^_^机构名称：藁城区启蒙幼儿园
别名：藁城区启蒙幼儿园
统一社会信用代码：52130109065737601B
机构类型：非营利性
详细地址：河北省石家庄市藁城区石家庄市藁城区常安镇锁家寨村
备案及完成时间：2023-07-13 09:19:36
区域编号：130109000000^_^机构名称：石家庄市藁城区启才幼儿园
别名：启才幼儿园
统一社会信用代码：52130109MJ074042X6
机构类型：非营利性
详细地址：河北省石家庄市藁城区河北省石家庄市藁城区常安镇黄家庄村村西北口
备案及完成时间：2023-07-03 10:35:13
区域编号：130109000000^_^机构名称：藁城区起航幼儿园
别名：起航幼儿园
统一社会信用代码：5213010935851425XQ
机构类型：非营利性
详细地址：河北省石家庄市藁城区藁城区南营镇马庄村北
备案及完成时间：2023-06-26 09:58:46
区域编号：130109000000^_^机构名称：石家庄市藁城区启明幼儿园
别名：石家庄市藁城区启明幼儿园
统一社会信用代码：52130109MJ07337561
机构类型：非营利性
详细地址：河北省石家庄市藁城区石家庄市藁城区贾市庄镇刘海庄村藁城二中南邻
备案及完成时间：2023-06-19 16:08:39
区域编号：130109000000^_^机构名称：石家庄市藁城区京汉幼儿园
别名：京汉幼儿园
统一社会信用代码：52130109MJ07033387
机构类型：非营利性
详细地址：河北省石家庄市藁城区石家庄市藁城区南孟镇南孟村村南
备案及完成时间：2023-04-11 16:13:42
区域编号：130109000000^_^机构名称：石家庄启优蒙托育服务有限公司
别名：华优托育中心
统一社会信用代码：91130182347689169G
机构类型：营利性
详细地址：河北省石家庄市藁城区藁城区廉州西路81号
备案及完成时间：2022-08-16 09:04:32
区域编号：130109000000^_^机构名称：石家庄市藁城区海英幼儿园
别名：石家庄市藁城区海英幼儿园
统一社会信用代码：52130109585414371H
机构类型：非营利性
详细地址：河北省石家庄市藁城区藁城区廉州镇东刘村南马路与藁贾路交口
备案及完成时间：2022-07-27 10:05:51
区域编号：130109000000^_^机构名称：石家庄圣优托育服务有限公司
别名：华优儿童成长中心
统一社会信用代码：91130182MABTJ3J14K
机构类型：营利性
详细地址：河北省石家庄市藁城区民生保险公司(捷硕商务楼店)
备案及完成时间：2022-07-25 17:10:14
区域编号：130109000000^_^机构名称：石家庄金泓托育服务有限公司
别名：爱乐祺托育早教中心
统一社会信用代码：91130182MAOA6CY91D
机构类型：营利性
详细地址：河北省石家庄市藁城区藁城区东城南街77-79号
备案及完成时间：2022-07-25 17:05:00
区域编号：130109000000^_^机构名称：石家庄市藁城区佳童启智幼儿园
别名：石家庄市藁城区佳童启智幼儿园
统一社会信用代码：52130109MJ0916501C
机构类型：非营利性
详细地址：河北省石家庄市藁城区职教中心西邻
备案及完成时间：2022-07-22 10:39:18
区域编号：130109000000^_^机构名称：南孟镇中心幼儿园
别名：南孟镇中心幼儿园
统一社会信用代码：12130182MB0L411351
机构类型：事业单位
详细地址：河北省石家庄市藁城区西只甲
备案及完成时间：2022-07-08 11:07:15
区域编号：130109000000^_^机构名称：爱童幼儿园
别名：石家庄市藁城区爱童幼儿园
统一社会信用代码：52130109MJ0782224T
机构类型：非营利性
详细地址：河北省石家庄市藁城区增村镇
备案及完成时间：2022-07-06 11:11:24
区域编号：130109000000^_^机构名称：石家庄市藁城区天鹤幼儿园
别名：石家庄市藁城区天鹤幼儿园
统一社会信用代码：52130109067019099L
机构类型：非营利性
详细地址：河北省石家庄市藁城区藁城区工业东路10号
备案及完成时间：2022-05-30 09:14:17
区域编号：130109000000^_^机构名称：石家庄藁城区爱上幼儿园
别名：藁城区爱上幼儿园
统一社会信用代码：52130109MJ0765053M
机构类型：非营利性
详细地址：河北省石家庄市藁城区石家庄藁城区增村镇北桥寨
备案及完成时间：2022-04-27 16:24:18
区域编号：130109000000^_^机构名称：石家庄市藁城区佳童幼儿园
别名：藁城区佳童幼儿园
统一社会信用代码：52130109585405002U
机构类型：非营利性
详细地址：河北省石家庄市藁城区藁城区平安路059号
备案及完成时间：2021-08-26 08:30:51
区域编号：130109000000^_^机构名称：璟华苑幼儿园
别名：璟华苑幼儿园
统一社会信用代码：52130109MJ08998361
机构类型：非营利性
详细地址：河北省石家庄市藁城区石家庄市藁城区廉州镇站南街2号璟华苑小区
备案及完成时间：2021-08-09 16:15:32
区域编号：130109000000