机构名称：莆田市秀屿区月塘中心幼儿园
别名：莆田市秀屿区月塘中心幼儿园
统一社会信用代码：12350304MB0228857N
机构类型：事业单位
详细地址：福建省莆田市秀屿区莆田市秀屿区月塘镇砺山村东坑326号
备案及完成时间：2026-01-21 10:43:09
区域编号：350305000000^_^机构名称：莆田市秀屿区机关幼儿园托育部
别名：莆田市秀屿区机关幼儿园托育部
统一社会信用代码：1235030MB1C83566X
机构类型：事业单位
详细地址：福建省莆田市秀屿区福建省莆田市秀屿区福屿街628号
备案及完成时间：2025-08-25 16:45:53
区域编号：350305000000^_^机构名称：莆田市秀屿区阳光安琪儿托育有限公司
别名：莆田市秀屿区阳光安琪儿托育有限公司
统一社会信用代码：91350305MAD6BK051X
机构类型：营利性
详细地址：福建省莆田市秀屿区福建省莆田市秀屿区笏石镇毓秀路89号
备案及完成时间：2025-08-21 17:26:30
区域编号：350305000000^_^机构名称：莆田市秀屿区东庄中心幼儿园
别名：莆田市秀屿区东庄中心幼儿园
统一社会信用代码：12350304MB0598495U
机构类型：事业单位
详细地址：福建省莆田市秀屿区东庄中心幼儿园
备案及完成时间：2024-12-16 16:20:11
区域编号：350305000000^_^机构名称：莆田市秀屿区东峤中心幼儿园
别名：莆田市秀屿区东峤中心幼儿园
统一社会信用代码：12350304MB0011447F
机构类型：事业单位
详细地址：福建省莆田市秀屿区秀屿区东峤中心
备案及完成时间：2024-12-16 16:18:42
区域编号：350305000000^_^机构名称：莆田市秀屿区南日中心幼儿园
别名：莆田市秀屿区南日中心幼儿园
统一社会信用代码：12350304MB00111647
机构类型：事业单位
详细地址：福建省莆田市秀屿区南日中心幼儿园
备案及完成时间：2024-12-16 15:41:40
区域编号：350305000000^_^机构名称：莆田市秀屿区平海第二中心幼儿园
别名：莆田市秀屿区平海第二中心幼儿园
统一社会信用代码：12350304MB031451XK
机构类型：事业单位
详细地址：福建省莆田市秀屿区莆田市秀屿区平海镇溪边村前厝373号
备案及完成时间：2024-12-16 15:41:19
区域编号：350305000000^_^机构名称：莆田市秀屿区笏石中心幼儿园
别名：莆田市秀屿区笏石中心幼儿园
统一社会信用代码：12350304MB00104364
机构类型：事业单位
详细地址：福建省莆田市秀屿区笏石中心幼儿园
备案及完成时间：2024-12-16 15:40:52
区域编号：350305000000^_^机构名称：莆田市秀屿区埭头第一中心幼儿园
别名：莆田市秀屿区埭头第一中心幼儿园
统一社会信用代码：12350304MB0012298K
机构类型：事业单位
详细地址：福建省莆田市秀屿区埭头第一中心小学
备案及完成时间：2024-12-16 15:39:36
区域编号：350305000000^_^机构名称：莆田市秀屿区平海第一中心幼儿园
别名：莆田市秀屿区平海第一中心幼儿园
统一社会信用代码：12350304MB0013020F
机构类型：事业单位
详细地址：福建省莆田市秀屿区莆田市秀屿区平海镇平海村西门东路188号
备案及完成时间：2024-12-16 15:39:09
区域编号：350305000000^_^机构名称：莆田市秀屿区教师进修学校附属第一小学
别名：莆田市秀屿区教师进修学校附属第一小学
统一社会信用代码：12350304F273617613
机构类型：事业单位
详细地址：福建省莆田市秀屿区上塘小学
备案及完成时间：2024-12-06 13:18:57
区域编号：350305000000^_^机构名称：莆田市秀屿区东庄芳店幼儿园
别名：莆田市秀屿区东庄芳店幼儿园
统一社会信用代码：12350304MB0011308Q
机构类型：事业单位
详细地址：福建省莆田市秀屿区芳店幼儿园
备案及完成时间：2024-12-06 13:16:18
区域编号：350305000000^_^机构名称：莆田市秀屿区实验小学
别名：莆田市秀屿区实验小学
统一社会信用代码：12350304741664699T
机构类型：事业单位
详细地址：福建省莆田市秀屿区秀屿区实验小学
备案及完成时间：2024-12-06 13:13:53
区域编号：350305000000^_^机构名称：莆田市秀屿区埭头第二中心幼儿园
别名：莆田市秀屿区埭头第二中心幼儿园
统一社会信用代码：12350304MB1C722772
机构类型：事业单位
详细地址：福建省莆田市秀屿区埭头第二中心小学
备案及完成时间：2024-12-06 13:11:42
区域编号：350305000000^_^机构名称：秀屿区第一实验幼儿园托育部
别名：秀屿区第一实验幼儿园托育部
统一社会信用代码：123503045959762473
机构类型：事业单位
详细地址：福建省莆田市秀屿区秀屿区笏石镇坝津街1398号
备案及完成时间：2024-11-27 10:49:30
区域编号：350305000000^_^机构名称：福建省莆田市贝贝乐托儿所有限公司
别名：贝贝乐托育园
统一社会信用代码：91350305MACL00YH3A
机构类型：营利性
详细地址：福建省莆田市秀屿区万和·新城首府8号楼
备案及完成时间：2023-09-25 15:27:47
区域编号：350305000000^_^机构名称：莆田市秀屿区星未来托儿所有限公司
别名：星未来托育中心
统一社会信用代码：91350305MAC7G1FG1F
机构类型：营利性
详细地址：福建省莆田市秀屿区疏港大道88号
备案及完成时间：2023-09-06 13:31:57
区域编号：350305000000^_^机构名称：莆田市新风托育服务有限公司
别名：新风托育园
统一社会信用代码：91350305MA8UM5U89J
机构类型：营利性
详细地址：福建省莆田市秀屿区福建省莆田市秀屿区霞厝街299号国投城市广场B区6号楼108室
备案及完成时间：2022-10-31 16:42:03
区域编号：350305000000^_^机构名称：莆田市智慧星托育服务有限公司
别名：莆田市智慧星托育中心
统一社会信用代码：91350305MA8UHE261U
机构类型：营利性
详细地址：福建省莆田市秀屿区中晖商业广场-北区
备案及完成时间：2022-10-18 15:37:20
区域编号：350305000000