机构名称：合肥市长江路幼儿园佳和分园
别名：托大班
统一社会信用代码：12340103MB1N33198N
机构类型：事业单位
详细地址：安徽省合肥市庐阳区安徽省合肥市庐阳区大杨路
备案及完成时间：2026-01-12 14:57:39
区域编号：340103000000^_^机构名称：合肥庐阳绿都花园幼儿园
别名：合肥庐阳绿都花园幼儿园
统一社会信用代码：52340103MJA5888174
机构类型：非营利性
详细地址：安徽省合肥市庐阳区绿都花园
备案及完成时间：2025-11-17 15:19:01
区域编号：340103000000^_^机构名称：合肥市荣城幼儿园总园
别名：合肥市荣城幼儿园总园
统一社会信用代码：12340103092477470X
机构类型：事业单位
详细地址：安徽省合肥市庐阳区荣城花园南苑北区
备案及完成时间：2025-11-14 15:12:29
区域编号：340103000000^_^机构名称：合肥市大西门幼儿园馨和分园
别名：合肥市大西门幼儿园馨和分园
统一社会信用代码：12340103MB1N332940
机构类型：事业单位
详细地址：安徽省合肥市庐阳区临泉路与肥西路交口畅园新村小区内
备案及完成时间：2025-09-19 16:45:22
区域编号：340103000000^_^机构名称：合肥市直属机关幼儿园鹤琴分园
别名：合肥市直属机关幼儿园鹤琴分园
统一社会信用代码：1234010048503489X4
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市庐阳区永青路20号
备案及完成时间：2025-09-19 10:59:06
区域编号：340103000000^_^机构名称：合肥金都华庭幼儿园
别名：合肥金都华庭幼儿园
统一社会信用代码：52340103594289269F
机构类型：非营利性
详细地址：安徽省合肥市庐阳区金都华庭-1期
备案及完成时间：2025-09-19 10:58:09
区域编号：340103000000^_^机构名称：合肥市双岗幼儿园逍然居分园
别名：合肥市双岗幼儿园逍然居分园
统一社会信用代码：12340103485026224F
机构类型：事业单位
详细地址：安徽省合肥市庐阳区庐阳区阜阳北路与淮北路
备案及完成时间：2025-09-15 15:29:58
区域编号：340103000000^_^机构名称：合肥市双岗幼儿园悦城分园
别名：合肥市双岗幼儿园悦城分园
统一社会信用代码：12340103485026224F
机构类型：事业单位
详细地址：安徽省合肥市庐阳区安徽省合肥市庐阳区金池路与凌湖路交口
备案及完成时间：2025-09-02 14:55:16
区域编号：340103000000^_^机构名称：合肥庐阳瑞地祥和府幼儿园
别名：合肥庐阳瑞地祥和府幼儿园
统一社会信用代码：52340103MJA588139L
机构类型：非营利性
详细地址：安徽省合肥市庐阳区瑞地祥和府幼儿园
备案及完成时间：2025-08-19 11:04:47
区域编号：340103000000^_^机构名称：金色童年丰大幼儿园
别名：金色童年丰大幼儿园
统一社会信用代码：52340103050173591B
机构类型：非营利性
详细地址：安徽省合肥市庐阳区合肥市庐阳区丰大苑
备案及完成时间：2025-08-19 11:02:55
区域编号：340103000000^_^机构名称：合肥市双岗幼儿园源水分园
别名：合肥市双岗幼儿园源水分园
统一社会信用代码：12340103485026224F
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市庐阳区大杨镇源水家园
备案及完成时间：2025-08-19 11:01:57
区域编号：340103000000^_^机构名称：合肥市长江路幼儿园天成分园
别名：合肥市长江路幼儿园天成分园
统一社会信用代码：1234010348502603XJ
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市天成分园
备案及完成时间：2025-08-19 11:00:01
区域编号：340103000000^_^机构名称：合肥市安庆路幼儿园教育集团迎松路分园
别名：合肥市安庆路幼儿园教育集团迎松路分园
统一社会信用代码：12340103485026443R
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市安庆路幼儿园教育集团迎松路分园
备案及完成时间：2025-08-19 10:58:05
区域编号：340103000000^_^机构名称：合肥市双岗幼儿园总园
别名：合肥市双岗幼儿园
统一社会信用代码：12340103485026224F
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市双岗幼儿园
备案及完成时间：2025-08-19 10:55:40
区域编号：340103000000^_^机构名称：合肥庐阳昆仑花园幼儿园
别名：合肥庐阳昆仑花园幼儿园
统一社会信用代码：52340103MJA588569E
机构类型：非营利性
详细地址：安徽省合肥市庐阳区昆仑花园幼儿园
备案及完成时间：2025-08-19 10:53:30
区域编号：340103000000^_^机构名称：合肥庐阳春天里幼儿园
别名：合肥庐阳春天里幼儿园
统一社会信用代码：52340103MJA588737G
机构类型：非营利性
详细地址：安徽省合肥市庐阳区合肥市庐阳区大杨镇固镇路113号
备案及完成时间：2025-08-19 10:52:22
区域编号：340103000000^_^机构名称：合肥市荣城幼儿园菱湖分园
别名：合肥市荣城幼儿园菱湖分园
统一社会信用代码：12340103092477470X
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市凌湖路与丽水路
备案及完成时间：2025-08-19 10:48:39
区域编号：340103000000^_^机构名称：合肥市大西门幼儿园森林城分园
别名：合肥市大西门幼儿园森林城分园
统一社会信用代码：12340103485022039P
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市大西门幼儿园教育集团森林城分园
备案及完成时间：2025-08-19 10:46:14
区域编号：340103000000^_^机构名称：合肥庐阳金童幼儿园
别名：合肥庐阳金童幼儿园
统一社会信用代码：52340103MJA589158T
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥庐阳区明发广场C1F123-134
备案及完成时间：2025-08-19 10:44:38
区域编号：340103000000^_^机构名称：合肥市安庆路幼儿园桃蹊分园
别名：合肥市安庆路幼儿园桃蹊分园
统一社会信用代码：12340103485026443R
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市安庆路幼儿园桃蹊分园
备案及完成时间：2025-08-19 10:42:32
区域编号：340103000000^_^机构名称：合肥市荣城幼儿园丽水分园
别名：合肥市荣城幼儿园丽水分园
统一社会信用代码：12340103092477470X
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市荣城幼儿园教育集团(丽水分园)
备案及完成时间：2025-03-13 09:02:10
区域编号：340103000000^_^机构名称：合肥庐阳北环阳光托育机构
别名：合肥庐阳北环阳光托育机构
统一社会信用代码：52340103MJA588702X
机构类型：非营利性
详细地址：安徽省合肥市庐阳区北环阳光
备案及完成时间：2025-02-05 10:19:27
区域编号：340103000000^_^机构名称：合肥幸福人家幼儿园
别名：合肥幸福人家幼儿园
统一社会信用代码：523401035957138693
机构类型：非营利性
详细地址：安徽省合肥市庐阳区幸福人家
备案及完成时间：2024-12-11 15:39:43
区域编号：340103000000^_^机构名称：合肥市大西门幼儿园教育集团固镇路分园
别名：合肥市大西门幼儿园教育集团固镇路分园
统一社会信用代码：12340103485022039P
机构类型：事业单位
详细地址：安徽省合肥市庐阳区祥生庐州云境-南区
备案及完成时间：2024-12-11 15:39:17
区域编号：340103000000^_^机构名称：合肥庐阳鑫宇幼儿园
别名：合肥庐阳鑫宇幼儿园
统一社会信用代码：52340103MJA589174G
机构类型：营利性
详细地址：安徽省合肥市庐阳区信达·庐阳府
备案及完成时间：2024-12-11 15:38:54
区域编号：340103000000^_^机构名称：合肥荣事达小区幼儿园
别名：合肥荣事达小区幼儿园
统一社会信用代码：52340103065244786Q
机构类型：非营利性
详细地址：安徽省合肥市庐阳区荣事达幼儿园
备案及完成时间：2024-12-11 15:38:11
区域编号：340103000000^_^机构名称：合肥集于木婴幼儿托育服务有限公司
别名：合肥集于木婴幼儿托育服务有限公司
统一社会信用代码：91340103MADGYXM94C
机构类型：非营利性
详细地址：安徽省合肥市庐阳区庐州公馆
备案及完成时间：2024-10-16 15:47:13
区域编号：340103000000^_^机构名称：合肥亳州路幼儿园
别名：合肥亳州路幼儿园
统一社会信用代码：52340103799828836L
机构类型：非营利性
详细地址：安徽省合肥市庐阳区亳州路幼儿园
备案及完成时间：2024-08-29 15:56:27
区域编号：340103000000^_^机构名称：合肥金域蓝湾幼儿园
别名：合肥金域蓝湾幼儿园
统一社会信用代码：52340103097396397G
机构类型：非营利性
详细地址：安徽省合肥市庐阳区合肥金域蓝湾
备案及完成时间：2024-08-29 15:56:11
区域编号：340103000000^_^机构名称：合肥庐阳乐智幼儿园
别名：合肥庐阳乐智幼儿园
统一社会信用代码：52340103686853525J
机构类型：非营利性
详细地址：安徽省合肥市庐阳区合肥市蒙城北路108号
备案及完成时间：2024-05-21 09:55:29
区域编号：340103000000^_^机构名称：合肥市大西门幼儿园舒馨分园
别名：合肥市大西门幼儿园舒馨分园托班
统一社会信用代码：12340103MB1N332940
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市大西门幼儿园(舒馨分园)
备案及完成时间：2024-05-21 09:55:16
区域编号：340103000000^_^机构名称：合肥荣城北苑幼儿园
别名：合肥荣城北苑幼儿园
统一社会信用代码：52340103MJA5880404
机构类型：非营利性
详细地址：安徽省合肥市庐阳区荣城北苑幼儿园
备案及完成时间：2024-05-21 09:55:01
区域编号：340103000000^_^机构名称：合肥庐阳四里河路幼儿园
别名：合肥庐阳四里河路托育机构
统一社会信用代码：52340103MJA589107J
机构类型：非营利性
详细地址：安徽省合肥市庐阳区合肥庐阳四里河路幼儿园
备案及完成时间：2024-05-21 09:54:47
区域编号：340103000000^_^机构名称：合肥庐阳彩虹幼儿园
别名：合肥庐阳彩虹幼儿园
统一社会信用代码：52340103MJA589166M
机构类型：营利性
详细地址：安徽省合肥市庐阳区百合园小区
备案及完成时间：2024-05-21 09:54:31
区域编号：340103000000^_^机构名称：合肥市安庆路幼儿园
别名：合肥市安庆路幼儿园
统一社会信用代码：12340103485026443R
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市安庆路幼儿园教育集团
备案及完成时间：2024-05-21 09:54:15
区域编号：340103000000^_^机构名称：合肥市安庆路幼儿园教育集团早教指导中心
别名：托班
统一社会信用代码：12340103485026443R
机构类型：事业单位
详细地址：安徽省合肥市庐阳区安幼红星早教指导中心
备案及完成时间：2024-03-12 10:31:30
区域编号：340103000000^_^机构名称：合肥市湖畔融尚幼儿园
别名：合肥市湖畔融尚幼儿园
统一社会信用代码：91340103MA2WJXKNOY
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥市庐阳区护水路666号
备案及完成时间：2024-01-22 15:21:40
区域编号：340103000000^_^机构名称：合肥庐阳欣苗幼儿园
别名：合肥庐阳欣苗幼儿园
统一社会信用代码：52340103MJA5890007
机构类型：非营利性
详细地址：安徽省合肥市庐阳区国能首府九号
备案及完成时间：2023-12-29 15:08:54
区域编号：340103000000^_^机构名称：合肥庐阳名门湖畔幼儿园
别名：名门湖畔托育中心
统一社会信用代码：52340103MJA588729M
机构类型：非营利性
详细地址：安徽省合肥市庐阳区清源路760号名门湖畔小区S11 幢
备案及完成时间：2023-12-29 15:08:31
区域编号：340103000000^_^机构名称：合肥望城幼儿园
别名：合肥望城托育
统一社会信用代码：52340103577097871C
机构类型：非营利性
详细地址：安徽省合肥市庐阳区杏林小区
备案及完成时间：2023-12-29 15:08:12
区域编号：340103000000^_^机构名称：合肥一片云朵婴幼儿托育服务有限公司
别名：畅和家园婴幼儿托育
统一社会信用代码：93140103MAD7J7K07X
机构类型：非营利性
详细地址：安徽省合肥市庐阳区畅和家园
备案及完成时间：2023-12-29 15:07:56
区域编号：340103000000^_^机构名称：合肥市童兴融畅幼儿园
别名：合肥市童兴融畅幼儿园
统一社会信用代码：91340103MA2WXKMOY
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市庐阳区涡阳路106号
备案及完成时间：2023-12-28 15:35:59
区域编号：340103000000^_^机构名称：庐阳上品幼儿园
别名：庐阳上品幼儿园
统一社会信用代码：52340103MJA5891238
机构类型：非营利性
详细地址：安徽省合肥市庐阳区中铁国际城品园-东门
备案及完成时间：2023-12-27 11:21:34
区域编号：340103000000^_^机构名称：合肥亲恩柏霖幼儿园有限公司
别名：合肥亲恩柏霖幼儿园
统一社会信用代码：91340103MAWFX212Q
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥亲恩柏霖幼儿园
备案及完成时间：2023-12-27 11:21:04
区域编号：340103000000^_^机构名称：合肥上城新界幼儿园
别名：合肥上城新界幼儿园
统一社会信用代码：52340103097874539T
机构类型：非营利性
详细地址：安徽省合肥市庐阳区安徽省合肥市庐阳区利辛路18号上城新界小区内
备案及完成时间：2023-12-27 11:20:39
区域编号：340103000000^_^机构名称：合肥美菱新村幼儿园
别名：合肥美菱新村托育机构
统一社会信用代码：523401037830533512
机构类型：非营利性
详细地址：安徽省合肥市庐阳区双岗老街40号
备案及完成时间：2023-12-27 11:19:47
区域编号：340103000000^_^机构名称：合肥庐阳海棠别院幼儿园
别名：合肥庐阳海棠别院幼儿园
统一社会信用代码：52340103358022722M
机构类型：非营利性
详细地址：安徽省合肥市庐阳区海棠别院幼儿园
备案及完成时间：2023-12-20 16:32:09
区域编号：340103000000^_^机构名称：合肥市四季硕果幼儿园有限责任公司
别名：合肥市四季硕果幼儿园有限责任公司
统一社会信用代码：91340103MA2TMDKT78
机构类型：营利性
详细地址：安徽省合肥市庐阳区橡树湾一期九余三商业区
备案及完成时间：2023-12-20 16:31:45
区域编号：340103000000^_^机构名称：合肥庐阳橡树湾幼儿园
别名：合肥庐阳橡树湾幼儿园
统一社会信用代码：52340103MJA588382F
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥橡树湾幼儿园
备案及完成时间：2023-12-20 16:31:11
区域编号：340103000000^_^机构名称：合肥庐阳名门华府幼儿园
别名：合肥庐阳名门华府幼儿园
统一社会信用代码：52340103MJA58885XC
机构类型：非营利性
详细地址：安徽省合肥市庐阳区文一名门华府
备案及完成时间：2023-12-15 16:01:35
区域编号：340103000000^_^机构名称：合肥市大西门幼儿园
别名：合肥市大西门幼儿园
统一社会信用代码：12340103485022039p
机构类型：事业单位
详细地址：安徽省合肥市庐阳区大众巷8号
备案及完成时间：2023-12-14 15:01:03
区域编号：340103000000^_^机构名称：合肥未来园婴幼儿托育有限公司
别名：未来园早教托育
统一社会信用代码：91340103MA2WHL3P3N
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥市长江中路57号201室
备案及完成时间：2023-12-08 16:20:04
区域编号：340103000000^_^机构名称：合肥庐阳海亮兰郡幼儿园
别名：合肥庐阳海亮兰郡幼儿园
统一社会信用代码：52340103MJA588622A
机构类型：非营利性
详细地址：安徽省合肥市庐阳区海亮兰郡-漫香醍西2门
备案及完成时间：2023-09-25 10:00:58
区域编号：340103000000^_^机构名称：合肥庐阳中铁建德园幼儿园
别名：
统一社会信用代码：52340103MJA5885779
机构类型：非营利性
详细地址：安徽省合肥市庐阳区中铁国际城德园-东门
备案及完成时间：2023-09-12 10:44:28
区域编号：340103000000^_^机构名称：合肥聪名豆婴幼儿托育责任有限公司
别名：融侨悦城托育中心
统一社会信用代码：9134103MA8P2C7B28
机构类型：营利性
详细地址：安徽省合肥市庐阳区融侨悦城托育中心
备案及完成时间：2023-08-21 11:30:45
区域编号：340103000000^_^机构名称：合肥庐阳华美幼儿园
别名：合肥庐阳华美幼儿园
统一社会信用代码：52340103MJA588796K
机构类型：非营利性
详细地址：安徽省合肥市庐阳区合肥市庐阳区丽水路与秀丽路交口
备案及完成时间：2023-08-18 17:06:20
区域编号：340103000000^_^机构名称：合肥都市清华幼儿园
别名：合肥都市清华幼儿园
统一社会信用代码：52340103580138099U
机构类型：非营利性
详细地址：安徽省合肥市庐阳区合肥市庐阳区都市清华小区
备案及完成时间：2023-08-18 17:06:04
区域编号：340103000000^_^机构名称：合肥市直属机关幼儿园
别名：合肥市直属机关幼儿园
统一社会信用代码：1234010048503489X4
机构类型：事业单位
详细地址：安徽省合肥市庐阳区寿春路156号
备案及完成时间：2023-08-07 10:34:07
区域编号：340103000000^_^机构名称：合肥市长江路幼儿园
别名：合肥市长江路幼儿园
统一社会信用代码：1234010348502603XJ
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市长江路幼儿园
备案及完成时间：2023-08-07 09:22:51
区域编号：340103000000^_^机构名称：合肥庐阳中铁童乐阳光幼儿园1
别名：童乐阳光幼儿园
统一社会信用代码：52340103MJA588964M
机构类型：营利性
详细地址：安徽省合肥市庐阳区中国铁建国际城旭园-北门
备案及完成时间：2023-08-04 17:03:25
区域编号：340103000000^_^机构名称：合肥庐阳畅园新村幼儿园
别名：合肥庐阳畅园新村幼儿园
统一社会信用代码：52340103MJA588497M
机构类型：非营利性
详细地址：安徽省合肥市庐阳区合肥市畅园新村幼儿园
备案及完成时间：2023-08-04 17:03:09
区域编号：340103000000^_^机构名称：合肥庐阳金都华庭第二幼儿园
别名：
统一社会信用代码：52340103MJA588411T
机构类型：非营利性
详细地址：安徽省合肥市庐阳区蒙城北路与灵璧路交口
备案及完成时间：2023-08-04 17:02:48
区域编号：340103000000^_^机构名称：安徽皖嫂婴幼儿托育服务有限公司
别名：皖嫂好宝宝托育早教中心
统一社会信用代码：91340103MA8L9JL487
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥市益民街20号二楼201室
备案及完成时间：2023-04-27 16:17:38
区域编号：340103000000^_^机构名称：合肥庐阳恒盛皇家花园幼儿园
别名：合肥庐阳恒盛皇家花园幼儿园
统一社会信用代码：52340103MJA587611Y
机构类型：非营利性
详细地址：安徽省合肥市庐阳区合肥恒盛皇家花园幼儿园
备案及完成时间：2023-04-27 16:17:21
区域编号：340103000000^_^机构名称：合肥明星荷塘月色幼儿园
别名：合肥明星荷塘月色幼儿园
统一社会信用代码：52340103675871525B
机构类型：非营利性
详细地址：安徽省合肥市庐阳区合肥明星双语幼儿园(固镇路)
备案及完成时间：2023-04-27 16:17:04
区域编号：340103000000^_^机构名称：合肥新华幼儿园
别名：合肥新华幼儿园托育机构
统一社会信用代码：52340103791863645G
机构类型：非营利性
详细地址：安徽省合肥市庐阳区新华幼儿园(五河路)
备案及完成时间：2023-04-27 16:16:43
区域编号：340103000000^_^机构名称：合肥庐阳南国花园幼儿园
别名：
统一社会信用代码：52340103MJA588710Q
机构类型：营利性
详细地址：安徽省合肥市庐阳区濉溪路254号南国花园小区内
备案及完成时间：2023-04-19 10:32:01
区域编号：340103000000^_^机构名称：合肥庐阳中铁四公司托育机构
别名：无
统一社会信用代码：52340103MJA588155A
机构类型：非营利性
详细地址：安徽省合肥市庐阳区中铁四局阜阳北路生活小区
备案及完成时间：2023-04-06 11:04:45
区域编号：340103000000^_^机构名称：合肥祥源·上城国际幼儿园托育中心
别名：无
统一社会信用代码：5234010356636072N
机构类型：非营利性
详细地址：安徽省合肥市庐阳区祥源·上城国际幼儿园
备案及完成时间：2023-04-06 11:04:29
区域编号：340103000000^_^机构名称：合肥庐阳大富绿洲幼儿园
别名：无
统一社会信用代码：52340103MJA588358Y
机构类型：非营利性
详细地址：安徽省合肥市庐阳区大富绿洲幼儿园
备案及完成时间：2023-04-06 11:04:11
区域编号：340103000000^_^机构名称：合肥庐阳东方明珠幼儿园
别名：无
统一社会信用代码：52340103MJA587486A
机构类型：非营利性
详细地址：安徽省合肥市庐阳区东方明珠幼儿园(深圳花园东北)
备案及完成时间：2023-02-15 17:16:40
区域编号：340103000000^_^机构名称：合肥l庐阳融侨观邸幼儿园
别名：无
统一社会信用代码：52340103MJA5888099
机构类型：非营利性
详细地址：安徽省合肥市庐阳区融侨观邸幼儿园
备案及完成时间：2023-02-15 17:15:47
区域编号：340103000000^_^机构名称：庐阳学前教育集团合肥市蓝光融熠幼儿园
别名：合肥市蓝光融熠幼儿园
统一社会信用代码：91340103MA2WJXKM0Y
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥市涡阳路13号
备案及完成时间：2022-12-29 09:03:41
区域编号：340103000000^_^机构名称：合肥市清源融和幼儿园
别名：合肥市清源融和幼儿园
统一社会信用代码：91340103MA2WJXKM0Y
机构类型：营利性
详细地址：安徽省合肥市庐阳区庐阳区合肥市龙王路
备案及完成时间：2022-12-07 15:50:32
区域编号：340103000000^_^机构名称：合肥庐阳区创和托育机构
别名：合肥庐阳区创和托育机构
统一社会信用代码：12340102MB1M449881
机构类型：事业单位
详细地址：安徽省合肥市庐阳区合肥市庐阳区阜阳北路1号兴龙大厦
备案及完成时间：2022-11-25 15:27:32
区域编号：340103000000^_^机构名称：合肥蜗家褓贝婴幼儿托育服务有限公司
别名：合肥蜗家褓贝社区托育中心
统一社会信用代码：91340103MA2WHWW11H
机构类型：营利性
详细地址：安徽省合肥市庐阳区蜗家褓贝社区托育
备案及完成时间：2022-11-09 15:05:12
区域编号：340103000000^_^机构名称：合肥美城婴幼儿托育服务有限公司
别名：合肥美城婴幼儿托育服务有限公司
统一社会信用代码：91340103MA8NBD1N2U
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥市庐阳区涡阳路
备案及完成时间：2022-11-09 15:04:52
区域编号：340103000000^_^机构名称：合肥悦之郎婴幼儿托育服务有限公司
别名：积木宝贝科学早教（万科店）
统一社会信用代码：91340103MA2UGARW6F(1-1)
机构类型：营利性
详细地址：安徽省合肥市庐阳区万科森林公园锦庭-南门(人行门)
备案及完成时间：2022-09-30 16:16:38
区域编号：340103000000^_^机构名称：合肥市麓湖融光幼儿园
别名：合肥市麓湖融光幼儿园
统一社会信用代码：91340103MA2WJXKNOY
机构类型：营利性
详细地址：安徽省合肥市庐阳区庐阳学前教育集团合肥市麓湖融光幼儿园
备案及完成时间：2022-09-30 16:16:13
区域编号：340103000000^_^机构名称：合肥市大杨融悦幼儿园
别名：庐阳学前教育集团合肥市大杨融悦幼儿园
统一社会信用代码：91340103MA2WJXKMOY
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥市大杨融悦幼儿园
备案及完成时间：2022-09-30 16:15:54
区域编号：340103000000^_^机构名称：合肥庐阳金紫荆幼儿园
别名：合肥庐阳金紫荆幼儿园
统一社会信用代码：52340103MJA588657W
机构类型：非营利性
详细地址：安徽省合肥市庐阳区合肥市庐阳区固镇路1号楼、7号楼
备案及完成时间：2022-08-12 15:33:41
区域编号：340103000000^_^机构名称：安徽小红狮婴幼儿托育服务有限公司庐阳分公司
别名：小红狮托育园三十岗分园
统一社会信用代码：91340103MA8NALFC8E
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥市庐阳区三十岗乡古城路清水苑商业楼5号楼第一层北101-103及第二层、第三层
备案及完成时间：2022-07-01 18:18:03
区域编号：340103000000^_^机构名称：合肥市庐阳融创幼儿园
别名：合肥市庐阳融创幼儿园
统一社会信用代码：91340103MA2WJXKM0Y
机构类型：营利性
详细地址：安徽省合肥市庐阳区庐阳学前教育集团合肥市庐阳融创幼儿园
备案及完成时间：2022-06-21 18:01:51
区域编号：340103000000^_^机构名称：合肥市和月融汇幼儿园
别名：合肥市和月融汇幼儿园
统一社会信用代码：91340103MA2WJXKM0Y
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥市庐阳区和月湾
备案及完成时间：2022-06-21 18:01:29
区域编号：340103000000^_^机构名称：合肥中铁建国际城幼儿园
别名：合肥中铁建国际城幼儿园
统一社会信用代码：523401030584698212
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥市庐阳区清源路88号
备案及完成时间：2021-12-07 10:47:55
区域编号：340103000000^_^机构名称：合肥中铁建国际城桂园幼儿园
别名：合肥中铁建国际城桂园幼儿园
统一社会信用代码：52340103095071054A
机构类型：营利性
详细地址：安徽省合肥市庐阳区合肥市庐阳区清源路80号
备案及完成时间：2021-12-07 10:47:37
区域编号：340103000000^_^机构名称：安徽省人民政府机关幼儿园
别名：安徽省人民政府机关幼儿园
统一社会信用代码：123400007749509583
机构类型：事业单位
详细地址：安徽省合肥市庐阳区安徽省人民政府机关幼儿园(红星路)
备案及完成时间：2021-09-09 15:38:09
区域编号：340103000000^_^机构名称：合肥林旭幼育幼儿园
别名：合肥林旭幼育幼儿园
统一社会信用代码：52340103743086298T
机构类型：营利性
详细地址：安徽省合肥市庐阳区可苑新村-D区
备案及完成时间：2021-08-03 16:16:37
区域编号：340103000000^_^机构名称：合肥庐阳京狮金盾幼儿园
别名：合肥庐阳京狮金盾幼儿园
统一社会信用代码：52340103MJA587865U
机构类型：非营利性
详细地址：安徽省合肥市庐阳区安徽省公安厅
备案及完成时间：2021-05-07 11:25:17
区域编号：340103000000^_^机构名称：合肥庐阳瑞阳公馆幼儿园
别名：合肥庐阳瑞阳公馆幼儿园
统一社会信用代码：52340103MJA58863005
机构类型：非营利性
详细地址：安徽省合肥市庐阳区荷塘路与蒙城北路交叉口
备案及完成时间：2021-04-09 08:18:32
区域编号：340103000000^_^机构名称：合肥新华幼教元一滨水城幼儿园
别名：合肥新华幼教元一滨水城幼儿园
统一社会信用代码：5234010359428859XA
机构类型：非营利性
详细地址：安徽省合肥市庐阳区义井路/颍上路(路口)
备案及完成时间：2021-04-08 15:23:46
区域编号：340103000000^_^机构名称：合肥依彤向冬婴幼儿托育服务有限公司
别名：爱悦堡托育
统一社会信用代码：91340103MA2UB2P61D
机构类型：营利性
详细地址：安徽省合肥市庐阳区凤淮路与茨河路交叉口
备案及完成时间：2020-08-27 08:35:40
区域编号：340103000000^_^机构名称：安徽鹿岛自然婴幼儿托育服务有限公司
别名：鹿岛自然托育中心
统一社会信用代码：91340103MA2UFX6R9B
机构类型：营利性
详细地址：安徽省合肥市庐阳区置地·财富广场-C座
备案及完成时间：2020-07-20 15:46:21
区域编号：340103000000^_^机构名称：中共安徽省委机关幼儿园
别名：中共安徽省委机关幼儿园
统一社会信用代码：12340000485004463D
机构类型：事业单位
详细地址：安徽省合肥市庐阳区中共安徽省委机关幼儿园
备案及完成时间：2020-03-30 15:14:43
区域编号：340103000000^_^机构名称：安徽小红狮婴幼儿托育服务有限公司
别名：小红狮托育园
统一社会信用代码：91340103MA2UB7162P
机构类型：营利性
详细地址：安徽省合肥市庐阳区海亮红玺台
备案及完成时间：2019-12-18 12:38:24
区域编号：340103000000^_^机构名称：合肥栢景湾幼儿园
别名：合肥栢景湾幼儿园
统一社会信用代码：52340103777388710B
机构类型：非营利性
详细地址：安徽省合肥市庐阳区栢景湾幼儿园
备案及完成时间：2019-12-16 17:01:22
区域编号：340103000000