机构名称：金华市金东区赤松镇上钱村叮当幼儿园托育部
别名：金华市金东区赤松镇上钱村叮当幼儿园托育部
统一社会信用代码：5233070305423817XL
机构类型：非营利性
详细地址：浙江省金华市金东区赤松镇金华市金东区赤松镇上钱村石盘路3号
备案及完成时间：2022-06-23 00:00:00
区域编号：330703108000^_^机构名称：金华市金东区赤松镇星星点津幼儿园托育部
别名：金华市金东区赤松镇星星点津幼儿园托育部
统一社会信用代码：52330703695255578N
机构类型：非营利性
详细地址：浙江省金华市金东区赤松镇赤松镇桥东新村
备案及完成时间：2022-03-18 00:00:00
区域编号：330703108000^_^机构名称：金华市金东区赤松镇童心艺术幼儿园托育部
别名：金华市金东区赤松镇童心艺术幼儿园托育部
统一社会信用代码：52330703051346001A
机构类型：非营利性
详细地址：浙江省金华市金东区赤松镇金华市金东区赤松镇仙凤路5号
备案及完成时间：2022-03-17 00:00:00
区域编号：330703108000^_^机构名称：金华市金东区赤松镇畅畅幼儿园托育部
别名：金华市金东区赤松镇畅畅幼儿园托育部
统一社会信用代码：52330703095976750U
机构类型：非营利性
详细地址：浙江省金华市金东区赤松镇金华市金东区赤松镇综合市场B区3幢2号
备案及完成时间：2022-03-15 00:00:00
区域编号：330703108000^_^机构名称：金华市金东区赤松镇社发幼儿园托育部
别名：金华市金东区赤松镇社发幼儿园托育部
统一社会信用代码：12330703MB1H532738
机构类型：非营利性
详细地址：浙江省金华市金东区赤松镇浙江省金华市金东区赤松镇二仙桥村
备案及完成时间：2022-03-09 00:00:00
区域编号：330703108000