机构名称：百色市右江区东郡幼儿园
别名：百色市右江区东郡幼儿园
统一社会信用代码：52451002MJN627656L
机构类型：非营利性
详细地址：广西壮族自治区百色市右江区百色市迎龙路66号
备案及完成时间：2023-12-01 16:43:51
区域编号：451002000000^_^机构名称：百色市智美未来托育有限公司
别名：
统一社会信用代码：91451000MA5P2XA2XJ
机构类型：营利性
详细地址：广西壮族自治区百色市右江区广西壮族自治区百色市右江区龙翔路6号亿家龙景名都S5幢2层216号
备案及完成时间：2023-08-29 11:16:08
区域编号：451002000000^_^机构名称：百色市右江区棒棒堂托育有限公司
别名：无
统一社会信用代码：91451000MA5P0X4UXT（1-1）
机构类型：营利性
详细地址：广西壮族自治区百色市右江区广西百色市右江区龙景街道鼎盛中央城28栋商铺(鼎盛天街I区二楼I225-B号)
备案及完成时间：2023-01-09 17:23:19
区域编号：451002000000^_^机构名称：百色芯希望托育馆
别名：百色芯希望托育馆
统一社会信用代码：91451002MA5QHA1POM
机构类型：营利性
详细地址：广西壮族自治区百色市右江区新希望幼儿园
备案及完成时间：2021-12-01 10:30:02
区域编号：451002000000^_^机构名称：广西百色晟展托育有限公司
别名：贝安斯国际婴幼托育中心
统一社会信用代码：91451002MA5PRQJ328
机构类型：营利性
详细地址：广西壮族自治区百色市右江区百色市右江区江滨二路滨江国际5栋202号
备案及完成时间：2021-11-24 16:05:35
区域编号：451002000000^_^机构名称：右江区建通维伯幼儿园有限公司
别名：百色市右江区建通维伯托育有限公司
统一社会信用代码：91451000MA5P6LCW7J
机构类型：营利性
详细地址：广西壮族自治区百色市右江区建通维伯幼儿园
备案及完成时间：2021-11-22 16:49:06
区域编号：451002000000^_^机构名称：百色市右江区七彩虹托育有限公司
别名：七彩虹托育
统一社会信用代码：91451002MA7BOMKL9B(1-1)
机构类型：营利性
详细地址：广西壮族自治区百色市右江区百色市二轻工业联社小区
备案及完成时间：2021-11-22 16:21:27
区域编号：451002000000^_^机构名称：百色市右江区欣然托育有限公司
别名：欣然托育中心
统一社会信用代码：91451002MA5PX9UP98（1-1）
机构类型：营利性
详细地址：广西壮族自治区百色市右江区广西壮族自治区百色市右江区城北二路14号
备案及完成时间：2021-10-12 10:15:55
区域编号：451002000000^_^机构名称：百色市右江区萌贝贝托育有限公司
别名：萌贝贝托育早教中心
统一社会信用代码：91451002MA5PRRBR08
机构类型：营利性
详细地址：广西壮族自治区百色市右江区广西壮族自治区百色市右江区交警大道旁迎龙区YL01-05-44地块楼房
备案及完成时间：2021-07-16 18:14:51
区域编号：451002000000^_^机构名称：百色幼乐乐托育有限公司
别名：百色幼乐乐托育有限公司
统一社会信用代码：91451002MA5PMR9A1H
机构类型：营利性
详细地址：广西壮族自治区百色市右江区丽景幼儿园
备案及完成时间：2020-12-22 17:11:11
区域编号：451002000000