机构名称：内江小飞侠托育服务有限公司
别名：内江小飞侠托育服务有限公司
统一社会信用代码：91511011MAC4C6MD08
机构类型：营利性
详细地址：四川省内江市东兴区四川省内江市东兴区
备案及完成时间：2025-04-24 15:13:42
区域编号：511011000000^_^机构名称：内江彩色鱼第二幼儿园
别名：	内江市东兴区彩色鱼第二幼儿园
统一社会信用代码：12510902MB1J18859K
机构类型：事业单位
详细地址：四川省内江市东兴区内江市东兴区彩色鱼高铁新城幼儿园
备案及完成时间：2023-11-28 15:29:19
区域编号：511011000000^_^机构名称：彩色鱼第一幼儿园
别名：
统一社会信用代码：12510902MB1J18867E
机构类型：事业单位
详细地址：四川省内江市东兴区彩色鱼第一幼儿园
备案及完成时间：2023-11-20 10:52:26
区域编号：511011000000^_^机构名称：内江彩色鱼第三幼儿园
别名：内江彩色鱼第三幼儿园
统一社会信用代码：12510902MB1J18840N
机构类型：事业单位
详细地址：四川省内江市东兴区四川省内江市东兴区大千路888号金科公园王府A26号楼
备案及完成时间：2023-06-12 09:50:36
区域编号：511011000000^_^机构名称：内江圣泰教育科技集团有限责任公司
别名：无
统一社会信用代码：91511000MA66DMQ0XU
机构类型：营利性
详细地址：四川省内江市东兴区内江市东兴区清溪路-道路
备案及完成时间：2023-04-12 14:59:13
区域编号：511011000000^_^机构名称：七彩汇托幼园
别名：无
统一社会信用代码：12510902MB1M50093L
机构类型：事业单位
详细地址：四川省内江市东兴区北环路西段1328号
备案及完成时间：2023-03-28 09:23:48
区域编号：511011000000^_^机构名称：彩色鱼第四幼儿园
别名：彩色鱼第四幼儿园
统一社会信用代码：12510902MB1F12090B
机构类型：事业单位
详细地址：四川省内江市东兴区彩色鱼第四幼儿园(邦泰国际社区)
备案及完成时间：2022-11-08 10:52:41
区域编号：511011000000^_^机构名称：内江市东兴区青葵托育服务有限公司
别名：蒙特梭利
统一社会信用代码：91511011MA64T51A1N
机构类型：营利性
详细地址：四川省内江市东兴区内江市东兴区玛利娅蒙特梭利早教世家(万晟城校区)
备案及完成时间：2022-03-04 11:02:18
区域编号：511011000000^_^机构名称：内江市东兴区萌宝宝托育服务有限公司
别名：东兴区萌宝宝托育
统一社会信用代码：91511011MA69T7JG55
机构类型：营利性
详细地址：四川省内江市东兴区内江市东兴区兴盛路/能力路(路口)
备案及完成时间：2022-03-03 09:57:53
区域编号：511011000000