机构名称：广西小花玩舍托育服务有限公司
别名：广西小花玩舍托育服务有限公司
统一社会信用代码：91450702MAEA21QG1A
机构类型：营利性
详细地址：广西壮族自治区钦州市钦南区钦州市钦南区安州大道388号奥林华府商业旗舰楼
备案及完成时间：2025-07-01 11:02:13
区域编号：450702000000^_^机构名称：钦州市钦南区绿洲睿海幼儿园
别名：钦州市钦南区绿洲睿海幼儿园
统一社会信用代码：52450702MJN8238094
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦南区钦州市子材东大街88号恒大绿洲小区
备案及完成时间：2025-05-20 15:42:07
区域编号：450702000000^_^机构名称：钦州市钦南区康桥童话幼儿园
别名：钦州市钦南区康桥童话幼儿园
统一社会信用代码：52450702MJN8720298
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦南区钦州市坭兴街18号康桥星辉里伦敦组团2号楼幼儿园
备案及完成时间：2024-07-15 16:42:36
区域编号：450702000000^_^机构名称：钦州市钦南区恒大睿海幼儿园
别名：钦州市钦南区恒大睿海幼儿园
统一社会信用代码：52450702MJN833150D
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦南区钦州市钦南区平山东大街88号
备案及完成时间：2024-07-15 11:05:17
区域编号：450702000000^_^机构名称：钦州市钦南区天骄幼儿园
别名：钦州市钦南区天骄幼儿园
统一社会信用代码：52450702MJN847085Y
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦南区钦州市钦南区龙祥路钦林一巷6号（钦林家园小区）
备案及完成时间：2024-07-15 08:54:55
区域编号：450702000000^_^机构名称：钦州市钦南区向阳幼儿园
别名：钦州市钦南区向阳幼儿园
统一社会信用代码：52450702MJN49454X8
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦南区钦州市钦南区向阳街17号
备案及完成时间：2024-06-27 10:02:56
区域编号：450702000000^_^机构名称：钦州市钦南区贝迪托育服务有限公司
别名：钦州市钦南区贝迪托育服务有限公司
统一社会信用代码：91450702MADG5R4W39
机构类型：营利性
详细地址：广西壮族自治区钦州市钦南区钦州市建安街10号
备案及完成时间：2024-05-22 17:27:38
区域编号：450702000000^_^机构名称：钦州市钦南区乐羊羊幼儿园
别名：钦州市钦南区乐羊羊幼儿园
统一社会信用代码：52450702MJN4945663
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦南区钦州市安州大道36号
备案及完成时间：2023-12-22 08:45:52
区域编号：450702000000^_^机构名称：钦州市钦南区朝鹿幼儿园
别名：钦州市钦南区朝鹿幼儿园
统一社会信用代码：52450702MJN4944357
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦南区钦州市人民南路翰林福第4号裙楼
备案及完成时间：2023-09-13 11:48:54
区域编号：450702000000^_^机构名称：钦州市城西幼儿园
别名：钦州市城西幼儿园
统一社会信用代码：52450702061703156W
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦南区广西壮族自治区钦州市钦南区建设路159号
备案及完成时间：2023-08-04 15:35:40
区域编号：450702000000^_^机构名称：钦州市钦南区人和春天幼儿园
别名：钦州市钦南区人和春天幼儿园
统一社会信用代码：52450702MJN494515T
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦南区钦州市扬帆北大道8号人和春天小区H区76栋
备案及完成时间：2023-07-04 16:40:39
区域编号：450702000000^_^机构名称：钦州市钦南区金海湾幼儿园
别名：钦州市钦南区金海湾幼儿园
统一社会信用代码：52450702MJN4946114
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦南区钦南区文峰南路330号、332号、334号
备案及完成时间：2023-07-04 16:02:08
区域编号：450702000000^_^机构名称：钦州市钦南区童之岛东园幼儿园有限公司
别名：童之岛东园幼儿园
统一社会信用代码：91450702MABXK3LT5T
机构类型：营利性
详细地址：广西壮族自治区钦州市钦南区钦州市东泉街66号第32号楼01号铺
备案及完成时间：2023-06-30 18:08:03
区域编号：450702000000^_^机构名称：钦州市钦南区滨海江语湖幼儿园
别名：钦州市钦南区滨海江语湖幼儿园
统一社会信用代码：52450702MJN85455XL
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦南区钦州市安州大道588号江语湖小区
备案及完成时间：2023-02-24 16:28:11
区域编号：450702000000^_^机构名称：钦州市钦南区皇庭天麓湖幼儿园
别名：钦州市钦南区皇庭天麓湖幼儿园
统一社会信用代码：52450702MJN83708XH
机构类型：非营利性
详细地址：广西壮族自治区钦州市钦南区钦州市钦南区皇庭天麓湖幼儿园
备案及完成时间：2022-11-22 18:18:34
区域编号：450702000000