机构名称：昆明橙蒙托育有限公司
别名：寻甸橙蒙儿童之家
统一社会信用代码：91530129WACW1QJX56
机构类型：营利性
详细地址：云南省昆明市寻甸回族彝族自治县橙蒙儿童之家
备案及完成时间：2024-04-24 08:53:32
区域编号：530129000000^_^机构名称：寻甸华美贝贝托育服务中心
别名：寻甸华美贝贝托育服务中心
统一社会信用代码：525301295920307554
机构类型：非营利性
详细地址：云南省昆明市寻甸回族彝族自治县寻甸仁德华美贝贝幼儿园
备案及完成时间：2024-04-24 08:48:53
区域编号：530129000000^_^机构名称：全脑教育咨询（寻甸）有限公司
别名：七田托育服务（寻甸）有限公司
统一社会信用代码：91530129MA6PJKAX2W
机构类型：营利性
详细地址：云南省昆明市寻甸回族彝族自治县七田阳光中心(海秀街)
备案及完成时间：2023-06-08 16:31:44
区域编号：530129000000^_^机构名称：寻甸辑睿思托育服务有限责任公司
别名：辑睿思早教托育中心
统一社会信用代码：91530129MA6PAAMK6E
机构类型：营利性
详细地址：云南省昆明市寻甸回族彝族自治县辑睿思早教中心
备案及完成时间：2023-06-08 10:04:53
区域编号：530129000000^_^机构名称：寻甸优田托育服务有限公司
别名：优田儿童成长中心
统一社会信用代码：91530129MABN78T02H
机构类型：营利性
详细地址：云南省昆明市寻甸回族彝族自治县寻甸回族彝族自治县仁德镇屏江南路1栋1号
备案及完成时间：2022-12-13 14:52:11
区域编号：530129000000^_^机构名称：小马安迪托育有限责任公司
别名：小马安迪托育中心
统一社会信用代码：91530129MA6QE4ML03
机构类型：营利性
详细地址：云南省昆明市寻甸回族彝族自治县昆明市寻甸县龙泉路宜居瑞麟21栋2楼
备案及完成时间：2022-12-07 15:07:29
区域编号：530129000000^_^机构名称：昆明萌萌象托育服务有限责任公司
别名：小托班招生
统一社会信用代码：91530129MA7JJLUE3H
机构类型：营利性
详细地址：云南省昆明市寻甸回族彝族自治县寻甸县幼儿园(仁德分园)
备案及完成时间：2022-09-28 08:56:44
区域编号：530129000000^_^机构名称：昆明嘉栩托育有限公司
别名：昆明嘉栩托育有限公司
统一社会信用代码：91530129MA7MT78244
机构类型：营利性
详细地址：云南省昆明市寻甸回族彝族自治县公园尚居·雅苑-S1幢芳瑞璞良托育中心
备案及完成时间：2022-09-27 16:31:26
区域编号：530129000000