机构名称：重庆市铜梁区东城街道尚品世家幼儿园
别名：重庆市铜梁区东城街道尚品世家幼儿园
统一社会信用代码：52500151358693905J
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区巴川街道袁家社区居民委员会学府大道88号
备案及完成时间：2025-03-20 09:01:23
区域编号：500151000000^_^机构名称：重庆市铜梁区东城街道楿滨城幼儿园
别名：重庆市铜梁区东城街道楿滨城幼儿园
统一社会信用代码：52500151MJP577760W
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区东城街道双门社区居民委员会中龙路31号
备案及完成时间：2025-03-20 08:59:10
区域编号：500151000000^_^机构名称：重庆市铜梁区东城街道红苹果幼儿园
别名：重庆市铜梁区东城街道红苹果幼儿园
统一社会信用代码：52500151569940742C
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区东城街道玉泉社区广龙路67号
备案及完成时间：2025-03-20 08:58:23
区域编号：500151000000^_^机构名称：重庆市铜梁区东城街道水岸一品幼儿园
别名：重庆市铜梁区东城街道水岸一品幼儿园
统一社会信用代码：52500151MJP6374952
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区东城街道晏渡社区居民委员会迎宾东路400号（水岸国际南区）25号楼
备案及完成时间：2025-03-19 15:12:11
区域编号：500151000000^_^机构名称：重庆市铜梁区东城街道世纪新城幼儿园
别名：重庆市铜梁区东城街道世纪新城幼儿园
统一社会信用代码：52500151MJP614920J
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区东城街道金龙社区居民委员会东城街道亚龙路81号
备案及完成时间：2024-04-29 14:53:03
区域编号：500151000000^_^机构名称：重庆市铜梁区南城街道华夏康城幼儿园有限公司
别名：重庆市铜梁区南城街道华夏康城幼儿园有限公司
统一社会信用代码：91500151MAAC18LR8U
机构类型：营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区南城街道南门社区居民委员会南城街道龙门三支路28号
备案及完成时间：2024-04-29 14:52:35
区域编号：500151000000^_^机构名称：重庆市铜梁区巴川街道锦绣江南幼儿园
别名：重庆市铜梁区巴川街道锦绣江南幼儿园
统一社会信用代码：52500151MJP581209J
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区巴川街道迎宾路288号
备案及完成时间：2024-04-29 10:32:23
区域编号：500151000000^_^机构名称：重庆市铜梁区西河镇民兴小学幼儿园
别名：重庆市铜梁区西河镇民兴小学幼儿园
统一社会信用代码：12500224450628639Y
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市铜梁区西河镇川主街77号
备案及完成时间：2024-04-29 10:31:40
区域编号：500151000000^_^机构名称：重庆市铜梁区东城街道金悦城幼儿园
别名：重庆市铜梁区东城街道金悦城幼儿园
统一社会信用代码：52500151MJP613717L
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区东城街道金龙大道330号
备案及完成时间：2024-04-29 10:31:09
区域编号：500151000000^_^机构名称：重庆市铜梁区南城街道旺龙幼儿园
别名：重庆市铜梁区南城街道旺龙幼儿园
统一社会信用代码：52500151331608635k
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区南城街道白龙三路36号附2号
备案及完成时间：2024-04-29 10:30:34
区域编号：500151000000^_^机构名称：重庆市铜梁区玉泉小学幼儿园
别名：重庆市铜梁区玉泉小学幼儿园
统一社会信用代码：12500224MB1E127438
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区东城街道玉泉社区居民委员会东城街道玉龙路111号玉泉小学
备案及完成时间：2024-04-29 10:29:53
区域编号：500151000000^_^机构名称：重庆市铜梁区第三实验幼儿园
别名：重庆市铜梁区第三实验幼儿园
统一社会信用代码：12500224MB1677590N
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市铜梁区东城街道凤翔路99号
备案及完成时间：2024-04-29 10:29:04
区域编号：500151000000^_^机构名称：重庆市铜梁区世纪阳光幼儿园有限责任公司
别名：重庆市铜梁区世纪阳光幼儿园有限责任公司
统一社会信用代码：91500151MA7DGEQQ5P
机构类型：营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区东城街道长坡社区居民委员会塔山东街489号
备案及完成时间：2024-04-29 10:28:31
区域编号：500151000000^_^机构名称：重庆市铜梁区巴川街道亲水湾幼儿园
别名：重庆市铜梁区巴川街道亲水湾幼儿园
统一社会信用代码：52500151590521796R
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区巴川街道体育街社区白龙大道149号（亲水湾小区内）
备案及完成时间：2024-04-29 10:27:52
区域编号：500151000000^_^机构名称：铜梁区东城街道龙城壹号幼儿园
别名：铜梁区东城街道龙城壹号幼儿园
统一社会信用代码：52500151059861649M
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区东城街道塔山社区居民委员会中南路455号龙城壹号8号楼
备案及完成时间：2024-04-28 16:47:29
区域编号：500151000000^_^机构名称：重庆市铜梁区南城街道龙轩妮乐幼儿园
别名：重庆市铜梁区南城街道龙轩妮乐幼儿园
统一社会信用代码：52500151MJP631632J
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区南城街道白龙社区居民委员会南城街道白龙二路86号
备案及完成时间：2024-04-28 15:39:23
区域编号：500151000000^_^机构名称：重庆市铜梁区华兴镇中心幼儿园
别名：重庆市铜梁区华兴镇中心幼儿园
统一社会信用代码：12500224MB0P356879
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区华兴镇惠民社区居民委员会文卫街55号
备案及完成时间：2024-04-28 15:38:42
区域编号：500151000000^_^机构名称：重庆市铜梁区维新镇中心幼儿园
别名：重庆市铜梁区维新镇中心幼儿园  
统一社会信用代码：12500224MB1D600902
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市铜梁区维新镇沿山街168号
备案及完成时间：2024-04-28 15:37:57
区域编号：500151000000^_^机构名称：重庆市铜梁区南城街道启航幼儿园
别名：重庆市铜梁区南城街道启航幼儿园
统一社会信用代码：52500151569909809M
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区南城街道丝绸西街131号
备案及完成时间：2024-04-28 15:37:19
区域编号：500151000000^_^机构名称：重庆市铜梁区永嘉镇塘坪幼儿园
别名：重庆市铜梁区永嘉镇塘坪幼儿园
统一社会信用代码：12500224MB1D50626P
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市铜梁区永嘉镇塘坪村2组
备案及完成时间：2024-04-28 15:36:41
区域编号：500151000000^_^机构名称：重庆市铜梁区巴川街道淮远幼儿园有限责任公司
别名：重庆市铜梁区巴川街道淮远幼儿园有限责任公司
统一社会信用代码：91500151MAAC1E384Q
机构类型：营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区东城街道晏渡社区居民委员会东城街道晏渡社区淮远古韵北街18-22号
备案及完成时间：2024-04-28 15:36:05
区域编号：500151000000^_^机构名称：重庆市铜梁区安溪镇中心幼儿园
别名：重庆市铜梁区安溪镇中心幼儿园
统一社会信用代码：12500224358707967Y
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区安溪镇顺河社区居民委员会新桥街53号
备案及完成时间：2024-04-28 15:35:32
区域编号：500151000000^_^机构名称：重庆市铜梁区蒲吕街道星星幼儿园
别名：重庆市铜梁区蒲吕街道星星幼儿园
统一社会信用代码：52500151066173342J
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区蒲吕街道穆莲社区居民委员会穆莲街86号
备案及完成时间：2024-04-28 15:34:28
区域编号：500151000000^_^机构名称：重庆市铜梁区白羊镇中心幼儿园
别名：重庆市铜梁区白羊镇中心幼儿园
统一社会信用代码：12500224MB1D50597C
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区白羊镇金羊社区居民委员会白羊镇金羊街191号附1号
备案及完成时间：2024-04-28 15:33:46
区域编号：500151000000^_^机构名称：重庆市铜梁区庆隆中心幼儿园
别名：重庆市铜梁区庆隆中心幼儿园
统一社会信用代码：12500224MB1D507221
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区庆隆镇冬笋村村民委员会庆隆镇冬笋村14社
备案及完成时间：2024-04-28 15:28:17
区域编号：500151000000^_^机构名称：重庆市铜梁区巴川街道童话城幼儿园
别名：重庆市铜梁区巴川街道童话城幼儿园
统一社会信用代码：52500151MJP575060N
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区巴川街道淮远社区居民委员会中南路232号
备案及完成时间：2024-04-28 15:27:43
区域编号：500151000000^_^机构名称：重庆市铜梁区外国语实验小学幼儿园
别名：重庆市铜梁区外国语实验小学幼儿园
统一社会信用代码：12500224MB1D505464
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市铜梁区南城街道办事处团结社区平安路41号
备案及完成时间：2024-04-28 15:27:07
区域编号：500151000000^_^机构名称：重庆市铜梁区围龙镇中心幼儿园
别名：重庆市铜梁区围龙镇中心幼儿园
统一社会信用代码：12500224MB1D50693M
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区围龙镇龙升社区居民委员会腾龙街126号
备案及完成时间：2024-04-28 15:26:35
区域编号：500151000000^_^机构名称：重庆市铜梁区南城街道启明星幼儿园
别名：重庆市铜梁区南城街道启明星幼儿园
统一社会信用代码：52500151MJP5755036
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区南城街道团结社区居民委员会南城街道中南路868号
备案及完成时间：2024-04-28 15:25:56
区域编号：500151000000^_^机构名称：重庆市铜梁区南城街道凤林幼儿园
别名：重庆市铜梁区南城街道凤林幼儿园
统一社会信用代码：5250015132775500XF
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区南城街道岳阳社区居民委员会飞龙一路1号
备案及完成时间：2024-04-28 15:25:21
区域编号：500151000000^_^机构名称：重庆市铜梁区巴川小学幼儿园
别名：重庆市铜梁区巴川小学幼儿园
统一社会信用代码：12500224MB1D5060XW
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区东城街道塔山社区居民委员会东城街道塔山东街118号
备案及完成时间：2024-04-28 15:24:11
区域编号：500151000000^_^机构名称：重庆市铜梁区高楼镇中心幼儿园
别名：重庆市铜梁区高楼镇中心幼儿园
统一社会信用代码：12500224MB1A515891
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市铜梁区高楼镇龙源社区黄桷路18号
备案及完成时间：2024-04-28 14:54:00
区域编号：500151000000^_^机构名称：重庆市铜梁区立心小学幼儿园
别名：重庆市铜梁区立心小学幼儿园
统一社会信用代码：12500224MB1D50642D
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市铜梁区东城街道龙飞路100号
备案及完成时间：2024-04-28 14:53:14
区域编号：500151000000^_^机构名称：重庆市铜梁区南城街道城南幼儿园
别名：重庆市铜梁区南城街道城南幼儿园
统一社会信用代码：52500151057788281D
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区南城街道南门社区居民委员会铁石路99号
备案及完成时间：2024-04-28 14:52:42
区域编号：500151000000^_^机构名称：重庆市铜梁区东城街道北京城建幼儿园
别名：重庆市铜梁区东城街道北京城建幼儿园
统一社会信用代码：52500151MJP614939F
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区东城街道金龙大道388号
备案及完成时间：2024-04-28 14:50:04
区域编号：500151000000^_^机构名称：重庆市铜梁区东城街道龙泉香榭幼儿园
别名：重庆市铜梁区东城街道龙泉香榭幼儿园
统一社会信用代码：52500151MJP6332405
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区东城街道姜家岩社区居民委员会玉龙路227号
备案及完成时间：2024-04-28 14:47:28
区域编号：500151000000^_^机构名称：重庆市铜梁区巴川街道学府幼儿园
别名：重庆市铜梁区巴川街道学府幼儿园
统一社会信用代码：52500151MJP575298X
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区巴川街道学府大道518号18栋
备案及完成时间：2024-04-07 09:13:40
区域编号：500151000000^_^机构名称：重庆市铜梁区第四实验幼儿园
别名：重庆市铜梁区第四实验幼儿园
统一社会信用代码：12500224MB1677793B
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区巴川街道袁家社区居民委员会巴川街道金砂路8号
备案及完成时间：2024-04-02 10:31:45
区域编号：500151000000^_^机构名称：重庆市铜梁区蒲吕街道启航幼儿园
别名：重庆市铜梁区蒲吕街道启航幼儿园
统一社会信用代码：52500151MJP5667549
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区蒲吕街道龙庆路254-266号
备案及完成时间：2024-04-01 14:10:57
区域编号：500151000000^_^机构名称：重庆市铜梁区东城街道龙兴花园幼儿园
别名：重庆市铜梁区东城街道龙兴花园幼儿园
统一社会信用代码：52500151MJP5742445
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区东城街道塔山社区中兴东路124号
备案及完成时间：2024-03-25 10:33:39
区域编号：500151000000^_^机构名称：重庆市铜梁区东城街道美丽泽京幼儿园
别名：重庆市铜梁区东城街道美丽泽京幼儿园
统一社会信用代码：52500151MJP622218U
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区东城街道玉泉社区金龙大道993号
备案及完成时间：2024-03-21 15:39:32
区域编号：500151000000^_^机构名称：重庆市铜梁区东城街道小博士幼儿园
别名：重庆市铜梁区东城街道小博士幼儿园
统一社会信用代码：52500151MJP5674314
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区东城街道袁家社区金砂之路66号
备案及完成时间：2024-03-21 14:58:46
区域编号：500151000000^_^机构名称：重庆市铜梁区少云镇中心幼儿园
别名：重庆市铜梁区少云镇中心幼儿园
统一社会信用代码：12500224MB0W61726W
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市铜梁区少云镇海棠村5组
备案及完成时间：2024-03-21 10:56:07
区域编号：500151000000^_^机构名称：重庆市铜梁区巴川街道阳光水岸幼儿园
别名：重庆市铜梁区巴川街道阳光水岸幼儿园
统一社会信用代码：52500151075693323U
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区巴川街道仙鱼社区居民委员会巴川街道滨河西路95号
备案及完成时间：2024-03-20 09:49:42
区域编号：500151000000^_^机构名称：重庆市铜梁区双山镇中心幼儿园
别名：重庆市铜梁区双山镇中心幼儿园
统一社会信用代码：12500224358707721W
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市铜梁区双山镇双河社区居民委员会建设街8号
备案及完成时间：2024-03-19 14:51:48
区域编号：500151000000^_^机构名称：重庆市铜梁区巴川街道七彩幼儿园
别名：重庆市铜梁区巴川街道七彩幼儿园
统一社会信用代码：52500151739812402C
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区巴川街道龙门街326号
备案及完成时间：2024-03-19 14:51:18
区域编号：500151000000^_^机构名称：重庆市铜梁区南城街道四季花城幼儿园
别名：重庆市铜梁区南城街道四季花城幼儿园
统一社会信用代码：5250015159798200XB
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区南城街道白龙社区白龙大道177号
备案及完成时间：2024-03-18 15:58:31
区域编号：500151000000^_^机构名称：重庆市铜梁区东城街道龙腾盛世幼儿园
别名：重庆市铜梁区东城街道龙腾盛世幼儿园
统一社会信用代码：52500151MJP613709R
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区东城街道晏渡社区居民委员会迎宾东路188号
备案及完成时间：2024-03-18 15:57:59
区域编号：500151000000^_^机构名称：重庆市铜梁区东城街道金色摇篮幼儿园
别名：重庆市铜梁区东城街道金色摇篮幼儿园
统一社会信用代码：52500151MJP577365M
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区东城街道金龙社区中龙路403号
备案及完成时间：2024-03-18 10:49:43
区域编号：500151000000^_^机构名称：重庆市铜梁区才儿坊幼儿园有限公司
别名：重庆市铜梁区才儿坊幼儿园有限公司
统一社会信用代码：91500151MABUR0G97E
机构类型：营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区巴川街道袁家社区居民委员会金砂南路24号
备案及完成时间：2024-03-13 16:44:23
区域编号：500151000000^_^机构名称：重庆市铜梁区南城街道锦天水岸幼儿园
别名：重庆市铜梁区南城街道锦天水岸幼儿园
统一社会信用代码：52500151MJP609988X
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区南城街道岳阳社区金龙大道21号51号楼
备案及完成时间：2024-03-13 16:43:59
区域编号：500151000000^_^机构名称：重庆市铜梁区平滩镇中心幼儿园
别名：重庆市铜梁区平滩镇中心幼儿园
统一社会信用代码：12500224MB1A14024M
机构类型：事业单位
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区平滩镇万桥村村民委员会万桥村12社
备案及完成时间：2024-03-13 16:43:35
区域编号：500151000000^_^机构名称：重庆市铜梁区南城街道爱乐幼儿园
别名：重庆市铜梁区南城街道爱乐幼儿园
统一社会信用代码：5250015159795800XF
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区南城街道南城社区龙都路310号
备案及完成时间：2024-03-13 09:52:20
区域编号：500151000000^_^机构名称：重庆市铜梁区巴川街道金蓓贝幼儿园
别名：重庆市铜梁区巴川街道金蓓贝幼儿园
统一社会信用代码：52500151MJP5718794
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区巴川街道金砂支路13号
备案及完成时间：2024-03-12 14:59:34
区域编号：500151000000^_^机构名称：斑笔文化艺术传播（重庆）有限公司锦天水岸分公司
别名：斑笔文化艺术传播（重庆）有限公司锦天水岸分公司
统一社会信用代码：91500151MACQNWPW68
机构类型：营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区南城街道岳阳社区居民委员会金龙一路1号（锦天水岸）
备案及完成时间：2023-08-11 16:03:03
区域编号：500151000000^_^机构名称：重庆市铜梁区麦笛森教育信息咨询有限公司
别名：重庆市铜梁区麦笛森托育服务有限公司
统一社会信用代码：91500224MA5YQA5Y6P
机构类型：非营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区巴川街道办事处龙门街260号
备案及完成时间：2022-10-08 10:07:18
区域编号：500151000000^_^机构名称：重庆爱婴教育科技有限公司
别名：东方爱婴早教中心
统一社会信用代码：91500224MA607MBB6T
机构类型：营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区东城街道中兴东路788号重庆铜梁万达广场2F-2
备案及完成时间：2022-10-08 10:06:40
区域编号：500151000000^_^机构名称：重庆市铜梁区启睿文化传播有限公司
别名：优贝乐国际儿童教育托育中心(铜梁校区)
统一社会信用代码：91500224MA5XDUWTXG
机构类型：营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区东城街道玉泉社区居民委员会迎春东街135号3-1
备案及完成时间：2022-04-19 14:36:51
区域编号：500151000000^_^机构名称：重庆维艾帆家庭教育咨询服务有限公司
别名：重庆维艾帆家庭教育咨询服务有限公司
统一社会信用代码：91500224MA60D2L16Q
机构类型：营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区巴川街道办事处学府大道1号3号商业，茂田.铜梁印象3号商业第3层1号至10号商铺
备案及完成时间：2021-03-30 16:55:08
区域编号：500151000000^_^机构名称：重庆华幼学生课后看护服务有限责任公司
别名：重庆华幼学生课后看护服务有限责任公司
统一社会信用代码：91500224MA60NJ822J
机构类型：营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区南城街道龙门西街338号（华夏康城幼儿园）33栋1-1
备案及完成时间：2020-11-05 10:02:46
区域编号：500151000000^_^机构名称：重庆淮幼学生课后看护服务有限责任公司
别名：重庆淮幼学生课后看护服务有限责任公司
统一社会信用代码：91500224MA60NGR68B
机构类型：营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区巴川街道淮远社区居民委员会淮远古韵北街18号
备案及完成时间：2020-11-04 16:19:02
区域编号：500151000000^_^机构名称：重庆市铜梁区淮远托育服务有限责任公司
别名：重庆市铜梁区淮远托育服务有限责任公司
统一社会信用代码：91500224MA60K71L4W
机构类型：营利性
详细地址：重庆市市辖区铜梁区重庆市市辖区铜梁区东城街道玉泉社区居民委员会亚龙路85号
备案及完成时间：2020-11-04 16:18:35
区域编号：500151000000^_^机构名称：重庆淮艺托育服务有限责任公司
别名：大风车婴幼儿托育中心
统一社会信用代码：91500224MA60NHX26Y
机构类型：营利性
详细地址：重庆市市辖区铜梁区重庆市铜梁区巴川街道和平路43号
备案及完成时间：2020-11-04 11:34:06
区域编号：500151000000