机构名称：屏山县新安镇中心幼儿园
别名：屏山县新安镇中心幼儿园
统一社会信用代码：12511229MB1M336724
机构类型：事业单位
详细地址：四川省宜宾市屏山县屏山县新安镇中心幼儿园
备案及完成时间：2026-01-21 14:02:48
区域编号：511529000000^_^机构名称：屏山县莱茵宝贝幼儿园有限责任公司
别名：屏山县莱茵宝贝幼儿园
统一社会信用代码：91511529MA7H1BHP3K
机构类型：营利性
详细地址：四川省宜宾市屏山县四川省宜宾市屏山县屏山镇平安路278号
备案及完成时间：2025-10-22 14:46:35
区域编号：511529000000^_^机构名称：屏山县金沙江幼儿园和平街分园
别名：屏山县金沙江幼儿园和平街分园
统一社会信用代码：12511229452173340X
机构类型：事业单位
详细地址：四川省宜宾市屏山县四川省宜宾市屏山县屏山镇荣盛街6号
备案及完成时间：2025-05-21 14:16:44
区域编号：511529000000^_^机构名称：屏山县聚福路幼儿园
别名：屏山县聚福路育儿园托班
统一社会信用代码：12511229MB07928880
机构类型：事业单位
详细地址：四川省宜宾市屏山县聚福路146号附1号
备案及完成时间：2025-05-21 14:15:46
区域编号：511529000000^_^机构名称：屏山县王府井幼儿园红纺分园
别名：屏山县王府井幼儿园红纺分园
统一社会信用代码：12511229MB1P81394Q
机构类型：事业单位
详细地址：四川省宜宾市屏山县屏山县凉坝
备案及完成时间：2025-05-15 09:19:45
区域编号：511529000000^_^机构名称：屏山县王府井幼儿园
别名：屏山县王府井幼儿园 
统一社会信用代码：12511229MB1P81394Q
机构类型：事业单位
详细地址：四川省宜宾市屏山县屏山县金沙江大道西段353号
备案及完成时间：2025-05-15 09:18:41
区域编号：511529000000^_^机构名称：屏山县岷江幼儿园君山路分园
别名：屏山县岷江幼儿园君山路分园
统一社会信用代码：12511229MB1478110J
机构类型：事业单位
详细地址：四川省宜宾市屏山县宜宾市屏山县屏山镇君山大道
备案及完成时间：2025-02-26 16:14:24
区域编号：511529000000^_^机构名称：屏山县岷江幼儿园
别名：屏山县岷江幼儿园
统一社会信用代码：12511229MB1478110J
机构类型：事业单位
详细地址：四川省宜宾市屏山县岷江幼儿园(A区)
备案及完成时间：2024-12-24 15:14:02
区域编号：511529000000