机构名称：宿迁市宿豫区豫园幼儿园
别名：宿迁市宿豫区豫园幼儿园
统一社会信用代码：12321321MB0570919N
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区宿豫幼教集团豫园幼儿园
备案及完成时间：2025-09-16 17:01:19
区域编号：321311000000^_^机构名称：宿迁凯鑫教育科技有限公司
别名：新爱婴国际早教中心
统一社会信用代码：91321311MADB8U065G
机构类型：营利性
详细地址：江苏省宿迁市宿豫区宿迁市宿豫区新爱婴国际早教（众大上海城中心店）
备案及完成时间：2024-08-19 10:12:08
区域编号：321311000000^_^机构名称：宿迁市宿豫区黄浦江路幼儿园
别名：宿迁市宿豫区黄浦江路幼儿园
统一社会信用代码：12321311MB1W09946D
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区宿豫区黄浦江路幼儿园
备案及完成时间：2024-05-07 09:45:51
区域编号：321311000000^_^机构名称：宿迁市宿豫区浦东幼儿园
别名：宿迁市宿豫区浦东幼儿园
统一社会信用代码：12321321MB01327910
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区浦东国际花园
备案及完成时间：2024-05-07 09:45:16
区域编号：321311000000^_^机构名称：印象久久幼儿园
别名：印象久久幼儿园
统一社会信用代码：12321321MB1505959Y
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区印象99
备案及完成时间：2024-05-07 09:44:44
区域编号：321311000000^_^机构名称：宿迁市宿豫区庐山路幼儿园
别名：宿豫区庐山路幼儿园
统一社会信用代码：12321321MB1C04151K
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区宿迁市宿豫区庐山路幼儿园
备案及完成时间：2024-05-07 09:44:14
区域编号：321311000000^_^机构名称：宿豫区爱丽芬特托育中心
别名：宿豫区爱丽芬特托育中心
统一社会信用代码：92321311MA1PC70J1G
机构类型：营利性
详细地址：江苏省宿迁市宿豫区宿迁市项王东路24号
备案及完成时间：2024-04-22 09:15:42
区域编号：321311000000^_^机构名称：南外仙林分校宿迁学校附属幼儿园
别名：南外仙林分校宿迁学校附属幼儿园
统一社会信用代码：52321311MJ8250986R
机构类型：非营利性
详细地址：江苏省宿迁市宿豫区南外仙林分校宿迁学校
备案及完成时间：2024-03-01 14:39:45
区域编号：321311000000^_^机构名称：宿迁市智慧龙托育有限公司
别名：宿豫区智慧龙托育园
统一社会信用代码：91321311MA1T8BLB2N
机构类型：营利性
详细地址：江苏省宿迁市宿豫区金色威尼斯-D区
备案及完成时间：2023-09-28 11:51:15
区域编号：321311000000^_^机构名称：宿迁豫智文化产业发展有限公司
别名：豫爱·众大上海城托育园
统一社会信用代码：91321311MA20T4N73W
机构类型：非营利性
详细地址：江苏省宿迁市宿豫区众大上海城-南门
备案及完成时间：2023-09-28 11:50:31
区域编号：321311000000^_^机构名称： 江苏云朵托育中心有限公司宿迁宿豫分公司
别名：豫爱云朵托育中心
统一社会信用代码：91321311MA27PCDF1G
机构类型：营利性
详细地址：江苏省宿迁市宿豫区宿迁市宿豫区卫生健康局
备案及完成时间：2023-07-12 11:01:56
区域编号：321311000000^_^机构名称：宿豫区顺河中心幼儿园
别名：宿豫区顺河中心幼儿园
统一社会信用代码：12321321MB00906084
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区宿迁市宿豫区安泰佳园
备案及完成时间：2023-02-27 15:36:32
区域编号：321311000000^_^机构名称：宿迁市宿豫区保安中心幼儿园
别名：宿迁市宿豫区保安中心幼儿园
统一社会信用代码：12321321MB0362992T
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区保安中心幼儿园
备案及完成时间：2023-02-24 10:13:28
区域编号：321311000000^_^机构名称：宿迁市宿豫区仰化中心幼儿园
别名：无
统一社会信用代码：12321321MB05175950
机构类型：非营利性
详细地址：江苏省宿迁市宿豫区宿迁市宿豫区仰化中心幼儿园
备案及完成时间：2023-02-24 10:13:00
区域编号：321311000000^_^机构名称：宿迁市宿豫区曹集中心幼儿园
别名：无
统一社会信用代码：12321321MB02006513
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区宿豫区曹集中心幼儿园
备案及完成时间：2023-02-24 10:12:30
区域编号：321311000000^_^机构名称：宿迁市宿豫区丁嘴中心幼儿园
别名：无
统一社会信用代码：12321321MB0200635D
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区宿豫区丁嘴中心幼儿园
备案及完成时间：2023-02-24 10:12:02
区域编号：321311000000^_^机构名称：来龙中心幼儿园
别名：无
统一社会信用代码：12321321MB020066XT
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区江苏省宿迁市宿豫区来龙镇来龙新城龙鸣路
备案及完成时间：2023-02-15 16:28:35
区域编号：321311000000^_^机构名称：宿迁市宿豫区陆集中心幼儿园
别名：无
统一社会信用代码：12321321MB0201056P
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区宿迁市宿豫区陆集中心幼儿园
备案及完成时间：2023-01-09 10:47:52
区域编号：321311000000^_^机构名称：宿迁市宿豫区大兴中心幼儿园
别名：无
统一社会信用代码：12321321MB03622633
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区江苏省宿迁市宿豫区大兴镇富民街113号
备案及完成时间：2023-01-09 10:46:31
区域编号：321311000000^_^机构名称：宿迁市相伴艺术培训有限公司
别名：宿迁市相伴艺术培训机构
统一社会信用代码：91321311MA1XU52T6U
机构类型：营利性
详细地址：江苏省宿迁市宿豫区鼎创新天地-3幢
备案及完成时间：2022-11-21 09:56:07
区域编号：321311000000^_^机构名称：宿豫区新庄中心幼儿园
别名：宿豫区新庄中心幼儿园
统一社会信用代码：12321321MB05175875
机构类型：事业单位
详细地址：江苏省宿迁市宿豫区宿迁市宿豫区新庄镇新庄幼儿园
备案及完成时间：2022-07-11 16:36:46
区域编号：321311000000