机构名称：九江翰景家庭服务有限公司
别名：人民路街道社区佳诺托托育中心育
统一社会信用代码：91360403MACFG0R364
机构类型：非营利性
详细地址：江西省九江市浔阳区江西省九江市浔阳区人民路街道女儿街社区瀚林国际花园436号1号楼A栋二楼
备案及完成时间：2025-12-31 16:00:40
区域编号：360403000000^_^机构名称：浔阳区小月芽托育服务有限公司
别名：小月芽托幼中心
统一社会信用代码：91360403MAD605835P
机构类型：营利性
详细地址：江西省九江市浔阳区九江电信器材厂
备案及完成时间：2025-02-05 15:34:57
区域编号：360403000000^_^机构名称：九江培润托育服务有限公司瀚林国际分公司
别名：小企鹅成长馆
统一社会信用代码：91360403MAC33NT72W
机构类型：营利性
详细地址：江西省九江市浔阳区九江市浔阳区瀚林国际花园6栋
备案及完成时间：2024-06-21 15:09:21
区域编号：360403000000^_^机构名称：九江市浔阳区妇幼保健院托育中心
别名：九江市浔阳区妇幼保健院托育中心
统一社会信用代码：727160100100031203
机构类型：非营利性
详细地址：江西省九江市浔阳区督府路23号
备案及完成时间：2024-01-22 16:13:18
区域编号：360403000000^_^机构名称：九江哆来咪托育服务有限公司
别名：无
统一社会信用代码：91360403MA3ACR8E60
机构类型：营利性
详细地址：江西省九江市浔阳区江西省九江市浔阳区十里大道319号
备案及完成时间：2023-02-20 10:21:13
区域编号：360403000000^_^机构名称：九江市马狮教育咨询有限公司
别名：马狮教育
统一社会信用代码：91360403MA38W6T99P
机构类型：营利性
详细地址：江西省九江市浔阳区北司家园2-201
备案及完成时间：2022-08-02 09:45:31
区域编号：360403000000^_^机构名称：江西摩码时光教育咨询有限公司
别名：魔马宝贝早教日托中心
统一社会信用代码：91360403MA38BN395Q
机构类型：营利性
详细地址：江西省九江市浔阳区江西省九江市浔阳区花果园路2号当代九江朝阳里MOMA21幢101号
备案及完成时间：2021-01-27 11:22:34
区域编号：360403000000