机构名称：汕头市潮南区宏福附属托育服务有限公司
别名：汕头市潮南区宏福附属托育服务有限公司
统一社会信用代码：91440514MAEXH6HG0N
机构类型：营利性
详细地址：广东省汕头市潮南区汕头市潮南区陈店镇汕柄村新汕南路一街8号-2
备案及完成时间：2025-11-12 15:14:27
区域编号：440514000000^_^机构名称：汕头市潮南区启悦托育有限公司
别名：汕头市潮南区启悦托育有限公司
统一社会信用代码：91440514MAEQ26GD10
机构类型：营利性
详细地址：广东省汕头市潮南区汕头市潮南区胪岗镇新中村门仔路三十一巷4-5号
备案及完成时间：2025-08-19 17:04:31
区域编号：440514000000^_^机构名称：汕头市潮南区佳佳附属托育服务有限公司
别名：汕头市潮南区佳佳附属托育服务有限公司
统一社会信用代码：91440514MAEJATGL7Q
机构类型：营利性
详细地址：广东省汕头市潮南区汕头市潮南区司马浦镇司下广汕公路司下路段252号
备案及完成时间：2025-06-26 10:15:52
区域编号：440514000000^_^机构名称：汕头市潮南区陈店镇承志孝和幼儿园
别名：汕头市潮南区陈店镇承志孝和幼儿园
统一社会信用代码：52440514MJL549199A
机构类型：非营利性
详细地址：广东省汕头市潮南区汕头市潮南区陈店镇流溪村后河沟
备案及完成时间：2025-05-26 09:37:03
区域编号：440514000000^_^机构名称：汕头市童悦托育有限公司
别名：汕头市童悦托育有限公司
统一社会信用代码：91440514MAEGGRBQ0W
机构类型：营利性
详细地址：广东省汕头市潮南区新民村溪民路中
备案及完成时间：2025-05-19 09:43:58
区域编号：440514000000^_^机构名称：汕头市潮南区司实附属托育服务有限公司
别名：汕头市潮南区司实附属托育服务有限公司
统一社会信用代码：91440514MAE05MWR4F
机构类型：营利性
详细地址：广东省汕头市潮南区汕头市潮南区司马浦镇司下居委司马实验学校正对面
备案及完成时间：2024-11-05 15:01:01
区域编号：440514000000^_^机构名称：汕头市睿德文化科技有限公司
别名：汕头市睿德文化科技有限公司
统一社会信用代码：91440514MA7ERLWR1J
机构类型：营利性
详细地址：广东省汕头市潮南区汕头市潮南区峡山街道南里广园路上品花园内会所
备案及完成时间：2024-08-02 10:45:55
区域编号：440514000000^_^机构名称：汕头市潮南区嘉盛伟才幼儿园
别名：汕头市潮南区嘉盛伟才幼儿园
统一社会信用代码：524405140810826762
机构类型：营利性
详细地址：广东省汕头市潮南区广东省汕头市潮南区峡山街道嘉盛小区二期
备案及完成时间：2024-06-07 10:44:41
区域编号：440514000000^_^机构名称：汕头市潮南区两英镇黄高幼儿园
别名：汕头市潮南区两英镇黄高幼儿园
统一社会信用代码：52440514MJL5490844
机构类型：非营利性
详细地址：广东省汕头市潮南区广东省汕头市潮南区两英镇西新村金和路
备案及完成时间：2024-03-21 11:47:51
区域编号：440514000000^_^机构名称：汕头市启生托育有限公司
别名：汕头市启生托育有限公司
统一社会信用代码：91440514MADBN5LU9R
机构类型：营利性
详细地址：广东省汕头市潮南区汕头市潮南区峡山街道上西沟村第一区十一巷11号
备案及完成时间：2024-03-13 17:03:23
区域编号：440514000000^_^机构名称：汕头市潮耘科技有限公司
别名：汕头市潮耘科技有限公司
统一社会信用代码：91440514MAC912M24J
机构类型：营利性
详细地址：广东省汕头市潮南区汕头市潮南区仙城镇东美村柏翘大道第168号第1、2层
备案及完成时间：2024-02-23 09:51:01
区域编号：440514000000^_^机构名称：汕头市潮南区雷岭镇心怡幼儿园
别名：汕头市潮南区雷岭镇心怡幼儿园
统一社会信用代码：52440514MJL549711B
机构类型：非营利性
详细地址：广东省汕头市潮南区汕头市潮南区雷岭镇司神路邮电往北100米
备案及完成时间：2024-01-24 09:54:33
区域编号：440514000000^_^机构名称：汕头市潮南区陈店镇阳光双语幼儿园
别名：汕头市潮南区陈店镇阳光双语幼儿园
统一社会信用代码：52440514791202353E
机构类型：非营利性
详细地址：广东省汕头市潮南区汕头市潮南区陈店镇文光社区陈店中学对面
备案及完成时间：2024-01-10 09:58:02
区域编号：440514000000^_^机构名称：汕头市奇多托育有限公司潮南分公司
别名：汕头市奇多托育有限公司潮南分公司
统一社会信用代码：91440514MAD69G6R83
机构类型：营利性
详细地址：广东省汕头市潮南区汕头市潮南区峡山324国道南侧嘉盛豪庭二期B区第3幢S14、S15、S16号商铺
备案及完成时间：2023-11-30 11:49:43
区域编号：440514000000^_^机构名称：汕头市卡斯托育有限公司
别名：汕头市卡斯托育有限公司
统一社会信用代码：91440514MA51XHTAXR
机构类型：营利性
详细地址：广东省汕头市潮南区汕头市潮南区峡山324国道南侧嘉盛豪庭二期A区第11幢SA86号
备案及完成时间：2023-11-15 16:43:36
区域编号：440514000000^_^机构名称：汕头市潮南区陇田实验幼儿园
别名：汕头市潮南区陇田实验幼儿园
统一社会信用代码：52440514MJL54796X4
机构类型：非营利性
详细地址：广东省汕头市潮南区汕头市潮南区陇田镇兴陇居委廉尖尾
备案及完成时间：2023-06-30 17:07:35
区域编号：440514000000^_^机构名称：汕头市潮南区成田实验幼儿园
别名：汕头市潮南区成田实验幼儿园
统一社会信用代码：52440514MJL549009B
机构类型：非营利性
详细地址：广东省汕头市潮南区广东省汕头市潮南区成田镇溪东社区横沟西路
备案及完成时间：2023-03-27 11:15:44
区域编号：440514000000^_^机构名称：胪岗镇博苑泰盛幼儿园
别名：无
统一社会信用代码：52440514MJL549578U
机构类型：非营利性
详细地址：广东省汕头市潮南区汕头博苑蒙特梭利泰盛分园
备案及完成时间：2023-02-21 16:45:15
区域编号：440514000000^_^机构名称：汕头市潮南区育星幸福儿童托育服务有限公司
别名：无
统一社会信用代码：91440514MAC78E7G23
机构类型：营利性
详细地址：广东省汕头市潮南区汕头市潮南区峡山街道桃陈金洋路1号
备案及完成时间：2023-01-20 15:47:29
区域编号：440514000000^_^机构名称：汕头市潮南区胪岗镇实验幼儿园
别名：无
统一社会信用代码：440514052
机构类型：事业单位
详细地址：广东省汕头市潮南区胪岗镇实验幼儿园
备案及完成时间：2023-01-20 09:33:27
区域编号：440514000000^_^机构名称：汕头市潮南区胪岗镇新民幼儿园
别名：无
统一社会信用代码：440514053
机构类型：事业单位
详细地址：广东省汕头市潮南区胪岗镇新民幼儿园
备案及完成时间：2023-01-20 09:32:09
区域编号：440514000000^_^机构名称：汕头市潮南区陈店镇文光泰合幼儿园
别名：无
统一社会信用代码：52440514334794349R
机构类型：非营利性
详细地址：广东省汕头市潮南区潮南区陈店镇文光下僚大埕前
备案及完成时间：2023-01-20 09:29:36
区域编号：440514000000^_^机构名称：汕头市奇多托育有限公司
别名：奇多托育有限公司
统一社会信用代码：91440514MA51RW4X7W
机构类型：营利性
详细地址：广东省汕头市潮南区奇多国际早教中心
备案及完成时间：2022-09-02 16:19:26
区域编号：440514000000^_^机构名称：汕头市泷跃教育科技有限公司
别名：泷跃儿童成长中心
统一社会信用代码：91440514MA56TXTF77
机构类型：营利性
详细地址：广东省汕头市潮南区龙光锦绣阳光御府
备案及完成时间：2021-09-23 15:45:40
区域编号：440514000000