机构名称：台州市椒江区前所街道中心幼儿园汾头洋分园托育部
别名：台州市椒江区前所街道中心幼儿园汾头洋分园托育部
统一社会信用代码：12331002586299264T
机构类型：事业单位
详细地址：浙江省台州市椒江区前所街道浙江省台州市椒江区228国道与建电路交叉口东北500米
备案及完成时间：2025-09-24 00:00:00
区域编号：331002007000^_^机构名称：台州市椒江区前所街道中心幼儿园上徐分园托育部
别名：台州市椒江区前所街道中心幼儿园上徐分园托育部
统一社会信用代码：12331002586299264T
机构类型：事业单位
详细地址：浙江省台州市椒江区前所街道浙江省台州市椒江区前所街道上徐村
备案及完成时间：2024-11-06 00:00:00
区域编号：331002007000^_^机构名称：台州市椒江区前所街道中心幼儿园下墩头分园托育部
别名：台州市椒江区前所街道中心幼儿园下墩头分园托育部
统一社会信用代码：12331002586299264T
机构类型：事业单位
详细地址：浙江省台州市椒江区前所街道下墩头村视明路5号
备案及完成时间：2024-11-06 00:00:00
区域编号：331002007000^_^机构名称：台州市椒江区前所街道第二中心幼儿园托育部
别名：台州市椒江区前所街道第二中心幼儿园托育部
统一社会信用代码：12331002MB1A72857L
机构类型：事业单位
详细地址：浙江省台州市椒江区前所街道前所街道蓝湾华庭小区32幢
备案及完成时间：2024-03-21 00:00:00
区域编号：331002007000^_^机构名称：台州市椒江区山海幼儿园妥桥园托育部
别名：台州市椒江区山海幼儿园妥桥园托育部
统一社会信用代码：12331002MB1L92276T
机构类型：事业单位
详细地址：浙江省台州市椒江区前所街道妥桥村691号
备案及完成时间：2023-03-02 00:00:00
区域编号：331002007000