机构名称：厦门市湖里区红苹果幼儿园
别名：厦门市湖里区红苹果幼儿园
统一社会信用代码：52350206065851914W
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区殿前5000号
备案及完成时间：2025-10-11 10:14:29
区域编号：350206000000^_^机构名称：厦门市湖里区华星幼儿园
别名：厦门市湖里区华星幼儿园
统一社会信用代码：52350206MJB9684753
机构类型：非营利性
详细地址：福建省厦门市湖里区福建省厦门市湖里区中埔社10253号
备案及完成时间：2025-09-29 17:36:01
区域编号：350206000000^_^机构名称：厦门市湖里区翔鹭嘉裕幼儿园
别名：厦门市湖里区翔鹭嘉裕幼儿园托育班
统一社会信用代码：523502065684409657
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区长浩二里44
备案及完成时间：2025-09-29 17:35:15
区域编号：350206000000^_^机构名称：厦门市湖里区新贝幼儿园
别名：厦门市湖里区新贝幼儿园托育班
统一社会信用代码：52350206MJ971770R
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区长河路221号
备案及完成时间：2025-09-29 17:34:17
区域编号：350206000000^_^机构名称：厦门市湖里区康桥翔鹭幼儿园
别名：厦门市湖里区康桥翔鹭幼儿园托育班
统一社会信用代码：52350206791283923X
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区长浩一里27号之一
备案及完成时间：2025-09-28 14:48:37
区域编号：350206000000^_^机构名称：厦门市湖里区高殿中心幼儿园
别名：厦门市湖里区高殿中心幼儿园托育班
统一社会信用代码：52350206769283433X
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区高殿中心幼儿园
备案及完成时间：2025-09-28 09:29:06
区域编号：350206000000^_^机构名称：厦门田源托育服务有限公司
别名：厦门田源托育园
统一社会信用代码：91350206MAETX0HC57
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区华泰路16号之一
备案及完成时间：2025-09-28 09:28:43
区域编号：350206000000^_^机构名称：厦门市湖里区康桥裕发幼儿园
别名：厦门市湖里区康桥裕发幼儿园
统一社会信用代码：523502067760293029
机构类型：非营利性
详细地址：福建省厦门市湖里区康桥红橡树幼儿园(厦门裕发园)
备案及完成时间：2025-09-28 09:28:22
区域编号：350206000000^_^机构名称：厦门市湖里区琴岛大地幼儿园
别名：厦门市湖里区琴岛大地幼儿园托育班
统一社会信用代码：52350206671251230Q
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区枋湖东路1号
备案及完成时间：2025-09-28 09:28:01
区域编号：350206000000^_^机构名称：厦门市湖里区康桥国际山庄幼儿园
别名：厦门市湖里区康桥国际山庄幼儿园托育班
统一社会信用代码：52350206798069313W
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区金山西二里263号
备案及完成时间：2025-09-28 09:27:22
区域编号：350206000000^_^机构名称：厦门金秋焯乐托育服务有限公司
别名：厦门金秋焯乐托育园
统一社会信用代码：91350206MAEQ07WU4Y
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市金秋焯乐托育园
备案及完成时间：2025-09-28 09:26:59
区域编号：350206000000^_^机构名称：厦门市鹭岛馨托育服务有限公司
别名：馨贝昉社区托育天琴海园
统一社会信用代码：91350206MAEPDW5F86
机构类型：营利性
详细地址：福建省厦门市湖里区馨贝昉
备案及完成时间：2025-09-25 10:43:00
区域编号：350206000000^_^机构名称：厦门市都市港湾幼儿园
别名：厦门市都市港湾幼儿园托育班
统一社会信用代码：12350206581268530Y
机构类型：事业单位
详细地址：福建省厦门市湖里区厦门市湖里区东渡路金鼎里11
备案及完成时间：2025-09-10 16:45:28
区域编号：350206000000^_^机构名称：厦门市古地石实验幼儿园
别名：厦门市古地石实验幼儿园托育班
统一社会信用代码：123502006MB1U15201X
机构类型：事业单位
详细地址：福建省厦门市湖里区福建省厦门市湖里区古地石里2号、3号
备案及完成时间：2025-09-10 16:44:25
区域编号：350206000000^_^机构名称：厦门市创新实验幼儿园
别名：厦门市创新实验幼儿园托育班
统一社会信用代码：12350206MB1U1521XM
机构类型：事业单位
详细地址：福建省厦门市湖里区岐山北路609号
备案及完成时间：2025-09-01 16:44:49
区域编号：350206000000^_^机构名称：厦门市湖里区新景幼儿园钟宅分园 
别名：厦门市湖里区新景幼儿园钟宅分园托育班
统一社会信用代码：12350206302956577k
机构类型：事业单位
详细地址：福建省厦门市湖里区福建省厦门市湖里区钟宅二里42号
备案及完成时间：2025-08-19 10:14:56
区域编号：350206000000^_^机构名称：厦门市湖里区芙蓉苑大地幼儿园
别名：厦门市湖里区芙蓉苑大地幼儿园托育班
统一社会信用代码：52350206B36908678R
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区嘉园路121号之三
备案及完成时间：2025-08-08 10:24:44
区域编号：350206000000^_^机构名称：厦门市湖里区金豆苗幼儿园
别名：厦门市湖里区金豆苗幼儿园
统一社会信用代码：5235020632956149E
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区枋湖北三里28号
备案及完成时间：2025-08-08 10:24:26
区域编号：350206000000^_^机构名称：厦门市湖里区天地兴隆幼儿园祥育分园
别名：厦门市湖里区天地兴隆幼儿园祥育分园托育班
统一社会信用代码：12350206MB1Q343027
机构类型：事业单位
详细地址：福建省厦门市湖里区厦门市湖里区祥店里162号
备案及完成时间：2025-08-08 10:24:09
区域编号：350206000000^_^机构名称：厦门市湖里区蔡塘幼儿园
别名：厦门市湖里区蔡塘幼儿园托育班
统一社会信用代码：52350206310507456G
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区蔡塘社1040号
备案及完成时间：2025-08-04 15:02:16
区域编号：350206000000^_^机构名称：厦门市湖里区理想民办幼儿园
别名：厦门市湖里区理想民办幼儿园托育班
统一社会信用代码：52350206B36908010Q
机构类型：非营利性
详细地址：福建省厦门市湖里区湖里区乌石浦二里34号
备案及完成时间：2025-08-04 10:28:46
区域编号：350206000000^_^机构名称：厦门幼蒙考拉湖边托育服务有限公司
别名：幼蒙考拉湖边园
统一社会信用代码：91350206MAE8D0J95F
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区金益三里3-104号
备案及完成时间：2025-08-04 10:28:23
区域编号：350206000000^_^机构名称：厦门市湖里区早慧幼儿园
别名：厦门市湖里区早慧幼儿园托育班
统一社会信用代码：52350206798089488Q
机构类型：非营利性
详细地址：福建省厦门市湖里区禾山路691号
备案及完成时间：2025-08-04 10:27:55
区域编号：350206000000^_^机构名称：厦门幼蒙考拉创新园托育服务有限公司
别名：幼蒙考拉托育中心（创新园）
统一社会信用代码：91350206MADNK4HT7T
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区天地雅园-1号楼101-103单元
备案及完成时间：2024-11-22 15:13:40
区域编号：350206000000^_^机构名称：厦门市五缘第一幼儿园总园
别名：厦门市五缘第一幼儿园总园托育班
统一社会信用代码：123502065878583552
机构类型：事业单位
详细地址：福建省厦门市湖里区厦门市湖里区五缘东三里1号
备案及完成时间：2024-09-30 10:47:49
区域编号：350206000000^_^机构名称：厦门市湖里区华荣梅沙幼儿园
别名：厦门市湖里区华荣梅沙幼儿园托育班
统一社会信用代码：52350206MJB972757L
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区华荣路52号
备案及完成时间：2024-09-30 10:47:22
区域编号：350206000000^_^机构名称：厦门市五缘第二实验幼儿园橖月分园托育班
别名：厦门市五缘第二实验幼儿园橖月分园托育班
统一社会信用代码：12350206MB0175740G
机构类型：事业单位
详细地址：福建省厦门市湖里区福建省厦门市湖里区钟宅西路62号
备案及完成时间：2024-09-25 16:07:38
区域编号：350206000000^_^机构名称：厦门市金林湾花园实验幼儿园
别名：厦门市金林湾花园实验幼儿园托育班
统一社会信用代码：12350206MB1Q304248
机构类型：事业单位
详细地址：福建省厦门市湖里区厦门市湖里区高林西三里47号
备案及完成时间：2024-09-25 16:07:16
区域编号：350206000000^_^机构名称：厦门市馨贝昉托育服务有限公司火炬分公司
别名：馨贝昉普惠托育火炬园
统一社会信用代码：91350206MADPDL781L
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区火炬二路318
备案及完成时间：2024-09-24 15:44:16
区域编号：350206000000^_^机构名称：厦门市湖里区后埔幼儿园
别名：厦门市湖里区后埔幼儿园托育班
统一社会信用代码：52350206MJB960377R
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区后埔西二里20号
备案及完成时间：2024-09-24 15:43:53
区域编号：350206000000^_^机构名称：厦门市湖里区马垅阳光幼儿园托育班
别名：厦门市湖里区马垅阳光幼儿园托育班
统一社会信用代码：52350206310548653Q
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区马垄三路138号
备案及完成时间：2023-12-09 10:45:05
区域编号：350206000000^_^机构名称：汇德乐幼儿园
别名：汇德乐幼儿园
统一社会信用代码：523502063105879190
机构类型：非营利性
详细地址：福建省厦门市湖里区汇德乐幼儿园-东北门
备案及完成时间：2023-12-08 22:36:08
区域编号：350206000000^_^机构名称：厦门市湖边花园幼儿园花田里分园托育班
别名：厦门市湖边幼儿园花园田里分园托育班
统一社会信用代码：123502065812933659
机构类型：非营利性
详细地址：福建省厦门市湖里区洪水头东路150号
备案及完成时间：2023-12-08 22:35:48
区域编号：350206000000^_^机构名称：厦门市心蒙托育
别名：
统一社会信用代码：91350206MA3526MM44
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区岐山北路772号三楼
备案及完成时间：2023-12-08 22:35:21
区域编号：350206000000^_^机构名称：厦门市湖里区东渡阳光幼儿园托育班
别名：厦门市湖里区东渡阳光幼儿园托育班
统一社会信用代码：52350206671256672X
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市和通里101号
备案及完成时间：2023-12-08 22:34:42
区域编号：350206000000^_^机构名称：菲纳克思幼儿园
别名：菲纳克思幼儿园托育班
统一社会信用代码：91350206M34LHA35E
机构类型：营利性
详细地址：福建省厦门市湖里区厦门湖里区南山冠军路6号
备案及完成时间：2023-12-08 22:34:17
区域编号：350206000000^_^机构名称：厦门市湖里区五缘幼儿园托育班
别名：厦门市湖里区五缘幼儿园托育班
统一社会信用代码：5235020656282428XE
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区五缘西三里11号
备案及完成时间：2023-12-08 22:33:51
区域编号：350206000000^_^机构名称：厦门市湖里区国贸殿前幼儿园托育班
别名：厦门市湖里区国贸殿前幼儿园托育班
统一社会信用代码：12350206MB1716633H
机构类型：事业单位
详细地址：福建省厦门市湖里区厦门市湖里区殿前六路殿前一组21-37
备案及完成时间：2023-12-08 22:33:18
区域编号：350206000000^_^机构名称：厦门市秀德幼儿园
别名：厦门市秀德幼儿园托育园
统一社会信用代码：12350206556236828T
机构类型：事业单位
详细地址：福建省厦门市湖里区福建省厦门市湖里区高林一里61号
备案及完成时间：2023-12-08 21:30:08
区域编号：350206000000^_^机构名称：厦门市五缘第一幼儿园
别名：厦门市五缘第一幼儿园五通分园托育班
统一社会信用代码：123502065878583552
机构类型：事业单位
详细地址：福建省厦门市湖里区厦门市五通一里83号
备案及完成时间：2023-12-08 17:34:14
区域编号：350206000000^_^机构名称：湖里区北斗星幼儿园托幼
别名：北斗星幼儿园托育班
统一社会信用代码：52350206MJB971447B
机构类型：非营利性
详细地址：福建省厦门市湖里区安兜社-448号楼
备案及完成时间：2023-12-08 17:33:42
区域编号：350206000000^_^机构名称：厦门市海湾实验幼儿园托育班
别名：厦门市海湾实验幼儿园托育班
统一社会信用代码：12350206MB0777602T
机构类型：事业单位
详细地址：福建省厦门市湖里区福建省厦门市湖里区银霞里9号
备案及完成时间：2023-12-08 17:33:10
区域编号：350206000000^_^机构名称：厦门市湖里区梅璟林幼儿园有限责任公司
别名：蒙然幼儿园
统一社会信用代码：91350206MA338QX26F
机构类型：营利性
详细地址：福建省厦门市湖里区五缘湾文化展览苑B区-12栋
备案及完成时间：2023-12-08 17:32:49
区域编号：350206000000^_^机构名称：厦门市湖里区国贸优才实验幼儿园
别名：厦门市湖里区国贸优才实验幼儿园（托育班）
统一社会信用代码：12350206MB1P523743
机构类型：非营利性
详细地址：福建省厦门市湖里区福建省厦门市湖里区高林路52号
备案及完成时间：2023-12-08 17:32:22
区域编号：350206000000^_^机构名称：厦门市高林南区幼儿园东宅分园托育班
别名：厦门市高林南区幼儿园东宅分园托育班
统一社会信用代码：12350206072849628Y
机构类型：事业单位
详细地址：福建省厦门市湖里区厦门市高林南区幼儿园东宅分园
备案及完成时间：2023-12-08 17:31:58
区域编号：350206000000^_^机构名称：厦门市湖里区天地兴隆幼儿园托育班
别名：厦门市湖里区天地兴隆幼儿园托育班
统一社会信用代码：12350206MB1Q343027
机构类型：非营利性
详细地址：福建省厦门市湖里区火炬三路9号
备案及完成时间：2023-12-08 17:31:30
区域编号：350206000000^_^机构名称：厦门市湖里区梅森幼儿园托育班
别名：厦门市湖里区梅森幼儿园托育班
统一社会信用代码：91350206MA33CDQM1N
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区宜宾路12号之一
备案及完成时间：2023-12-08 17:31:03
区域编号：350206000000^_^机构名称：厦门市高林南区幼儿园托育班
别名：厦门市高林南区幼儿园总园托育班
统一社会信用代码：12350206072849628Y
机构类型：事业单位
详细地址：福建省厦门市湖里区厦门市高林南区幼儿园
备案及完成时间：2023-12-08 17:28:42
区域编号：350206000000^_^机构名称：厦门市湖里区启泰幼儿园托育班
别名：厦门市湖里区启泰幼儿园托育班
统一社会信用代码：52350206MJB968360W
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市殿前六路6609号
备案及完成时间：2023-12-08 17:28:18
区域编号：350206000000^_^机构名称：厦门市湖里区英迪尔幼儿园有限责任公司
别名：厦门市湖里区英迪尔幼儿园托育班
统一社会信用代码：91350206MA8UGUPR8U
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市枋湖路2-1号
备案及完成时间：2023-12-08 17:27:48
区域编号：350206000000^_^机构名称：厦门市湖里区天地禾缘幼儿园托育班
别名：厦门市湖里区天地禾缘幼儿园托育班
统一社会信用代码：12350206MB171104XW
机构类型：事业单位
详细地址：福建省厦门市湖里区福建省厦门市湖里区五缘西二里68-2
备案及完成时间：2023-12-08 17:27:19
区域编号：350206000000^_^机构名称：厦门市湖里区艾迪斯幼儿园
别名：厦门市湖里区艾迪斯幼儿园托育班
统一社会信用代码：52350206MJB968336C
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区云顶北路县后社368号
备案及完成时间：2023-12-08 17:26:26
区域编号：350206000000^_^机构名称：厦门市湖里区港务幼儿园托育班
别名：厦门市湖里区港务幼儿园托育班
统一社会信用代码：12350206MB1K868521
机构类型：事业单位
详细地址：福建省厦门市湖里区厦门市湖里区港务幼儿园
备案及完成时间：2023-12-08 17:25:51
区域编号：350206000000^_^机构名称：爱蒙（厦门）教育科技有限公司 
别名：蒙然儿童之家
统一社会信用代码：91350206MA8UDBGL3L
机构类型：营利性
详细地址：福建省厦门市湖里区高林中路533号
备案及完成时间：2023-12-08 17:25:12
区域编号：350206000000^_^机构名称：厦门市湖里区爱尚幼儿园托育班
别名：厦门市湖里区爱尚幼儿园托育班
统一社会信用代码：52350206MJB9683447
机构类型：非营利性
详细地址：福建省厦门市湖里区福建省厦门市湖里区围里社579号
备案及完成时间：2023-12-08 17:24:45
区域编号：350206000000^_^机构名称：厦门市湖里区康桥红橡树飞翔幼儿园托育班
别名：厦门市湖里区康桥红橡树飞翔幼儿园托育班
统一社会信用代码：52350206MJB9741382
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区太古里11号及46号
备案及完成时间：2023-12-08 17:22:46
区域编号：350206000000^_^机构名称：厦门市湖里区城上城大地幼儿园托育班
别名：厦门市湖里区城上城大地幼儿园托育班
统一社会信用代码：5235020605119946XY
机构类型：非营利性
详细地址：福建省厦门市湖里区城上城大地幼儿园
备案及完成时间：2023-12-08 17:22:09
区域编号：350206000000^_^机构名称：厦门市湖里区华悦幼儿园托育班
别名：厦门市湖里区华悦幼儿园托育班
统一社会信用代码：5235020679807637XM
机构类型：非营利性
详细地址：福建省厦门市湖里区昌宾路69号
备案及完成时间：2023-12-08 17:21:30
区域编号：350206000000^_^机构名称：厦门市湖里区五缘湾大地幼儿园托育班
别名：厦门市湖里区五缘湾大地幼儿园托育班
统一社会信用代码：52350206568438793T
机构类型：非营利性
详细地址：福建省厦门市湖里区厦门市湖里区五缘东二里6号
备案及完成时间：2023-12-08 17:21:03
区域编号：350206000000^_^机构名称：厦门市湖里区国光幼儿园
别名：厦门市湖里区国光幼儿园托育班
统一社会信用代码：52350206MJB972159Q
机构类型：非营利性
详细地址：福建省厦门市湖里区国光幼儿园
备案及完成时间：2023-12-08 17:20:14
区域编号：350206000000^_^机构名称：厦门市华师希平双语幼儿园托育班
别名：华师希平双语幼儿园托育班
统一社会信用代码：91350206MA8W1Q8AX1
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市华师希平双语幼儿园
备案及完成时间：2023-12-08 17:18:16
区域编号：350206000000^_^机构名称：厦门市湖里区立人幼儿园托育班
别名：厦门市湖里区立人幼儿园托育班
统一社会信用代码：913502006120250300
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区屿浦路103号
备案及完成时间：2023-11-30 14:45:42
区域编号：350206000000^_^机构名称：厦门幼蒙考拉祥店托育服务有限公司
别名：厦门幼蒙考拉祥店托育服务有限公司
统一社会信用代码：91350212MACMYM346E
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区祥店里161-101号
备案及完成时间：2023-11-17 15:53:00
区域编号：350206000000^_^机构名称：厦门幼美惠然教育咨询有限公司
别名：幼美惠然托育中心
统一社会信用代码：91350206MA8W0TRP6E
机构类型：营利性
详细地址：福建省厦门市湖里区枋湖南路165-107号-165-112号
备案及完成时间：2023-11-08 16:50:29
区域编号：350206000000^_^机构名称：厦门市启蒙鱼托育服务有限公司
别名：启蒙鱼托育园
统一社会信用代码：91350206MAC6MBXE9B
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区华荣路168号203室
备案及完成时间：2023-10-07 17:06:26
区域编号：350206000000^_^机构名称：厦门祈初嘉福托育服务有限公司
别名：厦门祈初嘉福托育中心
统一社会信用代码：91350200MACBAUWU48
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区嘉崎一里29号
备案及完成时间：2023-09-19 10:57:38
区域编号：350206000000^_^机构名称：厦门安居托育服务有限公司龙湫分公司
别名：安居宝贝托育中心龙湫园
统一社会信用代码：91350206MACL1J1B1C
机构类型：营利性
详细地址：福建省厦门市湖里区安居宝贝托育中心(龙湫园店)
备案及完成时间：2023-09-18 15:56:22
区域编号：350206000000^_^机构名称：育幼启点托育服务（厦门）有限公司
别名：育幼启点托育
统一社会信用代码：91350206MACBK6Y94M
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区禾山街道围里社82号
备案及完成时间：2023-09-18 15:54:59
区域编号：350206000000^_^机构名称：厦门市馨贝昉托育服务有限公司象屿分公司
别名：馨贝昉象屿托育园
统一社会信用代码：91350200MA8W36F41J
机构类型：营利性
详细地址：福建省厦门市湖里区象屿集团大厦
备案及完成时间：2023-08-31 08:48:42
区域编号：350206000000^_^机构名称：厦门今爱托教育科技有限公司
别名：今爱托社区托育家
统一社会信用代码：91350200MA8W2UMJ9U
机构类型：营利性
详细地址：福建省厦门市湖里区联发五缘湾-1号
备案及完成时间：2023-07-04 15:03:11
区域编号：350206000000^_^机构名称：厦门市湖里区小苗禾托育
别名：厦门市湖里区小苗禾托育
统一社会信用代码：91350206MA8W35CN50
机构类型：营利性
详细地址：福建省厦门市湖里区禾山社区
备案及完成时间：2022-12-02 15:30:50
区域编号：350206000000^_^机构名称：安居宝贝艾尼优加托育中心（湖边园）
别名：安居宝贝艾尼优加托育中心（湖边园）
统一社会信用代码：91350206MA8W21B63Y
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区金益三里3号104
备案及完成时间：2022-11-04 15:16:55
区域编号：350206000000^_^机构名称：天地·和宁托育中心
别名：天地·和宁托育中心
统一社会信用代码：91350206MA31LUKG8G
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区和宁路和宁里109号201室
备案及完成时间：2022-11-04 10:51:19
区域编号：350206000000^_^机构名称：天地·金尚托育中心
别名：天地·金尚托育中心
统一社会信用代码：91350206MA31LUKG8Q
机构类型：营利性
详细地址：福建省厦门市湖里区福建省厦门市湖里区金民里6—1号
备案及完成时间：2022-11-04 09:39:25
区域编号：350206000000^_^机构名称：厦门托圃时光教育科技有限公司
别名：乳儿班、托小班、托大班
统一社会信用代码：91350206MA33PEYW82
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区金边路568-3-105号
备案及完成时间：2022-06-27 10:01:55
区域编号：350206000000^_^机构名称：厦门萌托哩托育服务有限公司
别名：萌托里托育梧桐园
统一社会信用代码：91350206MA8UDQY90D
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区梧桐路70号
备案及完成时间：2022-06-27 09:45:43
区域编号：350206000000^_^机构名称：祈乐托育市级普惠园
别名：祈乐托育
统一社会信用代码：91350206MA8TFC6782
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区观日西二里9-110、9-111
备案及完成时间：2022-02-22 14:32:05
区域编号：350206000000^_^机构名称：厦门奈思妈妈诗濠托育服务有限公司
别名：奈思妈妈托育（五缘湾园）
统一社会信用代码：91350206MA31NMRK4M
机构类型：营利性
详细地址：福建省厦门市湖里区奈思妈妈0-3岁婴幼儿托育中心(五缘湾店)
备案及完成时间：2022-02-16 16:04:37
区域编号：350206000000^_^机构名称：厦门市馨贝昉托育服务有限公司湖里分公司
别名：馨贝昉省级普惠托育示范中心
统一社会信用代码：91350206MA8T45B623
机构类型：营利性
详细地址：福建省厦门市湖里区馨贝昉省级托育示范中心
备案及完成时间：2022-02-16 15:25:06
区域编号：350206000000^_^机构名称：厦门市雅贝儿托育服务有限公司
别名：厦门市雅贝儿托育园
统一社会信用代码：91350206MA32JH5G71
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区海天路110号之十六
备案及完成时间：2021-12-01 09:53:16
区域编号：350206000000^_^机构名称：厦门禾穗金谷托育服务有限公司
别名：湖里区禾穗托育中心
统一社会信用代码：91350206MA8TF5CR08
机构类型：营利性
详细地址：福建省厦门市湖里区福建省厦门市湖里区嘉园路84号
备案及完成时间：2021-11-19 08:53:01
区域编号：350206000000^_^机构名称：多来咪（厦门）教育科技有限公司
别名：嗨森早教托育中心
统一社会信用代码：91350206MA33DFYW5J
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区吕岭路115号201室
备案及完成时间：2021-04-15 09:54:50
区域编号：350206000000^_^机构名称：厦门祈乐托育服务有限公司
别名：厦门祈乐托育
统一社会信用代码：91350206303095190T
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区墩岭二里1-101号
备案及完成时间：2020-12-11 09:04:00
区域编号：350206000000^_^机构名称：天地·嘉宝托育中心
别名：厦门市湖里区天地·嘉宝托育中心
统一社会信用代码：91350206MA31LUKG8Q
机构类型：营利性
详细地址：福建省厦门市湖里区厦门市湖里区台湾街298号嘉宝大厦103-108单元
备案及完成时间：2020-10-14 16:51:26
区域编号：350206000000