机构名称：杭锦旗伊和乌素民族幼儿园
别名：杭锦旗伊和乌素幼儿园
统一社会信用代码：12152726680023715Q
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗伊和乌素苏木人民政府
备案及完成时间：2025-10-10 09:50:28
区域编号：150625000000^_^机构名称：杭锦旗第四幼儿园
别名：杭锦旗第四幼儿园
统一社会信用代码：121527267525747520
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗杭锦旗锡尼镇甘草大街东侧
备案及完成时间：2025-06-10 15:29:55
区域编号：150625000000^_^机构名称：杭锦旗第九幼儿园
别名：杭锦旗第九幼儿园
统一社会信用代码：12150625MB1L43730Q
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗杭锦旗第九幼儿园
备案及完成时间：2025-02-26 08:58:31
区域编号：150625000000^_^机构名称：杭锦旗第一幼儿园
别名：杭锦旗第一幼儿园
统一社会信用代码：121527264611302035
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗内蒙古自治区鄂尔多斯市杭锦旗百灵路
备案及完成时间：2024-08-23 08:51:56
区域编号：150625000000^_^机构名称：杭锦旗胜利村幼儿园
别名：杭锦旗胜利村幼儿园
统一社会信用代码：121527264611302035
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗杭锦旗胜利村
备案及完成时间：2024-01-23 14:38:48
区域编号：150625000000^_^机构名称：杭锦旗第七幼儿园
别名：杭锦旗第七幼儿园
统一社会信用代码：12150625MB1364973C
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗日月轩小区-B区
备案及完成时间：2024-01-23 14:38:04
区域编号：150625000000^_^机构名称：杭锦旗吉日嘎朗图佳佳幼儿园
别名：杭锦旗吉日嘎朗图佳佳幼儿园
统一社会信用代码：121527264611303934
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇
备案及完成时间：2024-01-23 14:37:27
区域编号：150625000000^_^机构名称：杭锦旗亿利东方幼儿园
别名：杭锦旗独贵塔拉幼儿园
统一社会信用代码：121527264611303859
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗内蒙古鄂尔多斯市杭锦旗独贵塔拉镇新区亿利东方幼儿园
备案及完成时间：2023-07-12 15:19:10
区域编号：150625000000^_^机构名称：杭锦旗塔然高勒幼儿园
别名：托大班
统一社会信用代码：121527267525747520
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗塔然高勒幼儿园
备案及完成时间：2023-07-12 15:15:05
区域编号：150625000000^_^机构名称：杭锦旗呼和木独民族幼儿园
别名：杭锦旗呼和木独幼儿园
统一社会信用代码：12152726461130342U
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗呼和木独镇人民政府
备案及完成时间：2023-07-12 15:09:30
区域编号：150625000000^_^机构名称：杭锦旗第五幼儿园托育中心
别名：杭锦旗第五幼儿园托育中心
统一社会信用代码：12152726318563938C  
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗杭锦旗第五幼儿园
备案及完成时间：2023-07-12 15:07:00
区域编号：150625000000^_^机构名称：巴拉贡幼儿园
别名：杭锦旗巴拉贡幼儿园
统一社会信用代码：12152726461130297T
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗巴拉贡镇
备案及完成时间：2023-06-26 09:04:17
区域编号：150625000000^_^机构名称：杭锦旗蒙古族幼儿园
别名：杭锦旗第二幼儿园
统一社会信用代码：121527264611302110
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市杭锦旗杭锦旗锡尼镇林荫南路东
备案及完成时间：2023-06-26 08:15:23
区域编号：150625000000