机构名称：德清县乾元镇第二幼儿园托育部
别名：德清县乾元镇第二幼儿园托育部
统一社会信用代码：1233052132991852XF
机构类型：事业单位
详细地址：浙江省湖州市德清县乾元镇浙江省湖州市德清县乾元镇船闸路2号
备案及完成时间：2024-09-09 00:00:00
区域编号：330521101000^_^机构名称：德清县乾元镇第一幼儿园托育部
别名：德清县乾元镇第一幼儿园托育部
统一社会信用代码：12330521769648455P
机构类型：事业单位
详细地址：浙江省湖州市德清县乾元镇浙江省湖州市德清县乾元镇九曲龙庭小区29幢
备案及完成时间：2024-09-03 00:00:00
区域编号：330521101000^_^机构名称：德清县圆圆幼儿园托育部
别名：德清县圆圆幼儿园托育部
统一社会信用代码：52330521760165166U
机构类型：非营利性
详细地址：浙江省湖州市德清县乾元镇浙江省湖州市德清县乾元镇东郊路40号
备案及完成时间：2023-03-23 00:00:00
区域编号：330521101000^_^机构名称：德清县恒星幼儿园托育部
别名：德清县恒星幼儿园托育部
统一社会信用代码：52330521MJ94582791
机构类型：非营利性
详细地址：浙江省湖州市德清县乾元镇乾元镇南洋路77号
备案及完成时间：2022-06-28 00:00:00
区域编号：330521101000