机构名称：青州二中附属幼儿园
别名：青州二中附属幼儿园
统一社会信用代码：12370781MB2853701M
机构类型：事业单位
详细地址：山东省潍坊市青州市山东省青州市驼山路789号（青州二中校内）
备案及完成时间：2026-01-22 09:23:34
区域编号：370781000000^_^机构名称：青州市将军山幼儿园
别名：青州市将军山幼儿园
统一社会信用代码：12370781MB2320366T
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市将军山幼儿园
备案及完成时间：2026-01-22 09:21:22
区域编号：370781000000^_^机构名称：青州实验中学附属幼儿园
别名：青州实验中学附属幼儿园
统一社会信用代码：12370781MB285400XU
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市驼山南路4888号
备案及完成时间：2026-01-12 16:10:19
区域编号：370781000000^_^机构名称：青州市黄楼街道乐乐堡幼儿园
别名：青州市黄楼街道乐乐堡幼儿园
统一社会信用代码：52370781MJF2211760
机构类型：非营利性
详细地址：山东省潍坊市青州市青州市圣水路199号（碧桂园玖州府小区院内）
备案及完成时间：2025-12-31 08:54:58
区域编号：370781000000^_^机构名称：青州市金蕾婴幼儿照护服务有限公司
别名：青州市金蕾托育中心
统一社会信用代码：91370781MA94BX795F
机构类型：营利性
详细地址：山东省潍坊市青州市益王府花园小区物业楼
备案及完成时间：2025-01-13 14:20:30
区域编号：370781000000^_^机构名称：青州市云门山中心幼儿园
别名：青州市云门山中心幼儿园
统一社会信用代码：12370781MB28534530
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市将军山路566号
备案及完成时间：2025-01-07 09:53:41
区域编号：370781000000^_^机构名称：青州市王府中心幼儿园
别名：青州市王府中心幼儿园
统一社会信用代码：12370781MB285400XU
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市王府办事处五里村
备案及完成时间：2025-01-06 16:38:16
区域编号：370781000000^_^机构名称：青州市黄楼中心幼儿园
别名：青州市黄楼中心幼儿园
统一社会信用代码：12370781MB28544133
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市黄楼街道中心幼儿园
备案及完成时间：2024-12-16 14:50:02
区域编号：370781000000^_^机构名称：青州市益都中心幼儿园
别名：青州市益都中心幼儿园
统一社会信用代码：12370781MB2853701M
机构类型：事业单位
详细地址：山东省潍坊市青州市山东省潍坊市青州市衡王府路
备案及完成时间：2024-12-16 14:49:31
区域编号：370781000000^_^机构名称：青州市东夏中心幼儿园
别名：青州市东夏中心幼儿园
统一社会信用代码：12370781MB2854165D
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市东夏中心幼儿园
备案及完成时间：2024-12-13 15:04:55
区域编号：370781000000^_^机构名称：青州市庙子中心幼儿园
别名：青州市庙子中心幼儿园
统一社会信用代码：12370781MB2853226T
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市庙子中心学校
备案及完成时间：2024-12-13 10:48:16
区域编号：370781000000^_^机构名称：青州市邵庄中心幼儿园
别名：青州市邵庄中心幼儿园
统一社会信用代码：12370781MB2853242G
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市邵庄中心幼儿园
备案及完成时间：2024-12-12 15:08:38
区域编号：370781000000^_^机构名称：青州市高柳中心幼儿园
别名：青州市高柳中心幼儿园
统一社会信用代码：12370781MB28538599
机构类型：事业单位
详细地址：山东省潍坊市青州市高柳中心幼儿园
备案及完成时间：2024-12-12 10:32:53
区域编号：370781000000^_^机构名称：青州金域托育服务有限公司
别名：青州金域托育服务有限公司
统一社会信用代码：91370781MA7M0UEY95
机构类型：营利性
详细地址：山东省潍坊市青州市云门山花园-东苑
备案及完成时间：2024-11-14 10:06:09
区域编号：370781000000^_^机构名称：青州市京师育童托育服务有限公司
别名：青州市京师育童托育服务有限公司
统一社会信用代码：91370781MAC1F4MC0P
机构类型：营利性
详细地址：山东省潍坊市青州市凤凰山东路2857号
备案及完成时间：2024-09-27 17:02:47
区域编号：370781000000^_^机构名称：青州市王坟中心幼儿园
别名：青州市王坟中心幼儿园
统一社会信用代码：12370781MB28539718
机构类型：事业单位
详细地址：山东省潍坊市青州市王坟小学
备案及完成时间：2024-09-11 14:19:47
区域编号：370781000000^_^机构名称：青州市谭坊中心幼儿园
别名：青州市谭坊中心幼儿园
统一社会信用代码：12370781MB2855184K
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市谭坊中心幼儿园
备案及完成时间：2024-08-09 16:56:14
区域编号：370781000000^_^机构名称：青州市何官中心幼儿园
别名：青州市何官中心幼儿园
统一社会信用代码：12370781MB2853517X
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市何官镇何官村
备案及完成时间：2024-08-09 16:55:30
区域编号：370781000000^_^机构名称：青州市弥河中心幼儿园
别名：青州市弥河中心幼儿园
统一社会信用代码：12370781MB285443XM
机构类型：事业单位
详细地址：山东省潍坊市青州市弥河中心幼儿园
备案及完成时间：2024-08-09 16:54:41
区域编号：370781000000^_^机构名称：青州市东城幼儿园
别名：青州市东城幼儿园
统一社会信用代码：12370781MB28528996
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市东城幼儿园
备案及完成时间：2024-08-09 15:25:22
区域编号：370781000000^_^机构名称：青州市旗城幼儿园
别名：青州市旗城幼儿园
统一社会信用代码：12370781MB2832484F
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市海军路与前营子街交叉路口南100米
备案及完成时间：2024-08-09 15:24:23
区域编号：370781000000^_^机构名称：青州市实验幼儿园山工苑园
别名：青州市实验幼儿园山工苑园
统一社会信用代码：12370781F49808122Y
机构类型：事业单位
详细地址：山东省潍坊市青州市山工苑
备案及完成时间：2024-08-09 15:23:37
区域编号：370781000000^_^机构名称：青州经济开发区中心幼儿园
别名：青州经济开发区中心幼儿园
统一社会信用代码：12370781MB2853584U
机构类型：事业单位
详细地址：山东省潍坊市青州市益王府北路389号
备案及完成时间：2024-08-09 14:08:53
区域编号：370781000000^_^机构名称：青州市实验幼儿园海岱路园
别名：青州市实验幼儿园海岱路园
统一社会信用代码：12370781F49808122Y
机构类型：事业单位
详细地址：山东省潍坊市青州市全季酒店(潍坊青州古城店)
备案及完成时间：2024-08-09 14:08:23
区域编号：370781000000^_^机构名称：青州市实验幼儿园衡王府园
别名：青州市实验幼儿园衡王府园
统一社会信用代码：12370781F49808122Y
机构类型：事业单位
详细地址：山东省潍坊市青州市衡王府西街618号
备案及完成时间：2024-08-09 14:07:50
区域编号：370781000000^_^机构名称：青州市实验幼儿园绿城蘭园园
别名：青州市实验幼儿园绿城蘭园园
统一社会信用代码：12370781F49808122Y
机构类型：事业单位
详细地址：山东省潍坊市青州市山东省潍坊青州市东坝中街3093号
备案及完成时间：2024-08-09 14:06:50
区域编号：370781000000^_^机构名称：青州市实验幼儿园车站园
别名：青州市实验幼儿园
统一社会信用代码：12370781F49808122Y
机构类型：事业单位
详细地址：山东省潍坊市青州市山东省青州市火车站西街171号
备案及完成时间：2024-08-09 14:06:12
区域编号：370781000000^_^机构名称：青州市实验幼儿园马氏园
别名：青州市实验幼儿园马氏园
统一社会信用代码：12370781F49808122Y
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市潍坊市昭德北路
备案及完成时间：2024-08-09 14:05:34
区域编号：370781000000^_^机构名称：青州市实验幼儿园
别名：青州市实验幼儿园
统一社会信用代码：12370781F49808122Y
机构类型：事业单位
详细地址：山东省潍坊市青州市驼山南路4456号
备案及完成时间：2024-08-09 13:57:43
区域编号：370781000000^_^机构名称：青州市古城幼儿园
别名：青州市古城幼儿园
统一社会信用代码：12370781MB2320446E
机构类型：事业单位
详细地址：山东省潍坊市青州市山东省青州市实验小学
备案及完成时间：2024-07-30 15:37:20
区域编号：370781000000^_^机构名称：青州市北关幼儿园
别名：青州市北关幼儿园
统一社会信用代码：12370781MB2320075P
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市北关初级中学
备案及完成时间：2024-07-30 10:47:45
区域编号：370781000000^_^机构名称：青州市西苑幼儿园
别名：青州市西苑幼儿园
统一社会信用代码：12370781MB2320366T
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市西苑幼儿园
备案及完成时间：2024-07-26 17:08:38
区域编号：370781000000^_^机构名称：青州市北城幼儿园
别名：青州市北城幼儿园
统一社会信用代码：12370781MB23203580
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市北城幼儿园
备案及完成时间：2024-07-26 11:08:59
区域编号：370781000000^_^机构名称：青州市范公亭幼儿园
别名：青州市范公亭幼儿园
统一社会信用代码：12370781MB2320374M
机构类型：事业单位
详细地址：山东省潍坊市青州市青州市范公亭幼儿园
备案及完成时间：2024-07-25 16:58:37
区域编号：370781000000^_^机构名称：青州市七彩树淘宝托育服务有限公司
别名：青州市七彩树淘宝托育服务有限公司
统一社会信用代码：91370781MABLR8MG6K
机构类型：营利性
详细地址：山东省潍坊市青州市驼山中路689号
备案及完成时间：2023-07-12 17:05:52
区域编号：370781000000^_^机构名称：青州市旭景园托育服务有限公司
别名：青州市旭景园托育服务有限公司
统一社会信用代码：91370781MA7M6EQJ19
机构类型：营利性
详细地址：山东省潍坊市青州市旭景园三期
备案及完成时间：2023-07-12 17:04:04
区域编号：370781000000^_^机构名称：青州希萌托育服务有限公司
别名：青州希萌托育中心
统一社会信用代码：91370781MAC2987D2G
机构类型：营利性
详细地址：山东省潍坊市青州市青州市实验小学附属盛华幼儿园
备案及完成时间：2022-11-01 16:30:57
区域编号：370781000000^_^机构名称：青州市艾维常青藤托育服务有限公司
别名：青州市艾维常青藤托育服务有限公司
统一社会信用代码：91370781MA7LW71W03
机构类型：营利性
详细地址：山东省潍坊市青州市云门山街道
备案及完成时间：2022-07-26 17:13:07
区域编号：370781000000^_^机构名称：青州市金翅膀金宝贝婴幼儿照护服务有限公司
别名：青州市金翅膀金宝贝托育中心
统一社会信用代码：91370781MA3RKR
机构类型：营利性
详细地址：山东省潍坊市青州市世纪鸿基花苑
备案及完成时间：2020-11-26 13:46:29
区域编号：370781000000