机构名称：烟台启程托育服务有限公司
别名：启程（原启航）托管托育中心
统一社会信用代码：91370611MABQKCXQ5D
机构类型：营利性
详细地址：山东省烟台市福山区烟台市福山区奇泉路19-80
备案及完成时间：2026-01-21 15:54:30
区域编号：370611000000^_^机构名称：烟台市福山区清洋街道中心幼儿园
别名：烟台市福山区清洋街道中心幼儿园
统一社会信用代码：12370611349311143J
机构类型：事业单位
详细地址：山东省烟台市福山区福山区福惠花园西门内
备案及完成时间：2025-10-11 08:48:04
区域编号：370611000000^_^机构名称：烟台市福山区实验幼儿园
别名：烟台市福山区实验幼儿园
统一社会信用代码：12370611493541277L
机构类型：事业单位
详细地址：山东省烟台市福山区实验幼儿园(民和路)
备案及完成时间：2025-10-11 08:47:44
区域编号：370611000000^_^机构名称：烟台市福山区第二实验幼儿园
别名：烟台市福山区第二实验幼儿园
统一社会信用代码：12370611MB2310272G
机构类型：事业单位
详细地址：山东省烟台市福山区福山区福海路288号
备案及完成时间：2025-10-11 08:47:25
区域编号：370611000000^_^机构名称：烟台市福山区福山园中心幼儿园
别名：烟台市福山区福山园中心幼儿园
统一社会信用代码：12370611MB23828235
机构类型：事业单位
详细地址：山东省烟台市福山区福山区福山园中心幼儿园
备案及完成时间：2025-06-24 16:05:24
区域编号：370611000000^_^机构名称：烟台凯芮托育服务有限公司
别名：烟台凯芮托育服务有限公司
统一社会信用代码：91370611MA7G4LM38U
机构类型：营利性
详细地址：山东省烟台市福山区山东省烟台市福山区天府街富豪新天地32号楼
备案及完成时间：2025-06-24 16:05:07
区域编号：370611000000^_^机构名称：烟台市福山区经济开发区中心幼儿园
别名：幼儿园托育
统一社会信用代码：12370611MB2377899B
机构类型：事业单位
详细地址：山东省烟台市福山区山东省烟台市福山区泗水村
备案及完成时间：2025-06-24 16:04:48
区域编号：370611000000^_^机构名称：烟台市福山区爱优贝托育服务有限公司
别名：托班
统一社会信用代码：91370611MADH2CKR8M
机构类型：营利性
详细地址：山东省烟台市福山区烟台市福山区福新街道振华街1-28号
备案及完成时间：2024-10-14 10:53:33
区域编号：370611000000^_^机构名称：烟台凯歌贝贝托育服务有限公司
别名：烟台凯歌贝贝托育服务有限公司
统一社会信用代码：91370611MA3R2XRJ5Q
机构类型：营利性
详细地址：山东省烟台市福山区电信路222号
备案及完成时间：2024-09-12 09:38:08
区域编号：370611000000^_^机构名称：烟台市福山区福苗幼儿园
别名：烟台市福山区福苗幼儿园
统一社会信用代码：12370611MB2365505E
机构类型：事业单位
详细地址：山东省烟台市福山区烟台市福山区楮佳疃小区福苗幼儿园第一园区
备案及完成时间：2023-12-26 09:37:16
区域编号：370611000000^_^机构名称：烟台晟爱托育服务有限公司
别名：无
统一社会信用代码：91370611MABLR7CU4W
机构类型：营利性
详细地址：山东省烟台市福山区永福园
备案及完成时间：2023-03-24 15:17:14
区域编号：370611000000^_^机构名称：烟台君乐托育服务有限公司
别名：无
统一社会信用代码：91370611MAC46JLHXN
机构类型：营利性
详细地址：山东省烟台市福山区君山水幼儿园
备案及完成时间：2023-03-24 15:16:58
区域编号：370611000000^_^机构名称：烟台贝比恩托育服务有限公司
别名：无
统一社会信用代码：91370611MABTXK1C2X
机构类型：营利性
详细地址：山东省烟台市福山区烟台市福山区福海路318号万科城市之光小区30号楼一层
备案及完成时间：2023-03-24 15:16:44
区域编号：370611000000^_^机构名称：烟台伯艺托育服务有限公司
别名：
统一社会信用代码：91370611MAC2UBWLX2
机构类型：营利性
详细地址：山东省烟台市福山区福山区鸿福街62号
备案及完成时间：2023-03-24 15:16:28
区域编号：370611000000^_^机构名称：烟台市福山区晓君托育服务有限责任公司
别名：烟台市福山区晓君托育服务有限责任公司
统一社会信用代码：91370611MA94M1P41A
机构类型：营利性
详细地址：山东省烟台市福山区梨苑新城
备案及完成时间：2022-08-22 14:48:13
区域编号：370611000000^_^机构名称：烟台鑫慧迪教育托管有限公司
别名：鑫慧迪教育托管有限公司
统一社会信用代码：91370611MA3WKG6TXW
机构类型：营利性
详细地址：山东省烟台市福山区鑫慧迪儿童成长园
备案及完成时间：2022-08-16 16:06:44
区域编号：370611000000^_^机构名称：圣婴托育服务（烟台）有限公司
别名：圣婴托育（服务）烟台有限公司
统一社会信用代码：91370611MA7MYH271Y
机构类型：营利性
详细地址：山东省烟台市福山区山东省烟台市福山区河滨路华侨新村1号楼
备案及完成时间：2022-08-16 16:06:28
区域编号：370611000000^_^机构名称：烟台市艳杰托育服务有限公司
别名：烟台市福山区曙光幼儿园
统一社会信用代码：91370611MA95372KXU
机构类型：营利性
详细地址：山东省烟台市福山区曙光幼儿园(连福街)
备案及完成时间：2022-07-04 15:50:17
区域编号：370611000000^_^机构名称：烟台睦米托育有限公司
别名：睦米托育
统一社会信用代码：91370611MA94UK1D8W
机构类型：营利性
详细地址：山东省烟台市福山区福山区北三路阳光首院南门东南角门市3-27睦米(福星印刷旁边
备案及完成时间：2022-03-03 10:11:00
区域编号：370611000000^_^机构名称：烟台锐思托育服务有限公司
别名：烟台锐思托育服务公司
统一社会信用代码：91370611MA9540X502
机构类型：营利性
详细地址：山东省烟台市福山区烟台市福山区福桃路8号水清木华芝阳城24-8、24-7、23-1（天骄幼儿园）
备案及完成时间：2022-03-03 10:10:44
区域编号：370611000000^_^机构名称：烟台乐婴托育服务有限公司
别名：烟台乐婴托育服务有限公司
统一社会信用代码：91370611MA953XDG85
机构类型：营利性
详细地址：山东省烟台市福山区福山区鑫汇巷10-9、10-10、10-11（乐乐幼儿园）
备案及完成时间：2022-03-03 10:10:24
区域编号：370611000000^_^机构名称：烟台市福山区智迪托育服务有限公司
别名：烟台市福山区智迪托育服务有限公司
统一社会信用代码：91370611MA3U462Q3L
机构类型：营利性
详细地址：山东省烟台市福山区澳城苑-8号楼2单元101室
备案及完成时间：2022-03-03 10:10:00
区域编号：370611000000^_^机构名称：烟台福美霖托育服务有限公司
别名：烟台福美霖托育服务有限公司
统一社会信用代码：91370611MA94FJGR3T
机构类型：营利性
详细地址：山东省烟台市福山区烟台市福山区清洋街道福桃路8号水清木华芝阳城67号
备案及完成时间：2021-10-27 17:14:34
区域编号：370611000000^_^机构名称：烟台凯旋花园托育服务有限公司
别名：烟台凯旋花园托育服务有限公司
统一社会信用代码：91370611MA94XDGL67
机构类型：营利性
详细地址：山东省烟台市福山区烟台市福山区永安街69号凯旋花园小区26号楼102号
备案及完成时间：2021-10-27 17:14:19
区域编号：370611000000^_^机构名称：亿朵托育服务有限责任公司
别名：亿朵托育服务有限责任公司
统一社会信用代码：91370611MA94DUXT7K
机构类型：营利性
详细地址：山东省烟台市福山区宝桥福鑫花园
备案及完成时间：2021-10-27 17:14:02
区域编号：370611000000^_^机构名称：暖阳（烟台）婴幼儿照护服务有限责任公司
别名：烟台福山经济开发区阳光幼儿园
统一社会信用代码：91370686MA3DPP13X8
机构类型：营利性
详细地址：山东省烟台市福山区HAPPYBABY婴幼童教育
备案及完成时间：2021-09-09 15:49:55
区域编号：370611000000^_^机构名称：烟台市福山区程博婴幼儿照护服务有限公司
别名：程博启智园
统一社会信用代码：91370611MA3TXL92XA
机构类型：营利性
详细地址：山东省烟台市福山区山东省烟台市福山区去松霞路151-15号
备案及完成时间：2021-09-09 15:37:32
区域编号：370611000000^_^机构名称：澳城苑婴幼儿照护服务有限公司
别名：澳城苑婴幼儿照护服务
统一社会信用代码：91370611MA3RF9210
机构类型：营利性
详细地址：山东省烟台市福山区澳城苑-4号楼
备案及完成时间：2021-05-24 15:32:42
区域编号：370611000000