机构名称：黄岩区中心幼儿园澄园分园托育部
别名：黄岩区中心幼儿园澄园分园托育部
统一社会信用代码：12331003472690740A
机构类型：事业单位
详细地址：浙江省台州市黄岩区西城街道浙江省台州市黄岩区西城街道
备案及完成时间：2025-08-25 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区西城街道永宁幼儿园瑞府分园托育部
别名：台州市黄岩区西城街道永宁幼儿园瑞府分园托育部
统一社会信用代码：12331003MB1C513298
机构类型：事业单位
详细地址：浙江省台州市黄岩区西城街道浙江省台州市黄岩区西城街道仪凤街317号
备案及完成时间：2024-11-25 00:00:00
区域编号：331003003000^_^机构名称：黄岩区中心幼儿园岙岸分园托育部
别名：黄岩区中心幼儿园岙岸分园托育部
统一社会信用代码：12331003472690740A
机构类型：事业单位
详细地址：浙江省台州市黄岩区西城街道浙江省台州市黄岩区西城街道
备案及完成时间：2024-10-29 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩双港托育服务有限公司
别名：台州市黄岩双港托育服务有限公司
统一社会信用代码：91331003MADY50FN2M
机构类型：营利性
详细地址：浙江省台州市黄岩区西城街道浙江省台州市黄岩区西城街道后洋三区32幢
备案及完成时间：2024-10-29 00:00:00
区域编号：331003003000^_^机构名称：台州安禾托育服务有限公司
别名：台州安禾托育服务有限公司
统一社会信用代码：91331003MABU3L1X4G
机构类型：营利性
详细地址：浙江省台州市黄岩区西城街道浙江省台州市黄岩区西城街道
备案及完成时间：2024-09-20 00:00:00
区域编号：331003003000^_^机构名称：黄岩区中心幼儿园玖玺分园托育部
别名：黄岩区中心幼儿园玖玺分园托育部
统一社会信用代码：12331003472690740A
机构类型：事业单位
详细地址：浙江省台州市黄岩区西城街道浙江省台州市黄岩区西城街道
备案及完成时间：2024-09-05 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区樊川书院幼儿园托育部
别名：台州市黄岩区樊川书院幼儿园托育部
统一社会信用代码：12331003MB1J365121
机构类型：事业单位
详细地址：浙江省台州市黄岩区西城街道浙江省台州市黄岩区西城街道横河村161-1
备案及完成时间：2023-09-28 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区优幼托育服务有限公司
别名：台州市黄岩区优幼托育服务有限公司
统一社会信用代码：91331003MA7JAAUA15
机构类型：营利性
详细地址：浙江省台州市黄岩区西城街道浙江省台州市黄岩区西城街道天元路320号（自主申报）
备案及完成时间：2022-07-18 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区西城街道乖孩子幼儿园托育部
别名：台州市黄岩区西城街道乖孩子幼儿园托育部
统一社会信用代码：523310037519089418
机构类型：非营利性
详细地址：浙江省台州市黄岩区西城街道黄岩区西城街道新堂西官河10号
备案及完成时间：2022-02-28 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区西城街道好时光幼儿园托育部
别名：台州市黄岩区西城街道好时光幼儿园托育部
统一社会信用代码：52331003551779081T
机构类型：非营利性
详细地址：浙江省台州市黄岩区西城街道黄岩区西江新村11号
备案及完成时间：2022-02-28 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区西城街道小聪明幼儿园托育部
别名：台州市黄岩区西城街道小聪明幼儿园托育部
统一社会信用代码：52331003731533011N
机构类型：非营利性
详细地址：浙江省台州市黄岩区西城街道黄岩区西城街道罗家汇村
备案及完成时间：2022-02-28 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区西城街道耐真子幼儿园托育部
别名：台州市黄岩区西城街道耐真子幼儿园托育部
统一社会信用代码：52331003782906068T
机构类型：非营利性
详细地址：浙江省台州市黄岩区西城街道黄岩区西城街道后洋黄轴路166号
备案及完成时间：2022-02-27 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩区西城街道曹氏幼儿园托育部
别名：台州市黄岩区西城街道曹氏幼儿园托育部
统一社会信用代码：5233100373200420X1
机构类型：非营利性
详细地址：浙江省台州市黄岩区西城街道西城街道百合家园42号
备案及完成时间：2022-02-27 00:00:00
区域编号：331003003000^_^机构名称：台州市黄岩佳诺托育服务有限公司
别名：台州市黄岩佳诺托育服务有限公司
统一社会信用代码：91331003MA2K7K2L6E
机构类型：营利性
详细地址：浙江省台州市黄岩区西城街道浙江省台州市黄岩区西城街道西街24号
备案及完成时间：2022-01-10 00:00:00
区域编号：331003003000^_^机构名称：台州市安腾托育服务有限公司
别名：台州市安腾托育服务有限公司
统一社会信用代码：91331003MA2KB5Y76R
机构类型：营利性
详细地址：浙江省台州市黄岩区西城街道黄岩区西城街道如意街64号
备案及完成时间：2021-10-13 15:34:38
区域编号：331003003000^_^机构名称：台州市恩吉拉托育服务有限公司
别名：台州市恩吉拉托育服务有限公司
统一社会信用代码：91331003MA2DYAYQ4W
机构类型：营利性
详细地址：浙江省台州市黄岩区西城街道浙江省台州市黄岩区西城街道二环南路152号
备案及完成时间：2020-11-30 15:24:08
区域编号：331003003000^_^机构名称：台州市黄岩区稚荟树托育有限公司
别名：台州市黄岩区稚荟树托育有限公司
统一社会信用代码：91331003MA2HEAJU6G
机构类型：营利性
详细地址：浙江省台州市黄岩区西城街道耀达稚荟树幼儿园
备案及完成时间：2020-05-30 21:17:59
区域编号：331003003000