机构名称：长春市宽城区广源五洲托育中心
别名：长春市宽城区广源五洲托育中心
统一社会信用代码：52220103MJ0C353424
机构类型：非营利性
详细地址：吉林省长春市宽城区长春市宽城区亚泰大街2447号东侧楼
备案及完成时间：2025-11-12 13:42:16
区域编号：220103000000^_^机构名称：长春市宽城区七色花幼儿园和顺分园
别名：长春市宽城区七色花幼儿园和顺分园托班
统一社会信用代码：52220103MJY694605U
机构类型：非营利性
详细地址：吉林省长春市宽城区七色花幼儿园(和顺分园)
备案及完成时间：2025-10-30 15:15:41
区域编号：220103000000^_^机构名称：长春市宽城区乐恩乐沃幼儿园
别名：长春市宽城区乐恩乐沃幼儿园
统一社会信用代码：5222103MJY697523P
机构类型：非营利性
详细地址：吉林省长春市宽城区中正御华庭-西门
备案及完成时间：2025-10-30 15:15:24
区域编号：220103000000^_^机构名称：长春市宽城区爱蒙幼稚园
别名：爱蒙幼稚园早教托育中心
统一社会信用代码：52220103MJY642477Q
机构类型：非营利性
详细地址：吉林省长春市宽城区长春市宽城区小南街华大城三期J29栋
备案及完成时间：2025-10-30 15:15:04
区域编号：220103000000^_^机构名称：长春市宽城区京师实验幼儿园
别名：长春市宽城区京师实验幼儿园
统一社会信用代码：52220103MJ4135251Q
机构类型：非营利性
详细地址：吉林省长春市宽城区长春市宽城区基隆北街与柳江路交汇豪邦四季经典C区C6栋
备案及完成时间：2025-10-30 15:14:38
区域编号：220103000000^_^机构名称：长春市宽城区哈多堡幼稚园
别名：长春市宽城区哈多堡幼稚园
统一社会信用代码：52220103563936953X
机构类型：非营利性
详细地址：吉林省长春市宽城区哈多堡幼稚园
备案及完成时间：2025-10-30 15:14:13
区域编号：220103000000^_^机构名称：长春市宽城区台北明珠幼儿园
别名：长春市宽城区台北明珠幼儿园
统一社会信用代码：52220103MJ4174357Q
机构类型：非营利性
详细地址：吉林省长春市宽城区长春市宽城区群英街道万龙台北明珠小区B4栋
备案及完成时间：2025-10-28 12:38:01
区域编号：220103000000^_^机构名称：长春市宽城区东田青年城僮乐第一幼儿园
别名：宽城区东田青年城僮乐第一幼儿园
统一社会信用代码：522201030818060644
机构类型：非营利性
详细地址：吉林省长春市宽城区东田青年城B2
备案及完成时间：2025-10-28 12:37:45
区域编号：220103000000^_^机构名称：长春市宽城区哈多堡幼稚园第一分园
别名：长春市宽城区哈多堡幼稚园第一分园
统一社会信用代码：52220103MJY6636226
机构类型：非营利性
详细地址：吉林省长春市宽城区英伦小镇A区-A20号楼
备案及完成时间：2025-10-28 12:37:20
区域编号：220103000000^_^机构名称：长春市宽城区格林美景幼稚园
别名：长春市宽城区格林美景幼稚园
统一社会信用代码：52220103586226567H
机构类型：非营利性
详细地址：吉林省长春市宽城区长春市宽城区格林
备案及完成时间：2025-10-28 12:37:03
区域编号：220103000000^_^机构名称：长春市宽城区美林贝佳幼儿园
别名：长春市宽城区美林贝佳幼儿园
统一社会信用代码：52220103MJY942835K
机构类型：非营利性
详细地址：吉林省长春市宽城区长春市宽城区李国杰东安白金首府二期第Y1栋
备案及完成时间：2025-10-28 12:36:45
区域编号：220103000000^_^机构名称：长春市宽城区贝贝家春芽幼儿园
别名：托班
统一社会信用代码：52220103MJ0A43180T
机构类型：非营利性
详细地址：吉林省长春市宽城区长春市宽城区万龙银河城三期22栋
备案及完成时间：2025-10-28 12:36:25
区域编号：220103000000^_^机构名称：长春市宽城区行德幼儿园
别名：长春市宽城区行德幼儿园
统一社会信用代码：52220103MJ379305XD
机构类型：非营利性
详细地址：吉林省长春市宽城区长春市宽城区基隆北街基隆家园西区B14栋
备案及完成时间：2025-10-28 12:36:08
区域编号：220103000000^_^机构名称：长春市宽城区茗淇培冠幼儿园
别名：长春市宽城区茗淇培冠幼儿园
统一社会信用代码：52220103MJY69009XG
机构类型：非营利性
详细地址：吉林省长春市宽城区长春市宽城区青年路与北环城路交汇恒大城小区21栋
备案及完成时间：2025-10-28 12:35:47
区域编号：220103000000^_^机构名称：吉林省省直机关第一幼儿园
别名：吉林省省直机关第一幼儿园
统一社会信用代码：122200004127573333
机构类型：事业单位
详细地址：吉林省长春市宽城区吉林省长春市人民大街619号
备案及完成时间：2024-09-19 14:41:18
区域编号：220103000000^_^机构名称：长春市人民政府机关第二幼儿园
别名：
统一社会信用代码：122201004232079430
机构类型：事业单位
详细地址：吉林省长春市宽城区龙江路/北京大街(路口)
备案及完成时间：2023-07-27 15:57:55
区域编号：220103000000