机构名称：淮阴师范学院附属实验幼儿园
别名：淮阴师范学院附属实验幼儿园
统一社会信用代码：12320804MB1W13208D
机构类型：事业单位
详细地址：江苏省淮安市淮阴区淮阴师范学院附属实验幼儿园
备案及完成时间：2026-01-04 10:45:29
区域编号：320804000000^_^机构名称：淮阴师范学院第二附属小学幼儿园
别名：幼儿园托班
统一社会信用代码：12320821MB1J16431M
机构类型：事业单位
详细地址：江苏省淮安市淮阴区淮阴师范学院第二附属小学幼儿园
备案及完成时间：2026-01-04 10:36:05
区域编号：320804000000^_^机构名称：淮安市翔宇北路幼儿园
别名：淮安市翔宇北路幼儿园
统一社会信用代码：12320821MB1F21675D
机构类型：事业单位
详细地址：江苏省淮安市淮阴区淮安市翔宇北路实验小学
备案及完成时间：2025-05-28 10:14:48
区域编号：320804000000^_^机构名称：淮安市银川路幼儿园
别名：淮安市银川路幼儿园
统一社会信用代码：12320821MB1F45706B
机构类型：事业单位
详细地址：江苏省淮安市淮阴区淮安市淮阴区银川路与香江路交汇处西北角
备案及完成时间：2025-05-28 10:14:35
区域编号：320804000000^_^机构名称：淮安市淮阴实验小学幼儿园御花园分园
别名：淮安市淮阴实验小学幼儿园御花园分园
统一社会信用代码：12320821MB1G21326W
机构类型：事业单位
详细地址：江苏省淮安市淮阴区淮阴实小幼儿园(御花园分园)
备案及完成时间：2025-05-15 15:08:51
区域编号：320804000000^_^机构名称：淮安市淮北路幼儿园
别名：淮安市淮北路幼儿园
统一社会信用代码：12320821MB1G98892W
机构类型：非营利性
详细地址：江苏省淮安市淮阴区淮安市淮北路小学
备案及完成时间：2025-05-15 15:08:33
区域编号：320804000000^_^机构名称：淮安市淮阴实验小学幼儿园
别名：淮安市淮阴实验小学幼儿园
统一社会信用代码：12320821MB1G21326W
机构类型：事业单位
详细地址：江苏省淮安市淮阴区淮安市淮阴区实验小学幼儿园
备案及完成时间：2025-05-12 14:08:48
区域编号：320804000000^_^机构名称：淮安市淮阴区南昌路幼儿园南昌路园区
别名：淮安市淮阴区南昌路幼儿园南昌路园区
统一社会信用代码：12320821MB1F601217
机构类型：非营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区南昌路幼儿园
备案及完成时间：2025-05-12 14:08:33
区域编号：320804000000^_^机构名称：淮安市春雨托育有限公司
别名：淮安市春雨托育有限公司
统一社会信用代码：91320804MA1YXG572P
机构类型：营利性
详细地址：江苏省淮安市淮阴区富康城怡康雅苑
备案及完成时间：2024-11-29 15:15:17
区域编号：320804000000^_^机构名称：淮安市蓝精灵托育有限公司
别名：蓝精灵托育有限公司
统一社会信用代码：91320804MA27NYUL8E
机构类型：营利性
详细地址：江苏省淮安市淮阴区观景街41号
备案及完成时间：2024-08-07 08:56:39
区域编号：320804000000^_^机构名称：淮安市北京路幼儿园
别名：淮安市北京路幼儿园
统一社会信用代码：12320821MB1F890049
机构类型：事业单位
详细地址：江苏省淮安市淮阴区淮安市淮阴区鞠通路654号
备案及完成时间：2024-07-15 16:17:44
区域编号：320804000000^_^机构名称：淮安市优人托育服务有限公司
别名：优人看护
统一社会信用代码：91320804MA20FU6M2P
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮高镇王兴特困供养服务中心对面
备案及完成时间：2024-05-17 10:34:29
区域编号：320804000000^_^机构名称：淮安市花雨伞托育有限公司
别名：淮安市花雨伞托育有限公司
统一社会信用代码：91320804MA22E33Y46
机构类型：营利性
详细地址：江苏省淮安市淮阴区凌桥村八组-公交车站
备案及完成时间：2024-04-11 16:34:37
区域编号：320804000000^_^机构名称：淮安市淮阴区幸福城幼儿园
别名：淮安市淮阴区幸福城幼儿园
统一社会信用代码：52320804MJ7339671F
机构类型：非营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区幸福城幸福街117号
备案及完成时间：2024-03-14 09:23:00
区域编号：320804000000^_^机构名称：淮阴师范学院第二附属小学幼儿园颐和花园分园
别名：颐和花园幼儿园
统一社会信用代码：12320821MB1J16431M
机构类型：事业单位
详细地址：江苏省淮安市淮阴区淮安市颐和花园幼儿园
备案及完成时间：2024-01-19 16:11:56
区域编号：320804000000^_^机构名称：淮安市实验小学幼儿园长征分园
别名：淮安市实验小学幼儿园长征分园
统一社会信用代码：12320800MB1954332Y
机构类型：事业单位
详细地址：江苏省淮安市淮阴区瑞林路9号
备案及完成时间：2023-11-08 15:55:01
区域编号：320804000000^_^机构名称：淮安市实验小学幼儿园淮阴小学分园
别名：淮安市实验小学幼儿园淮阴小学分园
统一社会信用代码：12320821MB1G21326W
机构类型：事业单位
详细地址：江苏省淮安市淮阴区淮安市淮阴小学
备案及完成时间：2023-10-18 08:32:13
区域编号：320804000000^_^机构名称：淮安图豆托育有限公司
别名：福娃早教中心
统一社会信用代码：91320804MA202UPB29
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区丁集镇劳动村四组福娃早教中心
备案及完成时间：2023-08-04 14:34:18
区域编号：320804000000^_^机构名称：淮安糖豆豆托育有限公司
别名：儿童成长园
统一社会信用代码：91320804MA7KAD0D4P
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区承德公馆17栋17-29室
备案及完成时间：2023-07-31 16:02:24
区域编号：320804000000^_^机构名称：淮安小铃铛托育有限公司
别名：淮安小铃铛托育有限公司
统一社会信用代码：91320804MA20RLJJ1G
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区古清口街道袁集村街西组
备案及完成时间：2023-07-18 10:32:29
区域编号：320804000000^_^机构名称：淮安凌峰托育有限公司
别名：跃红幼儿看护中心
统一社会信用代码：91320804MA222G4TX6
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区古清口街道袁集村街北组30号
备案及完成时间：2023-06-20 09:54:03
区域编号：320804000000^_^机构名称：淮安博学才托育有限公司
别名：淮安博学才托育有限公司
统一社会信用代码：91320804MACKG1CY1T
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮阴区古清口街道砖井组23号
备案及完成时间：2023-06-13 15:54:36
区域编号：320804000000^_^机构名称：淮安市恩霖托育有限公司
别名：萌宝成长园
统一社会信用代码：91320804MACH4YJH9P
机构类型：营利性
详细地址：江苏省淮安市淮阴区江苏省淮安市淮阴区长江路街道果林村三组十号
备案及完成时间：2023-05-30 14:25:11
区域编号：320804000000^_^机构名称：淮安市恩雨托育有限公司
别名：恩雨宝贝之家
统一社会信用代码：91320804MA21278B26
机构类型：营利性
详细地址：江苏省淮安市淮阴区华侨新苑
备案及完成时间：2023-05-30 09:41:59
区域编号：320804000000^_^机构名称：淮安市启路托育有限公司
别名：原一品幼儿园
统一社会信用代码：91320804MA215YLD1N
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安国际汽车城
备案及完成时间：2023-05-26 08:38:11
区域编号：320804000000^_^机构名称：淮安市小萌童托育有限公司
别名：小萌童幼儿园
统一社会信用代码：91320804MA1YUWMR19
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市王兴镇中心小学对面
备案及完成时间：2023-05-24 09:05:34
区域编号：320804000000^_^机构名称：淮安望京小海豚婴幼儿托育有限公司
别名：未来幼儿园
统一社会信用代码：91320804MA1YLJY96W
机构类型：营利性
详细地址：江苏省淮安市淮阴区未来育儿会所
备案及完成时间：2023-05-23 14:30:47
区域编号：320804000000^_^机构名称：淮安园梦托育有限公司
别名：淮安园梦托育
统一社会信用代码：91320804MA20GX3N57
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区淮高镇王兴村街北庄35号
备案及完成时间：2023-05-04 14:12:36
区域编号：320804000000^_^机构名称：淮安市优贝佳托育有限公司
别名：淮安市优贝佳托育有限公司
统一社会信用代码：91320804MA20T4G79N
机构类型：营利性
详细地址：江苏省淮安市淮阴区府升小区-15幢
备案及完成时间：2023-04-27 10:02:45
区域编号：320804000000^_^机构名称：淮安桃桃乐托育有限公司
别名：淮安桃桃乐托育有限公司
统一社会信用代码：91320804MA7D1BCR4L
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区淮高镇鑫园村四组139号
备案及完成时间：2023-04-26 15:12:23
区域编号：320804000000^_^机构名称：淮安市红果果托育有限公司
别名：淮安市红果果托育有限公司
统一社会信用代码：91320804MA20GN887Q
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮阴区淮高镇玉尧村14组
备案及完成时间：2023-04-26 10:54:19
区域编号：320804000000^_^机构名称：淮安市虹雨托育有限公司
别名：淮安市虹雨托育有限公司
统一社会信用代码：91320804MA207YR89K
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区高家堰镇红星村7组
备案及完成时间：2023-04-26 10:06:52
区域编号：320804000000^_^机构名称：淮安童梦托育有限公司
别名：淮安童梦托育有限公司
统一社会信用代码：91320804MA27LMN408
机构类型：营利性
详细地址：江苏省淮安市淮阴区瑞安花园-西1门
备案及完成时间：2023-04-26 09:57:42
区域编号：320804000000^_^机构名称：淮安市鑫园之星托育有限公司
别名：淮安市鑫园之星托育有限公司
统一社会信用代码：91320804MA20GK8M34
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮阴区
备案及完成时间：2023-04-26 09:55:46
区域编号：320804000000^_^机构名称：淮安六一托育有限公司
别名：淮安六一幼儿早教中心
统一社会信用代码：913320824MABWGNX06L
机构类型：营利性
详细地址：江苏省淮安市淮阴区江苏省淮安市淮阴区长江路街进办事处长江东路1-1-1
备案及完成时间：2023-04-26 09:54:14
区域编号：320804000000^_^机构名称：淮安天山托育有限公司
别名：无
统一社会信用代码：91320804MA260YX41N
机构类型：营利性
详细地址：江苏省淮安市淮阴区江苏省淮安市淮阴区帝景豪庭G3幢301
备案及完成时间：2023-02-13 14:31:57
区域编号：320804000000^_^机构名称：淮安市淮阴区贝贝乐海通幼儿园
别名：无
统一社会信用代码：52320804MJ733748IN
机构类型：非营利性
详细地址：江苏省淮安市淮阴区海通花园-南门
备案及完成时间：2023-01-20 10:14:50
区域编号：320804000000^_^机构名称：淮安栀子花托育有限公司
别名：淮安栀子花托育有限公司
统一社会信用代码：91320804MA2608UE3W
机构类型：营利性
详细地址：江苏省淮安市淮阴区江苏省淮安市淮阴区曙光路
备案及完成时间：2022-11-04 15:53:09
区域编号：320804000000^_^机构名称：淮安市萌宝托育有限公司双河分公司
别名：萌宝亲子园
统一社会信用代码：91320804MA27KU1E9T
机构类型：营利性
详细地址：江苏省淮安市淮阴区双和中心村b区三排-01号楼
备案及完成时间：2022-10-28 17:00:16
区域编号：320804000000^_^机构名称：淮安市萌宝托育有限公司府升名邸分公司
别名：萌宝亲子园
统一社会信用代码：91320804MA27KUEH6E
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区府升名邸2幢101室
备案及完成时间：2022-10-28 16:59:52
区域编号：320804000000^_^机构名称：淮安市淮阴区富豪花园幼儿园
别名：淮安市淮阴区富豪花园幼儿园
统一社会信用代码：52320804MJ73371663
机构类型：非营利性
详细地址：江苏省淮安市淮阴区富豪花园-C区
备案及完成时间：2022-10-27 14:33:38
区域编号：320804000000^_^机构名称：淮安天山实验幼儿园
别名：淮安天山实验幼儿园
统一社会信用代码：52320804MJ73375882
机构类型：非营利性
详细地址：江苏省淮安市淮阴区淮安天山实验幼儿园
备案及完成时间：2022-10-26 14:21:17
区域编号：320804000000^_^机构名称：南昌路幼儿园成贤府园区
别名：南昌路幼儿园成贤府园区
统一社会信用代码：12320821MB1F601217
机构类型：事业单位
详细地址：江苏省淮安市淮阴区南昌路幼儿园成贤府园区
备案及完成时间：2022-10-26 11:19:38
区域编号：320804000000^_^机构名称：淮安市淮阴区樱花幼儿园
别名：淮阴区樱花幼儿园托幼园
统一社会信用代码：523208045104076604
机构类型：非营利性
详细地址：江苏省淮安市淮阴区樱花小区
备案及完成时间：2022-10-26 09:31:30
区域编号：320804000000^_^机构名称：淮安市淮阴区上明幼儿园
别名：淮安市淮阴区上明幼儿园
统一社会信用代码：52320804510407732W
机构类型：非营利性
详细地址：江苏省淮安市淮阴区淮阴区城中花园
备案及完成时间：2022-10-26 09:29:08
区域编号：320804000000^_^机构名称：淮安市淮阴区金碧湖畔幼儿园
别名：淮安市淮阴区金碧湖畔幼儿园
统一社会信用代码：52320804MJ7336569U
机构类型：非营利性
详细地址：江苏省淮安市淮阴区金碧湖畔幼儿园
备案及完成时间：2022-10-26 09:25:10
区域编号：320804000000^_^机构名称：淮安市淮阴区地平线幼儿园
别名：淮安市淮阴区地平线幼儿园
统一社会信用代码：52320804MJ73404379
机构类型：非营利性
详细地址：江苏省淮安市淮阴区淮阴区地平线幼儿园
备案及完成时间：2022-10-26 09:14:38
区域编号：320804000000^_^机构名称：淮安市淮阴区贝思特幼儿园
别名：淮安市淮阴区贝思特幼儿园
统一社会信用代码：52320804MJ7334918U
机构类型：非营利性
详细地址：江苏省淮安市淮阴区承德北路598号
备案及完成时间：2022-10-26 09:05:40
区域编号：320804000000^_^机构名称：淮安优尔星托育有限公司
别名：优尔思亲子园
统一社会信用代码：91320804MA209K3G4F
机构类型：营利性
详细地址：江苏省淮安市淮阴区江苏省淮安市淮阴区英祥承德公馆26幢17-18室、27幢20-27室
备案及完成时间：2022-10-11 15:23:36
区域编号：320804000000^_^机构名称：淮安贝乐瓦托育有限公司
别名：贝乐瓦早教联盟
统一社会信用代码：91320804MA23AACR24
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区英祥承德公馆一期北门
备案及完成时间：2022-10-11 15:19:13
区域编号：320804000000^_^机构名称：淮安市宝萌托育有限公司
别名：        宝萌托育中心
统一社会信用代码：91320804MA25K12MXL
机构类型：营利性
详细地址：江苏省淮安市淮阴区宝萌托育中心
备案及完成时间：2022-09-29 09:03:14
区域编号：320804000000^_^机构名称：淮安市小可爱托育有限公司
别名：淮安市小可爱托育有限公司
统一社会信用代码：91320804MA20H6NM6N
机构类型：营利性
详细地址：江苏省淮安市淮阴区玉尧村
备案及完成时间：2022-09-19 08:58:08
区域编号：320804000000^_^机构名称：淮安市淮阴区曙光托育有限公司
别名：曙光云朵托育中心
统一社会信用代码：91320804MA27BUEG9Q
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区樱花路13号
备案及完成时间：2022-09-01 10:45:55
区域编号：320804000000^_^机构名称：淮安童之星托育有限公司
别名：点点班
统一社会信用代码：91320804MA27AC3U9H
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区淮河东路名嘉广场25栋201-212门面
备案及完成时间：2022-08-29 10:27:09
区域编号：320804000000^_^机构名称：淮安成大托育有限公司
别名：成大托育有限公司
统一社会信用代码：91320804MA1YN6EU6D
机构类型：营利性
详细地址：江苏省淮安市淮阴区豪景华庭-北门
备案及完成时间：2022-08-29 10:14:29
区域编号：320804000000^_^机构名称：淮安市悦清托育有限公司
别名：淮安市悦清托育有限公司
统一社会信用代码：91320804MA215GMD90
机构类型：营利性
详细地址：江苏省淮安市淮阴区江苏省淮安市淮阴区豪景路20幢101室
备案及完成时间：2022-08-29 10:11:06
区域编号：320804000000^_^机构名称：淮安悦童托育有限公司
别名：悦童托育中心
统一社会信用代码：91320804MA1WXLB999
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区长江路小区A幢101室
备案及完成时间：2022-08-22 15:09:07
区域编号：320804000000^_^机构名称：淮安市蒙初托育有限公司
别名：智慧林教育
统一社会信用代码：91320804MA7GMAQD8A
机构类型：营利性
详细地址：江苏省淮安市淮阴区双和社区农贸市场
备案及完成时间：2022-08-05 08:33:21
区域编号：320804000000^_^机构名称：淮安市娃娃乐托育有限公司
别名：博远教育
统一社会信用代码：91320804MA7FELDJ51
机构类型：营利性
详细地址：江苏省淮安市淮阴区杨井农贸市场
备案及完成时间：2022-08-05 08:33:00
区域编号：320804000000^_^机构名称：淮安中元智慧城托育有限公司
别名：中元智慧城蒙台梭利国际早教托育中心
统一社会信用代码：91320804MA1MX67W16
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区幸福城A-4号楼301室、302室
备案及完成时间：2022-08-02 10:47:36
区域编号：320804000000^_^机构名称：淮安栀子花开幼儿看护服务有限公司
别名：常青藤亲子园
统一社会信用代码：91320804MA1YLK5Q3C
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区国华御锦园
备案及完成时间：2022-02-21 16:13:32
区域编号：320804000000^_^机构名称：淮安市淮阴区莹宇托育有限责任公司
别名：淮安市淮阴区莹宇托育有限责任公司
统一社会信用代码：91320804MA25WUFT4P
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区莹宇托育有限责任公司
备案及完成时间：2021-10-29 17:26:56
区域编号：320804000000^_^机构名称：淮安市梦之星托育有限公司
别名：梦之星托育中心
统一社会信用代码：91320804MA1YXG572P
机构类型：营利性
详细地址：江苏省淮安市淮阴区淮安市淮阴区梦之星艺术亲子园
备案及完成时间：2020-12-29 10:37:55
区域编号：320804000000