机构名称：福安市第二民族实验幼儿园
别名：福安市第二民族实验幼儿园
统一社会信用代码：12352202079785233K
机构类型：事业单位
详细地址：福建省宁德市福安市福建省宁德市福安市富春大道96号
备案及完成时间：2025-09-09 11:47:20
区域编号：350981000000^_^机构名称：福安市第二民族实验幼儿园坂中园
别名：福安市第二民族实验幼儿园坂中园
统一社会信用代码：12352202079785233k-2
机构类型：事业单位
详细地址：福建省宁德市福安市福安市坂中畲族乡坂中街16-6号
备案及完成时间：2025-09-09 11:46:42
区域编号：350981000000^_^机构名称：福安市第二民族实验幼儿园秦阳园
别名：福安市第二民族实验幼儿园秦阳园
统一社会信用代码：12352202079785233k-1
机构类型：事业单位
详细地址：福建省宁德市福安市秦阳小区
备案及完成时间：2025-09-09 11:46:02
区域编号：350981000000^_^机构名称：福安市嘟嘟堡蓓托育服务有限公司
别名：福安市嘟嘟堡蓓托育园
统一社会信用代码：91350981MA8RJJ1K14
机构类型：营利性
详细地址：福建省宁德市福安市富春香樟苑-南区
备案及完成时间：2025-08-22 11:09:55
区域编号：350981000000^_^机构名称：星辰托育园
别名：星辰托育园
统一社会信用代码：91350981MAC983RBON
机构类型：营利性
详细地址：福建省宁德市福安市福安市新华中路13
备案及完成时间：2025-08-04 17:23:03
区域编号：350981000000^_^机构名称：福安市城山教育咨询有限公司
别名：溪北洋托育园
统一社会信用代码：91350981MAE3FQAW37
机构类型：营利性
详细地址：福建省宁德市福安市宁德市福安市溪潭镇城山花苑
备案及完成时间：2025-04-16 14:11:44
区域编号：350981000000^_^机构名称：福安市宜椿教育咨询有限公司
别名：宜椿托育园
统一社会信用代码：91350981MA8TQPP150
机构类型：营利性
详细地址：福建省宁德市福安市福建省宁德市福安市城阳镇秦溪村上城路2号1幢D2
备案及完成时间：2024-04-11 15:23:46
区域编号：350981000000^_^机构名称：福安市启明星托儿所服务机构有限公司
别名：福安市启明星托育园
统一社会信用代码：91350981MAC70DTJQ
机构类型：营利性
详细地址：福建省宁德市福安市福建省福安坂中乡岗中路6号
备案及完成时间：2024-01-29 16:17:25
区域编号：350981000000^_^机构名称：简爱托育园
别名：福安市简爱托儿所服务有限公司
统一社会信用代码：91350981MABXRBTE3K
机构类型：营利性
详细地址：福建省宁德市福安市金鼎观湖-5幢149D150D
备案及完成时间：2023-12-26 14:44:01
区域编号：350981000000^_^机构名称：福安市爱育教育咨询有限公司
别名：福安市爱育教育咨询有限公司
统一社会信用代码：91350981MA8TJ1A32H
机构类型：营利性
详细地址：福建省宁德市福安市福安市城北街道福新中路33号御景财富中心3层302
备案及完成时间：2023-12-22 15:06:41
区域编号：350981000000^_^机构名称：福安市云小谷托育服务有限公司
别名：福安市云小谷托育服务有限公司
统一社会信用代码：91350981MACWCGE65G
机构类型：营利性
详细地址：福建省宁德市福安市福建省福安市云谷儿童发展中心
备案及完成时间：2023-12-12 11:10:29
区域编号：350981000000^_^机构名称：福安市爱尚托儿所服务有限公司
别名：福安市爱尚托儿所服务有限公司
统一社会信用代码：91350981MAC3PX5777
机构类型：营利性
详细地址：福建省宁德市福安市福建省福安市新华北路86-1号109D
备案及完成时间：2023-11-14 10:45:18
区域编号：350981000000^_^机构名称：福安市芽丫乐托育服务有限公司
别名：福安市芽丫乐托育服务有限公司
统一社会信用代码：91350981MAC42224N
机构类型：营利性
详细地址：福建省宁德市福安市城南街道
备案及完成时间：2023-09-12 16:19:13
区域编号：350981000000^_^机构名称：福安市茜茜堡蓓托育服务有限公司
别名：福安市茜茜堡蓓托育园
统一社会信用代码：91350981MAC2YC0J4M
机构类型：营利性
详细地址：福建省宁德市福安市福建省福安市新华中路6号
备案及完成时间：2023-09-12 16:00:49
区域编号：350981000000^_^机构名称：福安市馨童托育服务有限公司
别名：福安市馨童托育服务有限公司
统一社会信用代码：91350981MAC6LCFK0C
机构类型：营利性
详细地址：福建省宁德市福安市福安市鹤兴南路69号
备案及完成时间：2023-09-11 18:08:25
区域编号：350981000000^_^机构名称：福安市哆哆堡蓓托育服务有限公司司
别名：福安市哆哆堡蓓托育服务有限公司
统一社会信用代码：91350981MA8ULDML04
机构类型：营利性
详细地址：福建省宁德市福安市哆哆堡蓓托育园
备案及完成时间：2022-11-01 15:57:40
区域编号：350981000000^_^机构名称：福安市为文托育服务有限公司
别名：福安市为文托育园
统一社会信用代码：91350981MA8ULED63Q
机构类型：营利性
详细地址：福建省宁德市福安市将军花苑超市
备案及完成时间：2022-10-28 17:10:09
区域编号：350981000000^_^机构名称：嘟嘟堡蓓托育服务有限公司
别名：嘟嘟堡蓓托育服务有限公司
统一社会信用代码：91350981MA8RJJ1K14
机构类型：营利性
详细地址：福建省宁德市福安市福建省宁德市福安市阳头街道工业路150号荣宏外滩
备案及完成时间：2021-09-30 20:09:33
区域编号：350981000000