机构名称：红安县东方幼儿园新天地园区
别名：红安县东方幼儿园新天地园区
统一社会信用代码：12421122MB0724199P
机构类型：事业单位
详细地址：湖北省黄冈市红安县湖北省黄冈市红安县新天地
备案及完成时间：2025-08-05 09:03:02
区域编号：421122000000^_^机构名称：红安县东方幼儿园虎门园区
别名：红安县东方幼儿园虎门园区
统一社会信用代码：12421122MB0724199P
机构类型：事业单位
详细地址：湖北省黄冈市红安县红安县虎门幼儿园
备案及完成时间：2025-08-05 09:02:37
区域编号：421122000000^_^机构名称：红安县直机关幼儿园
别名：红安县直机关幼儿园
统一社会信用代码：1242112242082011XF
机构类型：事业单位
详细地址：湖北省黄冈市红安县红坪大道35号
备案及完成时间：2025-08-05 09:02:07
区域编号：421122000000^_^机构名称：红安县城南幼儿园理想城园区
别名：城南幼儿园理想城园区
统一社会信用代码：12421122MB1248366C
机构类型：事业单位
详细地址：湖北省黄冈市红安县黄冈市红安县金沙理想城
备案及完成时间：2025-07-10 14:48:32
区域编号：421122000000^_^机构名称：红安县直机关幼儿园二园区
别名：红安县直机关幼儿园二园区
统一社会信用代码：1242112242082011XF
机构类型：事业单位
详细地址：湖北省黄冈市红安县红安县城关镇金沙社区新华巷
备案及完成时间：2025-07-10 14:47:51
区域编号：421122000000^_^机构名称：红安县东方幼儿园
别名：红安县东方幼儿园
统一社会信用代码：12421122MB0724199P
机构类型：事业单位
详细地址：湖北省黄冈市红安县红安县杏花乡勇毅路
备案及完成时间：2025-07-10 14:47:15
区域编号：421122000000^_^机构名称：红安县城南幼儿园
别名：红安县城南幼儿园
统一社会信用代码：12421122MB1248366C
机构类型：事业单位
详细地址：湖北省黄冈市红安县红安县
备案及完成时间：2025-07-10 14:46:35
区域编号：421122000000^_^机构名称：红安县艾吉儿幼儿园有限公司
别名：红安县艾吉儿幼儿园
统一社会信用代码：91421122MA49N7WX01
机构类型：营利性
详细地址：湖北省黄冈市红安县湖北省红安县御景华庭小区13号附属商铺楼1单元101-104商铺
备案及完成时间：2024-01-11 18:21:51
区域编号：421122000000^_^机构名称：海沛宝贝早教中心
别名：海沛宝贝早教中心
统一社会信用代码：91421122MA490B9W1R
机构类型：营利性
详细地址：湖北省黄冈市红安县湖北省红安县城关镇红坪大道1号万景城8号楼商铺0506号
备案及完成时间：2021-11-24 10:08:16
区域编号：421122000000