机构名称：惠州市圣彼得教育咨询有限公司
别名：圣彼得托育中心
统一社会信用代码：91441300MA5322WM93
机构类型：营利性
详细地址：广东省惠州市大亚湾经济技术开发区惠州大亚湾西区沿河路1号海惠花园40栋103号房
备案及完成时间：2023-05-17 15:06:52
区域编号：441371000000^_^机构名称：惠州市双龙教育咨询有限公司
别名：双龙托育中心
统一社会信用代码：91441300MA4WY8N314
机构类型：营利性
详细地址：广东省惠州市大亚湾经济技术开发区惠州市大亚湾西区西南大道老畲三大屋村
备案及完成时间：2023-04-21 14:38:31
区域编号：441371000000^_^机构名称：惠州市开心园托育有限责任公司
别名：3Q儿童之家
统一社会信用代码：91441304MA575QX354
机构类型：营利性
详细地址：广东省惠州市大亚湾经济技术开发区惠州大亚湾西区西南大道88号龙光城北区97栋1层02号房
备案及完成时间：2022-08-29 15:42:42
区域编号：441371000000^_^机构名称：惠州市乐贝贝教育科技有限公司大亚湾分公司
别名：惠州市乐贝贝婴幼园
统一社会信用代码：91441304MA57BL2B2B
机构类型：营利性
详细地址：广东省惠州市大亚湾经济技术开发区惠州大亚湾西区石化大道514号峰景湾园7栋101、102，201号商铺
备案及完成时间：2022-08-25 15:32:05
区域编号：441371000000^_^机构名称：惠州幼达教育咨询有限公司
别名：蒙台梭利儿童之家
统一社会信用代码：91441300MA54HLXG0G
机构类型：营利性
详细地址：广东省惠州市大亚湾经济技术开发区惠州大亚湾西区中兴北路219房海德花园15栋102-10号商铺
备案及完成时间：2022-06-23 16:26:56
区域编号：441371000000^_^机构名称：惠州市小太阳托育服务有限公司
别名：小太阳托育服务中心
统一社会信用代码：91441304MA7GMHEF2Y
机构类型：营利性
详细地址：广东省惠州市大亚湾经济技术开发区广东省惠州市大亚湾澳头新澳大道31号二楼
备案及完成时间：2022-03-08 10:23:00
区域编号：441371000000^_^机构名称：惠州市思纽特教育发展有限公司
别名：香港思纽特童学馆
统一社会信用代码：91441304MA56K4U61Q
机构类型：营利性
详细地址：广东省惠州市大亚湾经济技术开发区君跃荃新时代花园
备案及完成时间：2022-02-15 15:07:52
区域编号：441371000000^_^机构名称：惠州市贝卡乐教育科技有限公司
别名：贝卡乐国际童学馆
统一社会信用代码：91441300MA54XQWD0H
机构类型：营利性
详细地址：广东省惠州市大亚湾经济技术开发区惠州市惠阳区贝卡乐国际童学馆
备案及完成时间：2021-12-22 10:22:27
区域编号：441371000000^_^机构名称：真爱幼幼全日制托育中心
别名：真爱幼幼全日制托育
统一社会信用代码：91441300MA55KDD08D
机构类型：营利性
详细地址：广东省惠州市大亚湾经济技术开发区惠州市大亚湾西区龙光城北1期3栋214
备案及完成时间：2021-12-16 09:42:47
区域编号：441371000000