机构名称：包头市固阳县光荣街幼儿园
别名：托育机构
统一社会信用代码：52150222MJ23331076
机构类型：非营利性
详细地址：内蒙古自治区包头市固阳县内蒙古自治区包头市固阳县
备案及完成时间：2025-03-12 09:19:58
区域编号：150222000000^_^机构名称：固阳县木兰街幼儿园
别名：固阳县木兰街幼儿园
统一社会信用代码：12150222329107217F
机构类型：事业单位
详细地址：内蒙古自治区包头市固阳县木兰街幼儿园
备案及完成时间：2024-10-23 14:54:37
区域编号：150222000000^_^机构名称：固阳县民族幼儿园
别名：固阳县民族幼儿园
统一社会信用代码：121502224602306166
机构类型：事业单位
详细地址：内蒙古自治区包头市固阳县包头市固阳县民族幼儿园
备案及完成时间：2024-10-23 09:48:56
区域编号：150222000000^_^机构名称：固阳县第一幼儿园
别名：固阳县第一幼儿园
统一社会信用代码：12150222460230632U
机构类型：事业单位
详细地址：内蒙古自治区包头市固阳县包头市固阳县胡杨王酒(团结巷店)
备案及完成时间：2024-10-22 15:28:27
区域编号：150222000000^_^机构名称：内蒙古自治区包头市固阳县
别名：内蒙古自治区包头市固阳县
统一社会信用代码：12150222329106791A
机构类型：事业单位
详细地址：内蒙古自治区包头市固阳县固阳县科教路幼儿园
备案及完成时间：2024-10-21 11:32:42
区域编号：150222000000