机构名称：萧山区开诚幼儿园托育部
别名：萧山区开诚幼儿园托育部
统一社会信用代码：12330109MB1Q93249G
机构类型：事业单位
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区经济技术开发区庆丰路36号
备案及完成时间：2024-12-11 00:00:00
区域编号：330109013000^_^机构名称：萧山区开悦幼儿园托育部
别名：萧山区开悦幼儿园托育部
统一社会信用代码：12330109MB1H80773X
机构类型：事业单位
详细地址：浙江省杭州市萧山区宁围街道萧山经济技术开发区天得路308号
备案及完成时间：2024-10-31 00:00:00
区域编号：330109013000^_^机构名称：萧山区开启幼儿园托育部
别名：萧山区开启幼儿园托育部
统一社会信用代码：12330109MB0889129W
机构类型：事业单位
详细地址：浙江省杭州市萧山区宁围街道萧山经济技术开发区永晖南路309号
备案及完成时间：2024-09-25 00:00:00
区域编号：330109013000^_^机构名称：萧山区开欣幼儿园托育部
别名：萧山区开欣幼儿园托育部
统一社会信用代码：12330109MB0889145J
机构类型：事业单位
详细地址：浙江省杭州市萧山区宁围街道萧山区宁围街道睿学巷33号
备案及完成时间：2024-09-13 00:00:00
区域编号：330109013000^_^机构名称：杭州童乐幼幼托育服务有限公司宁围分公司
别名：杭州童乐幼幼托育服务有限公司宁围分公司
统一社会信用代码：91330109MAD739FW5T
机构类型：营利性
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道萧山经济技术开发区建设一路1684号
备案及完成时间：2024-07-02 00:00:00
区域编号：330109013000^_^机构名称：萧山区宁围水博幼儿园景海湾分园托育部
别名：萧山区宁围水博幼儿园景海湾分园托育部
统一社会信用代码：12330109MB1K96823N
机构类型：事业单位
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道水博大道1号景海湾小区内
备案及完成时间：2024-06-27 00:00:00
区域编号：330109013000^_^机构名称：萧山区宁围中心幼儿园托育部
别名：萧山区宁围中心幼儿园托育部
统一社会信用代码：123301096945816380
机构类型：事业单位
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道振宁路208号
备案及完成时间：2024-05-14 00:00:00
区域编号：330109013000^_^机构名称：杭州萧山海曼幼儿园有限公司托育部
别名：杭州萧山海曼幼儿园有限公司托育部
统一社会信用代码：91330109MA2KDBWY11
机构类型：营利性
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道
备案及完成时间：2024-05-11 00:00:00
区域编号：330109013000^_^机构名称：杭州艾哆晴庐托育有限公司
别名：杭州艾哆晴庐托育有限公司
统一社会信用代码：91330109MACY1U1T0H
机构类型：营利性
详细地址：浙江省杭州市萧山区宁围街道经济技术开发区宁税路84-6至11号二层
备案及完成时间：2023-11-29 00:00:00
区域编号：330109013000^_^机构名称：杭州竹风托育有限公司
别名：杭州竹风托育有限公司
统一社会信用代码：91330109MA2KJDU175
机构类型：营利性
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道建设一路2023号
备案及完成时间：2023-10-24 00:00:00
区域编号：330109013000^_^机构名称：萧山区启辰幼儿园托育部
别名：萧山区启辰幼儿园托育部
统一社会信用代码：12330109MB1P49888M
机构类型：事业单位
详细地址：浙江省杭州市萧山区宁围街道宁围街道汝宁弄160号
备案及完成时间：2023-09-22 00:00:00
区域编号：330109013000^_^机构名称：杭州市萧山区宁围水博幼儿园钱江蓝湾分园托育部
别名：杭州市萧山区宁围水博幼儿园钱江蓝湾分园托育部
统一社会信用代码：12330109MB1K96823N
机构类型：事业单位
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道钱江蓝湾小区59幢
备案及完成时间：2023-09-20 00:00:00
区域编号：330109013000^_^机构名称：杭州萧山区鹰雏幼儿园托育部
别名：杭州萧山区鹰雏幼儿园托育部
统一社会信用代码：52330109773557599L
机构类型：非营利性
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道建设四路明辉花园12-101
备案及完成时间：2023-06-30 00:00:00
区域编号：330109013000^_^机构名称：萧山区星辰幼儿园托育部
别名：萧山区星辰幼儿园托育部
统一社会信用代码：12330109MB1Q02546B
机构类型：事业单位
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道利华路1139-1号
备案及完成时间：2023-06-30 00:00:00
区域编号：330109013000^_^机构名称：杭州市萧山区宁围街道顺坝幼儿园托育部
别名：杭州市萧山区宁围街道顺坝幼儿园托育部
统一社会信用代码：52330109682913156F
机构类型：非营利性
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道顺坝村403号
备案及完成时间：2023-06-20 00:00:00
区域编号：330109013000^_^机构名称：杭州市萧山区宁围街道新华村宝宝幼儿园托育部
别名：杭州市萧山区宁围街道新华村宝宝幼儿园托育部
统一社会信用代码：52330109730315274L
机构类型：非营利性
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道新华村
备案及完成时间：2023-06-20 00:00:00
区域编号：330109013000^_^机构名称：萧山区宁围水博幼儿园林之语园区托育部
别名：萧山区宁围水博幼儿园林之语园区托育部
统一社会信用代码：12330109MB1K96823N
机构类型：事业单位
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道鸿宁社区奔竞二路林之语嘉园小区流翠苑1幢
备案及完成时间：2023-06-06 00:00:00
区域编号：330109013000^_^机构名称：杭州萧山崇艺幼儿园有限公司托育部
别名：杭州萧山崇艺幼儿园有限公司托育部
统一社会信用代码：91330109MA2GMNYQ7E
机构类型：营利性
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道宁税路351号2-11幢
备案及完成时间：2022-03-28 00:00:00
区域编号：330109013000^_^机构名称：杭州文汇小宁萌托育有限公司
别名：杭州文汇小宁萌托育有限公司
统一社会信用代码：91330109MA7D227R34
机构类型：营利性
详细地址：浙江省杭州市萧山区宁围街道浙江省杭州市萧山区宁围街道宁瑞名府9-1至9-5号
备案及完成时间：2022-03-25 00:00:00
区域编号：330109013000^_^机构名称：杭州市萧山区惠立幼儿园托育部
别名：杭州市萧山区惠立幼儿园托育部
统一社会信用代码：52330109MJ88429737
机构类型：非营利性
详细地址：浙江省杭州市萧山区宁围街道杭州市萧山区宁围街道学知路2399号5幢
备案及完成时间：2022-03-22 00:00:00
区域编号：330109013000^_^机构名称：杭州市萧山区宝宝心元幼儿园托育部
别名：杭州市萧山区宝宝心元幼儿园托育部
统一社会信用代码：523301097766307125
机构类型：非营利性
详细地址：浙江省杭州市萧山区宁围街道杭州市萧山区宁围街道钱江农场旅学路699号
备案及完成时间：2022-03-17 00:00:00
区域编号：330109013000