机构名称：赤峰市红山区青禾托育中心
别名：赤峰市红山区青禾托育中心
统一社会信用代码：52150402MJ2373109N
机构类型：非营利性
详细地址：内蒙古自治区赤峰市红山区荷枫水岸-二期
备案及完成时间：2025-07-09 10:44:02
区域编号：150402000000^_^机构名称：赤峰市爱蓓宁教育咨询有限公司
别名：红山区桥北小豆豆托育服务中心
统一社会信用代码：91150402MA0QXCHCXF
机构类型：营利性
详细地址：内蒙古自治区赤峰市红山区内蒙古赤峰市红山区钓鱼台B区B01014厅
备案及完成时间：2024-12-13 10:33:26
区域编号：150402000000^_^机构名称：赤峰市红山区文钟中心幼儿园
别名：2-6岁幼儿
统一社会信用代码：121504023531109507
机构类型：事业单位
详细地址：内蒙古自治区赤峰市红山区内蒙古自治区赤峰市红山区文钟中心幼儿园
备案及完成时间：2024-12-05 10:25:00
区域编号：150402000000^_^机构名称：赤峰市红山区红庙子中心幼儿园
别名：2-6岁幼儿
统一社会信用代码：121504020539126015
机构类型：事业单位
详细地址：内蒙古自治区赤峰市红山区赤峰市红山区中心幼儿园-南门
备案及完成时间：2024-12-05 10:23:34
区域编号：150402000000^_^机构名称：赤峰市红山区爱倍优体育培训有限公司
别名：爱悦蓝天婴童学苑
统一社会信用代码：91150402MAOR70AB3P
机构类型：营利性
详细地址：内蒙古自治区赤峰市红山区赤峰爱悦蓝天国际幼儿园
备案及完成时间：2024-10-08 09:01:12
区域编号：150402000000^_^机构名称：赤峰市嘉禾托育服务有限公司
别名：赤峰市嘉禾托育园
统一社会信用代码：91150402MAD3RBFU11
机构类型：营利性
详细地址：内蒙古自治区赤峰市红山区内蒙古赤峰市铁南街-道路铁南组团南山东北路铁南大街南E01地块润泽家园小区28-1-1-115号
备案及完成时间：2024-01-11 15:41:40
区域编号：150402000000^_^机构名称：赤峰市红山区园林天骄托育中心
别名：托育中心
统一社会信用代码：52150402MJ23727710
机构类型：非营利性
详细地址：内蒙古自治区赤峰市红山区园林天骄幼儿园
备案及完成时间：2022-07-06 15:54:53
区域编号：150402000000^_^机构名称：赤峰市红山区贝比安托育服务中心
别名：赤峰市红山区贝比安托育服务中心
统一社会信用代码：52150402MJY6608197
机构类型：非营利性
详细地址：内蒙古自治区赤峰市红山区万达广场B地块购物中心西侧外铺BS6—01013
备案及完成时间：2021-07-16 10:43:51
区域编号：150402000000