机构名称：无锡市峰影幼儿园
别名：无锡市峰影幼儿园
统一社会信用代码：123202124662897157
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市滨湖区马山街道52-1
备案及完成时间：2025-12-05 13:53:31
区域编号：320211000000^_^机构名称：无锡市南泉中心幼儿园
别名：无锡市南泉中心幼儿园
统一社会信用代码：12320211MB01273008
机构类型：事业单位
详细地址：江苏省无锡市滨湖区江苏省无锡市滨湖区雪浪街道南泉育才路
备案及完成时间：2025-11-03 13:51:27
区域编号：320211000000^_^机构名称：无锡市雪浪中心幼儿园
别名：无锡市雪浪中心幼儿园托班
统一社会信用代码：12320211MB0382950Y
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市滨湖区雪浪街道敦睦路16号
备案及完成时间：2025-10-23 12:50:30
区域编号：320211000000^_^机构名称：无锡市雪浪仙河苑幼儿园锦溪分园
别名：无锡市雪浪仙河苑幼儿园锦溪分园
统一社会信用代码：12320211MB1B00993T
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市滨湖区雪浪街道望倪路36号
备案及完成时间：2025-10-20 15:22:24
区域编号：320211000000^_^机构名称：无锡市立人幼儿园
别名：无锡市立人幼儿园
统一社会信用代码：12320211MB0319003C
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市滨湖区胡埭镇富康路15号无锡市立人幼儿园
备案及完成时间：2025-08-05 15:50:44
区域编号：320211000000^_^机构名称：无锡市雪浪仙河苑幼儿园
别名：无锡市雪浪仙河苑幼儿园
统一社会信用代码：12320211MB1B00993T
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市滨湖区雪浪街道仙河苑400号
备案及完成时间：2025-05-16 12:42:23
区域编号：320211000000^_^机构名称：无锡市滨湖区水秀实验金色江南幼儿园
别名：无锡市滨湖区水秀实验金色江南幼儿园
统一社会信用代码：12320212466400276A
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市滨湖区梁清路833号
备案及完成时间：2025-03-19 09:24:45
区域编号：320211000000^_^机构名称：无锡市滨湖区水秀实验金色江南幼儿园分园
别名：无锡市滨湖区水秀实验金色江南幼儿园分园
统一社会信用代码：12320212466400276A
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市滨湖区颐景花园10号
备案及完成时间：2025-03-19 09:24:30
区域编号：320211000000^_^机构名称：无锡市滨湖实验西园幼儿园
别名：无锡市滨湖实验西园幼儿园
统一社会信用代码：12320211MB1J70622P
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市滨湖实验西园幼儿园
备案及完成时间：2025-03-14 12:50:13
区域编号：320211000000^_^机构名称：无锡市育红实验幼儿园
别名：无锡市育红实验幼儿园
统一社会信用代码：12320212466400209C
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市育红实验幼儿园
备案及完成时间：2025-03-10 14:58:43
区域编号：320211000000^_^机构名称：无锡市滨湖实验幼儿园
别名：无锡市滨湖实验幼儿园
统一社会信用代码：12320212466287875L
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市滨湖实验幼儿园
备案及完成时间：2025-03-10 09:50:29
区域编号：320211000000^_^机构名称：无锡市滨湖实验蠡溪幼儿园
别名：无锡市滨湖实验蠡溪幼儿园
统一社会信用代码：12320211MB1B04812N
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡滨湖实验蠡溪幼儿园
备案及完成时间：2025-03-06 09:03:50
区域编号：320211000000^_^机构名称：无锡市震泽实验幼儿园（无锡师范附属实验幼儿园）
别名：无锡师范附属实验幼儿园
统一社会信用代码：12320212466288309L
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡师范附属实验幼儿园
备案及完成时间：2025-02-13 16:11:02
区域编号：320211000000^_^机构名称：无锡师范附属蠡湖实验幼儿园
别名：无锡师范附属蠡湖实验幼儿园
统一社会信用代码：12320211MB1J66615K
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡师范附属蠡湖实验幼儿园
备案及完成时间：2025-02-13 16:10:48
区域编号：320211000000^_^机构名称：无锡蠡园实验幼儿园
别名：无锡蠡园实验幼儿园
统一社会信用代码：12320211MB0178933L
机构类型：事业单位
详细地址：江苏省无锡市滨湖区滨湖区景宜路10号
备案及完成时间：2024-11-25 13:24:42
区域编号：320211000000^_^机构名称：无锡市滨湖区胡埭镇中心幼儿园
别名：无锡市滨湖区胡埭镇中心幼儿园
统一社会信用代码：12320211MB0390467J
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市胡埭中心幼儿园
备案及完成时间：2024-11-19 09:45:35
区域编号：320211000000^_^机构名称：武警小百灵幼儿园
别名：武警小百灵幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：江苏省无锡市滨湖区小百灵幼儿园
备案及完成时间：2024-11-19 09:44:54
区域编号：320211000000^_^机构名称：中国人民解放军32051部队幼儿园
别名：中国人民解放军32051部队幼儿园
统一社会信用代码：无
机构类型：事业单位
详细地址：江苏省无锡市滨湖区军东新村
备案及完成时间：2024-10-22 13:02:06
区域编号：320211000000^_^机构名称：无锡太湖山水城旅游区中心幼儿园
别名：无锡太湖山水城旅游区中心幼儿园
统一社会信用代码：12320211MB0127335T
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市滨湖区雪浪街道山水东路军嶂新村153号
备案及完成时间：2024-09-12 15:55:19
区域编号：320211000000^_^机构名称：无锡市马山中心幼儿园
别名：无锡市马山中心幼儿园
统一社会信用代码：12320212466289731W
机构类型：事业单位
详细地址：江苏省无锡市滨湖区无锡市马山中心幼儿园
备案及完成时间：2024-06-07 09:03:39
区域编号：320211000000^_^机构名称：无锡市滨湖区嘉德琳幼儿园
别名：无锡市滨湖区嘉德琳幼儿园
统一社会信用代码：52320211509299471N
机构类型：非营利性
详细地址：江苏省无锡市滨湖区中南西路399
备案及完成时间：2024-05-29 15:47:17
区域编号：320211000000^_^机构名称：无锡市滨湖区庆安实验幼儿园
别名：无锡市滨湖区庆安实验幼儿园苗班
统一社会信用代码：52320211509297468W
机构类型：非营利性
详细地址：江苏省无锡市滨湖区庆安小剑桥幼儿园(公益路)
备案及完成时间：2024-03-25 09:14:21
区域编号：320211000000^_^机构名称：无锡市滨湖区雅顿湖畔幼儿园
别名：无锡市滨湖区雅顿湖畔幼儿园
统一社会信用代码：52320211MJ6006031K
机构类型：营利性
详细地址：江苏省无锡市滨湖区无锡市滨湖区雅顿湖畔幼儿园
备案及完成时间：2023-10-18 08:58:39
区域编号：320211000000^_^机构名称：无锡市滨湖区山语银城实验幼儿园
别名：无
统一社会信用代码：52320211509297636Y
机构类型：非营利性
详细地址：江苏省无锡市滨湖区无锡市山语银城实验幼儿园
备案及完成时间：2023-02-15 16:28:23
区域编号：320211000000^_^机构名称：无锡市滨湖区新梁溪实验幼儿园
别名：无
统一社会信用代码：52320211509296756F
机构类型：非营利性
详细地址：江苏省无锡市滨湖区新梁溪人家-2号
备案及完成时间：2023-02-06 10:11:37
区域编号：320211000000^_^机构名称：无锡市萌宝托育中心有限公司
别名：MTSR蒙特梭利
统一社会信用代码：91320211MA27AK8C5R
机构类型：营利性
详细地址：江苏省无锡市滨湖区蠡湖香槟苑62-1号
备案及完成时间：2022-05-27 16:37:28
区域编号：320211000000^_^机构名称：无锡波士顿瑞吉欧托育中心有限公司
别名：无锡波士顿瑞吉欧托育中心有限公司
统一社会信用代码：91320211MA7HP7HX9H
机构类型：营利性
详细地址：江苏省无锡市滨湖区无锡市滨湖区石塘路188号
备案及完成时间：2022-05-13 09:35:52
区域编号：320211000000^_^机构名称：无锡市滨湖区溪岸观邸实验幼儿园
别名：无锡市滨湖区溪岸观邸实验幼儿园
统一社会信用代码：52320211MJ60041243
机构类型：非营利性
详细地址：江苏省无锡市滨湖区溪岸观邸实验幼儿园
备案及完成时间：2022-03-21 10:40:39
区域编号：320211000000^_^机构名称：无锡零起点托育中心
别名：无锡零起点托育中心
统一社会信用代码：91320211MA26Y8U47C
机构类型：营利性
详细地址：江苏省无锡市滨湖区无锡市唐巷路8号
备案及完成时间：2021-11-02 15:56:01
区域编号：320211000000^_^机构名称：无锡市滨湖区蠡园金桥实验幼儿园
别名：无锡市滨湖区蠡园金桥实验幼儿园
统一社会信用代码：5232021150929761X4
机构类型：非营利性
详细地址：江苏省无锡市滨湖区无锡市滨湖区建筑西路61号
备案及完成时间：2021-10-20 15:13:19
区域编号：320211000000^_^机构名称：无锡市滨湖区大箕山星欣幼儿园
别名：无锡市滨湖区大箕山星欣幼儿园
统一社会信用代码：52320211MJ600532X3
机构类型：非营利性
详细地址：江苏省无锡市滨湖区江苏省无锡市滨湖区大箕山家园649号
备案及完成时间：2021-05-08 10:54:49
区域编号：320211000000^_^机构名称：无锡市滨湖区保利实验幼儿园
别名：无锡市滨湖区保利实验幼儿园
统一社会信用代码：52320211509299519Y
机构类型：非营利性
详细地址：江苏省无锡市滨湖区无锡市滨湖区蠡湖香槟苑7号
备案及完成时间：2021-04-27 10:48:26
区域编号：320211000000^_^机构名称：无锡蒙莱幼儿培训学校有限公司
别名：蒙蒙狮儿童之家
统一社会信用代码：91320211MA209LDR0H
机构类型：营利性
详细地址：江苏省无锡市滨湖区大丁佳苑3-1号
备案及完成时间：2020-09-04 15:41:16
区域编号：320211000000^_^机构名称：无锡市滨湖区新梁溪早教园
别名：无锡市滨湖区新梁溪托育园
统一社会信用代码：52320211MJ60051514
机构类型：非营利性
详细地址：江苏省无锡市滨湖区月秀花园
备案及完成时间：2020-07-02 16:18:36
区域编号：320211000000^_^机构名称：无锡市立人托育服务有限公司
别名：立人苗苗园
统一社会信用代码：91320211MA20W22Y1C
机构类型：营利性
详细地址：江苏省无锡市滨湖区立人花园-二区
备案及完成时间：2020-03-17 10:05:54
区域编号：320211000000