机构名称：宁晋县大曹庄婴泊幼儿园
别名：宁晋县大曹庄婴泊幼儿园
统一社会信用代码：52130528MJ0834362X
机构类型：非营利性
详细地址：河北省邢台市宁晋县宁晋县大曹庄乡纬一街西3号
备案及完成时间：2025-10-16 14:45:12
区域编号：130528000000^_^机构名称：宁晋县第二幼儿园
别名：宁晋县第二幼儿园
统一社会信用代码：12130528583641335D
机构类型：事业单位
详细地址：河北省邢台市宁晋县宁晋县第二幼儿园
备案及完成时间：2025-07-01 10:29:01
区域编号：130528000000^_^机构名称：宁晋县第四幼儿园
别名：宁晋县第四幼儿园
统一社会信用代码：12130528MB1U07092B
机构类型：事业单位
详细地址：河北省邢台市宁晋县宁晋县天和城10
备案及完成时间：2025-06-26 11:01:39
区域编号：130528000000^_^机构名称：宁晋县刘路中心幼儿园
别名：宁晋县刘路中心幼儿园
统一社会信用代码：12130528403282006C
机构类型：事业单位
详细地址：河北省邢台市宁晋县刘路乡中学
备案及完成时间：2025-01-08 16:35:01
区域编号：130528000000^_^机构名称：宁晋县北河庄中心幼儿园
别名：宁晋县北河庄中心幼儿园
统一社会信用代码：12130528MB0T49425Q
机构类型：事业单位
详细地址：河北省邢台市宁晋县北河庄一村小学
备案及完成时间：2025-01-08 16:34:41
区域编号：130528000000^_^机构名称：宁晋县苏家庄镇司马幼儿园
别名：宁晋县苏家庄镇司马幼儿园
统一社会信用代码：12130528MBOT05086F
机构类型：事业单位
详细地址：河北省邢台市宁晋县盛世新社区
备案及完成时间：2025-01-07 17:13:41
区域编号：130528000000^_^机构名称：宁晋县苏家庄第一幼儿园
别名：宁晋县苏家庄第一幼儿园
统一社会信用代码：12130528MBOU21677Q
机构类型：事业单位
详细地址：河北省邢台市宁晋县德馨园小区
备案及完成时间：2025-01-07 17:13:17
区域编号：130528000000^_^机构名称：宁晋县裴家庄明天幼儿园
别名：宁晋县裴家庄明天幼儿园
统一社会信用代码：52130528MJ0903110B
机构类型：非营利性
详细地址：河北省邢台市宁晋县裴家庄村村民委员会
备案及完成时间：2025-01-07 17:12:32
区域编号：130528000000^_^机构名称：宁晋县童心幼儿园
别名：宁晋县童心幼儿园
统一社会信用代码：52130528MJY969904P
机构类型：非营利性
详细地址：河北省邢台市宁晋县远方足球公园
备案及完成时间：2025-01-07 17:12:07
区域编号：130528000000^_^机构名称：宁晋县北新艺小附属幼儿园
别名：宁晋县北新艺小附属幼儿园
统一社会信用代码：521305283989681769
机构类型：非营利性
详细地址：河北省邢台市宁晋县宁晋北新艺小附属幼儿园
备案及完成时间：2025-01-07 11:17:40
区域编号：130528000000^_^机构名称：宁晋县第一幼儿园
别名：宁晋县第一幼儿园
统一社会信用代码：121305280540163075
机构类型：事业单位
详细地址：河北省邢台市宁晋县宁晋县第一幼儿园
备案及完成时间：2025-01-07 11:17:09
区域编号：130528000000^_^机构名称：宁晋县贾家口镇西营幼儿园
别名：宁晋县贾家口镇西营幼儿园
统一社会信用代码：52130528MJ0909037Q
机构类型：非营利性
详细地址：河北省邢台市宁晋县黄儿营西村小学
备案及完成时间：2025-01-06 11:35:44
区域编号：130528000000^_^机构名称：宁晋县孟村金色童年幼儿园
别名：宁晋县孟村金色童年幼儿园
统一社会信用代码：52130528MJ0833810P
机构类型：非营利性
详细地址：河北省邢台市宁晋县金色童年幼儿园
备案及完成时间：2025-01-06 11:31:09
区域编号：130528000000^_^机构名称：宁晋县艾辛庄慧芽幼儿园
别名：宁晋县艾辛庄慧芽幼儿园
统一社会信用代码：52130528MJ08930637
机构类型：非营利性
详细地址：河北省邢台市宁晋县慧芽幼儿园
备案及完成时间：2025-01-06 10:22:43
区域编号：130528000000^_^机构名称：宁晋县七彩贝贝幼儿园
别名：托大班
统一社会信用代码：52130528MJY9660922
机构类型：非营利性
详细地址：河北省邢台市宁晋县邢台市宁晋县吉祥路七彩贝贝幼儿园
备案及完成时间：2025-01-03 17:13:45
区域编号：130528000000^_^机构名称：宁晋县徐家河乡徐家河幼儿园
别名：宁晋县徐家河乡徐家河幼儿园
统一社会信用代码：12130500MB0W479321
机构类型：事业单位
详细地址：河北省邢台市宁晋县徐家河幼儿园
备案及完成时间：2025-01-03 17:13:22
区域编号：130528000000^_^机构名称：宁晋县唐邱中心幼儿园
别名：宁晋县唐邱中心幼儿园
统一社会信用代码：12130528MBOP76796X
机构类型：事业单位
详细地址：河北省邢台市宁晋县唐邱镇退役军人服务站
备案及完成时间：2025-01-03 16:49:17
区域编号：130528000000^_^机构名称：双井中心幼儿园
别名：双井中心幼儿园
统一社会信用代码：1213052840328225X4
机构类型：事业单位
详细地址：河北省邢台市宁晋县唐邱乡双井村幼儿园
备案及完成时间：2025-01-03 16:48:49
区域编号：130528000000^_^机构名称：宁晋县大曹庄金色摇篮幼儿园
别名：宁晋县大曹庄金色摇篮幼儿园
统一社会信用代码：52130528MJ0890188Q
机构类型：非营利性
详细地址：河北省邢台市宁晋县金色摇篮标准体系幼儿园
备案及完成时间：2025-01-03 16:09:41
区域编号：130528000000^_^机构名称：宁晋县河渠龙凤幼儿园
别名：宁晋县河渠龙凤幼儿园
统一社会信用代码：52130528336186558P
机构类型：非营利性
详细地址：河北省邢台市宁晋县河渠镇龙凤幼儿园
备案及完成时间：2025-01-03 11:08:50
区域编号：130528000000^_^机构名称：宁晋县高庄窠幼儿园
别名：宁晋县高庄窠幼儿园
统一社会信用代码：2025.01.03
机构类型：事业单位
详细地址：河北省邢台市宁晋县高庄窠
备案及完成时间：2025-01-03 11:07:44
区域编号：130528000000^_^机构名称：宁晋县宁德幼儿园
别名：宁晋县宁德幼儿园
统一社会信用代码：52130528MJOA62904X
机构类型：非营利性
详细地址：河北省邢台市宁晋县翰林盛世公馆
备案及完成时间：2025-01-03 11:07:08
区域编号：130528000000^_^机构名称：宁晋县博苑颐和明珠幼儿园
别名：宁晋县博苑颐和明珠幼儿园
统一社会信用代码：52130528MJ0854259C
机构类型：非营利性
详细地址：河北省邢台市宁晋县颐和明珠-B区
备案及完成时间：2025-01-03 11:06:43
区域编号：130528000000^_^机构名称：宁晋县第五幼儿园
别名：宁晋县第五幼儿园
统一社会信用代码：121305285935884279
机构类型：事业单位
详细地址：河北省邢台市宁晋县宁晋县宁纺
备案及完成时间：2025-01-02 16:01:42
区域编号：130528000000^_^机构名称：宁晋县周家庄东魏家庄幼儿园
别名：宁晋县周家庄东魏家庄幼儿园
统一社会信用代码：12130528MB0U2371XT
机构类型：事业单位
详细地址：河北省邢台市宁晋县东魏家庄村民委员会
备案及完成时间：2025-01-02 16:01:00
区域编号：130528000000^_^机构名称：宁晋县北鱼台中心幼儿园
别名：宁晋县北鱼台中心幼儿园
统一社会信用代码：20241231
机构类型：事业单位
详细地址：河北省邢台市宁晋县宁晋县北鱼台中心幼儿园
备案及完成时间：2025-01-02 16:00:20
区域编号：130528000000^_^机构名称：宁晋县大陆村镇赵平邱幼儿园
别名：宁晋县大陆村镇赵平邱幼儿园
统一社会信用代码：12130528MBOP95567T
机构类型：事业单位
详细地址：河北省邢台市宁晋县赵平邱幼儿园
备案及完成时间：2025-01-02 14:28:11
区域编号：130528000000^_^机构名称：宁晋县四芝兰中心幼儿园
别名：宁晋县四芝兰中心幼儿园
统一社会信用代码：12130528MB0X92152D
机构类型：事业单位
详细地址：河北省邢台市宁晋县四芝兰中心幼儿园
备案及完成时间：2024-12-31 17:08:41
区域编号：130528000000^_^机构名称：宁晋县西城管理区第二幼儿园
别名：宁晋县西城管理区第二幼儿园
统一社会信用代码：12130528MBOP7132X3
机构类型：事业单位
详细地址：河北省邢台市宁晋县宁晋县第十二中学
备案及完成时间：2024-12-31 16:43:12
区域编号：130528000000^_^机构名称：宁晋县东汪中心幼儿园
别名：宁晋县东汪中心幼儿园
统一社会信用代码：121305284032806174
机构类型：事业单位
详细地址：河北省邢台市宁晋县东联一号院小区
备案及完成时间：2024-12-31 16:20:30
区域编号：130528000000^_^机构名称：宁晋县大曹庄乡中心幼儿园
别名：宁晋县大曹庄乡中心幼儿园
统一社会信用代码：20241230
机构类型：事业单位
详细地址：河北省邢台市宁晋县大曹庄南镇小学
备案及完成时间：2024-12-31 10:47:05
区域编号：130528000000^_^机构名称：宁晋县中心幼儿园
别名：宁晋县中心幼儿园
统一社会信用代码：12130525MB048884J
机构类型：事业单位
详细地址：河北省邢台市宁晋县宁晋县中心幼儿园
备案及完成时间：2024-12-31 10:46:38
区域编号：130528000000^_^机构名称：宁晋县贾家口中心幼儿园
别名：宁晋县贾家口中心幼儿园
统一社会信用代码：20241231
机构类型：事业单位
详细地址：河北省邢台市宁晋县宁晋县贾家口镇中心幼儿园
备案及完成时间：2024-12-31 10:46:09
区域编号：130528000000^_^机构名称：宁晋县小刘村中心幼儿园
别名：宁晋县小刘村中心幼儿园
统一社会信用代码：20241231
机构类型：事业单位
详细地址：河北省邢台市宁晋县小刘村中心幼儿园
备案及完成时间：2024-12-31 10:45:38
区域编号：130528000000^_^机构名称：宁晋县侯口幼儿园
别名：宁晋县侯口幼儿园
统一社会信用代码：20241230
机构类型：非营利性
详细地址：河北省邢台市宁晋县侯口小学
备案及完成时间：2024-12-30 11:19:29
区域编号：130528000000^_^机构名称：宁晋县华夏童年幼儿园
别名：宁晋县华夏童年幼儿园
统一社会信用代码：52130528081344920K
机构类型：非营利性
详细地址：河北省邢台市宁晋县华夏童年幼儿园
备案及完成时间：2024-12-30 10:36:55
区域编号：130528000000^_^机构名称：宁晋县康桥四季幼儿园
别名：宁晋县康桥四季幼儿园
统一社会信用代码：52130528MJY983343T
机构类型：非营利性
详细地址：河北省邢台市宁晋县康桥四季
备案及完成时间：2024-12-27 16:27:02
区域编号：130528000000^_^机构名称：宁晋县艾乐宝亚威幼儿园
别名：宁晋县艾乐宝亚威幼儿园
统一社会信用代码：52130528MJ08479996
机构类型：非营利性
详细地址：河北省邢台市宁晋县亚威领郡
备案及完成时间：2024-12-27 16:24:42
区域编号：130528000000^_^机构名称：宁晋县艾乐宝幼儿园
别名：宁晋县艾乐宝幼儿园
统一社会信用代码：52130528MJY99275XK
机构类型：非营利性
详细地址：河北省邢台市宁晋县恒基现代城
备案及完成时间：2024-12-27 16:22:14
区域编号：130528000000^_^机构名称：宁晋县晶龙幼儿园
别名：宁晋县晶龙幼儿园
统一社会信用代码：52130528MJY853311P
机构类型：非营利性
详细地址：河北省邢台市宁晋县宁晋县晶龙幼儿园
备案及完成时间：2024-12-27 14:14:07
区域编号：130528000000^_^机构名称：宁晋县尚德幼儿园
别名：宁晋县尚德幼儿园
统一社会信用代码：52130528MJ0899932F
机构类型：非营利性
详细地址：河北省邢台市宁晋县宁晋县尚德幼儿园
备案及完成时间：2024-12-27 14:07:28
区域编号：130528000000^_^机构名称：宁晋县西城区京师未来幼儿园
别名：京师未来幼儿园
统一社会信用代码：52130528MJY953881X
机构类型：非营利性
详细地址：河北省邢台市宁晋县京师未来幼儿园
备案及完成时间：2023-10-13 14:01:26
区域编号：130528000000^_^机构名称：宁晋县世爵公馆大地幼儿园
别名：宁晋县世爵公馆大地幼儿园
统一社会信用代码：52130528MJ09051915
机构类型：非营利性
详细地址：河北省邢台市宁晋县大地世爵公馆幼儿园
备案及完成时间：2023-04-17 10:08:58
区域编号：130528000000^_^机构名称：宁晋县童泰幼儿园
别名：宁晋县童泰幼儿园
统一社会信用代码：52130528MJY996347L
机构类型：非营利性
详细地址：河北省邢台市宁晋县童泰学校
备案及完成时间：2023-04-17 10:08:41
区域编号：130528000000^_^机构名称：宁晋县西城区阳光怡园幼儿园
别名：宁晋县西城区阳光怡园幼儿园
统一社会信用代码：52130528MJY99515X7
机构类型：非营利性
详细地址：河北省邢台市宁晋县阳光怡苑
备案及完成时间：2022-10-19 08:58:34
区域编号：130528000000^_^机构名称：宁晋县新天际东城幼稚园
别名：宁晋县新天际东城幼稚园
统一社会信用代码：130528198011021894
机构类型：非营利性
详细地址：河北省邢台市宁晋县英英理发
备案及完成时间：2022-09-20 14:49:48
区域编号：130528000000^_^机构名称：宁晋县新天际幼稚园
别名：宁晋县新天际幼稚园
统一社会信用代码：52130528MJ0844528F
机构类型：非营利性
详细地址：河北省邢台市宁晋县越达名车汇
备案及完成时间：2022-09-20 14:49:33
区域编号：130528000000^_^机构名称：宁晋县第三幼儿园
别名：宁晋县第三幼儿园
统一社会信用代码：12130528575515865A
机构类型：事业单位
详细地址：河北省邢台市宁晋县上城嘉苑
备案及完成时间：2022-07-05 14:44:46
区域编号：130528000000^_^机构名称：宁晋县大营上金色童年幼儿园
别名：宁晋县大营上金色童年幼儿园
统一社会信用代码：52130528MJY9084587
机构类型：非营利性
详细地址：河北省邢台市宁晋县大营上幸福家园东临金色童年幼儿园
备案及完成时间：2022-06-22 15:19:30
区域编号：130528000000^_^机构名称：天和苑幼儿园
别名：天和苑幼儿园
统一社会信用代码：52130528MJY972185T
机构类型：营利性
详细地址：河北省邢台市宁晋县天和苑幼儿园
备案及完成时间：2022-06-15 10:06:44
区域编号：130528000000^_^机构名称：河北幼佳托育服务有限公司
别名：爱宝贝早教之家
统一社会信用代码：91130528MA0CGH4W9B
机构类型：营利性
详细地址：河北省邢台市宁晋县爱宝贝早教之家
备案及完成时间：2022-06-01 16:33:40
区域编号：130528000000^_^机构名称：宁晋县跨世之星宁纺幼儿园
别名：宁晋县跨世之星宁纺幼儿园
统一社会信用代码：52130528MJ08022483
机构类型：非营利性
详细地址：河北省邢台市宁晋县宁晋县北京红缨连锁宁纺幼儿园
备案及完成时间：2020-12-04 13:41:45
区域编号：130528000000^_^机构名称：跨世之星宁辉幼儿园
别名：跨世之星宁辉幼儿园
统一社会信用代码：52130528MJ0802256x
机构类型：非营利性
详细地址：河北省邢台市宁晋县北京红缨宁辉幼儿园
备案及完成时间：2020-12-04 11:43:24
区域编号：130528000000^_^机构名称：华府幸福林幼儿园
别名：宁晋县华府幸福林幼儿园
统一社会信用代码：52130528MJ0899908Y
机构类型：非营利性
详细地址：河北省邢台市宁晋县上城华府C区
备案及完成时间：2020-11-02 09:44:59
区域编号：130528000000^_^机构名称：宁晋县第六幼儿园
别名：宁晋县第六幼儿园
统一社会信用代码：1305288801161
机构类型：事业单位
详细地址：河北省邢台市宁晋县宁晋县第六幼儿园-西门
备案及完成时间：2020-11-02 09:44:24
区域编号：130528000000^_^机构名称：跨世之星华府幼儿园
别名：宁晋县跨世之星华府幼儿园
统一社会信用代码：52130528MJ0802264Q
机构类型：非营利性
详细地址：河北省邢台市宁晋县邢台市宁晋县上城华府
备案及完成时间：2020-08-21 16:58:38
区域编号：130528000000