机构名称：宜春开智婴童学苑
别名：宜春市开智婴童学苑
统一社会信用代码：91360900MA38P8497T
机构类型：营利性
详细地址：江西省宜春市宜阳新区宜春市秀江东路666号滨江壹号21栋3-6号至3-13号
备案及完成时间：2025-08-06 09:03:27
区域编号：360992000000^_^机构名称：宜春四季如春运营管理有限公司
别名：宜旅小状元
统一社会信用代码：91360902MA7DBM3HX5
机构类型：营利性
详细地址：江西省宜春市宜阳新区宜旅小状元儿童成长中心
备案及完成时间：2025-05-15 10:14:19
区域编号：360992000000^_^机构名称：宜春檀府教育咨询有限公司
别名：阳光托育
统一社会信用代码：91360900MAD8FQ8Q4B
机构类型：营利性
详细地址：江西省宜春市宜阳新区阳光城檀府
备案及完成时间：2024-09-12 16:23:23
区域编号：360992000000^_^机构名称：江西昌黎教育咨询有限公司
别名：昌黎婴幼成长中心
统一社会信用代码：91360900MA35M8X254
机构类型：营利性
详细地址：江西省宜春市宜阳新区汇金时代中心
备案及完成时间：2023-11-02 10:21:54
区域编号：360992000000^_^机构名称：宜春市贝托教育咨询有限公司
别名：贝比a米婴儿部队儿童成长中心
统一社会信用代码：91360900MA394XK42J
机构类型：营利性
详细地址：江西省宜春市宜阳新区宜春市袁州区宜阳小区西区-74号楼
备案及完成时间：2020-11-03 17:32:54
区域编号：360992000000