机构名称：北川羌族自治县馨羌蕾实验幼儿园
别名：北川羌族自治县馨羌蕾实验幼儿园
统一社会信用代码：12510624MB1B588615
机构类型：事业单位
详细地址：四川省绵阳市北川羌族自治县北川羌族自治县永昌镇巨达路8号
备案及完成时间：2026-01-05 15:41:05
区域编号：510726000000^_^机构名称：北川羌族自治县擂鼓镇幼儿园
别名：北川羌族自治县擂鼓镇幼儿园
统一社会信用代码：125106244512499564
机构类型：事业单位
详细地址：四川省绵阳市北川羌族自治县北川羌族自治县擂鼓镇凤凰路72号
备案及完成时间：2026-01-05 15:40:44
区域编号：510726000000^_^机构名称：北川羌族自治县怡海家园托育中心
别名：北川羌族自治县怡海家园托育中心
统一社会信用代码：52510726MJOB14348N
机构类型：非营利性
详细地址：四川省绵阳市北川羌族自治县怡海幼儿园
备案及完成时间：2024-02-06 08:53:58
区域编号：510726000000^_^机构名称：北川羌族自治县蓝天贝贝托育中心
别名：无
统一社会信用代码：52510726MJQ6305352
机构类型：非营利性
详细地址：四川省绵阳市北川羌族自治县北川羌族自县永昌镇安昌社区
备案及完成时间：2023-01-10 16:37:27
区域编号：510726000000^_^机构名称：北川羌族自治县太阳宝宝托育中心
别名：无
统一社会信用代码：52510726MJQ63055IP
机构类型：非营利性
详细地址：四川省绵阳市北川羌族自治县小太阳幼儿园(下河街)
备案及完成时间：2023-01-10 16:37:00
区域编号：510726000000^_^机构名称：北川羌族自治县安昌幼儿园
别名：无
统一社会信用代码：12510624692285878X
机构类型：事业单位
详细地址：四川省绵阳市北川羌族自治县北川羌族自治县安昌幼儿园
备案及完成时间：2023-01-10 16:36:35
区域编号：510726000000^_^机构名称：北川羌族自治县宇宸托育中心
别名：无
统一社会信用代码：52510726MJQ630578F
机构类型：非营利性
详细地址：四川省绵阳市北川羌族自治县北川羌族自治县青少年活动中心
备案及完成时间：2023-01-10 16:36:05
区域编号：510726000000^_^机构名称：北川羌族自治县永昌幼儿园
别名：无
统一社会信用代码：12510624451249876G
机构类型：事业单位
详细地址：四川省绵阳市北川羌族自治县北川羌族自治县永昌幼儿园
备案及完成时间：2023-01-10 15:41:07
区域编号：510726000000^_^机构名称：北川羌族自治县彩虹托育中心
别名：无
统一社会信用代码：52510726MJQ63056XF
机构类型：非营利性
详细地址：四川省绵阳市北川羌族自治县彩虹小区-公交车站
备案及完成时间：2023-01-10 15:27:41
区域编号：510726000000