机构名称：淮南市潘集区架河镇中心幼儿园
别名：淮南市潘集区架河镇中心幼儿园
统一社会信用代码：12340406MB0A96478F
机构类型：事业单位
详细地址：安徽省淮南市潘集区淮南市潘集区架河镇
备案及完成时间：2025-09-26 14:34:05
区域编号：340406000000^_^机构名称：淮南市潘集区乐嘟嘟潘三幼儿园
别名：淮南市潘集区乐嘟嘟潘三幼儿园
统一社会信用代码：52340406MJA9026690
机构类型：非营利性
详细地址：安徽省淮南市潘集区潘集区芦集镇乐嘟嘟潘三幼儿园
备案及完成时间：2025-09-08 10:41:59
区域编号：340406000000^_^机构名称：淮南市潘集区乐嘟嘟潘一幼儿园
别名：淮南市潘集区乐嘟嘟潘一幼儿园
统一社会信用代码：52340406MJA902677T
机构类型：非营利性
详细地址：安徽省淮南市潘集区乐嘟嘟潘一幼儿园
备案及完成时间：2024-12-17 14:36:34
区域编号：340406000000^_^机构名称：淮南市潘集区公办托育中心
别名：淮南市潘集区公办托育中心
统一社会信用代码：12340406485386895W
机构类型：事业单位
详细地址：安徽省淮南市潘集区安徽省淮南市潘集区珠江西路23号
备案及完成时间：2024-12-17 14:35:55
区域编号：340406000000^_^机构名称：潘集区第一幼儿园碧海分园
别名：淮南市直幼儿园潘集分园碧海园区
统一社会信用代码：12340406MB07629619
机构类型：事业单位
详细地址：安徽省淮南市潘集区潘集区田集街道杨圩社区大别山路原潘集区一小学校
备案及完成时间：2024-10-21 15:13:55
区域编号：340406000000^_^机构名称：潘集区机关幼儿园滨河分园
别名：潘集区机关幼儿园滨河分园
统一社会信用代码：12340406485386895W
机构类型：事业单位
详细地址：安徽省淮南市潘集区淮南市市直机关幼儿园共建园滨河幼儿园
备案及完成时间：2024-10-11 15:51:00
区域编号：340406000000^_^机构名称：潘集区第一幼儿园
别名：市直机关幼儿园潘集分园
统一社会信用代码：12340406MB07629619
机构类型：事业单位
详细地址：安徽省淮南市潘集区淮师附小山南校区潘集分校
备案及完成时间：2024-10-09 07:51:15
区域编号：340406000000^_^机构名称：潘集区泥河蓝天幼儿园
别名：潘集区泥河蓝天幼儿园
统一社会信用代码：52340406MJA903127G
机构类型：非营利性
详细地址：安徽省淮南市潘集区安徽省淮南市潘集区泥河镇潘集区泥河蓝天幼儿园
备案及完成时间：2024-06-27 17:30:52
区域编号：340406000000^_^机构名称：潘集区田集希望幼儿园
别名：潘集区田集希望幼儿园
统一社会信用代码：52340406MJA9027659
机构类型：非营利性
详细地址：安徽省淮南市潘集区淮南市
备案及完成时间：2024-06-20 09:51:37
区域编号：340406000000^_^机构名称：潘集区架河童乐幼儿园
别名：潘集区架河童乐幼儿园
统一社会信用代码：52340406MJA902546Y
机构类型：非营利性
详细地址：安徽省淮南市潘集区安徽省淮南市潘集区架河镇王圩村
备案及完成时间：2023-09-06 00:00:00
区域编号：340406000000^_^机构名称：淮南市潘集区金宝贝幼儿园
别名：淮南市潘集区金宝贝幼儿园
统一社会信用代码：52340406MJA90295XX
机构类型：非营利性
详细地址：安徽省淮南市潘集区安徽省淮南市潘集区田集街道潘庄社区
备案及完成时间：2023-09-06 00:00:00
区域编号：340406000000^_^机构名称：潘集区黄岗优呦幼儿园
别名：潘集区黄岗优呦幼儿园
统一社会信用代码：52340406MJA902917M
机构类型：非营利性
详细地址：安徽省淮南市潘集区淮南市潘集区祁集镇黄岗村於郢队08号
备案及完成时间：2023-09-06 00:00:00
区域编号：340406000000^_^机构名称：潘集区芦集蓓蕾幼儿园
别名：潘集区芦集蓓蕾幼儿园
统一社会信用代码：52340406394045964T
机构类型：非营利性
详细地址：安徽省淮南市潘集区安徽省淮南市潘集区芦集镇城北村
备案及完成时间：2023-08-28 00:00:00
区域编号：340406000000^_^机构名称：潘集区潘集童星幼儿园
别名：潘集区潘集童星幼儿园
统一社会信用代码：52340406MJA902423X
机构类型：非营利性
详细地址：安徽省淮南市潘集区淮南市潘集区潘集镇朱集东矿南门
备案及完成时间：2023-08-23 00:00:00
区域编号：340406000000^_^机构名称：潘集区古沟七彩路幼儿园
别名：潘集区古沟七彩路幼儿园
统一社会信用代码：52340406MJA902466B
机构类型：非营利性
详细地址：安徽省淮南市潘集区淮南市潘集区古沟乡陶圩村
备案及完成时间：2023-04-10 00:00:00
区域编号：340406000000^_^机构名称：潘集区夹沟阳光幼儿园
别名：潘集区夹沟阳光幼儿园
统一社会信用代码：52340406394161682T
机构类型：非营利性
详细地址：安徽省淮南市潘集区阳光幼儿园(009乡道店)
备案及完成时间：2022-09-20 11:03:33
区域编号：340406000000^_^机构名称：潘集区贺疃镇红星幼儿园
别名：潘集区贺疃镇红星幼儿园
统一社会信用代码：52340406MJA902570F
机构类型：非营利性
详细地址：安徽省淮南市潘集区红星双语幼儿园
备案及完成时间：2022-06-29 15:40:41
区域编号：340406000000^_^机构名称：高皇镇新新幼儿园
别名：高皇镇新新幼儿园
统一社会信用代码：52340406592681494D
机构类型：非营利性
详细地址：安徽省淮南市潘集区新新幼儿园(高皇卫生院东)
备案及完成时间：2022-06-29 14:43:19
区域编号：340406000000^_^机构名称：潘集区高皇苏嘴幼儿园
别名：潘集区高皇苏嘴幼儿园&托育
统一社会信用代码：52340406MJA9026428
机构类型：非营利性
详细地址：安徽省淮南市潘集区曹尹村
备案及完成时间：2022-06-29 10:40:58
区域编号：340406000000^_^机构名称：潘集区潘集青苹果幼儿园
别名：潘集区潘集青苹果幼儿园
统一社会信用代码：52340406MJA90244XG
机构类型：非营利性
详细地址：安徽省淮南市潘集区潘集镇敬老院
备案及完成时间：2022-06-28 14:40:01
区域编号：340406000000^_^机构名称：淮南市潘集区平圩镇中心幼儿园
别名：平圩镇中心幼儿园
统一社会信用代码：523404060787120401
机构类型：非营利性
详细地址：安徽省淮南市潘集区平圩镇丁郢村
备案及完成时间：2022-06-22 14:52:08
区域编号：340406000000^_^机构名称：淮南燊燊幼儿照护服务有限公司
别名：燊燊托育
统一社会信用代码：91340406MA8NL2T3Y
机构类型：营利性
详细地址：安徽省淮南市潘集区潘集区田集街道滨河路23号
备案及完成时间：2022-06-22 09:25:43
区域编号：340406000000^_^机构名称：淮南市潘集区小天鹅幼儿园
别名：淮南市潘集区小天鹅幼儿园
统一社会信用代码：52340406MJA902933B
机构类型：非营利性
详细地址：安徽省淮南市潘集区庆丰夏圩搬迁楼
备案及完成时间：2022-06-17 15:15:46
区域编号：340406000000^_^机构名称：淮南市潘集区泥河晓春托育幼儿园
别名：淮南市潘集区泥河晓春托育幼儿园
统一社会信用代码：52340406MJA902378W
机构类型：非营利性
详细地址：安徽省淮南市潘集区淮南市潘集区泥河镇樱花村11楼对面
备案及完成时间：2022-06-13 11:42:04
区域编号：340406000000^_^机构名称：潘集区泥河启智托育幼儿园
别名：潘集区泥河启智托育幼儿园托育大班
统一社会信用代码：523404063940862724
机构类型：非营利性
详细地址：安徽省淮南市潘集区潘集区泥河镇黄圩社区
备案及完成时间：2022-05-13 14:32:12
区域编号：340406000000^_^机构名称：淮南市潘集区育德托育幼儿园
别名：淮南市潘集区育德托育幼儿园
统一社会信用代码：52340406MJA902845W
机构类型：非营利性
详细地址：安徽省淮南市潘集区华夏爱婴育德国际幼儿园
备案及完成时间：2021-10-08 08:42:40
区域编号：340406000000^_^机构名称：潘集区贺疃七彩路托育幼儿园
别名：潘集区贺疃七彩路托育幼儿园
统一社会信用代码：52340406336670892L
机构类型：非营利性
详细地址：安徽省淮南市潘集区慧凡·七彩路幼儿园
备案及完成时间：2021-10-08 08:36:03
区域编号：340406000000^_^机构名称：潘集区祁集优呦托育幼儿园
别名：潘集区祁集优呦托育幼儿园
统一社会信用代码：52340406MJA902618P
机构类型：非营利性
详细地址：安徽省淮南市潘集区安徽省淮南市潘集区祁集曹岗社区
备案及完成时间：2021-09-30 14:43:56
区域编号：340406000000