机构名称：涉县蒲香托育文化娱乐园
别名：涉县蒲香托育文化娱乐园
统一社会信用代码：92130426MABQBK8F9A
机构类型：营利性
详细地址：河北省邯郸市涉县河北省邯郸市涉县滩里村东牌坊正兴路1号
备案及完成时间：2025-07-03 15:58:50
区域编号：130426000000^_^机构名称：涉县童研托育服务有限公司
别名：涉县童研托育服务有限公司
统一社会信用代码：91130426MAENRE0P3B
机构类型：营利性
详细地址：河北省邯郸市涉县邯郸市涉县龙湖南岸
备案及完成时间：2025-07-03 15:58:15
区域编号：130426000000^_^机构名称：君子居托育中心
别名：君子居托育中心
统一社会信用代码：91130426MAEMRLKJXB
机构类型：营利性
详细地址：河北省邯郸市涉县龙山君子居(平安街)
备案及完成时间：2025-06-30 09:31:10
区域编号：130426000000^_^机构名称：涉县育才幼儿园
别名：涉县育才幼儿园托育机构
统一社会信用代码：1230426MB1T01757E
机构类型：非营利性
详细地址：河北省邯郸市涉县河北省涉县育才幼儿园
备案及完成时间：2025-01-09 09:58:37
区域编号：130426000000^_^机构名称：涉县第六幼儿园托育
别名：幼儿园托育
统一社会信用代码：12130426MB1G40121L
机构类型：事业单位
详细地址：河北省邯郸市涉县涉县第六幼儿园
备案及完成时间：2024-12-31 12:58:50
区域编号：130426000000^_^机构名称：涉县第四幼儿园
别名：涉县第四幼儿园托育
统一社会信用代码：12130426MB1G028623
机构类型：事业单位
详细地址：河北省邯郸市涉县涉县第四幼儿园
备案及完成时间：2024-12-27 14:35:36
区域编号：130426000000^_^机构名称：涉县第三幼儿园
别名：涉县第三幼儿园
统一社会信用代码：12130426336357628H
机构类型：事业单位
详细地址：河北省邯郸市涉县涉县第三幼儿园
备案及完成时间：2024-12-27 08:26:22
区域编号：130426000000^_^机构名称：涉县龙东幼儿园
别名：涉县龙东幼儿园
统一社会信用代码：12130426MB07133501
机构类型：事业单位
详细地址：河北省邯郸市涉县龙东幼儿园
备案及完成时间：2024-12-27 08:25:02
区域编号：130426000000^_^机构名称：涉县平安幼儿园01
别名：涉县平安幼儿园
统一社会信用代码：12130426MB07130438
机构类型：事业单位
详细地址：河北省邯郸市涉县涉县平安街西侧
备案及完成时间：2024-12-26 10:24:16
区域编号：130426000000^_^机构名称：涉县平乐幼儿园
别名：涉县平乐幼儿园
统一社会信用代码：12130426MB071312U
机构类型：事业单位
详细地址：河北省邯郸市涉县邯郸市涉县井店镇台西村
备案及完成时间：2024-10-14 16:34:40
区域编号：130426000000^_^机构名称：涉县第一幼儿园
别名：涉县第一幼儿园
统一社会信用代码：12130426403091322C
机构类型：事业单位
详细地址：河北省邯郸市涉县牌坊路/老城街(路口)
备案及完成时间：2023-11-23 11:15:00
区域编号：130426000000^_^机构名称：涉县蜗牛之家托育托儿所
别名：涉县蜗牛之家托育托儿所
统一社会信用代码：52130426MJ07938555
机构类型：营利性
详细地址：河北省邯郸市涉县龙田花苑
备案及完成时间：2023-08-21 12:15:15
区域编号：130426000000^_^机构名称：涉县爱贝托育托儿所
别名：涉县爱贝托育托儿所
统一社会信用代码：92130426MABWRX5G60
机构类型：营利性
详细地址：河北省邯郸市涉县河北省邯郸市涉县平安街道电厂街与振兴路交叉路口西南侧
备案及完成时间：2023-08-21 12:14:41
区域编号：130426000000^_^机构名称：涉县德尚托育中心
别名：涉县德尚托育中心
统一社会信用代码：92130426MA0GKN5Y31
机构类型：营利性
详细地址：河北省邯郸市涉县河北省邯郸市涉县领秀新城11号楼107号
备案及完成时间：2023-04-02 19:05:24
区域编号：130426000000^_^机构名称：涉县贝德托育服务有限责任公司
别名：涉县贝德托育服务有限责任公司
统一社会信用代码：91130426MABW9GHU2C
机构类型：营利性
详细地址：河北省邯郸市涉县龙山一品花园商铺2-1
备案及完成时间：2023-04-02 18:52:54
区域编号：130426000000^_^机构名称：涉县智慧乐园托育机构
别名：无
统一社会信用代码：92130426MA0E1AA301
机构类型：营利性
详细地址：河北省邯郸市涉县智慧乐园托儿所
备案及完成时间：2023-04-02 18:30:56
区域编号：130426000000^_^机构名称：涉县启慧托育中心
别名：涉县启慧托育中心
统一社会信用代码：92130426MABTB4PT0P
机构类型：营利性
详细地址：河北省邯郸市涉县涉县平安街道办龙田花苑5-4号商铺
备案及完成时间：2023-04-02 18:26:08
区域编号：130426000000^_^机构名称：涉县桐臻托育服务有限公司
别名：桐臻托育
统一社会信用代码：91130426MA7AJT0959
机构类型：营利性
详细地址：河北省邯郸市涉县涉县行政服务中心综合楼停车场
备案及完成时间：2023-04-02 17:46:01
区域编号：130426000000^_^机构名称：涉县兔小乖托育园
别名：兔小乖托育
统一社会信用代码：91130426MACAA25P4L
机构类型：营利性
详细地址：河北省邯郸市涉县涉县平安街道龙凤小区南侧360号
备案及完成时间：2023-04-02 17:27:20
区域编号：130426000000^_^机构名称：涉县第五幼儿托育园
别名：涉县第五幼儿园托育机构
统一社会信用代码：12130426MB1G031019
机构类型：事业单位
详细地址：河北省邯郸市涉县涉县龙南小学
备案及完成时间：2022-07-22 16:28:17
区域编号：130426000000^_^机构名称：涉县童星托儿中心
别名：涉县童星托儿中心
统一社会信用代码：92130426MA7JUB8Q4X
机构类型：营利性
详细地址：河北省邯郸市涉县河北省邯郸市涉县北关装卸站装卸站北50米
备案及完成时间：2022-06-24 09:57:14
区域编号：130426000000^_^机构名称：清北托儿所
别名：涉县清北托儿所
统一社会信用代码：92130426MA7D803E97
机构类型：非营利性
详细地址：河北省邯郸市涉县河北省邯郸市涉县平安街温州步行街4幢一到三楼
备案及完成时间：2022-06-21 09:29:20
区域编号：130426000000^_^机构名称：涉县科迪育婴托儿中心
别名：涉县科迪育婴托儿中心
统一社会信用代码：92130426MA0GNEF43C
机构类型：非营利性
详细地址：河北省邯郸市涉县金源小区-南门
备案及完成时间：2021-12-31 10:13:31
区域编号：130426000000^_^机构名称：涉县乐康托育中心
别名：涉县乐康托育中心
统一社会信用代码：92130426MA0GM24A4Q
机构类型：非营利性
详细地址：河北省邯郸市涉县涉县河南店镇人民政府
备案及完成时间：2021-12-10 10:25:12
区域编号：130426000000^_^机构名称：贝安斯国际托育中心
别名：贝安斯国际托育中心
统一社会信用代码：92130426MA0GC1JL2F
机构类型：营利性
详细地址：河北省邯郸市涉县贝安斯国际托育中心
备案及完成时间：2021-12-10 10:15:18
区域编号：130426000000^_^机构名称：小蜜锋托儿所
别名：小蜜锋托儿所
统一社会信用代码：92130426MA7AEAGN2J
机构类型：营利性
详细地址：河北省邯郸市涉县龙田花苑-北门
备案及完成时间：2021-12-10 10:08:16
区域编号：130426000000^_^机构名称：麦琪幼儿托育园
别名：麦琪幼儿托育园
统一社会信用代码：92130426MA0G2HD289
机构类型：营利性
详细地址：河北省邯郸市涉县河北省邯郸市涉县振兴路
备案及完成时间：2021-12-10 10:02:12
区域编号：130426000000^_^机构名称：小蜜峰托儿所
别名：小蜜峰托儿所
统一社会信用代码：92130426MA7AEAFLXE
机构类型：营利性
详细地址：河北省邯郸市涉县河北省邯郸市涉县蓝堡湾38号楼底商101
备案及完成时间：2021-12-10 09:57:23
区域编号：130426000000^_^机构名称：涉县贝初托育服务有限公司
别名：涉县贝初托育服务有限公司
统一社会信用代码：91130426MA0GFJQT8F
机构类型：营利性
详细地址：河北省邯郸市涉县河北省邯郸市涉县凤凰大厦西二楼
备案及完成时间：2021-11-01 11:20:02
区域编号：130426000000^_^机构名称：涉县蓝分园托育中心
别名：蓝分园托育中心
统一社会信用代码：92130426MA7ANH8A3C
机构类型：营利性
详细地址：河北省邯郸市涉县邯郸涉县振兴路上清凉路段
备案及完成时间：2021-11-01 10:35:15
区域编号：130426000000^_^机构名称：涉县尚博托育中心
别名：金色摇篮幼儿园早教托育中心
统一社会信用代码：92130426MA0GLK65XF
机构类型：非营利性
详细地址：河北省邯郸市涉县河北省邯郸市涉县贸易街步行街
备案及完成时间：2021-10-25 15:54:55
区域编号：130426000000^_^机构名称：涉县小甜使托育中心
别名：涉县小甜使托育中心
统一社会信用代码：91130426MA0FXBJT9P
机构类型：营利性
详细地址：河北省邯郸市涉县小天使幼儿园(城中街)
备案及完成时间：2020-12-31 18:13:56
区域编号：130426000000