机构名称：湛江市心宝开智托育服务有限公司
别名：湛江市心宝开智托育服务有限公司
统一社会信用代码：91440802MABPN7DU2G
机构类型：营利性
详细地址：广东省湛江市赤坎区金城路198号
备案及完成时间：2024-05-29 17:37:44
区域编号：440802000000^_^机构名称：湛江市初阳托育服务有限公司
别名：春田蜜蜜幼幼园（年丰豪庭分园）
统一社会信用代码：91440802MA56DX4WXA
机构类型：营利性
详细地址：广东省湛江市赤坎区年丰豪庭
备案及完成时间：2023-08-04 17:16:35
区域编号：440802000000^_^机构名称：时代宠儿0-3岁托育中心
别名：
统一社会信用代码：91440802MA51NPWY2E
机构类型：营利性
详细地址：广东省湛江市赤坎区西粤京基城-2期
备案及完成时间：2023-03-31 11:08:50
区域编号：440802000000^_^机构名称：湛江优贝贝教育科技有限公司
别名：优贝贝
统一社会信用代码：91440802MA51MET0XY
机构类型：营利性
详细地址：广东省湛江市赤坎区湛江市赤坎区体育北路6号君临世纪广场1号楼二层04、05商铺
备案及完成时间：2022-08-15 15:47:24
区域编号：440802000000