机构名称：万宁市常春藤幼儿园
别名：万宁市常春藤幼儿园
统一社会信用代码：52469006MJP311321D
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）万宁市万宁市常春藤幼儿园
备案及完成时间：2025-01-22 18:00:24
区域编号：469006000000^_^机构名称：万宁市礼纪镇华润幼儿园托班
别名：万宁市礼纪镇华润幼儿园托班
统一社会信用代码：52469006MJP311030A
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）万宁市万宁市礼纪镇华润幼儿园
备案及完成时间：2025-01-22 15:52:05
区域编号：469006000000^_^机构名称：万宁市后安镇圣馨幼儿园
别名：60
统一社会信用代码：52469006MJP31125XH
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）万宁市圣馨幼儿园
备案及完成时间：2025-01-22 15:51:17
区域编号：469006000000^_^机构名称：万宁市万城镇太阳河生态幼儿园
别名：万宁市万城镇太阳河生态幼儿园
统一社会信用代码：52469006MJP311532W
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）万宁市太阳河生态幼儿园
备案及完成时间：2025-01-22 15:50:07
区域编号：469006000000^_^机构名称：万宁市山根镇童心启航幼儿园
别名：万宁市山根镇童心启航幼儿园
统一社会信用代码：52469006MJY950752W
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）万宁市万宁市山根镇童心启航幼儿园
备案及完成时间：2025-01-22 15:46:00
区域编号：469006000000^_^机构名称：万宁宁育托育有限公司
别名：万宁市托育综合服务中心
统一社会信用代码：91460000MAE5BE0F8G
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）万宁市万宁市万宁市东星小学里面
备案及完成时间：2024-12-30 16:47:15
区域编号：469006000000^_^机构名称：海南雅天乐托育早教服务有限公司
别名：海南雅天乐托育早教服务有限公司
统一社会信用代码：91469034MA5U05058Q
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）万宁市海南省万宁市环市二西路
备案及完成时间：2021-12-28 16:39:48
区域编号：469006000000