机构名称：承德市双滦区慧聪源幼儿园有限公司
别名：承德市双滦区慧聪源幼儿园有限公司
统一社会信用代码：91130803MA0FF05A6J
机构类型：营利性
详细地址：河北省承德市双滦区国际广场万和城(B区)
备案及完成时间：2024-12-17 16:45:50
区域编号：130803000000^_^机构名称：承德市双滦区金智典慧幼儿园有限公司
别名：双滦区金智典慧幼儿园
统一社会信用代码：91130803MA0FETPA70
机构类型：营利性
详细地址：河北省承德市双滦区国际广场万和城C区
备案及完成时间：2024-12-11 11:22:30
区域编号：130803000000^_^机构名称：承德鼎盛茁育幼儿园有限公司
别名：承德鼎盛茁育幼儿园有限公司
统一社会信用代码：91130803MA0A3XM53N
机构类型：营利性
详细地址：河北省承德市双滦区鼎盛茁育幼儿园
备案及完成时间：2024-12-03 15:12:20
区域编号：130803000000^_^机构名称：承德市双滦区健翔幼儿园有限公司
别名：承德市双滦区健翔幼儿园有限公司
统一社会信用代码：911308MA0FNJ948H
机构类型：营利性
详细地址：河北省承德市双滦区双滦区健翔幼儿园
备案及完成时间：2024-12-02 16:02:03
区域编号：130803000000^_^机构名称：承德市双滦区非同小可幼儿园
别名：承德市双滦区非同小可幼儿园
统一社会信用代码：52130803MJY937806T
机构类型：非营利性
详细地址：河北省承德市双滦区顺发鑫顺家园-103
备案及完成时间：2024-12-02 16:01:36
区域编号：130803000000^_^机构名称：承德市双滦区美方德幼儿园
别名：承德市双滦区美方德幼儿园
统一社会信用代码：52130803MJ09063620
机构类型：非营利性
详细地址：河北省承德市双滦区国际广场万和城(B区)
备案及完成时间：2024-11-21 15:42:27
区域编号：130803000000^_^机构名称：承德市双滦区欣欣幼儿园
别名：承德市双滦区欣欣幼儿园
统一社会信用代码：52130803MJY9948781
机构类型：非营利性
详细地址：河北省承德市双滦区欣欣幼儿园
备案及完成时间：2023-11-08 13:46:43
区域编号：130803000000^_^机构名称：承德市双滦区启圣渊幼儿园有限公司
别名：承德市双滦区启圣渊幼儿园有限公司
统一社会信用代码：91130803MA0DQBLF70
机构类型：营利性
详细地址：河北省承德市双滦区御水花园西区商业楼101、102、103、104铺
备案及完成时间：2023-06-12 16:26:55
区域编号：130803000000^_^机构名称：承德市双滦区博苑领航幼儿园
别名：承德市双滦区博苑领航幼儿园
统一社会信用代码：521308033476261681
机构类型：非营利性
详细地址：河北省承德市双滦区北京博苑领航幼儿园-西门
备案及完成时间：2023-06-06 16:19:27
区域编号：130803000000^_^机构名称：承德市双滦区翰林礼仪幼儿园
别名：承德市双滦区翰林礼仪幼儿园
统一社会信用代码：52130803MJY976936B
机构类型：非营利性
详细地址：河北省承德市双滦区福溪帝苑一期21号楼
备案及完成时间：2023-06-06 15:36:47
区域编号：130803000000^_^机构名称：承德市双滦区圣德博学幼儿园
别名：承德市双滦区圣德博学幼儿园
统一社会信用代码：52130803MJ09068215
机构类型：非营利性
详细地址：河北省承德市双滦区双塔山镇松树沟村松林家园小区
备案及完成时间：2023-06-06 15:32:17
区域编号：130803000000^_^机构名称：承德市双滦区金色摇篮潜能开发幼儿园
别名：承德市双滦区金色摇篮潜能开发幼儿园
统一社会信用代码：52130803319966464J
机构类型：非营利性
详细地址：河北省承德市双滦区锦绣城5区
备案及完成时间：2023-06-05 15:18:32
区域编号：130803000000^_^机构名称：承德市双滦区阳光幼儿园
别名：承德市双滦区阳光幼儿园
统一社会信用代码：52130803MJ0809837U
机构类型：非营利性
详细地址：河北省承德市双滦区双滦区欢乐江山A区16号101-106
备案及完成时间：2023-06-05 10:16:40
区域编号：130803000000^_^机构名称：承德市双滦区阳光御水幼儿园
别名：承德市双滦区阳光御水幼儿园
统一社会信用代码：52130803MJY839069Q
机构类型：非营利性
详细地址：河北省承德市双滦区双滦区应营子村御水花园小区101#南侧
备案及完成时间：2023-06-05 09:19:08
区域编号：130803000000^_^机构名称：承德市双滦区启明星童乐幼儿园有限公司
别名：承德市双滦区启明星童乐幼儿园有限公司
统一社会信用代码：91130803MA0FX0PC8D
机构类型：营利性
详细地址：河北省承德市双滦区承德市双滦区双塔山镇双峰碧境12号楼
备案及完成时间：2021-10-09 16:14:12
区域编号：130803000000^_^机构名称： 承德巴布噜教育科技有限公司
别名：巴布噜教育科技有限公司
统一社会信用代码：91130803MA0CGQ2L0N
机构类型：营利性
详细地址：河北省承德市双滦区御水花园小区7-1
备案及完成时间：2021-09-03 16:51:21
区域编号：130803000000