机构名称：华安县仙都中心幼儿园
别名：华安县仙都中心幼儿园
统一社会信用代码：12350629F32393629H
机构类型：事业单位
详细地址：福建省漳州市华安县华安县仙都镇市后村新村路133号
备案及完成时间：2026-01-15 09:45:48
区域编号：350629000000^_^机构名称：华安县高安中心幼儿园
别名：华安县高安中心幼儿园
统一社会信用代码：12350629F323937763
机构类型：事业单位
详细地址：福建省漳州市华安县华安县高安镇高安村
备案及完成时间：2026-01-15 09:45:22
区域编号：350629000000^_^机构名称：华安县沙建中心幼儿园
别名：华安县沙建中心幼儿园
统一社会信用代码：12350629F32394007E
机构类型：事业单位
详细地址：福建省漳州市华安县华安县沙建镇日新村下洋路108号
备案及完成时间：2025-11-28 10:24:13
区域编号：350629000000^_^机构名称：华安县上坪幼儿园
别名：华安县上坪幼儿园
统一社会信用代码：12350629F32394007E
机构类型：事业单位
详细地址：福建省漳州市华安县华安县沙建镇岱山村榕树下76号
备案及完成时间：2025-11-28 10:23:50
区域编号：350629000000^_^机构名称：华丰镇良村中心幼儿园
别名：华丰镇良村中心幼儿园
统一社会信用代码：12350629F323941540
机构类型：事业单位
详细地址：福建省漳州市华安县华安县华丰镇良埔村圩底4-5号
备案及完成时间：2025-11-28 10:23:23
区域编号：350629000000^_^机构名称：华安县沙建村幼儿园
别名：华安县沙建村幼儿园
统一社会信用代码：12350629F32394007E
机构类型：事业单位
详细地址：福建省漳州市华安县华安县沙建村幼儿园
备案及完成时间：2025-11-28 10:22:45
区域编号：350629000000^_^机构名称：华安县童星托育有限公司
别名：华安县童星托育有限公司
统一社会信用代码：91350629MAEXPNGCIC
机构类型：营利性
详细地址：福建省漳州市华安县华安县丰山镇湖坪村一选区5-1号
备案及完成时间：2025-10-24 14:19:23
区域编号：350629000000^_^机构名称：华安县宏都尚城托育服务有限公司
别名：华安县宏都尚城托育服务有限公司
统一社会信用代码：91350629MAEWX0AXG
机构类型：营利性
详细地址：福建省漳州市华安县华安县丰山镇宏都尚城小区16幢
备案及完成时间：2025-09-29 09:33:24
区域编号：350629000000^_^机构名称：华安县第三实验幼儿园
别名：华安县第三实验幼儿园
统一社会信用代码：12350629MB1R671999	
机构类型：事业单位
详细地址：福建省漳州市华安县华安县第三实验幼儿园
备案及完成时间：2025-05-30 09:36:37
区域编号：350629000000^_^机构名称：华安县丰山中心幼儿园
别名：华安县丰山中心幼儿园
统一社会信用代码：12350629F32394349R 
机构类型：事业单位
详细地址：福建省漳州市华安县漳州市华安县丰山镇后壁沟村育才路138号
备案及完成时间：2024-06-04 16:18:47
区域编号：350629000000^_^机构名称：华安县华丰中心幼儿园
别名：华安县华丰中心幼儿园
统一社会信用代码：12350629337534999E
机构类型：事业单位
详细地址：福建省漳州市华安县华丰中心小学
备案及完成时间：2023-12-29 14:54:50
区域编号：350629000000