机构名称：高平镇三十铺幼儿园
别名：高平镇三十铺幼儿园托班
统一社会信用代码：126227224389906006
机构类型：事业单位
详细地址：甘肃省平凉市泾川县高平三十铺村
备案及完成时间：2024-07-11 11:16:28
区域编号：620821000000^_^机构名称：泾川县高平镇中心幼儿园
别名：泾川县高平镇中心幼儿园
统一社会信用代码：126227224389906006
机构类型：事业单位
详细地址：甘肃省平凉市泾川县高平镇
备案及完成时间：2024-07-11 11:15:10
区域编号：620821000000^_^机构名称：泾川县城关镇茂林村幼儿园
别名：泾川县城关镇茂林村幼儿园
统一社会信用代码：12622722438990547A
机构类型：事业单位
详细地址：甘肃省平凉市泾川县茂林小学
备案及完成时间：2024-07-02 08:37:30
区域编号：620821000000^_^机构名称：城关镇杨柳幼儿园托班
别名：城关镇杨柳幼儿园托班
统一社会信用代码：12620821MB0P85019F
机构类型：事业单位
详细地址：甘肃省平凉市泾川县甘肃省平凉市泾川县城关镇杨柳村
备案及完成时间：2024-06-13 09:22:28
区域编号：620821000000^_^机构名称：泾川县玉都镇幼儿园
别名：泾川县玉都镇幼儿园
统一社会信用代码：12622722438990512P
机构类型：非营利性
详细地址：甘肃省平凉市泾川县玉都镇幼儿园
备案及完成时间：2024-06-12 08:18:16
区域编号：620821000000^_^机构名称：何家坪幼儿园托班
别名：何家坪幼儿园托班
统一社会信用代码：12627722438990547A
机构类型：营利性
详细地址：甘肃省平凉市泾川县泾川县平凉市
备案及完成时间：2024-06-07 14:52:52
区域编号：620821000000^_^机构名称：城关镇阳坡村幼儿园
别名：城关镇阳坡村幼儿园
统一社会信用代码：12622722438990547A
机构类型：事业单位
详细地址：甘肃省平凉市泾川县泾川县
备案及完成时间：2024-06-07 14:50:52
区域编号：620821000000^_^机构名称：泾川县城关镇五里铺村幼儿园
别名：泾川县城关镇五里铺村幼儿园
统一社会信用代码：12622722438990547A
机构类型：事业单位
详细地址：甘肃省平凉市泾川县平凉市泾川县城关镇五里铺村背沟社28号
备案及完成时间：2024-06-07 08:27:16
区域编号：620821000000^_^机构名称：泾川县城关镇水泉寺幼儿园托班
别名：泾川县城关镇水泉寺幼儿园托班
统一社会信用代码：12620821MB0P23694D
机构类型：事业单位
详细地址：甘肃省平凉市泾川县平凉市泾川县泾川县水泉寺幼儿园
备案及完成时间：2024-06-06 09:29:23
区域编号：620821000000^_^机构名称：泾川县丰台镇中心幼儿园
别名：泾川县丰台镇中心幼儿园托班
统一社会信用代码：12620821MBON67038T
机构类型：事业单位
详细地址：甘肃省平凉市泾川县泾川县丰台镇街10号
备案及完成时间：2024-05-30 08:34:45
区域编号：620821000000^_^机构名称：泾川县罗汉洞乡中心幼儿园
别名：泾川县罗汉洞乡中心幼儿园托班
统一社会信用代码：12620821MB0Q96149R
机构类型：非营利性
详细地址：甘肃省平凉市泾川县泾川县罗汉洞乡中心幼儿园
备案及完成时间：2024-05-30 08:33:39
区域编号：620821000000^_^机构名称：泾川县太平镇中心幼儿园
别名：泾川县太平镇中心幼儿园
统一社会信用代码：1262272243899058XJ
机构类型：事业单位
详细地址：甘肃省平凉市泾川县泾川县太平镇中心幼儿园
备案及完成时间：2024-05-28 15:14:53
区域编号：620821000000^_^机构名称：泾川县红河乡中心幼儿园
别名：泾川县红河乡中心幼儿园
统一社会信用代码：1262272244389904917
机构类型：非营利性
详细地址：甘肃省平凉市泾川县红河乡中心幼儿园
备案及完成时间：2024-05-28 14:23:05
区域编号：620821000000^_^机构名称：泾川县荔堡镇幼儿园
别名：泾川县荔堡镇幼儿园
统一社会信用代码：12620821MB0N78319U
机构类型：事业单位
详细地址：甘肃省平凉市泾川县荔堡镇
备案及完成时间：2024-05-28 14:21:45
区域编号：620821000000^_^机构名称：窑店镇中心幼儿园
别名：窑店镇中心幼儿园托育机构
统一社会信用代码：12622722438990635Q
机构类型：事业单位
详细地址：甘肃省平凉市泾川县窑店镇中心幼儿园
备案及完成时间：2024-05-28 11:11:45
区域编号：620821000000^_^机构名称：泾川县汭丰镇张老寺幼儿园
别名：泾川县汭丰镇张老寺幼儿园
统一社会信用代码：126227224389905630
机构类型：事业单位
详细地址：甘肃省平凉市泾川县泾川县汭丰镇张老寺村场部路33号
备案及完成时间：2024-05-27 16:32:55
区域编号：620821000000^_^机构名称：泾川县党原镇中心幼儿园
别名：泾川县党原镇中心幼儿园
统一社会信用代码：12622722438990520J
机构类型：非营利性
详细地址：甘肃省平凉市泾川县党原镇中心幼儿园
备案及完成时间：2024-05-27 16:24:25
区域编号：620821000000^_^机构名称：泾川县文汇青苗托育服务有限公司
别名：泾川县文汇青苗托育服务有限公司
统一社会信用代码：9162082MADDUMFE6Y
机构类型：营利性
详细地址：甘肃省平凉市泾川县文汇小清华幼儿园
备案及完成时间：2024-05-27 14:20:15
区域编号：620821000000^_^机构名称：汭丰镇中心幼儿园托班
别名：汭丰镇中心幼儿园托班
统一社会信用代码：126227224389905630
机构类型：营利性
详细地址：甘肃省平凉市泾川县汭丰镇人民政府
备案及完成时间：2024-05-21 11:22:51
区域编号：620821000000^_^机构名称：泾明乡中心幼儿园托班
别名：泾明乡中心幼儿园托班
统一社会信用代码：12622722438990475H
机构类型：营利性
详细地址：甘肃省平凉市泾川县甘肃省平凉市泾川县泾明乡紫荆村退役军人服务站
备案及完成时间：2024-05-21 11:09:26
区域编号：620821000000^_^机构名称：泾川县第七幼儿园
别名：泾川县第七幼儿园
统一社会信用代码：12620821MB1N03140K
机构类型：事业单位
详细地址：甘肃省平凉市泾川县花样城小区-西南门
备案及完成时间：2024-05-14 14:49:18
区域编号：620821000000^_^机构名称：泾川县珍爱托育机构
别名：泾川县珍爱托育机构
统一社会信用代码：52620821MJY87960X1
机构类型：非营利性
详细地址：甘肃省平凉市泾川县泾川县中山北路回中广场楠林大厦院内
备案及完成时间：2024-05-14 09:08:23
区域编号：620821000000^_^机构名称：泾川县蓓乐托育服务有限公司
别名：泾川县蓓乐托育服务有限公司
统一社会信用代码：91620821MADB2N9L3A
机构类型：营利性
详细地址：甘肃省平凉市泾川县中山街155号
备案及完成时间：2024-05-14 09:03:59
区域编号：620821000000^_^机构名称：泾川县优田教育咨询有限责任公司
别名：泾川县优田教育咨询有限公司
统一社会信用代码：91620821MABUR4QY60
机构类型：营利性
详细地址：甘肃省平凉市泾川县甘肃省平凉市泾川县青年路农业农村局后院250号
备案及完成时间：2022-12-09 16:17:42
区域编号：620821000000