机构名称：无锡市星湖花海幼儿园
别名：
统一社会信用代码：12320205MB1W43052B
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市星湖花海幼儿园
备案及完成时间：2025-12-24 09:48:05
区域编号：320205000000^_^机构名称：无锡市锡山区东城幼儿园
别名：无锡市锡山区东城幼儿园
统一社会信用代码：12320205MB1W2808XN
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区东亭街道东城社区绿景雅苑32号
备案及完成时间：2025-12-24 09:47:18
区域编号：320205000000^_^机构名称：无锡市正兴幼儿园
别名：无锡市正兴幼儿园
统一社会信用代码：12320205MB03123628
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区锡北镇秀泉路2号
备案及完成时间：2025-12-23 12:48:16
区域编号：320205000000^_^机构名称：无锡市锡山区新港学校
别名：无锡市锡山区新港幼儿园
统一社会信用代码：523202055093201895
机构类型：非营利性
详细地址：江苏省无锡市锡山区无锡市新港学校
备案及完成时间：2025-09-28 15:05:50
区域编号：320205000000^_^机构名称：无锡市安镇中心幼儿园
别名：无锡市安镇中心幼儿园
统一社会信用代码：12320205MB019380X2
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市安镇中心幼儿园
备案及完成时间：2025-09-28 15:04:40
区域编号：320205000000^_^机构名称：无锡市锡山区锡东新城幼儿园
别名：无锡市锡山区锡东新城幼儿园
统一社会信用代码：12320205MB1W27482J
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区锡东新城幼儿园
备案及完成时间：2025-09-28 15:04:24
区域编号：320205000000^_^机构名称：无锡市锡山区兴塘幼儿园
别名：无锡市锡山区兴塘幼儿园
统一社会信用代码：12320205MB1W43052B
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区东方天郡花园98号
备案及完成时间：2025-09-23 16:19:20
区域编号：320205000000^_^机构名称：无锡市东北塘中心幼儿园
别名：无锡市东北塘中心幼儿园
统一社会信用代码：12320205MB0312186B
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市东北塘中心幼儿园
备案及完成时间：2025-09-23 16:19:02
区域编号：320205000000^_^机构名称：无锡市锡山区锦旺幼儿园
别名：无锡市锡山区锦旺幼儿园
统一社会信用代码：12320205MB0312186B
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区锦旺幼儿园
备案及完成时间：2025-09-23 16:18:15
区域编号：320205000000^_^机构名称：无锡市金马幼儿园早教园
别名：
统一社会信用代码：12320205MB0312231C
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市金马幼儿园
备案及完成时间：2025-09-08 15:54:37
区域编号：320205000000^_^机构名称：无锡市羊尖镇严家桥幼儿园
别名：无锡市羊尖镇严家桥幼儿园
统一社会信用代码：12320205MB0150295A
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区严家桥幼儿园
备案及完成时间：2025-08-25 10:01:16
区域编号：320205000000^_^机构名称：无锡市锡山区锡北镇东房桥幼儿园
别名：无锡市锡山区锡北镇东房桥幼儿园
统一社会信用代码：12320205MB0312231C
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区锡北镇东房桥幼儿园
备案及完成时间：2025-05-20 10:08:30
区域编号：320205000000^_^机构名称：无锡市锡山区润安幼儿园
别名：无锡市锡山区润安幼儿园
统一社会信用代码：12320205MB1W27482J
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区润安幼儿园
备案及完成时间：2025-05-19 13:56:37
区域编号：320205000000^_^机构名称：无锡市东城一品幼儿园
别名：无锡市东城一品幼儿园
统一社会信用代码：12320205MB019380X2
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市东城一品幼儿园
备案及完成时间：2025-05-19 13:56:16
区域编号：320205000000^_^机构名称：无锡市诺卡小镇幼儿园
别名：无锡市诺卡小镇幼儿园
统一社会信用代码：12320205MB01972291
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市诺卡小镇幼儿园
备案及完成时间：2025-05-19 13:55:58
区域编号：320205000000^_^机构名称：无锡市锡山区水岸幼儿园
别名：无锡市锡山区水岸幼儿园
统一社会信用代码：12320205MB1W27490D
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区水岸幼儿园
备案及完成时间：2025-05-19 13:48:15
区域编号：320205000000^_^机构名称：无锡市査桥中心幼儿园
别名：无锡市査桥中心幼儿园
统一社会信用代码：12320205MB0434466T
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市査桥中心幼儿园
备案及完成时间：2025-05-19 13:47:40
区域编号：320205000000^_^机构名称：寨门幼儿园
别名：无锡市锡山区锡北镇寨门幼儿园
统一社会信用代码：12320205MB03123628
机构类型：事业单位
详细地址：江苏省无锡市锡山区锡北镇寨门幼儿园
备案及完成时间：2025-05-19 13:46:35
区域编号：320205000000^_^机构名称：无锡市港下中心幼儿园
别名：
统一社会信用代码：12320205MB01973410
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市港下中心幼儿园
备案及完成时间：2025-05-08 13:32:46
区域编号：320205000000^_^机构名称：无锡市锡山区蔚蓝幼儿园
别名：无锡市锡山区蔚蓝幼儿园
统一社会信用代码：12320205MB01972291
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区蔚蓝幼儿园
备案及完成时间：2025-05-08 13:30:20
区域编号：320205000000^_^机构名称：无锡市厚桥中心幼儿园
别名：无锡市厚桥中心幼儿园
统一社会信用代码：12320205MB01924878
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市厚桥中心幼儿园
备案及完成时间：2025-04-14 16:17:20
区域编号：320205000000^_^机构名称：无锡市锡山区云林街道春雷幼儿园
别名：无锡市锡山区云林街道春雷幼儿园
统一社会信用代码：12320205MB0312397T
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区云林街道春雷幼儿园
备案及完成时间：2025-03-20 13:02:58
区域编号：320205000000^_^机构名称：无锡市云林幼儿园
别名：无锡市云林幼儿园
统一社会信用代码：12320205MB0312397T
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市云林幼儿园
备案及完成时间：2025-03-20 13:02:24
区域编号：320205000000^_^机构名称：无锡市春江幼儿园
别名：无锡市锡山区爱尔实验幼儿园春江校区
统一社会信用代码：123202054664016588
机构类型：事业单位
详细地址：江苏省无锡市锡山区学前东路1521号
备案及完成时间：2024-08-02 10:40:33
区域编号：320205000000^_^机构名称：无锡市东湖塘中心幼儿园
别名：无锡市东湖塘中心幼儿园
统一社会信用代码：12320205MB0197480N
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市东湖塘中心幼儿园(西门)
备案及完成时间：2024-04-26 13:37:30
区域编号：320205000000^_^机构名称：无锡睿宝托育有限责任公司
别名：新爱婴蒙氏托育中心
统一社会信用代码：913202053213092609
机构类型：营利性
详细地址：江苏省无锡市锡山区红豆万花城(东港店)
备案及完成时间：2024-03-04 09:01:40
区域编号：320205000000^_^机构名称：无锡睿安托育有限公司
别名：瑞安贝贝托育中心
统一社会信用代码：91320205MABQEUQF7L
机构类型：营利性
详细地址：江苏省无锡市锡山区无锡锡山区可可蜜园31-34号
备案及完成时间：2024-02-08 13:56:36
区域编号：320205000000^_^机构名称：无锡沐恩托育有限公司
别名：
统一社会信用代码：91320205MA26TRQP88
机构类型：营利性
详细地址：江苏省无锡市锡山区江苏省无锡市锡山区绿地东望商务广场A1[太湖大道1093]商铺
备案及完成时间：2024-02-08 13:56:09
区域编号：320205000000^_^机构名称：无锡市新光幼儿园
别名：无锡市新光幼儿园
统一社会信用代码：12320205MB0196998M
机构类型：事业单位
详细地址：江苏省无锡市锡山区江苏省无锡市锡山区东亭新光新村43号
备案及完成时间：2023-12-18 16:06:22
区域编号：320205000000^_^机构名称：无锡市东亭中心幼儿园
别名：无锡市东亭中心幼儿园
统一社会信用代码：12320205MB01974641
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区无锡市东亭中心幼儿园
备案及完成时间：2023-12-18 16:05:56
区域编号：320205000000^_^机构名称：锡山区天昂托育中心
别名：锡山区天昂托育中心
统一社会信用代码：92320205MABLNPKK0A
机构类型：营利性
详细地址：江苏省无锡市锡山区丰田苑一期
备案及完成时间：2023-12-07 13:33:10
区域编号：320205000000^_^机构名称：无锡市青青树御澜湾托育中心有限公司
别名：无锡市青青树御澜湾托育中心
统一社会信用代码：91320205MACAWQ7N61
机构类型：营利性
详细地址：江苏省无锡市锡山区江苏省无锡市锡山区东北塘街道春塘路和芙蓉五路交叉口
备案及完成时间：2023-09-20 08:46:03
区域编号：320205000000^_^机构名称：无锡市羊尖中心幼儿园
别名：
统一社会信用代码：112320205MB0150295A
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区羊尖中心幼儿园
备案及完成时间：2023-07-25 10:10:42
区域编号：320205000000^_^机构名称：无锡市锡山区怀仁幼儿园
别名：
统一社会信用代码：12320205MB1W05996E
机构类型：事业单位
详细地址：江苏省无锡市锡山区锡山区怀仁幼儿园
备案及完成时间：2023-07-24 09:32:03
区域编号：320205000000^_^机构名称：无锡市锡山区华亭幼儿园
别名：无锡市锡山区华亭幼儿园
统一社会信用代码：52320205MJ59855149
机构类型：非营利性
详细地址：江苏省无锡市锡山区江苏省无锡市锡山区新明中路北侧隽府苑内61号
备案及完成时间：2023-05-18 13:11:38
区域编号：320205000000^_^机构名称：无锡市锡山区石村幼儿园
别名：无锡市锡山区石村幼儿园
统一社会信用代码：52320205509320074Y
机构类型：非营利性
详细地址：江苏省无锡市锡山区泾石路18号
备案及完成时间：2023-03-30 09:13:29
区域编号：320205000000^_^机构名称：无锡市华天幼儿园
别名：无
统一社会信用代码：52320200MJ59648604
机构类型：非营利性
详细地址：江苏省无锡市锡山区无锡市锡山区安镇街道文景路99号
备案及完成时间：2023-03-17 11:40:08
区域编号：320205000000^_^机构名称：无锡市荡口中心幼儿园
别名：无锡市荡口中心幼儿园
统一社会信用代码：12320205MB0193375J
机构类型：事业单位
详细地址：江苏省无锡市锡山区鹅湖路2号
备案及完成时间：2022-09-14 14:34:51
区域编号：320205000000^_^机构名称：无锡市协和幼儿园
别名：无锡市协和幼儿园
统一社会信用代码：52320205509321413K
机构类型：非营利性
详细地址：江苏省无锡市锡山区无锡市协和双语国际学校-南门
备案及完成时间：2022-08-25 17:17:27
区域编号：320205000000^_^机构名称：无锡市羊尖镇廊下幼儿园
别名：无锡市羊尖镇廊下幼儿园
统一社会信用代码：12320205MB0150295A
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市羊尖镇廊下幼儿园
备案及完成时间：2022-07-22 17:23:19
区域编号：320205000000^_^机构名称：无锡市西檬婴幼儿托育有限公司
别名：西檬婴幼儿托育
统一社会信用代码：91320205MA7NGTPL8H
机构类型：营利性
详细地址：江苏省无锡市锡山区泾和苑-西门
备案及完成时间：2022-07-07 11:15:09
区域编号：320205000000^_^机构名称：无锡市锡山区乐蒙幼儿园
别名：无锡市锡山区乐蒙幼儿园
统一社会信用代码：52320205MJ59840681
机构类型：非营利性
详细地址：江苏省无锡市锡山区无锡市锡山区乐蒙幼儿园
备案及完成时间：2022-07-07 11:13:37
区域编号：320205000000^_^机构名称：无锡市厚桥大诚幼儿园
别名：无锡市厚桥大诚幼儿园
统一社会信用代码：12320205MB01924878
机构类型：非营利性
详细地址：江苏省无锡市锡山区厚桥大诚幼儿园
备案及完成时间：2022-06-22 13:24:34
区域编号：320205000000^_^机构名称：罗宾教育科技（苏州）有限公司无锡锡山分公司
别名：罗宾幼幼园
统一社会信用代码：91320205MA1YQPYB6H
机构类型：营利性
详细地址：江苏省无锡市锡山区万业观山泓郡-东北门
备案及完成时间：2022-06-13 09:52:30
区域编号：320205000000^_^机构名称：无锡市甘露中心幼儿园
别名：无锡市甘露中心幼儿园
统一社会信用代码：12320205MB0193949X
机构类型：事业单位
详细地址：江苏省无锡市锡山区无锡市锡山区无锡市甘露中心幼儿园
备案及完成时间：2022-05-16 11:26:35
区域编号：320205000000^_^机构名称：无锡市锡山区春蕾幼儿园
别名：无锡市锡山区春蕾幼儿园
统一社会信用代码：52320205509320074Y
机构类型：非营利性
详细地址：江苏省无锡市锡山区无锡市锡山区春蕾学校
备案及完成时间：2022-03-28 16:28:20
区域编号：320205000000^_^机构名称：无锡市锡山区天成幼儿园
别名：无锡市锡山区天成幼儿园
统一社会信用代码：52320205MJ5983906N
机构类型：非营利性
详细地址：江苏省无锡市锡山区无锡市锡山区天成幼儿园
备案及完成时间：2022-03-03 14:41:00
区域编号：320205000000^_^机构名称：无锡市锡山区长泰幼儿园
别名：无锡市锡山区长泰幼儿园
统一社会信用代码：52320205MJ5983500D
机构类型：非营利性
详细地址：江苏省无锡市锡山区长泰幼儿园
备案及完成时间：2022-01-04 16:28:47
区域编号：320205000000^_^机构名称：无锡市锡山区华夏冠亚苗苗园
别名：无锡市锡山区华夏冠亚苗苗园
统一社会信用代码：52320205509320381P
机构类型：非营利性
详细地址：江苏省无锡市锡山区无锡华夏冠亚教育-西北门
备案及完成时间：2022-01-04 16:23:05
区域编号：320205000000^_^机构名称：无锡市爱玛格森林幼儿园有限公司
别名：无锡市爱玛格森林幼儿园有限公司
统一社会信用代码：91320205MA22FY3E0K
机构类型：营利性
详细地址：江苏省无锡市锡山区无锡市爱玛格森林幼儿园
备案及完成时间：2021-12-16 16:49:11
区域编号：320205000000^_^机构名称：无锡市锡山区旭华托育园
别名：无锡市锡山区旭华托育园
统一社会信用代码：52320205MJ5983498R
机构类型：非营利性
详细地址：江苏省无锡市锡山区无锡市锡山区安镇街道丹山路299号
备案及完成时间：2021-11-19 09:27:53
区域编号：320205000000^_^机构名称：无锡市青青树托育中心有限公司
别名：无锡市青青树托育中心
统一社会信用代码：91320205MA1XUFN93K
机构类型：营利性
详细地址：江苏省无锡市锡山区无锡市青青树托幼中心
备案及完成时间：2021-07-13 17:23:02
区域编号：320205000000^_^机构名称：无锡旭华托育有限公司
别名：旭华托育园
统一社会信用代码：91320205MA20MMKN6H
机构类型：营利性
详细地址：江苏省无锡市锡山区旭华教育培训中心
备案及完成时间：2021-03-29 16:07:33
区域编号：320205000000