机构名称：濮阳市贝迪家政有限公司
别名：贝迪托育
统一社会信用代码：9141092MACRMAJYX3
机构类型：营利性
详细地址：河南省濮阳市南乐县濮阳市南乐县昌州路-道路
备案及完成时间：2024-03-08 16:09:22
区域编号：410923000000^_^机构名称：南乐县蒙正托育中心
别名：
统一社会信用代码：91410923MA9KGHNF4N
机构类型：营利性
详细地址：河南省濮阳市南乐县河南省濮阳市南乐县城关镇一行路南段路西
备案及完成时间：2023-08-08 09:19:28
区域编号：410923000000^_^机构名称：南乐爱婴之家婴幼儿智力开发部
别名：爱婴托育
统一社会信用代码：92410923MA9GUF1X99
机构类型：营利性
详细地址：河南省濮阳市南乐县南乐小康村三号路东北角
备案及完成时间：2023-08-08 09:18:52
区域编号：410923000000^_^机构名称：南乐县稚芯文化艺术有限公司
别名：稚心托育
统一社会信用代码：91410923MA9M1KQ332
机构类型：营利性
详细地址：河南省濮阳市南乐县稚心婴幼学苑
备案及完成时间：2023-07-19 07:44:41
区域编号：410923000000^_^机构名称：南乐县西湖幼儿园
别名：南乐县西湖幼儿园
统一社会信用代码：12410923MB19900423
机构类型：事业单位
详细地址：河南省濮阳市南乐县濮阳市南乐县南乐县乐西湖幼儿园
备案及完成时间：2021-02-19 15:00:19
区域编号：410923000000^_^机构名称：南乐县仓颉幼儿园
别名：南乐县仓颉幼儿园
统一社会信用代码：12410923MB1C61308A
机构类型：事业单位
详细地址：河南省濮阳市南乐县河南省濮阳市南乐县
备案及完成时间：2020-11-20 08:29:42
区域编号：410923000000^_^机构名称：南乐县第一幼儿园
别名：南乐县第一幼儿园托育园
统一社会信用代码：12410923065264162E
机构类型：事业单位
详细地址：河南省濮阳市南乐县河南省濮阳市南乐县一行路与育才路交汇处
备案及完成时间：2020-11-19 09:48:31
区域编号：410923000000^_^机构名称：南乐县蒙正教育咨询中心
别名：南乐县蒙正教育咨询中心
统一社会信用代码：92410923MA45BDX8XT
机构类型：营利性
详细地址：河南省濮阳市南乐县濮阳市南乐县南乐县大数据中心
备案及完成时间：2020-10-10 08:46:42
区域编号：410923000000