机构名称：上海市黄浦区吉瑞托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区黄浦区上海市黄浦区半淞园路街道保屯路306号1_2层
备案及完成时间：2021-03-30 13:22:14
区域编号：310101000000^_^机构名称：上海黄浦墨伊托育有限公司
别名：无
统一社会信用代码：91310101MA1FPJQKX9
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区半淞园路街道中山南路1777弄4号
备案及完成时间：2021-01-08 07:56:57
区域编号：310101000000^_^机构名称：上海黄浦乐烁托育有限公司
别名：无
统一社会信用代码：91310101MA1FPCFG8N 
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区海潮路133号地上一层A1025、A1026、A1154-A1164室
备案及完成时间：2021-01-02 12:20:22
区域编号：310101000000^_^机构名称：上海黄浦优凯德托育有限公司
别名：无
统一社会信用代码：91310101MA1FPE9Y2Y
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区五里桥街道斜土路600号1-2层
备案及完成时间：2020-10-20 10:31:02
区域编号：310101000000^_^机构名称：上海黄浦莱克顿幼儿园
别名：无
统一社会信用代码：91310101MA1FPHF51R
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区瑞金二路42-44号
备案及完成时间：2020-01-03 00:00:00
区域编号：310101000000^_^机构名称：上海黄浦紫綦托育有限公司
别名：无
统一社会信用代码：91310101MA1FPEEH57
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区小东门街道黄浦区紫霞路115-117号1层
备案及完成时间：2019-12-10 08:57:24
区域编号：310101000000^_^机构名称：上海黄浦辛辛宝托育有限公司
别名：无
统一社会信用代码：91310101MA1FPEXE1W
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区打浦桥街道上海市黄浦区徐家汇路368号101-1
备案及完成时间：2019-12-10 08:57:09
区域编号：310101000000^_^机构名称：上海市黄浦区汇龙幼儿园
别名：无
统一社会信用代码：12310103751491103P
机构类型：事业单位
详细地址：上海市市辖区黄浦区上海市黄浦区蒙自西路7号
备案及完成时间：2019-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海黄浦区民办徐家汇路幼儿园
别名：无
统一社会信用代码：52310101310589703H
机构类型：非营利性
详细地址：上海市市辖区黄浦区蒙自西路28弄4号
备案及完成时间：2019-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区民办小苹果幼儿园
别名：无
统一社会信用代码：523101017524691786
机构类型：非营利性
详细地址：上海市市辖区黄浦区崂山五村513号
备案及完成时间：2019-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区星光幼儿园
别名：无
统一社会信用代码：12310101425025713T
机构类型：事业单位
详细地址：上海市市辖区黄浦区顾家弄54号
备案及完成时间：2019-01-08 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区海粟幼儿园
别名：无
统一社会信用代码：123101037789474656
机构类型：事业单位
详细地址：上海市市辖区黄浦区斜土路118弄5号
备案及完成时间：2019-01-08 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区思南新天地幼儿园
别名：无
统一社会信用代码：12310103425029781M
机构类型：事业单位
详细地址：上海市市辖区黄浦区上海市黄浦区合肥路406号
备案及完成时间：2019-01-06 00:00:00
区域编号：310101000000^_^机构名称：上海黄浦区小东门社区华爱托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区黄浦区上海市黄浦区小东门街道上海黄浦区中华路707号底层1楼
备案及完成时间：2019-01-05 12:47:01
区域编号：310101000000^_^机构名称：上海黄浦同伴托育有限公司
别名：无
统一社会信用代码：91310101MA1FPBWH1L
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区五里桥街道上海市黄浦区瞿溪路805号101、201、301室
备案及完成时间：2019-01-03 09:35:41
区域编号：310101000000^_^机构名称：上海黄浦橡创托育有限公司
别名：无
统一社会信用代码：91310101MA1FPCJ29C
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区豫园街道东青莲街121号１层
备案及完成时间：2019-01-03 08:24:28
区域编号：310101000000^_^机构名称：上海黄浦区民办长颈鹿幼儿园
别名：无
统一社会信用代码：52310101310535262L
机构类型：非营利性
详细地址：上海市市辖区黄浦区金陵西路40号
备案及完成时间：2019-01-03 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区爱童幼儿园
别名：无
统一社会信用代码：12310101425028922R
机构类型：事业单位
详细地址：上海市市辖区黄浦区丽园路650号
备案及完成时间：2019-01-03 00:00:00
区域编号：310101000000^_^机构名称：上海黄浦龄乐托育有限公司
别名：无
统一社会信用代码：91310101MA1FPF4F8W
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区豫园街道柳泉弄1号1层A座
备案及完成时间：2019-01-02 08:57:17
区域编号：310101000000^_^机构名称：上海市黄浦区重北托儿所
别名：无
统一社会信用代码：52310101729505855Y
机构类型：非营利性
详细地址：上海市市辖区黄浦区北京西路239弄31号
备案及完成时间：2019-01-01 00:00:00
区域编号：310101000000^_^机构名称：上海黄浦区民办明日星幼儿园
别名：无
统一社会信用代码：52310101746181960E
机构类型：非营利性
详细地址：上海市市辖区黄浦区河南南路1001弄2号
备案及完成时间：2019-01-01 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区五里桥社区托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区黄浦区上海市黄浦区五里桥街道蒙自路778弄3号楼1楼
备案及完成时间：2018-09-04 08:57:52
区域编号：310101000000^_^机构名称：上海市黄浦区蓬莱路幼儿园
别名：无
统一社会信用代码：12310101425028818M
机构类型：事业单位
详细地址：上海市市辖区黄浦区海潮路181号
备案及完成时间：2018-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区中华路幼儿园
别名：无
统一社会信用代码：123101014250275835
机构类型：事业单位
详细地址：上海市市辖区黄浦区三牌楼路127号
备案及完成时间：2018-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区紫霞幼儿园
别名：无
统一社会信用代码：123101014250275910
机构类型：事业单位
详细地址：上海市市辖区黄浦区中华路195号
备案及完成时间：2018-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区重庆南路幼儿园
别名：无
统一社会信用代码：12310103425030088A
机构类型：事业单位
详细地址：上海市市辖区黄浦区重庆南路249号
备案及完成时间：2018-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区思南路幼儿园
别名：无
统一社会信用代码：12310103425029984A
机构类型：事业单位
详细地址：上海市市辖区黄浦区皋兰路11号、皋兰路20号、鲁班路778弄33号
备案及完成时间：2018-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区荷花池第二幼儿园
别名：无
统一社会信用代码：12310101425070362Q
机构类型：事业单位
详细地址：上海市市辖区黄浦区肇周路201号
备案及完成时间：2018-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区学前幼儿园
别名：无
统一社会信用代码：123101014250278155
机构类型：事业单位
详细地址：上海市市辖区黄浦区制造局路365弄4号
备案及完成时间：2018-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区荷花池幼儿园
别名：无
统一社会信用代码：12310101E78821249A
机构类型：事业单位
详细地址：上海市市辖区黄浦区王家嘴角街58号
备案及完成时间：2018-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区瞿溪路幼儿园
别名：无
统一社会信用代码：123101014250275242
机构类型：事业单位
详细地址：上海市市辖区黄浦区普育东路71弄6号
备案及完成时间：2018-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区文庙路幼儿园
别名：无
统一社会信用代码：123101014250289064
机构类型：事业单位
详细地址：上海市市辖区黄浦区柳江街17号
备案及完成时间：2018-01-09 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区奥林幼儿园
别名：无
统一社会信用代码：12310103425071090Q
机构类型：事业单位
详细地址：上海市市辖区黄浦区瞿溪路1200弄45号,瞿溪路1072弄35号
备案及完成时间：2018-01-08 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区瑞金一路幼儿园
别名：无
统一社会信用代码：12310103425029431F
机构类型：事业单位
详细地址：上海市市辖区黄浦区瑞金一路99弄4号
备案及完成时间：2018-01-08 00:00:00
区域编号：310101000000^_^机构名称：黄浦区民办玛诺利娅主题幼儿园
别名：无
统一社会信用代码：52310101329576064F
机构类型：非营利性
详细地址：上海市市辖区黄浦区江阴路57号
备案及完成时间：2018-01-08 00:00:00
区域编号：310101000000^_^机构名称：上海苗迪托育有限公司
别名：无
统一社会信用代码：91310101MA1FPB1X54
机构类型：营利性
详细地址：上海市市辖区黄浦区上海市黄浦区瑞金二路街道建国西路56弄20号
备案及完成时间：2018-01-07 08:07:25
区域编号：310101000000^_^机构名称：上海市黄浦区南京东路幼儿园
别名：无
统一社会信用代码：12310101425025676L
机构类型：事业单位
详细地址：上海市市辖区黄浦区北京东路261号
备案及完成时间：2018-01-07 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区好小囡幼儿园
别名：无
统一社会信用代码：12310101425026177J
机构类型：事业单位
详细地址：上海市市辖区黄浦区黄浦区凤阳路355号
备案及完成时间：2018-01-07 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区永安路幼儿园
别名：无
统一社会信用代码：123101014250266795
机构类型：事业单位
详细地址：上海市市辖区黄浦区三牌楼路127号
备案及完成时间：2018-01-02 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区大同幼儿园
别名：无
统一社会信用代码：123101034250293356
机构类型：事业单位
详细地址：上海市市辖区黄浦区复兴中路585号
备案及完成时间：2018-01-02 00:00:00
区域编号：310101000000^_^机构名称：上海市音乐幼儿园
别名：无
统一社会信用代码：123101014250255886
机构类型：事业单位
详细地址：上海市市辖区黄浦区厦门路180号
备案及完成时间：2018-01-01 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区松雪街幼儿园
别名：无
统一社会信用代码：123101014250284987
机构类型：事业单位
详细地址：上海市市辖区黄浦区复兴东路685号
备案及完成时间：2018-01-01 00:00:00
区域编号：310101000000^_^机构名称：上海市黄浦区复兴中路第二幼儿园
别名：无
统一社会信用代码：12310103425029597X
机构类型：事业单位
详细地址：上海市市辖区黄浦区复兴中路423号, 马当路357弄4号
备案及完成时间：2018-01-01 00:00:00
区域编号：310101000000