机构名称：泰州市群芳园托育有限公司
别名：泰州市群芳园托育有限公司
统一社会信用代码：91321204MAK58WQ8XQ
机构类型：营利性
详细地址：江苏省泰州市姜堰区江苏省泰州市姜堰区张甸镇附院新村4号楼103-107室
备案及完成时间：2026-01-29 15:30:17
区域编号：321204000000^_^机构名称：姜堰区溱潼幼儿园
别名：泰州市姜堰区溱潼幼儿园
统一社会信用代码：12321284469049362G
机构类型：事业单位
详细地址：江苏省泰州市姜堰区姜堰区溱潼镇姜溱东路6号
备案及完成时间：2025-09-03 17:24:17
区域编号：321204000000^_^机构名称：泰州市姜堰区新开幼儿园
别名：泰州市姜堰区新开幼儿园
统一社会信用代码：52321204MJ8092498K
机构类型：非营利性
详细地址：江苏省泰州市姜堰区姜堰区三水街道陈庄西路176号
备案及完成时间：2025-08-11 15:03:09
区域编号：321204000000^_^机构名称：泰州市姜堰区罗塘幼儿园
别名：泰州市姜堰区罗塘幼儿园
统一社会信用代码：12321284MB000348X5
机构类型：事业单位
详细地址：江苏省泰州市姜堰区姜堰区大庆路58号
备案及完成时间：2025-05-13 16:01:56
区域编号：321204000000^_^机构名称：泰州市姜堰区俞垛幼儿园
别名：泰州市姜堰区俞垛幼儿园
统一社会信用代码：123212844690493380
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区俞垛镇育才路90号
备案及完成时间：2025-04-03 17:08:16
区域编号：321204000000^_^机构名称：泰州市姜堰区凤凰园幼儿园
别名：泰州市姜堰区凤凰园幼儿园
统一社会信用代码：12321204MB1W13312Y
机构类型：事业单位
详细地址：江苏省泰州市姜堰区江苏省泰州市姜堰区东海南路191号
备案及完成时间：2025-04-01 16:28:42
区域编号：321204000000^_^机构名称：泰州市姜堰区南苑幼儿园
别名：泰州市姜堰区南苑幼儿园
统一社会信用代码：1232128446904940XK
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区长江东路58号
备案及完成时间：2025-04-01 16:28:06
区域编号：321204000000^_^机构名称：泰州市姜堰区淤溪幼儿园
别名：泰州市姜堰区淤溪幼儿园
统一社会信用代码：123212844690491436
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区淤溪镇中兴路西首
备案及完成时间：2025-03-31 10:02:15
区域编号：321204000000^_^机构名称：泰州市姜堰区梁徐幼儿园
别名：泰州市姜堰区梁徐幼儿园
统一社会信用代码：12321284MB0003471D
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区梁徐幼儿园
备案及完成时间：2025-03-19 10:48:46
区域编号：321204000000^_^机构名称：泰州市姜堰区东桥幼儿园
别名：泰州市姜堰区东桥幼儿园
统一社会信用代码：123212844690495062
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区桃园路40号
备案及完成时间：2025-02-11 15:04:41
区域编号：321204000000^_^机构名称：泰州市姜堰区东方巴黎城幼儿园
别名：东方巴黎城幼儿园托班
统一社会信用代码：123212844690493973
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区南环东路333号
备案及完成时间：2025-02-07 14:59:05
区域编号：321204000000^_^机构名称：泰州市姜堰区兴泰幼儿园
别名：泰州市姜堰区兴泰幼儿园托班
统一社会信用代码：12321284469049135B
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区兴泰幼儿园
备案及完成时间：2024-12-13 14:16:29
区域编号：321204000000^_^机构名称：泰州市姜堰区城南幼儿园
别名：泰州市姜堰区城南幼儿园
统一社会信用代码：12321284MB1K65111A
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区实验小学幼儿园城南园区
备案及完成时间：2024-07-09 10:44:02
区域编号：321204000000^_^机构名称：泰州市姜堰区实验幼儿园陈庄园区
别名：泰州市姜堰区实验幼儿园陈庄园区
统一社会信用代码：12321284469045708N
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区泰州市姜堰区陈庄幼儿园
备案及完成时间：2024-05-10 14:14:05
区域编号：321204000000^_^机构名称：泰州市姜堰区康华幼儿园
别名：泰州市姜堰区康华幼儿园
统一社会信用代码：123212844690493118
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区实验小学幼儿园
备案及完成时间：2024-05-07 16:53:05
区域编号：321204000000^_^机构名称：泰州市姜堰区三水幼儿园
别名：泰州市姜堰区三水幼儿园
统一社会信用代码：12321284469049282W
机构类型：事业单位
详细地址：江苏省泰州市姜堰区泰州市姜堰区马厂幼儿园
备案及完成时间：2024-04-10 16:18:10
区域编号：321204000000^_^机构名称：泰州市姜堰区成才托育园有限公司
别名：成才托育园
统一社会信用代码：91321204MAC3H5RF21
机构类型：营利性
详细地址：江苏省泰州市姜堰区江苏省泰州市姜堰区罗塘街道荷叶东路128号
备案及完成时间：2024-01-17 08:16:02
区域编号：321204000000^_^机构名称：泰州市姜堰区新桥幼儿园
别名：泰州市姜堰区新桥幼儿园
统一社会信用代码：12321284MB1K26075F
机构类型：非营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区天目山街道新桥路59号
备案及完成时间：2023-11-16 16:07:47
区域编号：321204000000^_^机构名称：姜堰区第三实验幼儿园
别名：姜堰区第三实验幼儿园
统一社会信用代码：123212844690451501
机构类型：事业单位
详细地址：江苏省泰州市姜堰区姜堰区第三实验幼儿园
备案及完成时间：2023-04-27 10:32:01
区域编号：321204000000^_^机构名称：泰州市姜堰区第二实验幼儿园
别名：泰州市姜堰区第二实验幼儿园
统一社会信用代码：12321284469048618P
机构类型：事业单位
详细地址：江苏省泰州市姜堰区姜堰区第二实验幼儿园
备案及完成时间：2023-04-23 10:24:28
区域编号：321204000000^_^机构名称：泰州爱天能托育有限公司
别名：爱天能ABC早教中心
统一社会信用代码：91321204MA1WB7A51T
机构类型：营利性
详细地址：江苏省泰州市姜堰区ABC早教中心(胜利华庭店)
备案及完成时间：2023-03-14 15:59:30
区域编号：321204000000^_^机构名称：泰州市姜堰区一心托育园
别名：一心托育园
统一社会信用代码：52321204MJ8091874L
机构类型：非营利性
详细地址：江苏省泰州市姜堰区姜堰中天一心托育园
备案及完成时间：2023-01-10 16:43:15
区域编号：321204000000^_^机构名称：泰州七田婴幼儿托育有限公司
别名：无
统一社会信用代码：91321204MA20T64P5J
机构类型：营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区罗塘街道三水华府花园路416号
备案及完成时间：2023-01-09 08:43:32
区域编号：321204000000^_^机构名称：和和堂婴幼儿照护服务有限公司
别名：和和堂托育
统一社会信用代码：91321204MA26URHJ7X
机构类型：非营利性
详细地址：江苏省泰州市姜堰区和和堂托育早教
备案及完成时间：2022-12-29 16:48:10
区域编号：321204000000^_^机构名称：橙橙托育园
别名：橙橙托育园
统一社会信用代码：91321204MA26K2CR1N
机构类型：营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区罗塘街道润景国际花园1号楼303、304室
备案及完成时间：2022-12-16 14:01:25
区域编号：321204000000^_^机构名称：爱轩托育园
别名：天使之家
统一社会信用代码：91321204MA26U71G6U
机构类型：非营利性
详细地址：江苏省泰州市姜堰区姜堰区天目山街道城中村6组
备案及完成时间：2022-12-13 08:59:01
区域编号：321204000000^_^机构名称：泰州市姜堰区一加依婴幼儿照护服务有限公司
别名：一加依托育
统一社会信用代码：91321204MA26XGOA11
机构类型：非营利性
详细地址：江苏省泰州市姜堰区一加依亲子早教中心
备案及完成时间：2022-11-18 16:37:04
区域编号：321204000000^_^机构名称：蒙养学堂早教中心
别名：泰州市蒙养学堂托育有限公司
统一社会信用代码：91321204MA26N1RR7E
机构类型：非营利性
详细地址：江苏省泰州市姜堰区江苏省泰州市姜堰区姜堰大道321号
备案及完成时间：2022-11-11 16:23:05
区域编号：321204000000^_^机构名称：泰州市姜堰区顾高幼儿园
别名：泰州市姜堰区顾高幼儿园
统一社会信用代码：12321284469049418K
机构类型：非营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区顾高镇双园路
备案及完成时间：2022-10-21 14:34:58
区域编号：321204000000^_^机构名称：泰州市姜堰区实验幼儿园迎宾园区
别名：泰州市姜堰区实验幼儿园迎宾园区
统一社会信用代码：1232128446945708N
机构类型：非营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区实验幼儿园(迎宾路)
备案及完成时间：2022-10-10 15:41:15
区域编号：321204000000^_^机构名称：泰州乐贝儿托育有限公司马厂分公司
别名：乐贝儿托育中心
统一社会信用代码：91321204MA25YPF20J
机构类型：营利性
详细地址：江苏省泰州市姜堰区江苏省泰州市姜堰区三水街道杭州路593号、595号
备案及完成时间：2022-10-10 15:14:07
区域编号：321204000000^_^机构名称：泰州市姜堰区实验幼儿园
别名：泰州市姜堰区实验幼儿园淮海园区
统一社会信用代码：12321284469045708N
机构类型：非营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区实验幼儿园
备案及完成时间：2022-07-19 16:36:10
区域编号：321204000000^_^机构名称：泰州市姜堰区蒙特梭利托育中心
别名：姜堰蒙特梭利托育中心
统一社会信用代码：91321204MABQL4WBXH
机构类型：营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区蒙特梭利国际早教
备案及完成时间：2022-07-14 17:37:19
区域编号：321204000000^_^机构名称：泰州市原点托儿有限公司
别名：北京原点幼婴园
统一社会信用代码：91321204MA1NYAUQ6P
机构类型：营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区罗塘街道蓝岳首府-4号楼
备案及完成时间：2022-06-15 17:19:32
区域编号：321204000000^_^机构名称：泰州市姜堰区谷蕊托育园
别名：谷蕊托育园
统一社会信用代码：52321204MJ8090986A
机构类型：非营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区三水街道上海路58号
备案及完成时间：2022-06-07 15:46:39
区域编号：321204000000^_^机构名称：泰州市振宇爱彼宝托育有限公司
别名：泰州市爱星宝托管有限公司
统一社会信用代码：91321204MA25T0QY73
机构类型：营利性
详细地址：江苏省泰州市姜堰区江苏省泰州市姜堰区G328(宁海线)
备案及完成时间：2022-01-25 15:21:31
区域编号：321204000000^_^机构名称：泰州市启萌宝宝婴幼儿托育有限公司
别名：抱抱熊托育中心
统一社会信用代码：91321204MA202F627M
机构类型：营利性
详细地址：江苏省泰州市姜堰区江苏省泰州市姜堰区罗塘街道蓝岳相府18号楼商业14、15
备案及完成时间：2022-01-13 10:04:57
区域编号：321204000000^_^机构名称：泰州市姜堰区启辰幼儿园有限公司
别名：泰州市姜堰区启辰幼儿园
统一社会信用代码：91321204MA2287W924
机构类型：营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区罗塘街道荷叶路669号
备案及完成时间：2022-01-04 10:32:44
区域编号：321204000000^_^机构名称：泰州市姜堰区美佳幼儿园有限公司
别名：泰州市姜堰区美佳幼儿园
统一社会信用代码：91321204MA20CAF171
机构类型：营利性
详细地址：江苏省泰州市姜堰区吉的堡
备案及完成时间：2020-05-19 09:41:44
区域编号：321204000000^_^机构名称：泰州市姜堰区成才幼儿园
别名：泰州市姜堰区香港成才国际幼儿园
统一社会信用代码：91321204MA1XA48N3C
机构类型：营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区香港成才国际幼儿园
备案及完成时间：2020-05-09 15:53:22
区域编号：321204000000^_^机构名称：泰州市姜堰区金色摇篮潜能开发婴幼园
别名：泰州市姜堰区金色摇篮潜能开发婴幼园
统一社会信用代码：52321204510992628L
机构类型：非营利性
详细地址：江苏省泰州市姜堰区泰州市姜堰区金色摇篮(姜堰校区)
备案及完成时间：2020-03-03 14:45:25
区域编号：321204000000