机构名称：常山县实验幼儿园城南分园托育部
别名：常山县实验幼儿园城南分园托育部
统一社会信用代码：123308220916831417
机构类型：事业单位
详细地址：浙江省衢州市常山县天马街道浙江省衢州市常山县天马街道
备案及完成时间：2025-01-06 00:00:00
区域编号：330822001000^_^机构名称：常山县实验幼教集团西门分园托育部
别名：常山县实验幼教集团西门分园托育部
统一社会信用代码：123308220916831417
机构类型：事业单位
详细地址：浙江省衢州市常山县天马街道浙江省衢州市常山县天马街道
备案及完成时间：2024-07-08 00:00:00
区域编号：330822001000^_^机构名称：常山县教工幼儿园香樟分园托育部
别名：常山县教工幼儿园香樟分园托育部
统一社会信用代码：123308224719706013
机构类型：事业单位
详细地址：浙江省衢州市常山县天马街道浙江省衢州市常山县天马街道
备案及完成时间：2024-07-05 00:00:00
区域编号：330822001000^_^机构名称：常山县柚苗托育园
别名：常山县柚苗托育园
统一社会信用代码：12330822MB0842347G
机构类型：事业单位
详细地址：浙江省衢州市常山县天马街道浙江省衢州市常山县天马街道定阳南路236号
备案及完成时间：2024-04-08 00:00:00
区域编号：330822001000^_^机构名称：常山县江滨幼儿园蒲塘教学点托育部
别名：常山县江滨幼儿园蒲塘教学点托育部
统一社会信用代码：12330822471970353D
机构类型：事业单位
详细地址：浙江省衢州市常山县天马街道浙江省衢州市常山县天马街道蒲塘村委会隔壁
备案及完成时间：2023-10-23 00:00:00
区域编号：330822001000^_^机构名称：常山县江滨幼儿园托育部
别名：常山县江滨幼儿园托育部
统一社会信用代码：12330822471970353D
机构类型：事业单位
详细地址：浙江省衢州市常山县天马街道浙江省衢州市常山县天马街道
备案及完成时间：2023-06-20 00:00:00
区域编号：330822001000^_^机构名称：常山县实验幼儿园托育部
别名：常山县实验幼儿园托育部
统一社会信用代码：123308220916831417
机构类型：事业单位
详细地址：浙江省衢州市常山县天马街道常山县天马街道人民路123-2号
备案及完成时间：2022-03-05 00:00:00
区域编号：330822001000^_^机构名称：常山县心连心幼儿园托育部
别名：常山县心连心幼儿园托育部
统一社会信用代码：52330822693855932F
机构类型：非营利性
详细地址：浙江省衢州市常山县天马街道常山县天马街道东苑小区80号
备案及完成时间：2022-03-04 00:00:00
区域编号：330822001000