机构名称：盐亭县黄甸镇中心小学
别名：黄甸小学附属幼儿园
统一社会信用代码：125106264512365495
机构类型：事业单位
详细地址：四川省绵阳市盐亭县盐亭县黄甸镇中心小学
备案及完成时间：2025-09-28 14:41:17
区域编号：510723000000^_^机构名称：盐亭县富驿镇幼儿园
别名：盐亭县富驿镇幼儿园
统一社会信用代码：12510626345825358K
机构类型：事业单位
详细地址：四川省绵阳市盐亭县四川省盐亭县富驿镇幼儿园
备案及完成时间：2025-09-24 13:51:11
区域编号：510723000000^_^机构名称：盐亭县先锋幼儿园
别名：
统一社会信用代码：12510626MB1L546839
机构类型：事业单位
详细地址：四川省绵阳市盐亭县绵阳市盐亭县凤灵街道诗荛路
备案及完成时间：2025-09-24 09:02:16
区域编号：510723000000^_^机构名称：盐亭县九龙镇幼儿园
别名：
统一社会信用代码：12510626ＭＢ1Ｂ71361Ｊ
机构类型：事业单位
详细地址：四川省绵阳市盐亭县盐亭县九龙镇灵龙村一组
备案及完成时间：2025-09-23 10:21:50
区域编号：510723000000^_^机构名称：盐亭县石龙幼儿园
别名：盐亭县石龙幼儿园
统一社会信用代码：12510626MB1L54704R
机构类型：事业单位
详细地址：四川省绵阳市盐亭县盐亭县石龙幼儿园
备案及完成时间：2025-09-23 10:20:45
区域编号：510723000000^_^机构名称：盐亭县云溪幼儿园
别名：盐亭县云溪幼儿园
统一社会信用代码：12510626451236928N
机构类型：事业单位
详细地址：四川省绵阳市盐亭县云溪幼儿园(北街)
备案及完成时间：2025-09-22 16:16:10
区域编号：510723000000^_^机构名称：盐亭县玉龙镇幼儿园
别名：
统一社会信用代码：12510626345810025A
机构类型：事业单位
详细地址：四川省绵阳市盐亭县麒麟街-道路
备案及完成时间：2025-09-19 15:12:17
区域编号：510723000000^_^机构名称：盐亭县成东幼儿园
别名：盐亭县成东幼儿园
统一社会信用代码：52510723MJ0C16918B
机构类型：非营利性
详细地址：四川省绵阳市盐亭县四川省绵阳市盐亭县凤灵街道城东路梧桐巷15幢
备案及完成时间：2025-07-18 14:49:09
区域编号：510723000000^_^机构名称：绵阳市盐亭县妇幼保健院托育中心
别名：盐亭县妇幼保健院托育中心
统一社会信用代码：125106264512383687
机构类型：非营利性
详细地址：四川省绵阳市盐亭县云溪镇嫘祖大道上段109号
备案及完成时间：2024-01-09 09:59:05
区域编号：510723000000^_^机构名称：盐亭县景江实验幼儿园有限责任公司
别名：盐亭县景江实验幼儿园有限责任公司
统一社会信用代码：91510723MAC5L76L7U
机构类型：营利性
详细地址：四川省绵阳市盐亭县四川省绵阳市盐亭县云溪镇滨江东路上段锦绣江城小区5号楼
备案及完成时间：2023-11-15 14:25:53
区域编号：510723000000^_^机构名称：盐亭县指南幼儿园
别名：盐亭县指南幼儿园
统一社会信用代码：12510626MB1L54675E
机构类型：事业单位
详细地址：四川省绵阳市盐亭县四川省绵阳市盐亭县云溪镇梓江南路上段5号附1号
备案及完成时间：2023-05-19 14:45:39
区域编号：510723000000^_^机构名称：盐亭华宸幼儿园
别名：盐亭华宸幼儿园
统一社会信用代码：91510723MA65FUTU66
机构类型：营利性
详细地址：四川省绵阳市盐亭县盐亭县绵阳市红光东路
备案及完成时间：2022-10-12 10:42:26
区域编号：510723000000^_^机构名称：盐亭县石岭幼儿园
别名：盐亭县石岭幼儿园
统一社会信用代码：12510626MB1L83804F
机构类型：事业单位
详细地址：四川省绵阳市盐亭县绵阳市盐亭县云溪镇红光东路18号
备案及完成时间：2022-09-14 11:19:57
区域编号：510723000000^_^机构名称：盐亭县恩吉拉托育服务有限公司
别名：盐亭县恩吉拉托育服务有限公司
统一社会信用代码：91510723MA65EUXE5Y
机构类型：营利性
详细地址：四川省绵阳市盐亭县四川省绵阳市盐亭县文同路上段217号中央天街
备案及完成时间：2022-04-25 15:57:03
区域编号：510723000000^_^机构名称：盐亭东辰幼儿园
别名： 盐亭 东辰 幼儿园
统一社会信用代码：91510723MA630JCT6B
机构类型：营利性
详细地址：四川省绵阳市盐亭县盐亭东辰幼儿园
备案及完成时间：2022-04-25 15:56:33
区域编号：510723000000^_^机构名称：盐亭县文同小学附属幼儿园
别名：盐亭县文同小学附属幼儿园
统一社会信用代码：12510626451236311X
机构类型：事业单位
详细地址：四川省绵阳市盐亭县凤池后街8号
备案及完成时间：2022-04-25 15:55:28
区域编号：510723000000^_^机构名称：盐亭县嫘祖幼儿园
别名：盐亭县嫘祖幼儿园
统一社会信用代码：12510626MB1K91651N
机构类型：事业单位
详细地址：四川省绵阳市盐亭县四川省绵阳市盐亭县云溪镇嫘祖大道中段
备案及完成时间：2022-04-24 15:40:32
区域编号：510723000000^_^机构名称：盐亭县东智嘟嘟凤池幼儿园
别名：盐亭县东智嘟嘟凤池幼儿园
统一社会信用代码：52510723MJQ204448N
机构类型：非营利性
详细地址：四川省绵阳市盐亭县绵阳市盐亭县云溪镇凤池后街33号
备案及完成时间：2022-03-03 14:22:53
区域编号：510723000000^_^机构名称：盐亭县岐伯幼儿园
别名：盐亭县岐伯幼儿园
统一社会信用代码：12510626MB1B70617R
机构类型：非营利性
详细地址：四川省绵阳市盐亭县盐亭县凤灵街道办事处三义社区
备案及完成时间：2021-12-07 14:14:02
区域编号：510723000000