机构名称：丹寨县未来宝贝早教托育中心
别名：丹寨县未来宝贝早教托育中心
统一社会信用代码：52522636MJT099057H
机构类型：非营利性
详细地址：贵州省黔东南苗族侗族自治州丹寨县黔东南苗族侗族自治州丹寨县丹寨未来宝贝早教中心丹寨县龙泉镇金石花园2楼6号
备案及完成时间：2024-08-26 12:05:21
区域编号：522636000000^_^机构名称：丹寨县斑点豆儿童之家培训中心有限责任公司
别名：丹寨县斑点豆儿童之家培训中心有限责任公司
统一社会信用代码：91522636MAAJW8NC3Y
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州丹寨县斑点豆幼儿园
备案及完成时间：2022-06-13 16:57:41
区域编号：522636000000^_^机构名称：凯里市智凌智力开发服务有限公司丹寨县分公司
别名：丹寨县真爱幼幼托育中心
统一社会信用代码：91522636MAALX5JJ4Q
机构类型：营利性
详细地址：贵州省黔东南苗族侗族自治州丹寨县贵州省黔东南州丹寨县龙泉时代A-2-24商、A-2-25
备案及完成时间：2022-04-29 09:07:05
区域编号：522636000000