机构名称：江苏立宝托育有限公司耀江分公司
别名：立宝托育耀江园
统一社会信用代码：91320691MAD1B7C904
机构类型：营利性
详细地址：江苏省南通市开发区江苏省南通市开发区源兴路558号耀江广场3号楼
备案及完成时间：2024-09-30 08:07:45
区域编号：320690000000^_^机构名称：南通可育宝婴幼儿托育管理有限公司
别名：南通可育宝婴幼儿托育管理有限公司
统一社会信用代码：91320691MADK6WCT2B
机构类型：营利性
详细地址：江苏省南通市开发区江苏南通开发区创业外包服务中心C座一层
备案及完成时间：2024-05-24 14:57:26
区域编号：320690000000^_^机构名称：南通可丽宝婴幼儿托育管理有限公司
别名：南通可丽宝婴幼儿托育管理有限公司
统一社会信用代码：91320691MADK911D3N
机构类型：营利性
详细地址：江苏省南通市开发区江苏南通市开发区和风雅颂22幢1-2层
备案及完成时间：2024-05-23 17:32:06
区域编号：320690000000^_^机构名称：江苏立宝托育有限公司小海分公司
别名：立宝托育小海园
统一社会信用代码：91320691MACK9B3C33
机构类型：营利性
详细地址：江苏省南通市开发区小海花园-12幢
备案及完成时间：2024-04-24 15:22:17
区域编号：320690000000^_^机构名称：心亮点（南通）文化教育有限公司
别名：心亮点（南通）文化教育有限公司
统一社会信用代码：91320691MABUFG4J0N
机构类型：营利性
详细地址：江苏省南通市开发区南通市崇川路58号
备案及完成时间：2022-10-25 08:41:52
区域编号：320690000000^_^机构名称：通州区张芝山镇小孔子幼儿看护服务部
别名：京华合木
统一社会信用代码：92320612MA1NE83152
机构类型：营利性
详细地址：江苏省南通市开发区江苏省南通市通州区张芝山镇德力新天地A2-301
备案及完成时间：2021-06-22 09:46:48
区域编号：320690000000^_^机构名称：南通尚智瑞美文化发展有限公司
别名：乐恬加全日制托育
统一社会信用代码：91320612MA1WWU9F4P
机构类型：营利性
详细地址：江苏省南通市开发区南通市通州区张芝山镇时代尚城14号楼商铺36
备案及完成时间：2021-06-22 09:46:20
区域编号：320690000000