机构名称：泸州市龙马潭区红星幼儿园玖玺台分园
别名：泸州市龙马潭区红星幼儿园玖玺台分园
统一社会信用代码：12510402MB1816853Y
机构类型：事业单位
详细地址：四川省泸州市龙马潭区泸州市龙马潭区安宁街道学成路一段2号
备案及完成时间：2026-01-26 15:59:24
区域编号：510504000000^_^机构名称：泸州市龙马潭区经纬诺博幼儿园
别名：泸州市龙马潭区经纬诺博幼儿园
统一社会信用代码：52510504MJQ19733XY
机构类型：非营利性
详细地址：四川省泸州市龙马潭区泸州市龙马潭长桥路8号
备案及完成时间：2026-01-23 15:13:26
区域编号：510504000000^_^机构名称：泸州初迈初心托育服务有限责任公司
别名：小市街道杜家街社区初迈托育园
统一社会信用代码：91510504MAD115PT72
机构类型：营利性
详细地址：四川省泸州市龙马潭区四川省泸州市龙马潭区杜家街182号2栋
备案及完成时间：2025-12-08 16:48:28
区域编号：510504000000^_^机构名称：泸州市龙马潭区金诺幼稚园有限公司
别名：泸州市龙马潭区金诺托育服务公司
统一社会信用代码：91510504MA7FEYFF0U
机构类型：营利性
详细地址：四川省泸州市龙马潭区泸州市龙马潭区南光路416号幼儿园101号
备案及完成时间：2025-11-18 10:47:54
区域编号：510504000000^_^机构名称：福门街幼儿园学士山分园
别名：泸州市龙马潭区福门街幼儿园学士山分园
统一社会信用代码：12510402MB1E931177
机构类型：事业单位
详细地址：四川省泸州市龙马潭区泸州市龙马潭区民兴路2段268号8号楼
备案及完成时间：2025-11-18 09:10:22
区域编号：510504000000^_^机构名称：城投保蓓家云华山社区托育园
别名：云华山社区城投保蓓家托育园
统一社会信用代码：9151054MAD4AW6Y2R
机构类型：营利性
详细地址：四川省泸州市龙马潭区龙马潭区临港园区全民健身中心
备案及完成时间：2025-10-11 09:29:04
区域编号：510504000000^_^机构名称：泸州市龙马潭区胡市镇中心学校
别名：胡市幼儿园
统一社会信用代码：12510402775836110T
机构类型：非营利性
详细地址：四川省泸州市龙马潭区胡市镇中心学校
备案及完成时间：2025-08-07 09:11:34
区域编号：510504000000^_^机构名称：泸州市龙马潭区人民医院
别名：龙马潭区人民医院•城投保蓓家托育园
统一社会信用代码：125104025904923904
机构类型：事业单位
详细地址：四川省泸州市龙马潭区龙马潭区笃学街86号 88号、90号、92号、94号、96号
备案及完成时间：2025-06-05 16:41:26
区域编号：510504000000^_^机构名称：泸州市龙马潭区乐文外滩幼儿园有限公司
别名：乐文外滩幼儿园
统一社会信用代码：91510504MA66D1RD5B
机构类型：营利性
详细地址：四川省泸州市龙马潭区杜家街429号17栋
备案及完成时间：2025-04-01 09:48:04
区域编号：510504000000^_^机构名称：伟才德雅幼儿园
别名：伟才德雅幼儿园
统一社会信用代码：91510504MA685AGG2A
机构类型：营利性
详细地址：四川省泸州市龙马潭区伟才幼儿园
备案及完成时间：2025-03-26 10:11:09
区域编号：510504000000^_^机构名称：鱼塘学校附属幼儿园
别名：鱼塘学校附属幼儿园
统一社会信用代码：12510402777902572Q
机构类型：事业单位
详细地址：四川省泸州市龙马潭区泸州市龙马潭区桃李巷4号
备案及完成时间：2025-03-21 14:50:00
区域编号：510504000000^_^机构名称：泸州市龙马潭区博睿阳光幼儿园有限公司
别名：博睿阳光幼儿园
统一社会信用代码：91510504MAC0D2X48Y
机构类型：营利性
详细地址：四川省泸州市龙马潭区宇华豪庭二期
备案及完成时间：2025-03-13 16:35:04
区域编号：510504000000^_^机构名称：泸州市龙马潭区安宁学校附属幼儿园
别名：泸州市龙马潭区安宁学校附属幼儿园
统一社会信用代码：12510402777912797D
机构类型：事业单位
详细地址：四川省泸州市龙马潭区泸州市龙马潭区安宁镇安心路48号
备案及完成时间：2025-03-13 16:33:21
区域编号：510504000000^_^机构名称：泸州市职业技术学校附属幼儿园
别名：泸州市职业技术学校附属托育园
统一社会信用代码：1251040006238859XT
机构类型：事业单位
详细地址：四川省泸州市龙马潭区泸州市龙马潭区九狮路三段3号
备案及完成时间：2025-03-11 09:23:11
区域编号：510504000000^_^机构名称：泸州市龙马潭区长安学校
别名：泸州市龙马潭区长安学校
统一社会信用代码：12510402767282306C
机构类型：事业单位
详细地址：四川省泸州市龙马潭区四川省泸州市龙马潭区特兴街道长安社区长春路22号
备案及完成时间：2024-12-13 09:36:55
区域编号：510504000000^_^机构名称：泸州市龙马潭区特兴学校
别名：泸州市龙马潭区特兴学校
统一社会信用代码：125104027672860912
机构类型：事业单位
详细地址：四川省泸州市龙马潭区四川省泸州市龙马潭区特兴街道特兴一街一号
备案及完成时间：2024-12-06 16:38:09
区域编号：510504000000^_^机构名称：泸州市龙马潭区玉带河幼儿园江湾分园
别名：泸州市龙马潭区玉带河幼儿园江湾分园
统一社会信用代码：12510402356290598T
机构类型：事业单位
详细地址：四川省泸州市龙马潭区三溪江湾城-B区长桥路151号
备案及完成时间：2024-12-06 16:36:19
区域编号：510504000000^_^机构名称：泸州市龙马潭区金龙镇中心学校
别名：泸州市龙马潭区金龙镇中心学校幼儿园
统一社会信用代码：12510402767284192C
机构类型：事业单位
详细地址：四川省泸州市龙马潭区泸州市龙马潭区金龙镇金龙社区龙尾巷19号
备案及完成时间：2024-11-14 14:42:09
区域编号：510504000000^_^机构名称：泸州市龙马潭区红星幼儿园
别名：泸州市龙马潭区红星幼儿园
统一社会信用代码：12510402MB1816853Y
机构类型：事业单位
详细地址：四川省泸州市龙马潭区四川省泸州市龙马潭区龙南路西侧
备案及完成时间：2024-11-13 16:40:25
区域编号：510504000000^_^机构名称：泸州市龙马潭区泸化小学校附属罗汉幼儿园
别名：罗汉幼儿园
统一社会信用代码：12510402765087099G
机构类型：事业单位
详细地址：四川省泸州市龙马潭区泸州市龙马潭区罗汉幼儿园
备案及完成时间：2024-11-13 16:39:31
区域编号：510504000000^_^机构名称：泸州市龙马潭区双加镇中心学校
别名：泸州市龙马潭区双加镇中心学校
统一社会信用代码：12510402769966234F
机构类型：事业单位
详细地址：四川省泸州市龙马潭区双加中心学校
备案及完成时间：2024-11-07 17:25:52
区域编号：510504000000^_^机构名称：泸州市龙马潭区红星幼儿园月亮湾分园
别名：泸州市龙马潭区红星幼儿园月亮湾分园
统一社会信用代码：12510402MB1816853Y
机构类型：事业单位
详细地址：四川省泸州市龙马潭区四川省泸州市龙马潭区安宁街道云台路115号
备案及完成时间：2024-11-07 17:24:58
区域编号：510504000000^_^机构名称：泸州市龙马潭区玉带河幼儿园
别名：泸州市龙马潭区玉带河幼儿园
统一社会信用代码：12510402356290598T
机构类型：事业单位
详细地址：四川省泸州市龙马潭区泸州市龙马潭区玉带河幼儿园
备案及完成时间：2024-11-07 17:23:31
区域编号：510504000000^_^机构名称：泸州市龙马潭区红星幼儿园翰林分园
别名：泸州市龙马潭区红星幼儿园翰林分园
统一社会信用代码：12510402MB1816853Y
机构类型：事业单位
详细地址：四川省泸州市龙马潭区泸州市龙马潭区蜀宁路二段
备案及完成时间：2024-11-07 17:20:14
区域编号：510504000000^_^机构名称：泸州市龙马潭区石洞学校
别名：泸州市龙马潭区石洞幼儿园
统一社会信用代码：1251040276234829X7
机构类型：事业单位
详细地址：四川省泸州市龙马潭区石洞中心学校
备案及完成时间：2024-10-31 14:47:51
区域编号：510504000000^_^机构名称：泸州市龙马潭区陶然路幼儿园
别名：陶然路幼儿园
统一社会信用代码：12510402MB1D596636
机构类型：事业单位
详细地址：四川省泸州市龙马潭区泸州市龙马潭区陶然路一段9号
备案及完成时间：2024-10-31 14:47:00
区域编号：510504000000^_^机构名称：泸州市龙马潭区福门街幼儿园
别名：泸州市龙马潭区福门街幼儿园
统一社会信用代码：12510402MB1E931177
机构类型：事业单位
详细地址：四川省泸州市龙马潭区泸州市龙马潭区鱼塘街道福门街6号
备案及完成时间：2024-10-31 14:45:53
区域编号：510504000000^_^机构名称：城投保蓓家
别名：城投保蓓家（玉带河）托育园
统一社会信用代码：91510504MAD4AW6Y2R
机构类型：营利性
详细地址：四川省泸州市龙马潭区玉带河友邻中心
备案及完成时间：2024-02-04 10:33:19
区域编号：510504000000^_^机构名称：泸州摇竹婴幼儿托育服务有限公司
别名：摇竹托育园
统一社会信用代码：91510504MA62FJUP9D
机构类型：营利性
详细地址：四川省泸州市龙马潭区泸州市龙马潭区莲花池街道星月街258号
备案及完成时间：2022-10-11 15:06:22
区域编号：510504000000^_^机构名称：泸州立行教育咨询服务有限公司龙马潭分公司
别名：初迈婴幼儿托育
统一社会信用代码：91510504MA69U2TC8L
机构类型：营利性
详细地址：四川省泸州市龙马潭区泸州市南光路21号33幢
备案及完成时间：2022-08-18 14:50:52
区域编号：510504000000^_^机构名称：泸州初迈托育服务有限公司
别名：泸州初迈托育服务有限公司
统一社会信用代码：91510504MA7KEM3X3Q
机构类型：营利性
详细地址：四川省泸州市龙马潭区泸州市龙马潭区莲花池街道金桥街69号
备案及完成时间：2022-08-05 15:50:40
区域编号：510504000000^_^机构名称：泸州市龙马潭区童乐托育服务有限公司
别名：童乐托育园
统一社会信用代码：91510504MAACQ3145M
机构类型：营利性
详细地址：四川省泸州市龙马潭区玉龙苑-20幢
备案及完成时间：2022-07-13 14:57:19
区域编号：510504000000^_^机构名称：龙马潭区红星幼儿园玖玺府分园
别名：红星幼儿园玖玺府分园
统一社会信用代码：12510402MB1816853Y
机构类型：事业单位
详细地址：四川省泸州市龙马潭区泸州市龙马潭区九狮路三段292号
备案及完成时间：2022-05-09 16:08:19
区域编号：510504000000^_^机构名称：泸州市龙马潭区经纬爱娃托育
别名：经纬爱娃托育
统一社会信用代码：9150504MA68BDG29M
机构类型：营利性
详细地址：四川省泸州市龙马潭区泸州市龙马潭区长桥路2号
备案及完成时间：2021-12-24 09:35:11
区域编号：510504000000