机构名称：延津东方托管中心
别名：延津东方托管中心
统一社会信用代码：92410726MA9KN9UX2X
机构类型：营利性
详细地址：河南省新乡市延津县东方国际广场
备案及完成时间：2023-09-18 16:36:07
区域编号：410726000000^_^机构名称：延津县文岩街道小袋鼠幼儿园教育有限公司
别名：无
统一社会信用代码：91410726MA9GB7P49T
机构类型：营利性
详细地址：河南省新乡市延津县河南省新乡市延津县文化路北段路东111号
备案及完成时间：2023-03-21 16:03:16
区域编号：410726000000^_^机构名称：延津县北街好宝贝早期教育中心
别名：好宝贝国际早教
统一社会信用代码：92410726MA458EMA2W
机构类型：营利性
详细地址：河南省新乡市延津县好宝贝国际早教
备案及完成时间：2021-12-23 08:03:21
区域编号：410726000000^_^机构名称：延津县城关镇调色板幼儿园
别名：延津县城关镇调色板幼儿园
统一社会信用代码：5241072608878286XB
机构类型：非营利性
详细地址：河南省新乡市延津县调色板幼儿园
备案及完成时间：2021-07-12 09:58:55
区域编号：410726000000