机构名称：三江县瀚辰托育有限公司
别名：东方爱婴儿童早教托育中心
统一社会信用代码：91450226MAA7W7QHX5(1-1)
机构类型：营利性
详细地址：广西壮族自治区柳州市三江侗族自治县三江侗族自治县古宜镇侗乡大道61号2栋三层02号商铺
备案及完成时间：2024-08-09 09:37:04
区域编号：450226000000^_^机构名称：三江婴婴托育服务有限公司
别名：三江婴婴托育服务有限公司
统一社会信用代码：91450226MAA7M30P4J
机构类型：营利性
详细地址：广西壮族自治区柳州市三江侗族自治县	三江侗族自治县古宜镇商业批发城D2、D3栋
备案及完成时间：2023-07-20 17:43:28
区域编号：450226000000^_^机构名称：三江侗族自治县昱恩托育服务有限责任公司
别名：三江侗族自治县昱恩托育服务有限责任公司
统一社会信用代码：91450226MAA7M3UU66
机构类型：营利性
详细地址：广西壮族自治区柳州市三江侗族自治县三江县古宜镇侗乡大道苏城光明城40栋40-203号
备案及完成时间：2023-03-24 10:09:54
区域编号：450226000000^_^机构名称：三江县朵朵托育服务有限公司
别名：三江县朵朵托育服务中心
统一社会信用代码：91450226MABWLHUB8M（1-1）
机构类型：营利性
详细地址：广西壮族自治区柳州市三江侗族自治县三江侗族自治县古宜镇福学路12号七栋二楼
备案及完成时间：2023-03-24 10:09:08
区域编号：450226000000^_^机构名称：三江县育星托育有限责任公司
别名：三江县育星托育有限责任公司（新爱婴早教中心）
统一社会信用代码：91450226MAA7CHR56K
机构类型：营利性
详细地址：广西壮族自治区柳州市三江侗族自治县广西壮族自治区柳州市三江县古宜镇广博路8号2栋01-10号商铺
备案及完成时间：2022-10-27 15:33:59
区域编号：450226000000