机构名称：萧山区启辰幼儿园乐辰园区托育部
别名：萧山区启辰幼儿园乐辰园区托育部
统一社会信用代码：12330109MB1P49888M
机构类型：事业单位
详细地址：浙江省杭州市萧山区浙江省杭州市萧山区宁围街道新宁路235号
备案及完成时间：2025-12-12 00:00:00
区域编号：330109000000^_^机构名称：萧山区瓜沥镇党山幼儿园梅林分园托育部
别名：萧山区瓜沥镇党山幼儿园梅林分园托育部
统一社会信用代码：12330109583202279E
机构类型：事业单位
详细地址：浙江省杭州市萧山区浙江省杭州市萧山区瓜沥镇梅林村197号
备案及完成时间：2025-11-24 00:00:00
区域编号：330109000000^_^机构名称：萧山区长山幼儿园盛达分园托育部
别名：萧山区长山幼儿园盛达分园托育部
统一社会信用代码：123301095660775417
机构类型：事业单位
详细地址：浙江省杭州市萧山区高新五路（盛达名苑小区）
备案及完成时间：2025-11-14 00:00:00
区域编号：330109000000^_^机构名称：萧山区通辰幼儿园托育部
别名：萧山区通辰幼儿园托育部
统一社会信用代码：12330109MB1U078934
机构类型：事业单位
详细地址：浙江省杭州市萧山区浙江省杭州市萧山区宁围街道万向路880号
备案及完成时间：2025-11-13 00:00:00
区域编号：330109000000^_^机构名称：萧山区临浦镇东藩幼儿园托育部
别名：萧山区临浦镇东藩幼儿园托育部
统一社会信用代码：12330109MB1001427H
机构类型：事业单位
详细地址：浙江省杭州市萧山区浙江省杭州市萧山区临浦镇浴美施路50号
备案及完成时间：2025-11-11 00:00:00
区域编号：330109000000^_^机构名称：萧山区悦章幼儿园托育部
别名：萧山区悦章幼儿园托育部
统一社会信用代码：12330109MB1L84911H
机构类型：事业单位
详细地址：浙江省杭州市萧山区浙江省杭州市萧山区蜀山街道蜀山路以西200米北至南四路南至南五路
备案及完成时间：2025-11-10 00:00:00
区域编号：330109000000^_^机构名称：萧山区亚运村幼儿园百米巷园区托育部
别名：萧山区亚运村幼儿园百米巷园区托育部
统一社会信用代码：12330109MB0856191E
机构类型：事业单位
详细地址：浙江省杭州市萧山区浙江省杭州市萧山区盈丰街道百米巷39号
备案及完成时间：2025-11-10 00:00:00
区域编号：330109000000^_^机构名称：萧山区金惠幼儿园托育部
别名：萧山区金惠幼儿园托育部
统一社会信用代码：12330109MB0T887661
机构类型：事业单位
详细地址：浙江省杭州市萧山区浙江省杭州市萧山区北干街道金惠路1588号
备案及完成时间：2025-11-05 00:00:00
区域编号：330109000000^_^机构名称：萧山区靖江中心幼儿园托育部
别名：萧山区靖江中心幼儿园托育部
统一社会信用代码：123301095865362828
机构类型：事业单位
详细地址：浙江省杭州市萧山区靖江街道伟神路22号
备案及完成时间：2025-10-20 00:00:00
区域编号：330109000000^_^机构名称：萧山区闻堰中心幼儿园东方海岸园区托育部
别名：萧山区闻堰中心幼儿园东方海岸园区托育部
统一社会信用代码：12330109589882404M
机构类型：事业单位
详细地址：浙江省杭州市萧山区浙江省杭州市萧山区闻堰街道闻安路55号
备案及完成时间：2025-09-18 00:00:00
区域编号：330109000000^_^机构名称：萧山区世纪佳境幼儿园新中南园区托育部
别名：萧山区世纪佳境幼儿园新中南园区托育部
统一社会信用代码：12330109MB1H860592
机构类型：事业单位
详细地址：浙江省杭州市萧山区盈丰街道宁中路200号新中南家园9幢
备案及完成时间：2025-09-17 00:00:00
区域编号：330109000000^_^机构名称：萧山区闻堰中心幼儿园托育部
别名：萧山区闻堰中心幼儿园托育部
统一社会信用代码：12330109589882404M
机构类型：事业单位
详细地址：浙江省杭州市萧山区浙江省杭州市萧山区闻堰街道三江路340号
备案及完成时间：2025-09-12 00:00:00
区域编号：330109000000^_^机构名称：杭州育乐托育服务有限公司
别名：杭州育乐托育服务有限公司
统一社会信用代码：91330109MAE9M2HW6D
机构类型：营利性
详细地址：浙江省杭州市萧山区萧山区闻堰街道郁金香岸北门2-6
备案及完成时间：2025-08-13 00:00:00
区域编号：330109000000^_^机构名称：杭州凯贝托育有限公司
别名：杭州凯贝托育有限公司
统一社会信用代码：91330109MA7GD4U4XU
机构类型：营利性
详细地址：浙江省杭州市萧山区北干街道兴议家园南区1-7、9、11室
备案及完成时间：2025-07-14 00:00:00
区域编号：330109000000^_^机构名称：萧山区贺知章幼儿园托育部
别名：萧山区贺知章幼儿园托育部
统一社会信用代码：12330109056708702R
机构类型：事业单位
详细地址：浙江省杭州市萧山区浙江省杭州市萧山区蜀山街道亚太路505号
备案及完成时间：2025-06-12 00:00:00
区域编号：330109000000^_^机构名称：萧山区金山幼儿园北麓园区托育部
别名：萧山区金山幼儿园北麓园区托育部
统一社会信用代码：12330109MB1A95434M
机构类型：事业单位
详细地址：浙江省杭州市萧山区萧山区北干街道北干山路61号
备案及完成时间：2025-02-21 00:00:00
区域编号：330109000000