机构名称：乌鲁木齐市沙依巴克区爱迪幼儿园
别名：爱迪幼儿园托育班
统一社会信用代码：52650103660642455T
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区宝山路399号天山绿洲小区
备案及完成时间：2025-08-29 12:25:53
区域编号：650103000000^_^机构名称：新疆雅新卓景教育有限责任公司红蜻蜓乐颂幼儿园
别名：新疆雅新卓景教育有限责任公司红蜻蜓乐颂幼儿园
统一社会信用代码：91650103MA7KLHHX7A
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区沙依巴克区红蜻蜓乐颂幼儿园
备案及完成时间：2025-08-29 12:22:47
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区华源金太阳第二幼儿园
别名：乌鲁木齐市沙依巴克区华源金太阳第二幼儿园
统一社会信用代码：526501036606428502
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区华源金太阳第二幼儿园
备案及完成时间：2025-08-29 11:22:25
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区秀城幼儿园
别名：托育
统一社会信用代码：52650103MJX5686076
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区乌鲁木齐市沙依巴克区秀城二代宅
备案及完成时间：2025-08-29 11:16:54
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区兆恩天安名门幼儿园
别名：兆恩天安名门幼儿园
统一社会信用代码：52650103766823270F
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区兆恩
备案及完成时间：2025-08-29 11:07:00
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区昊艺幼儿园
别名：乌鲁木齐市沙依巴克区昊艺幼儿园
统一社会信用代码：52650103686472028M
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区乌鲁木齐市沙依巴克区昊艺幼儿园
备案及完成时间：2025-08-29 11:03:02
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区智鸿幼儿园
别名：智鸿幼儿园托班
统一社会信用代码：52650103MJX4508523
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区乌鲁木齐市沙依巴克区金沙江路春熙街道
备案及完成时间：2025-08-29 10:58:06
区域编号：650103000000^_^机构名称：新疆十月机械制造有限责任公司幼儿园
别名：十月幼儿园
统一社会信用代码：91650000228663716U
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区红十月花园北一区9
备案及完成时间：2025-08-29 10:37:02
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区春田花仔幼儿园
别名：乌鲁木齐市沙依巴克区春田花仔幼儿园
统一社会信用代码：526501033105778688
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区荣和城2期-B区春田花仔幼儿园
备案及完成时间：2025-08-29 10:33:47
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区翰府幼儿园
别名：托育班
统一社会信用代码：52650103329619757T
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区乌鲁木齐市沙依巴克区润和居-北区
备案及完成时间：2025-08-29 10:31:10
区域编号：650103000000^_^机构名称：乌鲁木齐市沙区阳光伟才第六幼儿园
别名：乌鲁木齐市沙区阳光伟才第六幼儿园
统一社会信用代码：52650103MJX5685438
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区阳光伟才第六幼儿园
备案及完成时间：2025-08-29 10:27:44
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区金海棠生态幼儿园
别名：乌鲁木齐市沙依巴克区金海棠生态幼儿园
统一社会信用代码：52650103310573832M
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区新疆维吾尔自治区乌鲁木齐市沙依巴克区西城街440号和谐家园B区
备案及完成时间：2025-08-29 10:22:19
区域编号：650103000000^_^机构名称：新疆雅新卓景教育红蜻蜓博雅幼儿园
别名：新疆雅新卓景教育红蜻蜓博雅幼儿园
统一社会信用代码：91650103MA7KLHA37P
机构类型：事业单位
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区沙依巴克区红蜻蜓博雅幼儿园
备案及完成时间：2025-08-29 10:14:13
区域编号：650103000000^_^机构名称：新疆雅新万科都会传奇幼儿园有限责任公司沙区分园
别名：新疆雅新万科都会传奇幼儿园有限责任公司沙区分园
统一社会信用代码：91650103MAD15JQ9XB
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区万科都会传奇幼儿园
备案及完成时间：2024-11-20 16:27:21
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区未来之星幼儿园
别名：乌鲁木齐市沙依巴克区未来之星幼儿园
统一社会信用代码：52650103670200167B
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区嘉和园
备案及完成时间：2024-11-20 15:19:36
区域编号：650103000000^_^机构名称：新疆维吾尔自治区通信产业服务有限公司物业服务分公司幼儿园托班
别名：电信幼儿园托班
统一社会信用代码：91650103663641327J
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区乌鲁木齐市沙依巴克区哈密南路139号
备案及完成时间：2024-10-25 15:21:38
区域编号：650103000000^_^机构名称：乌鲁木齐幼教集团春和雅苑幼儿园
别名：乌鲁木齐幼教集团春和雅苑托育班
统一社会信用代码：91650103MADEWLLB9T
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区新疆乌鲁木齐沙依巴克区仓房沟东路666号春和雅苑幼儿园
备案及完成时间：2024-10-25 12:40:29
区域编号：650103000000^_^机构名称：乌市沙依巴克区华源金太阳第四幼儿园
别名：乌市沙依巴克区华源金太阳第四幼儿园
统一社会信用代码：52650103552406762B
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区华源金太阳第四幼儿园
备案及完成时间：2024-10-25 11:23:33
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区贝优幼儿园
别名：乌鲁木齐市沙依巴克区贝优幼儿园
统一社会信用代码：52650103MJX569749D
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区乌鲁木齐市沙依巴克区中央郡
备案及完成时间：2024-10-24 16:54:23
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区宝文幼儿园
别名：乌鲁木齐市沙依巴克区宝文幼儿园托育班
统一社会信用代码：52650103MJX569773X
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区乌鲁木齐市沙依巴克区远洋花园宝文幼儿园
备案及完成时间：2024-10-24 16:06:16
区域编号：650103000000^_^机构名称：新疆雅新教育有限责任公司沙区奥林紫园幼儿园
别名：新疆雅新教育有限责任公司沙区奥林紫园幼儿园
统一社会信用代码：91650103MAC9R2MA1A
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区上海紫园
备案及完成时间：2024-10-23 17:55:21
区域编号：650103000000^_^机构名称：博望嘉和幼儿园
别名：博望嘉和幼儿园托育部
统一社会信用代码：91650103MA7L5GFT2K
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区惠民小区乌鲁木齐市青峰路
备案及完成时间：2024-09-25 16:32:32
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区益宝贝幼儿园
别名：益宝贝幼儿园
统一社会信用代码：52650103MJX569781Q
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区凯旋名都幼儿园
备案及完成时间：2024-09-25 16:29:56
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区贝贝星第二幼儿园
别名：乌鲁木齐市沙依巴克区贝贝星第二幼儿园
统一社会信用代码：526501036864914802
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区沙依巴克区乌鲁木齐市
备案及完成时间：2024-09-04 16:37:52
区域编号：650103000000^_^机构名称：乌鲁木齐向竹跃动社会经济咨询有限公司
别名：乌鲁木齐向竹跃动社会经济咨询有限公司
统一社会信用代码：91650103MACPA8YL6J
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区乌鲁木齐金阳商务中心向竹
备案及完成时间：2024-08-01 16:42:39
区域编号：650103000000^_^机构名称：乌鲁木齐市三健科技幼儿园
别名：乌鲁木齐市三健科技幼儿园
统一社会信用代码：52650103697814054Y
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区三健科技幼儿园
备案及完成时间：2024-01-18 10:51:14
区域编号：650103000000^_^机构名称：红蜻蜓第四幼儿园
别名：红蜻蜓第四幼儿园
统一社会信用代码：52650103592845057C
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区江南嘉苑-1栋
备案及完成时间：2024-01-04 16:26:42
区域编号：650103000000^_^机构名称：红蜻蜓第五幼儿园
别名：红蜻蜓第五幼儿园
统一社会信用代码：52650103065544375X
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区红蜻蜓第五幼儿园
备案及完成时间：2023-12-03 12:56:32
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区宝宝乐幼儿园
别名：宝宝乐幼儿园
统一社会信用代码：52650103564392978Y
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区锂盐厂家属院一区-南门
备案及完成时间：2023-12-02 17:14:40
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区宝贝家园幼儿园
别名：乌鲁木齐市沙依巴克区宝贝家园幼儿园托班
统一社会信用代码：52650103329532395C
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区宜品家春秋
备案及完成时间：2023-12-01 16:20:23
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区欧典幼儿园
别名：乌鲁木齐市沙依巴克区欧典幼儿园
统一社会信用代码：52650103MJX568455R
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区牛津国际欧典幼儿园
备案及完成时间：2023-12-01 13:03:49
区域编号：650103000000^_^机构名称：乌鲁木齐市美智佑幼托育服务有限公司
别名：美智佑幼家
统一社会信用代码：91650103MA79JYYT8Q
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区乌鲁木齐市美智佑幼托育服务有限公司
备案及完成时间：2023-12-01 11:42:53
区域编号：650103000000^_^机构名称：新疆溪荷托育服务有限公司
别名：溪荷儿童成长馆
统一社会信用代码：91650103MAD582HR3H
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区乌鲁木齐市沙依巴克区扬子江路213号红十月小区东二区16栋二层商铺2
备案及完成时间：2023-11-29 17:43:22
区域编号：650103000000^_^机构名称：新疆贝森托育服务有限公司
别名：贝森儿童成长中心
统一社会信用代码：91650103MA79J1B39N
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区新疆乌鲁木齐市沙依巴克区赣江街217号格林威治城一期商业5号楼
备案及完成时间：2023-11-29 16:46:31
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区嘉福雅南幼儿园
别名：沙依巴克区嘉福雅南幼儿园托育部
统一社会信用代码：165010360000478
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区乌鲁木齐市仓房沟中路433号
备案及完成时间：2023-11-29 15:54:56
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区金色摇篮欣悦幼儿园
别名：乌鲁木齐市沙依巴克区金色摇篮欣悦幼儿园
统一社会信用代码：52650103MJX45380X7
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区金色摇篮欣悦幼儿园
备案及完成时间：2023-11-28 17:36:25
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区阳光伟才幼儿园
别名：托育班
统一社会信用代码：52650103065533115D
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区阳光伟才幼儿园(雅山园)
备案及完成时间：2023-11-28 15:56:40
区域编号：650103000000^_^机构名称：金海棠森宝幼儿园
别名：金海棠森宝幼儿园
统一社会信用代码：52650103MJX463637J
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区青建荣和城四期-E区
备案及完成时间：2023-11-28 13:21:18
区域编号：650103000000^_^机构名称：乌鲁木齐市昱萌暖阳阳托育服务有限责任公司
别名：乌鲁木齐市昱萌暖阳阳托育服务有限责任公司
统一社会信用代码：91650103MAD5GALDXE
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区新疆乌鲁木齐市沙依巴克区公园北街东巷1号
备案及完成时间：2023-11-28 10:32:58
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区沁馨园托育服务站
别名：沁馨园托育服务站
统一社会信用代码：5265010379576752XE
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区新疆乌鲁木齐市沙依巴克区红庙子西五巷256号
备案及完成时间：2023-11-23 10:53:00
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区博瑞阳光第二幼儿园托育部
别名：豆芽班、芽芽班、豆豆班
统一社会信用代码：52650103MJX568447Y
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区蟠龙山庄
备案及完成时间：2023-11-22 18:25:46
区域编号：650103000000^_^机构名称：乌鲁木齐创宇启智托管服务有限公司
别名：乌鲁木齐创宇启智托管服务有限公司
统一社会信用代码：91650103MA77RBXT02
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区荣和城(六期)瑞郡小区东门
备案及完成时间：2023-11-22 11:39:54
区域编号：650103000000^_^机构名称：新疆卓贝园哈尼熊托育服务有限公司
别名：新疆卓贝园哈尼熊托育服务有限公司
统一社会信用代码：91650103MAD00HX74P
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区格林威治城金山谷小区-21号楼
备案及完成时间：2023-10-16 12:37:38
区域编号：650103000000^_^机构名称：乌鲁木齐瀚林博大教育咨询有限公司
别名：乌鲁木齐瀚林博大教育咨询有限公司
统一社会信用代码：91650103MA77XC6X7E
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区新疆乌鲁木齐市沙依巴克区友好北路47号
备案及完成时间：2023-09-22 15:35:45
区域编号：650103000000^_^机构名称：乌鲁木齐市沙依巴克区新疆中泰教育科技有限公司第二幼儿园（托育班）
别名：乌鲁木齐市沙依巴克区新疆中泰教育科技有限公司第二幼儿园（托育班）
统一社会信用代码：91650100MA77UTXN74
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区中泰雅居二期南区
备案及完成时间：2022-12-28 16:43:43
区域编号：650103000000^_^机构名称：新疆呱宝托育服务有限公司
别名：呱宝婴幼儿托育园
统一社会信用代码：91650103MA790FWA4Q
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区万科金域国际
备案及完成时间：2022-07-24 10:46:31
区域编号：650103000000^_^机构名称：乌鲁木齐市春田智悦托育服务有限责任公司 
别名：乌鲁木齐市春田智悦托育园
统一社会信用代码：91650103MA7GRK348H
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区新疆乌鲁木齐市沙依巴克区西城街817号
备案及完成时间：2022-04-29 11:18:14
区域编号：650103000000^_^机构名称：真爱幼幼全日制早教中心
别名：真爱幼幼沙区托育中心
统一社会信用代码：92650103MA78LRLE3R
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区新疆乌鲁木齐沙依巴克区经二路东巷23号
备案及完成时间：2021-07-14 11:31:22
区域编号：650103000000