机构名称：乌海市海南区第四幼儿园
别名：乌海市海南区第四幼儿园
统一社会信用代码：12150303695948489F
机构类型：事业单位
详细地址：内蒙古自治区乌海市海南区海南区老石旦街、广场路东
备案及完成时间：2024-05-08 17:03:15
区域编号：150303000000^_^机构名称：乌海市海南区第二幼儿园
别名：乌海市海南区第二幼儿园
统一社会信用代码：121503034602718058
机构类型：事业单位
详细地址：内蒙古自治区乌海市海南区海南区幼儿园-北门
备案及完成时间：2024-05-06 10:13:39
区域编号：150303000000^_^机构名称：乌海市海南区第三幼儿园
别名：乌海市海南区第三幼儿园
统一社会信用代码：12150303MB1K2474XD
机构类型：事业单位
详细地址：内蒙古自治区乌海市海南区乌海市海南区乌海市海南区拉僧仲恩格尔路21号
备案及完成时间：2024-05-06 10:13:13
区域编号：150303000000^_^机构名称：乌海市海南区第一幼儿园
别名：乌海市海南区第一幼儿园
统一社会信用代码：150303397898428L
机构类型：事业单位
详细地址：内蒙古自治区乌海市海南区海南区第一幼儿园
备案及完成时间：2024-05-06 10:12:31
区域编号：150303000000^_^机构名称：乌海市海南区西卓子山学校
别名：乌海市海南区西卓子山学校
统一社会信用代码：121503034602740027
机构类型：事业单位
详细地址：内蒙古自治区乌海市海南区海南区西卓子山学校
备案及完成时间：2024-05-06 10:11:56
区域编号：150303000000^_^机构名称：乌海市海南区育才幼儿园
别名：乌海市海南区育才幼儿园
统一社会信用代码：12150303329019049M
机构类型：事业单位
详细地址：内蒙古自治区乌海市海南区巴音陶亥镇
备案及完成时间：2024-05-06 10:10:38
区域编号：150303000000^_^机构名称：乌海市海南区小太阳幼儿园
别名：0-3岁婴幼儿托育服务
统一社会信用代码：52150303MJ23545658
机构类型：非营利性
详细地址：内蒙古自治区乌海市海南区小太阳幼儿园
备案及完成时间：2023-07-10 16:53:00
区域编号：150303000000^_^机构名称：乌海市海南区祥和幼儿园
别名：内蒙古自治区乌海市海南区祥和幼儿园
统一社会信用代码：52150303MJ2354557D
机构类型：非营利性
详细地址：内蒙古自治区乌海市海南区祥和小区
备案及完成时间：2022-09-14 09:34:58
区域编号：150303000000