机构名称：绛县第三实验幼儿园
别名：绛县第三实验幼儿园
统一社会信用代码：12141031MB1U42656H
机构类型：事业单位
详细地址：山西省运城市绛县绛县铁韵江南小区南门
备案及完成时间：2025-10-28 09:12:57
区域编号：140826000000^_^机构名称：绛县冷口乡中心幼儿园
别名：绛县冷口乡中心幼儿园
统一社会信用代码：12141031MB0756940R
机构类型：事业单位
详细地址：山西省运城市绛县绛县冷口乡中心幼儿园
备案及完成时间：2025-10-23 09:09:08
区域编号：140826000000^_^机构名称：绛县横水镇中心幼儿园
别名：绛县横水镇中心幼儿园
统一社会信用代码：12141031MB07569244
机构类型：事业单位
详细地址：山西省运城市绛县运城市绛县横东小学
备案及完成时间：2025-09-30 15:36:14
区域编号：140826000000^_^机构名称：绛县第一实验幼儿园
别名：绛县第一实验幼儿园
统一社会信用代码：12141031408540238B
机构类型：事业单位
详细地址：山西省运城市绛县绛县第一实验幼儿园
备案及完成时间：2025-09-26 08:51:11
区域编号：140826000000^_^机构名称：绛县第二实验幼儿园
别名：绛县第二实验幼儿园
统一社会信用代码：12141031MB1B3558XT
机构类型：事业单位
详细地址：山西省运城市绛县绛县第二实验幼儿园
备案及完成时间：2025-09-24 09:02:00
区域编号：140826000000^_^机构名称：绛县综合托育服务中心
别名：绛县爱未来托育服务有限公司
统一社会信用代码：1214103140854022XB
机构类型：事业单位
详细地址：山西省运城市绛县绛县恒大春晖苑东门对面
备案及完成时间：2025-02-28 16:32:53
区域编号：140826000000^_^机构名称：绛县古绛镇乔村博阳幼儿园
别名：绛县古绛镇乔村博阳幼儿园
统一社会信用代码：52140826MJY4044019
机构类型：非营利性
详细地址：山西省运城市绛县运城市绛县博阳幼儿园
备案及完成时间：2023-12-18 10:40:15
区域编号：140826000000^_^机构名称：绛县贝德森托育服务有限公司
别名：绛县贝德森托育服务有限公司
统一社会信用代码：91140826MA7Y6EDQ7H
机构类型：营利性
详细地址：山西省运城市绛县横福家苑
备案及完成时间：2022-12-07 16:59:11
区域编号：140826000000^_^机构名称：绛县城内村紫金山幼儿园
别名：绛县城内村紫金山幼儿园
统一社会信用代码：52140826MJY319055D
机构类型：非营利性
详细地址：山西省运城市绛县绛县古绛镇城内村第二居民组
备案及完成时间：2022-12-07 16:58:33
区域编号：140826000000^_^机构名称：绛县红缨嘉禾幼儿园
别名：绛县红缨嘉禾幼儿园
统一社会信用代码：52140826MJY40433XD
机构类型：非营利性
详细地址：山西省运城市绛县绛县绛山街159号
备案及完成时间：2022-12-07 16:45:54
区域编号：140826000000^_^机构名称：绛县宇丰幼儿园
别名：绛县宇丰幼儿园
统一社会信用代码：52140826MJY4857740
机构类型：非营利性
详细地址：山西省运城市绛县宇丰国际幼稚园
备案及完成时间：2022-12-07 16:31:16
区域编号：140826000000^_^机构名称：绛县欣育托育服务有限公司
别名：绛县欣育托育服务有限公司
统一社会信用代码：91140826MA0MUL3U2P
机构类型：营利性
详细地址：山西省运城市绛县山西省绛县古绛镇涑水东街021号
备案及完成时间：2021-12-10 08:58:12
区域编号：140826000000^_^机构名称：绛县卓越启赋托育服务有限公司
别名：绛县卓越启赋托育服务有限公司
统一社会信用代码：91140826MA0L40HN43
机构类型：营利性
详细地址：山西省运城市绛县运城市绛县哈喽贝比 国际早教托育中心
备案及完成时间：2020-07-10 16:41:57
区域编号：140826000000