机构名称：慈利县龙潭河镇中学
别名：龙潭河镇中心幼儿园
统一社会信用代码：124308214467975876
机构类型：非营利性
详细地址：湖南省张家界市慈利县龙潭河镇中心完小
备案及完成时间：2024-09-26 15:49:31
区域编号：430821000000^_^机构名称：慈利县零阳街道双岗中心完小中心幼儿园
别名：慈利县零阳街道双岗中心完小中心幼儿园
统一社会信用代码：12430821776751143W
机构类型：非营利性
详细地址：湖南省张家界市慈利县慈利县张家界市
备案及完成时间：2024-09-25 10:12:38
区域编号：430821000000^_^机构名称：慈利县第二完全小学
别名：慈利县第二完全小学幼儿园拖幼班
统一社会信用代码：12430821446803262K
机构类型：非营利性
详细地址：湖南省张家界市慈利县蒋家坪北岗中心完小
备案及完成时间：2024-09-23 15:59:56
区域编号：430821000000^_^机构名称：湖南省慈利县溪口镇中心幼儿园
别名：湖南省慈利县溪口镇中心幼儿园
统一社会信用代码：1243082144679751X3
机构类型：非营利性
详细地址：湖南省张家界市慈利县溪口镇中心幼儿园
备案及完成时间：2024-09-23 12:01:08
区域编号：430821000000^_^机构名称：慈利县金慈实验小学
别名：慈利县金慈实验小学
统一社会信用代码：12430821446807482X
机构类型：非营利性
详细地址：湖南省张家界市慈利县慈利县金慈实验小学
备案及完成时间：2024-09-23 12:00:13
区域编号：430821000000^_^机构名称：慈利县第一完全小学
别名：慈利县第一完全小学幼儿园托育班
统一社会信用代码：12430821446804193B
机构类型：非营利性
详细地址：湖南省张家界市慈利县慈利县机关幼儿园
备案及完成时间：2024-09-23 11:24:26
区域编号：430821000000^_^机构名称：慈利县苗市镇中学
别名：苗市镇中心幼儿园
统一社会信用代码：124308214467978271
机构类型：非营利性
详细地址：湖南省张家界市慈利县慈利县苗市镇中心幼儿园
备案及完成时间：2024-09-23 09:55:10
区域编号：430821000000^_^机构名称：慈利县零溪镇中学
别名：慈利县零溪镇中心幼儿园
统一社会信用代码：124308214467978196
机构类型：非营利性
详细地址：湖南省张家界市慈利县湖南省慈利县零溪中学
备案及完成时间：2024-09-23 09:26:06
区域编号：430821000000^_^机构名称：慈利县芙蓉学校
别名：慈利县芙蓉小学永安幼儿园
统一社会信用代码：12430821MB1C33315F
机构类型：非营利性
详细地址：湖南省张家界市慈利县慈利县芙蓉学校
备案及完成时间：2024-09-20 21:10:27
区域编号：430821000000^_^机构名称：慈利县江垭镇中学
别名：慈利县江垭镇中心幼儿园
统一社会信用代码：12430821446797747D
机构类型：事业单位
详细地址：湖南省张家界市慈利县江垭镇中心幼儿园
备案及完成时间：2024-09-20 21:00:28
区域编号：430821000000^_^机构名称：慈利县通津铺镇中学
别名：慈利县通津铺镇中心幼儿园
统一社会信用代码：124308214467977040
机构类型：非营利性
详细地址：湖南省张家界市慈利县慈利县通津铺镇中心幼儿园
备案及完成时间：2024-09-20 18:50:06
区域编号：430821000000^_^机构名称：慈利县硒农园幼儿园有限公司
别名：硒农园幼儿园
统一社会信用代码：91430821MA7FBX9Q3J
机构类型：营利性
详细地址：湖南省张家界市慈利县硒农园城市广场
备案及完成时间：2023-10-16 09:29:20
区域编号：430821000000^_^机构名称：张家界市慈利县悦汐教育咨询有限公司
别名：猪迪克早教托育园
统一社会信用代码：91430821MA4TGQUMXJ
机构类型：营利性
详细地址：湖南省张家界市慈利县猪迪克早教托育园
备案及完成时间：2023-04-27 16:08:50
区域编号：430821000000^_^机构名称：慈利县花儿朵朵家政服务中心
别名：花儿朵朵花儿朵朵托育园
统一社会信用代码：91430821MA4Q9HDA8Q
机构类型：营利性
详细地址：湖南省张家界市慈利县硒农园·城市广场
备案及完成时间：2022-03-24 16:04:21
区域编号：430821000000^_^机构名称：张家界丹尼尔双语早教托管服务有限公司
别名：无
统一社会信用代码：91430821MA4T764F3H
机构类型：营利性
详细地址：湖南省张家界市慈利县张家界市慈利县新城区太坪居委会博联天街11栋
备案及完成时间：2021-11-17 11:18:14
区域编号：430821000000^_^机构名称：湖南迪萌教育咨询有限公司
别名：优贝乐国际儿童成长中心
统一社会信用代码：91430821MA4RW64C3E
机构类型：营利性
详细地址：湖南省张家界市慈利县金穗商业街
备案及完成时间：2021-09-18 16:22:53
区域编号：430821000000^_^机构名称：张家界蒙恩教育咨询有限公司
别名：稚梦婴幼学苑慈利园
统一社会信用代码：91430821MA4QTC4984
机构类型：营利性
详细地址：湖南省张家界市慈利县湖南省张家界是慈利县零阳镇文化路3号御景中央1幢126商铺
备案及完成时间：2021-09-08 17:42:40
区域编号：430821000000^_^机构名称：慈利县婴斐特幼儿有限 公司翰林分公司
别名：慈利县婴斐特尚德托育园
统一社会信用代码：91430821MA4QWLT472
机构类型：营利性
详细地址：湖南省张家界市慈利县慈利县零阳镇白宫城路尚德公馆2栋
备案及完成时间：2020-12-10 17:14:58
区域编号：430821000000^_^机构名称：慈利县博苑贝乐思幼儿有限公司
别名：博苑贝乐思蒙特梭利儿童之家
统一社会信用代码：91430821MA4R1WL3XE
机构类型：营利性
详细地址：湖南省张家界市慈利县零阳中路金贸大厦
备案及完成时间：2020-12-10 16:56:25
区域编号：430821000000^_^机构名称：慈利县山水一鸣幼儿园
别名：托大班
统一社会信用代码：52430821MJK1242019
机构类型：非营利性
详细地址：湖南省张家界市慈利县山水一鸣幼儿园
备案及完成时间：2020-12-10 16:24:20
区域编号：430821000000^_^机构名称：慈利县婴斐特幼儿有限公司
别名：慈利县婴斐特托育园
统一社会信用代码：91430821MA4PUCE7X1
机构类型：营利性
详细地址：湖南省张家界市慈利县婴婓特早教中心
备案及完成时间：2020-11-26 15:39:49
区域编号：430821000000^_^机构名称：慈心教育托育中心
别名：慈心教育托育中心
统一社会信用代码：91430821MA4QPJ7K47
机构类型：营利性
详细地址：湖南省张家界市慈利县湖南省张家界市慈利县零阳镇双安社区七组
备案及完成时间：2020-11-19 11:42:44
区域编号：430821000000^_^机构名称：慈利县翰林幼儿园托育中心
别名：慈利县翰林幼儿园托育中心
统一社会信用代码：52430821MJK124236U
机构类型：非营利性
详细地址：湖南省张家界市慈利县慈利县
备案及完成时间：2020-10-16 17:11:47
区域编号：430821000000