机构名称：金华经济技术开发区汤溪镇白沙驿幼儿园托育部
别名：金华经济技术开发区汤溪镇白沙驿幼儿园托育部
统一社会信用代码：12330700MB1M23044L
机构类型：事业单位
详细地址：浙江省金华市开发区汤溪镇浙江省金华市开发区汤溪镇
备案及完成时间：2024-03-15 00:00:00
区域编号：330771106000^_^机构名称：金华市婺城区汤溪幼儿园托育部
别名：金华市婺城区汤溪幼儿园托育部
统一社会信用代码：12330700793373113M
机构类型：事业单位
详细地址：浙江省金华市开发区汤溪镇浙江省金华市婺城区汤溪镇幼学街58号
备案及完成时间：2022-03-25 00:00:00
区域编号：330771106000^_^机构名称：金华市婺城区汤溪幼儿园安正园区托育部
别名：金华市婺城区汤溪幼儿园安正园区托育部
统一社会信用代码：12330700793373113M
机构类型：事业单位
详细地址：浙江省金华市开发区汤溪镇浙江省金华市婺城区汤溪镇黄道街18号
备案及完成时间：2022-03-25 00:00:00
区域编号：330771106000^_^机构名称：金华经济技术开发区汤溪镇金城花园幼儿园托育部
别名：金华经济技术开发区汤溪镇金城花园幼儿园托育部
统一社会信用代码：52330700583551815X
机构类型：非营利性
详细地址：浙江省金华市开发区汤溪镇汤溪镇金城花园小区28幢
备案及完成时间：2022-03-18 00:00:00
区域编号：330771106000^_^机构名称：金华经济技术开发区金西新区幼儿园托育部
别名：金华经济技术开发区金西新区幼儿园托育部
统一社会信用代码：523307005957780130
机构类型：非营利性
详细地址：浙江省金华市开发区汤溪镇金西开发区琳湖街
备案及完成时间：2022-03-18 00:00:00
区域编号：330771106000