机构名称：桐柏县城关镇淮北开心幼儿园
别名：桐柏县城关镇淮北开心幼儿园
统一社会信用代码：52411330MJ0A35770M
机构类型：非营利性
详细地址：河南省南阳市桐柏县桐柏县书香路西段
备案及完成时间：2025-06-10 09:17:35
区域编号：411330000000^_^机构名称：桐柏县毛集镇春暖学校
别名：桐柏县毛集镇春暖学校
统一社会信用代码：52411330395166872Q
机构类型：非营利性
详细地址：河南省南阳市桐柏县河南省桐柏县毛集镇
备案及完成时间：2024-06-21 09:52:02
区域编号：411330000000^_^机构名称：桐柏县月河镇六佳一幼儿园
别名：桐柏县月河镇六佳一幼儿园
统一社会信用代码：524113300713535407
机构类型：非营利性
详细地址：河南省南阳市桐柏县河南省桐柏县月河镇人民政府
备案及完成时间：2024-06-21 09:51:18
区域编号：411330000000^_^机构名称：桐柏县映山红幼儿园
别名：桐柏县映山红幼儿园
统一社会信用代码：12411330MB1H914992
机构类型：事业单位
详细地址：河南省南阳市桐柏县映山红幼儿园
备案及完成时间：2024-06-18 11:01:13
区域编号：411330000000^_^机构名称：桐柏县平氏镇弘光幼儿园
别名：桐柏县平氏镇弘光幼儿园
统一社会信用代码：52411330MJG520692X
机构类型：非营利性
详细地址：河南省南阳市桐柏县桐柏县平氏镇新庄村
备案及完成时间：2024-06-18 11:00:51
区域编号：411330000000^_^机构名称：桐柏县平氏镇小博士中英文幼儿园
别名：桐柏县平氏镇小博士中英文幼儿园
统一社会信用代码：524113300754238687
机构类型：非营利性
详细地址：河南省南阳市桐柏县小博士中英文幼儿园
备案及完成时间：2024-06-18 11:00:25
区域编号：411330000000^_^机构名称：桐柏县平氏镇中心幼儿园
别名：桐柏县平氏镇中心幼儿园
统一社会信用代码：124113304192062860
机构类型：事业单位
详细地址：河南省南阳市桐柏县平氏镇
备案及完成时间：2024-06-18 10:59:37
区域编号：411330000000^_^机构名称：桐柏县淮北幼儿园·
别名：桐柏县淮北幼儿园
统一社会信用代码：52411330599131700R
机构类型：非营利性
详细地址：河南省南阳市桐柏县桐柏县淮北幼儿园
备案及完成时间：2023-11-09 16:00:23
区域编号：411330000000^_^机构名称：桐柏县吉美教育咨询有限公司
别名：桐柏县吉美教育咨询有限公司
统一社会信用代码：91411330MA458DXE2T
机构类型：营利性
详细地址：河南省南阳市桐柏县河南省南阳市桐柏县淮河路银兴花园新区二楼东区
备案及完成时间：2023-11-09 15:59:59
区域编号：411330000000^_^机构名称：桐柏县城关镇星斗幼儿园
别名：桐柏县城关镇星斗幼儿园
统一社会信用代码：52411330MJY9226557
机构类型：非营利性
详细地址：河南省南阳市桐柏县大同路/新华街(路口)
备案及完成时间：2023-11-09 15:59:43
区域编号：411330000000^_^机构名称：桐柏县多元贝比托育服务中心
别名：桐柏县多元贝比托育服务中心
统一社会信用代码：91411330MA9LTHGX94
机构类型：营利性
详细地址：河南省南阳市桐柏县桐柏碧湖公馆
备案及完成时间：2023-06-26 09:20:03
区域编号：411330000000^_^机构名称：桐柏县城关镇新起点幼儿园
别名：新起点幼儿园
统一社会信用代码：91411330MACB35QB42
机构类型：营利性
详细地址：河南省南阳市桐柏县桐柏县公安局交通警察大队-西门
备案及完成时间：2023-04-21 10:42:40
区域编号：411330000000^_^机构名称：桐柏县小太阳托育服务中心
别名：桐柏县小太阳幼儿园
统一社会信用代码：92411330MA9LQ7WX77
机构类型：营利性
详细地址：河南省南阳市桐柏县小太阳幼儿园(世纪大道)
备案及完成时间：2022-11-22 09:48:13
区域编号：411330000000^_^机构名称：桐柏县金蓓蕾托育服务中心
别名：桐柏县金蓓蕾托育服务中心
统一社会信用代码：92411330MA9MMQXL6N
机构类型：营利性
详细地址：河南省南阳市桐柏县南阳市桐柏县城关镇淮源路266号
备案及完成时间：2022-11-22 09:47:51
区域编号：411330000000^_^机构名称：童状元幼儿园
别名：童状元幼儿园
统一社会信用代码：92411330MA9LGTH076
机构类型：营利性
详细地址：河南省南阳市桐柏县南阳市桐柏县童状元幼儿园
备案及完成时间：2022-11-02 10:42:56
区域编号：411330000000^_^机构名称：桐柏县山水托育服务有限公司
别名：城关镇山水幼儿园
统一社会信用代码：91411330MA9MHNPLXH
机构类型：营利性
详细地址：河南省南阳市桐柏县河南省南阳市桐柏县大同街北段西侧7号
备案及完成时间：2022-11-02 10:42:36
区域编号：411330000000^_^机构名称：桐柏县乐迪教育咨询有限公司
别名：桐柏县乐迪教育
统一社会信用代码：91411330MA9M3NJYIC
机构类型：营利性
详细地址：河南省南阳市桐柏县桐柏县城关镇第三小学
备案及完成时间：2022-11-02 10:42:11
区域编号：411330000000^_^机构名称：桐柏县学之源教育咨询有限公司
别名：桐柏县学之源教育咨询有限公司
统一社会信用代码：91411330MA45Q22C7B
机构类型：营利性
详细地址：河南省南阳市桐柏县桐柏县
备案及完成时间：2022-03-22 15:49:53
区域编号：411330000000^_^机构名称：桐柏县晨晓培训中心
别名：桐柏县城关镇真爱幼幼幼儿园
统一社会信用代码：92411330MA9GBECK6J
机构类型：营利性
详细地址：河南省南阳市桐柏县河南省南阳市桐柏县城关镇大同街教师新村50号
备案及完成时间：2021-01-29 16:44:29
区域编号：411330000000^_^机构名称：桐柏县城关真爱早教中心
别名：桐柏县城关真爱早教中心
统一社会信用代码：411330601278055
机构类型：营利性
详细地址：河南省南阳市桐柏县桐柏县城关镇红叶路
备案及完成时间：2021-01-15 17:18:39
区域编号：411330000000^_^机构名称：桐柏县睿智教育咨询有限公司
别名：桐柏县睿智教育咨询有限公司
统一社会信用代码：91411330MA9FLKAP4F
机构类型：营利性
详细地址：河南省南阳市桐柏县南阳市桐柏县七色花早教中心(文化路旗舰中心店)
备案及完成时间：2021-01-14 11:11:25
区域编号：411330000000^_^机构名称：桐柏七色花教育文化发展有限公司
别名：桐柏七色花托育
统一社会信用代码：91411330341608751N
机构类型：营利性
详细地址：河南省南阳市桐柏县玫瑰鑫城
备案及完成时间：2021-01-14 09:06:03
区域编号：411330000000