机构名称：平山县爱心树幼儿园
别名：平山县爱心树幼儿园
统一社会信用代码：52130131MJ0877100G
机构类型：非营利性
详细地址：河北省石家庄市平山县石家庄市平山县康宁家园12号楼
备案及完成时间：2025-09-16 09:26:52
区域编号：130131000000^_^机构名称：平山县新东方彩色童年幼儿园
别名：平山县新东方彩色童年幼儿园
统一社会信用代码：52130131MJ0763031R
机构类型：非营利性
详细地址：河北省石家庄市平山县河北省石家庄市平山县平山镇县标北街1号
备案及完成时间：2025-08-01 14:58:07
区域编号：130131000000^_^机构名称：平山县隆城绿都幼儿园
别名：
统一社会信用代码：52130131MJ0877522F
机构类型：非营利性
详细地址：河北省石家庄市平山县隆城绿都幼儿园
备案及完成时间：2025-07-22 10:58:49
区域编号：130131000000^_^机构名称：平山县天之星幼儿园
别名：平山县天之星幼儿园
统一社会信用代码：52130131MJY63R
机构类型：非营利性
详细地址：河北省石家庄市平山县石家庄平山县康乐街44号天之星
备案及完成时间：2025-06-30 10:59:23
区域编号：130131000000^_^机构名称：平山县金桥幼儿园
别名：平山县金桥幼儿园
统一社会信用代码：52130131MJ07753311
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县金桥幼儿园房产局北乡镇企业楼
备案及完成时间：2025-06-27 11:09:46
区域编号：130131000000^_^机构名称：平山县金种子幼儿园
别名：平山县金种子幼儿园
统一社会信用代码：52130131MJ0885557B
机构类型：非营利性
详细地址：河北省石家庄市平山县圣煜丽水湾-东门
备案及完成时间：2025-06-27 11:09:13
区域编号：130131000000^_^机构名称：平山县豆豆托儿服务有限公司
别名：平山县豆豆托儿服务有限公司
统一社会信用代码：91130131MA7KUX3HX7
机构类型：营利性
详细地址：河北省石家庄市平山县河北省石家庄市平山县冶河东路200号
备案及完成时间：2025-06-27 11:07:07
区域编号：130131000000^_^机构名称：平山县童之梦雨禾幼儿园
别名：平山县童之梦雨禾幼儿园
统一社会信用代码：52130131MJ0A750947
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县蒲胜大街
备案及完成时间：2025-06-19 16:02:28
区域编号：130131000000^_^机构名称：平山县童之梦丽水湾幼儿园
别名：平山县童之梦丽水湾幼儿园
统一社会信用代码：52130131MJ08925469
机构类型：非营利性
详细地址：河北省石家庄市平山县河北省石家庄市平山县丽水湾步行街童之梦幼儿园
备案及完成时间：2025-06-19 15:57:36
区域编号：130131000000^_^机构名称：平山县丽景幼儿园
别名：平山县丽景幼儿园
统一社会信用代码：52130131MJ084443XH
机构类型：非营利性
详细地址：河北省石家庄市平山县冶河丽景
备案及完成时间：2025-06-12 16:20:15
区域编号：130131000000^_^机构名称：平山县金迪嘉园幼儿园
别名：平山县金迪嘉园幼儿园
统一社会信用代码：52130131MJ08871767T
机构类型：非营利性
详细地址：河北省石家庄市平山县兴达金迪嘉园-5号楼
备案及完成时间：2023-11-27 15:02:17
区域编号：130131000000^_^机构名称：平山县安禾幼儿园
别名：平山县安禾幼儿园
统一社会信用代码：52130131MJ08753161
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县安禾幼儿园
备案及完成时间：2023-10-20 14:22:11
区域编号：130131000000^_^机构名称：三汲乡河渠希望幼儿园
别名：河渠希望幼儿园
统一社会信用代码：121301310681043678
机构类型：事业单位
详细地址：河北省石家庄市平山县河渠村
备案及完成时间：2023-10-16 14:57:40
区域编号：130131000000^_^机构名称：平山县圣地未来星幼儿园
别名：平山县圣地未来星幼儿园
统一社会信用代码：52130131MJ08855731
机构类型：非营利性
详细地址：河北省石家庄市平山县河北省石家庄市平山县柏坡东路汇金港小区2号楼底商东侧1号
备案及完成时间：2023-09-28 09:43:31
区域编号：130131000000^_^机构名称：平山县煜树托儿服务有限公司
别名：平山县煜树托儿服务有限公司
统一社会信用代码：91130131MA7B7JBT7T
机构类型：营利性
详细地址：河北省石家庄市平山县西城华府
备案及完成时间：2023-08-17 09:06:00
区域编号：130131000000^_^机构名称：平山县金苹果幼儿园
别名：平山县金苹果幼儿园
统一社会信用代码：52130131MJ08553907
机构类型：非营利性
详细地址：河北省石家庄市平山县石家庄市平山县王子村
备案及完成时间：2023-08-15 16:27:42
区域编号：130131000000^_^机构名称：平山县向阳花幼儿园
别名：平山县向阳花幼儿园
统一社会信用代码：52130131MJ08575132
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县县标北街华英中学西侧
备案及完成时间：2023-08-10 15:37:33
区域编号：130131000000^_^机构名称：平山县小星星幼儿园
别名：平山县小星星幼儿园
统一社会信用代码：52130131MJ07712182
机构类型：非营利性
详细地址：河北省石家庄市平山县景苑公寓停车场-出入口
备案及完成时间：2023-07-27 15:55:31
区域编号：130131000000^_^机构名称：平山县乐智幼儿园
别名：平山县乐智幼儿园
统一社会信用代码：52130131MJ07935484
机构类型：非营利性
详细地址：河北省石家庄市平山县西柏坡商贸中心居民小区-8号楼
备案及完成时间：2023-07-19 09:08:20
区域编号：130131000000^_^机构名称：平山县启智第二幼儿园
别名：平山县启智第二幼儿园
统一社会信用代码：52130131MJ0906418G
机构类型：非营利性
详细地址：河北省石家庄市平山县启智幼儿园(建设南大街)
备案及完成时间：2023-07-05 10:30:56
区域编号：130131000000^_^机构名称：平山县启智幼儿园
别名：平山县启智幼儿园
统一社会信用代码：52130131MJ0771138E
机构类型：非营利性
详细地址：河北省石家庄市平山县启智幼儿园(建设南大街)
备案及完成时间：2023-06-30 08:46:11
区域编号：130131000000^_^机构名称：平山县金太阳幼儿园
别名：平山县金太阳幼儿园
统一社会信用代码：52130131MJ0879114C
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县柏坡东路142号
备案及完成时间：2023-06-02 10:07:30
区域编号：130131000000^_^机构名称：平山县小明星幼儿园
别名：平山县小明星幼儿园
统一社会信用代码：52130131MJ0881775M
机构类型：非营利性
详细地址：河北省石家庄市平山县小明星幼儿园
备案及完成时间：2023-05-05 16:32:46
区域编号：130131000000^_^机构名称：平山县春竹幼儿园
别名：平山县春竹幼儿园
统一社会信用代码：52130131MJ08956
机构类型：非营利性
详细地址：河北省石家庄市平山县河北省石家庄市平山县康乐街2号
备案及完成时间：2023-03-31 15:51:17
区域编号：130131000000^_^机构名称：平山县阳光幼儿园
别名：平山县阳光幼儿园
统一社会信用代码：52130131MJ0881791B
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县建材街16号
备案及完成时间：2023-03-01 10:09:40
区域编号：130131000000^_^机构名称：平山乡村优教园
别名：平山乡村优教园
统一社会信用代码：12130131402057499W
机构类型：事业单位
详细地址：河北省石家庄市平山县平山县西城华府西
备案及完成时间：2022-08-31 15:53:00
区域编号：130131000000^_^机构名称：平山县孟贤璧金色阳光幼儿园
别名：平山县孟贤璧金色阳光幼儿园
统一社会信用代码：52130131MJ08927301
机构类型：非营利性
详细地址：河北省石家庄市平山县金色阳光四幼
备案及完成时间：2022-08-22 10:18:54
区域编号：130131000000^_^机构名称：平山县同星幼儿园
别名：托小班
统一社会信用代码：52130131MJY9403869
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县县标南100米
备案及完成时间：2022-08-12 16:52:19
区域编号：130131000000^_^机构名称：平山县孟贤壁领航者幼儿园
别名：平山县领航者幼儿园
统一社会信用代码：52130131MJ0877506R
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县孟贤壁小学西邻
备案及完成时间：2022-08-12 16:51:52
区域编号：130131000000^_^机构名称：平山县圣地港湾幼儿园
别名：平山县圣地港湾幼儿园
统一社会信用代码：52130131MJ08753086
机构类型：非营利性
详细地址：河北省石家庄市平山县圣地港湾幼儿园-东门
备案及完成时间：2022-07-21 15:39:41
区域编号：130131000000^_^机构名称：博雅汇童幼儿园
别名：平山县博雅汇童幼儿园
统一社会信用代码：52130131MJ08043316
机构类型：非营利性
详细地址：河北省石家庄市平山县石家庄市平山县雅汇童幼儿园
备案及完成时间：2022-07-18 15:35:40
区域编号：130131000000^_^机构名称：平山县领航者幼儿园
别名：平山县领航者幼儿园
统一社会信用代码：52130131MJ0797688T
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县柏坡西路龙城花园西100米路南
备案及完成时间：2022-06-30 15:35:36
区域编号：130131000000^_^机构名称：平山县未来强者幼儿园
别名：平山县未来强者幼儿园
统一社会信用代码：52130131MJ0810299A
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县未来强者幼儿园
备案及完成时间：2022-06-15 15:55:22
区域编号：130131000000^_^机构名称：平山县强者幼儿园
别名：平山县强者幼儿园托班
统一社会信用代码：52130131MJ08756074
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县未来强者幼儿园-东门
备案及完成时间：2022-06-15 15:54:18
区域编号：130131000000^_^机构名称：平山县甘露幼儿园
别名：平山县甘露幼儿园
统一社会信用代码：52130131MJ07936010
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县甘露幼儿园
备案及完成时间：2022-06-14 16:20:58
区域编号：130131000000^_^机构名称：平山县平安幼儿园
别名：平山县平安幼儿园
统一社会信用代码：52130131MJ0778698K
机构类型：非营利性
详细地址：河北省石家庄市平山县平安小区-南门
备案及完成时间：2022-06-14 16:20:06
区域编号：130131000000^_^机构名称：平山县东方红幼儿园
别名：平山县东方红幼儿园
统一社会信用代码：130131MJ07861377
机构类型：非营利性
详细地址：河北省石家庄市平山县东方红幼儿园
备案及完成时间：2022-05-24 10:09:41
区域编号：130131000000^_^机构名称：平山县敬业花园幼儿园
别名：平山县敬业花园幼儿园
统一社会信用代码：52130131MJ0742214M
机构类型：非营利性
详细地址：河北省石家庄市平山县敬业花园
备案及完成时间：2022-04-11 15:55:10
区域编号：130131000000^_^机构名称：平山县童乐幼儿园
别名：平山县童乐幼儿园
统一社会信用代码：52130131MJ0765942F
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县童乐幼儿园
备案及完成时间：2022-03-29 16:32:32
区域编号：130131000000^_^机构名称：平山县合一幼儿园
别名：平山县合一幼儿园
统一社会信用代码：52130131MJ08757118
机构类型：非营利性
详细地址：河北省石家庄市平山县平山县合一幼儿园
备案及完成时间：2022-03-29 16:29:45
区域编号：130131000000^_^机构名称：平山县金色摇篮幼儿园
别名：平山县金色摇篮幼儿园
统一社会信用代码：52130131MJ0826952B
机构类型：非营利性
详细地址：河北省石家庄市平山县圣煜丽水湾
备案及完成时间：2021-08-12 15:53:47
区域编号：130131000000^_^机构名称：平山县红缨兴山幼儿园
别名：平山县红缨兴山幼儿园
统一社会信用代码：52130131MJ0895691A
机构类型：非营利性
详细地址：河北省石家庄市平山县河北省石家庄市平山县康乐街平安家园对过
备案及完成时间：2021-08-09 17:24:49
区域编号：130131000000^_^机构名称：平山县爱萌托儿服务有限公司
别名：平山县花儿朵朵幼儿园
统一社会信用代码：91130131MA0EA44T8L
机构类型：营利性
详细地址：河北省石家庄市平山县河北省石家庄市平山县平山镇转盘西北斜街88号
备案及完成时间：2020-08-13 09:25:07
区域编号：130131000000^_^机构名称：平山县乐贝托儿服务有限公司
别名：平山县乐贝托儿服务有限公司
统一社会信用代码：91130131MA0ECMQW20
机构类型：营利性
详细地址：河北省石家庄市平山县河北省石家庄市平山县平山镇县标北街1号
备案及完成时间：2020-08-10 09:43:35
区域编号：130131000000