机构名称：上饶市广丰区幼儿园
别名：上饶市广丰区幼儿园
统一社会信用代码：12360922492300850N
机构类型：事业单位
详细地址：江西省上饶市广丰区上饶市广丰区丰溪街道永丰南大道200号
备案及完成时间：2026-01-13 08:45:08
区域编号：361103000000^_^机构名称：上饶市广丰区叔夜幼儿园
别名：上饶市广丰区叔夜幼儿园
统一社会信用代码：12360922MB0729213D
机构类型：事业单位
详细地址：江西省上饶市广丰区广丰区叔夜幼儿园
备案及完成时间：2025-09-15 15:40:54
区域编号：361103000000^_^机构名称：上饶市博雅启梦托育有限公司
别名：上饶市博雅启梦托育有限公司
统一社会信用代码：91361122MAEWEL646M
机构类型：营利性
详细地址：江西省上饶市广丰区广丰区幼教中心
备案及完成时间：2025-09-09 08:03:01
区域编号：361103000000^_^机构名称：上饶市广丰区乐成幼儿园有限公司
别名：乐成幼儿园
统一社会信用代码：91361122MA37YHKJ3G
机构类型：营利性
详细地址：江西省上饶市广丰区广丰乐成幼儿园
备案及完成时间：2025-08-22 17:00:31
区域编号：361103000000^_^机构名称：上饶市嘉慧托育服务有限公司
别名：上饶市嘉慧托育服务有限公司
统一社会信用代码：91361122MADJ1PT732
机构类型：营利性
详细地址：江西省上饶市广丰区上饶市广丰区永丰街道裕丰大道49号
备案及完成时间：2024-05-31 14:16:24
区域编号：361103000000^_^机构名称：上饶市广丰区罗城托育服务中心
别名：上饶市广丰区罗城托育服务中心
统一社会信用代码：91361122MADAHJ75XP
机构类型：营利性
详细地址：江西省上饶市广丰区江西省上饶市广丰区毛村镇八都居蜈蚣畈新居（市场大道东侧
备案及完成时间：2024-03-04 10:52:33
区域编号：361103000000^_^机构名称：上饶市广丰区博广托育有限公司
别名：上饶市广丰区博广托育有限公司
统一社会信用代码：91361122MAD93E2M6Q
机构类型：非营利性
详细地址：江西省上饶市广丰区裕丰社区
备案及完成时间：2024-03-04 10:52:03
区域编号：361103000000^_^机构名称：广丰区妇幼保健院托育服务中心
别名：广丰区妇幼保健院托育服务中心
统一社会信用代码：12360922MB0768896Q
机构类型：事业单位
详细地址：江西省上饶市广丰区上饶市广丰区城东幼儿园
备案及完成时间：2024-03-04 10:51:16
区域编号：361103000000^_^机构名称：上饶市广丰区米其儿教育咨询有限公司
别名：米其儿国际早教中心
统一社会信用代码：91361122MA38YGMH8M
机构类型：非营利性
详细地址：江西省上饶市广丰区米其儿国际早教(滨江花园校区店)
备案及完成时间：2023-12-19 14:48:56
区域编号：361103000000^_^机构名称：上饶市广丰区翰文托育服务有限公司
别名：翰文托育
统一社会信用代码：91361122MAD6XTU30R
机构类型：营利性
详细地址：江西省上饶市广丰区汪洋大市场白鹤大道翰文幼儿园
备案及完成时间：2023-12-19 14:48:18
区域编号：361103000000^_^机构名称：上饶市广丰区嘉美托育服务有限公司
别名：嘉美托育园
统一社会信用代码：91361122MAD0380F15
机构类型：营利性
详细地址：江西省上饶市广丰区永丰街道北门路3号
备案及完成时间：2023-12-13 10:22:34
区域编号：361103000000^_^机构名称：博客酷教育咨询有限公司
别名：壹号贝贝早教
统一社会信用代码：91361122MA7AKPEX5C
机构类型：营利性
详细地址：江西省上饶市广丰区江西省广丰区壹号贝贝
备案及完成时间：2023-12-11 15:53:23
区域编号：361103000000^_^机构名称：上饶广丰区利诚教育咨询有限公司
别名：利诚-哈尼熊托育中心
统一社会信用代码：91361122MA7LN7LW97
机构类型：营利性
详细地址：江西省上饶市广丰区新东街幼儿园
备案及完成时间：2023-12-11 15:52:51
区域编号：361103000000^_^机构名称：上饶市广丰区华锦托育有限公司
别名：广丰区华锦托育有限公司
统一社会信用代码：91361122MAD5B6P354
机构类型：营利性
详细地址：江西省上饶市广丰区华丽世家(永丰南大道)-8栋
备案及完成时间：2023-12-11 15:51:55
区域编号：361103000000^_^机构名称：因尔美托育有限公司
别名：因尔美早期教育中心
统一社会信用代码：91361122MA39AQDD5C
机构类型：营利性
详细地址：江西省上饶市广丰区因尔美早托早教(王洋校区)
备案及完成时间：2023-11-13 09:04:10
区域编号：361103000000^_^机构名称：上饶市广丰区金诺托育有限公司
别名：金诺*哈尼熊托育中心
统一社会信用代码：91361122MA397LYM2P
机构类型：营利性
详细地址：江西省上饶市广丰区上饶市广丰区永丰街道丰源社区锦绣江南10幢102室
备案及完成时间：2023-10-16 11:20:37
区域编号：361103000000^_^机构名称：上饶市广丰区弘德教育咨询有限公司
别名：弘德小象托育园
统一社会信用代码：9136112208714273XE
机构类型：营利性
详细地址：江西省上饶市广丰区弘德阳光小象托育中心
备案及完成时间：2023-10-09 15:31:59
区域编号：361103000000^_^机构名称：上饶市佳婴托育服务有限公司
别名：广丰区佳婴托育中心
统一社会信用代码：91361122MA39AAMH1C
机构类型：非营利性
详细地址：江西省上饶市广丰区佳诺国际婴幼中心
备案及完成时间：2023-09-13 09:57:14
区域编号：361103000000^_^机构名称：上饶市广丰区永丰街道悦中宝早期教育中心
别名：无
统一社会信用代码：91361122MA7L6PFQ8B
机构类型：营利性
详细地址：江西省上饶市广丰区江西省上饶市广丰区沿河路999号
备案及完成时间：2023-08-24 11:23:45
区域编号：361103000000^_^机构名称：上饶市广丰区晨蕴托管服务中心
别名：新爱婴早教中心
统一社会信用代码：91361122MABTF54Q7M
机构类型：营利性
详细地址：江西省上饶市广丰区江西省上饶市广丰区卧龙城美食街中段
备案及完成时间：2022-08-12 09:49:59
区域编号：361103000000^_^机构名称：天珂教育咨询有限公司
别名：东方爱婴早教中心
统一社会信用代码：91361122MA398H0G17
机构类型：营利性
详细地址：江西省上饶市广丰区上饶市广丰区丰溪锦华
备案及完成时间：2022-07-18 08:56:00
区域编号：361103000000