机构名称：桐乡市濮院运动宝贝托育有限公司
别名：桐乡市濮院运动宝贝托育有限公司
统一社会信用代码：91330483MA2CXTTPX0
机构类型：营利性
详细地址：浙江省嘉兴市桐乡市濮院镇浙江省嘉兴市桐乡市濮院镇
备案及完成时间：2024-04-02 00:00:00
区域编号：330483101000^_^机构名称：桐乡市濮院镇中心幼儿园（本部）托育部
别名：桐乡市濮院镇中心幼儿园（本部）托育部
统一社会信用代码：12330483471060851B
机构类型：事业单位
详细地址：浙江省嘉兴市桐乡市濮院镇红星路150号
备案及完成时间：2023-12-19 00:00:00
区域编号：330483101000^_^机构名称：濮院镇社区卫生服务中心托育园
别名：濮院镇社区卫生服务中心托育园
统一社会信用代码：12330483471063382T
机构类型：事业单位
详细地址：浙江省嘉兴市桐乡市濮院镇浙江省嘉兴市桐乡市濮院镇凯旋路1399号
备案及完成时间：2023-07-28 00:00:00
区域编号：330483101000^_^机构名称：桐乡市濮院镇爱迪堡幼儿园托育部
别名：桐乡市濮院镇爱迪堡幼儿园托育部
统一社会信用代码：52330483MJ942153XN
机构类型：非营利性
详细地址：浙江省嘉兴市桐乡市濮院镇桐乡市濮院镇永越大道1318号
备案及完成时间：2023-02-06 00:00:00
区域编号：330483101000^_^机构名称：桐乡市优米托育有限公司
别名：桐乡市优米托育有限公司
统一社会信用代码：91330483MA2JHTDH1U
机构类型：营利性
详细地址：浙江省嘉兴市桐乡市濮院镇桐星大道710号上上城5幢一楼（101室-110室）
备案及完成时间：2023-01-13 00:00:00
区域编号：330483101000^_^机构名称：桐乡市小牛津阳光花城幼儿园托育部
别名：桐乡市小牛津阳光花城幼儿园托育部
统一社会信用代码：52330483065617212Q
机构类型：非营利性
详细地址：浙江省嘉兴市桐乡市濮院镇桐乡市濮院镇凯旋路1398号阳光花城小区内
备案及完成时间：2022-03-01 00:00:00
区域编号：330483101000^_^机构名称：桐乡市濮院镇中心幼儿园托育部
别名：桐乡市濮院镇中心幼儿园托育部
统一社会信用代码：12330483471060851B
机构类型：事业单位
详细地址：浙江省嘉兴市桐乡市濮院镇浙江省桐乡市濮院镇永越大道68号
备案及完成时间：2022-03-01 00:00:00
区域编号：330483101000^_^机构名称：桐乡市庆安小牛津幼儿园托育部
别名：桐乡市庆安小牛津幼儿园托育部
统一社会信用代码：52330483765219119C
机构类型：营利性
详细地址：浙江省嘉兴市桐乡市濮院镇桐乡市濮院镇联越路1477号
备案及完成时间：2022-03-01 00:00:00
区域编号：330483101000