机构名称：阜平县乐园幼儿园
别名：阜平县乐园幼儿园
统一社会信用代码：52130624MJ0713763R
机构类型：非营利性
详细地址：河北省保定市阜平县阜平县世纪城小区院内
备案及完成时间：2025-12-22 15:08:43
区域编号：130624000000^_^机构名称：阜平县阜平镇小坝幼儿园
别名：阜平县阜平镇小坝幼儿园
统一社会信用代码：12130624MB1R74516J
机构类型：事业单位
详细地址：河北省保定市阜平县阜平县沙河南路与教厂街交叉口南侧
备案及完成时间：2025-10-30 09:12:25
区域编号：130624000000^_^机构名称：阜平县启迪幼儿园
别名：阜平县启迪幼儿园
统一社会信用代码：52130624MJY993613U
机构类型：非营利性
详细地址：河北省保定市阜平县宏祥家园(环城路)
备案及完成时间：2022-12-17 16:59:45
区域编号：130624000000^_^机构名称：阜平县昂利幼儿园
别名：阜平县昂利幼儿园
统一社会信用代码：52130624MJ0713077F
机构类型：非营利性
详细地址：河北省保定市阜平县万博山水城昂利幼儿园
备案及完成时间：2022-12-17 16:59:16
区域编号：130624000000^_^机构名称：阜平县幼儿园
别名：阜平县幼儿园
统一社会信用代码：12130624E093130567
机构类型：事业单位
详细地址：河北省保定市阜平县阜平县阜平镇党校街党校院内
备案及完成时间：2022-11-18 15:22:52
区域编号：130624000000^_^机构名称：阜平县阜平镇中心幼儿园
别名：阜平县阜平镇中心幼儿园
统一社会信用代码：12130624MB0L5952XC
机构类型：事业单位
详细地址：河北省保定市阜平县阜平县阜平镇中心幼儿园
备案及完成时间：2022-10-16 15:54:11
区域编号：130624000000^_^机构名称：阜平县阜东幼儿园
别名：阜平县阜东幼儿园
统一社会信用代码：121306245728392150
机构类型：事业单位
详细地址：河北省保定市阜平县阜平县阜东新区中医院对面
备案及完成时间：2022-04-18 15:16:12
区域编号：130624000000^_^机构名称：阜平县阜平镇白河幼儿园
别名：阜平县阜平镇白河幼儿园
统一社会信用代码：12130624MB1E45932J
机构类型：事业单位
详细地址：河北省保定市阜平县河北省保定市阜平县阜平镇白河村
备案及完成时间：2021-07-29 15:46:14
区域编号：130624000000