机构名称：海宁市紫微幼儿园托育部
别名：海宁市紫微幼儿园托育部
统一社会信用代码：12330481780465596D
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市硖石街道横港路1号
备案及完成时间：2025-06-10 00:00:00
区域编号：330481004000^_^机构名称：海宁市江南幼儿园风和分园托育部
别名：海宁市江南幼儿园风和分园托育部
统一社会信用代码：12330481471102265C
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市硖石街道浙江省嘉兴市海宁市硖石街道
备案及完成时间：2025-04-09 00:00:00
区域编号：330481004000^_^机构名称：海宁市鹃湖幼儿园群利园托育部
别名：海宁市鹃湖幼儿园群利园托育部
统一社会信用代码：123304815669780248
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市硖石街道浙江省嘉兴市海宁市硖石街道
备案及完成时间：2024-11-08 00:00:00
区域编号：330481004000^_^机构名称：海宁淘谷粒托育服务有限公司
别名：海宁淘谷粒托育服务有限公司
统一社会信用代码：91330481MACQCC553W
机构类型：营利性
详细地址：浙江省嘉兴市海宁市硖石街道浙江省嘉兴海宁市工联海纳郡25幢
备案及完成时间：2024-01-18 00:00:00
区域编号：330481004000^_^机构名称：海宁市实验幼儿园教育集团长水分园托育部
别名：海宁市实验幼儿园教育集团长水分园托育部
统一社会信用代码：12330481471100104Y
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市硖石街道浙江省嘉兴市海宁市硖石街道海马路18号
备案及完成时间：2023-05-31 00:00:00
区域编号：330481004000^_^机构名称：海宁睦邻托育服务有限责任公司
别名：海宁睦邻托育服务有限责任公司
统一社会信用代码：91330481MAC5YRLB6R
机构类型：营利性
详细地址：浙江省嘉兴市海宁市硖石街道浙江省嘉兴市海宁市硖石街道西山路437号
备案及完成时间：2023-03-13 00:00:00
区域编号：330481004000^_^机构名称：海宁风和托育服务有限公司
别名：海宁风和托育服务有限公司
统一社会信用代码：91330481MAC2W4E803
机构类型：营利性
详细地址：浙江省嘉兴市海宁市硖石街道浙江省嘉兴市海宁市硖石街道钱江东路99号风和丽苑小区附楼一楼西侧
备案及完成时间：2022-11-11 00:00:00
区域编号：330481004000^_^机构名称：海宁市桃园幼儿园托育部
别名：海宁市桃园幼儿园托育部
统一社会信用代码：123304813135233129
机构类型：事业单位
详细地址：浙江省嘉兴市海宁市硖石街道浙江省海宁市硖石街道桃园路176号
备案及完成时间：2022-06-21 00:00:00
区域编号：330481004000^_^机构名称：海宁佩吉托育服务有限公司
别名：海宁佩吉托育服务有限公司
统一社会信用代码：91330481MA2JGBKR3B
机构类型：营利性
详细地址：浙江省嘉兴市海宁市硖石街道浙江省嘉兴市海宁市硖石街道康乐路217号（自主申报）
备案及完成时间：2022-04-29 00:00:00
区域编号：330481004000