机构名称：惠民社区娃娃屋
别名：惠民社区娃娃屋
统一社会信用代码：12131127MB1K30672L
机构类型：事业单位
详细地址：河北省衡水市景县景县第二幼儿园
备案及完成时间：2025-09-02 11:13:32
区域编号：131127000000^_^机构名称：景县第一托育中心
别名：景县第一托育中心
统一社会信用代码：12131127MB1U06751X
机构类型：事业单位
详细地址：河北省衡水市景县景县妇幼保健院东60米路南胡同内
备案及完成时间：2025-06-25 11:25:51
区域编号：131127000000^_^机构名称：景县阳光第四幼儿园
别名：景县阳光第四幼儿园
统一社会信用代码：52131127MJY8771024
机构类型：非营利性
详细地址：河北省衡水市景县野庄医院西侧
备案及完成时间：2025-04-29 15:18:33
区域编号：131127000000^_^机构名称：景县橡塑基地幼儿园
别名：景县橡塑基地幼儿园
统一社会信用代码：52131127MJ0A93532U
机构类型：非营利性
详细地址：河北省衡水市景县景县日月星城
备案及完成时间：2025-04-01 08:49:15
区域编号：131127000000^_^机构名称：景县中医医院
别名：景县中医医院托育中心
统一社会信用代码：12131127592491658G
机构类型：事业单位
详细地址：河北省衡水市景县景县西城墙路南段
备案及完成时间：2025-02-10 10:31:51
区域编号：131127000000^_^机构名称：景县新未来幼儿园
别名：景县新未来幼儿园
统一社会信用代码：52131127MJ07726323
机构类型：非营利性
详细地址：河北省衡水市景县河北省衡水市景县党校路城市花园对过
备案及完成时间：2025-01-15 08:46:06
区域编号：131127000000^_^机构名称：景县蒲公英幼儿园
别名：景县蒲公英幼儿园
统一社会信用代码：52131127MJY8331694
机构类型：非营利性
详细地址：河北省衡水市景县景县任重完小西邻
备案及完成时间：2024-07-26 15:20:35
区域编号：131127000000^_^机构名称：景县智勇第二幼儿园
别名：景县智勇第二幼儿园
统一社会信用代码：52131127MJ0A619369
机构类型：非营利性
详细地址：河北省衡水市景县景郡花园
备案及完成时间：2024-07-17 08:47:07
区域编号：131127000000^_^机构名称：景县阳光第五幼儿园
别名：景县阳光第五幼儿园
统一社会信用代码：521311127MJ08083832
机构类型：非营利性
详细地址：河北省衡水市景县广厦怡景花园
备案及完成时间：2024-05-11 08:22:26
区域编号：131127000000^_^机构名称：景县樱兰幼儿园
别名：景县樱兰幼儿园
统一社会信用代码：113112750018230
机构类型：非营利性
详细地址：河北省衡水市景县景县樱兰幼儿园
备案及完成时间：2024-04-03 08:36:18
区域编号：131127000000^_^机构名称：景县龙华镇博苑未来星幼儿园
别名：景县龙华镇博苑未来星幼儿园
统一社会信用代码：52131127MJ0A87044U
机构类型：非营利性
详细地址：河北省衡水市景县衡水市景县龙华镇
备案及完成时间：2024-03-29 09:26:49
区域编号：131127000000^_^机构名称：河北稚慧托育服务有限公司
别名：河北稚慧托育服务有限公司
统一社会信用代码：91131127MA7GAU6E3E
机构类型：营利性
详细地址：河北省衡水市景县石桥村
备案及完成时间：2024-03-27 09:08:38
区域编号：131127000000^_^机构名称：景县银座幼儿园
别名：景县银座幼儿园
统一社会信用代码：52131127MJY8860410
机构类型：非营利性
详细地址：河北省衡水市景县景县银座幼儿园
备案及完成时间：2024-02-19 15:13:05
区域编号：131127000000^_^机构名称：景县安煦幼儿园
别名：景县安煦幼儿园
统一社会信用代码：52131127MJY879423Q
机构类型：非营利性
详细地址：河北省衡水市景县河北省衡水市景县景新大街南环石桥村
备案及完成时间：2023-11-28 11:26:00
区域编号：131127000000^_^机构名称：河北金管家家庭服务有限公司
别名：河北金管家家庭服务有限公司爱妮宝贝托育早教中心
统一社会信用代码：91131127MA07RDTM2P
机构类型：营利性
详细地址：河北省衡水市景县河北省衡水市景县景州镇亚夫路东侧289号
备案及完成时间：2022-08-26 15:52:39
区域编号：131127000000^_^机构名称：景县未来尚城幼儿园有限公司
别名：景县未来尚城幼儿园有限公司
统一社会信用代码：113112762001011
机构类型：营利性
详细地址：河北省衡水市景县景县未来尚城
备案及完成时间：2022-08-09 09:16:03
区域编号：131127000000^_^机构名称：景县百花幼儿园
别名：景县百花幼儿园
统一社会信用代码：52131127688223084J
机构类型：非营利性
详细地址：河北省衡水市景县河北省衡水市景县县城市场路北头路西
备案及完成时间：2022-08-09 08:53:22
区域编号：131127000000^_^机构名称：景县欣欣多维教育实验幼儿园
别名：景县欣欣多维教育实验幼儿园
统一社会信用代码：113112762004140
机构类型：非营利性
详细地址：河北省衡水市景县欣欣多维教育实验幼儿园
备案及完成时间：2022-08-08 11:10:28
区域编号：131127000000^_^机构名称：景安学校
别名：景安学校
统一社会信用代码：1213112705403939X1
机构类型：事业单位
详细地址：河北省衡水市景县景安小学
备案及完成时间：2022-08-05 08:32:44
区域编号：131127000000^_^机构名称：景县凯越名邸幼儿园
别名：景县凯越名邸幼儿园
统一社会信用代码：113112761902010
机构类型：非营利性
详细地址：河北省衡水市景县河北省衡水市景县凯越名邸小区内
备案及完成时间：2022-07-29 09:31:53
区域编号：131127000000^_^机构名称：景县博学三幼幼儿园
别名：景县博学三幼幼儿园
统一社会信用代码：113112762005090
机构类型：非营利性
详细地址：河北省衡水市景县河北省衡水市景县育才街98号
备案及完成时间：2022-07-29 09:06:54
区域编号：131127000000^_^机构名称：景县第四幼儿园
别名：景县第四幼儿园托幼中心
统一社会信用代码：12131127MB1J53400E
机构类型：事业单位
详细地址：河北省衡水市景县景县市场路东、法院北、西城墙路西
备案及完成时间：2022-07-28 10:19:04
区域编号：131127000000^_^机构名称：景县龙华镇启明第二幼儿园
别名：景县龙华镇启明第二幼儿园
统一社会信用代码：52131127MJ0882591T
机构类型：非营利性
详细地址：河北省衡水市景县衡水市景县龙华镇政府西街
备案及完成时间：2022-07-18 09:59:45
区域编号：131127000000^_^机构名称：景县启卓明睿幼儿园
别名：景县启卓明睿幼儿园
统一社会信用代码：52131127MJ0799202B
机构类型：非营利性
详细地址：河北省衡水市景县景县启卓明睿幼儿园
备案及完成时间：2022-05-27 10:47:18
区域编号：131127000000^_^机构名称：景县启卓第二幼儿园
别名：景县启卓第二幼儿园
统一社会信用代码：52131127MJY9232443
机构类型：非营利性
详细地址：河北省衡水市景县景县启卓第二幼儿园
备案及完成时间：2022-05-26 16:48:48
区域编号：131127000000^_^机构名称：景县至臻幼儿园有限公司
别名：景县至臻幼儿园有限公司
统一社会信用代码：52131127MJY923228D
机构类型：营利性
详细地址：河北省衡水市景县华夏至臻体育幼儿园
备案及完成时间：2022-05-26 16:47:50
区域编号：131127000000^_^机构名称：景县阳光第八幼儿园
别名：景县阳光第八幼儿园
统一社会信用代码：52131127MJY877620C
机构类型：非营利性
详细地址：河北省衡水市景县衡水市景县锦绣庄园
备案及完成时间：2022-05-25 16:55:34
区域编号：131127000000^_^机构名称：景县阳光第七幼儿园
别名：景县阳光第七幼儿园
统一社会信用代码：52131127MJY8794666
机构类型：非营利性
详细地址：河北省衡水市景县河北省衡水市景县董仲舒路43号
备案及完成时间：2022-05-25 16:54:36
区域编号：131127000000^_^机构名称：景县阳光第九幼儿园
别名：景县阳光第九幼儿园
统一社会信用代码：52131127MJY8763028
机构类型：非营利性
详细地址：河北省衡水市景县景华大街219号
备案及完成时间：2022-05-24 09:08:49
区域编号：131127000000^_^机构名称：景县阳光第十幼儿园
别名：景县阳光第十幼儿园
统一社会信用代码：52131127MJY87805XE
机构类型：非营利性
详细地址：河北省衡水市景县河北省衡水市高适路68号
备案及完成时间：2022-05-24 08:06:37
区域编号：131127000000^_^机构名称：景县优启雅智幼儿园
别名：景县优启雅智幼儿园
统一社会信用代码：52131127MJY8751075
机构类型：非营利性
详细地址：河北省衡水市景县景新大街148号
备案及完成时间：2022-05-24 08:03:57
区域编号：131127000000^_^机构名称：景县贝儿亲幼儿园
别名：景县贝儿亲幼儿园
统一社会信用代码：52131127MJ0874241B
机构类型：非营利性
详细地址：河北省衡水市景县贝儿亲国际幼儿园
备案及完成时间：2022-05-23 08:26:04
区域编号：131127000000^_^机构名称：景县润迪蓝天幼儿园
别名：景县润迪蓝天幼儿园
统一社会信用代码：52131127MJY938323F
机构类型：非营利性
详细地址：河北省衡水市景县河北省衡水市景县任重小学西侧北行100米
备案及完成时间：2021-10-09 17:33:13
区域编号：131127000000