机构名称：杭州华媒一米国托育有限公司西湖区分公司
别名：杭州华媒一米国托育有限公司西湖区分公司
统一社会信用代码：91330106MAK2GRNP7Q
机构类型：营利性
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道象山路280号公共卫生楼一层
备案及完成时间：2025-12-17 00:00:00
区域编号：330106010000^_^机构名称：杭州彼安诺慧乐托育有限公司
别名：杭州彼安诺慧乐托育有限公司
统一社会信用代码：91330106MACLT199XP
机构类型：营利性
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道之江家园二区13幢配套公建7
备案及完成时间：2025-05-16 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区定山幼儿园定山园区托育部
别名：杭州市西湖区定山幼儿园定山园区托育部
统一社会信用代码：12330106MB1064882P
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道双流路35号
备案及完成时间：2024-10-18 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区梦园路幼儿园托育部
别名：杭州市西湖区梦园路幼儿园托育部
统一社会信用代码：12330106MB1E3597X4
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道
备案及完成时间：2024-07-24 00:00:00
区域编号：330106010000^_^机构名称：杭州乐稚托育有限公司之江一号分公司
别名：杭州乐稚托育有限公司之江一号分公司
统一社会信用代码：91330106MAC568NF7L
机构类型：营利性
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道绿城之江一号东区8幢202
备案及完成时间：2023-11-30 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区云溪幼儿园托育部
别名：杭州市西湖区云溪幼儿园托育部
统一社会信用代码：12330106MB1E359884
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道珊瑚沙路61号
备案及完成时间：2023-07-04 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区午山幼儿园托育部
别名：杭州市西湖区午山幼儿园托育部
统一社会信用代码：123301065551849826
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道丽景路转塘家园小区内
备案及完成时间：2023-06-20 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区回龙幼儿园托育部
别名：杭州市西湖区回龙幼儿园托育部
统一社会信用代码：123301065966257568
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道
备案及完成时间：2023-06-14 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区瑷骊山幼儿园托育部
别名：杭州市西湖区瑷骊山幼儿园托育部
统一社会信用代码：12330106MB1834437Q
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道
备案及完成时间：2023-06-08 00:00:00
区域编号：330106010000^_^机构名称：杭州陶然里澳蒙幼儿园托育部
别名：杭州陶然里澳蒙幼儿园托育部
统一社会信用代码：91330106MACFL4CN2W
机构类型：营利性
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道乐陶轩13号楼
备案及完成时间：2023-05-06 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区象山幼儿园托育部
别名：杭州市西湖区象山幼儿园托育部
统一社会信用代码：12330106063962477U
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道
备案及完成时间：2023-04-18 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区科海路幼儿园托育部
别名：杭州市西湖区科海路幼儿园托育部
统一社会信用代码：12330106MB11151331
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道
备案及完成时间：2023-04-17 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区转塘幼儿园托育部
别名：杭州市西湖区转塘幼儿园托育部
统一社会信用代码：123301064702711398
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道大诸桥新村1号
备案及完成时间：2023-03-30 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区云荷廷幼儿园托育部
别名：杭州市西湖区云荷廷幼儿园托育部
统一社会信用代码：12330106MB1E36032G
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道云涵巷18号
备案及完成时间：2023-03-28 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区丽景路幼儿园托育部
别名：杭州市西湖区丽景路幼儿园托育部
统一社会信用代码：12330106MB111400XH
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道之新花苑18幢（龙王沙人才公寓旁））
备案及完成时间：2023-03-28 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区云溪第二幼儿园托育部
别名：杭州市西湖区云溪第二幼儿园托育部
统一社会信用代码：12330106MB1N17307A
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道文景路316号
备案及完成时间：2023-03-27 00:00:00
区域编号：330106010000^_^机构名称：杭州萌茂托育有限公司
别名：杭州萌茂托育有限公司
统一社会信用代码：91330110MA2J237T9A
机构类型：营利性
详细地址：浙江省杭州市西湖区转塘街道杭州市西湖区转塘街道梦园街317号定北家园二区1幢102、103室
备案及完成时间：2022-12-16 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区博雅幼儿园托育部
别名：杭州市西湖区博雅幼儿园托育部
统一社会信用代码：12330106MB1P30474D
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道横桥路61号
备案及完成时间：2022-08-05 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区之江幼儿园托育部
别名：杭州市西湖区之江幼儿园托育部
统一社会信用代码：12330106685834891B
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道杭州市西湖区珊瑚沙家园内
备案及完成时间：2022-08-05 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区龙坞幼儿园托育部
别名：杭州市西湖区龙坞幼儿园托育部
统一社会信用代码：123301064702714461
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道龙坞葛衙庄30号
备案及完成时间：2022-07-28 00:00:00
区域编号：330106010000^_^机构名称：杭州市西湖区水晶城幼儿园托育部
别名：杭州市西湖区水晶城幼儿园托育部
统一社会信用代码：12330106MB1E624687
机构类型：事业单位
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区转塘街道澜玉弄109号
备案及完成时间：2022-07-28 00:00:00
区域编号：330106010000^_^机构名称：杭州途蔓托育有限公司
别名：杭州途蔓托育有限公司
统一社会信用代码：91330106MA2HXF5C7N 
机构类型：营利性
详细地址：浙江省杭州市西湖区转塘街道浙江省杭州市西湖区灵凤街228号
备案及完成时间：2020-07-03 12:22:36
区域编号：330106010000