机构名称：余姚市梨洲街道中心幼儿园托育部
别名：余姚市梨洲街道中心幼儿园托育部
统一社会信用代码：12330281MB1B06260J
机构类型：事业单位
详细地址：浙江省宁波市余姚市梨洲街道余姚市梨洲街道北兰江东路160号
备案及完成时间：2025-01-14 00:00:00
区域编号：330281001000^_^机构名称：余姚市梨洲街道最良幼儿园托育部
别名：余姚市梨洲街道最良幼儿园托育部
统一社会信用代码：52330281MJ9062848C
机构类型：非营利性
详细地址：浙江省宁波市余姚市梨洲街道余姚市梨洲街道最良路20号
备案及完成时间：2024-06-21 00:00:00
区域编号：330281001000^_^机构名称：余姚市东南幼儿园托育部
别名：余姚市东南幼儿园托育部
统一社会信用代码：52330281MJ90625579
机构类型：非营利性
详细地址：浙江省宁波市余姚市梨洲街道明伟工业园区荣耀路24号
备案及完成时间：2024-04-08 00:00:00
区域编号：330281001000^_^机构名称：余姚市梨洲街道明伟幼儿园托育部
别名：余姚市梨洲街道明伟幼儿园托育部
统一社会信用代码：52330281MJ906494XH
机构类型：非营利性
详细地址：浙江省宁波市余姚市梨洲街道浙江省宁波市余姚市梨洲街道明伟村第四堡
备案及完成时间：2023-06-26 00:00:00
区域编号：330281001000^_^机构名称：余姚市梨洲街道黄箭山幼儿园托育部
别名：余姚市梨洲街道黄箭山幼儿园托育部
统一社会信用代码：52330281MJ9062530H
机构类型：非营利性
详细地址：浙江省宁波市余姚市梨洲街道浙江省宁波市余姚市梨洲街道黄箭山新吕家12-2号
备案及完成时间：2023-06-23 00:00:00
区域编号：330281001000^_^机构名称：余姚市梨洲街道大风车幼儿园托育部
别名：余姚市梨洲街道大风车幼儿园托育部
统一社会信用代码：52330281MJ9062581R
机构类型：非营利性
详细地址：浙江省宁波市余姚市梨洲街道浙江省宁波市余姚市梨洲街道苏家园童湖 
备案及完成时间：2023-06-16 00:00:00
区域编号：330281001000^_^机构名称：余姚市云河幼儿园托育部
别名：余姚市云河幼儿园托育部
统一社会信用代码：12330281MB1F83235H
机构类型：事业单位
详细地址：浙江省宁波市余姚市梨洲街道余姚市梨洲街道云河绿洲小区内
备案及完成时间：2023-06-09 00:00:00
区域编号：330281001000^_^机构名称：余姚市工业幼儿园托育部
别名：余姚市工业幼儿园托育部
统一社会信用代码：12330281MB1L7000XW
机构类型：事业单位
详细地址：浙江省宁波市余姚市梨洲街道余姚市梨洲街道东朝街30号
备案及完成时间：2023-05-05 00:00:00
区域编号：330281001000^_^机构名称：余姚市梨洲街道八角丘幼儿园托育部
别名：余姚市梨洲街道八角丘幼儿园托育部
统一社会信用代码：52330281MJ9065002X
机构类型：非营利性
详细地址：浙江省宁波市余姚市梨洲街道浙江省宁波市余姚市梨洲街道
备案及完成时间：2023-03-22 00:00:00
区域编号：330281001000^_^机构名称：余姚市机关幼儿园南雷分园托育部
别名：余姚市机关幼儿园南雷分园托育部
统一社会信用代码：123302814196419239
机构类型：事业单位
详细地址：浙江省宁波市余姚市梨洲街道城下路1号
备案及完成时间：2022-10-03 00:00:00
区域编号：330281001000^_^机构名称：余姚市实验幼儿园教育集团育蕾幼儿园托育部
别名：余姚市实验幼儿园教育集团育蕾幼儿园托育部
统一社会信用代码：12330281419642344K
机构类型：事业单位
详细地址：浙江省宁波市余姚市梨洲街道余姚市花园新村48幢后
备案及完成时间：2022-04-01 00:00:00
区域编号：330281001000^_^机构名称：余姚市梨洲街道中心幼儿园梁辉园区托育部
别名：余姚市梨洲街道中心幼儿园梁辉园区托育部
统一社会信用代码：12330281MB1B06260J
机构类型：事业单位
详细地址：浙江省宁波市余姚市梨洲街道余姚市梨洲街道汇翠花园东门
备案及完成时间：2022-04-01 00:00:00
区域编号：330281001000^_^机构名称：余姚市梨洲街道启明星幼儿园托育部
别名：余姚市梨洲街道启明星幼儿园托育部
统一社会信用代码：52330281MJ9065045B
机构类型：非营利性
详细地址：浙江省宁波市余姚市梨洲街道余姚市梨洲街道苏家园林枫村99－100号
备案及完成时间：2022-03-16 00:00:00
区域编号：330281001000^_^机构名称：余姚市梨洲街道林枫幼儿园托育部
别名：余姚市梨洲街道林枫幼儿园托育部
统一社会信用代码：52330281MJ90629798
机构类型：非营利性
详细地址：浙江省宁波市余姚市梨洲街道余姚市振兴西路50号
备案及完成时间：2022-03-14 00:00:00
区域编号：330281001000^_^机构名称：余姚市梨洲街道第二幼儿园金蕾园区托育部
别名：余姚市梨洲街道第二幼儿园金蕾园区托育部
统一社会信用代码：12330281MB0M34446T
机构类型：事业单位
详细地址：浙江省宁波市余姚市梨洲街道余姚市梨洲街道古路头村13号
备案及完成时间：2022-03-08 00:00:00
区域编号：330281001000^_^机构名称：余姚市梨洲街道西姜幼儿园托育部
别名：余姚市梨洲街道西姜幼儿园托育部
统一社会信用代码：52330281MJ906056X0
机构类型：非营利性
详细地址：浙江省宁波市余姚市梨洲街道余姚市梨洲街道姜家渡西姜
备案及完成时间：2022-03-03 00:00:00
区域编号：330281001000^_^机构名称：余姚市乐蓓尔幼儿园有限公司托育部
别名：余姚市乐蓓尔幼儿园有限公司托育部
统一社会信用代码：52330281MJ90624348
机构类型：非营利性
详细地址：浙江省宁波市余姚市梨洲街道余姚市梨洲街道万年桥路129号
备案及完成时间：2022-02-25 00:00:00
区域编号：330281001000