机构名称：灵璧可淘象托管有限公司
别名：
统一社会信用代码：91341323MA2WK3A35A
机构类型：营利性
详细地址：安徽省宿州市灵璧县灵璧县富康首府
备案及完成时间：2023-10-27 09:04:44
区域编号：341323000000^_^机构名称：灵壁县志航教育咨询服务有限公司  
别名：灵壁县志航教育咨询服务有限公司  
统一社会信用代码：91341323MA2PHORR9G
机构类型：营利性
详细地址：安徽省宿州市灵璧县安徽省宿州市灵璧县笑果大道南段忆江南 南300米
备案及完成时间：2023-10-25 09:35:10
区域编号：341323000000^_^机构名称：灵璧县萌宝托育中心
别名：
统一社会信用代码：91341323MA8PK9GOX7
机构类型：营利性
详细地址：安徽省宿州市灵璧县安徽省宿州市灵璧县宏泰世纪城五期第4幢103、107号房
备案及完成时间：2023-04-10 08:42:10
区域编号：341323000000^_^机构名称：宿州贝安斯婴幼托管有限公司
别名：贝安斯托育中心
统一社会信用代码：91341323MA2WXW01
机构类型：营利性
详细地址：安徽省宿州市灵璧县宿州市灵璧县贝安斯国际婴幼托育中心
备案及完成时间：2022-08-05 10:15:56
区域编号：341323000000