机构名称：曹县信智托育服务中心
别名：信智托育服务中心
统一社会信用代码：91371721MA94RAD98D
机构类型：营利性
详细地址：山东省菏泽市曹县府东家园
备案及完成时间：2024-12-06 15:23:59
区域编号：371721000000^_^机构名称：曹县书香苑托育服务中心
别名：紫郡城幼儿园
统一社会信用代码：91371721MACBMJ0Y9U
机构类型：营利性
详细地址：山东省菏泽市曹县紫郡城
备案及完成时间：2024-12-06 15:23:21
区域编号：371721000000^_^机构名称：曹县智慧星托育服务中心
别名：曹县智慧星托育服务中心
统一社会信用代码：91371721MA94QFKU2U
机构类型：非营利性
详细地址：山东省菏泽市曹县水岸城邦
备案及完成时间：2024-11-01 15:41:47
区域编号：371721000000^_^机构名称：曹县国海托育服务中心
别名：曹县国海托育服务中心
统一社会信用代码：91371721MA94QEET3A
机构类型：营利性
详细地址：山东省菏泽市曹县曹县青菏街道汉江路小学西58米路北
备案及完成时间：2024-11-01 15:41:12
区域编号：371721000000^_^机构名称：曹县薇思顿托育服务中心
别名：曹县薇思顿托育服务中心
统一社会信用代码：91371721MACWPKB681
机构类型：营利性
详细地址：山东省菏泽市曹县云峰中央公园
备案及完成时间：2024-08-29 10:58:33
区域编号：371721000000^_^机构名称：曹县学府华庭托育服务中心
别名：曹县学府华庭托育服务中心
统一社会信用代码：91371721MA94QMJ50L
机构类型：营利性
详细地址：山东省菏泽市曹县山东省菏泽市曹县青菏街道学府华庭小区3号楼105号
备案及完成时间：2024-08-13 10:37:54
区域编号：371721000000^_^机构名称：曹县东方童托育
别名：曹县启稚托育服务中心
统一社会信用代码：91371721MA94RA9J4K
机构类型：营利性
详细地址：山东省菏泽市曹县山东省菏泽市曹县青菏街道五台山小区南100米路东
备案及完成时间：2024-08-13 10:35:00
区域编号：371721000000^_^机构名称：曹县华府童学托育中心
别名：曹县华府童学托育服务中心
统一社会信用代码：91371721MA94QRW495
机构类型：营利性
详细地址：山东省菏泽市曹县华府童学(曹县马金凤大戏楼店)
备案及完成时间：2024-08-13 10:32:05
区域编号：371721000000^_^机构名称：曹县三利御园托育服务中心
别名：曹县三利御园托育服务中心
统一社会信用代码：91371721MACUA3FUXK
机构类型：营利性
详细地址：山东省菏泽市曹县三利御园幼儿园
备案及完成时间：2024-08-01 15:14:10
区域编号：371721000000^_^机构名称：曹县祥和托育服务中心
别名：曹县祥和托育服务中心
统一社会信用代码：9137172MA7HYL526N
机构类型：营利性
详细地址：山东省菏泽市曹县春天华府
备案及完成时间：2024-06-13 16:08:58
区域编号：371721000000^_^机构名称：曹县筑学教育信息咨询有限公司
别名：东方爱婴成长中心
统一社会信用代码：91371721MA3PX4M81K
机构类型：营利性
详细地址：山东省菏泽市曹县曹县康地君佳1001
备案及完成时间：2024-01-22 15:35:24
区域编号：371721000000^_^机构名称：曹县卓凡托育服务中心
别名：曹县卓凡托育服务中心
统一社会信用代码：91371721MA94URP38U
机构类型：营利性
详细地址：山东省菏泽市曹县卓凡学前教育
备案及完成时间：2023-12-20 16:20:37
区域编号：371721000000^_^机构名称：曹县天润贝贝托育服务中心
别名：曹县天润幼儿园
统一社会信用代码：91371721MABQUC3T3L
机构类型：营利性
详细地址：山东省菏泽市曹县菏泽市曹县青菏南路与刘新路交汇处
备案及完成时间：2023-11-14 09:18:50
区域编号：371721000000^_^机构名称：曹县华梁托育服务中心
别名：曹县华梁托育服务中心
统一社会信用代码：91371721MA94Q41KXH
机构类型：营利性
详细地址：山东省菏泽市曹县山东省菏泽市曹县青岗集镇申楼中心
备案及完成时间：2023-06-28 17:21:14
区域编号：371721000000^_^机构名称：曹县儒园托育服务中心
别名：曹县儒园托育服务中心
统一社会信用代码：91371721MA7MHKAF3M
机构类型：营利性
详细地址：山东省菏泽市曹县山东省菏泽市曹县磐石街道办事处鲁西南汽配城11栋101号
备案及完成时间：2023-06-28 17:20:46
区域编号：371721000000^_^机构名称：曹县宝宝佳托育服务中心
别名：曹县宝宝佳托育服务中心
统一社会信用代码：91371721MACJ61589L
机构类型：营利性
详细地址：山东省菏泽市曹县尚尚城
备案及完成时间：2023-06-08 14:37:52
区域编号：371721000000^_^机构名称：曹县暖心托育服务中心
别名：曹县暖心托育服务中心
统一社会信用代码：91371721MA94QJTPXQ
机构类型：营利性
详细地址：山东省菏泽市曹县菏泽市曹县王集镇理想幼儿园
备案及完成时间：2023-04-28 11:45:15
区域编号：371721000000^_^机构名称：曹县森迪托育服务中心
别名：曹县森迪托育服务中心
统一社会信用代码：91371721MAC55N7R90
机构类型：营利性
详细地址：山东省菏泽市曹县曹县王集镇季集村蓝天幼儿园
备案及完成时间：2023-04-28 11:02:08
区域编号：371721000000^_^机构名称：曹县东杰托育服务中心
别名：曹县东杰托育服务中心
统一社会信用代码：91371721MA94QXJ93U
机构类型：营利性
详细地址：山东省菏泽市曹县山东省菏泽市曹县邵庄镇东杰学校
备案及完成时间：2023-04-12 11:29:42
区域编号：371721000000^_^机构名称：曹县小明珠托育服务中心
别名：曹县小明珠托育服务中心
统一社会信用代码：91371721MA94QX9E0L
机构类型：营利性
详细地址：山东省菏泽市曹县曹县青岗集镇张阁村
备案及完成时间：2022-11-11 16:23:04
区域编号：371721000000^_^机构名称：曹县开智托育服务中心
别名：青岗集镇李尚彬幼儿园
统一社会信用代码：91371721MA94R2TB43
机构类型：营利性
详细地址：山东省菏泽市曹县青岗集镇李尚彬村后街路
备案及完成时间：2022-11-11 15:59:19
区域编号：371721000000^_^机构名称：曹县凯园托育服务中心
别名：曹县凯园托育机构
统一社会信用代码：91371721MA94QKHK5E
机构类型：营利性
详细地址：山东省菏泽市曹县梁堤头镇金太阳幼儿园
备案及完成时间：2022-11-10 16:26:01
区域编号：371721000000^_^机构名称：曹县圆梦托育服务中心
别名：曹县圆梦托育服务中心
统一社会信用代码：91371721MA94Q3BU2P
机构类型：营利性
详细地址：山东省菏泽市曹县曹县阎店楼镇文庄幼儿园
备案及完成时间：2022-11-04 15:27:09
区域编号：371721000000^_^机构名称：曹县新思维托育服务中心
别名：青岗集镇阳光宝宝幼儿园
统一社会信用代码：91371721MA94QXCL7H
机构类型：营利性
详细地址：山东省菏泽市曹县菏泽市曹县青岗集镇孙集村潘堂
备案及完成时间：2022-11-02 15:43:29
区域编号：371721000000^_^机构名称：曹县顺心托育服务中心
别名：曹县倪集街道办事处赵庙村幼儿园
统一社会信用代码：91371721MA94RCAW2U
机构类型：营利性
详细地址：山东省菏泽市曹县山东省菏泽市曹县倪集街道赵庙村村东
备案及完成时间：2022-10-25 17:18:25
区域编号：371721000000^_^机构名称：曹县盎然托育服务中心
别名：曹县倪集街道办事处油坊店村幼儿园
统一社会信用代码：91371721MA94RA9L09
机构类型：营利性
详细地址：山东省菏泽市曹县山东省菏泽市曹县倪集街道倪集村村南
备案及完成时间：2022-10-24 16:54:45
区域编号：371721000000^_^机构名称：曹县艾尚托育服务中心
别名：孙老家镇实验幼儿园
统一社会信用代码：91371721MA94RLG11Q
机构类型：营利性
详细地址：山东省菏泽市曹县曹县孙老家镇王集西村村南
备案及完成时间：2022-10-20 17:05:54
区域编号：371721000000^_^机构名称：曹县秀天托育中心
别名：曹县秀天托育服务中心
统一社会信用代码：91371721MA94RPCU4U
机构类型：营利性
详细地址：山东省菏泽市曹县菏泽市曹县孙老家镇中心大街127号
备案及完成时间：2022-10-13 15:45:18
区域编号：371721000000^_^机构名称：曹县智慧兔托育服务中心
别名：曹县智慧兔托育服务中心
统一社会信用代码：91371721MA94R1509Q
机构类型：营利性
详细地址：山东省菏泽市曹县山东省菏泽市曹县楼庄镇楼庄村村北
备案及完成时间：2022-10-02 17:52:43
区域编号：371721000000^_^机构名称：曹县佳禾托育服务中心
别名：曹县佳禾托育服务中心
统一社会信用代码：91371721MA94QLXC4F
机构类型：营利性
详细地址：山东省菏泽市曹县曹县侯集回族镇梅园幼儿园
备案及完成时间：2022-09-23 16:47:55
区域编号：371721000000^_^机构名称：梦希托育服务中心
别名：曹县邵庄镇王集红太阳幼儿园
统一社会信用代码：91371721MA94QPUQ0R
机构类型：营利性
详细地址：山东省菏泽市曹县菏泽市曹县邵庄镇王集村红太阳幼儿园
备案及完成时间：2022-09-22 16:06:01
区域编号：371721000000^_^机构名称：曹县伟才托育服务中心
别名：曹县伟才托育服务中心
统一社会信用代码：91371721MABQQU6M2J
机构类型：营利性
详细地址：山东省菏泽市曹县曹县青岗集镇潘井村
备案及完成时间：2022-09-14 16:06:45
区域编号：371721000000^_^机构名称：曹县海之蓝托育服务中心
别名：曹县孙老家镇李集小学幼儿园
统一社会信用代码：91371721MABQD55238
机构类型：营利性
详细地址：山东省菏泽市曹县曹县孙老家镇李集学校
备案及完成时间：2022-07-20 09:44:18
区域编号：371721000000^_^机构名称：曹县心中之家托育服务中心
别名：心中之家托育服务中心
统一社会信用代码：91371721MA94R9404D
机构类型：营利性
详细地址：山东省菏泽市曹县郑庄镇中心幼儿园
备案及完成时间：2022-07-19 17:29:15
区域编号：371721000000^_^机构名称：曹县翰林托育服务中心
别名：曹县翰林早教中心
统一社会信用代码：91371721MA94Q4JX0J
机构类型：营利性
详细地址：山东省菏泽市曹县郑庄街道办事处汲堂村
备案及完成时间：2022-07-19 16:38:26
区域编号：371721000000^_^机构名称：曹县维拓托育服务有限公司
别名：曹县砖庙镇乐森幼儿园
统一社会信用代码：91371721MA94Q14L90
机构类型：营利性
详细地址：山东省菏泽市曹县砖庙南街村
备案及完成时间：2022-07-19 15:46:44
区域编号：371721000000^_^机构名称：曹县新航托育服务中心
别名：曹县新航托育服务中心
统一社会信用代码：91371721MA94PXC77C
机构类型：营利性
详细地址：山东省菏泽市曹县孙老家镇中村
备案及完成时间：2022-07-18 09:46:44
区域编号：371721000000^_^机构名称：曹县博源托育服务中心
别名：曹县磐石办事处博文幼儿园
统一社会信用代码：91371721MA94QL786L
机构类型：营利性
详细地址：山东省菏泽市曹县菏泽市曹县博文幼儿园
备案及完成时间：2022-07-12 16:58:12
区域编号：371721000000^_^机构名称：曹县艺辉托育服务中心
别名：岳店明日之星幼儿园
统一社会信用代码：91371721MA94QC1C6W
机构类型：营利性
详细地址：山东省菏泽市曹县曹县青菏街道岳店村
备案及完成时间：2022-07-12 11:00:59
区域编号：371721000000^_^机构名称：曹县浩方托育服务中心
别名：曹县庄寨镇金色阳光幼儿园
统一社会信用代码：91371721MA94QG3B1L
机构类型：营利性
详细地址：山东省菏泽市曹县东方时代城
备案及完成时间：2022-07-01 15:49:46
区域编号：371721000000^_^机构名称：曹县艺颖托育服务中心
别名：曹县倪集新村幼儿园
统一社会信用代码：91371721MA94TPN42E
机构类型：营利性
详细地址：山东省菏泽市曹县新村幼儿园
备案及完成时间：2022-06-24 17:00:37
区域编号：371721000000^_^机构名称：曹县敬心托育服务有限公司
别名：曹县敬心托育服务有限公司
统一社会信用代码：91371721MA94Q7H9XP
机构类型：营利性
详细地址：山东省菏泽市曹县心乐晨早教中心
备案及完成时间：2022-06-23 15:47:46
区域编号：371721000000^_^机构名称：曹县哈贝托育服务有限公司
别名：曹城办哈贝幼儿园
统一社会信用代码：91371721MA94N1XA7X
机构类型：营利性
详细地址：山东省菏泽市曹县曹城办哈贝幼儿园
备案及完成时间：2022-05-30 09:10:49
区域编号：371721000000^_^机构名称：曹县刘倩托育服务中心
别名：曹县刘倩托育服务中心
统一社会信用代码：91371721MA7LXHUY4L
机构类型：营利性
详细地址：山东省菏泽市曹县田庄社区
备案及完成时间：2022-05-27 10:54:42
区域编号：371721000000^_^机构名称：曹县派乐托育服务中心
别名：曹县派乐幼儿园
统一社会信用代码：91371721MA7LXHA17F
机构类型：营利性
详细地址：山东省菏泽市曹县云图广场
备案及完成时间：2022-05-27 10:52:27
区域编号：371721000000^_^机构名称：曹县三宇托育服务中心
别名：曹县古营集镇中心幼儿园
统一社会信用代码：91371721MA94Q4FL7X
机构类型：营利性
详细地址：山东省菏泽市曹县古营集中心小学
备案及完成时间：2022-05-26 17:35:16
区域编号：371721000000^_^机构名称：曹县飞翔托育服务中心
别名：曹县安蔡楼镇程楼小学幼儿园
统一社会信用代码：91371721MA7KEUD5XA
机构类型：营利性
详细地址：山东省菏泽市曹县安蔡楼镇程楼小学
备案及完成时间：2022-05-25 17:04:20
区域编号：371721000000^_^机构名称：曹县昕昕托育服务中心
别名：曹县韩集镇杨花园村幼儿园
统一社会信用代码：91371721MA94QMX25F
机构类型：营利性
详细地址：山东省菏泽市曹县杨花园幼儿园
备案及完成时间：2022-05-25 14:36:39
区域编号：371721000000^_^机构名称：曹县林翰托育服务中心
别名：曹县青菏办翰林幼儿园
统一社会信用代码：91371721MA956XNFXG
机构类型：营利性
详细地址：山东省菏泽市曹县翰林幼儿园
备案及完成时间：2022-05-24 15:47:41
区域编号：371721000000^_^机构名称：曹县青华托育服务中心
别名：曹县青华托育服务中心
统一社会信用代码：91371721MA7MQW2M1F
机构类型：营利性
详细地址：山东省菏泽市曹县大唐世纪城
备案及完成时间：2022-05-24 11:29:57
区域编号：371721000000^_^机构名称：曹县启蒙湾托育服务中心
别名：曹城办新爱婴幼儿园
统一社会信用代码：91371721MA94KE1J6T
机构类型：营利性
详细地址：山东省菏泽市曹县新爱婴(湘江西路店)
备案及完成时间：2022-05-23 11:27:18
区域编号：371721000000^_^机构名称：曹县金豆丁托育服务中心
别名：曹县金豆丁托育服务中心
统一社会信用代码：91371721MA94MXM581
机构类型：营利性
详细地址：山东省菏泽市曹县育才连锁幼儿园
备案及完成时间：2022-05-20 09:58:40
区域编号：371721000000^_^机构名称：曹县启程托育服务中心
别名：曹县启程托育服务中心
统一社会信用代码：91371721MA95058H1G
机构类型：营利性
详细地址：山东省菏泽市曹县曹县朱洪庙李庄寨中心幼儿园
备案及完成时间：2022-05-16 15:14:23
区域编号：371721000000^_^机构名称：曹县博雅托育服务中心
别名：曹县博雅托育服务中心
统一社会信用代码：91371721MA9548MH0U
机构类型：营利性
详细地址：山东省菏泽市曹县曹县朱洪庙付庄幼儿园
备案及完成时间：2022-05-16 15:13:47
区域编号：371721000000^_^机构名称：曹县艺航文化传播有限公司
别名：曹县艺航文化传播有限公司
统一社会信用代码：91371721MA3TWP1B84
机构类型：营利性
详细地址：山东省菏泽市曹县曹县苏集镇龚楼小学
备案及完成时间：2022-05-10 17:04:40
区域编号：371721000000^_^机构名称：曹县智乐托育服务中心
别名：曹县常乐集镇中心幼儿园
统一社会信用代码：91371721MA94QD8w7F
机构类型：营利性
详细地址：山东省菏泽市曹县曹县常乐集镇中心幼儿园
备案及完成时间：2022-05-09 16:50:21
区域编号：371721000000^_^机构名称：曹县芙蕖托育服务中心
别名：曹县芙蕖托育服务中心
统一社会信用代码：91371721MA94PWMHXN
机构类型：营利性
详细地址：山东省菏泽市曹县曹县芙蕖学校
备案及完成时间：2022-04-26 17:02:16
区域编号：371721000000^_^机构名称：曹县婴乐童托育服务有限公司
别名：曹县普连集镇祝奶庙幼儿园
统一社会信用代码：91371721MA94PX783L
机构类型：营利性
详细地址：山东省菏泽市曹县山东省菏泽市曹县普连集镇祝奶庙实验小学
备案及完成时间：2022-04-26 15:17:26
区域编号：371721000000^_^机构名称：曹县婴杰托育服务中心
别名：曹县普连集镇赵菜园小学幼儿园
统一社会信用代码：91371721MA94RJDP36
机构类型：营利性
详细地址：山东省菏泽市曹县山东省菏泽市曹县普连集镇瓦屋里
备案及完成时间：2022-04-26 15:14:37
区域编号：371721000000^_^机构名称：曹县爱幼托育服务中心
别名：曹县青堌集镇復程幼儿园
统一社会信用代码：91371721MA94PXAK0P
机构类型：营利性
详细地址：山东省菏泽市曹县復程幼儿园
备案及完成时间：2022-04-26 11:15:32
区域编号：371721000000^_^机构名称：曹县洋州托育服务中心
别名：曹县韩集镇刘岗幼儿园
统一社会信用代码：91371721MA94QN116R
机构类型：营利性
详细地址：山东省菏泽市曹县山东省曹县韩集镇刘岗幼儿园
备案及完成时间：2022-04-26 10:49:27
区域编号：371721000000^_^机构名称：曹县尚幼托育服务中心
别名：三李寨幼儿园
统一社会信用代码：91371721MA94MXDA13
机构类型：营利性
详细地址：山东省菏泽市曹县庄寨镇三李寨村幼儿园
备案及完成时间：2022-04-25 14:53:10
区域编号：371721000000^_^机构名称：曹县博实托育服务有限公司
别名：曹县博实托育服务有限公司
统一社会信用代码：91371721MA94R0C868
机构类型：营利性
详细地址：山东省菏泽市曹县阳光城市-4区
备案及完成时间：2022-04-21 14:47:32
区域编号：371721000000^_^机构名称：曹县俊堂托育服务中心
别名：曹县桃源集镇中心幼儿园
统一社会信用代码：91371721MA94MXBC56
机构类型：营利性
详细地址：山东省菏泽市曹县桃园集镇中心幼儿园
备案及完成时间：2022-04-15 17:17:17
区域编号：371721000000^_^机构名称：曹县童心托育服务中心
别名：菏泽曹县童心托育服务中心
统一社会信用代码：91371721MA94Q13437
机构类型：营利性
详细地址：山东省菏泽市曹县常乐集马楼红太阳幼儿园
备案及完成时间：2022-04-15 16:06:06
区域编号：371721000000^_^机构名称：曹县宝宝乐托育服务中心
别名：曹县宝宝乐托育服务中心
统一社会信用代码：91371721MA94QAEA79
机构类型：营利性
详细地址：山东省菏泽市曹县菏泽市曹县韩集镇杜庄村
备案及完成时间：2022-04-15 09:49:58
区域编号：371721000000^_^机构名称：曹县天乐托育服务中心
别名：天乐幼儿园
统一社会信用代码：91371721MA94PX4RXM
机构类型：营利性
详细地址：山东省菏泽市曹县双铺集村
备案及完成时间：2022-04-08 11:22:12
区域编号：371721000000^_^机构名称：曹县馨雅托育服务中心
别名：曹县馨雅托育服务中心
统一社会信用代码：91371721MA94PWFL8N
机构类型：营利性
详细地址：山东省菏泽市曹县王泽铺村
备案及完成时间：2022-04-03 16:05:51
区域编号：371721000000^_^机构名称：曹县华博尔托育服务中心
别名：曹县安蔡楼镇博宇幼儿园
统一社会信用代码：91371721MA94RBHU8X
机构类型：营利性
详细地址：山东省菏泽市曹县曹县安蔡楼镇柏树园村西
备案及完成时间：2022-01-14 16:26:40
区域编号：371721000000^_^机构名称：曹县育童托育服务中心
别名：曹县王集镇中心幼儿园
统一社会信用代码：91371721MA94QMHR8C
机构类型：营利性
详细地址：山东省菏泽市曹县曹县王集镇张店村
备案及完成时间：2021-12-30 16:20:53
区域编号：371721000000^_^机构名称：曹县墨墨托育服务中心
别名：曹县墨墨托育服务中心
统一社会信用代码：91371721MA94QMTNIN
机构类型：营利性
详细地址：山东省菏泽市曹县望鲁集
备案及完成时间：2021-12-30 11:04:24
区域编号：371721000000^_^机构名称：曹县华蔚托育服务中心
别名：曹县华蔚托育服务中心
统一社会信用代码：91371721MA94Q49B7J
机构类型：营利性
详细地址：山东省菏泽市曹县仵楼镇才华学校
备案及完成时间：2021-12-28 16:23:11
区域编号：371721000000^_^机构名称：曹县艾乐托育服务中心
别名：曹县艾乐国际幼儿园
统一社会信用代码：91371721MA94QWD257
机构类型：营利性
详细地址：山东省菏泽市曹县菏泽市曹县艾乐国际幼儿园
备案及完成时间：2021-12-28 09:11:56
区域编号：371721000000^_^机构名称：曹县小鹿托育服务中心
别名：曹县青菏街道办事处山姆大叔国际幼儿园
统一社会信用代码：91371721MA94Q6EG5C
机构类型：营利性
详细地址：山东省菏泽市曹县山姆大叔幼儿园内
备案及完成时间：2021-12-14 09:29:09
区域编号：371721000000^_^机构名称：曹县星灿托育服务中心
别名：星灿托育服务中心
统一社会信用代码：91371721MA950Q7R4M
机构类型：营利性
详细地址：山东省菏泽市曹县山东省菏泽市曹县大润发北邻38号楼103.104号
备案及完成时间：2021-12-13 10:15:39
区域编号：371721000000^_^机构名称：曹县童雅托育服务有限公司
别名：华美儿童之家
统一社会信用代码：91371721MA3WHXUT20
机构类型：营利性
详细地址：山东省菏泽市曹县菏泽市曹县华美儿童之家
备案及完成时间：2021-11-12 14:00:00
区域编号：371721000000^_^机构名称：曹县童星托育服务中心
别名：曹县安蔡楼镇童星幼儿园
统一社会信用代码：91371721MA94PR4293
机构类型：营利性
详细地址：山东省菏泽市曹县火神台村
备案及完成时间：2021-11-08 14:23:23
区域编号：371721000000^_^机构名称：曹县萤火虫托育服务中心
别名：萤火虫教育
统一社会信用代码：91371721MA94N12X8B
机构类型：营利性
详细地址：山东省菏泽市曹县大润发(万基广场店)
备案及完成时间：2021-09-06 11:05:10
区域编号：371721000000