机构名称：武邑县托育服务中心
别名：武邑县托育服务中心
统一社会信用代码：12131122MB0A8635XH
机构类型：事业单位
详细地址：河北省衡水市武邑县武邑县宁武东路与东昌北大街交叉口东340米
备案及完成时间：2025-12-09 15:14:59
区域编号：131122000000^_^机构名称：武邑县欣欣幼儿园
别名：武邑县欣欣幼儿园
统一社会信用代码：52131122MJY9526001
机构类型：非营利性
详细地址：河北省衡水市武邑县武邑县建设西路306号
备案及完成时间：2025-11-13 08:59:44
区域编号：131122000000^_^机构名称：武邑县臻佑托育中心
别名：武邑县康泰社区娃娃屋
统一社会信用代码：52131122MJ0C160614
机构类型：非营利性
详细地址：河北省衡水市武邑县衡水市武邑县明泰家园明泰社区用房
备案及完成时间：2025-08-06 10:55:48
区域编号：131122000000^_^机构名称：武邑县第三幼儿园
别名：武邑县第三幼儿园
统一社会信用代码：121311223989958011
机构类型：非营利性
详细地址：河北省衡水市武邑县鸿鼎蓝湾
备案及完成时间：2024-10-22 14:16:58
区域编号：131122000000^_^机构名称：武邑县武邑镇中心校
别名：武邑镇中心幼儿园
统一社会信用代码：121311223989958011
机构类型：非营利性
详细地址：河北省衡水市武邑县武邑县子弟生态幼儿园
备案及完成时间：2024-10-22 14:16:40
区域编号：131122000000^_^机构名称：武邑县医院托育中心
别名：武邑县医院托育中心
统一社会信用代码：12131122404676445T
机构类型：事业单位
详细地址：河北省衡水市武邑县武邑县医院
备案及完成时间：2024-09-12 16:38:49
区域编号：131122000000^_^机构名称：尚博子弟幼儿园
别名：尚博子弟幼儿园
统一社会信用代码：52131122MJ0A36984W
机构类型：非营利性
详细地址：河北省衡水市武邑县河北省衡水市武邑县尚博子弟幼儿园
备案及完成时间：2024-09-06 09:46:33
区域编号：131122000000^_^机构名称：武邑县绿茵苑幼儿园
别名：武邑县绿茵苑幼儿园
统一社会信用代码：52131122MJY8460152
机构类型：非营利性
详细地址：河北省衡水市武邑县绿茵苑艺术幼儿园一分园
备案及完成时间：2024-08-27 16:51:49
区域编号：131122000000^_^机构名称：武邑县子弟幼儿园
别名：武邑县子弟幼儿园
统一社会信用代码：52131122MJ074368XK
机构类型：非营利性
详细地址：河北省衡水市武邑县武邑县
备案及完成时间：2024-08-23 16:04:06
区域编号：131122000000^_^机构名称：武邑县尚学幼儿园
别名：武邑县尚学幼儿园
统一社会信用代码：52131122MJ0B47799K
机构类型：非营利性
详细地址：河北省衡水市武邑县誉诚名苑小区南门
备案及完成时间：2024-08-21 10:04:37
区域编号：131122000000^_^机构名称：武邑县尚礼幼儿园
别名：武邑县尚礼幼儿园
统一社会信用代码：52131122MJ0B47772U
机构类型：非营利性
详细地址：河北省衡水市武邑县民生保险(建设东路店)
备案及完成时间：2024-08-21 10:03:34
区域编号：131122000000^_^机构名称：武邑县天天向上幼儿园
别名：武邑县天天向上幼儿园
统一社会信用代码：52131122MJY876580D
机构类型：非营利性
详细地址：河北省衡水市武邑县天天双语幼儿园分园
备案及完成时间：2024-08-01 08:44:11
区域编号：131122000000^_^机构名称：武邑县红太阳幼儿园
别名：武邑县红太阳幼儿园
统一社会信用代码：52131122MJ08672525
机构类型：非营利性
详细地址：河北省衡水市武邑县武邑县红太阳幼儿园
备案及完成时间：2024-07-31 10:43:36
区域编号：131122000000^_^机构名称：武邑优幼起点教育咨询有限公司
别名：武邑县启航幼儿园托育中心
统一社会信用代码：91131122MACH8A4865
机构类型：营利性
详细地址：河北省衡水市武邑县启航幼儿园
备案及完成时间：2024-04-11 09:02:21
区域编号：131122000000^_^机构名称：武邑县尚嘉托育服务有限公司
别名：武邑县尚嘉托育服务有限公司
统一社会信用代码：91131122MA7KXJUU6X
机构类型：营利性
详细地址：河北省衡水市武邑县名门凤凰城
备案及完成时间：2023-09-08 09:56:59
区域编号：131122000000^_^机构名称：武邑鸿礼育博教育咨询有限公司
别名：武邑鸿礼育博教育咨询有限公司
统一社会信用代码：91131122MACF540B07
机构类型：营利性
详细地址：河北省衡水市武邑县华津楼
备案及完成时间：2023-05-08 17:21:26
区域编号：131122000000^_^机构名称：武邑县鸿儒幼儿园
别名：武邑县鸿儒幼儿园
统一社会信用代码：52131122MJ0A37901J
机构类型：非营利性
详细地址：河北省衡水市武邑县泰华未来城售楼部
备案及完成时间：2023-04-28 16:33:40
区域编号：131122000000^_^机构名称：武邑艾嘉教育咨询有限公司
别名：武邑艾嘉教育咨询有限公司
统一社会信用代码：91131122MABUQ6GC2K
机构类型：营利性
详细地址：河北省衡水市武邑县衡水银行(武邑支行)
备案及完成时间：2023-01-18 14:38:06
区域编号：131122000000^_^机构名称：武邑鸿育馨博教育咨询有限公司
别名：武邑鸿育馨博教育咨询有限公司
统一社会信用代码：91131122MA7B91QFXD
机构类型：营利性
详细地址：河北省衡水市武邑县河北省衡水市武邑县武邑镇宏达路182号
备案及完成时间：2022-07-11 15:34:51
区域编号：131122000000^_^机构名称：武邑县艾诺托育服务有限公司
别名：武邑县艾诺托育服务有限公司
统一社会信用代码：91131122MA7MDNK51G
机构类型：营利性
详细地址：河北省衡水市武邑县丽景金城
备案及完成时间：2022-05-13 09:43:14
区域编号：131122000000^_^机构名称：武邑汇爱教育咨询服务有限公司
别名：武邑汇爱托育中心
统一社会信用代码：91131122MA7JKC8L10
机构类型：营利性
详细地址：河北省衡水市武邑县孙敬学堂宏达幼儿园
备案及完成时间：2022-04-27 11:27:37
区域编号：131122000000^_^机构名称：衡水子弟幼童服务有限公司
别名：子弟托育中心
统一社会信用代码：91131122MA0GK4CAXQ
机构类型：营利性
详细地址：河北省衡水市武邑县河北省衡水市武邑县武邑镇东风路66号
备案及完成时间：2021-09-30 15:41:14
区域编号：131122000000