机构名称：佛山市南海区桂城和信幼儿园
别名：佛山市南海区桂城和信幼儿园
统一社会信用代码：524406055645073257
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区桂城圩镇路72号
备案及完成时间：2025-11-11 17:28:12
区域编号：440605000000^_^机构名称：佛山市南海区丹灶金沙青云幼儿园
别名：佛山市南海区丹灶金沙青云幼儿园
统一社会信用代码：52440605MJL62905XM
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区丹灶镇金沙金伟东路12号
备案及完成时间：2025-11-07 16:17:36
区域编号：440605000000^_^机构名称：佛山市南海区罗村嘉禾新城实验幼儿园
别名：佛山市南海区罗村嘉禾新城实验幼儿园
统一社会信用代码：52440605675201222Q
机构类型：非营利性
详细地址：广东省佛山市南海区佛山机场路28号嘉禾新城小区内
备案及完成时间：2025-11-07 16:17:16
区域编号：440605000000^_^机构名称：佛山市南海区大沥镇沥桂幼儿园
别名：佛山市南海区大沥镇沥桂幼儿园
统一社会信用代码：12440605MB2D522792
机构类型：事业单位
详细地址：广东省佛山市南海区佛山市南海区大沥镇滨湖路3号恒大曦苑33座
备案及完成时间：2025-11-07 09:47:53
区域编号：440605000000^_^机构名称：佛山市南海区丹灶科艺幼儿园
别名：佛山市南海区丹灶科艺幼儿园
统一社会信用代码：52440605MJL629797D
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区丹灶镇新安村北房股份合作经济社“涌西”地段
备案及完成时间：2025-11-07 09:44:02
区域编号：440605000000^_^机构名称：佛山市南海区桂城艾薇幼儿园
别名：佛山市南海区桂城艾薇幼儿园
统一社会信用代码：524406050778504682
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区桂城南新一路艾薇幼儿园
备案及完成时间：2025-11-06 10:30:15
区域编号：440605000000^_^机构名称：佛山市南海区桂城景裕豪园幼儿园
别名：佛山市南海区桂城景裕豪园幼儿园
统一社会信用代码：52440605MJL627089C
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区桂城街道南一路76号宏宇景裕豪园幼儿园
备案及完成时间：2025-11-06 10:29:16
区域编号：440605000000^_^机构名称：佛山市南海区西樵晟龙幼儿园
别名：佛山市南海区西樵晟龙幼儿园
统一社会信用代码：52440605MJL6297540
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区西樵镇大同腾龙村西区68号
备案及完成时间：2025-11-06 10:27:44
区域编号：440605000000^_^机构名称：佛山市南海区大沥黄岐中心幼儿园
别名：佛山市南海区大沥黄岐中心幼儿园
统一社会信用代码：124406057211754335
机构类型：事业单位
详细地址：广东省佛山市南海区佛山市南海区大沥镇黄岐三乡路白沙市场地段
备案及完成时间：2025-11-06 10:26:23
区域编号：440605000000^_^机构名称：佛山市南海区桂城桂乐幼儿园
别名：佛山市南海区桂城桂乐幼儿园
统一社会信用代码：52440605MJL6298509
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区桂城东平路66号
备案及完成时间：2025-11-06 10:21:46
区域编号：440605000000^_^机构名称：佛山市南海区狮山金盈幼儿园
别名：佛山市南海区狮山金盈幼儿园
统一社会信用代码：52440605MJL627185M
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区狮山镇官窑虹岭一路16号
备案及完成时间：2025-11-06 10:18:53
区域编号：440605000000^_^机构名称：佛山市南海区桂城怡翠幼儿园
别名：佛山市南海区桂城怡翠幼儿园
统一社会信用代码：5244060576930373XW
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区桂城桂平路怡翠花园西门侧
备案及完成时间：2025-11-06 10:12:01
区域编号：440605000000^_^机构名称：佛山市童蒙堂文化艺术有限公司
别名：佛山市童蒙堂文化艺术有限公司
统一社会信用代码：91440605MA51AG0W7E
机构类型：营利性
详细地址：广东省佛山市南海区动智能托育 黄岐碧水湾北广场1号铺
备案及完成时间：2025-06-13 15:42:14
区域编号：440605000000^_^机构名称：广东悦苗企业运营管理有限公司
别名：广东悦苗企业运营管理有限公司
统一社会信用代码：91440605MACH1ETN0N
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区桂城街道东海路7号交通安全中心仓库
备案及完成时间：2025-04-24 11:37:51
区域编号：440605000000^_^机构名称：佛山市南海区狮山西区实验幼儿园
别名：佛山市南海区狮山西区实验幼儿园
统一社会信用代码：52440605MJL62614XL
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区狮山镇小塘三环东路9号
备案及完成时间：2025-04-11 17:08:56
区域编号：440605000000^_^机构名称：佛山市南海区凯斯幼儿园
别名：佛山市南海区凯斯幼儿园
统一社会信用代码：52440605MJL627249K
机构类型：事业单位
详细地址：广东省佛山市南海区佛山市南海区丹灶镇东升社区丹建路1号
备案及完成时间：2025-04-11 10:21:53
区域编号：440605000000^_^机构名称：广东省佛山市南海区里水培睿思幼儿园
别名：广东省佛山市南海区里水培睿思幼儿园
统一社会信用代码：52440605MJL6296234
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区里水镇洲村凤江路3号
备案及完成时间：2025-04-07 17:33:38
区域编号：440605000000^_^机构名称：佛山市南海区里水培博思幼儿园
别名：佛山市南海区里水培博思幼儿园
统一社会信用代码：52440605MJL6273372
机构类型：非营利性
详细地址：广东省佛山市南海区广东省佛山市南海区里水镇甘蕉大甘路2号
备案及完成时间：2025-04-07 17:33:01
区域编号：440605000000^_^机构名称：佛山市南海区桂城江南名居幼儿园
别名：佛山市南海区桂城江南名居幼儿园
统一社会信用代码：524406056698496470
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区桂城南一路39号
备案及完成时间：2025-04-01 16:10:29
区域编号：440605000000^_^机构名称：佛山市南海区桂城南光幼儿园
别名：佛山市南海区桂城南光幼儿园
统一社会信用代码：52440605559195697F
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区桂城海三路26号
备案及完成时间：2025-04-01 16:03:43
区域编号：440605000000^_^机构名称：佛山市南海区西樵民乐幼儿园
别名：佛山市南海区西樵民乐幼儿园
统一社会信用代码：52440605727886607U
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区西樵民乐延陵新村一街10号
备案及完成时间：2025-04-01 16:00:47
区域编号：440605000000^_^机构名称：佛山市南海区里水培正幼儿园
别名：佛山市南海区里水培正幼儿园
统一社会信用代码：52440605751097819R
机构类型：非营利性
详细地址：广东省佛山市南海区红旗村红旗大道
备案及完成时间：2025-03-27 16:13:33
区域编号：440605000000^_^机构名称：佛山市南海区广石实验学校附属幼儿园
别名：佛山市南海区广石实验学校附属幼儿园
统一社会信用代码：52440605MJL626641A
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区狮山镇松岗商业大道68号
备案及完成时间：2025-03-27 16:12:52
区域编号：440605000000^_^机构名称：佛山市南海区桂城童树幼儿园
别名：佛山市南海区桂城童树幼儿园
统一社会信用代码：52440605MJL6276953
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区桂城街道海六路一号
备案及完成时间：2025-03-27 16:10:56
区域编号：440605000000^_^机构名称：佛山市南海区桂城童帅幼儿园
别名：佛山市南海区桂城童帅幼儿园
统一社会信用代码：52440605595804015K
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区桂城街道海七路39号
备案及完成时间：2025-03-27 16:10:25
区域编号：440605000000^_^机构名称：佛山市南海区桂城鸿晖康堤幼儿园
别名：佛山市南海区桂城鸿晖康堤幼儿园
统一社会信用代码：52440605MJL6279273
机构类型：非营利性
详细地址：广东省佛山市南海区南海区桂城街道桂平中路63号依岸康堤花园51幢
备案及完成时间：2025-03-27 16:08:52
区域编号：440605000000^_^机构名称：佛山市南海区丹灶颐景明珠幼儿园
别名：佛山市南海区丹灶颐景明珠幼儿园
统一社会信用代码：524406053381804674
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区桂丹西路22号
备案及完成时间：2025-03-27 16:08:08
区域编号：440605000000^_^机构名称：佛山市南海区九江下东曾锦根纪念幼儿园
别名：佛山市南海区九江下东曾锦根纪念幼儿园
统一社会信用代码：G9944060500744370C
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区九江镇下东村永红队504号之一
备案及完成时间：2025-03-27 16:06:39
区域编号：440605000000^_^机构名称：佛山市南海区大沥贝慧驰幼儿园有限公司
别名：佛山市南海区大沥贝慧驰幼儿园有限公司
统一社会信用代码：91440605MA53FXAG5E
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区大沥镇凤池新城大道3号大沥碧桂园华府31座幼儿园
备案及完成时间：2025-03-26 17:33:12
区域编号：440605000000^_^机构名称：佛山市南海区西樵山林水语幼儿园
别名：佛山市南海区西樵山林水语幼儿园
统一社会信用代码：52440605354689159H
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区西樵镇西岸新城中路北101号
备案及完成时间：2025-03-26 17:30:43
区域编号：440605000000^_^机构名称：佛山市南海区大沥童梦园幼儿园
别名：佛山市南海区大沥童梦园幼儿园
统一社会信用代码：52440605MJL626334H
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区大沥镇盐步联安西社村民小组土名“坦田”地段
备案及完成时间：2025-03-26 17:29:42
区域编号：440605000000^_^机构名称：佛山市南海区狮山永翔幼儿园
别名：佛山市南海区狮山永翔幼儿园
统一社会信用代码：52440605MJL6275722
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区狮山镇官窑村委会厚东村民小组“大庙边地”
备案及完成时间：2024-12-30 16:59:58
区域编号：440605000000^_^机构名称：佛山市南海区大沥禹源幼儿园
别名：佛山市南海区大沥禹源幼儿园
统一社会信用代码：52440605MJL6281293
机构类型：非营利性
详细地址：广东省佛山市南海区大沥镇盐步穗盐西路佰德广场西北100米（竹味南路）
备案及完成时间：2024-12-30 16:58:16
区域编号：440605000000^_^机构名称：佛山市南海区翠湖绿洲实验幼儿园有限公司
别名：佛山市南海区翠湖绿洲实验幼儿园有限公司
统一社会信用代码：91440605MA532CUG4C
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区狮山镇罗村贵隆路1号翠湖绿洲花园48.49.50座（住所申报）
备案及完成时间：2024-12-09 17:20:37
区域编号：440605000000^_^机构名称：佛山市南海区桂城美新时代实验幼儿园
别名：佛山市南海区桂城美新时代实验幼儿园
统一社会信用代码：52440605MJL628399M
机构类型：营利性
详细地址：广东省佛山市南海区南海区桂城街道石龙南路西侧地块
备案及完成时间：2024-12-09 17:20:10
区域编号：440605000000^_^机构名称：佛山市南海区狮山金叶阳光幼儿园
别名：佛山市南海区狮山金叶阳光幼儿园
统一社会信用代码：52440605079592781H
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区狮山镇松岗大道南13号（金叶阳光新城小区内）
备案及完成时间：2024-12-09 17:19:17
区域编号：440605000000^_^机构名称：佛山市南海区九江誉江华府幼儿园
别名：佛山市南海区九江誉江华府幼儿园
统一社会信用代码：52440605MJL626158L
机构类型：非营利性
详细地址：广东省佛山市南海区江滨新区331号
备案及完成时间：2024-11-22 09:16:38
区域编号：440605000000^_^机构名称：佛山市南海区大沥奇槎幼儿园
别名：佛山市南海区大沥奇槎幼儿园
统一社会信用代码：4406821110
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区大沥镇奇槎奇兴南路5号
备案及完成时间：2024-11-22 09:16:05
区域编号：440605000000^_^机构名称：佛山市南海区大沥凤池实验幼儿园
别名：佛山市南海区大沥凤池实验幼儿园
统一社会信用代码：52440605761574981P
机构类型：非营利性
详细地址：广东省佛山市南海区竹基北路
备案及完成时间：2024-11-22 09:14:41
区域编号：440605000000^_^机构名称：佛山市南海区大沥国华新都爱森谷幼儿园
别名：佛山市南海区大沥国华新都爱森谷幼儿园
统一社会信用代码：52440605MJL629164Y
机构类型：非营利性
详细地址：广东省佛山市南海区太平大道8号56座
备案及完成时间：2024-11-22 09:13:56
区域编号：440605000000^_^机构名称：佛山市南海区大沥河东幼儿园
别名：佛山市南海区大沥河东幼儿园
统一社会信用代码：52440605727885057P
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区大沥镇盐步河东联胜村155号
备案及完成时间：2024-11-19 17:26:40
区域编号：440605000000^_^机构名称：佛山市南海区大沥联滘睿迪恩幼儿园
别名：佛山市南海区大沥联滘睿迪恩幼儿园
统一社会信用代码：52440605MJL6295003
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区大沥镇联滘股份合作经济社
备案及完成时间：2024-11-19 17:25:48
区域编号：440605000000^_^机构名称：佛山市南海区西樵颐和实验幼儿园
别名：佛山市南海区西樵颐和实验幼儿园
统一社会信用代码：52440605MJL62657XE
机构类型：非营利性
详细地址：广东省佛山市南海区第十七股份合作经济社樵金路之东17队新村之南地段
备案及完成时间：2024-11-19 17:24:41
区域编号：440605000000^_^机构名称：佛山市南海区大沥童畅金沙湾幼儿园
别名：佛山市南海区大沥童畅金沙湾幼儿园
统一社会信用代码：52440605066724837D
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区黄岐金沙洲建设大道1号
备案及完成时间：2024-11-19 17:22:44
区域编号：440605000000^_^机构名称：佛山市南海区大沥博艺幼儿园
别名：佛山市南海区大沥博艺幼儿园
统一社会信用代码：52440605MJL628081T
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区大沥镇谢边居委石二村牌坊1号
备案及完成时间：2024-11-19 17:19:14
区域编号：440605000000^_^机构名称：佛山市南海区西樵润立幼儿园
别名：佛山市南海区西樵润立幼儿园
统一社会信用代码：52440605MJL6294477
机构类型：非营利性
详细地址：广东省佛山市南海区广东省佛山市南海区西樵镇建新路29号润立丽苑13栋101房
备案及完成时间：2024-10-31 17:30:04
区域编号：440605000000^_^机构名称：佛山市南海区童梦城堡实验幼儿园
别名：佛山市南海区童梦城堡实验幼儿园
统一社会信用代码：52440605077889178A
机构类型：非营利性
详细地址：广东省佛山市南海区罗村街道芦塘村(土名)吊钟岗、柚柑岗地段
备案及完成时间：2024-10-31 17:29:38
区域编号：440605000000^_^机构名称：佛山市南海区狮山恒大爱一思幼儿园有限公司
别名：佛山市南海区狮山恒大爱一思幼儿园有限公司
统一社会信用代码：91440605MA53RB7M0E
机构类型：营利性
详细地址：广东省佛山市南海区佛山南海区广云路313号恒大御景西门旁
备案及完成时间：2024-10-31 17:29:14
区域编号：440605000000^_^机构名称：佛山市南海区里水河村幼儿园
别名：佛山市南海区里水河村幼儿园
统一社会信用代码：440622611215362
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区镇河村西紫村东街7号
备案及完成时间：2024-10-14 17:23:05
区域编号：440605000000^_^机构名称：佛山市南海区伊顿加德纳幼儿园有限公司
别名：佛山市南海区伊顿加德纳幼儿园有限公司
统一社会信用代码：91440605MA52598E5G
机构类型：营利性
详细地址：广东省佛山市南海区广东省佛山市南海区里水紫金路1号中海金沙里花园8座幼儿园
备案及完成时间：2024-10-12 15:56:14
区域编号：440605000000^_^机构名称：佛山市南海区狮山美立方幼儿园
别名：佛山市南海区狮山美立方幼儿园
统一社会信用代码：52440605MJL626692J
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区狮山镇红星南路19号美立方幼儿园（美立方小区内）
备案及完成时间：2024-10-12 15:50:49
区域编号：440605000000^_^机构名称：佛山市南海区桂城保利西雅图实验幼儿园有限公司
别名：佛山市南海区桂城保利西雅图实验幼儿园有限公司
统一社会信用代码：91440605MA52UB8W4L
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区桂城街道港口路2号保利心语花园一区14座
备案及完成时间：2024-10-12 15:48:07
区域编号：440605000000^_^机构名称：佛山市南海区大沥雅瑶绿洲幼儿园
别名：佛山市南海区大沥雅瑶绿洲幼儿园
统一社会信用代码：52440605354721665W
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区大沥镇雅瑶绿洲小区内一街一栋
备案及完成时间：2024-09-27 10:53:33
区域编号：440605000000^_^机构名称：佛山市南海区狮山慧博幼儿园
别名：佛山市南海区狮山慧博幼儿园
统一社会信用代码：52440605MJL628874G
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区狮山镇罗村管理处北湖一路13号
备案及完成时间：2024-09-27 10:52:05
区域编号：440605000000^_^机构名称：佛山市南海区大沥维高雅思乐幼儿园
别名：佛山市南海区大沥维高雅思乐幼儿园
统一社会信用代码：524406056947207303
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区大沥镇南海碧桂园内
备案及完成时间：2024-09-20 11:26:45
区域编号：440605000000^_^机构名称：佛山市南海区大沥东方阳光幼儿园
别名：佛山市南海区大沥东方阳光幼儿园
统一社会信用代码：52440605MJL6292870
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区大沥镇岭南路83号保利中央公馆28栋
备案及完成时间：2024-09-20 11:26:19
区域编号：440605000000^_^机构名称：佛山市南海区大沥一诺幼儿园
别名：佛山市南海区大沥一诺幼儿园
统一社会信用代码：52440605MJL628284F
机构类型：非营利性
详细地址：广东省佛山市南海区广东省佛山市南海区大沥黄岐牡丹路36号
备案及完成时间：2024-09-20 11:25:53
区域编号：440605000000^_^机构名称：佛山市南海区狮山怡海幼儿园
别名：佛山市南海区狮山怡海幼儿园
统一社会信用代码：52440605MJL6272066
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区罗村大道南福海广场A座怡海幼儿园
备案及完成时间：2024-09-14 16:17:40
区域编号：440605000000^_^机构名称：佛山市南海区大沥乔治幼儿园
别名：佛山市南海区大沥乔治幼儿园
统一社会信用代码：52440605770189022Y
机构类型：非营利性
详细地址：广东省佛山市南海区南海区大沥镇盐步雍景豪园第五街
备案及完成时间：2024-09-14 16:16:34
区域编号：440605000000^_^机构名称：佛山市南海区大沥怡翠尊堤幼儿园
别名：佛山市南海区大沥怡翠尊堤幼儿园
统一社会信用代码：52440605MJL629359Q
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区大沥镇怡翠尊堤幼儿园奇景路3号
备案及完成时间：2024-09-12 09:45:17
区域编号：440605000000^_^机构名称：佛山市南海区大沥贝特幼儿园
别名：佛山市南海区大沥贝特幼儿园
统一社会信用代码：52440605MJL627601D
机构类型：非营利性
详细地址：广东省佛山市南海区联河路贝特幼儿园
备案及完成时间：2024-09-12 09:43:30
区域编号：440605000000^_^机构名称：佛山市自然树儿童之家托育服务有限公司
别名：佛山市自然树儿童之家托育服务有限公司
统一社会信用代码：91440605MA56K8NP3J
机构类型：营利性
详细地址：广东省佛山市南海区南港路2号康怡花园御品居202-207室、301-307室
备案及完成时间：2024-02-06 11:30:35
区域编号：440605000000^_^机构名称：佛山市金宝文化咨询服务有限公司
别名：佛山市金宝文化咨询服务有限公司
统一社会信用代码：91440605MA52JYRB6D
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区桂城街道华翠北路11号益禾保障房5座201
备案及完成时间：2023-12-29 16:38:51
区域编号：440605000000^_^机构名称：佛山市文懿文化艺术传播有限公司
别名：抱抱熊托育园
统一社会信用代码：91440605MA55LATC5P
机构类型：营利性
详细地址：广东省佛山市南海区佛山市保利心语花园二期26座201-203号铺
备案及完成时间：2023-09-01 15:38:04
区域编号：440605000000^_^机构名称：佛山市小飞象托育服务有限公司
别名：小飞象托育中心
统一社会信用代码：91440605MA54U6EY73
机构类型：营利性
详细地址：广东省佛山市南海区广东省佛山市南海区西樵镇江滨花园海怡居40-47座二层165号商铺
备案及完成时间：2023-08-17 16:21:52
区域编号：440605000000^_^机构名称：佛山市南海区多宝托育中心
别名：佛山市南海区多宝托育中心
统一社会信用代码：91440605MA7KYXQY7C
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区桂城叠南茶基村德宝花苑汇宝阁首层25.26.27号商铺
备案及完成时间：2023-07-20 15:38:02
区域编号：440605000000^_^机构名称：佛山市南海区迎苗托育中心
别名：佛山市南海区迎苗托育中心
统一社会信用代码：91440605MA7K2D362G
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区桂城南二路四号首层、二层
备案及完成时间：2023-07-18 16:55:55
区域编号：440605000000^_^机构名称：佛山市太阳岛妇幼保健服务有限公司
别名：童帅亲子园
统一社会信用代码：91440605MA4W6MUC5M
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区桂城街道华翠南路6号南海颐景园18、19、20、21、22、27、28号铺
备案及完成时间：2023-07-04 15:12:56
区域编号：440605000000^_^机构名称：佛山市南海区大沥润苗托儿所
别名：育苗
统一社会信用代码：52440605L124586446
机构类型：非营利性
详细地址：广东省佛山市南海区广东省佛山市南海区大沥黄岐白沙南滘新村五街14号
备案及完成时间：2023-05-19 14:48:30
区域编号：440605000000^_^机构名称：佛山市悦珑湖教育文化有限公司
别名：悦珑湖蒙氏园
统一社会信用代码：91440605MA56Q8LM9E
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区西樵镇碧霞三路2号悦珑水岸花园3座首层p16、p17、p18、p19、p20、p21、p22、p23、4座首层p24铺
备案及完成时间：2023-04-11 14:36:10
区域编号：440605000000^_^机构名称：佛山市南海区大沥嘉洲花园托儿所
别名：佛山市南海区大沥嘉洲花园托儿所
统一社会信用代码：52440605761551990G
机构类型：非营利性
详细地址：广东省佛山市南海区嘉洲花园东区-26号楼
备案及完成时间：2023-04-04 10:32:12
区域编号：440605000000^_^机构名称：广东省佛山市南海区大沥利民托儿所
别名：佛山市南海区大沥利民托儿所
统一社会信用代码：52440605761592864A
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区河西大道河西学校东侧
备案及完成时间：2023-03-23 12:41:54
区域编号：440605000000^_^机构名称：佛山市南海区桂城星光托儿所
别名：佛山市南海区桂城星光托儿所
统一社会信用代码：52440605694732918B
机构类型：非营利性
详细地址：广东省佛山市南海区南海区桂城石（石肯）中村路桥头街3号
备案及完成时间：2023-03-23 12:41:08
区域编号：440605000000^_^机构名称：佛山童乐汇教育文化有限公司
别名：童乐汇蒙氏托育园
统一社会信用代码：91440605MA5505FU5R
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区西樵镇樵乐路60号群樵公寓3-4座101铺第二层
备案及完成时间：2023-02-28 10:38:44
区域编号：440605000000^_^机构名称：佛山市自然贝贝托育服务有限公司
别名：无
统一社会信用代码：91440605MA7H3JLA9H
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区桂城街道环岛南路18号保利滨湖花园111-115铺
备案及完成时间：2023-02-21 16:25:02
区域编号：440605000000^_^机构名称：佛山市祥博母婴咨询服务有限公司
别名：博博加国际早教托育上林苑中心
统一社会信用代码：91440605MA550F9WOH
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区狮山镇小塘三环东路9号上林苑19栋二层1-10号商铺
备案及完成时间：2023-01-03 10:55:29
区域编号：440605000000^_^机构名称：佛山市睿宝托育服务有限公司
别名：睿星贝贝金融高新中心
统一社会信用代码：91440605MA53DJH50C
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区桂城街道融和路12号中铁建水岸花园70-80号铺
备案及完成时间：2023-01-03 10:55:03
区域编号：440605000000^_^机构名称：广东培焌教育咨询有限公司
别名：美蔓迪婴幼托育园
统一社会信用代码：91440605MA541KQW7E
机构类型：营利性
详细地址：广东省佛山市南海区广东省佛山市南海区狮山镇罗村北湖一路9号尚观御园综合楼03号商铺
备案及完成时间：2022-11-23 17:08:37
区域编号：440605000000^_^机构名称：佛山市宝恩托育责任有限公司
别名：宝恩托育园
统一社会信用代码：91440605MA569PTX3E
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区西樵镇樵高路崇南段四季康城夏彩园1座101、102、103、104、105号商铺
备案及完成时间：2022-11-21 11:20:45
区域编号：440605000000^_^机构名称：佛山市南海区桂城桂花托儿所
别名：桂花托儿所
统一社会信用代码：524406057556200807
机构类型：非营利性
详细地址：广东省佛山市南海区佛山市南海区南约一区79号
备案及完成时间：2022-11-21 11:16:40
区域编号：440605000000^_^机构名称：佛山启萌优托育服务有限公司
别名：贝安斯国际托幼园
统一社会信用代码：91440605MAA4JQNL1Y
机构类型：营利性
详细地址：广东省佛山市南海区南海区桂城街道南海大道北8号灯湖华府6座109-118铺
备案及完成时间：2022-10-19 09:34:24
区域编号：440605000000^_^机构名称：佛山市彤真托育服务有限公司
别名：大沥自然树儿童之家
统一社会信用代码：91440605MA55NICT2U
机构类型：营利性
详细地址：广东省佛山市南海区自然树(蒙特梭利)儿童之家(蒙特梭利)儿童之家(大沥分园)
备案及完成时间：2022-09-05 10:13:22
区域编号：440605000000^_^机构名称：佛山市南海区德福托育有限公司
别名：德福托育中心
统一社会信用代码：91440605MA7FP8GTOW
机构类型：营利性
详细地址：广东省佛山市南海区狮山镇小塘长安路28号
备案及完成时间：2022-06-21 15:22:46
区域编号：440605000000^_^机构名称：佛山蒙之蓓托育有限公司
别名：蒙之蓓婴幼社区
统一社会信用代码：91440605MA56JLXL49
机构类型：营利性
详细地址：广东省佛山市南海区佛山市南海区桂城街道华翠南路18号D09-D13
备案及完成时间：2022-04-20 17:04:55
区域编号：440605000000^_^机构名称：佛山市精英宝宝文化有限公司
别名：阳光宝贝托育园
统一社会信用代码：91440605MA55PQCG5Q
机构类型：营利性
详细地址：广东省佛山市南海区GANOR佳诺智慧托育早教中心(南海区西樵镇世爵府邸店)
备案及完成时间：2022-01-12 16:34:16
区域编号：440605000000