机构名称：兴文县古宋镇第四幼儿园
别名：兴文县古宋镇第四幼儿园
统一社会信用代码：12511228MB1T48408E
机构类型：事业单位
详细地址：四川省宜宾市兴文县兴文县古宋镇中山街东路175号
备案及完成时间：2026-01-20 15:23:59
区域编号：511528000000^_^机构名称：兴文县古宋镇第二幼儿园托班
别名：兴文县古宋镇第二幼儿园托班
统一社会信用代码：12511228452162932P
机构类型：非营利性
详细地址：四川省宜宾市兴文县兴文县古宋镇西大街116号
备案及完成时间：2025-10-21 09:41:10
区域编号：511528000000^_^机构名称：兴文县古宋镇第三幼儿园
别名：兴文县古宋镇第三幼儿园
统一社会信用代码：12511228314559093u
机构类型：事业单位
详细地址：四川省宜宾市兴文县兴文县光明
备案及完成时间：2025-10-21 08:54:38
区域编号：511528000000^_^机构名称：兴文县真爱幼幼托育中心
别名：真爱幼幼
统一社会信用代码：52511528MJ0B194645
机构类型：非营利性
详细地址：四川省宜宾市兴文县海翔光明春天A区
备案及完成时间：2024-11-08 14:23:23
区域编号：511528000000^_^机构名称：宜宾鑫宸贝贝托育有限公司
别名：真爱幼幼
统一社会信用代码：91511528MA7F7YR81F
机构类型：营利性
详细地址：四川省宜宾市兴文县古宋镇光明新城光明春天A区1.5.6号二层8.9.10.11.12.号
备案及完成时间：2023-12-11 14:51:13
区域编号：511528000000