机构名称：洪飞社区托育
别名：洪飞社区托育
统一社会信用代码：91360104MABXA5785J
机构类型：营利性
详细地址：江西省南昌市青云谱区保利锦悦
备案及完成时间：2025-01-21 09:11:48
区域编号：360104000000^_^机构名称：南昌青云谱区明而思托育服务有限公司
别名：南昌青云谱区明而思托育服务有限公司
统一社会信用代码：91360104MAE74M5L4F
机构类型：营利性
详细地址：江西省南昌市青云谱区江西省南昌市青云谱区解放西路49号玉河明珠小区一栋外侧二楼(原徐家坊街办1号楼1单元205）
备案及完成时间：2025-01-17 15:23:03
区域编号：360104000000^_^机构名称：南莲社区托育中心
别名：南莲社区托育中心
统一社会信用代码：91360111314609820G
机构类型：营利性
详细地址：江西省南昌市青云谱区南昌市青云谱区保利美的云筑-北门1幢101 102
备案及完成时间：2024-12-20 10:21:04
区域编号：360104000000^_^机构名称：阳光北社区爱亿宝托育中心
别名：爱亿宝托育中心
统一社会信用代码：91360104MAC1RCRM1E
机构类型：非营利性
详细地址：江西省南昌市青云谱区青云谱区阳光家园C区23栋
备案及完成时间：2024-01-15 15:34:58
区域编号：360104000000^_^机构名称：谷市街社区托育中心
别名：谷市街社区托育中心
统一社会信用代码：91360111314609820G
机构类型：营利性
详细地址：江西省南昌市青云谱区青云谱区青云公馆1幢101 102
备案及完成时间：2023-07-19 15:31:12
区域编号：360104000000^_^机构名称：南昌妙迪托育服务有限公司
别名：妙迪托育
统一社会信用代码：91360104MABXA5785J
机构类型：营利性
详细地址：江西省南昌市青云谱区南昌市青云谱区洪都南大道77号万科洪坊1951商业楼C3栋
备案及完成时间：2023-02-09 12:18:16
区域编号：360104000000^_^机构名称：南昌乎其教育咨询有限公司
别名：红黄蓝成长中心
统一社会信用代码：91360104MA3971EA2R
机构类型：营利性
详细地址：江西省南昌市青云谱区红黄蓝成长中心(洪都店)
备案及完成时间：2022-09-21 15:46:55
区域编号：360104000000^_^机构名称：江西洁佳托育服务中心
别名：洁佳托育服务中心
统一社会信用代码：91360104MA3997ED4X
机构类型：营利性
详细地址：江西省南昌市青云谱区江西省南昌市青云谱区佛塔路168号1-2楼
备案及完成时间：2022-09-15 14:26:52
区域编号：360104000000^_^机构名称：南昌慧童教育咨询有限公司
别名：慧童普惠托育
统一社会信用代码：91360104MA39BHF37A
机构类型：营利性
详细地址：江西省南昌市青云谱区南昌市青云谱区印象汇L1-24/25/26
备案及完成时间：2021-07-28 10:48:01
区域编号：360104000000