机构名称：延安市安塞区招安镇中心幼儿园
别名：延安市安塞区招安镇中心幼儿园
统一社会信用代码：12610624305385503D
机构类型：事业单位
详细地址：陕西省延安市安塞区延安市安塞区招安镇中心幼儿园
备案及完成时间：2024-12-11 09:18:15
区域编号：610603000000^_^机构名称：延安市安塞区砖窑湾镇中心幼儿园
别名：延安市安塞区砖窑湾镇中心幼儿园
统一社会信用代码：12610624305747041Q
机构类型：事业单位
详细地址：陕西省延安市安塞区砖窑湾镇
备案及完成时间：2024-12-05 16:06:44
区域编号：610603000000^_^机构名称：延安市安塞区第六幼儿园
别名：延安市安塞区第六幼儿园
统一社会信用代码：12610624MB2A35724R
机构类型：事业单位
详细地址：陕西省延安市安塞区延安市安塞区惠泽园和郝家园小区中间
备案及完成时间：2024-12-05 15:02:21
区域编号：610603000000^_^机构名称：延安市安塞区幼儿园
别名：延安市安塞区幼儿园
统一社会信用代码：126106244365401209
机构类型：事业单位
详细地址：陕西省延安市安塞区延安市安塞区幼儿园
备案及完成时间：2024-12-05 15:01:47
区域编号：610603000000^_^机构名称：延安市安塞区化子坪镇第二幼儿园
别名：延安市安塞区化子坪镇第二幼儿园
统一社会信用代码：12610624MB2A357084
机构类型：事业单位
详细地址：陕西省延安市安塞区化子坪镇移民搬迁安置社区
备案及完成时间：2024-12-05 14:33:00
区域编号：610603000000^_^机构名称：延安市安塞区化子坪镇中心幼儿园
别名：延安市安塞区化子坪镇中心幼儿园
统一社会信用代码：12610624305423776Y
机构类型：事业单位
详细地址：陕西省延安市安塞区化子坪镇中心幼儿园
备案及完成时间：2024-12-04 16:59:49
区域编号：610603000000^_^机构名称：延安市安塞区第五幼儿园
别名：延安市安塞区第五幼儿园
统一社会信用代码：12610624MB2A35679Q
机构类型：事业单位
详细地址：陕西省延安市安塞区安塞区第五
备案及完成时间：2024-12-04 16:58:58
区域编号：610603000000