机构名称：高台县第三幼儿园
别名：高台县第三幼儿园
统一社会信用代码：12622225585938597F
机构类型：事业单位
详细地址：甘肃省张掖市高台县高台县城关镇人民东路社区黎山路165号
备案及完成时间：2025-09-04 17:26:25
区域编号：620724000000^_^机构名称：高台县第四幼儿园
别名：高台县第四幼儿园
统一社会信用代码：12622225352552933X
机构类型：事业单位
详细地址：甘肃省张掖市高台县高台县城关镇新建南社区南环路299号
备案及完成时间：2025-09-04 17:25:30
区域编号：620724000000^_^机构名称：高台县妇幼保健院
别名：高台县妇幼保健院
统一社会信用代码：126222254386106129
机构类型：事业单位
详细地址：甘肃省张掖市高台县高台县城关镇人民西路社区人民西路332号
备案及完成时间：2025-07-31 16:42:17
区域编号：620724000000^_^机构名称：高台县南华镇中心小学
别名：高台县南华镇中心幼儿园
统一社会信用代码：12622225438610292T
机构类型：事业单位
详细地址：甘肃省张掖市高台县高台县南华镇先锋村
备案及完成时间：2025-04-17 16:56:01
区域编号：620724000000^_^机构名称：高台县骆驼城镇中心小学
别名：高台县骆驼城镇中心小学
统一社会信用代码：1262222543861017XN
机构类型：事业单位
详细地址：甘肃省张掖市高台县骆驼城镇
备案及完成时间：2024-11-29 09:30:13
区域编号：620724000000^_^机构名称：高台县黑泉镇中心小学
别名：黑泉镇中心小学
统一社会信用代码：12622225438610102U
机构类型：事业单位
详细地址：甘肃省张掖市高台县高台县黑泉镇中心小学
备案及完成时间：2023-12-25 10:20:49
区域编号：620724000000^_^机构名称：高台县宣化镇中心小学
别名：高台县宣化镇中心小学
统一社会信用代码：12622225438610348X
机构类型：事业单位
详细地址：甘肃省张掖市高台县高台县宣化镇蒋家庄村
备案及完成时间：2023-12-25 10:09:46
区域编号：620724000000^_^机构名称：高台县七色果幼儿园
别名：高台县七色果幼儿园有限公司
统一社会信用代码：91620724MA72LWBK7H
机构类型：营利性
详细地址：甘肃省张掖市高台县甘肃省张掖市高台县城关镇北环路华龙嘉园北侧8号楼1-2层
备案及完成时间：2023-11-08 10:49:44
区域编号：620724000000^_^机构名称：高台县金果果景隆幼儿园有限公司
别名：高台县金果果景隆幼儿园有限公司
统一社会信用代码：91620724MA733CQL9X
机构类型：营利性
详细地址：甘肃省张掖市高台县甘肃省张掖市高台县巷道镇景隆润园E区4号楼
备案及完成时间：2022-12-26 16:35:47
区域编号：620724000000^_^机构名称：高台县金太阳幼儿园
别名：高台县金太阳幼儿园有限公司
统一社会信用代码：91620724MA7392MX76
机构类型：营利性
详细地址：甘肃省张掖市高台县甘肃省张掖市高台县东苑A区
备案及完成时间：2021-04-15 15:13:34
区域编号：620724000000