机构名称：滦州市小马庄镇张各庄小学
别名：滦州市小马庄镇张各庄小学
统一社会信用代码：12130223402391737F
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省唐山市滦州市小马庄镇张各庄
备案及完成时间：2025-06-20 08:55:24
区域编号：130284000000^_^机构名称：滦州市王店子镇高城子小学附属幼儿园
别名：滦州市王店子镇高城子小学附属幼儿园
统一社会信用代码：12130223MB0N56195Y
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市王店子镇高城子 小学
备案及完成时间：2025-06-17 16:30:16
区域编号：130284000000^_^机构名称：滦州市王店子镇小高庄小学附属幼儿园
别名：滦州市王店子镇小高庄小学附属幼儿园
统一社会信用代码：1213022340490126XG
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市王店子镇小高庄小学
备案及完成时间：2025-06-12 16:29:57
区域编号：130284000000^_^机构名称：滦州市古马镇店坨小学附属幼儿园
别名：滦州市古马镇店坨小学附属幼儿园
统一社会信用代码：12130223402390806P
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省唐山市滦州市古马镇店坨
备案及完成时间：2025-06-11 16:24:24
区域编号：130284000000^_^机构名称：滦州市古马镇大门庄小学附属幼儿园
别名：滦州市古马镇大门庄小学附属幼儿园
统一社会信用代码：12130223MB0R6341XU
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市古马镇大门庄小学
备案及完成时间：2025-06-10 16:24:01
区域编号：130284000000^_^机构名称：滦州市古马镇张庄子小学
别名：滦州市古马镇张庄子小学
统一社会信用代码：12130223402390697Q
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省滦州市古马镇张庄子村
备案及完成时间：2025-06-10 16:22:44
区域编号：130284000000^_^机构名称：滦州市榛子镇于家营小学附属幼儿园
别名：滦州市榛子镇于家营小学附属幼儿园
统一社会信用代码：1213022357389956X2
机构类型：事业单位
详细地址：河北省唐山市滦州市于家营小学
备案及完成时间：2025-06-10 09:57:20
区域编号：130284000000^_^机构名称：滦州市响嘡街道下寺小学附属幼儿园
别名：滦州市响嘡街道下寺小学附属幼儿园
统一社会信用代码：12130223799587294Q
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市响嘡街道下寺小学
备案及完成时间：2025-06-04 10:36:06
区域编号：130284000000^_^机构名称：滦州市油榨镇王官营小学附属幼儿园
别名：油榨镇王官营小学附属幼儿园
统一社会信用代码：121302234023917610
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省唐山市滦州市油榨镇王官营
备案及完成时间：2025-06-04 10:33:40
区域编号：130284000000^_^机构名称：响嘡街道河畔小学附属幼儿园
别名：响嘡街道河畔小学附属幼儿园
统一社会信用代码：121302223402391665N
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省唐山市滦州市响堂街道北小王庄子村
备案及完成时间：2025-06-04 09:58:20
区域编号：130284000000^_^机构名称：滦州市滦城街道八里桥小学
别名：滦州市滦城街道八里桥小学
统一社会信用代码：12130223MB1110447N
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省滦州市滦城街道北八里桥
备案及完成时间：2025-06-04 09:56:34
区域编号：130284000000^_^机构名称：滦州市小马庄镇阚庄小学附属幼儿园
别名：滦州市小马庄镇阚庄小学附属幼儿园托班
统一社会信用代码：12130223402391825X
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省唐山市滦州市小马庄镇阚庄村
备案及完成时间：2025-06-04 09:54:14
区域编号：130284000000^_^机构名称：滦州市东安各庄镇李各庄小学附属幼儿园
别名：滦州市东安各庄镇李各庄小学附属幼儿园
统一社会信用代码：121302234023911559
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省唐山市滦州市东安各庄镇李各庄
备案及完成时间：2025-06-04 09:50:56
区域编号：130284000000^_^机构名称：滦州市王店子镇刘庄小学幼儿园
别名：滦州市王店子镇刘庄小学幼儿园
统一社会信用代码：12130223MB0N56224A
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市王店子镇刘庄
备案及完成时间：2025-06-03 16:03:33
区域编号：130284000000^_^机构名称：滦州市油榨镇于家河小学
别名：滦州市油榨镇于家河小学
统一社会信用代码：12130223MB0Q824258
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市油榨镇于家河小学
备案及完成时间：2025-06-03 16:01:54
区域编号：130284000000^_^机构名称：滦州市东安各庄镇小营小学
别名：滦州市东安各庄镇小营小学
统一社会信用代码：12130223402390742R
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市东安各庄镇小营村
备案及完成时间：2025-05-30 10:40:22
区域编号：130284000000^_^机构名称：滦州市古城幼儿园
别名：滦州市古城幼儿园
统一社会信用代码：121302233198825512
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省滦州市古城幼儿园
备案及完成时间：2025-05-30 09:05:14
区域编号：130284000000^_^机构名称：滦州市榛子镇节振国小学
别名：滦州市榛子镇节振国小学
统一社会信用代码：12130223585435981W
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市榛子镇上尤各庄村北9排1号
备案及完成时间：2025-05-26 15:48:01
区域编号：130284000000^_^机构名称：滦州市东安各庄镇马各庄小学附属园
别名：滦州市东安各庄镇马各庄小学附属园
统一社会信用代码：121302233477701004
机构类型：事业单位
详细地址：河北省唐山市滦州市唐山市滦州市马各庄村
备案及完成时间：2025-05-26 10:38:43
区域编号：130284000000^_^机构名称：滦州市东安各庄镇赵各庄小学
别名：滦州市东安各庄镇赵各庄小学
统一社会信用代码：12130223402390689X
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市东安各庄镇赵各庄小学
备案及完成时间：2025-05-20 16:02:45
区域编号：130284000000^_^机构名称：滦州市榛子镇王官营小学附属幼儿园
别名：滦州市榛子镇王官营小学附属幼儿园
统一社会信用代码：12130223MB0P869350
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市榛子镇王官营小学
备案及完成时间：2025-05-20 14:18:12
区域编号：130284000000^_^机构名称：滦州市榛子镇前小寨小学附属幼儿园
别名：滦州市榛子镇前小寨小学附属幼儿园
统一社会信用代码：12130223402390515L
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市榛子镇前小寨小学
备案及完成时间：2025-05-20 14:16:15
区域编号：130284000000^_^机构名称：滦州市东安各庄镇商家林小学附属幼儿园
别名：滦州市东安各庄镇商家林小学附属幼儿园
统一社会信用代码：121302234023904944
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市东安各庄镇商家林
备案及完成时间：2025-05-19 14:25:52
区域编号：130284000000^_^机构名称：滦州市东安各庄镇松树营小学
别名：滦州市东安各庄镇松树营小学
统一社会信用代码：121302234023905582
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市松树营小学
备案及完成时间：2025-05-19 09:07:55
区域编号：130284000000^_^机构名称：滦州市东安各庄镇孟家屯小学附属幼儿园
别名：孟家屯小学幼儿园
统一社会信用代码：121302234023906701
机构类型：事业单位
详细地址：河北省唐山市滦州市孟家屯小学
备案及完成时间：2025-05-15 14:25:25
区域编号：130284000000^_^机构名称：滦州市杨柳庄镇赵庄子小学附属幼儿园
别名：滦州市杨柳庄镇赵庄子小学附属幼儿园
统一社会信用代码：12130223402390638M
机构类型：事业单位
详细地址：河北省唐山市滦州市中赵庄子村综合服务站
备案及完成时间：2025-05-15 08:50:01
区域编号：130284000000^_^机构名称：滦州市小马庄镇邢各庄小学附属幼儿园
别名：滦州市小马庄镇邢各庄小学附属幼儿园
统一社会信用代码：12130223MB0R63452C
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市小马庄镇邢各庄小学
备案及完成时间：2025-05-12 09:31:36
区域编号：130284000000^_^机构名称：滦州市东安各庄镇赤峰堡小学
别名：滦州市东安各庄镇赤峰堡小学附属幼儿园
统一社会信用代码：12130223358536504N
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市东安各庄镇赤峰堡小学
备案及完成时间：2025-05-08 08:58:29
区域编号：130284000000^_^机构名称：滦州市东安各庄镇安各庄小学
别名：滦州市东安各庄镇安各庄小学附属幼儿园
统一社会信用代码：12130223402390531A
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市安各庄中心小学
备案及完成时间：2025-04-28 09:17:01
区域编号：130284000000^_^机构名称：滦州市小马庄镇西李兴庄小学
别名：滦州市小马庄镇西李兴庄小学附属幼儿园
统一社会信用代码：121302237744079471
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市小马庄镇西李兴庄
备案及完成时间：2025-04-25 13:46:30
区域编号：130284000000^_^机构名称：滦州市东安河小学附属幼儿园
别名：滦州市东安河小学附属幼儿园
统一社会信用代码：121302234023906033
机构类型：事业单位
详细地址：河北省唐山市滦州市东安河村村民委员会
备案及完成时间：2025-04-25 09:31:57
区域编号：130284000000^_^机构名称：滦州市森之林幼儿园
别名：滦州市森之林幼儿园
统一社会信用代码：52130223MJ0A5922XQ
机构类型：非营利性
详细地址：河北省唐山市滦州市森之林国际幼儿园
备案及完成时间：2024-03-15 09:38:39
区域编号：130284000000^_^机构名称：滦州市茨榆坨镇茨榆坨幼儿园
别名：滦州市茨榆坨镇茨榆坨幼儿园
统一社会信用代码：12130223MB1062967P
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市茨榆坨镇茨榆坨幼儿园
备案及完成时间：2024-03-13 14:37:16
区域编号：130284000000^_^机构名称：滦州市古马镇兴隆庄幼儿园
别名：滦州市古马镇兴隆庄幼儿园
统一社会信用代码：12130223MB11852703
机构类型：事业单位
详细地址：河北省唐山市滦州市兴隆庄二村
备案及完成时间：2024-03-12 14:47:21
区域编号：130284000000^_^机构名称：谢各庄小学附属幼儿园
别名：谢各庄小学附属幼儿园
统一社会信用代码：12130223673239905M
机构类型：事业单位
详细地址：河北省唐山市滦州市谢各庄村
备案及完成时间：2024-03-12 09:39:55
区域编号：130284000000^_^机构名称：滦州市古马镇古马幼儿园
别名：滦州市古马镇古马幼儿园
统一社会信用代码：12130223MB1024186Q
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市古马镇古马幼儿园
备案及完成时间：2024-03-12 09:37:18
区域编号：130284000000^_^机构名称：滦州市小马庄镇杨庄子小学
别名：滦州市小马庄镇杨庄子小学附属幼儿园
统一社会信用代码：12130223MB0R30845E
机构类型：事业单位
详细地址：河北省唐山市滦州市杨庄子小学
备案及完成时间：2024-03-08 08:41:41
区域编号：130284000000^_^机构名称：滦州市茨榆坨镇大石佛庄小学附属幼儿园
别名：滦州市茨榆坨镇大石佛庄小学附属幼儿园
统一社会信用代码：121302237727657673
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市茨榆坨镇大石佛庄二村
备案及完成时间：2024-03-07 15:31:36
区域编号：130284000000^_^机构名称：滦州市茨榆坨镇塔坨小学附属幼儿园
别名：滦州市茨榆坨镇塔坨小学附属幼儿园
统一社会信用代码：12130223402390339P
机构类型：事业单位
详细地址：河北省唐山市滦州市王塔坨村
备案及完成时间：2024-03-06 16:29:40
区域编号：130284000000^_^机构名称：滦州市小马庄镇吴河漕小学
别名：滦州市小马庄镇吴河漕小学附属幼儿园
统一社会信用代码：12130223MBOR30669H
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市小马庄镇吴河
备案及完成时间：2024-03-04 16:35:24
区域编号：130284000000^_^机构名称：滦州市王店子镇龙坨小学附属幼儿园
别名：滦州市王店子镇龙坨小学附属幼儿园
统一社会信用代码：12130223079999733Q
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省滦州市王店子镇张家庄村
备案及完成时间：2023-12-14 14:46:27
区域编号：130284000000^_^机构名称：滦州市油榨镇柏店子小学附属幼儿园
别名：滦州市油榨镇柏店子小学附属幼儿园
统一社会信用代码：12130223MB0R306932
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市油榨镇柏店子小学
备案及完成时间：2023-12-14 10:21:29
区域编号：130284000000^_^机构名称：滦州市第一幼儿园
别名：滦州市第一幼儿园
统一社会信用代码：121302234023919217
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市人民西道37号
备案及完成时间：2023-12-14 10:19:02
区域编号：130284000000^_^机构名称：滦州市第五幼儿园
别名：滦州市第五幼儿园
统一社会信用代码：12130223MB07558417
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省唐山市滦州市新城晨光里小区内、和平道南侧、晨光南路东侧
备案及完成时间：2023-12-13 13:43:38
区域编号：130284000000^_^机构名称：滦州市杨柳庄镇大下五岭小学附属幼儿园
别名：滦州市杨柳庄镇大下五岭小学附属幼儿园
统一社会信用代码：12130223402390654B
机构类型：事业单位
详细地址：河北省唐山市滦州市大下五岭村
备案及完成时间：2023-12-11 16:16:46
区域编号：130284000000^_^机构名称：滦州市东安各庄镇铁局寨小学
别名：滦州市东安各庄镇铁局寨小学附属幼儿园
统一社会信用代码：121302234023914547
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市东安各庄镇铁局寨小学附属幼儿园
备案及完成时间：2023-12-11 09:25:34
区域编号：130284000000^_^机构名称：滦州市滦城街道张坎小学附属幼儿园
别名：滦州市滦城街道张坎小学附属幼儿园
统一社会信用代码：12130223799582856Q
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市滦州镇张坎小学
备案及完成时间：2023-12-08 10:34:13
区域编号：130284000000^_^机构名称：滦州市第三幼儿园
别名：滦州市第三幼儿园
统一社会信用代码：12130223MB07560437
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市第三幼儿园
备案及完成时间：2023-12-08 10:32:34
区域编号：130284000000^_^机构名称：滦州市油榨镇油榨幼儿园
别名：滦州市油榨镇油榨幼儿园
统一社会信用代码：12130223MB1A433941
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市油榨镇政府
备案及完成时间：2023-12-07 15:44:20
区域编号：130284000000^_^机构名称：滦州市第四实验小学附属幼儿园
别名：滦州市第四实验小学附属幼儿园
统一社会信用代码：12130223402391729L
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市滦城街道葛坎村南
备案及完成时间：2023-12-06 10:31:59
区域编号：130284000000^_^机构名称：滦州市第四幼儿园
别名：滦州市第四幼儿园
统一社会信用代码：12130223MB07560512
机构类型：事业单位
详细地址：河北省唐山市滦州市新城滦河西道北侧、晨光西里西侧、嘉滦街东侧
备案及完成时间：2023-12-06 10:24:47
区域编号：130284000000^_^机构名称：滦州市九百户镇九百户小学附属幼儿园
别名：滦州市九百户镇九百户小学附属幼儿园
统一社会信用代码：12130223402391702W
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市九百户镇九百户小学
备案及完成时间：2023-12-05 14:28:43
区域编号：130284000000^_^机构名称：滦州市东安各庄镇樊各庄幼儿园
别名：滦州市东安各庄镇樊各庄幼儿园
统一社会信用代码：12130223MB1Q48122G
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市东安各庄镇樊各庄幼儿园
备案及完成时间：2023-12-05 10:06:05
区域编号：130284000000^_^机构名称：滦州市东安各庄镇明德小学附属幼儿园
别名：滦州市东安各庄镇明德小学附属幼儿园
统一社会信用代码：12130223MB0Q57262L
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市东安各庄镇
备案及完成时间：2023-12-05 10:01:00
区域编号：130284000000^_^机构名称：滦州市古城街道西刘各庄幼儿园
别名：滦州市古城街道西刘各庄幼儿园
统一社会信用代码：12130223MB114134XK
机构类型：事业单位
详细地址：河北省唐山市滦州市西刘各庄村
备案及完成时间：2023-12-04 16:06:07
区域编号：130284000000^_^机构名称：小闫营幼儿园
别名：小闫营幼儿园
统一社会信用代码：12130223799587702M
机构类型：事业单位
详细地址：河北省唐山市滦州市小闫营小学
备案及完成时间：2023-12-04 16:00:22
区域编号：130284000000^_^机构名称：滦州市贾樊小学附属幼儿园
别名：贾樊小学附属幼儿园
统一社会信用代码：12130223MB1095398Q
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市雷庄镇贾樊小学
备案及完成时间：2023-12-04 10:23:44
区域编号：130284000000^_^机构名称：滦城街道周庄幼儿园
别名：滦城街道周庄幼儿园
统一社会信用代码：12130223MB0M299541
机构类型：事业单位
详细地址：河北省唐山市滦州市后周庄
备案及完成时间：2023-12-04 10:13:19
区域编号：130284000000^_^机构名称：滦州市雷庄镇石佛口小学附属幼儿园
别名：滦州市雷庄镇石佛口小学附属幼儿园
统一社会信用代码：12130223402390048L
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市雷庄镇石佛口小学
备案及完成时间：2023-12-04 09:58:44
区域编号：130284000000^_^机构名称：滦州市滦城街道马庄子幼儿园
别名：滦州市滦城街道马庄子幼儿园
统一社会信用代码：12130223MB1031570X
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省滦州市滦城街道马庄子幼儿园
备案及完成时间：2023-12-01 14:10:12
区域编号：130284000000^_^机构名称：滦州市响嘡街道研山小学
别名：滦州市响嘡街道研山小学附属幼儿园
统一社会信用代码：12130223402391278A
机构类型：事业单位
详细地址：河北省唐山市滦州市研山小学
备案及完成时间：2023-12-01 14:08:18
区域编号：130284000000^_^机构名称：滦城街道糯米庄小学附属幼儿园
别名：滦城街道糯米庄小学附属幼儿园
统一社会信用代码：12130223402390398T
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市滦州镇糯米庄小学
备案及完成时间：2023-12-01 11:00:09
区域编号：130284000000^_^机构名称：雷庄小学附属幼儿园
别名：雷庄小学附属幼儿园
统一社会信用代码：121302234023915260
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市雷庄镇雷庄小学
备案及完成时间：2023-12-01 09:52:44
区域编号：130284000000^_^机构名称：滦州市九百户镇大河湾幼儿园
别名：滦州市九百户镇大河湾幼儿园
统一社会信用代码：12130223MB1A444182
机构类型：事业单位
详细地址：河北省唐山市滦州市大河湾村
备案及完成时间：2023-12-01 09:44:05
区域编号：130284000000^_^机构名称：滦县英才幼儿园
别名：滦县英才幼儿园
统一社会信用代码：52130223336005673G
机构类型：非营利性
详细地址：河北省唐山市滦州市滦州英才幼儿园(胜利路)
备案及完成时间：2023-10-09 09:16:06
区域编号：130284000000^_^机构名称：滦州市第二幼儿园
别名：滦州市第二幼儿园
统一社会信用代码：12130223MB1B58079U
机构类型：事业单位
详细地址：河北省唐山市滦州市河北省唐山市滦州市东南都会小区64号楼
备案及完成时间：2023-09-15 10:33:14
区域编号：130284000000^_^机构名称：滦州市油榨镇扬帆幼儿园
别名：滦州市油榨镇扬帆幼儿园
统一社会信用代码：52130223MJY8357543
机构类型：非营利性
详细地址：河北省唐山市滦州市扬帆幼儿园
备案及完成时间：2023-07-19 09:48:19
区域编号：130284000000^_^机构名称：滦州市金伯乐幼儿园有限公司
别名：滦州市金伯乐幼儿园有限公司
统一社会信用代码：91130223MA7ADWJM87
机构类型：营利性
详细地址：河北省唐山市滦州市河北省唐山市滦州市东安庄各庄镇东安各庄村
备案及完成时间：2023-06-09 16:12:22
区域编号：130284000000^_^机构名称：滦州市昊萱幼儿园有限公司
别名：滦州市昊萱幼儿园
统一社会信用代码：91130223MA7AE7215E
机构类型：营利性
详细地址：河北省唐山市滦州市栗园村
备案及完成时间：2023-05-30 09:58:53
区域编号：130284000000^_^机构名称：滦州市佳胜幼儿园有限公司
别名：滦州市佳胜幼儿园有限公司
统一社会信用代码：91130223MA0GMGK7XT
机构类型：营利性
详细地址：河北省唐山市滦州市河北省唐山市滦州市茨榆坨镇茨榆坨东街村
备案及完成时间：2023-05-25 16:39:02
区域编号：130284000000^_^机构名称：滦州市晟誉幼儿园有限公司
别名：滦州市晟誉幼儿园有限公司
统一社会信用代码：91130223MA7GWAL938
机构类型：营利性
详细地址：河北省唐山市滦州市河北省唐山市滦州市毛庄村1排1/2号
备案及完成时间：2023-05-25 10:56:59
区域编号：130284000000^_^机构名称：滦州市博才幼儿园有限公司
别名：滦州市博才幼儿园有限公司
统一社会信用代码：91130223MA7HJ76E04
机构类型：营利性
详细地址：河北省唐山市滦州市河北省唐山市滦州市滦城街道办事处贾官营村4排35号
备案及完成时间：2023-05-25 10:54:57
区域编号：130284000000^_^机构名称：滦州市心智慧幼儿园有限公司
别名：滦州市心智慧幼儿园有限公司
统一社会信用代码：91130223MA7AH5E63A
机构类型：营利性
详细地址：河北省唐山市滦州市滦州市茨榆坨镇宋各庄村
备案及完成时间：2023-05-22 16:28:02
区域编号：130284000000^_^机构名称：滦州市童星幼儿园
别名：滦州市童星幼儿园
统一社会信用代码：52130223MJOA10848U
机构类型：非营利性
详细地址：河北省唐山市滦州市河北省唐山市滦州市小马庄镇小马庄村
备案及完成时间：2023-05-22 10:40:00
区域编号：130284000000^_^机构名称：滦州市战樱幼儿园有限公司
别名：滦州市战樱幼儿园有限公司
统一社会信用代码：91130223MA7AX9A4XU
机构类型：营利性
详细地址：河北省唐山市滦州市滦州市惠民西道南侧卧龙山庄小区
备案及完成时间：2023-05-19 15:39:03
区域编号：130284000000^_^机构名称：滦州市童多多幼儿园有限公司
别名：滦州市童多多幼儿园有限公司
统一社会信用代码：91130223MA7AWAM27K
机构类型：营利性
详细地址：河北省唐山市滦州市赤峰堡村
备案及完成时间：2023-05-18 15:42:31
区域编号：130284000000^_^机构名称：滦州市童乐幼儿园有限公司
别名：滦州市童乐幼儿园有限公司
统一社会信用代码：91130223MA7HFX1U9Q
机构类型：营利性
详细地址：河北省唐山市滦州市滦州市油榨镇何庄村
备案及完成时间：2023-05-15 16:39:06
区域编号：130284000000^_^机构名称：滦州市金诚丽景幼儿园有限公司
别名：滦州市金诚丽景幼儿园有限公司
统一社会信用代码：91130223MA0CFX9FXF
机构类型：营利性
详细地址：河北省唐山市滦州市河北省唐山市滦州市金诚丽景小区
备案及完成时间：2023-05-15 14:46:08
区域编号：130284000000^_^机构名称：滦州市米果幼儿园有限公司
别名：滦州市米果幼儿园有限公司
统一社会信用代码：91130223MA7H48113E
机构类型：营利性
详细地址：河北省唐山市滦州市滦州市油榨镇柏店子村
备案及完成时间：2023-05-12 16:31:30
区域编号：130284000000^_^机构名称：滦县金宝贝幼儿园
别名：滦县金宝贝幼儿园
统一社会信用代码：52130223MJ071335XF
机构类型：非营利性
详细地址：河北省唐山市滦州市王店子镇
备案及完成时间：2023-05-11 10:46:02
区域编号：130284000000^_^机构名称：滦州市东方爱婴幼儿园有限公司
别名：东方爱婴幼儿园
统一社会信用代码：91130223MA0GG7CC2W
机构类型：营利性
详细地址：河北省唐山市滦州市军营村
备案及完成时间：2022-08-26 16:20:19
区域编号：130284000000^_^机构名称：滦州市金果果幼儿园
别名：滦州市金果果幼儿园
统一社会信用代码：91130223MA0DMDG30E
机构类型：营利性
详细地址：河北省唐山市滦州市榛子镇
备案及完成时间：2022-08-22 09:02:59
区域编号：130284000000^_^机构名称：滦州市贝乐多幼儿园有限公司
别名：滦州市贝乐多幼儿园有限公司
统一社会信用代码：91130223MA0E2P4JXB
机构类型：营利性
详细地址：河北省唐山市滦州市滦州市东安各庄镇无税庄村
备案及完成时间：2022-08-10 09:46:59
区域编号：130284000000^_^机构名称：马庄子启蒙特色幼儿园
别名：启蒙特色幼儿园
统一社会信用代码：52130223MJ07065714
机构类型：非营利性
详细地址：河北省唐山市滦州市马庄子村
备案及完成时间：2022-08-05 10:37:04
区域编号：130284000000^_^机构名称：滦县欣鑫宝贝幼儿园
别名：滦县欣鑫宝贝幼儿园
统一社会信用代码：52130223MJ07734836
机构类型：非营利性
详细地址：河北省唐山市滦州市史家洼村
备案及完成时间：2022-08-05 09:44:45
区域编号：130284000000^_^机构名称：滦州市翰林幼儿园
别名：滦州市翰林幼儿园
统一社会信用代码：5213022308944781XQ
机构类型：非营利性
详细地址：河北省唐山市滦州市翰林早教幼儿园
备案及完成时间：2022-07-07 09:39:18
区域编号：130284000000^_^机构名称：滦县青苹果幼儿园
别名：滦县青苹果幼儿园
统一社会信用代码：52130223329786854L
机构类型：非营利性
详细地址：河北省唐山市滦州市河北省唐山市滦州市古城街道办郭庄村青苹果幼儿园
备案及完成时间：2022-06-23 15:23:10
区域编号：130284000000^_^机构名称：滦州市硕果幼儿园有限公司
别名：滦州市硕果幼儿园有限公司
统一社会信用代码：91130223MA7B3HNX9Y
机构类型：营利性
详细地址：河北省唐山市滦州市大下五岭村
备案及完成时间：2022-06-23 09:48:47
区域编号：130284000000^_^机构名称：滦州市金灿灿幼儿园有限公司
别名：滦州市金灿灿幼儿园有限公司
统一社会信用代码：91130223MA0GM2E9XB
机构类型：营利性
详细地址：河北省唐山市滦州市滦州市滦城街道陈庄村
备案及完成时间：2022-06-07 09:36:07
区域编号：130284000000^_^机构名称：滦县金苗幼儿园
别名：滦县金苗幼儿园
统一社会信用代码：52130223MJ0701690L
机构类型：非营利性
详细地址：河北省唐山市滦州市唐山市滦州市古马镇
备案及完成时间：2021-10-18 16:04:34
区域编号：130284000000^_^机构名称：滦州市金典典幼儿园
别名：滦州市金典典幼儿园
统一社会信用代码：52130223MJ0779391N
机构类型：非营利性
详细地址：河北省唐山市滦州市滦州市金府庭苑小区内
备案及完成时间：2021-10-18 15:19:36
区域编号：130284000000^_^机构名称：滦州市小超人特色幼儿园
别名：滦州市小超人特色幼儿园
统一社会信用代码：52130284MJ08960102
机构类型：非营利性
详细地址：河北省唐山市滦州市河北省唐山市滦县新城体育里
备案及完成时间：2021-10-18 08:54:46
区域编号：130284000000^_^机构名称：滦州市爱能大拇指幼儿园
别名：滦州市爱能大拇指幼儿园
统一社会信用代码：52130223MJ0779359B
机构类型：非营利性
详细地址：河北省唐山市滦州市河北省唐山市滦州市
备案及完成时间：2021-09-16 09:46:32
区域编号：130284000000^_^机构名称：滦州市巨星幼儿园
别名：滦州市巨星幼儿园
统一社会信用代码：52130223MJ07027498
机构类型：非营利性
详细地址：河北省唐山市滦州市黄庄子村
备案及完成时间：2021-08-25 09:17:10
区域编号：130284000000^_^机构名称：滦州市小北洋幼儿园
别名：滦州市小北洋幼儿园
统一社会信用代码：52130223336176982F
机构类型：非营利性
详细地址：河北省唐山市滦州市唐山市滦州市九百户镇
备案及完成时间：2021-08-24 09:42:17
区域编号：130284000000^_^机构名称：滦州市人民医院天使宝贝幼儿园
别名：滦州市人民医院天使宝贝幼儿园
统一社会信用代码：121302234023900132
机构类型：事业单位
详细地址：河北省唐山市滦州市滦州市人民医院
备案及完成时间：2021-01-29 15:23:26
区域编号：130284000000^_^机构名称：滦州市德艺幼儿园
别名：滦州市德艺幼儿园
统一社会信用代码：52130223MJ0713173M
机构类型：非营利性
详细地址：河北省唐山市滦州市滦州市古城汇通居委会
备案及完成时间：2021-01-14 14:38:41
区域编号：130284000000^_^机构名称：滦州市快乐宝贝幼儿园
别名：滦州市快乐宝贝幼儿园
统一社会信用代码：52130223052693179N
机构类型：非营利性
详细地址：河北省唐山市滦州市滦州市安各庄村
备案及完成时间：2020-12-29 15:25:55
区域编号：130284000000