机构名称：余姚市小曹娥镇洁丽幼儿园托育部
别名：余姚市小曹娥镇洁丽幼儿园托育部
统一社会信用代码：52330281MJ9061618N
机构类型：非营利性
详细地址：浙江省宁波市余姚市小曹娥镇浙江省宁波市余姚市小曹娥镇镇海村镇海南路41号
备案及完成时间：2024-03-21 00:00:00
区域编号：330281102000^_^机构名称：余姚市小曹娥镇第一幼儿园中心园区托育部
别名：余姚市小曹娥镇第一幼儿园中心园区托育部
统一社会信用代码：12330281MB0W69007G
机构类型：事业单位
详细地址：浙江省宁波市余姚市小曹娥镇余姚市小曹娥镇朗海南路81号
备案及完成时间：2023-06-22 00:00:00
区域编号：330281102000^_^机构名称：余姚市小曹娥镇滨海幼儿园托育部
别名：余姚市小曹娥镇滨海幼儿园托育部
统一社会信用代码：52330281MJ9066873W
机构类型：非营利性
详细地址：浙江省宁波市余姚市小曹娥镇滨海村杨丁三丘15号
备案及完成时间：2023-06-20 00:00:00
区域编号：330281102000^_^机构名称：余姚市小曹娥镇第一幼儿园托育部
别名：余姚市小曹娥镇第一幼儿园托育部
统一社会信用代码：12330281MB0W69007G
机构类型：事业单位
详细地址：浙江省宁波市余姚市小曹娥镇余姚市小曹娥镇万悦府一期内
备案及完成时间：2023-06-17 00:00:00
区域编号：330281102000