机构名称：海盐经济开发区东海幼儿园托育部
别名：海盐经济开发区东海幼儿园托育部
统一社会信用代码：123304246831400958
机构类型：事业单位
详细地址：浙江省嘉兴市海盐县西塘桥街道浙江省嘉兴市海盐县西塘桥街道
备案及完成时间：2024-10-17 00:00:00
区域编号：330424002000^_^机构名称：西塘桥街道海景托育园
别名：西塘桥街道海景托育园
统一社会信用代码：91330424MADTJQJ02D
机构类型：非营利性
详细地址：浙江省嘉兴市海盐县西塘桥街道浙江省嘉兴市海盐县西塘桥街道
备案及完成时间：2024-09-30 00:00:00
区域编号：330424002000^_^机构名称：海盐县西塘桥街道海城托育园
别名：海盐县西塘桥街道海城托育园
统一社会信用代码：91330424MADTJQJ02D
机构类型：非营利性
详细地址：浙江省嘉兴市海盐县西塘桥街道浙江省嘉兴市海盐县西塘桥街道
备案及完成时间：2024-09-30 00:00:00
区域编号：330424002000^_^机构名称：海盐经济开发区幼儿园托育部
别名：海盐经济开发区幼儿园托育部
统一社会信用代码：12330424MB1131520H
机构类型：事业单位
详细地址：浙江省嘉兴市海盐县西塘桥街道浙江省嘉兴市海盐县西塘桥街道西塘路1283号
备案及完成时间：2023-03-20 00:00:00
区域编号：330424002000^_^机构名称：海盐县启航幼儿园托育部
别名：海盐县启航幼儿园托育部
统一社会信用代码：52330424MJ9392564Q
机构类型：非营利性
详细地址：浙江省嘉兴市海盐县西塘桥街道浙江省嘉兴市海盐县西塘桥街道西场南路218号
备案及完成时间：2023-03-03 00:00:00
区域编号：330424002000^_^机构名称：海盐县爱莱德幼儿园托育部
别名：海盐县爱莱德幼儿园托育部
统一社会信用代码：52330424MJ9393233Q
机构类型：非营利性
详细地址：浙江省嘉兴市海盐县西塘桥街道海盐县西塘桥街道清湖路85号
备案及完成时间：2022-06-16 00:00:00
区域编号：330424002000