机构名称：东营港经济开发区明德幼儿园有限公司
别名：东营港经济开发区明德幼儿园有限公司
统一社会信用代码：９１３７０５００ＭＡ３ＵＰ７ＴＴ７Ｊ
机构类型：营利性
详细地址：山东省东营市东营港经济开发区惠港小区
备案及完成时间：2024-03-01 10:17:10
区域编号：370573000000^_^机构名称：东营市东营港经济开发区月亮船幼儿园有限公司
别名：东营市东营港经济开发区月亮船幼儿园有限公司
统一社会信用代码：91370500MA3UUYPN3U
机构类型：营利性
详细地址：山东省东营市东营港经济开发区十分场园区
备案及完成时间：2024-02-18 09:32:23
区域编号：370573000000^_^机构名称：东营智慧树托育服务有限公司
别名：智慧树托育
统一社会信用代码：91370500MABQU8Q95F
机构类型：营利性
详细地址：山东省东营市东营港经济开发区幸福一区
备案及完成时间：2024-02-18 09:31:02
区域编号：370573000000^_^机构名称：仙河镇中心幼儿园文明分园
别名：仙河镇中心幼儿园文明分园
统一社会信用代码：123705030562150945
机构类型：事业单位
详细地址：山东省东营市东营港经济开发区钱塘江路与中华路交叉口
备案及完成时间：2023-09-14 14:48:26
区域编号：370573000000^_^机构名称：东营港经济开发区实验幼儿园
别名：东营港经济开发区实验幼儿园
统一社会信用代码：12370500MB260430XC
机构类型：事业单位
详细地址：山东省东营市东营港经济开发区东营港经济开发区实验幼儿园
备案及完成时间：2023-09-14 14:48:10
区域编号：370573000000^_^机构名称：仙河镇中心幼儿园友爱分园
别名：仙河镇中心幼儿园友爱分园
统一社会信用代码：123705030562150945
机构类型：事业单位
详细地址：山东省东营市东营港经济开发区洞庭湖路51号
备案及完成时间：2023-09-14 14:47:53
区域编号：370573000000^_^机构名称：仙河镇中心幼儿园光明分园
别名：仙河镇中心幼儿园光明分园
统一社会信用代码：123705030562150945
机构类型：事业单位
详细地址：山东省东营市东营港经济开发区光明一区
备案及完成时间：2023-09-14 14:47:29
区域编号：370573000000^_^机构名称：东营市河口区仙河镇中心幼儿园
别名：东营市河口区仙河镇中心幼儿园
统一社会信用代码：123705030562150945
机构类型：事业单位
详细地址：山东省东营市东营港经济开发区东营市河口区仙河镇中心幼儿园
备案及完成时间：2023-09-07 11:32:43
区域编号：370573000000^_^机构名称：仙河镇中心幼儿园幸福分园
别名：  仙河镇中心幼儿园幸福分园
统一社会信用代码：123705030562150945
机构类型：事业单位
详细地址：山东省东营市东营港经济开发区西湖路80号
备案及完成时间：2023-09-07 11:32:14
区域编号：370573000000^_^机构名称：东营市翔驰托育服务有限公司
别名：东营市翔驰托育服务有限公司
统一社会信用代码：91370500MABXCKPP01
机构类型：营利性
详细地址：山东省东营市东营港经济开发区团结二区
备案及完成时间：2023-05-23 17:00:01
区域编号：370573000000^_^机构名称：东营博雅托育服务有限公司
别名：东营博雅托育服务有限公司
统一社会信用代码：91370500MA94WAU428
机构类型：营利性
详细地址：山东省东营市东营港经济开发区东营市河口区仙河镇西湖路中华一区
备案及完成时间：2021-09-26 15:28:39
区域编号：370573000000