机构名称：桂林市雁山区雁山镇中心幼儿园
别名：
统一社会信用代码：12450311MB1K97893A
机构类型：事业单位
详细地址：广西壮族自治区桂林市雁山区桂林市雁山区雁山镇中心幼儿园
备案及完成时间：2025-12-08 09:48:09
区域编号：450311000000^_^机构名称：桂林市雁山区柘木镇中心幼儿园
别名：桂林市雁山区柘木镇中心幼儿园
统一社会信用代码：12450311MB1K97877L
机构类型：事业单位
详细地址：广西壮族自治区桂林市雁山区桂林市雁山区柘木中心幼儿园
备案及完成时间：2023-12-04 15:20:12
区域编号：450311000000^_^机构名称：桂林市雁山区蓝天幼儿园
别名：无
统一社会信用代码：5245031106541612XU
机构类型：非营利性
详细地址：广西壮族自治区桂林市雁山区蓝天中英文幼儿园(奇峰路)
备案及完成时间：2023-02-17 10:00:00
区域编号：450311000000^_^机构名称：桂林市雁山区曙光幼儿园
别名：桂林市雁山区曙光幼儿园
统一社会信用代码：52450311065412604U
机构类型：非营利性
详细地址：广西壮族自治区桂林市雁山区曙光幼儿园
备案及完成时间：2022-11-03 15:14:00
区域编号：450311000000^_^机构名称：桂林市雁山区大埠乡中心幼儿园
别名：桂林市雁山区大埠乡中心幼儿园
统一社会信用代码：12450311MB1K97885F
机构类型：事业单位
详细地址：广西壮族自治区桂林市雁山区大埠村
备案及完成时间：2022-10-13 10:50:05
区域编号：450311000000^_^机构名称：桂林市雁山区快乐太阳城幼教中心
别名：桂林市雁山区快乐太阳城幼教中心
统一社会信用代码：52450311574581019G
机构类型：非营利性
详细地址：广西壮族自治区桂林市雁山区桂林市雁山区快乐太阳城幼教中心
备案及完成时间：2022-10-13 10:41:29
区域编号：450311000000^_^机构名称：桂林市雁山区新城幼儿园
别名：桂林市雁山区新城幼儿园
统一社会信用代码：52450311MJN803285T
机构类型：非营利性
详细地址：广西壮族自治区桂林市雁山区雁山新城幼儿园
备案及完成时间：2022-10-08 11:32:57
区域编号：450311000000