机构名称：黄南启智托育中心
别名：黄南启智托育中心
统一社会信用代码：91632321MAEL4BXF6G
机构类型：营利性
详细地址：青海省黄南藏族自治州同仁市小太阳特色
备案及完成时间：2025-10-13 15:20:15
区域编号：632321000000^_^机构名称：同仁市隆务春苗托育中心
别名：同仁市隆务春苗托育中心
统一社会信用代码：92632321MAD4BKXP3W
机构类型：营利性
详细地址：青海省黄南藏族自治州同仁市德合隆南路572号
备案及完成时间：2023-12-06 17:15:34
区域编号：632321000000^_^机构名称：同仁市爱德堡婴幼儿托育中心
别名：同仁市爱德堡幼儿托育中心
统一社会信用代码：91632321MAD62BUG9M
机构类型：营利性
详细地址：青海省黄南藏族自治州同仁市黄南藏族自治州同仁市隆务北街爱德堡幼儿园
备案及完成时间：2023-12-06 17:14:19
区域编号：632321000000^_^机构名称：同仁朵朵婴幼儿托育
别名：同仁朵朵婴幼儿托育
统一社会信用代码：92632321MAD50EQF1B
机构类型：非营利性
详细地址：青海省黄南藏族自治州同仁市同仁市胜利桥东
备案及完成时间：2023-12-06 17:12:45
区域编号：632321000000^_^机构名称：同仁市格桑花幼儿园
别名：同仁格桑花托育中心
统一社会信用代码：52632321MJY22032XX
机构类型：非营利性
详细地址：青海省黄南藏族自治州同仁市同仁县格桑花幼儿园
备案及完成时间：2023-12-01 09:42:50
区域编号：632321000000^_^机构名称：黄南妙音婴幼儿托育中心
别名：黄南妙音婴幼儿托育中心
统一社会信用代码：92632321MA7GU6XQ72
机构类型：营利性
详细地址：青海省黄南藏族自治州同仁市鑫成国际广场2楼
备案及完成时间：2023-06-08 11:33:40
区域编号：632321000000