机构名称：清远市清城区东城街艺林幼儿园
别名：清远市清城区东城街艺林幼儿园
统一社会信用代码：52441802MJM3516000
机构类型：非营利性
详细地址：广东省清远市清城区清远市清城区大学西路222号时代倾城四十一号楼1-2层幼儿园
备案及完成时间：2025-10-10 08:45:44
区域编号：441802000000^_^机构名称：清远市清城区城市花园幼儿园
别名：清远市清城区城市花园幼儿园
统一社会信用代码：52441802MJM3514836
机构类型：非营利性
详细地址：广东省清远市清城区清远市清城区连江路55号城市花园23号楼（幼儿园）
备案及完成时间：2024-12-31 16:46:03
区域编号：441802000000^_^机构名称：清远市幼吾幼托育有限公司
别名：清远市幼吾幼托育有限公司
统一社会信用代码：91441802MA57DNAT7J
机构类型：营利性
详细地址：广东省清远市清城区清远市清城区龙塘镇广清大道759号米娅新城阿尔勒中心2幢1层商铺04/05/06/07/08号
备案及完成时间：2024-12-25 16:06:19
区域编号：441802000000^_^机构名称：清远市春田花花幼儿教育信息咨询有限公司
别名：清远市春田花花幼儿教育信息咨询有限公司
统一社会信用代码：914418023380959081
机构类型：营利性
详细地址：广东省清远市清城区清远市清城区静福路6号维港半岛花园一号楼1-3层商业首层
备案及完成时间：2024-04-29 10:58:41
区域编号：441802000000^_^机构名称：清远市清城区石角镇乐乐堡幼儿园
别名：清远市清城区石角镇乐乐堡幼儿园
统一社会信用代码：52441802MJM351467G
机构类型：非营利性
详细地址：广东省清远市清城区清远市清城区石角镇众合路4号新何碧桂园12号幼儿园
备案及完成时间：2024-02-06 09:39:51
区域编号：441802000000^_^机构名称：清远市清城区石角镇宝蓝幼儿园
别名：清远市清城区石角镇宝蓝幼儿园
统一社会信用代码：52441802MJM350894R
机构类型：非营利性
详细地址：广东省清远市清城区清远市清城区石角镇金保利大道1号金保利金域华府一期3号楼
备案及完成时间：2024-02-06 09:38:43
区域编号：441802000000^_^机构名称：清远市清城区贝德森托育服务有限公司
别名：贝德森幼育园
统一社会信用代码：91441802MABT45QE9H
机构类型：营利性
详细地址：广东省清远市清城区清远市清城区东城街道汀州路6号商住楼首层商铺01—08号
备案及完成时间：2023-07-11 15:35:17
区域编号：441802000000^_^机构名称：清远市清城区保利天汇幼儿园
别名：清远市清城区保利天汇幼儿园
统一社会信用代码：52441802MJM351168J
机构类型：非营利性
详细地址：广东省清远市清城区清远市清城区东城街道J27-3号区保利天汇花园四期15#栋
备案及完成时间：2023-04-26 09:06:16
区域编号：441802000000^_^机构名称：清远市清城区洲心街星禾幼儿园
别名：清远市清城区洲心街星禾幼儿园
统一社会信用代码：52441802MJM350667L
机构类型：营利性
详细地址：广东省清远市清城区清远市清城区洲心街道清源西路184号
备案及完成时间：2022-12-14 15:12:40
区域编号：441802000000^_^机构名称：清远市贝贝冠冠托儿服务有限公司
别名：贝贝冠婴幼儿国际学校
统一社会信用代码：91441802MA56PA3K8T
机构类型：营利性
详细地址：广东省清远市清城区清远市新城北江一路帝景豪园一座3层01、02、03号
备案及完成时间：2022-09-06 14:46:58
区域编号：441802000000^_^机构名称：广东小文正托育管理服务有限公司
别名：小文正婴幼学园
统一社会信用代码：91441802MA570LT121
机构类型：营利性
详细地址：广东省清远市清城区清远市新城凤翔大道23号东方天城花园七号2层商铺205号第二卡至第十卡
备案及完成时间：2022-08-30 09:10:33
区域编号：441802000000^_^机构名称：长青藤幼儿园
别名：清远市清城区长青藤幼儿园
统一社会信用代码：52441802081065243L
机构类型：非营利性
详细地址：广东省清远市清城区清远市清城区金碧路2号金碧湾花园小区内
备案及完成时间：2021-11-01 10:14:50
区域编号：441802000000^_^机构名称：清远市超宝教育咨询有限公司
别名：清远市超宝教育咨询有限公司
统一社会信用代码：91441802MA537RNFXC
机构类型：营利性
详细地址：广东省清远市清城区清远市清城区超级宝贝早教
备案及完成时间：2021-03-31 16:12:09
区域编号：441802000000^_^机构名称：清远市超级贝贝托儿服务有限公司
别名：清远市超级贝贝托儿服务有限公司
统一社会信用代码：91441802MA552J29XG
机构类型：营利性
详细地址：广东省清远市清城区广东省清远市清城区
备案及完成时间：2020-11-02 15:43:01
区域编号：441802000000