机构名称：萧山区浦阳镇中心幼儿园托育部
别名：萧山区浦阳镇中心幼儿园托育部
统一社会信用代码：12330109694581945Q
机构类型：事业单位
详细地址：浙江省杭州市萧山区浦阳镇杭州市萧山区浦阳镇兴浦路138号
备案及完成时间：2022-11-18 00:00:00
区域编号：330109103000^_^机构名称：萧山区浦阳镇径游幼儿园托育部
别名：萧山区浦阳镇径游幼儿园托育部
统一社会信用代码：12330109MB1A62843D
机构类型：事业单位
详细地址：浙江省杭州市萧山区浦阳镇萧山区浦阳镇径游村460号
备案及完成时间：2022-11-08 00:00:00
区域编号：330109103000^_^机构名称：萧山区浦阳镇桃源幼儿园托育部
别名：萧山区浦阳镇桃源幼儿园托育部
统一社会信用代码：12330109694581945Q
机构类型：事业单位
详细地址：浙江省杭州市萧山区浦阳镇萧山区浦阳镇灵山村山前许260号
备案及完成时间：2022-10-21 00:00:00
区域编号：330109103000^_^机构名称：杭州市萧山区馨艺幼儿园托育部
别名：杭州市萧山区馨艺幼儿园托育部
统一社会信用代码：52330109MJ8842471L
机构类型：非营利性
详细地址：浙江省杭州市萧山区浦阳镇杭州市萧山区浦阳镇谢家村990号
备案及完成时间：2022-03-09 00:00:00
区域编号：330109103000