机构名称：西宁森林幼儿园托育部
别名：西宁森林幼儿园托育部
统一社会信用代码：91633300MABUM4HL5X
机构类型：营利性
详细地址：青海省西宁市城中区青海省西宁市城中区麟河路12号
备案及完成时间：2025-04-22 14:49:27
区域编号：630103000000^_^机构名称：西宁市城中区文星幼儿园托育部
别名：西宁市城中区文星幼儿园托育部
统一社会信用代码：52630103MJX0169761
机构类型：非营利性
详细地址：青海省西宁市城中区南关街35号
备案及完成时间：2024-01-15 16:31:21
区域编号：630103000000^_^机构名称：西宁市城中区爱可诗幼儿园托育部
别名：西宁市城中区爱可诗幼儿园托育部
统一社会信用代码：52630103310870482X
机构类型：非营利性
详细地址：青海省西宁市城中区爱可诗幼儿园
备案及完成时间：2024-01-12 09:07:16
区域编号：630103000000^_^机构名称：西宁市城中区澳星幼儿园托育部
别名：西宁市城中区澳星幼儿园托育部
统一社会信用代码：526301036791758263
机构类型：非营利性
详细地址：青海省西宁市城中区澳星幼儿园
备案及完成时间：2023-11-21 10:43:52
区域编号：630103000000^_^机构名称：西宁市城中区同心家园幼儿园托育部
别名：西宁市城中区同心家园幼儿园托育部
统一社会信用代码：52630103MJW9691774
机构类型：非营利性
详细地址：青海省西宁市城中区同心家园幼儿园
备案及完成时间：2023-11-21 08:29:40
区域编号：630103000000^_^机构名称：中共青海省委机关幼儿园托育部
别名：中共青海省委机关幼儿园托育部
统一社会信用代码：12630000H26595587Q
机构类型：事业单位
详细地址：青海省西宁市城中区中共青海省委机关幼儿园
备案及完成时间：2023-10-09 11:11:11
区域编号：630103000000^_^机构名称：西宁市城中区瑞朗幼儿园托育部
别名：西宁市城中区瑞朗幼儿园托育部
统一社会信用代码：52630103MJY190060M
机构类型：非营利性
详细地址：青海省西宁市城中区古城敬老院-西北门
备案及完成时间：2023-10-09 11:10:48
区域编号：630103000000^_^机构名称：西宁市城中区吉的堡香格里拉幼儿园托育部
别名：西宁市城中区吉的堡香格里拉幼儿园托育部
统一社会信用代码：526301033109375879
机构类型：营利性
详细地址：青海省西宁市城中区吉的堡香格里拉国际幼儿园
备案及完成时间：2023-09-26 11:22:48
区域编号：630103000000^_^机构名称：西宁欣贝托育有限责任公司
别名：无
统一社会信用代码：91630103MA7D3UXL1F
机构类型：营利性
详细地址：青海省西宁市城中区青海省西宁市城中区新城大道170号–170-22-24
备案及完成时间：2023-09-26 09:22:49
区域编号：630103000000^_^机构名称：西宁市城中区谢家寨幼儿园托育部
别名：西宁市城中区谢家寨幼儿园托育部
统一社会信用代码：12630103MB1M97094D
机构类型：事业单位
详细地址：青海省西宁市城中区谢家寨村幼儿园
备案及完成时间：2023-09-26 09:10:24
区域编号：630103000000^_^机构名称：西宁市城中区水磨芳草幼儿园
别名：西宁市城中区水磨芳草幼儿园
统一社会信用代码：52630103310949625Q
机构类型：非营利性
详细地址：青海省西宁市城中区西宁市城中区南川东路办事处水磨村民委员会-西北门
备案及完成时间：2023-09-26 09:09:48
区域编号：630103000000^_^机构名称：西宁市城中区育新幼儿园托育部
别名：西宁市城中区育新幼儿园托育部
统一社会信用代码：526301037574249801
机构类型：非营利性
详细地址：青海省西宁市城中区西宁市城中区育新幼儿园
备案及完成时间：2023-09-26 09:09:08
区域编号：630103000000^_^机构名称：西宁市城中区总寨镇小精灵幼儿园托育部
别名：西宁市城中区总寨镇小精灵幼儿园托育部
统一社会信用代码：52630103MJW983040R
机构类型：非营利性
详细地址：青海省西宁市城中区青海省西宁市城中区总寨镇新庄村
备案及完成时间：2023-09-26 09:08:34
区域编号：630103000000^_^机构名称：西宁梓渝托育有限公司
别名：西宁梓渝托育有限公司
统一社会信用代码：91630103 MABJDFMR76
机构类型：营利性
详细地址：青海省西宁市城中区西宁市城中区香格里拉城市花园7期
备案及完成时间：2023-08-07 10:56:07
区域编号：630103000000^_^机构名称：西宁市城中区星星幼儿园托育部
别名：西宁市城中区星星幼儿园托育部
统一社会信用代码：52630103661914029A
机构类型：非营利性
详细地址：青海省西宁市城中区青海省西宁市城中区香格里拉大道21号新青家园
备案及完成时间：2023-07-18 14:51:48
区域编号：630103000000^_^机构名称：青海省人民政府机关幼儿园托育部
别名：青海省人民政府机关幼儿园托育部
统一社会信用代码：1263000044440000557A
机构类型：事业单位
详细地址：青海省西宁市城中区西大街12号
备案及完成时间：2023-07-18 14:51:25
区域编号：630103000000^_^机构名称：西宁童学早期托育中心
别名：无
统一社会信用代码：91630103MA759CPQ8L
机构类型：营利性
详细地址：青海省西宁市城中区香格里拉·城市花园-六期商业中心
备案及完成时间：2023-03-27 08:47:42
区域编号：630103000000^_^机构名称：西宁蔚子纽托育服务有限公司
别名：西宁蔚子纽托育服务有限公司
统一社会信用代码：91630103MA7C1RJF3H
机构类型：营利性
详细地址：青海省西宁市城中区麒麟名都-南门
备案及完成时间：2022-03-17 14:46:59
区域编号：630103000000^_^机构名称：青海格辰风诺托育服务有限公司
别名：青海格辰风诺托育服务有限责任公司
统一社会信用代码：9163010MA7B55PU5C
机构类型：营利性
详细地址：青海省西宁市城中区西宁市城中区宏达花苑
备案及完成时间：2022-03-17 14:42:36
区域编号：630103000000^_^机构名称：青海悦欣托育服务有限公司
别名：青海悦欣托育服务有限公司
统一社会信用代码：91630104MABJAJ2E8Y
机构类型：营利性
详细地址：青海省西宁市城中区西宁市城中区总寨镇园丁路28号
备案及完成时间：2021-07-20 10:49:33
区域编号：630103000000^_^机构名称：西宁市童心婴幼儿托育有限公司黄河花园分公司
别名：西宁市童心婴幼儿托育有限公司黄河花园分公司
统一社会信用代码：91630103MABJ978P4R
机构类型：营利性
详细地址：青海省西宁市城中区西宁市城中区童心蓝之梦幼儿园
备案及完成时间：2020-11-27 15:31:34
区域编号：630103000000^_^机构名称：西宁童之梦早期托育中心
别名：青海童之梦教育信息咨询有限公司贝肯托育
统一社会信用代码：91630103MA759KGH9B
机构类型：营利性
详细地址：青海省西宁市城中区香格里拉·城市花园-六期商业中心
备案及完成时间：2020-11-27 11:31:10
区域编号：630103000000