机构名称：妇幼保健院公益性托育服务中心
别名：妇幼保健院公益性托育服务中心
统一社会信用代码：12513425452768766E
机构类型：非营利性
详细地址：四川省凉山彝族自治州会理县会理市古城街道高古城路180号
备案及完成时间：2025-12-19 16:49:37
区域编号：513425000000^_^机构名称：会理宝益托育服务有限责任公司
别名：新益托育园
统一社会信用代码：91513425MA6AYARX1U
机构类型：营利性
详细地址：四川省凉山彝族自治州会理县四川省会理市古城街道老街社区迎宾大道64号1栋3楼60号
备案及完成时间：2025-03-13 14:36:20
区域编号：513425000000^_^机构名称：会理爱菲尔托育服务有限公司
别名：会理爱菲尔托育服务有限公司
统一社会信用代码：91513425MACDB2KJ97
机构类型：营利性
详细地址：四川省凉山彝族自治州会理县四川省凉山彝族自治州会理市城南街道双河193号
备案及完成时间：2023-06-25 09:51:08
区域编号：513425000000^_^机构名称：四川可爱加教育咨询有限责任公司
别名：
统一社会信用代码：91513425MA69JNLKX3
机构类型：营利性
详细地址：四川省凉山彝族自治州会理县七田阳光儿童全能力成长中心
备案及完成时间：2023-06-19 14:46:32
区域编号：513425000000