机构名称：义乌市大陈镇中心幼儿园锦衣园区托育部
别名：义乌市大陈镇中心幼儿园锦衣园区托育部
统一社会信用代码：12330782MB1226554F
机构类型：事业单位
详细地址：浙江省金华市义乌市大陈镇浙江省金华市义乌市大陈镇锦衣路55号
备案及完成时间：2025-03-21 00:00:00
区域编号：330782106000^_^机构名称：义乌市萌智托育服务有限公司
别名：义乌市萌智托育服务有限公司
统一社会信用代码：52330782753970263N
机构类型：营利性
详细地址：浙江省金华市义乌市大陈镇浙江省金华市义乌市大陈镇大陈二村横街62号
备案及完成时间：2024-07-01 00:00:00
区域编号：330782106000^_^机构名称：义乌市大陈镇中心幼儿园团结园区托育部
别名：义乌市大陈镇中心幼儿园团结园区托育部
统一社会信用代码：12330782MB1226554F
机构类型：事业单位
详细地址：浙江省金华市义乌市大陈镇浙江省金华市义乌市大陈镇
备案及完成时间：2024-06-19 00:00:00
区域编号：330782106000^_^机构名称：义乌市大陈镇中心幼儿园楂林园区托育部
别名：义乌市大陈镇中心幼儿园楂林园区托育部
统一社会信用代码：12330782MB1226554F
机构类型：事业单位
详细地址：浙江省金华市义乌市大陈镇义乌市大陈镇楂林路1182号
备案及完成时间：2024-04-01 00:00:00
区域编号：330782106000^_^机构名称：义乌市大陈镇中心幼儿园东塘园区托育部
别名：义乌市大陈镇中心幼儿园东塘园区托育部
统一社会信用代码：12330782MB1226554F
机构类型：事业单位
详细地址：浙江省金华市义乌市大陈镇浙江省义乌市大陈镇杜门村越王路6号
备案及完成时间：2022-04-02 00:00:00
区域编号：330782106000