机构名称：彭杜乡中心校托育中心
别名：彭杜乡中心校托育中心
统一社会信用代码：121311004046321276
机构类型：事业单位
详细地址：河北省衡水市滨湖新区滨湖玖号院
备案及完成时间：2025-09-02 08:31:27
区域编号：131191000000^_^机构名称：衡水滨湖新区魏家屯镇中心幼儿园托育中心
别名：衡水滨湖新区魏家屯镇中心幼儿园托育中心
统一社会信用代码：12131100MB0151386Y
机构类型：事业单位
详细地址：河北省衡水市滨湖新区魏家屯镇中学
备案及完成时间：2025-06-06 15:53:01
区域编号：131191000000^_^机构名称：韩庄幼儿园
别名：韩庄幼儿园
统一社会信用代码：12131100MB0151386Y
机构类型：事业单位
详细地址：河北省衡水市滨湖新区韩庄希望小学
备案及完成时间：2025-05-07 09:23:45
区域编号：131191000000^_^机构名称：衡水滨湖新区丰翼幼儿园
别名：衡水滨湖新区丰翼幼儿园托育中心
统一社会信用代码：52131100MJ0924077D
机构类型：非营利性
详细地址：河北省衡水市滨湖新区衡水市赵杜新村
备案及完成时间：2024-08-28 15:04:39
区域编号：131191000000^_^机构名称：衡水滨湖新区春湖幼儿园
别名：衡水滨湖新区春湖幼儿园
统一社会信用代码：52131100MJ0852130F
机构类型：非营利性
详细地址：河北省衡水市滨湖新区孙敬学堂
备案及完成时间：2022-09-14 17:16:16
区域编号：131191000000^_^机构名称：第二小学附属幼儿园
别名：qimeng123
统一社会信用代码：121311004046321276
机构类型：非营利性
详细地址：河北省衡水市滨湖新区滨湖国际
备案及完成时间：2022-06-19 10:44:18
区域编号：131191000000^_^机构名称：彭杜村乡中心校小侯幼儿园
别名：彭杜村乡中心校小侯幼儿园
统一社会信用代码：121311004046321276
机构类型：事业单位
详细地址：河北省衡水市滨湖新区小侯村
备案及完成时间：2022-06-18 09:35:43
区域编号：131191000000^_^机构名称：衡水滨湖新区启航托育
别名：衡水滨湖新区启航托育
统一社会信用代码：52131100MJ09263202
机构类型：营利性
详细地址：河北省衡水市滨湖新区衡水滨湖新区启航幼儿园
备案及完成时间：2022-06-18 09:34:56
区域编号：131191000000^_^机构名称：衡水滨湖新区丰翼托育
别名：衡水滨湖新区丰翼托育
统一社会信用代码：52131100MJ0924077D
机构类型：营利性
详细地址：河北省衡水市滨湖新区赵杜村
备案及完成时间：2022-06-09 09:19:02
区域编号：131191000000^_^机构名称：衡水滨湖新区旺梓幼儿园
别名：衡水滨湖新区旺梓幼儿园
统一社会信用代码：91131106MA0DGDE27L
机构类型：营利性
详细地址：河北省衡水市滨湖新区河北思航教育装备有限公司
备案及完成时间：2022-06-07 16:54:02
区域编号：131191000000