机构名称：清镇市鲁华幼儿园
别名：清镇市鲁华幼儿园
统一社会信用代码：52520181MJ0088080H
机构类型：非营利性
详细地址：贵州省贵阳市清镇市清镇鲁华幼儿园
备案及完成时间：2026-01-27 16:16:34
区域编号：520181000000^_^机构名称：清镇市伊乐幼儿园有限公司
别名：伊乐托育园
统一社会信用代码：91520181MAE0FPFM8L
机构类型：营利性
详细地址：贵州省贵阳市清镇市贵阳市清镇市星坡路久诚
备案及完成时间：2026-01-27 16:11:13
区域编号：520181000000^_^机构名称：清镇市仁慧幼稚园有限公司
别名：清镇市仁慧幼稚园有限公司
统一社会信用代码：91520181MA6HBFHA4R
机构类型：营利性
详细地址：贵州省贵阳市清镇市清镇市仁慧幼稚园有限公司
备案及完成时间：2025-09-01 10:56:16
区域编号：520181000000^_^机构名称：清镇市文仁慧幼儿园有限公司
别名：清镇市文仁慧幼儿园有限公司
统一社会信用代码：91520181MACBFRFXXC
机构类型：营利性
详细地址：贵州省贵阳市清镇市清镇市文仁慧幼儿园有限公司
备案及完成时间：2025-09-01 10:55:54
区域编号：520181000000^_^机构名称：清镇市童星幼儿园有限公司
别名：清镇市童星幼儿园有限公司
统一社会信用代码：91520181MAD67H5M29
机构类型：营利性
详细地址：贵州省贵阳市清镇市清镇市童星幼儿园有限公司
备案及完成时间：2025-09-01 10:55:12
区域编号：520181000000^_^机构名称：贵州萌虎贝贝文化传播有限公司
别名：贵州萌虎贝贝文化传播有限公司
统一社会信用代码：91520181MAD0XE5HXX
机构类型：营利性
详细地址：贵州省贵阳市清镇市贵州省贵阳市清镇市青龙山街道广大丽城项目19地块7号楼负2层负2-1一楼
备案及完成时间：2024-11-25 13:45:12
区域编号：520181000000^_^机构名称：清镇市锦慧幼儿园有限公司
别名：锦慧幼儿园
统一社会信用代码：91520181MACQHB9J8R
机构类型：营利性
详细地址：贵州省贵阳市清镇市贵州济辉汽车城
备案及完成时间：2024-11-25 13:44:49
区域编号：520181000000^_^机构名称：清镇市尚品幼儿园有限公司
别名：清镇市尚品幼儿园
统一社会信用代码：91520181MAC513K555
机构类型：营利性
详细地址：贵州省贵阳市清镇市清镇市贵阳市百马大道辅路
备案及完成时间：2024-11-25 13:44:21
区域编号：520181000000^_^机构名称：贵州省乐之乐托育有限公司
别名：清镇市乐之悦幼儿园
统一社会信用代码：91520181MAC8YWQP9D
机构类型：营利性
详细地址：贵州省贵阳市清镇市贵州省清镇市青龙山街道河堤村三组溜马冲南路31号
备案及完成时间：2023-12-13 09:17:31
区域编号：520181000000^_^机构名称：清镇市雅乐康城幼儿园
别名：清镇市雅乐康城幼儿园
统一社会信用代码：91520181MAAK28QW3N
机构类型：营利性
详细地址：贵州省贵阳市清镇市印象康城-5栋
备案及完成时间：2023-10-30 14:32:46
区域编号：520181000000^_^机构名称：翔乐幼儿园
别名：翔乐幼儿园
统一社会信用代码：91520181MZC03W1F
机构类型：营利性
详细地址：贵州省贵阳市清镇市翔乐幼儿园
备案及完成时间：2023-10-30 14:32:23
区域编号：520181000000^_^机构名称：清镇市乐贝斯幼儿园有限公司
别名：清镇市乐贝斯幼儿园有限公司
统一社会信用代码：91520181MABUMEC41W
机构类型：营利性
详细地址：贵州省贵阳市清镇市贵州省贵阳市清镇市建设路建南巷9号
备案及完成时间：2023-10-30 14:31:57
区域编号：520181000000^_^机构名称：清镇市掌上明珠贝贝幼儿园有限公司
别名：清镇市掌上明珠贝贝幼儿园有限公司
统一社会信用代码：9152018MABM28DU82
机构类型：营利性
详细地址：贵州省贵阳市清镇市云岭小区102号
备案及完成时间：2023-09-06 09:30:30
区域编号：520181000000^_^机构名称：清镇市卡酷七色光幼儿园
别名：清镇市卡酷七色光托育中心
统一社会信用代码：91520181MA6HCUTD15
机构类型：营利性
详细地址：贵州省贵阳市清镇市中环国际G区
备案及完成时间：2023-06-27 15:33:36
区域编号：520181000000^_^机构名称：清镇市心之梦幼儿托育建设项目
别名：清镇市心之梦幼儿园
统一社会信用代码：91520181MAAK8KY32R
机构类型：营利性
详细地址：贵州省贵阳市清镇市清镇市麦格民族中学-东北门
备案及完成时间：2023-06-27 15:33:05
区域编号：520181000000^_^机构名称：清镇市馨元托育有限公司
别名：清镇市馨元托育有限公司
统一社会信用代码：91520181MA7MCQP13Q
机构类型：营利性
详细地址：贵州省贵阳市清镇市贵州省贵阳市清镇市红枫湖镇扁山村后午电建二公司幼儿园幢
备案及完成时间：2023-06-27 15:32:35
区域编号：520181000000^_^机构名称：贵州省初启托育有限责任公司
别名：贵州省初启托育有限责任公司
统一社会信用代码：91520181MA7GG4EYXM
机构类型：营利性
详细地址：贵州省贵阳市清镇市清镇市中央公园9栋2层7—16
备案及完成时间：2023-06-27 15:32:10
区域编号：520181000000^_^机构名称：清镇市朵拉幼儿园有限公司
别名：朵拉托育中心
统一社会信用代码：91520181MAAK80BU2D
机构类型：营利性
详细地址：贵州省贵阳市清镇市清镇市贵阳市清镇市职教城东区6号楼
备案及完成时间：2023-06-27 15:31:21
区域编号：520181000000^_^机构名称：贵州睿智教育咨询有限公司
别名：蒙慧婴童学园（康城园区）
统一社会信用代码：91520181MAAM0YDK4N
机构类型：营利性
详细地址：贵州省贵阳市清镇市印象康城
备案及完成时间：2022-08-17 13:59:55
区域编号：520181000000^_^机构名称：贵州蒙台梭利教育咨询有限公司
别名：清镇市蒙台梭利儿童之家示范性托育机构
统一社会信用代码：91520181MAAJQEW14P
机构类型：营利性
详细地址：贵州省贵阳市清镇市贵阳市清镇市中央公园
备案及完成时间：2022-04-07 16:15:42
区域编号：520181000000^_^机构名称：清镇市博苑教育咨询有限公司
别名：蒙慧婴童学园
统一社会信用代码：91520181MA6GRMNA8P
机构类型：营利性
详细地址：贵州省贵阳市清镇市中环国际B14栋
备案及完成时间：2021-10-29 09:27:21
区域编号：520181000000^_^机构名称：贵阳思乐佳校外托管有限公司
别名：哈奇幼幼园
统一社会信用代码：91520181MA6J4W5A8C
机构类型：营利性
详细地址：贵州省贵阳市清镇市水岸尚城
备案及完成时间：2021-08-24 10:06:37
区域编号：520181000000^_^机构名称：贵阳市桥德思乐教育咨询服务有限公司
别名：桥德思乐成长园
统一社会信用代码：91520181MA6J3W869L
机构类型：营利性
详细地址：贵州省贵阳市清镇市贵州省贵阳市清镇市大星村西门组新乔巷36号
备案及完成时间：2020-10-14 09:38:31
区域编号：520181000000