机构名称：蓬溪县蓬南镇幼儿园
别名：蓬溪县蓬南镇幼儿园
统一社会信用代码：12510821MB1H59851R
机构类型：事业单位
详细地址：四川省遂宁市蓬溪县蓬溪县蓬南镇明珠街132号
备案及完成时间：2025-10-21 17:09:07
区域编号：510921000000^_^机构名称：蓬溪县仁和幼儿园
别名：蓬溪县仁和幼儿园
统一社会信用代码：1251082MB0785071Q
机构类型：事业单位
详细地址：四川省遂宁市蓬溪县遂宁市蓬溪县蓬溪仁和幼儿园
备案及完成时间：2025-09-19 17:07:21
区域编号：510921000000^_^机构名称：蓬溪县普安 幼儿园
别名：蓬溪县普安幼儿园
统一社会信用代码：12510821MB1B19600P
机构类型：事业单位
详细地址：四川省遂宁市蓬溪县蓬溪县普安幼儿园
备案及完成时间：2024-12-20 10:26:48
区域编号：510921000000^_^机构名称：蓬溪县赤城镇幼儿园
别名：蓬溪县赤城镇幼儿园
统一社会信用代码：12510821451338430M
机构类型：事业单位
详细地址：四川省遂宁市蓬溪县蓬溪县鸡市街22号
备案及完成时间：2024-12-13 09:52:09
区域编号：510921000000^_^机构名称：蓬溪县芝溪幼儿园
别名：蓬溪县芝溪幼儿园托育项目
统一社会信用代码：12510821MB1F92588Q
机构类型：事业单位
详细地址：四川省遂宁市蓬溪县蓬溪县芝溪幼儿园
备案及完成时间：2023-05-10 16:18:24
区域编号：510921000000^_^机构名称：蓬溪县广福幼儿园
别名：蓬溪县广福幼儿园
统一社会信用代码：12510821MB1A808068
机构类型：事业单位
详细地址：四川省遂宁市蓬溪县广福幼儿园
备案及完成时间：2022-01-14 10:34:17
区域编号：510921000000