机构名称：漾濞县苍山西镇仁民街社区托幼园
别名：漾濞县苍山西镇仁民街社区托幼园
统一社会信用代码：91532922MA6KEKW00J
机构类型：非营利性
详细地址：云南省大理白族自治州漾濞彝族自治县云南省大理州漾濞彝族自治县苍山西镇苍山中路7
备案及完成时间：2025-07-24 17:04:48
区域编号：532922000000^_^机构名称：漾濞彝族自治县龙潭乡中心幼儿园
别名：漾濞彝族自治县龙潭乡中心幼儿园
统一社会信用代码：12532922432569890W
机构类型：事业单位
详细地址：云南省大理白族自治州漾濞彝族自治县大理白族自治州漾濞彝族自治县龙潭乡
备案及完成时间：2025-06-25 09:01:08
区域编号：532922000000^_^机构名称：漾濞彝族自治县瓦厂乡中心幼儿园
别名：漾濞彝族自治县瓦厂乡中心幼儿园
统一社会信用代码：12532922432569532U
机构类型：事业单位
详细地址：云南省大理白族自治州漾濞彝族自治县瓦厂村
备案及完成时间：2025-06-25 09:00:29
区域编号：532922000000^_^机构名称：漾濞彝族自治县幼儿园
别名：漾濞彝族自治县幼儿园
统一社会信用代码：125329224325686607
机构类型：事业单位
详细地址：云南省大理白族自治州漾濞彝族自治县漾濞彝族自治县幼儿园
备案及完成时间：2025-06-25 08:57:27
区域编号：532922000000^_^机构名称：漾濞彝族自治县平坡镇中心幼儿园
别名：漾濞彝族自治县平坡镇中心幼儿园
统一社会信用代码：12532922432569559K
机构类型：事业单位
详细地址：云南省大理白族自治州漾濞彝族自治县漾濞彝族自治县平坡镇中心幼儿园
备案及完成时间：2025-06-25 08:56:41
区域编号：532922000000^_^机构名称：漾濞彝族自治县太平乡中心幼儿园
别名：漾濞彝族自治县太平乡中心幼儿园
统一社会信用代码：125329224325694528
机构类型：事业单位
详细地址：云南省大理白族自治州漾濞彝族自治县太平乡
备案及完成时间：2025-06-25 08:55:56
区域编号：532922000000^_^机构名称：顺濞镇中心幼儿园
别名：顺濞镇中心幼儿园
统一社会信用代码：12532922G89058706J
机构类型：事业单位
详细地址：云南省大理白族自治州漾濞彝族自治县漾濞县顺濞镇中心幼儿园
备案及完成时间：2025-06-25 08:55:12
区域编号：532922000000^_^机构名称：漾濞彝族自治县富恒乡中心幼儿园
别名：漾濞彝族自治县富恒乡中心幼儿园
统一社会信用代码：12832922432569428P
机构类型：事业单位
详细地址：云南省大理白族自治州漾濞彝族自治县富恒中心学校
备案及完成时间：2025-06-25 08:54:18
区域编号：532922000000^_^机构名称：漾濞彝族自治县漾江镇中心幼儿园
别名：漾濞彝族自治县漾江镇中心幼儿园
统一社会信用代码：12532922G89058706J
机构类型：事业单位
详细地址：云南省大理白族自治州漾濞彝族自治县漾江镇
备案及完成时间：2025-06-25 08:53:20
区域编号：532922000000^_^机构名称：双涧幼儿园
别名：双涧幼儿园
统一社会信用代码：1253292278462486SH
机构类型：事业单位
详细地址：云南省大理白族自治州漾濞彝族自治县漾江镇抱荷岭村双涧街
备案及完成时间：2025-06-25 08:52:28
区域编号：532922000000^_^机构名称：鸡街乡中心幼儿园
别名：鸡街乡中心幼儿园
统一社会信用代码：12532922432569508B
机构类型：事业单位
详细地址：云南省大理白族自治州漾濞彝族自治县云南省大理州漾濞县鸡街乡鸡街村鸡街乡中心学校
备案及完成时间：2025-06-25 08:51:14
区域编号：532922000000^_^机构名称：漾濞县上街托育有限公司
别名：漾濞县上街民族幼儿园有限公司
统一社会信用代码：91532922MA7D29AJ63
机构类型：营利性
详细地址：云南省大理白族自治州漾濞彝族自治县漾濞民族幼儿园宾馆
备案及完成时间：2021-12-21 10:39:55
区域编号：532922000000