机构名称：关爱母婴恺瑞（贵州）托育服务有限公司
别名：关爱母婴恺瑞托育中心
统一社会信用代码：91520303MAALY4A47L
机构类型：营利性
详细地址：贵州省遵义市汇川区遵义恺瑞国际学校
备案及完成时间：2024-11-06 09:53:38
区域编号：520303000000^_^机构名称：遵义幼安托育有限公司
别名：金睿家国际早教托育中心
统一社会信用代码：91520303MAC3WKQP0F
机构类型：营利性
详细地址：贵州省遵义市汇川区桑提亚纳
备案及完成时间：2024-01-29 11:31:43
区域编号：520303000000^_^机构名称：遵义小芽托育服务有限公司
别名：小芽托育园
统一社会信用代码：91520303MAALUEM49
机构类型：营利性
详细地址：贵州省遵义市汇川区双狮村村民委员会
备案及完成时间：2023-10-20 11:31:46
区域编号：520303000000^_^机构名称：贵州省遵义市世纪方舟托育有限责任公司汇川区分公司
别名：遵义市汇川区世纪方舟0—3托育中心
统一社会信用代码：91520303MABQ4TC678
机构类型：营利性
详细地址：贵州省遵义市汇川区龙城国际-4栋
备案及完成时间：2023-06-07 10:18:21
区域编号：520303000000^_^机构名称：遵义市汇川区华孜课外教育学校有限公司
别名：遵义市汇川区华孜课外教育学校有限公司
统一社会信用代码：91520303MA6E72776T
机构类型：营利性
详细地址：贵州省遵义市汇川区新舟坝一期还房小区-C栋
备案及完成时间：2023-06-07 10:17:46
区域编号：520303000000^_^机构名称：遵义初之冠托育服务有限公司
别名：遵义初之冠（真爱幼幼）托育中心
统一社会信用代码：91520303MA7DRGW9XF
机构类型：营利性
详细地址：贵州省遵义市汇川区市政府一小区
备案及完成时间：2022-04-25 14:24:56
区域编号：520303000000^_^机构名称：遵义马特童学婴幼儿照护服务有限公司
别名：马特童学早教托育中心
统一社会信用代码：91520303MAAL2NBC6Q
机构类型：营利性
详细地址：贵州省遵义市汇川区遵义市汇川区汇川大道
备案及完成时间：2022-02-16 16:28:58
区域编号：520303000000^_^机构名称：贵州启萌星婴幼儿照护服务有限公司
别名：托乐岛儿童成长中心
统一社会信用代码：91520303MA6HWWY36F
机构类型：营利性
详细地址：贵州省遵义市汇川区贵州省遵义市汇川区苏州路常青藤国际花园三期3楼3层3-1号
备案及完成时间：2021-12-27 12:00:19
区域编号：520303000000^_^机构名称：贵州多乐屋婴幼儿照护服务有限公司
别名：多乐屋婴幼儿托育中心
统一社会信用代码：91520303MAAJWGLK82
机构类型：营利性
详细地址：贵州省遵义市汇川区贵州省遵义市汇川区广州路香樟印象13座1层
备案及完成时间：2021-09-10 15:26:47
区域编号：520303000000^_^机构名称：贵州朵美泽婴幼儿照护服务有限公司
别名：多乐小熊幼托中心
统一社会信用代码：91520303MA6HQT223Q
机构类型：营利性
详细地址：贵州省遵义市汇川区遵义市汇川区多乐小熊幼托中心
备案及完成时间：2021-01-29 09:48:48
区域编号：520303000000