机构名称：重庆市涪陵区大顺中心幼儿园
别名：重庆市涪陵区大顺中心幼儿园
统一社会信用代码：12500102MB19487844
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市涪陵区大顺镇明家社区4组大顺路88号
备案及完成时间：2025-09-29 15:03:59
区域编号：500102000000^_^机构名称：重庆市涪陵区南沱中心幼儿园
别名：重庆市涪陵区南沱中心幼儿园
统一社会信用代码：12500102MB1E651595
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市涪陵区南沱镇南沱村南府路92号
备案及完成时间：2025-09-28 16:34:31
区域编号：500102000000^_^机构名称：重庆市涪陵区罗云中心幼儿园
别名：重庆市涪陵区罗云中心幼儿园
统一社会信用代码：12500102MB195755XK
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市涪陵区罗云镇罗云坝社区一社
备案及完成时间：2025-07-25 09:23:37
区域编号：500102000000^_^机构名称：重庆市涪陵江东小主人幼儿园
别名：重庆市涪陵江东小主人幼儿园
统一社会信用代码：5250010258891219X9
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区江东街道插旗社区涪清路235号
备案及完成时间：2025-06-24 15:17:02
区域编号：500102000000^_^机构名称：重庆市涪陵区级机关幼儿园千江园
别名：重庆市涪陵区级机关幼儿园千江园
统一社会信用代码：1250010245194430X8
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市涪陵区敦仁街道望栏桥社区乌江路7号
备案及完成时间：2025-03-17 08:48:48
区域编号：500102000000^_^机构名称：重庆市涪陵区马武中心幼儿园
别名：重庆市涪陵区马武中心幼儿园
统一社会信用代码：12500102MB0149868G
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区马武镇桦榕社区居民委员会桦榕街120号
备案及完成时间：2024-12-19 15:49:07
区域编号：500102000000^_^机构名称：重庆市涪陵中慧幼儿园
别名：重庆市涪陵中慧幼儿园
统一社会信用代码：52500102MJP563713D
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道洗墨社区洗墨路51号
备案及完成时间：2024-12-17 09:56:00
区域编号：500102000000^_^机构名称：重庆市涪陵金科大都会幼儿园
别名：重庆市涪陵金科大都会幼儿园
统一社会信用代码：52500102MJP6123001
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区马鞍街道太乙门社区居民委员会观音殿路8号金科大都会17栋
备案及完成时间：2024-12-17 09:55:29
区域编号：500102000000^_^机构名称：重庆市涪陵金科天籁城幼儿园
别名：重庆市涪陵金科天籁城幼儿园
统一社会信用代码：52500102MJP591036R
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道天湖社区居民委员会宏声大道52号21栋
备案及完成时间：2024-12-17 09:52:56
区域编号：500102000000^_^机构名称：重庆市涪陵城区第三幼儿园
别名：重庆市涪陵城区第三幼儿园
统一社会信用代码：12500102305122834T
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区敦仁街道桅杆堡社区居民委员会人民东路后街106号
备案及完成时间：2024-12-17 09:50:56
区域编号：500102000000^_^机构名称：重庆市涪陵城区第二幼儿园杨树园
别名：重庆市涪陵城区第二幼儿园杨树园
统一社会信用代码：12500102084658909L
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区敦仁街道崩土坎社区居民委员会巨柳支路29号
备案及完成时间：2024-12-17 09:50:05
区域编号：500102000000^_^机构名称：重庆市涪陵区级机关幼儿园
别名：重庆市涪陵区级机关幼儿园
统一社会信用代码：1250010245194430X8
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道学堂湾社区居民委员会武泰路2号
备案及完成时间：2024-12-17 09:49:14
区域编号：500102000000^_^机构名称：重庆市涪陵城区第二幼儿园江山园
别名：重庆市涪陵城区第二幼儿园江山园
统一社会信用代码：12500102084658909L
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区崇义街道双宝社区居民委员会兴华西路57号
备案及完成时间：2024-12-17 09:48:28
区域编号：500102000000^_^机构名称：重庆市涪陵区幼儿园秋月园
别名：重庆市涪陵区幼儿园秋月园
统一社会信用代码：1250010245195118X7
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区崇义街道蔡家坡社区居民委员会建设路26号秋月小院7栋
备案及完成时间：2024-12-17 09:47:37
区域编号：500102000000^_^机构名称：重庆市涪陵区高新区幼儿园
别名：重庆市涪陵区高新区幼儿园
统一社会信用代码：12500102MB1E230983
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区马鞍街道马鞍社区居民委员会银滩路22号
备案及完成时间：2024-12-17 09:46:54
区域编号：500102000000^_^机构名称：重庆市涪陵区江东中心幼儿园
别名：重庆市涪陵区江东中心幼儿园
统一社会信用代码：12500102MB18367232
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市涪陵区江东街道群兴社区居民委员会大华公寓5号楼
备案及完成时间：2024-12-17 09:45:07
区域编号：500102000000^_^机构名称：重庆市涪陵贵博巴蜀幼儿园
别名：重庆市涪陵贵博巴蜀幼儿园
统一社会信用代码：52500102MJP623157F
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区江东街道插旗社区东滨大道27号附13号
备案及完成时间：2024-12-17 09:44:16
区域编号：500102000000^_^机构名称：重庆市涪陵区清溪中心幼儿园
别名：重庆市涪陵区清溪中心幼儿园
统一社会信用代码：12500102MB1947247M
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区清溪镇祥和社区居民委员会安民路43号
备案及完成时间：2024-12-17 09:43:07
区域编号：500102000000^_^机构名称：重庆市涪陵华福郡巴蜀幼儿园
别名：重庆市涪陵华福郡巴蜀幼儿园
统一社会信用代码：52500102MJP61762X2
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道大塘社区居民委员会宏声大道31号
备案及完成时间：2024-12-17 09:42:02
区域编号：500102000000^_^机构名称：重庆市涪陵圣童雅幼儿园
别名：重庆市涪陵圣童雅幼儿园
统一社会信用代码：525001023277342765
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区敦仁街道高笋塘社区居民委员会高笋塘26号
备案及完成时间：2024-12-17 09:39:22
区域编号：500102000000^_^机构名称：重庆市涪陵龙潭童馨园幼儿园
别名：重庆市涪陵龙潭童馨园幼儿园
统一社会信用代码：5250010232236099X7
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区龙潭镇金龙社区居民委员会建设西路13号附3号
备案及完成时间：2024-12-17 09:34:35
区域编号：500102000000^_^机构名称：重庆市涪陵区幼儿园总园
别名：重庆市涪陵区幼儿园总园
统一社会信用代码：1250010245195118X7
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道阁水溪社区荔圃路19号
备案及完成时间：2024-12-17 09:33:47
区域编号：500102000000^_^机构名称：重庆市涪陵区焦石中心幼儿园
别名：重庆市涪陵区焦石中心幼儿园
统一社会信用代码：12500102MB1C669936
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市涪陵区焦石镇东泉社区焦石大道194号
备案及完成时间：2024-12-17 09:16:51
区域编号：500102000000^_^机构名称：重庆市涪陵区珍溪中心幼儿园
别名：重庆市涪陵区珍溪中心幼儿园
统一社会信用代码：12500102MB1726380X
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区珍溪镇兴盛社区居民委员会新苑路241号附1号
备案及完成时间：2024-12-17 09:13:17
区域编号：500102000000^_^机构名称：重庆市涪陵区幼儿园昕晖园
别名：重庆市涪陵区幼儿园昕晖园
统一社会信用代码：1250010245195118X7
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道洗墨社区建设路95号昕晖滨江壹号第17号楼
备案及完成时间：2024-12-16 14:46:39
区域编号：500102000000^_^机构名称：重庆市涪陵区江北中心幼儿园
别名：重庆市涪陵区江北中心幼儿园
统一社会信用代码：12500102MB026476XR
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区江北街道北坪社区居民委员会云海路800号附1号
备案及完成时间：2024-12-16 14:45:14
区域编号：500102000000^_^机构名称：重庆市涪陵区李渡中心幼儿园
别名：重庆市涪陵区李渡中心幼儿园
统一社会信用代码：12500102MB19487176
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区马鞍街道太乙门社区居民委员会太乙安置房C区妙音路2号附26号
备案及完成时间：2024-12-16 14:43:20
区域编号：500102000000^_^机构名称：重庆市涪陵区马鞍龙井湖幼儿园
别名：重庆市涪陵区马鞍龙井湖幼儿园
统一社会信用代码：12500102MB1N30173X
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区马鞍街道大鹅社区居民委员会龙井湖环路32号
备案及完成时间：2024-12-16 14:40:58
区域编号：500102000000^_^机构名称：重庆市涪陵区幼儿园城际园
别名：重庆市涪陵区幼儿园城际园
统一社会信用代码：1250010245195118X7
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区马鞍街道两桂社区居民委员会二组城际空间小区10号楼
备案及完成时间：2024-12-16 14:36:10
区域编号：500102000000^_^机构名称：重庆市涪陵区幼儿园鹤鸣园
别名：重庆市涪陵区幼儿园鹤鸣园
统一社会信用代码：1250010245195118X7
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市涪陵区荔枝街道望涪社区太极大道47号附4号
备案及完成时间：2024-12-16 14:32:16
区域编号：500102000000^_^机构名称：重庆市涪陵江陵幼儿园
别名：重庆市涪陵江陵幼儿园
统一社会信用代码：5250010232174537XU
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区荔枝街道建涪社区望州路22号
备案及完成时间：2024-10-11 16:26:48
区域编号：500102000000^_^机构名称：重庆市涪陵区黎明幼儿园
别名：重庆市涪陵区黎明幼儿园
统一社会信用代码：52500102590510034p
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道堡子城社区居民委员会黎明路35号
备案及完成时间：2024-10-11 16:26:15
区域编号：500102000000^_^机构名称：重庆市涪陵城区第二幼儿园
别名：重庆市涪陵城区第二幼儿园
统一社会信用代码：12500102084658909L
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区敦仁街道何家堡社区居民委员会广场环路6号
备案及完成时间：2024-09-26 10:07:04
区域编号：500102000000^_^机构名称：重庆市涪陵区级机关幼儿园玉屏园
别名：重庆市涪陵区级机关幼儿园玉屏园
统一社会信用代码：1250010245194430X8
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区马鞍街道石马社区居民委员会聚业大道30号玉屏小区16栋
备案及完成时间：2024-09-24 16:45:56
区域编号：500102000000^_^机构名称：重庆市涪陵城区第三幼儿园白鹤梁园
别名：重庆市涪陵城区第三幼儿园白鹤梁园
统一社会信用代码：12500102305122834T
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区崇义街道皮家街社区居民委员会中山路88号
备案及完成时间：2024-09-20 14:47:14
区域编号：500102000000^_^机构名称：重庆市涪陵明瑜幼儿园
别名：重庆市涪陵明瑜幼儿园
统一社会信用代码：52500102666424555M
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区敦仁街道清溪沟社区居民委员会建涪路56号
备案及完成时间：2024-09-04 10:58:19
区域编号：500102000000^_^机构名称：重庆市涪陵新妙新星幼儿园
别名：重庆市涪陵新妙新星幼儿园
统一社会信用代码：5250010277176202X7
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区新妙镇群护社区普陀路11号
备案及完成时间：2024-09-04 10:57:34
区域编号：500102000000^_^机构名称：重庆市涪陵城区第五幼儿园
别名：重庆市涪陵城区第五幼儿园
统一社会信用代码：12500102305148428A 
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区马鞍街道双溪社区居民委员会鹤凤大道双溪移民点
备案及完成时间：2024-06-25 14:51:30
区域编号：500102000000^_^机构名称：重庆市涪陵区新妙中心幼儿园
别名：重庆市涪陵区新妙中心幼儿园
统一社会信用代码：12500102MB1515284G
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区新妙镇群护社区居民委员会新兴路51号附6号
备案及完成时间：2024-06-19 18:02:03
区域编号：500102000000^_^机构名称：重庆市涪陵区蔺市中心幼儿园
别名：重庆市涪陵区蔺市中心幼儿园
统一社会信用代码：12500102MB1F716806
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区蔺市街道川祖庙社区居民委员会报本祠街1号
备案及完成时间：2024-06-19 17:14:38
区域编号：500102000000^_^机构名称：重庆市涪陵太极大道幼儿园
别名：重庆市涪陵太极大道幼儿园
统一社会信用代码：525001025936998802
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道稻香社区居民委员会太极大道78号
备案及完成时间：2024-06-19 17:14:07
区域编号：500102000000^_^机构名称：重庆市涪陵城区第四幼儿园
别名：重庆市涪陵城区第四幼儿园
统一社会信用代码：12500102089144675U
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区马鞍街道杨二坪社区居民委员会滴水岩路31号
备案及完成时间：2024-06-19 17:13:42
区域编号：500102000000^_^机构名称：重庆市涪陵区义和中心幼儿园
别名：重庆市涪陵区义和中心幼儿园
统一社会信用代码：12500102MB1H15736W
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区义和街道宏义社区居民委员会兴义南路8号
备案及完成时间：2024-06-19 17:13:08
区域编号：500102000000^_^机构名称：重庆市涪陵区白涛中心幼儿园
别名：重庆市涪陵区白涛中心幼儿园
统一社会信用代码：12500102MB1F61888J
机构类型：事业单位
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区白涛街道小田溪社区居民委员会小田溪社区
备案及完成时间：2024-06-19 17:12:42
区域编号：500102000000^_^机构名称：重庆市涪陵至善幼儿园
别名：重庆市涪陵至善幼儿园
统一社会信用代码：52500102593682915M
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区荔枝街道龙湾社区太极大道48号
备案及完成时间：2024-01-24 09:15:09
区域编号：500102000000^_^机构名称：重庆市涪陵育才幼儿园
别名：重庆市涪陵育才幼儿园
统一社会信用代码：525001023277355356
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区敦仁街道南门山社区居民委员会广场路19号
备案及完成时间：2024-01-24 09:14:21
区域编号：500102000000^_^机构名称：重庆市涪陵海怡天城幼儿园
别名：重庆市涪陵海怡天城幼儿园
统一社会信用代码：525001026839235599
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区崇义街道董家湾社区居民委员会稻香路7号附19号
备案及完成时间：2024-01-24 09:13:12
区域编号：500102000000^_^机构名称：重庆市涪陵小博士幼儿园
别名：重庆市涪陵小博士幼儿园
统一社会信用代码：525001020598805675
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区敦仁街道海陵社区居民委员会兴华中路17号桥达漫生活街区裙楼
备案及完成时间：2024-01-24 09:12:21
区域编号：500102000000^_^机构名称：重庆市涪陵啦拉手幼儿园
别名：重庆市涪陵啦拉手幼儿园
统一社会信用代码：525001023217744454
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区敦仁街道大东门社区八一路御锦江都
备案及完成时间：2023-12-28 17:00:08
区域编号：500102000000^_^机构名称：重庆市涪陵优贝幼儿园
别名：重庆市涪陵优贝幼儿园
统一社会信用代码：52500102089143541B
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道蔡家坡社区建设路10号
备案及完成时间：2023-12-28 16:59:29
区域编号：500102000000^_^机构名称：重庆市涪陵艺鸿幼儿园
别名：重庆市涪陵艺鸿幼儿园
统一社会信用代码：52500102096000004C
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道顺江社区居民委员会顺江大道太极安置房54号
备案及完成时间：2023-12-28 16:58:59
区域编号：500102000000^_^机构名称：重庆市涪陵天湖幼儿园
别名：重庆市涪陵天湖幼儿园
统一社会信用代码：525001023459976003
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区荔枝街道天湖社区宏声大道87号天湖小镇18栋
备案及完成时间：2023-12-28 16:58:30
区域编号：500102000000^_^机构名称：重庆市涪陵翔正乐乐幼儿园
别名：重庆市涪陵翔正乐乐幼儿园
统一社会信用代码：52500102072310219T
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道青龙社区兴华西路15号
备案及完成时间：2023-12-27 10:21:44
区域编号：500102000000^_^机构名称：重庆市涪陵天子幼儿园
别名：重庆市涪陵天子幼儿园
统一社会信用代码：52500102693926198B
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区荔枝街道黎明社区黎明南路11号
备案及完成时间：2023-12-08 09:51:07
区域编号：500102000000^_^机构名称：重庆市涪陵太阳花幼儿园
别名：重庆市涪陵太阳花幼儿园
统一社会信用代码：52500102590508831X
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区荔枝街道黎明社区黎明西路82号
备案及完成时间：2023-12-08 09:50:46
区域编号：500102000000^_^机构名称：重庆市涪陵北斗路幼儿园
别名：重庆市涪陵北斗路幼儿园
统一社会信用代码：52500102072312062D
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道北斗社区居民委员会北斗路28号
备案及完成时间：2023-12-08 09:48:53
区域编号：500102000000^_^机构名称：重庆市涪陵东方幼儿园
别名：重庆市涪陵东方幼儿园
统一社会信用代码：52500102305094925G
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道大塘社区居民委员会望江路5号
备案及完成时间：2023-12-08 09:46:59
区域编号：500102000000^_^机构名称：重庆市涪陵城市星光幼儿园
别名：重庆市涪陵城市星光幼儿园
统一社会信用代码：52500102MJP557372Y
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区崇义街道通洗桥社区居民委员会洗墨路45号附1-13
备案及完成时间：2023-11-24 15:53:36
区域编号：500102000000^_^机构名称：重庆市涪陵巴蜀幼儿园
别名：重庆市涪陵巴蜀幼儿园
统一社会信用代码：52500102MJP5744128
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区马鞍街道杨二坪社区居民委员会聚贤大道16号
备案及完成时间：2023-11-24 15:52:58
区域编号：500102000000^_^机构名称：重庆市涪陵小蝌蚪幼儿园
别名：重庆市涪陵小蝌蚪幼儿园
统一社会信用代码：52500102683923946M
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区崇义街道蔡家坡社区居民委员会人民西路100号
备案及完成时间：2023-11-24 15:52:19
区域编号：500102000000^_^机构名称：重庆市涪陵育才宝贝幼儿园
别名：重庆市涪陵育才宝贝幼儿园
统一社会信用代码：52500102MJP552360K
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道建涪社区居民委员会北斗支路7号
备案及完成时间：2023-11-24 15:51:41
区域编号：500102000000^_^机构名称：重庆市涪陵马鞍童话幼儿园
别名：重庆市涪陵马鞍童话幼儿园
统一社会信用代码：52500102MJP565292L
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区马鞍街道和平社区聚贤大道19号新天地38栋
备案及完成时间：2023-11-24 15:51:09
区域编号：500102000000^_^机构名称：重庆市涪陵益智幼儿园
别名：重庆市涪陵益智幼儿园
统一社会信用代码：52500102585747221L
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道稻香社区居民委员会松翠路10号
备案及完成时间：2023-10-27 09:59:29
区域编号：500102000000^_^机构名称：重庆市涪陵邮电幼儿园
别名：重庆市涪陵邮电幼儿园
统一社会信用代码：52500102592276544K
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区敦仁街道较场坝社区居民委员会人民西路14号
备案及完成时间：2023-10-12 10:15:21
区域编号：500102000000^_^机构名称：重庆市涪陵兴华幼儿园
别名：重庆市涪陵兴华幼儿园
统一社会信用代码：52500102795853321G
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区敦仁街道乌杨树社区乌杨路35号
备案及完成时间：2023-10-12 10:13:56
区域编号：500102000000^_^机构名称：重庆市涪陵翔正丽湾幼儿园
别名：重庆市涪陵翔正丽湾幼儿园
统一社会信用代码：52500102590539179H
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道堡子城社区居民委员会经桥路2号
备案及完成时间：2023-10-12 10:13:22
区域编号：500102000000^_^机构名称：重庆市涪陵童话幼儿园
别名：重庆市涪陵童话幼儿园
统一社会信用代码：5250010207231202XW
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道大塘社区居民委员会顺江大道25号之江名苑小区13栋
备案及完成时间：2023-10-12 10:12:48
区域编号：500102000000^_^机构名称：重庆市涪陵科齐优你派幼儿园
别名：重庆市涪陵科齐优你派幼儿园
统一社会信用代码：52500102MJP599046L
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区荔枝街道望涪社区乌宝路8号10号楼
备案及完成时间：2023-10-12 10:12:07
区域编号：500102000000^_^机构名称：重庆市涪陵科齐澳海幼儿园
别名：重庆市涪陵科齐澳海幼儿园
统一社会信用代码：52500102MJP5526869
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区崇义街道荔枝园社区居民委员会桥南路777号14幢6一6
备案及完成时间：2023-10-12 10:11:26
区域编号：500102000000^_^机构名称：重庆市涪陵娇子幼儿园
别名：重庆市涪陵娇子幼儿园
统一社会信用代码：52500102709479303B
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区荔枝街道马援坝社区望州路18号
备案及完成时间：2023-10-12 10:09:54
区域编号：500102000000^_^机构名称：重庆市涪陵滨江幼儿园
别名：重庆市涪陵滨江幼儿园
统一社会信用代码：525001020542825688
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道白鹤梁社区白鹤梁大道375号附3号
备案及完成时间：2023-10-12 10:09:08
区域编号：500102000000^_^机构名称：重庆市涪陵贝乐佳幼儿园
别名：重庆市涪陵贝乐佳幼儿园
统一社会信用代码：52500102327804043Q
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道董家湾社区松翠路45号
备案及完成时间：2023-09-25 15:34:57
区域编号：500102000000^_^机构名称：重庆市涪陵金苹果幼儿园
别名：重庆市涪陵金苹果幼儿园
统一社会信用代码：525001023223605275
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道大塘社区居民委员会宏声大道35号
备案及完成时间：2023-09-25 15:33:35
区域编号：500102000000^_^机构名称：重庆市涪陵阳光幼儿园
别名：重庆市涪陵阳光幼儿园
统一社会信用代码：52500102671017727T
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区崇义街道红光社区居民委员会双宝路26号
备案及完成时间：2023-09-22 10:50:55
区域编号：500102000000^_^机构名称：重庆市涪陵西站幼儿园
别名：重庆市涪陵西站幼儿园
统一社会信用代码：52500102MJP554534N
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道高山湾社区迎宾大道3号依山郦景小区6栋
备案及完成时间：2023-09-22 10:50:28
区域编号：500102000000^_^机构名称：重庆市涪陵娃哈哈幼儿园
别名：重庆市涪陵娃哈哈幼儿园
统一社会信用代码：5250010258280928X1
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道中汇社区步阳路12号附13号
备案及完成时间：2023-09-22 10:50:03
区域编号：500102000000^_^机构名称：重庆市涪陵天美幼儿园
别名：重庆市涪陵天美幼儿园
统一社会信用代码：525001025842942754
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区崇义街道天子殿社区居民委员会兴涪路10号
备案及完成时间：2023-09-22 10:49:34
区域编号：500102000000^_^机构名称：重庆市涪陵三色幼儿园
别名：重庆市涪陵三色幼儿园
统一社会信用代码：52500102327727615G
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道秋月门社区滨江大道二段58号
备案及完成时间：2023-09-22 10:49:04
区域编号：500102000000^_^机构名称：重庆市涪陵马鞍大卫营幼儿园
别名：重庆市涪陵马鞍大卫营幼儿园
统一社会信用代码：52500102MJP56525X4
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区马鞍街道大石庙社区居民委员会倪峰路8号
备案及完成时间：2023-09-22 10:48:36
区域编号：500102000000^_^机构名称：重庆市涪陵锦天幼儿园
别名：重庆市涪陵锦天幼儿园
统一社会信用代码：52500102073657353H
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道龙王沱社区滨江大道28号锦天龙都小区
备案及完成时间：2023-09-22 10:48:02
区域编号：500102000000^_^机构名称：重庆市涪陵恒大山水城幼儿园
别名：重庆市涪陵恒大山水城幼儿园
统一社会信用代码：52500102MJP5817191
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区马鞍街道玉屏社区聚业大道11号
备案及完成时间：2023-09-22 10:46:56
区域编号：500102000000^_^机构名称：重庆市涪陵崇义金色摇蓝幼儿园
别名：重庆市涪陵崇义金色摇蓝幼儿园
统一社会信用代码：52500102MJP624344P
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区崇义街道阁水溪社区居民委员会迎宾大道66号
备案及完成时间：2023-09-22 10:45:53
区域编号：500102000000^_^机构名称：重庆市涪陵昕博朗绿地澜屿幼儿园
别名：重庆市涪陵昕博朗绿地澜屿幼儿园
统一社会信用代码：52500102MJP621856W
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道鸣羊嘴社区滨江路二段208号附76号
备案及完成时间：2023-09-20 14:16:16
区域编号：500102000000^_^机构名称：重庆市涪陵象元幼儿园
别名：重庆市涪陵象元幼儿园
统一社会信用代码：52500102MJP611308J
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区崇义街道荔枝园社区居民委员会澳海大道20号
备案及完成时间：2023-09-20 14:14:21
区域编号：500102000000^_^机构名称：重庆市涪陵江东新村幼儿园
别名：重庆市涪陵江东新村幼儿园
统一社会信用代码：52500102MJP5540324
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区江东街道磨盘沟社区团结路新村幼儿园4-2号楼
备案及完成时间：2023-09-20 14:11:09
区域编号：500102000000^_^机构名称：重庆市涪陵区百荷托育中心
别名：重庆市涪陵区百荷托育中心
统一社会信用代码：52500102MJP6199169
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区荔枝街道堡子城社区居民委员会兴华中路70号
备案及完成时间：2023-08-30 16:33:36
区域编号：500102000000^_^机构名称：重庆市涪陵巴乐幼儿园
别名：重庆市涪陵巴乐幼儿园
统一社会信用代码：52500102MJP55186XJ
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市涪陵区崇义街道董家湾社区兴华西路40号
备案及完成时间：2022-09-27 09:54:29
区域编号：500102000000^_^机构名称：重庆市涪陵才儿坊江上明珠幼儿园
别名：重庆市涪陵才儿坊江上明珠幼儿园
统一社会信用代码：52500102MJP57253X5
机构类型：非营利性
详细地址：重庆市市辖区涪陵区重庆市市辖区涪陵区崇义街道红光社区恒昌路35号
备案及完成时间：2022-09-21 15:25:56
区域编号：500102000000