机构名称：清水河县阳光幼儿园
别名：清水河县阳光幼儿园
统一社会信用代码：12150124E352181241
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市清水河县呼和浩特市清水河县阳光幼儿园
备案及完成时间：2025-07-11 16:10:58
区域编号：150124000000^_^机构名称：清水河县民族幼儿园
别名：清水河县民族幼儿园
统一社会信用代码：12150124674372329Q
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市清水河县清水河县民族幼儿园
备案及完成时间：2025-07-11 15:25:24
区域编号：150124000000^_^机构名称：清水河县贾家湾幼儿园
别名：贾家湾幼儿园
统一社会信用代码：12150124MB0P69756H
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市清水河县内蒙古自治区呼和浩特市清水河县城关镇贾家湾
备案及完成时间：2025-07-11 09:18:46
区域编号：150124000000^_^机构名称：清水河县明德幼儿园
别名：清水河县明德幼儿园
统一社会信用代码：12150124092161011D
机构类型：事业单位
详细地址：内蒙古自治区呼和浩特市清水河县京拉线/平安街(路口)
备案及完成时间：2024-03-22 14:53:24
区域编号：150124000000