机构名称：温州市龙湾区天河中心幼儿园托育部
别名：温州市龙湾区天河中心幼儿园托育部
统一社会信用代码：123303000816921915
机构类型：事业单位
详细地址：浙江省温州市龙湾区天河街道浙江省温州市龙湾区天河街道
备案及完成时间：2024-09-03 00:00:00
区域编号：330303009000^_^机构名称：温州经济技术开发区天河小状元幼儿园托育部
别名：温州经济技术开发区天河小状元幼儿园托育部
统一社会信用代码：52330300094280372H
机构类型：非营利性
详细地址：浙江省温州市龙湾区天河街道浙江省温州市龙湾区天河街道
备案及完成时间：2023-04-25 00:00:00
区域编号：330303009000^_^机构名称：温州市龙湾区天河第二幼儿园托育部
别名：温州市龙湾区天河第二幼儿园托育部
统一社会信用代码：12330303MB1Q084705
机构类型：事业单位
详细地址：浙江省温州市龙湾区天河街道浙江省温州市龙湾区天河街道司南村建海路
备案及完成时间：2023-04-25 00:00:00
区域编号：330303009000^_^机构名称：温州市龙湾区童心乐二幼托育部
别名：温州市龙湾区童心乐二幼托育部
统一社会信用代码：52330300502126914P
机构类型：非营利性
详细地址：浙江省温州市龙湾区天河街道温州市龙湾区天河街道三甲街150-160号
备案及完成时间：2022-04-07 00:00:00
区域编号：330303009000^_^机构名称：温州市龙湾区天河镇天乐幼儿园托育部
别名：温州市龙湾区天河镇天乐幼儿园托育部
统一社会信用代码：523303005021278615
机构类型：非营利性
详细地址：浙江省温州市龙湾区天河街道温州市龙湾区天河街道筑成村文化乐园
备案及完成时间：2022-04-06 00:00:00
区域编号：330303009000^_^机构名称：温州经济技术开发区天河金翅膀幼儿园托育部
别名：温州经济技术开发区天河金翅膀幼儿园托育部
统一社会信用代码：52330300084297349C
机构类型：非营利性
详细地址：浙江省温州市龙湾区天河街道温州经济技术开发区天河街道永强大道1258号
备案及完成时间：2022-04-06 00:00:00
区域编号：330303009000^_^机构名称：温州市龙湾区天河小太阳幼儿园托育部
别名：温州市龙湾区天河小太阳幼儿园托育部
统一社会信用代码：523303005021280042
机构类型：非营利性
详细地址：浙江省温州市龙湾区天河街道温州市龙湾区天河街道天凤路55号
备案及完成时间：2022-03-23 00:00:00
区域编号：330303009000