机构名称：铜陵市郊区铜山镇幼儿园
别名：铜陵市郊区铜山镇幼儿园
统一社会信用代码：12340711094827059J
机构类型：事业单位
详细地址：安徽省铜陵市郊区显化村
备案及完成时间：2025-09-28 15:31:26
区域编号：340711000000^_^机构名称：安徽省铜陵市郊区桥南罗家村幼儿园
别名：铜陵市郊区桥南罗家村幼儿园
统一社会信用代码：12340711083688364D
机构类型：事业单位
详细地址：安徽省铜陵市郊区铜陵市郊区罗家村山庄22栋旁
备案及完成时间：2025-09-26 16:04:28
区域编号：340711000000^_^机构名称：铜陵市郊区悦江实验幼儿园
别名：铜陵市郊区悦江实验幼儿园
统一社会信用代码：12340711MB0900316G
机构类型：事业单位
详细地址：安徽省铜陵市郊区悦江实验幼儿园
备案及完成时间：2024-11-29 14:30:46
区域编号：340711000000^_^机构名称：铜陵市郊区荆山幼儿园
别名：铜陵市郊区荆山幼儿园
统一社会信用代码：12340823771129953R
机构类型：事业单位
详细地址：安徽省铜陵市郊区荆山小学
备案及完成时间：2024-11-26 10:45:51
区域编号：340711000000^_^机构名称：铜陵市郊区白鹤幼儿园
别名：铜陵市郊区白鹤幼儿园
统一社会信用代码：12340711MBB1Q59470E
机构类型：事业单位
详细地址：安徽省铜陵市郊区三棵树超市(白鹤家园店)
备案及完成时间：2024-11-26 10:45:32
区域编号：340711000000^_^机构名称：铜陵市郊区灰河乡幼儿园
别名：铜陵市郊区灰河乡幼儿园
统一社会信用代码：123407MB07409146
机构类型：事业单位
详细地址：安徽省铜陵市郊区铜陵市郊区原普济圩五分场五队
备案及完成时间：2024-11-26 10:45:11
区域编号：340711000000^_^机构名称：铜陵市郊区老洲镇中心幼儿园
别名：铜陵市郊区老洲镇中心幼儿园
统一社会信用代码：12340823750967018W
机构类型：事业单位
详细地址：安徽省铜陵市郊区老洲镇中心幼儿园
备案及完成时间：2023-12-01 16:34:47
区域编号：340711000000^_^机构名称：郊区老洲镇红杨幼儿园
别名：郊区老洲镇红杨幼儿园
统一社会信用代码：12340823750967018W
机构类型：事业单位
详细地址：安徽省铜陵市郊区铜陵市郊区红杨村
备案及完成时间：2023-12-01 16:33:15
区域编号：340711000000^_^机构名称：铜陵市郊区老洲镇许祠幼儿园
别名：铜陵市郊区老洲镇许祠幼儿园
统一社会信用代码：12340823750967018W
机构类型：事业单位
详细地址：安徽省铜陵市郊区许祠小学-公交车站
备案及完成时间：2023-12-01 16:31:55
区域编号：340711000000^_^机构名称：铜陵市洲桐托育服务有限公司
别名：无
统一社会信用代码：91340711MA8PKPXHOR(1-1)
机构类型：非营利性
详细地址：安徽省铜陵市郊区铜陵市郊区老洲镇桐贵村
备案及完成时间：2023-01-09 14:58:32
区域编号：340711000000^_^机构名称：小虹星托育中心
别名：无
统一社会信用代码：91340711MA8NCXNJXF
机构类型：营利性
详细地址：安徽省铜陵市郊区老洲中心小学
备案及完成时间：2023-01-09 14:57:34
区域编号：340711000000^_^机构名称：铜陵市希萌托育服务有限公司
别名：铜陵市希萌托育服务有限公司
统一社会信用代码：91340711MA8P9WY90X
机构类型：营利性
详细地址：安徽省铜陵市郊区安徽省铜陵市郊区铜都大道中段4993号
备案及完成时间：2022-11-08 10:48:08
区域编号：340711000000^_^机构名称：郊区溪山雅居幼儿园
别名：溪山雅居幼儿园
统一社会信用代码：52340711MJB1779569
机构类型：非营利性
详细地址：安徽省铜陵市郊区溪山雅居幼儿园-西门
备案及完成时间：2022-08-19 15:03:02
区域编号：340711000000^_^机构名称：安徽省铜陵市郊区梦苑幼儿园
别名：铜陵市郊区梦苑幼儿园
统一社会信用代码：12340711MB1G228479
机构类型：事业单位
详细地址：安徽省铜陵市郊区梦苑小区
备案及完成时间：2022-08-01 16:18:51
区域编号：340711000000^_^机构名称：铜陵市大通中心学校（大通幼儿园）
别名：大通幼儿园
统一社会信用代码：12340711485606317Y
机构类型：事业单位
详细地址：安徽省铜陵市郊区铜陵市大通幼儿园
备案及完成时间：2022-08-01 16:18:31
区域编号：340711000000^_^机构名称：铜陵市郊区金路幼儿园
别名：金路幼儿园托大班
统一社会信用代码：52340711358581452D
机构类型：非营利性
详细地址：安徽省铜陵市郊区安庆市怀宁县安庆铜矿
备案及完成时间：2022-06-15 14:40:56
区域编号：340711000000^_^机构名称：铜陵市郊区周潭镇小红帽幼儿园
别名：铜陵市郊区周潭镇小红帽幼儿园
统一社会信用代码：52340722564961691J
机构类型：非营利性
详细地址：安徽省铜陵市郊区周潭镇
备案及完成时间：2021-10-28 15:08:41
区域编号：340711000000^_^机构名称：铜陵市郊区红缨金御华府幼儿园
别名：铜陵市郊区红缨金御华府幼儿园托育
统一社会信用代码：52340711MJB177868T
机构类型：非营利性
详细地址：安徽省铜陵市郊区安徽省铜陵市金御华府小区32栋
备案及完成时间：2021-07-30 09:18:45
区域编号：340711000000