机构名称：余姚市河姆渡镇第一幼儿园罗江分园托育部
别名：余姚市河姆渡镇第一幼儿园罗江分园托育部
统一社会信用代码：12330281MB1B05073A
机构类型：事业单位
详细地址：浙江省宁波市余姚市河姆渡镇浙江省宁波市余姚市河姆渡镇罗江村132号
备案及完成时间：2023-06-19 00:00:00
区域编号：330281111000^_^机构名称：余姚市河姆渡镇翁方幼儿园托育部
别名：余姚市河姆渡镇翁方幼儿园托育部
统一社会信用代码：52330281MJ9061394H
机构类型：非营利性
详细地址：浙江省宁波市余姚市河姆渡镇浙江省宁波市余姚市河姆渡镇
备案及完成时间：2023-03-22 00:00:00
区域编号：330281111000^_^机构名称：余姚市河姆渡镇第一幼儿园托育部
别名：余姚市河姆渡镇第一幼儿园托育部
统一社会信用代码：12330281MB1B05073A
机构类型：事业单位
详细地址：浙江省宁波市余姚市河姆渡镇余姚市河姆渡镇江中村
备案及完成时间：2022-03-14 00:00:00
区域编号：330281111000^_^机构名称：余姚市河姆渡镇金吾庙幼儿园托育部
别名：余姚市河姆渡镇金吾庙幼儿园托育部
统一社会信用代码：52330281MJ90606824
机构类型：非营利性
详细地址：浙江省宁波市余姚市河姆渡镇余姚市河姆渡镇芦山寺村潘家
备案及完成时间：2022-03-10 00:00:00
区域编号：330281111000