机构名称：祁门县城北幼儿团
别名：祁门县城北幼儿园
统一社会信用代码：12341024MB1B736661
机构类型：事业单位
详细地址：安徽省黄山市祁门县安徽省黄山市祁门县城北幼儿园
备案及完成时间：2024-12-23 08:43:41
区域编号：341024000000^_^机构名称：祁门县新城幼儿园
别名：祁门县新城幼儿园
统一社会信用代码：12341024MB07814332
机构类型：事业单位
详细地址：安徽省黄山市祁门县新城幼儿园
备案及完成时间：2024-12-23 08:43:15
区域编号：341024000000^_^机构名称：祁门县阊小幼儿园
别名：祁门县阊小幼儿园
统一社会信用代码：12341024485847700D
机构类型：事业单位
详细地址：安徽省黄山市祁门县祁门县阊江小学
备案及完成时间：2024-12-23 08:42:16
区域编号：341024000000^_^机构名称：祁门县幼儿园
别名：祁门县幼儿园
统一社会信用代码：12341024485847583K
机构类型：事业单位
详细地址：安徽省黄山市祁门县祁门县幼儿园
备案及完成时间：2024-12-23 08:41:40
区域编号：341024000000^_^机构名称：祁门县爱真婴幼儿托育有限公司
别名：爱真托育园
统一社会信用代码：91341024MA8LL4QT9C
机构类型：营利性
详细地址：安徽省黄山市祁门县祥和华府-12栋
备案及完成时间：2023-04-18 10:52:26
区域编号：341024000000^_^机构名称：祁门县金贝贝托育服务有限公司
别名：祁门县金贝贝托育服务中心
统一社会信用代码：9134102MA8NNXRE4F
机构类型：营利性
详细地址：安徽省黄山市祁门县碧桂园宜龙·时代天悦营销中心(祁阊大道店)
备案及完成时间：2022-10-02 09:38:58
区域编号：341024000000^_^机构名称：祁门县萌宝托育有限公司
别名：萌宝托育
统一社会信用代码：91341024MA2WNP7161
机构类型：营利性
详细地址：安徽省黄山市祁门县安徽省黄山市祁门县祁山镇水岸明珠5栋5008室
备案及完成时间：2021-11-04 18:21:34
区域编号：341024000000^_^机构名称：祁门县真爱婴幼儿托育有限公司
别名：真爱托育中心
统一社会信用代码：91341024MA2W40N83J
机构类型：营利性
详细地址：安徽省黄山市祁门县祁门县东街社区金外滩一号楼
备案及完成时间：2020-08-25 11:28:12
区域编号：341024000000