机构名称：宁县焦村镇中心幼儿园
别名：宁县焦村镇中心幼儿园
统一社会信用代码：12621026MB1404496G
机构类型：事业单位
详细地址：甘肃省庆阳市宁县甘肃省庆阳市宁县焦村镇
备案及完成时间：2024-10-11 16:25:03
区域编号：621026000000^_^机构名称：宁县县城幼儿园
别名：宁县县城幼儿园
统一社会信用代码：126228264391414918
机构类型：事业单位
详细地址：甘肃省庆阳市宁县宁县县城幼儿园
备案及完成时间：2024-06-25 08:57:19
区域编号：621026000000^_^机构名称：12622826085775488L
别名：宁县宁江幼儿园
统一社会信用代码：12622826085775488L
机构类型：事业单位
详细地址：甘肃省庆阳市宁县宁县新宁镇马坪新区宁远路1号
备案及完成时间：2024-06-25 08:29:06
区域编号：621026000000^_^机构名称：宁县和盛镇中心幼儿园
别名：宁县和盛镇中心幼儿园
统一社会信用代码：12621026MB1404461x
机构类型：事业单位
详细地址：甘肃省庆阳市宁县宁县和盛镇中心幼儿园
备案及完成时间：2024-06-25 08:28:21
区域编号：621026000000^_^机构名称：宁县盘克镇中心幼儿园
别名：宁县盘克镇中心幼儿园托育班
统一社会信用代码：12621026MB17446421
机构类型：事业单位
详细地址：甘肃省庆阳市宁县宁县盘克镇中心幼儿园
备案及完成时间：2024-06-14 09:11:34
区域编号：621026000000^_^机构名称：宁县瓦斜乡中心幼儿园
别名：宁县瓦斜乡中心幼儿园
统一社会信用代码：12621026MB14045171
机构类型：事业单位
详细地址：甘肃省庆阳市宁县庆阳市宁县瓦斜乡
备案及完成时间：2024-06-14 09:11:00
区域编号：621026000000^_^机构名称：宁县南义乡中心幼儿园托育班
别名：宁县南义乡中心幼儿园托育班
统一社会信用代码：12621026MB1744618G
机构类型：事业单位
详细地址：甘肃省庆阳市宁县宁县庆阳市
备案及完成时间：2024-06-14 09:10:24
区域编号：621026000000^_^机构名称：宁县良平镇中心幼儿园
别名：宁县良平镇中心幼儿园
统一社会信用代码：12621026MB1417716D
机构类型：事业单位
详细地址：甘肃省庆阳市宁县良平镇人民政府
备案及完成时间：2024-06-14 09:06:06
区域编号：621026000000^_^机构名称：太昌镇中心幼儿园
别名：太昌镇中心幼儿园
统一社会信用代码：12621026MB0541106U
机构类型：事业单位
详细地址：甘肃省庆阳市宁县联合村四组
备案及完成时间：2024-06-06 09:20:43
区域编号：621026000000^_^机构名称：宁县新庄镇中心幼儿园
别名：宁县新庄镇中心幼儿园托育班
统一社会信用代码：12621026MB138910XW
机构类型：事业单位
详细地址：甘肃省庆阳市宁县宁县新庄镇西街47号
备案及完成时间：2024-06-03 10:14:12
区域编号：621026000000^_^机构名称：宁县金村乡中心幼儿园
别名：宁县金村乡中心幼儿园
统一社会信用代码：12621026MB0541050Q
机构类型：事业单位
详细地址：甘肃省庆阳市宁县宁县庆阳市S318(金村街)
备案及完成时间：2024-06-03 10:13:09
区域编号：621026000000^_^机构名称：宁县米桥镇中心幼儿园托班
别名：宁县米桥镇中心幼儿园托班
统一社会信用代码：12621026MB1404488M
机构类型：事业单位
详细地址：甘肃省庆阳市宁县米桥广场
备案及完成时间：2024-06-03 10:12:35
区域编号：621026000000^_^机构名称：宁县长庆桥镇中心幼儿园
别名：宁县长庆桥镇中心幼儿园
统一社会信用代码：12621026MB14044533
机构类型：事业单位
详细地址：甘肃省庆阳市宁县长庆桥镇中心幼儿园
备案及完成时间：2024-06-03 10:12:06
区域编号：621026000000^_^机构名称：宁县九岘乡中心幼儿园
别名：宁县九岘乡中心幼儿园
统一社会信用代码：12621026MB0264794E
机构类型：事业单位
详细地址：甘肃省庆阳市宁县宁县九岘乡九岘街18号
备案及完成时间：2024-06-03 10:11:25
区域编号：621026000000^_^机构名称：早胜镇中心幼儿园
别名：早胜镇中心幼儿园
统一社会信用代码：12621026MB1404437D
机构类型：事业单位
详细地址：甘肃省庆阳市宁县宁县早胜镇北街村二组
备案及完成时间：2024-06-03 10:10:53
区域编号：621026000000^_^机构名称：宁县中村镇中心幼儿园
别名：宁县中村镇中心幼儿园
统一社会信用代码：12621026MB14044458
机构类型：事业单位
详细地址：甘肃省庆阳市宁县中村街-道路
备案及完成时间：2024-06-03 10:10:29
区域编号：621026000000^_^机构名称：宁县春荣镇中心幼儿园
别名：宁县春荣镇中心幼儿园
统一社会信用代码：12621026MB14045096
机构类型：事业单位
详细地址：甘肃省庆阳市宁县庆阳市宁县春荣镇中心幼儿园
备案及完成时间：2024-05-23 09:06:18
区域编号：621026000000^_^机构名称：凤凰上境博苑阳光幼儿园
别名：凤凰上境博苑阳光幼儿园
统一社会信用代码：52621026MJY68540XN
机构类型：非营利性
详细地址：甘肃省庆阳市宁县正洋凤凰上境
备案及完成时间：2023-11-29 10:03:07
区域编号：621026000000