机构名称：西安爱稚禾托育服务有限公司
别名：爱稚禾托育
统一社会信用代码：91610132MAEFK5GM0Q
机构类型：营利性
详细地址：陕西省西安市高陵区泾渭路社区
备案及完成时间：2025-12-02 14:14:50
区域编号：610117000000^_^机构名称：西安市高陵区第四幼儿园
别名：西安市高陵区第四幼儿园托育中心
统一社会信用代码：12610126MB2986520G
机构类型：事业单位
详细地址：陕西省西安市高陵区陕西省西安市高陵区东环城路北段
备案及完成时间：2025-07-04 11:12:46
区域编号：610117000000^_^机构名称：高陵区泾欣园第一幼儿园
别名：高陵区泾欣园第一幼儿园托育中心
统一社会信用代码：12610126MB2A29965L
机构类型：事业单位
详细地址：陕西省西安市高陵区高陵区泾渭街道泾欣园小区一区
备案及完成时间：2025-07-04 11:11:51
区域编号：610117000000^_^机构名称：陕西三秦育幼托育服务有限公司第二分公司   
别名：高陵区泾渭观澜社区托育中心
统一社会信用代码：91610117MAB13BG570
机构类型：营利性
详细地址：陕西省西安市高陵区西安市高陵区崇皇街道泾渭观澜社区
备案及完成时间：2025-01-17 15:04:29
区域编号：610117000000^_^机构名称：陕西乐奇之家教育咨询有限公司
别名：BBU早教早托
统一社会信用代码：91611102MAB2LR1F62
机构类型：营利性
详细地址：陕西省西安市高陵区陕西省西安市高陵区长庆西路176号龙江秀水商贸城B座二层商铺F2-A
备案及完成时间：2024-03-21 15:33:20
区域编号：610117000000^_^机构名称：昊奇托育早教中心
别名：昊奇托育早教中心
统一社会信用代码：91610117MAB11G2T7T
机构类型：营利性
详细地址：陕西省西安市高陵区昭慧广场昭慧天街-11号楼224号
备案及完成时间：2023-07-24 11:22:56
区域编号：610117000000^_^机构名称：西安初之光托育服务有限公司
别名：初之光婴幼儿托育中心
统一社会信用代码：91610117MAB0PR8Q0X
机构类型：营利性
详细地址：陕西省西安市高陵区初之光国际婴幼儿托育中心(西安高陵分园)
备案及完成时间：2022-09-07 10:17:56
区域编号：610117000000^_^机构名称：高陵区泾渭苑第一幼儿园
别名：高陵区泾渭苑第一幼儿园
统一社会信用代码：12610126MB2A29981A
机构类型：事业单位
详细地址：陕西省西安市高陵区长庆泾渭苑(A区)
备案及完成时间：2022-08-19 10:31:23
区域编号：610117000000^_^机构名称：西安市高陵区博知慧通托育服务有限公司
别名：米可心博知托育园
统一社会信用代码：91610117MA6WM18T85
机构类型：营利性
详细地址：陕西省西安市高陵区米可心博知托育园
备案及完成时间：2022-07-22 10:18:55
区域编号：610117000000^_^机构名称：高陵区龙凤园第二幼儿园
别名：高陵区龙凤园第二幼儿园
统一社会信用代码：12610126MB2A301498
机构类型：非营利性
详细地址：陕西省西安市高陵区长庆龙凤园-3号门
备案及完成时间：2022-06-08 17:14:56
区域编号：610117000000^_^机构名称：西安市高陵区高新长庆幼儿园
别名：高陵区龙凤园第一幼儿园
统一社会信用代码：5261011775024432XJ
机构类型：非营利性
详细地址：陕西省西安市高陵区西安泾河工业园
备案及完成时间：2021-10-19 10:29:39
区域编号：610117000000