机构名称：建宁县智灵托育服务中心(个体工商户)
别名：麦迪森托育
统一社会信用代码：92350430MAEU99DE0T	
机构类型：营利性
详细地址：福建省三明市建宁县福建省建宁县濉溪镇河南西路36号3幢101室
备案及完成时间：2025-10-11 15:02:28
区域编号：350430000000^_^机构名称：阳光幼儿园
别名：阳光幼儿园
统一社会信用代码：5235043007976212X7
机构类型：营利性
详细地址：福建省三明市建宁县建宁县濉溪镇河东村阳光幼儿园
备案及完成时间：2025-09-26 08:25:56
区域编号：350430000000^_^机构名称：建宁县第三实验幼儿园
别名：建宁县第三实验幼儿园
统一社会信用代码：12350430MB1C92905M
机构类型：事业单位
详细地址：福建省三明市建宁县建宁县第三实验幼儿园
备案及完成时间：2025-08-23 17:09:37
区域编号：350430000000^_^机构名称：建宁县闽江源幼儿园
别名：建宁县闽江源幼儿园
统一社会信用代码：12350430MB1C60268P
机构类型：事业单位
详细地址：福建省三明市建宁县闽江源北路13号
备案及完成时间：2025-08-23 17:08:26
区域编号：350430000000^_^机构名称：建宁县亲贝乐托育中心
别名：建宁县亲贝乐托育中心
统一社会信用代码：52350430MJB634803J
机构类型：非营利性
详细地址：福建省三明市建宁县福建省三明市建宁县东山北路16号
备案及完成时间：2025-08-18 16:11:28
区域编号：350430000000^_^机构名称：建宁县哈迪宝贝托育中心
别名：建宁县哈迪宝贝托育中心
统一社会信用代码：52350430MJB618125G
机构类型：非营利性
详细地址：福建省三明市建宁县建宁商会大厦
备案及完成时间：2022-08-26 17:26:48
区域编号：350430000000