机构名称：绍兴谷爱苗托育有限公司
别名：绍兴谷爱苗托育有限公司
统一社会信用代码：91330602MAE18NTX47
机构类型：营利性
详细地址：浙江省绍兴市越城区斗门街道浙江省绍兴市越城区斗门街道世纪广场东区17幢凯旋路66号1-2#
备案及完成时间：2024-11-22 00:00:00
区域编号：330602012000^_^机构名称：绍兴市柯灵第二幼儿园江南园区托育部
别名：绍兴市柯灵第二幼儿园江南园区托育部
统一社会信用代码：12330602MB0747526Y
机构类型：事业单位
详细地址：浙江省绍兴市越城区斗门街道世纪西街江南名苑旁
备案及完成时间：2024-09-14 00:00:00
区域编号：330602012000^_^机构名称：绍兴小禾苗婴幼儿照护服务有限公司
别名：绍兴小禾苗婴幼儿照护服务有限公司
统一社会信用代码：91330602MAD7166E1C
机构类型：营利性
详细地址：浙江省绍兴市越城区斗门街道斗门望海路18号202室
备案及完成时间：2024-06-19 00:00:00
区域编号：330602012000^_^机构名称：绍兴市柯灵第二幼儿园托育部
别名：绍兴市柯灵第二幼儿园托育部
统一社会信用代码：12330602MB0747526Y
机构类型：事业单位
详细地址：浙江省绍兴市越城区斗门街道浙江省绍兴市越城区斗门街道百盛社区寺东街166号
备案及完成时间：2024-03-26 00:00:00
区域编号：330602012000^_^机构名称：绍兴心心婴幼儿照护服务有限公司斗门分公司
别名：绍兴心心婴幼儿照护服务有限公司斗门分公司
统一社会信用代码：91330602MAD3BXY854
机构类型：营利性
详细地址：浙江省绍兴市越城区斗门街道斗门街凤林东路222号保健楼1楼109-111室
备案及完成时间：2023-12-08 00:00:00
区域编号：330602012000^_^机构名称：绍兴市柯灵第一幼儿园阳光园区托育部
别名：绍兴市柯灵第一幼儿园阳光园区托育部
统一社会信用代码：12330602671635349R
机构类型：事业单位
详细地址：浙江省绍兴市越城区斗门街道绍兴市越城区斗门街道名城阳光园小区52幢
备案及完成时间：2023-08-10 00:00:00
区域编号：330602012000^_^机构名称：绍兴市柯灵第一幼儿园托育部
别名：绍兴市柯灵第一幼儿园托育部
统一社会信用代码：12330602671635349R
机构类型：事业单位
详细地址：浙江省绍兴市越城区斗门街道绍兴市越城区斗门街道育贤路68号
备案及完成时间：2022-11-17 00:00:00
区域编号：330602012000^_^机构名称：绍兴市越城区温合托育服务有限公司
别名：绍兴市越城区温合托育服务有限公司
统一社会信用代码：91330602MABME07D4B
机构类型：营利性
详细地址：浙江省绍兴市越城区斗门街道浙江省绍兴市越城区斗门街道亲亲家园翔宇坊10幢207-2,208室
备案及完成时间：2022-08-02 00:00:00
区域编号：330602012000