机构名称：磐石市西部实验幼儿园
别名：磐石市西部实验幼儿园
统一社会信用代码：12220284MB09801250
机构类型：事业单位
详细地址：吉林省吉林市磐石市磐石市西部实验幼儿园
备案及完成时间：2024-12-16 14:33:48
区域编号：220284000000^_^机构名称：磐石市实验幼儿园
别名：磐石市实验幼儿园
统一社会信用代码：122202845988474674
机构类型：事业单位
详细地址：吉林省吉林市磐石市磐石市实验幼儿园
备案及完成时间：2024-03-07 08:35:16
区域编号：220284000000^_^机构名称：磐石市城南幼儿园
别名：磐石市城南幼儿园
统一社会信用代码：12220284MB0X73744J
机构类型：事业单位
详细地址：吉林省吉林市磐石市磐石市石城大街前山路333号
备案及完成时间：2023-12-21 08:49:00
区域编号：220284000000^_^机构名称：磐石市朝鲜族幼儿园
别名：磐石市朝鲜族幼儿园
统一社会信用代码：12220284412691450J
机构类型：事业单位
详细地址：吉林省吉林市磐石市磐石市北部教育园区
备案及完成时间：2023-09-28 08:59:57
区域编号：220284000000^_^机构名称：磐石市幼儿园
别名：磐石市幼儿园
统一社会信用代码：122202844126919525
机构类型：事业单位
详细地址：吉林省吉林市磐石市磐石市
备案及完成时间：2023-08-22 13:42:21
区域编号：220284000000