机构名称：福州市长乐区金峰胪峰幼儿园附属托育园
别名：福州市长乐区金峰胪峰幼儿园附属托育园
统一社会信用代码：523501827438475283
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区金峰镇胪西一路1-15号
备案及完成时间：2025-08-15 08:03:20
区域编号：350112000000^_^机构名称：福州市长乐区玉田秀凤幼儿园附属托育园
别名：福州市长乐区玉田秀凤幼儿园附属托育园
统一社会信用代码：523501826966151094
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区玉田镇东渡村秀凤路（原秀凤小学）
备案及完成时间：2025-08-14 08:51:19
区域编号：350112000000^_^机构名称：福州市长乐区梅花镇梅花鹿幼儿园附属托育园
别名：福州市长乐区梅花镇梅花鹿幼儿园附属托育园
统一社会信用代码：52350182753105800U
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区梅花镇梅城村城下新村1号
备案及完成时间：2025-08-12 17:47:30
区域编号：350112000000^_^机构名称：福州市长乐区金峰镇华恩天天幼儿园附属托育园
别名：福州市长乐区金峰镇华恩天天幼儿园附属托育园
统一社会信用代码：52350182798362229W
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区金峰镇华恩村
备案及完成时间：2025-08-12 15:38:04
区域编号：350112000000^_^机构名称：福州市长乐区古槐中心幼儿园附属托育园
别名：福州市长乐区古槐中心幼儿园
统一社会信用代码：12350182585309862A
机构类型：事业单位
详细地址：福建省福州市长乐区福建省福州市长乐区古槐镇中街村横街67号
备案及完成时间：2025-08-12 10:59:51
区域编号：350112000000^_^机构名称：福州市长乐区潭头中心幼儿园附属托育园
别名：福州市长乐区潭头中心幼儿园附属托育园
统一社会信用代码：12350182F264203529
机构类型：事业单位
详细地址：福建省福州市长乐区福州市长乐区潭头镇菊潭村解放路16号
备案及完成时间：2025-08-12 10:58:48
区域编号：350112000000^_^机构名称：福州市长乐区鹤上中心幼儿园附属托育园
别名：福州市长乐区鹤上中心幼儿园附属托育园
统一社会信用代码：123501825853098705
机构类型：事业单位
详细地址：福建省福州市长乐区福州市长乐区鹤上镇仙街村鹤上街208号
备案及完成时间：2025-08-11 17:14:56
区域编号：350112000000^_^机构名称：福州市长乐区玉田中心幼儿园附属托育园
别名：福州市长乐区玉田中心幼儿园附属托育园
统一社会信用代码：12350182F2641979X1
机构类型：事业单位
详细地址：福建省福州市长乐区福州市长乐区玉田镇玉田村大都园31号
备案及完成时间：2025-08-11 17:13:03
区域编号：350112000000^_^机构名称：福州市长乐区罗联中心幼儿园附属托育园
别名：福州市长乐区罗联中心幼儿园附属托育园
统一社会信用代码：12350182585309838R
机构类型：事业单位
详细地址：福建省福州市长乐区福州市长乐区罗联乡吴村政府路71号
备案及完成时间：2025-08-11 17:11:59
区域编号：350112000000^_^机构名称：福州市长乐区梅花中心幼儿园附属托育园
别名：福州市长乐区梅花中心幼儿园附属托育园
统一社会信用代码：12350182F26420010X
机构类型：事业单位
详细地址：福建省福州市长乐区福州市长乐区梅花镇梅东村东方路42号
备案及完成时间：2025-08-11 10:03:19
区域编号：350112000000^_^机构名称：福州市长乐区营前中心幼儿园附属托育园
别名：福州市长乐区营前中心幼儿园附属托育园
统一社会信用代码：12350182F26430171L
机构类型：事业单位
详细地址：福建省福州市长乐区福州市长乐区营前街道营前居委会联合里200号
备案及完成时间：2025-08-08 15:46:18
区域编号：350112000000^_^机构名称：福州市长乐区玉田中心幼儿园（大溪校区）附属托育园
别名：福州市长乐区玉田中心幼儿园大溪校区
统一社会信用代码：12350182F2641979X1
机构类型：事业单位
详细地址：福建省福州市长乐区福州市长乐区玉田镇大溪村龙平路158号
备案及完成时间：2025-08-07 16:48:54
区域编号：350112000000^_^机构名称：福州市长乐区玉田中心幼儿园（琅峰校区）附属托育园
别名：福州市长乐区玉田中心幼儿园（琅峰校区）附属托育园
统一社会信用代码：12350182F2641979X1
机构类型：事业单位
详细地址：福建省福州市长乐区福州市长乐区玉田镇琅峰村直街路7号
备案及完成时间：2025-08-07 16:48:18
区域编号：350112000000^_^机构名称：福州市长乐区贝尔乐幼儿园附属托育园
别名：福州市长乐区贝尔乐幼儿园附属托育园
统一社会信用代码：52350182746397729X
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区玉田镇琅峰村洋利浦路98号
备案及完成时间：2025-08-01 15:53:44
区域编号：350112000000^_^机构名称：福州市长乐区文岭中心幼儿园附属托育园
别名：福州市长乐区文岭中心幼儿园附属托育园
统一社会信用代码：12350182F26430470J
机构类型：事业单位
详细地址：福建省福州市长乐区福州市长乐区文岭镇后董村村居委隔壁
备案及完成时间：2025-08-01 08:37:26
区域编号：350112000000^_^机构名称：福州市长乐区营前星星幼儿园附属托育园
别名：福州市长乐区营前星星幼儿园
统一社会信用代码：52350182753141596Q
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区营前街道长安村文明路77号（原长安小学）
备案及完成时间：2025-07-30 10:48:45
区域编号：350112000000^_^机构名称：福州市长乐区鹤上镇童心幼儿园附属托育园
别名：福州市长乐区鹤上镇童心幼儿园附属托育园
统一社会信用代码：52350182743841863D
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区鹤上镇仙街村鲤鱼山1号
备案及完成时间：2025-07-29 17:15:51
区域编号：350112000000^_^机构名称：福州市长乐区江田贝贝幼儿园附属托育园
别名：福州市长乐区江田贝贝幼儿园附属托育园
统一社会信用代码：523501827438412224
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区江田镇团结村下杭尾贝贝幼儿园
备案及完成时间：2025-07-29 10:49:31
区域编号：350112000000^_^机构名称：福州市长乐区潭头青苗幼儿园附属托育园
别名：福州市长乐区潭头青苗幼儿园附属托育园
统一社会信用代码：52350182741684163Q
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区潭头镇厚东村园尾36号
备案及完成时间：2025-07-24 15:53:30
区域编号：350112000000^_^机构名称：福州市长乐区第二实验幼儿园附属托育园
别名：福州市长乐区第二实验幼儿园附属托育园
统一社会信用代码：12350182MB09356587
机构类型：事业单位
详细地址：福建省福州市长乐区福建省福州市长乐区营前街道和谐路333-1号
备案及完成时间：2025-07-24 15:52:39
区域编号：350112000000^_^机构名称：福州市长乐区滨海星宇幼儿园附属托育园
别名：福州市长乐区滨海星宇幼儿园附属托育园
统一社会信用代码：52350182MJY2747827
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区漳港街道花都支路滨海新城安置房二期A2#楼
备案及完成时间：2025-07-23 16:10:00
区域编号：350112000000^_^机构名称：福州市长乐区江田中心幼儿园附属托育园
别名：福州市长乐区江田中心幼儿园附属托育园
统一社会信用代码：12350182585309854F
机构类型：事业单位
详细地址：福建省福州市长乐区福建省福州市长乐区江田镇友爱村环乡路66号
备案及完成时间：2025-07-22 16:28:03
区域编号：350112000000^_^机构名称：福州市长乐区吴航西关幼儿园附属托育园
别名：福州市长乐区吴航西关幼儿园附属托育园
统一社会信用代码：52350182741690256H
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区西洋北路西关村村部楼下
备案及完成时间：2025-07-22 16:19:58
区域编号：350112000000^_^机构名称：福州市长乐区首占中心幼儿园璟玥校区附属托育园
别名：福州市长乐区首占中心幼儿园璟玥校区附属托育园
统一社会信用代码：12350182F26419159W
机构类型：事业单位
详细地址：福建省福州市长乐区福州市长乐区洋鹏路100
备案及完成时间：2025-07-18 10:05:35
区域编号：350112000000^_^机构名称：福州市长乐区鹤上云路小天使幼儿园附属托育园
别名：福州市长乐区鹤上云路小天使幼儿园附属托育园
统一社会信用代码：523501827463777441
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区鹤上镇云路仁房67号
备案及完成时间：2025-07-17 16:51:52
区域编号：350112000000^_^机构名称：福州市长乐区金峰镇新世纪幼儿园附属托育园
别名：福州市长乐区金峰镇新世纪幼儿园附属托育园
统一社会信用代码：52350182741689749F
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区金峰镇胪峰大道佛塔洋
备案及完成时间：2025-07-16 15:57:26
区域编号：350112000000^_^机构名称：福州市滨海新城实验幼儿园附属托育园
别名：福州市滨海新城实验幼儿园附属托育园
统一社会信用代码：12350100MB1A77113L
机构类型：事业单位
详细地址：福建省福州市长乐区福州滨海新城福海路北侧、万沙路西侧、壶井路南侧
备案及完成时间：2025-07-15 09:15:26
区域编号：350112000000^_^机构名称：福州市长乐区滨海英伦儿童学园附属托育园
别名：福州市长乐区滨海英伦儿童学园附属托育园
统一社会信用代码：52350182MJB894023M
机构类型：非营利性
详细地址：福建省福州市长乐区福州市滨海工业集中区职工活动中心（北楼）
备案及完成时间：2025-07-15 09:13:06
区域编号：350112000000^_^机构名称：福州市长乐区吴航红苹果幼儿园附属托育园
别名：福州市长乐区吴航红苹果幼儿园附属托育园
统一社会信用代码：52350182789048799Q
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区八角亭兴业楼
备案及完成时间：2025-06-24 14:43:41
区域编号：350112000000^_^机构名称：福州市长乐区金峰小神龙幼儿园附属托育园
别名：福州市长乐区金峰小神龙幼儿园附属托育园
统一社会信用代码：52350182MJY557942C
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区金峰镇首峰村首峰路799号
备案及完成时间：2025-06-16 16:54:14
区域编号：350112000000^_^机构名称：福州市长乐区康德瑞吉欧幼儿园附属托育园
别名：福州市长乐区康德瑞吉欧幼儿园附属托育园
统一社会信用代码：523501826692818879
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区金峰镇凤山村
备案及完成时间：2025-06-16 16:53:32
区域编号：350112000000^_^机构名称：福州市长乐区古槐阳光幼儿园附属托育园
别名：福州市长乐区古槐阳光幼儿园附属托育园
统一社会信用代码：5235018256168625XR
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区古槐镇高楼村路下巷71号
备案及完成时间：2025-06-13 15:31:32
区域编号：350112000000^_^机构名称：福州市长乐区金峰仙高幼儿园附属托育园
别名：福州市长乐区金峰仙高幼儿园附属托育园
统一社会信用代码：52350182583119862C
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区金峰镇仙高村
备案及完成时间：2025-06-06 17:09:40
区域编号：350112000000^_^机构名称：福州市长乐区江田东升幼儿园附属托育园
别名：福州市长乐区江田东升幼儿园附属托育园
统一社会信用代码：52350182743818479M
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区江田镇江田村周东二巷13号
备案及完成时间：2025-05-30 17:01:55
区域编号：350112000000^_^机构名称：福州市长乐区松下小星星幼儿园附属托育园
别名：福州市长乐区松下小星星幼儿园附属托育园
统一社会信用代码：523501827960885610
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区松下镇首祉村军民路
备案及完成时间：2025-05-30 15:18:30
区域编号：350112000000^_^机构名称：福州市长乐区金峰中心幼儿园东湖湾校区附属托育园
别名：福州市长乐区金峰中心幼儿园东湖湾校区附属托育园
统一社会信用代码：12350182488481716R
机构类型：事业单位
详细地址：福建省福州市长乐区福州市长乐区金峰镇金港路399号鼎弘东湖湾A区A17#楼
备案及完成时间：2025-05-29 14:37:38
区域编号：350112000000^_^机构名称：福州市长乐区湖南镇快乐幼儿园附属托育园
别名：福州市长乐区湖南镇快乐幼儿园附属托育园
统一社会信用代码：52350182077400555G
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区湖南镇西宅村
备案及完成时间：2025-05-27 16:44:10
区域编号：350112000000^_^机构名称：福州市长乐区爱心幼儿园附属托育园
别名：福州市长乐区爱心幼儿园附属托育园
统一社会信用代码：5235018274636410XT
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区吴航街道郑和花园
备案及完成时间：2025-05-27 08:28:36
区域编号：350112000000^_^机构名称：福州市长乐区漳港金苹果幼儿园附属托育园
别名：福州市长乐区漳港金苹果幼儿园附属托育园
统一社会信用代码：52350182751365203A
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区漳港街道机场疏港路左侧
备案及完成时间：2025-05-23 10:40:55
区域编号：350112000000^_^机构名称：福州市长乐区金峰镇开心幼儿园附属托育园
别名：福州市长乐区金峰镇开心幼儿园附属托育园
统一社会信用代码：523501827438259001
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区金峰镇金林路19-21号
备案及完成时间：2025-05-22 15:17:52
区域编号：350112000000^_^机构名称：福州市长乐区潭头优教幼儿园附属托育园
别名：福州市长乐区潭头优教幼儿园附属托育园
统一社会信用代码：523501827490660445
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区潭头镇菊潭村
备案及完成时间：2025-05-22 11:00:21
区域编号：350112000000^_^机构名称：福州市长乐区立人幼儿园附属托育园
别名：福州市长乐区立人幼儿园附属托育园
统一社会信用代码：52350182754977918T
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区航城镇下朱村大同开发区1路3号
备案及完成时间：2025-05-22 09:46:36
区域编号：350112000000^_^机构名称：福州市长乐区赛德文幼儿园有限公司附属托育园
别名：福州市长乐区赛德文幼儿园有限公司附属托育园
统一社会信用代码：91350182MA31WEP13D
机构类型：营利性
详细地址：福建省福州市长乐区福州市长乐区文武砂街道金滨路466号（幼儿园部）
备案及完成时间：2025-05-20 14:41:33
区域编号：350112000000^_^机构名称：福州市长乐区古槐星星草幼儿园附属托育园
别名：福州市长乐区古槐星星草幼儿园附属托育园
统一社会信用代码：523501826765414805
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区古槐镇中街直街98号
备案及完成时间：2025-05-19 16:08:25
区域编号：350112000000^_^机构名称：福州市长乐区鹤上白眉小天使幼儿园附属托育园
别名：福州市长乐区鹤上白眉小天使幼儿园附属托育园
统一社会信用代码：523501825616646910
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区鹤上镇白眉村内
备案及完成时间：2025-05-19 15:17:28
区域编号：350112000000^_^机构名称：福州市长乐区江田三溪优教幼儿园附属托育园
别名：福州市长乐区江田三溪优教幼儿园附属托育园
统一社会信用代码：52350182749052769R
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区江田镇三溪村新区北路27号
备案及完成时间：2025-05-15 14:24:55
区域编号：350112000000^_^机构名称：福州市长乐区潭头育星幼儿园附属托育园
别名：福州市长乐区潭头育星幼儿园附属托育园
统一社会信用代码：5235018275496050XR
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区潭头镇厚东祠西
备案及完成时间：2025-05-07 14:49:54
区域编号：350112000000^_^机构名称：福州市长乐区嘉德儿童学园附属托育园
别名：福州市长乐区嘉德儿童学园附属托育园
统一社会信用代码：523501823452520517
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区吴航路555号
备案及完成时间：2025-05-06 09:14:01
区域编号：350112000000^_^机构名称：福州市长乐区临空英伦儿童学园附属托育园
别名：福州市长乐区临空英伦儿童学园附属托育园
统一社会信用代码：52350182MJ0030209D
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区湖南镇鹏程路9号牛山公寓
备案及完成时间：2025-04-29 15:44:44
区域编号：350112000000^_^机构名称：福州市长乐区湖南镇培英幼儿园附属托育园
别名：福州市长乐区湖南镇培英幼儿园附属托育园
统一社会信用代码：52350182583106623J
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区湖南镇仙宅村旧池200-2号
备案及完成时间：2025-04-21 08:11:06
区域编号：350112000000^_^机构名称：福州市长乐区筹岐明珠幼儿园附属托育园
别名：福州市长乐区筹岐明珠幼儿园附属托育园
统一社会信用代码：52350182064146623T
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区首占新区筹岐明珠小区内
备案及完成时间：2025-04-14 16:24:51
区域编号：350112000000^_^机构名称：福州市长乐区宏利幼儿园附属托育园
别名：福州市长乐区宏利幼儿园附属托育园
统一社会信用代码：52350182739544102D
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区宏航新城A区
备案及完成时间：2025-04-10 16:46:27
区域编号：350112000000^_^机构名称：福州市长乐区香江小金星幼儿园附属托育园
别名：福州市长乐区香江小金星幼儿园附属托育园
统一社会信用代码：52350182077428048M
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区香江国际1#2#一至三层
备案及完成时间：2025-04-10 09:38:38
区域编号：350112000000^_^机构名称：福州市长乐区十洋幼儿园附属托育园
别名：福州市长乐区十洋幼儿园附属托育园
统一社会信用代码：52350182757363145M
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区吴航街道南山公园旁
备案及完成时间：2025-04-08 16:57:29
区域编号：350112000000^_^机构名称：福州市长乐区湖南镇滨海幼儿园附属托育园
别名：福州市长乐区湖南镇滨海幼儿园附属托育园
统一社会信用代码：52350182743823745T
机构类型：非营利性
详细地址：福建省福州市长乐区长乐区湖南镇新城区
备案及完成时间：2025-04-07 16:05:46
区域编号：350112000000^_^机构名称：福州市长乐区猴屿中心幼儿园附属托育园
别名：福州市长乐区猴屿中心幼儿园附属托育园
统一社会信用代码：12350182585309897W
机构类型：非营利性
详细地址：福建省福州市长乐区长乐区猴屿乡猴屿村文明路82号
备案及完成时间：2024-10-31 10:57:02
区域编号：350112000000^_^机构名称：福州市长乐区漳港心中幼儿园附属托育园
别名：福州市长乐区漳港心中幼儿园附属托育园
统一社会信用代码：52350182751367524Y
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区漳港街道大众路333号
备案及完成时间：2024-05-16 16:33:02
区域编号：350112000000^_^机构名称：福州市长乐区星宇幼儿园附属托育园
别名：福州市长乐区星宇幼儿园附属托育园
统一社会信用代码：523501826668858886
机构类型：非营利性
详细地址：福建省福州市长乐区福州市长乐区江田镇友爱村江滨大道22号
备案及完成时间：2024-05-16 16:31:31
区域编号：350112000000^_^机构名称：福州市多乐之家托育有限公司
别名：福州市多乐之家托育有限公司
统一社会信用代码：91350182MA8TX1K59N
机构类型：营利性
详细地址：福建省福州市长乐区福建省福州市长乐区首占镇海峡路56-9号，56-10号，56-11号，56-12号，56-13号，56-14号
备案及完成时间：2024-03-27 15:28:20
区域编号：350112000000^_^机构名称：福州市长乐区乐爱托儿所服务有限公司
别名：福州市长乐区乐爱托儿所服务有限公司
统一社会信用代码：91350182MA8THA6Q9L
机构类型：营利性
详细地址：福建省福州市长乐区福建省福州市长乐区首占新区育环路33号
备案及完成时间：2023-10-11 09:40:41
区域编号：350112000000^_^机构名称：福州市长乐区贝德嘉托育服务有限公司
别名：贝德嘉托育园
统一社会信用代码：91350182MAC6QPCG1Y
机构类型：营利性
详细地址：福建省福州市长乐区福建省福州市长乐区吴航街道西洋中路247号东方御苑二层
备案及完成时间：2023-09-27 18:16:23
区域编号：350112000000^_^机构名称：福州市长乐区爱尔乐托儿所服务有限公司
别名：福州市长乐区爱尔乐托儿所
统一社会信用代码：91350182MAC7K2T04B
机构类型：营利性
详细地址：福建省福州市长乐区福建省福州市长乐区松下镇首祉村军民路77号
备案及完成时间：2023-09-22 23:01:29
区域编号：350112000000^_^机构名称：福州市璟江鼠巴鼠婴幼儿照护服务有限公司
别名：璟江鼠巴鼠托育园
统一社会信用代码：91350182MA8RQ7DR0F
机构类型：营利性
详细地址：福建省福州市长乐区福建省福州市长乐区航城街道会堂路293号
备案及完成时间：2022-11-25 17:40:17
区域编号：350112000000^_^机构名称：福州市长乐区琪艺果托儿所有限公司
别名：长乐区琪艺果托育
统一社会信用代码：91350182MA34AWYF7H
机构类型：营利性
详细地址：福建省福州市长乐区福建省福州市长乐区航城街道联村村井下350--10
备案及完成时间：2021-08-17 15:54:12
区域编号：350112000000