机构名称：瑞安市第三幼儿园托育部
别名：瑞安市第三幼儿园托育部
统一社会信用代码：12330381MB0L196838
机构类型：事业单位
详细地址：浙江省温州市瑞安市上望街道浙江省温州市瑞安市上望街道桃花锦苑小区
备案及完成时间：2025-08-25 00:00:00
区域编号：330381005000^_^机构名称：瑞安市长宏托育有限公司宏都分公司
别名：瑞安市长宏托育有限公司宏都分公司
统一社会信用代码：91330381MA2L7EH39U
机构类型：营利性
详细地址：浙江省温州市瑞安市上望街道浙江省温州市瑞安市上望街道罗阳大道1051-1053号
备案及完成时间：2022-12-13 00:00:00
区域编号：330381005000^_^机构名称：瑞安市上望星星幼儿园托育部
别名：瑞安市上望星星幼儿园托育部
统一社会信用代码：52330381785683023C
机构类型：非营利性
详细地址：浙江省温州市瑞安市上望街道瑞安市上望九二村街心路2-4号
备案及完成时间：2022-06-15 00:00:00
区域编号：330381005000^_^机构名称：瑞安市上望鑫望幼儿园托育部
别名：瑞安市上望鑫望幼儿园托育部
统一社会信用代码：52330381350245040P
机构类型：非营利性
详细地址：浙江省温州市瑞安市上望街道瑞安市上望街道蔡宅中路60～63号
备案及完成时间：2022-06-07 00:00:00
区域编号：330381005000^_^机构名称：瑞安市上望快乐星幼儿园托育部
别名：瑞安市上望快乐星幼儿园托育部
统一社会信用代码：523303813502497977
机构类型：非营利性
详细地址：浙江省温州市瑞安市上望街道瑞安市上望薛前上旺西路拆迁户2号楼
备案及完成时间：2022-05-30 00:00:00
区域编号：330381005000^_^机构名称：瑞安市上望康康幼儿园托育部
别名：瑞安市上望康康幼儿园托育部
统一社会信用代码：52330381737752266B
机构类型：非营利性
详细地址：浙江省温州市瑞安市上望街道瑞安市上望林东村
备案及完成时间：2022-05-27 00:00:00
区域编号：330381005000^_^机构名称：瑞安市上望红太阳幼儿园托育部
别名：瑞安市上望红太阳幼儿园托育部
统一社会信用代码：52330381MJ9302856M
机构类型：营利性
详细地址：浙江省温州市瑞安市上望街道瑞安市上望街道横塘头村建康北路二巷2.4.6号（地上二层）
备案及完成时间：2022-05-27 00:00:00
区域编号：330381005000^_^机构名称：瑞安市上望中心幼儿园托育部
别名：瑞安市上望中心幼儿园托育部
统一社会信用代码：523303817309040449
机构类型：营利性
详细地址：浙江省温州市瑞安市上望街道瑞安市上望林东工业区
备案及完成时间：2022-04-08 00:00:00
区域编号：330381005000^_^机构名称：瑞安市上望童声幼儿园托育部
别名：瑞安市上望童声幼儿园托育部
统一社会信用代码：5233038173920970X4
机构类型：非营利性
详细地址：浙江省温州市瑞安市上望街道瑞安市上望街道九二村昌盛路昌盛大厦215-221号
备案及完成时间：2022-03-22 00:00:00
区域编号：330381005000^_^机构名称：瑞安市上望宝贝一加一幼儿园托育部
别名：瑞安市上望宝贝一加一幼儿园托育部
统一社会信用代码：52330381355470204J
机构类型：非营利性
详细地址：浙江省温州市瑞安市上望街道瑞安市上望街道雅儒村林雅路74-78号
备案及完成时间：2022-03-21 00:00:00
区域编号：330381005000