机构名称：横州市横州镇卓越托育园
别名：横州市横州镇卓越托育园
统一社会信用代码：52450181MJN874972P
机构类型：非营利性
详细地址：广西壮族自治区南宁市横县西津路西一巷014号
备案及完成时间：2024-01-02 16:46:10
区域编号：450127000000^_^机构名称：横州市柳明托育服务有限公司
别名：横州市柳明托育服务有限公司
统一社会信用代码：91450181MACQ35G55Q
机构类型：营利性
详细地址：广西壮族自治区南宁市横县宝华西路200号
备案及完成时间：2023-07-17 17:47:52
区域编号：450127000000^_^机构名称：横州市童睿托育服务有限公司
别名：横州市童睿托育中心
统一社会信用代码：91450181MACQ9L4H3M
机构类型：营利性
详细地址：广西壮族自治区南宁市横县贵源城市新都-6栋
备案及完成时间：2023-07-17 17:47:16
区域编号：450127000000^_^机构名称：横州市栋梁托育服务有限公司
别名：横州市栋梁托育服务有限公司
统一社会信用代码：91450181MAC6KLGE72
机构类型：营利性
详细地址：广西壮族自治区南宁市横县横州市横州镇谢圩村
备案及完成时间：2023-06-05 17:52:35
区域编号：450127000000^_^机构名称：横州市百合镇佳联艺星托育园
别名：无
统一社会信用代码：52450181MJN858497A
机构类型：非营利性
详细地址：广西壮族自治区南宁市横县广西南宁横州市百合镇南安街382号
备案及完成时间：2023-01-18 16:50:12
区域编号：450127000000^_^机构名称：横州市妇幼保健院托育园
别名：横州市妇幼保健院托育园
统一社会信用代码：1245012749889862X5
机构类型：事业单位
详细地址：广西壮族自治区南宁市横县横州市横州镇柳明路157号
备案及完成时间：2021-09-22 17:51:29
区域编号：450127000000