机构名称：南京仙林晨光幼儿园
别名：南京仙林晨光幼儿园
统一社会信用代码：52320113589400348A
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区杉湖西路9号赛事香樟园内
备案及完成时间：2026-01-12 09:34:25
区域编号：320113000000^_^机构名称：南京市栖霞区启蒙星托育园
别名：南京市栖霞区启蒙星托育园
统一社会信用代码：52320113MJ57312150
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区光启路9-1号
备案及完成时间：2026-01-12 09:33:58
区域编号：320113000000^_^机构名称：南京市栖霞区青秀成和托育园
别名：南京市栖霞区青秀成和托育园
统一社会信用代码：52320113MJ57311437
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区迈尧路89-68号-教103、104
备案及完成时间：2025-11-07 16:33:50
区域编号：320113000000^_^机构名称：南京金尧贝想保育服务有限公司(金地明悦园）
别名：贝想婴幼儿成长中心
统一社会信用代码：91320113MA7E2H3T6B
机构类型：营利性
详细地址：江苏省南京市栖霞区江苏省南京市栖霞区尧化街道前塘路8-1号
备案及完成时间：2025-10-27 10:41:02
区域编号：320113000000^_^机构名称：南京市栖霞区大爱德美托育园
别名：南京市栖霞区大爱德美托育园
统一社会信用代码：52320113MJ5731071E
机构类型：非营利性
详细地址：江苏省南京市栖霞区江苏省南京市栖霞区马群街道东花岗保障房二组团2
备案及完成时间：2025-10-17 09:32:44
区域编号：320113000000^_^机构名称：南京市栖霞区城市绿洲托育园
别名：南京市栖霞区城市绿洲托育园
统一社会信用代码：52320113MJ5731004G
机构类型：非营利性
详细地址：江苏省南京市栖霞区城市绿洲幼儿园
备案及完成时间：2025-09-30 13:56:41
区域编号：320113000000^_^机构名称：南京市栖霞区瑜憬湾托育园
别名：南京市栖霞区瑜憬湾托育园
统一社会信用代码：52320113MJ573116XR
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京栖霞区网板路
备案及完成时间：2025-09-24 11:07:16
区域编号：320113000000^_^机构名称：江苏南京师大教育发展有限公司紫晶托育服务中心
别名：江苏南京师大教育发展有限公司紫晶托育服务中心
统一社会信用代码：91320113MAEB6BLL0A
机构类型：营利性
详细地址：江苏省南京市栖霞区保利紫晶山幼儿园
备案及完成时间：2025-09-23 16:03:14
区域编号：320113000000^_^机构名称：南京市栖霞区小美芽托育有限公司（尧辰托育点）
别名：南京市栖霞区小美芽托育有限公司（尧辰托育点）
统一社会信用代码：91320113MAEQ9N3QX0
机构类型：营利性
详细地址：江苏省南京市栖霞区江苏省栖霞区新城路9-1号
备案及完成时间：2025-09-23 16:02:56
区域编号：320113000000^_^机构名称：南京栖霞区小美芽托育有限公司（月桂托育点）
别名：南京栖霞区小美芽托育有限公司（月桂托育点）
统一社会信用代码：91320113MAEQN3QX0
机构类型：营利性
详细地址：江苏省南京市栖霞区江苏省南京市栖霞区尧和西路2号
备案及完成时间：2025-09-23 16:02:39
区域编号：320113000000^_^机构名称：南京市栖霞区小美芽托育有限公司（三元托育点）
别名：南京市栖霞区小美芽托育有限公司（三元托育点）
统一社会信用代码：91320113MAEQ9N3QX0
机构类型：营利性
详细地址：江苏省南京市栖霞区江苏省南京市栖霞区瑞霞路2号
备案及完成时间：2025-09-23 16:02:17
区域编号：320113000000^_^机构名称：南京市栖霞区小美芽托育有限公司（尧顺托育点）
别名：南京市栖霞区小美芽托育有限公司（尧顺托育点）
统一社会信用代码：91320113MAEQ9N3QX0
机构类型：营利性
详细地址：江苏省南京市栖霞区江苏省栖霞区新城路30号
备案及完成时间：2025-09-23 16:01:47
区域编号：320113000000^_^机构名称：南京市栖霞区小美芽托育有限公司（翠林托育点）
别名：南京市栖霞区小美芽托育有限公司（翠林托育点）
统一社会信用代码：91320113MAEQ9N3QX0
机构类型：营利性
详细地址：江苏省南京市栖霞区江苏省南京市栖霞区翠林山庄社区翠林路19号
备案及完成时间：2025-09-23 16:00:36
区域编号：320113000000^_^机构名称：南京市栖霞区小美芽托育有限公司
别名：南京市栖霞区小美芽托育有限公司
统一社会信用代码：91320113MAEQ9N3QX0
机构类型：营利性
详细地址：江苏省南京市栖霞区江苏省南京市栖霞区尧化街道金尧路28号
备案及完成时间：2025-09-23 16:00:03
区域编号：320113000000^_^机构名称：南京市栖霞区百水起点托育中心
别名：南京市栖霞区百水起点托育中心
统一社会信用代码：91320113MAE3QPHU9R
机构类型：营利性
详细地址：江苏省南京市栖霞区江苏省南京市栖霞区马群街道百水家园45幢
备案及完成时间：2025-09-23 15:59:37
区域编号：320113000000^_^机构名称：南京市栖霞区小美芽托育有限公司（恒竞托育点）
别名：南京市栖霞区小美芽托育有限公司（恒竞托育点）
统一社会信用代码：91320113MAEQ9N3QX0
机构类型：营利性
详细地址：江苏省南京市栖霞区南京市栖霞区经济技术开发区兴景路5号
备案及完成时间：2025-09-23 15:59:09
区域编号：320113000000^_^机构名称：南京市栖霞区科文托育园
别名：星宝贝育儿园科文路园
统一社会信用代码：52320113MJ5731119N
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区西岗街道科文路17号
备案及完成时间：2025-08-04 16:55:21
区域编号：320113000000^_^机构名称：南京市栖霞区天佑托育园
别名：星宝贝育儿园天佑路园
统一社会信用代码：52320113MJ5731127H
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区西岗街道天佑路36号
备案及完成时间：2025-08-04 16:55:02
区域编号：320113000000^_^机构名称：南京市璞真幼儿园
别名：南京市璞真幼儿园
统一社会信用代码：52320113667386087U
机构类型：非营利性
详细地址：江苏省南京市栖霞区江苏省南京市栖霞区文枢东路9号
备案及完成时间：2025-08-04 16:35:29
区域编号：320113000000^_^机构名称：南京市金林托育中心
别名：南京市金林托育中心
统一社会信用代码：52320113MJ57310206
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区尧化街道尧佳路23号尧林仙居内金林托育中心
备案及完成时间：2025-07-07 14:18:39
区域编号：320113000000^_^机构名称：南京市栖霞区燕子矶育儿园
别名：南京市栖霞区燕子矶育儿园
统一社会信用代码：52320113MJ573108X6
机构类型：营利性
详细地址：江苏省南京市栖霞区南京市栖霞区神农路5号祥和雅苑1栋
备案及完成时间：2025-07-01 17:01:31
区域编号：320113000000^_^机构名称：南京市栖霞区嘉誉山幼儿托育园
别名：南京市栖霞区嘉誉山幼儿托育园
统一社会信用代码：52320113MJ57310393
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区迈皋桥街道兴卫路5号
备案及完成时间：2025-06-23 11:14:32
区域编号：320113000000^_^机构名称：南京市栖霞区丁丁小家托育园
别名：南京市栖霞区丁丁小家托育园
统一社会信用代码：52320113MJ5731047X
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市迈皋桥幼儿园(丁家庄第二分园)
备案及完成时间：2025-06-23 11:14:18
区域编号：320113000000^_^机构名称：南京市栖霞区小桃子育儿园
别名：南京市栖霞区小桃子育儿园
统一社会信用代码：52320113MJ5730984L
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区燕子矶街道春树路1号
备案及完成时间：2025-06-23 11:10:38
区域编号：320113000000^_^机构名称：南京市栖霞区栖霞幼儿园红枫分园
别名：南京市栖霞区栖霞幼儿园红枫分园
统一社会信用代码：12320113MB1N1806XT
机构类型：事业单位
详细地址：江苏省南京市栖霞区南京市栖霞区栖霞幼儿园
备案及完成时间：2025-01-23 14:02:12
区域编号：320113000000^_^机构名称：南京市栖霞区栖霞幼儿园石埠湾园
别名：托班
统一社会信用代码：12320113MBIN18078T
机构类型：事业单位
详细地址：江苏省南京市栖霞区栖霞幼儿园石埠湾园
备案及完成时间：2025-01-22 16:57:29
区域编号：320113000000^_^机构名称：南京市栖霞区栖霞幼儿园
别名：南京市栖霞区栖霞幼儿园
统一社会信用代码：12320113329552118L
机构类型：事业单位
详细地址：江苏省南京市栖霞区南京市栖霞区栖霞幼儿园
备案及完成时间：2025-01-22 16:56:52
区域编号：320113000000^_^机构名称：南京市栖霞区龙潭幼儿园龙岸二园
别名：龙岸二园
统一社会信用代码：12320113MB1H962739
机构类型：非营利性
详细地址：江苏省南京市栖霞区栖霞区龙潭幼儿园龙岸二园
备案及完成时间：2025-01-21 09:06:25
区域编号：320113000000^_^机构名称：南京市栖霞区枫小禾托育园
别名：南京市栖霞区枫小禾托育园
统一社会信用代码：52320113MJ5730992F
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区栖霞街道华侨城悦宁路9号
备案及完成时间：2025-01-20 09:19:13
区域编号：320113000000^_^机构名称：南京市栖霞区龙潭幼儿园长江分园
别名：南京市栖霞区龙潭幼儿园长江分园
统一社会信用代码：12320113MB1H96249Q
机构类型：事业单位
详细地址：江苏省南京市栖霞区长江村党总支部长江村村民委员会
备案及完成时间：2024-12-11 12:18:17
区域编号：320113000000^_^机构名称：南京市栖霞区鲤鱼山托育园
别名：南京市栖霞区鲤鱼山托育园
统一社会信用代码：52320113MJ5730933C
机构类型：非营利性
详细地址：江苏省南京市栖霞区栖霞区南京市栖霞区鸣山路
备案及完成时间：2024-12-09 09:33:13
区域编号：320113000000^_^机构名称：南京市栖霞区龙潭幼儿园靖安分园
别名：南京市栖霞区龙潭幼儿园靖安分园
统一社会信用代码：12320113MB1H96230U
机构类型：事业单位
详细地址：江苏省南京市栖霞区禧美苑小区
备案及完成时间：2024-12-06 16:34:30
区域编号：320113000000^_^机构名称：南京市栖霞区八卦洲幼儿园
别名：南京市栖霞区八卦洲幼儿园
统一社会信用代码：12320113329611763Q
机构类型：事业单位
详细地址：江苏省南京市栖霞区八卦洲幼儿园
备案及完成时间：2024-11-04 16:05:25
区域编号：320113000000^_^机构名称：南京市栖霞区栖园幼儿园
别名：南京市栖霞区栖园幼儿园
统一社会信用代码：52320113MJ57225707
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区栖园幼儿园
备案及完成时间：2024-10-28 11:10:14
区域编号：320113000000^_^机构名称：南京市栖霞区燕子矶幼儿园
别名：南京市栖霞区燕子矶幼儿园中心园
统一社会信用代码：123201133296122999
机构类型：事业单位
详细地址：江苏省南京市栖霞区祥和雅苑-1栋
备案及完成时间：2024-10-18 16:46:28
区域编号：320113000000^_^机构名称：南京市栖霞区燕子矶幼儿园下庙分园
别名：南京市栖霞区燕子矶幼儿园下庙分园
统一社会信用代码：12320113MB1N18182Y
机构类型：事业单位
详细地址：江苏省南京市栖霞区燕子矶幼儿园(下庙分园)
备案及完成时间：2024-10-18 16:46:04
区域编号：320113000000^_^机构名称：南京市栖霞区西岗托育园
别名：星宝贝育儿园经天路园
统一社会信用代码：52320113MJ5730917N
机构类型：非营利性
详细地址：江苏省南京市栖霞区桂山路9号
备案及完成时间：2024-09-02 09:23:47
区域编号：320113000000^_^机构名称：南京市栖霞区龙潭街道小龙娃托育园
别名：小龙娃托育园
统一社会信用代码：52320113MJ57258434
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区龙潭街道望江路20号
备案及完成时间：2024-07-31 16:10:44
区域编号：320113000000^_^机构名称：南京市栖霞区天泓山庄幼儿园
别名：南京市栖霞区天泓山庄幼儿园
统一社会信用代码：523201136713164879
机构类型：非营利性
详细地址：江苏省南京市栖霞区天泓山庄幼儿园
备案及完成时间：2024-03-06 10:18:44
区域编号：320113000000^_^机构名称：南京市栖霞区学仕风华幼儿园
别名：南京市栖霞区学仕风华幼儿园
统一社会信用代码：523201135588743641
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区仙境路29号
备案及完成时间：2024-02-02 14:33:42
区域编号：320113000000^_^机构名称：南京金地明悦幼儿园
别名：南京金地明悦幼儿园
统一社会信用代码：52320113MJ5722386F
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京金地明悦幼儿园
备案及完成时间：2024-01-15 17:00:26
区域编号：320113000000^_^机构名称：南京市栖霞区保利紫晶山幼儿园
别名：南京市栖霞区保利紫晶山幼儿园
统一社会信用代码：5232011307586003XE
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京师范大学保利紫晶山幼儿园
备案及完成时间：2024-01-15 16:59:31
区域编号：320113000000^_^机构名称：南京市栖霞区博爱幼儿园
别名：南京市栖霞区博爱幼儿园托班
统一社会信用代码：52320113777028491N
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京博爱艺术幼儿园
备案及完成时间：2024-01-15 16:58:35
区域编号：320113000000^_^机构名称：南京博源星城幼儿园托班
别名：南京博源星城幼儿园
统一社会信用代码：523201137871471799
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京博源星城幼儿园-西门
备案及完成时间：2024-01-15 16:57:59
区域编号：320113000000^_^机构名称：南京石化二公司幼儿园
别名：南京石化二公司幼儿园
统一社会信用代码：52320113754143593R
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京石化二公司幼儿园
备案及完成时间：2024-01-15 16:57:10
区域编号：320113000000^_^机构名称：南京华电大地幼儿园
别名：南京华电大地幼儿园
统一社会信用代码：523201137482487518
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京华电大地双语幼儿园
备案及完成时间：2024-01-15 16:56:45
区域编号：320113000000^_^机构名称：南京市栖霞区玲珑翠谷幼儿园
别名：南京市栖霞区玲珑翠谷幼儿园
统一社会信用代码：52320113MJ5723186B
机构类型：营利性
详细地址：江苏省南京市栖霞区吉的堡玲珑翠谷幼儿园-北门
备案及完成时间：2024-01-15 16:56:19
区域编号：320113000000^_^机构名称：南京尚东花园幼儿园
别名：南京尚东花园幼儿园
统一社会信用代码：52320113580485461N
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区仙林大道118号
备案及完成时间：2024-01-15 16:55:56
区域编号：320113000000^_^机构名称：南京市栖霞区仙龙湾幼儿园
别名：南京市栖霞区仙龙湾幼儿园
统一社会信用代码：523201130758783872
机构类型：营利性
详细地址：江苏省南京市栖霞区栖霞区仙隐南路2号仙龙湾幼儿园
备案及完成时间：2024-01-15 16:55:35
区域编号：320113000000^_^机构名称：南京市栖霞区和园幼儿园
别名：南京市栖霞区和园幼儿园
统一社会信用代码：523201130532526070
机构类型：营利性
详细地址：江苏省南京市栖霞区南京大学和园幼儿园
备案及完成时间：2024-01-15 16:55:12
区域编号：320113000000^_^机构名称：南京市栖霞区天悦花园幼儿园
别名：南京市栖霞区天悦花园幼儿园
统一社会信用代码：5232011355551702X6
机构类型：非营利性
详细地址：江苏省南京市栖霞区天悦幼儿园(太阳城天悦花园东)
备案及完成时间：2024-01-05 16:17:20
区域编号：320113000000^_^机构名称：南京钟山幼儿园
别名：南京钟山幼儿园
统一社会信用代码：52320113511301665Q
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京钟山幼儿园
备案及完成时间：2024-01-05 16:16:32
区域编号：320113000000^_^机构名称：南京市栖霞区恒海幼儿园
别名：南京市栖霞区恒海幼儿园
统一社会信用代码：52320113067095593H
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区恒海幼儿园
备案及完成时间：2024-01-05 15:32:08
区域编号：320113000000^_^机构名称：南京市栖霞区爱德美幼儿园
别名：
统一社会信用代码：51320102027058645R
机构类型：非营利性
详细地址：江苏省南京市栖霞区华银路17号
备案及完成时间：2024-01-05 15:31:33
区域编号：320113000000^_^机构名称：南京市栖霞区亚东城幼儿园
别名：南京市栖霞区亚东城幼儿园
统一社会信用代码：52321137971367488
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区亚东城幼儿园
备案及完成时间：2024-01-05 15:31:03
区域编号：320113000000^_^机构名称：南京市栖霞区行知幼儿园
别名：栖霞区行知托育园
统一社会信用代码：52320113759490236K
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区和燕路547号幕府山庄内
备案及完成时间：2024-01-05 15:30:31
区域编号：320113000000^_^机构名称：南京化纤新村幼儿园
别名：南京化纤新村幼儿园
统一社会信用代码：523201137652854235
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京化纤新村幼儿园-西门
备案及完成时间：2024-01-05 15:19:09
区域编号：320113000000^_^机构名称：南京市栖霞区实验幼儿园
别名：南京市栖霞区实验幼儿园
统一社会信用代码：12320113YA1212324F
机构类型：营利性
详细地址：江苏省南京市栖霞区栖霞区实验幼儿园
备案及完成时间：2024-01-05 15:18:49
区域编号：320113000000^_^机构名称：南京市栖霞区钟山晶典幼儿园
别名：南京市栖霞区钟山晶典幼儿园
统一社会信用代码：523201133393387051
机构类型：非营利性
详细地址：江苏省南京市栖霞区钟山经典幼儿园-西南门
备案及完成时间：2024-01-05 15:18:24
区域编号：320113000000^_^机构名称：南京书人高科荣境幼儿园
别名：南京书人高科荣境幼儿园
统一社会信用代码：52320113MJ57228882
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市学森路8号
备案及完成时间：2024-01-05 15:18:02
区域编号：320113000000^_^机构名称：南京燕华花园幼儿园
别名：南京燕华花园幼儿园
统一社会信用代码：320113759490009E
机构类型：非营利性
详细地址：江苏省南京市栖霞区燕华花园幼儿园
备案及完成时间：2024-01-05 15:17:35
区域编号：320113000000^_^机构名称：南京金尧贝想保育服务有限公司
别名：贝想婴幼儿成长中心
统一社会信用代码：91320113MA7E2H3T6B
机构类型：营利性
详细地址：江苏省南京市栖霞区金地宝龙峰汇中心6幢2层17-23铺
备案及完成时间：2024-01-04 11:11:46
区域编号：320113000000^_^机构名称：南京市乐阳幼儿园
别名：南京市乐阳幼儿园
统一社会信用代码：52320113MJ57306691
机构类型：营利性
详细地址：江苏省南京市栖霞区江苏省南京市栖霞区燕子矶街道春树街7-9号
备案及完成时间：2023-11-01 08:56:29
区域编号：320113000000^_^机构名称：南京佳佳幼儿园
别名：南京佳佳幼儿园
统一社会信用代码：52320113773996129D
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京佳佳幼儿园
备案及完成时间：2023-10-27 16:29:13
区域编号：320113000000^_^机构名称：南京市栖霞区鸿雁名居幼儿园托班
别名：南京市栖霞区鸿雁名居幼儿园
统一社会信用代码：523201130841748161
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区鸿雁名居幼儿园
备案及完成时间：2023-10-27 16:27:17
区域编号：320113000000^_^机构名称：南京市方圆绿茵幼儿园
别名：南京市方圆绿茵幼儿园
统一社会信用代码：52320113738894039E
机构类型：非营利性
详细地址：江苏省南京市栖霞区方圆绿茵幼儿园
备案及完成时间：2023-10-27 16:26:50
区域编号：320113000000^_^机构名称：南京市栖霞区樱花幼儿园
别名：南京市栖霞区樱花幼儿园托班
统一社会信用代码：523201137871471281
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区樱花幼儿园
备案及完成时间：2023-10-27 16:24:27
区域编号：320113000000^_^机构名称：南京市栖霞区上城风景幼儿园
别名：无
统一社会信用代码：52320113589401594M
机构类型：非营利性
详细地址：江苏省南京市栖霞区栖霞区尧佳路18号上城风景小区内
备案及完成时间：2023-08-02 15:46:14
区域编号：320113000000^_^机构名称：南京兴贤佳园幼儿园
别名：南京兴贤佳园幼儿园
统一社会信用代码：52320113790440165P
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京兴贤佳园幼儿园
备案及完成时间：2023-06-19 16:05:43
区域编号：320113000000^_^机构名称：南京市栖霞区小燕子育儿园
别名：小燕子育儿园
统一社会信用代码：52320113MJ5739693H
机构类型：非营利性
详细地址：江苏省南京市栖霞区燕鸣苑
备案及完成时间：2023-06-08 14:46:54
区域编号：320113000000^_^机构名称：南京市栖霞区阳光天使托育园
别名：南京市栖霞区阳光天使托育园
统一社会信用代码：52320113MJ573079XP
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区栖化新村公建房011号
备案及完成时间：2023-05-09 09:59:14
区域编号：320113000000^_^机构名称：栖霞区八卦洲街道0-3岁婴幼儿早期发展指导服务站
别名：南京耀月宝贝婴幼儿保育中心
统一社会信用代码：52320113MJ573044XH
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区八卦洲街道中桥村老村部2楼201室
备案及完成时间：2022-06-15 16:15:43
区域编号：320113000000^_^机构名称：南京康源婴幼儿托育有限公司
别名：南京康源婴幼儿托育有限公司
统一社会信用代码：91320113MA26NAW7XH
机构类型：营利性
详细地址：江苏省南京市栖霞区滨江明珠花园北苑A-9幢11室
备案及完成时间：2022-06-14 13:54:22
区域编号：320113000000^_^机构名称：南京熊猫新兴实业有限公司幼教中心颐和家园幼儿园
别名：南京熊猫新兴实业有限公司幼教中心颐和家园幼儿园
统一社会信用代码：913201026904383409
机构类型：非营利性
详细地址：江苏省南京市栖霞区熊猫幼儿园(颐和家园分园)-东南门
备案及完成时间：2022-04-20 10:52:25
区域编号：320113000000^_^机构名称：南京亚东第一幼儿园
别名：亚东一幼托育园
统一社会信用代码：523201137388945224
机构类型：非营利性
详细地址：江苏省南京市栖霞区仙鹤公寓
备案及完成时间：2022-03-07 15:59:44
区域编号：320113000000^_^机构名称：南京同乐幼儿园
别名：南京同乐幼儿园
统一社会信用代码：52320113768184409E
机构类型：非营利性
详细地址：江苏省南京市栖霞区东井村39号
备案及完成时间：2021-01-21 16:27:15
区域编号：320113000000^_^机构名称：米谷乐育保育服务有限公司
别名：南京市米谷乐育育儿园
统一社会信用代码：91320113MA22C6DM72
机构类型：营利性
详细地址：江苏省南京市栖霞区万科金色领域
备案及完成时间：2021-01-14 15:01:13
区域编号：320113000000^_^机构名称：栖霞区苹果树育儿园
别名：栖霞区苹果树育儿园
统一社会信用代码：52320113MJ5725982T
机构类型：营利性
详细地址：江苏省南京市栖霞区栖霞区花港路17--3号蛇盘社区三楼
备案及完成时间：2021-01-14 11:04:56
区域编号：320113000000^_^机构名称：南京文思荟智育儿园
别名：南京文思荟智育儿园
统一社会信用代码：52320113MJ5725560U
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区环陵路101-1号
备案及完成时间：2021-01-12 10:06:21
区域编号：320113000000^_^机构名称：南京紫芳桐保育服务有限公司
别名：玛利娅蒙特梭利早教(迈皋桥校区)
统一社会信用代码：91320113MA1X3HY164
机构类型：营利性
详细地址：江苏省南京市栖霞区玛利娅蒙特梭利早教(迈皋桥校区)
备案及完成时间：2021-01-11 17:25:54
区域编号：320113000000^_^机构名称：南京秀宝贝育儿园
别名：南京秀宝贝育儿园
统一社会信用代码：52320113302791661R
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区八卦洲文化教育活动中心
备案及完成时间：2021-01-11 17:22:30
区域编号：320113000000^_^机构名称：南京市栖霞区星宝贝育儿园
别名：南京市栖霞区星宝贝育儿园
统一社会信用代码：52320113302788868M
机构类型：非营利性
详细地址：江苏省南京市栖霞区南京市栖霞区西岗街道星宝贝育儿园
备案及完成时间：2020-03-18 17:33:56
区域编号：320113000000^_^机构名称：南京市栖霞区尧化街道0-3岁婴幼儿早期发展指导服务站
别名：小蜜蜂育儿园
统一社会信用代码：52320113MJ5726248Q
机构类型：非营利性
详细地址：江苏省南京市栖霞区金尧路28号
备案及完成时间：2020-03-18 17:17:42
区域编号：320113000000^_^机构名称：林鹿贝乐婴幼儿保育有限公司
别名：林鹿贝乐托育园
统一社会信用代码：91320113MA1T7DRC9N
机构类型：营利性
详细地址：江苏省南京市栖霞区和燕路小区-3幢
备案及完成时间：2020-01-22 17:30:48
区域编号：320113000000^_^机构名称：南京市五色花育儿园
别名：南京市五色花育儿园
统一社会信用代码：52320113302691759L
机构类型：非营利性
详细地址：江苏省南京市栖霞区五色花育儿园
备案及完成时间：2020-01-22 11:42:46
区域编号：320113000000