机构名称：郑州市上街区正阳门幼儿园
别名：郑州市上街区正阳门幼儿园
统一社会信用代码：12410106MB1F05237X
机构类型：事业单位
详细地址：河南省郑州市上街区上街区正阳门幼儿园
备案及完成时间：2023-12-15 16:27:46
区域编号：410106000000^_^机构名称：郑州市上街区通航幼儿园
别名：郑州市上街区通航幼儿园
统一社会信用代码：52410106MJF796033F
机构类型：事业单位
详细地址：河南省郑州市上街区上街区通航幼儿园
备案及完成时间：2023-09-14 10:45:54
区域编号：410106000000^_^机构名称：中国长城铝业有限公司七色光托育中心
别名：中国长城铝业有限公司七色光托育中心
统一社会信用代码：91410106MA9LLFTJ83
机构类型：营利性
详细地址：河南省郑州市上街区上街区新安路街道曙光街17号
备案及完成时间：2022-09-01 15:34:20
区域编号：410106000000^_^机构名称：郑州市上街区暖暖爱托育服务有限分公司
别名：郑州市上街区暖暖爱托育
统一社会信用代码：91410106MA9WRH4U
机构类型：营利性
详细地址：河南省郑州市上街区河南省郑州市上街区济源路街道济源路97-33
备案及完成时间：2022-07-20 11:33:16
区域编号：410106000000^_^机构名称：郑州市上街区暖暖爱托育服务有限公司
别名：郑州市上街区暖暖爱托育服务有限公司
统一社会信用代码：91410106MA9F79TX45
机构类型：营利性
详细地址：河南省郑州市上街区河南省郑州市上街区济源路街道济源路97-33号
备案及完成时间：2022-07-20 11:32:48
区域编号：410106000000^_^机构名称：郑州市上街区名博托育中心
别名：名博托育中心
统一社会信用代码：92410106MA9FXAD743
机构类型：营利性
详细地址：河南省郑州市上街区河南省郑州市上街区孟津路
备案及完成时间：2022-07-20 09:16:10
区域编号：410106000000^_^机构名称：爱之婴托育服务中心
别名：爱之婴托育服务中心
统一社会信用代码：92410106MA9FGGRU5M
机构类型：营利性
详细地址：河南省郑州市上街区河南省郑州市荥阳市金屏路88号
备案及完成时间：2022-07-20 09:15:46
区域编号：410106000000^_^机构名称：郑州宝尚源教育咨询有限公司
别名：郑州宝尚源教育咨询有限公司
统一社会信用代码：91410106MA45YJBN43
机构类型：营利性
详细地址：河南省郑州市上街区郑州市上街区红黄蓝亲子园(登封路店)
备案及完成时间：2021-12-20 14:43:12
区域编号：410106000000^_^机构名称：郑州市上街区时钟糖托育部
别名：郑州市上街区时钟糖托育部
统一社会信用代码：92410106MA9GJ8GJ02
机构类型：营利性
详细地址：河南省郑州市上街区河南省郑州市上街区
备案及完成时间：2021-10-15 16:18:25
区域编号：410106000000^_^机构名称：富兰克林托育中心
别名：富兰克林托育中心
统一社会信用代码：92410106MA42N1JN34
机构类型：营利性
详细地址：河南省郑州市上街区郑州市上街区嘉韵公园里欢乐金街-15号楼
备案及完成时间：2021-10-14 17:22:05
区域编号：410106000000^_^机构名称：郑州市善果婴幼儿托育服务有限公司
别名：郑州市善果婴幼儿托育服务有限公司
统一社会信用代码：91410106MA47J8CC02
机构类型：营利性
详细地址：河南省郑州市上街区河南省郑州市上街区江南文化艺术园第A17号楼一层4号铺位二层1号铺
备案及完成时间：2021-03-23 16:05:36
区域编号：410106000000