机构名称：金湖县吴运铎实验幼儿园托班
别名：金湖县吴运铎实验幼儿园托班
统一社会信用代码：12320831MB0503820J
机构类型：事业单位
详细地址：江苏省淮安市金湖县金湖县吴运铎实验幼儿园
备案及完成时间：2025-05-15 15:14:58
区域编号：320831000000^_^机构名称：中芬幼儿园有限公司
别名：金湖县中芬森林幼儿园有限公司
统一社会信用代码：91320831MA2065DA1F
机构类型：营利性
详细地址：江苏省淮安市金湖县金湖县中芬森林幼儿园
备案及完成时间：2025-02-28 08:33:35
区域编号：320831000000^_^机构名称：金湖县机关幼儿园托班
别名：金湖县机关幼儿园托班
统一社会信用代码：12320831469915419K
机构类型：事业单位
详细地址：江苏省淮安市金湖县金湖县机关幼儿园
备案及完成时间：2024-12-30 09:18:01
区域编号：320831000000^_^机构名称：金湖德谷托育有限公司
别名：精灵少儿成长中心（红黄蓝亲子园）
统一社会信用代码：91320831MACTJH179M
机构类型：营利性
详细地址：江苏省淮安市金湖县金湖县城南干道88号青少年活动中心一层区域九，二层整层，三楼一二三四
备案及完成时间：2024-12-30 08:50:03
区域编号：320831000000^_^机构名称：金湖县育才幼儿园托班
别名：金湖县育才幼儿园托班
统一社会信用代码：12320831MB1W1135XX
机构类型：事业单位
详细地址：江苏省淮安市金湖县长新小区
备案及完成时间：2024-06-11 14:24:25
区域编号：320831000000^_^机构名称：金湖爱因宝托育园有限公司
别名：金湖爱因宝托育园有限公司
统一社会信用代码：91320831MA27KDW21W
机构类型：营利性
详细地址：江苏省淮安市金湖县江苏省淮安市金湖县黎城街道上海花园小区7幢108，109，110铺室
备案及完成时间：2024-06-11 14:24:03
区域编号：320831000000^_^机构名称：金湖萌宝托幼园
别名：金湖萌宝托幼园
统一社会信用代码：92320831MA1XQ88J9N
机构类型：营利性
详细地址：江苏省淮安市金湖县金湖县卡萨布兰卡1#楼115-109-110室
备案及完成时间：2023-12-21 14:54:07
区域编号：320831000000^_^机构名称：金湖咚方娃娃幼儿看护服务部
别名：东方娃娃
统一社会信用代码：92320831MA214W4U14
机构类型：营利性
详细地址：江苏省淮安市金湖县大兴工业园区
备案及完成时间：2023-12-21 14:53:49
区域编号：320831000000^_^机构名称：金湖县实验幼儿园
别名：金湖县实验幼儿园
统一社会信用代码：12320831469915400N
机构类型：事业单位
详细地址：江苏省淮安市金湖县金湖实验幼儿园
备案及完成时间：2023-12-21 14:33:09
区域编号：320831000000^_^机构名称：金湖美优乐幼儿看护服务部
别名：
统一社会信用代码：92320831MA209G3J88
机构类型：营利性
详细地址：江苏省淮安市金湖县金湖县尧帝古城一期26栋102、103商铺
备案及完成时间：2023-11-08 14:35:31
区域编号：320831000000^_^机构名称：金湖县金荷花幼儿园
别名：金湖县金荷花幼儿园
统一社会信用代码：12320831469918513C
机构类型：事业单位
详细地址：江苏省淮安市金湖县黎城路25号
备案及完成时间：2023-10-20 10:57:37
区域编号：320831000000^_^机构名称：金湖小黄鸭托幼园
别名：
统一社会信用代码：92320831MAIXF6XB7C
机构类型：营利性
详细地址：江苏省淮安市金湖县金湖县翡翠城4#楼291-6室
备案及完成时间：2023-10-20 10:57:15
区域编号：320831000000^_^机构名称：金湖明轩托育有限公司
别名：金湖明轩托育有限公司
统一社会信用代码：91320831MACHRBW99L
机构类型：营利性
详细地址：江苏省淮安市金湖县淮安市黎城路158-4号
备案及完成时间：2023-10-20 10:56:26
区域编号：320831000000^_^机构名称：金湖德谷幼儿托管有限公司
别名：红黄蓝亲子园
统一社会信用代码：91320831MACTJH179M
机构类型：营利性
详细地址：江苏省淮安市金湖县红黄蓝亲子园(衡阳路)
备案及完成时间：2023-10-20 10:55:46
区域编号：320831000000^_^机构名称：金湖县金湖娃幼儿园
别名：金湖县金湖娃幼儿园
统一社会信用代码：12320831MB05514782
机构类型：事业单位
详细地址：江苏省淮安市金湖县金湖县实验小学(金湖娃校区)
备案及完成时间：2023-06-30 10:30:04
区域编号：320831000000^_^机构名称：金湖精灵教育发展有限公司
别名：
统一社会信用代码：91320831MA1NUGWHX7
机构类型：营利性
详细地址：江苏省淮安市金湖县健康西路109号
备案及完成时间：2023-06-20 15:03:08
区域编号：320831000000^_^机构名称：金湖安之特幼儿看护服务部
别名：
统一社会信用代码：92320831MA25QJT38T
机构类型：营利性
详细地址：江苏省淮安市金湖县兰亭熙园
备案及完成时间：2023-06-20 15:01:15
区域编号：320831000000^_^机构名称：金湖县城南幼儿园
别名：金湖县城南幼儿园托班
统一社会信用代码：12320831MB0148355H
机构类型：事业单位
详细地址：江苏省淮安市金湖县金湖县平安路1号
备案及完成时间：2022-08-22 10:43:44
区域编号：320831000000^_^机构名称：金湖娃娃家托育园
别名：金湖娃娃家托育园
统一社会信用代码：92320831MA20JHEXX0
机构类型：营利性
详细地址：江苏省淮安市金湖县江苏省淮安市金湖县健康路29号
备案及完成时间：2021-10-25 16:58:22
区域编号：320831000000