机构名称：莒南县天桥幼儿园
别名：莒南县天桥幼儿园
统一社会信用代码：52371327MJE868170R
机构类型：非营利性
详细地址：山东省临沂市莒南县莒南县天桥路51号
备案及完成时间：2026-01-30 09:28:51
区域编号：371327000000^_^机构名称：莒南县大店镇中心幼儿园
别名：莒南县大店镇中心幼儿园
统一社会信用代码：12371327F51154834P
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县大店镇驻地
备案及完成时间：2026-01-21 14:54:29
区域编号：371327000000^_^机构名称：莒南县朱芦镇中心幼儿园
别名：莒南县朱芦镇中心幼儿园
统一社会信用代码：12371324MB237142XP
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县朱芦镇
备案及完成时间：2026-01-14 08:01:23
区域编号：371327000000^_^机构名称：莒南县文疃镇中心幼儿园
别名：莒南县文疃镇中心幼儿园
统一社会信用代码：12371327495256664L
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县文疃镇中心幼儿园
备案及完成时间：2026-01-13 15:18:09
区域编号：371327000000^_^机构名称：莒南县涝坡镇中心幼儿园
别名：莒南县涝坡镇中心幼儿园
统一社会信用代码：12371327495257173D
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县涝坡镇中心幼儿园
备案及完成时间：2026-01-12 09:43:12
区域编号：371327000000^_^机构名称：莒南县第七幼儿园
别名：莒南县第七幼儿园
统一社会信用代码：12371324MB2512552T
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县温泉路98号
备案及完成时间：2026-01-05 15:55:54
区域编号：371327000000^_^机构名称：莒南县道口镇中心幼儿园
别名：莒南县道口镇中心幼儿园
统一社会信用代码：12371327083994193Y
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县道口镇中心幼儿园
备案及完成时间：2025-12-31 16:06:03
区域编号：371327000000^_^机构名称：莒南县第四幼儿园
别名：莒南县第四幼儿园
统一社会信用代码：12371324MB25126409
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县第四小学北
备案及完成时间：2025-11-05 15:45:13
区域编号：371327000000^_^机构名称：莒南县第一幼儿园
别名：莒南县第一幼儿园
统一社会信用代码：12371324MB2512560M
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县第一幼儿园
备案及完成时间：2025-11-05 15:44:39
区域编号：371327000000^_^机构名称：莒南县第三幼儿园
别名：莒南县第三幼儿园
统一社会信用代码：12371324MB25499619
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县
备案及完成时间：2025-11-03 10:20:02
区域编号：371327000000^_^机构名称：莒南县石莲子镇汀水中心幼儿园
别名：莒南县石莲子镇汀水中心幼儿园
统一社会信用代码：12371327F51153874L
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县石莲子镇王家沟村
备案及完成时间：2025-10-27 13:36:52
区域编号：371327000000^_^机构名称：莒南县第五幼儿园
别名：莒南县第五幼儿园
统一社会信用代码：12371324MB25120695
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县十字路街道西五路北段
备案及完成时间：2025-10-09 17:44:09
区域编号：371327000000^_^机构名称：莒南县坊前镇相邸中心幼儿园
别名：莒南县坊前镇相邸中心幼儿园
统一社会信用代码：123713274940551319
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县坊前镇相邸中心幼儿园
备案及完成时间：2025-09-29 16:31:46
区域编号：371327000000^_^机构名称：莒南县人民政府十字路街道办事处第二幼儿园
别名：莒南县人民政府十字路街道办事处第二幼儿园
统一社会信用代码：12371327495257384W
机构类型：事业单位
详细地址：山东省临沂市莒南县邹家扁山-公交车站
备案及完成时间：2025-09-29 16:30:42
区域编号：371327000000^_^机构名称：莒南县板泉镇中心幼儿园
别名：莒南县板泉镇中心幼儿园
统一社会信用代码：1237132F51155407E
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县县板泉镇中心幼儿园
备案及完成时间：2025-09-29 08:59:33
区域编号：371327000000^_^机构名称：莒南县石莲子镇中心幼儿园
别名：莒南县石莲子镇中心幼儿园
统一社会信用代码：123713274952561622
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县石莲子镇中心幼儿园-西门
备案及完成时间：2025-09-29 08:57:20
区域编号：371327000000^_^机构名称：莒南县坊前镇中心幼儿园
别名：莒南县坊前镇中心幼儿园
统一社会信用代码：123713274952563229
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县坊前镇中心幼儿园
备案及完成时间：2025-09-29 08:52:03
区域编号：371327000000^_^机构名称：莒南县岭泉镇中心幼儿园
别名：莒南县岭泉镇中心幼儿园
统一社会信用代码：12371327087184083L
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县岭泉镇中心幼儿园
备案及完成时间：2025-09-23 10:40:36
区域编号：371327000000^_^机构名称：莒南县相沟镇中心幼儿园
别名：莒南县相沟镇中心幼儿园
统一社会信用代码：12371327F51154527Y
机构类型：事业单位
详细地址：山东省临沂市莒南县相沟中心幼儿园(相沟卫生院北)
备案及完成时间：2025-09-22 17:01:54
区域编号：371327000000^_^机构名称：莒南县第八幼儿园
别名：莒南县第八幼儿园
统一社会信用代码：12371324MB2511728E
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县十字路街道庆丰路59号
备案及完成时间：2025-09-22 17:01:19
区域编号：371327000000^_^机构名称：莒南县人民政府十字路街道办事处第一幼儿园
别名：莒南县人民政府十字路街道办事处第一幼儿园
统一社会信用代码：12371327767762457H
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县十字路镇十泉路西段
备案及完成时间：2025-09-18 10:50:40
区域编号：371327000000^_^机构名称：莒南县朝阳幼儿园
别名：莒南县朝阳幼儿园
统一社会信用代码：12371324MB255172XE
机构类型：事业单位
详细地址：山东省临沂市莒南县山东省临沂市莒南县十字路镇G10路与黄海路交汇处南50米路东
备案及完成时间：2025-09-15 13:50:05
区域编号：371327000000^_^机构名称：莒南县团林镇中心幼儿园
别名：莒南县团林镇中心幼儿园
统一社会信用代码：12371324MB23714110
机构类型：事业单位
详细地址：山东省临沂市莒南县团林镇中心幼儿园
备案及完成时间：2025-08-28 16:30:26
区域编号：371327000000^_^机构名称：莒南县壮岗镇中心幼儿园
别名：壮岗镇中心幼儿园
统一社会信用代码：12371324MB23714035
机构类型：事业单位
详细地址：山东省临沂市莒南县壮岗镇中心幼儿园
备案及完成时间：2025-08-28 16:29:45
区域编号：371327000000^_^机构名称：莒南县筵宾镇中心幼儿园
别名：莒南县筵宾镇中心幼儿园
统一社会信用代码：12371327F511538317
机构类型：事业单位
详细地址：山东省临沂市莒南县莒南县筵宾镇中心幼儿园
备案及完成时间：2025-08-07 16:56:16
区域编号：371327000000^_^机构名称：莒南县红太阳幼儿园
别名：莒南县红太阳幼儿园
统一社会信用代码：52371327MJE8688083
机构类型：非营利性
详细地址：山东省临沂市莒南县阜丰国际-26号楼
备案及完成时间：2024-12-10 15:59:46
区域编号：371327000000^_^机构名称：莒南县红黄蓝托育服务有限公司
别名：莒南县红黄蓝托育服务有限公司
统一社会信用代码：91371327MA7K1GQX2U
机构类型：营利性
详细地址：山东省临沂市莒南县阜丰时代城曦园北沿街1号
备案及完成时间：2024-03-26 10:30:56
区域编号：371327000000^_^机构名称：莒南县乐贝幼儿园
别名：莒南县乐贝幼儿园
统一社会信用代码：52371327MJE868461W
机构类型：非营利性
详细地址：山东省临沂市莒南县莒南县温泉路华泉苑南区西侧
备案及完成时间：2024-01-26 15:42:12
区域编号：371327000000^_^机构名称：莒南县新起点幼儿园
别名：莒南县新起点幼儿园
统一社会信用代码：52371327MJE868293T
机构类型：非营利性
详细地址：山东省临沂市莒南县金碧花园
备案及完成时间：2022-11-29 16:35:24
区域编号：371327000000^_^机构名称：莒南县新建路幼儿园
别名：莒南县新建路幼儿园
统一社会信用代码：53271327MJE8681469
机构类型：非营利性
详细地址：山东省临沂市莒南县天桥路与嵋山路交叉口
备案及完成时间：2022-11-29 16:34:26
区域编号：371327000000^_^机构名称：莒南县金都上城新太阳幼儿园
别名：金都上城新太阳幼儿园
统一社会信用代码：52371327MJE868402R
机构类型：非营利性
详细地址：山东省临沂市莒南县金都·上城
备案及完成时间：2022-11-25 14:31:55
区域编号：371327000000^_^机构名称：莒南县美东小海龟尚城幼儿园
别名：莒南县美东小海龟尚城幼儿园
统一社会信用代码：52371327MJE868728F
机构类型：非营利性
详细地址：山东省临沂市莒南县美东小海龟幼儿园
备案及完成时间：2022-11-18 16:27:13
区域编号：371327000000^_^机构名称：莒南县青青藤托育服务有限公司
别名：莒南县青青藤托育服务有限公司
统一社会信用代码：91371327MA94M7B9XG
机构类型：非营利性
详细地址：山东省临沂市莒南县山东省临沂市莒南县天桥路51号
备案及完成时间：2022-01-29 10:44:58
区域编号：371327000000^_^机构名称：莒南县慧之园托育服务有限公司
别名：莒南县慧之园托育服务有限公司
统一社会信用代码：91371327MA94HJUF66E
机构类型：非营利性
详细地址：山东省临沂市莒南县临沂市莒南县洪石路中段路南
备案及完成时间：2022-01-29 10:44:22
区域编号：371327000000