机构名称：鄂州市梁子湖区涂家垴镇宅俊中心幼儿园
别名：鄂州市梁子湖区涂家垴镇宅俊中心幼儿园
统一社会信用代码：12420702MB075390XD
机构类型：事业单位
详细地址：湖北省鄂州市梁子湖区梁子湖区涂家垴镇宅俊村和谐路
备案及完成时间：2025-09-28 16:02:36
区域编号：420702000000^_^机构名称：梧桐湖园区第一幼儿园
别名：梧桐湖园区第一幼儿园
统一社会信用代码：124207702MB1Q654163
机构类型：事业单位
详细地址：湖北省鄂州市梁子湖区鄂州梁子湖梧桐湖园区
备案及完成时间：2025-09-28 14:41:53
区域编号：420702000000^_^机构名称：鄂州市梁子湖区沼山镇新星幼儿园
别名：鄂州市梁子湖区沼山镇新星幼儿园
统一社会信用代码：52420702090578091L
机构类型：非营利性
详细地址：湖北省鄂州市梁子湖区鄂州市梁子湖区沼山镇
备案及完成时间：2024-12-09 08:56:07
区域编号：420702000000^_^机构名称：鄂州市梁子湖区梁子镇蒲公英幼儿园
别名：鄂州市梁子湖区梁子镇蒲公英幼儿园
统一社会信用代码：52420702MJH746515Y
机构类型：非营利性
详细地址：湖北省鄂州市梁子湖区蓝天幼儿园(东湖北路店)
备案及完成时间：2024-12-06 09:02:09
区域编号：420702000000^_^机构名称：梁子湖区太和镇小天才幼儿园
别名：梁子湖区太和镇小天才幼儿园
统一社会信用代码：52420702326042622U
机构类型：非营利性
详细地址：湖北省鄂州市梁子湖区太和镇谢培村委会
备案及完成时间：2024-11-14 10:13:54
区域编号：420702000000^_^机构名称：太和育才托育早教中心
别名：太和育才托育早教中心
统一社会信用代码：52420702MJH7466973
机构类型：非营利性
详细地址：湖北省鄂州市梁子湖区梁子湖区太和镇竹林街29#
备案及完成时间：2023-11-07 10:36:59
区域编号：420702000000^_^机构名称：鄂州市梁子湖区大拇指幼儿园
别名：鄂州市梁子湖区大拇指幼儿园
统一社会信用代码：52420702099892423X
机构类型：非营利性
详细地址：湖北省鄂州市梁子湖区朝英村
备案及完成时间：2022-12-27 15:18:03
区域编号：420702000000^_^机构名称：梁子湖区沼山镇晨曦幼儿园
别名：梁子湖区沼山镇晨曦幼儿园
统一社会信用代码：52420702MJH746558C
机构类型：非营利性
详细地址：湖北省鄂州市梁子湖区梁子湖区沼山镇新屋垅湾
备案及完成时间：2022-12-15 15:47:22
区域编号：420702000000^_^机构名称：鄂州市梁子湖区花儿朵朵托育早教中心
别名：鄂州市梁子湖区花儿朵朵托育早教中心
统一社会信用代码：52420702MJH746670B
机构类型：非营利性
详细地址：湖北省鄂州市梁子湖区鄂州市梁子湖区畈雄学校
备案及完成时间：2022-10-14 15:23:02
区域编号：420702000000^_^机构名称：梁子湖区木子托育早教中心
别名：梁子湖区木子托育早教中心
统一社会信用代码：52420702MJH746654M
机构类型：非营利性
详细地址：湖北省鄂州市梁子湖区湖北省鄂州市梁子湖区太和镇竹林街218号
备案及完成时间：2021-11-03 11:07:29
区域编号：420702000000