机构名称：淮北市龙湖实验幼儿园
别名：淮北市龙湖实验幼儿园
统一社会信用代码：12340602MB1P30503W
机构类型：事业单位
详细地址：安徽省淮北市杜集区杜集区矿山集镇安民路50号赵庄小区
备案及完成时间：2023-11-22 10:22:00
区域编号：340602000000^_^机构名称：淮北市杜集区欧集新村幼儿园
别名：淮北市杜集区欧集新村幼儿园
统一社会信用代码：523406020636172789
机构类型：非营利性
详细地址：安徽省淮北市杜集区欧集村幼儿园
备案及完成时间：2023-11-21 10:46:30
区域编号：340602000000^_^机构名称：淮北市杜集区子张幼儿园
别名：淮北市杜集区子张幼儿园
统一社会信用代码：12340602MB1N00441B
机构类型：事业单位
详细地址：安徽省淮北市杜集区淮北市杜集区石台镇振兴路西侧
备案及完成时间：2023-11-08 10:45:50
区域编号：340602000000^_^机构名称：淮北市杜集区第二幼儿园分园
别名：托班
统一社会信用代码：12340602MB1N69553P
机构类型：事业单位
详细地址：安徽省淮北市杜集区岱河花园
备案及完成时间：2023-09-06 16:18:42
区域编号：340602000000^_^机构名称：淮北市杜集区第二幼儿园任庄分园
别名：托班
统一社会信用代码：12340602MB1N69553P
机构类型：事业单位
详细地址：安徽省淮北市杜集区淮北市杜集区任庄
备案及完成时间：2023-09-06 16:18:09
区域编号：340602000000^_^机构名称：淮北市杜集区第二幼儿园双楼分园
别名：托班
统一社会信用代码：12340602MB1N69553P
机构类型：事业单位
详细地址：安徽省淮北市杜集区双楼村
备案及完成时间：2023-09-06 16:17:28
区域编号：340602000000^_^机构名称：杜集区朔里中心幼儿园
别名：杜集区朔里中心幼儿园
统一社会信用代码：12340602MB1Q42863W
机构类型：事业单位
详细地址：安徽省淮北市杜集区朔湖东苑
备案及完成时间：2023-08-30 16:52:15
区域编号：340602000000^_^机构名称：淮北市杜集区第二幼儿园
别名：淮北市杜集区第二幼儿园
统一社会信用代码：12340602MB1N69553P
机构类型：事业单位
详细地址：安徽省淮北市杜集区淮北市杜集区青年路公租房小区
备案及完成时间：2023-07-03 16:22:51
区域编号：340602000000^_^机构名称：淮北市杜集区石台幼儿园
别名：淮北市杜集区石台幼儿园
统一社会信用代码：12340602MB1N01583J
机构类型：事业单位
详细地址：安徽省淮北市杜集区黄庄东任台新村
备案及完成时间：2023-06-16 17:41:51
区域编号：340602000000^_^机构名称：淮北市杜集区段园中心幼儿园
别名：淮北市杜集区段园中心幼儿园
统一社会信用代码：12340602MB1P21658N
机构类型：事业单位
详细地址：安徽省淮北市杜集区淮北市杜集区段园镇牛眠村
备案及完成时间：2023-05-25 15:13:46
区域编号：340602000000^_^机构名称：淮北市杜集区蒙宝之家托育园
别名：淮北市杜集区蒙宝之家托育园
统一社会信用代码：52340602MJA671581B
机构类型：非营利性
详细地址：安徽省淮北市杜集区淮北市杜集区矿山集镇朱庄社区
备案及完成时间：2023-01-12 13:28:14
区域编号：340602000000^_^机构名称：淮北市杜集区启航爱幼托育中心
别名：淮北市杜集区启航爱幼托育中心
统一社会信用代码：52340602MJA671573G
机构类型：非营利性
详细地址：安徽省淮北市杜集区淮北市杜集区高岳街道李洼村张庄中学西侧
备案及完成时间：2022-11-18 17:06:46
区域编号：340602000000^_^机构名称：杜集区育德托育中心
别名：淮北市杜集区育德托育中心
统一社会信用代码：52340602MJA6715303
机构类型：非营利性
详细地址：安徽省淮北市杜集区杜集区高岳街道岱河社区
备案及完成时间：2022-11-08 15:35:05
区域编号：340602000000^_^机构名称：淮北市杜集区新湖路托育中心
别名：淮北市杜集区新湖路托育中心
统一社会信用代码：52340602MJA671557T
机构类型：非营利性
详细地址：安徽省淮北市杜集区白鹭栖园
备案及完成时间：2022-09-29 10:14:36
区域编号：340602000000^_^机构名称：淮北市杜集区金宝贝托育中心
别名：金宝贝托育
统一社会信用代码：52340602MJA6714777
机构类型：非营利性
详细地址：安徽省淮北市杜集区淮北市杜集区和谐新家园
备案及完成时间：2021-10-19 16:12:38
区域编号：340602000000^_^机构名称：淮北市杜集区袁庄托教中心
别名：淮北市杜集区袁庄托教中心
统一社会信用代码：52340602MJA671434R
机构类型：非营利性
详细地址：安徽省淮北市杜集区袁庄矿幼儿园
备案及完成时间：2021-07-30 09:42:39
区域编号：340602000000^_^机构名称：淮北市杜集区独秀托教中心
别名：独秀托教中心
统一社会信用代码：52340602MJA671303X
机构类型：非营利性
详细地址：安徽省淮北市杜集区杜集区
备案及完成时间：2020-10-14 15:11:09
区域编号：340602000000^_^机构名称：淮北市杜集区七色光--慧蒙托育园
别名：淮北市杜集区七色光--慧蒙托育园
统一社会信用代码：52340602MJA671346B
机构类型：非营利性
详细地址：安徽省淮北市杜集区龙轩雅舍2期
备案及完成时间：2020-09-28 15:56:27
区域编号：340602000000^_^机构名称：淮北市杜集区地质花园托育中心
别名：托小班
统一社会信用代码：52340602MJA6713621
机构类型：非营利性
详细地址：安徽省淮北市杜集区北京6+1地质花园幼儿园
备案及完成时间：2020-09-13 09:30:00
区域编号：340602000000^_^机构名称：淮北市杜集区运动宝贝托教中心
别名：淮北市杜集区运动宝贝托教中心
统一社会信用代码：52340602MJA6712908
机构类型：非营利性
详细地址：安徽省淮北市杜集区东渡苑小区
备案及完成时间：2020-06-28 15:47:57
区域编号：340602000000