机构名称：永福县幼儿园
别名：永福县幼儿园
统一社会信用代码：12450326MB00986771
机构类型：事业单位
详细地址：广西壮族自治区桂林市永福县永福县幼儿园凤阁路15号
备案及完成时间：2024-09-02 09:29:10
区域编号：450326000000^_^机构名称：永福县第二幼儿园
别名：永福县第二幼儿园
统一社会信用代码：12450326MB07783811
机构类型：事业单位
详细地址：广西壮族自治区桂林市永福县永福县第二幼儿园
备案及完成时间：2024-08-09 17:41:59
区域编号：450326000000^_^机构名称：永福县福源幼儿园
别名：永福县福源幼儿园
统一社会信用代码：52450326322588206E
机构类型：非营利性
详细地址：广西壮族自治区桂林市永福县永福县永福镇迎宾大道福源商城C6栋
备案及完成时间：2024-05-10 15:37:19
区域编号：450326000000^_^机构名称：永福县芽朵托育服务有限公司
别名：
统一社会信用代码：91450326MACXGJ3W98
机构类型：营利性
详细地址：广西壮族自治区桂林市永福县福祥·西岸福邸小区
备案及完成时间：2023-10-20 17:42:53
区域编号：450326000000^_^机构名称：永福县东方阳光幼儿园
别名：永福县东方阳光幼儿园
统一社会信用代码：52450326MJN81382XG
机构类型：非营利性
详细地址：广西壮族自治区桂林市永福县东方阳光幼儿园
备案及完成时间：2023-07-24 16:37:08
区域编号：450326000000^_^机构名称：永福县小红帽幼儿园
别名：永福县小红帽幼儿园
统一社会信用代码：52450326MJN3579750
机构类型：非营利性
详细地址：广西壮族自治区桂林市永福县永福县人民法院北面
备案及完成时间：2023-06-30 14:46:26
区域编号：450326000000^_^机构名称：永福县现代城布谷幼儿园
别名：永福布谷托育有限责任公司
统一社会信用代码：52450326MJN833345B
机构类型：营利性
详细地址：广西壮族自治区桂林市永福县盛祥·现代城-南门
备案及完成时间：2023-06-29 15:51:48
区域编号：450326000000^_^机构名称：永福县智童托育有限公司
别名：
统一社会信用代码：91450326MAC39KEP9F
机构类型：营利性
详细地址：广西壮族自治区桂林市永福县桂林市永福县永福镇迎宾路金龙五品18栋1层
备案及完成时间：2023-03-16 16:06:38
区域编号：450326000000^_^机构名称：福江托育有限公司
别名：福江托育有限公司
统一社会信用代码：91450326MA5Q8DKL8D
机构类型：营利性
详细地址：广西壮族自治区桂林市永福县广西桂林市永福县向阳路东江街新村六巷六号
备案及完成时间：2021-10-09 16:33:21
区域编号：450326000000