机构名称：生之悦(河北）托育服务有限公司
别名：生之悦(河北）托育服务有限公司
统一社会信用代码：91131182MACLMUHKIY
机构类型：营利性
详细地址：河北省衡水市深州市中工小院青城小区
备案及完成时间：2025-11-24 08:32:12
区域编号：131182000000^_^机构名称：深州市第一幼儿园
别名：深州市第一幼儿园
统一社会信用代码：12131182MB1P36921P
机构类型：事业单位
详细地址：河北省衡水市深州市深州市第一幼儿园
备案及完成时间：2024-12-31 14:15:11
区域编号：131182000000^_^机构名称：深州市市直机关第二幼儿园
别名：深州市市直机关第二幼儿园
统一社会信用代码：12131182320223393A
机构类型：事业单位
详细地址：河北省衡水市深州市衡水市深州市博陵路/向阳街45号
备案及完成时间：2024-12-30 16:51:22
区域编号：131182000000^_^机构名称：深州市第五幼儿园
别名：深州市第五幼儿园
统一社会信用代码：12131182MB0758428F
机构类型：事业单位
详细地址：河北省衡水市深州市深州市恒诚东路6号
备案及完成时间：2024-12-30 15:16:37
区域编号：131182000000^_^机构名称：深州市乐学托育服务有限公司
别名：深州市乐学托育中心
统一社会信用代码：91131182MAE3UMU85C
机构类型：营利性
详细地址：河北省衡水市深州市亿联温州商城
备案及完成时间：2024-11-22 14:43:02
区域编号：131182000000^_^机构名称：深州市亲宝宝托育服务有限公司
别名：深州市亲宝宝托育服务有限公司
统一社会信用代码：91131182MADMLPR64C
机构类型：营利性
详细地址：河北省衡水市深州市深州市永安大街312号
备案及完成时间：2024-11-12 14:34:37
区域编号：131182000000^_^机构名称：深州市爱育托育服务有限公司
别名：深州市爱育托育服务有限公司
统一社会信用代码：91131182MADN4Y2E38
机构类型：营利性
详细地址：河北省衡水市深州市深州市长江东路东郎里村路北
备案及完成时间：2024-10-29 16:02:21
区域编号：131182000000^_^机构名称：深州市胜维托育托儿中心
别名：深州市胜维托育托儿中心
统一社会信用代码：92131182MABWHEEN4Q
机构类型：营利性
详细地址：河北省衡水市深州市河北省深州市泰山东路与曙光街交叉口北角
备案及完成时间：2024-10-14 11:17:21
区域编号：131182000000^_^机构名称：深州市明天早教托育中心
别名：深州市明天早教托育中心
统一社会信用代码：52131182MJ0B1572XH
机构类型：非营利性
详细地址：河北省衡水市深州市深州市顺兴大街西侧，泰山路北侧吉美商街A118
备案及完成时间：2024-09-20 11:05:03
区域编号：131182000000^_^机构名称：深州市医院托育中心
别名：深州市医院托育中心
统一社会信用代码：1213118240469132XM
机构类型：事业单位
详细地址：河北省衡水市深州市深州市医院
备案及完成时间：2024-09-13 16:50:26
区域编号：131182000000^_^机构名称：深州市东安庄乡清辉头启航幼儿园
别名： 深州市东安庄乡清辉头启航幼儿园
统一社会信用代码：52131182MJ078414X6
机构类型：非营利性
详细地址：河北省衡水市深州市清辉头村
备案及完成时间：2023-08-24 09:09:13
区域编号：131182000000^_^机构名称：深州博苑幼儿园
别名：无
统一社会信用代码：52131182MJ07529490
机构类型：非营利性
详细地址：河北省衡水市深州市河北省深州市长江西路北京博苑幼儿园(深州分园)
备案及完成时间：2023-08-18 11:20:05
区域编号：131182000000^_^机构名称：魏家桥镇优博幼儿园有限公司
别名：魏家桥镇优博幼儿园
统一社会信用代码：91131182MA0GJUJLXG
机构类型：营利性
详细地址：河北省衡水市深州市河北省衡水市深州市魏家桥镇唐家村西口南行50米路东
备案及完成时间：2023-08-14 10:38:37
区域编号：131182000000^_^机构名称：深州市黄疃金鑫幼儿园
别名：深州市黄疃金鑫幼儿园
统一社会信用代码：52131182335950630C
机构类型：非营利性
详细地址：河北省衡水市深州市金鑫幼儿园
备案及完成时间：2023-08-09 16:55:05
区域编号：131182000000^_^机构名称：深州市育才幼儿园
别名：深州市育才幼儿园
统一社会信用代码：52131182MJ0739859E
机构类型：非营利性
详细地址：河北省衡水市深州市深州市永盛大街东街新村3号
备案及完成时间：2022-07-19 15:39:34
区域编号：131182000000^_^机构名称：深州市智慧星幼儿园有限公司
别名：深州市智慧星幼儿园有限公司
统一社会信用代码：91131182MA0DF5PY1J
机构类型：营利性
详细地址：河北省衡水市深州市深州市智慧星幼儿园泰山路南侧又一城对面
备案及完成时间：2022-07-01 15:42:02
区域编号：131182000000^_^机构名称：深州市穆村乡天之骄幼儿园
别名：深州市穆村乡天之骄幼儿园
统一社会信用代码：52131182MJ0741035G
机构类型：非营利性
详细地址：河北省衡水市深州市深州市穆村乡西魏村
备案及完成时间：2022-07-01 10:08:20
区域编号：131182000000^_^机构名称：深州市第四幼儿园托育中心
别名：深州市第四幼儿园托育中心
统一社会信用代码：12131182MB1G57513T
机构类型：事业单位
详细地址：河北省衡水市深州市深州市西街小学西邻
备案及完成时间：2022-06-27 17:14:34
区域编号：131182000000^_^机构名称：深州市辰时镇旭日依幼幼儿园有限公司
别名：深州市辰时镇旭日依幼幼儿园有限公司
统一社会信用代码：91131182MA0CT3H7XK
机构类型：营利性
详细地址：河北省衡水市深州市旭日依幼幼儿园
备案及完成时间：2022-06-23 16:41:50
区域编号：131182000000^_^机构名称：深州市大冯营镇小天使幼儿园
别名：深州市大冯营镇小天使幼儿园
统一社会信用代码：52131182096615877F
机构类型：非营利性
详细地址：河北省衡水市深州市深州市大冯营镇付家庄村
备案及完成时间：2022-06-20 17:03:32
区域编号：131182000000^_^机构名称：深州市辰时镇辛村星宇幼儿园
别名：深州市辰时镇辛村星宇幼儿园
统一社会信用代码：52131182MJ0786540H
机构类型：非营利性
详细地址：河北省衡水市深州市深州市辰时镇辛村星宇幼儿园
备案及完成时间：2022-06-20 17:03:10
区域编号：131182000000^_^机构名称：深州市辰时镇辛村博睿幼儿园
别名：深州市辰时镇辛村博睿幼儿园
统一社会信用代码：52131182MJ0759913W
机构类型：非营利性
详细地址：河北省衡水市深州市河北省深州市辰时镇辛村
备案及完成时间：2022-06-20 17:02:13
区域编号：131182000000^_^机构名称：深州市新小天使幼儿园a
别名：深州市新小天使幼儿园
统一社会信用代码：52131182MJ08298977
机构类型：非营利性
详细地址：河北省衡水市深州市天使幼儿园(永平大街)
备案及完成时间：2022-06-20 17:01:42
区域编号：131182000000^_^机构名称：深州市穆村乡穆村未来星幼儿园
别名：深州市穆村乡穆村未来星幼儿园
统一社会信用代码：52131182MJ0769126H
机构类型：非营利性
详细地址：河北省衡水市深州市深州市穆村乡穆村村南未来星幼儿园
备案及完成时间：2022-06-20 10:34:19
区域编号：131182000000^_^机构名称：深州市大风车幼儿园
别名：深州市大风车幼儿园
统一社会信用代码：52131182336026538J
机构类型：非营利性
详细地址：河北省衡水市深州市大风车幼儿园(长江西路)
备案及完成时间：2022-06-10 11:08:28
区域编号：131182000000^_^机构名称：深州市胜维爱贝托育中心
别名：深州市胜维爱贝托育中心
统一社会信用代码：92131182MABLGR07A
机构类型：营利性
详细地址：河北省衡水市深州市北京银座·东方幼儿园
备案及完成时间：2022-05-13 16:07:15
区域编号：131182000000^_^机构名称：深州市方兴托育中心
别名：深州市方兴托育中心
统一社会信用代码：92131182MA7N8W6Q2E
机构类型：营利性
详细地址：河北省衡水市深州市河北省衡水市深州市深州镇方兴小区
备案及完成时间：2022-05-09 13:48:54
区域编号：131182000000^_^机构名称：深州市幼安托育中心
别名：深州市幼安托育中心
统一社会信用代码：92131182MA7MTNMY9W
机构类型：营利性
详细地址：河北省衡水市深州市深州市汇嘉幼儿园
备案及完成时间：2022-04-22 15:06:51
区域编号：131182000000^_^机构名称：深州市蒙特梭利托儿中心
别名：深州市蒙特梭利托儿中心
统一社会信用代码：92131182MABM0A514D
机构类型：营利性
详细地址：河北省衡水市深州市河北省衡水市深州市诚信花苑2号商业104铺
备案及完成时间：2022-04-21 10:35:39
区域编号：131182000000^_^机构名称：深州市胜维蓝天托育中心
别名：深州市胜维蓝天托育中心
统一社会信用代码：92131182MABLNGF19Q
机构类型：营利性
详细地址：河北省衡水市深州市河北省衡水市深州市长江西路303号
备案及完成时间：2022-04-20 15:16:50
区域编号：131182000000^_^机构名称：深州市金色阳光幼儿园
别名：深州市金色阳光幼儿园
统一社会信用代码：52131182MJ0810758P
机构类型：非营利性
详细地址：河北省衡水市深州市南官庄村
备案及完成时间：2022-01-26 14:56:55
区域编号：131182000000^_^机构名称：深州市都市阳光幼儿园
别名：深州市都市阳光幼儿园
统一社会信用代码：52131182MJY997681C
机构类型：非营利性
详细地址：河北省衡水市深州市都市祥苑小区
备案及完成时间：2022-01-25 09:49:37
区域编号：131182000000^_^机构名称：深州市辰时镇晨熙幼儿园
别名：深州市辰时镇晨熙幼儿园
统一社会信用代码：52131182MJ077745X6
机构类型：非营利性
详细地址：河北省衡水市深州市深州市辰时镇晨熙幼儿园
备案及完成时间：2022-01-06 16:02:39
区域编号：131182000000^_^机构名称：深州市第三幼儿园
别名：深州市第三幼儿园
统一社会信用代码：12131182MB0N3202XM
机构类型：事业单位
详细地址：河北省衡水市深州市河北省衡水市深州市恒诚路北侧曙光街西侧
备案及完成时间：2021-03-18 11:23:58
区域编号：131182000000^_^机构名称：深州市明天托育中心
别名：深州市明天托育中心
统一社会信用代码：92131182MA0BWXJF5W
机构类型：营利性
详细地址：河北省衡水市深州市河北省衡水市深州市永盛大街金港湾酒店西邻（政府后面北侧街道）
备案及完成时间：2021-02-20 15:13:07
区域编号：131182000000