机构名称：金昌市金川区聚金幼儿园
别名：金昌市金川区聚金幼儿园托育中心
统一社会信用代码：52620302MJ0C14138A
机构类型：非营利性
详细地址：甘肃省金昌市金川区金川区南京路聚金怡园A区
备案及完成时间：2025-09-23 15:43:53
区域编号：620302000000^_^机构名称：金昌市金川区东湖幼儿园
别名：金昌市金川区东湖幼儿园
统一社会信用代码：52620302MJ0c17996D
机构类型：非营利性
详细地址：甘肃省金昌市金川区甘肃省金昌市金川区广州路街道天源里社区高岸子天庆
备案及完成时间：2025-09-23 10:43:10
区域编号：620302000000^_^机构名称：金昌市金川区宁远堡镇中牌幼儿园
别名：宁远堡镇中牌幼儿园托育中心
统一社会信用代码：52620302MJY3759898
机构类型：非营利性
详细地址：甘肃省金昌市金川区金昌市金川区宁远堡镇中牌村
备案及完成时间：2025-07-15 15:18:07
区域编号：620302000000^_^机构名称：金川区恒昌豪庭幼儿园0-3岁托育中心
别名：金川区恒昌豪庭幼儿园0-3岁托育中心
统一社会信用代码：52620302MJY1659497
机构类型：非营利性
详细地址：甘肃省金昌市金川区金川区恒昌豪庭小区院内
备案及完成时间：2025-07-04 17:10:07
区域编号：620302000000^_^机构名称：金川区金沙幼儿园
别名：金沙幼儿园早教托育中心
统一社会信用代码：52620302MJY383081M
机构类型：非营利性
详细地址：甘肃省金昌市金川区金沙公馆
备案及完成时间：2025-07-04 15:18:29
区域编号：620302000000^_^机构名称：金昌盛芒托育服务有限责任公司
别名：丹尼尔早教综合体
统一社会信用代码：91620302MAD511MU9Y
机构类型：营利性
详细地址：甘肃省金昌市金川区金昌市金川区龙首壹号丹尼尔
备案及完成时间：2024-09-30 14:50:25
区域编号：620302000000^_^机构名称：金昌优培乐教育服务有限公司（东湖）早教托育中心
别名：金昌优培乐教育服务有限公司（东湖）早教托育中心
统一社会信用代码：91620303MA745MBL2F
机构类型：营利性
详细地址：甘肃省金昌市金川区天庆金水湖畔
备案及完成时间：2024-07-08 15:09:03
区域编号：620302000000^_^机构名称：金昌市金川区龙首新区托育服务中心
别名：金昌市金川区龙首新区托育服务中心
统一社会信用代码：12620302MB074873XA
机构类型：事业单位
详细地址：甘肃省金昌市金川区金川区第二幼儿园
备案及完成时间：2024-04-26 10:17:57
区域编号：620302000000^_^机构名称：金昌市金川区七巧板幼儿园
别名：金川区七巧板幼儿园托育中心
统一社会信用代码：52620302332276046K
机构类型：非营利性
详细地址：甘肃省金昌市金川区香格里拉花园
备案及完成时间：2023-12-21 15:55:04
区域编号：620302000000^_^机构名称：金昌市优启稚慧托育服务有限公司
别名：金昌市优启稚慧托育服务有限公司
统一社会信用代码：91620302MACDQK3C4C
机构类型：营利性
详细地址：甘肃省金昌市金川区甘肃省金昌市金川区金川路65附8号八冶安装公司院内
备案及完成时间：2023-09-13 11:29:33
区域编号：620302000000^_^机构名称：八冶幼儿园分园托育照护服务中心
别名：八冶幼儿园分园托育照护服务中心
统一社会信用代码：526203020639293789
机构类型：非营利性
详细地址：甘肃省金昌市金川区金昌市金川区金沙御园小区
备案及完成时间：2023-07-05 10:23:32
区域编号：620302000000^_^机构名称： 金川区大光明幼儿园
别名：金川区大光明幼儿园（五园）早教托育中心
统一社会信用代码：52620302053110393C
机构类型：非营利性
详细地址：甘肃省金昌市金川区甘肃省金昌市金川区恒昌国际小区内
备案及完成时间：2023-06-06 15:35:21
区域编号：620302000000^_^机构名称：金昌优培乐教育服务有限公司天庆分公司
别名：金昌优培乐教育服务有限公司天庆分公司早教托育中心
统一社会信用代码：91620302MA71W2RJ82
机构类型：营利性
详细地址：甘肃省金昌市金川区聚金怡园A区
备案及完成时间：2023-05-26 16:17:40
区域编号：620302000000^_^机构名称：金昌启橙教育信息咨询有限公司
别名：金昌启橙教育信息咨询有限公司
统一社会信用代码：91620302MA72EWYT9U
机构类型：营利性
详细地址：甘肃省金昌市金川区金域名都-南门
备案及完成时间：2020-06-29 18:03:32
区域编号：620302000000^_^机构名称：金昌市妈妈初心教育咨询有限公司
别名：金昌市妈妈初心教育咨询有限公司
统一社会信用代码：91620302MA71P5027F
机构类型：营利性
详细地址：甘肃省金昌市金川区甘肃省金昌市金川区上海路以东、南昌路以北金域名都住宅小区7、8号商住楼商铺03号一层
备案及完成时间：2020-06-29 17:43:19
区域编号：620302000000^_^机构名称：金川区博众幼儿园0—3岁婴幼儿托育照护中心
别名：金川区博众幼儿园0—3岁婴幼儿托育照护中心
统一社会信用代码：52620302MJY4220282
机构类型：非营利性
详细地址：甘肃省金昌市金川区金昌市第三中学
备案及完成时间：2020-06-29 16:45:35
区域编号：620302000000