机构名称：浦江县翠湖幼儿园托育部
别名：浦江县翠湖幼儿园托育部
统一社会信用代码：12330726MB18558879
机构类型：事业单位
详细地址：浙江省金华市浦江县浦阳街道浙江省金华市浦江县浦阳街道翠园路88号
备案及完成时间：2024-07-12 00:00:00
区域编号：330726003000^_^机构名称：浦江县白林幼儿园托育部
别名：浦江县白林幼儿园托育部
统一社会信用代码：12330726MB1G595439
机构类型：事业单位
详细地址：浙江省金华市浦江县浦阳街道浙江省金华市浦江县浦阳街道下吴周街2号
备案及完成时间：2024-07-12 00:00:00
区域编号：330726003000^_^机构名称：浦阳幼儿园文华园区托育部
别名：浦阳幼儿园文华园区托育部
统一社会信用代码：12330726E95926827T
机构类型：事业单位
详细地址：浙江省金华市浦江县浦阳街道浙江省金华市浦江县浦阳街道珠园路100号
备案及完成时间：2024-07-11 00:00:00
区域编号：330726003000^_^机构名称：浦江县妇幼保健院新元托育园
别名：浦江县妇幼保健院新元托育园
统一社会信用代码：12330726MB0X391592
机构类型：事业单位
详细地址：浙江省金华市浦江县浦阳街道浙江省金华市浦江县浦阳街道
备案及完成时间：2023-12-18 00:00:00
区域编号：330726003000^_^机构名称：浦江县浦阳天天幼儿园托育部
别名：浦江县浦阳天天幼儿园托育部
统一社会信用代码：523307267877100481
机构类型：非营利性
详细地址：浙江省金华市浦江县浦阳街道月泉西路1号
备案及完成时间：2022-04-27 00:00:00
区域编号：330726003000^_^机构名称：浦江县江南幼儿园托育部
别名：浦江县江南幼儿园托育部
统一社会信用代码：5233072630754589XW
机构类型：非营利性
详细地址：浙江省金华市浦江县浦阳街道浦江县浦阳街道南苑小区内
备案及完成时间：2022-04-27 00:00:00
区域编号：330726003000^_^机构名称：浦江县浦阳育苗幼儿园托育部
别名：浦江县浦阳育苗幼儿园托育部
统一社会信用代码：52330726787726138Q
机构类型：非营利性
详细地址：浙江省金华市浦江县浦阳街道浦阳街道文景一区155号
备案及完成时间：2022-04-27 00:00:00
区域编号：330726003000^_^机构名称：浦江县湖滨幼儿园托育部
别名：浦江县湖滨幼儿园托育部
统一社会信用代码：52330726MJ962277XG
机构类型：非营利性
详细地址：浙江省金华市浦江县浦阳街道浙江省浦江县湖滨东路1号
备案及完成时间：2022-04-27 00:00:00
区域编号：330726003000^_^机构名称：浦江县浦阳一休幼儿园二园托育部
别名：浦江县浦阳一休幼儿园二园托育部
统一社会信用代码：523307267877109108
机构类型：非营利性
详细地址：浙江省金华市浦江县浦阳街道浦阳街道风荷路336号
备案及完成时间：2022-04-27 00:00:00
区域编号：330726003000^_^机构名称：浦江县新华早教园托育部
别名：浦江县新华早教园托育部
统一社会信用代码：52330726695258998F
机构类型：非营利性
详细地址：浙江省金华市浦江县浦阳街道望仙路132号
备案及完成时间：2022-04-27 00:00:00
区域编号：330726003000^_^机构名称：浦江县天地幼儿园一园托育部
别名：浦江县天地幼儿园一园托育部
统一社会信用代码：523307266952586564
机构类型：营利性
详细地址：浙江省金华市浦江县浦阳街道西山北路73号
备案及完成时间：2022-04-27 00:00:00
区域编号：330726003000^_^机构名称：浦江县建华因特幼儿园托育部
别名：浦江县建华因特幼儿园托育部
统一社会信用代码：52330726598532238M
机构类型：非营利性
详细地址：浙江省金华市浦江县浦阳街道浦江县仙华路166号
备案及完成时间：2022-03-31 00:00:00
区域编号：330726003000^_^机构名称：浦江县浦阳开心幼儿园托育部
别名：浦江县浦阳开心幼儿园托育部
统一社会信用代码：52330726787704828H
机构类型：非营利性
详细地址：浙江省金华市浦江县浦阳街道人民西路14号
备案及完成时间：2022-03-30 00:00:00
区域编号：330726003000^_^机构名称：浦江县艾艺朵托育有限公司
别名：浦江县艾艺朵托育有限公司
统一社会信用代码：91330726MA8G47YDXY
机构类型：营利性
详细地址：浙江省金华市浦江县浦阳街道浙江省浦江县浦阳街道浦江县和平南路333号华欣府邸小区西门2-5号(自主申报）
备案及完成时间：2022-02-11 00:00:00
区域编号：330726003000^_^机构名称：聪明兔亲子活动策划有限公司
别名：聪明兔亲子活动策划有限公司
统一社会信用代码：91330726MA2E7J6A3F
机构类型：营利性
详细地址：浙江省金华市浦江县浦阳街道浙江省浦江县西山北路177号
备案及完成时间：2021-09-29 14:08:01
区域编号：330726003000^_^机构名称：浦江蔚凯儿托育有限公司
别名：浦江蔚凯儿托育有限公司
统一社会信用代码：91330726MA2M2HY63P
机构类型：营利性
详细地址：浙江省金华市浦江县浦阳街道沁华园
备案及完成时间：2021-04-24 07:41:05
区域编号：330726003000