机构名称：深圳拔萃托育服务有限公司
别名：深圳拔萃托育服务有限公司
统一社会信用代码：91440300MAG07D7R5R
机构类型：营利性
详细地址：广东省深圳市龙岗区龙城街道深圳市龙岗区龙城街道吉祥社区万科里街阳光里L1-02、03、04、05、06、07、08、09
备案及完成时间：2025-12-05 18:15:45
区域编号：440307012000^_^机构名称：深业托育（深圳）有限公司天健创智天地分公司
别名：深业托育（深圳）有限公司天健创智天地分公司
统一社会信用代码：91440300MAEEKN2G0A
机构类型：营利性
详细地址：广东省深圳市龙岗区龙城街道深圳市龙岗区龙城街道回龙铺社区天健创智天地7栋C单元101
备案及完成时间：2025-06-25 18:14:16
区域编号：440307012000^_^机构名称：深圳市乐童托育服务有限公司
别名：深圳市乐童托育服务有限公司
统一社会信用代码：91440300MA5FKD290W
机构类型：营利性
详细地址：广东省深圳市龙岗区龙城街道深圳市龙岗区龙城街道爱联社区沙园路阳光天健城2栋201
备案及完成时间：2023-10-16 17:09:24
区域编号：440307012000^_^机构名称：深圳市龙岗区深北莫托育中心
别名：深圳市龙岗区深北莫托育中心
统一社会信用代码：52440307MJL21193X8
机构类型：非营利性
详细地址：广东省深圳市龙岗区龙城街道深圳市龙岗区大运新城国际大学园区1号3B栋一层
备案及完成时间：2023-07-07 17:44:55
区域编号：440307012000^_^机构名称：佳诺（深圳）智慧托育服务管理有限责任公司
别名：佳诺（深圳）智慧托育服务管理有限责任公司
统一社会信用代码：91440300MA5HG49C54
机构类型：营利性
详细地址：广东省深圳市龙岗区龙城街道深圳市龙岗区龙城街道盛平社区龙平西路12号天集雅苑1号楼A栋202
备案及完成时间：2023-04-18 11:44:28
区域编号：440307012000