机构名称：蒲园乾臻（武汉市）托育有限责任公司
别名：蒲园乾臻（武汉市）托育有限责任公司
统一社会信用代码：91420103MAG0GMGG6Y
机构类型：营利性
详细地址：湖北省武汉市江汉区武汉市江汉区葛洲坝国际广场北区三层商业楼
备案及完成时间：2026-01-27 10:56:44
区域编号：420103000000^_^机构名称：武汉市江汉区比泡乐儿幼儿园有限公司
别名：武汉市江汉区比泡乐儿幼儿园有限公司
统一社会信用代码：91420105MA4KW0LM01
机构类型：营利性
详细地址：湖北省武汉市江汉区武汉市江汉区发展大道239号顶琇国际城7号楼
备案及完成时间：2026-01-20 09:21:38
区域编号：420103000000^_^机构名称：武汉市江汉区托蒙乐教育科技有限公司
别名：托蒙乐国际婴幼学院
统一社会信用代码：91420103MADAQMTE08
机构类型：非营利性
详细地址：湖北省武汉市江汉区武汉市
备案及完成时间：2024-10-31 09:25:32
区域编号：420103000000^_^机构名称：武汉市江汉区万籁时代托育服务有限公司
别名：万籁时代儿童成长中心
统一社会信用代码：91420103MADM3NQ48C
机构类型：营利性
详细地址：湖北省武汉市江汉区武汉市江汉区唐家墩路17号武汉菱角湖万达广场B.C区7栋1-2层090室-091.092室
备案及完成时间：2024-10-31 09:24:40
区域编号：420103000000^_^机构名称：武汉王子托育服务有限公司
别名：武汉王子托育服务有限公司
统一社会信用代码：91420103MA7KP83646
机构类型：非营利性
详细地址：湖北省武汉市江汉区远洋心苑
备案及完成时间：2024-06-14 14:10:45
区域编号：420103000000^_^机构名称：武汉市江汉区红渠文化艺术传播有限公司
别名：红渠少儿成长中心
统一社会信用代码：9142013MA49B3PJ5R
机构类型：营利性
详细地址：湖北省武汉市江汉区武汉市江汉区浩海小区14栋1单元101-102号
备案及完成时间：2024-06-11 09:49:40
区域编号：420103000000^_^机构名称：武汉市普里教育管理有限公司
别名：普里儿童成长中心
统一社会信用代码：91420103MA49QNAT8F
机构类型：营利性
详细地址：湖北省武汉市江汉区武汉市江汉区新华路456号
备案及完成时间：2024-05-24 11:08:25
区域编号：420103000000^_^机构名称：武汉市骄娇宝托育有限公司
别名：中侨国际骄娇宝幼托学苑
统一社会信用代码：91220103MACHGQ8H2Y
机构类型：营利性
详细地址：湖北省武汉市江汉区新华家园-一期区
备案及完成时间：2023-11-29 15:10:22
区域编号：420103000000^_^机构名称：安普森托育中心
别名：安普森托育中心
统一社会信用代码：91420103MA4K4RJ25F
机构类型：营利性
详细地址：湖北省武汉市江汉区汉口新界广场四栋二层24—29号商铺
备案及完成时间：2023-06-19 16:56:00
区域编号：420103000000^_^机构名称：早安树儿童之家
别名：早安树儿童之家
统一社会信用代码：91420103MA4L06YP04
机构类型：营利性
详细地址：湖北省武汉市江汉区早安树儿童之家菱角湖万达校区
备案及完成时间：2022-04-24 15:48:00
区域编号：420103000000