机构名称：鹿寨县金鹿新城迪米亚幼儿园
别名：鹿寨县金鹿新城迪米亚幼儿园
统一社会信用代码：5245022368519728XL
机构类型：非营利性
详细地址：广西壮族自治区柳州市鹿寨县广西壮族自治区柳州市鹿寨县金鹿新城2期
备案及完成时间：2025-07-29 16:05:06
区域编号：450223000000^_^机构名称：鹿寨县哈奇宝贝托育园
别名：鹿寨县哈奇宝贝托育园
统一社会信用代码：52450223MJN88322X4
机构类型：非营利性
详细地址：广西壮族自治区柳州市鹿寨县鹿寨县鹿寨镇建中东路55号鹿山家园2栋2单元201室
备案及完成时间：2024-12-25 17:33:00
区域编号：450223000000^_^机构名称：鹿寨县早慧幼儿园
别名：鹿寨县早慧幼儿园
统一社会信用代码：52450223587129494W
机构类型：非营利性
详细地址：广西壮族自治区柳州市鹿寨县鹿寨县建中东路11号天禾翰府1栋1层14号、15号、16号、17号
备案及完成时间：2024-10-31 17:21:27
区域编号：450223000000^_^机构名称：鹿寨县半山乐学园幼儿园
别名：鹿寨县半山乐学园幼儿园
统一社会信用代码：52450223MJN293705C
机构类型：非营利性
详细地址：广西壮族自治区柳州市鹿寨县广西柳州市鹿寨县创业路29号
备案及完成时间：2024-06-28 17:33:09
区域编号：450223000000^_^机构名称：鹿寨县盛世蒙特梭利幼儿园
别名：鹿寨县盛世蒙特梭利幼儿园
统一社会信用代码：52450223MJN293692N
机构类型：非营利性
详细地址：广西壮族自治区柳州市鹿寨县盛世家园
备案及完成时间：2023-09-26 15:23:25
区域编号：450223000000^_^机构名称：鹿寨县小红帽幼儿园
别名：鹿寨县小红帽幼儿园
统一社会信用代码：524502236724942505
机构类型：非营利性
详细地址：广西壮族自治区柳州市鹿寨县柳州市鹿寨县建中东路35号
备案及完成时间：2023-09-25 17:36:15
区域编号：450223000000^_^机构名称：鹿寨县墨香幼儿园
别名：鹿寨县墨香幼儿园
统一社会信用代码：52450223742081313D
机构类型：非营利性
详细地址：广西壮族自治区柳州市鹿寨县鹿寨县鹿寨镇共和街58号
备案及完成时间：2023-06-30 17:24:59
区域编号：450223000000^_^机构名称：柳州市鹿寨县亿婴天使托育服务有限责任公司
别名：柳州市鹿寨县亿婴天使托育服务有限责任公司
统一社会信用代码：91450223MAA7JDLUXB
机构类型：非营利性
详细地址：广西壮族自治区柳州市鹿寨县柳州市鹿寨县水榭华庭外排门面17栋
备案及完成时间：2023-06-29 11:19:58
区域编号：450223000000^_^机构名称：鹿寨县七巧板幼儿园
别名：哈奇幼幼园
统一社会信用代码：52450223MJN293860Q
机构类型：非营利性
详细地址：广西壮族自治区柳州市鹿寨县七巧板幼儿园
备案及完成时间：2022-12-27 10:51:43
区域编号：450223000000^_^机构名称：鹿寨县金韵托育服务有限公司
别名：托育
统一社会信用代码：91450223MAC0MH9H1A
机构类型：营利性
详细地址：广西壮族自治区柳州市鹿寨县沐荣世家南区-4幢
备案及完成时间：2022-12-15 09:55:41
区域编号：450223000000^_^机构名称：鹿寨县城镇东方幼儿园
别名：鹿寨县城镇东方幼儿园
统一社会信用代码：52450223MJN2938368
机构类型：非营利性
详细地址：广西壮族自治区柳州市鹿寨县鹿寨县鹿寨镇城南新区金鹿新城独立住宅D611、D612、D613、D615号
备案及完成时间：2022-07-04 08:25:41
区域编号：450223000000^_^机构名称：鹿寨县诺凯宝贝幼儿园
别名：鹿寨县诺凯宝贝幼儿园
统一社会信用代码：52450223MJN800391N
机构类型：非营利性
详细地址：广西壮族自治区柳州市鹿寨县广西壮族自治区柳州市鹿寨县兴鹿路辅路
备案及完成时间：2021-06-15 11:47:48
区域编号：450223000000