机构名称：盐城经济技术开发区步凤镇中心幼儿园
别名：盐城经济技术开发区步凤镇中心幼儿园
统一社会信用代码：12320900468290058P
机构类型：非营利性
详细地址：江苏省盐城市开发区步凤路136号
备案及完成时间：2024-11-04 09:47:01
区域编号：320971000000^_^机构名称：盐城市常春藤幼儿园有限公司
别名：盐城市常春藤幼儿园有限公司
统一社会信用代码：91320991MA20WK7E9U
机构类型：营利性
详细地址：江苏省盐城市开发区世纪大道东路33号
备案及完成时间：2024-06-24 16:52:25
区域编号：320971000000^_^机构名称：北京师范大学盐城附属学校
别名：北京师范大学盐城附属学校幼儿园
统一社会信用代码：12320900MB0264196T
机构类型：事业单位
详细地址：江苏省盐城市开发区北京师范大学盐城附属学校
备案及完成时间：2024-06-24 16:52:04
区域编号：320971000000^_^机构名称：盐城市六一幼儿园松江路园区
别名：盐城市六一幼儿园松江路园区
统一社会信用代码：52320900510607216B
机构类型：非营利性
详细地址：江苏省盐城市开发区盐城市六一幼儿园(松江路园区)
备案及完成时间：2023-08-07 10:58:58
区域编号：320971000000^_^机构名称：盐城经济技术开发区幼儿园
别名：盐城经济技术开发区幼儿园
统一社会信用代码：12320900468214813G
机构类型：非营利性
详细地址：江苏省盐城市开发区华山路2号
备案及完成时间：2022-10-28 17:32:27
区域编号：320971000000