机构名称：巧家县北附幼儿园托班
别名：巧家县北附托育园
统一社会信用代码：52530622MJT4201468
机构类型：非营利性
详细地址：云南省昭通市巧家县巧家县白鹤滩镇迤博七八组安置区
备案及完成时间：2023-07-12 14:45:02
区域编号：530622000000^_^机构名称：巧家县金蓓居民服务有限责任公司
别名：巧家县金蓓托育有限责任公司
统一社会信用代码：91530622MA6PH4JEXY
机构类型：营利性
详细地址：云南省昭通市巧家县盛世堂琅
备案及完成时间：2023-06-20 09:30:06
区域编号：530622000000^_^机构名称：巧家县绿岛幼儿园
别名：巧家县绿岛托育园
统一社会信用代码：52530622MJT417000N
机构类型：非营利性
详细地址：云南省昭通市巧家县巧家县城市花园
备案及完成时间：2023-06-20 09:15:31
区域编号：530622000000^_^机构名称：巧家县智博幼儿园
别名：巧家县智博托育园
统一社会信用代码：52530622MJT417422M
机构类型：非营利性
详细地址：云南省昭通市巧家县玉屏山麓小区
备案及完成时间：2023-06-20 08:57:50
区域编号：530622000000^_^机构名称：巧家县红星幼儿园
别名：巧家县红星幼儿园
统一社会信用代码：52530622MJT4174653
机构类型：非营利性
详细地址：云南省昭通市巧家县昭通市巧家县新华路红星幼儿园6号
备案及完成时间：2023-06-15 08:46:36
区域编号：530622000000