机构名称：忠县石黄镇中心小学校
别名：忠县石黄镇中心小学校幼儿园
统一社会信用代码：125002334518113390
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县石黄镇金星社区居民委员会皇城路7号
备案及完成时间：2025-06-23 15:07:05
区域编号：500233000000^_^机构名称：忠县金声乡中心小学校
别名：忠县金声乡中心小学校幼儿园
统一社会信用代码：12500233451811785F
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县金声乡金龟石社区居民委员会60号
备案及完成时间：2025-06-23 15:05:24
区域编号：500233000000^_^机构名称：忠县复兴镇中心小学校
别名：忠县复兴镇中心小学校幼儿园
统一社会信用代码：12500233451811590M
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县复兴镇临沿社区居民委员会石遂路20号
备案及完成时间：2025-06-23 15:03:54
区域编号：500233000000^_^机构名称：忠县双桂镇中心小学校
别名：忠县双桂镇中心小学校幼儿园
统一社会信用代码：12500233451811232L
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县双桂镇桂溪社区居民委员会桂中路50号
备案及完成时间：2025-06-23 15:03:13
区域编号：500233000000^_^机构名称：忠县新立镇中心小学校
别名：忠县新立镇中心小学校幼儿园
统一社会信用代码：125002334518112677
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县新立镇新立社区居民委员会策勋街108号
备案及完成时间：2025-06-23 14:59:53
区域编号：500233000000^_^机构名称：忠县东溪镇中心小学校
别名：忠县东溪镇中心小学校幼儿园
统一社会信用代码：1250023345181162XX
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县东溪镇东溪社区居民委员会姜维路13号
备案及完成时间：2025-06-23 14:56:37
区域编号：500233000000^_^机构名称：忠县官坝镇中心小学校
别名：忠县官坝镇中心小学校幼儿园
统一社会信用代码：12500233451811291P
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县官坝镇官坝社区居民委员会老街134号
备案及完成时间：2025-06-23 14:52:37
区域编号：500233000000^_^机构名称：忠县花桥镇中心小学校
别名：忠县花桥镇中心小学校幼儿园
统一社会信用代码：125002334518119029
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县花桥镇花桥社区居民委员会花精路219号
备案及完成时间：2025-06-20 14:32:01
区域编号：500233000000^_^机构名称：忠县妇幼保健院
别名：忠县妇幼保健院托育早教中心
统一社会信用代码：12500233451812139U
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道红星社区居民委员会红星支路1号
备案及完成时间：2024-06-25 15:41:35
区域编号：500233000000^_^机构名称：忠州镇蓝泊湾幼儿园
别名：蓝泊湾幼儿园
统一社会信用代码：525002335967300898
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道锦鸿社区居民委员会红星路36号
备案及完成时间：2024-03-28 15:44:29
区域编号：500233000000^_^机构名称：忠县新立镇金福幼儿园
别名：忠县新立镇金福幼儿园
统一社会信用代码：525002335721250017
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县新立镇文昌社区居民委员会文卫街44号
备案及完成时间：2024-03-28 15:43:40
区域编号：500233000000^_^机构名称：忠县忠州镇起点幼儿园
别名：忠县忠州镇起点幼儿园
统一社会信用代码：52500233578985010D
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道中博社区居民委员会阳光花园28号
备案及完成时间：2024-03-28 15:43:20
区域编号：500233000000^_^机构名称：忠县新生镇喜洋洋幼儿园
别名：忠县新生镇喜洋洋幼儿园
统一社会信用代码：525002333050160465
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县新生街道新生社区居民委员会新港大道4号附10号
备案及完成时间：2024-03-28 15:42:59
区域编号：500233000000^_^机构名称：忠县忠州镇阳光幼儿园
别名：忠县忠州镇阳光幼儿园
统一社会信用代码：52500233696559629T
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道州屏路社区居民委员会北门街1巷12号附一号
备案及完成时间：2024-03-28 15:42:40
区域编号：500233000000^_^机构名称：忠县忠州镇宏盛幼儿园
别名：忠县忠州镇宏盛幼儿园
统一社会信用代码：5250023305323752XE
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道红星社区居民委员会宏盛花园3号楼旁
备案及完成时间：2024-03-28 15:42:19
区域编号：500233000000^_^机构名称：忠县忠州镇光明幼儿园
别名：忠县忠州镇光明幼儿园
统一社会信用代码：525002337365704605
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道郑公社区居民委员会8组46号
备案及完成时间：2024-03-28 15:41:46
区域编号：500233000000^_^机构名称：忠县忠州香山启迪幼儿园
别名：忠县忠州香山启迪幼儿园
统一社会信用代码：52500233MJP556599W
机构类型：非营利性
详细地址：重庆市市辖区忠县重庆市县忠县忠州街道香怡社区居民委员会香山二路5号
备案及完成时间：2024-03-27 10:57:47
区域编号：500233000000^_^机构名称：重庆市忠县忠州镇汇星幼儿园
别名：重庆市忠县忠州镇汇星幼儿园
统一社会信用代码：52500233683949337J
机构类型：非营利性
详细地址：重庆市市辖区忠县重庆市县忠县忠州街道香山社区居民委员会果园路37号
备案及完成时间：2024-03-27 10:53:01
区域编号：500233000000^_^机构名称：重庆市忠县忠州侨尔加幼儿园
别名：忠州侨尔加幼儿园
统一社会信用代码：52500233MJP6044075
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道香语社区居民委员会香山一路102号
备案及完成时间：2024-03-26 17:19:08
区域编号：500233000000^_^机构名称：忠县拔山镇和平幼儿园
别名：忠县拔山镇和平幼儿园
统一社会信用代码：52500233576153114Q
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县拔山镇插花社区居民委员会村委会办公楼
备案及完成时间：2024-03-26 16:51:28
区域编号：500233000000^_^机构名称：忠县忠州镇未来星幼儿园
别名：忠县忠州镇未来星幼儿园
统一社会信用代码：52500233078815832H
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道新桥社区居民委员会金天门酒厂住宿楼旁
备案及完成时间：2024-03-26 16:50:49
区域编号：500233000000^_^机构名称：忠县拔山镇博雅幼儿园
别名：忠县拔山镇博雅幼儿园
统一社会信用代码：525002335951525638
机构类型：非营利性
详细地址：重庆市县忠县重庆市忠县拔山镇蓝湖社区张家山C栋
备案及完成时间：2024-03-26 10:45:17
区域编号：500233000000^_^机构名称：忠县拔山镇慧星幼儿园
别名：忠县拔山镇慧星幼儿园
统一社会信用代码：52500233572111910K
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县拔山镇新化社区居民委员会万寿路134号附6号
备案及完成时间：2024-03-26 10:44:54
区域编号：500233000000^_^机构名称：忠县忠州镇苗苗幼儿园
别名：忠县忠州镇苗苗幼儿园
统一社会信用代码：52500233736566293R
机构类型：非营利性
详细地址：重庆市市辖区忠县重庆市县忠县忠州街道新桥社区居民委员会三组
备案及完成时间：2024-03-26 10:44:26
区域编号：500233000000^_^机构名称：忠县金鸡镇向阳幼儿园
别名：忠县金鸡镇向阳幼儿园
统一社会信用代码：52500233676139731T
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县金鸡镇文桂社区居民委员会152号
备案及完成时间：2024-03-26 10:44:02
区域编号：500233000000^_^机构名称：忠县任家镇彩虹幼儿园
别名：忠县任家镇彩虹幼儿园
统一社会信用代码：52500233568714508W
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县任家镇六三社区居民委员会任家场135号
备案及完成时间：2024-03-26 10:43:45
区域编号：500233000000^_^机构名称：忠县忠州香山幼儿园
别名：忠县忠州香山幼儿园
统一社会信用代码：52500233MJP5597221
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道香语社区居民委员会香山一路附1号
备案及完成时间：2024-03-26 10:43:18
区域编号：500233000000^_^机构名称：忠县三汇镇星星幼儿园
别名：忠县三汇镇星星幼儿园
统一社会信用代码：52500233742890030U
机构类型：非营利性
详细地址：重庆市县忠县重庆市忠县三汇镇汇鑫北路23号
备案及完成时间：2024-03-26 10:42:51
区域编号：500233000000^_^机构名称：忠县忠州镇春蕾幼儿园
别名：忠县忠州镇春蕾幼儿园
统一社会信用代码：52500233593654025W
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道红星社区居民委员会红星路21号
备案及完成时间：2024-03-26 10:41:42
区域编号：500233000000^_^机构名称：重庆市忠县拔山镇红太阳幼儿园
别名：重庆市忠县拔山镇红太阳幼儿园
统一社会信用代码：525002336965676887
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县拔山镇新化社区居民委员会新华路C1栋
备案及完成时间：2024-03-26 10:41:22
区域编号：500233000000^_^机构名称：忠县乌杨镇虹桥幼儿园
别名：忠县乌杨镇虹桥幼儿园
统一社会信用代码：525002335936961452
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县乌杨街道朱河社区居民委员会扬江之路81号
备案及完成时间：2024-03-26 10:41:01
区域编号：500233000000^_^机构名称：忠县莱茵宝贝幼儿园有限责任公司
别名：忠县莱茵宝贝幼儿园有限责任公司
统一社会信用代码：91500233MA7G9RNQ6K
机构类型：营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道香怡社区居民委员会文博路5号
备案及完成时间：2024-03-26 10:40:40
区域编号：500233000000^_^机构名称：忠县马灌镇蓝精灵
别名：忠县马灌镇蓝精灵
统一社会信用代码：52500233075692785T
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县马灌镇马灌社区居民委员会迎宾街73号附6号
备案及完成时间：2024-03-26 10:39:50
区域编号：500233000000^_^机构名称：忠县忠州镇澜凯星都幼儿园
别名：忠县忠州镇澜凯星都幼儿园
统一社会信用代码：5250023330513275XA
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道东坡路社区居民委员会临江路58号
备案及完成时间：2024-03-26 10:39:20
区域编号：500233000000^_^机构名称：忠县复兴镇蓝桥幼儿园
别名：忠县复兴镇蓝桥幼儿园
统一社会信用代码：52500233593655650R
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县复兴镇水坪社区居民委员会5栋一楼
备案及完成时间：2024-03-26 10:38:50
区域编号：500233000000^_^机构名称：忠县忠州镇金摇篮幼儿园
别名：忠县忠州镇金摇篮幼儿园
统一社会信用代码：52500233596704905C
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道鸣玉溪社区居民委员会人民路20号附1号
备案及完成时间：2024-03-26 10:38:32
区域编号：500233000000^_^机构名称：忠县汝溪镇宏宇幼儿园
别名：忠县汝溪镇宏宇幼儿园
统一社会信用代码：52500233596747753L
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县汝溪镇镇江社区居民委员会丝绸路149号
备案及完成时间：2024-03-26 10:38:10
区域编号：500233000000^_^机构名称：忠县拔山镇明日之星幼儿园
别名：忠县拔山镇明日之星幼儿园
统一社会信用代码：525002330517261350
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县拔山镇蓝湖社区居民委员会广场路12号
备案及完成时间：2024-03-26 10:37:39
区域编号：500233000000^_^机构名称：忠县忠州镇鑫巍幼儿园
别名：忠县忠州镇鑫巍幼儿园
统一社会信用代码：525002335936515883
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道红星社区居民委员会大桥路9号
备案及完成时间：2024-03-26 10:37:14
区域编号：500233000000^_^机构名称：忠县新生镇阳光宝贝幼儿园
别名：忠县新生镇阳光宝贝幼儿园
统一社会信用代码：525002335857041761
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县新生街道新生社区居民委员会230号
备案及完成时间：2024-03-26 10:36:45
区域编号：500233000000^_^机构名称：忠县洋渡镇鸿洋幼儿园
别名：忠县洋渡镇鸿洋幼儿园
统一社会信用代码：525002335979582105
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县洋渡镇鸿洋社区居民委员会鸿图路13号
备案及完成时间：2024-03-26 10:36:20
区域编号：500233000000^_^机构名称：忠县汝溪镇雨航幼儿园
别名：忠县汝溪镇雨航幼儿园
统一社会信用代码：52500233331620212A
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县汝溪镇白庙社区居民委员会白庙社区58号
备案及完成时间：2024-03-26 10:35:56
区域编号：500233000000^_^机构名称：忠县汝溪镇小叮咚幼儿园
别名：忠县汝溪镇小叮咚幼儿园
统一社会信用代码：52500233050388832T
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县汝溪镇溪沟社区居民委员会香滨路1号
备案及完成时间：2024-03-26 10:35:36
区域编号：500233000000^_^机构名称：忠县汝溪镇思子宝幼儿园
别名：忠县汝溪镇思子宝幼儿园
统一社会信用代码：52500233MJP561240E
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县汝溪镇溪沟社区居民委员会滨河路蕊远金典时代1栋34、35号
备案及完成时间：2024-03-26 10:34:56
区域编号：500233000000^_^机构名称：重庆市忠县忠州镇新芽幼儿园
别名：忠县忠州镇新芽幼儿园
统一社会信用代码：525002337365675365
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道北门路社区居民委员会香山路38号
备案及完成时间：2024-03-26 10:34:33
区域编号：500233000000^_^机构名称：忠县忠州幼儿园
别名：忠县忠州幼儿园
统一社会信用代码：12500233451811179Q
机构类型：事业单位
详细地址：重庆市市辖区忠县重庆市县忠县忠州街道红星社区居民委员会红星路38号
备案及完成时间：2024-03-26 10:34:08
区域编号：500233000000^_^机构名称：忠县拔山镇水东门幼儿园
别名：忠县拔山镇水东门幼儿园
统一社会信用代码：52500233331689295B
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县拔山镇新化社区居民委员会新花路843号
备案及完成时间：2024-03-26 10:33:38
区域编号：500233000000^_^机构名称：忠县鑫博幼儿园
别名：忠县鑫博幼儿园
统一社会信用代码：52500233593651617E
机构类型：非营利性
详细地址：重庆市市辖区忠县重庆市县忠县忠州街道中博社区居民委员会中博大道锦绣花园叠彩苑
备案及完成时间：2024-03-26 10:32:48
区域编号：500233000000^_^机构名称：忠县善广乡青蓝幼儿园
别名：忠县善广乡青蓝幼儿园
统一社会信用代码：52500233596725191J
机构类型：非营利性
详细地址：重庆市市辖区忠县重庆市县忠县善广乡杨鹤村村民委员会村委办公楼
备案及完成时间：2024-03-26 10:32:25
区域编号：500233000000^_^机构名称：忠县白石镇天使幼儿园
别名：忠县白石镇天使幼儿园
统一社会信用代码：5250023359366117X4
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县白石镇长寿河社区居民委员会白石铺28号
备案及完成时间：2024-03-26 10:31:41
区域编号：500233000000^_^机构名称：重庆市忠县忠州镇新城幼儿园
别名：重庆市忠县忠州镇新城幼儿园
统一社会信用代码：52500233736565995G
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道白桥溪社区居民委员会乐天路1巷8号
备案及完成时间：2024-03-26 10:13:06
区域编号：500233000000^_^机构名称：忠县忠州镇民星幼儿园
别名：忠县忠州镇民星幼儿园
统一社会信用代码：52500233584292114Q
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道郑公社区居民委员会山东路17号
备案及完成时间：2024-03-26 10:12:14
区域编号：500233000000^_^机构名称：忠县忠州镇童乐幼儿园
别名：幼儿园托班
统一社会信用代码：52500233686220525N
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县白公街道长河社区居民委员会胥家垭口安置房2楼
备案及完成时间：2024-03-26 10:11:27
区域编号：500233000000^_^机构名称：忠县忠州镇红花幼儿园
别名：忠县忠州镇红花幼儿园
统一社会信用代码：52500233588938090N
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县白公街道白公路社区居民委员会白公路42号
备案及完成时间：2024-03-26 10:10:39
区域编号：500233000000^_^机构名称：忠县忠州红星幼儿园
别名：忠县忠州红星幼儿园
统一社会信用代码：52500233MPJ558527X
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道白桥溪社区居民委员会新华路19号1、2号二层
备案及完成时间：2024-03-26 10:10:01
区域编号：500233000000^_^机构名称：重庆市忠县忠州金贝幼儿园
别名：重庆市忠县忠州金贝幼儿园
统一社会信用代码：52500233MJP6049413
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道香怡社区居民委员会香山二路81号
备案及完成时间：2024-03-26 10:09:18
区域编号：500233000000^_^机构名称：忠县忠州镇金叶幼儿园
别名：忠县忠州镇金叶幼儿园
统一社会信用代码：525002330788194465
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道州屏路社区居民委员会州屏环路91号
备案及完成时间：2024-03-26 10:08:38
区域编号：500233000000^_^机构名称：忠县乌杨镇将军幼儿园
别名：忠县乌杨镇将军幼儿园
统一社会信用代码：52500233320465368D
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县乌杨街道朱河社区居民委员会杨江街360号
备案及完成时间：2024-03-26 10:05:26
区域编号：500233000000^_^机构名称：忠县乌杨镇育才幼儿园
别名：忠县乌杨镇育才幼儿园
统一社会信用代码：525002335979699728
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县乌杨街道朱河社区居民委员会怡然路555号附1号
备案及完成时间：2024-03-26 10:04:55
区域编号：500233000000^_^机构名称：忠县忠州镇幸福泉幼儿园
别名：忠县忠州镇幸福泉幼儿园
统一社会信用代码：525002330772800396
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道乐天路社区居民委员会新华支路19号
备案及完成时间：2024-03-26 10:03:58
区域编号：500233000000^_^机构名称：忠县忠州镇开心幼儿园
别名：忠县忠州镇开心幼儿园
统一社会信用代码：52500233596736958G
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道乐天路社区居民委员会乐天路10号附1号
备案及完成时间：2024-03-26 10:02:44
区域编号：500233000000^_^机构名称：忠县石宝镇明珠幼儿园
别名：忠县石宝镇明珠幼儿园
统一社会信用代码：525002336710228843
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县石宝镇印山社区居民委员会大梁街73号
备案及完成时间：2024-03-26 10:02:21
区域编号：500233000000^_^机构名称：忠县忠州镇明天幼儿园
别名：忠县忠州镇明天幼儿园
统一社会信用代码：525002337365764083
机构类型：非营利性
详细地址：重庆市县忠县重庆市县忠县白公街道白公路社区居民委员会白公路22号
备案及完成时间：2024-03-26 09:14:30
区域编号：500233000000^_^机构名称：重庆天艺婴幼儿早期行为习惯指导有限公司
别名：莘莘爱宝早教托育中心
统一社会信用代码：91500233MABWFPUN5J
机构类型：营利性
详细地址：重庆市县忠县重庆市忠县白公街道白玉路2号附9号3-1
备案及完成时间：2023-07-10 17:32:23
区域编号：500233000000^_^机构名称：重庆市忠县爱贝彼托育服务有限公司
别名：重庆市忠县爱贝彼托育服务有限公司
统一社会信用代码：91500233MA61CPFM8T
机构类型：营利性
详细地址：重庆市县忠县重庆市忠县忠州街道红星梯道2号附1号负2层
备案及完成时间：2022-06-30 14:17:24
区域编号：500233000000^_^机构名称：忠县粉红童话教育信息咨询有限公司
别名：东方爱婴早教托育中心
统一社会信用代码：91500233MA6002GC3G
机构类型：营利性
详细地址：重庆市县忠县重庆市县忠县忠州街道香怡社区居民委员会香山路175号
备案及完成时间：2020-12-20 09:42:44
区域编号：500233000000