机构名称：临沧市临翔区吉沐嘉托育中心
别名：临沧市临翔区吉沐嘉托育中心
统一社会信用代码：52530902MJT448149B
机构类型：非营利性
详细地址：云南省临沧市临翔区临沧茶马古镇茶博馆B栋二层E商户
备案及完成时间：2024-10-08 15:09:58
区域编号：530902000000^_^机构名称：临沧市临翔区启梦婴幼儿照护服务有限公司
别名：无
统一社会信用代码：91530902MA7C30G25X
机构类型：营利性
详细地址：云南省临沧市临翔区临沧市临翔区新安路179号
备案及完成时间：2023-01-10 11:18:38
区域编号：530902000000^_^机构名称：临沧童乐婴幼儿照护服务有限公司
别名：临沧童乐婴幼儿照护服务有限公司
统一社会信用代码：91530902MA6PH073K
机构类型：营利性
详细地址：云南省临沧市临翔区茶马古镇和院别墅区二期50栋102
备案及完成时间：2022-01-04 09:41:06
区域编号：530902000000^_^机构名称：临沧市临翔区玉龙天天乐婴幼儿照护服务有限公司
别名：临翔区天天乐婴幼儿照护中心
统一社会信用代码：91530900MA6PLP548X
机构类型：营利性
详细地址：云南省临沧市临翔区云南省临沧市临翔区玉龙花园五栋
备案及完成时间：2021-05-12 16:40:59
区域编号：530902000000^_^机构名称：临沧市临翔区真爱婴幼儿照护服务有限公司
别名：临沧市临翔区真爱婴幼儿照护服务有限公司
统一社会信用代码：91530902MA6MXMW1XD
机构类型：营利性
详细地址：云南省临沧市临翔区临沧市临翔区联创富丽家园小区-29栋
备案及完成时间：2021-05-12 16:34:12
区域编号：530902000000