机构名称：武汉市东湖生态旅游风景区纯水岸东湖晶晶幼儿园
别名：武汉市东湖晶晶纯水岸东湖晶晶幼儿园
统一社会信用代码：52420100347180530J
机构类型：营利性
详细地址：湖北省武汉市东湖生态旅游风景区武汉市东湖生态旅游风景区欢乐大道156号纯水岸东湖晶晶国际幼儿园
备案及完成时间：2022-10-29 12:24:31
区域编号：420173000000^_^机构名称：武汉市东湖景园晶晶幼儿园有限公司
别名：武汉市东湖景园晶晶幼儿园有限公司
统一社会信用代码：91421020MA4KYF0L01
机构类型：营利性
详细地址：湖北省武汉市东湖生态旅游风景区武汉市欢乐大道86号东湖景园A区东湖景园晶晶幼儿园
备案及完成时间：2022-09-22 11:34:35
区域编号：420173000000^_^机构名称：武汉最爱幼儿园有限公司
别名：武汉最爱幼儿园有限公司
统一社会信用代码：9142012MA4L0EDW6Q
机构类型：营利性
详细地址：湖北省武汉市东湖生态旅游风景区最爱国际幼儿园
备案及完成时间：2022-05-25 17:47:48
区域编号：420173000000^_^机构名称：英克瑞吉儿童成长中心
别名：英克瑞吉儿童成长中心
统一社会信用代码：91420120MA49N8EE39
机构类型：营利性
详细地址：湖北省武汉市东湖生态旅游风景区英克瑞吉儿童成长中心
备案及完成时间：2021-04-16 10:21:05
区域编号：420173000000^_^机构名称：优果佰瑞国际婴童学院
别名：优果佰瑞国际婴童学院
统一社会信用代码：91420107562325456C
机构类型：营利性
详细地址：湖北省武汉市东湖生态旅游风景区武汉市东湖旅游生态风景区欢乐大道186号华侨城东方里商业街S8-A
备案及完成时间：2020-12-08 15:15:24
区域编号：420173000000