机构名称：郎溪县托育服务中心
别名：郎溪县托育服务中心
统一社会信用代码：12341722MBIR38478D
机构类型：事业单位
详细地址：安徽省宣城市郎溪县郎溪县第三幼儿园
备案及完成时间：2025-09-29 10:17:14
区域编号：341821000000^_^机构名称：郎溪县新发镇第一幼儿园
别名：郎溪县新发镇第一幼儿园
统一社会信用代码：12341722777389481U
机构类型：事业单位
详细地址：安徽省宣城市郎溪县安徽是宣城市郎溪县学府路
备案及完成时间：2025-09-10 15:42:08
区域编号：341821000000^_^机构名称：毕桥镇幼儿园
别名：毕桥镇幼儿园托班
统一社会信用代码：12341722MB1U02435J
机构类型：事业单位
详细地址：安徽省宣城市郎溪县宣城市郎溪县毕桥镇
备案及完成时间：2025-07-11 10:53:35
区域编号：341821000000^_^机构名称：郎溪晨乐沁心幼儿园
别名：郎溪晨乐沁心幼儿园
统一社会信用代码：523418213585794671
机构类型：非营利性
详细地址：安徽省宣城市郎溪县沁心园-西区
备案及完成时间：2025-05-08 14:43:32
区域编号：341821000000^_^机构名称：郎溪晨乐鲲鹏幼儿园
别名：郎溪晨乐鲲鹏幼儿园
统一社会信用代码：52341821396887196W
机构类型：非营利性
详细地址：安徽省宣城市郎溪县鲲鹏金色港湾
备案及完成时间：2025-04-27 10:48:36
区域编号：341821000000^_^机构名称：郎溪县飞鲤镇第一幼儿园
别名：郎溪县飞鲤镇第一幼儿园
统一社会信用代码：12341722486320994W
机构类型：事业单位
详细地址：安徽省宣城市郎溪县飞鲤镇中心学校
备案及完成时间：2024-12-10 09:43:49
区域编号：341821000000^_^机构名称：稚汇多早教中心
别名：
统一社会信用代码：92341821MA2UR86F83
机构类型：营利性
详细地址：安徽省宣城市郎溪县郎溪第二步行街
备案及完成时间：2024-07-30 09:00:46
区域编号：341821000000^_^机构名称：宝贝乐早教中心
别名：方芳婴幼儿照护服务部
统一社会信用代码：92341821MA2TJCYE42(1-1)
机构类型：营利性
详细地址：安徽省宣城市郎溪县郎溪县
备案及完成时间：2024-06-12 08:19:49
区域编号：341821000000^_^机构名称：郎溪县金都教育咨询服务中心
别名：新金都早教中心
统一社会信用代码：92341821MA8LKPTTX2
机构类型：营利性
详细地址：安徽省宣城市郎溪县宣城市郎溪县金都花苑2期5栋111铺
备案及完成时间：2024-05-22 10:14:04
区域编号：341821000000^_^机构名称：郎溪县爱萍教育信息咨询服务部
别名：
统一社会信用代码：92341821MA2TX8Q8XF
机构类型：营利性
详细地址：安徽省宣城市郎溪县皖南十字商货城
备案及完成时间：2024-04-09 09:28:15
区域编号：341821000000^_^机构名称：宣城爱婴教育信息咨询有限公司
别名：抱抱熊早教馆
统一社会信用代码：91341821MA2TOAX715
机构类型：营利性
详细地址：安徽省宣城市郎溪县安徽省宣城市郎溪县亚太新天地B09栋223-230号
备案及完成时间：2024-02-27 15:22:48
区域编号：341821000000^_^机构名称：郎溪县修航教育咨询有限公司
别名：修航托育
统一社会信用代码：91341821MA2RFE6A5G
机构类型：营利性
详细地址：安徽省宣城市郎溪县 郎溪平港首府 一期105室
备案及完成时间：2024-01-26 16:44:13
区域编号：341821000000^_^机构名称：瑶瑶婴幼儿照护服务部
别名：萌宝园早教中心
统一社会信用代码：92341821MA2UC10KXY
机构类型：营利性
详细地址：安徽省宣城市郎溪县安徽省宣城市郎溪县建平镇钟桥郎宁新路西侧（燕子美容美发隔壁）
备案及完成时间：2023-10-17 15:07:15
区域编号：341821000000^_^机构名称：希蒙婴幼儿托育服务中心
别名：希蒙婴幼儿托育服务中心
统一社会信用代码：9234182IMA8PGMH42N
机构类型：营利性
详细地址：安徽省宣城市郎溪县安徽省宣城市郎溪县翰林院西门面103-106
备案及完成时间：2023-10-17 15:04:49
区域编号：341821000000^_^机构名称：郎溪县十字镇中心幼儿园
别名：郎溪县十字镇中心幼儿园
统一社会信用代码：5234182178109722X2
机构类型：非营利性
详细地址：安徽省宣城市郎溪县郎溪县十字镇向阳路4号
备案及完成时间：2023-09-01 14:48:57
区域编号：341821000000^_^机构名称：钱桥村孔塘幼儿园
别名：孔塘幼儿园
统一社会信用代码：523418210680779281
机构类型：非营利性
详细地址：安徽省宣城市郎溪县孔塘幼儿园
备案及完成时间：2023-04-13 15:00:28
区域编号：341821000000^_^机构名称：郎溪县莱茵洛克幼儿园
别名：无
统一社会信用代码：52341821MJB145508Y
机构类型：营利性
详细地址：安徽省宣城市郎溪县郎溪县建平镇莱茵洛克小区
备案及完成时间：2023-02-13 16:45:44
区域编号：341821000000^_^机构名称：郎溪县飞鲤镇黄香新区幼儿园
别名：黄香新区幼儿园
统一社会信用代码：52341821052908184E
机构类型：非营利性
详细地址：安徽省宣城市郎溪县黄香新区幼儿园
备案及完成时间：2022-12-05 16:36:47
区域编号：341821000000^_^机构名称：郎溪经济开发区幼儿园
别名：郎溪经济开发区幼儿园
统一社会信用代码：12341722MB1D9221X1
机构类型：非营利性
详细地址：安徽省宣城市郎溪县郎溪经济开发区第一幼儿园
备案及完成时间：2022-11-03 10:19:03
区域编号：341821000000^_^机构名称：郎溪县凌笪镇中心幼儿园
别名：郎溪县凌笪镇中心幼儿园
统一社会信用代码：12341722486321081N
机构类型：事业单位
详细地址：安徽省宣城市郎溪县郎溪县凌笪乡第一幼儿园(南门)
备案及完成时间：2022-11-03 10:08:25
区域编号：341821000000^_^机构名称：郎溪县中房幼儿园
别名：郎溪县中房幼儿园
统一社会信用代码：52341821MJB145057L
机构类型：营利性
详细地址：安徽省宣城市郎溪县中房朗润园
备案及完成时间：2022-10-31 15:59:13
区域编号：341821000000^_^机构名称：惟和托育服务部
别名：惟和托育服务部
统一社会信用代码：52341821592681777D
机构类型：非营利性
详细地址：安徽省宣城市郎溪县郎溪惟和小区E幢
备案及完成时间：2022-10-31 15:43:49
区域编号：341821000000^_^机构名称：郎溪县梅渚镇中心幼儿园
别名：郎溪县梅渚镇中心幼儿园
统一社会信用代码：12341722058472940U
机构类型：事业单位
详细地址：安徽省宣城市郎溪县安徽省郎溪县梅渚中学外东侧
备案及完成时间：2022-10-31 15:29:32
区域编号：341821000000^_^机构名称：郎溪萌宝婴幼儿托育服务中心
别名：郎溪县萌宝婴幼儿托育服务中心
统一社会信用代码：92341821MA2UQUDUXR
机构类型：营利性
详细地址：安徽省宣城市郎溪县萌宝优教精英早教中心
备案及完成时间：2022-10-21 11:42:44
区域编号：341821000000^_^机构名称：郎溪县新发镇鸿苑新村中心幼儿园
别名：郎溪县新发镇鸿苑新村中心幼儿园托育中心
统一社会信用代码：523418215532853689
机构类型：非营利性
详细地址：安徽省宣城市郎溪县新发镇鸿苑幼儿园
备案及完成时间：2022-10-11 09:45:59
区域编号：341821000000^_^机构名称：蒙之婴婴幼儿托育中心
别名：蒙之婴婴幼儿托育中心
统一社会信用代码：92341821MA2WUP1U32
机构类型：营利性
详细地址：安徽省宣城市郎溪县安徽省宣城市郎溪县大岩路福海花园1幢33—34号
备案及完成时间：2022-09-13 10:56:29
区域编号：341821000000^_^机构名称：郎溪新爱婴早教中心
别名：郎溪县新爱婴早教中心
统一社会信用代码：91341821MA2MRXFQ6L(1-1)
机构类型：营利性
详细地址：安徽省宣城市郎溪县国购广场·中央公馆-P幢108-114
备案及完成时间：2022-04-21 16:22:05
区域编号：341821000000^_^机构名称：启智早教中心
别名：郎溪县启智婴幼儿托育服务中心
统一社会信用代码：92341821MA2NEYFY46(1-1)
机构类型：营利性
详细地址：安徽省宣城市郎溪县郎溪第二步行街
备案及完成时间：2021-12-09 10:15:43
区域编号：341821000000^_^机构名称：郎溪县婴之杰早教
别名：郎溪婴之杰早教托育中心
统一社会信用代码：913418213532170613
机构类型：营利性
详细地址：安徽省宣城市郎溪县安徽省郎溪县建平镇书香丽景E幢101-103号
备案及完成时间：2021-12-09 09:55:31
区域编号：341821000000^_^机构名称：郎溪晨乐教育咨询有限公司
别名：晨乐信息咨询有限公司
统一社会信用代码：91341821MA2PD7LQXH
机构类型：营利性
详细地址：安徽省宣城市郎溪县安苑小区1栋1-3号
备案及完成时间：2021-06-15 17:05:18
区域编号：341821000000^_^机构名称：郎溪知恩文化传播有限公司
别名：郎溪安琪儿国际早教中心
统一社会信用代码：91341821MA2U3D5P6C(1-1)
机构类型：营利性
详细地址：安徽省宣城市郎溪县郎溪县
备案及完成时间：2021-06-03 14:54:33
区域编号：341821000000^_^机构名称：郎溪县玛利娅蒙特梭利婴幼儿照护服务中心
别名：郎溪县玛利娅蒙特梭利婴幼儿照护服务中心
统一社会信用代码：92341821MA2GUADH49
机构类型：营利性
详细地址：安徽省宣城市郎溪县钟桥河路
备案及完成时间：2020-05-15 08:25:37
区域编号：341821000000^_^机构名称：郎溪县爱贝婴幼儿托育服务中心
别名：郎溪县爱贝婴幼儿托育服务中心
统一社会信用代码：92341821MA2NGXWTXH(1-1)
机构类型：营利性
详细地址：安徽省宣城市郎溪县爱贝早教亲子园
备案及完成时间：2020-04-21 15:01:47
区域编号：341821000000