机构名称：滨海县人民政府机关幼儿园景湖园区
别名：滨海县人民政府机关幼儿园景湖园区
统一社会信用代码：123209224686106999
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县人民政府机关
备案及完成时间：2025-09-19 09:52:40
区域编号：320922000000^_^机构名称：江苏省滨海现代农业园区中心幼儿园
别名：江苏省滨海现代农业园区中心幼儿园
统一社会信用代码：12320922MB18848057
机构类型：事业单位
详细地址：江苏省盐城市滨海县江苏省滨海现代农业产业
备案及完成时间：2025-09-19 09:52:26
区域编号：320922000000^_^机构名称：滨海县天场镇中心幼儿园
别名：滨海县天场镇中心幼儿园
统一社会信用代码：12320922MB1589865R
机构类型：营利性
详细地址：江苏省盐城市滨海县滨海县天场镇中心幼儿园
备案及完成时间：2025-09-19 09:52:14
区域编号：320922000000^_^机构名称：滨海县东坎街道中心幼儿园
别名：滨海县东坎街道中心幼儿园
统一社会信用代码：12320922MB15898307
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县东坎中心
备案及完成时间：2025-09-17 09:19:50
区域编号：320922000000^_^机构名称：滨海县实验幼儿园
别名：滨海县实验幼儿园（迎宾路园区）
统一社会信用代码：12320922MB1K53495P
机构类型：非营利性
详细地址：江苏省盐城市滨海县滨海县实验幼儿园
备案及完成时间：2025-09-17 09:19:37
区域编号：320922000000^_^机构名称：滨海县东坎街道坎南幼儿园
别名：滨海县东坎街道坎南幼儿园
统一社会信用代码：12320922MB15898307
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县东坎街道坎南幼儿园
备案及完成时间：2025-09-17 09:19:01
区域编号：320922000000^_^机构名称：滨海县实验幼儿园龙泰分园
别名：滨海县实验幼儿园龙泰分园
统一社会信用代码：12320922MB1K53495P
机构类型：非营利性
详细地址：江苏省盐城市滨海县滨海县实验幼儿园(龙泰分园)
备案及完成时间：2025-09-17 09:18:44
区域编号：320922000000^_^机构名称：滨海县陈涛镇中心幼儿园
别名：滨海县陈涛镇中心幼儿园
统一社会信用代码：12320922MB15896700
机构类型：事业单位
详细地址：江苏省盐城市滨海县陈涛镇学府路18-2号
备案及完成时间：2025-09-16 17:18:13
区域编号：320922000000^_^机构名称：滨海县人民政府机关幼儿园学府壹号园区
别名：滨海县人民政府机关幼儿园学府壹号园区
统一社会信用代码：123209224686106999
机构类型：事业单位
详细地址：江苏省盐城市滨海县盐城市滨海县学府壹号
备案及完成时间：2025-09-16 17:17:55
区域编号：320922000000^_^机构名称：滨海县幼儿园江南新城分园
别名：滨海县幼儿园江南新城分园
统一社会信用代码：12320922MB1D4041XW  
机构类型：事业单位
详细地址：江苏省盐城市滨海县盐城市滨海县滨海县永宁路127号
备案及完成时间：2025-09-16 17:17:38
区域编号：320922000000^_^机构名称：滨海县幼儿园华德分园
别名：滨海县幼儿园华德分园
统一社会信用代码：12320922MB1A090143
机构类型：营利性
详细地址：江苏省盐城市滨海县盐城市滨海县滨海县华德名人苑
备案及完成时间：2025-09-16 17:17:16
区域编号：320922000000^_^机构名称：盐城滨海港经济区中心幼儿园
别名：盐城滨海港经济区中心幼儿园
统一社会信用代码：12320922MB1589822C
机构类型：事业单位
详细地址：江苏省盐城市滨海县盐城滨海港经济区中心幼儿园
备案及完成时间：2025-09-16 17:16:59
区域编号：320922000000^_^机构名称：滨海县东坎街道新农幼儿园
别名：滨海县东坎街道新农幼儿园
统一社会信用代码：12320922MB15898307
机构类型：事业单位
详细地址：江苏省盐城市滨海县盐城市滨海县东坎街道新农幼儿园
备案及完成时间：2025-09-16 17:16:44
区域编号：320922000000^_^机构名称：滨海县人民政府机关幼儿园人民路园区
别名：滨海县人民政府机关幼儿园人民路园区
统一社会信用代码：123209224686106999
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县机关幼儿园
备案及完成时间：2025-09-16 17:16:23
区域编号：320922000000^_^机构名称：滨海县幼儿园向阳分园
别名：滨海县幼儿园向阳分园
统一社会信用代码：12320922MB1A089947
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县幼儿园向阳大道园区
备案及完成时间：2025-09-15 16:11:19
区域编号：320922000000^_^机构名称：滨海县通榆镇中心幼儿园
别名：滨海县通榆镇中心幼儿园
统一社会信用代码：12320922MB1955386Q
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县通榆镇中心幼儿园
备案及完成时间：2025-09-15 08:42:24
区域编号：320922000000^_^机构名称：滨海县幼儿园
别名：滨海县幼儿园
统一社会信用代码：12320922468610880C
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县幼儿园
备案及完成时间：2025-09-15 08:42:07
区域编号：320922000000^_^机构名称：滨海县幼儿园西湖路分园
别名：滨海县幼儿园西湖路分园
统一社会信用代码：12320922MB1A090811
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县西湖路88号
备案及完成时间：2025-09-15 08:41:50
区域编号：320922000000^_^机构名称：滨海县人民政府机关幼儿园朝阳园区
别名：滨海县人民政府机关幼儿园朝阳园区
统一社会信用代码：123209224686106999
机构类型：事业单位
详细地址：江苏省盐城市滨海县盐城市滨海县朝阳花园2栋
备案及完成时间：2025-09-15 08:41:33
区域编号：320922000000^_^机构名称：滨海向日葵托管服务有限公司
别名：滨海向日葵托管服务有限公司
统一社会信用代码：91320922MAIXG84DX2
机构类型：营利性
详细地址：江苏省盐城市滨海县江苏省盐城市滨海县八滩镇老5008公路北侧金八滩民俗街3幢商业123、223、224、225、226室
备案及完成时间：2024-05-11 10:56:43
区域编号：320922000000^_^机构名称：滨海县贝乐雅托管服务有限公司
别名：滨海县贝乐雅托管服务有限公司
统一社会信用代码：91320922MA21UAK341
机构类型：营利性
详细地址：江苏省盐城市滨海县江苏省盐城市滨海县阜东北路东侧、明达东路北侧
备案及完成时间：2024-04-23 17:13:28
区域编号：320922000000^_^机构名称：百分源托管中心
别名：滨海县百分源托管中心
统一社会信用代码：91320922MA25TMR7J
机构类型：营利性
详细地址：江苏省盐城市滨海县滨海县滨淮镇朝阳路十字路口
备案及完成时间：2024-01-25 11:24:22
区域编号：320922000000^_^机构名称：滨海县小小丫托育有限公司
别名：小小丫儿童之家
统一社会信用代码：91320922MA1X294T76
机构类型：营利性
详细地址：江苏省盐城市滨海县盐城市滨海县八滩镇解放北路一品尚城A8栋二层
备案及完成时间：2024-01-25 11:14:52
区域编号：320922000000^_^机构名称：滨海优贝幼儿托管有限公司
别名：	滨海优贝幼儿托管有限公司
统一社会信用代码：91320922MA213KOU8H
机构类型：营利性
详细地址：江苏省盐城市滨海县滨海县坎北街道西苑小区66幢
备案及完成时间：2024-01-10 15:33:10
区域编号：320922000000^_^机构名称：滨海县坎北街道中心幼儿园
别名：滨海县坎北街道中心幼儿园
统一社会信用代码：12320922MB1D04662P
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县坎北街道海门东路9号
备案及完成时间：2023-11-08 10:43:23
区域编号：320922000000^_^机构名称：滨海县幼儿园绿都分园
别名：滨海县幼儿园绿都分园
统一社会信用代码：12320922MB1D40444J
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县东坎街道碧水绿都小区内（富康路93号）
备案及完成时间：2023-11-08 10:41:27
区域编号：320922000000^_^机构名称：滨海县八巨镇中心幼儿园
别名：滨海县八巨镇中心幼儿园
统一社会信用代码：12320922MB03669776
机构类型：事业单位
详细地址：江苏省盐城市滨海县盐城市滨海县八巨镇财源路66号
备案及完成时间：2023-11-07 15:36:47
区域编号：320922000000^_^机构名称：滨海县滨淮镇中心幼儿园
别名：滨海县滨淮镇中心幼儿园
统一社会信用代码：12320922MB199326XQ
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县滨淮镇小岭西路北侧，树圩大道东侧
备案及完成时间：2023-11-07 15:36:22
区域编号：320922000000^_^机构名称：滨海县八滩镇中心幼儿园
别名：滨海县八滩镇中心幼儿园
统一社会信用代码：12320922MB19948870
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县八滩镇新城区
备案及完成时间：2023-11-07 15:35:18
区域编号：320922000000^_^机构名称：滨海县五汛镇中心幼儿园
别名：滨海县五汛镇中心幼儿园
统一社会信用代码：12320922MB1967897F
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县五汛镇幸福大道八号
备案及完成时间：2023-11-07 15:29:32
区域编号：320922000000^_^机构名称：滨海县正红镇中心幼儿园
别名：滨海县正红镇中心幼儿园
统一社会信用代码：12320922MB1589857Y
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县正红镇育才路
备案及完成时间：2023-11-06 16:16:20
区域编号：320922000000^_^机构名称：滨海县界牌镇中心幼儿园
别名：滨海县界牌镇中心幼儿园
统一社会信用代码：12320922MB15898494
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县界牌镇陆集小街
备案及完成时间：2023-11-06 16:15:47
区域编号：320922000000^_^机构名称：滨海县蔡桥镇中心幼儿园
别名：滨海县蔡桥镇中心幼儿园
统一社会信用代码：12320922MB19682244
机构类型：事业单位
详细地址：江苏省盐城市滨海县盐城市滨海县蔡桥镇蔡桥中山东路
备案及完成时间：2023-11-06 16:15:28
区域编号：320922000000^_^机构名称：滨海县滨海港镇中心幼儿园
别名：滨海县滨海港镇中心幼儿园
统一社会信用代码：12320922MB1589873L
机构类型：事业单位
详细地址：江苏省盐城市滨海县滨海县滨海港镇工商西路88号
备案及完成时间：2023-11-06 16:14:54
区域编号：320922000000^_^机构名称：滨海红贝文化传媒有限公司
别名：
统一社会信用代码：91320922MA1YT5APXQ
机构类型：营利性
详细地址：江苏省盐城市滨海县江苏省盐城市滨海县人民南路576号京华雅苑1/2幢116/216室
备案及完成时间：2023-08-07 16:47:28
区域编号：320922000000^_^机构名称：滨海县爱禾优蓓托育中心
别名：滨海县爱禾优蓓托育中心
统一社会信用代码：52320922MJ74903475
机构类型：非营利性
详细地址：江苏省盐城市滨海县江苏省盐城市滨海县东坎镇永康路正鑫小区50B栋201室
备案及完成时间：2023-07-11 17:09:41
区域编号：320922000000^_^机构名称：滨海抱抱熊托育有限公司
别名：彩红贝贝托育早教中心
统一社会信用代码：91320922MA227D4U7B
机构类型：营利性
详细地址：江苏省盐城市滨海县盐城市滨海县市民路168号昌兴壹城B1幢-201室
备案及完成时间：2023-06-21 08:49:34
区域编号：320922000000^_^机构名称：滨海抱抱熊托育有限公司一店
别名：抱抱熊托育早教中心
统一社会信用代码：91320922MA27C76MXW
机构类型：营利性
详细地址：江苏省盐城市滨海县盐城市滨海县环城路388号申江万和园3号楼201室
备案及完成时间：2023-06-21 08:48:50
区域编号：320922000000^_^机构名称：滨海县艾迪儿托育早教中心
别名：无
统一社会信用代码：523209223312728607
机构类型：非营利性
详细地址：江苏省盐城市滨海县盐城市滨海县艾迪儿国际亲子早教(滨海部)
备案及完成时间：2023-06-12 10:10:46
区域编号：320922000000^_^机构名称：滨海县哈喽贝比早教中心
别名：哈喽贝比亲子俱乐部
统一社会信用代码：52320922MJ7493839C
机构类型：非营利性
详细地址：江苏省盐城市滨海县盐城市滨海县景湖路-道路
备案及完成时间：2022-07-27 14:33:51
区域编号：320922000000^_^机构名称：滨海县运动宝贝早教中心
别名：滨海县运动宝贝早教中心
统一社会信用代码：52320922MJ749310XF
机构类型：非营利性
详细地址：江苏省盐城市滨海县盐城市滨海县运动宝贝早教中心
备案及完成时间：2022-06-06 15:07:35
区域编号：320922000000^_^机构名称：滨海县红黄蓝早教中心
别名：滨海县红黄蓝早教中心
统一社会信用代码：52320922MJ74930114
机构类型：非营利性
详细地址：江苏省盐城市滨海县盐城市滨海县红黄蓝亲子园(向阳大道店)
备案及完成时间：2022-03-22 16:39:28
区域编号：320922000000^_^机构名称：滨海恩吉拉托管有限公司
别名：滨海恩吉拉国际早教
统一社会信用代码：91320922MA22YPYJ83
机构类型：营利性
详细地址：江苏省盐城市滨海县凯帝王朝大酒店
备案及完成时间：2022-01-25 11:29:14
区域编号：320922000000^_^机构名称：博正婴幼儿照护服务（滨海）有限公司
别名：玛利娅蒙特梭利儿童之家
统一社会信用代码：91320922MA20QEH92Q
机构类型：营利性
详细地址：江苏省盐城市滨海县涵碧园-东门
备案及完成时间：2021-03-10 10:39:47
区域编号：320922000000