机构名称：海口星光托育服务有限公司
别名：海口星光托育服务有限公司
统一社会信用代码：91469006MADPBDRB0Q
机构类型：营利性
详细地址：海南省海口市美兰区海口市海甸阳光幼儿园20-8号
备案及完成时间：2026-01-21 15:06:52
区域编号：460108000000^_^机构名称：海口市福娃幼儿园
别名：海口市福娃幼儿园
统一社会信用代码：52460108676085526U
机构类型：非营利性
详细地址：海南省海口市美兰区海口市蓝天路38号银坡路
备案及完成时间：2025-09-04 15:39:09
区域编号：460108000000^_^机构名称：海口市美兰区国兴幼儿园
别名：国兴幼儿园
统一社会信用代码：52460100665126951M
机构类型：非营利性
详细地址：海南省海口市美兰区海口市美兰区敬贤路
备案及完成时间：2025-08-18 08:42:00
区域编号：460108000000^_^机构名称：海口市美兰区旺仔幼儿园
别名：海口市美兰区旺仔幼儿园
统一社会信用代码：52460100573096003H
机构类型：非营利性
详细地址：海南省海口市美兰区旺仔幼儿园-东门
备案及完成时间：2025-08-18 08:41:34
区域编号：460108000000^_^机构名称：青苜托育服务（海口）有限公司
别名：青苜婴幼儿托育园
统一社会信用代码：91460100MA5U0R2C89
机构类型：营利性
详细地址：海南省海口市美兰区美丽沙天璟商业广场
备案及完成时间：2025-08-18 08:41:00
区域编号：460108000000^_^机构名称：海口市美兰区拾贝幼儿园
别名：托幼招生
统一社会信用代码：52460108MJP2196480
机构类型：非营利性
详细地址：海南省海口市美兰区海口市美兰区群贤路30
备案及完成时间：2025-08-18 08:39:54
区域编号：460108000000^_^机构名称：海口名门幼儿园
别名：海口名门幼儿园
统一社会信用代码：52460100767457137N
机构类型：非营利性
详细地址：海南省海口市美兰区名门广场-南区
备案及完成时间：2025-08-18 08:39:14
区域编号：460108000000^_^机构名称：海口和平幼儿园
别名：海口和平幼儿园
统一社会信用代码：524601007866170955
机构类型：非营利性
详细地址：海南省海口市美兰区海口和平幼儿园
备案及完成时间：2025-08-18 08:38:38
区域编号：460108000000^_^机构名称：海口市新概念幼儿园
别名：海口市新概念幼儿园
统一社会信用代码：52460100793144011L
机构类型：非营利性
详细地址：海南省海口市美兰区海口市新概念幼儿园
备案及完成时间：2025-08-18 08:38:01
区域编号：460108000000^_^机构名称：海口市美兰区三江旭旭幼儿园
别名：海口市美兰区三江旭旭幼儿园
统一社会信用代码：52460108583918621W
机构类型：非营利性
详细地址：海南省海口市美兰区海口市美兰区三江镇龙坤街116号
备案及完成时间：2025-08-05 10:05:54
区域编号：460108000000^_^机构名称：海口市美兰区新宝玉幼儿园
别名：海口市美兰区新宝玉幼儿园
统一社会信用代码：52460108MJP21963X0
机构类型：非营利性
详细地址：海南省海口市美兰区海口市美兰区演丰镇美兰墟学校路63号
备案及完成时间：2025-08-05 10:04:58
区域编号：460108000000^_^机构名称：海口国懿幼儿园有限公司
别名：海口国懿幼儿园有限公司
统一社会信用代码：91460100MA5RDBGP8E
机构类型：营利性
详细地址：海南省海口市美兰区海口市美兰区国懿幼儿园
备案及完成时间：2025-07-03 15:04:02
区域编号：460108000000^_^机构名称：海口洛福蒙特梭利幼儿园有限公司
别名：托班
统一社会信用代码：91469027MA5TFQK451
机构类型：营利性
详细地址：海南省海口市美兰区绿地城三期-玺园
备案及完成时间：2025-06-19 10:56:44
区域编号：460108000000^_^机构名称：海口哈尼熊教育咨询服务有限公司
别名：哈尼熊婴幼儿托育
统一社会信用代码：91460108MA5U15AJ12
机构类型：营利性
详细地址：海南省海口市美兰区亚龙别墅-B8栋
备案及完成时间：2025-05-12 09:03:05
区域编号：460108000000^_^机构名称：海南家美乐康养产业集团有限公司龙岐托育园分公司
别名：家美乐托育龙岐园
统一社会信用代码：91460000MADBP8HD3A
机构类型：营利性
详细地址：海南省海口市美兰区中交龙岐雅苑(北区)
备案及完成时间：2025-02-11 14:56:41
区域编号：460108000000^_^机构名称：海南贝思特托育服务有限公司
别名：贝思特托育白沙坊社区园
统一社会信用代码：91460000MADA5P9C01
机构类型：营利性
详细地址：海南省海口市美兰区金龙苑
备案及完成时间：2025-02-11 14:55:05
区域编号：460108000000^_^机构名称：海口市银田宝康托育有限公司
别名：甄喜悦银田双语托育园
统一社会信用代码：91460100MADTU08J7R
机构类型：营利性
详细地址：海南省海口市美兰区海南省海口市美兰区海府街道蓝天路15号原黄河宾馆1楼
备案及完成时间：2025-01-22 14:33:44
区域编号：460108000000^_^机构名称：海口蒙豫教育有限公司
别名：蒙托托婴幼儿全日托
统一社会信用代码：91460105MAA90CEL7D
机构类型：营利性
详细地址：海南省海口市美兰区海南省海口市美兰区白龙街道国兴大润发63号大润发三楼A3-5
备案及完成时间：2024-06-17 17:28:56
区域编号：460108000000^_^机构名称：海南家美乐家庭服务管理有限公司海府路托育园分公司
别名：无
统一社会信用代码：9146010006233089XL
机构类型：营利性
详细地址：海南省海口市美兰区海南省海口市美兰区海府路56号华锦名都2-02房
备案及完成时间：2023-02-13 16:55:44
区域编号：460108000000^_^机构名称：海南凯斯妙教育科技有限公司
别名：凯斯妙托育中心
统一社会信用代码：91460000MA5TMKC11G
机构类型：营利性
详细地址：海南省海口市美兰区凯斯妙儿童社区成长中心
备案及完成时间：2022-04-15 16:12:44
区域编号：460108000000