机构名称：华北电力大学后勤管理处（保定）幼教部
别名：华北电力大学后勤管理处（保定）幼教部
统一社会信用代码：12100000401889410E
机构类型：事业单位
详细地址：河北省保定市莲池区永华北大街496号
备案及完成时间：2025-12-01 12:43:58
区域编号：130606000000^_^机构名称：新华幼儿园北城枫景分园
别名：新华幼儿园北城枫景分园
统一社会信用代码：121306064018912971
机构类型：事业单位
详细地址：河北省保定市莲池区新华幼儿园(北城枫景分园)
备案及完成时间：2025-12-01 12:43:35
区域编号：130606000000^_^机构名称：保定市新华幼儿园隆昌分园
别名：保定市新华幼儿园隆昌分园
统一社会信用代码：121306064018912971
机构类型：事业单位
详细地址：河北省保定市莲池区保定市徐和佳苑
备案及完成时间：2025-12-01 12:43:02
区域编号：130606000000^_^机构名称：河北大学附属医院托育中心
别名：河北大学附属医院托育中心
统一社会信用代码：121300004017039386
机构类型：事业单位
详细地址：河北省保定市莲池区河北省保定市莲池区河北大学附属医院北院
备案及完成时间：2025-10-09 09:42:58
区域编号：130606000000^_^机构名称：保定市莱艾托育服务有限公司
别名：保定市莱艾托育服务有限公司
统一社会信用代码：91130606MAD9EMYT9C
机构类型：营利性
详细地址：河北省保定市莲池区河北省保定市莲池区体育场街122号
备案及完成时间：2024-10-14 10:10:46
区域编号：130606000000^_^机构名称：河北大学幼儿园
别名：河北大学幼儿园
统一社会信用代码：12130000401705060U
机构类型：事业单位
详细地址：河北省保定市莲池区河大宿舍-三区
备案及完成时间：2024-07-23 09:53:37
区域编号：130606000000^_^机构名称：保定市莲池区爱和城四园幼儿园
别名：保定市莲池区爱和城四园幼儿园
统一社会信用代码：52130606MJ0A52298D
机构类型：非营利性
详细地址：河北省保定市莲池区保定市莲池区爱和城四园幼儿园
备案及完成时间：2024-07-23 09:53:13
区域编号：130606000000^_^机构名称：保定市莲池区爱和城二园幼儿园有限公司
别名：爱和城二园
统一社会信用代码：91130606MA085Q0Y07
机构类型：营利性
详细地址：河北省保定市莲池区长城家园-南区
备案及完成时间：2024-07-23 09:52:37
区域编号：130606000000^_^机构名称：保定妇幼托育中心
别名：保定妇幼托育中心
统一社会信用代码：12130600401893161D
机构类型：事业单位
详细地址：河北省保定市莲池区保定市妇幼保健院
备案及完成时间：2024-05-06 10:34:07
区域编号：130606000000^_^机构名称：保定市青年路幼儿园
别名：保定市青年路幼儿园
统一社会信用代码：12130600401888944E
机构类型：事业单位
详细地址：河北省保定市莲池区保定市青年路幼儿园
备案及完成时间：2024-05-06 10:30:04
区域编号：130606000000^_^机构名称：鑫和幼儿园
别名：鑫和幼儿园
统一社会信用代码：52130606MJY901889T
机构类型：营利性
详细地址：河北省保定市莲池区鑫和花园1211号
备案及完成时间：2024-01-30 09:32:37
区域编号：130606000000^_^机构名称：保定市莲池区北师幼儿园有限公司
别名：保定市莲池区北师幼儿园有限公司
统一社会信用代码：91130606MA0E03DL2X
机构类型：营利性
详细地址：河北省保定市莲池区金专路519号
备案及完成时间：2023-12-26 12:07:31
区域编号：130606000000^_^机构名称：保定市莲池区剑桥天瑞家园幼儿园
别名：无
统一社会信用代码：521306063585094692
机构类型：营利性
详细地址：河北省保定市莲池区天瑞家园
备案及完成时间：2023-12-10 09:09:57
区域编号：130606000000^_^机构名称：保定市莲池区七星幼儿园有限公司
别名：保定市莲池区七星幼儿园有限公司
统一社会信用代码：91130606MAD0U23E38
机构类型：营利性
详细地址：河北省保定市莲池区保定市莲池区李庄街558号
备案及完成时间：2023-12-10 08:53:30
区域编号：130606000000^_^机构名称：惠嘉幼儿园
别名：
统一社会信用代码：113060260010081
机构类型：营利性
详细地址：河北省保定市莲池区新一代C区-25号楼
备案及完成时间：2023-09-04 11:07:20
区域编号：130606000000^_^机构名称：保定市莲池区惠嘉东方幼儿园
别名：保定市莲池区惠嘉东方幼儿园
统一社会信用代码：52130606Mj0760340N
机构类型：营利性
详细地址：河北省保定市莲池区保定市莲池区军校街东方家园D区25号楼
备案及完成时间：2023-09-04 11:06:48
区域编号：130606000000^_^机构名称：保定市莲池区幸福幼儿园
别名：保定市莲池区幸福幼儿园
统一社会信用代码：521306063478955529
机构类型：非营利性
详细地址：河北省保定市莲池区丽景蓝湾C区-南门
备案及完成时间：2023-09-04 11:06:16
区域编号：130606000000^_^机构名称：保定市莲池区惠嘉福米立幼儿园
别名：保定市莲池区惠嘉福米立幼儿园
统一社会信用代码：52130606MJ0736113M
机构类型：非营利性
详细地址：河北省保定市莲池区河北省保定市莲池区长城南大街府河美岸小区
备案及完成时间：2023-09-04 11:05:41
区域编号：130606000000^_^机构名称：保定市莲池区蒙童教育培训学校有限公司
别名：无
统一社会信用代码：91130606MA0CPR5R0B
机构类型：营利性
详细地址：河北省保定市莲池区河北省保定市莲池区瑞安路610号
备案及完成时间：2023-02-06 09:33:36
区域编号：130606000000^_^机构名称：河北农业大学幼儿园
别名：河北农业大学幼儿园
统一社会信用代码：12130000401707023F
机构类型：营利性
详细地址：河北省保定市莲池区河北农业大学幼儿园
备案及完成时间：2022-10-12 11:30:19
区域编号：130606000000^_^机构名称：保定市莲池区剑桥幼儿园有限公司
别名：剑桥水立方幼儿园
统一社会信用代码：91130606MA09N79D3D
机构类型：营利性
详细地址：河北省保定市莲池区丽景蓝湾B区-19号楼
备案及完成时间：2022-10-07 12:20:09
区域编号：130606000000^_^机构名称：剑桥锦绣花园幼儿园
别名：剑桥锦绣花园幼儿园
统一社会信用代码：52130606087295373R
机构类型：营利性
详细地址：河北省保定市莲池区锦绣花园
备案及完成时间：2022-10-07 12:18:42
区域编号：130606000000^_^机构名称：保定市莲池区剑桥幼儿园
别名：保定市莲池区剑桥幼儿园
统一社会信用代码：52130606595438561Q
机构类型：非营利性
详细地址：河北省保定市莲池区剑桥英语学校(丽景蓝湾分园)
备案及完成时间：2022-10-07 12:16:37
区域编号：130606000000^_^机构名称：保定市莲池区剑桥嘉森理想城幼儿园
别名：保定市莲池区剑桥嘉森理想城幼儿园
统一社会信用代码：52130606MJ0712840T
机构类型：非营利性
详细地址：河北省保定市莲池区嘉森理想城
备案及完成时间：2022-10-07 12:13:59
区域编号：130606000000^_^机构名称：保定市莲池区豪景铭居幼儿园
别名：剑桥豪景铭居幼儿园
统一社会信用代码：52130606MJ091600X5
机构类型：非营利性
详细地址：河北省保定市莲池区豪景铭居
备案及完成时间：2022-10-07 12:09:32
区域编号：130606000000^_^机构名称：保定市莲池区剑桥常青藤幼儿园
别名：剑桥常青藤幼儿园
统一社会信用代码：52130606MJ0806599J
机构类型：非营利性
详细地址：河北省保定市莲池区剑桥亢龙骏景幼儿园
备案及完成时间：2022-10-07 12:07:26
区域编号：130606000000^_^机构名称：保定市莲池区剑桥明珠佳苑幼儿园
别名：保定市莲池区剑桥明珠佳苑幼儿园
统一社会信用代码：52130606MJ08066016
机构类型：非营利性
详细地址：河北省保定市莲池区河北省保定市莲池区田西良明珠佳苑小区853号
备案及完成时间：2022-10-07 11:58:41
区域编号：130606000000^_^机构名称：保定市莲池区剑桥兴华苑幼儿园
别名：保定市莲池区剑桥兴华苑幼儿园
统一社会信用代码：52130606MJ0824391F
机构类型：非营利性
详细地址：河北省保定市莲池区剑桥幼儿园(兴华苑分园)
备案及完成时间：2022-10-07 11:56:06
区域编号：130606000000^_^机构名称：保定市莲池区剑桥蓝湖郡幼儿园
别名：剑桥蓝湖郡幼儿园
统一社会信用代码：52130606MJ0931170K
机构类型：非营利性
详细地址：河北省保定市莲池区金阳·蓝湖郡
备案及完成时间：2022-10-07 11:53:41
区域编号：130606000000^_^机构名称：保定市莲池区剑桥福地水岸幼儿园
别名：剑桥福地水岸幼儿园
统一社会信用代码：52130606MJ07128245
机构类型：非营利性
详细地址：河北省保定市莲池区剑桥幼儿园(福地水岸分园)
备案及完成时间：2022-10-07 11:51:01
区域编号：130606000000^_^机构名称：保定市莲池区剑桥帕克湾幼儿园
别名：保定市莲池区剑桥帕克湾幼儿园
统一社会信用代码：52130606MJ08244045
机构类型：非营利性
详细地址：河北省保定市莲池区河北省保定市莲池区长城北大街999号
备案及完成时间：2022-10-07 11:47:43
区域编号：130606000000^_^机构名称：保定市莲池区剑桥大慈阁幼儿园
别名：保定市莲池区剑桥大慈阁幼儿园
统一社会信用代码：52130606595445032E
机构类型：非营利性
详细地址：河北省保定市莲池区剑桥国际幼儿园(大慈阁分园)
备案及完成时间：2022-10-07 11:35:35
区域编号：130606000000^_^机构名称：保定市莲池区蒙台梭利幼儿园有限公司
别名：保定市莲池区蒙台梭利幼儿园有限公司
统一社会信用代码：91130606MAODFXQT33
机构类型：营利性
详细地址：河北省保定市莲池区保定市莲池区蒙台梭利幼儿园
备案及完成时间：2022-08-11 11:19:26
区域编号：130606000000^_^机构名称：保定市新华幼儿园托育中心
别名：保定市新华幼儿园托育中心
统一社会信用代码：121306064018912971
机构类型：营利性
详细地址：河北省保定市莲池区河北省保定市莲池区永华北大街192号
备案及完成时间：2022-06-29 10:38:44
区域编号：130606000000^_^机构名称：莲池区海博幼儿园有限公司
别名：莲池区海博幼儿园有限公司
统一社会信用代码：91130606MA0CEYTB1M
机构类型：营利性
详细地址：河北省保定市莲池区建国路558号
备案及完成时间：2022-06-09 10:44:50
区域编号：130606000000^_^机构名称：保定市莲池区剑桥世家郦园幼儿园
别名：保定市莲池区剑桥世家郦园幼儿园
统一社会信用代码：52130606087295250Q
机构类型：非营利性
详细地址：河北省保定市莲池区河北省保定市莲池区建华南大街1338号
备案及完成时间：2022-06-09 10:39:17
区域编号：130606000000^_^机构名称：保定莲池区森贝佳幼儿园有限公司
别名：保定莲池区森贝佳幼儿园有限公司
统一社会信用代码：91130606MA0A498L5T
机构类型：非营利性
详细地址：河北省保定市莲池区河北省保定市莲池南大街枫林花溪小区1755-21号
备案及完成时间：2022-05-24 09:48:37
区域编号：130606000000^_^机构名称：保定市莲池区大森林幼儿园
别名：保定市莲池区大森林幼儿园
统一社会信用代码：52130606MJY947844H
机构类型：非营利性
详细地址：河北省保定市莲池区东湖印象大森林幼儿园-西北门
备案及完成时间：2022-03-21 12:29:00
区域编号：130606000000^_^机构名称：莲池区春之声幼儿园
别名：保定市莲池区春之声幼儿园
统一社会信用代码：52130606056514772K
机构类型：营利性
详细地址：河北省保定市莲池区东苑街-道路
备案及完成时间：2022-02-23 14:35:53
区域编号：130606000000^_^机构名称：保定市莲池区爱文幼儿园
别名：保定市莲池区爱文幼儿园
统一社会信用代码：52130606MJ0871550L
机构类型：非营利性
详细地址：河北省保定市莲池区保定市莲池区长城北大街领秀世纪城小区
备案及完成时间：2022-01-24 09:08:01
区域编号：130606000000^_^机构名称：保定市莲池区大风车锦绣幼儿园
别名：学龄前儿童
统一社会信用代码：52130606MJ0871577C
机构类型：非营利性
详细地址：河北省保定市莲池区锦绣鑫城
备案及完成时间：2022-01-19 16:25:09
区域编号：130606000000^_^机构名称：保定幼幼乐稚托育服务有限公司
别名：帕克湾幼幼托幼中心
统一社会信用代码：91130606MA7BE8YY2W
机构类型：营利性
详细地址：河北省保定市莲池区河北省保定市莲池区五四路街道办事处长城大街1013号门脸
备案及完成时间：2021-12-29 10:44:40
区域编号：130606000000^_^机构名称：保定市莲池区润蕾幼儿园
别名：保定市莲池区润蕾幼儿园
统一社会信用代码：52130606MJ0760762M
机构类型：非营利性
详细地址：河北省保定市莲池区保定市莲池区淮军公所a区-7号楼
备案及完成时间：2021-12-29 10:44:04
区域编号：130606000000^_^机构名称：保定佳萌文化传播有限公司
别名：抱抱熊早教管
统一社会信用代码：91130606MAOFW8BL9P
机构类型：营利性
详细地址：河北省保定市莲池区河北省保定市莲池区天鹅中路1666号亢龙骏景d区1666-18号底商
备案及完成时间：2021-11-18 15:56:25
区域编号：130606000000^_^机构名称：保定市莲池区乐家幼儿园
别名：乐家幼儿园
统一社会信用代码：52130606054018177L
机构类型：营利性
详细地址：河北省保定市莲池区河北省保定市莲池区七一东路176号
备案及完成时间：2021-07-13 09:57:39
区域编号：130606000000^_^机构名称：保定市莲池区爱其教育培训学校有限公司
别名：保定市爱其托育服务有限公司
统一社会信用代码：91130606MAOD7ER31G
机构类型：营利性
详细地址：河北省保定市莲池区保定市莲池区真爱幼幼国际亲幼园(盛和嘉园中心店)
备案及完成时间：2021-04-12 14:27:50
区域编号：130606000000