机构名称：会同县蓝天幼儿园
别名：会同县蓝天幼儿园
统一社会信用代码：52431225051677855L
机构类型：非营利性
详细地址：湖南省怀化市会同县湖南省怀化市会同县林城镇莲花路36号
备案及完成时间：2025-03-24 10:08:05
区域编号：431225000000^_^机构名称：会同县团河镇阳光希望幼儿园
别名：会同县团河镇阳光希望幼儿园
统一社会信用代码：52431225588991545Q
机构类型：非营利性
详细地址：湖南省怀化市会同县会同县团河镇阳光希望幼儿园
备案及完成时间：2025-03-24 10:07:26
区域编号：431225000000^_^机构名称：会同县坪村镇小红帽幼儿园
别名：会同县坪村镇小红帽幼儿园
统一社会信用代码：52431225593274655N
机构类型：非营利性
详细地址：湖南省怀化市会同县小红帽幼儿园
备案及完成时间：2024-10-15 16:03:32
区域编号：431225000000^_^机构名称：会同县广坪镇苗苗幼儿园
别名：会同县广坪镇苗苗幼儿园
统一社会信用代码：524312255994000181
机构类型：非营利性
详细地址：湖南省怀化市会同县会同县广坪
备案及完成时间：2024-10-15 08:02:16
区域编号：431225000000^_^机构名称：会同县青朗侗族苗族乡中心幼儿园
别名：会同县青朗侗族苗族乡中心幼儿园
统一社会信用代码：12431225MB1B15474U
机构类型：事业单位
详细地址：湖南省怀化市会同县湖南省怀化市会同县青朗侗族苗族乡中心幼儿园
备案及完成时间：2024-09-30 17:17:11
区域编号：431225000000^_^机构名称：会同县金竹镇中心幼儿园
别名：金竹镇中心幼儿园
统一社会信用代码：12431225MB1B10323R
机构类型：事业单位
详细地址：湖南省怀化市会同县金竹镇中心幼儿园
备案及完成时间：2024-09-30 08:57:52
区域编号：431225000000^_^机构名称：会同县城北幼儿园
别名：会同县城北幼儿园
统一社会信用代码：52431225MJK342209F
机构类型：非营利性
详细地址：湖南省怀化市会同县会同县文渊北路与小寨大桥交界处（城北学校右侧）
备案及完成时间：2024-09-29 08:42:44
区域编号：431225000000^_^机构名称：会同县第一幼儿园
别名：会同县第一幼儿园
统一社会信用代码：12432254484645673
机构类型：事业单位
详细地址：湖南省怀化市会同县会同县第一幼儿园
备案及完成时间：2024-07-19 10:01:35
区域编号：431225000000^_^机构名称：会同县连山兰兰幼儿园
别名：会同县连山兰兰幼儿园
统一社会信用代码：52431225051677791N
机构类型：非营利性
详细地址：湖南省怀化市会同县会同县连山集贸市场
备案及完成时间：2024-07-17 14:39:57
区域编号：431225000000^_^机构名称：会同县青朗乡未来星幼儿园
别名：会同县青朗乡未来星幼儿园
统一社会信用代码：524312255932746391
机构类型：非营利性
详细地址：湖南省怀化市会同县会同县青朗乡青朗集镇
备案及完成时间：2024-07-17 11:11:29
区域编号：431225000000^_^机构名称：会同县小百合幼儿园
别名：会同县小百合幼儿园
统一社会信用代码：52431225053874369H
机构类型：非营利性
详细地址：湖南省怀化市会同县步云村民委员会
备案及完成时间：2024-07-16 15:35:58
区域编号：431225000000^_^机构名称：会同县乐呗幼儿园
别名：会同县乐呗幼儿园
统一社会信用代码：52431225MJK34188XG
机构类型：非营利性
详细地址：湖南省怀化市会同县会同县林城镇江洲寨安置区16、17栋
备案及完成时间：2024-07-03 10:28:23
区域编号：431225000000^_^机构名称：会同县艾乐幼儿园
别名：会同县艾乐幼儿园
统一社会信用代码：52431225MJK341994R
机构类型：非营利性
详细地址：湖南省怀化市会同县林城花园3期9栋
备案及完成时间：2024-07-02 11:11:45
区域编号：431225000000^_^机构名称：会同县博爱幼儿园
别名：会同县博爱幼儿园
统一社会信用代码：5241225051656894Y
机构类型：非营利性
详细地址：湖南省怀化市会同县小寨村
备案及完成时间：2024-05-20 10:37:18
区域编号：431225000000^_^机构名称：会同县小精灵托育服务中心
别名：3岁以下婴幼儿照护服务
统一社会信用代码：52431225MJK342073Q
机构类型：非营利性
详细地址：湖南省怀化市会同县会同名邸A栋
备案及完成时间：2024-04-09 09:36:50
区域编号：431225000000^_^机构名称：会同县公园幼儿园(y一)
别名：会同县公园幼儿园（一）
统一社会信用代码：52431225053862392Q
机构类型：非营利性
详细地址：湖南省怀化市会同县公园幼儿园
备案及完成时间：2024-03-22 08:47:26
区域编号：431225000000^_^机构名称：会同县亲亲幼儿园
别名：学前教育及2-3岁婴儿照护服务
统一社会信用代码：524312250516777676
机构类型：非营利性
详细地址：湖南省怀化市会同县铁门闩小区
备案及完成时间：2024-03-20 14:33:06
区域编号：431225000000^_^机构名称：会同县心星幼儿园
别名：会同县心星幼儿园
统一社会信用代码：52431225597570507M
机构类型：非营利性
详细地址：湖南省怀化市会同县西南大市场东侧
备案及完成时间：2024-03-20 11:24:50
区域编号：431225000000^_^机构名称：会同县坪村镇小太阳幼儿园
别名：学前教育及2-3岁婴幼儿照护服务
统一社会信用代码：52431225051676246D
机构类型：非营利性
详细地址：湖南省怀化市会同县小太阳幼儿园(坪村卫生院东北)
备案及完成时间：2024-03-20 11:21:49
区域编号：431225000000^_^机构名称：会同县育龙幼儿园有限公司
别名：育龙幼儿园
统一社会信用代码：91431225MA4Q9TFJ7H
机构类型：营利性
详细地址：湖南省怀化市会同县湖南省怀化市会同县林城镇星子坡
备案及完成时间：2023-06-21 16:30:51
区域编号：431225000000