机构名称：乐山市沙湾区艺树幼儿园
别名：乐山市沙湾区艺树幼儿园
统一社会信用代码：525111116627967732
机构类型：营利性
详细地址：四川省乐山市沙湾区四川省乐山市沙湾区铜河街道绥山社区居民委员会锦兴步行街50号
备案及完成时间：2025-12-04 15:03:10
区域编号：511111000000^_^机构名称：乐山市沙湾区红苹果幼儿园
别名：乐山市沙湾区红苹果幼儿园
统一社会信用代码：52511111667411748K
机构类型：营利性
详细地址：四川省乐山市沙湾区乐山市沙湾区文豪路147号
备案及完成时间：2025-12-04 14:29:06
区域编号：511111000000^_^机构名称：乐山沙湾笙恩托育服务有限公司
别名：无
统一社会信用代码：91511111MA6AB8ET5K
机构类型：营利性
详细地址：四川省乐山市沙湾区乐山市沙湾区龚电大道84号
备案及完成时间：2023-10-17 10:31:49
区域编号：511111000000^_^机构名称：乐山市沙湾区博师原点幼儿园有限公司
别名：无
统一社会信用代码：91511111MA66WH7Q1P
机构类型：营利性
详细地址：四川省乐山市沙湾区乐山市沙湾区沫若大道银杏国际7-1-1-21号
备案及完成时间：2023-02-15 10:33:17
区域编号：511111000000