机构名称：长兴县优贝恩托育有限公司
别名：长兴县优贝恩托育有限公司
统一社会信用代码：91330522MA2B749K0F
机构类型：营利性
详细地址：浙江省湖州市长兴县雉城街道浙江省湖州市长兴县雉城街道
备案及完成时间：2023-06-06 00:00:00
区域编号：330522001000^_^机构名称：长兴星星乐托育有限公司
别名：长兴星星乐托育有限公司
统一社会信用代码：91330522MA2JKF964W
机构类型：营利性
详细地址：浙江省湖州市长兴县雉城街道浙江省湖州市长兴县雉城街道长兴东鱼坊历史文化街区5幢二层203室、3层1号
备案及完成时间：2022-04-28 00:00:00
区域编号：330522001000^_^机构名称：长兴玺文托育有限公司
别名：长兴玺文托育有限公司
统一社会信用代码：91330522MA28C55H8M(1/1)
机构类型：营利性
详细地址：浙江省湖州市长兴县雉城街道浙江省湖州市长兴县县前西街200号，绿城百合园8幢207.208.209
备案及完成时间：2021-10-08 10:59:16
区域编号：330522001000^_^机构名称：长兴爱和婴托育有限公司
别名：长兴爱和婴托育有限公司
统一社会信用代码：91330522MA2B7W1H1G
机构类型：营利性
详细地址：浙江省湖州市长兴县雉城街道浙江省湖州市长兴县雉城街道绿城长兴广场5幢201号，202号，203号，204号，206号，雉城街道道园路52号
备案及完成时间：2020-10-20 10:33:03
区域编号：330522001000