机构名称：济宁太白湖教育产业发展有限公司太白园筑托育分公司
别名：太白园筑托育园
统一社会信用代码：91370800MAETGPEU94
机构类型：非营利性
详细地址：山东省济宁市济宁北湖新区济宁市太白湖新区会通路与农场路交汇处西南角
备案及完成时间：2026-01-23 14:15:23
区域编号：370893000000^_^机构名称：济宁北湖省级旅游度假区英桥幼儿园
别名：济宁北湖省级旅游度假区英桥幼儿园
统一社会信用代码：52370891MJE568119T
机构类型：非营利性
详细地址：山东省济宁市济宁北湖新区济宁太白湖新区温泉小镇商业街北首1号楼
备案及完成时间：2025-01-02 14:11:15
区域编号：370893000000^_^机构名称：山东起跑线家庭服务集团有限公司鹿港托育分公司
别名：济宁城投普惠托育鹿港托育中心
统一社会信用代码：91370800MADPA9D05L
机构类型：营利性
详细地址：山东省济宁市济宁北湖新区城投鹿港
备案及完成时间：2024-11-21 14:47:56
区域编号：370893000000^_^机构名称：济宁太白湖教育产业发展有限公司太白国风托育分公司
别名：太白湖教育太白国风托育分公司
统一社会信用代码：91370800MADUKUX681
机构类型：营利性
详细地址：山东省济宁市济宁北湖新区山东省济宁北湖省级旅游度假区许庄街道渔皇路北、公主路东、诗圣路南、青莲路西太白国风一期幼儿园
备案及完成时间：2024-08-28 17:09:22
区域编号：370893000000^_^机构名称：济宁太白湖教育产业发展有限公司纯水岸托育分公司
别名：纯水岸托育分公司
统一社会信用代码：91370800MADWFLGQ3B
机构类型：营利性
详细地址：山东省济宁市济宁北湖新区山东省济宁北湖省级旅游度假区许庄街道圣贤路南、华侨被纯水岸一期北、车站南路东200米纯水岸幼儿园
备案及完成时间：2024-08-28 17:08:44
区域编号：370893000000^_^机构名称：济宁市实验幼儿园
别名：济宁市实验幼儿园太白湖托班
统一社会信用代码：12370800493950433N
机构类型：事业单位
详细地址：山东省济宁市济宁北湖新区济宁市太白湖新区
备案及完成时间：2024-06-03 09:14:49
区域编号：370893000000^_^机构名称：北湖第六实验幼儿园
别名：北湖第六实验幼儿园
统一社会信用代码：12370800MB25284820
机构类型：非营利性
详细地址：山东省济宁市济宁北湖新区城投瑞马晴洲
备案及完成时间：2024-05-16 15:31:01
区域编号：370893000000^_^机构名称：济宁市北湖第四实验幼儿园
别名：济宁市北湖第四实验幼儿园
统一社会信用代码：12370800MB2528490T
机构类型：事业单位
详细地址：山东省济宁市济宁北湖新区京杭佳苑A区
备案及完成时间：2024-05-16 15:30:36
区域编号：370893000000^_^机构名称：济宁北湖省级旅游度假区石桥中心幼儿园
别名：济宁北湖省级旅游度假区石桥中心幼儿园
统一社会信用代码：12370800MB25284745
机构类型：事业单位
详细地址：山东省济宁市济宁北湖新区山东省济宁市太白湖新区石桥镇济东新村珠江路
备案及完成时间：2024-05-16 15:29:41
区域编号：370893000000^_^机构名称：济宁北湖省级旅游度假区东方御园幼儿园
别名：济宁北湖省级旅游度假区东方御园幼儿园
统一社会信用代码：52370891MJE5686373
机构类型：非营利性
详细地址：山东省济宁市济宁北湖新区济宁太白湖新区六四路东方御园小区
备案及完成时间：2024-04-25 14:08:28
区域编号：370893000000^_^机构名称：济宁市普惠托育服务集团有限公司第二分公司
别名：山东理工托幼园
统一社会信用代码：91370800MACHWMWJ82
机构类型：营利性
详细地址：山东省济宁市济宁北湖新区山东理工职业学院(新校区)
备案及完成时间：2024-04-01 10:07:02
区域编号：370893000000^_^机构名称：济宁北湖省级旅游度假区小金牛锦园幼儿园
别名：济宁北湖省级旅游度假区小金牛锦园幼儿园
统一社会信用代码：52370891MJE568717N
机构类型：营利性
详细地址：山东省济宁市济宁北湖新区山东省济宁北湖省级旅游度假区明德花园小区2期东门往北100米商业会所2层0201号
备案及完成时间：2023-08-15 16:11:14
区域编号：370893000000^_^机构名称：济宁市普惠托育服务集团有限公司第一分公司
别名：国投托育济医附院医育结合托育园
统一社会信用代码：91370800MABXL2DU5E
机构类型：营利性
详细地址：山东省济宁市济宁北湖新区济宁北湖省级旅游度假区高校生活园C区西北角办公楼一楼
备案及完成时间：2023-05-30 10:25:49
区域编号：370893000000^_^机构名称：济宁太白湖新区水运雅居幼儿园
别名：济宁孔子文旅集团（水运雅居）托育中心
统一社会信用代码：52370891MJE5685810
机构类型：非营利性
详细地址：山东省济宁市济宁北湖新区水米田幼儿园(水运雅居园)
备案及完成时间：2023-05-11 09:49:07
区域编号：370893000000^_^机构名称：济宁北湖省级旅游度假区童德幼儿园
别名：济宁北湖省级旅游度假区童德幼儿园
统一社会信用代码：52370891MJE56859XP
机构类型：非营利性
详细地址：山东省济宁市济宁北湖新区小布丁童德幼儿园
备案及完成时间：2023-04-11 16:58:24
区域编号：370893000000^_^机构名称：济宁爱幼童话托育服务有限公司
别名：济宁爱幼童话托育服务有限公司
统一社会信用代码：52370891MJE5685142
机构类型：非营利性
详细地址：山东省济宁市济宁北湖新区原水米田幼儿园(鸿顺观邸园)
备案及完成时间：2023-04-06 14:31:31
区域编号：370893000000^_^机构名称：济宁普惠教育产业发展有限公司望月湾托育分公司
别名：国投托育望月湾园
统一社会信用代码：91370800MAC4QB9R22
机构类型：非营利性
详细地址：山东省济宁市济宁北湖新区中梁壹号院
备案及完成时间：2023-03-28 08:29:46
区域编号：370893000000^_^机构名称：济宁爱彼宝托育服务有限公司
别名：无
统一社会信用代码：91370800MA7BTLRH6L
机构类型：营利性
详细地址：山东省济宁市济宁北湖新区城投星城广场
备案及完成时间：2023-02-03 08:35:42
区域编号：370893000000^_^机构名称：山东起跑线家庭服务集团有限公司湖畔云庐托育分公司
别名：济宁城投普惠托育湖畔云庐托育中心
统一社会信用代码：91370800MABUQJG934
机构类型：营利性
详细地址：山东省济宁市济宁北湖新区济宁北湖省级旅游度假区许庄街道天地北湖湾21号楼101-104室、201室
备案及完成时间：2022-11-15 14:09:33
区域编号：370893000000^_^机构名称：山东起跑线家庭服务集团有限公司北湖托育分公司
别名：济宁市机关托育中心
统一社会信用代码：91370800MABUXCW35K
机构类型：营利性
详细地址：山东省济宁市济宁北湖新区济宁大剧院
备案及完成时间：2022-11-15 14:08:57
区域编号：370893000000^_^机构名称：济宁太白湖新区佳宝幼儿园
别名：济宁太白湖新区佳宝幼儿园
统一社会信用代码：52370891MJE568426K
机构类型：营利性
详细地址：山东省济宁市济宁北湖新区太白湖新区许庄书香名邸小区内东南角
备案及完成时间：2022-08-24 16:56:40
区域编号：370893000000^_^机构名称：济宁北湖省级旅游度假区恒大金色摇篮幼儿园
别名：济宁北湖省级旅游度假区恒大金色摇篮幼儿园
统一社会信用代码：52370891MJE5684691
机构类型：非营利性
详细地址：山东省济宁市济宁北湖新区恒大金色摇篮潜能开发婴幼园
备案及完成时间：2022-08-24 15:36:48
区域编号：370893000000^_^机构名称：济宁北湖省级旅游度假区红缨幼儿园
别名：济宁北湖省级旅游度假区红缨幼儿园
统一社会信用代码：52370891MJE568565A
机构类型：非营利性
详细地址：山东省济宁市济宁北湖新区山东省济宁市北湖省级旅游度假区许庄街道青莲路与北湖西路交汇处
备案及完成时间：2022-05-24 10:20:47
区域编号：370893000000^_^机构名称：山东起跑线教育科技有限公司许庄托育分公司
别名：山东起跑线买邻妈妈南风校区
统一社会信用代码：91370800MA3UYFPC36
机构类型：营利性
详细地址：山东省济宁市济宁北湖新区山东省济宁北湖省级旅游度假区许庄街道南风花园小区院内物业会所二楼东首
备案及完成时间：2021-10-22 11:28:31
区域编号：370893000000