机构名称：万载县妇幼保健院托育中心
别名：万载县妇幼保健院托育服务中心
统一社会信用代码：12360827492141693W
机构类型：事业单位
详细地址：江西省宜春市万载县万载县康乐镇迎宾大道2669号
备案及完成时间：2026-01-19 09:43:15
区域编号：360922000000^_^机构名称：万载县艾迪儿托育中心（个体工商户）
别名：万载县艾迪儿托育中心（个体工商户）
统一社会信用代码：92360922MAGTDD7U
机构类型：营利性
详细地址：江西省宜春市万载县宜春市万载县百合水景家园-
备案及完成时间：2026-01-14 09:58:18
区域编号：360922000000^_^机构名称：万载县幼儿园
别名：万载县幼儿园
统一社会信用代码：12360827492141423A
机构类型：事业单位
详细地址：江西省宜春市万载县万载县幼儿园
备案及完成时间：2025-08-05 09:46:07
区域编号：360922000000^_^机构名称：万载县康乐幼儿园
别名：万载县康乐幼儿园
统一社会信用代码：12360827MB1D607281
机构类型：事业单位
详细地址：江西省宜春市万载县康乐幼儿园
备案及完成时间：2025-08-05 09:44:55
区域编号：360922000000^_^机构名称：万载县星萌早期教育中心
别名：万载县星萌早期教育中心
统一社会信用代码：92360922MA38R20X26
机构类型：营利性
详细地址：江西省宜春市万载县宜春市万载县星萌早期教育中心
备案及完成时间：2024-04-26 08:26:11
区域编号：360922000000^_^机构名称：万载县贝诺托育有限公司
别名：万载县贝诺托育有限公司
统一社会信用代码：91360922MACG9JH020
机构类型：营利性
详细地址：江西省宜春市万载县江西省宜春市万载县康乐街道城东路600号（和谐佳园二期）42栋1-3层
备案及完成时间：2024-04-26 08:24:19
区域编号：360922000000^_^机构名称：万载县妙妙屋亲子园
别名：万载县妙妙屋亲子园
统一社会信用代码：92360922MA37R0XP0D
机构类型：营利性
详细地址：江西省宜春市万载县妙妙屋(将军西大道店)
备案及完成时间：2024-04-26 08:20:48
区域编号：360922000000^_^机构名称：万载县三保幼儿园二部
别名：万载县优家托育中心
统一社会信用代码：92360922MACF4YQTXG
机构类型：营利性
详细地址：江西省宜春市万载县阳乐大道491号
备案及完成时间：2023-05-29 09:04:43
区域编号：360922000000^_^机构名称：万载县森诺托育服务有限公司
别名：无
统一社会信用代码：91360922MA7AFFWN3J
机构类型：营利性
详细地址：江西省宜春市万载县万载县康乐街道环湖南路666号水悦龙湖二号楼101单元
备案及完成时间：2023-04-06 10:18:39
区域编号：360922000000^_^机构名称：万载县丹尼尔幼智园
别名：万载县丹尼尔幼智园
统一社会信用代码：92360922MA39327C5X
机构类型：营利性
详细地址：江西省宜春市万载县江西省宜春市万载县康乐街道环湖东路999号
备案及完成时间：2020-09-30 10:26:12
区域编号：360922000000^_^机构名称：宜春市婴朵教育咨询有限公司
别名：婴朵教育
统一社会信用代码：91360922MA38PQ2D60
机构类型：营利性
详细地址：江西省宜春市万载县宜春市万载县婴朵儿童成长之家(翰林苑店)
备案及完成时间：2020-09-30 10:25:29
区域编号：360922000000^_^机构名称：万载县玛尔比恩教育咨询有限公司
别名：无
统一社会信用代码：91360922MA38LAU88J
机构类型：营利性
详细地址：江西省宜春市万载县龙河星城四期玛尔比恩早教中心
备案及完成时间：2020-09-27 11:42:17
区域编号：360922000000