机构名称：宁海县中心幼儿园同三园托育部
别名：宁海县中心幼儿园同三园托育部
统一社会信用代码：123302264195926079
机构类型：事业单位
详细地址：浙江省宁波市宁海县跃龙街道浙江省宁波市宁海县跃龙街道
备案及完成时间：2023-09-19 00:00:00
区域编号：330226001000^_^机构名称：宁海县跃龙中心幼儿园城西园区托育部
别名：宁海县跃龙中心幼儿园城西园区托育部
统一社会信用代码：12330226419592754T
机构类型：事业单位
详细地址：浙江省宁波市宁海县跃龙街道浙江省宁波市宁海县跃龙街道大夫第巷30号
备案及完成时间：2023-08-28 00:00:00
区域编号：330226001000^_^机构名称：宁海县实验（闻裕顺）幼儿园紫金分园托育部
别名：宁海县实验（闻裕顺）幼儿园紫金分园托育部
统一社会信用代码：12330226419594223N
机构类型：事业单位
详细地址：浙江省宁波市宁海县跃龙街道浙江省宁波市宁海县跃龙街道斗门路95号
备案及完成时间：2023-06-16 00:00:00
区域编号：330226001000^_^机构名称：宁海县实验（闻裕顺）幼儿园郁金分园托育部
别名：宁海县实验（闻裕顺）幼儿园郁金分园托育部
统一社会信用代码：12330226419594223N
机构类型：事业单位
详细地址：浙江省宁波市宁海县跃龙街道浙江省宁波市宁海县跃龙街道
备案及完成时间：2023-06-16 00:00:00
区域编号：330226001000^_^机构名称：宁海县中心幼儿园锦宁园区托育部
别名：宁海县中心幼儿园锦宁园区托育部
统一社会信用代码：123302264195926079
机构类型：事业单位
详细地址：浙江省宁波市宁海县跃龙街道浙江省宁波市宁海县跃龙街道柔石南路80号
备案及完成时间：2023-04-01 00:00:00
区域编号：330226001000^_^机构名称：宁海县潘天寿幼儿园托育部
别名：宁海县潘天寿幼儿园托育部
统一社会信用代码：123302264195943970
机构类型：事业单位
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道天寿路111号
备案及完成时间：2022-11-24 00:00:00
区域编号：330226001000^_^机构名称：宁海县跃龙街道丰泽幼儿园托育部
别名：宁海县跃龙街道丰泽幼儿园托育部
统一社会信用代码：52330226MJ9044631L
机构类型：非营利性
详细地址：浙江省宁波市宁海县跃龙街道宁海县银河东路丰泽园小区南门
备案及完成时间：2022-08-08 00:00:00
区域编号：330226001000^_^机构名称：宁海县阳光茗苑幼儿园托育部
别名：宁海县阳光茗苑幼儿园托育部
统一社会信用代码：12330226580528572J
机构类型：事业单位
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道阳光茗苑小区20幢1号
备案及完成时间：2022-06-14 00:00:00
区域编号：330226001000^_^机构名称：宁海海亮幼儿园有限公司托育部
别名：宁海海亮幼儿园有限公司托育部
统一社会信用代码：91330226MA2KP9L978
机构类型：营利性
详细地址：浙江省宁波市宁海县跃龙街道浙江省宁波市宁海县跃龙街道溪南东路28号
备案及完成时间：2022-05-14 00:00:00
区域编号：330226001000^_^机构名称：宁海县创意幼儿园托育部
别名：宁海县创意幼儿园托育部
统一社会信用代码：52330226MJ904501XE
机构类型：非营利性
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道北斗北路219号
备案及完成时间：2022-03-08 00:00:00
区域编号：330226001000^_^机构名称：宁海县跃龙街道花苗幼儿园托育部
别名：宁海县跃龙街道花苗幼儿园托育部
统一社会信用代码：52330226MJ9044412A
机构类型：非营利性
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道华山花园小区内
备案及完成时间：2022-03-03 00:00:00
区域编号：330226001000^_^机构名称：宁海县跃龙街道新星幼儿园托育部
别名：宁海县跃龙街道新星幼儿园托育部
统一社会信用代码：52330226MJ90454070
机构类型：非营利性
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道高园巷32-1号
备案及完成时间：2022-03-03 00:00:00
区域编号：330226001000^_^机构名称：宁海县跃龙街道文峰幼儿园托育部
别名：宁海县跃龙街道文峰幼儿园托育部
统一社会信用代码：52330226MJ9045490K
机构类型：非营利性
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道跃龙一路16-1号
备案及完成时间：2022-03-01 00:00:00
区域编号：330226001000^_^机构名称：宁海县跃龙街道玉和幼儿园托育部
别名：宁海县跃龙街道玉和幼儿园托育部
统一社会信用代码：52330226MJ904544X8
机构类型：非营利性
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道玉河路167号
备案及完成时间：2022-02-28 00:00:00
区域编号：330226001000^_^机构名称：宁海县跃龙街道红田幼儿园托育部
别名：宁海县跃龙街道红田幼儿园托育部
统一社会信用代码：52330226MJ9043866B
机构类型：非营利性
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道人民大道34弄2-5号
备案及完成时间：2022-02-28 00:00:00
区域编号：330226001000^_^机构名称：宁海县兴华幼儿园托育部
别名：宁海县兴华幼儿园托育部
统一社会信用代码：52330226MJ90436209
机构类型：非营利性
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道上隍畈1号
备案及完成时间：2022-02-27 00:00:00
区域编号：330226001000^_^机构名称：宁海县九色鹿托育中心
别名：宁海县九色鹿托育中心
统一社会信用代码：52330226MJ9051866L
机构类型：非营利性
详细地址：浙江省宁波市宁海县跃龙街道宁海县跃龙街道中山西路55号
备案及完成时间：2020-09-24 15:32:56
区域编号：330226001000^_^机构名称：宁海小蔚特托育有限公司
别名：宁海小蔚特托育有限公司
统一社会信用代码：91330226MA2H65R8X2
机构类型：营利性
详细地址：浙江省宁波市宁海县跃龙街道蔚特公学幼儿园
备案及完成时间：2020-09-14 15:08:44
区域编号：330226001000