机构名称：杭州市文晖幼儿园托育部
别名：杭州市文晖幼儿园托育部
统一社会信用代码：12330105MB0T100535
机构类型：事业单位
详细地址：浙江省杭州市拱墅区米市巷街道浙江省杭州市拱墅区米市巷街道
备案及完成时间：2024-10-30 00:00:00
区域编号：330105001000^_^机构名称：杭州市沈塘桥幼儿园托育部
别名：杭州市沈塘桥幼儿园托育部
统一社会信用代码：123301054702402870
机构类型：事业单位
详细地址：浙江省杭州市拱墅区米市巷街道浙江省杭州市拱墅区米市巷街道
备案及完成时间：2023-11-23 00:00:00
区域编号：330105001000^_^机构名称：杭州英伦托育有限公司大塘巷分公司
别名：杭州英伦托育有限公司大塘巷分公司
统一社会信用代码：91330105MACHR2H13M
机构类型：营利性
详细地址：浙江省杭州市拱墅区米市巷街道浙江省杭州市拱墅区大塘巷33幢一层-2
备案及完成时间：2023-06-19 00:00:00
区域编号：330105001000^_^机构名称：杭州乐真托育有限公司米市巷第二分公司
别名：杭州乐真托育有限公司米市巷第二分公司
统一社会信用代码：91330105MABTB7A30F
机构类型：营利性
详细地址：浙江省杭州市拱墅区米市巷街道莫干新村13幢西侧天伦之家第二层
备案及完成时间：2023-01-10 00:00:00
区域编号：330105001000^_^机构名称：杭州英伦幼儿园托育部
别名：杭州英伦幼儿园托育部
统一社会信用代码：52330105670619670N
机构类型：非营利性
详细地址：浙江省杭州市拱墅区米市巷街道莫干山路216号浅水湾城市花园36幢
备案及完成时间：2022-10-25 00:00:00
区域编号：330105001000^_^机构名称：杭州乐真托育有限公司米市巷分公司
别名：杭州乐真托育有限公司米市巷分公司
统一社会信用代码：91330105MA2J1D0091
机构类型：营利性
详细地址：浙江省杭州市拱墅区米市巷街道左家新村-19幢
备案及完成时间：2021-11-16 00:00:00
区域编号：330105001000^_^机构名称：杭州芳妮托育有限责任公司
别名：杭州芳妮托育有限责任公司
统一社会信用代码：91330105MA28U8JUXC
机构类型：营利性
详细地址：浙江省杭州市拱墅区米市巷街道古河巷27-2/3/4
备案及完成时间：2020-12-31 14:27:15
区域编号：330105001000