机构名称：宁波市红旗幼儿园托育部
别名：宁波市红旗幼儿园托育部
统一社会信用代码：52330203MJ8963900E
机构类型：非营利性
详细地址：浙江省宁波市海曙区鼓楼街道乌含巷36号
备案及完成时间：2023-10-16 00:00:00
区域编号：330203005000^_^机构名称：宁波市海曙区佶橙托育服务有限公司
别名：宁波市海曙区佶橙托育服务有限公司
统一社会信用代码：91330203MACW2LPX5F
机构类型：营利性
详细地址：浙江省宁波市海曙区鼓楼街道浙江省宁波市海曙区鼓楼街道厂堂街89号
备案及完成时间：2023-09-26 00:00:00
区域编号：330203005000^_^机构名称：宁波市第一幼儿园托育部
别名：宁波市第一幼儿园托育部
统一社会信用代码：1233020341954068X6
机构类型：事业单位
详细地址：浙江省宁波市海曙区鼓楼街道宁波市海曙区公园路192号
备案及完成时间：2023-01-11 00:00:00
区域编号：330203005000^_^机构名称：宁波市市级机关第二幼儿园托育部
别名：宁波市市级机关第二幼儿园托育部
统一社会信用代码：123302004195266344
机构类型：事业单位
详细地址：浙江省宁波市海曙区鼓楼街道宁波市海曙区苍水街172号
备案及完成时间：2022-02-25 00:00:00
区域编号：330203005000^_^机构名称：宁波绿城育华耀虹托育有限公司
别名：宁波绿城育华耀虹托育有限公司
统一社会信用代码：91330203MA293HNP2D
机构类型：营利性
详细地址：浙江省宁波市海曙区鼓楼街道绿城教育奇妙园国际托育(和义大道园区)
备案及完成时间：2021-11-17 00:00:00
区域编号：330203005000