机构名称：天台县托育综合服务中心前山分中心
别名：天台县托育综合服务中心前山分中心
统一社会信用代码：123310234727809651
机构类型：事业单位
详细地址：浙江省台州市天台县平桥镇浙江省台州市天台县平桥镇
备案及完成时间：2025-11-21 00:00:00
区域编号：331023105000^_^机构名称：天台县托育综合服务中心屯桥分中心
别名：天台县托育综合服务中心屯桥分中心
统一社会信用代码：123310234727809651
机构类型：事业单位
详细地址：浙江省台州市天台县平桥镇浙江省台州市天台县平桥镇
备案及完成时间：2025-11-21 00:00:00
区域编号：331023105000^_^机构名称：天台县平桥镇中心幼儿园东林分园托育部
别名：天台县平桥镇中心幼儿园东林分园托育部
统一社会信用代码：123310235669620654
机构类型：事业单位
详细地址：浙江省台州市天台县平桥镇浙江省台州市天台县平桥镇林平路137号
备案及完成时间：2025-11-13 00:00:00
区域编号：331023105000^_^机构名称：天台县平桥镇朝阳幼儿园托育部
别名：天台县平桥镇朝阳幼儿园托育部
统一社会信用代码：523310237804780395
机构类型：非营利性
详细地址：浙江省台州市天台县平桥镇浙江省台州市天台县平桥镇
备案及完成时间：2024-03-26 00:00:00
区域编号：331023105000^_^机构名称：天台县平桥镇中心幼儿园托育部
别名：天台县平桥镇中心幼儿园托育部
统一社会信用代码：123310235669620654
机构类型：事业单位
详细地址：浙江省台州市天台县平桥镇浙江省台州市天台县平桥镇集成巷5号
备案及完成时间：2023-11-24 00:00:00
区域编号：331023105000^_^机构名称：天台县平桥镇中心幼儿园龙庭分园托育部
别名：天台县平桥镇中心幼儿园龙庭分园托育部
统一社会信用代码：123310235669620654
机构类型：事业单位
详细地址：浙江省台州市天台县平桥镇浙江省台州市天台县平桥镇工业园区振兴北路12号
备案及完成时间：2023-06-25 00:00:00
区域编号：331023105000^_^机构名称：平桥镇中心幼儿园平北分园托育部
别名：平桥镇中心幼儿园平北分园托育部
统一社会信用代码：123310235669620654
机构类型：事业单位
详细地址：浙江省台州市天台县平桥镇天台县平桥镇后村
备案及完成时间：2022-03-03 00:00:00
区域编号：331023105000^_^机构名称：天台晨材托育服务有限公司
别名：天台晨材托育服务有限公司
统一社会信用代码：91331023MA2DXDH06D
机构类型：营利性
详细地址：浙江省台州市天台县平桥镇平桥理想城K幢
备案及完成时间：2021-11-17 00:00:00
区域编号：331023105000