机构名称：道县濂溪小荷幼儿园
别名：道县濂溪小荷幼儿园
统一社会信用代码：52431124597554734L
机构类型：非营利性
详细地址：湖南省永州市道县道县濂溪南岸
备案及完成时间：2025-09-29 15:53:44
区域编号：431124000000^_^机构名称：道县好孩子幼儿园
别名：道县好孩子幼儿园
统一社会信用代码：524311243205108276
机构类型：非营利性
详细地址：湖南省永州市道县道县移民开发局
备案及完成时间：2025-09-29 15:49:20
区域编号：431124000000^_^机构名称：道县迈杰思幼儿园
别名：道县迈杰思幼儿园
统一社会信用代码：52431124MJK280714P
机构类型：非营利性
详细地址：湖南省永州市道县迈杰思
备案及完成时间：2025-09-29 15:48:48
区域编号：431124000000^_^机构名称：祥霖铺镇金色童年幼儿园
别名：祥霖铺镇金色童年幼儿园
统一社会信用代码：52431124MJK277734L
机构类型：营利性
详细地址：湖南省永州市道县祥霖铺镇人民政府斜对面
备案及完成时间：2025-09-18 09:24:51
区域编号：431124000000^_^机构名称：道县白芒铺镇青青幼儿园
别名：道县白芒铺镇青青幼儿园
统一社会信用代码：52431124595465228K
机构类型：非营利性
详细地址：湖南省永州市道县中心幼儿园
备案及完成时间：2025-09-18 09:18:23
区域编号：431124000000^_^机构名称：道县祥霖铺镇新车幼儿园（注）
别名：道县祥霖铺镇新车幼儿园（注）
统一社会信用代码：52431124MJK279289B
机构类型：非营利性
详细地址：湖南省永州市道县道县新车烟草站
备案及完成时间：2025-08-04 10:16:06
区域编号：431124000000^_^机构名称：道县小新星幼儿园
别名：道县小新星幼儿园
统一社会信用代码：52431124064246843M
机构类型：营利性
详细地址：湖南省永州市道县道县潇水中路商业步行街六栋三楼
备案及完成时间：2024-12-24 08:52:30
区域编号：431124000000^_^机构名称：祥霖铺镇新车村哆来咪幼儿园
别名：哆来咪幼儿园托班
统一社会信用代码：52431124MJK2780836
机构类型：营利性
详细地址：湖南省永州市道县新车乡药材场
备案及完成时间：2024-12-24 08:52:01
区域编号：431124000000^_^机构名称：道县柑子园镇新东方幼儿园
别名：道县柑子园镇新东方幼儿园
统一社会信用代码：52431124MJK278104N
机构类型：非营利性
详细地址：湖南省永州市道县永州市道县新东方幼儿园
备案及完成时间：2024-12-24 08:42:34
区域编号：431124000000^_^机构名称：道县糖贝幼儿园
别名：道县糖贝幼儿园
统一社会信用代码：52431124MJK281776B
机构类型：非营利性
详细地址：湖南省永州市道县永州市道县道县糖贝幼儿园
备案及完成时间：2024-12-24 08:35:27
区域编号：431124000000^_^机构名称：道县潇水幼儿园
别名：道县潇水幼儿园
统一社会信用代码：52431124MJK279916J
机构类型：非营利性
详细地址：湖南省永州市道县潇水中路80号
备案及完成时间：2024-12-24 08:34:56
区域编号：431124000000^_^机构名称：道县哈佛幼儿园
别名：道县新悦幼儿园
统一社会信用代码：52431124MJK279430M
机构类型：非营利性
详细地址：湖南省永州市道县永州市道县道州北路御景豪庭9栋
备案及完成时间：2024-11-06 09:00:15
区域编号：431124000000^_^机构名称：道县福娃幼儿园
别名：道县福娃幼儿园
统一社会信用代码：52431124MJK2798952
机构类型：非营利性
详细地址：湖南省永州市道县道县营江中路
备案及完成时间：2024-11-06 08:45:14
区域编号：431124000000^_^机构名称：道县金鹰贝贝幼儿园
别名：道县金鹰贝贝幼儿园
统一社会信用代码：52431124MJK277902N
机构类型：非营利性
详细地址：湖南省永州市道县道州南路658号
备案及完成时间：2024-11-05 16:12:31
区域编号：431124000000^_^机构名称：新蕾幼儿园
别名：新蕾幼儿园
统一社会信用代码：52431124MJK2775828
机构类型：非营利性
详细地址：湖南省永州市道县新蕾幼儿园(小机灵一分园)
备案及完成时间：2024-08-23 11:24:01
区域编号：431124000000^_^机构名称：道县天真幼儿园
别名：道县天真幼儿园
统一社会信用代码：52431124578640565F
机构类型：非营利性
详细地址：湖南省永州市道县雅阁卷闸门厂
备案及完成时间：2024-07-29 10:49:22
区域编号：431124000000^_^机构名称：道县教育局示范幼儿园十一分园
别名：道县教育局示范幼儿园十一分园
统一社会信用代码：124324MB1H792973
机构类型：事业单位
详细地址：湖南省永州市道县永州市道县道县第十一小学
备案及完成时间：2024-07-15 08:51:39
区域编号：431124000000^_^机构名称：道县教育局示范幼儿园二分园
别名：道县教育局示范幼儿园二分园
统一社会信用代码：12431124MB1314407E
机构类型：事业单位
详细地址：湖南省永州市道县永州市道县二小附属幼儿园
备案及完成时间：2024-07-15 08:51:19
区域编号：431124000000^_^机构名称：道县海湘城玎翎幼儿园
别名：道县海湘城玎翎幼儿园
统一社会信用代码：52431124MJK2777697
机构类型：非营利性
详细地址：湖南省永州市道县永州市道县海湘城
备案及完成时间：2024-07-08 09:14:16
区域编号：431124000000^_^机构名称：道县小新星生态幼儿园
别名：道县小新星生态幼儿园
统一社会信用代码：52431124MJK281223G
机构类型：非营利性
详细地址：湖南省永州市道县小新星生态幼儿园
备案及完成时间：2024-07-04 11:21:19
区域编号：431124000000^_^机构名称：艾米军艺幼儿园
别名：艾米军艺幼儿园
统一社会信用代码：52431124MJK278219W
机构类型：非营利性
详细地址：湖南省永州市道县永州市道县艾米军艺幼儿园
备案及完成时间：2024-07-04 11:19:59
区域编号：431124000000^_^机构名称：道县萌初婴幼照护服务有限公司
别名：道县萌初婴幼照护服务有限公司
统一社会信用代码：91431124MAD46PAE38
机构类型：营利性
详细地址：湖南省永州市道县林之艺术学校
备案及完成时间：2024-06-13 11:14:01
区域编号：431124000000^_^机构名称：城东幼儿园
别名：城东幼儿园
统一社会信用代码：45764457MB1A07385T
机构类型：事业单位
详细地址：湖南省永州市道县永州市道县道县城东幼儿园
备案及完成时间：2024-06-12 09:58:35
区域编号：431124000000^_^机构名称：城南幼儿园
别名：城南幼儿园
统一社会信用代码：124311247328693341
机构类型：事业单位
详细地址：湖南省永州市道县永州市道县城南幼儿园
备案及完成时间：2024-06-12 09:58:08
区域编号：431124000000^_^机构名称：道县濂北幼儿园
别名：道县濂北幼儿园
统一社会信用代码：52431124MJK2807650
机构类型：非营利性
详细地址：湖南省永州市道县濂北幼儿园
备案及完成时间：2024-03-05 14:41:54
区域编号：431124000000^_^机构名称：道县桥头镇大江洲村幼儿园
别名：道县桥头镇大江洲村幼儿园
统一社会信用代码：52431124MJK278008D
机构类型：非营利性
详细地址：湖南省永州市道县道县桥头镇大江洲村
备案及完成时间：2023-06-01 17:03:05
区域编号：431124000000^_^机构名称：道县爱上幼儿园
别名：道县爱上幼儿园
统一社会信用代码：52431124MJK277988H
机构类型：非营利性
详细地址：湖南省永州市道县湖南省永州市道县月岩中路257号
备案及完成时间：2023-06-01 17:01:36
区域编号：431124000000^_^机构名称：道县爱宝幼儿园
别名：道县爱宝幼儿园
统一社会信用代码：52431124MJK2809925
机构类型：非营利性
详细地址：湖南省永州市道县湖南永州市道县西洲街道办事处鹭鸶塘巷20号
备案及完成时间：2023-05-29 16:14:48
区域编号：431124000000^_^机构名称：道县侨伊幼儿园
别名：道县侨伊幼儿园
统一社会信用代码：52431124MJK281207T
机构类型：营利性
详细地址：湖南省永州市道县侨伊幼儿园
备案及完成时间：2023-05-17 17:21:22
区域编号：431124000000^_^机构名称：道县金色梯田幼儿园有限公司
别名：道县金色梯田幼儿园
统一社会信用代码：91431124MA4R6TC15G
机构类型：营利性
详细地址：湖南省永州市道县湖南省永州市道县濂溪街道办事处濂溪山庄北岸
备案及完成时间：2022-12-08 11:46:09
区域编号：431124000000^_^机构名称：道县红缨幼儿园
别名：道县红缨幼儿园
统一社会信用代码：52431124559520808K
机构类型：营利性
详细地址：湖南省永州市道县道县潇水中路生资公司院内
备案及完成时间：2022-12-08 10:57:37
区域编号：431124000000