机构名称：温州市第二幼儿园康居园区托育部
别名：温州市第二幼儿园康居园区托育部
统一社会信用代码：12330302470560862N
机构类型：事业单位
详细地址：浙江省温州市鹿城区双屿街道浙江省温州市鹿城区双屿街道黄龙住宅区8区4号楼
备案及完成时间：2024-06-27 00:00:00
区域编号：330302033000^_^机构名称：温州市第三幼儿园玉锦麟园区托育部
别名：温州市第三幼儿园玉锦麟园区托育部
统一社会信用代码：12330302470560870H
机构类型：事业单位
详细地址：浙江省温州市鹿城区双屿街道浙江省温州市鹿城区双屿街道鞋都大道100号玉锦麟25幢101室
备案及完成时间：2023-09-25 00:00:00
区域编号：330302033000^_^机构名称：温州市第十四幼儿园德林居分园托育部
别名：温州市第十四幼儿园德林居分园托育部
统一社会信用代码：12330302MB1Q81037W
机构类型：事业单位
详细地址：浙江省温州市鹿城区双屿街道双屿街道垟田路98号
备案及完成时间：2023-09-25 00:00:00
区域编号：330302033000^_^机构名称：温州市第二十八幼儿园忆江园区托育部
别名：温州市第二十八幼儿园忆江园区托育部
统一社会信用代码：12330300565864551H
机构类型：事业单位
详细地址：浙江省温州市鹿城区双屿街道瓯斯达路135号
备案及完成时间：2023-06-21 00:00:00
区域编号：330302033000^_^机构名称：温州市第二十三幼儿园龙湖坤和园区托育部
别名：温州市第二十三幼儿园龙湖坤和园区托育部
统一社会信用代码：12330302MB1A27431R
机构类型：事业单位
详细地址：浙江省温州市鹿城区双屿街道浙江省温州市鹿城区双屿街道营楼路111号
备案及完成时间：2023-04-27 00:00:00
区域编号：330302033000^_^机构名称：温州米米家托育有限公司
别名：温州米米家托育有限公司
统一社会信用代码：91330302MA2L5R8F48
机构类型：营利性
详细地址：浙江省温州市鹿城区双屿街道浙江省温州市鹿城区双屿街道鞋都大道327号锦昌府邸2-5幢125室
备案及完成时间：2022-10-27 00:00:00
区域编号：330302033000^_^机构名称：温州市鹿城区佳艺幼儿园托育部
别名：温州市鹿城区佳艺幼儿园托育部
统一社会信用代码：523303025021233189
机构类型：非营利性
详细地址：浙江省温州市鹿城区双屿街道黄龙住宅区康强路29号
备案及完成时间：2022-03-09 00:00:00
区域编号：330302033000^_^机构名称：温州市鹿城区新艺幼儿园托育部
别名：温州市鹿城区新艺幼儿园托育部
统一社会信用代码：52330302502122024M
机构类型：非营利性
详细地址：浙江省温州市鹿城区双屿街道黄龙住宅区2区登峰14幢1楼
备案及完成时间：2022-03-09 00:00:00
区域编号：330302033000^_^机构名称：温州市鹿城区双屿爱绿幼儿园托育部
别名：温州市鹿城区双屿爱绿幼儿园托育部
统一社会信用代码：523303025021229487
机构类型：非营利性
详细地址：浙江省温州市鹿城区双屿街道双屿镇二组团6幢
备案及完成时间：2022-03-09 00:00:00
区域编号：330302033000^_^机构名称：温州市鹿城区晓艺幼儿园托育部
别名：温州市鹿城区晓艺幼儿园托育部
统一社会信用代码：52330302502124265N
机构类型：非营利性
详细地址：浙江省温州市鹿城区双屿街道温州市鹿城区温金路111--2（温州长途电信传输局东首楼）
备案及完成时间：2022-03-09 00:00:00
区域编号：330302033000^_^机构名称：温州市第二十八幼儿园托育部
别名：温州市第二十八幼儿园托育部
统一社会信用代码：12330300565864551H
机构类型：事业单位
详细地址：浙江省温州市鹿城区双屿街道温州市黄龙康城五组团
备案及完成时间：2022-03-09 00:00:00
区域编号：330302033000