机构名称：广西凡恩托育服务有限公司
别名：柳南区工业园区托育园
统一社会信用代码：91450204MAE8D73A08
机构类型：营利性
详细地址：广西壮族自治区柳州市柳南区柳州市福馨路1号11栋
备案及完成时间：2025-07-15 10:04:26
区域编号：450204000000^_^机构名称：广西柳州市英凯托育有限公司
别名：广西柳州市英凯托育有限公司
统一社会信用代码：91450204MA7BBDEJX1
机构类型：营利性
详细地址：广西壮族自治区柳州市柳南区广西柳州市革新路七区西3号
备案及完成时间：2023-08-29 16:42:04
区域编号：450204000000^_^机构名称：广西柳州壮娃栗园托育服务有限公司
别名：壮娃栗园托育园
统一社会信用代码：91450200MACFACCA8W
机构类型：营利性
详细地址：广西壮族自治区柳州市柳南区柳州市柳南区石烂路6号栗园新居6栋1-5 号
备案及完成时间：2023-08-10 15:54:08
区域编号：450204000000^_^机构名称：广西柳州市小红帽托育有限公司
别名：广西柳州市小红帽托育有限公司
统一社会信用代码：91450204MAA7CUTP8E
机构类型：营利性
详细地址：广西壮族自治区柳州市柳南区广西柳州市柳南区城站路94号一区
备案及完成时间：2022-12-27 16:36:53
区域编号：450204000000^_^机构名称：柳州市爱童托育服务有限公司
别名：爱童教育
统一社会信用代码：91450204MA5QDHE73N
机构类型：营利性
详细地址：广西壮族自治区柳州市柳南区广西柳州市柳南区柳邕路二区8号华柳佳苑8栋2层3号商铺
备案及完成时间：2022-11-10 18:41:35
区域编号：450204000000^_^机构名称：柳州市贝格托育服务有限公司
别名：柳州市贝格托育服务有限公司
统一社会信用代码：91450204MAA7K1Q68U
机构类型：营利性
详细地址：广西壮族自治区柳州市柳南区柳州市柳邕路124号京城商贸3栋2-7、2-8
备案及完成时间：2022-10-31 18:28:57
区域编号：450204000000^_^机构名称：广西蒙启托育服务有限公司
别名：蒙启托育中心
统一社会信用代码：91450200MA5NBMGN7C
机构类型：营利性
详细地址：广西壮族自治区柳州市柳南区柳州市航生路6号万达华城17栋1-19、1-20、1-21号
备案及完成时间：2022-06-29 10:56:07
区域编号：450204000000^_^机构名称：柳州市柳南区潭医•金润托育园
别名：柳州市柳南区潭医•金润托育园
统一社会信用代码：12450204MB1E428030
机构类型：事业单位
详细地址：广西壮族自治区柳州市柳南区广西壮族自治区柳州市柳南区潭中西路12号金润华庭2-1、金润华庭1单元3-1
备案及完成时间：2022-04-15 16:11:43
区域编号：450204000000^_^机构名称：柳州市梦启航托育服务有限公司
别名：哈贝托育早教中心
统一社会信用代码：91450200MAA7D5AU5D
机构类型：营利性
详细地址：广西壮族自治区柳州市柳南区广西壮族自治区柳州市柳南区鹅山三区1号中房柳铁新城一期2号楼二层
备案及完成时间：2022-03-22 17:43:24
区域编号：450204000000