机构名称：湖州市南浔区南浔塘北花田幼儿园托育部
别名：湖州市南浔区南浔塘北花田幼儿园托育部
统一社会信用代码：52330503MJ9449700P
机构类型：非营利性
详细地址：浙江省湖州市南浔区东迁街道李家河村老村委
备案及完成时间：2022-09-23 00:00:00
区域编号：330503400000^_^机构名称：湖州市南浔开发区实验幼儿园西城园区托育部
别名：湖州市南浔开发区实验幼儿园西城园区托育部
统一社会信用代码：12330503MB1C345372
机构类型：非营利性
详细地址：浙江省湖州市南浔区东迁街道西城路1号
备案及完成时间：2022-08-31 00:00:00
区域编号：330503400000^_^机构名称：湖州市南浔镇东迁幼儿园托育部
别名：湖州市南浔镇东迁幼儿园托育部
统一社会信用代码：12330525563309386N
机构类型：非营利性
详细地址：浙江省湖州市南浔区东迁街道湖州市南浔经济开发区飞英路190号
备案及完成时间：2022-06-30 00:00:00
区域编号：330503400000^_^机构名称：湖州市南浔开发区实验幼儿园托育部
别名：湖州市南浔开发区实验幼儿园托育部
统一社会信用代码：12330503MB1C345372
机构类型：非营利性
详细地址：浙江省湖州市南浔区东迁街道湖州市南浔区东迁强华路2901号
备案及完成时间：2022-03-03 00:00:00
区域编号：330503400000