机构名称：紫阳县麻柳镇中心幼儿园
别名：紫阳县麻柳镇中心幼儿园
统一社会信用代码：12610924MB29612193
机构类型：事业单位
详细地址：陕西省安康市紫阳县麻柳镇街道
备案及完成时间：2026-01-13 16:54:51
区域编号：610924000000^_^机构名称：紫阳县双安镇中心幼儿园
别名：紫阳县双安镇中心幼儿园
统一社会信用代码：12610924MB244879XU
机构类型：事业单位
详细地址：陕西省安康市紫阳县紫阳县双安镇双河口村五组
备案及完成时间：2026-01-13 15:15:21
区域编号：610924000000^_^机构名称：紫阳县先格托育有限公司
别名：紫阳县先格托育有限公司
统一社会信用代码：91610924MA70QQY5X6
机构类型：营利性
详细地址：陕西省安康市紫阳县紫邑新城五号楼三楼
备案及完成时间：2022-05-27 16:41:23
区域编号：610924000000^_^机构名称：紫阳县小青蛙托育服务中心
别名：紫阳县小青蛙托育服务中心
统一社会信用代码：91610924MA7D58TQ8W
机构类型：营利性
详细地址：陕西省安康市紫阳县陕西省安康市紫阳县高桥镇高桥街道社区远元小区4号楼二层
备案及完成时间：2021-12-14 17:15:05
区域编号：610924000000^_^机构名称：紫阳县小俏娃托育服务有限公司
别名：紫阳县小俏娃托育服务有限公司
统一社会信用代码：91610924MAB2XPH63
机构类型：营利性
详细地址：陕西省安康市紫阳县陕西省安康市紫阳县城关镇新桃村仁和国际社区
备案及完成时间：2021-12-06 11:54:48
区域编号：610924000000^_^机构名称：紫阳县育兴蔚稚托育有限公司
别名：紫阳县育兴蔚稚托育有限公司
统一社会信用代码：9161024NA70RGWP9D
机构类型：营利性
详细地址：陕西省安康市紫阳县陕西省安康市紫阳县城关镇紫府路中段（惠民四期三楼）
备案及完成时间：2021-04-29 11:08:58
区域编号：610924000000^_^机构名称：紫阳县启萌宝宝托育有限公司
别名：蒿坪镇蔚稚馆
统一社会信用代码：91610924MA70REGG8G
机构类型：营利性
详细地址：陕西省安康市紫阳县紫阳县启萌宝宝托育有限公司紫阳县蒿坪镇街道社区下茨坝（世纪商贸三楼）
备案及完成时间：2021-02-23 15:34:06
区域编号：610924000000