机构名称：西吉县硝河乡幼儿园
别名：西吉县硝河乡幼儿园
统一社会信用代码：12642223455091295N
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县西吉县硝河乡街道
备案及完成时间：2025-09-17 09:30:34
区域编号：640422000000^_^机构名称：西吉县西滩乡幼儿园
别名：西吉县西滩乡幼儿园
统一社会信用代码：1264222345509156XY
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县西吉县西滩乡
备案及完成时间：2025-09-15 09:16:19
区域编号：640422000000^_^机构名称：西吉县马建中心幼儿园
别名：西吉县马建中心幼儿园
统一社会信用代码：12642223455091789E
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县西吉县马建乡
备案及完成时间：2025-09-11 15:02:56
区域编号：640422000000^_^机构名称：西吉县马莲乡幼儿园
别名：西吉县马莲乡幼儿园
统一社会信用代码：12642223455091527N
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县西吉县马莲乡幼儿园
备案及完成时间：2025-09-10 15:25:04
区域编号：640422000000^_^机构名称：西吉县什字乡中心幼儿园
别名：西吉县什字乡中心幼儿园
统一社会信用代码：126422237359927926
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县西吉县什字乡什字村
备案及完成时间：2025-09-10 15:24:19
区域编号：640422000000^_^机构名称：震湖乡幼儿园
别名：震湖乡幼儿园
统一社会信用代码：126422234550913910
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县固原市西吉县震湖乡
备案及完成时间：2025-09-04 10:53:26
区域编号：640422000000^_^机构名称：西吉县平峰镇幼儿园
别名：西吉县平峰镇幼儿园
统一社会信用代码：12642223455091885P
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县西吉县平峰镇中心小学
备案及完成时间：2025-08-28 10:13:18
区域编号：640422000000^_^机构名称：西吉县偏城乡幼儿园
别名：西吉县偏城乡幼儿园
统一社会信用代码：126422234550916230
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县西吉县偏城乡中心小学
备案及完成时间：2025-08-20 10:59:37
区域编号：640422000000^_^机构名称：西吉县沙沟乡幼儿园
别名：西吉县沙沟乡幼儿园
统一社会信用代码：12642223455091500Y
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县西吉县沙沟乡
备案及完成时间：2025-08-19 17:44:36
区域编号：640422000000^_^机构名称：西吉县兴平乡幼儿园
别名：西吉县兴平乡幼儿园
统一社会信用代码：12642223455091578Y
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县固原市西吉县兴平乡兴平村
备案及完成时间：2025-08-19 17:44:07
区域编号：640422000000^_^机构名称：西吉县新营乡中心幼儿园
别名：西吉县新营乡中心幼儿园
统一社会信用代码：126422234550914473
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县西吉县新营乡
备案及完成时间：2025-08-19 16:53:55
区域编号：640422000000^_^机构名称：西吉县兴隆镇中心幼儿园
别名：西吉县兴隆镇中心幼儿园
统一社会信用代码：12642223455091543C
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县固原市西吉县兴隆镇兴隆村
备案及完成时间：2025-08-18 10:35:12
区域编号：640422000000^_^机构名称：西吉县王民乡幼儿园
别名：西吉县王民乡幼儿园
统一社会信用代码：126422234550916748
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县固原市西吉县王民乡街道
备案及完成时间：2025-08-13 08:22:06
区域编号：640422000000^_^机构名称：西吉县将台堡镇第三幼儿园
别名：西吉县将台堡镇第三幼儿园
统一社会信用代码：12642223455091519U
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县固原市西吉县将台堡镇
备案及完成时间：2025-08-11 14:50:47
区域编号：640422000000^_^机构名称：西吉县第八幼儿园
别名：西吉县第八幼儿园
统一社会信用代码：126422234550912604
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县西吉八幼
备案及完成时间：2025-07-01 10:18:46
区域编号：640422000000^_^机构名称：西吉县第九幼儿园
别名：西吉县第九幼儿园
统一社会信用代码：12642223MB1E97310Q
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县西吉县吉强镇
备案及完成时间：2025-06-26 08:41:27
区域编号：640422000000^_^机构名称：西吉县第七幼儿园
别名：西吉县第七幼儿园
统一社会信用代码：12642223MB1P1372XN
机构类型：非营利性
详细地址：宁夏回族自治区固原市西吉县惠安小区
备案及完成时间：2024-11-21 09:53:08
区域编号：640422000000^_^机构名称：固原市西吉县嘉馨托育中心
别名：固原市西吉县嘉馨托育中心
统一社会信用代码：92640422MA76L46A0U
机构类型：营利性
详细地址：宁夏回族自治区固原市西吉县西吉县湖滨花园三期
备案及完成时间：2023-09-20 16:00:49
区域编号：640422000000^_^机构名称：西吉县吉强镇兴德幼儿园
别名：西吉县吉强镇兴德幼儿园
统一社会信用代码：12642223MB1H89188U
机构类型：事业单位
详细地址：宁夏回族自治区固原市西吉县西吉县吉强镇兴德村
备案及完成时间：2023-08-14 17:39:13
区域编号：640422000000^_^机构名称：西吉县第五幼儿园
别名：西吉县第五幼儿园
统一社会信用代码：12642223MB1E28497D
机构类型：事业单位
详细地址：宁夏回族自治区固原市西吉县西吉县第五幼儿园
备案及完成时间：2023-08-07 17:22:36
区域编号：640422000000^_^机构名称：西吉县第三幼儿园
别名：西吉县第三幼儿园
统一社会信用代码：12642223MB1D95293K
机构类型：事业单位
详细地址：宁夏回族自治区固原市西吉县大滩路口
备案及完成时间：2023-08-07 15:52:47
区域编号：640422000000^_^机构名称：西吉县第六幼儿园
别名：西吉县第六幼儿园
统一社会信用代码：12642223MB1C93422K
机构类型：事业单位
详细地址：宁夏回族自治区固原市西吉县幸福佳苑
备案及完成时间：2023-08-05 09:31:00
区域编号：640422000000^_^机构名称：西吉县第四幼儿园
别名：西吉县第四幼儿园
统一社会信用代码：12642223MB1C30894K
机构类型：事业单位
详细地址：宁夏回族自治区固原市西吉县西吉县第四幼儿园
备案及完成时间：2023-08-03 17:56:32
区域编号：640422000000^_^机构名称：西吉县英才托育中心
别名：西吉县英才托育中心
统一社会信用代码：92640422MABWF17D1W
机构类型：营利性
详细地址：宁夏回族自治区固原市西吉县宁夏西吉县英才幼儿园
备案及完成时间：2022-09-06 09:38:54
区域编号：640422000000^_^机构名称：西吉县凌优托育中心
别名：西吉县凌优托育中心
统一社会信用代码：92640422MA7CR9LD2Y
机构类型：营利性
详细地址：宁夏回族自治区固原市西吉县西吉县吉强镇秀山路南锦绣家园西侧
备案及完成时间：2021-11-26 09:28:00
区域编号：640422000000