机构名称：宁波市海曙区古林镇厚勤幼儿园托育部
别名：宁波市海曙区古林镇厚勤幼儿园托育部
统一社会信用代码：12330227309073427U
机构类型：事业单位
详细地址：浙江省宁波市海曙区古林镇浙江省宁波市海曙区古林镇同德路605号
备案及完成时间：2025-04-24 00:00:00
区域编号：330203103000^_^机构名称：宁波市海曙区古林镇实验幼儿园托育部
别名：宁波市海曙区古林镇实验幼儿园托育部
统一社会信用代码：12330227599481153E
机构类型：事业单位
详细地址：浙江省宁波市海曙区古林镇浙江省宁波市海曙区古林镇民渠路190号
备案及完成时间：2025-04-17 00:00:00
区域编号：330203103000^_^机构名称：宁波市宝韵音乐幼儿园华城分园托育部
别名：宁波市宝韵音乐幼儿园华城分园托育部
统一社会信用代码：12330200419537800Y
机构类型：事业单位
详细地址：浙江省宁波市海曙区古林镇浙江省宁波市海曙区古林镇薛家南路38号
备案及完成时间：2024-04-30 00:00:00
区域编号：330203103000^_^机构名称：宁波市海曙区古林镇蜃蛟幼儿园托育部
别名：宁波市海曙区古林镇蜃蛟幼儿园托育部
统一社会信用代码：123302275805167234
机构类型：事业单位
详细地址：浙江省宁波市海曙区古林镇浙江省宁波市海曙区古林镇蜃蛟村十份头123号
备案及完成时间：2023-05-15 00:00:00
区域编号：330203103000^_^机构名称：宁波市海曙区古林镇中心幼儿园托育部
别名：宁波市海曙区古林镇中心幼儿园托育部
统一社会信用代码：123302275579934251
机构类型：事业单位
详细地址：浙江省宁波市海曙区古林镇宁波市海曙区古林镇馀庆路106号
备案及完成时间：2023-05-12 00:00:00
区域编号：330203103000^_^机构名称：宁波市海曙区古林镇福娃幼儿园托育部
别名：宁波市海曙区古林镇福娃幼儿园托育部
统一社会信用代码：52330212MJ90144166
机构类型：非营利性
详细地址：浙江省宁波市海曙区古林镇浙江省宁波市海曙区古林镇礼嘉桥村
备案及完成时间：2023-04-19 00:00:00
区域编号：330203103000^_^机构名称：宁波市海曙区古林镇西湖花园幼儿园托育部
别名：宁波市海曙区古林镇西湖花园幼儿园托育部
统一社会信用代码：12330227309073427U
机构类型：事业单位
详细地址：浙江省宁波市海曙区古林镇宁波市海曙区通达路西湖花园小区27号
备案及完成时间：2023-01-11 00:00:00
区域编号：330203103000^_^机构名称：宁波市海曙区古林蓝天云朵幼儿园有限公司托育部
别名：宁波市海曙区古林蓝天云朵幼儿园有限公司托育部
统一社会信用代码：52330212MJ9013608F
机构类型：营利性
详细地址：浙江省宁波市海曙区古林镇宁波市海曙区古林镇中心路113号
备案及完成时间：2022-10-14 00:00:00
区域编号：330203103000^_^机构名称：宁波市宝韵音乐幼儿园海悦分园托育部
别名：宁波市宝韵音乐幼儿园海悦分园托育部
统一社会信用代码：12330200419537800Y
机构类型：事业单位
详细地址：浙江省宁波市海曙区古林镇浙江省宁波市海曙区薛家南路478号
备案及完成时间：2022-05-25 00:00:00
区域编号：330203103000^_^机构名称：宁波市海曙区童趣时光幼儿园有限公司托育部
别名：宁波市海曙区童趣时光幼儿园有限公司托育部
统一社会信用代码：52330212MJ9013712K
机构类型：非营利性
详细地址：浙江省宁波市海曙区古林镇宁波市海曙区古林镇方家耷村
备案及完成时间：2022-04-06 00:00:00
区域编号：330203103000^_^机构名称：宁波市海曙区古林镇包家幸福幼儿园托育部
别名：宁波市海曙区古林镇包家幸福幼儿园托育部
统一社会信用代码：52330212MJ9014643B
机构类型：非营利性
详细地址：浙江省宁波市海曙区古林镇宁波市海曙区古林镇包家村
备案及完成时间：2022-04-06 00:00:00
区域编号：330203103000^_^机构名称：宁波市海曙区古林镇西洋港幼儿园托育部
别名：宁波市海曙区古林镇西洋港幼儿园托育部
统一社会信用代码：52330212MJ9014504L
机构类型：非营利性
详细地址：浙江省宁波市海曙区古林镇宁波市海曙区古林镇西洋港村
备案及完成时间：2022-02-25 00:00:00
区域编号：330203103000