机构名称：洛南县古城镇阳光幼儿园
别名：洛南县古城镇阳光幼儿园
统一社会信用代码：52611021MJY384762Y
机构类型：非营利性
详细地址：陕西省商洛市洛南县洛南县古城镇御龙小区西侧
备案及完成时间：2025-10-29 08:21:37
区域编号：611021000000^_^机构名称：洛南县景村镇飞翔幼儿园
别名：洛南县景村镇飞翔幼儿园
统一社会信用代码：526110215835320750
机构类型：非营利性
详细地址：陕西省商洛市洛南县洛南县景村镇鹿池川小区
备案及完成时间：2025-10-29 08:20:02
区域编号：611021000000^_^机构名称：洛南县第三幼儿园
别名：洛南县第三幼儿园
统一社会信用代码：12611021MB29568585
机构类型：事业单位
详细地址：陕西省商洛市洛南县洛南县四皓街道柳林社区
备案及完成时间：2025-10-29 08:17:59
区域编号：611021000000^_^机构名称：洛南县四皓街道景和蓓蕾幼儿园
别名：洛南县四皓街道景和蓓蕾幼儿园
统一社会信用代码：52611021MJU8974486
机构类型：非营利性
详细地址：陕西省商洛市洛南县洛南县四皓街道鑫泰商贸城
备案及完成时间：2025-10-29 08:16:21
区域编号：611021000000^_^机构名称：洛南县古城镇中心幼儿园
别名：洛南县古城镇中心幼儿园
统一社会信用代码：12611021MB2929649A
机构类型：事业单位
详细地址：陕西省商洛市洛南县洛南县古城镇四联村花园组
备案及完成时间：2025-10-29 08:13:06
区域编号：611021000000^_^机构名称：洛南县第二幼儿园
别名：洛南县第二幼儿园
统一社会信用代码：12611021MB2988702D
机构类型：事业单位
详细地址：陕西省商洛市洛南县洛南县中街西段106号
备案及完成时间：2025-10-29 08:11:15
区域编号：611021000000^_^机构名称：洛南县第四幼儿园
别名：洛南县第四幼儿园
统一社会信用代码：12611021MB2987005P
机构类型：事业单位
详细地址：陕西省商洛市洛南县洛南县城关街道西寺社区一组
备案及完成时间：2025-10-29 08:07:51
区域编号：611021000000^_^机构名称：洛南县幼儿园
别名：洛南县幼儿园
统一社会信用代码：12611021436360015E
机构类型：事业单位
详细地址：陕西省商洛市洛南县洛南县西街社区中甫街
备案及完成时间：2025-10-29 08:05:56
区域编号：611021000000^_^机构名称：洛南县四皓街道亚美幼儿园
别名：洛南县四皓街道亚美幼儿园
统一社会信用代码：526110210213056659781
机构类型：非营利性
详细地址：陕西省商洛市洛南县洛南县四皓街道亚美明月居小区
备案及完成时间：2025-10-29 08:03:45
区域编号：611021000000^_^机构名称：洛南县石坡镇苗苗幼儿园
别名：洛南县石坡镇苗苗幼儿园
统一社会信用代码：52611021MJY065067N
机构类型：非营利性
详细地址：陕西省商洛市洛南县洛南县石坡镇石坡街社区七组
备案及完成时间：2025-10-29 07:59:03
区域编号：611021000000^_^机构名称：洛南县第六幼儿园
别名：洛南县第六幼儿园
统一社会信用代码：12611021MB24277533
机构类型：事业单位
详细地址：陕西省商洛市洛南县洛南县城关街道办杨川社区
备案及完成时间：2025-10-29 07:56:20
区域编号：611021000000^_^机构名称：洛南县蓓蕾幼儿园
别名：洛南县蓓蕾幼儿园
统一社会信用代码：52611021577838326Q
机构类型：非营利性
详细地址：陕西省商洛市洛南县陕西省商洛市洛南县东新街
备案及完成时间：2025-10-29 07:54:07
区域编号：611021000000^_^机构名称：洛南县童缘希望体育场托育中心
别名：洛南县童缘希望体育场托育中心
统一社会信用代码：52611021MJU898803G
机构类型：营利性
详细地址：陕西省商洛市洛南县洛南县体育场
备案及完成时间：2024-10-25 10:42:00
区域编号：611021000000^_^机构名称：商洛市洛南县心语托育中心
别名：商洛市洛南县心语托育中心
统一社会信用代码：52611021MJU89743X6
机构类型：非营利性
详细地址：陕西省商洛市洛南县商洛市洛南县
备案及完成时间：2022-09-30 08:25:23
区域编号：611021000000^_^机构名称：洛南县牧思宝贝托育中心
别名：洛南县牧思宝贝托育中心
统一社会信用代码：52611021MJY434627G
机构类型：非营利性
详细地址：陕西省商洛市洛南县城关街道环城北路310号
备案及完成时间：2022-09-09 13:25:02
区域编号：611021000000^_^机构名称：洛南县红黄蓝婴幼托育服务中心
别名：洛南县红黄蓝婴幼托育服务中心
统一社会信用代码：52611021MJU897368J
机构类型：非营利性
详细地址：陕西省商洛市洛南县金江商业广场
备案及完成时间：2022-06-29 17:22:53
区域编号：611021000000^_^机构名称：真爱幼幼托育服务有限公司
别名：洛南县真爱幼幼托育服务有限公司
统一社会信用代码：91611021MA70YGNF89
机构类型：营利性
详细地址：陕西省商洛市洛南县陕西省商洛市洛南县城关街道办事处南关社区中街中段老电影院隔壁
备案及完成时间：2021-10-12 18:07:49
区域编号：611021000000