机构名称：张家口市桥东区胜利幼儿园
别名：张家口市桥东区胜利幼儿园
统一社会信用代码：52130702MJ0880908T
机构类型：非营利性
详细地址：河北省张家口市桥东区张家口市桥东区胜利北路附16号
备案及完成时间：2025-12-22 10:18:05
区域编号：130702000000^_^机构名称：张家口市桥东区欧萌幼儿园
别名：张家口市桥东区欧萌幼儿园
统一社会信用代码：52130702MJY8354124
机构类型：非营利性
详细地址：河北省张家口市桥东区张家口市桥东区建国路66号美东景第小区18号楼一层
备案及完成时间：2025-09-17 16:10:34
区域编号：130702000000^_^机构名称：张家口市桥东区森尼保利幼儿园
别名：张家口市桥东区森尼保利幼儿园
统一社会信用代码：52130702MJ0C06285
机构类型：非营利性
详细地址：河北省张家口市桥东区张家口市桥东区森尼保利幼儿园
备案及完成时间：2025-08-26 14:51:16
区域编号：130702000000^_^机构名称：桥东区宏伟幼儿园
别名：桥东区宏伟幼儿园
统一社会信用代码：5213070209825856XY
机构类型：非营利性
详细地址：河北省张家口市桥东区桥东区宏伟幼儿园
备案及完成时间：2025-08-04 11:14:50
区域编号：130702000000^_^机构名称：张家口市桥东区煤机幼儿园
别名：张家口市桥东区煤机幼儿园
统一社会信用代码：52130702095754306K
机构类型：非营利性
详细地址：河北省张家口市桥东区张家口煤机幼儿园
备案及完成时间：2025-07-03 16:55:50
区域编号：130702000000^_^机构名称：张家口市桥东区未来星幼儿园
别名：未来星幼儿园
统一社会信用代码：52130702347831399P
机构类型：非营利性
详细地址：河北省张家口市桥东区河北省张家口市桥东区东苑北街8号清林雅筑小区
备案及完成时间：2023-12-05 09:49:08
区域编号：130702000000^_^机构名称：张家口市睦米婴幼儿托育服务有限公司
别名：睦米婴幼儿托育
统一社会信用代码：91130702MA7DFC620N
机构类型：营利性
详细地址：河北省张家口市桥东区东方熊幼儿园
备案及完成时间：2023-11-20 14:59:25
区域编号：130702000000^_^机构名称：张家口市桥东区睿思幼儿园
别名：张家口市桥东区睿思幼儿园
统一社会信用代码：52130702MJ0858874J
机构类型：非营利性
详细地址：河北省张家口市桥东区睿思幼稚园
备案及完成时间：2023-10-27 14:07:01
区域编号：130702000000^_^机构名称：蝴蝶幼儿园
别名：蝴蝶幼儿园
统一社会信用代码：52130702087278047X
机构类型：非营利性
详细地址：河北省张家口市桥东区惠安苑小区-14栋
备案及完成时间：2023-10-26 10:04:47
区域编号：130702000000^_^机构名称：张家口市桥东区融强御品幼儿园
别名：张家口市桥东区融强御品幼儿园
统一社会信用代码：52130702MJY870365P
机构类型：非营利性
详细地址：河北省张家口市桥东区融强·御品
备案及完成时间：2023-10-23 10:06:08
区域编号：130702000000^_^机构名称：张家口橙诚幼儿园有限公司
别名：橙诚幼儿园
统一社会信用代码：91130702MA0E83YJ3Q
机构类型：营利性
详细地址：河北省张家口市桥东区张家口橙诚幼儿园有限公司
备案及完成时间：2023-10-17 10:19:55
区域编号：130702000000^_^机构名称：张家口市桥东区王子岛幼儿园
别名：张家口市桥东区王子岛幼儿园
统一社会信用代码：521307023476346191
机构类型：非营利性
详细地址：河北省张家口市桥东区张家口市桥东区钻石中路63号
备案及完成时间：2023-10-08 15:50:31
区域编号：130702000000^_^机构名称：张家口市桥东区容辰幼儿园
别名：张家口市桥东区容辰幼儿园
统一社会信用代码：52130702MJY879140U
机构类型：非营利性
详细地址：河北省张家口市桥东区张家口市桥东区建国路77号容辰庄园东区
备案及完成时间：2023-09-19 10:45:03
区域编号：130702000000^_^机构名称：格林天使幼儿园
别名：格林天使幼儿园
统一社会信用代码：52130702347705819Y
机构类型：非营利性
详细地址：河北省张家口市桥东区格林天使幼儿园
备案及完成时间：2023-09-15 15:20:40
区域编号：130702000000^_^机构名称：张家口市桥东区金智未来教育培训学校
别名：无
统一社会信用代码：521307023590480433
机构类型：非营利性
详细地址：河北省张家口市桥东区红旗楼容辰广场2楼
备案及完成时间：2023-09-07 15:53:48
区域编号：130702000000^_^机构名称：张家口市桥东区新起点南口幼儿园
别名：张家口市桥东区新起点童尧托育园
统一社会信用代码：52130702MJ0841546A
机构类型：营利性
详细地址：河北省张家口市桥东区新起点南口幼儿园
备案及完成时间：2023-09-07 15:53:25
区域编号：130702000000^_^机构名称：张家口市桥东区城市花园幼儿园
别名：张家口市桥东区城市花园幼儿园
统一社会信用代码：52130702MJ09060201
机构类型：非营利性
详细地址：河北省张家口市桥东区河北省张家口市桥东区城市花园小区
备案及完成时间：2023-05-23 15:09:34
区域编号：130702000000^_^机构名称：张垣大嫂家政服务（河北）集团有限公司
别名：张垣大嫂服务集团六优婴幼儿照护中心
统一社会信用代码：9113070267032344XU
机构类型：营利性
详细地址：河北省张家口市桥东区桥东区胜利北路94号铂金时代广场小区1号楼1层03，2层03
备案及完成时间：2021-06-28 15:56:19
区域编号：130702000000