机构名称：岳西县天堂镇中洲幼儿园教育集团
别名：岳西县天堂镇中洲幼儿园教育集团（托幼一体）
统一社会信用代码：12340828733036393P
机构类型：事业单位
详细地址：安徽省安庆市岳西县中洲幼儿园
备案及完成时间：2024-07-04 09:48:19
区域编号：340828000000^_^机构名称：岳西县城西幼儿园
别名：岳西县城西幼儿园
统一社会信用代码：12340828733036393P
机构类型：非营利性
详细地址：安徽省安庆市岳西县安庆市岳西县城西社区
备案及完成时间：2024-07-02 11:05:26
区域编号：340828000000^_^机构名称：岳西县城关幼儿园
别名：岳西县城关幼儿园
统一社会信用代码：12340828MB08251173
机构类型：非营利性
详细地址：安徽省安庆市岳西县岳西县城关幼儿园
备案及完成时间：2024-06-06 09:40:42
区域编号：340828000000^_^机构名称：岳西县蒙蒙教育有限公司
别名：未来园早教托育
统一社会信用代码：91340828MA8QWF8Q4E
机构类型：营利性
详细地址：安徽省安庆市岳西县安徽省安庆市岳西县时代明珠101号门面
备案及完成时间：2024-02-04 08:17:55
区域编号：340828000000^_^机构名称：岳西县和平乡中心幼儿园
别名：托班幼儿
统一社会信用代码：12340828733036318Y
机构类型：非营利性
详细地址：安徽省安庆市岳西县安徽省安庆市岳西县和平乡西溪村燕窝组
备案及完成时间：2023-12-19 16:09:53
区域编号：340828000000^_^机构名称：岳西县中关中心幼儿园
别名：中关中心幼儿园托班幼儿
统一社会信用代码：12340828733036465G
机构类型：非营利性
详细地址：安徽省安庆市岳西县岳西县中关镇中心幼儿园
备案及完成时间：2023-12-19 16:09:23
区域编号：340828000000^_^机构名称：岳西县爱婴服务有限公司
别名：岳西县爱婴托育园
统一社会信用代码：91340828MA8QMT2A9N
机构类型：非营利性
详细地址：安徽省安庆市岳西县安徽省安庆市岳西县天堂镇响肠路117号
备案及完成时间：2023-12-13 09:50:32
区域编号：340828000000^_^机构名称：莲云乡启慧幼儿园
别名：莲云乡启慧幼儿园
统一社会信用代码：91340828MA2U1GCE80
机构类型：营利性
详细地址：安徽省安庆市岳西县莲云乡
备案及完成时间：2023-08-16 16:34:07
区域编号：340828000000^_^机构名称：岳西县店前镇中心幼儿园
别名：岳西县店前镇中心幼儿园
统一社会信用代码：12340828733036385W
机构类型：营利性
详细地址：安徽省安庆市岳西县店前镇店前村村民委员会
备案及完成时间：2023-07-13 09:23:45
区域编号：340828000000^_^机构名称：莲云乡新星幼儿园
别名：莲云乡新星幼儿园
统一社会信用代码：91340828MA8QE9RWXQ
机构类型：营利性
详细地址：安徽省安庆市岳西县安庆市岳西县莲云乡新星幼儿园
备案及完成时间：2023-05-23 14:42:48
区域编号：340828000000^_^机构名称：岳西县大道幼儿园有限公司
别名：无
统一社会信用代码：91340828MA2W4FA06J
机构类型：营利性
详细地址：安徽省安庆市岳西县岳西县金翠兰教材城4号楼3楼
备案及完成时间：2023-05-08 21:41:52
区域编号：340828000000^_^机构名称：岳西县来榜未来星幼儿园
别名：岳西县来榜未来星幼儿园
统一社会信用代码：52340828MJB287581A
机构类型：非营利性
详细地址：安徽省安庆市岳西县安徽省岳西县来榜镇文化站
备案及完成时间：2023-05-08 21:41:14
区域编号：340828000000^_^机构名称：岳西紫薇幼儿园有限公司
别名：岳西紫薇幼儿园有限公司
统一社会信用代码：91340828MA2WBA3C43
机构类型：营利性
详细地址：安徽省安庆市岳西县金色摇篮岳西紫薇幼儿园
备案及完成时间：2023-05-08 21:40:56
区域编号：340828000000^_^机构名称：天堂镇爱心幼儿园
别名：天堂镇爱心幼儿园
统一社会信用代码：12340828733036393P
机构类型：非营利性
详细地址：安徽省安庆市岳西县安徽省安庆市岳西县天堂镇解放路132号
备案及完成时间：2023-05-08 21:40:38
区域编号：340828000000^_^机构名称：岳西县向日葵托管服务有限公司
别名：向日葵托育机构
统一社会信用代码：91340828MA8NWWJR67(1-1)
机构类型：非营利性
详细地址：安徽省安庆市岳西县安徽省安庆市岳西县南园移动公司后门对面上去五十米
备案及完成时间：2023-05-08 21:40:22
区域编号：340828000000^_^机构名称： 菖蒲镇中心幼儿园
别名：菖蒲镇中心幼儿园
统一社会信用代码：1234082873303622XB
机构类型：事业单位
详细地址：安徽省安庆市岳西县菖蒲镇
备案及完成时间：2023-05-08 21:40:02
区域编号：340828000000^_^机构名称：岳西县蓝精灵教育咨询有限公司
别名：蓝精灵托育
统一社会信用代码：91340828MA8NDDKR7F
机构类型：营利性
详细地址：安徽省安庆市岳西县岳西县天堂镇老街路江园新村76号
备案及完成时间：2023-05-08 21:39:47
区域编号：340828000000^_^机构名称：岳西县白帽镇未来星幼儿园
别名：岳西县白帽镇未来星幼儿园
统一社会信用代码：52340828MJB2872314
机构类型：非营利性
详细地址：安徽省安庆市岳西县安徽省安庆市岳西县白帽镇白帽村前河组
备案及完成时间：2023-05-08 21:38:12
区域编号：340828000000^_^机构名称：响肠中心幼儿园
别名：响肠中心幼儿园
统一社会信用代码：12340828733036326R
机构类型：事业单位
详细地址：安徽省安庆市岳西县岳西县安庆市
备案及完成时间：2023-05-08 21:37:53
区域编号：340828000000^_^机构名称：冶溪镇中心幼儿园
别名：
统一社会信用代码：123408287330362541
机构类型：事业单位
详细地址：安徽省安庆市岳西县安徽省安庆市岳西县冶溪镇琥珀村光华组
备案及完成时间：2023-05-08 21:37:33
区域编号：340828000000^_^机构名称：岳西县莲云乡中心幼儿园
别名：岳西县莲云乡中心幼儿园
统一社会信用代码：12340828733036297E
机构类型：非营利性
详细地址：安徽省安庆市岳西县岳西县莲云乡长生村石元组
备案及完成时间：2023-05-08 21:37:16
区域编号：340828000000^_^机构名称：毛尖山中心学校
别名：毛尖山辅导小学鹤林幼教点
统一社会信用代码：12340828733036350A
机构类型：事业单位
详细地址：安徽省安庆市岳西县安庆市岳西县毛尖山
备案及完成时间：2023-05-08 21:36:58
区域编号：340828000000^_^机构名称：岳西县来榜村社区托育机构
别名：岳西县来榜村社区托育机构
统一社会信用代码：54340828ME20190642
机构类型：非营利性
详细地址：安徽省安庆市岳西县来榜镇来榜村村民委员会
备案及完成时间：2023-05-08 21:36:39
区域编号：340828000000^_^机构名称：菖蒲未来星幼儿园
别名：菖蒲未来星幼儿园
统一社会信用代码：91340828MA2T027FX6
机构类型：非营利性
详细地址：安徽省安庆市岳西县菖蒲移民新区
备案及完成时间：2023-05-08 21:36:16
区域编号：340828000000^_^机构名称：蓝天幼儿园托育
别名：蓝天幼儿园托育
统一社会信用代码：91340828MA8PFARDIY
机构类型：营利性
详细地址：安徽省安庆市岳西县安徽省安庆市岳西县天堂镇叶坂村安置区思源路02号
备案及完成时间：2022-12-06 09:38:20
区域编号：340828000000^_^机构名称：岳西县智慧星教育咨询有限责任公司
别名：智慧星托育
统一社会信用代码：91340828MA8NH86K9G
机构类型：营利性
详细地址：安徽省安庆市岳西县安徽省岳西县天堂镇天堂西路168商务中心F座3楼
备案及完成时间：2022-12-06 09:37:56
区域编号：340828000000^_^机构名称：店前镇启程幼儿园
别名：岳西县店前镇启程幼儿园
统一社会信用代码：52340828MJB28767XM
机构类型：非营利性
详细地址：安徽省安庆市岳西县安徽省岳西县店前镇杨胜村许龙组
备案及完成时间：2022-08-23 08:58:31
区域编号：340828000000^_^机构名称：岳西县莲云乡苗红幼儿园
别名：苗红幼儿园托育中心
统一社会信用代码：523408280652276600
机构类型：非营利性
详细地址：安徽省安庆市岳西县苗红幼儿园
备案及完成时间：2022-06-02 15:25:18
区域编号：340828000000^_^机构名称：岳西县温泉镇星星幼儿园
别名：岳西县温泉镇星星幼儿园
统一社会信用代码：523408285845731358
机构类型：非营利性
详细地址：安徽省安庆市岳西县安庆市岳西县温泉镇解放村中畈组
备案及完成时间：2022-03-28 17:36:52
区域编号：340828000000^_^机构名称：温泉镇早培幼儿园
别名：温泉镇早培幼儿园
统一社会信用代码：52340828MJB28759X2
机构类型：非营利性
详细地址：安徽省安庆市岳西县安徽省安庆市岳西县温泉镇榆树村中心村
备案及完成时间：2022-03-28 17:36:10
区域编号：340828000000^_^机构名称：岳西县双星幼儿园
别名：双星幼儿园
统一社会信用代码：52340828557811521Q
机构类型：非营利性
详细地址：安徽省安庆市岳西县岳西县天堂镇回龙社区
备案及完成时间：2021-12-13 11:16:21
区域编号：340828000000^_^机构名称：岳西县阳光幼儿园
别名：岳西县阳光幼儿园
统一社会信用代码：52340828MJB2875227
机构类型：非营利性
详细地址：安徽省安庆市岳西县前冲巷/建设东路(路口)
备案及完成时间：2021-11-24 09:01:41
区域编号：340828000000