机构名称：项城市源乐托育服务有限公司
别名：项城市源乐托育服务有限公司
统一社会信用代码：91411681MA9M5BYB7T
机构类型：营利性
详细地址：河南省周口市项城市中共项城市花园办事处迎泰社区支部委员会
备案及完成时间：2023-05-10 16:45:20
区域编号：411681000000^_^机构名称：项城市正杰婴幼儿照护服务有限公司
别名：无
统一社会信用代码：91411681MA9FE0HX1P
机构类型：营利性
详细地址：河南省周口市项城市周口市项城市莲花大道辅路-道路
备案及完成时间：2023-02-16 08:15:08
区域编号：411681000000^_^机构名称：项城市麦芽托育有限公司
别名：幼学林早教幼托中心
统一社会信用代码：91411681MA9KCMLW2D
机构类型：营利性
详细地址：河南省周口市项城市河南省周口市项城市湖滨路与正泰路交叉口西88米路南
备案及完成时间：2022-04-30 15:58:40
区域编号：411681000000^_^机构名称：项城市萌乐托育有限公司
别名：萌乐托育
统一社会信用代码：91411681MA9KCP4W21
机构类型：营利性
详细地址：河南省周口市项城市河南省周口市项城市通济大道与环城路交叉口向北100米路东
备案及完成时间：2022-04-30 15:57:50
区域编号：411681000000