机构名称：江山市行知幼儿园托育部
别名：江山市行知幼儿园托育部
统一社会信用代码：12330881MB080245XT
机构类型：事业单位
详细地址：浙江省衢州市江山市清湖街道浙江省江山市清湖街道朝峰路9号
备案及完成时间：2024-09-30 00:00:00
区域编号：330881003000^_^机构名称：江山经济开发区幼儿园 托育部
别名：江山经济开发区幼儿园 托育部
统一社会信用代码：12330881MB1N942227
机构类型：事业单位
详细地址：浙江省衢州市江山市清湖街道浙江省衢州市江山市清湖街道七里四区26号
备案及完成时间：2024-07-02 00:00:00
区域编号：330881003000^_^机构名称：江山市清湖街道花园岗中心幼儿园托育部
别名：江山市清湖街道花园岗中心幼儿园托育部
统一社会信用代码：12330881MB1K501710
机构类型：事业单位
详细地址：浙江省衢州市江山市清湖街道江山市清湖街道花园岗村花园岗自然村227号
备案及完成时间：2022-05-05 00:00:00
区域编号：330881003000^_^机构名称：江山市健盛幼儿园托育部
别名：江山市健盛幼儿园托育部
统一社会信用代码：12330881MB1H938225
机构类型：非营利性
详细地址：浙江省衢州市江山市清湖街道江山市清湖街道创新路19-1号
备案及完成时间：2022-03-25 00:00:00
区域编号：330881003000^_^机构名称：江山市清湖街道中心幼儿园托育部
别名：江山市清湖街道中心幼儿园托育部
统一社会信用代码：52330881MJ9753171J
机构类型：非营利性
详细地址：浙江省衢州市江山市清湖街道江山市清湖镇浮桥头1号
备案及完成时间：2022-03-08 00:00:00
区域编号：330881003000