机构名称：诸暨市阮仕双语幼儿园托育部
别名：诸暨市阮仕双语幼儿园托育部
统一社会信用代码：52330681744100493T
机构类型：非营利性
详细地址：浙江省绍兴市诸暨市枫桥镇浙江省绍兴市诸暨市枫桥镇步森大道223号
备案及完成时间：2023-05-30 00:00:00
区域编号：330681109000^_^机构名称：诸暨市枫桥镇乐山教学点托育部
别名：诸暨市枫桥镇乐山教学点托育部
统一社会信用代码：12330681471481410U
机构类型：事业单位
详细地址：浙江省绍兴市诸暨市枫桥镇诸暨市枫桥镇齐乐路517号
备案及完成时间：2022-07-25 00:00:00
区域编号：330681109000^_^机构名称：诸暨市枫桥镇旺妙教学点托育部
别名：诸暨市枫桥镇旺妙教学点托育部
统一社会信用代码：12330681471481410U
机构类型：事业单位
详细地址：浙江省绍兴市诸暨市枫桥镇诸暨市枫桥镇大干溪村旺妙90号
备案及完成时间：2022-07-25 00:00:00
区域编号：330681109000^_^机构名称：诸暨市枫桥镇全堂教学点托育部
别名：诸暨市枫桥镇全堂教学点托育部
统一社会信用代码：12330681471481410U
机构类型：事业单位
详细地址：浙江省绍兴市诸暨市枫桥镇诸暨市枫桥镇齐东村桥下21号
备案及完成时间：2022-06-24 00:00:00
区域编号：330681109000^_^机构名称：诸暨市枫桥镇第二幼儿园托育部
别名：诸暨市枫桥镇第二幼儿园托育部
统一社会信用代码：12330681471481410U
机构类型：事业单位
详细地址：浙江省绍兴市诸暨市枫桥镇诸暨市枫桥镇永安家苑小区
备案及完成时间：2022-06-23 00:00:00
区域编号：330681109000