机构名称：杭州市西湖区西子湖幼儿园九溪托育部
别名：杭州市西湖区西子湖幼儿园九溪托育部
统一社会信用代码：1233010047027230XY
机构类型：事业单位
详细地址：浙江省杭州市西湖风景名胜区西湖街道浙江省杭州市之江路42-1号
备案及完成时间：2023-06-07 00:00:00
区域编号：330150006000^_^机构名称：杭州市西湖区西子湖幼儿园三台山分园托育部
别名：杭州市西湖区西子湖幼儿园三台山分园托育部
统一社会信用代码：1233010047027230XY
机构类型：事业单位
详细地址：浙江省杭州市西湖风景名胜区西湖街道浙江省杭州市三台山路12号
备案及完成时间：2023-06-07 00:00:00
区域编号：330150006000^_^机构名称：杭州龙井幼儿园托育部
别名：杭州龙井幼儿园托育部
统一社会信用代码：91330101MA2KH5CYXW
机构类型：营利性
详细地址：浙江省杭州市西湖风景名胜区西湖街道浙江省杭州市西湖区龙井路3-1号
备案及完成时间：2022-02-28 00:00:00
区域编号：330150006000^_^机构名称：杭州榕果托育有限公司
别名：杭州榕果托育有限公司
统一社会信用代码：91330101MA27Y2EFXQ
机构类型：营利性
详细地址：浙江省杭州市西湖风景名胜区西湖街道浙江省杭州市杨公堤23号6号楼
备案及完成时间：2022-01-06 00:00:00
区域编号：330150006000