机构名称：西双版纳贝婴堡托育服务有限责任公司
别名：西双版纳贝英堡托育服务
统一社会信用代码：91532801MAG0U71U0D
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市景洪市景兰大道12号版纳上品一期15栋101
备案及完成时间：2026-01-21 16:14:09
区域编号：532801000000^_^机构名称：景洪市语艺双冠幼儿园
别名：景洪市语艺双冠幼儿园
统一社会信用代码：52532801MJT452324N
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市景洪市江北曼斗新村宣慰大道27号
备案及完成时间：2026-01-21 15:33:51
区域编号：532801000000^_^机构名称：景洪市曼斗金太阳幼儿园
别名：景洪市曼斗金太阳幼儿园
统一社会信用代码：52532801MJT439509J
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市西双版纳傣族自治州景洪市江北曼斗村曼斗路3号
备案及完成时间：2025-05-30 09:16:34
区域编号：532801000000^_^机构名称：景洪市大渡岗林场小太阳幼儿园
别名：景洪市大渡岗林场小太阳幼儿园
统一社会信用代码：52532801MJT443866W
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市西双版纳傣族自治州景洪市大渡岗乡东风农场
备案及完成时间：2025-05-30 09:15:36
区域编号：532801000000^_^机构名称：景洪市小博士幼儿园有限责任公司
别名：景洪市金象幼儿园
统一社会信用代码：52532801MJT4484051
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市景洪市曼么囡村145号
备案及完成时间：2025-03-06 10:15:32
区域编号：532801000000^_^机构名称：景洪市东风金苹果幼儿园
别名：景洪市东风金苹果幼儿园
统一社会信用代码：52532801MJY213605L
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市景洪市东风农场一分场场部
备案及完成时间：2025-03-04 08:26:15
区域编号：532801000000^_^机构名称：景洪市金象幼儿园
别名：景洪市金象幼儿园
统一社会信用代码：52532801MJT4484051
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市景洪市曼么囡村145号
备案及完成时间：2025-03-03 10:51:31
区域编号：532801000000^_^机构名称：景洪市亲亲宝贝幼儿园
别名：景洪市亲亲宝贝幼儿园
统一社会信用代码：52532801343727738P
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市景洪市工业园区曼栋老村
备案及完成时间：2025-03-03 10:48:06
区域编号：532801000000^_^机构名称：景洪市萌迪熊幼托园
别名：景洪萌迪熊幼托园
统一社会信用代码：92532801MA6PQLHQ06
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市白象城87号萌迪熊幼托园
备案及完成时间：2025-02-28 08:19:18
区域编号：532801000000^_^机构名称：景洪市新起点幼儿园
别名：景洪市新起点幼儿园
统一社会信用代码：52532801MJT444711R
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市云南省西双版纳傣族自治州景洪市曼听路曼龙匡207—217号
备案及完成时间：2025-01-10 17:49:16
区域编号：532801000000^_^机构名称：景洪市万达爱尚博苑幼儿园
别名：景洪市万达爱尚博苑幼儿园
统一社会信用代码：52532801MJT448421N
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市云南省西双版纳傣族自治州景洪市工业园区曼沙村委员会曼栋龙村民小组34号
备案及完成时间：2025-01-10 17:48:14
区域编号：532801000000^_^机构名称：景洪市新月幼儿园
别名：景洪市新月幼儿园
统一社会信用代码：52532801346725295C
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市龙舟广场滨江北侧19—20栋
备案及完成时间：2024-12-31 17:02:12
区域编号：532801000000^_^机构名称：景洪市小孔雀幼儿园                                                                                                                     
别名：景洪市小孔雀幼儿园    
统一社会信用代码：52532801MJT4491259
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市云南省西双版纳傣族自治州景洪市纳昆康小区纳昆康巷5号
备案及完成时间：2024-12-30 15:38:07
区域编号：532801000000^_^机构名称：景洪市油乡幼儿园
别名：景洪市油乡幼儿园
统一社会信用代码：52532801075282890Q
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市易武路5号
备案及完成时间：2024-12-25 10:39:19
区域编号：532801000000^_^机构名称：景洪市小天使幼儿园
别名：景洪市小天使幼儿园
统一社会信用代码：52532801MJT44931XX
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市景洪市嘎兰中路18号曼允一巷内
备案及完成时间：2024-12-25 10:38:15
区域编号：532801000000^_^机构名称：景洪市金色阳光泼水广场幼儿园
别名：景洪市金色阳光泼水广场幼儿园
统一社会信用代码：52532801MJT441705F
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市景洪市勐海路4号滨港国际9栋
备案及完成时间：2024-12-25 10:37:24
区域编号：532801000000^_^机构名称：景洪市阳光幼儿园
别名：景洪市阳光幼儿园
统一社会信用代码：52532801MJT4473735
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市云南省西双版纳州景洪市白象路岔一路30号
备案及完成时间：2024-12-25 10:35:34
区域编号：532801000000^_^机构名称：景洪市天一幼儿园
别名：景洪市天一幼儿园
统一社会信用代码：52532801052211707B
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市么龙路33号
备案及完成时间：2024-12-13 17:41:19
区域编号：532801000000^_^机构名称：景洪七色光幼儿园
别名：景洪七色光幼儿园
统一社会信用代码：532801MJT447189D
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市王震路1号
备案及完成时间：2024-12-13 17:40:22
区域编号：532801000000^_^机构名称：景洪市曼弄枫源盛幼儿园
别名：景洪市曼弄枫源盛幼儿园
统一社会信用代码：532801MJT4464770
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市云南省西双版纳傣族自治州景洪市曼弄枫街道庄慕路5号
备案及完成时间：2024-12-09 16:26:38
区域编号：532801000000^_^机构名称：景洪市冠城幼儿园有限公司
别名：景洪市冠城幼儿园有限公司
统一社会信用代码：91532801MA7HT4FXXF
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市西双版纳傣族自治州景洪市冠嘉名城
备案及完成时间：2024-12-04 09:38:00
区域编号：532801000000^_^机构名称：景洪市洲桥实验幼儿园有限公司
别名：景洪市洲桥实验幼儿园
统一社会信用代码：91532801MA7BMKXR5N
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市洲桥实验幼儿园
备案及完成时间：2024-11-26 16:36:12
区域编号：532801000000^_^机构名称：景洪市南国帝景幼儿园
别名：景洪市南国帝景幼儿园有限公司
统一社会信用代码：91532801MA6QB6G69M
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市云南省西双版纳傣族自治州景洪市民航路66号南国帝景小区15栋1楼
备案及完成时间：2024-11-14 17:00:20
区域编号：532801000000^_^机构名称：西双版纳启贝教育咨询服务有限公司
别名：启贝育婴中心
统一社会信用代码：91532801MA6NDRRL7L
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市西双版纳傣族自治州景洪市鹰格大厦二楼
备案及完成时间：2024-11-14 16:59:38
区域编号：532801000000^_^机构名称：景洪市望天树幼儿园有限公司
别名：景洪市望天树幼儿园有限公司
统一社会信用代码：91532801MA7CDJQ41M
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市西双版纳傣族自治州景洪市嘎兰北路17号望天树幼儿园
备案及完成时间：2024-11-14 16:58:58
区域编号：532801000000^_^机构名称：景洪市世纪之星幼儿园有限公司
别名：景洪市世纪之星幼儿园有限公司
统一社会信用代码：91532801MA6NJK4B20
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市云南省西双版纳傣族自治州景洪市景兰大道东芸苑1幢2幢
备案及完成时间：2024-11-14 16:58:12
区域编号：532801000000^_^机构名称：景洪市大曼么幼儿园
别名：景洪市大曼么幼儿园
统一社会信用代码：52532801MJ0057436C
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州景洪市西双版纳傣族自治州景洪市学陶巷1号
备案及完成时间：2024-10-21 16:45:22
区域编号：532801000000^_^机构名称：西双版纳童萌乐托育服务有限公司景洪分公司
别名：童萌乐托育金地园
统一社会信用代码：91532801MACYH30M0U
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市金地大酒店
备案及完成时间：2024-10-10 10:45:20
区域编号：532801000000^_^机构名称：景洪市真爱幼幼婴幼儿照护服务有限责任公司
别名：
统一社会信用代码：91532801MA6P1PRN4L
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市真爱幼幼早教中心
备案及完成时间：2023-08-03 09:32:30
区域编号：532801000000^_^机构名称：西双版纳紫薇商业管理有限公司
别名：善吉儿（早教）
统一社会信用代码：91532801MA7MFTT80J
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市善吉儿月子中心(早教亲子辅食餐厅)
备案及完成时间：2023-07-31 10:13:34
区域编号：532801000000^_^机构名称：西双版纳童萌乐托育服务有限公司
别名：西双版纳童萌乐托育园
统一社会信用代码：91532801MA6PKMTE9E
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市西双版纳州景洪市曼弄枫曼景勐商业广场1栋25-30
备案及完成时间：2023-06-21 09:09:56
区域编号：532801000000^_^机构名称：景洪博一诺托育中心
别名：无
统一社会信用代码：91532801MA6PT48C9H
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市云南省西双版纳傣族自治州景洪市公园大道
备案及完成时间：2023-03-01 11:29:49
区域编号：532801000000^_^机构名称：三只小熊托幼服务（西双版纳）中心
别名：三只小熊托幼服务（西双版纳）中心
统一社会信用代码：91532801MA6P8GJGXP
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市庆江苑3-1号
备案及完成时间：2022-09-08 16:25:40
区域编号：532801000000^_^机构名称：景洪哈罗呦呦立晟托育园
别名：景洪哈罗呦呦立晟托育园
统一社会信用代码：91532801MA6PR4AG3N
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市景洪市嘎兰中路100号金地1号
备案及完成时间：2022-03-24 16:02:55
区域编号：532801000000^_^机构名称：景洪星恒教育咨询有限公司
别名：红黄蓝成长中心
统一社会信用代码：91532801MA6NDXUQ3L
机构类型：营利性
详细地址：云南省西双版纳傣族自治州景洪市西双版纳傣族自治州景洪市曼弄枫街道勐泐大道曼城A8栋
备案及完成时间：2021-05-27 18:15:38
区域编号：532801000000