机构名称：翁源县官渡镇童宇幼儿园
别名：翁源县官渡镇童宇幼儿园
统一社会信用代码：5244022969247082X8
机构类型：非营利性
详细地址：广东省韶关市翁源县广东省翁源县官渡镇六里街（原六里镇政府）
备案及完成时间：2024-12-31 10:24:17
区域编号：440229000000^_^机构名称：翁源县新江金阳光幼儿园
别名：翁源县新江金阳光幼儿园
统一社会信用代码：52440229314915289T
机构类型：非营利性
详细地址：广东省韶关市翁源县翁源县新江镇新江村新江金阳光幼儿园（原三村小学）
备案及完成时间：2024-11-25 16:38:20
区域编号：440229000000^_^机构名称：翁源县官渡镇培英幼儿园
别名：翁源县官渡镇培英幼儿园
统一社会信用代码：524402295572897459
机构类型：非营利性
详细地址：广东省韶关市翁源县翁源县官渡镇行政中心区
备案及完成时间：2024-11-13 16:51:21
区域编号：440229000000^_^机构名称：翁源县江尾镇中心幼儿园
别名：翁源县江尾镇中心幼儿园
统一社会信用代码：12440229MB2D17254R
机构类型：事业单位
详细地址：广东省韶关市翁源县下张组
备案及完成时间：2024-09-25 11:28:42
区域编号：440229000000^_^机构名称：翁源县坝仔镇童乐幼儿园
别名：翁源县坝仔镇童乐幼儿园
统一社会信用代码：52440229MJL119017W
机构类型：非营利性
详细地址：广东省韶关市翁源县坝仔镇兴隆市场
备案及完成时间：2024-09-24 14:52:52
区域编号：440229000000^_^机构名称：翁源县江尾镇仙鹤天使幼儿园
别名：翁源县江尾镇仙鹤天使幼儿园
统一社会信用代码：52440229351997180B
机构类型：非营利性
详细地址：广东省韶关市翁源县翁源县江尾镇仙北王屋路口
备案及完成时间：2024-09-10 09:19:28
区域编号：440229000000^_^机构名称：翁源县周陂童真幼儿园
别名：翁源县周陂童真幼儿园
统一社会信用代码：52440229694787185T
机构类型：非营利性
详细地址：广东省韶关市翁源县翁源县周陂镇周心街146号
备案及完成时间：2024-09-05 10:35:08
区域编号：440229000000^_^机构名称：翁源县兰雅幼儿园
别名：翁源县兰雅幼儿园
统一社会信用代码：12440229MB2D42214Q
机构类型：事业单位
详细地址：广东省韶关市翁源县广东省韶关市翁源县龙仙镇书山路1号
备案及完成时间：2024-06-16 09:26:41
区域编号：440229000000^_^机构名称：翁源县新江镇中心幼儿园
别名：翁源县新江镇中心幼儿园
统一社会信用代码：12440229MB2C91365K
机构类型：事业单位
详细地址：广东省韶关市翁源县广东省韶关市翁源县新江镇民光村楼仔组（原民光小学）
备案及完成时间：2024-05-14 15:32:09
区域编号：440229000000^_^机构名称：翁源县雅艺托育有限公司
别名：翁源县雅艺托育有限公司
统一社会信用代码：91440229MACGTNTX9N
机构类型：营利性
详细地址：广东省韶关市翁源县广东省韶关市翁源县龙仙镇万隆花园旁侧雅艺学苑
备案及完成时间：2024-05-08 11:18:05
区域编号：440229000000^_^机构名称：翁源县江尾镇华艺幼儿园
别名：翁源县江尾镇华艺幼儿园
统一社会信用代码：52440229692439486J
机构类型：非营利性
详细地址：广东省韶关市翁源县江莲路25号
备案及完成时间：2024-04-30 16:38:02
区域编号：440229000000^_^机构名称：翁源万豪儒林幼儿园有限公司
别名：翁源万豪儒林幼儿园有限公司
统一社会信用代码：91440229MA52WAJL2K
机构类型：营利性
详细地址：广东省韶关市翁源县广东省韶关市翁源县龙仙镇鑫源路25号
备案及完成时间：2024-04-29 09:21:04
区域编号：440229000000^_^机构名称：翁源县商业幼儿园
别名：翁源县商业幼儿园
统一社会信用代码：52440229G18479538E
机构类型：非营利性
详细地址：广东省韶关市翁源县韶关市翁源县商业幼儿园(人民路)
备案及完成时间：2021-03-29 11:15:58
区域编号：440229000000^_^机构名称：翁源县城东幼儿园
别名：翁源县城东幼儿园
统一社会信用代码：52440229MJL119033J
机构类型：非营利性
详细地址：广东省韶关市翁源县翁源县城东幼儿园
备案及完成时间：2021-03-19 09:13:05
区域编号：440229000000