机构名称：吐鲁番市高昌区第十幼儿园
别名：吐鲁番市高昌区第十幼儿园
统一社会信用代码：12652101MB1224663G
机构类型：事业单位
详细地址：新疆维吾尔自治区吐鲁番市高昌区吐鲁番市高昌区三湾路50号
备案及完成时间：2025-09-25 16:10:51
区域编号：650402000000^_^机构名称：吐鲁番市高昌区乐教儿托育服务有限公司
别名：吐鲁番市高昌区乐教儿托育服务有限公司
统一社会信用代码：91650402MAE0CMKM5H
机构类型：非营利性
详细地址：新疆维吾尔自治区吐鲁番市高昌区吐鲁番市
备案及完成时间：2025-04-09 18:24:51
区域编号：650402000000^_^机构名称：吐鲁番市高昌区其拉勒克托育服务有限公司
别名：吐鲁番市高昌区其拉勒克托育服务有限公司
统一社会信用代码：91650402MAEIWPAH9K
机构类型：非营利性
详细地址：新疆维吾尔自治区吐鲁番市高昌区吐鲁番市葡萄镇
备案及完成时间：2024-10-31 11:24:20
区域编号：650402000000^_^机构名称：吐鲁番市金豆子托育服务有限公司
别名：吐鲁番市金豆子托育
统一社会信用代码：91650402MADK3YGWIH
机构类型：营利性
详细地址：新疆维吾尔自治区吐鲁番市高昌区新疆吐鲁番市
备案及完成时间：2024-05-24 16:22:47
区域编号：650402000000^_^机构名称：向日葵婴幼儿照护服务有限公司
别名：向日葵婴幼儿托育
统一社会信用代码：91650402MACLFRLX71
机构类型：营利性
详细地址：新疆维吾尔自治区吐鲁番市高昌区吐鲁番市高昌新编13区东环北路938号绿岛国际1-202#商铺
备案及完成时间：2024-02-01 17:50:14
区域编号：650402000000^_^机构名称：吐鲁番市韦远婴幼儿照护服务有限公司
别名：吐鲁番市韦远婴幼儿照护服务有限公司
统一社会信用代码：91650402MA77PNCQ4W
机构类型：营利性
详细地址：新疆维吾尔自治区吐鲁番市高昌区新疆吐鲁番市高昌区新编九区车师中路80号汇金壹号B区底商住宅楼4号楼102,201-208室
备案及完成时间：2023-11-14 12:39:22
区域编号：650402000000^_^机构名称：吐鲁番市婴幼儿照护服务有限公司
别名：吐鲁番市金宝婴幼儿照护服务有限公司
统一社会信用代码：91650402MA7AAGBT41
机构类型：营利性
详细地址：新疆维吾尔自治区吐鲁番市高昌区新疆维吾尔自治区吐鲁番市高昌区葡萄镇巴格日社区
备案及完成时间：2023-08-18 20:06:48
区域编号：650402000000^_^机构名称：吐鲁番市高昌区童馨幼儿园有限责任公司
别名：吐鲁番市高昌区童馨幼儿园有限责任公司
统一社会信用代码：91650402MA77YAM764
机构类型：营利性
详细地址：新疆维吾尔自治区吐鲁番市高昌区吐鲁番市高昌区童馨幼儿园有限责任公司
备案及完成时间：2021-09-07 16:56:52
区域编号：650402000000^_^机构名称：吐鲁番市启蒙婴幼儿照护服务有限公司
别名：吐鲁番市启蒙婴幼儿照护服务有限公司
统一社会信用代码：91650402MA79GUP65Y
机构类型：营利性
详细地址：新疆维吾尔自治区吐鲁番市高昌区吐鲁番市启蒙实验双语幼儿园
备案及完成时间：2021-08-07 19:37:17
区域编号：650402000000^_^机构名称：吐鲁番市稚梦婴幼儿照护服务有限公司
别名：吐鲁番市臻梦婴幼儿照护服务有限公司
统一社会信用代码：91650402MA78YY355U
机构类型：营利性
详细地址：新疆维吾尔自治区吐鲁番市高昌区红黄蓝双语幼儿园
备案及完成时间：2020-12-04 16:24:04
区域编号：650402000000