机构名称：德令哈市柯鲁柯镇幼儿园托班
别名：德令哈市柯鲁柯镇幼儿园托班
统一社会信用代码：5263280205132809U
机构类型：非营利性
详细地址：青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇幼儿园
备案及完成时间：2025-01-10 10:28:05
区域编号：632802000000^_^机构名称：海西天智启蒙托育有限公司
别名：海西天智启蒙托育有限公司
统一社会信用代码：91632800MABJAJ1JX
机构类型：营利性
详细地址：青海省海西蒙古族藏族自治州德令哈市珠江钢琴(福音琴行店)
备案及完成时间：2021-11-10 15:10:16
区域编号：632802000000^_^机构名称：德令哈玛尔比恩早教托育服务有限公司
别名：德令哈玛尔比恩早教托育中心
统一社会信用代码：91632802MA7597PR2D
机构类型：营利性
详细地址：青海省海西蒙古族藏族自治州德令哈市海西蒙古族藏族自治州德令哈市金世界宾馆商务楼三楼
备案及完成时间：2020-09-25 17:01:40
区域编号：632802000000^_^机构名称：德令哈恩硕托育服务中心
别名：德令哈恩硕托育服务中心
统一社会信用代码：92632802MA75T8TB9D
机构类型：营利性
详细地址：青海省海西蒙古族藏族自治州德令哈市青海省海西蒙古族藏族自治州德令哈市柴达木东路26号东路28
备案及完成时间：2020-09-25 16:42:30
区域编号：632802000000