机构名称：焦作市城乡一体化示范区宇华幼儿园
别名：焦作市城乡一体化示范区宇华幼儿园
统一社会信用代码：52410811MJG2992827
机构类型：非营利性
详细地址：河南省焦作市焦作市城乡一体化示范区宇华实验幼儿园-西南门
备案及完成时间：2023-06-30 09:25:37
区域编号：410890000000^_^机构名称：焦作市城乡一体化示范区百大嘉苑幼儿园
别名：焦作市城乡一体化示范区百大嘉苑幼儿园
统一社会信用代码：52410811MJG2992902
机构类型：非营利性
详细地址：河南省焦作市焦作市城乡一体化示范区焦作市百大嘉苑幼儿园
备案及完成时间：2022-08-24 10:16:43
区域编号：410890000000^_^机构名称：焦作市七田智慧婴婴向上托育服务有限公司
别名：七田智慧托育中心
统一社会信用代码：91410800MA9K8C171C
机构类型：营利性
详细地址：河南省焦作市焦作市城乡一体化示范区北京婴婴向上七田智慧托育中心
备案及完成时间：2022-08-22 15:07:05
区域编号：410890000000^_^机构名称：焦作市城乡一体化示范区永威幼儿园
别名：示范区永威幼儿园
统一社会信用代码：52410811MJY216259W
机构类型：非营利性
详细地址：河南省焦作市焦作市城乡一体化示范区焦作市示范区世纪大道与怀庆路交叉口东南角
备案及完成时间：2022-08-17 16:02:37
区域编号：410890000000^_^机构名称：焦作市六一星系幼儿园有限公司
别名：焦作市六一星系幼儿园有限公司
统一社会信用代码：91410800MA45MT2L29
机构类型：营利性
详细地址：河南省焦作市焦作市城乡一体化示范区焦作市山阳区建业壹号城邦-东门
备案及完成时间：2020-10-20 16:59:50
区域编号：410890000000