机构名称：杭州培瑞托育有限公司
别名：杭州培瑞托育有限公司
统一社会信用代码：91330122MA28LXT31F
机构类型：营利性
详细地址：浙江省杭州市桐庐县城南街道浙江省杭州市桐庐县城南街道金堂山路18号翰林社区二楼
备案及完成时间：2025-02-13 00:00:00
区域编号：330122004000^_^机构名称：华师(桐庐)幼儿园有限公司幼儿园托育部
别名：华师(桐庐)幼儿园有限公司幼儿园托育部
统一社会信用代码：91330122MADWPWNC8F
机构类型：营利性
详细地址：浙江省杭州市桐庐县城南街道浙江省杭州市桐庐县城南街道桑园路528号
备案及完成时间：2024-11-28 00:00:00
区域编号：330122004000^_^机构名称：杭州桐庐亲佑佑托育有限公司
别名：杭州桐庐亲佑佑托育有限公司
统一社会信用代码：91330122MACY1LENX8
机构类型：营利性
详细地址：浙江省杭州市桐庐县城南街道浙江省杭州市桐庐县城南街道朝霞路76号
备案及完成时间：2023-09-25 00:00:00
区域编号：330122004000^_^机构名称：桐庐县滨江（世纪花城）幼儿园教育集团托育部
别名：桐庐县滨江（世纪花城）幼儿园教育集团托育部
统一社会信用代码：123301225802758278
机构类型：事业单位
详细地址：浙江省杭州市桐庐县城南街道浙江省杭州市桐庐县城南街道
备案及完成时间：2023-08-21 00:00:00
区域编号：330122004000^_^机构名称：桐庐县健康城本部园区幼儿园托育部
别名：桐庐县健康城本部园区幼儿园托育部
统一社会信用代码：12330122MB1J27632H
机构类型：非营利性
详细地址：浙江省杭州市桐庐县城南街道浙江省杭州市桐庐县城南街道
备案及完成时间：2023-08-17 00:00:00
区域编号：330122004000^_^机构名称：桐庐县亲之佑托育有限公司
别名：桐庐县亲之佑托育有限公司
统一社会信用代码：91330122MAC8HL2E3E
机构类型：非营利性
详细地址：浙江省杭州市桐庐县城南街道浙江省杭州市桐庐县城南街道白云源西路168号
备案及完成时间：2023-05-17 00:00:00
区域编号：330122004000^_^机构名称：杭州小荧星幼儿园托育部
别名：杭州小荧星幼儿园托育部
统一社会信用代码：91330100719573010C
机构类型：营利性
详细地址：浙江省杭州市桐庐县城南街道浙江省杭州市桐庐县城南街道
备案及完成时间：2023-03-30 00:00:00
区域编号：330122004000^_^机构名称：桐庐县城南街道中心幼儿园托育部
别名：桐庐县城南街道中心幼儿园托育部
统一社会信用代码：12330122679883873T
机构类型：事业单位
详细地址：浙江省杭州市桐庐县城南街道桐庐县城南街道仁智村
备案及完成时间：2022-07-20 00:00:00
区域编号：330122004000^_^机构名称：桐庐县海威滨江花园幼儿园托育部
别名：桐庐县海威滨江花园幼儿园托育部
统一社会信用代码：52330122MJ8897800M
机构类型：非营利性
详细地址：浙江省杭州市桐庐县城南街道桐庐县城南街道滨江西路海威滨江花园
备案及完成时间：2022-06-21 00:00:00
区域编号：330122004000^_^机构名称：桐庐县亲佑幼儿园托育部
别名：桐庐县亲佑幼儿园托育部
统一社会信用代码：52330122MJ890154X4
机构类型：非营利性
详细地址：浙江省杭州市桐庐县城南街道桐庐县石马路488号
备案及完成时间：2022-03-25 00:00:00
区域编号：330122004000^_^机构名称：桐庐富春堂全能宝宝幼儿园托育部
别名：桐庐富春堂全能宝宝幼儿园托育部
统一社会信用代码：52330122682919611D
机构类型：非营利性
详细地址：浙江省杭州市桐庐县城南街道桐庐县城大奇山路567号
备案及完成时间：2022-03-09 00:00:00
区域编号：330122004000^_^机构名称：桐庐汇金贝托育有限公司
别名：桐庐汇金贝托育有限公司
统一社会信用代码：91330122MA2HXBG32L
机构类型：营利性
详细地址：浙江省杭州市桐庐县城南街道瑶琳路177号
备案及完成时间：2021-12-06 09:13:17
区域编号：330122004000^_^机构名称：杭州桐庐亲佑托育有限公司
别名：杭州桐庐亲佑托育有限公司
统一社会信用代码：91330122MA2HXU6F9H
机构类型：营利性
详细地址：浙江省杭州市桐庐县城南街道亲佑教育
备案及完成时间：2021-11-18 00:00:00
区域编号：330122004000