机构名称：郑州智酷教育科技有限公司
别名：良酷BABY亚太社区托育服务中心
统一社会信用代码：91410100MADFWAX813
机构类型：非营利性
详细地址：河南省郑州市开发区亚太花园15号楼
备案及完成时间：2025-06-04 14:13:59
区域编号：410190000000^_^机构名称：郑州京航托育服务有限公司
别名：郑州京航托育服务有限公司
统一社会信用代码：91410100MA9MA0PC5L
机构类型：营利性
详细地址：河南省郑州市开发区郑州经济技术开发区金秋路与杨桥大路交叉口向西200米绿都东澜岸一期南门西商铺二楼201、202房间
备案及完成时间：2025-06-04 14:11:48
区域编号：410190000000^_^机构名称：郑州早育托育服务有限公司
别名：爱暖萌托育中心
统一社会信用代码：91410100MA9KLULW39
机构类型：非营利性
详细地址：河南省郑州市开发区绿都上林府-二区
备案及完成时间：2024-12-30 09:06:00
区域编号：410190000000^_^机构名称：郑州经开区佳奕幼儿园
别名：郑州经开区佳奕幼儿园
统一社会信用代码：52410101MJF7543869
机构类型：非营利性
详细地址：河南省郑州市开发区郑州经开区佳奕幼儿园-西门
备案及完成时间：2023-12-28 15:46:15
区域编号：410190000000^_^机构名称：郑州经开区六棵树幼儿园
别名：郑州经开区六棵树托育中心
统一社会信用代码：52410100MJ0A36546U
机构类型：非营利性
详细地址：河南省郑州市开发区郑州经开区六棵树幼儿园-西门
备案及完成时间：2023-12-28 15:12:02
区域编号：410190000000^_^机构名称：郑州经开区瑞禾幼儿园
别名：郑州经开区瑞禾幼儿园托育中心
统一社会信用代码：52410100MJ0027399U
机构类型：非营利性
详细地址：河南省郑州市开发区郑州经济技术开发区
备案及完成时间：2023-12-28 15:05:44
区域编号：410190000000^_^机构名称：郑州经开区乐柠海珀兰轩幼儿园
别名：郑州经开区乐柠海珀兰轩幼儿园
统一社会信用代码：52410100MJY162641Y
机构类型：非营利性
详细地址：河南省郑州市开发区乐柠海珀兰轩幼儿园(东南门)
备案及完成时间：2023-12-28 15:04:45
区域编号：410190000000^_^机构名称：郑州经开区吉噜噜托育中心
别名：郑州经开区吉噜噜托育中心
统一社会信用代码：52410100MJ005784X1
机构类型：非营利性
详细地址：河南省郑州市开发区吉噜噜乐儿园
备案及完成时间：2023-12-28 15:03:57
区域编号：410190000000^_^机构名称：郑州经开区恒大昂特云幼儿园
别名：郑州经开区恒大昂特云幼儿园
统一社会信用代码：52410101MJF754407R
机构类型：非营利性
详细地址：河南省郑州市开发区郑州经开区第六大街与经南四路交叉口
备案及完成时间：2023-12-28 15:03:07
区域编号：410190000000^_^机构名称：郑州早育托育服务有限公司第一分公司
别名：爱暖萌托育中心
统一社会信用代码：91410100MA9N4JRT7T
机构类型：营利性
详细地址：河南省郑州市开发区爱暖萌托育中心
备案及完成时间：2023-05-19 22:23:08
区域编号：410190000000^_^机构名称：郑州怡鑫托育服务有限公司
别名：
统一社会信用代码：91410100MA9K2YLU4M
机构类型：营利性
详细地址：河南省郑州市开发区河南省郑州市中牟县凌霜西路
备案及完成时间：2023-05-19 09:30:21
区域编号：410190000000^_^机构名称：郑州东方维德托育服务有限公司
别名：郑州东方维德托育服务有限公司
统一社会信用代码：91410100MA9LN8AT0X
机构类型：营利性
详细地址：河南省郑州市开发区河南自贸试验区郑州片区（经开）经南三路59号东方今典别墅商业房一幢
备案及完成时间：2023-05-17 15:50:10
区域编号：410190000000^_^机构名称：河南潮河托育服务有限公司
别名：经开区潮河办事处普惠托育中心
统一社会信用代码：91410100MA9MTX6L1D
机构类型：营利性
详细地址：河南省郑州市开发区河南自贸试验区（经开）经南八路与第十九大街交汇处中海意园3号楼社区综合用房
备案及完成时间：2023-05-17 15:29:32
区域编号：410190000000^_^机构名称：郑州澳真乐乐托育服务有限公司
别名：澳真乐乐婴幼儿托育中心
统一社会信用代码：91410100MA9GE11X3C
机构类型：营利性
详细地址：河南省郑州市开发区澳真乐乐婴幼儿托育中心
备案及完成时间：2023-05-11 15:34:29
区域编号：410190000000^_^机构名称：郑州市蒙宝托育服务有限公司
别名：蒙宝托育
统一社会信用代码：91410100MA478CAE51
机构类型：营利性
详细地址：河南省郑州市开发区河南省郑州市管城回族区经南五路59号院1号楼
备案及完成时间：2020-12-30 09:41:48
区域编号：410190000000