机构名称：常州市新北区薛家镇中心幼儿园临平园区
别名：常州市新北区薛家镇中心幼儿园临平园区
统一社会信用代码：12320408MB02824311
机构类型：事业单位
详细地址：江苏省常州市新北区常州市新北区薛家镇九村369幢
备案及完成时间：2025-10-28 08:39:31
区域编号：320411000000^_^机构名称：常州市新北区新桥街道中心幼儿园（西阆苑园区）
别名：常州市新北区新桥街道中心幼儿园（西阆苑托育部）
统一社会信用代码：12320408MB0379161G
机构类型：事业单位
详细地址：江苏省常州市新北区常州市新北区西阆苑44幢
备案及完成时间：2025-07-31 08:37:51
区域编号：320411000000^_^机构名称：常州市新北区新桥街道中心幼儿园（新龙园区）
别名：常州市新北区新桥街道中心幼儿园（新龙托育部）
统一社会信用代码：12320408MB0379161G
机构类型：事业单位
详细地址：江苏省常州市新北区常州市新北区新龙花苑西区5栋
备案及完成时间：2025-07-31 08:36:09
区域编号：320411000000^_^机构名称：常州启蒙时光托育有限公司富都社区托育园
别名：常州启蒙时光托育有限公司富都社区托育园
统一社会信用代码：91320411MA21LPFF2G
机构类型：营利性
详细地址：江苏省常州市新北区江苏省常州市新北区富都北村33幢旁6号车库二楼
备案及完成时间：2025-07-09 10:18:13
区域编号：320411000000^_^机构名称：常州市新北区薛家镇幼教集团凤凰湖幼儿园
别名：常州市新北区薛家镇幼教集团凤凰湖幼儿园
统一社会信用代码：12320408MB02824311
机构类型：事业单位
详细地址：江苏省常州市新北区薛家镇凤凰湖壹号
备案及完成时间：2025-07-09 10:16:45
区域编号：320411000000^_^机构名称：常州市新北区全龄汇德趣托育园
别名：全龄汇德趣托育园
统一社会信用代码：91320411MA27THFA9K
机构类型：营利性
详细地址：江苏省常州市新北区绿都万和城8区9幢2层
备案及完成时间：2025-07-09 10:14:36
区域编号：320411000000^_^机构名称： 常州市新北区薛家聚怡幼儿园
别名： 常州市新北区薛家聚怡幼儿园托班
统一社会信用代码：12320408MB02824311
机构类型：事业单位
详细地址：江苏省常州市新北区新北区薛家镇聚怡花园21栋
备案及完成时间：2025-07-09 10:11:18
区域编号：320411000000^_^机构名称：常州市新北区新桥街道中心幼儿园（新龙湖园区）
别名：新龙湖托育部
统一社会信用代码：12320408MB0379161G
机构类型：事业单位
详细地址：江苏省常州市新北区常州市新北区新龙湖幼儿园
备案及完成时间：2025-05-30 09:08:25
区域编号：320411000000^_^机构名称：常州新北龙育中巷萌萌龙托育园
别名：常州新北龙育中巷萌萌龙托育园
统一社会信用代码：91320411MA20D5AP3L
机构类型：营利性
详细地址：江苏省常州市新北区萌萌龙托育园
备案及完成时间：2025-04-16 09:26:40
区域编号：320411000000^_^机构名称：常州市天润幼儿园
别名：常州市天润幼儿园
统一社会信用代码：5232040150970166XF
机构类型：非营利性
详细地址：江苏省常州市新北区常信怀德名园-50幢
备案及完成时间：2025-02-20 08:42:10
区域编号：320411000000^_^机构名称：常州齐梁托育有限公司
别名：齐梁托育中心
统一社会信用代码：91320411MADG087W37
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区孟河镇富民一区齐梁托育中心
备案及完成时间：2025-02-17 08:38:59
区域编号：320411000000^_^机构名称：常州市新北区罗溪镇中心幼儿园托育部
别名：常州市新北区罗溪镇中心幼儿园
统一社会信用代码：12320408MB0252363D
机构类型：事业单位
详细地址：江苏省常州市新北区常州市新北区罗溪镇中心幼儿园
备案及完成时间：2025-01-06 09:13:38
区域编号：320411000000^_^机构名称：常州市新北区碧玥和鸣幼儿园
别名：常州市新北区碧玥和鸣幼儿园
统一社会信用代码：52320411MJ6550571N
机构类型：非营利性
详细地址：江苏省常州市新北区碧桂园光明碧玥和鸣
备案及完成时间：2024-11-08 08:50:21
区域编号：320411000000^_^机构名称：常州市新北区美林湖幼儿园
别名：常州市新北区美林湖幼儿园
统一社会信用代码：52320411MJ65501925
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区美林湖幼儿园
备案及完成时间：2024-10-15 08:08:01
区域编号：320411000000^_^机构名称：常州市新北区安家中心幼儿园
别名：常州市新北区安家中心幼儿园
统一社会信用代码：12320408MB1589443Q
机构类型：营利性
详细地址：江苏省常州市新北区安家中心幼儿园
备案及完成时间：2024-10-14 09:21:49
区域编号：320411000000^_^机构名称：常州新北龙育小狮子托育园
别名：小狮子托育
统一社会信用代码：91320411MA20D5AP3L
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区太湖中路8号锦湖创新中心B座二楼
备案及完成时间：2024-10-14 09:21:01
区域编号：320411000000^_^机构名称：常州市新北区德趣托育有限公司
别名：常州市新北区德趣托育有限公司
统一社会信用代码：91320411MA27THFA9K
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区绿都万和城三区23栋201室
备案及完成时间：2024-10-14 09:13:56
区域编号：320411000000^_^机构名称：常州新北龙育东坡萌萌龙托育园
别名：常州新北龙育东坡萌萌龙托育园
统一社会信用代码：91320411MA20D5AP3L
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区嘉禾尚郡2幢2层
备案及完成时间：2024-10-14 09:13:04
区域编号：320411000000^_^机构名称：常州市新北区三井街道华山幼儿园
别名：常州市新北区三井街道华山幼儿园托育部
统一社会信用代码：12320408MB1946041H
机构类型：事业单位
详细地址：江苏省常州市新北区常州市新北区三井街道华山幼儿园
备案及完成时间：2024-05-17 09:53:08
区域编号：320411000000^_^机构名称：常州市新北区薛家镇中心幼儿园托班部
别名：常州市新北区薛家镇中心幼儿园托班部
统一社会信用代码：12320408MB02824311
机构类型：事业单位
详细地址：江苏省常州市新北区顺园二村-东门
备案及完成时间：2024-04-17 10:16:15
区域编号：320411000000^_^机构名称：常州炎德教育信息咨询有限公司
别名：贝比凯尔
统一社会信用代码：91320411331270208G
机构类型：营利性
详细地址：江苏省常州市新北区贝比凯尔亲子中心(白马公馆中心店)
备案及完成时间：2024-04-17 10:14:55
区域编号：320411000000^_^机构名称：新北区奔牛蓓蕾教育信息咨询服务中心
别名：蓓蕾托育
统一社会信用代码：92320411MA1TJFLF67
机构类型：营利性
详细地址：江苏省常州市新北区奔牛镇
备案及完成时间：2024-02-06 10:06:14
区域编号：320411000000^_^机构名称：常州市新北区狮太家艺术培训有限公司
别名：蒙特梭利儿童之家
统一社会信用代码：91320411MA1Y0WLC9D
机构类型：营利性
详细地址：江苏省常州市新北区富民小区-三区
备案及完成时间：2024-02-06 09:57:30
区域编号：320411000000^_^机构名称：新北区孟河贝熙教育信息咨询服务部
别名：壹宝贝早教中心
统一社会信用代码：92320411MA1Q00PR29
机构类型：营利性
详细地址：江苏省常州市新北区新北区孟河镇新孟商业街3幢3至8号
备案及完成时间：2024-02-06 09:55:34
区域编号：320411000000^_^机构名称：常州启蒙时光托育有限公司锦海社区托育园
别名：常州启蒙时光托育有限公司锦海社区托育园
统一社会信用代码：91320411MA21LPFF2G
机构类型：营利性
详细地址：江苏省常州市新北区锦海星城18-1号楼
备案及完成时间：2024-01-31 09:37:32
区域编号：320411000000^_^机构名称：常州启蒙时光托育有限公司国宾社区托育园
别名：常州启蒙时光托育有限公司国宾社区托育园
统一社会信用代码：91320411MA21LPFF2G
机构类型：营利性
详细地址：江苏省常州市新北区国宾花园
备案及完成时间：2024-01-31 09:36:02
区域编号：320411000000^_^机构名称：培新艺术培训中心
别名：培新艺术培训中心
统一社会信用代码：92320411MA1XNE7D3H
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区惠民幼儿园
备案及完成时间：2024-01-31 09:34:24
区域编号：320411000000^_^机构名称：新北区春江恩吉拉艺术培训中心
别名：新北区春江恩吉拉艺术培训中心
统一社会信用代码：92320411MA21L5BC84
机构类型：营利性
详细地址：江苏省常州市新北区江苏省常州市新北区春江镇安家苑58幢106号
备案及完成时间：2024-01-31 09:33:00
区域编号：320411000000^_^机构名称：新北区三井希萌婴幼儿托育中心
别名：新北区三井希萌婴幼儿托育中心
统一社会信用代码：92320411MABWJQ8E66
机构类型：非营利性
详细地址：江苏省常州市新北区燕兴新村-东区27-1-2-3
备案及完成时间：2024-01-17 09:28:00
区域编号：320411000000^_^机构名称：新北区西夏墅开心儿童托管服务部1
别名：西夏墅开心儿童托管服务部
统一社会信用代码：92320411MA25TMBN15
机构类型：营利性
详细地址：江苏省常州市新北区江苏省常州市新北区西夏墅镇阿里山路1-20号
备案及完成时间：2024-01-17 09:27:34
区域编号：320411000000^_^机构名称：西夏墅思乐教育信息咨询服务部
别名：
统一社会信用代码：92320411MA1P6K4X4W
机构类型：营利性
详细地址：江苏省常州市新北区江苏省常州市新北区西夏墅丽江花园40-1
备案及完成时间：2024-01-17 09:27:05
区域编号：320411000000^_^机构名称：新北区西夏墅康乐家政服务部
别名：
统一社会信用代码：92320411MA1YX7RE55
机构类型：营利性
详细地址：江苏省常州市新北区新北区西夏墅镇镇南西路16号
备案及完成时间：2024-01-17 09:26:35
区域编号：320411000000^_^机构名称：常州市新北区印山风华幼儿园
别名：常州市新北区印山风华幼儿园
统一社会信用代码：52320411MJ6550563U
机构类型：非营利性
详细地址：江苏省常州市新北区印山风华幼儿园
备案及完成时间：2024-01-17 09:26:01
区域编号：320411000000^_^机构名称：新北区三井开心托育服务部
别名：开心乐园
统一社会信用代码：92330411MA1THXPP1X
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区三井街道银河湾第一城17幢102号
备案及完成时间：2024-01-17 09:23:50
区域编号：320411000000^_^机构名称：新北区奔牛新起点儿童托管服务部
别名：新起点儿童之家
统一社会信用代码：92320411MA1TK0TF15
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区奔牛镇运东弄18号
备案及完成时间：2024-01-17 08:44:17
区域编号：320411000000^_^机构名称：新北区孟河金婴母婴咨询服务部
别名：新爱婴孟河中心
统一社会信用代码：92320411MA20DGPP9D
机构类型：营利性
详细地址：江苏省常州市新北区景仁苑-7栋
备案及完成时间：2024-01-16 10:02:56
区域编号：320411000000^_^机构名称：新北区奔牛嫩芽教育咨询服务中心
别名：嫩芽托育
统一社会信用代码：92320411MAIPDA923F
机构类型：营利性
详细地址：江苏省常州市新北区新北区奔牛镇南观路17号
备案及完成时间：2023-12-22 11:52:12
区域编号：320411000000^_^机构名称：新北区三井梦想家儿童成长中心
别名：梦想家儿童成长中心
统一社会信用代码：92320411MA274MER9W
机构类型：营利性
详细地址：江苏省常州市新北区常州新北区三井街道龙业路16号馨河郦舍11栋甲单元旁
备案及完成时间：2023-12-22 11:50:04
区域编号：320411000000^_^机构名称：新北区奔牛新爱婴艺术培训中心
别名：新北区奔牛新爱婴艺术培训中心
统一社会信用代码：92320411MA1QF5J684
机构类型：营利性
详细地址：江苏省常州市新北区新爱婴早教中心(中天路)
备案及完成时间：2023-12-22 11:30:27
区域编号：320411000000^_^机构名称：新北区华夏爱婴幼儿托管有限责任公司
别名：华夏爱婴托育园
统一社会信用代码：91320411MA20DY8137
机构类型：营利性
详细地址：江苏省常州市新北区天山花园-92号楼
备案及完成时间：2023-12-22 11:09:48
区域编号：320411000000^_^机构名称：常州市新北区熙悦幼儿园
别名：常州市新北区熙悦幼儿园
统一社会信用代码：523204115097010969
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区熙悦幼儿园
备案及完成时间：2023-12-22 11:09:10
区域编号：320411000000^_^机构名称：威纯顿幼儿托管中心
别名：威纯顿幼儿托管中心
统一社会信用代码：92320411MABMBT225T
机构类型：营利性
详细地址：江苏省常州市新北区新北区春江中央花苑商铺110号
备案及完成时间：2023-12-22 11:08:24
区域编号：320411000000^_^机构名称：新华幼儿园
别名：常州市新北区新华幼儿园
统一社会信用代码：12320408MB1589435X
机构类型：事业单位
详细地址：江苏省常州市新北区新华幼儿园(别墅路)-东门
备案及完成时间：2023-11-20 09:51:48
区域编号：320411000000^_^机构名称：常州市新北区汤庄桥幼儿园托育部
别名：常州市新北区汤庄桥幼儿园托育部
统一社会信用代码：12320408MB1528376R
机构类型：事业单位
详细地址：江苏省常州市新北区常州市新北区汤庄桥幼儿园
备案及完成时间：2023-11-20 09:50:10
区域编号：320411000000^_^机构名称：常州市新北区春江幼儿园
别名：常州市新北区春江幼儿园托育部
统一社会信用代码：12320408MB15894866
机构类型：事业单位
详细地址：江苏省常州市新北区常州市新北区春江幼儿园
备案及完成时间：2023-10-18 09:16:24
区域编号：320411000000^_^机构名称：常州市云乐早期教育咨询有限公司
别名：常州中视大风车托育
统一社会信用代码：91320411798602587E
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区府琛花园3-7
备案及完成时间：2023-10-18 09:15:36
区域编号：320411000000^_^机构名称：常州市新北区小河中心幼儿园东六托育部
别名：常州市新北区小河中心幼儿园东六托育部
统一社会信用代码：1232408MB1953575F
机构类型：事业单位
详细地址：江苏省常州市新北区常州市小河东六幼儿园
备案及完成时间：2023-10-18 08:47:59
区域编号：320411000000^_^机构名称：常州市新北区新魏幼儿园
别名：常州市新北区新魏幼儿园
统一社会信用代码：12320408MB1589451K
机构类型：事业单位
详细地址：江苏省常州市新北区新魏幼儿园
备案及完成时间：2023-08-03 08:46:42
区域编号：320411000000^_^机构名称：常州市新北区景粼天著幼儿园
别名：
统一社会信用代码：52320411MJ6550395R
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区嘉韵雅筑花园1幢
备案及完成时间：2023-07-14 10:46:37
区域编号：320411000000^_^机构名称：常州市新北区悠悠爱托育园
别名：常州市新北区悠悠爱托育园
统一社会信用代码：52320411MJ6550539B
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区中央花园-14号楼
备案及完成时间：2023-07-14 08:48:04
区域编号：320411000000^_^机构名称：常州市新北区三井街道中心幼儿园
别名：常州市新北区三井街道中心幼儿园
统一社会信用代码：12320408MB0375873J
机构类型：事业单位
详细地址：江苏省常州市新北区常州市三井中心幼儿园(西园区)
备案及完成时间：2023-07-14 08:47:23
区域编号：320411000000^_^机构名称：常州硕爱托管服务有限公司
别名：常州硕爱成长中心
统一社会信用代码：91320411MA7GXELN4L
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区龙虎塘街道北街272-276
备案及完成时间：2023-06-25 09:51:17
区域编号：320411000000^_^机构名称：常州市新北区百丈中心幼儿园
别名：常州市新北区百丈中心幼儿园
统一社会信用代码：12320408MB15894273
机构类型：事业单位
详细地址：江苏省常州市新北区新北区百丈中心幼儿园
备案及完成时间：2023-06-25 09:50:28
区域编号：320411000000^_^机构名称：常州市新北区红溪龙贝贝托育园
别名：常州市红溪龙贝贝托育园
统一社会信用代码：52320411MJ6550467J
机构类型：非营利性
详细地址：江苏省常州市新北区江苏省常州市新北区龙虎塘街道江山樾小区10栋
备案及完成时间：2023-05-30 09:46:02
区域编号：320411000000^_^机构名称：常州市新北区银河幼儿园
别名：银河幼儿园托育部
统一社会信用代码：123204084672927646
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区衡山路22号
备案及完成时间：2023-05-23 11:24:52
区域编号：320411000000^_^机构名称：常州苏氏睿思婴幼儿托育有限公司
别名：无
统一社会信用代码：91320411MA228YU85Y
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区薛家镇奥园路66号1-3
备案及完成时间：2023-05-23 11:24:04
区域编号：320411000000^_^机构名称：常州市新北区三井街道国宾花园幼儿园
别名：常州市新北区三井街道国宾花园幼儿园
统一社会信用代码：12320411MB1W1696XH
机构类型：事业单位
详细地址：江苏省常州市新北区河海幼儿园国宾部
备案及完成时间：2023-05-19 09:04:34
区域编号：320411000000^_^机构名称：常州市新北区三井街道河海幼儿园
别名：常州市新北区三井街道河海幼儿园
统一社会信用代码：12320408MB05991136
机构类型：事业单位
详细地址：江苏省常州市新北区河海幼儿园岷江部
备案及完成时间：2023-04-10 10:40:02
区域编号：320411000000^_^机构名称：常州市新北区西夏墅镇中心幼儿园
别名：常州市新北区西夏墅镇中心幼儿园（托育部）
统一社会信用代码：12320408MB022731XM
机构类型：事业单位
详细地址：江苏省常州市新北区常州市新北区西夏墅镇香山路6号
备案及完成时间：2023-04-10 10:37:30
区域编号：320411000000^_^机构名称：常州市新北区雅居乐星河湾幼儿园
别名：常州市新北区雅居乐星河湾幼儿园
统一社会信用代码：52320411MJ6549837F
机构类型：非营利性
详细地址：江苏省常州市新北区龙城大道1388号
备案及完成时间：2023-03-31 08:43:40
区域编号：320411000000^_^机构名称：常州市新北区银河香槟湖幼儿园
别名：无
统一社会信用代码：5232041150970131x9
机构类型：非营利性
详细地址：江苏省常州市新北区恐龙人幼稚园
备案及完成时间：2023-03-23 08:42:25
区域编号：320411000000^_^机构名称：常州威林智托管服务有限公司
别名：威林智托管
统一社会信用代码：91320411MA27KNPY6A
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区新桥街道滨江明珠城17幢2楼
备案及完成时间：2023-03-23 08:37:51
区域编号：320411000000^_^机构名称：常州市新北区银河云峯幼儿园
别名：常州市新北区银河云峯幼儿园
统一社会信用代码：52320411MJ6550408F
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区新桥街道上弘云峯苑6幢
备案及完成时间：2023-03-23 08:37:05
区域编号：320411000000^_^机构名称：常州丰华启智托育有限公司
别名：常州丰华启智托育有限公司
统一社会信用代码：91320411MA26LHFF5B
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区绿都万和城五区8栋
备案及完成时间：2023-03-23 08:36:18
区域编号：320411000000^_^机构名称：新北区三井丰华启美托育服务部
别名：新北区三井丰华启美托育服务部
统一社会信用代码：92320411MA222FKX1W
机构类型：营利性
详细地址：江苏省常州市新北区绿都万和城-七区
备案及完成时间：2023-03-23 08:35:27
区域编号：320411000000^_^机构名称：新北区三井丰华启德托育服务部
别名：
统一社会信用代码：92320411MA253N6N0T
机构类型：营利性
详细地址：江苏省常州市新北区绿都万和城七区12幢
备案及完成时间：2023-03-23 08:34:44
区域编号：320411000000^_^机构名称：常州市新北区阳光儿童看护服务有限公司
别名：大风车幼托园
统一社会信用代码：91320411MA27C3MHX9
机构类型：营利性
详细地址：江苏省常州市新北区阳光花园-168号楼
备案及完成时间：2023-03-23 08:25:49
区域编号：320411000000^_^机构名称：常州市新北区明德幼儿园
别名：常州市新北区明德幼儿园
统一社会信用代码：52320411MJ6550280K
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区礼韵世家14栋
备案及完成时间：2022-11-10 08:54:07
区域编号：320411000000^_^机构名称：常州市新北区飞龙幼儿园
别名：常州市新北区飞龙幼儿园托育部
统一社会信用代码：52320411MJ655015XL
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区银河湾第一城36号
备案及完成时间：2022-11-10 08:50:32
区域编号：320411000000^_^机构名称：常州启蒙时光托育有限公司世贸香槟湖社区托育园
别名：常州启蒙时光托育有限公司世茂香槟湖社区托育园
统一社会信用代码：91320411MA21LPFF2G
机构类型：营利性
详细地址：江苏省常州市新北区江苏省常州市新北区三井街道东经120世贸香槟湖社区119栋
备案及完成时间：2022-11-10 08:47:34
区域编号：320411000000^_^机构名称：常州市哈而美文化艺术培训中心有限公司
别名：常州市新北区哈而美文化艺术培训中心有限公司
统一社会信用代码：91320411MA1Y7CWK8H
机构类型：营利性
详细地址：江苏省常州市新北区江苏省常州市新北区同仁苑商铺1号楼5号二层
备案及完成时间：2022-11-07 10:13:24
区域编号：320411000000^_^机构名称：常州毅万早期教育信息咨询有限公司新北分公司
别名：常州毅万早期教育信息咨询有限公司新北分公司
统一社会信用代码：91320411MA1TDTEC2H
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区迪诺创意园7幢2楼2-5、6-1、7-1
备案及完成时间：2022-09-28 10:02:21
区域编号：320411000000^_^机构名称：常州市新北区翰林智群幼儿园
别名：常州市新北区翰林智群幼儿园托育部
统一社会信用代码：52320411MJ6549570W
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区翰林智群幼儿园
备案及完成时间：2022-09-05 10:08:42
区域编号：320411000000^_^机构名称：常州市新北区新港幼儿园
别名：常州市新北区新港幼儿园托育部
统一社会信用代码：12320411MB1W017689
机构类型：事业单位
详细地址：江苏省常州市新北区常州市新北区春江街道新民西路69号
备案及完成时间：2022-08-31 10:17:00
区域编号：320411000000^_^机构名称：常州市新北区奔牛实验幼儿园
别名：常州市新北区奔牛实验幼儿园(托育部）
统一社会信用代码：12320408467334020G
机构类型：事业单位
详细地址：江苏省常州市新北区奔牛实验幼儿园(金牛分园)
备案及完成时间：2022-08-25 10:01:29
区域编号：320411000000^_^机构名称：常州伊顿双语幼稚园
别名：常州市新北区美林幼儿园（托育部）
统一社会信用代码：523204115097014408
机构类型：非营利性
详细地址：江苏省常州市新北区常州市
备案及完成时间：2022-08-08 10:17:51
区域编号：320411000000^_^机构名称：常州市新北区圩塘中心幼儿园
别名：常州市新北区圩塘中心幼儿园
统一社会信用代码：12320408MB1589478B
机构类型：事业单位
详细地址：江苏省常州市新北区常州市新北区春江街道东海路9号
备案及完成时间：2022-08-08 10:16:14
区域编号：320411000000^_^机构名称：常州市德馨托育有限公司
别名：常州市德馨托育有限公司
统一社会信用代码：91320411MA1MXEN38G
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区世茂香槟湖52幢群楼1-2层
备案及完成时间：2022-06-13 10:02:53
区域编号：320411000000^_^机构名称：常州市新北区孝都幼儿园
别名：常州市新北区孝都幼儿园托育部
统一社会信用代码：12320408MB15894941
机构类型：事业单位
详细地址：江苏省常州市新北区江苏省常州市新北区魏村街道鑫都街15-1号
备案及完成时间：2022-06-13 10:02:14
区域编号：320411000000^_^机构名称：常州市新北区中视大风车艺术幼儿园
别名：常州市新北区大风车幼儿园（托育部）
统一社会信用代码：52320411509701029B
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区三井街道玉龙湾花园17号
备案及完成时间：2022-06-13 10:01:34
区域编号：320411000000^_^机构名称：常州市新北区三井街道藻江花园幼儿园
别名：常州市新北区三井街道藻江花园幼儿园托育部
统一社会信用代码：12320408MB1945989A
机构类型：事业单位
详细地址：江苏省常州市新北区藻江花园幼儿园
备案及完成时间：2022-02-21 09:30:41
区域编号：320411000000^_^机构名称：常州市新北区魏村中心幼儿园
别名：常州市新北区魏村中心幼儿园托育部
统一社会信用代码：12320408MB158946XB
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区魏村中心幼儿园
备案及完成时间：2022-02-18 15:10:21
区域编号：320411000000^_^机构名称：常州市新北区先启幼儿园
别名：常州市新北区先启幼儿园托育部
统一社会信用代码：52320411MJ65493197
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区先启幼儿园
备案及完成时间：2022-02-18 09:10:57
区域编号：320411000000^_^机构名称：常州市新北区新城樾隽幼儿园
别名：常州市新北区新城樾隽幼儿园（托育部）
统一社会信用代码：52320411MJ6550272Q
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区常州市新城樾隽幼儿园
备案及完成时间：2022-02-17 10:12:09
区域编号：320411000000^_^机构名称：常州启蒙时光托育有限公司
别名：常州启蒙时光托育有限公司
统一社会信用代码：91320411MA21LPFF2G
机构类型：营利性
详细地址：江苏省常州市新北区江苏省常州市新北区三井街道时代商务广场4幢201、202室
备案及完成时间：2022-02-17 10:09:04
区域编号：320411000000^_^机构名称：常州市新北区天安幼儿园
别名：常州市新北区天安幼儿园（托育部）
统一社会信用代码：52320411509701678F
机构类型：非营利性
详细地址：江苏省常州市新北区天安花园55栋
备案及完成时间：2022-02-17 10:07:10
区域编号：320411000000^_^机构名称：常州轩瑞托育中心有限公司
别名：无
统一社会信用代码：91320411MA259FP47D
机构类型：营利性
详细地址：江苏省常州市新北区常州新北区雅居乐星河湾商铺内街10栋101-104
备案及完成时间：2022-02-17 10:05:07
区域编号：320411000000^_^机构名称：常州市新北区天禧幼儿园
别名：常州市新北区天禧幼儿园
统一社会信用代码：52320411MJ6550264X
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区壹号天禧花园27幢
备案及完成时间：2022-02-17 09:52:45
区域编号：320411000000^_^机构名称：宋庆龄国际幼儿园常州园
别名：宋庆龄国际幼儿园常州园托育部
统一社会信用代码：523204115097013364
机构类型：非营利性
详细地址：江苏省常州市新北区宋庆龄国际幼儿园(惠山路)
备案及完成时间：2022-02-17 09:49:57
区域编号：320411000000^_^机构名称：新北区阿兰贝尔国际幼儿园
别名：新北区大名城幼儿园托育部
统一社会信用代码：52320411509700616U
机构类型：非营利性
详细地址：江苏省常州市新北区阿兰贝尔国际幼儿园
备案及完成时间：2022-02-17 09:33:50
区域编号：320411000000^_^机构名称：常州启初儿童看护服务有限公司
别名：启初悠学园
统一社会信用代码：91320402MA20NF5W01
机构类型：营利性
详细地址：江苏省常州市新北区启初悠学园
备案及完成时间：2021-08-25 09:04:58
区域编号：320411000000^_^机构名称：常州玛利娅蒙特梭利托育有限公司
别名：常州玛利娅蒙特梭利托育有限公司
统一社会信用代码：91320411MA1X8KUQ00
机构类型：营利性
详细地址：江苏省常州市新北区玛利娅蒙特梭利(新北区校区)
备案及完成时间：2021-07-12 10:00:45
区域编号：320411000000^_^机构名称：常州市新北区孟河镇永嘉幼儿园有限公司1
别名：永嘉幼儿园托育部
统一社会信用代码：91320411MA220QMK75
机构类型：营利性
详细地址：江苏省常州市新北区常州市新北区永嘉国际幼儿园
备案及完成时间：2021-04-13 09:31:10
区域编号：320411000000^_^机构名称：常州市新北区薛家镇临平实验幼儿园
别名：常州市新北区薛家镇临平实验幼儿园
统一社会信用代码：52320411MJ65500026
机构类型：非营利性
详细地址：江苏省常州市新北区常州市新北区薛家镇顺园九村369幢
备案及完成时间：2021-01-27 13:16:09
区域编号：320411000000^_^机构名称：常州市天诚托育中心有限公司
别名：天诚托育中心
统一社会信用代码：91320411MA24R18T2K
机构类型：营利性
详细地址：江苏省常州市新北区天成幼儿园
备案及完成时间：2021-01-05 11:18:41
区域编号：320411000000