机构名称：台州市路桥区螺洋街道中心幼儿园凤栖分园托育部
别名：台州市路桥区螺洋街道中心幼儿园凤栖分园托育部
统一社会信用代码：12331004566988695K
机构类型：事业单位
详细地址：浙江省台州市路桥区螺洋街道浙江省台州市路桥区螺洋街道财富大道保利凤起云城小区里
备案及完成时间：2024-10-25 00:00:00
区域编号：331004004000^_^机构名称：台州路桥育嘉托育有限公司
别名：台州路桥育嘉托育有限公司
统一社会信用代码：91331004MA2HGHYN4R
机构类型：营利性
详细地址：浙江省台州市路桥区螺洋街道浙江省台州市路桥区螺洋街道银安西街9号万嘉广场1幢B
备案及完成时间：2022-02-18 00:00:00
区域编号：331004004000^_^机构名称：鹤培（台州）托育服务有限公司
别名：鹤培（台州）托育服务有限公司
统一社会信用代码：91331004MA2DYXC12G
机构类型：营利性
详细地址：浙江省台州市路桥区螺洋街道浙江省台州市路桥区螺洋街道银安西街绿城玫瑰园玫瑰花园广场1幢银安西街213-106、107、108、109、111
备案及完成时间：2020-05-25 15:37:25
区域编号：331004004000