机构名称：龙山县世纪欣幼儿园
别名：暖芽托育中心
统一社会信用代码：52433130MJK449110Y
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州龙山县龙山县民安街道康家坝社区世纪路1巷23号
备案及完成时间：2026-01-09 15:27:07
区域编号：433130000000^_^机构名称：龙山县诚信广场幼儿园
别名：龙山县诚信广场幼儿园
统一社会信用代码：52433130MJK449153C
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州龙山县诚信广场14栋
备案及完成时间：2024-10-22 10:06:06
区域编号：433130000000^_^机构名称：龙山县领航幼儿园有限责任公司
别名：龙山县领航幼儿园
统一社会信用代码：91433130MAC2QF6957
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州龙山县团结南路220号
备案及完成时间：2024-09-23 15:39:38
区域编号：433130000000^_^机构名称：龙山县洗洛乡七彩幼儿园
别名：龙山县洗洛乡七彩幼儿园
统一社会信用代码：52433430074960856N
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州龙山县洗洛七彩幼儿园
备案及完成时间：2024-09-22 16:21:13
区域编号：433130000000^_^机构名称：龙山县小天鹅幼儿园
别名：龙山县小天鹅幼儿园
统一社会信用代码：52433130584909372D
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州龙山县小天鹅幼儿园
备案及完成时间：2024-09-22 16:20:36
区域编号：433130000000^_^机构名称：龙山县茶亭精英幼儿园
别名：龙山县茶亭精英幼儿园
统一社会信用代码：524331305702955686
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州龙山县茶亭精英幼儿园
备案及完成时间：2024-09-12 17:15:07
区域编号：433130000000^_^机构名称：龙山县天玺壹号幼儿园
别名：龙山县天玺壹号幼儿园
统一社会信用代码：52433130MJK4499462
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州龙山县天玺壹号
备案及完成时间：2024-09-06 15:14:27
区域编号：433130000000^_^机构名称：龙山县英煌幼儿园有限公司
别名：龙山县英煌幼儿园有限公司
统一社会信用代码：91433130MAD9TT4M13
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州龙山县英皇幼儿园
备案及完成时间：2024-09-05 09:17:26
区域编号：433130000000^_^机构名称：龙山县贝恩幼儿园有限公司
别名：龙山县贝恩幼儿园有限公司
统一社会信用代码：91433130MA4QMML1X4
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州龙山县香港贝恩国际幼稚园
备案及完成时间：2024-08-29 15:17:14
区域编号：433130000000^_^机构名称：龙山县爱琪教育科技有限责任公司
别名：爱琪儿童学龄成长中心
统一社会信用代码：91433130MA4Q717P83
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州龙山县领航幼儿园对面
备案及完成时间：2024-05-15 11:37:21
区域编号：433130000000^_^机构名称：湘西龙山佑安托管有限责任公司
别名：龙山睦米托育早教中心
统一社会信用代码：91433130MA7C5XE4XN
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州龙山县睦米高端托育早教中心
备案及完成时间：2022-12-30 09:55:31
区域编号：433130000000^_^机构名称：龙山县悦妙托管有限公司
别名：龙山县悦妙托育早教中心
统一社会信用代码：91433130MA4RHLFT17
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州龙山县龙城中央
备案及完成时间：2022-12-05 11:39:31
区域编号：433130000000^_^机构名称：健坤早教托育中心
别名：健坤早教托育中心
统一社会信用代码：91433130MA7AN7BF69
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州龙山县湘西健坤
备案及完成时间：2022-12-01 14:10:37
区域编号：433130000000^_^机构名称：嘟嘟宝贝托育中心
别名：嘟嘟宝贝托育中心
统一社会信用代码：91433130MA7C8DMMXK
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州龙山县湖南省湘西土家族苗族自治州龙山县G209团结南路240号结路)
备案及完成时间：2022-11-29 12:16:03
区域编号：433130000000^_^机构名称：龙山县高米托管有限公司
别名：龙山县高米托管有限公司
统一社会信用代码：91433130MA4T84XEXA
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州龙山县龙山县体育馆
备案及完成时间：2022-11-29 12:11:56
区域编号：433130000000^_^机构名称：龙山县抱贝比托管服务有限责任公司
别名：抱贝比宝贝之家托育中心
统一社会信用代码：91433130MA4RXQCL8F
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州龙山县龙凤华塘商居城13栋202室
备案及完成时间：2021-12-27 14:46:43
区域编号：433130000000