机构名称：安丘市东埠中学幼儿园
别名：安丘市东埠中学幼儿园
统一社会信用代码：12370784493856471X
机构类型：事业单位
详细地址：山东省潍坊市安丘市安丘市人民路237号
备案及完成时间：2026-01-12 08:24:52
区域编号：370784000000^_^机构名称：安丘市机关幼儿园清荷园分园
别名：安丘市机关幼儿园清荷园分园
统一社会信用代码：12370784493856789Q
机构类型：事业单位
详细地址：山东省潍坊市安丘市山东省安丘市城投清荷园B区
备案及完成时间：2025-09-05 08:39:28
区域编号：370784000000^_^机构名称：安丘市实验幼儿园
别名：安丘市实验幼儿园
统一社会信用代码：12370784570473096W
机构类型：事业单位
详细地址：山东省潍坊市安丘市安丘市实验幼儿园
备案及完成时间：2025-09-04 13:41:54
区域编号：370784000000^_^机构名称：安丘市机关幼儿园
别名：安丘市机关幼儿园
统一社会信用代码：12370784493856789Q
机构类型：事业单位
详细地址：山东省潍坊市安丘市安丘市向阳路308号
备案及完成时间：2025-09-04 10:01:39
区域编号：370784000000^_^机构名称：安丘市兴华学校幼儿园
别名：安丘市兴华学校幼儿园
统一社会信用代码：123707844938550736
机构类型：事业单位
详细地址：山东省潍坊市安丘市安丘市兴华学校
备案及完成时间：2025-01-16 13:45:30
区域编号：370784000000^_^机构名称：安丘市春晖托育服务有限公司
别名：安丘市春晖托育服务有限公司
统一社会信用代码：91370784MA7FXY0R7C
机构类型：营利性
详细地址：山东省潍坊市安丘市山东潍坊安丘市青云花园52号楼
备案及完成时间：2024-12-20 07:15:57
区域编号：370784000000^_^机构名称：超级贝比（安丘市）托育服务有限公司
别名：超级贝比（安丘市）托育服务有限公司
统一社会信用代码：91370784MA7EF1A27W
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘市兴安街道育华街锦国花园社区301
备案及完成时间：2024-07-29 10:33:42
区域编号：370784000000^_^机构名称：暖心贝比（安丘市）托育服务有限公司
别名：蓝天新都幼儿园托班
统一社会信用代码：91370784MA7FX3EP5G
机构类型：营利性
详细地址：山东省潍坊市安丘市安丘市兴安街道新安路天源新都小区13号楼
备案及完成时间：2024-07-29 10:33:07
区域编号：370784000000^_^机构名称：安丘市天泰托育服务有限公司
别名：安丘市天泰托育服务有限公司
统一社会信用代码：91370784MAC6JA4W2Q
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘市新安街道永安路与汶翠路交叉口200米路北
备案及完成时间：2023-11-22 09:15:33
区域编号：370784000000^_^机构名称：潍坊睿乐思婴幼儿照护服务有限公司
别名：运动BABY幼教公馆
统一社会信用代码：91370784MABRBEDH1Y
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘市大汶河旅游开发区墨溪路墨溪鼓巷18号楼103-104号
备案及完成时间：2023-10-25 09:21:33
区域编号：370784000000^_^机构名称：潍坊爱心托儿所服务有限公司
别名：爱心早教园
统一社会信用代码：91370784MA3QWMLY29
机构类型：营利性
详细地址：山东省潍坊市安丘市墨熙鼓巷爱心早教园
备案及完成时间：2023-07-24 09:56:07
区域编号：370784000000^_^机构名称：安丘箐华合木托育服务有限公司
别名：菁华禾木幼儿园
统一社会信用代码：91370784MA954BKY5Y
机构类型：营利性
详细地址：山东省潍坊市安丘市永安路332号
备案及完成时间：2023-07-19 14:30:55
区域编号：370784000000^_^机构名称：安丘市童学托育服务有限公司
别名：安丘市童学托育服务有限公司
统一社会信用代码：91370784MACAXX9728
机构类型：营利性
详细地址：山东省潍坊市安丘市外贸食品有限责任公司家属院
备案及完成时间：2023-05-18 17:40:23
区域编号：370784000000^_^机构名称：潍坊安丘市都市宝贝托育服务有限责任公司
别名：都市宝贝托育中心
统一社会信用代码：91370784MABNRNRF2J
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘市商场路112号永盛锦园小区10号楼
备案及完成时间：2022-11-11 09:08:13
区域编号：370784000000^_^机构名称：安丘市幼然教育咨询有限公司
别名：丹尼尔国际儿童成长俱乐部
统一社会信用代码：91370784MA3WG66R4U
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘市大汶河旅游开发区乐源大道江山一品北沿街9-104号
备案及完成时间：2022-11-11 09:07:48
区域编号：370784000000^_^机构名称：安丘凯忆斯婴幼儿照护服务有限公司
别名：安丘凯忆斯婴幼儿照护服务有限公司
统一社会信用代码：91370784MA7KA9LL2Q
机构类型：营利性
详细地址：山东省潍坊市安丘市青云山路与新安路交叉口东50米路北
备案及完成时间：2022-08-25 17:41:15
区域编号：370784000000^_^机构名称：安丘市蒙正托育服务有限公司
别名：童芽蒙正幼儿私塾
统一社会信用代码：91370784MA953Y8WXA
机构类型：营利性
详细地址：山东省潍坊市安丘市童芽蒙正幼儿私塾
备案及完成时间：2022-06-09 15:28:48
区域编号：370784000000^_^机构名称：唯看（山东）教育科技有限公司
别名：唯爱宝贝托育
统一社会信用代码：91370784MA3P3F6192
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘市大汶河旅游开发区墨熙鼓巷墨溪路6号楼105室
备案及完成时间：2022-04-29 08:56:46
区域编号：370784000000^_^机构名称：山东妙百睿教育科技有限公司
别名：红黄蓝成长中心
统一社会信用代码：91370784MA94R3256X
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘市大汶河旅游开发区博雅艺术城8号楼
备案及完成时间：2022-01-28 11:28:55
区域编号：370784000000^_^机构名称：安丘市博苑托管有限公司
别名：安丘市博苑托管有限公司
统一社会信用代码：91370784MA3WHUM9XD
机构类型：营利性
详细地址：山东省潍坊市安丘市世纪铭城-17号楼
备案及完成时间：2021-10-28 15:56:36
区域编号：370784000000^_^机构名称：安丘市妇幼保健院托育服务中心
别名：安丘市妇幼保健院托育服务中心
统一社会信用代码：12370784493855380Y
机构类型：事业单位
详细地址：山东省潍坊市安丘市安丘市双丰大道1196号
备案及完成时间：2021-08-20 16:46:46
区域编号：370784000000^_^机构名称：安丘市天启兴托育服务有限公司
别名：安丘市天启兴托育服务有限公司
统一社会信用代码：91370784MA3WJBDY6J
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘市兴安街道兴安路南首南苑市场西门对面
备案及完成时间：2021-08-20 16:45:11
区域编号：370784000000^_^机构名称：潍坊稚梦教育科技有限公司
别名：安丘市稚梦婴幼学苑
统一社会信用代码：91370784MA3WGRHP5L
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘市大汶河旅游开发区墨熙鼓巷14#-105-2F106铺
备案及完成时间：2021-08-04 15:33:44
区域编号：370784000000^_^机构名称：安丘市书童托儿所服务有限公司
别名：安丘市书童托儿所服务有限公司
统一社会信用代码：91370784MA3T7GWF75
机构类型：营利性
详细地址：山东省潍坊市安丘市山东省潍坊市安丘经济开发区大华名都北沿街13号楼101铺
备案及完成时间：2021-07-22 10:16:44
区域编号：370784000000