机构名称：台州市路桥区蓬街镇新龙幼儿园托育部
别名：台州市路桥区蓬街镇新龙幼儿园托育部
统一社会信用代码：52331004598537944J
机构类型：非营利性
详细地址：浙江省台州市路桥区蓬街镇浙江省台州市路桥区蓬街镇新龙村部
备案及完成时间：2024-12-04 00:00:00
区域编号：331004107000^_^机构名称：台州市路桥区贝多星托育服务有限公司
别名：台州市路桥区贝多星托育服务有限公司
统一社会信用代码：91331004MADF62272A
机构类型：非营利性
详细地址：浙江省台州市路桥区蓬街镇浙江省台州市路桥区蓬街镇
备案及完成时间：2024-10-24 00:00:00
区域编号：331004107000^_^机构名称：台州市路桥区蓬街童心幼儿园托育部
别名：台州市路桥区蓬街童心幼儿园托育部
统一社会信用代码：52331004570574778A
机构类型：非营利性
详细地址：浙江省台州市路桥区蓬街镇浙江省台州市路桥区蓬街镇小伍份村部
备案及完成时间：2024-10-16 00:00:00
区域编号：331004107000^_^机构名称：台州市路桥区美洋洋托育服务有限公司
别名：台州市路桥区美洋洋托育服务有限公司
统一社会信用代码：91331004MACN64PQ5N
机构类型：营利性
详细地址：浙江省台州市路桥区蓬街镇浙江省台州市路桥区蓬街镇环镇南路579、581、583号
备案及完成时间：2024-01-05 00:00:00
区域编号：331004107000^_^机构名称：台州市路桥区蓬街镇实验幼儿园托育部
别名：台州市路桥区蓬街镇实验幼儿园托育部
统一社会信用代码：12331004MB1L20643D
机构类型：事业单位
详细地址：浙江省台州市路桥区蓬街镇浙江省台州市蓬街镇振蓬西路127号
备案及完成时间：2023-02-24 00:00:00
区域编号：331004107000^_^机构名称：台州市路桥区蓬街镇沃民幼儿园托育部
别名：台州市路桥区蓬街镇沃民幼儿园托育部
统一社会信用代码：12331004MB1L206518
机构类型：事业单位
详细地址：浙江省台州市路桥区蓬街镇台州市路桥区蓬街镇沃民小区锦利佳苑81幢
备案及完成时间：2023-02-24 00:00:00
区域编号：331004107000^_^机构名称：台州市路桥区蓬街镇星星幼儿园托育部
别名：台州市路桥区蓬街镇星星幼儿园托育部
统一社会信用代码：523310047352799541
机构类型：非营利性
详细地址：浙江省台州市路桥区蓬街镇台州市路桥区蓬街镇新红村五区6号
备案及完成时间：2022-02-26 00:00:00
区域编号：331004107000^_^机构名称：台州市路桥区蓬街镇笑哈哈幼儿园托育部
别名：台州市路桥区蓬街镇笑哈哈幼儿园托育部
统一社会信用代码：52331004591798201W
机构类型：非营利性
详细地址：浙江省台州市路桥区蓬街镇台州市路桥区蓬街镇新阳居一区58号
备案及完成时间：2022-02-25 00:00:00
区域编号：331004107000