机构名称：古县畅达幼儿园
别名：古县畅达幼儿园
统一社会信用代码：52141025MJ18124803
机构类型：非营利性
详细地址：山西省临汾市古县山西省临汾市古县畅达小区6号楼
备案及完成时间：2025-10-11 09:03:37
区域编号：141025000000^_^机构名称：古县小博士托育服务有限公司
别名：古县小博士托育服务有限公司
统一社会信用代码：91141025MAOLBXBKXP
机构类型：营利性
详细地址：山西省临汾市古县山西临汾古县文化
备案及完成时间：2025-09-26 16:21:08
区域编号：141025000000^_^机构名称：古县托育中心
别名：托育服务
统一社会信用代码：12140927408110158F
机构类型：事业单位
详细地址：山西省临汾市古县古县城镇幼儿园
备案及完成时间：2025-01-24 10:17:30
区域编号：141025000000^_^机构名称：古县森润幼儿园
别名：古县森润幼儿园托班
统一社会信用代码：52141025399862218J
机构类型：营利性
详细地址：山西省临汾市古县森润小区
备案及完成时间：2024-10-11 09:15:19
区域编号：141025000000^_^机构名称：古县城北托育服务有限公司
别名：古县城北幼儿园
统一社会信用代码：91141025MA7XE9A63D
机构类型：营利性
详细地址：山西省临汾市古县古县城北幼儿园
备案及完成时间：2024-10-11 09:06:32
区域编号：141025000000