机构名称：宁德市贝德瑞托儿所有限公司
别名：贝德瑞托育中心
统一社会信用代码：91350902MA340BRT5F
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区福建省宁德市金马北路10号世林外滩
备案及完成时间：2025-09-29 16:12:49
区域编号：350991000000^_^机构名称：宁德市东侨经济开发区大第托育服务有限公司
别名：大第托育中心
统一社会信用代码：91350902MAE3RMME7X
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区福建省宁德市东侨经济技术开发区闽东东路30号
备案及完成时间：2025-09-29 15:18:41
区域编号：350991000000^_^机构名称：宁德市东侨经济开发区上东托育服务有限公司
别名：东侨经济技术开发区上东大地幼儿园
统一社会信用代码：91350902MAE55L4FXM
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区福建省宁德市东侨经济技术开发区上东大地幼儿园
备案及完成时间：2025-09-29 15:17:14
区域编号：350991000000^_^机构名称：宁德市亲亲启趣教育咨询有限公司
别名：亲亲袋鼠托育中心
统一社会信用代码：91350901MA33FPUF9M
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区福建省宁德市东侨经济开发区古溪路1号泰禾红树林S6幢105D
备案及完成时间：2023-07-18 16:47:14
区域编号：350991000000^_^机构名称：宁德市爱尚托儿所有限公司
别名：爱尚大风车托育园
统一社会信用代码：91350901337623238Q
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区联信财富广场-B区
备案及完成时间：2023-05-29 15:36:37
区域编号：350991000000^_^机构名称：宁德蒙宝托育服务有限公司
别名：蒙宝婴幼园红树林园
统一社会信用代码：91350901MA8U4Q589G
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区福建省宁德市东侨经济开发区古溪路1号泰禾红树林S-5幢203D
备案及完成时间：2023-05-08 08:31:19
区域编号：350991000000^_^机构名称：宁德市睿博托育服务有限公司
别名：睿博托育园
统一社会信用代码：91350901MA8UKNGE7L
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区宁德市东侨经济开发区金兰路2-1号金域兰湾B区1幢301室
备案及完成时间：2022-11-22 17:07:19
区域编号：350991000000^_^机构名称：宁德市东侨经济开发区优贝儿托儿所服务有限公司
别名：优贝儿国际儿童托育中心
统一社会信用代码：91350901MA8T64HR0N
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区福建省宁德市东侨经济开发区国宝路1号金谷湖畔嘉园A2幢102D—105D
备案及完成时间：2022-11-15 09:36:21
区域编号：350991000000^_^机构名称：宁德市童乐托儿所有限公司
别名：童乐托育园
统一社会信用代码：91350901MA8T1G3578
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区金港名都A区四期-27号楼
备案及完成时间：2022-11-15 09:31:59
区域编号：350991000000^_^机构名称：宁德蒙宝托育服务有限公司宁德分公司
别名：蒙宝婴幼园(北岸园)
统一社会信用代码：91350901MA8U5T2T5U
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区蒙宝婴幼园(北岸园)
备案及完成时间：2022-11-10 16:22:07
区域编号：350991000000^_^机构名称：宁德市东侨经济开发区启澜托育服务有限公司
别名：启澜教育托育园（北岸园）
统一社会信用代码：91350901MA8RJ7EP2R
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区福建省宁德市东侨经济开发区惠风路1号华府豪庭11号楼301室
备案及完成时间：2022-01-14 09:26:57
区域编号：350991000000^_^机构名称：宁德市艾嘉托儿所服务有限公司
别名：艾嘉托育园
统一社会信用代码：91350901MA33JUM51L
机构类型：营利性
详细地址：福建省宁德市东侨经济技术开发区东湖御景-16幢
备案及完成时间：2021-09-23 17:17:15
区域编号：350991000000