机构名称：宁海县实验（闻裕顺）幼儿园悦隽明湖分园托育部
别名：宁海县实验（闻裕顺）幼儿园悦隽明湖分园托育部
统一社会信用代码：12330226419594223N
机构类型：事业单位
详细地址：浙江省宁波市宁海县桃源街道浙江省宁波市宁海县桃源街道民生路79号
备案及完成时间：2023-09-11 00:00:00
区域编号：330226002000^_^机构名称：宁海县桃源中心幼儿园浦西园区托育部
别名：宁海县桃源中心幼儿园浦西园区托育部
统一社会信用代码：12330226MB1B987674
机构类型：事业单位
详细地址：浙江省宁波市宁海县桃源街道浙江省宁波市宁海县桃源街道
备案及完成时间：2023-08-29 00:00:00
区域编号：330226002000^_^机构名称：宁海县桃源中心幼儿园六一园区托育部
别名：宁海县桃源中心幼儿园六一园区托育部
统一社会信用代码：12330226MB1B987674
机构类型：事业单位
详细地址：浙江省宁波市宁海县桃源街道浙江省宁波市宁海县桃源街道兴工二路5号
备案及完成时间：2023-06-19 00:00:00
区域编号：330226002000^_^机构名称：宁海县桃源中心幼儿园天逸园区托育部
别名：宁海县桃源中心幼儿园天逸园区托育部
统一社会信用代码：12330226MB1B987674
机构类型：事业单位
详细地址：浙江省宁波市宁海县桃源街道宁海县桃源街道东畈路127号
备案及完成时间：2023-06-06 00:00:00
区域编号：330226002000^_^机构名称：宁波宏米托育服务有限公司
别名：宁波宏米托育服务有限公司
统一社会信用代码：91330226MA2KNEN5X0
机构类型：非营利性
详细地址：浙江省宁波市宁海县桃源街道浙江省宁波市宁海桃源街道环球中心2幢1-3
备案及完成时间：2023-03-23 00:00:00
区域编号：330226002000^_^机构名称：宁海县春稻田托育园
别名：宁海县春稻田托育园
统一社会信用代码：52330226MJ90531166
机构类型：非营利性
详细地址：浙江省宁波市宁海县桃源街道天明东路453、455号
备案及完成时间：2022-10-20 00:00:00
区域编号：330226002000^_^机构名称：宁海县桃源街道泉水幼儿园托育部
别名：宁海县桃源街道泉水幼儿园托育部
统一社会信用代码：52330226MJ9044578Q
机构类型：非营利性
详细地址：浙江省宁波市宁海县桃源街道桃源街道大房村
备案及完成时间：2022-07-19 00:00:00
区域编号：330226002000^_^机构名称：宁海县跃龙中心幼儿园冠庄园区托育部
别名：宁海县跃龙中心幼儿园冠庄园区托育部
统一社会信用代码：12330226419592754T
机构类型：事业单位
详细地址：浙江省宁波市宁海县桃源街道宁海县桃源街道中心街151号
备案及完成时间：2022-06-13 00:00:00
区域编号：330226002000^_^机构名称：宁海县桃源街道竹泉幼儿园托育部
别名：宁海县桃源街道竹泉幼儿园托育部
统一社会信用代码：52330226MJ90473493
机构类型：非营利性
详细地址：浙江省宁波市宁海县桃源街道宁海县桃源街道竹泉路43号
备案及完成时间：2022-03-09 00:00:00
区域编号：330226002000^_^机构名称：宁海县桃源中心幼儿园托育部
别名：宁海县桃源中心幼儿园托育部
统一社会信用代码：12330226MB1B987674
机构类型：事业单位
详细地址：浙江省宁波市宁海县桃源街道宁海县桃源街道竹口路116弄15号
备案及完成时间：2022-03-04 00:00:00
区域编号：330226002000^_^机构名称：宁海县实验（闻裕顺）幼儿园悦君台分园托育部
别名：宁海县实验（闻裕顺）幼儿园悦君台分园托育部
统一社会信用代码：12330226419594223N
机构类型：事业单位
详细地址：浙江省宁波市宁海县桃源街道浙江省宁海县中山中路116号
备案及完成时间：2022-03-04 00:00:00
区域编号：330226002000^_^机构名称：宁海县桃源街道颖华幼儿园托育部
别名：宁海县桃源街道颖华幼儿园托育部
统一社会信用代码：52330226MJ9043743A
机构类型：非营利性
详细地址：浙江省宁波市宁海县桃源街道宁海县桃源街道应家山路8号
备案及完成时间：2022-03-03 00:00:00
区域编号：330226002000^_^机构名称：宁海县桃源街道创心幼儿园托育部
别名：宁海县桃源街道创心幼儿园托育部
统一社会信用代码：52330226MJ90453432
机构类型：非营利性
详细地址：浙江省宁波市宁海县桃源街道宁海县桃源街道兴宁北路1192号
备案及完成时间：2022-02-28 00:00:00
区域编号：330226002000^_^机构名称：宁海县中心幼儿园金阳园区托育部
别名：宁海县中心幼儿园金阳园区托育部
统一社会信用代码：123302264195926079
机构类型：事业单位
详细地址：浙江省宁波市宁海县桃源街道浙江省宁海县桃源街道金山南路255号
备案及完成时间：2022-02-28 00:00:00
区域编号：330226002000^_^机构名称：宁海县桃源街道华庭幼儿园托育部
别名：宁海县桃源街道华庭幼儿园托育部
统一社会信用代码：52330226MJ904704X0
机构类型：非营利性
详细地址：浙江省宁波市宁海县桃源街道宁海县桃源街道华庭家园45幢1号
备案及完成时间：2022-02-25 00:00:00
区域编号：330226002000