机构名称：永康市贝星托育有限公司
别名：永康市贝星托育有限公司
统一社会信用代码：91330784MADP9YUT3Q
机构类型：营利性
详细地址：浙江省金华市永康市芝英镇永康市芝英镇雅庄村祠堂山202号2楼
备案及完成时间：2024-06-28 00:00:00
区域编号：330784004000^_^机构名称：永康市芝英镇中心幼儿园托育部
别名：永康市芝英镇中心幼儿园托育部
统一社会信用代码：123307840797214915
机构类型：事业单位
详细地址：浙江省金华市永康市芝英镇浙江省永康市芝英镇溪岸村桃溪路
备案及完成时间：2022-08-18 00:00:00
区域编号：330784004000^_^机构名称：永康市芝英镇上英宝贝幼儿园托育部
别名：永康市芝英镇上英宝贝幼儿园托育部
统一社会信用代码：52330784779352834E
机构类型：非营利性
详细地址：浙江省金华市永康市芝英镇永康市芝英镇上英村19号
备案及完成时间：2022-05-17 00:00:00
区域编号：330784004000^_^机构名称：永康市柏思托育有限公司
别名：永康市柏思托育有限公司
统一社会信用代码：91330784MA2HRMAP16
机构类型：营利性
详细地址：浙江省金华市永康市芝英镇永康市芝英镇南市街37号第4幢第1楼
备案及完成时间：2020-10-22 10:30:53
区域编号：330784004000