机构名称：宁波市鄞州区下应街道中心幼儿园云堇分园托育部
别名：宁波市鄞州区下应街道中心幼儿园云堇分园托育部
统一社会信用代码：123302277111935903
机构类型：事业单位
详细地址：浙江省宁波市鄞州区浙江省宁波市鄞州区下应街道启明路61号
备案及完成时间：2025-08-12 00:00:00
区域编号：330212000000^_^机构名称：宁波市鄞州区五乡镇中心幼儿园项馨分园托育部
别名：宁波市鄞州区五乡镇中心幼儿园项馨分园托育部
统一社会信用代码：123302277111817416
机构类型：事业单位
详细地址：浙江省宁波市鄞州区浙江省宁波市鄞州区五乡镇鑫瑞路800号
备案及完成时间：2025-07-30 00:00:00
区域编号：330212000000^_^机构名称：宁波市鄞州区钟公庙街道中心幼儿园都市森林园区托育部
别名：宁波市鄞州区钟公庙街道中心幼儿园都市森林园区托育部
统一社会信用代码：123302276950531163
机构类型：事业单位
详细地址：浙江省宁波市鄞州区都市森林47号
备案及完成时间：2025-07-29 00:00:00
区域编号：330212000000^_^机构名称：宁波市李惠利幼儿园新著园托育部
别名：宁波市李惠利幼儿园新著园托育部
统一社会信用代码：12330204419546766C
机构类型：事业单位
详细地址：浙江省宁波市鄞州区宁穿路465号
备案及完成时间：2025-07-17 00:00:00
区域编号：330212000000^_^机构名称：宁波市新都幼儿园托育部
别名：宁波市新都幼儿园托育部
统一社会信用代码：12330204799501331J
机构类型：事业单位
详细地址：浙江省宁波市鄞州区浙江省宁波市鄞州区百丈街道演武街85号
备案及完成时间：2025-07-17 00:00:00
区域编号：330212000000^_^机构名称：宁波市鄞州区江东实验幼儿园金茂园托育部
别名：宁波市鄞州区江东实验幼儿园金茂园托育部
统一社会信用代码：12330204419546758H
机构类型：事业单位
详细地址：浙江省宁波市鄞州区江宁路328号
备案及完成时间：2025-07-14 00:00:00
区域编号：330212000000^_^机构名称：宁波市华光幼儿园托育部
别名：宁波市华光幼儿园托育部
统一社会信用代码：123302044195470480
机构类型：事业单位
详细地址：浙江省宁波市鄞州区浙江省宁波市鄞州区东柳街道华光城锦绣街29号
备案及完成时间：2025-07-14 00:00:00
区域编号：330212000000^_^机构名称：宁波市鄞州区横溪镇开聪幼儿园托育部
别名：宁波市鄞州区横溪镇开聪幼儿园托育部
统一社会信用代码：52330212MJ90139158
机构类型：非营利性
详细地址：浙江省宁波市鄞州区浙江省宁波市鄞州区横溪镇宁横南路2111号
备案及完成时间：2025-07-07 00:00:00
区域编号：330212000000^_^机构名称：宁波市鄞州区潘火街道中心幼儿园丽都园托育部
别名：宁波市鄞州区潘火街道中心幼儿园丽都园托育部
统一社会信用代码：12330227695055904P
机构类型：事业单位
详细地址：浙江省宁波市鄞州区浙江省宁波市鄞州区潘火街道潘火路636号
备案及完成时间：2025-07-01 00:00:00
区域编号：330212000000^_^机构名称：宁波市鄞州区潘火街道德培幼儿园香园园托育部
别名：宁波市鄞州区潘火街道德培幼儿园香园园托育部
统一社会信用代码：12330227711199431M
机构类型：事业单位
详细地址：浙江省宁波市鄞州区宁波市鄞州区潘火街道金和路336号
备案及完成时间：2025-06-17 00:00:00
区域编号：330212000000^_^机构名称：宁波凤起潮鸣托育服务有限公司
别名：宁波凤起潮鸣托育服务有限公司
统一社会信用代码：91330212MACPFQTL0D
机构类型：营利性
详细地址：浙江省宁波市鄞州区浙江省宁波市鄞州区福明街道翔凤街66弄17号2-13
备案及完成时间：2025-05-20 00:00:00
区域编号：330212000000^_^机构名称：宁波市橙幼托育服务有限公司
别名：宁波市橙幼托育服务有限公司
统一社会信用代码：91330201MADXF7HK3F
机构类型：营利性
详细地址：浙江省宁波市鄞州区浙江省宁波市高新区新明街道明珠路350弄2号1-2-7
备案及完成时间：2025-03-11 00:00:00
区域编号：330212000000^_^机构名称：宁波市鄞州区中河中心幼儿园东著园托育部
别名：宁波市鄞州区中河中心幼儿园东著园托育部
统一社会信用代码：12330227713311327B
机构类型：事业单位
详细地址：浙江省宁波市鄞州区浙江省宁波市鄞州区东郊街道桑田南路566号
备案及完成时间：2025-02-21 00:00:00
区域编号：330212000000^_^机构名称：宁波市鄞州幸福苑幼儿园托育部
别名：宁波市鄞州幸福苑幼儿园托育部
统一社会信用代码：52330204MJ8972364X
机构类型：非营利性
详细地址：浙江省宁波市鄞州区浙江省宁波市鄞州区东柳街道樟树街105弄1号
备案及完成时间：2025-02-19 00:00:00
区域编号：330212000000^_^机构名称：宁波麦穗甸甸托育有限公司
别名：宁波麦穗甸甸托育有限公司
统一社会信用代码：91330212MAE2Q789XN
机构类型：营利性
详细地址：浙江省宁波市鄞州区首南街道水街80号、40号5号楼内5201-2室
备案及完成时间：2025-01-02 00:00:00
区域编号：330212000000^_^机构名称：宁波鄞州优益佳托育有限公司
别名：宁波鄞州优益佳托育有限公司
统一社会信用代码：91330212MA2H7TR56X
机构类型：营利性
详细地址：浙江省宁波市鄞州区浙江省宁波市鄞州区潘火街道长寿东路772号（JQ-D11-2）
备案及完成时间：2024-03-14 00:00:00
区域编号：330212000000