机构名称：晋城技师学院幼儿园
别名：晋城技师学院幼儿园
统一社会信用代码：12140500406600962B
机构类型：事业单位
详细地址：山西省晋城市城区晋城市红星东街149号
备案及完成时间：2026-01-22 17:01:37
区域编号：140502000000^_^机构名称：晋城市城区小神龙幼儿园
别名：晋城市城区小神龙幼儿园
统一社会信用代码：52140502MJ1609140N
机构类型：非营利性
详细地址：山西省晋城市城区山西省晋城市城区西上庄办事处张岭村
备案及完成时间：2025-12-18 16:49:45
区域编号：140502000000^_^机构名称：晋城市城区七心矿区幼儿园
别名：晋城市城区七心矿区幼儿园
统一社会信用代码：52140500692230615P
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区北石店镇南石店村
备案及完成时间：2025-12-18 16:49:09
区域编号：140502000000^_^机构名称：晋城市城区金建经典幼儿园
别名：晋城市城区金建经典幼儿园
统一社会信用代码：52140500686291809T
机构类型：非营利性
详细地址：山西省晋城市城区城区黄华街华西小区24号楼
备案及完成时间：2025-11-18 08:41:39
区域编号：140502000000^_^机构名称：晋城市城区东方明珠幼儿园
别名：晋城市城区东方明珠幼儿园
统一社会信用代码：52140500MJ1727745Y
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区新市东街1990号（鸿凤苑小区内）
备案及完成时间：2025-11-05 15:40:47
区域编号：140502000000^_^机构名称：晋城市城区银座幼儿园
别名：晋城市城区银座幼儿园
统一社会信用代码：52140502MJ00345333
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区兰花北路银座花园小区1889号
备案及完成时间：2025-11-05 15:38:56
区域编号：140502000000^_^机构名称：晋城市城区皇城新区幼儿园
别名：晋城市城区皇城新区幼儿园
统一社会信用代码：52140502MJ16579008
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区瑞霞街皇城新区南门口
备案及完成时间：2025-10-27 16:25:09
区域编号：140502000000^_^机构名称：晋城市城区苗海幼儿园
别名：晋城市城区苗海幼儿园
统一社会信用代码：52140500346956624Y
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区景西路苗海幼儿园
备案及完成时间：2025-10-27 16:23:34
区域编号：140502000000^_^机构名称：晋城市城区阳光幼儿园
别名：晋城市城区阳光幼儿园
统一社会信用代码：52140500586196273K
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区晋韩街27号
备案及完成时间：2025-07-23 17:22:20
区域编号：140502000000^_^机构名称：晋城市城区星河湾紫丹幼儿园
别名：晋城市城区星河湾紫丹幼儿园
统一社会信用代码：52140502MJY698091B
机构类型：非营利性
详细地址：山西省晋城市城区白水东街399号
备案及完成时间：2025-07-11 15:45:35
区域编号：140502000000^_^机构名称：晋城市城区阳光地带幼儿园
别名：晋城市城区阳光地带幼儿园
统一社会信用代码：52140502MJ1609167E
机构类型：非营利性
详细地址：山西省晋城市城区北石店司徒阳光地带
备案及完成时间：2025-07-08 17:02:27
区域编号：140502000000^_^机构名称：晋城市三木花语潜能开发教育咨询有限公司
别名：三木花语潜能开发工作室
统一社会信用代码：91140502MA7XA5AM1X
机构类型：营利性
详细地址：山西省晋城市城区白水印象小区
备案及完成时间：2025-07-04 11:13:07
区域编号：140502000000^_^机构名称：晋城市城区东方聚龙幼儿园
别名：晋城市城区东方聚龙幼儿园
统一社会信用代码：521405000910233621
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区晋回路669号
备案及完成时间：2025-06-23 10:31:02
区域编号：140502000000^_^机构名称：晋城市城区春晖幼儿园
别名：晋城市城区春晖幼儿园
统一社会信用代码：52140502MJ1609319T
机构类型：非营利性
详细地址：山西省晋城市城区瑞丰路寺谷洞229号
备案及完成时间：2025-06-23 10:30:23
区域编号：140502000000^_^机构名称：晋城市城区康进学校
别名：晋城市城区康进学校
统一社会信用代码：52110500790247314W
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区黄华街南段279号
备案及完成时间：2025-06-23 10:29:54
区域编号：140502000000^_^机构名称：晋城市城区晓庄育苗幼儿园
别名：晋城市城区晓庄育苗幼儿园
统一社会信用代码：52140500590871999B
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区晓庄育苗幼儿园
备案及完成时间：2025-06-23 10:29:19
区域编号：140502000000^_^机构名称：晋城市城区爱可儿凤凰幼儿园
别名：晋城市城区爱可儿凤凰幼儿园
统一社会信用代码：52140502MJ1732106C
机构类型：非营利性
详细地址：山西省晋城市城区山西省晋城市城区泽州南路西侧铭基凤凰城小区内
备案及完成时间：2025-06-23 10:28:16
区域编号：140502000000^_^机构名称：晋城市城区爱迪宝幼儿园
别名：晋城市城区爱迪宝幼儿园
统一社会信用代码：521405000926227701
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区临泽村村民委员会
备案及完成时间：2025-05-30 10:39:17
区域编号：140502000000^_^机构名称：晋城市城区银河幼儿园
别名：晋城市城区银河幼儿园
统一社会信用代码：521405007963831301
机构类型：非营利性
详细地址：山西省晋城市城区银河幼儿园(前进路)
备案及完成时间：2025-05-30 10:37:57
区域编号：140502000000^_^机构名称：晋城市城区爱森堡幼儿园
别名：晋城市城区爱森堡幼儿园
统一社会信用代码：52140502MJY429879B
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区西上庄中学
备案及完成时间：2025-05-26 15:03:34
区域编号：140502000000^_^机构名称：晋城市城区格林幼儿园
别名：晋城市城区格林幼儿园
统一社会信用代码：52140500586199829Q
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区格林幼儿园
备案及完成时间：2025-05-26 15:03:07
区域编号：140502000000^_^机构名称：晋城市城区七岭幼儿园
别名：晋城市城区七岭幼儿园
统一社会信用代码：5214050009262387XP
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区七岭店村（原村委院内）
备案及完成时间：2025-05-26 15:02:39
区域编号：140502000000^_^机构名称：晋城市城区春光幼儿园
别名：晋城市城区春光幼儿园
统一社会信用代码：52140502MJ17321222
机构类型：非营利性
详细地址：山西省晋城市城区春光幼儿园(平安街)
备案及完成时间：2025-05-21 14:57:10
区域编号：140502000000^_^机构名称：晋城市城区东华学校
别名：晋城市城区东华学校（幼儿园）托班
统一社会信用代码：52140500767100752
机构类型：非营利性
详细地址：山西省晋城市城区晋城东华学校
备案及完成时间：2025-05-20 16:32:04
区域编号：140502000000^_^机构名称：晋城市城区春雨幼儿园
别名：晋城市城区春雨幼儿园
统一社会信用代码：521405007963787450
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区北大街社区西仓巷
备案及完成时间：2025-05-20 16:31:29
区域编号：140502000000^_^机构名称：晋城市城区凤星幼儿园
别名：晋城市城区凤星幼儿园
统一社会信用代码：521405007922024944
机构类型：非营利性
详细地址：山西省晋城市城区晋城市城区凤星幼儿园
备案及完成时间：2025-05-20 16:30:36
区域编号：140502000000^_^机构名称：晋城市城区睿思幼儿园
别名：晋城市城区睿思幼儿园
统一社会信用代码：52140502MJY461211F
机构类型：非营利性
详细地址：山西省晋城市城区汇邦现代城
备案及完成时间：2025-05-16 14:05:50
区域编号：140502000000^_^机构名称：晋城市城区大张村幼儿园
别名：晋城市城区大张村幼儿园
统一社会信用代码：52140500068029213R
机构类型：非营利性
详细地址：山西省晋城市城区大张村育才幼儿园
备案及完成时间：2025-05-16 14:05:14
区域编号：140502000000^_^机构名称：晋城市城区贝乐多幼儿园
别名：晋城市城区贝乐多幼儿园
统一社会信用代码：52140502MJ1609212F
机构类型：非营利性
详细地址：山西省晋城市城区山西省晋城市城区晓庄街
备案及完成时间：2025-04-25 10:06:10
区域编号：140502000000^_^机构名称：晋城市城区兰馨幼儿园
别名：晋城市城区兰馨幼儿园
统一社会信用代码：52140502MJY597258E
机构类型：非营利性
详细地址：山西省晋城市城区山西省晋城市城区书院西街4055号
备案及完成时间：2025-04-22 11:16:55
区域编号：140502000000^_^机构名称：晋城市城区鑫海幼儿园
别名：晋城市城区鑫海幼儿园
统一社会信用代码：521405003998690571
机构类型：非营利性
详细地址：山西省晋城市城区城区鑫海幼儿园
备案及完成时间：2025-04-22 11:16:29
区域编号：140502000000^_^机构名称：晋城市城区妇幼保健计划生育服务中心（晋城市城区托育服务中心）
别名：晋城市城区新星托育中心
统一社会信用代码：12140502406640497D
机构类型：事业单位
详细地址：山西省晋城市城区兰花集团-北岩煤矿子弟学校
备案及完成时间：2025-03-25 18:03:05
区域编号：140502000000^_^机构名称：晋城市城区新星托育服务有限公司
别名：晋城市城区新星托育中心
统一社会信用代码：91140502MADX3BLHXK
机构类型：非营利性
详细地址：山西省晋城市城区兰花集团-北岩煤矿子弟学校
备案及完成时间：2025-02-25 16:59:56
区域编号：140502000000^_^机构名称：晋城贝斯枫岭教育信息咨询有限责任公司
别名：贝斯枫岭托育中心
统一社会信用代码：91140500MA0KN65D5P
机构类型：营利性
详细地址：山西省晋城市城区晋城经济技术开发区颐翠路泰富新居小区9号商铺
备案及完成时间：2024-03-18 14:24:30
区域编号：140502000000^_^机构名称：晋城市城区蓝欣托育照护服务店
别名：晋城市城区蓝欣托育照护服务店
统一社会信用代码：92140502MA0MUMFH5N
机构类型：非营利性
详细地址：山西省晋城市城区山西省晋城市城区西上庄街道书院西街4055号
备案及完成时间：2024-02-28 11:43:18
区域编号：140502000000^_^机构名称：晋城市城区麦迪森早教中心（晋城市仁安教育咨询有限公司）
别名：晋城市城区麦迪森早教中心（晋城市仁安教育咨询有限公司）
统一社会信用代码：91140591MA0M9GD96N
机构类型：营利性
详细地址：山西省晋城市城区晋城市城区白水东街桃苑路鸿禧山庄商铺1段5号
备案及完成时间：2023-12-25 14:59:14
区域编号：140502000000^_^机构名称：晋城市萌芽儿童教育咨询有限公司
别名：奇卡早教
统一社会信用代码：91140500399082780D
机构类型：营利性
详细地址：山西省晋城市城区鹏飞科创
备案及完成时间：2023-10-27 17:28:55
区域编号：140502000000^_^机构名称：晋城市城区真爱幼幼婴幼儿照护服务有限公司
别名：真爱幼幼托育中心
统一社会信用代码：91140502MAOMUP308U
机构类型：营利性
详细地址：山西省晋城市城区山西省晋城市城区泽州南路919号梦想星光里一楼
备案及完成时间：2023-10-27 15:54:03
区域编号：140502000000^_^机构名称：晋城市城区中合教育管理管理有限公司东圣社区分店
别名：晋城市城区中合教育管理有限公司东圣社区分店
统一社会信用代码：91140591MA7Y07317L
机构类型：营利性
详细地址：山西省晋城市城区山西省晋城市晋城经济开发区松林街君悦湾小区东圣社区服务中心一楼
备案及完成时间：2023-10-27 11:12:41
区域编号：140502000000^_^机构名称：晋城市优贝乐托育服务有限公司
别名：晋城优贝乐国际儿童教育中心
统一社会信用代码：91140502MAOMA2TF46
机构类型：营利性
详细地址：山西省晋城市城区山西省晋城市城区太行北路1888号
备案及完成时间：2023-10-24 14:14:23
区域编号：140502000000^_^机构名称：晋城市金色摇篮文化有限公司
别名：晋城市城区金色摇篮幼儿园
统一社会信用代码：91140591MA0MBN480T
机构类型：营利性
详细地址：山西省晋城市城区山西省晋城市城区红星东街兰煜龙湾小区内
备案及完成时间：2022-04-22 08:54:06
区域编号：140502000000