机构名称：曲靖市马龙区第三幼儿园
别名：曲靖市马龙区第三幼儿园
统一社会信用代码：12530321MB0750012Q
机构类型：非营利性
详细地址：云南省曲靖市马龙区曲靖市马龙区通泉街道金叶路66号
备案及完成时间：2025-10-30 09:27:08
区域编号：530304000000^_^机构名称：云南省曲靖市马龙区启龙幼儿园
别名：云南省曲靖市马龙区启龙幼儿园
统一社会信用代码：12530321MB0750004X
机构类型：事业单位
详细地址：云南省曲靖市马龙区曲靖市马龙区马龙县
备案及完成时间：2024-08-01 14:52:08
区域编号：530304000000^_^机构名称：曲靖市马龙区幼儿园
别名：曲靖市马龙区幼儿园
统一社会信用代码：125303214317446187
机构类型：事业单位
详细地址：云南省曲靖市马龙区曲靖市马龙区幼儿园
备案及完成时间：2024-05-09 08:56:47
区域编号：530304000000^_^机构名称：曲靖市马龙区博泰艾米尔托育有限公司
别名：无
统一社会信用代码：91530304MA6QL1RF3R
机构类型：营利性
详细地址：云南省曲靖市马龙区博泰御景阳光小区
备案及完成时间：2023-02-16 10:29:06
区域编号：530304000000^_^机构名称：马龙区乾丰幼儿园
别名：马龙区乾丰幼儿园
统一社会信用代码：52530321MJY367217P
机构类型：营利性
详细地址：云南省曲靖市马龙区马龙区文河路108号
备案及完成时间：2021-08-11 14:31:05
区域编号：530304000000