机构名称：宾川县州城镇第一幼儿园
别名：宾川县州城镇第一幼儿园托班
统一社会信用代码：12532924MB1L906767
机构类型：事业单位
详细地址：云南省大理白族自治州宾川县宾川县州城镇州城村委会大山后村
备案及完成时间：2025-12-18 14:05:27
区域编号：532924000000^_^机构名称：宾川县拉乌乡中心幼儿园
别名：宾川县拉乌乡中心幼儿园
统一社会信用代码：125329244326041827
机构类型：事业单位
详细地址：云南省大理白族自治州宾川县宾川县拉乌乡碧鸡街
备案及完成时间：2025-12-18 11:06:32
区域编号：532924000000^_^机构名称：宾川县钟英乡中心幼儿园
别名：宾川县钟英乡中心幼儿园
统一社会信用代码：12532924432604166H
机构类型：事业单位
详细地址：云南省大理白族自治州宾川县宾川县钟英乡钟英街
备案及完成时间：2025-12-18 11:05:50
区域编号：532924000000^_^机构名称：宾川县鸡足山镇中心幼儿园
别名：宾川县鸡足山镇中心幼儿园
统一社会信用代码：1253292477855344X4
机构类型：事业单位
详细地址：云南省大理白族自治州宾川县云南省大理州宾川县鸡足山镇沙址村
备案及完成时间：2025-12-18 11:05:24
区域编号：532924000000^_^机构名称：宾川县幼儿园
别名：宾川县幼儿园
统一社会信用代码：12532924432604043G
机构类型：事业单位
详细地址：云南省大理白族自治州宾川县宾川县金牛镇佛都路186号
备案及完成时间：2025-12-18 11:04:54
区域编号：532924000000^_^机构名称：宾川县双德幼儿园
别名：宾川县双德幼儿园托育班
统一社会信用代码：52532924MJT4248172
机构类型：非营利性
详细地址：云南省大理白族自治州宾川县宾川县双德幼儿园
备案及完成时间：2025-10-21 08:47:48
区域编号：532924000000^_^机构名称：宾川县力角镇中心幼儿园
别名：宾川县力角镇中心幼儿园
统一社会信用代码：1253292443260414XN
机构类型：事业单位
详细地址：云南省大理白族自治州宾川县宾川县力角镇华福新区
备案及完成时间：2025-10-21 08:46:45
区域编号：532924000000^_^机构名称：宾川县妇幼保健院职工福利性托育服务点
别名：宾川县妇幼保健院职工福利性托育服务点
统一社会信用代码：12532924432604385
机构类型：事业单位
详细地址：云南省大理白族自治州宾川县宾川县妇幼保健院（白羊路院区）
备案及完成时间：2025-10-21 08:45:53
区域编号：532924000000^_^机构名称：宾川县乔甸镇中心学校
别名：宾川县乔甸镇中心幼儿园
统一社会信用代码：125329244326040783
机构类型：营利性
详细地址：云南省大理白族自治州宾川县宾川县乔甸镇初级中学
备案及完成时间：2025-10-21 08:45:21
区域编号：532924000000^_^机构名称：大理翰飞托育有限公司
别名：观世界温暖托育中心
统一社会信用代码：91532924MA6PMPA74G
机构类型：营利性
详细地址：云南省大理白族自治州宾川县云南省大理州宾川县金川路东侧宾城首座2-1-201、2-1-202、1-1-201、1-1-202
备案及完成时间：2025-10-21 08:44:42
区域编号：532924000000^_^机构名称：宾川启梦托育服务有限责任公司
别名：金睿家
统一社会信用代码：91532924MABXBWN000
机构类型：营利性
详细地址：云南省大理白族自治州宾川县云南省大理白族自治州宾川县金牛镇金城印象20栋三楼316号
备案及完成时间：2024-04-09 09:52:13
区域编号：532924000000^_^机构名称：宾川县金城幼儿园
别名：宾川县金城幼儿园
统一社会信用代码：52532924MJT372690Y
机构类型：非营利性
详细地址：云南省大理白族自治州宾川县宾川县金城幼儿园
备案及完成时间：2021-11-17 15:20:14
区域编号：532924000000^_^机构名称：宾川卓思幼儿园有限公司
别名：宾川卓思幼儿园有限公司
统一社会信用代码：91532924MA6NXYNJ3L
机构类型：营利性
详细地址：云南省大理白族自治州宾川县卓思幼儿园
备案及完成时间：2021-11-17 09:36:18
区域编号：532924000000