机构名称：杭州市西湖区紫荆幼儿园托育部
别名：杭州市西湖区紫荆幼儿园托育部
统一社会信用代码：12330106773583279L
机构类型：事业单位
详细地址：浙江省杭州市西湖区文新街道浙江省杭州市西湖区文新街道紫荆花路290号
备案及完成时间：2024-08-08 00:00:00
区域编号：330106013000^_^机构名称：彼得贝托（杭州）托育服务有限公司第九分公司
别名：彼得贝托（杭州）托育服务有限公司第九分公司
统一社会信用代码：91330106MACQQRRK3L
机构类型：营利性
详细地址：浙江省杭州市西湖区文新街道浙江省杭州市西湖区文新街道文一西路462号阳光社区西侧一楼
备案及完成时间：2023-11-09 00:00:00
区域编号：330106013000^_^机构名称：杭州市西湖区紫荆幼儿园高教新村分园托育部
别名：杭州市西湖区紫荆幼儿园高教新村分园托育部
统一社会信用代码：12330106MB1E62425R
机构类型：事业单位
详细地址：浙江省杭州市西湖区文新街道浙江省杭州市西湖区文新街道
备案及完成时间：2023-06-13 00:00:00
区域编号：330106013000^_^机构名称：杭州绿城育华幼儿园托育部
别名：杭州绿城育华幼儿园托育部
统一社会信用代码：52330106736850585B
机构类型：非营利性
详细地址：浙江省杭州市西湖区文新街道杭州市文新路458号桂花城内
备案及完成时间：2022-03-09 00:00:00
区域编号：330106013000^_^机构名称：杭州明路西点幼儿园香樟园区托育部
别名：杭州明路西点幼儿园香樟园区托育部
统一社会信用代码：91330106MA2H0C4UXE
机构类型：营利性
详细地址：浙江省杭州市西湖区文新街道浙江省杭州市西湖区竞州路102号香樟公寓西门旁
备案及完成时间：2022-03-04 00:00:00
区域编号：330106013000^_^机构名称：杭州明路西点幼儿园雅仕苑分园托育部
别名：杭州明路西点幼儿园雅仕苑分园托育部
统一社会信用代码：91330106MA2H0C4UXE
机构类型：营利性
详细地址：浙江省杭州市西湖区文新街道浙江省杭州市西湖区文一西路149号雅仕苑小区内
备案及完成时间：2022-03-04 00:00:00
区域编号：330106013000^_^机构名称：杭州市西湖区紫荆花路幼儿园托育部
别名：杭州市西湖区紫荆花路幼儿园托育部
统一社会信用代码：52330106397209389C
机构类型：非营利性
详细地址：浙江省杭州市西湖区文新街道杭州西湖区文一西路563号
备案及完成时间：2022-03-03 00:00:00
区域编号：330106013000^_^机构名称：彼得贝托（杭州）托育服务有限公司文新分公司
别名：彼得贝托（杭州）托育服务有限公司文新分公司
统一社会信用代码：91330106MA7C4QR48L
机构类型：营利性
详细地址：浙江省杭州市西湖区文新街道名仕家园22幢幼儿室、23幢102室
备案及完成时间：2021-11-24 00:00:00
区域编号：330106013000^_^机构名称：杭州因尔美启蒙托育有限公司
别名：杭州因尔美启蒙托育有限公司
统一社会信用代码：913301066652307835
机构类型：营利性
详细地址：浙江省杭州市西湖区文新街道杭州市西湖区文三西路111号沁雅花园20幢103室
备案及完成时间：2020-11-04 17:11:55
区域编号：330106013000