机构名称：成县妇幼保健院
别名：成县妇幼保健院托育综合服务中心
统一社会信用代码：12622624H17925484E
机构类型：事业单位
详细地址：甘肃省陇南市成县甘肃省陇南市成县城关镇北关社区同谷北路493号
备案及完成时间：2026-01-30 15:53:52
区域编号：621221000000^_^机构名称：成县晨旭小鹿托育有限公司
别名：成县晨旭小鹿托育中心
统一社会信用代码：91621221MAEB17KUXA
机构类型：营利性
详细地址：甘肃省陇南市成县晨旭幼儿园
备案及完成时间：2025-04-09 16:05:37
区域编号：621221000000^_^机构名称：陇南市成县安美雅托育服务有限公司
别名：安吉宝贝托育中心
统一社会信用代码：91621221MAC09GGL5X
机构类型：营利性
详细地址：甘肃省陇南市成县天成锦苑接待中心
备案及完成时间：2023-11-14 11:02:35
区域编号：621221000000^_^机构名称：成县东方爱婴信息咨询有限公司
别名：成县东方爱婴托育中心
统一社会信用代码：91621221MA72GRKH9M
机构类型：营利性
详细地址：甘肃省陇南市成县陇南市成县成县东方爱婴早教中心
备案及完成时间：2021-11-26 10:27:40
区域编号：621221000000