机构名称：瑞安市飞云实验幼儿园南滨分园托育部
别名：瑞安市飞云实验幼儿园南滨分园托育部
统一社会信用代码：12330381MB1101970J
机构类型：事业单位
详细地址：浙江省温州市瑞安市南滨街道浙江省温州市瑞安市南滨街道柏树村中心路
备案及完成时间：2025-08-15 00:00:00
区域编号：330381011000^_^机构名称：瑞安市南滨阁巷中心幼儿园托育部
别名：瑞安市南滨阁巷中心幼儿园托育部
统一社会信用代码：523303817888042060
机构类型：非营利性
详细地址：浙江省温州市瑞安市南滨街道南滨街道阁一村凤翔路
备案及完成时间：2022-12-16 00:00:00
区域编号：330381011000^_^机构名称：瑞安市南滨亲亲宝贝幼儿园托育部
别名：瑞安市南滨亲亲宝贝幼儿园托育部
统一社会信用代码：52330381055511828C
机构类型：非营利性
详细地址：浙江省温州市瑞安市南滨街道瑞安市南滨街道阁一凤翔小区3幢
备案及完成时间：2022-12-01 00:00:00
区域编号：330381011000^_^机构名称：瑞安市南滨开心幼儿园托育部
别名：瑞安市南滨开心幼儿园托育部
统一社会信用代码：523303817933619481
机构类型：非营利性
详细地址：浙江省温州市瑞安市南滨街道瑞安市南滨街道沙园村
备案及完成时间：2022-03-29 00:00:00
区域编号：330381011000^_^机构名称：瑞安市南滨童乐幼儿园托育部
别名：瑞安市南滨童乐幼儿园托育部
统一社会信用代码：52330381792094550H
机构类型：非营利性
详细地址：浙江省温州市瑞安市南滨街道瑞安市南滨街道阁一村
备案及完成时间：2022-03-22 00:00:00
区域编号：330381011000^_^机构名称：瑞安市南滨街道中心幼儿园托育部
别名：瑞安市南滨街道中心幼儿园托育部
统一社会信用代码：52330381782945542C
机构类型：非营利性
详细地址：浙江省温州市瑞安市南滨街道瑞安市南滨街道林垟横街2-4号
备案及完成时间：2022-03-11 00:00:00
区域编号：330381011000