机构名称：雄县博洋幼儿园
别名：雄县博洋幼儿园
统一社会信用代码：52139900MJY990279E
机构类型：非营利性
详细地址：河北省雄安新区雄县河北省保定市雄县绿港新城西侧
备案及完成时间：2022-10-08 14:51:40
区域编号：133121000000^_^机构名称：雄县优佳幼儿园
别名：北京创未来情商乐园
统一社会信用代码：52139900MJY959159Q
机构类型：非营利性
详细地址：河北省雄安新区雄县雄县雄州镇东关村2组18号
备案及完成时间：2022-09-02 08:58:48
区域编号：133121000000^_^机构名称：雄县小巨人幼儿园
别名：雄县小巨人幼儿园
统一社会信用代码：521306383590767496
机构类型：非营利性
详细地址：河北省雄安新区雄县河北省保定市雄县人民大街191号
备案及完成时间：2022-08-09 09:04:24
区域编号：133121000000^_^机构名称：雄县德育幼儿园
别名：雄县德育幼儿园
统一社会信用代码：521306383590485103
机构类型：非营利性
详细地址：河北省雄安新区雄县河北省保定市雄安新区雄县滨河新区5号楼东侧
备案及完成时间：2022-06-06 09:23:07
区域编号：133121000000^_^机构名称：雄县优贝幼儿园
别名：雄县优贝幼儿园
统一社会信用代码：52139900MJU989227C
机构类型：非营利性
详细地址：河北省雄安新区雄县雄县旅游路北侧将台路南段
备案及完成时间：2021-08-10 16:08:24
区域编号：133121000000^_^机构名称：雄县翔婴爱乐祺文化传播有限公司
别名：雄县翔婴爱乐祺文化传播有限公司
统一社会信用代码：91130638MA0FLB8M6H
机构类型：营利性
详细地址：河北省雄安新区雄县雄县东侯留村双侯大街东段北侧116号
备案及完成时间：2020-11-16 11:03:36
区域编号：133121000000^_^机构名称：雄县北营幼儿园
别名：雄县北营幼儿园
统一社会信用代码：5213063858690572X6
机构类型：非营利性
详细地址：河北省雄安新区雄县河北省雄安新区温泉路
备案及完成时间：2020-09-30 10:50:39
区域编号：133121000000