机构名称：杭州启亮托育服务有限公司
别名：杭州启亮托育服务有限公司
统一社会信用代码：91330108MAEFQB9134
机构类型：营利性
详细地址：浙江省杭州市滨江区浦沿街道浙江省杭州市滨江区浦沿街道伟业路525号
备案及完成时间：2026-01-06 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区钱塘山水幼儿园托育部
别名：杭州市滨江区钱塘山水幼儿园托育部
统一社会信用代码：123301080920448272
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道东信大道92号
备案及完成时间：2025-10-10 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区钱塘山水幼儿园江洲分园托育部
别名：杭州市滨江区钱塘山水幼儿园江洲分园托育部
统一社会信用代码：123301080920448272
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道浙江省杭州市滨江区浦沿街道八甲路与承前巷交叉口
备案及完成时间：2024-09-20 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区钱塘山水幼儿园浙新分园托育部
别名：杭州市滨江区钱塘山水幼儿园浙新分园托育部
统一社会信用代码：123301080920448272
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道滨江区浦沿街道新生社区卫生服务站旁
备案及完成时间：2024-09-20 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区浦乐幼儿园托育部
别名：杭州市滨江区浦乐幼儿园托育部
统一社会信用代码：123301083418490295
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道浙江省杭州市滨江区博研弄50号
备案及完成时间：2024-09-14 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区新天地幼儿园托育部
别名：杭州市滨江区新天地幼儿园托育部
统一社会信用代码：12330108341841107Q
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道浙江省杭州市滨江区浦沿街道
备案及完成时间：2024-09-11 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区钱塘实验幼儿园托育部
别名：杭州市滨江区钱塘实验幼儿园托育部
统一社会信用代码：12330108MB1009453K
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道滨盛路4456号
备案及完成时间：2024-07-12 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区钱江湾幼儿园之江分园托育部
别名：杭州市滨江区钱江湾幼儿园之江分园托育部
统一社会信用代码：123301080920446328
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道强联弄87号
备案及完成时间：2024-01-31 00:00:00
区域编号：330108003000^_^机构名称：杭州乐稚托育有限公司滨江分公司
别名：杭州乐稚托育有限公司滨江分公司
统一社会信用代码：91330108MA2CDEMF35
机构类型：营利性
详细地址：浙江省杭州市滨江区浦沿街道浙江省杭州市滨江区浦沿街道彩虹城小区83号商铺102、201室
备案及完成时间：2024-01-02 00:00:00
区域编号：330108003000^_^机构名称：杭州呦啊山秀景苑托育有限公司
别名：杭州呦啊山秀景苑托育有限公司
统一社会信用代码：91330108MABWUHX225
机构类型：营利性
详细地址：浙江省杭州市滨江区浦沿街道山秀景苑2幢2楼
备案及完成时间：2023-10-20 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区钱塘帝景幼儿园永久河分园托育部
别名：杭州市滨江区钱塘帝景幼儿园永久河分园托育部
统一社会信用代码：123301080920446403
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道浙江省杭州市明德路1285号
备案及完成时间：2023-09-28 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区钱塘山水幼儿园西浦分园托育部
别名：杭州市滨江区钱塘山水幼儿园西浦分园托育部
统一社会信用代码：123301080920448272
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道浙江省杭州市滨江区钱塘山水幼儿园西浦分园
备案及完成时间：2023-09-20 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区钱塘实验幼儿园碧水分园托育部
别名：杭州市滨江区钱塘实验幼儿园碧水分园托育部
统一社会信用代码：12330108MB1009453K
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道浙江省杭州市滨江区浦沿街道西环路18号碧水豪园35幢
备案及完成时间：2023-09-12 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区滨文苑幼儿园东冠分园托育部
别名：杭州市滨江区滨文苑幼儿园东冠分园托育部
统一社会信用代码：12330108MB0T80414C
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道浙江省杭州市滨江区浦沿街道东冠路430号
备案及完成时间：2023-09-11 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区浦沿幼儿园托育部
别名：杭州市滨江区浦沿幼儿园托育部
统一社会信用代码：12330108580260027N
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道浙江省杭州市滨江区浦沿街道新浦路261号
备案及完成时间：2023-09-08 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区滨文苑幼儿园总园托育部
别名：杭州市滨江区滨文苑幼儿园总园托育部
统一社会信用代码：12330108MB0T80414C
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道浙江省杭州市滨江区浦沿街道勤业路300号滨文苑东区2幢
备案及完成时间：2023-09-08 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区浦乐幼儿园火炬分园托育部
别名：杭州市滨江区浦乐幼儿园火炬分园托育部
统一社会信用代码：123301083418490295
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道浦沿街道火炬小区63幢
备案及完成时间：2023-09-06 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区钱塘帝景幼儿园总园托育部
别名：杭州市滨江区钱塘帝景幼儿园总园托育部
统一社会信用代码：123301080920446403
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道浙江省杭州市滨江区浦沿街道信诚路817号
备案及完成时间：2023-09-01 00:00:00
区域编号：330108003000^_^机构名称：杭州逸天托育有限公司
别名：杭州逸天托育有限公司
统一社会信用代码：91330108MAC0P4CE7H
机构类型：营利性
详细地址：浙江省杭州市滨江区浦沿街道东信大道270号逸天广场6幢2楼
备案及完成时间：2023-04-28 00:00:00
区域编号：330108003000^_^机构名称：杭州乐真托育有限公司浦沿分公司
别名：杭州乐真托育有限公司浦沿分公司
统一社会信用代码：91330108MABUBP8N1C
机构类型：营利性
详细地址：浙江省杭州市滨江区浦沿街道钱塘福苑3号楼2楼
备案及完成时间：2023-01-11 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区钱塘帝景幼儿园托育部
别名：杭州市滨江区钱塘帝景幼儿园托育部
统一社会信用代码：123301080920446403
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道杭州市滨江区育华巷102号
备案及完成时间：2022-08-01 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区欧文幼儿园托育部
别名：杭州市滨江区欧文幼儿园托育部
统一社会信用代码：52330108MJ8831385Y
机构类型：非营利性
详细地址：浙江省杭州市滨江区浦沿街道杭州市滨江区东信大道66号东方通信城5号楼
备案及完成时间：2022-02-26 00:00:00
区域编号：330108003000^_^机构名称：杭州市滨江区钱江湾幼儿园托育部
别名：杭州市滨江区钱江湾幼儿园托育部
统一社会信用代码：123301080920446328
机构类型：事业单位
详细地址：浙江省杭州市滨江区浦沿街道杭州市滨江区六和路368号海创基地北楼
备案及完成时间：2022-02-25 00:00:00
区域编号：330108003000^_^机构名称：杭州欣之禾托育有限公司
别名：杭州欣之禾托育有限公司
统一社会信用代码：91330108MA2H28XW03
机构类型：营利性
详细地址：浙江省杭州市滨江区浦沿街道联想宝贝悦管家(观邸校区)
备案及完成时间：2021-11-18 00:00:00
区域编号：330108003000