机构名称：济南市第二妇幼保健院托育中心
别名：济南市第二妇幼保健院托育中心
统一社会信用代码：123712004943811991
机构类型：事业单位
详细地址：山东省济南市莱芜区莱芜区花园北路007号
备案及完成时间：2025-11-20 08:06:08
区域编号：370116000000^_^机构名称：济南市莱芜区和园幼儿园
别名：济南市莱芜区和园幼儿园
统一社会信用代码：52370116MJD689875P
机构类型：非营利性
详细地址：山东省济南市莱芜区济南市莱芜区文化南路266号城发和园小区院内
备案及完成时间：2025-11-07 16:30:51
区域编号：370116000000^_^机构名称：济南市莱芜区实验幼儿园
别名：济南市莱芜区实验幼儿园
统一社会信用代码：12371202MB2790739D
机构类型：事业单位
详细地址：山东省济南市莱芜区济南市莱芜区胜利北路15号
备案及完成时间：2025-11-05 15:27:38
区域编号：370116000000^_^机构名称：济南市莱芜区鹏泉街道大风车幼儿园
别名：济南市莱芜区鹏泉街道大风车幼儿园
统一社会信用代码：S2370116MJD74298XR
机构类型：非营利性
详细地址：山东省济南市莱芜区济南市莱芜区鹏泉街道汇河大街21号楼
备案及完成时间：2025-10-13 15:12:26
区域编号：370116000000^_^机构名称：济南市莱芜区茶业口镇中心幼儿园
别名：济南市莱芜区茶业口镇中心幼儿园
统一社会信用代码：12370116MB2302555X
机构类型：事业单位
详细地址：山东省济南市莱芜区济南市莱芜区茶业口镇吉山村中街1号
备案及完成时间：2025-10-13 08:26:00
区域编号：370116000000^_^机构名称：济南市莱芜区羊里中心幼儿园
别名：济南市莱芜区羊里中心幼儿园
统一社会信用代码：12371202MB2825989E
机构类型：事业单位
详细地址：山东省济南市莱芜区济南市莱芜区羊里街道政通路正羊街
备案及完成时间：2025-09-30 09:34:30
区域编号：370116000000^_^机构名称：济南市莱芜区鹏泉街道中心幼儿园
别名：济南市莱芜区鹏泉街道中心幼儿园
统一社会信用代码：12371200MB282509XD
机构类型：事业单位
详细地址：山东省济南市莱芜区莱芜高新技术产业开发区原山路南首
备案及完成时间：2025-09-05 14:39:50
区域编号：370116000000^_^机构名称：济南市莱芜区口镇中心幼儿园
别名：济南市莱芜区口镇中心幼儿园
统一社会信用代码：12371202MB2821443E
机构类型：事业单位
详细地址：山东省济南市莱芜区济南市莱芜区口镇吐司口东路010号
备案及完成时间：2025-09-05 08:49:36
区域编号：370116000000^_^机构名称：济南市莱芜区凤城街道办事处吕花园社区幼儿园
别名：济南市莱芜区凤城街道办事处吕花园社区幼儿园
统一社会信用代码：52370116MJD6919168
机构类型：非营利性
详细地址：山东省济南市莱芜区济南市莱芜区凤城街道办事处吕花园社区
备案及完成时间：2025-09-05 08:48:44
区域编号：370116000000^_^机构名称：济南市莱芜区凤城街道办事处董花园社区幼儿园
别名：济南市莱芜区凤城街道办事处董花园社区幼儿园
统一社会信用代码：52371202MJE768305E
机构类型：非营利性
详细地址：山东省济南市莱芜区泰钢光明大厦
备案及完成时间：2025-09-04 16:32:26
区域编号：370116000000^_^机构名称：济南市莱芜区凤城街道办事处姚家岭社区幼儿园
别名：姚家岭社区幼儿园托育
统一社会信用代码：55370116MEA750011X
机构类型：非营利性
详细地址：山东省济南市莱芜区济南市莱芜区凤城街道办事处姚家岭
备案及完成时间：2025-08-20 15:25:03
区域编号：370116000000^_^机构名称：济南市莱芜区凤城街道中心幼儿园
别名：济南市莱芜区凤城街道中心幼儿园
统一社会信用代码：12371202MB2835802J
机构类型：事业单位
详细地址：山东省济南市莱芜区济南市莱芜区万福南路67号
备案及完成时间：2025-08-20 15:24:33
区域编号：370116000000^_^机构名称：济南市莱芜实验幼儿园
别名：济南市莱芜实验幼儿园
统一社会信用代码：12371200312835437G
机构类型：事业单位
详细地址：山东省济南市莱芜区莱芜区汶水大街9号
备案及完成时间：2025-06-19 10:29:00
区域编号：370116000000^_^机构名称：济南市莱芜区鹏泉实验幼儿园
别名：济南市莱芜区鹏泉实验幼儿园
统一社会信用代码：12370116MB25181021
机构类型：事业单位
详细地址：山东省济南市莱芜区莱芜新城悦隽
备案及完成时间：2025-02-19 16:00:44
区域编号：370116000000^_^机构名称：济南市莱芜区婴婴向尚托育服务有限公司
别名：济南市莱芜区婴婴向尚托育服务有限公司
统一社会信用代码：91370116MAD3YPNL5T
机构类型：营利性
详细地址：山东省济南市莱芜区济南市莱芜区凤城街道文化南路266号城发和园7幢东2单元101
备案及完成时间：2023-12-29 16:27:07
区域编号：370116000000^_^机构名称：济南至爱托育服务有限公司
别名：至爱泉心托
统一社会信用代码：91370100MAD4E8N76L
机构类型：营利性
详细地址：山东省济南市莱芜区望族公馆-8号楼一单元201
备案及完成时间：2023-12-22 09:30:02
区域编号：370116000000^_^机构名称：济南市启智托育服务有限公司
别名：济南市启智托育
统一社会信用代码：91370116MA3WNCW38R
机构类型：营利性
详细地址：山东省济南市莱芜区山东省济南市莱芜区高庄街道东沟里村天平路3号
备案及完成时间：2023-12-22 09:27:04
区域编号：370116000000^_^机构名称：济南皮个布托育中心
别名：济南皮个布托育中心
统一社会信用代码：91370116MA3UEWND6Y
机构类型：营利性
详细地址：山东省济南市莱芜区皮个布宝贝家早教托育莱芜中心
备案及完成时间：2022-10-13 09:55:21
区域编号：370116000000^_^机构名称：济南阳光世纪托育服务有限公司
别名：济南阳光世纪托育服务有限公司
统一社会信用代码：91371200328327103U
机构类型：营利性
详细地址：山东省济南市莱芜区济南市莱芜高新区世纪城路1号49号楼
备案及完成时间：2021-06-23 15:17:07
区域编号：370116000000