机构名称：泰顺县北辰幼儿园托育部
别名：泰顺县北辰幼儿园托育部
统一社会信用代码：12330329MB09815901
机构类型：事业单位
详细地址：浙江省温州市泰顺县罗阳镇浙江省温州市泰顺县罗阳镇北辰铭筑14幢1单元101室
备案及完成时间：2025-09-01 00:00:00
区域编号：330329100000^_^机构名称：泰顺北宸托育服务有限公司
别名：泰顺北宸托育服务有限公司
统一社会信用代码：91330329MACH2CP58L
机构类型：营利性
详细地址：浙江省温州市泰顺县罗阳镇浙江省温州市泰顺县罗阳镇秋月苑一幢101-103室
备案及完成时间：2023-04-26 00:00:00
区域编号：330329100000^_^机构名称：温州鹿鸣托育服务有限公司
别名：温州鹿鸣托育服务有限公司
统一社会信用代码：91330329MAC0GBA42G
机构类型：营利性
详细地址：浙江省温州市泰顺县罗阳镇文祥大道588号（宏飞商务楼3号楼201室）
备案及完成时间：2023-02-03 00:00:00
区域编号：330329100000^_^机构名称：泰顺县罗阳镇童心幼儿园托育部
别名：泰顺县罗阳镇童心幼儿园托育部
统一社会信用代码：523303295972469691
机构类型：非营利性
详细地址：浙江省温州市泰顺县罗阳镇泰顺县罗阳镇消防路30-38号
备案及完成时间：2022-03-10 00:00:00
区域编号：330329100000^_^机构名称：泰顺县青草湾早培幼儿园托育部
别名：泰顺县青草湾早培幼儿园托育部
统一社会信用代码：91330329MA2977M651
机构类型：营利性
详细地址：浙江省温州市泰顺县罗阳镇浙江省温州市泰顺县罗阳镇青草湾商住中心101号号
备案及完成时间：2022-03-10 00:00:00
区域编号：330329100000^_^机构名称：泰顺县贝诗礼幼儿园托育部
别名：泰顺县贝诗礼幼儿园托育部
统一社会信用代码：91330329MA7F9MUJ9Y
机构类型：营利性
详细地址：浙江省温州市泰顺县罗阳镇浙江省温州市泰顺县罗阳镇知见支路1号
备案及完成时间：2022-03-10 00:00:00
区域编号：330329100000^_^机构名称：泰顺县罗阳镇紫竹林幼儿园托育部
别名：泰顺县罗阳镇紫竹林幼儿园托育部
统一社会信用代码：52330329320513753C
机构类型：非营利性
详细地址：浙江省温州市泰顺县罗阳镇泰寿路274号
备案及完成时间：2022-03-09 00:00:00
区域编号：330329100000^_^机构名称：泰顺县罗阳镇快乐幼儿园托育部
别名：泰顺县罗阳镇快乐幼儿园托育部
统一社会信用代码：12330329MB0T68183H
机构类型：非营利性
详细地址：浙江省温州市泰顺县罗阳镇浙江省泰顺县罗阳镇环城路9号
备案及完成时间：2022-03-09 00:00:00
区域编号：330329100000^_^机构名称：泰顺县罗阳镇城西幼儿园托育部
别名：泰顺县罗阳镇城西幼儿园托育部
统一社会信用代码：5233032959724666XX
机构类型：非营利性
详细地址：浙江省温州市泰顺县罗阳镇泰顺县罗阳镇西大街142号
备案及完成时间：2022-03-09 00:00:00
区域编号：330329100000^_^机构名称：泰顺县万洋伟才幼儿园托育部
别名：泰顺县万洋伟才幼儿园托育部
统一社会信用代码：52330329MJ927893X6
机构类型：非营利性
详细地址：浙江省温州市泰顺县罗阳镇泰顺县罗阳镇万洋华府C幢
备案及完成时间：2022-03-09 00:00:00
区域编号：330329100000^_^机构名称：泰顺县罗阳镇博雅幼儿园托育部
别名：泰顺县罗阳镇博雅幼儿园托育部
统一社会信用代码：52330329321658823T
机构类型：非营利性
详细地址：浙江省温州市泰顺县罗阳镇泰顺县罗阳镇泰寿路170号
备案及完成时间：2022-03-09 00:00:00
区域编号：330329100000^_^机构名称：泰顺县罗阳镇阳光幼儿园托育部
别名：泰顺县罗阳镇阳光幼儿园托育部
统一社会信用代码：52330329079749179N
机构类型：非营利性
详细地址：浙江省温州市泰顺县罗阳镇泰顺县罗阳镇云寿路388号
备案及完成时间：2022-03-09 00:00:00
区域编号：330329100000^_^机构名称：泰顺县童舟幼儿园托育部
别名：泰顺县童舟幼儿园托育部
统一社会信用代码：523303295021885921
机构类型：非营利性
详细地址：浙江省温州市泰顺县罗阳镇泰顺县罗阳镇南外路79号
备案及完成时间：2022-03-09 00:00:00
区域编号：330329100000^_^机构名称：泰顺县罗阳镇新北幼儿园托育部
别名：泰顺县罗阳镇新北幼儿园托育部
统一社会信用代码：52330329597246643B
机构类型：营利性
详细地址：浙江省温州市泰顺县罗阳镇泰顺县罗阳镇顺溪嘉园7幢104号
备案及完成时间：2022-03-09 00:00:00
区域编号：330329100000^_^机构名称：泰顺县罗阳镇莲清幼儿园托育部
别名：泰顺县罗阳镇莲清幼儿园托育部
统一社会信用代码：52330329MJ9279465R
机构类型：营利性
详细地址：浙江省温州市泰顺县罗阳镇泰顺县罗阳镇泰寿路43-53号
备案及完成时间：2022-03-09 00:00:00
区域编号：330329100000^_^机构名称：泰顺县罗阳镇向日葵幼儿园托育部
别名：泰顺县罗阳镇向日葵幼儿园托育部
统一社会信用代码：52330329MJ9278710Y
机构类型：非营利性
详细地址：浙江省温州市泰顺县罗阳镇泰顺县罗阳镇新城区鸿发香江花园26幢一楼
备案及完成时间：2022-03-02 00:00:00
区域编号：330329100000^_^机构名称：泰顺县欣鹏幼儿园托育部
别名：泰顺县欣鹏幼儿园托育部
统一社会信用代码：52330329MJ9279545D
机构类型：非营利性
详细地址：浙江省温州市泰顺县罗阳镇浙江省温州市泰顺县罗阳镇乌岩岭路218号
备案及完成时间：2022-03-02 00:00:00
区域编号：330329100000^_^机构名称：智慧树幼儿园托育部
别名：智慧树幼儿园托育部
统一社会信用代码：52330329MJ92793931
机构类型：非营利性
详细地址：浙江省温州市泰顺县罗阳镇泰顺县罗阳镇泰景路532-540号
备案及完成时间：2022-03-01 00:00:00
区域编号：330329100000^_^机构名称：育才幼儿园托育部
别名：育才幼儿园托育部
统一社会信用代码：523303297477305465
机构类型：非营利性
详细地址：浙江省温州市泰顺县罗阳镇泰顺县罗阳镇二中路35号
备案及完成时间：2022-03-01 00:00:00
区域编号：330329100000