机构名称：洋县青年路幼儿园
别名：洋县青年路幼儿园
统一社会信用代码：12610723436016601L
机构类型：非营利性
详细地址：陕西省汉中市洋县洋县育才路27号
备案及完成时间：2025-07-18 17:44:38
区域编号：610723000000^_^机构名称：汉中开心贝贝托育有限公司
别名：汉中开心贝贝托育有限公司
统一社会信用代码：91610723MAB3KDPDX8
机构类型：非营利性
详细地址：陕西省汉中市洋县汉中市洋县马畅镇安巷村8组
备案及完成时间：2025-07-18 17:44:15
区域编号：610723000000^_^机构名称：洋县爱稚仔托育服务有限公司
别名：洋县爱稚仔托育服务有限公司
统一社会信用代码：91610723MAB2W3UD9U
机构类型：非营利性
详细地址：陕西省汉中市洋县华林时代中心
备案及完成时间：2025-07-18 17:43:29
区域编号：610723000000^_^机构名称：洋县智慧星辰托育有限责任公司
别名：洋县智慧星辰托育中心
统一社会信用代码：91610723MAB3KXD602
机构类型：非营利性
详细地址：陕西省汉中市洋县汉中市洋县
备案及完成时间：2024-07-19 11:23:53
区域编号：610723000000^_^机构名称：洋县蓓乐托育园（个人独资企业）
别名：洋县蓓乐托育园（个人独资企业）
统一社会信用代码：91610723MAB3KT7N0T
机构类型：非营利性
详细地址：陕西省汉中市洋县陕西省汉中市洋县扬州街道办事处北街社区唐塔北路望山国际1号楼
备案及完成时间：2024-07-19 11:23:02
区域编号：610723000000^_^机构名称：爱婴仔托育中心
别名：爱婴仔托育中心
统一社会信用代码：92610723MA6YY83X5H
机构类型：非营利性
详细地址：陕西省汉中市洋县庆华阳光-西门
备案及完成时间：2021-11-04 11:57:25
区域编号：610723000000^_^机构名称：洋县尚博幼儿园
别名：洋县尚博一诺托育中心
统一社会信用代码：52610723MJU745559W
机构类型：非营利性
详细地址：陕西省汉中市洋县洋县
备案及完成时间：2020-05-22 16:56:26
区域编号：610723000000