机构名称：湖州市南浔区练市镇幼儿园洪塘分园托育部
别名：湖州市南浔区练市镇幼儿园洪塘分园托育部
统一社会信用代码：123305254711701021
机构类型：非营利性
详细地址：浙江省湖州市南浔区练市镇湖州市南浔区练市镇姚庄村
备案及完成时间：2022-06-28 00:00:00
区域编号：330503101000^_^机构名称：湖州市练市镇花林幼儿园托育部
别名：湖州市练市镇花林幼儿园托育部
统一社会信用代码：123305256738523399
机构类型：非营利性
详细地址：浙江省湖州市南浔区练市镇湖州市练市镇水口集镇
备案及完成时间：2022-06-16 00:00:00
区域编号：330503101000^_^机构名称：湖州市南浔区练市儒尔贝幼儿园托育部
别名：湖州市南浔区练市儒尔贝幼儿园托育部
统一社会信用代码：52330503MJ9449735A
机构类型：非营利性
详细地址：浙江省湖州市南浔区练市镇湖州市南浔区练市镇中吉北路218号
备案及完成时间：2022-03-03 00:00:00
区域编号：330503101000^_^机构名称：湖州市南浔区练市镇幼儿园托育部
别名：湖州市南浔区练市镇幼儿园托育部
统一社会信用代码：123305254711701021
机构类型：非营利性
详细地址：浙江省湖州市南浔区练市镇湖州市南浔区练市镇市南大道377号
备案及完成时间：2022-03-03 00:00:00
区域编号：330503101000