机构名称：彭水苗族土家族自治县保家镇索菲幼儿园
别名：彭水苗族土家族自治县保家镇索菲幼儿园
统一社会信用代码：525002430542759150
机构类型：营利性
详细地址：重庆市县彭水苗族土家族自治县鹿山社区4组
备案及完成时间：2026-01-19 08:35:35
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县连湖镇阳光幼儿园
别名：彭水苗族土家族自治县连湖镇阳光幼儿园
统一社会信用代码：52500243320430288X
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县连湖镇安乐社区1组
备案及完成时间：2026-01-14 18:25:40
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县汉葭街道高家台幼儿园
别名：	彭水苗族土家族自治县汉葭街道高家台幼儿园
统一社会信用代码：52500243062863709Y
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县彭水县汉葭街道鱼塘社区高家台59号
备案及完成时间：2026-01-14 18:25:28
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县金果果幼儿园
别名：金果果幼儿园
统一社会信用代码：5250024333158723XX
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县彭水县汉葭街道文庙社区青龙路89号
备案及完成时间：2026-01-14 18:25:16
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县高谷镇启航幼儿园
别名：彭水苗族土家族自治县高谷镇启航幼儿园
统一社会信用代码：5250024305426532XH
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县彭水县高谷镇狮子居委
备案及完成时间：2026-01-14 18:25:05
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县高谷镇小学校
别名：高谷镇小学附属幼儿园
统一社会信用代码：12500243778454409X
机构类型：事业单位
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水县高谷镇圆门街220号2幢
备案及完成时间：2026-01-14 18:24:54
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县黄家镇小学校
别名：彭水苗族土家族自治县黄家镇小学校（附属幼儿园）
统一社会信用代码：12500243745309424J
机构类型：事业单位
详细地址：重庆市县彭水苗族土家族自治县彭水自治县黄家镇先锋村2组
备案及完成时间：2026-01-14 18:24:42
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县汉葭街道佳丽幼儿园
别名：彭水苗族土家族自治县汉葭街道佳丽幼儿园
统一社会信用代码：52500243054819177W
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县彭水县汉葭街道武陵大厦
备案及完成时间：2026-01-14 18:24:28
区域编号：500243000000^_^机构名称：彭水自治县平安镇思创幼儿园
别名：彭水自治县平安镇思创幼儿园
统一社会信用代码：52500243MJP5880643
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县彭水自治县平安镇平安村3组
备案及完成时间：2026-01-14 18:24:15
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县圆梦幼儿园
别名：彭水苗族土家族自治县圆梦幼儿园
统一社会信用代码：52500243MJP6108076
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县彭水苗族土家族自治县汉葭街道商贸园18号楼
备案及完成时间：2026-01-14 18:23:54
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县普子镇小学校
别名：普子镇小学附属幼儿园
统一社会信用代码：12500243736590314R
机构类型：事业单位
详细地址：重庆市县彭水苗族土家族自治县彭水自治县普子镇鼓田居委4组
备案及完成时间：2026-01-14 18:23:36
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县桑柘小学附属幼儿园
别名：桑柘镇小学附属幼儿园
统一社会信用代码：12500243778459584G
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县彭水自治县桑柘镇场上
备案及完成时间：2026-01-14 18:23:18
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县鹿鸣乡小学校
别名：鹿鸣乡小学合理分校附设幼儿班
统一社会信用代码：513525197508038050
机构类型：事业单位
详细地址：重庆市县彭水苗族土家族自治县彭水自治县鹿鸣乡场上
备案及完成时间：2026-01-14 18:22:16
区域编号：500243000000^_^机构名称：彭水自治县普子镇金叶幼儿园
别名：彭水自治县普子镇金叶幼儿园
统一社会信用代码：52500243305139193X
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县 彭水自治县普子镇双桥居委4组
备案及完成时间：2026-01-14 18:21:37
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县乔梓乡小学校
别名：彭水苗族土家族自治县乔梓乡小学校
统一社会信用代码：12500243736598455G
机构类型：事业单位
详细地址：重庆市县彭水苗族土家族自治县合心村6组
备案及完成时间：2026-01-14 18:21:23
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县保家镇贝贝幼儿园
别名：彭水苗族土家族自治县保家镇贝贝幼儿园
统一社会信用代码：52500243078821159U
机构类型：事业单位
详细地址：重庆市县彭水苗族土家族自治县彭水县保家镇
备案及完成时间：2026-01-14 18:21:08
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县森林幼儿园
别名：彭水苗族土家族自治县森林幼儿园
统一社会信用代码：12500243MB1A76401E
机构类型：事业单位
详细地址：重庆市县彭水苗族土家族自治县彭水苗族土家族自治县汉葭街道太守路
备案及完成时间：2026-01-14 18:20:53
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县保家镇童之梦幼儿园
别名：彭水苗族土家族自治县保家镇童之梦幼儿园
统一社会信用代码：52500243MJP578771T
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县鹿山居委3组
备案及完成时间：2026-01-14 18:20:33
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县石柳乡小学校
别名：石柳乡小学校
统一社会信用代码：125002434530464587
机构类型：事业单位
详细地址：重庆市县彭水苗族土家族自治县彭水自治县石柳乡石柳村2组
备案及完成时间：2026-01-14 18:20:16
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县隆鑫幼儿园
别名：彭水苗族土家族自治县隆鑫幼儿园
统一社会信用代码：12500243MB1K21581Q
机构类型：事业单位
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水苗族土家族自治县绍庆街道白云街76
备案及完成时间：2026-01-14 18:19:42
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县郁山镇小学校
别名：彭水苗族土家族自治县郁山镇小学校
统一社会信用代码：12500243453046415R
机构类型：事业单位
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水苗族土家族自治县郁山镇白马社区一组
备案及完成时间：2026-01-14 18:19:24
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县绍庆街道白云小学
别名：彭水苗族土家族自治县绍庆街道白云小学
统一社会信用代码：52500243576185853N
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县彭水县绍庆街道白云居委
备案及完成时间：2026-01-14 11:19:31
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县小太阳幼儿园
别名：小太阳幼儿园
统一社会信用代码：52500243596737360D
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县彭水县汉葭镇文庙社区
备案及完成时间：2026-01-14 11:18:29
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县希望幼儿园
别名：希望幼儿园
统一社会信用代码：52500243062889095Y
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县彭水县汉葭街道渔塘社区
备案及完成时间：2026-01-14 10:31:08
区域编号：500243000000^_^机构名称：重庆金宏远巴蜀托育服务有限公司
别名：金宏远巴蜀
统一社会信用代码：91500243MAE027A81Q
机构类型：营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水苗族土家族自治县汉葭街道文庙社区文庙街244号1-1
备案及完成时间：2025-04-18 10:05:47
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县蟠龙幼儿园
别名：蟠龙幼儿园
统一社会信用代码：12500243MB1H917714
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水苗族土家族自治县靛水街道凤鸣路6号
备案及完成时间：2025-04-03 13:34:44
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县新田镇康桔幼儿园
别名：康桔幼儿园
统一社会信用代码：52500243066198697E
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市县彭水苗族土家族自治县新田镇新田社区居民委员会1组
备案及完成时间：2025-04-03 13:34:03
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县中苗红河堡幼儿园
别名：中苗红河堡幼儿园
统一社会信用代码：52500243MJP5925574
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市县彭水苗族土家族自治县绍庆街道河堡社区居民委员会河堡街24号
备案及完成时间：2024-08-30 16:42:03
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县中苗红幼儿园
别名：中苗红幼儿园
统一社会信用代码：52500243327772395U
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水苗族土家族自治县汉葭街道石嘴街人和春天C栋
备案及完成时间：2024-08-30 16:41:34
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县汉葭街道苗都大地幼儿园
别名：苗都大地幼儿园
统一社会信用代码：52500243MJP597083J
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水苗族土家族自治县汉葭街道沙沱社区江城明都4号楼
备案及完成时间：2024-08-29 10:15:40
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县卓凡幼儿园
别名：卓凡幼儿园
统一社会信用代码：525002430801704046
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市县彭水苗族土家族自治县绍庆街道滨江社区居民委员会江城美景2号楼
备案及完成时间：2024-08-29 10:15:10
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县世纪星幼儿园
别名：世纪星幼儿园
统一社会信用代码：52500243304956976T
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水苗族土家族自治县汉葭街道沙沱社区乌江港湾
备案及完成时间：2024-08-29 10:14:36
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县童享婴幼儿教育咨询服务中心
别名：童享儿童之家
统一社会信用代码：92500243MA60CTQLXD
机构类型：营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水县汉葭街道石嘴社区居民委员会北门街乌江商贸园汇景1-2-2
备案及完成时间：2024-06-18 14:43:42
区域编号：500243000000^_^机构名称：彭水县金宏远星光幼儿园
别名：彭水县金宏远星光幼儿园
统一社会信用代码：52500243MJP61068X7
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水苗族土家族自治县汉葭街道沙沱社区太守路4号
备案及完成时间：2023-10-10 11:25:54
区域编号：500243000000^_^机构名称：重庆市彭水县金宏远幼儿园
别名：金宏远幼儿园
统一社会信用代码：52500243MJP5503063
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水苗族土家族自治县绍庆街道河堡社区学府路3号
备案及完成时间：2023-10-10 11:25:27
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县金宏远两江幼儿园
别名：彭水县金宏远两江幼儿园
统一社会信用代码：52500243MJP5865289
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市县彭水苗族土家族自治县绍庆街道滨江社区居民委员会香江国际7号楼
备案及完成时间：2023-10-10 11:25:07
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县金宏远香江幼儿园
别名：金宏远香江幼儿园
统一社会信用代码：52500243MJP5524168
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水苗族土家族自治县汉葭街道渔塘社区香江豪园25号
备案及完成时间：2023-10-10 11:24:50
区域编号：500243000000^_^机构名称：彭水苗族土家族自治县华阳幼儿园
别名：彭水县华阳幼儿园
统一社会信用代码：52500243MJP5812763
机构类型：非营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水苗族土家族自治县汉葭街道南门街4号
备案及完成时间：2023-10-10 11:23:40
区域编号：500243000000^_^机构名称：重庆市彭水县爱祺乐文化传媒有限公司
别名：新爱婴早教中心
统一社会信用代码：91500243MAACB58L2A
机构类型：营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水苗族土家族自治县山谷路20号乌江港湾B栋1-7
备案及完成时间：2023-09-20 11:18:51
区域编号：500243000000^_^机构名称：重庆七家教育科技有限公司
别名：重庆七家教育科技有限公司
统一社会信用代码：91500243MA604JJTXW
机构类型：营利性
详细地址：重庆市县彭水苗族土家族自治县重庆市彭水县汉葭街道鼓楼社区南门街6号南门大厦5-2、5-3、5-4
备案及完成时间：2020-12-18 09:33:59
区域编号：500243000000