机构名称：宁波市镇海区庄市街道中心幼儿园崇文园区托育部
别名：宁波市镇海区庄市街道中心幼儿园崇文园区托育部
统一社会信用代码：12330211704823806K
机构类型：事业单位
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道
备案及完成时间：2024-11-01 00:00:00
区域编号：330211004000^_^机构名称：宁波市镇海清泉伊顿幼儿园托育部
别名：宁波市镇海清泉伊顿幼儿园托育部
统一社会信用代码：52330211MJ9002036W
机构类型：非营利性
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道
备案及完成时间：2024-06-03 00:00:00
区域编号：330211004000^_^机构名称：宁波市镇海区庄市街道陶润幼儿园托育部
别名：宁波市镇海区庄市街道陶润幼儿园托育部
统一社会信用代码：52330211MJ900199X6
机构类型：非营利性
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道宁大花园41号
备案及完成时间：2024-05-27 00:00:00
区域编号：330211004000^_^机构名称：宁波市镇海区庄市街道中心幼儿园托育部
别名：宁波市镇海区庄市街道中心幼儿园托育部
统一社会信用代码：12330211704823806K
机构类型：事业单位
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道柳岸晨韵73号
备案及完成时间：2024-04-24 00:00:00
区域编号：330211004000^_^机构名称：宁波市镇海博格托育有限公司
别名：宁波市镇海博格托育有限公司
统一社会信用代码：91330211MA2H729FXQ
机构类型：营利性
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道
备案及完成时间：2023-09-22 00:00:00
区域编号：330211004000^_^机构名称：镇海幼儿园庄市分园托育部
别名：镇海幼儿园庄市分园托育部
统一社会信用代码：12330211F07869920G
机构类型：事业单位
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道聚兴路688号
备案及完成时间：2023-09-06 00:00:00
区域编号：330211004000^_^机构名称：宁波市镇海区蒙正托育有限公司
别名：宁波市镇海区蒙正托育有限公司
统一社会信用代码：91330211MA2AGRRW4D
机构类型：营利性
详细地址：浙江省宁波市镇海区庄市街道镇海区庄市街道逸夫路973-979号
备案及完成时间：2023-09-06 00:00:00
区域编号：330211004000^_^机构名称：宁波市镇海区庄市街道芳辰丽阳幼儿园托育部
别名：宁波市镇海区庄市街道芳辰丽阳幼儿园托育部
统一社会信用代码：52330211MJ90040156
机构类型：非营利性
详细地址：浙江省宁波市镇海区庄市街道芳辰路588号芳辰丽阳北园4号
备案及完成时间：2023-06-14 00:00:00
区域编号：330211004000^_^机构名称：宁波市立仁托育有限责任公司
别名：宁波市立仁托育有限责任公司
统一社会信用代码：91330211MA2H7QLF1F
机构类型：营利性
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道清泉路35号
备案及完成时间：2023-04-27 00:00:00
区域编号：330211004000^_^机构名称：宁波乐霖托育服务有限公司
别名：宁波乐霖托育服务有限公司
统一社会信用代码：91330211MAC7XX9J8C
机构类型：营利性
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道鑫隆花园15幢
备案及完成时间：2023-04-23 00:00:00
区域编号：330211004000^_^机构名称：宁波市镇海区庄市街道鑫隆幼儿园托育部
别名：宁波市镇海区庄市街道鑫隆幼儿园托育部
统一社会信用代码：52330211MJ90018855
机构类型：非营利性
详细地址：浙江省宁波市镇海区庄市街道宁波市镇海区庄市街道鑫隆花园17号
备案及完成时间：2023-02-28 00:00:00
区域编号：330211004000^_^机构名称：宁波镇海科扬托育服务有限公司
别名：宁波镇海科扬托育服务有限公司
统一社会信用代码：91330211MA2838UC5N
机构类型：营利性
详细地址：浙江省宁波市镇海区庄市街道庄市大道886号
备案及完成时间：2023-02-28 00:00:00
区域编号：330211004000^_^机构名称：宁波茂恺托育有限公司
别名：宁波茂恺托育有限公司
统一社会信用代码：91330211MA7K18NCXG
机构类型：营利性
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道明海南路448号2-19、450号2-20室(一照多址）
备案及完成时间：2022-08-12 00:00:00
区域编号：330211004000^_^机构名称：宁波市镇海区蒙正托育有限公司中官西路分公司
别名：宁波市镇海区蒙正托育有限公司中官西路分公司
统一社会信用代码：91330211MA7BHN4N93
机构类型：营利性
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道中官西路1277号6号1-1室（C1栋101）
备案及完成时间：2022-08-08 00:00:00
区域编号：330211004000^_^机构名称：宁波绿城育华托育有限公司庄市分公司
别名：宁波绿城育华托育有限公司庄市分公司
统一社会信用代码：91330211MA2J72LQ82
机构类型：营利性
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道同心路888号宁波镇海开元广场二层2056、2057、2058室
备案及完成时间：2022-06-21 00:00:00
区域编号：330211004000^_^机构名称：宁波市镇海区科迪托育有限公司
别名：宁波市镇海区科迪托育有限公司
统一社会信用代码：91330211MA2AHYL09F
机构类型：营利性
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道庄市大道878号2-3室
备案及完成时间：2022-06-10 00:00:00
区域编号：330211004000^_^机构名称：宁波市镇海区庄市街道光明村中心幼儿园托育部
别名：宁波市镇海区庄市街道光明村中心幼儿园托育部
统一社会信用代码：52330211MJ90034697
机构类型：非营利性
详细地址：浙江省宁波市镇海区庄市街道宁波市镇海区庄市街道光明村村委会东侧
备案及完成时间：2022-03-02 00:00:00
区域编号：330211004000^_^机构名称：宁波育霖托育服务有限公司
别名：宁波育霖托育服务有限公司
统一社会信用代码：91330211MA2H5P669Q
机构类型：营利性
详细地址：浙江省宁波市镇海区庄市街道浙江省宁波市镇海区庄市街道同心路568号开元新青年广场东区4号1-3,2-3室
备案及完成时间：2020-12-25 18:09:54
区域编号：330211004000