机构名称：金华市金东区孝顺镇中心幼儿园塘里园区托育部
别名：金华市金东区孝顺镇中心幼儿园塘里园区托育部
统一社会信用代码：12330703MB1G37483F
机构类型：事业单位
详细地址：浙江省金华市金东区孝顺镇浙江省金东区孝顺镇广渠街1099号
备案及完成时间：2025-09-16 00:00:00
区域编号：330703101000^_^机构名称：金华市金东区孝顺镇金山幼儿园托育部
别名：金华市金东区孝顺镇金山幼儿园托育部
统一社会信用代码：12330703MB1P8953XP
机构类型：事业单位
详细地址：浙江省金华市金东区孝顺镇浙江省金华市金东区孝顺镇金三村二区
备案及完成时间：2023-05-10 00:00:00
区域编号：330703101000^_^机构名称：金华市小太阳托育有限公司
别名：金华市小太阳托育有限公司
统一社会信用代码：91330703MA2K1YDBXK
机构类型：营利性
详细地址：浙江省金华市金东区孝顺镇浙江省金华市金东区孝顺镇
备案及完成时间：2023-04-25 00:00:00
区域编号：330703101000^_^机构名称：金华市外国语学校附属金义幼儿园托育部
别名：金华市外国语学校附属金义幼儿园托育部
统一社会信用代码：91330703MA2MP3LGXW
机构类型：营利性
详细地址：浙江省金华市金东区孝顺镇浙江省金华市金东区鞋塘镇支家村广渠街88号（自主申报）
备案及完成时间：2022-08-12 00:00:00
区域编号：330703101000^_^机构名称：金华市金东区孝顺镇金义中心幼儿园托育部
别名：金华市金东区孝顺镇金义中心幼儿园托育部
统一社会信用代码：12330703MB1N62626G
机构类型：事业单位
详细地址：浙江省金华市金东区孝顺镇浙江省金华市金东区君华路与长丰街交汇处
备案及完成时间：2022-07-28 00:00:00
区域编号：330703101000^_^机构名称：金华市金宝托育有限公司
别名：金华市金宝托育有限公司
统一社会信用代码：91330703MA2HUFHF1F
机构类型：营利性
详细地址：浙江省金华市金东区孝顺镇浙江省金华市金东区孝顺镇四季新城小区物业综合楼（自主申报）
备案及完成时间：2022-07-25 00:00:00
区域编号：330703101000^_^机构名称：金华市金东区孝顺镇天之蓝幼儿园托育部
别名：金华市金东区孝顺镇天之蓝幼儿园托育部
统一社会信用代码：52330703MJ96040968
机构类型：非营利性
详细地址：浙江省金华市金东区孝顺镇金华市金东区孝顺镇寺后周村
备案及完成时间：2022-04-01 00:00:00
区域编号：330703101000^_^机构名称：金华市金东区孝顺镇南洋幼儿园托育部
别名：金华市金东区孝顺镇南洋幼儿园托育部
统一社会信用代码：52330703MJ9607748N
机构类型：非营利性
详细地址：浙江省金华市金东区孝顺镇金华市金东区孝顺镇府后路以南、孝川路以北
备案及完成时间：2022-04-01 00:00:00
区域编号：330703101000^_^机构名称：金华市金东区孝顺镇香堤意墅幼儿园托育部
别名：金华市金东区孝顺镇香堤意墅幼儿园托育部
统一社会信用代码：52330703MJ9604846G
机构类型：非营利性
详细地址：浙江省金华市金东区孝顺镇浙江省金华市金东区府前路香堤意墅小区
备案及完成时间：2022-04-01 00:00:00
区域编号：330703101000^_^机构名称：金华市金东区鞋塘东方樾幼儿园托育部
别名：金华市金东区鞋塘东方樾幼儿园托育部
统一社会信用代码：12330703MB1G42266Y
机构类型：事业单位
详细地址：浙江省金华市金东区孝顺镇浙江省金华市金东区孝顺镇广渠路99号悦湖花园13幢101室（幼儿园）
备案及完成时间：2022-04-01 00:00:00
区域编号：330703101000^_^机构名称：金华市金东区孝顺镇中心幼儿园托育部
别名：金华市金东区孝顺镇中心幼儿园托育部
统一社会信用代码：12330703MB1G37483F
机构类型：事业单位
详细地址：浙江省金华市金东区孝顺镇浙江省金华市金东区孝顺镇中心小学幼儿园
备案及完成时间：2022-03-30 00:00:00
区域编号：330703101000^_^机构名称：金华市金东区鞋塘金义宝幼儿园托育部
别名：金华市金东区鞋塘金义宝幼儿园托育部
统一社会信用代码：52330703MJ9604475R
机构类型：营利性
详细地址：浙江省金华市金东区孝顺镇金华市金义都市新区金港大道928号
备案及完成时间：2022-03-30 00:00:00
区域编号：330703101000^_^机构名称：金华市金东区孝顺镇海洋星幼儿园托育部
别名：金华市金东区孝顺镇海洋星幼儿园托育部
统一社会信用代码：52330703MJ9604088D
机构类型：非营利性
详细地址：浙江省金华市金东区孝顺镇金华市金东区孝顺镇镇南
备案及完成时间：2022-03-18 00:00:00
区域编号：330703101000^_^机构名称：金华市金东区孝顺镇老街幼儿园托育部
别名：金华市金东区孝顺镇老街幼儿园托育部
统一社会信用代码：52330703MJ960407XD
机构类型：非营利性
详细地址：浙江省金华市金东区孝顺镇金华市金东区孝顺镇洋湖塘村上街路17号
备案及完成时间：2022-03-18 00:00:00
区域编号：330703101000^_^机构名称：金华市金东区孝顺镇小太阳幼儿园托育部
别名：金华市金东区孝顺镇小太阳幼儿园托育部
统一社会信用代码：523307035561829113
机构类型：非营利性
详细地址：浙江省金华市金东区孝顺镇金华市金东区孝顺镇孝源路5号
备案及完成时间：2022-03-17 00:00:00
区域编号：330703101000^_^机构名称：金华市金东区孝顺镇金尊百泽仁幼儿园托育部
别名：金华市金东区孝顺镇金尊百泽仁幼儿园托育部
统一社会信用代码：12330703MB1F64229F
机构类型：事业单位
详细地址：浙江省金华市金东区孝顺镇浙江省金华市金东区孝顺镇天山路900号豪都金尊华府
备案及完成时间：2022-03-15 00:00:00
区域编号：330703101000