机构名称：陆河县新田启智幼儿园
别名：陆河县新田启智幼儿园
统一社会信用代码：52441523075094574G
机构类型：非营利性
详细地址：广东省汕尾市陆河县陆河县新田镇市政综合开发小区189号
备案及完成时间：2024-02-22 15:06:47
区域编号：441523000000^_^机构名称：陆河县河田碧桂园幼儿园
别名：陆河县河田碧桂园幼儿园
统一社会信用代码：52441523MJM1983009
机构类型：非营利性
详细地址：广东省汕尾市陆河县河田镇溪东碧桂园小区旁
备案及完成时间：2024-02-08 10:19:17
区域编号：441523000000^_^机构名称：陆河县水唇金博士幼儿园
别名：陆河县水唇金博士幼儿园
统一社会信用代码：5244152356662770XX
机构类型：非营利性
详细地址：广东省汕尾市陆河县汕尾市陆河县水唇镇开发区向阳小区
备案及完成时间：2024-01-27 00:22:26
区域编号：441523000000^_^机构名称：陆河县螺溪景星幼儿园
别名：陆河县螺溪景星幼儿园
统一社会信用代码：52441523557262075P
机构类型：非营利性
详细地址：广东省汕尾市陆河县陆河县螺溪镇欧田小学旁
备案及完成时间：2024-01-26 12:06:48
区域编号：441523000000^_^机构名称：陆河县沃华文化有限公司
别名：陆河县沃华早教
统一社会信用代码：91441523MA51NA317E
机构类型：营利性
详细地址：广东省汕尾市陆河县汕尾市陆河县沃华早教
备案及完成时间：2022-08-25 17:08:38
区域编号：441523000000