机构名称：安义县华侨保育院
别名：安义县华侨保育院
统一社会信用代码：52360123759958919A
机构类型：非营利性
详细地址：江西省南昌市安义县安义县华侨保育院
备案及完成时间：2025-05-12 15:50:36
区域编号：360123000000^_^机构名称：安义广电幼儿园
别名：安义广电幼儿园
统一社会信用代码：52360123MJC790533F
机构类型：非营利性
详细地址：江西省南昌市安义县南昌市安义县丰和都会小区内
备案及完成时间：2025-05-12 15:50:15
区域编号：360123000000^_^机构名称：安义县乔乐乡第一幼儿园
别名：安义县乔乐乡第一幼儿园
统一社会信用代码：52360123MJC790277Y
机构类型：非营利性
详细地址：江西省南昌市安义县江西省南昌市安义县乔乐乡第一幼儿园
备案及完成时间：2025-05-12 15:50:03
区域编号：360123000000^_^机构名称：安义县龙津中心幼儿园
别名：安义县龙津中心幼儿园托育班
统一社会信用代码：123601237969966232
机构类型：事业单位
详细地址：江西省南昌市安义县龙津中心幼儿园
备案及完成时间：2025-05-12 15:49:49
区域编号：360123000000^_^机构名称：安义心桥楼幼儿园
别名：安义心桥楼幼儿园
统一社会信用代码：52360123MJC79020XU
机构类型：非营利性
详细地址：江西省南昌市安义县安义心桥楼幼儿园
备案及完成时间：2025-05-12 15:49:36
区域编号：360123000000^_^机构名称：安义徐家塘幼儿园
别名：安义徐家塘幼儿园
统一社会信用代码：52360123MJC790162Q
机构类型：非营利性
详细地址：江西省南昌市安义县徐家塘幼儿园
备案及完成时间：2025-05-12 15:49:19
区域编号：360123000000^_^机构名称：安义盛世桃源幼儿园
别名：安义盛世桃源幼儿园
统一社会信用代码：52360123MJC7903738
机构类型：非营利性
详细地址：江西省南昌市安义县盛世桃园-31栋
备案及完成时间：2025-05-12 15:49:05
区域编号：360123000000^_^机构名称：安义育苗幼儿园
别名：安义育苗幼儿园
统一社会信用代码：52360123071803839C
机构类型：非营利性
详细地址：江西省南昌市安义县育苗幼儿园(北门路)
备案及完成时间：2025-05-12 15:48:50
区域编号：360123000000^_^机构名称：安义吉的堡阳光新州幼儿园
别名：安义吉的堡阳光新州幼儿园
统一社会信用代码：52360123581641286C
机构类型：非营利性
详细地址：江西省南昌市安义县恒茂·阳光加州
备案及完成时间：2025-05-12 15:48:30
区域编号：360123000000^_^机构名称：安义县乐乐幼儿园
别名：安义县乐乐幼儿园
统一社会信用代码：52360123MJC790488E
机构类型：营利性
详细地址：江西省南昌市安义县江西省南昌市安义县乐乐幼儿园
备案及完成时间：2025-05-12 15:12:42
区域编号：360123000000^_^机构名称：安义县妇幼保健所托育服务中心
别名：安义县妇幼保健所托育服务中心
统一社会信用代码：12360123491220103Y
机构类型：事业单位
详细地址：江西省南昌市安义县安义县妇幼保健院
备案及完成时间：2023-10-12 10:36:44
区域编号：360123000000^_^机构名称：安义县贝臣哈奇托育服务有限公司
别名：哈奇幼幼园
统一社会信用代码：91360123MA3ABEJM0M
机构类型：营利性
详细地址：江西省南昌市安义县江西省南昌市安义县新河湾小区21栋101-106
备案及完成时间：2021-09-08 11:06:07
区域编号：360123000000^_^机构名称：安义县佳诺托育有限公司
别名：佳诺智慧托育中心
统一社会信用代码：91360123MA39A4BC4E
机构类型：营利性
详细地址：江西省南昌市安义县江西省南昌市安义县龙津镇农业开发办北侧101铺
备案及完成时间：2021-03-25 14:42:02
区域编号：360123000000