机构名称：杭州市富阳区新登镇第一幼儿园新堰托育部
别名：杭州市富阳区新登镇第一幼儿园新堰托育部
统一社会信用代码：1233018347033139XU
机构类型：事业单位
详细地址：浙江省杭州市富阳区新登镇浙江省杭州市富阳区新登镇松溪畈里66号
备案及完成时间：2024-03-01 00:00:00
区域编号：330111115000^_^机构名称：杭州市富阳区新登镇第一幼儿园托育部
别名：杭州市富阳区新登镇第一幼儿园托育部
统一社会信用代码：1233018347033139XU
机构类型：事业单位
详细地址：浙江省杭州市富阳区新登镇浙江省杭州市富阳区新登镇共和北路279号
备案及完成时间：2023-04-17 00:00:00
区域编号：330111115000^_^机构名称：萌托托（杭州）托育有限公司
别名：萌托托（杭州）托育有限公司
统一社会信用代码：91330183MA7CPEBJ06
机构类型：营利性
详细地址：浙江省杭州市富阳区新登镇新兴东路22号2层
备案及完成时间：2022-11-10 00:00:00
区域编号：330111115000^_^机构名称：杭州市富阳区新登镇小天使幼儿园托育部
别名：杭州市富阳区新登镇小天使幼儿园托育部
统一社会信用代码：523301117909037214
机构类型：非营利性
详细地址：浙江省杭州市富阳区新登镇杭州市富阳区新登镇新兴路87号
备案及完成时间：2022-05-16 00:00:00
区域编号：330111115000^_^机构名称：杭州市富阳区新登镇好宝宝幼儿园托育部
别名：杭州市富阳区新登镇好宝宝幼儿园托育部
统一社会信用代码：523301117936903972
机构类型：非营利性
详细地址：浙江省杭州市富阳区新登镇杭州市富阳区新登镇共和北路127号
备案及完成时间：2022-05-13 00:00:00
区域编号：330111115000^_^机构名称：杭州市富阳区新登镇第二幼儿园托育部
别名：杭州市富阳区新登镇第二幼儿园托育部
统一社会信用代码：12330183352422688R
机构类型：事业单位
详细地址：浙江省杭州市富阳区新登镇杭州市富阳区新登镇五里桥村
备案及完成时间：2022-04-19 00:00:00
区域编号：330111115000^_^机构名称：杭州必吉托育有限公司
别名：杭州必吉托育有限公司
统一社会信用代码：91330183MA2CF9JGXL
机构类型：营利性
详细地址：浙江省杭州市富阳区新登镇登城北路140号
备案及完成时间：2021-06-22 14:58:07
区域编号：330111115000