机构名称：云溪社区童元托育点
别名：云溪社区童元托育点
统一社会信用代码：52320591MJ6890752T
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区港田路558号
备案及完成时间：2025-09-19 15:07:22
区域编号：320586000000^_^机构名称：苏州工业园区斜塘街道星湖幼儿园淞泽分园
别名：苏州工业园区斜塘街道星湖幼儿园淞泽分园
统一社会信用代码：12320500466959010X
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区斜塘街道星湖幼儿园淞泽分园
备案及完成时间：2025-05-30 15:57:02
区域编号：320586000000^_^机构名称：苏州工业园区斜塘街道莲花幼儿园
别名：苏州工业园区斜塘街道莲花幼儿园
统一社会信用代码：123205004669573730
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州市苏州工业园区莲花新村-二区
备案及完成时间：2025-05-30 15:56:42
区域编号：320586000000^_^机构名称：苏州工业园区海归人才子女学校
别名：苏州工业园区海归人才子女学校
统一社会信用代码：52320591MJ6887190H
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区兆佳巷18号
备案及完成时间：2025-04-18 13:52:53
区域编号：320586000000^_^机构名称：苏州工业园区外国语学校
别名：苏州工业园区外国语学校
统一社会信用代码：52320591579533227G
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区外国语学校（钟南街89号）
备案及完成时间：2025-04-18 13:52:25
区域编号：320586000000^_^机构名称：苏州工业园区唯亭街道东亭幼儿园戈巷分园
别名：苏州工业园区唯亭街道东亭幼儿园戈巷分园
统一社会信用代码：12320500466958376G
机构类型：事业单位
详细地址：江苏省苏州市工业园区戈巷幼儿园(戈巷分园)
备案及完成时间：2025-04-18 13:51:49
区域编号：320586000000^_^机构名称：苏州工业园区玲新田幼儿园
别名：苏州工业园区玲新田幼儿园
统一社会信用代码：52320591787667529T
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区玲新
备案及完成时间：2025-04-18 13:51:13
区域编号：320586000000^_^机构名称：苏州工业园区名城苏桐幼儿园
别名：苏州工业园区名城苏桐幼儿园
统一社会信用代码：52320591MJ68907440
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区名城苏桐幼儿园
备案及完成时间：2024-12-31 10:22:52
区域编号：320586000000^_^机构名称：苏州工业园区维园幼儿园
别名：苏州工业园区维园幼儿园
统一社会信用代码：52320591094237358X
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州维多利亚幼儿园
备案及完成时间：2024-12-31 10:22:30
区域编号：320586000000^_^机构名称：苏州工业园区宋庆龄幼儿园
别名：苏州工业园区宋庆龄幼儿园
统一社会信用代码：52320591MJ6888513G
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区和众街298号
备案及完成时间：2024-12-31 10:21:58
区域编号：320586000000^_^机构名称：苏州工业园区奇智钟南幼儿园
别名：苏州工业园区奇智钟南幼儿园
统一社会信用代码：52320591MJ6890728A
机构类型：非营利性
详细地址：江苏省苏州市工业园区奇智钟南幼儿园
备案及完成时间：2024-12-31 10:21:33
区域编号：320586000000^_^机构名称：苏州工业园区加优海尚壹品幼儿园
别名：加优海尚壹品幼儿园
统一社会信用代码：5232059133638209x9
机构类型：非营利性
详细地址：江苏省苏州市工业园区九华路148号
备案及完成时间：2024-12-31 10:21:02
区域编号：320586000000^_^机构名称：苏州工业园区会新原幼儿园
别名：苏州工业园区会新原幼儿园
统一社会信用代码：52320591322177896U
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区齐心街61号
备案及完成时间：2024-12-31 10:20:42
区域编号：320586000000^_^机构名称：苏州工业园区天虹雍景湾幼儿园
别名：苏州工业园区天虹雍景湾幼儿园
统一社会信用代码：:52320591MJ6888900W
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区唯观路79号
备案及完成时间：2024-12-31 10:19:40
区域编号：320586000000^_^机构名称：苏州工业园区东港实验幼儿园第一分园
别名：苏州工业园区东港实验幼儿园第一分园
统一社会信用代码：12320500466977251H
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区东港实验幼儿园第一分园
备案及完成时间：2024-12-12 18:06:28
区域编号：320586000000^_^机构名称：苏州工业园区尚城幼儿园
别名：苏州工业园区尚城幼儿园（玲东分园）
统一社会信用代码：12320500076397358H
机构类型：事业单位
详细地址：江苏省苏州市工业园区东沙湖路196
备案及完成时间：2024-12-12 18:06:05
区域编号：320586000000^_^机构名称：苏州工业园区华林幼儿园
别名：苏州工业园区华林幼儿园
统一社会信用代码：123205004669594167
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区东华林街39号
备案及完成时间：2024-12-12 18:05:04
区域编号：320586000000^_^机构名称：苏州工业园区天域幼儿园
别名：苏州工业园区天域幼儿园
统一社会信用代码：1232050046695843X9
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区星汉街185号
备案及完成时间：2024-12-12 18:04:14
区域编号：320586000000^_^机构名称：苏州工业园区新城花园小学附属幼儿园
别名：苏州工业园区新城花园小学附属幼儿园
统一社会信用代码：12320500X082145808
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区苏慕路77号
备案及完成时间：2024-12-12 18:03:52
区域编号：320586000000^_^机构名称：苏州工业园区斜塘街道莲花幼儿园敦煌分园
别名：苏州工业园区斜塘街道莲花幼儿园敦煌分园
统一社会信用代码：123205004669573730
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州市工业园区朝阳路150号
备案及完成时间：2024-12-12 18:03:19
区域编号：320586000000^_^机构名称：苏州工业园区翡翠幼儿园北区
别名：苏州工业园区翡翠幼儿园北区
统一社会信用代码：123205004669588190
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区夷浜路91号
备案及完成时间：2024-12-12 18:02:42
区域编号：320586000000^_^机构名称：苏州工业园区新洲幼儿园（东区）
别名：苏州工业园区新洲幼儿园
统一社会信用代码：12320500466957250Y
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区新洲幼儿园东区
备案及完成时间：2024-12-12 18:01:46
区域编号：320586000000^_^机构名称：苏州工业园区东港实验幼儿园
别名：苏州工业园区东港实验幼儿园
统一社会信用代码：12320500466977251H
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区东港
备案及完成时间：2024-12-12 18:01:13
区域编号：320586000000^_^机构名称：苏州工业园区华池幼儿园
别名：苏州工业园区华池幼儿园
统一社会信用代码：12320500MB1H92352N
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州市苏州工业园区华池街128号苏州工业园区华池幼儿园
备案及完成时间：2024-12-12 18:00:48
区域编号：320586000000^_^机构名称：苏州工业园区新加花园幼儿园
别名：苏州工业园区新加花园幼儿园
统一社会信用代码：12320500716803829B
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区现代大道138号
备案及完成时间：2024-12-12 18:00:22
区域编号：320586000000^_^机构名称：苏州工业园区文景幼儿园
别名：苏州工业园区文景幼儿园
统一社会信用代码：12320500MB1W11632W
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区文景幼儿园苏州工业园区新昌路128号
备案及完成时间：2024-12-12 17:59:40
区域编号：320586000000^_^机构名称：苏州工业园区翡翠幼儿园
别名：苏州工业园区翡翠幼儿园
统一社会信用代码：123205004669588190
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区科意路18号
备案及完成时间：2024-12-12 17:59:10
区域编号：320586000000^_^机构名称：苏州工业园区斜塘街道实验幼儿园（总园）
别名：苏州工业园区斜塘街道实验幼儿园
统一社会信用代码：12320500466958771P
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区斜塘街道实验幼儿园
备案及完成时间：2024-12-12 17:58:46
区域编号：320586000000^_^机构名称：苏州工业园区翰林幼儿园
别名：苏州工业园区翰林幼儿园
统一社会信用代码：123205004669584564
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区翰林幼儿园(翰林路)
备案及完成时间：2024-12-12 17:58:16
区域编号：320586000000^_^机构名称：苏州工业园区景城幼儿园
别名：苏州工业园区景城幼儿园
统一社会信用代码：12320500466958827T
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区九华路66号
备案及完成时间：2024-12-12 17:57:43
区域编号：320586000000^_^机构名称：苏州工业园区娄葑街道葑谊幼儿园文萃分园
别名：苏州工业园区娄葑街道葑谊幼儿园文萃分园
统一社会信用代码：12320500466958544J
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州市苏州工业园区苏州工业园区文萃路3号
备案及完成时间：2024-12-12 17:57:16
区域编号：320586000000^_^机构名称：苏州工业园区唯亭街道怡邻幼儿园
别名：苏州工业园区唯亭街道怡邻幼儿园
统一社会信用代码：12320500466958851B
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区唯亭街道怡邻幼儿园
备案及完成时间：2024-12-12 15:34:09
区域编号：320586000000^_^机构名称：苏州工业园区环洲幼儿园
别名：苏州工业园区环洲幼儿园
统一社会信用代码：12320500MB1K52628D
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区环洲幼儿园
备案及完成时间：2024-12-12 15:33:30
区域编号：320586000000^_^机构名称：苏州工业园区钟园幼儿园
别名：苏州工业园区钟园幼儿园
统一社会信用代码：12320500MB1610011M
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州市苏州工业园区钟园幼儿园-南1门
备案及完成时间：2024-12-12 15:33:07
区域编号：320586000000^_^机构名称：苏州工业园区娄葑街道香堤澜湾幼儿园
别名：苏州工业园区娄葑街道香堤澜湾幼儿园
统一社会信用代码：123205004669593529
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区扬庭路8号
备案及完成时间：2024-12-12 15:32:42
区域编号：320586000000^_^机构名称：苏州工业园区娄葑街道夏园幼儿园
别名：苏州工业园区娄葑街道夏园幼儿园
统一社会信用代码：123205004669585608
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区娄葑街道夏园幼儿园
备案及完成时间：2024-12-12 15:31:02
区域编号：320586000000^_^机构名称：苏州工业园区星慧幼儿园分园
别名：苏州工业园区星慧幼儿园分园
统一社会信用代码：123205004669593604
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区星慧幼儿园分园
备案及完成时间：2024-12-12 15:30:32
区域编号：320586000000^_^机构名称：苏州工业园区星慧幼儿园
别名：苏州工业园区星慧幼儿园
统一社会信用代码：123205004669593604
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区星慧幼儿园津梁街198号
备案及完成时间：2024-12-12 15:29:59
区域编号：320586000000^_^机构名称：苏州幼儿师范高等专科学校
别名：苏州幼儿师范高等专科学校附属教育幼儿园
统一社会信用代码：123205004669502787
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州幼儿师范高等专科学校附属教育幼儿园
备案及完成时间：2024-12-12 15:27:07
区域编号：320586000000^_^机构名称：苏州工业园区天域幼儿园分园
别名：苏州工业园区天域幼儿园分园
统一社会信用代码：1232050046695843X9
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区槟榔路155号
备案及完成时间：2024-12-12 15:12:11
区域编号：320586000000^_^机构名称：苏州工业园区文苑路幼儿园
别名：苏州工业园区文苑路幼儿园
统一社会信用代码：12320500MB1W18076X
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区文苑路幼儿园
备案及完成时间：2024-12-12 15:11:48
区域编号：320586000000^_^机构名称：苏州工业园区胜浦街道吴淞幼儿园瑞翔分园
别名：苏州工业园区胜浦街道吴淞幼儿园瑞翔分园
统一社会信用代码：12320500346358552E
机构类型：事业单位
详细地址：江苏省苏州市工业园区胜浦街道通江路68号
备案及完成时间：2024-12-12 15:11:19
区域编号：320586000000^_^机构名称：苏州工业园区娄葑街道葑谊幼儿园
别名：苏州工业园区娄葑街道葑谊幼儿园
统一社会信用代码：12320500466958544J
机构类型：事业单位
详细地址：江苏省苏州市工业园区娄葑街道葑谊幼儿园葑谊街葑谊新村内
备案及完成时间：2024-12-12 15:10:39
区域编号：320586000000^_^机构名称：苏州工业园区唯亭街道跨塘中心幼儿园（张泾分园）
别名：苏州工业园区唯亭街道跨塘中心幼儿园（张泾分园）
统一社会信用代码：123205004669586839
机构类型：事业单位
详细地址：江苏省苏州市工业园区张泾新村3区
备案及完成时间：2024-12-12 15:09:25
区域编号：320586000000^_^机构名称：苏州工业园区斜塘街道中心幼儿园莲葑分园
别名：苏州工业园区斜塘街道中心幼儿园莲葑分园
统一社会信用代码：12320500466958552D
机构类型：事业单位
详细地址：江苏省苏州市工业园区莲葑路58号
备案及完成时间：2024-12-12 15:08:49
区域编号：320586000000^_^机构名称：苏州工业园区斜塘街道星湖幼儿园
别名：苏州工业园区斜塘街道星湖幼儿园淞江分园
统一社会信用代码：12320500466959010X
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区车坊东堰里路68号
备案及完成时间：2024-12-12 15:07:55
区域编号：320586000000^_^机构名称：新馨花园幼儿园
别名：苏州工业园区新馨花园幼儿园
统一社会信用代码：12320500466957381T
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏茜路108号
备案及完成时间：2024-12-12 15:06:58
区域编号：320586000000^_^机构名称：苏州工业园区新洲幼儿园
别名：苏州工业园区新洲幼儿园
统一社会信用代码：12320500466957250Y
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区长乐巷1号
备案及完成时间：2024-12-12 15:03:09
区域编号：320586000000^_^机构名称：苏州工业园区乙未亭幼儿园
别名：苏州工业园区乙未亭幼儿园
统一社会信用代码：12320500MB1W09639L
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区唯亭东街10号
备案及完成时间：2024-01-19 11:19:47
区域编号：320586000000^_^机构名称：苏州工业园区天虹都市花园幼儿园
别名：苏州工业园区天虹都市花园幼儿园
统一社会信用代码：52320591720681334D
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区星海街519号都市花园
备案及完成时间：2023-12-19 15:06:31
区域编号：320586000000^_^机构名称：苏州工业园区胜浦街道金光幼儿园
别名：苏州工业园区胜浦街道金光幼儿园
统一社会信用代码：12320500466958480L 
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区胜浦街道兴浦路8号
备案及完成时间：2023-11-02 13:50:59
区域编号：320586000000^_^机构名称：苏州工业园区康佳青剑湖幼儿园
别名：苏州工业园区康佳青剑湖幼儿园
统一社会信用代码：62320591559283486R
机构类型：非营利性
详细地址：江苏省苏州市工业园区青剑湖二社区-E区
备案及完成时间：2023-11-02 11:14:23
区域编号：320586000000^_^机构名称：苏州工业园区乐贝苑幼儿园
别名：苏州工业园区乐贝苑幼儿园
统一社会信用代码：52320591559283566D
机构类型：非营利性
详细地址：江苏省苏州市工业园区亭苑社区A区-62幢
备案及完成时间：2023-11-02 11:13:04
区域编号：320586000000^_^机构名称：苏州工业园区新湖左岸幼儿园
别名：无
统一社会信用代码：52320591792305944J
机构类型：非营利性
详细地址：江苏省苏州市工业园区星汉街108号
备案及完成时间：2023-11-02 11:12:08
区域编号：320586000000^_^机构名称：苏州工业园区娄葑街道苏安幼儿园
别名：新苏苑分园
统一社会信用代码：123205007455817277
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏安幼儿园新苏苑分园
备案及完成时间：2023-07-03 10:31:31
区域编号：320586000000^_^机构名称：苏州工业园区斜塘街道实验幼儿园
别名：苏州工业园区斜塘街道实验幼儿园星苑分园
统一社会信用代码：12320500466958771P
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区斜塘街道实验幼儿园
备案及完成时间：2023-07-03 10:30:41
区域编号：320586000000^_^机构名称：苏州工业园区名城旺墩幼儿园
别名：苏州工业园区名城旺墩幼儿园
统一社会信用代码：52320591MJ6890410F
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州市旺墩路108号
备案及完成时间：2023-06-06 10:42:11
区域编号：320586000000^_^机构名称：苏州工业园区爱维叶幼儿园
别名：无
统一社会信用代码：52320591MJ6887342X
机构类型：非营利性
详细地址：江苏省苏州市工业园区海悦花园-三区
备案及完成时间：2023-04-13 14:36:44
区域编号：320586000000^_^机构名称：苏州工业园区天虹水墨花园幼儿园
别名：
统一社会信用代码：52320591053456888C
机构类型：非营利性
详细地址：江苏省苏州市工业园区水墨三十度-3栋
备案及完成时间：2023-04-13 14:35:51
区域编号：320586000000^_^机构名称：苏州工业园区新月启元幼儿园
别名：
统一社会信用代码：52320591341532881G
机构类型：非营利性
详细地址：江苏省苏州市工业园区青澄路8号
备案及完成时间：2023-04-13 14:35:19
区域编号：320586000000^_^机构名称：苏州工业园区唯康幼儿园
别名：
统一社会信用代码：52320691MJ6890007D
机构类型：营利性
详细地址：江苏省苏州市工业园区青剑湖工业园区唯康幼儿园
备案及完成时间：2023-04-13 14:34:47
区域编号：320586000000^_^机构名称：苏州工业园区为明幼儿园
别名：
统一社会信用代码：523205916993238060
机构类型：营利性
详细地址：江苏省苏州市工业园区苏州工业园区中新大道东南榭雨街66号
备案及完成时间：2023-04-13 14:34:09
区域编号：320586000000^_^机构名称：苏州工业园区馨悦童梦幼儿园
别名：苏州工业园区馨悦童梦托儿所
统一社会信用代码：52320591341479419A
机构类型：非营利性
详细地址：江苏省苏州市工业园区琉璃街98号
备案及完成时间：2022-12-16 14:30:11
区域编号：320586000000^_^机构名称：岚谷云幼儿园
别名：苏州工业园区岚谷云幼儿园
统一社会信用代码：52320591667610130G
机构类型：营利性
详细地址：江苏省苏州市工业园区苏州市南施街133号
备案及完成时间：2022-12-16 14:29:43
区域编号：320586000000^_^机构名称：苏州工业园区独墅湖幼儿园
别名：苏州工业园区独墅湖幼儿园
统一社会信用代码：52320591329561444C
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区八达街2号
备案及完成时间：2022-12-16 14:29:16
区域编号：320586000000^_^机构名称：伟才厚永幼儿园
别名：伟才厚永幼儿园
统一社会信用代码：52320591MJ6890031X
机构类型：非营利性
详细地址：江苏省苏州市工业园区夷浜路36号
备案及完成时间：2022-12-16 14:27:37
区域编号：320586000000^_^机构名称：苏州工业园区唯亭青禾上郡幼儿园
别名：苏州工业园区唯亭青禾上郡幼儿园
统一社会信用代码：52320591071096812Y
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区唯亭街道亭友街89号
备案及完成时间：2022-12-09 15:40:33
区域编号：320586000000^_^机构名称：苏州工业园区新娄幼儿园
别名：苏州工业园区新娄幼儿园
统一社会信用代码：523205191089377321K
机构类型：非营利性
详细地址：江苏省苏州市工业园区新娄幼儿园
备案及完成时间：2022-12-09 15:37:47
区域编号：320586000000^_^机构名称：苏州工业园区祺嘉澜溪苑幼儿园
别名：苏州工业园区祺嘉澜溪苑幼儿园
统一社会信用代码：52320591053535068Q
机构类型：非营利性
详细地址：江苏省苏州市工业园区祺嘉澜溪苑幼儿园
备案及完成时间：2022-12-09 15:32:42
区域编号：320586000000^_^机构名称：苏州工业园区中信森林湖幼儿园
别名：苏州工业园区中信森林湖幼儿园
统一社会信用代码：52320591341482191X
机构类型：非营利性
详细地址：江苏省苏州市工业园区中信森林湖幼儿园
备案及完成时间：2022-12-09 15:31:13
区域编号：320586000000^_^机构名称：苏州景树托育中心有限公司
别名：景树托育中心
统一社会信用代码：91320594MA1MQ1K00B
机构类型：营利性
详细地址：江苏省苏州市工业园区江苏省苏州市苏州工业园区津梁街133号18幢101
备案及完成时间：2022-12-09 15:25:22
区域编号：320586000000^_^机构名称：工业园区未来城幼儿园
别名：苏州工业园区未来城幼儿园
统一社会信用代码：5232059157033730X8
机构类型：营利性
详细地址：江苏省苏州市工业园区西沈浒路588号
备案及完成时间：2022-11-09 16:41:59
区域编号：320586000000^_^机构名称：苏州工业园区九龙仓幼儿园
别名：苏州工业园区九龙仓幼儿园
统一社会信用代码：52320591MJ68879244
机构类型：非营利性
详细地址：江苏省苏州市工业园区江苏省苏州市苏州工业园区东沙湖路123号
备案及完成时间：2022-11-09 16:40:59
区域编号：320586000000^_^机构名称：苏州工业园区易登幼儿园
别名：伊顿国际幼儿学校苏州白塘校
统一社会信用代码：52320591088549048G
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州市白塘路33号
备案及完成时间：2022-11-09 16:40:18
区域编号：320586000000^_^机构名称：苏州工业园区祺乐悦澜湾幼儿园
别名：苏州工业园区祺乐悦澜湾幼儿园
统一社会信用代码：52320591321716704A
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区祺乐悦澜湾幼儿园(悦澜湾园)
备案及完成时间：2022-11-09 16:39:24
区域编号：320586000000^_^机构名称：苏州工业园区东兴路幼儿园
别名：苏州工业园区东兴路幼儿园
统一社会信用代码：12320500MB17099946
机构类型：事业单位
详细地址：江苏省苏州市工业园区苏州工业园区宏业路208号
备案及完成时间：2022-10-20 15:58:34
区域编号：320586000000^_^机构名称：苏州工业园区胜浦街道滨江苑幼儿园
别名：苏州工业园区胜浦街道滨江苑幼儿园
统一社会信用代码：12320500346358640w
机构类型：事业单位
详细地址：江苏省苏州市工业园区滨江苑幼儿园
备案及完成时间：2022-10-20 15:55:04
区域编号：320586000000^_^机构名称：苏州工业园区唯亭三之三幼儿园
别名：苏州工业园区唯亭三之三幼儿园
统一社会信用代码：52320591788381178Q
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区葑亭大道746号
备案及完成时间：2022-10-20 15:51:49
区域编号：320586000000^_^机构名称：苏州工业园区三之三金湖湾幼儿园
别名：托大班
统一社会信用代码：523205915511613295
机构类型：非营利性
详细地址：江苏省苏州市工业园区江苏省苏州市工业园区南施街180号
备案及完成时间：2022-10-20 15:39:40
区域编号：320586000000^_^机构名称：启萌托育中心（苏州）有限公司
别名：苏州启萌托育
统一社会信用代码：91320594MA20TY9F16
机构类型：营利性
详细地址：江苏省苏州市工业园区苏州市苏州工业园区苏州工业园区青少年活动中心(湖东分中心)
备案及完成时间：2021-11-01 14:41:17
区域编号：320586000000^_^机构名称：苏州蒙圣教育投资有限公司
别名：nextalent月亮湾托育园
统一社会信用代码：91320594MA1WXK1H8A
机构类型：营利性
详细地址：江苏省苏州市工业园区苏州工业园区八达街99号月亮湾美颂花园一期2幢
备案及完成时间：2021-11-01 14:38:04
区域编号：320586000000^_^机构名称：苏州工业园区锦溪幼儿园
别名：苏州工业园区锦溪幼儿园
统一社会信用代码：52320591MJ6890832E
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区堰姚路8号
备案及完成时间：2021-09-24 11:32:46
区域编号：320586000000^_^机构名称：苏州工业园区太阳星辰幼儿园
别名：苏州工业园区太阳星辰幼儿园
统一社会信用代码：52320591341482781Y
机构类型：非营利性
详细地址：江苏省苏州市工业园区太阳星辰幼儿园
备案及完成时间：2021-08-16 08:52:45
区域编号：320586000000^_^机构名称：苏州工业园区呼啦赫尔托育中心有限公司
别名：HEI Schools Suzhou 国际托育（李公堤校区） 
统一社会信用代码：91320594MA221GC67Y
机构类型：营利性
详细地址：江苏省苏州市工业园区HEISchoolsSuzhou(李公堤校区)
备案及完成时间：2021-04-13 08:43:37
区域编号：320586000000^_^机构名称：苏州工业园区童元托育服务中心
别名：苏州工业园区童元托育服务中心
统一社会信用代码：52320591MJ6890752T
机构类型：非营利性
详细地址：江苏省苏州市工业园区苏州工业园区丰茂巷36号一楼
备案及完成时间：2021-04-13 08:40:34
区域编号：320586000000^_^机构名称：花花屋托育中心（苏州）有限公司
别名：乳儿、托小、托大
统一社会信用代码：91320594MA21NXQD9E
机构类型：营利性
详细地址：江苏省苏州市工业园区苏州市工业园区
备案及完成时间：2020-12-31 17:14:27
区域编号：320586000000^_^机构名称：苏州工业园区呼啦芬赫托育中心有限公司
别名：Heischools双湖湾校区
统一社会信用代码：91320594MA21EAD831
机构类型：营利性
详细地址：江苏省苏州市工业园区HEISCHOOLS(乐活城校区)
备案及完成时间：2020-11-27 17:46:28
区域编号：320586000000^_^机构名称：苏州好蓓儿童看护服务有限公司
别名：贝好国际托育
统一社会信用代码：91320594MA1XQY8Q7H
机构类型：营利性
详细地址：江苏省苏州市工业园区BetterKids贝好国际托育(苏州景城旗舰园)
备案及完成时间：2020-09-25 15:40:49
区域编号：320586000000