机构名称：诸暨爱育托育服务有限公司
别名：诸暨爱育托育服务有限公司
统一社会信用代码：91330681MACEDGGD4U
机构类型：非营利性
详细地址：浙江省绍兴市诸暨市店口镇浙江省绍兴市诸暨市店口镇
备案及完成时间：2023-11-29 00:00:00
区域编号：330681104000^_^机构名称：诸暨市店口镇中心托儿所
别名：诸暨市店口镇中心托儿所
统一社会信用代码：52330681577729461K
机构类型：非营利性
详细地址：浙江省绍兴市诸暨市店口镇诸暨市店口镇万安南路3弄13号
备案及完成时间：2023-06-23 00:00:00
区域编号：330681104000^_^机构名称：诸暨市店口镇江南幼儿园托育部
别名：诸暨市店口镇江南幼儿园托育部
统一社会信用代码：12330681471482288P
机构类型：事业单位
详细地址：浙江省绍兴市诸暨市店口镇浙江省绍兴市诸暨市店口镇紫金路8号
备案及完成时间：2023-05-30 00:00:00
区域编号：330681104000^_^机构名称：诸暨市店口镇紫东中心村幼儿园托育部
别名：诸暨市店口镇紫东中心村幼儿园托育部
统一社会信用代码：12330681471482288P
机构类型：事业单位
详细地址：浙江省绍兴市诸暨市店口镇浙江省绍兴市诸暨市店口镇朱家站朱一村
备案及完成时间：2023-05-30 00:00:00
区域编号：330681104000^_^机构名称：诸暨市贝迪托育服务有限公司
别名：诸暨市贝迪托育服务有限公司
统一社会信用代码：91330681MABMAMUU8X
机构类型：非营利性
详细地址：浙江省绍兴市诸暨市店口镇启蒙路53号
备案及完成时间：2023-01-05 00:00:00
区域编号：330681104000^_^机构名称：诸暨市店口镇阮市幼儿园托育部
别名：诸暨市店口镇阮市幼儿园托育部
统一社会信用代码：12330681471482288P
机构类型：事业单位
详细地址：浙江省绍兴市诸暨市店口镇诸暨市店口镇阮市社区迎宾路2号
备案及完成时间：2022-06-09 00:00:00
区域编号：330681104000^_^机构名称：诸暨市店口镇海亮森林幼儿园托育部
别名：诸暨市店口镇海亮森林幼儿园托育部
统一社会信用代码：91330681MA2D7QKL0J
机构类型：营利性
详细地址：浙江省绍兴市诸暨市店口镇浙江省诸暨市店口镇解放路388号
备案及完成时间：2022-04-06 00:00:00
区域编号：330681104000