机构名称：南漳县巡检镇中心幼儿园
别名：巡检镇 中心幼儿园
统一社会信用代码：12420624082322192B
机构类型：事业单位
详细地址：湖北省襄阳市南漳县巡检司村公益电影放映点
备案及完成时间：2025-11-07 10:17:19
区域编号：420624000000^_^机构名称：南漳县巡检镇峡口中心幼儿园
别名：巡检镇峡口中心幼儿园
统一社会信用代码：12420624MB0Q01955M
机构类型：事业单位
详细地址：湖北省襄阳市南漳县襄阳市南漳县峡口社区
备案及完成时间：2025-11-07 10:14:14
区域编号：420624000000^_^机构名称：南漳县东巩镇中心幼儿园
别名：南漳县东巩镇中心幼儿园
统一社会信用代码：124206240554025419
机构类型：事业单位
详细地址：湖北省襄阳市南漳县南漳县东巩镇星文路92号
备案及完成时间：2025-10-31 10:53:17
区域编号：420624000000^_^机构名称：南漳县城关镇小葵花幼儿园
别名：南漳县城关镇小葵花幼儿园
统一社会信用代码：52420624MJH68991XQ
机构类型：非营利性
详细地址：湖北省襄阳市南漳县南漳县城关镇小葵花
备案及完成时间：2025-09-18 15:31:49
区域编号：420624000000^_^机构名称：南漳县长坪镇中心幼儿园
别名：南漳县长坪镇中心幼儿园
统一社会信用代码：12420624052644553G
机构类型：事业单位
详细地址：湖北省襄阳市南漳县襄阳市南漳县长坪镇街道
备案及完成时间：2025-09-18 15:31:13
区域编号：420624000000^_^机构名称：南漳县城关镇胡家营小红帽幼儿园
别名：南漳县城关镇胡家营小红帽幼儿园
统一社会信用代码：524206243164395549
机构类型：非营利性
详细地址：湖北省襄阳市南漳县胡家营小红帽幼儿园
备案及完成时间：2025-07-14 09:45:27
区域编号：420624000000^_^机构名称：南漳县九集镇中心幼儿园
别名：南漳县九集镇中心幼儿园
统一社会信用代码：12420624055417591A
机构类型：事业单位
详细地址：湖北省襄阳市南漳县南漳县九集镇中心幼儿园
备案及完成时间：2025-06-27 15:15:53
区域编号：420624000000^_^机构名称：南漳县清河管理区中心幼儿园
别名：南漳县清河管理区中心幼儿园
统一社会信用代码：124206240809481248
机构类型：非营利性
详细地址：湖北省襄阳市南漳县南漳县清河管理区清风街
备案及完成时间：2025-06-27 15:15:29
区域编号：420624000000^_^机构名称：南漳县第二幼儿园
别名：南漳县第二幼儿园
统一社会信用代码：12420624MB1Q06897L
机构类型：事业单位
详细地址：湖北省襄阳市南漳县南漳县第二幼儿园
备案及完成时间：2025-06-25 09:57:09
区域编号：420624000000^_^机构名称：南漳县城关镇卞和幼儿园
别名：南漳县城关镇卞和幼儿园
统一社会信用代码：52420624352403612H
机构类型：非营利性
详细地址：湖北省襄阳市南漳县南漳县城关镇凤山路95号 
备案及完成时间：2025-06-25 09:56:44
区域编号：420624000000^_^机构名称：南漳县城关镇明德幼儿园
别名：南漳县城关镇明德幼儿园
统一社会信用代码：52420624MJH690136W
机构类型：非营利性
详细地址：湖北省襄阳市南漳县南漳县城关镇玉印路38号
备案及完成时间：2025-03-24 11:02:48
区域编号：420624000000^_^机构名称：九集镇阳明中心幼儿园
别名：九集镇阳明中心幼儿园
统一社会信用代码：524206240902993590
机构类型：非营利性
详细地址：湖北省襄阳市南漳县南漳县九集镇涌泉街道
备案及完成时间：2025-03-24 11:02:22
区域编号：420624000000^_^机构名称：南漳县城关镇金宝贝幼儿园（二园）
别名：南漳县城关镇金宝贝幼儿园（二园）
统一社会信用代码：52420624MJH6897922
机构类型：非营利性
详细地址：湖北省襄阳市南漳县金宝贝幼儿园
备案及完成时间：2025-03-21 14:35:20
区域编号：420624000000^_^机构名称：南漳县武安镇神州幼儿园（分园）
别名：南漳县武安镇神州幼儿园（分园）
统一社会信用代码：52420624MJH690101A
机构类型：非营利性
详细地址：湖北省襄阳市南漳县襄阳市南漳县武安镇灵溪路11号
备案及完成时间：2025-03-11 14:36:22
区域编号：420624000000^_^机构名称：南漳县大风车幼儿园托育中心
别名：无
统一社会信用代码：52420624MJH690347C
机构类型：非营利性
详细地址：湖北省襄阳市南漳县东方曼哈顿
备案及完成时间：2025-03-11 14:28:37
区域编号：420624000000^_^机构名称：南漳县城关镇跨世纪幼儿园
别名：南漳县城关镇跨世纪幼儿园
统一社会信用代码：524206240976538320
机构类型：非营利性
详细地址：湖北省襄阳市南漳县天地时代城
备案及完成时间：2025-02-25 15:20:08
区域编号：420624000000^_^机构名称：南漳县城关镇神州幼儿园
别名：南漳县城关镇神州幼儿园
统一社会信用代码：52420624352361862F
机构类型：非营利性
详细地址：湖北省襄阳市南漳县南漳县恒昌隆针织有限责任公司
备案及完成时间：2025-02-20 16:13:19
区域编号：420624000000^_^机构名称：南漳县城关中心幼儿园
别名：南漳县城关中心幼儿园
统一社会信用代码：124206240789062833
机构类型：事业单位
详细地址：湖北省襄阳市南漳县南漳县中心幼儿园
备案及完成时间：2025-01-10 14:05:34
区域编号：420624000000^_^机构名称：南漳县圣禾托育中心
别名：南漳县圣禾托育中心
统一社会信用代码：92420624MA4EDLBEX7
机构类型：营利性
详细地址：湖北省襄阳市南漳县龙鹏世纪城
备案及完成时间：2024-12-13 10:37:11
区域编号：420624000000^_^机构名称：南漳县城关镇七彩花托育中心
别名：	南漳县城关镇七彩花托育中心
统一社会信用代码：52420624MJH69038XL
机构类型：非营利性
详细地址：湖北省襄阳市南漳县万山路17号七彩花幼儿园
备案及完成时间：2023-07-25 09:34:16
区域编号：420624000000^_^机构名称：南漳智童托育服务有限公司
别名：智童托育园
统一社会信用代码：91420624MA49EMB090
机构类型：营利性
详细地址：湖北省襄阳市南漳县金漳茗都·首耀-东门
备案及完成时间：2021-06-04 15:33:09
区域编号：420624000000