机构名称：南康区第二人民医院托育中心
别名：南康区第二人民医院托育中心
统一社会信用代码：123607034918403881
机构类型：事业单位
详细地址：江西省赣州市南康区南康区第二人民医院托育中心
备案及完成时间：2025-08-27 10:29:43
区域编号：360703000000^_^机构名称：赣州市真智托育有限公司
别名：佳兴云府爱之地智慧婴幼学院
统一社会信用代码：91360782MA39ADAM4G
机构类型：营利性
详细地址：江西省赣州市南康区佳兴云府爱之地
备案及完成时间：2025-08-25 17:08:40
区域编号：360703000000^_^机构名称：赣州市南康区茁悦萌宝托育有限公司
别名：赣州市南康区茁悦萌宝托育有限公司
统一社会信用代码：91360782MAEF4JPWOE
机构类型：营利性
详细地址：江西省赣州市南康区赣州市南康区工业四路3号
备案及完成时间：2025-07-14 09:16:15
区域编号：360703000000^_^机构名称：赣州市南康区齐家婴幼托育有限公司
别名：赣州市南康区齐家婴幼托育有限公司
统一社会信用代码：91360782MAEGQ7F54K
机构类型：营利性
详细地址：江西省赣州市南康区工业二路11号
备案及完成时间：2025-07-11 16:16:25
区域编号：360703000000^_^机构名称：赣州市南康区知行合育托育有限公司
别名：赣州市南康区知行合育托育有限公司
统一社会信用代码：91360782MACXN5TN0E
机构类型：营利性
详细地址：江西省赣州市南康区恒辉大名城(蓝田大道)
备案及完成时间：2025-04-22 16:51:44
区域编号：360703000000^_^机构名称：赣州市南康区圃公英托育有限公司
别名：赣州市南康区东山现代社区幼儿园
统一社会信用代码：91360782MAD0848C42
机构类型：营利性
详细地址：江西省赣州市南康区江西省赣州市南康区东山街道办事处东山社区服务中心大楼内
备案及完成时间：2025-03-28 16:29:17
区域编号：360703000000^_^机构名称：赣州市南康区蓝田托育有限公司
别名：赣州市南康区蓝田托育有限公司
统一社会信用代码：91360782MAD2M4N342
机构类型：营利性
详细地址：江西省赣州市南康区蓝田花园
备案及完成时间：2024-12-23 16:45:16
区域编号：360703000000^_^机构名称：赣州市南康区上坳托育有限公司
别名：赣州市南康区上坳托育有限公司
统一社会信用代码：91360782MAD3JJ754F
机构类型：营利性
详细地址：江西省赣州市南康区江西省赣州市南康区蓉江街道办事处上坳路2号
备案及完成时间：2024-12-23 16:44:52
区域编号：360703000000^_^机构名称：赣州市南康区双育托育有限公司
别名：赣州市南康区双育托育有限公司
统一社会信用代码：91360782MAD1UMMEXU
机构类型：营利性
详细地址：江西省赣州市南康区南水国际
备案及完成时间：2024-12-23 16:44:12
区域编号：360703000000^_^机构名称：赣州市南康区睿德托育有限公司
别名：赣州市南康区青幼教育立德分园
统一社会信用代码：91360782MAD2EWR08K
机构类型：非营利性
详细地址：江西省赣州市南康区五星公馆
备案及完成时间：2024-11-08 10:43:26
区域编号：360703000000^_^机构名称：赣州市南康区合木托育有限公司
别名：京华合木幼儿园
统一社会信用代码：91360782MACJFG4D3E
机构类型：营利性
详细地址：江西省赣州市南康区赣州市南康区京华合木幼儿园
备案及完成时间：2023-11-09 11:38:57
区域编号：360703000000^_^机构名称：赣州市南康区妇幼保健院托育综合服务中心
别名：赣州市南康区妇幼保健院托育综合服务中心
统一社会信用代码：12360703491840345K
机构类型：事业单位
详细地址：江西省赣州市南康区南康区妇幼保健院
备案及完成时间：2023-09-11 16:06:29
区域编号：360703000000^_^机构名称：赣州启步托育有限公司
别名：无
统一社会信用代码：91360782MA39ACUGX2
机构类型：营利性
详细地址：江西省赣州市南康区赣州市南康区运动宝贝国际早教(亚琦城市商业中心店)
备案及完成时间：2023-09-08 10:38:49
区域编号：360703000000^_^机构名称：赣州市尼姆堡托育有限公司
别名：尼姆堡早教托育中心
统一社会信用代码：91360782MA398PGP9W
机构类型：营利性
详细地址：江西省赣州市南康区江西省赣州市南康区蓉江街道办事处东门社区东山桥头西端南侧沿江路一楼
备案及完成时间：2022-02-23 16:47:15
区域编号：360703000000^_^机构名称：赣州市南康区正源慧心文化服务有限公司
别名：KA儿童之家
统一社会信用代码：91360782MA3AD29R6F
机构类型：营利性
详细地址：江西省赣州市南康区江西省赣州市南康区南水新区E-08C西正源时代二期地下室46号公寓
备案及完成时间：2021-11-22 15:05:10
区域编号：360703000000^_^机构名称：赣州慧悦文化传媒有限公司
别名：赣州慧悦文化传媒有限公司
统一社会信用代码：91360782MA39952J15
机构类型：营利性
详细地址：江西省赣州市南康区江西省赣州市南康区南水新区南水大道村坊东76号
备案及完成时间：2020-11-17 15:44:21
区域编号：360703000000^_^机构名称：赣州市南康区妍之意文化服务有限公司
别名：赣州市南康区妍之意文化服务有限公司
统一社会信用代码：91360782MA3954CD1J
机构类型：营利性
详细地址：江西省赣州市南康区赣州市南康区天马山大道南水国际西大门
备案及完成时间：2020-09-29 10:29:24
区域编号：360703000000^_^机构名称：东方爱婴南康幸福城中心
别名：东方爱婴早教中心
统一社会信用代码：91360782MA369JGU6K
机构类型：营利性
详细地址：江西省赣州市南康区宝辉幸福城
备案及完成时间：2020-06-01 11:18:52
区域编号：360703000000^_^机构名称：爱婴儿童之家
别名：爱婴儿童之家
统一社会信用代码：91360782MA38YHCP2W
机构类型：营利性
详细地址：江西省赣州市南康区正源时代停车场-出入口
备案及完成时间：2020-06-01 11:18:27
区域编号：360703000000