机构名称：宁波市常青藤幼儿园托育部
别名：宁波市常青藤幼儿园托育部
统一社会信用代码：123302047503743190
机构类型：事业单位
详细地址：浙江省宁波市鄞州区明楼街道宁波市朝晖路416弄332号
备案及完成时间：2024-05-10 00:00:00
区域编号：330212012000^_^机构名称：宁波市宁徐幼儿园托育部
别名：宁波市宁徐幼儿园托育部
统一社会信用代码：12330204079208436Y
机构类型：事业单位
详细地址：浙江省宁波市鄞州区明楼街道浙江省宁波市鄞州区明楼街道
备案及完成时间：2023-06-28 00:00:00
区域编号：330212012000^_^机构名称：宁波柏嘉托育服务有限公司
别名：宁波柏嘉托育服务有限公司
统一社会信用代码：91330212MABR73EQXG
机构类型：营利性
详细地址：浙江省宁波市鄞州区明楼街道浙江省宁波市鄞州区明楼街道东岸里广场19号
备案及完成时间：2023-05-05 00:00:00
区域编号：330212012000^_^机构名称：宁波市明楼幼儿园徐家分园托育部
别名：宁波市明楼幼儿园徐家分园托育部
统一社会信用代码：12330204419546811D
机构类型：事业单位
详细地址：浙江省宁波市鄞州区明楼街道宁波市鄞州区徐戎路180号
备案及完成时间：2022-05-31 00:00:00
区域编号：330212012000