机构名称：勐腊县贝乐萌婴幼儿照护服务有限公司
别名：托育服务
统一社会信用代码：91532823MACGYTD355
机构类型：营利性
详细地址：云南省西双版纳傣族自治州勐腊县勐腊县南腊一号公馆c-10-42
备案及完成时间：2024-06-21 19:02:02
区域编号：532823000000^_^机构名称：勐腊县明日之星托育有限公司
别名：勐腊县明日之星托育有限公司
统一社会信用代码：91532823MACW6MT80M
机构类型：营利性
详细地址：云南省西双版纳傣族自治州勐腊县勐腊县勐腊镇明日之星幼儿园
备案及完成时间：2024-06-21 19:01:29
区域编号：532823000000^_^机构名称：勐腊县环福托育有限公司
别名：勐腊县环福托育
统一社会信用代码：91532823MAC3XDBA96
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州勐腊县西双版纳傣族自治州勐腊县勐腊县
备案及完成时间：2022-11-04 15:39:45
区域编号：532823000000^_^机构名称：勐腊县花儿朵朵幼儿园
别名：勐腊县花儿朵朵幼儿园
统一社会信用代码：52532823346754002A
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州勐腊县花儿朵朵幼儿园
备案及完成时间：2022-06-13 09:40:08
区域编号：532823000000^_^机构名称：勐腊县蓝贝儿幼儿园
别名：勐腊县蓝贝儿幼儿园
统一社会信用代码：52532823329185151F
机构类型：非营利性
详细地址：云南省西双版纳傣族自治州勐腊县云南省西双版纳傣族自治州勐腊县南腊新城蓝贝儿
备案及完成时间：2022-03-03 17:25:17
区域编号：532823000000