机构名称：永城小凡星健康管理有限公司
别名：永城小凡星托育机构
统一社会信用代码：91411481MAE9A1EH67
机构类型：营利性
详细地址：河南省商丘市永城市河南省永城市苏州花园西区346号
备案及完成时间：2025-04-30 16:31:36
区域编号：411481000000^_^机构名称：永城市东方西典托育服务有限公司第三分公司
别名：永城市条河镇三维幼儿园
统一社会信用代码：91411481MA9KL9852E
机构类型：营利性
详细地址：河南省商丘市永城市条河镇人民政府
备案及完成时间：2023-12-27 10:48:55
区域编号：411481000000^_^机构名称：永城市东方西典托育服务有限公司第二分公司
别名：永城市薛湖镇大风车幼儿园
统一社会信用代码：91411481MA9KL86H5H
机构类型：营利性
详细地址：河南省商丘市永城市永城市薛湖镇人民政府
备案及完成时间：2023-12-27 10:48:13
区域编号：411481000000^_^机构名称：永城市东方西典托育服务有限公司第一分公司
别名：永城市日月湖街道办事处东方西典幼儿园
统一社会信用代码：91411481MA9KL98X14
机构类型：营利性
详细地址：河南省商丘市永城市民生花苑社区
备案及完成时间：2023-12-27 10:47:25
区域编号：411481000000^_^机构名称：永城市东方西典托育服务有限公司
别名：永城市高庄镇东方西典幼儿园
统一社会信用代码：91411481MA9KKNL23Q
机构类型：营利性
详细地址：河南省商丘市永城市高庄镇幸福港湾社区
备案及完成时间：2023-12-27 10:46:14
区域编号：411481000000^_^机构名称：永城市京三源教育科技有限公司
别名：红黄蓝成长中心
统一社会信用代码：91411481MA9H17G727
机构类型：营利性
详细地址：河南省商丘市永城市红黄蓝成长中心(先帅新天地旗舰校区)
备案及完成时间：2023-04-27 08:42:54
区域编号：411481000000^_^机构名称：永城市藤泽托育服务有限公司
别名：无
统一社会信用代码：91411481MA9FKQMX7T
机构类型：营利性
详细地址：河南省商丘市永城市永城市天润城三期
备案及完成时间：2023-04-12 17:36:48
区域编号：411481000000^_^机构名称：永城市蓓蕾托育服务有限公司
别名：多乐小熊婴幼儿托育中心
统一社会信用代码：91411481MA9KF71N7J
机构类型：营利性
详细地址：河南省商丘市永城市多乐小熊托育中心
备案及完成时间：2023-04-12 17:34:40
区域编号：411481000000^_^机构名称：永城市爱贝熙教育科技有限公司
别名：永城市爱贝熙教育科技有限公司
统一社会信用代码：91411481MA9FGA9W0K
机构类型：营利性
详细地址：河南省商丘市永城市爱贝熙国际幼儿园托育中心
备案及完成时间：2023-04-12 17:31:43
区域编号：411481000000^_^机构名称：永城市华清创客教育科技有限公司
别名：卡酷七色光幼儿园
统一社会信用代码：91411481MA9FBX5922
机构类型：营利性
详细地址：河南省商丘市永城市商丘市永城市城市雅苑
备案及完成时间：2023-04-12 17:29:44
区域编号：411481000000^_^机构名称：永城市启航托育服务有限公司
别名：永城市启航托育服务有限公司
统一社会信用代码：91411481MA9FTW5Y2L
机构类型：营利性
详细地址：河南省商丘市永城市商丘市永城市文化社区医院
备案及完成时间：2020-10-28 09:51:18
区域编号：411481000000^_^机构名称：永城市政墨教育科技有限公司
别名：永城市政墨教育科技有限公司
统一社会信用代码：91411481MA441352XR
机构类型：营利性
详细地址：河南省商丘市永城市商丘市永城市积木宝贝科学早教(永城中心)
备案及完成时间：2020-10-11 09:13:02
区域编号：411481000000