机构名称：湖北叁美花叁郡托育有限公司
别名：叁美柠月童梦乐园
统一社会信用代码：91420100MADEY26G36
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区柠月乐龄
备案及完成时间：2025-04-24 16:36:41
区域编号：420172000000^_^机构名称：武汉湖电婴婴向上托育服务有限公司
别名：武汉湖电婴婴向上托育服务有限公司
统一社会信用代码：91420100MA4F0K9P4Y
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区武汉市洪山区万科城花璟苑5栋一层
备案及完成时间：2024-06-04 18:06:20
区域编号：420172000000^_^机构名称：武汉斑斓童年文化传播有限公司
别名：贴心妈妈托管乐园
统一社会信用代码：91420100MABWA51R1F
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区武汉市江夏区清江山水26栋
备案及完成时间：2024-05-31 15:42:13
区域编号：420172000000^_^机构名称：武汉市威尔德姆教育科技有限责任公司
别名：威德姆绘本早教托育中心
统一社会信用代码：91420100MACWEWQL91
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区清江山水1期-3期
备案及完成时间：2024-05-31 15:41:23
区域编号：420172000000^_^机构名称：武汉市暖房子关山托育服务有限公司
别名：武汉市光谷暖房子托育中心
统一社会信用代码：91420100MA4F5FRU3L
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区武汉东湖新技术开发区雄庄路曙光星城H2地块10#116-118、215-218号
备案及完成时间：2024-05-31 15:33:02
区域编号：420172000000^_^机构名称：武汉东湖新技术开发区忆福幼儿园有限公司
别名：忆福幼儿园
统一社会信用代码：91420100MA49DG672N
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区春和路9号
备案及完成时间：2024-05-31 15:32:03
区域编号：420172000000^_^机构名称：武汉朵朵安托育服务有限公司
别名：华夏童家智慧托育中心
统一社会信用代码：91420100MA7GF6W57W
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区中建大公馆一期
备案及完成时间：2024-05-31 15:29:59
区域编号：420172000000^_^机构名称：东湖新技术开发区圣玛格瑞森林小镇幼儿园有限公司
别名：东湖新技术开发区圣玛格瑞森林小镇幼儿园有限公司托育部
统一社会信用代码：91420100MA49HA9XXM
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区现代·森林小镇
备案及完成时间：2024-05-14 17:53:34
区域编号：420172000000^_^机构名称：武汉光谷为明中心幼儿园
别名：武汉光谷为明中心幼儿园
统一社会信用代码：524201006667954873
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区武汉光谷为明中心幼儿园
备案及完成时间：2024-05-14 17:52:38
区域编号：420172000000^_^机构名称：武汉东湖新技术开发区金贝德幼儿园
别名：武汉东湖新技术开发区金贝德幼儿园托育部
统一社会信用代码：52420100347212977X
机构类型：非营利性
详细地址：湖北省武汉市东湖新技术开发区	武汉东湖新技术开发区金贝德幼儿园
备案及完成时间：2024-05-14 17:51:09
区域编号：420172000000^_^机构名称：武汉东湖新技术开发区航天城幼儿园
别名：航天城幼儿园托班
统一社会信用代码：52420100MJH2725591
机构类型：非营利性
详细地址：湖北省武汉市东湖新技术开发区武汉市光谷航天城幼儿园
备案及完成时间：2024-05-14 17:50:37
区域编号：420172000000^_^机构名称：武汉东湖新技术开发区布瑞斯祥和雅居幼儿园
别名：布瑞斯幼儿园
统一社会信用代码：52420100MJH272575N
机构类型：非营利性
详细地址：湖北省武汉市东湖新技术开发区湖北省武汉市东湖新技术开发区布瑞斯
备案及完成时间：2024-05-14 17:49:50
区域编号：420172000000^_^机构名称：玉龙岛天堂鸟幼儿园
别名：玉龙岛天堂鸟幼儿园托育部
统一社会信用代码：52420100MJH286803Y
机构类型：非营利性
详细地址：湖北省武汉市东湖新技术开发区武汉东湖新技术开发区两湖大道玉龙岛小区
备案及完成时间：2024-05-14 17:49:18
区域编号：420172000000^_^机构名称：武汉文宣阁教育咨询有限公司安普顿分公司
别名：文宣阁托育中心
统一社会信用代码：91420100MA4F052718
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区武汉东湖新技术开发区天际路15号安普顿小镇1号楼102室
备案及完成时间：2024-04-15 17:39:18
区域编号：420172000000^_^机构名称：武汉东湖新技术开发区华夏学院爱幼嘉托育中心
别名：华夏学院托育中心
统一社会信用代码：52420100MJH273412Q
机构类型：非营利性
详细地址：湖北省武汉市东湖新技术开发区武汉东湖新技术开发区关山大道589号武汉华夏理工学院综合楼一层
备案及完成时间：2023-10-23 09:55:20
区域编号：420172000000^_^机构名称：武汉东湖新技术开发区骏晨托育园
别名：武汉东湖新技术开发区骏晨托育园
统一社会信用代码：91420100MACIRF3K0E
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区武汉东湖新技术开发区龙泉街玉屏路9号
备案及完成时间：2022-11-03 18:01:14
区域编号：420172000000^_^机构名称：武汉艾米家托育服务有限公司
别名：袋鼠艾拉托育园
统一社会信用代码：91420100MA7JBRLG54
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区武汉市东湖高新开发区韵湖星光商业街
备案及完成时间：2022-08-08 08:47:34
区域编号：420172000000^_^机构名称：武汉市顺熙教育咨询有限公司
别名：优童时空亲子成长中心
统一社会信用代码：91420100MA4KYP9F6C
机构类型：营利性
详细地址：湖北省武汉市东湖新技术开发区武汉市东湖新技术开发区孟新路21号明畅里社区二期社区配套用房2-3层
备案及完成时间：2021-04-06 17:42:26
区域编号：420172000000