机构名称：萧山区名望府幼儿园姑娘桥分园托育部
别名：萧山区名望府幼儿园姑娘桥分园托育部
统一社会信用代码：12330109MB0005821C
机构类型：事业单位
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道知行路4055号
备案及完成时间：2025-01-03 00:00:00
区域编号：330109004000^_^机构名称：萧山区尚海湾幼儿园通惠分园托育部
别名：萧山区尚海湾幼儿园通惠分园托育部
统一社会信用代码：12330109MB0588051J
机构类型：事业单位
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道A15路1590号
备案及完成时间：2024-09-30 00:00:00
区域编号：330109004000^_^机构名称：萧山区尚海湾幼儿园托育部
别名：萧山区尚海湾幼儿园托育部
统一社会信用代码：12330109MB0588051J
机构类型：事业单位
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道右岸澜庭小区7-1幢
备案及完成时间：2024-09-30 00:00:00
区域编号：330109004000^_^机构名称：萧山区新塘第一幼儿园托育部
别名：萧山区新塘第一幼儿园托育部
统一社会信用代码：12330109697080417X
机构类型：事业单位
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道涝湖村
备案及完成时间：2024-09-24 00:00:00
区域编号：330109004000^_^机构名称：萧山区广泽幼儿园托育部
别名：萧山区广泽幼儿园托育部
统一社会信用代码：12330109MB05270647
机构类型：事业单位
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道广泽小区4幢
备案及完成时间：2024-07-04 00:00:00
区域编号：330109004000^_^机构名称：萧山区名望府幼儿园托育部
别名：萧山区名望府幼儿园托育部
统一社会信用代码：12330109MB0005821C
机构类型：事业单位
详细地址：浙江省杭州市萧山区新塘街道名望府小区13幢
备案及完成时间：2024-07-02 00:00:00
区域编号：330109004000^_^机构名称：萧山区新塘第一幼儿园三星分园托育部
别名：萧山区新塘第一幼儿园三星分园托育部
统一社会信用代码：12330109697080417X
机构类型：事业单位
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道和平桥村三星幼儿园
备案及完成时间：2024-06-27 00:00:00
区域编号：330109004000^_^机构名称：萧山区绿都南秀幼儿园托育部
别名：萧山区绿都南秀幼儿园托育部
统一社会信用代码：12330109MB1F035067
机构类型：事业单位
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道南秀路1068号
备案及完成时间：2024-06-24 00:00:00
区域编号：330109004000^_^机构名称：萧山区汇宇幼儿园托育部
别名：萧山区汇宇幼儿园托育部
统一社会信用代码：12330109MB1974587G
机构类型：事业单位
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道育才路1018号
备案及完成时间：2024-06-14 00:00:00
区域编号：330109004000^_^机构名称：萧山区旭阳幼儿园托育部
别名：萧山区旭阳幼儿园托育部
统一社会信用代码：12330109MB1P49271W
机构类型：事业单位
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道新如路288号
备案及完成时间：2024-05-15 00:00:00
区域编号：330109004000^_^机构名称：杭州大树小草名望府托育服务有限公司
别名：杭州大树小草名望府托育服务有限公司
统一社会信用代码：91330109MACJPDE58L
机构类型：营利性
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道名望府12-2、12-3二楼
备案及完成时间：2024-02-06 00:00:00
区域编号：330109004000^_^机构名称：萧山区运河幼儿园托育部
别名：萧山区运河幼儿园托育部
统一社会信用代码：12330109MB1L80849T
机构类型：事业单位
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道和平桥村天空之城小区二期47幢
备案及完成时间：2023-09-18 00:00:00
区域编号：330109004000^_^机构名称：杭州市萧山区新塘中心幼儿园托育部
别名：杭州市萧山区新塘中心幼儿园托育部
统一社会信用代码：52330109768235261Y
机构类型：非营利性
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道南秀路2698号
备案及完成时间：2023-05-23 00:00:00
区域编号：330109004000^_^机构名称：萧山区汇宇幼儿园泰和分园托育部
别名：萧山区汇宇幼儿园泰和分园托育部
统一社会信用代码：12330109MB1974587G
机构类型：事业单位
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道高桥路526号泰和花园内
备案及完成时间：2023-04-25 00:00:00
区域编号：330109004000^_^机构名称：杭州乐真托育有限公司新塘分公司
别名：杭州乐真托育有限公司新塘分公司
统一社会信用代码：91330109MABUNW3T32
机构类型：营利性
详细地址：浙江省杭州市萧山区新塘街道萧山区新塘街道四季华庭5-2号
备案及完成时间：2022-12-09 00:00:00
区域编号：330109004000^_^机构名称：杭州呦啊蒙特梭利托育有限公司
别名：杭州呦啊蒙特梭利托育有限公司
统一社会信用代码：91330109MA7CBT9U2Y
机构类型：营利性
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道高桥路460-38号二层
备案及完成时间：2022-09-26 00:00:00
区域编号：330109004000^_^机构名称：杭州市萧山区新塘街道西许幼儿园托育部
别名：杭州市萧山区新塘街道西许幼儿园托育部
统一社会信用代码：52330109589874914M
机构类型：非营利性
详细地址：浙江省杭州市萧山区新塘街道杭州市萧山区新塘街道西许村
备案及完成时间：2022-03-23 00:00:00
区域编号：330109004000^_^机构名称：杭州市萧山区新塘阳光幼儿园托育部
别名：杭州市萧山区新塘阳光幼儿园托育部
统一社会信用代码：52330109747178608W
机构类型：非营利性
详细地址：浙江省杭州市萧山区新塘街道杭州市萧山区新塘街道霞江村
备案及完成时间：2022-03-18 00:00:00
区域编号：330109004000^_^机构名称：杭州萧山星原幼儿园托育部
别名：杭州萧山星原幼儿园托育部
统一社会信用代码：91330109MA2KE98L2H
机构类型：营利性
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区新塘街道罗婆路281号
备案及完成时间：2022-03-09 00:00:00
区域编号：330109004000^_^机构名称：杭州可莱托育有限公司
别名：杭州可莱托育有限公司
统一社会信用代码：91330109MA2GMP02XQ
机构类型：营利性
详细地址：浙江省杭州市萧山区新塘街道浙江省杭州市萧山区高桥路1162号、1164号
备案及完成时间：2021-10-25 16:37:11
区域编号：330109004000