机构名称：合水县万象博苑幼儿园
别名：合水县万象博苑幼儿园
统一社会信用代码：52621024MJY9065838
机构类型：非营利性
详细地址：甘肃省庆阳市合水县西华池镇乐蟠路社区子午大道234号
备案及完成时间：2024-12-13 15:49:34
区域编号：621024000000^_^机构名称：合水县太白镇中心幼儿园
别名：合水县太白镇中心幼儿园
统一社会信用代码：12622824720283141D
机构类型：事业单位
详细地址：甘肃省庆阳市合水县太白镇
备案及完成时间：2024-12-13 15:44:58
区域编号：621024000000^_^机构名称：合水县蒿咀铺乡中心幼儿园
别名：合水县蒿咀铺乡中心幼儿园
统一社会信用代码：12622824H181660106
机构类型：事业单位
详细地址：甘肃省庆阳市合水县蒿咀铺乡
备案及完成时间：2024-12-13 12:57:12
区域编号：621024000000^_^机构名称：段家集乡中心幼儿园
别名：合水县段家集九年制学校
统一社会信用代码：1262282443912048XA
机构类型：事业单位
详细地址：甘肃省庆阳市合水县段家集乡中心幼儿园
备案及完成时间：2024-12-13 12:25:35
区域编号：621024000000^_^机构名称：合水县固城中心幼儿园
别名：合水县固城中心幼儿园
统一社会信用代码：126228247202048295
机构类型：事业单位
详细地址：甘肃省庆阳市合水县甘肃省庆阳市合水县
备案及完成时间：2024-12-13 11:38:05
区域编号：621024000000^_^机构名称：合水县肖咀镇中心幼儿园
别名：合水县肖咀镇中心幼儿园
统一社会信用代码：12622824H18166707J
机构类型：事业单位
详细地址：甘肃省庆阳市合水县庆阳市合水县肖咀镇
备案及完成时间：2024-12-10 11:01:44
区域编号：621024000000^_^机构名称：合水县阳光苑幼儿园
别名：小小班
统一社会信用代码：12621024MB1G716733
机构类型：事业单位
详细地址：甘肃省庆阳市合水县合水县阳光苑幼儿园
备案及完成时间：2024-12-10 10:53:47
区域编号：621024000000^_^机构名称：何家畔中心幼儿园
别名：何家畔中心幼儿园
统一社会信用代码：12621024MB1260509M
机构类型：事业单位
详细地址：甘肃省庆阳市合水县何家畔镇街道十字向北100米
备案及完成时间：2024-12-10 10:48:37
区域编号：621024000000^_^机构名称：合水县幼儿园
别名：合水县幼儿园
统一社会信用代码：1262282443912005XG
机构类型：事业单位
详细地址：甘肃省庆阳市合水县合水县幼儿园
备案及完成时间：2024-12-10 10:43:00
区域编号：621024000000^_^机构名称：合水县北区实验幼儿园
别名：合水县北区实验幼儿园
统一社会信用代码：126228240735926762
机构类型：事业单位
详细地址：甘肃省庆阳市合水县庆阳市合水县荣发花园(兴合路)
备案及完成时间：2024-12-10 10:39:59
区域编号：621024000000^_^机构名称：合水县南区幼儿园
别名：合水县南区幼儿园
统一社会信用代码：12622824332278383G
机构类型：事业单位
详细地址：甘肃省庆阳市合水县合水县南区幼儿园
备案及完成时间：2024-12-10 10:36:40
区域编号：621024000000^_^机构名称：合水县老城镇中心幼儿园
别名：合水县老城镇中心幼儿园
统一社会信用代码：12621024MB0948125T
机构类型：事业单位
详细地址：甘肃省庆阳市合水县老城镇中心小学
备案及完成时间：2024-12-10 10:32:35
区域编号：621024000000