机构名称：绥滨县馨丰卓瑞托育中心
别名：绥滨县馨丰卓瑞托育中心
统一社会信用代码：52230422MJ0C254514
机构类型：非营利性
详细地址：黑龙江省鹤岗市绥滨县馨丰幼儿园
备案及完成时间：2025-10-13 14:40:24
区域编号：230422000000^_^机构名称：绥滨县绥滨镇幼儿园
别名：绥滨县绥滨镇幼儿园
统一社会信用代码：12230422MB1L7860XX
机构类型：事业单位
详细地址：黑龙江省鹤岗市绥滨县绥滨县长青街东段北侧
备案及完成时间：2025-09-26 10:40:48
区域编号：230422000000^_^机构名称：绥滨县幼儿教育中心
别名：绥滨县幼儿教育中心
统一社会信用代码：122304220617856060E
机构类型：事业单位
详细地址：黑龙江省鹤岗市绥滨县绥滨县幼儿教育中心
备案及完成时间：2025-09-26 09:25:58
区域编号：230422000000^_^机构名称：黑龙江省二九〇农场幼儿园
别名：幼儿园托班、半托、日托
统一社会信用代码：12233001MB0328970N
机构类型：事业单位
详细地址：黑龙江省鹤岗市绥滨县黑龙江省鹤岗市绥滨县二九〇农场一区一委141栋
备案及完成时间：2025-09-09 14:38:17
区域编号：230422000000^_^机构名称：黑龙江省普阳农场幼儿园
别名：黑龙江省普阳农场幼儿园
统一社会信用代码：12233001MB032876X4
机构类型：非营利性
详细地址：黑龙江省鹤岗市绥滨县黑龙江省绥滨县普阳农场B区三委北三街26栋
备案及完成时间：2025-05-26 13:31:08
区域编号：230422000000^_^机构名称：绥滨县清风幼儿园
别名：绥滨县清风幼儿园
统一社会信用代码：12230422MB1H17328G
机构类型：事业单位
详细地址：黑龙江省鹤岗市绥滨县鹤岗市绥滨县清风幼儿园
备案及完成时间：2025-02-26 15:11:08
区域编号：230422000000^_^机构名称：黑龙江省绥滨农场幼儿园
别名：绥滨农场幼儿园
统一社会信用代码：12233001MB00558532
机构类型：非营利性
详细地址：黑龙江省鹤岗市绥滨县绥滨县第九中学院内
备案及完成时间：2025-01-02 10:13:44
区域编号：230422000000^_^机构名称：绥滨县第五幼儿园
别名：绥滨县第五幼儿园
统一社会信用代码：12230422MB０８０３１８８９
机构类型：非营利性
详细地址：黑龙江省鹤岗市绥滨县黑龙江省鹤岗市绥滨县
备案及完成时间：2024-12-28 10:00:35
区域编号：230422000000^_^机构名称：绥滨县第一幼儿园
别名：绥滨县第一幼儿园
统一社会信用代码：12230422MB1L92364R
机构类型：事业单位
详细地址：黑龙江省鹤岗市绥滨县绥滨县第一小学
备案及完成时间：2024-07-30 16:09:12
区域编号：230422000000