机构名称：松江区九亭镇社区宝宝屋
别名：无
统一社会信用代码：113101170024737000
机构类型：非营利性
详细地址：上海市市辖区松江区庄家社区居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310117000000^_^机构名称：松江区永丰街道社区宝宝屋
别名：无
统一社会信用代码：11310117002473717Y
机构类型：事业单位
详细地址：上海市市辖区松江区百合苑社区居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310117000000^_^机构名称：松江区中山街道社区宝宝屋
别名：无
统一社会信用代码：11310117002473725R
机构类型：事业单位
详细地址：上海市市辖区松江区中山苑社区居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310117000000^_^机构名称：松江区九亭镇社区宝宝屋
别名：无
统一社会信用代码：113101170024737762
机构类型：事业单位
详细地址：上海市市辖区松江区庄家社区居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310117000000^_^机构名称：松江区叶榭镇社区宝宝屋
别名：无
统一社会信用代码：11310117002473872B
机构类型：事业单位
详细地址：上海市市辖区松江区世源社区居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310117000000^_^机构名称：松江区广富林街道社区宝宝屋
别名：无
统一社会信用代码：11310117350786090Y
机构类型：事业单位
详细地址：上海市市辖区松江区三湘四季社区居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310117000000^_^机构名称：松江区车墩镇宝宝屋
别名：无
统一社会信用代码：11310117002473741F
机构类型：事业单位
详细地址：上海市市辖区松江区影佳社区居委会
备案及完成时间：2023-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区佘山第四幼儿园
别名：无
统一社会信用代码：12310117MB2F04877A
机构类型：事业单位
详细地址：上海市市辖区松江区松江区佘山镇陆宝山路金白花路西北角
备案及完成时间：2023-01-08 00:00:00
区域编号：310117000000^_^机构名称：松江区方松街道宝宝屋
别名：无
统一社会信用代码：11310117002473020J
机构类型：事业单位
详细地址：上海市市辖区松江区世纪小区社区居委会
备案及完成时间：2023-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区晨星幼儿园
别名：无
统一社会信用代码：12310117078169383F
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区新桥镇茜蒲路600弄1号
备案及完成时间：2023-01-06 00:00:00
区域编号：310117000000^_^机构名称：松江区岳阳街道社区宝宝屋
别名：无
统一社会信用代码：113101170024730000
机构类型：非营利性
详细地址：上海市市辖区松江区西林塔社区居委会
备案及完成时间：2023-01-04 00:00:00
区域编号：310117000000^_^机构名称：松江区岳阳街道社区宝宝屋
别名：无
统一社会信用代码：113101170024730630
机构类型：事业单位
详细地址：上海市市辖区松江区西林塔社区居委会
备案及完成时间：2023-01-04 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区九亭第三幼儿园
别名：无
统一社会信用代码：12310117051270158A
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区九亭镇涞坊路116号；九亭镇涞坊路333弄11号；
备案及完成时间：2022-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区洞悦幼儿园
别名：无
统一社会信用代码：12310117MB2F25360X
机构类型：事业单位
详细地址：上海市市辖区松江区松江区洞泾镇蔡家浜东路251弄1-3号
备案及完成时间：2022-01-06 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区中山第三幼儿园
别名：无
统一社会信用代码：12310117MB2F07760K
机构类型：事业单位
详细地址：上海市市辖区松江区松江区茸惠路1146弄2号
备案及完成时间：2021-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区石桥幼儿园
别名：无
统一社会信用代码：12310117MB2F097905
机构类型：事业单位
详细地址：上海市市辖区松江区石桥部：达州路1-4号，叶家部：叶家公路268弄1-3号
备案及完成时间：2021-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区明华幼儿园
别名：无
统一社会信用代码：12310117MB2F09782A
机构类型：事业单位
详细地址：上海市市辖区松江区松江区明华路新南路交界
备案及完成时间：2021-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区花园幼儿园
别名：无
统一社会信用代码：12310117MB2F097312
机构类型：事业单位
详细地址：上海市市辖区松江区松江区永隆路16弄1-3号；松江区仓丰路600弄1-3号
备案及完成时间：2021-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海松江区迪贝尔幼儿园
别名：无
统一社会信用代码：52310117MJ5288890W
机构类型：非营利性
详细地址：上海市市辖区松江区松江区梅家浜路800弄28号1层
备案及完成时间：2021-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海松江区海伦幼儿园
别名：无
统一社会信用代码：52310117MJ5288858H
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区泗泾镇泗陈公路518弄589、591、593、595、597、599、601、603号1-2层、赵非公路605、607、609、611、613号1-2层
备案及完成时间：2021-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区祥泽幼儿园
别名：无
统一社会信用代码：12310117MB2F074375
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区泗泾镇泗通路631弄1号
备案及完成时间：2021-01-06 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区童趣托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区方松街道谷阳北路1425弄157号、127号
备案及完成时间：2021-01-02 15:34:42
区域编号：310117000000^_^机构名称：松江区永丰幼儿园
别名：无
统一社会信用代码：12310117425059382J
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区中山西路62号；中山西路150号；
备案及完成时间：2021-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区泖亭幼儿园
别名：无
统一社会信用代码：12310117MB2F09766L
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区车墩镇望塔路933弄1号
备案及完成时间：2021-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江区松实托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区车墩镇车峰路450弄432号
备案及完成时间：2020-01-08 11:04:14
区域编号：310117000000^_^机构名称：上海松江区爱乐祺托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区九亭镇沪亭路88弄24号
备案及完成时间：2020-01-08 09:04:26
区域编号：310117000000^_^机构名称：松江区泗泾镇泗宝乐宝宝屋
别名：无
统一社会信用代码：113101170024735000
机构类型：营利性
详细地址：上海市市辖区松江区横港社区居委会
备案及完成时间：2020-01-02 00:00:00
区域编号：310117000000^_^机构名称：松江区泗泾镇泗宝乐宝宝屋
别名：无
统一社会信用代码：113101170024735225
机构类型：事业单位
详细地址：上海市市辖区松江区横港社区居委会
备案及完成时间：2020-01-02 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区泗泾第十幼儿园
别名：无
统一社会信用代码：12310117MB2F04965Q
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区泗泾镇恒泽路59号
备案及完成时间：2020-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区九谊幼儿园
别名：无
统一社会信用代码：12310117MB2F074450
机构类型：事业单位
详细地址：上海市市辖区松江区松江区九亭镇九谊路425弄1-3号
备案及完成时间：2020-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江博思智英幼儿园有限公司
别名：无
统一社会信用代码：91310117MA1J4T2U5Y
机构类型：营利性
详细地址：上海市市辖区松江区上海市松江区辰花路869号
备案及完成时间：2020-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区崇德幼儿园
别名：无
统一社会信用代码：12310117MB2F07509X
机构类型：事业单位
详细地址：上海市市辖区松江区松江区崇南公路799弄1-3号
备案及完成时间：2020-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江区德贝贝托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区方松街道文诚路500弄5号106-109
备案及完成时间：2019-11-13 09:30:05
区域编号：310117000000^_^机构名称：上海市松江区华亭幼儿园
别名：无
统一社会信用代码：12310117779321202G
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区仓丰路886号;分部：上海市松江区永丰街道仓华路901号
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海松江九州幼儿园
别名：无
统一社会信用代码：52310117697240759M
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区小昆山镇平原街886号
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海金色童年艺术幼儿园
别名：无
统一社会信用代码：52310117784274789K
机构类型：非营利性
详细地址：上海市市辖区松江区松江区泗泾镇鼓浪路268号
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海松江区杜巷幼儿园
别名：无
统一社会信用代码：523101173216553074
机构类型：非营利性
详细地址：上海市市辖区松江区松江区九亭镇涞坊路288弄杜巷小区内
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区龙马幼儿园
别名：无
统一社会信用代码：12310117398664359X
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区龙马路470号
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海松江区玉秀幼儿园
别名：无
统一社会信用代码：52310117561859181F
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区仓华路531号301室
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海西外幼儿园有限公司
别名：无
统一社会信用代码：91310117MA1J472N8R
机构类型：营利性
详细地址：上海市市辖区松江区上海市松江区谷阳北路2099号
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海视觉艺术学院附属松江实验幼儿园
别名：无
统一社会信用代码：12310117MB2F027082
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区秋柏路50号
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区佘山第二幼儿园
别名：无
统一社会信用代码：12310117MB2F02660R
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区佘山镇桃源路1201弄61号
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海松江区艾迪幼儿园
别名：无
统一社会信用代码：52310117MJ5281939M
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区永丰路216弄10、26、28、30、32、34号和25号（一层）
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海松江区爱朗幼儿园
别名：无
统一社会信用代码：52310117MJ5281824F
机构类型：非营利性
详细地址：上海市市辖区松江区松江区洞泾镇城隆路629弄8号楼
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区百鸟幼儿园
别名：无
统一社会信用代码：12310117MB2F04674M
机构类型：事业单位
详细地址：上海市市辖区松江区松江区洞泾镇王家厍路751号
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区茸树幼儿园
别名：无
统一社会信用代码：12310117MB2F04746E
机构类型：事业单位
详细地址：上海市市辖区松江区松江区茸北路212号
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区九亭第六幼儿园
别名：无
统一社会信用代码：12310117MB2F013185
机构类型：事业单位
详细地址：上海市市辖区松江区松江区九亭镇涞泾路200号
备案及完成时间：2019-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海赫德幼儿园
别名：无
统一社会信用代码：52310117MJ5281226K
机构类型：非营利性
详细地址：上海市市辖区松江区茸北路426号
备案及完成时间：2019-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海松江区菲索幼儿园
别名：无
统一社会信用代码：52310117561859165R
机构类型：非营利性
详细地址：上海市市辖区松江区上海松江区新桥镇新南路258号
备案及完成时间：2019-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区华亭第二幼儿园
别名：无
统一社会信用代码：123101176793389390
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区仓汇路830号
备案及完成时间：2019-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区蓝天幼儿园
别名：无
统一社会信用代码：12310117778930110F
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区美能达路601号
备案及完成时间：2019-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区文翔幼儿园
别名：无
统一社会信用代码：123101177927121875
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区通波路725弄1号；上海市松江区南青路108号
备案及完成时间：2019-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海松江区幼儿天地比华利双语幼儿园
别名：无
统一社会信用代码：5231011775570505XL
机构类型：非营利性
详细地址：上海市市辖区松江区松江新桥明华路366弄比华利花园101号
备案及完成时间：2019-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海松江区庙三路幼儿园
别名：无
统一社会信用代码：52310117569633179Q
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区新桥镇新庙三路980弄33号
备案及完成时间：2019-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区华亭第三幼儿园
别名：无
统一社会信用代码：12310117MB2F04834W
机构类型：事业单位
详细地址：上海市市辖区松江区松江区云逸路320号
备案及完成时间：2019-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海松江区育蕾幼儿园
别名：无
统一社会信用代码：52310117599760910E
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区叶榭镇车亭公路1598号
备案及完成时间：2019-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海松江区新桥快乐幼儿园
别名：无
统一社会信用代码：523101175997608738
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区新桥镇陈春公路1818号
备案及完成时间：2019-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区九亭第四幼儿园
别名：无
统一社会信用代码：12310117398686806R
机构类型：事业单位
详细地址：上海市市辖区松江区九亭镇涞寅路725弄89号
备案及完成时间：2019-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区石湖荡镇中心幼儿园
别名：无
统一社会信用代码：12310117425023021M
机构类型：事业单位
详细地址：上海市市辖区松江区松江区石湖荡镇李塔汇社区延寿路15号
备案及完成时间：2019-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区新闵幼儿园
别名：无
统一社会信用代码：12310117398617325D
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区新桥镇场西路97弄1-2号
备案及完成时间：2019-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区大学城幼儿园
别名：无
统一社会信用代码：123101170512376652
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区梅家浜路1711号
备案及完成时间：2019-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区实验幼儿园
别名：无
统一社会信用代码：12310117425180166A
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区南期昌路458弄49号(江中部)
备案及完成时间：2019-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区开启幼儿园
别名：无
统一社会信用代码：52310117320511803F
机构类型：非营利性
详细地址：上海市市辖区松江区松江区九亭镇龙金路281号一层（南端）、二层
备案及完成时间：2019-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区白马幼儿园
别名：无
统一社会信用代码：12310117558765707H
机构类型：事业单位
详细地址：上海市市辖区松江区松江区新桥镇明兴路55号，松江区新桥镇明兴路595弄86号
备案及完成时间：2019-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海松江区启迪幼儿园
别名：无
统一社会信用代码：52310117MJ5281744U
机构类型：非营利性
详细地址：上海市市辖区松江区松江区佘山镇桃源路188弄210号201-212室、301-313室、401-409室、桃源路188弄211-222号1层
备案及完成时间：2019-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区中山第二幼儿园
别名：无
统一社会信用代码：12310117MB2F01297L
机构类型：事业单位
详细地址：上海市市辖区松江区松江区茸惠路699号
备案及完成时间：2019-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海松江童德托育有限公司
别名：无
统一社会信用代码：91310117MA1J393T3T
机构类型：营利性
详细地址：上海市市辖区松江区上海市松江区中山街道茸梅路600弄2幢4号一层101、103、105-113、115-119、128
备案及完成时间：2019-01-06 15:07:21
区域编号：310117000000^_^机构名称：上海市松江区昌鑫幼儿园
别名：无
统一社会信用代码：12310117558765467N
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区思贤路1865号
备案及完成时间：2019-01-06 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区泗泾第六幼儿园
别名：无
统一社会信用代码：12310117MB2F012547
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区泗泾镇仁育路36号
备案及完成时间：2019-01-06 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区泗泾第七幼儿园
别名：无
统一社会信用代码：12310117MB2F012622
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区泗泾镇城置路80号
备案及完成时间：2019-01-06 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区三湘四季幼儿园
别名：无
统一社会信用代码：12310117558765598J
机构类型：事业单位
详细地址：上海市市辖区松江区松江区广富林路1599弄19号
备案及完成时间：2019-01-06 00:00:00
区域编号：310117000000^_^机构名称：上海松江区格睿特幼儿园
别名：无
统一社会信用代码：52310117MJ52816723
机构类型：非营利性
详细地址：上海市市辖区松江区九杜路898号
备案及完成时间：2019-01-06 00:00:00
区域编号：310117000000^_^机构名称：松江区新桥镇社区宝宝屋
别名：无
统一社会信用代码：1131011700247375X7
机构类型：事业单位
详细地址：上海市市辖区松江区庄浜社区居委会
备案及完成时间：2019-01-06 00:00:00
区域编号：310117000000^_^机构名称：松江区九里亭街道宝宝屋
别名：无
统一社会信用代码：11310117350817547F
机构类型：事业单位
详细地址：上海市市辖区松江区中大社区居委会
备案及完成时间：2019-01-06 00:00:00
区域编号：310117000000^_^机构名称：上海松江区春申幼儿园
别名：无
统一社会信用代码：5231011769014270XY
机构类型：非营利性
详细地址：上海市市辖区松江区松江区新桥镇春申村春源路188号
备案及完成时间：2019-01-05 00:00:00
区域编号：310117000000^_^机构名称：上海松江区乐智幼儿园
别名：无
统一社会信用代码：52310117MJ52880571
机构类型：非营利性
详细地址：上海市市辖区松江区松江区南青路8号
备案及完成时间：2019-01-05 00:00:00
区域编号：310117000000^_^机构名称：松江区新桥镇中心幼儿园
别名：无
统一社会信用代码：123101174250231281
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区新桥镇陈春公路1866号
备案及完成时间：2019-01-03 00:00:00
区域编号：310117000000^_^机构名称：上海松江区福贝佳托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区中山街道光星路1856号1-2层，1858号1层，1866号1层
备案及完成时间：2019-01-02 11:13:08
区域编号：310117000000^_^机构名称：上海松江区快乐幼儿园
别名：无
统一社会信用代码：52310117554299112B
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区方塔北路俞塘支弄110号、8号
备案及完成时间：2019-01-02 00:00:00
区域编号：310117000000^_^机构名称：上海松江区心心宝贝幼儿园
别名：无
统一社会信用代码：52310117784763902Y
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区永丰街道仓丰路200弄206-234号
备案及完成时间：2019-01-02 00:00:00
区域编号：310117000000^_^机构名称：上海松江区迪笙幼儿园
别名：无
统一社会信用代码：52310117MJ5282149G
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区九亭镇伴亭路488号
备案及完成时间：2019-01-02 00:00:00
区域编号：310117000000^_^机构名称：上海松江区艾文格林雷丁幼儿园
别名：无
统一社会信用代码：52310117MJ528833X4
机构类型：非营利性
详细地址：上海市市辖区松江区松江区新桥镇莘砖公路399弄309号
备案及完成时间：2019-01-02 00:00:00
区域编号：310117000000^_^机构名称：上海松江区晓蕾语花园托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区新桥镇莘砖公路258号34幢101室
备案及完成时间：2019-01-01 10:03:46
区域编号：310117000000^_^机构名称：上海松江区新纪元丁香幼儿园
别名：无
统一社会信用代码：52310117336423226K
机构类型：非营利性
详细地址：上海市市辖区松江区松江区文宇路111号
备案及完成时间：2019-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区龙源幼儿园
别名：无
统一社会信用代码：12310117779321245X
机构类型：事业单位
详细地址：上海市市辖区松江区松江区龙源路180号
备案及完成时间：2019-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江区玉树幼儿园
别名：无
统一社会信用代码：52310117585236181P
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区乐都西路825弄109、110、121号三层，112号1-2层
备案及完成时间：2019-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江区加华艺术幼儿园
别名：无
统一社会信用代码：52310117695814907E
机构类型：非营利性
详细地址：上海市市辖区松江区松江区九亭镇涞亭南路98号
备案及完成时间：2019-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江区含英幼儿园
别名：无
统一社会信用代码：523101177696501760
机构类型：非营利性
详细地址：上海市市辖区松江区上海松江区九亭镇易富路499弄11号
备案及完成时间：2019-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江掌上明珠实验幼儿园
别名：无
统一社会信用代码：52310117682203066B
机构类型：非营利性
详细地址：上海市市辖区松江区松江区泗泾镇泗砖公路103弄外一环25幢
备案及完成时间：2019-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江区爱心幼稚园
别名：无
统一社会信用代码：523101177456418063
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区洞泾镇长兴路98弄29号
备案及完成时间：2019-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江祥东幼儿园
别名：无
统一社会信用代码：52310117660768525F
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区车墩镇李高路58弄15号
备案及完成时间：2019-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江区伊优凡幼儿园
别名：无
统一社会信用代码：52310117MJ528139XP
机构类型：非营利性
详细地址：上海市市辖区松江区松江区洞泾镇沈砖公路5555弄5号东幢
备案及完成时间：2019-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江区世外教育附属临松幼儿园
别名：无
统一社会信用代码：52310117MJ5281867W
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区九亭镇中心路1520号
备案及完成时间：2019-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区泗泾第九幼儿园
别名：无
统一社会信用代码：12310117MB2F04738K
机构类型：事业单位
详细地址：上海市市辖区松江区松江区泗泾镇塘砖路750号
备案及完成时间：2019-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区小昆山镇中心幼儿园
别名：无
统一社会信用代码：12310117425060914A
机构类型：事业单位
详细地址：上海市市辖区松江区小昆山镇平原街389号；昆德路179弄1-3号
备案及完成时间：2018-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区佘山镇中心幼儿园
别名：无
统一社会信用代码：12310117425059155D
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区佘山镇佘苑路175号
备案及完成时间：2018-01-09 00:00:00
区域编号：310117000000^_^机构名称：松江区荣乐幼儿园
别名：无
统一社会信用代码：123101174250247378
机构类型：事业单位
详细地址：上海市市辖区松江区松江区荣乐四村49号 人乐一村14幢45号 南期昌路889弄166号（放生池部）
备案及完成时间：2018-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区文诚幼儿园
别名：无
统一社会信用代码：12310117072991018K
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区文诚路2150号
备案及完成时间：2018-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区茸北中心幼儿园
别名：无
统一社会信用代码：123101174250598252
机构类型：事业单位
详细地址：上海市市辖区松江区松江区茸龙路100号
备案及完成时间：2018-01-09 00:00:00
区域编号：310117000000^_^机构名称：松江区泖港镇中心幼儿园
别名：无
统一社会信用代码：12310117425059980E
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区泖港镇新旭路180号
备案及完成时间：2018-01-09 00:00:00
区域编号：310117000000^_^机构名称：上海松江区启星幼儿园
别名：无
统一社会信用代码：52310117MJ5281517N
机构类型：非营利性
详细地址：上海市市辖区松江区松江区九亭镇沪亭路301号
备案及完成时间：2018-01-08 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区九亭第五幼儿园
别名：无
统一社会信用代码：12310117679338859C
机构类型：事业单位
详细地址：上海市市辖区松江区松江区九亭镇易富路55号；九亭镇莘松路1288弄；
备案及完成时间：2018-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区云峰幼儿园
别名：无
统一社会信用代码：123101175791356916
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区文宇路100号
备案及完成时间：2018-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海松江区手拉手幼儿园
别名：无
统一社会信用代码：52310117078155168Q
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区九亭镇涞寅路975号1号楼（博安路口）
备案及完成时间：2018-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区九亭第二幼儿园
别名：无
统一社会信用代码：12310117579135835P
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区九亭镇涞寅路758号；九亭镇朗亭路300号；九亭镇九杜路909弄3号；
备案及完成时间：2018-01-07 00:00:00
区域编号：310117000000^_^机构名称：上海外国语大学附属松江实验幼儿园
别名：无
统一社会信用代码：12310117MB2F03954D
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区谷阳北路2236号
备案及完成时间：2018-01-07 00:00:00
区域编号：310117000000^_^机构名称：松江区人乐幼儿园
别名：无
统一社会信用代码：12310117425059729Q
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区思贤路2279号
备案及完成时间：2018-01-06 00:00:00
区域编号：310117000000^_^机构名称：松江区洞泾镇社区宝宝屋
别名：无
统一社会信用代码：113101170024737687
机构类型：事业单位
详细地址：上海市市辖区松江区海欣社区居委会
备案及完成时间：2018-01-06 00:00:00
区域编号：310117000000^_^机构名称：松江区新浜镇中心幼儿园
别名：无
统一社会信用代码：12310117425059868F
机构类型：事业单位
详细地址：上海市市辖区松江区新浜镇共青路南首1196号
备案及完成时间：2018-01-02 00:00:00
区域编号：310117000000^_^机构名称：上海松江区蒙士达幼儿园
别名：无
统一社会信用代码：52310117MJ528104XH
机构类型：非营利性
详细地址：上海市市辖区松江区松江区九亭镇沪亭北路350弄3号二层01室
备案及完成时间：2018-01-02 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区泗泾镇中心幼儿园
别名：无
统一社会信用代码：12310117425059323F
机构类型：事业单位
详细地址：上海市市辖区松江区上海市松江区泗泾镇赵非公路175弄50号
备案及完成时间：2018-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海市松江区机关幼儿园
别名：无
统一社会信用代码：1231011742506005XQ
机构类型：事业单位
详细地址：上海市市辖区松江区松江区松乐路87号
备案及完成时间：2018-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江区悦宝美创幼儿园
别名：无
统一社会信用代码：52310117MJ5281058H
机构类型：非营利性
详细地址：上海市市辖区松江区松江区新桥镇新中街99号
备案及完成时间：2018-01-01 00:00:00
区域编号：310117000000^_^机构名称：上海松江区星晨幼儿园
别名：无
统一社会信用代码：523101175904176739
机构类型：非营利性
详细地址：上海市市辖区松江区上海市松江区九亭镇蒲江路135弄2号
备案及完成时间：2018-01-01 00:00:00
区域编号：310117000000