机构名称：宁波市新芝幼儿园钱家边分园托育部
别名：宁波市新芝幼儿园钱家边分园托育部
统一社会信用代码：12330203419540700R
机构类型：事业单位
详细地址：浙江省宁波市海曙区西门街道柳翠街80号
备案及完成时间：2024-04-12 00:00:00
区域编号：330203003000^_^机构名称：宁波市新芝幼儿园托育部
别名：宁波市新芝幼儿园托育部
统一社会信用代码：12330203419540700R
机构类型：事业单位
详细地址：浙江省宁波市海曙区西门街道浙江省宁波市海曙区西门街道永丰西路98弄54号
备案及完成时间：2023-05-25 00:00:00
区域编号：330203003000^_^机构名称：宁波市外经贸幼儿园托育部
别名：宁波市外经贸幼儿园托育部
统一社会信用代码：12330203419528621K
机构类型：事业单位
详细地址：浙江省宁波市海曙区西门街道宁波市筱墙巷22号
备案及完成时间：2022-03-08 00:00:00
区域编号：330203003000^_^机构名称：宁波市海曙胜丰幼儿园托育部
别名：宁波市海曙胜丰幼儿园托育部
统一社会信用代码：52330203MJ89635132
机构类型：非营利性
详细地址：浙江省宁波市海曙区西门街道胜丰路106弄4号
备案及完成时间：2022-03-03 00:00:00
区域编号：330203003000^_^机构名称：宁波市海曙区翠柏幼儿园托育部
别名：宁波市海曙区翠柏幼儿园托育部
统一社会信用代码：52330203MJ8963708U
机构类型：非营利性
详细地址：浙江省宁波市海曙区西门街道翠柏二里74号
备案及完成时间：2022-02-25 00:00:00
区域编号：330203003000