机构名称：连云港经济技术开发区七彩贝幼儿园
别名：连云港经济技术开发区七彩贝幼儿园
统一社会信用代码：52320791576700931N
机构类型：非营利性
详细地址：江苏省连云港市开发区江苏省连云港经济技术开发区雁荡山路新光小区院内
备案及完成时间：2024-08-05 10:37:10
区域编号：320707000000^_^机构名称：连云港经济技术开发区云锦幼儿园
别名：无
统一社会信用代码：52320700MJ7176286E
机构类型：非营利性
详细地址：江苏省连云港市开发区连云港市连云区云锦园
备案及完成时间：2023-11-03 09:28:39
区域编号：320707000000^_^机构名称：连云港经济技术开发区华夏爱婴幼儿园
别名：无
统一社会信用代码：52320700MJ7176200K
机构类型：非营利性
详细地址：江苏省连云港市开发区昌圩湖花园
备案及完成时间：2022-10-21 16:02:55
区域编号：320707000000^_^机构名称：连云港经济技术开发区港逸幼儿园托育中心
别名：无
统一社会信用代码：52320700MJ7176382P
机构类型：非营利性
详细地址：江苏省连云港市开发区江苏省连云港市连云区
备案及完成时间：2022-06-15 11:32:34
区域编号：320707000000