机构名称：南丰县复优托育服务有限公司
别名：南丰县复优托育服务有限公司
统一社会信用代码：91361023MA39TKGN3H
机构类型：营利性
详细地址：江西省抚州市南丰县翡翠洲际酒店(原琴湖花园酒店)
备案及完成时间：2025-08-06 15:48:14
区域编号：361023000000^_^机构名称：乐童托育中心
别名：南丰县乐童托育中心有限公司
统一社会信用代码：91361023MA3974NT38
机构类型：营利性
详细地址：江西省抚州市南丰县江西省抚州市南丰县国际花园
备案及完成时间：2024-02-28 10:36:01
区域编号：361023000000^_^机构名称：南丰县童龄托育服务有限公司
别名：南丰县新爱婴早教托育中心
统一社会信用代码：91361023MA3ABB8W42
机构类型：营利性
详细地址：江西省抚州市南丰县桔都广场国安风情街3栋
备案及完成时间：2023-08-01 15:47:28
区域编号：361023000000^_^机构名称：南丰童冉培训中心有限公司
别名：婴智贝佳国际早教中心
统一社会信用代码：91361023MA3989LN0B
机构类型：营利性
详细地址：江西省抚州市南丰县婴智贝佳国际早教中心
备案及完成时间：2022-03-17 17:19:23
区域编号：361023000000^_^机构名称：美童幼儿园
别名：南丰县美童幼儿园
统一社会信用代码：52361023MJD256172N
机构类型：非营利性
详细地址：江西省抚州市南丰县南丰县交通路三叉路口
备案及完成时间：2020-04-24 15:36:08
区域编号：361023000000^_^机构名称：南丰县滨江一号幼儿园
别名：滨江一号幼儿园
统一社会信用代码：52361023MJD256199E
机构类型：非营利性
详细地址：江西省抚州市南丰县江西省抚州市南丰县沿江路滨江一号幼儿园
备案及完成时间：2020-04-01 15:33:56
区域编号：361023000000