机构名称：保亭黎族苗族自治县人民法院
别名：法院托管
统一社会信用代码：1146884500824101XR
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）保亭黎族苗族自治县海南省保亭县保城镇宝亭大道9号
备案及完成时间：2026-01-20 09:35:29
区域编号：469029000000^_^机构名称：保亭黎族苗族自治加茂镇南茂居金宝贝幼儿园
别名：保亭黎族苗族自治加茂镇南茂居金宝贝幼儿园
统一社会信用代码：52469029MJY68268X6
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）保亭黎族苗族自治县欢欢喜喜幼儿园
备案及完成时间：2025-04-16 17:03:38
区域编号：469029000000^_^机构名称：保亭黎族苗族自治县保城镇童米幼儿园
别名：保亭黎族苗族自治县保城镇童米幼儿园
统一社会信用代码：52469029MJP368010U
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）保亭黎族苗族自治县海南省保亭黎族苗族自治县童米
备案及完成时间：2025-03-28 08:21:00
区域编号：469029000000^_^机构名称：保亭黎族苗族自治县保城镇新星幼儿园
别名：保亭黎族苗族自治县保城镇新星幼儿园
统一社会信用代码：52469029MJP368029Q
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）保亭黎族苗族自治县保亭县新星幼儿园
备案及完成时间：2024-12-30 11:19:53
区域编号：469029000000^_^机构名称：保亭常青藤托育中心
别名：保亭常青藤托育中心
统一社会信用代码：91469027MA5TRD6W5X
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）保亭黎族苗族自治县保亭黎族苗族自治县保亭黎族苗族自治县建新巷-道路
备案及完成时间：2021-11-16 15:20:53
区域编号：469029000000