机构名称：慈溪市逍林镇逍路沿村幼儿园托育部
别名：慈溪市逍林镇逍路沿村幼儿园托育部
统一社会信用代码：52330282MJ9084780E
机构类型：非营利性
详细地址：浙江省宁波市慈溪市逍林镇浙江省宁波市慈溪市逍林镇
备案及完成时间：2024-08-21 00:00:00
区域编号：330282111000^_^机构名称：慈溪市逍林镇实验幼儿园童心园区托育部
别名：慈溪市逍林镇实验幼儿园童心园区托育部
统一社会信用代码：12330282062904443D
机构类型：事业单位
详细地址：浙江省宁波市慈溪市逍林镇宏跃村大众东路968号
备案及完成时间：2022-03-25 00:00:00
区域编号：330282111000^_^机构名称：慈溪市逍林镇实验幼儿园之美园区托育部
别名：慈溪市逍林镇实验幼儿园之美园区托育部
统一社会信用代码：12330282062904443D
机构类型：事业单位
详细地址：浙江省宁波市慈溪市逍林镇慈溪市逍林镇振兴村周家路169弄1号
备案及完成时间：2022-03-25 00:00:00
区域编号：330282111000^_^机构名称：慈溪市逍林镇实验幼儿园中心园区托育部
别名：慈溪市逍林镇实验幼儿园中心园区托育部
统一社会信用代码：12330282062904443D
机构类型：事业单位
详细地址：浙江省宁波市慈溪市逍林镇青春路405号
备案及完成时间：2022-03-10 00:00:00
区域编号：330282111000^_^机构名称：慈溪市逍林镇启慧幼儿园托育部
别名：慈溪市逍林镇启慧幼儿园托育部
统一社会信用代码：52330282MJ9084799B
机构类型：非营利性
详细地址：浙江省宁波市慈溪市逍林镇慈溪市逍林镇樟新北路452号
备案及完成时间：2022-03-04 00:00:00
区域编号：330282111000^_^机构名称：慈溪市逍林镇实验幼儿园托育部
别名：慈溪市逍林镇实验幼儿园托育部
统一社会信用代码：12330282062904443D
机构类型：事业单位
详细地址：浙江省宁波市慈溪市逍林镇宏跃村大众东路968号
备案及完成时间：2022-03-04 00:00:00
区域编号：330282111000^_^机构名称：慈溪市逍林镇择乐幼儿园托育部
别名：慈溪市逍林镇择乐幼儿园托育部
统一社会信用代码：52330282MJ9083454F
机构类型：非营利性
详细地址：浙江省宁波市慈溪市逍林镇宏跃村周塘西街261号
备案及完成时间：2022-02-25 00:00:00
区域编号：330282111000