机构名称：山东省商务厅幼儿园
别名：山东省商务厅幼儿园
统一社会信用代码：12370000495542038Y
机构类型：事业单位
详细地址：山东省青岛市市南区青岛市市南区旌德支路7号
备案及完成时间：2025-08-19 08:51:38
区域编号：370202000000^_^机构名称：青岛市市南区台西五路托育中心
别名：青岛市市南区台西五路托育中心
统一社会信用代码：52370202MJF247229D
机构类型：非营利性
详细地址：山东省青岛市市南区台西五路6号
备案及完成时间：2025-01-24 09:15:51
区域编号：370202000000^_^机构名称：青岛市市南区欢乐时光托育中心
别名：青岛市市南区欢乐时光托育中心
统一社会信用代码：52370202MJF2472378
机构类型：非营利性
详细地址：山东省青岛市市南区青岛新贵都幼儿园
备案及完成时间：2024-12-12 16:32:35
区域编号：370202000000^_^机构名称：青岛市市南区金湖路幼儿园托育中心
别名：金湖路幼托育
统一社会信用代码：52370202MJD8780433
机构类型：非营利性
详细地址：山东省青岛市市南区金湖小区-11号楼
备案及完成时间：2024-06-19 17:57:40
区域编号：370202000000^_^机构名称：青岛市市南区春天托育中心
别名：青岛市市南区春天托育中心
统一社会信用代码：52370202MJD8780358
机构类型：非营利性
详细地址：山东省青岛市市南区中海·银海1号
备案及完成时间：2024-06-19 16:53:19
区域编号：370202000000^_^机构名称：青岛禾田托育中心
别名：青岛禾田托育中心
统一社会信用代码：91370202MA958JJ55E
机构类型：营利性
详细地址：山东省青岛市市南区青岛市澄海路26-6号
备案及完成时间：2024-04-15 15:46:42
区域编号：370202000000^_^机构名称：青岛金色花托育服务有限公司
别名：金色花托育中心
统一社会信用代码：91370202MAD5AH022W
机构类型：营利性
详细地址：山东省青岛市市南区山东省青岛市市南区香港中路12号2号楼B102户
备案及完成时间：2024-02-22 15:59:22
区域编号：370202000000^_^机构名称：青岛宝睿摇篮托育有限公司
别名：青岛宝睿摇篮托育有限公司
统一社会信用代码：91370202MACK90CM20
机构类型：营利性
详细地址：山东省青岛市市南区宝睿摇篮幼儿园(青岛市南园)
备案及完成时间：2023-12-27 14:57:38
区域编号：370202000000^_^机构名称：青岛市市南区小超人科技培训学校有限公司
别名：青岛市市南区小超人科技培训学校有限公司
统一社会信用代码：91370202MA3PGLK583
机构类型：营利性
详细地址：山东省青岛市市南区青岛市香港中路91号
备案及完成时间：2023-12-08 15:20:50
区域编号：370202000000^_^机构名称：青岛同尘和光托育有限公司
别名：尚言美吉姆
统一社会信用代码：91370202MAC6AXDK5L
机构类型：营利性
详细地址：山东省青岛市市南区美吉姆(银座INZONE香港中路店)
备案及完成时间：2023-10-20 16:23:02
区域编号：370202000000^_^机构名称：青岛市南吉宝幼儿园有限公司托育中心
别名：青岛市南吉宝幼儿园有限公司托育中心
统一社会信用代码：91370202MA94KXJH60
机构类型：营利性
详细地址：山东省青岛市市南区青岛市市南区东海西路12号9号楼
备案及完成时间：2023-06-20 16:44:22
区域编号：370202000000^_^机构名称：青岛慈幼教育咨询有限公司
别名：青岛市南五角枫幼儿园
统一社会信用代码：91370202MABTXW043E
机构类型：营利性
详细地址：山东省青岛市市南区青岛市正阳关路6号甲
备案及完成时间：2023-06-20 16:35:51
区域编号：370202000000^_^机构名称：青岛蒙萌婴幼之家托育有限公司
别名：蒙萌婴幼之家
统一社会信用代码：91370202MA7CPY9K0T
机构类型：营利性
详细地址：山东省青岛市市南区海信燕岛国际公寓
备案及完成时间：2023-06-02 09:04:25
区域编号：370202000000^_^机构名称：青岛市三颗糖托育中心
别名：青岛市三颗糖托育中心
统一社会信用代码：91370202MA3UU5TD86
机构类型：营利性
详细地址：山东省青岛市市南区三颗糖森林幼儿园
备案及完成时间：2023-03-29 15:37:38
区域编号：370202000000^_^机构名称：青岛欣安托育服务有限公司
别名：青岛市南欣安托育中心
统一社会信用代码：91370202MA7GDTFQ28
机构类型：营利性
详细地址：山东省青岛市市南区青岛市市南区燕儿岛路7号
备案及完成时间：2022-12-30 11:46:28
区域编号：370202000000^_^机构名称：青岛湘云顺教育咨询有限公司
别名：青岛湘云顺教育咨询有限公司
统一社会信用代码：91370202077369957T
机构类型：营利性
详细地址：山东省青岛市市南区青岛市市南区闽江四路2号
备案及完成时间：2022-09-07 15:05:50
区域编号：370202000000^_^机构名称：青岛智廷扬清托育服务有限公司
别名：青岛智廷扬清托育中心
统一社会信用代码：91370202MA958EQ64H
机构类型：营利性
详细地址：山东省青岛市市南区闽江路134号
备案及完成时间：2022-08-10 14:29:37
区域编号：370202000000^_^机构名称：青岛爱宝卢卡教育管理咨询有限公司
别名：青岛爱宝卢卡教育管理咨询有限公司
统一社会信用代码：91370202MA952UW55R
机构类型：营利性
详细地址：山东省青岛市市南区山东省青岛市市南区南京路86号
备案及完成时间：2022-06-21 09:21:55
区域编号：370202000000^_^机构名称：青岛兰汀蒙台梭利托育中心
别名：青岛兰汀蒙台梭利托育中心
统一社会信用代码：91370202MA3RCDE665
机构类型：营利性
详细地址：山东省青岛市市南区山东省青岛市市南区闽江路172号102室
备案及完成时间：2022-02-07 16:30:10
区域编号：370202000000^_^机构名称：青岛市市南区橄榄树幼儿园
别名：青岛市市南区橄榄树幼儿园
统一社会信用代码：52370202MJD8753014
机构类型：非营利性
详细地址：山东省青岛市市南区橄榄树幼儿园(奉化路)
备案及完成时间：2021-12-30 09:49:12
区域编号：370202000000^_^机构名称：青岛爱希希教育咨询有限公司
别名：嘻园嘻蒙之家托育
统一社会信用代码：91370202MA3U034B38
机构类型：营利性
详细地址：山东省青岛市市南区嘻园菁英教育社
备案及完成时间：2021-08-26 14:05:59
区域编号：370202000000^_^机构名称：青岛银海托育服务有限公司
别名：青岛银海托育服务有限公司
统一社会信用代码：91370202MA94L4D56A
机构类型：营利性
详细地址：山东省青岛市市南区银海大世界
备案及完成时间：2021-08-25 10:53:44
区域编号：370202000000^_^机构名称：青岛市市南区艺航雅第幼儿园有限公司
别名：艺航雅第托育中心
统一社会信用代码：9123MA3UWKE247
机构类型：营利性
详细地址：山东省青岛市市南区青岛市市南区闽江二路48号
备案及完成时间：2021-08-03 11:17:16
区域编号：370202000000^_^机构名称：青岛智荣金海托育服务有限公司
别名：青岛智荣金海托育中心
统一社会信用代码：91370202MA3UXCEP68
机构类型：营利性
详细地址：山东省青岛市市南区智荣教育市南区金海幼儿园
备案及完成时间：2021-06-11 10:24:58
区域编号：370202000000^_^机构名称：青岛爱心远达托育服务有限公司
别名：托育
统一社会信用代码：91370202MA3P23L75A
机构类型：营利性
详细地址：山东省青岛市市南区澄海三路6号院-4号楼
备案及完成时间：2021-05-13 16:49:39
区域编号：370202000000^_^机构名称：青岛市市南区春恬花花托育园
别名：青岛市市南区春恬花花托育园
统一社会信用代码：91370202MA3QYQ4G98
机构类型：营利性
详细地址：山东省青岛市市南区国泰公寓-北一门
备案及完成时间：2021-05-13 16:46:07
区域编号：370202000000^_^机构名称：天山托育服务中心
别名：青岛市市南区天山托育服务中心
统一社会信用代码：52370202MJD879580H
机构类型：非营利性
详细地址：山东省青岛市市南区海信璞园-北门
备案及完成时间：2021-04-16 10:46:56
区域编号：370202000000^_^机构名称：青岛市市南区金太阳幼儿园托育中心
别名：金太阳托育中心
统一社会信用代码：52370202MJD879599E
机构类型：非营利性
详细地址：山东省青岛市市南区金太阳双语幼儿园(延吉路店)
备案及完成时间：2021-04-16 10:45:04
区域编号：370202000000^_^机构名称：青岛布罗森教育管理有限公司
别名：青岛布罗森教育管理有限公司
统一社会信用代码：91370202334162237G
机构类型：营利性
详细地址：山东省青岛市市南区青岛市市南区逍遥三路15号
备案及完成时间：2021-01-05 15:32:25
区域编号：370202000000^_^机构名称：青岛市市南区超银科技培训学校有限公司
别名：托育
统一社会信用代码：91370202MA3PGLK583
机构类型：营利性
详细地址：山东省青岛市市南区超银教育综合体
备案及完成时间：2020-11-27 16:22:32
区域编号：370202000000^_^机构名称：青岛圣顿托育服务有限公司
别名：青岛圣顿托育中心
统一社会信用代码：91370202MA3TME031J
机构类型：营利性
详细地址：山东省青岛市市南区青岛市市南区太平角二路一号
备案及完成时间：2020-11-27 16:04:19
区域编号：370202000000