机构名称：杭州市富阳区银湖街道高桥幼儿园托育部
别名：杭州市富阳区银湖街道高桥幼儿园托育部
统一社会信用代码：123301835660544979
机构类型：事业单位
详细地址：浙江省杭州市富阳区银湖街道浙江省杭州市富阳区银湖街道妙庭观路155号
备案及完成时间：2025-07-31 00:00:00
区域编号：330111006000^_^机构名称：杭州云璟托育有限公司
别名：杭州云璟托育有限公司
统一社会信用代码：91330183MACN5BW27K
机构类型：营利性
详细地址：浙江省杭州市富阳区银湖街道浙江省杭州市富阳区银湖街道溪畔云璟府7-2号
备案及完成时间：2024-01-24 00:00:00
区域编号：330111006000^_^机构名称：杭州博雅银湖托育有限公司
别名：杭州博雅银湖托育有限公司
统一社会信用代码：91330183MACJY9NU87
机构类型：营利性
详细地址：浙江省杭州市富阳区银湖街道浙江省杭州市富阳区银湖街道梓树花苑39栋
备案及完成时间：2023-11-08 00:00:00
区域编号：330111006000^_^机构名称：杭州市富阳区满园幼儿园托育部
别名：杭州市富阳区满园幼儿园托育部
统一社会信用代码：52330111MJ8713776E
机构类型：非营利性
详细地址：浙江省杭州市富阳区银湖街道杭州市富阳区银湖街道东坞山村施家园花苑36号
备案及完成时间：2023-04-17 00:00:00
区域编号：330111006000^_^机构名称：杭州市富阳区银湖幼儿园托育部
别名：杭州市富阳区银湖幼儿园托育部
统一社会信用代码：12330111MB1K474317
机构类型：事业单位
详细地址：浙江省杭州市富阳区银湖街道杭州市富阳区银湖街道高桥北路88号
备案及完成时间：2022-12-15 00:00:00
区域编号：330111006000^_^机构名称：杭州市富阳区天翌幼儿园托育部
别名：杭州市富阳区天翌幼儿园托育部
统一社会信用代码：52330111MJ8883011R
机构类型：非营利性
详细地址：浙江省杭州市富阳区银湖街道杭州市富阳区银湖街道银湖村银湖花苑64号
备案及完成时间：2022-03-14 00:00:00
区域编号：330111006000^_^机构名称：杭州市富阳区米特幼儿园托育部
别名：杭州市富阳区米特幼儿园托育部
统一社会信用代码：52330111MJ88829758
机构类型：非营利性
详细地址：浙江省杭州市富阳区银湖街道杭州市富阳区银湖街道高富路9号
备案及完成时间：2022-03-02 00:00:00
区域编号：330111006000