机构名称：高邮市金苹果阳光城艺术幼儿园
别名：高邮市金苹果阳光城艺术幼儿园托育部
统一社会信用代码：523210845108689503
机构类型：非营利性
详细地址：江苏省扬州市高邮市佳醇路103号
备案及完成时间：2025-09-28 10:58:32
区域编号：321084000000^_^机构名称：高邮市小铃铛幼儿园
别名：高邮市小铃铛幼儿园
统一社会信用代码：52321084MJ78413037
机构类型：非营利性
详细地址：江苏省扬州市高邮市扬州市高邮市土产路二巷30、32号
备案及完成时间：2025-09-26 15:52:47
区域编号：321084000000^_^机构名称：高邮开发区新世纪幼儿园
别名：高邮开发区新世纪幼儿园
统一社会信用代码：523210845108695667
机构类型：非营利性
详细地址：江苏省扬州市高邮市高邮开发区新世纪幼儿园
备案及完成时间：2025-09-25 08:57:57
区域编号：321084000000^_^机构名称：高邮市未来星幼儿园
别名：高邮市未来星幼儿园
统一社会信用代码：52321084510869785H
机构类型：非营利性
详细地址：江苏省扬州市高邮市高邮市屏淮路盛丰福邸小区11
备案及完成时间：2025-09-25 08:57:21
区域编号：321084000000^_^机构名称：高邮市直机关幼儿园
别名：高邮市直机关幼儿园
统一社会信用代码：12321084469358915L
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮市长生路50号
备案及完成时间：2025-09-17 14:44:12
区域编号：321084000000^_^机构名称：高邮经济开发区树人幼儿园
别名：高邮经济开发区树人幼儿园
统一社会信用代码：12321084MB1W267464
机构类型：事业单位
详细地址：江苏省扬州市高邮市扬州市高邮市泰北路70号
备案及完成时间：2025-09-17 10:30:56
区域编号：321084000000^_^机构名称：高邮市加洲阳光幼儿园
别名：高邮市加洲阳光幼儿园
统一社会信用代码：52321084MJ7769751K
机构类型：非营利性
详细地址：江苏省扬州市高邮市加洲豪庭30号楼旁边
备案及完成时间：2025-03-28 08:23:28
区域编号：321084000000^_^机构名称：高邮市东方御景宝贝幼儿园
别名：高邮市东方御景宝贝幼儿园
统一社会信用代码：52321084MJ7841282N
机构类型：非营利性
详细地址：江苏省扬州市高邮市高邮市宝贝幼儿园(东方御景分园)
备案及完成时间：2025-03-25 15:24:47
区域编号：321084000000^_^机构名称：高邮市汤庄镇汤庄幼儿园
别名：高邮市汤庄镇汤庄幼儿园托育部
统一社会信用代码：12321084MB1W26551A
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮市汤庄镇汤庄幼儿园
备案及完成时间：2025-03-18 13:52:23
区域编号：321084000000^_^机构名称：卸甲镇卸甲幼儿园
别名：卸甲镇卸甲幼儿园托育部
统一社会信用代码：12321084MB04226926
机构类型：事业单位
详细地址：江苏省扬州市高邮市卸甲镇中心幼儿园
备案及完成时间：2025-03-18 13:50:01
区域编号：321084000000^_^机构名称：高邮市高邮镇北海幼儿园
别名：高邮市高邮镇北海幼儿园
统一社会信用代码：12321084469356812A
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮市北海小学
备案及完成时间：2025-03-17 10:04:42
区域编号：321084000000^_^机构名称：高邮市三垛镇三垛幼儿园
别名：高邮市三垛镇三垛幼儿园
统一社会信用代码：12321084MB0464833U
机构类型：事业单位
详细地址：江苏省扬州市高邮市三垛镇秦少游幼儿园
备案及完成时间：2025-03-17 10:02:51
区域编号：321084000000^_^机构名称：高邮市临泽镇临泽幼儿园
别名：高邮市临泽镇临泽幼儿园
统一社会信用代码：12321084MB0423206R
机构类型：事业单位
详细地址：江苏省扬州市高邮市临泽镇临泽幼儿园
备案及完成时间：2025-03-14 14:35:57
区域编号：321084000000^_^机构名称：高邮市龙虬镇龙虬幼儿园
别名：高邮市龙虬镇龙虬幼儿园
统一社会信用代码：12321084MB0112125C
机构类型：事业单位
详细地址：江苏省扬州市高邮市龙虬镇龙虬路186号
备案及完成时间：2025-03-14 14:29:19
区域编号：321084000000^_^机构名称：高邮市城南经济新区幼儿园
别名：高邮市城南经济新区幼儿园
统一社会信用代码：12321084MB0279275T
机构类型：事业单位
详细地址：江苏省扬州市高邮市城南经济新区幼儿园
备案及完成时间：2025-03-12 15:48:55
区域编号：321084000000^_^机构名称：高邮市车逻镇幼儿园
别名：高邮市车逻镇幼儿园
统一社会信用代码：12321084MB0279021X
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮市车逻镇幼儿园
备案及完成时间：2025-03-11 15:46:22
区域编号：321084000000^_^机构名称：高邮宝塔幼儿园
别名：高邮宝塔幼儿园
统一社会信用代码：12320184MB1W26797C
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮市宝塔幼儿园
备案及完成时间：2025-03-11 10:20:09
区域编号：321084000000^_^机构名称：高邮市高邮镇湖滨幼儿园
别名：高邮市高邮镇湖滨幼儿园
统一社会信用代码：12321084469356813A
机构类型：事业单位
详细地址：江苏省扬州市高邮市湖滨中心幼儿园
备案及完成时间：2025-03-11 10:15:02
区域编号：321084000000^_^机构名称：高邮市实验幼儿园世贸园
别名：高邮市实验幼儿园世贸园
统一社会信用代码：12321084MB1W26631X
机构类型：事业单位
详细地址：江苏省扬州市高邮市通湖东路166号小区
备案及完成时间：2025-03-10 17:03:15
区域编号：321084000000^_^机构名称：高邮市实验幼儿园
别名：高邮市实验幼儿园
统一社会信用代码：12321084MB0401242K
机构类型：事业单位
详细地址：江苏省扬州市高邮市江苏省高邮实验小学附属幼儿园
备案及完成时间：2025-03-10 17:00:42
区域编号：321084000000^_^机构名称：扬州麦贝伊恩托育有限公司盐河分公司
别名：麦贝伊恩盐河社区托育园
统一社会信用代码：91321084MADKT3DP2D
机构类型：营利性
详细地址：江苏省扬州市高邮市高邮
备案及完成时间：2024-08-09 14:02:24
区域编号：321084000000^_^机构名称：高邮市南海幼儿园万科园
别名：高邮市南海幼儿园万科园托育部
统一社会信用代码：12321084MB1W26535L
机构类型：事业单位
详细地址：江苏省扬州市高邮市万科美的翡翠云台
备案及完成时间：2024-03-20 13:54:37
区域编号：321084000000^_^机构名称：扬州麦贝伊恩教育咨询有限公司
别名：麦贝伊恩托育早教乐园
统一社会信用代码：91321084MA1WJQ58XT
机构类型：营利性
详细地址：江苏省扬州市高邮市高邮市屏淮路201号三号楼三楼
备案及完成时间：2023-11-03 14:40:50
区域编号：321084000000^_^机构名称：朵朵幼儿托管
别名：
统一社会信用代码：92321084MA21H59PXD
机构类型：营利性
详细地址：江苏省扬州市高邮市江苏省高邮市鸿泰商业广场兴业路313——315号
备案及完成时间：2023-10-30 11:08:20
区域编号：321084000000^_^机构名称：高邮市博诚儿童托管服务
别名：ReadingBook婴幼学院
统一社会信用代码：91321084MA1YFGJN4R
机构类型：营利性
详细地址：江苏省扬州市高邮市扬州市屏淮北路39-108
备案及完成时间：2023-10-30 11:07:58
区域编号：321084000000^_^机构名称：高邮经济开发区实验幼儿园
别名：高邮经济开发区实验幼儿园托育部
统一社会信用代码：12321084MB0111552M
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮经济开发区福民路8-1号
备案及完成时间：2023-10-10 14:35:01
区域编号：321084000000^_^机构名称：高邮市南海幼儿园新华园托育部
别名：高邮市南海幼儿园新华园托育部
统一社会信用代码：12321084MB1W266158
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮市新华园小区18幢
备案及完成时间：2023-10-10 14:34:29
区域编号：321084000000^_^机构名称：高邮市送桥镇送桥幼儿园托育部
别名：高邮市送桥镇送桥幼儿园托育部
统一社会信用代码：12321084MB1W26543F
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮市送桥镇吴平路88
备案及完成时间：2023-10-10 14:34:01
区域编号：321084000000^_^机构名称：高邮市向日葵儿童托管服务部
别名：向日葵托育早教乐园
统一社会信用代码：92321084MA20XG696G
机构类型：营利性
详细地址：江苏省扬州市高邮市兴业路114号
备案及完成时间：2023-08-31 10:19:34
区域编号：321084000000^_^机构名称：育人贝贝儿童托管服务部
别名：无
统一社会信用代码：92321084MA1YL4J81Y
机构类型：营利性
详细地址：江苏省扬州市高邮市高邮市商业步行街/盂城路(路口)
备案及完成时间：2023-07-12 15:28:48
区域编号：321084000000^_^机构名称：麦贝伊恩托育园
别名：
统一社会信用代码：91321084MA7E81LCOP
机构类型：营利性
详细地址：江苏省扬州市高邮市高邮市珠光路东方御景东区2-108
备案及完成时间：2023-05-04 15:43:28
区域编号：321084000000^_^机构名称：高邮市美赞童教育信息咨询有限公司
别名：美赞童全脑潜能开发中心
统一社会信用代码：91321084MA20KG0M37
机构类型：营利性
详细地址：江苏省扬州市高邮市众乐园路101号
备案及完成时间：2023-04-27 10:20:34
区域编号：321084000000^_^机构名称：高邮萌娃之家教育信息咨询有限公司
别名：
统一社会信用代码：91321084MA25516R4L
机构类型：营利性
详细地址：江苏省扬州市高邮市江苏省扬州市高邮市盐河东路
备案及完成时间：2023-04-27 10:17:36
区域编号：321084000000^_^机构名称：扬州市华锦托育有限公司高邮分公司
别名：扬州市华锦托育有限公司高邮分公司
统一社会信用代码：91321084MAC3AT0568
机构类型：营利性
详细地址：江苏省扬州市高邮市高邮市沿河西路29号
备案及完成时间：2023-04-24 08:34:57
区域编号：321084000000^_^机构名称：高邮市菱塘回族乡回民幼儿园
别名：高邮市菱塘回族乡回民幼儿园托育部
统一社会信用代码：12321084MB04806812
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮市菱塘回民幼儿园
备案及完成时间：2023-04-10 09:38:25
区域编号：321084000000^_^机构名称：高邮市秦邮幼儿园
别名：高邮市秦邮幼儿园托育部
统一社会信用代码：12321084MB036703X2
机构类型：事业单位
详细地址：江苏省扬州市高邮市高谢路与珠光路交叉口
备案及完成时间：2023-04-07 17:13:22
区域编号：321084000000^_^机构名称：高邮市送桥镇天山幼儿园
别名：高邮市送桥镇天山幼儿园托育部
统一社会信用代码：12321084MB03467309
机构类型：事业单位
详细地址：江苏省扬州市高邮市送桥镇天山幼儿园
备案及完成时间：2023-04-07 15:16:08
区域编号：321084000000^_^机构名称：界首镇幼儿园分园
别名：界首镇幼儿园托育部
统一社会信用代码：12321084MB0113363W
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮市界首镇健康巷6号
备案及完成时间：2023-04-07 15:15:47
区域编号：321084000000^_^机构名称：高邮市送桥镇郭集幼儿园
别名：高邮市送桥镇郭集幼儿园托育部
统一社会信用代码：12321084MB03467309
机构类型：事业单位
详细地址：江苏省扬州市高邮市园丁街
备案及完成时间：2023-04-07 10:16:19
区域编号：321084000000^_^机构名称：棒棒堂宝宝托育中心
别名：棒棒堂宝宝成长乐园
统一社会信用代码：91321084MA273AFKXM
机构类型：营利性
详细地址：江苏省扬州市高邮市高邮市成贤路98号
备案及完成时间：2022-08-18 11:04:00
区域编号：321084000000^_^机构名称：高邮高新区实验幼儿园托育部
别名：高邮高新区实验幼儿园托育部
统一社会信用代码：12321084MB03467309
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮市送桥镇广玉兰路
备案及完成时间：2022-07-06 09:35:08
区域编号：321084000000^_^机构名称：高邮市城北小学附属幼儿园
别名：高邮市城北幼儿园
统一社会信用代码：12321084MB0423855X
机构类型：事业单位
详细地址：江苏省扬州市高邮市高邮市城北幼儿园
备案及完成时间：2021-10-18 15:11:21
区域编号：321084000000^_^机构名称：高邮爱頔幼儿园有限公司
别名：高邮爱頔幼儿园有限公司
统一社会信用代码：91321084MA25A9LP2C
机构类型：营利性
详细地址：江苏省扬州市高邮市南京师范大学高邮爱迪幼儿园
备案及完成时间：2021-07-06 09:23:36
区域编号：321084000000