机构名称：西安今明托育服务有限责任公司蓝田分公司
别名：蓝田县新城社区托育中心
统一社会信用代码：91610122MAK53Q865E
机构类型：营利性
详细地址：陕西省西安市蓝田县蓝田县新城商业街
备案及完成时间：2025-12-26 15:19:13
区域编号：610122000000^_^机构名称：西安今明托育服务有限责任公司
别名：西安今明托育服务有限责任公司
统一社会信用代码：91610122MADPHUHE0M
机构类型：营利性
详细地址：陕西省西安市蓝田县陕西省西安市蓝田县三里镇宏辉小区
备案及完成时间：2025-12-19 09:17:58
区域编号：610122000000^_^机构名称：蓝田县安安早教托育所
别名：蓝田县安安早教托育所
统一社会信用代码：91610122MA713KU29R
机构类型：非营利性
详细地址：陕西省西安市蓝田县陕西省西安市蓝田县温泉路1号
备案及完成时间：2025-12-17 10:50:05
区域编号：610122000000^_^机构名称：蓝田县第四幼儿园
别名：托大班
统一社会信用代码：12610122MB2A35230B
机构类型：事业单位
详细地址：陕西省西安市蓝田县县城工业园区文姬北路西段北关小学分校西侧
备案及完成时间：2025-12-17 10:31:19
区域编号：610122000000^_^机构名称：蓝田县安村镇中心幼儿园
别名：蓝田县安村镇中心幼儿园
统一社会信用代码：12610122587406770F
机构类型：事业单位
详细地址：陕西省西安市蓝田县蓝田县安村镇郭村四组
备案及完成时间：2025-12-11 09:28:46
区域编号：610122000000^_^机构名称：蓝田县洩湖镇中心幼儿园
别名：蓝田县洩湖镇中心幼儿园
统一社会信用代码：12610122592228673Y
机构类型：事业单位
详细地址：陕西省西安市蓝田县洩湖镇薛家河村六组
备案及完成时间：2025-12-08 14:20:31
区域编号：610122000000^_^机构名称：蓝田县第五幼儿园
别名：蓝田县第五幼儿园托班
统一社会信用代码：12610122MB2426291L
机构类型：事业单位
详细地址：陕西省西安市蓝田县蓝田县蓝关街道孝泉路24号
备案及完成时间：2025-12-08 14:19:19
区域编号：610122000000