机构名称：临海市社发集团大田幼儿园托育部
别名：临海市社发集团大田幼儿园托育部
统一社会信用代码：12331082MB1P78558F
机构类型：非营利性
详细地址：浙江省台州市临海市大田街道浙江省台州市临海市大田街道南通路417号
备案及完成时间：2024-10-14 00:00:00
区域编号：331082004000^_^机构名称：临海市大田街道育才幼儿园托育部
别名：临海市大田街道育才幼儿园托育部
统一社会信用代码：52331082075334048G
机构类型：非营利性
详细地址：浙江省台州市临海市大田街道浙江省台州市临海市大田街道方家弄村6-18号
备案及完成时间：2022-10-27 00:00:00
区域编号：331082004000^_^机构名称：临海市大田街道新希望幼儿园托育部
别名：临海市大田街道新希望幼儿园托育部
统一社会信用代码：52331082076219092B
机构类型：非营利性
详细地址：浙江省台州市临海市大田街道临海市大田街道东方大道1752号
备案及完成时间：2022-06-10 00:00:00
区域编号：331082004000^_^机构名称：临海市大田街道幸福童年幼儿园托育部
别名：临海市大田街道幸福童年幼儿园托育部
统一社会信用代码：52331082321719913Y
机构类型：非营利性
详细地址：浙江省台州市临海市大田街道临海市大田街道浦山路171号
备案及完成时间：2022-03-23 00:00:00
区域编号：331082004000^_^机构名称：临海市大田中心幼儿园托育部
别名：临海市大田中心幼儿园托育部
统一社会信用代码：523310827580747757
机构类型：非营利性
详细地址：浙江省台州市临海市大田街道临海市大田街道南通路166号
备案及完成时间：2022-03-22 00:00:00
区域编号：331082004000