机构名称：泉州市丰泽区和光实验幼儿园
别名：泉州市丰泽区和光实验幼儿园
统一社会信用代码：12350503MB1U032511
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区城东街道兴学路500号
备案及完成时间：2025-12-02 09:12:31
区域编号：350503000000^_^机构名称：泉州市丰泽区云尚实验幼儿园
别名：泉州市丰泽区云尚实验幼儿园
统一社会信用代码：12350503MB1U0318X
机构类型：事业单位
详细地址：福建省泉州市丰泽区丰泽区泉秀街道宝洲路566号
备案及完成时间：2025-10-28 10:56:49
区域编号：350503000000^_^机构名称：泉州市丰泽区童言屋托育服务中心
别名：泉州市丰泽区童言屋托育服务中心
统一社会信用代码：91350503MAEXPP14
机构类型：非营利性
详细地址：福建省泉州市丰泽区圣茂街130号
备案及完成时间：2025-09-30 11:40:17
区域编号：350503000000^_^机构名称：泉州市丰泽区田边托育园
别名：泉州市丰泽区田边托育园
统一社会信用代码：91350503MAEU521F1E
机构类型：营利性
详细地址：福建省泉州市丰泽区福建省泉州市丰泽区清源街道田边社区田边路2号2楼
备案及完成时间：2025-09-30 10:32:08
区域编号：350503000000^_^机构名称：泉州市丰泽区云之悦托育中心
别名：泉州市丰泽区云之悦托育中心（个人独资）
统一社会信用代码：91350503MAETL33T8K
机构类型：营利性
详细地址：福建省泉州市丰泽区云育路1号
备案及完成时间：2025-09-30 08:58:32
区域编号：350503000000^_^机构名称：霞美萌宝托育园
别名：霞美萌宝托育园
统一社会信用代码：91350503MA8TXYBX0Y
机构类型：营利性
详细地址：福建省泉州市丰泽区福建省泉州市丰泽区招贤大道城建.乐居夏颂小区南侧珑阁苑6栋一楼萌宝托育园
备案及完成时间：2025-09-28 11:02:29
区域编号：350503000000^_^机构名称：泉州市丰泽区育暖堡托育服务中心
别名：泉州市丰泽区育暖堡托育服务中心
统一社会信用代码：91350503MAETRK158W
机构类型：营利性
详细地址：福建省泉州市丰泽区福建省泉州市丰泽区温陵北路755号仁风新村39幢101室
备案及完成时间：2025-09-28 09:00:29
区域编号：350503000000^_^机构名称：泉州市丰泽区泉秀实验幼儿园
别名：泉州市丰泽区泉秀实验幼儿园
统一社会信用代码：12350503F297965740
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区
备案及完成时间：2025-09-17 14:47:20
区域编号：350503000000^_^机构名称：泉州市丰泽区东美实验幼儿园
别名：泉州市丰泽区东美实验幼儿园
统一社会信用代码：12350503097977036A
机构类型：事业单位
详细地址：福建省泉州市丰泽区东美实验
备案及完成时间：2025-08-22 16:50:03
区域编号：350503000000^_^机构名称：泉州博博宝贝托育服务有限公司泉海分园
别名：博博宝贝泉海分园
统一社会信用代码：91350503MABPXBDD97
机构类型：营利性
详细地址：福建省泉州市丰泽区丰泽区泉海路
备案及完成时间：2025-07-09 15:11:57
区域编号：350503000000^_^机构名称：泉州博博宝贝托育服务有限公司新铺社区托育点
别名：博博宝贝新铺社区园
统一社会信用代码：91350503MABPXBDD97
机构类型：营利性
详细地址：福建省泉州市丰泽区丰泽区毓兴街268号
备案及完成时间：2025-06-24 14:47:20
区域编号：350503000000^_^机构名称：泉州幼儿师范高等专科学校附属东海湾实验幼儿园
别名：泉州幼儿师范高等专科学校附属东海湾实验幼儿园
统一社会信用代码：123505003106855868
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州幼儿师范高等专科学校附属东海湾实验幼儿园
备案及完成时间：2025-04-09 09:27:45
区域编号：350503000000^_^机构名称：泉州市温陵实验幼儿园
别名：泉州市温陵实验幼儿园
统一社会信用代码：123505004892399644
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市温陵实验幼儿园
备案及完成时间：2025-03-12 11:27:41
区域编号：350503000000^_^机构名称：泉州市丰泽区海城实验幼儿园（海城园区）
别名：泉州市丰泽区海城实验幼儿园（海城园区）
统一社会信用代码：12350503310662165J
机构类型：事业单位
详细地址：福建省泉州市丰泽区丰泽区海城实验幼儿园
备案及完成时间：2025-01-22 16:15:49
区域编号：350503000000^_^机构名称：泉州丰泽区实验幼儿园潘山分园
别名：泉州丰泽区实验幼儿园潘山分园
统一社会信用代码：12350503489308325G
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州丰泽区实验幼儿园(潘山分园)
备案及完成时间：2025-01-22 15:58:42
区域编号：350503000000^_^机构名称：泉州丰泽区实验幼儿园光明城园区
别名：泉州丰泽区实验幼儿园光明城园区
统一社会信用代码：12350503489308325G
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州丰泽区实验幼儿园光明城园区
备案及完成时间：2025-01-22 15:58:14
区域编号：350503000000^_^机构名称：泉州市丰泽区第二实验幼儿园
别名：泉州市丰泽区第二实验幼儿园
统一社会信用代码：12350503MB010140X6
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区第二实验幼儿园
备案及完成时间：2025-01-22 15:18:43
区域编号：350503000000^_^机构名称：泉州市丰泽区海城实验幼儿园(学府园区)
别名：泉州市丰泽区海城实验幼儿园（学府园区）
统一社会信用代码：12350503310662165J
机构类型：事业单位
详细地址：福建省泉州市丰泽区学府上城
备案及完成时间：2025-01-22 14:42:21
区域编号：350503000000^_^机构名称：泉州丰泽区实验幼儿园
别名：泉州丰泽区实验幼儿园
统一社会信用代码：12350503489308325G
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州丰泽区实验幼儿园
备案及完成时间：2025-01-22 14:41:48
区域编号：350503000000^_^机构名称：泉州市丰泽区崇德实验幼儿园
别名：泉州市丰泽区崇德实验幼儿园
统一社会信用代码：12350503MB1661193F
机构类型：事业单位
详细地址：福建省泉州市丰泽区丰泽区崇德实验幼儿园
备案及完成时间：2025-01-21 19:41:16
区域编号：350503000000^_^机构名称：泉州市丰泽区华大实验幼儿园
别名：泉州市丰泽区华大实验幼儿园
统一社会信用代码：12350503MB1745709T
机构类型：事业单位
详细地址：福建省泉州市丰泽区丰泽区华城小区
备案及完成时间：2025-01-21 19:40:51
区域编号：350503000000^_^机构名称：泉州市丰泽区城东实验幼儿园
别名：泉州市丰泽区城东实验幼儿园
统一社会信用代码：12350503098271895K
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区城东实验幼儿园
备案及完成时间：2025-01-21 19:40:34
区域编号：350503000000^_^机构名称：泉州市丰泽区毓才实验幼儿园
别名：泉州市丰泽区毓才实验幼儿园
统一社会信用代码：12350503MB1M57105N
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区毓才实验幼儿园
备案及完成时间：2025-01-21 16:35:30
区域编号：350503000000^_^机构名称：泉州市丰泽区第五实验幼儿园
别名：泉州市丰泽区第五实验幼儿园
统一社会信用代码：12350503MB1763851X
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区第五实验幼儿园
备案及完成时间：2025-01-21 16:35:05
区域编号：350503000000^_^机构名称：泉州市丰泽区东湖实验幼儿园
别名：泉州市丰泽区东湖实验幼儿园
统一社会信用代码：12350503315760653T
机构类型：事业单位
详细地址：福建省泉州市丰泽区东岳小区-B区
备案及完成时间：2025-01-21 15:31:06
区域编号：350503000000^_^机构名称：泉州市丰泽区第三实验幼儿园
别名：泉州市丰泽区第三实验幼儿园
统一社会信用代码：12350503MB050046XF
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区第三实验幼儿园
备案及完成时间：2025-01-21 15:24:14
区域编号：350503000000^_^机构名称：泉州市丰泽区博泽领海幼儿园门第园区
别名：泉州市丰泽区博泽领海幼儿园门第园区
统一社会信用代码：12350503MB1P920859
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区博泽幼儿园(门第园)
备案及完成时间：2025-01-21 14:40:16
区域编号：350503000000^_^机构名称：泉州市丰泽区临海实验幼儿园
别名：泉州市丰泽区临海实验幼儿园
统一社会信用代码：12350503MB0825811M
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区临海实验幼儿园
备案及完成时间：2025-01-21 14:39:25
区域编号：350503000000^_^机构名称：泉州市丰泽机关幼儿园
别名：泉州市丰泽机关幼儿园
统一社会信用代码：12350503489308499R
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区中联街
备案及完成时间：2025-01-21 14:34:56
区域编号：350503000000^_^机构名称：泉州市丰泽区博泽高铁幼儿园中化园区
别名：泉州市丰泽区博泽高铁幼儿园中化园区
统一社会信用代码：12350503MB1L643204
机构类型：营利性
详细地址：福建省泉州市丰泽区博泽幼儿园(中化园)
备案及完成时间：2025-01-21 11:53:39
区域编号：350503000000^_^机构名称：泉州市丰泽区宝秀实验幼儿园
别名：泉州市丰泽区宝秀实验幼儿园
统一社会信用代码：12350503337534278N
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区宝秀实验幼儿园
备案及完成时间：2025-01-21 11:52:05
区域编号：350503000000^_^机构名称：泉州市丰泽区北峰实验幼儿园
别名：泉州市丰泽区北峰实验幼儿园
统一社会信用代码：123505035875281963
机构类型：事业单位
详细地址：福建省泉州市丰泽区丰泽区北峰实验幼儿园
备案及完成时间：2025-01-21 11:34:01
区域编号：350503000000^_^机构名称：泉州市丰泽区东海实验幼儿园
别名：泉州市丰泽区东海实验幼儿园
统一社会信用代码：123505035853012978
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区东海街道海星小区内
备案及完成时间：2025-01-21 11:33:08
区域编号：350503000000^_^机构名称：泉州市丰泽区金凤屿实验幼儿园
别名：泉州市丰泽区金凤屿实验幼儿园
统一社会信用代码：12350503MB0066341X
机构类型：事业单位
详细地址：福建省泉州市丰泽区金凤屿幼儿园
备案及完成时间：2025-01-21 10:37:31
区域编号：350503000000^_^机构名称：泉州市丰泽区圣湖实验幼儿园
别名：泉州市丰泽区圣湖实验幼儿园
统一社会信用代码：12350503MB0768247B
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区圣湖实验幼儿园
备案及完成时间：2025-01-20 17:40:27
区域编号：350503000000^_^机构名称：泉州市丰泽区博泽高铁幼儿园麓城园区
别名：泉州市丰泽区博泽高铁幼儿园麓城园区
统一社会信用代码：12350503MB1L643204
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区博泽麓城幼儿园
备案及完成时间：2025-01-20 14:29:02
区域编号：350503000000^_^机构名称：泉州市丰泽区博泽宸星幼儿园港湾园区
别名：泉州市丰泽区博泽宸星幼儿园港湾园区
统一社会信用代码：12350503MB1L64339
机构类型：营利性
详细地址：福建省泉州市丰泽区万科·城市之光-二期
备案及完成时间：2025-01-20 09:17:21
区域编号：350503000000^_^机构名称：泉州市丰泽区博泽宸星幼儿园
别名：泉州市丰泽区博泽宸星幼儿园
统一社会信用代码：12350503MB1L643391
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区博泽幼儿园(宸星园)
备案及完成时间：2025-01-18 11:35:24
区域编号：350503000000^_^机构名称：泉州市丰泽区博泽领海幼儿园
别名：泉州市丰泽区博泽领海幼儿园
统一社会信用代码：12350503MB1L643391
机构类型：营利性
详细地址：福建省泉州市丰泽区东海街道滨海社区泉南路52号
备案及完成时间：2025-01-18 11:34:15
区域编号：350503000000^_^机构名称：泉州市丰泽区博泽高铁幼儿园
别名：泉州市丰泽区博泽高铁幼儿园
统一社会信用代码：12350503MB1L643204
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区博泽幼儿园(高铁园)
备案及完成时间：2025-01-17 17:44:01
区域编号：350503000000^_^机构名称：泉州市丰泽区博泽高铁幼儿园城华园区
别名：泉州市丰泽区博泽高铁幼儿园城华园区
统一社会信用代码：12350503MB1L643204
机构类型：营利性
详细地址：福建省泉州市丰泽区丰泽区城东街道城华北路568号
备案及完成时间：2025-01-17 17:36:13
区域编号：350503000000^_^机构名称：泉州市丰泽幼儿园
别名：泉州市丰泽幼儿园
统一社会信用代码：1235050048924080XC
机构类型：事业单位
详细地址：福建省泉州市丰泽区泉州市丰泽区田安北路155号丰泽新村
备案及完成时间：2025-01-06 13:58:59
区域编号：350503000000^_^机构名称：泉州原源浔埔托育有限责任公司
别名：泉州原源浔埔托育园
统一社会信用代码：91350503MACX6GYNXN
机构类型：营利性
详细地址：福建省泉州市丰泽区福建省泉州市丰泽区通宾路3号
备案及完成时间：2024-11-19 17:04:25
区域编号：350503000000^_^机构名称：泉州博博宝贝托育服务有限公司格澜郡
别名：博博宝贝格澜郡园
统一社会信用代码：91350503MABPXBDD97
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区泉海路86号
备案及完成时间：2024-10-16 09:25:08
区域编号：350503000000^_^机构名称：泉州心蒙贝贝托育服务有限公司
别名：汉唐海丝优贝托育园
统一社会信用代码：91350503MABTW03U2P
机构类型：营利性
详细地址：福建省泉州市丰泽区汉唐海丝优贝托育园(武夷花园)
备案及完成时间：2023-11-30 15:45:56
区域编号：350503000000^_^机构名称：泉州名门儿童之家托育有限公司泉州市丰泽区云谷分公司
别名：泉州名门儿童之家云谷园
统一社会信用代码：91350503MAC58AL75A
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区云谷小区
备案及完成时间：2023-11-29 11:50:01
区域编号：350503000000^_^机构名称：华壹蔚来托育服务有限公司
别名：华壹蔚来托育服务有限公司
统一社会信用代码：91350503MACBFXY664
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区盛荣广场华壹蔚来
备案及完成时间：2023-11-13 16:30:25
区域编号：350503000000^_^机构名称：泉州宝洲托育有限公司
别名：泉州宝洲托育园
统一社会信用代码：91350503MACDTHQL2P
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市宝洲路208-1号
备案及完成时间：2023-11-13 15:26:57
区域编号：350503000000^_^机构名称：泉州市丰泽区亲亲自然托育服务有限公司
别名：无
统一社会信用代码：91350503MA8UXYNAX6
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市田淮街58号
备案及完成时间：2023-03-23 11:14:32
区域编号：350503000000^_^机构名称：泉州美贻心田托儿所有限公司
别名：无
统一社会信用代码：91350503MA8UBFL893
机构类型：营利性
详细地址：福建省泉州市丰泽区美贻心田蒙特梭利园
备案及完成时间：2023-02-20 16:19:59
区域编号：350503000000^_^机构名称：泉州西湖贝贝托育服务有限公司
别名：泉州西湖贝贝托育服务有限公司
统一社会信用代码：91350503MA8UP59G7B
机构类型：营利性
详细地址：福建省泉州市丰泽区福建省泉州市丰泽区清源街道新华北路969-20号
备案及完成时间：2022-12-14 15:20:10
区域编号：350503000000^_^机构名称：泉州博博宝贝托育服务有限公司
别名：博博宝贝托育中心
统一社会信用代码：91350503MABPXBDD97
机构类型：营利性
详细地址：福建省泉州市丰泽区丰泽区泉南路166
备案及完成时间：2022-12-14 15:13:24
区域编号：350503000000^_^机构名称：泉州名门儿童之家托育有限公司泉州市丰泽区城东分公司
别名：名門儿童之家
统一社会信用代码：91350503MAC26MCR08
机构类型：营利性
详细地址：福建省泉州市丰泽区福建省泉州市丰泽区城东街道通源社区安吉南路999号
备案及完成时间：2022-11-29 10:06:15
区域编号：350503000000^_^机构名称：泉州自在由心托育服务有限公司
别名：自在由心蒙氏森林学园
统一社会信用代码：91350503MA8UKG6A12
机构类型：营利性
详细地址：福建省泉州市丰泽区福建省泉州市丰泽区东湖街道凤山社区刺桐路892号福兴大厦一楼
备案及完成时间：2022-09-27 09:15:51
区域编号：350503000000^_^机构名称：泉州丰泽霞兴托育服务有限公司
别名：霞美幼学园
统一社会信用代码：91350503MA8TXYBX0Y
机构类型：营利性
详细地址：福建省泉州市丰泽区福建省泉州市丰泽区普贤路
备案及完成时间：2022-07-15 16:22:49
区域编号：350503000000^_^机构名称：泉州市贝乐馨托育服务有限公司
别名：泉州市丰泽区小世界托育服务中心
统一社会信用代码：91350503MA8TDPYDXM
机构类型：营利性
详细地址：福建省泉州市丰泽区美仙山花苑-3号楼
备案及完成时间：2022-04-28 15:13:49
区域编号：350503000000^_^机构名称：思蒙托育有限公司
别名：诺儿娃国际儿童之家
统一社会信用代码：91350503MA8TX17N3Q
机构类型：营利性
详细地址：福建省泉州市丰泽区浦西万达金街
备案及完成时间：2022-03-08 15:24:52
区域编号：350503000000^_^机构名称：泉州市瑞文托育服务有限公司
别名：梵尼尼国际托育中心
统一社会信用代码：91350503MA32M4Y799
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区浦西万达金街宝星路6号
备案及完成时间：2022-03-01 15:04:02
区域编号：350503000000^_^机构名称：海丝优贝婴幼学苑
别名：海丝优贝婴幼学苑
统一社会信用代码：91350503MA8TGAW06Y
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区海丝优贝婴幼学苑
备案及完成时间：2021-11-24 14:52:42
区域编号：350503000000^_^机构名称：泉州名门儿童之家托育有限公司
别名：名門儿童之家
统一社会信用代码：91350503MA34XJG85N
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区福田路-道路
备案及完成时间：2021-08-30 11:13:02
区域编号：350503000000^_^机构名称：泉州市丹尼托育服务有限公司
别名：丹尼尔托育园
统一社会信用代码：91350503MA35DXC71Q
机构类型：营利性
详细地址：福建省泉州市丰泽区泉州市丰泽区丹尼尔国际儿童成长俱乐部
备案及完成时间：2021-07-07 15:34:34
区域编号：350503000000^_^机构名称：泉州华育托儿所服务有限公司
别名：泉州华育托儿所服务有限公司
统一社会信用代码：91350503MA33TRYR4D
机构类型：营利性
详细地址：福建省泉州市丰泽区万达广场(泉州城东店)
备案及完成时间：2021-04-08 10:12:12
区域编号：350503000000