机构名称：墩小憨婴幼儿托育（海南）有限公司）
别名：墩小憨婴幼儿托育（海南）有限公司）
统一社会信用代码：91460108MA5TU4A78U
机构类型：营利性
详细地址：海南省海口市琼山区海口湖城大镜小区1-2期8栋105
备案及完成时间：2026-01-22 08:14:10
区域编号：460107000000^_^机构名称：海南师范大学附属幼儿园
别名：海南师范大学附属幼儿园
统一社会信用代码：12460000754383597M
机构类型：事业单位
详细地址：海南省海口市琼山区海口市龙昆南路99号
备案及完成时间：2026-01-22 08:13:38
区域编号：460107000000^_^机构名称：海南省海口市琼山区三门坡镇实验幼儿园
别名：海南省海口市琼山区三门坡镇实验幼儿园
统一社会信用代码：52460107589286725B
机构类型：非营利性
详细地址：海南省海口市琼山区琼山区三门坡镇实验幼儿园
备案及完成时间：2025-08-04 16:06:11
区域编号：460107000000^_^机构名称：海口市琼山区金鹿幼儿园
别名：海口市琼山区金鹿幼儿园
统一社会信用代码：52460107095498904D
机构类型：非营利性
详细地址：海南省海口市琼山区金鹿花园
备案及完成时间：2025-08-01 15:53:54
区域编号：460107000000^_^机构名称：海口市琼山区滨江帝景蒙特梭利幼儿园
别名：海口市琼山区滨江帝景蒙特梭利幼儿园
统一社会信用代码：52460107MJP237184X
机构类型：非营利性
详细地址：海南省海口市琼山区滨江帝景蒙特梭利幼儿园
备案及完成时间：2025-07-24 15:31:22
区域编号：460107000000^_^机构名称：海口市琼山区云龙镇红苹果幼儿园
别名：海口市琼山区云龙镇红苹果幼儿园
统一社会信用代码：524601070905074299
机构类型：非营利性
详细地址：海南省海口市琼山区海口市琼山区云龙镇红苹果
备案及完成时间：2025-07-24 15:28:43
区域编号：460107000000^_^机构名称：海口产学研早托教育有限公司
别名：琼山区托育服务指导中心
统一社会信用代码：91460000MADD3NNJ3B
机构类型：营利性
详细地址：海南省海口市琼山区怡湖雅苑
备案及完成时间：2025-01-21 10:09:28
区域编号：460107000000^_^机构名称：海南爱格乐幼儿园有限责任公司
别名：海南爱格乐幼儿园有限责任公司
统一社会信用代码：91460106MAA9A2LR8B
机构类型：营利性
详细地址：海南省海口市琼山区爱格乐幼儿园
备案及完成时间：2025-01-20 17:42:22
区域编号：460107000000^_^机构名称：海南海岛幼儿园有限公司
别名：海南海岛幼儿园有限公司
统一社会信用代码：91460105MAA9A9C09B
机构类型：营利性
详细地址：海南省海口市琼山区振教巷-道路
备案及完成时间：2025-01-20 17:40:42
区域编号：460107000000^_^机构名称：海南致德幼儿园有限公司
别名：海南致德幼儿园有限公司
统一社会信用代码：91460000MA5U2WE195
机构类型：营利性
详细地址：海南省海口市琼山区致德幼儿园
备案及完成时间：2025-01-20 17:39:40
区域编号：460107000000^_^机构名称：海口贝思特托育服务有限公司
别名：贝思特托育桂林社区园
统一社会信用代码：91469033MADQ438T25
机构类型：营利性
详细地址：海南省海口市琼山区桂林社区党群服务中心
备案及完成时间：2025-01-20 17:38:44
区域编号：460107000000^_^机构名称：海口市琼山区贝北托育中心
别名：海口市琼山区贝北托育中心
统一社会信用代码：9246000MADY9WBH7T
机构类型：营利性
详细地址：海南省海口市琼山区海南省海口市琼山区凤翔街道办凤翔东路121-19号
备案及完成时间：2024-11-18 16:31:10
区域编号：460107000000^_^机构名称：海口市琼山区瑞吉欧托育中心（个体工商户）
别名：海口琼山区瑞吉欧托育中心
统一社会信用代码：92460000MAD6FDGU00
机构类型：营利性
详细地址：海南省海口市琼山区东方瑞吉欧幼儿园
备案及完成时间：2024-01-31 15:50:15
区域编号：460107000000^_^机构名称：海口灵贝贝幼童托育管理有限公司
别名：海口灵贝贝幼童托育管理有限公司
统一社会信用代码：91460108MA5TYPOKXI
机构类型：营利性
详细地址：海南省海口市琼山区海南省海口市琼山区凤翔东路佳园天上人间52栋A102房
备案及完成时间：2021-12-22 16:59:01
区域编号：460107000000^_^机构名称：卡芙城堡儿童成长专家
别名：卡芙城堡儿童成长专家
统一社会信用代码：91469034MA5TJB3215
机构类型：营利性
详细地址：海南省海口市琼山区海南省海口市琼山区椰博路椰风水韵一期商铺1-5号
备案及完成时间：2021-11-26 10:07:34
区域编号：460107000000