机构名称：费县探沂镇中心幼儿园王富园
别名：费县探沂镇中心幼儿园王富园
统一社会信用代码：12371325MB28703096
机构类型：事业单位
详细地址：山东省临沂市费县王富社区夕阳公寓
备案及完成时间：2025-09-30 14:39:36
区域编号：371325000000^_^机构名称：探沂镇三南尹幼儿园
别名：探沂镇三南尹幼儿园
统一社会信用代码：12371325MB28703096
机构类型：事业单位
详细地址：山东省临沂市费县三南尹幼儿园
备案及完成时间：2025-09-28 16:16:11
区域编号：371325000000^_^机构名称：费县费城街道许家崖幼儿园
别名：费县费城街道许家崖幼儿园
统一社会信用代码：12371325MB28712211
机构类型：事业单位
详细地址：山东省临沂市费县南许家崖村
备案及完成时间：2025-09-28 16:15:44
区域编号：371325000000^_^机构名称：上冶镇第二中心幼儿园
别名：上冶镇第二中心幼儿园
统一社会信用代码：12371325MB2870202T
机构类型：事业单位
详细地址：山东省临沂市费县山东省临沂市费县上冶镇第二
备案及完成时间：2025-09-28 16:15:10
区域编号：371325000000^_^机构名称：费县大田庄乡安太幼儿园
别名：费县大田庄乡安太幼儿园
统一社会信用代码：12371325MB28693835
机构类型：事业单位
详细地址：山东省临沂市费县临沂市费县大田庄乡安太联小
备案及完成时间：2025-09-28 16:14:37
区域编号：371325000000^_^机构名称：费县东关中心幼儿园御璟澜山园
别名：费县东关中心幼儿园御璟澜山园
统一社会信用代码：12371325MB2871352w
机构类型：事业单位
详细地址：山东省临沂市费县费县御璟澜山小区
备案及完成时间：2025-09-28 16:14:04
区域编号：371325000000^_^机构名称：费县探沂镇许由城幼儿园
别名：费县探沂镇许由城幼儿园
统一社会信用代码：12371325MB28703096
机构类型：事业单位
详细地址：山东省临沂市费县费县探沂镇许由华府
备案及完成时间：2025-09-28 16:13:34
区域编号：371325000000^_^机构名称：上冶镇第三中心幼儿园
别名：上冶镇第三中心幼儿园
统一社会信用代码：12371325MB2870202T
机构类型：事业单位
详细地址：山东省临沂市费县山东省临沂市费县上冶镇第三
备案及完成时间：2025-09-28 16:12:58
区域编号：371325000000^_^机构名称：费县福源托育服务有限公司
别名：费县福源托育服务有限公司
统一社会信用代码：91371325MAD1Y7E21D
机构类型：营利性
详细地址：山东省临沂市费县山东省临沂市费县费城街道福源广场东沿街03号
备案及完成时间：2025-09-28 16:12:30
区域编号：371325000000^_^机构名称：费县马庄镇芍药山中心幼儿园
别名：费县马庄镇芍药山中心幼儿园
统一社会信用代码：12371325MB28704215
机构类型：事业单位
详细地址：山东省临沂市费县费县芍药山乡中心幼儿园
备案及完成时间：2025-09-26 15:21:50
区域编号：371325000000^_^机构名称：费县新庄镇中心幼儿园
别名：费县新庄镇中心幼儿园
统一社会信用代码：12371325MB2869922X
机构类型：事业单位
详细地址：山东省临沂市费县新庄镇中心幼儿园
备案及完成时间：2025-09-26 15:21:31
区域编号：371325000000^_^机构名称：费县东蒙镇中心幼儿园
别名：费县东蒙镇中心幼儿园
统一社会信用代码：12371325MB2869826L
机构类型：事业单位
详细地址：山东省临沂市费县东蒙镇
备案及完成时间：2025-09-26 15:21:09
区域编号：371325000000^_^机构名称：费县探沂镇中心幼儿园
别名：费县探沂镇中心幼儿园
统一社会信用代码：12371325MB28703096
机构类型：事业单位
详细地址：山东省临沂市费县费县探沂镇驻地
备案及完成时间：2025-09-26 15:20:51
区域编号：371325000000^_^机构名称：费县石井镇中心幼儿园
别名：费县石井镇中心幼儿园
统一社会信用代码：12371325MB28704995
机构类型：事业单位
详细地址：山东省临沂市费县费县石井镇米家坡
备案及完成时间：2025-09-26 15:17:12
区域编号：371325000000^_^机构名称：费县费城街道福惠家园幼儿园
别名：费县费城街道福惠家园幼儿园
统一社会信用代码：12371325MB28712211
机构类型：事业单位
详细地址：山东省临沂市费县福惠家园
备案及完成时间：2025-09-24 16:30:57
区域编号：371325000000^_^机构名称：费县水岸名城托育服务有限公司
别名：费县水岸名城托育服务有限公司
统一社会信用代码：91371325MACYFFJ460
机构类型：营利性
详细地址：山东省临沂市费县费县水岸名城16号楼
备案及完成时间：2025-09-24 16:30:28
区域编号：371325000000^_^机构名称：费县东关中心幼儿园凤凰诚园
别名：费县东关中心幼儿园凤凰诚园
统一社会信用代码：12371325MB2871352W
机构类型：事业单位
详细地址：山东省临沂市费县费城街道自由路东路99号
备案及完成时间：2025-09-24 16:30:02
区域编号：371325000000^_^机构名称：费县实验幼儿园杏坛园
别名：费县实验幼儿园杏坛园
统一社会信用代码：12371325495336090F
机构类型：事业单位
详细地址：山东省临沂市费县费县实验幼儿园杏坛园
备案及完成时间：2025-09-24 16:29:33
区域编号：371325000000^_^机构名称：费县梁邱镇中心幼儿园托班
别名：费县梁邱镇中心幼儿园托班
统一社会信用代码：12371325MB28694398
机构类型：事业单位
详细地址：山东省临沂市费县费县梁邱镇中心小学
备案及完成时间：2025-07-04 11:13:54
区域编号：371325000000^_^机构名称：费县东关中心幼儿园鲁公园
别名：费县东关中心幼儿园鲁公园
统一社会信用代码：12371325MB2871352W
机构类型：事业单位
详细地址：山东省临沂市费县鲁公幼儿园
备案及完成时间：2025-01-08 10:15:50
区域编号：371325000000^_^机构名称：费县东关中心幼儿园秀水湾园
别名：费县东关中心幼儿园秀水湾园
统一社会信用代码：12371325MB2871352W
机构类型：事业单位
详细地址：山东省临沂市费县山东省临沂市费县秀水湾
备案及完成时间：2025-01-08 10:15:20
区域编号：371325000000^_^机构名称：费县梁邱镇关司幼儿园托班
别名：费县梁邱镇关司幼儿园托班
统一社会信用代码：12371325MB28694698
机构类型：事业单位
详细地址：山东省临沂市费县山东省临沂市费县S241
备案及完成时间：2025-01-08 10:14:50
区域编号：371325000000^_^机构名称：费县梁邱镇瑞和家园幼儿园
别名：费县梁邱镇瑞和家园幼儿园
统一社会信用代码：12371325MB28694398
机构类型：事业单位
详细地址：山东省临沂市费县瑞和家园社区服务中心
备案及完成时间：2025-01-08 10:14:28
区域编号：371325000000^_^机构名称：费县胡阳镇中心幼儿园
别名：费县胡阳镇中心幼儿园
统一社会信用代码：12371325MB2869359L
机构类型：事业单位
详细地址：山东省临沂市费县费县胡阳镇中心幼儿园
备案及完成时间：2025-01-08 10:14:14
区域编号：371325000000^_^机构名称：费县胡阳镇北尹幼儿园
别名：费县胡阳镇北尹幼儿园
统一社会信用代码：12371325MB2869359L
机构类型：事业单位
详细地址：山东省临沂市费县北尹社区幼儿园
备案及完成时间：2025-01-08 10:14:00
区域编号：371325000000^_^机构名称：费县朱田镇中心幼儿园
别名：托班
统一社会信用代码：12371325MB2870210M
机构类型：事业单位
详细地址：山东省临沂市费县朱田镇中心幼儿园
备案及完成时间：2025-01-08 10:13:45
区域编号：371325000000^_^机构名称：费县上冶镇中心幼儿园
别名：费县上冶镇中心幼儿园
统一社会信用代码：12371325MB2870202T
机构类型：事业单位
详细地址：山东省临沂市费县费县上冶镇中心幼儿园
备案及完成时间：2025-01-08 10:13:20
区域编号：371325000000^_^机构名称：费县费城街道中心幼儿园长官庄园
别名：费县费城街道中心幼儿园长官庄园
统一社会信用代码：12371325MB287123XQ
机构类型：事业单位
详细地址：山东省临沂市费县山东省临沂市费县长官庄村西南213米
备案及完成时间：2025-01-08 10:13:03
区域编号：371325000000^_^机构名称：费县东关中心幼儿园
别名：费县东关中心幼儿园
统一社会信用代码：12371325MB2871352W
机构类型：事业单位
详细地址：山东省临沂市费县费县自由路东段99号
备案及完成时间：2025-01-08 10:11:32
区域编号：371325000000^_^机构名称：费县费城街道中心幼儿园城北园
别名：费县费城街道中心幼儿园城北园
统一社会信用代码：12371325MB287123XQ
机构类型：事业单位
详细地址：山东省临沂市费县费县费城街道中心幼儿园城北园
备案及完成时间：2025-01-08 10:11:13
区域编号：371325000000^_^机构名称：费县实验幼儿园中心园
别名：费县实验幼儿园
统一社会信用代码：12371325495336090F
机构类型：事业单位
详细地址：山东省临沂市费县费县实验幼儿园
备案及完成时间：2025-01-08 10:10:51
区域编号：371325000000^_^机构名称：费县实验幼儿园城开园
别名：费县实验幼儿园城开园
统一社会信用代码：12371325495336090F
机构类型：事业单位
详细地址：山东省临沂市费县费县实验幼儿园城开园
备案及完成时间：2025-01-08 10:04:31
区域编号：371325000000^_^机构名称：费县费城街道中心幼儿园幸福华庭园
别名：费县费城街道中心幼儿园幸福华庭园
统一社会信用代码：12371325MB287123XQ
机构类型：事业单位
详细地址：山东省临沂市费县费县费城街道中心幼儿园幸福华庭园
备案及完成时间：2025-01-08 10:01:44
区域编号：371325000000^_^机构名称：费县实验幼儿园三园
别名：费县实验幼儿园三园
统一社会信用代码：12371325495336090F
机构类型：事业单位
详细地址：山东省临沂市费县费县实验幼儿园三园
备案及完成时间：2025-01-08 10:01:21
区域编号：371325000000^_^机构名称：费县实验幼儿园二园
别名：费县实验幼儿园二园
统一社会信用代码：12371325495336090F
机构类型：事业单位
详细地址：山东省临沂市费县费县实验幼儿园二园
备案及完成时间：2025-01-08 10:00:58
区域编号：371325000000^_^机构名称：费县实验幼儿园和平园
别名：费县实验幼儿园和平园
统一社会信用代码：12371325495336090F
机构类型：事业单位
详细地址：山东省临沂市费县费县实验幼儿园(和平园)
备案及完成时间：2025-01-08 10:00:06
区域编号：371325000000^_^机构名称：费县实验幼儿园龙港园
别名：费县实验幼儿园龙港园
统一社会信用代码：12371325495336090F
机构类型：事业单位
详细地址：山东省临沂市费县费县实验幼儿园龙港
备案及完成时间：2024-12-27 15:54:17
区域编号：371325000000^_^机构名称：费县实验幼儿园理工园
别名：费县实验幼儿园理工园
统一社会信用代码：12371325495336090F
机构类型：事业单位
详细地址：山东省临沂市费县费县实验幼儿园理工园
备案及完成时间：2024-12-27 15:54:01
区域编号：371325000000^_^机构名称：费县探沂镇刘庄中心幼儿园
别名：费县探沂镇刘庄中心幼儿园
统一社会信用代码：12371325MB2870229J
机构类型：事业单位
详细地址：山东省临沂市费县探沂镇刘庄中心幼儿园
备案及完成时间：2024-12-27 09:47:38
区域编号：371325000000^_^机构名称：费县马庄镇程庄幼儿园
别名：费县马庄镇程庄幼儿园 
统一社会信用代码：12371325MB2870413A
机构类型：事业单位
详细地址：山东省临沂市费县费县马庄镇程庄幼儿园
备案及完成时间：2024-12-27 09:47:17
区域编号：371325000000^_^机构名称：费县探沂镇刘庄西疃幼儿园
别名：费县探沂镇刘庄西疃幼儿园
统一社会信用代码：12371325MB2870229J
机构类型：事业单位
详细地址：山东省临沂市费县西王管疃村
备案及完成时间：2024-12-27 09:46:59
区域编号：371325000000^_^机构名称：费县薛庄镇中心幼儿园
别名：费县薛庄镇中心幼儿园
统一社会信用代码：12371325MB287027XM
机构类型：事业单位
详细地址：山东省临沂市费县薛庄镇中心幼儿园
备案及完成时间：2024-12-25 10:08:36
区域编号：371325000000^_^机构名称：费县纺机幼儿园
别名：费县纺机幼儿园
统一社会信用代码：52371325MJE8347558
机构类型：非营利性
详细地址：山东省临沂市费县山东省临沂市费县南外环路197号
备案及完成时间：2024-12-24 13:46:34
区域编号：371325000000^_^机构名称：费县探沂镇刘庄甘林幼儿园
别名：费县探沂镇刘庄甘林幼儿园
统一社会信用代码：12371325MB2870229J
机构类型：事业单位
详细地址：山东省临沂市费县探沂镇甘林小学
备案及完成时间：2024-12-24 13:46:13
区域编号：371325000000^_^机构名称：费县马庄镇中心幼儿园
别名：费县马庄镇中心幼儿园托育园
统一社会信用代码：12371325MB2870413A
机构类型：事业单位
详细地址：山东省临沂市费县费县马庄镇中心幼儿园
备案及完成时间：2024-12-24 09:54:51
区域编号：371325000000^_^机构名称：费县费城街道许家崖中心幼儿园
别名：费县费城街道信合村幼儿园
统一社会信用代码：12371325MB28712211
机构类型：事业单位
详细地址：山东省临沂市费县费城街道信合村幼儿园
备案及完成时间：2024-12-24 09:47:01
区域编号：371325000000^_^机构名称：费县梁邱镇红星幼儿园
别名：
统一社会信用代码：91371325MAE752UG3U
机构类型：营利性
详细地址：山东省临沂市费县红星幼儿园
备案及完成时间：2024-12-19 11:08:53
区域编号：371325000000^_^机构名称：费县普瑞幼儿园（托育园）
别名：费县普瑞幼儿园（托育园）
统一社会信用代码：52371325MJE836363T
机构类型：营利性
详细地址：山东省临沂市费县普瑞贝特国际幼儿园(费县直营园)
备案及完成时间：2024-12-17 09:58:17
区域编号：371325000000^_^机构名称：费县哆咪伢托育服务有限公司
别名：费县大拇指幼儿园
统一社会信用代码：91371325MAD1BGH62K
机构类型：营利性
详细地址：山东省临沂市费县山东省费县探沂镇蔡家岭村村民委员会
备案及完成时间：2023-11-09 09:49:32
区域编号：371325000000^_^机构名称：费县豆豆托育服务有限公司
别名：费县豆豆托育机构
统一社会信用代码：91371325MAD01ML42N
机构类型：营利性
详细地址：山东省临沂市费县金恒华府
备案及完成时间：2023-11-09 09:22:16
区域编号：371325000000^_^机构名称：费县尚立托育服务有限公司
别名：费县尚立幼儿园
统一社会信用代码：91371325MAD10UQA0K
机构类型：营利性
详细地址：山东省临沂市费县费县清华园
备案及完成时间：2023-11-06 09:09:13
区域编号：371325000000^_^机构名称：山东星光托育服务有限公司
别名：星光幼儿园
统一社会信用代码：91371325MA3T55MD6J
机构类型：营利性
详细地址：山东省临沂市费县银杏社区群星幼儿园
备案及完成时间：2023-10-25 09:40:45
区域编号：371325000000^_^机构名称：临沂费县溢然星光托育服务有限公司
别名：费县童蒙幼儿园
统一社会信用代码：91371325MA953NAK4E
机构类型：营利性
详细地址：山东省临沂市费县城南头社区生态幼儿园
备案及完成时间：2023-10-24 11:26:54
区域编号：371325000000^_^机构名称：费县正宇托育服务有限公司
别名：费城梁邱镇华宇幼儿园
统一社会信用代码：91371325MABYRM2G9D
机构类型：营利性
详细地址：山东省临沂市费县费县梁邱镇民族小学
备案及完成时间：2023-10-24 10:55:15
区域编号：371325000000^_^机构名称：费县雅蒙托育服务有限公司
别名：费县雅蒙托育服务有限公司
统一社会信用代码：91371325MACQMNGG8Q
机构类型：营利性
详细地址：山东省临沂市费县雅蒙幼儿园(费县园)
备案及完成时间：2023-09-15 16:36:45
区域编号：371325000000^_^机构名称：费县兰贝儿托育服务有限公司
别名：兰贝儿托育服务机构
统一社会信用代码：91371325MA7EU1XY7U
机构类型：营利性
详细地址：山东省临沂市费县弘米小象托育中心
备案及完成时间：2023-08-21 09:47:05
区域编号：371325000000^_^机构名称：费县幼苗托育服务有限公司
别名：费县薛庄镇天真幼儿园
统一社会信用代码：91371325MABXNH3KIN
机构类型：营利性
详细地址：山东省临沂市费县薛庄镇虎山前村
备案及完成时间：2022-09-14 15:40:21
区域编号：371325000000^_^机构名称：费县新蓓蕾托育服务有限公司
别名：费县新蓓蕾托育机构
统一社会信用代码：91371325MABYJUBG46
机构类型：营利性
详细地址：山东省临沂市费县桥庄村
备案及完成时间：2022-09-13 15:38:15
区域编号：371325000000^_^机构名称：费县幸福树婴幼儿照护服务有限公司
别名：华星幼儿园
统一社会信用代码：91371325MA3UHJJR6B
机构类型：营利性
详细地址：山东省临沂市费县毛家河村
备案及完成时间：2022-09-13 10:55:56
区域编号：371325000000^_^机构名称：费县龙慧婴幼儿照护服务有限公司
别名：兴华幼儿园
统一社会信用代码：91371325MA3UHJK79P
机构类型：营利性
详细地址：山东省临沂市费县费县探沂镇兴华幼儿园
备案及完成时间：2022-09-07 17:38:42
区域编号：371325000000^_^机构名称：费县儒苑托育服务有限公司
别名：费县儒林书苑幼儿园
统一社会信用代码：91371325MABXWGM21J
机构类型：营利性
详细地址：山东省临沂市费县费县儒林书苑幼儿园
备案及完成时间：2022-09-06 09:49:38
区域编号：371325000000^_^机构名称：费县艺蒙婴幼儿照护服务有限公司
别名：探沂镇艺蒙幼儿园
统一社会信用代码：91371325MA3RBQJ76G
机构类型：营利性
详细地址：山东省临沂市费县山东省临沂市费县探沂镇张家村
备案及完成时间：2022-09-05 17:33:41
区域编号：371325000000