机构名称：上海格林新蕾市北幼儿园有限公司
别名：无
统一社会信用代码：91310106MADTUX9Q0W
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区寿阳路535弄28号
备案及完成时间：2024-01-08 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区吴江幼儿园
别名：无
统一社会信用代码：12310106425038610H
机构类型：事业单位
详细地址：上海市市辖区静安区昌化路400弄3号/西康路588弄36号
备案及完成时间：2023-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区南阳实验幼儿园
别名：无
统一社会信用代码：12310106425038629E
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区南阳路70号
备案及完成时间：2023-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区彭浦新村第五幼儿园
别名：无
统一社会信用代码：12310106425041537Q
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区闻喜路1000弄19号
备案及完成时间：2023-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海静安上报海富幼儿园有限公司
别名：无
统一社会信用代码：91310106MAD03N675A
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区洛川中路1009号
备案及完成时间：2023-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区南阳实验幼儿园
别名：无
统一社会信用代码：12310106425038629E
机构类型：事业单位
详细地址：上海市市辖区静安区众乐里居委会
备案及完成时间：2023-01-09 00:00:00
区域编号：310106000000^_^机构名称：静安区大宁路街道宝宝屋
别名：无
统一社会信用代码：11310106002445388U
机构类型：事业单位
详细地址：上海市市辖区静安区大宁路五四零弄居委会
备案及完成时间：2023-01-04 00:00:00
区域编号：310106000000^_^机构名称：上海静安可乐可忆托育有限公司
别名：无
统一社会信用代码：91310106MA1FYKKG0M
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区大宁路街道上海市静安区灵石路709号59幢101室、201室
备案及完成时间：2021-01-09 15:23:27
区域编号：310106000000^_^机构名称：上海市静安区安庆幼儿园共和园
别名：无
统一社会信用代码：12310106425041449A
机构类型：事业单位
详细地址：上海市市辖区静安区三泉路517弄46号（三泉园）、平顺路71号（平顺园）、场中路2380弄14号（共和园）
备案及完成时间：2021-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海静安翰哲托育有限公司
别名：无
统一社会信用代码：91310106MA1FYF412A
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区临汾路33号1层、2层
备案及完成时间：2021-01-07 08:34:28
区域编号：310106000000^_^机构名称：上海静安双美托育有限公司
别名：无
统一社会信用代码：91310106MA1FYGY83F
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区静安寺街道胶州路149弄10号
备案及完成时间：2021-01-03 14:14:34
区域编号：310106000000^_^机构名称：上海静安益乐宝托育有限公司
别名：无
统一社会信用代码：91310106MA1FYP0L8K
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区江宁路428号底层西-1单元
备案及完成时间：2021-01-01 13:18:17
区域编号：310106000000^_^机构名称：上海静安区芷江西路街道永盛托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区静安区上海市静安区芷江西路街道中兴路1233弄3幢1号、2号
备案及完成时间：2020-01-08 14:38:36
区域编号：310106000000^_^机构名称：上海市静安区江宁路街道宝宝屋
别名：无
统一社会信用代码：113101060024413000
机构类型：非营利性
详细地址：上海市市辖区静安区永乐居委会
备案及完成时间：2020-01-02 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区江宁路街道宝宝屋
别名：无
统一社会信用代码：113101060024413604
机构类型：事业单位
详细地址：上海市市辖区静安区永乐居委会
备案及完成时间：2020-01-02 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区乔伊宝贝托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区静安区上海市静安区大宁路街道大宁路610弄5、7号底层
备案及完成时间：2020-01-01 14:09:49
区域编号：310106000000^_^机构名称：上海静安区曹家渡街道小福熊托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区静安区上海市静安区曹家渡街道上海市静安区万航渡路605号
备案及完成时间：2020-01-01 09:35:20
区域编号：310106000000^_^机构名称：上海市静安区七巧板幼儿园
别名：无
统一社会信用代码：12310108398665810G
机构类型：事业单位
详细地址：上海市市辖区静安区阳曲路190弄29号
备案及完成时间：2019-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区灵博幼儿园
别名：无
统一社会信用代码：523101087538375427
机构类型：非营利性
详细地址：上海市市辖区静安区静安区闻喜路935弄20号
备案及完成时间：2019-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市广玉兰幼儿园
别名：无
统一社会信用代码：52310108729505193A
机构类型：非营利性
详细地址：上海市市辖区静安区静安区保德路450弄2号甲
备案及完成时间：2019-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区民办小小虎幼稚园
别名：无
统一社会信用代码：52310108770236490B
机构类型：非营利性
详细地址：上海市市辖区静安区场中路2950弄49号甲
备案及完成时间：2019-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区星恒幼儿园
别名：无
统一社会信用代码：12310106MB2F00964T
机构类型：事业单位
详细地址：上海市市辖区静安区场中路3386弄46号
备案及完成时间：2019-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区银都幼儿园
别名：无
统一社会信用代码：123101064251358915
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区三泉路940号
备案及完成时间：2019-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区延长路东部幼儿园
别名：无
统一社会信用代码：12310106425041713M
机构类型：事业单位
详细地址：上海市市辖区静安区大统路苏家巷213号   中山北路805弄10号
备案及完成时间：2019-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区芷江中路幼儿园龙潭分园
别名：无
统一社会信用代码：123101064250418794
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区沪太路1170弄71号
备案及完成时间：2019-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区延长路东部幼儿园
别名：无
统一社会信用代码：12310106425041713M
机构类型：事业单位
详细地址：上海市市辖区静安区协和居委会
备案及完成时间：2019-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区星恒幼儿园
别名：无
统一社会信用代码：12310106MB2F00964T
机构类型：事业单位
详细地址：上海市市辖区静安区沪太路一零五一弄居委会
备案及完成时间：2019-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海静安满儿托育有限公司
别名：无
统一社会信用代码：91310106MA1FYFDE67
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区大宁路街道寿阳路99弄协信星光广场南里1层s126
备案及完成时间：2019-01-08 17:18:42
区域编号：310106000000^_^机构名称：上海静安维斯奇托育有限公司
别名：无
统一社会信用代码：91310106MA1FYE8C5E
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区芷江西路街道静安区永兴路856号一层，856、866、868号202室
备案及完成时间：2019-01-08 16:47:18
区域编号：310106000000^_^机构名称：上海静安纽英托育有限公司
别名：无
统一社会信用代码：91310106MA1FYFBM9C
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区彭浦新村街道云欣路200弄6号101室
备案及完成时间：2019-01-08 11:03:27
区域编号：310106000000^_^机构名称：上海市静安区民办大宁学佳幼儿园
别名：无
统一社会信用代码：52310108310570076N
机构类型：非营利性
详细地址：上海市市辖区静安区万荣路467号
备案及完成时间：2019-01-08 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区爱迪儿幼儿园
别名：无
统一社会信用代码：52310108753190363T
机构类型：非营利性
详细地址：上海市市辖区静安区临汾路850弄15号
备案及完成时间：2019-01-08 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区永兴路幼儿园
别名：无
统一社会信用代码：12310106425041721G
机构类型：事业单位
详细地址：上海市市辖区静安区上海市宝源路209弄27号
备案及完成时间：2019-01-07 00:00:00
区域编号：310106000000^_^机构名称：上海市震旦外国语幼儿园
别名：无
统一社会信用代码：52310108751496748M
机构类型：非营利性
详细地址：上海市市辖区静安区原平路58号
备案及完成时间：2019-01-06 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区常德书法幼儿园
别名：无
统一社会信用代码：12310106425038848Q
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区胶州路399号
备案及完成时间：2019-01-06 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区好时光—大拇指幼儿园
别名：无
统一社会信用代码：523101087405796444
机构类型：非营利性
详细地址：上海市市辖区静安区上海市静安区三泉路749号
备案及完成时间：2019-01-06 00:00:00
区域编号：310106000000^_^机构名称：上海静安九伴托育有限公司
别名：无
统一社会信用代码：91310106MA1FYF1H40
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区共和新路街道延长中路628弄1、2、3号底层
备案及完成时间：2019-01-05 10:31:02
区域编号：310106000000^_^机构名称：上海静安曼彻斯托育有限公司
别名：无
统一社会信用代码：91310106MA1FYE743A
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区大宁路街道平型关路1037号
备案及完成时间：2019-01-05 10:31:01
区域编号：310106000000^_^机构名称：上海市民办伊恩幼儿园
别名：无
统一社会信用代码：52310108763310066C
机构类型：非营利性
详细地址：上海市市辖区静安区景凤路380弄1号
备案及完成时间：2019-01-05 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区大宁国际第四幼儿园
别名：无
统一社会信用代码：12310106MB2F038586
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区平陆路933号
备案及完成时间：2019-01-05 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区大宁国际第四幼儿园
别名：无
统一社会信用代码：12310106MB2F038586
机构类型：事业单位
详细地址：上海市市辖区静安区云平居委会
备案及完成时间：2019-01-05 00:00:00
区域编号：310106000000^_^机构名称：上海静安泰德乐托育有限公司
别名：无
统一社会信用代码：91310106MA1FYELN86
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区石门二路街道顺德路92号
备案及完成时间：2019-01-04 09:45:32
区域编号：310106000000^_^机构名称：上海市静安区慧思顿高瞻幼儿园
别名：无
统一社会信用代码：12310106MB2F02513A
机构类型：事业单位
详细地址：上海市市辖区静安区浙江北路155号
备案及完成时间：2019-01-04 00:00:00
区域编号：310106000000^_^机构名称：上海静安麦忒托育有限公司
别名：无
统一社会信用代码：91310106MA1FYDWN53
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区共和新路街道中山北路901号1楼
备案及完成时间：2019-01-03 11:04:17
区域编号：310106000000^_^机构名称：上海静安区诗意久幼稚园
别名：无
统一社会信用代码：523101067353939255
机构类型：非营利性
详细地址：上海市市辖区静安区上海市静安区万航渡路661弄40号
备案及完成时间：2019-01-03 00:00:00
区域编号：310106000000^_^机构名称：上海静安区申静幼稚园
别名：无
统一社会信用代码：523101067718092705
机构类型：非营利性
详细地址：上海市市辖区静安区上海市静安区昌平路645弄5号
备案及完成时间：2019-01-02 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区华山美术幼儿园
别名：无
统一社会信用代码：12310106425038127U
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区常熟路113弄9号
备案及完成时间：2019-01-02 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区延安中路幼儿园
别名：无
统一社会信用代码：123101064250385816
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区延安中路632弄40号
备案及完成时间：2019-01-02 00:00:00
区域编号：310106000000^_^机构名称：上海静安辅智托育有限公司
别名：无
统一社会信用代码：91310106MA1FYG2B4N
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区曹家渡街道万航渡路858弄15号101室
备案及完成时间：2019-01-01 09:09:00
区域编号：310106000000^_^机构名称：上海市静安区金鹭幼儿园
别名：无
统一社会信用代码：12310106E78805214D
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区永兴路269号
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区芷江中路幼儿园
别名：无
统一社会信用代码：12310106425041545K
机构类型：事业单位
详细地址：上海市市辖区静安区芷江中路531弄25号、芷江西路45号
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区天目西路幼儿园
别名：无
统一社会信用代码：123101064250419913
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区光复路601号
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区小棋圣幼儿园
别名：无
统一社会信用代码：12310106425038661R
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区愚园路608弄50号
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区永和路幼儿园
别名：无
统一社会信用代码：12310106059399298T
机构类型：事业单位
详细地址：上海市市辖区静安区上海市原平路689弄3号甲（永和园）/上海市沪太路1297号（龙盛园）
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区景凤幼儿园
别名：无
统一社会信用代码：12310106425135277K
机构类型：事业单位
详细地址：上海市市辖区静安区景凤路301弄21-22号
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海静安区金鹏托儿所
别名：无
统一社会信用代码：52310106735393909F
机构类型：非营利性
详细地址：上海市市辖区静安区上海市静安区北京西路1599号
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区万荣幼儿园
别名：无
统一社会信用代码：1231010642508297XX
机构类型：事业单位
详细地址：上海市市辖区静安区灵石路737弄21号
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区永和路幼儿园
别名：无
统一社会信用代码：12310106059399298T
机构类型：事业单位
详细地址：上海市市辖区静安区永和北第二居委会
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区余姚路幼儿园
别名：无
统一社会信用代码：123101064250388000
机构类型：非营利性
详细地址：上海市市辖区静安区新安居委会
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区余姚路幼儿园
别名：无
统一社会信用代码：123101064250388211
机构类型：事业单位
详细地址：上海市市辖区静安区新安居委会
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区风华幼儿园
别名：无
统一社会信用代码：123101064250812000
机构类型：非营利性
详细地址：上海市市辖区静安区晋元居委会
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区风华幼儿园
别名：无
统一社会信用代码：123101064250812993
机构类型：非营利性
详细地址：上海市市辖区静安区晋元居委会
备案及完成时间：2018-01-09 00:00:00
区域编号：310106000000^_^机构名称：中国福利会托儿所
别名：无
统一社会信用代码：12310000425002175C
机构类型：事业单位
详细地址：上海市市辖区静安区华山居委会
备案及完成时间：2018-01-08 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区余姚路第二幼儿园
别名：无
统一社会信用代码：1231010642503883XQ
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区余姚路487弄19号
备案及完成时间：2018-01-08 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区南西幼儿园
别名：无
统一社会信用代码：123101064250386379
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区武定西路1488号
备案及完成时间：2018-01-08 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区科技幼儿园
别名：无
统一社会信用代码：12310106425041676F
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区阳曲路391弄17号；上海市静安区阳曲路350弄6号
备案及完成时间：2018-01-08 00:00:00
区域编号：310106000000^_^机构名称：中国福利会托儿所
别名：无
统一社会信用代码：12310000425002175C
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区华山路639号
备案及完成时间：2018-01-08 00:00:00
区域编号：310106000000^_^机构名称：上海博可思幼儿园
别名：无
统一社会信用代码：52310106MJ50470427
机构类型：非营利性
详细地址：上海市市辖区静安区上海静安区延平路361号
备案及完成时间：2018-01-08 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区民办德英乐幼儿园
别名：无
统一社会信用代码：52310106MJ5047069Y
机构类型：非营利性
详细地址：上海市市辖区静安区静安区场中路2310号
备案及完成时间：2018-01-08 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区场中路幼儿园
别名：无
统一社会信用代码：123101064250414575
机构类型：事业单位
详细地址：上海市市辖区静安区场中路2401弄31号
备案及完成时间：2018-01-07 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区北站幼儿园
别名：无
统一社会信用代码：12310108425081846K
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区平型关路265弄1号
备案及完成时间：2018-01-07 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区彭浦新村幼儿园
别名：无
统一社会信用代码：123101064250810531
机构类型：事业单位
详细地址：上海市市辖区静安区汾西路650弄2号（总园）、汾西路671弄4号（分园）
备案及完成时间：2018-01-07 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区共康幼儿园
别名：无
统一社会信用代码：1231010642513600XC
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区长临路200弄78号
备案及完成时间：2018-01-07 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区中山北路幼儿园
别名：无
统一社会信用代码：12310108425041553B
机构类型：事业单位
详细地址：上海市市辖区静安区芷江中路345弄11号
备案及完成时间：2018-01-07 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区汾西路幼儿园
别名：无
统一社会信用代码：123101064250417563
机构类型：事业单位
详细地址：上海市市辖区静安区汾西路815弄34号（汾西园）；平顺路834弄2号（保德园）
备案及完成时间：2018-01-07 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区实验幼儿园
别名：无
统一社会信用代码：12310106425082478G
机构类型：事业单位
详细地址：上海市市辖区静安区阳曲路570弄88号（香樟园）、汾西路400弄40号（银杏园）
备案及完成时间：2018-01-07 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区新闸路幼儿园
别名：无
统一社会信用代码：1231010642503867XH
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区新闸路565弄61号、昌化路511号（过渡点）
备案及完成时间：2018-01-07 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区常熟幼儿园
别名：无
统一社会信用代码：12310106425038653Y
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区胶州路727号
备案及完成时间：2018-01-06 00:00:00
区域编号：310106000000^_^机构名称：上海静安宝囡托育有限公司
别名：无
统一社会信用代码：91310106MA1FYD9L2U
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区彭浦镇上海市灵石路658、660、662、664号108室
备案及完成时间：2018-01-02 10:52:06
区域编号：310106000000^_^机构名称：上海市静安区威海路幼儿园
别名：无
统一社会信用代码：123101064250370282
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区威海路730号
备案及完成时间：2018-01-02 00:00:00
区域编号：310106000000^_^机构名称：上海进才幼儿园有限公司
别名：无
统一社会信用代码：91310106MA1FYC5029
机构类型：营利性
详细地址：上海市市辖区静安区上海市静安区江杨南路516、518、522、526、528号
备案及完成时间：2018-01-02 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区彭浦实验幼儿园
别名：无
统一社会信用代码：123101060862106732
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区江杨南路460号
备案及完成时间：2018-01-01 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区小金鹭幼儿园
别名：无
统一社会信用代码：12310106320761589B
机构类型：事业单位
详细地址：上海市市辖区静安区上海市静安区共和路128号、长安路1018号
备案及完成时间：2018-01-01 00:00:00
区域编号：310106000000^_^机构名称：上海市静安区大宁国际第三幼儿园
别名：无
统一社会信用代码：123101063423189329
机构类型：事业单位
详细地址：上海市市辖区静安区奎照路1169号
备案及完成时间：2018-01-01 00:00:00
区域编号：310106000000