机构名称：资阳市雁江区欢欢托育服务有限公司
别名：资阳市雁江区欢欢托育服务有限公司
统一社会信用代码：91512002MAG0EGHH3G
机构类型：营利性
详细地址：四川省资阳市雁江区四川省资阳市雁江区车城大道三段博泰阳光彩域3幢3（F）1-15号
备案及完成时间：2025-12-10 16:17:39
区域编号：512002000000^_^机构名称：四川省升声托育服务有限责任公司
别名：资阳市雁江区长岛华晨嘉美托育园
统一社会信用代码：91512002MAG0Q8QJ0K
机构类型：营利性
详细地址：四川省资阳市雁江区四川省资阳市雁江区滨铁路喜悦江南半岛G栋G(F)12-1号
备案及完成时间：2025-10-27 08:39:40
区域编号：512002000000^_^机构名称：资阳市雁江区棒棒佳幼儿园有限公司
别名：棒棒佳幼儿园
统一社会信用代码：91512002MA683FEG2M
机构类型：营利性
详细地址：四川省资阳市雁江区棒棒佳幼儿园
备案及完成时间：2025-10-11 10:23:12
区域编号：512002000000^_^机构名称：资阳市雁江区青年林幼儿园
别名：资阳市雁江区青年林幼儿园
统一社会信用代码：12511801MB1P326809
机构类型：事业单位
详细地址：四川省资阳市雁江区四川省资阳市雁江区青年林
备案及完成时间：2025-09-22 11:05:15
区域编号：512002000000^_^机构名称：华蒙托育服务（资阳）有限公司
别名：华蒙托育服务（资阳）有限公司
统一社会信用代码：91512000MAE5QLTE5L
机构类型：营利性
详细地址：四川省资阳市雁江区华蒙科创幼儿园
备案及完成时间：2025-09-18 10:53:11
区域编号：512002000000^_^机构名称：资阳益兴教育体育发展有限公司
别名：资阳市雁江区金柠幸福家苑托育园
统一社会信用代码：91512002714439904B
机构类型：营利性
详细地址：四川省资阳市雁江区娇子大道二段401
备案及完成时间：2024-12-31 16:01:52
区域编号：512002000000^_^机构名称：资阳文化旅游发展集团有限公司
别名：资阳文化旅游发展集团有限公司
统一社会信用代码：91512000MA64PN051X
机构类型：营利性
详细地址：四川省资阳市雁江区资阳市雁江区娇子大道二段401号
备案及完成时间：2023-10-27 17:45:54
区域编号：512002000000^_^机构名称：资阳市雁江区世纪伟才幼儿园有限责任公司
别名：世纪伟才幼儿园
统一社会信用代码：91512002MA66TP8U62
机构类型：营利性
详细地址：四川省资阳市雁江区四川省资阳市雁江区凤岭路资阳市世纪城中央花园幼儿园1（F)1-1.1-2,.1-3号）
备案及完成时间：2023-04-28 16:18:31
区域编号：512002000000^_^机构名称：资阳市雁江区乐萌时代幼儿园有限公司
别名：资阳市雁江区乐萌时代幼儿园有限公司
统一社会信用代码：91512002MA6ALERK52
机构类型：营利性
详细地址：四川省资阳市雁江区东城1号
备案及完成时间：2023-04-28 11:10:35
区域编号：512002000000^_^机构名称：四川省资阳市贝碧佳托育服务有限责任公司
别名：四川省资阳市贝碧佳托育服务有限责任公司
统一社会信用代码：91512000MABTQ4XU1N
机构类型：营利性
详细地址：四川省资阳市雁江区资阳市雁江区凯旋国际商业街中34（F）2-1、34（F2）2-2、34（F）3-1
备案及完成时间：2023-04-28 11:07:53
区域编号：512002000000^_^机构名称：资阳蒙特梭利幼儿园有限责任公司
别名：资阳蒙特梭利幼儿园有限责任公司
统一社会信用代码：91512002MA676EEN29
机构类型：营利性
详细地址：四川省资阳市雁江区蒙特梭利幼儿园
备案及完成时间：2022-07-20 17:01:29
区域编号：512002000000^_^机构名称：蓓蕾教育咨询服务有限公司
别名：红黄蓝成长中心
统一社会信用代码：915120023377183761
机构类型：营利性
详细地址：四川省资阳市雁江区四川省资阳市雁江区建设北路1号金洋花园二期B区B栋B（F）2-3号
备案及完成时间：2022-07-14 15:23:15
区域编号：512002000000^_^机构名称：多弗幼儿园有限责任公司
别名：多弗幼儿园招生简章
统一社会信用代码：91512002MA67XU5F0Q
机构类型：营利性
详细地址：四川省资阳市雁江区资阳市雁江区慧凡·多弗幼儿园
备案及完成时间：2022-07-08 17:14:59
区域编号：512002000000^_^机构名称：资阳市雁江区萌想家幼儿园有限公司
别名：资阳市雁江区萌想家幼儿园有限公司
统一社会信用代码：91512002MA67M7UB4F
机构类型：营利性
详细地址：四川省资阳市雁江区优品上城
备案及完成时间：2022-07-06 15:47:22
区域编号：512002000000^_^机构名称：资阳市雁江区华晨嘉美幼儿园有限公司
别名：华晨嘉美BB国际双语幼儿园
统一社会信用代码：91512000MA6A5U3PXG
机构类型：营利性
详细地址：四川省资阳市雁江区资阳市华晨嘉美BB国际双语幼儿园
备案及完成时间：2022-06-27 17:24:08
区域编号：512002000000^_^机构名称：资阳市雁江区博睿幼儿园有限责任公司
别名：资阳市雁江区博睿幼儿园有限责任公司
统一社会信用代码：91512002MA6956BJ51
机构类型：营利性
详细地址：四川省资阳市雁江区资阳市雁江区博睿幼儿园
备案及完成时间：2021-12-16 10:21:33
区域编号：512002000000^_^机构名称：资阳市雁江区车城幼儿园有限公司
别名：车城英堡贝早教托育中心
统一社会信用代码：91512002MA6493GC90
机构类型：营利性
详细地址：四川省资阳市雁江区刘家湾街
备案及完成时间：2021-12-13 11:29:39
区域编号：512002000000^_^机构名称：哈罗呦呦托育服务有限公司
别名：爱乐呦贝托育早教
统一社会信用代码：91512002MA68D2T140
机构类型：营利性
详细地址：四川省资阳市雁江区资阳市雁江区弘城水韵南大门(人行门)
备案及完成时间：2021-09-23 16:38:41
区域编号：512002000000