机构名称：新疆丝路文化传媒有限公司
别名：唐王城托育中心
统一社会信用代码：659003MA78WL295U
机构类型：非营利性
详细地址：新疆兵团第三师前海街道办图木舒克市刀郎西街6号
备案及完成时间：2025-10-21 09:47:58
区域编号：660326000000^_^机构名称：莞图天使托育园
别名：莞图天使托育园
统一社会信用代码：659003MA78WL295U
机构类型：非营利性
详细地址：新疆兵团第三师前海街道办图木舒克市滨河大道与太华南路交叉口西北120米
备案及完成时间：2025-10-21 09:45:37
区域编号：660326000000^_^机构名称：图木舒克市亿乐童托育有限责任公司
别名：图木舒克市亿乐童托育中心
统一社会信用代码：91659003MACP2G372M
机构类型：营利性
详细地址：新疆兵团第三师前海街道办图木舒克市中兴西街和太华北路交汇处
备案及完成时间：2024-07-23 11:52:12
区域编号：660326000000^_^机构名称：图木舒克市爱育幼童教育培训中心
别名：图木舒克市爱育幼童教育培训中心
统一社会信用代码：92659003MA7AAK673R
机构类型：营利性
详细地址：新疆兵团第三师前海街道办图木舒克市前海东街人名南路3号鑫源大厦
备案及完成时间：2021-11-16 18:26:28
区域编号：660326000000