机构名称：邵阳市双清区星都汇春稻田幼儿园有限公司
别名：邵阳市双清区星都汇春稻田幼儿园有限公司
统一社会信用代码：91430502MACA9B1B38
机构类型：营利性
详细地址：湖南省邵阳市双清区星都汇春稻田幼儿园
备案及完成时间：2024-09-05 16:49:04
区域编号：430502000000^_^机构名称：邵阳市双清区晨光幼儿园有限公司
别名：邵阳市双清区晨光幼儿园
统一社会信用代码：91430500MA4PC2BQ0E
机构类型：营利性
详细地址：湖南省邵阳市双清区京师幼学晨光幼儿园
备案及完成时间：2024-09-03 11:58:30
区域编号：430502000000^_^机构名称：邵阳市仁信佳耀托育服务有限责任公司
别名：邵阳市仁信佳耀托育服务有限责任公司
统一社会信用代码：91430502MADKG62U0L
机构类型：非营利性
详细地址：湖南省邵阳市双清区仁信半岛城
备案及完成时间：2024-09-03 11:57:40
区域编号：430502000000^_^机构名称：双清区雍翠幼儿园
别名：邵阳市双清区雍翠幼儿园托育中心
统一社会信用代码：92430502MADBGDA58Y
机构类型：非营利性
详细地址：湖南省邵阳市双清区龙须塘社区
备案及完成时间：2024-09-03 11:56:50
区域编号：430502000000^_^机构名称：邵阳迪文教育咨询有限公司
别名：京都世纪城春田蜜蜜幼幼园
统一社会信用代码：91430502MA4TCL7169
机构类型：营利性
详细地址：湖南省邵阳市双清区春田蜜蜜幼幼园(京都世纪城园)
备案及完成时间：2023-07-13 10:32:41
区域编号：430502000000