机构名称：绵阳市金色瑞思托育有限公司
别名：绵阳市金色瑞思托育服务有限公司
统一社会信用代码：91510700MA7M17987D
机构类型：营利性
详细地址：四川省绵阳市经开区绵阳市松垭镇皂角树街2号
备案及完成时间：2025-11-12 09:34:35
区域编号：510793000000^_^机构名称：绵阳巧育宝托育服务有限公司
别名：绵阳巧育宝托育服务有限公司
统一社会信用代码：91510700MACTFTMU14
机构类型：营利性
详细地址：四川省绵阳市经开区绵阳市涪城区友谊街97号公交南耀府
备案及完成时间：2024-03-04 10:16:08
区域编号：510793000000^_^机构名称：四川省经开银杏树托育服务有限公司
别名：四川省经开银杏树托育服务有限公司
统一社会信用代码：91510700MA7M1KRU7J
机构类型：营利性
详细地址：四川省绵阳市经开区四川省绵阳市经开区塘汛西路31号
备案及完成时间：2023-11-09 09:20:38
区域编号：510793000000^_^机构名称：四川婴爱托育服务有限公司
别名：四川婴爱托育服务有限公司
统一社会信用代码：91510700MA7MYCGA19
机构类型：营利性
详细地址：四川省绵阳市经开区四川省绵阳市经开区塘汛镇文武路543号
备案及完成时间：2023-11-02 15:57:43
区域编号：510793000000^_^机构名称：四川绵阳新之星托育服务有限公司
别名：	四川绵阳新之星托育服务有限公司
统一社会信用代码：91510700MA7NAQK2X7
机构类型：营利性
详细地址：四川省绵阳市经开区四川省绵阳市涪城区群丰东街227号
备案及完成时间：2023-11-02 14:31:20
区域编号：510793000000^_^机构名称：四川星之育托育服务有限公司
别名：四川星之育托育服务有限公司
统一社会信用代码：91510700MA7M1JWL2M
机构类型：营利性
详细地址：四川省绵阳市经开区四川绵阳市经开区塘汛镇友谊村塘汛西路561号
备案及完成时间：2023-08-08 11:50:50
区域编号：510793000000^_^机构名称：绵阳市金翼贝托育服务有限公司
别名：金翼贝幼儿园
统一社会信用代码：91510700MA7NBNBX3E
机构类型：营利性
详细地址：四川省绵阳市经开区四川省绵阳市经开区松垭镇德政街26号
备案及完成时间：2023-05-31 15:31:18
区域编号：510793000000^_^机构名称：绵阳市涪城区经开少年宫橡树郡幼儿园
别名：绵阳市涪城区经开少年宫橡树郡幼儿园
统一社会信用代码：52510703MJY8357893
机构类型：非营利性
详细地址：四川省绵阳市经开区绵阳市经开区群文西街88号
备案及完成时间：2023-05-31 14:48:50
区域编号：510793000000^_^机构名称：绵阳市斯坦福幼儿园有限公司
别名：绵阳市斯坦福幼儿园有限公司
统一社会信用代码：91510700MA6BDXQJXW
机构类型：营利性
详细地址：四川省绵阳市经开区四川省绵阳市经开区卓信金楠天街9栋
备案及完成时间：2023-05-22 14:38:04
区域编号：510793000000^_^机构名称：绵阳市经开区东辰智通幼儿园有限公司
别名：无
统一社会信用代码：91510700MA684NLX31
机构类型：营利性
详细地址：四川省绵阳市经开区四川省绵阳市经开区塘汛东路208号
备案及完成时间：2023-02-23 09:50:35
区域编号：510793000000^_^机构名称：绵阳市艾乐鸿越托育服务有限公司
别名：艾乐鸿越托育中心
统一社会信用代码：91510700MABMJL1551
机构类型：营利性
详细地址：四川省绵阳市经开区四川省绵阳市经开区涪滨路北段9号鸿越瑞櫊
备案及完成时间：2022-10-31 09:40:33
区域编号：510793000000^_^机构名称：四川婴之韵托育服务有限公司
别名：四川婴之韵托育服务有限公司
统一社会信用代码：91510700MA7HM8DF2K
机构类型：营利性
详细地址：四川省绵阳市经开区四川省绵阳市经开区文跃路242-254号
备案及完成时间：2022-09-26 13:53:11
区域编号：510793000000^_^机构名称：绵阳胡桃荚托育服务有限公司
别名：胡桃荚托育中心
统一社会信用代码：91510700MA68TQMW6P
机构类型：营利性
详细地址：四川省绵阳市经开区四川省绵阳市经开区绵州大道中段1号神州南都2栋2层4号
备案及完成时间：2022-07-18 15:11:51
区域编号：510793000000^_^机构名称：四川省绵阳世纪阳光托育服务有限公司
别名：四川省绵阳世纪阳光托育服务有限公司
统一社会信用代码：91510700MA7LHYXY2M
机构类型：营利性
详细地址：四川省绵阳市经开区四川省绵阳市经开区塘汛镇塘坊大道267号
备案及完成时间：2022-07-13 09:30:21
区域编号：510793000000^_^机构名称：绵阳市涪城区经开少年宫君悦华府幼儿园
别名：绵阳市涪城区经开少年宫君悦华府幼儿园
统一社会信用代码：52510703MJY926816A
机构类型：非营利性
详细地址：四川省绵阳市经开区四川省绵阳市经开区塘汛北街208号
备案及完成时间：2022-06-27 09:31:27
区域编号：510793000000^_^机构名称：绵阳市经开区新格林优德幼儿园有限公司
别名：绵阳市经开区新格林优德幼儿园有限公司
统一社会信用代码：91510700MA62XU765U
机构类型：营利性
详细地址：四川省绵阳市经开区绵阳市经开区城南街5号
备案及完成时间：2022-06-10 10:50:04
区域编号：510793000000^_^机构名称：绵阳市涪城区经开泓鑫双马幼儿园
别名：绵阳市经开区慧恩斯双马幼儿园
统一社会信用代码：52510703062355923K
机构类型：营利性
详细地址：四川省绵阳市经开区绵阳市经开区板桥街456号
备案及完成时间：2022-06-07 10:19:13
区域编号：510793000000^_^机构名称：绵阳安格堡幼儿园有限公司
别名：绵阳安格堡幼儿园有限公司
统一社会信用代码：91510700MA66DJWG0B
机构类型：营利性
详细地址：四川省绵阳市经开区四川省绵阳市经开区五和城南新天地项目1栋1层1号
备案及完成时间：2022-06-07 10:04:46
区域编号：510793000000