机构名称：昆明市经济技术开发区云经锦宁（和美）幼儿园
别名：昆明市经济技术开发区云经锦宁（和美）幼儿园
统一社会信用代码：12530100MB1N962287
机构类型：非营利性
详细地址：云南省昆明市经济技术开发区昆明市教工第二幼儿园(和美分园)
备案及完成时间：2025-03-18 15:27:45
区域编号：530192000000^_^机构名称：昆明经济技术开发区云经锦宁（和乐）幼儿园
别名：昆明市教工第二幼儿园和乐分园
统一社会信用代码：12530100MBIN962287
机构类型：非营利性
详细地址：云南省昆明市经济技术开发区保利阳光城翡丽公园-二期
备案及完成时间：2025-03-18 15:26:51
区域编号：530192000000^_^机构名称：昆明经济技术开发区云经林溪幼儿园（南园）
别名：昆明经济技术开发区云经林溪幼儿园（南园）
统一社会信用代码：12530100MB1K1013B
机构类型：非营利性
详细地址：云南省昆明市经济技术开发区果林溪谷-二期
备案及完成时间：2023-11-17 16:18:41
区域编号：530192000000^_^机构名称：昆明经济技术开发区青苗幼儿园
别名：昆明经济技术开发区青苗幼儿园
统一社会信用代码：52530100MJY3311693
机构类型：营利性
详细地址：云南省昆明市经济技术开发区青苗双语幼儿园(经开园)
备案及完成时间：2023-11-17 15:41:15
区域编号：530192000000^_^机构名称：昆明经济技术开发区云经林溪幼儿园（北园）
别名：昆明经济技术开发区云经林溪幼儿园（北园）
统一社会信用代码：12530100MB1K10313B
机构类型：非营利性
详细地址：云南省昆明市经济技术开发区经投湖山望
备案及完成时间：2023-11-17 15:40:44
区域编号：530192000000^_^机构名称：全恩婴幼托育（云南）有限公司
别名：无
统一社会信用代码：91530100MA7GU6T41M
机构类型：营利性
详细地址：云南省昆明市经济技术开发区昆明经开区建工新城建信访全恩幼稚园
备案及完成时间：2023-06-15 13:57:57
区域编号：530192000000^_^机构名称：云南德鸿托育有限公司
别名：云南德鸿托育有限公司
统一社会信用代码：91530100MA6PNKTA7H
机构类型：营利性
详细地址：云南省昆明市经济技术开发区华飞名盛世界-A区
备案及完成时间：2023-05-22 15:00:45
区域编号：530192000000^_^机构名称：昆明学院附属幼儿园
别名：无
统一社会信用代码：12530100MB1L507385
机构类型：事业单位
详细地址：云南省昆明市经济技术开发区昆明经济技术开发区浦新路2号
备案及完成时间：2023-03-14 10:12:03
区域编号：530192000000^_^机构名称：云南鸿睿托育服务有限公司
别名：丹槿园第一幼稚园鸿睿托育园
统一社会信用代码：91530100MA6Q72G82T
机构类型：营利性
详细地址：云南省昆明市经济技术开发区丹槿园第一幼稚园
备案及完成时间：2022-09-29 11:11:22
区域编号：530192000000^_^机构名称：昆明柠希托育有限责任公司
别名：柠希托育
统一社会信用代码：91530100MA6PJJKQ6Y
机构类型：营利性
详细地址：云南省昆明市经济技术开发区果林溪谷2期-5幢
备案及完成时间：2022-02-11 09:20:48
区域编号：530192000000^_^机构名称：昆明学院附属经开幼儿园
别名：昆明学院附属经开幼儿园
统一社会信用代码：12530116MB1A471250
机构类型：事业单位
详细地址：云南省昆明市经济技术开发区云南省昆明经济技术开发区龙辉路668号
备案及完成时间：2021-04-13 11:49:30
区域编号：530192000000