机构名称：个旧市明大幼儿园
别名：个旧市明大幼儿园
统一社会信用代码：91532501MABYFWPW8X
机构类型：非营利性
详细地址：云南省红河哈尼族彝族自治州个旧市 云南省哈尼族彝族自治州个旧市建设路163号明大幼儿园
备案及完成时间：2025-12-30 10:04:09
区域编号：532501000000^_^机构名称：个旧市大屯百和幼儿园
别名：个旧市大屯百和幼儿园托班
统一社会信用代码：52532501059476951W
机构类型：非营利性
详细地址：云南省红河哈尼族彝族自治州个旧市金竹苑小区
备案及完成时间：2025-03-13 10:55:49
区域编号：532501000000^_^机构名称：个旧市精星幼儿园
别名：个旧市精星幼儿园托班
统一社会信用代码：525325015772916070
机构类型：非营利性
详细地址：云南省红河哈尼族彝族自治州个旧市个旧市精星幼儿园
备案及完成时间：2025-03-13 10:55:27
区域编号：532501000000^_^机构名称：个旧市大屯安迪幼儿园
别名：个旧市大屯安迪幼儿园
统一社会信用代码：52532501MJT3713566
机构类型：非营利性
详细地址：云南省红河哈尼族彝族自治州个旧市富泓紫金城101号-105号
备案及完成时间：2024-12-20 10:13:19
区域编号：532501000000^_^机构名称：个旧市鄢棚社区贝贝托育服务有限公司
别名：
统一社会信用代码：9153250MA6PLM064B
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州个旧市胜利路46号
备案及完成时间：2023-03-01 15:41:00
区域编号：532501000000^_^机构名称：个旧市龙翔托育有限公司
别名：
统一社会信用代码：91532501MABRRM2A3J
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州个旧市龙翔幼儿园
备案及完成时间：2023-03-01 15:40:33
区域编号：532501000000^_^机构名称：云南省个旧优贝儿童之家婴幼儿照护服务有限公司
别名：云南省个旧优贝儿童之家婴幼儿照护服务有限公司
统一社会信用代码：91532501MA6QA2WC39
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州个旧市紫金街-道路
备案及完成时间：2022-01-17 09:49:32
区域编号：532501000000^_^机构名称：聪明树早教幼托园
别名：睿卡国际儿童成长中心
统一社会信用代码：91532501MA6PGDUY2E
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州个旧市丽水金湾-A座
备案及完成时间：2021-05-25 16:02:11
区域编号：532501000000^_^机构名称：个旧市育诺家庭服务有限公司
别名：个旧市育诺家庭服务有限公司
统一社会信用代码：91532501MA6P85UH8U
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州个旧市云南省红河哈尼族彝族自治州个旧市大屯街
备案及完成时间：2020-12-03 15:23:11
区域编号：532501000000^_^机构名称：个旧市春之谷婴幼儿照护服务有限责任公司
别名：春之谷
统一社会信用代码：91532501MA6PKGDH5P
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州个旧市红河哈尼族彝族自治州个旧市哈奇乐幼幼园
备案及完成时间：2020-11-11 15:39:46
区域编号：532501000000^_^机构名称：个旧市墨汐家庭服务有限公司
别名：墨汐家时光托育
统一社会信用代码：91532501MA6P9PAK5X
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州个旧市沙甸街道
备案及完成时间：2020-09-23 15:47:13
区域编号：532501000000^_^机构名称：个旧市小樱桃幼儿照护股务有限公司
别名：个旧市小樱桃幼儿照股务有限公司
统一社会信用代码：91532501MA6P9PPK08
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州个旧市云南省红河哈尼族彝族自治州个旧市中山路47号
备案及完成时间：2020-08-10 11:44:46
区域编号：532501000000^_^机构名称：个旧市宝育婴幼儿照护服务有限责任公司
别名：个旧市金贝贝幼儿园
统一社会信用代码：91532501MA6PA7CX08
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州个旧市宝育托儿所
备案及完成时间：2020-08-05 15:09:41
区域编号：532501000000