机构名称：平阳县萧江镇爱绿艺术幼儿园托育部
别名：平阳县萧江镇爱绿艺术幼儿园托育部
统一社会信用代码：523303267793960449
机构类型：营利性
详细地址：浙江省温州市平阳县萧江镇浙江省温州市平阳县萧江镇桑田路
备案及完成时间：2023-07-13 00:00:00
区域编号：330326103000^_^机构名称：平阳县一茜托育有限公司
别名：平阳县一茜托育有限公司
统一社会信用代码：91330326MA28676H7P
机构类型：营利性
详细地址：浙江省温州市平阳县萧江镇长宁路310号恒信财富大楼1F-2F
备案及完成时间：2022-10-31 00:00:00
区域编号：330326103000^_^机构名称：平阳县萧江镇红蜻蜓幼儿园托育部
别名：平阳县萧江镇红蜻蜓幼儿园托育部
统一社会信用代码：523303267909888335
机构类型：非营利性
详细地址：浙江省温州市平阳县萧江镇萧江镇萧江村
备案及完成时间：2022-10-17 00:00:00
区域编号：330326103000^_^机构名称：平阳县佳儿托育有限公司
别名：平阳县佳儿托育有限公司
统一社会信用代码：91330326MA2866NDXB
机构类型：营利性
详细地址：浙江省温州市平阳县萧江镇繁兴东路11-27号
备案及完成时间：2022-09-29 00:00:00
区域编号：330326103000^_^机构名称：平阳县优倍托育有限公司
别名：平阳县优倍托育有限公司
统一社会信用代码：91330326MA28671307
机构类型：营利性
详细地址：浙江省温州市平阳县萧江镇上市路5—19号
备案及完成时间：2022-09-28 00:00:00
区域编号：330326103000^_^机构名称：平阳县萧江镇逗逗乐幼儿园托育部
别名：平阳县萧江镇逗逗乐幼儿园托育部
统一社会信用代码：523303266738553101
机构类型：非营利性
详细地址：浙江省温州市平阳县萧江镇萧江镇后林新村国道边
备案及完成时间：2022-08-09 00:00:00
区域编号：330326103000^_^机构名称：平阳县萧江镇小童洲幼儿园托育部
别名：平阳县萧江镇小童洲幼儿园托育部
统一社会信用代码：52330326744127741E
机构类型：非营利性
详细地址：浙江省温州市平阳县萧江镇萧江镇大同南路
备案及完成时间：2022-08-09 00:00:00
区域编号：330326103000^_^机构名称：平阳县萧江镇桃源宝宝幼儿园托育部
别名：平阳县萧江镇桃源宝宝幼儿园托育部
统一社会信用代码：5233032673241273XH
机构类型：非营利性
详细地址：浙江省温州市平阳县萧江镇萧江镇桃源办事处曾山村
备案及完成时间：2022-08-08 00:00:00
区域编号：330326103000^_^机构名称：平阳县萧江镇童星幼儿园托育部
别名：平阳县萧江镇童星幼儿园托育部
统一社会信用代码：52330326673855740T
机构类型：非营利性
详细地址：浙江省温州市平阳县萧江镇萧江镇垟心金村244号
备案及完成时间：2022-08-08 00:00:00
区域编号：330326103000^_^机构名称：平阳县萧江镇桃源中心幼儿园托育部
别名：平阳县萧江镇桃源中心幼儿园托育部
统一社会信用代码：52330326731535033T
机构类型：非营利性
详细地址：浙江省温州市平阳县萧江镇平阳县萧江镇桃源长安路122-130号
备案及完成时间：2022-08-04 00:00:00
区域编号：330326103000^_^机构名称：平阳县希幼托育有限公司
别名：平阳县希幼托育有限公司
统一社会信用代码：91330326MA2866A86T
机构类型：营利性
详细地址：浙江省温州市平阳县萧江镇平阳县萧江镇环山路（人民公园边）
备案及完成时间：2022-06-27 00:00:00
区域编号：330326103000