机构名称：嵊州市剡湖街道幼托中心托育部
别名：嵊州市剡湖街道幼托中心托育部
统一社会信用代码：12330683MB0W40968X
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市剡湖街道浙江省嵊州市剡湖街道里坂村407号
备案及完成时间：2024-04-07 00:00:00
区域编号：330683001000^_^机构名称：嵊州市红旗幼儿园托育部
别名：嵊州市红旗幼儿园托育部
统一社会信用代码：1233068347143012XL
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市剡湖街道嵊州市剡湖街道江滨社区西后街219号
备案及完成时间：2023-04-06 00:00:00
区域编号：330683001000^_^机构名称：嵊州市暖宝堡托育中心
别名：嵊州市暖宝堡托育中心
统一社会信用代码：52330683MJ9565082L
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市剡湖街道嵊州市剡湖街道东浦社区相公殿北路32号
备案及完成时间：2023-01-11 00:00:00
区域编号：330683001000^_^机构名称：嵊州市红旗幼教集团城北园区托育部
别名：嵊州市红旗幼教集团城北园区托育部
统一社会信用代码：1233068347143012XL
机构类型：事业单位
详细地址：浙江省绍兴市嵊州市剡湖街道嵊州市剡湖街道新北社区新北路8号
备案及完成时间：2022-09-27 00:00:00
区域编号：330683001000^_^机构名称：嵊州市五爱幼儿园托育部
别名：嵊州市五爱幼儿园托育部
统一社会信用代码：12330683777225401B
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市剡湖街道嵊州市剡湖街道相公殿社区北直街128号
备案及完成时间：2022-03-15 00:00:00
区域编号：330683001000^_^机构名称：嵊州市东圃幼儿园托育部
别名：嵊州市东圃幼儿园托育部
统一社会信用代码：52330683775737980F
机构类型：非营利性
详细地址：浙江省绍兴市嵊州市剡湖街道嵊州市剡湖街道东浦社区相公殿北路31号
备案及完成时间：2022-03-01 00:00:00
区域编号：330683001000