机构名称：青岛金迪尔教育科技有限公司(峰岭路社区托育中心）
别名：金迪尔峰岭路社区托育中心
统一社会信用代码：91370212MABMG06D90
机构类型：营利性
详细地址：山东省青岛市崂山区山东省青岛市崂山区中韩街道峰岭路社区党群服务中心三楼
备案及完成时间：2026-01-19 09:27:05
区域编号：370212000000^_^机构名称：青岛市崂山金融区实验幼儿园
别名：青岛市崂山金融区实验幼儿园
统一社会信用代码：12370212MB23858561
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区仙霞岭路51-1号
备案及完成时间：2025-11-12 09:55:12
区域编号：370212000000^_^机构名称：青岛市崂山区竹韵山色儿童之家幼儿园
别名：青岛市崂山区竹韵山色儿童之家托育园
统一社会信用代码：52370212MJD928119K
机构类型：非营利性
详细地址：山东省青岛市崂山区竹韵山色小区
备案及完成时间：2025-11-06 14:21:01
区域编号：370212000000^_^机构名称：青岛市崂山区七彩贝幼儿园
别名：青岛市崂山区七彩贝幼儿园
统一社会信用代码：52370212MJD9274076
机构类型：非营利性
详细地址：山东省青岛市崂山区青岛市崂山区王哥庄街道交警中队旁
备案及完成时间：2025-10-27 15:48:00
区域编号：370212000000^_^机构名称：青岛市崂山区北宅街道沟崖幼儿园
别名：青岛市崂山区北宅街道沟崖幼儿园
统一社会信用代码：12370212MB2333423Q
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区北宅街道沟崖社区
备案及完成时间：2025-10-27 14:28:28
区域编号：370212000000^_^机构名称：青岛市崂山区北宅街道中心幼儿园
别名：青岛市崂山区北宅街道中心幼儿园
统一社会信用代码：12370212MB2339067X
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区旅游专用路北100米孙家社区
备案及完成时间：2025-10-27 14:21:52
区域编号：370212000000^_^机构名称：青岛市崂山区中韩街道中心幼儿园
别名：青岛市崂山区中韩街道中心幼儿园
统一社会信用代码：12370212MB2875740W
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区深圳路88号
备案及完成时间：2025-10-27 14:21:31
区域编号：370212000000^_^机构名称：青岛市崂山区金钥匙幼儿园
别名：青岛市崂山区金钥匙幼儿园
统一社会信用代码：12370212MB2837947D   
机构类型：事业单位
详细地址：山东省青岛市崂山区崂山区峰岭路6号、峰岭路16号
备案及完成时间：2025-10-27 14:21:07
区域编号：370212000000^_^机构名称：青岛市崂山区实验幼儿园（北村园）
别名：青岛市崂山区实验幼儿园（北村园）
统一社会信用代码：12370212427760113X
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区中韩街道办事处北村小区
备案及完成时间：2025-10-27 14:19:27
区域编号：370212000000^_^机构名称：青岛市崂山区金家岭街道中心幼儿园
别名：青岛市崂山区金家岭街道中心幼儿园
统一社会信用代码：2121B23390406
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区银川东路33号金家岭社区院内
备案及完成时间：2025-10-27 14:19:09
区域编号：370212000000^_^机构名称：青岛市崂山区沙子口街道中心幼儿园（南园区）
别名：青岛市崂山区沙子口街道中心幼儿园
统一社会信用代码：12370212MB23390593
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区崂山路117-2
备案及完成时间：2025-10-27 14:18:44
区域编号：370212000000^_^机构名称：青岛市崂山区来安路幼儿园
别名：青岛市崂山区来安路幼儿园
统一社会信用代码：12370212MB2333415X
机构类型：事业单位
详细地址：山东省青岛市崂山区山东省青岛市崂山区来安路
备案及完成时间：2025-10-27 14:18:25
区域编号：370212000000^_^机构名称：青岛市崂山区金家岭街道麦岛幼儿园
别名：青岛市崂山区金家岭街道麦岛幼儿园
统一社会信用代码：12370212MB233344XB
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区海口路33号麦岛家园内
备案及完成时间：2025-10-27 14:18:06
区域编号：370212000000^_^机构名称：青岛市崂山区北宅街道三树新村幼儿园
别名：青岛市崂山区北宅街道三树新村幼儿园
统一社会信用代码：12370212MB2333423Q
机构类型：事业单位
详细地址：山东省青岛市崂山区山东省青岛市崂山区北宅街道三树新村社区
备案及完成时间：2025-10-27 14:17:29
区域编号：370212000000^_^机构名称：青岛市崂山区山东头幼儿园
别名：青岛市崂山区山东头幼儿园
统一社会信用代码：12370212MB2519949T
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区山东头路77号
备案及完成时间：2025-10-27 14:17:12
区域编号：370212000000^_^机构名称：青岛市崂山区中韩街道绣城幼儿园
别名：青岛市崂山区中韩街道绣城幼儿园
统一社会信用代码：12370212MB2333415X
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区中韩街道新宏路11号
备案及完成时间：2025-10-27 14:16:52
区域编号：370212000000^_^机构名称：青岛市崂山区王哥庄街道东台幼儿园
别名：青岛市崂山区王哥庄街道东台幼儿园
统一社会信用代码：1137011161
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区王哥庄街道东台社区
备案及完成时间：2025-10-27 14:16:32
区域编号：370212000000^_^机构名称：青岛市崂山区中韩街道中韩幼儿园
别名：青岛市崂山区中韩街道中韩幼儿园托班
统一社会信用代码：12370212MB2333415X
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区中韩街道中韩社区291号
备案及完成时间：2025-10-27 14:16:09
区域编号：370212000000^_^机构名称：青岛市崂山区金家岭街道辽阳东路幼儿园
别名：青岛市崂山区金家岭街道辽阳东路幼儿园托班
统一社会信用代码：12370212MB233344XB
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区辽阳东路77号
备案及完成时间：2025-10-27 14:15:46
区域编号：370212000000^_^机构名称：青岛市崂山区中韩街道牟家幼儿园
别名：青岛市崂山区中韩街道牟家幼儿园
统一社会信用代码：12370212MB2333415X
机构类型：事业单位
详细地址：山东省青岛市崂山区崂山区中韩街道海大路16号
备案及完成时间：2025-10-27 14:15:30
区域编号：370212000000^_^机构名称：青岛市崂山区金家岭街道松岭路幼儿园
别名：青岛市崂山区金家岭街道松岭路幼儿园托班
统一社会信用代码：12370212MB233344XB
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区松岭路69号甲
备案及完成时间：2025-10-27 14:15:03
区域编号：370212000000^_^机构名称：青岛市崂山区瑶海路幼儿园
别名：青岛市崂山区瑶海路幼儿园
统一社会信用代码：12370212MB2333415X
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区明光路63号
备案及完成时间：2025-10-27 14:14:47
区域编号：370212000000^_^机构名称：青岛市崂山区金家岭街道午山馨苑幼儿园
别名：青岛市崂山区金家岭街道午山馨苑幼儿园
统一社会信用代码：12370212MB233344XB
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区辽阳东路260号
备案及完成时间：2025-10-27 14:14:16
区域编号：370212000000^_^机构名称：青岛市崂山区实验幼儿园蓝岸园
别名：青岛市崂山区实验幼儿园蓝岸园
统一社会信用代码：12370212427760113X
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区中韩街道办事处北村小区
备案及完成时间：2025-10-27 14:13:57
区域编号：370212000000^_^机构名称：中国海洋大学后勤集团幼儿园
别名：中国海洋大学后勤集团幼儿园
统一社会信用代码：20170204004
机构类型：事业单位
详细地址：山东省青岛市崂山区崂山区香港东路23号
备案及完成时间：2025-10-27 14:13:20
区域编号：370212000000^_^机构名称：青岛市崂山区第三实验幼儿园
别名：青岛市崂山区第三实验幼儿园（托班）
统一社会信用代码：12370200427400652Q
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区海尔路1号
备案及完成时间：2025-10-27 14:12:53
区域编号：370212000000^_^机构名称：青岛市崂山区第二实验幼儿园（东宸园）
别名：青岛市崂山区第二实验幼儿园（东宸园）
统一社会信用代码：12370212MB2837971X
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区劲松八路71号
备案及完成时间：2025-10-27 14:12:31
区域编号：370212000000^_^机构名称：青岛市崂山区第四实验幼儿园
别名：青岛市崂山区第四实验幼儿园
统一社会信用代码：12370212MB253724X2
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区劲松六路106甲号
备案及完成时间：2025-10-27 14:12:14
区域编号：370212000000^_^机构名称：青岛市崂山区中韩街道西韩幼儿园
别名：青岛市崂山区中韩街道西韩幼儿园
统一社会信用代码：12370212MB2333415X
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区劲松七路87号西韩新苑小区内
备案及完成时间：2025-10-27 14:11:52
区域编号：370212000000^_^机构名称：青岛警备区红星幼儿园
别名：青岛警备区红星幼儿园
统一社会信用代码：20170204003
机构类型：事业单位
详细地址：山东省青岛市崂山区青岛市崂山区梅岭西路285号
备案及完成时间：2025-10-27 14:11:08
区域编号：370212000000^_^机构名称：青岛市爱心大姐服务有限公司崂山秦岭路社区中心
别名：爱心大姐托管托育中心
统一社会信用代码：91370212MAEMUC9R7M
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市崂山区仙霞岭路16—6号1-2层
备案及完成时间：2025-08-21 15:07:28
区域编号：370212000000^_^机构名称：青岛市崂山区颐山公学幼儿园
别名：青岛市崂山区颐山公学幼儿园
统一社会信用代码：52370212MJD931684W
机构类型：非营利性
详细地址：山东省青岛市崂山区颐山公学幼儿园
备案及完成时间：2025-08-21 15:06:56
区域编号：370212000000^_^机构名称：青岛市崂山区保利和乐幼儿园
别名：青岛市崂山区保利和乐幼儿园
统一社会信用代码：52370212MJD93085XB
机构类型：非营利性
详细地址：山东省青岛市崂山区青岛市崂山区青大三路8号2户1-3层
备案及完成时间：2025-07-28 15:38:11
区域编号：370212000000^_^机构名称：青岛市崂山区东城儿童之家幼儿园
别名：青岛市崂山区东城儿童之家幼儿园
统一社会信用代码：52370212MJD927431N
机构类型：非营利性
详细地址：山东省青岛市崂山区青岛市崂山区东城儿童之家幼儿园
备案及完成时间：2025-07-28 15:37:12
区域编号：370212000000^_^机构名称：青岛市乐学岛托育有限公司
别名：青岛市乐学岛托育有限公司
统一社会信用代码：91370212MADRMCFW5A
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市崂山区同安路872号
备案及完成时间：2025-03-31 09:55:33
区域编号：370212000000^_^机构名称：青岛维克森林托育服务有限公司
别名：青岛维克森林托育中心
统一社会信用代码：91370212MADD7C329C
机构类型：营利性
详细地址：山东省青岛市崂山区智慧熊幼儿园·海信君澜
备案及完成时间：2025-01-16 15:21:32
区域编号：370212000000^_^机构名称：青岛金迪尔教育科技有限公司
别名：金迪尔托育
统一社会信用代码：91370212MABMG06D90
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市崂山区辽阳东路260号午山馨苑西区商业网点260—49、260—50号商铺
备案及完成时间：2024-11-25 17:00:06
区域编号：370212000000^_^机构名称：青岛子沐柠檬宝贝托育有限公司
别名：青岛子沐柠檬宝贝托育有限公司
统一社会信用代码：91370212MA3UG1M0XT
机构类型：非营利性
详细地址：山东省青岛市崂山区青岛市崂山区合肥路851号鲁信含章花园小区内10号楼西侧幼儿园楼
备案及完成时间：2024-11-19 17:04:02
区域编号：370212000000^_^机构名称：青岛兜乐佳托育服务有限公司
别名：青岛兜乐佳托育服务有限公司
统一社会信用代码：91370212MAE0QBK878
机构类型：营利性
详细地址：山东省青岛市崂山区崂山路101号
备案及完成时间：2024-11-06 08:48:52
区域编号：370212000000^_^机构名称：青岛京学天玺托育服务有限公司
别名：青岛京学天玺托育服务有限公司
统一社会信用代码：91370212MADLEBDL0W
机构类型：营利性
详细地址：山东省青岛市崂山区京学天玺幼儿园(崂山校区)
备案及完成时间：2024-11-04 15:34:16
区域编号：370212000000^_^机构名称：青岛泛美文化教育交流有限公司
别名：青岛泛美文化教育交流有限公司
统一社会信用代码：913702127975096120
机构类型：非营利性
详细地址：山东省青岛市崂山区私立青岛白珊学校
备案及完成时间：2024-08-08 14:42:13
区域编号：370212000000^_^机构名称：青岛市崂山区阳光禾乐托育有限公司
别名：青岛市崂山区阳光禾乐托育有限公司
统一社会信用代码：91370212MADJKLR81A
机构类型：营利性
详细地址：山东省青岛市崂山区香港东路317号
备案及完成时间：2024-07-25 16:01:16
区域编号：370212000000^_^机构名称：青岛山雨田心国际教育咨询有限公司
别名：山田心儿童成长中心
统一社会信用代码：91370212MA946Y5F79
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市崂山区合肥路857号2号楼65号网点
备案及完成时间：2024-07-04 13:55:13
区域编号：370212000000^_^机构名称：青岛星伴托育服务有限公司(青岛市崂山区星伴幼儿园）
别名：青岛市崂山区星伴幼儿园（青岛星伴托育服务有限公司）
统一社会信用代码：91370212MADGEMD12D
机构类型：非营利性
详细地址：山东省青岛市崂山区新东方满天星幼儿园(鲁信园校区)
备案及完成时间：2024-07-04 13:54:39
区域编号：370212000000^_^机构名称：青岛好奇岛托育有限公司
别名：青岛好奇岛托育有限公司
统一社会信用代码：91370212MACRX9AD8R
机构类型：营利性
详细地址：山东省青岛市崂山区山东省青岛市崂山区海龙路16号1号楼2单元101
备案及完成时间：2024-05-24 15:01:14
区域编号：370212000000^_^机构名称：青岛一级棒托育有限公司
别名：青岛一级棒托育有限公司
统一社会信用代码：91370212MADG6TUQ0L
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市崂山区崂沙路6号
备案及完成时间：2024-04-30 16:03:15
区域编号：370212000000^_^机构名称：青岛德沃教育咨询有限公司
别名：德沃托育
统一社会信用代码：91370212MA3DPA3239
机构类型：营利性
详细地址：山东省青岛市崂山区崂山北涧社区
备案及完成时间：2024-04-30 16:02:31
区域编号：370212000000^_^机构名称：青岛市崂山区金领世家幼儿园（青岛宏雅慧教育科技有限公司金领世家托育分公司）
别名：青岛市崂山区金领世家幼儿园（青岛宏雅慧教育科技有限公司金领世家托育分公司）
统一社会信用代码：91370212MACQ7AEN5T
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市崂山区仙霞岭路16号金领世家北区
备案及完成时间：2024-04-30 16:00:02
区域编号：370212000000^_^机构名称：青岛海山蒙宝托育服务有限公司
别名：青岛海山蒙宝托育服务有限公司(青岛市崂山区海山幼儿园)
统一社会信用代码：91370212MA3UFX1D4U
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市崂山区松岭46号
备案及完成时间：2024-04-29 09:56:30
区域编号：370212000000^_^机构名称：青岛市崂山区蓝芽幼儿园（青岛蓝芽幼之幼托育服务有限公司）
别名：青岛市崂山区蓝芽幼儿园（青岛蓝芽幼之幼托育服务有限公司）
统一社会信用代码：91370212MADFC85DX0
机构类型：营利性
详细地址：山东省青岛市崂山区山东省青岛市崂山区仙霞岭路12号金岭花园B区
备案及完成时间：2024-04-29 09:56:00
区域编号：370212000000^_^机构名称：青岛悦海托育有限公司
别名：青岛市崂山区悦海幼儿园（青岛悦海托育有限公司）
统一社会信用代码：91370212MADGT7E95C
机构类型：营利性
详细地址：山东省青岛市崂山区崂山区海龙路3号
备案及完成时间：2024-04-29 09:55:15
区域编号：370212000000^_^机构名称：舒童稚悦蒙特梭利托育中心
别名：舒童稚悦蒙特梭利托育中心
统一社会信用代码：91370212MABUDP10XJ
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市崂山区辽阳东路260-31
备案及完成时间：2024-04-29 09:54:38
区域编号：370212000000^_^机构名称：青岛市崂山区爱稚谷托育有限公司
别名：爱稚谷托育
统一社会信用代码：91370212MADEL8NF90
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市崂山区青大三路10
备案及完成时间：2024-04-25 16:41:25
区域编号：370212000000^_^机构名称：青岛市崂山区阳光青橙幼儿园
别名：青岛市崂山区阳光青橙幼儿园（青岛爱贝托育有限公司）
统一社会信用代码：52370212MJD932062R
机构类型：非营利性
详细地址：山东省青岛市崂山区青岛市松岭路127号
备案及完成时间：2024-04-25 16:39:54
区域编号：370212000000^_^机构名称：青岛市崂山区西华宝贝幼儿园（青岛维思托育有限公司)
别名：青岛市崂山区西华宝贝幼儿园（青岛维思托育有限公司）
统一社会信用代码：91370212MAC8TKCD1L
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市崂山区崂山路87号
备案及完成时间：2024-04-25 16:17:29
区域编号：370212000000^_^机构名称：青岛海怡智汇托育有限公司
别名：青岛海怡智汇托育中心
统一社会信用代码：91370212MA94QD7H8A
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市崂山区海安路9号
备案及完成时间：2023-12-14 13:52:53
区域编号：370212000000^_^机构名称：青岛舍伯恩托育有限公司
别名：
统一社会信用代码：91370212MA3Q27K46K
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市青大三路9号二号楼
备案及完成时间：2023-06-12 18:29:15
区域编号：370212000000^_^机构名称：青岛艾瑞托育有限公司
别名：小森林日托中心
统一社会信用代码：91370212MA3QDUWB27
机构类型：营利性
详细地址：山东省青岛市崂山区小森林日托中心
备案及完成时间：2023-04-07 14:35:06
区域编号：370212000000^_^机构名称：青岛智蕾教育咨询有限公司
别名：青岛智蕾儿童托育中心
统一社会信用代码：91370212MA3MQDL38C
机构类型：营利性
详细地址：山东省青岛市崂山区同兴路677号45商铺
备案及完成时间：2022-12-13 10:12:33
区域编号：370212000000^_^机构名称：沐瑞儿（青岛）托育服务有限公司
别名：沐瑞儿（青岛）托育服务有限公司
统一社会信用代码：91370212MA94U65RXW
机构类型：营利性
详细地址：山东省青岛市崂山区沐瑞儿国际托育中心
备案及完成时间：2022-11-02 14:54:23
区域编号：370212000000^_^机构名称：青岛美宝蒙氏教育科技有限公司
别名：青岛美宝儿童成长中心
统一社会信用代码：91370212MA3PB51B56
机构类型：营利性
详细地址：山东省青岛市崂山区青岛美宝儿童成长中心
备案及完成时间：2022-08-18 09:14:34
区域编号：370212000000^_^机构名称：青岛呦呦托育有限责任公司
别名：崂山区多乐小熊日托中心
统一社会信用代码：91370212MA3RCJL593
机构类型：营利性
详细地址：山东省青岛市崂山区青岛市崂山区银川东路1号13号楼101户
备案及完成时间：2022-07-26 14:55:41
区域编号：370212000000^_^机构名称：青岛富士无限托育服务有限公司
别名：富士无限托育园（青岛海尔路园）
统一社会信用代码：91370212MA94FA0H5X
机构类型：营利性
详细地址：山东省青岛市崂山区山东省青岛市崂山区海尔路182号108室，205室，206室
备案及完成时间：2022-04-26 09:39:18
区域编号：370212000000^_^机构名称：青岛爱乐启蒙教育咨询有限公司
别名：凯迪爱莉示范托育中心
统一社会信用代码：91370212MA3QJGA58L
机构类型：营利性
详细地址：山东省青岛市崂山区凯迪爱莉托育中心
备案及完成时间：2020-12-09 16:36:28
区域编号：370212000000^_^机构名称：青岛吾若是国际托育中心有限公司
别名：青岛吾若是国际托育中心有限公司
统一社会信用代码：91370212MA3T6ADH06
机构类型：营利性
详细地址：山东省青岛市崂山区远洋风景幼儿园
备案及完成时间：2020-12-09 13:32:15
区域编号：370212000000