机构名称：缙云县壶镇镇团结幼儿园托育部
别名：缙云县壶镇镇团结幼儿园托育部
统一社会信用代码：12331122MB1K86764N
机构类型：事业单位
详细地址：浙江省丽水市缙云县壶镇镇浙江省丽水市缙云县壶镇镇团结西路14号
备案及完成时间：2025-08-18 00:00:00
区域编号：331122101000^_^机构名称：缙云高新区托育园
别名：缙云高新区托育园
统一社会信用代码：12332526472462334H
机构类型：事业单位
详细地址：浙江省丽水市缙云县壶镇镇浙江省丽水市缙云县壶镇镇
备案及完成时间：2024-12-30 00:00:00
区域编号：331122101000^_^机构名称：缙云县爱和自由托育服务有限公司
别名：缙云县爱和自由托育服务有限公司
统一社会信用代码：91331122MA2HL4NE26
机构类型：营利性
详细地址：浙江省丽水市缙云县壶镇镇浙江省丽水市缙云县壶镇镇溪东南路208号
备案及完成时间：2024-04-03 00:00:00
区域编号：331122101000^_^机构名称：缙云县番茄甜托育服务有限公司
别名：缙云县番茄甜托育服务有限公司
统一社会信用代码：91331122MA2E3T5T88
机构类型：营利性
详细地址：浙江省丽水市缙云县壶镇镇浙江省丽水市缙云县壶镇镇溪东北路158号
备案及完成时间：2022-06-16 00:00:00
区域编号：331122101000^_^机构名称：缙云县壶镇镇童星幼儿园托育部
别名：缙云县壶镇镇童星幼儿园托育部
统一社会信用代码：52331122576516376R
机构类型：非营利性
详细地址：浙江省丽水市缙云县壶镇镇缙云县壶镇镇石牛路26号
备案及完成时间：2022-03-12 00:00:00
区域编号：331122101000