机构名称：早布日根塔拉托育园
别名：早布日根塔拉托育园
统一社会信用代码：12150525460731402C
机构类型：非营利性
详细地址：内蒙古自治区通辽市库伦旗通辽市库伦旗茫汗苏木早布日根塔拉嘎查
备案及完成时间：2025-10-15 16:43:37
区域编号：150524000000^_^机构名称：库伦旗乐园托育服务有限公司
别名：库伦旗乐园托育服务有限公司
统一社会信用代码：91150524MAEUK7JT6A
机构类型：营利性
详细地址：内蒙古自治区通辽市库伦旗内蒙古自治区通辽市库伦旗库伦镇乌珠木沁居委4596号
备案及完成时间：2025-09-15 10:41:34
区域编号：150524000000^_^机构名称：库伦旗扣河子镇中心幼儿园托育部
别名：库伦旗扣河子镇中心幼儿园托育部
统一社会信用代码：12150525588802302A
机构类型：事业单位
详细地址：内蒙古自治区通辽市库伦旗扣河子镇
备案及完成时间：2025-08-07 10:43:10
区域编号：150524000000^_^机构名称：库伦旗六家子镇托育中心
别名：库伦旗六家子镇托育中心
统一社会信用代码：121505255851944877
机构类型：事业单位
详细地址：内蒙古自治区通辽市库伦旗库伦旗六家子镇中心幼儿园
备案及完成时间：2025-08-05 10:19:07
区域编号：150524000000^_^机构名称：库伦旗福源启蒙托育服务中心
别名：金宝宝托育中心
统一社会信用代码：91150524MAD9MLKL5F
机构类型：非营利性
详细地址：内蒙古自治区通辽市库伦旗内蒙古自治区通辽市库伦旗福缘新城小区
备案及完成时间：2025-05-23 15:42:57
区域编号：150524000000^_^机构名称：库伦旗荞安托育中心
别名：库伦旗荞安托育中心
统一社会信用代码：121505254607311119
机构类型：事业单位
详细地址：内蒙古自治区通辽市库伦旗库伦旗库伦幼儿园二园
备案及完成时间：2025-03-31 10:44:49
区域编号：150524000000^_^机构名称：库伦旗萌宝启智托育中心
别名：库伦旗萌宝启智托育中心
统一社会信用代码：12150525460731103E
机构类型：事业单位
详细地址：内蒙古自治区通辽市库伦旗库伦旗蒙古族幼儿园
备案及完成时间：2025-03-31 10:11:29
区域编号：150524000000^_^机构名称：先进苏木托育园
别名：托育班
统一社会信用代码：12150525099929417L
机构类型：事业单位
详细地址：内蒙古自治区通辽市库伦旗库伦旗先进苏木中心幼儿园
备案及完成时间：2025-03-25 16:45:15
区域编号：150524000000^_^机构名称：扣河子镇平安托育中心
别名：扣河子镇平安托育中心
统一社会信用代码：12150525460731357B
机构类型：事业单位
详细地址：内蒙古自治区通辽市库伦旗库伦旗扣河子镇平安学校
备案及完成时间：2025-03-25 16:44:38
区域编号：150524000000^_^机构名称：库伦旗水泉乡中心幼儿园
别名：水泉乡中心托育园
统一社会信用代码：12150525318493474T
机构类型：事业单位
详细地址：内蒙古自治区通辽市库伦旗库伦旗水泉乡中心幼儿园
备案及完成时间：2025-03-06 10:34:32
区域编号：150524000000^_^机构名称：额勒顺镇托育园
别名：额勒顺镇托育园
统一社会信用代码：12150525588802409M
机构类型：事业单位
详细地址：内蒙古自治区通辽市库伦旗额勒顺镇中心幼儿园
备案及完成时间：2025-01-03 17:21:45
区域编号：150524000000^_^机构名称：白音花镇托育中心
别名：白音花镇托育中心
统一社会信用代码：12150525588802417G
机构类型：事业单位
详细地址：内蒙古自治区通辽市库伦旗白音花镇中心幼儿园
备案及完成时间：2025-01-03 17:21:27
区域编号：150524000000^_^机构名称：库伦旗智慧堡托育服务中心
别名：库伦旗智慧堡托育服务中心
统一社会信用代码：91150524MACJ3GD09X
机构类型：非营利性
详细地址：内蒙古自治区通辽市库伦旗库伦旗库伦镇山水人家C1号楼
备案及完成时间：2025-01-03 17:20:53
区域编号：150524000000^_^机构名称：库伦旗回民幼儿园
别名：库伦旗回民幼儿园
统一社会信用代码：1215052546073112X1
机构类型：事业单位
详细地址：内蒙古自治区通辽市库伦旗阿路西社区居民委员会
备案及完成时间：2024-11-13 15:42:51
区域编号：150524000000^_^机构名称：库伦旗花蕾托育服务中心
别名：库伦旗花蕾托育服务中心
统一社会信用代码：91150524MAD11E9N0E
机构类型：营利性
详细地址：内蒙古自治区通辽市库伦旗通辽市库伦旗风水山庄小区
备案及完成时间：2024-09-27 17:06:51
区域编号：150524000000^_^机构名称：库伦旗南山远幼托育所
别名：库伦旗南山远幼托育所
统一社会信用代码：92150524MABUX30L4J
机构类型：营利性
详细地址：内蒙古自治区通辽市库伦旗内蒙古通辽市库伦旗库伦镇阿路东居委白音敖包大街72号
备案及完成时间：2023-10-12 16:42:45
区域编号：150524000000^_^机构名称：库伦旗乐乐托育服务中心
别名：库伦旗乐乐托育服务中心
统一社会信用代码：91150524MACH71Y1XD
机构类型：非营利性
详细地址：内蒙古自治区通辽市库伦旗福缘寺社区
备案及完成时间：2023-08-17 16:08:06
区域编号：150524000000^_^机构名称：库伦旗西山旗智托育中心
别名：库伦旗西山旗智托育中心
统一社会信用代码：92150524MABXRPYB9R
机构类型：营利性
详细地址：内蒙古自治区通辽市库伦旗旗智幼儿园
备案及完成时间：2023-06-19 10:37:57
区域编号：150524000000^_^机构名称：库伦旗哈达图街小百灵托育中心
别名：库伦旗哈达图街小百灵托育中心
统一社会信用代码：92150524MABY6PER9W
机构类型：非营利性
详细地址：内蒙古自治区通辽市库伦旗库伦旗库伦镇皂户沁居委哈达图大街景观大道路北
备案及完成时间：2022-09-15 16:07:45
区域编号：150524000000