机构名称：新郑市爱乐乐享儿童托育服务中心
别名：新郑市爱乐乐享儿童托育服务中心
统一社会信用代码：92410184MACHQN0N7Q
机构类型：营利性
详细地址：河南省郑州市新郑市人民路东段100号
备案及完成时间：2023-08-28 09:56:22
区域编号：410184000000^_^机构名称：新郑市卡乐宝贝托育中心
别名：新郑市卡乐宝贝托育中心
统一社会信用代码：92410184MA9F8D1D9N
机构类型：营利性
详细地址：河南省郑州市新郑市中华路/金城路(路口)
备案及完成时间：2023-08-28 09:55:39
区域编号：410184000000^_^机构名称：郑州童苑托育服务有限公司
别名：新郑市千趣贝贝全日制早教
统一社会信用代码：91410184MA9JX29F6T
机构类型：营利性
详细地址：河南省郑州市新郑市渔夫子路231号
备案及完成时间：2023-06-07 16:11:39
区域编号：410184000000^_^机构名称：新郑市小鲸英托育服务有限公司
别名：新郑市小鲸英儿童成长中心
统一社会信用代码：91410184MA9LC4TU91
机构类型：营利性
详细地址：河南省郑州市新郑市河南省郑州市新郑市新区管委会学院路28号新尚城湖宾苑27号楼1单元
备案及完成时间：2023-05-25 15:39:11
区域编号：410184000000^_^机构名称：郑州小鲸英托育服务有限公司
别名：新郑市领秀城社区小鲸英托育中心
统一社会信用代码：91410184MA9K28LAX8
机构类型：营利性
详细地址：河南省郑州市新郑市河南省郑州市新郑市新华路街道陶文路108号月季新城院内物业用房1楼
备案及完成时间：2023-05-25 15:38:02
区域编号：410184000000^_^机构名称：新郑市新建办西街社区象皮猴托育服务中心
别名：象皮猴托育早教中心
统一社会信用代码：92410184MA9LYMEQXT
机构类型：营利性
详细地址：河南省郑州市新郑市象皮猴托育早教中心
备案及完成时间：2023-05-17 15:32:18
区域编号：410184000000^_^机构名称：新郑市金之桥托育服务有限公司
别名：金之桥托育机构
统一社会信用代码：91410184MA9FMTEK9C
机构类型：营利性
详细地址：河南省郑州市新郑市河南省郑州市新郑市人民路与康庄大道交叉口东北角秀水新华城临街三楼
备案及完成时间：2020-10-20 17:03:23
区域编号：410184000000