机构名称：七台河市金沙幼儿园
别名：七台河市金沙幼儿园
统一社会信用代码：12230900MB1K135497
机构类型：事业单位
详细地址：黑龙江省七台河市新兴区七台河市新兴区
备案及完成时间：2024-04-01 10:39:58
区域编号：230902000000^_^机构名称：七台河市向日葵幼儿园有限公司
别名：
统一社会信用代码：91230900MA1BX2L83K
机构类型：非营利性
详细地址：黑龙江省七台河市新兴区七台河市新兴区三号大道/西环公路(路口)
备案及完成时间：2024-01-18 09:46:46
区域编号：230902000000^_^机构名称：新兴区政府第六幼儿园
别名：
统一社会信用代码：12230902MB1F690466
机构类型：事业单位
详细地址：黑龙江省七台河市新兴区七星花园
备案及完成时间：2024-01-17 11:10:54
区域编号：230902000000^_^机构名称：升儒华溢幼儿园有限公司
别名：
统一社会信用代码：91230900MA7NGH7Q1D
机构类型：营利性
详细地址：黑龙江省七台河市新兴区汪清湖社区卫生服务站
备案及完成时间：2024-01-17 10:20:13
区域编号：230902000000^_^机构名称：七台河市启卓幼儿园有限公司
别名：无
统一社会信用代码：91230900MA1CAGNUXP
机构类型：营利性
详细地址：黑龙江省七台河市新兴区七台河市金沙新区
备案及完成时间：2024-01-16 19:02:26
区域编号：230902000000^_^机构名称：七台河市童之星幼儿园有限公司
别名：无
统一社会信用代码：91230900MA1B77BH5R
机构类型：非营利性
详细地址：黑龙江省七台河市新兴区七台河市新兴区双叶大道-道路
备案及完成时间：2024-01-16 19:01:50
区域编号：230902000000^_^机构名称：金色蓓蕾幼儿园有限公司
别名：七台河市金色蓓蕾幼儿园有限公司
统一社会信用代码：91230900MA1BWH20M
机构类型：非营利性
详细地址：黑龙江省七台河市新兴区七台河市新兴区新兴区
备案及完成时间：2022-11-07 10:37:16
区域编号：230902000000^_^机构名称：七台河市番豆幼儿园有限公司
别名：七台河市番豆幼儿园有限公司
统一社会信用代码：91230900MA1BX1W560
机构类型：非营利性
详细地址：黑龙江省七台河市新兴区北岸新城
备案及完成时间：2022-11-05 09:43:14
区域编号：230902000000^_^机构名称：新兴区政府第三幼儿园
别名：新兴区政府第三幼儿园
统一社会信用代码：12230902MB1J808205
机构类型：事业单位
详细地址：黑龙江省七台河市新兴区北岸新城
备案及完成时间：2022-10-31 10:26:04
区域编号：230902000000^_^机构名称：七台河市童鑫幼儿园有限公司
别名：七台河市童鑫幼儿园有限公司
统一社会信用代码：91230900MA1BNP3J7B
机构类型：非营利性
详细地址：黑龙江省七台河市新兴区北岸商贸博览城C1—301
备案及完成时间：2022-10-31 09:58:18
区域编号：230902000000^_^机构名称：七台河市五色花幼儿园有限公司
别名：五色花幼儿园
统一社会信用代码：91230900MA1CAGX75G
机构类型：营利性
详细地址：黑龙江省七台河市新兴区应龙花园小区
备案及完成时间：2022-10-31 09:51:47
区域编号：230902000000^_^机构名称：七台河市豆丁幼儿园有限公司
别名：七台河市豆丁幼儿园
统一社会信用代码：91230900MA1BAYHC2T
机构类型：非营利性
详细地址：黑龙江省七台河市新兴区七台河市新兴区豆丁幼儿园
备案及完成时间：2022-10-30 09:35:52
区域编号：230902000000^_^机构名称：新兴区政府第一幼儿园
别名：新兴区政府第一幼儿园
统一社会信用代码：12230902MB1J80812A
机构类型：事业单位
详细地址：黑龙江省七台河市新兴区北岸新城
备案及完成时间：2022-10-30 08:52:45
区域编号：230902000000^_^机构名称：新兴区政府第二幼儿园
别名：新兴区政府第二幼儿园
统一社会信用代码：12230902MB1J808392
机构类型：事业单位
详细地址：黑龙江省七台河市新兴区黑龙江省七台河市新兴区北岸新城兴平社区253号楼附近
备案及完成时间：2022-10-25 15:47:03
区域编号：230902000000^_^机构名称：新兴区政府第四幼儿园
别名：新兴区政府第四幼儿园
统一社会信用代码：12230902MB1H23699H
机构类型：事业单位
详细地址：黑龙江省七台河市新兴区七星花园B区
备案及完成时间：2022-10-01 08:16:44
区域编号：230902000000^_^机构名称：新兴区政府第五幼儿园
别名：新兴区政府第五幼儿园
统一社会信用代码：12230902MB1L21275M
机构类型：事业单位
详细地址：黑龙江省七台河市新兴区欣源小区
备案及完成时间：2022-09-30 16:00:13
区域编号：230902000000^_^机构名称：七台河蒙特梭利幼儿园有限公司
别名：七台河蒙特梭利幼儿园有限公司
统一社会信用代码：91230900MA1BAXXA5Y
机构类型：营利性
详细地址：黑龙江省七台河市新兴区七台河市新兴区新兴区
备案及完成时间：2022-09-28 15:31:21
区域编号：230902000000