机构名称：肥城市石横镇中心幼儿园
别名：肥城市石横镇中心幼儿园
统一社会信用代码：12370983MB23344936
机构类型：事业单位
详细地址：山东省泰安市肥城市肥城市石横镇人民政府
备案及完成时间：2025-03-14 10:56:33
区域编号：370983000000^_^机构名称：肥城市潮泉镇中心幼儿园
别名：肥城市潮泉镇中心幼儿园
统一社会信用代码：12370983MB2361555F
机构类型：事业单位
详细地址：山东省泰安市肥城市肥城市潮泉镇人民政府
备案及完成时间：2024-10-16 16:49:20
区域编号：370983000000^_^机构名称：肥城市仪阳街道中心幼儿园
别名：肥城市仪阳街道中心幼儿园
统一社会信用代码：12370983MB2328077Y
机构类型：事业单位
详细地址：山东省泰安市肥城市肥城市仪阳街道驻地
备案及完成时间：2024-09-10 15:03:04
区域编号：370983000000^_^机构名称：肥城市老城街道中心幼儿园
别名：肥城市老城街道中心幼儿园
统一社会信用代码：12370983MB23695810
机构类型：事业单位
详细地址：山东省泰安市肥城市肥城老城较场幼儿园
备案及完成时间：2024-07-11 09:46:06
区域编号：370983000000^_^机构名称：肥城市王庄镇中心幼儿园
别名：肥城市王庄镇中心幼儿园
统一社会信用代码：12370983MB2361838P
机构类型：事业单位
详细地址：山东省泰安市肥城市肥城市泰安市
备案及完成时间：2024-07-10 15:10:09
区域编号：370983000000^_^机构名称：肥城市孙伯镇中心幼儿园
别名：肥城市孙伯镇中心幼儿园
统一社会信用代码：12370983MB23280694
机构类型：事业单位
详细地址：山东省泰安市肥城市孙伯镇
备案及完成时间：2024-07-09 10:59:36
区域编号：370983000000^_^机构名称：肥城市边院镇中心幼儿园
别名：肥城市边院镇中心幼儿园
统一社会信用代码：12370983MB2327357N
机构类型：事业单位
详细地址：山东省泰安市肥城市边院镇人民政府
备案及完成时间：2024-07-05 15:20:42
区域编号：370983000000^_^机构名称：肥城市安驾庄镇中心幼儿园
别名：肥城市安驾庄镇中心幼儿园
统一社会信用代码：12370983MB2327162W
机构类型：事业单位
详细地址：山东省泰安市肥城市中江社区
备案及完成时间：2024-07-02 17:31:09
区域编号：370983000000^_^机构名称：wyzxy123@
别名：肥城市汶阳镇中心幼儿园
统一社会信用代码：12370983MB23640004
机构类型：事业单位
详细地址：山东省泰安市肥城市泰安市肥城市康孟庄村
备案及完成时间：2024-07-01 11:00:45
区域编号：370983000000^_^机构名称：肥城市王瓜店街道中心幼儿园
别名：肥城市王瓜店街道中心幼儿园
统一社会信用代码：12370983MB2326864K
机构类型：事业单位
详细地址：山东省泰安市肥城市泰安市肥城市王瓜店街道王西新村
备案及完成时间：2024-06-20 10:02:56
区域编号：370983000000^_^机构名称：肥城市嘉禾托育服务有限公司
别名：肥城市嘉禾托育服务有限公司
统一社会信用代码：91370983MA7L0YMW3J
机构类型：营利性
详细地址：山东省泰安市肥城市肥城市桃花源幼儿园
备案及完成时间：2024-04-25 16:25:27
区域编号：370983000000^_^机构名称：肥城星光贝智托管有限公司
别名：托育
统一社会信用代码：91370983MAD3E3W60W
机构类型：非营利性
详细地址：山东省泰安市肥城市肥城市新城街道办事处凤山大街89号一楼
备案及完成时间：2024-03-21 14:48:52
区域编号：370983000000^_^机构名称：肥城市乐源托育服务中心
别名：肥城市乐源托育服务中心
统一社会信用代码：91370983MAD8EWW21D
机构类型：非营利性
详细地址：山东省泰安市肥城市山东省泰安市肥城市王庄镇东孔社区肥梁公路北演马小学西邻50米
备案及完成时间：2023-12-27 14:21:30
区域编号：370983000000^_^机构名称：肥城市文星托育服务有限公司
别名：肥城市文星托育服务有限公司
统一社会信用代码：91370983MACR8FTW4F
机构类型：营利性
详细地址：山东省泰安市肥城市山东省泰安市肥城市仪阳街道办事处北辛社区朝阳路龙山实验中学南侧约90米
备案及完成时间：2023-12-19 16:14:56
区域编号：370983000000^_^机构名称：肥城市启航幼儿园
别名：肥城市启航幼儿园
统一社会信用代码：52370983MJE622410T
机构类型：非营利性
详细地址：山东省泰安市肥城市肥城市肥桃路孙小社区内
备案及完成时间：2023-10-16 09:36:54
区域编号：370983000000^_^机构名称：肥城石横特钢幼儿园
别名：肥城石横特钢幼儿园
统一社会信用代码：913709831666125688
机构类型：非营利性
详细地址：山东省泰安市肥城市石横特钢集团公司
备案及完成时间：2023-09-21 17:30:44
区域编号：370983000000^_^机构名称：肥城市未来新科技幼儿园
别名：肥城市未来新科技幼儿园
统一社会信用代码：52370983MJE623237E
机构类型：非营利性
详细地址：山东省泰安市肥城市北京博苑未来幼儿园(肥城园)
备案及完成时间：2023-09-18 09:08:31
区域编号：370983000000^_^机构名称：肥城市博苑明天幼儿园
别名：肥城市博苑明天幼儿园
统一社会信用代码：52370983MJE6222263
机构类型：非营利性
详细地址：山东省泰安市肥城市北京博苑明天幼儿园(肥城园)
备案及完成时间：2023-09-14 15:35:32
区域编号：370983000000^_^机构名称：肥城市新世纪幼儿园
别名：肥城市新世纪幼儿园
统一社会信用代码：52370983MJE622381F
机构类型：非营利性
详细地址：山东省泰安市肥城市新世纪幼儿园(嘉洲名苑南)100米
备案及完成时间：2023-09-11 10:29:22
区域编号：370983000000^_^机构名称：肥城市小博士幼儿园
别名：肥城市小博士幼儿园
统一社会信用代码：52370983MJE621821E
机构类型：非营利性
详细地址：山东省泰安市肥城市康王路003号
备案及完成时间：2023-08-14 15:32:18
区域编号：370983000000^_^机构名称：肥城市华诗幼儿园
别名：肥城市华诗幼儿园
统一社会信用代码：52370983MJE622007Q
机构类型：非营利性
详细地址：山东省泰安市肥城市肥城市山水名园小区院内
备案及完成时间：2023-08-14 10:38:01
区域编号：370983000000^_^机构名称：肥城小松树托育服务有限公司
别名：肥城小松树托育服务有限公司
统一社会信用代码：91370983MA7FT3Q54
机构类型：非营利性
详细地址：山东省泰安市肥城市小松树幼儿园
备案及完成时间：2023-06-01 10:44:56
区域编号：370983000000^_^机构名称：肥城市华夏宝贝托育服务有限公司
别名：肥城市华夏宝贝托育中心
统一社会信用代码：91370983MA7DMA2366
机构类型：营利性
详细地址：山东省泰安市肥城市东付村华夏幼儿园
备案及完成时间：2022-07-05 10:23:47
区域编号：370983000000^_^机构名称：肥城市东方贝贝托育服务有限公司
别名：肥城市东方贝贝托育中心
统一社会信用代码：91370983MA7F6AQU4N
机构类型：营利性
详细地址：山东省泰安市肥城市新城街道孙庄社区
备案及完成时间：2022-07-05 10:23:30
区域编号：370983000000^_^机构名称：肥城市奇卡托育服务有限公司
别名：肥城奇卡托育中心
统一社会信用代码：91370983MA3WQEQU2H
机构类型：营利性
详细地址：山东省泰安市肥城市肥城奇卡国际早教(全日托育中心)
备案及完成时间：2022-06-16 10:43:34
区域编号：370983000000^_^机构名称：创唯教育信息咨询有限公司
别名：创唯婴幼学苑
统一社会信用代码：91370983MA3C5WLYXA
机构类型：营利性
详细地址：山东省泰安市肥城市桃都国际城-北门
备案及完成时间：2022-05-26 15:18:04
区域编号：370983000000^_^机构名称：肥城优能贝贝托育中心
别名：肥城优能贝贝托育中心
统一社会信用代码：92370983MA3TJ0Q40P
机构类型：营利性
详细地址：山东省泰安市肥城市肥城市新城路126号
备案及完成时间：2020-12-14 14:51:04
区域编号：370983000000^_^机构名称：肥城市康轩托管服务中心
别名：肥城市康轩托管服务中心
统一社会信用代码：92370983MA3RDD9C9CB
机构类型：营利性
详细地址：山东省泰安市肥城市康轩幼托服务中心
备案及完成时间：2020-11-23 15:03:15
区域编号：370983000000^_^机构名称：春之声儿童之家
别名：春之声儿童之家
统一社会信用代码：91370983MA3U3QK395
机构类型：营利性
详细地址：山东省泰安市肥城市山东省肥城市春秋古镇齐北19栋105
备案及完成时间：2020-11-17 10:08:07
区域编号：370983000000