机构名称：西宁市锦康托育中心
别名：西宁市锦康托育中心
统一社会信用代码：52630100MJW99978X7
机构类型：营利性
详细地址：青海省西宁市城北区青海省西宁市城北区美丽水街38号
备案及完成时间：2025-10-31 16:21:42
区域编号：630105000000^_^机构名称：西宁市城北区晨育托育服务中心
别名：西宁市城北区晨育托育服务中心
统一社会信用代码：52630105MJX0665004
机构类型：非营利性
详细地址：青海省西宁市城北区西宁市城北区美丽水街38号景悦湟水湾10#楼
备案及完成时间：2025-10-31 09:54:31
区域编号：630105000000^_^机构名称：西宁市城北区瑞景托育服务中心
别名：西宁市城北区瑞景托育服务中心
统一社会信用代码：52630105MJW954434Q
机构类型：非营利性
详细地址：青海省西宁市城北区青海省西宁市城北区瑞景河畔家园53号楼
备案及完成时间：2025-04-29 15:55:20
区域编号：630105000000^_^机构名称：西宁市城北区万科公园里六一托育服务中心
别名：西宁市城北区万科公园里六一托育服务中心
统一社会信用代码：52630105MJX056636P
机构类型：营利性
详细地址：青海省西宁市城北区万科公园里
备案及完成时间：2025-04-01 08:28:19
区域编号：630105000000^_^机构名称：西宁市城北区国际村六一托育服务中心
别名：西宁市城北区国际村六一托育服务中心
统一社会信用代码：52630105MJX1363292
机构类型：非营利性
详细地址：青海省西宁市城北区城北国际村六一幼儿园
备案及完成时间：2024-10-08 09:04:00
区域编号：630105000000^_^机构名称：西宁幼安托育服务有限公司
别名：沈那托育
统一社会信用代码：91630105MABTQPHYX9
机构类型：营利性
详细地址：青海省西宁市城北区沈那幼儿园
备案及完成时间：2024-03-26 16:52:10
区域编号：630105000000^_^机构名称：青海童润托育服务有限公司
别名：青海童润托育服务有限公司
统一社会信用代码：91630105MAD5YM9N6
机构类型：营利性
详细地址：青海省西宁市城北区马坊地区中心幼儿园
备案及完成时间：2024-03-26 16:48:20
区域编号：630105000000^_^机构名称：西宁旭睿泽托育服务有限公司
别名：西宁旭睿泽托育服务有限公司
统一社会信用代码：91630105 MACRGUCJ4M
机构类型：营利性
详细地址：青海省西宁市城北区青海省西宁市城北区西海路59号25号楼59-879号
备案及完成时间：2023-10-25 10:03:09
区域编号：630105000000^_^机构名称：西宁市城北区子圣托育服务中心
别名：西宁市城北区子圣托育服务中心
统一社会信用代码：92630105MAD1AEK282
机构类型：营利性
详细地址：青海省西宁市城北区毛胜寺新村安置小区(二期)
备案及完成时间：2023-10-20 09:45:53
区域编号：630105000000^_^机构名称：西宁市城北区大堡子镇陶南村托育中心
别名：西宁市城北区大堡子镇陶南村托育中心
统一社会信用代码：526301055799209642
机构类型：营利性
详细地址：青海省西宁市城北区陶南村委会
备案及完成时间：2023-10-19 08:41:30
区域编号：630105000000^_^机构名称：青海弥优弥托育服务有限公司
别名：青海弥优弥托育服务有限公司
统一社会信用代码：91630105MA7BRWC6XG
机构类型：营利性
详细地址：青海省西宁市城北区西宁市宁张路14号
备案及完成时间：2023-10-08 09:53:53
区域编号：630105000000^_^机构名称：西宁简墅育娃家托育服务有限公司
别名：西宁简墅育娃家托育中心
统一社会信用代码：91630105MABY0XB59B
机构类型：营利性
详细地址：青海省西宁市城北区青海省西宁市城北区海西路59号39号楼59-79号
备案及完成时间：2023-09-05 09:47:00
区域编号：630105000000^_^机构名称：西宁市城北区蓓蕾托育服务中心
别名：西宁市城北区蓓蕾托育服务中心
统一社会信用代码：92630105MA7CG6TX9L
机构类型：营利性
详细地址：青海省西宁市城北区青海省西宁市城北区大堡子镇陶北村
备案及完成时间：2023-06-09 17:23:17
区域编号：630105000000^_^机构名称：青苗托育
别名：无
统一社会信用代码：91630105MABJDRB41A
机构类型：营利性
详细地址：青海省西宁市城北区青海省西宁市城北区恒大名都青苗托育
备案及完成时间：2023-02-28 10:38:28
区域编号：630105000000^_^机构名称：青海甲姆诺布托育服务有限责任公司
别名：青海甲姆诺布托育服务有限责任公司
统一社会信用代码：91633100MABJD9RG2J
机构类型：营利性
详细地址：青海省西宁市城北区西宁经济技术开发投资大厦
备案及完成时间：2022-12-16 10:53:28
区域编号：630105000000^_^机构名称：西宁市逗趣托育服务有限公司
别名：托班
统一社会信用代码：91630105MABJAJ5N0X
机构类型：营利性
详细地址：青海省西宁市城北区青海省西宁市城北区朝阳东路72号鼎安名城和家小区
备案及完成时间：2022-12-16 10:52:58
区域编号：630105000000^_^机构名称：西宁华蔚托育服务有限公司
别名：西宁华蔚托育
统一社会信用代码：91630105MABJ92MK2G
机构类型：营利性
详细地址：青海省西宁市城北区西宁市城北区盛世华城-G区
备案及完成时间：2021-12-28 14:51:51
区域编号：630105000000^_^机构名称：西宁麦迪趣托育服务有限公司
别名：西宁麦迪趣托育
统一社会信用代码：91630105MABJ91U23W
机构类型：营利性
详细地址：青海省西宁市城北区青海省西宁市城北区柴达木路
备案及完成时间：2021-12-27 15:24:39
区域编号：630105000000^_^机构名称：青海熙童托育服务有限公司
别名：青海熙童托育服务有限公司
统一社会信用代码：91630105MABJA3MH6R
机构类型：营利性
详细地址：青海省西宁市城北区西宁市城北区西海路51号西格广场c区24号楼8号
备案及完成时间：2021-12-27 15:22:29
区域编号：630105000000^_^机构名称：西宁奇趣托育服务有限公司
别名：奇趣托育
统一社会信用代码：91630105MABJAJ5M23
机构类型：营利性
详细地址：青海省西宁市城北区和泰居小区
备案及完成时间：2021-12-20 13:25:15
区域编号：630105000000^_^机构名称：萌多奇托育中心
别名：萌多奇托育中心
统一社会信用代码：92630105MA7BN9QH4Y
机构类型：营利性
详细地址：青海省西宁市城北区西宁市城北区华德·朝阳绿洲家园
备案及完成时间：2021-12-20 13:23:25
区域编号：630105000000^_^机构名称：西宁福呗托育服务有限公司
别名：西宁福呗托育服务有限公司
统一社会信用代码：91630105MABJAJ9H75
机构类型：营利性
详细地址：青海省西宁市城北区西宁市城北区朝阳西路55号
备案及完成时间：2021-12-20 13:21:37
区域编号：630105000000^_^机构名称：西宁熠聪教育咨询有限公司
别名：熠聪托育
统一社会信用代码：91630105MA758P7D70
机构类型：营利性
详细地址：青海省西宁市城北区小桥大街/门源路(路口)
备案及完成时间：2021-12-20 13:19:10
区域编号：630105000000^_^机构名称：西宁蒙恩婴幼儿托育服务有限公司
别名：麦迪森全日制托育中心
统一社会信用代码：91633100MA75A18X2
机构类型：营利性
详细地址：青海省西宁市城北区西宁市城北区纬三路7号紫御澜庭7-219
备案及完成时间：2021-04-07 15:10:47
区域编号：630105000000^_^机构名称：西宁市童心婴幼儿托育有限公司小桥大街分公司
别名：西宁市童心婴幼儿托育有限公司小桥大街分公司
统一社会信用代码：91630105MABJ9DM17W
机构类型：营利性
详细地址：青海省西宁市城北区青海省西宁市城北区小桥大街22号
备案及完成时间：2021-01-07 09:59:19
区域编号：630105000000^_^机构名称： 西宁市童心婴幼儿托育有限公司 门源路分公司
别名：西宁市童心婴幼儿托育有限公司 门源路分公司
统一社会信用代码：91630105MABJ953C4Y
机构类型：营利性
详细地址：青海省西宁市城北区门源路16号1号楼
备案及完成时间：2020-12-25 16:36:27
区域编号：630105000000^_^机构名称：青海知鸣托育服务有限公司
别名：知鸣托育中心
统一社会信用代码：91630105MABJ920U4P
机构类型：营利性
详细地址：青海省西宁市城北区青海省西宁市城北区生物科技产业园纬二路12号新乐花园小区16号楼3楼
备案及完成时间：2020-12-25 15:58:04
区域编号：630105000000^_^机构名称：海贝尔博艺托育中心
别名：海贝尔博艺托育中心
统一社会信用代码：52630105MJ002284XK
机构类型：非营利性
详细地址：青海省西宁市城北区萨尔斯堡幼儿园
备案及完成时间：2020-10-20 09:30:09
区域编号：630105000000