机构名称：辛集初之光托育服务有限公司
别名：辛集初之光托育服务有限公司
统一社会信用代码：91130181MA7AN3WEOU
机构类型：营利性
详细地址：河北省石家庄市辛集市辛集市农贸街与东华路交叉口东行200米路北
备案及完成时间：2025-07-08 16:42:10
区域编号：130181000000^_^机构名称：辛集市贝优婴幼儿照护服务有限公司
别名：辛集市贝优婴幼儿照护服务有限公司
统一社会信用代码：91130181MA0FBQKRX2
机构类型：营利性
详细地址：河北省石家庄市辛集市石家庄市辛集市南智邱
备案及完成时间：2025-06-30 15:51:46
区域编号：130181000000^_^机构名称：辛集市超启婴幼儿照护服务有限公司
别名：辛集市超启婴幼儿照护服务有限公司
统一社会信用代码：9113018MA0FDEQ48Y
机构类型：营利性
详细地址：河北省石家庄市辛集市石家庄市辛集市旧城镇新开街-道路
备案及完成时间：2025-06-27 15:25:42
区域编号：130181000000^_^机构名称：辛集市红贝贝幼儿园
别名：辛集市红贝贝幼儿园
统一社会信用代码：5213018107372953X4
机构类型：非营利性
详细地址：河北省石家庄市辛集市芳华小区
备案及完成时间：2024-08-23 15:41:46
区域编号：130181000000^_^机构名称：辛集市弘毅托育服务有限公司
别名：辛集市弘毅托育服务中心
统一社会信用代码：91130181MAD7C8H53H
机构类型：营利性
详细地址：河北省石家庄市辛集市清河湾-E区
备案及完成时间：2024-02-23 17:02:16
区域编号：130181000000^_^机构名称：辛集市知恩托育服务有限公司
别名：辛集市知恩托育服务有限公司
统一社会信用代码：91130181MJ7BF0EQ3N
机构类型：营利性
详细地址：河北省石家庄市辛集市辛集市文昌路与永安街交叉口东行200米路南
备案及完成时间：2023-12-28 16:05:28
区域编号：130181000000^_^机构名称：辛集市育萌托育服务有限公司
别名：辛集市育萌托育
统一社会信用代码：91130181MACYUHKR8B
机构类型：非营利性
详细地址：河北省石家庄市辛集市河北省辛集市兴华路与新开街交叉口西行300米路北
备案及完成时间：2023-12-28 16:03:59
区域编号：130181000000^_^机构名称：辛集市童禧幼儿园
别名：辛集市童禧幼儿园
统一社会信用代码：52130181MJ0829053E
机构类型：非营利性
详细地址：河北省石家庄市辛集市西华北路93号
备案及完成时间：2023-06-27 10:15:31
区域编号：130181000000^_^机构名称：辛集市哈奇幼儿园
别名：辛集市哈奇幼儿园
统一社会信用代码：5213018MJ08343546
机构类型：非营利性
详细地址：河北省石家庄市辛集市清河湾-D区哈奇幼儿园
备案及完成时间：2023-06-20 09:00:59
区域编号：130181000000^_^机构名称：辛集市位伯镇聪明宝贝幼儿园
别名：幼儿园托班
统一社会信用代码：52130181MJ085251XU
机构类型：非营利性
详细地址：河北省石家庄市辛集市河北省辛集市位伯镇西五村辛保路63号
备案及完成时间：2023-05-31 17:16:01
区域编号：130181000000^_^机构名称：辛集市恩泽启智托育服务有限公司
别名：恩泽启智托育
统一社会信用代码：91130181MAC9U39M6W
机构类型：营利性
详细地址：河北省石家庄市辛集市辛集市建设东大街356号
备案及完成时间：2023-05-11 11:00:22
区域编号：130181000000^_^机构名称：辛集市贝斯特幼儿园
别名：辛集市贝斯特幼儿园
统一社会信用代码：52130181MJ08291257
机构类型：非营利性
详细地址：河北省石家庄市辛集市石家庄市建设东大街356号
备案及完成时间：2022-08-09 11:01:45
区域编号：130181000000^_^机构名称：辛集市田家庄乡爱婴幼儿园
别名：辛集市田家庄乡爱婴幼儿园
统一社会信用代码：52130181MJ0776406P
机构类型：非营利性
详细地址：河北省石家庄市辛集市辛集市田家庄乡试炮营太阳岛小区
备案及完成时间：2022-08-09 11:00:43
区域编号：130181000000^_^机构名称：辛集市君爱婴托育服务有限公司
别名：爱悦堡托育早教中心
统一社会信用代码：91130181MA0GF2CQ8T
机构类型：营利性
详细地址：河北省石家庄市辛集市辛集市鹿城商业广场
备案及完成时间：2022-01-24 10:26:17
区域编号：130181000000^_^机构名称：辛集市芝麻街托育服务有限公司
别名：辛集市芝麻街托育服务有限公司
统一社会信用代码：91130181MA7AJFEJ81
机构类型：营利性
详细地址：河北省石家庄市辛集市安定大街-道路
备案及完成时间：2021-12-01 09:58:58
区域编号：130181000000^_^机构名称：辛集市凤娈幼儿园
别名：辛集市凤娈幼儿园
统一社会信用代码：52130181074863706H
机构类型：非营利性
详细地址：河北省石家庄市辛集市凤娈幼儿园(普惠园)
备案及完成时间：2021-10-26 15:48:33
区域编号：130181000000^_^机构名称：玄同幼儿园
别名：辛集市玄同幼儿园
统一社会信用代码：52130181MJ0834303X
机构类型：非营利性
详细地址：河北省石家庄市辛集市玄同幼儿园
备案及完成时间：2021-10-22 13:48:58
区域编号：130181000000^_^机构名称：辛集市澳贝儿幼儿园
别名：辛集市华澳睿文幼儿园
统一社会信用代码：52130181MJ07766177
机构类型：非营利性
详细地址：河北省石家庄市辛集市清河湾B区-东门
备案及完成时间：2021-10-20 15:40:56
区域编号：130181000000^_^机构名称：辛集市聪明树幼儿园
别名：辛集市聪明树幼儿园
统一社会信用代码：521301813363697848
机构类型：非营利性
详细地址：河北省石家庄市辛集市聪明树启智儿童教育(安定东大街)
备案及完成时间：2021-10-08 16:51:58
区域编号：130181000000^_^机构名称：辛集市炎晨托育服务有限公司
别名：炎晨托育服务有限公司
统一社会信用代码：91130181MA0GD7X79H
机构类型：营利性
详细地址：河北省石家庄市辛集市大风车国际幼儿园
备案及完成时间：2021-06-25 15:26:32
区域编号：130181000000