机构名称：大庸桥熙城春天幼儿园
别名：大庸桥熙城春天幼儿园
统一社会信用代码：52430802MJK118098H
机构类型：非营利性
详细地址：湖南省张家界市永定区大庸桥熙城春天13栋
备案及完成时间：2026-01-23 10:46:24
区域编号：430802000000^_^机构名称：张家界市永定区阳湖坪街道1+1幼儿园
别名：张家界市永定区阳湖坪街道1+1幼儿园
统一社会信用代码：52430802MJK1153990
机构类型：非营利性
详细地址：湖南省张家界市永定区永定区阳湖坪街道义乌国际汽车城30栋
备案及完成时间：2026-01-05 12:02:15
区域编号：430802000000^_^机构名称：张家界市永定区金色童话幼儿园
别名：张家界市永定区金色童话幼儿园
统一社会信用代码：524308020749704565
机构类型：非营利性
详细地址：湖南省张家界市永定区张家界市永定区永定办事处后溶街社区维港御景湾1栋2S01
备案及完成时间：2025-12-26 10:26:05
区域编号：430802000000^_^机构名称：张家界市永定区文博幼儿园
别名：张家界市永定区文博幼儿园
统一社会信用代码：52430802MJJ6342696
机构类型：非营利性
详细地址：湖南省张家界市永定区张家界市永定区官黎坪街道龙门社区金色家园小区
备案及完成时间：2025-12-22 15:30:29
区域编号：430802000000^_^机构名称：张家界市永定区圣希幼儿园
别名：张家界市永定区圣希幼儿园
统一社会信用代码：52430802MJJ644846L
机构类型：非营利性
详细地址：湖南省张家界市永定区永定区崇文街道宝塔岗社区龙庭国际二期S10栋一层1S06-1S08
备案及完成时间：2025-11-17 09:10:01
区域编号：430802000000^_^机构名称：张家界市永定区高盛星海幼儿园
别名：张家界市永定区高盛星海幼儿园
统一社会信用代码：524308020663669109
机构类型：非营利性
详细地址：湖南省张家界市永定区张家界市永定区大庸桥街道且住岗社区子午西路明鑫澧水湾二期
备案及完成时间：2025-11-04 16:10:05
区域编号：430802000000^_^机构名称：张家界市永定区旺城幼儿园
别名：张家界市永定区旺城幼儿园
统一社会信用代码：52430802070590798W
机构类型：营利性
详细地址：湖南省张家界市永定区永定区永定街道教场居委会富华里小区
备案及完成时间：2025-11-04 15:50:59
区域编号：430802000000^_^机构名称：张家界市永定区金苹果幼儿园
别名：张家界市永定区金苹果幼儿园
统一社会信用代码：5243080233640210XP
机构类型：非营利性
详细地址：湖南省张家界市永定区张家界市永定区西溪坪办事处彭家巷居委会101、201等4套
备案及完成时间：2025-10-29 10:32:41
区域编号：430802000000^_^机构名称：张家界市永定区高架桥幼儿园
别名：张家界市永定区高架桥幼儿园
统一社会信用代码：52430802689540284A
机构类型：非营利性
详细地址：湖南省张家界市永定区张家界市永定区崇文街道燕窝塔居委会土门冲1巷5号
备案及完成时间：2025-10-29 10:31:53
区域编号：430802000000^_^机构名称：张家界市永定区金钥匙幼儿园
别名：张家界市永定区金钥匙幼儿园
统一社会信用代码：52430802MJJ6200784
机构类型：非营利性
详细地址：湖南省张家界市永定区永定区官黎坪黄金塔居委会
备案及完成时间：2025-10-28 16:09:52
区域编号：430802000000^_^机构名称：张家界市永定区第八幼儿园
别名：张家界市永定区第八幼儿园
统一社会信用代码：12430802MB1K881026
机构类型：事业单位
详细地址：湖南省张家界市永定区张家界永定区大庸桥街道月亮湾小区二期CD区
备案及完成时间：2025-10-28 10:31:47
区域编号：430802000000^_^机构名称：张家界市永定区天才娃娃幼儿园
别名：张家界市永定区天才娃娃幼儿园
统一社会信用代码：52430802MJLK115532F
机构类型：非营利性
详细地址：湖南省张家界市永定区湖南张家界市永定区山水印象
备案及完成时间：2025-10-27 15:32:59
区域编号：430802000000^_^机构名称：张家界市永定区江与城幼儿园
别名：张家界市永定区江与城幼儿园
统一社会信用代码：52430802MJK11656XD
机构类型：非营利性
详细地址：湖南省张家界市永定区张家界市永定区官黎坪澧兰中路江与城三期
备案及完成时间：2025-10-27 14:12:24
区域编号：430802000000^_^机构名称：张家界市永定区红黄蓝丽景天下幼儿园
别名：张家界市永定区红黄蓝丽景天下幼儿园
统一社会信用代码：52430802MJJ621417Q
机构类型：营利性
详细地址：湖南省张家界市永定区张家界市永定区渡口社区
备案及完成时间：2025-03-19 11:15:04
区域编号：430802000000^_^机构名称：张家界市  永定区西溪坪街道迪士堡幼儿园
别名：张家界市永定区西溪坪街道迪士堡幼儿园
统一社会信用代码：52430802MJK1168188
机构类型：营利性
详细地址：湖南省张家界市永定区迪士堡幼儿园
备案及完成时间：2025-03-17 11:05:41
区域编号：430802000000^_^机构名称：张家界市 永定区星语幼儿园
别名：张家界市 永定区星语幼儿园
统一社会信用代码：12430802MB1H12754W
机构类型：事业单位
详细地址：湖南省张家界市永定区张家界市永定区教场路103号
备案及完成时间：2024-11-07 08:31:11
区域编号：430802000000^_^机构名称：张家界迈祺教育咨询有限责任公司
别名：张家界奥利奥托育中心
统一社会信用代码：91430802MADNTNNK2C
机构类型：营利性
详细地址：湖南省张家界市永定区湖南省张家界市永定区大庸桥办事处大庸桥居委会（韦斯特城市花园10.11栋）2s02
备案及完成时间：2024-10-14 14:41:18
区域编号：430802000000^_^机构名称：张家界市 永定区金色摇篮幼儿园
别名：张家界市 永定区金色摇篮幼儿园
统一社会信用代码：12430802MB1G72254C
机构类型：非营利性
详细地址：湖南省张家界市永定区张家界市永定区子午路378号
备案及完成时间：2024-08-30 15:09:51
区域编号：430802000000^_^机构名称：张家界市永定区虹飞谷幼儿园有限公司
别名：张家界市永定区虹飞谷幼儿园有限公司
统一社会信用代码：91430802MA4QQ5PE7F
机构类型：营利性
详细地址：湖南省张家界市永定区湖南省张家界市永定区大庸桥街道办事处小河坎社区一组
备案及完成时间：2024-08-30 08:16:27
区域编号：430802000000^_^机构名称：张家界市永定区童蒙幼儿园
别名：张家界市永定区童蒙幼儿园
统一社会信用代码：52430802574323167G
机构类型：营利性
详细地址：湖南省张家界市永定区张家界市永定区大庸桥街道大庸桥社区
备案及完成时间：2024-08-30 08:15:19
区域编号：430802000000^_^机构名称：张家界市永定区爱尔堡幼儿园
别名：张家界市永定区爱尔堡幼儿园
统一社会信用代码：52430802MJK11533XP
机构类型：营利性
详细地址：湖南省张家界市永定区张家界市永定区南庄坪社区
备案及完成时间：2024-08-16 11:19:02
区域编号：430802000000^_^机构名称：张家界市永定区珑璟湾幼儿园
别名：幼儿园托班
统一社会信用代码：52430802MJK1177303
机构类型：营利性
详细地址：湖南省张家界市永定区张家界市永定区西溪坪街道彭家巷社区珑璟湾小区
备案及完成时间：2024-08-16 09:13:14
区域编号：430802000000^_^机构名称：张家界民族实验幼儿园
别名：张家界民族实验幼儿园
统一社会信用代码：12430802MB1003537C
机构类型：非营利性
详细地址：湖南省张家界市永定区湖南省张家界市永定区大庸桥办事处且住岗居委会
备案及完成时间：2024-07-22 07:46:16
区域编号：430802000000^_^机构名称：张家界第五幼儿园
别名：张家界第五幼儿园
统一社会信用代码：12430802MB1F22272Y
机构类型：事业单位
详细地址：湖南省张家界市永定区张家界市子午路287号
备案及完成时间：2023-10-24 15:49:03
区域编号：430802000000^_^机构名称：张家界第六幼儿园
别名：张家界第六幼儿园
统一社会信用代码：12430802MB1F220887
机构类型：事业单位
详细地址：湖南省张家界市永定区湖南省张家界市永定区大庸桥街道热水坑社区天门壹号小区94栋（5栋旁边）
备案及完成时间：2023-10-24 15:48:01
区域编号：430802000000^_^机构名称：张家界永定区佳诺教育服务有限公司
别名：无
统一社会信用代码：91430802MABT9AMG01
机构类型：营利性
详细地址：湖南省张家界市永定区玉恒龙岸-8栋
备案及完成时间：2023-02-01 16:25:35
区域编号：430802000000^_^机构名称：张家界嘉木柚子教育培训学校有限公司
别名：张家界嘉木柚子教育培训学校有限公司
统一社会信用代码：9143080058490052XM
机构类型：营利性
详细地址：湖南省张家界市永定区张家界泊富国际文化广场-C座
备案及完成时间：2022-01-21 11:30:31
区域编号：430802000000^_^机构名称：张家界小爱托管服务有限公司
别名：小爱托管服务有限公司
统一社会信用代码：91430800MA4TCFBR8D
机构类型：营利性
详细地址：湖南省张家界市永定区维港十字街-12栋
备案及完成时间：2021-11-10 15:21:04
区域编号：430802000000^_^机构名称：张家界嘉楠儿童潜能开发有限公司
别名：张家界嘉楠儿童潜能开发有限公司
统一社会信用代码：91430800MA4QY4P70W
机构类型：营利性
详细地址：湖南省张家界市永定区湖南省张家界市记定区大庸桥办事处大庸桥居委会人民银行东侧龙源华城
备案及完成时间：2021-05-08 15:06:21
区域编号：430802000000^_^机构名称：张家界京师教育咨询有限公司
别名：张家界京师教育咨询有限公司
统一社会信用代码：91430802MA4R021P5Q
机构类型：营利性
详细地址：湖南省张家界市永定区新家园山城上品
备案及完成时间：2021-01-08 10:36:45
区域编号：430802000000^_^机构名称：张家界市永定区乐贝儿童托育服务设施项目
别名：乐贝托育
统一社会信用代码：91430802MA4PH6XJ1H
机构类型：营利性
详细地址：湖南省张家界市永定区张家界人民广场3号
备案及完成时间：2021-01-08 10:34:31
区域编号：430802000000^_^机构名称：张家界杰睿教育服务有限公司
别名：稚梦婴幼学苑（丽景）
统一社会信用代码：91430800MA4RK0MT55
机构类型：营利性
详细地址：湖南省张家界市永定区湖南省张家界市永定区西溪坪办事处渡口村体育路东侧（丽景天下11栋）2S05
备案及完成时间：2021-01-08 10:18:06
区域编号：430802000000