机构名称：新巴尔虎右旗果果托育服务有限公司
别名：右旗果果托育服务有限公司
统一社会信用代码：91150727MAEFBF7YXR
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市新巴尔虎右旗新巴尔虎右旗果果托育所
备案及完成时间：2025-07-11 08:28:56
区域编号：150727000000^_^机构名称：新巴尔虎右旗第一幼儿园
别名：新巴尔虎右旗第一幼儿园托班
统一社会信用代码：121521294605710585
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市新巴尔虎右旗呼伦贝尔市新巴尔虎右旗呼伦大街28号
备案及完成时间：2025-03-11 10:55:48
区域编号：150727000000^_^机构名称：新巴尔虎右旗第二幼儿园
别名：新巴尔虎右旗第二幼儿园
统一社会信用代码：121521290539195551
机构类型：事业单位
详细地址：内蒙古自治区呼伦贝尔市新巴尔虎右旗新巴尔虎右旗第二民族幼儿园
备案及完成时间：2025-02-25 10:43:20
区域编号：150727000000^_^机构名称：新巴尔虎右旗果果托育所
别名：新巴尔虎右旗果果托育所
统一社会信用代码：92150727MA0R7JBH00
机构类型：营利性
详细地址：内蒙古自治区呼伦贝尔市新巴尔虎右旗德胜名苑
备案及完成时间：2025-02-25 10:42:50
区域编号：150727000000