机构名称：悦湖春天公办幼儿园
别名：悦湖春天公办幼儿园托育中心
统一社会信用代码：12430204MB1E407360
机构类型：事业单位
详细地址：湖南省株洲市石峰区株洲市石峰区云龙大道湖湘文化城52号
备案及完成时间：2025-04-30 09:46:19
区域编号：430204000000^_^机构名称：株洲市石峰区启智贝尔幼儿园
别名：株洲市石峰区启智贝尔托育中心
统一社会信用代码：52430201MJJ754527H
机构类型：非营利性
详细地址：湖南省株洲市石峰区北京启智贝尔幼儿园
备案及完成时间：2024-12-02 14:10:24
区域编号：430204000000^_^机构名称：株洲市石峰区启智贝尔新桥幼儿园
别名：株洲市石峰区启智贝尔新桥幼儿园
统一社会信用代码：52430200MJJ754551K
机构类型：非营利性
详细地址：湖南省株洲市石峰区诺颜超市
备案及完成时间：2024-12-02 14:09:30
区域编号：430204000000^_^机构名称：石峰区金桥幼儿园
别名：石峰区金桥幼儿园托育班
统一社会信用代码：52430200595470844Y
机构类型：非营利性
详细地址：湖南省株洲市石峰区北京Yojo金桥幼儿园
备案及完成时间：2024-12-02 14:08:11
区域编号：430204000000^_^机构名称：株洲市石峰区雪峰山幼儿园
别名：株洲市石峰区雪峰山幼儿园
统一社会信用代码：52430204MJJ699265A
机构类型：非营利性
详细地址：湖南省株洲市石峰区雪峰山幼儿园
备案及完成时间：2024-10-16 15:54:14
区域编号：430204000000^_^机构名称：中英香博堡幼儿园
别名：株洲市石峰区中英香博堡幼儿园
统一社会信用代码：52430204MJJ7736218
机构类型：非营利性
详细地址：湖南省株洲市石峰区中英香博堡幼儿园
备案及完成时间：2024-07-31 14:38:09
区域编号：430204000000^_^机构名称：株洲市石峰区格林云彩幼儿园
别名：株洲市石峰区格林云彩幼儿园
统一社会信用代码：52430204MJJ603075Y
机构类型：非营利性
详细地址：湖南省株洲市石峰区都市兰亭
备案及完成时间：2024-07-31 14:37:16
区域编号：430204000000^_^机构名称：株洲市石峰区学林街道公办中心幼儿园
别名：株洲市石峰区学林街道公办中心幼儿园
统一社会信用代码：12430204MBOW289690
机构类型：事业单位
详细地址：湖南省株洲市石峰区株洲市石峰区学林街道大丰社区
备案及完成时间：2024-06-25 10:41:50
区域编号：430204000000^_^机构名称：石峰区新巴学幼稚园托育中心
别名：新巴学托育中心
统一社会信用代码：52430204MJJ64570X7
机构类型：非营利性
详细地址：湖南省株洲市石峰区株洲市石峰区新城路61号江湾名府内
备案及完成时间：2024-06-05 09:55:13
区域编号：430204000000^_^机构名称：株洲市石峰区第二幼儿园
别名：株洲市石峰区第二幼儿园
统一社会信用代码：12430204MB10896177
机构类型：事业单位
详细地址：湖南省株洲市石峰区株洲市石峰区第二幼儿园
备案及完成时间：2024-03-06 16:05:01
区域编号：430204000000^_^机构名称：石峰区幼稚园
别名：石峰区第一幼儿园托育中心
统一社会信用代码：12430204MB0542096F
机构类型：非营利性
详细地址：湖南省株洲市石峰区石峰区第一幼儿园
备案及完成时间：2024-03-06 16:04:24
区域编号：430204000000^_^机构名称：株洲市先锋幼儿园
别名：株洲市先锋幼儿园托育中心
统一社会信用代码：12430204MB1F62725C
机构类型：非营利性
详细地址：湖南省株洲市石峰区先锋小区
备案及完成时间：2024-03-06 16:03:38
区域编号：430204000000^_^机构名称：株洲市百翔瑞吉欧幼稚园托育中心
别名：百翔瑞吉欧托育中心
统一社会信用代码：12430204MB1E294816
机构类型：非营利性
详细地址：湖南省株洲市石峰区百翔·瑞吉欧幼稚园
备案及完成时间：2024-01-31 09:50:37
区域编号：430204000000^_^机构名称：株洲市石峰区株机公司幼儿园
别名：幼儿教育机构
统一社会信用代码：52430204MJJ773664M
机构类型：非营利性
详细地址：湖南省株洲市石峰区株机公司幼儿园
备案及完成时间：2023-12-29 11:02:35
区域编号：430204000000^_^机构名称：株洲经开区亿都澜庭幼儿园
别名：亿都澜庭公办幼儿园
统一社会信用代码：12430204MB1M5625X2
机构类型：事业单位
详细地址：湖南省株洲市石峰区亿都澜庭
备案及完成时间：2023-08-18 09:45:48
区域编号：430204000000^_^机构名称：株洲市石峰区第三幼儿园
别名：株洲市石峰区第三幼儿园
统一社会信用代码：12430204MB1F63840U
机构类型：事业单位
详细地址：湖南省株洲市石峰区城发时代新城
备案及完成时间：2023-05-16 09:24:01
区域编号：430204000000^_^机构名称：株洲市石峰区荷花幼儿园
别名：株洲市石峰区荷花幼儿园
统一社会信用代码：12430204MB1H47658W
机构类型：事业单位
详细地址：湖南省株洲市石峰区株洲市石峰区荷花幼儿园
备案及完成时间：2023-03-23 16:10:28
区域编号：430204000000^_^机构名称：云顶栖谷公办幼儿园
别名：云顶栖谷公办幼儿园
统一社会信用代码：12430204MB1E407360
机构类型：事业单位
详细地址：湖南省株洲市石峰区株洲云龙示范区五星社区榕树路
备案及完成时间：2022-11-01 09:31:24
区域编号：430204000000^_^机构名称：株洲经开区香江悦府幼儿园
别名：株洲经开区香江悦府幼儿园
统一社会信用代码：12430204mb1了55985q
机构类型：事业单位
详细地址：湖南省株洲市石峰区株洲市石峰区香江悦府公办幼儿园
备案及完成时间：2022-11-01 09:30:23
区域编号：430204000000^_^机构名称：株洲市拉弗尔幼儿园有限公司
别名：株洲市拉弗尔幼儿园有限公司托育服务项目
统一社会信用代码：91430200MA4R4NPL43
机构类型：营利性
详细地址：湖南省株洲市石峰区拉弗尔幼儿园
备案及完成时间：2022-03-09 09:42:07
区域编号：430204000000^_^机构名称：株洲唯叶蒙特梭利教育咨询有限公司
别名：唯叶蒙特梭利教育
统一社会信用代码：91430204MA4TBL2D72
机构类型：营利性
详细地址：湖南省株洲市石峰区唯叶蒙特梭利教育
备案及完成时间：2021-09-28 15:16:14
区域编号：430204000000^_^机构名称：株洲云龙示范区磐龙公办幼儿园
别名：磐龙托育中心
统一社会信用代码：12430204MB1D422046
机构类型：事业单位
详细地址：湖南省株洲市石峰区磐龙公办幼儿园
备案及完成时间：2021-02-24 11:31:42
区域编号：430204000000