机构名称：育红幼教集团雍锦半岛分园
别名：育红幼教集团雍锦半岛分园
统一社会信用代码：12341204MB0X53022J
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区海亮雍锦半岛
备案及完成时间：2025-04-30 08:31:15
区域编号：341204000000^_^机构名称：阜阳市民族幼教集团托育中心
别名：阜阳市民族幼教集团托育中心
统一社会信用代码：12341204MB0X53022J
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区东方第一城湖景苑小区
备案及完成时间：2025-04-30 08:31:01
区域编号：341204000000^_^机构名称：育红幼教集团国樾府幼儿园
别名：育红幼教集团国樾府幼儿园
统一社会信用代码：12341204MB0X53022J
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区新松华鸿国樾府
备案及完成时间：2025-04-30 08:30:48
区域编号：341204000000^_^机构名称：沐春苑幼儿园
别名：沐春苑幼儿园
统一社会信用代码：12341204MB0N83732G
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区沐春苑-东区
备案及完成时间：2025-04-30 08:30:34
区域编号：341204000000^_^机构名称：颍泉区泉北中心幼儿园
别名：颍泉区泉北中心幼儿园
统一社会信用代码：12341204MB0N83732G
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区泰和苑小区-三区
备案及完成时间：2025-04-30 08:30:20
区域编号：341204000000^_^机构名称：颍泉区颍水河畔幼儿园
别名：颍泉区颍水河畔幼儿园
统一社会信用代码：12341204MB0P46685J
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区颍水河畔渡口安置区
备案及完成时间：2025-04-30 08:30:06
区域编号：341204000000^_^机构名称：颍泉区泉颍中心幼儿园
别名：颍泉区泉颍中心幼儿园
统一社会信用代码：12341204MB0N83716T
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区泉颍幼儿园
备案及完成时间：2025-04-30 08:29:51
区域编号：341204000000^_^机构名称：颍泉区区直幼儿园
别名：颍泉区区直幼儿园
统一社会信用代码：12341204MB0X23296A
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区颍泉区区直幼儿园
备案及完成时间：2025-04-30 08:29:36
区域编号：341204000000^_^机构名称：颍泉区周棚第二幼儿园
别名：颍泉区周棚第二幼儿园
统一社会信用代码：12341204MB0P46685J
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区周棚第二幼儿园
备案及完成时间：2025-04-30 08:29:20
区域编号：341204000000^_^机构名称：泉颍中心幼儿园同昇玫瑰分园
别名：泉颍中心幼儿园同昇玫瑰分园
统一社会信用代码：12341204MB0N83716T
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区同昇玫瑰园
备案及完成时间：2025-04-30 08:28:50
区域编号：341204000000^_^机构名称：育红幼教集团海亮上府分园
别名：育红幼教集团海亮上府分园
统一社会信用代码：12341204MB0T682639
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区育红幼儿园海亮上府分园
备案及完成时间：2024-12-09 15:08:16
区域编号：341204000000^_^机构名称：民族幼教集团山河甲第南区分园
别名：民族幼教集团山河甲第南区分园
统一社会信用代码：12341204MB0X53022J
机构类型：非营利性
详细地址：安徽省阜阳市颍泉区阜阳市颍泉区中梁山河甲第二期
备案及完成时间：2024-10-24 14:25:27
区域编号：341204000000^_^机构名称：阜阳市民族幼儿园
别名：阜阳市民族幼儿园
统一社会信用代码：12341204MB0X53022J
机构类型：非营利性
详细地址：安徽省阜阳市颍泉区阜阳市民族幼儿园(颍河西路)
备案及完成时间：2024-10-24 14:24:02
区域编号：341204000000^_^机构名称：民族幼教集团山河甲第北区分园
别名：民族幼教集团山河甲第北区分园
统一社会信用代码：12341204MB0X53022J
机构类型：非营利性
详细地址：安徽省阜阳市颍泉区安徽颍泉管庄路318
备案及完成时间：2024-10-24 14:23:17
区域编号：341204000000^_^机构名称：阜阳市颍泉区区直幼儿园金马爱梦分园
别名：阜阳市颍泉区区直幼儿园金马爱梦分园
统一社会信用代码：12341204MB0X23296A
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区金马爱梦悦城
备案及完成时间：2024-10-24 14:22:20
区域编号：341204000000^_^机构名称：颍泉区西湖幼儿园
别名：颍泉区西湖幼儿园
统一社会信用代码：12341204MB0N86716
机构类型：非营利性
详细地址：安徽省阜阳市颍泉区颍泉区西湖幼儿园玖悦府分园
备案及完成时间：2024-10-24 14:21:44
区域编号：341204000000^_^机构名称：太山庙幼教集团阜涡路分院
别名：太山庙幼教集团阜涡路分园
统一社会信用代码：12341204MB0P46685
机构类型：非营利性
详细地址：安徽省阜阳市颍泉区阜涡路小区
备案及完成时间：2024-10-24 14:20:59
区域编号：341204000000^_^机构名称：太山庙幼教集团文华上郡分园
别名：太山庙幼教集团文华上郡分园
统一社会信用代码：12341204MB0P46685
机构类型：非营利性
详细地址：安徽省阜阳市颍泉区海亮·文华上郡10幢
备案及完成时间：2024-10-24 14:20:19
区域编号：341204000000^_^机构名称：阜阳市育红幼儿园
别名：阜阳市育红幼儿园
统一社会信用代码：12341204MB0T682639
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区阜阳市育红幼儿园
备案及完成时间：2024-10-24 14:18:42
区域编号：341204000000^_^机构名称：阜阳市育红幼儿园金色港湾分园
别名：阜阳市育红幼儿园金色港湾分园
统一社会信用代码：12341204MB0T682639
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区金色港湾幼儿园
备案及完成时间：2024-10-24 14:17:50
区域编号：341204000000^_^机构名称：颍泉区育红景秀园幼儿园
别名：颍泉区育红景秀园幼儿园
统一社会信用代码：12341204MB0T682639
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区祥源生态城景秀园
备案及完成时间：2024-10-24 14:17:04
区域编号：341204000000^_^机构名称：阜阳市周棚幼儿园
别名：阜阳市周棚幼儿园
统一社会信用代码：12341204MB0P46685J
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区周棚幼儿园
备案及完成时间：2024-10-24 14:16:16
区域编号：341204000000^_^机构名称：太山庙幼教集团塞尚华庭分园
别名：太山庙幼教集团塞尚华庭分园
统一社会信用代码：12341204MB0P46685J
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区阜阳佳海塞尚华庭
备案及完成时间：2024-10-24 14:15:34
区域编号：341204000000^_^机构名称：阜阳市颍泉区太山庙幼儿园
别名：阜阳市颍泉区太山庙幼儿园
统一社会信用代码：12341204MB0P46685J
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区育红幼儿园第一分园太山庙幼儿园
备案及完成时间：2024-10-24 14:14:40
区域编号：341204000000^_^机构名称：太山庙幼教集团水岸明珠分园
别名：太山庙幼教集团水岸明珠分园
统一社会信用代码：12341204MB0P46685J
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区水岸明珠
备案及完成时间：2024-10-24 14:13:48
区域编号：341204000000^_^机构名称：阜阳市颍泉区区直幼儿园悦澜湾分园
别名：阜阳市颍泉区区直幼儿园悦澜湾分园
统一社会信用代码：12341204MB0X23296A
机构类型：事业单位
详细地址：安徽省阜阳市颍泉区区直幼儿园悦澜湾分园
备案及完成时间：2024-10-24 14:12:45
区域编号：341204000000^_^机构名称：阜阳市安幼托育服务有限公司
别名：自由鱼安幼托育园
统一社会信用代码：91341204MA2T6X1R7G
机构类型：营利性
详细地址：安徽省阜阳市颍泉区颍上北路78号
备案及完成时间：2023-12-26 16:46:23
区域编号：341204000000^_^机构名称：阜阳贝多多托育服务有限公司
别名：阜阳贝多多托育服务有限公司
统一社会信用代码：91341200MA8P3FPC9D
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区中市办事处凡郢行政村核一队393户
备案及完成时间：2023-07-26 10:29:44
区域编号：341204000000^_^机构名称：阜阳市孩提托育服务有限公司
别名：阜阳市孩提托育服务有限公司
统一社会信用代码：91341204MA8QAN9G0B
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区中市街道太和路336号悦澜湾18#住宅楼102室
备案及完成时间：2023-07-17 09:36:58
区域编号：341204000000^_^机构名称：阜阳市优阳贝贝托育服务有限公司
别名：阜阳市优阳贝贝托育服务有限公司
统一社会信用代码：91341204MA2UXBB83X
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区泉颍办事处尚庄行政村唐庄90户
备案及完成时间：2023-07-05 08:55:28
区域编号：341204000000^_^机构名称：阜阳市颍泉区育新托育中心有限责任公司
别名：阜阳市颍泉区育新托育中心有限责任公司
统一社会信用代码：91341204MA8N8RLX3H
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区中市街道颍河西路甜水井新村1号
备案及完成时间：2023-07-05 08:55:10
区域编号：341204000000^_^机构名称：阜阳市颍泉区申童托管服务有限公司
别名：阜阳市颍泉区申童托管服务有限公司
统一社会信用代码：91341204MA8P6X402M
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区界首路113号祥和居双河路55号向北50米
备案及完成时间：2023-06-28 14:29:39
区域编号：341204000000^_^机构名称：阜阳市韶红托育服务有限公司
别名：阜阳市韶红托育服务有限公司
统一社会信用代码：91341200MA8PHDP609
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区伍明镇郑寨村（原郑寨幼儿园内）
备案及完成时间：2023-06-28 14:26:21
区域编号：341204000000^_^机构名称：阜阳市爱睿德托育有限公司
别名：阜阳市爱睿德托育有限公司
统一社会信用代码：91341200MA8P40KR40
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区中市街道胜利北路环球国际城黄水岸东区幼儿园内
备案及完成时间：2023-06-27 10:41:05
区域编号：341204000000^_^机构名称：阜阳市优培托育服务有限公司
别名：无
统一社会信用代码：91341200MA8P6UH07N
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区周棚街道新华街1号
备案及完成时间：2023-02-08 08:45:09
区域编号：341204000000^_^机构名称：阜阳多贝婴幼儿托育服务有限公司
别名：无
统一社会信用代码：91341200MA8P2GAG3L
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区中市街道河口路188号国樾府86幢1-2层
备案及完成时间：2023-01-12 17:00:42
区域编号：341204000000^_^机构名称：阜阳市小蓝帽托育服务有限公司
别名：无
统一社会信用代码：91341200MA8P5TML2K
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区中市街道办事处尚庄社区邢庄56号
备案及完成时间：2023-01-12 16:57:40
区域编号：341204000000^_^机构名称：阜阳昭桦幼儿托育服务有限公司
别名：无
统一社会信用代码：91341204MA8N137HXN
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区颍泉碧桂园50#商业楼202
备案及完成时间：2023-01-11 17:10:10
区域编号：341204000000^_^机构名称：自由鱼教育咨询有限公司
别名：无
统一社会信用代码：91341204MA2RAGXC1X
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区颍上北路108号
备案及完成时间：2023-01-11 17:09:51
区域编号：341204000000^_^机构名称：阜阳朵啦教育科技有限公司
别名：未来贝星托育机构
统一社会信用代码：91341204MA2TBYFM5K
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区临沂商城A区9#111室
备案及完成时间：2022-08-31 09:36:17
区域编号：341204000000^_^机构名称：阜阳市万隆美域托育有限公司
别名：阜阳市万隆美域托儿所
统一社会信用代码：91341200MA8P79QL4F
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区颍上路苏州街166号
备案及完成时间：2022-08-18 16:54:58
区域编号：341204000000^_^机构名称：阜阳市蕾苗托育服务有限公司
别名：阜阳市蕾苗
统一社会信用代码：91341200MA8PB61C51
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区周棚街道办事处杜庄新村13户
备案及完成时间：2022-08-17 09:45:11
区域编号：341204000000^_^机构名称：阜阳市稚子婴幼儿托育服务有限公司
别名：啵西贝贝托育园
统一社会信用代码：91341204MA8NMGCR3K
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区中市街道界首路香港财富广场万象城1-2层
备案及完成时间：2022-08-01 16:48:56
区域编号：341204000000^_^机构名称：阜阳希萌贝贝幼儿托育服务有限公司
别名：希萌贝贝托育园
统一社会信用代码：91341200MA8NTLFDXJ
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市周棚街道颍东路99号阜阳临沂商城三期E区10栋121号
备案及完成时间：2022-07-28 17:24:41
区域编号：341204000000^_^机构名称：阜阳市时铭托育服务有限公司
别名：多乐小熊幼托中心
统一社会信用代码：91341204MA8N865R55(1-1)
机构类型：营利性
详细地址：安徽省阜阳市颍泉区中泰名城-西门
备案及完成时间：2022-05-25 16:56:53
区域编号：341204000000^_^机构名称：阜阳市苗蕾托儿所
别名：阜阳苗蕾托儿所
统一社会信用代码：91341204MA8N3T227C
机构类型：营利性
详细地址：安徽省阜阳市颍泉区安徽省阜阳市颍泉区周棚街道苗郢社区主营村周棚苗蕾幼儿园内
备案及完成时间：2021-10-14 15:31:17
区域编号：341204000000^_^机构名称：爱心堡幼教中心
别名：爱心托育园
统一社会信用代码：52341204MJA838468N
机构类型：营利性
详细地址：安徽省阜阳市颍泉区中央豪景-西区
备案及完成时间：2021-01-27 16:47:28
区域编号：341204000000