机构名称：元谋县元马镇云之蓝幼儿园
别名：元谋县元马镇云之蓝幼儿园
统一社会信用代码：52532328MJT4085267
机构类型：营利性
详细地址：云南省楚雄彝族自治州元谋县楚雄彝族自治州元谋县云之蓝
备案及完成时间：2024-07-01 14:51:52
区域编号：532328000000^_^机构名称：元谋爱育全托园婴幼儿照护服务有限公司
别名：元谋爱育全托园婴幼儿照护服务有限公司
统一社会信用代码：91532328MACQ0G7K43
机构类型：营利性
详细地址：云南省楚雄彝族自治州元谋县楚雄彝族自治州元谋县
备案及完成时间：2024-05-06 17:33:34
区域编号：532328000000^_^机构名称：元谋金葵儿童之家婴幼儿照护服务有限公司
别名：元谋金葵儿童之家婴幼儿照护服务有限公司
统一社会信用代码：91532328MA6QH7X464
机构类型：营利性
详细地址：云南省楚雄彝族自治州元谋县建科国际城营销中心
备案及完成时间：2021-11-03 17:03:06
区域编号：532328000000^_^机构名称：元谋县泷湖婴幼儿照护服务有限公司
别名：元谋县泷湖婴幼儿照护服务有限公司
统一社会信用代码：91532328MA6Q9GXQ7Y
机构类型：营利性
详细地址：云南省楚雄彝族自治州元谋县泷湖壹号金街
备案及完成时间：2021-09-07 15:12:13
区域编号：532328000000