机构名称：潍坊高新技术产业开发区骐骏幼儿园
别名：潍坊高新技术产业开发区骐骏幼儿园
统一社会信用代码：12370700MB2344624K
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区新城街道宝通街与志远路交岔口南200米路西
备案及完成时间：2026-01-16 14:40:45
区域编号：370713000000^_^机构名称：潍坊高新区嘉禾幼儿园
别名：潍坊高新区嘉禾幼儿园
统一社会信用代码：12370700MB2344624K
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区新城街道鲍庄社区渤海路与梅园街交叉口往东200米
备案及完成时间：2026-01-14 14:35:22
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区景泰园幼儿园
别名：高新区景泰园幼儿园
统一社会信用代码：12370700MB2344296A
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊市高新区高二路桃园街路口东1000米6555号
备案及完成时间：2026-01-13 14:28:08
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区春光里幼儿园
别名：潍坊高新技术产业开发区春光里幼儿园
统一社会信用代码：12370700MB2344624K
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区清池街道盛春社区动力路与樱前街交叉口南200米路西
备案及完成时间：2026-01-13 09:59:16
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区潍柴佳苑幼儿园
别名：潍坊高新区潍柴佳苑幼儿园贝贝托育中心
统一社会信用代码：12370700MB2344384Q
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区新城街道谭里社区永惠路与北宫街交叉口西北角
备案及完成时间：2026-01-12 08:52:58
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区四方幼儿园
别名：潍坊高新技术产业开发区四方幼儿园
统一社会信用代码：12370700MB234462K
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊市高新区清池街道油坊社区志远路与凤元街交口聚福四坊小区
备案及完成时间：2026-01-12 08:52:27
区域编号：370713000000^_^机构名称：潍坊高新区崇德幼儿园
别名：潍坊高新区崇德幼儿园
统一社会信用代码：12370700MB234427XF
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊市清池街道商城社区惠贤路与崇德街交叉路口东100米路北
备案及完成时间：2026-01-07 16:31:28
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区渤海幼儿园
别名：潍坊高新技术产业开发区渤海幼儿园
统一社会信用代码：12370700MB2344253W
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊渤海幼儿园
备案及完成时间：2025-09-16 15:28:52
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区盛世幼儿园
别名：潍坊高新技术产业开发区盛世幼儿园
统一社会信用代码：12370700MB2344253W
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区盛世幼儿园
备案及完成时间：2025-07-10 15:13:02
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区东明幼儿园
别名：潍坊高新区东明幼儿园
统一社会信用代码：12370700MB2344632E
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区北宫东街2933号
备案及完成时间：2025-06-27 15:30:45
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区欣诚幼儿园
别名：潍坊高新技术产业开发区欣诚幼儿园
统一社会信用代码：12370700MB2344624K
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区高新区欣诚幼儿园
备案及完成时间：2025-06-27 15:30:08
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区志远幼儿园
别名：潍坊高新技术产业开发区志远幼儿园
统一社会信用代码：12370700MB2344253W
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区志远小学幼儿园-南门
备案及完成时间：2025-06-26 14:56:59
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区浞景幼儿园
别名：潍坊高新技术产业开发区浞景幼儿园
统一社会信用代码：12370700MB2344296A
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区浞景街101号
备案及完成时间：2025-06-26 14:56:20
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区清平幼儿园
别名：潍坊高新技术产业开发区清平幼儿园
统一社会信用代码：12370700MB234427XF
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区府清街168号
备案及完成时间：2025-06-26 14:55:29
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区东华幼儿园
别名：潍坊高新技术产业开发区东华幼儿园
统一社会信用代码：1237700MB234435X3
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区玉龙北巷9号
备案及完成时间：2025-06-25 15:02:05
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区永惠幼儿园
别名：潍坊高新技术产业开发区永惠幼儿园
统一社会信用代码：12370700MB2344384Q
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区北宫东街与永惠路651号
备案及完成时间：2025-06-25 14:02:46
区域编号：370713000000^_^机构名称：潍坊高新技术产业开发区机关幼儿园
别名：潍坊高新技术产业开发区机关幼儿园
统一社会信用代码：12370700349358099D
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区东方路与民安巷2023号
备案及完成时间：2025-06-25 10:20:03
区域编号：370713000000^_^机构名称：潍坊智慧托育管理咨询有限公司
别名：汶新社区托育中心
统一社会信用代码：91370703MABW7TT16W
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区汶新佳苑
备案及完成时间：2025-05-22 08:16:21
区域编号：370713000000^_^机构名称：潍坊童心文华婴幼儿照护服务有限公司高新分公司
别名：潍坊高新区清池街道清池社区文华贝贝托育中心
统一社会信用代码：31370700MAEEW5A740
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区山东省潍坊高新区清池街道清池社区清宁花园39号楼一楼北侧101室
备案及完成时间：2025-04-29 09:14:34
区域编号：370713000000^_^机构名称：潍坊康贝托育服务中心
别名：潍坊康贝托育服务中心
统一社会信用代码：91370700MAB575U0P
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区高新区康贝幼儿园
备案及完成时间：2023-12-12 09:31:49
区域编号：370713000000^_^机构名称：潍坊大成智汇婴幼儿照护服务有限公司
别名：潍坊高新区东方之子婴幼儿照护服务机构
统一社会信用代码：91370700MACPE5EB0W
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区福海花园小区内
备案及完成时间：2023-12-12 09:30:40
区域编号：370713000000^_^机构名称：潍坊市妇幼保健院托育服务中心
别名：潍坊市妇幼保健院托育服务中心
统一社会信用代码：12370700493815928Y
机构类型：事业单位
详细地址：山东省潍坊市潍坊市高新开发区潍坊市妇幼保健院(高新院区)
备案及完成时间：2023-10-23 14:10:23
区域编号：370713000000^_^机构名称：潍坊西蒙托育服务有限公司
别名：西蒙儿童成长中心
统一社会信用代码：91370700MA954BRQ42
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区山东省潍坊市高新区新城街道大观社区东方路6273号龙山小镇1号楼
备案及完成时间：2023-08-08 08:49:29
区域编号：370713000000^_^机构名称：潍坊溪谷托育服务有限公司
别名：无
统一社会信用代码：91370700MAC3TWTH0N
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区新城街道宝通街北海路南400米路西骏龙花园小区内
备案及完成时间：2023-06-25 16:40:05
区域编号：370713000000^_^机构名称：春田家(潍坊)托育服务有限公司
别名：刘东红
统一社会信用代码：91370700MA7CCB2A08
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区山东省潍坊高新区新城街道大观社区樱前街11188号中海大观天下三期19号楼1号、20号、21号商铺
备案及完成时间：2023-06-25 16:20:27
区域编号：370713000000^_^机构名称：山东睿云托育服务有限公司
别名：睿云托育中心
统一社会信用代码：91370700MA3PE1LX8M
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区睿云托育中心
备案及完成时间：2023-04-08 17:23:14
区域编号：370713000000^_^机构名称：潍坊小树林托育服务有限公司
别名：
统一社会信用代码：91370700MA7DBHGH91
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区博远东方幼儿园-南门
备案及完成时间：2023-03-31 17:13:02
区域编号：370713000000^_^机构名称：潍坊京华合木托育服务有限公司
别名：潍坊京华合木托育服务有限公司
统一社会信用代码：91370700MA950LX99T
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区山东省潍坊高新区新城街道玉清社区玉清街与玉泉路交叉口西南角中和香槟花园北1-5号沿街房
备案及完成时间：2023-03-31 15:27:42
区域编号：370713000000^_^机构名称：博冠托育服务（潍坊）有限公司
别名：博冠BABY儿童成长中心
统一社会信用代码：91370700MA3UH53X5A
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区小野森林博冠国际儿童成长中心
备案及完成时间：2023-03-23 08:35:31
区域编号：370713000000^_^机构名称：潍坊博衍托育服务有限公司
别名：潍坊博衍托育服务有限公司
统一社会信用代码：91370700MABR9TYH5D
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区春景花园
备案及完成时间：2022-10-27 14:39:07
区域编号：370713000000^_^机构名称：潍坊溪谷森林托育服务有限公司
别名：溪谷森林婴幼园
统一社会信用代码：91370700MA7CK2291F
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区山东省潍坊市高新区新城街道河北社区金马路4999号旭辉银盛泰博观熙岸25号商住楼02铺1-2层
备案及完成时间：2022-07-11 14:15:00
区域编号：370713000000^_^机构名称：潍坊市世华托育服务有限公司
别名：潍坊市世华托育服务有限公司
统一社会信用代码：91370700MA3WHWCD4J
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区世华博思幼稚园
备案及完成时间：2022-07-11 14:14:10
区域编号：370713000000^_^机构名称：潍坊童文童趣托育服务有限公司
别名：潍坊童文童趣托育服务
统一社会信用代码：91370700MA7CNQ1B38
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区泰和上筑-北门
备案及完成时间：2022-05-31 15:15:33
区域编号：370713000000^_^机构名称：潍坊高新区东方弘润托育服务有限公司
别名：潍坊高新区东方弘润托育服务有限公司
统一社会信用代码：91370700MA7JLDEX6E
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区东方弘润幼儿园
备案及完成时间：2022-05-31 08:46:45
区域编号：370713000000^_^机构名称：潍坊市竣德启智托育服务有限公司
别名：潍坊市竣德启智托育服务有限公司
统一社会信用代码：91370700MA3WNCLJ9P
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区竣德启智幼儿园
备案及完成时间：2022-05-26 16:05:21
区域编号：370713000000^_^机构名称：潍坊润禾园托育服务有限责任公司
别名：潍坊润禾园托育服务有限责任公司
统一社会信用代码：91370700MA7FA69U7B
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区优胜美地幼儿园
备案及完成时间：2022-05-09 15:25:19
区域编号：370713000000^_^机构名称：潍坊市唯爱三号托育服务有限公司
别名：唯爱宝贝托育
统一社会信用代码：91370700MA956DXT3M
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区辰隆·天玺城南门
备案及完成时间：2022-03-07 11:00:58
区域编号：370713000000^_^机构名称：潍坊翰香苑婴幼儿照护服务有限公司
别名：高新区翰香苑婴幼园
统一社会信用代码：91370700MA3Q12AP5J
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区潍坊市高新区金银巷197号翰香苑小区3号商业楼01－02铺，3号商住楼01－02铺商住01建筑
备案及完成时间：2022-02-21 08:31:20
区域编号：370713000000^_^机构名称：潍坊龙泽苑托育服务有限公司
别名：潍坊龙泽苑托育服务有限公司
统一社会信用代码：91370700MA94H0XQ25
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区潍县中路与桐荫街交叉口东北角
备案及完成时间：2021-09-06 15:42:08
区域编号：370713000000^_^机构名称：潍坊永昌益托育服务有限公司
别名：潍坊亿婴天使托育早教
统一社会信用代码：91370700MA3UUR947N
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区潍坊市奎文区十甲花园-C区
备案及完成时间：2021-08-27 15:43:51
区域编号：370713000000^_^机构名称：潍坊博苑托育服务有限公司
别名：博苑亲子园
统一社会信用代码：91370700MA3WB8ED9E
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区山东省潍坊市高新区新城街道鸢飞社区桐荫街3003号潍坊博远国际幼儿教育中心配套楼104，105室
备案及完成时间：2021-06-03 10:26:49
区域编号：370713000000^_^机构名称：山东甯众托育服务有限公司
别名：爱乐祺托育
统一社会信用代码：91370700MA3M9CD4XQ
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区世嘉铭园-西门
备案及完成时间：2021-03-30 14:46:33
区域编号：370713000000^_^机构名称：潍坊翰林婴幼儿照护服务有限公司
别名：潍坊翰林婴幼儿照护服务有限公司
统一社会信用代码：91370700MA3U98QP0K
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区潍坊市翰林新城•潍大花园内潍坊学院翰林幼儿园
备案及完成时间：2021-03-12 09:40:08
区域编号：370713000000^_^机构名称：山东安尼森高创托育服务有限公司
别名：山东安尼森高创托育服务有限公司
统一社会信用代码：91370700MA3UEWQY7P
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区志远路2368号金宸公馆一号院16号楼
备案及完成时间：2020-12-30 14:20:00
区域编号：370713000000^_^机构名称：潍坊智野婴幼儿照护服务有限公司
别名：智野托育
统一社会信用代码：91370700MA3TJ7NC6B
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区潍坊高新区实验学校
备案及完成时间：2020-12-16 15:10:30
区域编号：370713000000^_^机构名称：潍坊麦乐淘婴幼儿照护服务有限公司
别名：杰米恩国际日托早教中心
统一社会信用代码：91370700MA3QQTX07C
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区凯旋国际花园-1号楼
备案及完成时间：2020-11-17 11:02:01
区域编号：370713000000^_^机构名称：潍坊高新区圣吉米婴幼儿照护服务有限公司
别名：圣吉米•KES 保育园
统一社会信用代码：91370700ma3rk54137
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区圣吉米国际幼稚园
备案及完成时间：2020-11-17 10:32:43
区域编号：370713000000^_^机构名称：英煌托儿所服务（潍坊）有限公司
别名：英煌托儿所服务（潍坊）有限公司
统一社会信用代码：91370700MA3TW8427J
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区新富专家公寓
备案及完成时间：2020-11-16 17:21:52
区域编号：370713000000^_^机构名称：潍坊光谱贝贝托育服务有限公司
别名：潍坊光谱贝贝托育服务有限公司
统一社会信用代码：91370700MA3NT5YD85
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区光谱幼儿园
备案及完成时间：2020-11-16 15:20:21
区域编号：370713000000^_^机构名称：潍坊童心文华婴幼儿照护服务有限公司
别名：潍坊童心文华婴幼儿照护服务有限公司
统一社会信用代码：91370700MA3QQUDW4C
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区巨人科技(潍坊)有限公司-东门
备案及完成时间：2020-11-16 15:18:04
区域编号：370713000000^_^机构名称：潍坊高新区泛海托儿所服务有限公司
别名：潍坊高新区泛海托儿所
统一社会信用代码：91370700MA3RFK521X
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区潍坊市奎文区泛海城市花园
备案及完成时间：2020-11-16 12:01:12
区域编号：370713000000^_^机构名称：山东喜乐家育教育咨询有限公司
别名：喜乐家育儿童成长中心
统一社会信用代码：913700MA3RAFW220
机构类型：营利性
详细地址：山东省潍坊市潍坊市高新开发区怡和·四季园筑
备案及完成时间：2020-11-16 10:18:23
区域编号：370713000000