机构名称：绍兴市柯桥区湖塘型塘幼儿园托育部
别名：绍兴市柯桥区湖塘型塘幼儿园托育部
统一社会信用代码：12330621569396142B
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区湖塘街道浙江省绍兴市柯桥区湖塘街道香林大道732号
备案及完成时间：2025-12-09 00:00:00
区域编号：330603004000^_^机构名称：绍兴市柯桥区湖塘型塘幼儿园托育部
别名：绍兴市柯桥区湖塘型塘幼儿园托育部
统一社会信用代码：12330621569396142B
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区湖塘街道浙江省绍兴市柯桥区湖塘街道香林大道732号
备案及完成时间：2025-12-09 00:00:00
区域编号：330603004000^_^机构名称：绍兴市柯桥区湖塘宾舍幼儿园托育部
别名：绍兴市柯桥区湖塘宾舍幼儿园托育部
统一社会信用代码：12330621569396142B
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区湖塘街道浙江省绍兴市柯桥区湖塘街道宾舍村
备案及完成时间：2025-12-08 00:00:00
区域编号：330603004000^_^机构名称：绍兴市柯桥区湖塘中心幼儿园托育部
别名：绍兴市柯桥区湖塘中心幼儿园托育部
统一社会信用代码：12330621569396142B
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区湖塘街道柯桥区湖塘街道湖塘村273号
备案及完成时间：2022-10-31 00:00:00
区域编号：330603004000