机构名称：东莞市虎门趣朗幼儿园
别名：东莞市虎门趣朗幼儿园
统一社会信用代码：52441900MJM4204693
机构类型：非营利性
详细地址：广东省东莞市市直辖乡虎门镇东莞市虎门镇体育路199号万科云广场10栋101室
备案及完成时间：2025-10-30 17:01:12
区域编号：441901121000^_^机构名称：东莞市虎门镇新联幼儿园
别名：东莞市虎门镇新联幼儿园
统一社会信用代码：0416
机构类型：事业单位
详细地址：广东省东莞市市直辖乡虎门镇广东省东莞市虎门镇虎门新联新区路1号
备案及完成时间：2025-09-19 16:19:01
区域编号：441901121000^_^机构名称：广东省南园托育服务有限公司
别名：广东省南园托育服务有限公司
统一社会信用代码：91441900MACFNH6E79
机构类型：营利性
详细地址：广东省东莞市市直辖乡虎门镇广东省东莞市虎门镇太沙路44号20栋101室
备案及完成时间：2023-12-05 11:09:53
区域编号：441901121000^_^机构名称：东莞市爱贝拉托育有限公司
别名：东莞市爱贝拉托育有限公司
统一社会信用代码：91441900MACMPAPL38
机构类型：营利性
详细地址：广东省东莞市市直辖乡虎门镇广东省东莞市虎门镇虎门沙河路7号悦府5号106室
备案及完成时间：2023-10-18 11:16:11
区域编号：441901121000^_^机构名称：东莞市智玲温馨托育有限公司
别名：东莞市智玲温馨托育有限公司
统一社会信用代码：91441900MA57CQFJXR
机构类型：营利性
详细地址：广东省东莞市市直辖乡虎门镇广东省东莞市虎门镇南栅东平路二巷1号201室
备案及完成时间：2023-06-26 10:33:47
区域编号：441901121000^_^机构名称：东莞市天天向上托育服务有限公司
别名：东莞市天天向上托育服务有限公司
统一社会信用代码：91441900MA570B7D3U
机构类型：营利性
详细地址：广东省东莞市市直辖乡虎门镇东莞市虎门镇赤岗西坊路12号
备案及完成时间：2023-02-14 16:16:14
区域编号：441901121000^_^机构名称：东莞市明美托育有限公司
别名：东莞市明美托育有限公司
统一社会信用代码：91441900MABX55C39R
机构类型：营利性
详细地址：广东省东莞市市直辖乡虎门镇广东省东莞市虎门镇龙眼十一路50号303室
备案及完成时间：2023-02-14 16:15:33
区域编号：441901121000^_^机构名称：东莞市逸辰托育服务有限公司
别名：东莞市逸辰托育服务有限公司
统一社会信用代码：91441900MA55PUBGXN
机构类型：营利性
详细地址：广东省东莞市市直辖乡虎门镇广东省广东省东莞市虎门镇龙眼东三路十八巷20号
备案及完成时间：2022-10-25 16:48:11
区域编号：441901121000^_^机构名称：东莞市童乐托育服务有限公司
别名：东莞市童乐托育服务有限公司
统一社会信用代码：91441900MA572N4YXU
机构类型：营利性
详细地址：广东省东莞市市直辖乡虎门镇广东省东莞市虎门镇赤岗南坊新区三巷15号201房
备案及完成时间：2022-09-28 09:31:04
区域编号：441901121000^_^机构名称：东莞市虎门恩思贝托育服务有限公司
别名：东莞市虎门恩思贝托育服务有限公司
统一社会信用代码：91441900MA7FNWG59F
机构类型：营利性
详细地址：广东省东莞市市直辖乡虎门镇广东省东莞市虎门镇博美市场路15号201室
备案及完成时间：2022-05-12 09:20:19
区域编号：441901121000^_^机构名称：东莞市萌发教育有限公司
别名：东莞市萌发教育有限公司
统一社会信用代码：91441900MA52LXLH50
机构类型：营利性
详细地址：广东省东莞市市直辖乡虎门镇广东省东莞市虎门镇太宝路8号301室
备案及完成时间：2022-04-22 16:08:12
区域编号：441901121000^_^机构名称：东莞市巧智堡实业投资有限公司
别名：东莞市巧智堡实业投资有限公司
统一社会信用代码：91441900MA51E0DF90
机构类型：营利性
详细地址：广东省东莞市市直辖乡虎门镇巧之堡贝早托中心
备案及完成时间：2021-11-02 16:26:02
区域编号：441901121000