机构名称：宝丰县育智幼儿园 
别名：宝丰县育智幼儿园
统一社会信用代码：12410421MB0803743E
机构类型：事业单位
详细地址：河南省平顶山市宝丰县宝丰县育智幼儿园
备案及完成时间：2025-02-27 10:13:48
区域编号：410421000000^_^机构名称：宝丰县育智幼儿园
别名：宝丰县育智幼儿园
统一社会信用代码：12410421MB0803743E
机构类型：营利性
详细地址：河南省平顶山市宝丰县西城春天
备案及完成时间：2024-12-31 14:33:30
区域编号：410421000000^_^机构名称：宝丰县大营镇中心幼儿园
别名：宝丰县大营镇中心幼儿园
统一社会信用代码：124104210902400744
机构类型：事业单位
详细地址：河南省平顶山市宝丰县河南省平顶山市宝丰县G207(汝瓷大道)
备案及完成时间：2024-12-30 16:54:41
区域编号：410421000000^_^机构名称：宝丰县育苗幼儿园
别名：宝丰县育苗幼儿园
统一社会信用代码：12410421MB1P569068
机构类型：事业单位
详细地址：河南省平顶山市宝丰县平顶山市宝丰县育苗幼儿园
备案及完成时间：2024-12-30 16:54:05
区域编号：410421000000^_^机构名称：宝丰县杨庄镇中心幼儿园
别名：宝丰县杨庄镇中心幼儿园
统一社会信用代码：1241042102094696XY
机构类型：事业单位
详细地址：河南省平顶山市宝丰县杨庄镇中心幼儿园
备案及完成时间：2024-12-30 16:14:52
区域编号：410421000000^_^机构名称：宝丰县艾力斯托育服务有限公司
别名：艾力斯托育中心
统一社会信用代码：91410421MA9K5P3L8U
机构类型：营利性
详细地址：河南省平顶山市宝丰县龙博城-南门
备案及完成时间：2023-11-28 10:56:11
区域编号：410421000000^_^机构名称：平顶山市明德教育婴幼儿托育服务有限公司
别名：鱼就是鱼托育中心
统一社会信用代码：91410421MA484PC087
机构类型：营利性
详细地址：河南省平顶山市宝丰县河南省平顶山市宝丰县周庄镇人民路东段法院西100米路北处
备案及完成时间：2020-05-28 08:38:22
区域编号：410421000000