机构名称：八公山毕家岗托育服务中心
别名：八公山毕家岗托育服务中心
统一社会信用代码：1234040548537400XU
机构类型：事业单位
详细地址：安徽省淮南市八公山区新建村
备案及完成时间：2025-10-13 16:50:42
区域编号：340405000000^_^机构名称：掌心宝贝幼儿园
别名：40
统一社会信用代码：52340405MJA9014717
机构类型：非营利性
详细地址：安徽省淮南市八公山区安徽省淮南市八公山区掌心宝贝幼儿园
备案及完成时间：2024-08-13 15:18:01
区域编号：340405000000^_^机构名称：王巷村幼儿园
别名：王巷村幼儿园
统一社会信用代码：52340405MJA901252W
机构类型：非营利性
详细地址：安徽省淮南市八公山区王巷村幼儿园
备案及完成时间：2024-07-29 08:56:40
区域编号：340405000000^_^机构名称：淮南市八公山区幼儿园第一分园
别名：八公山区幼儿园第一分园
统一社会信用代码：1234040548537400XU
机构类型：事业单位
详细地址：安徽省淮南市八公山区八公山区第一幼儿园
备案及完成时间：2024-07-22 09:13:47
区域编号：340405000000^_^机构名称：淮南市八公山区幼儿园
别名：淮南市八公山区幼儿园
统一社会信用代码：1234040548537400XU
机构类型：事业单位
详细地址：安徽省淮南市八公山区八公山区第一小学东门
备案及完成时间：2024-01-04 09:57:21
区域编号：340405000000^_^机构名称：新风苑金宝贝幼儿园
别名：新风苑金宝贝幼儿园
统一社会信用代码：52340405MJA901287F
机构类型：非营利性
详细地址：安徽省淮南市八公山区安徽省淮南市八公山区新风苑小区二期内
备案及完成时间：2023-09-06 00:00:00
区域编号：340405000000^_^机构名称：八公山区融宏幼儿园
别名：八公山区融宏幼儿园
统一社会信用代码：52340405MJA90113XQ
机构类型：非营利性
详细地址：安徽省淮南市八公山区毕家岗新建A区旁
备案及完成时间：2023-08-29 00:00:00
区域编号：340405000000^_^机构名称：八公山区妇幼保健计划生育服务中心托育点
别名：八公山区妇幼保健计划生育服务中心托育点
统一社会信用代码：12340405674216094K
机构类型：事业单位
详细地址：安徽省淮南市八公山区淮南市八公山区丁山路区政府对面
备案及完成时间：2023-08-10 00:00:00
区域编号：340405000000^_^机构名称：八公山区幼儿园山王镇分园
别名：八公山区幼儿园山王镇分园
统一社会信用代码：1234040548537400XU
机构类型：非营利性
详细地址：安徽省淮南市八公山区淮南市八公山区幼儿园山王镇分园
备案及完成时间：2023-07-18 00:00:00
区域编号：340405000000^_^机构名称：乐嘟嘟上游幼儿园
别名：乐嘟嘟上游幼儿园
统一社会信用代码：52340405MJA9014124
机构类型：营利性
详细地址：安徽省淮南市八公山区毕家岗上游社区
备案及完成时间：2022-09-29 15:11:40
区域编号：340405000000^_^机构名称：八公山镇中心幼儿园
别名：八公山镇幼儿园
统一社会信用代码：52340405MJA901279L
机构类型：非营利性
详细地址：安徽省淮南市八公山区八公山镇中心幼儿园
备案及完成时间：2022-08-31 17:07:10
区域编号：340405000000^_^机构名称：八公山区小天鹅玉露苑幼儿园
别名：八公山区小天鹅玉露苑幼儿园
统一社会信用代码：52340405MJA901340B
机构类型：非营利性
详细地址：安徽省淮南市八公山区玉露苑小区
备案及完成时间：2022-08-11 17:25:54
区域编号：340405000000^_^机构名称：淮南市八公山区锦绣康城幼儿园
别名：淮南市八公山区锦绣康城幼儿园
统一社会信用代码：52340405MJA9012442
机构类型：非营利性
详细地址：安徽省淮南市八公山区锦绣康城
备案及完成时间：2022-06-20 11:13:28
区域编号：340405000000^_^机构名称：乐嘟嘟建南幼儿园
别名：乐嘟嘟建南幼儿园
统一社会信用代码：52340405MjA9014049
机构类型：非营利性
详细地址：安徽省淮南市八公山区安徽省淮南市八公山区建东社区
备案及完成时间：2021-09-06 10:17:34
区域编号：340405000000^_^机构名称：淮南市八公山区八公山新村幼儿园
别名：八公山新村幼儿园托育班
统一社会信用代码：52340405MJA9013598
机构类型：非营利性
详细地址：安徽省淮南市八公山区八公山新村
备案及完成时间：2020-02-14 09:54:31
区域编号：340405000000