机构名称：临淄区齐陵街道中心幼儿园
别名：临淄区齐陵街道中心幼儿园
统一社会信用代码：12370305493197525W
机构类型：事业单位
详细地址：山东省淄博市临淄区临淄区齐陵街道中心幼儿园
备案及完成时间：2025-10-15 16:08:50
区域编号：370305000000^_^机构名称：临淄区淄江幼儿园国家村分园
别名：临淄区淄江幼儿园国家村分园
统一社会信用代码：12370305MB2806083L
机构类型：事业单位
详细地址：山东省淄博市临淄区淄博市临淄区国家新村6号楼西侧
备案及完成时间：2025-10-15 16:08:30
区域编号：370305000000^_^机构名称：临淄区朱台镇中心幼儿园
别名：临淄区朱台镇中心幼儿园
统一社会信用代码：123703054931976216
机构类型：事业单位
详细地址：山东省淄博市临淄区临淄区朱台镇中心幼儿园
备案及完成时间：2025-10-15 16:08:08
区域编号：370305000000^_^机构名称：临淄区妇幼保健院（齐都医院）托育中心
别名：临淄区妇幼保健院（齐都医院）托育中心
统一社会信用代码：123703054931961943
机构类型：事业单位
详细地址：山东省淄博市临淄区淄博市临淄区妇幼保健院
备案及完成时间：2025-05-28 10:16:25
区域编号：370305000000^_^机构名称：淄博华盛园至慧托育服务有限公司
别名：淄博华盛园至慧托育服务有限公司
统一社会信用代码：91370305MACKHGFT6L
机构类型：营利性
详细地址：山东省淄博市临淄区山东省淄博市临淄区桓公路356号华盛园小区22甲2
备案及完成时间：2023-10-24 16:38:11
区域编号：370305000000^_^机构名称：彩虹伞（淄博）托育服务有限公司金色阳光分公司
别名：彩虹伞（淄博）托育服务有限公司金色阳光分公司
统一社会信用代码：91370305MAC8JCNJ4C
机构类型：营利性
详细地址：山东省淄博市临淄区阳光贝贝幼儿园
备案及完成时间：2023-09-18 14:18:53
区域编号：370305000000^_^机构名称：彩虹伞（淄博）托育服务有限公司阳光蓓蕾分公司
别名：彩虹伞（淄博）托育服务有限公司阳光蓓蕾分公司
统一社会信用代码：91370305MAC8JDB56X
机构类型：营利性
详细地址：山东省淄博市临淄区阳光蓓蕾幼儿园(太公路)
备案及完成时间：2023-09-04 15:29:45
区域编号：370305000000^_^机构名称：彩虹伞（淄博）托育服务有限公司闻韶分公司
别名：彩虹伞（淄博）托育服务有限公司闻韶分公司
统一社会信用代码：91370305MAC8JCM10Q
机构类型：营利性
详细地址：山东省淄博市临淄区闻韶幼儿园
备案及完成时间：2023-09-04 15:28:27
区域编号：370305000000^_^机构名称：彩虹伞（淄博）托育服务有限公司康平分公司
别名：彩虹伞（淄博）托育服务有限公司康平分公司
统一社会信用代码：91370305MAC8JCNJ4C
机构类型：营利性
详细地址：山东省淄博市临淄区淄博齐鲁幼教集团康平幼儿园
备案及完成时间：2023-09-04 15:27:45
区域编号：370305000000^_^机构名称：彩虹伞（淄博）托育服务有限公司勇士分公司
别名：彩虹伞（淄博）托育服务有限公司勇士分公司
统一社会信用代码：91370305MAC8JCXL46
机构类型：营利性
详细地址：山东省淄博市临淄区勇士幼儿园
备案及完成时间：2023-09-04 15:27:25
区域编号：370305000000^_^机构名称：彩虹伞（淄博）托育服务有限公司阳光佳佳分公司
别名：彩虹伞（淄博）托育服务有限公司阳光佳佳分公司
统一社会信用代码：91370305MAC84F1K9Y
机构类型：营利性
详细地址：山东省淄博市临淄区阳光佳佳幼儿园
备案及完成时间：2023-09-04 15:26:35
区域编号：370305000000^_^机构名称：彩虹伞（淄博）托育服务有限公司阳光棕榈分公司
别名：彩虹伞（淄博）托育服务有限公司阳光棕榈分公司
统一社会信用代码：91370305MAC84EPG68
机构类型：营利性
详细地址：山东省淄博市临淄区阳光棕榈幼儿园-东南门
备案及完成时间：2023-09-04 15:20:20
区域编号：370305000000^_^机构名称：彩虹伞（淄博）托育服务有限公司
别名：彩虹伞（淄博）托育服务有限公司
统一社会信用代码：91370305MA3UDB3C82
机构类型：营利性
详细地址：山东省淄博市临淄区山东省淄博市临淄区闻韶街道稷下北生活区10号楼西侧北楼
备案及完成时间：2023-05-30 13:16:56
区域编号：370305000000^_^机构名称：淄博市临淄区新卓越婴幼儿照护服务有限公司
别名：卓越金色摇篮凤凰城幼儿园
统一社会信用代码：91370305MA948Y2U1J
机构类型：营利性
详细地址：山东省淄博市临淄区稷下路608号
备案及完成时间：2023-03-17 10:29:20
区域编号：370305000000^_^机构名称：淄博齐盛托育服务有限公司
别名：淄博齐盛托育服务有限公司
统一社会信用代码：91370305MABW9TMC27
机构类型：营利性
详细地址：山东省淄博市临淄区山东省淄博市临淄区稷下街道齐都花园39号楼
备案及完成时间：2023-02-27 16:06:49
区域编号：370305000000^_^机构名称：淄博市临淄区齐都药业托育中心
别名：齐都药业托育中心
统一社会信用代码：52370305MJF191173K
机构类型：非营利性
详细地址：山东省淄博市临淄区宏达路17号
备案及完成时间：2022-07-06 15:37:08
区域编号：370305000000^_^机构名称：淄博临淄星贝托育服务有限公司
别名：淄博临淄星贝托育服务有限公司
统一社会信用代码：91370305MA7EL2301C
机构类型：营利性
详细地址：山东省淄博市临淄区山东省淄博市临淄区晏婴路29号101/102室
备案及完成时间：2022-07-01 15:22:10
区域编号：370305000000^_^机构名称：淄博市临淄区梦之星托育中心
别名：淄博市临淄区梦之星托育中心
统一社会信用代码：52370305MJF191229N
机构类型：非营利性
详细地址：山东省淄博市临淄区山东省淄博市临淄区三星怡水名城会馆一楼西侧房屋
备案及完成时间：2022-06-13 10:09:09
区域编号：370305000000^_^机构名称：淄博市临淄区齐源托育服务有限公司
别名：齐源托育
统一社会信用代码：91370305MA7CL1AF4G
机构类型：营利性
详细地址：山东省淄博市临淄区东高幼儿园
备案及完成时间：2022-05-07 09:35:02
区域编号：370305000000^_^机构名称：淄博市临淄区保贝家托育服务有限公司
别名：淄博市临淄区保贝家托育服务有限公司
统一社会信用代码：91370305MA953J3K9X
机构类型：营利性
详细地址：山东省淄博市临淄区山东省淄博市临淄区奥林匹克幼儿园
备案及完成时间：2022-04-20 16:33:21
区域编号：370305000000^_^机构名称：爱婴之家（淄博临淄）婴幼儿照护服务有限公司
别名：临淄区爱婴之家托育园
统一社会信用代码：91370305MA3U85P30F
机构类型：营利性
详细地址：山东省淄博市临淄区爱婴之家托育园(杨坡路)
备案及完成时间：2022-04-08 16:26:34
区域编号：370305000000^_^机构名称：淄博临淄常春藤托育服务有限公司
别名：淄博临淄常春藤托育服务有限公司
统一社会信用代码：91370305MA957AKF37
机构类型：营利性
详细地址：山东省淄博市临淄区临淄区闻韶街道相家生活区西门里北侧40号
备案及完成时间：2022-03-07 10:57:22
区域编号：370305000000^_^机构名称：淄博卓友婴幼儿照护服务有限公司
别名：汇美国际托婴中心
统一社会信用代码：91370305MA3UW0960R
机构类型：营利性
详细地址：山东省淄博市临淄区汇美国际托婴中心
备案及完成时间：2021-12-21 14:21:35
区域编号：370305000000^_^机构名称：淄博珍爱宝宝托育服务有限公司
别名：淄博珍爱宝宝托育服务有限公司
统一社会信用代码：91370305MA94G7RPXF
机构类型：营利性
详细地址：山东省淄博市临淄区金岭回族镇金岭三村清田苑小区9号楼
备案及完成时间：2021-11-16 16:10:37
区域编号：370305000000^_^机构名称：淄博临淄齐园路托育服务有限公司
别名：淄博临淄齐园路托育服务有限公司
统一社会信用代码：91370305MA94TR5Q
机构类型：营利性
详细地址：山东省淄博市临淄区临淄区
备案及完成时间：2021-10-29 16:41:15
区域编号：370305000000^_^机构名称：淄博临淄爱贝托育服务有限公司
别名：淄博临淄爱贝托育服务有限公司
统一社会信用代码：91370305MA954XB26P
机构类型：营利性
详细地址：山东省淄博市临淄区山东省淄博市临淄区雪宫街道西高新村18甲1
备案及完成时间：2021-10-26 14:21:14
区域编号：370305000000^_^机构名称：淄博市临淄区爱和乐托育服务有限公司
别名：临淄区爱和乐托育中心
统一社会信用代码：91370305MA94UMKB8A
机构类型：营利性
详细地址：山东省淄博市临淄区南马坊新村
备案及完成时间：2021-10-25 13:51:35
区域编号：370305000000^_^机构名称：淄博市临淄辛西娅婴幼儿照护服务有限责任公司
别名：淄博市临淄辛西娅婴幼儿照护服务有限责任公司
统一社会信用代码：91370305MA3UCMNJ7H
机构类型：营利性
详细地址：山东省淄博市临淄区山东省淄博市临淄区稷下街道天齐路600号东院1楼
备案及完成时间：2021-02-23 08:05:43
区域编号：370305000000^_^机构名称：山东水木至真婴幼儿照护服务有限公司
别名：临淄区水木至真托育中心
统一社会信用代码：91370305MA3U42KA6X
机构类型：营利性
详细地址：山东省淄博市临淄区淄博市临淄区实验小学附属幼儿园
备案及完成时间：2020-11-24 15:23:51
区域编号：370305000000