机构名称：四川省童乐托育服务有限公司
别名：童乐托育班
统一社会信用代码：91513223MADBDDE73M
机构类型：营利性
详细地址：四川省阿坝藏族羌族自治州茂县茂县童乐幼儿园
备案及完成时间：2025-09-15 10:47:19
区域编号：513223000000^_^机构名称：茂县嘟嘟托育服务中心
别名：茂县嘟嘟托育
统一社会信用代码：91513223MABU7AQ99U
机构类型：营利性
详细地址：四川省阿坝藏族羌族自治州茂县世纪博睿幼儿园
备案及完成时间：2025-08-22 11:05:57
区域编号：513223000000^_^机构名称：茂县欢欢幼儿园
别名：茂县欢欢托育园
统一社会信用代码：91513223MAD9CKKKXD
机构类型：营利性
详细地址：四川省阿坝藏族羌族自治州茂县阿坝藏族羌族自治州凤仪镇滨河路生态停车楼三楼
备案及完成时间：2024-12-31 14:51:46
区域编号：513223000000^_^机构名称：阿坝茂县英才托育服务有限公司
别名：阿坝茂县英才托育园
统一社会信用代码：91513223MABX08JBXA
机构类型：营利性
详细地址：四川省阿坝藏族羌族自治州茂县无影塔客栈
备案及完成时间：2024-11-28 11:17:01
区域编号：513223000000^_^机构名称：茂县爱贝托育服务有限公司
别名：爱贝托育中心
统一社会信用代码：91513223MABUM7EJ80
机构类型：营利性
详细地址：四川省阿坝藏族羌族自治州茂县茂县人民政府
备案及完成时间：2024-09-03 11:30:12
区域编号：513223000000^_^机构名称：茂县北福托育服务有限责任公司
别名：茂县北福托育
统一社会信用代码：91513223MACYDRCL26
机构类型：营利性
详细地址：四川省阿坝藏族羌族自治州茂县茂县北福幼儿园
备案及完成时间：2023-11-21 09:34:30
区域编号：513223000000^_^机构名称：茂县凤仪镇启蒙托育园
别名：茂县凤仪镇启蒙托育园
统一社会信用代码：91513223MACP7AXG88
机构类型：营利性
详细地址：四川省阿坝藏族羌族自治州茂县四川省阿坝州茂县凤仪镇禹乡村二组139号
备案及完成时间：2023-09-27 10:28:17
区域编号：513223000000