机构名称：瑞安市马屿镇小叮当幼儿园托育部
别名：瑞安市马屿镇小叮当幼儿园托育部
统一社会信用代码：523303817888175413
机构类型：非营利性
详细地址：浙江省温州市瑞安市马屿镇浙江省温州市瑞安市马屿镇
备案及完成时间：2023-06-07 00:00:00
区域编号：330381116000^_^机构名称：瑞安市马屿镇篁社中心幼儿园托育部
别名：瑞安市马屿镇篁社中心幼儿园托育部
统一社会信用代码：52330381344045990H
机构类型：非营利性
详细地址：浙江省温州市瑞安市马屿镇瑞安市马屿镇岳一村鹤江路
备案及完成时间：2022-05-20 00:00:00
区域编号：330381116000^_^机构名称：瑞安市马屿镇梅屿中心幼儿园托育部
别名：瑞安市马屿镇梅屿中心幼儿园托育部
统一社会信用代码：52330381731998679N
机构类型：非营利性
详细地址：浙江省温州市瑞安市马屿镇瑞安市马屿镇马中村
备案及完成时间：2022-05-20 00:00:00
区域编号：330381116000^_^机构名称：瑞安市哈啰贝比托育有限公司
别名：瑞安市哈啰贝比托育有限公司
统一社会信用代码：91330381051339856K
机构类型：营利性
详细地址：浙江省温州市瑞安市马屿镇浙江省温州市瑞安市马屿镇马南村112－118室
备案及完成时间：2022-03-30 00:00:00
区域编号：330381116000