机构名称：龙州县龙州镇龙恩幼儿园
别名：龙恩幼儿园
统一社会信用代码：52451423MJN81526X7
机构类型：非营利性
详细地址：广西壮族自治区崇左市龙州县龙恩幼儿园
备案及完成时间：2023-12-27 10:59:48
区域编号：451423000000^_^机构名称：龙州县龙州镇滨江世纪幼儿园
别名：龙州县龙州镇滨江世纪幼儿园
统一社会信用代码：52451423MJN766453C
机构类型：非营利性
详细地址：广西壮族自治区崇左市龙州县滨江世纪城幼儿园
备案及完成时间：2023-12-21 15:52:06
区域编号：451423000000^_^机构名称：龙州县幼芽教育咨询有限公司
别名：幼芽早教
统一社会信用代码：91451423MA5PE5RC9J
机构类型：营利性
详细地址：广西壮族自治区崇左市龙州县龙州县龙州镇独山路86号都市名城6号楼2号商铺
备案及完成时间：2023-03-20 16:12:55
区域编号：451423000000^_^机构名称：龙州县欢乐早教托育有限公司
别名：欢乐早教托育中心
统一社会信用代码：91451423MA5PYJT00R
机构类型：营利性
详细地址：广西壮族自治区崇左市龙州县龙州县中华城5栋第18、19、20、21号商铺
备案及完成时间：2022-02-10 16:25:14
区域编号：451423000000^_^机构名称：龙州哈幼启蒙托育有限公司
别名：哈奇幼幼园
统一社会信用代码：9145123MAA79EEF0B(1-1)
机构类型：营利性
详细地址：广西壮族自治区崇左市龙州县龙州县聚贤路2号龙州碧桂园综合楼106-109号商铺
备案及完成时间：2021-12-28 17:24:31
区域编号：451423000000