机构名称：昆明市东川区童蓝格托育园
别名：昆明市东川区童蓝格托育园
统一社会信用代码：52530113399812309N
机构类型：非营利性
详细地址：云南省昆明市东川区金水花园-三期
备案及完成时间：2022-09-01 16:32:58
区域编号：530113000000^_^机构名称：东川区博雅示范托育中心
别名：东川区博雅示范托育中心
统一社会信用代码：52530113075279990Q
机构类型：非营利性
详细地址：云南省昆明市东川区云南省昆明市东川区兴玉路28
备案及完成时间：2022-09-01 16:31:35
区域编号：530113000000^_^机构名称：东川区商业示范托育服务中心
别名：东川区商业示范托育服务中心
统一社会信用代码：52530113MJY0857033
机构类型：非营利性
详细地址：云南省昆明市东川区东川区铜都街道桂苑社区居委会东起路与春晓路交汇口西侧
备案及完成时间：2022-09-01 16:24:44
区域编号：530113000000^_^机构名称：昆明市东川区欣然托育有限责任公司
别名：昆明市东川区欣然托育服务有限责任公司
统一社会信用代码：91530113MA7BCJYQ61
机构类型：营利性
详细地址：云南省昆明市东川区昆明市东川区炎山路公路路政管理大队对面
备案及完成时间：2021-10-16 10:18:52
区域编号：530113000000^_^机构名称：超群精致托育园
别名：昆明市东川区超群精致示范性托育服务中心
统一社会信用代码：5253011377045384XJ
机构类型：非营利性
详细地址：云南省昆明市东川区昆明市东川区铜都街道办事处新桥河下段
备案及完成时间：2020-12-24 09:56:28
区域编号：530113000000