机构名称：永嘉县黄田红太阳幼儿园托育部
别名：永嘉县黄田红太阳幼儿园托育部
统一社会信用代码：52330324MJ92125353
机构类型：非营利性
详细地址：浙江省温州市永嘉县黄田街道永嘉县黄田街道夹里村中大路86号
备案及完成时间：2022-05-25 00:00:00
区域编号：330324007000^_^机构名称：永嘉县黄田金苹果幼儿园托育部
别名：永嘉县黄田金苹果幼儿园托育部
统一社会信用代码：523303245021588796
机构类型：非营利性
详细地址：浙江省温州市永嘉县黄田街道永嘉县黄田街道浦边村朝晖路11号
备案及完成时间：2022-05-25 00:00:00
区域编号：330324007000^_^机构名称：永嘉县瓯北黄田虹光幼儿园托育部
别名：永嘉县瓯北黄田虹光幼儿园托育部
统一社会信用代码：52330324502154544M
机构类型：非营利性
详细地址：浙江省温州市永嘉县黄田街道永嘉县瓯北千石千祥路1号
备案及完成时间：2022-04-12 00:00:00
区域编号：330324007000^_^机构名称：永嘉县黄田童谣幼儿园托育部
别名：永嘉县黄田童谣幼儿园托育部
统一社会信用代码：52330324MJ9212738P
机构类型：非营利性
详细地址：浙江省温州市永嘉县黄田街道永嘉县黄田街道东联村南浦路47弄2号
备案及完成时间：2022-03-29 00:00:00
区域编号：330324007000^_^机构名称：永嘉县黄田第二幼儿园托育部
别名：永嘉县黄田第二幼儿园托育部
统一社会信用代码：12330324MB1J7333X5
机构类型：事业单位
详细地址：浙江省温州市永嘉县黄田街道永嘉县黄田街道池头村
备案及完成时间：2022-03-23 00:00:00
区域编号：330324007000^_^机构名称：永嘉县黄田池头幼儿园托育部
别名：永嘉县黄田池头幼儿园托育部
统一社会信用代码：52330324MJ9212551Q
机构类型：非营利性
详细地址：浙江省温州市永嘉县黄田街道永嘉县黄田街道池头村新桥北路8号
备案及完成时间：2022-03-22 00:00:00
区域编号：330324007000^_^机构名称：永嘉县瓯北千石幼儿园托育部
别名：永嘉县瓯北千石幼儿园托育部
统一社会信用代码：523303245021557826
机构类型：非营利性
详细地址：浙江省温州市永嘉县黄田街道永嘉县瓯北千石大街91号
备案及完成时间：2022-03-04 00:00:00
区域编号：330324007000^_^机构名称：永嘉县黄田摇篮幼儿园托育部
别名：永嘉县黄田摇篮幼儿园托育部
统一社会信用代码：52330324502158967L
机构类型：非营利性
详细地址：浙江省温州市永嘉县黄田街道永嘉县黄田池头村中联北路44弄8号
备案及完成时间：2022-03-04 00:00:00
区域编号：330324007000