机构名称：鹤岗市兴安区实验幼儿园
别名：鹤岗市兴安区实验幼儿园
统一社会信用代码：52230405MJY97253XX
机构类型：非营利性
详细地址：黑龙江省鹤岗市兴安区黑龙江省鹤岗市兴安区蓝天花苑小区A1号楼、12号楼商服103-109室
备案及完成时间：2024-12-27 08:23:43
区域编号：230405000000^_^机构名称：鹤岗市教育兴安幼儿园
别名：鹤岗市教育兴安幼儿园
统一社会信用代码：12230400MB1H15672R
机构类型：非营利性
详细地址：黑龙江省鹤岗市兴安区鹤岗市兴安三校
备案及完成时间：2024-12-27 08:17:19
区域编号：230405000000^_^机构名称：鹤岗市兴安区泽恩成长幼儿园
别名：泽恩成长幼儿园托班
统一社会信用代码：223040560000068
机构类型：非营利性
详细地址：黑龙江省鹤岗市兴安区鹤岗市兴安区兴东花园2号门
备案及完成时间：2024-12-24 14:46:57
区域编号：230405000000^_^机构名称：鹤岗市兴安区蓝天幼儿园二园
别名：蓝天幼儿园二园
统一社会信用代码：52230405MJY1524787
机构类型：非营利性
详细地址：黑龙江省鹤岗市兴安区兴安商贸市场
备案及完成时间：2024-07-15 09:54:14
区域编号：230405000000^_^机构名称：鹤岗市兴安区兴东启蒙幼儿园
别名：兴东启蒙幼儿园
统一社会信用代码：52230405MJY896530X
机构类型：非营利性
详细地址：黑龙江省鹤岗市兴安区兴东小区
备案及完成时间：2024-07-08 09:08:55
区域编号：230405000000^_^机构名称：鹤岗市教育大陆南幼儿园
别名：鹤岗市教育大陆南幼儿园
统一社会信用代码：12230400MB1H15680L
机构类型：事业单位
详细地址：黑龙江省鹤岗市兴安区鹤岗市教育大陆南幼儿园
备案及完成时间：2024-07-05 09:35:23
区域编号：230405000000^_^机构名称：教育第八幼儿园
别名：教育第八幼儿园
统一社会信用代码：12230400308529269M
机构类型：事业单位
详细地址：黑龙江省鹤岗市兴安区教育第八幼儿园
备案及完成时间：2024-06-20 08:28:16
区域编号：230405000000