机构名称：攀钢清香坪幼儿园托班
别名：攀钢清香坪幼儿园
统一社会信用代码：91510400597547032C
机构类型：非营利性
详细地址：四川省攀枝花市西区攀枝花市西区清香坪街道梨华路8号
备案及完成时间：2025-12-26 09:50:12
区域编号：510403000000^_^机构名称：攀枝花市西区新希望幼儿园
别名：攀枝花市西区新希望幼儿园
统一社会信用代码：52510403673538550Y
机构类型：非营利性
详细地址：四川省攀枝花市西区四川省攀枝花市西区建福巷53号
备案及完成时间：2025-12-23 08:32:58
区域编号：510403000000^_^机构名称：攀枝花市西区宝鼎馨苑小太阳幼儿园
别名：攀枝花市西区宝鼎馨苑小太阳幼儿园
统一社会信用代码：52510403570747261R
机构类型：非营利性
详细地址：四川省攀枝花市西区四川省攀枝花市西区玉泉街道宝鼎馨苑小区内春禾路6号
备案及完成时间：2025-12-22 10:54:40
区域编号：510403000000^_^机构名称：就攀枝花市西区新力幼儿园
别名：攀枝花市西区新力幼儿园
统一社会信用代码：5251040368794228XC
机构类型：营利性
详细地址：四川省攀枝花市西区攀枝花市西区苏铁中路293号
备案及完成时间：2025-12-22 10:52:28
区域编号：510403000000^_^机构名称：攀枝花市坤宝托育中心
别名：攀枝花市坤宝托育中心
统一社会信用代码：91510403MADHXC2L39
机构类型：营利性
详细地址：四川省攀枝花市西区宝鼎金沙
备案及完成时间：2024-11-29 09:47:12
区域编号：510403000000^_^机构名称：攀枝花市桃蹊托育中心
别名：攀枝花市桃蹊托育中心
统一社会信用代码：91510403MACQD9EY58
机构类型：营利性
详细地址：四川省攀枝花市西区攀枝花市格萨拉大道38号24栋
备案及完成时间：2024-02-19 08:43:12
区域编号：510403000000