机构名称：新昌幼儿园阿里山庄园区托育部
别名：新昌幼儿园阿里山庄园区托育部
统一社会信用代码：12330624471450753A
机构类型：事业单位
详细地址：浙江省绍兴市新昌县七星街道浙江省绍兴市新昌县七星街道南岩社区亿鼎路8号
备案及完成时间：2025-08-29 00:00:00
区域编号：330624003000^_^机构名称：新昌县南岩婴幼儿照护服务有限公司
别名：新昌县南岩婴幼儿照护服务有限公司
统一社会信用代码：91330624MADR5WG602
机构类型：营利性
详细地址：浙江省绍兴市新昌县七星街道浙江省绍兴市新昌县七星街道南岩社区贡熙路185-1号
备案及完成时间：2024-08-09 00:00:00
区域编号：330624003000^_^机构名称：新昌县一老一小公共服务管理有限公司长者中心托育分公
别名：新昌县一老一小公共服务管理有限公司长者中心托育分公
统一社会信用代码：91330624MAD1YP7C8D
机构类型：营利性
详细地址：浙江省绍兴市新昌县七星街道浙江省绍兴市新昌县七星街道七星社区新中路285号
备案及完成时间：2024-07-12 00:00:00
区域编号：330624003000^_^机构名称：新昌县翡翠婴幼儿照护服务有限公司
别名：新昌县翡翠婴幼儿照护服务有限公司
统一社会信用代码：91330624MA2JP8D68E
机构类型：营利性
详细地址：浙江省绍兴市新昌县七星街道浙江省绍兴市新昌县七星街道演溪路634号
备案及完成时间：2023-09-22 00:00:00
区域编号：330624003000^_^机构名称：新昌县思麦婴幼儿照护服务有限公司
别名：新昌县思麦婴幼儿照护服务有限公司
统一社会信用代码：91330624329968850U
机构类型：营利性
详细地址：浙江省绍兴市新昌县七星街道浙江省绍兴市新昌县七星街道和悦社区兰园2幢1单元346号2层
备案及完成时间：2023-08-31 00:00:00
区域编号：330624003000^_^机构名称：新昌县一老一小公共服务管理有限公司珺悦托育中心
别名：新昌县一老一小公共服务管理有限公司珺悦托育中心
统一社会信用代码：91330624MAC75DPC5E
机构类型：营利性
详细地址：浙江省绍兴市新昌县七星街道新昌县七星街道珺悦小区5幢1号
备案及完成时间：2023-03-29 00:00:00
区域编号：330624003000^_^机构名称：新昌县温禾婴幼儿照护服务有限公司
别名：新昌县温禾婴幼儿照护服务有限公司
统一社会信用代码：91330624MA2D8U7Y0L
机构类型：营利性
详细地址：浙江省绍兴市新昌县七星街道浙江省新昌县七星街道鼓山文化休闲中心商业街营业房11幢
备案及完成时间：2022-10-22 00:00:00
区域编号：330624003000^_^机构名称：新昌县塔山幼儿园托育部
别名：新昌县塔山幼儿园托育部
统一社会信用代码：52330624MJ95352703
机构类型：非营利性
详细地址：浙江省绍兴市新昌县七星街道新昌县七星街道塔山村新昌县塔山幼儿园
备案及完成时间：2022-08-26 00:00:00
区域编号：330624003000^_^机构名称：新昌县一老一小公共服务管理有限公司天澜府托育中心
别名：新昌县一老一小公共服务管理有限公司天澜府托育中心
统一社会信用代码：91330624MA2LMFH5XD
机构类型：营利性
详细地址：浙江省绍兴市新昌县七星街道浙江省绍兴市新昌县七星街道十九峰路461号（天澜府3幢）
备案及完成时间：2022-07-31 00:00:00
区域编号：330624003000^_^机构名称：新昌县实验幼儿园托育部
别名：新昌县实验幼儿园托育部
统一社会信用代码：52330624MJ9532408A
机构类型：非营利性
详细地址：浙江省绍兴市新昌县七星街道新昌县七星街道瀚林路11号
备案及完成时间：2022-06-27 00:00:00
区域编号：330624003000^_^机构名称：新昌县温禾婴幼儿照护服务有限公司七星分公司
别名：新昌县温禾婴幼儿照护服务有限公司七星分公司
统一社会信用代码：91330624MABM6WQ53Q
机构类型：营利性
详细地址：浙江省绍兴市新昌县七星街道浙江省绍兴市新昌县七星街道鼓山文化休闲中心商业街营业房12幢
备案及完成时间：2022-06-17 00:00:00
区域编号：330624003000^_^机构名称：新昌中德概念学校附属幼儿园托育部
别名：新昌中德概念学校附属幼儿园托育部
统一社会信用代码：52330624MJ9535406R
机构类型：非营利性
详细地址：浙江省绍兴市新昌县七星街道新昌县七星街道西竹路1号
备案及完成时间：2022-06-13 00:00:00
区域编号：330624003000^_^机构名称：新昌县七星街道东艺幼儿园托育部
别名：新昌县七星街道东艺幼儿园托育部
统一社会信用代码：52330624MJ95323527
机构类型：非营利性
详细地址：浙江省绍兴市新昌县七星街道新昌县七星街道华光一路2号7幢
备案及完成时间：2022-05-09 00:00:00
区域编号：330624003000^_^机构名称：三花幼儿园托育部
别名：三花幼儿园托育部
统一社会信用代码：52330624728890050H
机构类型：非营利性
详细地址：浙江省绍兴市新昌县七星街道新昌县七星街道大道西路227号
备案及完成时间：2022-05-09 00:00:00
区域编号：330624003000^_^机构名称：新昌县七星街道梅星幼儿园托育部
别名：新昌县七星街道梅星幼儿园托育部
统一社会信用代码：52330624728489910F
机构类型：非营利性
详细地址：浙江省绍兴市新昌县七星街道新昌县七星街道梅园新村46幢
备案及完成时间：2022-05-09 00:00:00
区域编号：330624003000^_^机构名称：新昌县七星街道蓝天合新幼儿园托育部
别名：新昌县七星街道蓝天合新幼儿园托育部
统一社会信用代码：52330624MJ9532336H
机构类型：非营利性
详细地址：浙江省绍兴市新昌县七星街道新昌县七星街道新昌大道西路1099号
备案及完成时间：2022-04-08 00:00:00
区域编号：330624003000^_^机构名称：新昌县翡翠幼儿园托育部
别名：新昌县翡翠幼儿园托育部
统一社会信用代码：52330624MJ95352628
机构类型：非营利性
详细地址：浙江省绍兴市新昌县七星街道新昌县七星街道翡翠公馆25幢1号
备案及完成时间：2022-04-08 00:00:00
区域编号：330624003000^_^机构名称：新昌县中喻幼儿园托育部
别名：新昌县中喻幼儿园托育部
统一社会信用代码：52330624MJ9532504K
机构类型：非营利性
详细地址：浙江省绍兴市新昌县七星街道新昌县七星街道中喻幼儿园
备案及完成时间：2022-03-16 00:00:00
区域编号：330624003000^_^机构名称：新昌县嘉鸿幼儿园托育部
别名：新昌县嘉鸿幼儿园托育部
统一社会信用代码：52330624MJ95353859
机构类型：非营利性
详细地址：浙江省绍兴市新昌县七星街道新昌县七星街道潜溪壹号公馆22幢1001
备案及完成时间：2022-03-16 00:00:00
区域编号：330624003000^_^机构名称：新昌县礼泉幼儿园托育部
别名：新昌县礼泉幼儿园托育部
统一社会信用代码：12330624MB1C70407X
机构类型：事业单位
详细地址：浙江省绍兴市新昌县七星街道新昌县七星街道大道西路29号
备案及完成时间：2022-03-08 00:00:00
区域编号：330624003000^_^机构名称：新昌艾佳儿婴幼儿照护服务有限公司
别名：新昌艾佳儿婴幼儿照护服务有限公司
统一社会信用代码：91330624MA2D8W7K1K
机构类型：营利性
详细地址：浙江省绍兴市新昌县七星街道浙江省新昌县七星街道南岩美墅牡丹园E3-2
备案及完成时间：2021-10-28 00:00:00
区域编号：330624003000