机构名称：天祝藏族自治县多乐贝屋托育服务中心
别名：天祝藏族自治县多乐贝屋托育服务中心
统一社会信用代码：92620623MAD2Y02A27
机构类型：营利性
详细地址：甘肃省武威市天祝藏族自治县力天金水湾-1号楼
备案及完成时间：2024-02-20 14:45:58
区域编号：620623000000^_^机构名称：天祝藏族自治县明日之星第二幼儿园
别名：天祝藏族自治县明日之星第二幼儿园
统一社会信用代码：52620623MJY244655K
机构类型：非营利性
详细地址：甘肃省武威市天祝藏族自治县天祝藏族自治县华锐盛景3#楼（祝贡路2号）
备案及完成时间：2023-12-08 12:59:20
区域编号：620623000000^_^机构名称：天祝县明日之星幼儿园
别名：天祝县明日之星幼儿园
统一社会信用代码：526206235859184571
机构类型：非营利性
详细地址：甘肃省武威市天祝藏族自治县天祝藏族自治县旺泽园小区9号楼
备案及完成时间：2023-12-08 12:58:44
区域编号：620623000000^_^机构名称：天祝县华藏寺镇好孩子幼儿园
别名：天祝县华藏寺镇好孩子幼儿园
统一社会信用代码：52620623585933438D
机构类型：非营利性
详细地址：甘肃省武威市天祝藏族自治县甘肃省武威市天祝藏族自治县好孩子幼儿园
备案及完成时间：2023-12-07 09:01:55
区域编号：620623000000^_^机构名称：天祝藏族自治县恩吉拉教育咨询有限责任公司
别名：恩吉拉国际早教中心
统一社会信用代码：91620623MA73CH3F6E
机构类型：营利性
详细地址：甘肃省武威市天祝藏族自治县天祝恩吉拉国际早教中心
备案及完成时间：2021-06-01 16:37:10
区域编号：620623000000^_^机构名称：天祝藏族自治县明凯教育咨询有限公司
别名：爱乐祺托育早教中心
统一社会信用代码：91620623MA7305348M
机构类型：营利性
详细地址：甘肃省武威市天祝藏族自治县华藏寺华干路北侧金沙居5号楼二层3-4号商铺
备案及完成时间：2021-06-01 11:02:43
区域编号：620623000000