机构名称：上高县第六幼儿园
别名：上高县第六幼儿园
统一社会信用代码：12360828MB1B02956J
机构类型：非营利性
详细地址：江西省宜春市上高县每天社区生鲜店(友谊广场店)
备案及完成时间：2024-07-16 08:32:41
区域编号：360923000000^_^机构名称：上高县星河幼教咨询有限公司
别名：上高县星河幼教咨询有限公司托育中心
统一社会信用代码：91360923MA35PY4Q4J
机构类型：非营利性
详细地址：江西省宜春市上高县上高大道15号
备案及完成时间：2023-01-09 14:28:51
区域编号：360923000000^_^机构名称：上高县新阳居民服务有限公司
别名：上高县新阳居民服务有限公司
统一社会信用代码：91360923MABNQ8JA4R
机构类型：非营利性
详细地址：江西省宜春市上高县宜春市上高县池溪路
备案及完成时间：2022-12-06 09:18:57
区域编号：360923000000^_^机构名称：上高县恩吉拉居民服务有限公司
别名：恩吉拉早教中心
统一社会信用代码：91360923MA3AEQQ47L
机构类型：非营利性
详细地址：江西省宜春市上高县恩吉拉国际早教中心(首府店)
备案及完成时间：2022-12-06 09:12:50
区域编号：360923000000^_^机构名称：上高县美阳居民有限公司
别名：上高县美阳居民有限公司
统一社会信用代码：91360923MABPYTA40W
机构类型：非营利性
详细地址：江西省宜春市上高县上高县宜春市乡政府旁
备案及完成时间：2022-11-22 15:34:49
区域编号：360923000000^_^机构名称：上高县鑫梦居民服务有限公司
别名：上高县鑫梦居民服务有限公司
统一社会信用代码：91360923MA245Q875
机构类型：非营利性
详细地址：江西省宜春市上高县江西省宜春市上高县兰家路31号
备案及完成时间：2022-11-22 09:33:43
区域编号：360923000000^_^机构名称：上高县尚优托育有限公司
别名：尚优佳诺婴幼中心
统一社会信用代码：91360923MA399NMQ5A
机构类型：营利性
详细地址：江西省宜春市上高县上高时代广场
备案及完成时间：2021-11-29 09:34:11
区域编号：360923000000^_^机构名称：上高县勤信文化传媒有限公司
别名：上高县勤信文化传媒有限公司
统一社会信用代码：91360923MA399TFR56
机构类型：营利性
详细地址：江西省宜春市上高县全优·贝贝早教(上高校区)
备案及完成时间：2021-06-07 09:30:42
区域编号：360923000000