机构名称：昌宁县田园镇星荣幼儿园
别名：昌宁县田园镇星荣幼儿园
统一社会信用代码：52530524571877156D
机构类型：非营利性
详细地址：云南省保山市昌宁县昌宁县田园镇关庙社区蚂蚁堆
备案及完成时间：2024-09-19 10:19:51
区域编号：530524000000^_^机构名称：昌宁贝思科托育有限责任公司
别名：昌宁贝思科幼儿园
统一社会信用代码：91530524MABYYX097H
机构类型：营利性
详细地址：云南省保山市昌宁县山水田苑小区
备案及完成时间：2024-09-05 16:47:22
区域编号：530524000000^_^机构名称：昌宁县舞彩缤纷幼儿园有限公司
别名：昌宁县舞彩缤纷幼儿园有限公司
统一社会信用代码：91530524MA6P680215
机构类型：营利性
详细地址：云南省保山市昌宁县保山市右甸西路101号
备案及完成时间：2022-09-22 16:14:14
区域编号：530524000000^_^机构名称：艺夕婴婴向上托育有限责任公司
别名：艺夕婴婴向上托育有限责任公司
统一社会信用代码：91530524MA6PPU4G5K
机构类型：营利性
详细地址：云南省保山市昌宁县山水田苑小区
备案及完成时间：2021-12-15 15:02:45
区域编号：530524000000