机构名称：重庆市万盛经济技术开发区舜兴阳光幼儿园
别名：重庆市万盛经济技术开发区舜兴阳光幼儿园
统一社会信用代码：52500192083080789G
机构类型：非营利性
详细地址：重庆市市辖区万盛经开区重庆市万盛经济技术开发区阳光国际
备案及完成时间：2025-09-24 10:59:53
区域编号：500192000000^_^机构名称：重庆市万盛经济技术开发区万盛幼儿园
别名：重庆市万盛经济技术开发区万盛幼儿园
统一社会信用代码：12500110MB15468227
机构类型：事业单位
详细地址：重庆市市辖区万盛经开区重庆市市辖区綦江区万盛街道万新路社区居民委员会莲池路170号
备案及完成时间：2025-06-26 15:12:06
区域编号：500192000000^_^机构名称：重庆市万盛田家炳小学
别名：重庆市万盛经济技术开发区关坝中心幼儿园
统一社会信用代码：12500110709394430A
机构类型：事业单位
详细地址：重庆市市辖区万盛经开区重庆市万盛经开区关坝镇兴隆街社区199号
备案及完成时间：2025-06-24 17:22:34
区域编号：500192000000^_^机构名称：重庆市万盛经济技术开发区福耀幼儿园
别名：重庆市万盛经济技术开发区福耀幼儿园
统一社会信用代码：12500110793549182L
机构类型：事业单位
详细地址：重庆市市辖区万盛经开区重庆市市辖区綦江区万东镇建新社区居民委员会福耀幼儿园
备案及完成时间：2025-06-24 17:20:36
区域编号：500192000000^_^机构名称：重庆市万盛经济技术开发区丛林学校
别名：重庆市万盛经开区丛林中心幼儿园
统一社会信用代码：12500110565625876D
机构类型：事业单位
详细地址：重庆市市辖区万盛经开区重庆市万盛经开区丛林镇丛林街4号
备案及完成时间：2025-06-24 17:16:15
区域编号：500192000000^_^机构名称：重庆市万盛经济技术开发区石林中心幼儿园
别名：重庆市万盛经济技术开发区石林中心幼儿园
统一社会信用代码：12500110450468313L
机构类型：事业单位
详细地址：重庆市市辖区万盛经开区重庆市市辖区綦江区石林镇两河口社区居民委员会两河社区
备案及完成时间：2025-06-24 17:13:19
区域编号：500192000000^_^机构名称：重庆市万盛经济技术开发区九众幼儿园
别名：重庆市万盛经济技术开发区九众幼儿园
统一社会信用代码：52500192MJP562761G
机构类型：非营利性
详细地址：重庆市市辖区万盛经开区重庆市万盛经济技术开发区东岳路65号
备案及完成时间：2025-06-18 10:54:22
区域编号：500192000000^_^机构名称：万盛经开区万盛幼教集团溱州幼儿园
别名：万盛经开区万盛幼教集团溱州幼儿园
统一社会信用代码：12500110MB1G81337J
机构类型：事业单位
详细地址：重庆市市辖区万盛经开区重庆市万盛经济技术开发区溱州中学
备案及完成时间：2024-08-13 15:04:51
区域编号：500192000000^_^机构名称：和平小学附属幼儿园
别名：和平小学附属幼儿园
统一社会信用代码：12500110733954469T
机构类型：事业单位
详细地址：重庆市市辖区万盛经开区重庆市万盛区东林和平二村
备案及完成时间：2024-07-26 09:51:41
区域编号：500192000000^_^机构名称：重庆市万盛经济技术开发区新华小学
别名：重庆市万盛经济技术开发区新华小学
统一社会信用代码：1250011045046825XK
机构类型：事业单位
详细地址：重庆市市辖区万盛经开区重庆市万盛区万东镇天池社区
备案及完成时间：2024-07-04 11:27:07
区域编号：500192000000^_^机构名称：重庆市万盛经济技术开发区青年小学（幼儿园）
别名：重庆市万盛经济技术开发区青年小学（幼儿园）
统一社会信用代码：12500110MB1546806H
机构类型：事业单位
详细地址：重庆市市辖区万盛经开区重庆市万盛经济技术开发区青年中心幼儿园
备案及完成时间：2024-07-01 16:49:46
区域编号：500192000000^_^机构名称：重庆市万盛经济技术开发区星光幼儿园
别名：重庆市万盛经济技术开发区星光幼儿园
统一社会信用代码：525001920953330349
机构类型：非营利性
详细地址：重庆市市辖区万盛经开区重庆市万盛经开区翠屏路12号附6号
备案及完成时间：2024-05-23 15:40:39
区域编号：500192000000^_^机构名称：重庆市第一一五中学
别名：万盛经开区八0一幼儿园
统一社会信用代码：125001104504681100
机构类型：事业单位
详细地址：重庆市市辖区万盛经开区重庆市第一一五中学校
备案及完成时间：2024-05-23 10:17:19
区域编号：500192000000^_^机构名称：重庆市万盛经济技术开发区中盛幼儿园
别名：重庆市万盛经济技术开发区中盛幼儿园
统一社会信用代码：12500110MB15468302
机构类型：事业单位
详细地址：重庆市市辖区万盛经开区重庆市万盛经开区万东镇团结村高乐社
备案及完成时间：2024-05-16 14:11:42
区域编号：500192000000^_^机构名称：万盛幼儿园北城美地托育分园
别名：万盛幼儿园北城美地分园
统一社会信用代码：12500110MB15468227
机构类型：事业单位
详细地址：重庆市市辖区万盛经开区重庆市万盛经开区北城美地
备案及完成时间：2023-10-23 09:33:53
区域编号：500192000000^_^机构名称：重庆市万盛经开区润江幼儿园有限公司
别名：润江幼儿园
统一社会信用代码：91500110MA5YRQET1M
机构类型：非营利性
详细地址：重庆市市辖区万盛经开区重庆市綦江区万盛街道芭蕉路51号
备案及完成时间：2022-11-11 09:01:59
区域编号：500192000000^_^机构名称：苗苗幼儿园
别名：苗苗幼儿园
统一社会信用代码：52500192MJP5677576
机构类型：非营利性
详细地址：重庆市市辖区万盛经开区重庆市东城大道107号附1号
备案及完成时间：2022-10-20 11:07:35
区域编号：500192000000^_^机构名称：重庆市万盛经济技术开发区童话镇幼儿园有限公司
别名：重庆市万盛经济技术开发区童话镇幼儿园有限公司
统一社会信用代码：91500110MAABTJJ49Q
机构类型：非营利性
详细地址：重庆市市辖区万盛经开区重庆市万盛经开区万盛大道23号
备案及完成时间：2022-10-11 09:23:43
区域编号：500192000000^_^机构名称：重庆市万盛经开区海悦幼儿园
别名：重庆市万盛经开区海悦幼儿园
统一社会信用代码：91500110MA602ABB66
机构类型：非营利性
详细地址：重庆市市辖区万盛经开区重庆市市辖区綦江区万盛街道建设段社区居民委员会盛兴路24-4
备案及完成时间：2022-10-08 15:15:00
区域编号：500192000000