机构名称：宁波市镇海区贵驷街道幼儿园托育部
别名：宁波市镇海区贵驷街道幼儿园托育部
统一社会信用代码：12330200MB0M646450
机构类型：事业单位
详细地址：浙江省宁波市镇海区浙江省宁波市镇海区贵驷街道
备案及完成时间：2025-05-27 00:00:00
区域编号：330211000000^_^机构名称：宁波市镇海慈光幼稚园托育部
别名：宁波市镇海慈光幼稚园托育部
统一社会信用代码：52330211MJ9001578C
机构类型：非营利性
详细地址：浙江省宁波市镇海区宁波市镇海区骆驼街道南二路慈光幼稚园
备案及完成时间：2025-05-21 00:00:00
区域编号：330211000000^_^机构名称：宁波市镇海区澥浦镇中心幼儿园托育部
别名：宁波市镇海区澥浦镇中心幼儿园托育部
统一社会信用代码：12330211F07870956W
机构类型：事业单位
详细地址：浙江省宁波市镇海区浙江省宁波市镇海区澥浦镇兴建花园西南侧
备案及完成时间：2025-05-21 00:00:00
区域编号：330211000000^_^机构名称：宁波市镇海区骆驼街道中心幼儿园托育部
别名：宁波市镇海区骆驼街道中心幼儿园托育部
统一社会信用代码：12330211419567516N
机构类型：事业单位
详细地址：浙江省宁波市镇海区浙江省宁波市镇海区骆驼街道联勤路150号
备案及完成时间：2025-05-15 00:00:00
区域编号：330211000000^_^机构名称：宁波市镇海区实验幼儿园托育部
别名：宁波市镇海区实验幼儿园托育部
统一社会信用代码：12330211MB12092957
机构类型：事业单位
详细地址：浙江省宁波市镇海区浙江省宁波市镇海区骆驼街道
备案及完成时间：2025-05-13 00:00:00
区域编号：330211000000