机构名称：新邵县酿溪镇馨乐幼儿园
别名：新邵县酿溪镇馨乐幼儿园
统一社会信用代码：52430522561718995C
机构类型：非营利性
详细地址：湖南省邵阳市新邵县新邵县邵阳市
备案及完成时间：2024-11-26 16:57:04
区域编号：430522000000^_^机构名称：新邵县坪上镇阳光宝贝幼儿园
别名：新邵县坪上镇阳光宝贝幼儿园
统一社会信用代码：52430522321626960H
机构类型：非营利性
详细地址：湖南省邵阳市新邵县新邵县坪上镇东岭
备案及完成时间：2024-11-26 16:56:43
区域编号：430522000000^_^机构名称：新邵县龙溪铺镇龙鹰幼儿园托班
别名：新邵县龙溪铺镇龙鹰幼儿园托班
统一社会信用代码：52430522MJJ532174G
机构类型：非营利性
详细地址：湖南省邵阳市新邵县邵阳市新邵县龙溪铺镇楠木社区2组
备案及完成时间：2024-11-26 16:56:05
区域编号：430522000000^_^机构名称：新邵县迎光乡中心幼儿园
别名：新邵县迎光乡中心幼儿园
统一社会信用代码：12430522MB1A757326
机构类型：事业单位
详细地址：湖南省邵阳市新邵县新邵县迎光乡中心幼儿园
备案及完成时间：2024-10-22 11:26:07
区域编号：430522000000^_^机构名称：新邵县新田铺镇中心幼儿园托育中心
别名：新邵县新田铺镇中心幼儿园托育中心
统一社会信用代码：12430522MB1A757919
机构类型：事业单位
详细地址：湖南省邵阳市新邵县新田铺镇一居委会活动中心
备案及完成时间：2024-10-08 21:09:43
区域编号：430522000000^_^机构名称：新邵县贝罗森幼儿园（普通合伙）
别名：新邵县贝罗森幼儿园（普通合伙）
统一社会信用代码：91430522MA4LAYUR2F
机构类型：营利性
详细地址：湖南省邵阳市新邵县贝罗森幼儿园
备案及完成时间：2024-09-20 12:55:27
区域编号：430522000000^_^机构名称：新邵县龙溪铺镇卓笔金太阳幼儿园
别名：新邵县龙溪铺镇卓笔金太阳幼儿园
统一社会信用代码：52430522395642445C
机构类型：非营利性
详细地址：湖南省邵阳市新邵县卓笔完小
备案及完成时间：2024-09-20 12:55:03
区域编号：430522000000^_^机构名称：新邵县坪上镇爱心幼儿园二园
别名：新邵县坪上镇爱心幼儿园二园
统一社会信用代码：5243052232224178X9
机构类型：非营利性
详细地址：湖南省邵阳市新邵县新邵县坪上镇爱心幼儿园二园
备案及完成时间：2024-09-19 16:41:11
区域编号：430522000000^_^机构名称：新邵县龙溪铺镇中心幼儿园
别名：新邵县龙溪铺镇中心幼儿园
统一社会信用代码：12430522MB1A757401
机构类型：事业单位
详细地址：湖南省邵阳市新邵县龙溪铺镇中心小学
备案及完成时间：2024-09-13 19:40:30
区域编号：430522000000^_^机构名称：金冠幼儿园
别名：金冠幼儿园
统一社会信用代码：52430522675576921R
机构类型：非营利性
详细地址：湖南省邵阳市新邵县新邵县金冠幼儿园
备案及完成时间：2024-09-13 19:40:03
区域编号：430522000000^_^机构名称：新邵县潭溪镇厚里幼儿园
别名：新邵县潭溪镇厚里幼儿园
统一社会信用代码：52430522085403150E
机构类型：非营利性
详细地址：湖南省邵阳市新邵县潭溪镇人民政府
备案及完成时间：2024-09-13 19:39:43
区域编号：430522000000^_^机构名称：新邵县贝塔托管服务有限公司
别名：春田蜜蜜幼幼园
统一社会信用代码：91430522MA7LTP4K4Q
机构类型：营利性
详细地址：湖南省邵阳市新邵县湖南省邵阳市新邵县酿溪镇酿溪大道东西路交汇处城市名园3栋
备案及完成时间：2024-04-19 10:31:17
区域编号：430522000000^_^机构名称：新邵县栩恩贝贝托育服务中心
别名：新邵县栩恩贝贝托育服务中心
统一社会信用代码：91430522MABT4FGM8F
机构类型：营利性
详细地址：湖南省邵阳市新邵县蓝天钻石宝贝幼儿园
备案及完成时间：2022-12-28 14:55:57
区域编号：430522000000^_^机构名称：新邵县轩熙贝贝托育服务中心
别名：新邵县轩熙贝贝托育服务中心
统一社会信用代码：91430522MAT4FHT1L
机构类型：营利性
详细地址：湖南省邵阳市新邵县湖南省邵阳市新邵县酿溪镇蔡锷北路旁世纪豪庭小区幼儿园0101003室门面
备案及完成时间：2022-08-26 11:24:34
区域编号：430522000000^_^机构名称：新邵县润贝早期教育培训学校
别名：新邵县润贝早期教育培训学校
统一社会信用代码：91430522MA4PDY3Y8X
机构类型：营利性
详细地址：湖南省邵阳市新邵县润贝早教中心
备案及完成时间：2022-03-10 10:19:56
区域编号：430522000000^_^机构名称：新邵县滨江伟才幼儿园
别名：新邵县滨江伟才幼儿园
统一社会信用代码：91430522MA4QTX137K
机构类型：营利性
详细地址：湖南省邵阳市新邵县新邵县滨江伟才幼儿园
备案及完成时间：2021-08-31 15:44:11
区域编号：430522000000^_^机构名称：新邵县红黄蓝教育培训学校有限公司
别名：红黄蓝亲子园
统一社会信用代码：91430522MA4QN5QG3T
机构类型：营利性
详细地址：湖南省邵阳市新邵县湖南省新邵县湾田广场18栋
备案及完成时间：2021-06-08 12:04:06
区域编号：430522000000