机构名称：宣威市宝山镇红星幼儿园
别名：宣威市宝山镇红星幼儿园
统一社会信用代码：52530381563178742Q
机构类型：非营利性
详细地址：云南省曲靖市宣威市宣威市宝山镇红星幼儿园
备案及完成时间：2024-06-13 14:46:00
区域编号：530381000000^_^机构名称：宣威市宝山镇童天幼儿园
别名：宣威市宝山镇童天幼儿园
统一社会信用代码：52530381550126281K
机构类型：营利性
详细地址：云南省曲靖市宣威市宣威市宝山镇童天幼儿园
备案及完成时间：2023-12-29 09:32:01
区域编号：530381000000^_^机构名称：宣威市宝山镇宝乐幼儿园
别名：宣威市宝山镇宝乐幼儿园
统一社会信用代码：52530381550129845K
机构类型：营利性
详细地址：云南省曲靖市宣威市宣威市宝山镇宝乐幼儿园
备案及完成时间：2023-12-29 09:30:26
区域编号：530381000000^_^机构名称：宣威市双龙街道环城幼儿园
别名：宣威市双龙街道环城幼儿园
统一社会信用代码：52530381MJT3828645
机构类型：非营利性
详细地址：云南省曲靖市宣威市宣威市双龙街道文化路北段
备案及完成时间：2023-12-27 15:14:07
区域编号：530381000000^_^机构名称：宣威市都市幼儿园有限公司
别名：宣威市都市幼儿园有限公司
统一社会信用代码：91530381MAC0GMQYXD
机构类型：营利性
详细地址：云南省曲靖市宣威市都市宝贝家庭教育指导服务中心
备案及完成时间：2023-12-27 15:12:07
区域编号：530381000000^_^机构名称：宣威市第一幼儿园
别名：宣威市第一幼儿园
统一社会信用代码：12530381431769778K
机构类型：事业单位
详细地址：云南省曲靖市宣威市宣威市学校街92号
备案及完成时间：2023-12-26 16:48:22
区域编号：530381000000^_^机构名称：宣威市落水镇中心幼儿园
别名：宣威市落水镇中心幼儿园
统一社会信用代码：12530381431771704X
机构类型：事业单位
详细地址：云南省曲靖市宣威市落水大村
备案及完成时间：2023-12-25 10:41:37
区域编号：530381000000^_^机构名称：宣威市金懿托育服务有限公司
别名：宣威市向阳幼儿园金懿托育服务
统一社会信用代码：91530381MAC886DN7W
机构类型：非营利性
详细地址：云南省曲靖市宣威市向阳东街526号
备案及完成时间：2023-12-25 10:40:17
区域编号：530381000000^_^机构名称：宣威智慧树托育有限分公司
别名：双龙街道智慧谷托育中心
统一社会信用代码：91530381MAC162Y8XL
机构类型：营利性
详细地址：云南省曲靖市宣威市智慧幼儿园水韵丽景分园
备案及完成时间：2023-08-14 10:45:00
区域编号：530381000000^_^机构名称：宣威市慧雅托育服务有限公司
别名：宣威市弘米小象托育中心
统一社会信用代码：91530381MA7C2P8D7Y
机构类型：营利性
详细地址：云南省曲靖市宣威市云南省宣威市双龙街道开源社区振兴街北段美奂广场
备案及完成时间：2022-08-26 09:20:22
区域编号：530381000000^_^机构名称：宣威双仁托育服务有限公司
别名：宣威市双仁托育服务有限公司
统一社会信用代码：91530381MA7DCKDW6T
机构类型：营利性
详细地址：云南省曲靖市宣威市云南省曲靖市宣威市双龙街道榕峰东路32号
备案及完成时间：2022-03-15 14:56:24
区域编号：530381000000^_^机构名称：宣威唯艺托育服务有限公司
别名：宣威唯艺托育服务有限公司
统一社会信用代码：91530381MA7BK71L6Q
机构类型：营利性
详细地址：云南省曲靖市宣威市云南省曲靖市宣威市西宁街道西平路37号旁
备案及完成时间：2022-03-15 14:55:18
区域编号：530381000000^_^机构名称：云南慧蒙婴幼儿照护服务有限公司
别名：云南慧蒙婴幼儿照护服务有限公司
统一社会信用代码：91530381MA6QCLU05P
机构类型：营利性
详细地址：云南省曲靖市宣威市云南省曲靖市宣威市双龙街道双龙路瑞峰新城宏远楼37栋102号
备案及完成时间：2021-11-03 14:38:37
区域编号：530381000000^_^机构名称：宣威诺汀瀚托育服务机构有限公司
别名：宣威诺汀瀚托育服务机构有限公司
统一社会信用代码：91530381MA7B1PWFXC
机构类型：营利性
详细地址：云南省曲靖市宣威市云南省曲靖市宣威市双龙街道美奂枫景小区A栋4单元六一幼儿园二楼
备案及完成时间：2021-11-02 09:16:29
区域编号：530381000000