机构名称：赣州童乐湾信息咨询有限公司
别名：童乐湾托育园
统一社会信用代码：91360703MAEQBN4N2F
机构类型：营利性
详细地址：江西省赣州市赣州经济技术开发区江西省赣州市赣州经济技术开发区华坚南大道15号皓然（赣州）体育文化产业园1号楼103室-104室
备案及完成时间：2025-11-17 16:45:24
区域编号：360791000000^_^机构名称：赣州鲸华泽贝信息咨询有限公司
别名：鲸华贝泽童学馆
统一社会信用代码：91360700MAC1UA4D28
机构类型：营利性
详细地址：江西省赣州市赣州经济技术开发区江西省赣州市赣州经济技术开发区水南路5号星洲湾九境商住小区S1商业2-1#商铺
备案及完成时间：2024-09-30 15:28:22
区域编号：360791000000^_^机构名称：赣州梵城教育咨询发展有限公司
别名：
统一社会信用代码：91360703MA3AER6L1A
机构类型：营利性
详细地址：江西省赣州市赣州经济技术开发区铭欣华府小区侧门-
备案及完成时间：2023-12-29 14:37:22
区域编号：360791000000^_^机构名称：幸福童年托育中心
别名：幸福童年托育中心
统一社会信用代码：92360703MA3A4BF25H
机构类型：营利性
详细地址：江西省赣州市赣州经济技术开发区赣州经济技术开发区
备案及完成时间：2022-07-27 18:08:29
区域编号：360791000000^_^机构名称：赣州金宝贝兰亭教育发展有限公司赣州经开区分公司
别名：金宝贝兰亭托育园
统一社会信用代码：91360703MA3998LC3K
机构类型：营利性
详细地址：江西省赣州市赣州经济技术开发区江西省赣州市赣州经济技术开发区滨江大道8号香格里拉小区8号楼9#店铺
备案及完成时间：2020-11-30 16:51:06
区域编号：360791000000