机构名称：乐山市市中区创好家政服务有限公司
别名：CHJKFW
统一社会信用代码：91511102MAK4BBLN9K
机构类型：营利性
详细地址：四川省乐山市市中区乐山市市中区凤凰路北段1226号
备案及完成时间：2025-12-11 09:07:59
区域编号：511102000000^_^机构名称：乐山市市中区萌力托育服务有限公司
别名：乐山市市中区萌力托育服务有限公司
统一社会信用代码：91511102MAK3KK4N3B
机构类型：营利性
详细地址：四川省乐山市市中区乐山市市中区学堂山路1238号1楼
备案及完成时间：2025-12-11 09:07:05
区域编号：511102000000^_^机构名称：乐山融乐托育服务有限责任公司（新城分区）
别名：乐山融乐托育服务有限责任公司（新城分区）
统一社会信用代码：91511102MAK14GKR84
机构类型：营利性
详细地址：四川省乐山市市中区四川省乐山市市中区若水路98号4幢1、2楼
备案及完成时间：2025-12-10 15:03:56
区域编号：511102000000^_^机构名称：乐山融乐托育服务有限责任公司
别名：乐山融乐托育服务有限责任公司
统一社会信用代码：91511102MAK14GKR84
机构类型：营利性
详细地址：四川省乐山市市中区乐山市中区青江路南段954号、956号1层
备案及完成时间：2025-12-10 14:55:06
区域编号：511102000000^_^机构名称：乐山市市中区知芽托育服务有限公司
别名：乐山市市中区知芽托育服务有限公司
统一社会信用代码：91511102MAK1PCU55
机构类型：营利性
详细地址：四川省乐山市市中区乐山市市中区翡翠路399号
备案及完成时间：2025-12-09 08:58:42
区域编号：511102000000^_^机构名称：乐山启学教育咨询有限公司
别名：启学托育
统一社会信用代码：91511102MAE0BQ3A4U
机构类型：营利性
详细地址：四川省乐山市市中区乐山市市中区春华路西段842号2楼
备案及完成时间：2025-12-08 15:33:04
区域编号：511102000000^_^机构名称：乐山市市中区创萌托育服务有限公司
别名：创萌托育园
统一社会信用代码：91511102MAK30R5YX2
机构类型：营利性
详细地址：四川省乐山市市中区乐山市市中区三苏路994号、1016号
备案及完成时间：2025-12-08 11:25:56
区域编号：511102000000^_^机构名称：乐山市市中区瑞锦幼儿园有限公司
别名：乐山市市中区瑞锦幼儿园有限公司
统一社会信用代码：91511102MAC67GAW17
机构类型：营利性
详细地址：四川省乐山市市中区乐山市市中区蟠龙街148号
备案及完成时间：2025-12-08 08:58:19
区域编号：511102000000^_^机构名称：乐山市市中区博悦拾光托育服务有限责任公司
别名：乐山市市中区博悦拾光托育服务有限责任公司
统一社会信用代码：91511102MAKIAWFU7H
机构类型：营利性
详细地址：四川省乐山市市中区乐山市市中区滨江路北段2638号2楼
备案及完成时间：2025-12-08 08:57:38
区域编号：511102000000^_^机构名称：乐山市市中区臻诚托育服务有限公司
别名：乐山市市中区臻诚托育服务有限公司
统一社会信用代码：91511102MAEAQWNP4X
机构类型：营利性
详细地址：四川省乐山市市中区四川省乐山市市中区全福街道马边河村11组214号1楼
备案及完成时间：2025-11-18 14:07:46
区域编号：511102000000^_^机构名称：乐山花花托育服务有限公司
别名：花花托育
统一社会信用代码：91511102MABP25L40K
机构类型：营利性
详细地址：四川省乐山市市中区乐山市肖坝路117号2楼9.10号
备案及完成时间：2024-04-03 15:44:33
区域编号：511102000000^_^机构名称：乐山尉智文化传播有限公司
别名：尉智托育园
统一社会信用代码：91511102MA65J6125T
机构类型：非营利性
详细地址：四川省乐山市市中区乐山市市中区王河路513号2楼10号
备案及完成时间：2024-03-05 08:32:08
区域编号：511102000000^_^机构名称：乐山市优比特托育服务有限公司
别名：比比特早教亲子园
统一社会信用代码：91511102MA625W7W0T
机构类型：营利性
详细地址：四川省乐山市市中区乐山市市中区高坝路635号2楼1号
备案及完成时间：2023-12-26 15:58:00
区域编号：511102000000^_^机构名称：乐之谷巴学园幼儿园有限责任公司敖坝南街分公司
别名：乐之谷巴学园
统一社会信用代码：91511102MAD28QUQ0X
机构类型：营利性
详细地址：四川省乐山市市中区敖坝南街118号
备案及完成时间：2023-12-25 09:25:10
区域编号：511102000000^_^机构名称：乐山市妇幼保健院
别名：乐山市妇幼保健院托育服务中心
统一社会信用代码：12511000451586231G
机构类型：事业单位
详细地址：四川省乐山市市中区乐山市三苏路1333号
备案及完成时间：2023-06-29 15:06:46
区域编号：511102000000^_^机构名称：乐山市安彼托育服务有限公司
别名：安彼儿童之家
统一社会信用代码：91511102MABMU2T6X8
机构类型：营利性
详细地址：四川省乐山市市中区乐山市市中区瑞晗路1503号2楼1号2号
备案及完成时间：2023-01-09 09:52:13
区域编号：511102000000^_^机构名称：乐山市贝梦朵托育服务有限责任公司
别名：伊星婴婴向上托育中心
统一社会信用代码：91511102MABXDK918L
机构类型：营利性
详细地址：四川省乐山市市中区乐山市市中区凤洲路1775号3楼48-52号
备案及完成时间：2022-12-30 16:06:03
区域编号：511102000000^_^机构名称：嘟恩国际婴幼儿托育中心
别名：嘟恩国际婴幼儿托育中心
统一社会信用代码：91511102MA7GNXHY6D
机构类型：营利性
详细地址：四川省乐山市市中区嘟恩国际婴幼儿托育中心
备案及完成时间：2022-12-30 11:17:17
区域编号：511102000000^_^机构名称：乐山乐屋屋幼儿看护服务有限公司
别名：乐山市乐屋托育园
统一社会信用代码：91511102MA6B0YLH3H
机构类型：营利性
详细地址：四川省乐山市市中区乐山市市中区瑞晗路1451号1楼28号2楼
备案及完成时间：2022-08-09 11:11:11
区域编号：511102000000^_^机构名称：乐山托乐托育服务有限公司
别名：乐山托乐托育服务有限公司
统一社会信用代码：91511102MA7KL2Q46F
机构类型：营利性
详细地址：四川省乐山市市中区乐山市市中区三苏路1258号1幢2楼9、10号
备案及完成时间：2022-06-08 16:14:11
区域编号：511102000000^_^机构名称：乐山岱日家庭服务有限责任公司
别名：乐山伊都婴幼儿托育园
统一社会信用代码：91511102MA6B150U2A
机构类型：营利性
详细地址：四川省乐山市市中区伊都婴幼儿托育园(乐山园)
备案及完成时间：2021-02-02 10:23:07
区域编号：511102000000^_^机构名称：乐山市市中区米之格家庭服务有限公司
别名：奇迹宝贝婴幼儿托育园
统一社会信用代码：91511102MA68W75R19
机构类型：营利性
详细地址：四川省乐山市市中区翡翠国际君悦湾-二期
备案及完成时间：2020-12-10 09:04:02
区域编号：511102000000