机构名称：富拉尔基区红岸幼儿园
别名：富拉尔基区红岸幼儿园
统一社会信用代码：12230206MB1N63717A
机构类型：事业单位
详细地址：黑龙江省齐齐哈尔市富拉尔基区富拉尔基区红岸街道虹光委虹光路5号
备案及完成时间：2025-10-16 10:27:10
区域编号：230206000000^_^机构名称：喜洋洋幼儿园
别名：喜洋洋幼儿园
统一社会信用代码：52230206MG4455204Q
机构类型：非营利性
详细地址：黑龙江省齐齐哈尔市富拉尔基区富拉尔基区喜洋洋双语幼儿园
备案及完成时间：2025-05-28 14:34:08
区域编号：230206000000^_^机构名称：齐齐哈尔市富拉尔基区舒圆宝宝幼儿园
别名：齐齐哈尔市富拉尔基区舒圆宝宝幼儿园
统一社会信用代码：52230206MJY978800H
机构类型：非营利性
详细地址：黑龙江省齐齐哈尔市富拉尔基区沿江街道办事处新民委20组00单元01层01号
备案及完成时间：2025-05-28 14:33:52
区域编号：230206000000^_^机构名称：齐齐哈尔市富拉尔基区晨光幼儿园
别名：齐齐哈尔市富拉尔基区晨光幼儿园
统一社会信用代码：52230206MJ445528XE
机构类型：非营利性
详细地址：黑龙江省齐齐哈尔市富拉尔基区晨光幼儿园
备案及完成时间：2025-05-28 14:33:27
区域编号：230206000000^_^机构名称：新安居幼儿园
别名：新安居幼儿园
统一社会信用代码：52230206MJ4455351A
机构类型：非营利性
详细地址：黑龙江省齐齐哈尔市富拉尔基区齐齐哈尔市富拉尔基区富江康城东门00单元01层01号
备案及完成时间：2024-06-19 09:26:59
区域编号：230206000000