机构名称：衡阳市石鼓区美糖智慧幼儿园
别名：衡阳市石鼓区美糖智慧幼儿园
统一社会信用代码：52430407MJJ568812J
机构类型：非营利性
详细地址：湖南省衡阳市石鼓区珠江帝景山庄
备案及完成时间：2025-11-27 14:50:30
区域编号：430407000000^_^机构名称：华湘路幼儿园
别名：华湘路幼儿园托育中心
统一社会信用代码：12430404MBIG52763F
机构类型：事业单位
详细地址：湖南省衡阳市石鼓区进步七彩虹幼儿园
备案及完成时间：2025-04-11 09:38:14
区域编号：430407000000^_^机构名称：衡阳市石鼓区弘亚幼儿园
别名：衡阳市石鼓区弘亚幼儿园
统一社会信用代码：52430407582787009R
机构类型：营利性
详细地址：湖南省衡阳市石鼓区弘亚幼儿园
备案及完成时间：2024-09-20 15:12:11
区域编号：430407000000^_^机构名称：衡阳市实验幼儿园
别名：衡阳市实验幼儿园
统一社会信用代码：124304004454297312
机构类型：事业单位
详细地址：湖南省衡阳市石鼓区衡阳市教育局幼儿园
备案及完成时间：2024-09-14 20:28:34
区域编号：430407000000^_^机构名称：花旗幼儿园
别名：花旗幼儿园
统一社会信用代码：52430407055831899L
机构类型：非营利性
详细地址：湖南省衡阳市石鼓区花旗幼儿园(101乡道店)
备案及完成时间：2024-09-14 19:50:48
区域编号：430407000000^_^机构名称：石鼓区角山中心幼儿园
别名：石鼓区角山中心幼儿园托育中心
统一社会信用代码：12430404MB1D931160
机构类型：事业单位
详细地址：湖南省衡阳市石鼓区角山镇中心幼儿园
备案及完成时间：2024-09-14 18:15:46
区域编号：430407000000^_^机构名称：建设新村幼儿园华光分园
别名：建设新村幼儿园华光分园托育中心
统一社会信用代码：12430404MBIF7446XA
机构类型：事业单位
详细地址：湖南省衡阳市石鼓区衡阳市石鼓区机关幼儿园
备案及完成时间：2024-09-14 17:00:10
区域编号：430407000000^_^机构名称：衡阳市石鼓区天才贝贝幼儿园
别名：衡阳市石鼓区天才贝贝幼儿园托育中心
统一社会信用代码：52430407MJJ8382538
机构类型：非营利性
详细地址：湖南省衡阳市石鼓区常胜大厦
备案及完成时间：2024-09-14 15:26:54
区域编号：430407000000^_^机构名称：衡阳市石鼓区金豆豆幼儿园
别名：金豆豆幼儿园托班
统一社会信用代码：52430407MJJ838667C
机构类型：非营利性
详细地址：湖南省衡阳市石鼓区湖南省衡阳市石鼓区望城路76号轩逸家苑
备案及完成时间：2024-09-14 08:16:06
区域编号：430407000000^_^机构名称：衡阳市慧高托管服务有限公司
别名：衡阳市慧高托管服务有限公司
统一社会信用代码：91430407MAC15D5L6W
机构类型：营利性
详细地址：湖南省衡阳市石鼓区雅士林欣城西区
备案及完成时间：2024-09-13 09:04:39
区域编号：430407000000^_^机构名称：石鼓区松木中心幼儿园
别名：石鼓区松木中心幼儿园
统一社会信用代码：12430404MB1B17381W
机构类型：事业单位
详细地址：湖南省衡阳市石鼓区石鼓区松木乡中心幼儿园
备案及完成时间：2024-09-12 17:30:43
区域编号：430407000000^_^机构名称：石鼓区西湖幼儿园
别名：石鼓区西湖幼儿园托幼班
统一社会信用代码：124304043448585104
机构类型：事业单位
详细地址：湖南省衡阳市石鼓区西湖一村
备案及完成时间：2024-09-12 15:28:01
区域编号：430407000000^_^机构名称：衡阳市石鼓区安琦幼儿园托育中心
别名：衡阳市石鼓区安琦幼儿园托育中心
统一社会信用代码：52430407584914235H
机构类型：非营利性
详细地址：湖南省衡阳市石鼓区石鼓区安琪儿
备案及完成时间：2024-09-11 17:15:17
区域编号：430407000000