机构名称：深圳宝田托育有限公司星河天地华邸园分公司
别名：深圳宝田托育有限公司星河天地华邸园分公司
统一社会信用代码：91440300MAE35TDG5C
机构类型：营利性
详细地址：广东省深圳市光明新深圳市光明区光明街道东周社区光安路212号星河天地华邸2栋办公楼101、201
备案及完成时间：2025-04-30 11:56:58
区域编号：440309000000^_^机构名称：深圳市牧思宝贝托育有限公司
别名：深圳市牧思宝贝托育有限公司
统一社会信用代码：91440300MACR53P32L
机构类型：营利性
详细地址：广东省深圳市光明新长升路209号勤诚达正大城悦园16栋204
备案及完成时间：2023-12-27 15:09:15
区域编号：440309000000^_^机构名称：深圳市京迪托育有限公司
别名：深圳市京迪托育有限公司
统一社会信用代码：91440300MACR62W560
机构类型：营利性
详细地址：广东省深圳市光明新深圳市光明区玉塘街道长圳社区长升路209号勤诚达正大城悦园15栋204（293、295号）
备案及完成时间：2023-11-09 11:57:48
区域编号：440309000000^_^机构名称：深圳市咚鸣托育服务有限公司
别名：深圳市咚鸣托育服务有限公司
统一社会信用代码：91440300MA5HQ0KA2J
机构类型：营利性
详细地址：广东省深圳市光明新深圳市光明区新湖街道楼村社区华裕路2008号东明公寓1栋209
备案及完成时间：2023-10-25 15:57:26
区域编号：440309000000^_^机构名称：深圳市兴荟托育有限公司
别名：小马快跑玖龙台托育中心
统一社会信用代码：91440300MA5GYA249M
机构类型：营利性
详细地址：广东省深圳市光明新区深圳市光明区凤凰街道东坑社区龙光玖龙台6栋C座L3-15、16
备案及完成时间：2023-07-31 10:38:34
区域编号：440309000000^_^机构名称：深圳晴乐托育服务有限公司
别名：晴天泡泡托育早教园
统一社会信用代码：91440300MA5HFDC3XF
机构类型：营利性
详细地址：广东省深圳市光明新区深圳市光明区马田街道合水口社区长宁路21号天汇时代花园第二期3栋C座3C-29、30、31
备案及完成时间：2023-07-07 15:52:33
区域编号：440309000000^_^机构名称：深圳市牧思托育服务有限公司
别名：深圳市牧思托育服务有限公司
统一社会信用代码：91440300MA5F9EJLXN
机构类型：营利性
详细地址：广东省深圳市光明新区深圳市光明区凤凰街道塘家社区科裕东侧光谷苑3栋
备案及完成时间：2023-07-05 10:31:20
区域编号：440309000000^_^机构名称：深圳市珍爱婴幼儿托育服务有限公司
别名：珍爱婴幼儿托育服务有限公司
统一社会信用代码：91440300MA5FWAR2X2
机构类型：营利性
详细地址：广东省深圳市光明新区深圳市光明区马田街道合水口社区新时艺工业村三栋A120
备案及完成时间：2023-03-23 17:32:16
区域编号：440309000000^_^机构名称：深圳市新悦思托育有限责任公司
别名：无
统一社会信用代码：91440300MA5G3QP15H
机构类型：营利性
详细地址：广东省深圳市光明新区深圳市光明区凤凰街道塘尾社区华星光电星悦居4栋4A-106-1
备案及完成时间：2023-01-11 17:49:12
区域编号：440309000000^_^机构名称：深圳市启蒙贝贝托育服务有限公司
别名：启蒙贝贝托育中心
统一社会信用代码：91440300MA5HFA2M33
机构类型：营利性
详细地址：广东省深圳市光明新区深圳市光明区公明街道下村社区第二工业区13号6栋102
备案及完成时间：2022-11-29 18:13:16
区域编号：440309000000^_^机构名称：深圳市臻爱幼幼托育服务有限公司
别名：臻爱幼幼托育中心
统一社会信用代码：91440300MA5HC7L42P
机构类型：营利性
详细地址：广东省深圳市光明新区深圳市光明区马田街道合水口社区长宁路36号天汇时代花园一期2A121
备案及完成时间：2022-11-01 10:47:36
区域编号：440309000000^_^机构名称：深圳市贝汉姆托育有限公司
别名：深圳市贝汉姆托育园
统一社会信用代码：91440300MA5GH26QXG
机构类型：营利性
详细地址：广东省深圳市光明新区深圳市光明区凤凰街道东坑社区龙光玖龙台1栋A座1栋166房、2栋A座2栋173房
备案及完成时间：2022-07-11 17:52:12
区域编号：440309000000^_^机构名称：深圳光明凤润玖健康服务有限公司（和润家园托育中心）
别名：和润家园托育中心
统一社会信用代码：91440300MA5H0W6E1A
机构类型：营利性
详细地址：广东省深圳市光明新区深圳市光明区光明街道光明社区牛山路1008号和润家园6栋A101
备案及完成时间：2022-07-01 16:22:06
区域编号：440309000000^_^机构名称：深圳市明之星教育科技有限公司
别名：深圳市佳诺智慧托育中心光明园区
统一社会信用代码：91440300MA5GAK0265
机构类型：营利性
详细地址：广东省深圳市光明新区深圳市光明区光明街道光明新村4-5栋108号商铺
备案及完成时间：2020-12-31 10:33:07
区域编号：440309000000