机构名称：鞍山市优品托育有限公司
别名：优品托育中心
统一社会信用代码：91210300MACXB98K8W
机构类型：营利性
详细地址：辽宁省鞍山市立山区盛仕豪庭
备案及完成时间：2024-06-26 13:39:11
区域编号：210304000000^_^机构名称：鞍山市博瑞托幼有限公司
别名：鞍山市博瑞托幼有限公司
统一社会信用代码：91210304MA106X300Q
机构类型：营利性
详细地址：辽宁省鞍山市立山区辽宁省鞍山市立山区鞍千路114栋1层S2-S6
备案及完成时间：2023-01-30 16:38:07
区域编号：210304000000^_^机构名称：鞍山市卓桐托幼有限公司
别名：鞍山市卓桐托幼有限公司
统一社会信用代码：91210304MA106AM17C
机构类型：营利性
详细地址：辽宁省鞍山市立山区辽宁省鞍山市立山区园林大道593号
备案及完成时间：2023-01-30 10:13:05
区域编号：210304000000^_^机构名称：鞍山市茜贝托幼有限公司
别名：鞍山市茜贝托幼有限公司
统一社会信用代码：91210304MA106AT03B
机构类型：营利性
详细地址：辽宁省鞍山市立山区万水河北路260号
备案及完成时间：2022-11-21 16:19:50
区域编号：210304000000^_^机构名称：鞍山暖洋洋托幼有限公司
别名：鞍山暖洋洋托幼有限公司
统一社会信用代码：91210304MA106WHW9R
机构类型：营利性
详细地址：辽宁省鞍山市立山区辽宁省鞍山市万胜街61栋1-2层s1层
备案及完成时间：2021-12-23 13:15:59
区域编号：210304000000^_^机构名称：鞍山市久梦托幼有限公司
别名：鞍山市久梦托幼有限公司
统一社会信用代码：91210304MA106AMF18
机构类型：营利性
详细地址：辽宁省鞍山市立山区辽宁省鞍山市立山区中华路剑桥国际花园11号楼网点65甲
备案及完成时间：2021-12-23 13:15:28
区域编号：210304000000