机构名称：汾阳市公办综合托育服务中心
别名：汾阳市公办综合托育服务中心
统一社会信用代码：12142303MB1T479900
机构类型：事业单位
详细地址：山西省吕梁市汾阳市汾阳市公办综合托育服务中心
备案及完成时间：2025-10-13 10:29:52
区域编号：141182000000^_^机构名称：汾阳市贝智教育科技有限公司
别名：汾阳市贝智托育中心
统一社会信用代码：91141182MA7XFUH44N
机构类型：营利性
详细地址：山西省吕梁市汾阳市山西吕梁市汾阳市太和桥街道鼓楼北34#2层
备案及完成时间：2024-12-04 15:25:51
区域编号：141182000000^_^机构名称：汾阳市日昇辉幼儿园有限公司
别名：汾阳市日昇辉幼儿园有限公司
统一社会信用代码：91141182MA0KL0J6XA
机构类型：营利性
详细地址：山西省吕梁市汾阳市日昇辉幼儿园
备案及完成时间：2024-12-04 15:25:26
区域编号：141182000000^_^机构名称：汾阳市辰阳托育中心
别名：辰阳托育中心
统一社会信用代码：52141182MJ1830929W
机构类型：非营利性
详细地址：山西省吕梁市汾阳市吕梁市汾阳市东方爱婴早教中心
备案及完成时间：2021-09-02 17:01:40
区域编号：141182000000^_^机构名称：汾阳市鑫星贝贝托育体育服务有限公司
别名：鑫星贝贝托育园
统一社会信用代码：91141182MA0MRR6C4F
机构类型：营利性
详细地址：山西省吕梁市汾阳市山西省吕梁市汾阳市太和桥街道英雄南路雍和商厦三层
备案及完成时间：2021-09-02 16:48:13
区域编号：141182000000