机构名称：慈溪市崇寿镇中心幼儿园托育部
别名：慈溪市崇寿镇中心幼儿园托育部
统一社会信用代码：123302825839546570
机构类型：事业单位
详细地址：浙江省宁波市慈溪市浙江省宁波市杭州湾新区崇寿镇文教路85-1号
备案及完成时间：2026-01-28 00:00:00
区域编号：330282000000^_^机构名称：宁波前湾新区听海苑幼儿园托育部
别名：宁波前湾新区听海苑幼儿园托育部
统一社会信用代码：12330200MB1K683398
机构类型：事业单位
详细地址：浙江省宁波市慈溪市浙江省宁波市杭州湾新区庵东镇
备案及完成时间：2025-10-31 00:00:00
区域编号：330282000000^_^机构名称：慈溪市阳光幼儿园云望园区托育部
别名：慈溪市阳光幼儿园云望园区托育部
统一社会信用代码：1233028268425772XU
机构类型：事业单位
详细地址：浙江省宁波市慈溪市浙江省宁波市慈溪市古塘街道
备案及完成时间：2025-10-24 00:00:00
区域编号：330282000000^_^机构名称：慈溪市阳光幼儿园北园区托育部
别名：慈溪市阳光幼儿园北园区托育部
统一社会信用代码：1233028268425772XU
机构类型：事业单位
详细地址：浙江省宁波市慈溪市浙江省宁波市慈溪市古塘街道
备案及完成时间：2025-10-24 00:00:00
区域编号：330282000000^_^机构名称：慈溪市宗汉街道星光幼儿园实验园区托育部
别名：慈溪市宗汉街道星光幼儿园实验园区托育部
统一社会信用代码：123302825805132589
机构类型：事业单位
详细地址：浙江省宁波市慈溪市浙江省宁波市慈溪市宗汉街道新华路63号
备案及完成时间：2025-08-11 00:00:00
区域编号：330282000000^_^机构名称：慈溪市机关幼儿园金山园区托育部
别名：慈溪市机关幼儿园金山园区托育部
统一社会信用代码：12330282419688393E
机构类型：事业单位
详细地址：浙江省宁波市慈溪市浙江省宁波市慈溪市浒山街道
备案及完成时间：2025-07-15 00:00:00
区域编号：330282000000^_^机构名称：慈溪市实验幼儿园托育部
别名：慈溪市实验幼儿园托育部
统一社会信用代码：123302824196881669
机构类型：事业单位
详细地址：浙江省宁波市慈溪市浙江省宁波市慈溪市古塘街道
备案及完成时间：2025-07-08 00:00:00
区域编号：330282000000^_^机构名称：慈溪市慈芽托育有限公司
别名：慈溪市慈芽托育有限公司
统一社会信用代码：91330282MAED8D45X4
机构类型：营利性
详细地址：浙江省宁波市慈溪市浙江省宁波市慈溪市白沙路街道海通路1516号
备案及完成时间：2025-05-09 00:00:00
区域编号：330282000000^_^机构名称：慈溪市观海卫镇镇东幼儿园托育部
别名：慈溪市观海卫镇镇东幼儿园托育部
统一社会信用代码：12330282074924062K
机构类型：事业单位
详细地址：浙江省宁波市慈溪市浙江省宁波市慈溪市观海卫镇
备案及完成时间：2025-04-28 00:00:00
区域编号：330282000000^_^机构名称：慈溪市优宝托育服务有限公司
别名：慈溪市优宝托育服务有限公司
统一社会信用代码：91330282MA7L80GA6Y
机构类型：营利性
详细地址：浙江省宁波市慈溪市浙江省宁波市慈溪市观海卫镇环城北路305-331号
备案及完成时间：2025-04-28 00:00:00
区域编号：330282000000^_^机构名称：慈溪市暖房子托育有限公司
别名：慈溪市暖房子托育有限公司
统一社会信用代码：91330282MADRNC0G49
机构类型：营利性
详细地址：浙江省宁波市慈溪市浙江省宁波市慈溪市逍林镇
备案及完成时间：2025-04-24 00:00:00
区域编号：330282000000^_^机构名称：宁波杭州湾新区实验幼儿园托育部
别名：宁波杭州湾新区实验幼儿园托育部
统一社会信用代码：52330282MJ90866981
机构类型：非营利性
详细地址：浙江省宁波市慈溪市浙江省宁波市杭州湾新区庵东镇
备案及完成时间：2025-03-05 00:00:00
区域编号：330282000000^_^机构名称：慈溪市古塘蓝天幼儿园托育部
别名：慈溪市古塘蓝天幼儿园托育部
统一社会信用代码：52330282MJ9090857H
机构类型：非营利性
详细地址：浙江省宁波市慈溪市浙江省宁波市慈溪市古塘街道
备案及完成时间：2025-01-24 00:00:00
区域编号：330282000000^_^机构名称：慈溪市慈吉莉莉托育服务有限公司
别名：慈溪市慈吉莉莉托育服务有限公司
统一社会信用代码：52330282MJ9096431H
机构类型：营利性
详细地址：浙江省宁波市慈溪市浙江省宁波市慈溪市白沙路街道慈溪大道1599号
备案及完成时间：2025-01-21 00:00:00
区域编号：330282000000^_^机构名称：宁波悦宝园托育服务有限公司
别名：宁波悦宝园托育服务有限公司
统一社会信用代码：91330201MADWQAHP16
机构类型：营利性
详细地址：浙江省宁波市慈溪市浙江省宁波前湾新区金裕街8-14号
备案及完成时间：2025-01-07 00:00:00
区域编号：330282000000