机构名称：梧州市长洲区恒祥豪苑幼儿园
别名：梧州市长洲区恒祥豪苑幼儿园
统一社会信用代码：52450405327331944C
机构类型：非营利性
详细地址：广西壮族自治区梧州市长洲区梧州市长洲区新兴二路3号恒祥豪苑D3栋底层
备案及完成时间：2025-09-23 17:55:46
区域编号：450405000000^_^机构名称：广西梧州大麦托育服务有限公司
别名：麦芽糖托育
统一社会信用代码：91450405MAA7PN7804
机构类型：营利性
详细地址：广西壮族自治区梧州市长洲区广西壮族自治区梧州市长洲区吉祥路2号第23栋一层 、二层（山海观小区）
备案及完成时间：2025-05-08 17:19:09
区域编号：450405000000^_^机构名称：梧州市优加阳光托育有限公司
别名：梧州市优加阳光托育园
统一社会信用代码：914504050654423872
机构类型：营利性
详细地址：广西壮族自治区梧州市长洲区山水华庭
备案及完成时间：2025-02-12 17:20:52
区域编号：450405000000^_^机构名称：梧州市长洲区红苹果广宇幼儿园有限公司
别名：梧州市长洲区红苹果广宇幼儿园有限公司
统一社会信用代码：91450405MAA7D8D589
机构类型：营利性
详细地址：广西壮族自治区梧州市长洲区广宇花园
备案及完成时间：2024-07-16 16:08:38
区域编号：450405000000^_^机构名称：广西梧州市爱育托育有限公司
别名：爱育幼童
统一社会信用代码：91450405MAA7DJRX68
机构类型：营利性
详细地址：广西壮族自治区梧州市长洲区梧州市长洲区梧州海骏达花园-26栋
备案及完成时间：2024-06-18 11:39:40
区域编号：450405000000^_^机构名称：梧州市长洲区育才幼儿园
别名：梧州市长洲区育才幼儿园
统一社会信用代码：524504057230995777
机构类型：非营利性
详细地址：广西壮族自治区梧州市长洲区梧州市长洲区龙新汊河桥头地下、地层、二层
备案及完成时间：2024-06-13 11:33:13
区域编号：450405000000^_^机构名称：梧州市长洲区一心幼儿园
别名：梧州市长洲区一心幼儿园
统一社会信用代码：52450405723099569C
机构类型：非营利性
详细地址：广西壮族自治区梧州市长洲区一心幼儿园(新兴二路北一巷)
备案及完成时间：2024-06-03 09:51:23
区域编号：450405000000^_^机构名称：梧州市妇幼保健院童馨爱幼托育园
别名：梧州市妇幼保健院童馨爱幼托育园
统一社会信用代码：12450400498736241M
机构类型：事业单位
详细地址：广西壮族自治区梧州市长洲区梧州市长洲区三龙大道三龙粮库附近（文化大厦侧对面）
备案及完成时间：2023-08-31 20:14:59
区域编号：450405000000^_^机构名称：梧州市稚萌萌托育有限公司
别名：稚萌萌托育
统一社会信用代码：91450400MA5MWBJ364
机构类型：营利性
详细地址：广西壮族自治区梧州市长洲区梧州市珠宝路2号第8幢
备案及完成时间：2022-10-28 11:53:55
区域编号：450405000000^_^机构名称：梧州市润爱托育服务有限公司
别名：新爱婴托育
统一社会信用代码：91450405MA5MT55F2P
机构类型：营利性
详细地址：广西壮族自治区梧州市长洲区梧州市长洲区吉祥路3号第一幢二层商铺
备案及完成时间：2022-10-28 11:53:21
区域编号：450405000000^_^机构名称：梧州市金思维托育有限公司
别名：梧州市红黄蓝成长中心
统一社会信用代码：9145045330787758G
机构类型：营利性
详细地址：广西壮族自治区梧州市长洲区梧州市西堤三路2号丽港华府2号楼首层11、12、13、14号商铺部分场地
备案及完成时间：2022-10-28 11:52:44
区域编号：450405000000^_^机构名称：梧州市德怡托育有限公司
别名：梧州市德怡托育有限公司
统一社会信用代码：91450405MA5P4K7N8W
机构类型：营利性
详细地址：广西壮族自治区梧州市长洲区梧州市西环路上段17号第3、4幢负一层1、12、13、14、18号商业用房
备案及完成时间：2022-10-10 18:31:55
区域编号：450405000000^_^机构名称：梧州维兹堡托育有限公司
别名：维兹堡托育早教中心
统一社会信用代码：91450405MA5MY58D2M
机构类型：营利性
详细地址：广西壮族自治区梧州市长洲区广西梧州市西堤三路8号第4.5.6幢2号商铺
备案及完成时间：2022-05-16 19:04:46
区域编号：450405000000^_^机构名称：梧州市聚生泰托育有限公司
别名：梧州市聚生泰托育园
统一社会信用代码：91450405MA5N9DQC5J
机构类型：营利性
详细地址：广西壮族自治区梧州市长洲区广西梧州市长洲区新兴三路22号二层
备案及完成时间：2021-05-11 08:41:40
区域编号：450405000000