机构名称：保德县爱上托育服务有限公司
别名：保德县爱上幼儿园
统一社会信用代码：91140931MAELHH334J
机构类型：营利性
详细地址：山西省忻州市保德县保德县爱上幼儿园
备案及完成时间：2025-06-27 16:41:49
区域编号：140931000000^_^机构名称：保德县新城区幼儿园（保德县托育中心）
别名：保德县托育中心
统一社会信用代码：12140733699105083L
机构类型：事业单位
详细地址：山西省忻州市保德县新城区韶华未来城
备案及完成时间：2024-06-28 18:16:30
区域编号：140931000000^_^机构名称：保德县京师幼学德宝幼儿园有限公司
别名：保德县京师幼学德宝幼儿园
统一社会信用代码：91140931MA7Y64KAW
机构类型：营利性
详细地址：山西省忻州市保德县忻州市保德县京师
备案及完成时间：2024-04-24 18:59:00
区域编号：140931000000^_^机构名称：保德县七彩星迪托育服务有限公司
别名：七彩星迪婴幼园
统一社会信用代码：91140931MIC2EJ324N
机构类型：营利性
详细地址：山西省忻州市保德县七彩星迪科智幼儿园
备案及完成时间：2024-04-24 15:33:04
区域编号：140931000000^_^机构名称：保德县金色摇篮托育服务园
别名：保德县金色摇篮托育服务园
统一社会信用代码：91140931MA7YM39Y4Q
机构类型：营利性
详细地址：山西省忻州市保德县金色摇篮儿童成长管理中心(府前大街店)
备案及完成时间：2024-03-22 17:06:25
区域编号：140931000000