机构名称：平阳县昆阳镇第一幼儿园(实验园区）托育部
别名：平阳县昆阳镇第一幼儿园(实验园区）托育部
统一社会信用代码：12330326327893947W
机构类型：事业单位
详细地址：浙江省温州市平阳县昆阳镇浙江省温州市平阳县昆阳镇
备案及完成时间：2025-07-18 00:00:00
区域编号：330326100000^_^机构名称：平阳县昆阳中心幼儿园新城园区托育部
别名：平阳县昆阳中心幼儿园新城园区托育部
统一社会信用代码：12330326MB1K043436
机构类型：事业单位
详细地址：浙江省温州市平阳县昆阳镇浙江省温州市平阳县昆阳镇永宁路66号
备案及完成时间：2024-11-26 00:00:00
区域编号：330326100000^_^机构名称：平阳县昆阳中心幼儿园托育部
别名：平阳县昆阳中心幼儿园托育部
统一社会信用代码：12330326MB1K043436
机构类型：事业单位
详细地址：浙江省温州市平阳县昆阳镇浙江省温州市平阳县昆阳镇十八家路74-2号
备案及完成时间：2024-11-08 00:00:00
区域编号：330326100000^_^机构名称：平阳县昆阳镇童馨新型公办幼儿园托育部
别名：平阳县昆阳镇童馨新型公办幼儿园托育部
统一社会信用代码：12330326MB1K474581
机构类型：事业单位
详细地址：浙江省温州市平阳县昆阳镇浙江省温州市平阳县昆阳镇前宕路20号
备案及完成时间：2024-09-27 00:00:00
区域编号：330326100000^_^机构名称：平阳县心成托育有限公司
别名：平阳县心成托育有限公司
统一社会信用代码：91330326MA2JA4QU42
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇泽丰家园五号楼一单元105室
备案及完成时间：2024-07-17 00:00:00
区域编号：330326100000^_^机构名称：平阳县昆阳镇蓓蕾幼儿园有限公司托育部
别名：平阳县昆阳镇蓓蕾幼儿园有限公司托育部
统一社会信用代码：91330326MA2JA56C2D
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇浙江省温州市平阳县昆阳镇
备案及完成时间：2024-05-27 00:00:00
区域编号：330326100000^_^机构名称：平阳县诺孚托育有限公司
别名：平阳县诺孚托育有限公司
统一社会信用代码：913303*********QEY224
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇浙江省温州市平阳县昆阳镇嘉华锦苑4幢101室
备案及完成时间：2023-04-26 00:00:00
区域编号：330326100000^_^机构名称：平阳县子曰托育有限公司
别名：平阳县子曰托育有限公司
统一社会信用代码：91330326MA29500144
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇浙江省温州市平阳县昆阳镇水翔路1号
备案及完成时间：2023-03-13 00:00:00
区域编号：330326100000^_^机构名称：平阳县爱贝知托育有限公司
别名：平阳县爱贝知托育有限公司
统一社会信用代码：91330326327883941D
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇兴工路78号
备案及完成时间：2022-11-15 00:00:00
区域编号：330326100000^_^机构名称：平阳县欣家托育有限公司
别名：平阳县欣家托育有限公司
统一社会信用代码：91330326MA2866KE9D
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇平阳县昆阳镇大自然家园21幢楼下店面
备案及完成时间：2022-09-29 00:00:00
区域编号：330326100000^_^机构名称：平阳县昆阳镇城南幼儿园托育部
别名：平阳县昆阳镇城南幼儿园托育部
统一社会信用代码：5233032679762715XX
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇昆阳镇昆鳌路273号
备案及完成时间：2022-08-15 00:00:00
区域编号：330326100000^_^机构名称：平阳县昆阳镇水亭中心幼儿园托育部
别名：平阳县昆阳镇水亭中心幼儿园托育部
统一社会信用代码：52330326MJ9227067Q
机构类型：非营利性
详细地址：浙江省温州市平阳县昆阳镇昆阳镇水亭办事处校前路53号
备案及完成时间：2022-08-08 00:00:00
区域编号：330326100000^_^机构名称：平阳县昆阳镇阳光幼儿园托育部
别名：平阳县昆阳镇阳光幼儿园托育部
统一社会信用代码：52330326779368721W
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇昆阳镇临区新街87-1号
备案及完成时间：2022-08-08 00:00:00
区域编号：330326100000^_^机构名称：平阳县森林幼儿园托育部
别名：平阳县森林幼儿园托育部
统一社会信用代码：52330326MJ9228238B
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇平阳县昆阳镇平瑞路582号
备案及完成时间：2022-04-13 00:00:00
区域编号：330326100000^_^机构名称：平阳县暖芽托育有限公司
别名：平阳县暖芽托育有限公司
统一社会信用代码：91330326MA2L5NLF6M
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇浙江省温州市平阳县昆阳镇平阳县文化中心凤凰广场一层商业3号楼
备案及完成时间：2022-02-18 00:00:00
区域编号：330326100000^_^机构名称：平阳县袋鼠托育有限公司
别名：平阳县袋鼠托育有限公司
统一社会信用代码：91330326MA29ATRT15
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇平阳三和开元大酒店-东南门
备案及完成时间：2021-11-16 00:00:00
区域编号：330326100000^_^机构名称：平阳县宸星托育有限公司
别名：平阳县宸星托育有限公司
统一社会信用代码：91330326MA29AR306M
机构类型：营利性
详细地址：浙江省温州市平阳县昆阳镇昆阳镇实验幼儿园
备案及完成时间：2020-09-22 15:26:24
区域编号：330326100000