机构名称：东海县文华托育有限公司
别名：东海县牛山街道晶城壹号院幼儿园
统一社会信用代码：91320722MAE50PN01W
机构类型：营利性
详细地址：江苏省连云港市东海县江苏省东海县中华路88号
备案及完成时间：2025-09-25 08:42:43
区域编号：320722000000^_^机构名称：连云港琻月亮托育有限公司
别名：睦米早教中心
统一社会信用代码：91320722MABU7WQ48J
机构类型：营利性
详细地址：江苏省连云港市东海县东海外国语学校(中华路)-东门
备案及完成时间：2025-09-15 08:58:48
区域编号：320722000000^_^机构名称：东海县华庭托育有限公司
别名：东海县牛山街道华佛幼儿园
统一社会信用代码：91320722MAE4P5P
机构类型：营利性
详细地址：江苏省连云港市东海县江苏省连云港市东海县富华东路75
备案及完成时间：2025-07-07 09:35:18
区域编号：320722000000^_^机构名称：东海县青苗托育有限公司青北分公司
别名：东海县房山镇青苗幼儿园
统一社会信用代码：91320722MACUBNG27R
机构类型：营利性
详细地址：江苏省连云港市东海县连云港市东海县房山高级中学-西门
备案及完成时间：2024-11-19 16:23:56
区域编号：320722000000^_^机构名称：东海县开发区实验幼儿园
别名：东海县开发区实验幼儿园
统一社会信用代码：12320722MB1W13785M
机构类型：非营利性
详细地址：江苏省连云港市东海县慕伦诗服装厂
备案及完成时间：2024-11-19 11:04:59
区域编号：320722000000^_^机构名称：东海县嘉馨托育有限公司
别名：东海县嘉馨托育有限公司
统一社会信用代码：91320722MABYXGMB1E
机构类型：营利性
详细地址：江苏省连云港市东海县连云港市东海县明珠路131号
备案及完成时间：2024-03-11 16:19:51
区域编号：320722000000^_^机构名称：东海县青苗托育有限公司
别名：御府青苗托育园
统一社会信用代码：91320722MA1WP8196Y
机构类型：营利性
详细地址：江苏省连云港市东海县富华西路68号
备案及完成时间：2024-01-02 17:30:31
区域编号：320722000000^_^机构名称：东海县新苗托育有限公司
别名：东海县温泉镇新苗幼托园
统一社会信用代码：91320722MACQKB1E28
机构类型：营利性
详细地址：江苏省连云港市东海县连云港市东海县温泉镇汤姑东路
备案及完成时间：2023-12-25 13:23:53
区域编号：320722000000^_^机构名称：东海县慧达教育咨询有限公司
别名：运动宝贝早教中心
统一社会信用代码：91320722MA1MNC9N2G
机构类型：营利性
详细地址：江苏省连云港市东海县连云港市东海县运动宝贝国际早教中心(幸福路店)
备案及完成时间：2023-12-25 10:25:00
区域编号：320722000000^_^机构名称：东海县第三幼儿园
别名：东海县第三幼儿园
统一社会信用代码：113207220142807604
机构类型：事业单位
详细地址：江苏省连云港市东海县东海县明珠花园-西门
备案及完成时间：2023-12-25 10:24:26
区域编号：320722000000^_^机构名称：东海县牛山街道水晶名都幼儿园
别名：东海县牛山街道水晶名都幼儿园
统一社会信用代码：52320722MJ7247048K
机构类型：非营利性
详细地址：江苏省连云港市东海县连云港市玉带河路205号4-102
备案及完成时间：2023-12-25 10:23:57
区域编号：320722000000^_^机构名称：连云港优越托育有限公司
别名：无
统一社会信用代码：91320722MA26RUWK2C
机构类型：营利性
详细地址：江苏省连云港市东海县未来宝贝儿童成长中心(富华路店)
备案及完成时间：2023-01-17 13:00:26
区域编号：320722000000^_^机构名称：东海县雅文文化传播有限公司
别名：无
统一社会信用代码：91320722MA21DNCB18
机构类型：营利性
详细地址：江苏省连云港市东海县连云港市东海县运动宝贝儿童成长中心
备案及完成时间：2023-01-17 12:59:37
区域编号：320722000000^_^机构名称：东海县恩吉拉早教中心
别名：无
统一社会信用代码：91320722MA21M2JLXP
机构类型：营利性
详细地址：江苏省连云港市东海县连云港市东海县连云港东海水晶城希尔顿欢朋酒店
备案及完成时间：2023-01-17 12:50:21
区域编号：320722000000^_^机构名称：东海县牛山街道中央花园幼儿园
别名：无
统一社会信用代码：52320722061862325P
机构类型：非营利性
详细地址：江苏省连云港市东海县江苏省连云港市东海县幸福南路28号中央花园幼儿园
备案及完成时间：2022-07-21 14:11:34
区域编号：320722000000^_^机构名称：东海县牛山街道锦程佳园幼儿园
别名：无
统一社会信用代码：52320722MJ72470056
机构类型：非营利性
详细地址：江苏省连云港市东海县江苏省连云港市东海县晶都大道899号
备案及完成时间：2022-07-21 14:10:45
区域编号：320722000000