机构名称：重庆市北碚区天生幼儿园
别名：重庆市北碚区天生幼儿园
统一社会信用代码：12500109MB1D633040
机构类型：事业单位
详细地址：重庆市市辖区北碚区北碚区新村133号天生幼儿园
备案及完成时间：2026-01-22 15:07:25
区域编号：500109000000^_^机构名称：重庆市北碚区天府名居五区人之初幼儿园
别名：重庆市北碚区天府名居五区人之初幼儿园
统一社会信用代码：52500109MJP5587546
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市北碚区天府民居双沟路200号
备案及完成时间：2025-12-03 09:07:19
区域编号：500109000000^_^机构名称：重庆市北碚区水土和润人之初幼儿园
别名：重庆市北碚区水土和润人之初幼儿园
统一社会信用代码：52500109109MJP585402B
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市北碚区水土高新园万寿二期兴源大道192号
备案及完成时间：2025-12-03 09:06:50
区域编号：500109000000^_^机构名称：重庆市北碚区碚都人之初幼儿园
别名：重庆市北碚区碚都人之初幼儿园
统一社会信用代码：52500109MJP59558XL
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市北碚区蔡家岗街道碚都佳园社区庆文路526号
备案及完成时间：2025-09-18 08:48:32
区域编号：500109000000^_^机构名称：重庆市北碚区水土镇人之初幼儿园
别名：重庆市北碚区水土镇人之初幼儿园
统一社会信用代码：52500109MJP561961E
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市北碚区水土街道和欣家园社区居民委员会1栋
备案及完成时间：2025-09-12 16:49:44
区域编号：500109000000^_^机构名称：重庆市北碚区蔡家岗镇人之初幼儿园
别名：重庆市北碚区蔡家岗镇人之初幼儿园
统一社会信用代码：5250010905989167X4
机构类型：营利性
详细地址：重庆市市辖区北碚区重庆市北碚区蔡家岗街道北社区蔡顺路2号
备案及完成时间：2025-08-26 16:07:27
区域编号：500109000000^_^机构名称：重庆市北碚区春天花花幼儿园
别名：重庆市北碚区春天花花幼儿园
统一社会信用代码：525001093049131834
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市北碚区天生街道龙溪路社区龙溪支路15-19号
备案及完成时间：2025-07-01 14:46:59
区域编号：500109000000^_^机构名称：重庆市北碚区两江树文幼儿园
别名：重庆市北碚区两江树文幼儿园
统一社会信用代码：52500109MJP63928XL
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市北碚区润兴路125号
备案及完成时间：2025-07-01 11:14:45
区域编号：500109000000^_^机构名称：重庆市北碚区奔月路幼儿园
别名：重庆市北碚区奔月路幼儿园
统一社会信用代码：52500109568716415G
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区天生街道奔月路社区居民委员会月光村34号
备案及完成时间：2025-06-24 08:55:39
区域编号：500109000000^_^机构名称：重庆市北碚区紫云台幼儿园
别名：重庆市北碚区紫云台幼儿园
统一社会信用代码：12500109MB1Q5459XX
机构类型：事业单位
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区歇马街道紫云台社区居民委员会云泰路5号
备案及完成时间：2025-06-19 13:53:41
区域编号：500109000000^_^机构名称：重庆市北碚区缙云幼儿园
别名：重庆市北碚区缙云幼儿园
统一社会信用代码：12500109MB0L288708
机构类型：事业单位
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区北温泉街道云清路社区居民委员会云清路600号
备案及完成时间：2025-06-19 11:04:45
区域编号：500109000000^_^机构名称：重庆市北碚区将军路幼儿园
别名：重庆市北碚区将军路幼儿园
统一社会信用代码：12500109MB1Q54442F
机构类型：事业单位
详细地址：重庆市市辖区北碚区重庆市北碚区将军路808号
备案及完成时间：2025-06-17 09:09:43
区域编号：500109000000^_^机构名称：重庆市北碚区蔡家岗街道桂和幼儿园
别名：北碚区桂和幼儿园
统一社会信用代码：12500109MB1A32193L
机构类型：事业单位
详细地址：重庆市市辖区北碚区重庆市北碚区蔡家岗街道群力社区桂和路135号
备案及完成时间：2025-05-15 09:38:23
区域编号：500109000000^_^机构名称：重庆星培智健康科技有限公司
别名：星培智婴幼园
统一社会信用代码：91500109MA6047BA0Y
机构类型：营利性
详细地址：重庆市市辖区北碚区重庆市北碚区歇马镇双元大道503号附12号3-1至附12号3-4
备案及完成时间：2025-04-25 14:02:26
区域编号：500109000000^_^机构名称：重庆市北碚区蔡家岗街道佳汇幼儿园
别名：北碚区佳汇幼儿园
统一社会信用代码：12500109MB1A32185R
机构类型：事业单位
详细地址：重庆市市辖区北碚区重庆市北碚区蔡家岗街道安顺路711号
备案及完成时间：2025-04-23 17:06:38
区域编号：500109000000^_^机构名称：重庆市北碚区云山幼儿园
别名：重庆市北碚区云山幼儿园
统一社会信用代码：12500109MB1P81941P
机构类型：事业单位
详细地址：重庆市市辖区北碚区重庆市北碚区歇马街道缙云新居福善路61号
备案及完成时间：2025-04-17 10:58:57
区域编号：500109000000^_^机构名称：重庆市北碚区树文幼儿园
别名：重庆市北碚区树文幼儿园
统一社会信用代码：52500109MJP577699C
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区歇马街道歇马社区居民委员会红三村35号
备案及完成时间：2024-12-12 09:47:53
区域编号：500109000000^_^机构名称：重庆市北碚区静观镇中心幼儿园
别名：重庆市北碚区静观镇中心幼儿园
统一社会信用代码：1250010970948935X2
机构类型：事业单位
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区静观镇志达社区居民委员会正街25号
备案及完成时间：2024-10-08 10:07:18
区域编号：500109000000^_^机构名称：重庆市北碚区麦宝儿教育信息咨询服务有限公司
别名：重庆市北碚区麦宝儿托育中心
统一社会信用代码：91500109MA60KWBG5G
机构类型：营利性
详细地址：重庆市市辖区北碚区重庆北碚区北温泉街道城北社区居民委员会金华路431号
备案及完成时间：2024-09-18 15:45:48
区域编号：500109000000^_^机构名称：重庆市北碚区正源福源巴蜀实验幼儿园
别名：重庆市北碚区正源福源巴蜀实验幼儿园
统一社会信用代码：52500109MJP58336X1
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市北碚区蔡家岗街道蔡扬路281号
备案及完成时间：2024-08-27 15:18:22
区域编号：500109000000^_^机构名称：重庆市北碚区名流印象幼儿园
别名：重庆市北碚区名流印象幼儿园
统一社会信用代码：52500109MJP5856050
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道同华社区居民委员会蔡达路84号
备案及完成时间：2024-07-23 10:44:22
区域编号：500109000000^_^机构名称：重庆市北碚区上城中央幼儿园
别名：重庆市北碚区上城中央幼儿园
统一社会信用代码：52500109MJP586026A
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道云台社区居民委员会嘉祥大道56号附1号
备案及完成时间：2024-07-23 09:14:44
区域编号：500109000000^_^机构名称：重庆市北碚区北渝星城幼儿园
别名：重庆市北碚区北渝星城幼儿园
统一社会信用代码：52500109MJP632723P
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区天生街道宁溪社区居民委员会天溪路1号附205号
备案及完成时间：2024-06-28 16:14:46
区域编号：500109000000^_^机构名称：重庆云顶文化发展有限公司
别名：重庆云顶文化发展有限公司
统一社会信用代码：91500000MACYANDU5H
机构类型：营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区水土街道万兴社区润兴路居民委员会101号
备案及完成时间：2024-06-28 08:44:47
区域编号：500109000000^_^机构名称：重庆市北碚区云山外幼儿园
别名：重庆市北碚区云山外幼儿园
统一社会信用代码：52500109MJP580644W
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区北温泉街道云山社区居民委员会缙泉路99号
备案及完成时间：2024-06-27 17:16:27
区域编号：500109000000^_^机构名称：重庆博叁文托育服务有限公司
别名：重庆博叁文托育服务有限公司
统一社会信用代码：91500109MA60W0125L
机构类型：营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道同华社区居民委员会蔡通路348号2-6、2-7、2-8
备案及完成时间：2024-06-27 17:10:27
区域编号：500109000000^_^机构名称：重庆市北碚实验幼儿园
别名：重庆市北碚实验幼儿园
统一社会信用代码：12500109450463459F
机构类型：事业单位
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区天生街道碚峡路社区居民委员会鱼塘湾6号
备案及完成时间：2024-06-18 17:16:01
区域编号：500109000000^_^机构名称：重庆市北碚区爱贝迩幼儿园
别名：重庆市北碚区爱贝迩幼儿园
统一社会信用代码：525001093048987292
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区北温泉街道云清路社区居民委员会康宁路188号七幢二层
备案及完成时间：2024-05-27 10:10:04
区域编号：500109000000^_^机构名称：重庆市北碚区七彩滨江幼儿园
别名：重庆市北碚区七彩滨江托育园
统一社会信用代码：52500109056463899X
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区朝阳街道河嘉村社区居民委员会河嘉村296号
备案及完成时间：2024-05-24 15:04:59
区域编号：500109000000^_^机构名称：重庆市北碚区大明幼儿园
别名：重庆市北碚区大明托育中心
统一社会信用代码：52500109663594495F
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区北温泉街道城北社区居民委员会团山2路1号
备案及完成时间：2024-05-24 10:43:18
区域编号：500109000000^_^机构名称：重庆市北碚区童家溪镇小叮当幼儿园
别名：重庆市北碚区童家溪镇小叮当幼儿园
统一社会信用代码：5250010967103472XX
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市北碚区童家溪镇苏家湾社区同兴村150号
备案及完成时间：2024-03-29 17:25:07
区域编号：500109000000^_^机构名称：重庆市北碚区书蓓坊幼儿园
别名：重庆市北碚区书蓓坊幼儿园
统一社会信用代码：52500109MJP5660092
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区歇马街道状元碑社区委员会双元大道501号附26号
备案及完成时间：2024-03-28 16:35:43
区域编号：500109000000^_^机构名称：重庆市北碚区蔡家岗镇碚贝佳幼儿园
别名：重庆市北碚区蔡家岗镇碚贝佳幼儿园
统一社会信用代码：525001090598637329
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道汪家堡社区居民委员会嘉运二路中环新港1号10栋
备案及完成时间：2024-03-28 14:42:52
区域编号：500109000000^_^机构名称：重庆市北碚区美美实验幼儿园
别名：重庆市北碚区美美实验幼儿园
统一社会信用代码：52500109059876509X
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道两江名居北社区居民委员会蔡顺路3号
备案及完成时间：2024-03-27 10:16:22
区域编号：500109000000^_^机构名称：重庆市北碚区世博爱幼儿园
别名：北碚区世博爱幼儿园
统一社会信用代码：52500109MJP585613T
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区北温泉街道缙云社区居民委员会缙云大道29号附31号
备案及完成时间：2024-03-27 10:16:07
区域编号：500109000000^_^机构名称：重庆市北碚区书蓓坊状元府第幼儿园
别名：重庆市北碚区书蓓坊状元府第幼儿园
统一社会信用代码：52500109065668597U
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区北温泉街道云清路社区居民委员会康宁路1号状元府第19栋
备案及完成时间：2024-03-22 17:03:37
区域编号：500109000000^_^机构名称：重庆市北碚区思予十七英里幼儿园
别名：重庆市北碚区思予十七英里幼儿园
统一社会信用代码：52500109MJP631800T
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道龙溪社区居民委员会江晖路800号
备案及完成时间：2024-03-22 17:02:48
区域编号：500109000000^_^机构名称：重庆市北碚区思予华府幼儿园
别名：重庆市北碚区思予华府幼儿园
统一社会信用代码：52500109MJP631819P
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区龙凤桥街道燎原社区居民委员会白川路88号
备案及完成时间：2024-03-22 16:30:46
区域编号：500109000000^_^机构名称：重庆市北碚区静观紫苔幼儿园
别名：重庆市北碚区静观紫苔幼儿园
统一社会信用代码：52500109MJP5724927
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区静观镇志达社区居民委员会水仙街244号附1号
备案及完成时间：2024-03-22 16:11:46
区域编号：500109000000^_^机构名称：重庆市北碚区蕊蕾幼儿园
别名：重庆市北碚区蕊蕾幼儿园
统一社会信用代码：52500109MJP5683547
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区复兴街道龙门社区居民委员会吉水街268号
备案及完成时间：2024-03-22 15:06:19
区域编号：500109000000^_^机构名称：重庆市北碚区金凤凰幼儿园
别名：重庆市北碚区金凤凰幼儿园
统一社会信用代码：52500109MJP572484C
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区复兴街道龙门社区居民委员会吉水街270号
备案及完成时间：2024-03-22 14:29:04
区域编号：500109000000^_^机构名称：重庆市北碚区朝阳幼儿园
别名：重庆市北碚区朝阳幼儿园
统一社会信用代码：12500109450463491T
机构类型：事业单位
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区朝阳街道天津路社区居民委员会朝阳路1号
备案及完成时间：2024-03-22 14:28:24
区域编号：500109000000^_^机构名称：重庆市北碚区天府丽正幼儿园
别名：重庆市北碚区天府丽正幼儿园
统一社会信用代码：525001090598701909
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市北碚区东阳街道丹阳社区委员会向阳路201号附18-1
备案及完成时间：2024-03-20 17:26:39
区域编号：500109000000^_^机构名称：重庆市北碚区杰夫美院幼儿园
别名：重庆市北碚区杰夫美院幼儿园
统一社会信用代码：52500109MJP615958U
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道太平社区居民委员会寄望路2号
备案及完成时间：2024-03-12 17:27:33
区域编号：500109000000^_^机构名称：重庆市北碚区新世纪幼儿园
别名：重庆市北碚区新世纪幼儿园
统一社会信用代码：52500109MJP5722652
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道三溪口社区居民委员会凤林路182号附1号
备案及完成时间：2024-02-29 10:27:30
区域编号：500109000000^_^机构名称：重庆市北碚区博程幼儿园
别名：重庆市北碚区博程幼儿园
统一社会信用代码：52500109091227947A
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区歇马街道歇马社区居民委员会歇马路13号
备案及完成时间：2024-02-22 17:31:31
区域编号：500109000000^_^机构名称：重庆市北碚区渝能美溪幼儿园
别名：重庆市北碚区渝能美溪幼儿园
统一社会信用代码：52500109MJP62044X3
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道龙溪社区居民委员会墨香路58号
备案及完成时间：2024-02-04 09:17:53
区域编号：500109000000^_^机构名称：重庆市北碚区渝能花都幼儿园
别名：重庆市北碚区渝能花都幼儿园
统一社会信用代码：52500109MJP631042P
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道龙溪社区居民委员会嘉运大道104号
备案及完成时间：2024-02-01 10:33:25
区域编号：500109000000^_^机构名称：重庆市北碚区渝能嘉湾幼儿园
别名：重庆市北碚区渝能嘉湾幼儿园
统一社会信用代码：52500109MJP5853730
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道龙溪社区居民委员会庆文路24号
备案及完成时间：2024-01-18 14:10:36
区域编号：500109000000^_^机构名称：重庆市北碚区缙云新居幼儿园
别名：重庆市北碚区缙云新居幼儿园
统一社会信用代码：52500109MJP607253B
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区歇马街道缙云新居社区居民委员会华采路256号
备案及完成时间：2024-01-16 14:38:42
区域编号：500109000000^_^机构名称：重庆市北碚区杰夫幸福里幼儿园
别名：重庆市北碚区杰夫幸福里幼儿园
统一社会信用代码：52500109MJP626606E
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市北碚区蔡家岗街道太平社区嘉景大道8号附91号
备案及完成时间：2024-01-15 15:08:18
区域编号：500109000000^_^机构名称：重庆市北碚区中庚城小金星幼儿园
别名：重庆市北碚区中庚城小金星幼儿园
统一社会信用代码：52500109MJP581268U
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道中庚社区居民委员会云屏路11号中庚城F地块25栋
备案及完成时间：2024-01-15 09:28:14
区域编号：500109000000^_^机构名称：重庆市北碚区盛世幼儿园
别名：重庆市北碚区盛世幼儿园
统一社会信用代码：52500109663562442B
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区北温泉街道雨台花园社区居民委员会碚南大道209号附6号1-1
备案及完成时间：2024-01-12 10:04:44
区域编号：500109000000^_^机构名称：重庆市北碚区杰夫集美嘉悦幼儿园
别名：重庆市北碚区杰夫集美嘉悦幼儿园
统一社会信用代码：52500109MJP621020P
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道曹家湾社区居民委员会金科集美嘉悦一期17栋
备案及完成时间：2024-01-08 15:54:05
区域编号：500109000000^_^机构名称：重庆市北碚区乐嘟嘟紫荆花幼儿园
别名：重庆市北碚区乐嘟嘟紫荆花幼儿园
统一社会信用代码：52500109590502579k
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区北温泉街道北泉社区居民委员会金华路328号28栋
备案及完成时间：2023-08-09 09:37:05
区域编号：500109000000^_^机构名称：重庆市北碚区天润幼儿园
别名：重庆市北碚区天润托育中心
统一社会信用代码：52500109MJP60540XK
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区歇马街道三元溪社区居民委员会云康路7号附46号
备案及完成时间：2023-08-09 09:36:45
区域编号：500109000000^_^机构名称：重庆市北碚区水土镇蕾蕾幼儿园
别名：重庆市北碚区水土镇蕾蕾幼儿园
统一社会信用代码：52500109327766008K
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区水土街道和欣家园社区居民委员会泰和路479号
备案及完成时间：2023-08-09 09:36:23
区域编号：500109000000^_^机构名称：重庆市北碚区未来小贝托育服务有限公司
别名：重庆市北碚区未来小贝托育服务有限公司
统一社会信用代码：91500109MAC096186B
机构类型：营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区北温泉街道作孚路社区居民委员会卢作孚路50号
备案及完成时间：2023-08-09 09:35:01
区域编号：500109000000^_^机构名称：重庆小英豆托育服务有限公司
别名：重庆小英豆托育服务有限公司
统一社会信用代码：91500109MACOC5H06X
机构类型：营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区歇马街道状元碑社区居委会冯实行路310号6幢
备案及完成时间：2022-10-27 16:45:33
区域编号：500109000000^_^机构名称：重庆市北碚区鑫宝托育服务有限公司
别名：鑫宝托育
统一社会信用代码：91500109MAACDBDH9P
机构类型：营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区歇马街道红岩社区居民委员会红三村1号
备案及完成时间：2022-09-22 15:18:15
区域编号：500109000000^_^机构名称：重庆市北碚区星贝贝托育服务有限公司
别名：重庆市北碚区星贝贝托育服务有限公司
统一社会信用代码：91500109MAACDPLP3R
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区歇马街道解放台社区居民委员会缙星路1号4幢
备案及完成时间：2022-08-05 14:04:25
区域编号：500109000000^_^机构名称：重庆贝米教育科技有限公司北碚区分公司
别名：重庆贝米教育科技有限公司北碚区分公司
统一社会信用代码：91500109MAAC214EX2
机构类型：营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区童家溪镇天成社区居民委员会同兴北路96号
备案及完成时间：2022-07-26 11:27:41
区域编号：500109000000^_^机构名称：重庆朗朗托育服务有限责任公司
别名：重庆朗朗托育服务有限责任公司
统一社会信用代码：91500109MAABYMYN5A
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区天生街道荷花池社区居民委员会光荣村34号
备案及完成时间：2021-09-28 15:57:40
区域编号：500109000000^_^机构名称：重庆市北碚区杰夫金科城幼儿园
别名：重庆市北碚区杰夫金科城幼儿园
统一社会信用代码：52500109MJP591781C
机构类型：非营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区蔡家岗街道太平社区居民委员会长平路66号18幢
备案及完成时间：2020-12-10 11:06:43
区域编号：500109000000^_^机构名称：重庆市山语托育服务有限公司
别名：重庆市山语托育服务有限公司
统一社会信用代码：91500109MA617QP073
机构类型：营利性
详细地址：重庆市市辖区北碚区重庆市市辖区北碚区歇马街道状元碑社区居民委员会缙云大道168号附5号
备案及完成时间：2020-11-23 15:11:09
区域编号：500109000000