机构名称：乌鲁木齐市米东区艺鑫第一幼儿园
别名：乌鲁木齐市米东区艺鑫第一幼儿园
统一社会信用代码：526501090986164006
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乌鲁木齐市米东区卡子湾街道祥和湾家园A区
备案及完成时间：2025-11-27 16:48:08
区域编号：650109000000^_^机构名称：新疆东凯教育有限公司小福星幼儿园
别名：新疆东凯教育有限公司小福星幼儿园托育班
统一社会信用代码：91650109MAEE09LDXF
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乡都花城
备案及完成时间：2025-11-24 16:59:33
区域编号：650109000000^_^机构名称：新疆东凯教育第七幼儿园
别名：新疆东凯教育第七幼儿园托育班
统一社会信用代码：91650109MAD30HFEXB
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区石化十五区
备案及完成时间：2025-11-24 16:59:09
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区朝阳幼儿园
别名：乌鲁木齐市米东区朝阳幼儿园
统一社会信用代码：52650109MJX456840X
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乌鲁木齐市米东区振兴南路788号俊发百合名苑
备案及完成时间：2025-07-31 15:37:00
区域编号：650109000000^_^机构名称：乌鲁木齐幼教集团阳光城丽景湾幼儿园
别名：乌鲁木齐幼教集团阳光城丽景湾幼儿园
统一社会信用代码：WMY080004
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乌鲁木齐市米东区东华南路阳光城丽景湾二期小区
备案及完成时间：2025-07-31 15:36:40
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区七彩虹幼儿园
别名：乌鲁木齐市米东区七彩虹幼儿园
统一社会信用代码：52650109062083550N
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区新疆乌鲁木齐市米东区古牧地西路街道碱沟西路569号
备案及完成时间：2025-07-30 10:59:23
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区龙湾幼儿园
别名：乌鲁木齐市米东区龙湾幼儿园
统一社会信用代码：52650109MJX454503K
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区华旗龙湾幼儿园
备案及完成时间：2025-07-30 10:58:57
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区红黄蓝幼儿园
别名：乌鲁木齐市米东区红黄蓝幼儿园
统一社会信用代码：526501093216472279
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区新疆乌鲁木齐市米东区红黄蓝
备案及完成时间：2025-07-24 18:12:31
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区宝大祥蓝廷幼儿园
别名：乌鲁木齐市米东区宝大祥蓝廷幼儿园
统一社会信用代码：52650109MJX580657P
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乌鲁木齐市米东区宝大祥蓝廷幼儿园
备案及完成时间：2025-07-23 16:31:41
区域编号：650109000000^_^机构名称：新疆东凯教育有限公司第九幼儿园
别名：新疆东凯教育有限公司第九幼儿园
统一社会信用代码：91650109MAD4GUA7F
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区新疆乌鲁木齐市米东区中兴街1650号石化二区200-2-1-101号
备案及完成时间：2025-07-23 16:28:16
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区蓝天远航幼儿园
别名：乌鲁木齐市米东区蓝天远航幼儿园
统一社会信用代码：526501093222451665
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乌鲁木齐市米东区蓝天远航幼儿园
备案及完成时间：2025-07-22 15:56:13
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区金太阳幼儿园
别名：乌鲁木齐市米东区金太阳幼儿园
统一社会信用代码：5265010978987218XH
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区米东安居小区
备案及完成时间：2025-07-22 11:03:39
区域编号：650109000000^_^机构名称：乌鲁木齐幼教集团万科公园五号幼儿园
别名：万科公园五号幼儿园
统一社会信用代码：91650109MADXED4AXB
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区米东区乌鲁木齐市
备案及完成时间：2025-07-17 16:10:00
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区指南针幼儿园
别名：指南针托育
统一社会信用代码：52650109321649548X
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区米东区乌鲁木齐市
备案及完成时间：2025-07-17 16:09:29
区域编号：650109000000^_^机构名称：童心童梦幼儿园
别名：童心童梦幼儿园
统一社会信用代码：52650109397998357B
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乌鲁木齐米东区天玺府
备案及完成时间：2025-07-17 16:04:38
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区西域才子幼儿园
别名：西域才子幼儿园托育班
统一社会信用代码：52650109670209743N
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乌鲁木齐市米东区东路片区揽胜东街538号嘉珑园14号楼
备案及完成时间：2024-10-14 19:19:43
区域编号：650109000000^_^机构名称：米东区鸿雁金坤幼儿园托育中心
别名：米东区鸿雁金坤幼儿园托育中心
统一社会信用代码：52650109329596639M
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乌鲁木齐市米东区鸿雁金坤
备案及完成时间：2024-10-13 15:22:19
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区博源尚品幼儿园
别名：乌鲁木齐市米东区博源尚品幼儿园
统一社会信用代码：52650109MJX453236P
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区米东区博源尚品幼儿园
备案及完成时间：2024-10-13 12:16:09
区域编号：650109000000^_^机构名称：乌鲁木齐幼教集团碧桂园幼儿园
别名：乌鲁木齐幼教集团碧桂园幼儿园
统一社会信用代码：91650109MA790B4Q6Y
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区米东区
备案及完成时间：2024-10-13 12:11:50
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区蓝精灵幼儿园
别名：乌鲁木齐市米东区蓝精灵幼儿园
统一社会信用代码：52650109663619912E
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区蓝精灵幼儿园-东南门
备案及完成时间：2024-10-13 12:08:46
区域编号：650109000000^_^机构名称：乌鲁木齐幼教集团交通小区幼儿园
别名：乌鲁木齐幼教集团交通小区幼儿园
统一社会信用代码：91650109MADYAQ3735
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区新疆维吾尔自治区交通运输厅米东住宅小区南区
备案及完成时间：2024-10-13 11:53:12
区域编号：650109000000^_^机构名称：乌鲁木齐市菁华育欣托育有限公司
别名：乌鲁木齐市菁华育欣托育有限公司
统一社会信用代码：9165010+9MADDC3P80A
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区米东区振兴中路馨香街1197号博格达城居住小区二期幼儿园
备案及完成时间：2024-10-13 11:48:31
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区上沙河幼儿园
别名：乌鲁木齐市米东区上沙河幼儿园
统一社会信用代码：52650109329565998B
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区米东区古牧地西路上沙河北十四
备案及完成时间：2024-10-13 11:41:15
区域编号：650109000000^_^机构名称：乌鲁木齐市嘉苑托育有限公司
别名：乌鲁木齐市嘉苑托育有限公司
统一社会信用代码：91650109MAE0PRJ70M
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乌鲁木齐米东区翰林嘉苑幼儿园
备案及完成时间：2024-09-25 19:54:47
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区博瑞幼儿园
别名：乌鲁木齐市米东区博瑞幼儿园
统一社会信用代码：52650109MJX58050X1
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区博瑞新村
备案及完成时间：2023-12-21 10:14:25
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区羊毛工镇中心幼儿园
别名：乌鲁木齐市米东区羊毛工镇中心幼儿园
统一社会信用代码：52650109MJX5806225
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区羊毛工南路-道路
备案及完成时间：2023-12-21 10:13:55
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区蓝天东工幼儿园
别名：乌鲁木齐市米东区蓝天东工幼儿园
统一社会信用代码：52650109322245131F
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区蓝天东工双语幼儿园
备案及完成时间：2023-12-21 10:12:29
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区金蓓蕾幼儿园托育服务中心
别名：乌鲁木齐市米东区金蓓蕾幼儿园托育服务中心
统一社会信用代码：52650109MJX580710K
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区颐和花园2期二段24号楼
备案及完成时间：2023-12-20 17:48:45
区域编号：650109000000^_^机构名称：乌鲁木齐市宝贝乐托育服务有限公司
别名：宝贝乐托育中心
统一社会信用代码：91650109MACRCH0B58
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区东山街249号
备案及完成时间：2023-12-20 17:21:42
区域编号：650109000000^_^机构名称：乌鲁木齐市博悦托育中心
别名：乌鲁木齐市博悦托育中心
统一社会信用代码：91650109MACL5L6R1Y
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区博悦幼儿园
备案及完成时间：2023-12-20 17:20:24
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区蓝天托育早教园
别名：乌鲁木齐市米东区蓝天托育早教园
统一社会信用代码：52650109738356863N
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区古牧地东路713号
备案及完成时间：2023-12-20 17:14:50
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区蓝天启航幼儿园
别名：蓝天启航幼儿园
统一社会信用代码：5265010932224506xk
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区蓝天启航幼儿园
备案及完成时间：2023-12-20 17:13:44
区域编号：650109000000^_^机构名称：新疆雷特玛斯托育有限公司
别名：幸福小镇幼儿园
统一社会信用代码：91650109MACW5M005B
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乌鲁木齐市米东区幸福小镇
备案及完成时间：2023-12-20 14:29:36
区域编号：650109000000^_^机构名称：乌鲁木齐童之梦托育服务有限责任公司
别名：
统一社会信用代码：91650109MA7KQCEJ7F
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区稻香南路2009号
备案及完成时间：2023-03-29 12:16:14
区域编号：650109000000^_^机构名称：乌鲁木齐市翰林托育有限公司
别名：乌鲁木齐市翰林托育
统一社会信用代码：91650109MA79HUX02Y
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区新疆乌鲁木齐米东区古牧地西路1046号威尼斯小镇幼儿园一楼
备案及完成时间：2021-10-12 10:36:24
区域编号：650109000000^_^机构名称：米东区博望婴幼儿保育院
别名：乌鲁木齐市爱自然托育有限公司
统一社会信用代码：52650109H418824619
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区新疆乌鲁木齐米东区卡子湾中心幼儿园米东南路3740号55幢102室
备案及完成时间：2020-12-23 14:01:05
区域编号：650109000000^_^机构名称：爱多宝幼儿园
别名：爱多宝幼儿园
统一社会信用代码：52650109738355465Y
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乌鲁木齐市米东区爱多宝幼儿园
备案及完成时间：2020-12-17 13:25:42
区域编号：650109000000^_^机构名称：乌鲁木齐市米东区博望嘉德幼儿园
别名：乌鲁木齐市嘉德托育中心
统一社会信用代码：52650109MJY36549XA
机构类型：非营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区乌鲁木齐市米东区博望嘉德幼儿园
备案及完成时间：2020-12-17 13:14:44
区域编号：650109000000^_^机构名称：乌鲁木齐市蓝天哈奇早期教育服务有限公司
别名：蓝天哈奇幼幼园
统一社会信用代码：91650109MA7AAMRK9J
机构类型：营利性
详细地址：新疆维吾尔自治区乌鲁木齐市米东区碱沟西路-道路
备案及完成时间：2020-12-17 13:12:47
区域编号：650109000000