机构名称：杭州市临安区太阳镇中心幼儿园本部园区托育部
别名：杭州市临安区太阳镇中心幼儿园本部园区托育部
统一社会信用代码：123301855865094521
机构类型：事业单位
详细地址：浙江省杭州市临安区太阳镇浙江省杭州市临安区太阳镇上太阳村后垅山86号
备案及完成时间：2023-03-03 00:00:00
区域编号：330112106000^_^机构名称：杭州市临安区太阳镇中心幼儿园景村分园托育部
别名：杭州市临安区太阳镇中心幼儿园景村分园托育部
统一社会信用代码：123301855865094521
机构类型：事业单位
详细地址：浙江省杭州市临安区太阳镇浙江省杭州市临安区太阳镇景村村1号
备案及完成时间：2022-04-28 00:00:00
区域编号：330112106000^_^机构名称：杭州市临安区太阳镇中心幼儿园横路园区托育部
别名：杭州市临安区太阳镇中心幼儿园横路园区托育部
统一社会信用代码：123301855865094521
机构类型：事业单位
详细地址：浙江省杭州市临安区太阳镇浙江省杭州市临安区太阳镇太阳村后垅山86号
备案及完成时间：2022-04-28 00:00:00
区域编号：330112106000