机构名称：石家庄市井陉矿区金色童年幼儿园
别名：石家庄市井陉矿区金色童年
统一社会信用代码：52130107MJ0A74040N
机构类型：非营利性
详细地址：河北省石家庄市井陉矿区金色童年幼儿园(矿市北街)
备案及完成时间：2023-11-28 14:55:12
区域编号：130107000000^_^机构名称：石家庄市井陉矿区区直第三幼儿园
别名：石家庄市井陉矿区区直第三幼儿园
统一社会信用代码：12130107MB0739497B
机构类型：事业单位
详细地址：河北省石家庄市井陉矿区石家庄市井陉矿区文兴路与红房街交叉口东北角
备案及完成时间：2023-11-03 15:15:06
区域编号：130107000000^_^机构名称：石家庄市井陉矿区区直第二幼儿园
别名：石家庄市井陉矿区区直第二幼儿园
统一社会信用代码：12130107MB1Q05237P
机构类型：事业单位
详细地址：河北省石家庄市井陉矿区石家庄市井陉矿区文兴路与红房街交叉口东北角
备案及完成时间：2023-08-09 14:44:30
区域编号：130107000000^_^机构名称：石家庄市井陉矿区凤山中心幼儿园
别名：石家庄市井陉矿区凤山中心幼儿园
统一社会信用代码：12130107MB1C71047P
机构类型：事业单位
详细地址：河北省石家庄市井陉矿区河北省石家庄市井陉矿区凤山镇北凤山村云凤路1号
备案及完成时间：2022-12-30 17:20:42
区域编号：130107000000^_^机构名称：石家庄市井陉矿区区直幼儿园
别名：石家庄市井陉矿区区直幼儿园
统一社会信用代码：121301074017822343
机构类型：事业单位
详细地址：河北省石家庄市井陉矿区石家庄市井陉矿区区直幼儿园
备案及完成时间：2022-12-29 18:53:17
区域编号：130107000000^_^机构名称：石家庄市井陉矿区嘉峰精英幼儿园
别名：石家庄市井陉矿区嘉峰精英幼儿园
统一社会信用代码：52130107MJ0836149J
机构类型：非营利性
详细地址：河北省石家庄市井陉矿区河北省石家庄市矿市南街103号凤庭华府小区
备案及完成时间：2022-04-15 10:35:23
区域编号：130107000000^_^机构名称：石家庄市井陉矿区天护幼儿园
别名：小小班
统一社会信用代码：12130107MB1F98226P
机构类型：事业单位
详细地址：河北省石家庄市井陉矿区井陉矿区建桥街铁道北西侧
备案及完成时间：2022-03-24 11:26:51
区域编号：130107000000^_^机构名称：石家庄市井陉矿区十展托儿服务有限责任公司
别名：石家庄市井陉矿区十展托儿服务有限责任公司
统一社会信用代码：91130107MA0FLWKMXB
机构类型：营利性
详细地址：河北省石家庄市井陉矿区河北省石家庄市井陉矿区矿市北街65号
备案及完成时间：2021-08-30 15:02:56
区域编号：130107000000^_^机构名称：石家庄市井陉矿区七彩蓓蕾幼儿园
别名：石家庄市井陉矿区七彩蓓蕾幼儿园
统一社会信用代码：52130107MJ092339X6
机构类型：非营利性
详细地址：河北省石家庄市井陉矿区河北省石家庄市井陉矿区矿务局内
备案及完成时间：2021-07-30 14:50:47
区域编号：130107000000