机构名称：伊乐优田托管服务中心
别名：伊乐优田托管服务中心
统一社会信用代码：92522726MAAJPTJT6X
机构类型：营利性
详细地址：贵州省黔南布依族苗族自治州独山县富尊华庭
备案及完成时间：2021-12-08 09:57:26
区域编号：522726000000^_^机构名称：新爱婴早教中心
别名：新爱婴托育中心
统一社会信用代码：91522726MAAJNBTB2E
机构类型：营利性
详细地址：贵州省黔南布依族苗族自治州独山县独山盛源国际-C区
备案及完成时间：2021-11-29 14:55:13
区域编号：522726000000^_^机构名称：独山县萌宝之家看护服务中心
别名：独山县萌宝之家看护服务中心
统一社会信用代码：92522726MA6H4RRXOG
机构类型：营利性
详细地址：贵州省黔南布依族苗族自治州独山县贵州省黔南布依族苗族自治州独山县百泉镇福林铭城项目B区二层T6号
备案及完成时间：2021-01-28 16:27:33
区域编号：522726000000^_^机构名称：独山真爱婴幼儿照护服务有限责任公司
别名：真爱幼幼
统一社会信用代码：91522726MA6J6WJ30Q
机构类型：营利性
详细地址：贵州省黔南布依族苗族自治州独山县中心广场-5号楼
备案及完成时间：2021-01-26 15:58:38
区域编号：522726000000