机构名称：青铜峡市第三幼儿园
别名：婴幼儿托幼机构
统一社会信用代码：12642102MB1Q114778
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市青铜峡市青铜峡市北苑小区院内
备案及完成时间：2025-12-18 09:00:31
区域编号：640381000000^_^机构名称：青铜峡市同兴幼儿园托幼机构
别名：托大班
统一社会信用代码：126421024547213636
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市青铜峡市青铜峡市青铜峡镇同兴村1组
备案及完成时间：2025-10-30 10:22:14
区域编号：640381000000^_^机构名称：同进幼儿园
别名：宁夏回族自治区青铜峡市同进幼儿园
统一社会信用代码：126421024547213636
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市青铜峡市青铜峡市青铜峡镇
备案及完成时间：2025-10-28 09:09:04
区域编号：640381000000^_^机构名称：青铜峡镇中心幼儿园
别名：青铜峡镇中心幼儿园
统一社会信用代码：12642102454720475U
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市青铜峡市青铜峡市青铜峡镇解放路
备案及完成时间：2025-10-27 10:50:04
区域编号：640381000000^_^机构名称：青铜峡市龙海幼儿园
别名：青铜峡市龙海幼儿园托班
统一社会信用代码：52640381MJX331140E
机构类型：非营利性
详细地址：宁夏回族自治区吴忠市青铜峡市恒源龙海花园
备案及完成时间：2025-10-17 10:17:05
区域编号：640381000000^_^机构名称：青铜峡市蓝天幼儿园托班
别名：青铜峡市蓝天幼儿园托班
统一社会信用代码：52640381MJX3310520
机构类型：非营利性
详细地址：宁夏回族自治区吴忠市青铜峡市宁夏回族自治区吴忠市青铜峡市塞上江南小区西门
备案及完成时间：2025-10-15 08:18:25
区域编号：640381000000^_^机构名称：世家幼儿园
别名：世家幼儿园
统一社会信用代码：52640381MJM331255l
机构类型：非营利性
详细地址：宁夏回族自治区吴忠市青铜峡市派胜荷花园
备案及完成时间：2025-09-29 14:34:39
区域编号：640381000000^_^机构名称：青铜峡市第二幼儿园建民分园
别名：事业单位托育机构
统一社会信用代码：12642102454720256H
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市青铜峡市城关派出所市二幼建民分园警务工作站
备案及完成时间：2025-07-29 15:26:51
区域编号：640381000000^_^机构名称：青铜峡市第一幼儿园学府分园
别名：第一幼儿园学府分园
统一社会信用代码：126421024547201090
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市青铜峡市宁夏吴忠市青铜峡市陈袁滩
备案及完成时间：2025-07-09 17:26:52
区域编号：640381000000^_^机构名称：青铜峡市第一幼儿园
别名：婴幼儿托幼机构
统一社会信用代码：126421024547201090
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市青铜峡市青铜峡市第一幼儿园
备案及完成时间：2025-07-09 17:23:42
区域编号：640381000000^_^机构名称：青铜峡市第二幼儿园
别名：事业单位托育机构
统一社会信用代码：12642102454720256H
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市青铜峡市青铜峡市第二幼儿园
备案及完成时间：2025-07-09 17:22:51
区域编号：640381000000^_^机构名称：青铜峡市第一幼儿园康乐分园
别名：青铜峡市第一幼儿园康乐分园
统一社会信用代码：126421024547201090
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市青铜峡市青铜峡市水暖公司
备案及完成时间：2025-07-09 17:21:43
区域编号：640381000000^_^机构名称：市二幼南苑分园
别名：幼儿园托班
统一社会信用代码：12642102454720256H
机构类型：事业单位
详细地址：宁夏回族自治区吴忠市青铜峡市青铜峡市第二幼儿园南苑分园
备案及完成时间：2025-07-09 17:20:04
区域编号：640381000000^_^机构名称：青铜峡市启阳托育服务有限公司
别名：青铜峡市启阳托育服务有限公司
统一社会信用代码：91640381MABUJ3209B
机构类型：营利性
详细地址：宁夏回族自治区吴忠市青铜峡市宁夏回族自治区吴忠市青铜峡市惠泽苑A区13号楼
备案及完成时间：2022-11-15 14:09:57
区域编号：640381000000^_^机构名称：青铜峡市豆之星托育服务有限公司
别名：豆之星托育中心
统一社会信用代码：91640381MA76NLMWXW
机构类型：营利性
详细地址：宁夏回族自治区吴忠市青铜峡市宁夏吴忠青铜峡小坝文丰街54-56-58
备案及完成时间：2022-09-09 14:45:55
区域编号：640381000000^_^机构名称：青铜峡尚知托育服务有限公司
别名：青铜峡尚知托育服务有限公司
统一社会信用代码：91640381MA76N5UW7E
机构类型：营利性
详细地址：宁夏回族自治区吴忠市青铜峡市长和·青城印象2期(北门)
备案及完成时间：2022-08-30 10:49:14
区域编号：640381000000^_^机构名称：青铜峡市爱德堡托育服务有限公司
别名：爱德堡儿童成长中心
统一社会信用代码：91640381MA76PFKXX6
机构类型：营利性
详细地址：宁夏回族自治区吴忠市青铜峡市青铜峡市水岸世家综合楼7号
备案及完成时间：2022-07-22 16:03:38
区域编号：640381000000^_^机构名称：青铜峡市金岸恩吉拉托育服务有限公司
别名：恩吉拉国际早教
统一社会信用代码：91640381MA76N9240Y
机构类型：营利性
详细地址：宁夏回族自治区吴忠市青铜峡市青铜峡市金岸一品二期9幢107
备案及完成时间：2021-11-09 10:35:05
区域编号：640381000000^_^机构名称：青铜峡市优贝乐托育服务有限公司
别名：优贝乐托育园
统一社会信用代码：91640381MA76K6EH9F
机构类型：营利性
详细地址：宁夏回族自治区吴忠市青铜峡市吴忠市青铜峡市金岸一品二期商业楼
备案及完成时间：2021-08-11 18:12:57
区域编号：640381000000