机构名称：宜兴市翡翠幼儿园
别名：宜兴市翡翠幼儿园
统一社会信用代码：12320282MB1W42826B
机构类型：事业单位
详细地址：江苏省无锡市宜兴市宜兴市宜城街道洑溪路208号
备案及完成时间：2026-01-28 16:02:57
区域编号：320282000000^_^机构名称：宜兴市新芳幼儿园
别名：宜兴市新芳幼儿园
统一社会信用代码：12320282MB1W27255X
机构类型：事业单位
详细地址：江苏省无锡市宜兴市宜兴市新芳幼儿园
备案及完成时间：2026-01-21 14:51:38
区域编号：320282000000^_^机构名称：宜兴市九如城童予幼儿园
别名：宜兴市九如城童予幼儿园
统一社会信用代码：52320282MJ6084515L
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市宜城街道宜浦路南侧九如城童予幼儿园
备案及完成时间：2026-01-21 14:51:16
区域编号：320282000000^_^机构名称：宜兴市杨巷幼儿园
别名：宜兴市杨巷幼儿园
统一社会信用代码：12320282MB1W27167F
机构类型：事业单位
详细地址：江苏省无锡市宜兴市无锡市宜兴市宜兴市杨巷幼儿园
备案及完成时间：2025-11-11 13:43:00
区域编号：320282000000^_^机构名称：宜兴市津典第二幼儿园
别名：无
统一社会信用代码：52320282MJ60838892
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市津典第二幼儿园
备案及完成时间：2025-11-11 13:42:35
区域编号：320282000000^_^机构名称：宜兴市阳羡幼儿园
别名：宜兴市阳羡幼儿园
统一社会信用代码：12320282MB1C33163L
机构类型：营利性
详细地址：江苏省无锡市宜兴市江苏省无锡市宜兴市宜城街道阳羡新村182号
备案及完成时间：2025-09-18 13:56:47
区域编号：320282000000^_^机构名称：宜兴市环科园中心幼儿园
别名：宜兴市环科园中心幼儿园
统一社会信用代码：12320282MB1J287319
机构类型：事业单位
详细地址：江苏省无锡市宜兴市江苏省宜兴市新城路250号
备案及完成时间：2025-08-18 11:15:23
区域编号：320282000000^_^机构名称：宜兴市丁蜀镇陶都幼儿园
别名：宜兴市丁蜀镇陶都幼儿园
统一社会信用代码：52320282509380341J
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市丁蜀镇鑫圩新村665号
备案及完成时间：2025-07-07 14:48:14
区域编号：320282000000^_^机构名称：宜兴市丁蜀镇双桥幼儿园
别名：宜兴市丁蜀镇双桥幼儿园
统一社会信用代码：52320282MJ608358XY
机构类型：非营利性
详细地址：江苏省无锡市宜兴市双桥幼儿园
备案及完成时间：2025-06-11 10:35:54
区域编号：320282000000^_^机构名称：宜兴市祥和幼儿园
别名：宜兴市祥和幼儿园
统一社会信用代码：5232028250937139XX
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市祥和幼儿园
备案及完成时间：2025-06-11 10:35:31
区域编号：320282000000^_^机构名称：宜兴市广汇实验幼儿园
别名：宜兴市广汇实验幼儿园
统一社会信用代码：12320282MB1W04862J
机构类型：事业单位
详细地址：江苏省无锡市宜兴市宜兴市广汇实验幼儿园
备案及完成时间：2025-06-04 14:07:37
区域编号：320282000000^_^机构名称：宜兴市博文幼儿园
别名：宜兴市博文幼儿园
统一社会信用代码：523202825093705227
机构类型：非营利性
详细地址：江苏省无锡市宜兴市丁蜀镇丁山大街118号
备案及完成时间：2025-05-26 13:07:50
区域编号：320282000000^_^机构名称：宜兴市丁蜀镇川埠幼儿园
别名：宜兴市丁蜀镇川埠幼儿园 
统一社会信用代码：52320282509380894D
机构类型：非营利性
详细地址：江苏省无锡市宜兴市江苏省宜兴市丁蜀镇川埠村通蜀西路1538号
备案及完成时间：2025-05-21 08:58:58
区域编号：320282000000^_^机构名称：宜兴市范道中心幼儿园
别名：宜兴市范道中心幼儿园
统一社会信用代码：52320282509380560W
机构类型：非营利性
详细地址：江苏省无锡市宜兴市范道中心幼儿园
备案及完成时间：2025-05-21 08:58:37
区域编号：320282000000^_^机构名称：宜兴市欣阳幼儿园
别名：宜兴市欣阳幼儿园
统一社会信用代码：52320282509370506H
机构类型：营利性
详细地址：江苏省无锡市宜兴市江苏省宜兴市欣阳幼儿园
备案及完成时间：2025-05-21 08:58:12
区域编号：320282000000^_^机构名称：宜兴市洑东幼儿园
别名：宜兴市洑东幼儿园
统一社会信用代码：52320282509380413B
机构类型：非营利性
详细地址：江苏省无锡市宜兴市江苏省无锡市宜兴市丁蜀镇洑东村友谊路70号
备案及完成时间：2025-05-21 08:57:48
区域编号：320282000000^_^机构名称：宜兴市官林实验幼儿园
别名：宜兴市官林实验幼儿园
统一社会信用代码：523202825093803840
机构类型：非营利性
详细地址：江苏省无锡市宜兴市官林实验幼儿园
备案及完成时间：2025-05-21 08:57:23
区域编号：320282000000^_^机构名称：宜兴市飞趣幼儿园
别名：宜兴市飞趣幼儿园
统一社会信用代码：52320282MJ60837586
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市东氿公园B幢
备案及完成时间：2025-05-16 09:02:10
区域编号：320282000000^_^机构名称：湖畔乐蒙幼儿园
别名：宜兴市湖畔乐蒙幼儿园
统一社会信用代码：52320282MJ6082763G
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市湖畔乐蒙幼儿园
备案及完成时间：2025-05-16 09:01:47
区域编号：320282000000^_^机构名称：宜兴市东氿幼儿园
别名：宜兴市东氿幼儿园
统一社会信用代码：12320282MB1C64170T
机构类型：事业单位
详细地址：江苏省无锡市宜兴市宜兴市东氿幼儿园
备案及完成时间：2025-05-16 09:01:23
区域编号：320282000000^_^机构名称：宜兴市丁蜀镇青瓷幼儿园
别名：宜兴市丁蜀镇青瓷幼儿园
统一社会信用代码：5232028250937075X9
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市丁蜀镇边庄村509号
备案及完成时间：2025-05-16 09:00:55
区域编号：320282000000^_^机构名称：宜兴市陶源幼儿园
别名：宜兴市陶源幼儿园
统一社会信用代码：12320282MB1W127828
机构类型：事业单位
详细地址：江苏省无锡市宜兴市宜兴市丁蜀镇东坡西路6号
备案及完成时间：2025-04-30 10:29:01
区域编号：320282000000^_^机构名称：宜兴市周铁镇中心幼儿园
别名：宜兴市周铁镇中心幼儿园
统一社会信用代码：12320282MB1W272473
机构类型：事业单位
详细地址：江苏省无锡市宜兴市宜兴市周铁镇朝阳东路186号
备案及完成时间：2025-04-30 10:28:33
区域编号：320282000000^_^机构名称：宜兴市绿国幼儿园
别名：宜兴市绿国幼儿园
统一社会信用代码：52320282MJ6083686D
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴绿国爱绿幼儿园
备案及完成时间：2025-04-24 15:33:23
区域编号：320282000000^_^机构名称：宜兴市小百合幼儿园
别名：宜兴市小百合幼儿园
统一社会信用代码：12320282MB1W1282XB
机构类型：事业单位
详细地址：江苏省无锡市宜兴市宜兴市小百合幼儿园
备案及完成时间：2025-03-05 14:20:16
区域编号：320282000000^_^机构名称：宜兴市都山实验幼儿园
别名：宜兴市都山实验幼儿园
统一社会信用代码：12320282MB1W270529
机构类型：事业单位
详细地址：江苏省无锡市宜兴市无锡市宜兴市官林镇都山村三木路90号
备案及完成时间：2025-02-24 14:14:02
区域编号：320282000000^_^机构名称：优宝托育机构
别名：优宝托育机构
统一社会信用代码：91320282MA27JG1Z07
机构类型：营利性
详细地址：江苏省无锡市宜兴市宜兴市无锡市宜兴市优学
备案及完成时间：2024-12-04 15:38:01
区域编号：320282000000^_^机构名称：52320282MJ60847932
别名：宜兴市同汇东氿幼儿园
统一社会信用代码：52320282MJ60847932
机构类型：非营利性
详细地址：江苏省无锡市宜兴市东氿壹号花园
备案及完成时间：2024-07-04 15:20:55
区域编号：320282000000^_^机构名称：宜兴市英仁幼儿园
别名：宜兴市英仁幼儿园
统一社会信用代码：52320282MJ6082624R
机构类型：非营利性
详细地址：江苏省无锡市宜兴市农房英伦尊邸
备案及完成时间：2024-06-07 15:33:15
区域编号：320282000000^_^机构名称：宜兴市城南幼儿园
别名：宜兴市城南幼儿园
统一社会信用代码：12320282MB1W270604
机构类型：事业单位
详细地址：江苏省无锡市宜兴市宜兴市宜城街道人民南路209号
备案及完成时间：2024-05-20 15:54:05
区域编号：320282000000^_^机构名称：宜兴市张渚镇中心幼儿园
别名：宜兴市张渚镇中心幼儿园
统一社会信用代码：12320282MB1F179914
机构类型：事业单位
详细地址：江苏省无锡市宜兴市无锡市宜兴市张渚镇人民北路59号
备案及完成时间：2024-05-20 15:53:42
区域编号：320282000000^_^机构名称：宜兴市湖滨幼儿园
别名：宜兴市湖滨幼儿园
统一社会信用代码：12320282MB1W27087U
机构类型：事业单位
详细地址：江苏省无锡市宜兴市湖滨实验学校-幼儿园
备案及完成时间：2024-04-29 13:41:15
区域编号：320282000000^_^机构名称：宜兴市金三角童予幼儿园
别名：金三角童予幼儿园
统一社会信用代码：52320282MJ6083838R
机构类型：非营利性
详细地址：江苏省无锡市宜兴市童予幼儿园
备案及完成时间：2024-04-07 15:02:26
区域编号：320282000000^_^机构名称：徐舍镇中心幼儿园
别名：0-3岁幼儿
统一社会信用代码：11320282014047096K
机构类型：事业单位
详细地址：江苏省无锡市宜兴市宜兴市徐舍镇翔圩村宜云路1号
备案及完成时间：2024-03-18 08:51:45
区域编号：320282000000^_^机构名称：宜兴市丰程托育有限公司
别名：宜兴市丰程托育有限公司
统一社会信用代码：91320282MA7EECPY96
机构类型：营利性
详细地址：江苏省无锡市宜兴市宜兴市新建镇丰程托育
备案及完成时间：2024-01-12 13:12:44
区域编号：320282000000^_^机构名称：宜兴市优童托育有限公司
别名：宜兴市优童成长中心
统一社会信用代码：91320282MACF7LFA5W
机构类型：营利性
详细地址：江苏省无锡市宜兴市宜兴市宜城街道龙潭西路212号
备案及完成时间：2023-12-06 16:13:01
区域编号：320282000000^_^机构名称：宜兴市丁蜀镇中心幼儿园
别名：宜兴市丁蜀镇中心幼儿园
统一社会信用代码：12320282MB1C65093P
机构类型：事业单位
详细地址：江苏省无锡市宜兴市丁蜀中心幼儿园
备案及完成时间：2023-09-11 09:00:13
区域编号：320282000000^_^机构名称：宜兴市丁山蠡苑幼儿园
别名：宜兴市丁山蠡苑幼儿园
统一社会信用代码：52320282509370725U
机构类型：非营利性
详细地址：江苏省无锡市宜兴市江苏省宜兴市丁蜀镇蠡苑小区
备案及完成时间：2023-08-22 14:15:34
区域编号：320282000000^_^机构名称：大树幼稚园
别名：
统一社会信用代码：52320282509380392T
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市环科园文昌路新城路口
备案及完成时间：2023-08-01 14:54:03
区域编号：320282000000^_^机构名称：宜兴市钱墅幼儿园
别名：宜兴市钱墅幼儿园
统一社会信用代码：12320282MB1W11851G
机构类型：事业单位
详细地址：江苏省无锡市宜兴市宜兴市钱墅幼儿园
备案及完成时间：2023-07-19 10:19:09
区域编号：320282000000^_^机构名称：宜兴市紫薇幼儿园
别名：宜兴市紫薇幼儿园
统一社会信用代码：12320282MB1W04301W
机构类型：事业单位
详细地址：江苏省无锡市宜兴市江苏省宜兴市宜城街道荆邑路东侧
备案及完成时间：2023-07-03 13:51:51
区域编号：320282000000^_^机构名称：宜兴市景湖天成幼儿园
别名：
统一社会信用代码：52320282509373766Q
机构类型：非营利性
详细地址：江苏省无锡市宜兴市无锡市宜兴市新街街道氿西路二号
备案及完成时间：2023-06-16 15:53:22
区域编号：320282000000^_^机构名称：宜兴市大浦幼儿园
别名：
统一社会信用代码：12320282MB1W04432Q
机构类型：事业单位
详细地址：江苏省无锡市宜兴市大浦幼儿园
备案及完成时间：2023-06-02 08:59:03
区域编号：320282000000^_^机构名称：宜兴市万石镇幼儿园
别名：
统一社会信用代码：52320282509380587L
机构类型：非营利性
详细地址：江苏省无锡市宜兴市万石幼儿园
备案及完成时间：2023-04-26 13:52:50
区域编号：320282000000^_^机构名称：宜兴市同汇·今日星城幼儿园
别名：宜兴市同汇·今日星城园
统一社会信用代码：523202825093708808
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜城街道阳羡东路今日星城步行街316号
备案及完成时间：2023-04-26 13:52:26
区域编号：320282000000^_^机构名称：宜兴市西渚镇幼儿园
别名：无
统一社会信用代码：5232028250938051XH
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市西渚幼儿园-东门
备案及完成时间：2023-04-03 15:13:30
区域编号：320282000000^_^机构名称：宜兴市南漕幼儿园
别名：无
统一社会信用代码：12320282MB1W20883
机构类型：事业单位
详细地址：江苏省无锡市宜兴市兴漕北路54号
备案及完成时间：2023-04-03 15:13:04
区域编号：320282000000^_^机构名称：宜兴市东坡幼儿园
别名：宜兴市东坡幼儿园
统一社会信用代码：52320282MJ60846701
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市东坡幼儿园
备案及完成时间：2023-04-03 15:12:35
区域编号：320282000000^_^机构名称：湖父镇中心幼儿园
别名：无
统一社会信用代码：12320282MB1F01033X
机构类型：事业单位
详细地址：江苏省无锡市宜兴市湖父镇中心幼儿园
备案及完成时间：2023-03-14 08:43:14
区域编号：320282000000^_^机构名称：宜兴市阳泉幼儿园
别名：无
统一社会信用代码：55320282735329384D
机构类型：非营利性
详细地址：江苏省无锡市宜兴市阳泉幼儿园
备案及完成时间：2023-03-14 08:42:36
区域编号：320282000000^_^机构名称：宜兴市金色年华幼儿园
别名：无
统一社会信用代码：52320282MJ6082771B
机构类型：非营利性
详细地址：江苏省无锡市宜兴市江苏申大衡器有限公司-东北门
备案及完成时间：2023-02-24 13:19:01
区域编号：320282000000^_^机构名称：宜兴市进修幼儿园
别名：无
统一社会信用代码：12320282MB0487680J
机构类型：事业单位
详细地址：江苏省无锡市宜兴市教育西路27号
备案及完成时间：2023-02-21 13:32:25
区域编号：320282000000^_^机构名称：宜兴市艺术幼儿园
别名：无
统一社会信用代码：12320282MB1C96754W
机构类型：事业单位
详细地址：江苏省无锡市宜兴市江苏省无锡市宜兴市宜城街道东虹东路479号
备案及完成时间：2023-02-17 14:07:46
区域编号：320282000000^_^机构名称：宜兴市宜城中心幼儿园
别名：无
统一社会信用代码：12320282466462020G
机构类型：事业单位
详细地址：江苏省无锡市宜兴市宜城中心幼儿园
备案及完成时间：2023-02-17 14:07:18
区域编号：320282000000^_^机构名称：宜兴市凌霞实验幼儿园
别名：无
统一社会信用代码：523202825093737316
机构类型：非营利性
详细地址：江苏省无锡市宜兴市凌霞实验幼儿园
备案及完成时间：2023-02-14 16:38:14
区域编号：320282000000^_^机构名称：宜兴市张渚红黄蓝幼儿园
别名：无
统一社会信用代码：52320282509377046U
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市张渚红黄蓝幼儿园
备案及完成时间：2023-02-14 16:36:57
区域编号：320282000000^_^机构名称：和桥第二永兴幼儿园
别名：无
统一社会信用代码：52320282MJ6084523F
机构类型：非营利性
详细地址：江苏省无锡市宜兴市和桥永兴幼儿园(和新园)
备案及完成时间：2023-02-08 15:03:04
区域编号：320282000000^_^机构名称：宜兴市新庄街道新源幼儿园
别名：无
统一社会信用代码：52320282MJ6082042K
机构类型：非营利性
详细地址：江苏省无锡市宜兴市新源商业广场
备案及完成时间：2023-02-08 15:02:34
区域编号：320282000000^_^机构名称：宜兴市丁蜀镇同星幼儿园
别名：无
统一社会信用代码：52320282509370741H
机构类型：非营利性
详细地址：江苏省无锡市宜兴市同星幼儿园
备案及完成时间：2023-02-08 15:02:09
区域编号：320282000000^_^机构名称：宜兴市初之光托育有限公司
别名：无
统一社会信用代码：91320282MA7G4WAJ2M
机构类型：营利性
详细地址：江苏省无锡市宜兴市太湖大道356号
备案及完成时间：2023-02-01 09:35:57
区域编号：320282000000^_^机构名称：宜兴市丁蜀镇贝贝幼儿园
别名：无
统一社会信用代码：52320282509370733N
机构类型：非营利性
详细地址：江苏省无锡市宜兴市丁蜀镇贝贝幼儿园
备案及完成时间：2023-01-18 10:25:31
区域编号：320282000000^_^机构名称：宜兴市紫竹幼儿园
别名：无
统一社会信用代码：52320282509370098L
机构类型：营利性
详细地址：江苏省无锡市宜兴市紫竹幼儿园-南门
备案及完成时间：2023-01-18 10:24:53
区域编号：320282000000^_^机构名称：宜兴市滨水托育中心
别名：宜兴市滨水托育中心
统一社会信用代码：52320282MJ6087003N
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市高塍镇新城路210号
备案及完成时间：2022-11-09 14:35:15
区域编号：320282000000^_^机构名称：高塍镇中心幼儿园
别名：高塍镇中心幼儿园
统一社会信用代码：52320282509380501R
机构类型：非营利性
详细地址：江苏省无锡市宜兴市高塍镇中心幼儿园
备案及完成时间：2022-11-08 16:18:18
区域编号：320282000000^_^机构名称：宜兴市津典幼儿园
别名：宜兴津典幼儿园
统一社会信用代码：52320282MJ6083491K
机构类型：营利性
详细地址：江苏省无锡市宜兴市牛津文化教育集团津典幼儿园
备案及完成时间：2022-11-08 16:15:58
区域编号：320282000000^_^机构名称：宜兴市明珠幼儿园
别名：明珠幼儿园托班
统一社会信用代码：523202825093700557
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市明珠幼儿园(阳羡东路)
备案及完成时间：2022-10-31 14:00:36
区域编号：320282000000^_^机构名称：宜兴市实验幼儿园
别名：宜兴市实验幼儿园
统一社会信用代码：12320282E81731244A
机构类型：事业单位
详细地址：江苏省无锡市宜兴市宜兴市实验幼儿园
备案及完成时间：2022-10-26 08:57:16
区域编号：320282000000^_^机构名称：宜兴市丁蜀镇均陶幼儿园
别名：宜兴市丁蜀镇均陶幼儿园
统一社会信用代码：52320282509370514C
机构类型：非营利性
详细地址：江苏省无锡市宜兴市均陶幼儿园(彩陶新村北)-西南门
备案及完成时间：2022-10-25 09:57:33
区域编号：320282000000^_^机构名称：宜兴市新天地幼儿园
别名：宜兴市新天地幼儿园
统一社会信用代码：52320282509370960U
机构类型：非营利性
详细地址：江苏省无锡市宜兴市新天地幼儿园(宜北路)
备案及完成时间：2022-10-25 09:56:34
区域编号：320282000000^_^机构名称：宜兴市爱森幼儿园
别名：宜兴市爱森幼儿园
统一社会信用代码：52320282MJ60829665
机构类型：非营利性
详细地址：江苏省无锡市宜兴市江苏省无锡市宜兴市沧浦家苑177号
备案及完成时间：2022-10-24 08:25:33
区域编号：320282000000^_^机构名称：宜兴市优贝乐托育有限公司
别名：宜兴市优贝乐托育限公司
统一社会信用代码：91320282MA27GR3KOR
机构类型：营利性
详细地址：江苏省无锡市宜兴市江苏省无锡市宜兴市丁蜀镇万丽明珠三期A幢101室
备案及完成时间：2022-08-22 08:39:36
区域编号：320282000000^_^机构名称：宜兴鸿蒙文化有限公司
别名：小马快跑成长中心
统一社会信用代码：91320282MA200XP421
机构类型：营利性
详细地址：江苏省无锡市宜兴市东虹路475号
备案及完成时间：2022-07-14 15:15:34
区域编号：320282000000^_^机构名称：宜兴市晨果幼儿园
别名：宜兴市晨果幼儿园
统一社会信用代码：52320282509377070c
机构类型：营利性
详细地址：江苏省无锡市宜兴市红黄蓝晨果幼儿园(桃源路)
备案及完成时间：2022-05-31 15:40:33
区域编号：320282000000^_^机构名称：宜兴市金色童年幼儿园
别名：宜兴市金色童年幼儿园
统一社会信用代码：52320282MJ6082819K
机构类型：非营利性
详细地址：江苏省无锡市宜兴市金色童年双语幼儿园
备案及完成时间：2022-03-29 10:42:55
区域编号：320282000000^_^机构名称：太华镇中心幼儿园
别名：宜兴市太华镇中心幼儿园
统一社会信用代码：52320282509370696G
机构类型：非营利性
详细地址：江苏省无锡市宜兴市太华大道/邵西路(路口)
备案及完成时间：2022-03-17 14:48:21
区域编号：320282000000^_^机构名称：宜兴市融创实幼托育中心
别名：宜兴市融创实幼托育中心
统一社会信用代码：52320282MJ6083985B
机构类型：营利性
详细地址：江苏省无锡市宜兴市江苏省无锡市宜兴宜城街道沧浦路71号
备案及完成时间：2022-03-17 14:47:53
区域编号：320282000000^_^机构名称：宜兴市新贝家亲子托育园
别名：宜兴市新贝家亲子托育园
统一社会信用代码：52320252MJ60842407
机构类型：营利性
详细地址：江苏省无锡市宜兴市江苏省无锡市宜兴市氿星西街72号
备案及完成时间：2022-03-10 13:54:11
区域编号：320282000000^_^机构名称：宜兴市悲鸿幼儿园
别名：宜兴市悲鸿幼儿园托班招生通告
统一社会信用代码：52320282MJ6083600J
机构类型：非营利性
详细地址：江苏省无锡市宜兴市五星花园2期-东门
备案及完成时间：2022-03-10 13:53:38
区域编号：320282000000^_^机构名称：宜兴市龙宝宝托育园
别名：宜兴市龙宝宝托育园
统一社会信用代码：52320282MJ60838705
机构类型：非营利性
详细地址：江苏省无锡市宜兴市家和花园-东门
备案及完成时间：2022-03-02 15:04:23
区域编号：320282000000^_^机构名称：宜兴市青青托育园
别名：宜兴市青青托育园
统一社会信用代码：52320282MJ6084179G
机构类型：非营利性
详细地址：江苏省无锡市宜兴市瑞德·康城
备案及完成时间：2022-02-24 14:10:16
区域编号：320282000000^_^机构名称：宜兴市亲亲宝贝早期教育中心
别名：宜兴市亲亲宝贝早期教育中心
统一社会信用代码：52320282509381010J
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市经济开发区东郊路99号
备案及完成时间：2021-12-20 14:26:57
区域编号：320282000000^_^机构名称：宜兴市和桥永兴幼儿园
别名：宜兴市和桥永兴幼儿园
统一社会信用代码：52320282509371373B
机构类型：非营利性
详细地址：江苏省无锡市宜兴市和桥永兴幼儿园
备案及完成时间：2021-12-03 14:25:46
区域编号：320282000000^_^机构名称：宜兴市爱祺乐托育有限公司
别名：宜兴市爱祺乐托育有限公司
统一社会信用代码：91320282MA23L10274
机构类型：营利性
详细地址：江苏省无锡市宜兴市宜兴市张渚镇福地桃溪312
备案及完成时间：2021-09-28 14:15:48
区域编号：320282000000^_^机构名称：宜兴市安宝儿早教中心有限公司
别名：宜兴市安宝儿早教中心有限公司
统一社会信用代码：91320282MA1Y25WF0U
机构类型：营利性
详细地址：江苏省无锡市宜兴市宜兴市高塍镇新城路166、168、170号
备案及完成时间：2021-08-26 09:02:57
区域编号：320282000000^_^机构名称：宜兴市同星托育中心有限公司
别名：红黄蓝亲子园
统一社会信用代码：91320282MA260JYP92
机构类型：营利性
详细地址：江苏省无锡市宜兴市黄龙山步行街219、212号
备案及完成时间：2021-07-09 15:10:45
区域编号：320282000000^_^机构名称：宜兴市启明星亲子园
别名：宜兴市启明星托育园
统一社会信用代码：52320282MJ60835717
机构类型：非营利性
详细地址：江苏省无锡市宜兴市启明星亲子园
备案及完成时间：2021-02-22 13:43:21
区域编号：320282000000^_^机构名称：宜兴市启萌托育有限公司
别名：宜兴市启萌托育有限公司
统一社会信用代码：91320282MA22DXR64E
机构类型：营利性
详细地址：江苏省无锡市宜兴市江苏省宜兴市万石镇万园路13号
备案及完成时间：2021-02-05 10:12:19
区域编号：320282000000^_^机构名称：宜兴市泓丰托育有限公司
别名：泓丰托育
统一社会信用代码：91320282MA224MR652
机构类型：营利性
详细地址：江苏省无锡市宜兴市泓丰早教(宜兴校区)
备案及完成时间：2021-02-03 10:34:14
区域编号：320282000000^_^机构名称：宜兴蒙特梭利早教中心有限公司
别名：宜兴蒙特梭利早教中心
统一社会信用代码：91320282MA1NJH368B
机构类型：营利性
详细地址：江苏省无锡市宜兴市宜兴市丁蜀镇黄龙山街20号
备案及完成时间：2021-01-06 08:48:15
区域编号：320282000000^_^机构名称：宜兴市谨阳素怀早教中心有限公司
别名：宜兴市谨阳素怀托育中心
统一社会信用代码：91320282MA1Y9X7R4Y
机构类型：营利性
详细地址：江苏省无锡市宜兴市无锡市宜兴市宜城街道大众路11号
备案及完成时间：2020-12-30 13:21:39
区域编号：320282000000^_^机构名称：宜兴市晨曦托育有限公司
别名：120
统一社会信用代码：91320282MA22368T3U(1/1)
机构类型：营利性
详细地址：江苏省无锡市宜兴市宜兴市张渚镇新东路191-199号
备案及完成时间：2020-11-18 09:34:37
区域编号：320282000000^_^机构名称：宜兴市官林镇阳光托育中心
别名：宜兴市官林镇阳光托育中心
统一社会信用代码：52320282MJ6084339P
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市官林镇尚岛豪庭商铺1号楼
备案及完成时间：2020-10-21 14:14:48
区域编号：320282000000^_^机构名称：宜兴市恩吉拉托育中心
别名：宜兴市恩吉拉托育中心
统一社会信用代码：52320282MJ60869750
机构类型：非营利性
详细地址：江苏省无锡市宜兴市宜兴市中星湖滨城氿星西街73号恩吉拉早教中心
备案及完成时间：2020-09-28 10:25:20
区域编号：320282000000^_^机构名称：宜兴市橙优早教中心有限公司
别名：宜兴市橙优托育
统一社会信用代码：91320282MA20C59QX9
机构类型：营利性
详细地址：江苏省无锡市宜兴市江苏省宜兴市张渚镇渚钢路306号
备案及完成时间：2020-09-27 15:30:42
区域编号：320282000000^_^机构名称：宜兴市晨果早教培训中心有限公司城南分公司
别名：无
统一社会信用代码：91320282MA1WRU9P90
机构类型：营利性
详细地址：江苏省无锡市宜兴市街电(红黄蓝亲子园谢桥路店)
备案及完成时间：2020-09-08 16:45:30
区域编号：320282000000