机构名称：洛阳市西工区第一幼儿园托育部
别名：洛阳市西工区第一幼儿园托育部
统一社会信用代码：12410303MB1N160059
机构类型：事业单位
详细地址：河南省洛阳市西工区西工区第一幼儿园
备案及完成时间：2025-10-10 10:56:00
区域编号：410303000000^_^机构名称：洛阳市西工区凯旋幼儿园
别名：洛阳市西工区凯旋幼儿园托班
统一社会信用代码：52410300341573755Q
机构类型：非营利性
详细地址：河南省洛阳市西工区洛阳市九都路10号院
备案及完成时间：2024-06-17 16:38:25
区域编号：410303000000^_^机构名称：洛阳市西工区鹏祥幼儿园托育部
别名：洛阳市西工区鹏祥幼儿园托育部
统一社会信用代码：524103000917217186
机构类型：非营利性
详细地址：河南省洛阳市西工区洛阳市西工区鹏祥幼儿园(汉宫路)
备案及完成时间：2024-06-13 15:24:19
区域编号：410303000000^_^机构名称：洛阳凌宇实业发展有限公司幼儿园
别名：托班
统一社会信用代码：91410300171077045E
机构类型：非营利性
详细地址：河南省洛阳市西工区凌宇幼儿园
备案及完成时间：2024-06-13 15:21:47
区域编号：410303000000^_^机构名称：洛阳市西工区涧东幼儿园
别名：洛阳市西工区涧东幼儿园托育部
统一社会信用代码：52410303MJY581897A
机构类型：非营利性
详细地址：河南省洛阳市西工区西工区涧东路49号
备案及完成时间：2024-06-07 17:58:44
区域编号：410303000000^_^机构名称：洛阳市韦斯顿托育服务有限公司
别名：韦斯顿托育
统一社会信用代码：91410303MA9H15M080
机构类型：营利性
详细地址：河南省洛阳市西工区洛阳市西工区邙岭路街道中建二局第二公司甲区教培楼
备案及完成时间：2023-07-05 10:24:36
区域编号：410303000000^_^机构名称：洛阳婴婴向上托育服务有限公司
别名：洛阳婴婴向上托育中心
统一社会信用代码：91410303MA9GBCWX4N
机构类型：营利性
详细地址：河南省洛阳市西工区北京婴婴向上托育中心
备案及完成时间：2023-07-03 15:17:11
区域编号：410303000000^_^机构名称：洛阳市红扣子托育服务有限公司
别名：爱立方西工行署托幼中心
统一社会信用代码：91410303MA9KQ1QQ4P
机构类型：营利性
详细地址：河南省洛阳市西工区洛阳市行署路7号院
备案及完成时间：2023-03-21 10:24:15
区域编号：410303000000^_^机构名称：洛阳市上知托育服务有限公司
别名：洛阳市上知托育服务有限公司
统一社会信用代码：91410303MA9K927192
机构类型：营利性
详细地址：河南省洛阳市西工区洛阳市上知托育服务有限公司(和昌校区)
备案及完成时间：2022-09-26 14:49:41
区域编号：410303000000^_^机构名称：洛阳睿果儿托育服务有限公司
别名：睿果儿托育中心
统一社会信用代码：91410303MA9KNJ9A8U
机构类型：营利性
详细地址：河南省洛阳市西工区河南省洛阳市西工区九都路77号名门城市广场一幢106号
备案及完成时间：2022-06-02 15:21:50
区域编号：410303000000^_^机构名称：洛阳真爱幼幼母婴护理服务有限公司
别名：真爱幼幼全日制早教
统一社会信用代码：91410303MA47XB6J4C
机构类型：营利性
详细地址：河南省洛阳市西工区升龙广场-北3门
备案及完成时间：2020-12-22 10:16:41
区域编号：410303000000