机构名称：邳州市雍福幼儿园
别名：邳州市雍福幼儿园
统一社会信用代码：52320382MJ6236988X
机构类型：营利性
详细地址：江苏省徐州市邳州市江苏省徐州市邳州市雍福上城小区
备案及完成时间：2025-10-27 18:50:24
区域编号：320382000000^_^机构名称：邳州市戴庄镇启翔幼儿园
别名：邳州市戴庄镇启翔幼儿园
统一社会信用代码：52320382MJ6237147G
机构类型：非营利性
详细地址：江苏省徐州市邳州市邳州市戴庄镇启翔幼儿园
备案及完成时间：2025-10-27 18:47:10
区域编号：320382000000^_^机构名称：邳州市北大附校茗仕豪庭幼儿园
别名：邳州市北大附校茗仕豪庭幼儿园
统一社会信用代码：52320382MJ6235387H
机构类型：非营利性
详细地址：江苏省徐州市邳州市徐州市邳州市天泰茗仕豪庭
备案及完成时间：2024-01-16 09:45:26
区域编号：320382000000^_^机构名称：邳城镇鸿福幼儿园
别名：邳城镇鸿福幼儿园
统一社会信用代码：52320382MJ6236822F
机构类型：非营利性
详细地址：江苏省徐州市邳州市邳州市邳城镇邳城村洪福山庄
备案及完成时间：2024-01-16 09:44:51
区域编号：320382000000^_^机构名称：邳州市陈楼镇云蕾幼儿园
别名：邳州市陈楼镇云蕾幼儿园
统一社会信用代码：52320382MJ6236865W
机构类型：营利性
详细地址：江苏省徐州市邳州市后杜村
备案及完成时间：2024-01-16 09:43:31
区域编号：320382000000^_^机构名称：邳州市八路镇中心幼儿园
别名：邳州市八路镇中心幼儿园
统一社会信用代码：1232038246666902LG
机构类型：非营利性
详细地址：江苏省徐州市邳州市邳州市八路镇中心幼儿园
备案及完成时间：2023-12-15 15:40:20
区域编号：320382000000^_^机构名称：邳州市官湖镇镇东幼儿园
别名：邳州市官湖镇镇东幼儿园
统一社会信用代码：52320382MJ6236830A
机构类型：非营利性
详细地址：江苏省徐州市邳州市官湖镇镇东幼儿园
备案及完成时间：2023-12-15 15:39:50
区域编号：320382000000^_^机构名称：邳州市赵墩镇彭湖幼儿园
别名：邳州市赵墩镇彭湖幼儿园
统一社会信用代码：52320382MJ62350456
机构类型：营利性
详细地址：江苏省徐州市邳州市邳州市赵墩镇彭湖村
备案及完成时间：2023-12-15 15:37:02
区域编号：320382000000^_^机构名称：邳州市车辐山镇中心幼儿园
别名：邳州市车辐山镇中心幼儿园
统一社会信用代码：1232038246666874XR
机构类型：事业单位
详细地址：江苏省徐州市邳州市邳州市车辐山镇中心幼儿园
备案及完成时间：2023-12-15 15:36:31
区域编号：320382000000^_^机构名称：邳州博苑实验幼儿园
别名：邳州博苑实验幼儿园
统一社会信用代码：52320382MJ6237008R
机构类型：非营利性
详细地址：江苏省徐州市邳州市邳州市铁富镇龙鼎小区内
备案及完成时间：2023-12-15 15:36:00
区域编号：320382000000^_^机构名称：邳州市官湖镇盼盼幼儿园
别名：邳州市官湖镇盼盼幼儿园
统一社会信用代码：52320382MJ6237067W
机构类型：非营利性
详细地址：江苏省徐州市邳州市官湖镇盼盼幼儿园
备案及完成时间：2023-12-15 15:35:24
区域编号：320382000000^_^机构名称：邳州市岔河镇中心幼儿园
别名：邳州市岔河镇中心幼儿园
统一社会信用代码：12320382747323940L
机构类型：事业单位
详细地址：江苏省徐州市邳州市岔河中心幼儿园
备案及完成时间：2023-12-15 15:34:48
区域编号：320382000000^_^机构名称：邳州市邢楼镇金种子幼儿园
别名：邳州市邢楼镇金种子幼儿园
统一社会信用代码：12320382466668889M
机构类型：事业单位
详细地址：江苏省徐州市邳州市邳州市邢楼镇中心小学
备案及完成时间：2023-12-15 15:34:06
区域编号：320382000000^_^机构名称：邳州市富贵第一城幼儿园
别名：富贵第一城幼儿园
统一社会信用代码：52320382MJ62369616
机构类型：非营利性
详细地址：江苏省徐州市邳州市邳州市运河街道庄场社区富贵第一城幼儿园
备案及完成时间：2023-11-21 08:39:07
区域编号：320382000000^_^机构名称：邳州市四户镇中心幼儿园
别名：邳州市四户镇中心幼儿园
统一社会信用代码：1232038274681043XA
机构类型：事业单位
详细地址：江苏省徐州市邳州市四户镇中心幼儿园
备案及完成时间：2023-11-21 08:38:36
区域编号：320382000000^_^机构名称：邳州市锦江路实验幼儿园有限公司
别名：锦江路实验幼儿园
统一社会信用代码：91320382MAIY203932
机构类型：非营利性
详细地址：江苏省徐州市邳州市邳州市运河街道锦江西路66号
备案及完成时间：2023-11-21 08:38:06
区域编号：320382000000^_^机构名称：邳州市港上镇中心幼儿园
别名：邳州市港上镇中心幼儿园
统一社会信用代码：123203824666688543
机构类型：事业单位
详细地址：江苏省徐州市邳州市邳州市港上镇政府南300米
备案及完成时间：2023-11-21 08:37:08
区域编号：320382000000^_^机构名称：邳州市蒲公英幼儿园
别名：邳州市蒲公英幼儿园
统一社会信用代码：52320382MJ6236873P
机构类型：非营利性
详细地址：江苏省徐州市邳州市邳州市东兴路李口玉器街内蒲公英幼儿园
备案及完成时间：2023-11-09 10:18:29
区域编号：320382000000^_^机构名称：邳州市金阳光幼儿园
别名：邳州市金阳光幼儿园
统一社会信用代码：52320382MJ62368572
机构类型：非营利性
详细地址：江苏省徐州市邳州市金阳光幼儿园(炮车老街)
备案及完成时间：2023-11-09 10:17:59
区域编号：320382000000^_^机构名称：邳州市戴庄镇戴东幼儿园
别名：邳州市戴庄镇戴东幼儿园
统一社会信用代码：52320382MJ6236769K
机构类型：非营利性
详细地址：江苏省徐州市邳州市江苏省徐州市邳州市X302(官邢线)
备案及完成时间：2023-11-09 10:17:22
区域编号：320382000000^_^机构名称：邳州市东湖街道沙沟幼儿园
别名：邳州市东湖街道沙沟幼儿园
统一社会信用代码：52320382MJ62367341
机构类型：非营利性
详细地址：江苏省徐州市邳州市江苏省徐州市邳州市东湖街道后沙沟社区
备案及完成时间：2023-11-09 10:16:54
区域编号：320382000000^_^机构名称：邳州市春晖幼儿园
别名：邳州市春晖幼儿园
统一社会信用代码：52320382MJ62367859
机构类型：营利性
详细地址：江苏省徐州市邳州市邳州市春晖幼儿园
备案及完成时间：2023-11-09 10:16:15
区域编号：320382000000^_^机构名称：邳州宿羊山镇金苹果幼儿园
别名：邳州宿羊山镇金苹果幼儿园
统一社会信用代码：52320382MJ62366890
机构类型：非营利性
详细地址：江苏省徐州市邳州市宿羊山镇宿羊山村金苹果幼儿园
备案及完成时间：2023-10-31 16:42:02
区域编号：320382000000^_^机构名称：邳州市桃花岛幼儿托育中心
别名：
统一社会信用代码：92320382MA7D19LG6J
机构类型：营利性
详细地址：江苏省徐州市邳州市汇川大象城-西门
备案及完成时间：2023-10-26 10:54:19
区域编号：320382000000^_^机构名称：邳州市慧艺园幼儿园
别名：邳州市慧艺园幼儿园
统一社会信用代码：52320382MJ6236697T
机构类型：非营利性
详细地址：江苏省徐州市邳州市江苏省徐州市邳州市运河街道三汊河路100号航运公司院内
备案及完成时间：2023-10-26 10:53:53
区域编号：320382000000^_^机构名称：邳州市金水杉幼儿园
别名：邳州市金水杉幼儿园
统一社会信用代码：52320382MJ6236179J
机构类型：非营利性
详细地址：江苏省徐州市邳州市徐州市邳州市开发区海河路金水杉嘉园小区内
备案及完成时间：2023-10-26 10:53:19
区域编号：320382000000^_^机构名称：邳州市占城镇启明星幼儿园
别名：邳州市占城镇启明星幼儿园
统一社会信用代码：52300382MJ623689XA
机构类型：非营利性
详细地址：江苏省徐州市邳州市邳州市占城镇占城街道
备案及完成时间：2023-10-26 10:52:55
区域编号：320382000000^_^机构名称：邳州市官湖镇艳阳幼儿园
别名：邳州市官湖镇艳阳幼儿园
统一社会信用代码：52320382MJ62367934
机构类型：非营利性
详细地址：江苏省徐州市邳州市江苏省徐州市邳州市官湖镇商贸小区内
备案及完成时间：2023-10-26 10:39:59
区域编号：320382000000^_^机构名称：邳州市八义集镇育恒幼儿园
别名：邳州市八义集镇育恒幼儿园
统一社会信用代码：52320382MJ6236777E
机构类型：非营利性
详细地址：江苏省徐州市邳州市邳州市八义集镇育恒幼儿园
备案及完成时间：2023-10-26 10:39:27
区域编号：320382000000^_^机构名称：邳州市公园路幼儿园
别名：无
统一社会信用代码：52320382MJ6236216Q
机构类型：非营利性
详细地址：江苏省徐州市邳州市徐州市邳州市运河镇公园路
备案及完成时间：2023-10-26 10:38:59
区域编号：320382000000^_^机构名称：邳州市金色景城幼儿园
别名：邳州市金色景城幼儿园
统一社会信用代码：52320382MJ6237075P
机构类型：非营利性
详细地址：江苏省徐州市邳州市邳州市东湖街道东方帝景城小区
备案及完成时间：2023-10-26 10:38:14
区域编号：320382000000^_^机构名称：邳州市华府托育有限公司
别名：无
统一社会信用代码：91320382MA7JX25W60
机构类型：营利性
详细地址：江苏省徐州市邳州市邳州市东湖街道南京路君临华府幼儿园院内
备案及完成时间：2023-02-08 16:21:55
区域编号：320382000000^_^机构名称：邳州市小青葵托育有限公司
别名：邳州市小青葵托育有限公司
统一社会信用代码：91320382MA24FMMD2Q
机构类型：非营利性
详细地址：江苏省徐州市邳州市邳州市天山路小青葵幼儿园
备案及完成时间：2021-12-30 09:16:39
区域编号：320382000000^_^机构名称：邳州实验幼儿园
别名：邳州实验幼儿园
统一社会信用代码：教民132038260000281号
机构类型：非营利性
详细地址：江苏省徐州市邳州市江苏省徐州市邳州市福州路与长江路交汇处
备案及完成时间：2021-12-24 16:20:04
区域编号：320382000000^_^机构名称：邳州市优儿学堂托育有限公司
别名：托未来保育
统一社会信用代码：91320382MA26RERF6X
机构类型：营利性
详细地址：江苏省徐州市邳州市大榆树风情街
备案及完成时间：2021-09-30 17:46:40
区域编号：320382000000^_^机构名称：邳州安特思库课外教育培训中心有限公司
别名：爱悦堡托育早教中心
统一社会信用代码：91320382MA20809E6R
机构类型：营利性
详细地址：江苏省徐州市邳州市安特思库儿童成长馆
备案及完成时间：2021-09-30 17:33:05
区域编号：320382000000^_^机构名称：邳州市阳光幼儿托育有限公司
别名：邳州市阳光幼儿托育有限公司
统一社会信用代码：91320382MA248Q7381
机构类型：营利性
详细地址：江苏省徐州市邳州市翰林华府-东门
备案及完成时间：2021-03-02 14:28:30
区域编号：320382000000^_^机构名称：江苏新起点托育有限公司
别名：江苏新起点托育有限公司
统一社会信用代码：91320382MA1Q5D8Y4W
机构类型：营利性
详细地址：江苏省徐州市邳州市江苏省徐州市邳州市长江路
备案及完成时间：2021-02-05 14:51:22
区域编号：320382000000