机构名称：镇赉县第三幼儿园
别名：镇赉县第三幼儿园
统一社会信用代码：12220821MB1Q318575
机构类型：事业单位
详细地址：吉林省白城市镇赉县吉林省白城市镇赉县镇赉镇扶余东路南、文成街东
备案及完成时间：2026-01-07 10:16:08
区域编号：220821000000^_^机构名称：镇赉县第二幼儿园
别名：托育、婴幼儿
统一社会信用代码：12220821MB1Q32024J
机构类型：事业单位
详细地址：吉林省白城市镇赉县白城市镇赉县镇赉镇华城街东团结路北
备案及完成时间：2024-09-30 14:36:45
区域编号：220821000000^_^机构名称：镇赉县第一幼儿园
别名：镇赉县第一幼儿园
统一社会信用代码：12220821413021803L
机构类型：事业单位
详细地址：吉林省白城市镇赉县白城市镇赉县镇赉县第一幼儿园
备案及完成时间：2024-09-12 09:10:24
区域编号：220821000000^_^机构名称：镇赉县哈奇幼幼早期教育服务有限公司
别名：早教与托育婴幼儿
统一社会信用代码：91220821MA17HDNA17
机构类型：营利性
详细地址：吉林省白城市镇赉县春雨小区D区
备案及完成时间：2022-01-27 16:07:17
区域编号：220821000000^_^机构名称：镇赉县红孩儿托育服务有限公司
别名：早教、托育、婴幼儿
统一社会信用代码：91220821MA7BBEMK13
机构类型：营利性
详细地址：吉林省白城市镇赉县镇赉县镇赉镇南湖街东御翠豪庭小区12号楼北侧32门市
备案及完成时间：2022-01-20 14:45:10
区域编号：220821000000