机构名称：广元市利州区万信幼稚园
别名：广元小桔灯托育托育服务有限公司
统一社会信用代码：91510802MABMOKC083
机构类型：营利性
详细地址：四川省广元市利州区广元市利州区宝轮镇云峰街32号
备案及完成时间：2026-01-03 11:33:58
区域编号：510802000000^_^机构名称：广元市利州区大石托育中心
别名：广元市利州区大石托育中心
统一社会信用代码：12510701MB1J736638
机构类型：事业单位
详细地址：四川省广元市利州区广元市利州区快龙路1400号
备案及完成时间：2025-12-29 14:33:38
区域编号：510802000000^_^机构名称：广元市博睿思花城托育服务有限公司
别名：博睿思花城托育
统一社会信用代码：91510802MA68DJU68B
机构类型：营利性
详细地址：四川省广元市利州区四川省广元市利州区东坝办事处电信大厦北侧、兴安路南侧芙蓉·四季花城二期1幢二层4号
备案及完成时间：2025-12-29 09:50:13
区域编号：510802000000^_^机构名称：广元市花都美优托育服务有限公司
别名：花都美优托育中心
统一社会信用代码：91510802MA6AXR7F8N
机构类型：营利性
详细地址：四川省广元市利州区蒲公英幼稚园
备案及完成时间：2025-12-26 08:19:13
区域编号：510802000000^_^机构名称：广元市石马坝托育服务有限公司
别名：石马坝托育公司
统一社会信用代码：91510802MABTR9Q357
机构类型：营利性
详细地址：四川省广元市利州区四川省广元市利州区南河街道南环路69号1楼2楼
备案及完成时间：2025-08-07 15:04:07
区域编号：510802000000^_^机构名称：广元市启晨托育服务有限公司
别名：广元市启晨托育中心
统一社会信用代码：91510802MADQF965X7
机构类型：营利性
详细地址：四川省广元市利州区广元市利州区东坝街道文昌社区和成原著10号楼1-13号
备案及完成时间：2024-09-19 14:48:07
区域编号：510802000000^_^机构名称：广元市利州区富丽宝宝托育服务有限公司
别名：富丽宝宝托育服务中心
统一社会信用代码：91510802MA664YPY50
机构类型：营利性
详细地址：四川省广元市利州区宝轮镇清江路富丽东方三期B幢1-1号
备案及完成时间：2024-09-06 14:29:34
区域编号：510802000000^_^机构名称：广元市利州区考拉贝贝托育服务有限责任公司
别名：广元市利州区考拉贝贝托育中心
统一社会信用代码：91510802MACN1W934A
机构类型：营利性
详细地址：四川省广元市利州区广元市利州区宝轮镇江畔豪庭
备案及完成时间：2024-09-06 14:28:17
区域编号：510802000000^_^机构名称：广元市利州区尚品优儿托育服务有限公司
别名：广元市利州区尚品优儿托育服务有限公司
统一社会信用代码：91510802MACJEM06B
机构类型：营利性
详细地址：四川省广元市利州区广元市利州区国栋幼儿园（国栋城小区内）
备案及完成时间：2024-09-06 08:47:02
区域编号：510802000000^_^机构名称：四川爱芽托育服务有限公司
别名：四川爱芽托育服务有限公司
统一社会信用代码：91510802MAD4G8ED9U
机构类型：营利性
详细地址：四川省广元市利州区四川省广元市利州区雪峰街道澳门湾7栋1楼11-16号、6栋1楼17-18号
备案及完成时间：2024-05-20 16:07:03
区域编号：510802000000^_^机构名称：广元慧远托育服务有限责任公司
别名：七彩宝屋
统一社会信用代码：91510802MA684H003F
机构类型：营利性
详细地址：四川省广元市利州区 四川省广元市利州区东坝办事处古堰路正黄·金域华府门面房4幢3-1、4-5幢群房3-2
备案及完成时间：2023-11-20 14:31:24
区域编号：510802000000^_^机构名称：广元市利州区智慧树托育服务有限责任公司
别名：智慧树托育中心
统一社会信用代码：91510802MA664NHE04
机构类型：营利性
详细地址：四川省广元市利州区四川省广元市利州区东坝办事处陈家壕社区育才路财丰街170号
备案及完成时间：2023-11-02 14:52:50
区域编号：510802000000^_^机构名称：汉硕托育早教中心
别名：无
统一社会信用代码：91510802MABT4MW844
机构类型：营利性
详细地址：四川省广元市利州区四川省广元市利州区东坝办事处万源新区胤国路、文汇路碧波南庭2栋1-1，2-2，2-3号
备案及完成时间：2023-08-23 17:28:22
区域编号：510802000000^_^机构名称：广元福禄娃托育服务有限公司
别名：福禄娃托育中心
统一社会信用代码：91510802MABPHJFR0N
机构类型：营利性
详细地址：四川省广元市利州区广元市利州区东屏社区东屏华府三号楼二楼
备案及完成时间：2023-08-23 14:32:35
区域编号：510802000000^_^机构名称：广元市花都全优托育服务有限公司
别名：
统一社会信用代码：91510802MA7G1LQY0N
机构类型：营利性
详细地址：四川省广元市利州区利州区东坝街道电子路北延线邦泰森林悦府步行街
备案及完成时间：2023-08-22 17:31:06
区域编号：510802000000^_^机构名称：广元市利州区小龙人托育服务有限责任公司
别名：广元市利州区小龙人托育中心
统一社会信用代码：91510802MAACJKGD2J
机构类型：营利性
详细地址：四川省广元市利州区四川省广元市利州区南河办事处北京路西段广元市浩天科技投资有限公司办公楼
备案及完成时间：2023-08-21 16:48:52
区域编号：510802000000^_^机构名称：广元市宝贝家托育服务有限公司
别名：妈咪宝贝托育早教中心
统一社会信用代码：91510802MA66H8PM7J
机构类型：营利性
详细地址：四川省广元市利州区英伦.优山郡
备案及完成时间：2023-07-07 09:16:55
区域编号：510802000000^_^机构名称：四川智慧斑马托育服务有限公司
别名：
统一社会信用代码：91510802MA66XRGC79
机构类型：营利性
详细地址：四川省广元市利州区四川省利州区苴国路御景湾
备案及完成时间：2023-06-15 10:23:44
区域编号：510802000000^_^机构名称：广元市南风托育服务有限公司
别名：广元市南风托育服务有限公司
统一社会信用代码：91510802MABUB33F44
机构类型：营利性
详细地址：四川省广元市利州区四川省广元市利州区南河办事处上海路东侧正黄.金域香江1-1栋2-1、2-2、2-3、2-4号
备案及完成时间：2023-05-11 11:17:34
区域编号：510802000000^_^机构名称：广元市利州区瑞博恩托育服务有限公司
别名：广元市利州区瑞博恩托育服务有限公司
统一社会信用代码：91510802MABUKKL44T
机构类型：营利性
详细地址：四川省广元市利州区四川省广元市利州区春华路441号长虹东城时代9栋2层5号、6号、9号、10号、13号至17号
备案及完成时间：2023-04-06 16:03:34
区域编号：510802000000^_^机构名称：广元阳光果果托育服务有限公司
别名：无
统一社会信用代码：91510802MABQGL5741
机构类型：营利性
详细地址：四川省广元市利州区四川省广元市利州区嘉陵街道办事处蜀门北路二段123号
备案及完成时间：2023-03-14 16:19:29
区域编号：510802000000^_^机构名称：广元市利州区荣优托育服务有限公司
别名：无
统一社会信用代码：91510802MABWR1KP84
机构类型：营利性
详细地址：四川省广元市利州区广元市利州区人民政府河西街道办事处
备案及完成时间：2023-02-23 14:55:34
区域编号：510802000000^_^机构名称：广元市利州区荣乐托育服务有限公司
别名：广元市荣欣托育中心
统一社会信用代码：91510802MABWRUU65J
机构类型：营利性
详细地址：四川省广元市利州区四川省广元市利州区东坝街道办事处苴国社区城市花园3期
备案及完成时间：2022-11-30 15:20:07
区域编号：510802000000^_^机构名称：广元市金泽托育有限公司
别名：广元市金泽托育有限公司
统一社会信用代码：91510802MAACFWDN61
机构类型：营利性
详细地址：四川省广元市利州区皇泽寺社区
备案及完成时间：2022-11-30 15:19:02
区域编号：510802000000^_^机构名称：广元市利州区荣安托育服务有限公司
别名：荣安托育
统一社会信用代码：91510802MABUHBNE8K
机构类型：营利性
详细地址：四川省广元市利州区德福森林幼儿园(东门)
备案及完成时间：2022-11-30 15:15:13
区域编号：510802000000^_^机构名称：广元市利州区七彩光托育服务有限公司
别名：广元市利州区七彩光托育服务有限公司
统一社会信用代码：91510802MABT4.5A9B
机构类型：营利性
详细地址：四川省广元市利州区广元市人民政府市长热线电话办公室
备案及完成时间：2022-11-30 15:13:39
区域编号：510802000000^_^机构名称：广元市利州区荣恩托育服务有限公司
别名：荣恩托育
统一社会信用代码：91510802MABWERPT2K
机构类型：营利性
详细地址：四川省广元市利州区广元市利州区南河街道办事处
备案及完成时间：2022-08-31 15:43:55
区域编号：510802000000^_^机构名称：广元市金童托育服务有限公司
别名：广元市金童托育服务有限公司
统一社会信用代码：91510802MABTKJCQ35
机构类型：营利性
详细地址：四川省广元市利州区四川省广元市利州区东坝办事处万育路皇尊公寓1栋1-1、1-2、2-1、2-2号（广元市利州区金色童年幼稚园内）
备案及完成时间：2022-08-31 15:36:52
区域编号：510802000000^_^机构名称：广元市阳光爱贝托育服务有限公司
别名：金色阳光幼儿园
统一社会信用代码：91510802MABTXQLJ35
机构类型：营利性
详细地址：四川省广元市利州区广元市东坝街道办
备案及完成时间：2022-08-31 15:24:30
区域编号：510802000000^_^机构名称：四川启迪托育服务有限公司
别名：四川启迪托育服务有限公司
统一社会信用代码：91510802MA65J0TC9U
机构类型：营利性
详细地址：四川省广元市利州区广元市利州区东坝街道兴安社区杏林街112号
备案及完成时间：2022-08-29 08:57:32
区域编号：510802000000^_^机构名称：广元小禾苗托育服务有限公司
别名：龙博士托育
统一社会信用代码：91510802MA7EEACH1F
机构类型：营利性
详细地址：四川省广元市利州区广元市利州区南河办事处上海路东侧正黄金域香江2栋3-2号
备案及完成时间：2022-08-29 08:56:55
区域编号：510802000000^_^机构名称：广元市利州区花仙子托育中心
别名：广元市利州区花仙子托育中心
统一社会信用代码：91510802MA6B27JJ4B
机构类型：营利性
详细地址：四川省广元市利州区郑州路-道路
备案及完成时间：2022-08-29 08:56:33
区域编号：510802000000^_^机构名称：绿蒂托育服务有限公司
别名：绿蒂公学智慧托育中心
统一社会信用代码：91510802MA65GRA907
机构类型：营利性
详细地址：四川省广元市利州区绿蒂公学(智慧托育中心)
备案及完成时间：2022-08-22 11:52:49
区域编号：510802000000^_^机构名称：广元蒙萃之家托育服务有限公司
别名：广元蒙萃之家托育服务有限公司
统一社会信用代码：91510802MABMPRLG1Q
机构类型：营利性
详细地址：四川省广元市利州区四川省广元市利州区嘉陵办事处利州东路高金凤琴岚湾6幢一层2、3号
备案及完成时间：2022-08-22 11:51:11
区域编号：510802000000^_^机构名称：广元市爱丽儿安馨托育服务有限公司
别名：爱丽儿安馨托育园
统一社会信用代码：91510802MA7E6GBK2C
机构类型：营利性
详细地址：四川省广元市利州区东苑路161号
备案及完成时间：2022-05-10 15:18:30
区域编号：510802000000^_^机构名称：广元市爱丽儿安嘉托育服务有限公司
别名：爱丽儿安嘉托育园
统一社会信用代码：91510802MA7DFXML5G
机构类型：营利性
详细地址：四川省广元市利州区广元市利州区南河西安路6号
备案及完成时间：2022-05-10 15:17:30
区域编号：510802000000^_^机构名称：妈咪宝贝托育中心
别名：妈咪宝贝托育中心——天成园区
统一社会信用代码：91510802MA62KU0D76
机构类型：营利性
详细地址：四川省广元市利州区摩尔天成游乐场
备案及完成时间：2022-02-17 11:13:58
区域编号：510802000000^_^机构名称：广元市万缘优培托育服务有限责任公司
别名：优培托育园
统一社会信用代码：91510802MA680X9F74
机构类型：营利性
详细地址：四川省广元市利州区托斯卡纳欧陆镇-A区
备案及完成时间：2022-02-09 15:38:45
区域编号：510802000000^_^机构名称：广元市花都乐优托育服务有限公司
别名：广元市花都乐优托育服务有限公司
统一社会信用代码：91510802MA6B5XQL2F
机构类型：营利性
详细地址：四川省广元市利州区花都幼稚园一楼
备案及完成时间：2022-01-11 15:57:21
区域编号：510802000000^_^机构名称：广元哈福托育服务有限公司
别名：广元哈福托育服务有限公司
统一社会信用代码：91510802MA6863LT7J
机构类型：营利性
详细地址：四川省广元市利州区翰铂星城-3栋
备案及完成时间：2021-12-27 10:31:21
区域编号：510802000000^_^机构名称：广元市首诚托育服务有限公司
别名：首诚托育
统一社会信用代码：91510802MA67JQ2YXN
机构类型：营利性
详细地址：四川省广元市利州区首诚托育(电信店)
备案及完成时间：2021-12-27 10:30:29
区域编号：510802000000^_^机构名称：四川省尤力克托育服务有限公司
别名：四川省尤力克托育服务有限公司
统一社会信用代码：91510802MA64H7XDX4
机构类型：营利性
详细地址：四川省广元市利州区景观廊桥-公交车站
备案及完成时间：2021-12-27 10:29:34
区域编号：510802000000