机构名称：沁水县龙凤幼儿园
别名：沁水县龙凤幼儿园
统一社会信用代码：52140500776719813B
机构类型：非营利性
详细地址：山西省晋城市沁水县沁水县新建西街712号
备案及完成时间：2025-05-28 16:57:01
区域编号：140521000000^_^机构名称：沁水县东关幼儿园（沁水县托育服务中心）
别名：沁水县托育服务中心
统一社会信用代码：12140521MB1A41823B
机构类型：事业单位
详细地址：山西省晋城市沁水县大尖山林场家属楼-1栋
备案及完成时间：2025-02-27 16:08:10
区域编号：140521000000^_^机构名称：沁水县嘉峰凯越幼儿园
别名：沁水县嘉峰凯越幼儿园
统一社会信用代码：52140521MJY126990A
机构类型：非营利性
详细地址：山西省晋城市沁水县郭壁村退役军人服务站
备案及完成时间：2023-10-31 17:06:37
区域编号：140521000000^_^机构名称：沁水县新星幼儿园
别名：沁水县新星幼儿园
统一社会信用代码：52140500586189890C
机构类型：非营利性
详细地址：山西省晋城市沁水县山西沁水农村商业银行(南街分理处)
备案及完成时间：2023-10-31 17:05:59
区域编号：140521000000^_^机构名称：沁水县端氏蓝天幼儿园
别名：端氏蓝天幼儿园
统一社会信用代码：52140521MJY114113P
机构类型：非营利性
详细地址：山西省晋城市沁水县端氏蓝天幼儿园
备案及完成时间：2023-10-20 11:29:00
区域编号：140521000000^_^机构名称：沁水县悦贝儿托育有限公司
别名：沁水县悦贝儿托育有限公司
统一社会信用代码：91140521MA7XLUYNOA
机构类型：营利性
详细地址：山西省晋城市沁水县梅杏市场(杨河路店)
备案及完成时间：2022-11-09 15:28:15
区域编号：140521000000