机构名称：阔斯特克镇中心幼儿园什合斯托汗分园（原萨尔库木村幼儿园）
别名：阔斯特克镇中心幼儿园什合斯托汗分园（原萨尔库木村幼儿园）
统一社会信用代码：126543214584127446
机构类型：事业单位
详细地址：新疆维吾尔自治区阿勒泰地区布尔津县什合斯托汗村村民委员会
备案及完成时间：2023-10-30 18:06:02
区域编号：654321000000^_^机构名称：窝依莫克镇中心幼儿园哈太分园
别名：窝依莫克镇中心幼儿园哈太分园
统一社会信用代码：12654321458412613A
机构类型：事业单位
详细地址：新疆维吾尔自治区阿勒泰地区布尔津县哈太村
备案及完成时间：2023-10-27 16:38:08
区域编号：654321000000^_^机构名称：杜来提乡别斯铁列克村幼儿园
别名：杜来提乡别斯铁列克村幼儿园
统一社会信用代码：2654321458412883W
机构类型：事业单位
详细地址：新疆维吾尔自治区阿勒泰地区布尔津县杜来提乡别斯铁列克村村民委员会
备案及完成时间：2023-10-27 11:23:41
区域编号：654321000000^_^机构名称：杜来提乡中心幼儿园
别名：杜来提乡中心幼儿园
统一社会信用代码：12654321458412883W
机构类型：事业单位
详细地址：新疆维吾尔自治区阿勒泰地区布尔津县杜来提乡寄宿制中心小学
备案及完成时间：2023-10-27 11:04:04
区域编号：654321000000^_^机构名称：窝依莫克镇中心幼儿园也格孜托别村分园
别名：窝依莫克镇中心幼儿园也格孜托别村分园
统一社会信用代码：12654321458412592R
机构类型：事业单位
详细地址：新疆维吾尔自治区阿勒泰地区布尔津县也格孜托别乡委员会
备案及完成时间：2023-10-27 10:11:26
区域编号：654321000000^_^机构名称：窝依莫克镇中心幼儿园尔格尔胡木村分园
别名：窝依莫克镇中心幼儿园尔格尔胡木村分园
统一社会信用代码：12654321458412592R
机构类型：事业单位
详细地址：新疆维吾尔自治区阿勒泰地区布尔津县尔格尔胡木村
备案及完成时间：2023-10-27 10:08:59
区域编号：654321000000^_^机构名称：冲乎尔镇中心幼儿园齐巴尔托布勒格村分园
别名：冲乎尔镇中心幼儿园齐巴尔托布勒格村分园
统一社会信用代码：12654321313344760C
机构类型：事业单位
详细地址：新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇齐巴尔托布勒格村村民委员会
备案及完成时间：2023-10-26 20:01:39
区域编号：654321000000^_^机构名称：阔斯特克镇中心幼儿园萨尔库木村分园（原萨尔库木新村幼儿园）
别名：阔斯特克镇中心幼儿园萨尔库木村分园
统一社会信用代码：126543214584127446
机构类型：事业单位
详细地址：新疆维吾尔自治区阿勒泰地区布尔津县阔斯特克镇萨尔库木村村民委员会
备案及完成时间：2023-10-26 19:59:34
区域编号：654321000000^_^机构名称：非凡托育成长中心
别名：布尔津县非凡教育服务有限公司
统一社会信用代码：91654321MA7AC62H2J
机构类型：营利性
详细地址：新疆维吾尔自治区阿勒泰地区布尔津县阿勒泰地区布尔津县布尔津县
备案及完成时间：2022-08-24 19:23:17
区域编号：654321000000^_^机构名称：布尔津县红苗苗幼儿园
别名：布尔津县红苗苗幼儿园
统一社会信用代码：52654321686470612k
机构类型：非营利性
详细地址：新疆维吾尔自治区阿勒泰地区布尔津县鑫津园小区
备案及完成时间：2021-07-06 16:08:05
区域编号：654321000000^_^机构名称：布尔津县爱心幼儿园
别名：布尔津县爱心幼儿园
统一社会信用代码：52654321660613136Q
机构类型：非营利性
详细地址：新疆维吾尔自治区阿勒泰地区布尔津县新疆布尔津县神湖东路东风巷13-4号
备案及完成时间：2020-11-18 12:18:44
区域编号：654321000000