机构名称：杭州市临平区运河第二幼儿园鹿溪园区托育部
别名：杭州市临平区运河第二幼儿园鹿溪园区托育部
统一社会信用代码：1233011069174733XC
机构类型：事业单位
详细地址：浙江省杭州市临平区运河街道浙江省杭州市临平区运河街道鹿溪路187号
备案及完成时间：2024-08-24 00:00:00
区域编号：330113006000^_^机构名称：杭州市临平区运河第三幼儿园托育部
别名：杭州市临平区运河第三幼儿园托育部
统一社会信用代码：12330113MB1N349243
机构类型：事业单位
详细地址：浙江省杭州市临平区运河街道浙江省杭州市临平区运河街道运溪路35号
备案及完成时间：2024-08-24 00:00:00
区域编号：330113006000^_^机构名称：杭州市临平区艺嘉幼儿园托育部
别名：杭州市临平区艺嘉幼儿园托育部
统一社会信用代码：52330110321700972Q
机构类型：非营利性
详细地址：浙江省杭州市临平区运河街道浙江省杭州市临平区运河街道兴旺村运河丽园2-1
备案及完成时间：2024-08-23 00:00:00
区域编号：330113006000^_^机构名称：杭州市临平区运旺社区星泽托育园
别名：杭州市临平区运旺社区星泽托育园
统一社会信用代码：52330113MJ8735350X
机构类型：非营利性
详细地址：浙江省杭州市临平区运河街道浙江省杭州市临平区运河街道东湖北路705-14至705-18号
备案及完成时间：2024-04-29 00:00:00
区域编号：330113006000^_^机构名称：杭州市临平区运河第二幼儿园五杭园区托育部
别名：杭州市临平区运河第二幼儿园五杭园区托育部
统一社会信用代码：1233011069174733XC
机构类型：事业单位
详细地址：浙江省杭州市临平区运河街道浙江省杭州市临平区运河街道泾洋路14号
备案及完成时间：2023-10-23 00:00:00
区域编号：330113006000^_^机构名称：杭州小小托育服务有限公司
别名：杭州小小托育服务有限公司
统一社会信用代码：91330110MA2J03ME02
机构类型：营利性
详细地址：浙江省杭州市临平区运河街道浙江省杭州市临平区运河街道旺盛路2-1号
备案及完成时间：2023-08-21 00:00:00
区域编号：330113006000^_^机构名称：杭州大拇指托育有限公司
别名：杭州大拇指托育有限公司
统一社会信用代码：91330113MA7HUXC72J
机构类型：营利性
详细地址：浙江省杭州市临平区运河街道杭州市临平区运河街道兴旺大道2号1号楼一层、二层
备案及完成时间：2023-03-21 00:00:00
区域编号：330113006000^_^机构名称：杭州市临平区运河第一幼儿园明智园区托育部
别名：杭州市临平区运河第一幼儿园明智园区托育部
统一社会信用代码：123301106858453474
机构类型：事业单位
详细地址：浙江省杭州市临平区运河街道杭州市临平区运河街道明智村朱家河56号
备案及完成时间：2022-11-07 00:00:00
区域编号：330113006000