机构名称：青县童慧托育园
别名：青县童慧托育园
统一社会信用代码：52130922MJ0B27819
机构类型：非营利性
详细地址：河北省沧州市青县河北省沧州市青县华兴街西侧华府天地小区东侧底商北数8号门市
备案及完成时间：2024-06-20 08:22:56
区域编号：130922000000^_^机构名称：青县贝之星幼儿园
别名：青县贝之星幼儿园
统一社会信用代码：52130922MJ0B10769K
机构类型：非营利性
详细地址：河北省沧州市青县沧州市青县青县上伍乡上伍村民委员会南侧
备案及完成时间：2024-03-20 11:16:49
区域编号：130922000000^_^机构名称：青县爱婴托育服务有限公司
别名：青县爱婴托育服务有限公司
统一社会信用代码：91130922MAD865HX2G
机构类型：营利性
详细地址：河北省沧州市青县盘古社区新民居
备案及完成时间：2023-12-29 14:25:45
区域编号：130922000000^_^机构名称：青县木门镇中心学校
别名：木门店镇后董景幼儿园
统一社会信用代码：12130922MB0L58893F
机构类型：事业单位
详细地址：河北省沧州市青县后董景中心幼儿园
备案及完成时间：2023-11-17 10:20:02
区域编号：130922000000^_^机构名称：青县博爱幼儿园.
别名：青县博爱幼儿园
统一社会信用代码： 52130922MJ0A80125L                               
机构类型：非营利性
详细地址：河北省沧州市青县沧州市孙召庄村连峰超市
备案及完成时间：2023-10-30 16:24:41
区域编号：130922000000^_^机构名称：青县卓越托育服务有限公司
别名：青县卓越托育服务有限公司
统一社会信用代码：91130922MACXPFXT3G
机构类型：营利性
详细地址：河北省沧州市青县河北省沧州市青县金牛镇小牛庄村邮政银行东200米
备案及完成时间：2023-10-13 09:34:56
区域编号：130922000000^_^机构名称：青县傲材托育服务有限公司
别名：青县傲材托育
统一社会信用代码：91130922MACXN58RXQ
机构类型：营利性
详细地址：河北省沧州市青县青县金牛镇大杜庄村村南200米
备案及完成时间：2023-10-08 09:01:15
区域编号：130922000000^_^机构名称：傲材世纪星托育服务有限公司
别名：傲材世纪星
统一社会信用代码：91130922MACX4P2H0B
机构类型：营利性
详细地址：河北省沧州市青县河北省沧州市青县金牛镇小牛庄村邮政银行南侧
备案及完成时间：2023-10-08 08:29:21
区域编号：130922000000^_^机构名称：青县子扬幼儿园
别名：青县子扬幼儿园
统一社会信用代码：52130922MJ0A537923
机构类型：非营利性
详细地址：河北省沧州市青县青县曹寺乡孙庄子幼儿园
备案及完成时间：2023-09-25 09:23:27
区域编号：130922000000^_^机构名称：青县金蕾幼儿园
别名：青县金蕾幼儿园
统一社会信用代码：113092260230178
机构类型：非营利性
详细地址：河北省沧州市青县河北省沧州市青县马厂镇
备案及完成时间：2023-09-22 14:22:13
区域编号：130922000000^_^机构名称：青县希望之星幼儿园070120
别名：青县希望之星幼儿园
统一社会信用代码：113092260230188
机构类型：非营利性
详细地址：河北省沧州市青县河北省沧州市青县上伍乡林缺屯信用社南
备案及完成时间：2023-09-22 10:06:09
区域编号：130922000000^_^机构名称：青县第三实验幼儿园
别名：青县第三实验幼儿园
统一社会信用代码：12130922MB1L59775B
机构类型：事业单位
详细地址：河北省沧州市青县青县兴三路27号
备案及完成时间：2023-09-22 09:22:37
区域编号：130922000000^_^机构名称：青县昂立幼儿园
别名：青县昂立幼儿园
统一社会信用代码：113092260230218
机构类型：非营利性
详细地址：河北省沧州市青县新华书店(新华中路店)
备案及完成时间：2023-09-22 09:22:00
区域编号：130922000000^_^机构名称：青县曹寺镇幼儿园
别名：青县曹寺镇幼儿园
统一社会信用代码：12130922MB0M502356
机构类型：事业单位
详细地址：河北省沧州市青县河北省青县曹寺中心幼儿园
备案及完成时间：2023-09-22 09:21:19
区域编号：130922000000^_^机构名称：青县育才幼儿园
别名：青县育才幼儿园
统一社会信用代码：113092260230238
机构类型：非营利性
详细地址：河北省沧州市青县王维屯村
备案及完成时间：2023-09-22 09:19:09
区域编号：130922000000^_^机构名称：青县欣思维幼儿园
别名：青县欣思维幼儿园
统一社会信用代码：52130922MJOA31542L
机构类型：非营利性
详细地址：河北省沧州市青县吴家院村
备案及完成时间：2023-09-22 09:17:29
区域编号：130922000000^_^机构名称：青县汇智幼儿园
别名：青县汇智幼儿园
统一社会信用代码：113092260230208
机构类型：非营利性
详细地址：河北省沧州市青县县社第二幼儿园
备案及完成时间：2023-09-22 09:16:32
区域编号：130922000000^_^机构名称：青县爱生幼儿园
别名：青县爱生幼儿园
统一社会信用代码：13092260230098
机构类型：非营利性
详细地址：河北省沧州市青县爱迪生第二幼儿园
备案及完成时间：2023-09-22 09:15:29
区域编号：130922000000^_^机构名称：青县育鑫幼儿园
别名：青县育鑫幼儿园
统一社会信用代码：52130922MJOA57718A
机构类型：非营利性
详细地址：河北省沧州市青县青县育鑫幼儿园
备案及完成时间：2023-09-22 09:13:14
区域编号：130922000000^_^机构名称：青县春儒幼儿园
别名：青县春儒幼儿园
统一社会信用代码：113092260230158
机构类型：非营利性
详细地址：河北省沧州市青县河北省沧州市青县南环县医院对面
备案及完成时间：2023-09-22 09:10:26
区域编号：130922000000^_^机构名称：青县小鹿之家幼儿园
别名：青县小鹿之家幼儿园
统一社会信用代码：113092260230228
机构类型：非营利性
详细地址：河北省沧州市青县河北省沧州市青县盘古路北侧英伦国际1号楼
备案及完成时间：2023-09-21 16:55:35
区域编号：130922000000^_^机构名称：青县瑞英幼儿园
别名：青县瑞英幼儿园
统一社会信用代码：52130922MJ0A78471G
机构类型：非营利性
详细地址：河北省沧州市青县河北省沧州市青县南环西路新县医院对过
备案及完成时间：2023-09-21 14:49:19
区域编号：130922000000^_^机构名称：青县紫藤花开幼儿园
别名：青县紫藤花开幼儿园
统一社会信用代码：52130922MJ0A59465K
机构类型：非营利性
详细地址：河北省沧州市青县青县清州镇乾宁南大街西侧
备案及完成时间：2023-09-21 13:47:02
区域编号：130922000000^_^机构名称：青县那片森林幼儿园
别名：青县那片森林幼儿园
统一社会信用代码：52130922MJ0A242976
机构类型：非营利性
详细地址：河北省沧州市青县河北省沧州市青县新华西路凯德庄园20号楼
备案及完成时间：2023-09-21 13:23:19
区域编号：130922000000^_^机构名称：青县福娃幼儿园
别名：青县福娃幼儿园
统一社会信用代码：113092260230198
机构类型：非营利性
详细地址：河北省沧州市青县青县新华西路与文化南街交口往南路东第8-13个门市
备案及完成时间：2023-09-21 13:18:08
区域编号：130922000000^_^机构名称：青县慧聪幼儿园
别名：青县慧聪幼儿园
统一社会信用代码：52130922MJ0A73902L
机构类型：非营利性
详细地址：河北省沧州市青县河北省沧州市青县上伍乡坑头村
备案及完成时间：2023-09-21 10:07:05
区域编号：130922000000^_^机构名称：青县天星幼儿园
别名：青县天星幼儿园
统一社会信用代码：52130922MJOA81515H
机构类型：非营利性
详细地址：河北省沧州市青县河北省沧州市青县会川路实验小学西行150米路南
备案及完成时间：2023-09-21 09:40:52
区域编号：130922000000^_^机构名称：青县天翌幼儿园
别名：青县天翌幼儿园
统一社会信用代码：52130922MJ0A54891W
机构类型：非营利性
详细地址：河北省沧州市青县沧州市青县杨官店二村
备案及完成时间：2023-09-20 16:46:51
区域编号：130922000000^_^机构名称：青县启智幼儿园
别名：青县启智幼儿园
统一社会信用代码：52130922MJ0A64133W
机构类型：非营利性
详细地址：河北省沧州市青县帝豪小区
备案及完成时间：2023-09-19 16:31:55
区域编号：130922000000^_^机构名称：青县佳智幼儿园
别名：青县佳智幼儿园
统一社会信用代码：52130922MJ0A641252
机构类型：非营利性
详细地址：河北省沧州市青县县社第一幼儿园
备案及完成时间：2023-09-19 16:29:52
区域编号：130922000000^_^机构名称：青县新华府世纪辰星幼儿园
别名：青县新华府世纪辰星幼儿园
统一社会信用代码：52130922MJ0A16123K
机构类型：非营利性
详细地址：河北省沧州市青县青县沧州市
备案及完成时间：2023-05-10 11:42:12
区域编号：130922000000^_^机构名称：青县凰城幼儿园
别名：青县凰城幼儿园
统一社会信用代码：52130922MJ0931015U
机构类型：非营利性
详细地址：河北省沧州市青县河北省沧州市青县华联凰城小区22号楼
备案及完成时间：2022-06-21 09:52:20
区域编号：130922000000^_^机构名称：青县东方丽都幼儿园
别名：青县东方丽都幼儿园
统一社会信用代码：52130922MJ0918670P
机构类型：非营利性
详细地址：河北省沧州市青县河北省沧州市青县新华路北侧、东环路西侧东方丽都小区院内
备案及完成时间：2021-11-15 08:57:27
区域编号：130922000000