机构名称：井研县晨晖托育服务有限公司
别名：井研县晨晖托育服务有限公司
统一社会信用代码：91511124MAK48L2N93
机构类型：营利性
详细地址：四川省乐山市井研县四川省乐山市井研县研城街道迎宾大道99号8栋1层18号
备案及完成时间：2025-12-19 15:44:01
区域编号：511124000000^_^机构名称：井研县朋博托育服务有限公司
别名：井研县朋博托育服务有限公司
统一社会信用代码：91511124MAK3Q9RP9G
机构类型：营利性
详细地址：四川省乐山市井研县四川省乐山市井研县研城街道和谐街16号5栋1层1号
备案及完成时间：2025-12-19 15:30:29
区域编号：511124000000^_^机构名称：井研县实验托育服务有限公司
别名：井研县实验托育服务有限公司
统一社会信用代码：91511124MAK2GQ2Q9T
机构类型：营利性
详细地址：四川省乐山市井研县井研县研城街道学府路12号
备案及完成时间：2025-12-19 14:34:44
区域编号：511124000000^_^机构名称：井研县机关幼儿园
别名：井研县机关幼儿园城北园托班
统一社会信用代码：12511024451663567D
机构类型：事业单位
详细地址：四川省乐山市井研县井研县机关关幼儿园
备案及完成时间：2025-03-06 09:26:19
区域编号：511124000000