机构名称：美姑县金索玛启慧幼儿园
别名：金索玛启慧幼儿园托育班
统一社会信用代码：91513436MADW1BF51Q
机构类型：非营利性
详细地址：四川省凉山彝族自治州美姑县美姑县美北路142号
备案及完成时间：2026-01-06 15:22:46
区域编号：513436000000^_^机构名称：美姑县金索玛幼儿园有限公司
别名：金索玛幼儿园托育班
统一社会信用代码：91513436MAE88PRH2G
机构类型：非营利性
详细地址：四川省凉山彝族自治州美姑县美姑县新建路
备案及完成时间：2026-01-05 15:25:45
区域编号：513436000000^_^机构名称：牛牛坝镇云朵幼儿园
别名：牛牛坝镇云朵幼儿园
统一社会信用代码：52513436MJ0C167900
机构类型：非营利性
详细地址：四川省凉山彝族自治州美姑县美姑县牛牛坝镇尔解卡峨村街道
备案及完成时间：2025-12-30 10:49:33
区域编号：513436000000^_^机构名称：美姑慧卓幼儿园有限公司
别名：美姑慧卓幼儿园有限公司
统一社会信用代码：91513436MAD8M5MH5A
机构类型：营利性
详细地址：四川省凉山彝族自治州美姑县四川省美姑县新建路19号
备案及完成时间：2025-12-29 10:43:19
区域编号：513436000000