机构名称：重庆市沙坪坝区回龙坝镇聚龙幼儿园
别名：重庆市沙坪坝区回龙坝镇聚龙幼儿园
统一社会信用代码：52500106MJP5699558
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区回龙坝镇龙腾路66号附8号
备案及完成时间：2026-01-14 16:18:10
区域编号：500106000000^_^机构名称：重庆市沙坪坝区学府悦园第一幼儿园
别名：重庆市沙坪坝区学府悦园第一幼儿园
统一社会信用代码：12500106MB1028873Q
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区丰文街道清悦社区居民委员会清悦路2号附1号
备案及完成时间：2025-11-20 08:22:39
区域编号：500106000000^_^机构名称：重庆市沙坪坝区阳光家园第二幼儿园
别名：重庆市沙坪坝区阳光家园第二幼儿园
统一社会信用代码：12500106MB0U38946U
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区井口街道井源路80号
备案及完成时间：2025-11-20 08:22:03
区域编号：500106000000^_^机构名称：重庆市沙坪坝区宏雨幼儿园
别名：重庆市沙坪坝区宏雨幼儿园
统一社会信用代码：52500106699253051A
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区沙滨路9号美丽山水4号
备案及完成时间：2025-11-03 10:43:51
区域编号：500106000000^_^机构名称：重庆市沙坪坝区沙滨幼儿园寻光分园
别名：重庆市沙坪坝区沙滨幼儿园寻光分园
统一社会信用代码：12500106MB1J16917W
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区大水井8号
备案及完成时间：2025-09-17 15:12:20
区域编号：500106000000^_^机构名称：陆军军医大学第二附属医院幼儿园
别名：新桥医院幼儿园
统一社会信用代码：A1100000MK04550595
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区新桥街道新桥医院内
备案及完成时间：2025-08-20 17:20:43
区域编号：500106000000^_^机构名称：重庆市沙坪坝区七色花幼儿园
别名：重庆市沙坪坝区七色花幼儿园
统一社会信用代码：5250010658284056XP
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区陈家桥美丽蓝湾小区
备案及完成时间：2025-06-11 14:50:02
区域编号：500106000000^_^机构名称：重庆市沙坪坝区爱米亚幼儿园
别名：重庆市沙坪坝区爱米亚幼儿园
统一社会信用代码：52500106MJP640723M
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区覃家岗街道新凤社区居民委员会重庆市沙坪坝区凤歌路17号
备案及完成时间：2025-06-09 11:03:51
区域编号：500106000000^_^机构名称：重庆市沙坪坝区圣世幼儿园
别名：重庆市沙坪坝区圣世幼儿园
统一社会信用代码：52500106MJP6405201
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区覃家岗街道梨泉社区居民委员会汇泉路47号
备案及完成时间：2025-04-24 15:30:51
区域编号：500106000000^_^机构名称：重庆市沙坪坝区远祖桥幼儿园
别名：重庆市沙坪坝区远祖桥幼儿园
统一社会信用代码：12500106MB1825450M
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区井口镇南溪口南溪村101号
备案及完成时间：2025-04-08 09:25:23
区域编号：500106000000^_^机构名称：重庆市沙坪坝区朗萌幼儿园
别名：重庆市沙坪坝区朗萌幼儿园
统一社会信用代码：52500106MJP640360R
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区童家桥街道阳光社区居民委员会小杨公桥120号附7号
备案及完成时间：2025-03-25 09:57:05
区域编号：500106000000^_^机构名称：重庆戈米孚文化发展有限公司
别名：戈米孚托育中心
统一社会信用代码：91500106MAE34H2B6M
机构类型：营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区大学城东一路296号12幢
备案及完成时间：2025-03-06 14:42:47
区域编号：500106000000^_^机构名称：重庆市沙坪坝区青悦幼儿园
别名：重庆市沙坪坝区青悦幼儿园
统一社会信用代码：12500106MB1R386974
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区上桥新街182号
备案及完成时间：2025-03-03 13:48:08
区域编号：500106000000^_^机构名称：重庆市沙坪坝区沙磁幼儿园
别名：重庆市沙坪坝区沙磁幼儿园
统一社会信用代码：12500106MB1N38300C
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区磁器口街道沙滨路101号附189号
备案及完成时间：2025-02-20 10:30:36
区域编号：500106000000^_^机构名称：空军重庆蓝天幼儿园
别名：空军重庆蓝天幼儿园
统一社会信用代码：A1100000MK0039127L
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区小龙坎正街309号
备案及完成时间：2025-02-17 08:56:01
区域编号：500106000000^_^机构名称：重庆市沙坪坝区菁菁幼儿园
别名：重庆市沙坪坝区菁菁幼儿园
统一社会信用代码：525001066689187357
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区渝碚路街道杨梨路社区居民委员会杨梨路162号
备案及完成时间：2025-01-15 10:28:41
区域编号：500106000000^_^机构名称：重庆市沙坪坝区陈家桥桥东幼儿园
别名：重庆市沙坪坝区陈家桥桥东幼儿园
统一社会信用代码：12500106MB1E6536X9
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区陈家桥桥东路28号
备案及完成时间：2024-12-13 10:11:01
区域编号：500106000000^_^机构名称：重庆市沙坪坝区新桥小学幼儿园
别名：重庆市沙坪坝区新桥小学幼儿园
统一社会信用代码：12500106450438026X
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区沙坪坝区新桥新村60号
备案及完成时间：2024-12-05 10:05:48
区域编号：500106000000^_^机构名称：重庆市沙坪坝区大学城实验幼儿园
别名：重庆市沙坪坝区大学城实验幼儿园
统一社会信用代码：12500106MB1151871R
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区陈家桥街道桥北社区居民委员会陈东路254号
备案及完成时间：2024-11-28 09:05:39
区域编号：500106000000^_^机构名称：重庆市沙坪坝区天雨方米雅幼儿园
别名：重庆市沙坪坝区天雨方米雅幼儿园
统一社会信用代码：52500106339524866H
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区小龙坎街道康宁村社区居民委员会石小路56号隆鑫天雨方小区B栋
备案及完成时间：2024-11-19 11:13:52
区域编号：500106000000^_^机构名称：重庆市沙坪坝区隆鑫天雨方米雅幼儿园
别名：重庆市沙坪坝区隆鑫天雨方米雅幼儿园
统一社会信用代码：52500106MJP557487Y
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区小龙坎街道康宁村社区居民委员会石小路60号天雨方A区
备案及完成时间：2024-11-19 11:13:35
区域编号：500106000000^_^机构名称：重庆市沙坪坝区乐苑幼儿园
别名：重庆市沙坪坝区乐苑幼儿园
统一社会信用代码：525001063587177191
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区小杨公桥108号金悦城4栋
备案及完成时间：2024-11-18 13:44:27
区域编号：500106000000^_^机构名称：重庆市沙坪坝区西政幼儿园
别名：重庆市沙坪坝区西政幼儿园
统一社会信用代码：12500106MB1G23292T
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区童家桥街道文苑社区居民委员会烈士墓政法3村30号
备案及完成时间：2024-11-13 11:02:30
区域编号：500106000000^_^机构名称：重庆市沙坪坝区学雅幼儿园
别名：重庆市沙坪坝区学雅幼儿园
统一社会信用代码：12500106MB1P89732W
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区饮水村1号
备案及完成时间：2024-11-06 08:54:59
区域编号：500106000000^_^机构名称：重庆市沙坪坝区戈米孚幼儿园
别名：戈米孚幼儿园
统一社会信用代码：52500106565616873N
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区富洲路8号附18号富洲一期中庭
备案及完成时间：2024-11-05 15:49:17
区域编号：500106000000^_^机构名称：重庆市沙坪坝区学府悦园第三幼儿园
别名：重庆市沙坪坝区学府悦园第三幼儿园
统一社会信用代码：12500106MB1418716Q
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区丰文街道崇贤社区居民委员会崇贤路1号6幢
备案及完成时间：2024-09-27 11:13:06
区域编号：500106000000^_^机构名称：重庆市沙坪坝区学府悦园第二幼儿园
别名：重庆市沙坪坝区学府悦园第二幼儿园
统一社会信用代码：12500106MB1J16052E
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区丰文街道崇贤社区居民委员会博雅路3号
备案及完成时间：2024-09-27 11:12:52
区域编号：500106000000^_^机构名称：重庆市沙坪坝区劳动路时代幼儿园
别名：重庆市沙坪坝区劳动路时代幼儿园
统一社会信用代码：12500106MB15169067
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区劳动路38号
备案及完成时间：2024-09-27 11:12:21
区域编号：500106000000^_^机构名称：重庆市沙坪坝区曙光幼儿园
别名：重庆市沙坪坝区曙光幼儿园
统一社会信用代码：1250010605035611XT
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区山洞街道平正村36号
备案及完成时间：2024-09-27 11:12:06
区域编号：500106000000^_^机构名称：重庆市沙坪坝区阳光家园第一幼儿园
别名：重庆市沙坪坝区阳光家园第一幼儿园
统一社会信用代码：12500106MB0L86800M
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区井口街道美丽阳光家园社区居民委员会井源路4号
备案及完成时间：2024-09-14 10:40:07
区域编号：500106000000^_^机构名称：重庆市沙坪坝区金沙港湾爱弥儿幼儿园
别名：重庆市沙坪坝区金沙港湾爱弥儿幼儿园
统一社会信用代码：52500106062877991P
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区土湾街道滨江社区居民委员会华宇金沙港湾9号
备案及完成时间：2024-09-03 15:32:11
区域编号：500106000000^_^机构名称：重庆市沙坪坝区三色千寻幼儿园
别名：重庆市沙坪坝区三色千寻幼儿园
统一社会信用代码：52500106305150173J
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区联芳街道联芳桥社区居民委员会富洲路12号附10号
备案及完成时间：2024-07-24 17:19:53
区域编号：500106000000^_^机构名称：重庆市沙坪坝区童话林幼儿园
别名：重庆市沙坪坝区童话林幼儿园
统一社会信用代码：525001060912440501
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区联芳街道平顶山社区居民委员会香榭街80号
备案及完成时间：2024-07-24 17:19:09
区域编号：500106000000^_^机构名称：重庆市沙坪坝区中梁镇小学幼儿园
别名：重庆市沙坪坝区中梁镇小学幼儿园
统一社会信用代码：1250010674747452XY
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区中梁镇永宁寺村村民委员会中梁街28号
备案及完成时间：2024-06-28 10:44:27
区域编号：500106000000^_^机构名称：重庆市沙坪坝区青木关第一幼儿园
别名：重庆市沙坪坝区青木关第一幼儿园
统一社会信用代码：12500106MB1701570E
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区青木关镇青云街社区居民委员会青北下街80号
备案及完成时间：2024-06-28 10:44:08
区域编号：500106000000^_^机构名称：重庆市沙坪坝区爱霖嘉和康桥幼儿园
别名：重庆市沙坪坝区爱霖嘉和康桥幼儿园
统一社会信用代码：52500106MJP6017166
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区陈家桥街道桥北社区居民委员会桥东路3号附12号
备案及完成时间：2024-05-27 16:45:43
区域编号：500106000000^_^机构名称：重庆市沙坪坝区青木关镇金太阳幼儿园
别名：重庆市沙坪坝区青木关镇金太阳幼儿园
统一社会信用代码：525001067530732710
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区青木关镇青云街社区居民委员会青东路北三街7-11号
备案及完成时间：2024-05-23 09:50:13
区域编号：500106000000^_^机构名称：重庆市沙坪坝区土主第一幼儿园
别名：重庆市沙坪坝区土主第一幼儿园
统一社会信用代码：12500106MB18254265
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区土主街道土主社区居民委员会土主正街116号
备案及完成时间：2024-05-22 17:17:56
区域编号：500106000000^_^机构名称：重庆市沙坪坝区回龙坝幼儿园
别名：重庆市沙坪坝区回龙坝幼儿园
统一社会信用代码：12500106MB1J56476J
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区回龙坝镇回龙坝社区居民委员会胜利街29号
备案及完成时间：2024-05-13 16:22:19
区域编号：500106000000^_^机构名称：重庆市沙坪坝区爱尚兴亚幼儿园
别名：重庆市沙坪坝区爱尚兴亚幼儿园
统一社会信用代码：52500106MJP6204828
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区沙坪坝街道中渡口社区居民委员会沙滨路56号
备案及完成时间：2024-05-10 14:43:39
区域编号：500106000000^_^机构名称：重庆市沙坪坝区香万山幼儿园
别名：重庆市沙坪坝区香万山幼儿园
统一社会信用代码：52500106MJP6298745
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区石井坡218号
备案及完成时间：2024-05-10 14:43:18
区域编号：500106000000^_^机构名称：重庆市沙坪坝区凤凰实验幼儿园
别名：重庆市沙坪坝区凤凰实验幼儿园
统一社会信用代码：12500106MB1J94771L
机构类型：事业单位
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区凤凰镇凤凰街3号
备案及完成时间：2024-04-22 10:45:51
区域编号：500106000000^_^机构名称：重庆市沙坪坝区富洲.华都幼稚园
别名：重庆市沙坪坝区富洲.华都幼稚园
统一社会信用代码：5250010656870422XY
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区联芳街道学堂堡社区居民委员会联芳园富洲路8号附19号
备案及完成时间：2024-04-11 16:48:16
区域编号：500106000000^_^机构名称：重庆市沙坪坝区中梁镇小精灵幼儿园
别名：重庆市沙坪坝区中梁镇小精灵幼儿园
统一社会信用代码：525001065842640256
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区中梁镇中新路
备案及完成时间：2024-04-11 16:47:58
区域编号：500106000000^_^机构名称：重庆市沙坪坝区星启程幼儿园
别名：重庆市沙坪坝区星启程幼儿园
统一社会信用代码：52500106MJP632424E
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区双碑街道嘉双路38号
备案及完成时间：2024-04-03 14:43:01
区域编号：500106000000^_^机构名称：重庆市沙坪坝区春田幼儿园
别名：重庆市沙坪坝区春田幼儿园
统一社会信用代码：52500106MJP566914B
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区土湾街道金沙社区居民委员会新生村12号
备案及完成时间：2024-03-29 16:23:28
区域编号：500106000000^_^机构名称：重庆市沙坪坝区丰文安义幼儿园
别名：重庆市沙坪坝区丰文安义幼儿园
统一社会信用代码：52500106051729774G
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区丰文街道丰文社区居民委员会建博路9号
备案及完成时间：2024-01-11 10:16:50
区域编号：500106000000^_^机构名称：重庆市沙坪坝区丰文安星幼儿园
别名：重庆市沙坪坝区丰文安星幼儿园
统一社会信用代码：52500106331615245T
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区丰文街道丰文社区居民委员会建博路8号
备案及完成时间：2024-01-11 10:15:33
区域编号：500106000000^_^机构名称：重庆仁安托育服务有限公司
别名：重庆仁安托育服务有限公司
统一社会信用代码：91500106MABTMGMA9Y
机构类型：营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区丰文街道西尊路186号
备案及完成时间：2023-11-02 17:35:21
区域编号：500106000000^_^机构名称：中国人民解放军陆军军医大学校直幼儿园
别名：中国人民解放军陆军军医大学校直幼儿园
统一社会信用代码：A1100000MK0037180N
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区高滩一村40栋
备案及完成时间：2023-09-04 14:44:22
区域编号：500106000000^_^机构名称：重庆市沙坪坝区陈家桥贝乐幼儿园
别名：重庆市沙坪坝区陈家桥贝乐幼儿园
统一社会信用代码：52500106331642358C
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区陈家桥街道桥东社区居民委员会东林雅润小区
备案及完成时间：2023-08-29 15:51:05
区域编号：500106000000^_^机构名称：重庆市沙坪坝区回龙坝镇好孩子幼儿园
别名：重庆市沙坪坝区回龙坝镇好孩子幼儿园
统一社会信用代码：52500106MJP563588J
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区回龙坝镇回龙坝社区居民委员会龙坝镇南街5号
备案及完成时间：2023-08-07 16:56:57
区域编号：500106000000^_^机构名称：重庆市沙坪坝区孝英爱幼儿园
别名：重庆市沙坪坝区孝英爱幼儿园
统一社会信用代码：525001067094993550
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区渝碚路街道杨公桥社区居民委员会站西路88号附33号
备案及完成时间：2023-08-01 15:30:53
区域编号：500106000000^_^机构名称：重庆市沙坪坝区三色幼儿园
别名：重庆市沙坪坝区三色幼儿园
统一社会信用代码：525001060542962069
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区覃家岗街道凤天路社区居民委员会凤天大道77号
备案及完成时间：2023-06-21 15:50:16
区域编号：500106000000^_^机构名称：陆军工程大学通信士官学校幼儿园
别名：陆军工程大学通信士官学校幼儿园
统一社会信用代码：A1100000MK00369621
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区山洞林园甲1号
备案及完成时间：2023-06-21 15:49:50
区域编号：500106000000^_^机构名称：重庆市沙坪坝区育蕾幼儿园
别名：重庆市沙坪坝区育蕾幼儿园
统一社会信用代码：52500106588022533K
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区覃家岗街道新桥村村民委员会凤鸣山210号
备案及完成时间：2023-06-21 15:48:59
区域编号：500106000000^_^机构名称：重庆市沙坪坝区华宇星领地幼儿园
别名：重庆市沙坪坝区华宇星领地幼儿园
统一社会信用代码：52500106MJP5685068
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区大杨公桥36号附12号
备案及完成时间：2023-06-20 15:09:44
区域编号：500106000000^_^机构名称：重庆市沙坪坝区金蛋梦想家幼儿园
别名：重庆市沙坪坝区金蛋梦想家幼儿园
统一社会信用代码：52500106MJP492759B
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区富州新城D街区
备案及完成时间：2023-06-20 15:09:13
区域编号：500106000000^_^机构名称：重庆市沙坪坝区兴阳博雅幼儿园
别名：重庆市沙坪坝区兴阳博雅幼儿园
统一社会信用代码：52500106339658725B
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区渝碚路街道杨公桥社区居民委员会大杨公桥104号附20号
备案及完成时间：2023-06-20 15:07:44
区域编号：500106000000^_^机构名称：重庆西南医院幼儿园
别名：重庆西南医院幼儿园
统一社会信用代码：A1100000MK04550408
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区高滩岩西南医院阳光康居
备案及完成时间：2023-04-21 10:19:27
区域编号：500106000000^_^机构名称：重庆市沙坪坝区春晖幼儿园
别名：重庆市沙坪坝区春晖幼儿园
统一社会信用代码：52500106663553765U
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区天星桥街道都市花园社区居民委员会都市花园东路2号附14负1-1号
备案及完成时间：2023-04-21 10:18:14
区域编号：500106000000^_^机构名称：重庆市沙坪坝区巴川康桥幼儿园
别名：巴川贝贝托育中心
统一社会信用代码：52500106305025233E
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区沙滨路10号
备案及完成时间：2023-04-10 09:33:04
区域编号：500106000000^_^机构名称：重庆市沙坪坝区宜生青苹果幼儿园
别名：重庆市沙坪坝区宜生青苹果幼儿园
统一社会信用代码：525001067562496661
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区双碑光荣坡249号
备案及完成时间：2023-03-29 16:44:20
区域编号：500106000000^_^机构名称：重庆市沙坪坝区三色林泉幼儿园
别名：重庆市沙坪坝区三色林泉幼儿园
统一社会信用代码：52500106305086511W
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区小杨公桥168号附23号
备案及完成时间：2023-03-24 17:09:52
区域编号：500106000000^_^机构名称：重庆市沙坪坝区春天里幼儿园
别名：重庆市沙坪坝区春天里幼儿园
统一社会信用代码：52500106MJP5898842
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区凤鸣山303号
备案及完成时间：2023-02-28 16:32:15
区域编号：500106000000^_^机构名称：重庆旭婴康母婴护理有限公司
别名：东方爱婴早教托育中心
统一社会信用代码：91500106MA60C00J9L
机构类型：营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区小龙坎新街40号5-1
备案及完成时间：2023-02-14 15:34:31
区域编号：500106000000^_^机构名称：重庆市沙坪坝区井口镇春苗幼儿园
别名：春苗幼儿园
统一社会信用代码：52500106709438317C
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区井口镇南溪经济园59号附76号
备案及完成时间：2022-10-31 10:48:52
区域编号：500106000000^_^机构名称：重庆市沙坪坝区花冬子幼儿园
别名：重庆市沙坪坝区花冬子幼儿园
统一社会信用代码：525001065687094267
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区沙滨路66号
备案及完成时间：2022-10-13 11:04:34
区域编号：500106000000^_^机构名称：重庆市沙坪坝区光合森林幼儿园
别名：重庆市沙坪坝区光合森林幼儿园托育
统一社会信用代码：52500106MJP607552X
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区石井坡263号附50号
备案及完成时间：2022-06-29 10:07:42
区域编号：500106000000^_^机构名称：重庆市沙坪坝区龙润·新星幼儿园
别名：重庆市沙坪坝区龙润·新星幼儿园
统一社会信用代码：52500106MJP55821XP
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区井口街道松堡社区居民委员会井弘路20号
备案及完成时间：2022-06-27 16:59:50
区域编号：500106000000^_^机构名称：重庆市沙坪坝区蓝溪大地幼儿园
别名：重庆市沙坪坝区蓝溪大地幼儿园
统一社会信用代码：52500106552004595K
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区红槽房正街99号
备案及完成时间：2022-06-22 17:02:19
区域编号：500106000000^_^机构名称：重庆市沙坪坝区温莎幼儿园
别名：重庆市沙坪坝区温莎幼儿园
统一社会信用代码：52500106MJP612482Y
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区井口街道宏城名都社区居民委员会光明路66号14栋
备案及完成时间：2022-06-20 15:23:01
区域编号：500106000000^_^机构名称：重庆市沙坪坝区才儿坊易诚幼儿园
别名：重庆市沙坪坝区才儿坊易诚幼儿园
统一社会信用代码：52500106552005133P
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区覃家岗街道凤天路社区居民委员会凤天大道29号附73号
备案及完成时间：2022-06-10 09:51:51
区域编号：500106000000^_^机构名称：重庆市沙坪坝区朵朵慧幼儿园
别名：重庆市沙坪坝区朵朵慧幼儿园
统一社会信用代码：52500106MJP552547C
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区陈家桥街道学苑社区居民委员会大学城至德路1号
备案及完成时间：2022-03-28 16:45:42
区域编号：500106000000^_^机构名称：重庆市沙坪坝区覃家岗镇新星幼儿园
别名：重庆市沙坪坝区覃家岗镇新星幼儿园
统一社会信用代码：52500106709419634X
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区天星桥街道梨树湾社区居民委员会梨树湾2附2-3号
备案及完成时间：2022-02-18 17:52:23
区域编号：500106000000^_^机构名称：贝悦尔托育服务（重庆）有限公司
别名：贝悦尔国际托育中心
统一社会信用代码：91500106MA615XMW81
机构类型：营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区凤鸣山310号附11号3-1
备案及完成时间：2022-01-24 09:55:49
区域编号：500106000000^_^机构名称：重庆蒙世文化传播有限公司
别名：蒙学堂托育中心
统一社会信用代码：91500103MA5UHMXA8G
机构类型：营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区文兴大道16号
备案及完成时间：2022-01-24 09:55:32
区域编号：500106000000^_^机构名称：重庆市沙坪坝区电力幼儿园
别名：重庆市沙坪坝区电力幼儿园
统一社会信用代码：525001066689058891
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区渝碚路街道沙南街社区居民委员会沙南街60号
备案及完成时间：2021-12-03 17:42:31
区域编号：500106000000^_^机构名称：重庆市沙坪坝区百年.鼎秀风林幼儿园
别名：重庆市沙坪坝区百年.鼎秀风林幼儿园
统一社会信用代码：525001065868618008
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区歌乐山北街99号
备案及完成时间：2021-12-03 17:42:04
区域编号：500106000000^_^机构名称：重庆市沙坪坝区百年世家幼儿园
别名：重庆市沙坪坝区百年世家幼儿园
统一社会信用代码：52500106552018647Y
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区磁器口街道凤凰山社区居民委员会教院路8号
备案及完成时间：2021-12-03 17:39:30
区域编号：500106000000^_^机构名称：重庆市沙坪坝区艾儿乐欧典幼儿园
别名：重庆市沙坪坝区艾儿乐欧典幼儿园
统一社会信用代码：52500106320364006X
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区天星桥街道石碾盘社区居民委员会石碾盘88号
备案及完成时间：2021-12-01 16:04:50
区域编号：500106000000^_^机构名称：重庆康明斯发动机有限公司幼儿园
别名：重庆康明斯发动机有限公司幼儿园
统一社会信用代码：915001062030703165
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区烈士墓五灵观100号
备案及完成时间：2021-08-24 14:49:46
区域编号：500106000000^_^机构名称：重庆市沙坪坝区双碑幼儿园
别名：双碑幼儿园托育中心
统一社会信用代码：52500106563491392H
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区双碑嘉陵街自由村100号附1号
备案及完成时间：2021-08-23 17:01:43
区域编号：500106000000^_^机构名称：重庆市沙坪坝区艾儿乐幼儿园
别名：重庆市沙坪坝区艾儿乐幼儿园
统一社会信用代码：52500106590530422G
机构类型：非营利性
详细地址：重庆市市辖区沙坪坝区重庆市市辖区沙坪坝区联芳街道联芳桥社区居民委员会联芳桥13号附8号
备案及完成时间：2021-06-23 15:31:31
区域编号：500106000000^_^机构名称：重庆优倍尔教育咨询有限公司
别名：优倍尔托儿所
统一社会信用代码：91500106MA60HLM911
机构类型：营利性
详细地址：重庆市市辖区沙坪坝区重庆市沙坪坝区首创光和城1期21号附76号
备案及完成时间：2020-09-10 10:47:18
区域编号：500106000000