机构名称：宁海县西店镇中心幼儿园托育部
别名：宁海县西店镇中心幼儿园托育部
统一社会信用代码：12330226713352372Q
机构类型：事业单位
详细地址：浙江省宁波市宁海县西店镇浙江省宁波市宁海县西店镇老街18号
备案及完成时间：2025-07-11 00:00:00
区域编号：330226111000^_^机构名称：宁海县西店镇贝贝幼儿园托育部
别名：宁海县西店镇贝贝幼儿园托育部
统一社会信用代码：52330226MJ904448X5
机构类型：非营利性
详细地址：浙江省宁波市宁海县西店镇望海村东周31号
备案及完成时间：2025-05-14 00:00:00
区域编号：330226111000^_^机构名称：宁海县西店镇第二幼儿园托育部
别名：宁海县西店镇第二幼儿园托育部
统一社会信用代码：12330226MB0X50892W
机构类型：事业单位
详细地址：浙江省宁波市宁海县西店镇宁海县西店镇王家605号
备案及完成时间：2024-06-05 00:00:00
区域编号：330226111000^_^机构名称：宁海县西店镇王家幼儿园托育部
别名：宁海县西店镇王家幼儿园托育部
统一社会信用代码：52330226MJ9044922P
机构类型：非营利性
详细地址：浙江省宁波市宁海县西店镇西店镇王家村870号
备案及完成时间：2022-11-23 00:00:00
区域编号：330226111000^_^机构名称：宁海县西店镇童欣幼儿园托育部
别名：宁海县西店镇童欣幼儿园托育部
统一社会信用代码：52330226MJ9053108B
机构类型：非营利性
详细地址：浙江省宁波市宁海县西店镇宁海县西店镇石孔村789号
备案及完成时间：2022-10-09 00:00:00
区域编号：330226111000^_^机构名称：宁海县西店镇阳光幼儿园托育部
别名：宁海县西店镇阳光幼儿园托育部
统一社会信用代码：52330226MJ9044471D
机构类型：非营利性
详细地址：浙江省宁波市宁海县西店镇宁海县西店镇滨海路121号
备案及完成时间：2022-06-13 00:00:00
区域编号：330226111000^_^机构名称：宁海县西店镇滨海幼儿园托育部
别名：宁海县西店镇滨海幼儿园托育部
统一社会信用代码：52330226MJ9045079N
机构类型：非营利性
详细地址：浙江省宁波市宁海县西店镇宁海县西店镇滨海村邵家169号
备案及完成时间：2022-03-03 00:00:00
区域编号：330226111000^_^机构名称：宁海县观澜幼儿园托育部
别名：宁海县观澜幼儿园托育部
统一社会信用代码：12330226098241928N
机构类型：事业单位
详细地址：浙江省宁波市宁海县西店镇宁海县西店镇紫江村
备案及完成时间：2022-03-03 00:00:00
区域编号：330226111000^_^机构名称：宁海县香岩幼儿园托育部
别名：宁海县香岩幼儿园托育部
统一社会信用代码：12330226098241936H
机构类型：事业单位
详细地址：浙江省宁波市宁海县西店镇西店镇香石村357号
备案及完成时间：2022-02-25 00:00:00
区域编号：330226111000