机构名称：宝兴县灵关幼儿园
别名：宝兴县灵关幼儿园
统一社会信用代码：12511627MB0A83001K
机构类型：事业单位
详细地址：四川省雅安市宝兴县宝兴县灵关镇灵关北路606
备案及完成时间：2026-01-20 14:56:38
区域编号：511827000000^_^机构名称：宝兴县文献山幼儿园
别名：宝兴县文献山幼儿园
统一社会信用代码：12511627MB0713238R
机构类型：事业单位
详细地址：四川省雅安市宝兴县四川省雅安市穆坪镇教场街15号
备案及完成时间：2026-01-20 14:56:13
区域编号：511827000000^_^机构名称：宝兴县钟灵幼儿园
别名：宝兴县钟灵幼儿园
统一社会信用代码：12511627MB0713297W
机构类型：事业单位
详细地址：四川省雅安市宝兴县雅安市宝兴县灵关镇
备案及完成时间：2025-05-09 09:52:03
区域编号：511827000000^_^机构名称：宝兴县幼儿园
别名：宝兴县幼儿园（公立）
统一社会信用代码：125116277699504006
机构类型：事业单位
详细地址：四川省雅安市宝兴县雅安市宝兴县宝兴县
备案及完成时间：2021-09-17 11:36:17
区域编号：511827000000