机构名称：武乡县故城镇东寨底小精灵幼儿园
别名：武乡县故城镇东寨底小精灵幼儿园
统一社会信用代码：12140429764662151L
机构类型：非营利性
详细地址：山西省长治市武乡县东寨底村民委员会
备案及完成时间：2024-11-04 10:39:20
区域编号：140429000000^_^机构名称：武乡县故城镇故城幼儿园
别名：武乡县故城镇故城幼儿园
统一社会信用代码：1404133213051
机构类型：非营利性
详细地址：山西省长治市武乡县故城村民委员会
备案及完成时间：2024-10-28 15:59:03
区域编号：140429000000^_^机构名称：监漳幼儿园
别名：监漳幼儿园
统一社会信用代码：121404294065409989
机构类型：营利性
详细地址：山西省长治市武乡县监漳中心小学
备案及完成时间：2024-10-24 16:21:34
区域编号：140429000000^_^机构名称：武乡县红星幼儿园
别名：红星托育
统一社会信用代码：121404290755314394
机构类型：事业单位
详细地址：山西省长治市武乡县武乡县红星幼儿园
备案及完成时间：2024-10-18 10:54:27
区域编号：140429000000^_^机构名称：武乡县机关幼儿园托育机构
别名：武乡县机关幼儿园托育机构
统一社会信用代码：12140429406540963N
机构类型：事业单位
详细地址：山西省长治市武乡县武乡县教育局
备案及完成时间：2024-10-18 08:43:53
区域编号：140429000000^_^机构名称：武乡县紫丹幼儿园
别名：武乡县紫丹幼儿园
统一社会信用代码：52140429MJY470038B
机构类型：营利性
详细地址：山西省长治市武乡县山西省长治市武乡县裕丰街
备案及完成时间：2024-10-18 08:42:12
区域编号：140429000000^_^机构名称：武乡县永兴幼儿园
别名：托大班
统一社会信用代码：52140429MJY579332D
机构类型：非营利性
详细地址：山西省长治市武乡县武乡县妇幼保健院
备案及完成时间：2024-10-18 08:32:59
区域编号：140429000000^_^机构名称：武乡县鑫鑫幼儿园
别名：武乡县鑫鑫幼儿园
统一社会信用代码：52140429MJY5791801
机构类型：营利性
详细地址：山西省长治市武乡县武乡县长治市
备案及完成时间：2024-10-18 08:31:11
区域编号：140429000000^_^机构名称：武乡县圆梦幼儿园
别名：武乡县圆梦幼儿园
统一社会信用代码：52140429MJ1981524J
机构类型：非营利性
详细地址：山西省长治市武乡县武乡县中医院
备案及完成时间：2024-10-17 09:48:04
区域编号：140429000000^_^机构名称：武乡县妇幼保健计划生育服务中心(武乡县托育综合服务中心）
别名：武乡县托育综合服务中心
统一社会信用代码：91140400MA0L3K9UXF
机构类型：非营利性
详细地址：山西省长治市武乡县长治市武乡县丰华路266号
备案及完成时间：2024-10-17 09:40:22
区域编号：140429000000^_^机构名称：武乡县城关幼儿园
别名：城幼托育
统一社会信用代码：12140429764652711T
机构类型：事业单位
详细地址：山西省长治市武乡县城关幼儿园
备案及完成时间：2024-10-16 11:23:23
区域编号：140429000000^_^机构名称：武乡县蟠龙幼儿园
别名：武乡县蟠龙幼儿园
统一社会信用代码：121404297624605005J
机构类型：事业单位
详细地址：山西省长治市武乡县武乡县蟠龙镇蟠龙村
备案及完成时间：2024-10-16 10:46:27
区域编号：140429000000^_^机构名称：武乡县洪水镇中心幼儿园
别名：武乡县洪水镇中心幼儿园
统一社会信用代码：121404297319394927
机构类型：事业单位
详细地址：山西省长治市武乡县武乡县长治市武乡
备案及完成时间：2024-10-16 10:09:01
区域编号：140429000000^_^机构名称：武乡县蟠龙米佳幼儿园
别名：武乡县蟠龙米佳幼儿园
统一社会信用代码：52140429MJ1981508W
机构类型：非营利性
详细地址：山西省长治市武乡县长治市武乡县蟠龙派出所-
备案及完成时间：2024-10-12 16:06:42
区域编号：140429000000^_^机构名称：山西品顺托育服务有限公司
别名：恩吉拉国际早教中心
统一社会信用代码：91140429MA0M9R1C4J
机构类型：营利性
详细地址：山西省长治市武乡县长治市武乡县恩吉拉国际早教中心
备案及完成时间：2024-10-12 15:59:30
区域编号：140429000000