机构名称：灵宝市第二幼儿园
别名：灵宝市第二幼儿园
统一社会信用代码：12411282MB1U8133XB
机构类型：事业单位
详细地址：河南省三门峡市灵宝市灵宝市第二幼儿园
备案及完成时间：2025-10-11 08:38:05
区域编号：411282000000^_^机构名称：灵宝市祥洲幼儿园
别名：
统一社会信用代码：91411282MA9KMBWG62
机构类型：营利性
详细地址：河南省三门峡市灵宝市三门峡市灵宝市汇金路-道路
备案及完成时间：2025-10-09 16:15:37
区域编号：411282000000^_^机构名称：灵宝市市直幼儿园
别名：灵宝市市直幼儿园
统一社会信用代码：124112824183250646
机构类型：事业单位
详细地址：河南省三门峡市灵宝市灵宝市市直幼儿园
备案及完成时间：2025-03-06 15:34:36
区域编号：411282000000^_^机构名称：灵宝市阳光雨露婴幼园
别名：无
统一社会信用代码：91411282MA9K0XDC2U
机构类型：营利性
详细地址：河南省三门峡市灵宝市三门峡市灵宝市解放北路
备案及完成时间：2025-01-15 14:47:11
区域编号：411282000000^_^机构名称：灵宝市实验幼儿园
别名：灵宝市实验幼儿园
统一社会信用代码：12411282418327924K
机构类型：事业单位
详细地址：河南省三门峡市灵宝市三门峡市灵宝市康乐西路实验幼儿园
备案及完成时间：2025-01-15 08:59:40
区域编号：411282000000^_^机构名称：灵宝市萌贝托育服务中心
别名：灵宝市萌贝托育服务中心
统一社会信用代码：91411282MACQ15EN9B
机构类型：营利性
详细地址：河南省三门峡市灵宝市北斗星幼儿园北三楼006室
备案及完成时间：2025-01-15 08:54:42
区域编号：411282000000^_^机构名称：灵宝市金蕾幼儿园
别名：金蕾托育服务中心
统一社会信用代码：12411282MB1D29819Y
机构类型：事业单位
详细地址：河南省三门峡市灵宝市金蕾幼儿园(枣香路)
备案及完成时间：2023-07-07 08:18:52
区域编号：411282000000^_^机构名称：灵宝市红蓝黄托育有限公司
别名：红黄蓝灵宝亲子园
统一社会信用代码：91411282MA9L35YP37
机构类型：营利性
详细地址：河南省三门峡市灵宝市三门峡市灵宝市千汇广场-8号楼
备案及完成时间：2022-07-06 08:27:38
区域编号：411282000000^_^机构名称：灵宝市嘻嘻小象托育服务有限责任公司
别名：灵宝市嘻嘻小象托育中心
统一社会信用代码：91411882MA482WD61F
机构类型：营利性
详细地址：河南省三门峡市灵宝市嘻嘻小象国际婴幼儿托育中心
备案及完成时间：2021-11-16 16:59:55
区域编号：411282000000^_^机构名称：河南锦河婴幼儿托育服务有限公司
别名：真爱幼幼托育中心
统一社会信用代码：91411282MA483DJ980
机构类型：营利性
详细地址：河南省三门峡市灵宝市天骄世家营销中心
备案及完成时间：2020-12-25 16:24:39
区域编号：411282000000