机构名称：衡水娃娃屋托育有限公司
别名：红星社区娃娃屋
统一社会信用代码：91131102MAEWGQ2W45
机构类型：营利性
详细地址：河北省衡水市桃城区河北省衡水市桃城区育才大街1308号红星天铂小区S3幢3层308室
备案及完成时间：2025-12-30 16:54:43
区域编号：131102000000^_^机构名称：衡水市桃城区昆仑星程托育中心
别名：衡水市桃城区昆仑星程托育中心
统一社会信用代码：52131102MJ0C0671XN
机构类型：非营利性
详细地址：河北省衡水市桃城区河北省衡水市桃城区昆仑公馆
备案及完成时间：2025-06-16 16:51:17
区域编号：131102000000^_^机构名称：衡水市中医医院托育中心
别名：衡水市中医医院托育中心
统一社会信用代码：12131100404796797D
机构类型：事业单位
详细地址：河北省衡水市桃城区衡水市桃城区胜利中路74号
备案及完成时间：2025-05-16 15:14:29
区域编号：131102000000^_^机构名称：衡水怡博教育信息咨询有限公司
别名：怡博托育园
统一社会信用代码：91131102MA0A4LKY0C
机构类型：营利性
详细地址：河北省衡水市桃城区衡水市桃城区京衡大街与胜利路交叉口东北角衡水象棋院
备案及完成时间：2025-04-22 09:52:50
区域编号：131102000000^_^机构名称：衡水星慧文化传播有限公司
别名：星慧托育
统一社会信用代码：91131102MAEBG5QGXX
机构类型：营利性
详细地址：河北省衡水市桃城区世泽大厦
备案及完成时间：2025-03-07 16:51:10
区域编号：131102000000^_^机构名称：衡水市桃城区红星天铂幼儿园
别名：衡水市桃城区红星天铂幼儿园
统一社会信用代码：52131102MJ0B1695XB
机构类型：非营利性
详细地址：河北省衡水市桃城区衡水市桃城区育才南大街1308号红星天铂小区内
备案及完成时间：2024-11-25 16:35:47
区域编号：131102000000^_^机构名称：衡水市桃城区北斗文园幼儿园
别名：衡水市桃城区北斗文园幼儿园
统一社会信用代码：52131102MJ0B158932
机构类型：非营利性
详细地址：河北省衡水市桃城区河北省衡水市裕华西路1388号北斗星城文园小区
备案及完成时间：2024-11-18 17:06:25
区域编号：131102000000^_^机构名称：衡水市桃城区和雅青苗幼儿园
别名：衡水市桃城区和雅青苗幼儿园
统一社会信用代码：52131102MJY995854K
机构类型：非营利性
详细地址：河北省衡水市桃城区胜景茂园
备案及完成时间：2024-10-08 10:54:05
区域编号：131102000000^_^机构名称：衡水市桃城区未来强者幼儿园
别名：衡水市桃城区未来强者幼儿园（衡水市育卓托育服务有限公司）
统一社会信用代码：91131102MACR20UD1C
机构类型：非营利性
详细地址：河北省衡水市桃城区衡水电厂生活区
备案及完成时间：2024-09-06 14:29:56
区域编号：131102000000^_^机构名称：衡水市桃城区雲朵托育中心
别名：衡水市桃城区雲朵托育中心
统一社会信用代码：91131102MADQ8N3H92
机构类型：非营利性
详细地址：河北省衡水市桃城区衡水市实验幼儿园
备案及完成时间：2024-08-14 09:38:31
区域编号：131102000000^_^机构名称：衡水市温馨幼儿园
别名：衡水市温馨幼儿园
统一社会信用代码：52131102MJ0798090L
机构类型：非营利性
详细地址：河北省衡水市桃城区温馨幼儿园(第二分园)-西门
备案及完成时间：2024-06-25 17:05:42
区域编号：131102000000^_^机构名称：衡水美智托育服务有限公司
别名：衡水美智托育服务有限公司
统一社会信用代码：91131102MADC9DW777
机构类型：营利性
详细地址：河北省衡水市桃城区都市馨居-16号楼
备案及完成时间：2024-06-18 16:17:22
区域编号：131102000000^_^机构名称：衡水市桃城区香榭丽都幼儿园
别名：衡水市桃城区香榭丽都托育园
统一社会信用代码：52131102MJ0817167A
机构类型：非营利性
详细地址：河北省衡水市桃城区香榭丽都幼儿园
备案及完成时间：2024-06-18 16:16:45
区域编号：131102000000^_^机构名称：衡水市桃城区育才雅庭幼儿园
别名：衡水市桃城区育才雅庭幼儿园
统一社会信用代码：521131102MJ0914725Y
机构类型：非营利性
详细地址：河北省衡水市桃城区泰达·水榭雅庭
备案及完成时间：2024-06-18 16:16:10
区域编号：131102000000^_^机构名称：衡水泽时教育科技有限公司托育中心
别名：衡水泽时教育科技有限公司托育中心
统一社会信用代码：91131102MA7FY3WT8T
机构类型：非营利性
详细地址：河北省衡水市桃城区红日景园-东门
备案及完成时间：2024-05-31 15:57:44
区域编号：131102000000^_^机构名称：衡水慧爱文化传播有限公司
别名：智慧树成长幼稚园
统一社会信用代码：91131102MA7DLT400J
机构类型：营利性
详细地址：河北省衡水市桃城区锦绣东城2期1256门店
备案及完成时间：2024-05-31 15:56:12
区域编号：131102000000^_^机构名称：衡水雪融托育服务有限公司
别名：衡水雪融托育服务有限公司
统一社会信用代码：91131102MAD27U1J4U
机构类型：营利性
详细地址：河北省衡水市桃城区盛世桃城三区沿街商业
备案及完成时间：2024-04-10 11:11:20
区域编号：131102000000^_^机构名称：衡水市桃城区昆仑起航幼儿园
别名：衡水市桃城区昆仑起航幼儿园
统一社会信用代码：52131102MJ0833423D
机构类型：非营利性
详细地址：河北省衡水市桃城区昆仑启航幼儿园
备案及完成时间：2024-04-10 11:09:56
区域编号：131102000000^_^机构名称：衡水市桃城区福星幼儿园
别名：福星幼儿园托育中心
统一社会信用代码：52131102MJ0904623B
机构类型：非营利性
详细地址：河北省衡水市桃城区福星幼儿园
备案及完成时间：2023-11-17 16:52:47
区域编号：131102000000^_^机构名称：衡水市和平幼儿园
别名：和平托育
统一社会信用代码：52131102MJ0760172D
机构类型：非营利性
详细地址：河北省衡水市桃城区衡水市和平西路727号
备案及完成时间：2023-11-17 16:52:17
区域编号：131102000000^_^机构名称：衡水市桃城区湖城宝贝幼儿园
别名：衡水市桃城区湖城宝贝幼儿园
统一社会信用代码：52131102347898737G
机构类型：非营利性
详细地址：河北省衡水市桃城区湖城宝贝幼儿园(胜利路园)
备案及完成时间：2023-11-17 16:51:52
区域编号：131102000000^_^机构名称：衡水千尺树教育科技有限公司
别名：千尺树托育园
统一社会信用代码：91131102MA7B7Y254U
机构类型：营利性
详细地址：河北省衡水市桃城区上海公馆旗舰版
备案及完成时间：2023-11-17 16:51:13
区域编号：131102000000^_^机构名称：衡水市桃城区滏兴幼儿园
别名：衡水市桃城区滏兴幼儿园
统一社会信用代码：52131102MJY812755T
机构类型：非营利性
详细地址：河北省衡水市桃城区滏兴国际园-3号楼
备案及完成时间：2023-10-13 10:43:55
区域编号：131102000000^_^机构名称：衡水市桃城区天玺宝贝幼儿园
别名：衡水市桃城区天玺宝贝幼儿园
统一社会信用代码：52131102MJ0816105N
机构类型：非营利性
详细地址：河北省衡水市桃城区衡水市桃城区红旗大街1469号
备案及完成时间：2023-08-17 16:01:59
区域编号：131102000000^_^机构名称：衡水市桃城区悦湖幼儿园
别名：衡水市桃城区悦湖幼儿园
统一社会信用代码：52131102MJY9342184
机构类型：非营利性
详细地址：河北省衡水市桃城区桃城区第六幼儿园
备案及完成时间：2023-07-10 17:10:00
区域编号：131102000000^_^机构名称：衡水嘟嘟教育咨询有限公司
别名：嘟嘟教育
统一社会信用代码：91131102MA0A1F934Q
机构类型：营利性
详细地址：河北省衡水市桃城区九派香邻
备案及完成时间：2023-04-23 09:18:45
区域编号：131102000000^_^机构名称：衡水市丽景名郡育才幼儿园
别名：
统一社会信用代码：52131102347905597J
机构类型：非营利性
详细地址：河北省衡水市桃城区丽景名郡
备案及完成时间：2023-04-23 09:17:59
区域编号：131102000000^_^机构名称：衡水市桃城区名城幼儿园
别名：衡水市桃城区名城幼儿园
统一社会信用代码：52131102MJY9465934
机构类型：非营利性
详细地址：河北省衡水市桃城区世纪名城-东区
备案及完成时间：2023-04-21 14:49:10
区域编号：131102000000^_^机构名称：衡水市桃城区育才第十三幼儿园
别名：育才第十三幼儿园
统一社会信用代码：52131102MJ0903743U
机构类型：非营利性
详细地址：河北省衡水市桃城区恒茂城·河畔山庄
备案及完成时间：2023-04-21 14:48:29
区域编号：131102000000^_^机构名称：衡水市启程幼儿园
别名：衡水市启程幼儿园
统一社会信用代码：5213110234786250F
机构类型：营利性
详细地址：河北省衡水市桃城区启程幼儿园
备案及完成时间：2023-04-21 14:47:47
区域编号：131102000000^_^机构名称：衡水市智迪托育中心
别名：红黄蓝亲子园
统一社会信用代码：91131102MABQXC0H29
机构类型：营利性
详细地址：河北省衡水市桃城区衡水市桃城区新华东路269号大陆世家华府1栋3号门店2楼
备案及完成时间：2022-12-09 15:55:15
区域编号：131102000000^_^机构名称：衡水市桃城区启翔第四幼儿园
别名：衡水市桃城区启翔第四幼儿园
统一社会信用代码：52131102MJY915009J
机构类型：非营利性
详细地址：河北省衡水市桃城区衡水市桃城区新华中路555号中和御苑4号楼
备案及完成时间：2022-12-07 09:50:23
区域编号：131102000000^_^机构名称：衡水市桃城区启翔幼儿园
别名：衡水市桃城区启翔幼儿园
统一社会信用代码：52131102MJ0734695T
机构类型：非营利性
详细地址：河北省衡水市桃城区衡水市桃城区和平东路604号
备案及完成时间：2022-12-07 09:49:38
区域编号：131102000000^_^机构名称：衡水河一畔托育服务有限公司
别名：河畔幼儿园
统一社会信用代码：91131102MA4H8LEA7D
机构类型：营利性
详细地址：河北省衡水市桃城区康宁街/静安路(路口)
备案及完成时间：2022-11-16 09:39:26
区域编号：131102000000^_^机构名称：衡水市千达托育中心
别名：萌萌象婴幼学苑
统一社会信用代码：91131102MA7AL6XQ27
机构类型：营利性
详细地址：河北省衡水市桃城区河北省衡水市桃城区中华南大街1588号恒大绿洲商业3#楼1-2层1号（萌萌象婴幼学苑）
备案及完成时间：2022-09-21 16:11:05
区域编号：131102000000^_^机构名称：衡水市桃城区翰博德林托育中心
别名：衡水市桃城区翰博德林托育中心
统一社会信用代码：52131102MJY890657T
机构类型：非营利性
详细地址：河北省衡水市桃城区衡水市桃城区永安东路盛世华庭3幢1层16号、17号门店
备案及完成时间：2022-09-05 14:36:45
区域编号：131102000000^_^机构名称：衡水冰墩托育服务有限公司
别名：衡水冰墩托育服务有限公司
统一社会信用代码：91131102MA7JOCFX5B
机构类型：营利性
详细地址：河北省衡水市桃城区河北省衡水市桃城区问津街与永兴路交叉口北行600米在水一方东区底商门店2层
备案及完成时间：2022-08-16 15:38:25
区域编号：131102000000^_^机构名称：衡水爱婴教育科技有限公司
别名：衡水市爱婴科技教育有限公司
统一社会信用代码：91131102347751524M
机构类型：营利性
详细地址：河北省衡水市桃城区东方爱婴早期教育中心(育才街旗舰店)
备案及完成时间：2022-07-20 11:19:39
区域编号：131102000000^_^机构名称：衡水市桃城区金色阳光第二幼儿园
别名：衡水市桃城区金色阳光第二幼儿园
统一社会信用代码：52131102MJ0902265G
机构类型：非营利性
详细地址：河北省衡水市桃城区精信晨曦园
备案及完成时间：2022-05-13 09:17:22
区域编号：131102000000^_^机构名称：衡水市桃城区鹏阳幼儿园
别名：托大班
统一社会信用代码：52131102MJ0833909A
机构类型：非营利性
详细地址：河北省衡水市桃城区保健胡同
备案及完成时间：2022-05-13 09:16:43
区域编号：131102000000^_^机构名称：衡水市桃城区阳光第十幼儿园
别名：衡水市桃城区阳光第十幼儿园
统一社会信用代码：52131102MJ092734X2
机构类型：非营利性
详细地址：河北省衡水市桃城区泰达水榭花都-西门
备案及完成时间：2022-05-13 09:16:03
区域编号：131102000000^_^机构名称：丽景华苑育才幼儿园
别名：丽景华苑育才幼儿园
统一社会信用代码：5213110234791547XN
机构类型：非营利性
详细地址：河北省衡水市桃城区丽景华苑
备案及完成时间：2022-04-27 14:59:26
区域编号：131102000000^_^机构名称：衡水市桃城区吉享宝贝幼儿园
别名：衡水市桃城区吉享宝贝幼儿园
统一社会信用代码：52131102MJ091838XM
机构类型：非营利性
详细地址：河北省衡水市桃城区吉享宝贝幼儿园(何庄店)
备案及完成时间：2022-04-22 09:19:31
区域编号：131102000000^_^机构名称：衡水市桃城区青青博苑幼儿园
别名：衡水市桃城区青青博苑幼儿园
统一社会信用代码：521311025896549464
机构类型：非营利性
详细地址：河北省衡水市桃城区宝云街宁安路交叉口东行80米路南
备案及完成时间：2022-04-22 09:18:50
区域编号：131102000000^_^机构名称：衡水市桃城区河畔幼儿园
别名：河畔幼儿园
统一社会信用代码：52131102MJ0838929G
机构类型：非营利性
详细地址：河北省衡水市桃城区河畔幼儿园
备案及完成时间：2022-03-09 15:00:33
区域编号：131102000000^_^机构名称：衡水小萝卜文化传播有限公司
别名：小萝卜
统一社会信用代码：91131102MA08W8BY9Q
机构类型：营利性
详细地址：河北省衡水市桃城区丽景名都-17号楼
备案及完成时间：2022-02-11 15:25:51
区域编号：131102000000^_^机构名称：衡水市桃城区朵朵乐幼儿园
别名：朵朵乐幼儿园托育班
统一社会信用代码：52131102MJ085614X4
机构类型：非营利性
详细地址：河北省衡水市桃城区蜜糖小镇西区
备案及完成时间：2022-02-11 15:25:17
区域编号：131102000000^_^机构名称：衡水市桃城区哆来咪婴幼儿托育中心
别名：衡水市桃城区哆来咪婴幼儿托育中心
统一社会信用代码：52131102MJY922620W
机构类型：非营利性
详细地址：河北省衡水市桃城区胜利西路/自强街(路口)
备案及完成时间：2021-11-25 17:25:47
区域编号：131102000000^_^机构名称：衡水市育才幼儿园
别名：衡水市育才幼儿园
统一社会信用代码：52131102081324372F
机构类型：非营利性
详细地址：河北省衡水市桃城区衡水市桃城区和平路与榕花街交叉口161号
备案及完成时间：2021-09-22 16:55:14
区域编号：131102000000^_^机构名称：衡水新晨教育科技有限公司
别名：爱悦堡国际早教中心
统一社会信用代码：91131102MA0CYY6JXN
机构类型：营利性
详细地址：河北省衡水市桃城区汉庭酒店东爱悦堡国际早教中心
备案及完成时间：2021-06-27 16:51:10
区域编号：131102000000^_^机构名称：万和苑托育服务中心
别名：万和苑托育服务
统一社会信用代码：91131102MAOF6QD155
机构类型：非营利性
详细地址：河北省衡水市桃城区河北省衡水市桃城区站前西路889号万和峰景13幢1--2综合楼
备案及完成时间：2021-05-25 08:31:13
区域编号：131102000000^_^机构名称：衡水市自强婴幼儿照护服务有限公司
别名：托小班、托大班、混龄班
统一社会信用代码：91131102MA0G1HX97P
机构类型：营利性
详细地址：河北省衡水市桃城区河北省衡水市桃城区和平东路188号（新华书店南综合楼）
备案及完成时间：2021-04-20 10:09:15
区域编号：131102000000