机构名称：鄂州市妇幼保健院托育综合服务中心
别名：鄂州市妇幼保健院托育综合服务中心
统一社会信用代码：1242070042068068X3
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区鄂州市妇幼保健院
备案及完成时间：2025-09-01 09:53:08
区域编号：420704000000^_^机构名称：临空经济区新庙镇中心幼儿园
别名：临空经济区新庙镇中心幼儿园
统一社会信用代码：124207044207037148
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区鄂州市鄂城区鄂城新区楚江馨城
备案及完成时间：2025-08-14 14:28:40
区域编号：420704000000^_^机构名称：鄂州市第二幼儿园托育中心
别名：鄂州市第二幼儿园托育中心
统一社会信用代码：１２４２０７００３３１８５７５５１１
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区湖北省鄂州市鄂城区鄂州市第二幼儿园
备案及完成时间：2025-06-30 14:35:09
区域编号：420704000000^_^机构名称：鄂州市第一幼儿园托育中心
别名：鄂州市第一幼儿园托育中心
统一社会信用代码：1242070042068017XM
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区鄂城区文星大道108号
备案及完成时间：2025-06-30 14:34:13
区域编号：420704000000^_^机构名称：鄂州市鄂城区凤凰街道南塔幼儿园
别名：鄂州市鄂城区南塔幼儿园托育中心
统一社会信用代码：124207004222061219
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区湖北省鄂州市鄂城区南塔
备案及完成时间：2025-01-26 14:51:24
区域编号：420704000000^_^机构名称：鄂州市临空经济区燕矶镇中心幼儿园分园
别名：鄂州市临空经济区燕矶镇中心幼儿园分园
统一社会信用代码：12420704MB0Q96608Q
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区燕矶还建楼
备案及完成时间：2024-12-12 10:30:34
区域编号：420704000000^_^机构名称：鄂州市临空经济区燕矶中心幼儿园
别名：鄂州市临空经济区燕矶中心幼儿园
统一社会信用代码：12420704MB0Q96608Q
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区鄂州市鄂城区燕矶镇还建楼
备案及完成时间：2024-12-12 10:29:22
区域编号：420704000000^_^机构名称：西山街道第一幼儿园
别名：西山街道第一幼儿园
统一社会信用代码：12420704MB1N02586K
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区吴都新城(城南安置小区)
备案及完成时间：2024-12-02 10:49:53
区域编号：420704000000^_^机构名称：鄂城区汀祖镇中心幼儿园
别名：鄂城区汀祖镇中心幼儿园
统一社会信用代码：12420704MB1N9306X9
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区湖北省鄂州市鄂城区汀祖镇刘显社区幼儿园
备案及完成时间：2024-12-02 10:48:44
区域编号：420704000000^_^机构名称：吴都阳光幼儿园托育中心
别名：吴都阳光幼儿园托育中心
统一社会信用代码：52420704MJH749986J
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区吴都阳光
备案及完成时间：2024-08-15 11:24:35
区域编号：420704000000^_^机构名称：碧石渡镇中心幼儿园
别名：碧石渡镇中心幼儿园
统一社会信用代码：12420704MB0803866F
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区鄂州市鄂城区碧石渡镇碧黄路17号
备案及完成时间：2024-05-29 14:36:50
区域编号：420704000000^_^机构名称：鄂州市临空经济区燕矶镇陶然幼儿园
别名：鄂州市临空经济区燕矶镇陶然幼儿园
统一社会信用代码：524207040526381531
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区鄂州市燕矶镇陶然艺术幼儿园
备案及完成时间：2023-12-11 09:14:36
区域编号：420704000000^_^机构名称：鄂州市临空经济区燕矶镇帝豪幼儿园
别名：鄂州市临空经济区燕矶镇帝豪幼儿园
统一社会信用代码：52420704MJH749935A
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区帝豪明星花园-2栋
备案及完成时间：2023-12-11 09:13:40
区域编号：420704000000^_^机构名称：鄂城区长港镇高沟幼儿园
别名：长港镇高沟幼儿园
统一社会信用代码：12420704MB0R84835A
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区鄂城区长港镇高沟幼儿园
备案及完成时间：2023-11-08 08:14:56
区域编号：420704000000^_^机构名称：鄂州市鄂城区杜山镇实验幼儿园
别名：鄂州市鄂城区杜山镇实验幼儿园
统一社会信用代码：12420704MB1M50915M
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区湖北省鄂州市鄂城区杜山镇路口街建设路26号
备案及完成时间：2023-08-28 14:22:04
区域编号：420704000000^_^机构名称：鄂州市实验幼儿园
别名：鄂州市实验幼儿园
统一社会信用代码：12420700420681463C
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区十字街147号
备案及完成时间：2023-07-25 15:12:45
区域编号：420704000000^_^机构名称：鄂州市实验幼儿园官柳分园
别名：鄂州市实验幼儿园官柳分园
统一社会信用代码：12420700420681463C
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区官柳小区附11-1号
备案及完成时间：2023-07-25 15:11:48
区域编号：420704000000^_^机构名称：鄂州市第三幼儿园
别名：鄂州市第三幼儿园
统一社会信用代码：12420700420681439U
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区湖北省鄂州市第三幼儿园古楼街22号
备案及完成时间：2023-07-25 15:10:52
区域编号：420704000000^_^机构名称：鄂州市第三幼儿园分园
别名：鄂州市第三幼儿园分园
统一社会信用代码：12420700420681439U
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区滨湖西路121号
备案及完成时间：2023-07-25 15:09:44
区域编号：420704000000^_^机构名称：鄂州市三惠景弘幼儿园
别名：鄂州市三惠景弘幼儿园
统一社会信用代码：91420712MA49JJ5F2R
机构类型：营利性
详细地址：湖北省鄂州市鄂城区湖北省鄂州市临空经济区寿昌大道与滨湖东路交汇处东南角商业房（丰润景弘国际小区）
备案及完成时间：2023-07-11 15:53:14
区域编号：420704000000^_^机构名称：鄂州市第二幼儿园（西山园）
别名：鄂州市第二幼儿园（西山园）
统一社会信用代码：124207003318575511
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区武昌大道198号
备案及完成时间：2023-07-06 08:45:01
区域编号：420704000000^_^机构名称：鄂州市凤凰街道南塔幼儿园（中梁分园）
别名：鄂州市凤凰街道南塔幼儿园（中梁分园）
统一社会信用代码：124207004222061219
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区中梁佳兆业壹号院
备案及完成时间：2023-06-30 16:05:19
区域编号：420704000000^_^机构名称：鄂州市第一幼儿园（四栋分园）
别名：鄂州市第一幼儿园（四栋分园）
统一社会信用代码：1242070042068017XM
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区湖北省鄂州市鄂城区桂花园社区
备案及完成时间：2023-05-06 10:30:03
区域编号：420704000000^_^机构名称：鄂州市鄂城区凤凰街办优才幼儿园
别名：优才幼儿园
统一社会信用代码：91420700MA497LAYX6
机构类型：营利性
详细地址：湖北省鄂州市鄂城区水郡蓝湾
备案及完成时间：2023-04-11 11:02:27
区域编号：420704000000^_^机构名称：鄂州市花湖开发区香格里拉小金星幼儿园
别名：无
统一社会信用代码：524207040823438665
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区小金星国际幼儿园(香格里拉园)
备案及完成时间：2023-02-27 14:23:49
区域编号：420704000000^_^机构名称：鄂州市花湖开发区七色花幼儿园
别名：
统一社会信用代码：524207040581168823
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区花湖镇七色花幼儿园
备案及完成时间：2023-02-27 14:22:48
区域编号：420704000000^_^机构名称：鄂州市临空经济区新庙镇东方世纪幼儿园
别名：鄂州市临空经济区新庙镇东方世纪幼儿园
统一社会信用代码：52420704MJH749759D
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区东方世纪幼稚园
备案及完成时间：2022-12-26 15:59:50
区域编号：420704000000^_^机构名称：清华幼儿园
别名：清华托育中心
统一社会信用代码：52420704078931147T
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区鄂州市临空经济区新庙镇锦华小区清华幼儿园
备案及完成时间：2022-12-09 17:13:48
区域编号：420704000000^_^机构名称：东方瑞城幼儿园托育早教中心
别名：东方瑞城幼儿园托育早教中心
统一社会信用代码：52420704MJH749919L
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区东方瑞城
备案及完成时间：2022-12-09 16:52:21
区域编号：420704000000^_^机构名称：鄂州市临空经济区杨叶一幼
别名：鄂州市临空经济区杨叶一幼
统一社会信用代码：524207043523998285
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区鄂州市临空经济区杨叶镇杨叶村六组
备案及完成时间：2022-12-08 16:52:44
区域编号：420704000000^_^机构名称：鄂州市兴华幼儿园
别名：鄂州市兴华幼儿园
统一社会信用代码：52420700594238840P
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区高知秀园
备案及完成时间：2022-10-24 15:08:17
区域编号：420704000000^_^机构名称：鄂州市海卫幼儿园
别名：鄂州市海卫幼儿园
统一社会信用代码：52420704MJH750311G
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区鄂州市滨湖西路南浦花园一栋
备案及完成时间：2022-10-24 15:06:24
区域编号：420704000000^_^机构名称：皇家教育幼儿园
别名：皇家教育幼儿园
统一社会信用代码：5420704MJH749871C
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区鄂州市鄂城区汀祖镇皇家幼儿园
备案及完成时间：2022-09-30 14:26:26
区域编号：420704000000^_^机构名称：天堂鸟昌盛幼儿园有限责任托育机构
别名：昌盛托班
统一社会信用代码：91420704MA49J98MIA
机构类型：营利性
详细地址：湖北省鄂州市鄂城区湖北省鄂州市鄂东大道1号昌盛小区
备案及完成时间：2022-09-30 14:25:16
区域编号：420704000000^_^机构名称：鄂州市鄂城区艾之乐幼儿园托育机构
别名：艾之乐托班
统一社会信用代码：52420700MJH74072XD
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区驰恒之城
备案及完成时间：2022-09-30 14:23:57
区域编号：420704000000^_^机构名称：艾乐幼儿园
别名：艾乐幼儿园
统一社会信用代码：91420704MA49KD6D1B
机构类型：营利性
详细地址：湖北省鄂州市鄂城区香港艾乐国际幼儿园鄂州泽林园
备案及完成时间：2022-09-27 14:29:05
区域编号：420704000000^_^机构名称：泽林镇中心幼儿园
别名：泽林镇中心幼儿园
统一社会信用代码：124207043523633150
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区泽林镇中心幼儿园
备案及完成时间：2022-09-22 09:25:43
区域编号：420704000000^_^机构名称：鄂州市鄂城区汀祖镇神州幼儿园
别名：鄂州市鄂城区汀祖镇神州幼儿园
统一社会信用代码：524207005597040925
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区鄂州市鄂城区汀祖镇神州幼儿园
备案及完成时间：2022-09-22 09:24:10
区域编号：420704000000^_^机构名称：鄂州市育麟教育信息咨询有限公司
别名：玛利娅蒙特梭利早教
统一社会信用代码：91420700MA492BKL2K
机构类型：营利性
详细地址：湖北省鄂州市鄂城区莲花山
备案及完成时间：2022-09-16 14:40:04
区域编号：420704000000^_^机构名称：鄂州市贝乐幼儿园
别名：鄂州市贝乐幼儿园
统一社会信用代码：52420704MJH750012J
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区鄂州市贝乐幼儿园
备案及完成时间：2022-09-16 14:39:21
区域编号：420704000000^_^机构名称：彩虹蓓蓓托育中心
别名：彩虹树幼儿园
统一社会信用代码：52427204095863764A
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区花湖开发区蕴福里锦城
备案及完成时间：2022-09-16 14:38:35
区域编号：420704000000^_^机构名称：鄂州启航教育科技有限公司
别名：鄂州市启航幼儿园
统一社会信用代码：91420700MA49BALDX4
机构类型：营利性
详细地址：湖北省鄂州市鄂城区鄂城区文华路世纪阳光住宅小区3号楼1号门面
备案及完成时间：2022-09-09 11:09:07
区域编号：420704000000^_^机构名称：鄂州市鄂城区泽林镇实验幼儿园
别名：泽林镇实验幼儿园
统一社会信用代码：124207043523888466
机构类型：事业单位
详细地址：湖北省鄂州市鄂城区泽林镇实验幼儿园
备案及完成时间：2022-09-08 10:58:27
区域编号：420704000000^_^机构名称：鄂州市鄂城区荣府群星幼儿园
别名：鄂州市鄂城区荣府群星幼儿园
统一社会信用代码：52420700MJH740447A
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区荣府-西门
备案及完成时间：2022-09-08 10:57:34
区域编号：420704000000^_^机构名称：鄂州市鄂城区花湖开发区华尔街幼儿园
别名：鄂州市花湖开发区华尔街幼儿园
统一社会信用代码：52420704MJH749636C
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区湖北省鄂州市鄂城区花湖开发区东方华尔街小区
备案及完成时间：2022-09-07 10:23:34
区域编号：420704000000^_^机构名称：鄂州市花湖开发区假日人信幼儿园
别名：假日人信幼儿园
统一社会信用代码：52420700MJH740551E
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区人信假日威尼斯
备案及完成时间：2022-09-07 10:22:44
区域编号：420704000000^_^机构名称：鄂城区花湖御景博雅幼儿园
别名：鄂城区花湖御景博雅幼儿园
统一社会信用代码：52420700MJH740762X
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区天行·御景庄园3期营销中心
备案及完成时间：2022-09-07 10:19:46
区域编号：420704000000^_^机构名称：鄂州市花湖经济开发区小太阳幼儿园
别名：鄂州市花湖经济开发区小太阳托育机构
统一社会信用代码：52420704MJH749628H
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区湖北省鄂州市鄂城区花湖镇重庆路金源小区
备案及完成时间：2022-09-07 10:18:42
区域编号：420704000000^_^机构名称：鄂州市鄂城区花湖镇唯尔娅幼儿园
别名：鄂州市鄂城区花湖镇唯尔娅幼儿园
统一社会信用代码：52420704MJH740762P
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区航宇罗马假日
备案及完成时间：2022-09-07 10:16:37
区域编号：420704000000^_^机构名称：鄂州市喜洋洋幼儿园
别名：鄂州市喜洋洋幼儿园
统一社会信用代码：52420704MJH74996XP
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区喜洋洋幼儿园(镜园西区西)
备案及完成时间：2022-09-01 15:38:22
区域编号：420704000000^_^机构名称：鄂州市鼓楼爱贝幼儿园
别名：鄂州市鼓楼爱贝幼儿园
统一社会信用代码：52420704MJH7503388
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区十字街综合农贸市场
备案及完成时间：2022-08-26 15:34:21
区域编号：420704000000^_^机构名称：武汉光谷育桐教育发展有限公司鄂州分公司
别名：光谷育桐高瞻城南幼儿园
统一社会信用代码：91420100MA4KMDRMXN
机构类型：营利性
详细地址：湖北省鄂州市鄂城区光谷育桐高瞻城南幼儿园
备案及完成时间：2022-08-26 15:32:14
区域编号：420704000000^_^机构名称：鄂城区昆仑爱弥儿托育部
别名：鄂城区昆仑爱弥儿托育部
统一社会信用代码：52420700MJH740738D
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区洋澜湖一号3期西南角
备案及完成时间：2022-08-19 21:34:18
区域编号：420704000000^_^机构名称：哈福幼儿园
别名：哈福幼儿园
统一社会信用代码：52420700576976719M
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区丰润园
备案及完成时间：2022-08-19 21:31:52
区域编号：420704000000^_^机构名称：鄂州市威格幼儿教育中心
别名：鄂州市威格幼儿教育中心
统一社会信用代码：52420700568347517Y
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区威格幼儿教育中心-南门
备案及完成时间：2022-08-12 10:50:11
区域编号：420704000000^_^机构名称：鄂州市沃桐幼儿园
别名：鄂州市沃桐幼儿园
统一社会信用代码：52420700MJH740789M
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区沃桐儿童之家
备案及完成时间：2022-08-05 14:27:47
区域编号：420704000000^_^机构名称：鄂州市晶晶幼儿园
别名：鄂州市晶晶幼儿园
统一社会信用代码：524207000554038355
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区红枫佳园
备案及完成时间：2022-06-22 14:50:53
区域编号：420704000000^_^机构名称：鄂州市鄂城区新庙镇天龙礼仪幼儿园
别名：鄂州市鄂城区新庙镇天龙礼仪幼儿园
统一社会信用代码：52420704MJH7500550
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区天龙国际幼儿园
备案及完成时间：2022-06-19 16:06:31
区域编号：420704000000^_^机构名称：鄂州市鄂城区凤凰街道驰恒幼儿园
别名：鄂州市鄂城区凤凰街道驰恒幼儿园
统一社会信用代码：52420704MJH7501519
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区驰恒幼儿园
备案及完成时间：2022-06-06 21:05:50
区域编号：420704000000^_^机构名称：鄂州蒙台梭利托育中心
别名：鄂州蒙台梭利托育中心
统一社会信用代码：91420704MA7G99JRXW
机构类型：营利性
详细地址：湖北省鄂州市鄂城区湖北省鄂州市鄂城区凤凰街道滨湖南路洋澜国际康城24号楼
备案及完成时间：2022-02-11 09:31:23
区域编号：420704000000^_^机构名称：鄂州市启跃学前教育咨询有限公司
别名：鄂州市启跃学前教育咨询有限公司
统一社会信用代码：91420704MA4F1EYD48
机构类型：营利性
详细地址：湖北省鄂州市鄂城区朝阳幼儿园(宏图分园)
备案及完成时间：2021-12-30 20:13:53
区域编号：420704000000^_^机构名称：鄂州市鄂城区贝然托育服务有限公司
别名：托班
统一社会信用代码：91420704MA7F5AWP62
机构类型：营利性
详细地址：湖北省鄂州市鄂城区鄂州市鄂城区古楼街道庙鹅岭彭山路飞鹅新天地小区幼儿园
备案及完成时间：2021-12-27 12:58:10
区域编号：420704000000^_^机构名称：勇兴托育机构服务有限公司
别名：勇兴托育机构服务有限公司
统一社会信用代码：91420704MA4F5M9R3U
机构类型：营利性
详细地址：湖北省鄂州市鄂城区湖北省鄂州市鄂城区花园路63-64
备案及完成时间：2021-12-21 11:15:36
区域编号：420704000000^_^机构名称：鄂州市格林童话幼儿园托育早教中心
别名：鄂州市格林童话幼儿园托育早教中心
统一社会信用代码：52420700MJH7407543
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区鄂城区汇贤路北侧澜都园小区
备案及完成时间：2021-10-27 10:03:37
区域编号：420704000000^_^机构名称：鄂城区悦贝托育早教中心
别名：幼儿
统一社会信用代码：52420704MJH740754W
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区宏洋·凤凰城
备案及完成时间：2021-09-07 14:34:42
区域编号：420704000000^_^机构名称：鄂州市爱贝兴萌幼儿园托育早教中心
别名：鄂州市爱贝兴萌幼儿园托育早教中心
统一社会信用代码：52420700MJH7404630
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区鄂州市寿昌花园
备案及完成时间：2020-12-22 08:51:34
区域编号：420704000000^_^机构名称：鄂州市宝兴幼儿园托育早教中心
别名：鄂州市宝兴幼儿园托育早教中心
统一社会信用代码：52420700MJH740308K
机构类型：非营利性
详细地址：湖北省鄂州市鄂城区鄂州市鄂城区滨湖南路月畔湾小区C栋
备案及完成时间：2020-11-18 15:37:54
区域编号：420704000000