机构名称：扬州市金太阳幼儿园
别名：扬州市金太阳幼儿园
统一社会信用代码：12321000468855987D
机构类型：事业单位
详细地址：江苏省扬州市瘦西湖区扬州市史可法东路61号
备案及完成时间：2024-10-08 14:10:05
区域编号：321072000000^_^机构名称：扬州秀美托育服务有限公司
别名：扬州秀美托育服务有限公司
统一社会信用代码：91321011MADPHC4A67
机构类型：营利性
详细地址：江苏省扬州市瘦西湖区扬州市蜀冈唐子城风景区
备案及完成时间：2024-08-28 09:08:08
区域编号：321072000000^_^机构名称：扬州谷斯妈妈文化传媒有限公司
别名：谷斯妈妈早教托育中心
统一社会信用代码：91321011MA7LD46P31
机构类型：营利性
详细地址：江苏省扬州市瘦西湖区深物业湖畔御景
备案及完成时间：2024-08-21 08:47:15
区域编号：321072000000^_^机构名称：艾佑宝宝扬州托育有限公司瘦西湖景区分公司
别名：蓝天幼儿园艾佑托育中心
统一社会信用代码：91321011MACQ3AUL9Y
机构类型：营利性
详细地址：江苏省扬州市瘦西湖区瘦西湖鼎苑
备案及完成时间：2024-02-29 10:59:29
区域编号：321072000000^_^机构名称：艾佑宝宝扬州托育有限公司
别名：艾佑宝宝
统一社会信用代码：91321011MA7MLPGB4J
机构类型：营利性
详细地址：江苏省扬州市瘦西湖区瘦西湖景区佳家南园18栋
备案及完成时间：2024-02-28 13:54:57
区域编号：321072000000^_^机构名称：扬州市润泽园托育中心有限公司
别名：扬州世明双语学校幼儿园
统一社会信用代码：91321011MACLQA7018
机构类型：非营利性
详细地址：江苏省扬州市瘦西湖区长春路18号
备案及完成时间：2023-11-21 15:49:00
区域编号：321072000000^_^机构名称：扬州市明月运河幼儿园
别名：扬州市明月运河幼儿园
统一社会信用代码：12321000468850297J
机构类型：事业单位
详细地址：江苏省扬州市瘦西湖区江苏省扬州市北城路68号
备案及完成时间：2023-10-08 17:30:53
区域编号：321072000000^_^机构名称：扬州市明月华侨城幼儿园
别名：扬州市明月华侨城幼儿园
统一社会信用代码：12321000MB1W03392B
机构类型：事业单位
详细地址：江苏省扬州市瘦西湖区 扬州 市 侨香路7 号
备案及完成时间：2023-09-11 14:53:39
区域编号：321072000000^_^机构名称：扬州市首善托育中心有限公司
别名：平山乡雷塘社区向日葵托育园
统一社会信用代码：91321011MACKX85945
机构类型：营利性
详细地址：江苏省扬州市瘦西湖区江平东路58号
备案及完成时间：2023-06-13 17:24:04
区域编号：321072000000^_^机构名称：扬州市金太阳梅岭幼儿园托育部
别名：扬州市金太阳梅岭幼儿园托育部
统一社会信用代码：12321000468855987D
机构类型：事业单位
详细地址：江苏省扬州市瘦西湖区扬州市
备案及完成时间：2023-05-25 09:16:34
区域编号：321072000000^_^机构名称：蜀岗—瘦西湖风景名胜区爱慧儿童之家婴幼儿服务中心
别名：无
统一社会信用代码：92321011MA1XFRYU6W
机构类型：营利性
详细地址：江苏省扬州市瘦西湖区华建ART上院
备案及完成时间：2023-02-02 10:54:03
区域编号：321072000000^_^机构名称：扬州市邗江区景区东方剑桥奥园幼儿园
别名：扬州市邗江区景区东方剑桥奥园幼儿园
统一社会信用代码：52321003MJ7805724N
机构类型：营利性
详细地址：江苏省扬州市瘦西湖区扬州市邗江区春辰路6号
备案及完成时间：2022-10-18 16:40:33
区域编号：321072000000^_^机构名称：扬州大学幼教中心第一幼儿园
别名：扬州大学幼教中心第一幼儿园
统一社会信用代码：12320000466007837W
机构类型：事业单位
详细地址：江苏省扬州市瘦西湖区扬州市大虹桥路10号院
备案及完成时间：2022-09-21 16:26:38
区域编号：321072000000^_^机构名称：扬州市邗江区景区友谊幼儿园
别名：扬州市邗江区景区友谊幼儿园
统一社会信用代码：52321003MJ7805185X
机构类型：非营利性
详细地址：江苏省扬州市瘦西湖区扬州市瘦西湖路138号友谊新村内
备案及完成时间：2021-07-13 14:19:53
区域编号：321072000000