机构名称：怀化艾朵托管服务有限责任公司
别名：艾朵托育
统一社会信用代码：91431202MAEDXBJEX8
机构类型：营利性
详细地址：湖南省怀化市鹤城区湖南省怀化市鹤城区红星街道宏宇新城.凯瑞名门项目幼儿园201室
备案及完成时间：2025-12-02 16:00:11
区域编号：431202000000^_^机构名称：湘荷母婴服务有限公司
别名：怀化市鹤城区湘荷母婴服务有限公司
统一社会信用代码：91431202MAE4J1X613
机构类型：营利性
详细地址：湖南省怀化市鹤城区湖南省怀化市鹤城区迎丰街道迎宾路大汉龙城·骏龙府13栋201号
备案及完成时间：2025-12-02 15:43:16
区域编号：431202000000^_^机构名称：怀化市幼儿园
别名：怀化市幼儿园
统一社会信用代码：12431200448195635Y
机构类型：事业单位
详细地址：湖南省怀化市鹤城区怀化市鹤城区迎丰中路640号
备案及完成时间：2025-10-27 08:28:49
区域编号：431202000000^_^机构名称：怀化市幼儿园湖天园区
别名：怀化市幼儿园湖天园区
统一社会信用代码：12431200448195635Y
机构类型：事业单位
详细地址：湖南省怀化市鹤城区怀化市鹤城区湖天一色正旺巷38号
备案及完成时间：2025-10-27 08:23:09
区域编号：431202000000^_^机构名称：怀化博苑儿童之家托管服务有限公司
别名：怀化博苑儿童之家托管服务有限公司
统一社会信用代码：91431200MA7AM6QC98
机构类型：营利性
详细地址：湖南省怀化市鹤城区农副产品交易中心A区13栋
备案及完成时间：2025-09-28 15:09:27
区域编号：431202000000^_^机构名称：怀化市妇幼保健院（怀化市托育综合服务中心）
别名：怀化市妇幼保健院（怀化市托育综合服务中心）
统一社会信用代码：124312004481956867
机构类型：事业单位
详细地址：湖南省怀化市鹤城区湖南省怀化市怀化市妇幼
备案及完成时间：2025-08-27 16:22:24
区域编号：431202000000^_^机构名称：怀化市鹤城区涵雅托管服务有限责任公司
别名：怀化市鹤城区涵雅托管服务有限责任公司
统一社会信用代码：52431202663982228C
机构类型：营利性
详细地址：湖南省怀化市鹤城区湖南省怀化市鹤城区迎丰街道顺天路银湾小区冬瑞苑3号楼
备案及完成时间：2025-06-20 10:16:20
区域编号：431202000000^_^机构名称：大风车幼儿园托育
别名：怀化市鹤城区大风车幼儿园
统一社会信用代码：52431202768011356L
机构类型：营利性
详细地址：湖南省怀化市鹤城区怀化市新街昌顺广场雪峰书社背后
备案及完成时间：2025-04-28 14:31:18
区域编号：431202000000^_^机构名称：怀化市薪蕾托育服务有限公司
别名：薪蕾牧思宝贝
统一社会信用代码：91431202MABT3YH196
机构类型：营利性
详细地址：湖南省怀化市鹤城区湖南省怀化市鹤城区城北街道中坡社区恒大帝景首二期独立商业门面S1栋103
备案及完成时间：2024-12-25 16:01:57
区域编号：431202000000^_^机构名称：怀化市牧思宝贝托育服务有限公司
别名：怀化市牧思宝贝
统一社会信用代码：91431202MA4QQNMB2R
机构类型：营利性
详细地址：湖南省怀化市鹤城区熙园爱这城
备案及完成时间：2024-10-11 10:49:27
区域编号：431202000000^_^机构名称：怀化市鹤城区贝乐托管服务有限公司
别名：怀化市鹤城区贝乐托管服务有限公司
统一社会信用代码：91431202MADJTGU6XN
机构类型：营利性
详细地址：湖南省怀化市鹤城区龙城国际幼儿园
备案及完成时间：2024-10-10 16:37:53
区域编号：431202000000^_^机构名称：怀化市圣恩教育咨询服务有限公司
别名：圣恩托育
统一社会信用代码：91431200MA4Q7MY96F
机构类型：营利性
详细地址：湖南省怀化市鹤城区叁乐豆国际儿童成长中心
备案及完成时间：2024-10-10 15:48:06
区域编号：431202000000^_^机构名称：怀化市鹤城区吾幼托管有限责任公司
别名：吾幼托管
统一社会信用代码：91431202MACHJ6JN3L
机构类型：营利性
详细地址：湖南省怀化市鹤城区怀化市鹤城区岳麓欧城二期
备案及完成时间：2024-08-08 17:18:27
区域编号：431202000000^_^机构名称：早稻壳托育服务有限公司
别名：湖南早稻壳托育服务有限公司
统一社会信用代码：91431200MAC7945A96
机构类型：营利性
详细地址：湖南省怀化市鹤城区湖南省怀化市河西街道经开区河西银洲大厦
备案及完成时间：2024-04-26 09:43:32
区域编号：431202000000^_^机构名称：怀化市贝恩托管有限公司
别名：怀化市贝恩托管有限公司
统一社会信用代码：91431202MABWD9JN0G
机构类型：营利性
详细地址：湖南省怀化市鹤城区凯瑞名门
备案及完成时间：2023-12-20 10:13:38
区域编号：431202000000^_^机构名称：怀化市鹤城区稚童托管服务有限公司
别名：怀化市鹤城区稚童托管服务有限公司
统一社会信用代码：9131202MA4RE0KU8P
机构类型：营利性
详细地址：湖南省怀化市鹤城区大汉龙城旺龙府-14栋
备案及完成时间：2023-12-13 15:24:56
区域编号：431202000000^_^机构名称：怀化市婴幼趣托管服务有限公司
别名：怀化市婴幼趣托管服务有限公司
统一社会信用代码：91431202MA7BBTE75G
机构类型：营利性
详细地址：湖南省怀化市鹤城区怀化市铁北中路247号
备案及完成时间：2023-04-06 08:50:07
区域编号：431202000000^_^机构名称：怀化市乔森托管服务有限公司
别名：乔森婴婴向上托育早教中心
统一社会信用代码：91431202MA4RXL997X
机构类型：营利性
详细地址：湖南省怀化市鹤城区乔森婴婴向上托育早教中心
备案及完成时间：2023-04-06 08:44:10
区域编号：431202000000^_^机构名称：怀化市歌德菲尔托管服务有限公司
别名：无
统一社会信用代码：91431200MA4R3CK725
机构类型：营利性
详细地址：湖南省怀化市鹤城区哥德菲尔幼儿园
备案及完成时间：2023-04-06 08:42:27
区域编号：431202000000^_^机构名称：湖南小树蒙学教育咨询有限公司
别名：怀化小树蒙学有限责任公司
统一社会信用代码：91431202MA7BNM3N29
机构类型：营利性
详细地址：湖南省怀化市鹤城区怀化科技馆
备案及完成时间：2022-09-01 08:57:23
区域编号：431202000000^_^机构名称：佳贝爱托育早教中心
别名：佳贝爱托育早教中心
统一社会信用代码：91431202MA7CL04P5L
机构类型：营利性
详细地址：湖南省怀化市鹤城区怀化市迎丰东路41号顺天国际大厦1楼
备案及完成时间：2022-09-01 08:43:37
区域编号：431202000000^_^机构名称：怀化市大德知远教育咨询有限公司
别名：嗨妈优贝乐国际儿童教育中心
统一社会信用代码：91431200MA4QNL1L9C
机构类型：营利性
详细地址：湖南省怀化市鹤城区嗨妈优贝乐国际儿童教育中心
备案及完成时间：2022-04-26 08:35:26
区域编号：431202000000^_^机构名称：怀化市起点托管服务有限公司
别名：森学园托育中心
统一社会信用代码：91431200MA4RBLM148
机构类型：营利性
详细地址：湖南省怀化市鹤城区森学园托育中心(怀化旗舰店)
备案及完成时间：2022-03-16 09:14:43
区域编号：431202000000^_^机构名称：怀化瑞吉欧托育中心
别名：瑞吉欧托育中心
统一社会信用代码：91431202MA4RN4Q197
机构类型：营利性
详细地址：湖南省怀化市鹤城区湖南省怀化市鹤城区锦溪南路岳麓欧城1期124栋201号
备案及完成时间：2022-03-14 09:53:09
区域编号：431202000000^_^机构名称：怀化市童谣托管服务有限公司
别名：始发迪全脑托育
统一社会信用代码：91431202MA7B3A61XM
机构类型：营利性
详细地址：湖南省怀化市鹤城区香洲广场
备案及完成时间：2021-12-27 12:28:21
区域编号：431202000000