机构名称：广汉市汉州小学
别名：广汉市汉州小学附设幼儿园
统一社会信用代码： 12510581451183723R
机构类型：事业单位
详细地址：四川省德阳市广汉市四川省德阳市广汉市湘潭路六段168号
备案及完成时间：2025-12-11 17:11:04
区域编号：510681000000^_^机构名称：向阳中心幼儿园聚合分园
别名：向阳中心幼儿园聚合分园
统一社会信用代码：1251058157528602X3
机构类型：事业单位
详细地址：四川省德阳市广汉市广汉市向阳镇东莞路237号
备案及完成时间：2025-12-11 10:19:24
区域编号：510681000000^_^机构名称：广汉市向阳中心幼儿园幸福分园
别名：广汉市向阳中心幼儿园幸福分园
统一社会信用代码：1251058157528602x3
机构类型：事业单位
详细地址：四川省德阳市广汉市广汉市向阳镇南平路31号
备案及完成时间：2025-12-11 10:17:54
区域编号：510681000000^_^机构名称：广汉市启明星幼儿园
别名：广汉市启明星幼儿园
统一社会信用代码：52510681MJQ70934XX
机构类型：非营利性
详细地址：四川省德阳市广汉市广汉市深圳路东三段二号
备案及完成时间：2025-12-11 08:40:18
区域编号：510681000000^_^机构名称：广汉市童心幼儿园
别名：广汉市童心幼儿园
统一社会信用代码：52510681678391690P
机构类型：非营利性
详细地址：四川省德阳市广汉市广汉市南丰镇龙兴街74号
备案及完成时间：2025-12-10 16:25:36
区域编号：510681000000^_^机构名称：广汉市爱菲尔幼儿园
别名：广汉市爱菲尔幼儿园
统一社会信用代码：52510681094623558X
机构类型：非营利性
详细地址：四川省德阳市广汉市广汉市连山镇绵远路中段78号
备案及完成时间：2025-12-10 16:15:48
区域编号：510681000000^_^机构名称：广汉市松林爱心幼儿园
别名：广汉市松林爱心幼儿园
统一社会信用代码：525106816695661296
机构类型：非营利性
详细地址：四川省德阳市广汉市四川省德阳市广汉市连山镇桃花街西段
备案及完成时间：2025-12-10 15:00:03
区域编号：510681000000^_^机构名称：广汉市和平凯旋幼儿园
别名：广汉市和平凯旋幼儿园
统一社会信用代码：52510681MJQ20400XP
机构类型：非营利性
详细地址：四川省德阳市广汉市广汉市佛山路西三段155号（1-2-1和5-2-2商铺）
备案及完成时间：2025-12-10 09:39:04
区域编号：510681000000^_^机构名称：广汉市沱水幼儿园
别名：广汉市沱水幼儿园
统一社会信用代码：52510681MJQ8125319
机构类型：非营利性
详细地址：四川省德阳市广汉市广汉市金雁街道炳灵社区沱水小区38号
备案及完成时间：2025-12-10 08:33:29
区域编号：510681000000^_^机构名称：广汉市海口路幼儿园
别名：广汉市海口路幼儿园
统一社会信用代码：525106816695700994
机构类型：非营利性
详细地址：四川省德阳市广汉市广汉市湘潭路六段40号
备案及完成时间：2025-12-10 08:31:50
区域编号：510681000000^_^机构名称：广汉市和平幼儿园
别名：广汉市和平幼儿园
统一社会信用代码：525106810623531006
机构类型：非营利性
详细地址：四川省德阳市广汉市广汉市佛山路西二段88号附19号
备案及完成时间：2025-12-09 17:57:00
区域编号：510681000000^_^机构名称：广汉市第七幼儿园
别名：广汉市第七幼儿园
统一社会信用代码：12510581MB1M487357
机构类型：事业单位
详细地址：四川省德阳市广汉市广汉市三水镇陆林路77号
备案及完成时间：2025-12-09 17:54:47
区域编号：510681000000^_^机构名称：广汉市连山佳佳幼儿园
别名：广汉市连山佳佳幼儿园
统一社会信用代码：5251068166956289X6
机构类型：非营利性
详细地址：四川省德阳市广汉市四川省德阳市广汉市连山镇湖广街48号
备案及完成时间：2025-12-03 15:33:58
区域编号：510681000000^_^机构名称：广汉市同心幼儿园
别名：广汉市同心幼儿园
统一社会信用代码：52510681MJQ812566U
机构类型：非营利性
详细地址：四川省德阳市广汉市广汉市大同安置小区28栋
备案及完成时间：2025-12-03 15:33:26
区域编号：510681000000^_^机构名称：广汉市第三幼儿园
别名：广汉市第三幼儿园
统一社会信用代码：12510581451182114J
机构类型：事业单位
详细地址：四川省德阳市广汉市广汉 市汉口路122号
备案及完成时间：2025-11-17 09:03:45
区域编号：510681000000^_^机构名称：广汉市第四幼儿园
别名：广汉市第四幼儿园
统一社会信用代码：12510581579645376Y
机构类型：事业单位
详细地址：四川省德阳市广汉市广汉市东西大街西一段49号
备案及完成时间：2025-11-17 09:03:12
区域编号：510681000000^_^机构名称：广汉市向阳镇王子岛幼稚园有限公司
别名：广汉市向阳镇王子岛幼稚园
统一社会信用代码：91510681MA623PTRXL
机构类型：营利性
详细地址：四川省德阳市广汉市广汉市向阳镇广木路156号1#营业房
备案及完成时间：2025-11-17 08:23:43
区域编号：510681000000^_^机构名称：广汉市爱弥儿幼儿园
别名：广汉市爱弥儿幼儿园
统一社会信用代码：52510681336381759N
机构类型：非营利性
详细地址：四川省德阳市广汉市广汉市天津路东二段6号爱弥儿幼儿园
备案及完成时间：2025-11-03 08:30:26
区域编号：510681000000^_^机构名称：广汉市滨西幼儿园
别名：广汉市滨西幼儿园
统一社会信用代码：525106816804228200
机构类型：非营利性
详细地址：四川省德阳市广汉市广汉市南宁路38号
备案及完成时间：2025-10-22 10:06:03
区域编号：510681000000^_^机构名称：广汉市春华托育服务有限公司
别名：广汉市春华幼儿园
统一社会信用代码：91510681MABR31XW2G
机构类型：非营利性
详细地址：四川省德阳市广汉市三星堆镇富民路2号
备案及完成时间：2025-09-30 14:54:51
区域编号：510681000000^_^机构名称：广汉市伟才厚永幼儿园
别名：广汉市伟才厚永幼儿园
统一社会信用代码：52510681MJQ630500Y
机构类型：非营利性
详细地址：四川省德阳市广汉市德阳市广汉市广汉市金虎路西一段
备案及完成时间：2025-09-11 14:44:06
区域编号：510681000000^_^机构名称：广汉格夫特幼儿园有限公司
别名：广汉格夫特幼儿园
统一社会信用代码：91510681MA65FYGL04
机构类型：营利性
详细地址：四川省德阳市广汉市广汉市韶山路五段182号
备案及完成时间：2025-06-26 09:43:08
区域编号：510681000000^_^机构名称：四川广汉奥途贝贝托育服务有限公司
别名：奥途贝贝托育园
统一社会信用代码：91510681MAC8WPYD1E
机构类型：营利性
详细地址：四川省德阳市广汉市四川省德阳市广汉市保定路西二段85号金雁明珠1-2层营业房
备案及完成时间：2023-09-25 15:35:47
区域编号：510681000000^_^机构名称：广汉雍锦坊教育咨询服务有限公司
别名：贝爱乐幼儿园
统一社会信用代码：91510681MA66HNMK2X
机构类型：营利性
详细地址：四川省德阳市广汉市四川省德阳市广汉市台北路东二段10号37栋附5号
备案及完成时间：2022-07-28 11:42:02
区域编号：510681000000^_^机构名称：广汉市师大附幼幼儿园有限公司
别名：广汉市师大附幼幼儿园有限公司
统一社会信用代码：91510681MA62UUA84H
机构类型：营利性
详细地址：四川省德阳市广汉市广汉市通化路66号
备案及完成时间：2022-04-07 15:03:35
区域编号：510681000000^_^机构名称：广汉市妇幼保健院
别名：广汉市妇幼保健院
统一社会信用代码：12510581451181306U
机构类型：事业单位
详细地址：四川省德阳市广汉市广汉市妇幼保健院
备案及完成时间：2021-09-24 17:45:04
区域编号：510681000000