机构名称：无为市福渡中心幼儿园
别名：无为市福渡中心幼儿园
统一社会信用代码：12340217799823189R
机构类型：事业单位
详细地址：安徽省芜湖市无为县无为市福渡镇城东小区旁 
备案及完成时间：2025-12-17 14:39:12
区域编号：340224000000^_^机构名称：无为市南惠幼儿园
别名：无为市南惠幼儿园教育集团本部
统一社会信用代码：12340217486432013R
机构类型：事业单位
详细地址：安徽省芜湖市无为县无为南惠
备案及完成时间：2025-07-14 15:19:20
区域编号：340224000000^_^机构名称：无为市无城幼儿园教育集团紫苏分园
别名：无为市无城幼儿园教育集团紫苏分园
统一社会信用代码：12340217486432013R
机构类型：事业单位
详细地址：安徽省芜湖市无为县安徽省芜湖市无为市红旗路
备案及完成时间：2025-05-19 08:59:56
区域编号：340224000000^_^机构名称：无为市无城幼儿园教育集团城南分园
别名：无为市无城幼儿园教育集团城南分园
统一社会信用代码：12340217486432013R
机构类型：事业单位
详细地址：安徽省芜湖市无为县无为市无城幼儿园教育集团域南分园
备案及完成时间：2025-05-14 09:30:44
区域编号：340224000000^_^机构名称：无为市无城幼儿园教育集团一字城分园
别名：无为市无城幼儿园教育集团一字城分园
统一社会信用代码：12340217486432013R
机构类型：事业单位
详细地址：安徽省芜湖市无为县鸿联桂花园
备案及完成时间：2025-05-09 10:12:04
区域编号：340224000000^_^机构名称：无为市同心幼儿园教育集团本部（香润园）
别名：无为市同心幼儿园教育集团本部（香润园）
统一社会信用代码：12340217486432013R
机构类型：事业单位
详细地址：安徽省芜湖市无为县无为市无城幼儿园教育集团香润分园
备案及完成时间：2025-04-02 09:06:43
区域编号：340224000000^_^机构名称：无为市鹤毛中心幼儿园
别名：无为市鹤毛中心幼儿园
统一社会信用代码：1234021748643131X4
机构类型：事业单位
详细地址：安徽省芜湖市无为县鹤毛中心幼儿园
备案及完成时间：2025-03-04 16:46:55
区域编号：340224000000^_^机构名称：无为市襄安镇中心幼儿园
别名：无为市襄安镇中心幼儿园
统一社会信用代码：123402174864317316
机构类型：事业单位
详细地址：安徽省芜湖市无为县无为县襄川中心小学
备案及完成时间：2025-02-25 15:45:25
区域编号：340224000000^_^机构名称：无为市刘渡镇中心幼儿园
别名：无为市刘渡镇中心幼儿园
统一社会信用代码：12340217486432662X
机构类型：事业单位
详细地址：安徽省芜湖市无为县刘渡镇中心小学
备案及完成时间：2025-01-24 10:52:29
区域编号：340224000000^_^机构名称：无为市开城灿烂阳光幼儿园
别名：无为市开城灿烂阳光幼儿园
统一社会信用代码：52340225MJB1123677A
机构类型：非营利性
详细地址：安徽省芜湖市无为县安徽省芜湖市无为市S220
备案及完成时间：2025-01-24 10:50:42
区域编号：340224000000^_^机构名称：无为市开城中心幼儿园
别名：无为市开城中心幼儿园
统一社会信用代码：12340217486432574F
机构类型：事业单位
详细地址：安徽省芜湖市无为县安徽省无为开城中心学校
备案及完成时间：2024-11-12 09:49:12
区域编号：340224000000^_^机构名称：无为市十里墩镇中心幼儿园
别名：无为市十里墩镇中心幼儿园
统一社会信用代码：12340217MB0M113839
机构类型：事业单位
详细地址：安徽省芜湖市无为县茂华碧墅湾
备案及完成时间：2024-10-16 09:01:32
区域编号：340224000000^_^机构名称：无为市洪巷镇中心幼儿园
别名：无为市洪巷镇中心幼儿园
统一社会信用代码：12340217486432961U
机构类型：事业单位
详细地址：安徽省芜湖市无为县洪巷中心小学
备案及完成时间：2024-08-29 08:38:28
区域编号：340224000000^_^机构名称：无为市高沟镇中心幼儿园滨江分园
别名：无为市高沟镇中心幼儿园滨江分园
统一社会信用代码：12340217680821557k
机构类型：事业单位
详细地址：安徽省芜湖市无为县无为市高沟中心学校
备案及完成时间：2024-06-27 10:45:29
区域编号：340224000000^_^机构名称：无为市南慧幼儿园教育集团天井山路分园
别名：无为市南慧幼儿园教育集团天井山路分园
统一社会信用代码：12340217486432013R
机构类型：事业单位
详细地址：安徽省芜湖市无为县鸿联星河湾二期
备案及完成时间：2024-06-14 15:07:46
区域编号：340224000000^_^机构名称：无为市泥汊中心幼儿园
别名：无为市泥汊中心幼儿园
统一社会信用代码：123402176726357037
机构类型：事业单位
详细地址：安徽省芜湖市无为县无为市泥汊镇中心小学
备案及完成时间：2024-05-17 08:47:49
区域编号：340224000000^_^机构名称：无为市希望之星婴幼儿照护服务有限公司
别名：无为市希望之星婴幼儿照护服务有限公司
统一社会信用代码：91340225MA8LLYTD9J(1-1)
机构类型：营利性
详细地址：安徽省芜湖市无为县安徽省芜湖市无为市赫店镇留桥村民委员会
备案及完成时间：2024-05-17 08:47:07
区域编号：340224000000^_^机构名称：无为市鹤毛未来之星幼儿园
别名：无为市鹤毛未来之星幼儿园
统一社会信用代码：52340225MJB1136458
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市鹤毛未来之星幼儿园
备案及完成时间：2024-05-13 15:39:23
区域编号：340224000000^_^机构名称：无为市牛埠新星幼儿园
别名：无为市牛埠新星幼儿园
统一社会信用代码：52340225588851796U
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市牛埠镇土桥社区
备案及完成时间：2024-05-10 14:42:28
区域编号：340224000000^_^机构名称：姚沟镇中心幼儿园
别名：姚沟镇中心幼儿园
统一社会信用代码：12340217486430907R
机构类型：事业单位
详细地址：安徽省芜湖市无为县安徽省芜湖无为市姚沟镇南湖村
备案及完成时间：2024-04-19 14:49:29
区域编号：340224000000^_^机构名称：泉塘镇中心幼儿园
别名：泉塘镇中心幼儿园 
统一社会信用代码：12340217486431491B
机构类型：事业单位
详细地址：安徽省芜湖市无为县无为市泉塘镇泉塘社区
备案及完成时间：2024-04-10 16:08:55
区域编号：340224000000^_^机构名称：无为市高沟小天使幼儿园
别名：无为市高沟小天使幼儿园
统一社会信用代码：52340225397597588D
机构类型：非营利性
详细地址：安徽省芜湖市无为县高新华府
备案及完成时间：2024-04-10 10:11:41
区域编号：340224000000^_^机构名称：无为市泉塘启明星幼儿园
别名：无为市泉塘启明星幼儿园
统一社会信用代码：523402255888933711
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市泉塘镇泉塘社区
备案及完成时间：2024-03-18 08:13:31
区域编号：340224000000^_^机构名称：无为市刘渡羊角幼儿园
别名：刘渡羊角幼儿园
统一社会信用代码：52340225MJB1133545
机构类型：非营利性
详细地址：安徽省芜湖市无为县刘渡镇
备案及完成时间：2024-03-15 15:48:03
区域编号：340224000000^_^机构名称：无为市襄安中心幼儿园城东分园
别名：无为市襄安中心幼儿园城东分园
统一社会信用代码：123402174864317316
机构类型：事业单位
详细地址：安徽省芜湖市无为县白鹤村委会
备案及完成时间：2024-03-15 15:47:41
区域编号：340224000000^_^机构名称：无为市严桥幸福童年幼儿园
别名：无为市严桥幸福童年幼儿园
统一社会信用代码：52340225587237030H
机构类型：非营利性
详细地址：安徽省芜湖市无为县明堂村村民委员会
备案及完成时间：2024-02-28 16:06:38
区域编号：340224000000^_^机构名称：无城幼儿园教育集团本部
别名：无城幼儿园教育集团本部
统一社会信用代码：12340217486432013R
机构类型：事业单位
详细地址：安徽省芜湖市无为县无为市无城镇西大街106号
备案及完成时间：2024-01-22 10:17:06
区域编号：340224000000^_^机构名称：无为市春笋婴幼儿托育服务中心
别名：无为市春笋婴幼儿托育服务中心
统一社会信用代码：91340225MA8NXQHU77
机构类型：营利性
详细地址：安徽省芜湖市无为县无为市姚沟镇飞雁行政村星火自然村24号
备案及完成时间：2024-01-22 10:15:56
区域编号：340224000000^_^机构名称：无为市实验幼儿园教育集团鼓楼分园
别名：无为市实验幼儿园教育集团鼓楼分园
统一社会信用代码：12340217486432013R
机构类型：事业单位
详细地址：安徽省芜湖市无为县无为市无城镇横一路紫约凯旋门小区旁
备案及完成时间：2024-01-17 10:00:43
区域编号：340224000000^_^机构名称：无为童的梦幼儿园
别名：无为童的梦幼儿园
统一社会信用代码：523402255663732017
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市无城镇蓝鼎中央城观湖园北区S1栋（幸福路东）
备案及完成时间：2024-01-17 10:00:17
区域编号：340224000000^_^机构名称：无为市襄安聪聪幼儿园
别名：无为市襄安聪聪幼儿园
统一社会信用代码：523402250584528949
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市襄安镇教子湾街道
备案及完成时间：2023-09-27 00:00:00
区域编号：340224000000^_^机构名称：无为市石涧新启点幼儿园
别名：无为市石涧新启点幼儿园
统一社会信用代码：52340225MJB1135302
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市石涧镇石涧社区
备案及完成时间：2023-09-25 00:00:00
区域编号：340224000000^_^机构名称：无为市襄安童之星幼儿园
别名：无为市襄安童之星幼儿园
统一社会信用代码：523402255914464927
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市襄安镇白鹤行政村
备案及完成时间：2023-09-25 00:00:00
区域编号：340224000000^_^机构名称：无为市笑笑托幼照护服务有限公司
别名：无为市笑笑托幼照护服务有限公司
统一社会信用代码：91340225MA2UFLQB2D
机构类型：营利性
详细地址：安徽省芜湖市无为县安徽省芜湖市无为市X043
备案及完成时间：2023-09-13 00:00:00
区域编号：340224000000^_^机构名称：无为市五色花幼儿照护服务有限公司
别名：无为市五色花幼儿照护服务有限公司
统一社会信用代码：91340225MA2UKGADOU
机构类型：营利性
详细地址：安徽省芜湖市无为县五色花幼稚园
备案及完成时间：2023-09-12 00:00:00
区域编号：340224000000^_^机构名称：无为市无城四季花城幼儿园
别名：无为市无城四季花城幼儿园
统一社会信用代码：52340225590153735F
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市无城四季花城小区北大门旁
备案及完成时间：2023-09-12 00:00:00
区域编号：340224000000^_^机构名称：无为金童婴幼儿托育服务有限公司
别名：无为金童婴幼儿托育服务有限公司
统一社会信用代码：91340225MA8PQKR29Q(1-1)
机构类型：营利性
详细地址：安徽省芜湖市无为县无为市无城镇府苑路161号
备案及完成时间：2023-09-08 00:00:00
区域编号：340224000000^_^机构名称：芜湖市星期一婴幼儿托育服务有限公司
别名：芜湖市星期一婴幼儿托育服务有限公司
统一社会信用代码：91340225MA8NWW8EX0
机构类型：营利性
详细地址：安徽省芜湖市无为县严桥快乐幼儿园
备案及完成时间：2023-09-08 00:00:00
区域编号：340224000000^_^机构名称：无为市赢在起点婴幼儿托育服务有限公司
别名：无为市赢在起点婴幼儿托育服务有限公司
统一社会信用代码：91340225MA8NLQY121(1-1)
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市开城镇街道99号
备案及完成时间：2023-09-08 00:00:00
区域编号：340224000000^_^机构名称：无为市姚沟心儿婴幼儿照护服务有限公司
别名：无为市姚沟心儿婴幼儿照护服务有限公司
统一社会信用代码：91340225MA8L9DHC1M
机构类型：非营利性
详细地址：安徽省芜湖市无为县姚沟镇
备案及完成时间：2023-09-07 00:00:00
区域编号：340224000000^_^机构名称：无为天娇幼儿照护服务有限公司
别名：无为天娇幼儿照护服务有限公司
统一社会信用代码：91340225MA2UREHW3C(1-1)
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市石涧镇人民政府
备案及完成时间：2023-09-07 00:00:00
区域编号：340224000000^_^机构名称：无为山水家园幼儿照护服务有限公司
别名：无为山水家园幼儿照护服务有限公司
统一社会信用代码：91340225MA2UR3RK9K(1-1)
机构类型：非营利性
详细地址：安徽省芜湖市无为县山水家园幼儿园
备案及完成时间：2023-09-07 00:00:00
区域编号：340224000000^_^机构名称：无为市弘志婴幼儿照护服务有限公司
别名：无为市弘志婴幼儿照护服务有限公司
统一社会信用代码：91340225MA8MXX3E5M
机构类型：非营利性
详细地址：安徽省芜湖市无为县牛埠镇土桥社区
备案及完成时间：2023-09-07 00:00:00
区域编号：340224000000^_^机构名称：无为市茂华婴幼儿照护服务有限公司
别名：无为市茂华婴幼儿照护服务有限公司
统一社会信用代码：91340225MA2WMWTG2Q
机构类型：非营利性
详细地址：安徽省芜湖市无为县茂华·碧墅湾
备案及完成时间：2023-09-06 00:00:00
区域编号：340224000000^_^机构名称：无为市英迪儿幼儿照护服务有限公司
别名：无为市英迪儿幼儿照护服务有限公司
统一社会信用代码：91340225MA2UF08M06(1-1)
机构类型：非营利性
详细地址：安徽省芜湖市无为县英迪尔幼儿园
备案及完成时间：2023-09-06 00:00:00
区域编号：340224000000^_^机构名称：无为乐贝贝婴幼儿照护服务有限公司
别名：无为乐贝贝婴幼儿照护服务有限公司
统一社会信用代码：91340225MA2WA3TU2A(1-1)
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市赫店镇启蒙幼儿园
备案及完成时间：2023-09-06 00:00:00
区域编号：340224000000^_^机构名称：无为市福娃幼儿照护服务有限公司
别名：无为市福娃幼儿照护服务有限公司
统一社会信用代码：91340225MA2UF94R0L（1-1）
机构类型：非营利性
详细地址：安徽省芜湖市无为县福渡镇人民政府
备案及完成时间：2023-09-06 00:00:00
区域编号：340224000000^_^机构名称：无为凯恩婴幼儿照护服务有限公司
别名：无为凯恩婴幼儿照护服务有限公司
统一社会信用代码：91340225MA8LKNW57X(1-1)
机构类型：非营利性
详细地址：安徽省芜湖市无为县蓝鼎观澜园凯恩幼儿园-西南门
备案及完成时间：2023-09-05 00:00:00
区域编号：340224000000^_^机构名称：无为市红黄蓝教育咨询有限公司
别名：无为市红黄蓝教育咨询有限公司
统一社会信用代码：91340225MA2UMANK5R(1-1)
机构类型：非营利性
详细地址：安徽省芜湖市无为县红黄蓝亲子园(无为店)
备案及完成时间：2023-09-05 00:00:00
区域编号：340224000000^_^机构名称：无为市赫店镇中心幼儿园
别名：无为市赫店镇中心幼儿园
统一社会信用代码：123402174864400058
机构类型：事业单位
详细地址：安徽省芜湖市无为县无为市赫店镇赫店社区
备案及完成时间：2023-09-04 00:00:00
区域编号：340224000000^_^机构名称：无为市资优宝宝婴幼儿照护服务有限公司
别名：无为市资优宝宝婴幼儿照护服务有限公司
统一社会信用代码：91340225MA8LJKDCXN
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市无城镇襄安南路
备案及完成时间：2023-09-01 00:00:00
区域编号：340224000000^_^机构名称：无为香榭丽苑婴幼儿照护服务有限公司
别名：无为香榭丽苑婴幼儿照护服务有限公司
统一社会信用代码：91340225WD12WC7W（1-1）
机构类型：非营利性
详细地址：安徽省芜湖市无为县香榭丽苑幼儿园
备案及完成时间：2023-09-01 00:00:00
区域编号：340224000000^_^机构名称：无为市十里墩新苗幼儿园
别名：无为市十里墩新苗幼儿园
统一社会信用代码：523402250636127761
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市 十里墩镇十里社区
备案及完成时间：2023-08-17 00:00:00
区域编号：340224000000^_^机构名称：无为幸福湾婴幼儿照护服务有限公司
别名：无为幸福湾婴幼儿照护服务有限公司
统一社会信用代码：91340225MA2XJEWD27(1-1)
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市碧桂园幼儿园
备案及完成时间：2023-08-16 00:00:00
区域编号：340224000000^_^机构名称：无为市洪巷童馨幼儿园
别名：童馨幼儿园
统一社会信用代码：52340225583038499K
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市洪巷镇洪巷社区街道
备案及完成时间：2023-06-15 15:59:03
区域编号：340224000000^_^机构名称：无为市开城馨馨婴幼儿托育服务有限公司
别名：馨馨幼儿园
统一社会信用代码：91340225MA8NP16K3F
机构类型：营利性
详细地址：安徽省芜湖市无为县 无为市开城镇河西街道108号 
备案及完成时间：2023-06-01 16:30:04
区域编号：340224000000^_^机构名称：无为市严桥梅山幼儿园
别名：严桥梅山幼儿园
统一社会信用代码：52340225MJB1126187
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市严桥镇沈斌行政村
备案及完成时间：2023-05-31 14:37:42
区域编号：340224000000^_^机构名称：无为市十里墩创新幼儿园
别名：创新幼儿园
统一社会信用代码：52340225MJB112941M
机构类型：非营利性
详细地址：安徽省芜湖市无为县安徽省芜湖市无为市十里墩镇十里社区
备案及完成时间：2023-05-24 16:11:05
区域编号：340224000000^_^机构名称：无为市襄安吉祥幼儿园
别名：吉祥幼儿园
统一社会信用代码：52340225MJB1132239
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市襄安镇吉祥行政村吴村自然村
备案及完成时间：2023-05-24 16:10:31
区域编号：340224000000^_^机构名称：无为市襄安百合幼儿园
别名：襄安百合幼儿园
统一社会信用代码：52340225MJB112888R
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市襄安镇军二路旁白鹤行政村老村部
备案及完成时间：2023-05-23 15:01:33
区域编号：340224000000^_^机构名称：无为市新星婴幼儿托育服务有限公司
别名：新星婴幼儿托育服务有限公司
统一社会信用代码：91340225MA8Q3RNR25
机构类型：营利性
详细地址：安徽省芜湖市无为县 无为市无城镇东门外大街62号 
备案及完成时间：2023-05-23 15:00:17
区域编号：340224000000^_^机构名称：无为市泉塘小博士幼儿园
别名：小博士幼儿园
统一社会信用代码：52340225559234780Y
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市泉塘镇青龙村
备案及完成时间：2023-05-23 14:59:55
区域编号：340224000000^_^机构名称：无为钟桥幼儿园
别名：无为钟桥幼儿园
统一社会信用代码：52340225MJB1137764
机构类型：非营利性
详细地址：安徽省芜湖市无为县无为市无城镇巢无路御龙湾1号楼
备案及完成时间：2023-04-26 11:02:27
区域编号：340224000000^_^机构名称：无为县融城绿景幼儿园有限公司
别名：融城绿景幼儿园
统一社会信用代码：91340225MA2T8JYK2G(1-1）
机构类型：营利性
详细地址：安徽省芜湖市无为县无为市无城镇融城绿景小区F11-5B
备案及完成时间：2023-04-23 08:54:01
区域编号：340224000000^_^机构名称：无为市宇亮婴幼儿托育服务有限责任公司
别名：青青草原幼儿园
统一社会信用代码：91340225MA8PA5PE6Y
机构类型：营利性
详细地址：安徽省芜湖市无为县无为市蜀山镇黄姑社区栗树自然村17号
备案及完成时间：2023-03-27 09:10:59
区域编号：340224000000^_^机构名称：无为市行知托育服务有限公司
别名：陶行知幼儿园？
统一社会信用代码：91340225MA8PRTYP1C
机构类型：营利性
详细地址：安徽省芜湖市无为县无为市无城镇幸福路42号
备案及完成时间：2023-03-23 16:38:07
区域编号：340224000000^_^机构名称：无为市星际之星婴幼儿托育服务有限公司
别名：高沟明日之星幼儿园
统一社会信用代码：91340225MA8P6TEQ85
机构类型：营利性
详细地址：安徽省芜湖市无为县无为市高沟镇龙庵社区06
备案及完成时间：2023-03-23 15:17:30
区域编号：340224000000^_^机构名称：无为市金色童摇婴幼儿托育服务有限公司
别名：金太阳幼儿园
统一社会信用代码：91340225MA8P5L2W3J
机构类型：营利性
详细地址：安徽省芜湖市无为县金太阳幼儿园
备案及完成时间：2023-03-21 16:46:44
区域编号：340224000000^_^机构名称：无为市启睿婴幼儿照护服务有限公司
别名：无为市蜀山启睿幼儿园
统一社会信用代码：91340225MA8MXWM17D
机构类型：营利性
详细地址：安徽省芜湖市无为县黄姑社区
备案及完成时间：2022-05-27 10:23:39
区域编号：340224000000^_^机构名称：无为市智慧星婴幼儿照护服务有限公司
别名：智慧星幼儿园
统一社会信用代码：91340225MA2WHR4P6T
机构类型：营利性
详细地址：安徽省芜湖市无为县蜀山智慧星幼儿园
备案及完成时间：2022-05-25 15:59:44
区域编号：340224000000^_^机构名称：无为可贝托育服务有限公司
别名：无为可贝托育服务有限公司
统一社会信用代码：9134022MA8NQ32R6E
机构类型：营利性
详细地址：安徽省芜湖市无为县鼓楼无为阳光幼儿园
备案及完成时间：2022-04-07 09:57:13
区域编号：340224000000^_^机构名称：无为市绿城婴幼儿托育服务有限公司
别名：无为市绿城婴幼儿托育服务有限公司
统一社会信用代码：91340225MA9NQ0TY79(1-1)
机构类型：营利性
详细地址：安徽省芜湖市无为县绿城玫瑰园·初阳苑
备案及完成时间：2022-04-06 16:56:23
区域编号：340224000000^_^机构名称：无为星光灿烂婴幼儿托育服务有限公司
别名：无为星光灿烂婴幼儿托育服务有限公司
统一社会信用代码：91340225MA8NNBR93H
机构类型：营利性
详细地址：安徽省芜湖市无为县柏悦园
备案及完成时间：2022-04-06 16:11:50
区域编号：340224000000^_^机构名称：无为优贝乐托管服务有限公司
别名：无为优贝乐托管服务有限公司
统一社会信用代码：9134022MA2U69Y43(1-1)
机构类型：营利性
详细地址：安徽省芜湖市无为县融城绿景-E区
备案及完成时间：2022-03-29 15:31:26
区域编号：340224000000^_^机构名称：无为海伦堡婴幼儿托育服务有限责任公司
别名：无为海伦堡婴幼儿托育服务有限责任公司
统一社会信用代码：91340225MA8NPPY97Q
机构类型：营利性
详细地址：安徽省芜湖市无为县海伦堡幼儿园
备案及完成时间：2022-03-28 14:46:48
区域编号：340224000000^_^机构名称：无为五色花托育服务有限公司花骨朵分公司
别名：无为五色花托育服务有限公司花骨朵分公司
统一社会信用代码：91340225MA8LHPM95U(1-1)
机构类型：营利性
详细地址：安徽省芜湖市无为县五色花幼稚园
备案及完成时间：2021-07-28 16:31:34
区域编号：340224000000^_^机构名称：无为慈辉婴幼儿照护服务有限公司
别名：无为慈辉婴幼儿照护服务有限公司
统一社会信用代码：91340225MA2WWK5K40
机构类型：营利性
详细地址：安徽省芜湖市无为县都市花园幼儿园-西南门
备案及完成时间：2021-04-30 10:58:58
区域编号：340224000000