机构名称：韶山市银田镇幼教中心
别名：韶山市银田镇幼教中心
统一社会信用代码：52430382053860370C
机构类型：营利性
详细地址：湖南省湘潭市韶山市韶山市湘潭市Y002
备案及完成时间：2024-11-08 08:45:32
区域编号：430382000000^_^机构名称：韶山爱蒙儿童之家文化传播有限公司
别名：澜星兔儿童成长中心
统一社会信用代码：91430382MA4Q0D7166
机构类型：营利性
详细地址：湖南省湘潭市韶山市韶山市清溪镇丰菊嘉苑3栋101铺
备案及完成时间：2024-09-13 08:16:24
区域编号：430382000000^_^机构名称：韶山市樟树湾幼儿园
别名：韶山市樟树湾幼儿园
统一社会信用代码：52430382MJJ8142514
机构类型：非营利性
详细地址：湖南省湘潭市韶山市韶山市湘潭市
备案及完成时间：2022-11-30 11:36:11
区域编号：430382000000^_^机构名称：韶山市乐学文化传播有限公司
别名：韶山市乐学智慧小森林托育
统一社会信用代码：91430382MA7BEBLH9Q
机构类型：营利性
详细地址：湖南省湘潭市韶山市韶山市清溪镇英雄路东升中央广场1单元112号
备案及完成时间：2022-05-10 14:48:37
区域编号：430382000000^_^机构名称：韶山市蓓蕾艺术幼儿园
别名：韶山市蓓蕾艺术幼儿园
统一社会信用代码：52430382799121726K
机构类型：非营利性
详细地址：湖南省湘潭市韶山市韶山市
备案及完成时间：2021-12-09 17:32:34
区域编号：430382000000^_^机构名称：韶山爱尚东升幼儿园
别名：韶山爱尚东升幼儿园
统一社会信用代码：52430382MJJ8141208
机构类型：非营利性
详细地址：湖南省湘潭市韶山市东升·中央广场
备案及完成时间：2020-12-01 19:55:29
区域编号：430382000000^_^机构名称：韶山市杨林乡中心幼儿园
别名：韶山市杨林乡中心幼儿园
统一社会信用代码：52430382068249910B
机构类型：营利性
详细地址：湖南省湘潭市韶山市韶山市杨林乡中心幼儿园
备案及完成时间：2020-12-01 09:55:40
区域编号：430382000000