机构名称：仙居县实验幼儿园西郭垟分园托育部
别名：仙居县实验幼儿园西郭垟分园托育部
统一社会信用代码：12331024753972285R
机构类型：事业单位
详细地址：浙江省台州市仙居县安洲街道浙江省台州市仙居县安洲街道
备案及完成时间：2023-04-28 00:00:00
区域编号：331024001000^_^机构名称：仙居县实验幼儿园盂溪分园托育部
别名：仙居县实验幼儿园盂溪分园托育部
统一社会信用代码：12331024753972285R
机构类型：事业单位
详细地址：浙江省台州市仙居县安洲街道浙江省台州市仙居县安洲街道穿城北路248号
备案及完成时间：2023-04-11 00:00:00
区域编号：331024001000^_^机构名称：仙居县中心幼儿园西门街分园托育部
别名：仙居县中心幼儿园西门街分园托育部
统一社会信用代码：12331024472751048K
机构类型：事业单位
详细地址：浙江省台州市仙居县安洲街道浙江省台州市仙居县安洲街道庆安路188号
备案及完成时间：2023-04-04 00:00:00
区域编号：331024001000^_^机构名称：仙居县蓝天幼儿园托育部
别名：仙居县蓝天幼儿园托育部
统一社会信用代码：52331024610068256U
机构类型：非营利性
详细地址：浙江省台州市仙居县安洲街道仙居县安州街道西泉路71号
备案及完成时间：2022-07-28 00:00:00
区域编号：331024001000^_^机构名称：仙居城星幼儿园托育部
别名：仙居城星幼儿园托育部
统一社会信用代码：52331024557541197G
机构类型：非营利性
详细地址：浙江省台州市仙居县安洲街道仙居县寺院洪巷2号
备案及完成时间：2022-03-14 00:00:00
区域编号：331024001000^_^机构名称：仙居禾晟教育投资有限公司
别名：仙居禾晟教育投资有限公司
统一社会信用代码：91331024MA2ANRAJ8M
机构类型：营利性
详细地址：浙江省台州市仙居县安洲街道仙居禾盛幼儿园
备案及完成时间：2021-07-14 15:47:14
区域编号：331024001000^_^机构名称：仙居泓硕教育培训学校有限公司
别名：仙居泓硕教育培训学校有限公司
统一社会信用代码：91331024MA2DU4154F
机构类型：营利性
详细地址：浙江省台州市仙居县安洲街道威廉E+1学习俱乐部(旗舰店)
备案及完成时间：2021-03-11 20:22:27
区域编号：331024001000