机构名称：铜陵市义安区钟鸣镇小博士幼儿园
别名：铜陵市义安区钟鸣镇小博士托育中心
统一社会信用代码：52340706580112622G
机构类型：非营利性
详细地址：安徽省铜陵市义安区铜陵市义安区钟鸣镇丰泉路
备案及完成时间：2024-12-11 09:51:47
区域编号：340721000000^_^机构名称：铜陵市义安区朱村幼儿园
别名：铜陵市义安区天门镇童心托育中心
统一社会信用代码：523407065801094901
机构类型：非营利性
详细地址：安徽省铜陵市义安区天门派出所朱村幼儿园警务联络室
备案及完成时间：2024-12-11 09:51:09
区域编号：340721000000^_^机构名称：铜陵市义安区澜山府幼儿园
别名：铜陵市义安区澜山府幼儿园托育班
统一社会信用代码：52340706MJB18059XU
机构类型：非营利性
详细地址：安徽省铜陵市义安区融信海亮澜山府
备案及完成时间：2023-12-16 12:18:04
区域编号：340721000000^_^机构名称：铜陵市义安区星星幼儿园
别名：铜陵市义安区新星托育中心
统一社会信用代码：5234070658152192X6
机构类型：非营利性
详细地址：安徽省铜陵市义安区旭光村
备案及完成时间：2023-12-16 12:17:15
区域编号：340721000000^_^机构名称：铜陵市义安区福安家园幼儿园
别名：义安区福安家园托育中心
统一社会信用代码：52340706MJB1805221
机构类型：非营利性
详细地址：安徽省铜陵市义安区银湖福安家园-1栋
备案及完成时间：2023-12-05 14:22:31
区域编号：340721000000^_^机构名称：铜陵市义安区勤爱贝思特托育中心
别名：勤爱贝思特托育中心
统一社会信用代码：52340706MJB180549Q
机构类型：非营利性
详细地址：安徽省铜陵市义安区安徽省铜陵市义安区顺安镇锦绣路100号
备案及完成时间：2022-08-31 15:15:25
区域编号：340721000000^_^机构名称：安徽青荷托育有限公司
别名：安徽青荷托育有限公司
统一社会信用代码：91340706MA8N89B9M30(1-1)
机构类型：非营利性
详细地址：安徽省铜陵市义安区安徽省铜陵市义安区五松镇天润嘉城南侧商业楼
备案及完成时间：2022-08-31 15:14:48
区域编号：340721000000^_^机构名称：佳佳宝贝教育培训中心
别名：佳佳宝贝托育中心
统一社会信用代码：91340764MA2RXRYX50
机构类型：营利性
详细地址：安徽省铜陵市义安区牡丹城-3区
备案及完成时间：2021-07-08 11:14:38
区域编号：340721000000^_^机构名称：铜陵市义安区钟仓幼儿园
别名：铜陵市义安区钟仓幼儿园托育中心
统一社会信用代码：5234070669736249XL
机构类型：营利性
详细地址：安徽省铜陵市义安区铜陵市义安区钟仓中心学校
备案及完成时间：2021-07-08 09:56:31
区域编号：340721000000^_^机构名称：铜陵市义安区鸿基乐研幼儿园有限公司
别名：铜陵市义安区鸿基乐研幼儿园
统一社会信用代码：91340706MA2UL61R6G
机构类型：营利性
详细地址：安徽省铜陵市义安区铜陵市万尚雅苑B1栋
备案及完成时间：2020-09-13 16:57:19
区域编号：340721000000