机构名称：台州市椒江区天悦外滩幼儿园托育部
别名：台州市椒江区天悦外滩幼儿园托育部
统一社会信用代码：12331002MB1R11961R
机构类型：事业单位
详细地址：浙江省台州市椒江区葭沚街道浙江省台州市椒江区葭沚街道工人西路天悦外滩小区29幢（天悦外滩小区西南侧）
备案及完成时间：2025-10-14 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江区第三中心幼儿园天空院子托育部
别名：台州市椒江区第三中心幼儿园天空院子托育部
统一社会信用代码：12331002MB1R11961R
机构类型：事业单位
详细地址：浙江省台州市椒江区葭沚街道学院路1139号
备案及完成时间：2025-08-01 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江区海棠幼儿园托育部
别名：台州市椒江区海棠幼儿园托育部
统一社会信用代码：12331002MB1J786162
机构类型：事业单位
详细地址：浙江省台州市椒江区葭沚街道体育场路1360-1号
备案及完成时间：2025-06-19 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江区机关幼儿园华师分园托育部
别名：台州市椒江区机关幼儿园华师分园托育部
统一社会信用代码：12331002E96876091U
机构类型：事业单位
详细地址：浙江省台州市椒江区葭沚街道乌石路169号
备案及完成时间：2025-05-20 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江区通巨幼儿园晓风印月分园托育部
别名：台州市椒江区通巨幼儿园晓风印月分园托育部
统一社会信用代码：1233100247263153X2
机构类型：事业单位
详细地址：浙江省台州市椒江区葭沚街道晓风印月府21幢
备案及完成时间：2024-11-11 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江区第二中心幼儿园托育部
别名：台州市椒江区第二中心幼儿园托育部
统一社会信用代码：12331002MB099632XW
机构类型：事业单位
详细地址：浙江省台州市椒江区葭沚街道浙江省台州市椒江区葭沚街道开发大道1467—1号
备案及完成时间：2024-10-10 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江明悦托育有限公司尚澄分园
别名：台州市椒江明悦托育有限公司尚澄分园
统一社会信用代码：91331002MA2HJFFE04
机构类型：营利性
详细地址：浙江省台州市椒江区葭沚街道台州市椒江区葭沚街道新尚村213号
备案及完成时间：2024-03-18 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江明悦托育有限公司德邻苑分园
别名：台州市椒江明悦托育有限公司德邻苑分园
统一社会信用代码：91331002MA2HJFFE04
机构类型：营利性
详细地址：浙江省台州市椒江区葭沚街道浙江省台州市椒江区葭沚街道
备案及完成时间：2024-03-13 00:00:00
区域编号：331002003000^_^机构名称：台州椒江杰美托育有限公司
别名：台州椒江杰美托育有限公司
统一社会信用代码：91331002MACY9BJT74
机构类型：营利性
详细地址：浙江省台州市椒江区葭沚街道浙江省台州市椒江区葭沚街道市府大道西段958号1号楼一层
备案及完成时间：2024-01-16 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江区乌石托育有限公司
别名：台州市椒江区乌石托育有限公司
统一社会信用代码：91331002MACNLTYF2A
机构类型：营利性
详细地址：浙江省台州市椒江区葭沚街道浙江省台州市椒江区葭沚街道乌石小区105幢
备案及完成时间：2023-10-18 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江区文鼎苑幼儿园托育部
别名：台州市椒江区文鼎苑幼儿园托育部
统一社会信用代码：12331002MB1H6022XF
机构类型：事业单位
详细地址：浙江省台州市椒江区葭沚街道浙江省台州市椒江区葭沚街道丰源路444-19号
备案及完成时间：2023-08-02 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江启欧托育有限公司江南墅分园
别名：台州市椒江启欧托育有限公司江南墅分园
统一社会信用代码：91331002MA2HJFF068
机构类型：营利性
详细地址：浙江省台州市椒江区葭沚街道椒江区葭沚街道东平路208号
备案及完成时间：2023-01-31 00:00:00
区域编号：331002003000^_^机构名称：台州普思托育服务有限公司
别名：台州普思托育服务有限公司
统一社会信用代码：91331002MA2DYPEEXL
机构类型：营利性
详细地址：浙江省台州市椒江区葭沚街道浙江省台州市椒江区葭沚街道台州大道23、25号、27号二楼
备案及完成时间：2023-01-04 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江明悦托育有限公司中央花园分园
别名：台州市椒江明悦托育有限公司中央花园分园
统一社会信用代码：91331002MA2HJFF068
机构类型：营利性
详细地址：浙江省台州市椒江区葭沚街道丰源路199号(自主申报)
备案及完成时间：2022-07-15 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江区心湖幼儿园托育部
别名：台州市椒江区心湖幼儿园托育部
统一社会信用代码：12331002MB1G381011
机构类型：事业单位
详细地址：浙江省台州市椒江区葭沚街道台州市椒江区市府大道1139号台州学院椒江校区内西南角
备案及完成时间：2022-05-06 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江区东山中心幼儿园托育部
别名：台州市椒江区东山中心幼儿园托育部
统一社会信用代码：523310027176525678
机构类型：非营利性
详细地址：浙江省台州市椒江区葭沚街道椒江区葭沚街道东山头村育苗路138号
备案及完成时间：2022-03-02 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江区明星幼儿园托育部
别名：台州市椒江区明星幼儿园托育部
统一社会信用代码：52331002YA125011XA
机构类型：非营利性
详细地址：浙江省台州市椒江区葭沚街道椒江区桔园小区内
备案及完成时间：2022-03-01 00:00:00
区域编号：331002003000^_^机构名称：台州市椒江区南洋幼儿园有限公司托育部
别名：台州市椒江区南洋幼儿园有限公司托育部
统一社会信用代码：52331000MJ979968XR
机构类型：非营利性
详细地址：浙江省台州市椒江区葭沚街道台州市椒江区建军路133号
备案及完成时间：2022-02-25 00:00:00
区域编号：331002003000^_^机构名称：台州凯风托育服务有限公司
别名：台州凯风托育服务有限公司
统一社会信用代码：913310010775718050
机构类型：营利性
详细地址：浙江省台州市椒江区葭沚街道台州大道41、43号
备案及完成时间：2021-11-17 00:00:00
区域编号：331002003000^_^机构名称：台州市格融教育咨询有限公司
别名：台州市格融教育咨询有限公司
统一社会信用代码：91331002MA2AKPHJ03
机构类型：营利性
详细地址：浙江省台州市椒江区葭沚街道学院路888号台州市体育中心网球比赛馆东门
备案及完成时间：2020-05-27 16:50:43
区域编号：331002003000