机构名称： 岳普湖县智启托育服务中心
别名： 岳普湖县智启托育服务中心
统一社会信用代码：91653128MAED9F8J0T
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区岳普湖县新疆喀什地区岳普湖县
备案及完成时间：2025-10-23 18:10:10
区域编号：653128000000^_^机构名称：喀什地区岳普湖县天才博士托育服务有限责任公司
别名：岳普湖县天才博士托育服务有限责任公司
统一社会信用代码：91653128MAEN822T2Q
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区岳普湖县喀什地区岳普湖县花园小区
备案及完成时间：2025-10-23 18:09:28
区域编号：653128000000^_^机构名称：岳普湖县岳星弯托育服务中心
别名：岳普湖县岳星弯托育服务机构
统一社会信用代码：91653128MAERB7YN0G
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区岳普湖县岳普湖县
备案及完成时间：2025-10-23 18:08:38
区域编号：653128000000^_^机构名称：岳普湖魔法屋儿童游乐有限公司
别名：岳普湖魔法屋儿童游乐有限公司
统一社会信用代码：91653128MADHHYEL2K
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区岳普湖县岳普湖县司法局
备案及完成时间：2025-04-10 15:58:30
区域编号：653128000000^_^机构名称：岳普湖县小叮当少儿托管服务有限责任公司
别名：岳普湖县小叮当少儿托管服务有限责任公司
统一社会信用代码：91653128MA78EHK4XH
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区岳普湖县岳普湖县小叮当少儿托管服务有限责任公司
备案及完成时间：2023-11-25 17:59:35
区域编号：653128000000^_^机构名称：岳普湖县小天才托育服务有限公司
别名：岳普湖县小天才托育服务有限公司
统一社会信用代码：91653128MAD633HN7A
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区岳普湖县新疆维吾尔自治区喀什地区岳普湖县市政大道37号院
备案及完成时间：2023-11-25 17:21:15
区域编号：653128000000^_^机构名称：岳普湖县小树苗托管中心
别名：岳普湖县小树苗托管中心
统一社会信用代码：92653128MA77XHNB9A
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区岳普湖县绿洲华府-C3号楼
备案及完成时间：2023-11-25 17:19:16
区域编号：653128000000^_^机构名称：岳普湖县向日葵儿童吴乐有限公司
别名：岳普湖县向日葵儿童吴乐有限公司
统一社会信用代码：91653128MA784P2LIQ
机构类型：营利性
详细地址：新疆维吾尔自治区喀什地区岳普湖县兴岳东路/文化中路(路口)
备案及完成时间：2023-11-25 17:16:54
区域编号：653128000000