机构名称：常山县文昌幼教集团外港分园托育部
别名：常山县文昌幼教集团外港分园托育部
统一社会信用代码：12330822MB1Q97100M
机构类型：事业单位
详细地址：浙江省衢州市常山县紫港街道浙江省衢州市常山县紫港街道
备案及完成时间：2025-05-14 00:00:00
区域编号：330822002000^_^机构名称：常山县文昌幼教集团狮东分园托育部
别名：常山县文昌幼教集团狮东分园托育部
统一社会信用代码：12330822MB1Q97100M
机构类型：事业单位
详细地址：浙江省衢州市常山县紫港街道浙江省衢州市常山县紫港街道狮东村1-1
备案及完成时间：2023-10-20 00:00:00
区域编号：330822002000^_^机构名称：常山县江滨幼教集团富足山分园托育部
别名：常山县江滨幼教集团富足山分园托育部
统一社会信用代码：12330822471970353D
机构类型：事业单位
详细地址：浙江省衢州市常山县紫港街道浙江省衢州市常山县紫港街道
备案及完成时间：2023-09-19 00:00:00
区域编号：330822002000^_^机构名称：常山县文昌幼儿园托育部
别名：常山县文昌幼儿园托育部
统一社会信用代码：12330822MB1Q97100M
机构类型：事业单位
详细地址：浙江省衢州市常山县紫港街道浙江省衢州市常山县紫港街道
备案及完成时间：2023-06-23 00:00:00
区域编号：330822002000^_^机构名称：常山县教工幼儿园柚苑分园托育部
别名：常山县教工幼儿园柚苑分园托育部
统一社会信用代码：52330822MJ9736275C
机构类型：非营利性
详细地址：浙江省衢州市常山县紫港街道浙江省衢州市常山县紫港街道柚苑小区2-1幢
备案及完成时间：2022-03-05 00:00:00
区域编号：330822002000^_^机构名称：常山县大风车幼儿园托育部
别名：常山县大风车幼儿园托育部
统一社会信用代码：5233082256817592XW
机构类型：非营利性
详细地址：浙江省衢州市常山县紫港街道常山县紫港街道紫港小区33幢
备案及完成时间：2022-03-04 00:00:00
区域编号：330822002000