机构名称：芜湖市弋江区才玲幼儿园
别名：芜湖市弋江区才玲幼儿园
统一社会信用代码：52340203795062335G
机构类型：非营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区澛港新区
备案及完成时间：2026-01-28 15:15:06
区域编号：340203000000^_^机构名称：弋江区托育服务中心
别名：弋江区托育服务中心
统一社会信用代码：12340209MB0A713699
机构类型：事业单位
详细地址：安徽省芜湖市弋江区芜湖市弋江区利民路宜邻中心
备案及完成时间：2025-12-04 08:49:30
区域编号：340203000000^_^机构名称：芜湖市沐诚托育服务有限公司
别名：启慧多儿童成长中心
统一社会信用代码：913402000691251948
机构类型：营利性
详细地址：安徽省芜湖市弋江区启慧多儿童成长中心
备案及完成时间：2025-10-16 14:10:03
区域编号：340203000000^_^机构名称：芜湖市弋江区海上传奇幼儿园
别名：芜湖市弋江区海上传奇幼儿园
统一社会信用代码：52340203MJB084864H
机构类型：非营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区万科海上传奇24#
备案及完成时间：2025-09-30 14:32:39
区域编号：340203000000^_^机构名称：芜湖市乐贝幼儿看护中心(普通合伙）
别名：乐贝儿托育机构
统一社会信用代码：91340203MA2W0GAJ2T
机构类型：营利性
详细地址：安徽省芜湖市弋江区安徽省芜湖市弋江区马塘街道弋江嘉园二期S5-1二楼
备案及完成时间：2025-03-18 08:32:37
区域编号：340203000000^_^机构名称：芜湖市澛港街道中心幼儿园
别名：芜湖市澛港街道中心幼儿园
统一社会信用代码：12340209MB09055043
机构类型：事业单位
详细地址：安徽省芜湖市弋江区芜湖市弋江区澛港街道办事处旁
备案及完成时间：2024-11-05 15:33:24
区域编号：340203000000^_^机构名称：弋江区睿城托育服务中心
别名：弋江区睿城托育服务中心
统一社会信用代码：92340203MA8QKMAC60
机构类型：营利性
详细地址：安徽省芜湖市弋江区弋江嘉园幸福逸居
备案及完成时间：2024-09-26 15:15:37
区域编号：340203000000^_^机构名称：芜湖市春晖奥韵康城幼儿园
别名：芜湖市春晖奥韵康城幼儿园
统一社会信用代码：52340203060834728N
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区奥韵康城小区
备案及完成时间：2024-07-22 15:13:09
区域编号：340203000000^_^机构名称：芜湖市弋江区才玲幼儿园都宝园
别名：芜湖市弋江区才玲幼儿园都宝园
统一社会信用代码：52340203570449483Q
机构类型：非营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区才玲幼儿园都宝园
备案及完成时间：2024-07-22 15:12:51
区域编号：340203000000^_^机构名称：芜湖市弋江区才玲幼儿园马塘园
别名：芜湖市弋江区才玲幼儿园马塘园
统一社会信用代码：523402035704494598
机构类型：非营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区才玲幼儿园(南祥园西北)
备案及完成时间：2024-07-12 15:46:38
区域编号：340203000000^_^机构名称：弋江区明珠托育服务中心
别名：弋江区江岸明珠幼儿园
统一社会信用代码：92340203MADNGNHMX2
机构类型：营利性
详细地址：安徽省芜湖市弋江区江岸明珠幼儿园
备案及完成时间：2024-06-20 11:18:04
区域编号：340203000000^_^机构名称：芜湖市春晖中央城幼儿园
别名：芜湖市春晖中央城幼儿园
统一社会信用代码：52340203328040460J
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市春晖中央城
备案及完成时间：2024-05-13 09:59:01
区域编号：340203000000^_^机构名称：弋江区城南实验幼儿园
别名：弋江区城南实验幼儿园
统一社会信用代码：12340209MB0831963L
机构类型：事业单位
详细地址：安徽省芜湖市弋江区城南实验幼儿园
备案及完成时间：2024-03-21 14:54:21
区域编号：340203000000^_^机构名称：芜湖市弋江区儒林西苑幼儿园
别名：芜湖市弋江区儒林西苑幼儿园
统一社会信用代码：52340203MJB084610L
机构类型：非营利性
详细地址：安徽省芜湖市弋江区儒林西苑幼儿园
备案及完成时间：2024-03-21 14:53:50
区域编号：340203000000^_^机构名称：芜湖市伟星国樾幼儿园
别名：芜湖市伟星国樾幼儿园
统一社会信用代码：12340209MB08317600
机构类型：事业单位
详细地址：安徽省芜湖市弋江区伟星国樾
备案及完成时间：2024-02-28 10:53:14
区域编号：340203000000^_^机构名称：芜湖市中御公馆幼儿园
别名：芜湖市中御公馆幼儿园
统一社会信用代码：12340209MB083200X3
机构类型：事业单位
详细地址：安徽省芜湖市弋江区中御公馆幼儿园
备案及完成时间：2024-02-28 08:42:58
区域编号：340203000000^_^机构名称：芜湖市弋江区奇智翰林公馆幼儿园
别名：芜湖市弋江区奇智翰林公馆幼儿园
统一社会信用代码：52340203MJB085293N
机构类型：非营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区鲁港街道翰林路6号
备案及完成时间：2023-12-27 10:14:26
区域编号：340203000000^_^机构名称：芜湖春雪托育服务中心
别名：芜湖春雪托育服务中心
统一社会信用代码：91340203MA8QH3W348(1-1）
机构类型：营利性
详细地址：安徽省芜湖市弋江区弋江嘉园三期18栋203室
备案及完成时间：2023-10-12 00:00:00
区域编号：340203000000^_^机构名称：芜湖亿万多小燕子托育服务中心
别名：芜湖亿万多小燕子托育服务中心
统一社会信用代码：91340203MA8QDOYD9Q
机构类型：营利性
详细地址：安徽省芜湖市弋江区安徽省芜湖市弋江区南瑞街道利民中路528号亿万多金泽苑小区内
备案及完成时间：2023-09-13 00:00:00
区域编号：340203000000^_^机构名称：芜湖市弋江区护苗婴幼儿托育服务有限公司
别名：芜湖市弋江区护苗婴幼儿托育服务有限公司
统一社会信用代码：91340203MA8PX86R5K(1-1)
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区奥韵康城二期1栋105.106门面
备案及完成时间：2023-04-17 00:00:00
区域编号：340203000000^_^机构名称：芜湖小完童之家婴幼儿照护服务有限公司
别名：芜湖小完童之家婴幼儿照护服务有限公司
统一社会信用代码：91340203MA2WG2RC2G（1-1）
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区中山南路681号春江绿岛12栋102
备案及完成时间：2023-03-09 00:00:00
区域编号：340203000000^_^机构名称：芜湖溪水边托育服务有限公司
别名：溪水边托育
统一社会信用代码：91340203MA8N1GJ88X
机构类型：营利性
详细地址：安徽省芜湖市弋江区中央城-D区
备案及完成时间：2023-01-19 09:07:59
区域编号：340203000000^_^机构名称：芜湖优恩婴幼儿托育服务有限公司
别名：蓝天幼儿园优恩婴幼儿托育中心
统一社会信用代码：91340203MA8PP1G217
机构类型：营利性
详细地址：安徽省芜湖市弋江区安徽省芜湖市弋江区火龙街道白马小区一期10号楼1单元101
备案及完成时间：2023-01-12 16:56:57
区域编号：340203000000^_^机构名称：芜湖小鲸英婴幼儿照护服务有限公司
别名：芜湖小鲸英婴幼儿照护服务有限公司
统一社会信用代码：91340203MA8LKX1T3L
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区白马街道浅湾小区商业街3-8
备案及完成时间：2023-01-12 16:56:54
区域编号：340203000000^_^机构名称：芜湖一莫托育服务有限公司
别名：未来园早教托育中心
统一社会信用代码：91340203MA8N50DE70
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区柏庄丽城50-3
备案及完成时间：2023-01-12 16:56:51
区域编号：340203000000^_^机构名称：芜湖南瑞小燕子托育服务中心
别名：芜湖南瑞小燕子托育服务中心
统一社会信用代码：91340203MA8PG9751T（1-1）
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区南瑞街道南瑞新城荷夏园39栋小燕子幼儿园内
备案及完成时间：2023-01-12 16:56:50
区域编号：340203000000^_^机构名称：芜湖小燕子托育服务中心
别名：芜湖小燕子托育服务中心
统一社会信用代码：91340203MA8P15TM8U(1-1)
机构类型：非营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区中南街道中山南路2号长江长现代城小区（内）
备案及完成时间：2023-01-12 16:56:47
区域编号：340203000000^_^机构名称：芜湖市慧文迪儿春汇托育服务有限公司
别名：芜湖市慧文迪儿春汇托育服务有限公司
统一社会信用代码：91340203MA8PP6J758
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区汇成名郡61幢
备案及完成时间：2023-01-12 16:56:47
区域编号：340203000000^_^机构名称：芜湖市弋江区新心婴幼儿托育服务有限公司
别名：芜湖市弋江区新心婴幼儿托育服务有限公司
统一社会信用代码：91340203MA8PQREU44
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区松韵园小区内
备案及完成时间：2023-01-12 13:28:20
区域编号：340203000000^_^机构名称：芜湖森童婴幼儿照护服务有限公司
别名：小二班、小三班
统一社会信用代码：91340203MA8LHXEA4H
机构类型：营利性
详细地址：安徽省芜湖市弋江区安徽省芜湖市弋江区白马街道金石新城幼儿园内6号
备案及完成时间：2023-01-12 13:28:18
区域编号：340203000000^_^机构名称：芜湖满天星托育服务有限公司锦秋分公司
别名：芜湖满天星托育服务有限公司锦秋分公司
统一社会信用代码：91340203MA8PR28U3G
机构类型：营利性
详细地址：安徽省芜湖市弋江区安徽省芜湖市弋江区南瑞街道南瑞新城锦秋园快乐幼儿园内一楼
备案及完成时间：2023-01-12 13:28:18
区域编号：340203000000^_^机构名称：芜湖爱苗婴幼儿照护服务有限公司
别名：爱苗托育
统一社会信用代码：91340203MA8LJ61C5E
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区澛港新镇牌楼路89号
备案及完成时间：2023-01-12 13:28:15
区域编号：340203000000^_^机构名称：芜湖孩之乐婴幼儿托育服务有限公司
别名：芜湖市弋江区才玲幼儿园
统一社会信用代码：91340203ＭＡ8ＰＦＬＲＫ90
机构类型：非营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区澛港街道澛港新区澛港路176号才玲幼儿园内
备案及完成时间：2023-01-10 16:56:06
区域编号：340203000000^_^机构名称：芜湖市慧文迪儿森泽托育服务有限公司
别名：芜湖市慧文迪儿森泽托育服务有限公司
统一社会信用代码：91340203MA8PP6KL6E
机构类型：营利性
详细地址：安徽省芜湖市弋江区安徽省芜湖市弋江区中南街道禹王宫路61号
备案及完成时间：2022-12-30 00:00:00
区域编号：340203000000^_^机构名称：芜湖起点树婴幼儿托育服务有限公司
别名：芜湖起点树婴幼儿托育服务有限公司
统一社会信用代码：91340203MA8PNDDX8N
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区火龙岗镇老火龙岗粮站院内
备案及完成时间：2022-12-20 00:00:00
区域编号：340203000000^_^机构名称：芜湖市巧豆豆教育科技有限责任公司
别名：芜湖市巧豆豆教育科技有限责任公司
统一社会信用代码：91340203MA8P5WY21E
机构类型：营利性
详细地址：安徽省芜湖市弋江区安徽省芜湖市弋江区中央城财富街12A#三楼
备案及完成时间：2022-12-13 00:00:00
区域编号：340203000000^_^机构名称：芜湖青葵婴幼儿照护服务有限公司
别名：青葵托育早教中心（蔚蓝海岸校区）
统一社会信用代码：91340203MA8N5UTR78
机构类型：营利性
详细地址：安徽省芜湖市弋江区安徽省芜湖市弋江区鲁港街道蔚蓝海岸11#21-22室
备案及完成时间：2022-11-08 16:44:36
区域编号：340203000000^_^机构名称：芜湖市好贝儿托育服务中心
别名：芜湖市好贝儿托育服务中心
统一社会信用代码：91340203MA8P596H3J（1-1）
机构类型：非营利性
详细地址：安徽省芜湖市弋江区长江教育集团柏庄丽城幼儿园-南门
备案及完成时间：2022-07-13 16:54:49
区域编号：340203000000^_^机构名称：芜湖孩之星托育服务有限责任公司
别名：孩之星托育园
统一社会信用代码：91340203MA8N8UBF0A(1-1)
机构类型：营利性
详细地址：安徽省芜湖市弋江区万科海上传奇花园-北大门
备案及完成时间：2022-06-02 10:41:51
区域编号：340203000000^_^机构名称：芜湖市大地俐泓婴幼儿照护服务有限公司
别名：芜湖市大地俐泓婴幼儿照护服务有限公司
统一社会信用代码：91340203MA8LH9TD9P
机构类型：营利性
详细地址：安徽省芜湖市弋江区伟星金域华府
备案及完成时间：2022-05-26 10:13:54
区域编号：340203000000^_^机构名称：芜湖市弋江区亲贝婴幼儿托育服务有限责任公司
别名：亲贝托育中心
统一社会信用代码：91340203MA8NQMB19
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区火龙街道四联社区-四联幼儿园
备案及完成时间：2022-05-24 15:23:17
区域编号：340203000000^_^机构名称：芜湖市童趣屋婴幼儿照护服务有限公司
别名：童趣屋
统一社会信用代码：91340203MA8LHTRP97（1-1）
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区火龙街道办事处旁1号
备案及完成时间：2021-06-21 17:22:28
区域编号：340203000000^_^机构名称：芜湖市弋江区圣庭湖畔幼儿园
别名：芜湖市弋江区圣庭湖畔幼儿园
统一社会信用代码：91340203MA8LHWAY22(1-1)
机构类型：营利性
详细地址：安徽省芜湖市弋江区芜湖市弋江区火龙岗镇圣庭湖畔小区内圣庭湖畔幼儿园
备案及完成时间：2021-06-17 10:54:17
区域编号：340203000000^_^机构名称：芜湖市五心幼儿看护服务有限公司浅湾分公司
别名：五心幼幼园浅湾园
统一社会信用代码：91340203MA2WRMD8X
机构类型：营利性
详细地址：安徽省芜湖市弋江区弋江区白马街道浅湾小区B20栋3-9号
备案及完成时间：2021-06-11 15:26:47
区域编号：340203000000