机构名称：清河县剑桥第二幼儿园
别名：清河县剑桥第二幼儿园
统一社会信用代码：52130534MJ0817941N
机构类型：非营利性
详细地址：河北省邢台市清河县河北省邢台市清河县文昌路西，锦江街北
备案及完成时间：2025-10-15 22:49:52
区域编号：130534000000^_^机构名称：清河县大太行幼儿园
别名：清河县大太行幼儿园
统一社会信用代码：52130534MJ0849417F
机构类型：非营利性
详细地址：河北省邢台市清河县河北省邢台市清河县太行北路
备案及完成时间：2025-10-12 22:23:49
区域编号：130534000000^_^机构名称：清河县慧之凡幼儿园
别名：慧之凡幼儿园
统一社会信用代码：130534MJOA20114R
机构类型：非营利性
详细地址：河北省邢台市清河县河北省邢台市清河县湘江街北、济华中路
备案及完成时间：2025-09-30 21:16:39
区域编号：130534000000^_^机构名称：清河县县直第一幼儿园
别名：清河县县直第一幼儿园
统一社会信用代码：12130534676048792M
机构类型：事业单位
详细地址：河北省邢台市清河县上大檀宫幼儿园
备案及完成时间：2025-09-29 22:12:39
区域编号：130534000000^_^机构名称：清河县中心医院
别名：清河县中心医院托育中心
统一社会信用代码：1213054403365266C
机构类型：事业单位
详细地址：河北省邢台市清河县清河县中心医院托育
备案及完成时间：2025-06-19 15:21:39
区域编号：130534000000^_^机构名称：清河县妇幼保健院0-3岁婴幼儿养育照护指导中心
别名：清河县妇幼保健院0-3岁婴幼儿养育照护指导中心
统一社会信用代码：12130534403365362M
机构类型：事业单位
详细地址：河北省邢台市清河县清河县妇幼保健院
备案及完成时间：2025-05-27 20:42:17
区域编号：130534000000^_^机构名称：清河县春蕾幼儿园
别名：清河县春蕾幼儿园
统一社会信用代码：52130534MJ0789952W
机构类型：非营利性
详细地址：河北省邢台市清河县春蕾双语幼儿园
备案及完成时间：2024-06-13 11:18:48
区域编号：130534000000^_^机构名称：清河县王官庄金色宝贝幼儿园
别名：清河县王官庄金色宝贝幼儿园
统一社会信用代码：52130534083785156E
机构类型：非营利性
详细地址：河北省邢台市清河县商贸大街/电力路(路口)
备案及完成时间：2024-06-13 09:34:30
区域编号：130534000000^_^机构名称：金色摇篮幼儿园
别名：金色摇篮幼儿园
统一社会信用代码：52130534MJ072450X2
机构类型：非营利性
详细地址：河北省邢台市清河县清河县上大公寓西邻
备案及完成时间：2023-12-19 16:25:31
区域编号：130534000000^_^机构名称：清河县六一幼儿园
别名：清河县六一幼儿园
统一社会信用代码：52130534MJ072450X2
机构类型：非营利性
详细地址：河北省邢台市清河县河北省邢台市清河县岷山路领秀清城东
备案及完成时间：2023-12-19 16:23:02
区域编号：130534000000^_^机构名称：清河县硕果幼儿园有限公司
别名：清河县硕果幼儿园
统一社会信用代码：91130534MA0F2G9D92
机构类型：营利性
详细地址：河北省邢台市清河县北京博苑春蕾硕果幼儿园(三幼)
备案及完成时间：2023-12-19 16:20:09
区域编号：130534000000^_^机构名称：清河县启卓幼儿园有限公司
别名：清河县启卓幼儿园有限公司
统一社会信用代码：91130534MA7K6XKR9R
机构类型：营利性
详细地址：河北省邢台市清河县爱春第一幼儿园
备案及完成时间：2023-12-19 16:13:46
区域编号：130534000000^_^机构名称：清河县星辰幼儿园
别名：清河县星辰幼儿园
统一社会信用代码：52130534MJ0789960P
机构类型：营利性
详细地址：河北省邢台市清河县河北省清河县渤海路西 长江街南
备案及完成时间：2023-12-19 16:11:22
区域编号：130534000000^_^机构名称：清河县滨江社区幼儿园
别名：清河县滨江社区幼儿园
统一社会信用代码：52130534MJ07245850
机构类型：营利性
详细地址：河北省邢台市清河县滨江温泉小区
备案及完成时间：2023-12-19 16:07:43
区域编号：130534000000^_^机构名称：东方金子塔幼儿园
别名：东方金子塔幼儿园
统一社会信用代码：52130534MJ0769644H
机构类型：非营利性
详细地址：河北省邢台市清河县东方金子塔幼儿园
备案及完成时间：2023-12-19 16:05:25
区域编号：130534000000^_^机构名称：清河县县直幼儿园
别名：清河县县直幼儿园
统一社会信用代码：12130534403365602G
机构类型：事业单位
详细地址：河北省邢台市清河县直幼儿园
备案及完成时间：2023-09-18 09:58:53
区域编号：130534000000^_^机构名称：清河县芃田幼儿园有限公司
别名：清河县芃田幼儿园有限公司
统一社会信用代码：91130534MA0EA0135M
机构类型：营利性
详细地址：河北省邢台市清河县河北省邢台市清河县赣江街
备案及完成时间：2023-09-18 09:56:21
区域编号：130534000000^_^机构名称：清河县天天乐幼儿园
别名：清河县天天乐幼儿园
统一社会信用代码：5213053431987982XT
机构类型：非营利性
详细地址：河北省邢台市清河县天天乐幼儿园
备案及完成时间：2023-09-18 09:54:22
区域编号：130534000000^_^机构名称：清河县向日葵幼儿园
别名：清河县向日葵幼儿园
统一社会信用代码：52130534MJ0798103X
机构类型：非营利性
详细地址：河北省邢台市清河县向日葵幼儿园
备案及完成时间：2023-09-18 09:51:41
区域编号：130534000000^_^机构名称：清河县百分百幼儿园
别名：清河县百分百幼儿园
统一社会信用代码：52130534MJ0752295Q
机构类型：营利性
详细地址：河北省邢台市清河县百分百国际幼儿园
备案及完成时间：2023-09-18 09:46:34
区域编号：130534000000^_^机构名称：清河县美好时光幼儿园
别名：无
统一社会信用代码：52130534MJ0745722J
机构类型：营利性
详细地址：河北省邢台市清河县美好时光幼儿园
备案及完成时间：2023-03-16 09:15:48
区域编号：130534000000^_^机构名称：清河县卓越幼儿园有限公司
别名：清河县卓越幼儿园有限公司
统一社会信用代码：91130534MA0F9L47XG
机构类型：营利性
详细地址：河北省邢台市清河县盛世春天国际幼儿园
备案及完成时间：2022-09-02 10:09:47
区域编号：130534000000^_^机构名称：清河县艾孚幼儿园
别名：清河县艾孚幼儿园
统一社会信用代码：52130534MJ0753204K
机构类型：营利性
详细地址：河北省邢台市清河县河北省邢台市清河县
备案及完成时间：2022-09-02 09:30:44
区域编号：130534000000^_^机构名称：玛尔比恩国际早教托育中心
别名：可兹堡国际幼童学苑（原玛尔比恩早教中心）
统一社会信用代码：91130534MA0E6R6JXH
机构类型：营利性
详细地址：河北省邢台市清河县玛尔比恩国际早教中心
备案及完成时间：2022-01-26 15:33:54
区域编号：130534000000^_^机构名称：清河县鸿翔幼儿园
别名：清河县鸿翔幼儿园
统一社会信用代码：52130534MJ07290793
机构类型：非营利性
详细地址：河北省邢台市清河县清河县三羊东街39号
备案及完成时间：2021-12-22 09:35:08
区域编号：130534000000^_^机构名称：清河县蓝之星幼儿园
别名：清河县蓝之星幼儿园
统一社会信用代码：52130534MJ0855243M
机构类型：非营利性
详细地址：河北省邢台市清河县河北省清河县蓝之星幼儿园
备案及完成时间：2021-04-19 10:59:37
区域编号：130534000000^_^机构名称：小天使信息咨询服务有限公司
别名：小天使托育服务中心
统一社会信用代码：91130534MA0DIJXM64
机构类型：非营利性
详细地址：河北省邢台市清河县清河县太行路西侧、高速连接线南
备案及完成时间：2021-01-20 10:53:28
区域编号：130534000000