机构名称：慈溪市横河镇阳光幼儿园托育部
别名：慈溪市横河镇阳光幼儿园托育部
统一社会信用代码：52330282MJ9084676A
机构类型：非营利性
详细地址：浙江省宁波市慈溪市横河镇上大河133号
备案及完成时间：2023-06-14 00:00:00
区域编号：330282114000^_^机构名称：慈溪市横河镇彭桥中心幼儿园托育部
别名：慈溪市横河镇彭桥中心幼儿园托育部
统一社会信用代码：52330282MJ90831049
机构类型：非营利性
详细地址：浙江省宁波市慈溪市横河镇慈溪市横河镇彭桥村小彭桥58号
备案及完成时间：2023-03-23 00:00:00
区域编号：330282114000^_^机构名称：慈溪市横河幼儿园龙南园区托育部
别名：慈溪市横河幼儿园龙南园区托育部
统一社会信用代码：52330282MJ9083921F
机构类型：非营利性
详细地址：浙江省宁波市慈溪市横河镇孙家境村竹笆57号
备案及完成时间：2023-03-03 00:00:00
区域编号：330282114000^_^机构名称：慈溪市横河幼儿园中心园区托育部
别名：慈溪市横河幼儿园中心园区托育部
统一社会信用代码：52330282MJ90838256
机构类型：非营利性
详细地址：浙江省宁波市慈溪市横河镇园丁路52号
备案及完成时间：2022-10-26 00:00:00
区域编号：330282114000^_^机构名称：慈溪市横河镇婷婷幼儿园托育部
别名：慈溪市横河镇婷婷幼儿园托育部
统一社会信用代码：52330282MJ9084166W
机构类型：非营利性
详细地址：浙江省宁波市慈溪市横河镇洋山岗村周家畣188号
备案及完成时间：2022-03-09 00:00:00
区域编号：330282114000