机构名称：桐乡市崇福镇中心幼儿园大通园区托育部
别名：桐乡市崇福镇中心幼儿园大通园区托育部
统一社会信用代码：123304834710611847
机构类型：事业单位
详细地址：浙江省嘉兴市桐乡市崇福镇桐乡市崇福镇建业南路东侧，大运河北侧
备案及完成时间：2025-09-04 00:00:00
区域编号：330483107000^_^机构名称：桐乡市崇德语溪托育服务有限公司
别名：桐乡市崇德语溪托育服务有限公司
统一社会信用代码：91330483MACH6PFE51
机构类型：非营利性
详细地址：浙江省嘉兴市桐乡市崇福镇语溪大道1110号，1112号，1116号，1118号一层
备案及完成时间：2024-03-29 00:00:00
区域编号：330483107000^_^机构名称：桐乡市崇福镇中心幼儿园实验园区托育部
别名：桐乡市崇福镇中心幼儿园实验园区托育部
统一社会信用代码：123304834710611847
机构类型：事业单位
详细地址：浙江省嘉兴市桐乡市崇福镇浙江省嘉兴市桐乡市崇福镇
备案及完成时间：2023-04-14 00:00:00
区域编号：330483107000^_^机构名称：桐乡市崇福镇新世纪幼儿园托育部
别名：桐乡市崇福镇新世纪幼儿园托育部
统一社会信用代码：52330483753957552M
机构类型：非营利性
详细地址：浙江省嘉兴市桐乡市崇福镇崇德西路353号
备案及完成时间：2023-01-09 00:00:00
区域编号：330483107000^_^机构名称：桐乡市崇福镇中心幼儿园托育部
别名：桐乡市崇福镇中心幼儿园托育部
统一社会信用代码：123304834710611847
机构类型：事业单位
详细地址：浙江省嘉兴市桐乡市崇福镇花园南路123号
备案及完成时间：2022-12-29 00:00:00
区域编号：330483107000^_^机构名称：桐乡市崇福镇崇德幼儿园托育部
别名：桐乡市崇福镇崇德幼儿园托育部
统一社会信用代码：52330483792090410W
机构类型：非营利性
详细地址：浙江省嘉兴市桐乡市崇福镇桐乡市崇福镇创业路1198号
备案及完成时间：2022-06-27 00:00:00
区域编号：330483107000