机构名称：石家庄慧之园托育服务公司
别名：石家庄慧之园托育服务公司
统一社会信用代码：91130182MAC6QLX38C
机构类型：营利性
详细地址：河北省石家庄市经开区恒大绿洲
备案及完成时间：2024-10-28 15:27:32
区域编号：130172000000^_^机构名称：石家庄媛安托育服务有限公司
别名：媛安托育中心
统一社会信用代码：91130182MACH57QP07
机构类型：营利性
详细地址：河北省石家庄市经开区恒大绿洲-9号楼
备案及完成时间：2024-04-07 12:16:15
区域编号：130172000000^_^机构名称：石家庄经济技术开发区吉晨幼儿园
别名：石家庄经济技术开发区吉晨幼儿园
统一社会信用代码：52130109067013674R
机构类型：非营利性
详细地址：河北省石家庄市经开区石家庄经济技术开发区康星家园院内
备案及完成时间：2023-12-14 10:59:14
区域编号：130172000000^_^机构名称：开发区至德托育服务
别名：开发区至德托育服务
统一社会信用代码：91130182MACCD7UR1E
机构类型：营利性
详细地址：河北省石家庄市经开区石家庄经济技术开发区阿里山大街18号-5
备案及完成时间：2023-12-12 10:37:55
区域编号：130172000000^_^机构名称：石家庄市藁城区岗上镇杜村小学附设园
别名：石家庄市藁城区岗上镇杜村小学附设园
统一社会信用代码：12130182MB0Q820385
机构类型：事业单位
详细地址：河北省石家庄市经开区藁城区岗上镇杜村幼儿园
备案及完成时间：2023-12-04 08:39:58
区域编号：130172000000^_^机构名称：石家庄市藁城区岗上镇中心幼儿园
别名：石家庄市藁城区岗上镇中心幼儿园
统一社会信用代码：12130182308045731E
机构类型：事业单位
详细地址：河北省石家庄市经开区石家庄市藁城区岗上镇小丰桥路东
备案及完成时间：2023-11-30 08:40:23
区域编号：130172000000^_^机构名称：蕊心托育服务有限责任公司
别名：蕊心托育中心
统一社会信用代码：91130182MA0F97GX0F
机构类型：营利性
详细地址：河北省石家庄市经开区河北省石家庄市藁城区石家庄经济技术开发区三峡路塔元庄新区商铺7-8
备案及完成时间：2023-06-19 16:06:50
区域编号：130172000000^_^机构名称：春意盎然托育服务有限公司
别名：春意盎然托育中心
统一社会信用代码：91130182MABWNE9Y55
机构类型：营利性
详细地址：河北省石家庄市经开区河北省石家庄市藁城区岗上镇岗上村平安路33号
备案及完成时间：2023-05-22 08:53:13
区域编号：130172000000