机构名称：常州艾贝伊恩托育有限公司
别名：艾贝伊恩托育园
统一社会信用代码：91320402MA25XYBJ3H
机构类型：营利性
详细地址：江苏省常州市天宁区常州天宁区兰陵街道浦南南村21栋北侧
备案及完成时间：2025-10-11 10:39:51
区域编号：320402000000^_^机构名称：常州市广化幼儿园
别名：常州市广化幼儿园（托育部）
统一社会信用代码：123204024672872603
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区兰陵街道乾盛兰庭10幢
备案及完成时间：2025-10-11 10:01:40
区域编号：320402000000^_^机构名称：常州市天宁区三河口幼儿园
别名：常州市天宁区三河口幼儿园（托育部）
统一社会信用代码：12320402MB0238852T
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区郑陆镇三河路37号
备案及完成时间：2025-10-11 10:01:10
区域编号：320402000000^_^机构名称：常州市天宁区北环幼儿园青山湾分园（托育部）
别名：常州市天宁区北环幼儿园青山湾分园（托育部）
统一社会信用代码：12320402467287156Y
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区天宁街道青山湾花园19幢
备案及完成时间：2025-10-11 10:00:33
区域编号：320402000000^_^机构名称：常州市天宁区翠竹幼儿园
别名：常州市天宁区翠竹幼儿园（托育部）
统一社会信用代码：12320402467287172L
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市天宁区红梅街道翠竹新村12号
备案及完成时间：2025-10-11 09:59:54
区域编号：320402000000^_^机构名称：常州市天宁区丽华第三幼儿园
别名：常州市天宁区丽华第三幼儿园（托育部）
统一社会信用代码：12320402467287199C
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市丽华二村
备案及完成时间：2025-10-11 09:59:09
区域编号：320402000000^_^机构名称：常州市天宁区采菱幼儿园（托育部）
别名：常州市天宁区采菱幼儿园（托育部）
统一社会信用代码：123204024672925530
机构类型：事业单位
详细地址：江苏省常州市天宁区天宁区雕庄街道采菱公寓63号
备案及完成时间：2025-10-11 09:58:38
区域编号：320402000000^_^机构名称：常州市天宁区九洲幼儿园
别名：常州市天宁区九洲幼儿园（托育部）
统一社会信用代码：52320402MJ6570847M
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市天宁区天宁街道九洲南广场花园4幢
备案及完成时间：2025-09-29 16:29:30
区域编号：320402000000^_^机构名称：常州市天宁区清凉新村幼儿园
别名：常州市天宁区清凉新村幼儿园（托育部）
统一社会信用代码：12320402467287076B
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区清凉新村6号
备案及完成时间：2025-09-19 09:51:48
区域编号：320402000000^_^机构名称：常州市幸福稚慧教育咨询服务有限公司
别名：幸福泉托育园
统一社会信用代码：91320402MAEBACYJIU
机构类型：营利性
详细地址：江苏省常州市天宁区常州市天宁区兰陵街道工舍路105号
备案及完成时间：2025-09-19 08:44:20
区域编号：320402000000^_^机构名称：常州宝贝盛宴婴幼儿托育有限公司
别名：丽一社区托育中心
统一社会信用代码：91320402MA25Q47TX1
机构类型：营利性
详细地址：江苏省常州市天宁区江苏省常州市天宁区茶山街道丽华一村社区
备案及完成时间：2024-11-25 10:04:36
区域编号：320402000000^_^机构名称：常州市溪乐苑儿童看护服务有限公司
别名：常州市天宁区红溪托育
统一社会信用代码：91320402MA20KPJA0T
机构类型：营利性
详细地址：江苏省常州市天宁区常州市天宁区尚东区花园69号二楼
备案及完成时间：2024-11-22 10:10:20
区域编号：320402000000^_^机构名称：常州经开区横林中天幼儿园
别名：常州经开区横林中天幼儿园（托育部）
统一社会信用代码：12320412MB1W24281W
机构类型：事业单位
详细地址：江苏省常州市天宁区天宁区常州经开区横林中天幼儿园
备案及完成时间：2024-11-05 10:48:09
区域编号：320402000000^_^机构名称： 常州市天宁区斯倍乐之星托育服务中心
别名：常州市天宁区斯倍乐之星托育服务中心
统一社会信用代码：52320402MJ6571022X
机构类型：非营利性
详细地址：江苏省常州市天宁区九洲新世界广场二楼L2-019-1
备案及完成时间：2024-09-29 14:52:06
区域编号：320402000000^_^机构名称：常州市天宁区彩虹幼儿园
别名：常州市天宁区彩虹幼儿园（托育部）
统一社会信用代码：12320402467300111D
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区业丰路33号
备案及完成时间：2024-09-14 15:03:02
区域编号：320402000000^_^机构名称：常州市天宁区实验幼儿园
别名：常州市天宁区实验幼儿园（托育部）
统一社会信用代码：12320402467289549C
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区浦南路69号实验幼儿园
备案及完成时间：2024-09-14 15:02:40
区域编号：320402000000^_^机构名称：常州市红梅东村幼儿园
别名：常州市红梅东村幼儿园（托育部）
统一社会信用代码：12320402467287113H
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区翠虹路300号
备案及完成时间：2024-09-14 14:31:10
区域编号：320402000000^_^机构名称：常州市天宁区丽华新村第二幼儿园
别名：常州市天宁区丽华新村第二幼儿园（托育部）
统一社会信用代码：12320402467287105N
机构类型：事业单位
详细地址：江苏省常州市天宁区丽华第二幼儿园（丽龙巷33号）
备案及完成时间：2024-09-12 16:18:49
区域编号：320402000000^_^机构名称：常州市天宁区焦溪幼儿园
别名：常州市天宁区焦溪幼儿园
统一社会信用代码：12320402MB02388440
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区焦溪舜溪中路75号
备案及完成时间：2024-09-12 16:18:29
区域编号：320402000000^_^机构名称：常州市天宁区雕庄中心幼儿园
别名：常州市天宁区雕庄中心幼儿园（托育部）
统一社会信用代码：123204024672925530
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市采菱路8号
备案及完成时间：2024-09-12 14:59:19
区域编号：320402000000^_^机构名称：常州市天宁区娑罗巷幼儿园
别名：常州市天宁区娑罗巷幼儿园（托育部）
统一社会信用代码：12320402467287287T
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区晋陵中路534号
备案及完成时间：2024-07-23 15:40:04
区域编号：320402000000^_^机构名称：常州市天宁区红梅中心幼儿园
别名：常州市天宁区红梅中心幼儿园（托育部）
统一社会信用代码：1232040246729257XJ
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区健身北路688-18号
备案及完成时间：2024-07-23 14:51:30
区域编号：320402000000^_^机构名称：常州市天宁区红梅幼儿园
别名：常州市天宁区红梅幼儿园（托育部）
统一社会信用代码：123204024672870846
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市红梅新村62号红梅幼儿园
备案及完成时间：2024-07-19 14:50:49
区域编号：320402000000^_^机构名称：天宁区郑陆金麦穗儿童托管服务中心
别名：天宁区郑陆金麦穗儿童托管服务中心
统一社会信用代码：92320402MA7L8GY450
机构类型：营利性
详细地址：江苏省常州市天宁区常河路86号
备案及完成时间：2024-01-18 10:18:30
区域编号：320402000000^_^机构名称：常州经济开发区刘海粟幼儿园
别名：常州经济开发区刘海粟幼儿园
统一社会信用代码：52320412MJ6535777P
机构类型：非营利性
详细地址：江苏省常州市天宁区常州经济开发区刘海粟幼儿园
备案及完成时间：2024-01-15 10:23:18
区域编号：320402000000^_^机构名称：常州市贝森儿童成长有限公司
别名：贝森儿童成长中心
统一社会信用代码：91320402MA205CM51X
机构类型：营利性
详细地址：江苏省常州市天宁区常发豪郡1-13号
备案及完成时间：2024-01-02 11:08:22
区域编号：320402000000^_^机构名称：英才婴幼儿托育有限公司
别名：英才婴幼儿托育有限公司
统一社会信用代码：91320402MA22LDRQ7B
机构类型：营利性
详细地址：江苏省常州市天宁区诺诚高第
备案及完成时间：2023-12-29 16:29:19
区域编号：320402000000^_^机构名称：常州艾贝伊恩托育中心有限公司
别名：艾贝伊恩托育中心
统一社会信用代码：91320402MA25XYBJ3H
机构类型：营利性
详细地址：江苏省常州市天宁区艾贝伊恩托育中心
备案及完成时间：2023-12-29 14:28:54
区域编号：320402000000^_^机构名称：常州嘉睿保育服务有限公司
别名：嘉睿托育中心
统一社会信用代码：91320402MA7FHHP87M
机构类型：营利性
详细地址：江苏省常州市天宁区浦前镇西戚家村35号
备案及完成时间：2023-12-29 14:06:28
区域编号：320402000000^_^机构名称：常州琳馨保育服务有限公司
别名：常州琳馨保育服务有限公司
统一社会信用代码：91320402MA257AR45X
机构类型：营利性
详细地址：江苏省常州市天宁区常州市天宁区诺诚高第商务广场
备案及完成时间：2023-12-29 13:22:12
区域编号：320402000000^_^机构名称：常州市美吉宝蒙氏教育科技有限公司
别名：常州市美吉宝蒙氏教育科技有限公司
统一社会信用代码：91320402MA1TEBQ318
机构类型：营利性
详细地址：江苏省常州市天宁区常州市天宁区诺诚高第商务广场7-201号
备案及完成时间：2023-12-29 10:45:52
区域编号：320402000000^_^机构名称：常州市怡康幼儿园
别名：常州市怡康幼儿园托育部
统一社会信用代码：52320402566896328E
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市关河中路80号怡康花园内
备案及完成时间：2023-12-28 10:04:46
区域编号：320402000000^_^机构名称：唯可托托育中心（常州）有限有限公司
别名：唯可托托育早教中心
统一社会信用代码：91320402MA26YY6E7P
机构类型：营利性
详细地址：江苏省常州市天宁区常州市天宁区茶山街道天鹅湖花园12-106,12-107,12-108
备案及完成时间：2023-12-26 15:06:05
区域编号：320402000000^_^机构名称：常州市龙之星婴幼儿托育有限公司
别名：吉的堡托育早教园
统一社会信用代码：90320402MA25JXEU3F
机构类型：营利性
详细地址：江苏省常州市天宁区常州市天宁区国泰名都11幢101号、201号
备案及完成时间：2023-12-21 15:18:18
区域编号：320402000000^_^机构名称：常州市天宁区新城逸境幼儿园
别名：常州市天宁区新城逸境幼儿园托育部
统一社会信用代码：123204024672872790
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市红梅南路681号
备案及完成时间：2023-11-15 09:55:00
区域编号：320402000000^_^机构名称：东青幼儿园
别名：常州市天宁区东青幼儿园托育部
统一社会信用代码：12320402MB03420001
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区郑陆镇常焦线东青段5号
备案及完成时间：2023-11-10 16:58:07
区域编号：320402000000^_^机构名称：常州市天宁区北环幼儿园
别名：常州市天宁区北环幼儿园托育部
统一社会信用代码：12320402467287156Y
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区北环新村46-1幢
备案及完成时间：2023-11-10 16:57:39
区域编号：320402000000^_^机构名称：常州经济开发区东方实验幼儿园
别名：常州经济开发区东方实验幼儿园
统一社会信用代码：52320412MJ6535769W
机构类型：非营利性
详细地址：江苏省常州市天宁区常州经开区东方实验幼儿园
备案及完成时间：2023-09-18 15:08:30
区域编号：320402000000^_^机构名称：常州市天宁区茶山中心幼儿园
别名：常州市天宁区茶山中心幼儿园
统一社会信用代码：12320402467292529F
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市天宁区兰陵街道浦前村委张家村150号
备案及完成时间：2023-09-13 09:58:07
区域编号：320402000000^_^机构名称：常州市天宁区阳光龙庭哈佛幼儿园
别名：常州市天宁区阳光龙庭幼儿园（托育部）
统一社会信用代码：52320402091473769B
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市天宁区阳光龙庭幼儿园龙锦路980号
备案及完成时间：2023-08-16 09:55:09
区域编号：320402000000^_^机构名称：常州市天宁区青龙街道阳光龙庭社区斯倍猜丁壳托育服务中心
别名：常州市天宁区青龙街道阳光龙庭社区斯倍猜丁壳托育服务中心
统一社会信用代码：52320402MJ6570978H
机构类型：非营利性
详细地址：江苏省常州市天宁区斯倍猜丁壳社区托育中心
备案及完成时间：2023-06-06 10:00:46
区域编号：320402000000^_^机构名称：常州市武进区遥观镇云禾幼儿园有限公司
别名：常州市武进区遥观镇云禾幼儿园有限公司
统一社会信用代码：91320485MAC817CY5P
机构类型：营利性
详细地址：江苏省常州市天宁区常州市武进区遥观镇广电东路88号
备案及完成时间：2023-06-01 16:34:10
区域编号：320402000000^_^机构名称：常州市天宁区红梅街道红东社区铂雅花园托育中心
别名：铂雅花园托育中心
统一社会信用代码：52320402MJ6569934A
机构类型：非营利性
详细地址：江苏省常州市天宁区铂雅花园
备案及完成时间：2023-05-30 14:15:30
区域编号：320402000000^_^机构名称：常州经开区遥观中天实验幼儿园
别名：常州经开区遥观中天实验幼儿园
统一社会信用代码：12320412MB1W16353C
机构类型：事业单位
详细地址：江苏省常州市天宁区常州经开区遥观中天实验幼儿园
备案及完成时间：2023-05-23 14:21:01
区域编号：320402000000^_^机构名称：雕庄街道菱溪社区凤凰新城托育中心
别名：无
统一社会信用代码：52320402MJ65708716
机构类型：非营利性
详细地址：江苏省常州市天宁区新城泰和之春-南门
备案及完成时间：2023-02-20 16:22:03
区域编号：320402000000^_^机构名称：常州经济开发区江村幼儿园
别名：常州经济开发区江村幼儿园（托育部）
统一社会信用代码：52320412MJ6535654N
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市横玉路270号
备案及完成时间：2022-11-04 16:49:56
区域编号：320402000000^_^机构名称：常州市武进区芙蓉幼儿园
别名：常州市武进区芙蓉幼儿园（托育部）
统一社会信用代码：12320483MB04932471
机构类型：事业单位
详细地址：江苏省常州市天宁区常芙西路10号
备案及完成时间：2022-11-04 16:46:33
区域编号：320402000000^_^机构名称：常州经济开发区宛沿河幼儿园
别名：常州经济开发区宛沿河幼儿园（托育部）
统一社会信用代码：52320412MJ65356381
机构类型：非营利性
详细地址：江苏省常州市天宁区常州经济开发区宛沿河幼儿园
备案及完成时间：2022-11-04 09:14:35
区域编号：320402000000^_^机构名称：武进区横林亲智幼儿早教培训中心
别名：武进区横林亲智幼儿早教培训中心
统一社会信用代码：92320412MA1P7LG41B
机构类型：营利性
详细地址：江苏省常州市天宁区常州市上林南苑1幢101号三楼
备案及完成时间：2022-11-04 09:11:11
区域编号：320402000000^_^机构名称：常州市武进区崔桥幼儿园
别名：常州市武进区崔桥幼儿园（托育部）
统一社会信用代码：12320483MB0492877Y
机构类型：事业单位
详细地址：江苏省常州市天宁区崔桥中心幼儿园
备案及完成时间：2022-11-01 08:25:52
区域编号：320402000000^_^机构名称：常州市天宁区东坡幼儿园
别名：常州市天宁区东坡幼儿园（托育部）
统一社会信用代码：52320402MJ65708123
机构类型：非营利性
详细地址：江苏省常州市天宁区江苏省常州市天宁茶山街道丽华北路与丽城路交汇处龙运天城10栋
备案及完成时间：2022-09-23 10:27:57
区域编号：320402000000^_^机构名称：常州市天宁区青龙中心幼儿园青竹分园
别名：常州市天宁区青龙中心幼儿园青竹分园(托育部）
统一社会信用代码：12320402MB1F727207
机构类型：事业单位
详细地址：江苏省常州市天宁区青竹幼儿园
备案及完成时间：2022-09-23 10:27:25
区域编号：320402000000^_^机构名称：常州市天宁区青龙中心幼儿园紫云分园
别名：常州市天宁区青龙中心幼儿园紫云分园（托育部）
统一社会信用代码：123204024672925455
机构类型：事业单位
详细地址：江苏省常州市天宁区紫云幼儿园
备案及完成时间：2022-09-21 15:30:36
区域编号：320402000000^_^机构名称：常州市武进区横山桥中心幼儿园
别名：常州市武进区横山桥中心幼儿园（托育部）
统一社会信用代码：12320483467339622G
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市武进区兴隆北路51号
备案及完成时间：2022-03-18 17:24:00
区域编号：320402000000^_^机构名称：常州市武进区横林新槐幼儿园
别名：常州市武进区横林新槐幼儿园（托育部）
统一社会信用代码：52320412MJ6533050R
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市武进区横林镇新槐路21号
备案及完成时间：2022-03-18 10:22:32
区域编号：320402000000^_^机构名称：常州市天宁区香溢紫郡幼儿园
别名：常州市天宁区香溢紫郡幼儿园托育部
统一社会信用代码：52320402MJ656990XL
机构类型：非营利性
详细地址：江苏省常州市天宁区香溢紫郡幼儿园
备案及完成时间：2022-03-02 14:56:58
区域编号：320402000000^_^机构名称：常州市天宁区明莘幼儿园有限公司
别名：常州市天宁区明莘幼儿园有限公司（托育部）
统一社会信用代码：91320402MA23158971
机构类型：营利性
详细地址：江苏省常州市天宁区明莘幼儿园
备案及完成时间：2022-01-27 16:22:56
区域编号：320402000000^_^机构名称：常州市天宁区萌宝亲亲优育服务中心
别名：常州市天宁区萌宝亲亲优育服务中心
统一社会信用代码：52320402MJ6569934A
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市天宁区萌宝亲亲
备案及完成时间：2022-01-11 15:43:26
区域编号：320402000000^_^机构名称：常州市天宁区郑陆中心幼儿园
别名：常州市天宁区郑陆中心幼儿园(托育部）
统一社会信用代码：123204024673396301
机构类型：事业单位
详细地址：江苏省常州市天宁区郑陆中心幼儿园
备案及完成时间：2022-01-11 15:42:54
区域编号：320402000000^_^机构名称：常州宝贝盛宴教育科技有限公司
别名：常州宝贝盛宴婴幼儿托育有限公司
统一社会信用代码：91320402MA25Q47TX1
机构类型：营利性
详细地址：江苏省常州市天宁区常州市天宁区红梅公园丹青路8号
备案及完成时间：2021-12-23 16:04:59
区域编号：320402000000^_^机构名称：常州市武进区遥观中心幼儿园
别名：常州市武进区遥观中心幼儿园（托育部）
统一社会信用代码：12320483467339673Q
机构类型：事业单位
详细地址：江苏省常州市天宁区遥观中心幼儿园
备案及完成时间：2021-11-26 16:14:22
区域编号：320402000000^_^机构名称：常州市天宁区华润国际红黄蓝幼儿园
别名：常州市天宁区华润鸣乔幼儿园托育部
统一社会信用代码：523204020878711584
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市天宁区华润国际红黄蓝幼儿园
备案及完成时间：2021-10-25 15:15:42
区域编号：320402000000^_^机构名称：蒙特梭利
别名：常州育叮堡蒙特梭利托育有限公司
统一社会信用代码：91320402MA224N3M6D
机构类型：营利性
详细地址：江苏省常州市天宁区常州市天宁区凤凰岛西路中海环宇天地蒙特梭利儿童之家
备案及完成时间：2021-09-08 15:12:03
区域编号：320402000000^_^机构名称：武进区星安幼儿园
别名：常州市武进区星安幼儿园(托育部)
统一社会信用代码：91320412MA200J7D31
机构类型：营利性
详细地址：江苏省常州市天宁区常州市武进区横山桥镇新安新中路106号
备案及完成时间：2021-08-20 10:45:07
区域编号：320402000000^_^机构名称：常州经济开发区东方名园幼儿园
别名：常州经济开发区东方名园幼儿园（托育部）
统一社会信用代码：52320412313780730K
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市机关幼儿园教育集团东方名园
备案及完成时间：2021-08-20 10:15:04
区域编号：320402000000^_^机构名称：常州乐不思塾婴幼儿托育有限公司
别名：乐不思蜀
统一社会信用代码：91320402MA22100G9A
机构类型：营利性
详细地址：江苏省常州市天宁区江苏省常州市天宁区花语馨苑1号商铺
备案及完成时间：2021-06-29 15:11:52
区域编号：320402000000^_^机构名称：横山桥镇山水实验幼儿园
别名：横山桥镇山水实验幼儿园（托育部）
统一社会信用代码：52320412MJ6534678X
机构类型：非营利性
详细地址：江苏省常州市天宁区山水实验幼儿园
备案及完成时间：2021-05-24 16:04:19
区域编号：320402000000^_^机构名称：江苏吉瑞教育科技有限公司
别名：爱粒堡托育中心
统一社会信用代码：91320400MA1YDTG01R
机构类型：营利性
详细地址：江苏省常州市天宁区常州市吊桥路一号
备案及完成时间：2021-05-07 14:10:02
区域编号：320402000000^_^机构名称：常州经开区东城幼儿园
别名：常州经开区东城幼儿园(托育部）
统一社会信用代码：12320483MB0124361F
机构类型：事业单位
详细地址：江苏省常州市天宁区潞城花苑73幢
备案及完成时间：2021-03-04 10:54:11
区域编号：320402000000^_^机构名称：江苏常州经济开发区幼儿园
别名：江苏常州经济开发区幼儿园(托育部)
统一社会信用代码：12320405467287471X
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市戚厂工房四区特一号
备案及完成时间：2021-03-04 10:51:02
区域编号：320402000000^_^机构名称：常州市武进区潞城幼儿园
别名：常州市武进区潞城幼儿园（托育部）
统一社会信用代码：12320405467295340B
机构类型：事业单位
详细地址：江苏省常州市天宁区常州市公园壹号花园196号
备案及完成时间：2021-03-04 10:46:43
区域编号：320402000000^_^机构名称：常州经济开发区大明幼儿园
别名：常州经济开发区大明幼儿园（托育部）
统一社会信用代码：52320412MJ65351524
机构类型：非营利性
详细地址：江苏省常州市天宁区丁堰街道丁剑路1198号
备案及完成时间：2021-03-04 10:41:22
区域编号：320402000000^_^机构名称：常州市天宁区北环南村红黄蓝幼儿园
别名：常州市天宁区北环南村红黄蓝幼儿园托育部
统一社会信用代码：52320402MJ65698974
机构类型：非营利性
详细地址：江苏省常州市天宁区常州市天宁区红黄蓝幼儿园北环园区
备案及完成时间：2020-12-31 11:01:36
区域编号：320402000000^_^机构名称：常州市天宁区宝贝盛宴托育服务中心
别名：常州市天宁区宝贝盛宴托育服务中心
统一社会信用代码：52320402MJ6570353X
机构类型：非营利性
详细地址：江苏省常州市天宁区江苏省常州市天宁区华润国际中央花园49栋
备案及完成时间：2020-12-25 10:46:57
区域编号：320402000000^_^机构名称：常州廷鑫婴幼儿托育有限公司
别名：禾芮托育
统一社会信用代码：91320402MA23H9Y74B
机构类型：营利性
详细地址：江苏省常州市天宁区青山湾文化创意产业园
备案及完成时间：2020-12-24 16:46:18
区域编号：320402000000^_^机构名称：常州市天宁区青龙中心幼儿园
别名：常州市天宁区青龙中心幼儿园（托育部）
统一社会信用代码：123204024672925455
机构类型：事业单位
详细地址：江苏省常州市天宁区青龙苑-南区
备案及完成时间：2020-08-25 14:32:57
区域编号：320402000000^_^机构名称：常州经开区青洋幼儿园
别名：常州经开区青洋幼儿园（托育部）
统一社会信用代码：12320483MB03514922
机构类型：事业单位
详细地址：江苏省常州市天宁区青洋花苑-22幢
备案及完成时间：2020-06-10 16:10:12
区域编号：320402000000