机构名称：宁波市东海幼儿园托育部
别名：宁波市东海幼儿园托育部
统一社会信用代码：12330204695076027C
机构类型：事业单位
详细地址：浙江省宁波市鄞州区东柳街道桑田路225号
备案及完成时间：2024-06-17 00:00:00
区域编号：330212014000^_^机构名称：宁波市新韵太古幼儿园托育部
别名：宁波市新韵太古幼儿园托育部
统一社会信用代码：12330204799520145W
机构类型：事业单位
详细地址：浙江省宁波市鄞州区东柳街道宁波市鄞州区北柳街131号
备案及完成时间：2024-06-14 00:00:00
区域编号：330212014000^_^机构名称：宁波鄞州洛克贝尔托育园
别名：宁波鄞州洛克贝尔托育园
统一社会信用代码：52330212MJ8954916J
机构类型：非营利性
详细地址：浙江省宁波市鄞州区东柳街道浙江省宁波市鄞州区东柳街道中兴社区内（民安路501弄16幢12号2楼）
备案及完成时间：2023-12-20 00:00:00
区域编号：330212014000^_^机构名称：宁波金蝌蚪托育服务有限公司
别名：宁波金蝌蚪托育服务有限公司
统一社会信用代码：91330212MA2GW1DX5T
机构类型：营利性
详细地址：浙江省宁波市鄞州区东柳街道浙江省宁波市鄞州区东柳街道
备案及完成时间：2023-11-13 00:00:00
区域编号：330212014000^_^机构名称：宁波市虹彩托育有限公司
别名：宁波市虹彩托育有限公司
统一社会信用代码：91330212MA7G3WEA9R
机构类型：营利性
详细地址：浙江省宁波市鄞州区东柳街道锦绣街66号
备案及完成时间：2023-01-16 00:00:00
区域编号：330212014000^_^机构名称：宁波市阳光科普幼儿园托育部
别名：宁波市阳光科普幼儿园托育部
统一社会信用代码：12330204780419629G
机构类型：事业单位
详细地址：浙江省宁波市鄞州区东柳街道宁波市鄞州区中兴路793弄76号
备案及完成时间：2022-06-30 00:00:00
区域编号：330212014000^_^机构名称：宁波市鄞州爱苗托育有限公司
别名：宁波市鄞州爱苗托育有限公司
统一社会信用代码：91330204688036764B
机构类型：营利性
详细地址：浙江省宁波市鄞州区东柳街道浙江省宁波市鄞州区中兴路591弄127、129、131号二楼
备案及完成时间：2022-05-30 00:00:00
区域编号：330212014000^_^机构名称：宁波洛克贝托育服务有限公司
别名：宁波洛克贝托育服务有限公司
统一社会信用代码：91330212MA2KP9DD9H
机构类型：营利性
详细地址：浙江省宁波市鄞州区东柳街道浙江省宁波市鄞州区中兴路651号（1-2）（2-1）-（2-7）G-1
备案及完成时间：2022-03-29 00:00:00
区域编号：330212014000