机构名称：宁波市第二幼儿园五江湾分园托育部
别名：宁波市第二幼儿园五江湾分园托育部
统一社会信用代码：123302034195406986
机构类型：非营利性
详细地址：浙江省宁波市海曙区望春街道五江湾北区2号
备案及完成时间：2025-05-13 00:00:00
区域编号：330203008000^_^机构名称：宁波市实验幼儿园青林分园托育部
别名：宁波市实验幼儿园青林分园托育部
统一社会信用代码：12330203419528939E
机构类型：事业单位
详细地址：浙江省宁波市海曙区望春街道青林湾东区2号
备案及完成时间：2024-12-03 00:00:00
区域编号：330203008000^_^机构名称：宁波市实验幼儿园上院分园托育部
别名：宁波市实验幼儿园上院分园托育部
统一社会信用代码：12330203419528939E
机构类型：事业单位
详细地址：浙江省宁波市海曙区望春街道宁波市海曙区悠云路维科上院30号
备案及完成时间：2024-06-25 00:00:00
区域编号：330203008000^_^机构名称：宁波市第二幼儿园青林分园托育部
别名：宁波市第二幼儿园青林分园托育部
统一社会信用代码：123302034195406986
机构类型：事业单位
详细地址：浙江省宁波市海曙区望春街道浙江省宁波市海曙区望春街道青林湾西区115号
备案及完成时间：2024-06-24 00:00:00
区域编号：330203008000^_^机构名称：宁波曼森托育有限公司
别名：宁波曼森托育有限公司
统一社会信用代码：91330203MA281P8C0M
机构类型：营利性
详细地址：浙江省宁波市海曙区望春街道浙江省宁波市海曙区望春街道新型龙湾商务楼18号102室
备案及完成时间：2023-09-21 00:00:00
区域编号：330203008000^_^机构名称：宁波和利托育服务有限公司
别名：宁波和利托育服务有限公司
统一社会信用代码：91330203MAC6KQWU3B
机构类型：营利性
详细地址：浙江省宁波市海曙区望春街道浙江省宁波市海曙区西城商业广场63号024幢
备案及完成时间：2023-07-06 00:00:00
区域编号：330203008000^_^机构名称：宁波市海曙区西成幼儿园托育部
别名：宁波市海曙区西成幼儿园托育部
统一社会信用代码：12330203MB1B36734G
机构类型：事业单位
详细地址：浙江省宁波市海曙区望春街道澄波华庭12号
备案及完成时间：2023-01-16 00:00:00
区域编号：330203008000^_^机构名称：宁波市海曙区清林闲庭幼儿园托育部
别名：宁波市海曙区清林闲庭幼儿园托育部
统一社会信用代码：123302035511118660
机构类型：事业单位
详细地址：浙江省宁波市海曙区望春街道宁波市海曙区清林闲庭85号
备案及完成时间：2023-01-11 00:00:00
区域编号：330203008000^_^机构名称：宁波禾蒙萌托育服务有限公司
别名：宁波禾蒙萌托育服务有限公司
统一社会信用代码：91330203MA2KN2GE6Y
机构类型：营利性
详细地址：浙江省宁波市海曙区望春街道浙江省宁波市海曙区壹都文化广场7号2-1、2-3
备案及完成时间：2022-03-23 00:00:00
区域编号：330203008000^_^机构名称：宁波海曙天一幼儿园托育部
别名：宁波海曙天一幼儿园托育部
统一社会信用代码：52330203MJ89635057
机构类型：营利性
详细地址：浙江省宁波市海曙区望春街道中山西路988弄188号
备案及完成时间：2022-03-08 00:00:00
区域编号：330203008000^_^机构名称：宁波市海曙区心爱心幼儿园托育部
别名：宁波市海曙区心爱心幼儿园托育部
统一社会信用代码：52330203MJ89635725
机构类型：非营利性
详细地址：浙江省宁波市海曙区望春街道徐家漕路211弄39号
备案及完成时间：2022-03-07 00:00:00
区域编号：330203008000^_^机构名称：宁波市海曙区望童幼儿园托育部
别名：宁波市海曙区望童幼儿园托育部
统一社会信用代码：12330203MB1B370164
机构类型：事业单位
详细地址：浙江省宁波市海曙区望春街道宁波市海曙区望童北苑9号
备案及完成时间：2022-03-03 00:00:00
区域编号：330203008000^_^机构名称：宁波市海曙区竹福园幼儿园托育部
别名：宁波市海曙区竹福园幼儿园托育部
统一社会信用代码：52330203MJ8963732C
机构类型：非营利性
详细地址：浙江省宁波市海曙区望春街道环城西路北段68弄76号
备案及完成时间：2022-02-25 00:00:00
区域编号：330203008000^_^机构名称：宁波海曙贝青托育有限公司
别名：宁波海曙贝青托育有限公司
统一社会信用代码：91330203MA2J65HX2Y
机构类型：营利性
详细地址：浙江省宁波市海曙区望春街道宁波海曙区青林商业中心116号
备案及完成时间：2021-11-17 00:00:00
区域编号：330203008000^_^机构名称：宁波涞润托育有限公司
别名：宁波涞润托育有限公司
统一社会信用代码：91330203MA2J7XX307
机构类型：营利性
详细地址：浙江省宁波市海曙区望春街道木木橙托育园
备案及完成时间：2021-11-08 11:03:49
区域编号：330203008000^_^机构名称：宁波艾特托儿所有限公司望春分公司
别名：宁波艾特托儿所有限公司望春分公司
统一社会信用代码：91330203MA2GUCLN3U
机构类型：营利性
详细地址：浙江省宁波市海曙区望春街道课和家·海曙中心
备案及完成时间：2020-09-03 09:17:44
区域编号：330203008000^_^机构名称：宁波海曙区乐稚托育有限公司
别名：宁波海曙区乐稚托育有限公司
统一社会信用代码：91330203MA2CJ5BGXG
机构类型：营利性
详细地址：浙江省宁波市海曙区望春街道绿城教育奇妙园(二十一码头园区)
备案及完成时间：2020-08-20 15:19:41
区域编号：330203008000