机构名称：铜鼓镇万福桥社区托育点
别名：铜鼓镇万福桥社区托育点
统一社会信用代码：91500226MA60HFAB2G
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区铜鼓镇万福桥社区居民委员会万福桥街54号
备案及完成时间：2025-12-24 15:40:04
区域编号：500153000000^_^机构名称：重庆市荣昌区后西小学附属幼儿园
别名：重庆市荣昌区后西小学附属幼儿园
统一社会信用代码：12500226768893168C
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌元街道玉屏社区后西三街22号
备案及完成时间：2025-12-08 10:01:58
区域编号：500153000000^_^机构名称：重庆市荣昌区玉屏实验小学附属幼儿园
别名：重庆市荣昌区玉屏实验小学附属幼儿园
统一社会信用代码：12500226768883568B
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌元街道桂花社区居民委员会海棠北路121号（原159号）
备案及完成时间：2025-11-21 13:41:34
区域编号：500153000000^_^机构名称：重庆市荣昌高新区实验小学附属幼儿园
别名：重庆市荣昌高新区实验小学附属幼儿园
统一社会信用代码：12500226768890493B
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌州街道东方大道127号附87号
备案及完成时间：2025-11-19 16:41:36
区域编号：500153000000^_^机构名称：重庆市荣昌区昌元城西小学附属幼儿园
别名：重庆市荣昌区昌元城西小学附属幼儿园
统一社会信用代码：12500226450685430D
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌元街道虹桥社区居民委员会2组228号
备案及完成时间：2025-06-27 08:47:40
区域编号：500153000000^_^机构名称：重庆市荣昌区昌元街道春华幼儿园
别名：重庆市荣昌区昌元街道春华幼儿园
统一社会信用代码：52500153590523505D
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌元街道玉屏社区居民委员会后西街41号
备案及完成时间：2025-06-11 15:19:54
区域编号：500153000000^_^机构名称：重庆市荣昌区昌元街道朝阳幼儿园
别名：重庆市荣昌区昌元街道朝阳幼儿园
统一社会信用代码：5250015355900810X8
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌元街道桂花社区居民委员会荣昌区昌元街道东大一街23号
备案及完成时间：2025-05-19 15:54:10
区域编号：500153000000^_^机构名称：重庆市荣昌区昌州街道茵冠幼儿园
别名：重庆市荣昌区昌州街道茵冠幼儿园
统一社会信用代码：52500153358700175G
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌州街道宝城寺社区居民委员会昌龙大道218号28栋
备案及完成时间：2025-04-10 17:02:32
区域编号：500153000000^_^机构名称：重庆市荣昌区昌州杰夫幼儿园
别名：重庆市荣昌区昌州杰夫幼儿园
统一社会信用代码：52500153MJP5939556
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌州街道国泰路22号附66号金科世界城二期43栋
备案及完成时间：2025-01-10 15:15:07
区域编号：500153000000^_^机构名称：荣昌区玉屏幼儿园
别名：重庆市荣昌区玉屏幼儿园
统一社会信用代码：12500226787452560P
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌元街道桂花社区玉屏街9号
备案及完成时间：2025-01-09 11:52:49
区域编号：500153000000^_^机构名称：重庆市荣昌区玉屏幼儿园奥城园
别名：重庆市荣昌区玉屏幼儿园奥城园
统一社会信用代码：12500226787452560P
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌州街道宝城寺社区居民委员会向阳路182号15幢
备案及完成时间：2025-01-08 16:04:07
区域编号：500153000000^_^机构名称：重庆市荣昌区玉屏幼儿园香国园
别名：重庆市荣昌区玉屏幼儿园香国园
统一社会信用代码：12500226787452560P
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌州街道杜家坝社区居民委员会香国大道519号附66号84幢
备案及完成时间：2025-01-08 16:02:29
区域编号：500153000000^_^机构名称：重庆市荣昌区玉屏幼儿园礼悦东方园
别名：重庆市荣昌区玉屏幼儿园礼悦东方园
统一社会信用代码：12500226787452560P
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌州街道宝城寺社区玉带路1号
备案及完成时间：2024-09-23 16:31:27
区域编号：500153000000^_^机构名称：重庆市荣昌区万灵镇中心小学附属幼儿园
别名：重庆市荣昌区万灵镇中心小学附属幼儿园
统一社会信用代码：125002267842023712
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区万灵镇大荣寨社区居民委员会学府一支路3号
备案及完成时间：2024-05-22 16:12:41
区域编号：500153000000^_^机构名称：重庆市荣昌区万灵镇二郎完全小学附属幼儿园
别名：重庆市荣昌区万灵镇二郎完全小学附属幼儿园
统一社会信用代码：12500226784202048K
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区万灵镇尚书社区一社146号
备案及完成时间：2024-05-22 10:22:52
区域编号：500153000000^_^机构名称：重庆市荣昌区昌元街道金苹果才艺幼儿园
别名：重庆市荣昌区昌元街道金苹果才艺幼儿园
统一社会信用代码：525001535814823098
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌元街道白象社区居民委员会白象街84号附32-53
备案及完成时间：2024-05-13 09:08:00
区域编号：500153000000^_^机构名称：重庆市荣昌区盘龙镇中心幼儿园
别名：重庆市荣昌区盘龙镇中心幼儿园
统一社会信用代码：12500226MB1545862F
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市市辖区荣昌区盘龙镇龙腾社区居民委员会龙腾路4号
备案及完成时间：2024-05-10 10:15:54
区域编号：500153000000^_^机构名称：重庆市荣昌区昌州中心幼儿园棠悦园
别名：重庆市荣昌区昌州中心幼儿园棠悦园
统一社会信用代码：12500226MB1F774413
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌州街道黄金坡社区居委会昌州中心幼儿园棠悦园
备案及完成时间：2024-05-09 16:10:16
区域编号：500153000000^_^机构名称：重庆市荣昌区古昌镇琦星幼儿园
别名：重庆市荣昌区古昌镇琦星幼儿园
统一社会信用代码：52500153593672055T
机构类型：营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区古昌镇新民村五社330号
备案及完成时间：2024-04-29 15:56:13
区域编号：500153000000^_^机构名称：重庆市荣昌区峰高中心幼儿园
别名：重庆市荣昌区峰高中心幼儿园
统一社会信用代码：12500226MB1517300X
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区峰高街道阳光社区居民委员会新华路168号
备案及完成时间：2024-04-26 15:57:31
区域编号：500153000000^_^机构名称：荣昌区昌元中心幼儿园上上城园
别名：荣昌区昌元中心幼儿园上上城园
统一社会信用代码：12500226MB1G83287U
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌元街道海棠社区居民委员会富安北路45号
备案及完成时间：2024-04-24 17:23:10
区域编号：500153000000^_^机构名称：重庆市荣昌区昌元中心幼儿园
别名：重庆市荣昌区昌元中心幼儿园
统一社会信用代码：12500226MB1G83287U
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌元街道海棠社区居民委员会宝城东路96号附5号
备案及完成时间：2024-04-24 10:23:24
区域编号：500153000000^_^机构名称：重庆市荣昌区芝森托育婴幼儿照护服务有限责任公司
别名：重庆市荣昌区芝森托育婴幼儿照护服务有限责任公司
统一社会信用代码：91500153MAABQW5KXE
机构类型：营利性
详细地址：重庆市市辖区荣昌区重庆市荣昌区黄金坡社区荣昌大道223号2-2
备案及完成时间：2024-04-24 10:23:04
区域编号：500153000000^_^机构名称：重庆市荣昌区河包镇培苗幼儿园
别名：重庆市荣昌区河包镇培苗幼儿园
统一社会信用代码：52500153L06393565H
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区河包镇白塔社区居民委员会光明小区
备案及完成时间：2024-04-23 16:04:57
区域编号：500153000000^_^机构名称：重庆市荣昌区昌元中心幼儿园海棠园
别名：重庆市荣昌区昌元中心幼儿园海棠园
统一社会信用代码：12500226MB1G83287U
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌元街道桂花社区居民委员会海棠路1号
备案及完成时间：2024-04-23 15:59:52
区域编号：500153000000^_^机构名称：重庆市荣昌区双河街道新世纪幼儿园
别名：重庆市荣昌区双河街道新世纪幼儿园
统一社会信用代码：525001537815923274
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区双河街道沿河街社区居民委员会263号
备案及完成时间：2024-04-23 15:59:25
区域编号：500153000000^_^机构名称：重庆市荣昌区远觉镇中心小学附设幼儿园
别名：重庆市荣昌区远觉镇中心小学附设幼儿园
统一社会信用代码：12500226765918112T
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区远觉镇复兴社区居民委员会复兴路135号
备案及完成时间：2024-04-23 15:58:01
区域编号：500153000000^_^机构名称：重庆市荣昌区双河街道金太阳幼儿园
别名：重庆市荣昌区双河街道金太阳幼儿园
统一社会信用代码：52500153590534845H
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区双河街道白玉社区居民委员会白玉街9号
备案及完成时间：2024-04-23 15:56:21
区域编号：500153000000^_^机构名称：重庆市荣昌区昌元街道艾贝幼儿园
别名：重庆市荣昌区昌元街道艾贝幼儿园
统一社会信用代码：52500153MJP5990033
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌元街道海棠社区居民委员会迎宾大道125号
备案及完成时间：2024-04-22 16:53:39
区域编号：500153000000^_^机构名称：重庆市荣昌区昌州中心幼儿园高新区园
别名：重庆市荣昌区昌州中心幼儿园高新区园
统一社会信用代码：12500226MB1F774413
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌州街道海螺社区居民委员会仁和三路79号
备案及完成时间：2024-04-22 16:53:21
区域编号：500153000000^_^机构名称：重庆市荣昌区吴家镇中心幼儿园
别名：重庆市荣昌区吴家镇中心幼儿园
统一社会信用代码：12500226MB15241722
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区吴家镇人和社区居民委员会棠香街37号
备案及完成时间：2024-04-22 10:11:52
区域编号：500153000000^_^机构名称：重庆市荣昌区仁义镇三奇幼儿园
别名：重庆市荣昌区仁义镇三奇幼儿园
统一社会信用代码：52500153590514297B
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区仁义镇仁和社区居民委员会仁奇路1号
备案及完成时间：2024-04-22 09:20:53
区域编号：500153000000^_^机构名称：重庆市荣昌区昌元街道城西幼儿园
别名：重庆市荣昌区昌元街道城西幼儿园
统一社会信用代码：52500153581463184C
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌元街道白象社区居民委员会滨河花园455号
备案及完成时间：2024-04-22 09:10:08
区域编号：500153000000^_^机构名称：重庆市荣昌区清流镇中心小学附属幼儿园
别名：重庆市荣昌区清流镇中心小学附属幼儿园
统一社会信用代码：125002267659071735
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市荣昌区清流镇清流社区居民委员会交通路18号
备案及完成时间：2024-04-22 08:57:55
区域编号：500153000000^_^机构名称：重庆市荣昌区昌州街道蓓蕾幼儿园
别名：重庆市荣昌区昌州街道蓓蕾幼儿园
统一社会信用代码：525001536786512027
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌州街道板桥社区居民委员会昌州大道中段38号
备案及完成时间：2024-04-08 16:25:06
区域编号：500153000000^_^机构名称：重庆市荣昌区直升镇中心小学附属幼儿园
别名：重庆市荣昌区直升镇中心小学附属幼儿园
统一社会信用代码：12500226450679110F
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区直升镇荣升社区居民委员会荣升街56号
备案及完成时间：2024-03-28 14:58:57
区域编号：500153000000^_^机构名称：重庆市荣昌区清升镇中心小学附属幼儿园
别名：重庆市荣昌区清升镇中心小学附属幼儿园
统一社会信用代码：125002267688935393
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区清升镇火烧店社区居民委员会2社
备案及完成时间：2024-03-26 10:52:49
区域编号：500153000000^_^机构名称：重庆市荣昌区昌州街道爱宝乐幼儿园
别名：重庆市荣昌区昌州街道爱宝乐幼儿园
统一社会信用代码：91500226MA601D4N2N
机构类型：营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌州街道黄金坡社区居民委员会向阳北路58、60号
备案及完成时间：2024-03-26 10:29:54
区域编号：500153000000^_^机构名称：重庆市荣昌区昌州仁和来希幼儿园
别名：重庆市荣昌区昌州仁和来希幼儿园
统一社会信用代码：52500153580173978Y
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌州街道海螺社区居民委员会荣升路21号附13号
备案及完成时间：2024-03-25 16:28:29
区域编号：500153000000^_^机构名称：重庆市荣昌区观胜镇中心小学附属幼儿园
别名：重庆市荣昌区观胜镇中心小学附属幼儿园
统一社会信用代码：1250002264506800150
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区观胜镇凉坪社区居民委员会英才街14号
备案及完成时间：2024-03-25 16:28:00
区域编号：500153000000^_^机构名称：重庆市荣昌区荣隆镇中心幼儿园
别名：重庆市荣昌区荣隆镇中心幼儿园
统一社会信用代码：12500226MB1C38861C
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区荣隆镇新民社区居民委员会和平街38号
备案及完成时间：2024-03-25 15:37:53
区域编号：500153000000^_^机构名称：重庆市荣昌区广顺街道曾矿幼儿园
别名：重庆市荣昌区广顺街道曾矿幼儿园
统一社会信用代码：52500153592276050P
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市荣昌区广顺街道陈家河成渝西路32号
备案及完成时间：2024-03-25 15:37:21
区域编号：500153000000^_^机构名称：重庆市荣昌区尔雅小学附属幼儿园
别名：重庆市荣昌区尔雅小学附属幼儿园
统一社会信用代码：12500226MB1N65421W
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌州街道宝城寺庙社区九湾路33号
备案及完成时间：2024-03-25 15:36:28
区域编号：500153000000^_^机构名称：重庆市荣昌区清江镇中心小学附属幼儿园
别名：重庆市荣昌区清江镇中心小学附属幼儿园
统一社会信用代码：125002264506853269
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区清江镇分水社区居民委员会清新路168号
备案及完成时间：2024-03-25 15:36:01
区域编号：500153000000^_^机构名称：重庆市荣昌区仁义镇保安幼儿园
别名：重庆市荣昌区仁义镇保安幼儿园
统一社会信用代码：5250015359051422X8
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区仁义镇正华社区居民委员会一组9号
备案及完成时间：2024-03-25 10:25:45
区域编号：500153000000^_^机构名称：重庆市荣昌区仁义镇中心幼儿园
别名：重庆市荣昌区仁义镇中心幼儿园
统一社会信用代码：12500226450683945U
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市荣昌区仁义镇人和路44号
备案及完成时间：2024-03-25 10:25:27
区域编号：500153000000^_^机构名称：重庆市荣昌区龙集镇蓝贝幼儿园
别名：重庆市荣昌区龙集镇蓝贝幼儿园
统一社会信用代码：525001535567670479
机构类型：非营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区龙集镇老店子社区居民委员会7组
备案及完成时间：2024-03-25 10:24:58
区域编号：500153000000^_^机构名称：重庆市荣昌区河包镇中心小学附属幼儿园
别名：重庆市荣昌区河包镇中心小学
统一社会信用代码：12500226460679700G
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市荣昌区河包镇万寿街88号
备案及完成时间：2024-03-22 15:59:57
区域编号：500153000000^_^机构名称：重庆市荣昌区安富中心幼儿园
别名：重庆市荣昌区安富中心幼儿园
统一社会信用代码：12500226450679479J
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区安富街道兴发路社区居民委员会青年北街99号
备案及完成时间：2024-03-22 15:59:19
区域编号：500153000000^_^机构名称：重庆市荣昌区广顺中心幼儿园
别名：重庆市荣昌区广顺中心幼儿园
统一社会信用代码：125002264506789357
机构类型：事业单位
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区广顺街道陈家河社区居民委员会顺兴路19号
备案及完成时间：2024-03-22 15:49:21
区域编号：500153000000^_^机构名称：重庆美德托育服务有限公司
别名：红苹果美德早教托育中心
统一社会信用代码：91500226MA5UDETK0X
机构类型：营利性
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌元街道桂花社区宝城路一段215号海德棠城
备案及完成时间：2023-12-11 09:50:44
区域编号：500153000000^_^机构名称：重庆市荣昌区博一乐托育服务有限公司
别名：重庆市荣昌区博一乐托育服务有限公司
统一社会信用代码：91500153MAD45GEF70
机构类型：营利性
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌州街道棠香北街237号
备案及完成时间：2023-11-15 08:58:26
区域编号：500153000000^_^机构名称：春华世纪（重庆）教育科技有限公司荣昌第二分公司
别名：春华世纪（重庆）教育科技有限公司荣昌第二分公司
统一社会信用代码：91500153MACDGNJT9R
机构类型：营利性
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌元街道桂花社区居民委员会荣滨北路中段85号
备案及完成时间：2023-06-02 17:02:36
区域编号：500153000000^_^机构名称：瑞萌托育服务（重庆）有限公司
别名：瑞萌托育服务（重庆）有限公司
统一社会信用代码：91500153MABLNCPY1K
机构类型：营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌元街道白象社区居民委员会学院路195号附31号
备案及完成时间：2022-06-15 09:15:50
区域编号：500153000000^_^机构名称：重庆小鹿托育有限公司
别名：小鹿优培幼儿园
统一社会信用代码：91500226MA612N416Q
机构类型：营利性
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌州街道荣滨南路东段56号附5号、56号附4号2-1-2、56号附4号3-1
备案及完成时间：2022-04-24 10:45:05
区域编号：500153000000^_^机构名称：重庆市荣昌区优蓓尼幼儿园有限责任公司
别名：重庆市荣昌区优蓓尼幼儿园有限责任公司
统一社会信用代码：91500226MA5YQ4MG03
机构类型：营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌州街道黄金坡社区居民委员会荣昌大道108号
备案及完成时间：2022-03-10 11:00:17
区域编号：500153000000^_^机构名称：重庆市养蒙教育信息咨询有限责任公司
别名：学之源
统一社会信用代码：91500226MA5YR3W73B
机构类型：营利性
详细地址：重庆市市辖区荣昌区重庆市荣昌区昌州街道向阳路176号附33号-35号
备案及完成时间：2022-03-09 10:34:25
区域编号：500153000000^_^机构名称：重庆艾贝儿托育服务有限责任公司
别名：重庆艾贝儿托育服务有限责任公司
统一社会信用代码：91500153MA619F1055
机构类型：营利性
详细地址：重庆市市辖区荣昌区重庆市市辖区荣昌区昌州街道板桥社区居民委员会向阳路149号
备案及完成时间：2020-12-04 16:53:07
区域编号：500153000000