机构名称：琼海稚妙呵护托育服务有限公司
别名：嘉积镇大坡社区托育园
统一社会信用代码：91460000MAETG3AC6D
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇金海北路保利时代三号楼203商铺
备案及完成时间：2025-12-30 11:28:16
区域编号：469002000000^_^机构名称：琼海市万泉镇小明星幼儿园
别名：琼海市万泉镇小明星幼儿园
统一社会信用代码：52469002MJP3004119
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市万泉镇新农贸市场
备案及完成时间：2025-10-27 17:21:29
区域编号：469002000000^_^机构名称：琼海市天使城堡幼儿园
别名：琼海市天使城堡幼儿园
统一社会信用代码：524690020510820859
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇金海路东金海商住区
备案及完成时间：2025-09-12 16:13:45
区域编号：469002000000^_^机构名称：琼海市天使城堡1号幼儿园
别名：琼海市天使城堡1号幼儿园
统一社会信用代码：524690023942920840
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇爱华东路紫瑞小区
备案及完成时间：2025-09-12 16:09:35
区域编号：469002000000^_^机构名称：琼海市塔洋镇春之蕾幼儿园
别名：琼海市塔洋镇春之蕾幼儿园
统一社会信用代码：52469002MJY992661Q
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市塔洋镇联先村委会旁
备案及完成时间：2025-09-09 10:11:21
区域编号：469002000000^_^机构名称：琼海市长坡镇烟星幼儿园
别名：琼海市长坡镇烟星幼儿园
统一社会信用代码：52469002051063335W
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市长坡镇烟塘墟
备案及完成时间：2025-09-09 10:09:16
区域编号：469002000000^_^机构名称：琼海市长坡镇金童幼儿园
别名：琼海市长坡镇金童幼儿园
统一社会信用代码：52469002798741050M
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市琼海市长坡镇金童幼儿园
备案及完成时间：2025-09-02 15:55:27
区域编号：469002000000^_^机构名称：琼海市小太阳幼儿园
别名：小太阳托育
统一社会信用代码：524690026651113623
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇爱华路新村湾
备案及完成时间：2025-09-02 15:42:14
区域编号：469002000000^_^机构名称：琼海市中兴幼儿园
别名：琼海市中兴幼儿园
统一社会信用代码：5246900278663221X5
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市琼海市嘉积镇登仙岭街173号
备案及完成时间：2025-08-20 16:15:20
区域编号：469002000000^_^机构名称：琼海市潭门童心幼儿园
别名：琼海市潭门童心幼儿园托育部
统一社会信用代码：52469002594929051Q
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市潭门镇甘泉街（欧村园第三条街内进80米）
备案及完成时间：2025-08-20 16:13:13
区域编号：469002000000^_^机构名称：琼海市上埇爱贝幼儿园
别名：琼海市上埇爱贝幼儿园
统一社会信用代码：52469002MJ0058228Y
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市加积镇上埇墟新东街东边
备案及完成时间：2025-08-20 16:11:24
区域编号：469002000000^_^机构名称：琼海市新村幼儿园
别名：琼海市新村幼儿园
统一社会信用代码：52469002MJY687560L
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇新村墟王世杰住宅楼
备案及完成时间：2025-08-20 16:10:13
区域编号：469002000000^_^机构名称：琼海市小红星幼儿园
别名：琼海市小红星幼儿园
统一社会信用代码：52469002394557417M
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇银海路红日酒店东侧
备案及完成时间：2025-08-20 16:09:07
区域编号：469002000000^_^机构名称：琼海市美景佳家幼儿园
别名：琼海市美景佳家幼儿园
统一社会信用代码：52469002MJP30050XL
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇沿河路美景安置区新办公大楼
备案及完成时间：2025-08-20 16:06:01
区域编号：469002000000^_^机构名称：琼海市小明星幼儿园有限公司
别名：琼海市小明星幼儿园
统一社会信用代码：91460000MADY3FRJ6Y
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市嘉积镇爱华西路湖景小区内李丽英宅一楼
备案及完成时间：2025-08-15 11:01:36
区域编号：469002000000^_^机构名称：琼海市爱尔幼儿园
别名：琼海市爱尔幼儿园
统一社会信用代码：5246900234807123X6
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇银海春晖商住区
备案及完成时间：2025-08-15 10:59:49
区域编号：469002000000^_^机构名称：琼海市温泉晶晶幼儿园
别名：琼海市温泉晶晶幼儿园
统一社会信用代码：52469002051084427E
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇万石村委会
备案及完成时间：2025-08-15 10:58:20
区域编号：469002000000^_^机构名称：琼海市狮城幼儿园
别名：琼海市狮城幼儿园
统一社会信用代码：524690027425691324
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇豪华路237号狮城幼儿园
备案及完成时间：2025-06-26 08:23:09
区域编号：469002000000^_^机构名称：海南金色年华幼儿园有限公司
别名：托班
统一社会信用代码：91469002MA5T5U1081
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市白石岭风景区旁官塘金色年华服务配套中心
备案及完成时间：2025-06-26 08:22:23
区域编号：469002000000^_^机构名称：琼海暖兜兜托育有限公司
别名：暖兜兜托育中心（琼海市妇幼保健院托育服务中心）
统一社会信用代码：91460000MAELEMCA6R
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇玉海南路95号
备案及完成时间：2025-05-29 09:24:01
区域编号：469002000000^_^机构名称：琼海市海桂幼儿园有限公司
别名：琼海市海桂幼儿园有限公司
统一社会信用代码：91469035MA5T98HB11
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇金海路76-81号（海桂学校内）
备案及完成时间：2025-05-26 17:31:20
区域编号：469002000000^_^机构名称：琼海市塔洋镇春之声幼儿园
别名：琼海市塔洋镇春之声幼儿园
统一社会信用代码：5246900239679685xx
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市琼海市塔洋镇福寨村路口
备案及完成时间：2024-12-31 11:37:17
区域编号：469002000000^_^机构名称：琼海市春晖幼儿园
别名：琼海市春晖幼儿园
统一社会信用代码：52469002MJY016468T
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市嘉积镇银海北二横街1号
备案及完成时间：2024-12-31 11:35:43
区域编号：469002000000^_^机构名称：琼海嘉积琼斯托育服务中心
别名：琼海嘉积琼斯托育服务中心
统一社会信用代码：92469031MADMU5J68L
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市琼海市富海路128号琼海市琼斯幼儿园
备案及完成时间：2024-12-30 16:10:48
区域编号：469002000000^_^机构名称：琼海市苹果树幼儿园有限公司
别名：琼海市苹果树幼儿园
统一社会信用代码：91460300MA5TCPGG96
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市琼海市嘉积镇爱华东路西段59号
备案及完成时间：2024-12-27 17:31:24
区域编号：469002000000^_^机构名称：海南省琼海市爱贝托育有限责任公司
别名：海南省琼海市爱贝托育有限责任公司
统一社会信用代码：91460107MACHAIM36C
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市琼海市嘉积镇豪华路南二巷12号
备案及完成时间：2024-12-27 17:29:53
区域编号：469002000000^_^机构名称：琼海市海星幼儿园有限公司
别名：琼海市海星幼儿园有限公司
统一社会信用代码：91460100MA5TJQBJ2H
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市琼海市嘉积镇爱华西路250号
备案及完成时间：2024-12-27 17:28:57
区域编号：469002000000^_^机构名称：琼海市爱恩幼儿托育中心
别名：琼海市爱恩幼儿托育中心
统一社会信用代码：52469002MJY8221285
机构类型：非营利性
详细地址：海南省省直辖区（虚拟编码）琼海市琼海市金海路西一横街33号
备案及完成时间：2024-07-10 16:12:32
区域编号：469002000000^_^机构名称：海南好儿郎托育服务有限公司
别名：好儿郎私塾学堂
统一社会信用代码：91469005MA5TBKT44N
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市大东南万泉豪庭别墅区3-6
备案及完成时间：2024-07-08 16:36:37
区域编号：469002000000^_^机构名称：琼海华恩托育有限公司
别名：金豆儿童成长中心
统一社会信用代码：91469002075735669J
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市琼海市嘉积镇兴海北路37号
备案及完成时间：2024-01-26 15:50:50
区域编号：469002000000^_^机构名称：海南海德宝教育科技有限公司
别名：海南海德宝教育科技有限公司
统一社会信用代码：61460105MAA9A34X1P
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇山叶社区山叶埇（陆邦荣华园）荣华阁A3A4幢商铺1
备案及完成时间：2022-09-30 16:35:51
区域编号：469002000000^_^机构名称：稚妙园托育中心
别名：稚妙园托育中心
统一社会信用代码：91460105MAA92TF099
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市琼海市琼海市振海路-道路
备案及完成时间：2022-07-06 09:03:14
区域编号：469002000000^_^机构名称：海南采艺未来教育科技有限公司
别名：海南采艺未来教育科技有限公司
统一社会信用代码：91460100MA5TK9DU4P
机构类型：营利性
详细地址：海南省省直辖区（虚拟编码）琼海市海南省琼海市嘉积镇爱华东路西段正源大厦二楼
备案及完成时间：2020-08-05 17:09:04
区域编号：469002000000