机构名称：盐边县红太阳幼儿园
别名：盐边县红太阳幼儿园
统一社会信用代码：5251042273588410XE
机构类型：非营利性
详细地址：四川省攀枝花市盐边县盐边县红太阳幼儿园
备案及完成时间：2025-10-13 16:59:35
区域编号：510422000000^_^机构名称：盐边县桐子林镇中心幼儿园
别名：盐边县桐子林镇中心幼儿园
统一社会信用代码：12510322G52109151P
机构类型：事业单位
详细地址：四川省攀枝花市盐边县攀枝花市盐边县桐子林镇月谭街106号
备案及完成时间：2025-10-13 16:58:09
区域编号：510422000000^_^机构名称：攀枝花市盐边县红格镇中心幼儿园
别名：红格镇中心幼儿园滨河园区
统一社会信用代码：12510322G52109119C
机构类型：非营利性
详细地址：四川省攀枝花市盐边县盐边县红格镇滨河中街3号
备案及完成时间：2025-10-13 16:57:50
区域编号：510422000000^_^机构名称：盐边县幼儿园
别名：盐边县幼儿园
统一社会信用代码：12510322450987586G
机构类型：事业单位
详细地址：四川省攀枝花市盐边县盐边县桐子林镇红星路49号
备案及完成时间：2025-10-13 16:57:21
区域编号：510422000000^_^机构名称：盐边县新九萌宝托育园
别名：盐边县新九萌宝托育园
统一社会信用代码：52510422MJ0B413971
机构类型：非营利性
详细地址：四川省攀枝花市盐边县永昌宾馆
备案及完成时间：2024-10-21 09:37:27
区域编号：510422000000^_^机构名称：盐边县煜蒙托育服务有限责任公司
别名：无
统一社会信用代码：91510422MA664J6A7L
机构类型：营利性
详细地址：四川省攀枝花市盐边县四川省攀枝花市盐边县桐子林镇红星小区37栋2-22、23、27、33号号
备案及完成时间：2022-09-28 11:35:59
区域编号：510422000000