机构名称：烟台市莱山区第二实验幼儿园
别名：烟台市莱山区第二实验幼儿园
统一社会信用代码：12370613MB2324463F
机构类型：事业单位
详细地址：山东省烟台市莱山区烟台市莱山区山海南路4567号
备案及完成时间：2026-01-22 10:17:02
区域编号：370613000000^_^机构名称：烟台市莱山区滨海路街道中心幼儿园
别名：烟台市莱山区滨海路街道中心幼儿园
统一社会信用代码：12370613MB2359164W
机构类型：事业单位
详细地址：山东省烟台市莱山区烟台市莱山区凤凰大街913号
备案及完成时间：2026-01-22 10:16:42
区域编号：370613000000^_^机构名称：烟台市莱山区黄海明珠幼儿园
别名：烟台市莱山区黄海明珠幼儿园
统一社会信用代码：12370613MB2334215W
机构类型：事业单位
详细地址：山东省烟台市莱山区烟台市莱山区观海路黄海明珠山庄65号
备案及完成时间：2026-01-22 10:15:38
区域编号：370613000000^_^机构名称：烟台市莱山区杨家台幼儿园
别名：烟台市莱山区杨家台幼儿园
统一社会信用代码：52370613MJE332202Q
机构类型：非营利性
详细地址：山东省烟台市莱山区莱山区飞龙路58号
备案及完成时间：2025-12-25 09:46:07
区域编号：370613000000^_^机构名称：烟台市莱山区西村幼儿园
别名：烟台市莱山区西村幼儿园
统一社会信用代码：52370613MJE331568B
机构类型：非营利性
详细地址：山东省烟台市莱山区烟台市莱山区莱山街道西村
备案及完成时间：2025-12-04 14:28:34
区域编号：370613000000^_^机构名称：烟台市莱山区迪加幼儿园
别名：烟台市莱山区迪加幼儿园
统一社会信用代码：91370613MA3RDT5RX5
机构类型：营利性
详细地址：山东省烟台市莱山区烟台市莱山区宝源路7号
备案及完成时间：2025-12-03 09:58:44
区域编号：370613000000^_^机构名称：烟台市莱山区实验幼儿园
别名：烟台市莱山区实验幼儿园
统一社会信用代码：12370613493497536T
机构类型：事业单位
详细地址：山东省烟台市莱山区烟台市莱山区港城东大街91号
备案及完成时间：2025-11-21 09:29:51
区域编号：370613000000^_^机构名称：烟台市莱山区莱山街道中心幼儿园
别名：烟台市莱山区莱山街道中心幼儿园
统一社会信用代码：12370613MB23595001
机构类型：事业单位
详细地址：山东省烟台市莱山区烟台市莱山区民生大街东200米
备案及完成时间：2025-11-21 09:29:30
区域编号：370613000000^_^机构名称：烟台市莱山区解甲庄幼儿园
别名：烟台市莱山区解甲庄幼儿园
统一社会信用代码：12370613MB2361969P
机构类型：事业单位
详细地址：山东省烟台市莱山区烟台市莱山区解甲庄街道冶头村
备案及完成时间：2025-11-14 08:34:37
区域编号：370613000000^_^机构名称：烟台市莱山区黄海路街道中心幼儿园
别名：烟台市莱山区黄海路街道中心幼儿园
统一社会信用代码：12370613MB2358997F
机构类型：事业单位
详细地址：山东省烟台市莱山区莱山区滨海中路183号
备案及完成时间：2025-11-14 08:34:09
区域编号：370613000000^_^机构名称：东方海洋幼儿园
别名：东方海洋幼儿园
统一社会信用代码：52370613MJE3305495
机构类型：非营利性
详细地址：山东省烟台市莱山区烟台市莱山区澳柯玛大街18号
备案及完成时间：2025-10-22 09:42:16
区域编号：370613000000^_^机构名称：烟台市莱山区谢普德幼儿园
别名：烟台市莱山区谢普德幼儿园
统一社会信用代码：52370613MJE330944C
机构类型：非营利性
详细地址：山东省烟台市莱山区谢普德幼儿园(天籁园区)
备案及完成时间：2025-09-18 09:01:17
区域编号：370613000000^_^机构名称：莱山区普乐吉特幼儿园
别名：莱山区普乐吉特幼儿园
统一社会信用代码：52370613MJE331242M
机构类型：非营利性
详细地址：山东省烟台市莱山区烟台市莱山区普乐
备案及完成时间：2025-09-18 09:01:01
区域编号：370613000000^_^机构名称：烟台市莱山区华府幼儿园
别名：烟台市莱山区华府幼儿园
统一社会信用代码：52370613MJE3322456
机构类型：非营利性
详细地址：山东省烟台市莱山区观海路318
备案及完成时间：2025-09-18 09:00:41
区域编号：370613000000^_^机构名称：山东省烟台市莱山区普乐山之韵
别名：山东省烟台市莱山区普乐山之韵
统一社会信用代码：52370613MJE332149W
机构类型：非营利性
详细地址：山东省烟台市莱山区山东省烟台市烟台市莱山区普乐
备案及完成时间：2025-09-10 08:15:18
区域编号：370613000000^_^机构名称：烟台市莱山区北陈幼儿园
别名：烟台市莱山区北陈幼儿园
统一社会信用代码：52370613MJE332093R
机构类型：非营利性
详细地址：山东省烟台市莱山区烟台市莱山区北陈幼儿园
备案及完成时间：2025-09-10 08:14:56
区域编号：370613000000^_^机构名称：烟台市莱山区小松果幼儿园
别名：烟台市莱山区小松果幼儿园
统一社会信用代码：52370613MJE333053W
机构类型：非营利性
详细地址：山东省烟台市莱山区凤凰西路1808
备案及完成时间：2025-08-19 09:42:43
区域编号：370613000000^_^机构名称：烟台市莱山区朱塂堡幼儿园
别名：烟台市莱山区朱塂堡幼儿园
统一社会信用代码：52370613MJE331904F
机构类型：非营利性
详细地址：山东省烟台市莱山区朱塂堡幼儿园
备案及完成时间：2025-08-11 09:42:29
区域编号：370613000000^_^机构名称：烟台市莱山区轸格庄同辉幼儿园
别名：烟台市莱山区轸格庄同辉幼儿园
统一社会信用代码：52370613MJE332632J
机构类型：非营利性
详细地址：山东省烟台市莱山区同辉西路186号
备案及完成时间：2025-08-11 09:39:54
区域编号：370613000000^_^机构名称：烟台市莱山区海嘉保利香榭里公馆幼儿园
别名：烟台市莱山区海嘉保利香榭里公馆幼儿园
统一社会信用代码：52370613MJE3312853
机构类型：非营利性
详细地址：山东省烟台市莱山区港城东大街1286号
备案及完成时间：2025-08-11 09:37:34
区域编号：370613000000^_^机构名称：烟台莱山区迪贝尔奥体幼儿园
别名：烟台莱山区迪贝尔奥体幼儿园
统一社会信用代码：52370613MJE333061P
机构类型：非营利性
详细地址：山东省烟台市莱山区莱山区迪贝尔
备案及完成时间：2025-08-11 09:35:40
区域编号：370613000000^_^机构名称：烟台市莱山区翡翠大道幼儿园
别名：烟台市莱山区翡翠大道幼儿园
统一社会信用代码：52370613MJE3318754
机构类型：营利性
详细地址：山东省烟台市莱山区翡翠大道幼儿园
备案及完成时间：2025-06-27 10:18:15
区域编号：370613000000^_^机构名称：烟台立德锦之程托育服务有限公司
别名：烟台立德锦之程托育服务有限公司
统一社会信用代码：91370613MACW0WN954
机构类型：营利性
详细地址：山东省烟台市莱山区山东省烟台市莱山区长宁路369号18号楼0101号
备案及完成时间：2024-12-17 10:12:05
区域编号：370613000000^_^机构名称：烟台莱山区贝之安托育服务有限公司
别名：贝之安托育
统一社会信用代码：91370613MAD5946R4R
机构类型：营利性
详细地址：山东省烟台市莱山区烟台市莱山区翡翠长安
备案及完成时间：2024-09-04 08:59:47
区域编号：370613000000^_^机构名称：烟台立德福之润托育服务有限公司
别名：烟台立德福之润托育
统一社会信用代码：91370613MAD34EJM46
机构类型：营利性
详细地址：山东省烟台市莱山区万光福园
备案及完成时间：2024-06-12 10:02:56
区域编号：370613000000^_^机构名称：烟台市莱山区向日葵托育服务有限公司
别名：
统一社会信用代码：91370613MABQPPWB92
机构类型：营利性
详细地址：山东省烟台市莱山区烟台市莱山区莱山街道向阳幼儿园
备案及完成时间：2024-04-29 15:08:31
区域编号：370613000000^_^机构名称：烟台市市级机关幼儿园
别名：烟台市市级机关幼儿园（鹿鸣园）
统一社会信用代码：12370600493501902Q
机构类型：事业单位
详细地址：山东省烟台市莱山区烟台市市级机关幼儿园
备案及完成时间：2024-04-25 09:28:43
区域编号：370613000000^_^机构名称：烟台立德托育服务有限公司
别名：立德托育中心
统一社会信用代码：91370613MA950CWB4K
机构类型：营利性
详细地址：山东省烟台市莱山区山东省烟台市莱山区春晖路18号
备案及完成时间：2024-04-12 10:34:49
区域编号：370613000000^_^机构名称：烟台凤凰教育产业发展有限公司
别名：凤凰宝贝托育中心
统一社会信用代码：91370613MA7MQ8YD61
机构类型：营利性
详细地址：山东省烟台市莱山区凤凰宝贝幼儿园(西轸园区)
备案及完成时间：2024-01-16 15:35:28
区域编号：370613000000^_^机构名称：爱呦呦托育服务有限公司
别名：烟台爱呦呦托育服务有限公司
统一社会信用代码：91370613MA94HCEU7Y
机构类型：营利性
详细地址：山东省烟台市莱山区爱呦呦托育中心
备案及完成时间：2022-09-23 15:17:17
区域编号：370613000000^_^机构名称：深圳金地睿宝托育有限公司烟台分公司
别名：无
统一社会信用代码：91370613MA94WGC60A
机构类型：营利性
详细地址：山东省烟台市莱山区烟台市莱山区金地格林世界
备案及完成时间：2022-01-13 10:42:49
区域编号：370613000000^_^机构名称：烟台蓓蕾托育有限公司
别名：光谱翔铭蓓蕾儿童看护中心
统一社会信用代码：91370613MA3QBNQP92
机构类型：营利性
详细地址：山东省烟台市莱山区中共烟台市莱山区院格庄街道院格庄社区支部委员会
备案及完成时间：2022-01-07 13:46:54
区域编号：370613000000^_^机构名称：烟台贝之恩托育服务有限公司
别名：烟台贝之恩托育服务有限公司
统一社会信用代码：91370613MA94RTNMXD
机构类型：营利性
详细地址：山东省烟台市莱山区烟台市莱山区金滩南路340号
备案及完成时间：2021-09-15 14:58:21
区域编号：370613000000^_^机构名称：烟台安诺唯特托育服务有限公司
别名：烟台安诺唯特托育服务有限公司
统一社会信用代码：91370613MA94A5G909
机构类型：营利性
详细地址：山东省烟台市莱山区烟台市莱山区黄海城市花园
备案及完成时间：2021-09-15 10:20:24
区域编号：370613000000^_^机构名称：烟台鸿孩儿托育服务有限公司
别名：烟台鸿孩儿托育服务有限公司
统一社会信用代码：91370613MA94AK0C43
机构类型：营利性
详细地址：山东省烟台市莱山区山东省烟台市莱山区兴科路186号
备案及完成时间：2021-08-16 16:56:38
区域编号：370613000000^_^机构名称：烟台市莱山区凤凰山托育服务有限公司
别名：烟台市凤凰山托育服务有限公司
统一社会信用代码：91370613MA9497YT9W
机构类型：营利性
详细地址：山东省烟台市莱山区凤凰山幼儿园
备案及完成时间：2021-07-28 10:14:20
区域编号：370613000000^_^机构名称：烟台市童萌苑托育服务有限公司
别名：童萌苑
统一社会信用代码：96370613MA3UP5U196
机构类型：营利性
详细地址：山东省烟台市莱山区山东省烟台市莱山区海韵路2号东方花苑一号楼网点
备案及完成时间：2021-07-13 14:30:24
区域编号：370613000000^_^机构名称：烟台市蒙特托育服务有限公司
别名：烟台市蒙特托育服务有限公司
统一社会信用代码：91370613MA3TJC8Q9B
机构类型：营利性
详细地址：山东省烟台市莱山区莱山区桐林路6号院内1号
备案及完成时间：2021-06-21 09:52:46
区域编号：370613000000^_^机构名称：烟台市阳光新城托育服务有限公司
别名：烟台市阳光新城托育服务有限公司
统一社会信用代码：91370613MA9437UH2E
机构类型：营利性
详细地址：山东省烟台市莱山区阳光新城幼儿园-东南门
备案及完成时间：2021-05-18 10:46:09
区域编号：370613000000