机构名称：贺州市光合托育有限公司
别名：贺州市光合托幼一体园
统一社会信用代码：91451102MAEAK8ED8P
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区贺州市八步区平安东路-道路北面A-1地块
备案及完成时间：2025-09-17 14:47:11
区域编号：451102000000^_^机构名称：贺州市八步区淘淘乐托育中心
别名：贺州市八步区淘淘乐托育中心
统一社会信用代码：91451102MA7AGWAB7R
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区东盛小区
备案及完成时间：2024-09-19 15:50:35
区域编号：451102000000^_^机构名称：贺州市八步区童真托育服务有限责任公司
别名：贺州市八步区童真托育服务有限责任公司
统一社会信用代码：91451102MA7AF22J4N
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区八步区铺门镇福塔村民委员会
备案及完成时间：2024-08-23 08:30:57
区域编号：451102000000^_^机构名称：贺州市八步区凌智托育服务有限责任公司
别名：贺州市八步区凌智托育服务有限责任公司
统一社会信用代码：91451102MA7AF65P3N
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区八步区信都镇北津村民委员会
备案及完成时间：2024-08-23 08:30:24
区域编号：451102000000^_^机构名称：贺州市八步区智高托育服务有限责任公司
别名：贺州市八步区智高托育服务有限责任公司
统一社会信用代码：91451102MAA791JT1M
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区八步区信都镇马塘村民委员会
备案及完成时间：2024-08-23 08:29:50
区域编号：451102000000^_^机构名称：广西贺州市希萌托育有限公司
别名：丹尼尔托育成长中心
统一社会信用代码：91451102MACL1P12C
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区丹尼尔托育成长中心
备案及完成时间：2024-01-30 08:32:57
区域编号：451102000000^_^机构名称：贺州市八步区嘉慧托育有限公司
别名：贺州市八步区嘉慧托育
统一社会信用代码：91451102MA5Q5GKR9D(1-1)
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区贺州市八步区龙云巷35号
备案及完成时间：2021-12-17 10:44:38
区域编号：451102000000^_^机构名称：贺州市八步区金童幼儿托育有限公司
别名：贺州市八步区金童幼儿托育有限公司
统一社会信用代码：91451102MA5Q48BK72
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区贺州市八步区光明社区良友巷10号
备案及完成时间：2021-12-16 17:32:59
区域编号：451102000000^_^机构名称：贺州市八步区智航托育中心
别名：贺州市八步区智航托育中心
统一社会信用代码：91451102MA7AFW6X6T
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区广西壮族自区贺州市八步区大宁镇大宁村宁街组
备案及完成时间：2021-09-23 11:17:09
区域编号：451102000000^_^机构名称：广西贺州启明星托育服务有限公司
别名：贺州城东新爱婴早教中心
统一社会信用代码：91451102MA5Q0CTD3J
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区绿洲家园-C区
备案及完成时间：2021-09-23 11:16:34
区域编号：451102000000^_^机构名称：贺州杰灵托育服务有限公司
别名：格瑞特儿童之家
统一社会信用代码：91451100MA5LBEBH2T(1-1)
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区远东江滨华府
备案及完成时间：2021-09-23 11:06:00
区域编号：451102000000^_^机构名称：广西贺州市爱贝生托育有限公司
别名：哈迪宝贝托育早教园
统一社会信用代码：91451102MA5Q6U8EXQ
机构类型：营利性
详细地址：广西壮族自治区贺州市八步区广西壮族自治区贺州市八步区太白湖片区桃源路与鞍山东路交汇处东北角C-18-1号地块阳光左岸2栋2陈201号商铺
备案及完成时间：2021-08-04 11:44:40
区域编号：451102000000