机构名称：开封市顺河回族区慧乐托育服务中心
别名：开封市顺河回族区慧乐托育服务中心
统一社会信用代码：91410203MADJ39P671
机构类型：非营利性
详细地址：河南省开封市顺河回族区烁果幼儿园
备案及完成时间：2025-09-28 10:59:39
区域编号：410203000000^_^机构名称：开封市笑荷托育服务有限公司
别名：开封市笑荷托育服务有限公司
统一社会信用代码：91410203MA9L5QLM4E
机构类型：营利性
详细地址：河南省开封市顺河回族区开封市顺河回族区新宋路北街
备案及完成时间：2024-12-06 10:03:38
区域编号：410203000000^_^机构名称：开封市喜月托育服务有限公司
别名：开封市喜月托育服务有限公司
统一社会信用代码：91410203MA9L5Q182Y
机构类型：营利性
详细地址：河南省开封市顺河回族区公园路42号院
备案及完成时间：2024-12-06 10:02:32
区域编号：410203000000^_^机构名称：开封市妇幼保健院
别名：开封市托育综合服务中心
统一社会信用代码：124102004163050355
机构类型：事业单位
详细地址：河南省开封市顺河回族区开封市顺河回族区开封市妇幼保健院
备案及完成时间：2024-09-13 11:36:17
区域编号：410203000000^_^机构名称：开封市铭慧托育服务有限公司
别名：开封市铭慧托育服务有限公司
统一社会信用代码：91410203MACKYNJG7A
机构类型：营利性
详细地址：河南省开封市顺河回族区河南省开封市顺河回族区新曹路与工农路交叉口向东150米路北1号
备案及完成时间：2023-06-08 17:11:53
区域编号：410203000000