机构名称：宁海县实验（闻裕顺）幼儿园湖西园区托育部
别名：宁海县实验（闻裕顺）幼儿园湖西园区托育部
统一社会信用代码：12330226419594223N
机构类型：事业单位
详细地址：浙江省宁波市宁海县浙江省宁海县桃源街道赵家文化礼堂东侧
备案及完成时间：2025-10-27 00:00:00
区域编号：330226000000^_^机构名称：宁海县梅林中心幼儿园托育部
别名：宁海县梅林中心幼儿园托育部
统一社会信用代码：1233022672812628X9
机构类型：事业单位
详细地址：浙江省宁波市宁海县浙江省宁海县梅林街道花园村育英路16号
备案及完成时间：2025-10-17 00:00:00
区域编号：330226000000^_^机构名称：宁海县梅林中心幼儿园金色华府分园托育部
别名：宁海县梅林中心幼儿园金色华府分园托育部
统一社会信用代码：1233022672812628X9
机构类型：事业单位
详细地址：浙江省宁波市宁海县浙江省宁波市宁海县梅林街道云竹路2号
备案及完成时间：2025-10-10 00:00:00
区域编号：330226000000^_^机构名称：宁海县实验（闻裕顺）幼儿园托育部
别名：宁海县实验（闻裕顺）幼儿园托育部
统一社会信用代码：12330226419594223N
机构类型：事业单位
详细地址：浙江省宁波市宁海县浙江省宁波市宁海县跃龙街道中山中路116号
备案及完成时间：2025-08-08 00:00:00
区域编号：330226000000^_^机构名称：宁海县西店镇尤嘉幼儿园托育部
别名：宁海县西店镇尤嘉幼儿园托育部
统一社会信用代码：52330226MJ9045423M
机构类型：非营利性
详细地址：浙江省宁波市宁海县浙江省宁波市宁海县西店镇尤家村88号
备案及完成时间：2025-07-28 00:00:00
区域编号：330226000000^_^机构名称：宁海县长街镇中心幼儿园青珠教学点托育部
别名：宁海县长街镇中心幼儿园青珠教学点托育部
统一社会信用代码：123302267320924309
机构类型：事业单位
详细地址：浙江省宁波市宁海县浙江省宁波市宁海县长街镇青珠村177号
备案及完成时间：2025-03-07 00:00:00
区域编号：330226000000