机构名称：浙江省交通运输厅幼儿园托育部
别名：浙江省交通运输厅幼儿园托育部
统一社会信用代码：123300004700403495
机构类型：事业单位
详细地址：浙江省杭州市西湖区北山街道浙江省杭州市西湖区北山街道
备案及完成时间：2023-06-30 00:00:00
区域编号：330106002000^_^机构名称：杭州市西湖区断桥幼儿园托育部
别名：杭州市西湖区断桥幼儿园托育部
统一社会信用代码：12330106MB1E35814T
机构类型：事业单位
详细地址：浙江省杭州市西湖区北山街道浙江省杭州市西湖区北山街道
备案及完成时间：2023-06-08 00:00:00
区域编号：330106002000^_^机构名称：浙江新东方满天星托育服务有限公司
别名：浙江新东方满天星托育服务有限公司
统一社会信用代码：91330106MA7LFP6074
机构类型：非营利性
详细地址：浙江省杭州市西湖区北山街道浙江省杭州市西湖区体育场路559-2号二楼三楼
备案及完成时间：2022-10-14 00:00:00
区域编号：330106002000^_^机构名称：浙江省级机关保俶托育园
别名：浙江省级机关保俶托育园
统一社会信用代码：12330000470020989U
机构类型：事业单位
详细地址：浙江省杭州市西湖区北山街道浙江省杭州市西湖区弥陀寺路3号
备案及完成时间：2022-03-04 00:00:00
区域编号：330106002000