机构名称：丹阳市吕城中心幼儿园
别名：丹阳市吕城中心幼儿园托育部
统一社会信用代码：123211814687903785
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市吕城镇吕蒙东路16号
备案及完成时间：2025-11-18 09:07:02
区域编号：321181000000^_^机构名称：丹阳市童邻时光社区托育有限公司
别名：童邻时光社区托育园
统一社会信用代码：91321181MAEL279M90
机构类型：营利性
详细地址：江苏省镇江市丹阳市江苏省丹阳市曲阿街道大泊路美域湾南大门东侧
备案及完成时间：2025-09-16 15:25:41
区域编号：321181000000^_^机构名称：丹阳市中海幼儿园
别名：丹阳市中海幼儿园托育部
统一社会信用代码：12321181MB1W41946L
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市华苑路北侧
备案及完成时间：2025-09-05 10:02:38
区域编号：321181000000^_^机构名称：丹阳市新区普善幼儿园
别名：丹阳市新区普善幼儿园托育部
统一社会信用代码：12321181468791602K
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市开发区普善路北侧
备案及完成时间：2025-09-01 09:26:21
区域编号：321181000000^_^机构名称：丹阳市云阳第一中心幼儿园
别名：丹阳市云阳第一中心幼儿园托育部
统一社会信用代码：123211814687904236
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市云阳小区南大门
备案及完成时间：2025-08-26 09:07:26
区域编号：321181000000^_^机构名称：丹阳市正则幼儿园
别名：丹阳市正则幼儿园托育部
统一社会信用代码：1232118146879044XQ
机构类型：事业单位
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市三思桥街51号
备案及完成时间：2025-08-26 09:07:06
区域编号：321181000000^_^机构名称：丹阳市上善幼儿园
别名：丹阳市上善幼儿园托育部
统一社会信用代码：12321181MB1K08459Y
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市丝绸路东侧126号
备案及完成时间：2025-08-26 09:06:47
区域编号：321181000000^_^机构名称：丹阳市蒋墅中心幼儿园
别名：丹阳市蒋墅中心幼儿园托育部
统一社会信用代码：12321181468791207C
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市皇塘镇蒋墅村东风北路3号（蒋墅中心幼儿园）
备案及完成时间：2025-06-25 10:14:35
区域编号：321181000000^_^机构名称：丹阳市界牌中心幼儿园
别名：丹阳市界牌中心幼儿园托育部
统一社会信用代码：12321181468790351D
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市界牌镇旭日路
备案及完成时间：2025-05-30 09:55:09
区域编号：321181000000^_^机构名称：丹阳市建山中心幼儿园
别名：丹阳市建山中心幼儿园托育部
统一社会信用代码：1232118146879079XY
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市丹北镇高桥村机关路5号
备案及完成时间：2025-03-19 09:28:10
区域编号：321181000000^_^机构名称：丹阳市马相伯幼儿园
别名：丹阳市马相伯幼儿园托育部
统一社会信用代码：12321181MB1W19781G
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市开发区丹桂路1号
备案及完成时间：2025-02-28 10:15:02
区域编号：321181000000^_^机构名称：丹阳市皇塘中心幼儿园
别名：丹阳市皇塘中心幼儿园（托育部）
统一社会信用代码：12321181468790474E
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市皇塘镇新丰街91号
备案及完成时间：2025-02-27 09:05:09
区域编号：321181000000^_^机构名称：丹阳市凤凰幼儿园
别名：丹阳市凤凰幼儿园托育部
统一社会信用代码：12321181MB1W233500
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市241省道东侧凤凰山遗址公园以南
备案及完成时间：2025-02-19 09:15:12
区域编号：321181000000^_^机构名称：丹阳市艺文婴幼儿托育有限公司
别名：艺文托育
统一社会信用代码：91321181MA22E3YJ9B
机构类型：营利性
详细地址：江苏省镇江市丹阳市丹阳市界牌镇双丰路10号
备案及完成时间：2025-01-09 11:03:47
区域编号：321181000000^_^机构名称：丹阳市大泊中心幼儿园
别名：丹阳市大泊中心幼儿园
统一社会信用代码：12321181468790589L
机构类型：事业单位
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市镇东路28号
备案及完成时间：2024-11-26 09:11:15
区域编号：321181000000^_^机构名称：丹阳市小豆丁托育有限公司
别名：智慧树幼托
统一社会信用代码：91321181MAE03JJQ4A
机构类型：营利性
详细地址：江苏省镇江市丹阳市丹阳市皇塘镇皇庭北苑17-1（智慧树幼托内）
备案及完成时间：2024-10-09 09:19:08
区域编号：321181000000^_^机构名称：丹阳市丹北实验幼儿园
别名：丹阳市丹北实验幼儿园
统一社会信用代码：1232118146879036X5
机构类型：事业单位
详细地址：江苏省镇江市丹阳市镇江市丹阳市丹北镇后巷前巷村
备案及完成时间：2024-09-23 15:54:48
区域编号：321181000000^_^机构名称：丹阳市童真金宝贝托育有限公司
别名：童真金宝贝
统一社会信用代码：92321181MA1X2F5L46
机构类型：营利性
详细地址：江苏省镇江市丹阳市丹阳市丹北镇新桥新民路与004乡道交叉口金贝贝幼儿早教中心
备案及完成时间：2024-09-05 11:00:24
区域编号：321181000000^_^机构名称：丹阳市小淘气幼儿看护服务有限公司
别名：小淘气幼托中心
统一社会信用代码：91321181MA21B2G098
机构类型：营利性
详细地址：江苏省镇江市丹阳市江苏省丹阳市丹北镇后巷前巷天工二区东面门市7号
备案及完成时间：2024-09-05 10:58:35
区域编号：321181000000^_^机构名称：多多托育有限公司
别名：多多早教中心
统一社会信用代码：92321181MA1XGUTQ5P
机构类型：营利性
详细地址：江苏省镇江市丹阳市丹阳市丹北镇济德嘉苑门面房4.5.6号
备案及完成时间：2024-08-05 09:47:40
区域编号：321181000000^_^机构名称：丹阳市企幼鹅托育有限公司
别名：小企鹅幼托
统一社会信用代码：91321181MACBEU795M
机构类型：营利性
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市皇塘镇皇家花园11栋
备案及完成时间：2024-06-14 10:12:56
区域编号：321181000000^_^机构名称：丹阳市优米宝贝托育有限公司
别名：优米宝贝蒙特梭利
统一社会信用代码：9232118MA1Y7KNH86
机构类型：营利性
详细地址：江苏省镇江市丹阳市丹阳市丹北镇新桥新兴路格林豪泰南侧
备案及完成时间：2024-06-14 10:10:07
区域编号：321181000000^_^机构名称：丹阳市艾幼佳托育有限公司
别名：艾幼佳儿童成长中心
统一社会信用代码：91321181MACHQLL4XY
机构类型：营利性
详细地址：江苏省镇江市丹阳市江苏省丹阳市开发区天福花园（融景广场）24-3,24-4二层
备案及完成时间：2024-06-14 10:06:40
区域编号：321181000000^_^机构名称：丹阳市小飞象托育有限公司
别名：小飞象托育
统一社会信用代码：91321181MACHTY2H7R
机构类型：营利性
详细地址：江苏省镇江市丹阳市丹阳市丹北镇新桥江南学府9－10号
备案及完成时间：2024-04-09 10:08:53
区域编号：321181000000^_^机构名称：丹阳市凤麟托育有限公司
别名：丹阳市凤麟托育有限公司
统一社会信用代码：91321181MACWJWQR5Q
机构类型：营利性
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市珥陵镇11幢160、162号
备案及完成时间：2024-04-09 10:08:30
区域编号：321181000000^_^机构名称：丹阳市前艾中心幼儿园
别名：丹阳市前艾中心幼儿园托育部
统一社会信用代码：12321181468791266F
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市曲阿街道前艾振前南路186号
备案及完成时间：2024-03-29 13:32:19
区域编号：321181000000^_^机构名称：丹阳市新桥中心幼儿园
别名：丹阳市新桥中心幼儿园托育部
统一社会信用代码：12321181468790407G
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市丹北镇新桥新兴路839号
备案及完成时间：2024-01-08 09:13:44
区域编号：321181000000^_^机构名称：丹阳市横塘中心幼儿园
别名：丹阳市横塘中心幼儿园托育部
统一社会信用代码：123211814687903860
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市云阳街道横塘育才路102号
备案及完成时间：2024-01-04 16:35:49
区域编号：321181000000^_^机构名称：丹阳市荆林中心幼儿园托育部
别名：丹阳市荆林中心幼儿园托育部
统一社会信用代码：123211814687907817
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市荆林镇金陵东路29号
备案及完成时间：2024-01-04 09:23:05
区域编号：321181000000^_^机构名称：丹阳市新时代幼儿园
别名：丹阳市新时代幼儿园托育部
统一社会信用代码：523211815111119847
机构类型：非营利性
详细地址：江苏省镇江市丹阳市丹阳市云阳街道华南新村8号501
备案及完成时间：2023-12-01 09:41:07
区域编号：321181000000^_^机构名称：丹阳界牌镇武阳幼儿班
别名：丹阳界牌镇武阳幼儿班（托育部）
统一社会信用代码：52321181511110164G
机构类型：非营利性
详细地址：江苏省镇江市丹阳市丹阳市界牌镇武阳村陈家埭63号
备案及完成时间：2023-11-28 10:18:17
区域编号：321181000000^_^机构名称：丹阳市南门幼儿园
别名：丹阳市南门幼儿园托育部
统一社会信用代码：12321181468790562W
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市云阳镇水关路东辛巷11号
备案及完成时间：2023-11-22 15:06:33
区域编号：321181000000^_^机构名称：丹阳市爱贝园托育有限公司
别名：爱贝园托育
统一社会信用代码：91321181MA25Q9RH2Q
机构类型：营利性
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市云阳街道中山路6号体育局大楼三楼
备案及完成时间：2023-11-10 14:39:07
区域编号：321181000000^_^机构名称：丹阳市云阳幼儿园
别名：丹阳市云阳幼儿园托育部
统一社会信用代码：123211814687804871
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市全福路2号
备案及完成时间：2023-11-10 14:38:40
区域编号：321181000000^_^机构名称：丹阳市七色花幼儿园
别名：丹阳市七色花幼儿园托育部
统一社会信用代码：523211815111085232
机构类型：非营利性
详细地址：江苏省镇江市丹阳市镇江市丹阳市黄金塘东路-道路
备案及完成时间：2023-11-10 14:38:24
区域编号：321181000000^_^机构名称：丹阳市访仙中心幼儿园（窦庄园）
别名：丹阳市访仙中心幼儿园（窦庄园）托育中心
统一社会信用代码：12321181468790394T
机构类型：事业单位
详细地址：江苏省镇江市丹阳市窦庄中心幼儿园窦庄村委会窦中路25号
备案及完成时间：2023-11-08 15:28:17
区域编号：321181000000^_^机构名称：丹阳市里庄中心幼儿园
别名：丹阳市里庄中心幼儿园托育部
统一社会信用代码：12321181468790765H
机构类型：事业单位
详细地址：江苏省镇江市丹阳市江苏省丹阳市导墅镇里庄镇北路篮球广场东侧
备案及完成时间：2023-11-06 15:17:01
区域编号：321181000000^_^机构名称：丹阳市珥陵中心幼儿园
别名：丹阳市珥陵中心幼儿园托育部
统一社会信用代码：12321181468790466k
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市珥陵镇开泰北路2号
备案及完成时间：2023-11-06 15:16:43
区域编号：321181000000^_^机构名称：丹阳市吕叔湘幼儿园
别名：丹阳市吕叔湘幼儿园托育部
统一社会信用代码：12321181MB1W10162E
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市华南路和庆丰路交叉路口往南约250米
备案及完成时间：2023-10-24 10:11:28
区域编号：321181000000^_^机构名称：丹阳市陵口中心幼儿园
别名：丹阳市陵口中心幼儿园托育中心
统一社会信用代码：12321181468790458Q
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市普青路大庄村（农贸市场对面）
备案及完成时间：2023-10-11 15:47:58
区域编号：321181000000^_^机构名称：丹阳市访仙中心幼儿园
别名：丹阳市访仙中心幼儿园托育部
统一社会信用代码：12321181468790394T
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市访仙镇访东路31号
备案及完成时间：2023-10-09 13:55:12
区域编号：321181000000^_^机构名称：丹阳市界牌向日葵幼儿园
别名：丹阳市界牌镇向日葵幼儿园托育中心
统一社会信用代码：52321181MJ787624XB
机构类型：非营利性
详细地址：江苏省镇江市丹阳市丹阳市界牌镇界牌路63号
备案及完成时间：2023-09-11 14:54:48
区域编号：321181000000^_^机构名称：丹阳市折柳中心幼儿园
别名：丹阳市折柳中心幼儿园托育部
统一社会信用代码：12321181468790773c
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市折柳镇柳北大街62号
备案及完成时间：2023-08-14 09:41:39
区域编号：321181000000^_^机构名称：丹阳市实验幼儿园
别名：丹阳市实验幼儿园
统一社会信用代码：123211814687904829
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市云阳街道阜阳社区兴业路224号
备案及完成时间：2023-07-21 10:33:26
区域编号：321181000000^_^机构名称：丹阳市春田花花托育园有限公司
别名：丹阳市春田花花练湖新城托育园
统一社会信用代码：91321181MAC9044118
机构类型：营利性
详细地址：江苏省镇江市丹阳市丹阳市曲阿街道练湖新城社区胜景路80号
备案及完成时间：2023-07-19 08:20:29
区域编号：321181000000^_^机构名称：丹阳碧桂园幼儿园
别名：丹阳碧桂园幼儿园乐贝萌托育
统一社会信用代码：52321181511108531W
机构类型：非营利性
详细地址：江苏省镇江市丹阳市丹阳市云阳街道天誉苑社区紫竹路188号
备案及完成时间：2023-07-11 15:12:15
区域编号：321181000000^_^机构名称：丹阳博雅乐学幼儿园
别名：博雅乐学幼儿园
统一社会信用代码：52321181MJ7876258B
机构类型：非营利性
详细地址：江苏省镇江市丹阳市丹阳市曲阿街道晓墟社区北苑路15号
备案及完成时间：2023-07-10 08:54:48
区域编号：321181000000^_^机构名称：丹阳市导墅中心幼儿园
别名：丹阳市导墅幼儿园托育中心
统一社会信用代码：12321181468790415B
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市导墅镇金溪路36号
备案及完成时间：2023-05-31 09:50:00
区域编号：321181000000^_^机构名称：丹阳市界牌镇金谛幼儿园
别名：丹阳市界牌镇金谛幼儿园
统一社会信用代码：52321181511110172B
机构类型：非营利性
详细地址：江苏省镇江市丹阳市丹阳市界牌镇金谛商贸城8号楼
备案及完成时间：2023-05-22 15:18:55
区域编号：321181000000^_^机构名称：丹阳市全州中心幼儿园
别名：丹阳市全州中心幼儿园托育中心
统一社会信用代码：123211814687912232
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市全州中心幼儿园
备案及完成时间：2023-05-12 08:39:02
区域编号：321181000000^_^机构名称：丹阳吾悦好孩子幼儿园
别名：丹阳吾悦好孩子托育中心
统一社会信用代码：52321181MJ7877015R
机构类型：非营利性
详细地址：江苏省镇江市丹阳市丹阳市开发区善巷社区谈家路
备案及完成时间：2023-05-12 08:38:42
区域编号：321181000000^_^机构名称：丹阳市练湖中心幼儿园
别名：丹阳市练湖中心幼儿园托育中心
统一社会信用代码：12321181468790335P
机构类型：事业单位
详细地址：江苏省镇江市丹阳市丹阳市曲阿街道锦湖社区练湖路21号
备案及完成时间：2023-04-04 10:43:28
区域编号：321181000000^_^机构名称：丹阳中南幼儿园
别名：丹阳中南幼儿园托育部
统一社会信用代码：52321181MJ7877664X
机构类型：非营利性
详细地址：江苏省镇江市丹阳市丹阳高新区华南路988号中南文锦苑36幢
备案及完成时间：2023-03-30 16:13:12
区域编号：321181000000^_^机构名称：丹阳天波实验幼儿园
别名：丹阳天波实验幼儿园
统一社会信用代码：523211815111090165
机构类型：非营利性
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市开发区迎宾路9号天波城小区内
备案及完成时间：2023-03-30 16:12:52
区域编号：321181000000^_^机构名称：丹阳市丹凤幼儿园
别名：丹阳市丹凤幼儿园
统一社会信用代码：523211815111115035
机构类型：非营利性
详细地址：江苏省镇江市丹阳市丹阳市云阳街道九房路999号
备案及完成时间：2023-03-30 16:12:15
区域编号：321181000000^_^机构名称：丹阳优联托育有限公司御珑湾分公司
别名：
统一社会信用代码：91321181MA21F299XN
机构类型：营利性
详细地址：江苏省镇江市丹阳市镇江市丹阳市御珑湾中华美食城(普善路店)
备案及完成时间：2023-03-22 14:59:41
区域编号：321181000000^_^机构名称：丹阳市优联托育华阳路分公司
别名：
统一社会信用代码：91321181MA21F27384
机构类型：营利性
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市华阳路20号
备案及完成时间：2023-03-22 14:59:16
区域编号：321181000000^_^机构名称：丹阳市瑞艺托育中心有限公司吾悦分公司
别名：无
统一社会信用代码：91321181MA21E8WF65
机构类型：营利性
详细地址：江苏省镇江市丹阳市镇江市丹阳市东方花园5号楼
备案及完成时间：2023-02-14 09:24:24
区域编号：321181000000^_^机构名称：丹阳金贝贝幼儿园
别名：丹阳金贝贝幼儿园托育部
统一社会信用代码：52321181MJ7877576F
机构类型：非营利性
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市S241(迎宾路)
备案及完成时间：2023-02-14 09:24:02
区域编号：321181000000^_^机构名称：星托托育有限公司
别名：丹阳市星托托育有限公司
统一社会信用代码：91321181MA7NHNDT6W
机构类型：营利性
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市丹北镇埤城步行街1005-1008
备案及完成时间：2022-11-07 14:25:38
区域编号：321181000000^_^机构名称：丹阳市蒙特梭利托育有限公司云阳分公司
别名：蒙特梭利稚子社
统一社会信用代码：91321181MA279HJN1X
机构类型：营利性
详细地址：江苏省镇江市丹阳市丹阳市阳光花园6号楼3楼南侧
备案及完成时间：2022-10-25 10:20:15
区域编号：321181000000^_^机构名称：丹阳市佳优托育有限公司
别名：丹阳市佳优托育有限公司
统一社会信用代码：91321181MA227D1Q5J
机构类型：营利性
详细地址：江苏省镇江市丹阳市丹阳市丹北镇后巷阅江广场
备案及完成时间：2022-09-23 17:10:44
区域编号：321181000000^_^机构名称：弘远托育中心有限公司丹阳分公司
别名：春田花花儿童之家
统一社会信用代码：91321181MA21F6835D
机构类型：营利性
详细地址：江苏省镇江市丹阳市丹阳市丹金路欧洲城小区北侧春田花花儿童之家东门店
备案及完成时间：2022-08-19 14:25:19
区域编号：321181000000^_^机构名称：丹阳市皓泽婴幼儿托育有限公司
别名：皓泽托育早教中心
统一社会信用代码：91321181MA2022GJ43
机构类型：营利性
详细地址：江苏省镇江市丹阳市镇江市丹阳市丹凤实验小学-北校门
备案及完成时间：2022-08-19 14:24:53
区域编号：321181000000^_^机构名称：丹阳市蒙特梭利托育有限公司
别名：蒙特梭利稚子社
统一社会信用代码：91321181MA1X5QC54R
机构类型：营利性
详细地址：江苏省镇江市丹阳市蒙特梭利稚子社
备案及完成时间：2022-08-03 10:02:09
区域编号：321181000000^_^机构名称：丹阳市文森特托育有限公司凤翔花园分公司
别名：丹阳市文森特保育园
统一社会信用代码：91321181MABTM5DN86
机构类型：营利性
详细地址：江苏省镇江市丹阳市镇江市丹阳市凤翔花园城
备案及完成时间：2022-07-28 14:23:05
区域编号：321181000000^_^机构名称：丹阳市文森特托育有限公司
别名：丹阳市文森特托育有限公司
统一社会信用代码：91321181MA1YMJ5K7W
机构类型：营利性
详细地址：江苏省镇江市丹阳市镇江市丹阳市锦尚名都
备案及完成时间：2022-07-28 14:22:40
区域编号：321181000000^_^机构名称：丹阳优联托育有限公司
别名：丹阳优联托育有限公司
统一社会信用代码：9132181MA21ET082L
机构类型：营利性
详细地址：江苏省镇江市丹阳市镇江市丹阳市华都锦城-东门
备案及完成时间：2022-07-20 09:27:18
区域编号：321181000000^_^机构名称：丹阳市萤火虫托育有限公司
别名：新爱婴国际早教中心（丹北园）
统一社会信用代码：91321181MA220L675R
机构类型：营利性
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市中心路滨江新城三期5-1（新爱婴早教中心）
备案及完成时间：2022-07-08 14:29:16
区域编号：321181000000^_^机构名称：丹阳市星辰爱彼宝托育有限公司
别名：丹阳市星辰爱彼宝托育有限公司
统一社会信用代码：91321181MA25L7QK8A
机构类型：营利性
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市司徒镇东风村黄家庄
备案及完成时间：2022-03-01 10:23:27
区域编号：321181000000^_^机构名称：丹阳市弘远托育中心有限公司
别名：春田花花儿童之家市区店
统一社会信用代码：91321181MA21EJ3A0P
机构类型：营利性
详细地址：江苏省镇江市丹阳市江苏省镇江市丹阳市
备案及完成时间：2020-10-16 15:50:54
区域编号：321181000000