机构名称：德清蒙恩托育服务有限公司
别名：德清蒙恩托育服务有限公司
统一社会信用代码：91330521MA2JKE3Q71
机构类型：营利性
详细地址：浙江省湖州市德清县新市镇浙江省湖州市德清县新市镇
备案及完成时间：2024-06-28 00:00:00
区域编号：330521102000^_^机构名称：德清星育托育服务有限公司
别名：德清星育托育服务有限公司
统一社会信用代码：91330521MA2JJWXGXX
机构类型：营利性
详细地址：浙江省湖州市德清县新市镇浙江省湖州市德清县新市镇
备案及完成时间：2023-09-13 00:00:00
区域编号：330521102000^_^机构名称：德清县新市镇士林中心幼儿园托育部
别名：德清县新市镇士林中心幼儿园托育部
统一社会信用代码：12330521471224211K
机构类型：事业单位
详细地址：浙江省湖州市德清县新市镇浙江省湖州市德清县新市镇士林集镇远景路57号
备案及完成时间：2023-08-14 00:00:00
区域编号：330521102000^_^机构名称：德清县新市镇士林中心幼儿园白彪分园托育部
别名：德清县新市镇士林中心幼儿园白彪分园托育部
统一社会信用代码：12330521471224211K
机构类型：事业单位
详细地址：浙江省湖州市德清县新市镇浙江省湖州市德清县新市镇白彪村寺前路100号
备案及完成时间：2023-03-23 00:00:00
区域编号：330521102000^_^机构名称：德清县新市镇第二幼儿园托育部
别名：德清县新市镇第二幼儿园托育部
统一社会信用代码：12330521471224342F
机构类型：事业单位
详细地址：浙江省湖州市德清县新市镇德清县新市镇高林路137号
备案及完成时间：2022-06-17 00:00:00
区域编号：330521102000