机构名称：绍兴市上虞区悠乐婴幼儿照护服务有限公司
别名：绍兴市上虞区悠乐婴幼儿照护服务有限公司
统一社会信用代码：91330604MA2LMB9E1N
机构类型：营利性
详细地址：浙江省绍兴市上虞区盖北镇浙江省绍兴市上虞区盖北镇盖北路278号4幢126铺
备案及完成时间：2023-12-13 00:00:00
区域编号：330604112000^_^机构名称：绍兴市魔宝婴幼儿照护服务有限责任公司
别名：绍兴市魔宝婴幼儿照护服务有限责任公司
统一社会信用代码：91330604MA2JR6AX5X
机构类型：营利性
详细地址：浙江省绍兴市上虞区盖北镇浙江省绍兴市上虞区盖北镇华盛路77号商铺二楼
备案及完成时间：2023-05-21 00:00:00
区域编号：330604112000^_^机构名称：绍兴市上虞区盖北镇兴海幼儿园托育部
别名：绍兴市上虞区盖北镇兴海幼儿园托育部
统一社会信用代码：52330604341542000Q
机构类型：非营利性
详细地址：浙江省绍兴市上虞区盖北镇绍兴市上虞区盖北镇兴海村中心横路51号
备案及完成时间：2022-10-09 00:00:00
区域编号：330604112000