机构名称：崇州市绿色实验幼儿园
别名：崇州市绿色实验幼儿园
统一社会信用代码：12510184450846644J
机构类型：事业单位
详细地址：四川省成都市崇州市崇州市崇庆中路148号
备案及完成时间：2025-09-15 15:16:57
区域编号：510184000000^_^机构名称：崇州市正东幼儿园
别名：崇州市正东幼儿园
统一社会信用代码：12510184450846652D
机构类型：事业单位
详细地址：四川省成都市崇州市四川省成都市崇州市正东街78号
备案及完成时间：2025-09-15 14:25:54
区域编号：510184000000^_^机构名称：崇州市实验幼儿园
别名：崇州市实验幼儿园
统一社会信用代码：125101844508466608
机构类型：事业单位
详细地址：四川省成都市崇州市崇州市崇阳街道辰居路54号
备案及完成时间：2025-09-12 11:24:44
区域编号：510184000000^_^机构名称：崇州市肯维诺托育服务有限公司
别名：崇州市肯维诺托育服务有限公司
统一社会信用代码：91510184MA635JWP8C
机构类型：营利性
详细地址：四川省成都市崇州市崇州市崇庆街道沁香东路158号
备案及完成时间：2024-06-14 15:22:46
区域编号：510184000000^_^机构名称：崇州市乖乖乐幼儿园
别名：崇州市乖乖乐幼儿园
统一社会信用代码：525101845800140104
机构类型：非营利性
详细地址：四川省成都市崇州市凌翔社区
备案及完成时间：2023-11-14 16:31:46
区域编号：510184000000^_^机构名称：崇州市怀远幼儿园
别名：崇州市怀远幼儿园
统一社会信用代码：125101844508466795
机构类型：事业单位
详细地址：四川省成都市崇州市怀远镇幼儿园
备案及完成时间：2023-11-14 11:21:20
区域编号：510184000000^_^机构名称：崇州市伊乔幼儿园有限公司
别名：崇州市伊乔幼儿园
统一社会信用代码：91510184MA68HCTY37
机构类型：营利性
详细地址：四川省成都市崇州市伊顿幼儿园
备案及完成时间：2023-11-14 11:12:42
区域编号：510184000000^_^机构名称：崇州市元通幼儿园
别名：崇州市元通幼儿园
统一社会信用代码：125101844508466870
机构类型：事业单位
详细地址：四川省成都市崇州市崇州市元通镇半边街1号附18号
备案及完成时间：2023-11-13 14:49:18
区域编号：510184000000^_^机构名称：成都市青美托育服务有限公司
别名：成都市青美托育服务有限公司
统一社会信用代码：91510184MA69XPE38M
机构类型：营利性
详细地址：四川省成都市崇州市四川省成都市崇州市崇阳街道蜀州南路59号
备案及完成时间：2022-05-20 14:12:12
区域编号：510184000000^_^机构名称：四川金德莱托育发展有限公司
别名：金德莱托育
统一社会信用代码：91510184MA64P84M5E
机构类型：营利性
详细地址：四川省成都市崇州市崇州市崇阳街道九龙路76号
备案及完成时间：2022-03-29 10:47:49
区域编号：510184000000^_^机构名称：崇州市新迪托育服务有限责任公司
别名：崇州市新迪托育服务有限公司
统一社会信用代码：91510184MA6441FNXJ
机构类型：营利性
详细地址：四川省成都市崇州市四川省成都市崇州市崇庆街道晋康南路666号14栋201
备案及完成时间：2022-01-21 16:32:26
区域编号：510184000000^_^机构名称：崇州市明日之星婴幼儿托育有限公司
别名：崇州市明日之星婴幼儿托育有限公司
统一社会信用代码：91510184MA69MR4051
机构类型：营利性
详细地址：四川省成都市崇州市四川省成都市崇州市世纪大道346号
备案及完成时间：2021-10-14 14:41:12
区域编号：510184000000^_^机构名称：崇州市崇阳艺贝托育服务中心
别名：艺贝托育
统一社会信用代码：92510184MA69UUQFX6
机构类型：营利性
详细地址：四川省成都市崇州市崇州市崇阳街道公园大道8号44栋2楼1号
备案及完成时间：2020-12-29 17:12:57
区域编号：510184000000