机构名称：康川幼儿园托育部
别名：康川幼儿园托育部
统一社会信用代码：126301226619049476
机构类型：事业单位
详细地址：青海省西宁市湟中区湟中区多巴镇城东村加气站斜对面
备案及完成时间：2025-10-31 10:45:58
区域编号：630106000000^_^机构名称：湟中区星辰幼儿园托育部
别名：湟中区星辰幼儿园托育部
统一社会信用代码：12630122440201236H
机构类型：事业单位
详细地址：青海省西宁市湟中区青海省西宁市湟中区多巴镇滨河北路3号星辰幼儿园
备案及完成时间：2025-10-29 15:32:45
区域编号：630106000000^_^机构名称：湟中区鲁沙尔第二幼儿园托育部
别名：湟中区鲁沙尔第二幼儿园托育部
统一社会信用代码：12630122440201236H
机构类型：事业单位
详细地址：青海省西宁市湟中区青海省西宁市湟中区鲁沙尔镇清泉路
备案及完成时间：2025-10-29 10:30:59
区域编号：630106000000^_^机构名称：西宁市湟中区上新庄中心幼儿园托育部
别名：西宁市湟中区上新庄中心幼儿园托育部
统一社会信用代码：92630106MSDKUG9U95
机构类型：营利性
详细地址：青海省西宁市湟中区西宁市湟中区上新庄镇中心幼儿园
备案及完成时间：2024-05-16 10:45:31
区域编号：630106000000^_^机构名称：西宁市湟中区多巴镇城东幼儿园托育部
别名：育婴托育部
统一社会信用代码：92630106MAD2JBK70P
机构类型：事业单位
详细地址：青海省西宁市湟中区西宁市湟中区多巴镇城东幼儿园
备案及完成时间：2023-11-24 15:57:01
区域编号：630106000000^_^机构名称：西宁天韵六依托育服务有限公司
别名：六依托育服务中心
统一社会信用代码：91630106MABPCGQ98H
机构类型：营利性
详细地址：青海省西宁市湟中区青海省西宁市涅中区多巴镇多巴南街40号
备案及完成时间：2023-11-20 15:55:59
区域编号：630106000000^_^机构名称：西宁市湟中区贝贝托育服务有限公司
别名：西宁市湟中区贝贝托育服务有限公司
统一社会信用代码：91630106MACXB51X95
机构类型：营利性
详细地址：青海省西宁市湟中区多巴镇燕尔沟第一幼儿园
备案及完成时间：2023-10-19 09:00:52
区域编号：630106000000^_^机构名称：西宁市湟中区阳光婴幼儿托育中心
别名：西宁市湟中区阳光婴幼儿托育中心
统一社会信用代码：52630106MJX071182X
机构类型：非营利性
详细地址：青海省西宁市湟中区青海省西宁市湟中区多巴镇夏都家园
备案及完成时间：2021-08-04 10:04:40
区域编号：630106000000^_^机构名称：西宁市湟中区海贝尔博艺婴幼儿托育中心
别名：西宁市湟中区海贝尔博艺婴幼儿托育中心
统一社会信用代码：52630106MJX108395J
机构类型：非营利性
详细地址：青海省西宁市湟中区西宁市湟中区多巴中心幼儿园
备案及完成时间：2021-07-30 15:53:31
区域编号：630106000000^_^机构名称：青海瑾娜娜托育服务有限公司
别名：青海瑾娜娜托育服务有限公司
统一社会信用代码：91630122MA759432X4
机构类型：营利性
详细地址：青海省西宁市湟中区西宁市湟中区锦绣苑(康宁西路)
备案及完成时间：2021-05-10 10:26:22
区域编号：630106000000^_^机构名称：湟中纳蒂亚托育服务有限公司
别名：西宁市湟中区娜蒂亚托育服务中心
统一社会信用代码：91630106MA75A1TB6M
机构类型：营利性
详细地址：青海省西宁市湟中区康城·田园小镇
备案及完成时间：2020-09-22 10:49:38
区域编号：630106000000