机构名称：宁波市鄞州区咿吖托育有限公司
别名：宁波市鄞州区咿吖托育有限公司
统一社会信用代码：91330212MAC56TPB4R
机构类型：非营利性
详细地址：浙江省宁波市鄞州区云龙镇云龙村龙星家园二期底商6-105
备案及完成时间：2024-01-09 00:00:00
区域编号：330212108000^_^机构名称：宁波市鄞州区云龙镇绿艺幼儿园托育部
别名：宁波市鄞州区云龙镇绿艺幼儿园托育部
统一社会信用代码：52330212MJ9013974B
机构类型：非营利性
详细地址：浙江省宁波市鄞州区云龙镇浙江省宁波市鄞州区云龙镇
备案及完成时间：2023-08-29 00:00:00
区域编号：330212108000^_^机构名称：宁波市鄞州区云龙镇架山幼儿园托育部
别名：宁波市鄞州区云龙镇架山幼儿园托育部
统一社会信用代码：52330212MJ9013966G
机构类型：非营利性
详细地址：浙江省宁波市鄞州区云龙镇浙江省宁波市鄞州区云龙镇
备案及完成时间：2023-08-21 00:00:00
区域编号：330212108000^_^机构名称：宁波艾比托育服务有限公司
别名：宁波艾比托育服务有限公司
统一社会信用代码：91330212MABTUUMA0T
机构类型：营利性
详细地址：浙江省宁波市鄞州区云龙镇云龙镇云达路353号
备案及完成时间：2022-10-12 00:00:00
区域编号：330212108000