机构名称：腾冲乐蓓贝童年托育服务有限公司
别名：腾冲乐蓓贝童年托育服务有限公司
统一社会信用代码：91530581MAE14M9H1G
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市锦绣雅苑18栋
备案及完成时间：2025-09-01 16:10:44
区域编号：530581000000^_^机构名称：苏西文化发展有限公司
别名：Susie 苏西托育园
统一社会信用代码：91530581MAEGUM3342
机构类型：营利性
详细地址：云南省保山市腾冲市苏西托育园
备案及完成时间：2025-08-20 09:32:52
区域编号：530581000000^_^机构名称：腾冲市宏盛托育服务有限公司
别名：腾冲市宏盛托育服务有限公司
统一社会信用代码：91030581MAE9HF2K0M
机构类型：营利性
详细地址：云南省保山市腾冲市腾冲市宏盛幼儿园
备案及完成时间：2025-04-23 15:47:31
区域编号：530581000000^_^机构名称：腾冲市起床啦托儿服务有限公司
别名：
统一社会信用代码：91530581MA6QHY4W48
机构类型：营利性
详细地址：云南省保山市腾冲市固东镇
备案及完成时间：2024-08-05 10:22:41
区域编号：530581000000^_^机构名称：腾冲市苗红婴幼儿照护服务有限公司
别名：苗红托儿所
统一社会信用代码：91530522MA6P29WF20
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市X195
备案及完成时间：2024-05-08 09:44:57
区域编号：530581000000^_^机构名称：腾冲市爱倍加托育有限公司
别名：腾冲市爱倍加托育有限公司
统一社会信用代码：91530581MABY7H5L6Y
机构类型：营利性
详细地址：云南省保山市腾冲市腾冲市爱倍加托育有限公司
备案及完成时间：2024-04-19 15:58:55
区域编号：530581000000^_^机构名称：腾冲市启慧托育有限公司
别名：腾冲市启慧早教幼托园
统一社会信用代码：91530581MACR1EHM56
机构类型：营利性
详细地址：云南省保山市腾冲市腾冲市启慧早教幼托园
备案及完成时间：2024-02-28 15:48:51
区域编号：530581000000^_^机构名称：腾冲市宇虹婴幼儿照护服务有限责任公司
别名：永泰幼托
统一社会信用代码：91530522MA6P3BEJIN
机构类型：营利性
详细地址：云南省保山市腾冲市中和镇
备案及完成时间：2024-01-26 11:00:46
区域编号：530581000000^_^机构名称：腾冲市启幼托儿服务有限公司
别名：启幼早教园
统一社会信用代码：91530581MA6QWK4M
机构类型：营利性
详细地址：云南省保山市腾冲市腾冲市界头镇水箐新村河坪子1号附1号
备案及完成时间：2024-01-10 10:12:28
区域编号：530581000000^_^机构名称：腾冲童之梦有限责任公司
别名：荷花童之梦
统一社会信用代码：91530522MA6P8HHX9
机构类型：营利性
详细地址：云南省保山市腾冲市保山市腾冲市荷花镇
备案及完成时间：2024-01-08 14:41:09
区域编号：530581000000^_^机构名称：朝曦缘托儿服务腾冲有限责任公司
别名：朝曦缘儿童之家
统一社会信用代码：91530581MA7BPLC774
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市腾越街道下绮罗社区观苑小区197号
备案及完成时间：2024-01-08 09:54:57
区域编号：530581000000^_^机构名称：腾冲市糖糖婴幼儿照护服务责任有限公司
别名：腾冲市糖糖婴幼儿照护服务责任有限公司
统一社会信用代码：91530522MA6P59BD9A
机构类型：营利性
详细地址：云南省保山市腾冲市腾冲市腾越镇满邑社区华园二小区4号
备案及完成时间：2023-10-23 14:44:07
区域编号：530581000000^_^机构名称：腾冲艾米小叮咚幼儿园有限公司
别名：
统一社会信用代码：91530581MA6QF9N63D
机构类型：营利性
详细地址：云南省保山市腾冲市保山市腾冲市艾米小叮咚幼儿园
备案及完成时间：2023-10-13 08:52:49
区域编号：530581000000^_^机构名称：腊勐托儿服务（腾冲）有限公司
别名：五合中心托儿所
统一社会信用代码：91530581MA7NEQX084
机构类型：营利性
详细地址：云南省保山市腾冲市云南腾冲市五合乡腊勐社区三甲集镇
备案及完成时间：2023-09-05 15:56:41
区域编号：530581000000^_^机构名称：腾冲市糖心婴幼儿照护有限责任公司
别名：糖心托育园
统一社会信用代码：91530581MA6QJN9486
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市腾越镇观音塘社区东营小区310号
备案及完成时间：2023-07-26 17:07:54
区域编号：530581000000^_^机构名称：腾冲市景曦婴幼儿照护服务有限责任公司
别名：
统一社会信用代码：91530522MA6P9JC67J
机构类型：营利性
详细地址：云南省保山市腾冲市清水乡希希托儿所
备案及完成时间：2023-05-25 09:53:00
区域编号：530581000000^_^机构名称：腾冲资秧托儿服务有限公司
别名：腾冲未来园
统一社会信用代码：91530522MA6P9BWU9N
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市
备案及完成时间：2023-04-17 17:02:24
区域编号：530581000000^_^机构名称：腾冲市八点钟婴幼儿照护服务有限公司
别名：无
统一社会信用代码：91530581MA6PHNWK3P
机构类型：营利性
详细地址：云南省保山市腾冲市保山市腾冲市腾冲市腾越镇砚湖社区和谐小区50号
备案及完成时间：2023-03-23 14:56:21
区域编号：530581000000^_^机构名称：慧晨婴幼儿照护服务有限责任公司
别名：无
统一社会信用代码：91530522MA6P4C1A3R
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市S238
备案及完成时间：2023-03-01 09:16:11
区域编号：530581000000^_^机构名称：童心缘早教
别名：托大班
统一社会信用代码：91530581MA6PHNWW1T
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市腾越镇满邑社区中村小区163号
备案及完成时间：2022-11-30 15:54:53
区域编号：530581000000^_^机构名称：腾冲果糖婴幼儿照护服务有限公司
别名：果宝之家托育园
统一社会信用代码：91530581MA6PKUTF9E
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市腾越街道砚湖社区和谐小区102号
备案及完成时间：2022-10-24 10:14:52
区域编号：530581000000^_^机构名称：腾冲禹惠仙婴幼儿照护服务有限责任公司
别名：腾冲禹惠仙婴幼儿照护服务有限责任公司
统一社会信用代码：91530522MA6P9NN841
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市上绮罗社区栗树园小区119号
备案及完成时间：2022-10-24 09:48:12
区域编号：530581000000^_^机构名称：腾冲市机关托儿所
别名：腾冲市机关托儿所
统一社会信用代码：12533023432737110Q
机构类型：事业单位
详细地址：云南省保山市腾冲市云南省保山市腾冲市腾越镇山源社区官厅小区76号
备案及完成时间：2022-08-08 17:17:26
区域编号：530581000000^_^机构名称：腾冲爱乐祺婴幼儿照护服务有限责任公司
别名：腾冲爱乐祺早教
统一社会信用代码：91530522MA6P107940
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市腾越镇火山社区宏盛小区9号
备案及完成时间：2022-04-19 11:00:51
区域编号：530581000000^_^机构名称：腾冲市凯尔婴幼儿照护服务有限公司
别名：腾冲市凯尔婴幼儿照护服务有限公司
统一社会信用代码：91530522MA6P27XU60
机构类型：营利性
详细地址：云南省保山市腾冲市保山市腾冲市茶苑小区-130号楼
备案及完成时间：2022-03-29 08:57:12
区域编号：530581000000^_^机构名称：腾冲市萌芽婴幼儿照护服务有限责任公司
别名：萌芽幼托
统一社会信用代码：91530581MA6PHUAY7D
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市观音塘路
备案及完成时间：2022-03-14 16:03:08
区域编号：530581000000^_^机构名称：腾冲琼林婴幼儿照护服务有限责任公司
别名：琼林国学幼托
统一社会信用代码：91530522MA6P2U5Q8B
机构类型：营利性
详细地址：云南省保山市腾冲市腾冲市腾越镇文星社区饮马河小区1-1号
备案及完成时间：2022-02-25 16:57:39
区域编号：530581000000^_^机构名称：腾冲市宝宝婴幼儿照护服务有限公司
别名：腾冲市宝宝婴幼儿照护服务有限公司
统一社会信用代码：91530522MA6PB75J77
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市腾越镇文星社区文财小区387号
备案及完成时间：2022-02-10 10:31:33
区域编号：530581000000^_^机构名称：腾冲魔力课堂婴幼儿照护服务有限公司
别名：腾冲魔力课堂
统一社会信用代码：91530522MA6P5W4W2M
机构类型：营利性
详细地址：云南省保山市腾冲市腾康苑
备案及完成时间：2021-12-23 10:00:32
区域编号：530581000000^_^机构名称：腾冲市汤姆之家托儿服务有限公司
别名：汤姆之家幼托园
统一社会信用代码：91530581MA6QK17KIL
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市腾越镇砚湖社区和谐小区705号
备案及完成时间：2021-12-21 17:42:38
区域编号：530581000000^_^机构名称：腾冲果果婴幼儿照护服务有限公司
别名：果果宝贝早教园
统一社会信用代码：91530522MA6P3CW11U
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市
备案及完成时间：2021-12-20 17:50:04
区域编号：530581000000^_^机构名称：腾冲市智趣文化传播有限公司
别名：腾冲市红黄蓝亲子园
统一社会信用代码：91530522MA6P35H84B
机构类型：营利性
详细地址：云南省保山市腾冲市保山市腾冲市腾冲市红黄蓝亲子园
备案及完成时间：2021-12-18 11:08:46
区域编号：530581000000^_^机构名称：腾冲市清馨托儿服务有限公司
别名：腾冲市清馨托儿服务有限公司
统一社会信用代码：91530522MA6P9LCX3C
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市观音塘社区官房小区一期翡翠居110栋
备案及完成时间：2021-12-08 15:40:35
区域编号：530581000000^_^机构名称：腾冲市文星幼儿园有限公司
别名：腾冲市文星示范性托育服务机构
统一社会信用代码：91530522MA6MEJK894
机构类型：营利性
详细地址：云南省保山市腾冲市云南省保山市腾冲市腾越镇文星社区星河小区182号
备案及完成时间：2021-09-09 15:29:46
区域编号：530581000000