机构名称：治多县第五幼儿园
别名：幼儿园
统一社会信用代码：1263272MB1G08770G
机构类型：营利性
详细地址：青海省玉树藏族自治州治多县治多县玉树藏族自治州S308(治曲街)
备案及完成时间：2024-05-10 15:18:22
区域编号：632724000000^_^机构名称：治多县城北幼儿园
别名：治多县城北幼儿园
统一社会信用代码：12632724MB122740X6
机构类型：营利性
详细地址：青海省玉树藏族自治州治多县治多县城北幼儿园
备案及完成时间：2023-12-27 10:08:48
区域编号：632724000000^_^机构名称：治多县城南幼儿园
别名：治多县城南幼儿园
统一社会信用代码：12632724579946080u
机构类型：事业单位
详细地址：青海省玉树藏族自治州治多县治多县城南幼儿园
备案及完成时间：2023-12-27 09:44:31
区域编号：632724000000^_^机构名称：治多县城东幼儿园
别名：治多县城东幼儿园
统一社会信用代码：12632724MB12274186
机构类型：营利性
详细地址：青海省玉树藏族自治州治多县玉树治多县城东幼儿园
备案及完成时间：2023-12-27 09:39:22
区域编号：632724000000^_^机构名称：治多县城西幼儿园
别名：治多县城西幼儿园
统一社会信用代码：12632724MB12266933
机构类型：事业单位
详细地址：青海省玉树藏族自治州治多县治多县治曲街111号
备案及完成时间：2023-12-27 09:38:20
区域编号：632724000000