机构名称：乡宁县妇幼保健计划生育服务中心（乡宁县托育服务中心）
别名：乡宁县双塔托育园
统一社会信用代码：12140931408191007F
机构类型：事业单位
详细地址：山西省临汾市乡宁县乡宁县南阁社区双塔托育园
备案及完成时间：2025-12-15 08:51:22
区域编号：141029000000^_^机构名称：乡宁县连心桥小新星托育有限公司
别名：连心桥小新星幼儿园
统一社会信用代码：91141029MA7XU8P55K
机构类型：营利性
详细地址：山西省临汾市乡宁县临汾市乡宁县小新星幼儿园
备案及完成时间：2024-12-31 10:44:20
区域编号：141029000000^_^机构名称：乡宁胜蓝朵托育有限公司
别名：乡宁胜蓝朵托育有限公司
统一社会信用代码：91141029MAC6CKA16P
机构类型：营利性
详细地址：山西省临汾市乡宁县胜蓝朵
备案及完成时间：2024-12-11 14:24:26
区域编号：141029000000^_^机构名称：山西省乡宁县双塔托育有限公司
别名：双塔托育园
统一社会信用代码：91141029MADEB43J9H
机构类型：营利性
详细地址：山西省临汾市乡宁县山西省临汾市乡宁县昌宁镇南阁社区温泉坡路162号
备案及完成时间：2024-06-25 10:18:11
区域编号：141029000000^_^机构名称：乡宁县儿童之家托育有限公司
别名：乡宁县启慧托育有限公司
统一社会信用代码：91141029MAOMADX152
机构类型：营利性
详细地址：山西省临汾市乡宁县山西省乡宁县人民医院西侧30米
备案及完成时间：2022-03-24 17:08:27
区域编号：141029000000^_^机构名称：乡宁县幼睿达教育信息咨询有限公司
别名：艾维尔托育早教
统一社会信用代码：91141029MA0HJQ9D0G
机构类型：营利性
详细地址：山西省临汾市乡宁县乡宁县迎旭东大街59号
备案及完成时间：2021-06-24 16:49:31
区域编号：141029000000