机构名称：桐乡市凤鸣街道中心幼儿园新区分园托育部
别名：桐乡市凤鸣街道中心幼儿园新区分园托育部
统一社会信用代码：123304836747714421
机构类型：事业单位
详细地址：浙江省嘉兴市桐乡市凤鸣街道浙江省嘉兴市桐乡市文华小区环南村委北侧友谊路与滨东路交叉口
备案及完成时间：2023-04-28 00:00:00
区域编号：330483003000^_^机构名称：桐乡市凤鸣街道中心幼儿园同福分园托育部
别名：桐乡市凤鸣街道中心幼儿园同福分园托育部
统一社会信用代码：123304836747714421
机构类型：事业单位
详细地址：浙江省嘉兴市桐乡市凤鸣街道浙江省嘉兴市桐乡市凤鸣街道
备案及完成时间：2023-04-28 00:00:00
区域编号：330483003000^_^机构名称：桐乡市凤鸣街道中心幼儿园中心园区托育部
别名：桐乡市凤鸣街道中心幼儿园中心园区托育部
统一社会信用代码：123304836747714421
机构类型：事业单位
详细地址：浙江省嘉兴市桐乡市凤鸣街道灵安集镇高新西二路1478号
备案及完成时间：2023-01-28 00:00:00
区域编号：330483003000^_^机构名称：桐乡市凤鸣街道中心幼儿园第二分园托育部
别名：桐乡市凤鸣街道中心幼儿园第二分园托育部
统一社会信用代码：123304836747714421
机构类型：事业单位
详细地址：浙江省嘉兴市桐乡市凤鸣街道浙江省桐乡市凤鸣街道文华小区同仁路
备案及完成时间：2022-05-31 00:00:00
区域编号：330483003000