机构名称：蒙山县蒙山镇中心幼儿园
别名：蒙山县蒙山镇中心幼儿园
统一社会信用代码：12450423MB1D64294G
机构类型：事业单位
详细地址：广西壮族自治区梧州市蒙山县蒙山县梧州市蒙山县北楼
备案及完成时间：2024-07-22 16:31:44
区域编号：450423000000^_^机构名称：蒙山县幼儿园
别名：蒙山县幼儿园
统一社会信用代码：12450423499299274R
机构类型：事业单位
详细地址：广西壮族自治区梧州市蒙山县蒙山县幼儿园
备案及完成时间：2023-12-25 08:42:15
区域编号：450423000000^_^机构名称：蒙山县恩吉拉教育咨询有限公司
别名：蒙山县恩吉拉教育咨询有限公司
统一社会信用代码：91450423MA5KDEFA0E
机构类型：营利性
详细地址：广西壮族自治区梧州市蒙山县蒙山县永安王城景区
备案及完成时间：2023-10-30 11:23:05
区域编号：450423000000^_^机构名称：蒙山县鹏程托育有限公司
别名：鹏程托育中心
统一社会信用代码：91450423MAA7W6PNXC
机构类型：营利性
详细地址：广西壮族自治区梧州市蒙山县东江大厦
备案及完成时间：2023-10-27 10:22:51
区域编号：450423000000^_^机构名称：蒙山县第一幼儿园
别名：蒙山县第一幼儿园
统一社会信用代码：12450423MB1D680173
机构类型：事业单位
详细地址：广西壮族自治区梧州市蒙山县蒙山县公安局新址西面地块
备案及完成时间：2023-06-29 16:37:07
区域编号：450423000000^_^机构名称：蒙山县新爱婴托育有限公司
别名：蒙山县新育杰托育有限公司
统一社会信用代码：91450423MAA7FNGH7A
机构类型：营利性
详细地址：广西壮族自治区梧州市蒙山县耀华永安花园-南门
备案及完成时间：2022-08-09 17:13:52
区域编号：450423000000