机构名称：天池幼儿园
别名：无
统一社会信用代码：91140925MAOL3Q6YXN
机构类型：营利性
详细地址：山西省忻州市宁武县山西省忻州市宁武县天池幼教中心
备案及完成时间：2024-12-25 18:10:11
区域编号：140925000000^_^机构名称：宁武县托育中心
别名：宁武县托育中心
统一社会信用代码：12140727MB1N75224G
机构类型：事业单位
详细地址：山西省忻州市宁武县宁武县忻州市G241(滨河北大街)
备案及完成时间：2024-10-17 11:12:48
区域编号：140925000000^_^机构名称：宁武县东寨镇康乐幼儿园
别名：宁武县东寨镇康乐幼儿园
统一社会信用代码：52140925MJ1615575R
机构类型：非营利性
详细地址：山西省忻州市宁武县宁武县东寨真
备案及完成时间：2024-05-15 15:50:34
区域编号：140925000000^_^机构名称：宁武县直机关幼儿园
别名：宁武县直机关幼儿园
统一社会信用代码：12140727E259400920
机构类型：事业单位
详细地址：山西省忻州市宁武县机关幼儿园
备案及完成时间：2024-05-11 08:44:52
区域编号：140925000000^_^机构名称：宁武县安博幼儿园
别名：宁武县安博幼儿园
统一社会信用代码：5240925MJ1615591F
机构类型：非营利性
详细地址：山西省忻州市宁武县忻州市宁武县
备案及完成时间：2024-05-09 17:27:18
区域编号：140925000000^_^机构名称：宁武县第二幼儿园
别名：宁武县第二幼儿园
统一社会信用代码：12140727MB1G13107M
机构类型：事业单位
详细地址：山西省忻州市宁武县山西省忻州市宁武县第二幼儿园
备案及完成时间：2024-05-09 17:26:53
区域编号：140925000000^_^机构名称：宁武县春天幼儿园
别名：宁武县春天幼儿园
统一社会信用代码：52140925MJ16155407
机构类型：非营利性
详细地址：山西省忻州市宁武县宁武县
备案及完成时间：2024-05-09 17:26:28
区域编号：140925000000^_^机构名称：宁武县青于蓝幼儿园
别名：宁武县青于蓝幼儿园
统一社会信用代码：52140925MJY654961E
机构类型：非营利性
详细地址：山西省忻州市宁武县宁武县
备案及完成时间：2024-05-09 17:26:01
区域编号：140925000000^_^机构名称：宁武县第三幼儿园
别名：宁武县第三幼儿园
统一社会信用代码：12140727MB1N74539T
机构类型：事业单位
详细地址：山西省忻州市宁武县四期移民村5号楼
备案及完成时间：2024-05-09 17:25:30
区域编号：140925000000^_^机构名称：宁武县春芽幼儿园
别名：宁武县春芽幼儿园
统一社会信用代码：52140925MJ1615639P
机构类型：非营利性
详细地址：山西省忻州市宁武县忻州市宁武县
备案及完成时间：2024-05-09 17:24:59
区域编号：140925000000^_^机构名称：宁武县智慧星幼儿园
别名：宁武县智慧星幼儿园
统一社会信用代码：52140925MJ16155594
机构类型：非营利性
详细地址：山西省忻州市宁武县忻州市宁武县
备案及完成时间：2024-05-09 17:24:29
区域编号：140925000000^_^机构名称：宁武县第五幼儿园
别名：宁武县第五幼儿园
统一社会信用代码：12140727MB1N75224G
机构类型：事业单位
详细地址：山西省忻州市宁武县第五幼儿园
备案及完成时间：2024-05-09 17:21:48
区域编号：140925000000^_^机构名称：宁武县大礼堂幼儿园
别名：宁武县大礼堂幼儿园
统一社会信用代码：52140925MJY654953K
机构类型：非营利性
详细地址：山西省忻州市宁武县宁武县忻州市
备案及完成时间：2024-05-09 17:21:12
区域编号：140925000000