机构名称：湖州市第三幼儿园怡和分园托育部
别名：湖州市第三幼儿园怡和分园托育部
统一社会信用代码：123305244711703057
机构类型：事业单位
详细地址：浙江省湖州市吴兴区湖东街道浙江省湖州市吴兴区湖东街道
备案及完成时间：2025-03-19 00:00:00
区域编号：330502007000^_^机构名称：湖州市吴兴区湖东幼儿园托育部
别名：湖州市吴兴区湖东幼儿园托育部
统一社会信用代码：52330502471176336Q
机构类型：非营利性
详细地址：浙江省湖州市吴兴区湖东街道浙江省湖州市吴兴区湖东街道湖东小区11幢
备案及完成时间：2023-03-23 00:00:00
区域编号：330502007000^_^机构名称：湖州市吴兴区运动宝贝托育中心
别名：湖州市吴兴区运动宝贝托育中心
统一社会信用代码：52330502MJ94430180
机构类型：非营利性
详细地址：浙江省湖州市吴兴区湖东街道湖州市吴兴区富力壹号52号楼679-4、679-5、679-8
备案及完成时间：2023-01-09 00:00:00
区域编号：330502007000^_^机构名称：湖州市蓝天实验幼儿园达昌府分园托育部
别名：湖州市蓝天实验幼儿园达昌府分园托育部
统一社会信用代码：12330524471170209X
机构类型：事业单位
详细地址：浙江省湖州市吴兴区湖东街道湖州市吴兴区达昌路138号
备案及完成时间：2022-04-11 00:00:00
区域编号：330502007000^_^机构名称：湖州市吴兴区爱立芳幼儿园托育部
别名：湖州市吴兴区爱立芳幼儿园托育部
统一社会信用代码：52330502MJ94416020
机构类型：非营利性
详细地址：浙江省湖州市吴兴区湖东街道湖州市吴兴区东南湾路东郡红树湾小区32幢
备案及完成时间：2022-03-03 00:00:00
区域编号：330502007000^_^机构名称：湖州浩贤幼儿园托育部
别名：湖州浩贤幼儿园托育部
统一社会信用代码：91330502MA2D5D5L9D
机构类型：营利性
详细地址：浙江省湖州市吴兴区湖东街道浙江省湖州市吴兴区东南湾路283号
备案及完成时间：2022-03-03 00:00:00
区域编号：330502007000