机构名称：温州市棒棒彼托育服务有限公司
别名：温州市棒棒彼托育服务有限公司
统一社会信用代码：91330322MAC4CG714W
机构类型：营利性
详细地址：浙江省温州市洞头区北岙街道浙江省温区州市洞头北岙街道邮电路87-93号
备案及完成时间：2023-12-11 00:00:00
区域编号：330305001000^_^机构名称：温州市洞头沐晨壹号托育服务有限公司
别名：温州市洞头沐晨壹号托育服务有限公司
统一社会信用代码：91330322MA7D40KC9J
机构类型：营利性
详细地址：浙江省温州市洞头区北岙街道浙江省温州市洞头区北岙街道霞晖大道385-397号
备案及完成时间：2023-08-22 00:00:00
区域编号：330305001000^_^机构名称：温州市洞头区育才幼儿园托育部
别名：温州市洞头区育才幼儿园托育部
统一社会信用代码：52330305793391485L
机构类型：非营利性
详细地址：浙江省温州市洞头区北岙街道洞头区北岙街道中心街570弄10号
备案及完成时间：2022-03-09 00:00:00
区域编号：330305001000^_^机构名称：温州市洞头区太阳岛幼儿园托育部
别名：温州市洞头区太阳岛幼儿园托育部
统一社会信用代码：52330305665198277N
机构类型：非营利性
详细地址：浙江省温州市洞头区北岙街道洞头区北岙街道广场路3号
备案及完成时间：2022-03-09 00:00:00
区域编号：330305001000^_^机构名称：温州市洞头区海悦城幼儿园托育部
别名：温州市洞头区海悦城幼儿园托育部
统一社会信用代码：52330305MJ91996848
机构类型：非营利性
详细地址：浙江省温州市洞头区北岙街道温州市洞头区北岙街道海兴路15号
备案及完成时间：2022-03-09 00:00:00
区域编号：330305001000^_^机构名称：温州市洞头区城关中心幼儿园托育部
别名：温州市洞头区城关中心幼儿园托育部
统一社会信用代码：12330322MB0X96380Y
机构类型：非营利性
详细地址：浙江省温州市洞头区北岙街道温州市洞头区北岙街道县东巷6弄29号
备案及完成时间：2022-03-09 00:00:00
区域编号：330305001000^_^机构名称：温州洞头启萌托育服务有限公司
别名：温州洞头启萌托育服务有限公司
统一社会信用代码：91330322MA7CFFJF7Q
机构类型：营利性
详细地址：浙江省温州市洞头区北岙街道浙江省温州市洞头区北岙街道复兴路85号商业楼205室
备案及完成时间：2022-03-01 00:00:00
区域编号：330305001000^_^机构名称：温州市歆贝儿托育服务有限公司
别名：温州市歆贝儿托育服务有限公司
统一社会信用代码：91330322MA2854QQ4L
机构类型：营利性
详细地址：浙江省温州市洞头区北岙街道浙江省温州市洞头区北岙街道复兴85号商业楼207室
备案及完成时间：2021-11-16 00:00:00
区域编号：330305001000