机构名称：内乡启程托育服务中心
别名：内乡启程托育服务中心
统一社会信用代码：52411325MJ0B806522
机构类型：非营利性
详细地址：河南省南阳市内乡县安泰·荣盛世家
备案及完成时间：2024-12-17 17:01:06
区域编号：411325000000^_^机构名称：内乡复兴托育中心
别名：内乡复兴托育中心
统一社会信用代码：52411325MJOB62585P
机构类型：非营利性
详细地址：河南省南阳市内乡县内乡复兴学校
备案及完成时间：2024-09-29 15:14:56
区域编号：411325000000^_^机构名称：内乡县童吉托育服务有限公司
别名：内乡县童吉托育服务有限公司
统一社会信用代码：91411325MADYTX9155
机构类型：营利性
详细地址：河南省南阳市内乡县内乡县直幼儿园东风社区分园
备案及完成时间：2024-09-29 15:14:34
区域编号：411325000000^_^机构名称：内乡县童蒙托育服务有限公司
别名：内乡县童蒙托育服务有限公司
统一社会信用代码：91411325MA9M5JH780
机构类型：营利性
详细地址：河南省南阳市内乡县多彩幼儿园
备案及完成时间：2024-09-27 11:26:30
区域编号：411325000000^_^机构名称：内乡县星丹托育服务有限公司
别名：内乡县星丹托育服务有限公司
统一社会信用代码：91411325MADYFP036N
机构类型：营利性
详细地址：河南省南阳市内乡县星河幼儿园
备案及完成时间：2024-09-12 10:34:14
区域编号：411325000000^_^机构名称：内乡县宇泽托育服务有限公司
别名：内乡县宇泽托育服务有限公司
统一社会信用代码：91411325MADYK8QX8J
机构类型：营利性
详细地址：河南省南阳市内乡县邵家岭幼儿园
备案及完成时间：2024-09-12 08:20:54
区域编号：411325000000^_^机构名称：内乡县星泽托育服务有限公司
别名：内乡县星泽托育服务有限公司
统一社会信用代码：91411325MADY3CR7XK
机构类型：营利性
详细地址：河南省南阳市内乡县莲花惠民百货
备案及完成时间：2024-09-12 08:20:12
区域编号：411325000000^_^机构名称：内乡县第三幼儿园
别名：内乡县第三幼儿园
统一社会信用代码：12411325MB0823066J
机构类型：事业单位
详细地址：河南省南阳市内乡县湍东镇屈庄中心小学
备案及完成时间：2024-09-05 18:26:22
区域编号：411325000000^_^机构名称：内乡县王店镇童德小博士幼儿园
别名：内乡县王店镇童德小博士幼儿园
统一社会信用代码：52411325MJG511714E
机构类型：非营利性
详细地址：河南省南阳市内乡县童德小博士幼儿园
备案及完成时间：2024-07-02 17:29:21
区域编号：411325000000^_^机构名称：内乡县马山口镇宏烈育才幼儿园
别名：内乡县马山口镇工业园区
统一社会信用代码：52411325MJG511968B
机构类型：非营利性
详细地址：河南省南阳市内乡县内乡县南阳市宏烈
备案及完成时间：2024-07-02 11:21:36
区域编号：411325000000^_^机构名称：内乡县幼乐托育服务有限公司
别名：内乡县幼乐托育服务有限公司
统一社会信用代码：91411325MADHF86T5F
机构类型：营利性
详细地址：河南省南阳市内乡县河南省南阳市内乡县城关镇县衙西路四巷2号
备案及完成时间：2024-04-25 16:39:38
区域编号：411325000000^_^机构名称：领航托育服务有限公司
别名：内乡县城关镇领航幼儿园
统一社会信用代码：91411325MACEAPWC6Q
机构类型：营利性
详细地址：河南省南阳市内乡县内乡
备案及完成时间：2024-04-18 14:58:45
区域编号：411325000000^_^机构名称：内乡县灌涨镇童真幼儿园
别名：内乡县童真托育服务有限公司
统一社会信用代码：91411325MACDX1H010
机构类型：营利性
详细地址：河南省南阳市内乡县内乡县人民法院灌涨人民法庭
备案及完成时间：2024-04-16 16:09:05
区域编号：411325000000^_^机构名称：内乡县新苗托育服务有限公司
别名：内乡县新苗托育中心
统一社会信用代码：91411325MACDBGDE1Q
机构类型：非营利性
详细地址：河南省南阳市内乡县河南省南阳市内乡县大桥乡河南社区12号
备案及完成时间：2023-08-03 08:45:22
区域编号：411325000000^_^机构名称：内乡县幼苗托育服务有限公司
别名：内乡县幼苗托育服务有限公司
统一社会信用代码：91411325MACDFKJD42
机构类型：营利性
详细地址：河南省南阳市内乡县河南省南阳市内乡县湍东镇罗岗村教育路西段66号
备案及完成时间：2023-07-26 15:03:35
区域编号：411325000000^_^机构名称：内乡县师岗镇小天使幼儿园
别名：内乡县师岗镇小天使托育中心
统一社会信用代码：52411325MJY326458B
机构类型：非营利性
详细地址：河南省南阳市内乡县内乡县师岗镇阳光小学
备案及完成时间：2023-07-20 08:37:21
区域编号：411325000000^_^机构名称：内乡县实验幼儿园
别名：内乡县实验幼儿园托育机构
统一社会信用代码：12411325MB1H273583
机构类型：事业单位
详细地址：河南省南阳市内乡县内乡县实验幼儿园
备案及完成时间：2023-03-17 09:53:18
区域编号：411325000000^_^机构名称：内乡县尚雅托育服务有限公司
别名：无
统一社会信用代码：91411325MA9MM6KW99
机构类型：营利性
详细地址：河南省南阳市内乡县河南省南阳市内乡县湍东镇德祥路中段139号
备案及完成时间：2023-01-04 15:44:04
区域编号：411325000000^_^机构名称：内乡县菊潭托育服务有限公司
别名：内乡县菊潭托育服务有限公司
统一社会信用代码：91411325MA9LB64Y2G
机构类型：营利性
详细地址：河南省南阳市内乡县内乡菊潭幼儿园
备案及完成时间：2022-09-30 10:57:07
区域编号：411325000000^_^机构名称：内乡县幼儿园三分园
别名：内乡县幼儿园托育园
统一社会信用代码：12411325419245373U
机构类型：事业单位
详细地址：河南省南阳市内乡县内乡县亲子园(大成路)
备案及完成时间：2022-09-07 15:08:26
区域编号：411325000000^_^机构名称：内乡县鸿鹄托育服务有限公司
别名：鸿鹄托育中心
统一社会信用代码：91411325MA9GPNLU6T
机构类型：营利性
详细地址：河南省南阳市内乡县河南省南阳市内乡县湍东镇龙湖区商业4号
备案及完成时间：2022-08-31 16:32:40
区域编号：411325000000^_^机构名称：内乡县星博幼儿园
别名：内乡县星博托育中心
统一社会信用代码：52411325MJY250318T
机构类型：营利性
详细地址：河南省南阳市内乡县星博托育中心
备案及完成时间：2021-02-08 16:34:56
区域编号：411325000000