机构名称：上海市长宁区长华幼儿园
别名：无
统一社会信用代码：12310105425075219H
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区长宁路491弄14号；长宁路405弄1号
备案及完成时间：2024-01-09 00:00:00
区域编号：310105000000^_^机构名称：长宁区仙霞新村街道宝宝屋
别名：无
统一社会信用代码：113101050024393000
机构类型：非营利性
详细地址：上海市市辖区长宁区虹旭居委会
备案及完成时间：2023-01-06 00:00:00
区域编号：310105000000^_^机构名称：长宁区仙霞新村街道宝宝屋
别名：无
统一社会信用代码：113101050024393833
机构类型：事业单位
详细地址：上海市市辖区长宁区虹旭居委会
备案及完成时间：2023-01-06 00:00:00
区域编号：310105000000^_^机构名称：长宁区新泾镇宝宝屋
别名：无
统一社会信用代码：11310105002439711C
机构类型：事业单位
详细地址：上海市市辖区长宁区程桥居委会
备案及完成时间：2023-01-06 00:00:00
区域编号：310105000000^_^机构名称：上海临空豪葳幼儿园有限公司
别名：无
统一社会信用代码：91310105MABWRG3R7E
机构类型：营利性
详细地址：上海市市辖区长宁区福泉北路88号1幢
备案及完成时间：2022-01-08 00:00:00
区域编号：310105000000^_^机构名称：上海长宁区新泾贝贝托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区长宁区上海市长宁区新泾镇哈密路1358号-1
备案及完成时间：2022-01-01 10:11:50
区域编号：310105000000^_^机构名称：上海长宁芳草地托育有限公司
别名：无
统一社会信用代码：91310105MA1FWCYF9E
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区新泾镇协和路99号6幢
备案及完成时间：2021-01-08 15:54:16
区域编号：310105000000^_^机构名称：上海长宁儒燕托育有限公司
别名：无
统一社会信用代码：91310105MA1FWNCT39
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区新华路街道杨宅路150号
备案及完成时间：2021-01-08 09:26:59
区域编号：310105000000^_^机构名称：上海长宁汉松托育有限公司
别名：无
统一社会信用代码：91310105MA1FWJ8J5K
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区虹桥街道上海市长宁区荣华东道126号102、103、104、105、106、107、108、109室
备案及完成时间：2021-01-03 11:17:50
区域编号：310105000000^_^机构名称：上海长宁森之堡托育有限公司
别名：无
统一社会信用代码：91310105MA1FWCB85Y
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区虹桥街道富贵东道89号
备案及完成时间：2021-01-02 09:05:17
区域编号：310105000000^_^机构名称：上海长宁闻和童托育有限公司
别名：无
统一社会信用代码：91310105MA1FWKB1XL
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区新泾镇哈密路446号1-2层
备案及完成时间：2020-01-09 11:17:16
区域编号：310105000000^_^机构名称：上海长宁美聿托育有限公司
别名：无
统一社会信用代码：91310105MA1FWEAJ4Y
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区江苏路街道武夷路95弄19号全幢
备案及完成时间：2020-01-08 14:41:56
区域编号：310105000000^_^机构名称：上海长宁灿童托育有限责任公司
别名：无
统一社会信用代码：91310105MA1FWEHF6R
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区天山路街道天山支路201号一层南区1008、1009室，M层M03、M07
备案及完成时间：2020-01-08 14:26:25
区域编号：310105000000^_^机构名称：上海长宁佳禾托育有限公司
别名：无
统一社会信用代码：91310105MA1FWF0F0X
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区虹桥街道上海长宁区虹桥路961弄甲1幢甲2幢
备案及完成时间：2020-01-08 09:51:41
区域编号：310105000000^_^机构名称：上海市长宁区童心第二托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区长宁区上海市长宁区北新泾街道通协路269号1层商铺136-140 
备案及完成时间：2020-01-02 09:45:15
区域编号：310105000000^_^机构名称：上海长宁及幼托育有限公司
别名：无
统一社会信用代码：91310105MA1FWF1393
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区虹桥街道中山西路1410弄25号
备案及完成时间：2020-01-01 15:50:40
区域编号：310105000000^_^机构名称：上海长宁沛琳托育有限公司
别名：无
统一社会信用代码：91310105MA1FWF0Y60
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区新泾镇北渔路50号52号
备案及完成时间：2020-01-01 13:47:15
区域编号：310105000000^_^机构名称：上海长宁萌育托育有限公司
别名：无
统一社会信用代码：91310105MA1FWGEA1J
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区虹桥街道中山西路1061号1层、2层、3层
备案及完成时间：2020-01-01 13:47:03
区域编号：310105000000^_^机构名称：上海长宁瑭蕊托育有限公司
别名：无
统一社会信用代码：91310105MA1FWDJJ9L
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区程家桥街道上海市长宁区哈密路1997号
备案及完成时间：2019-10-10 13:30:47
区域编号：310105000000^_^机构名称：上海长宁观化启蒙园托育有限公司
别名：无
统一社会信用代码：91310105MA1FWC8T8R
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区江苏路街道愚园路749弄23号
备案及完成时间：2019-05-29 13:45:40
区域编号：310105000000^_^机构名称：上海市长宁区乐萌家托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区长宁区上海市长宁区北新泾街道天山路88弄35号
备案及完成时间：2019-02-26 09:12:46
区域编号：310105000000^_^机构名称：上海“儿童世界”基金会长宁幼儿园
别名：无
统一社会信用代码：12310105425120411U
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区淞虹路685弄3号；协和路166号；福泉路495弄71号
备案及完成时间：2019-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区童欣幼儿园
别名：无
统一社会信用代码：12310105742112343R
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区中泾路28号
备案及完成时间：2019-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海“儿童世界”基金会长宁幼儿园
别名：无
统一社会信用代码：12310105425120411U
机构类型：事业单位
详细地址：上海市市辖区长宁区绿园新村十二居委会
备案及完成时间：2019-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区南新幼儿园
别名：无
统一社会信用代码：123101057664926000
机构类型：事业单位
详细地址：上海市市辖区长宁区新渔东路630号（总园）；林泉路268号（分园）
备案及完成时间：2019-01-08 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区虹城幼儿园
别名：无
统一社会信用代码：12310105742112239M
机构类型：事业单位
详细地址：上海市市辖区长宁区遵义路800弄28号（总园）; 长宁路1661弄20号（新城分园）；万航渡路2530号（花城分园）
备案及完成时间：2019-01-08 00:00:00
区域编号：310105000000^_^机构名称：上海市民办东展幼儿园
别名：无
统一社会信用代码：52310105752469389F
机构类型：非营利性
详细地址：上海市市辖区长宁区长宁区安龙路828号
备案及完成时间：2019-01-07 00:00:00
区域编号：310105000000^_^机构名称：上海市康文龙溪幼儿园有限公司
别名：无
统一社会信用代码：91310105MA1FWFX594
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区青溪路345号
备案及完成时间：2019-01-07 00:00:00
区域编号：310105000000^_^机构名称：上海长宁弋聪托育有限公司
别名：无
统一社会信用代码：91310105MA1FWCNQ9A
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区天山路街道遵义路101号5幢
备案及完成时间：2019-01-05 15:08:35
区域编号：310105000000^_^机构名称：上海长宁橄榄树托育有限责任公司
别名：无
统一社会信用代码：91310105MA1FWCFN3X
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区新泾镇威宁路509号一层
备案及完成时间：2019-01-04 14:35:00
区域编号：310105000000^_^机构名称：上海长宁泰尼汉托育有限公司
别名：无
统一社会信用代码：91310105MA1FWDJB3T
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区周家桥街道长宁路1946号
备案及完成时间：2019-01-04 14:34:53
区域编号：310105000000^_^机构名称：上海长宁米乐邦托育有限公司
别名：无
统一社会信用代码：91310105MA1FWCT551
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区虹桥街道黄金城道555弄5号102室
备案及完成时间：2019-01-04 09:02:44
区域编号：310105000000^_^机构名称：上海长宁辛格儿托育有限公司
别名：无
统一社会信用代码：91310105MA1FWCLA54
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区新泾镇福泉北路88号2幢106室
备案及完成时间：2019-01-02 12:35:02
区域编号：310105000000^_^机构名称：上海长宁区贝尔幼稚园
别名：无
统一社会信用代码：52310105682290665X
机构类型：非营利性
详细地址：上海市市辖区长宁区长宁区剑河路727号
备案及完成时间：2019-01-02 00:00:00
区域编号：310105000000^_^机构名称：上海新世纪虹桥幼儿园
别名：无
统一社会信用代码：52310105735394530Q
机构类型：非营利性
详细地址：上海市市辖区长宁区上海市长宁区迎宾三路138号
备案及完成时间：2019-01-02 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区新实验幼儿园
别名：无
统一社会信用代码：12310105570788952X
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区双流路380号
备案及完成时间：2019-01-02 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区程家桥晨幼托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区长宁区上海市长宁区程家桥街道程家桥路80弄44号
备案及完成时间：2019-01-01 15:55:29
区域编号：310105000000^_^机构名称：上海市长宁区虹桥幼儿园
别名：无
统一社会信用代码：12310105667833422T
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区张虹路92号
备案及完成时间：2019-01-01 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区哈密路幼儿园
别名：无
统一社会信用代码：12310105425033078U
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区哈密路2024号
备案及完成时间：2018-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区愚园路第一幼儿园
别名：无
统一社会信用代码：12310105425075251W
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区愚园路1280弄18号；安化路20号；安化路522号
备案及完成时间：2018-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区愚园路第五幼儿园
别名：无
统一社会信用代码：12310105425075438U
机构类型：事业单位
详细地址：上海市市辖区长宁区愚园路865弄4号
备案及完成时间：2018-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区虹古路幼儿园
别名：无
统一社会信用代码：123101054250754707
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区虹古路379号
备案及完成时间：2018-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区威宁路幼儿园
别名：无
统一社会信用代码：12310105425202441G
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区茅台路715弄18号
备案及完成时间：2018-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区新剑幼儿园
别名：无
统一社会信用代码：12310105425120016L
机构类型：事业单位
详细地址：上海市市辖区长宁区剑河路459号（总园）；仙霞西路268号（分园）
备案及完成时间：2018-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区金钟路幼儿园
别名：无
统一社会信用代码：123101054250758258
机构类型：事业单位
详细地址：上海市市辖区长宁区金钟路333弄87号；金钟路340弄49号
备案及完成时间：2018-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁实验幼儿园
别名：无
统一社会信用代码：12310105425033780U
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区云雾山路135号
备案及完成时间：2018-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区安顺路幼儿园
别名：无
统一社会信用代码：123101054250342061
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区安顺路193号；上海市长宁区新华路569弄93号
备案及完成时间：2018-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区仙霞路第一幼儿园
别名：无
统一社会信用代码：12310105E7882428XU
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区仙霞路435弄7号（总园），上海市长宁区水城路278号(分园)
备案及完成时间：2018-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区海贝幼儿园
别名：无
统一社会信用代码：12310105425075817D
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区定西路720弄5号
备案及完成时间：2018-01-09 00:00:00
区域编号：310105000000^_^机构名称：上海哈比桥治幼儿园有限责任公司
别名：无
统一社会信用代码：91310105MA1FWGKX88
机构类型：营利性
详细地址：上海市市辖区长宁区上海市长宁区淮阴路489号
备案及完成时间：2018-01-08 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区天山幼儿园
别名：无
统一社会信用代码：12310105425075622K
机构类型：事业单位
详细地址：上海市市辖区长宁区紫云路321号
备案及完成时间：2018-01-07 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区虹桥路第二幼儿园
别名：无
统一社会信用代码：12310105425034214U
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区虹桥路996弄26号
备案及完成时间：2018-01-07 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区北新泾第二幼儿园
别名：无
统一社会信用代码：123101054250347917
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区北新泾三村45号
备案及完成时间：2018-01-07 00:00:00
区域编号：310105000000^_^机构名称：上海市建青实验学校
别名：无
统一社会信用代码：123101054250341423
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区玛瑙路51号
备案及完成时间：2018-01-07 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区仙霞路第二幼儿园
别名：无
统一社会信用代码：12310105425034804W
机构类型：事业单位
详细地址：上海市市辖区长宁区芙蓉江路256号(总部);茅台路255弄14号(分部)
备案及完成时间：2018-01-06 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区紫云路第一幼儿园
别名：无
统一社会信用代码：12310105E78824423G
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区娄山关路462号
备案及完成时间：2018-01-06 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区北新泾第四幼儿园
别名：无
统一社会信用代码：12310105425075614Q
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区新渔路280弄5号
备案及完成时间：2018-01-02 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区童心托育园
别名：无
统一社会信用代码：无
机构类型：非营利性
详细地址：上海市市辖区长宁区上海市长宁区仙霞新村街道仙霞路357号1楼
备案及完成时间：2018-01-01 15:30:05
区域编号：310105000000^_^机构名称：上海市长宁区兆丰幼儿园
别名：无
统一社会信用代码：1231010542507526XL
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区长宁路712弄151号、60号
备案及完成时间：2018-01-01 00:00:00
区域编号：310105000000^_^机构名称：上海市长宁区武夷路幼儿园
别名：无
统一社会信用代码：1231010542507593X9
机构类型：事业单位
详细地址：上海市市辖区长宁区上海市长宁区利西路247号；曹家堰路166号
备案及完成时间：2018-01-01 00:00:00
区域编号：310105000000