机构名称：云霄县咿咿托儿所服务有限公司
别名：呀呀亲子园
统一社会信用代码：91350622MACAHUYL04
机构类型：营利性
详细地址：福建省漳州市云霄县漳州市云霄县莆美镇陈政路10号
备案及完成时间：2025-11-17 10:37:59
区域编号：350622000000^_^机构名称：云霄县云陵工业开发区中心幼儿园
别名：云霄县云陵工业开发区中心幼儿园
统一社会信用代码：12350622563366866U
机构类型：事业单位
详细地址：福建省漳州市云霄县云霄县云陵工业开发区马山村马兴路59号
备案及完成时间：2025-11-13 15:55:57
区域编号：350622000000^_^机构名称：云霄县星宸托育服务有限公司
别名：云霄县星宸托育服务有限公司
统一社会信用代码：91350622MABT384X7W
机构类型：营利性
详细地址：福建省漳州市云霄县福建省漳州市云霄县列屿镇顶城村新村223号
备案及完成时间：2025-10-27 14:17:32
区域编号：350622000000^_^机构名称：云霄县培秀托儿所
别名：云霄县培秀托儿所
统一社会信用代码：92350622MA337KLJ7T
机构类型：营利性
详细地址：福建省漳州市云霄县漳州市云霄县云陵开发区马山村359-6
备案及完成时间：2025-09-22 09:04:12
区域编号：350622000000^_^机构名称：云霄县阳光之翼托儿所
别名：云霄县阳光之翼托儿所
统一社会信用代码：91350622MAC7A4T722
机构类型：营利性
详细地址：福建省漳州市云霄县福建省云霄县下河乡华荣里19号
备案及完成时间：2025-08-22 14:40:37
区域编号：350622000000^_^机构名称：漳州市云霄县蒙恩托儿所
别名：漳州市云霄县蒙恩托儿所
统一社会信用代码：92350622MA8T21JU8D
机构类型：营利性
详细地址：福建省漳州市云霄县云霄县莆美镇宝中路99号
备案及完成时间：2025-08-20 14:56:54
区域编号：350622000000^_^机构名称：云霄县稚棒堂托育中心有限公司
别名：稚棒堂亲子园
统一社会信用代码：350622MA324XB9X4
机构类型：营利性
详细地址：福建省漳州市云霄县漳州市云霄县育英西路8
备案及完成时间：2025-07-18 14:34:00
区域编号：350622000000^_^机构名称：云霄县育童托育服务中心
别名：云霄县育童托育园
统一社会信用代码：92350622MA32XY306U
机构类型：营利性
详细地址：福建省漳州市云霄县漳州市云霄县育童托育园
备案及完成时间：2025-06-04 10:42:00
区域编号：350622000000^_^机构名称：云霄县佳育托儿所有限公司
别名：云霄佳育托幼园
统一社会信用代码：91350622MABY0GNG9Q
机构类型：营利性
详细地址：福建省漳州市云霄县福建省漳州市云霄县莆美镇绥宝路18
备案及完成时间：2025-04-24 09:10:52
区域编号：350622000000^_^机构名称：云霄县爱恩托儿所
别名：云霄县爱恩托儿所
统一社会信用代码：92350622MA33HR2K8H
机构类型：营利性
详细地址：福建省漳州市云霄县建发半山御园80-82号店面
备案及完成时间：2025-04-24 08:54:24
区域编号：350622000000^_^机构名称：云霄县毓宝托儿所
别名：云霄县毓宝托儿所
统一社会信用代码：92350622MA8UATNP3M
机构类型：营利性
详细地址：福建省漳州市云霄县云霄中梁首府
备案及完成时间：2025-04-14 10:08:52
区域编号：350622000000^_^机构名称：云霄县顶溪稚棒堂亲子园
别名：云霄县顶溪稚棒堂亲子园
统一社会信用代码：92350600MA33FL290T
机构类型：营利性
详细地址：福建省漳州市云霄县福建省云霄县莆美镇宝溪路3号
备案及完成时间：2025-03-06 09:21:54
区域编号：350622000000^_^机构名称：云霄县起航托育服务有限公司
别名：云霄县起航托育服务有限公司
统一社会信用代码：91350622MACUKTWP26
机构类型：营利性
详细地址：福建省漳州市云霄县云霄县列屿镇城外村南137号
备案及完成时间：2024-04-07 11:06:16
区域编号：350622000000^_^机构名称：云霄县米励佳诺教育咨询有限公司
别名：无
统一社会信用代码：91350622MA8TM6P11K
机构类型：营利性
详细地址：福建省漳州市云霄县福建省漳州市云霄县高洋路369号
备案及完成时间：2023-03-15 15:39:38
区域编号：350622000000^_^机构名称：云霄县艾贝比托育中心
别名：艾贝比萌学园
统一社会信用代码：92350622WFMU5N
机构类型：营利性
详细地址：福建省漳州市云霄县福建省漳州市云霄县
备案及完成时间：2022-07-05 09:50:16
区域编号：350622000000^_^机构名称：漳州市呀呀托育服务有限公司
别名：呀呀托育中心
统一社会信用代码：91350622MA8UKKD132
机构类型：营利性
详细地址：福建省漳州市云霄县福建省漳州市云霄县育英西路
备案及完成时间：2022-06-29 10:48:23
区域编号：350622000000^_^机构名称：云霄县云娃乐托育服务有限公司
别名：云娃乐托育园
统一社会信用代码：91350622MA8U401U28
机构类型：营利性
详细地址：福建省漳州市云霄县将军大道667号
备案及完成时间：2022-06-29 10:45:39
区域编号：350622000000^_^机构名称：云霄爱瑷托育服务有限公司
别名：云霄县爱瑷托育园
统一社会信用代码：91350622MA8RPDXN6A
机构类型：营利性
详细地址：福建省漳州市云霄县福建省漳州市云霄县英济路29号
备案及完成时间：2021-04-06 15:39:01
区域编号：350622000000