机构名称：铜川市耀州区锦阳路街道中心幼儿园
别名：铜川市耀州区锦阳路街道中心幼儿园
统一社会信用代码：126102040817236486
机构类型：事业单位
详细地址：陕西省铜川市耀州区锦阳路中心幼儿园
备案及完成时间：2025-05-20 12:42:56
区域编号：610204000000^_^机构名称：耀州区锦阳新城幼儿园
别名：耀州区锦阳新城幼儿园
统一社会信用代码：12610204MB29551267
机构类型：事业单位
详细地址：陕西省铜川市耀州区耀州区第一幼儿园教育集团锦阳新城园区
备案及完成时间：2025-05-20 12:41:49
区域编号：610204000000^_^机构名称：铜川市耀州区照金幼儿园
别名：铜川市耀州区照金幼儿园
统一社会信用代码：12610204078614598U
机构类型：事业单位
详细地址：陕西省铜川市耀州区照金红色旅游名镇
备案及完成时间：2025-05-20 12:40:52
区域编号：610204000000^_^机构名称：铜川市耀州区孙塬镇中心幼儿园
别名：铜川市耀州区孙塬镇中心幼儿园
统一社会信用代码：12610204081723680H
机构类型：事业单位
详细地址：陕西省铜川市耀州区铜川市耀州区孙塬镇
备案及完成时间：2025-05-20 12:40:16
区域编号：610204000000^_^机构名称：耀州区瑶曲镇中心幼儿园
别名：幼儿园托班
统一社会信用代码：12610204081723699E
机构类型：事业单位
详细地址：陕西省铜川市耀州区瑶曲镇
备案及完成时间：2025-05-20 12:39:44
区域编号：610204000000^_^机构名称：铜川市耀州区石柱镇中心幼儿园
别名：铜川市耀州区石柱镇中心幼儿园
统一社会信用代码：12610204081730311E
机构类型：事业单位
详细地址：陕西省铜川市耀州区石柱镇中心幼儿园
备案及完成时间：2025-05-20 12:38:31
区域编号：610204000000^_^机构名称：铜川市耀州区孙塬镇惠塬幼儿园
别名：铜川市耀州区孙塬镇惠塬幼儿园
统一社会信用代码：12610204MB2982968G
机构类型：事业单位
详细地址：陕西省铜川市耀州区铜川市耀州区孙塬镇惠塬村委会
备案及完成时间：2025-05-20 12:37:47
区域编号：610204000000^_^机构名称：铜川市耀州区裕华幼儿园
别名：铜川市耀州区裕华幼儿园
统一社会信用代码：12610204MB2A07934R
机构类型：事业单位
详细地址：陕西省铜川市耀州区铜川市耀州区裕华幼儿园
备案及完成时间：2025-05-20 12:36:38
区域编号：610204000000