机构名称：温岭市城东曙光幼儿园托育部
别名：温岭市城东曙光幼儿园托育部
统一社会信用代码：52331081780487066F
机构类型：非营利性
详细地址：浙江省台州市温岭市城东街道温岭市城东街道曙光东路749-24号（一楼）、749-10号至749-34号（二楼）
备案及完成时间：2022-02-28 00:00:00
区域编号：331081002000^_^机构名称：温岭市长天幼儿园托育部
别名：温岭市长天幼儿园托育部
统一社会信用代码：52331081663942752N
机构类型：非营利性
详细地址：浙江省台州市温岭市城东街道温岭市城东街道曙光东路121号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081002000^_^机构名称：温岭市城东格知全纳幼儿园托育部
别名：温岭市城东格知全纳幼儿园托育部
统一社会信用代码：5233108156332608X8
机构类型：非营利性
详细地址：浙江省台州市温岭市城东街道温岭市城东街道洋河村
备案及完成时间：2022-02-25 00:00:00
区域编号：331081002000^_^机构名称：温岭市之江幼儿园托育部
别名：温岭市之江幼儿园托育部
统一社会信用代码：5233108155968022XB
机构类型：非营利性
详细地址：浙江省台州市温岭市城东街道温岭市万昌北路168号
备案及完成时间：2022-02-25 00:00:00
区域编号：331081002000^_^机构名称：温岭市卡卡托育服务有限公司
别名：温岭市卡卡托育服务有限公司
统一社会信用代码：91331081MA2KBFTM4J
机构类型：营利性
详细地址：浙江省台州市温岭市城东街道温岭市三星大道515号201室
备案及完成时间：2021-11-16 00:00:00
区域编号：331081002000