机构名称：东台市幼儿园西溪分园
别名：东台市幼儿园西溪分园托班
统一社会信用代码：12320981MB05778382
机构类型：事业单位
详细地址：江苏省盐城市东台市东台市泰山新村小区内
备案及完成时间：2026-01-16 10:43:34
区域编号：320981000000^_^机构名称：新曹农场幼儿园
别名：新曹农场幼儿园
统一社会信用代码：12320981MB1G72692Q
机构类型：事业单位
详细地址：江苏省盐城市东台市东台市新曹农场幼儿园健康路
备案及完成时间：2026-01-15 11:16:09
区域编号：320981000000^_^机构名称：东台市东台镇海丰实验幼儿园
别名：东台市东台镇海丰实验幼儿园
统一社会信用代码：12320981MB1C38423B
机构类型：非营利性
详细地址：江苏省盐城市东台市东台镇海丰小街
备案及完成时间：2026-01-15 11:06:22
区域编号：320981000000^_^机构名称：东台市头灶镇曹丿幼儿园
别名：东台市头灶镇曹丿幼儿园
统一社会信用代码：12320981MB05533855
机构类型：事业单位
详细地址：江苏省盐城市东台市曹丿镇幼儿园
备案及完成时间：2026-01-15 11:05:48
区域编号：320981000000^_^机构名称：东台市时堰镇后港幼儿园
别名：东台市时堰镇后港幼儿园
统一社会信用代码：12320981MB05548203
机构类型：事业单位
详细地址：江苏省盐城市东台市东台市时堰镇后港社区陵园路3号
备案及完成时间：2026-01-14 14:37:54
区域编号：320981000000^_^机构名称：东台市梁垛镇台南幼儿园
别名：东台市梁垛镇台南幼儿园
统一社会信用代码：12320981MB0573378W
机构类型：事业单位
详细地址：江苏省盐城市东台市东台市梁垛镇台南社区育才巷2号
备案及完成时间：2026-01-14 14:27:20
区域编号：320981000000^_^机构名称：东台市幼儿园总园
别名：东台市幼儿园总园
统一社会信用代码：1292098146831905XQ
机构类型：事业单位
详细地址：江苏省盐城市东台市江苏省盐城市东台市九天南路
备案及完成时间：2026-01-14 10:58:16
区域编号：320981000000^_^机构名称：东台市第一幼儿园
别名：东台市第一幼儿园
统一社会信用代码：12320981468306961Q
机构类型：事业单位
详细地址：江苏省盐城市东台市东台市东亭中路万寿宫巷
备案及完成时间：2026-01-08 16:46:17
区域编号：320981000000^_^机构名称：东台高新区第一幼儿园（东台镇康和幼儿园）
别名：东台高新区第一幼儿园
统一社会信用代码：12320981MB1F115651
机构类型：事业单位
详细地址：江苏省盐城市东台市江苏省盐城市东台市东湖路86号
备案及完成时间：2026-01-05 09:58:19
区域编号：320981000000^_^机构名称：东台市红星河路幼儿园
别名：东台市红星河路幼儿园
统一社会信用代码：1232098IMBIW43415D
机构类型：事业单位
详细地址：江苏省盐城市东台市东台市经济开发区红星河路与支三路交界处(三团新村南侧)
备案及完成时间：2025-12-31 14:27:49
区域编号：320981000000^_^机构名称：东台市城东新区实验幼儿园
别名：东台市城东新区实验幼儿园
统一社会信用代码：12320981MB1694673X
机构类型：事业单位
详细地址：江苏省盐城市东台市东台高新区雅居路206号
备案及完成时间：2025-12-31 14:17:11
区域编号：320981000000^_^机构名称：东台市少年宫幼儿园托班
别名：东台市少年宫幼儿园托班
统一社会信用代码：12320981MB05536843
机构类型：事业单位
详细地址：江苏省盐城市东台市江苏省盐城市东台市城河路6号
备案及完成时间：2025-08-26 16:15:23
区域编号：320981000000^_^机构名称：东台市富安镇富东幼儿园
别名：东台市富安镇富东幼儿园
统一社会信用代码：12320981MB05485785
机构类型：事业单位
详细地址：江苏省盐城市东台市盐城市东台市富安镇富东育才南路15
备案及完成时间：2025-05-30 10:07:34
区域编号：320981000000^_^机构名称：东台市头灶镇六灶幼儿园
别名：东台市头灶镇六灶幼儿园
统一社会信用代码：12320981MB1W055318
机构类型：事业单位
详细地址：江苏省盐城市东台市头灶镇六灶学校
备案及完成时间：2025-04-11 17:22:23
区域编号：320981000000^_^机构名称：时堰镇幼儿园
别名：时堰镇幼儿园
统一社会信用代码：12320981MB1W187627
机构类型：事业单位
详细地址：江苏省盐城市东台市盐城市东台市嵇东村一组
备案及完成时间：2025-04-11 16:05:12
区域编号：320981000000^_^机构名称：东台高新区第二幼儿园
别名：东台高新区第二幼儿园
统一社会信用代码：12320981MB1W13582R
机构类型：事业单位
详细地址：江苏省盐城市东台市东台高新区第二幼儿园
备案及完成时间：2025-02-26 09:40:52
区域编号：320981000000^_^机构名称：东台市长青路实验幼儿园
别名：东台市长青路实验幼儿园
统一社会信用代码：12320981MB1C3895XB
机构类型：事业单位
详细地址：江苏省盐城市东台市东台市长青路9号
备案及完成时间：2024-09-23 11:00:49
区域编号：320981000000^_^机构名称：东台市三仓镇中心幼儿园
别名：东台市三仓镇中心幼儿园
统一社会信用代码：12320981MB13955181
机构类型：事业单位
详细地址：江苏省盐城市东台市三仓镇中心幼儿园
备案及完成时间：2024-06-05 08:50:26
区域编号：320981000000^_^机构名称：东台市许河镇中心幼儿园
别名：东台市许河镇中心幼儿园
统一社会信用代码：12320981MB0553000C
机构类型：事业单位
详细地址：江苏省盐城市东台市许河镇中心幼儿园
备案及完成时间：2024-02-29 16:31:15
区域编号：320981000000^_^机构名称：东台市五烈镇中心幼儿园
别名：东台市五烈镇中心幼儿园
统一社会信用代码：12320981MB0561170R
机构类型：事业单位
详细地址：江苏省盐城市东台市东台市五烈镇中心幼儿园
备案及完成时间：2024-02-29 10:19:33
区域编号：320981000000^_^机构名称：江苏盐城东台市梁垛镇中心幼儿园
别名：托育班
统一社会信用代码：12320981MB05175522
机构类型：事业单位
详细地址：江苏省盐城市东台市东台市盐城市苗桥路
备案及完成时间：2024-02-28 14:34:37
区域编号：320981000000^_^机构名称：东台市南沈灶镇中心幼儿园
别名：东台市南沈灶镇中心幼儿园
统一社会信用代码：12320981MB0594742L
机构类型：事业单位
详细地址：江苏省盐城市东台市南沈灶镇中心幼儿园
备案及完成时间：2024-02-26 09:47:35
区域编号：320981000000^_^机构名称：东台市禾合幼儿园
别名：东台市禾合幼儿园
统一社会信用代码：52320981MJ7611671K
机构类型：非营利性
详细地址：江苏省盐城市东台市海新东路/通榆河路(路口)
备案及完成时间：2024-02-22 08:36:23
区域编号：320981000000^_^机构名称：东台市安丰镇幼儿园
别名：东台市安丰镇幼儿园
统一社会信用代码：12320981MB012808X1
机构类型：事业单位
详细地址：江苏省盐城市东台市东台市安丰镇幼儿园
备案及完成时间：2023-12-25 17:34:41
区域编号：320981000000^_^机构名称：东台市东台镇望海幼儿园
别名：望海托育园
统一社会信用代码：52320981510750151B
机构类型：非营利性
详细地址：江苏省盐城市东台市东台市望海幼儿园
备案及完成时间：2023-12-19 15:15:24
区域编号：320981000000^_^机构名称：东台市唐洋镇中心幼儿园
别名：
统一社会信用代码：12320981MB0535275D
机构类型：事业单位
详细地址：江苏省盐城市东台市江苏省盐城市东台市唐洋镇安建村二组183-1
备案及完成时间：2023-10-08 14:46:57
区域编号：320981000000^_^机构名称：东台市沿海实验幼儿园
别名：东台市沿海实验幼儿园
统一社会信用代码：12320981MB1D307059
机构类型：非营利性
详细地址：江苏省盐城市东台市东台沿海实验幼儿园
备案及完成时间：2023-10-08 14:46:28
区域编号：320981000000^_^机构名称：东台市卓智教育咨询有限公司
别名：
统一社会信用代码：91320981MA21GL1TXH
机构类型：营利性
详细地址：江苏省盐城市东台市江苏省盐城市东台市鼓楼东路288号
备案及完成时间：2023-09-19 17:56:46
区域编号：320981000000^_^机构名称：溱东镇中心幼儿园
别名：溱东镇中心幼儿园
统一社会信用代码：12320981MB1325309H
机构类型：事业单位
详细地址：江苏省盐城市东台市东台市溱东镇集镇新区西
备案及完成时间：2023-08-29 11:31:36
区域编号：320981000000^_^机构名称：东台市吾悦幼儿园
别名：东台市吾悦幼儿园
统一社会信用代码：12320981MB1W09292D
机构类型：事业单位
详细地址：江苏省盐城市东台市东台市吾悦幼儿园
备案及完成时间：2023-08-03 10:41:11
区域编号：320981000000^_^机构名称：江苏东台经济开发区中心幼儿园
别名：江苏东台经济开发区中心幼儿园
统一社会信用代码：12320981MB0574055P
机构类型：事业单位
详细地址：江苏省盐城市东台市经济开发区中心幼儿园
备案及完成时间：2023-08-03 10:40:20
区域编号：320981000000^_^机构名称：东台市东台镇四灶大地幼儿园
别名：东台市东台镇四灶大地幼儿园
统一社会信用代码：52320981MJ7610759Q
机构类型：非营利性
详细地址：江苏省盐城市东台市江苏省盐城市东台市东台镇四灶大地幼儿园
备案及完成时间：2022-12-02 16:20:54
区域编号：320981000000^_^机构名称：东台市安丰镇锡丰幼儿园
别名：东台市安丰镇锡丰幼儿园
统一社会信用代码：5232098151075008XF
机构类型：非营利性
详细地址：江苏省盐城市东台市安丰镇锡丰幼儿园
备案及完成时间：2022-08-31 11:22:18
区域编号：320981000000^_^机构名称：东台市东台镇中心幼儿园
别名：东台市东台镇中心幼儿园
统一社会信用代码：52320981510762689R
机构类型：非营利性
详细地址：江苏省盐城市东台市江苏省盐城市东台市金墩广场西侧
备案及完成时间：2022-08-17 14:42:34
区域编号：320981000000^_^机构名称：东台镇华联幼儿园
别名：东台市东台镇华联幼儿园
统一社会信用代码：52320981510750231Y
机构类型：非营利性
详细地址：江苏省盐城市东台市江苏省盐城市东台市富腾路11号
备案及完成时间：2022-08-17 14:42:08
区域编号：320981000000^_^机构名称：东台市高新区童心幼儿园
别名：东台市高新区童心幼儿园
统一社会信用代码：52320981510760747N
机构类型：非营利性
详细地址：江苏省盐城市东台市东台市高新区童心幼儿园
备案及完成时间：2022-08-17 14:41:36
区域编号：320981000000^_^机构名称：东台市时堰镇新区幼儿园
别名：东台市时堰镇新区幼儿园
统一社会信用代码：52320981510760798Y
机构类型：非营利性
详细地址：江苏省盐城市东台市东台市时堰镇新区幼儿园
备案及完成时间：2022-08-16 10:16:10
区域编号：320981000000^_^机构名称：东台市金东幼儿园
别名：东台市金东幼儿园
统一社会信用代码：52320981MJ76114791
机构类型：非营利性
详细地址：江苏省盐城市东台市盐城市海陵南路19号1幢
备案及完成时间：2022-08-16 10:15:17
区域编号：320981000000^_^机构名称：东台市清华幼儿园
别名：东台市清华幼儿园
统一社会信用代码：523209815107607124
机构类型：非营利性
详细地址：江苏省盐城市东台市清华幼儿园(鼓楼西路)
备案及完成时间：2022-08-12 16:43:30
区域编号：320981000000^_^机构名称：东台市新街镇中心幼儿园
别名：东台市新街镇中心幼儿园
统一社会信用代码：12320981MB05981961
机构类型：事业单位
详细地址：江苏省盐城市东台市新街镇派出所新街镇中心幼儿园警务室
备案及完成时间：2022-07-21 18:05:27
区域编号：320981000000^_^机构名称：东台市金水湾幼儿园
别名：0
统一社会信用代码：52320981310579126c
机构类型：非营利性
详细地址：江苏省盐城市东台市江苏东台市东园路98号金水湾小区2期6幢
备案及完成时间：2022-07-05 10:48:23
区域编号：320981000000^_^机构名称：东台市富安镇中心幼儿园
别名：东台市富安镇中心幼儿园
统一社会信用代码：52320981510762291B
机构类型：非营利性
详细地址：江苏省盐城市东台市富安镇中心幼儿园
备案及完成时间：2022-06-29 11:09:25
区域编号：320981000000^_^机构名称：东台市五烈镇廉贻幼儿园
别名：东台市五烈镇廉贻幼儿园
统一社会信用代码：5232098158995085X5
机构类型：非营利性
详细地址：江苏省盐城市东台市东台市五烈镇廉贻幼儿园
备案及完成时间：2022-06-23 11:13:28
区域编号：320981000000^_^机构名称：东台市新街镇新天地幼儿园
别名：东台市新街镇新天地幼儿园
统一社会信用代码：5232098151076211X4
机构类型：营利性
详细地址：江苏省盐城市东台市江苏省盐城市东台市府前西路
备案及完成时间：2022-05-27 15:16:25
区域编号：320981000000^_^机构名称：江苏木林树文化传播有限公司
别名：蔚稚托育
统一社会信用代码：91320981MA1Y83A05B
机构类型：非营利性
详细地址：江苏省盐城市东台市东台市海陵南路66号金鹰御龙湾11幢009、009-1室
备案及完成时间：2022-05-18 17:34:52
区域编号：320981000000^_^机构名称：东台市东方幼儿园
别名：东台市东方幼儿园
统一社会信用代码：523209815546553592
机构类型：非营利性
详细地址：江苏省盐城市东台市东方幼儿园(东园路)
备案及完成时间：2022-04-02 11:40:50
区域编号：320981000000^_^机构名称：东台市东方爱婴早期教育中心
别名：东台市东方爱婴婴幼儿托育有限公司
统一社会信用代码：91320981MA21MAB5X3
机构类型：营利性
详细地址：江苏省盐城市东台市江苏省盐城市东台市
备案及完成时间：2020-12-08 11:16:26
区域编号：320981000000