机构名称：宁波市云江府蒙润园托育服务有限公司
别名：宁波市云江府蒙润园托育服务有限公司
统一社会信用代码：91330205MAEG20761A
机构类型：营利性
详细地址：浙江省宁波市江北区浙江省宁波市江北区洪塘街道
备案及完成时间：2025-12-02 00:00:00
区域编号：330205000000^_^机构名称：宁波市江北区养正幼儿园托育部
别名：宁波市江北区养正幼儿园托育部
统一社会信用代码：12330205MB07031364
机构类型：事业单位
详细地址：浙江省宁波市江北区浙江省宁波市江北区庄桥街道
备案及完成时间：2025-09-26 00:00:00
区域编号：330205000000^_^机构名称：宁波市江北区依仁幼儿园(妙山园区）托育部
别名：宁波市江北区依仁幼儿园(妙山园区）托育部
统一社会信用代码：12330205MB0737336K
机构类型：事业单位
详细地址：浙江省宁波市江北区浙江省宁波市江北区慈城镇
备案及完成时间：2025-09-23 00:00:00
区域编号：330205000000^_^机构名称：宁波尤贝托育有限公司洪塘分公司
别名：宁波尤贝托育有限公司洪塘分公司
统一社会信用代码：91330205MAEPK6FG7M
机构类型：营利性
详细地址：浙江省宁波市江北区浙江省宁波市江北区洪塘街道
备案及完成时间：2025-08-01 00:00:00
区域编号：330205000000