机构名称：考拉丹倪尔（杭州）托育服务有限公司
别名：考拉丹倪尔（杭州）托育服务有限公司
统一社会信用代码：91330182MAEJ0LW86L
机构类型：营利性
详细地址：浙江省杭州市建德市浙江省杭州市建德市新安江街道新安路7号府前壹号商业综合体1层06、07、08号及二楼
备案及完成时间：2025-08-29 00:00:00
区域编号：330182000000^_^机构名称：建德市彩虹幼儿园托育部
别名：建德市彩虹幼儿园托育部
统一社会信用代码：12330182MB1L85586F
机构类型：事业单位
详细地址：浙江省杭州市建德市浙江省杭州市建德市新安江街道新建路66号
备案及完成时间：2025-08-28 00:00:00
区域编号：330182000000^_^机构名称：建德市更楼中心幼儿园托育部
别名：建德市更楼中心幼儿园托育部
统一社会信用代码：12330182341835479H
机构类型：事业单位
详细地址：浙江省杭州市建德市浙江省杭州市建德市更楼街道
备案及完成时间：2025-08-28 00:00:00
区域编号：330182000000^_^机构名称：建德市实验幼儿园秀水园区托育园
别名：建德市实验幼儿园秀水园区托育园
统一社会信用代码：123301825832018906
机构类型：事业单位
详细地址：浙江省杭州市建德市浙江省杭州市建德市新安江街道
备案及完成时间：2024-09-14 00:00:00
区域编号：330182000000