机构名称：金华市金东区实验幼儿园托育部
别名：金华市金东区实验幼儿园托育部
统一社会信用代码：12330703343995636E
机构类型：事业单位
详细地址：浙江省金华市金东区多湖街道浙江省金华市金东区多湖街道学前路28号
备案及完成时间：2025-06-13 00:00:00
区域编号：330703001000^_^机构名称：金东区托育综合服务中心社发托育园
别名：金东区托育综合服务中心社发托育园
统一社会信用代码：12330703MB0L67837Q
机构类型：非营利性
详细地址：浙江省金华市金东区多湖街道浙江省金华市金东区多湖街道
备案及完成时间：2024-12-31 00:00:00
区域编号：330703001000^_^机构名称：金华市金东区实验幼儿园-东茂华府分园托育部
别名：金华市金东区实验幼儿园-东茂华府分园托育部
统一社会信用代码：12330703343995636E
机构类型：事业单位
详细地址：浙江省金华市金东区多湖街道浙江省金华市金东区多湖街道金潭街88号
备案及完成时间：2024-11-26 00:00:00
区域编号：330703001000^_^机构名称：金华市金东区第二实验幼儿园托育部
别名：金华市金东区第二实验幼儿园托育部
统一社会信用代码：12330703MB1F25772K
机构类型：事业单位
详细地址：浙江省金华市金东区多湖街道浙江省金华市金东区多湖街道
备案及完成时间：2024-11-11 00:00:00
区域编号：330703001000^_^机构名称：金华市金东区第二实验幼儿园春熙明月园区托育部
别名：金华市金东区第二实验幼儿园春熙明月园区托育部
统一社会信用代码：12330703MB1F25772K
机构类型：事业单位
详细地址：浙江省金华市金东区多湖街道浙江省金华市金东区多湖街道文星街361号
备案及完成时间：2024-05-20 00:00:00
区域编号：330703001000^_^机构名称：金华市金东区多湖街道泉源社发幼儿园托育部
别名：金华市金东区多湖街道泉源社发幼儿园托育部
统一社会信用代码：12330703MB1L5638XW
机构类型：事业单位
详细地址：浙江省金华市金东区多湖街道浙江省金华市金东区多湖街道东宁路223号
备案及完成时间：2023-04-06 00:00:00
区域编号：330703001000^_^机构名称：金华市真爱幼幼托育服务有限公司
别名：金华市真爱幼幼托育服务有限公司
统一社会信用代码：91330703MA2M54F63H
机构类型：营利性
详细地址：浙江省金华市金东区多湖街道金都美苑19幢宋濂路226弄26号
备案及完成时间：2023-02-27 00:00:00
区域编号：330703001000^_^机构名称：金华市金东区东方明珠花园幼儿园托育部
别名：金华市金东区东方明珠花园幼儿园托育部
统一社会信用代码：5233070335545516XT
机构类型：非营利性
详细地址：浙江省金华市金东区多湖街道金华市大堰河街39号东方明珠花园东门
备案及完成时间：2022-11-15 00:00:00
区域编号：330703001000^_^机构名称：金华市金东区多湖街道君兰江山幼儿园托育部
别名：金华市金东区多湖街道君兰江山幼儿园托育部
统一社会信用代码：12330703MB1F25772K
机构类型：事业单位
详细地址：浙江省金华市金东区多湖街道金华市金东区多湖街道宋濂路66号
备案及完成时间：2022-10-14 00:00:00
区域编号：330703001000^_^机构名称：金华市金东区及心三江花园幼儿园托育部
别名：金华市金东区及心三江花园幼儿园托育部
统一社会信用代码：523307036845043992
机构类型：营利性
详细地址：浙江省金华市金东区多湖街道金华市金东区李渔桥东三江国际花园
备案及完成时间：2022-06-27 00:00:00
区域编号：330703001000^_^机构名称：金华市教投第五幼儿园托育部
别名：金华市教投第五幼儿园托育部
统一社会信用代码：12330703MB1384675F
机构类型：事业单位
详细地址：浙江省金华市金东区多湖街道浙江省金华市李渔路2229号心怡家园小区内
备案及完成时间：2022-03-27 00:00:00
区域编号：330703001000^_^机构名称：金华市金东区东华家园幼儿园托育部
别名：金华市金东区东华家园幼儿园托育部
统一社会信用代码：52330703687890029W
机构类型：非营利性
详细地址：浙江省金华市金东区多湖街道金华市李渔东路1833号东华家园内
备案及完成时间：2022-03-17 00:00:00
区域编号：330703001000^_^机构名称：蒲公英金华艺术幼稚园托育部
别名：蒲公英金华艺术幼稚园托育部
统一社会信用代码：52330703792056239F
机构类型：非营利性
详细地址：浙江省金华市金东区多湖街道金华市金东区多湖街道艾青路218号
备案及完成时间：2022-03-15 00:00:00
区域编号：330703001000^_^机构名称：金华市外国语学校附属翰城幼儿园托育部
别名：金华市外国语学校附属翰城幼儿园托育部
统一社会信用代码：12330703MB1A43431F
机构类型：事业单位
详细地址：浙江省金华市金东区多湖街道金华市李渔东路2500号广润翰城小区东侧
备案及完成时间：2022-03-10 00:00:00
区域编号：330703001000