机构名称：丽水市莲都区培红幼教集团培红幼儿园托育部
别名：丽水市莲都区培红幼教集团培红幼儿园托育部
统一社会信用代码：12332501472310066T
机构类型：事业单位
详细地址：浙江省丽水市莲都区浙江省丽水市莲都区万象街道
备案及完成时间：2025-12-31 00:00:00
区域编号：331102000000^_^机构名称：丽水禾安托育有限公司
别名：丽水禾安托育有限公司
统一社会信用代码：91331102MACHDQCTXN
机构类型：营利性
详细地址：浙江省丽水市莲都区浙江省丽水市莲都区紫金街道
备案及完成时间：2025-12-26 00:00:00
区域编号：331102000000^_^机构名称：丽水市优朵托育有限公司
别名：丽水市优朵托育有限公司
统一社会信用代码：91331102MAK0XWY4XE
机构类型：营利性
详细地址：浙江省丽水市莲都区浙江省丽水市莲都区岩泉街道
备案及完成时间：2025-11-28 00:00:00
区域编号：331102000000^_^机构名称：丽水市心育托育有限公司
别名：丽水市心育托育有限公司
统一社会信用代码：91331102MAET434Y20
机构类型：营利性
详细地址：浙江省丽水市莲都区浙江省丽水市莲都区万象街道
备案及完成时间：2025-10-17 00:00:00
区域编号：331102000000^_^机构名称：丽水市象希托育有限公司
别名：丽水市象希托育有限公司
统一社会信用代码：91331102MADL2WLD8B
机构类型：营利性
详细地址：浙江省丽水市莲都区浙江省丽水市莲都区岩泉街道
备案及完成时间：2025-09-24 00:00:00
区域编号：331102000000^_^机构名称：启源文化传媒有限公司丽水托育分公司
别名：启源文化传媒有限公司丽水托育分公司
统一社会信用代码：91331102MADGAHMA82
机构类型：营利性
详细地址：浙江省丽水市莲都区浙江省丽水市莲都区白云街道嘉汇园29幢4号
备案及完成时间：2025-09-24 00:00:00
区域编号：331102000000^_^机构名称：丽水市莲都区灵山未来幼教集团青林分园托育部
别名：丽水市莲都区灵山未来幼教集团青林分园托育部
统一社会信用代码：12331102MB0984169N
机构类型：事业单位
详细地址：浙江省丽水市莲都区浙江省丽水市莲都区岩泉街道
备案及完成时间：2025-09-17 00:00:00
区域编号：331102000000^_^机构名称：丽水市莲都区东方明珠幼教集团东方明珠幼儿园托育部
别名：丽水市莲都区东方明珠幼教集团东方明珠幼儿园托育部
统一社会信用代码：1233250106319712XM
机构类型：事业单位
详细地址：浙江省丽水市莲都区浙江省丽水市莲都区紫金街道东方明珠小区40幢
备案及完成时间：2025-09-15 00:00:00
区域编号：331102000000^_^机构名称：丽水市莲都区天悦湾幼教集团蔚蓝水岸分园托育部
别名：丽水市莲都区天悦湾幼教集团蔚蓝水岸分园托育部
统一社会信用代码：12331102MB09514120
机构类型：事业单位
详细地址：浙江省丽水市莲都区浙江省丽水市莲都区岩泉街道
备案及完成时间：2025-09-11 00:00:00
区域编号：331102000000^_^机构名称：丽水市莲都区联城幼教集团金周幼儿园香樟湾分园托育部
别名：丽水市莲都区联城幼教集团金周幼儿园香樟湾分园托育部
统一社会信用代码：123325013077473955
机构类型：事业单位
详细地址：浙江省丽水市莲都区浙江省丽水市莲都区联城街道
备案及完成时间：2025-09-05 00:00:00
区域编号：331102000000^_^机构名称：丽水市莲都区望城岭幼教集团望城岭园区托育部
别名：丽水市莲都区望城岭幼教集团望城岭园区托育部
统一社会信用代码：12331102MB0984177H
机构类型：事业单位
详细地址：浙江省丽水市莲都区浙江省丽水市莲都区岩泉街道
备案及完成时间：2025-08-21 00:00:00
区域编号：331102000000