机构名称：六安市裕安区海峡幼儿园
别名：六安市裕安区海峡幼儿园
统一社会信用代码：52341503661417890W
机构类型：非营利性
详细地址：安徽省六安市裕安区御景.龙湖山庄-西门
备案及完成时间：2025-08-04 15:58:27
区域编号：341503000000^_^机构名称：六安市裕安区城中幼儿园托育服务中心
别名：六安市裕安区城中幼儿园托育服务中心
统一社会信用代码：12341403MB1P10537D
机构类型：事业单位
详细地址：安徽省六安市裕安区六安市裕安区城中幼儿园(庆安街)
备案及完成时间：2025-07-23 15:00:13
区域编号：341503000000^_^机构名称：六安市真善美托育服务有限公司
别名：托育服务、幼儿园外托管服务
统一社会信用代码：91341500MA8Q91HY3N
机构类型：营利性
详细地址：安徽省六安市裕安区安徽省六安市裕安区凯旋名门真善美幼儿园
备案及完成时间：2025-04-27 14:29:50
区域编号：341503000000^_^机构名称：六安市裕安区分路口镇中心幼儿园托育中心
别名：六安市裕安区分路口镇中心幼儿园托育中心
统一社会信用代码：12341403486213750C
机构类型：事业单位
详细地址：安徽省六安市裕安区六安市裕安区分路口镇中心
备案及完成时间：2025-04-27 14:28:52
区域编号：341503000000^_^机构名称：六安市裕安区婴幼儿托育综合中心
别名：裕安区托育中心
统一社会信用代码：12341403MB1025664D
机构类型：事业单位
详细地址：安徽省六安市裕安区安徽省六安市裕安区将军路
备案及完成时间：2025-01-03 10:44:01
区域编号：341503000000^_^机构名称：六安市裕安区城北幼儿园
别名：六安市裕安区城北幼儿园托育服务中心
统一社会信用代码：12341403486210816T
机构类型：非营利性
详细地址：安徽省六安市裕安区城北幼儿园
备案及完成时间：2024-11-15 10:01:53
区域编号：341503000000^_^机构名称：六安市裕安区紫荆巷幼儿园托育服务中心
别名：六安市裕安区紫荆巷幼儿园托育服务中心
统一社会信用代码：12341403MB1P10537D
机构类型：非营利性
详细地址：安徽省六安市裕安区紫荆巷幼儿园
备案及完成时间：2024-11-15 10:00:02
区域编号：341503000000^_^机构名称：六安市裕安区平桥乡永安南苑幼儿园
别名：六安市裕安区平桥乡永安南苑幼儿园托育中心
统一社会信用代码：12341403MB1P10537D
机构类型：事业单位
详细地址：安徽省六安市裕安区永安南苑幼儿园
备案及完成时间：2024-11-15 09:59:02
区域编号：341503000000^_^机构名称：六安市森德托育有限公司
别名：六安市森德托育有限公司
统一社会信用代码：91341500MA8PM2F6M
机构类型：营利性
详细地址：安徽省六安市裕安区森德国际幼教
备案及完成时间：2024-10-17 10:05:23
区域编号：341503000000^_^机构名称：六安市梦幻家园托育服务有限公司
别名：六安市梦幻家园托育服务有限公司
统一社会信用代码：91341503MADE5R7M96
机构类型：营利性
详细地址：安徽省六安市裕安区城南真善美幼儿园
备案及完成时间：2024-10-17 08:35:50
区域编号：341503000000^_^机构名称：六安市裕安区观邸托育服务有限公司
别名：六安市裕安区观邸托育服务有限公司
统一社会信用代码：91341500MADP6TYW38(1-1)
机构类型：营利性
详细地址：安徽省六安市裕安区六安市裕安区正东凯旋观邸幼儿园
备案及完成时间：2024-10-17 08:35:22
区域编号：341503000000^_^机构名称：六安市晨曦托育有限责任公司
别名：六安市晨曦托育有限责任公司
统一社会信用代码：91341503MADGK6EQ2K
机构类型：营利性
详细地址：安徽省六安市裕安区六安市裕安区六安市裕安区苏埠镇第一小学北侧200米
备案及完成时间：2024-10-17 08:35:00
区域编号：341503000000^_^机构名称：六安市裕安区齐心路幼儿园托育服务中心
别名：六安市裕安区齐心路幼儿园托育服务中心
统一社会信用代码：91341500670906901R
机构类型：事业单位
详细地址：安徽省六安市裕安区齐心路幼儿园
备案及完成时间：2024-10-17 08:34:37
区域编号：341503000000^_^机构名称：六安海纳启航托育服务有限公司
别名：六安海纳启航托育服务有限公司
统一社会信用代码：91341500MADM42XB8E
机构类型：营利性
详细地址：安徽省六安市裕安区六安市裕安区三里街路156
备案及完成时间：2024-10-17 08:33:23
区域编号：341503000000^_^机构名称：六安市裕安区平桥乡永安幼儿园
别名：六安市裕安区平桥乡永安幼儿园
统一社会信用代码：12341403MB1P10537D
机构类型：事业单位
详细地址：安徽省六安市裕安区永安小区1期-22栋
备案及完成时间：2024-10-17 08:32:51
区域编号：341503000000^_^机构名称：西河口乡中心幼儿园
别名：西河口乡托幼中心
统一社会信用代码：123414037830736197
机构类型：事业单位
详细地址：安徽省六安市裕安区官塘村村民委员会
备案及完成时间：2024-10-17 08:32:21
区域编号：341503000000^_^机构名称：六安市紫竹林托育有限公司
别名：六安市紫竹林托育有限公司
统一社会信用代码：91341500MADMTY28XP
机构类型：营利性
详细地址：安徽省六安市裕安区六安市裕安区龙井沟路539号
备案及完成时间：2024-08-29 14:08:19
区域编号：341503000000^_^机构名称：六安市裕安区梅园幼儿园
别名：六安市裕安区梅园幼儿园
统一社会信用代码：12341403MB1A93164J
机构类型：非营利性
详细地址：安徽省六安市裕安区梅园小区-幼儿园
备案及完成时间：2024-08-29 14:06:23
区域编号：341503000000^_^机构名称：六安市蓝蓓幼儿照护服务服务有限责任公司和顺分公司
别名：六安市蓝蓓幼儿照护服务服务有限责任公司和顺分公司
统一社会信用代码：91341500MA8QKBBUXP
机构类型：营利性
详细地址：安徽省六安市裕安区六安市解放南路和顺名都城1.3期2号楼102、202、202跃铺
备案及完成时间：2023-11-20 00:00:00
区域编号：341503000000^_^机构名称：六安市裕安区平桥乡五里桥幼儿园托育中心
别名：六安市裕安区平桥乡五里桥幼儿园托育中心
统一社会信用代码：1234103MB1P10537D
机构类型：事业单位
详细地址：安徽省六安市裕安区六安市裕安区平桥乡西城路84号
备案及完成时间：2023-10-31 00:00:00
区域编号：341503000000^_^机构名称：六安市裕安区齐云西路幼儿园托育中心
别名：六安市裕安区齐云西路幼儿园托育中心
统一社会信用代码：12341403MB1P10537D
机构类型：事业单位
详细地址：安徽省六安市裕安区六安市裕安区齐云路与永安路交叉口
备案及完成时间：2023-09-28 00:00:00
区域编号：341503000000^_^机构名称：六安幸福堡托育有限公司
别名：六安幸福堡托育有限公司
统一社会信用代码：91341503MA8P9CC298
机构类型：营利性
详细地址：安徽省六安市裕安区安徽省六安市裕安区顺河镇古城村左窑路
备案及完成时间：2023-09-14 00:00:00
区域编号：341503000000^_^机构名称：六安市裕安区兴美园托育服务中心
别名：六安市裕安区兴美园托育服务中心
统一社会信用代码：91341503MA8QC03184
机构类型：营利性
详细地址：安徽省六安市裕安区六安市裕安区东大街兴美花园E区
备案及完成时间：2023-09-14 00:00:00
区域编号：341503000000^_^机构名称：六安市裕安区宝宝乐托育服务有限公司
别名：六安市裕安区宝宝乐托育服务有限公司
统一社会信用代码：91341503MA8P8J6G98（1-1）
机构类型：营利性
详细地址：安徽省六安市裕安区六安市新安镇街道
备案及完成时间：2023-07-31 00:00:00
区域编号：341503000000^_^机构名称：六安市裕安区苏埠镇中心幼儿园托育中心
别名：六安市裕安区苏埠镇中心幼儿园托育中心
统一社会信用代码：12341403486219490T
机构类型：非营利性
详细地址：安徽省六安市裕安区六安市裕安区苏埠镇淠河村丁院组
备案及完成时间：2023-06-30 00:00:00
区域编号：341503000000^_^机构名称：六安市裕安区皋城王府托育有限公司
别名：六安市裕安区皋城王府托育有限公司
统一社会信用代码：91341500MA8QCHJ08P
机构类型：营利性
详细地址：安徽省六安市裕安区安徽省六安市裕安区西市街道皋城王府玫瑰苑001
备案及完成时间：2023-05-30 00:00:00
区域编号：341503000000^_^机构名称：六安市裕安区石婆店镇中心幼儿园托育中心
别名：六安市裕安区石婆店镇中心幼儿园托育中心
统一社会信用代码：123414034862167919
机构类型：事业单位
详细地址：安徽省六安市裕安区安徽省六安市裕安区石婆店镇中心幼儿园
备案及完成时间：2023-04-25 00:00:00
区域编号：341503000000^_^机构名称：六安市心心点点托育服务有限公司
别名：六安市心心点点托育服务有限公司
统一社会信用代码：91341500MA8PAJMMOT
机构类型：营利性
详细地址：安徽省六安市裕安区安徽省六安市裕安区振兴共和城幼儿园
备案及完成时间：2023-04-24 00:00:00
区域编号：341503000000^_^机构名称：六安市裕安区爱雅托育有限责任公司
别名：六安市裕安区爱雅托育有限责任公司
统一社会信用代码：91341500MA8PYA1F6N
机构类型：营利性
详细地址：安徽省六安市裕安区六安市裕安区横排头路474号
备案及完成时间：2023-03-27 00:00:00
区域编号：341503000000^_^机构名称：六安斑马托育服务中心
别名：六安斑马托育服务中心
统一社会信用代码：91341503MA2U9LXD07
机构类型：营利性
详细地址：安徽省六安市裕安区六安市裕安区恒大御景湾56#
备案及完成时间：2023-02-23 00:00:00
区域编号：341503000000^_^机构名称：六安爱彼堡教育咨询有限公司（爱彼宝国际托教中心）
别名：六安爱彼堡教育咨询有限公司
统一社会信用代码：91341503MA8N1CEN8L
机构类型：营利性
详细地址：安徽省六安市裕安区六安市裕安区六安恒大御景湾一期西门
备案及完成时间：2022-09-26 14:56:26
区域编号：341503000000^_^机构名称：六安市裕安区智慧林托育服务有限公司
别名：六安市裕安区智慧林托育服务有限公司
统一社会信用代码：91341503MA8NGKT09U(1-1)
机构类型：营利性
详细地址：安徽省六安市裕安区六安市裕安区智慧林幼儿园
备案及完成时间：2022-07-11 14:09:20
区域编号：341503000000^_^机构名称：六安市东苑托育服务有限公司
别名：六安东苑托育服务有限公司
统一社会信用代码：91341500MA8ND9XH7D
机构类型：营利性
详细地址：安徽省六安市裕安区平安东苑-B区101、102、201
备案及完成时间：2022-07-11 14:08:55
区域编号：341503000000^_^机构名称：六安市优迪托育服务有限公司
别名：六安市优迪托育服务有限公司
统一社会信用代码：91341503MA8LL3758
机构类型：营利性
详细地址：安徽省六安市裕安区徐集镇
备案及完成时间：2022-07-11 10:37:32
区域编号：341503000000^_^机构名称：六安市裕安区欣灿托育服务有限公司
别名：六安市裕安区欣灿托育有限公司
统一社会信用代码：91341503MA8NKPR52R
机构类型：营利性
详细地址：安徽省六安市裕安区安徽省六安市裕安区固镇镇中大街
备案及完成时间：2022-07-05 10:49:32
区域编号：341503000000^_^机构名称：六安市裕安区苗苗托育有限责任公司
别名：六安市裕安区苗苗托育有限责任公司
统一社会信用代码：91341503MA8NJB6E9E
机构类型：营利性
详细地址：安徽省六安市裕安区六安市裕安区丁集镇街道
备案及完成时间：2022-07-05 08:17:22
区域编号：341503000000^_^机构名称：六安市裕安区蓝艺托育服务有限公司
别名：六安市裕安区蓝艺托育服务有限公司
统一社会信用代码：91341500MA8NG0KFXW
机构类型：营利性
详细地址：安徽省六安市裕安区东大街-公交车站
备案及完成时间：2022-06-28 10:29:28
区域编号：341503000000^_^机构名称：六安市桃花源婴幼儿托育有限责任公司
别名：桃花源婴幼儿托育
统一社会信用代码：91341500MA2WM5BA55
机构类型：营利性
详细地址：安徽省六安市裕安区解放路幼儿园
备案及完成时间：2022-01-10 15:24:50
区域编号：341503000000^_^机构名称：六安市蓝蓓婴幼儿照护服务有限责任公司
别名：蓝蓓托育中心
统一社会信用代码：91341500MA2WFNQR0B
机构类型：营利性
详细地址：安徽省六安市裕安区新华城祥华园54幢106号商铺
备案及完成时间：2021-03-05 15:53:09
区域编号：341503000000^_^机构名称：六安市裕安区希望托育中心
别名：六安市裕安区希望托育中心
统一社会信用代码：92341503MA2WHMDU0F(1-1)
机构类型：营利性
详细地址：安徽省六安市裕安区安徽省六安市裕安区顺河镇
备案及完成时间：2021-03-02 14:48:36
区域编号：341503000000^_^机构名称：六安市裕安区马家庵托育有限公司
别名：六安市裕安区马家庵托育有限公司
统一社会信用代码：91341503MA2W6H1H4E（1-1）
机构类型：营利性
详细地址：安徽省六安市裕安区马家庵居委会
备案及完成时间：2020-09-30 11:17:28
区域编号：341503000000