机构名称：唐山高新技术产业开发区七彩阳光幼儿园
别名：
统一社会信用代码：52130200MJ09023375
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区三女河村
备案及完成时间：2023-12-22 15:22:31
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区天艺幼儿园
别名：托班
统一社会信用代码：52130200MJ08348211
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区天艺幼儿园
备案及完成时间：2023-08-31 15:32:16
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区原点幼儿园
别名：
统一社会信用代码：52130273MJY9267607
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区世纪瑞庭
备案及完成时间：2023-06-06 15:08:22
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区春晓幼儿园
别名：无
统一社会信用代码：521302003476578617
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区春晓幼儿园
备案及完成时间：2023-02-23 15:13:30
区域编号：130293000000^_^机构名称：唐山市路北区东方幼儿园托幼机构
别名：唐山市路北区东方幼儿园
统一社会信用代码：52130203681397911F
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区河北省唐山市路北区高新吉庆里八号小区
备案及完成时间：2023-02-10 10:18:25
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区大拇指幼儿园
别名：唐山高新技术产业开发区大拇指幼儿园
统一社会信用代码：52130200347596149B
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区唐山路北区高新技术产业开发区益民园小区
备案及完成时间：2022-10-09 15:13:36
区域编号：130293000000^_^机构名称：唐山市高新技术产业开发区大拇指幼儿园（龙西分园）
别名：大拇指幼儿园
统一社会信用代码：52130200347596149B
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区唐山高新技术产业开发区大拇指幼儿园龙泉西里小区
备案及完成时间：2022-08-30 16:00:57
区域编号：130293000000^_^机构名称：晓明之星幼儿园
别名：晓明之星幼儿园
统一社会信用代码：52130200MJ090210XT
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区黄花港村
备案及完成时间：2021-12-17 14:29:28
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区童之梦幼儿园
别名：唐山高新技术产业开发区童之梦幼儿园
统一社会信用代码：52130200MJ0902070J
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区唐山高新技术产业开发区童之梦幼儿园
备案及完成时间：2021-10-28 10:39:37
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区睿恩幼儿园
别名：唐山高新技术产业开发区睿恩幼儿园
统一社会信用代码：52130200MJ0902126M
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区詹官屯村西一街8排8号
备案及完成时间：2021-10-12 10:25:33
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区春蕾幼儿园
别名：唐山高新技术产业开发区春蕾幼儿园
统一社会信用代码：52130200MJ090202X7
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区郑庄子南-公交车站
备案及完成时间：2021-10-12 09:51:03
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区东方明珠幼儿园
别名：唐山东方明珠幼儿园托育
统一社会信用代码：52130200348009495E
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区东方明珠幼儿园(龙富南道店)
备案及完成时间：2021-05-12 13:01:53
区域编号：130293000000^_^机构名称：中科育华幼儿园
别名：中科育华幼儿园
统一社会信用代码：52130200MJ0849257G
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区世纪龙庭-C区
备案及完成时间：2021-05-12 10:32:56
区域编号：130293000000^_^机构名称：天童幼儿园
别名：天童幼儿园
统一社会信用代码：52130200MJ0902062P
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区高新技术产业开发区老庄子镇瓦房庄村西
备案及完成时间：2021-05-10 11:02:04
区域编号：130293000000^_^机构名称：东方明珠幼儿园世纪园
别名：东方明珠幼儿园托育机构
统一社会信用代码：52130200348009495E
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区东方明珠幼儿园(丰源道店)
备案及完成时间：2021-05-08 15:26:20
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区第一阳光幼儿园（新景分园）
别名：唐山高新技术产业开发区第一阳光幼儿园（新景分园）
统一社会信用代码：51230200061665065C
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区龙泉北里新景楼
备案及完成时间：2021-05-06 17:10:20
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区第一阳光幼儿园（都市园）
别名：唐山高新技术产业开发区第一阳光幼儿园（都市园）
统一社会信用代码：52130200061665065C
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区唐山高新区都市花园社区
备案及完成时间：2021-04-30 16:16:52
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区宏扬神童幼儿园
别名：唐山高新技术产业开发区宏扬神童幼儿园
统一社会信用代码：5213020MJ074050XW
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区宏扬花园
备案及完成时间：2021-04-07 11:04:30
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区星河幼儿园
别名：唐山高新技术产业开发区星河幼儿园
统一社会信用代码：52130200MJ0849599U
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区河北省唐山高新技术产业开发区世纪龙庭B区
备案及完成时间：2021-01-11 15:06:30
区域编号：130293000000^_^机构名称：唐山高新技术产业开发区天一幼儿园
别名：唐山高新技术产业开发区天一幼儿园
统一社会信用代码：52130200MJ0846697M
机构类型：非营利性
详细地址：河北省唐山市高新技术开发区唐山高新技术产业园区恒大学庭社区内
备案及完成时间：2021-01-07 13:23:43
区域编号：130293000000