机构名称：贵港市港北区贝尔美普惠托育服务有限公司
别名：贵港市港北区贝尔美普惠托育服务有限公司
统一社会信用代码：91450802MAEP4WWT51
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区贵城街道西江社区居委会西江农场文化广场西侧(体艺馆)二楼北面
备案及完成时间：2025-11-06 00:00:00
区域编号：450802001027^_^机构名称：贵港市爱尔福际华园普惠托育服务有限公司
别名：贵港市爱尔福际华园普惠托育服务有限公司
统一社会信用代码：91450802MAEU14TM0N
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区贵城街道西江社区居委会贵港市港北区园博大道1118号（际华园荷府）86幢婴幼儿照护场地
备案及完成时间：2025-09-25 00:00:00
区域编号：450802001027^_^机构名称：贵港市港北区春田贝贝普惠托育服务有限公司
别名：贵港市港北区春田贝贝普惠托育服务有限公司
统一社会信用代码：91450802MAEGMF972U
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区贵城街道西江社区居委会贵港市港北区迎宾大道571号(博园府)6幢2单元1101号
备案及完成时间：2025-09-12 00:00:00
区域编号：450802001027^_^机构名称：贵港市港北区小牧场普惠托育服务有限公司
别名：贵港市港北区小牧场普惠托育服务有限公司
统一社会信用代码：91450802MAE6P8F444
机构类型：非营利性
详细地址：广西壮族自治区贵港市港北区贵城街道西江社区居委会贵港市港北区江北西路567号(西江绿城·香榭里花园)7幢11、12、13号
备案及完成时间：2025-08-28 00:00:00
区域编号：450802001027