机构名称：玛纳斯县幼儿园托育部
别名：玛纳斯县幼儿园托育部
统一社会信用代码：12652324457787640J
机构类型：事业单位
详细地址：新疆维吾尔自治区昌吉回族自治州玛纳斯县新疆昌吉州玛纳斯县玛纳斯镇青年路61号
备案及完成时间：2025-09-23 17:49:04
区域编号：652324000000^_^机构名称：玛纳斯县玛纳斯镇第一中心幼儿园托育部
别名：玛纳斯县玛纳斯镇第一中心幼儿园托育部
统一社会信用代码：12652324MB1H639495
机构类型：事业单位
详细地址：新疆维吾尔自治区昌吉回族自治州玛纳斯县新疆昌吉州玛纳斯县玛纳斯镇凤凰东路
备案及完成时间：2024-09-04 18:49:43
区域编号：652324000000^_^机构名称：玛纳斯县凉州户镇中心幼儿园托育部
别名：玛纳斯县凉州户镇中心幼儿园托育部
统一社会信用代码：12652324MB1A79848D
机构类型：事业单位
详细地址：新疆维吾尔自治区昌吉回族自治州玛纳斯县玛纳斯县黄金大道与光明南路交汇处
备案及完成时间：2023-11-16 11:13:14
区域编号：652324000000^_^机构名称：厚德英才哈奇幼幼园（分园）
别名：厚德英才哈奇幼幼园（分园）
统一社会信用代码：91652324MA77691E42
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州玛纳斯县新疆厚德英才文化传播有限公司
备案及完成时间：2022-06-01 13:31:28
区域编号：652324000000^_^机构名称：厚德英才哈奇幼幼园（总园）
别名：厚德英才哈奇幼幼园（总园）
统一社会信用代码：91652324MA77691E42
机构类型：营利性
详细地址：新疆维吾尔自治区昌吉回族自治州玛纳斯县昌吉回族自治州玛纳斯县白莉幼儿园
备案及完成时间：2020-09-07 17:22:28
区域编号：652324000000