机构名称：金扇子幼儿园
别名：金扇子幼儿园
统一社会信用代码：12130804077477616H
机构类型：事业单位
详细地址：河北省承德市鹰手营子矿区北马圈子镇金怡街8号
备案及完成时间：2025-01-13 16:51:33
区域编号：130804000000^_^机构名称：河北省承德市营子区新时代双语幼儿园
别名：托育
统一社会信用代码：52130804MJ08645539
机构类型：非营利性
详细地址：河北省承德市鹰手营子矿区鹰手营子矿区南街6号
备案及完成时间：2024-04-22 15:46:09
区域编号：130804000000^_^机构名称：承德市鹰手营子矿区雯婕学园
别名：承德市鹰手营子矿区雯婕学园
统一社会信用代码：52130804083762798N
机构类型：非营利性
详细地址：河北省承德市鹰手营子矿区雯婕双语艺术幼儿园
备案及完成时间：2023-12-20 17:00:36
区域编号：130804000000^_^机构名称：承德爱苗儿托育服务有限公司
别名：承德爱苗儿托育服务有限公司
统一社会信用代码：91130804MABY3PB10B
机构类型：营利性
详细地址：河北省承德市鹰手营子矿区承德市鹰手营子矿区寿王坟镇新欣家园20号楼4单元8号底商
备案及完成时间：2023-05-12 19:49:29
区域编号：130804000000^_^机构名称：承德壹捌捌托育服务有限公司
别名：承德壹捌捌托育服务有限公司
统一社会信用代码：91130804MABQ2QX454
机构类型：营利性
详细地址：河北省承德市鹰手营子矿区承德市鹰手营子矿区寿王坟镇铜兴大街路北19-2号
备案及完成时间：2022-09-06 09:30:23
区域编号：130804000000^_^机构名称：承德市启贝托育服务有限公司
别名：承德市启贝托育服务有限公司
统一社会信用代码：91130804MA7B8N9E8U
机构类型：营利性
详细地址：河北省承德市鹰手营子矿区丽景家园
备案及完成时间：2021-12-31 11:20:20
区域编号：130804000000