机构名称：杭州小丫丫托育有限公司
别名：杭州小丫丫托育有限公司
统一社会信用代码：91330102MAE1H0N45N
机构类型：营利性
详细地址：浙江省杭州市上城区望江街道近江家园三园3幢底层106室
备案及完成时间：2025-05-30 00:00:00
区域编号：330102010000^_^机构名称：杭州市近江幼儿园依江分园托育部
别名：杭州市近江幼儿园依江分园托育部
统一社会信用代码：12330102MB17501961
机构类型：事业单位
详细地址：浙江省杭州市上城区望江街道浙江省杭州市上城区望江街道近江东路6号
备案及完成时间：2024-08-28 00:00:00
区域编号：330102010000^_^机构名称：杭州市行知新城幼儿园钱江园区托育部
别名：杭州市行知新城幼儿园钱江园区托育部
统一社会信用代码：12330102MB1750081T
机构类型：事业单位
详细地址：浙江省杭州市上城区望江街道浙江省杭州市上城区望江街道徐家埠路与思潮巷交叉口东80米
备案及完成时间：2024-07-03 00:00:00
区域编号：330102010000^_^机构名称：杭州市上城区喜洋洋幼儿园托育部
别名：杭州市上城区喜洋洋幼儿园托育部
统一社会信用代码：5233010269983338XA
机构类型：非营利性
详细地址：浙江省杭州市上城区望江街道浙江省杭州市上城区望江街道富春路268号
备案及完成时间：2024-02-01 00:00:00
区域编号：330102010000^_^机构名称：杭州始版桥幼儿园清泰分园托育部
别名：杭州始版桥幼儿园清泰分园托育部
统一社会信用代码：123301024701505137
机构类型：事业单位
详细地址：浙江省杭州市上城区望江街道浙江省杭州市上城区清江路6号
备案及完成时间：2023-09-15 00:00:00
区域编号：330102010000^_^机构名称：稚想园（杭州）托育有限责任公司
别名：稚想园（杭州）托育有限责任公司
统一社会信用代码：91330102MAC7K11DXW
机构类型：营利性
详细地址：浙江省杭州市上城区望江街道浙江省杭州市上城区望江街道近江家园二园12幢，13幢商场5，6
备案及完成时间：2023-07-04 00:00:00
区域编号：330102010000^_^机构名称：杭州市欣欣幼儿园托育部
别名：杭州市欣欣幼儿园托育部
统一社会信用代码：123301026917435664
机构类型：事业单位
详细地址：浙江省杭州市上城区望江街道浙江省杭州市上城区三多路30号
备案及完成时间：2023-06-21 00:00:00
区域编号：330102010000^_^机构名称：杭州禧乐圆托育有限公司
别名：杭州禧乐圆托育有限公司
统一社会信用代码：91330102MA7BFB1B8E
机构类型：营利性
详细地址：浙江省杭州市上城区望江街道浙江省杭州市上城区望江街道珊园弄20号
备案及完成时间：2023-06-20 00:00:00
区域编号：330102010000^_^机构名称：杭州市阳光幼儿园托育部
别名：杭州市阳光幼儿园托育部
统一社会信用代码：12330102MB1776492G
机构类型：事业单位
详细地址：浙江省杭州市上城区望江街道浙江省杭州市上城区望江街道近江西路2号
备案及完成时间：2023-06-16 00:00:00
区域编号：330102010000^_^机构名称：杭州始版桥幼儿园托育部
别名：杭州始版桥幼儿园托育部
统一社会信用代码：123301024701505137
机构类型：事业单位
详细地址：浙江省杭州市上城区望江街道杭州市上城区映霞街150号
备案及完成时间：2022-09-20 00:00:00
区域编号：330102010000^_^机构名称：杭州娃哈哈幼心慧托育服务有限公司望江分公司
别名：杭州娃哈哈幼心慧托育服务有限公司望江分公司
统一社会信用代码：91330102MA7H4NL97Y
机构类型：营利性
详细地址：浙江省杭州市上城区望江街道浙江省杭州市上城区映霞街85、87、89、91、93、95号
备案及完成时间：2022-09-06 00:00:00
区域编号：330102010000^_^机构名称：杭州市近江幼儿园近江分园托育部
别名：杭州市近江幼儿园近江分园托育部
统一社会信用代码：12330102MB17501961
机构类型：事业单位
详细地址：浙江省杭州市上城区望江街道杭州市上城区珊园弄106号
备案及完成时间：2022-07-18 00:00:00
区域编号：330102010000^_^机构名称：杭州巴学幼幼托育服务有限公司
别名：杭州巴学幼幼托育服务有限公司
统一社会信用代码：91330102MA2HXNUR04
机构类型：营利性
详细地址：浙江省杭州市上城区望江街道浙江省杭州市上城区近江家园三园4幢一层101室
备案及完成时间：2021-12-21 00:00:00
区域编号：330102010000^_^机构名称：杭州贝沫托育有限公司鲲鹏路分公司
别名：杭州贝沫托育有限公司鲲鹏路分公司
统一社会信用代码：91330102MA2J2MF12P
机构类型：营利性
详细地址：浙江省杭州市上城区望江街道杭州市上城区鲲鹏路369号行政楼一楼101室
备案及完成时间：2020-12-11 10:45:27
区域编号：330102010000