机构名称：菏泽市开发区七巧板华侨城幼儿园
别名：菏泽市开发区七巧板华侨城幼儿园
统一社会信用代码：52371790MJF09666X5
机构类型：非营利性
详细地址：山东省菏泽市菏泽市开发区菏泽市丹阳街道府南街华侨城小区一期西南门
备案及完成时间：2025-07-30 14:07:06
区域编号：371710000000^_^机构名称：菏泽市开发区金蓓蕾幼儿园
别名：菏泽市开发区金蓓蕾幼儿园
统一社会信用代码：52371790MJF0971606
机构类型：非营利性
详细地址：山东省菏泽市菏泽市开发区菏泽市菏泽市冉贤集
备案及完成时间：2024-08-19 09:34:07
区域编号：371710000000^_^机构名称：菏泽鲁西新区中科幼教幼儿园
别名：菏泽鲁西新区中科幼教幼儿园
统一社会信用代码：52371790MJF096811L
机构类型：非营利性
详细地址：山东省菏泽市菏泽市开发区龙翔中央公馆-26栋
备案及完成时间：2024-07-25 16:51:53
区域编号：371710000000^_^机构名称：菏泽开发区真爱教育咨询有限公司
别名：真爱幼稚园
统一社会信用代码：91371700493513903E
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区华英嘉园-北门
备案及完成时间：2024-05-22 08:59:36
区域编号：371710000000^_^机构名称：菏泽市启卓文化服务有限公司
别名：托瓦象托育园
统一社会信用代码：91371700MAC8H6G15H
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区天安商务中心
备案及完成时间：2024-05-06 15:09:34
区域编号：371710000000^_^机构名称：菏泽鲁西新区舜馨苑蓝天幼儿园
别名：菏泽鲁西新区舜馨苑蓝天幼儿园
统一社会信用代码：52371790MJF096758Q
机构类型：非营利性
详细地址：山东省菏泽市菏泽市开发区菏泽鲁西新区佃户屯街道舜秀路舜馨苑小区内
备案及完成时间：2023-12-18 14:04:24
区域编号：371710000000^_^机构名称：菏泽开发区郭宸赫教育科技有限公司岳程分公司
别名：
统一社会信用代码：91371700MA958WDD85
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区菏泽开发区岳程街道办事处程海社区106号
备案及完成时间：2023-11-17 08:14:39
区域编号：371710000000^_^机构名称：菏泽鲁西新区金色童年龙燕幼儿园
别名：菏泽鲁西新区金色童年龙燕幼儿园
统一社会信用代码：52371790MJF097099F
机构类型：非营利性
详细地址：山东省菏泽市菏泽市开发区菏泽鲁西新区龙燕阳光城小区9号楼东侧
备案及完成时间：2023-11-15 15:31:31
区域编号：371710000000^_^机构名称：菏泽鲁西新区陈集镇中德幼儿园
别名：菏泽鲁西新区陈集镇中德幼儿园
统一社会信用代码：52371790MJF09690X0
机构类型：非营利性
详细地址：山东省菏泽市菏泽市开发区菏泽鲁西新区陈集镇陈集小学东临
备案及完成时间：2023-11-15 15:31:03
区域编号：371710000000^_^机构名称：睦米（菏泽)托育服务有限公司
别名：睦米（菏泽)托育服务有限公司
统一社会信用代码：91371700MACBFR7X99
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区菏泽万达商业街区天安国际广场23119号
备案及完成时间：2023-10-20 09:49:36
区域编号：371710000000^_^机构名称：菏泽菏大托育服务有限公司
别名：无
统一社会信用代码：91371700MA9571CEXN
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区天华·领秀城-D2幢
备案及完成时间：2023-10-11 16:39:12
区域编号：371710000000^_^机构名称：菏泽宝兰得教育咨询服务有限公司
别名：无
统一社会信用代码：91371700MAC5BQHC0Y
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区菏泽市牡丹区天悦府
备案及完成时间：2023-09-11 10:12:09
区域编号：371710000000^_^机构名称：菏泽市开发区韵禾托育服务有限公司
别名：韵禾托育
统一社会信用代码：91371700MACMHLHU2F
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区颐馨苑
备案及完成时间：2023-08-03 16:08:05
区域编号：371710000000^_^机构名称：菏泽恒龙墨星教育咨询有限公司
别名：菏泽恩吉拉托育中心
统一社会信用代码：91371700MA3PYLG424
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区山东省菏泽市牡丹区中山路育才路中达广场二楼
备案及完成时间：2023-08-03 15:38:00
区域编号：371710000000^_^机构名称：菏泽鲁西新区婴童托育园
别名：菏泽鲁西新区婴童托育园
统一社会信用代码：52371790MJF0970562
机构类型：非营利性
详细地址：山东省菏泽市菏泽市开发区菏泽鲁西新区中华世纪城A栋公寓一层
备案及完成时间：2023-06-12 17:49:18
区域编号：371710000000^_^机构名称：菏泽市妇幼保健院（菏泽市妇幼托育园）
别名：菏泽市妇幼托育园
统一社会信用代码：12371700495390011T
机构类型：事业单位
详细地址：山东省菏泽市菏泽市开发区菏泽市托育服务指导中心
备案及完成时间：2022-10-26 16:56:18
区域编号：371710000000^_^机构名称：山东海星水育咨询服务有限公司
别名：真爱幼稚园
统一社会信用代码：91371700MA94K0K62M
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区菏泽市人民南路1691号
备案及完成时间：2022-10-17 17:01:38
区域编号：371710000000^_^机构名称：菏泽市妇女联合会实验幼儿园
别名：菏泽市妇女联合会实验幼儿园
统一社会信用代码：12371700F5128011XQ
机构类型：事业单位
详细地址：山东省菏泽市菏泽市开发区曹州路819号
备案及完成时间：2022-09-28 11:17:34
区域编号：371710000000^_^机构名称：菏泽儿慈会婴幼儿照护服务有限公司
别名：儿慈会婴幼儿照护服务
统一社会信用代码：91371700MA7GEC3K67
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区山东省菏泽市开发区丹阳街道人民路东方名城19号楼西1001
备案及完成时间：2022-09-21 16:53:39
区域编号：371710000000^_^机构名称：山东省美芽芽教育咨询有限公司
别名：汇美托婴中心
统一社会信用代码：91371700MA7H5AEN7A
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区菏泽市牡丹区剑桥学府-西门
备案及完成时间：2022-09-09 17:07:12
区域编号：371710000000^_^机构名称：山东天汇企业管理有限公司
别名：菏泽光谱幼儿园
统一社会信用代码：91371700MA3T88NJ6P
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区菏泽市开发区丹阳办事处都庄社区南华康城1单元
备案及完成时间：2022-09-09 17:06:12
区域编号：371710000000^_^机构名称：菏泽慧凡信息咨询有限公司
别名：慧凡好孩子幼儿园
统一社会信用代码：91371700MA9571QJXY
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区菏泽市牡丹区天阔逸城
备案及完成时间：2022-09-09 17:05:36
区域编号：371710000000^_^机构名称：菏泽开发区郭宸赫教育科技有限公司开发区分公司
别名：博世庄园光谱
统一社会信用代码：91371700MA7EDM02X0
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区山东省菏泽市开发区中山路博士庄园二期光谱幼儿园
备案及完成时间：2022-09-09 10:09:00
区域编号：371710000000^_^机构名称：上知托育服务有限公司
别名：上知托育
统一社会信用代码：91371700MA94QELC93
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区菏泽市牡丹区中达尚城
备案及完成时间：2022-05-05 15:56:32
区域编号：371710000000^_^机构名称：菏泽爱宝托育服务有限公司
别名：菏泽爱宝托育服务有限公司
统一社会信用代码：91371700MA3WBW8XXP
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区菏泽市牡丹区中山路/府南街(路口)
备案及完成时间：2021-10-22 16:26:48
区域编号：371710000000^_^机构名称：菏泽婴童教育咨询有限公司
别名：菏泽婴童教育咨询有限公司
统一社会信用代码：91271700MA3N7UC85Q
机构类型：营利性
详细地址：山东省菏泽市菏泽市开发区菏泽市
备案及完成时间：2020-11-24 17:07:48
区域编号：371710000000^_^机构名称：菏泽市开发区婴童托育园
别名：菏泽市开发区婴童托育园
统一社会信用代码：52371790MJF0970562
机构类型：非营利性
详细地址：山东省菏泽市菏泽市开发区山东省菏泽市
备案及完成时间：2020-11-24 16:19:10
区域编号：371710000000