机构名称：德宏固含教育咨询有限公司
别名：七田阳光早教托育中心
统一社会信用代码：91533103MA6NQEMA0Q
机构类型：营利性
详细地址：云南省德宏傣族景颇族自治州芒市芒市七田阳光
备案及完成时间：2025-03-04 15:32:23
区域编号：533103000000^_^机构名称：芒市航帆幼儿园有限公司
别名：芒市航帆幼儿园
统一社会信用代码：91533103MA6Q0QFG9C
机构类型：营利性
详细地址：云南省德宏傣族景颇族自治州芒市德宏州芒市金孔雀大街179号
备案及完成时间：2023-10-18 17:08:43
区域编号：533103000000^_^机构名称：芒市亲宝教育咨询有限公司
别名：抱抱熊早教馆
统一社会信用代码：91533103MA6N68E96U
机构类型：营利性
详细地址：云南省德宏傣族景颇族自治州芒市德宏傣族景颇族自治州斑色路120-58号
备案及完成时间：2023-04-25 08:17:44
区域编号：533103000000^_^机构名称：芒市爱德堡幼儿园有限公司
别名：芒市爱德堡幼儿园
统一社会信用代码：91533103MA6Q1UNXJ
机构类型：营利性
详细地址：云南省德宏傣族景颇族自治州芒市芒市胞波路66号
备案及完成时间：2022-12-28 15:16:37
区域编号：533103000000^_^机构名称：芒市澳鑫幼儿园
别名：芒市澳鑫幼儿园
统一社会信用代码：91533103MABYHAOD4H
机构类型：营利性
详细地址：云南省德宏傣族景颇族自治州芒市云南省德宏州芒市新华路99号
备案及完成时间：2022-11-21 14:27:52
区域编号：533103000000^_^机构名称：芒市栩童托育服务有限公司
别名：芒市鲱鱼宝贝托育园
统一社会信用代码：91533103MA6PKG070Q
机构类型：营利性
详细地址：云南省德宏傣族景颇族自治州芒市芒市白象街榕树南路22号附1号
备案及完成时间：2022-11-07 16:23:32
区域编号：533103000000^_^机构名称：德宏志特婴幼儿照护服务有限公司
别名：志特早托园
统一社会信用代码：91533103MA6PM51J6C
机构类型：营利性
详细地址：云南省德宏傣族景颇族自治州芒市云南省德宏州芒市营水路10附42号
备案及完成时间：2022-10-25 14:45:01
区域编号：533103000000^_^机构名称：德宏七瑾年华教育咨询有限公司
别名：芒市悉贝托育早教中心
统一社会信用代码：91533103MA6Q1DL9XP
机构类型：营利性
详细地址：云南省德宏傣族景颇族自治州芒市德宏傣族景颇族自治州农垦路4-57
备案及完成时间：2022-10-25 14:41:07
区域编号：533103000000^_^机构名称：德宏布瑞吉托育服务有限公司
别名：布瑞吉托育中心
统一社会信用代码：91533103MA6NJ6W29U
机构类型：营利性
详细地址：云南省德宏傣族景颇族自治州芒市团结大街226号
备案及完成时间：2022-08-17 14:44:36
区域编号：533103000000