机构名称：济南市历城区机关第一幼儿园全福园
别名：济南市历城区机关第一幼儿园全福园
统一社会信用代码：12370112493118241L
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区全福街道北园大街90号
备案及完成时间：2025-12-23 14:34:00
区域编号：370112000000^_^机构名称：济南市历城区机关第一幼儿园洪楼园
别名：济南市历城区机关第一幼儿园洪楼园
统一社会信用代码：12370112493118241L
机构类型：事业单位
详细地址：山东省济南市历城区济南市七里堡115号
备案及完成时间：2025-12-23 14:33:40
区域编号：370112000000^_^机构名称：济南天宸花园托育服务有限公司
别名：爱德蒙托育中心（天宸园区）
统一社会信用代码：91370112MAEUK26COM
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区王舍人街道天宸花园C8地块2号楼2-109号商铺2层
备案及完成时间：2025-12-10 13:45:54
区域编号：370112000000^_^机构名称：济南环宇城托育服务有限公司
别名：爱德蒙托育中心华山园区
统一社会信用代码：91370112MAEUK26COM
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区华山街道中海华山西片区H地块房地产开发项目29号楼102号101室
备案及完成时间：2025-12-10 13:45:29
区域编号：370112000000^_^机构名称：唐冶中心幼儿园锦悦华府园社区托育
别名：唐冶中心幼儿园锦悦华府园社区托育
统一社会信用代码：12370112MB2890182B
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区唐和路398号
备案及完成时间：2025-11-28 10:07:09
区域编号：370112000000^_^机构名称：济南市历城区机关第一幼儿园
别名：济南市历城区机关第一幼儿园名辉园
统一社会信用代码：12370112493118241L
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区桑园路40号
备案及完成时间：2025-11-27 08:02:16
区域编号：370112000000^_^机构名称：济南泉抱抱托育服务有限公司万象新天东社区托育分公司
别名：济南泉抱抱托育服务有限公司万象新天东社区托育分公司
统一社会信用代码：91370112MAK25A085T
机构类型：非营利性
详细地址：山东省济南市历城区济南市历城区王舍人街道万象新天中卉·通舍里天鸿君邑二楼205-208
备案及完成时间：2025-11-27 07:58:52
区域编号：370112000000^_^机构名称：济南市历城区郭店中心幼儿园虞山分园社区托育机构
别名：济南市历城区郭店中心幼儿园虞山分园社区托育机构
统一社会信用代码：12370112MB2890203U
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区郭店中心幼儿园虞山分园
备案及完成时间：2025-11-26 15:33:19
区域编号：370112000000^_^机构名称：山东润安教育科技有限公司火炬悦茗社区托育中心
别名：山东润安教育科技有限公司火炬悦茗社区托育中心
统一社会信用代码：91370112MA94NXTL9B
机构类型：非营利性
详细地址：山东省济南市历城区济南市历城区唐冶街道龙湖春江郦城一期底商B-14号102室
备案及完成时间：2025-11-26 15:32:57
区域编号：370112000000^_^机构名称：济南市历城区董家中心幼儿园社区托育机构
别名：济南市历城区董家中心幼儿园社区托育机构
统一社会信用代码：12370112MB23944024
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区董家街道虞麓花园
备案及完成时间：2025-11-26 15:32:34
区域编号：370112000000^_^机构名称：济南市历城区港沟中心幼儿园（乐府园）社区托育
别名：济南市历城区港沟中心幼儿园（乐府园）社区托育
统一社会信用代码：12370112MB2506603G
机构类型：事业单位
详细地址：山东省济南市历城区神武东路与神武中街交叉口往北150米路西
备案及完成时间：2025-11-26 15:32:16
区域编号：370112000000^_^机构名称：济南市历城区鲍山中心幼儿园管鲍园社区托育机构
别名：济南市历城区鲍山中心幼儿园管鲍园社区托育机构
统一社会信用代码：12370112MB28949761
机构类型：事业单位
详细地址：山东省济南市历城区鲍山中心幼儿园管鲍园
备案及完成时间：2025-11-26 15:31:45
区域编号：370112000000^_^机构名称：历城区华山中心幼儿园梧桐园社区托育机构
别名：历城区华山中心幼儿园梧桐园社区托育机构
统一社会信用代码：12370112MB2896533B
机构类型：事业单位
详细地址：山东省济南市历城区历城区华山街道大马桥路56号
备案及完成时间：2025-11-26 14:16:19
区域编号：370112000000^_^机构名称：济南市历城区银座英才保利海德幼儿园
别名：济南市历城区银座英才保利海德幼儿园
统一社会信用代码：52370112MJF2327487
机构类型：非营利性
详细地址：山东省济南市历城区济南市历城区祝舜路南侧、华信路北侧保利海德公馆西区南侧
备案及完成时间：2025-11-17 14:09:12
区域编号：370112000000^_^机构名称：济南市历城区银座英才恒生伴山幼儿园
别名：济南市历城区银座英才恒生伴山幼儿园
统一社会信用代码：52370112MJF232676E
机构类型：非营利性
详细地址：山东省济南市历城区山东省济南市历城区雪山路恒生伴山小区6号楼
备案及完成时间：2025-11-12 14:56:01
区域编号：370112000000^_^机构名称：城发汇美（山东）教育咨询有限公司城市之光社区托育分园
别名：城发汇美（山东）教育咨询有限公司城市之光社区托育分园
统一社会信用代码：91370112MAG0DPG07P
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区鲍山街道城市之光社区党群服务中心二楼南侧208
备案及完成时间：2025-10-24 16:02:06
区域编号：370112000000^_^机构名称：城发汇美（山东）教育咨询有限公司历城区托育分公司
别名：山东历城城市发展集团有限公司用人单位办托
统一社会信用代码：91370112MAEWWNE24X
机构类型：营利性
详细地址：山东省济南市历城区山东省济南城区唐冶街道贞元街城发盛唐荟第3层5-305号商铺
备案及完成时间：2025-09-29 13:11:12
区域编号：370112000000^_^机构名称：济南市历城区彩石中心幼儿园中铁城园
别名：济南市历城区彩石中心幼儿园中铁城园
统一社会信用代码：12370112MB2394023J
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区中铁城东郡南门向西300米
备案及完成时间：2025-09-28 13:46:37
区域编号：370112000000^_^机构名称：济南市历城区彩石中心幼儿园
别名：济南市历城区彩石中心幼儿园
统一社会信用代码：12370112MB2394023J
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区彩石街道东彩世佳花园小区
备案及完成时间：2025-09-28 13:45:43
区域编号：370112000000^_^机构名称：济南市历城区机关第二幼儿园九樾府园
别名：济南市历城区机关第二幼儿园九樾府园
统一社会信用代码：12370112MB2512018R
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区机关第二幼儿园九樾府
备案及完成时间：2025-09-26 15:42:17
区域编号：370112000000^_^机构名称：济南市历城区机关第三幼儿园
别名：济南市历城区机关第三幼儿园聆风园
统一社会信用代码：12370112MB2511816R
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区机关第三幼儿园聆风园
备案及完成时间：2025-09-04 13:13:34
区域编号：370112000000^_^机构名称：济南市历城区机关第三幼儿园城市之光分园
别名：济南市历城区机关第三幼儿园城市之光分园
统一社会信用代码：12370112MB2511816R
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区机关第三幼儿园
备案及完成时间：2025-09-04 13:13:13
区域编号：370112000000^_^机构名称：济南市历城区凤凰路幼儿园奥东园
别名：济南市历城区凤凰路幼儿园奥东园
统一社会信用代码：12370112MB284643XF
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区凤凰路幼教集团
备案及完成时间：2025-08-29 13:26:21
区域编号：370112000000^_^机构名称：济南市历城区凤凰路幼儿园景和园
别名：济南市历城区凤凰路幼儿园景和园
统一社会信用代码：12370112MB284643XF
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区凤鸣路3388号
备案及完成时间：2025-08-29 13:25:54
区域编号：370112000000^_^机构名称：济南市历城区王舍人凤凰首府幼儿园
别名：济南市历城区王舍人凤凰首府幼儿园
统一社会信用代码：12370112MB2524211M
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区凤凰首府幼儿园
备案及完成时间：2025-08-29 13:25:31
区域编号：370112000000^_^机构名称：济南市历城区钢城第二幼儿园幸福城园分园
别名：济南市历城区钢城第二幼儿园幸福城园分园
统一社会信用代码：12370112MB2511787E
机构类型：事业单位
详细地址：山东省济南市历城区历城区钢城第二幼儿园
备案及完成时间：2025-08-29 09:23:33
区域编号：370112000000^_^机构名称：济南市历城区钢城第二幼儿园华夏园分园
别名：济南市历城区钢城第二幼儿园华夏园分园
统一社会信用代码：12370112MB2511787E
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区钢城第二幼儿园华夏园
备案及完成时间：2025-08-29 09:23:05
区域编号：370112000000^_^机构名称：济南市历城区钢城第二幼儿园银丰园
别名：济南市历城区钢城第二幼儿园银丰园
统一社会信用代码：12370112MB2511787E
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区唐冶街道办事处文苑街266号
备案及完成时间：2025-08-29 09:22:41
区域编号：370112000000^_^机构名称：济南市历城区钢城第二幼儿园凤凰城园
别名：济南市历城区钢城第二幼儿园凤凰城园
统一社会信用代码：12370112MB2511787E
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区唐冶街道凤凰城
备案及完成时间：2025-08-29 09:22:18
区域编号：370112000000^_^机构名称：济南市历城区鲍山中心幼儿园星瀚城园
别名：济南市历城区鲍山中心幼儿园
统一社会信用代码：12370112MB28949761
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区星瀚城幼儿园
备案及完成时间：2025-07-09 08:05:20
区域编号：370112000000^_^机构名称：济南市历城区鲍山中心幼儿园象贤园
别名：济南市历城区鲍山中心幼儿园象贤园
统一社会信用代码：12370112MB28949761
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区鲍山街道赵家新苑
备案及完成时间：2025-07-09 08:03:37
区域编号：370112000000^_^机构名称：济南市历城区港沟中心幼儿园
别名：济南市历城区港沟中心幼儿园
统一社会信用代码：12370112MB2506603G
机构类型：事业单位
详细地址：山东省济南市历城区港沟中心幼儿园
备案及完成时间：2025-06-19 08:27:22
区域编号：370112000000^_^机构名称：郭店中心幼儿园花语拾光分园
别名：郭店中心幼儿园花语拾光分园
统一社会信用代码：12370112MB2890203U
机构类型：事业单位
详细地址：山东省济南市历城区郭店中心幼儿园花语
备案及完成时间：2025-06-19 08:26:39
区域编号：370112000000^_^机构名称：济南市历城区王舍人中心幼儿园张马屯分园
别名：王舍人中心幼儿园张马屯分园
统一社会信用代码：12370112MB2888672Q
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区历城区王舍人张马屯
备案及完成时间：2025-06-19 08:26:11
区域编号：370112000000^_^机构名称：济南市历城区王舍人中心幼儿园
别名：济南市历城区王舍人中心幼儿园冷水泉居园
统一社会信用代码：12370112MB2888672Q
机构类型：事业单位
详细地址：山东省济南市历城区王舍人中心幼儿园冷水泉居园
备案及完成时间：2025-06-19 08:25:49
区域编号：370112000000^_^机构名称：济南市历城区轩易幼儿园
别名：济南市历城区轩易幼儿园
统一社会信用代码：52370112MJD77608X1
机构类型：非营利性
详细地址：山东省济南市历城区济南市历城区世纪大道11577号中新国际城二区南侧
备案及完成时间：2025-06-11 13:17:12
区域编号：370112000000^_^机构名称：济南市历城区羽易锦绣幼儿园
别名：济南市历城区羽易锦绣幼儿园
统一社会信用代码：52370112MJD748214Y
机构类型：非营利性
详细地址：山东省济南市历城区羽易锦绣
备案及完成时间：2025-06-11 13:16:41
区域编号：370112000000^_^机构名称：济南市历城区唐冶办事处唐冶幼儿园
别名：济南市历城区唐冶办事处唐冶幼儿园
统一社会信用代码：52370112MJD763799E
机构类型：非营利性
详细地址：山东省济南市历城区济南市历城区唐冶街道唐城小区
备案及完成时间：2025-06-11 13:16:20
区域编号：370112000000^_^机构名称：济南市泉心托托育服务有限公司唐冶分公司
别名：泉心托社区托育唐冶店
统一社会信用代码：91370112MAD5267H6D
机构类型：营利性
详细地址：山东省济南市历城区历城二中教育集团人才公寓-1号楼101
备案及完成时间：2025-03-12 09:20:49
区域编号：370112000000^_^机构名称：济南市泉心托托育服务有限公司唐冶第二分公司
别名：泉心托社区托育唐冶第二店
统一社会信用代码：91370112MAD7XU3E25
机构类型：营利性
详细地址：山东省济南市历城区历城二中教育集团人才公寓-1号楼102
备案及完成时间：2025-03-12 09:20:31
区域编号：370112000000^_^机构名称：济南童蒙童趣托育托管有限公司
别名：童蒙童趣
统一社会信用代码：91370112MA3W8N1N2K
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区唐冶街道唐冶西路3299号玖唐府S5号楼101一层102
备案及完成时间：2025-03-12 09:20:00
区域编号：370112000000^_^机构名称：济南市历城区钢城第一幼儿园
别名：济南市历城区钢城第一幼儿园
统一社会信用代码：12370112MB284029XY
机构类型：事业单位
详细地址：山东省济南市历城区济南历城区工业北路21号
备案及完成时间：2025-01-16 09:26:19
区域编号：370112000000^_^机构名称：济南市历城区钢城第一幼儿园雪山园
别名：济南市历城区钢城第一幼儿园雪山园
统一社会信用代码：12370112MB284029XY
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区机关第三幼教集团雪山园
备案及完成时间：2025-01-16 09:25:54
区域编号：370112000000^_^机构名称：济南市历城区钢城第一幼儿园新悦城园
别名：济南市历城区钢城第一幼儿园新悦城园
统一社会信用代码：12370112MB284029XY
机构类型：事业单位
详细地址：山东省济南市历城区济南市历城区新悦城幼儿园
备案及完成时间：2025-01-16 09:25:38
区域编号：370112000000^_^机构名称：济南耀新教育科技有限公司
别名：济南耀新教育科技有限公司
统一社会信用代码：91370102MA94NA6G9W
机构类型：非营利性
详细地址：山东省济南市历城区济南市历城区港沟凤鸣路与金口北街交叉口文旅城幼儿园园内
备案及完成时间：2025-01-16 09:25:17
区域编号：370112000000^_^机构名称：城发汇美锦绣天地社区托育二店
别名：城发汇美锦绣天地社区托育二店
统一社会信用代码：91370112MADWQGFT88
机构类型：营利性
详细地址：山东省济南市历城区中新锦绣天地东苑-二区
备案及完成时间：2024-12-24 14:15:28
区域编号：370112000000^_^机构名称：城发汇美（山东）教育咨询有限公司锦绣天地社区托育一店
别名：城发汇美（山东）教育咨询有限公司锦绣天地社区托育一店
统一社会信用代码：91370112MADW4XH85T
机构类型：营利性
详细地址：山东省济南市历城区中新锦绣天地东苑-一区
备案及完成时间：2024-12-24 14:00:25
区域编号：370112000000^_^机构名称：济南市历城区钢城第一幼儿园历城职专园
别名：济南市历城区钢城第一幼儿园历城职专园
统一社会信用代码：12370112MB284029XY
机构类型：事业单位
详细地址：山东省济南市历城区山东省济南市历城职业中等专业学校
备案及完成时间：2024-12-10 09:20:30
区域编号：370112000000^_^机构名称：山东省青桐树教育发展有限公司加州托育中心
别名：山东省青桐树教育发展有限公司加州托育中心
统一社会信用代码：91370112MABMJJY840
机构类型：非营利性
详细地址：山东省济南市历城区郭店街道虞山路幼儿园
备案及完成时间：2024-11-11 15:23:58
区域编号：370112000000^_^机构名称：山东昭群教育发展有限公司
别名：昭群婴幼园
统一社会信用代码：91370112MA3WJ8J40K
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区王舍人街道香溢澜庭小区18号楼128商铺
备案及完成时间：2024-04-22 15:53:54
区域编号：370112000000^_^机构名称：济南市稚趣多托育服务有限公司
别名：济南市稚趣多托育服务有限公司
统一社会信用代码：91370112MACG9QPC0Y
机构类型：非营利性
详细地址：山东省济南市历城区历城区唐王镇智慧树幼儿园
备案及完成时间：2024-04-22 15:53:39
区域编号：370112000000^_^机构名称：城发汇美（山东）教育咨询有限公司
别名：城发汇美婴幼中心
统一社会信用代码：91370112MA94GW9M96
机构类型：营利性
详细地址：山东省济南市历城区城发汇美婴幼中心
备案及完成时间：2023-12-22 13:58:25
区域编号：370112000000^_^机构名称：济南市朴春托育服务有限公司
别名：朴真家庭托育园
统一社会信用代码：91370112MACAMKXM2R
机构类型：营利性
详细地址：山东省济南市历城区济南市历城区港沟街道凤栖第小区4-2-101
备案及完成时间：2023-11-16 14:27:30
区域编号：370112000000^_^机构名称：济南市阶梯托育服务有限公司
别名：济南市阶梯托育服务有限公司
统一社会信用代码：91370112MACGTYX558
机构类型：营利性
详细地址：山东省济南市历城区济南市阶梯幼儿园院内
备案及完成时间：2023-09-05 15:54:18
区域编号：370112000000^_^机构名称：济南历城区邻客托育服务中心
别名：济南历城区邻客托育服务中心
统一社会信用代码：91370112MACFGCAP0D
机构类型：营利性
详细地址：山东省济南市历城区济南市历城区工业南路307号摇篮果幼儿园内
备案及完成时间：2023-09-01 15:23:00
区域编号：370112000000^_^机构名称：济南市才智小英雄校外托管服务有限公司华山分公司
别名：小托家托育中心
统一社会信用代码：91370112MA3WAYJG01
机构类型：营利性
详细地址：山东省济南市历城区华山安置二区D区
备案及完成时间：2023-07-04 15:19:41
区域编号：370112000000^_^机构名称：山东省青铜树教育发展有限公司希思托育中心
别名：山东省青铜树教育发展有限公司希思托育中心
统一社会信用代码：91370112MABN0Y3J52
机构类型：营利性
详细地址：山东省济南市历城区济南市旅游路5988号龙山希思庄园往南100米处院内1—003室
备案及完成时间：2023-05-12 08:36:27
区域编号：370112000000^_^机构名称：济南市盖佳托育服务有限公司
别名：济南市盖佳托育中心2020
统一社会信用代码：91370112MA3UP36Y0A
机构类型：营利性
详细地址：山东省济南市历城区历城区盖佳花园南二区盖佳社区幼儿园一楼
备案及完成时间：2023-03-17 09:52:50
区域编号：370112000000^_^机构名称：济南市祥泰城儿童之家
别名：济南市祥泰城儿童之家
统一社会信用代码：91370112MA3QLE615C
机构类型：营利性
详细地址：山东省济南市历城区济南市历城区工业北路139号祥泰城
备案及完成时间：2022-11-03 15:26:00
区域编号：370112000000^_^机构名称：济南市历城区格林托育服务有限公司
别名：济南市历城区格林托育服务有限公司
统一社会信用代码：91370112MAC0J3WG5K
机构类型：营利性
详细地址：山东省济南市历城区河泰·优山美郡
备案及完成时间：2022-10-27 14:10:32
区域编号：370112000000^_^机构名称：山东伯阳教育科技有限公司
别名：伯阳红黄蓝托育园
统一社会信用代码：91370100MA3D3NNK31
机构类型：营利性
详细地址：山东省济南市历城区山东伯阳教育科技有限公司
备案及完成时间：2022-10-27 14:07:39
区域编号：370112000000^_^机构名称：银座宝贝佳百花园
别名：银座宝贝家百花园
统一社会信用代码：91370112MA3UYRP592
机构类型：营利性
详细地址：山东省济南市历城区济南市历城区百花小区-33号
备案及完成时间：2022-10-26 16:23:41
区域编号：370112000000^_^机构名称：山东省青桐树教育发展有限公司九英里托育中心
别名：山东省青桐树教育发展有限公司九英里托育中心
统一社会信用代码：91370112MABNCU2D4B
机构类型：营利性
详细地址：山东省济南市历城区梧桐树九英里颢苑幼儿园
备案及完成时间：2022-10-26 16:21:59
区域编号：370112000000^_^机构名称：山东智伦贝思教育科技（集团）有限公司
别名：山东智伦贝思教育科技（集团）有限公司
统一社会信用代码：91370112MA3QM35F9R
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区经十路299号保利花园商业楼101二层
备案及完成时间：2022-03-02 11:12:20
区域编号：370112000000^_^机构名称：济南东方剑桥托育服务有限公司
别名：济南东方剑桥托育服务有限公司
统一社会信用代码：91370112MA7DKKNE6G
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区鲍山街道东方剑桥钢城新苑小区1幢101-102
备案及完成时间：2022-01-10 15:22:38
区域编号：370112000000^_^机构名称：山东博宣教育科技有限公司
别名：山东博宣教育科技有限公司
统一社会信用代码：91370112MA3R4TX67P
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区王舍人街道办事处恒大千优百佳幼儿园内一楼办公室
备案及完成时间：2021-11-26 09:42:29
区域编号：370112000000^_^机构名称：济南市优睿佳托育服务有限公司
别名：济南市优睿佳托育服务有限公司
统一社会信用代码：91370112MA3WC23M19
机构类型：营利性
详细地址：山东省济南市历城区济南市历城区梁王新城13号楼
备案及完成时间：2021-09-26 16:20:18
区域编号：370112000000^_^机构名称：济南伊光教育咨询有限公司
别名：伊光托育
统一社会信用代码：91370112MA3P6N0C9W
机构类型：营利性
详细地址：山东省济南市历城区济南市历城区王舍人街道万象新天北一区商铺10-1-10411-1-101
备案及完成时间：2021-09-23 15:18:47
区域编号：370112000000^_^机构名称：济南美梭教育科技有限公司
别名：济南美梭教育科技有限公司
统一社会信用代码：91370112MA3MG3WYXB
机构类型：营利性
详细地址：山东省济南市历城区济南市历城区唐冶街道世纪大道北绿地商墅A17-101
备案及完成时间：2021-09-22 09:05:51
区域编号：370112000000^_^机构名称：济南瑞格教育科技有限公司
别名：美梭国际儿童成长中心
统一社会信用代码：91370112MA3U76UK9U
机构类型：营利性
详细地址：山东省济南市历城区龙湖春江郦城
备案及完成时间：2021-09-17 09:39:09
区域编号：370112000000^_^机构名称：山东小哪吒教育咨询有限公司澜庭分公司
别名：山东小哪吒教育咨询有限公司澜庭分公司
统一社会信用代码：91370112MA3WBDTK5X
机构类型：营利性
详细地址：山东省济南市历城区济南市历城区香溢澜庭19号楼
备案及完成时间：2021-08-26 09:38:01
区域编号：370112000000^_^机构名称：山东及幼文化传播有限公司
别名：蒙特梭利儿童之家
统一社会信用代码：91370112MA3NALM64C
机构类型：营利性
详细地址：山东省济南市历城区蒙特梭利儿童之家(济南中心唐冶店)
备案及完成时间：2021-07-27 15:49:24
区域编号：370112000000^_^机构名称：稚爱教育服务（济南市）有限公司
别名：稚爱托育中心
统一社会信用代码：91370112MA3UX0DA4J
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区王舍人街道万象新天北-4区B-12-101
备案及完成时间：2021-07-08 14:35:49
区域编号：370112000000^_^机构名称：稚爱教育服务（济南市）有限公司教育分公司
别名：稚爱托育中心
统一社会信用代码：91370112MA3UXEQ97E
机构类型：营利性
详细地址：山东省济南市历城区山东省济南市历城区王舍人街道万象新天小区四区14号楼1单元101室
备案及完成时间：2021-07-08 14:35:23
区域编号：370112000000^_^机构名称：济南澳汀顿文化教育咨询有限公司
别名：济南澳汀顿文化教育咨询有限公司
统一社会信用代码：91370112MA3PW1UDXP
机构类型：营利性
详细地址：山东省济南市历城区东8区·企业公馆
备案及完成时间：2021-04-23 15:01:28
区域编号：370112000000^_^机构名称：山东小哪吒教育咨询有限公司华山分公司
别名：山东小哪吒教育咨询有限公司华山分公司
统一社会信用代码：91370112MA3WBK348G
机构类型：营利性
详细地址：山东省济南市历城区华山安置2区G区
备案及完成时间：2021-04-22 14:56:04
区域编号：370112000000^_^机构名称：历城区鸿晟托育中心
别名：历城区鸿晟托育中心
统一社会信用代码：92370112MA3TJ4MC1T
机构类型：营利性
详细地址：山东省济南市历城区田园新苑-东2门
备案及完成时间：2020-12-25 14:33:56
区域编号：370112000000^_^机构名称：山东向日葵托育服务有限公司
别名：山东向日葵托育服务有限公司
统一社会信用代码：91370112MA3UCK5797
机构类型：营利性
详细地址：山东省济南市历城区博苑向日葵幼儿园
备案及完成时间：2020-12-14 09:43:29
区域编号：370112000000