机构名称：二连浩特市第三幼儿园
别名：二连浩特市第三幼儿园
统一社会信用代码：12152501MB1448317B	
机构类型：事业单位
详细地址：内蒙古自治区锡林郭勒盟二连浩特市二连浩特市察哈尔街西2700号
备案及完成时间：2024-06-25 08:14:50
区域编号：152501000000^_^机构名称：内蒙古蒙伊芽托育有限公司托育分公司
别名：蒙伊芽托育园
统一社会信用代码：91152501MA7GWTEU2X
机构类型：营利性
详细地址：内蒙古自治区锡林郭勒盟二连浩特市紫苑豪庭
备案及完成时间：2022-03-21 14:37:52
区域编号：152501000000^_^机构名称：二连浩特市启慧爱婴托育服务有限公司
别名：启慧爱婴托育中心
统一社会信用代码：91152501MA0N426462
机构类型：营利性
详细地址：内蒙古自治区锡林郭勒盟二连浩特市内蒙古自治区锡林郭勒盟二连浩特市苏尼特街北清华苑街面1-4号商铺
备案及完成时间：2021-12-28 11:24:28
区域编号：152501000000^_^机构名称：博苑托育有限公司
别名：博苑托育有限公司
统一社会信用代码：91152501MA0R702106
机构类型：营利性
详细地址：内蒙古自治区锡林郭勒盟二连浩特市二连浩特市政府
备案及完成时间：2021-09-15 09:28:54
区域编号：152501000000^_^机构名称：蒙伊芽托育有限公司
别名：蒙伊芽托育园
统一社会信用代码：91152501MA0QWRCX50
机构类型：营利性
详细地址：内蒙古自治区锡林郭勒盟二连浩特市内蒙古自治区锡林郭勒盟二连浩特市察哈尔街南、经四路东康复中心综合楼
备案及完成时间：2021-03-22 10:12:04
区域编号：152501000000