机构名称：山西启航未来教育咨询管理有限公司
别名：太原市晋源区公办综合托育服务中心
统一社会信用代码：91140110MA0KL9W755
机构类型：营利性
详细地址：山西省太原市晋源区晋源区公办托育示范综合服务中心
备案及完成时间：2025-08-07 16:36:46
区域编号：140110000000^_^机构名称：太原市晋源区现代泰瑞城幼儿园
别名：太原市晋源区现代泰瑞城幼儿园
统一社会信用代码：52140110MJ1632818N
机构类型：非营利性
详细地址：山西省太原市晋源区太原市晋源区光化路5号泰瑞城小区南侧
备案及完成时间：2025-02-28 16:00:48
区域编号：140110000000^_^机构名称：太原市晋源区格林云彩兰亭幼儿园
别名：太原市晋源区格林云彩兰亭幼儿园
统一社会信用代码：52140110MJ1633204E
机构类型：非营利性
详细地址：山西省太原市晋源区晋源区格林云彩兰亭幼儿园
备案及完成时间：2025-01-22 15:43:55
区域编号：140110000000^_^机构名称：太原市晋源区九知蓝湾幼儿园
别名：太原市晋源区九知蓝湾幼儿园
统一社会信用代码：52140110MJY578188H
机构类型：非营利性
详细地址：山西省太原市晋源区山西省太原市晋源区新晋祠路299号
备案及完成时间：2024-10-09 10:44:38
区域编号：140110000000^_^机构名称：太原市晋源区蓝天幼儿园
别名：太原市晋源区蓝天幼儿园
统一社会信用代码：52140110MJY6900493
机构类型：非营利性
详细地址：山西省太原市晋源区晋源区蓝天幼儿园
备案及完成时间：2024-09-02 09:24:56
区域编号：140110000000^_^机构名称：山西小兔乖乖阳光托育园有限公司
别名：山西小兔乖乖阳光托育园有限公司
统一社会信用代码：91140110MA0LHNRP87 
机构类型：营利性
详细地址：山西省太原市晋源区阳光汾河湾C区西
备案及完成时间：2024-07-09 11:19:46
区域编号：140110000000^_^机构名称：太原市晋源区东大滨河幼儿园
别名：太原市晋源区东大滨河幼儿园
统一社会信用代码：52140110MJY505683J
机构类型：非营利性
详细地址：山西省太原市晋源区山西省太原市晋源区新晋祠路300号
备案及完成时间：2022-06-14 16:02:36
区域编号：140110000000