机构名称：眉山市彭山区实验幼儿园
别名：眉山市彭山区实验幼儿园
统一社会信用代码：52511403MJR320408U
机构类型：营利性
详细地址：四川省眉山市彭山区彭山区实验幼儿园
备案及完成时间：2025-09-26 08:54:31
区域编号：511403000000^_^机构名称：爱莉幼儿园
别名：爱莉幼儿园
统一社会信用代码：52511403314452210F
机构类型：非营利性
详细地址：四川省眉山市彭山区彭山爱莉儿幼儿园
备案及完成时间：2025-09-23 18:22:22
区域编号：511403000000^_^机构名称：眉山市彭山区学院路幼儿园
别名：眉山市彭山区学院路幼儿园
统一社会信用代码：12511723MB1J28678E
机构类型：事业单位
详细地址：四川省眉山市彭山区彭山区观音街道锦江大道195号
备案及完成时间：2025-09-23 17:12:54
区域编号：511403000000^_^机构名称：眉山市彭山区云堡幼儿园
别名：眉山市彭山区云堡幼儿园有限公司
统一社会信用代码：91511403MA656UBX7E
机构类型：营利性
详细地址：四川省眉山市彭山区眉山市彭山区观音街道龙潭街96号
备案及完成时间：2023-12-29 13:58:06
区域编号：511403000000^_^机构名称：四川大拇哥托育服务有限公司
别名：大拇哥托育中心
统一社会信用代码：91511422MABR4XGX5N
机构类型：非营利性
详细地址：四川省眉山市彭山区四川省眉山市彭山区观音街道勤学路119号
备案及完成时间：2023-11-24 16:03:40
区域编号：511403000000^_^机构名称：眉山天府新区青龙幼儿园
别名：眉山天府新区青龙幼儿园
统一社会信用代码：12511723309332425Q
机构类型：非营利性
详细地址：四川省眉山市彭山区眉山市彭山区青龙街道龙都社区建设路899号
备案及完成时间：2023-09-25 13:55:26
区域编号：511403000000^_^机构名称：眉山市彭山区武阳稚慧职业技能培训学校有限公司
别名：武阳稚慧托育中心
统一社会信用代码：91511422MAE061GW1G
机构类型：非营利性
详细地址：四川省眉山市彭山区彭山区
备案及完成时间：2023-09-07 16:43:26
区域编号：511403000000^_^机构名称：眉山市彭山区树基粼江托育服务有限公司
别名：眉山市彭山区树基粼江托育中心
统一社会信用代码：91511422MA6ATEXK7L
机构类型：营利性
详细地址：四川省眉山市彭山区眉山市彭山区滨江大道二段1号
备案及完成时间：2022-04-29 17:23:36
区域编号：511403000000^_^机构名称：眉山市彭山区云之堡早教托育服务有限公司
别名：眉山市彭山区云之堡早教托育服务有限公司
统一社会信用代码：91511403MA65YP9DXK
机构类型：营利性
详细地址：四川省眉山市彭山区眉山市彭山区张纲路一段-道路
备案及完成时间：2021-11-10 14:24:07
区域编号：511403000000