机构名称：尖扎县阳光幼儿园1
别名：尖扎县阳光幼儿园1
统一社会信用代码：12632322H27645224E
机构类型：非营利性
详细地址：青海省黄南藏族自治州尖扎县尖扎县马克唐镇文化街8号
备案及完成时间：2025-10-21 08:57:34
区域编号：632322000000^_^机构名称：尖扎县太阳花幼儿园
别名：尖扎县太阳花幼儿园
统一社会信用代码：52632322MJX016319M
机构类型：非营利性
详细地址：青海省黄南藏族自治州尖扎县阳光小区
备案及完成时间：2024-12-10 10:57:27
区域编号：632322000000^_^机构名称：尖扎县坎布拉镇下李家村幼儿园
别名：尖扎县坎布拉镇下李家村托育幼儿园
统一社会信用代码：12632322710595109B
机构类型：营利性
详细地址：青海省黄南藏族自治州尖扎县牛滩街-道路
备案及完成时间：2023-12-12 15:58:01
区域编号：632322000000^_^机构名称：尖扎县坎布拉镇九年一贯制学校
别名：尖扎县坎布拉镇机关幼儿园
统一社会信用代码：12632322710595109B
机构类型：事业单位
详细地址：青海省黄南藏族自治州尖扎县牛滩街-道路
备案及完成时间：2023-12-12 08:35:27
区域编号：632322000000^_^机构名称：尖扎县康杨镇中心幼儿园
别名：尖扎县康杨镇中心托育幼儿园
统一社会信用代码：12632322440440077D
机构类型：事业单位
详细地址：青海省黄南藏族自治州尖扎县沙力木村
备案及完成时间：2023-12-11 17:55:36
区域编号：632322000000