机构名称：七台河市茄子河区艺蕾幼儿园
别名：七台河市茄子河区艺蕾幼儿园
统一社会信用代码：52230904MJY698438M
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区福聚华城
备案及完成时间：2024-11-25 14:56:04
区域编号：230904000000^_^机构名称：七台河市茄子河区晨星幼儿园
别名：七台河市茄子河区晨星幼儿园
统一社会信用代码：52230904MJY69834X2
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区黑龙江省七台河市茄子河区东安街
备案及完成时间：2022-10-28 15:52:14
区域编号：230904000000^_^机构名称：七台河市茄子河区宏伟中心幼儿园
别名：宏伟中心幼儿园
统一社会信用代码：12230904MB1G81257T
机构类型：事业单位
详细地址：黑龙江省七台河市茄子河区宏伟镇
备案及完成时间：2022-10-28 15:51:09
区域编号：230904000000^_^机构名称：七台河市茄子河区睿博幼儿园
别名：七台河市茄子河区睿博幼儿园
统一社会信用代码：52230904MJY698446G
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区茄子河区七台河市大同街
备案及完成时间：2022-10-28 15:48:17
区域编号：230904000000^_^机构名称：七台河市茄子河区中心幼儿园
别名：七台河市茄子河区中心幼儿园
统一社会信用代码：12230904MB1G812228
机构类型：事业单位
详细地址：黑龙江省七台河市茄子河区七台河市茄子河区中心幼儿园
备案及完成时间：2022-10-28 15:47:08
区域编号：230904000000^_^机构名称：睿思儿童之家幼儿园
别名：睿思儿童幼儿园
统一社会信用代码：52230904MJY6984701
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区七台河市茄子河区茄子河区
备案及完成时间：2022-10-28 15:44:30
区域编号：230904000000^_^机构名称：七台河市茄子河区嘉艺幼儿园
别名：嘉艺幼儿园
统一社会信用代码：52230904MJY6982944
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区七台河茄子河幸福里19-12
备案及完成时间：2022-10-28 15:43:36
区域编号：230904000000^_^机构名称：中心河乡中心幼儿园
别名：七台河市茄子河区中心河中心幼儿园
统一社会信用代码：12230904MB1G81548X
机构类型：事业单位
详细地址：黑龙江省七台河市茄子河区中心河中心学校
备案及完成时间：2022-10-28 15:40:42
区域编号：230904000000^_^机构名称：岚峰学校附属幼儿园
别名：岚峰学校附属幼儿园
统一社会信用代码：12230904MB0758399Q
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区岚峰村
备案及完成时间：2022-10-28 15:38:51
区域编号：230904000000^_^机构名称：七台河市茄子河区红阳阳幼儿园
别名：红阳阳幼儿园托育机构
统一社会信用代码：52230904MJY698390D
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区黑龙江省七台河市茄子河区东风路
备案及完成时间：2022-10-28 15:37:30
区域编号：230904000000^_^机构名称：新强学校附属幼儿园
别名：新强学校附属幼儿园
统一社会信用代码：12230904681435826D
机构类型：事业单位
详细地址：黑龙江省七台河市茄子河区七台河市茄子河区富强人民法庭
备案及完成时间：2022-10-28 15:34:51
区域编号：230904000000^_^机构名称：博之爱幼儿园
别名：博之爱幼儿园
统一社会信用代码：52230904MJY6998251N
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区七台河市茄子河区通达路
备案及完成时间：2022-10-28 15:30:39
区域编号：230904000000^_^机构名称：七台河市茄子河区红蕾幼儿园
别名：七台河市茄子河区红蕾幼儿园
统一社会信用代码：52230904MJY6984626
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区七台河市茄子河区红蕾幼儿园
备案及完成时间：2022-10-28 15:29:02
区域编号：230904000000^_^机构名称：宝乐宝幼儿园
别名：宝乐宝幼儿园
统一社会信用代码：52230904MJY698489X
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区七台河市茄子河区富贵园小区5号楼
备案及完成时间：2022-10-28 15:25:39
区域编号：230904000000^_^机构名称：七台河市茄子河区红霞幼儿园
别名：七台河市茄子河区红霞幼儿园
统一社会信用代码：52230904MJY698219B
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区七台河市茄子河区幸福里小区2-3号楼侧商服
备案及完成时间：2022-10-28 15:23:50
区域编号：230904000000^_^机构名称：七台河市茄子河区青葵幼儿园
别名：招收2-7岁幼儿
统一社会信用代码：52230904MJY6982869
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区七台河市茄子河区东风路-道路
备案及完成时间：2022-10-28 15:22:35
区域编号：230904000000^_^机构名称：乐智幼儿园
别名：七台河市茄子河区乐智幼儿园
统一社会信用代码：52230904MJY698542R
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区七台河市勃利县黑龙江省北兴农场
备案及完成时间：2022-10-28 15:19:27
区域编号：230904000000^_^机构名称：黑龙江省北兴农场幼儿园
别名：黑龙江省北兴农场幼儿园
统一社会信用代码：12233002MB1452770E
机构类型：事业单位
详细地址：黑龙江省七台河市茄子河区茄子河区北兴农场
备案及完成时间：2022-10-28 15:18:11
区域编号：230904000000^_^机构名称：茄子河区第二幼儿园
别名：茄子河区第二幼儿园
统一社会信用代码：090411007
机构类型：事业单位
详细地址：黑龙江省七台河市茄子河区湖东小区D区
备案及完成时间：2022-10-28 15:16:29
区域编号：230904000000^_^机构名称：七台河市茄子河区博浩幼儿园
别名：七台河市茄子河区博浩幼儿园
统一社会信用代码：52230904MJY698331A
机构类型：非营利性
详细地址：黑龙江省七台河市茄子河区黑龙江省七台河市茄子河区惠民小区2、3号商服
备案及完成时间：2022-10-28 15:14:31
区域编号：230904000000^_^机构名称：七台河技师学院托育服务示范中心
别名：七台河技师学院托育服务示范中心
统一社会信用代码：12230900MB0099872P
机构类型：事业单位
详细地址：黑龙江省七台河市茄子河区七台河市茄子河区
备案及完成时间：2022-10-28 15:12:31
区域编号：230904000000