机构名称：大同市爱思汇智教育有限公司
别名：大同市爱思汇智教育有限公司
统一社会信用代码：91140213MA0L0DP27Y
机构类型：营利性
详细地址：山西省大同市平城区御河九号南区
备案及完成时间：2026-01-26 14:56:14
区域编号：140213000000^_^机构名称：大同市平城区启宸幼儿园
别名：大同市平城区启宸幼儿园
统一社会信用代码：52140202MJ1661352E
机构类型：非营利性
详细地址：山西省大同市平城区大同市平城区恒大翡翠华庭
备案及完成时间：2026-01-21 14:10:09
区域编号：140213000000^_^机构名称：大同市平城区机车幼儿园
别名：大同市平城区机车幼儿园
统一社会信用代码：52140202788507797T
机构类型：非营利性
详细地址：山西省大同市平城区大同市平城区大庆路前进街1号
备案及完成时间：2026-01-21 14:08:57
区域编号：140213000000^_^机构名称：大同市平城区御龙庭汇佳幼儿园有限公司
别名：大同市平城区御龙庭汇佳幼儿园有限公司
统一社会信用代码：91140213MA0LH6YU7H
机构类型：营利性
详细地址：山西省大同市平城区御龙庭汇佳
备案及完成时间：2026-01-20 14:38:31
区域编号：140213000000^_^机构名称：大同市平城区晨曦幼儿园
别名：大同市平城区晨曦幼儿园
统一社会信用代码：52140211MJY1571218
机构类型：非营利性
详细地址：山西省大同市平城区大同市平城区晨曦幼儿园
备案及完成时间：2025-06-11 10:24:29
区域编号：140213000000^_^机构名称：金贝幼儿园
别名：金贝幼儿园
统一社会信用代码：52140213MJY47563X2
机构类型：非营利性
详细地址：山西省大同市平城区大同市平城区源茂街颐和居小区
备案及完成时间：2025-06-06 16:07:33
区域编号：140213000000^_^机构名称：大同市平城区古德幼儿园
别名：幼儿园托班
统一社会信用代码：52140213MJY4927559
机构类型：非营利性
详细地址：山西省大同市平城区魏都新城B区-37号楼
备案及完成时间：2025-06-06 16:05:59
区域编号：140213000000^_^机构名称：大同市平城区阳光宝贝幼儿园
别名：	大同市平城区阳光宝贝幼儿园
统一社会信用代码：52140202MJ171002XJ
机构类型：非营利性
详细地址：山西省大同市平城区平城区大同市苹果园南路凯顺
备案及完成时间：2025-06-05 10:56:02
区域编号：140213000000^_^机构名称：山西省大同市平城区优资蓝幼儿园御河苑园
别名：山西省大同市平城区优资蓝幼儿园御河苑园
统一社会信用代码：52140213MJY410377E
机构类型：非营利性
详细地址：山西省大同市平城区大同市平城区永安路碧水云天御河苑10号楼
备案及完成时间：2024-12-09 14:54:38
区域编号：140213000000^_^机构名称：大同市平城区博雅学园幼儿园
别名：托育
统一社会信用代码：52140202MJ1640172E
机构类型：非营利性
详细地址：山西省大同市平城区大西街公园-一号
备案及完成时间：2024-12-04 09:44:06
区域编号：140213000000^_^机构名称：大同市平城区汇泽幼儿园
别名：大同市平城区汇泽幼儿园
统一社会信用代码：52140202MJY077527D
机构类型：营利性
详细地址：山西省大同市平城区汇佳幼儿园
备案及完成时间：2024-12-03 09:29:59
区域编号：140213000000^_^机构名称：蒲公英幼稚园
别名：蒲公英幼稚园
统一社会信用代码：52140213MJY4065542
机构类型：营利性
详细地址：山西省大同市平城区蒲公英艺术幼稚园
备案及完成时间：2024-11-28 10:15:39
区域编号：140213000000^_^机构名称：大同市平城区圣轩幼儿园
别名：大同市平城区圣轩幼儿园
统一社会信用代码：52140213MJY425210Q
机构类型：非营利性
详细地址：山西省大同市平城区北辰花园-北区
备案及完成时间：2024-11-26 09:34:46
区域编号：140213000000^_^机构名称：大同市平城区阳光宝贝幼儿园凤凰分园
别名：大同市平城区阳光宝贝幼儿园凤凰分园
统一社会信用代码：52140213MJY4230200
机构类型：非营利性
详细地址：山西省大同市平城区凤凰花园
备案及完成时间：2024-11-19 10:11:17
区域编号：140213000000^_^机构名称：大同市平城区快乐成长幼儿园
别名：大同市平城区快乐成长幼儿园
统一社会信用代码：52140211MJ1711858A
机构类型：非营利性
详细地址：山西省大同市平城区大同市平城区天锐益城11号
备案及完成时间：2024-11-08 09:31:32
区域编号：140213000000^_^机构名称：大同市平城区托育服务中心
别名：大同市平城区托育服务中心
统一社会信用代码：12140213MB08224343
机构类型：事业单位
详细地址：山西省大同市平城区悦城丽景东苑
备案及完成时间：2024-10-23 16:25:31
区域编号：140213000000^_^机构名称：大同市平城区艺博幼儿园
别名：大同市平城区艺博幼儿园
统一社会信用代码：52140213MJY420508D
机构类型：非营利性
详细地址：山西省大同市平城区艺博早期幼教中心
备案及完成时间：2024-10-23 16:13:33
区域编号：140213000000^_^机构名称：大同市平城区瑞宸幼儿园
别名：大同市平城区瑞宸幼儿园
统一社会信用代码：52140202MJY106404H
机构类型：非营利性
详细地址：山西省大同市平城区大同市平城区枫逸景朗丰园林苑路93号
备案及完成时间：2024-10-16 10:22:04
区域编号：140213000000^_^机构名称：大同市平城区七色光幼儿园
别名：大同市平城区七色光幼儿园
统一社会信用代码：52140213MJY494398E
机构类型：非营利性
详细地址：山西省大同市平城区财富官邸-北区
备案及完成时间：2024-09-27 15:46:20
区域编号：140213000000^_^机构名称：大同市平城区小百合幼儿园
别名：大同市平城区小百合幼儿园
统一社会信用代码：521402023469573797
机构类型：非营利性
详细地址：山西省大同市平城区大同市平城区恒圆魏都小区外围86-89商铺
备案及完成时间：2024-09-27 15:45:54
区域编号：140213000000^_^机构名称：大同市平城区彩萌幼儿园
别名：彩萌幼儿园
统一社会信用代码：52140202MJ1621684R
机构类型：非营利性
详细地址：山西省大同市平城区大同市平城区彩萌幼儿园
备案及完成时间：2024-09-05 15:39:28
区域编号：140213000000^_^机构名称：山西省大同市平城区波波嘟幼儿园
别名：山西省大同市平城区波波嘟幼儿园
统一社会信用代码：52140202MJ1710628K
机构类型：非营利性
详细地址：山西省大同市平城区五州帝景
备案及完成时间：2024-09-05 15:38:58
区域编号：140213000000^_^机构名称：大同市平城区阳光宝贝幼儿园御东分园
别名：大同市平城区阳光宝贝幼儿园御东分园
统一社会信用代码：52140213MJY4230980
机构类型：非营利性
详细地址：山西省大同市平城区大同绿地世纪城-B区
备案及完成时间：2024-09-04 15:35:07
区域编号：140213000000^_^机构名称：大同市平城区小海鑫幼儿园
别名：大同市平城区小海鑫幼儿园
统一社会信用代码：52140213MJY4041299
机构类型：非营利性
详细地址：山西省大同市平城区惠民西城C区-5号楼
备案及完成时间：2024-09-04 15:34:30
区域编号：140213000000^_^机构名称：大同市平城区大风车金懋幼儿园
别名：大同市平城区大风车金懋幼儿园
统一社会信用代码：52140202MJ1629395N
机构类型：非营利性
详细地址：山西省大同市平城区魏都金懋府
备案及完成时间：2024-09-02 16:16:31
区域编号：140213000000^_^机构名称：大同新世纪悉贝托育有限公司
别名：悉贝托育
统一社会信用代码：91140213MA7Y1J8N7F
机构类型：营利性
详细地址：山西省大同市平城区和汇百合湾
备案及完成时间：2024-09-02 16:16:07
区域编号：140213000000^_^机构名称：圣格幼教园
别名：圣格幼教园
统一社会信用代码：52140213MJY5514606
机构类型：非营利性
详细地址：山西省大同市平城区圣格幼教园(大同市平城区)
备案及完成时间：2024-09-02 16:15:46
区域编号：140213000000^_^机构名称：恒圆红太阳幼儿园
别名：恒圆红太阳幼儿园
统一社会信用代码：52140213MJY413316T
机构类型：非营利性
详细地址：山西省大同市平城区恒圆魏都-东区
备案及完成时间：2024-09-02 16:15:06
区域编号：140213000000^_^机构名称：大同市平城区绿野寻踪幼儿园
别名：大同市平城区绿野寻踪幼儿园
统一社会信用代码：52140202MJY345392U
机构类型：非营利性
详细地址：山西省大同市平城区大同市平城区东信广场小区8号楼
备案及完成时间：2024-09-02 16:14:13
区域编号：140213000000^_^机构名称：大同市平城区新世纪和汇幼儿园
别名：大同市平城区新世纪和汇幼儿园
统一社会信用代码：52140213MJY401390A
机构类型：营利性
详细地址：山西省大同市平城区和汇百合湾
备案及完成时间：2024-07-31 10:42:11
区域编号：140213000000^_^机构名称：大同市平城区美育幼儿园
别名：大同市平城区美育幼儿园
统一社会信用代码：52140202MJ17100030
机构类型：非营利性
详细地址：山西省大同市平城区平城区大同市复地紫城美育幼儿园
备案及完成时间：2024-07-26 09:34:45
区域编号：140213000000^_^机构名称：七彩阳光幼儿园
别名：七彩阳光幼儿园
统一社会信用代码：52140202346880340A
机构类型：非营利性
详细地址：山西省大同市平城区北都丽园
备案及完成时间：2024-07-25 10:57:42
区域编号：140213000000^_^机构名称：大同市平城区起点绿地幼儿园
别名：大同市平城区起点绿地幼儿园
统一社会信用代码：52140213MJY407792J
机构类型：非营利性
详细地址：山西省大同市平城区起点国际幼儿园
备案及完成时间：2024-07-25 09:25:18
区域编号：140213000000^_^机构名称：大同市平城区北大附属实验学校幼儿园大同分园
别名：大同市平城区北大附属实验学校幼儿园大同分园
统一社会信用代码：52140211MJY0591691
机构类型：非营利性
详细地址：山西省大同市平城区北大附属实验学校幼儿园
备案及完成时间：2024-07-23 16:17:23
区域编号：140213000000^_^机构名称：大同华北星托育中心
别名：大同华北星托育有限公司
统一社会信用代码：91140213MACE8W8T02
机构类型：营利性
详细地址：山西省大同市平城区山西省大同市平城区文瀛湖街道御河东路东侧华北星城18幢A单元1层101号
备案及完成时间：2023-08-24 16:00:35
区域编号：140213000000