机构名称：天长市天宝幼儿园
别名：天长市天宝幼儿园
统一社会信用代码：12341181MB0778031N
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市金集路西侧炳辉路南侧
备案及完成时间：2025-10-20 17:45:59
区域编号：341181000000^_^机构名称：天长市新街幼儿园
别名：天长市新街幼儿园
统一社会信用代码：12341181694140963W
机构类型：事业单位
详细地址：安徽省滁州市天长市安徽省滁州市天长市新街镇育星路
备案及完成时间：2025-10-20 17:45:45
区域编号：341181000000^_^机构名称：天长市城西幼儿园
别名：天长市城西幼儿园
统一社会信用代码：52341181395107549A
机构类型：非营利性
详细地址：安徽省滁州市天长市天长市西城区经二路1号
备案及完成时间：2025-10-20 17:45:29
区域编号：341181000000^_^机构名称：汊涧第二幼儿园
别名：汊涧第二幼儿园
统一社会信用代码：12341181MB1G07081U
机构类型：事业单位
详细地址：安徽省滁州市天长市汊涧第二幼儿园
备案及完成时间：2024-12-24 11:07:27
区域编号：341181000000^_^机构名称：天长市实验幼儿园
别名：天长市实验幼儿园
统一社会信用代码：12341181486123501K
机构类型：事业单位
详细地址：安徽省滁州市天长市安徽省天长市新河北路159号
备案及完成时间：2024-12-23 08:26:14
区域编号：341181000000^_^机构名称：天长市韦宝婴幼儿照护服务有限公司
别名：运动宝贝
统一社会信用代码：91341181MA8P9THB0H
机构类型：营利性
详细地址：安徽省滁州市天长市凤凰苑-东区
备案及完成时间：2024-12-19 15:20:00
区域编号：341181000000^_^机构名称：天长市学府幼儿园
别名：天长市学府幼儿园
统一社会信用代码：523411815986618735
机构类型：非营利性
详细地址：安徽省滁州市天长市学府幼儿园-东南门
备案及完成时间：2024-12-12 10:01:41
区域编号：341181000000^_^机构名称：天长市石梁幼儿园
别名：天长市石梁幼儿园
统一社会信用代码：12341181695715984L
机构类型：事业单位
详细地址：安徽省滁州市天长市石梁中心幼儿园
备案及完成时间：2024-12-12 10:01:03
区域编号：341181000000^_^机构名称：天长市金集幼儿园
别名：天长市金集幼儿园托班
统一社会信用代码：123411816973778864
机构类型：事业单位
详细地址：安徽省滁州市天长市安徽省天长市金集镇幼儿园
备案及完成时间：2024-12-04 16:31:46
区域编号：341181000000^_^机构名称：天长市第二幼儿园托育分园
别名：天长市第二幼儿园托育分园
统一社会信用代码：123411817330380733
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市滁州市
备案及完成时间：2024-10-25 10:10:18
区域编号：341181000000^_^机构名称：天长市星新幼儿园
别名：托班
统一社会信用代码：52341181566351942J
机构类型：非营利性
详细地址：安徽省滁州市天长市滁州市天长市广陵路同心南苑
备案及完成时间：2024-09-20 16:39:47
区域编号：341181000000^_^机构名称：天长市第三幼儿园
别名：天长市第三幼儿园
统一社会信用代码：52341181577051451L
机构类型：非营利性
详细地址：安徽省滁州市天长市天长市第三幼儿园
备案及完成时间：2024-09-03 16:25:18
区域编号：341181000000^_^机构名称：天长市郑集第二幼儿园
别名：天长市郑集第二幼儿园托班
统一社会信用代码：523411816836179499
机构类型：非营利性
详细地址：安徽省滁州市天长市天长市郑集镇
备案及完成时间：2024-09-03 16:24:52
区域编号：341181000000^_^机构名称：天长市永福幼儿园
别名：天长市永福幼儿园
统一社会信用代码：12341181MB1Q62610J
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市滁州市
备案及完成时间：2024-09-03 16:24:31
区域编号：341181000000^_^机构名称：天长市东方丽都幼儿园
别名：天长市东方丽都幼儿园
统一社会信用代码：52341181358584530A
机构类型：非营利性
详细地址：安徽省滁州市天长市东方丽都幼儿园
备案及完成时间：2024-06-19 14:55:28
区域编号：341181000000^_^机构名称：天长市城南幼儿园
别名：天长市城南幼儿园
统一社会信用代码：12341181587217961R
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市仁和北路35号
备案及完成时间：2024-06-19 14:52:23
区域编号：341181000000^_^机构名称：天长市秦栏园丁幼儿园
别名：托班
统一社会信用代码：523411815830309563
机构类型：非营利性
详细地址：安徽省滁州市天长市安徽省滁州市天长市秦栏镇寿昌路106号
备案及完成时间：2024-06-19 08:00:35
区域编号：341181000000^_^机构名称：天长市秦栏天赋幼儿园
别名：天长市秦栏天赋幼儿园
统一社会信用代码：52341181MJA9382588
机构类型：非营利性
详细地址：安徽省滁州市天长市天长市秦栏天赋幼儿园
备案及完成时间：2024-06-19 07:59:28
区域编号：341181000000^_^机构名称：天长市天童幼儿园
别名：天长市天童幼儿园
统一社会信用代码：52341181MJA93795XR
机构类型：非营利性
详细地址：安徽省滁州市天长市千秋山庄
备案及完成时间：2024-06-19 07:57:25
区域编号：341181000000^_^机构名称：天长市金谷幼儿园
别名：天长市金谷幼儿园
统一社会信用代码：52341181054469488R
机构类型：非营利性
详细地址：安徽省滁州市天长市天一城市花园
备案及完成时间：2024-06-14 17:45:35
区域编号：341181000000^_^机构名称：天长市蓓蕾幼儿园
别名：天长市蓓蕾幼儿园
统一社会信用代码：52341181075608758H
机构类型：非营利性
详细地址：安徽省滁州市天长市书香华庭
备案及完成时间：2024-06-14 17:41:09
区域编号：341181000000^_^机构名称：天长市小红花幼儿园
别名：天长市小红花幼儿园
统一社会信用代码：52341181336725654U
机构类型：非营利性
详细地址：安徽省滁州市天长市安徽省滁州市天长市中地国际城
备案及完成时间：2024-06-14 17:39:25
区域编号：341181000000^_^机构名称：康乐幼儿园
别名：康乐幼儿园托班
统一社会信用代码：52341181680830998T
机构类型：非营利性
详细地址：安徽省滁州市天长市天长市康乐幼儿
备案及完成时间：2024-06-14 17:34:35
区域编号：341181000000^_^机构名称：天长市上城风景幼儿园
别名：天长市上城风景幼儿园
统一社会信用代码：12341181MB1Q62637A
机构类型：事业单位
详细地址：安徽省滁州市天长市上城风景
备案及完成时间：2024-06-14 17:31:19
区域编号：341181000000^_^机构名称：天长市通和易居幼儿园
别名：天长市通和易居幼儿园
统一社会信用代码：52341181MJA937378Q
机构类型：非营利性
详细地址：安徽省滁州市天长市通和易居天韵
备案及完成时间：2024-06-14 17:18:53
区域编号：341181000000^_^机构名称：天长市铜城镇家家乐幼儿园
别名：天长市铜城镇家家乐幼儿园
统一社会信用代码：523411815744369899
机构类型：非营利性
详细地址：安徽省滁州市天长市滁州市天长市铜城镇
备案及完成时间：2024-06-14 17:18:11
区域编号：341181000000^_^机构名称：天长市新世纪幼儿园
别名：天长市新世纪幼儿园
统一社会信用代码：52341181358563502N
机构类型：非营利性
详细地址：安徽省滁州市天长市新世纪豪园西院
备案及完成时间：2024-06-14 17:17:18
区域编号：341181000000^_^机构名称：天长市小星星幼儿园
别名：天长市小星星幼儿园托班
统一社会信用代码：52341181571762711D
机构类型：非营利性
详细地址：安徽省滁州市天长市天长市天丰广场
备案及完成时间：2024-06-14 17:16:22
区域编号：341181000000^_^机构名称：天长市天玺幼儿园
别名：天长市天玺幼儿园
统一社会信用代码：12341181MB0746224L
机构类型：事业单位
详细地址：安徽省滁州市天长市安徽省天长市千秋大道南侧、冶山路西侧帝玖1号商住小区
备案及完成时间：2024-06-14 17:15:22
区域编号：341181000000^_^机构名称：天长市天佳幼儿园
别名：天长市天佳幼儿园
统一社会信用代码：12341181MB0746283P
机构类型：事业单位
详细地址：安徽省滁州市天长市天翔现代城
备案及完成时间：2024-06-13 16:19:52
区域编号：341181000000^_^机构名称：天长市禧幼托育服务有限责任公司
别名：天长市禧幼托育服务有限责任公司
统一社会信用代码：92341181MA8LHYR67F
机构类型：营利性
详细地址：安徽省滁州市天长市天长市千禧佳福三期19
备案及完成时间：2024-05-28 14:56:59
区域编号：341181000000^_^机构名称：天长市红黄蓝教育咨询有限公司
别名：红黄蓝托育中心
统一社会信用代码：91341181MA2MYCDYXB
机构类型：营利性
详细地址：安徽省滁州市天长市天发广场
备案及完成时间：2024-05-16 16:57:26
区域编号：341181000000^_^机构名称：金童婴幼儿照护有限责任公司
别名：金童托育机构
统一社会信用代码：91341181MA8PFP7K20
机构类型：营利性
详细地址：安徽省滁州市天长市天长市同心路42号
备案及完成时间：2023-10-23 14:29:54
区域编号：341181000000^_^机构名称：天长市汊涧第二幼儿园  
别名：天长市汊涧第二幼儿园  
统一社会信用代码：12341181MB1G07081U
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市汊涧镇汊涧社区青年北路与富民东路交叉口
备案及完成时间：2023-08-07 00:00:00
区域编号：341181000000^_^机构名称：天长市长兴幼儿园
别名：天长市长兴幼儿园
统一社会信用代码：123411815830205128
机构类型：事业单位
详细地址：安徽省滁州市天长市长兴小学-长兴幼儿园
备案及完成时间：2023-07-12 17:16:52
区域编号：341181000000^_^机构名称：天长市安乐幼儿园
别名：天长市安乐幼儿园
统一社会信用代码：123411813280648336
机构类型：事业单位
详细地址：安徽省滁州市天长市安乐幼儿园
备案及完成时间：2023-01-04 14:36:22
区域编号：341181000000^_^机构名称：天长市釜山幼儿园
别名：天长市釜山幼儿园
统一社会信用代码：12341181570438238
机构类型：事业单位
详细地址：安徽省滁州市天长市釜山幼儿园
备案及完成时间：2022-12-29 15:48:41
区域编号：341181000000^_^机构名称：天长市新华幼儿园
别名：天长市新华幼儿园
统一社会信用代码：123411815730173364
机构类型：事业单位
详细地址：安徽省滁州市天长市新华幼儿园
备案及完成时间：2022-12-29 14:59:18
区域编号：341181000000^_^机构名称：天长市谕兴幼儿园
别名：天长市谕兴幼儿园托班
统一社会信用代码：123411815830391682
机构类型：事业单位
详细地址：安徽省滁州市天长市安徽省天长市金集镇谕兴社区谕兴路8号
备案及完成时间：2022-12-29 14:58:31
区域编号：341181000000^_^机构名称：天长市界牌幼儿园
别名：天长市界牌幼儿园
统一社会信用代码：12341181583020133N
机构类型：事业单位
详细地址：安徽省滁州市天长市界牌幼儿园
备案及完成时间：2022-12-29 14:57:32
区域编号：341181000000^_^机构名称：天长市便益幼儿园
别名：天长市便益幼儿园
统一社会信用代码：123411813227878035
机构类型：事业单位
详细地址：安徽省滁州市天长市安徽省天长市大通镇长乐南路4号
备案及完成时间：2022-12-29 14:56:34
区域编号：341181000000^_^机构名称：天长市乔田幼儿园
别名：天长市乔田幼儿园
统一社会信用代码：1234118157302670XF
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市铜城镇高尚村凌庄小区
备案及完成时间：2022-11-29 16:29:17
区域编号：341181000000^_^机构名称：天长市高庙幼儿园
别名：天长市高庙幼儿园
统一社会信用代码：12341181571776320D
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市铜城镇高庙社区富民东路
备案及完成时间：2022-11-29 16:12:41
区域编号：341181000000^_^机构名称：天长市于洼幼儿园
别名：天长市于洼幼儿园
统一社会信用代码：12341181682089371L
机构类型：事业单位
详细地址：安徽省滁州市天长市于洼幼儿园
备案及完成时间：2022-11-29 16:11:06
区域编号：341181000000^_^机构名称：天长市坝田幼儿园
别名：天长市坝田幼儿园
统一社会信用代码：123411813585916695
机构类型：事业单位
详细地址：安徽省滁州市天长市安徽省滁州市天长市大通镇坝田社区
备案及完成时间：2022-11-29 15:43:13
区域编号：341181000000^_^机构名称：铜城幼儿园
别名：天长市铜城幼儿园
统一社会信用代码：123411814861233091
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市铜城幼儿园
备案及完成时间：2022-11-29 15:41:30
区域编号：341181000000^_^机构名称：天长市王店幼儿园
别名：天长市王店幼儿园
统一社会信用代码：123411815717804855
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市王店街道
备案及完成时间：2022-11-29 10:21:58
区域编号：341181000000^_^机构名称：天长市芦龙幼儿园
别名：天长市芦龙幼儿园
统一社会信用代码：1234118157304561X3
机构类型：事业单位
详细地址：安徽省滁州市天长市芦龙幼儿园
备案及完成时间：2022-11-29 09:27:23
区域编号：341181000000^_^机构名称：天长超萌星婴幼儿照护服务有限公司
别名：超萌星早教托育园
统一社会信用代码：91341181MA8P9FD74K
机构类型：营利性
详细地址：安徽省滁州市天长市同心路145号
备案及完成时间：2022-11-29 09:13:27
区域编号：341181000000^_^机构名称：兴业幼儿园
别名：天长市兴业幼儿园 
统一社会信用代码：12341181MB1Q62688J
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市兴业幼儿园
备案及完成时间：2022-11-29 09:09:00
区域编号：341181000000^_^机构名称：天长乐学慧托育服务有限公司
别名：乐学慧早教托育园
统一社会信用代码：91341181MA8PCG32L
机构类型：营利性
详细地址：安徽省滁州市天长市香樟苑(永福中路)8栋
备案及完成时间：2022-11-29 08:49:04
区域编号：341181000000^_^机构名称：天长市关塘幼儿园
别名：天长市关塘幼儿园
统一社会信用代码：12341181583031086E
机构类型：事业单位
详细地址：安徽省滁州市天长市安徽省天长市冶山镇关塘社区葛庄小区
备案及完成时间：2022-11-29 08:29:30
区域编号：341181000000^_^机构名称：天长市平安幼儿园
别名：天长市平安幼儿园
统一社会信用代码：12341181096306708L
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市平安幼儿园
备案及完成时间：2022-11-28 16:41:12
区域编号：341181000000^_^机构名称：张铺镇幼儿园
别名：天长市张铺镇幼儿园
统一社会信用代码：123411816836006290
机构类型：事业单位
详细地址：安徽省滁州市天长市张铺幼儿园
备案及完成时间：2022-11-28 16:12:37
区域编号：341181000000^_^机构名称：天长市稚慧婴幼儿照护服务有限公司
别名：中南托育成长中心
统一社会信用代码：91341181MA8PHGHD5Q
机构类型：营利性
详细地址：安徽省滁州市天长市中南托育成长中心
备案及完成时间：2022-11-28 16:09:17
区域编号：341181000000^_^机构名称：天长市煜伊婴幼儿照护服务有限公司
别名：启明星托育中心
统一社会信用代码：91341181MA2WLTXK7G
机构类型：营利性
详细地址：安徽省滁州市天长市天发广场购物中心
备案及完成时间：2022-11-28 16:02:23
区域编号：341181000000^_^机构名称：天长市杨村幼儿园
别名：天长市杨村幼儿园
统一社会信用代码：123411810544937525
机构类型：事业单位
详细地址：安徽省滁州市天长市杨村幼儿园
备案及完成时间：2022-11-28 16:00:51
区域编号：341181000000^_^机构名称：郑集幼儿园
别名：天长市郑集幼儿园
统一社会信用代码：123411813280718149
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市郑集幼儿园
备案及完成时间：2022-11-28 15:58:53
区域编号：341181000000^_^机构名称：天长市西湖幼儿园
别名：天长市西湖幼儿园
统一社会信用代码：12341181MB1D835672
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市经一路东侧沿河路西侧
备案及完成时间：2022-11-28 15:56:30
区域编号：341181000000^_^机构名称：天长市仁和幼儿园
别名：天长市仁和幼儿园
统一社会信用代码：123411817349446339
机构类型：事业单位
详细地址：安徽省滁州市天长市仁和集镇
备案及完成时间：2022-11-28 15:55:47
区域编号：341181000000^_^机构名称：天长市秦栏幼儿园
别名：天长市秦栏幼儿园
统一社会信用代码：12341181783053335U
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市秦栏幼儿园
备案及完成时间：2022-11-28 15:55:09
区域编号：341181000000^_^机构名称：天长市官桥幼儿园
别名：天长市官桥幼儿园
统一社会信用代码：1234118106522059XQ
机构类型：事业单位
详细地址：安徽省滁州市天长市官桥社区
备案及完成时间：2022-11-28 15:53:57
区域编号：341181000000^_^机构名称：天长市金豆豆婴幼儿照护服务有限公司
别名：新爱婴国际早教中心
统一社会信用代码：91341181MA2U9L3G4D
机构类型：营利性
详细地址：安徽省滁州市天长市新爱婴国际早教中心
备案及完成时间：2022-11-28 15:53:24
区域编号：341181000000^_^机构名称：天长市二凤幼儿园
别名：天长市二凤幼儿园
统一社会信用代码：12341181MB1F59331A
机构类型：事业单位
详细地址：安徽省滁州市天长市天长市二凤路东侧，学府路北侧碧桂园壹号公馆小区
备案及完成时间：2022-11-28 15:52:35
区域编号：341181000000^_^机构名称：天长市汊涧幼儿园
别名：天长市汊涧幼儿园
统一社会信用代码：123411814861231815
机构类型：事业单位
详细地址：安徽省滁州市天长市安徽省天长市汊涧镇汊涧幼儿园
备案及完成时间：2022-11-28 15:51:48
区域编号：341181000000^_^机构名称：天长恩乐婴幼儿照护服务有限公司
别名：天长市糖立婴幼儿成长中心
统一社会信用代码：91341181MA8P3LD6XM
机构类型：营利性
详细地址：安徽省滁州市天长市安徽省天长市园林路西侧千禧佳福二期12栋12-04
备案及完成时间：2022-11-28 15:51:03
区域编号：341181000000^_^机构名称：天长市贝乐婴幼儿照护服务有限公司
别名：七彩宝屋保教院
统一社会信用代码：91341181MA2U0EJD3B(1-1)
机构类型：营利性
详细地址：安徽省滁州市天长市天长市七彩宝屋保教院
备案及完成时间：2021-11-19 16:19:19
区域编号：341181000000^_^机构名称：天长市爱杰婴幼儿照护服务有限公司
别名：天长市爱杰婴幼儿学苑
统一社会信用代码：91341181MA2UCTRDOD(1-1)
机构类型：营利性
详细地址：安徽省滁州市天长市安徽省滁州市天长市滨湖路东侧
备案及完成时间：2020-09-11 16:16:21
区域编号：341181000000