机构名称：玉环市清港中心幼儿园同善幼儿园托育部
别名：玉环市清港中心幼儿园同善幼儿园托育部
统一社会信用代码：12331021058335380B
机构类型：事业单位
详细地址：浙江省台州市玉环市清港镇浙江省台州市玉环市清港镇善港路38号
备案及完成时间：2025-09-12 00:00:00
区域编号：331083101000^_^机构名称：玉环市清港中心幼儿园托育部
别名：玉环市清港中心幼儿园托育部
统一社会信用代码：12331021058335380B
机构类型：事业单位
详细地址：浙江省台州市玉环市清港镇浙江省台州市玉环市清港镇
备案及完成时间：2025-09-10 00:00:00
区域编号：331083101000^_^机构名称：玉环市育贝星托育服务有限公司
别名：玉环市育贝星托育服务有限公司
统一社会信用代码：91331021MABQT3YDXK
机构类型：营利性
详细地址：浙江省台州市玉环市清港镇双郏塘村
备案及完成时间：2023-09-27 00:00:00
区域编号：331083101000^_^机构名称：玉环市清港晨星幼儿园托育部
别名：玉环市清港晨星幼儿园托育部
统一社会信用代码：52331021735258993Y
机构类型：营利性
详细地址：浙江省台州市玉环市清港镇玉环市清港镇上湫村柚园小区
备案及完成时间：2022-02-22 00:00:00
区域编号：331083101000^_^机构名称：玉环玛尔比恩托育服务有限公司
别名：玉环玛尔比恩托育服务有限公司
统一社会信用代码：91331021MA2HG9FL5F
机构类型：营利性
详细地址：浙江省台州市玉环市清港镇玉环市清港镇学苑村烧瓦王家58号一楼
备案及完成时间：2022-02-21 00:00:00
区域编号：331083101000^_^机构名称：玉环市清港中心幼儿园新欣分园托育部
别名：玉环市清港中心幼儿园新欣分园托育部
统一社会信用代码：523310217352633705
机构类型：非营利性
详细地址：浙江省台州市玉环市清港镇玉环市清港镇清港村村部新民小区（旁）
备案及完成时间：2021-12-04 00:00:00
区域编号：331083101000