机构名称：萍乡昕洲教育咨询有限公司
别名：爱彼宝国际托教中心
统一社会信用代码：91360301MA3ABEHWXF
机构类型：营利性
详细地址：江西省萍乡市萍乡开发区玉湖新城恒通花园
备案及完成时间：2023-09-13 14:16:28
区域编号：360391000000^_^机构名称：萍乡市千锐社区服务有限公司
别名：萍乡市千锐社区服务有限公司
统一社会信用代码：91360301MA38DNQ41U
机构类型：营利性
详细地址：江西省萍乡市萍乡开发区萍乡市经济开发区美佳华商业广场8栋
备案及完成时间：2023-08-23 13:25:12
区域编号：360391000000^_^机构名称：萍乡市慧乐美语幼儿园有限公司
别名：萍乡市慧乐美语幼儿园
统一社会信用代码：91360301MA7CB9PM4N
机构类型：营利性
详细地址：江西省萍乡市萍乡开发区江西省萍乡市萍乡经济技术开发区公园中路339号
备案及完成时间：2023-08-18 14:46:31
区域编号：360391000000^_^机构名称：萍乡市七彩童年幼儿园有限公司
别名：七彩童年幼儿园
统一社会信用代码：91360301MABX33TR7G
机构类型：营利性
详细地址：江西省萍乡市萍乡开发区萍乡市光丰管理处金三角永陂桥北巷37号
备案及完成时间：2023-08-02 13:37:38
区域编号：360391000000^_^机构名称：萍乡市跨世纪幼儿园有限责任公司
别名：跨世纪托育机构
统一社会信用代码：91360301MABWOG368H
机构类型：营利性
详细地址：江西省萍乡市萍乡开发区跨世纪幼儿园(凤形巷)
备案及完成时间：2023-07-24 15:21:35
区域编号：360391000000^_^机构名称：萍乡市东方之星幼儿园有限责任公司
别名：东方之星托育机构
统一社会信用代码：91360301MABYY0MY1L
机构类型：营利性
详细地址：江西省萍乡市萍乡开发区群豪苑-2栋
备案及完成时间：2023-07-24 15:20:43
区域编号：360391000000^_^机构名称：萍乡市小可爱幼儿园有限公司
别名：萍乡市小可爱幼儿园有限公司
统一社会信用代码：91360301MABTQWNM9B
机构类型：营利性
详细地址：江西省萍乡市萍乡开发区横板桥小区-211号
备案及完成时间：2023-06-26 14:35:11
区域编号：360391000000^_^机构名称：萍乡市萍实幼儿园有限公司
别名：萍乡市萍实幼儿园有限公司
统一社会信用代码：91360301MABRK1BB3K
机构类型：营利性
详细地址：江西省萍乡市萍乡开发区萍乡市安源西大道82号
备案及完成时间：2023-04-14 11:33:27
区域编号：360391000000^_^机构名称：萍乡市启蒙星教育咨询有限公司
别名：萍乡市启蒙星教育咨询有限公司
统一社会信用代码：91360301MA3ADNG740
机构类型：营利性
详细地址：江西省萍乡市萍乡开发区江西萍乡嘉年华城
备案及完成时间：2021-12-13 09:49:57
区域编号：360391000000