机构名称：宁波市鄞州区云天实验幼儿园天琅园托育部
别名：宁波市鄞州区云天实验幼儿园天琅园托育部
统一社会信用代码：123302275579783566
机构类型：事业单位
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区钟公庙街道保余路387号
备案及完成时间：2025-10-17 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区钟公庙街道中心幼儿园印象外滩园区托育部
别名：宁波市鄞州区钟公庙街道中心幼儿园印象外滩园区托育部
统一社会信用代码：123302276950531163
机构类型：事业单位
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区堇山西路499号
备案及完成时间：2024-12-23 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区鄞城托育有限公司堇云分公司
别名：宁波市鄞州区鄞城托育有限公司堇云分公司
统一社会信用代码：91330212MAD5XX2U3X
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道堇山西路398号一楼
备案及完成时间：2024-06-24 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区禾穗幼儿园托育部
别名：宁波市鄞州区禾穗幼儿园托育部
统一社会信用代码：52330212MJ90237771
机构类型：非营利性
详细地址：浙江省宁波市鄞州区钟公庙街道百梁南路672号
备案及完成时间：2024-06-20 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区钟公庙街道金色幼儿园托育部
别名：宁波市鄞州区钟公庙街道金色幼儿园托育部
统一社会信用代码：123302276950529736
机构类型：事业单位
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区钟公庙街道
备案及完成时间：2024-05-11 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区森禾幼儿园托育部
别名：宁波市鄞州区森禾幼儿园托育部
统一社会信用代码：52330212MJ90249649
机构类型：非营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区钟公庙街道
备案及完成时间：2024-01-02 00:00:00
区域编号：330212002000^_^机构名称：宁波贝多源托育服务有限公司
别名：宁波贝多源托育服务有限公司
统一社会信用代码：91330212MA2823M4X9
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区首南街道惠风西路城南商务大厦裙楼贝多源托育中心二楼
备案及完成时间：2023-12-11 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区长丰实验幼儿园金家漕园托育部
别名：宁波市鄞州区长丰实验幼儿园金家漕园托育部
统一社会信用代码：12330227599494405X
机构类型：事业单位
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区钟公庙街道
备案及完成时间：2023-06-30 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区钟公庙街道实验幼儿园贸城园托育部
别名：宁波市鄞州区钟公庙街道实验幼儿园贸城园托育部
统一社会信用代码：123302275805350009
机构类型：事业单位
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区钟公庙街道贸城西路526号
备案及完成时间：2023-06-28 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区钟公庙街道中心幼儿园嵩江园区托育部
别名：宁波市鄞州区钟公庙街道中心幼儿园嵩江园区托育部
统一社会信用代码：123302276950531163
机构类型：事业单位
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区钟公庙街道保余路81号
备案及完成时间：2023-06-28 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区钟公庙街道实验幼儿园欢乐园托育部
别名：宁波市鄞州区钟公庙街道实验幼儿园欢乐园托育部
统一社会信用代码：123302275805350009
机构类型：事业单位
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区钟公庙街道樟溪路316号
备案及完成时间：2023-06-27 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区钟公庙街道泰安幼儿园（风华园）托育部
别名：宁波市鄞州区钟公庙街道泰安幼儿园（风华园）托育部
统一社会信用代码：12330227557978030G
机构类型：事业单位
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区泰康西路396号
备案及完成时间：2023-06-26 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区钟公庙街道泰安幼儿园托育部
别名：宁波市鄞州区钟公庙街道泰安幼儿园托育部
统一社会信用代码：12330227557978030G
机构类型：事业单位
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区钟公庙街道
备案及完成时间：2023-06-25 00:00:00
区域编号：330212002000^_^机构名称：宁波市贸城蒙润园托育服务有限公司蕙江分公司
别名：宁波市贸城蒙润园托育服务有限公司蕙江分公司
统一社会信用代码：91330212MA7KC7KF2B
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省内宁波市鄞州区蕙江路510号，512号，514号，516号
备案及完成时间：2023-06-07 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区鄞城托育有限公司
别名：宁波市鄞州区鄞城托育有限公司
统一社会信用代码：91330212713338562G
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区蕙江路154号、156号
备案及完成时间：2023-05-23 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区长丰实验幼儿园芝兰园托育部
别名：宁波市鄞州区长丰实验幼儿园芝兰园托育部
统一社会信用代码：12330227599494405X
机构类型：事业单位
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区钟公庙街道
备案及完成时间：2023-03-14 00:00:00
区域编号：330212002000^_^机构名称：宁波鄞州松鼠堂托育有限公司
别名：宁波鄞州松鼠堂托育有限公司
统一社会信用代码：91330212MA284TWE7W
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道日丽西路743、745、747、751号
备案及完成时间：2023-03-13 00:00:00
区域编号：330212002000^_^机构名称：宁波市壹诺托育服务有限公司
别名：宁波市壹诺托育服务有限公司
统一社会信用代码：913302*********KYDL1J
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区江宁路632号L105、L106、L108、L118-L125号商铺
备案及完成时间：2022-10-20 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区云天实验幼儿园堇山园区托育部
别名：宁波市鄞州区云天实验幼儿园堇山园区托育部
统一社会信用代码：123302275579783566
机构类型：事业单位
详细地址：浙江省宁波市鄞州区钟公庙街道宁波市鄞州区保泉路256号
备案及完成时间：2022-09-28 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区钟公庙街道金地幼儿园托育部
别名：宁波市鄞州区钟公庙街道金地幼儿园托育部
统一社会信用代码：12330227580510575Q
机构类型：事业单位
详细地址：浙江省宁波市鄞州区钟公庙街道宁波市鄞州区惠风西路138号
备案及完成时间：2022-06-21 00:00:00
区域编号：330212002000^_^机构名称：宁波市江湾蒙润园托育服务有限公司
别名：宁波市江湾蒙润园托育服务有限公司
统一社会信用代码：91330212MA2GWEN478
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区钟公庙街道江宁路766、768、770、772、774号
备案及完成时间：2022-05-18 00:00:00
区域编号：330212002000^_^机构名称：宁波星屿里托育服务有限公司
别名：宁波星屿里托育服务有限公司
统一社会信用代码：91330212MA2GQ74NX7
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区惠风西路681号
备案及完成时间：2022-05-11 00:00:00
区域编号：330212002000^_^机构名称：宁波传乐托育有限公司
别名：宁波传乐托育有限公司
统一社会信用代码：91330212MA2J3DQX5K
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区四明西路360、362号104室
备案及完成时间：2022-04-26 00:00:00
区域编号：330212002000^_^机构名称：宁波心蕊托育服务有限公司
别名：宁波心蕊托育服务有限公司
统一社会信用代码：91330212MA2J5RJH9P
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区麟寓路40号会所二层-1
备案及完成时间：2022-04-07 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区长丰实验幼儿园（君玺园）托育部
别名：宁波市鄞州区长丰实验幼儿园（君玺园）托育部
统一社会信用代码：52330212MJ9020824J
机构类型：非营利性
详细地址：浙江省宁波市鄞州区钟公庙街道宁波市鄞州区丰泽路46号
备案及完成时间：2022-03-21 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州区华茂幼儿园有限公司托育部
别名：宁波市鄞州区华茂幼儿园有限公司托育部
统一社会信用代码：91330212MA2H8GXA56
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区钟公庙街道钟公庙村
备案及完成时间：2022-03-07 00:00:00
区域编号：330212002000^_^机构名称：宁波鄞州康懋幼儿园托育部
别名：宁波鄞州康懋幼儿园托育部
统一社会信用代码：91330212MA2H5XAR8R
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区钟公庙街道泰康西路399号A楼、C楼
备案及完成时间：2022-03-03 00:00:00
区域编号：330212002000^_^机构名称：宁波市鄞州育德幼儿园托育部
别名：宁波市鄞州育德幼儿园托育部
统一社会信用代码：91330212MA2GRTPF3C
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区崇丰路75号
备案及完成时间：2022-03-02 00:00:00
区域编号：330212002000^_^机构名称：宁波鄞州恒枫幼儿园托育部
别名：宁波鄞州恒枫幼儿园托育部
统一社会信用代码：91330212MA2GRH6R8L
机构类型：营利性
详细地址：浙江省宁波市鄞州区钟公庙街道浙江省宁波市鄞州区嵩江中路817号
备案及完成时间：2022-03-02 00:00:00
区域编号：330212002000