机构名称：绍兴市柯桥区科技城幼儿园托育部
别名：绍兴市柯桥区科技城幼儿园托育部
统一社会信用代码：12330603MB1U77883C
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区安昌街道西开路与西环路路口
备案及完成时间：2025-08-28 00:00:00
区域编号：330603007000^_^机构名称：绍兴市柯桥新锐托育有限公司
别名：绍兴市柯桥新锐托育有限公司
统一社会信用代码：91330621MA7M4J8R5W
机构类型：营利性
详细地址：浙江省绍兴市柯桥区安昌街道浙江省绍兴市柯桥区安昌街道文象府26幢113、114室
备案及完成时间：2023-06-21 00:00:00
区域编号：330603007000^_^机构名称：绍兴市柯桥区安昌中心幼儿园大和分园托育部
别名：绍兴市柯桥区安昌中心幼儿园大和分园托育部
统一社会信用代码：12330621562394443M
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区安昌街道浙江省绍兴市柯桥区安昌街道盛陵村
备案及完成时间：2023-05-12 00:00:00
区域编号：330603007000^_^机构名称：绍兴市柯桥区安昌中心幼儿园托育部
别名：绍兴市柯桥区安昌中心幼儿园托育部
统一社会信用代码：12330621562394443M
机构类型：事业单位
详细地址：浙江省绍兴市柯桥区安昌街道浙江省绍兴市柯桥区安昌街道镇中路140号
备案及完成时间：2022-07-13 00:00:00
区域编号：330603007000