机构名称：蒙特梭利儿童之家
别名：蒙特梭利儿童之家
统一社会信用代码：91411528MA45RUH06U
机构类型：营利性
详细地址：河南省信阳市息县河南省信阳市息县政府巷58号
备案及完成时间：2023-01-06 17:15:39
区域编号：411528000000^_^机构名称：信阳新轩奕教育咨询有限公司
别名：安童成长学苑
统一社会信用代码：91411528MA9K7NN763
机构类型：营利性
详细地址：河南省信阳市息县河南省信阳市息县城关镇谯楼社区息州城市广场3A座三楼p3-5
备案及完成时间：2022-03-09 16:03:02
区域编号：411528000000^_^机构名称：息县金色摇篮教育咨询有限公司
别名：金色摇篮幼儿园
统一社会信用代码：91411528MA9FWBAUOR
机构类型：营利性
详细地址：河南省信阳市息县项店镇中和苑社区5号楼5号
备案及完成时间：2021-07-09 16:11:39
区域编号：411528000000^_^机构名称：息县奇卡教育咨询服务中心
别名：奇卡国际早教息县中心
统一社会信用代码：92411528MA47B8W57Y
机构类型：营利性
详细地址：河南省信阳市息县息县龙湖公馆小区大门南30米
备案及完成时间：2021-07-01 16:33:04
区域编号：411528000000^_^机构名称：息县中兴教育咨询策划有限责任公司（新爱婴早教中心）
别名：息县新爱婴早教中心
统一社会信用代码：91411528341638723F
机构类型：营利性
详细地址：河南省信阳市息县信阳市息县新爱婴早教中心
备案及完成时间：2020-11-03 11:33:53
区域编号：411528000000