机构名称：合浦县博闻托育有限公司
别名：合浦县博闻托育有限公司
统一社会信用代码：91450521MAC0PHNH7Q
机构类型：营利性
详细地址：广西壮族自治区北海市合浦县北海市合浦县合浦县博闻幼儿园
备案及完成时间：2024-10-12 16:15:25
区域编号：450521000000^_^机构名称：广西北海丹尼尔托育服务有限公司
别名：丹尼尔托育成长中心
统一社会信用代码：91450521MAA7N5LF7J
机构类型：营利性
详细地址：广西壮族自治区北海市合浦县广西壮族自治区北海市合浦县廉州镇科园路金源华府西门丹尼尔托育成长中心
备案及完成时间：2023-09-18 08:35:07
区域编号：450521000000^_^机构名称：合浦县廉州镇中心幼托园
别名：	合浦县廉州镇中心幼托园
统一社会信用代码：12450521498820531P
机构类型：事业单位
详细地址：广西壮族自治区北海市合浦县广西合浦县廉州镇白石场29、46号
备案及完成时间：2023-06-29 15:30:59
区域编号：450521000000^_^机构名称：合浦幼脑慧稚芽托育有限公司
别名：幼脑慧稚芽托育园
统一社会信用代码：91450521MA5N619F2K
机构类型：营利性
详细地址：广西壮族自治区北海市合浦县幼脑慧幼儿园
备案及完成时间：2023-06-29 15:30:26
区域编号：450521000000^_^机构名称：合浦县育蕾朵朵托育有限公司
别名：合浦县育蕾朵朵托育有限公司
统一社会信用代码：91450521MAA7BMQ58G
机构类型：营利性
详细地址：广西壮族自治区北海市合浦县广西壮族自治区北海市合浦县廉州镇廉东鸡射岭龙城路六巷19-3、19-4、19-5号
备案及完成时间：2023-06-29 15:28:58
区域编号：450521000000^_^机构名称：合浦县育蕾明珠托育有限公司
别名：无
统一社会信用代码：91450521MA5QGMCM31
机构类型：营利性
详细地址：广西壮族自治区北海市合浦县广西壮族自治区北海市合浦县廉州广东北路58号（还珠花园）
备案及完成时间：2023-02-09 17:26:34
区域编号：450521000000