机构名称：唐山市丰润区悦城托育服务有限公司
别名：悦城托育中心
统一社会信用代码：91130221MAD0U5NX4E
机构类型：非营利性
详细地址：河北省唐山市丰润区唐山市丰润区新军屯镇万邦悦城G01商业楼
备案及完成时间：2024-09-02 14:28:33
区域编号：130208000000^_^机构名称：唐山市丰润区国能第三幼儿园
别名：唐山市丰润区国能第三幼儿园
统一社会信用代码：52130208MJ0A80627T
机构类型：非营利性
详细地址：河北省唐山市丰润区丰润区林荫路西侧园东道北侧国能第三幼儿园
备案及完成时间：2024-05-21 13:30:38
区域编号：130208000000^_^机构名称：唐山市丰润区金桥家有儿女幼儿园
别名：唐山市丰润区金桥家有儿女幼儿园
统一社会信用代码：52130208055487864R
机构类型：非营利性
详细地址：河北省唐山市丰润区河北省唐山市丰润区唐丰路25号
备案及完成时间：2024-05-21 13:30:16
区域编号：130208000000^_^机构名称：唐山市丰润区第一幼儿园
别名：唐山市丰润区第一幼儿园
统一社会信用代码：12130221402311549G
机构类型：事业单位
详细地址：河北省唐山市丰润区浭阳辰苑幼教集团一幼园区
备案及完成时间：2024-05-09 15:49:52
区域编号：130208000000^_^机构名称：唐山市丰润区德谦幼儿园有限公司
别名：丰润区德谦幼儿园
统一社会信用代码：91130221MA0E4K073E
机构类型：营利性
详细地址：河北省唐山市丰润区唐山市丰润区浭阳街道荣新社区丰泽园小区
备案及完成时间：2024-01-23 14:16:38
区域编号：130208000000^_^机构名称：唐山市丰润区康乐幼儿园
别名：唐山市丰润区康乐幼儿园
统一社会信用代码：52130208MJ07180629
机构类型：非营利性
详细地址：河北省唐山市丰润区唐山市丰润区银城铺镇东马庄村
备案及完成时间：2024-01-23 14:16:03
区域编号：130208000000^_^机构名称：唐山市丰润区国能第四幼儿园
别名：唐山市丰润区国能第四幼儿园
统一社会信用代码：52130208MJ09160936
机构类型：非营利性
详细地址：河北省唐山市丰润区公园道-道路
备案及完成时间：2023-11-02 15:33:15
区域编号：130208000000^_^机构名称：丰润镇西那母庄幼儿园
别名：丰润镇西那母庄幼儿园
统一社会信用代码：12130221MB0R032650
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区丰润镇西那母一村北
备案及完成时间：2023-11-01 08:55:15
区域编号：130208000000^_^机构名称：唐山市丰润区点点爱幼儿园
别名：唐山市丰润区点点爱幼儿园
统一社会信用代码：521302086703499306
机构类型：非营利性
详细地址：河北省唐山市丰润区点点爱幼儿园
备案及完成时间：2023-11-01 08:55:00
区域编号：130208000000^_^机构名称：唐山市丰润区公园道幼儿园
别名：唐山市丰润区公园道幼儿园
统一社会信用代码：121302064022510059
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润十一小区
备案及完成时间：2023-11-01 08:54:43
区域编号：130208000000^_^机构名称：唐山市丰润区泉河头镇中心幼儿园
别名：唐山市丰润区泉河头镇中心幼儿园
统一社会信用代码：12130221359071139R
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区泉河头镇苏府庄村
备案及完成时间：2023-11-01 08:54:23
区域编号：130208000000^_^机构名称：唐山市丰润区丰润镇西马庄幼儿园
别名：丰润镇西马庄幼儿园
统一社会信用代码：12130221MB0Q319270
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区丰润镇西马庄幼儿园
备案及完成时间：2023-10-30 10:57:05
区域编号：130208000000^_^机构名称：欢喜庄乡八户小学附属幼儿园
别名：欢喜庄乡八户小学附属幼儿园
统一社会信用代码：121302213590711715
机构类型：事业单位
详细地址：河北省唐山市丰润区八户村
备案及完成时间：2023-10-30 10:56:39
区域编号：130208000000^_^机构名称：火石营镇中心幼儿园
别名：火石营镇中心园
统一社会信用代码：12130221359047091M
机构类型：事业单位
详细地址：河北省唐山市丰润区新偏峪村村民委员会
备案及完成时间：2023-10-27 16:41:00
区域编号：130208000000^_^机构名称：唐山市丰润区火石营镇第一中心幼儿园
别名：唐山市丰润区火石营镇第一中心幼儿园
统一社会信用代码：12130221359047091M
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区火石营镇火东中心小学火西分校斜对面
备案及完成时间：2023-10-25 16:42:55
区域编号：130208000000^_^机构名称：唐山市丰润区火石营镇岩口幼儿园
别名：唐山市丰润区火石营镇岩口幼儿园
统一社会信用代码：12130221359047091M
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区火石营镇东吕各庄村
备案及完成时间：2023-10-25 16:42:37
区域编号：130208000000^_^机构名称：大漫港小学附设幼儿班
别名：大漫港小学附设幼儿班
统一社会信用代码：121302217589077731
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区李钊庄镇大漫港村
备案及完成时间：2023-10-25 16:42:16
区域编号：130208000000^_^机构名称：唐山市丰润区火石营镇霍庄小学附设幼儿班
别名：唐山市丰润区火石营镇霍庄小学附设幼儿班
统一社会信用代码：12130221MB0Q99315Y
机构类型：事业单位
详细地址：河北省唐山市丰润区霍庄中心小学
备案及完成时间：2023-10-25 11:05:34
区域编号：130208000000^_^机构名称：常庄镇大杨庄幼儿园
别名：常庄镇大杨庄幼儿园
统一社会信用代码：12130206MB0Q81342G
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区大杨庄小学
备案及完成时间：2023-10-24 16:37:04
区域编号：130208000000^_^机构名称：唐山市丰润区王官营镇第一中心幼儿园
别名：唐山市丰润区王官营镇第一中心幼儿园
统一社会信用代码：12130221402310589D
机构类型：事业单位
详细地址：河北省唐山市丰润区焦家庄村
备案及完成时间：2023-10-24 16:36:47
区域编号：130208000000^_^机构名称：唐山市丰润区第二幼儿园
别名：唐山市丰润区第二幼儿园
统一社会信用代码：121302214023100790
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区浭阳华府小区南门西
备案及完成时间：2023-10-24 16:36:29
区域编号：130208000000^_^机构名称：唐山市丰润区李钊庄镇大王庄小学附设幼儿班
别名：唐山市丰润区李钊庄镇大王庄小学附设幼儿班
统一社会信用代码：12130221758907757B
机构类型：事业单位
详细地址：河北省唐山市丰润区李钊庄镇大王庄村
备案及完成时间：2023-10-23 16:32:38
区域编号：130208000000^_^机构名称：丰润区新军屯镇鲁各庄幼儿园
别名：新军屯镇鲁各庄幼儿园
统一社会信用代码：12130221359071163A
机构类型：事业单位
详细地址：河北省唐山市丰润区新军屯幼儿园
备案及完成时间：2023-10-23 16:32:05
区域编号：130208000000^_^机构名称：李钊庄镇第二中心幼儿园
别名：李钊庄镇第二中心幼儿园
统一社会信用代码：12130221MB0P975700
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区李钊庄镇刘宗铺村
备案及完成时间：2023-10-23 16:31:38
区域编号：130208000000^_^机构名称：广家店幼儿园
别名：沙流河镇广家店幼儿园
统一社会信用代码：12130221308499717N
机构类型：事业单位
详细地址：河北省唐山市丰润区沙流河镇广家店村
备案及完成时间：2023-10-23 13:39:07
区域编号：130208000000^_^机构名称：唐山市丰润区新军屯镇岳实庄幼儿园
别名：唐山市丰润区新军屯镇岳实庄幼儿园
统一社会信用代码：12130221359071163A
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区新军屯镇岳实庄
备案及完成时间：2023-10-23 13:37:44
区域编号：130208000000^_^机构名称：李钊庄镇李虎庄中心小学附设幼儿班
别名：李钊庄镇李虎庄中心小学附设幼儿班
统一社会信用代码：12130221758907781U
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区李钊庄镇李虎庄中心小学
备案及完成时间：2023-10-23 13:36:09
区域编号：130208000000^_^机构名称：唐山市丰润区任各庄镇白沫子幼儿园
别名：唐山市丰润区任各庄镇白沫子幼儿园
统一社会信用代码：121302213590472432
机构类型：事业单位
详细地址：河北省唐山市丰润区白沫子小学
备案及完成时间：2023-10-20 16:43:29
区域编号：130208000000^_^机构名称：唐山市丰润区新军屯镇郑八庄幼儿园
别名：唐山市丰润区新军屯镇郑八庄幼儿园
统一社会信用代码：12130221359071163A
机构类型：事业单位
详细地址：河北省唐山市丰润区郑八庄村
备案及完成时间：2023-10-20 16:43:12
区域编号：130208000000^_^机构名称：唐山市丰润区丰润镇紫草坞幼儿园
别名：唐山市丰润区丰润镇紫草坞幼儿园
统一社会信用代码：12130221MB0M0145XU
机构类型：事业单位
详细地址：河北省唐山市丰润区紫草坞幼儿园
备案及完成时间：2023-10-20 16:42:32
区域编号：130208000000^_^机构名称：杨官林镇石佛林幼儿园
别名：杨官林镇石佛林幼儿园
统一社会信用代码：12130221MB0T156639
机构类型：事业单位
详细地址：河北省唐山市丰润区石佛林村小学
备案及完成时间：2023-10-20 16:42:12
区域编号：130208000000^_^机构名称：李钊庄镇前蒲泊小学附设幼儿班
别名：李钊庄镇前蒲泊小学附设幼儿班
统一社会信用代码：1211302217589078107
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区李钊庄镇前蒲泊村
备案及完成时间：2023-10-20 16:41:49
区域编号：130208000000^_^机构名称：新军屯镇阁门口幼儿园
别名：新军屯镇阁门口幼儿园
统一社会信用代码：12130221359071163A
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区新军屯镇阁门口村南
备案及完成时间：2023-10-20 16:41:30
区域编号：130208000000^_^机构名称：新军屯镇河浃溜幼儿园
别名：新军屯镇河浃溜幼儿园
统一社会信用代码：12130221359071163A
机构类型：事业单位
详细地址：河北省唐山市丰润区河浃溜幼儿园
备案及完成时间：2023-10-20 16:41:15
区域编号：130208000000^_^机构名称：唐山市丰润区新军屯镇中心幼儿园
别名：唐山市丰润区新军屯镇中心幼儿园
统一社会信用代码：12130221359071163A
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区新军屯镇新军屯
备案及完成时间：2023-10-20 16:40:46
区域编号：130208000000^_^机构名称：唐山市丰润区新城道幼儿园
别名：唐山市丰润区新城道幼儿园
统一社会信用代码：121302064022809225
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区燕山路街道
备案及完成时间：2023-10-19 16:39:06
区域编号：130208000000^_^机构名称：丰润镇卢各庄幼儿园
别名：丰润镇卢各庄幼儿园
统一社会信用代码：12130221MB0P973943
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区丰润镇卢各庄村
备案及完成时间：2023-10-19 16:38:18
区域编号：130208000000^_^机构名称：唐山市丰润区姜家营镇中心幼儿园
别名：唐山市丰润区姜家营镇中心幼儿园
统一社会信用代码：12130221MB0M57728T
机构类型：事业单位
详细地址：河北省唐山市丰润区姜家营中学-停车场
备案及完成时间：2023-10-18 15:19:52
区域编号：130208000000^_^机构名称：银城铺镇中心幼儿园
别名：银城铺镇中心幼儿园
统一社会信用代码：1213026MB0Q6899XE
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区银城铺镇李庄子中心小学
备案及完成时间：2023-10-18 15:19:37
区域编号：130208000000^_^机构名称：唐山市丰润区火石营镇珠峪小学潘家峪教学点附设幼儿班
别名：唐山市丰润区火石营镇珠峪小学潘家峪教学点附设幼儿班
统一社会信用代码：12130221MB0M60054Y
机构类型：事业单位
详细地址：河北省唐山市丰润区潘家峪希望小学
备案及完成时间：2023-10-18 15:19:20
区域编号：130208000000^_^机构名称：唐山市丰润区王官营镇下水路小学附设幼儿班
别名：唐山市丰润区王官营镇下水路小学附设幼儿班
统一社会信用代码：12130221MB0N21910C
机构类型：事业单位
详细地址：河北省唐山市丰润区下水路村
备案及完成时间：2023-10-18 15:18:40
区域编号：130208000000^_^机构名称：唐山市丰润区任各庄镇小麻各庄幼儿园
别名：唐山市丰润区任各庄镇小麻各庄幼儿园
统一社会信用代码：12130221MB0Q55152J
机构类型：事业单位
详细地址：河北省唐山市丰润区小麻各庄小学
备案及完成时间：2023-10-16 16:02:51
区域编号：130208000000^_^机构名称：唐山市丰润区王官营镇何家营小学附设幼儿班
别名：唐山市丰润区王官营镇何家营小学附设幼儿班
统一社会信用代码：12130221MB0N2190C
机构类型：事业单位
详细地址：河北省唐山市丰润区何家营村民委员会
备案及完成时间：2023-10-16 16:02:36
区域编号：130208000000^_^机构名称：西魏庄子幼儿园
别名：河北省唐山市丰润区丰润镇西魏庄子幼儿园
统一社会信用代码：12130221MB0R316613
机构类型：事业单位
详细地址：河北省唐山市丰润区河北省唐山市丰润区丰润镇西魏庄子村
备案及完成时间：2023-10-16 16:02:14
区域编号：130208000000^_^机构名称：唐山市丰润区姜家营镇郭庄子幼儿园
别名：姜家营镇郭庄子幼儿园
统一社会信用代码：12130221MB0P95559B
机构类型：事业单位
详细地址：河北省唐山市丰润区郭庄子村
备案及完成时间：2023-10-16 16:02:00
区域编号：130208000000^_^机构名称：唐山市丰润区左家坞镇山头庄幼儿园
别名：唐山市丰润区左家坞镇山头庄幼儿园
统一社会信用代码：1213022135907118XW
机构类型：事业单位
详细地址：河北省唐山市丰润区左家坞村
备案及完成时间：2023-10-16 16:01:42
区域编号：130208000000^_^机构名称：唐山市丰润区丰润镇尚古庄幼儿园
别名：唐山市丰润区丰润镇尚古庄幼儿园
统一社会信用代码：12130221MB0R316613
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区丰润镇尚古庄小学院内
备案及完成时间：2023-10-13 16:42:30
区域编号：130208000000^_^机构名称：唐山市丰润区泉河头镇西佑国寺幼儿园
别名：唐山市丰润区泉河头镇西佑国寺幼儿园
统一社会信用代码：121302213081511477
机构类型：事业单位
详细地址：河北省唐山市丰润区西佑国寺村
备案及完成时间：2023-10-13 16:41:24
区域编号：130208000000^_^机构名称：唐山市丰润区丰润镇小八里庄幼儿园
别名：丰润镇小八里庄幼儿园
统一社会信用代码：12130221MBOL4861X2
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润镇小八里庄村村委会
备案及完成时间：2023-10-13 16:41:06
区域编号：130208000000^_^机构名称：唐山市丰润区小张各庄镇大坎幼儿园
别名：唐山市丰润区小张各庄镇大坎幼儿园
统一社会信用代码：12130221MB0R08437J
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区小张各庄镇大坎小学
备案及完成时间：2023-10-13 16:40:49
区域编号：130208000000^_^机构名称：大黑马甸幼儿园
别名：白官屯镇大黑马甸幼儿园
统一社会信用代码：12130221329649067W
机构类型：事业单位
详细地址：河北省唐山市丰润区河北省唐山市丰润区白官屯镇大黑马甸小学
备案及完成时间：2023-10-13 16:40:32
区域编号：130208000000^_^机构名称：唐山市丰润区石各庄镇女过庄小学附设幼儿班
别名：唐山市丰润区石各庄镇女过庄小学附设幼儿班
统一社会信用代码：12130221308150857Q
机构类型：事业单位
详细地址：河北省唐山市丰润区女过庄村民委员会
备案及完成时间：2023-10-13 16:40:16
区域编号：130208000000^_^机构名称：唐山市丰润区火石营镇东吕各庄小学大岭沟教学点附设幼儿班
别名：唐山市丰润区火石营镇东吕各庄小学大岭沟教学点附设幼儿班
统一社会信用代码：12130221MB0N22681W
机构类型：事业单位
详细地址：河北省唐山市丰润区大岭沟小学
备案及完成时间：2023-10-13 16:40:00
区域编号：130208000000^_^机构名称：刘家营乡魏庄子小学附设幼儿班
别名：刘家营乡魏庄子小学附设幼儿班
统一社会信用代码：12130221MB0P953994
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区刘家营乡魏庄子村民委员会
备案及完成时间：2023-10-13 16:39:32
区域编号：130208000000^_^机构名称：丰润区石各庄镇许家哨小学附设幼儿班
别名：丰润区石各庄镇许家哨小学附设幼儿班
统一社会信用代码：12130221081313163L
机构类型：事业单位
详细地址：河北省唐山市丰润区石各庄镇许家哨小学
备案及完成时间：2023-10-13 16:39:15
区域编号：130208000000^_^机构名称：唐山市丰润区四户小学附设幼儿班
别名：唐山市丰润区石各庄镇四户小学附设幼儿班
统一社会信用代码：12130208MB0715479N
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区石各庄镇四户村文化街北2-2
备案及完成时间：2023-10-13 16:38:51
区域编号：130208000000^_^机构名称：唐山市丰润区泉河头镇孝义幼儿园
别名：唐山市丰润区泉河头镇孝义幼儿园
统一社会信用代码：12130221359071139R
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区泉河头镇西孝义村
备案及完成时间：2023-10-13 16:38:27
区域编号：130208000000^_^机构名称：河北省唐山市丰润区大觉寺幼儿园
别名：河北省唐山市丰润区丰登坞镇大觉寺幼儿园
统一社会信用代码：12130221598293513P
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区丰登坞镇孙庄村
备案及完成时间：2023-10-13 16:38:08
区域编号：130208000000^_^机构名称：唐山市丰润区沙流河镇第一中心幼儿园
别名：唐山市丰润区沙流河镇第一中心幼儿园
统一社会信用代码：12130221308499717N
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区沙流河镇薛家屯村1小区1街5号
备案及完成时间：2023-10-13 16:37:42
区域编号：130208000000^_^机构名称：杨家铺幼儿园
别名：丰润区姜家营镇杨家铺幼儿园
统一社会信用代码：12130221MBOM57728T
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区姜家营乡杨家铺小学
备案及完成时间：2023-10-11 17:16:05
区域编号：130208000000^_^机构名称：唐山市丰润区白官屯镇陈赵庄幼儿园
别名：丰润区白官屯镇陈赵庄幼儿园
统一社会信用代码：12130221336049086U
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区白官屯镇陈赵庄村
备案及完成时间：2023-10-11 17:15:45
区域编号：130208000000^_^机构名称：唐山市丰润区白官屯镇福庆寺幼儿园
别名：丰润区白官屯镇福庆寺幼儿园
统一社会信用代码：12130221336047048F
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区白官屯镇福庆寺村
备案及完成时间：2023-10-11 17:15:20
区域编号：130208000000^_^机构名称：唐山市丰润区白官屯镇第二中心幼儿园
别名：唐山市丰润区白官屯镇第二中心幼儿园
统一社会信用代码：12130221336057780A
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区白官屯镇群仙观村
备案及完成时间：2023-10-11 17:14:57
区域编号：130208000000^_^机构名称：丰润镇高各庄幼儿园
别名：丰润镇高各庄幼儿园
统一社会信用代码：1213022132011500x2
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区丰润镇高各庄小学
备案及完成时间：2023-10-11 17:14:42
区域编号：130208000000^_^机构名称：唐山市丰润区西胡各庄村幼儿园
别名：唐山市丰润区西胡各庄村幼儿园
统一社会信用代码：121302213478397024
机构类型：事业单位
详细地址：河北省唐山市丰润区王官营镇西胡各庄村党支部
备案及完成时间：2023-10-11 17:14:26
区域编号：130208000000^_^机构名称：唐山市丰润区王官营镇上水路小学附设幼儿班
别名：唐山市丰润区王官营镇上水路小学附设幼儿班
统一社会信用代码：12130221MB0N21910C
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区王官营镇上水路村
备案及完成时间：2023-10-11 17:14:11
区域编号：130208000000^_^机构名称：唐山市丰润区沙流河镇张庄子小学附设幼儿园
别名：唐山市丰润区沙流河镇张庄子小学附设幼儿园
统一社会信用代码：121302214023106429
机构类型：事业单位
详细地址：河北省唐山市丰润区张庄子小学
备案及完成时间：2023-10-11 17:10:12
区域编号：130208000000^_^机构名称：唐山市丰润区王官营镇九间房小学附设幼儿班
别名：唐山市丰润区王官营镇九间房小学附设幼儿班
统一社会信用代码：12130221MB0L59917X
机构类型：事业单位
详细地址：河北省唐山市丰润区九间房中心小学
备案及完成时间：2023-10-11 17:09:53
区域编号：130208000000^_^机构名称：杨官林镇中心幼儿园
别名：杨官林镇中心幼儿园
统一社会信用代码：12130221MBOT156639
机构类型：事业单位
详细地址：河北省唐山市丰润区杨官林镇中心幼儿园
备案及完成时间：2023-10-11 17:08:53
区域编号：130208000000^_^机构名称：杨官林镇第一中心幼儿园
别名：杨官林镇第一中心幼儿园
统一社会信用代码：12130221MB0T156639
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区杨官林镇第一中心幼儿园
备案及完成时间：2023-10-11 17:08:26
区域编号：130208000000^_^机构名称：唐山市丰润区泉河头镇罗文口幼儿园
别名：唐山市丰润区泉河头镇罗文口幼儿园
统一社会信用代码：12130221098841018C
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区泉河头镇罗文口村
备案及完成时间：2023-10-11 17:07:52
区域编号：130208000000^_^机构名称：唐山市丰润区丰润镇大安乐庄幼儿园
别名：唐山市丰润区丰润镇大安乐庄幼儿园
统一社会信用代码：12130221MB0N602589
机构类型：事业单位
详细地址：河北省唐山市丰润区大安乐庄村坑西4排-7号楼
备案及完成时间：2023-10-11 17:07:07
区域编号：130208000000^_^机构名称：唐山市丰润区白官屯镇冉各庄幼儿园
别名：唐山市丰润区白官屯镇冉各庄幼儿园
统一社会信用代码：12130221359046435B
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区白官屯镇冉各庄小学
备案及完成时间：2023-10-11 17:06:43
区域编号：130208000000^_^机构名称：任各庄镇中心幼儿园
别名：任各庄镇中心幼儿园
统一社会信用代码：121302213590472432
机构类型：事业单位
详细地址：河北省唐山市丰润区任各庄镇任各庄村
备案及完成时间：2023-10-11 17:06:23
区域编号：130208000000^_^机构名称：唐山市丰润区常庄镇张家洼中心幼儿园幼儿园
别名：唐山市丰润区常庄镇张家洼中心幼儿园
统一社会信用代码：12130206MB0Q81342G
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区金庄小学
备案及完成时间：2023-10-11 17:06:00
区域编号：130208000000^_^机构名称：唐山市丰润区王官营镇中心幼儿园
别名：唐山市丰润区王官营镇中心幼儿园
统一社会信用代码：121302213478397024
机构类型：事业单位
详细地址：河北省唐山市丰润区千佛院村
备案及完成时间：2023-10-11 17:05:40
区域编号：130208000000^_^机构名称：史庄子小学附属幼儿园
别名：白官屯镇史庄子幼儿园
统一社会信用代码：12130221359046435B
机构类型：事业单位
详细地址：河北省唐山市丰润区白官屯镇史庄子幼儿园
备案及完成时间：2023-10-11 17:05:12
区域编号：130208000000^_^机构名称：刘三屯小学附属幼儿园
别名：白官屯镇刘三屯幼儿园
统一社会信用代码：12130221359046435B
机构类型：事业单位
详细地址：河北省唐山市丰润区白官屯镇刘三屯幼儿园
备案及完成时间：2023-10-11 17:04:53
区域编号：130208000000^_^机构名称：火石营镇火东中心小学北岭教学点附设幼儿园
别名：火石营镇火东中心小学北岭教学点附设幼儿园
统一社会信用代码：12130208MB1D53800G
机构类型：事业单位
详细地址：河北省唐山市丰润区北岭村
备案及完成时间：2023-10-11 09:08:22
区域编号：130208000000^_^机构名称：唐山市丰润区左家坞镇王务庄幼儿园
别名：唐山市丰润区左家坞镇王务庄幼儿园
统一社会信用代码：1213022135907118XW
机构类型：事业单位
详细地址：河北省唐山市丰润区王务庄村
备案及完成时间：2023-10-11 09:08:03
区域编号：130208000000^_^机构名称：唐山市丰润区左家坞镇中心幼儿园
别名：唐山市丰润区左家坞镇中心幼儿园
统一社会信用代码：1213022135907118xw
机构类型：事业单位
详细地址：河北省唐山市丰润区河北省唐山市丰润区左家坞镇左家坞村东
备案及完成时间：2023-10-11 09:07:44
区域编号：130208000000^_^机构名称：唐山市丰润区白官屯镇燕子河幼儿园
别名：唐山市丰润区白官屯镇燕子河幼儿园
统一社会信用代码：12130221359046435B
机构类型：事业单位
详细地址：河北省唐山市丰润区燕子河幼儿园
备案及完成时间：2023-10-11 09:07:25
区域编号：130208000000^_^机构名称：唐山市丰润区丰登坞镇大茹庄幼儿园
别名：唐山市丰润区丰登坞镇大茹庄幼儿园
统一社会信用代码：12130221598293513P
机构类型：事业单位
详细地址：河北省唐山市丰润区大茹庄村
备案及完成时间：2023-10-11 09:06:57
区域编号：130208000000^_^机构名称：唐山市丰润区七树庄镇第一中心幼儿园
别名：唐山市丰润区七树庄镇第一中心幼儿园
统一社会信用代码：12130221402310626K
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区七树庄镇中心学校
备案及完成时间：2023-10-11 09:06:27
区域编号：130208000000^_^机构名称：唐山市丰润区姜家营镇西杨家营幼儿园
别名：唐山市丰润区姜家营镇西杨家营幼儿园
统一社会信用代码：12130221MB0M57728T
机构类型：事业单位
详细地址：河北省唐山市丰润区西杨家营幼儿园
备案及完成时间：2023-10-11 08:49:54
区域编号：130208000000^_^机构名称：唐山市丰润区沙流河镇皇亲庄幼儿园
别名：唐山市丰润区沙流河镇皇亲庄幼儿园
统一社会信用代码：12130221308499717N
机构类型：事业单位
详细地址：河北省唐山市丰润区沙流河镇皇亲庄村退役军人服务站
备案及完成时间：2023-10-11 08:49:34
区域编号：130208000000^_^机构名称：唐山市丰润区石各庄镇刘辛庄幼儿园
别名：唐山市丰润区石各庄镇刘辛庄幼儿园
统一社会信用代码：12130221402311012B
机构类型：事业单位
详细地址：河北省唐山市丰润区刘辛庄村
备案及完成时间：2023-10-11 08:49:08
区域编号：130208000000^_^机构名称：沙流河镇葛家屯小学附设幼儿园
别名：唐山市丰润区沙流河镇葛家屯幼儿园
统一社会信用代码：12130221308499717N
机构类型：事业单位
详细地址：河北省唐山市丰润区河北省唐山市丰润区沙流河镇葛家屯村
备案及完成时间：2023-10-11 08:48:45
区域编号：130208000000^_^机构名称：唐山市丰润区丰润镇中心幼儿园
别名：唐山市丰润区丰润镇中心幼儿园
统一社会信用代码：12130221359071219D
机构类型：事业单位
详细地址：河北省唐山市丰润区河北省唐山市丰润区丰润镇小屯村
备案及完成时间：2023-10-11 08:48:30
区域编号：130208000000^_^机构名称：唐山市丰润区任各庄镇后泥河幼儿园
别名：唐山市丰润区任各庄镇后泥河幼儿园
统一社会信用代码：121302213590472432
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区任各庄镇后泥河村
备案及完成时间：2023-10-11 08:48:13
区域编号：130208000000^_^机构名称：七树庄镇大令公幼儿园
别名：七树庄镇大令公幼儿园
统一社会信用代码：12130221402310749L
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区七树庄镇大令公庄小学
备案及完成时间：2023-10-11 08:47:54
区域编号：130208000000^_^机构名称：唐山市丰润区丰登坞镇蛮子营幼儿园
别名：唐山市丰润区丰登坞镇蛮子营幼儿园
统一社会信用代码：12130221598293513P
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区丰登坞镇蛮子营小学
备案及完成时间：2023-10-11 08:47:35
区域编号：130208000000^_^机构名称：唐山市丰润区王官营镇田各庄小学附设幼儿班
别名：唐山市丰润区王官营镇田各庄小学附设幼儿班
统一社会信用代码：12130221MB0M85905K
机构类型：事业单位
详细地址：河北省唐山市丰润区河北省唐山市丰润区王官营镇田各庄村
备案及完成时间：2023-10-10 17:09:19
区域编号：130208000000^_^机构名称：火石营镇马庄户教学点附设幼儿班
别名：火石营镇马庄户教学点附设幼儿班
统一社会信用代码：12130208MB1D53800G
机构类型：事业单位
详细地址：河北省唐山市丰润区中马庄户村综合服务站
备案及完成时间：2023-10-10 17:08:52
区域编号：130208000000^_^机构名称：唐山市丰润区王官营镇施家营小学附设幼儿班
别名：王官营镇施家营小学附设幼儿班
统一社会信用代码：12130221402310511D
机构类型：事业单位
详细地址：河北省唐山市丰润区施家营中心小学-东门
备案及完成时间：2023-10-10 17:08:25
区域编号：130208000000^_^机构名称：唐山市丰润区常庄镇常庄中心幼儿园
别名：常庄镇常庄中心幼儿园
统一社会信用代码：1213206MB0Q81342G
机构类型：事业单位
详细地址：河北省唐山市丰润区河北省唐山市丰润区常庄镇金庄村
备案及完成时间：2023-10-10 17:08:02
区域编号：130208000000^_^机构名称：唐山市丰润区丰登坞镇中心幼儿园
别名：唐山市丰润区丰登坞镇中心幼儿园
统一社会信用代码：12130221598293513p
机构类型：事业单位
详细地址：河北省唐山市丰润区丰登坞镇中心幼儿园
备案及完成时间：2023-10-10 17:07:43
区域编号：130208000000^_^机构名称：唐山市丰润区小张各庄镇小张各庄中心幼儿园
别名：唐山市丰润区小张各庄镇小张各庄中心幼儿园
统一社会信用代码：12130221MB0P792258
机构类型：事业单位
详细地址：河北省唐山市丰润区河北省唐山市丰润区小张各庄镇小张各庄村
备案及完成时间：2023-10-09 16:32:14
区域编号：130208000000^_^机构名称：唐山市丰润区任各庄镇第二中心幼儿园
别名：唐山市丰润区任各庄镇第二中心幼儿园
统一社会信用代码：121302213590472432
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区任各庄镇第二中心幼儿园
备案及完成时间：2023-10-09 16:31:55
区域编号：130208000000^_^机构名称：唐山市丰润区火石营镇黄昏峪幼儿园
别名：唐山市丰润区火石营镇黄昏峪幼儿园
统一社会信用代码：12130221MB0T15778F
机构类型：事业单位
详细地址：河北省唐山市丰润区黄昏峪乡小学
备案及完成时间：2023-10-09 16:31:30
区域编号：130208000000^_^机构名称：唐山市丰润区丰润镇高丽铺幼儿园
别名：唐山市丰润区丰润镇高丽铺幼儿园
统一社会信用代码：12130221402311303E
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区丰润镇高丽铺小学
备案及完成时间：2023-10-09 16:31:13
区域编号：130208000000^_^机构名称：唐山市丰润区沙流河镇池家屯幼儿园
别名：唐山市丰润区沙流河镇池家屯幼儿园
统一社会信用代码：12130221757548545E
机构类型：事业单位
详细地址：河北省唐山市丰润区沙流河镇池家屯小学
备案及完成时间：2023-10-09 16:30:55
区域编号：130208000000^_^机构名称：唐山市丰润区石各庄镇中心幼儿园
别名：唐山市丰润区石各庄镇中心幼儿园
统一社会信用代码： 12130221359071278G
机构类型：事业单位
详细地址：河北省唐山市丰润区石各庄镇石各庄村
备案及完成时间：2023-10-09 16:30:39
区域编号：130208000000^_^机构名称：唐山市丰润区刘家营乡第一中心幼儿园
别名：刘家营乡第一中心幼儿园
统一社会信用代码：12130221MB0P953994
机构类型：事业单位
详细地址：河北省唐山市丰润区刘家营乡贾家洼村
备案及完成时间：2023-10-09 16:30:23
区域编号：130208000000^_^机构名称：唐山市丰润区刘家营中心幼儿园
别名：刘家营中心幼儿园
统一社会信用代码：12130221MBOP953994
机构类型：事业单位
详细地址：河北省唐山市丰润区前刘家营村
备案及完成时间：2023-10-09 16:30:08
区域编号：130208000000^_^机构名称：唐山市丰润区左家坞镇大旺庄幼儿园
别名：唐山市丰润区左家坞镇大旺庄幼儿园
统一社会信用代码：1213022135907118XW
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区左家坞镇大旺庄小学
备案及完成时间：2023-10-09 16:29:46
区域编号：130208000000^_^机构名称：唐山市丰润区丰润镇南台幼儿园
别名：唐山市丰润区丰润镇南台幼儿园
统一社会信用代码：12130221MB0R76704Y
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区丰润镇南台村
备案及完成时间：2023-10-09 16:29:25
区域编号：130208000000^_^机构名称：唐山市丰润区欢喜庄乡中心幼儿园
别名：唐山市丰润区欢喜庄乡中心幼儿园
统一社会信用代码：121302213590711715
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区欢喜庄乡中心幼儿园
备案及完成时间：2023-10-09 16:29:04
区域编号：130208000000^_^机构名称：唐山市丰润区小张各庄镇南青坨幼儿园
别名：唐山市丰润区小张各庄镇南青坨幼儿园
统一社会信用代码：12130221MB0P792258
机构类型：事业单位
详细地址：河北省唐山市丰润区南青坨村
备案及完成时间：2023-10-09 16:28:43
区域编号：130208000000^_^机构名称：唐山市丰润区左家坞镇夏庄中心幼儿园
别名：唐山市丰润区左家坞镇夏庄中心幼儿园
统一社会信用代码：1213022135907118XW
机构类型：事业单位
详细地址：河北省唐山市丰润区河北省唐山市丰润区左家坞镇北夏庄村村南
备案及完成时间：2023-10-09 16:28:24
区域编号：130208000000^_^机构名称：唐山市丰润区刘家营乡曹庄子小学附设幼儿班
别名：唐山市丰润区刘家营乡曹庄子小学附设幼儿班
统一社会信用代码：121302064022808181
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区刘家营乡曹庄子村
备案及完成时间：2023-10-09 16:28:00
区域编号：130208000000^_^机构名称：火石营镇珠峪小学附设幼儿班
别名：火石营镇珠峪小学附设幼儿班
统一社会信用代码：12130221MB0M60054Y
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区火石营镇西珠峪村
备案及完成时间：2023-10-09 16:27:37
区域编号：130208000000^_^机构名称：唐山市丰润区丰润镇张良各庄幼儿园
别名：丰润镇张良各庄幼儿园
统一社会信用代码：12130221MB0T27429J
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区丰润镇张良各庄村
备案及完成时间：2023-10-09 16:27:05
区域编号：130208000000^_^机构名称：唐山市丰润区丰登坞镇元觉寺幼儿园
别名：唐山市丰润区丰登坞镇元觉寺幼儿园
统一社会信用代码：12130221598293513P
机构类型：事业单位
详细地址：河北省唐山市丰润区丰润区丰登坞镇元觉寺小学
备案及完成时间：2023-10-08 14:48:33
区域编号：130208000000^_^机构名称：唐山市丰润区王官营镇东西胡各庄联合小学附设幼儿班
别名：唐山市丰润区王官营镇东西胡各庄联合小学附设幼儿班
统一社会信用代码：12130221402310570G
机构类型：事业单位
详细地址：河北省唐山市丰润区王官营镇东西胡各庄联合小学
备案及完成时间：2023-10-08 14:48:11
区域编号：130208000000^_^机构名称：唐山市丰润区丰登坞镇朴实庄幼儿园
别名：唐山市丰润区丰登坞镇朴实庄幼儿园
统一社会信用代码：12130221598293513P
机构类型：事业单位
详细地址：河北省唐山市丰润区朴实庄村
备案及完成时间：2023-10-08 14:47:46
区域编号：130208000000^_^机构名称：唐山市丰润区常庄镇金庄幼儿园
别名：唐山市丰润区常庄镇金庄幼儿园
统一社会信用代码：12130206MB0Q81342G
机构类型：事业单位
详细地址：河北省唐山市丰润区金庄村民委员会
备案及完成时间：2023-10-08 14:47:25
区域编号：130208000000^_^机构名称：唐山市丰润区迎宾路幼儿园
别名：唐山市丰润区迎宾路幼儿园
统一社会信用代码：121302217840571866
机构类型：事业单位
详细地址：河北省唐山市丰润区浭阳锦园-10号楼
备案及完成时间：2023-08-24 15:23:55
区域编号：130208000000^_^机构名称：唐山市丰润区金博士幼儿园
别名：唐山市丰润区金博士幼儿园
统一社会信用代码：52130208MJ08474382
机构类型：非营利性
详细地址：河北省唐山市丰润区安联水晶城金博士幼儿园
备案及完成时间：2023-07-25 16:10:59
区域编号：130208000000^_^机构名称：唐山市丰润区明德悦城幼儿园有限公司
别名：唐山市丰润区明德悦城幼儿园有限公司
统一社会信用代码：91130221MA0DBA9J92
机构类型：非营利性
详细地址：河北省唐山市丰润区万邦悦城-西门
备案及完成时间：2023-07-14 15:26:12
区域编号：130208000000^_^机构名称：唐山市丰润区恒益幼儿园
别名：唐山市丰润区恒益幼儿园
统一社会信用代码：52130208MJ0847446W
机构类型：非营利性
详细地址：河北省唐山市丰润区恒益馨苑-303栋
备案及完成时间：2023-07-14 09:41:23
区域编号：130208000000^_^机构名称：唐山市丰润区优贝林第一幼儿园
别名：唐山市丰润区优贝林第一幼儿园
统一社会信用代码：52130208MJ0772122X
机构类型：非营利性
详细地址：河北省唐山市丰润区丰润区同庆道23小区
备案及完成时间：2023-07-10 17:01:07
区域编号：130208000000^_^机构名称：唐山市丰润区幸福道幼儿园
别名：唐山市丰润区幸福道幼儿园
统一社会信用代码：121302064022809300
机构类型：事业单位
详细地址：河北省唐山市丰润区唐山市丰润区府后街1号
备案及完成时间：2023-07-06 15:58:13
区域编号：130208000000^_^机构名称：唐山市丰润区碧桂园幼儿园
别名：唐山市丰润区碧桂园幼儿园
统一社会信用代码：12130208MB1F66881E
机构类型：事业单位
详细地址：河北省唐山市丰润区碧桂园凤凰首府20号楼
备案及完成时间：2023-07-06 15:57:17
区域编号：130208000000^_^机构名称：唐山市丰润区童蒙托育中心
别名：童蒙托育中心
统一社会信用代码：92130221MA7CFWL46F
机构类型：非营利性
详细地址：河北省唐山市丰润区鼎旺大观6号楼
备案及完成时间：2023-07-03 10:20:46
区域编号：130208000000^_^机构名称：唐山市丰润区浭阳乐郡幼儿园
别名：唐山市丰润区浭阳乐郡幼儿园
统一社会信用代码：12130221MB0M603377
机构类型：事业单位
详细地址：河北省唐山市丰润区浭阳乐郡
备案及完成时间：2023-06-09 16:18:34
区域编号：130208000000^_^机构名称：唐山市丰润区浭阳乐郡幼儿园祥云道园区
别名：唐山市丰润区浭阳乐郡幼儿园祥云道园区
统一社会信用代码：12130221MB0M603377
机构类型：事业单位
详细地址：河北省唐山市丰润区浭阳新都
备案及完成时间：2023-05-19 15:24:50
区域编号：130208000000^_^机构名称：唐山市丰润区萌乐园好未来托育中心
别名：好未来幼幼园
统一社会信用代码：92130221MA7C5B200A
机构类型：非营利性
详细地址：河北省唐山市丰润区唐山市丰润区浭阳礼苑底商12-1、12-2室
备案及完成时间：2023-05-19 15:24:13
区域编号：130208000000^_^机构名称：唐山市丰润区光华道幼儿园
别名：唐山市丰润区光华道幼儿园
统一社会信用代码：12130206402280949W
机构类型：事业单位
详细地址：河北省唐山市丰润区光华道幼儿园-南门
备案及完成时间：2023-05-19 15:23:43
区域编号：130208000000^_^机构名称：唐山市丰润区凯瑞幼儿园有限公司
别名：凯瑞幼儿园
统一社会信用代码：91130221MAOE11QK76
机构类型：营利性
详细地址：河北省唐山市丰润区丰润区凯瑞幼儿园
备案及完成时间：2023-05-19 15:19:44
区域编号：130208000000^_^机构名称：唐山市丰润区博苑幼儿园有限公司
别名：博苑幼儿园有限公司
统一社会信用代码：91130221MA09KRPA99
机构类型：营利性
详细地址：河北省唐山市丰润区博苑幼儿园
备案及完成时间：2023-05-19 15:17:22
区域编号：130208000000^_^机构名称：唐山市丰润区浭阳辰苑幼儿园
别名：唐山市丰润区浭阳辰苑幼儿园
统一社会信用代码：12130221MB0M603452
机构类型：事业单位
详细地址：河北省唐山市丰润区浭阳辰苑幼儿园
备案及完成时间：2023-05-19 15:04:46
区域编号：130208000000^_^机构名称：唐山市丰润区伙伴幼儿园
别名：唐山市丰润区伙伴幼儿园
统一社会信用代码：521302080540166226
机构类型：非营利性
详细地址：河北省唐山市丰润区唐车小区
备案及完成时间：2023-05-19 15:01:49
区域编号：130208000000^_^机构名称：唐山丰润区博雅幼儿园
别名：唐山市丰润区博雅幼儿园
统一社会信用代码：52130208MJ0887827K
机构类型：非营利性
详细地址：河北省唐山市丰润区车轴山大街村
备案及完成时间：2023-03-21 13:48:58
区域编号：130208000000^_^机构名称：唐山市丰润区硕辰幼儿园
别名：唐山市丰润区硕辰幼儿园
统一社会信用代码：521302083360805XD
机构类型：非营利性
详细地址：河北省唐山市丰润区唐山市丰润区天赐良缘底商4-1
备案及完成时间：2023-02-15 16:35:47
区域编号：130208000000^_^机构名称：唐山市丰润区大人物小金豆幼儿园有限公司
别名：无
统一社会信用代码：91130221MA09T144G
机构类型：营利性
详细地址：河北省唐山市丰润区金域名邸-2区
备案及完成时间：2023-02-03 09:04:09
区域编号：130208000000^_^机构名称：唐山市丰润区顶好幼儿园
别名：唐山市丰润区顶好幼儿园
统一社会信用代码：52130208MJ0842530T
机构类型：非营利性
详细地址：河北省唐山市丰润区唐山市丰润区顶好幼儿园
备案及完成时间：2023-01-26 21:02:25
区域编号：130208000000^_^机构名称：唐山市丰润区阳光乐童托育中心
别名：唐山市丰润区阳光乐童托育中心
统一社会信用代码：92130221MA0FRKFX8U
机构类型：营利性
详细地址：河北省唐山市丰润区美景花园-A2栋
备案及完成时间：2022-12-30 17:41:26
区域编号：130208000000^_^机构名称：唐山市丰润区润达家幼儿园
别名：唐山市丰润区润达家幼儿园
统一社会信用代码：52130208MJ0715961K
机构类型：非营利性
详细地址：河北省唐山市丰润区河北省唐山市丰润区团结小区20幢北侧
备案及完成时间：2022-12-30 17:40:42
区域编号：130208000000^_^机构名称：唐山市丰润区可爱多幼儿园
别名：唐山市丰润区可爱多幼儿园
统一社会信用代码：52130208MJ08614676
机构类型：非营利性
详细地址：河北省唐山市丰润区丰润镇曹雪芹西大街老魏庄子村南
备案及完成时间：2022-12-30 17:40:19
区域编号：130208000000^_^机构名称：唐山市丰润区金太阳幼儿园
别名：唐山市丰润区金太阳幼儿园
统一社会信用代码：52130208347579912R
机构类型：非营利性
详细地址：河北省唐山市丰润区丰润镇西黄各庄村和谐新村101号楼
备案及完成时间：2022-12-30 17:39:58
区域编号：130208000000^_^机构名称：唐山市丰润区西那母春童幼儿园有限公司
别名：唐山市丰润区西那母春童幼儿园
统一社会信用代码：9113022MAOE69CL5D
机构类型：营利性
详细地址：河北省唐山市丰润区西那母春童幼儿园
备案及完成时间：2022-12-30 17:39:35
区域编号：130208000000^_^机构名称：唐山市丰润区第三幼儿园
别名：唐山市丰润区第三幼儿园
统一社会信用代码：12130221402312445M
机构类型：事业单位
详细地址：河北省唐山市丰润区城西小区丰润温馨家园(曹雪芹西道)
备案及完成时间：2022-12-30 17:39:09
区域编号：130208000000^_^机构名称：唐山市丰润区育华幼儿园
别名：唐山市丰润区育华幼儿园
统一社会信用代码：52130208661069531E
机构类型：非营利性
详细地址：河北省唐山市丰润区唐山市丰润区万隆小区
备案及完成时间：2022-12-30 17:38:44
区域编号：130208000000^_^机构名称：唐山市丰润区国能奕茗幼儿园
别名：唐山市丰润区国能奕茗幼儿园
统一社会信用代码：52130208MJY9035854
机构类型：非营利性
详细地址：河北省唐山市丰润区新兴小区-119号
备案及完成时间：2022-12-30 17:38:23
区域编号：130208000000^_^机构名称：唐山市丰润区时代幼儿园
别名：唐山市丰润区时代幼儿园
统一社会信用代码：53120208MJ0740585E
机构类型：非营利性
详细地址：河北省唐山市丰润区唐山市丰润区纺织小区（6小区）
备案及完成时间：2022-12-30 17:37:54
区域编号：130208000000^_^机构名称：唐山市丰润区红蕾幼儿园
别名：唐山市丰润区红蕾幼儿园
统一社会信用代码：52130208MJ0842821X
机构类型：非营利性
详细地址：河北省唐山市丰润区唐山市丰润区红蕾幼儿园
备案及完成时间：2022-10-10 15:22:47
区域编号：130208000000^_^机构名称：唐山市丰润区天娇幼儿园
别名：小托班
统一社会信用代码：52130208MJ08460099D
机构类型：非营利性
详细地址：河北省唐山市丰润区仁宝新居
备案及完成时间：2022-10-10 15:22:00
区域编号：130208000000^_^机构名称：唐山市丰润区优贝林幼儿园有限公司
别名：唐山市丰润区优贝林幼儿园有限公司
统一社会信用代码：91130221MA09Q0AM01
机构类型：营利性
详细地址：河北省唐山市丰润区唐山市丰润区天赐良缘
备案及完成时间：2022-08-30 15:17:27
区域编号：130208000000^_^机构名称：唐山市丰润区国能园东幼儿园
别名：唐山市丰润区国能园东幼儿园
统一社会信用代码：52130208329714092R
机构类型：非营利性
详细地址：河北省唐山市丰润区唐山市丰润区园东二区309楼
备案及完成时间：2022-08-17 16:20:48
区域编号：130208000000^_^机构名称：唐山市丰润区金桥嘉嘉爱托育服务有限公司
别名：金桥嘉嘉爱托育中心
统一社会信用代码：91130221MA7J68052Y
机构类型：非营利性
详细地址：河北省唐山市丰润区金桥嘉嘉爱早教托育中心
备案及完成时间：2022-06-13 15:21:07
区域编号：130208000000^_^机构名称：唐山市丰润区优贝林托育服务有限公司
别名：唐山市丰润区优贝林托育服务有限公司
统一社会信用代码：91130221MA0GCM0N5M
机构类型：非营利性
详细地址：河北省唐山市丰润区优贝林托育中心
备案及完成时间：2021-09-14 10:11:02
区域编号：130208000000^_^机构名称：唐山星彤金桥幼儿园有限公司
别名：唐山星彤金桥幼儿园有限公司
统一社会信用代码：91130221MA0CTP3708
机构类型：营利性
详细地址：河北省唐山市丰润区河北省唐山市丰润区曹雪芹东道七号
备案及完成时间：2021-07-02 11:10:17
区域编号：130208000000^_^机构名称：唐山市丰润区爱迪幼儿园
别名：唐山市丰润区爱迪幼儿园
统一社会信用代码：52130208359045456J
机构类型：非营利性
详细地址：河北省唐山市丰润区唐山市丰润区任各庄镇爱迪幼儿园
备案及完成时间：2021-07-02 11:07:31
区域编号：130208000000^_^机构名称：唐山市丰润区好儿郎托育中心
别名：唐山市丰润区好儿郎托育服务有限公司
统一社会信用代码：92130221MA0FRPWQ2T
机构类型：营利性
详细地址：河北省唐山市丰润区河北省唐山市丰润区浭阳乐郡C10-1、C10-2号底商
备案及完成时间：2021-05-19 10:15:56
区域编号：130208000000^_^机构名称：唐山市丰润区爱德森幼儿园
别名：唐山市丰润区爱德森幼儿园
统一社会信用代码：52130208MJ0854080R
机构类型：非营利性
详细地址：河北省唐山市丰润区唐山市丰润区爱德森幼儿园
备案及完成时间：2021-05-19 10:14:33
区域编号：130208000000^_^机构名称：唐山市丰润区兰奇尔幼儿园有限公司
别名：兰奇尔幼儿园托班
统一社会信用代码：91130221MA0EHWM93D
机构类型：营利性
详细地址：河北省唐山市丰润区唐山市丰润区兰奇尔幼儿园有限公司
备案及完成时间：2021-05-19 10:08:17
区域编号：130208000000^_^机构名称：唐山市丰润区阳光金童幼儿园
别名：唐山市丰润区阳光金童幼儿园
统一社会信用代码：52130208779192009X
机构类型：非营利性
详细地址：河北省唐山市丰润区阳光金童幼儿园-东门
备案及完成时间：2021-04-16 14:47:09
区域编号：130208000000