机构名称：枣阳市直机关幼儿园（小北街园）
别名：枣阳市直机关幼儿园（小北街园）
统一社会信用代码：12420683420655652B
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市枣阳市直机关幼儿园小北街园
备案及完成时间：2026-01-27 16:53:37
区域编号：420683000000^_^机构名称：枣阳兴隆优良河幼儿园
别名：兴隆镇优良河幼儿园
统一社会信用代码：12420683MB1U994252
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市枣阳市兴隆镇创业路
备案及完成时间：2025-07-23 15:02:38
区域编号：420683000000^_^机构名称：枣阳琚湾镇镇直幼儿园
别名：枣阳琚湾镇镇直幼儿园
统一社会信用代码：12420683MB1T700157
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市枣阳市琚湾镇
备案及完成时间：2025-07-23 15:02:10
区域编号：420683000000^_^机构名称：枣阳市随阳管理区中心幼儿园
别名：枣阳市随阳管理区中心幼儿园
统一社会信用代码：12420683MB1U70454H
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市随阳管理区华阳北路35号
备案及完成时间：2025-07-23 15:01:42
区域编号：420683000000^_^机构名称：枣阳市直机关幼儿园（张湾园）
别名：枣阳市直机关幼儿园（张湾园）
统一社会信用代码：12420683420655652B
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市枣阳市直机关幼儿园张湾园
备案及完成时间：2025-05-19 09:01:54
区域编号：420683000000^_^机构名称：枣阳吴店镇中心幼儿园
别名：枣阳吴店镇中心幼儿园
统一社会信用代码：12420683MB1294944Q
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市吴店镇中心幼儿园
备案及完成时间：2024-12-18 17:35:02
区域编号：420683000000^_^机构名称：枣阳市车河管理区中心幼儿园
别名：车河管理区中心幼儿园
统一社会信用代码：12420683MB1F341428
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市车河中心小学
备案及完成时间：2024-12-17 10:27:41
区域编号：420683000000^_^机构名称：枣阳市熊集镇中心幼儿园
别名：枣阳市熊集镇中心幼儿园
统一社会信用代码：12420683MB1272630C
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市襄阳市枣阳市熊集镇枣耿路
备案及完成时间：2024-12-17 10:19:21
区域编号：420683000000^_^机构名称：枣阳市直机关第二幼儿园
别名：枣阳市直机关第二幼儿园
统一社会信用代码：12420683420649500F
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市市直机关第二幼儿园
备案及完成时间：2024-12-17 10:19:03
区域编号：420683000000^_^机构名称：枣阳市七方镇镇直机关幼儿园
别名：枣阳市七方镇镇直机关幼儿园
统一社会信用代码：12420683MB1272622H
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市七方镇镇直机关幼儿园
备案及完成时间：2024-12-17 10:18:40
区域编号：420683000000^_^机构名称：枣阳市经济开发区中心幼儿园
别名：枣阳市第三幼儿园
统一社会信用代码：12420683MB11249453
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市枣阳市第三幼儿园
备案及完成时间：2024-12-17 10:18:23
区域编号：420683000000^_^机构名称：枣阳市平林镇中心幼儿园
别名：枣阳市平林镇中心幼儿园
统一社会信用代码：12420683MB12726574
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市平林镇中心幼儿园
备案及完成时间：2024-12-17 10:18:00
区域编号：420683000000^_^机构名称：新市镇中心幼儿园
别名：新市镇中心幼儿园
统一社会信用代码：12420683MB12726499
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市湖北省枣阳市新市镇中心幼儿园
备案及完成时间：2024-12-17 10:17:36
区域编号：420683000000^_^机构名称：枣阳市太平镇中心幼儿园
别名：枣阳市太平镇中心幼儿园
统一社会信用代码：12420683MB1683659K
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市太平镇中心幼儿园
备案及完成时间：2024-12-17 10:17:16
区域编号：420683000000^_^机构名称：枣阳市兴隆镇中心幼儿园
别名：枣阳市兴隆镇中心幼儿园
统一社会信用代码：12420683MB1294952K
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市襄阳市枣阳市中共亢老湾村海鸿路145号
备案及完成时间：2024-12-17 10:16:58
区域编号：420683000000^_^机构名称：枣阳南城金牛幼儿园
别名：枣阳南城金牛幼儿园
统一社会信用代码：12420683MB1Q651848
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市金牛小区金牛山公立幼儿园
备案及完成时间：2024-12-17 10:16:32
区域编号：420683000000^_^机构名称：枣阳市环城办事处中心幼儿园
别名：枣阳市环城办事处中心幼儿园
统一社会信用代码：12420683MB1F011996
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市枣阳市第四幼儿园西三环24号
备案及完成时间：2024-12-17 10:16:16
区域编号：420683000000^_^机构名称：琚湾镇中心幼儿园
别名：枣阳市琚湾镇中心幼儿园
统一社会信用代码：12420683MB1B75602C
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市闫家岗村村民委员会
备案及完成时间：2024-12-17 10:15:58
区域编号：420683000000^_^机构名称：枣阳市杨垱镇中心幼儿园
别名：枣阳市杨垱镇中心幼儿园
统一社会信用代码：12420683MB1H59288D
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市枣阳市杨垱镇中心幼儿园
备案及完成时间：2024-12-17 10:15:28
区域编号：420683000000^_^机构名称：枣阳市鹿头镇中心幼儿园
别名：枣阳市鹿头镇中心幼儿园
统一社会信用代码：12420683MB1581791K
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市湖北省襄阳市枣阳市文化街
备案及完成时间：2024-12-17 10:15:08
区域编号：420683000000^_^机构名称：刘升镇中心幼儿园
别名：刘升镇中心幼儿园
统一社会信用代码：12420683MB1916125Y
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市枣阳市刘升镇北环路3号
备案及完成时间：2024-12-17 10:14:41
区域编号：420683000000^_^机构名称：枣阳市王城镇中心幼儿园
别名：托班
统一社会信用代码：12420683MB1F34388A
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市湖北省襄阳市枣阳市王九路
备案及完成时间：2024-12-17 10:13:49
区域编号：420683000000^_^机构名称：鹿头镇吉河幼儿园
别名：鹿头镇吉河幼儿园
统一社会信用代码：12420683MB1P33106X
机构类型：事业单位
详细地址：湖北省襄阳市枣阳市鹿头镇吉河幼儿园
备案及完成时间：2024-12-17 10:00:29
区域编号：420683000000^_^机构名称：枣阳市灵晨咨询有限公司
别名：哈喽贝比
统一社会信用代码：91420683326061938W
机构类型：营利性
详细地址：湖北省襄阳市枣阳市哈喽贝比亲子俱乐部(人民路店)
备案及完成时间：2024-11-12 17:28:36
区域编号：420683000000^_^机构名称：枣阳市卡孚乐托育服务有限公司
别名：
统一社会信用代码：91420683MA49LJ9M68
机构类型：营利性
详细地址：湖北省襄阳市枣阳市枣阳市南城中兴大道（御景豪庭）15幢201室
备案及完成时间：2023-08-04 09:11:03
区域编号：420683000000