机构名称：漯河市源汇区源汇新区实验幼儿园
别名：漯河市源汇区源汇新区实验幼儿园托育班
统一社会信用代码：12411102749204910U
机构类型：事业单位
详细地址：河南省漯河市源汇区河南省漯河市源汇区东京路86号
备案及完成时间：2025-11-25 14:52:04
区域编号：411102000000^_^机构名称：漯河市友森教育科技有限公司
别名：度度岛托育
统一社会信用代码：91411102MA9G4GX2X8
机构类型：营利性
详细地址：河南省漯河市源汇区漯河市源汇区柳江路与湘江路交叉口向西150米路北柳江路门面房12幢1-3层号
备案及完成时间：2024-01-26 17:08:45
区域编号：411102000000^_^机构名称：漯河合木托育服务有限公司
别名：漯河合木托育服务有限公司
统一社会信用代码：91411102MA9MDJQK54
机构类型：营利性
详细地址：河南省漯河市源汇区月湾湖东路-道路
备案及完成时间：2023-11-29 10:02:41
区域编号：411102000000^_^机构名称：爱自然幼稚园
别名：
统一社会信用代码：91411102MA9FNDPU2F
机构类型：营利性
详细地址：河南省漯河市源汇区漯河市源汇区爱自然幼稚园
备案及完成时间：2023-11-29 10:01:21
区域编号：411102000000^_^机构名称：漯河市一辉托育服务有限公司
别名：无
统一社会信用代码：91411102MA9LFR3D30
机构类型：营利性
详细地址：河南省漯河市源汇区漯河市源汇区漯河一辉幼儿园
备案及完成时间：2023-02-02 08:50:46
区域编号：411102000000^_^机构名称：京师幼学托育服务有限公司
别名：京师幼学托育服务有限公司
统一社会信用代码：91411100MA9K8MCM1J
机构类型：营利性
详细地址：河南省漯河市源汇区泰盈·紫金城
备案及完成时间：2022-09-09 17:19:05
区域编号：411102000000^_^机构名称：漯河市源汇区英博树托育早教中心
别名：漯河市源汇区英博树托育早教中心
统一社会信用代码：52411102MJG406690R
机构类型：非营利性
详细地址：河南省漯河市源汇区汉江路与井岗山路交叉口
备案及完成时间：2022-09-09 17:18:32
区域编号：411102000000^_^机构名称：漯河市中苑花开托育服务有限公司
别名：中苑花开托育中心
统一社会信用代码：91411102MA9GXHUF82
机构类型：营利性
详细地址：河南省漯河市源汇区柳江医院-公交车站
备案及完成时间：2022-08-24 15:26:06
区域编号：411102000000^_^机构名称：漯河泽同托育服务有限公司文化路分公司
别名：优贝乐国际儿童成长中心(早教托育)
统一社会信用代码：91411102MA9GYR5C7G
机构类型：营利性
详细地址：河南省漯河市源汇区优贝乐国际儿童成长中心(早教托育)
备案及完成时间：2022-07-29 16:37:58
区域编号：411102000000^_^机构名称：漯河贝智优托育服务有限公司
别名：贝智优 婴婴向上托育中心
统一社会信用代码：91411102MA9JW1091N
机构类型：营利性
详细地址：河南省漯河市源汇区漯河尚书房智慧文化广场
备案及完成时间：2022-06-13 16:12:51
区域编号：411102000000^_^机构名称：漯河市童萌托育服务有限公司
别名：金色童年托育中心
统一社会信用代码：91411102MA9GW7J10P
机构类型：营利性
详细地址：河南省漯河市源汇区河南省漯河市源汇区湘江路与团结路交叉口
备案及完成时间：2022-05-23 09:39:46
区域编号：411102000000^_^机构名称：河南稚之梦托育服务有限公司
别名：稚之梦早教托育中心
统一社会信用代码：91411102MA9FM85R18
机构类型：营利性
详细地址：河南省漯河市源汇区漯河市源汇区大未来购物中心
备案及完成时间：2020-12-30 09:38:28
区域编号：411102000000^_^机构名称：漯河天润早教中心
别名：无
统一社会信用代码：52411102MJG406690R
机构类型：非营利性
详细地址：河南省漯河市源汇区天润国际早教中心
备案及完成时间：2020-12-29 09:47:36
区域编号：411102000000^_^机构名称：漯河市尚贤婴幼儿照护服务有限公司
别名：漯河市尚贤婴幼儿照护服务有限公司
统一社会信用代码：91411102MA9FFYK25W
机构类型：营利性
详细地址：河南省漯河市源汇区漯河市源汇区剑桥小镇
备案及完成时间：2020-09-14 16:09:42
区域编号：411102000000