机构名称：泸溪思源实验学校附设幼儿园托班
别名：泸溪思源实验学校附设幼儿园托班
统一社会信用代码：12433122053881008M
机构类型：事业单位
详细地址：湖南省湘西土家族苗族自治州泸溪县泸溪县杨柳溪开发区
备案及完成时间：2025-11-17 09:34:50
区域编号：433122000000^_^机构名称：泸溪县武溪镇楚阳幼儿园
别名：2-3岁幼儿托育服务
统一社会信用代码：52433122MJJ5534697
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州泸溪县泸溪县武溪镇楠木洲小区
备案及完成时间：2025-11-04 09:31:26
区域编号：433122000000^_^机构名称：泸溪县茗德幼儿园
别名：泸溪县茗德幼儿园
统一社会信用代码：52433122MJK422858Y
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州泸溪县泸溪县白沙建设路国土局旁
备案及完成时间：2025-10-27 15:11:01
区域编号：433122000000^_^机构名称：泸溪县武溪镇第二小学
别名：泸溪县武溪镇第一幼儿园
统一社会信用代码：12433122MB11052268
机构类型：事业单位
详细地址：湖南省湘西土家族苗族自治州泸溪县泸溪县湘西土家族苗族自治州G56(常吉高速)
备案及完成时间：2024-11-15 14:59:01
区域编号：433122000000^_^机构名称：泸溪县小神童幼儿园
别名：泸溪县小神童幼儿园
统一社会信用代码：52433122060142289X
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州泸溪县涉江楼
备案及完成时间：2024-11-05 16:32:34
区域编号：433122000000^_^机构名称：泸溪县新大地幼儿园
别名：泸溪县新大地幼儿园
统一社会信用代码：52433122MJK4224285
机构类型：非营利性
详细地址：湖南省湘西土家族苗族自治州泸溪县泸溪县湘西土家族苗族自治州
备案及完成时间：2024-10-29 14:51:00
区域编号：433122000000^_^机构名称：泸溪县瑞贝可托育服务有限责任公司
别名：无
统一社会信用代码：91433122MA7DH55BXA
机构类型：营利性
详细地址：湖南省湘西土家族苗族自治州泸溪县湘西土家族苗族自治州泸溪县泸溪县
备案及完成时间：2023-05-30 14:29:31
区域编号：433122000000