机构名称：新昌幼儿园城东园区托育部
别名：新昌幼儿园城东园区托育部
统一社会信用代码：12330624471450753A
机构类型：事业单位
详细地址：浙江省绍兴市新昌县南明街道浙江省绍兴市新昌县南明街道i湖莲潭社区育英路3号
备案及完成时间：2025-04-28 00:00:00
区域编号：330624002000^_^机构名称：新昌县城东实验幼儿园托育部
别名：新昌县城东实验幼儿园托育部
统一社会信用代码：12330624MB1672183P
机构类型：事业单位
详细地址：浙江省绍兴市新昌县南明街道浙江省绍兴市新昌县南明街道棣山路190号
备案及完成时间：2025-04-07 00:00:00
区域编号：330624002000^_^机构名称：新昌县一老一小公共服务管理有限公司南明托育中心
别名：新昌县一老一小公共服务管理有限公司南明托育中心
统一社会信用代码：91330624MAC6T0N84K
机构类型：营利性
详细地址：浙江省绍兴市新昌县南明街道新昌县南明街道横街2号
备案及完成时间：2023-03-31 00:00:00
区域编号：330624002000^_^机构名称：新昌县机关幼儿园托育部
别名：新昌县机关幼儿园托育部
统一社会信用代码：12330624471450737L
机构类型：事业单位
详细地址：浙江省绍兴市新昌县南明街道新昌县南明街道环城南路35号
备案及完成时间：2022-10-27 00:00:00
区域编号：330624002000^_^机构名称：新昌县一老一小公共服务管理有限公司商城托育中心
别名：新昌县一老一小公共服务管理有限公司商城托育中心
统一社会信用代码：91330624MABM20M329
机构类型：营利性
详细地址：浙江省绍兴市新昌县南明街道浙江省绍兴市新昌县南明街道横街1号、3号
备案及完成时间：2022-07-28 00:00:00
区域编号：330624002000^_^机构名称：新昌县元和幼儿园托育部
别名：新昌县元和幼儿园托育部
统一社会信用代码：52330624773149245Y
机构类型：非营利性
详细地址：浙江省绍兴市新昌县南明街道新昌县南明街道平川路13幢后
备案及完成时间：2022-04-29 00:00:00
区域编号：330624002000^_^机构名称：新昌县城东托幼中心托育部
别名：新昌县城东托幼中心托育部
统一社会信用代码：52330624798598098Y
机构类型：非营利性
详细地址：浙江省绍兴市新昌县南明街道新昌县南明街道砩圳墩46号
备案及完成时间：2022-03-09 00:00:00
区域编号：330624002000^_^机构名称：新昌县白云幼儿园托育部
别名：新昌县白云幼儿园托育部
统一社会信用代码：523306245816985813
机构类型：非营利性
详细地址：浙江省绍兴市新昌县南明街道新昌县南明街道沃洲路48号
备案及完成时间：2022-03-07 00:00:00
区域编号：330624002000^_^机构名称：小龙人幼儿园托育部
别名：小龙人幼儿园托育部
统一社会信用代码：52330624728489726P
机构类型：非营利性
详细地址：浙江省绍兴市新昌县南明街道新昌县南明街道人民东路300号
备案及完成时间：2022-03-01 00:00:00
区域编号：330624002000