机构名称：乌审旗图克幼儿园
别名：乌审旗图克幼儿园
统一社会信用代码：12152727692886868J
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市乌审旗乌审旗图克镇白塔街8号
备案及完成时间：2025-11-19 09:39:39
区域编号：150626000000^_^机构名称：乌审旗蓝天贝儿幼儿园
别名：乌审旗蓝天贝儿幼儿园
统一社会信用代码：52150626MJ25086086
机构类型：非营利性
详细地址：内蒙古自治区鄂尔多斯市乌审旗乌审旗嘎鲁图镇
备案及完成时间：2025-11-19 09:39:11
区域编号：150626000000^_^机构名称：乌审旗凯园幼儿园
别名：乌审旗凯园幼儿园
统一社会信用代码：52150626072597432L
机构类型：非营利性
详细地址：内蒙古自治区鄂尔多斯市乌审旗鄂尔多斯市乌审旗凯园小区
备案及完成时间：2025-11-19 09:38:50
区域编号：150626000000^_^机构名称：乌审旗查汗淖尔幼儿园
别名：乌审旗查汗淖尔幼儿园
统一社会信用代码：12152727776123606L
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市乌审旗内蒙古自治区鄂尔多斯市乌审旗乌审召镇查汗淖尔工业区
备案及完成时间：2025-11-19 09:38:32
区域编号：150626000000^_^机构名称：乌审旗无定河幼儿园
别名：乌审旗无定河幼儿园
统一社会信用代码：12152727692876328A
机构类型：事业单位
详细地址：内蒙古自治区鄂尔多斯市乌审旗内蒙古鄂尔多斯市乌审旗无定河镇
备案及完成时间：2025-11-19 09:38:09
区域编号：150626000000^_^机构名称：乌审旗博苑托育有限公司
别名：乌审旗博苑托育有限公司
统一社会信用代码：91150626MABQQJ0L6U
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市乌审旗博苑幼儿园
备案及完成时间：2025-11-19 09:12:37
区域编号：150626000000^_^机构名称：乌审旗乐呵托育中心
别名：乌审旗乐呵托育中心
统一社会信用代码：92150626MA0R6AME63
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市乌审旗明佑尚城国际
备案及完成时间：2023-11-17 09:43:16
区域编号：150626000000^_^机构名称：乌审旗纳日奈托育中心
别名：乌审旗纳日奈幼儿教育咨询中心
统一社会信用代码：92150626MA0R82WP93
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市乌审旗凯园小区
备案及完成时间：2023-09-05 15:22:03
区域编号：150626000000^_^机构名称：乌审旗岱庆托育中心
别名：乌审旗岱庆托育中心
统一社会信用代码：92150626MA0R626594
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市乌审旗岱庆托育中心
备案及完成时间：2023-08-14 16:00:13
区域编号：150626000000^_^机构名称：乌审旗真爱幼幼亲幼园
别名：乌审旗真爱幼幼托育中心
统一社会信用代码：92150626MA0NFN4J32
机构类型：营利性
详细地址：内蒙古自治区鄂尔多斯市乌审旗人民路北二巷
备案及完成时间：2022-06-13 09:20:38
区域编号：150626000000