机构名称：博白县大坝镇同心幼儿园
别名：博白县大坝镇同心幼儿园
统一社会信用代码：524509233101939015
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县大坝镇官岭村民委员会
备案及完成时间：2023-10-07 09:18:24
区域编号：450923000000^_^机构名称：博白县博白镇玉鑫幼儿园
别名：博白县博白镇玉鑫幼儿园
统一社会信用代码：52450923355894779A
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县博白县博白镇东风南路马王塘队路口
备案及完成时间：2023-06-14 08:26:41
区域编号：450923000000^_^机构名称：博白县博白镇二区新星托育中心
别名：博白县博白镇二区新星托育中心
统一社会信用代码：52450923399559139J
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县广西博白县博白镇新仲村冯屋队
备案及完成时间：2023-05-31 10:41:49
区域编号：450923000000^_^机构名称：博白县三滩镇学田街新帅幼儿园
别名：博白县三滩镇学田街新帅幼儿园
统一社会信用代码：52450923083608221R
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县广西博白县三滩镇学田村
备案及完成时间：2023-05-15 17:58:04
区域编号：450923000000^_^机构名称：博白县沙河镇礼安幼儿园 
别名：博白县沙河镇礼安幼儿园 
统一社会信用代码：52450923MJN604972M
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县礼安村
备案及完成时间：2023-05-15 17:57:11
区域编号：450923000000^_^机构名称：博白县水鸣镇小博士幼儿园
别名：博白县水鸣镇小博士幼儿园
统一社会信用代码：52450923348593804T
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县新和村
备案及完成时间：2023-05-15 17:55:51
区域编号：450923000000^_^机构名称： 博白县博白镇一区南天幼儿园
别名：博白县博白镇一区南天幼儿园
统一社会信用代码：52450923MJN832131Y
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县广西博白县博白镇东风北路(吉祥家园对面)
备案及完成时间：2023-05-15 17:54:12
区域编号：450923000000^_^机构名称：博白爱贝园托育服务有限公司
别名：无
统一社会信用代码：91450923MAA7EQK57F
机构类型：营利性
详细地址：广西壮族自治区玉林市博白县博白县爱贝园托育服务有限公司
备案及完成时间：2023-03-27 17:03:51
区域编号：450923000000^_^机构名称：博白县水鸣镇搏忠幼儿园
别名：博白县水鸣镇搏忠幼儿园
统一社会信用代码：52450923MJN605457X
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县搏忠幼儿园
备案及完成时间：2022-10-27 11:31:18
区域编号：450923000000^_^机构名称：博白县博白镇二区龙华幼儿园
别名：博白县博白镇二区龙华幼儿园（托幼一体）
统一社会信用代码：52450923MJN607364E
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县博白县博白镇九龙村九村桥旁
备案及完成时间：2022-10-27 11:30:20
区域编号：450923000000^_^机构名称：博白县菱角镇贝佳幼儿园
别名：博白县菱角镇贝佳幼儿园
统一社会信用代码：52450923MJN606097J
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县菱角镇实验幼儿园
备案及完成时间：2022-09-23 11:50:53
区域编号：450923000000^_^机构名称：菱角镇阳光宝贝幼儿园
别名：博白县菱角镇阳光宝贝幼儿园
统一社会信用代码：52450923MJN604382L
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县博白县菱角镇阳光宝贝幼儿园
备案及完成时间：2022-09-23 11:42:53
区域编号：450923000000^_^机构名称：博白县菱角镇蓝天幼儿园
别名：博白县菱角镇蓝天幼儿园
统一社会信用代码：52450923MJN604446J
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县博白县菱角镇蓝天幼儿园
备案及完成时间：2022-09-23 11:42:09
区域编号：450923000000^_^机构名称：博白县东平镇付山幼儿园
别名：博白县东平镇付山幼儿园
统一社会信用代码：52450923397370826W
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县东平镇付山幼儿园
备案及完成时间：2022-06-27 14:57:28
区域编号：450923000000^_^机构名称：博白县博白镇一区童话世界幼儿园
别名：博白县博白镇一区童话世界幼儿园
统一社会信用代码：52450923MJN604374R
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县博白县博白镇南城A区32栋
备案及完成时间：2022-06-27 14:56:43
区域编号：450923000000^_^机构名称：博白县沙河镇振英幼儿园
别名：博白县沙河镇振英幼儿园
统一社会信用代码：52450923397370594W
机构类型：非营利性
详细地址：广西壮族自治区玉林市博白县振英幼儿园
备案及完成时间：2022-04-28 11:55:52
区域编号：450923000000^_^机构名称：博白县星月托育有限公司
别名：诺贝儿八点太阳托育早教中心
统一社会信用代码：91450923MA5P454J55
机构类型：营利性
详细地址：广西壮族自治区玉林市博白县八点太阳新爱婴早教中心
备案及完成时间：2021-09-08 16:28:58
区域编号：450923000000^_^机构名称：广西未来可期托育服务有限公司
别名：广西吉郦托育（旺角园）
统一社会信用代码：91450923MA5QKNBCXJ
机构类型：营利性
详细地址：广西壮族自治区玉林市博白县泓和.旺角二组团
备案及完成时间：2021-08-05 09:34:48
区域编号：450923000000