机构名称：扬中市文化新村幼儿园
别名：扬中市文化新村幼儿园
统一社会信用代码：123211827317794765
机构类型：事业单位
详细地址：江苏省镇江市扬中市扬中市金苇中路188号
备案及完成时间：2025-09-18 10:37:48
区域编号：321182000000^_^机构名称：扬中市油坊中心幼儿园
别名：扬中市油坊中心幼儿园（托育部）
统一社会信用代码：123211824688202588
机构类型：事业单位
详细地址：江苏省镇江市扬中市扬中市油坊镇惠民北路59号
备案及完成时间：2025-07-09 15:10:57
区域编号：321182000000^_^机构名称：扬中市兴隆中心幼儿园
别名：扬中市兴隆中心幼儿园
统一社会信用代码：123211824688200981
机构类型：事业单位
详细地址：江苏省镇江市扬中市扬中市开发区兴园路2号
备案及完成时间：2025-07-07 14:14:51
区域编号：321182000000^_^机构名称：开懋托育（扬中）有限公司
别名：开懋托育（扬中）有限公司
统一社会信用代码：91321182MADGNJU97U
机构类型：营利性
详细地址：江苏省镇江市扬中市扬中新天地
备案及完成时间：2025-05-06 16:52:13
区域编号：321182000000^_^机构名称：智慧树亲子园
别名：智慧树亲子园
统一社会信用代码：52321182511154300K
机构类型：非营利性
详细地址：江苏省镇江市扬中市智慧树亲子园
备案及完成时间：2025-04-28 16:29:06
区域编号：321182000000^_^机构名称：扬中市第一幼儿园
别名：扬中市第一幼儿园
统一社会信用代码：123211824688203039
机构类型：事业单位
详细地址：江苏省镇江市扬中市扬中市三茅街道永康路9号
备案及完成时间：2024-12-06 10:41:30
区域编号：321182000000^_^机构名称：扬中市滨江幼儿园
别名：扬中市滨江幼儿园（托育部）
统一社会信用代码：12321182MB0125516T
机构类型：事业单位
详细地址：江苏省镇江市扬中市扬中市三茅街道南江路518号
备案及完成时间：2024-12-05 10:12:06
区域编号：321182000000^_^机构名称：扬中市云腾幼儿园
别名：扬中市云腾幼儿园（托育部）
统一社会信用代码：12321182MB1F098793
机构类型：事业单位
详细地址：江苏省镇江市扬中市江苏省镇江市扬中市三茅街道新民路东侧
备案及完成时间：2024-11-29 15:10:15
区域编号：321182000000^_^机构名称：扬中市三之三幼儿园
别名：扬中市三之三幼儿园托育部
统一社会信用代码：52321182511154087G
机构类型：非营利性
详细地址：江苏省镇江市扬中市镇江市扬中市新扬南路508号
备案及完成时间：2024-04-22 10:24:20
区域编号：321182000000^_^机构名称：扬中市悦乐托育有限公司
别名：扬中市悦乐托育有限公司
统一社会信用代码： 91321182MAIWCCC457
机构类型：营利性
详细地址：江苏省镇江市扬中市扬中市三茅街道前进北路51号通达商厦3楼
备案及完成时间：2024-03-18 09:09:52
区域编号：321182000000^_^机构名称：扬中市青蓝美育艺术文化传播有限公司
别名：青蓝美育成长中心
统一社会信用代码：91321182MAD0TJWX4J
机构类型：营利性
详细地址：江苏省镇江市扬中市明珠大道539号
备案及完成时间：2024-03-18 08:49:53
区域编号：321182000000^_^机构名称：扬中市小小奇迹托育有限公司
别名：小小奇迹早教托育中心
统一社会信用代码：91321182MA27R6836U
机构类型：营利性
详细地址：江苏省镇江市扬中市三茅街道扬子中路301号
备案及完成时间：2023-08-02 14:20:17
区域编号：321182000000^_^机构名称：扬中市鸣翠山庄幼儿园
别名：扬中市鸣翠山庄幼儿园托育部
统一社会信用代码：52321182511154191L
机构类型：非营利性
详细地址：江苏省镇江市扬中市江苏镇江扬中市鸣翠山庄68幢
备案及完成时间：2023-05-05 09:29:17
区域编号：321182000000^_^机构名称：扬中市小海龟幼儿园
别名：扬中市小海龟幼儿园托育部
统一社会信用代码：52321182511154407Y
机构类型：非营利性
详细地址：江苏省镇江市扬中市长江花城-四区
备案及完成时间：2023-05-05 09:23:57
区域编号：321182000000^_^机构名称：扬中市青苗幼儿园有限公司
别名：扬中市青苗幼儿园托育部
统一社会信用代码：91321182MA7E4YK8XJ
机构类型：营利性
详细地址：江苏省镇江市扬中市扬中市恒大养生谷B区
备案及完成时间：2022-05-13 09:27:00
区域编号：321182000000^_^机构名称：镇江市天图语言培训有限公司
别名：真棒儿童成长中心
统一社会信用代码：91321182MA22G3C47E
机构类型：营利性
详细地址：江苏省镇江市扬中市江苏省镇江市扬中市明珠大道256-259号
备案及完成时间：2021-09-16 17:34:46
区域编号：321182000000^_^机构名称：镇江市扬中市乐之源托育中心有限公司
别名：扬中市乐之源托育中心
统一社会信用代码：91321182MA2247T24J
机构类型：营利性
详细地址：江苏省镇江市扬中市镇江市扬中市三茅街道江洲西路48号
备案及完成时间：2021-06-04 16:46:02
区域编号：321182000000^_^机构名称：扬中市芃苗教育咨询中心
别名：慧洲运动宝贝
统一社会信用代码：92321182MA1NWYGE3D
机构类型：营利性
详细地址：江苏省镇江市扬中市汇金广场
备案及完成时间：2021-04-28 17:46:34
区域编号：321182000000^_^机构名称：扬中市佳佳乐教育培训有限公司
别名：优贝乐国际双语托育
统一社会信用代码：91231182MAIX4KJH5X
机构类型：营利性
详细地址：江苏省镇江市扬中市扬中市同心路355-3
备案及完成时间：2020-09-15 14:53:17
区域编号：321182000000