机构名称：嘉兴市南湖区栅堰幼儿园（怡景苑园）托育部
别名：嘉兴市南湖区栅堰幼儿园（怡景苑园）托育部
统一社会信用代码：523304027410307923
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区新嘉街道浙江省嘉兴市南湖区新嘉街道
备案及完成时间：2023-06-20 00:00:00
区域编号：330402009000^_^机构名称：嘉兴市房管幼儿园托育部
别名：嘉兴市房管幼儿园托育部
统一社会信用代码：52330402742006508B
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区新嘉街道嘉兴市禾兴北路522号
备案及完成时间：2023-01-20 00:00:00
区域编号：330402009000^_^机构名称：嘉兴市南湖区洪波幼儿园托育部
别名：嘉兴市南湖区洪波幼儿园托育部
统一社会信用代码：52330402060566073A
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区新嘉街道嘉兴市洪声路464号
备案及完成时间：2023-01-19 00:00:00
区域编号：330402009000^_^机构名称：嘉兴市清河幼儿园托育部
别名：嘉兴市清河幼儿园托育部
统一社会信用代码：123304027360111676
机构类型：事业单位
详细地址：浙江省嘉兴市南湖区新嘉街道浙江省嘉兴市南湖区清河西区顺兴路46号
备案及完成时间：2022-06-29 00:00:00
区域编号：330402009000^_^机构名称：嘉兴一幼北京城幼儿园托育部
别名：嘉兴一幼北京城幼儿园托育部
统一社会信用代码：52330402760176121H
机构类型：非营利性
详细地址：浙江省嘉兴市南湖区新嘉街道嘉禾北京城小区内
备案及完成时间：2022-02-28 00:00:00
区域编号：330402009000^_^机构名称：嘉兴市宏兴幼儿园托育部
别名：嘉兴市宏兴幼儿园托育部
统一社会信用代码：12330400470891354X
机构类型：事业单位
详细地址：浙江省嘉兴市南湖区新嘉街道浙江省嘉兴市洪波路477号
备案及完成时间：2022-02-28 00:00:00
区域编号：330402009000