机构名称：大连庄河市怡嘉幼儿园
别名：大连庄河市怡嘉幼儿园
统一社会信用代码：52210283MJ3072172M
机构类型：非营利性
详细地址：辽宁省大连市庄河市大连市庄河市西山湖畔小区-二期33
备案及完成时间：2025-09-29 09:37:56
区域编号：210283000000^_^机构名称：庄河市青堆镇中心幼儿园
别名：庄河市青堆镇中心幼儿园
统一社会信用代码：1221028355063418XA
机构类型：事业单位
详细地址：辽宁省大连市庄河市庄河市青堆中心幼儿园
备案及完成时间：2025-07-17 09:31:31
区域编号：210283000000^_^机构名称：庄河市昌盛街道中心幼儿园
别名：庄河市昌盛街道中心幼儿园
统一社会信用代码：12210283550641865P
机构类型：事业单位
详细地址：辽宁省大连市庄河市庄河市昌盛街道中心幼儿园
备案及完成时间：2025-07-16 14:20:46
区域编号：210283000000^_^机构名称：庄河市栗子房镇中心幼儿园
别名：庄河市栗子房镇中心幼儿园
统一社会信用代码：12210283550634243B
机构类型：非营利性
详细地址：辽宁省大连市庄河市庄河市栗子房镇林坨村前刘屯
备案及完成时间：2025-07-15 13:53:54
区域编号：210283000000^_^机构名称：庄河市鞍子山乡中心幼儿园
别名：庄河市鞍子山乡中心幼儿园
统一社会信用代码：12210283550634008B
机构类型：事业单位
详细地址：辽宁省大连市庄河市庄河市鞍子山乡鞍子山村
备案及完成时间：2025-07-01 13:36:58
区域编号：210283000000^_^机构名称：庄河市光明山镇中心幼儿园
别名：庄河市光明山镇中心幼儿园
统一社会信用代码：12210283550640854C
机构类型：事业单位
详细地址：辽宁省大连市庄河市庄河市光明山镇中心幼儿园
备案及完成时间：2025-06-24 08:54:38
区域编号：210283000000^_^机构名称：庄河市长岭镇中心幼儿园
别名：庄河市长岭镇中心幼儿园
统一社会信用代码：122102835506408702
机构类型：事业单位
详细地址：辽宁省大连市庄河市辽宁省大连市庄河市长岭镇中心幼儿园
备案及完成时间：2025-06-24 08:44:09
区域编号：210283000000^_^机构名称：庄河市明阳街道中心幼儿园
别名：庄河市明阳街道中心幼儿园
统一社会信用代码：12210200MB0M384044
机构类型：事业单位
详细地址：辽宁省大连市庄河市大连市庄河市明阳街道中心幼儿园
备案及完成时间：2025-06-18 09:44:03
区域编号：210283000000^_^机构名称：庄河市启迪托育有限公司
别名：启迪托育
统一社会信用代码：91210283MA10RHDM5B
机构类型：营利性
详细地址：辽宁省大连市庄河市辽宁省大连市庄河市新华街道工人委新天居家园63号庄岫路129号1-3层
备案及完成时间：2024-01-11 09:29:47
区域编号：210283000000^_^机构名称：大连博雅弘文教育科技集团有限公司
别名：大连庄河市博雅幼儿园
统一社会信用代码：91210283MA10QTF05A
机构类型：营利性
详细地址：辽宁省大连市庄河市华丰西山湖畔南区-33号楼
备案及完成时间：2024-01-10 10:31:18
区域编号：210283000000^_^机构名称：庄河市嘉禾托育有限公司
别名：庄河市嘉禾托育有限公司
统一社会信用代码：91210283MA11CDF733
机构类型：营利性
详细地址：辽宁省大连市庄河市庄河市新华街道工人委迎宾大街二段3300号
备案及完成时间：2023-12-26 09:29:10
区域编号：210283000000^_^机构名称：大连新知托育有限公司
别名：大连新知托育有限公司
统一社会信用代码：91210283MA10TK538T
机构类型：营利性
详细地址：辽宁省大连市庄河市大连市延安路南段1028-6号
备案及完成时间：2023-12-26 09:16:55
区域编号：210283000000^_^机构名称：庄河市辰光托育有限公司
别名：辰光托育
统一社会信用代码：91210283MA10Q1U98C
机构类型：营利性
详细地址：辽宁省大连市庄河市辰光幼儿园
备案及完成时间：2023-12-22 10:12:57
区域编号：210283000000^_^机构名称：庄河市将军湖宝宝园托育有限公司
别名：庄河市将军湖宝宝园
统一社会信用代码：91210283MA11FP261H
机构类型：营利性
详细地址：辽宁省大连市庄河市大连市庄河市昌盛街道鑫兴紫郡小区19号
备案及完成时间：2023-12-22 10:06:29
区域编号：210283000000^_^机构名称：庄河市童星托育有限公司
别名：庄河市童星托育有限公司
统一社会信用代码：91210283MA10RP7Y74
机构类型：营利性
详细地址：辽宁省大连市庄河市大连庄河市木兰小区47号楼
备案及完成时间：2023-12-22 10:03:36
区域编号：210283000000^_^机构名称：庄河市金禾新世纪托育有限公司
别名：庄河市金禾新世纪托育有限公司
统一社会信用代码：91210283MA10WCGAXE
机构类型：营利性
详细地址：辽宁省大连市庄河市辽宁省大连市庄河市城关街道龙王庙委新华路南段1186号
备案及完成时间：2023-12-22 10:00:31
区域编号：210283000000^_^机构名称：庄河市星火明珠托育有限公司
别名：庄河市星火明珠托育有限公司
统一社会信用代码：91210283MA7MCF057F
机构类型：营利性
详细地址：辽宁省大连市庄河市大连市庄河市星火明珠托儿所
备案及完成时间：2023-12-18 10:02:49
区域编号：210283000000^_^机构名称：庄河市红崖玉娇龙托育有限公司
别名：庄河市红崖玉娇龙托育有限公司
统一社会信用代码：91210283MABP8L0HX3
机构类型：营利性
详细地址：辽宁省大连市庄河市辽宁省大连市庄河市城关街道巴黎春田722-17,18号公建
备案及完成时间：2023-11-08 08:53:00
区域编号：210283000000^_^机构名称：庄河市启智托育有限公司
别名：庄河市启智托育有限公司
统一社会信用代码：91210283MA10RHEJ74
机构类型：营利性
详细地址：辽宁省大连市庄河市辽宁省大连市庄河市新华街道红光委新华路二段308-8号1-2层
备案及完成时间：2023-01-28 09:43:19
区域编号：210283000000