机构名称：卓资县启智幼儿园
别名：卓资县启智幼儿园
统一社会信用代码：52150921MJY1149141
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市卓资县启智幼儿园
备案及完成时间：2024-01-22 12:40:55
区域编号：150921000000^_^机构名称：旗下营幼儿园
别名：旗下营幼儿园
统一社会信用代码：12152624057809863W
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市卓资县旗下营幼儿园
备案及完成时间：2024-01-18 14:29:36
区域编号：150921000000^_^机构名称：卓资县青少年学生校外活动中心
别名：青少年学生校外活动中心托幼班
统一社会信用代码：12152624772240485H
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市卓资县乌兰察布市卓资县青少年课外活动中心
备案及完成时间：2024-01-18 13:47:59
区域编号：150921000000^_^机构名称：卓资县民族幼儿园
别名：卓资县民族幼儿园
统一社会信用代码：12152624460964943H
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市卓资县民族幼儿园
备案及完成时间：2023-11-02 16:06:46
区域编号：150921000000^_^机构名称：卓资县北京朝阳学校（幼儿部）
别名：卓资县北京朝阳学校（幼儿部）
统一社会信用代码：12152624MB1J691620
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市卓资县卓资县北京朝阳学校
备案及完成时间：2023-11-02 10:30:38
区域编号：150921000000^_^机构名称：卓资县幼儿园
别名：卓资县幼儿园
统一社会信用代码：12152624460964935N
机构类型：事业单位
详细地址：内蒙古自治区乌兰察布市卓资县卓资县幼儿园
备案及完成时间：2023-10-31 11:14:54
区域编号：150921000000^_^机构名称：卓资县蒙正幼儿园
别名：卓资县蒙正幼儿园
统一社会信用代码：52150921MJ26203413
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市卓资县蒙正幼儿园
备案及完成时间：2023-10-25 15:56:36
区域编号：150921000000^_^机构名称：卓资县婴幼儿早期发展实践基地
别名：卓资县婴幼儿早期发展实践基地
统一社会信用代码：52150921MJ2620317J
机构类型：非营利性
详细地址：内蒙古自治区乌兰察布市卓资县卓资县职业中学-东门
备案及完成时间：2022-01-20 09:53:26
区域编号：150921000000