机构名称：辽阳市弓长岭区上知乐学园托育中心
别名：上知教育乐学园
统一社会信用代码：91211005MADL1L301D
机构类型：营利性
详细地址：辽宁省辽阳市弓长岭区辽阳市弓长岭区安平街大库委大库小区二期8号楼1单元1-3层
备案及完成时间：2026-01-08 15:09:24
区域编号：211005000000^_^机构名称：哈喽贝比托育有限公司
别名：辽阳市弓长岭区哈喽贝比托育有限公司
统一社会信用代码：91211005MACD280W5E
机构类型：营利性
详细地址：辽宁省辽阳市弓长岭区辽宁省辽阳市弓长岭区苏家街道苏北社区苏北棚户区(A）块地6号楼4单元1层43号
备案及完成时间：2023-08-24 16:04:31
区域编号：211005000000^_^机构名称：硕果托育
别名：硕果托育
统一社会信用代码：91211005MA113U9N33
机构类型：营利性
详细地址：辽宁省辽阳市弓长岭区和合美家
备案及完成时间：2022-01-18 15:01:20
区域编号：211005000000^_^机构名称：辽阳市弓长岭区海贝立德托育有限公司
别名：辽阳市弓长岭区海贝立德托育有限公司
统一社会信用代码：91211005MA10DEGBXW
机构类型：营利性
详细地址：辽宁省辽阳市弓长岭区辽宁省辽阳市弓长岭区安平街新立委
备案及完成时间：2022-01-13 09:41:21
区域编号：211005000000