机构名称：长子县漳源幼儿园
别名：长子县漳源幼儿园
统一社会信用代码：12140428MB1M902121
机构类型：非营利性
详细地址：山西省长治市长子县山西省长子县漳源
备案及完成时间：2025-10-30 11:04:37
区域编号：140428000000^_^机构名称：长子县熨台幼儿园
别名：长子县熨台幼儿园
统一社会信用代码：12140428MB1G6078X4
机构类型：非营利性
详细地址：山西省长治市长子县山西省长治市长子县春晓巷
备案及完成时间：2024-12-30 16:15:32
区域编号：140428000000^_^机构名称：长子县示范幼儿园
别名：长子县示范幼儿园
统一社会信用代码：12140428MB05931764
机构类型：非营利性
详细地址：山西省长治市长子县长子县西环路西大街交汇处西北角长子县示范幼儿园
备案及完成时间：2024-12-26 09:20:23
区域编号：140428000000^_^机构名称：机关幼儿园
别名：机关幼儿园
统一社会信用代码：12140428406520655W
机构类型：非营利性
详细地址：山西省长治市长子县山西省长治市长子县精卫南路88号
备案及完成时间：2024-12-26 09:19:43
区域编号：140428000000^_^机构名称：长子县南漳镇西南呈幼儿园
别名：长子县南漳镇西南呈幼儿园
统一社会信用代码：121404287572628110
机构类型：非营利性
详细地址：山西省长治市长子县南漳镇西南呈中心幼儿园
备案及完成时间：2024-12-11 16:31:46
区域编号：140428000000^_^机构名称：岚水学区岚水中心幼儿园
别名：岚水学区岚水中心幼儿园
统一社会信用代码：1214042874108802XQ
机构类型：非营利性
详细地址：山西省长治市长子县岚水学区岚水中心幼儿园
备案及完成时间：2024-12-09 15:01:54
区域编号：140428000000^_^机构名称：草坊中心幼儿园
别名：草坊中心幼儿园
统一社会信用代码：1214042874858638XR
机构类型：非营利性
详细地址：山西省长治市长子县草坊村民委员会
备案及完成时间：2024-12-02 16:45:15
区域编号：140428000000^_^机构名称：鲍店镇中心幼儿园
别名：鲍店镇中心幼儿园
统一社会信用代码：12140428406520436J
机构类型：事业单位
详细地址：山西省长治市长子县鲍店中心幼儿园
备案及完成时间：2024-11-27 16:45:31
区域编号：140428000000^_^机构名称：大堡头镇大堡头中心幼儿园
别名：大堡头镇大堡头中心幼儿园
统一社会信用代码：121404284077251185
机构类型：非营利性
详细地址：山西省长治市长子县长子县长治市
备案及完成时间：2024-11-27 16:45:01
区域编号：140428000000^_^机构名称：长子县大堡头镇南郭村中心幼儿园
别名：南郭村中心幼儿园
统一社会信用代码：121404284077251185
机构类型：非营利性
详细地址：山西省长治市长子县长子县
备案及完成时间：2024-11-27 16:44:17
区域编号：140428000000^_^机构名称：长子县妇幼保健计划生育服务中心（长子县托育综合服务中心）
别名：长子县公办综合托育中心
统一社会信用代码：91140400MAOL3K9UXF
机构类型：非营利性
详细地址：山西省长治市长子县长治市长子县福新花园对面
备案及完成时间：2024-11-04 10:48:04
区域编号：140428000000^_^机构名称：妈妈宝屋丹朱花苑社区养育中心
别名：妈妈宝屋丹朱花苑社区养育中心
统一社会信用代码：91140400MAOL3K9UXF
机构类型：非营利性
详细地址：山西省长治市长子县长子丹朱花苑
备案及完成时间：2024-11-01 16:35:09
区域编号：140428000000^_^机构名称：长子妈妈宝屋丹祥社区养育中心
别名：长子妈妈宝屋丹祥社区托育中心
统一社会信用代码：91140400MA0L3K9UXF
机构类型：非营利性
详细地址：山西省长治市长子县潞安城市花园-东区
备案及完成时间：2024-11-01 16:34:35
区域编号：140428000000^_^机构名称：长子县丁丁幼儿园
别名：长子县丁丁幼儿园托育
统一社会信用代码：52140400556570148E
机构类型：营利性
详细地址：山西省长治市长子县长子县丹朱镇人民政府
备案及完成时间：2024-10-12 08:57:22
区域编号：140428000000^_^机构名称：长治市永恒瑞祥文化传媒有限公司
别名：运动宝贝托育中心
统一社会信用代码：91140428MA0L0MK62Q
机构类型：营利性
详细地址：山西省长治市长子县长子县长治市
备案及完成时间：2024-08-14 10:45:44
区域编号：140428000000^_^机构名称：长子县天予幼儿园有限公司
别名：长子县天予幼儿园有限公司
统一社会信用代码：91140428MAD3EULK9X
机构类型：营利性
详细地址：山西省长治市长子县长子县天予幼儿园
备案及完成时间：2023-12-21 16:02:08
区域编号：140428000000^_^机构名称：世纪城幼儿园
别名：世纪城幼儿园
统一社会信用代码：52140400078318262H
机构类型：非营利性
详细地址：山西省长治市长子县长治市长子县世纪城幼儿园
备案及完成时间：2023-03-22 10:31:37
区域编号：140428000000