机构名称：永嘉县妇幼健康托育园
别名：永嘉县妇幼健康托育园
统一社会信用代码：12330324695288003D
机构类型：事业单位
详细地址：浙江省温州市永嘉县南城街道浙江省温州市永嘉县南城街道
备案及完成时间：2024-11-26 00:00:00
区域编号：330324003000^_^机构名称：永嘉县上塘童真幼儿园托育部
别名：永嘉县上塘童真幼儿园托育部
统一社会信用代码：5233032450215611XP
机构类型：非营利性
详细地址：浙江省温州市永嘉县南城街道浙江省温州市永嘉县南城街道下堡西路288号
备案及完成时间：2024-04-17 00:00:00
区域编号：330324003000^_^机构名称：永嘉县机关幼儿园朝阳分园托育部
别名：永嘉县机关幼儿园朝阳分园托育部
统一社会信用代码：123303247344939915
机构类型：事业单位
详细地址：浙江省温州市永嘉县南城街道地址永嘉县南城街道朝阳家园
备案及完成时间：2023-05-26 00:00:00
区域编号：330324003000^_^机构名称：永嘉县爱贝乐托育有限公司
别名：永嘉县爱贝乐托育有限公司
统一社会信用代码：91330324MA2CQKCK8E
机构类型：营利性
详细地址：浙江省温州市永嘉县南城街道浙江省温州市永嘉县南城街道县前路269号
备案及完成时间：2022-06-29 00:00:00
区域编号：330324003000^_^机构名称：永嘉县第三幼儿园有限公司托育部
别名：永嘉县第三幼儿园有限公司托育部
统一社会信用代码：91330324MA2AR9QJ29
机构类型：营利性
详细地址：浙江省温州市永嘉县南城街道浙江省温州市永嘉县南城街道中兴村
备案及完成时间：2022-03-29 00:00:00
区域编号：330324003000^_^机构名称：永嘉县上塘小天鹅幼儿园托育部
别名：永嘉县上塘小天鹅幼儿园托育部
统一社会信用代码：52330324502156232U
机构类型：事业单位
详细地址：浙江省温州市永嘉县南城街道永嘉县上塘镇县前西路238号
备案及完成时间：2022-03-23 00:00:00
区域编号：330324003000^_^机构名称：永嘉县上塘小太阳幼儿园托育部
别名：永嘉县上塘小太阳幼儿园托育部
统一社会信用代码：52330324502156902G
机构类型：非营利性
详细地址：浙江省温州市永嘉县南城街道永嘉县上塘下堡西路6号
备案及完成时间：2022-03-22 00:00:00
区域编号：330324003000^_^机构名称：永嘉县上塘妈妈乐幼儿园托育部
别名：永嘉县上塘妈妈乐幼儿园托育部
统一社会信用代码：52330324502156734E
机构类型：非营利性
详细地址：浙江省温州市永嘉县南城街道永嘉县上塘黄屿村兴隆路61号和隆屿路86弄55号二 单元(一至二层）
备案及完成时间：2022-03-22 00:00:00
区域编号：330324003000^_^机构名称：永嘉县上塘童嘉乐幼儿园托育部
别名：永嘉县上塘童嘉乐幼儿园托育部
统一社会信用代码：52330324502159185A
机构类型：营利性
详细地址：浙江省温州市永嘉县南城街道永嘉县南城街道县前西路(中塘前一村新桥头）
备案及完成时间：2022-03-22 00:00:00
区域编号：330324003000^_^机构名称：永嘉县上塘贝迪丽幼儿园托育部
别名：永嘉县上塘贝迪丽幼儿园托育部
统一社会信用代码：52330324MJ9208843J
机构类型：非营利性
详细地址：浙江省温州市永嘉县南城街道永嘉县南城街道码道西街25弄1号
备案及完成时间：2022-03-10 00:00:00
区域编号：330324003000^_^机构名称：永嘉县上塘黄屿幼儿园托育部
别名：永嘉县上塘黄屿幼儿园托育部
统一社会信用代码：52330324502158975F
机构类型：非营利性
详细地址：浙江省温州市永嘉县南城街道永嘉县南城街道黄屿村兴隆路12弄8号
备案及完成时间：2022-03-04 00:00:00
区域编号：330324003000^_^机构名称：永嘉县上塘博泉幼儿园托育部
别名：永嘉县上塘博泉幼儿园托育部
统一社会信用代码：52330324502156371J
机构类型：非营利性
详细地址：浙江省温州市永嘉县南城街道上塘下堡繁华路7幢
备案及完成时间：2022-03-03 00:00:00
区域编号：330324003000^_^机构名称：永嘉幼吾幼托育服务有限公司
别名：永嘉幼吾幼托育服务有限公司
统一社会信用代码：91330324MA2AQ16E7W
机构类型：营利性
详细地址：浙江省温州市永嘉县南城街道永嘉县体育馆
备案及完成时间：2021-07-30 10:06:19
区域编号：330324003000