机构名称：临城县直六幼
别名：临城县直六幼
统一社会信用代码：12130522347795746H
机构类型：事业单位
详细地址：河北省邢台市临城县临城县县直六幼
备案及完成时间：2025-10-13 13:41:09
区域编号：130522000000^_^机构名称：临城县黑城中心幼儿园
别名：临城县黑城中心幼儿园
统一社会信用代码：12130522777706934T
机构类型：事业单位
详细地址：河北省邢台市临城县临城县黑城镇黑城村
备案及完成时间：2025-10-11 15:47:42
区域编号：130522000000^_^机构名称：临城县县直幼儿园
别名：临城县县直幼儿园
统一社会信用代码：12130522347795746H
机构类型：事业单位
详细地址：河北省邢台市临城县河北省临城县县直幼儿园
备案及完成时间：2025-10-10 15:34:44
区域编号：130522000000^_^机构名称：临城县直二幼
别名：临城县直二幼
统一社会信用代码：12130522347795746H
机构类型：事业单位
详细地址：河北省邢台市临城县临城县玉泉小区内县直二幼
备案及完成时间：2025-09-28 10:51:56
区域编号：130522000000^_^机构名称：临城县启慧托育服务有限公司
别名：临城县启慧托育服务有限公司
统一社会信用代码：91130522MA7BEUF628
机构类型：营利性
详细地址：河北省邢台市临城县朝阳小区
备案及完成时间：2023-06-21 15:36:40
区域编号：130522000000^_^机构名称：临城县新苗幼儿园
别名：临城县新苗幼儿园
统一社会信用代码：52130522MJ0A454344
机构类型：营利性
详细地址：河北省邢台市临城县河北省邢台市临城县兴临街与幸福路交叉口
备案及完成时间：2023-06-20 15:27:55
区域编号：130522000000^_^机构名称：临城县启航幼儿园
别名：临城县启航幼儿园
统一社会信用代码：52130522MJ0A45450R
机构类型：营利性
详细地址：河北省邢台市临城县河北省邢台市临城县兴临大街南段
备案及完成时间：2023-06-20 15:25:43
区域编号：130522000000^_^机构名称：临城县普瑞贝特托育服务有限公司
别名：临城县普瑞贝特托育服务有限公司
统一社会信用代码：91130522MAOFJF6P8G
机构类型：营利性
详细地址：河北省邢台市临城县河北省邢台市临城县临城镇临泉路东段北侧
备案及完成时间：2022-07-20 17:32:34
区域编号：130522000000^_^机构名称：临城县园东幼儿园
别名：临城县园东幼儿园
统一社会信用代码：52130522MJ09198250
机构类型：非营利性
详细地址：河北省邢台市临城县园东(南门)
备案及完成时间：2020-12-15 14:24:41
区域编号：130522000000^_^机构名称：临城县人民医院职工幼儿园
别名：临城县人民医院职工幼儿园
统一社会信用代码：12130522403193417W
机构类型：事业单位
详细地址：河北省邢台市临城县邢台市临城县临城县人民医院(老院区)
备案及完成时间：2020-12-15 14:23:06
区域编号：130522000000^_^机构名称：临城县县直幼儿园（三幼）
别名：临城县县直三幼
统一社会信用代码：12130522347795746H
机构类型：事业单位
详细地址：河北省邢台市临城县临城县县直三幼
备案及完成时间：2020-12-15 14:21:08
区域编号：130522000000^_^机构名称：临城县安佶尔托育服务有限公司
别名：安佶尔托育服务有限公司
统一社会信用代码：91130522MA0F24P60B
机构类型：营利性
详细地址：河北省邢台市临城县邢台市临城县天台山路与太行大街交叉口东南角南行50米
备案及完成时间：2020-12-15 14:17:14
区域编号：130522000000^_^机构名称：妈妈之家托育服务（临城）有限责任公司
别名：妈妈之家托育服务（临城）有限责任公司
统一社会信用代码：91130522MA0F8GN39K
机构类型：营利性
详细地址：河北省邢台市临城县河北省邢台市临城县园东小区16号楼
备案及完成时间：2020-12-15 14:15:14
区域编号：130522000000^_^机构名称：临城县红杉托育服务有限公司
别名：临城县红杉托育服务有限公司
统一社会信用代码：91130522MAOFU1W6XD
机构类型：营利性
详细地址：河北省邢台市临城县邢台市临城县北京红杉优幼联盟幼儿园
备案及完成时间：2020-12-15 14:11:36
区域编号：130522000000