机构名称：临县临泉镇万安苑幼儿园
别名：临县临泉镇万安苑幼儿园
统一社会信用代码：12142326MB1K95871U
机构类型：事业单位
详细地址：山西省吕梁市临县临县临泉镇万安坪村万安苑移民小区
备案及完成时间：2024-12-04 10:48:44
区域编号：141124000000^_^机构名称：临县新民街金蓓蕾幼儿园
别名：临县新民街金蓓蕾幼儿园
统一社会信用代码：52141124MJ18510179
机构类型：非营利性
详细地址：山西省吕梁市临县吕梁市临县农机花园-3号楼
备案及完成时间：2024-11-12 10:59:16
区域编号：141124000000^_^机构名称：临县博华幼儿园
别名：临县博华幼儿园
统一社会信用代码：52141124MJ185105XH
机构类型：非营利性
详细地址：山西省吕梁市临县吕梁市临县碧水怡苑
备案及完成时间：2024-11-11 16:55:50
区域编号：141124000000^_^机构名称：临县幸福礼仪幼儿园
别名：临县幸福礼仪幼儿园
统一社会信用代码：52141124MJY520971D
机构类型：非营利性
详细地址：山西省吕梁市临县吕梁市临县幸福礼仪幼儿园
备案及完成时间：2024-11-11 16:55:28
区域编号：141124000000^_^机构名称：临县新城启迪幼儿园
别名：临县新城启迪幼儿园
统一社会信用代码：52141124MJ18510254
机构类型：非营利性
详细地址：山西省吕梁市临县吕梁市临县启迪幼儿园
备案及完成时间：2024-11-11 16:55:00
区域编号：141124000000^_^机构名称：临县临泉镇黄白塔村爱心幼儿园
别名：临县临泉镇黄白塔村爱心幼儿园
统一社会信用代码：52141124MJ1851068H
机构类型：非营利性
详细地址：山西省吕梁市临县吕梁市临县爱心幼儿园
备案及完成时间：2024-11-11 16:54:08
区域编号：141124000000^_^机构名称：临县茁悦托育园
别名：临县茁悦托育园
统一社会信用代码：12142326MB1R183388
机构类型：事业单位
详细地址：山西省吕梁市临县临县文苑寨小区
备案及完成时间：2024-10-21 09:21:15
区域编号：141124000000^_^机构名称：临县阳光宝贝婴幼儿潜能开发咨询服务中心（临县聪明树早教中心）
别名：临县聪明树早教中心
统一社会信用代码：92141124MAOJ77DJXJ
机构类型：营利性
详细地址：山西省吕梁市临县临县太和北路
备案及完成时间：2021-03-24 09:57:42
区域编号：141124000000