机构名称：宁波大榭开发区中心幼儿园海文园区托育部
别名：宁波大榭开发区中心幼儿园海文园区托育部
统一社会信用代码：12330200728107820D
机构类型：事业单位
详细地址：浙江省宁波市北仑区大榭街道海文花园西区23幢
备案及完成时间：2023-06-27 00:00:00
区域编号：330206001000^_^机构名称：宁波大榭开发区中心幼儿园托育部
别名：宁波大榭开发区中心幼儿园托育部
统一社会信用代码：12330200728107820D
机构类型：事业单位
详细地址：浙江省宁波市北仑区大榭街道海城路316号1幢
备案及完成时间：2022-08-09 00:00:00
区域编号：330206001000^_^机构名称：宁波大榭开发区实验幼儿园托育部
别名：宁波大榭开发区实验幼儿园托育部
统一社会信用代码：12330200MB0W880133
机构类型：事业单位
详细地址：浙江省宁波市北仑区大榭街道宁波大榭开发区碧海蓝湾小区
备案及完成时间：2022-03-31 00:00:00
区域编号：330206001000^_^机构名称：宁波大榭开发区贝鲁卡托育有限公司
别名：宁波大榭开发区贝鲁卡托育有限公司
统一社会信用代码：91330201MA2J4BXD6X
机构类型：营利性
详细地址：浙江省宁波市北仑区大榭街道浙江省宁波市大榭开发区榭南邻里中心3号楼2-1号
备案及完成时间：2022-02-16 15:48:35
区域编号：330206001000