机构名称：语熙托育服务（蒙自）有限责任公司第一分公司
别名：语熙儿童成长生活馆（农都汇二店）
统一社会信用代码：91532503MACWX2WP1X
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市金盆农都汇
备案及完成时间：2025-01-23 10:12:01
区域编号：532503000000^_^机构名称：蒙自森林之家托育服务公司
别名：蒙自森林之家托育园
统一社会信用代码：91532503MA7N24WA85
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市蒙自海华伊顿森林幼儿园
备案及完成时间：2025-01-23 10:11:26
区域编号：532503000000^_^机构名称：蒙自市壹德托育服务有限公司
别名：蒙自壹德托育成长中心
统一社会信用代码：91532503MAD9JJFBX2
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市海怡佳园
备案及完成时间：2024-10-16 09:44:27
区域编号：532503000000^_^机构名称：蒙自积木塔托育服务有限公司
别名：蒙自积木塔托育服务有限公司
统一社会信用代码：91532503MA7N24WJIP
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市海华伊顿幼儿园
备案及完成时间：2024-10-16 09:40:31
区域编号：532503000000^_^机构名称：蒙自市嘉和托育服务中心
别名：蒙自市嘉和托育服务中心
统一社会信用代码：52532503MJT4230722
机构类型：非营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市蒙自市第四小学幼儿园
备案及完成时间：2023-10-24 14:49:31
区域编号：532503000000^_^机构名称：蒙自市梦奇贝贝托育服务有限公司
别名：蒙自梦奇贝贝托育服务有限公司
统一社会信用代码：91532503MA6Q54RW3D
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市红河哈尼族彝族自治州蒙自市观澜路-道路
备案及完成时间：2023-07-06 15:32:21
区域编号：532503000000^_^机构名称：蒙自市艾宝托育服务有限公司
别名：蒙自市艾宝托育服务有限公司
统一社会信用代码：91532503MA6QACR19L
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市红河哈尼族彝族自治州蒙自市巧虎KIDS成长中心
备案及完成时间：2023-07-06 15:31:00
区域编号：532503000000^_^机构名称：语熙托育服务（蒙自）有限责任公司
别名：无
统一社会信用代码：91532503MAC2UM530A
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市云南省红河哈尼族彝族自治州蒙自市丰泽街65号
备案及完成时间：2023-03-14 09:04:13
区域编号：532503000000^_^机构名称：蓝鲸托育服务（红河）有限责任公司
别名：蓝鲸托育服务（红河）有限责任公司
统一社会信用代码：91532503MABPARUM9Y
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市蓝天路与鹿苑路交叉口南湖花园二期蓝鲸幼儿园
备案及完成时间：2023-03-14 09:02:50
区域编号：532503000000^_^机构名称：可丽儿悉贝托育
别名：可丽儿悉贝托育
统一社会信用代码：91532503MA6Q3WYYXA
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市可丽儿·悉贝国际托育(蒙自南湖荟园区)
备案及完成时间：2022-06-02 09:53:06
区域编号：532503000000^_^机构名称：红河艾米托育服务有限公司分公司
别名：艾米托育中心
统一社会信用代码：91532503MA6Q3XFK7W
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市艾米托育中心
备案及完成时间：2022-06-02 09:52:06
区域编号：532503000000^_^机构名称：蒙自市九点半托育服务有限责任公司公司
别名：蒙自市九点半托育服务有限责任公司公司
统一社会信用代码：91522522MA6PEGWN2F
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市红河哈尼族彝族自治州蒙自市龙井巷
备案及完成时间：2022-03-30 15:06:40
区域编号：532503000000^_^机构名称：蒙自傲诗纶托育有限公司
别名：傲诗纶托育
统一社会信用代码：91532522MA6NP3FL0J
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市蒙自市学海路金岸品城2-203
备案及完成时间：2021-08-30 11:20:08
区域编号：532503000000^_^机构名称：蒙自羽仟托育有限公司
别名：蒙自羽仟托育有限公司
统一社会信用代码：91532522MA6PLJ226G
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市云南省红河哈尼族彝族自治州蒙自市火车站大街10号
备案及完成时间：2021-04-30 16:16:27
区域编号：532503000000^_^机构名称：红河艾米托育有限公司
别名：艾米托育中心
统一社会信用代码：91532522MA6PKGCC8K
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市红河哈尼族彝族自治州蒙自市同德广场-停车场
备案及完成时间：2020-12-25 14:55:28
区域编号：532503000000^_^机构名称：家时光托育有限公司
别名：蒙自市家时光托育有限公司
统一社会信用代码：91532522MA6PAHCU35
机构类型：营利性
详细地址：云南省红河哈尼族彝族自治州蒙自市红河哈尼族彝族自治州蒙自市文萃街道五大中心州青少宫一楼D区左侧培训教室
备案及完成时间：2020-11-16 11:53:05
区域编号：532503000000