机构名称：库车市金色摇篮幼儿园有限责任公司
别名：库车市金色摇篮幼儿园有限责任公司托班
统一社会信用代码：91652923MA78JQF82H
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市阿克苏地区库车市天山路名爵苑-21号楼
备案及完成时间：2025-10-22 15:17:12
区域编号：652902000000^_^机构名称：库车市阿拉哈格镇第十幼儿园
别名：库车市阿拉哈格镇第十幼儿园
统一社会信用代码：126529237789625699
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市库车市阿拉哈格镇吐格曼拜什村
备案及完成时间：2025-07-24 13:04:25
区域编号：652902000000^_^机构名称：库车市阿拉哈格镇第七幼儿园
别名：库车市阿拉哈格镇第七幼儿园
统一社会信用代码：126529237789625699
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市库车市阿拉哈格镇强尕村
备案及完成时间：2025-07-23 20:15:40
区域编号：652902000000^_^机构名称：库车市玉奇吾斯塘乡第十四幼儿园
别名：库车市玉奇吾斯塘乡第十四幼儿园
统一社会信用代码：12652923773471103E
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市库车市玉奇吾斯塘乡代尔瓦扎亚村退役军人服务站
备案及完成时间：2025-07-23 18:02:28
区域编号：652902000000^_^机构名称：库车市墩阔坦镇第二幼儿园
别名：库车市墩阔坦镇第二幼儿园
统一社会信用代码：12652923773471090Q
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市库车市墩阔坦镇栏杆村
备案及完成时间：2025-07-22 12:38:17
区域编号：652902000000^_^机构名称：库车市阿克吾斯塘乡第七幼儿园
别名：库车市阿克吾斯塘乡第七幼儿园
统一社会信用代码：126529237760623485
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市吐尔塔木村村民委员会
备案及完成时间：2025-07-22 11:57:04
区域编号：652902000000^_^机构名称：库车沐爱托育有限公司
别名：库车沐爱托育有限公司
统一社会信用代码：91652902MA79161D2N
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市东盛源国际
备案及完成时间：2025-07-16 12:52:27
区域编号：652902000000^_^机构名称：库车市民办宝宝乐幼儿园
别名：库车市民办宝宝乐幼儿园
统一社会信用代码：52652923MJY202391H
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市阿克苏地区库车市鸿雁水景苑宝宝乐幼儿园
备案及完成时间：2025-03-20 11:12:03
区域编号：652902000000^_^机构名称：库车市民办天智缘幼儿园托班
别名：库车市民办天智缘幼儿园托班
统一社会信用代码：52652923MJX459005U
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市库车市文化中路6号
备案及完成时间：2024-12-27 16:53:48
区域编号：652902000000^_^机构名称：库车市牙哈镇第十二幼儿园
别名：库车市牙哈镇第十二幼儿园托班
统一社会信用代码：126529237734973387
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市麻扎巴格村
备案及完成时间：2024-09-24 20:32:22
区域编号：652902000000^_^机构名称：库车市牙哈镇第三幼儿园
别名：库车市牙哈镇第三幼儿园托班
统一社会信用代码：126529237734973387
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市兰干村二组
备案及完成时间：2024-09-24 20:31:26
区域编号：652902000000^_^机构名称：库车市阿克吾斯塘乡第三幼儿园
别名：库车市阿克吾斯塘乡第三幼儿园托班
统一社会信用代码：126529237760623485
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市库车市阿克吾斯塘乡托帕艾日克村退役军人服务站
备案及完成时间：2024-09-24 19:54:04
区域编号：652902000000^_^机构名称：库车市阿克吾斯塘乡第十幼儿园
别名：库车市阿克吾斯塘乡第十幼儿园托班
统一社会信用代码：126529237760623485
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆阿克苏地区库车市第十幼儿园
备案及完成时间：2024-09-24 19:52:14
区域编号：652902000000^_^机构名称：库车市阿拉哈格镇第五幼儿园
别名：库车市阿拉哈格镇第五幼儿园托班
统一社会信用代码：126529237789625699
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市喀拉尕奇艾日克村退役军人服务站
备案及完成时间：2024-09-24 19:22:58
区域编号：652902000000^_^机构名称：库车市乌尊镇第十幼儿园
别名：库车市乌尊镇第十幼儿园托班
统一社会信用代码：126529237734722883
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市乌尊镇玉奇喀拉一村
备案及完成时间：2024-09-24 19:17:19
区域编号：652902000000^_^机构名称：库车市阿拉哈格镇第二幼儿园
别名：库车市阿拉哈格镇第二幼儿园托班
统一社会信用代码：126529237789625699
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆阿克苏地区库车市阿拉哈各镇第二幼儿园
备案及完成时间：2024-09-24 18:52:23
区域编号：652902000000^_^机构名称：库车市哈尼喀塔木乡第二十一幼儿园
别名：库车市哈尼喀塔木乡第二十一幼儿园托班
统一社会信用代码：12652923H41559867L
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆库车市哈尼喀塔木乡第二十一幼儿园
备案及完成时间：2024-09-24 18:51:26
区域编号：652902000000^_^机构名称：库车市哈尼喀塔木乡第十五幼儿园
别名：库车市哈尼喀塔木乡第十五幼儿园托班
统一社会信用代码：12652923H41559867L
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆阿克苏地区库车市哈尼喀塔木乡第十五幼儿园
备案及完成时间：2024-09-24 18:18:47
区域编号：652902000000^_^机构名称：库车市墩阔坦镇第七幼儿园
别名：库车市墩阔坦镇第七幼儿园托班
统一社会信用代码：12652923773471090Q
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆阿克苏地区库车市墩阔坦镇亚喀守努特村幼儿园
备案及完成时间：2024-09-24 18:15:11
区域编号：652902000000^_^机构名称：库车市玉奇吾斯塘乡第三幼儿园
别名：库车市玉奇吾斯塘乡第三幼儿园托班
统一社会信用代码：12652923773471103E
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市库车市玉奇吾斯塘乡阿热买里村退役军人服务站
备案及完成时间：2024-09-24 18:09:26
区域编号：652902000000^_^机构名称：库车市齐满镇第四幼儿园
别名：库车市齐满镇第四幼儿园托班
统一社会信用代码：12652923773459630Y
机构类型：事业单位
详细地址：新疆维吾尔自治区阿克苏地区库车市库车市齐满镇代尔瓦扎铁热克小学
备案及完成时间：2024-09-24 17:03:56
区域编号：652902000000^_^机构名称：库车市民办红黄蓝幼儿园
别名：库车市民办红黄蓝幼儿园托班
统一社会信用代码：52652923MJX45153XU
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆阿克苏地区库车市东城街道欧洲世纪花园33号楼
备案及完成时间：2024-01-12 11:06:24
区域编号：652902000000^_^机构名称：库车市大风车幼儿园
别名：风车宝贝托育中心
统一社会信用代码：52652923MJX4739079
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市库车市大风车幼儿园(长江路)
备案及完成时间：2023-08-29 12:35:07
区域编号：652902000000^_^机构名称：库车市民办红黄蓝一诺幼儿园
别名：库车市民办红黄蓝一诺幼儿园托班
统一社会信用代码：52652923MJX467400C
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆阿克苏地区库车市新城街道上海城小区内
备案及完成时间：2023-07-03 17:22:59
区域编号：652902000000^_^机构名称：库车市民办名爵幼儿园
别名：库车市民办名爵幼儿园托班
统一社会信用代码：52652923MJX470933A
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市库车市名爵幼儿园
备案及完成时间：2023-07-02 11:53:21
区域编号：652902000000^_^机构名称：库车市乐文实验幼儿园
别名：库车市乐文实验幼儿园托班
统一社会信用代码：52652923MJY188307H
机构类型：非营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆维吾尔自治区阿克苏地区库车市财富中心小区
备案及完成时间：2022-08-22 18:28:28
区域编号：652902000000^_^机构名称：库车娃娃谷托育有限公司
别名：库车娃娃谷托育有限公司
统一社会信用代码：91652902MABJK20K2M
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市阿克苏地区库车市库车娃娃谷托育有限公司
备案及完成时间：2022-02-08 14:12:18
区域编号：652902000000^_^机构名称：库车市小天才儿童托育服务有限公司 
别名：库车市小天才儿童托育服务有限公司
统一社会信用代码：91652902MA79JBUK6L
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆维吾尔自治区
备案及完成时间：2022-01-10 16:41:56
区域编号：652902000000^_^机构名称：库车天才宝宝托育服务有限公司
别名：库车天才宝宝托育服务有限公司
统一社会信用代码：91652902MA79GQ6B4D
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市库车市乌恰镇二乌恰社区黄河路1幢2层1号商铺
备案及完成时间：2022-01-10 16:16:09
区域编号：652902000000^_^机构名称：库车贝安斯托育成长中心
别名：库车贝安斯托育成长中心
统一社会信用代码：91652923MA786BWR48
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市阿克苏地区库车市御园小区S2商业二楼贝安斯托育成长中心
备案及完成时间：2021-12-01 17:09:18
区域编号：652902000000^_^机构名称：库车蓝精灵托育服务有限公司
别名：库车蓝精灵托育服务有限公司
统一社会信用代码：91652902MA796P9U11
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市阿克苏地区库车市阿拉哈格镇巴扎村创业孵化基地楼1-2号商铺
备案及完成时间：2021-11-12 19:56:56
区域编号：652902000000^_^机构名称：库车宝宝乐托育服务有限公司
别名：库车宝宝乐托育服务有限公司
统一社会信用代码：91652902MA795KN8A
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市市墩阔坦镇墩阔坦村五组72号
备案及完成时间：2021-11-08 21:44:08
区域编号：652902000000^_^机构名称：库车棒棒糖托育服务有限公司
别名：库车棒棒糖托育服务有限公司
统一社会信用代码：91652902MA79KMIYIW
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆阿克苏地区库车市呀哈镇晨光村七组151号（旧晨光村中学）
备案及完成时间：2021-10-31 12:33:19
区域编号：652902000000^_^机构名称：库车熊鼠一家托育乐园有限公司
别名：库车熊鼠一家托育乐园有限公司
统一社会信用代码：91652902MA791WDT01
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆阿克苏地区库车市哈尼喀塔木乡英吐尔村一组13号
备案及完成时间：2021-10-31 11:39:39
区域编号：652902000000^_^机构名称：温暖的太阳托育服务有限公司
别名：温暖的太阳托育服务有限公司
统一社会信用代码：91652923MA77CDT95R
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市农机石油加油站(齐满镇农机运输田间作业协会北
备案及完成时间：2021-10-27 17:23:17
区域编号：652902000000^_^机构名称：库车优佳亲子拖育服务有限公司
别名：库车优佳亲子拖育服务有限公司
统一社会信用代码：91652902MA79K0A861
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市优佳亲子成长中心
备案及完成时间：2021-10-26 22:57:10
区域编号：652902000000^_^机构名称：库车棉花糖托育服务有限公司
别名：库车棉花糖托育服务有限公司
统一社会信用代码：91652902MA791QLF0G
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆阿克苏地区库车市伊西哈拉镇阿热买里社区浙商世贸中心S8-4-101至S8-4-119号商铺
备案及完成时间：2021-06-01 16:40:14
区域编号：652902000000^_^机构名称：库车宇航托育服务有限责任公司
别名：库车宇航托育服务有限责任公司
统一社会信用代码：91652923MA78CACB6C
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市库车幸福城小区5号楼二层203商铺
备案及完成时间：2021-06-01 16:38:55
区域编号：652902000000^_^机构名称：麦迪森托育早教中心
别名：麦迪森托育早教中心
统一社会信用代码：91652923MA78HT5F3R
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市阿克苏地区库车市麦迪森全日制国际早教
备案及完成时间：2020-12-07 16:30:41
区域编号：652902000000^_^机构名称：金泰阳托育服务有限公司
别名：库车市金泰阳托育服务有限公司
统一社会信用代码：91652923NA78PQE7P
机构类型：营利性
详细地址：新疆维吾尔自治区阿克苏地区库车市新疆阿克苏地区库车市新城街道建设路社区新城区天山路10幢
备案及完成时间：2020-06-22 19:11:31
区域编号：652902000000