机构名称：湖州市吴兴区天使幼儿园托育部
别名：湖州市吴兴区天使幼儿园托育部
统一社会信用代码：523305027772129268
机构类型：非营利性
详细地址：浙江省湖州市吴兴区龙泉街道浙江省湖州市吴兴区龙泉街道市陌小区206-1幢
备案及完成时间：2024-09-26 00:00:00
区域编号：330502005000^_^机构名称：湖州市吴兴区艺树幼儿园托育部
别名：湖州市吴兴区艺树幼儿园托育部
统一社会信用代码：5233050247117615XN
机构类型：非营利性
详细地址：浙江省湖州市吴兴区龙泉街道浙江省湖州市吴兴区龙泉街道
备案及完成时间：2023-03-30 00:00:00
区域编号：330502005000^_^机构名称：湖州市童星幼儿园市陌园区托育部
别名：湖州市童星幼儿园市陌园区托育部
统一社会信用代码：12330524MB17820169
机构类型：事业单位
详细地址：浙江省湖州市吴兴区龙泉街道浙江省湖州市吴兴区龙泉街道市陌新村25幢旁
备案及完成时间：2022-04-11 00:00:00
区域编号：330502005000^_^机构名称：湖州市吴兴区日月城幼儿园托育部
别名：湖州市吴兴区日月城幼儿园托育部
统一社会信用代码：523305020669430952
机构类型：非营利性
详细地址：浙江省湖州市吴兴区龙泉街道湖州市吴兴区日月城小区二期41幢
备案及完成时间：2022-03-03 00:00:00
区域编号：330502005000^_^机构名称：湖州市吴兴区佳园英贝幼儿园托育部
别名：湖州市吴兴区佳园英贝幼儿园托育部
统一社会信用代码：52330502MJ944124X1
机构类型：非营利性
详细地址：浙江省湖州市吴兴区龙泉街道湖州市吴兴区大东路88号
备案及完成时间：2022-03-03 00:00:00
区域编号：330502005000