机构名称：滨州市小苗沃土托育服务有限责任公司
别名：爱丁国际秦皇郡托育园
统一社会信用代码：91371600MAE8QKH129
机构类型：营利性
详细地址：山东省滨州市滨州经济技术开发区海通秦皇郡
备案及完成时间：2024-12-31 17:17:00
区域编号：371671000000^_^机构名称：滨州经济技术开发区实验幼儿园分园秦皇壹号园托育部
别名：滨州经济技术开发区实验幼儿园分园秦皇壹号园托育部
统一社会信用代码：123716000924620172
机构类型：事业单位
详细地址：山东省滨州市滨州经济技术开发区滨州长江三路渤海十九路秦皇壹号幼儿园
备案及完成时间：2024-09-10 15:19:10
区域编号：371671000000^_^机构名称：朝阳家苑幼儿园托育部
别名：滨州经济技术开发区朝阳家苑幼儿园托育部
统一社会信用代码：123716000924620172
机构类型：事业单位
详细地址：山东省滨州市滨州经济技术开发区朝阳家苑
备案及完成时间：2024-07-16 09:07:34
区域编号：371671000000^_^机构名称：滨州市纺苑幼儿园托育部
别名：滨州市纺苑幼儿园托育部
统一社会信用代码：52371600MJE996455Y
机构类型：非营利性
详细地址：山东省滨州市滨州经济技术开发区黄河五路316号
备案及完成时间：2024-04-18 13:53:35
区域编号：371671000000