机构名称：成都东部新区爱囡囡托育服务有限公司
别名：蓝绸带社区综合养老和托育中心
统一社会信用代码：91510100MADUMYDT0P
机构类型：营利性
详细地址：四川省成都市东部新区蓝绸带社区汇流北路66号2楼
备案及完成时间：2024-11-07 10:37:40
区域编号：510197000000^_^机构名称：成都东部新区英品米芽托育服务有限公司
别名：成都东部新区英品米芽托育服务有限公司
统一社会信用代码：91510100MAD4KJ2AX1
机构类型：营利性
详细地址：四川省成都市东部新区成都东部新区三岔街道降溪街55号1层
备案及完成时间：2023-11-30 15:03:32
区域编号：510197000000^_^机构名称：成都东部新区历嘉年托育服务有限公司
别名：成都东部新区历嘉年托育服务有限公司
统一社会信用代码：91510100MAD5N7L97C
机构类型：营利性
详细地址：四川省成都市东部新区成都东部新区玉成阳光幼儿园
备案及完成时间：2023-11-30 15:02:54
区域编号：510197000000^_^机构名称：成都东部新区康锣托育服务有限公司
别名：成都东部新区康乐幼儿园
统一社会信用代码：91510100MAC4X8266L
机构类型：营利性
详细地址：四川省成都市东部新区康乐幼儿园
备案及完成时间：2022-12-30 15:34:27
区域编号：510197000000^_^机构名称：成都锦诚文拓幼儿托育服务有限公司
别名：成都锦诚文拓幼儿托育服务有限公司
统一社会信用代码：91510100MA6708RF00
机构类型：营利性
详细地址：四川省成都市东部新区成都东部新区草池街道裕民社区居委会
备案及完成时间：2022-10-17 15:39:41
区域编号：510197000000