机构名称：襄阳市襄州区伙牌镇中心幼儿园紫薇苑分园
别名：襄阳市襄州区伙牌镇中心幼儿园紫薇苑分园托班
统一社会信用代码：12420621597184083X
机构类型：事业单位
详细地址：湖北省襄阳市襄州区襄阳市襄州区伙牌镇和信清河城
备案及完成时间：2025-10-14 10:06:54
区域编号：420607000000^_^机构名称：襄阳市襄州区管道局幼儿园
别名：襄阳市襄州区管道局幼儿园
统一社会信用代码：52420607588208258Y
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄阳市襄州区荣华卧龙公馆
备案及完成时间：2025-07-21 09:32:50
区域编号：420607000000^_^机构名称：襄阳市襄州区龙王镇陈香幼儿园
别名：襄阳市襄州区龙王镇陈香幼儿园
统一社会信用代码：524206075942035761
机构类型：非营利性
详细地址：湖北省襄阳市襄州区龙王镇交通路10号
备案及完成时间：2025-07-21 09:32:09
区域编号：420607000000^_^机构名称：襄阳市襄州区张湾朱庄快乐幼儿园
别名：襄阳市襄州区张湾朱庄快乐幼儿园
统一社会信用代码：5242060705813241XH
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄阳市襄州区襄州区张湾朱庄
备案及完成时间：2025-07-21 09:31:36
区域编号：420607000000^_^机构名称：襄阳市襄州区张湾华立凤凰城幼儿园
别名：襄阳市襄州区张湾华立凤凰城幼儿园
统一社会信用代码：52420607352384271W
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄州区春园东路钻石大道特一号小区
备案及完成时间：2025-07-21 09:29:16
区域编号：420607000000^_^机构名称：金太阳幼儿园卧龙路分园
别名：襄阳市襄州区张湾金太阳幼儿园卧龙路分园
统一社会信用代码：52420607MJH679957D
机构类型：非营利性
详细地址：湖北省襄阳市襄州区湖北省襄阳市襄州区张湾卧龙路
备案及完成时间：2025-06-27 15:16:43
区域编号：420607000000^_^机构名称：襄阳市襄州区辰羽幼儿园有限公司
别名：襄阳市襄州区辰羽幼儿园有限公司
统一社会信用代码：91420607MA49P6AC76
机构类型：营利性
详细地址：湖北省襄阳市襄州区新世纪辰羽幼儿园
备案及完成时间：2025-05-26 17:02:08
区域编号：420607000000^_^机构名称：襄阳市襄州区西湾社区蒙特幼儿园
别名：蒙特幼儿园
统一社会信用代码：52420607MJH6785911
机构类型：非营利性
详细地址：湖北省襄阳市襄州区湖北省襄阳市襄州区张湾街新西湾路
备案及完成时间：2025-05-20 15:55:43
区域编号：420607000000^_^机构名称：襄阳市襄州区张湾金太阳幼儿园
别名：襄阳市襄州区张湾金太阳幼儿园
统一社会信用代码：52420607MJH67892X7
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄阳市襄州区张湾光彩大市场二期20栋
备案及完成时间：2025-05-20 09:50:32
区域编号：420607000000^_^机构名称：襄阳市襄州区爱诺幼儿园
别名：襄阳市襄州区爱诺幼儿园
统一社会信用代码：52420607582451599B
机构类型：非营利性
详细地址：湖北省襄阳市襄州区爱诺幼儿园
备案及完成时间：2025-05-19 14:38:10
区域编号：420607000000^_^机构名称：襄阳市襄州区张湾金摇篮幼儿园
别名：襄阳市襄州区金摇篮幼儿园
统一社会信用代码：5242060735240229XU
机构类型：非营利性
详细地址：湖北省襄阳市襄州区金摇篮艺术幼儿园(幸福路)
备案及完成时间：2025-03-19 15:00:43
区域编号：420607000000^_^机构名称：襄阳市襄州区双沟镇育才幼儿园
别名：襄阳市襄州区双沟镇育才幼儿园
统一社会信用代码：52420607588218042P
机构类型：非营利性
详细地址：湖北省襄阳市襄州区湖北省襄阳市襄州区双沟镇双南村2组
备案及完成时间：2025-03-18 15:13:04
区域编号：420607000000^_^机构名称：襄阳市襄州区童之苑幼儿园
别名：襄阳市襄州区童之苑幼儿园
统一社会信用代码：52420607MJH6799140
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄州区红星社区
备案及完成时间：2025-03-14 09:01:38
区域编号：420607000000^_^机构名称：襄阳市襄州区小苗苗幼教中心
别名：襄阳市襄州区小苗苗幼儿园
统一社会信用代码：52420607565450674N
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄州区商贸城小苗苗幼儿园
备案及完成时间：2025-01-23 15:30:20
区域编号：420607000000^_^机构名称：悠久幼儿园
别名：襄阳市襄州区悠久幼儿园
统一社会信用代码：52420607MJH6798502
机构类型：非营利性
详细地址：湖北省襄阳市襄州区湖北省襄阳市襄州区黄集镇樊魏路193
备案及完成时间：2025-01-23 15:29:38
区域编号：420607000000^_^机构名称：襄阳市襄州区峪山镇大拇指幼儿园
别名：襄阳市襄州区峪山镇大拇指幼儿园
统一社会信用代码：52420607MJH678305Q
机构类型：非营利性
详细地址：湖北省襄阳市襄州区大拇指幼儿园
备案及完成时间：2025-01-02 14:16:03
区域编号：420607000000^_^机构名称：襄阳市襄州区黄龙镇新月幼儿园
别名：襄阳市襄州区黄龙镇新月幼儿园
统一社会信用代码：52420607588218712C
机构类型：非营利性
详细地址：湖北省襄阳市襄州区新月艺术幼儿园(双黄路)
备案及完成时间：2024-12-31 10:58:01
区域编号：420607000000^_^机构名称：襄阳市襄州区龙王镇童梦幼儿园
别名：襄阳市襄州区龙王镇童梦幼儿园
统一社会信用代码：52420607MJH678671L
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄阳市襄州区龙王镇童梦幼儿园
备案及完成时间：2024-12-31 10:57:22
区域编号：420607000000^_^机构名称：襄阳市襄州区肖湾街道中心幼儿园
别名：襄州区肖湾街道中心幼儿园
统一社会信用代码：12420621MB0763825J
机构类型：事业单位
详细地址：湖北省襄阳市襄州区中国中车锦绣前城-南门
备案及完成时间：2024-10-25 16:03:35
区域编号：420607000000^_^机构名称：襄州区第二幼儿园
别名：襄州区第二幼儿园
统一社会信用代码：12420621MB1J151646
机构类型：事业单位
详细地址：湖北省襄阳市襄州区襄州区第二幼儿园
备案及完成时间：2024-10-22 16:45:01
区域编号：420607000000^_^机构名称：襄阳市襄州区阳锦托育服务中心
别名：襄阳市襄州区阳锦托育服务中心
统一社会信用代码：52420607MJH6804137
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄阳市襄州区名城路铁路和谐佳苑小区
备案及完成时间：2024-10-17 14:47:11
区域编号：420607000000^_^机构名称：襄阳市襄州区黄龙镇红黄蓝托育服务中心
别名：襄阳市襄州区黄龙镇红黄蓝托育服务中心
统一社会信用代码：52420607MJH680405C
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄阳市襄州区黄龙镇红黄蓝托育服务中心
备案及完成时间：2024-10-12 09:52:56
区域编号：420607000000^_^机构名称：襄阳市襄州区婴幼儿托育早教服务中心
别名：襄州区妇幼保健院托育中心
统一社会信用代码：12420621420454068N
机构类型：事业单位
详细地址：湖北省襄阳市襄州区襄州区妇幼保健院新院区
备案及完成时间：2024-09-14 16:04:48
区域编号：420607000000^_^机构名称：爱上佳托育服务中心
别名：爱上佳托育服务中心
统一社会信用代码：52420607MJH6803761
机构类型：非营利性
详细地址：湖北省襄阳市襄州区万豪城市花园
备案及完成时间：2024-08-07 17:02:13
区域编号：420607000000^_^机构名称：襄阳市襄州区暻皇托育服务中心
别名：暻皇托育服务中心
统一社会信用代码：52420607MJH68035X6
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄阳市襄州区儿童之家暻皇国际幼儿园
备案及完成时间：2024-06-17 11:16:07
区域编号：420607000000^_^机构名称：襄阳市襄州区卓越托育服务中心
别名：襄阳市襄州区卓越托育服务中心
统一社会信用代码：52420607MJH680341E
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄州区卓越幼儿园
备案及完成时间：2024-05-23 16:35:36
区域编号：420607000000^_^机构名称：襄阳市襄州区车辆段托育服务中心
别名：襄阳市襄州区车辆段托育服务中心
统一社会信用代码：52420607MJH680157N
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄阳市襄州区张湾街道办事处官亭社区4组
备案及完成时间：2023-10-25 15:01:13
区域编号：420607000000^_^机构名称：襄阳市襄州区培基托育服务中心
别名：襄阳市襄州区培基托育服务中心
统一社会信用代码：52420607MJH680210J
机构类型：非营利性
详细地址：湖北省襄阳市襄州区培基科技幼儿园
备案及完成时间：2023-10-24 15:15:12
区域编号：420607000000^_^机构名称：襄阳市襄州区博爱幼儿园托育早教中心
别名：
统一社会信用代码：52420607MJH68000X0
机构类型：非营利性
详细地址：湖北省襄阳市襄州区博爱幼儿园
备案及完成时间：2023-07-05 09:22:23
区域编号：420607000000^_^机构名称：襄阳市襄州区天润孔明灯托育中心
别名：襄阳市襄州区天润孔明灯托育中心
统一社会信用代码：52420607MJH679690T
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄阳市襄州区春园东路天润未来城孔明灯幼儿园
备案及完成时间：2023-07-04 08:49:05
区域编号：420607000000^_^机构名称：襄阳市襄州区哈喽贝比托育早教中心
别名：襄州区哈喽贝比早教托育中心
统一社会信用代码：524206027MJH679885L
机构类型：非营利性
详细地址：湖北省襄阳市襄州区哈喽贝比亲子俱乐部(民发世界城嘉秀阁2栋201)
备案及完成时间：2023-06-30 09:32:03
区域编号：420607000000^_^机构名称：襄阳市襄州区诺贝儿托育服务中心
别名：诺贝儿托育服务中心
统一社会信用代码：52420607MJH6801149
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄州诺贝儿幼儿园
备案及完成时间：2023-06-27 09:01:29
区域编号：420607000000^_^机构名称：襄阳市襄州区宇航幼儿园托育早教中心
别名：襄阳市襄州区宇航幼儿园托育早教中心
统一社会信用代码：52420607MJH680093Q
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄州宇航幼儿园(金富士路)
备案及完成时间：2023-06-26 08:48:17
区域编号：420607000000^_^机构名称：襄阳市襄州区小天鹅幼儿园托育早教中心
别名：赵芳
统一社会信用代码：52420607MJH6800773
机构类型：非营利性
详细地址：湖北省襄阳市襄州区小天鹅幼儿园
备案及完成时间：2023-06-08 14:47:26
区域编号：420607000000^_^机构名称：襄阳市襄州区八一幼儿园早教托育中心
别名：襄阳市襄州区八一幼儿园早教托育中心
统一社会信用代码：52420607MJH6798427
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄阳市襄州区张湾街道办王营街幸福路6号
备案及完成时间：2022-08-03 09:16:21
区域编号：420607000000^_^机构名称：襄阳市襄州区汉江幼儿园托育早教中心
别名：襄阳市襄州区汉江幼儿园托育早教中心
统一社会信用代码：52420607MJH679922T
机构类型：非营利性
详细地址：湖北省襄阳市襄州区汉江幼儿园(汉江双语幼儿分园)
备案及完成时间：2022-06-08 08:44:47
区域编号：420607000000^_^机构名称：襄阳市襄州区张湾智多星托育早教中心
别名：襄阳市襄州区张湾智多星托育早教中心
统一社会信用代码：52420607MJH679893F
机构类型：非营利性
详细地址：湖北省襄阳市襄州区湖北省襄阳市襄州区605院内（航空路20号）
备案及完成时间：2022-05-09 10:31:19
区域编号：420607000000^_^机构名称：襄阳市襄州区金华梦之蓝托育服务中心
别名：襄阳市襄州区金华梦之蓝托育中心
统一社会信用代码：52420607MJH679703G
机构类型：非营利性
详细地址：湖北省襄阳市襄州区金华梦之蓝幼儿园
备案及完成时间：2021-12-17 09:50:15
区域编号：420607000000^_^机构名称：襄阳市襄州区子榛幼儿园
别名：子榛托育机构
统一社会信用代码：52420607MJH6794395
机构类型：非营利性
详细地址：湖北省襄阳市襄州区襄阳市襄州区子榛国际幼教机构
备案及完成时间：2021-12-15 09:22:30
区域编号：420607000000^_^机构名称：襄阳市襄州区木马托育中心
别名：襄阳市襄州区木马幼儿园托育早教中心
统一社会信用代码：52420607MJH6794208
机构类型：非营利性
详细地址：湖北省襄阳市襄州区木马幼儿园东方新城分园
备案及完成时间：2020-09-07 15:04:38
区域编号：420607000000