机构名称：济南吉尔物业有限公司
别名：济南吉尔物业乐慧托育园
统一社会信用代码：91370104264384351B
机构类型：非营利性
详细地址：山东省济南市槐荫区济南市槐荫区机床二厂路4号
备案及完成时间：2026-01-23 13:44:11
区域编号：370104000000^_^机构名称：济南槐荫中建城市更新有限公司
别名：济南市槐荫区托育综合服务中心幼专托托育园
统一社会信用代码：91370104MABYCK1L6B
机构类型：非营利性
详细地址：山东省济南市槐荫区济南市槐荫区建宁路1354号
备案及完成时间：2025-12-15 14:16:22
区域编号：370104000000^_^机构名称：济南市槐荫区小贝壳幼儿园
别名：济南市槐荫区小贝壳幼儿园
统一社会信用代码：52370104MJD6880202
机构类型：非营利性
详细地址：山东省济南市槐荫区山东省济南市槐荫区段北路街道闫千户517号
备案及完成时间：2025-12-05 09:47:57
区域编号：370104000000^_^机构名称：济南市槐荫区正益幼儿园
别名：济南市槐荫区正益幼儿园
统一社会信用代码：52370104MJD733805L
机构类型：非营利性
详细地址：山东省济南市槐荫区济南市槐荫区美里路美里花园小区正益幼儿园
备案及完成时间：2025-12-04 14:48:57
区域编号：370104000000^_^机构名称：济南市槐荫区童贝尔凯旋新城幼儿园
别名：济南市槐荫区童贝尔凯旋新城幼儿园
统一社会信用代码：52370104MJD73420X4
机构类型：非营利性
详细地址：山东省济南市槐荫区济南市槐荫区经十路24666号
备案及完成时间：2025-12-04 14:48:00
区域编号：370104000000^_^机构名称：槐荫区金明星幼儿园
别名：槐荫区金明星幼儿园
统一社会信用代码：52370104MJD73391XM
机构类型：非营利性
详细地址：山东省济南市槐荫区槐荫区美里湖街道美里商业街11号鑫鑫花园内
备案及完成时间：2025-12-04 14:46:30
区域编号：370104000000^_^机构名称：济南市槐荫区清逸幼儿园
别名：济南市槐荫区清逸幼儿园
统一社会信用代码：123701044930019912
机构类型：事业单位
详细地址：山东省济南市槐荫区济南市槐荫饮马巷52号
备案及完成时间：2025-12-03 14:32:36
区域编号：370104000000^_^机构名称：济南市槐荫区清雅幼儿园
别名：济南市槐荫区清雅幼儿园
统一社会信用代码：123701043072513575
机构类型：事业单位
详细地址：山东省济南市槐荫区济南市槐荫区清雅幼儿园
备案及完成时间：2025-12-03 14:26:30
区域编号：370104000000^_^机构名称：济南市槐荫区清澜幼儿园
别名：济南市槐荫区清澜幼儿园
统一社会信用代码：12370104307032592P
机构类型：事业单位
详细地址：山东省济南市槐荫区济南市槐荫区吴家堡西堡村
备案及完成时间：2025-12-03 13:22:22
区域编号：370104000000^_^机构名称：济南西沙萌奇社区托育服务有限公司
别名：西沙泉心托托育
统一社会信用代码：91370104MA3WPHMP99
机构类型：营利性
详细地址：山东省济南市槐荫区济南市槐荫区西沙名苑8号楼二单元103
备案及完成时间：2025-12-03 10:51:21
区域编号：370104000000^_^机构名称：济南市槐荫区惠心优童幼儿园
别名：济南市槐荫区惠心优童幼儿园
统一社会信用代码：52370104MJD697525E
机构类型：非营利性
详细地址：山东省济南市槐荫区济南市槐荫区新沙三街27号
备案及完成时间：2025-12-03 10:50:22
区域编号：370104000000^_^机构名称：济南市槐荫区摇篮果幼儿园
别名：济南市槐荫区摇篮果幼儿园
统一社会信用代码：52370104MJD699344G
机构类型：非营利性
详细地址：山东省济南市槐荫区济南市槐荫区经三路195号
备案及完成时间：2025-12-03 10:50:13
区域编号：370104000000^_^机构名称：济南市儿童医院
别名：济南市儿童医院斯芭林托育中心
统一社会信用代码：12370100493000710A
机构类型：事业单位
详细地址：山东省济南市槐荫区济南市槐荫区经十路23976号
备案及完成时间：2025-12-03 10:47:43
区域编号：370104000000^_^机构名称：济南市槐荫区林语天禧社区托育有限公司
别名：泉心托社区托育天禧店
统一社会信用代码：91370104MAEY1LEU0E
机构类型：营利性
详细地址：山东省济南市槐荫区济南市槐荫区青年公园街道保利天禧园3号楼1单元底商101-1
备案及完成时间：2025-12-03 10:46:35
区域编号：370104000000^_^机构名称：济南市槐荫区大金新苑幼儿园
别名：济南市槐荫区大金新苑幼儿园
统一社会信用代码：123701043069499487
机构类型：事业单位
详细地址：山东省济南市槐荫区济南市槐荫区齐州路大金新苑小区内
备案及完成时间：2025-12-03 10:45:27
区域编号：370104000000^_^机构名称：济南幼栖光年社区托育有限公司
别名：幼栖光年·托育家
统一社会信用代码：91370104MAETAFML6Q
机构类型：营利性
详细地址：山东省济南市槐荫区山东省济南市槐荫区南辛庄街道南辛庄东路21号普利南辛花园小区院内7号楼东侧
备案及完成时间：2025-12-03 10:43:38
区域编号：370104000000^_^机构名称：济南市槐荫区京学幼儿园
别名：济南市槐荫区京学幼儿园
统一社会信用代码：52370104MJD7346996
机构类型：非营利性
详细地址：山东省济南市槐荫区济南市槐荫区绿地国际花都小区二期18号楼
备案及完成时间：2025-12-03 10:42:03
区域编号：370104000000^_^机构名称：济南市槐荫区晨光幼儿园
别名：济南市槐荫区晨光幼儿园
统一社会信用代码：52370104MJD7334931
机构类型：非营利性
详细地址：山东省济南市槐荫区济南市槐荫区张庄路116号
备案及完成时间：2025-12-03 10:40:11
区域编号：370104000000^_^机构名称：济南市槐荫区童贝尔映月紫云城幼儿园
别名：济南市槐荫区童贝尔映月紫云城幼儿园
统一社会信用代码：52370104MJD7087577
机构类型：非营利性
详细地址：山东省济南市槐荫区济南市槐荫区机床二厂路11号
备案及完成时间：2025-12-03 10:35:28
区域编号：370104000000^_^机构名称：济南市槐荫区哈蒙幸福幼儿园
别名：济南市槐荫区哈蒙幸福幼儿园
统一社会信用代码：52370104MJD6858158
机构类型：非营利性
详细地址：山东省济南市槐荫区济南市槐荫区匡山小区幸福路9号
备案及完成时间：2025-11-27 15:45:31
区域编号：370104000000^_^机构名称：济南丰瞬教育咨询有限责任公司嘉御社区托育分公司
别名：丰瞬托育园
统一社会信用代码：91370104MAK0FH888R
机构类型：营利性
详细地址：山东省济南市槐荫区山东省济南市槐荫区腊山街道嘉御社区泉景嘉园7号楼2单元二楼西侧
备案及完成时间：2025-11-27 15:30:05
区域编号：370104000000^_^机构名称：济南丰瞬教育咨询有限责任公司顺祥街社区托育分公司
别名：丰瞬托育园
统一社会信用代码：91370104MAK1HFX910
机构类型：营利性
详细地址：山东省济南市槐荫区山东省济南市槐荫区五里沟街道顺祥街社区顺祥新区1号楼2单元102
备案及完成时间：2025-11-27 15:29:33
区域编号：370104000000^_^机构名称：济南丰瞬教育咨询有限责任公司康城新苑托育分公司
别名：丰瞬托育园
统一社会信用代码：91370104MAK0QRTU96
机构类型：营利性
详细地址：山东省济南市槐荫区山东省济南市槐荫区吴家堡街道康城新苑南门19号楼门头房
备案及完成时间：2025-11-27 15:28:49
区域编号：370104000000^_^机构名称：济南丰瞬教育咨询有限责任公司财富壹号花园社区托育分公司
别名：丰瞬托育园
统一社会信用代码：91370104MAK063WM8X
机构类型：营利性
详细地址：山东省济南市槐荫区山东省济南市槐荫区段店北路街道财富壹号花园社区三期南区4号楼二楼
备案及完成时间：2025-11-27 15:27:54
区域编号：370104000000^_^机构名称：济南长丰实业有限责任公司
别名：机车托育园
统一社会信用代码：91370104792635636L
机构类型：营利性
详细地址：山东省济南市槐荫区济南市槐荫区槐村街73-6号
备案及完成时间：2025-11-27 15:26:24
区域编号：370104000000^_^机构名称：济南市槐荫区麓湾幼儿园
别名：济南市槐荫区麓湾幼儿园
统一社会信用代码：52370104MJD706903J
机构类型：非营利性
详细地址：山东省济南市槐荫区济南市槐荫区张庄路街道地平麓湾（地平梦世界A地块）7号楼1-1-101
备案及完成时间：2025-11-24 10:41:30
区域编号：370104000000^_^机构名称：济南市槐荫区升班马幼儿园
别名：济南市槐荫区升班马幼儿园
统一社会信用代码：52370104MJD733741N
机构类型：营利性
详细地址：山东省济南市槐荫区济南市槐荫区担山屯2号楼2号门头房
备案及完成时间：2025-11-24 10:41:07
区域编号：370104000000^_^机构名称：济南纪同托育服务有限公司新世界阳光花园社区托育分公司
别名：七色花托育园
统一社会信用代码：91370104MAG1EYK97C
机构类型：营利性
详细地址：山东省济南市槐荫区济南市槐荫区道德街街道经七路669号新世界阳光花园社区办公服务用房二楼
备案及完成时间：2025-11-19 09:58:50
区域编号：370104000000^_^机构名称：济南纪同托育服务有限公司绿地中央广场社区托育分公司
别名：绿苗苗托育园
统一社会信用代码：91370104MAEWDW2U8L
机构类型：营利性
详细地址：山东省济南市槐荫区山东省济南市槐荫区兴福街道绿地中央广场三区3号楼西侧一层102社区配套用房
备案及完成时间：2025-10-13 16:20:44
区域编号：370104000000^_^机构名称：济南市槐荫实验幼儿园
别名：济南市槐荫实验幼儿园
统一社会信用代码：123701044930019912
机构类型：事业单位
详细地址：山东省济南市槐荫区山东省济南市槐荫区实验幼儿园振兴中街17号
备案及完成时间：2025-09-28 09:28:57
区域编号：370104000000^_^机构名称：济南市槐荫区清致幼儿园
别名：济南市槐荫区清致幼儿园
统一社会信用代码：123701043069499487
机构类型：事业单位
详细地址：山东省济南市槐荫区莱芜路2709号
备案及完成时间：2025-09-28 09:28:31
区域编号：370104000000^_^机构名称：山东银座宝贝家托育科技有限公司德兴社区托育分公司
别名：银座宝贝佳德兴社区托育服务中心
统一社会信用代码：91370104MAEJ7B9647
机构类型：营利性
详细地址：山东省济南市槐荫区济南市槐荫区槐荫区振兴街街道德兴社区党员群众服务中心3楼
备案及完成时间：2025-09-28 09:27:58
区域编号：370104000000^_^机构名称：济南市槐荫区泉景嘉园幼儿园
别名：济南市槐荫区泉景嘉园幼儿园
统一社会信用代码：12370104MB25455812
机构类型：事业单位
详细地址：山东省济南市槐荫区济南市槐荫区泉景嘉园幼儿园
备案及完成时间：2025-09-09 13:39:24
区域编号：370104000000^_^机构名称：济南市槐荫区世纪广场幼儿园（汇德园）
别名：济南市槐荫区世纪广场幼儿园（汇德园）
统一社会信用代码：12370104MB2507411L
机构类型：事业单位
详细地址：山东省济南市槐荫区槐荫区南辛庄东街17号
备案及完成时间：2025-09-09 13:38:55
区域编号：370104000000^_^机构名称：济南市槐荫区腊山南苑幼儿园
别名：济南市槐荫区腊山南苑幼儿园
统一社会信用代码：12370104MB25455812
机构类型：事业单位
详细地址：山东省济南市槐荫区槐荫区党杨东路与腊山南苑中路交叉路口往西南约70米
备案及完成时间：2025-09-09 13:36:59
区域编号：370104000000^_^机构名称：济南市槐荫区腊山苑幼儿园
别名：济南市槐荫区腊山苑幼儿园
统一社会信用代码：12370104MB25455812
机构类型：事业单位
详细地址：山东省济南市槐荫区腊山苑小区西区
备案及完成时间：2025-09-04 14:55:28
区域编号：370104000000^_^机构名称：济南市槐荫区世纪广场幼儿园
别名：济南市槐荫区世纪广场幼儿园
统一社会信用代码：12370104MB2507411L
机构类型：事业单位
详细地址：山东省济南市槐荫区东营西路1660号
备案及完成时间：2025-09-04 14:54:52
区域编号：370104000000^_^机构名称：济南市槐荫区礼乐佳苑幼儿园清源分园
别名：济南市槐荫区礼乐佳苑幼儿园清源分园
统一社会信用代码：12370104589929057C
机构类型：事业单位
详细地址：山东省济南市槐荫区济南市槐荫区东营路105号
备案及完成时间：2025-08-29 15:07:23
区域编号：370104000000^_^机构名称：济南市槐荫区礼乐佳苑幼儿园雅苑分园
别名：济南市槐荫区礼乐佳苑幼儿园雅苑分园
统一社会信用代码：12370104589929057C
机构类型：事业单位
详细地址：山东省济南市槐荫区齐州路997号
备案及完成时间：2025-08-26 15:23:12
区域编号：370104000000^_^机构名称：济南纪同托育服务有限公司金碧新城社区托育分公司
别名：金贝贝托育园
统一社会信用代码：91370104MAEQTQ6A5X
机构类型：营利性
详细地址：山东省济南市槐荫区济南市槐荫区张庄路街道兴福寺南路360号恒大观澜国际公寓1号楼2单元东侧一二楼
备案及完成时间：2025-08-26 15:22:18
区域编号：370104000000^_^机构名称：济南市槐荫区吴家堡中心幼儿园（康城园）
别名：济南市槐荫区吴家堡中心幼儿园（康城园）
统一社会信用代码：12370104307032592P
机构类型：事业单位
详细地址：山东省济南市槐荫区山东省济南市槐荫区吴家堡西堡村
备案及完成时间：2025-08-19 13:31:14
区域编号：370104000000^_^机构名称：济南市槐荫区第三实验幼儿园新世界园
别名：济南市槐荫区第三实验幼儿园新世界园
统一社会信用代码：12370104MB28032X3
机构类型：事业单位
详细地址：山东省济南市槐荫区济南市槐荫区经六路486号
备案及完成时间：2025-08-19 13:30:43
区域编号：370104000000^_^机构名称：济南市槐荫区礼乐佳苑幼儿园
别名：济南市槐荫区礼乐佳苑幼儿园
统一社会信用代码：12370104589929057C
机构类型：事业单位
详细地址：山东省济南市槐荫区槐荫区礼乐佳苑幼儿园
备案及完成时间：2025-08-19 13:30:29
区域编号：370104000000^_^机构名称：济南市槐荫区青少年宫第一幼儿园致诚园
别名：济南市槐荫区青少年宫第一幼儿园致诚园
统一社会信用代码：12370104307154311H
机构类型：事业单位
详细地址：山东省济南市槐荫区山东省济南市槐荫区世纪中华城2期
备案及完成时间：2025-08-19 13:30:10
区域编号：370104000000^_^机构名称：济南香榭丽风之车托育教育科技有限公司
别名：香榭丽大风车
统一社会信用代码：91370104MA3Q8FA71L
机构类型：营利性
详细地址：山东省济南市槐荫区济南市槐荫区绿地新里香榭丽公馆-东区
备案及完成时间：2024-11-15 10:24:08
区域编号：370104000000^_^机构名称：济南纪同托育服务有限公司锦绣兰庭社区托育分公司
别名：张庄路街道锦绣兰庭社区嵌入式托育园
统一社会信用代码：91370104MADX8BFN84
机构类型：营利性
详细地址：山东省济南市槐荫区中建锦绣兰庭二期-10号楼
备案及完成时间：2024-10-08 15:58:31
区域编号：370104000000^_^机构名称：济南金雅托育服务有限公司
别名：泉心托
统一社会信用代码：91370104MA3WF4EC1H
机构类型：营利性
详细地址：山东省济南市槐荫区绿地新里卢浮公馆-10号楼
备案及完成时间：2024-09-06 15:46:48
区域编号：370104000000^_^机构名称：济南洪恩托育服务有限公司
别名：济南洪恩托育
统一社会信用代码：91370104MACRE6HE94
机构类型：营利性
详细地址：山东省济南市槐荫区济南市槐荫区腊山河西路报业文苑综合楼一层
备案及完成时间：2023-09-08 15:34:15
区域编号：370104000000^_^机构名称：济南纪同托育服务有限公司
别名：济南纪同托育
统一社会信用代码：91370104MACKQLM734
机构类型：营利性
详细地址：山东省济南市槐荫区山东省济南市槐荫区梦世界润园15号配套商业楼1单元104号
备案及完成时间：2023-08-30 16:05:35
区域编号：370104000000^_^机构名称：卓立幼儿教育（济南）有限公司槐荫分公司
别名：
统一社会信用代码：91370104MA94P2JC8L
机构类型：营利性
详细地址：山东省济南市槐荫区绿地新里香榭丽公馆-东区
备案及完成时间：2023-04-23 09:21:56
区域编号：370104000000^_^机构名称：山东优嘉科技服务有限公司
别名：优佳宝贝
统一社会信用代码：91370104MA3QJCWL8M
机构类型：营利性
详细地址：山东省济南市槐荫区印象济南泉世界
备案及完成时间：2022-11-02 10:08:38
区域编号：370104000000^_^机构名称：济南升斑马托育服务有限公司
别名：济南升斑马托育服务有限公司
统一社会信用代码：91370104MA3WR31J56
机构类型：营利性
详细地址：山东省济南市槐荫区恒大雅苑-东区
备案及完成时间：2022-09-16 09:27:29
区域编号：370104000000^_^机构名称：济南蜗牛等等托育服务有限公司
别名：蜗牛等等托育中心
统一社会信用代码：91370104MA94Q1F58W
机构类型：营利性
详细地址：山东省济南市槐荫区蜗牛等等托育中心
备案及完成时间：2022-06-24 10:45:33
区域编号：370104000000^_^机构名称：卓立幼儿教育（济南）有限公司
别名：卓立婴幼儿园
统一社会信用代码：91370104MA3WDBF249
机构类型：营利性
详细地址：山东省济南市槐荫区凯旋新城西区-东门
备案及完成时间：2021-09-28 13:24:00
区域编号：370104000000^_^机构名称：济南丰瞬教育咨询有限责任公司
别名：佳诺国际婴幼中心丰瞬托育园
统一社会信用代码：91370104MA3RD92803
机构类型：营利性
详细地址：山东省济南市槐荫区佳诺国际丰瞬婴幼中心
备案及完成时间：2021-04-28 09:24:47
区域编号：370104000000^_^机构名称：济南市槐荫区华杉托育服务有限公司
别名：济南市槐荫区华杉托育服务有限公司
统一社会信用代码：91370104MA3UPAQ178
机构类型：营利性
详细地址：山东省济南市槐荫区山东省济南市槐荫区刘长山路绿地泉景园一期1号楼
备案及完成时间：2020-12-28 09:20:48
区域编号：370104000000^_^机构名称：济南赛婴托育有限公司
别名：阳光大姐赛婴托育中心
统一社会信用代码：91370104MA3U418H4G
机构类型：营利性
详细地址：山东省济南市槐荫区阳光大姐大厦
备案及完成时间：2020-12-01 16:19:43
区域编号：370104000000^_^机构名称：山东乔伊教育科技有限公司
别名：乔伊托育中心
统一社会信用代码：9370104MA3NEAXN5H
机构类型：营利性
详细地址：山东省济南市槐荫区济南市槐荫区泰安路179号
备案及完成时间：2020-11-17 13:48:11
区域编号：370104000000^_^机构名称：济南市槐荫区拔萃托育中心
别名：济南市槐荫区拔萃托育中心
统一社会信用代码：52370104MJD7062846
机构类型：非营利性
详细地址：山东省济南市槐荫区济南市槐荫区拔萃托育中心
备案及完成时间：2020-11-17 09:29:48
区域编号：370104000000