机构名称：52623000MJ00213960
别名：合作市明新幼儿园
统一社会信用代码：52623001MJ00213960
机构类型：非营利性
详细地址：甘肃省甘南藏族自治州合作市甘肃省甘南藏族自治州合作市通钦街道舟曲路社区通钦街307号10栋
备案及完成时间：2025-10-30 16:20:12
区域编号：623001000000^_^机构名称：合作市恩吉拉托育服务中心
别名：合作市恩吉拉托育服务中心
统一社会信用代码：92623001MA72N5MY9Q
机构类型：营利性
详细地址：甘肃省甘南藏族自治州合作市合作市通钦街道舟曲路社区福泽家园E栋2单元202－203室
备案及完成时间：2024-09-02 09:44:46
区域编号：623001000000^_^机构名称：合作市勍曦幼儿园
别名：合作市勍曦幼儿园托育
统一社会信用代码：52623001MJW78026X5
机构类型：非营利性
详细地址：甘肃省甘南藏族自治州合作市甘南藏族自治州合作市气象局
备案及完成时间：2024-06-18 17:03:52
区域编号：623001000000^_^机构名称：优贝乐小餐饮服务中心
别名：优贝乐小餐饮服务中心
统一社会信用代码：92623001MA7L04N731
机构类型：营利性
详细地址：甘肃省甘南藏族自治州合作市州发改委家属楼
备案及完成时间：2024-05-22 17:11:15
区域编号：623001000000^_^机构名称：合作市馨馨小餐饮店
别名：馨馨小餐饮店
统一社会信用代码：92623001MABU7NCT9H
机构类型：营利性
详细地址：甘肃省甘南藏族自治州合作市甘南藏族自治州合作市伊合昂街道
备案及完成时间：2024-05-22 17:10:46
区域编号：623001000000^_^机构名称：合作市乐童小餐饮中心
别名：合作市乐童小餐饮中心
统一社会信用代码：92623001MABWUAGL0W
机构类型：营利性
详细地址：甘肃省甘南藏族自治州合作市甘南藏族自治州粮食和物资储备局
备案及完成时间：2024-05-22 17:10:15
区域编号：623001000000