机构名称：潮州市潮安区登塘镇中心幼儿园
别名：潮州市潮安区登塘镇中心幼儿园
统一社会信用代码：12445103MB2D35313C
机构类型：事业单位
详细地址：广东省潮州市潮安区广东省潮州市潮安区登塘镇登塘小学内
备案及完成时间：2025-09-01 10:31:20
区域编号：445103000000^_^机构名称：潮州市潮安区归湖镇中心幼儿园
别名：潮州市潮安区归湖镇中心幼儿园
统一社会信用代码：12445103MB2D49424T
机构类型：事业单位
详细地址：广东省潮州市潮安区潮州市潮安区归湖镇新兴街57号
备案及完成时间：2025-09-01 10:30:07
区域编号：445103000000^_^机构名称：潮州市潮安区庵埠镇中心幼儿园
别名：潮州市潮安区庵埠镇中心幼儿园
统一社会信用代码：12445103MB2D34273M
机构类型：事业单位
详细地址：广东省潮州市潮安区潮州市潮安区庵埠镇龙坑村学校路
备案及完成时间：2025-08-28 14:52:16
区域编号：445103000000^_^机构名称：潮州市潮安区沙溪镇家乐幼儿园
别名：潮州市潮安区沙溪镇家乐幼儿园
统一社会信用代码：52445103MJM6545053
机构类型：非营利性
详细地址：广东省潮州市潮安区潮州市潮安区沙溪镇沙一村沙一小学对面
备案及完成时间：2024-10-21 11:16:22
区域编号：445103000000^_^机构名称：潮州市潮安区凤凰镇中心幼儿园新城朝阳分园
别名：潮州市潮安区凤凰镇中心幼儿园新城朝阳分园
统一社会信用代码：12445103MB2D70397U
机构类型：事业单位
详细地址：广东省潮州市潮安区潮安区凤凰镇华园大道中段凤凰新城第四幢31-32号铺面
备案及完成时间：2024-10-18 16:10:03
区域编号：445103000000^_^机构名称：潮州市潮安区江东镇中心幼儿园幸福湾分园
别名：潮州市潮安区江东镇中心幼儿园幸福湾分园
统一社会信用代码：12445103MB2D69468T
机构类型：事业单位
详细地址：广东省潮州市潮安区潮州市潮安区江东镇仙洲村上洲工业园区上洲西路二横1号
备案及完成时间：2024-10-18 10:16:57
区域编号：445103000000^_^机构名称：潮州市潮安区龙湖镇阳光幼儿园
别名：潮州市潮安区龙湖镇阳光幼儿园
统一社会信用代码：52445103MJM654644R
机构类型：非营利性
详细地址：广东省潮州市潮安区潮州市潮安区龙湖镇塘东村方厝新池顶片
备案及完成时间：2024-10-17 09:24:30
区域编号：445103000000^_^机构名称：潮州市潮安区浮洋镇中心幼儿园
别名：潮州市潮安区浮洋镇中心幼儿园
统一社会信用代码：12445103MB2D41430M
机构类型：事业单位
详细地址：广东省潮州市潮安区潮州市潮安区浮洋镇青龙头街中段
备案及完成时间：2024-10-15 16:13:03
区域编号：445103000000^_^机构名称：潮州市潮安区文祠镇中心幼儿园
别名：潮州市潮安区文祠镇中心幼儿园
统一社会信用代码：12445103MB2D33908E
机构类型：事业单位
详细地址：广东省潮州市潮安区潮州市潮安区文祠镇上荣小学校园内前面教学楼
备案及完成时间：2024-10-15 11:33:38
区域编号：445103000000^_^机构名称：潮州市艾小蒙托育服务有限公司
别名：潮州市艾小蒙托育服务有限公司
统一社会信用代码：91445103MABUQ1T893
机构类型：营利性
详细地址：广东省潮州市潮安区广东省潮州市潮安区庵埠镇华埠路西侧
备案及完成时间：2023-11-14 09:33:36
区域编号：445103000000^_^机构名称：骄阳托育服务有限公司
别名：骄阳托育服务有限公司
统一社会信用代码：91445100MAA4JAME43
机构类型：营利性
详细地址：广东省潮州市潮安区广东省潮州市潮安区池湖路30号综合楼1幢第二层
备案及完成时间：2022-07-15 11:12:06
区域编号：445103000000^_^机构名称：潮州市贝瑞教育信息咨询有限公司
别名：小橡树（贝瑞）育幼园
统一社会信用代码：91445100MA4UQ91C2N
机构类型：营利性
详细地址：广东省潮州市潮安区潮州市枫溪区池湖村城新西路366号
备案及完成时间：2021-09-14 10:39:29
区域编号：445103000000