机构名称：金华市金东区第三实验幼儿园托育部
别名：金华市金东区第三实验幼儿园托育部
统一社会信用代码：12330703MB1J40730C
机构类型：事业单位
详细地址：浙江省金华市金东区东孝街道浙江省金华市金东区东孝街道
备案及完成时间：2024-11-05 00:00:00
区域编号：330703002000^_^机构名称：金华市金东区东孝街道东晨幼儿园托育部
别名：金华市金东区东孝街道东晨幼儿园托育部
统一社会信用代码：52330703054230936W
机构类型：非营利性
详细地址：浙江省金华市金东区东孝街道浙江省金华市金东区东孝街道
备案及完成时间：2023-04-06 00:00:00
区域编号：330703002000^_^机构名称：金华市金东区理德斯幼儿园有限公司托育部
别名：金华市金东区理德斯幼儿园有限公司托育部
统一社会信用代码：91330703MA2DEJBM07
机构类型：营利性
详细地址：浙江省金华市金东区东孝街道浙江省金华市金东区环城北路100号（原汽车东站候车厅）
备案及完成时间：2022-10-17 00:00:00
区域编号：330703002000^_^机构名称：金华市金东区金报.江景公寓幼儿园托育部
别名：金华市金东区金报.江景公寓幼儿园托育部
统一社会信用代码：52330703554761100X
机构类型：非营利性
详细地址：浙江省金华市金东区东孝街道金华市金鸥路1381号金报江景公寓2幢
备案及完成时间：2022-09-01 00:00:00
区域编号：330703002000^_^机构名称：金华市金东区东孝街道玉泉院幼儿园托育部
别名：金华市金东区东孝街道玉泉院幼儿园托育部
统一社会信用代码：12330703MB1N32996H
机构类型：事业单位
详细地址：浙江省金华市金东区东孝街道浙江省金华市东孝街道金盆街339号玉泉院幼儿园幢101幼儿园
备案及完成时间：2022-07-25 00:00:00
区域编号：330703002000^_^机构名称：金华市金东区东孝街道博雅幼儿园托育部
别名：金华市金东区东孝街道博雅幼儿园托育部
统一社会信用代码：52330703MJ9604598T
机构类型：非营利性
详细地址：浙江省金华市金东区东孝街道金华市金东区东孝街道经堂头村
备案及完成时间：2022-04-12 00:00:00
区域编号：330703002000^_^机构名称：金华市金东区翡翠城幼儿园托育部
别名：金华市金东区翡翠城幼儿园托育部
统一社会信用代码：523307035765272941
机构类型：非营利性
详细地址：浙江省金华市金东区东孝街道金华市金瓯路2933号申华翡翠城内
备案及完成时间：2022-03-29 00:00:00
区域编号：330703002000^_^机构名称：金华市金东区东孝街道润禾幼儿园托育部
别名：金华市金东区东孝街道润禾幼儿园托育部
统一社会信用代码：52330703054241125A
机构类型：非营利性
详细地址：浙江省金华市金东区东孝街道金东区东孝街道戴店社区
备案及完成时间：2022-03-27 00:00:00
区域编号：330703002000^_^机构名称：蔚蓝海岸幼儿园托育部
别名：蔚蓝海岸幼儿园托育部
统一社会信用代码：52330703MJ9604934Y
机构类型：非营利性
详细地址：浙江省金华市金东区东孝街道浙江省金华市金东区东孝街道金瓯路1641号蔚蓝海岸小区内
备案及完成时间：2022-03-17 00:00:00
区域编号：330703002000^_^机构名称：金华市金东区东关社区幼儿园托育部
别名：金华市金东区东关社区幼儿园托育部
统一社会信用代码：523307035985459520
机构类型：非营利性
详细地址：浙江省金华市金东区东孝街道金华市金东区东孝街道东关社区
备案及完成时间：2022-03-17 00:00:00
区域编号：330703002000